The WEEKLYPEDIA: Issue 479, September 27, 2024 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 105 ಲೇಖಕರು  331 ಬದಲಾವಣೆಗಳನ್ನು 183 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಅನುಬಂಧ ಅವಾರ್ಡ್ಸ್ ‭(25 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A8%E0%B3%81%E0%B2%AC%E0%B2%82%E0%B2%A7_%E0%B2%85%E0%B2%B5%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B3%8D%E0%B2%B8%E0%B3%8D

2. ಕೆಪ್ಲರ್ 22 ಬಿ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%86%E0%B2%AA%E0%B3%8D%E0%B2%B2%E0%B2%B0%E0%B3%8D_22_%E0%B2%AC%E0%B2%BF

3. ಭಾರತದಲ್ಲಿ ಕಪ್ಪುಹಣ ‭(10 ಬದಲಾವಣೆಗಳು 5 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%95%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B3%81%E0%B2%B9%E0%B2%A3

4. ಬಿಳಿಗಿರಿ ರಂಗನಾಥನ ಬೆಟ್ಟ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF%E0%B2%B3%E0%B2%BF%E0%B2%97%E0%B2%BF%E0%B2%B0%E0%B2%BF_%E0%B2%B0%E0%B2%82%E0%B2%97%E0%B2%A8%E0%B2%BE%E0%B2%A5%E0%B2%A8_%E0%B2%AC%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%9F

5. ಕರ್ನಾಟಕ ರಾಜ್ಯೋತ್ಸವ ಪ್ರಶಸ್ತಿಗಳು (೨೦೧೪) ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B3%8B%E0%B2%A4%E0%B3%8D%E0%B2%B8%E0%B2%B5_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF%E0%B2%97%E0%B2%B3%E0%B3%81_%28%E0%B3%A8%E0%B3%A6%E0%B3%A7%E0%B3%AA%29

6. ತಲ್ಲೂರು ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%82%E0%B2%B0%E0%B3%81

7. ದೆಹಲಿ ಸುಲ್ತಾನರು ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%86%E0%B2%B9%E0%B2%B2%E0%B2%BF_%E0%B2%B8%E0%B3%81%E0%B2%B2%E0%B3%8D%E0%B2%A4%E0%B2%BE%E0%B2%A8%E0%B2%B0%E0%B3%81

8. ೨೦೨೪ ಐಸಿಸಿ ಪುರುಷರ ಟಿ೨೦ ವಿಶ್ವಕಪ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%AA_%E0%B2%90%E0%B2%B8%E0%B2%BF%E0%B2%B8%E0%B2%BF_%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B3%81%E0%B2%B7%E0%B2%B0_%E0%B2%9F%E0%B2%BF%E0%B3%A8%E0%B3%A6_%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%95%E0%B2%AA%E0%B3%8D

9. ಕನ್ನಡದ ಕೋಟ್ಯಧಿಪತಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1%E0%B2%A6_%E0%B2%95%E0%B3%8B%E0%B2%9F%E0%B3%8D%E0%B2%AF%E0%B2%A7%E0%B2%BF%E0%B2%AA%E0%B2%A4%E0%B2%BF

10. ಅಗ್ನಿ ಪುರಾಣ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%97%E0%B3%8D%E0%B2%A8%E0%B2%BF_%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B2%BE%E0%B2%A3

11. ಜೇಮ್ಸ್ ಅಗಸ್ಟಸ್ ಹಿಕ್ಕಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%87%E0%B2%AE%E0%B3%8D%E0%B2%B8%E0%B3%8D_%E0%B2%85%E0%B2%97%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B2%B8%E0%B3%8D_%E0%B2%B9%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%BF

12. ಅವಿನಾಶ್ ಯಳಂದೂರು ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B5%E0%B2%BF%E0%B2%A8%E0%B2%BE%E0%B2%B6%E0%B3%8D_%E0%B2%AF%E0%B2%B3%E0%B2%82%E0%B2%A6%E0%B3%82%E0%B2%B0%E0%B3%81

13. ದೃಷ್ಟಿಬೊಟ್ಟು (ಕನ್ನಡ ಧಾರಾವಾಹಿ) ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B2%BF%E0%B2%AC%E0%B3%8A%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%81_%28%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%A7%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B2%BE%E0%B2%B9%E0%B2%BF%29

14. ಓಪ್ರಾ ವಿನ್ಫ್ರೇ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%93%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%BE_%E0%B2%B5%E0%B2%BF%E0%B2%A8%E0%B3%8D%E0%B2%AB%E0%B3%8D%E0%B2%B0%E0%B3%87

15. ಚದುರಂಗದ ಕಾಯಿ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%A6%E0%B3%81%E0%B2%B0%E0%B2%82%E0%B2%97%E0%B2%A6_%E0%B2%95%E0%B2%BE%E0%B2%AF%E0%B2%BF

16. ತಾಳೀಕೋಟೆಯ ಯುದ್ಧ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B2%BE%E0%B2%B3%E0%B3%80%E0%B2%95%E0%B3%8B%E0%B2%9F%E0%B3%86%E0%B2%AF_%E0%B2%AF%E0%B3%81%E0%B2%A6%E0%B3%8D%E0%B2%A7

17. ಕಿತ್ತೂರು ಚೆನ್ನಮ್ಮ ‭(3 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%9A%E0%B3%86%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%AE%E0%B3%8D%E0%B2%AE

18. ಜಯಲಕ್ಷ್ಮಿ ಪಾಟೀಲ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%AF%E0%B2%B2%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%8D%E0%B2%AE%E0%B2%BF_%E0%B2%AA%E0%B2%BE%E0%B2%9F%E0%B3%80%E0%B2%B2%E0%B3%8D

19. ಮಹಾವೀರ ‭(3 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%B5%E0%B3%80%E0%B2%B0

20. ಭೂತಾರಾಧನೆ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B3%82%E0%B2%A4%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%A7%E0%B2%A8%E0%B3%86


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಅನಂತ ಹುದೆಂಗಜೆ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A8%E0%B2%82%E0%B2%A4_%E0%B2%B9%E0%B3%81%E0%B2%A6%E0%B3%86%E0%B2%82%E0%B2%97%E0%B2%9C%E0%B3%86


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ದಯಾಮರಣ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%A6%E0%B2%AF%E0%B2%BE%E0%B2%AE%E0%B2%B0%E0%B2%A3

2. ಈಚನೂರು ಶಾಂತಾ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%88%E0%B2%9A%E0%B2%A8%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%B6%E0%B2%BE%E0%B2%82%E0%B2%A4%E0%B2%BE


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 72 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 33 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 183 ಲೇಖನಗಳನ್ನು 331 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 30 ಲೇಖನಗಳನ್ನು 39 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 87 ಲೇಖನಗಳನ್ನು 90 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA