The WEEKLYPEDIA: Issue 480, July 18, 2025 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,253 συντάκτες έκαναν 8,081 αλλαγές σε 3,953 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Νάντια Κομανέτσι ‭(166 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%AC%CE%BD%CF%84%CE%B9%CE%B1_%CE%9A%CE%BF%CE%BC%CE%B1%CE%BD%CE%AD%CF%84%CF%83%CE%B9

2. Γιολάντα Σαλντιβάρ ‭(126 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CE%BF%CE%BB%CE%AC%CE%BD%CF%84%CE%B1_%CE%A3%CE%B1%CE%BB%CE%BD%CF%84%CE%B9%CE%B2%CE%AC%CF%81

3. Σκλαβενίτης ‭(109 αλλαγές από 18 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BA%CE%BB%CE%B1%CE%B2%CE%B5%CE%BD%CE%AF%CF%84%CE%B7%CF%82

4. Γεράσιμος Μιχελής ‭(87 αλλαγές από 40 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B5%CF%81%CE%AC%CF%83%CE%B9%CE%BC%CE%BF%CF%82_%CE%9C%CE%B9%CF%87%CE%B5%CE%BB%CE%AE%CF%82

5. Γενικό Νοσοκομείο Αθηνών «Αλεξάνδρα» ‭(76 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B5%CE%BD%CE%B9%CE%BA%CF%8C_%CE%9D%CE%BF%CF%83%CE%BF%CE%BA%CE%BF%CE%BC%CE%B5%CE%AF%CE%BF_%CE%91%CE%B8%CE%B7%CE%BD%CF%8E%CE%BD_%C2%AB%CE%91%CE%BB%CE%B5%CE%BE%CE%AC%CE%BD%CE%B4%CF%81%CE%B1%C2%BB

6. Θάνατοι τον Ιούλιο του 2025 ‭(57 αλλαγές από 12 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%99%CE%BF%CF%8D%CE%BB%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2025

7. Γ.Σ. Απόλλων Σμύρνης ‭(55 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93.%CE%A3._%CE%91%CF%80%CF%8C%CE%BB%CE%BB%CF%89%CE%BD_%CE%A3%CE%BC%CF%8D%CF%81%CE%BD%CE%B7%CF%82

8. Απόλλων Σμύρνης (καλαθοσφαίριση ανδρών) ‭(52 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%80%CF%8C%CE%BB%CE%BB%CF%89%CE%BD_%CE%A3%CE%BC%CF%8D%CF%81%CE%BD%CE%B7%CF%82_%28%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD%29

9. Λαρίσα Λατίνινα ‭(52 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%B1%CF%81%CE%AF%CF%83%CE%B1_%CE%9B%CE%B1%CF%84%CE%AF%CE%BD%CE%B9%CE%BD%CE%B1

10. Ένωση Σωματείων Καλαθοσφαίρισης Αττικής ‭(45 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%A3%CF%89%CE%BC%CE%B1%CF%84%CE%B5%CE%AF%CF%89%CE%BD_%CE%9A%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%91%CF%84%CF%84%CE%B9%CE%BA%CE%AE%CF%82

11. Άννα Μορφίδου ‭(45 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%86%CE%BD%CE%BD%CE%B1_%CE%9C%CE%BF%CF%81%CF%86%CE%AF%CE%B4%CE%BF%CF%85

12. Εθνικός Γυμναστικός Σύλλογος ‭(44 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CF%8C%CF%82_%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CF%84%CE%B9%CE%BA%CF%8C%CF%82_%CE%A3%CF%8D%CE%BB%CE%BB%CE%BF%CE%B3%CE%BF%CF%82

13. 1-φθοροβουτάνιο ‭(42 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/1-%CF%86%CE%B8%CE%BF%CF%81%CE%BF%CE%B2%CE%BF%CF%85%CF%84%CE%AC%CE%BD%CE%B9%CE%BF

14. Πειραϊκός Σύνδεσμος ‭(41 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CE%B9%CF%81%CE%B1%CF%8A%CE%BA%CF%8C%CF%82_%CE%A3%CF%8D%CE%BD%CE%B4%CE%B5%CF%83%CE%BC%CE%BF%CF%82

15. Μάριος Ιωάννου Ηλία ‭(41 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CF%81%CE%B9%CE%BF%CF%82_%CE%99%CF%89%CE%AC%CE%BD%CE%BD%CE%BF%CF%85_%CE%97%CE%BB%CE%AF%CE%B1

16. Κίνημα Δημοκρατίας ‭(40 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%AF%CE%BD%CE%B7%CE%BC%CE%B1_%CE%94%CE%B7%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%AF%CE%B1%CF%82

17. Εθνικός Πειραιώς (καλαθοσφαίριση) ‭(38 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CF%8C%CF%82_%CE%A0%CE%B5%CE%B9%CF%81%CE%B1%CE%B9%CF%8E%CF%82_%28%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%29

18. 1-φθορο-1-βουτένιο ‭(38 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/1-%CF%86%CE%B8%CE%BF%CF%81%CE%BF-1-%CE%B2%CE%BF%CF%85%CF%84%CE%AD%CE%BD%CE%B9%CE%BF

19. Κόμητες και Δούκες του Ανγκουλέμ ‭(33 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8C%CE%BC%CE%B7%CF%84%CE%B5%CF%82_%CE%BA%CE%B1%CE%B9_%CE%94%CE%BF%CF%8D%CE%BA%CE%B5%CF%82_%CF%84%CE%BF%CF%85_%CE%91%CE%BD%CE%B3%CE%BA%CE%BF%CF%85%CE%BB%CE%AD%CE%BC

20. Γιώργος Κοτζιούλας ‭(27 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82_%CE%9A%CE%BF%CF%84%CE%B6%CE%B9%CE%BF%CF%8D%CE%BB%CE%B1%CF%82


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Γιολάντα Σαλντιβάρ ‭(126 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%B9%CE%BF%CE%BB%CE%AC%CE%BD%CF%84%CE%B1_%CE%A3%CE%B1%CE%BB%CE%BD%CF%84%CE%B9%CE%B2%CE%AC%CF%81

2. Γεράσιμος Μιχελής ‭(87 αλλαγές από 40 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%B5%CF%81%CE%AC%CF%83%CE%B9%CE%BC%CE%BF%CF%82_%CE%9C%CE%B9%CF%87%CE%B5%CE%BB%CE%AE%CF%82

3. Άννα Μορφίδου ‭(45 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%86%CE%BD%CE%BD%CE%B1_%CE%9C%CE%BF%CF%81%CF%86%CE%AF%CE%B4%CE%BF%CF%85

4. Κόμητες και Δούκες του Ανγκουλέμ ‭(33 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CF%8C%CE%BC%CE%B7%CF%84%CE%B5%CF%82_%CE%BA%CE%B1%CE%B9_%CE%94%CE%BF%CF%8D%CE%BA%CE%B5%CF%82_%CF%84%CE%BF%CF%85_%CE%91%CE%BD%CE%B3%CE%BA%CE%BF%CF%85%CE%BB%CE%AD%CE%BC

5. 2-φθορο-1-βουτένιο ‭(21 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/2-%CF%86%CE%B8%CE%BF%CF%81%CE%BF-1-%CE%B2%CE%BF%CF%85%CF%84%CE%AD%CE%BD%CE%B9%CE%BF

6. Τό ἧττον ἄπορον διά τοῦ μείζονος ἀπόρου ‭(18 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CF%8C_%E1%BC%A7%CF%84%CF%84%CE%BF%CE%BD_%E1%BC%84%CF%80%CE%BF%CF%81%CE%BF%CE%BD_%CE%B4%CE%B9%CE%AC_%CF%84%CE%BF%E1%BF%A6_%CE%BC%CE%B5%CE%AF%CE%B6%CE%BF%CE%BD%CE%BF%CF%82_%E1%BC%80%CF%80%CF%8C%CF%81%CE%BF%CF%85

7. Εντερικό μικροβίωμα ‭(17 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CE%BD%CF%84%CE%B5%CF%81%CE%B9%CE%BA%CF%8C_%CE%BC%CE%B9%CE%BA%CF%81%CE%BF%CE%B2%CE%AF%CF%89%CE%BC%CE%B1

8. Αναπνευστική οδός ‭(16 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%BD%CE%B1%CF%80%CE%BD%CE%B5%CF%85%CF%83%CF%84%CE%B9%CE%BA%CE%AE_%CE%BF%CE%B4%CF%8C%CF%82

9. Τα λιοντάρια αφέθηκαν ελεύθερα ‭(14 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%B1_%CE%BB%CE%B9%CE%BF%CE%BD%CF%84%CE%AC%CF%81%CE%B9%CE%B1_%CE%B1%CF%86%CE%AD%CE%B8%CE%B7%CE%BA%CE%B1%CE%BD_%CE%B5%CE%BB%CE%B5%CF%8D%CE%B8%CE%B5%CF%81%CE%B1

10. Σεγούντα Φεντερασιόν ‭(14 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CE%B5%CE%B3%CE%BF%CF%8D%CE%BD%CF%84%CE%B1_%CE%A6%CE%B5%CE%BD%CF%84%CE%B5%CF%81%CE%B1%CF%83%CE%B9%CF%8C%CE%BD


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Κίνημα Δημοκρατίας
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CE%AF%CE%BD%CE%B7%CE%BC%CE%B1_%CE%94%CE%B7%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%AF%CE%B1%CF%82

2. Άννα Μορφίδου/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%86%CE%BD%CE%BD%CE%B1_%CE%9C%CE%BF%CF%81%CF%86%CE%AF%CE%B4%CE%BF%CF%85%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

3. Γεράσιμος Μιχελής
	https://el.wikipedia.org/wiki/Talk:%CE%93%CE%B5%CF%81%CE%AC%CF%83%CE%B9%CE%BC%CE%BF%CF%82_%CE%9C%CE%B9%CF%87%CE%B5%CE%BB%CE%AE%CF%82

4. Ιησούς Χριστός
	https://el.wikipedia.org/wiki/Talk:%CE%99%CE%B7%CF%83%CE%BF%CF%8D%CF%82_%CE%A7%CF%81%CE%B9%CF%83%CF%84%CF%8C%CF%82

5. Θουκυδίδης
	https://el.wikipedia.org/wiki/Talk:%CE%98%CE%BF%CF%85%CE%BA%CF%85%CE%B4%CE%AF%CE%B4%CE%B7%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 767 εγγεγραμμένοι χρήστες και 486 μη εγγεγραμμένοι χρήστες έκαναν 8,081 επεξεργασίες σε 3,953 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,295 επεξεργασίες σε 706 λήμματα

* 4 robot έκαναν 535 επεξεργασίες σε 507 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA