The WEEKLYPEDIA: Issue 144, April 6, 2018 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 7,868 位作者進行 67,457 次編輯，對於 30,753 個不同條目。 本週 20 大熱門條目:


1. 逆緣 ‭(221 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%80%86%E7%B7%A3

2. Micro Bit ‭(182 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/Micro_Bit

3. 爆旋陀螺Burst ‭(172 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%88%86%E6%97%8B%E9%99%80%E8%9E%BABurst

4. 愛·回家之開心速遞 ‭(159 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%84%9B%C2%B7%E5%9B%9E%E5%AE%B6%E4%B9%8B%E9%96%8B%E5%BF%83%E9%80%9F%E9%81%9E

5. 三明治女孩的逆襲 ‭(139 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%89%E6%98%8E%E6%B2%BB%E5%A5%B3%E5%AD%A9%E7%9A%84%E9%80%86%E8%A5%B2

6. 九州 (中国) ‭(138 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B9%9D%E5%B7%9E_%28%E4%B8%AD%E5%9B%BD%29

7. 南管 ‭(122 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8D%97%E7%AE%A1

8. 黃金大天團 ‭(116 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BB%83%E9%87%91%E5%A4%A7%E5%A4%A9%E5%9C%98

9. 意難忘 (2004年電視劇) ‭(102 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%84%8F%E9%9B%A3%E5%BF%98_%282004%E5%B9%B4%E9%9B%BB%E8%A6%96%E5%8A%87%29

10. 背景场方法 ‭(100 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%83%8C%E6%99%AF%E5%9C%BA%E6%96%B9%E6%B3%95

11. 關於我轉生變成史萊姆這檔事 ‭(98 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%97%9C%E6%96%BC%E6%88%91%E8%BD%89%E7%94%9F%E8%AE%8A%E6%88%90%E5%8F%B2%E8%90%8A%E5%A7%86%E9%80%99%E6%AA%94%E4%BA%8B

12. 一級玩家 (電影) ‭(96 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%80%E7%B4%9A%E7%8E%A9%E5%AE%B6_%28%E9%9B%BB%E5%BD%B1%29

13. 女神異聞錄系列 ‭(84 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A5%B3%E7%A5%9E%E7%95%B0%E8%81%9E%E9%8C%84%E7%B3%BB%E5%88%97

14. 馬德鐘 ‭(82 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A6%AC%E5%BE%B7%E9%90%98

15. 李敖 ‭(81 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9D%8E%E6%95%96

16. 果欄中的江湖大嫂 ‭(81 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9E%9C%E6%AC%84%E4%B8%AD%E7%9A%84%E6%B1%9F%E6%B9%96%E5%A4%A7%E5%AB%82

17. 蔡祥 ‭(80 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%94%A1%E7%A5%A5

18. 台灣國際航電 ‭(76 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%B0%E7%81%A3%E5%9C%8B%E9%9A%9B%E8%88%AA%E9%9B%BB

19. 吳佩凌 ‭(74 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%90%B3%E4%BD%A9%E5%87%8C

20. 高雄負債 ‭(74 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%AB%98%E9%9B%84%E8%B2%A0%E5%82%B5


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 背景场方法 ‭(100 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%83%8C%E6%99%AF%E5%9C%BA%E6%96%B9%E6%B3%95

2. 蔡祥 ‭(80 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%94%A1%E7%A5%A5

3. 高雄負債 ‭(74 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%AB%98%E9%9B%84%E8%B2%A0%E5%82%B5

4. 吳佩凌 ‭(74 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%90%B3%E4%BD%A9%E5%87%8C

5. 出生性別 ‭(73 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%87%BA%E7%94%9F%E6%80%A7%E5%88%A5

6. 2018年美國印第安納州馬里恩市機場撞機事件 ‭(57 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E7%BE%8E%E5%9C%8B%E5%8D%B0%E7%AC%AC%E5%AE%89%E7%B4%8D%E5%B7%9E%E9%A6%AC%E9%87%8C%E6%81%A9%E5%B8%82%E6%A9%9F%E5%A0%B4%E6%92%9E%E6%A9%9F%E4%BA%8B%E4%BB%B6

7. 梁雯蔚 ‭(57 次編輯 ，由 9 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%A2%81%E9%9B%AF%E8%94%9A

8. 辽宁何氏医学院 ‭(51 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%BE%BD%E5%AE%81%E4%BD%95%E6%B0%8F%E5%8C%BB%E5%AD%A6%E9%99%A2

9. 林彥俊 ‭(47 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9E%97%E5%BD%A5%E4%BF%8A

10. 鋼彈創鬥者 潛網大戰 ‭(47 次編輯 ，由 11 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%8B%BC%E5%BD%88%E5%89%B5%E9%AC%A5%E8%80%85_%E6%BD%9B%E7%B6%B2%E5%A4%A7%E6%88%B0


=== 討論 ===

最活躍的討論:


1. 注意力不足過動症
	https://zh.wikipedia.org/wiki/Talk:%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8D%E8%B6%B3%E9%81%8E%E5%8B%95%E7%97%87

2. 跨性別
	https://zh.wikipedia.org/wiki/Talk:%E8%B7%A8%E6%80%A7%E5%88%A5

3. DARLING in the FRANXX
	https://zh.wikipedia.org/wiki/Talk:DARLING_in_the_FRANXX

4. 台灣維基媒體協會
	https://zh.wikipedia.org/wiki/Talk:%E5%8F%B0%E7%81%A3%E7%B6%AD%E5%9F%BA%E5%AA%92%E9%AB%94%E5%8D%94%E6%9C%83

5. 九州 (中国)
	https://zh.wikipedia.org/wiki/Talk:%E4%B9%9D%E5%B7%9E_%28%E4%B8%AD%E5%9B%BD%29


=== 統計 ===

上週的一些數據:

* 3,037 位註冊使用者以及 4,831 位未註冊使用者進行 67,457 次編輯，對於 30,753 個條目

* 未註冊使用者進行 16,196 次編輯，對於 6,941 個條目

* 15 個機器人進行 8,412 次編輯，對於 8,276 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
