The WEEKLYPEDIA: Issue 491, August 11, 2023 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,204 authors made 25,926 changes to 13,369 different articles. The top 20 articles for the week:


1. 2023년 FIFA 여자 월드컵 결선 토너먼트 ‭(153 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/2023%EB%85%84_FIFA_%EC%97%AC%EC%9E%90_%EC%9B%94%EB%93%9C%EC%BB%B5_%EA%B2%B0%EC%84%A0_%ED%86%A0%EB%84%88%EB%A8%BC%ED%8A%B8

2. 정치인 ‭(123 changes by 17 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%95%EC%B9%98%EC%9D%B8

3. 서울신문 ‭(91 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EC%8B%A0%EB%AC%B8

4. 6시 내고향의 에피소드 목록 (2023년 7월 ~ 12월) ‭(88 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/6%EC%8B%9C_%EB%82%B4%EA%B3%A0%ED%96%A5%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282023%EB%85%84_7%EC%9B%94_~_12%EC%9B%94%29

5. 우아한 제국 ‭(74 changes by 27 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%B0%EC%95%84%ED%95%9C_%EC%A0%9C%EA%B5%AD

6. 2023년 여름 한반도 집중호우 ‭(64 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/2023%EB%85%84_%EC%97%AC%EB%A6%84_%ED%95%9C%EB%B0%98%EB%8F%84_%EC%A7%91%EC%A4%91%ED%98%B8%EC%9A%B0

7. 살림하는 남자들 ‭(61 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%82%B4%EB%A6%BC%ED%95%98%EB%8A%94_%EB%82%A8%EC%9E%90%EB%93%A4

8. 이원찬 (1893년) ‭(60 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%9B%90%EC%B0%AC_%281893%EB%85%84%29

9. 곡산 연씨 ‭(60 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B3%A1%EC%82%B0_%EC%97%B0%EC%94%A8

10. 이준석 ‭(57 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%A4%80%EC%84%9D

11. 2023년 태풍 ‭(56 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/2023%EB%85%84_%ED%83%9C%ED%92%8D

12. 금이야 옥이야 ‭(53 changes by 14 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B8%88%EC%9D%B4%EC%95%BC_%EC%98%A5%EC%9D%B4%EC%95%BC

13. 암흑 에너지 ‭(48 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%94%ED%9D%91_%EC%97%90%EB%84%88%EC%A7%80

14. 레인보우 버블젬 ‭(48 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A0%88%EC%9D%B8%EB%B3%B4%EC%9A%B0_%EB%B2%84%EB%B8%94%EC%A0%AC

15. 2023년 FIFA 여자 월드컵 ‭(46 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/2023%EB%85%84_FIFA_%EC%97%AC%EC%9E%90_%EC%9B%94%EB%93%9C%EC%BB%B5

16. 개그콘서트 ‭(46 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%9C%EA%B7%B8%EC%BD%98%EC%84%9C%ED%8A%B8

17. 도시통근형 디젤 액압 동차 ‭(45 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%84%EC%8B%9C%ED%86%B5%EA%B7%BC%ED%98%95_%EB%94%94%EC%A0%A4_%EC%95%A1%EC%95%95_%EB%8F%99%EC%B0%A8

18. 박종한 ‭(44 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%95%EC%A2%85%ED%95%9C

19. 우당탕탕 패밀리 ‭(43 changes by 16 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%B0%EB%8B%B9%ED%83%95%ED%83%95_%ED%8C%A8%EB%B0%80%EB%A6%AC

20. 아침마당의 에피소드 목록 (2023년) ‭(42 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%B9%A8%EB%A7%88%EB%8B%B9%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282023%EB%85%84%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 에레디비시 2023-24 경기 일정 ‭(36 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%97%90%EB%A0%88%EB%94%94%EB%B9%84%EC%8B%9C_2023-24_%EA%B2%BD%EA%B8%B0_%EC%9D%BC%EC%A0%95

2. 이봉수 (조선의 문신) ‭(29 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%B4%89%EC%88%98_%28%EC%A1%B0%EC%84%A0%EC%9D%98_%EB%AC%B8%EC%8B%A0%29

3. 세리에 A 2023-24 경기 일정 ‭(28 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%84%B8%EB%A6%AC%EC%97%90_A_2023-24_%EA%B2%BD%EA%B8%B0_%EC%9D%BC%EC%A0%95

4. 김정훈(1971년) ‭(25 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B9%80%EC%A0%95%ED%9B%88%281971%EB%85%84%29

5. 오상진 (목사) ‭(23 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EC%98%A4%EC%83%81%EC%A7%84_%28%EB%AA%A9%EC%82%AC%29

6. 에레디비시 2023-24 ‭(21 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%97%90%EB%A0%88%EB%94%94%EB%B9%84%EC%8B%9C_2023-24

7. 아프리카황소개구리 ‭(20 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%84%ED%94%84%EB%A6%AC%EC%B9%B4%ED%99%A9%EC%86%8C%EA%B0%9C%EA%B5%AC%EB%A6%AC

8. Aerowick ‭(17 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/Aerowick

9. 태풍 카눈 (2023년) ‭(16 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%ED%83%9C%ED%92%8D_%EC%B9%B4%EB%88%88_%282023%EB%85%84%29

10. 태재대학교 ‭(15 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%ED%83%9C%EC%9E%AC%EB%8C%80%ED%95%99%EA%B5%90


=== Discussions ===

The most active discussions:


1. 조선 (동음이의)
	https://ko.wikipedia.org/wiki/Talk:%EC%A1%B0%EC%84%A0_%28%EB%8F%99%EC%9D%8C%EC%9D%B4%EC%9D%98%29

2. 조선 (산업)
	https://ko.wikipedia.org/wiki/Talk:%EC%A1%B0%EC%84%A0_%28%EC%82%B0%EC%97%85%29

3. 아스트로 (음악 그룹)
	https://ko.wikipedia.org/wiki/Talk:%EC%95%84%EC%8A%A4%ED%8A%B8%EB%A1%9C_%28%EC%9D%8C%EC%95%85_%EA%B7%B8%EB%A3%B9%29

4. 강구한
	https://ko.wikipedia.org/wiki/Talk:%EA%B0%95%EA%B5%AC%ED%95%9C

5. 궁평2지하차도 침수 사고
	https://ko.wikipedia.org/wiki/Talk:%EA%B6%81%ED%8F%892%EC%A7%80%ED%95%98%EC%B0%A8%EB%8F%84_%EC%B9%A8%EC%88%98_%EC%82%AC%EA%B3%A0


=== Stats ===

A few numbers from last week:

* 1,899 registered users and 1,305 unregistered users made 25,926 edits to 13,369 articles

* Unregistered users made 8,318 edits to 3,894 articles

* 34 robots made 6,251 edits to 5,435 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA