The WEEKLYPEDIA: Issue 436, November 10, 2023 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 8,496 位作者進行 58,033 次編輯，對於 28,715 個不同條目。 本週 20 大熱門條目:


1. 2023年韓國羽毛球大師賽 ‭(181 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E9%9F%93%E5%9C%8B%E7%BE%BD%E6%AF%9B%E7%90%83%E5%A4%A7%E5%B8%AB%E8%B3%BD

2. 2023年中華職棒總冠軍賽 ‭(161 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E4%B8%AD%E8%8F%AF%E8%81%B7%E6%A3%92%E7%B8%BD%E5%86%A0%E8%BB%8D%E8%B3%BD

3. 俄羅斯入侵烏克蘭時間軸 (2023年11月) ‭(151 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BF%84%E7%BE%85%E6%96%AF%E5%85%A5%E4%BE%B5%E7%83%8F%E5%85%8B%E8%98%AD%E6%99%82%E9%96%93%E8%BB%B8_%282023%E5%B9%B411%E6%9C%88%29

4. 源於法語的英語詞 ‭(144 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%BA%90%E6%96%BC%E6%B3%95%E8%AA%9E%E7%9A%84%E8%8B%B1%E8%AA%9E%E8%A9%9E

5. 达内教育 ‭(140 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%BE%BE%E5%86%85%E6%95%99%E8%82%B2

6. 以色列—哈馬斯戰爭 ‭(139 次編輯 ，由 38 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BB%A5%E8%89%B2%E5%88%97%E2%80%94%E5%93%88%E9%A6%AC%E6%96%AF%E6%88%B0%E7%88%AD

7. 正矢 ‭(97 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%AD%A3%E7%9F%A2

8. 數碼暴龍02 The Beginning ‭(95 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%95%B8%E7%A2%BC%E6%9A%B4%E9%BE%8D02_The_Beginning

9. 圍方 ‭(94 次編輯 ，由 23 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%9C%8D%E6%96%B9

10. 公牛集团 ‭(90 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%AC%E7%89%9B%E9%9B%86%E5%9B%A2

11. 刘永清 ‭(82 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%88%98%E6%B0%B8%E6%B8%85

12. 1912年4月逝世人物列表 ‭(78 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/1912%E5%B9%B44%E6%9C%88%E9%80%9D%E4%B8%96%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8

13. 以色列—哈瑪斯戰爭時間線 ‭(74 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BB%A5%E8%89%B2%E5%88%97%E2%80%94%E5%93%88%E7%91%AA%E6%96%AF%E6%88%B0%E7%88%AD%E6%99%82%E9%96%93%E7%B7%9A

14. 新疆国际大巴扎 ‭(71 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%96%B0%E7%96%86%E5%9B%BD%E9%99%85%E5%A4%A7%E5%B7%B4%E6%89%8E

15. 太原省 ‭(70 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%AA%E5%8E%9F%E7%9C%81

16. 2023年日本職棒 ‭(70 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E6%97%A5%E6%9C%AC%E8%81%B7%E6%A3%92

17. 居鑾中華中學 ‭(69 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B1%85%E9%91%BE%E4%B8%AD%E8%8F%AF%E4%B8%AD%E5%AD%B8

18. 2023年海洛羽毛球公開賽 ‭(68 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E6%B5%B7%E6%B4%9B%E7%BE%BD%E6%AF%9B%E7%90%83%E5%85%AC%E9%96%8B%E8%B3%BD

19. JRA賞 ‭(66 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/JRA%E8%B3%9E

20. 行宫 ‭(64 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%A1%8C%E5%AE%AB


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 1912年4月逝世人物列表 ‭(78 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/1912%E5%B9%B44%E6%9C%88%E9%80%9D%E4%B8%96%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8

2. 安雅·菲利普斯 ‭(62 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%AE%89%E9%9B%85%C2%B7%E8%8F%B2%E5%88%A9%E6%99%AE%E6%96%AF

3. 明萬曆十年壬午科河南鄉試舉人列表 ‭(43 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%98%8E%E8%90%AC%E6%9B%86%E5%8D%81%E5%B9%B4%E5%A3%AC%E5%8D%88%E7%A7%91%E6%B2%B3%E5%8D%97%E9%84%89%E8%A9%A6%E8%88%89%E4%BA%BA%E5%88%97%E8%A1%A8

4. 里海州 ‭(43 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%87%8C%E6%B5%B7%E5%B7%9E

5. 2023年尼泊爾地震 ‭(40 次編輯 ，由 11 位作者)‬
    https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E5%B0%BC%E6%B3%8A%E7%88%BE%E5%9C%B0%E9%9C%87

6. 2013年雅凜精神狀態 ‭(36 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/2013%E5%B9%B4%E9%9B%85%E5%87%9C%E7%B2%BE%E7%A5%9E%E7%8B%80%E6%85%8B

7. 極正弦 ‭(34 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%A5%B5%E6%AD%A3%E5%BC%A6

8. 菲律賓—韓國關係 ‭(33 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%8F%B2%E5%BE%8B%E8%B3%93%E2%80%94%E9%9F%93%E5%9C%8B%E9%97%9C%E4%BF%82

9. 餘函數 ‭(31 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%A4%98%E5%87%BD%E6%95%B8

10. 亚洲社会党会议 ‭(30 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BA%9A%E6%B4%B2%E7%A4%BE%E4%BC%9A%E5%85%9A%E4%BC%9A%E8%AE%AE


=== 討論 ===

最活躍的討論:


1. 黃芷晴
	https://zh.wikipedia.org/wiki/Talk:%E9%BB%83%E8%8A%B7%E6%99%B4

2. 以色列—哈馬斯戰爭
	https://zh.wikipedia.org/wiki/Talk:%E4%BB%A5%E8%89%B2%E5%88%97%E2%80%94%E5%93%88%E9%A6%AC%E6%96%AF%E6%88%B0%E7%88%AD

3. 完蛋！我被美女包围了！
	https://zh.wikipedia.org/wiki/Talk:%E5%AE%8C%E8%9B%8B%EF%BC%81%E6%88%91%E8%A2%AB%E7%BE%8E%E5%A5%B3%E5%8C%85%E5%9B%B4%E4%BA%86%EF%BC%81

4. 陳欣茵
	https://zh.wikipedia.org/wiki/Talk:%E9%99%B3%E6%AC%A3%E8%8C%B5

5. 新赫羅季夫卡
	https://zh.wikipedia.org/wiki/Talk:%E6%96%B0%E8%B5%AB%E7%BE%85%E5%AD%A3%E5%A4%AB%E5%8D%A1


=== 統計 ===

上週的一些數據:

* 5,727 位註冊使用者以及 2,769 位未註冊使用者進行 58,033 次編輯，對於 28,715 個條目

* 未註冊使用者進行 8,145 次編輯，對於 4,305 個條目

* 11 個機器人進行 5,492 次編輯，對於 5,348 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
