The WEEKLYPEDIA: Issue 337, November 22, 2024 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,443 автори зробили 49,156 редагувань до 35,484 різних статей. 20 кращих статей за тиждень:


1. Втрати силових структур внаслідок російського вторгнення в Україну (листопад 2024) ‭(178 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%BF%D0%B0%D0%B4_2024%29

2. Операція «Бернгард» ‭(92 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D1%96%D1%8F_%C2%AB%D0%91%D0%B5%D1%80%D0%BD%D0%B3%D0%B0%D1%80%D0%B4%C2%BB

3. Генерал-фельдмаршал (Російська імперія) ‭(82 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB-%D1%84%D0%B5%D0%BB%D1%8C%D0%B4%D0%BC%D0%B0%D1%80%D1%88%D0%B0%D0%BB_%28%D0%A0%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B0_%D1%96%D0%BC%D0%BF%D0%B5%D1%80%D1%96%D1%8F%29

4. Втрати силових структур внаслідок російського вторгнення в Україну (січень 2024) ‭(55 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D1%81%D1%96%D1%87%D0%B5%D0%BD%D1%8C_2024%29

5. Список вулиць Дніпра ‭(51 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8C_%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%B0

6. Інститут зоології імені І. І. Шмальгаузена НАН України ‭(48 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82_%D0%B7%D0%BE%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%97_%D1%96%D0%BC%D0%B5%D0%BD%D1%96_%D0%86._%D0%86._%D0%A8%D0%BC%D0%B0%D0%BB%D1%8C%D0%B3%D0%B0%D1%83%D0%B7%D0%B5%D0%BD%D0%B0_%D0%9D%D0%90%D0%9D_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

7. Ліга націй УЄФА 2024—2025 (Ліга C) ‭(45 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D1%96%D0%B3%D0%B0_%D0%BD%D0%B0%D1%86%D1%96%D0%B9_%D0%A3%D0%84%D0%A4%D0%90_2024%E2%80%942025_%28%D0%9B%D1%96%D0%B3%D0%B0_C%29

8. Список померлих 2024 року ‭(44 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2024_%D1%80%D0%BE%D0%BA%D1%83

9. Брильов Сергій Володимирович ‭(44 редагувань від 8 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D1%80%D0%B8%D0%BB%D1%8C%D0%BE%D0%B2_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

10. Втрати силових структур внаслідок російського вторгнення в Україну (лютий 2024) ‭(42 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%BB%D1%8E%D1%82%D0%B8%D0%B9_2024%29

11. Білл Джеймс ‭(42 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D1%96%D0%BB%D0%BB_%D0%94%D0%B6%D0%B5%D0%B9%D0%BC%D1%81

12. Список керівників держав 978 року ‭(40 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_978_%D1%80%D0%BE%D0%BA%D1%83

13. Одрин (Кльоц) Ярослав Леонідович ‭(40 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D1%80%D0%B8%D0%BD_%28%D0%9A%D0%BB%D1%8C%D0%BE%D1%86%29_%D0%AF%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2_%D0%9B%D0%B5%D0%BE%D0%BD%D1%96%D0%B4%D0%BE%D0%B2%D0%B8%D1%87

14. Список керівників держав 977 року ‭(40 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_977_%D1%80%D0%BE%D0%BA%D1%83

15. 2024 у телебаченні ‭(40 редагувань від 10 авторів)‬
	https://uk.wikipedia.org/wiki/2024_%D1%83_%D1%82%D0%B5%D0%BB%D0%B5%D0%B1%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%96

16. Хьойон ‭(39 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A5%D1%8C%D0%BE%D0%B9%D0%BE%D0%BD

17. Список керівників держав 979 року ‭(39 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_979_%D1%80%D0%BE%D0%BA%D1%83

18. Наркотик ‭(39 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%80%D0%BA%D0%BE%D1%82%D0%B8%D0%BA

19. Let L-200 Morava ‭(37 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/Let_L-200_Morava

20. Лана Паррія ‭(36 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D0%B0%D0%BD%D0%B0_%D0%9F%D0%B0%D1%80%D1%80%D1%96%D1%8F


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Генерал-фельдмаршал (Російська імперія) ‭(82 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB-%D1%84%D0%B5%D0%BB%D1%8C%D0%B4%D0%BC%D0%B0%D1%80%D1%88%D0%B0%D0%BB_%28%D0%A0%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B0_%D1%96%D0%BC%D0%BF%D0%B5%D1%80%D1%96%D1%8F%29

2. Білл Джеймс ‭(42 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D1%96%D0%BB%D0%BB_%D0%94%D0%B6%D0%B5%D0%B9%D0%BC%D1%81

3. Одрин (Кльоц) Ярослав Леонідович ‭(40 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D1%80%D0%B8%D0%BD_%28%D0%9A%D0%BB%D1%8C%D0%BE%D1%86%29_%D0%AF%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2_%D0%9B%D0%B5%D0%BE%D0%BD%D1%96%D0%B4%D0%BE%D0%B2%D0%B8%D1%87

4. Болгарські епіграфічні пам’ятки ‭(32 редагувань від 5 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%B3%D0%B0%D1%80%D1%81%D1%8C%D0%BA%D1%96_%D0%B5%D0%BF%D1%96%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%87%D0%BD%D1%96_%D0%BF%D0%B0%D0%BC%E2%80%99%D1%8F%D1%82%D0%BA%D0%B8

5. Girls' Generation-Oh!GG ‭(32 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/Girls%27_Generation-Oh%21GG

6. Girls' Generation-TTS ‭(30 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/Girls%27_Generation-TTS

7. Оксана Волжина ‭(27 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9E%D0%BA%D1%81%D0%B0%D0%BD%D0%B0_%D0%92%D0%BE%D0%BB%D0%B6%D0%B8%D0%BD%D0%B0

8. Ракетний удар по багатоповерхівці в Сумах ‭(27 редагувань від 6 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BA%D0%B5%D1%82%D0%BD%D0%B8%D0%B9_%D1%83%D0%B4%D0%B0%D1%80_%D0%BF%D0%BE_%D0%B1%D0%B0%D0%B3%D0%B0%D1%82%D0%BE%D0%BF%D0%BE%D0%B2%D0%B5%D1%80%D1%85%D1%96%D0%B2%D1%86%D1%96_%D0%B2_%D0%A1%D1%83%D0%BC%D0%B0%D1%85

9. Норман Бассетт ‭(24 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BD_%D0%91%D0%B0%D1%81%D1%81%D0%B5%D1%82%D1%82

10. Джей Бразо ‭(24 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%B5%D0%B9_%D0%91%D1%80%D0%B0%D0%B7%D0%BE


=== Обговорення ===

Найбільш активні обговорення:


1. Amathillopsis lowry
	https://uk.wikipedia.org/wiki/Talk:Amathillopsis_lowry

2. Мул Сергій Анатолійович
	https://uk.wikipedia.org/wiki/Talk:%D0%9C%D1%83%D0%BB_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

3. Ґрунтові горизонти
	https://uk.wikipedia.org/wiki/Talk:%D2%90%D1%80%D1%83%D0%BD%D1%82%D0%BE%D0%B2%D1%96_%D0%B3%D0%BE%D1%80%D0%B8%D0%B7%D0%BE%D0%BD%D1%82%D0%B8

4. Вісник Харківського національного університету імені Василя Назаровича Каразіна. Серія «Математика, прикладна математика і механіка»
	https://uk.wikipedia.org/wiki/Talk:%D0%92%D1%96%D1%81%D0%BD%D0%B8%D0%BA_%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BD%D0%B0%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE_%D1%83%D0%BD%D1%96%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D1%83_%D1%96%D0%BC%D0%B5%D0%BD%D1%96_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8F_%D0%9D%D0%B0%D0%B7%D0%B0%D1%80%D0%BE%D0%B2%D0%B8%D1%87%D0%B0_%D0%9A%D0%B0%D1%80%D0%B0%D0%B7%D1%96%D0%BD%D0%B0._%D0%A1%D0%B5%D1%80%D1%96%D1%8F_%C2%AB%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%2C_%D0%BF%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D0%B0_%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0_%D1%96_%D0%BC%D0%B5%D1%85%D0%B0%D0%BD%D1%96%D0%BA%D0%B0%C2%BB

5. Оксана Волжина
	https://uk.wikipedia.org/wiki/Talk:%D0%9E%D0%BA%D1%81%D0%B0%D0%BD%D0%B0_%D0%92%D0%BE%D0%BB%D0%B6%D0%B8%D0%BD%D0%B0


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,268 зареєстрованих користувачів і 1,175 незареєстрованих користувачів зробили 49,156 редагуваннь до 35,484 статей

* Незареєстровані користувачи зробили 3,276 редагуваннь до 1,933 статей

* 13 роботи зробили 23,035 редагуваннь до 22,876 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA