The WEEKLYPEDIA: Issue 438, August 5, 2022 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,446 authors made 33,941 changes to 19,940 different articles. The top 20 articles for the week:


1. 오위백법 ‭(470 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%A4%EC%9C%84%EB%B0%B1%EB%B2%95

2. 오스트라흐 전투 ‭(97 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%A4%EC%8A%A4%ED%8A%B8%EB%9D%BC%ED%9D%90_%EC%A0%84%ED%88%AC

3. 조선 선조 ‭(94 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%84%A0_%EC%84%A0%EC%A1%B0

4. 김해 김씨 ‭(93 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%ED%95%B4_%EA%B9%80%EC%94%A8

5. 벤 10 ‭(84 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B2%A4_10

6. 아침마당의 에피소드 목록 (2022년) ‭(75 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%B9%A8%EB%A7%88%EB%8B%B9%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282022%EB%85%84%29

7. 6시 내고향의 에피소드 목록 (2022년) ‭(67 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/6%EC%8B%9C_%EB%82%B4%EA%B3%A0%ED%96%A5%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282022%EB%85%84%29

8. 쇼! 음악중심 ‭(66 changes by 14 authors)‬
	https://ko.wikipedia.org/wiki/%EC%87%BC%21_%EC%9D%8C%EC%95%85%EC%A4%91%EC%8B%AC

9. 펑톈 의과대학 ‭(61 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8E%91%ED%86%88_%EC%9D%98%EA%B3%BC%EB%8C%80%ED%95%99

10. 조선 정신과 의사 유세풍 ‭(60 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%84%A0_%EC%A0%95%EC%8B%A0%EA%B3%BC_%EC%9D%98%EC%82%AC_%EC%9C%A0%EC%84%B8%ED%92%8D

11. 2022년 태풍 ‭(59 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/2022%EB%85%84_%ED%83%9C%ED%92%8D

12. 으라차차 내 인생 ‭(56 changes by 19 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%BC%EB%9D%BC%EC%B0%A8%EC%B0%A8_%EB%82%B4_%EC%9D%B8%EC%83%9D

13. 여기 이상한 상진초등학교 ‭(55 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%AC%EA%B8%B0_%EC%9D%B4%EC%83%81%ED%95%9C_%EC%83%81%EC%A7%84%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90

14. 황금 가면 ‭(52 changes by 22 authors)‬
	https://ko.wikipedia.org/wiki/%ED%99%A9%EA%B8%88_%EA%B0%80%EB%A9%B4

15. 국민의힘 ‭(50 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B5%AD%EB%AF%BC%EC%9D%98%ED%9E%98

16. 중국 슈퍼리그 2022 경기 일정 ‭(50 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A4%91%EA%B5%AD_%EC%8A%88%ED%8D%BC%EB%A6%AC%EA%B7%B8_2022_%EA%B2%BD%EA%B8%B0_%EC%9D%BC%EC%A0%95

17. 개그야의 종영된 코너 ‭(46 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%9C%EA%B7%B8%EC%95%BC%EC%9D%98_%EC%A2%85%EC%98%81%EB%90%9C_%EC%BD%94%EB%84%88

18. 조선의 왕세자 ‭(44 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%84%A0%EC%9D%98_%EC%99%95%EC%84%B8%EC%9E%90

19. 지식채널e의 에피소드 목록 ‭(44 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%80%EC%8B%9D%EC%B1%84%EB%84%90e%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

20. 지진 ‭(44 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%80%EC%A7%84


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 오스트라흐 전투 ‭(97 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%98%A4%EC%8A%A4%ED%8A%B8%EB%9D%BC%ED%9D%90_%EC%A0%84%ED%88%AC

2. 여기 이상한 상진초등학교 ‭(55 changes by 6 authors)‬
    https://ko.wikipedia.org/wiki/%EC%97%AC%EA%B8%B0_%EC%9D%B4%EC%83%81%ED%95%9C_%EC%83%81%EC%A7%84%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90

3. 무학로 (서산시) ‭(40 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AC%B4%ED%95%99%EB%A1%9C_%28%EC%84%9C%EC%82%B0%EC%8B%9C%29

4. 슈토카흐 전투 ‭(39 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%8A%88%ED%86%A0%EC%B9%B4%ED%9D%90_%EC%A0%84%ED%88%AC

5. 김축 ‭(36 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B9%80%EC%B6%95

6. 이녕(원보라) ‭(36 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%85%95%28%EC%9B%90%EB%B3%B4%EB%9D%BC%29

7. 매봉로 (천안시) ‭(35 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A7%A4%EB%B4%89%EB%A1%9C_%28%EC%B2%9C%EC%95%88%EC%8B%9C%29

8. 자스페 ‭(33 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9E%90%EC%8A%A4%ED%8E%98

9. 대한민국의 공유 자전거 목록 ‭(32 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EA%B3%B5%EC%9C%A0_%EC%9E%90%EC%A0%84%EA%B1%B0_%EB%AA%A9%EB%A1%9D

10. 남응중의 옥사 ‭(32 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%82%A8%EC%9D%91%EC%A4%91%EC%9D%98_%EC%98%A5%EC%82%AC


=== Discussions ===

The most active discussions:


1. 전략물자
	https://ko.wikipedia.org/wiki/Talk:%EC%A0%84%EB%9E%B5%EB%AC%BC%EC%9E%90

2. 더불어민주당
	https://ko.wikipedia.org/wiki/Talk:%EB%8D%94%EB%B6%88%EC%96%B4%EB%AF%BC%EC%A3%BC%EB%8B%B9

3. 윤석열 정부
	https://ko.wikipedia.org/wiki/Talk:%EC%9C%A4%EC%84%9D%EC%97%B4_%EC%A0%95%EB%B6%80

4. 인천송도초등학교
	https://ko.wikipedia.org/wiki/Talk:%EC%9D%B8%EC%B2%9C%EC%86%A1%EB%8F%84%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90

5. 호흡근
	https://ko.wikipedia.org/wiki/Talk:%ED%98%B8%ED%9D%A1%EA%B7%BC


=== Stats ===

A few numbers from last week:

* 2,025 registered users and 1,421 unregistered users made 33,941 edits to 19,940 articles

* Unregistered users made 8,708 edits to 4,189 articles

* 11 robots made 12,864 edits to 11,986 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA