The WEEKLYPEDIA: Issue 541, November 14, 2025 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 4,916 位作者進行 99,478 次編輯，對於 73,027 個不同條目。 本週 20 大熱門條目:


1. 舞獅 ‭(257 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%88%9E%E7%8D%85

2. 颱風鳳凰 (2025年) ‭(251 次編輯 ，由 39 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A2%B1%E9%A2%A8%E9%B3%B3%E5%87%B0_%282025%E5%B9%B4%29

3. 2025年11月逝世人物列表 ‭(180 次編輯 ，由 25 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B411%E6%9C%88%E9%80%9D%E4%B8%96%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8

4. 2025年地震列表 ‭(145 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E5%9C%B0%E9%9C%87%E5%88%97%E8%A1%A8

5. 2025年香港立法會選舉 ‭(144 次編輯 ，由 21 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E9%A6%99%E6%B8%AF%E7%AB%8B%E6%B3%95%E6%9C%83%E9%81%B8%E8%88%89

6. 2025年太平洋颱風季 ‭(132 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

7. 镶嵌踝类列表 ‭(123 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%95%B6%E5%B5%8C%E8%B8%9D%E7%B1%BB%E5%88%97%E8%A1%A8

8. 清帝血缘阴谋论 ‭(110 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B8%85%E5%B8%9D%E8%A1%80%E7%BC%98%E9%98%B4%E8%B0%8B%E8%AE%BA

9. 新聞女王2 ‭(109 次編輯 ，由 36 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%96%B0%E8%81%9E%E5%A5%B3%E7%8E%8B2

10. 張曉卿 ‭(106 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BC%B5%E6%9B%89%E5%8D%BF

11. 伊達政宗 ‭(96 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BC%8A%E9%81%94%E6%94%BF%E5%AE%97

12. 续体 ‭(91 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BB%AD%E4%BD%93

13. 翼龙列表 ‭(91 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BF%BC%E9%BE%99%E5%88%97%E8%A1%A8

14. 2025年日本熊本羽毛球大師賽 ‭(85 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E6%97%A5%E6%9C%AC%E7%86%8A%E6%9C%AC%E7%BE%BD%E6%AF%9B%E7%90%83%E5%A4%A7%E5%B8%AB%E8%B3%BD

15. 俄羅斯入侵烏克蘭時間軸 (2025年11月) ‭(82 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BF%84%E7%BE%85%E6%96%AF%E5%85%A5%E4%BE%B5%E7%83%8F%E5%85%8B%E8%98%AD%E6%99%82%E9%96%93%E8%BB%B8_%282025%E5%B9%B411%E6%9C%88%29

16. 毛泽东 ‭(72 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%AF%9B%E6%B3%BD%E4%B8%9C

17. 中华人民共和国第十五届运动会乒乓球比赛 (成年组) ‭(69 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E7%AC%AC%E5%8D%81%E4%BA%94%E5%B1%8A%E8%BF%90%E5%8A%A8%E4%BC%9A%E4%B9%92%E4%B9%93%E7%90%83%E6%AF%94%E8%B5%9B_%28%E6%88%90%E5%B9%B4%E7%BB%84%29

18. 2025年11月 ‭(69 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B411%E6%9C%88

19. 靖远寺 ‭(68 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%9D%96%E8%BF%9C%E5%AF%BA

20. 袖珍博物館 ‭(66 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%A2%96%E7%8F%8D%E5%8D%9A%E7%89%A9%E9%A4%A8


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 清帝血缘阴谋论 ‭(111 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B8%85%E5%B8%9D%E8%A1%80%E7%BC%98%E9%98%B4%E8%B0%8B%E8%AE%BA

2. 妮可尔·吉 ‭(39 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A6%AE%E5%8F%AF%E5%B0%94%C2%B7%E5%90%89

3. 模擬美景攝影 ‭(35 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%A8%A1%E6%93%AC%E7%BE%8E%E6%99%AF%E6%94%9D%E5%BD%B1

4. 胡子貝 ‭(30 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%83%A1%E5%AD%90%E8%B2%9D

5. 卡尔梅茨牛 ‭(30 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8D%A1%E5%B0%94%E6%A2%85%E8%8C%A8%E7%89%9B

6. 2025年国际足联U-17世界杯 ‭(29 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E5%9B%BD%E9%99%85%E8%B6%B3%E8%81%94U-17%E4%B8%96%E7%95%8C%E6%9D%AF

7. 《行政監督法 (書籍)》 ‭(29 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E3%80%8A%E8%A1%8C%E6%94%BF%E7%9B%A3%E7%9D%A3%E6%B3%95_%28%E6%9B%B8%E7%B1%8D%29%E3%80%8B

8. 2025年夏季聽障奧林匹克運動會中華台北代表團 ‭(28 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E5%A4%8F%E5%AD%A3%E8%81%BD%E9%9A%9C%E5%A5%A7%E6%9E%97%E5%8C%B9%E5%85%8B%E9%81%8B%E5%8B%95%E6%9C%83%E4%B8%AD%E8%8F%AF%E5%8F%B0%E5%8C%97%E4%BB%A3%E8%A1%A8%E5%9C%98

9. 旭川 (岡山縣) ‭(27 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%97%AD%E5%B7%9D_%28%E5%B2%A1%E5%B1%B1%E7%B8%A3%29

10. 2025年德里汽車爆炸案 ‭(25 次編輯 ，由 13 位作者)‬
    https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E5%BE%B7%E9%87%8C%E6%B1%BD%E8%BB%8A%E7%88%86%E7%82%B8%E6%A1%88


=== 討論 ===

最活躍的討論:


1. 英雌
	https://zh.wikipedia.org/wiki/Talk:%E8%8B%B1%E9%9B%8C

2. 切爾尼戈夫站 (基輔地鐵)
	https://zh.wikipedia.org/wiki/Talk:%E5%88%87%E7%88%BE%E5%B0%BC%E6%88%88%E5%A4%AB%E7%AB%99_%28%E5%9F%BA%E8%BC%94%E5%9C%B0%E9%90%B5%29

3. 天津站站
	https://zh.wikipedia.org/wiki/Talk:%E5%A4%A9%E6%B4%A5%E7%AB%99%E7%AB%99

4. 无神论
	https://zh.wikipedia.org/wiki/Talk:%E6%97%A0%E7%A5%9E%E8%AE%BA

5. 傑布·亨薩靈
	https://zh.wikipedia.org/wiki/Talk:%E5%82%91%E5%B8%83%C2%B7%E4%BA%A8%E8%96%A9%E9%9D%88


=== 統計 ===

上週的一些數據:

* 4,916 位註冊使用者以及 0 位未註冊使用者進行 99,478 次編輯，對於 73,027 個條目

* 未註冊使用者進行 25 次編輯，對於 5 個條目

* 13 個機器人進行 48,035 次編輯，對於 46,806 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
