The WEEKLYPEDIA: Issue 25, December 25, 2015 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 84 authors made 7,199 changes to 5,240 different articles. The top 20 articles for the week:


1. نوبل انعام یافتہ یہودی شخصیات کی فہرست ‭(161 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D9%88%D8%A8%D9%84_%D8%A7%D9%86%D8%B9%D8%A7%D9%85_%DB%8C%D8%A7%D9%81%D8%AA%DB%81_%DB%8C%DB%81%D9%88%D8%AF%DB%8C_%D8%B4%D8%AE%D8%B5%DB%8C%D8%A7%D8%AA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

2. فہرست خلفاء ‭(108 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D8%AE%D9%84%D9%81%D8%A7%D8%A1

3. احمد المستنصر باللہ الثانی ‭(37 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%AD%D9%85%D8%AF_%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D9%86%D8%B5%D8%B1_%D8%A8%D8%A7%D9%84%D9%84%DB%81_%D8%A7%D9%84%D8%AB%D8%A7%D9%86%DB%8C

4. دہشت کے خلاف جنگ ‭(33 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AF%DB%81%D8%B4%D8%AA_%DA%A9%DB%92_%D8%AE%D9%84%D8%A7%D9%81_%D8%AC%D9%86%DA%AF

5. فہرست نوبل انعام یافتگان بلحاظ ملک ‭(32 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%86%D9%88%D8%A8%D9%84_%D8%A7%D9%86%D8%B9%D8%A7%D9%85_%DB%8C%D8%A7%D9%81%D8%AA%DA%AF%D8%A7%D9%86_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D9%85%D9%84%DA%A9

6. جمیل جالبی ‭(25 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D9%85%DB%8C%D9%84_%D8%AC%D8%A7%D9%84%D8%A8%DB%8C

7. نوبل انعام برائے فعلیات و ادویات وصول کنندگان کی فہرست ‭(25 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D9%88%D8%A8%D9%84_%D8%A7%D9%86%D8%B9%D8%A7%D9%85_%D8%A8%D8%B1%D8%A7%D8%A6%DB%92_%D9%81%D8%B9%D9%84%DB%8C%D8%A7%D8%AA_%D9%88_%D8%A7%D8%AF%D9%88%DB%8C%D8%A7%D8%AA_%D9%88%D8%B5%D9%88%D9%84_%DA%A9%D9%86%D9%86%D8%AF%DA%AF%D8%A7%D9%86_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

8. عرب بازنطینی جنگیں ‭(23 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%B1%D8%A8_%D8%A8%D8%A7%D8%B2%D9%86%D8%B7%DB%8C%D9%86%DB%8C_%D8%AC%D9%86%DA%AF%DB%8C%DA%BA

9. سرائے عالمگير ‭(23 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%B1%D8%A7%D8%A6%DB%92_%D8%B9%D8%A7%D9%84%D9%85%DA%AF%D9%8A%D8%B1

10. بلویندر سنگھ کا قتل ‭(20 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D9%84%D9%88%DB%8C%D9%86%D8%AF%D8%B1_%D8%B3%D9%86%DA%AF%DA%BE_%DA%A9%D8%A7_%D9%82%D8%AA%D9%84

11. شیخ ابراہیم زکزاکی ‭(17 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B4%DB%8C%D8%AE_%D8%A7%D8%A8%D8%B1%D8%A7%DB%81%DB%8C%D9%85_%D8%B2%DA%A9%D8%B2%D8%A7%DA%A9%DB%8C

12. مرزا ناصر احمد ‭(17 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B1%D8%B2%D8%A7_%D9%86%D8%A7%D8%B5%D8%B1_%D8%A7%D8%AD%D9%85%D8%AF

13. ابو الجلال ندوی ‭(16 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D9%84_%D9%86%D8%AF%D9%88%DB%8C

14. ٹوپاک شکور ‭(14 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%B9%D9%88%D9%BE%D8%A7%DA%A9_%D8%B4%DA%A9%D9%88%D8%B1

15. نورڈ رائن ویسٹ فالن ‭(14 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D9%88%D8%B1%DA%88_%D8%B1%D8%A7%D8%A6%D9%86_%D9%88%DB%8C%D8%B3%D9%B9_%D9%81%D8%A7%D9%84%D9%86

16. عید میلاد النبی ‭(14 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%DB%8C%D8%AF_%D9%85%DB%8C%D9%84%D8%A7%D8%AF_%D8%A7%D9%84%D9%86%D8%A8%DB%8C

17. 100000 (عدد) ‭(13 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/100000_%28%D8%B9%D8%AF%D8%AF%29

18. ڈاکٹر نبی بخش بلوچ ‭(13 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%DA%88%D8%A7%DA%A9%D9%B9%D8%B1_%D9%86%D8%A8%DB%8C_%D8%A8%D8%AE%D8%B4_%D8%A8%D9%84%D9%88%DA%86

19. ہند۔یورپی زبانیں ‭(12 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%DB%81%D9%86%D8%AF%DB%94%DB%8C%D9%88%D8%B1%D9%BE%DB%8C_%D8%B2%D8%A8%D8%A7%D9%86%DB%8C%DA%BA

20. اڑیہ زبان ‭(12 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DA%91%DB%8C%DB%81_%D8%B2%D8%A8%D8%A7%D9%86


=== New Articles ===

The ten most actively edited articles created within the last week:


1. نوبل انعام یافتہ یہودی شخصیات کی فہرست ‭(161 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D9%86%D9%88%D8%A8%D9%84_%D8%A7%D9%86%D8%B9%D8%A7%D9%85_%DB%8C%D8%A7%D9%81%D8%AA%DB%81_%DB%8C%DB%81%D9%88%D8%AF%DB%8C_%D8%B4%D8%AE%D8%B5%DB%8C%D8%A7%D8%AA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

2. المستنصرباللہ الثانی ‭(37 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D9%86%D8%B5%D8%B1%D8%A8%D8%A7%D9%84%D9%84%DB%81_%D8%A7%D9%84%D8%AB%D8%A7%D9%86%DB%8C

3. جمیل جالبی ‭(25 changes by 6 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D9%85%DB%8C%D9%84_%D8%AC%D8%A7%D9%84%D8%A8%DB%8C

4. عرب بازنطینی جنگیں ‭(23 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%B1%D8%A8_%D8%A8%D8%A7%D8%B2%D9%86%D8%B7%DB%8C%D9%86%DB%8C_%D8%AC%D9%86%DA%AF%DB%8C%DA%BA

5. بلویندر سنگھ کا قتل ‭(20 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A8%D9%84%D9%88%DB%8C%D9%86%D8%AF%D8%B1_%D8%B3%D9%86%DA%AF%DA%BE_%DA%A9%D8%A7_%D9%82%D8%AA%D9%84

6. مرزا ناصر احمد ‭(17 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%B1%D8%B2%D8%A7_%D9%86%D8%A7%D8%B5%D8%B1_%D8%A7%D8%AD%D9%85%D8%AF

7. شیخ ابراہیم زکزاکی ‭(17 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B4%DB%8C%D8%AE_%D8%A7%D8%A8%D8%B1%D8%A7%DB%81%DB%8C%D9%85_%D8%B2%DA%A9%D8%B2%D8%A7%DA%A9%DB%8C

8. ابوالجلال ندوی ‭(16 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D9%84_%D9%86%D8%AF%D9%88%DB%8C

9. نورڈ رائن ویسٹ فالن ‭(14 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D9%86%D9%88%D8%B1%DA%88_%D8%B1%D8%A7%D8%A6%D9%86_%D9%88%DB%8C%D8%B3%D9%B9_%D9%81%D8%A7%D9%84%D9%86

10. ٹوپاک شکور ‭(14 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D9%B9%D9%88%D9%BE%D8%A7%DA%A9_%D8%B4%DA%A9%D9%88%D8%B1


=== Discussions ===

The most active discussions:


1. اسلم فرخی
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D8%B3%D9%84%D9%85_%D9%81%D8%B1%D8%AE%DB%8C

2. جنوبی ایشیائی زبانیں
	https://ur.wikipedia.org/wiki/Talk:%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%D8%A7%DB%8C%D8%B4%DB%8C%D8%A7%D8%A6%DB%8C_%D8%B2%D8%A8%D8%A7%D9%86%DB%8C%DA%BA

3. ابوالجلال ندوی
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D8%A8%D9%88%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D9%84_%D9%86%D8%AF%D9%88%DB%8C

4. عیسیٰ علیہ السلام
	https://ur.wikipedia.org/wiki/Talk:%D8%B9%DB%8C%D8%B3%DB%8C%D9%B0_%D8%B9%D9%84%DB%8C%DB%81_%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%85

5. عید میلاد النبی
	https://ur.wikipedia.org/wiki/Talk:%D8%B9%DB%8C%D8%AF_%D9%85%DB%8C%D9%84%D8%A7%D8%AF_%D8%A7%D9%84%D9%86%D8%A8%DB%8C


=== Stats ===

A few numbers from last week:

* 61 registered users and 23 unregistered users made 7,199 edits to 5,240 articles

* Unregistered users made 52 edits to 31 articles

* 7 robots made 3,689 edits to 2,962 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
