The WEEKLYPEDIA: Issue 469, June 28, 2024 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 868 مختلف مضامین میں 175 صارفین نے 4,119 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. خیثمہ بن عبد الرحمن ‭(144 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AE%DB%8C%D8%AB%D9%85%DB%81_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%86

2. مراکش (شہر) ‭(133 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B1%D8%A7%DA%A9%D8%B4_%28%D8%B4%DB%81%D8%B1%29

3. عمرو بن احوص بارقی ‭(97 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%85%D8%B1%D9%88_%D8%A8%D9%86_%D8%A7%D8%AD%D9%88%D8%B5_%D8%A8%D8%A7%D8%B1%D9%82%DB%8C

4. بشارت جبین ‭(94 تبدیلیاں کیں 17 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%B4%D8%A7%D8%B1%D8%AA_%D8%AC%D8%A8%DB%8C%D9%86

5. سلیمان بن عمرو بن الاحوص بارقی ‭(93 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%84%DB%8C%D9%85%D8%A7%D9%86_%D8%A8%D9%86_%D8%B9%D9%85%D8%B1%D9%88_%D8%A8%D9%86_%D8%A7%D9%84%D8%A7%D8%AD%D9%88%D8%B5_%D8%A8%D8%A7%D8%B1%D9%82%DB%8C

6. طویل العمر کرکٹ کھلاڑیوں کی عالمی فہرست ‭(84 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B7%D9%88%DB%8C%D9%84_%D8%A7%D9%84%D8%B9%D9%85%D8%B1_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

7. یزید بن ابی زیاد ہاشمی ‭(79 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%8C%D8%B2%DB%8C%D8%AF_%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D8%B2%DB%8C%D8%A7%D8%AF_%DB%81%D8%A7%D8%B4%D9%85%DB%8C

8. عبد اللہ بن عمرو بن احوص بارقی ‭(72 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%D8%B9%D9%85%D8%B1%D9%88_%D8%A8%D9%86_%D8%A7%D8%AD%D9%88%D8%B5_%D8%A8%D8%A7%D8%B1%D9%82%DB%8C

9. عثمان بن خرزاذ انطاکی ‭(62 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%AB%D9%85%D8%A7%D9%86_%D8%A8%D9%86_%D8%AE%D8%B1%D8%B2%D8%A7%D8%B0_%D8%A7%D9%86%D8%B7%D8%A7%DA%A9%DB%8C

10. صالح بن محمد جزرہ ‭(59 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B5%D8%A7%D9%84%D8%AD_%D8%A8%D9%86_%D9%85%D8%AD%D9%85%D8%AF_%D8%AC%D8%B2%D8%B1%DB%81

11. ابو مسلم الکجی ‭(57 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D9%85%D8%B3%D9%84%D9%85_%D8%A7%D9%84%DA%A9%D8%AC%DB%8C

12. ابو ہشام رفاعی ‭(55 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%DB%81%D8%B4%D8%A7%D9%85_%D8%B1%D9%81%D8%A7%D8%B9%DB%8C

13. ابو حامد اسفرائینی ‭(54 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%AD%D8%A7%D9%85%D8%AF_%D8%A7%D8%B3%D9%81%D8%B1%D8%A7%D8%A6%DB%8C%D9%86%DB%8C

14. حسین بن واقد ‭(52 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AD%D8%B3%DB%8C%D9%86_%D8%A8%D9%86_%D9%88%D8%A7%D9%82%D8%AF

15. احمد بن یونس ‭(52 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%DB%8C%D9%88%D9%86%D8%B3

16. احمد بن ابی طیبہ دارمی ‭(51 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D8%B7%DB%8C%D8%A8%DB%81_%D8%AF%D8%A7%D8%B1%D9%85%DB%8C

17. احمد بن جناب ‭(50 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%AC%D9%86%D8%A7%D8%A8

18. یزید النحوی ‭(50 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%8C%D8%B2%DB%8C%D8%AF_%D8%A7%D9%84%D9%86%D8%AD%D9%88%DB%8C

19. جابر بن سمرہ ‭(50 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D8%A7%D8%A8%D8%B1_%D8%A8%D9%86_%D8%B3%D9%85%D8%B1%DB%81

20. ابو معمر اسماعیل ہذلی ‭(49 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D9%85%D8%B9%D9%85%D8%B1_%D8%A7%D8%B3%D9%85%D8%A7%D8%B9%DB%8C%D9%84_%DB%81%D8%B0%D9%84%DB%8C


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. خیثمہ بن عبد الرحمن ‭(144 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AE%DB%8C%D8%AB%D9%85%DB%81_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%86

2. عمرو بن احوص بارقی ‭(97 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D9%85%D8%B1%D9%88_%D8%A8%D9%86_%D8%A7%D8%AD%D9%88%D8%B5_%D8%A8%D8%A7%D8%B1%D9%82%DB%8C

3. سلیمان بن عمرو بن الاحوص بارقی ‭(93 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D9%84%DB%8C%D9%85%D8%A7%D9%86_%D8%A8%D9%86_%D8%B9%D9%85%D8%B1%D9%88_%D8%A8%D9%86_%D8%A7%D9%84%D8%A7%D8%AD%D9%88%D8%B5_%D8%A8%D8%A7%D8%B1%D9%82%DB%8C

4. یزید بن ابی زیاد ہاشمی ‭(79 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DB%8C%D8%B2%DB%8C%D8%AF_%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D8%B2%DB%8C%D8%A7%D8%AF_%DB%81%D8%A7%D8%B4%D9%85%DB%8C

5. عبد اللہ بن عمرو بن احوص بارقی ‭(72 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%D8%B9%D9%85%D8%B1%D9%88_%D8%A8%D9%86_%D8%A7%D8%AD%D9%88%D8%B5_%D8%A8%D8%A7%D8%B1%D9%82%DB%8C

6. عثمان بن خرزاذ انطاکی ‭(62 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%AB%D9%85%D8%A7%D9%86_%D8%A8%D9%86_%D8%AE%D8%B1%D8%B2%D8%A7%D8%B0_%D8%A7%D9%86%D8%B7%D8%A7%DA%A9%DB%8C

7. صالح بن محمد جزرہ ‭(59 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B5%D8%A7%D9%84%D8%AD_%D8%A8%D9%86_%D9%85%D8%AD%D9%85%D8%AF_%D8%AC%D8%B2%D8%B1%DB%81

8. ابو مسلم الکجی ‭(57 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D9%85%D8%B3%D9%84%D9%85_%D8%A7%D9%84%DA%A9%D8%AC%DB%8C

9. ابو ہشام رفاعی ‭(55 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%DB%81%D8%B4%D8%A7%D9%85_%D8%B1%D9%81%D8%A7%D8%B9%DB%8C

10. ابو حامد اسفرائینی ‭(54 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%AD%D8%A7%D9%85%D8%AF_%D8%A7%D8%B3%D9%81%D8%B1%D8%A7%D8%A6%DB%8C%D9%86%DB%8C


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. جوتہ (قوم)
	https://ur.wikipedia.org/wiki/Talk:%D8%AC%D9%88%D8%AA%DB%81_%28%D9%82%D9%88%D9%85%29

2. دینا کپلن
	https://ur.wikipedia.org/wiki/Talk:%D8%AF%DB%8C%D9%86%D8%A7_%DA%A9%D9%BE%D9%84%D9%86

3. سیبسٹین پینیرا
	https://ur.wikipedia.org/wiki/Talk:%D8%B3%DB%8C%D8%A8%D8%B3%D9%B9%DB%8C%D9%86_%D9%BE%DB%8C%D9%86%DB%8C%D8%B1%D8%A7

4. غامد
	https://ur.wikipedia.org/wiki/Talk:%D8%BA%D8%A7%D9%85%D8%AF

5. دہلی
	https://ur.wikipedia.org/wiki/Talk:%D8%AF%DB%81%D9%84%DB%8C


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 125 مندرج صارفین اور 50 غیر مندرج صارفین نے  868 مضامین میں 4,119 ترامیم کیں۔

* غیر مندرج صارفین نے 39 مضامین میں 138 ترامیم کیں۔

* 3 روبہ جات نے 125 مضامین میں 125 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA