The WEEKLYPEDIA: Issue 99, December 3, 2021 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 127 authors made 3,027 changes to 552 different articles. The top 20 articles for the week:


1. ఒమైక్రాన్ ‭(82 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%92%E0%B0%AE%E0%B1%88%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%A8%E0%B1%8D

2. పరాగ్ అగర్వాల్ ‭(65 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%B0%E0%B0%BE%E0%B0%97%E0%B1%8D_%E0%B0%85%E0%B0%97%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B1%8D

3. కాండీ నగరం ‭(64 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%82%E0%B0%A1%E0%B1%80_%E0%B0%A8%E0%B0%97%E0%B0%B0%E0%B0%82

4. కాస్పియన్ సముద్రము ‭(56 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%B8%E0%B1%8D%E0%B0%AA%E0%B0%BF%E0%B0%AF%E0%B0%A8%E0%B1%8D_%E0%B0%B8%E0%B0%AE%E0%B1%81%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%AE%E0%B1%81

5. పద్మశాలీలు ‭(53 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%A6%E0%B1%8D%E0%B0%AE%E0%B0%B6%E0%B0%BE%E0%B0%B2%E0%B1%80%E0%B0%B2%E0%B1%81

6. మాంచెస్టర్ ‭(52 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%BE%E0%B0%82%E0%B0%9A%E0%B1%86%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B0%B0%E0%B1%8D

7. రామరచతీరత్ ‭(46 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%B0%E0%B0%9A%E0%B0%A4%E0%B1%80%E0%B0%B0%E0%B0%A4%E0%B1%8D

8. చంద్రయాన్ ‭(42 changes by 6 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%AF%E0%B0%BE%E0%B0%A8%E0%B1%8D

9. హువాంగ్షాన్ పర్వతం ‭(42 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B1%81%E0%B0%B5%E0%B0%BE%E0%B0%82%E0%B0%97%E0%B1%8D%E0%B0%B7%E0%B0%BE%E0%B0%A8%E0%B1%8D_%E0%B0%AA%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B0%A4%E0%B0%82

10. 2021 మయన్మార్ తిరుగుబాటు ‭(42 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/2021_%E0%B0%AE%E0%B0%AF%E0%B0%A8%E0%B1%8D%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D_%E0%B0%A4%E0%B0%BF%E0%B0%B0%E0%B1%81%E0%B0%97%E0%B1%81%E0%B0%AC%E0%B0%BE%E0%B0%9F%E0%B1%81

11. లిగురియన్ సముద్రం ‭(40 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B2%E0%B0%BF%E0%B0%97%E0%B1%81%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B0%A8%E0%B1%8D_%E0%B0%B8%E0%B0%AE%E0%B1%81%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%82

12. నమ్త్సో సరస్సు ‭(40 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%AE%E0%B1%8D%E0%B0%A4%E0%B1%8D%E0%B0%B8%E0%B1%8B_%E0%B0%B8%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%B8%E0%B1%81

13. సుమన్ నటించిన చిత్రాల జాబితా ‭(37 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%81%E0%B0%AE%E0%B0%A8%E0%B1%8D_%E0%B0%A8%E0%B0%9F%E0%B0%BF%E0%B0%82%E0%B0%9A%E0%B0%BF%E0%B0%A8_%E0%B0%9A%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

14. హేమల్ రణసింగ్ ‭(36 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B1%87%E0%B0%AE%E0%B0%B2%E0%B1%8D_%E0%B0%B0%E0%B0%A3%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B1%8D

15. నేపాల్‌లో కోవిడ్-19 మహమ్మారి ‭(33 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B1%87%E0%B0%AA%E0%B0%BE%E0%B0%B2%E0%B1%8D%E2%80%8C%E0%B0%B2%E0%B1%8B_%E0%B0%95%E0%B1%8B%E0%B0%B5%E0%B0%BF%E0%B0%A1%E0%B1%8D-19_%E0%B0%AE%E0%B0%B9%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B0%BF

16. సూర్య వినాయక దేవాలయం ‭(29 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%82%E0%B0%B0%E0%B1%8D%E0%B0%AF_%E0%B0%B5%E0%B0%BF%E0%B0%A8%E0%B0%BE%E0%B0%AF%E0%B0%95_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B0%AF%E0%B0%82

17. ఉత్తరేశ్వర దేవాలయం ‭(28 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%89%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B0%B0%E0%B1%87%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B0%AF%E0%B0%82

18. యమ్‌డ్రోక్ సరస్సు ‭(27 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AF%E0%B0%AE%E0%B1%8D%E2%80%8C%E0%B0%A1%E0%B1%8D%E0%B0%B0%E0%B1%8B%E0%B0%95%E0%B1%8D_%E0%B0%B8%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%B8%E0%B1%81

19. పాకిస్తాన్‌లో కోవిడ్-19 మహమ్మారి ‭(26 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%BE%E0%B0%95%E0%B0%BF%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B0%BE%E0%B0%A8%E0%B1%8D%E2%80%8C%E0%B0%B2%E0%B1%8B_%E0%B0%95%E0%B1%8B%E0%B0%B5%E0%B0%BF%E0%B0%A1%E0%B1%8D-19_%E0%B0%AE%E0%B0%B9%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B0%BF

20. వి. దొరస్వామి రాజు ‭(25 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF._%E0%B0%A6%E0%B1%8A%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%AE%E0%B0%BF_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%81


=== New Articles ===

The ten most actively edited articles created within the last week:


1. ఒమైక్రాన్ ‭(82 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%92%E0%B0%AE%E0%B1%88%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%A8%E0%B1%8D

2. పరాగ్ అగర్వాల్ ‭(65 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%B0%E0%B0%BE%E0%B0%97%E0%B1%8D_%E0%B0%85%E0%B0%97%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B1%8D

3. కాండీ నగరం ‭(64 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%82%E0%B0%A1%E0%B1%80_%E0%B0%A8%E0%B0%97%E0%B0%B0%E0%B0%82

4. కాస్పియన్ సముద్రము ‭(56 changes by 3 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%B8%E0%B1%8D%E0%B0%AA%E0%B0%BF%E0%B0%AF%E0%B0%A8%E0%B1%8D_%E0%B0%B8%E0%B0%AE%E0%B1%81%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%AE%E0%B1%81

5. మాంచెస్టర్ ‭(52 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%BE%E0%B0%82%E0%B0%9A%E0%B1%86%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B0%B0%E0%B1%8D

6. రామరచతీరత్ ‭(46 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%B0%E0%B0%9A%E0%B0%A4%E0%B1%80%E0%B0%B0%E0%B0%A4%E0%B1%8D

7. 2021 మయన్మార్ తిరుగుబాటు ‭(42 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/2021_%E0%B0%AE%E0%B0%AF%E0%B0%A8%E0%B1%8D%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D_%E0%B0%A4%E0%B0%BF%E0%B0%B0%E0%B1%81%E0%B0%97%E0%B1%81%E0%B0%AC%E0%B0%BE%E0%B0%9F%E0%B1%81

8. హువాంగ్షాన్ పర్వతం ‭(42 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B1%81%E0%B0%B5%E0%B0%BE%E0%B0%82%E0%B0%97%E0%B1%8D%E0%B0%B7%E0%B0%BE%E0%B0%A8%E0%B1%8D_%E0%B0%AA%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B0%A4%E0%B0%82

9. నమ్త్సో సరస్సు ‭(40 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%AE%E0%B1%8D%E0%B0%A4%E0%B1%8D%E0%B0%B8%E0%B1%8B_%E0%B0%B8%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%B8%E0%B1%81

10. లిగురియన్ సముద్రం ‭(40 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B2%E0%B0%BF%E0%B0%97%E0%B1%81%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B0%A8%E0%B1%8D_%E0%B0%B8%E0%B0%AE%E0%B1%81%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%82


=== Discussions ===

The most active discussions:


1. ముంబయి విశ్వవిద్యాలయం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AE%E0%B1%81%E0%B0%82%E0%B0%AC%E0%B0%AF%E0%B0%BF_%E0%B0%B5%E0%B0%BF%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B5%E0%B0%BF%E0%B0%A6%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%B2%E0%B0%AF%E0%B0%82

2. కగుర(Kagura)
	https://te.wikipedia.org/wiki/Talk:%E0%B0%95%E0%B0%97%E0%B1%81%E0%B0%B0%28Kagura%29

3. కుర్రచేష్టలు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%95%E0%B1%81%E0%B0%B0%E0%B1%8D%E0%B0%B0%E0%B0%9A%E0%B1%87%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B0%B2%E0%B1%81

4. ప్రళయ సింహం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%B3%E0%B0%AF_%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%B9%E0%B0%82

5. మొదటి ప్రపంచ యుద్ధం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AE%E0%B1%8A%E0%B0%A6%E0%B0%9F%E0%B0%BF_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B0%82%E0%B0%9A_%E0%B0%AF%E0%B1%81%E0%B0%A6%E0%B1%8D%E0%B0%A7%E0%B0%82


=== Stats ===

A few numbers from last week:

* 93 registered users and 34 unregistered users made 3,027 edits to 552 articles

* Unregistered users made 129 edits to 33 articles

* 3 robots made 37 edits to 32 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA