The WEEKLYPEDIA: Issue 191, March 1, 2019 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 8,452 位作者進行 68,739 次編輯，對於 31,946 個不同條目。 本週 20 大熱門條目:


1. 还愿 (游戏) ‭(438 次編輯 ，由 73 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%BF%98%E6%84%BF_%28%E6%B8%B8%E6%88%8F%29

2. 福爾摩師奶 ‭(224 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%A6%8F%E7%88%BE%E6%91%A9%E5%B8%AB%E5%A5%B6

3. 黎明 ‭(179 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BB%8E%E6%98%8E

4. 2019年朝美首腦會談 ‭(167 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E6%9C%9D%E7%BE%8E%E9%A6%96%E8%85%A6%E6%9C%83%E8%AB%87

5. 2019年颱風蝴蝶 ‭(162 次編輯 ，由 25 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E9%A2%B1%E9%A2%A8%E8%9D%B4%E8%9D%B6

6. 愛·回家之開心速遞 ‭(154 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%84%9B%C2%B7%E5%9B%9E%E5%AE%B6%E4%B9%8B%E9%96%8B%E5%BF%83%E9%80%9F%E9%81%9E

7. 马萨诸塞大学阿默斯特分校 ‭(151 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A9%AC%E8%90%A8%E8%AF%B8%E5%A1%9E%E5%A4%A7%E5%AD%A6%E9%98%BF%E9%BB%98%E6%96%AF%E7%89%B9%E5%88%86%E6%A0%A1

8. 怪盜Joker 穿越時空的怪盜與失去的寶石 ‭(146 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%80%AA%E7%9B%9CJoker_%E7%A9%BF%E8%B6%8A%E6%99%82%E7%A9%BA%E7%9A%84%E6%80%AA%E7%9B%9C%E8%88%87%E5%A4%B1%E5%8E%BB%E7%9A%84%E5%AF%B6%E7%9F%B3

9. 皓镧传 ‭(134 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%9A%93%E9%95%A7%E4%BC%A0

10. 科帕·阿里薩巴拉加 ‭(127 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%A7%91%E5%B8%95%C2%B7%E9%98%BF%E9%87%8C%E8%96%A9%E5%B7%B4%E6%8B%89%E5%8A%A0

11. 2019年德國羽毛球公開賽 ‭(126 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E5%BE%B7%E5%9C%8B%E7%BE%BD%E6%AF%9B%E7%90%83%E5%85%AC%E9%96%8B%E8%B3%BD

12. 蔡冕麗 ‭(121 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%94%A1%E5%86%95%E9%BA%97

13. ITZY ‭(121 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/ITZY

14. Star☆Twinkle 光之美少女 ‭(118 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/Star%E2%98%86Twinkle_%E5%85%89%E4%B9%8B%E7%BE%8E%E5%B0%91%E5%A5%B3

15. 近親性交 ‭(105 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%BF%91%E8%A6%AA%E6%80%A7%E4%BA%A4

16. 陳展鵬 ‭(101 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%99%B3%E5%B1%95%E9%B5%AC

17. 2019年太平洋颱風季 ‭(101 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

18. 李学勤 ‭(97 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9D%8E%E5%AD%A6%E5%8B%A4

19. 白色念珠菌 ‭(97 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%99%BD%E8%89%B2%E5%BF%B5%E7%8F%A0%E8%8F%8C

20. 唐人街 (無綫電視劇) ‭(97 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%94%90%E4%BA%BA%E8%A1%97_%28%E7%84%A1%E7%B6%AB%E9%9B%BB%E8%A6%96%E5%8A%87%29


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 怪盜Joker 穿越時空的怪盜與失去的寶石 ‭(146 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%80%AA%E7%9B%9CJoker_%E7%A9%BF%E8%B6%8A%E6%99%82%E7%A9%BA%E7%9A%84%E6%80%AA%E7%9B%9C%E8%88%87%E5%A4%B1%E5%8E%BB%E7%9A%84%E5%AF%B6%E7%9F%B3

2. 2019年印巴武裝衝突 ‭(96 次編輯 ，由 14 位作者)‬
    https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E5%8D%B0%E5%B7%B4%E6%AD%A6%E8%A3%9D%E8%A1%9D%E7%AA%81

3. 布朗夫人的兒子們 ‭(61 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%B8%83%E6%9C%97%E5%A4%AB%E4%BA%BA%E7%9A%84%E5%85%92%E5%AD%90%E5%80%91

4. 王偉雄 ‭(55 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%8E%8B%E5%81%89%E9%9B%84

5. 金素月 ‭(53 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%87%91%E7%B4%A0%E6%9C%88

6. 漢國佐敦中心 ‭(49 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%BC%A2%E5%9C%8B%E4%BD%90%E6%95%A6%E4%B8%AD%E5%BF%83

7. 朱永德 ‭(48 次編輯 ，由 9 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9C%B1%E6%B0%B8%E5%BE%B7

8. 中铁宝桥集团 ‭(46 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%AD%E9%93%81%E5%AE%9D%E6%A1%A5%E9%9B%86%E5%9B%A2

9. 放學後的十色畫室 ‭(43 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%94%BE%E5%AD%B8%E5%BE%8C%E7%9A%84%E5%8D%81%E8%89%B2%E7%95%AB%E5%AE%A4

10. 2019年古巴憲法公投 ‭(40 次編輯 ，由 10 位作者)‬
    https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E5%8F%A4%E5%B7%B4%E6%86%B2%E6%B3%95%E5%85%AC%E6%8A%95


=== 討論 ===

最活躍的討論:


1. 还愿 (游戏)
	https://zh.wikipedia.org/wiki/Talk:%E8%BF%98%E6%84%BF_%28%E6%B8%B8%E6%88%8F%29

2. 孙权
	https://zh.wikipedia.org/wiki/Talk:%E5%AD%99%E6%9D%83

3. 劉謙 (魔術師)
	https://zh.wikipedia.org/wiki/Talk:%E5%8A%89%E8%AC%99_%28%E9%AD%94%E8%A1%93%E5%B8%AB%29

4. 東森新聞台
	https://zh.wikipedia.org/wiki/Talk:%E6%9D%B1%E6%A3%AE%E6%96%B0%E8%81%9E%E5%8F%B0

5. 圣戈丹斯
	https://zh.wikipedia.org/wiki/Talk:%E5%9C%A3%E6%88%88%E4%B8%B9%E6%96%AF


=== 統計 ===

上週的一些數據:

* 3,038 位註冊使用者以及 5,414 位未註冊使用者進行 68,739 次編輯，對於 31,946 個條目

* 未註冊使用者進行 16,988 次編輯，對於 7,190 個條目

* 15 個機器人進行 11,061 次編輯，對於 10,397 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
