The WEEKLYPEDIA: Issue 397, January 16, 2026 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 11,066 авторов сделали 73,250 редакций к 38,259 различным статьям. Топ 20 статей за неделю.:


1. Список зарубежных поездок президента Лукашенко ‭(349 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B7%D0%B0%D1%80%D1%83%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D1%85_%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4%D0%BE%D0%BA_%D0%BF%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B0_%D0%9B%D1%83%D0%BA%D0%B0%D1%88%D0%B5%D0%BD%D0%BA%D0%BE

2. Мэппер NES ‭(290 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D1%8D%D0%BF%D0%BF%D0%B5%D1%80_NES

3. Таиландская операция ‭(252 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B8%D0%BB%D0%B0%D0%BD%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F

4. Список умерших в 2026 году ‭(246 редакций сделанных 48 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2026_%D0%B3%D0%BE%D0%B4%D1%83

5. Брэстед, Джеймс Генри ‭(186 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D1%80%D1%8D%D1%81%D1%82%D0%B5%D0%B4%2C_%D0%94%D0%B6%D0%B5%D0%B9%D0%BC%D1%81_%D0%93%D0%B5%D0%BD%D1%80%D0%B8

6. Арсенал (футбольный клуб, Лондон) ‭(172 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D1%80%D1%81%D0%B5%D0%BD%D0%B0%D0%BB_%28%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1%2C_%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD%29

7. Протесты в Иране (с 2025) ‭(169 редакций сделанных 47 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D1%8B_%D0%B2_%D0%98%D1%80%D0%B0%D0%BD%D0%B5_%28%D1%81_2025%29

8. Осада Фив ‭(115 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D1%81%D0%B0%D0%B4%D0%B0_%D0%A4%D0%B8%D0%B2

9. Каюм Насыри ‭(111 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%8E%D0%BC_%D0%9D%D0%B0%D1%81%D1%8B%D1%80%D0%B8

10. Список зарубежных поездок президента Эрдогана ‭(91 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B7%D0%B0%D1%80%D1%83%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D1%85_%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4%D0%BE%D0%BA_%D0%BF%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B0_%D0%AD%D1%80%D0%B4%D0%BE%D0%B3%D0%B0%D0%BD%D0%B0

11. Список многоязычных почтовых марок СССР ‭(85 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D1%8B%D1%85_%D0%BF%D0%BE%D1%87%D1%82%D0%BE%D0%B2%D1%8B%D1%85_%D0%BC%D0%B0%D1%80%D0%BE%D0%BA_%D0%A1%D0%A1%D0%A1%D0%A0

12. Международный теннисный турнир в Аделаиде 2026 ‭(82 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%82%D0%B5%D0%BD%D0%BD%D0%B8%D1%81%D0%BD%D1%8B%D0%B9_%D1%82%D1%83%D1%80%D0%BD%D0%B8%D1%80_%D0%B2_%D0%90%D0%B4%D0%B5%D0%BB%D0%B0%D0%B8%D0%B4%D0%B5_2026

13. Список крупнейших розничных компаний мира ‭(81 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D1%80%D1%83%D0%BF%D0%BD%D0%B5%D0%B9%D1%88%D0%B8%D1%85_%D1%80%D0%BE%D0%B7%D0%BD%D0%B8%D1%87%D0%BD%D1%8B%D1%85_%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B9_%D0%BC%D0%B8%D1%80%D0%B0

14. Открытый чемпионат Австралии по теннису 2026 в женском одиночном разряде (квалификация) ‭(78 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%82%D0%B5%D0%BD%D0%BD%D0%B8%D1%81%D1%83_2026_%D0%B2_%D0%B6%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%BC_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%BE%D0%BC_%D1%80%D0%B0%D0%B7%D1%80%D1%8F%D0%B4%D0%B5_%28%D0%BA%D0%B2%D0%B0%D0%BB%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F%29

15. Чемпионат Италии по футболу 1997/1998 (составы) ‭(76 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%98%D1%82%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_1997%2F1998_%28%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D1%8B%29

16. Кулебрская выемка ‭(68 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%BB%D0%B5%D0%B1%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D1%8B%D0%B5%D0%BC%D0%BA%D0%B0

17. Чемпионат Европы по водному поло среди мужчин 2026 ‭(66 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D1%8B_%D0%BF%D0%BE_%D0%B2%D0%BE%D0%B4%D0%BD%D0%BE%D0%BC%D1%83_%D0%BF%D0%BE%D0%BB%D0%BE_%D1%81%D1%80%D0%B5%D0%B4%D0%B8_%D0%BC%D1%83%D0%B6%D1%87%D0%B8%D0%BD_2026

18. Павел I ‭(64 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_I

19. Кубок африканских наций 2025 ‭(63 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B1%D0%BE%D0%BA_%D0%B0%D1%84%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D1%85_%D0%BD%D0%B0%D1%86%D0%B8%D0%B9_2025

20. Справедливость (телесериал) ‭(61 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%B5%D0%B4%D0%BB%D0%B8%D0%B2%D0%BE%D1%81%D1%82%D1%8C_%28%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%29


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Мэппер NES ‭(291 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D1%8D%D0%BF%D0%BF%D0%B5%D1%80_NES

2. Список зарубежных поездок президента Эрдогана ‭(92 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B7%D0%B0%D1%80%D1%83%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D1%85_%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4%D0%BE%D0%BA_%D0%BF%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B0_%D0%AD%D1%80%D0%B4%D0%BE%D0%B3%D0%B0%D0%BD%D0%B0

3. Открытый чемпионат Австралии по теннису 2026 в женском одиночном разряде (квалификация) ‭(79 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%82%D0%B5%D0%BD%D0%BD%D0%B8%D1%81%D1%83_2026_%D0%B2_%D0%B6%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%BC_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%BE%D0%BC_%D1%80%D0%B0%D0%B7%D1%80%D1%8F%D0%B4%D0%B5_%28%D0%BA%D0%B2%D0%B0%D0%BB%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F%29

4. Чемпионат Италии по футболу 1997/1998 (составы) ‭(77 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%98%D1%82%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_1997%2F1998_%28%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D1%8B%29

5. Чемпионат Европы по водному поло среди мужчин 2026 ‭(67 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D1%8B_%D0%BF%D0%BE_%D0%B2%D0%BE%D0%B4%D0%BD%D0%BE%D0%BC%D1%83_%D0%BF%D0%BE%D0%BB%D0%BE_%D1%81%D1%80%D0%B5%D0%B4%D0%B8_%D0%BC%D1%83%D0%B6%D1%87%D0%B8%D0%BD_2026

6. Справедливость (телесериал) ‭(62 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%B5%D0%B4%D0%BB%D0%B8%D0%B2%D0%BE%D1%81%D1%82%D1%8C_%28%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%29

7. Научно-исследовательская станция ‭(55 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%83%D1%87%D0%BD%D0%BE-%D0%B8%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D1%8F

8. Привалов, Борис Авксентьевич ‭(55 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%B2%D0%B0%D0%BB%D0%BE%D0%B2%2C_%D0%91%D0%BE%D1%80%D0%B8%D1%81_%D0%90%D0%B2%D0%BA%D1%81%D0%B5%D0%BD%D1%82%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

9. Открытый чемпионат Австралии по теннису 2026 в мужском одиночном разряде (квалификация) ‭(54 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%82%D0%B5%D0%BD%D0%BD%D0%B8%D1%81%D1%83_2026_%D0%B2_%D0%BC%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%BC_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%BE%D0%BC_%D1%80%D0%B0%D0%B7%D1%80%D1%8F%D0%B4%D0%B5_%28%D0%BA%D0%B2%D0%B0%D0%BB%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F%29

10. Удар по Киеву и Львову 9 января 2026 года ‭(52 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A3%D0%B4%D0%B0%D1%80_%D0%BF%D0%BE_%D0%9A%D0%B8%D0%B5%D0%B2%D1%83_%D0%B8_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D1%83_9_%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F_2026_%D0%B3%D0%BE%D0%B4%D0%B0


=== Обсуждения ===

Наиболее активные обсуждения:


1. Протесты против вторжения России на Украину
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D1%8B_%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2_%D0%B2%D1%82%D0%BE%D1%80%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BD%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%83

2. Левый антисемитизм
	https://ru.wikipedia.org/wiki/Talk:%D0%9B%D0%B5%D0%B2%D1%8B%D0%B9_%D0%B0%D0%BD%D1%82%D0%B8%D1%81%D0%B5%D0%BC%D0%B8%D1%82%D0%B8%D0%B7%D0%BC

3. Бёюк-Галадараси
	https://ru.wikipedia.org/wiki/Talk:%D0%91%D1%91%D1%8E%D0%BA-%D0%93%D0%B0%D0%BB%D0%B0%D0%B4%D0%B0%D1%80%D0%B0%D1%81%D0%B8

4. Киево-Печерская лавра
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D0%B8%D0%B5%D0%B2%D0%BE-%D0%9F%D0%B5%D1%87%D0%B5%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BB%D0%B0%D0%B2%D1%80%D0%B0

5. Орешник (ракета)
	https://ru.wikipedia.org/wiki/Talk:%D0%9E%D1%80%D0%B5%D1%88%D0%BD%D0%B8%D0%BA_%28%D1%80%D0%B0%D0%BA%D0%B5%D1%82%D0%B0%29


=== Статистика ===

Несколько цифр прошлой недели:

* 7,015 зарегистрированных пользователей и 4,051 незарегистрированных пользователей сделали 73,250 редакций к 38,259 статьям

* Незарегистрированные пользователи сделали 9,742 редакций к 6,049 статьям

* 44 роботы сделали 4,378 редакций к 4,276 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA