The WEEKLYPEDIA: Issue 216, July 29, 2022 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 18,006 авторов сделали 114,824 редакций к 65,401 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2022 году ‭(271 редакций сделанных 37 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2022_%D0%B3%D0%BE%D0%B4%D1%83

2. Список персонажей Кинематографической вселенной Marvel: А-М ‭(203 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B5%D0%B9_%D0%9A%D0%B8%D0%BD%D0%B5%D0%BC%D0%B0%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9_Marvel:_%D0%90-%D0%9C

3. Список персонажей Кинематографической вселенной Marvel: Н-Э ‭(198 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B5%D0%B9_%D0%9A%D0%B8%D0%BD%D0%B5%D0%BC%D0%B0%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9_Marvel:_%D0%9D-%D0%AD

4. Шеховцов, Геннадий Иванович ‭(185 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A8%D0%B5%D1%85%D0%BE%D0%B2%D1%86%D0%BE%D0%B2%2C_%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

5. Кокшетау ‭(174 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BA%D1%88%D0%B5%D1%82%D0%B0%D1%83

6. Неман (хоккейный клуб) ‭(170 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BC%D0%B0%D0%BD_%28%D1%85%D0%BE%D0%BA%D0%BA%D0%B5%D0%B9%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1%29

7. Devil Without a Cause ‭(162 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/Devil_Without_a_Cause

8. One Tree Hill (песня) ‭(154 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/One_Tree_Hill_%28%D0%BF%D0%B5%D1%81%D0%BD%D1%8F%29

9. Экстенсивность труда ‭(142 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AD%D0%BA%D1%81%D1%82%D0%B5%D0%BD%D1%81%D0%B8%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D1%82%D1%80%D1%83%D0%B4%D0%B0

10. Саманидское государство ‭(141 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BC%D0%B0%D0%BD%D0%B8%D0%B4%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE

11. Кантонцы ‭(136 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BD%D1%82%D0%BE%D0%BD%D1%86%D1%8B

12. 1-й избирательный округ штата Нью-Йорк ‭(133 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/1-%D0%B9_%D0%B8%D0%B7%D0%B1%D0%B8%D1%80%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BE%D0%BA%D1%80%D1%83%D0%B3_%D1%88%D1%82%D0%B0%D1%82%D0%B0_%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA

13. Леосфен ‭(133 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D0%BE%D1%81%D1%84%D0%B5%D0%BD

14. Список персонажей Кинематографической вселенной Marvel ‭(130 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B5%D0%B9_%D0%9A%D0%B8%D0%BD%D0%B5%D0%BC%D0%B0%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9_Marvel

15. Эриванская губерния ‭(123 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AD%D1%80%D0%B8%D0%B2%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D1%83%D0%B1%D0%B5%D1%80%D0%BD%D0%B8%D1%8F

16. Муслимов, Павел Ильич ‭(118 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D1%81%D0%BB%D0%B8%D0%BC%D0%BE%D0%B2%2C_%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_%D0%98%D0%BB%D1%8C%D0%B8%D1%87

17. ПИК (компания) ‭(112 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%98%D0%9A_%28%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F%29

18. Smart (вагон метро) ‭(111 редакций сделанных 14 авторами)‬
	https://ru.wikipedia.org/wiki/Smart_%28%D0%B2%D0%B0%D0%B3%D0%BE%D0%BD_%D0%BC%D0%B5%D1%82%D1%80%D0%BE%29

19. Зебра в клеточку (мультсериал, 2020) ‭(111 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%97%D0%B5%D0%B1%D1%80%D0%B0_%D0%B2_%D0%BA%D0%BB%D0%B5%D1%82%D0%BE%D1%87%D0%BA%D1%83_%28%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%2C_2020%29

20. Z (символ российского вторжения на Украину) ‭(98 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/Z_%28%D1%81%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB_%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BD%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%83%29


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Список персонажей Кинематографической вселенной Marvel: А-М ‭(203 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B5%D0%B9_%D0%9A%D0%B8%D0%BD%D0%B5%D0%BC%D0%B0%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9_Marvel:_%D0%90-%D0%9C

2. Список персонажей Кинематографической вселенной Marvel: Н-Э ‭(198 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B5%D0%B9_%D0%9A%D0%B8%D0%BD%D0%B5%D0%BC%D0%B0%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9_Marvel:_%D0%9D-%D0%AD

3. Шеховцов, Геннадий Иванович ‭(185 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A8%D0%B5%D1%85%D0%BE%D0%B2%D1%86%D0%BE%D0%B2%2C_%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

4. Кантонцы ‭(136 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BD%D1%82%D0%BE%D0%BD%D1%86%D1%8B

5. 1-й избирательный округ штата Нью-Йорк ‭(133 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/1-%D0%B9_%D0%B8%D0%B7%D0%B1%D0%B8%D1%80%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BE%D0%BA%D1%80%D1%83%D0%B3_%D1%88%D1%82%D0%B0%D1%82%D0%B0_%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA

6. Stop Making Sense ‭(83 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/Stop_Making_Sense

7. Селиванов, Евгений Васильевич ‭(71 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BB%D0%B8%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%2C_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

8. Третья лига Франции по футболу 2022/2023 ‭(62 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%82%D1%8C%D1%8F_%D0%BB%D0%B8%D0%B3%D0%B0_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2022%2F2023

9. Бутаева, Зарема Ажуевна ‭(61 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D1%83%D1%82%D0%B0%D0%B5%D0%B2%D0%B0%2C_%D0%97%D0%B0%D1%80%D0%B5%D0%BC%D0%B0_%D0%90%D0%B6%D1%83%D0%B5%D0%B2%D0%BD%D0%B0

10. Кравченко, Дмитрий Витальевич ‭(56 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE%2C_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%92%D0%B8%D1%82%D0%B0%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87


=== Обсуждения ===

Наиболее активные обсуждения:


1. Вторжение России на Украину (2022)
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D1%82%D0%BE%D1%80%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BD%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%83_%282022%29

2. Шарий, Анатолий Анатольевич
	https://ru.wikipedia.org/wiki/Talk:%D0%A8%D0%B0%D1%80%D0%B8%D0%B9%2C_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D0%B9_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

3. Розенталь, Дитмар Эльяшевич
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D0%BE%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%2C_%D0%94%D0%B8%D1%82%D0%BC%D0%B0%D1%80_%D0%AD%D0%BB%D1%8C%D1%8F%D1%88%D0%B5%D0%B2%D0%B8%D1%87

4. Трудовая теория стоимости
	https://ru.wikipedia.org/wiki/Talk:%D0%A2%D1%80%D1%83%D0%B4%D0%BE%D0%B2%D0%B0%D1%8F_%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D1%8F_%D1%81%D1%82%D0%BE%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8

5. Харьковская военно-гражданская администрация
	https://ru.wikipedia.org/wiki/Talk:%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B5%D0%BD%D0%BD%D0%BE-%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F


=== Статистика ===

Несколько цифр прошлой недели:

* 10,867 зарегистрированных пользователей и 7,139 незарегистрированных пользователей сделали 114,824 редакций к 65,401 статьям

* Незарегистрированные пользователи сделали 19,533 редакций к 10,688 статьям

* 20 роботы сделали 30,738 редакций к 30,256 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA