The WEEKLYPEDIA: Issue 2, June 22, 2018 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 11,437 авторов сделали 110,254 редакций к 68,293 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2018 году ‭(335 редакций сделанных 23 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2018_%D0%B3%D0%BE%D0%B4%D1%83

2. Чемпионат мира по футболу 2018 ‭(231 редакций сделанных 52 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2018

3. В цеху ‭(223 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92_%D1%86%D0%B5%D1%85%D1%83

4. Кашмирские пандиты ‭(184 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%88%D0%BC%D0%B8%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D0%B0%D0%BD%D0%B4%D0%B8%D1%82%D1%8B

5. Список Героев Советского Союза (Москаленко — Мячин) ‭(172 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%9C%D0%BE%D1%81%D0%BA%D0%B0%D0%BB%D0%B5%D0%BD%D0%BA%D0%BE_%E2%80%94_%D0%9C%D1%8F%D1%87%D0%B8%D0%BD%29

6. Братья (фестиваль) ‭(139 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%82%D1%8C%D1%8F_%28%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB%D1%8C%29

7. Сергиевское подворье (Иерусалим) ‭(134 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%BE%D0%B5_%D0%BF%D0%BE%D0%B4%D0%B2%D0%BE%D1%80%D1%8C%D0%B5_%28%D0%98%D0%B5%D1%80%D1%83%D1%81%D0%B0%D0%BB%D0%B8%D0%BC%29

8. Мужское Движение ‭(125 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B5_%D0%94%D0%B2%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5

9. Польская зона оккупации Германии ‭(109 редакций сделанных 7 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B7%D0%BE%D0%BD%D0%B0_%D0%BE%D0%BA%D0%BA%D1%83%D0%BF%D0%B0%D1%86%D0%B8%D0%B8_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8

10. Монеты Октавиана Августа ‭(107 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D0%B5%D1%82%D1%8B_%D0%9E%D0%BA%D1%82%D0%B0%D0%B2%D0%B8%D0%B0%D0%BD%D0%B0_%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0

11. Чемпионат Европы по фехтованию 2018 ‭(98 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D1%8B_%D0%BF%D0%BE_%D1%84%D0%B5%D1%85%D1%82%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8E_2018

12. Чемпионат мира по футболу 2018. Группа B ‭(88 редакций сделанных 19 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2018._%D0%93%D1%80%D1%83%D0%BF%D0%BF%D0%B0_B

13. Каргель, Иван Вениаминович ‭(87 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%B3%D0%B5%D0%BB%D1%8C%2C_%D0%98%D0%B2%D0%B0%D0%BD_%D0%92%D0%B5%D0%BD%D0%B8%D0%B0%D0%BC%D0%B8%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

14. Чемпионат мира по футболу 2018 (составы) ‭(86 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2018_%28%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D1%8B%29

15. Чемпионат мира по футболу 2018. Группа A ‭(84 редакций сделанных 17 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2018._%D0%93%D1%80%D1%83%D0%BF%D0%BF%D0%B0_A

16. Conversations ‭(76 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/Conversations

17. Битва при Мелории (1241) ‭(75 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%9C%D0%B5%D0%BB%D0%BE%D1%80%D0%B8%D0%B8_%281241%29

18. Группа крови ‭(75 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D1%80%D1%83%D0%BF%D0%BF%D0%B0_%D0%BA%D1%80%D0%BE%D0%B2%D0%B8

19. Сборная России по футболу ‭(73 редакций сделанных 17 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83

20. Gun Frontier ‭(71 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/Gun_Frontier


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. В цеху ‭(223 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92_%D1%86%D0%B5%D1%85%D1%83

2. Монеты Октавиана Августа ‭(107 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D0%B5%D1%82%D1%8B_%D0%9E%D0%BA%D1%82%D0%B0%D0%B2%D0%B8%D0%B0%D0%BD%D0%B0_%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0

3. Conversations ‭(76 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/Conversations

4. Битва при Мелории (1241) ‭(75 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%9C%D0%B5%D0%BB%D0%BE%D1%80%D0%B8%D0%B8_%281241%29

5. Авиастроение (редакция). ‭(70 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D0%B8%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5_%28%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%86%D0%B8%D1%8F%29.

6. Кузнецов, Александр Васильевич (лётчик) ‭(63 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B7%D0%BD%D0%B5%D1%86%D0%BE%D0%B2%2C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87_%28%D0%BB%D1%91%D1%82%D1%87%D0%B8%D0%BA%29

7. Отечественные певцы 1755-1917 (словарь) ‭(48 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9E%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D0%B5%D0%B2%D1%86%D1%8B_1755-1917_%28%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C%29

8. Гран-при Канады 2018 года ‭(46 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D0%BD-%D0%BF%D1%80%D0%B8_%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D1%8B_2018_%D0%B3%D0%BE%D0%B4%D0%B0

9. Проект 100 000 ‭(45 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82_100_000

10. Малику I ‭(43 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D0%B8%D0%BA%D1%83_I


=== Обсуждения ===

Наиболее активные обсуждения:


1. Противостояние в парке «Торфянка»
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D0%B5_%D0%B2_%D0%BF%D0%B0%D1%80%D0%BA%D0%B5_%C2%AB%D0%A2%D0%BE%D1%80%D1%84%D1%8F%D0%BD%D0%BA%D0%B0%C2%BB

2. Алиса Лидделл в образе нищенки
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D0%BB%D0%B8%D1%81%D0%B0_%D0%9B%D0%B8%D0%B4%D0%B4%D0%B5%D0%BB%D0%BB_%D0%B2_%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%B5_%D0%BD%D0%B8%D1%89%D0%B5%D0%BD%D0%BA%D0%B8

3. Гомосексуальность и психология
	https://ru.wikipedia.org/wiki/Talk:%D0%93%D0%BE%D0%BC%D0%BE%D1%81%D0%B5%D0%BA%D1%81%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D0%B8_%D0%BF%D1%81%D0%B8%D1%85%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F

4. Навальный, Алексей Анатольевич
	https://ru.wikipedia.org/wiki/Talk:%D0%9D%D0%B0%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%2C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

5. Плетнёва, Тамара Васильевна
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D0%BB%D0%B5%D1%82%D0%BD%D1%91%D0%B2%D0%B0%2C_%D0%A2%D0%B0%D0%BC%D0%B0%D1%80%D0%B0_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0


=== Статистика ===

Несколько цифр прошлой недели:

* 3,690 зарегистрированных пользователей и 7,747 незарегистрированных пользователей сделали 110,254 редакций к 68,293 статьям

* Незарегистрированные пользователи сделали 18,210 редакций к 10,345 статьям

* 21 роботы сделали 37,360 редакций к 36,458 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
