The WEEKLYPEDIA: Issue 267, August 14, 2020 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 663 مختلف مضامین میں 345 صارفین نے 1,584 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. مہاجر قوم ‭(39 تبدیلیاں کیں 18 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%DB%81%D8%A7%D8%AC%D8%B1_%D9%82%D9%88%D9%85

2. تاج حیدر ‭(31 تبدیلیاں کیں 12 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D8%A7%D8%AC_%D8%AD%DB%8C%D8%AF%D8%B1

3. ابراہیم اسماعیل چندریگر ‭(26 تبدیلیاں کیں 10 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D8%B1%D8%A7%DB%81%DB%8C%D9%85_%D8%A7%D8%B3%D9%85%D8%A7%D8%B9%DB%8C%D9%84_%DA%86%D9%86%D8%AF%D8%B1%DB%8C%DA%AF%D8%B1

4. عطاء اللہ خان عیسیٰ خیلوی ‭(26 تبدیلیاں کیں 14 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%B7%D8%A7%D8%A1_%D8%A7%D9%84%D9%84%DB%81_%D8%AE%D8%A7%D9%86_%D8%B9%DB%8C%D8%B3%DB%8C%D9%B0_%D8%AE%DB%8C%D9%84%D9%88%DB%8C

5. دوسری جنگ عظیم میں ہلاکتیں ‭(23 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AF%D9%88%D8%B3%D8%B1%DB%8C_%D8%AC%D9%86%DA%AF_%D8%B9%D8%B8%DB%8C%D9%85_%D9%85%DB%8C%DA%BA_%DB%81%D9%84%D8%A7%DA%A9%D8%AA%DB%8C%DA%BA

6. گلاب سومرو ‭(22 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%AF%D9%84%D8%A7%D8%A8_%D8%B3%D9%88%D9%85%D8%B1%D9%88

7. لیاقت علی خان ‭(22 تبدیلیاں کیں 9 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%84%DB%8C%D8%A7%D9%82%D8%AA_%D8%B9%D9%84%DB%8C_%D8%AE%D8%A7%D9%86

8. شوکت عزیز ‭(22 تبدیلیاں کیں 11 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D9%88%DA%A9%D8%AA_%D8%B9%D8%B2%DB%8C%D8%B2

9. مولانا عبدالستار خان نیازی ‭(21 تبدیلیاں کیں 20 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%88%D9%84%D8%A7%D9%86%D8%A7_%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B3%D8%AA%D8%A7%D8%B1_%D8%AE%D8%A7%D9%86_%D9%86%DB%8C%D8%A7%D8%B2%DB%8C

10. معلایہ ‭(20 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B9%D9%84%D8%A7%DB%8C%DB%81

11. محمود شبستری ‭(19 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D9%88%D8%AF_%D8%B4%D8%A8%D8%B3%D8%AA%D8%B1%DB%8C

12. سندھی شخصیات کی فہرست ‭(17 تبدیلیاں کیں 15 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%86%D8%AF%DA%BE%DB%8C_%D8%B4%D8%AE%D8%B5%DB%8C%D8%A7%D8%AA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

13. ڈاکٹر قیصر امین پور ‭(16 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%88%D8%A7%DA%A9%D9%B9%D8%B1_%D9%82%DB%8C%D8%B5%D8%B1_%D8%A7%D9%85%DB%8C%D9%86_%D9%BE%D9%88%D8%B1

14. التائی زبانیں ‭(15 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D8%AA%D8%A7%D8%A6%DB%8C_%D8%B2%D8%A8%D8%A7%D9%86%DB%8C%DA%BA

15. راحت اندوری ‭(14 تبدیلیاں کیں 8 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D8%A7%D8%AD%D8%AA_%D8%A7%D9%86%D8%AF%D9%88%D8%B1%DB%8C

16. نیازی ‭(14 تبدیلیاں کیں 7 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%DB%8C%D8%A7%D8%B2%DB%8C

17. کوثر نیازی ‭(13 تبدیلیاں کیں 11 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D9%88%D8%AB%D8%B1_%D9%86%DB%8C%D8%A7%D8%B2%DB%8C

18. جن خاندان ((1115–1234) ‭(13 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D9%86_%D8%AE%D8%A7%D9%86%D8%AF%D8%A7%D9%86_%28%281115%E2%80%931234%29

19. مہاجرین پھیلاؤ ‭(12 تبدیلیاں کیں 6 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%DB%81%D8%A7%D8%AC%D8%B1%DB%8C%D9%86_%D9%BE%DA%BE%DB%8C%D9%84%D8%A7%D8%A4

20. سندھی قبائل ‭(12 تبدیلیاں کیں 7 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%86%D8%AF%DA%BE%DB%8C_%D9%82%D8%A8%D8%A7%D8%A6%D9%84


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. دوسری جنگ عظیم میں ہلاکتیں ‭(23 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AF%D9%88%D8%B3%D8%B1%DB%8C_%D8%AC%D9%86%DA%AF_%D8%B9%D8%B8%DB%8C%D9%85_%D9%85%DB%8C%DA%BA_%DB%81%D9%84%D8%A7%DA%A9%D8%AA%DB%8C%DA%BA

2. گلاب سومرو ‭(22 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%AF%D9%84%D8%A7%D8%A8_%D8%B3%D9%88%D9%85%D8%B1%D9%88

3. معلایہ ‭(20 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%B9%D9%84%D8%A7%DB%8C%DB%81

4. ڈاکٹر قیصر امین پور ‭(16 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%88%D8%A7%DA%A9%D9%B9%D8%B1_%D9%82%DB%8C%D8%B5%D8%B1_%D8%A7%D9%85%DB%8C%D9%86_%D9%BE%D9%88%D8%B1

5. جن خاندان (1115–1234) ‭(13 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D9%86_%D8%AE%D8%A7%D9%86%D8%AF%D8%A7%D9%86_%281115%E2%80%931234%29

6. گل بکاؤلی ‭(12 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%AF%D9%84_%D8%A8%DA%A9%D8%A7%D8%A4%D9%84%DB%8C

7. پہلی جنگ عظیم میں ہلاکتیں ‭(11 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%BE%DB%81%D9%84%DB%8C_%D8%AC%D9%86%DA%AF_%D8%B9%D8%B8%DB%8C%D9%85_%D9%85%DB%8C%DA%BA_%DB%81%D9%84%D8%A7%DA%A9%D8%AA%DB%8C%DA%BA

8. پہلی بلقان جنگ ‭(10 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%BE%DB%81%D9%84%DB%8C_%D8%A8%D9%84%D9%82%D8%A7%D9%86_%D8%AC%D9%86%DA%AF

9. مایا کی ہسپانوی فتح ‭(10 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%A7%DB%8C%D8%A7_%DA%A9%DB%8C_%DB%81%D8%B3%D9%BE%D8%A7%D9%86%D9%88%DB%8C_%D9%81%D8%AA%D8%AD

10. ہسپانوی ٹیکساس ‭(9 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DB%81%D8%B3%D9%BE%D8%A7%D9%86%D9%88%DB%8C_%D9%B9%DB%8C%DA%A9%D8%B3%D8%A7%D8%B3


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. امین الحسنات
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D9%85%DB%8C%D9%86_%D8%A7%D9%84%D8%AD%D8%B3%D9%86%D8%A7%D8%AA

2. حنا الطاف
	https://ur.wikipedia.org/wiki/Talk:%D8%AD%D9%86%D8%A7_%D8%A7%D9%84%D8%B7%D8%A7%D9%81

3. یوم آزادی پاکستان
	https://ur.wikipedia.org/wiki/Talk:%DB%8C%D9%88%D9%85_%D8%A2%D8%B2%D8%A7%D8%AF%DB%8C_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86

4. غازی علم دین شہید
	https://ur.wikipedia.org/wiki/Talk:%D8%BA%D8%A7%D8%B2%DB%8C_%D8%B9%D9%84%D9%85_%D8%AF%DB%8C%D9%86_%D8%B4%DB%81%DB%8C%D8%AF

5. طالقان (افغانستان)
	https://ur.wikipedia.org/wiki/Talk:%D8%B7%D8%A7%D9%84%D9%82%D8%A7%D9%86_%28%D8%A7%D9%81%D8%BA%D8%A7%D9%86%D8%B3%D8%AA%D8%A7%D9%86%29


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 213 مندرج صارفین اور 132 غیر مندرج صارفین نے  663 مضامین میں 1,584 ترامیم کیں۔

* غیر مندرج صارفین نے 105 مضامین میں 354 ترامیم کیں۔

* 6 روبہ جات نے 359 مضامین میں 406 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
