The WEEKLYPEDIA: Issue 22, February 26, 2021 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 5,836 مُستخدمًا أو مستخدمة أجرت 50,310 تغييرًا على  27,867 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. نايلون ‭(315 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D9%8A%D9%84%D9%88%D9%86

2. المرأة في الإسلام ‭(141 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%B1%D8%A3%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%85

3. إضافة (عربية) ‭(98 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D8%B6%D8%A7%D9%81%D8%A9_%28%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9%29

4. وفيات 2021 ‭(94 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2021

5. 2021 ‭(82 تغييرًا by 18 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/2021

6. الحرافيش (فيلم) ‭(81 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AD%D8%B1%D8%A7%D9%81%D9%8A%D8%B4_%28%D9%81%D9%8A%D9%84%D9%85%29

7. الحفرة (مسلسل) ‭(75 تغييرًا by 16 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AD%D9%81%D8%B1%D8%A9_%28%D9%85%D8%B3%D9%84%D8%B3%D9%84%29

8. البرلمان الأوروبي ‭(72 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A8%D8%B1%D9%84%D9%85%D8%A7%D9%86_%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A

9. قائمة تشكيلات الفرق المشاركة في كأس العالم للأندية 2020 ‭(72 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%AA%D8%B4%D9%83%D9%8A%D9%84%D8%A7%D8%AA_%D8%A7%D9%84%D9%81%D8%B1%D9%82_%D8%A7%D9%84%D9%85%D8%B4%D8%A7%D8%B1%D9%83%D8%A9_%D9%81%D9%8A_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_%D9%84%D9%84%D8%A3%D9%86%D8%AF%D9%8A%D8%A9_2020

10. نادي الهلال السعودي موسم 2020–21 ‭(71 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2020%E2%80%9321

11. التركيبة السكانية في العالم ‭(68 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AA%D8%B1%D9%83%D9%8A%D8%A8%D8%A9_%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%86%D9%8A%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85

12. سوسن السيد ‭(64 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D9%88%D8%B3%D9%86_%D8%A7%D9%84%D8%B3%D9%8A%D8%AF

13. بهارتي إيرتيل ‭(62 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D9%87%D8%A7%D8%B1%D8%AA%D9%8A_%D8%A5%D9%8A%D8%B1%D8%AA%D9%8A%D9%84

14. صوان (حجر) ‭(59 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B5%D9%88%D8%A7%D9%86_%28%D8%AD%D8%AC%D8%B1%29

15. الحملة الصليبية الثامنة ‭(58 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AD%D9%85%D9%84%D8%A9_%D8%A7%D9%84%D8%B5%D9%84%D9%8A%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%AB%D8%A7%D9%85%D9%86%D8%A9

16. جائزة البافتا لأفضل موسيقي أفلام ‭(57 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AC%D8%A7%D8%A6%D8%B2%D8%A9_%D8%A7%D9%84%D8%A8%D8%A7%D9%81%D8%AA%D8%A7_%D9%84%D8%A3%D9%81%D8%B6%D9%84_%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A_%D8%A3%D9%81%D9%84%D8%A7%D9%85

17. معاهدة فرساي ‭(56 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%A7%D9%87%D8%AF%D8%A9_%D9%81%D8%B1%D8%B3%D8%A7%D9%8A

18. عرض غير لائق ‭(56 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D8%B1%D8%B6_%D8%BA%D9%8A%D8%B1_%D9%84%D8%A7%D8%A6%D9%82

19. خلات أبيراتيرون ‭(56 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AE%D9%84%D8%A7%D8%AA_%D8%A3%D8%A8%D9%8A%D8%B1%D8%A7%D8%AA%D9%8A%D8%B1%D9%88%D9%86

20. بيتر ساذرلاند ‭(53 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D9%8A%D8%AA%D8%B1_%D8%B3%D8%A7%D8%B0%D8%B1%D9%84%D8%A7%D9%86%D8%AF


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. الحرافيش (فيلم) ‭(81 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AD%D8%B1%D8%A7%D9%81%D9%8A%D8%B4_%28%D9%81%D9%8A%D9%84%D9%85%29

2. التركيبة السكانية في العالم ‭(68 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AA%D8%B1%D9%83%D9%8A%D8%A8%D8%A9_%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%86%D9%8A%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85

3. سوسن السيد ‭(64 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B3%D9%88%D8%B3%D9%86_%D8%A7%D9%84%D8%B3%D9%8A%D8%AF

4. خلات أبيراتيرون ‭(56 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AE%D9%84%D8%A7%D8%AA_%D8%A3%D8%A8%D9%8A%D8%B1%D8%A7%D8%AA%D9%8A%D8%B1%D9%88%D9%86

5. عرض غير لائق ‭(56 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B9%D8%B1%D8%B6_%D8%BA%D9%8A%D8%B1_%D9%84%D8%A7%D8%A6%D9%82

6. درونيدارون ‭(53 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AF%D8%B1%D9%88%D9%86%D9%8A%D8%AF%D8%A7%D8%B1%D9%88%D9%86

7. فايف فينجر ديث بانش (فرقة موسيقية) ‭(48 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%81%D8%A7%D9%8A%D9%81_%D9%81%D9%8A%D9%86%D8%AC%D8%B1_%D8%AF%D9%8A%D8%AB_%D8%A8%D8%A7%D9%86%D8%B4_%28%D9%81%D8%B1%D9%82%D8%A9_%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%A9%29

8. الصوت (سلسلة تلفزيونية) ‭(46 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B5%D9%88%D8%AA_%28%D8%B3%D9%84%D8%B3%D9%84%D8%A9_%D8%AA%D9%84%D9%81%D8%B2%D9%8A%D9%88%D9%86%D9%8A%D8%A9%29

9. هاي جود (أغنية البيتلز) ‭(43 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%87%D8%A7%D9%8A_%D8%AC%D9%88%D8%AF_%28%D8%A3%D8%BA%D9%86%D9%8A%D8%A9_%D8%A7%D9%84%D8%A8%D9%8A%D8%AA%D9%84%D8%B2%29

10. وداعا للغة (فيلم) ‭(41 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%88%D8%AF%D8%A7%D8%B9%D8%A7_%D9%84%D9%84%D8%BA%D8%A9_%28%D9%81%D9%8A%D9%84%D9%85%29


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. غامد
	https://ar.wikipedia.org/wiki/Talk:%D8%BA%D8%A7%D9%85%D8%AF

2. سوسن السيد
	https://ar.wikipedia.org/wiki/Talk:%D8%B3%D9%88%D8%B3%D9%86_%D8%A7%D9%84%D8%B3%D9%8A%D8%AF

3. مصطفى كمال أتاتورك
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D8%B5%D8%B7%D9%81%D9%89_%D9%83%D9%85%D8%A7%D9%84_%D8%A3%D8%AA%D8%A7%D8%AA%D9%88%D8%B1%D9%83

4. محمد عبد الله (مدرب كرة قدم)
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%D9%87_%28%D9%85%D8%AF%D8%B1%D8%A8_%D9%83%D8%B1%D8%A9_%D9%82%D8%AF%D9%85%29

5. أمين الحسيني
	https://ar.wikipedia.org/wiki/Talk:%D8%A3%D9%85%D9%8A%D9%86_%D8%A7%D9%84%D8%AD%D8%B3%D9%8A%D9%86%D9%8A


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 3,552 مُستخدما أو مستخدمة مسجلة 2,284 مُستخدما أو مستخدمة غير مسجلة أجروا 50,310 تعديلًا على 27,867 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 3,331 تعديلًا على 2,340 مقال/مقالات

* 9 بوت (غير بشري) أجرى 31,026 تعديلًا على 22,498 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA