The WEEKLYPEDIA: Issue 377, August 27, 2025 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 10,628 авторов сделали 174,002 редакций к 135,496 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2025 году ‭(219 редакций сделанных 43 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2025_%D0%B3%D0%BE%D0%B4%D1%83

2. Хайнлайн, Роберт ‭(138 редакций сделанных 8 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D0%B9%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%2C_%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82

3. Каменский, Александр Борисович ‭(135 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9%2C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87

4. Беданоков, Рамазан Хусенович ‭(130 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%B4%D0%B0%D0%BD%D0%BE%D0%BA%D0%BE%D0%B2%2C_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B7%D0%B0%D0%BD_%D0%A5%D1%83%D1%81%D0%B5%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

5. Промышленность Баден-Вюртемберга ‭(124 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D0%91%D0%B0%D0%B4%D0%B5%D0%BD-%D0%92%D1%8E%D1%80%D1%82%D0%B5%D0%BC%D0%B1%D0%B5%D1%80%D0%B3%D0%B0

6. Ставропольпромстройбанк ‭(107 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D0%B2%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D0%BF%D1%80%D0%BE%D0%BC%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%B1%D0%B0%D0%BD%D0%BA

7. Портер, Коул ‭(103 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B5%D1%80%2C_%D0%9A%D0%BE%D1%83%D0%BB

8. Санкции в связи со вторжением России на Украину ‭(101 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%86%D0%B8%D0%B8_%D0%B2_%D1%81%D0%B2%D1%8F%D0%B7%D0%B8_%D1%81%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BD%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%83

9. Хунза (княжество) ‭(91 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A5%D1%83%D0%BD%D0%B7%D0%B0_%28%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE%29

10. Спасение Натальи Наговициной ‭(89 редакций сделанных 38 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B0%D1%81%D0%B5%D0%BD%D0%B8%D0%B5_%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D1%8C%D0%B8_%D0%9D%D0%B0%D0%B3%D0%BE%D0%B2%D0%B8%D1%86%D0%B8%D0%BD%D0%BE%D0%B9

11. Оболенская, Вера Аполлоновна ‭(89 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D0%BE%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F%2C_%D0%92%D0%B5%D1%80%D0%B0_%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0

12. Центр Ататюрка в Азербайджане ‭(86 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A6%D0%B5%D0%BD%D1%82%D1%80_%D0%90%D1%82%D0%B0%D1%82%D1%8E%D1%80%D0%BA%D0%B0_%D0%B2_%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD%D0%B5

13. EMachines ‭(85 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/EMachines

14. Папины дочки. Новые ‭(79 редакций сделанных 25 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BF%D0%B8%D0%BD%D1%8B_%D0%B4%D0%BE%D1%87%D0%BA%D0%B8._%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5

15. Холокост в Словакии ‭(76 редакций сделанных 7 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A5%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE%D1%81%D1%82_%D0%B2_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0%D0%BA%D0%B8%D0%B8

16. Саранск ‭(75 редакций сделанных 7 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D1%80%D0%B0%D0%BD%D1%81%D0%BA

17. Metal Slader Glory ‭(73 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/Metal_Slader_Glory

18. Математика исламского Средневековья ‭(72 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0_%D0%B8%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B5%D0%B2%D0%B5%D0%BA%D0%BE%D0%B2%D1%8C%D1%8F

19. Граф, Юрген ‭(70 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D1%84%2C_%D0%AE%D1%80%D0%B3%D0%B5%D0%BD

20. Прошак, Иван Лукьянович ‭(70 редакций сделанных 7 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%88%D0%B0%D0%BA%2C_%D0%98%D0%B2%D0%B0%D0%BD_%D0%9B%D1%83%D0%BA%D1%8C%D1%8F%D0%BD%D0%BE%D0%B2%D0%B8%D1%87


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Беданоков, Рамазан Хусенович ‭(130 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%B4%D0%B0%D0%BD%D0%BE%D0%BA%D0%BE%D0%B2%2C_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B7%D0%B0%D0%BD_%D0%A5%D1%83%D1%81%D0%B5%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

2. Спасение Натальи Наговициной ‭(89 редакций сделанных 38 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B0%D1%81%D0%B5%D0%BD%D0%B8%D0%B5_%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D1%8C%D0%B8_%D0%9D%D0%B0%D0%B3%D0%BE%D0%B2%D0%B8%D1%86%D0%B8%D0%BD%D0%BE%D0%B9

3. Центр Ататюрка в Азербайджане ‭(86 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A6%D0%B5%D0%BD%D1%82%D1%80_%D0%90%D1%82%D0%B0%D1%82%D1%8E%D1%80%D0%BA%D0%B0_%D0%B2_%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD%D0%B5

4. Metal Slader Glory ‭(73 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/Metal_Slader_Glory

5. Прошак, Иван Лукьянович ‭(70 редакций сделанных 7 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%88%D0%B0%D0%BA%2C_%D0%98%D0%B2%D0%B0%D0%BD_%D0%9B%D1%83%D0%BA%D1%8C%D1%8F%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

6. Открытый чемпионат США по теннису 2025 в женском одиночном разряде ‭(59 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%A1%D0%A8%D0%90_%D0%BF%D0%BE_%D1%82%D0%B5%D0%BD%D0%BD%D0%B8%D1%81%D1%83_2025_%D0%B2_%D0%B6%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%BC_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%BE%D0%BC_%D1%80%D0%B0%D0%B7%D1%80%D1%8F%D0%B4%D0%B5

7. Акасо, Эйдзи ‭(56 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D0%BA%D0%B0%D1%81%D0%BE%2C_%D0%AD%D0%B9%D0%B4%D0%B7%D0%B8

8. Список умерших в 1443 году ‭(55 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_1443_%D0%B3%D0%BE%D0%B4%D1%83

9. Эль мале рахамим ‭(46 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%AD%D0%BB%D1%8C_%D0%BC%D0%B0%D0%BB%D0%B5_%D1%80%D0%B0%D1%85%D0%B0%D0%BC%D0%B8%D0%BC

10. Одесское высшее профессиональное училище морского туристического сервиса ‭(40 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%BA%D0%BE%D0%B5_%D0%B2%D1%8B%D1%81%D1%88%D0%B5%D0%B5_%D0%BF%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D1%83%D1%87%D0%B8%D0%BB%D0%B8%D1%89%D0%B5_%D0%BC%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%82%D1%83%D1%80%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D0%B0


=== Обсуждения ===

Наиболее активные обсуждения:


1. Русская геральдика
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%B4%D0%B8%D0%BA%D0%B0

2. Петербургский метрополитен
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D0%BD

3. Казахское ханство
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D0%BA%D0%BE%D0%B5_%D1%85%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE

4. Породы коз
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D0%BE%D1%80%D0%BE%D0%B4%D1%8B_%D0%BA%D0%BE%D0%B7

5. Холокост в Словакии
	https://ru.wikipedia.org/wiki/Talk:%D0%A5%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE%D1%81%D1%82_%D0%B2_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0%D0%BA%D0%B8%D0%B8


=== Статистика ===

Несколько цифр прошлой недели:

* 6,713 зарегистрированных пользователей и 3,915 незарегистрированных пользователей сделали 174,002 редакций к 135,496 статьям

* Незарегистрированные пользователи сделали 10,069 редакций к 6,158 статьям

* 37 роботы сделали 114,888 редакций к 111,421 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA