The WEEKLYPEDIA: Issue 397, December 8, 2023 (Latvian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Raksti ===

Šonedēļ 423 autori veica 2,584 izmaiņas 1,541 atsevišķos rakstos. Nedēļas 20 aktīvākie raksti:


1. Bille (filma) ‭(30 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Bille_%28filma%29

2. Zilais valis ‭(27 izmaiņas 8 autori)‬
	https://lv.wikipedia.org/wiki/Zilais_valis

3. Signalizācijas sistēma Vācijas dzelzceļā ‭(24 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Signaliz%C4%81cijas_sist%C4%93ma_V%C4%81cijas_dzelzce%C4%BC%C4%81

4. Šokolāde ‭(18 izmaiņas 5 autori)‬
	https://lv.wikipedia.org/wiki/%C5%A0okol%C4%81de

5. 2023. gada F1 sezona ‭(15 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/2023._gada_F1_sezona

6. Viktors Dobrecovs ‭(15 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Viktors_Dobrecovs

7. Amerikas Savienoto Valstu armijas štāba priekšnieks ‭(14 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Amerikas_Savienoto_Valstu_armijas_%C5%A1t%C4%81ba_priek%C5%A1nieks

8. Rundāles pils ‭(13 izmaiņas 5 autori)‬
	https://lv.wikipedia.org/wiki/Rund%C4%81les_pils

9. Bastoņa ‭(13 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Basto%C5%86a

10. Ernests Vācietis ‭(13 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Ernests_V%C4%81cietis

11. Oļģerts Dumbrājs ‭(13 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/O%C4%BC%C4%A3erts_Dumbr%C4%81js

12. Advente ‭(13 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Advente

13. Jānis Cimze ‭(11 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/J%C4%81nis_Cimze

14. 2023.—2024. gada UEFA Nāciju līga sievietēm ‭(10 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/2023.%E2%80%942024._gada_UEFA_N%C4%81ciju_l%C4%ABga_sieviet%C4%93m

15. Rīga ‭(10 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/R%C4%ABga

16. Grand Theft Auto (spēļu sērija) ‭(10 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Grand_Theft_Auto_%28sp%C4%93%C4%BCu_s%C4%93rija%29

17. Žans Tūrels ‭(10 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/%C5%BDans_T%C5%ABrels

18. Tadeušs Koscjuško ‭(9 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Tadeu%C5%A1s_Koscju%C5%A1ko

19. 2023. gads kosmonautikā ‭(9 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/2023._gads_kosmonautik%C4%81

20. Baalbeka ‭(9 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Baalbeka


=== Jauni raksti ===

Desmit aktīvāk labotie raksti, kas tapuši pēdējās nedēļas laikā:


1. Signalizācijas sistēma Vācijas dzelzceļā ‭(24 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Signaliz%C4%81cijas_sist%C4%93ma_V%C4%81cijas_dzelzce%C4%BC%C4%81

2. Amerikas Savienoto Valstu armijas štāba priekšnieks ‭(14 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Amerikas_Savienoto_Valstu_armijas_%C5%A1t%C4%81ba_priek%C5%A1nieks

3. Bastoņa ‭(13 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Basto%C5%86a

4. Oļģerts Dumbrājs ‭(13 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/O%C4%BC%C4%A3erts_Dumbr%C4%81js

5. Žans Tūrels ‭(10 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/%C5%BDans_T%C5%ABrels

6. 24. austrumu meridiāns ‭(9 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/24._austrumu_meridi%C4%81ns

7. Parakstu vākšana par partnerības institūta likuma (apturētā likuma “Grozījumi Notariāta likumā” atcelšanu ‭(8 izmaiņas 5 autori)‬
    https://lv.wikipedia.org/wiki/Parakstu_v%C4%81k%C5%A1ana_par_partner%C4%ABbas_instit%C5%ABta_likuma_%28aptur%C4%93t%C4%81_likuma_%E2%80%9CGroz%C4%ABjumi_Notari%C4%81ta_likum%C4%81%E2%80%9D_atcel%C5%A1anu

8. Greisa Slika ‭(6 izmaiņas 4 autori)‬
    https://lv.wikipedia.org/wiki/Greisa_Slika

9. Pēteris Zutis (1897—1977) ‭(6 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/P%C4%93teris_Zutis_%281897%E2%80%941977%29

10. 57. paralēle ‭(6 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/57._paral%C4%93le


=== Diskusijas ===

Aktīvākās diskusijas:


1. Dzimtu ģerboņi Latvijā
	https://lv.wikipedia.org/wiki/Talk:Dzimtu_%C4%A3erbo%C5%86i_Latvij%C4%81

2. Ingmārs Zemzaris
	https://lv.wikipedia.org/wiki/Talk:Ingm%C4%81rs_Zemzaris

3. Imants Ziedonis
	https://lv.wikipedia.org/wiki/Talk:Imants_Ziedonis

4. Gulbis (uzvārds)
	https://lv.wikipedia.org/wiki/Talk:Gulbis_%28uzv%C4%81rds%29

5. 2001. gada 11. septembra uzbrukums ASV
	https://lv.wikipedia.org/wiki/Talk:2001._gada_11._septembra_uzbrukums_ASV


=== Statistika ===

Daži skaitļi no pagājušās nedēļas:

* 268 reģistrēti un 155 nereģistrēti dalībnieki veica 2,584 labojumus 1,541 rakstos

* Nereģistrēti dalībnieki veica 357 labojumus 191 rakstos

* 6 roboti veica 476 labojumus 462 rakstos

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA