The WEEKLYPEDIA: Issue 34, May 14, 2021 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 3,033 uživatelů celkem 50,448 změn do  42,848 různých článků 20 nejaktivnějších původních článků tento týden:


1. Lego Super Mario ‭(88 změn od 9 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Lego_Super_Mario

2. Fortuna:Liga 2020/21 ‭(46 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Fortuna:Liga_2020%2F21

3. Spor o Jersey (2021) ‭(44 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Spor_o_Jersey_%282021%29

4. FK Hořovicko ‭(37 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/FK_Ho%C5%99ovicko

5. HouseBox ‭(35 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/HouseBox

6. Karel Vildomec ‭(35 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Karel_Vildomec

7. Karpaty ‭(35 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Karpaty

8. Skotské parlamentní volby 2021 ‭(32 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Skotsk%C3%A9_parlamentn%C3%AD_volby_2021

9. Seznam dílů pořadu Hry bez hranic odvysílaných v Česku ‭(30 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_d%C3%ADl%C5%AF_po%C5%99adu_Hry_bez_hranic_odvys%C3%ADlan%C3%BDch_v_%C4%8Cesku

10. Izraelsko-palestinské střety (květen 2021) ‭(29 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Izraelsko-palestinsk%C3%A9_st%C5%99ety_%28kv%C4%9Bten_2021%29

11. Ústav experimentální medicíny Akademie věd České republiky ‭(27 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C3%9Astav_experiment%C3%A1ln%C3%AD_medic%C3%ADny_Akademie_v%C4%9Bd_%C4%8Cesk%C3%A9_republiky

12. Fenibut ‭(26 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Fenibut

13. Česká pirátská strana ‭(26 změn od 8 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C4%8Cesk%C3%A1_pir%C3%A1tsk%C3%A1_strana

14. Bramac ‭(25 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Bramac

15. Řecko ‭(24 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C5%98ecko

16. Povstání Islámského státu v Iráku (2017–současnost) ‭(24 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Povst%C3%A1n%C3%AD_Isl%C3%A1msk%C3%A9ho_st%C3%A1tu_v_Ir%C3%A1ku_%282017%E2%80%93sou%C4%8Dasnost%29

17. Platon Coin ‭(22 změn od 10 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Platon_Coin

18. Útok na školu v Kazani (2021) ‭(22 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C3%9Atok_na_%C5%A1kolu_v_Kazani_%282021%29

19. Internazionali BNL d'Italia 2021 – ženská dvouhra ‭(21 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Internazionali_BNL_d%27Italia_2021_%E2%80%93_%C5%BEensk%C3%A1_dvouhra

20. Basilosaurus ‭(20 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Basilosaurus


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. Lego Super Mario ‭(88 změn od 9 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Lego_Super_Mario

2. Spor o Jersey (2021) ‭(44 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Spor_o_Jersey_%282021%29

3. HouseBox ‭(35 změn od 7 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/HouseBox

4. Seznam dílů pořadu Hry bez hranic odvysílaných v Česku ‭(30 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Seznam_d%C3%ADl%C5%AF_po%C5%99adu_Hry_bez_hranic_odvys%C3%ADlan%C3%BDch_v_%C4%8Cesku

5. Izraelsko-palestinské střety (květen 2021) ‭(29 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Izraelsko-palestinsk%C3%A9_st%C5%99ety_%28kv%C4%9Bten_2021%29

6. Platon Coin ‭(22 změn od 10 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Platon_Coin

7. Útok na školu v Kazani (2021) ‭(22 změn od 7 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/%C3%9Atok_na_%C5%A1kolu_v_Kazani_%282021%29

8. Internazionali BNL d'Italia 2021 – ženská dvouhra ‭(21 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Internazionali_BNL_d%27Italia_2021_%E2%80%93_%C5%BEensk%C3%A1_dvouhra

9. Miroslav Mikeš ‭(19 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Miroslav_Mike%C5%A1

10. Czech Hockey Games 2021 ‭(19 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Czech_Hockey_Games_2021


=== Diskuze ===

Nejaktivnější diskuze:


1. Česká pirátská strana
	https://cs.wikipedia.org/wiki/Talk:%C4%8Cesk%C3%A1_pir%C3%A1tsk%C3%A1_strana

2. Hry bez hranic
	https://cs.wikipedia.org/wiki/Talk:Hry_bez_hranic

3. Duch
	https://cs.wikipedia.org/wiki/Talk:Duch

4. Karpaty
	https://cs.wikipedia.org/wiki/Talk:Karpaty

5. Basilosaurus
	https://cs.wikipedia.org/wiki/Talk:Basilosaurus


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 1,970 registrovaných a  1,063 neregistrovaných uživatelů přispělo 50,448 změnami do 42,848 článků

* Neregistrovaní uživatelé přispěli 2,270 změnami do  1,477 článků

* 13 botů přidalo  35,783 změn do 35,173 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA