The WEEKLYPEDIA: Issue 46, April 26, 2019 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 11,878 авторов сделали 88,791 редакций к 45,928 различным статьям. Топ 20 статей за неделю.:


1. Список Героев Советского Союза (Попов — Просолов) ‭(323 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%9F%D0%BE%D0%BF%D0%BE%D0%B2_%E2%80%94_%D0%9F%D1%80%D0%BE%D1%81%D0%BE%D0%BB%D0%BE%D0%B2%29

2. Список умерших в 2019 году ‭(192 редакций сделанных 24 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2019_%D0%B3%D0%BE%D0%B4%D1%83

3. Агамемнон ‭(183 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%B3%D0%B0%D0%BC%D0%B5%D0%BC%D0%BD%D0%BE%D0%BD

4. Первая русская антарктическая экспедиция ‭(178 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B2%D0%B0%D1%8F_%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%B0%D0%BD%D1%82%D0%B0%D1%80%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D1%8F

5. Зеленский, Владимир Александрович ‭(177 редакций сделанных 62 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9%2C_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

6. Чемпионат мира по хоккею с шайбой среди юниорских команд 2019 ‭(136 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%85%D0%BE%D0%BA%D0%BA%D0%B5%D1%8E_%D1%81_%D1%88%D0%B0%D0%B9%D0%B1%D0%BE%D0%B9_%D1%81%D1%80%D0%B5%D0%B4%D0%B8_%D1%8E%D0%BD%D0%B8%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D1%85_%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4_2019

7. Президентские выборы на Украине (2019) ‭(130 редакций сделанных 38 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D1%81%D0%BA%D0%B8%D0%B5_%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D1%8B_%D0%BD%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B5_%282019%29

8. Чемпионат России по футболу 2018/2019 ‭(111 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2018%2F2019

9. Взрывы на Шри-Ланке (2019) ‭(107 редакций сделанных 22 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%B7%D1%80%D1%8B%D0%B2%D1%8B_%D0%BD%D0%B0_%D0%A8%D1%80%D0%B8-%D0%9B%D0%B0%D0%BD%D0%BA%D0%B5_%282019%29

10. Чеченский язык ‭(106 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%87%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA

11. Методы захвата конформации хромосом ‭(106 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%D1%8B_%D0%B7%D0%B0%D1%85%D0%B2%D0%B0%D1%82%D0%B0_%D0%BA%D0%BE%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%B8_%D1%85%D1%80%D0%BE%D0%BC%D0%BE%D1%81%D0%BE%D0%BC

12. Список чеченских тукхумов и тайпов ‭(103 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%87%D0%B5%D1%87%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D1%85_%D1%82%D1%83%D0%BA%D1%85%D1%83%D0%BC%D0%BE%D0%B2_%D0%B8_%D1%82%D0%B0%D0%B9%D0%BF%D0%BE%D0%B2

13. Текслер, Алексей Леонидович ‭(94 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BA%D1%81%D0%BB%D0%B5%D1%80%2C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87

14. Плей-офф Кубка Стэнли 2019 ‭(93 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B5%D0%B9-%D0%BE%D1%84%D1%84_%D0%9A%D1%83%D0%B1%D0%BA%D0%B0_%D0%A1%D1%82%D1%8D%D0%BD%D0%BB%D0%B8_2019

15. Цапковская организованная преступная группировка ‭(83 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A6%D0%B0%D0%BF%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D1%83%D0%BF%D0%BD%D0%B0%D1%8F_%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0

16. Гражданская война в России ‭(83 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8

17. Украинская повстанческая армия ‭(76 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D0%BE%D0%B2%D1%81%D1%82%D0%B0%D0%BD%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%B0%D1%80%D0%BC%D0%B8%D1%8F

18. Нохчий ‭(75 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D1%85%D1%87%D0%B8%D0%B9

19. Эклога (законодательство) ‭(73 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AD%D0%BA%D0%BB%D0%BE%D0%B3%D0%B0_%28%D0%B7%D0%B0%D0%BA%D0%BE%D0%BD%D0%BE%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE%29

20. Парса Пирузфар ‭(72 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D1%81%D0%B0_%D0%9F%D0%B8%D1%80%D1%83%D0%B7%D1%84%D0%B0%D1%80


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Взрывы на Шри-Ланке (2019) ‭(107 редакций сделанных 22 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%B7%D1%80%D1%8B%D0%B2%D1%8B_%D0%BD%D0%B0_%D0%A8%D1%80%D0%B8-%D0%9B%D0%B0%D0%BD%D0%BA%D0%B5_%282019%29

2. Методы захвата конформации хромосом ‭(106 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%D1%8B_%D0%B7%D0%B0%D1%85%D0%B2%D0%B0%D1%82%D0%B0_%D0%BA%D0%BE%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%B8_%D1%85%D1%80%D0%BE%D0%BC%D0%BE%D1%81%D0%BE%D0%BC

3. Чахтлан, Бенедикт ‭(62 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A7%D0%B0%D1%85%D1%82%D0%BB%D0%B0%D0%BD%2C_%D0%91%D0%B5%D0%BD%D0%B5%D0%B4%D0%B8%D0%BA%D1%82

4. Королёв, Анатолий Иванович ‭(58 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D1%91%D0%B2%2C_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

5. Диболд Шиллинг Младший ‭(55 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%B1%D0%BE%D0%BB%D0%B4_%D0%A8%D0%B8%D0%BB%D0%BB%D0%B8%D0%BD%D0%B3_%D0%9C%D0%BB%D0%B0%D0%B4%D1%88%D0%B8%D0%B9

6. Российская империя: от традиции к модерну ‭(52 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F:_%D0%BE%D1%82_%D1%82%D1%80%D0%B0%D0%B4%D0%B8%D1%86%D0%B8%D0%B8_%D0%BA_%D0%BC%D0%BE%D0%B4%D0%B5%D1%80%D0%BD%D1%83

7. Китайская республика (1912—1949) ‭(49 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0_%281912%E2%80%941949%29

8. Общественный транспорт Караганды ‭(49 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82_%D0%9A%D0%B0%D1%80%D0%B0%D0%B3%D0%B0%D0%BD%D0%B4%D1%8B

9. Николай Николаевич Негра ‭(47 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87_%D0%9D%D0%B5%D0%B3%D1%80%D0%B0

10. Mandarin Oriental (Гонконг) ‭(47 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/Mandarin_Oriental_%28%D0%93%D0%BE%D0%BD%D0%BA%D0%BE%D0%BD%D0%B3%29


=== Обсуждения ===

Наиболее активные обсуждения:


1. McDonnell Douglas AH-64 Apache
	https://ru.wikipedia.org/wiki/Talk:McDonnell_Douglas_AH-64_Apache

2. Шис
	https://ru.wikipedia.org/wiki/Talk:%D0%A8%D0%B8%D1%81

3. Нохчий
	https://ru.wikipedia.org/wiki/Talk:%D0%9D%D0%BE%D1%85%D1%87%D0%B8%D0%B9

4. Зеленский, Владимир Александрович
	https://ru.wikipedia.org/wiki/Talk:%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9%2C_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

5. Танах
	https://ru.wikipedia.org/wiki/Talk:%D0%A2%D0%B0%D0%BD%D0%B0%D1%85


=== Статистика ===

Несколько цифр прошлой недели:

* 3,818 зарегистрированных пользователей и 8,060 незарегистрированных пользователей сделали 88,791 редакций к 45,928 статьям

* Незарегистрированные пользователи сделали 18,301 редакций к 10,610 статьям

* 19 роботы сделали 15,020 редакций к 14,729 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
