The WEEKLYPEDIA: Issue 328, September 20, 2024 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 15,004 авторов сделали 114,652 редакций к 76,477 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2024 году ‭(173 редакций сделанных 54 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2024_%D0%B3%D0%BE%D0%B4%D1%83

2. IV округ Парижа ‭(141 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/IV_%D0%BE%D0%BA%D1%80%D1%83%D0%B3_%D0%9F%D0%B0%D1%80%D0%B8%D0%B6%D0%B0

3. Holden Special Vehicles ‭(114 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/Holden_Special_Vehicles

4. Взрывы пейджеров в Ливане (2024) ‭(113 редакций сделанных 28 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%B7%D1%80%D1%8B%D0%B2%D1%8B_%D0%BF%D0%B5%D0%B9%D0%B4%D0%B6%D0%B5%D1%80%D0%BE%D0%B2_%D0%B2_%D0%9B%D0%B8%D0%B2%D0%B0%D0%BD%D0%B5_%282024%29

5. Юсуф Меддах ‭(98 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AE%D1%81%D1%83%D1%84_%D0%9C%D0%B5%D0%B4%D0%B4%D0%B0%D1%85

6. Диффеотоп ‭(96 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D1%84%D1%84%D0%B5%D0%BE%D1%82%D0%BE%D0%BF

7. Грамматикализация ‭(96 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F

8. Атлантида ‭(92 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82%D0%B8%D0%B4%D0%B0

9. Го ‭(86 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%BE

10. Брагин, Ахать Хафизович ‭(85 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D0%B3%D0%B8%D0%BD%2C_%D0%90%D1%85%D0%B0%D1%82%D1%8C_%D0%A5%D0%B0%D1%84%D0%B8%D0%B7%D0%BE%D0%B2%D0%B8%D1%87

11. Битва при Лехее ‭(83 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%9B%D0%B5%D1%85%D0%B5%D0%B5

12. Нападение на школу № 68 в Челябинске ‭(76 редакций сделанных 19 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D0%BF%D0%B0%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BD%D0%B0_%D1%88%D0%BA%D0%BE%D0%BB%D1%83_%E2%84%96_68_%D0%B2_%D0%A7%D0%B5%D0%BB%D1%8F%D0%B1%D0%B8%D0%BD%D1%81%D0%BA%D0%B5

13. Голос страны ‭(76 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D1%81_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%8B

14. Гэдд, Ричард ‭(73 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D1%8D%D0%B4%D0%B4%2C_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4

15. Монро, Мэрилин ‭(69 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D1%80%D0%BE%2C_%D0%9C%D1%8D%D1%80%D0%B8%D0%BB%D0%B8%D0%BD

16. Twin/Tone Records ‭(68 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/Twin%2FTone_Records

17. Путь предков ‭(68 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%83%D1%82%D1%8C_%D0%BF%D1%80%D0%B5%D0%B4%D0%BA%D0%BE%D0%B2

18. Дьяволиада (сборник) ‭(68 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D1%8C%D1%8F%D0%B2%D0%BE%D0%BB%D0%B8%D0%B0%D0%B4%D0%B0_%28%D1%81%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%29

19. Волшебник Земноморья ‭(66 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA_%D0%97%D0%B5%D0%BC%D0%BD%D0%BE%D0%BC%D0%BE%D1%80%D1%8C%D1%8F

20. Керимли, Теймур Гашим оглы ‭(63 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B5%D1%80%D0%B8%D0%BC%D0%BB%D0%B8%2C_%D0%A2%D0%B5%D0%B9%D0%BC%D1%83%D1%80_%D0%93%D0%B0%D1%88%D0%B8%D0%BC_%D0%BE%D0%B3%D0%BB%D1%8B


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Holden Special Vehicles ‭(114 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/Holden_Special_Vehicles

2. Взрывы пейджеров в Ливане (2024) ‭(113 редакций сделанных 28 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%B7%D1%80%D1%8B%D0%B2%D1%8B_%D0%BF%D0%B5%D0%B9%D0%B4%D0%B6%D0%B5%D1%80%D0%BE%D0%B2_%D0%B2_%D0%9B%D0%B8%D0%B2%D0%B0%D0%BD%D0%B5_%282024%29

3. Диффеотоп ‭(96 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D1%84%D1%84%D0%B5%D0%BE%D1%82%D0%BE%D0%BF

4. Нападение на школу № 68 ‭(76 редакций сделанных 19 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D0%BF%D0%B0%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BD%D0%B0_%D1%88%D0%BA%D0%BE%D0%BB%D1%83_%E2%84%96_68

5. Гэдд, Ричард ‭(73 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D1%8D%D0%B4%D0%B4%2C_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4

6. Дьяволиада (сборник) ‭(68 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D1%8C%D1%8F%D0%B2%D0%BE%D0%BB%D0%B8%D0%B0%D0%B4%D0%B0_%28%D1%81%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%29

7. Twin/Tone Records ‭(68 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/Twin%2FTone_Records

8. Керимли, Теймур Гашим оглы ‭(63 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%B5%D1%80%D0%B8%D0%BC%D0%BB%D0%B8%2C_%D0%A2%D0%B5%D0%B9%D0%BC%D1%83%D1%80_%D0%93%D0%B0%D1%88%D0%B8%D0%BC_%D0%BE%D0%B3%D0%BB%D1%8B

9. Джессика Ганнинг ‭(61 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%B5%D1%81%D1%81%D0%B8%D0%BA%D0%B0_%D0%93%D0%B0%D0%BD%D0%BD%D0%B8%D0%BD%D0%B3

10. Итоги недели с Ирадой Зейналовой ‭(49 редакций сделанных 15 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%98%D1%82%D0%BE%D0%B3%D0%B8_%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D0%B8_%D1%81_%D0%98%D1%80%D0%B0%D0%B4%D0%BE%D0%B9_%D0%97%D0%B5%D0%B9%D0%BD%D0%B0%D0%BB%D0%BE%D0%B2%D0%BE%D0%B9


=== Обсуждения ===

Наиболее активные обсуждения:


1. Юсуф Меддах
	https://ru.wikipedia.org/wiki/Talk:%D0%AE%D1%81%D1%83%D1%84_%D0%9C%D0%B5%D0%B4%D0%B4%D0%B0%D1%85

2. Атлантида
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82%D0%B8%D0%B4%D0%B0

3. Макаревич, Андрей Вадимович
	https://ru.wikipedia.org/wiki/Talk:%D0%9C%D0%B0%D0%BA%D0%B0%D1%80%D0%B5%D0%B2%D0%B8%D1%87%2C_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%92%D0%B0%D0%B4%D0%B8%D0%BC%D0%BE%D0%B2%D0%B8%D1%87

4. Галашевцы
	https://ru.wikipedia.org/wiki/Talk:%D0%93%D0%B0%D0%BB%D0%B0%D1%88%D0%B5%D0%B2%D1%86%D1%8B

5. Бои в Курской области (2024)
	https://ru.wikipedia.org/wiki/Talk:%D0%91%D0%BE%D0%B8_%D0%B2_%D0%9A%D1%83%D1%80%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8_%282024%29


=== Статистика ===

Несколько цифр прошлой недели:

* 9,078 зарегистрированных пользователей и 5,926 незарегистрированных пользователей сделали 114,652 редакций к 76,477 статьям

* Незарегистрированные пользователи сделали 13,400 редакций к 8,288 статьям

* 106 роботы сделали 48,740 редакций к 46,328 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA