The WEEKLYPEDIA: Issue 542, November 21, 2025 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 1,807 مختلف مضامین میں 78 صارفین نے 7,736 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. الوتر (اسماء الحسنی) ‭(159 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D9%88%D8%AA%D8%B1_%28%D8%A7%D8%B3%D9%85%D8%A7%D8%A1_%D8%A7%D9%84%D8%AD%D8%B3%D9%86%DB%8C%29

2. احمد محمد شاکر ‭(96 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%AD%D9%85%D8%AF_%D9%85%D8%AD%D9%85%D8%AF_%D8%B4%D8%A7%DA%A9%D8%B1

3. النصیر (اسماء الحسنی) ‭(96 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D9%86%D8%B5%DB%8C%D8%B1_%28%D8%A7%D8%B3%D9%85%D8%A7%D8%A1_%D8%A7%D9%84%D8%AD%D8%B3%D9%86%DB%8C%29

4. متن (علم حدیث) ‭(89 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AA%D9%86_%28%D8%B9%D9%84%D9%85_%D8%AD%D8%AF%DB%8C%D8%AB%29

5. حدیث شاذ ‭(67 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AD%D8%AF%DB%8C%D8%AB_%D8%B4%D8%A7%D8%B0

6. قائد اعظم ٹرافی 2025-26ء ‭(67 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D8%AF_%D8%A7%D8%B9%D8%B8%D9%85_%D9%B9%D8%B1%D8%A7%D9%81%DB%8C_2025-26%D8%A1

7. رام سالم ٹی 20 چیلنج 2013ء ‭(63 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D8%A7%D9%85_%D8%B3%D8%A7%D9%84%D9%85_%D9%B9%DB%8C_20_%DA%86%DB%8C%D9%84%D9%86%D8%AC_2013%D8%A1

8. چیمپئنز لیگ ٹی ٹوئنٹی 2014ء کے دستے ‭(57 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%86%DB%8C%D9%85%D9%BE%D8%A6%D9%86%D8%B2_%D9%84%DB%8C%DA%AF_%D9%B9%DB%8C_%D9%B9%D9%88%D8%A6%D9%86%D9%B9%DB%8C_2014%D8%A1_%DA%A9%DB%92_%D8%AF%D8%B3%D8%AA%DB%92

9. ایشیا کپ رائزنگ اسٹارز 2025ء ‭(55 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B4%DB%8C%D8%A7_%DA%A9%D9%BE_%D8%B1%D8%A7%D8%A6%D8%B2%D9%86%DA%AF_%D8%A7%D8%B3%D9%B9%D8%A7%D8%B1%D8%B2_2025%D8%A1

10. عبد الرحمن براک ‭(53 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%86_%D8%A8%D8%B1%D8%A7%DA%A9

11. موسی بن ابی عافیہ ‭(52 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%88%D8%B3%DB%8C_%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D8%B9%D8%A7%D9%81%DB%8C%DB%81

12. محمد عثمان میرغنی ختم ‭(52 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B9%D8%AB%D9%85%D8%A7%D9%86_%D9%85%DB%8C%D8%B1%D8%BA%D9%86%DB%8C_%D8%AE%D8%AA%D9%85

13. افضل خان خطاک ‭(47 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%81%D8%B6%D9%84_%D8%AE%D8%A7%D9%86_%D8%AE%D8%B7%D8%A7%DA%A9

14. تاریخ دخانیہ ‭(47 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE_%D8%AF%D8%AE%D8%A7%D9%86%DB%8C%DB%81

15. محمد بن سلیمان رودانی ‭(47 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%B3%D9%84%DB%8C%D9%85%D8%A7%D9%86_%D8%B1%D9%88%D8%AF%D8%A7%D9%86%DB%8C

16. احمد مزوار ‭(46 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%AD%D9%85%D8%AF_%D9%85%D8%B2%D9%88%D8%A7%D8%B1

17. کتب الجوامع ‭(46 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%AA%D8%A8_%D8%A7%D9%84%D8%AC%D9%88%D8%A7%D9%85%D8%B9

18. رام سالم ٹی 20 چیلنج 2015ء ‭(45 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D8%A7%D9%85_%D8%B3%D8%A7%D9%84%D9%85_%D9%B9%DB%8C_20_%DA%86%DB%8C%D9%84%D9%86%D8%AC_2015%D8%A1

19. جہار جولشان ‭(45 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%DB%81%D8%A7%D8%B1_%D8%AC%D9%88%D9%84%D8%B4%D8%A7%D9%86

20. المعطی (اسماء الحسنی) ‭(43 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%B9%D8%B7%DB%8C_%28%D8%A7%D8%B3%D9%85%D8%A7%D8%A1_%D8%A7%D9%84%D8%AD%D8%B3%D9%86%DB%8C%29


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. الوتر (اسماء الحسنی) ‭(160 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D9%88%D8%AA%D8%B1_%28%D8%A7%D8%B3%D9%85%D8%A7%D8%A1_%D8%A7%D9%84%D8%AD%D8%B3%D9%86%DB%8C%29

2. النصیر (اسماء الحسنی) ‭(97 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D9%86%D8%B5%DB%8C%D8%B1_%28%D8%A7%D8%B3%D9%85%D8%A7%D8%A1_%D8%A7%D9%84%D8%AD%D8%B3%D9%86%DB%8C%29

3. احمد محمد شاکر ‭(97 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%AD%D9%85%D8%AF_%D9%85%D8%AD%D9%85%D8%AF_%D8%B4%D8%A7%DA%A9%D8%B1

4. متن (علم حدیث) ‭(90 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AA%D9%86_%28%D8%B9%D9%84%D9%85_%D8%AD%D8%AF%DB%8C%D8%AB%29

5. حدیث شاذ ‭(68 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AD%D8%AF%DB%8C%D8%AB_%D8%B4%D8%A7%D8%B0

6. رام سالم ٹی 20 چیلنج 2013ء ‭(64 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B1%D8%A7%D9%85_%D8%B3%D8%A7%D9%84%D9%85_%D9%B9%DB%8C_20_%DA%86%DB%8C%D9%84%D9%86%D8%AC_2013%D8%A1

7. عبد الرحمن براک ‭(54 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%86_%D8%A8%D8%B1%D8%A7%DA%A9

8. موسی بن ابی عافیہ ‭(53 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D9%88%D8%B3%DB%8C_%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D8%B9%D8%A7%D9%81%DB%8C%DB%81

9. محمد عثمان میرغنی ختم ‭(53 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B9%D8%AB%D9%85%D8%A7%D9%86_%D9%85%DB%8C%D8%B1%D8%BA%D9%86%DB%8C_%D8%AE%D8%AA%D9%85

10. افضل خان خطاک ‭(48 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%81%D8%B6%D9%84_%D8%AE%D8%A7%D9%86_%D8%AE%D8%B7%D8%A7%DA%A9


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. چنگیز احماروف
	https://ur.wikipedia.org/wiki/Talk:%DA%86%D9%86%DA%AF%DB%8C%D8%B2_%D8%A7%D8%AD%D9%85%D8%A7%D8%B1%D9%88%D9%81

2. ہومن سیدی
	https://ur.wikipedia.org/wiki/Talk:%DB%81%D9%88%D9%85%D9%86_%D8%B3%DB%8C%D8%AF%DB%8C

3. جاٹ
	https://ur.wikipedia.org/wiki/Talk:%D8%AC%D8%A7%D9%B9

4. پشپا بسنیت
	https://ur.wikipedia.org/wiki/Talk:%D9%BE%D8%B4%D9%BE%D8%A7_%D8%A8%D8%B3%D9%86%DB%8C%D8%AA

5. انور سجاد
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D9%86%D9%88%D8%B1_%D8%B3%D8%AC%D8%A7%D8%AF


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 78 مندرج صارفین اور 0 غیر مندرج صارفین نے  1,807 مضامین میں 7,736 ترامیم کیں۔

* غیر مندرج صارفین نے 0 مضامین میں 0 ترامیم کیں۔

* 6 روبہ جات نے 1,006 مضامین میں 1,802 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA