The WEEKLYPEDIA: Issue 251, March 31, 2023 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,884 автори зробили 51,459 редагувань до 30,725 різних статей. 20 кращих статей за тиждень:


1. Клінт Іствуд ‭(75 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BB%D1%96%D0%BD%D1%82_%D0%86%D1%81%D1%82%D0%B2%D1%83%D0%B4

2. Список керівників держав 750 року ‭(57 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_750_%D1%80%D0%BE%D0%BA%D1%83

3. Антонович Антоніна Кіндратівна ‭(52 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87_%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D1%96%D0%BD%D0%B0_%D0%9A%D1%96%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%96%D0%B2%D0%BD%D0%B0

4. Хвостова Таїсія В’ячеславівна ‭(51 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A5%D0%B2%D0%BE%D1%81%D1%82%D0%BE%D0%B2%D0%B0_%D0%A2%D0%B0%D1%97%D1%81%D1%96%D1%8F_%D0%92%E2%80%99%D1%8F%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2%D1%96%D0%B2%D0%BD%D0%B0

5. Джигурда Ольга Петрівна ‭(50 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%B8%D0%B3%D1%83%D1%80%D0%B4%D0%B0_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%9F%D0%B5%D1%82%D1%80%D1%96%D0%B2%D0%BD%D0%B0

6. Ді Бредлі Бейкер ‭(49 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D1%96_%D0%91%D1%80%D0%B5%D0%B4%D0%BB%D1%96_%D0%91%D0%B5%D0%B9%D0%BA%D0%B5%D1%80

7. Петрук Віра Андріївна ‭(48 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%82%D1%80%D1%83%D0%BA_%D0%92%D1%96%D1%80%D0%B0_%D0%90%D0%BD%D0%B4%D1%80%D1%96%D1%97%D0%B2%D0%BD%D0%B0

8. Белла Огурцова ‭(43 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D0%BB%D0%B0_%D0%9E%D0%B3%D1%83%D1%80%D1%86%D0%BE%D0%B2%D0%B0

9. Пустовіти (Обухівський район) ‭(42 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%83%D1%81%D1%82%D0%BE%D0%B2%D1%96%D1%82%D0%B8_%28%D0%9E%D0%B1%D1%83%D1%85%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%29

10. 47-ма окрема артилерійська бригада (Україна) ‭(42 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/47-%D0%BC%D0%B0_%D0%BE%D0%BA%D1%80%D0%B5%D0%BC%D0%B0_%D0%B0%D1%80%D1%82%D0%B8%D0%BB%D0%B5%D1%80%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B0_%D0%B1%D1%80%D0%B8%D0%B3%D0%B0%D0%B4%D0%B0_%28%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0%29

11. 6-й зведений загін ударних БпАК &quot;ВІЙ&quot; ‭(42 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/6-%D0%B9_%D0%B7%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B9_%D0%B7%D0%B0%D0%B3%D1%96%D0%BD_%D1%83%D0%B4%D0%B0%D1%80%D0%BD%D0%B8%D1%85_%D0%91%D0%BF%D0%90%D0%9A_%22%D0%92%D0%86%D0%99%22

12. Сухопутна військова техніка України ‭(41 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D1%85%D0%BE%D0%BF%D1%83%D1%82%D0%BD%D0%B0_%D0%B2%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B2%D0%B0_%D1%82%D0%B5%D1%85%D0%BD%D1%96%D0%BA%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

13. «русский мир в обмен на Эмираты» ‭(40 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%C2%AB%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B8%D1%80_%D0%B2_%D0%BE%D0%B1%D0%BC%D0%B5%D0%BD_%D0%BD%D0%B0_%D0%AD%D0%BC%D0%B8%D1%80%D0%B0%D1%82%D1%8B%C2%BB

14. Номерні знаки Росії ‭(40 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%BE%D0%BC%D0%B5%D1%80%D0%BD%D1%96_%D0%B7%D0%BD%D0%B0%D0%BA%D0%B8_%D0%A0%D0%BE%D1%81%D1%96%D1%97

15. 26-й окремий стрілецький батальйон (Україна) ‭(39 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/26-%D0%B9_%D0%BE%D0%BA%D1%80%D0%B5%D0%BC%D0%B8%D0%B9_%D1%81%D1%82%D1%80%D1%96%D0%BB%D0%B5%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B1%D0%B0%D1%82%D0%B0%D0%BB%D1%8C%D0%B9%D0%BE%D0%BD_%28%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0%29

16. Список керівників держав 751 року ‭(39 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_751_%D1%80%D0%BE%D0%BA%D1%83

17. Третьякова Галина Миколаївна ‭(39 редагувань від 20 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%82%D1%8C%D1%8F%D0%BA%D0%BE%D0%B2%D0%B0_%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D0%BD%D0%B0

18. Кривохижинці ‭(37 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%B2%D0%BE%D1%85%D0%B8%D0%B6%D0%B8%D0%BD%D1%86%D1%96

19. Сербінова Ельза Яківна ‭(37 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B1%D1%96%D0%BD%D0%BE%D0%B2%D0%B0_%D0%95%D0%BB%D1%8C%D0%B7%D0%B0_%D0%AF%D0%BA%D1%96%D0%B2%D0%BD%D0%B0

20. Хоперська Ганна Петрівна ‭(37 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A5%D0%BE%D0%BF%D0%B5%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%93%D0%B0%D0%BD%D0%BD%D0%B0_%D0%9F%D0%B5%D1%82%D1%80%D1%96%D0%B2%D0%BD%D0%B0


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Антонович Антоніна Кіндратівна ‭(52 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87_%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D1%96%D0%BD%D0%B0_%D0%9A%D1%96%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D1%96%D0%B2%D0%BD%D0%B0

2. Хвостова Таїсія В’ячеславівна ‭(51 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A5%D0%B2%D0%BE%D1%81%D1%82%D0%BE%D0%B2%D0%B0_%D0%A2%D0%B0%D1%97%D1%81%D1%96%D1%8F_%D0%92%E2%80%99%D1%8F%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2%D1%96%D0%B2%D0%BD%D0%B0

3. Петрук Віра Андріївна ‭(48 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%82%D1%80%D1%83%D0%BA_%D0%92%D1%96%D1%80%D0%B0_%D0%90%D0%BD%D0%B4%D1%80%D1%96%D1%97%D0%B2%D0%BD%D0%B0

4. «русский мир в обмен на Эмираты» ‭(40 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%C2%AB%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B8%D1%80_%D0%B2_%D0%BE%D0%B1%D0%BC%D0%B5%D0%BD_%D0%BD%D0%B0_%D0%AD%D0%BC%D0%B8%D1%80%D0%B0%D1%82%D1%8B%C2%BB

5. Ханін Віталій ‭(34 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D0%BD%D1%96%D0%BD_%D0%92%D1%96%D1%82%D0%B0%D0%BB%D1%96%D0%B9

6. Castanea seguinii ‭(34 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/Castanea_seguinii

7. U-564 ‭(33 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/U-564

8. Хан Хьо Джу ‭(30 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D0%BD_%D0%A5%D1%8C%D0%BE_%D0%94%D0%B6%D1%83

9. Заплітний Андрій Ярославович ‭(30 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BB%D1%96%D1%82%D0%BD%D0%B8%D0%B9_%D0%90%D0%BD%D0%B4%D1%80%D1%96%D0%B9_%D0%AF%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87

10. Армія ТБ ‭(26 редагувань від 5 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D1%80%D0%BC%D1%96%D1%8F_%D0%A2%D0%91


=== Обговорення ===

Найбільш активні обговорення:


1. Горня
	https://uk.wikipedia.org/wiki/Talk:%D0%93%D0%BE%D1%80%D0%BD%D1%8F

2. Хайдук (Спліт)
	https://uk.wikipedia.org/wiki/Talk:%D0%A5%D0%B0%D0%B9%D0%B4%D1%83%D0%BA_%28%D0%A1%D0%BF%D0%BB%D1%96%D1%82%29

3. 26-й окремий стрілецький батальйон (Україна)
	https://uk.wikipedia.org/wiki/Talk:26-%D0%B9_%D0%BE%D0%BA%D1%80%D0%B5%D0%BC%D0%B8%D0%B9_%D1%81%D1%82%D1%80%D1%96%D0%BB%D0%B5%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B1%D0%B0%D1%82%D0%B0%D0%BB%D1%8C%D0%B9%D0%BE%D0%BD_%28%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0%29

4. Українська православна церква (Московський патріархат)
	https://uk.wikipedia.org/wiki/Talk:%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0_%D1%86%D0%B5%D1%80%D0%BA%D0%B2%D0%B0_%28%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%82%D1%80%D1%96%D0%B0%D1%80%D1%85%D0%B0%D1%82%29

5. Сухопутна військова техніка України
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D1%83%D1%85%D0%BE%D0%BF%D1%83%D1%82%D0%BD%D0%B0_%D0%B2%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B2%D0%B0_%D1%82%D0%B5%D1%85%D0%BD%D1%96%D0%BA%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,591 зареєстрованих користувачів і 1,293 незареєстрованих користувачів зробили 51,459 редагуваннь до 30,725 статей

* Незареєстровані користувачи зробили 2,947 редагуваннь до 1,797 статей

* 16 роботи зробили 16,576 редагуваннь до 11,599 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA