The WEEKLYPEDIA: Issue 170, September 10, 2021 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 2,939 автори зробили 34,020 редагувань до 20,990 різних статей. 20 кращих статей за тиждень:


1. Історія Росії ‭(106 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%8F_%D0%A0%D0%BE%D1%81%D1%96%D1%97

2. Стоп-Земля ‭(91 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D0%BE%D0%BF-%D0%97%D0%B5%D0%BC%D0%BB%D1%8F

3. Аспасія ‭(89 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D1%81%D0%BF%D0%B0%D1%81%D1%96%D1%8F

4. Відблиск (фільм, 2021) ‭(83 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%B4%D0%B1%D0%BB%D0%B8%D1%81%D0%BA_%28%D1%84%D1%96%D0%BB%D1%8C%D0%BC%2C_2021%29

5. Трухін Олександр Миколайович ‭(78 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D1%83%D1%85%D1%96%D0%BD_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

6. Кривенко Дмитро Тарасович ‭(77 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%B2%D0%B5%D0%BD%D0%BA%D0%BE_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%BE_%D0%A2%D0%B0%D1%80%D0%B0%D1%81%D0%BE%D0%B2%D0%B8%D1%87

7. Список померлих 2021 року ‭(70 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2021_%D1%80%D0%BE%D0%BA%D1%83

8. Слов'яни (телесеріал) ‭(68 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BB%D0%BE%D0%B2%27%D1%8F%D0%BD%D0%B8_%28%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB%29

9. Яновський Фелікс Йосипович ‭(57 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%AF%D0%BD%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%A4%D0%B5%D0%BB%D1%96%D0%BA%D1%81_%D0%99%D0%BE%D1%81%D0%B8%D0%BF%D0%BE%D0%B2%D0%B8%D1%87

10. Єдиний день голосування 19 вересня 2021 року ‭(54 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%84%D0%B4%D0%B8%D0%BD%D0%B8%D0%B9_%D0%B4%D0%B5%D0%BD%D1%8C_%D0%B3%D0%BE%D0%BB%D0%BE%D1%81%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F_19_%D0%B2%D0%B5%D1%80%D0%B5%D1%81%D0%BD%D1%8F_2021_%D1%80%D0%BE%D0%BA%D1%83

11. Список вулиць Валентини Терешкової в Україні ‭(45 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8C_%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B8_%D0%A2%D0%B5%D1%80%D0%B5%D1%88%D0%BA%D0%BE%D0%B2%D0%BE%D1%97_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%96

12. Зінсгайм ‭(44 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D1%96%D0%BD%D1%81%D0%B3%D0%B0%D0%B9%D0%BC

13. Храм Афродіти Кітерійської ‭(43 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A5%D1%80%D0%B0%D0%BC_%D0%90%D1%84%D1%80%D0%BE%D0%B4%D1%96%D1%82%D0%B8_%D0%9A%D1%96%D1%82%D0%B5%D1%80%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D1%97

14. Мохаммад Мохаммадьян ‭(41 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D1%85%D0%B0%D0%BC%D0%BC%D0%B0%D0%B4_%D0%9C%D0%BE%D1%85%D0%B0%D0%BC%D0%BC%D0%B0%D0%B4%D1%8C%D1%8F%D0%BD

15. Атлантида (фільм, 2019) ‭(40 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82%D0%B8%D0%B4%D0%B0_%28%D1%84%D1%96%D0%BB%D1%8C%D0%BC%2C_2019%29

16. Яблунів (Чортківський район) ‭(40 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%AF%D0%B1%D0%BB%D1%83%D0%BD%D1%96%D0%B2_%28%D0%A7%D0%BE%D1%80%D1%82%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%29

17. Список атомних підводних човнів СРСР та РФ ‭(40 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B0%D1%82%D0%BE%D0%BC%D0%BD%D0%B8%D1%85_%D0%BF%D1%96%D0%B4%D0%B2%D0%BE%D0%B4%D0%BD%D0%B8%D1%85_%D1%87%D0%BE%D0%B2%D0%BD%D1%96%D0%B2_%D0%A1%D0%A0%D0%A1%D0%A0_%D1%82%D0%B0_%D0%A0%D0%A4

18. Кімерійці ‭(38 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D0%BC%D0%B5%D1%80%D1%96%D0%B9%D1%86%D1%96

19. Ейсмонт Наталія Миколаївна ‭(37 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%95%D0%B9%D1%81%D0%BC%D0%BE%D0%BD%D1%82_%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D1%96%D1%8F_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D0%BD%D0%B0

20. Монастирі Православної церкви України ‭(36 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D1%80%D1%96_%D0%9F%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D1%97_%D1%86%D0%B5%D1%80%D0%BA%D0%B2%D0%B8_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Кривенко Дмитро Тарасович ‭(77 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%B2%D0%B5%D0%BD%D0%BA%D0%BE_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%BE_%D0%A2%D0%B0%D1%80%D0%B0%D1%81%D0%BE%D0%B2%D0%B8%D1%87

2. Єдиний день голосування 19 вересня 2021 року ‭(54 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%84%D0%B4%D0%B8%D0%BD%D0%B8%D0%B9_%D0%B4%D0%B5%D0%BD%D1%8C_%D0%B3%D0%BE%D0%BB%D0%BE%D1%81%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F_19_%D0%B2%D0%B5%D1%80%D0%B5%D1%81%D0%BD%D1%8F_2021_%D1%80%D0%BE%D0%BA%D1%83

3. Храм Афродіти Кітерійської ‭(43 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A5%D1%80%D0%B0%D0%BC_%D0%90%D1%84%D1%80%D0%BE%D0%B4%D1%96%D1%82%D0%B8_%D0%9A%D1%96%D1%82%D0%B5%D1%80%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D1%97

4. Мохаммад Мохаммадьян ‭(41 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D1%85%D0%B0%D0%BC%D0%BC%D0%B0%D0%B4_%D0%9C%D0%BE%D1%85%D0%B0%D0%BC%D0%BC%D0%B0%D0%B4%D1%8C%D1%8F%D0%BD

5. Монастирі Православної церкви України ‭(36 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D1%80%D1%96_%D0%9F%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D1%97_%D1%86%D0%B5%D1%80%D0%BA%D0%B2%D0%B8_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

6. Історія української кухні ‭(33 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%86%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%8F_%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%BA%D1%83%D1%85%D0%BD%D1%96

7. Голбол на літніх Паралімпійських іграх 2020 ‭(29 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%B1%D0%BE%D0%BB_%D0%BD%D0%B0_%D0%BB%D1%96%D1%82%D0%BD%D1%96%D1%85_%D0%9F%D0%B0%D1%80%D0%B0%D0%BB%D1%96%D0%BC%D0%BF%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D1%96%D0%B3%D1%80%D0%B0%D1%85_2020

8. Кизилтепе ‭(26 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D0%B7%D0%B8%D0%BB%D1%82%D0%B5%D0%BF%D0%B5

9. Ніно Кастельнуово ‭(24 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D1%96%D0%BD%D0%BE_%D0%9A%D0%B0%D1%81%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%83%D0%BE%D0%B2%D0%BE

10. Пашківська Марта ‭(23 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D1%88%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%9C%D0%B0%D1%80%D1%82%D0%B0


=== Обговорення ===

Найбільш активні обговорення:


1. EHealth
	https://uk.wikipedia.org/wiki/Talk:EHealth

2. Ганс-Георг Гадамер
	https://uk.wikipedia.org/wiki/Talk:%D0%93%D0%B0%D0%BD%D1%81-%D0%93%D0%B5%D0%BE%D1%80%D0%B3_%D0%93%D0%B0%D0%B4%D0%B0%D0%BC%D0%B5%D1%80

3. Негр
	https://uk.wikipedia.org/wiki/Talk:%D0%9D%D0%B5%D0%B3%D1%80

4. Пенсильванія
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D0%B5%D0%BD%D1%81%D0%B8%D0%BB%D1%8C%D0%B2%D0%B0%D0%BD%D1%96%D1%8F

5. Кривий Ріг
	https://uk.wikipedia.org/wiki/Talk:%D0%9A%D1%80%D0%B8%D0%B2%D0%B8%D0%B9_%D0%A0%D1%96%D0%B3


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,942 зареєстрованих користувачів і 997 незареєстрованих користувачів зробили 34,020 редагуваннь до 20,990 статей

* Незареєстровані користувачи зробили 3,107 редагуваннь до 1,470 статей

* 8 роботи зробили 9,493 редагуваннь до 9,293 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA