The WEEKLYPEDIA: Issue 482, June 9, 2023 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,350 authors made 22,587 changes to 9,661 different articles. The top 20 articles for the week:


1. 삼겹살구이 ‭(167 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%82%BC%EA%B2%B9%EC%82%B4%EA%B5%AC%EC%9D%B4

2. 2023년 FIFA U-20 월드컵 ‭(104 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/2023%EB%85%84_FIFA_U-20_%EC%9B%94%EB%93%9C%EC%BB%B5

3. 2023년 태풍 ‭(73 changes by 13 authors)‬
	https://ko.wikipedia.org/wiki/2023%EB%85%84_%ED%83%9C%ED%92%8D

4. 우주 ‭(71 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%B0%EC%A3%BC

5. 설렁탕 ‭(70 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%A4%EB%A0%81%ED%83%95

6. 비밀의 여자 ‭(67 changes by 15 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B9%84%EB%B0%80%EC%9D%98_%EC%97%AC%EC%9E%90

7. KBS 2TV ‭(66 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/KBS_2TV

8. 동글동글 짝짝 ‭(64 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%99%EA%B8%80%EB%8F%99%EA%B8%80_%EC%A7%9D%EC%A7%9D

9. 레인보우 버블젬 ‭(63 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A0%88%EC%9D%B8%EB%B3%B4%EC%9A%B0_%EB%B2%84%EB%B8%94%EC%A0%AC

10. 부산 아이파크 ‭(62 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B6%80%EC%82%B0_%EC%95%84%EC%9D%B4%ED%8C%8C%ED%81%AC

11. 2023년 ‭(52 changes by 15 authors)‬
	https://ko.wikipedia.org/wiki/2023%EB%85%84

12. 이상정 (독립운동가) ‭(51 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%83%81%EC%A0%95_%28%EB%8F%85%EB%A6%BD%EC%9A%B4%EB%8F%99%EA%B0%80%29

13. 케르만 셀주크 술탄국 ‭(50 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%BC%80%EB%A5%B4%EB%A7%8C_%EC%85%80%EC%A3%BC%ED%81%AC_%EC%88%A0%ED%83%84%EA%B5%AD

14. 이준석 ‭(50 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%A4%80%EC%84%9D

15. 대폭발의 그래픽 연표 ‭(50 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%8F%AD%EB%B0%9C%EC%9D%98_%EA%B7%B8%EB%9E%98%ED%94%BD_%EC%97%B0%ED%91%9C

16. 삼겹살 데이 ‭(49 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%82%BC%EA%B2%B9%EC%82%B4_%EB%8D%B0%EC%9D%B4

17. 아침마당의 에피소드 목록 (2023년) ‭(48 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%B9%A8%EB%A7%88%EB%8B%B9%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282023%EB%85%84%29

18. KBO 리그 ‭(46 changes by 15 authors)‬
	https://ko.wikipedia.org/wiki/KBO_%EB%A6%AC%EA%B7%B8

19. 2023년 KBO 리그 ‭(44 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/2023%EB%85%84_KBO_%EB%A6%AC%EA%B7%B8

20. 임성한 ‭(44 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9E%84%EC%84%B1%ED%95%9C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 대폭발의 그래픽 연표 ‭(50 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8C%80%ED%8F%AD%EB%B0%9C%EC%9D%98_%EA%B7%B8%EB%9E%98%ED%94%BD_%EC%97%B0%ED%91%9C

2. 케르만 셀주크 술탄국 ‭(50 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%BC%80%EB%A5%B4%EB%A7%8C_%EC%85%80%EC%A3%BC%ED%81%AC_%EC%88%A0%ED%83%84%EA%B5%AD

3. 오겹살구이 ‭(38 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%98%A4%EA%B2%B9%EC%82%B4%EA%B5%AC%EC%9D%B4

4. 삼겹살 거리 ‭(38 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%82%BC%EA%B2%B9%EC%82%B4_%EA%B1%B0%EB%A6%AC

5. 엘캐시 ‭(30 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%97%98%EC%BA%90%EC%8B%9C

6. 비단의 역사 ‭(30 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B9%84%EB%8B%A8%EC%9D%98_%EC%97%AD%EC%82%AC

7. 주온 1 오리지널 ‭(22 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A3%BC%EC%98%A8_1_%EC%98%A4%EB%A6%AC%EC%A7%80%EB%84%90

8. 부산 돌려차기 사건 ‭(21 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B6%80%EC%82%B0_%EB%8F%8C%EB%A0%A4%EC%B0%A8%EA%B8%B0_%EC%82%AC%EA%B1%B4

9. 이재경 (1822년) ‭(20 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%9E%AC%EA%B2%BD_%281822%EB%85%84%29

10. Miniseries (음반) ‭(18 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/Miniseries_%28%EC%9D%8C%EB%B0%98%29


=== Discussions ===

The most active discussions:


1. 피타고라스 콤마
	https://ko.wikipedia.org/wiki/Talk:%ED%94%BC%ED%83%80%EA%B3%A0%EB%9D%BC%EC%8A%A4_%EC%BD%A4%EB%A7%88

2. 이준석
	https://ko.wikipedia.org/wiki/Talk:%EC%9D%B4%EC%A4%80%EC%84%9D

3. 카가야 체육 대학 체육회 축구부
	https://ko.wikipedia.org/wiki/Talk:%EC%B9%B4%EA%B0%80%EC%95%BC_%EC%B2%B4%EC%9C%A1_%EB%8C%80%ED%95%99_%EC%B2%B4%EC%9C%A1%ED%9A%8C_%EC%B6%95%EA%B5%AC%EB%B6%80

4. KBO 리그
	https://ko.wikipedia.org/wiki/Talk:KBO_%EB%A6%AC%EA%B7%B8

5. 아르헨티나 U-20 축구 국가대표팀
	https://ko.wikipedia.org/wiki/Talk:%EC%95%84%EB%A5%B4%ED%97%A8%ED%8B%B0%EB%82%98_U-20_%EC%B6%95%EA%B5%AC_%EA%B5%AD%EA%B0%80%EB%8C%80%ED%91%9C%ED%8C%80


=== Stats ===

A few numbers from last week:

* 1,980 registered users and 1,370 unregistered users made 22,587 edits to 9,661 articles

* Unregistered users made 8,638 edits to 3,734 articles

* 14 robots made 2,009 edits to 1,665 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA