The WEEKLYPEDIA: Issue 296, March 5, 2021 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 7,757 位作者進行 82,134 次編輯，對於 44,448 個不同條目。 本週 20 大熱門條目:


1. 吳孟達 ‭(356 次編輯 ，由 120 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%90%B3%E5%AD%9F%E9%81%94

2. 天之驕女 ‭(278 次編輯 ，由 56 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A9%E4%B9%8B%E9%A9%95%E5%A5%B3

3. 2020－2021年澳洲地區熱帶氣旋季 ‭(176 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/2020%EF%BC%8D2021%E5%B9%B4%E6%BE%B3%E6%B4%B2%E5%9C%B0%E5%8D%80%E7%86%B1%E5%B8%B6%E6%B0%A3%E6%97%8B%E5%AD%A3

4. 赘婿 (网络剧) ‭(163 次編輯 ，由 21 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%B5%98%E5%A9%BF_%28%E7%BD%91%E7%BB%9C%E5%89%A7%29

5. 马来西亚岛屿列表 ‭(134 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A%E5%B2%9B%E5%B1%BF%E5%88%97%E8%A1%A8

6. 第三次西里西亚战争 ‭(126 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%AC%AC%E4%B8%89%E6%AC%A1%E8%A5%BF%E9%87%8C%E8%A5%BF%E4%BA%9A%E6%88%98%E4%BA%89

7. 多情城市 ‭(123 次編輯 ，由 41 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%9A%E6%83%85%E5%9F%8E%E5%B8%82

8. Brave Girls ‭(119 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/Brave_Girls

9. 陀槍師姐2021 ‭(106 次編輯 ，由 41 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%99%80%E6%A7%8D%E5%B8%AB%E5%A7%902021

10. 唐奕聰 ‭(106 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%94%90%E5%A5%95%E8%81%B0

11. 聯邦封鎖 ‭(105 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%81%AF%E9%82%A6%E5%B0%81%E9%8E%96

12. 死神 ‭(96 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%AD%BB%E7%A5%9E

13. 维吾尔族种族灭绝 ‭(95 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BB%B4%E5%90%BE%E5%B0%94%E6%97%8F%E7%A7%8D%E6%97%8F%E7%81%AD%E7%BB%9D

14. 2021年德克薩斯州大停電 ‭(90 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2021%E5%B9%B4%E5%BE%B7%E5%85%8B%E8%96%A9%E6%96%AF%E5%B7%9E%E5%A4%A7%E5%81%9C%E9%9B%BB

15. 无神论 ‭(89 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%97%A0%E7%A5%9E%E8%AE%BA

16. 2channel ‭(89 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/2channel

17. 香港民主派初選大搜捕 ‭(89 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E6%B0%91%E4%B8%BB%E6%B4%BE%E5%88%9D%E9%81%B8%E5%A4%A7%E6%90%9C%E6%8D%95

18. 失憶24小時 ‭(88 次編輯 ，由 35 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%B1%E6%86%B624%E5%B0%8F%E6%99%82

19. 何嘉莉 ‭(88 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BD%95%E5%98%89%E8%8E%89

20. 理想照耀中国 ‭(85 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%90%86%E6%83%B3%E7%85%A7%E8%80%80%E4%B8%AD%E5%9B%BD


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 第三次西里西亚战争 ‭(126 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%AC%AC%E4%B8%89%E6%AC%A1%E8%A5%BF%E9%87%8C%E8%A5%BF%E4%BA%9A%E6%88%98%E4%BA%89

2. 聯邦封鎖 ‭(105 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%81%AF%E9%82%A6%E5%B0%81%E9%8E%96

3. 理想照耀中国 ‭(85 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%90%86%E6%83%B3%E7%85%A7%E8%80%80%E4%B8%AD%E5%9B%BD

4. Chill Club推介榜年度推介20/21 ‭(71 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/Chill_Club%E6%8E%A8%E4%BB%8B%E6%A6%9C%E5%B9%B4%E5%BA%A6%E6%8E%A8%E4%BB%8B20%2F21

5. 武漢弘芯 ‭(70 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%AD%A6%E6%BC%A2%E5%BC%98%E8%8A%AF

6. 丹麦海岸铁路 ‭(66 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%B9%E9%BA%A6%E6%B5%B7%E5%B2%B8%E9%93%81%E8%B7%AF

7. 十項管見 ‭(57 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8D%81%E9%A0%85%E7%AE%A1%E8%A6%8B

8. 賀喜遙香 ‭(49 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%B3%80%E5%96%9C%E9%81%99%E9%A6%99

9. 1984年世界斯诺克锦标赛 ‭(44 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/1984%E5%B9%B4%E4%B8%96%E7%95%8C%E6%96%AF%E8%AF%BA%E5%85%8B%E9%94%A6%E6%A0%87%E8%B5%9B

10. 海因茨·凱斯勒 ‭(41 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B5%B7%E5%9B%A0%E8%8C%A8%C2%B7%E5%87%B1%E6%96%AF%E5%8B%92


=== 討論 ===

最活躍的討論:


1. 电视认罪
	https://zh.wikipedia.org/wiki/Talk:%E7%94%B5%E8%A7%86%E8%AE%A4%E7%BD%AA

2. 维吾尔族种族灭绝
	https://zh.wikipedia.org/wiki/Talk:%E7%BB%B4%E5%90%BE%E5%B0%94%E6%97%8F%E7%A7%8D%E6%97%8F%E7%81%AD%E7%BB%9D

3. 2021年德克薩斯州大停電
	https://zh.wikipedia.org/wiki/Talk:2021%E5%B9%B4%E5%BE%B7%E5%85%8B%E8%96%A9%E6%96%AF%E5%B7%9E%E5%A4%A7%E5%81%9C%E9%9B%BB

4. 圣经批评
	https://zh.wikipedia.org/wiki/Talk:%E5%9C%A3%E7%BB%8F%E6%89%B9%E8%AF%84

5. 古印度象棋
	https://zh.wikipedia.org/wiki/Talk:%E5%8F%A4%E5%8D%B0%E5%BA%A6%E8%B1%A1%E6%A3%8B


=== 統計 ===

上週的一些數據:

* 7,757 位註冊使用者以及 0 位未註冊使用者進行 82,134 次編輯，對於 44,448 個條目

* 未註冊使用者進行 14,825 次編輯，對於 6,515 個條目

* 17 個機器人進行 17,908 次編輯，對於 17,714 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
