The WEEKLYPEDIA: Issue 187, April 26, 2024 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 3,801 مُستخدمًا أو مستخدمة أجرت 32,564 تغييرًا على  15,610 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. أحمد المنصور الذهبي ‭(395 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%A7%D9%84%D9%85%D9%86%D8%B5%D9%88%D8%B1_%D8%A7%D9%84%D8%B0%D9%87%D8%A8%D9%8A

2. نادي الهلال السعودي موسم 2023–24 ‭(131 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2023%E2%80%9324

3. منخفض القطارة ‭(130 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%86%D8%AE%D9%81%D8%B6_%D8%A7%D9%84%D9%82%D8%B7%D8%A7%D8%B1%D8%A9

4. مقرن بن زامل الجبري ‭(83 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%82%D8%B1%D9%86_%D8%A8%D9%86_%D8%B2%D8%A7%D9%85%D9%84_%D8%A7%D9%84%D8%AC%D8%A8%D8%B1%D9%8A

5. عبد المجيد الزنداني ‭(78 تغييرًا by 18 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%85%D8%AC%D9%8A%D8%AF_%D8%A7%D9%84%D8%B2%D9%86%D8%AF%D8%A7%D9%86%D9%8A

6. وفيات 2024 ‭(77 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2024

7. محمد فارس ‭(61 تغييرًا by 26 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%81%D8%A7%D8%B1%D8%B3

8. الخط الزمني لأزمة البحر الأحمر (أبريل 2024) ‭(54 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AE%D8%B7_%D8%A7%D9%84%D8%B2%D9%85%D9%86%D9%8A_%D9%84%D8%A3%D8%B2%D9%85%D8%A9_%D8%A7%D9%84%D8%A8%D8%AD%D8%B1_%D8%A7%D9%84%D8%A3%D8%AD%D9%85%D8%B1_%28%D8%A3%D8%A8%D8%B1%D9%8A%D9%84_2024%29

9. تاني غراي-تومبسون ‭(53 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AA%D8%A7%D9%86%D9%8A_%D8%BA%D8%B1%D8%A7%D9%8A-%D8%AA%D9%88%D9%85%D8%A8%D8%B3%D9%88%D9%86

10. قبيلة حرب ‭(53 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A8%D9%8A%D9%84%D8%A9_%D8%AD%D8%B1%D8%A8

11. محمد المساح ‭(51 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%AD

12. نهائي كأس الاتحاد الإنجليزي 2024 ‭(49 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D9%87%D8%A7%D8%A6%D9%8A_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%A7%D8%AA%D8%AD%D8%A7%D8%AF_%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A_2024

13. معركة ملوية ‭(48 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%B1%D9%83%D8%A9_%D9%85%D9%84%D9%88%D9%8A%D8%A9

14. رؤداد خان ‭(48 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B1%D8%A4%D8%AF%D8%A7%D8%AF_%D8%AE%D8%A7%D9%86

15. الاجتياح البري لقطاع غزة (2023) ‭(48 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D8%AC%D8%AA%D9%8A%D8%A7%D8%AD_%D8%A7%D9%84%D8%A8%D8%B1%D9%8A_%D9%84%D9%82%D8%B7%D8%A7%D8%B9_%D8%BA%D8%B2%D8%A9_%282023%29

16. الدعجة (قبيلة) ‭(47 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AF%D8%B9%D8%AC%D8%A9_%28%D9%82%D8%A8%D9%8A%D9%84%D8%A9%29

17. كأس السوبر السعودي 2019 ‭(45 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B3%D9%88%D8%A8%D8%B1_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_2019

18. سورين سيرين ‭(42 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D9%88%D8%B1%D9%8A%D9%86_%D8%B3%D9%8A%D8%B1%D9%8A%D9%86

19. الأزمة الإنسانية في غزة 2023 ‭(41 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A3%D8%B2%D9%85%D8%A9_%D8%A7%D9%84%D8%A5%D9%86%D8%B3%D8%A7%D9%86%D9%8A%D8%A9_%D9%81%D9%8A_%D8%BA%D8%B2%D8%A9_2023

20. قائمة المناطق المحمية في دولة الإمارات العربية المتحدة ‭(40 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D9%85%D9%86%D8%A7%D8%B7%D9%82_%D8%A7%D9%84%D9%85%D8%AD%D9%85%D9%8A%D8%A9_%D9%81%D9%8A_%D8%AF%D9%88%D9%84%D8%A9_%D8%A7%D9%84%D8%A5%D9%85%D8%A7%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. تاني غراي-تومبسون ‭(53 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AA%D8%A7%D9%86%D9%8A_%D8%BA%D8%B1%D8%A7%D9%8A-%D8%AA%D9%88%D9%85%D8%A8%D8%B3%D9%88%D9%86

2. محمد المساح ‭(51 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%AD

3. رؤداد خان ‭(48 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B1%D8%A4%D8%AF%D8%A7%D8%AF_%D8%AE%D8%A7%D9%86

4. كأس السوبر السعودي 2019 ‭(45 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B3%D9%88%D8%A8%D8%B1_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_2019

5. قائمة المناطق المحمية في دولة الإمارات العربية المتحدة ‭(40 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D9%85%D9%86%D8%A7%D8%B7%D9%82_%D8%A7%D9%84%D9%85%D8%AD%D9%85%D9%8A%D8%A9_%D9%81%D9%8A_%D8%AF%D9%88%D9%84%D8%A9_%D8%A7%D9%84%D8%A5%D9%85%D8%A7%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9

6. فيضانات الخليج العربي 2024 ‭(38 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%81%D9%8A%D8%B6%D8%A7%D9%86%D8%A7%D8%AA_%D8%A7%D9%84%D8%AE%D9%84%D9%8A%D8%AC_%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A_2024

7. فيكي لوبيز ‭(37 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%81%D9%8A%D9%83%D9%8A_%D9%84%D9%88%D8%A8%D9%8A%D8%B2

8. الحملة على الأغواط (1708–1713) ‭(37 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AD%D9%85%D9%84%D8%A9_%D8%B9%D9%84%D9%89_%D8%A7%D9%84%D8%A3%D8%BA%D9%88%D8%A7%D8%B7_%281708%E2%80%931713%29

9. السيد الفلكي ‭(36 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B3%D9%8A%D8%AF_%D8%A7%D9%84%D9%81%D9%84%D9%83%D9%8A

10. حملة تلمسان (1557) ‭(33 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AD%D9%85%D9%84%D8%A9_%D8%AA%D9%84%D9%85%D8%B3%D8%A7%D9%86_%281557%29


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. أحمد المنصور الذهبي
	https://ar.wikipedia.org/wiki/Talk:%D8%A3%D8%AD%D9%85%D8%AF_%D8%A7%D9%84%D9%85%D9%86%D8%B5%D9%88%D8%B1_%D8%A7%D9%84%D8%B0%D9%87%D8%A8%D9%8A

2. بايلك التيطري
	https://ar.wikipedia.org/wiki/Talk:%D8%A8%D8%A7%D9%8A%D9%84%D9%83_%D8%A7%D9%84%D8%AA%D9%8A%D8%B7%D8%B1%D9%8A

3. لغات سامية
	https://ar.wikipedia.org/wiki/Talk:%D9%84%D8%BA%D8%A7%D8%AA_%D8%B3%D8%A7%D9%85%D9%8A%D8%A9

4. معركة المشارع
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D8%B9%D8%B1%D9%83%D8%A9_%D8%A7%D9%84%D9%85%D8%B4%D8%A7%D8%B1%D8%B9

5. لفظة أوائلية
	https://ar.wikipedia.org/wiki/Talk:%D9%84%D9%81%D8%B8%D8%A9_%D8%A3%D9%88%D8%A7%D8%A6%D9%84%D9%8A%D8%A9


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,346 مُستخدما أو مستخدمة مسجلة 1,455 مُستخدما أو مستخدمة غير مسجلة أجروا 32,564 تعديلًا على 15,610 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,334 تعديلًا على 1,645 مقال/مقالات

* 10 بوت (غير بشري) أجرى 17,745 تعديلًا على 10,809 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA