The WEEKLYPEDIA: Issue 365, June 24, 2022 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 7,902 authors made 32,487 changes to 17,001 different articles. The top 20 articles for the week:


1. صبری لاموشی ‭(106 changes by 57 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B5%D8%A8%D8%B1%DB%8C_%D9%84%D8%A7%D9%85%D9%88%D8%B4%DB%8C

2. باشگاه فوتبال پرسپولیس در فصل ۰۲–۱۴۰۱ ‭(99 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B0%DB%B2%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B1

3. لیگ قهرمانان آسیا ۲۰۲۱ ‭(92 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%D8%A7%D9%86_%D8%A2%D8%B3%DB%8C%D8%A7_%DB%B2%DB%B0%DB%B2%DB%B1

4. ریکاردو سا پینتو ‭(60 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%DB%8C%DA%A9%D8%A7%D8%B1%D8%AF%D9%88_%D8%B3%D8%A7_%D9%BE%DB%8C%D9%86%D8%AA%D9%88

5. کیمبرلی موتلی ‭(52 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%DB%8C%D9%85%D8%A8%D8%B1%D9%84%DB%8C_%D9%85%D9%88%D8%AA%D9%84%DB%8C

6. بایرون کاستیو ‭(52 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%DB%8C%D8%B1%D9%88%D9%86_%DA%A9%D8%A7%D8%B3%D8%AA%DB%8C%D9%88

7. یاغی (مجموعه نمایش خانگی) ‭(50 changes by 22 authors)‬
	https://fa.wikipedia.org/wiki/%DB%8C%D8%A7%D8%BA%DB%8C_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D9%86%D9%85%D8%A7%DB%8C%D8%B4_%D8%AE%D8%A7%D9%86%DA%AF%DB%8C%29

8. محمدعلی کریم‌خانی ‭(50 changes by 22 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%B9%D9%84%DB%8C_%DA%A9%D8%B1%DB%8C%D9%85%E2%80%8C%D8%AE%D8%A7%D9%86%DB%8C

9. آدام وبستر ‭(46 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D8%AF%D8%A7%D9%85_%D9%88%D8%A8%D8%B3%D8%AA%D8%B1

10. حمید مطهری ‭(45 changes by 16 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D9%85%DB%8C%D8%AF_%D9%85%D8%B7%D9%87%D8%B1%DB%8C

11. طاهرآباد (کاشان) ‭(44 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B7%D8%A7%D9%87%D8%B1%D8%A2%D8%A8%D8%A7%D8%AF_%28%DA%A9%D8%A7%D8%B4%D8%A7%D9%86%29

12. تشویق ایسلندی ‭(43 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%B4%D9%88%DB%8C%D9%82_%D8%A7%DB%8C%D8%B3%D9%84%D9%86%D8%AF%DB%8C

13. سروتمین ‭(41 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%B1%D9%88%D8%AA%D9%85%DB%8C%D9%86

14. باشگاه فوتبال استقلال تهران در فصل ۰۲–۱۴۰۱ ‭(40 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%D8%B3%D8%AA%D9%82%D9%84%D8%A7%D9%84_%D8%AA%D9%87%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B0%DB%B2%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B1

15. کاسیانو دیاس موریرا ‭(37 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%DB%8C%D8%A7%D9%86%D9%88_%D8%AF%DB%8C%D8%A7%D8%B3_%D9%85%D9%88%D8%B1%DB%8C%D8%B1%D8%A7

16. کشتگان سپاه حسین در نبرد کربلا ‭(37 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%B4%D8%AA%DA%AF%D8%A7%D9%86_%D8%B3%D9%BE%D8%A7%D9%87_%D8%AD%D8%B3%DB%8C%D9%86_%D8%AF%D8%B1_%D9%86%D8%A8%D8%B1%D8%AF_%DA%A9%D8%B1%D8%A8%D9%84%D8%A7

17. احمد مهدوی دامغانی ‭(36 changes by 16 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%AD%D9%85%D8%AF_%D9%85%D9%87%D8%AF%D9%88%DB%8C_%D8%AF%D8%A7%D9%85%D8%BA%D8%A7%D9%86%DB%8C

18. میکروسکوپ فلوئورسانس ‭(35 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%DB%8C%DA%A9%D8%B1%D9%88%D8%B3%DA%A9%D9%88%D9%BE_%D9%81%D9%84%D9%88%D8%A6%D9%88%D8%B1%D8%B3%D8%A7%D9%86%D8%B3

19. لیگ قهرمانان آسیا ۲۰۱۷ ‭(34 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%D8%A7%D9%86_%D8%A2%D8%B3%DB%8C%D8%A7_%DB%B2%DB%B0%DB%B1%DB%B7

20. ستایش (مجموعه تلویزیونی) ‭(34 changes by 19 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%AA%D8%A7%DB%8C%D8%B4_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. ریکاردو سا پینتو ‭(60 changes by 12 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%DB%8C%DA%A9%D8%A7%D8%B1%D8%AF%D9%88_%D8%B3%D8%A7_%D9%BE%DB%8C%D9%86%D8%AA%D9%88

2. بایرون کاستیو ‭(52 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%DB%8C%D8%B1%D9%88%D9%86_%DA%A9%D8%A7%D8%B3%D8%AA%DB%8C%D9%88

3. آدام وبستر ‭(46 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%D8%AF%D8%A7%D9%85_%D9%88%D8%A8%D8%B3%D8%AA%D8%B1

4. تشویق ایسلندی ‭(43 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D8%B4%D9%88%DB%8C%D9%82_%D8%A7%DB%8C%D8%B3%D9%84%D9%86%D8%AF%DB%8C

5. جایزه بزرگ کانادا ۲۰۲۲ ‭(31 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%DB%8C%D8%B2%D9%87_%D8%A8%D8%B2%D8%B1%DA%AF_%DA%A9%D8%A7%D9%86%D8%A7%D8%AF%D8%A7_%DB%B2%DB%B0%DB%B2%DB%B2

6. طارق لمپتی ‭(28 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B7%D8%A7%D8%B1%D9%82_%D9%84%D9%85%D9%BE%D8%AA%DB%8C

7. دانشکده طب سنتی قم ‭(27 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4%DA%A9%D8%AF%D9%87_%D8%B7%D8%A8_%D8%B3%D9%86%D8%AA%DB%8C_%D9%82%D9%85

8. داوید سیمون ‭(26 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%88%DB%8C%D8%AF_%D8%B3%DB%8C%D9%85%D9%88%D9%86

9. مهناز میرزائی ‭(25 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%87%D9%86%D8%A7%D8%B2_%D9%85%DB%8C%D8%B1%D8%B2%D8%A7%D8%A6%DB%8C

10. زرگان البصره ‭(24 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B2%D8%B1%DA%AF%D8%A7%D9%86_%D8%A7%D9%84%D8%A8%D8%B5%D8%B1%D9%87


=== Discussions ===

The most active discussions:


1. باشگاه فوتبال استقلال تهران
	https://fa.wikipedia.org/wiki/Talk:%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%D8%B3%D8%AA%D9%82%D9%84%D8%A7%D9%84_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

2. امیر تتلو
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D9%85%DB%8C%D8%B1_%D8%AA%D8%AA%D9%84%D9%88

3. همولنف
	https://fa.wikipedia.org/wiki/Talk:%D9%87%D9%85%D9%88%D9%84%D9%86%D9%81

4. محمد صالحی (خلبان جنگنده)
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF_%D8%B5%D8%A7%D9%84%D8%AD%DB%8C_%28%D8%AE%D9%84%D8%A8%D8%A7%D9%86_%D8%AC%D9%86%DA%AF%D9%86%D8%AF%D9%87%29

5. سلول گیرنده نور
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%D9%84%D9%88%D9%84_%DA%AF%DB%8C%D8%B1%D9%86%D8%AF%D9%87_%D9%86%D9%88%D8%B1


=== Stats ===

A few numbers from last week:

* 4,714 registered users and 3,188 unregistered users made 32,487 edits to 17,001 articles

* Unregistered users made 6,351 edits to 3,047 articles

* 22 robots made 6,075 edits to 5,772 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA