The WEEKLYPEDIA: Issue 129, March 10, 2023 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 3,436 uživatelů celkem 15,516 změn do  8,825 různých článků 20 nejaktivnějších původních článků tento týden:


1. Pavlína Drlík Palmovská ‭(80 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Pavl%C3%ADna_Drl%C3%ADk_Palmovsk%C3%A1

2. Smith (příjmení) ‭(52 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Smith_%28p%C5%99%C3%ADjmen%C3%AD%29

3. Zdeněk Strouhal ‭(43 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Zden%C4%9Bk_Strouhal

4. Tomáš Hanzel ‭(42 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Tom%C3%A1%C5%A1_Hanzel

5. Český lev 2022 ‭(38 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C4%8Cesk%C3%BD_lev_2022

6. 2023 v hudbě ‭(38 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/2023_v_hudb%C4%9B

7. Cenzura (katolické kanonické právo) ‭(37 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Cenzura_%28katolick%C3%A9_kanonick%C3%A9_pr%C3%A1vo%29

8. Česká hokejová extraliga 2022/2023 ‭(34 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C4%8Cesk%C3%A1_hokejov%C3%A1_extraliga_2022%2F2023

9. Halové mistrovství Evropy v atletice 2023 ‭(34 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Halov%C3%A9_mistrovstv%C3%AD_Evropy_v_atletice_2023

10. Mistrovství světa v ledním hokeji 2023 (Divize III) ‭(33 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_sv%C4%9Bta_v_ledn%C3%ADm_hokeji_2023_%28Divize_III%29

11. Emil Jelínek ‭(32 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Emil_Jel%C3%ADnek

12. Slovenská extraliga ledního hokeje 2022/2023 ‭(30 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Slovensk%C3%A1_extraliga_ledn%C3%ADho_hokeje_2022%2F2023

13. 1. česká hokejová liga 2022/2023 ‭(30 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/1._%C4%8Desk%C3%A1_hokejov%C3%A1_liga_2022%2F2023

14. Světový pohár v biatlonu 2022/2023 ‭(28 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Sv%C4%9Btov%C3%BD_poh%C3%A1r_v_biatlonu_2022%2F2023

15. Survivor Česko &amp; Slovensko: Hrdinové vs. Rebelové ‭(28 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Survivor_%C4%8Cesko_%26_Slovensko:_Hrdinov%C3%A9_vs._Rebelov%C3%A9

16. Močení ‭(27 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mo%C4%8Den%C3%AD

17. Polák velký ‭(26 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Pol%C3%A1k_velk%C3%BD

18. Inaugurace Petra Pavla ‭(26 změn od 13 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Inaugurace_Petra_Pavla

19. Miloš Zeman ‭(25 změn od 13 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Milo%C5%A1_Zeman

20. NHL 2022/2023 ‭(24 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/NHL_2022%2F2023


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. Pavlína Drlík Palmovská ‭(80 změn od 7 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Pavl%C3%ADna_Drl%C3%ADk_Palmovsk%C3%A1

2. Cenzura (katolické kanonické právo) ‭(37 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Cenzura_%28katolick%C3%A9_kanonick%C3%A9_pr%C3%A1vo%29

3. Emil Jelínek ‭(32 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Emil_Jel%C3%ADnek

4. Inaugurace Petra Pavla 2023 ‭(26 změn od 13 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Inaugurace_Petra_Pavla_2023

5. Motorová jednotka 847 ‭(21 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Motorov%C3%A1_jednotka_847

6. Ariel (anděl) ‭(19 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Ariel_%28and%C4%9Bl%29

7. Ervín Adam ‭(18 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Erv%C3%ADn_Adam

8. Archive of Our Own ‭(17 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Archive_of_Our_Own

9. Franz Linke ‭(16 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Franz_Linke

10. Anselm Leo Polák ‭(13 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Anselm_Leo_Pol%C3%A1k


=== Diskuze ===

Nejaktivnější diskuze:


1. ANO 2011
	https://cs.wikipedia.org/wiki/Talk:ANO_2011

2. Jiří Lehečka
	https://cs.wikipedia.org/wiki/Talk:Ji%C5%99%C3%AD_Lehe%C4%8Dka

3. Ulrike Lunaceková
	https://cs.wikipedia.org/wiki/Talk:Ulrike_Lunacekov%C3%A1

4. Podezření
	https://cs.wikipedia.org/wiki/Talk:Podez%C5%99en%C3%AD

5. Miloš Zeman
	https://cs.wikipedia.org/wiki/Talk:Milo%C5%A1_Zeman


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 2,185 registrovaných a  1,251 neregistrovaných uživatelů přispělo 15,516 změnami do 8,825 článků

* Neregistrovaní uživatelé přispěli 2,537 změnami do  1,492 článků

* 11 botů přidalo  1,497 změn do 1,468 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA