The WEEKLYPEDIA: Issue 80, September 25, 2015 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,474 authors made 24,293 changes to 11,821 different articles. The top 20 articles for the week:


1. 남경민 ‭(95 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%A8%EA%B2%BD%EB%AF%BC

2. 대한항공 801편 추락 사고 ‭(82 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%ED%95%AD%EA%B3%B5_801%ED%8E%B8_%EC%B6%94%EB%9D%BD_%EC%82%AC%EA%B3%A0

3. 공공데이터포털 ‭(62 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B3%B5%EA%B3%B5%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%8F%AC%ED%84%B8

4. BC급 전범 ‭(59 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/BC%EA%B8%89_%EC%A0%84%EB%B2%94

5. 핑클 ‭(58 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%91%ED%81%B4

6. 비정상회담 ‭(53 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B9%84%EC%A0%95%EC%83%81%ED%9A%8C%EB%8B%B4

7. 미스터리 음악쇼 복면가왕 ‭(52 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%B8%EC%8A%A4%ED%84%B0%EB%A6%AC_%EC%9D%8C%EC%95%85%EC%87%BC_%EB%B3%B5%EB%A9%B4%EA%B0%80%EC%99%95

8. 클래식 오디세이의 방송회차 목록 ‭(50 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%81%B4%EB%9E%98%EC%8B%9D_%EC%98%A4%EB%94%94%EC%84%B8%EC%9D%B4%EC%9D%98_%EB%B0%A9%EC%86%A1%ED%9A%8C%EC%B0%A8_%EB%AA%A9%EB%A1%9D

9. 똥 ‭(48 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%98%A5

10. 손흥민 ‭(47 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%EC%86%90%ED%9D%A5%EB%AF%BC

11. E₇ ‭(46 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/E%E2%82%87

12. 수도권고속철도 ‭(45 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%88%98%EB%8F%84%EA%B6%8C%EA%B3%A0%EC%86%8D%EC%B2%A0%EB%8F%84

13. 미스터리 음악쇼 복면가왕의 에피소드 목록 ‭(43 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%B8%EC%8A%A4%ED%84%B0%EB%A6%AC_%EC%9D%8C%EC%95%85%EC%87%BC_%EB%B3%B5%EB%A9%B4%EA%B0%80%EC%99%95%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

14. E₈ ‭(41 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/E%E2%82%88

15. E₆ ‭(41 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/E%E2%82%86

16. 염광호 ‭(40 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%BC%EA%B4%91%ED%98%B8

17. 최정 (배우) ‭(40 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B5%9C%EC%A0%95_%28%EB%B0%B0%EC%9A%B0%29

18. 오시덕 ‭(40 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%A4%EC%8B%9C%EB%8D%95

19. 인천대학교 ‭(40 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B8%EC%B2%9C%EB%8C%80%ED%95%99%EA%B5%90

20. 강석봉 ‭(37 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%95%EC%84%9D%EB%B4%89


=== New Articles ===

The ten most actively edited articles created within the last week:


1. BC급 전범 ‭(59 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/BC%EA%B8%89_%EC%A0%84%EB%B2%94

2. 클래식 오디세이의 방송회차 목록 ‭(50 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%ED%81%B4%EB%9E%98%EC%8B%9D_%EC%98%A4%EB%94%94%EC%84%B8%EC%9D%B4%EC%9D%98_%EB%B0%A9%EC%86%A1%ED%9A%8C%EC%B0%A8_%EB%AA%A9%EB%A1%9D

3. 최정 (배우) ‭(40 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B5%9C%EC%A0%95_%28%EB%B0%B0%EC%9A%B0%29

4. 강석봉 ‭(37 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B0%95%EC%84%9D%EB%B4%89

5. 후죠시 메니페스토 ‭(34 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%ED%9B%84%EC%A3%A0%EC%8B%9C_%EB%A9%94%EB%8B%88%ED%8E%98%EC%8A%A4%ED%86%A0

6. 워터스케이프 ‭(34 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9B%8C%ED%84%B0%EC%8A%A4%EC%BC%80%EC%9D%B4%ED%94%84

7. 공공데이터 ‭(33 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B3%B5%EA%B3%B5%EB%8D%B0%EC%9D%B4%ED%84%B0

8. 장지아 ‭(32 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9E%A5%EC%A7%80%EC%95%84

9. 동아시아 페미니즘: 판타시아 ‭(31 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8F%99%EC%95%84%EC%8B%9C%EC%95%84_%ED%8E%98%EB%AF%B8%EB%8B%88%EC%A6%98:_%ED%8C%90%ED%83%80%EC%8B%9C%EC%95%84

10. 공공데이터 개방 ‭(30 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B3%B5%EA%B3%B5%EB%8D%B0%EC%9D%B4%ED%84%B0_%EA%B0%9C%EB%B0%A9


=== Discussions ===

The most active discussions:


1. 성재기 (인권운동가)
	https://ko.wikipedia.org/wiki/Talk:%EC%84%B1%EC%9E%AC%EA%B8%B0_%28%EC%9D%B8%EA%B6%8C%EC%9A%B4%EB%8F%99%EA%B0%80%29

2. 염광호
	https://ko.wikipedia.org/wiki/Talk:%EC%97%BC%EA%B4%91%ED%98%B8

3. 알베르트 아인슈타인
	https://ko.wikipedia.org/wiki/Talk:%EC%95%8C%EB%B2%A0%EB%A5%B4%ED%8A%B8_%EC%95%84%EC%9D%B8%EC%8A%88%ED%83%80%EC%9D%B8

4. 낙태
	https://ko.wikipedia.org/wiki/Talk:%EB%82%99%ED%83%9C

5. 서독
	https://ko.wikipedia.org/wiki/Talk:%EC%84%9C%EB%8F%85


=== Stats ===

A few numbers from last week:

* 843 registered users and 1,631 unregistered users made 24,293 edits to 11,821 articles

* Unregistered users made 9,114 edits to 4,079 articles

* 8 robots made 460 edits to 387 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
