The WEEKLYPEDIA: Issue 118, September 11, 2020 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 17,478 авторов сделали 83,181 редакций к 38,307 различным статьям. Топ 20 статей за неделю.:


1. Список Героев Советского Союза (Шабалин — Шевелёв) ‭(317 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%A8%D0%B0%D0%B1%D0%B0%D0%BB%D0%B8%D0%BD_%E2%80%94_%D0%A8%D0%B5%D0%B2%D0%B5%D0%BB%D1%91%D0%B2%29

2. Список умерших в 2020 году ‭(242 редакций сделанных 36 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2020_%D0%B3%D0%BE%D0%B4%D1%83

3. Хронология акций протеста в Белоруссии (2020) ‭(239 редакций сделанных 27 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_%D0%B0%D0%BA%D1%86%D0%B8%D0%B9_%D0%BF%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D0%B0_%D0%B2_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8_%282020%29

4. Муниципальный район (Россия) ‭(234 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%BD%D0%B8%D1%86%D0%B8%D0%BF%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%28%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%29

5. Акции протеста в Белоруссии (2020) ‭(208 редакций сделанных 73 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%BA%D1%86%D0%B8%D0%B8_%D0%BF%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D0%B0_%D0%B2_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8_%282020%29

6. Отравление Алексея Навального ‭(190 редакций сделанных 35 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D1%82%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D1%8F_%D0%9D%D0%B0%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE

7. Экономика Шаньси ‭(177 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0_%D0%A8%D0%B0%D0%BD%D1%8C%D1%81%D0%B8

8. 27-я отдельная гвардейская мотострелковая бригада ‭(162 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/27-%D1%8F_%D0%BE%D1%82%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B3%D0%B2%D0%B0%D1%80%D0%B4%D0%B5%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%BE%D1%82%D0%BE%D1%81%D1%82%D1%80%D0%B5%D0%BB%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B1%D1%80%D0%B8%D0%B3%D0%B0%D0%B4%D0%B0

9. Список европейских путешественников XIII—XVI вв. по Кавказу ‭(156 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B5%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D1%85_%D0%BF%D1%83%D1%82%D0%B5%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_XIII%E2%80%94XVI_%D0%B2%D0%B2._%D0%BF%D0%BE_%D0%9A%D0%B0%D0%B2%D0%BA%D0%B0%D0%B7%D1%83

10. Список Героев Советского Союза (Щабельский — Щурихин) ‭(152 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%A9%D0%B0%D0%B1%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%E2%80%94_%D0%A9%D1%83%D1%80%D0%B8%D1%85%D0%B8%D0%BD%29

11. Список Героев Советского Союза (Тавадзе — Терешкова) ‭(146 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%A2%D0%B0%D0%B2%D0%B0%D0%B4%D0%B7%D0%B5_%E2%80%94_%D0%A2%D0%B5%D1%80%D0%B5%D1%88%D0%BA%D0%BE%D0%B2%D0%B0%29

12. Овхадов, Муса Рукманович ‭(140 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D0%B2%D1%85%D0%B0%D0%B4%D0%BE%D0%B2%2C_%D0%9C%D1%83%D1%81%D0%B0_%D0%A0%D1%83%D0%BA%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

13. Горки (Казань) ‭(138 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BA%D0%B8_%28%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C%29

14. Список Героев Советского Союза (Яблочкин — Ящук) ‭(119 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%AF%D0%B1%D0%BB%D0%BE%D1%87%D0%BA%D0%B8%D0%BD_%E2%80%94_%D0%AF%D1%89%D1%83%D0%BA%29

15. Парпиева, Регина Маратовна ‭(116 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%BF%D0%B8%D0%B5%D0%B2%D0%B0%2C_%D0%A0%D0%B5%D0%B3%D0%B8%D0%BD%D0%B0_%D0%9C%D0%B0%D1%80%D0%B0%D1%82%D0%BE%D0%B2%D0%BD%D0%B0

16. Ксантипп (афинянин) ‭(110 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D1%81%D0%B0%D0%BD%D1%82%D0%B8%D0%BF%D0%BF_%28%D0%B0%D1%84%D0%B8%D0%BD%D1%8F%D0%BD%D0%B8%D0%BD%29

17. Джобс, Стив ‭(105 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D0%B1%D1%81%2C_%D0%A1%D1%82%D0%B8%D0%B2

18. Многолетние серии коммеморативных марок СССР ‭(105 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%BD%D0%BE%D0%B3%D0%BE%D0%BB%D0%B5%D1%82%D0%BD%D0%B8%D0%B5_%D1%81%D0%B5%D1%80%D0%B8%D0%B8_%D0%BA%D0%BE%D0%BC%D0%BC%D0%B5%D0%BC%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D1%85_%D0%BC%D0%B0%D1%80%D0%BE%D0%BA_%D0%A1%D0%A1%D0%A1%D0%A0

19. Немецкая кухня ‭(104 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D1%85%D0%BD%D1%8F

20. Президентские выборы в России (1996) ‭(102 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D1%81%D0%BA%D0%B8%D0%B5_%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D1%8B_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%281996%29


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Экономика Шаньси ‭(177 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0_%D0%A8%D0%B0%D0%BD%D1%8C%D1%81%D0%B8

2. Парпиева, Регина Маратовна ‭(116 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%BF%D0%B8%D0%B5%D0%B2%D0%B0%2C_%D0%A0%D0%B5%D0%B3%D0%B8%D0%BD%D0%B0_%D0%9C%D0%B0%D1%80%D0%B0%D1%82%D0%BE%D0%B2%D0%BD%D0%B0

3. Глоссарий по стратегическому аудиту ‭(77 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D0%BB%D0%BE%D1%81%D1%81%D0%B0%D1%80%D0%B8%D0%B9_%D0%BF%D0%BE_%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B5%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%BC%D1%83_%D0%B0%D1%83%D0%B4%D0%B8%D1%82%D1%83

4. Голос. 60+ (Россия, сезон 3) ‭(75 редакций сделанных 8 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D1%81._60%2B_%28%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD_3%29

5. Переименованные улицы Кокшетау ‭(71 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%83%D0%BB%D0%B8%D1%86%D1%8B_%D0%9A%D0%BE%D0%BA%D1%88%D0%B5%D1%82%D0%B0%D1%83

6. Шенброт, Георгий Исидорович ‭(65 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A8%D0%B5%D0%BD%D0%B1%D1%80%D0%BE%D1%82%2C_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B9_%D0%98%D1%81%D0%B8%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

7. Фет, Виктор Яковлевич ‭(63 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A4%D0%B5%D1%82%2C_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%B8%D1%87

8. Ярычев, Насруди Увайсович ‭(58 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%AF%D1%80%D1%8B%D1%87%D0%B5%D0%B2%2C_%D0%9D%D0%B0%D1%81%D1%80%D1%83%D0%B4%D0%B8_%D0%A3%D0%B2%D0%B0%D0%B9%D1%81%D0%BE%D0%B2%D0%B8%D1%87

9. Мусалатов, Хасан Аласханович ‭(56 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D1%81%D0%B0%D0%BB%D0%B0%D1%82%D0%BE%D0%B2%2C_%D0%A5%D0%B0%D1%81%D0%B0%D0%BD_%D0%90%D0%BB%D0%B0%D1%81%D1%85%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

10. Багинская, Нина Григорьевна ‭(53 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%B3%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F%2C_%D0%9D%D0%B8%D0%BD%D0%B0_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0


=== Обсуждения ===

Наиболее активные обсуждения:


1. Отравление Алексея Навального
	https://ru.wikipedia.org/wiki/Talk:%D0%9E%D1%82%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D1%8F_%D0%9D%D0%B0%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE

2. Навальный, Алексей Анатольевич
	https://ru.wikipedia.org/wiki/Talk:%D0%9D%D0%B0%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%2C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

3. Однополый брак
	https://ru.wikipedia.org/wiki/Talk:%D0%9E%D0%B4%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8B%D0%B9_%D0%B1%D1%80%D0%B0%D0%BA

4. Этнонимы украинцев
	https://ru.wikipedia.org/wiki/Talk:%D0%AD%D1%82%D0%BD%D0%BE%D0%BD%D0%B8%D0%BC%D1%8B_%D1%83%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%86%D0%B5%D0%B2

5. Белоруссия
	https://ru.wikipedia.org/wiki/Talk:%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D1%8F


=== Статистика ===

Несколько цифр прошлой недели:

* 10,596 зарегистрированных пользователей и 6,882 незарегистрированных пользователей сделали 83,181 редакций к 38,307 статьям

* Незарегистрированные пользователи сделали 17,723 редакций к 10,356 статьям

* 22 роботы сделали 6,416 редакций к 5,684 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
