The WEEKLYPEDIA: Issue 494, October 24, 2025 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 704 συντάκτες έκαναν 8,061 αλλαγές σε 4,486 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Νίκη Βόλου (καλαθοσφαίριση ανδρών) ‭(67 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%AF%CE%BA%CE%B7_%CE%92%CF%8C%CE%BB%CE%BF%CF%85_%28%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD%29

2. Ο Επαναστάτης του Αλκατράζ ‭(50 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F_%CE%95%CF%80%CE%B1%CE%BD%CE%B1%CF%83%CF%84%CE%AC%CF%84%CE%B7%CF%82_%CF%84%CE%BF%CF%85_%CE%91%CE%BB%CE%BA%CE%B1%CF%84%CF%81%CE%AC%CE%B6

3. Γκιούλα Λόραντ ‭(49 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%BA%CE%B9%CE%BF%CF%8D%CE%BB%CE%B1_%CE%9B%CF%8C%CF%81%CE%B1%CE%BD%CF%84

4. Λιονέλ Μέσι ‭(48 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%B9%CE%BF%CE%BD%CE%AD%CE%BB_%CE%9C%CE%AD%CF%83%CE%B9

5. Σιδηροδρομικό δυστύχημα στα Τέμπη ‭(41 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%B9%CE%B4%CE%B7%CF%81%CE%BF%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CE%BA%CF%8C_%CE%B4%CF%85%CF%83%CF%84%CF%8D%CF%87%CE%B7%CE%BC%CE%B1_%CF%83%CF%84%CE%B1_%CE%A4%CE%AD%CE%BC%CF%80%CE%B7

6. Οργανισμός Αστικών Συγκοινωνιών Θεσσαλονίκης ‭(34 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CF%81%CE%B3%CE%B1%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%91%CF%83%CF%84%CE%B9%CE%BA%CF%8E%CE%BD_%CE%A3%CF%85%CE%B3%CE%BA%CE%BF%CE%B9%CE%BD%CF%89%CE%BD%CE%B9%CF%8E%CE%BD_%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7%CF%82

7. Σούπερ Λίγκα 2025–26 ‭(34 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2025%E2%80%9326

8. Πέρσες (Αισχύλου) ‭(32 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%AD%CF%81%CF%83%CE%B5%CF%82_%28%CE%91%CE%B9%CF%83%CF%87%CF%8D%CE%BB%CE%BF%CF%85%29

9. Αλέξιος Μάινας (ποιητής) ‭(30 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%AD%CE%BE%CE%B9%CE%BF%CF%82_%CE%9C%CE%AC%CE%B9%CE%BD%CE%B1%CF%82_%28%CF%80%CE%BF%CE%B9%CE%B7%CF%84%CE%AE%CF%82%29

10. Smart Fortwo ‭(29 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/Smart_Fortwo

11. Διονύσης Σαββόπουλος ‭(28 αλλαγές από 22 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%BF%CE%BD%CF%8D%CF%83%CE%B7%CF%82_%CE%A3%CE%B1%CE%B2%CE%B2%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%82

12. Seajets ‭(26 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/Seajets

13. Smart (αυτοκινητοβιομηχανία) ‭(25 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/Smart_%28%CE%B1%CF%85%CF%84%CE%BF%CE%BA%CE%B9%CE%BD%CE%B7%CF%84%CE%BF%CE%B2%CE%B9%CE%BF%CE%BC%CE%B7%CF%87%CE%B1%CE%BD%CE%AF%CE%B1%29

14. Θάνατοι τον Οκτώβριο του 2025 ‭(25 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%9F%CE%BA%CF%84%CF%8E%CE%B2%CF%81%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2025

15. Πωρόλιθος ‭(23 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%89%CF%81%CF%8C%CE%BB%CE%B9%CE%B8%CE%BF%CF%82

16. Α.Σ. Ολυμπιακός Βόλου 1937 ‭(23 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91.%CE%A3._%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CF%8C%CF%82_%CE%92%CF%8C%CE%BB%CE%BF%CF%85_1937

17. Ασίστ (ποδόσφαιρο) ‭(22 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%83%CE%AF%CF%83%CF%84_%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF%29

18. Σκλαβενίτης ‭(21 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BA%CE%BB%CE%B1%CE%B2%CE%B5%CE%BD%CE%AF%CF%84%CE%B7%CF%82

19. ΟΥΕΦΑ Τσάμπιονς Λιγκ 2025–26 ‭(21 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%A5%CE%95%CE%A6%CE%91_%CE%A4%CF%83%CE%AC%CE%BC%CF%80%CE%B9%CE%BF%CE%BD%CF%82_%CE%9B%CE%B9%CE%B3%CE%BA_2025%E2%80%9326

20. Μαγνητομετρία ‭(20 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CE%B3%CE%BD%CE%B7%CF%84%CE%BF%CE%BC%CE%B5%CF%84%CF%81%CE%AF%CE%B1


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Αλέξιος Μάινας (ποιητής) ‭(31 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%AD%CE%BE%CE%B9%CE%BF%CF%82_%CE%9C%CE%AC%CE%B9%CE%BD%CE%B1%CF%82_%28%CF%80%CE%BF%CE%B9%CE%B7%CF%84%CE%AE%CF%82%29

2. Πωρόλιθος ‭(24 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CF%89%CF%81%CF%8C%CE%BB%CE%B9%CE%B8%CE%BF%CF%82

3. Μαγνητομετρία ‭(21 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CE%B3%CE%BD%CE%B7%CF%84%CE%BF%CE%BC%CE%B5%CF%84%CF%81%CE%AF%CE%B1

4. Α΄ Εθνική ποδοσφαίρου γυναικών 2025-26 ‭(18 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%84_%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B3%CF%85%CE%BD%CE%B1%CE%B9%CE%BA%CF%8E%CE%BD_2025-26

5. Μιχάλης Δεμερτζής ‭(17 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%B9%CF%87%CE%AC%CE%BB%CE%B7%CF%82_%CE%94%CE%B5%CE%BC%CE%B5%CF%81%CF%84%CE%B6%CE%AE%CF%82

6. Γερμανικό πρωτάθλημα ποδοσφαίρου ανδρών 2025-26 ‭(14 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%B5%CF%81%CE%BC%CE%B1%CE%BD%CE%B9%CE%BA%CF%8C_%CF%80%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2025-26

7. Ληστεία του Λούβρου ‭(13 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9B%CE%B7%CF%83%CF%84%CE%B5%CE%AF%CE%B1_%CF%84%CE%BF%CF%85_%CE%9B%CE%BF%CF%8D%CE%B2%CF%81%CE%BF%CF%85

8. Γλυφίδα (αρχαιολογία) ‭(12 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%BB%CF%85%CF%86%CE%AF%CE%B4%CE%B1_%28%CE%B1%CF%81%CF%87%CE%B1%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1%29

9. Αρχιεπίσκοπος Σινά, Φαράν και Ραϊθώ Συμεών ‭(12 αλλαγές από 6 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CF%81%CF%87%CE%B9%CE%B5%CF%80%CE%AF%CF%83%CE%BA%CE%BF%CF%80%CE%BF%CF%82_%CE%A3%CE%B9%CE%BD%CE%AC%2C_%CE%A6%CE%B1%CF%81%CE%AC%CE%BD_%CE%BA%CE%B1%CE%B9_%CE%A1%CE%B1%CF%8A%CE%B8%CF%8E_%CE%A3%CF%85%CE%BC%CE%B5%CF%8E%CE%BD

10. Λεπίδα (αρχαιολογία) ‭(12 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9B%CE%B5%CF%80%CE%AF%CE%B4%CE%B1_%28%CE%B1%CF%81%CF%87%CE%B1%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1%29


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Σιδηροδρομικό δυστύχημα στα Τέμπη
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CE%B9%CE%B4%CE%B7%CF%81%CE%BF%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CE%BA%CF%8C_%CE%B4%CF%85%CF%83%CF%84%CF%8D%CF%87%CE%B7%CE%BC%CE%B1_%CF%83%CF%84%CE%B1_%CE%A4%CE%AD%CE%BC%CF%80%CE%B7

2. Μιχάλης Δεμερτζής/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%9C%CE%B9%CF%87%CE%AC%CE%BB%CE%B7%CF%82_%CE%94%CE%B5%CE%BC%CE%B5%CF%81%CF%84%CE%B6%CE%AE%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

3. Ελληνορθόδοξο Πατριαρχείο Αντιοχείας
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%BF%CF%81%CE%B8%CF%8C%CE%B4%CE%BF%CE%BE%CE%BF_%CE%A0%CE%B1%CF%84%CF%81%CE%B9%CE%B1%CF%81%CF%87%CE%B5%CE%AF%CE%BF_%CE%91%CE%BD%CF%84%CE%B9%CE%BF%CF%87%CE%B5%CE%AF%CE%B1%CF%82

4. Αμερικανικό Κολλέγιο Ελλάδος
	https://el.wikipedia.org/wiki/Talk:%CE%91%CE%BC%CE%B5%CF%81%CE%B9%CE%BA%CE%B1%CE%BD%CE%B9%CE%BA%CF%8C_%CE%9A%CE%BF%CE%BB%CE%BB%CE%AD%CE%B3%CE%B9%CE%BF_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%BF%CF%82

5. Δολοφονία του αστυνομικού Γιώργου Λυγγερίδη
	https://el.wikipedia.org/wiki/Talk:%CE%94%CE%BF%CE%BB%CE%BF%CF%86%CE%BF%CE%BD%CE%AF%CE%B1_%CF%84%CE%BF%CF%85_%CE%B1%CF%83%CF%84%CF%85%CE%BD%CE%BF%CE%BC%CE%B9%CE%BA%CE%BF%CF%8D_%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%85_%CE%9B%CF%85%CE%B3%CE%B3%CE%B5%CF%81%CE%AF%CE%B4%CE%B7


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 704 εγγεγραμμένοι χρήστες και 0 μη εγγεγραμμένοι χρήστες έκαναν 8,061 επεξεργασίες σε 4,486 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 0 επεξεργασίες σε 0 λήμματα

* 3 robot έκαναν 267 επεξεργασίες σε 265 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA