The WEEKLYPEDIA: Issue 371, July 18, 2025 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 1,880 автори зробили 31,421 редагувань до 18,330 різних статей. 20 кращих статей за тиждень:


1. Список керівників держав 1050 року ‭(140 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_1050_%D1%80%D0%BE%D0%BA%D1%83

2. Народ Чекуа ‭(126 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%80%D0%BE%D0%B4_%D0%A7%D0%B5%D0%BA%D1%83%D0%B0

3. Димний порох ‭(75 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B8%D0%BC%D0%BD%D0%B8%D0%B9_%D0%BF%D0%BE%D1%80%D0%BE%D1%85

4. Королівство Англія ‭(69 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D1%96%D0%B2%D1%81%D1%82%D0%B2%D0%BE_%D0%90%D0%BD%D0%B3%D0%BB%D1%96%D1%8F

5. Шикінью (футболіст, 2000) ‭(64 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A8%D0%B8%D0%BA%D1%96%D0%BD%D1%8C%D1%8E_%28%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%96%D1%81%D1%82%2C_2000%29

6. Содоль Петро ‭(63 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B4%D0%BE%D0%BB%D1%8C_%D0%9F%D0%B5%D1%82%D1%80%D0%BE

7. Ліга конференцій УЄФА 2025—2026 ‭(55 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D1%96%D0%B3%D0%B0_%D0%BA%D0%BE%D0%BD%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%86%D1%96%D0%B9_%D0%A3%D0%84%D0%A4%D0%90_2025%E2%80%942026

8. Дов Ной ‭(54 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%B2_%D0%9D%D0%BE%D0%B9

9. Денисов Борис Миколайович ‭(53 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B5%D0%BD%D0%B8%D1%81%D0%BE%D0%B2_%D0%91%D0%BE%D1%80%D0%B8%D1%81_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

10. Бібліотека-філія № 8 для дітей Кам'янець-Подільської міської ЦБС ‭(51 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D1%96%D0%B1%D0%BB%D1%96%D0%BE%D1%82%D0%B5%D0%BA%D0%B0-%D1%84%D1%96%D0%BB%D1%96%D1%8F_%E2%84%96_8_%D0%B4%D0%BB%D1%8F_%D0%B4%D1%96%D1%82%D0%B5%D0%B9_%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D0%B5%D1%86%D1%8C-%D0%9F%D0%BE%D0%B4%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%BC%D1%96%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%A6%D0%91%D0%A1

11. Список найпродаванішої манґи ‭(48 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BD%D0%B0%D0%B9%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D0%B2%D0%B0%D0%BD%D1%96%D1%88%D0%BE%D1%97_%D0%BC%D0%B0%D0%BD%D2%91%D0%B8

12. Єльцов Руслан ‭(46 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%84%D0%BB%D1%8C%D1%86%D0%BE%D0%B2_%D0%A0%D1%83%D1%81%D0%BB%D0%B0%D0%BD

13. Тернопіль ‭(45 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C

14. Августдорф ‭(45 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B4%D0%BE%D1%80%D1%84

15. Список підводних човнів Російської Федерації ‭(45 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%96%D0%B4%D0%B2%D0%BE%D0%B4%D0%BD%D0%B8%D1%85_%D1%87%D0%BE%D0%B2%D0%BD%D1%96%D0%B2_%D0%A0%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D1%96%D1%97

16. Общини та міста Сербії ‭(45 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9E%D0%B1%D1%89%D0%B8%D0%BD%D0%B8_%D1%82%D0%B0_%D0%BC%D1%96%D1%81%D1%82%D0%B0_%D0%A1%D0%B5%D1%80%D0%B1%D1%96%D1%97

17. Список померлих 2025 року ‭(45 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2025_%D1%80%D0%BE%D0%BA%D1%83

18. Марія Буякова ‭(45 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%96%D1%8F_%D0%91%D1%83%D1%8F%D0%BA%D0%BE%D0%B2%D0%B0

19. Ісинбаєва Олена Гаджиївна ‭(42 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D1%81%D0%B8%D0%BD%D0%B1%D0%B0%D1%94%D0%B2%D0%B0_%D0%9E%D0%BB%D0%B5%D0%BD%D0%B0_%D0%93%D0%B0%D0%B4%D0%B6%D0%B8%D1%97%D0%B2%D0%BD%D0%B0

20. Алєксєєнко Андрій ‭(42 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%BB%D1%94%D0%BA%D1%81%D1%94%D1%94%D0%BD%D0%BA%D0%BE_%D0%90%D0%BD%D0%B4%D1%80%D1%96%D0%B9


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Народ Чекуа ‭(126 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%80%D0%BE%D0%B4_%D0%A7%D0%B5%D0%BA%D1%83%D0%B0

2. Шикінью (футболіст, 2000) ‭(64 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A8%D0%B8%D0%BA%D1%96%D0%BD%D1%8C%D1%8E_%28%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%96%D1%81%D1%82%2C_2000%29

3. Дов Ной ‭(54 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%B2_%D0%9D%D0%BE%D0%B9

4. Єльцов Руслан ‭(46 редагувань від 5 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%84%D0%BB%D1%8C%D1%86%D0%BE%D0%B2_%D0%A0%D1%83%D1%81%D0%BB%D0%B0%D0%BD

5. Марія Буякова ‭(45 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%96%D1%8F_%D0%91%D1%83%D1%8F%D0%BA%D0%BE%D0%B2%D0%B0

6. Список підводних човнів Російської Федерації ‭(45 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%96%D0%B4%D0%B2%D0%BE%D0%B4%D0%BD%D0%B8%D1%85_%D1%87%D0%BE%D0%B2%D0%BD%D1%96%D0%B2_%D0%A0%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D1%96%D1%97

7. Алєксєєнко Андрій ‭(42 редагувань від 6 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D0%BB%D1%94%D0%BA%D1%81%D1%94%D1%94%D0%BD%D0%BA%D0%BE_%D0%90%D0%BD%D0%B4%D1%80%D1%96%D0%B9

8. Юзеф Сандель ‭(39 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%AE%D0%B7%D0%B5%D1%84_%D0%A1%D0%B0%D0%BD%D0%B4%D0%B5%D0%BB%D1%8C

9. Ісак Єнсен ‭(38 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%86%D1%81%D0%B0%D0%BA_%D0%84%D0%BD%D1%81%D0%B5%D0%BD

10. Матео Чавес ‭(37 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D0%B5%D0%BE_%D0%A7%D0%B0%D0%B2%D0%B5%D1%81


=== Обговорення ===

Найбільш активні обговорення:


1. Карташов Костянтин Миколайович
	https://uk.wikipedia.org/wiki/Talk:%D0%9A%D0%B0%D1%80%D1%82%D0%B0%D1%88%D0%BE%D0%B2_%D0%9A%D0%BE%D1%81%D1%82%D1%8F%D0%BD%D1%82%D0%B8%D0%BD_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

2. Список депутатів Верховної Ради СРСР 1 скликання
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B5%D0%BF%D1%83%D1%82%D0%B0%D1%82%D1%96%D0%B2_%D0%92%D0%B5%D1%80%D1%85%D0%BE%D0%B2%D0%BD%D0%BE%D1%97_%D0%A0%D0%B0%D0%B4%D0%B8_%D0%A1%D0%A0%D0%A1%D0%A0_1_%D1%81%D0%BA%D0%BB%D0%B8%D0%BA%D0%B0%D0%BD%D0%BD%D1%8F

3. Череп-Пероганич Тетяна Павлівна
	https://uk.wikipedia.org/wiki/Talk:%D0%A7%D0%B5%D1%80%D0%B5%D0%BF-%D0%9F%D0%B5%D1%80%D0%BE%D0%B3%D0%B0%D0%BD%D0%B8%D1%87_%D0%A2%D0%B5%D1%82%D1%8F%D0%BD%D0%B0_%D0%9F%D0%B0%D0%B2%D0%BB%D1%96%D0%B2%D0%BD%D0%B0

4. Зеленський Володимир Олександрович
	https://uk.wikipedia.org/wiki/Talk:%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

5. Населення України
	https://uk.wikipedia.org/wiki/Talk:%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,880 зареєстрованих користувачів і 0 незареєстрованих користувачів зробили 31,421 редагуваннь до 18,330 статей

* Незареєстровані користувачи зробили 3 редагуваннь до 3 статей

* 16 роботи зробили 6,210 редагуваннь до 6,076 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA