The WEEKLYPEDIA: Issue 352, March 25, 2022 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 1,481 authors made 32,361 changes to 23,531 different articles. The top 20 articles for the week:


1. ورزش و سیاست ‭(129 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%D8%B1%D8%B2%D8%B4_%D9%88_%D8%B3%DB%8C%D8%A7%D8%B3%D8%AA

2. سه شنبه 14 جولای ‭(72 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D9%87_%D8%B4%D9%86%D8%A8%D9%87_14_%D8%AC%D9%88%D9%84%D8%A7%DB%8C

3. لا لیگا ۲۱–۲۰۲۰ ‭(64 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%D8%A7_%D9%84%DB%8C%DA%AF%D8%A7_%DB%B2%DB%B1%E2%80%93%DB%B2%DB%B0%DB%B2%DB%B0

4. کشتار محمودیه ‭(62 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%B4%D8%AA%D8%A7%D8%B1_%D9%85%D8%AD%D9%85%D9%88%D8%AF%DB%8C%D9%87

5. نجلا (فصل دوم) ‭(55 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%AC%D9%84%D8%A7_%28%D9%81%D8%B5%D9%84_%D8%AF%D9%88%D9%85%29

6. محمد محمدی ری‌شهری ‭(54 changes by 20 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%85%D8%AD%D9%85%D8%AF%DB%8C_%D8%B1%DB%8C%E2%80%8C%D8%B4%D9%87%D8%B1%DB%8C

7. زنان در سیاست ایران ‭(48 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B2%D9%86%D8%A7%D9%86_%D8%AF%D8%B1_%D8%B3%DB%8C%D8%A7%D8%B3%D8%AA_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

8. جایزه بزرگ بحرین ۲۰۲۲ ‭(41 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%DB%8C%D8%B2%D9%87_%D8%A8%D8%B2%D8%B1%DA%AF_%D8%A8%D8%AD%D8%B1%DB%8C%D9%86_%DB%B2%DB%B0%DB%B2%DB%B2

9. خوشنام (مجموعه تلویزیونی) ‭(41 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AE%D9%88%D8%B4%D9%86%D8%A7%D9%85_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

10. سید مجتبی رودباری ‭(40 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D9%85%D8%AC%D8%AA%D8%A8%DB%8C_%D8%B1%D9%88%D8%AF%D8%A8%D8%A7%D8%B1%DB%8C

11. باشگاه فوتبال رئال مادرید در فصل ۲۲–۲۰۲۱ ‭(36 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%B1%D8%A6%D8%A7%D9%84_%D9%85%D8%A7%D8%AF%D8%B1%DB%8C%D8%AF_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B2%DB%B2%E2%80%93%DB%B2%DB%B0%DB%B2%DB%B1

12. جیران (همسر ناصرالدین‌شاه) ‭(36 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%DB%8C%D8%B1%D8%A7%D9%86_%28%D9%87%D9%85%D8%B3%D8%B1_%D9%86%D8%A7%D8%B5%D8%B1%D8%A7%D9%84%D8%AF%DB%8C%D9%86%E2%80%8C%D8%B4%D8%A7%D9%87%29

13. رحمت‌اله جباری ‭(35 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%AD%D9%85%D8%AA%E2%80%8C%D8%A7%D9%84%D9%87_%D8%AC%D8%A8%D8%A7%D8%B1%DB%8C

14. لا لیگا ۲۰–۲۰۱۹ ‭(34 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%D8%A7_%D9%84%DB%8C%DA%AF%D8%A7_%DB%B2%DB%B0%E2%80%93%DB%B2%DB%B0%DB%B1%DB%B9

15. اردشیر پنجم ‭(32 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B1%D8%AF%D8%B4%DB%8C%D8%B1_%D9%BE%D9%86%D8%AC%D9%85

16. عبدالملک حوثی ‭(32 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%85%D9%84%DA%A9_%D8%AD%D9%88%D8%AB%DB%8C

17. موزه هوانوردی دوربرد و استراتژیک پولتاوا ‭(31 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%88%D8%B2%D9%87_%D9%87%D9%88%D8%A7%D9%86%D9%88%D8%B1%D8%AF%DB%8C_%D8%AF%D9%88%D8%B1%D8%A8%D8%B1%D8%AF_%D9%88_%D8%A7%D8%B3%D8%AA%D8%B1%D8%A7%D8%AA%DA%98%DB%8C%DA%A9_%D9%BE%D9%88%D9%84%D8%AA%D8%A7%D9%88%D8%A7

18. گشت ارشاد ۳ ‭(28 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D8%B4%D8%AA_%D8%A7%D8%B1%D8%B4%D8%A7%D8%AF_%DB%B3

19. سوپرمن ‭(28 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D9%88%D9%BE%D8%B1%D9%85%D9%86

20. عبدالمجید حسینی راد ‭(28 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%85%D8%AC%DB%8C%D8%AF_%D8%AD%D8%B3%DB%8C%D9%86%DB%8C_%D8%B1%D8%A7%D8%AF


=== New Articles ===

The ten most actively edited articles created within the last week:


1. ورزش و سیاست ‭(129 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%88%D8%B1%D8%B2%D8%B4_%D9%88_%D8%B3%DB%8C%D8%A7%D8%B3%D8%AA

2. نجلا (فصل دوم) ‭(55 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D8%AC%D9%84%D8%A7_%28%D9%81%D8%B5%D9%84_%D8%AF%D9%88%D9%85%29

3. زنان در سیاست ایران ‭(48 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B2%D9%86%D8%A7%D9%86_%D8%AF%D8%B1_%D8%B3%DB%8C%D8%A7%D8%B3%D8%AA_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

4. جایزه بزرگ بحرین ۲۰۲۲ ‭(41 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%DB%8C%D8%B2%D9%87_%D8%A8%D8%B2%D8%B1%DA%AF_%D8%A8%D8%AD%D8%B1%DB%8C%D9%86_%DB%B2%DB%B0%DB%B2%DB%B2

5. سید مجتبی رودباری ‭(40 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D9%85%D8%AC%D8%AA%D8%A8%DB%8C_%D8%B1%D9%88%D8%AF%D8%A8%D8%A7%D8%B1%DB%8C

6. رحمت‌اله جباری ‭(35 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D8%AD%D9%85%D8%AA%E2%80%8C%D8%A7%D9%84%D9%87_%D8%AC%D8%A8%D8%A7%D8%B1%DB%8C

7. موزه هوانوردی دوربرد و استراتژیک پولتاوا ‭(31 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%88%D8%B2%D9%87_%D9%87%D9%88%D8%A7%D9%86%D9%88%D8%B1%D8%AF%DB%8C_%D8%AF%D9%88%D8%B1%D8%A8%D8%B1%D8%AF_%D9%88_%D8%A7%D8%B3%D8%AA%D8%B1%D8%A7%D8%AA%DA%98%DB%8C%DA%A9_%D9%BE%D9%88%D9%84%D8%AA%D8%A7%D9%88%D8%A7

8. عبدالمجید حسینی راد ‭(28 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%85%D8%AC%DB%8C%D8%AF_%D8%AD%D8%B3%DB%8C%D9%86%DB%8C_%D8%B1%D8%A7%D8%AF

9. باشگاه فوتبال ولازنیا اشکودر ‭(26 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%88%D9%84%D8%A7%D8%B2%D9%86%DB%8C%D8%A7_%D8%A7%D8%B4%DA%A9%D9%88%D8%AF%D8%B1

10. آدولف پیلتس ‭(26 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%D8%AF%D9%88%D9%84%D9%81_%D9%BE%DB%8C%D9%84%D8%AA%D8%B3


=== Discussions ===

The most active discussions:


1. حماسه گیلگمش
	https://fa.wikipedia.org/wiki/Talk:%D8%AD%D9%85%D8%A7%D8%B3%D9%87_%DA%AF%DB%8C%D9%84%DA%AF%D9%85%D8%B4

2. بهائیت
	https://fa.wikipedia.org/wiki/Talk:%D8%A8%D9%87%D8%A7%D8%A6%DB%8C%D8%AA

3. ایران
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

4. کانون وکلای دادگستری مرکز
	https://fa.wikipedia.org/wiki/Talk:%DA%A9%D8%A7%D9%86%D9%88%D9%86_%D9%88%DA%A9%D9%84%D8%A7%DB%8C_%D8%AF%D8%A7%D8%AF%DA%AF%D8%B3%D8%AA%D8%B1%DB%8C_%D9%85%D8%B1%DA%A9%D8%B2

5. قاسم سلیمانی
	https://fa.wikipedia.org/wiki/Talk:%D9%82%D8%A7%D8%B3%D9%85_%D8%B3%D9%84%DB%8C%D9%85%D8%A7%D9%86%DB%8C


=== Stats ===

A few numbers from last week:

* 1,481 registered users and 0 unregistered users made 32,361 edits to 23,531 articles

* Unregistered users made 4 edits to 4 articles

* 8 robots made 15,113 edits to 15,045 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA