The WEEKLYPEDIA: Issue 12, August 31, 2018 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 1,620 автори зробили 37,376 редагувань до 24,010 різних статей. 20 кращих статей за тиждень:


1. Болонья (аеропорт) ‭(219 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%BE%D0%BD%D1%8C%D1%8F_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

2. Красноступ Ганна ‭(98 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%83%D0%BF_%D0%93%D0%B0%D0%BD%D0%BD%D0%B0

3. Втрати силових структур внаслідок російського вторгнення в Україну (з липня 2018) ‭(81 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B7_%D0%BB%D0%B8%D0%BF%D0%BD%D1%8F_2018%29

4. Список лускокрилих Танзанії ‭(80 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BB%D1%83%D1%81%D0%BA%D0%BE%D0%BA%D1%80%D0%B8%D0%BB%D0%B8%D1%85_%D0%A2%D0%B0%D0%BD%D0%B7%D0%B0%D0%BD%D1%96%D1%97

5. Бургас (аеропорт) ‭(78 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D1%83%D1%80%D0%B3%D0%B0%D1%81_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

6. Браян Мей ‭(78 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%8F%D0%BD_%D0%9C%D0%B5%D0%B9

7. Список вимерлих птахів ‭(74 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D0%B8%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_%D0%BF%D1%82%D0%B0%D1%85%D1%96%D0%B2

8. Танці з зірками (п'ятий сезон) 1+1 ‭(69 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BD%D1%86%D1%96_%D0%B7_%D0%B7%D1%96%D1%80%D0%BA%D0%B0%D0%BC%D0%B8_%28%D0%BF%27%D1%8F%D1%82%D0%B8%D0%B9_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%29_1%2B1

9. Vickers Wellington ‭(62 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/Vickers_Wellington

10. Newpets Foundation ‭(61 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/Newpets_Foundation

11. Відкритий чемпіонат США з тенісу 2018, жінки, одиночний розряд ‭(44 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%B4%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%A1%D0%A8%D0%90_%D0%B7_%D1%82%D0%B5%D0%BD%D1%96%D1%81%D1%83_2018%2C_%D0%B6%D1%96%D0%BD%D0%BA%D0%B8%2C_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%B8%D0%B9_%D1%80%D0%BE%D0%B7%D1%80%D1%8F%D0%B4

12. Міфічні королі Британії ‭(42 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D1%84%D1%96%D1%87%D0%BD%D1%96_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D1%96_%D0%91%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D1%96%D1%97

13. Чемпіонат світу з літнього біатлону 2018 ‭(41 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D1%81%D0%B2%D1%96%D1%82%D1%83_%D0%B7_%D0%BB%D1%96%D1%82%D0%BD%D1%8C%D0%BE%D0%B3%D0%BE_%D0%B1%D1%96%D0%B0%D1%82%D0%BB%D0%BE%D0%BD%D1%83_2018

14. Вільнюська операція ‭(41 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BB%D1%8C%D0%BD%D1%8E%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D1%96%D1%8F

15. Премія «Г'юго» за найкращий роман ‭(37 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D1%96%D1%8F_%C2%AB%D0%93%27%D1%8E%D0%B3%D0%BE%C2%BB_%D0%B7%D0%B0_%D0%BD%D0%B0%D0%B9%D0%BA%D1%80%D0%B0%D1%89%D0%B8%D0%B9_%D1%80%D0%BE%D0%BC%D0%B0%D0%BD

16. Джон Маккейн ‭(35 редагувань від 17 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D0%BD_%D0%9C%D0%B0%D0%BA%D0%BA%D0%B5%D0%B9%D0%BD

17. Брага (Португалія) ‭(35 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D0%B3%D0%B0_%28%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D1%96%D1%8F%29

18. Антоніу Рібейру ‭(34 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D1%96%D1%83_%D0%A0%D1%96%D0%B1%D0%B5%D0%B9%D1%80%D1%83

19. Бонні Тайлер ‭(34 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D0%BD%D0%BD%D1%96_%D0%A2%D0%B0%D0%B9%D0%BB%D0%B5%D1%80

20. Українці Португалії ‭(33 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%86%D1%96_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D1%96%D1%97


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Болонья (аеропорт) ‭(219 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%BE%D0%BD%D1%8C%D1%8F_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

2. Красноступ Ганна ‭(98 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%83%D0%BF_%D0%93%D0%B0%D0%BD%D0%BD%D0%B0

3. Список лускокрилих Танзанії ‭(80 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BB%D1%83%D1%81%D0%BA%D0%BE%D0%BA%D1%80%D0%B8%D0%BB%D0%B8%D1%85_%D0%A2%D0%B0%D0%BD%D0%B7%D0%B0%D0%BD%D1%96%D1%97

4. Newpets Foundation ‭(61 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/Newpets_Foundation

5. Вільнюська операція ‭(41 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BB%D1%8C%D0%BD%D1%8E%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D1%96%D1%8F

6. Коробка (розмітка) ‭(32 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%B1%D0%BA%D0%B0_%28%D1%80%D0%BE%D0%B7%D0%BC%D1%96%D1%82%D0%BA%D0%B0%29

7. Курганський Антон Сергійович ‭(30 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D1%83%D1%80%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%90%D0%BD%D1%82%D0%BE%D0%BD_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

8. Велике кільце Московської залізниці ‭(30 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B5_%D0%BA%D1%96%D0%BB%D1%8C%D1%86%D0%B5_%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%B7%D0%B0%D0%BB%D1%96%D0%B7%D0%BD%D0%B8%D1%86%D1%96

9. Наффілдська рада з біоетики ‭(29 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%84%D1%84%D1%96%D0%BB%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D1%80%D0%B0%D0%B4%D0%B0_%D0%B7_%D0%B1%D1%96%D0%BE%D0%B5%D1%82%D0%B8%D0%BA%D0%B8

10. Плівки з пекла (фільм) ‭(28 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%BB%D1%96%D0%B2%D0%BA%D0%B8_%D0%B7_%D0%BF%D0%B5%D0%BA%D0%BB%D0%B0_%28%D1%84%D1%96%D0%BB%D1%8C%D0%BC%29


=== Обговорення ===

Найбільш активні обговорення:


1. Премія «Г'юго» за найкращий роман
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D1%80%D0%B5%D0%BC%D1%96%D1%8F_%C2%AB%D0%93%27%D1%8E%D0%B3%D0%BE%C2%BB_%D0%B7%D0%B0_%D0%BD%D0%B0%D0%B9%D0%BA%D1%80%D0%B0%D1%89%D0%B8%D0%B9_%D1%80%D0%BE%D0%BC%D0%B0%D0%BD

2. Лісабонський патріархат
	https://uk.wikipedia.org/wiki/Talk:%D0%9B%D1%96%D1%81%D0%B0%D0%B1%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%82%D1%80%D1%96%D0%B0%D1%80%D1%85%D0%B0%D1%82

3. Втрати силових структур внаслідок російського вторгнення в Україну (з липня 2018)
	https://uk.wikipedia.org/wiki/Talk:%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B7_%D0%BB%D0%B8%D0%BF%D0%BD%D1%8F_2018%29

4. Кандибівська ЗОШ І-ІІ ступенів
	https://uk.wikipedia.org/wiki/Talk:%D0%9A%D0%B0%D0%BD%D0%B4%D0%B8%D0%B1%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%97%D0%9E%D0%A8_%D0%86-%D0%86%D0%86_%D1%81%D1%82%D1%83%D0%BF%D0%B5%D0%BD%D1%96%D0%B2

5. Пародійні думи
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D0%B0%D1%80%D0%BE%D0%B4%D1%96%D0%B9%D0%BD%D1%96_%D0%B4%D1%83%D0%BC%D0%B8


=== Статистика ===

Кілька цифр з минулого тижня:

* 943 зареєстрованих користувачів і 677 незареєстрованих користувачів зробили 37,376 редагуваннь до 24,010 статей

* Незареєстровані користувачи зробили 1,770 редагуваннь до 1,049 статей

* 10 роботи зробили 12,195 редагуваннь до 11,846 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
