The WEEKLYPEDIA: Issue 137, December 21, 2018 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 975 συντάκτες έκαναν 5,719 αλλαγές σε 2,516 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Βασίλης Κ. Παππάς ‭(54 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%B1%CF%83%CE%AF%CE%BB%CE%B7%CF%82_%CE%9A._%CE%A0%CE%B1%CF%80%CF%80%CE%AC%CF%82

2. Ελληνικές αυτοδιοικητικές εκλογές 2019 ‭(53 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AD%CF%82_%CE%B1%CF%85%CF%84%CE%BF%CE%B4%CE%B9%CE%BF%CE%B9%CE%BA%CE%B7%CF%84%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_2019

3. Ζευγολατιό Κορινθίας ‭(43 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%96%CE%B5%CF%85%CE%B3%CE%BF%CE%BB%CE%B1%CF%84%CE%B9%CF%8C_%CE%9A%CE%BF%CF%81%CE%B9%CE%BD%CE%B8%CE%AF%CE%B1%CF%82

4. Open TV ‭(43 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/Open_TV

5. Ρουσσέτος Δημητρόγλου ‭(42 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A1%CE%BF%CF%85%CF%83%CF%83%CE%AD%CF%84%CE%BF%CF%82_%CE%94%CE%B7%CE%BC%CE%B7%CF%84%CF%81%CF%8C%CE%B3%CE%BB%CE%BF%CF%85

6. Λόγος επιμήκους ‭(36 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CF%8C%CE%B3%CE%BF%CF%82_%CE%B5%CF%80%CE%B9%CE%BC%CE%AE%CE%BA%CE%BF%CF%85%CF%82

7. Στρατιωτική υπηρεσία ‭(33 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%84%CF%81%CE%B1%CF%84%CE%B9%CF%89%CF%84%CE%B9%CE%BA%CE%AE_%CF%85%CF%80%CE%B7%CF%81%CE%B5%CF%83%CE%AF%CE%B1

8. Κατάλογος δήμων και κοινοτήτων Κύπρου ‭(32 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%B4%CE%AE%CE%BC%CF%89%CE%BD_%CE%BA%CE%B1%CE%B9_%CE%BA%CE%BF%CE%B9%CE%BD%CE%BF%CF%84%CE%AE%CF%84%CF%89%CE%BD_%CE%9A%CF%8D%CF%80%CF%81%CE%BF%CF%85

9. Σούπερ Λίγκα 2018–19 ‭(30 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2018%E2%80%9319

10. Φεντερίκο Μακέντα ‭(30 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A6%CE%B5%CE%BD%CF%84%CE%B5%CF%81%CE%AF%CE%BA%CE%BF_%CE%9C%CE%B1%CE%BA%CE%AD%CE%BD%CF%84%CE%B1

11. Νίκος Γιαννόπουλος ‭(29 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%AF%CE%BA%CE%BF%CF%82_%CE%93%CE%B9%CE%B1%CE%BD%CE%BD%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%82

12. Αλέξης Τσίπρας ‭(29 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%AD%CE%BE%CE%B7%CF%82_%CE%A4%CF%83%CE%AF%CF%80%CF%81%CE%B1%CF%82

13. Νουρεντίν Πασάς ‭(27 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%BF%CF%85%CF%81%CE%B5%CE%BD%CF%84%CE%AF%CE%BD_%CE%A0%CE%B1%CF%83%CE%AC%CF%82

14. Γιόσιπ Μπροζ Τίτο ‭(25 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8C%CF%83%CE%B9%CF%80_%CE%9C%CF%80%CF%81%CE%BF%CE%B6_%CE%A4%CE%AF%CF%84%CE%BF

15. Giant Magellan Telescope ‭(25 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/Giant_Magellan_Telescope

16. Σουκραλόζη ‭(24 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%85%CE%BA%CF%81%CE%B1%CE%BB%CF%8C%CE%B6%CE%B7

17. Κρητική διάλεκτος ‭(23 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%81%CE%B7%CF%84%CE%B9%CE%BA%CE%AE_%CE%B4%CE%B9%CE%AC%CE%BB%CE%B5%CE%BA%CF%84%CE%BF%CF%82

18. Πηνελόπη Δέλτα ‭(22 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B7%CE%BD%CE%B5%CE%BB%CF%8C%CF%80%CE%B7_%CE%94%CE%AD%CE%BB%CF%84%CE%B1

19. Οικονομετρία ‭(22 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%B9%CE%BA%CE%BF%CE%BD%CE%BF%CE%BC%CE%B5%CF%84%CF%81%CE%AF%CE%B1

20. Ιερός Ναός Αγίων Πάντων Θεσσαλονίκης ‭(21 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%99%CE%B5%CF%81%CF%8C%CF%82_%CE%9D%CE%B1%CF%8C%CF%82_%CE%91%CE%B3%CE%AF%CF%89%CE%BD_%CE%A0%CE%AC%CE%BD%CF%84%CF%89%CE%BD_%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7%CF%82


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Λόγος επιμήκους ‭(36 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9B%CF%8C%CE%B3%CE%BF%CF%82_%CE%B5%CF%80%CE%B9%CE%BC%CE%AE%CE%BA%CE%BF%CF%85%CF%82

2. Φεντερίκο Μακέντα ‭(30 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A6%CE%B5%CE%BD%CF%84%CE%B5%CF%81%CE%AF%CE%BA%CE%BF_%CE%9C%CE%B1%CE%BA%CE%AD%CE%BD%CF%84%CE%B1

3. Νίκος Γιαννόπουλος ‭(29 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CE%AF%CE%BA%CE%BF%CF%82_%CE%93%CE%B9%CE%B1%CE%BD%CE%BD%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%82

4. Giant Magellan Telescope ‭(25 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/Giant_Magellan_Telescope

5. Σουκραλόζη ‭(24 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%85%CE%BA%CF%81%CE%B1%CE%BB%CF%8C%CE%B6%CE%B7

6. Λίο Στράους ‭(21 αλλαγές από 5 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9B%CE%AF%CE%BF_%CE%A3%CF%84%CF%81%CE%AC%CE%BF%CF%85%CF%82

7. Ιερός Ναός Αγίων Πάντων Θεσσαλονίκης ‭(21 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%99%CE%B5%CF%81%CF%8C%CF%82_%CE%9D%CE%B1%CF%8C%CF%82_%CE%91%CE%B3%CE%AF%CF%89%CE%BD_%CE%A0%CE%AC%CE%BD%CF%84%CF%89%CE%BD_%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7%CF%82

8. Ρικ Πίτινο ‭(17 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A1%CE%B9%CE%BA_%CE%A0%CE%AF%CF%84%CE%B9%CE%BD%CE%BF

9. Οπισθόκλιση πτέρυγας ‭(16 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CF%80%CE%B9%CF%83%CE%B8%CF%8C%CE%BA%CE%BB%CE%B9%CF%83%CE%B7_%CF%80%CF%84%CE%AD%CF%81%CF%85%CE%B3%CE%B1%CF%82

10. Παμπ τζι ‭(11 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BC%CF%80_%CF%84%CE%B6%CE%B9


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Σύνδεσμος Εθνικής Ενότητας/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CF%8D%CE%BD%CE%B4%CE%B5%CF%83%CE%BC%CE%BF%CF%82_%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE%CF%82_%CE%95%CE%BD%CF%8C%CF%84%CE%B7%CF%84%CE%B1%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

2. Σάκης Γκουζώνης/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CE%AC%CE%BA%CE%B7%CF%82_%CE%93%CE%BA%CE%BF%CF%85%CE%B6%CF%8E%CE%BD%CE%B7%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

3. Υπόθεση Κατσίφα
	https://el.wikipedia.org/wiki/Talk:%CE%A5%CF%80%CF%8C%CE%B8%CE%B5%CF%83%CE%B7_%CE%9A%CE%B1%CF%84%CF%83%CE%AF%CF%86%CE%B1

4. Blockchain
	https://el.wikipedia.org/wiki/Talk:Blockchain

5. Μαύρη σημαία (αναρχισμός)
	https://el.wikipedia.org/wiki/Talk:%CE%9C%CE%B1%CF%8D%CF%81%CE%B7_%CF%83%CE%B7%CE%BC%CE%B1%CE%AF%CE%B1_%28%CE%B1%CE%BD%CE%B1%CF%81%CF%87%CE%B9%CF%83%CE%BC%CF%8C%CF%82%29


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 362 εγγεγραμμένοι χρήστες και 613 μη εγγεγραμμένοι χρήστες έκαναν 5,719 επεξεργασίες σε 2,516 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,479 επεξεργασίες σε 767 λήμματα

* 1 robot έκαναν 7 επεξεργασίες σε 7 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
