The WEEKLYPEDIA: Issue 402, January 19, 2024 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 2,068 συντάκτες έκαναν 10,592 αλλαγές σε 5,833 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Land Rover Series I (όχημα) ‭(149 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/Land_Rover_Series_I_%28%CF%8C%CF%87%CE%B7%CE%BC%CE%B1%29

2. Θάνατοι τον Ιανουάριο του 2024 ‭(82 αλλαγές από 23 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%99%CE%B1%CE%BD%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2024

3. Ένωση Ποδοσφαιρικών Σωματείων Θεσσαλίας ‭(76 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%A0%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CE%BA%CF%8E%CE%BD_%CE%A3%CF%89%CE%BC%CE%B1%CF%84%CE%B5%CE%AF%CF%89%CE%BD_%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%AF%CE%B1%CF%82

4. Διγλωσσία ‭(60 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B3%CE%BB%CF%89%CF%83%CF%83%CE%AF%CE%B1

5. Σούπερ Λίγκα 2023–24 ‭(57 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2023%E2%80%9324

6. Φρειδερίκος Ι΄ της Δανίας ‭(41 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A6%CF%81%CE%B5%CE%B9%CE%B4%CE%B5%CF%81%CE%AF%CE%BA%CE%BF%CF%82_%CE%99%CE%84_%CF%84%CE%B7%CF%82_%CE%94%CE%B1%CE%BD%CE%AF%CE%B1%CF%82

7. Τάσος Μπακασέτας ‭(40 αλλαγές από 22 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%AC%CF%83%CE%BF%CF%82_%CE%9C%CF%80%CE%B1%CE%BA%CE%B1%CF%83%CE%AD%CF%84%CE%B1%CF%82

8. Αλέξης Τσίπρας ‭(35 αλλαγές από 19 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%AD%CE%BE%CE%B7%CF%82_%CE%A4%CF%83%CE%AF%CF%80%CF%81%CE%B1%CF%82

9. Αλέξης Κούγιας ‭(33 αλλαγές από 14 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%AD%CE%BE%CE%B7%CF%82_%CE%9A%CE%BF%CF%8D%CE%B3%CE%B9%CE%B1%CF%82

10. Σονέτο ‭(32 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CE%BD%CE%AD%CF%84%CE%BF

11. Ομόλιο Λάρισας ‭(29 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%BC%CF%8C%CE%BB%CE%B9%CE%BF_%CE%9B%CE%AC%CF%81%CE%B9%CF%83%CE%B1%CF%82

12. Κύπελλο Ελλάδος ποδοσφαίρου ανδρών 2023-24 ‭(25 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8D%CF%80%CE%B5%CE%BB%CE%BB%CE%BF_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%BF%CF%82_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2023-24

13. Ουίλτ Τσάμπερλεϊν ‭(24 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CF%85%CE%AF%CE%BB%CF%84_%CE%A4%CF%83%CE%AC%CE%BC%CF%80%CE%B5%CF%81%CE%BB%CE%B5%CF%8A%CE%BD

14. Α2 Εθνική ποδοσφαίρου ανδρών 2023-24 ‭(24 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%912_%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2023-24

15. Διοργανώσεις Ε.Π.Σ. Θεσσαλίας 1954–55 ‭(24 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%BF%CF%81%CE%B3%CE%B1%CE%BD%CF%8E%CF%83%CE%B5%CE%B9%CF%82_%CE%95.%CE%A0.%CE%A3._%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%AF%CE%B1%CF%82_1954%E2%80%9355

16. Δήμος Πύλου - Νέστορος ‭(24 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%AE%CE%BC%CE%BF%CF%82_%CE%A0%CF%8D%CE%BB%CE%BF%CF%85_-_%CE%9D%CE%AD%CF%83%CF%84%CE%BF%CF%81%CE%BF%CF%82

17. Beats Pliz (παραγωγός) ‭(23 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/Beats_Pliz_%28%CF%80%CE%B1%CF%81%CE%B1%CE%B3%CF%89%CE%B3%CF%8C%CF%82%29

18. Νίκη (πολιτικό κόμμα) ‭(23 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%AF%CE%BA%CE%B7_%28%CF%80%CE%BF%CE%BB%CE%B9%CF%84%CE%B9%CE%BA%CF%8C_%CE%BA%CF%8C%CE%BC%CE%BC%CE%B1%29

19. Μαίρη της Δανίας ‭(22 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CE%AF%CF%81%CE%B7_%CF%84%CE%B7%CF%82_%CE%94%CE%B1%CE%BD%CE%AF%CE%B1%CF%82

20. Παρασκευάς Καρασούλος ‭(22 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CF%81%CE%B1%CF%83%CE%BA%CE%B5%CF%85%CE%AC%CF%82_%CE%9A%CE%B1%CF%81%CE%B1%CF%83%CE%BF%CF%8D%CE%BB%CE%BF%CF%82


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Διοργανώσεις Ε.Π.Σ. Θεσσαλίας 1954–55 ‭(24 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%BF%CF%81%CE%B3%CE%B1%CE%BD%CF%8E%CF%83%CE%B5%CE%B9%CF%82_%CE%95.%CE%A0.%CE%A3._%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%AF%CE%B1%CF%82_1954%E2%80%9355

2. Διοργανώσεις Ε.Π.Σ. Θεσσαλίας 1953–54 ‭(21 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%BF%CF%81%CE%B3%CE%B1%CE%BD%CF%8E%CF%83%CE%B5%CE%B9%CF%82_%CE%95.%CE%A0.%CE%A3._%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%AF%CE%B1%CF%82_1953%E2%80%9354

3. Μάρσα Χαντ ‭(19 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CF%81%CF%83%CE%B1_%CE%A7%CE%B1%CE%BD%CF%84

4. Ο εραστής (ταινία, 1992) ‭(19 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F_%CE%B5%CF%81%CE%B1%CF%83%CF%84%CE%AE%CF%82_%28%CF%84%CE%B1%CE%B9%CE%BD%CE%AF%CE%B1%2C_1992%29

5. Ντίνο Μπάτζο ‭(16 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%AF%CE%BD%CE%BF_%CE%9C%CF%80%CE%AC%CF%84%CE%B6%CE%BF

6. Δημήτριος Χούπης ‭(14 αλλαγές από 6 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B9%CE%BF%CF%82_%CE%A7%CE%BF%CF%8D%CF%80%CE%B7%CF%82

7. Καθεδρικός Ναός της Αγίας Τριάδας (Παρίσι) ‭(14 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B8%CE%B5%CE%B4%CF%81%CE%B9%CE%BA%CF%8C%CF%82_%CE%9D%CE%B1%CF%8C%CF%82_%CF%84%CE%B7%CF%82_%CE%91%CE%B3%CE%AF%CE%B1%CF%82_%CE%A4%CF%81%CE%B9%CE%AC%CE%B4%CE%B1%CF%82_%28%CE%A0%CE%B1%CF%81%CE%AF%CF%83%CE%B9%29

8. Έβερεστ (ταινία, 2015) ‭(13 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%88%CE%B2%CE%B5%CF%81%CE%B5%CF%83%CF%84_%28%CF%84%CE%B1%CE%B9%CE%BD%CE%AF%CE%B1%2C_2015%29

9. Yes, and? (Τραγούδι) ‭(11 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/Yes%2C_and%3F_%28%CE%A4%CF%81%CE%B1%CE%B3%CE%BF%CF%8D%CE%B4%CE%B9%29

10. Χριστιανός, Διάδοχος της Δανίας ‭(11 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A7%CF%81%CE%B9%CF%83%CF%84%CE%B9%CE%B1%CE%BD%CF%8C%CF%82%2C_%CE%94%CE%B9%CE%AC%CE%B4%CE%BF%CF%87%CE%BF%CF%82_%CF%84%CE%B7%CF%82_%CE%94%CE%B1%CE%BD%CE%AF%CE%B1%CF%82


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Ο Βασιλιάς
	https://el.wikipedia.org/wiki/Talk:%CE%9F_%CE%92%CE%B1%CF%83%CE%B9%CE%BB%CE%B9%CE%AC%CF%82

2. Ρωσική Εκκλησία του Αγίου Νικολάου (Σόφια)
	https://el.wikipedia.org/wiki/Talk:%CE%A1%CF%89%CF%83%CE%B9%CE%BA%CE%AE_%CE%95%CE%BA%CE%BA%CE%BB%CE%B7%CF%83%CE%AF%CE%B1_%CF%84%CE%BF%CF%85_%CE%91%CE%B3%CE%AF%CE%BF%CF%85_%CE%9D%CE%B9%CE%BA%CE%BF%CE%BB%CE%AC%CE%BF%CF%85_%28%CE%A3%CF%8C%CF%86%CE%B9%CE%B1%29

3. Ένωση Αθέων
	https://el.wikipedia.org/wiki/Talk:%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%91%CE%B8%CE%AD%CF%89%CE%BD

4. Μάικλ Βέντρις
	https://el.wikipedia.org/wiki/Talk:%CE%9C%CE%AC%CE%B9%CE%BA%CE%BB_%CE%92%CE%AD%CE%BD%CF%84%CF%81%CE%B9%CF%82

5. Κλεοπάτρα Ζ΄ της Αιγύπτου/Υποψήφιο Αξιόλογο
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CE%BB%CE%B5%CE%BF%CF%80%CE%AC%CF%84%CF%81%CE%B1_%CE%96%CE%84_%CF%84%CE%B7%CF%82_%CE%91%CE%B9%CE%B3%CF%8D%CF%80%CF%84%CE%BF%CF%85%2F%CE%A5%CF%80%CE%BF%CF%88%CE%AE%CF%86%CE%B9%CE%BF_%CE%91%CE%BE%CE%B9%CF%8C%CE%BB%CE%BF%CE%B3%CE%BF


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 1,293 εγγεγραμμένοι χρήστες και 775 μη εγγεγραμμένοι χρήστες έκαναν 10,592 επεξεργασίες σε 5,833 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 2,264 επεξεργασίες σε 1,021 λήμματα

* 3 robot έκαναν 315 επεξεργασίες σε 315 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA