The WEEKLYPEDIA: Issue 439, August 12, 2022 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,818 authors made 26,781 changes to 12,334 different articles. The top 20 articles for the week:


1. 오위백법 ‭(491 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%A4%EC%9C%84%EB%B0%B1%EB%B2%95

2. 2022년 한반도 중부지방 집중호우 ‭(203 changes by 19 authors)‬
	https://ko.wikipedia.org/wiki/2022%EB%85%84_%ED%95%9C%EB%B0%98%EB%8F%84_%EC%A4%91%EB%B6%80%EC%A7%80%EB%B0%A9_%EC%A7%91%EC%A4%91%ED%98%B8%EC%9A%B0

3. 연도별 웹툰 목록 ‭(137 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%B0%EB%8F%84%EB%B3%84_%EC%9B%B9%ED%88%B0_%EB%AA%A9%EB%A1%9D

4. 태민의 음반 외 활동 목록 ‭(132 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%83%9C%EB%AF%BC%EC%9D%98_%EC%9D%8C%EB%B0%98_%EC%99%B8_%ED%99%9C%EB%8F%99_%EB%AA%A9%EB%A1%9D

5. 6시 내고향의 에피소드 목록 (2022년) ‭(125 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/6%EC%8B%9C_%EB%82%B4%EA%B3%A0%ED%96%A5%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282022%EB%85%84%29

6. 황현조 ‭(104 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%ED%99%A9%ED%98%84%EC%A1%B0

7. 기축옥사 ‭(104 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B8%B0%EC%B6%95%EC%98%A5%EC%82%AC

8. 황금 가면 ‭(100 changes by 32 authors)‬
	https://ko.wikipedia.org/wiki/%ED%99%A9%EA%B8%88_%EA%B0%80%EB%A9%B4

9. 태풍의 신부 ‭(73 changes by 24 authors)‬
	https://ko.wikipedia.org/wiki/%ED%83%9C%ED%92%8D%EC%9D%98_%EC%8B%A0%EB%B6%80

10. 국민의힘 ‭(69 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B5%AD%EB%AF%BC%EC%9D%98%ED%9E%98

11. 식도 ‭(68 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%9D%EB%8F%84

12. 아침마당의 에피소드 목록 (2022년) ‭(58 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%B9%A8%EB%A7%88%EB%8B%B9%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282022%EB%85%84%29

13. 그레고리력 ‭(58 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B7%B8%EB%A0%88%EA%B3%A0%EB%A6%AC%EB%A0%A5

14. 으라차차 내 인생 ‭(53 changes by 25 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%BC%EB%9D%BC%EC%B0%A8%EC%B0%A8_%EB%82%B4_%EC%9D%B8%EC%83%9D

15. 2022년 태풍 ‭(51 changes by 13 authors)‬
	https://ko.wikipedia.org/wiki/2022%EB%85%84_%ED%83%9C%ED%92%8D

16. 현대 표준 티베트어 문법 ‭(49 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%98%84%EB%8C%80_%ED%91%9C%EC%A4%80_%ED%8B%B0%EB%B2%A0%ED%8A%B8%EC%96%B4_%EB%AC%B8%EB%B2%95

17. 김일손 ‭(47 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%9D%BC%EC%86%90

18. 안락사 장치 ‭(47 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%88%EB%9D%BD%EC%82%AC_%EC%9E%A5%EC%B9%98

19. 이상한 변호사 우영우 ‭(44 changes by 16 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%83%81%ED%95%9C_%EB%B3%80%ED%98%B8%EC%82%AC_%EC%9A%B0%EC%98%81%EC%9A%B0

20. 오늘의 웹툰 ‭(43 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%A4%EB%8A%98%EC%9D%98_%EC%9B%B9%ED%88%B0


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 2022년 한국 중부 집중호우 ‭(203 changes by 19 authors)‬
    https://ko.wikipedia.org/wiki/2022%EB%85%84_%ED%95%9C%EA%B5%AD_%EC%A4%91%EB%B6%80_%EC%A7%91%EC%A4%91%ED%98%B8%EC%9A%B0

2. 태민의 음반 외 활동 목록 ‭(132 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%83%9C%EB%AF%BC%EC%9D%98_%EC%9D%8C%EB%B0%98_%EC%99%B8_%ED%99%9C%EB%8F%99_%EB%AA%A9%EB%A1%9D

3. 황현조 ‭(104 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%ED%99%A9%ED%98%84%EC%A1%B0

4. 현대 표준 티베트어 문법 ‭(49 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%ED%98%84%EB%8C%80_%ED%91%9C%EC%A4%80_%ED%8B%B0%EB%B2%A0%ED%8A%B8%EC%96%B4_%EB%AC%B8%EB%B2%95

5. 안락사 장치 ‭(47 changes by 6 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%88%EB%9D%BD%EC%82%AC_%EC%9E%A5%EC%B9%98

6. 김수연 (조선) ‭(31 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B9%80%EC%88%98%EC%97%B0_%28%EC%A1%B0%EC%84%A0%29

7. 덕산온천로 ‭(30 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8D%95%EC%82%B0%EC%98%A8%EC%B2%9C%EB%A1%9C

8. 마녀의 게임 ‭(29 changes by 12 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A7%88%EB%85%80%EC%9D%98_%EA%B2%8C%EC%9E%84

9. 더불어민주당 제5차 전당대회 ‭(28 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8D%94%EB%B6%88%EC%96%B4%EB%AF%BC%EC%A3%BC%EB%8B%B9_%EC%A0%9C5%EC%B0%A8_%EC%A0%84%EB%8B%B9%EB%8C%80%ED%9A%8C

10. 스티브 레이시 ‭(27 changes by 6 authors)‬
    https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%8B%B0%EB%B8%8C_%EB%A0%88%EC%9D%B4%EC%8B%9C


=== Discussions ===

The most active discussions:


1. 더불어민주당
	https://ko.wikipedia.org/wiki/Talk:%EB%8D%94%EB%B6%88%EC%96%B4%EB%AF%BC%EC%A3%BC%EB%8B%B9

2. 일본유신회 (2016년)
	https://ko.wikipedia.org/wiki/Talk:%EC%9D%BC%EB%B3%B8%EC%9C%A0%EC%8B%A0%ED%9A%8C_%282016%EB%85%84%29

3. 황교안
	https://ko.wikipedia.org/wiki/Talk:%ED%99%A9%EA%B5%90%EC%95%88

4. 에이치알그룹
	https://ko.wikipedia.org/wiki/Talk:%EC%97%90%EC%9D%B4%EC%B9%98%EC%95%8C%EA%B7%B8%EB%A3%B9

5. 전략물자
	https://ko.wikipedia.org/wiki/Talk:%EC%A0%84%EB%9E%B5%EB%AC%BC%EC%9E%90


=== Stats ===

A few numbers from last week:

* 2,206 registered users and 1,612 unregistered users made 26,781 edits to 12,334 articles

* Unregistered users made 8,262 edits to 3,558 articles

* 9 robots made 5,361 edits to 4,705 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA