The WEEKLYPEDIA: Issue 429, September 22, 2023 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 9,560 位作者進行 86,244 次編輯，對於 54,111 個不同條目。 本週 20 大熱門條目:


1. 2023年女子排球奧運資格賽 ‭(266 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E5%A5%B3%E5%AD%90%E6%8E%92%E7%90%83%E5%A5%A7%E9%81%8B%E8%B3%87%E6%A0%BC%E8%B3%BD

2. 俄羅斯入侵烏克蘭時間軸 (2023年8月至9月) ‭(219 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BF%84%E7%BE%85%E6%96%AF%E5%85%A5%E4%BE%B5%E7%83%8F%E5%85%8B%E8%98%AD%E6%99%82%E9%96%93%E8%BB%B8_%282023%E5%B9%B48%E6%9C%88%E8%87%B39%E6%9C%88%29

3. 網壇三巨頭 ‭(202 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%B6%B2%E5%A3%87%E4%B8%89%E5%B7%A8%E9%A0%AD

4. 2023年烏克蘭反攻 ‭(166 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E7%83%8F%E5%85%8B%E8%98%AD%E5%8F%8D%E6%94%BB

5. 六七暴動期間香港公共交通系統受到的襲擊 ‭(121 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%AD%E4%B8%83%E6%9A%B4%E5%8B%95%E6%9C%9F%E9%96%93%E9%A6%99%E6%B8%AF%E5%85%AC%E5%85%B1%E4%BA%A4%E9%80%9A%E7%B3%BB%E7%B5%B1%E5%8F%97%E5%88%B0%E7%9A%84%E8%A5%B2%E6%93%8A

6. 林偉帆 ‭(116 次編輯 ，由 52 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9E%97%E5%81%89%E5%B8%86

7. 幻影丹尼 ‭(110 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B9%BB%E5%BD%B1%E4%B8%B9%E5%B0%BC

8. 你好，我的大夫 ‭(106 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BD%A0%E5%A5%BD%EF%BC%8C%E6%88%91%E7%9A%84%E5%A4%A7%E5%A4%AB

9. Python ‭(97 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/Python

10. 陳吉仲 ‭(91 次編輯 ，由 41 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%99%B3%E5%90%89%E4%BB%B2

11. 2022年亞洲運動會中華台北代表團 ‭(90 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E4%BA%9E%E6%B4%B2%E9%81%8B%E5%8B%95%E6%9C%83%E4%B8%AD%E8%8F%AF%E5%8F%B0%E5%8C%97%E4%BB%A3%E8%A1%A8%E5%9C%98

12. 缅甸共产主义叛乱 ‭(88 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BC%85%E7%94%B8%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E5%8F%9B%E4%B9%B1

13. 2022年亞洲運動會男子排球比賽 ‭(82 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E4%BA%9E%E6%B4%B2%E9%81%8B%E5%8B%95%E6%9C%83%E7%94%B7%E5%AD%90%E6%8E%92%E7%90%83%E6%AF%94%E8%B3%BD

14. 李昂 (作家) ‭(81 次編輯 ，由 37 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9D%8E%E6%98%82_%28%E4%BD%9C%E5%AE%B6%29

15. 2022年亚洲运动会电子竞技比赛 - 英雄联盟 ‭(81 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E4%BA%9A%E6%B4%B2%E8%BF%90%E5%8A%A8%E4%BC%9A%E7%94%B5%E5%AD%90%E7%AB%9E%E6%8A%80%E6%AF%94%E8%B5%9B_-_%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F

16. 黃芷晴 ‭(79 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BB%83%E8%8A%B7%E6%99%B4

17. 2023年朝俄首腦會談 ‭(78 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E6%9C%9D%E4%BF%84%E9%A6%96%E8%85%A6%E6%9C%83%E8%AB%87

18. 中国大陆电视剧列表 (2023年) ‭(74 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E7%94%B5%E8%A7%86%E5%89%A7%E5%88%97%E8%A1%A8_%282023%E5%B9%B4%29

19. 南风知我意 ‭(74 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8D%97%E9%A3%8E%E7%9F%A5%E6%88%91%E6%84%8F

20. 劉招華 ‭(72 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8A%89%E6%8B%9B%E8%8F%AF


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 林偉帆 ‭(116 次編輯 ，由 52 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9E%97%E5%81%89%E5%B8%86

2. 2023年纳戈尔诺-卡拉巴赫冲突 ‭(71 次編輯 ，由 17 位作者)‬
    https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E7%BA%B3%E6%88%88%E5%B0%94%E8%AF%BA-%E5%8D%A1%E6%8B%89%E5%B7%B4%E8%B5%AB%E5%86%B2%E7%AA%81

3. 郁忠 ‭(60 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%83%81%E5%BF%A0

4. 鮎ゆうき ‭(52 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%AE%8E%E3%82%86%E3%81%86%E3%81%8D

5. 洪采鈺 ‭(47 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B4%AA%E9%87%87%E9%88%BA

6. Loossemble ‭(43 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/Loossemble

7. 中國代表權 ‭(42 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9C%8B%E4%BB%A3%E8%A1%A8%E6%AC%8A

8. 打嚴嵩 ‭(33 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%89%93%E5%9A%B4%E5%B5%A9

9. 印刷史 ‭(31 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8D%B0%E5%88%B7%E5%8F%B2

10. 贝利萨里奥·波拉斯·巴拉奥纳 ‭(31 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%B4%9D%E5%88%A9%E8%90%A8%E9%87%8C%E5%A5%A5%C2%B7%E6%B3%A2%E6%8B%89%E6%96%AF%C2%B7%E5%B7%B4%E6%8B%89%E5%A5%A5%E7%BA%B3


=== 討論 ===

最活躍的討論:


1. 原神相关争议
	https://zh.wikipedia.org/wiki/Talk:%E5%8E%9F%E7%A5%9E%E7%9B%B8%E5%85%B3%E4%BA%89%E8%AE%AE

2. 流浪者 (原神)
	https://zh.wikipedia.org/wiki/Talk:%E6%B5%81%E6%B5%AA%E8%80%85_%28%E5%8E%9F%E7%A5%9E%29

3. 賴佩霞
	https://zh.wikipedia.org/wiki/Talk:%E8%B3%B4%E4%BD%A9%E9%9C%9E

4. 原神
	https://zh.wikipedia.org/wiki/Talk:%E5%8E%9F%E7%A5%9E

5. 塞雷布良卡
	https://zh.wikipedia.org/wiki/Talk:%E5%A1%9E%E9%9B%B7%E5%B8%83%E8%89%AF%E5%8D%A1


=== 統計 ===

上週的一些數據:

* 6,227 位註冊使用者以及 3,333 位未註冊使用者進行 86,244 次編輯，對於 54,111 個條目

* 未註冊使用者進行 10,682 次編輯，對於 4,749 個條目

* 11 個機器人進行 31,667 次編輯，對於 31,194 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
