The WEEKLYPEDIA: Issue 471, July 12, 2024 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 963 مختلف مضامین میں 171 صارفین نے 5,165 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. ابراہیم غمر ‭(104 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D8%B1%D8%A7%DB%81%DB%8C%D9%85_%D8%BA%D9%85%D8%B1

2. ترکیہ ‭(86 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D8%B1%DA%A9%DB%8C%DB%81

3. شبیب بن غرقدہ بارقی ‭(80 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%A8%DB%8C%D8%A8_%D8%A8%D9%86_%D8%BA%D8%B1%D9%82%D8%AF%DB%81_%D8%A8%D8%A7%D8%B1%D9%82%DB%8C

4. نصر بن علی جہضمی ‭(78 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%B5%D8%B1_%D8%A8%D9%86_%D8%B9%D9%84%DB%8C_%D8%AC%DB%81%D8%B6%D9%85%DB%8C

5. ابن ابی خصال ‭(75 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D8%AE%D8%B5%D8%A7%D9%84

6. محمد بن عبد اللہ بن مثنی ‭(74 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%D9%85%D8%AB%D9%86%DB%8C

7. طویل العمر کرکٹ کھلاڑیوں کی عالمی فہرست ‭(72 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B7%D9%88%DB%8C%D9%84_%D8%A7%D9%84%D8%B9%D9%85%D8%B1_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

8. عنبسہ بن ابی سفیان ‭(68 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%86%D8%A8%D8%B3%DB%81_%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D8%B3%D9%81%DB%8C%D8%A7%D9%86

9. عقیل بن خالد ‭(64 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%82%DB%8C%D9%84_%D8%A8%D9%86_%D8%AE%D8%A7%D9%84%D8%AF

10. عبد اللہ بن نافع صائغ ‭(62 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%D9%86%D8%A7%D9%81%D8%B9_%D8%B5%D8%A7%D8%A6%D8%BA

11. زید بن عمرو بن نفیل ‭(62 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B2%DB%8C%D8%AF_%D8%A8%D9%86_%D8%B9%D9%85%D8%B1%D9%88_%D8%A8%D9%86_%D9%86%D9%81%DB%8C%D9%84

12. زیاد بن یحیی حسانی ‭(58 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B2%DB%8C%D8%A7%D8%AF_%D8%A8%D9%86_%DB%8C%D8%AD%DB%8C%DB%8C_%D8%AD%D8%B3%D8%A7%D9%86%DB%8C

13. حسن بن رشیق ‭(56 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AD%D8%B3%D9%86_%D8%A8%D9%86_%D8%B1%D8%B4%DB%8C%D9%82

14. یوئیفا یورو فٹ بال کپ 2024ء ‭(56 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%8C%D9%88%D8%A6%DB%8C%D9%81%D8%A7_%DB%8C%D9%88%D8%B1%D9%88_%D9%81%D9%B9_%D8%A8%D8%A7%D9%84_%DA%A9%D9%BE_2024%D8%A1

15. پاکستان کرکٹ ٹیم کے ٹیسٹ کرکٹ ریکارڈز کی فہرست ‭(55 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%DB%92_%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%D8%B1%DA%A9%D9%B9_%D8%B1%DB%8C%DA%A9%D8%A7%D8%B1%DA%88%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

16. عبد اللہ بن یوسف تنیسی ‭(53 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%DB%8C%D9%88%D8%B3%D9%81_%D8%AA%D9%86%DB%8C%D8%B3%DB%8C

17. زیاد بن سعد ‭(52 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B2%DB%8C%D8%A7%D8%AF_%D8%A8%D9%86_%D8%B3%D8%B9%D8%AF

18. عمرو بن عبید ‭(52 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%85%D8%B1%D9%88_%D8%A8%D9%86_%D8%B9%D8%A8%DB%8C%D8%AF

19. ابن بشکوال ‭(51 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%A8%D8%B4%DA%A9%D9%88%D8%A7%D9%84

20. ابن خلفون ‭(50 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%AE%D9%84%D9%81%D9%88%D9%86


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. ابراہیم غمر ‭(104 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D8%B1%D8%A7%DB%81%DB%8C%D9%85_%D8%BA%D9%85%D8%B1

2. شبیب بن غرقدہ بارقی ‭(80 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B4%D8%A8%DB%8C%D8%A8_%D8%A8%D9%86_%D8%BA%D8%B1%D9%82%D8%AF%DB%81_%D8%A8%D8%A7%D8%B1%D9%82%DB%8C

3. نصر بن علی جہضمی ‭(78 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%86%D8%B5%D8%B1_%D8%A8%D9%86_%D8%B9%D9%84%DB%8C_%D8%AC%DB%81%D8%B6%D9%85%DB%8C

4. ابن ابی خصال ‭(75 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D8%AE%D8%B5%D8%A7%D9%84

5. محمد بن عبد اللہ بن مثنی ‭(74 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%D9%85%D8%AB%D9%86%DB%8C

6. عنبسہ بن ابی سفیان ‭(68 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D9%86%D8%A8%D8%B3%DB%81_%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D8%B3%D9%81%DB%8C%D8%A7%D9%86

7. عقیل بن خالد ‭(64 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D9%82%DB%8C%D9%84_%D8%A8%D9%86_%D8%AE%D8%A7%D9%84%D8%AF

8. عبد اللہ بن نافع صائغ ‭(62 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%D9%86%D8%A7%D9%81%D8%B9_%D8%B5%D8%A7%D8%A6%D8%BA

9. زید بن عمرو بن نفیل ‭(62 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B2%DB%8C%D8%AF_%D8%A8%D9%86_%D8%B9%D9%85%D8%B1%D9%88_%D8%A8%D9%86_%D9%86%D9%81%DB%8C%D9%84

10. زیاد بن یحیی حسانی ‭(58 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B2%DB%8C%D8%A7%D8%AF_%D8%A8%D9%86_%DB%8C%D8%AD%DB%8C%DB%8C_%D8%AD%D8%B3%D8%A7%D9%86%DB%8C


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. ابو عبد اللہ نے معدل
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D8%A8%D9%88_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D9%86%DB%92_%D9%85%D8%B9%D8%AF%D9%84

2. معاشی جغرافیہ
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%B9%D8%A7%D8%B4%DB%8C_%D8%AC%D8%BA%D8%B1%D8%A7%D9%81%DB%8C%DB%81

3. شائستہ لودھی
	https://ur.wikipedia.org/wiki/Talk:%D8%B4%D8%A7%D8%A6%D8%B3%D8%AA%DB%81_%D9%84%D9%88%D8%AF%DA%BE%DB%8C

4. فریدہ شبیر
	https://ur.wikipedia.org/wiki/Talk:%D9%81%D8%B1%DB%8C%D8%AF%DB%81_%D8%B4%D8%A8%DB%8C%D8%B1

5. محمد قمر عباس رضوی
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF_%D9%82%D9%85%D8%B1_%D8%B9%D8%A8%D8%A7%D8%B3_%D8%B1%D8%B6%D9%88%DB%8C


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 120 مندرج صارفین اور 51 غیر مندرج صارفین نے  963 مضامین میں 5,165 ترامیم کیں۔

* غیر مندرج صارفین نے 55 مضامین میں 84 ترامیم کیں۔

* 3 روبہ جات نے 244 مضامین میں 245 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA