The WEEKLYPEDIA: Issue 291, December 3, 2021 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,893 συντάκτες έκαναν 7,167 αλλαγές σε 3,289 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Λίστα ποδοσφαιριστών που σημείωσαν ρεκόρ με χατ-τρικ ‭(365 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%AF%CF%83%CF%84%CE%B1_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CF%83%CF%84%CF%8E%CE%BD_%CF%80%CE%BF%CF%85_%CF%83%CE%B7%CE%BC%CE%B5%CE%AF%CF%89%CF%83%CE%B1%CE%BD_%CF%81%CE%B5%CE%BA%CF%8C%CF%81_%CE%BC%CE%B5_%CF%87%CE%B1%CF%84-%CF%84%CF%81%CE%B9%CE%BA

2. Πελέ ‭(89 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CE%BB%CE%AD

3. Φασολάδα ‭(48 αλλαγές από 24 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A6%CE%B1%CF%83%CE%BF%CE%BB%CE%AC%CE%B4%CE%B1

4. Χριστίνα Καράλη ‭(41 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A7%CF%81%CE%B9%CF%83%CF%84%CE%AF%CE%BD%CE%B1_%CE%9A%CE%B1%CF%81%CE%AC%CE%BB%CE%B7

5. Λιονέλ Μέσι ‭(35 αλλαγές από 14 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%B9%CE%BF%CE%BD%CE%AD%CE%BB_%CE%9C%CE%AD%CF%83%CE%B9

6. 1 Δεκεμβρίου ‭(32 αλλαγές από 17 συντάκτες)‬
	https://el.wikipedia.org/wiki/1_%CE%94%CE%B5%CE%BA%CE%B5%CE%BC%CE%B2%CF%81%CE%AF%CE%BF%CF%85

7. Σεξπυρ ‭(32 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%B5%CE%BE%CF%80%CF%85%CF%81

8. Λευκορωσία ‭(29 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%B5%CF%85%CE%BA%CE%BF%CF%81%CF%89%CF%83%CE%AF%CE%B1

9. Σούπερ Λίγκα 2021–22 ‭(26 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2021%E2%80%9322

10. Αλί Νταεΐ ‭(25 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%AF_%CE%9D%CF%84%CE%B1%CE%B5%CE%90

11. Δυτική Ρωμαϊκή Αυτοκρατορία ‭(24 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CF%85%CF%84%CE%B9%CE%BA%CE%AE_%CE%A1%CF%89%CE%BC%CE%B1%CF%8A%CE%BA%CE%AE_%CE%91%CF%85%CF%84%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%BF%CF%81%CE%AF%CE%B1

12. Ιαπωνική κουζίνα ‭(22 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%99%CE%B1%CF%80%CF%89%CE%BD%CE%B9%CE%BA%CE%AE_%CE%BA%CE%BF%CF%85%CE%B6%CE%AF%CE%BD%CE%B1

13. Ανδρές Χιμένεθ (καλαθοσφαιριστής) ‭(22 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BD%CE%B4%CF%81%CE%AD%CF%82_%CE%A7%CE%B9%CE%BC%CE%AD%CE%BD%CE%B5%CE%B8_%28%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CF%83%CF%84%CE%AE%CF%82%29

14. Αλμπερομπέλο ‭(22 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%BC%CF%80%CE%B5%CF%81%CE%BF%CE%BC%CF%80%CE%AD%CE%BB%CE%BF

15. Τζιμ Μπιλμπά ‭(22 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%B6%CE%B9%CE%BC_%CE%9C%CF%80%CE%B9%CE%BB%CE%BC%CF%80%CE%AC

16. Μουσουλμανική κατάκτηση του Λεβάντε ‭(22 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%BF%CF%85%CF%83%CE%BF%CF%85%CE%BB%CE%BC%CE%B1%CE%BD%CE%B9%CE%BA%CE%AE_%CE%BA%CE%B1%CF%84%CE%AC%CE%BA%CF%84%CE%B7%CF%83%CE%B7_%CF%84%CE%BF%CF%85_%CE%9B%CE%B5%CE%B2%CE%AC%CE%BD%CF%84%CE%B5

17. Κύπελλο Ελλάδος ποδοσφαίρου ανδρών 2021-22 ‭(22 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8D%CF%80%CE%B5%CE%BB%CE%BB%CE%BF_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%BF%CF%82_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2021-22

18. Ευρωλίγκα ανδρών 2021-22 ‭(21 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%85%CF%81%CF%89%CE%BB%CE%AF%CE%B3%CE%BA%CE%B1_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2021-22

19. Σουλιώτες ‭(21 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%85%CE%BB%CE%B9%CF%8E%CF%84%CE%B5%CF%82

20. Εμπορικός Οίκος Δημητρακοπούλου ‭(20 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BC%CF%80%CE%BF%CF%81%CE%B9%CE%BA%CF%8C%CF%82_%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CE%94%CE%B7%CE%BC%CE%B7%CF%84%CF%81%CE%B1%CE%BA%CE%BF%CF%80%CE%BF%CF%8D%CE%BB%CE%BF%CF%85


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Κατάλογος ποδοσφαιριστών που σημείωσαν ρεκόρ με χατ-τρικ ‭(365 αλλαγές από 5 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CF%83%CF%84%CF%8E%CE%BD_%CF%80%CE%BF%CF%85_%CF%83%CE%B7%CE%BC%CE%B5%CE%AF%CF%89%CF%83%CE%B1%CE%BD_%CF%81%CE%B5%CE%BA%CF%8C%CF%81_%CE%BC%CE%B5_%CF%87%CE%B1%CF%84-%CF%84%CF%81%CE%B9%CE%BA

2. Σεξπυρ ‭(32 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CE%B5%CE%BE%CF%80%CF%85%CF%81

3. Ανδρές Χιμένεθ (καλαθοσφαιριστής) ‭(22 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%BD%CE%B4%CF%81%CE%AD%CF%82_%CE%A7%CE%B9%CE%BC%CE%AD%CE%BD%CE%B5%CE%B8_%28%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CF%83%CF%84%CE%AE%CF%82%29

4. ERTFLIX ‭(18 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/ERTFLIX

5. Σασακι Κοτζιρο ‭(14 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CE%B1%CF%83%CE%B1%CE%BA%CE%B9_%CE%9A%CE%BF%CF%84%CE%B6%CE%B9%CF%81%CE%BF

6. Κιζιλορντνίσκιγιε βιέστι ‭(14 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B9%CE%B6%CE%B9%CE%BB%CE%BF%CF%81%CE%BD%CF%84%CE%BD%CE%AF%CF%83%CE%BA%CE%B9%CE%B3%CE%B9%CE%B5_%CE%B2%CE%B9%CE%AD%CF%83%CF%84%CE%B9

7. Τζέιμς Μποντ, πράκτωρ 007: Ζεις μονάχα δυο φορές ‭(13 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%B6%CE%AD%CE%B9%CE%BC%CF%82_%CE%9C%CF%80%CE%BF%CE%BD%CF%84%2C_%CF%80%CF%81%CE%AC%CE%BA%CF%84%CF%89%CF%81_007:_%CE%96%CE%B5%CE%B9%CF%82_%CE%BC%CE%BF%CE%BD%CE%AC%CF%87%CE%B1_%CE%B4%CF%85%CE%BF_%CF%86%CE%BF%CF%81%CE%AD%CF%82

8. Αντώνης Κασδοβασίλης ‭(10 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%BD%CF%84%CF%8E%CE%BD%CE%B7%CF%82_%CE%9A%CE%B1%CF%83%CE%B4%CE%BF%CE%B2%CE%B1%CF%83%CE%AF%CE%BB%CE%B7%CF%82

9. Ο Φάκελος της Θέλμα Τζόρντον ‭(8 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F_%CE%A6%CE%AC%CE%BA%CE%B5%CE%BB%CE%BF%CF%82_%CF%84%CE%B7%CF%82_%CE%98%CE%AD%CE%BB%CE%BC%CE%B1_%CE%A4%CE%B6%CF%8C%CF%81%CE%BD%CF%84%CE%BF%CE%BD

10. Ιερό Ομούρα ‭(8 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%99%CE%B5%CF%81%CF%8C_%CE%9F%CE%BC%CE%BF%CF%8D%CF%81%CE%B1


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Πολ Νίλσεν
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%BF%CE%BB_%CE%9D%CE%AF%CE%BB%CF%83%CE%B5%CE%BD

2. Αποστολή παιδιών στις Λαϊκές Δημοκρατίες από τον ΔΣΕ
	https://el.wikipedia.org/wiki/Talk:%CE%91%CF%80%CE%BF%CF%83%CF%84%CE%BF%CE%BB%CE%AE_%CF%80%CE%B1%CE%B9%CE%B4%CE%B9%CF%8E%CE%BD_%CF%83%CF%84%CE%B9%CF%82_%CE%9B%CE%B1%CF%8A%CE%BA%CE%AD%CF%82_%CE%94%CE%B7%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%AF%CE%B5%CF%82_%CE%B1%CF%80%CF%8C_%CF%84%CE%BF%CE%BD_%CE%94%CE%A3%CE%95

3. Ζήμαρχος (κόμης της εώας)/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%96%CE%AE%CE%BC%CE%B1%CF%81%CF%87%CE%BF%CF%82_%28%CE%BA%CF%8C%CE%BC%CE%B7%CF%82_%CF%84%CE%B7%CF%82_%CE%B5%CF%8E%CE%B1%CF%82%29%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

4. Ζήμαρχος
	https://el.wikipedia.org/wiki/Talk:%CE%96%CE%AE%CE%BC%CE%B1%CF%81%CF%87%CE%BF%CF%82

5. Σύλλογος Μερίμνης Ανηλίκων/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CF%8D%CE%BB%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%9C%CE%B5%CF%81%CE%AF%CE%BC%CE%BD%CE%B7%CF%82_%CE%91%CE%BD%CE%B7%CE%BB%CE%AF%CE%BA%CF%89%CE%BD%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 1,110 εγγεγραμμένοι χρήστες και 783 μη εγγεγραμμένοι χρήστες έκαναν 7,167 επεξεργασίες σε 3,289 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,901 επεξεργασίες σε 969 λήμματα

* 6 robot έκαναν 34 επεξεργασίες σε 25 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA