The WEEKLYPEDIA: Issue 561, March 27, 2026 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 652 authors made 12,417 changes to 9,939 different articles. The top 20 articles for the week:


1. ایران در ۲۰۲۶ ‭(38 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%DB%B2%DB%B0%DB%B2%DB%B6

2. کریستوفر لمبرت ‭(36 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%B1%DB%8C%D8%B3%D8%AA%D9%88%D9%81%D8%B1_%D9%84%D9%85%D8%A8%D8%B1%D8%AA

3. عشتروت ‭(35 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D8%B4%D8%AA%D8%B1%D9%88%D8%AA

4. عصبیت ‭(32 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D8%B5%D8%A8%DB%8C%D8%AA

5. صفرصفرصفر ‭(30 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B5%D9%81%D8%B1%D8%B5%D9%81%D8%B1%D8%B5%D9%81%D8%B1

6. لدونتا هنتون ‭(30 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%D8%AF%D9%88%D9%86%D8%AA%D8%A7_%D9%87%D9%86%D8%AA%D9%88%D9%86

7. گاه‌شمار جنگ آمریکا و اسرائیل با ایران ‭(30 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D8%A7%D9%87%E2%80%8C%D8%B4%D9%85%D8%A7%D8%B1_%D8%AC%D9%86%DA%AF_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7_%D9%88_%D8%A7%D8%B3%D8%B1%D8%A7%D8%A6%DB%8C%D9%84_%D8%A8%D8%A7_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

8. جنگ آمریکا و اسرائیل با ایران ‭(23 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%86%DA%AF_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7_%D9%88_%D8%A7%D8%B3%D8%B1%D8%A7%D8%A6%DB%8C%D9%84_%D8%A8%D8%A7_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

9. عارف (خواننده) ‭(22 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D8%A7%D8%B1%D9%81_%28%D8%AE%D9%88%D8%A7%D9%86%D9%86%D8%AF%D9%87%29

10. رز هاموند ‭(19 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%B2_%D9%87%D8%A7%D9%85%D9%88%D9%86%D8%AF

11. علیرضا تنگسیری ‭(19 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C%D8%B1%D8%B6%D8%A7_%D8%AA%D9%86%DA%AF%D8%B3%DB%8C%D8%B1%DB%8C

12. ۱۴۰۵ (خورشیدی) ‭(18 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%DB%B1%DB%B4%DB%B0%DB%B5_%28%D8%AE%D9%88%D8%B1%D8%B4%DB%8C%D8%AF%DB%8C%29

13. ماجراهای تابستانی ‭(18 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D8%AC%D8%B1%D8%A7%D9%87%D8%A7%DB%8C_%D8%AA%D8%A7%D8%A8%D8%B3%D8%AA%D8%A7%D9%86%DB%8C

14. کنوانسیون سلاح‌های بیولوژیکی ‭(17 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%86%D9%88%D8%A7%D9%86%D8%B3%DB%8C%D9%88%D9%86_%D8%B3%D9%84%D8%A7%D8%AD%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A8%DB%8C%D9%88%D9%84%D9%88%DA%98%DB%8C%DA%A9%DB%8C

15. فهرست سرنگونی‌ها و حوادث هوایی در طول جنگ آمریکا و اسرائیل با ایران ‭(16 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%B3%D8%B1%D9%86%DA%AF%D9%88%D9%86%DB%8C%E2%80%8C%D9%87%D8%A7_%D9%88_%D8%AD%D9%88%D8%A7%D8%AF%D8%AB_%D9%87%D9%88%D8%A7%DB%8C%DB%8C_%D8%AF%D8%B1_%D8%B7%D9%88%D9%84_%D8%AC%D9%86%DA%AF_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7_%D9%88_%D8%A7%D8%B3%D8%B1%D8%A7%D8%A6%DB%8C%D9%84_%D8%A8%D8%A7_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

16. دانشگاه کاتولیک استرهازی کاروی ‭(15 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%DA%A9%D8%A7%D8%AA%D9%88%D9%84%DB%8C%DA%A9_%D8%A7%D8%B3%D8%AA%D8%B1%D9%87%D8%A7%D8%B2%DB%8C_%DA%A9%D8%A7%D8%B1%D9%88%DB%8C

17. محمدباقر ذوالقدر ‭(15 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%A8%D8%A7%D9%82%D8%B1_%D8%B0%D9%88%D8%A7%D9%84%D9%82%D8%AF%D8%B1

18. ایالات پاپی ‭(15 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D8%A7%D9%84%D8%A7%D8%AA_%D9%BE%D8%A7%D9%BE%DB%8C

19. مشکلات با پدر ‭(14 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B4%DA%A9%D9%84%D8%A7%D8%AA_%D8%A8%D8%A7_%D9%BE%D8%AF%D8%B1

20. جی. پال گتی ‭(14 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%DB%8C._%D9%BE%D8%A7%D9%84_%DA%AF%D8%AA%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. کنوانسیون سلاح‌های بیولوژیکی ‭(18 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D9%86%D9%88%D8%A7%D9%86%D8%B3%DB%8C%D9%88%D9%86_%D8%B3%D9%84%D8%A7%D8%AD%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A8%DB%8C%D9%88%D9%84%D9%88%DA%98%DB%8C%DA%A9%DB%8C

2. کلیسای جامع لوبک ‭(11 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D9%84%DB%8C%D8%B3%D8%A7%DB%8C_%D8%AC%D8%A7%D9%85%D8%B9_%D9%84%D9%88%D8%A8%DA%A9

3. اعدام کوروش کیوانی ‭(10 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%B9%D8%AF%D8%A7%D9%85_%DA%A9%D9%88%D8%B1%D9%88%D8%B4_%DA%A9%DB%8C%D9%88%D8%A7%D9%86%DB%8C

4. کنوانسیون مواد روان‌گردان ‭(10 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D9%86%D9%88%D8%A7%D9%86%D8%B3%DB%8C%D9%88%D9%86_%D9%85%D9%88%D8%A7%D8%AF_%D8%B1%D9%88%D8%A7%D9%86%E2%80%8C%DA%AF%D8%B1%D8%AF%D8%A7%D9%86

5. جاده رمانتیک ‭(10 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D8%AF%D9%87_%D8%B1%D9%85%D8%A7%D9%86%D8%AA%DB%8C%DA%A9

6. دبیر شورای عالی امنیت ملی ایران ‭(9 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D8%A8%DB%8C%D8%B1_%D8%B4%D9%88%D8%B1%D8%A7%DB%8C_%D8%B9%D8%A7%D9%84%DB%8C_%D8%A7%D9%85%D9%86%DB%8C%D8%AA_%D9%85%D9%84%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

7. فرقه پرمنستراتنسی ‭(8 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D9%82%D9%87_%D9%BE%D8%B1%D9%85%D9%86%D8%B3%D8%AA%D8%B1%D8%A7%D8%AA%D9%86%D8%B3%DB%8C

8. کلیسای الیزابت، ماربورگ ‭(8 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D9%84%DB%8C%D8%B3%D8%A7%DB%8C_%D8%A7%D9%84%DB%8C%D8%B2%D8%A7%D8%A8%D8%AA%D8%8C_%D9%85%D8%A7%D8%B1%D8%A8%D9%88%D8%B1%DA%AF

9. اشرافیت مدنی در مارکه پاپی ‭(8 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%B4%D8%B1%D8%A7%D9%81%DB%8C%D8%AA_%D9%85%D8%AF%D9%86%DB%8C_%D8%AF%D8%B1_%D9%85%D8%A7%D8%B1%DA%A9%D9%87_%D9%BE%D8%A7%D9%BE%DB%8C

10. گوردون گتی ‭(8 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%DA%AF%D9%88%D8%B1%D8%AF%D9%88%D9%86_%DA%AF%D8%AA%DB%8C


=== Discussions ===

The most active discussions:


1. جنگ آمریکا و اسرائیل با ایران
	https://fa.wikipedia.org/wiki/Talk:%D8%AC%D9%86%DA%AF_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7_%D9%88_%D8%A7%D8%B3%D8%B1%D8%A7%D8%A6%DB%8C%D9%84_%D8%A8%D8%A7_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

2. دودمان اشکانی ایبری
	https://fa.wikipedia.org/wiki/Talk:%D8%AF%D9%88%D8%AF%D9%85%D8%A7%D9%86_%D8%A7%D8%B4%DA%A9%D8%A7%D9%86%DB%8C_%D8%A7%DB%8C%D8%A8%D8%B1%DB%8C

3. گاه‌شمار جنگ آمریکا و اسرائیل با ایران
	https://fa.wikipedia.org/wiki/Talk:%DA%AF%D8%A7%D9%87%E2%80%8C%D8%B4%D9%85%D8%A7%D8%B1_%D8%AC%D9%86%DA%AF_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7_%D9%88_%D8%A7%D8%B3%D8%B1%D8%A7%D8%A6%DB%8C%D9%84_%D8%A8%D8%A7_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

4. شنوایی الکتروفونیک
	https://fa.wikipedia.org/wiki/Talk:%D8%B4%D9%86%D9%88%D8%A7%DB%8C%DB%8C_%D8%A7%D9%84%DA%A9%D8%AA%D8%B1%D9%88%D9%81%D9%88%D9%86%DB%8C%DA%A9

5. لاکهید مارتین اف-۳۵ لایتنینگ ۲
	https://fa.wikipedia.org/wiki/Talk:%D9%84%D8%A7%DA%A9%D9%87%DB%8C%D8%AF_%D9%85%D8%A7%D8%B1%D8%AA%DB%8C%D9%86_%D8%A7%D9%81-%DB%B3%DB%B5_%D9%84%D8%A7%DB%8C%D8%AA%D9%86%DB%8C%D9%86%DA%AF_%DB%B2


=== Stats ===

A few numbers from last week:

* 652 registered users and 0 unregistered users made 12,417 edits to 9,939 articles

* Unregistered users made 0 edits to 0 articles

* 7 robots made 7,451 edits to 7,419 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA