The WEEKLYPEDIA: Issue 111, July 24, 2020 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 2,935 автори зробили 34,565 редагувань до 18,925 різних статей. 20 кращих статей за тиждень:


1. Манчестер (аеропорт) ‭(238 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D1%87%D0%B5%D1%81%D1%82%D0%B5%D1%80_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

2. Юрій Тарнавський ‭(159 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%AE%D1%80%D1%96%D0%B9_%D0%A2%D0%B0%D1%80%D0%BD%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9

3. Захоплення заручників у Луцьку ‭(126 редагувань від 29 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D1%85%D0%BE%D0%BF%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B7%D0%B0%D1%80%D1%83%D1%87%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D1%83_%D0%9B%D1%83%D1%86%D1%8C%D0%BA%D1%83

4. Список птахів Австралії ‭(120 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%82%D0%B0%D1%85%D1%96%D0%B2_%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D1%96%D1%97

5. Берлін-Тегель (аеропорт) ‭(85 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BB%D1%96%D0%BD-%D0%A2%D0%B5%D0%B3%D0%B5%D0%BB%D1%8C_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

6. Конвой HX 72 ‭(82 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_HX_72

7. Бібліотека всесвітньої літератури ‭(79 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D1%96%D0%B1%D0%BB%D1%96%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%B2%D1%81%D0%B5%D1%81%D0%B2%D1%96%D1%82%D0%BD%D1%8C%D0%BE%D1%97_%D0%BB%D1%96%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B8

8. Берлін-Шенефельд (аеропорт) ‭(69 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BB%D1%96%D0%BD-%D0%A8%D0%B5%D0%BD%D0%B5%D1%84%D0%B5%D0%BB%D1%8C%D0%B4_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

9. Адміністративний устрій Одеської області ‭(55 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%B4%D0%BC%D1%96%D0%BD%D1%96%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%B8%D0%B9_%D1%83%D1%81%D1%82%D1%80%D1%96%D0%B9_%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%96

10. Морські терміни (типи кораблів і суден) ‭(52 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D1%80%D1%81%D1%8C%D0%BA%D1%96_%D1%82%D0%B5%D1%80%D0%BC%D1%96%D0%BD%D0%B8_%28%D1%82%D0%B8%D0%BF%D0%B8_%D0%BA%D0%BE%D1%80%D0%B0%D0%B1%D0%BB%D1%96%D0%B2_%D1%96_%D1%81%D1%83%D0%B4%D0%B5%D0%BD%29

11. UNIT.City ‭(52 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/UNIT.City

12. Кладовище Караджаахмет ‭(51 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B0%D0%B4%D0%BE%D0%B2%D0%B8%D1%89%D0%B5_%D0%9A%D0%B0%D1%80%D0%B0%D0%B4%D0%B6%D0%B0%D0%B0%D1%85%D0%BC%D0%B5%D1%82

13. Історія змін адміністративно-територіального устрою і список керівників Одеської області ‭(48 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%8F_%D0%B7%D0%BC%D1%96%D0%BD_%D0%B0%D0%B4%D0%BC%D1%96%D0%BD%D1%96%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE-%D1%82%D0%B5%D1%80%D0%B8%D1%82%D0%BE%D1%80%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE_%D1%83%D1%81%D1%82%D1%80%D0%BE%D1%8E_%D1%96_%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%96

14. Морські терміни ‭(48 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D1%80%D1%81%D1%8C%D0%BA%D1%96_%D1%82%D0%B5%D1%80%D0%BC%D1%96%D0%BD%D0%B8

15. Роздільнянський район ‭(47 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B7%D0%B4%D1%96%D0%BB%D1%8C%D0%BD%D1%8F%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD

16. Чоколівка ‭(47 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%BE%D0%BA%D0%BE%D0%BB%D1%96%D0%B2%D0%BA%D0%B0

17. Втрати силових структур внаслідок російського вторгнення в Україну (з липня 2020 року) ‭(46 редагувань від 9 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B7_%D0%BB%D0%B8%D0%BF%D0%BD%D1%8F_2020_%D1%80%D0%BE%D0%BA%D1%83%29

18. Дон Кіхот ‭(45 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD_%D0%9A%D1%96%D1%85%D0%BE%D1%82

19. Шевченко Тарас Григорович ‭(43 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_%D0%A2%D0%B0%D1%80%D0%B0%D1%81_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

20. Список військових літаків США, що перебувають на службі ‭(42 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B2%D0%B8%D1%85_%D0%BB%D1%96%D1%82%D0%B0%D0%BA%D1%96%D0%B2_%D0%A1%D0%A8%D0%90%2C_%D1%89%D0%BE_%D0%BF%D0%B5%D1%80%D0%B5%D0%B1%D1%83%D0%B2%D0%B0%D1%8E%D1%82%D1%8C_%D0%BD%D0%B0_%D1%81%D0%BB%D1%83%D0%B6%D0%B1%D1%96


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Захоплення заручників у Луцьку ‭(126 редагувань від 29 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D1%85%D0%BE%D0%BF%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B7%D0%B0%D1%80%D1%83%D1%87%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D1%83_%D0%9B%D1%83%D1%86%D1%8C%D0%BA%D1%83

2. Конвой HX 72 ‭(82 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_HX_72

3. Бібліотека всесвітньої літератури ‭(79 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D1%96%D0%B1%D0%BB%D1%96%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%B2%D1%81%D0%B5%D1%81%D0%B2%D1%96%D1%82%D0%BD%D1%8C%D0%BE%D1%97_%D0%BB%D1%96%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B8

4. UNIT.City ‭(52 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/UNIT.City

5. Кладовище Караджаахмет ‭(51 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B0%D0%B4%D0%BE%D0%B2%D0%B8%D1%89%D0%B5_%D0%9A%D0%B0%D1%80%D0%B0%D0%B4%D0%B6%D0%B0%D0%B0%D1%85%D0%BC%D0%B5%D1%82

6. Історія змін адміністративно-територіального устрою і список керівників Одеської області ‭(48 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%86%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%8F_%D0%B7%D0%BC%D1%96%D0%BD_%D0%B0%D0%B4%D0%BC%D1%96%D0%BD%D1%96%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE-%D1%82%D0%B5%D1%80%D0%B8%D1%82%D0%BE%D1%80%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE_%D1%83%D1%81%D1%82%D1%80%D0%BE%D1%8E_%D1%96_%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%96

7. Абдаллах Бадахоський ‭(42 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D0%B1%D0%B4%D0%B0%D0%BB%D0%BB%D0%B0%D1%85_%D0%91%D0%B0%D0%B4%D0%B0%D1%85%D0%BE%D1%81%D1%8C%D0%BA%D0%B8%D0%B9

8. Сабур Бадахоський ‭(41 редагувань від 5 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B1%D1%83%D1%80_%D0%91%D0%B0%D0%B4%D0%B0%D1%85%D0%BE%D1%81%D1%8C%D0%BA%D0%B8%D0%B9

9. Рейнхарт Дозі ‭(41 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B9%D0%BD%D1%85%D0%B0%D1%80%D1%82_%D0%94%D0%BE%D0%B7%D1%96

10. Бадахоська тайфа ‭(39 редагувань від 6 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%B4%D0%B0%D1%85%D0%BE%D1%81%D1%8C%D0%BA%D0%B0_%D1%82%D0%B0%D0%B9%D1%84%D0%B0


=== Обговорення ===

Найбільш активні обговорення:


1. Пам'ятки монументального мистецтва Карлівського району
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D0%B0%D0%BC%27%D1%8F%D1%82%D0%BA%D0%B8_%D0%BC%D0%BE%D0%BD%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BC%D0%B8%D1%81%D1%82%D0%B5%D1%86%D1%82%D0%B2%D0%B0_%D0%9A%D0%B0%D1%80%D0%BB%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D1%83

2. Український правопис 2019 року
	https://uk.wikipedia.org/wiki/Talk:%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D0%BF%D0%B8%D1%81_2019_%D1%80%D0%BE%D0%BA%D1%83

3. Грузинський державний академічний театр імені Шота Руставелі
	https://uk.wikipedia.org/wiki/Talk:%D0%93%D1%80%D1%83%D0%B7%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2%D0%BD%D0%B8%D0%B9_%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D1%96%D1%87%D0%BD%D0%B8%D0%B9_%D1%82%D0%B5%D0%B0%D1%82%D1%80_%D1%96%D0%BC%D0%B5%D0%BD%D1%96_%D0%A8%D0%BE%D1%82%D0%B0_%D0%A0%D1%83%D1%81%D1%82%D0%B0%D0%B2%D0%B5%D0%BB%D1%96

4. Дід Мороз
	https://uk.wikipedia.org/wiki/Talk:%D0%94%D1%96%D0%B4_%D0%9C%D0%BE%D1%80%D0%BE%D0%B7

5. Речиця (Гомельська область)
	https://uk.wikipedia.org/wiki/Talk:%D0%A0%D0%B5%D1%87%D0%B8%D1%86%D1%8F_%28%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C%29


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,979 зареєстрованих користувачів і 956 незареєстрованих користувачів зробили 34,565 редагуваннь до 18,925 статей

* Незареєстровані користувачи зробили 2,973 редагуваннь до 1,543 статей

* 8 роботи зробили 3,934 редагуваннь до 3,740 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
