The WEEKLYPEDIA: Issue 240, February 7, 2020 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 2,262 مختلف مضامین میں 166 صارفین نے 3,452 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. وسندھارا سرنیٹ ‭(40 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%88%D8%B3%D9%86%D8%AF%DA%BE%D8%A7%D8%B1%D8%A7_%D8%B3%D8%B1%D9%86%DB%8C%D9%B9

2. بھارتی کرکٹ ٹیم کا دورہ نیوزی لینڈ 2019-20ء ‭(32 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D9%86%DB%8C%D9%88%D8%B2%DB%8C_%D9%84%DB%8C%D9%86%DA%88_2019-20%D8%A1

3. آغاخان اول ‭(27 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%BA%D8%A7%D8%AE%D8%A7%D9%86_%D8%A7%D9%88%D9%84

4. شاہ فتح اللہ شیرازی الہاشمی ‭(25 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%DB%81_%D9%81%D8%AA%D8%AD_%D8%A7%D9%84%D9%84%DB%81_%D8%B4%DB%8C%D8%B1%D8%A7%D8%B2%DB%8C_%D8%A7%D9%84%DB%81%D8%A7%D8%B4%D9%85%DB%8C

5. اقبال جوگی ‭(25 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%82%D8%A8%D8%A7%D9%84_%D8%AC%D9%88%DA%AF%DB%8C

6. انگلستان کرکٹ ٹیم کا دورہ جنوبی افریقا 2019-20ء ‭(23 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%AF%D9%84%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%D8%A7%D9%81%D8%B1%DB%8C%D9%82%D8%A7_2019-20%D8%A1

7. جیوتی یادو ‭(22 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%DB%8C%D9%88%D8%AA%DB%8C_%DB%8C%D8%A7%D8%AF%D9%88

8. علماء اہل حدیث کٹیہار: حیات و خدمات ‭(22 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%84%D9%85%D8%A7%D8%A1_%D8%A7%DB%81%D9%84_%D8%AD%D8%AF%DB%8C%D8%AB_%DA%A9%D9%B9%DB%8C%DB%81%D8%A7%D8%B1:_%D8%AD%DB%8C%D8%A7%D8%AA_%D9%88_%D8%AE%D8%AF%D9%85%D8%A7%D8%AA

9. Ratko Janev ‭(22 تبدیلیاں کیں 7 صارفین نے)‬
	https://ur.wikipedia.org/wiki/Ratko_Janev

10. باتھو ‭(20 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%A7%D8%AA%DA%BE%D9%88

11. ترکی کے اضلاع کی فہرست ‭(17 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D8%B1%DA%A9%DB%8C_%DA%A9%DB%92_%D8%A7%D8%B6%D9%84%D8%A7%D8%B9_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

12. اللہ بچایو کھوسو ‭(17 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D9%84%DB%81_%D8%A8%DA%86%D8%A7%DB%8C%D9%88_%DA%A9%DA%BE%D9%88%D8%B3%D9%88

13. مصری خان جمالی ‭(16 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B5%D8%B1%DB%8C_%D8%AE%D8%A7%D9%86_%D8%AC%D9%85%D8%A7%D9%84%DB%8C

14. قسطنطین دوم ‭(15 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%82%D8%B3%D8%B7%D9%86%D8%B7%DB%8C%D9%86_%D8%AF%D9%88%D9%85

15. انڈر 19 کرکٹ عالمی کپ 2020ء ‭(14 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%88%D8%B1_19_%DA%A9%D8%B1%DA%A9%D9%B9_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%DA%A9%D9%BE_2020%D8%A1

16. میاں ساجد علی ‭(13 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%DB%8C%D8%A7%DA%BA_%D8%B3%D8%A7%D8%AC%D8%AF_%D8%B9%D9%84%DB%8C

17. بشری نوشین ‭(13 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%B4%D8%B1%DB%8C_%D9%86%D9%88%D8%B4%DB%8C%D9%86

18. نتاشا بھردوار ‭(13 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%AA%D8%A7%D8%B4%D8%A7_%D8%A8%DA%BE%D8%B1%D8%AF%D9%88%D8%A7%D8%B1

19. کروشی ‭(12 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%B1%D9%88%D8%B4%DB%8C

20. بازنطیوم ‭(12 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B2%D9%86%D8%B7%DB%8C%D9%88%D9%85


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. وسندھارا سرنیٹ ‭(40 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%88%D8%B3%D9%86%D8%AF%DA%BE%D8%A7%D8%B1%D8%A7_%D8%B3%D8%B1%D9%86%DB%8C%D9%B9

2. بھارتی کرکٹ ٹیم کا دورہ نیوزی لینڈ 2019-20ء ‭(32 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D9%86%DB%8C%D9%88%D8%B2%DB%8C_%D9%84%DB%8C%D9%86%DA%88_2019-20%D8%A1

3. آغا خان اول ‭(27 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A2%D8%BA%D8%A7_%D8%AE%D8%A7%D9%86_%D8%A7%D9%88%D9%84

4. اقبال جوگی ‭(25 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%82%D8%A8%D8%A7%D9%84_%D8%AC%D9%88%DA%AF%DB%8C

5. جیوتی یادو ‭(22 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AC%DB%8C%D9%88%D8%AA%DB%8C_%DB%8C%D8%A7%D8%AF%D9%88

6. علماء اہل حدیث کٹیہار: حیات و خدمات ‭(22 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D9%84%D9%85%D8%A7%D8%A1_%D8%A7%DB%81%D9%84_%D8%AD%D8%AF%DB%8C%D8%AB_%DA%A9%D9%B9%DB%8C%DB%81%D8%A7%D8%B1:_%D8%AD%DB%8C%D8%A7%D8%AA_%D9%88_%D8%AE%D8%AF%D9%85%D8%A7%D8%AA

7. رتکو جنیف ‭(22 تبدیلیاں کیں 7 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B1%D8%AA%DA%A9%D9%88_%D8%AC%D9%86%DB%8C%D9%81

8. ترکی کے اضلاع کی فہرست ‭(17 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AA%D8%B1%DA%A9%DB%8C_%DA%A9%DB%92_%D8%A7%D8%B6%D9%84%D8%A7%D8%B9_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

9. اللہ بچایو کھوسو ‭(17 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D9%84%DB%81_%D8%A8%DA%86%D8%A7%DB%8C%D9%88_%DA%A9%DA%BE%D9%88%D8%B3%D9%88

10. مصری خان جمالی ‭(16 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%B5%D8%B1%DB%8C_%D8%AE%D8%A7%D9%86_%D8%AC%D9%85%D8%A7%D9%84%DB%8C


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. مجارستان
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%AC%D8%A7%D8%B1%D8%B3%D8%AA%D8%A7%D9%86

2. شفوی ادب
	https://ur.wikipedia.org/wiki/Talk:%D8%B4%D9%81%D9%88%DB%8C_%D8%A7%D8%AF%D8%A8

3. فہرست قیصر بازنطینی روم
	https://ur.wikipedia.org/wiki/Talk:%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%82%DB%8C%D8%B5%D8%B1_%D8%A8%D8%A7%D8%B2%D9%86%D8%B7%DB%8C%D9%86%DB%8C_%D8%B1%D9%88%D9%85

4. یروشلم
	https://ur.wikipedia.org/wiki/Talk:%DB%8C%D8%B1%D9%88%D8%B4%D9%84%D9%85

5. آیت اللہ علی خامنہ ای
	https://ur.wikipedia.org/wiki/Talk:%D8%A2%DB%8C%D8%AA_%D8%A7%D9%84%D9%84%DB%81_%D8%B9%D9%84%DB%8C_%D8%AE%D8%A7%D9%85%D9%86%DB%81_%D8%A7%DB%8C


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 128 مندرج صارفین اور 38 غیر مندرج صارفین نے  2,262 مضامین میں 3,452 ترامیم کیں۔

* غیر مندرج صارفین نے 44 مضامین میں 76 ترامیم کیں۔

* 8 روبہ جات نے 1,748 مضامین میں 2,049 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
