The WEEKLYPEDIA: Issue 197, June 28, 2024 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 2,292 uživatelů celkem 12,095 změn do  8,016 různých článků 20 nejaktivnějších původních článků tento týden:


1. Mistrovství Evropy ve fotbale 2024 ‭(126 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_Evropy_ve_fotbale_2024

2. Sport v Česku ‭(63 změn od 10 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Sport_v_%C4%8Cesku

3. Mistrovství Evropy ve fotbale 2024 – vyřazovací fáze ‭(46 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_Evropy_ve_fotbale_2024_%E2%80%93_vy%C5%99azovac%C3%AD_f%C3%A1ze

4. Bílá paní na hlídání ‭(37 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/B%C3%ADl%C3%A1_pan%C3%AD_na_hl%C3%ADd%C3%A1n%C3%AD

5. Kašna v Mohelnici ‭(31 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Ka%C5%A1na_v_Mohelnici

6. Mistrovství Evropy ve fotbale 2024 – skupina F ‭(30 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_Evropy_ve_fotbale_2024_%E2%80%93_skupina_F

7. Rozhledna na Králickém Sněžníku ‭(25 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Rozhledna_na_Kr%C3%A1lick%C3%A9m_Sn%C4%9B%C5%BEn%C3%ADku

8. TeamRGPL ‭(23 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/TeamRGPL

9. Moravský zemský strom ‭(23 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Moravsk%C3%BD_zemsk%C3%BD_strom

10. Mistrovství Evropy ve fotbale 2024 – skupina D ‭(22 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_Evropy_ve_fotbale_2024_%E2%80%93_skupina_D

11. Hana Uhlířová ‭(22 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Hana_Uhl%C3%AD%C5%99ov%C3%A1

12. Mistrovství Evropy ve fotbale 2024 – skupina E ‭(22 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_Evropy_ve_fotbale_2024_%E2%80%93_skupina_E

13. Pumpa Jáji a Páji ‭(21 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Pumpa_J%C3%A1ji_a_P%C3%A1ji

14. Fetkova lípa ‭(21 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Fetkova_l%C3%ADpa

15. StarDance …když hvězdy tančí (13. řada) ‭(20 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/StarDance_%E2%80%A6kdy%C5%BE_hv%C4%9Bzdy_tan%C4%8D%C3%AD_%2813._%C5%99ada%29

16. Píseň o Frithiofovi ‭(20 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/P%C3%ADse%C5%88_o_Frithiofovi

17. ANO 2011 ‭(20 změn od 9 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/ANO_2011

18. Střelba na Filozofické fakultě Univerzity Karlovy ‭(19 změn od 9 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/St%C5%99elba_na_Filozofick%C3%A9_fakult%C4%9B_Univerzity_Karlovy

19. Příbram ‭(18 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/P%C5%99%C3%ADbram

20. Mohelnická ptačí stezka ‭(18 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mohelnick%C3%A1_pta%C4%8D%C3%AD_stezka


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. Bílá Paní na hlídálí ‭(37 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/B%C3%ADl%C3%A1_Pan%C3%AD_na_hl%C3%ADd%C3%A1l%C3%AD

2. Kašna v Mohelnici ‭(31 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Ka%C5%A1na_v_Mohelnici

3. Moravský zemský strom ‭(23 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Moravsk%C3%BD_zemsk%C3%BD_strom

4. Pumpa Jáji a Páji ‭(21 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Pumpa_J%C3%A1ji_a_P%C3%A1ji

5. Fetkova lípa ‭(21 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Fetkova_l%C3%ADpa

6. Mohelnická ptačí stezka ‭(18 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Mohelnick%C3%A1_pta%C4%8D%C3%AD_stezka

7. Želva tečkovaná ‭(16 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/%C5%BDelva_te%C4%8Dkovan%C3%A1

8. Zimbabwský dolar ‭(16 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Zimbabwsk%C3%BD_dolar

9. Catholic Herald ‭(14 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Catholic_Herald

10. Paintballgame.cz ‭(13 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Paintballgame.cz


=== Diskuze ===

Nejaktivnější diskuze:


1. Muž
	https://cs.wikipedia.org/wiki/Talk:Mu%C5%BE

2. Státní znak Krymu
	https://cs.wikipedia.org/wiki/Talk:St%C3%A1tn%C3%AD_znak_Krymu

3. Alexandr Solženicyn
	https://cs.wikipedia.org/wiki/Talk:Alexandr_Sol%C5%BEenicyn

4. Svatá Sára
	https://cs.wikipedia.org/wiki/Talk:Svat%C3%A1_S%C3%A1ra

5. Česko
	https://cs.wikipedia.org/wiki/Talk:%C4%8Cesko


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 1,526 registrovaných a  766 neregistrovaných uživatelů přispělo 12,095 změnami do 8,016 článků

* Neregistrovaní uživatelé přispěli 1,420 změnami do  894 článků

* 10 botů přidalo  2,435 změn do 2,430 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA