The WEEKLYPEDIA: Issue 400, February 6, 2026 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 10,656 авторов сделали 73,989 редакций к 39,476 различным статьям. Топ 20 статей за неделю.:


1. Список многоязычных почтовых марок СССР ‭(295 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D1%8B%D1%85_%D0%BF%D0%BE%D1%87%D1%82%D0%BE%D0%B2%D1%8B%D1%85_%D0%BC%D0%B0%D1%80%D0%BE%D0%BA_%D0%A1%D0%A1%D0%A1%D0%A0

2. Временный военно-административный совет ‭(273 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B2%D0%BE%D0%B5%D0%BD%D0%BD%D0%BE-%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D1%81%D0%BE%D0%B2%D0%B5%D1%82

3. Список умерших в 2026 году ‭(211 редакций сделанных 55 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2026_%D0%B3%D0%BE%D0%B4%D1%83

4. Саранск ‭(146 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D1%80%D0%B0%D0%BD%D1%81%D0%BA

5. Дело Росса ‭(116 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BB%D0%BE_%D0%A0%D0%BE%D1%81%D1%81%D0%B0

6. Выбраковка (роман) ‭(105 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D1%8B%D0%B1%D1%80%D0%B0%D0%BA%D0%BE%D0%B2%D0%BA%D0%B0_%28%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%29

7. Список крупнейших компаний Индии ‭(102 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D1%80%D1%83%D0%BF%D0%BD%D0%B5%D0%B9%D1%88%D0%B8%D1%85_%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B9_%D0%98%D0%BD%D0%B4%D0%B8%D0%B8

8. Щербаков, Юрий Николаевич (оператор) ‭(98 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A9%D0%B5%D1%80%D0%B1%D0%B0%D0%BA%D0%BE%D0%B2%2C_%D0%AE%D1%80%D0%B8%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87_%28%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%29

9. Недич, Милан ‭(85 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%B4%D0%B8%D1%87%2C_%D0%9C%D0%B8%D0%BB%D0%B0%D0%BD

10. История Южной Дакоты ‭(83 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%AE%D0%B6%D0%BD%D0%BE%D0%B9_%D0%94%D0%B0%D0%BA%D0%BE%D1%82%D1%8B

11. Абулхаир-хан (Казахское ханство) ‭(83 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%B1%D1%83%D0%BB%D1%85%D0%B0%D0%B8%D1%80-%D1%85%D0%B0%D0%BD_%28%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D0%BA%D0%BE%D0%B5_%D1%85%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE%29

12. Уфуэ-Буаньи, Феликс ‭(82 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A3%D1%84%D1%83%D1%8D-%D0%91%D1%83%D0%B0%D0%BD%D1%8C%D0%B8%2C_%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81

13. Список миллиардеров Индии (2025) ‭(78 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D0%B8%D0%BB%D0%BB%D0%B8%D0%B0%D1%80%D0%B4%D0%B5%D1%80%D0%BE%D0%B2_%D0%98%D0%BD%D0%B4%D0%B8%D0%B8_%282025%29

14. Never Enough (альбом Turnstile) ‭(77 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/Never_Enough_%28%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC_Turnstile%29

15. Load ‭(76 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/Load

16. Кипчаки Ферганы ‭(75 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%BF%D1%87%D0%B0%D0%BA%D0%B8_%D0%A4%D0%B5%D1%80%D0%B3%D0%B0%D0%BD%D1%8B

17. Битва при Персидских воротах ‭(70 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%9F%D0%B5%D1%80%D1%81%D0%B8%D0%B4%D1%81%D0%BA%D0%B8%D1%85_%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%B0%D1%85

18. Файлы Эпштейна ‭(66 редакций сделанных 30 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB%D1%8B_%D0%AD%D0%BF%D1%88%D1%82%D0%B5%D0%B9%D0%BD%D0%B0

19. Государственный переворот в Эфиопии (1974) ‭(65 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%B2_%D0%AD%D1%84%D0%B8%D0%BE%D0%BF%D0%B8%D0%B8_%281974%29

20. Список выпусков телепередачи «Следствие вели…» ‭(64 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BE%D0%B2_%D1%82%D0%B5%D0%BB%D0%B5%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%87%D0%B8_%C2%AB%D0%A1%D0%BB%D0%B5%D0%B4%D1%81%D1%82%D0%B2%D0%B8%D0%B5_%D0%B2%D0%B5%D0%BB%D0%B8%E2%80%A6%C2%BB


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Выбраковка (роман) ‭(106 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D1%8B%D0%B1%D1%80%D0%B0%D0%BA%D0%BE%D0%B2%D0%BA%D0%B0_%28%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%29

2. Щербаков, Юрий Николаевич (оператор) ‭(99 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A9%D0%B5%D1%80%D0%B1%D0%B0%D0%BA%D0%BE%D0%B2%2C_%D0%AE%D1%80%D0%B8%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87_%28%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%29

3. История Южной Дакоты ‭(84 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%AE%D0%B6%D0%BD%D0%BE%D0%B9_%D0%94%D0%B0%D0%BA%D0%BE%D1%82%D1%8B

4. Список миллиардеров Индии (2025) ‭(79 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D0%B8%D0%BB%D0%BB%D0%B8%D0%B0%D1%80%D0%B4%D0%B5%D1%80%D0%BE%D0%B2_%D0%98%D0%BD%D0%B4%D0%B8%D0%B8_%282025%29

5. Never Enough (альбом Turnstile) ‭(78 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/Never_Enough_%28%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC_Turnstile%29

6. Файлы Эпштейна ‭(67 редакций сделанных 30 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB%D1%8B_%D0%AD%D0%BF%D1%88%D1%82%D0%B5%D0%B9%D0%BD%D0%B0

7. Государственный переворот в Эфиопии (1974) ‭(66 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%B2_%D0%AD%D1%84%D0%B8%D0%BE%D0%BF%D0%B8%D0%B8_%281974%29

8. Шабалин Михаил Николаевич ‭(58 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D0%B1%D0%B0%D0%BB%D0%B8%D0%BD_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87

9. Библиография Дины Рубиной ‭(53 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_%D0%94%D0%B8%D0%BD%D1%8B_%D0%A0%D1%83%D0%B1%D0%B8%D0%BD%D0%BE%D0%B9

10. Берёзовка (Всеволожский район) ‭(50 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D1%91%D0%B7%D0%BE%D0%B2%D0%BA%D0%B0_%28%D0%92%D1%81%D0%B5%D0%B2%D0%BE%D0%BB%D0%BE%D0%B6%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%29


=== Обсуждения ===

Наиболее активные обсуждения:


1. Пересечень
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D0%B5%D1%80%D0%B5%D1%81%D0%B5%D1%87%D0%B5%D0%BD%D1%8C

2. Финно-угорские народы
	https://ru.wikipedia.org/wiki/Talk:%D0%A4%D0%B8%D0%BD%D0%BD%D0%BE-%D1%83%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D1%8B

3. Кипчаки Ферганы
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D0%B8%D0%BF%D1%87%D0%B0%D0%BA%D0%B8_%D0%A4%D0%B5%D1%80%D0%B3%D0%B0%D0%BD%D1%8B

4. Спортивная (станция метро, Новосибирск)
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F_%28%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D1%8F_%D0%BC%D0%B5%D1%82%D1%80%D0%BE%2C_%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D0%B8%D0%B1%D0%B8%D1%80%D1%81%D0%BA%29

5. News Front
	https://ru.wikipedia.org/wiki/Talk:News_Front


=== Статистика ===

Несколько цифр прошлой недели:

* 6,748 зарегистрированных пользователей и 3,908 незарегистрированных пользователей сделали 73,989 редакций к 39,476 статьям

* Незарегистрированные пользователи сделали 9,676 редакций к 6,254 статьям

* 61 роботы сделали 6,434 редакций к 6,162 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA