The WEEKLYPEDIA: Issue 84, October 23, 2015 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,808 authors made 30,240 changes to 14,502 different articles. The top 20 articles for the week:


1. 이준기 ‭(397 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%A4%80%EA%B8%B0

2. 트와이스 ‭(129 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8A%B8%EC%99%80%EC%9D%B4%EC%8A%A4

3. 2015년 FIFA U-17 월드컵 ‭(127 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/2015%EB%85%84_FIFA_U-17_%EC%9B%94%EB%93%9C%EC%BB%B5

4. 2015년 KBO 포스트시즌 ‭(98 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/2015%EB%85%84_KBO_%ED%8F%AC%EC%8A%A4%ED%8A%B8%EC%8B%9C%EC%A6%8C

5. 정찬민 (1958년) ‭(89 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%95%EC%B0%AC%EB%AF%BC_%281958%EB%85%84%29

6. 에비스 마스캇츠 ‭(88 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%90%EB%B9%84%EC%8A%A4_%EB%A7%88%EC%8A%A4%EC%BA%87%EC%B8%A0

7. 종이학 (드라마) ‭(85 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A2%85%EC%9D%B4%ED%95%99_%28%EB%93%9C%EB%9D%BC%EB%A7%88%29

8. KBS 뉴스 9 ‭(61 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/KBS_%EB%89%B4%EC%8A%A4_9

9. UEFA 챔피언스리그 2015-16 ‭(53 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/UEFA_%EC%B1%94%ED%94%BC%EC%96%B8%EC%8A%A4%EB%A6%AC%EA%B7%B8_2015-16

10. 오늘 같은 밤 ‭(52 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%A4%EB%8A%98_%EA%B0%99%EC%9D%80_%EB%B0%A4

11. 김용택 ‭(49 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%9A%A9%ED%83%9D

12. 구룡터널 ‭(47 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B5%AC%EB%A3%A1%ED%84%B0%EB%84%90

13. 러블리즈 ‭(47 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EB%9F%AC%EB%B8%94%EB%A6%AC%EC%A6%88

14. 서덕출 창작동요제 ‭(46 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9C%EB%8D%95%EC%B6%9C_%EC%B0%BD%EC%9E%91%EB%8F%99%EC%9A%94%EC%A0%9C

15. 대한민국 중고등학교 기초한자 목록 ‭(46 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%A4%91%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90_%EA%B8%B0%EC%B4%88%ED%95%9C%EC%9E%90_%EB%AA%A9%EB%A1%9D

16. 한명회 (드라마) ‭(45 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EB%AA%85%ED%9A%8C_%28%EB%93%9C%EB%9D%BC%EB%A7%88%29

17. 서유기 (배우) ‭(41 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9C%A0%EA%B8%B0_%28%EB%B0%B0%EC%9A%B0%29

18. 최정 (배우) ‭(41 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B5%9C%EC%A0%95_%28%EB%B0%B0%EC%9A%B0%29

19. 남경민 (배우) ‭(40 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%A8%EA%B2%BD%EB%AF%BC_%28%EB%B0%B0%EC%9A%B0%29

20. 드레퓌스 사건 ‭(40 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%93%9C%EB%A0%88%ED%93%8C%EC%8A%A4_%EC%82%AC%EA%B1%B4


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 서유기 (배우) ‭(41 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9C%A0%EA%B8%B0_%28%EB%B0%B0%EC%9A%B0%29

2. 유주닷컴 ‭(37 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9C%A0%EC%A3%BC%EB%8B%B7%EC%BB%B4

3. 조성진 (피아니스트) ‭(33 changes by 6 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%84%B1%EC%A7%84_%28%ED%94%BC%EC%95%84%EB%8B%88%EC%8A%A4%ED%8A%B8%29

4. 김혜선 (미스코리아) ‭(33 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B9%80%ED%98%9C%EC%84%A0_%28%EB%AF%B8%EC%8A%A4%EC%BD%94%EB%A6%AC%EC%95%84%29

5. 전지수 (미스코리아) ‭(32 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A0%84%EC%A7%80%EC%88%98_%28%EB%AF%B8%EC%8A%A4%EC%BD%94%EB%A6%AC%EC%95%84%29

6. 하재익 ‭(31 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%95%98%EC%9E%AC%EC%9D%B5

7. 마쓰시마형 방호순양함 ‭(28 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A7%88%EC%93%B0%EC%8B%9C%EB%A7%88%ED%98%95_%EB%B0%A9%ED%98%B8%EC%88%9C%EC%96%91%ED%95%A8

8. 해방함 ‭(28 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%ED%95%B4%EB%B0%A9%ED%95%A8

9. 백범휘 ‭(26 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B0%B1%EB%B2%94%ED%9C%98

10. 조수연 (미스코리아) ‭(25 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%88%98%EC%97%B0_%28%EB%AF%B8%EC%8A%A4%EC%BD%94%EB%A6%AC%EC%95%84%29


=== Discussions ===

The most active discussions:


1. 김경욱 (노동운동가)
	https://ko.wikipedia.org/wiki/Talk:%EA%B9%80%EA%B2%BD%EC%9A%B1_%28%EB%85%B8%EB%8F%99%EC%9A%B4%EB%8F%99%EA%B0%80%29

2. 집단 따돌림
	https://ko.wikipedia.org/wiki/Talk:%EC%A7%91%EB%8B%A8_%EB%94%B0%EB%8F%8C%EB%A6%BC

3. 노르드 신화
	https://ko.wikipedia.org/wiki/Talk:%EB%85%B8%EB%A5%B4%EB%93%9C_%EC%8B%A0%ED%99%94

4. 동명성왕
	https://ko.wikipedia.org/wiki/Talk:%EB%8F%99%EB%AA%85%EC%84%B1%EC%99%95

5. 조합학
	https://ko.wikipedia.org/wiki/Talk:%EC%A1%B0%ED%95%A9%ED%95%99


=== Stats ===

A few numbers from last week:

* 881 registered users and 1,927 unregistered users made 30,240 edits to 14,502 articles

* Unregistered users made 10,844 edits to 4,504 articles

* 11 robots made 3,815 edits to 2,740 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
