The WEEKLYPEDIA: Issue 346, January 24, 2025 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 15,767 авторов сделали 99,147 редакций к 55,713 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2025 году ‭(259 редакций сделанных 45 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2025_%D0%B3%D0%BE%D0%B4%D1%83

2. Монро, Мэрилин ‭(168 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D1%80%D0%BE%2C_%D0%9C%D1%8D%D1%80%D0%B8%D0%BB%D0%B8%D0%BD

3. Промышленность региона Овернь — Рона — Альпы ‭(142 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D1%80%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD%D0%B0_%D0%9E%D0%B2%D0%B5%D1%80%D0%BD%D1%8C_%E2%80%94_%D0%A0%D0%BE%D0%BD%D0%B0_%E2%80%94_%D0%90%D0%BB%D1%8C%D0%BF%D1%8B

4. Здание дворца Ширваншахов ‭(116 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%97%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B2%D0%BE%D1%80%D1%86%D0%B0_%D0%A8%D0%B8%D1%80%D0%B2%D0%B0%D0%BD%D1%88%D0%B0%D1%85%D0%BE%D0%B2

5. Кларетный кувшин ‭(107 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B0%D1%80%D0%B5%D1%82%D0%BD%D1%8B%D0%B9_%D0%BA%D1%83%D0%B2%D1%88%D0%B8%D0%BD

6. Граф, Юрген ‭(98 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D1%84%2C_%D0%AE%D1%80%D0%B3%D0%B5%D0%BD

7. Трамп, Дональд ‭(96 редакций сделанных 43 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B0%D0%BC%D0%BF%2C_%D0%94%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%B4

8. Чемпионат СССР по футболу среди женщин 1990 ‭(87 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%A1%D0%A1%D0%A1%D0%A0_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_%D1%81%D1%80%D0%B5%D0%B4%D0%B8_%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD_1990

9. Восточный промышленный район (Казань) ‭(82 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%28%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C%29

10. Премия Ассоциации кинокритиков Чикаго за лучшую женскую роль ‭(79 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%90%D1%81%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D1%86%D0%B8%D0%B8_%D0%BA%D0%B8%D0%BD%D0%BE%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D0%BA%D0%BE%D0%B2_%D0%A7%D0%B8%D0%BA%D0%B0%D0%B3%D0%BE_%D0%B7%D0%B0_%D0%BB%D1%83%D1%87%D1%88%D1%83%D1%8E_%D0%B6%D0%B5%D0%BD%D1%81%D0%BA%D1%83%D1%8E_%D1%80%D0%BE%D0%BB%D1%8C

11. Гершкович, Хаим ‭(79 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D1%88%D0%BA%D0%BE%D0%B2%D0%B8%D1%87%2C_%D0%A5%D0%B0%D0%B8%D0%BC

12. Бурундай ‭(78 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D1%83%D1%80%D1%83%D0%BD%D0%B4%D0%B0%D0%B9

13. Военные экспедиции Антигона против набатеев ‭(77 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%B8_%D0%90%D0%BD%D1%82%D0%B8%D0%B3%D0%BE%D0%BD%D0%B0_%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2_%D0%BD%D0%B0%D0%B1%D0%B0%D1%82%D0%B5%D0%B5%D0%B2

14. Инаугурация Дональда Трампа (2025) ‭(77 редакций сделанных 31 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D0%B0%D1%83%D0%B3%D1%83%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D0%94%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%B4%D0%B0_%D0%A2%D1%80%D0%B0%D0%BC%D0%BF%D0%B0_%282025%29

15. Мимигранты ‭(77 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BC%D0%B8%D0%B3%D1%80%D0%B0%D0%BD%D1%82%D1%8B

16. Администрация президента Азербайджана ‭(74 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D0%BF%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B0_%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD%D0%B0

17. Байден, Джо ‭(74 редакций сделанных 36 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%B9%D0%B4%D0%B5%D0%BD%2C_%D0%94%D0%B6%D0%BE

18. Кровавое воскресенье (1920) ‭(73 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%BE%D0%B2%D0%B0%D0%B2%D0%BE%D0%B5_%D0%B2%D0%BE%D1%81%D0%BA%D1%80%D0%B5%D1%81%D0%B5%D0%BD%D1%8C%D0%B5_%281920%29

19. Список самых высоких зданий Оклахома-Сити ‭(71 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%81%D0%B0%D0%BC%D1%8B%D1%85_%D0%B2%D1%8B%D1%81%D0%BE%D0%BA%D0%B8%D1%85_%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9_%D0%9E%D0%BA%D0%BB%D0%B0%D1%85%D0%BE%D0%BC%D0%B0-%D0%A1%D0%B8%D1%82%D0%B8

20. Вейк-ан-Зее 2025 ‭(71 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B9%D0%BA-%D0%B0%D0%BD-%D0%97%D0%B5%D0%B5_2025


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Промышленность региона Овернь — Рона — Альпы ‭(142 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D1%80%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD%D0%B0_%D0%9E%D0%B2%D0%B5%D1%80%D0%BD%D1%8C_%E2%80%94_%D0%A0%D0%BE%D0%BD%D0%B0_%E2%80%94_%D0%90%D0%BB%D1%8C%D0%BF%D1%8B

2. Здание дворца Ширваншахов ‭(116 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%97%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B2%D0%BE%D1%80%D1%86%D0%B0_%D0%A8%D0%B8%D1%80%D0%B2%D0%B0%D0%BD%D1%88%D0%B0%D1%85%D0%BE%D0%B2

3. Восточный промышленный район (Казань) ‭(82 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%28%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C%29

4. Хаим Гершкович ‭(79 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D0%B8%D0%BC_%D0%93%D0%B5%D1%80%D1%88%D0%BA%D0%BE%D0%B2%D0%B8%D1%87

5. Военные экспедиции Антигона против набатеев ‭(77 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%B8_%D0%90%D0%BD%D1%82%D0%B8%D0%B3%D0%BE%D0%BD%D0%B0_%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2_%D0%BD%D0%B0%D0%B1%D0%B0%D1%82%D0%B5%D0%B5%D0%B2

6. Администрация президента Азербайджана ‭(74 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D0%BF%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B0_%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD%D0%B0

7. Список самых высоких зданий Оклахома-Сити ‭(71 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%81%D0%B0%D0%BC%D1%8B%D1%85_%D0%B2%D1%8B%D1%81%D0%BE%D0%BA%D0%B8%D1%85_%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9_%D0%9E%D0%BA%D0%BB%D0%B0%D1%85%D0%BE%D0%BC%D0%B0-%D0%A1%D0%B8%D1%82%D0%B8

8. Белохвостый крот ‭(65 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D0%BE%D1%85%D0%B2%D0%BE%D1%81%D1%82%D1%8B%D0%B9_%D0%BA%D1%80%D0%BE%D1%82

9. Государственная служба специальной связи и информационной безопасности (Азербайджан) ‭(64 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D1%81%D0%BB%D1%83%D0%B6%D0%B1%D0%B0_%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9_%D1%81%D0%B2%D1%8F%D0%B7%D0%B8_%D0%B8_%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B9_%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%28%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD%29

10. Центр по борьбе с компьютерными инцидентами (Азербайджан) ‭(60 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A6%D0%B5%D0%BD%D1%82%D1%80_%D0%BF%D0%BE_%D0%B1%D0%BE%D1%80%D1%8C%D0%B1%D0%B5_%D1%81_%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D1%8B%D0%BC%D0%B8_%D0%B8%D0%BD%D1%86%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B0%D0%BC%D0%B8_%28%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD%29


=== Обсуждения ===

Наиболее активные обсуждения:


1. Военные конфликты Великого княжества Литовского и Золотой Орды
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D0%BE%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BA%D0%BE%D0%BD%D1%84%D0%BB%D0%B8%D0%BA%D1%82%D1%8B_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%B0_%D0%9B%D0%B8%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B8_%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%BE%D0%B9_%D0%9E%D1%80%D0%B4%D1%8B

2. Павел I
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_I

3. Белоруссия
	https://ru.wikipedia.org/wiki/Talk:%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D1%8F

4. Бурундай
	https://ru.wikipedia.org/wiki/Talk:%D0%91%D1%83%D1%80%D1%83%D0%BD%D0%B4%D0%B0%D0%B9

5. Ультиматум Путина
	https://ru.wikipedia.org/wiki/Talk:%D0%A3%D0%BB%D1%8C%D1%82%D0%B8%D0%BC%D0%B0%D1%82%D1%83%D0%BC_%D0%9F%D1%83%D1%82%D0%B8%D0%BD%D0%B0


=== Статистика ===

Несколько цифр прошлой недели:

* 9,634 зарегистрированных пользователей и 6,133 незарегистрированных пользователей сделали 99,147 редакций к 55,713 статьям

* Незарегистрированные пользователи сделали 15,265 редакций к 9,709 статьям

* 62 роботы сделали 22,047 редакций к 21,108 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA