The WEEKLYPEDIA: Issue 122, July 15, 2016 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,536 authors made 32,200 changes to 16,403 different articles. The top 20 articles for the week:


1. 정분 ‭(149 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%95%EB%B6%84

2. 유희열 ‭(144 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A0%ED%9D%AC%EC%97%B4

3. 부부클리닉 사랑과 전쟁 ‭(101 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B6%80%EB%B6%80%ED%81%B4%EB%A6%AC%EB%8B%89_%EC%82%AC%EB%9E%91%EA%B3%BC_%EC%A0%84%EC%9F%81

4. 가족오락관 에피소드 목록 ‭(91 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%80%EC%A1%B1%EC%98%A4%EB%9D%BD%EA%B4%80_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

5. 쯔위 ‭(78 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%EC%AF%94%EC%9C%84

6. UEFA 유로 2016 ‭(77 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/UEFA_%EC%9C%A0%EB%A1%9C_2016

7. 히카리 (BJ) ‭(72 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%ED%9E%88%EC%B9%B4%EB%A6%AC_%28BJ%29

8. 고등학교 평준화 정책 ‭(59 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90_%ED%8F%89%EC%A4%80%ED%99%94_%EC%A0%95%EC%B1%85

9. 이진아 (가수) ‭(57 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%A7%84%EC%95%84_%28%EA%B0%80%EC%88%98%29

10. 정준일 ‭(53 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%95%EC%A4%80%EC%9D%BC

11. 권진아 ‭(51 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B6%8C%EC%A7%84%EC%95%84

12. 조우종 ‭(51 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%9A%B0%EC%A2%85

13. 성장드라마 반올림 ‭(51 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%B1%EC%9E%A5%EB%93%9C%EB%9D%BC%EB%A7%88_%EB%B0%98%EC%98%AC%EB%A6%BC

14. 이적 (가수) ‭(51 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%A0%81_%28%EA%B0%80%EC%88%98%29

15. 샘 김 ‭(50 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%83%98_%EA%B9%80

16. 페퍼톤스 ‭(48 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8E%98%ED%8D%BC%ED%86%A4%EC%8A%A4

17. 포켓몬 고 ‭(45 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8F%AC%EC%BC%93%EB%AA%AC_%EA%B3%A0

18. 지미 웨일스 ‭(40 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%80%EB%AF%B8_%EC%9B%A8%EC%9D%BC%EC%8A%A4

19. 스트라이크 위치스의 등장인물 목록 ‭(37 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%8A%B8%EB%9D%BC%EC%9D%B4%ED%81%AC_%EC%9C%84%EC%B9%98%EC%8A%A4%EC%9D%98_%EB%93%B1%EC%9E%A5%EC%9D%B8%EB%AC%BC_%EB%AA%A9%EB%A1%9D

20. 버나드 박 ‭(36 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B2%84%EB%82%98%EB%93%9C_%EB%B0%95


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 포켓몬 고 ‭(45 changes by 9 authors)‬
    https://ko.wikipedia.org/wiki/%ED%8F%AC%EC%BC%93%EB%AA%AC_%EA%B3%A0

2. 스트라이크 위치스의 등장인물 목록 ‭(37 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%8A%B8%EB%9D%BC%EC%9D%B4%ED%81%AC_%EC%9C%84%EC%B9%98%EC%8A%A4%EC%9D%98_%EB%93%B1%EC%9E%A5%EC%9D%B8%EB%AC%BC_%EB%AA%A9%EB%A1%9D

3. 개인심리학 ‭(32 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B0%9C%EC%9D%B8%EC%8B%AC%EB%A6%AC%ED%95%99

4. 테리사 메이 ‭(31 changes by 10 authors)‬
    https://ko.wikipedia.org/wiki/%ED%85%8C%EB%A6%AC%EC%82%AC_%EB%A9%94%EC%9D%B4

5. 박상기 ‭(30 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B0%95%EC%83%81%EA%B8%B0

6. 큰 삼각육변형 이십면체 ‭(30 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%81%B0_%EC%82%BC%EA%B0%81%EC%9C%A1%EB%B3%80%ED%98%95_%EC%9D%B4%EC%8B%AD%EB%A9%B4%EC%B2%B4

7. 랜 스위칭(Lan Switching) ‭(29 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%9E%9C_%EC%8A%A4%EC%9C%84%EC%B9%AD%28Lan_Switching%29

8. 노무현의 별명 목록 ‭(25 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%85%B8%EB%AC%B4%ED%98%84%EC%9D%98_%EB%B3%84%EB%AA%85_%EB%AA%A9%EB%A1%9D

9. 김장수 (가수) ‭(25 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B9%80%EC%9E%A5%EC%88%98_%28%EA%B0%80%EC%88%98%29

10. UEFA 유로 2016 결승전 ‭(23 changes by 6 authors)‬
    https://ko.wikipedia.org/wiki/UEFA_%EC%9C%A0%EB%A1%9C_2016_%EA%B2%B0%EC%8A%B9%EC%A0%84


=== Discussions ===

The most active discussions:


1. 정의당 (대한민국)
	https://ko.wikipedia.org/wiki/Talk:%EC%A0%95%EC%9D%98%EB%8B%B9_%28%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%29

2. 충주시의 시내버스
	https://ko.wikipedia.org/wiki/Talk:%EC%B6%A9%EC%A3%BC%EC%8B%9C%EC%9D%98_%EC%8B%9C%EB%82%B4%EB%B2%84%EC%8A%A4

3. 콜라 초깊이 시추공
	https://ko.wikipedia.org/wiki/Talk:%EC%BD%9C%EB%9D%BC_%EC%B4%88%EA%B9%8A%EC%9D%B4_%EC%8B%9C%EC%B6%94%EA%B3%B5

4. 위키백과
	https://ko.wikipedia.org/wiki/Talk:%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC

5. 창조주의
	https://ko.wikipedia.org/wiki/Talk:%EC%B0%BD%EC%A1%B0%EC%A3%BC%EC%9D%98


=== Stats ===

A few numbers from last week:

* 881 registered users and 1,655 unregistered users made 32,200 edits to 16,403 articles

* Unregistered users made 9,232 edits to 4,442 articles

* 10 robots made 6,737 edits to 5,705 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
