The WEEKLYPEDIA: Issue 3, July 24, 2015 (Chinese Wikipedia Edition)

Hello there! Welcome once again to our weekly digest of Wikipedia activity.

But first some exciting news. We at <a href="http://hatnote.com">Hatnote</a> helped launch a brand new official integration between Wikipedia and <a href="https://en.wikipedia.org/wiki/IFTTT">IFTTT</a>. Whether you want more Wikipedia in your inbox, increased engagement on your home Wikipedia, or just plain love automation, there's something for you. We've written a <b><a href="http://blog.hatnote.com/post/124069724187/wikipedia-and-ifttt-a-technical-guide">10-minute user's guide</a></b> and a <b><a href="http://blog.hatnote.com">5-step HOWTO on integrating Wikipedia and Twitter</a></b>. There are already tens of thousands of happy Wikipedia+IFTTT users and we certainly hope Weeklypedians will join in on the fun!

&nbsp;-- <a href="https://twitter.com/mhashemi">Mahmoud</a> and <a href="https://twitter.com/sklaporte">Stephen</a>

=== Articles ===

This week, 6,964 authors made 52,742 contributions to 22,025 different articles. The top 20 articles for the week:


1. 世間情 ‭(279 changes by 14 authors)‬
	https://zh.wikipedia.org/wiki/%E4%B8%96%E9%96%93%E6%83%85

2. 鬼同你OT ‭(207 changes by 14 authors)‬
	https://zh.wikipedia.org/wiki/%E9%AC%BC%E5%90%8C%E4%BD%A0OT

3. 2015年太平洋颱風季 ‭(179 changes by 12 authors)‬
	https://zh.wikipedia.org/wiki/2015%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

4. OVERLORD ‭(160 changes by 6 authors)‬
	https://zh.wikipedia.org/wiki/OVERLORD

5. 邱文彥 ‭(148 changes by 3 authors)‬
	https://zh.wikipedia.org/wiki/%E9%82%B1%E6%96%87%E5%BD%A5

6. 2015年八仙樂園派對粉塵爆炸事故 ‭(139 changes by 25 authors)‬
	https://zh.wikipedia.org/wiki/2015%E5%B9%B4%E5%85%AB%E4%BB%99%E6%A8%82%E5%9C%92%E6%B4%BE%E5%B0%8D%E7%B2%89%E5%A1%B5%E7%88%86%E7%82%B8%E4%BA%8B%E6%95%85

7. 索尼/聯合電視音樂出版 ‭(113 changes by 3 authors)‬
	https://zh.wikipedia.org/wiki/%E7%B4%A2%E5%B0%BC%2F%E8%81%AF%E5%90%88%E9%9B%BB%E8%A6%96%E9%9F%B3%E6%A8%82%E5%87%BA%E7%89%88

8. 愛·回家 (2015年首播電視劇) ‭(104 changes by 5 authors)‬
	https://zh.wikipedia.org/wiki/%E6%84%9B%C2%B7%E5%9B%9E%E5%AE%B6_%282015%E5%B9%B4%E9%A6%96%E6%92%AD%E9%9B%BB%E8%A6%96%E5%8A%87%29

9. SpeXial ‭(101 changes by 14 authors)‬
	https://zh.wikipedia.org/wiki/SpeXial

10. 捉妖记 (2015年电影) ‭(97 changes by 7 authors)‬
	https://zh.wikipedia.org/wiki/%E6%8D%89%E5%A6%96%E8%AE%B0_%282015%E5%B9%B4%E7%94%B5%E5%BD%B1%29

11. 中国大陆电视剧列表 (2015年) ‭(94 changes by 2 authors)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E7%94%B5%E8%A7%86%E5%89%A7%E5%88%97%E8%A1%A8_%282015%E5%B9%B4%29

12. 冷暖人間 ‭(92 changes by 2 authors)‬
	https://zh.wikipedia.org/wiki/%E5%86%B7%E6%9A%96%E4%BA%BA%E9%96%93

13. Running Man ‭(92 changes by 6 authors)‬
	https://zh.wikipedia.org/wiki/Running_Man

14. 四人十六張麻將 ‭(88 changes by 1 authors)‬
	https://zh.wikipedia.org/wiki/%E5%9B%9B%E4%BA%BA%E5%8D%81%E5%85%AD%E5%BC%B5%E9%BA%BB%E5%B0%87

15. 2015年公共屋邨食水含鉛超標事件 ‭(87 changes by 10 authors)‬
	https://zh.wikipedia.org/wiki/2015%E5%B9%B4%E5%85%AC%E5%85%B1%E5%B1%8B%E9%82%A8%E9%A3%9F%E6%B0%B4%E5%90%AB%E9%89%9B%E8%B6%85%E6%A8%99%E4%BA%8B%E4%BB%B6

16. 林敬三 ‭(87 changes by 4 authors)‬
	https://zh.wikipedia.org/wiki/%E6%9E%97%E6%95%AC%E4%B8%89

17. 四年B班 ‭(86 changes by 8 authors)‬
	https://zh.wikipedia.org/wiki/%E5%9B%9B%E5%B9%B4B%E7%8F%AD

18. 料理高校生 ‭(86 changes by 6 authors)‬
	https://zh.wikipedia.org/wiki/%E6%96%99%E7%90%86%E9%AB%98%E6%A0%A1%E7%94%9F

19. 臺灣高中歷史課綱微調案 ‭(81 changes by 7 authors)‬
	https://zh.wikipedia.org/wiki/%E8%87%BA%E7%81%A3%E9%AB%98%E4%B8%AD%E6%AD%B7%E5%8F%B2%E8%AA%B2%E7%B6%B1%E5%BE%AE%E8%AA%BF%E6%A1%88

20. 軍官·情人 ‭(80 changes by 8 authors)‬
	https://zh.wikipedia.org/wiki/%E8%BB%8D%E5%AE%98%C2%B7%E6%83%85%E4%BA%BA


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 安喜延 ‭(74 changes by 6 authors)‬
    https://zh.wikipedia.org/wiki/%E5%AE%89%E5%96%9C%E5%BB%B6

2. 我家的食客掌握全世界！ ‭(52 changes by 2 authors)‬
    https://zh.wikipedia.org/wiki/%E6%88%91%E5%AE%B6%E7%9A%84%E9%A3%9F%E5%AE%A2%E6%8E%8C%E6%8F%A1%E5%85%A8%E4%B8%96%E7%95%8C%EF%BC%81

3. 最弱無敗神裝機龍 ‭(50 changes by 3 authors)‬
    https://zh.wikipedia.org/wiki/%E6%9C%80%E5%BC%B1%E7%84%A1%E6%95%97%E7%A5%9E%E8%A3%9D%E6%A9%9F%E9%BE%8D

4. 东北大行政区 ‭(45 changes by 2 authors)‬
    https://zh.wikipedia.org/wiki/%E4%B8%9C%E5%8C%97%E5%A4%A7%E8%A1%8C%E6%94%BF%E5%8C%BA

5. 超強選擇1分鐘 ‭(44 changes by 8 authors)‬
    https://zh.wikipedia.org/wiki/%E8%B6%85%E5%BC%B7%E9%81%B8%E6%93%871%E5%88%86%E9%90%98

6. 2015年蘇魯奇爆炸案 ‭(43 changes by 2 authors)‬
    https://zh.wikipedia.org/wiki/2015%E5%B9%B4%E8%98%87%E9%AD%AF%E5%A5%87%E7%88%86%E7%82%B8%E6%A1%88

7. 罔市的一生 ‭(43 changes by 3 authors)‬
    https://zh.wikipedia.org/wiki/%E7%BD%94%E5%B8%82%E7%9A%84%E4%B8%80%E7%94%9F

8. 高田翔 ‭(42 changes by 3 authors)‬
    https://zh.wikipedia.org/wiki/%E9%AB%98%E7%94%B0%E7%BF%94

9. 鄭人碩 ‭(40 changes by 4 authors)‬
    https://zh.wikipedia.org/wiki/%E9%84%AD%E4%BA%BA%E7%A2%A9

10. 潘廣泰 ‭(39 changes by 3 authors)‬
    https://zh.wikipedia.org/wiki/%E6%BD%98%E5%BB%A3%E6%B3%B0


=== Discussions ===

The most active discussions:


1. 中华人民共和国
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD

2. 邱文彥
	https://zh.wikipedia.org/wiki/Talk:%E9%82%B1%E6%96%87%E5%BD%A5

3. 雨傘革命
	https://zh.wikipedia.org/wiki/Talk:%E9%9B%A8%E5%82%98%E9%9D%A9%E5%91%BD

4. 西藏民主改革
	https://zh.wikipedia.org/wiki/Talk:%E8%A5%BF%E8%97%8F%E6%B0%91%E4%B8%BB%E6%94%B9%E9%9D%A9

5. 西藏和平解放
	https://zh.wikipedia.org/wiki/Talk:%E8%A5%BF%E8%97%8F%E5%92%8C%E5%B9%B3%E8%A7%A3%E6%94%BE


=== Stats ===

A few numbers from last week:

* 2,249 registered users and 4,715 unregistered users made 52,742 edits to 22,025 articles

* Unregistered users made 14,854 edits to 6,097 articles

* 9 robots made 3,212 edits to 3,175 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
