The WEEKLYPEDIA: Issue 535, October 24, 2025 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 33 ಲೇಖಕರು  298 ಬದಲಾವಣೆಗಳನ್ನು 195 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಎರುಕೋಲ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%B0%E0%B3%81%E0%B2%95%E0%B3%8B%E0%B2%B2

2. ಹೆಳವರು ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%86%E0%B2%B3%E0%B2%B5%E0%B2%B0%E0%B3%81

3. ಕಾಡುಗೊಲ್ಲರ ಗಣೇಪದ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%A1%E0%B3%81%E0%B2%97%E0%B3%8A%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%B0_%E0%B2%97%E0%B2%A3%E0%B3%87%E0%B2%AA%E0%B2%A6

4. ಗೊಂಡರ ಮಂಡಲ ಕುಣಿತ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%8A%E0%B2%82%E0%B2%A1%E0%B2%B0_%E0%B2%AE%E0%B2%82%E0%B2%A1%E0%B2%B2_%E0%B2%95%E0%B3%81%E0%B2%A3%E0%B2%BF%E0%B2%A4

5. ಯರವರ ಕುಣಿತ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B2%B0%E0%B2%B5%E0%B2%B0_%E0%B2%95%E0%B3%81%E0%B2%A3%E0%B2%BF%E0%B2%A4

6. ಗೌಳಿಗರ ಕುಣಿತ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%8C%E0%B2%B3%E0%B2%BF%E0%B2%97%E0%B2%B0_%E0%B2%95%E0%B3%81%E0%B2%A3%E0%B2%BF%E0%B2%A4

7. ಪೊಳಲಿ ಶೀನಪ್ಪ ಹೆಗ್ಗಡೆ ಪ್ರಶಸ್ತಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%8A%E0%B2%B3%E0%B2%B2%E0%B2%BF_%E0%B2%B6%E0%B3%80%E0%B2%A8%E0%B2%AA%E0%B3%8D%E0%B2%AA_%E0%B2%B9%E0%B3%86%E0%B2%97%E0%B3%8D%E0%B2%97%E0%B2%A1%E0%B3%86_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF

8. ನಗಾರಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%97%E0%B2%BE%E0%B2%B0%E0%B2%BF

9. ಪಟಾ ಕುಣಿತ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%9F%E0%B2%BE_%E0%B2%95%E0%B3%81%E0%B2%A3%E0%B2%BF%E0%B2%A4

10. ಕುಡುಬಿಯರ ಕುಣಿತ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%A1%E0%B3%81%E0%B2%AC%E0%B2%BF%E0%B2%AF%E0%B2%B0_%E0%B2%95%E0%B3%81%E0%B2%A3%E0%B2%BF%E0%B2%A4

11. ಪುರವಂತಿಕೆ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B2%B5%E0%B2%82%E0%B2%A4%E0%B2%BF%E0%B2%95%E0%B3%86

12. ಬುರ್ರಕಥಾ ಮೇಳ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%81%E0%B2%B0%E0%B3%8D%E0%B2%B0%E0%B2%95%E0%B2%A5%E0%B2%BE_%E0%B2%AE%E0%B3%87%E0%B2%B3

13. ಎಸ್.ವಿ.ಪಿ.ಕನ್ನಡ ಅಧ್ಯಯನ ಸಂಸ್ಥೆ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%B8%E0%B3%8D.%E0%B2%B5%E0%B2%BF.%E0%B2%AA%E0%B2%BF.%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%85%E0%B2%A7%E0%B3%8D%E0%B2%AF%E0%B2%AF%E0%B2%A8_%E0%B2%B8%E0%B2%82%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B3%86

14. ಸರ್ಪಕೋಲ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%B0%E0%B3%8D%E0%B2%AA%E0%B2%95%E0%B3%8B%E0%B2%B2

15. ಸೋನಾಲ್ ಅಗರ್ವಾಲ್ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8B%E0%B2%A8%E0%B2%BE%E0%B2%B2%E0%B3%8D_%E0%B2%85%E0%B2%97%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%B2%E0%B3%8D

16. ಮದಿಮ್ಮಯ ಮದಿಮ್ಮಲ್ ಕುಣಿತ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%A6%E0%B2%BF%E0%B2%AE%E0%B3%8D%E0%B2%AE%E0%B2%AF_%E0%B2%AE%E0%B2%A6%E0%B2%BF%E0%B2%AE%E0%B3%8D%E0%B2%AE%E0%B2%B2%E0%B3%8D_%E0%B2%95%E0%B3%81%E0%B2%A3%E0%B2%BF%E0%B2%A4

17. ಸೋಣದ ಜೋಗಿ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8B%E0%B2%A3%E0%B2%A6_%E0%B2%9C%E0%B3%8B%E0%B2%97%E0%B2%BF

18. ಮಾಯಿದ ಪುರುಷೆ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%AF%E0%B2%BF%E0%B2%A6_%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B3%81%E0%B2%B7%E0%B3%86

19. ತಾರ್ಲೆ ಕುಣಿತ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B2%E0%B3%86_%E0%B2%95%E0%B3%81%E0%B2%A3%E0%B2%BF%E0%B2%A4

20. ರಕ್ಷಣಾ ಸಚಿವಾಲಯ (ಭಾರತ) ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%A3%E0%B2%BE_%E0%B2%B8%E0%B2%9A%E0%B2%BF%E0%B2%B5%E0%B2%BE%E0%B2%B2%E0%B2%AF_%28%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%29


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಸೋನಾಲ್ ಅಗರ್ವಾಲ್ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8B%E0%B2%A8%E0%B2%BE%E0%B2%B2%E0%B3%8D_%E0%B2%85%E0%B2%97%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%B2%E0%B3%8D

2. ಬಿಜ಼ಂಟೀನ್ ನ್ಯಾಯ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF%E0%B2%9C%E0%B2%BC%E0%B2%82%E0%B2%9F%E0%B3%80%E0%B2%A8%E0%B3%8D_%E0%B2%A8%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%AF

3. ಲಾಪತಾ ಲೇಡೀಸ್ (ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%BE%E0%B2%AA%E0%B2%A4%E0%B2%BE_%E0%B2%B2%E0%B3%87%E0%B2%A1%E0%B3%80%E0%B2%B8%E0%B3%8D_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

4. ಚಾಚುತೊಲೆ ಸೇತುವೆ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BE%E0%B2%9A%E0%B3%81%E0%B2%A4%E0%B3%8A%E0%B2%B2%E0%B3%86_%E0%B2%B8%E0%B3%87%E0%B2%A4%E0%B3%81%E0%B2%B5%E0%B3%86

5. ರಥ ಸಪ್ತಮಿ (ಕನ್ನಡ ಧಾರಾವಾಹಿ) ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%A5_%E0%B2%B8%E0%B2%AA%E0%B3%8D%E0%B2%A4%E0%B2%AE%E0%B2%BF_%28%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%A7%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B2%BE%E0%B2%B9%E0%B2%BF%29

6. ಆಟೋಮನ್ ಸಾಮ್ರಾಜ್ಯದ ನ್ಯಾಯ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%9F%E0%B3%8B%E0%B2%AE%E0%B2%A8%E0%B3%8D_%E0%B2%B8%E0%B2%BE%E0%B2%AE%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B2%A6_%E0%B2%A8%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%AF

7. ಗ್ರೀಸ್‍ನ ನ್ಯಾಯಾಂಗ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%B8%E0%B3%8D%E2%80%8D%E0%B2%A8_%E0%B2%A8%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%97

8. ಥಾಮಸ್ ದಿ ಹರ್ಮಿಟ್ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A5%E0%B2%BE%E0%B2%AE%E0%B2%B8%E0%B3%8D_%E0%B2%A6%E0%B2%BF_%E0%B2%B9%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B2%BF%E0%B2%9F%E0%B3%8D

9. ಆಮ್ರಸ್ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%AE%E0%B3%8D%E0%B2%B0%E0%B2%B8%E0%B3%8D

10. ಪೊಳಲಿ ಶೀನಪ್ಪ ಹೆಗ್ಡೆ - ಎಸ್. ಆರ್. ಹೆಗ್ಡೆ ಪ್ರಶಸ್ತಿ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%8A%E0%B2%B3%E0%B2%B2%E0%B2%BF_%E0%B2%B6%E0%B3%80%E0%B2%A8%E0%B2%AA%E0%B3%8D%E0%B2%AA_%E0%B2%B9%E0%B3%86%E0%B2%97%E0%B3%8D%E0%B2%A1%E0%B3%86_-_%E0%B2%8E%E0%B2%B8%E0%B3%8D._%E0%B2%86%E0%B2%B0%E0%B3%8D._%E0%B2%B9%E0%B3%86%E0%B2%97%E0%B3%8D%E0%B2%A1%E0%B3%86_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಶಲ್ಯ ಪರ್ವ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B6%E0%B2%B2%E0%B3%8D%E0%B2%AF_%E0%B2%AA%E0%B2%B0%E0%B3%8D%E0%B2%B5


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 33 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 0 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 195 ಲೇಖನಗಳನ್ನು 298 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 2 ರೋಬೋಟ್‌ಗಳು 118 ಲೇಖನಗಳನ್ನು 120 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA