The WEEKLYPEDIA: Issue 118, October 6, 2017 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 7,553 位作者進行 59,377 次編輯，對於 25,330 個不同條目。 本週 20 大熱門條目:


1. 使徒行者2 ‭(267 次編輯 ，由 24 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BD%BF%E5%BE%92%E8%A1%8C%E8%80%852

2. 日本近代科技发明列表 ‭(180 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E8%BF%91%E4%BB%A3%E7%A7%91%E6%8A%80%E5%8F%91%E6%98%8E%E5%88%97%E8%A1%A8

3. 第52屆金鐘獎 ‭(176 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%AC%AC52%E5%B1%86%E9%87%91%E9%90%98%E7%8D%8E

4. 李瑞鎮 ‭(144 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9D%8E%E7%91%9E%E9%8E%AE

5. 反黑 ‭(132 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%8D%E9%BB%91

6. Fromis ‭(127 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/Fromis

7. 中国女子排球联赛 ‭(125 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A5%B3%E5%AD%90%E6%8E%92%E7%90%83%E8%81%94%E8%B5%9B

8. 老表，畢業喇！ ‭(122 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%80%81%E8%A1%A8%EF%BC%8C%E7%95%A2%E6%A5%AD%E5%96%87%EF%BC%81

9. 一家人 ‭(119 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%80%E5%AE%B6%E4%BA%BA

10. 2017年拉斯維加斯襲擊 ‭(116 次編輯 ，由 40 位作者)‬
	https://zh.wikipedia.org/wiki/2017%E5%B9%B4%E6%8B%89%E6%96%AF%E7%B6%AD%E5%8A%A0%E6%96%AF%E8%A5%B2%E6%93%8A

11. 偶像學校 ‭(110 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%81%B6%E5%83%8F%E5%AD%B8%E6%A0%A1

12. 五見 ‭(109 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BA%94%E8%A6%8B

13. 密特拉教 ‭(109 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AF%86%E7%89%B9%E6%8B%89%E6%95%99

14. 2017年加泰隆尼亞獨立公投 ‭(106 次編輯 ，由 31 位作者)‬
	https://zh.wikipedia.org/wiki/2017%E5%B9%B4%E5%8A%A0%E6%B3%B0%E9%9A%86%E5%B0%BC%E4%BA%9E%E7%8D%A8%E7%AB%8B%E5%85%AC%E6%8A%95

15. 西藏鏡報 ‭(103 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%A5%BF%E8%97%8F%E9%8F%A1%E5%A0%B1

16. 發現之旅叢書 ‭(99 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%99%BC%E7%8F%BE%E4%B9%8B%E6%97%85%E5%8F%A2%E6%9B%B8

17. 來自深淵 (漫畫) ‭(95 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BE%86%E8%87%AA%E6%B7%B1%E6%B7%B5_%28%E6%BC%AB%E7%95%AB%29

18. 幸福來了 ‭(91 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B9%B8%E7%A6%8F%E4%BE%86%E4%BA%86

19. 天門會 ‭(91 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A9%E9%96%80%E6%9C%83

20. TUD ‭(88 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/TUD


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. Fromis ‭(127 次編輯 ，由 17 位作者)‬
    https://zh.wikipedia.org/wiki/Fromis

2. 2017年拉斯維加斯襲擊 ‭(116 次編輯 ，由 40 位作者)‬
    https://zh.wikipedia.org/wiki/2017%E5%B9%B4%E6%8B%89%E6%96%AF%E7%B6%AD%E5%8A%A0%E6%96%AF%E8%A5%B2%E6%93%8A

3. 天門會 ‭(91 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A4%A9%E9%96%80%E6%9C%83

4. 2017年广元地震 ‭(72 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/2017%E5%B9%B4%E5%B9%BF%E5%85%83%E5%9C%B0%E9%9C%87

5. 包青天 (2018年電視劇) ‭(69 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8C%85%E9%9D%92%E5%A4%A9_%282018%E5%B9%B4%E9%9B%BB%E8%A6%96%E5%8A%87%29

6. 重北人輕南人 ‭(49 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%87%8D%E5%8C%97%E4%BA%BA%E8%BC%95%E5%8D%97%E4%BA%BA

7. 加斯帕·桑兹 ‭(35 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8A%A0%E6%96%AF%E5%B8%95%C2%B7%E6%A1%91%E5%85%B9

8. 威廉·华莱士·坎贝尔 ‭(35 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A8%81%E5%BB%89%C2%B7%E5%8D%8E%E8%8E%B1%E5%A3%AB%C2%B7%E5%9D%8E%E8%B4%9D%E5%B0%94

9. 哔哩哔哩投资列表 ‭(33 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E6%8A%95%E8%B5%84%E5%88%97%E8%A1%A8

10. 力寶太陽廣場 ‭(32 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8A%9B%E5%AF%B6%E5%A4%AA%E9%99%BD%E5%BB%A3%E5%A0%B4


=== 討論 ===

最活躍的討論:


1. 注意力不足過動症
	https://zh.wikipedia.org/wiki/Talk:%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8D%E8%B6%B3%E9%81%8E%E5%8B%95%E7%97%87

2. Hunus Entertainment
	https://zh.wikipedia.org/wiki/Talk:Hunus_Entertainment

3. 彰化縣鄉道列表
	https://zh.wikipedia.org/wiki/Talk:%E5%BD%B0%E5%8C%96%E7%B8%A3%E9%84%89%E9%81%93%E5%88%97%E8%A1%A8

4. 二二八事件
	https://zh.wikipedia.org/wiki/Talk:%E4%BA%8C%E4%BA%8C%E5%85%AB%E4%BA%8B%E4%BB%B6

5. 苯丙胺
	https://zh.wikipedia.org/wiki/Talk:%E8%8B%AF%E4%B8%99%E8%83%BA


=== 統計 ===

上週的一些數據:

* 2,769 位註冊使用者以及 4,784 位未註冊使用者進行 59,377 次編輯，對於 25,330 個條目

* 未註冊使用者進行 15,489 次編輯，對於 6,491 個條目

* 13 個機器人進行 6,886 次編輯，對於 6,728 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
