The WEEKLYPEDIA: Issue 404, March 24, 2023 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 7,195 authors made 31,837 changes to 16,542 different articles. The top 20 articles for the week:


1. کنترل تهویه ‭(189 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%86%D8%AA%D8%B1%D9%84_%D8%AA%D9%87%D9%88%DB%8C%D9%87

2. گاه‌شمار خیزش ۱۴۰۱ ایران (اسفند) ‭(93 changes by 19 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D8%A7%D9%87%E2%80%8C%D8%B4%D9%85%D8%A7%D8%B1_%D8%AE%DB%8C%D8%B2%D8%B4_%DB%B1%DB%B4%DB%B0%DB%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%28%D8%A7%D8%B3%D9%81%D9%86%D8%AF%29

3. قهرمانی فوتبال ساحلی آسیا ۲۰۲۳ ‭(87 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%DB%8C_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%B3%D8%A7%D8%AD%D9%84%DB%8C_%D8%A2%D8%B3%DB%8C%D8%A7_%DB%B2%DB%B0%DB%B2%DB%B3

4. فهرست کردهای اهل ایران ‭(86 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%DA%A9%D8%B1%D8%AF%D9%87%D8%A7%DB%8C_%D8%A7%D9%87%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

5. برادران لیلا ‭(58 changes by 25 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%B1%D8%A7%D8%AF%D8%B1%D8%A7%D9%86_%D9%84%DB%8C%D9%84%D8%A7

6. سینمای دفاع مقدس ‭(56 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D9%86%D9%85%D8%A7%DB%8C_%D8%AF%D9%81%D8%A7%D8%B9_%D9%85%D9%82%D8%AF%D8%B3

7. حکیم صبوری ‭(51 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%DA%A9%DB%8C%D9%85_%D8%B5%D8%A8%D9%88%D8%B1%DB%8C

8. نون خ ‭(49 changes by 17 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D9%88%D9%86_%D8%AE

9. صدای برتر ‭(49 changes by 13 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B5%D8%AF%D8%A7%DB%8C_%D8%A8%D8%B1%D8%AA%D8%B1

10. مهمونی ‭(46 changes by 14 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%D9%85%D9%88%D9%86%DB%8C

11. احمد سمیعی گیلانی ‭(43 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%AD%D9%85%D8%AF_%D8%B3%D9%85%DB%8C%D8%B9%DB%8C_%DA%AF%DB%8C%D9%84%D8%A7%D9%86%DB%8C

12. مردم لارستانی ‭(43 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%AF%D9%85_%D9%84%D8%A7%D8%B1%D8%B3%D8%AA%D8%A7%D9%86%DB%8C

13. گاه‌شماری شاهنشاهی ‭(41 changes by 13 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D8%A7%D9%87%E2%80%8C%D8%B4%D9%85%D8%A7%D8%B1%DB%8C_%D8%B4%D8%A7%D9%87%D9%86%D8%B4%D8%A7%D9%87%DB%8C

14. غریب (فیلم ۱۴۰۱) ‭(40 changes by 14 authors)‬
	https://fa.wikipedia.org/wiki/%D8%BA%D8%B1%DB%8C%D8%A8_%28%D9%81%DB%8C%D9%84%D9%85_%DB%B1%DB%B4%DB%B0%DB%B1%29

15. شعارهای خیزش ۱۴۰۱ ایران ‭(38 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%B9%D8%A7%D8%B1%D9%87%D8%A7%DB%8C_%D8%AE%DB%8C%D8%B2%D8%B4_%DB%B1%DB%B4%DB%B0%DB%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

16. متروی تهران ‭(36 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AA%D8%B1%D9%88%DB%8C_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

17. گاه‌شماری رسمی ایران ‭(32 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D8%A7%D9%87%E2%80%8C%D8%B4%D9%85%D8%A7%D8%B1%DB%8C_%D8%B1%D8%B3%D9%85%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

18. خواهر و برادرانم ‭(32 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AE%D9%88%D8%A7%D9%87%D8%B1_%D9%88_%D8%A8%D8%B1%D8%A7%D8%AF%D8%B1%D8%A7%D9%86%D9%85

19. هومن برق‌نورد ‭(32 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D9%88%D9%85%D9%86_%D8%A8%D8%B1%D9%82%E2%80%8C%D9%86%D9%88%D8%B1%D8%AF

20. سید علی احمدزاده ‭(31 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D8%B9%D9%84%DB%8C_%D8%A7%D8%AD%D9%85%D8%AF%D8%B2%D8%A7%D8%AF%D9%87


=== New Articles ===

The ten most actively edited articles created within the last week:


1. قهرمانی فوتبال ساحلی آسیا ۲۰۲۳ ‭(87 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%DB%8C_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%B3%D8%A7%D8%AD%D9%84%DB%8C_%D8%A2%D8%B3%DB%8C%D8%A7_%DB%B2%DB%B0%DB%B2%DB%B3

2. زیرگونه های شامپانزهٔ معمولی ‭(26 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B2%DB%8C%D8%B1%DA%AF%D9%88%D9%86%D9%87_%D9%87%D8%A7%DB%8C_%D8%B4%D8%A7%D9%85%D9%BE%D8%A7%D9%86%D8%B2%D9%87%D9%94_%D9%85%D8%B9%D9%85%D9%88%D9%84%DB%8C

3. سعید الهویی ‭(25 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%B9%DB%8C%D8%AF_%D8%A7%D9%84%D9%87%D9%88%DB%8C%DB%8C

4. دیو و ماه‌پیشونی ‭(24 changes by 9 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%DB%8C%D9%88_%D9%88_%D9%85%D8%A7%D9%87%E2%80%8C%D9%BE%DB%8C%D8%B4%D9%88%D9%86%DB%8C

5. اوستیرجی ‭(24 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%88%D8%B3%D8%AA%DB%8C%D8%B1%D8%AC%DB%8C

6. آتش و باد (مجموعه تلویزیونی) ‭(21 changes by 11 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%D8%AA%D8%B4_%D9%88_%D8%A8%D8%A7%D8%AF_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

7. سارا سالامو ‭(20 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D8%B1%D8%A7_%D8%B3%D8%A7%D9%84%D8%A7%D9%85%D9%88

8. گاه‌شمار خیزش ۱۴۰۱ ایران (فروردین) ‭(19 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%DA%AF%D8%A7%D9%87%E2%80%8C%D8%B4%D9%85%D8%A7%D8%B1_%D8%AE%DB%8C%D8%B2%D8%B4_%DB%B1%DB%B4%DB%B0%DB%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%28%D9%81%D8%B1%D9%88%D8%B1%D8%AF%DB%8C%D9%86%29

9. سد تنگوئیه ‭(18 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%AF_%D8%AA%D9%86%DA%AF%D9%88%D8%A6%DB%8C%D9%87

10. آرزو آفری ‭(17 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%D8%B1%D8%B2%D9%88_%D8%A2%D9%81%D8%B1%DB%8C


=== Discussions ===

The most active discussions:


1. خیزش ۱۴۰۱ ایران
	https://fa.wikipedia.org/wiki/Talk:%D8%AE%DB%8C%D8%B2%D8%B4_%DB%B1%DB%B4%DB%B0%DB%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

2. مرجان محتشم
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%B1%D8%AC%D8%A7%D9%86_%D9%85%D8%AD%D8%AA%D8%B4%D9%85

3. وزارت نفت (ایران)
	https://fa.wikipedia.org/wiki/Talk:%D9%88%D8%B2%D8%A7%D8%B1%D8%AA_%D9%86%D9%81%D8%AA_%28%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%29

4. سد گتوند
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%D8%AF_%DA%AF%D8%AA%D9%88%D9%86%D8%AF

5. زیرگونه های شامپانزهٔ معمولی
	https://fa.wikipedia.org/wiki/Talk:%D8%B2%DB%8C%D8%B1%DA%AF%D9%88%D9%86%D9%87_%D9%87%D8%A7%DB%8C_%D8%B4%D8%A7%D9%85%D9%BE%D8%A7%D9%86%D8%B2%D9%87%D9%94_%D9%85%D8%B9%D9%85%D9%88%D9%84%DB%8C


=== Stats ===

A few numbers from last week:

* 4,339 registered users and 2,856 unregistered users made 31,837 edits to 16,542 articles

* Unregistered users made 5,155 edits to 2,733 articles

* 16 robots made 7,311 edits to 6,131 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA