The WEEKLYPEDIA: Issue 539, July 12, 2024 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 4,168 authors made 27,805 changes to 13,709 different articles. The top 20 articles for the week:


1. 고성 박씨 ‭(239 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B3%A0%EC%84%B1_%EB%B0%95%EC%94%A8

2. 쿠샨 제국 ‭(190 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%BF%A0%EC%83%A8_%EC%A0%9C%EA%B5%AD

3. 구라철 ‭(99 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B5%AC%EB%9D%BC%EC%B2%A0

4. UEFA 유로 2024 ‭(73 changes by 19 authors)‬
	https://ko.wikipedia.org/wiki/UEFA_%EC%9C%A0%EB%A1%9C_2024

5. 아나운서 ‭(71 changes by 15 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EB%82%98%EC%9A%B4%EC%84%9C

6. 지식채널e의 에피소드 목록 ‭(65 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%80%EC%8B%9D%EC%B1%84%EB%84%90e%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

7. 쇼 뮤직탱크 ‭(60 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EC%87%BC_%EB%AE%A4%EC%A7%81%ED%83%B1%ED%81%AC

8. 2024년 ‭(54 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/2024%EB%85%84

9. 김수한 ‭(52 changes by 17 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%88%98%ED%95%9C

10. 이건희 ‭(49 changes by 15 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EA%B1%B4%ED%9D%AC

11. 울산 HD FC ‭(48 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%B8%EC%82%B0_HD_FC

12. 2024년 K리그1 ‭(45 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/2024%EB%85%84_K%EB%A6%AC%EA%B7%B81

13. 크리스티아누 호날두 ‭(44 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%81%AC%EB%A6%AC%EC%8A%A4%ED%8B%B0%EC%95%84%EB%88%84_%ED%98%B8%EB%82%A0%EB%91%90

14. 미스터리 음악쇼 복면가왕 ‭(44 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%B8%EC%8A%A4%ED%84%B0%EB%A6%AC_%EC%9D%8C%EC%95%85%EC%87%BC_%EB%B3%B5%EB%A9%B4%EA%B0%80%EC%99%95

15. 구룽 ‭(43 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B5%AC%EB%A3%BD

16. 가요톱10 ‭(42 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%80%EC%9A%94%ED%86%B110

17. 한덕수 ‭(42 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EB%8D%95%EC%88%98

18. 초록뱀미디어 ‭(42 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B4%88%EB%A1%9D%EB%B1%80%EB%AF%B8%EB%94%94%EC%96%B4

19. 2024년 코파 아메리카 ‭(40 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/2024%EB%85%84_%EC%BD%94%ED%8C%8C_%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B4

20. 페이커 (프로게이머) ‭(36 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8E%98%EC%9D%B4%EC%BB%A4_%28%ED%94%84%EB%A1%9C%EA%B2%8C%EC%9D%B4%EB%A8%B8%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. The Despacito ‭(31 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/The_Despacito

2. 정지우 (2000년) ‭(30 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A0%95%EC%A7%80%EC%9A%B0_%282000%EB%85%84%29

3. 이속시스 ‭(25 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%86%8D%EC%8B%9C%EC%8A%A4

4. 조훈 (배우) ‭(24 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A1%B0%ED%9B%88_%28%EB%B0%B0%EC%9A%B0%29

5. 대한핵의학기술학회 ‭(14 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%ED%95%B5%EC%9D%98%ED%95%99%EA%B8%B0%EC%88%A0%ED%95%99%ED%9A%8C

6. 엄마친구아들 (드라마) ‭(12 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%97%84%EB%A7%88%EC%B9%9C%EA%B5%AC%EC%95%84%EB%93%A4_%28%EB%93%9C%EB%9D%BC%EB%A7%88%29

7. 래리 (고양이) ‭(12 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%9E%98%EB%A6%AC_%28%EA%B3%A0%EC%96%91%EC%9D%B4%29

8. 오유근 ‭(11 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%98%A4%EC%9C%A0%EA%B7%BC

9. 랙웨뚠다라 ‭(11 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%9E%99%EC%9B%A8%EB%9A%A0%EB%8B%A4%EB%9D%BC

10. 제논 (메이플스토리) ‭(11 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A0%9C%EB%85%BC_%28%EB%A9%94%EC%9D%B4%ED%94%8C%EC%8A%A4%ED%86%A0%EB%A6%AC%29


=== Discussions ===

The most active discussions:


1. 하전 입자
	https://ko.wikipedia.org/wiki/Talk:%ED%95%98%EC%A0%84_%EC%9E%85%EC%9E%90

2. 애완동물
	https://ko.wikipedia.org/wiki/Talk:%EC%95%A0%EC%99%84%EB%8F%99%EB%AC%BC

3. 클라우디아 셰인바움
	https://ko.wikipedia.org/wiki/Talk:%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%94%94%EC%95%84_%EC%85%B0%EC%9D%B8%EB%B0%94%EC%9B%80

4. 성악설
	https://ko.wikipedia.org/wiki/Talk:%EC%84%B1%EC%95%85%EC%84%A4

5. SBS TV
	https://ko.wikipedia.org/wiki/Talk:SBS_TV


=== Stats ===

A few numbers from last week:

* 2,376 registered users and 1,792 unregistered users made 27,805 edits to 13,709 articles

* Unregistered users made 7,953 edits to 3,306 articles

* 29 robots made 4,982 edits to 4,095 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA