The WEEKLYPEDIA: Issue 470, July 26, 2024 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 98 ಲೇಖಕರು  589 ಬದಲಾವಣೆಗಳನ್ನು 168 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಮದರ್‌ ತೆರೇಸಾ ‭(89 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%A6%E0%B2%B0%E0%B3%8D%E2%80%8C_%E0%B2%A4%E0%B3%86%E0%B2%B0%E0%B3%87%E0%B2%B8%E0%B2%BE

2. ಲಾರ್ಡ್ ಕರ್ಜನ್ ‭(29 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B3%8D_%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%9C%E0%B2%A8%E0%B3%8D

3. ಉತ್ತರ ಕನ್ನಡ ‭(29 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B2%B0_%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1

4. ದೆಹಲಿ ಸುಲ್ತಾನರು ‭(28 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%86%E0%B2%B9%E0%B2%B2%E0%B2%BF_%E0%B2%B8%E0%B3%81%E0%B2%B2%E0%B3%8D%E0%B2%A4%E0%B2%BE%E0%B2%A8%E0%B2%B0%E0%B3%81

5. ಅಂಬರೀಶ್ ‭(21 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%82%E0%B2%AC%E0%B2%B0%E0%B3%80%E0%B2%B6%E0%B3%8D

6. ಲಾರ್ಡ್ ಡಾಲ್ಹೌಸಿ ‭(20 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B3%8D_%E0%B2%A1%E0%B2%BE%E0%B2%B2%E0%B3%8D%E0%B2%B9%E0%B3%8C%E0%B2%B8%E0%B2%BF

7. ಶುಕ್ರಾಚಾರ್ಯ ‭(20 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%81%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%9A%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%AF

8. ಆಟಿ ಹುಣ್ಣಿಮೆ ‭(17 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%9F%E0%B2%BF_%E0%B2%B9%E0%B3%81%E0%B2%A3%E0%B3%8D%E0%B2%A3%E0%B2%BF%E0%B2%AE%E0%B3%86

9. ಲಾರ್ಡ್ ಕಾರ್ನ್‍ವಾಲಿಸ್ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B3%8D_%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B3%8D%E2%80%8D%E0%B2%B5%E0%B2%BE%E0%B2%B2%E0%B2%BF%E0%B2%B8%E0%B3%8D

10. ಭಾರತದ ಸಂವಿಧಾನ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%B8%E0%B2%82%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8

11. ಹಪ್ಪಳ ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B2%B3

12. ಕೆರೂರ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%86%E0%B2%B0%E0%B3%82%E0%B2%B0

13. ಮೊದಲನೆಯ ಕೆಂಪೇಗೌಡ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%8A%E0%B2%A6%E0%B2%B2%E0%B2%A8%E0%B3%86%E0%B2%AF_%E0%B2%95%E0%B3%86%E0%B2%82%E0%B2%AA%E0%B3%87%E0%B2%97%E0%B3%8C%E0%B2%A1

14. ಭಾನುಪ್ರಿಯಾ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%A8%E0%B3%81%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%AF%E0%B2%BE

15. ಮೊದಲನೇ ಅಮೋಘವರ್ಷ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%8A%E0%B2%A6%E0%B2%B2%E0%B2%A8%E0%B3%87_%E0%B2%85%E0%B2%AE%E0%B3%8B%E0%B2%98%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%B7

16. ಕುಮಟಾ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%AE%E0%B2%9F%E0%B2%BE

17. ೨೦೨೪ರ ಬೇಸಿಗೆ ಒಲಿಂಪಿಕ್ಸ್‌ನಲ್ಲಿ ಭಾರತ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%AA%E0%B2%B0_%E0%B2%AC%E0%B3%87%E0%B2%B8%E0%B2%BF%E0%B2%97%E0%B3%86_%E0%B2%92%E0%B2%B2%E0%B2%BF%E0%B2%82%E0%B2%AA%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%B8%E0%B3%8D%E2%80%8C%E0%B2%A8%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4

18. ಫ್ರಾನ್ಸಿಸ್ಕೊ ಡ ಆಲ್ಮೇಡ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AB%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B2%BF%E0%B2%B8%E0%B3%8D%E0%B2%95%E0%B3%8A_%E0%B2%A1_%E0%B2%86%E0%B2%B2%E0%B3%8D%E0%B2%AE%E0%B3%87%E0%B2%A1

19. ಕನ್ನಡ ಜಾನಪದ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%9C%E0%B2%BE%E0%B2%A8%E0%B2%AA%E0%B2%A6

20. ಸೀತಾ ರಾಮ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%80%E0%B2%A4%E0%B2%BE_%E0%B2%B0%E0%B2%BE%E0%B2%AE


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಆಟಿ ಹುಣ್ಣಿಮೆ ‭(17 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%9F%E0%B2%BF_%E0%B2%B9%E0%B3%81%E0%B2%A3%E0%B3%8D%E0%B2%A3%E0%B2%BF%E0%B2%AE%E0%B3%86

2. ೨೦೨೪ರ ಬೇಸಿಗೆ ಒಲಿಂಪಿಕ್ಸ್‌ನಲ್ಲಿ ಭಾರತ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%AA%E0%B2%B0_%E0%B2%AC%E0%B3%87%E0%B2%B8%E0%B2%BF%E0%B2%97%E0%B3%86_%E0%B2%92%E0%B2%B2%E0%B2%BF%E0%B2%82%E0%B2%AA%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%B8%E0%B3%8D%E2%80%8C%E0%B2%A8%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4

3. ಆಟಿ ಕುಳಿತುಕೊಳ್ಳುವುದು ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%9F%E0%B2%BF_%E0%B2%95%E0%B3%81%E0%B2%B3%E0%B2%BF%E0%B2%A4%E0%B3%81%E0%B2%95%E0%B3%8A%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B3%81%E0%B2%B5%E0%B3%81%E0%B2%A6%E0%B3%81

4. ಲೈಂಗಿಕ ಹತಾಶೆ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B3%88%E0%B2%82%E0%B2%97%E0%B2%BF%E0%B2%95_%E0%B2%B9%E0%B2%A4%E0%B2%BE%E0%B2%B6%E0%B3%86

5. ಏಡಿಯ ಸಾರು ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8F%E0%B2%A1%E0%B2%BF%E0%B2%AF_%E0%B2%B8%E0%B2%BE%E0%B2%B0%E0%B3%81

6. ಹೆಬ್ಬಾರ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%86%E0%B2%AC%E0%B3%8D%E0%B2%AC%E0%B2%BE%E0%B2%B0%E0%B3%8D

7. ಕೆಸುವಿನ ಗಡ್ಡೆ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%86%E0%B2%B8%E0%B3%81%E0%B2%B5%E0%B2%BF%E0%B2%A8_%E0%B2%97%E0%B2%A1%E0%B3%8D%E0%B2%A1%E0%B3%86

8. ಹಲಸಿನ ಬೀಜ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%B2%E0%B2%B8%E0%B2%BF%E0%B2%A8_%E0%B2%AC%E0%B3%80%E0%B2%9C

9. ಗಾಣಿಗರು ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B2%BE%E0%B2%A3%E0%B2%BF%E0%B2%97%E0%B2%B0%E0%B3%81

10. ಸಂಡಿಗೆ ಮೆಣಸು ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%82%E0%B2%A1%E0%B2%BF%E0%B2%97%E0%B3%86_%E0%B2%AE%E0%B3%86%E0%B2%A3%E0%B2%B8%E0%B3%81


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 75 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 23 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 168 ಲೇಖನಗಳನ್ನು 589 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 24 ಲೇಖನಗಳನ್ನು 28 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 2 ರೋಬೋಟ್‌ಗಳು 32 ಲೇಖನಗಳನ್ನು 32 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA