The WEEKLYPEDIA: Issue 509, December 8, 2023 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,666 authors made 27,358 changes to 13,657 different articles. The top 20 articles for the week:


1. 허블 우주망원경 ‭(138 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%ED%97%88%EB%B8%94_%EC%9A%B0%EC%A3%BC%EB%A7%9D%EC%9B%90%EA%B2%BD

2. 화성 FC ‭(112 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%99%94%EC%84%B1_FC

3. 신칸센 E2계 전동차 ‭(62 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%A0%EC%B9%B8%EC%84%BC_E2%EA%B3%84_%EC%A0%84%EB%8F%99%EC%B0%A8

4. 요르크셔 행진곡 ‭(59 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%94%EB%A5%B4%ED%81%AC%EC%85%94_%ED%96%89%EC%A7%84%EA%B3%A1

5. KBS 뉴스 7 ‭(58 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/KBS_%EB%89%B4%EC%8A%A4_7

6. 신칸센 E5계 전동차 ‭(56 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%A0%EC%B9%B8%EC%84%BC_E5%EA%B3%84_%EC%A0%84%EB%8F%99%EC%B0%A8

7. 마야로 만든 작품 목록 ‭(52 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A7%88%EC%95%BC%EB%A1%9C_%EB%A7%8C%EB%93%A0_%EC%9E%91%ED%92%88_%EB%AA%A9%EB%A1%9D

8. 이론적인 조성 ‭(51 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%A1%A0%EC%A0%81%EC%9D%B8_%EC%A1%B0%EC%84%B1

9. UEFA 유로 2024 ‭(49 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/UEFA_%EC%9C%A0%EB%A1%9C_2024

10. 요코스카·소부쾌속선 ‭(49 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%94%EC%BD%94%EC%8A%A4%EC%B9%B4%C2%B7%EC%86%8C%EB%B6%80%EC%BE%8C%EC%86%8D%EC%84%A0

11. 게자리 베타 ‭(49 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B2%8C%EC%9E%90%EB%A6%AC_%EB%B2%A0%ED%83%80

12. 변응주 ‭(46 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B3%80%EC%9D%91%EC%A3%BC

13. 2023~2024년 오스트레일리아 근해 사이클론 ‭(46 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/2023~2024%EB%85%84_%EC%98%A4%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%BC%EB%A6%AC%EC%95%84_%EA%B7%BC%ED%95%B4_%EC%82%AC%EC%9D%B4%ED%81%B4%EB%A1%A0

14. 최호림 ‭(46 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B5%9C%ED%98%B8%EB%A6%BC

15. 우아한 제국 ‭(46 changes by 14 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%B0%EC%95%84%ED%95%9C_%EC%A0%9C%EA%B5%AD

16. 도시통근형 디젤 액압 동차 ‭(46 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%84%EC%8B%9C%ED%86%B5%EA%B7%BC%ED%98%95_%EB%94%94%EC%A0%A4_%EC%95%A1%EC%95%95_%EB%8F%99%EC%B0%A8

17. 라이트웨이브 3D로 만든 작품 목록 ‭(46 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%9D%BC%EC%9D%B4%ED%8A%B8%EC%9B%A8%EC%9D%B4%EB%B8%8C_3D%EB%A1%9C_%EB%A7%8C%EB%93%A0_%EC%9E%91%ED%92%88_%EB%AA%A9%EB%A1%9D

18. 3ds 맥스로 만든 작품 목록 ‭(46 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/3ds_%EB%A7%A5%EC%8A%A4%EB%A1%9C_%EB%A7%8C%EB%93%A0_%EC%9E%91%ED%92%88_%EB%AA%A9%EB%A1%9D

19. 신 안동 김씨 ‭(45 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%A0_%EC%95%88%EB%8F%99_%EA%B9%80%EC%94%A8

20. 소프트이미지로 만든 작품 목록 ‭(44 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9D%B4%EB%AF%B8%EC%A7%80%EB%A1%9C_%EB%A7%8C%EB%93%A0_%EC%9E%91%ED%92%88_%EB%AA%A9%EB%A1%9D


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 요르크셔 행진곡 ‭(59 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9A%94%EB%A5%B4%ED%81%AC%EC%85%94_%ED%96%89%EC%A7%84%EA%B3%A1

2. 게자리 베타 ‭(49 changes by 10 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B2%8C%EC%9E%90%EB%A6%AC_%EB%B2%A0%ED%83%80

3. 변응주 ‭(46 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B3%80%EC%9D%91%EC%A3%BC

4. 최호림 ‭(46 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B5%9C%ED%98%B8%EB%A6%BC

5. 2023~2024년 오스트레일리아 근해 사이클론 ‭(46 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/2023~2024%EB%85%84_%EC%98%A4%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%BC%EB%A6%AC%EC%95%84_%EA%B7%BC%ED%95%B4_%EC%82%AC%EC%9D%B4%ED%81%B4%EB%A1%A0

6. 게자리 감마 ‭(38 changes by 8 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B2%8C%EC%9E%90%EB%A6%AC_%EA%B0%90%EB%A7%88

7. 2024년 K리그1 ‭(37 changes by 6 authors)‬
    https://ko.wikipedia.org/wiki/2024%EB%85%84_K%EB%A6%AC%EA%B7%B81

8. 안토니누스 방벽 ‭(32 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%88%ED%86%A0%EB%8B%88%EB%88%84%EC%8A%A4_%EB%B0%A9%EB%B2%BD

9. 윤병호 (1889년) ‭(23 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9C%A4%EB%B3%91%ED%98%B8_%281889%EB%85%84%29

10. Anna Mae Yu Lamentillo ‭(23 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/Anna_Mae_Yu_Lamentillo


=== Discussions ===

The most active discussions:


1. 게자리 베타
	https://ko.wikipedia.org/wiki/Talk:%EA%B2%8C%EC%9E%90%EB%A6%AC_%EB%B2%A0%ED%83%80

2. 게자리 감마
	https://ko.wikipedia.org/wiki/Talk:%EA%B2%8C%EC%9E%90%EB%A6%AC_%EA%B0%90%EB%A7%88

3. SBS TV
	https://ko.wikipedia.org/wiki/Talk:SBS_TV

4. 변숙
	https://ko.wikipedia.org/wiki/Talk:%EB%B3%80%EC%88%99

5. 이론적인 조성
	https://ko.wikipedia.org/wiki/Talk:%EC%9D%B4%EB%A1%A0%EC%A0%81%EC%9D%B8_%EC%A1%B0%EC%84%B1


=== Stats ===

A few numbers from last week:

* 2,133 registered users and 1,533 unregistered users made 27,358 edits to 13,657 articles

* Unregistered users made 8,907 edits to 3,679 articles

* 19 robots made 4,497 edits to 3,815 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA