The WEEKLYPEDIA: Issue 302, February 18, 2022 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 2,275 συντάκτες έκαναν 10,373 αλλαγές σε 5,530 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Πέτρος Λάντζας ‭(66 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%AD%CF%84%CF%81%CE%BF%CF%82_%CE%9B%CE%AC%CE%BD%CF%84%CE%B6%CE%B1%CF%82

2. Σούπερ Λίγκα 2021–22 ‭(57 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2021%E2%80%9322

3. Κυπριακός Κυβερνητικός Σιδηρόδρομος ‭(47 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%85%CF%80%CF%81%CE%B9%CE%B1%CE%BA%CF%8C%CF%82_%CE%9A%CF%85%CE%B2%CE%B5%CF%81%CE%BD%CE%B7%CF%84%CE%B9%CE%BA%CF%8C%CF%82_%CE%A3%CE%B9%CE%B4%CE%B7%CF%81%CF%8C%CE%B4%CF%81%CE%BF%CE%BC%CE%BF%CF%82

4. Α.Ο.Φ. Λήλας Βασιλικού ‭(46 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91.%CE%9F.%CE%A6._%CE%9B%CE%AE%CE%BB%CE%B1%CF%82_%CE%92%CE%B1%CF%83%CE%B9%CE%BB%CE%B9%CE%BA%CE%BF%CF%8D

5. Κύπελλο Ελλάδας καλαθοσφαίρισης ανδρών ‭(41 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8D%CF%80%CE%B5%CE%BB%CE%BB%CE%BF_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD

6. Κατάλογος δουκών και πριγκίπων του Μπενεβέντο ‭(39 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%B4%CE%BF%CF%85%CE%BA%CF%8E%CE%BD_%CE%BA%CE%B1%CE%B9_%CF%80%CF%81%CE%B9%CE%B3%CE%BA%CE%AF%CF%80%CF%89%CE%BD_%CF%84%CE%BF%CF%85_%CE%9C%CF%80%CE%B5%CE%BD%CE%B5%CE%B2%CE%AD%CE%BD%CF%84%CE%BF

7. Ποσειδώνας (πλανήτης) ‭(38 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%BF%CF%83%CE%B5%CE%B9%CE%B4%CF%8E%CE%BD%CE%B1%CF%82_%28%CF%80%CE%BB%CE%B1%CE%BD%CE%AE%CF%84%CE%B7%CF%82%29

8. Χριστίνα Καράλη ‭(35 αλλαγές από 16 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A7%CF%81%CE%B9%CF%83%CF%84%CE%AF%CE%BD%CE%B1_%CE%9A%CE%B1%CF%81%CE%AC%CE%BB%CE%B7

9. Σήραγγα της Μάγχης ‭(34 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%AE%CF%81%CE%B1%CE%B3%CE%B3%CE%B1_%CF%84%CE%B7%CF%82_%CE%9C%CE%AC%CE%B3%CF%87%CE%B7%CF%82

10. Αυτόνομη Κυβέρνηση Δυτικής Θράκης ‭(33 αλλαγές από 18 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%85%CF%84%CF%8C%CE%BD%CE%BF%CE%BC%CE%B7_%CE%9A%CF%85%CE%B2%CE%AD%CF%81%CE%BD%CE%B7%CF%83%CE%B7_%CE%94%CF%85%CF%84%CE%B9%CE%BA%CE%AE%CF%82_%CE%98%CF%81%CE%AC%CE%BA%CE%B7%CF%82

11. Κατάλογος δουκών του Σπολέτο ‭(33 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%B4%CE%BF%CF%85%CE%BA%CF%8E%CE%BD_%CF%84%CE%BF%CF%85_%CE%A3%CF%80%CE%BF%CE%BB%CE%AD%CF%84%CE%BF

12. Άδωνις Γεωργιάδης ‭(28 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%86%CE%B4%CF%89%CE%BD%CE%B9%CF%82_%CE%93%CE%B5%CF%89%CF%81%CE%B3%CE%B9%CE%AC%CE%B4%CE%B7%CF%82

13. Φρανκ-Βάλτερ Σταϊνμάιερ ‭(28 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A6%CF%81%CE%B1%CE%BD%CE%BA-%CE%92%CE%AC%CE%BB%CF%84%CE%B5%CF%81_%CE%A3%CF%84%CE%B1%CF%8A%CE%BD%CE%BC%CE%AC%CE%B9%CE%B5%CF%81

14. Χρήστος Μαλεβίτσης ‭(27 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A7%CF%81%CE%AE%CF%83%CF%84%CE%BF%CF%82_%CE%9C%CE%B1%CE%BB%CE%B5%CE%B2%CE%AF%CF%84%CF%83%CE%B7%CF%82

15. Κατάλογος Πριγκίπων της Κάπουα ‭(26 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%A0%CF%81%CE%B9%CE%B3%CE%BA%CE%AF%CF%80%CF%89%CE%BD_%CF%84%CE%B7%CF%82_%CE%9A%CE%AC%CF%80%CE%BF%CF%85%CE%B1

16. Κατάλογος βασιλέων των Λομβαρδών ‭(25 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%B2%CE%B1%CF%83%CE%B9%CE%BB%CE%AD%CF%89%CE%BD_%CF%84%CF%89%CE%BD_%CE%9B%CE%BF%CE%BC%CE%B2%CE%B1%CF%81%CE%B4%CF%8E%CE%BD

17. Ιστορία του Μεξικού ‭(25 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%99%CF%83%CF%84%CE%BF%CF%81%CE%AF%CE%B1_%CF%84%CE%BF%CF%85_%CE%9C%CE%B5%CE%BE%CE%B9%CE%BA%CE%BF%CF%8D

18. Οργάνωση Χ ‭(24 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CF%81%CE%B3%CE%AC%CE%BD%CF%89%CF%83%CE%B7_%CE%A7

19. Ιωάννης Φαρμάκης ‭(23 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%99%CF%89%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%A6%CE%B1%CF%81%CE%BC%CE%AC%CE%BA%CE%B7%CF%82

20. Αλέν Ζιλ ‭(23 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%AD%CE%BD_%CE%96%CE%B9%CE%BB


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Πέτρος Λάντζας ‭(66 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%AD%CF%84%CF%81%CE%BF%CF%82_%CE%9B%CE%AC%CE%BD%CF%84%CE%B6%CE%B1%CF%82

2. Ιστορία του Μεξικού ‭(25 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%99%CF%83%CF%84%CE%BF%CF%81%CE%AF%CE%B1_%CF%84%CE%BF%CF%85_%CE%9C%CE%B5%CE%BE%CE%B9%CE%BA%CE%BF%CF%8D

3. Τζορτζ Σίγκαλ ‭(13 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%B6%CE%BF%CF%81%CF%84%CE%B6_%CE%A3%CE%AF%CE%B3%CE%BA%CE%B1%CE%BB

4. Ο κατάσκοπος που γύρισε από το κρύο (ταινία) ‭(13 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F_%CE%BA%CE%B1%CF%84%CE%AC%CF%83%CE%BA%CE%BF%CF%80%CE%BF%CF%82_%CF%80%CE%BF%CF%85_%CE%B3%CF%8D%CF%81%CE%B9%CF%83%CE%B5_%CE%B1%CF%80%CF%8C_%CF%84%CE%BF_%CE%BA%CF%81%CF%8D%CE%BF_%28%CF%84%CE%B1%CE%B9%CE%BD%CE%AF%CE%B1%29

5. Περιφερειακές εκλογές Καστίλλης και Λεόν 2022 ‭(12 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CF%81%CE%B9%CF%86%CE%B5%CF%81%CE%B5%CE%B9%CE%B1%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_%CE%9A%CE%B1%CF%83%CF%84%CE%AF%CE%BB%CE%BB%CE%B7%CF%82_%CE%BA%CE%B1%CE%B9_%CE%9B%CE%B5%CF%8C%CE%BD_2022

6. Ριχάρδος Α΄ της Κάπουα ‭(11 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A1%CE%B9%CF%87%CE%AC%CF%81%CE%B4%CE%BF%CF%82_%CE%91%CE%84_%CF%84%CE%B7%CF%82_%CE%9A%CE%AC%CF%80%CE%BF%CF%85%CE%B1

7. H808 Beats ‭(11 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/H808_Beats

8. Γιώργος Γεωγλερής ‭(10 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82_%CE%93%CE%B5%CF%89%CE%B3%CE%BB%CE%B5%CF%81%CE%AE%CF%82

9. Ντάντλεϊ Μουρ ‭(10 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%AC%CE%BD%CF%84%CE%BB%CE%B5%CF%8A_%CE%9C%CE%BF%CF%85%CF%81

10. Καρλότα Τρούμαν ‭(9 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%81%CE%BB%CF%8C%CF%84%CE%B1_%CE%A4%CF%81%CE%BF%CF%8D%CE%BC%CE%B1%CE%BD


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Η μνήμη/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%97_%CE%BC%CE%BD%CE%AE%CE%BC%CE%B7%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

2. Αυτόνομη Κυβέρνηση Δυτικής Θράκης
	https://el.wikipedia.org/wiki/Talk:%CE%91%CF%85%CF%84%CF%8C%CE%BD%CE%BF%CE%BC%CE%B7_%CE%9A%CF%85%CE%B2%CE%AD%CF%81%CE%BD%CE%B7%CF%83%CE%B7_%CE%94%CF%85%CF%84%CE%B9%CE%BA%CE%AE%CF%82_%CE%98%CF%81%CE%AC%CE%BA%CE%B7%CF%82

3. Άδωνις Γεωργιάδης
	https://el.wikipedia.org/wiki/Talk:%CE%86%CE%B4%CF%89%CE%BD%CE%B9%CF%82_%CE%93%CE%B5%CF%89%CF%81%CE%B3%CE%B9%CE%AC%CE%B4%CE%B7%CF%82

4. Balloon fire/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:Balloon_fire%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

5. Γιάννης Παπαθεοδώρου/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%93%CE%B9%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%A0%CE%B1%CF%80%CE%B1%CE%B8%CE%B5%CE%BF%CE%B4%CF%8E%CF%81%CE%BF%CF%85%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 1,361 εγγεγραμμένοι χρήστες και 914 μη εγγεγραμμένοι χρήστες έκαναν 10,373 επεξεργασίες σε 5,530 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,977 επεξεργασίες σε 1,038 λήμματα

* 5 robot έκαναν 488 επεξεργασίες σε 474 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA