The WEEKLYPEDIA: Issue 104, June 30, 2017 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 7,656 位作者進行 66,914 次編輯，對於 31,693 個不同條目。 本週 20 大熱門條目:


1. 一家人 ‭(346 次編輯 ，由 21 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%80%E5%AE%B6%E4%BA%BA

2. 麥寮鄉 ‭(273 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BA%A5%E5%AF%AE%E9%84%89

3. 牡丹花開 ‭(162 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%89%A1%E4%B8%B9%E8%8A%B1%E9%96%8B

4. 注意力不足過動症的症狀與管理 ‭(158 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8D%E8%B6%B3%E9%81%8E%E5%8B%95%E7%97%87%E7%9A%84%E7%97%87%E7%8B%80%E8%88%87%E7%AE%A1%E7%90%86

5. 2017年茂县山体垮塌事件 ‭(142 次編輯 ，由 23 位作者)‬
	https://zh.wikipedia.org/wiki/2017%E5%B9%B4%E8%8C%82%E5%8E%BF%E5%B1%B1%E4%BD%93%E5%9E%AE%E5%A1%8C%E4%BA%8B%E4%BB%B6

6. 港鐵伊藤忠近畿川崎列車 ‭(137 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B8%AF%E9%90%B5%E4%BC%8A%E8%97%A4%E5%BF%A0%E8%BF%91%E7%95%BF%E5%B7%9D%E5%B4%8E%E5%88%97%E8%BB%8A

7. 幸福來了 ‭(134 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B9%B8%E7%A6%8F%E4%BE%86%E4%BA%86

8. 賭城群英會 ‭(133 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%B3%AD%E5%9F%8E%E7%BE%A4%E8%8B%B1%E6%9C%83

9. 港鐵現代化列車 ‭(132 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B8%AF%E9%90%B5%E7%8F%BE%E4%BB%A3%E5%8C%96%E5%88%97%E8%BB%8A

10. 密特拉教 ‭(125 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AF%86%E7%89%B9%E6%8B%89%E6%95%99

11. 終極三國 (2017年網絡劇) ‭(122 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%B5%82%E6%A5%B5%E4%B8%89%E5%9C%8B_%282017%E5%B9%B4%E7%B6%B2%E7%B5%A1%E5%8A%87%29

12. 深夜食堂 (亚洲华语版) ‭(119 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B7%B1%E5%A4%9C%E9%A3%9F%E5%A0%82_%28%E4%BA%9A%E6%B4%B2%E5%8D%8E%E8%AF%AD%E7%89%88%29

13. 那一年，我十七 ‭(109 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%82%A3%E4%B8%80%E5%B9%B4%EF%BC%8C%E6%88%91%E5%8D%81%E4%B8%83

14. 踩過界 ‭(104 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%B8%A9%E9%81%8E%E7%95%8C

15. 第28屆金曲獎 ‭(102 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%AC%AC28%E5%B1%86%E9%87%91%E6%9B%B2%E7%8D%8E

16. 注意力不足過動症 ‭(102 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8D%E8%B6%B3%E9%81%8E%E5%8B%95%E7%97%87

17. 偶像學校 ‭(101 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%81%B6%E5%83%8F%E5%AD%B8%E6%A0%A1

18. 傑志體育會 ‭(97 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%82%91%E5%BF%97%E9%AB%94%E8%82%B2%E6%9C%83

19. 麥寮拱範宮 ‭(97 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BA%A5%E5%AF%AE%E6%8B%B1%E7%AF%84%E5%AE%AE

20. 三立財經台 ‭(96 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%89%E7%AB%8B%E8%B2%A1%E7%B6%93%E5%8F%B0


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 2017年6月茂县山体垮塌 ‭(142 次編輯 ，由 23 位作者)‬
    https://zh.wikipedia.org/wiki/2017%E5%B9%B46%E6%9C%88%E8%8C%82%E5%8E%BF%E5%B1%B1%E4%BD%93%E5%9E%AE%E5%A1%8C

2. 马来西亚外交 ‭(68 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A%E5%A4%96%E4%BA%A4

3. 李任燊 ‭(60 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9D%8E%E4%BB%BB%E7%87%8A

4. 拉赫塔中心 ‭(54 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%8B%89%E8%B5%AB%E5%A1%94%E4%B8%AD%E5%BF%83

5. 如果早知道男生也會被性侵 ‭(52 次編輯 ，由 10 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A6%82%E6%9E%9C%E6%97%A9%E7%9F%A5%E9%81%93%E7%94%B7%E7%94%9F%E4%B9%9F%E6%9C%83%E8%A2%AB%E6%80%A7%E4%BE%B5

6. 秦四風 ‭(47 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%A7%A6%E5%9B%9B%E9%A2%A8

7. 異氟醚 ‭(42 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%95%B0%E6%B0%9F%E9%86%9A

8. 驻马来西亚外交机构列表 ‭(41 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%A9%BB%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A%E5%A4%96%E4%BA%A4%E6%9C%BA%E6%9E%84%E5%88%97%E8%A1%A8

9. 蒲谷 ‭(36 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%92%B2%E8%B0%B7

10. 香港2017年度授勳及嘉獎名單 ‭(33 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF2017%E5%B9%B4%E5%BA%A6%E6%8E%88%E5%8B%B3%E5%8F%8A%E5%98%89%E7%8D%8E%E5%90%8D%E5%96%AE


=== 討論 ===

最活躍的討論:


1. 注意力不足過動症的症狀與管理
	https://zh.wikipedia.org/wiki/Talk:%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8D%E8%B6%B3%E9%81%8E%E5%8B%95%E7%97%87%E7%9A%84%E7%97%87%E7%8B%80%E8%88%87%E7%AE%A1%E7%90%86

2. 笙
	https://zh.wikipedia.org/wiki/Talk:%E7%AC%99

3. 成都遠洋太古里
	https://zh.wikipedia.org/wiki/Talk:%E6%88%90%E9%83%BD%E9%81%A0%E6%B4%8B%E5%A4%AA%E5%8F%A4%E9%87%8C

4. 出发 (歌曲)
	https://zh.wikipedia.org/wiki/Talk:%E5%87%BA%E5%8F%91_%28%E6%AD%8C%E6%9B%B2%29

5. 注意力不足過動症的爭議 (美國)
	https://zh.wikipedia.org/wiki/Talk:%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8D%E8%B6%B3%E9%81%8E%E5%8B%95%E7%97%87%E7%9A%84%E7%88%AD%E8%AD%B0_%28%E7%BE%8E%E5%9C%8B%29


=== 統計 ===

上週的一些數據:

* 2,726 位註冊使用者以及 4,930 位未註冊使用者進行 66,914 次編輯，對於 31,693 個條目

* 未註冊使用者進行 16,917 次編輯，對於 6,779 個條目

* 12 個機器人進行 11,877 次編輯，對於 11,526 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
