The WEEKLYPEDIA: Issue 239, January 31, 2020 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 11,812 位作者進行 62,864 次編輯，對於 26,800 個不同條目。 本週 20 大熱門條目:


1. 2019－2020年新型冠狀病毒肺炎事件 ‭(1,057 次編輯 ，由 239 位作者)‬
	https://zh.wikipedia.org/wiki/2019%EF%BC%8D2020%E5%B9%B4%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E%E4%BA%8B%E4%BB%B6

2. 新型冠狀病毒肺炎全球疫情病例 ‭(1,001 次編輯 ，由 120 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E%E5%85%A8%E7%90%83%E7%96%AB%E6%83%85%E7%97%85%E4%BE%8B

3. 2019新型冠狀病毒 ‭(383 次編輯 ，由 112 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92

4. 2020超級巨星紅白藝能大賞 ‭(291 次編輯 ，由 46 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E8%B6%85%E7%B4%9A%E5%B7%A8%E6%98%9F%E7%B4%85%E7%99%BD%E8%97%9D%E8%83%BD%E5%A4%A7%E8%B3%9E

5. 2019－2020年新型冠状病毒肺炎事件相关争议 ‭(279 次編輯 ，由 42 位作者)‬
	https://zh.wikipedia.org/wiki/2019%EF%BC%8D2020%E5%B9%B4%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E%E4%BA%8B%E4%BB%B6%E7%9B%B8%E5%85%B3%E4%BA%89%E8%AE%AE

6. 科比·布莱恩特 ‭(269 次編輯 ，由 146 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%A7%91%E6%AF%94%C2%B7%E5%B8%83%E8%8E%B1%E6%81%A9%E7%89%B9

7. 新型冠狀病毒肺炎事件香港情況 ‭(215 次編輯 ，由 30 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E%E4%BA%8B%E4%BB%B6%E9%A6%99%E6%B8%AF%E6%83%85%E6%B3%81

8. 炮仔聲 (台灣電視劇) ‭(206 次編輯 ，由 34 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%82%AE%E4%BB%94%E8%81%B2_%28%E5%8F%B0%E7%81%A3%E9%9B%BB%E8%A6%96%E5%8A%87%29

9. 八點檔 ‭(167 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%AB%E9%BB%9E%E6%AA%94

10. 武汉火神山医院 ‭(158 次編輯 ，由 28 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%AD%A6%E6%B1%89%E7%81%AB%E7%A5%9E%E5%B1%B1%E5%8C%BB%E9%99%A2

11. 潮州府 ‭(149 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%BD%AE%E5%B7%9E%E5%BA%9C

12. Cloud9 ‭(137 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/Cloud9

13. 黃金有罪 ‭(124 次編輯 ，由 44 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BB%83%E9%87%91%E6%9C%89%E7%BD%AA

14. 中華民國自由地區新型冠狀病毒肺炎疫情 ‭(114 次編輯 ，由 27 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E8%87%AA%E7%94%B1%E5%9C%B0%E5%8D%80%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E%E7%96%AB%E6%83%85

15. 2020年卡拉巴萨斯S-76B坠毁事故 ‭(113 次編輯 ，由 43 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%8D%A1%E6%8B%89%E5%B7%B4%E8%90%A8%E6%96%AFS-76B%E5%9D%A0%E6%AF%81%E4%BA%8B%E6%95%85

16. SARS事件 ‭(111 次編輯 ，由 72 位作者)‬
	https://zh.wikipedia.org/wiki/SARS%E4%BA%8B%E4%BB%B6

17. 愛·回家之開心速遞角色列表 ‭(96 次編輯 ，由 31 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%84%9B%C2%B7%E5%9B%9E%E5%AE%B6%E4%B9%8B%E9%96%8B%E5%BF%83%E9%80%9F%E9%81%9E%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8

18. 安商洪 ‭(95 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AE%89%E5%95%86%E6%B4%AA

19. 世界圖繪 ‭(91 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%96%E7%95%8C%E5%9C%96%E7%B9%AA

20. 特沃德罗斯·阿达诺姆 ‭(90 次編輯 ，由 34 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%89%B9%E6%B2%83%E5%BE%B7%E7%BD%97%E6%96%AF%C2%B7%E9%98%BF%E8%BE%BE%E8%AF%BA%E5%A7%86


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 2019－2020年新型冠状病毒肺炎事件相关争议 ‭(279 次編輯 ，由 42 位作者)‬
    https://zh.wikipedia.org/wiki/2019%EF%BC%8D2020%E5%B9%B4%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E%E4%BA%8B%E4%BB%B6%E7%9B%B8%E5%85%B3%E4%BA%89%E8%AE%AE

2. 火神山医院 ‭(158 次編輯 ，由 28 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%81%AB%E7%A5%9E%E5%B1%B1%E5%8C%BB%E9%99%A2

3. Cloud9 ‭(137 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/Cloud9

4. 中華民國自由地區新型冠狀病毒肺炎疫情 ‭(114 次編輯 ，由 27 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E8%87%AA%E7%94%B1%E5%9C%B0%E5%8D%80%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E%E7%96%AB%E6%83%85

5. 世界圖繪 ‭(91 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%96%E7%95%8C%E5%9C%96%E7%B9%AA

6. 新型冠狀病毒肺炎事件中國大陸情況 ‭(88 次編輯 ，由 33 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E%E4%BA%8B%E4%BB%B6%E4%B8%AD%E5%9C%8B%E5%A4%A7%E9%99%B8%E6%83%85%E6%B3%81

7. 雷神山医院 ‭(61 次編輯 ，由 11 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%9B%B7%E7%A5%9E%E5%B1%B1%E5%8C%BB%E9%99%A2

8. 閃亮亮 ‭(54 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%96%83%E4%BA%AE%E4%BA%AE

9. 后金征服察哈尔 ‭(37 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%90%8E%E9%87%91%E5%BE%81%E6%9C%8D%E5%AF%9F%E5%93%88%E5%B0%94

10. 国会广播 ‭(33 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%9B%BD%E4%BC%9A%E5%B9%BF%E6%92%AD


=== 討論 ===

最活躍的討論:


1. 2019－2020年新型冠狀病毒肺炎事件
	https://zh.wikipedia.org/wiki/Talk:2019%EF%BC%8D2020%E5%B9%B4%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E%E4%BA%8B%E4%BB%B6

2. 二二八事件
	https://zh.wikipedia.org/wiki/Talk:%E4%BA%8C%E4%BA%8C%E5%85%AB%E4%BA%8B%E4%BB%B6

3. 第48屆日本眾議院議員總選舉
	https://zh.wikipedia.org/wiki/Talk:%E7%AC%AC48%E5%B1%86%E6%97%A5%E6%9C%AC%E7%9C%BE%E8%AD%B0%E9%99%A2%E8%AD%B0%E5%93%A1%E7%B8%BD%E9%81%B8%E8%88%89

4. 2020年中央广播电视总台春节联欢晚会
	https://zh.wikipedia.org/wiki/Talk:2020%E5%B9%B4%E4%B8%AD%E5%A4%AE%E5%B9%BF%E6%92%AD%E7%94%B5%E8%A7%86%E6%80%BB%E5%8F%B0%E6%98%A5%E8%8A%82%E8%81%94%E6%AC%A2%E6%99%9A%E4%BC%9A

5. 范瑋琪
	https://zh.wikipedia.org/wiki/Talk:%E8%8C%83%E7%91%8B%E7%90%AA


=== 統計 ===

上週的一些數據:

* 7,324 位註冊使用者以及 4,488 位未註冊使用者進行 62,864 次編輯，對於 26,800 個條目

* 未註冊使用者進行 15,213 次編輯，對於 6,139 個條目

* 16 個機器人進行 5,345 次編輯，對於 5,181 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
