The WEEKLYPEDIA: Issue 145, December 23, 2016 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,631 authors made 27,235 changes to 11,253 different articles. The top 20 articles for the week:


1. 백남주 ‭(215 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%B1%EB%82%A8%EC%A3%BC

2. 백이정 ‭(143 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%B1%EC%9D%B4%EC%A0%95

3. 백 (성씨) ‭(117 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%B1_%28%EC%84%B1%EC%94%A8%29

4. 양석정 ‭(110 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%96%91%EC%84%9D%EC%A0%95

5. 칠협오의 (1994년 드라마) ‭(101 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B9%A0%ED%98%91%EC%98%A4%EC%9D%98_%281994%EB%85%84_%EB%93%9C%EB%9D%BC%EB%A7%88%29

6. 웃음을 찾는 사람들의 에피소드 목록 ‭(97 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9B%83%EC%9D%8C%EC%9D%84_%EC%B0%BE%EB%8A%94_%EC%82%AC%EB%9E%8C%EB%93%A4%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

7. 최용건 ‭(80 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B5%9C%EC%9A%A9%EA%B1%B4

8. FIFA 클럽 월드컵 2016 ‭(74 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/FIFA_%ED%81%B4%EB%9F%BD_%EC%9B%94%EB%93%9C%EC%BB%B5_2016

9. 미스터리 음악쇼 복면가왕의 에피소드 목록 ‭(73 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%B8%EC%8A%A4%ED%84%B0%EB%A6%AC_%EC%9D%8C%EC%95%85%EC%87%BC_%EB%B3%B5%EB%A9%B4%EA%B0%80%EC%99%95%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

10. MBC 방송연예대상 ‭(68 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/MBC_%EB%B0%A9%EC%86%A1%EC%97%B0%EC%98%88%EB%8C%80%EC%83%81

11. 일본 드라마 목록 ‭(62 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%BC%EB%B3%B8_%EB%93%9C%EB%9D%BC%EB%A7%88_%EB%AA%A9%EB%A1%9D

12. K리그 ‭(61 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/K%EB%A6%AC%EA%B7%B8

13. 장기하와 얼굴들 ‭(59 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9E%A5%EA%B8%B0%ED%95%98%EC%99%80_%EC%96%BC%EA%B5%B4%EB%93%A4

14. 청도 백씨 ‭(58 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B2%AD%EB%8F%84_%EB%B0%B1%EC%94%A8

15. 백문보 ‭(57 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%B1%EB%AC%B8%EB%B3%B4

16. 대한민국 제20대 국회의원 선거 경기도 ‭(56 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%A0%9C20%EB%8C%80_%EA%B5%AD%ED%9A%8C%EC%9D%98%EC%9B%90_%EC%84%A0%EA%B1%B0_%EA%B2%BD%EA%B8%B0%EB%8F%84

17. 베리굿 ‭(52 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B2%A0%EB%A6%AC%EA%B5%BF

18. 백임지 ‭(51 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%B1%EC%9E%84%EC%A7%80

19. 백이행 ‭(49 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%B1%EC%9D%B4%ED%96%89

20. 존 레논 ‭(48 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A1%B4_%EB%A0%88%EB%85%BC


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 백남주 ‭(215 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B0%B1%EB%82%A8%EC%A3%BC

2. 백임지 ‭(51 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B0%B1%EC%9E%84%EC%A7%80

3. 백이행 ‭(49 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B0%B1%EC%9D%B4%ED%96%89

4. 위즈돔 ‭(35 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9C%84%EC%A6%88%EB%8F%94

5. 안드레이 카를로프 암살 사건 ‭(30 changes by 6 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%88%EB%93%9C%EB%A0%88%EC%9D%B4_%EC%B9%B4%EB%A5%BC%EB%A1%9C%ED%94%84_%EC%95%94%EC%82%B4_%EC%82%AC%EA%B1%B4

6. 백시구 ‭(30 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B0%B1%EC%8B%9C%EA%B5%AC

7. 노후 대책 없다 ‭(27 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%85%B8%ED%9B%84_%EB%8C%80%EC%B1%85_%EC%97%86%EB%8B%A4

8. 백여주 ‭(27 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B0%B1%EC%97%AC%EC%A3%BC

9. 비디오 빌리지 ‭(26 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B9%84%EB%94%94%EC%98%A4_%EB%B9%8C%EB%A6%AC%EC%A7%80

10. 키친 캐비닛 ‭(25 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%ED%82%A4%EC%B9%9C_%EC%BA%90%EB%B9%84%EB%8B%9B


=== Discussions ===

The most active discussions:


1. 안태환
	https://ko.wikipedia.org/wiki/Talk:%EC%95%88%ED%83%9C%ED%99%98

2. 최순실 게이트
	https://ko.wikipedia.org/wiki/Talk:%EC%B5%9C%EC%88%9C%EC%8B%A4_%EA%B2%8C%EC%9D%B4%ED%8A%B8

3. 도라에몽
	https://ko.wikipedia.org/wiki/Talk:%EB%8F%84%EB%9D%BC%EC%97%90%EB%AA%BD

4. 키모토아 엑시구아
	https://ko.wikipedia.org/wiki/Talk:%ED%82%A4%EB%AA%A8%ED%86%A0%EC%95%84_%EC%97%91%EC%8B%9C%EA%B5%AC%EC%95%84

5. 노아의 방주
	https://ko.wikipedia.org/wiki/Talk:%EB%85%B8%EC%95%84%EC%9D%98_%EB%B0%A9%EC%A3%BC


=== Stats ===

A few numbers from last week:

* 709 registered users and 1,922 unregistered users made 27,235 edits to 11,253 articles

* Unregistered users made 9,127 edits to 4,033 articles

* 12 robots made 1,686 edits to 1,498 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
