The WEEKLYPEDIA: Issue 246, January 22, 2021 (Latvian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Raksti ===

Šonedēļ 499 autori veica 3,728 izmaiņas 2,722 atsevišķos rakstos. Nedēļas 20 aktīvākie raksti:


1. Olafs Okonovs ‭(28 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Olafs_Okonovs

2. Riteņbraukšana 1900. gada vasaras olimpiskajās spēlēs — sprints vīriešiem ‭(25 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Rite%C5%86brauk%C5%A1ana_1900._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_sprints_v%C4%ABrie%C5%A1iem

3. 2021. gada laikapstākļi Latvijā ‭(24 izmaiņas 6 autori)‬
	https://lv.wikipedia.org/wiki/2021._gada_laikapst%C4%81k%C4%BCi_Latvij%C4%81

4. Džo Baidens ‭(19 izmaiņas 5 autori)‬
	https://lv.wikipedia.org/wiki/D%C5%BEo_Baidens

5. Skola ‭(16 izmaiņas 9 autori)‬
	https://lv.wikipedia.org/wiki/Skola

6. Rodžers Lodziņš ‭(16 izmaiņas 6 autori)‬
	https://lv.wikipedia.org/wiki/Rod%C5%BEers_Lodzi%C5%86%C5%A1

7. Jānis Ozols-Zars ‭(15 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/J%C4%81nis_Ozols-Zars

8. Meteņi ‭(15 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Mete%C5%86i

9. Kamala Herisa ‭(15 izmaiņas 5 autori)‬
	https://lv.wikipedia.org/wiki/Kamala_Herisa

10. Gvido Šneiders ‭(14 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Gvido_%C5%A0neiders

11. Comedy Latvia ‭(14 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Comedy_Latvia

12. COVID-19 pandēmija Latvijā ‭(13 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/COVID-19_pand%C4%93mija_Latvij%C4%81

13. E-klase ‭(13 izmaiņas 9 autori)‬
	https://lv.wikipedia.org/wiki/E-klase

14. Riteņbraucēji 1900. gada vasaras olimpiskajās spēlēs ‭(12 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Rite%C5%86brauc%C4%93ji_1900._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

15. Riteņbraukšanas sports ‭(12 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Rite%C5%86brauk%C5%A1anas_sports

16. Imūnsistēma ‭(11 izmaiņas 5 autori)‬
	https://lv.wikipedia.org/wiki/Im%C5%ABnsist%C4%93ma

17. Mārupe ‭(11 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/M%C4%81rupe

18. Latvijas Universitātes Bioloģijas fakultāte ‭(11 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Latvijas_Universit%C4%81tes_Biolo%C4%A3ijas_fakult%C4%81te

19. Vilis Māsēns ‭(10 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Vilis_M%C4%81s%C4%93ns

20. Dažādībā ir spēks ‭(10 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Da%C5%BE%C4%81d%C4%ABb%C4%81_ir_sp%C4%93ks


=== Jauni raksti ===

Desmit aktīvāk labotie raksti, kas tapuši pēdējās nedēļas laikā:


1. Rodžers Lodziņš ‭(16 izmaiņas 6 autori)‬
    https://lv.wikipedia.org/wiki/Rod%C5%BEers_Lodzi%C5%86%C5%A1

2. Gvido Šneiders ‭(14 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Gvido_%C5%A0neiders

3. Dažādībā ir spēks ‭(10 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/Da%C5%BE%C4%81d%C4%ABb%C4%81_ir_sp%C4%93ks

4. Vilis Māsēns ‭(10 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Vilis_M%C4%81s%C4%93ns

5. Eduards Kazričs ‭(9 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Eduards_Kazri%C4%8Ds

6. Māra Laizāne ‭(8 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/M%C4%81ra_Laiz%C4%81ne

7. Apspiesto Eiropas tautu asambleja ‭(8 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Apspiesto_Eiropas_tautu_asambleja

8. Henriks Dimša ‭(6 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Henriks_Dim%C5%A1a

9. Dabas aizsardzības pārvalde ‭(6 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/Dabas_aizsardz%C4%ABbas_p%C4%81rvalde

10. Nikolajs fon Volfs ‭(6 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Nikolajs_fon_Volfs


=== Diskusijas ===

Aktīvākās diskusijas:


1. Latvijas pilsētu uzskaitījums
	https://lv.wikipedia.org/wiki/Talk:Latvijas_pils%C4%93tu_uzskait%C4%ABjums

2. Jānis Lāčplēsis
	https://lv.wikipedia.org/wiki/Talk:J%C4%81nis_L%C4%81%C4%8Dpl%C4%93sis

3. Oskars Frimans
	https://lv.wikipedia.org/wiki/Talk:Oskars_Frimans

4. Dažādībā ir spēks
	https://lv.wikipedia.org/wiki/Talk:Da%C5%BE%C4%81d%C4%ABb%C4%81_ir_sp%C4%93ks

5. Ziemeļmaķedonija
	https://lv.wikipedia.org/wiki/Talk:Zieme%C4%BCma%C4%B7edonija


=== Statistika ===

Daži skaitļi no pagājušās nedēļas:

* 312 reģistrēti un 187 nereģistrēti dalībnieki veica 3,728 labojumus 2,722 rakstos

* Nereģistrēti dalībnieki veica 340 labojumus 217 rakstos

* 3 roboti veica 1,474 labojumus 1,443 rakstos

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA