The WEEKLYPEDIA: Issue 136, February 9, 2018 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 8,008 位作者進行 69,834 次編輯，對於 30,600 個不同條目。 本週 20 大熱門條目:


1. 2018年花莲地震 ‭(872 次編輯 ，由 66 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E8%8A%B1%E8%8E%B2%E5%9C%B0%E9%9C%87

2. 金家好媳婦 ‭(405 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%87%91%E5%AE%B6%E5%A5%BD%E5%AA%B3%E5%A9%A6

3. 平安谷之詭谷傳說 ‭(249 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B9%B3%E5%AE%89%E8%B0%B7%E4%B9%8B%E8%A9%AD%E8%B0%B7%E5%82%B3%E8%AA%AA

4. 終極一班5 ‭(218 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%B5%82%E6%A5%B5%E4%B8%80%E7%8F%AD5

5. 南管 ‭(184 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8D%97%E7%AE%A1

6. 凤囚凰 ‭(124 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%87%A4%E5%9B%9A%E5%87%B0

7. TPE48 ‭(94 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/TPE48

8. HUG！光之美少女 ‭(93 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/HUG%EF%BC%81%E5%85%89%E4%B9%8B%E7%BE%8E%E5%B0%91%E5%A5%B3

9. 臺南市文化資產 ‭(93 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%87%BA%E5%8D%97%E5%B8%82%E6%96%87%E5%8C%96%E8%B3%87%E7%94%A2

10. 一级方程式赛车车手列表 ‭(89 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%80%E7%BA%A7%E6%96%B9%E7%A8%8B%E5%BC%8F%E8%B5%9B%E8%BD%A6%E8%BD%A6%E6%89%8B%E5%88%97%E8%A1%A8

11. 臺灣空氣污染 ‭(86 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%87%BA%E7%81%A3%E7%A9%BA%E6%B0%A3%E6%B1%A1%E6%9F%93

12. 三竹資訊 ‭(81 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%89%E7%AB%B9%E8%B3%87%E8%A8%8A

13. 翡翠台電視劇集列表 (2010年代) ‭(80 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BF%A1%E7%BF%A0%E5%8F%B0%E9%9B%BB%E8%A6%96%E5%8A%87%E9%9B%86%E5%88%97%E8%A1%A8_%282010%E5%B9%B4%E4%BB%A3%29

14. Red Velvet ‭(79 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/Red_Velvet

15. BIG MOM海賊團 ‭(78 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/BIG_MOM%E6%B5%B7%E8%B3%8A%E5%9C%98

16. 新字形 ‭(76 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%96%B0%E5%AD%97%E5%BD%A2

17. 香港製造網絡電視 ‭(75 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E8%A3%BD%E9%80%A0%E7%B6%B2%E7%B5%A1%E9%9B%BB%E8%A6%96

18. 全羅南道 ‭(75 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%A8%E7%BE%85%E5%8D%97%E9%81%93

19. 2018年中華民國直轄市長及縣市長選舉 ‭(70 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%9B%B4%E8%BD%84%E5%B8%82%E9%95%B7%E5%8F%8A%E7%B8%A3%E5%B8%82%E9%95%B7%E9%81%B8%E8%88%89

20. 2018年1－2月東亞寒潮 ‭(67 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B41%EF%BC%8D2%E6%9C%88%E6%9D%B1%E4%BA%9E%E5%AF%92%E6%BD%AE


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 2018年花莲地震 ‭(872 次編輯 ，由 66 位作者)‬
    https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E8%8A%B1%E8%8E%B2%E5%9C%B0%E9%9C%87

2. 香港製造網絡電視 ‭(75 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E8%A3%BD%E9%80%A0%E7%B6%B2%E7%B5%A1%E9%9B%BB%E8%A6%96

3. 2018年1－2月東亞寒潮 ‭(67 次編輯 ，由 14 位作者)‬
    https://zh.wikipedia.org/wiki/2018%E5%B9%B41%EF%BC%8D2%E6%9C%88%E6%9D%B1%E4%BA%9E%E5%AF%92%E6%BD%AE

4. 三套车卡 ‭(66 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%89%E5%A5%97%E8%BD%A6%E5%8D%A1

5. 绒啄木鸟 ‭(46 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%BB%92%E5%95%84%E6%9C%A8%E9%B8%9F

6. 中国科学院宁波工业技术研究院 ‭(42 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%AD%A6%E9%99%A2%E5%AE%81%E6%B3%A2%E5%B7%A5%E4%B8%9A%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E9%99%A2

7. 游戏攻略视频 ‭(41 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5%E8%A7%86%E9%A2%91

8. 北戴河近代建筑群 ‭(39 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8C%97%E6%88%B4%E6%B2%B3%E8%BF%91%E4%BB%A3%E5%BB%BA%E7%AD%91%E7%BE%A4

9. 寶林禪寺 ‭(38 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%AF%B6%E6%9E%97%E7%A6%AA%E5%AF%BA

10. 吳大羽 ‭(32 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%90%B3%E5%A4%A7%E7%BE%BD


=== 討論 ===

最活躍的討論:


1. 一个中国
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%80%E4%B8%AA%E4%B8%AD%E5%9B%BD

2. 繁体中文
	https://zh.wikipedia.org/wiki/Talk:%E7%B9%81%E4%BD%93%E4%B8%AD%E6%96%87

3. 繁体中文/存檔
	https://zh.wikipedia.org/wiki/Talk:%E7%B9%81%E4%BD%93%E4%B8%AD%E6%96%87%2F%E5%AD%98%E6%AA%94

4. 臺灣的科學園區
	https://zh.wikipedia.org/wiki/Talk:%E8%87%BA%E7%81%A3%E7%9A%84%E7%A7%91%E5%AD%B8%E5%9C%92%E5%8D%80

5. 二二八事件
	https://zh.wikipedia.org/wiki/Talk:%E4%BA%8C%E4%BA%8C%E5%85%AB%E4%BA%8B%E4%BB%B6


=== 統計 ===

上週的一些數據:

* 2,965 位註冊使用者以及 5,043 位未註冊使用者進行 69,834 次編輯，對於 30,600 個條目

* 未註冊使用者進行 16,837 次編輯，對於 7,350 個條目

* 16 個機器人進行 8,105 次編輯，對於 7,915 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
