The WEEKLYPEDIA: Issue 419, July 14, 2023 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 9,472 位作者進行 65,349 次編輯，對於 29,927 個不同條目。 本週 20 大熱門條目:


1. 2023年美國羽毛球公開賽 ‭(272 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E7%BE%8E%E5%9C%8B%E7%BE%BD%E6%AF%9B%E7%90%83%E5%85%AC%E9%96%8B%E8%B3%BD

2. 吸血鬼僕人 ‭(238 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%90%B8%E8%A1%80%E9%AC%BC%E5%83%95%E4%BA%BA

3. 2023年度香港小姐競選 ‭(217 次編輯 ，由 35 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E5%BA%A6%E9%A6%99%E6%B8%AF%E5%B0%8F%E5%A7%90%E7%AB%B6%E9%81%B8

4. ALGOL 60 ‭(179 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/ALGOL_60

5. 紫吹淳 ‭(165 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%B4%AB%E5%90%B9%E6%B7%B3

6. 同行相記 ‭(164 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%90%8C%E8%A1%8C%E7%9B%B8%E8%A8%98

7. 2023年男子排球國家聯賽 ‭(140 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E7%94%B7%E5%AD%90%E6%8E%92%E7%90%83%E5%9C%8B%E5%AE%B6%E8%81%AF%E8%B3%BD

8. 二龍村龍舟競渡 ‭(135 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BA%8C%E9%BE%8D%E6%9D%91%E9%BE%8D%E8%88%9F%E7%AB%B6%E6%B8%A1

9. 2023年亞洲男子排球挑戰盃 ‭(117 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E4%BA%9E%E6%B4%B2%E7%94%B7%E5%AD%90%E6%8E%92%E7%90%83%E6%8C%91%E6%88%B0%E7%9B%83

10. 2022年俄罗斯入侵乌克兰时间轴 (2023年6月至7月) ‭(114 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E4%BF%84%E7%BD%97%E6%96%AF%E5%85%A5%E4%BE%B5%E4%B9%8C%E5%85%8B%E5%85%B0%E6%97%B6%E9%97%B4%E8%BD%B4_%282023%E5%B9%B46%E6%9C%88%E8%87%B37%E6%9C%88%29

11. 我們這一家動畫集數列表 ‭(109 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%88%91%E5%80%91%E9%80%99%E4%B8%80%E5%AE%B6%E5%8B%95%E7%95%AB%E9%9B%86%E6%95%B8%E5%88%97%E8%A1%A8

12. 2023年加拿大羽毛球公開賽 ‭(99 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E5%8A%A0%E6%8B%BF%E5%A4%A7%E7%BE%BD%E6%AF%9B%E7%90%83%E5%85%AC%E9%96%8B%E8%B3%BD

13. 非正式命名恐龍列表 ‭(95 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%9D%9E%E6%AD%A3%E5%BC%8F%E5%91%BD%E5%90%8D%E6%81%90%E9%BE%8D%E5%88%97%E8%A1%A8

14. 一級方程式賽車車手紀錄列表 ‭(85 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%80%E7%B4%9A%E6%96%B9%E7%A8%8B%E5%BC%8F%E8%B3%BD%E8%BB%8A%E8%BB%8A%E6%89%8B%E7%B4%80%E9%8C%84%E5%88%97%E8%A1%A8

15. 战间期 ‭(81 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%88%98%E9%97%B4%E6%9C%9F

16. 2023年地震列表 ‭(79 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E5%9C%B0%E9%9C%87%E5%88%97%E8%A1%A8

17. 臺南市 ‭(79 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%87%BA%E5%8D%97%E5%B8%82

18. 在地下城寻求邂逅是否搞错了什么登场人物列表 ‭(78 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%9C%A8%E5%9C%B0%E4%B8%8B%E5%9F%8E%E5%AF%BB%E6%B1%82%E9%82%82%E9%80%85%E6%98%AF%E5%90%A6%E6%90%9E%E9%94%99%E4%BA%86%E4%BB%80%E4%B9%88%E7%99%BB%E5%9C%BA%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8

19. 傑志體育會 ‭(73 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%82%91%E5%BF%97%E9%AB%94%E8%82%B2%E6%9C%83

20. 2023年7月 ‭(73 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B47%E6%9C%88


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 同行相記 ‭(164 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%90%8C%E8%A1%8C%E7%9B%B8%E8%A8%98

2. 許舒 ‭(61 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%A8%B1%E8%88%92

3. 海乃美月 ‭(57 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B5%B7%E4%B9%83%E7%BE%8E%E6%9C%88

4. 莉茲·博登 ‭(55 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%8E%89%E8%8C%B2%C2%B7%E5%8D%9A%E7%99%BB

5. Porter Robinson 音樂作品列表 ‭(53 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/Porter_Robinson_%E9%9F%B3%E6%A8%82%E4%BD%9C%E5%93%81%E5%88%97%E8%A1%A8

6. 新北市三峽區成福國民小學 ‭(46 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%96%B0%E5%8C%97%E5%B8%82%E4%B8%89%E5%B3%BD%E5%8D%80%E6%88%90%E7%A6%8F%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8

7. 纳兰常安 ‭(44 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%BA%B3%E5%85%B0%E5%B8%B8%E5%AE%89

8. 光開門就很忙了 ‭(43 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%85%89%E9%96%8B%E9%96%80%E5%B0%B1%E5%BE%88%E5%BF%99%E4%BA%86

9. 映美くらら ‭(36 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%98%A0%E7%BE%8E%E3%81%8F%E3%82%89%E3%82%89

10. 全能歌手Top Star ‭(36 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%85%A8%E8%83%BD%E6%AD%8C%E6%89%8BTop_Star


=== 討論 ===

最活躍的討論:


1. 番膏
	https://zh.wikipedia.org/wiki/Talk:%E7%95%AA%E8%86%8F

2. 2023年广州地铁诬陷“偷拍”事件
	https://zh.wikipedia.org/wiki/Talk:2023%E5%B9%B4%E5%B9%BF%E5%B7%9E%E5%9C%B0%E9%93%81%E8%AF%AC%E9%99%B7%E2%80%9C%E5%81%B7%E6%8B%8D%E2%80%9D%E4%BA%8B%E4%BB%B6

3. 和製漢語
	https://zh.wikipedia.org/wiki/Talk:%E5%92%8C%E8%A3%BD%E6%BC%A2%E8%AA%9E

4. 2019年司諾克巡迴錦標賽
	https://zh.wikipedia.org/wiki/Talk:2019%E5%B9%B4%E5%8F%B8%E8%AB%BE%E5%85%8B%E5%B7%A1%E8%BF%B4%E9%8C%A6%E6%A8%99%E8%B3%BD

5. 【我推的孩子】
	https://zh.wikipedia.org/wiki/Talk:%E3%80%90%E6%88%91%E6%8E%A8%E7%9A%84%E5%AD%A9%E5%AD%90%E3%80%91


=== 統計 ===

上週的一些數據:

* 6,255 位註冊使用者以及 3,217 位未註冊使用者進行 65,349 次編輯，對於 29,927 個條目

* 未註冊使用者進行 10,342 次編輯，對於 4,925 個條目

* 13 個機器人進行 6,371 次編輯，對於 6,266 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
