The WEEKLYPEDIA: Issue 46, May 20, 2016 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 72 authors made 2,508 changes to 1,274 different articles. The top 20 articles for the week:


1. رام پرساد بسمل ‭(83 changes by 8 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D8%A7%D9%85_%D9%BE%D8%B1%D8%B3%D8%A7%D8%AF_%D8%A8%D8%B3%D9%85%D9%84

2. پرچم بھارت ‭(29 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%B1%DA%86%D9%85_%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA

3. سرفروشی کی تمنا ‭(29 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%B1%D9%81%D8%B1%D9%88%D8%B4%DB%8C_%DA%A9%DB%8C_%D8%AA%D9%85%D9%86%D8%A7

4. آبادی میں اضافہ ‭(27 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C_%D9%85%DB%8C%DA%BA_%D8%A7%D8%B6%D8%A7%D9%81%DB%81

5. کوٹ مٹھن ‭(23 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D9%88%D9%B9_%D9%85%D9%B9%DA%BE%D9%86

6. چوری چورا سانحہ ‭(20 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/%DA%86%D9%88%D8%B1%DB%8C_%DA%86%D9%88%D8%B1%D8%A7_%D8%B3%D8%A7%D9%86%D8%AD%DB%81

7. جنگ جمل ‭(19 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D9%86%DA%AF_%D8%AC%D9%85%D9%84

8. ٹیپو سلطان ‭(18 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%B9%DB%8C%D9%BE%D9%88_%D8%B3%D9%84%D8%B7%D8%A7%D9%86

9. ابو الکلام آزاد ‭(18 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%A7%D9%84%DA%A9%D9%84%D8%A7%D9%85_%D8%A2%D8%B2%D8%A7%D8%AF

10. کاغذی کرنسی ‭(18 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%A7%D8%BA%D8%B0%DB%8C_%DA%A9%D8%B1%D9%86%D8%B3%DB%8C

11. تاج محل ہوٹل ‭(16 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D8%A7%D8%AC_%D9%85%D8%AD%D9%84_%DB%81%D9%88%D9%B9%D9%84

12. جنوبی کوریا کے شہر ‭(15 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%DA%A9%D9%88%D8%B1%DB%8C%D8%A7_%DA%A9%DB%92_%D8%B4%DB%81%D8%B1

13. فہرست ہندوستان کے اردو اخبارت ‭(15 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%DB%81%D9%86%D8%AF%D9%88%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%DB%92_%D8%A7%D8%B1%D8%AF%D9%88_%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1%D8%AA

14. سیت پور ‭(13 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AA_%D9%BE%D9%88%D8%B1

15. فہرست کیلیفورنیا کے بڑے شہر بلحاظ آبادی ‭(13 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%DA%A9%DB%8C%D9%84%DB%8C%D9%81%D9%88%D8%B1%D9%86%DB%8C%D8%A7_%DA%A9%DB%92_%D8%A8%DA%91%DB%92_%D8%B4%DB%81%D8%B1_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C

16. گادری ‭(13 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%DA%AF%D8%A7%D8%AF%D8%B1%DB%8C

17. جنوبی کوریا کی انتظامی تقسیم ‭(12 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%DA%A9%D9%88%D8%B1%DB%8C%D8%A7_%DA%A9%DB%8C_%D8%A7%D9%86%D8%AA%D8%B8%D8%A7%D9%85%DB%8C_%D8%AA%D9%82%D8%B3%DB%8C%D9%85

18. بسمل عظیم آبادی ‭(12 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%B3%D9%85%D9%84_%D8%B9%D8%B8%DB%8C%D9%85_%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C

19. سؤل ‭(11 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%A4%D9%84

20. کوریائی زبان ‭(11 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D9%88%D8%B1%DB%8C%D8%A7%D8%A6%DB%8C_%D8%B2%D8%A8%D8%A7%D9%86


=== New Articles ===

The ten most actively edited articles created within the last week:


1. آبادی میں اضافہ ‭(27 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C_%D9%85%DB%8C%DA%BA_%D8%A7%D8%B6%D8%A7%D9%81%DB%81

2. چوری چورا سانحہ ‭(20 changes by 6 authors)‬
    https://ur.wikipedia.org/wiki/%DA%86%D9%88%D8%B1%DB%8C_%DA%86%D9%88%D8%B1%D8%A7_%D8%B3%D8%A7%D9%86%D8%AD%DB%81

3. تاج محل ہوٹل ‭(16 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AA%D8%A7%D8%AC_%D9%85%D8%AD%D9%84_%DB%81%D9%88%D9%B9%D9%84

4. فہرست ہندوستان کے اردو اخبارت ‭(15 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%DB%81%D9%86%D8%AF%D9%88%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%DB%92_%D8%A7%D8%B1%D8%AF%D9%88_%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1%D8%AA

5. فہرست کیلیفورنیا کے بڑے شہر بلحاظ آبادی ‭(13 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%DA%A9%DB%8C%D9%84%DB%8C%D9%81%D9%88%D8%B1%D9%86%DB%8C%D8%A7_%DA%A9%DB%92_%D8%A8%DA%91%DB%92_%D8%B4%DB%81%D8%B1_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C

6. جنوبی کوریا کی انتظامی تقسیم ‭(12 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%DA%A9%D9%88%D8%B1%DB%8C%D8%A7_%DA%A9%DB%8C_%D8%A7%D9%86%D8%AA%D8%B8%D8%A7%D9%85%DB%8C_%D8%AA%D9%82%D8%B3%DB%8C%D9%85

7. بسمل عظیم آبادی ‭(12 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A8%D8%B3%D9%85%D9%84_%D8%B9%D8%B8%DB%8C%D9%85_%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C

8. کوریائی زبان ‭(11 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D9%88%D8%B1%DB%8C%D8%A7%D8%A6%DB%8C_%D8%B2%D8%A8%D8%A7%D9%86

9. اگبو زبان ‭(10 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%DA%AF%D8%A8%D9%88_%D8%B2%D8%A8%D8%A7%D9%86

10. حلیمہ کا ماضی (فلم) ‭(10 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AD%D9%84%DB%8C%D9%85%DB%81_%DA%A9%D8%A7_%D9%85%D8%A7%D8%B6%DB%8C_%28%D9%81%D9%84%D9%85%29


=== Discussions ===

The most active discussions:


1. رام پرساد بسمل
	https://ur.wikipedia.org/wiki/Talk:%D8%B1%D8%A7%D9%85_%D9%BE%D8%B1%D8%B3%D8%A7%D8%AF_%D8%A8%D8%B3%D9%85%D9%84

2. ﷼
	https://ur.wikipedia.org/wiki/Talk:%EF%B7%BC

3. جنگ جمل
	https://ur.wikipedia.org/wiki/Talk:%D8%AC%D9%86%DA%AF_%D8%AC%D9%85%D9%84

4. سرفروشی کی تمنا
	https://ur.wikipedia.org/wiki/Talk:%D8%B3%D8%B1%D9%81%D8%B1%D9%88%D8%B4%DB%8C_%DA%A9%DB%8C_%D8%AA%D9%85%D9%86%D8%A7

5. سیت پور
	https://ur.wikipedia.org/wiki/Talk:%D8%B3%DB%8C%D8%AA_%D9%BE%D9%88%D8%B1


=== Stats ===

A few numbers from last week:

* 54 registered users and 18 unregistered users made 2,508 edits to 1,274 articles

* Unregistered users made 24 edits to 18 articles

* 7 robots made 1,424 edits to 1,065 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
