The WEEKLYPEDIA: Issue 197, July 5, 2024 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 3,357 مُستخدمًا أو مستخدمة أجرت 27,438 تغييرًا على  11,511 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. إسماعيل بن الشريف ‭(204 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D8%B3%D9%85%D8%A7%D8%B9%D9%8A%D9%84_%D8%A8%D9%86_%D8%A7%D9%84%D8%B4%D8%B1%D9%8A%D9%81

2. مرحلة خروج المغلوب في بطولة أمم أوروبا 2024 ‭(160 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B1%D8%AD%D9%84%D8%A9_%D8%AE%D8%B1%D9%88%D8%AC_%D8%A7%D9%84%D9%85%D8%BA%D9%84%D9%88%D8%A8_%D9%81%D9%8A_%D8%A8%D8%B7%D9%88%D9%84%D8%A9_%D8%A3%D9%85%D9%85_%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7_2024

3. بلقنة ‭(150 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D9%84%D9%82%D9%86%D8%A9

4. محمد ظافر الوفائي ‭(109 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B8%D8%A7%D9%81%D8%B1_%D8%A7%D9%84%D9%88%D9%81%D8%A7%D8%A6%D9%8A

5. معركة أنقرة ‭(99 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%B1%D9%83%D8%A9_%D8%A3%D9%86%D9%82%D8%B1%D8%A9

6. نادي الهلال السعودي موسم 2024–25 ‭(94 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2024%E2%80%9325

7. الببغاء ذو المنقار العريض ‭(90 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A8%D8%A8%D8%BA%D8%A7%D8%A1_%D8%B0%D9%88_%D8%A7%D9%84%D9%85%D9%86%D9%82%D8%A7%D8%B1_%D8%A7%D9%84%D8%B9%D8%B1%D9%8A%D8%B6

8. مرحلة خروج المغلوب في كوبا أمريكا 2024 ‭(72 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B1%D8%AD%D9%84%D8%A9_%D8%AE%D8%B1%D9%88%D8%AC_%D8%A7%D9%84%D9%85%D8%BA%D9%84%D9%88%D8%A8_%D9%81%D9%8A_%D9%83%D9%88%D8%A8%D8%A7_%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D8%A7_2024

9. كوبا أمريكا 2024 المجموعة الرابعة ‭(69 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D9%88%D8%A8%D8%A7_%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D8%A7_2024_%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D8%A7%D9%84%D8%B1%D8%A7%D8%A8%D8%B9%D8%A9

10. وفيات 2024 ‭(66 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2024

11. الحرب الفلسطينية الإسرائيلية 2023 ‭(64 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AD%D8%B1%D8%A8_%D8%A7%D9%84%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86%D9%8A%D8%A9_%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9_2023

12. الإنتخابات العامة في المملكة المتحدة 2024 ‭(59 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A5%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D8%A7%D9%84%D8%B9%D8%A7%D9%85%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D9%85%D9%85%D9%84%D9%83%D8%A9_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9_2024

13. عبد الله بن خلف الدحيان ‭(58 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%D9%87_%D8%A8%D9%86_%D8%AE%D9%84%D9%81_%D8%A7%D9%84%D8%AF%D8%AD%D9%8A%D8%A7%D9%86

14. معركة الجنينة ‭(57 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%B1%D9%83%D8%A9_%D8%A7%D9%84%D8%AC%D9%86%D9%8A%D9%86%D8%A9

15. لطيفة حمو ‭(55 تغييرًا by 23 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%84%D8%B7%D9%8A%D9%81%D8%A9_%D8%AD%D9%85%D9%88

16. معجزات السيدة العذراء ‭(48 تغييرًا by 16 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%AC%D8%B2%D8%A7%D8%AA_%D8%A7%D9%84%D8%B3%D9%8A%D8%AF%D8%A9_%D8%A7%D9%84%D8%B9%D8%B0%D8%B1%D8%A7%D8%A1

17. كوبا أمريكا 2024 ‭(45 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D9%88%D8%A8%D8%A7_%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D8%A7_2024

18. بطولة أمم أوروبا 2024 ‭(43 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%B7%D9%88%D9%84%D8%A9_%D8%A3%D9%85%D9%85_%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7_2024

19. كوبا أمريكا 2024 المجموعة الأولى ‭(43 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D9%88%D8%A8%D8%A7_%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D8%A7_2024_%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%89

20. كوبا أمريكا 2024 المجموعة الثانية ‭(41 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D9%88%D8%A8%D8%A7_%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D8%A7_2024_%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A%D8%A9


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. محمد ظافر الوفائي ‭(109 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B8%D8%A7%D9%81%D8%B1_%D8%A7%D9%84%D9%88%D9%81%D8%A7%D8%A6%D9%8A

2. الببغاء ذو المنقار العريض ‭(90 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A8%D8%A8%D8%BA%D8%A7%D8%A1_%D8%B0%D9%88_%D8%A7%D9%84%D9%85%D9%86%D9%82%D8%A7%D8%B1_%D8%A7%D9%84%D8%B9%D8%B1%D9%8A%D8%B6

3. الإنتخابات العامة في المملكة المتحدة 2024 ‭(59 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A5%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D8%A7%D9%84%D8%B9%D8%A7%D9%85%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D9%85%D9%85%D9%84%D9%83%D8%A9_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9_2024

4. معركة الجنينة ‭(57 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%B1%D9%83%D8%A9_%D8%A7%D9%84%D8%AC%D9%86%D9%8A%D9%86%D8%A9

5. معجزات السيدة العذراء ‭(48 تغييرًا by 16 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%AC%D8%B2%D8%A7%D8%AA_%D8%A7%D9%84%D8%B3%D9%8A%D8%AF%D8%A9_%D8%A7%D9%84%D8%B9%D8%B0%D8%B1%D8%A7%D8%A1

6. وزارة مصطفى مدبولي الثانية ‭(41 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%88%D8%B2%D8%A7%D8%B1%D8%A9_%D9%85%D8%B5%D8%B7%D9%81%D9%89_%D9%85%D8%AF%D8%A8%D9%88%D9%84%D9%8A_%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A%D8%A9

7. جبل موية ‭(41 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AC%D8%A8%D9%84_%D9%85%D9%88%D9%8A%D8%A9

8. الانتخابات الرئاسية الإيرانية 2024 ‭(39 تغييرًا by 10 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D8%A7%D9%84%D8%B1%D8%A6%D8%A7%D8%B3%D9%8A%D8%A9_%D8%A7%D9%84%D8%A5%D9%8A%D8%B1%D8%A7%D9%86%D9%8A%D8%A9_2024

9. عبد المجيد صقر ‭(38 تغييرًا by 10 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%85%D8%AC%D9%8A%D8%AF_%D8%B5%D9%82%D8%B1

10. كأس الخليج للأندية 1982 ‭(30 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%AE%D9%84%D9%8A%D8%AC_%D9%84%D9%84%D8%A3%D9%86%D8%AF%D9%8A%D8%A9_1982


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. أحمد المنصور الذهبي
	https://ar.wikipedia.org/wiki/Talk:%D8%A3%D8%AD%D9%85%D8%AF_%D8%A7%D9%84%D9%85%D9%86%D8%B5%D9%88%D8%B1_%D8%A7%D9%84%D8%B0%D9%87%D8%A8%D9%8A

2. ببغاء عريض المنقار
	https://ar.wikipedia.org/wiki/Talk:%D8%A8%D8%A8%D8%BA%D8%A7%D8%A1_%D8%B9%D8%B1%D9%8A%D8%B6_%D8%A7%D9%84%D9%85%D9%86%D9%82%D8%A7%D8%B1

3. إسماعيل بن الشريف
	https://ar.wikipedia.org/wiki/Talk:%D8%A5%D8%B3%D9%85%D8%A7%D8%B9%D9%8A%D9%84_%D8%A8%D9%86_%D8%A7%D9%84%D8%B4%D8%B1%D9%8A%D9%81

4. الصحراء الغربية
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D8%B5%D8%AD%D8%B1%D8%A7%D8%A1_%D8%A7%D9%84%D8%BA%D8%B1%D8%A8%D9%8A%D8%A9

5. محمد بن موسى الخوارزمي
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D9%85%D9%88%D8%B3%D9%89_%D8%A7%D9%84%D8%AE%D9%88%D8%A7%D8%B1%D8%B2%D9%85%D9%8A


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,105 مُستخدما أو مستخدمة مسجلة 1,252 مُستخدما أو مستخدمة غير مسجلة أجروا 27,438 تعديلًا على 11,511 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,064 تعديلًا على 1,405 مقال/مقالات

* 12 بوت (غير بشري) أجرى 11,404 تعديلًا على 6,712 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA