The WEEKLYPEDIA: Issue 503, February 14, 2025 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 6,937 authors made 24,348 changes to 10,496 different articles. The top 20 articles for the week:


1. پل زمان‌خان ‭(168 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D9%84_%D8%B2%D9%85%D8%A7%D9%86%E2%80%8C%D8%AE%D8%A7%D9%86

2. پیر پسر (فیلم) ‭(94 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%DB%8C%D8%B1_%D9%BE%D8%B3%D8%B1_%28%D9%81%DB%8C%D9%84%D9%85%29

3. چهل و سومین دوره جشنواره فیلم فجر ‭(65 changes by 15 authors)‬
	https://fa.wikipedia.org/wiki/%DA%86%D9%87%D9%84_%D9%88_%D8%B3%D9%88%D9%85%DB%8C%D9%86_%D8%AF%D9%88%D8%B1%D9%87_%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87_%D9%81%DB%8C%D9%84%D9%85_%D9%81%D8%AC%D8%B1

4. باشگاه فوتبال سپاهان ‭(54 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%B3%D9%BE%D8%A7%D9%87%D8%A7%D9%86

5. اسلاویشا یوکانویچ ‭(50 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D9%84%D8%A7%D9%88%DB%8C%D8%B4%D8%A7_%DB%8C%D9%88%DA%A9%D8%A7%D9%86%D9%88%DB%8C%DA%86

6. میگ-۲۳ ‭(49 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%DB%8C%DA%AF-%DB%B2%DB%B3

7. محمد طاهر رستمی بلخابی ‭(49 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B7%D8%A7%D9%87%D8%B1_%D8%B1%D8%B3%D8%AA%D9%85%DB%8C_%D8%A8%D9%84%D8%AE%D8%A7%D8%A8%DB%8C

8. نیروی هوایی لهستان ‭(47 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%DB%8C%D8%B1%D9%88%DB%8C_%D9%87%D9%88%D8%A7%DB%8C%DB%8C_%D9%84%D9%87%D8%B3%D8%AA%D8%A7%D9%86

9. لوطی ‭(45 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%D9%88%D8%B7%DB%8C

10. عارف قزوینی ‭(44 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D8%A7%D8%B1%D9%81_%D9%82%D8%B2%D9%88%DB%8C%D9%86%DB%8C

11. قزوین ‭(43 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%82%D8%B2%D9%88%DB%8C%D9%86

12. عباس جلالی ‭(43 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D8%A8%D8%A7%D8%B3_%D8%AC%D9%84%D8%A7%D9%84%DB%8C

13. آمار و رکوردهای باشگاه فوتبال پرسپولیس ‭(43 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D9%85%D8%A7%D8%B1_%D9%88_%D8%B1%DA%A9%D9%88%D8%B1%D8%AF%D9%87%D8%A7%DB%8C_%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3

14. محمدرضا پهلوی ‭(40 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7_%D9%BE%D9%87%D9%84%D9%88%DB%8C

15. هاربین وای-۱۲ ‭(40 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D8%A7%D8%B1%D8%A8%DB%8C%D9%86_%D9%88%D8%A7%DB%8C-%DB%B1%DB%B2

16. فهرست میراث جهانی در کامبوج ‭(40 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%85%DB%8C%D8%B1%D8%A7%D8%AB_%D8%AC%D9%87%D8%A7%D9%86%DB%8C_%D8%AF%D8%B1_%DA%A9%D8%A7%D9%85%D8%A8%D9%88%D8%AC

17. ترانه‌شناسی حسن شماعی‌زاده ‭(36 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%B1%D8%A7%D9%86%D9%87%E2%80%8C%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D8%AD%D8%B3%D9%86_%D8%B4%D9%85%D8%A7%D8%B9%DB%8C%E2%80%8C%D8%B2%D8%A7%D8%AF%D9%87

18. زبان گیلکی ‭(35 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B2%D8%A8%D8%A7%D9%86_%DA%AF%DB%8C%D9%84%DA%A9%DB%8C

19. ایران‌شناسی ‭(35 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%E2%80%8C%D8%B4%D9%86%D8%A7%D8%B3%DB%8C

20. دهدشت ‭(34 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D9%87%D8%AF%D8%B4%D8%AA


=== New Articles ===

The ten most actively edited articles created within the last week:


1. محمد طاهر رستمی بلخابی ‭(49 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B7%D8%A7%D9%87%D8%B1_%D8%B1%D8%B3%D8%AA%D9%85%DB%8C_%D8%A8%D9%84%D8%AE%D8%A7%D8%A8%DB%8C

2. عباس جلالی ‭(43 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D8%A8%D8%A7%D8%B3_%D8%AC%D9%84%D8%A7%D9%84%DB%8C

3. فهرست میراث جهانی در اسلوونی ‭(31 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%85%DB%8C%D8%B1%D8%A7%D8%AB_%D8%AC%D9%87%D8%A7%D9%86%DB%8C_%D8%AF%D8%B1_%D8%A7%D8%B3%D9%84%D9%88%D9%88%D9%86%DB%8C

4. اعتراض تابلوهای &quot;ورود ممنوع&quot; ایران ۲۰۲۵ ‭(30 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%B9%D8%AA%D8%B1%D8%A7%D8%B6_%D8%AA%D8%A7%D8%A8%D9%84%D9%88%D9%87%D8%A7%DB%8C_%22%D9%88%D8%B1%D9%88%D8%AF_%D9%85%D9%85%D9%86%D9%88%D8%B9%22_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B2%DB%B0%DB%B2%DB%B5

5. اعتراضات بهمن ۱۴۰۳ در دهدشت ‭(27 changes by 10 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%B9%D8%AA%D8%B1%D8%A7%D8%B6%D8%A7%D8%AA_%D8%A8%D9%87%D9%85%D9%86_%DB%B1%DB%B4%DB%B0%DB%B3_%D8%AF%D8%B1_%D8%AF%D9%87%D8%AF%D8%B4%D8%AA

6. لوناتیک های رها شده ‭(25 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%84%D9%88%D9%86%D8%A7%D8%AA%DB%8C%DA%A9_%D9%87%D8%A7%DB%8C_%D8%B1%D9%87%D8%A7_%D8%B4%D8%AF%D9%87

7. پره خان کمپونگ سوای ‭(22 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D9%87_%D8%AE%D8%A7%D9%86_%DA%A9%D9%85%D9%BE%D9%88%D9%86%DA%AF_%D8%B3%D9%88%D8%A7%DB%8C

8. انگکور تام ‭(22 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%86%DA%AF%DA%A9%D9%88%D8%B1_%D8%AA%D8%A7%D9%85

9. آموری نلسون هاردی ‭(21 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%D9%85%D9%88%D8%B1%DB%8C_%D9%86%D9%84%D8%B3%D9%88%D9%86_%D9%87%D8%A7%D8%B1%D8%AF%DB%8C

10. نظامنامه ناقلین بسمت قطغن ‭(20 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D8%B8%D8%A7%D9%85%D9%86%D8%A7%D9%85%D9%87_%D9%86%D8%A7%D9%82%D9%84%DB%8C%D9%86_%D8%A8%D8%B3%D9%85%D8%AA_%D9%82%D8%B7%D8%BA%D9%86


=== Discussions ===

The most active discussions:


1. پیر پسر (فیلم ۱۴۰۰)
	https://fa.wikipedia.org/wiki/Talk:%D9%BE%DB%8C%D8%B1_%D9%BE%D8%B3%D8%B1_%28%D9%81%DB%8C%D9%84%D9%85_%DB%B1%DB%B4%DB%B0%DB%B0%29

2. بولتون و پارک
	https://fa.wikipedia.org/wiki/Talk:%D8%A8%D9%88%D9%84%D8%AA%D9%88%D9%86_%D9%88_%D9%BE%D8%A7%D8%B1%DA%A9

3. آریوبرزن
	https://fa.wikipedia.org/wiki/Talk:%D8%A2%D8%B1%DB%8C%D9%88%D8%A8%D8%B1%D8%B2%D9%86

4. هندوانه ابوجهل
	https://fa.wikipedia.org/wiki/Talk:%D9%87%D9%86%D8%AF%D9%88%D8%A7%D9%86%D9%87_%D8%A7%D8%A8%D9%88%D8%AC%D9%87%D9%84

5. خلیج فارس
	https://fa.wikipedia.org/wiki/Talk:%D8%AE%D9%84%DB%8C%D8%AC_%D9%81%D8%A7%D8%B1%D8%B3


=== Stats ===

A few numbers from last week:

* 4,200 registered users and 2,737 unregistered users made 24,348 edits to 10,496 articles

* Unregistered users made 4,472 edits to 2,744 articles

* 10 robots made 1,773 edits to 1,529 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA