The WEEKLYPEDIA: Issue 57, August 5, 2016 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 87 authors made 2,504 changes to 803 different articles. The top 20 articles for the week:


1. عائشہ بنت ابی بکر ‭(103 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A7%D8%A6%D8%B4%DB%81_%D8%A8%D9%86%D8%AA_%D8%A7%D8%A8%DB%8C_%D8%A8%DA%A9%D8%B1

2. امرتسر ‭(87 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%85%D8%B1%D8%AA%D8%B3%D8%B1

3. مولانا جامی ‭(82 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%88%D9%84%D8%A7%D9%86%D8%A7_%D8%AC%D8%A7%D9%85%DB%8C

4. لبید بن ابی ربیعہ عامری کا معلقہ قصیدہ ‭(81 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%84%D8%A8%DB%8C%D8%AF_%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D8%B1%D8%A8%DB%8C%D8%B9%DB%81_%D8%B9%D8%A7%D9%85%D8%B1%DB%8C_%DA%A9%D8%A7_%D9%85%D8%B9%D9%84%D9%82%DB%81_%D9%82%D8%B5%DB%8C%D8%AF%DB%81

5. بھارتی پنجاب میں کھیل ‭(54 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA%DB%8C_%D9%BE%D9%86%D8%AC%D8%A7%D8%A8_%D9%85%DB%8C%DA%BA_%DA%A9%DA%BE%DB%8C%D9%84

6. اردو ہندی تنازع ‭(53 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B1%D8%AF%D9%88_%DB%81%D9%86%D8%AF%DB%8C_%D8%AA%D9%86%D8%A7%D8%B2%D8%B9

7. پریم چند ‭(49 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%B1%DB%8C%D9%85_%DA%86%D9%86%D8%AF

8. چک نمبر ۲۹۱/ای بی ‭(38 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%DA%86%DA%A9_%D9%86%D9%85%D8%A8%D8%B1_%DB%B2%DB%B9%DB%B1%2F%D8%A7%DB%8C_%D8%A8%DB%8C

9. اشکنازی یہودی ‭(36 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B4%DA%A9%D9%86%D8%A7%D8%B2%DB%8C_%DB%8C%DB%81%D9%88%D8%AF%DB%8C

10. جنگوں ، وارنگل ‭(36 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D9%86%DA%AF%D9%88%DA%BA_%D8%8C_%D9%88%D8%A7%D8%B1%D9%86%DA%AF%D9%84

11. الغ بیگ ‭(27 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D8%BA_%D8%A8%DB%8C%DA%AF

12. پردومن سنگھ برار ‭(25 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%B1%D8%AF%D9%88%D9%85%D9%86_%D8%B3%D9%86%DA%AF%DA%BE_%D8%A8%D8%B1%D8%A7%D8%B1

13. شیشہ ‭(24 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B4%DB%8C%D8%B4%DB%81

14. پنجاب (بھارت) ‭(21 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D9%86%D8%AC%D8%A7%D8%A8_%28%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA%29

15. کبڈی ‭(21 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%A8%DA%88%DB%8C

16. وارانسی ‭(21 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%88%D8%A7%D8%B1%D8%A7%D9%86%D8%B3%DB%8C

17. بریٹن وڈز کا معاہدہ ‭(20 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%B1%DB%8C%D9%B9%D9%86_%D9%88%DA%88%D8%B2_%DA%A9%D8%A7_%D9%85%D8%B9%D8%A7%DB%81%D8%AF%DB%81

18. گرو نانک ‭(20 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%DA%AF%D8%B1%D9%88_%D9%86%D8%A7%D9%86%DA%A9

19. بھارتی پنجاب میں زراعت ‭(19 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA%DB%8C_%D9%BE%D9%86%D8%AC%D8%A7%D8%A8_%D9%85%DB%8C%DA%BA_%D8%B2%D8%B1%D8%A7%D8%B9%D8%AA

20. عبداللطیف مرزا ‭(19 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D8%B7%DB%8C%D9%81_%D9%85%D8%B1%D8%B2%D8%A7


=== New Articles ===

The ten most actively edited articles created within the last week:


1. لبید بن ابی ربیعہ عامری کا معلقہ قصیدہ ‭(81 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D9%84%D8%A8%DB%8C%D8%AF_%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D8%B1%D8%A8%DB%8C%D8%B9%DB%81_%D8%B9%D8%A7%D9%85%D8%B1%DB%8C_%DA%A9%D8%A7_%D9%85%D8%B9%D9%84%D9%82%DB%81_%D9%82%D8%B5%DB%8C%D8%AF%DB%81

2. چک نمبر ۲۹۱/ای بی ‭(38 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%DA%86%DA%A9_%D9%86%D9%85%D8%A8%D8%B1_%DB%B2%DB%B9%DB%B1%2F%D8%A7%DB%8C_%D8%A8%DB%8C

3. پردومن سنگھ برار ‭(25 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D9%BE%D8%B1%D8%AF%D9%88%D9%85%D9%86_%D8%B3%D9%86%DA%AF%DA%BE_%D8%A8%D8%B1%D8%A7%D8%B1

4. بھارتی پنجاب میں زراعت ‭(19 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA%DB%8C_%D9%BE%D9%86%D8%AC%D8%A7%D8%A8_%D9%85%DB%8C%DA%BA_%D8%B2%D8%B1%D8%A7%D8%B9%D8%AA

5. عبداللطیف مرزا ‭(19 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D8%B7%DB%8C%D9%81_%D9%85%D8%B1%D8%B2%D8%A7

6. حدود العالم ‭(16 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AD%D8%AF%D9%88%D8%AF_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85

7. بھارتی پنجاب میں تعلیم ‭(16 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA%DB%8C_%D9%BE%D9%86%D8%AC%D8%A7%D8%A8_%D9%85%DB%8C%DA%BA_%D8%AA%D8%B9%D9%84%DB%8C%D9%85

8. کبیر ‭(14 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D8%A8%DB%8C%D8%B1

9. پنجابی ورثہ 2006ء ‭(14 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D9%BE%D9%86%D8%AC%D8%A7%D8%A8%DB%8C_%D9%88%D8%B1%D8%AB%DB%81_2006%D8%A1

10. غلام علی (گلوکار) ‭(14 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%BA%D9%84%D8%A7%D9%85_%D8%B9%D9%84%DB%8C_%28%DA%AF%D9%84%D9%88%DA%A9%D8%A7%D8%B1%29


=== Discussions ===

The most active discussions:


1. گرو نانک
	https://ur.wikipedia.org/wiki/Talk:%DA%AF%D8%B1%D9%88_%D9%86%D8%A7%D9%86%DA%A9

2. اشکنازی یہودی
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D8%B4%DA%A9%D9%86%D8%A7%D8%B2%DB%8C_%DB%8C%DB%81%D9%88%D8%AF%DB%8C

3. پشتون
	https://ur.wikipedia.org/wiki/Talk:%D9%BE%D8%B4%D8%AA%D9%88%D9%86

4. دلہ بهڈيرا
	https://ur.wikipedia.org/wiki/Talk:%D8%AF%D9%84%DB%81_%D8%A8%D9%87%DA%88%D9%8A%D8%B1%D8%A7

5. شاہد آفریدی
	https://ur.wikipedia.org/wiki/Talk:%D8%B4%D8%A7%DB%81%D8%AF_%D8%A2%D9%81%D8%B1%DB%8C%D8%AF%DB%8C


=== Stats ===

A few numbers from last week:

* 66 registered users and 21 unregistered users made 2,504 edits to 803 articles

* Unregistered users made 39 edits to 21 articles

* 5 robots made 407 edits to 382 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
