The WEEKLYPEDIA: Issue 24, March 12, 2021 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 5,394 مُستخدمًا أو مستخدمة أجرت 57,707 تغييرًا على  30,648 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. فكتوريا كوبلينكو ‭(494 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%81%D9%83%D8%AA%D9%88%D8%B1%D9%8A%D8%A7_%D9%83%D9%88%D8%A8%D9%84%D9%8A%D9%86%D9%83%D9%88

2. قائمة حلقات المكتب (مسلسل أمريكي) ‭(194 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%AD%D9%84%D9%82%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8_%28%D9%85%D8%B3%D9%84%D8%B3%D9%84_%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D9%8A%29

3. التركيبة السكانية في العالم ‭(191 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AA%D8%B1%D9%83%D9%8A%D8%A8%D8%A9_%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%86%D9%8A%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85

4. باقر هاشمي ‭(174 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%A7%D9%82%D8%B1_%D9%87%D8%A7%D8%B4%D9%85%D9%8A

5. الويس نونغ ‭(172 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%88%D9%8A%D8%B3_%D9%86%D9%88%D9%86%D8%BA

6. جلال عبدي ‭(171 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AC%D9%84%D8%A7%D9%84_%D8%B9%D8%A8%D8%AF%D9%8A

7. سومبيلا دياكيتي ‭(171 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D9%88%D9%85%D8%A8%D9%8A%D9%84%D8%A7_%D8%AF%D9%8A%D8%A7%D9%83%D9%8A%D8%AA%D9%8A

8. رحيم زهيوي ‭(170 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B1%D8%AD%D9%8A%D9%85_%D8%B2%D9%87%D9%8A%D9%88%D9%8A

9. عبلة الكحلاوي ‭(164 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D8%A8%D9%84%D8%A9_%D8%A7%D9%84%D9%83%D8%AD%D9%84%D8%A7%D9%88%D9%8A

10. نيجيريا ‭(93 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D9%8A%D8%AC%D9%8A%D8%B1%D9%8A%D8%A7

11. وفيات 2021 ‭(76 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2021

12. تاريخ إيران ‭(74 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AA%D8%A7%D8%B1%D9%8A%D8%AE_%D8%A5%D9%8A%D8%B1%D8%A7%D9%86

13. قائمة المسارح في أوكرانيا ‭(73 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B1%D8%AD_%D9%81%D9%8A_%D8%A3%D9%88%D9%83%D8%B1%D8%A7%D9%86%D9%8A%D8%A7

14. معاهدة فرساي ‭(70 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%A7%D9%87%D8%AF%D8%A9_%D9%81%D8%B1%D8%B3%D8%A7%D9%8A

15. شهاب الدين شاهجهان ‭(64 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B4%D9%87%D8%A7%D8%A8_%D8%A7%D9%84%D8%AF%D9%8A%D9%86_%D8%B4%D8%A7%D9%87%D8%AC%D9%87%D8%A7%D9%86

16. نادي الهلال السعودي موسم 2020–21 ‭(63 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2020%E2%80%9321

17. أمفيتاماين ‭(54 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%85%D9%81%D9%8A%D8%AA%D8%A7%D9%85%D8%A7%D9%8A%D9%86

18. المرأة في جمهورية الدومينيكان ‭(53 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%B1%D8%A3%D8%A9_%D9%81%D9%8A_%D8%AC%D9%85%D9%87%D9%88%D8%B1%D9%8A%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%85%D9%8A%D9%86%D9%8A%D9%83%D8%A7%D9%86

19. عملية سايكلون (الإعصار) ‭(53 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D9%85%D9%84%D9%8A%D8%A9_%D8%B3%D8%A7%D9%8A%D9%83%D9%84%D9%88%D9%86_%28%D8%A7%D9%84%D8%A5%D8%B9%D8%B5%D8%A7%D8%B1%29

20. حمى الربع ‭(48 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D9%85%D9%89_%D8%A7%D9%84%D8%B1%D8%A8%D8%B9


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. أمفيتاماين ‭(54 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D9%85%D9%81%D9%8A%D8%AA%D8%A7%D9%85%D8%A7%D9%8A%D9%86

2. المرأة في جمهورية الدومينيكان ‭(53 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%B1%D8%A3%D8%A9_%D9%81%D9%8A_%D8%AC%D9%85%D9%87%D9%88%D8%B1%D9%8A%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%85%D9%8A%D9%86%D9%8A%D9%83%D8%A7%D9%86

3. النساء في سويسرا ‭(46 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%86%D8%B3%D8%A7%D8%A1_%D9%81%D9%8A_%D8%B3%D9%88%D9%8A%D8%B3%D8%B1%D8%A7

4. النساء في قبرص ‭(42 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%86%D8%B3%D8%A7%D8%A1_%D9%81%D9%8A_%D9%82%D8%A8%D8%B1%D8%B5

5. عروس فرانكنشتاين (فيلم) ‭(42 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B9%D8%B1%D9%88%D8%B3_%D9%81%D8%B1%D8%A7%D9%86%D9%83%D9%86%D8%B4%D8%AA%D8%A7%D9%8A%D9%86_%28%D9%81%D9%8A%D9%84%D9%85%29

6. معركة مأرب ‭(42 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%B1%D9%83%D8%A9_%D9%85%D8%A3%D8%B1%D8%A8

7. النساء في لاوس ‭(41 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%86%D8%B3%D8%A7%D8%A1_%D9%81%D9%8A_%D9%84%D8%A7%D9%88%D8%B3

8. أجرة الخوف (فيلم) ‭(36 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D8%AC%D8%B1%D8%A9_%D8%A7%D9%84%D8%AE%D9%88%D9%81_%28%D9%81%D9%8A%D9%84%D9%85%29

9. أغنية الطريق الصغير (فيلم) ‭(35 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D8%BA%D9%86%D9%8A%D8%A9_%D8%A7%D9%84%D8%B7%D8%B1%D9%8A%D9%82_%D8%A7%D9%84%D8%B5%D8%BA%D9%8A%D8%B1_%28%D9%81%D9%8A%D9%84%D9%85%29

10. النساء في سيشل ‭(33 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%86%D8%B3%D8%A7%D8%A1_%D9%81%D9%8A_%D8%B3%D9%8A%D8%B4%D9%84


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. ليودميلا سيميكينا
	https://ar.wikipedia.org/wiki/Talk:%D9%84%D9%8A%D9%88%D8%AF%D9%85%D9%8A%D9%84%D8%A7_%D8%B3%D9%8A%D9%85%D9%8A%D9%83%D9%8A%D9%86%D8%A7

2. معاهدة فرساي
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D8%B9%D8%A7%D9%87%D8%AF%D8%A9_%D9%81%D8%B1%D8%B3%D8%A7%D9%8A

3. محطة نوفوفورونيج للطاقة النووية
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D8%B7%D8%A9_%D9%86%D9%88%D9%81%D9%88%D9%81%D9%88%D8%B1%D9%88%D9%86%D9%8A%D8%AC_%D9%84%D9%84%D8%B7%D8%A7%D9%82%D8%A9_%D8%A7%D9%84%D9%86%D9%88%D9%88%D9%8A%D8%A9

4. جبل دون بروك
	https://ar.wikipedia.org/wiki/Talk:%D8%AC%D8%A8%D9%84_%D8%AF%D9%88%D9%86_%D8%A8%D8%B1%D9%88%D9%83

5. أركان (شجرة)
	https://ar.wikipedia.org/wiki/Talk:%D8%A3%D8%B1%D9%83%D8%A7%D9%86_%28%D8%B4%D8%AC%D8%B1%D8%A9%29


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 3,360 مُستخدما أو مستخدمة مسجلة 2,034 مُستخدما أو مستخدمة غير مسجلة أجروا 57,707 تعديلًا على 30,648 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,944 تعديلًا على 2,096 مقال/مقالات

* 10 بوت (غير بشري) أجرى 37,232 تعديلًا على 24,703 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA