The WEEKLYPEDIA: Issue 71, October 18, 2019 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 19,360 авторов сделали 88,221 редакций к 43,726 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2019 году ‭(182 редакций сделанных 33 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2019_%D0%B3%D0%BE%D0%B4%D1%83

2. Наматиев, Борис Давидович ‭(165 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D0%BC%D0%B0%D1%82%D0%B8%D0%B5%D0%B2%2C_%D0%91%D0%BE%D1%80%D0%B8%D1%81_%D0%94%D0%B0%D0%B2%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87

3. Операция «Источник мира» ‭(155 редакций сделанных 35 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%AB%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_%D0%BC%D0%B8%D1%80%D0%B0%C2%BB

4. Список Героев Советского Союза (Севрюков — Сергиенков) ‭(136 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%A1%D0%B5%D0%B2%D1%80%D1%8E%D0%BA%D0%BE%D0%B2_%E2%80%94_%D0%A1%D0%B5%D1%80%D0%B3%D0%B8%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2%29

5. Гермес ‭(135 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D0%BC%D0%B5%D1%81

6. TVyNovelas (мексиканская премия) ‭(132 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/TVyNovelas_%28%D0%BC%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F%29

7. Ампел ‭(132 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%BC%D0%BF%D0%B5%D0%BB

8. Амрахов, Алихан Курбанович ‭(128 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%BC%D1%80%D0%B0%D1%85%D0%BE%D0%B2%2C_%D0%90%D0%BB%D0%B8%D1%85%D0%B0%D0%BD_%D0%9A%D1%83%D1%80%D0%B1%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

9. Нурсултан Назарбаев (аэропорт) ‭(124 редакций сделанных 10 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D1%83%D1%80%D1%81%D1%83%D0%BB%D1%82%D0%B0%D0%BD_%D0%9D%D0%B0%D0%B7%D0%B0%D1%80%D0%B1%D0%B0%D0%B5%D0%B2_%28%D0%B0%D1%8D%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

10. Дик, Филип Киндред ‭(119 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BA%2C_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF_%D0%9A%D0%B8%D0%BD%D0%B4%D1%80%D0%B5%D0%B4

11. Леонов, Алексей Архипович ‭(117 редакций сделанных 38 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D0%BE%D0%BD%D0%BE%D0%B2%2C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%90%D1%80%D1%85%D0%B8%D0%BF%D0%BE%D0%B2%D0%B8%D1%87

12. Версальский договор ‭(116 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D1%80%D1%81%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80

13. Давыдов, Владимир Львович ‭(116 редакций сделанных 7 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B0%D0%B2%D1%8B%D0%B4%D0%BE%D0%B2%2C_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%B8%D1%87

14. Чемпионат Европы по футболу 2020 ‭(108 редакций сделанных 50 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D1%8B_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2020

15. Либерман, Лев Аркадьевич ‭(108 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%B1%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%2C_%D0%9B%D0%B5%D0%B2_%D0%90%D1%80%D0%BA%D0%B0%D0%B4%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

16. Список Героев Советского Союза (Самсонов — Севрюков) ‭(102 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%A1%D0%B0%D0%BC%D1%81%D0%BE%D0%BD%D0%BE%D0%B2_%E2%80%94_%D0%A1%D0%B5%D0%B2%D1%80%D1%8E%D0%BA%D0%BE%D0%B2%29

17. Посттравматическое стрессовое расстройство ‭(86 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%81%D1%82%D1%82%D1%80%D0%B0%D0%B2%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5_%D1%81%D1%82%D1%80%D0%B5%D1%81%D1%81%D0%BE%D0%B2%D0%BE%D0%B5_%D1%80%D0%B0%D1%81%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE

18. Уильям Вустерский ‭(84 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BB%D1%8C%D1%8F%D0%BC_%D0%92%D1%83%D1%81%D1%82%D0%B5%D1%80%D1%81%D0%BA%D0%B8%D0%B9

19. Список хоккеистов КХЛ, сыгравших 500 и более матчей ‭(83 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%85%D0%BE%D0%BA%D0%BA%D0%B5%D0%B8%D1%81%D1%82%D0%BE%D0%B2_%D0%9A%D0%A5%D0%9B%2C_%D1%81%D1%8B%D0%B3%D1%80%D0%B0%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%BC%D0%B0%D1%82%D1%87%D0%B5%D0%B9

20. Экспедиция Джорджа Вашингтона в Огайо ‭(81 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AD%D0%BA%D1%81%D0%BF%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D1%8F_%D0%94%D0%B6%D0%BE%D1%80%D0%B4%D0%B6%D0%B0_%D0%92%D0%B0%D1%88%D0%B8%D0%BD%D0%B3%D1%82%D0%BE%D0%BD%D0%B0_%D0%B2_%D0%9E%D0%B3%D0%B0%D0%B9%D0%BE


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Амрахов, Алихан Курбанович ‭(128 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D0%BC%D1%80%D0%B0%D1%85%D0%BE%D0%B2%2C_%D0%90%D0%BB%D0%B8%D1%85%D0%B0%D0%BD_%D0%9A%D1%83%D1%80%D0%B1%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

2. Давыдов, Владимир Львович ‭(116 редакций сделанных 7 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%B0%D0%B2%D1%8B%D0%B4%D0%BE%D0%B2%2C_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%B8%D1%87

3. Либерман, Лев Аркадьевич ‭(108 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%B1%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%2C_%D0%9B%D0%B5%D0%B2_%D0%90%D1%80%D0%BA%D0%B0%D0%B4%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

4. День военного моряка-гидрографа ‭(75 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BD%D1%8C_%D0%B2%D0%BE%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BC%D0%BE%D1%80%D1%8F%D0%BA%D0%B0-%D0%B3%D0%B8%D0%B4%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B0

5. Siamraptor ‭(69 редакций сделанных 7 авторами)‬
    https://ru.wikipedia.org/wiki/Siamraptor

6. Четыре стихии (Арчимбольдо) ‭(64 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%82%D1%8B%D1%80%D0%B5_%D1%81%D1%82%D0%B8%D1%85%D0%B8%D0%B8_%28%D0%90%D1%80%D1%87%D0%B8%D0%BC%D0%B1%D0%BE%D0%BB%D1%8C%D0%B4%D0%BE%29

7. Стоке, Мелис ‭(56 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%BE%D0%BA%D0%B5%2C_%D0%9C%D0%B5%D0%BB%D0%B8%D1%81

8. Времена года (Арчимбольдо) ‭(55 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B0_%D0%B3%D0%BE%D0%B4%D0%B0_%28%D0%90%D1%80%D1%87%D0%B8%D0%BC%D0%B1%D0%BE%D0%BB%D1%8C%D0%B4%D0%BE%29

9. China Resources Land ‭(53 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/China_Resources_Land

10. Побег из тюрьмы «Мекленбург» ‭(52 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B1%D0%B5%D0%B3_%D0%B8%D0%B7_%D1%82%D1%8E%D1%80%D1%8C%D0%BC%D1%8B_%C2%AB%D0%9C%D0%B5%D0%BA%D0%BB%D0%B5%D0%BD%D0%B1%D1%83%D1%80%D0%B3%C2%BB


=== Обсуждения ===

Наиболее активные обсуждения:


1. Гомосексуальность и психическая норма
	https://ru.wikipedia.org/wiki/Talk:%D0%93%D0%BE%D0%BC%D0%BE%D1%81%D0%B5%D0%BA%D1%81%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D0%B8_%D0%BF%D1%81%D0%B8%D1%85%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BD%D0%BE%D1%80%D0%BC%D0%B0

2. Основания математики
	https://ru.wikipedia.org/wiki/Talk:%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B8

3. Архиепископия православных русских церквей в Западной Европе
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D1%80%D1%85%D0%B8%D0%B5%D0%BF%D0%B8%D1%81%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BD%D1%8B%D1%85_%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D1%85_%D1%86%D0%B5%D1%80%D0%BA%D0%B2%D0%B5%D0%B9_%D0%B2_%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D0%BE%D0%B9_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B5

4. Социалистическая Советская Республика Белоруссия
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D1%8F

5. Религиозно-мотивированное изменение сексуальной ориентации
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D0%B5%D0%BB%D0%B8%D0%B3%D0%B8%D0%BE%D0%B7%D0%BD%D0%BE-%D0%BC%D0%BE%D1%82%D0%B8%D0%B2%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%BE%D0%B5_%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D1%81%D0%B5%D0%BA%D1%81%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9_%D0%BE%D1%80%D0%B8%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8


=== Статистика ===

Несколько цифр прошлой недели:

* 11,529 зарегистрированных пользователей и 7,831 незарегистрированных пользователей сделали 88,221 редакций к 43,726 статьям

* Незарегистрированные пользователи сделали 19,361 редакций к 11,056 статьям

* 16 роботы сделали 10,980 редакций к 10,575 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
