The WEEKLYPEDIA: Issue 241, January 20, 2023 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 4,024 автори зробили 34,059 редагувань до 18,168 різних статей. 20 кращих статей за тиждень:


1. Список ботаніків за скороченням ‭(134 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B1%D0%BE%D1%82%D0%B0%D0%BD%D1%96%D0%BA%D1%96%D0%B2_%D0%B7%D0%B0_%D1%81%D0%BA%D0%BE%D1%80%D0%BE%D1%87%D0%B5%D0%BD%D0%BD%D1%8F%D0%BC

2. Броварська авіакатастрофа 18 січня 2023 року ‭(95 редагувань від 27 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D1%80%D0%BE%D0%B2%D0%B0%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%B0%D0%B2%D1%96%D0%B0%D0%BA%D0%B0%D1%82%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D0%B0_18_%D1%81%D1%96%D1%87%D0%BD%D1%8F_2023_%D1%80%D0%BE%D0%BA%D1%83

3. Список творів Агати Крісті ‭(86 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%82%D0%B2%D0%BE%D1%80%D1%96%D0%B2_%D0%90%D0%B3%D0%B0%D1%82%D0%B8_%D0%9A%D1%80%D1%96%D1%81%D1%82%D1%96

4. Список померлих 2023 року ‭(82 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2023_%D1%80%D0%BE%D0%BA%D1%83

5. Ракетний удар по житловому будинку в Дніпрі ‭(80 редагувань від 25 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BA%D0%B5%D1%82%D0%BD%D0%B8%D0%B9_%D1%83%D0%B4%D0%B0%D1%80_%D0%BF%D0%BE_%D0%B6%D0%B8%D1%82%D0%BB%D0%BE%D0%B2%D0%BE%D0%BC%D1%83_%D0%B1%D1%83%D0%B4%D0%B8%D0%BD%D0%BA%D1%83_%D0%B2_%D0%94%D0%BD%D1%96%D0%BF%D1%80%D1%96

6. Діаграма Герцшпрунга — Рассела ‭(78 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D1%96%D0%B0%D0%B3%D1%80%D0%B0%D0%BC%D0%B0_%D0%93%D0%B5%D1%80%D1%86%D1%88%D0%BF%D1%80%D1%83%D0%BD%D0%B3%D0%B0_%E2%80%94_%D0%A0%D0%B0%D1%81%D1%81%D0%B5%D0%BB%D0%B0

7. Втрати силових структур внаслідок російського вторгнення в Україну (січень 2023) ‭(77 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D1%81%D1%96%D1%87%D0%B5%D0%BD%D1%8C_2023%29

8. Крапка ТБ ‭(77 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D0%BF%D0%BA%D0%B0_%D0%A2%D0%91

9. Релігія Кукутені-Трипілля ‭(74 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D0%B5%D0%BB%D1%96%D0%B3%D1%96%D1%8F_%D0%9A%D1%83%D0%BA%D1%83%D1%82%D0%B5%D0%BD%D1%96-%D0%A2%D1%80%D0%B8%D0%BF%D1%96%D0%BB%D0%BB%D1%8F

10. Монастирський Денис Анатолійович ‭(69 редагувань від 47 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%94%D0%B5%D0%BD%D0%B8%D1%81_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

11. Джонні Дивний ‭(66 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D0%BD%D0%BD%D1%96_%D0%94%D0%B8%D0%B2%D0%BD%D0%B8%D0%B9

12. Кікабідзе Вахтанг Костянтинович ‭(64 редагувань від 26 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D0%BA%D0%B0%D0%B1%D1%96%D0%B4%D0%B7%D0%B5_%D0%92%D0%B0%D1%85%D1%82%D0%B0%D0%BD%D0%B3_%D0%9A%D0%BE%D1%81%D1%82%D1%8F%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

13. 40-мм автоматична гармата Bofors L70 ‭(56 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/40-%D0%BC%D0%BC_%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%BD%D0%B0_%D0%B3%D0%B0%D1%80%D0%BC%D0%B0%D1%82%D0%B0_Bofors_L70

14. Моніка Вітті ‭(52 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D1%96%D0%BA%D0%B0_%D0%92%D1%96%D1%82%D1%82%D1%96

15. 1834 у науці ‭(45 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/1834_%D1%83_%D0%BD%D0%B0%D1%83%D1%86%D1%96

16. Сухопутна військова техніка України ‭(43 редагувань від 12 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D1%85%D0%BE%D0%BF%D1%83%D1%82%D0%BD%D0%B0_%D0%B2%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B2%D0%B0_%D1%82%D0%B5%D1%85%D0%BD%D1%96%D0%BA%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

17. Хронологія російського вторгнення в Україну (січень 2023) ‭(43 редагувань від 8 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D1%81%D1%96%D1%87%D0%B5%D0%BD%D1%8C_2023%29

18. Арестович Олексій Миколайович ‭(43 редагувань від 19 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D0%B8%D1%87_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D0%B9_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

19. Ukraine World News ‭(41 редагувань від 12 авторів)‬
	https://uk.wikipedia.org/wiki/Ukraine_World_News

20. Видрін Дмитро Гнатович ‭(41 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%B8%D0%B4%D1%80%D1%96%D0%BD_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%BE_%D0%93%D0%BD%D0%B0%D1%82%D0%BE%D0%B2%D0%B8%D1%87


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Ракетний удар по житловому будинку в Дніпрі ‭(80 редагувань від 25 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BA%D0%B5%D1%82%D0%BD%D0%B8%D0%B9_%D1%83%D0%B4%D0%B0%D1%80_%D0%BF%D0%BE_%D0%B6%D0%B8%D1%82%D0%BB%D0%BE%D0%B2%D0%BE%D0%BC%D1%83_%D0%B1%D1%83%D0%B4%D0%B8%D0%BD%D0%BA%D1%83_%D0%B2_%D0%94%D0%BD%D1%96%D0%BF%D1%80%D1%96

2. Крапка ТБ ‭(77 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D0%BF%D0%BA%D0%B0_%D0%A2%D0%91

3. Релігія Кукутені-Трипілля ‭(74 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A0%D0%B5%D0%BB%D1%96%D0%B3%D1%96%D1%8F_%D0%9A%D1%83%D0%BA%D1%83%D1%82%D0%B5%D0%BD%D1%96-%D0%A2%D1%80%D0%B8%D0%BF%D1%96%D0%BB%D0%BB%D1%8F

4. Джонні Дивний ‭(66 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D0%BD%D0%BD%D1%96_%D0%94%D0%B8%D0%B2%D0%BD%D0%B8%D0%B9

5. 1834 у науці ‭(45 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/1834_%D1%83_%D0%BD%D0%B0%D1%83%D1%86%D1%96

6. Ukraine World News ‭(41 редагувань від 12 авторів)‬
    https://uk.wikipedia.org/wiki/Ukraine_World_News

7. Семенчук Сергій Олександрович ‭(38 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BC%D0%B5%D0%BD%D1%87%D1%83%D0%BA_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

8. Юрта Незламності ‭(38 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%AE%D1%80%D1%82%D0%B0_%D0%9D%D0%B5%D0%B7%D0%BB%D0%B0%D0%BC%D0%BD%D0%BE%D1%81%D1%82%D1%96

9. Відкритий чемпіонат Австралії з тенісу 2023, жінки, одиночний розряд ‭(37 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%B4%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D1%96%D1%97_%D0%B7_%D1%82%D0%B5%D0%BD%D1%96%D1%81%D1%83_2023%2C_%D0%B6%D1%96%D0%BD%D0%BA%D0%B8%2C_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%B8%D0%B9_%D1%80%D0%BE%D0%B7%D1%80%D1%8F%D0%B4

10. Моцарт (футболіст) ‭(35 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D1%86%D0%B0%D1%80%D1%82_%28%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%96%D1%81%D1%82%29


=== Обговорення ===

Найбільш активні обговорення:


1. Сухопутна військова техніка України
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D1%83%D1%85%D0%BE%D0%BF%D1%83%D1%82%D0%BD%D0%B0_%D0%B2%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B2%D0%B0_%D1%82%D0%B5%D1%85%D0%BD%D1%96%D0%BA%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

2. Ракетний удар по житловому будинку в Дніпрі
	https://uk.wikipedia.org/wiki/Talk:%D0%A0%D0%B0%D0%BA%D0%B5%D1%82%D0%BD%D0%B8%D0%B9_%D1%83%D0%B4%D0%B0%D1%80_%D0%BF%D0%BE_%D0%B6%D0%B8%D1%82%D0%BB%D0%BE%D0%B2%D0%BE%D0%BC%D1%83_%D0%B1%D1%83%D0%B4%D0%B8%D0%BD%D0%BA%D1%83_%D0%B2_%D0%94%D0%BD%D1%96%D0%BF%D1%80%D1%96

3. Втрати військової техніки у російсько-українській війні (з 2014)
	https://uk.wikipedia.org/wiki/Talk:%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D0%B2%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B2%D0%BE%D1%97_%D1%82%D0%B5%D1%85%D0%BD%D1%96%D0%BA%D0%B8_%D1%83_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE-%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D1%96%D0%B9_%D0%B2%D1%96%D0%B9%D0%BD%D1%96_%28%D0%B7_2014%29

4. Джанет Каган
	https://uk.wikipedia.org/wiki/Talk:%D0%94%D0%B6%D0%B0%D0%BD%D0%B5%D1%82_%D0%9A%D0%B0%D0%B3%D0%B0%D0%BD

5. Список російських офіцерів, що загинули під час вторгнення в Україну (2023)
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D0%BE%D1%84%D1%96%D1%86%D0%B5%D1%80%D1%96%D0%B2%2C_%D1%89%D0%BE_%D0%B7%D0%B0%D0%B3%D0%B8%D0%BD%D1%83%D0%BB%D0%B8_%D0%BF%D1%96%D0%B4_%D1%87%D0%B0%D1%81_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%282023%29


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,664 зареєстрованих користувачів і 1,360 незареєстрованих користувачів зробили 34,059 редагуваннь до 18,168 статей

* Незареєстровані користувачи зробили 3,246 редагуваннь до 1,841 статей

* 14 роботи зробили 5,301 редагуваннь до 5,129 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA