The WEEKLYPEDIA: Issue 369, April 9, 2021 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 5,984 authors made 28,936 changes to 13,171 different articles. The top 20 articles for the week:


1. 펜트하우스 3 ‭(215 changes by 83 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8E%9C%ED%8A%B8%ED%95%98%EC%9A%B0%EC%8A%A4_3

2. 루이 16세 ‭(144 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A3%A8%EC%9D%B4_16%EC%84%B8

3. 펜트하우스 2 ‭(117 changes by 49 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8E%9C%ED%8A%B8%ED%95%98%EC%9A%B0%EC%8A%A4_2

4. 오세훈 ‭(116 changes by 29 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%A4%EC%84%B8%ED%9B%88

5. 루트비히 판 베토벤의 작품 목록 ‭(97 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A3%A8%ED%8A%B8%EB%B9%84%ED%9E%88_%ED%8C%90_%EB%B2%A0%ED%86%A0%EB%B2%A4%EC%9D%98_%EC%9E%91%ED%92%88_%EB%AA%A9%EB%A1%9D

6. 박형준 (1960년) ‭(81 changes by 18 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%95%ED%98%95%EC%A4%80_%281960%EB%85%84%29

7. 2021년 서울특별시장 보궐선거 ‭(75 changes by 17 authors)‬
	https://ko.wikipedia.org/wiki/2021%EB%85%84_%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C%EC%9E%A5_%EB%B3%B4%EA%B6%90%EC%84%A0%EA%B1%B0

8. 율곡로 (파주시) ‭(72 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A8%EA%B3%A1%EB%A1%9C_%28%ED%8C%8C%EC%A3%BC%EC%8B%9C%29

9. GOT7 ‭(71 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/GOT7

10. 요요미 ‭(71 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%94%EC%9A%94%EB%AF%B8

11. 2021년 대한민국 재보궐선거 ‭(68 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/2021%EB%85%84_%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%9E%AC%EB%B3%B4%EA%B6%90%EC%84%A0%EA%B1%B0

12. 여양로 ‭(62 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%AC%EC%96%91%EB%A1%9C

13. 속아도 꿈결 ‭(58 changes by 19 authors)‬
	https://ko.wikipedia.org/wiki/%EC%86%8D%EC%95%84%EB%8F%84_%EA%BF%88%EA%B2%B0

14. 제2차 세계 대전의 독일 기갑 전투 차량 목록 ‭(58 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%9C2%EC%B0%A8_%EC%84%B8%EA%B3%84_%EB%8C%80%EC%A0%84%EC%9D%98_%EB%8F%85%EC%9D%BC_%EA%B8%B0%EA%B0%91_%EC%A0%84%ED%88%AC_%EC%B0%A8%EB%9F%89_%EB%AA%A9%EB%A1%9D

15. 슈퍼맨이 돌아왔다 ‭(56 changes by 14 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8A%88%ED%8D%BC%EB%A7%A8%EC%9D%B4_%EB%8F%8C%EC%95%84%EC%99%94%EB%8B%A4

16. 드래곤볼 ‭(56 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%93%9C%EB%9E%98%EA%B3%A4%EB%B3%BC

17. 유명로 ‭(55 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A0%EB%AA%85%EB%A1%9C

18. 빈센조 (드라마) ‭(52 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B9%88%EC%84%BC%EC%A1%B0_%28%EB%93%9C%EB%9D%BC%EB%A7%88%29

19. 대진부 ‭(50 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%EC%A7%84%EB%B6%80

20. 티맥스 오피스 ‭(48 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8B%B0%EB%A7%A5%EC%8A%A4_%EC%98%A4%ED%94%BC%EC%8A%A4


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 율곡로 (파주시) ‭(72 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9C%A8%EA%B3%A1%EB%A1%9C_%28%ED%8C%8C%EC%A3%BC%EC%8B%9C%29

2. 여양로 ‭(62 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%97%AC%EC%96%91%EB%A1%9C

3. 유명로 ‭(55 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9C%A0%EB%AA%85%EB%A1%9C

4. 낙동강변로 ‭(41 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%82%99%EB%8F%99%EA%B0%95%EB%B3%80%EB%A1%9C

5. 더글러스 크림프 ‭(36 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8D%94%EA%B8%80%EB%9F%AC%EC%8A%A4_%ED%81%AC%EB%A6%BC%ED%94%84

6. 카툰 라이프 ‭(34 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B9%B4%ED%88%B0_%EB%9D%BC%EC%9D%B4%ED%94%84

7. 특성이론 ‭(32 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%ED%8A%B9%EC%84%B1%EC%9D%B4%EB%A1%A0

8. 노원 세 모녀 살인사건 ‭(28 changes by 14 authors)‬
    https://ko.wikipedia.org/wiki/%EB%85%B8%EC%9B%90_%EC%84%B8_%EB%AA%A8%EB%85%80_%EC%82%B4%EC%9D%B8%EC%82%AC%EA%B1%B4

9. 2021년 AFC 챔피언스리그 예선 플레이오프 ‭(28 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/2021%EB%85%84_AFC_%EC%B1%94%ED%94%BC%EC%96%B8%EC%8A%A4%EB%A6%AC%EA%B7%B8_%EC%98%88%EC%84%A0_%ED%94%8C%EB%A0%88%EC%9D%B4%EC%98%A4%ED%94%84

10. 어류의 수은 농축 ‭(24 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%96%B4%EB%A5%98%EC%9D%98_%EC%88%98%EC%9D%80_%EB%86%8D%EC%B6%95


=== Discussions ===

The most active discussions:


1. 모르몬교
	https://ko.wikipedia.org/wiki/Talk:%EB%AA%A8%EB%A5%B4%EB%AA%AC%EA%B5%90

2. 학성 이씨
	https://ko.wikipedia.org/wiki/Talk:%ED%95%99%EC%84%B1_%EC%9D%B4%EC%94%A8

3. 나무위키
	https://ko.wikipedia.org/wiki/Talk:%EB%82%98%EB%AC%B4%EC%9C%84%ED%82%A4

4. 토론토 대학교
	https://ko.wikipedia.org/wiki/Talk:%ED%86%A0%EB%A1%A0%ED%86%A0_%EB%8C%80%ED%95%99%EA%B5%90

5. 연다
	https://ko.wikipedia.org/wiki/Talk:%EC%97%B0%EB%8B%A4


=== Stats ===

A few numbers from last week:

* 3,430 registered users and 2,554 unregistered users made 28,936 edits to 13,171 articles

* Unregistered users made 12,770 edits to 6,124 articles

* 14 robots made 2,661 edits to 2,453 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA