The WEEKLYPEDIA: Issue 406, April 14, 2023 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 11,092 位作者進行 72,678 次編輯，對於 37,593 個不同條目。 本週 20 大熱門條目:


1. 瑪麗亞·列昂季耶芙娜·波赫卡耶娃 ‭(431 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%91%AA%E9%BA%97%E4%BA%9E%C2%B7%E5%88%97%E6%98%82%E5%AD%A3%E8%80%B6%E8%8A%99%E5%A8%9C%C2%B7%E6%B3%A2%E8%B5%AB%E5%8D%A1%E8%80%B6%E5%A8%83

2. 隱形戰隊 ‭(397 次編輯 ，由 106 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%9A%B1%E5%BD%A2%E6%88%B0%E9%9A%8A

3. 天道 (台灣電視劇) ‭(278 次編輯 ，由 83 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A9%E9%81%93_%28%E5%8F%B0%E7%81%A3%E9%9B%BB%E8%A6%96%E5%8A%87%29

4. 和解在後 ‭(274 次編輯 ，由 22 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%92%8C%E8%A7%A3%E5%9C%A8%E5%BE%8C

5. 2023年台灣海峽聯合巡航 ‭(167 次編輯 ，由 34 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E5%8F%B0%E7%81%A3%E6%B5%B7%E5%B3%BD%E8%81%AF%E5%90%88%E5%B7%A1%E8%88%AA

6. 法言人 ‭(161 次編輯 ，由 30 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B3%95%E8%A8%80%E4%BA%BA

7. 台灣地方派系 ‭(128 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%B0%E7%81%A3%E5%9C%B0%E6%96%B9%E6%B4%BE%E7%B3%BB

8. 伸向天空！光之美少女 ‭(108 次編輯 ，由 27 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BC%B8%E5%90%91%E5%A4%A9%E7%A9%BA%EF%BC%81%E5%85%89%E4%B9%8B%E7%BE%8E%E5%B0%91%E5%A5%B3

9. 中场 ‭(107 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9C%BA

10. BOYS PLANET ‭(99 次編輯 ，由 22 位作者)‬
	https://zh.wikipedia.org/wiki/BOYS_PLANET

11. 广东宏远篮球俱乐部 ‭(99 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B9%BF%E4%B8%9C%E5%AE%8F%E8%BF%9C%E7%AF%AE%E7%90%83%E4%BF%B1%E4%B9%90%E9%83%A8

12. 2023年地震列表 ‭(96 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E5%9C%B0%E9%9C%87%E5%88%97%E8%A1%A8

13. 2022–23 NBA赛季 ‭(87 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E2%80%9323_NBA%E8%B5%9B%E5%AD%A3

14. 坂本雄一 ‭(85 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%9D%82%E6%9C%AC%E9%9B%84%E4%B8%80

15. 模仿犯 (2023年電視劇) ‭(80 次編輯 ，由 31 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%A8%A1%E4%BB%BF%E7%8A%AF_%282023%E5%B9%B4%E9%9B%BB%E8%A6%96%E5%8A%87%29

16. 孫德榮 ‭(80 次編輯 ，由 36 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AD%AB%E5%BE%B7%E6%A6%AE

17. 蔡麥會 ‭(74 次編輯 ，由 32 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%94%A1%E9%BA%A5%E6%9C%83

18. 超級瑪利歐兄弟電影版 ‭(74 次編輯 ，由 23 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%B6%85%E7%B4%9A%E7%91%AA%E5%88%A9%E6%AD%90%E5%85%84%E5%BC%9F%E9%9B%BB%E5%BD%B1%E7%89%88

19. 長月燼明·月照千峰 ‭(72 次編輯 ，由 22 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%95%B7%E6%9C%88%E7%87%BC%E6%98%8E%C2%B7%E6%9C%88%E7%85%A7%E5%8D%83%E5%B3%B0

20. 戴瑋姍 ‭(71 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%88%B4%E7%91%8B%E5%A7%8D


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 瑪麗亞·列昂季耶芙娜·波赫卡耶娃 ‭(431 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%91%AA%E9%BA%97%E4%BA%9E%C2%B7%E5%88%97%E6%98%82%E5%AD%A3%E8%80%B6%E8%8A%99%E5%A8%9C%C2%B7%E6%B3%A2%E8%B5%AB%E5%8D%A1%E8%80%B6%E5%A8%83

2. 坂本雄一 ‭(85 次編輯 ，由 12 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%9D%82%E6%9C%AC%E9%9B%84%E4%B8%80

3. 荔枝角道炸彈襲擊案 ‭(62 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%8D%94%E6%9E%9D%E8%A7%92%E9%81%93%E7%82%B8%E5%BD%88%E8%A5%B2%E6%93%8A%E6%A1%88

4. BRAAAM ‭(44 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/BRAAAM

5. 佛罗里达州州长官邸 ‭(39 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BD%9B%E7%BD%97%E9%87%8C%E8%BE%BE%E5%B7%9E%E5%B7%9E%E9%95%BF%E5%AE%98%E9%82%B8

6. 2023年亞洲羽毛球錦標賽 ‭(39 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E4%BA%9E%E6%B4%B2%E7%BE%BD%E6%AF%9B%E7%90%83%E9%8C%A6%E6%A8%99%E8%B3%BD

7. 俄軍婦女營 ‭(37 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BF%84%E8%BB%8D%E5%A9%A6%E5%A5%B3%E7%87%9F

8. 天元佛院 ‭(37 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A4%A9%E5%85%83%E4%BD%9B%E9%99%A2

9. 切玛 ‭(36 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%88%87%E7%8E%9B

10. 臺灣手工業推廣中心 ‭(36 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%87%BA%E7%81%A3%E6%89%8B%E5%B7%A5%E6%A5%AD%E6%8E%A8%E5%BB%A3%E4%B8%AD%E5%BF%83


=== 討論 ===

最活躍的討論:


1. 名偵探柯南動畫集數列表
	https://zh.wikipedia.org/wiki/Talk:%E5%90%8D%E5%81%B5%E6%8E%A2%E6%9F%AF%E5%8D%97%E5%8B%95%E7%95%AB%E9%9B%86%E6%95%B8%E5%88%97%E8%A1%A8

2. 中華民國
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B

3. 漸進浩室
	https://zh.wikipedia.org/wiki/Talk:%E6%BC%B8%E9%80%B2%E6%B5%A9%E5%AE%A4

4. 爱德华·斯诺登
	https://zh.wikipedia.org/wiki/Talk:%E7%88%B1%E5%BE%B7%E5%8D%8E%C2%B7%E6%96%AF%E8%AF%BA%E7%99%BB

5. 對唐納·川普的起訴
	https://zh.wikipedia.org/wiki/Talk:%E5%B0%8D%E5%94%90%E7%B4%8D%C2%B7%E5%B7%9D%E6%99%AE%E7%9A%84%E8%B5%B7%E8%A8%B4


=== 統計 ===

上週的一些數據:

* 7,125 位註冊使用者以及 3,967 位未註冊使用者進行 72,678 次編輯，對於 37,593 個條目

* 未註冊使用者進行 13,344 次編輯，對於 5,941 個條目

* 17 個機器人進行 9,107 次編輯，對於 8,788 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
