The WEEKLYPEDIA: Issue 321, August 20, 2021 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 9,255 authors made 31,336 changes to 14,890 different articles. The top 20 articles for the week:


1. حسین باغگلی ‭(281 changes by 65 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%DB%8C%D9%86_%D8%A8%D8%A7%D8%BA%DA%AF%D9%84%DB%8C

2. شهرام ایرانی ‭(89 changes by 30 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D9%87%D8%B1%D8%A7%D9%85_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C

3. چیرگی طالبان بر کابل (۱۴۰۰) ‭(86 changes by 21 authors)‬
	https://fa.wikipedia.org/wiki/%DA%86%DB%8C%D8%B1%DA%AF%DB%8C_%D8%B7%D8%A7%D9%84%D8%A8%D8%A7%D9%86_%D8%A8%D8%B1_%DA%A9%D8%A7%D8%A8%D9%84_%28%DB%B1%DB%B4%DB%B0%DB%B0%29

4. علی جدی ‭(76 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%AC%D8%AF%DB%8C

5. افغانستان ‭(74 changes by 19 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%81%D8%BA%D8%A7%D9%86%D8%B3%D8%AA%D8%A7%D9%86

6. پرویز کردوانی ‭(59 changes by 23 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D9%88%DB%8C%D8%B2_%DA%A9%D8%B1%D8%AF%D9%88%D8%A7%D9%86%DB%8C

7. مه‌لقا باقری ‭(59 changes by 35 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%E2%80%8C%D9%84%D9%82%D8%A7_%D8%A8%D8%A7%D9%82%D8%B1%DB%8C

8. ۱۴۰۰ (خورشیدی) ‭(57 changes by 19 authors)‬
	https://fa.wikipedia.org/wiki/%DB%B1%DB%B4%DB%B0%DB%B0_%28%D8%AE%D9%88%D8%B1%D8%B4%DB%8C%D8%AF%DB%8C%29

9. ابوالفضل جلالی ‭(56 changes by 29 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88%D8%A7%D9%84%D9%81%D8%B6%D9%84_%D8%AC%D9%84%D8%A7%D9%84%DB%8C

10. محمداشرف غنی ‭(54 changes by 16 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%A7%D8%B4%D8%B1%D9%81_%D8%BA%D9%86%DB%8C

11. شب‌های مافیا ‭(51 changes by 18 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%A8%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%85%D8%A7%D9%81%DB%8C%D8%A7

12. علی نعمتی ‭(51 changes by 26 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D9%86%D8%B9%D9%85%D8%AA%DB%8C

13. نسرین نکیسا ‭(49 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%B3%D8%B1%DB%8C%D9%86_%D9%86%DA%A9%DB%8C%D8%B3%D8%A7

14. رضا دهقانی ‭(48 changes by 28 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%B6%D8%A7_%D8%AF%D9%87%D9%82%D8%A7%D9%86%DB%8C

15. احمد مسعود ‭(47 changes by 21 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%AD%D9%85%D8%AF_%D9%85%D8%B3%D8%B9%D9%88%D8%AF

16. طالبان ‭(46 changes by 24 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B7%D8%A7%D9%84%D8%A8%D8%A7%D9%86

17. امیر تتلو ‭(43 changes by 19 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%85%DB%8C%D8%B1_%D8%AA%D8%AA%D9%84%D9%88

18. بوکان ‭(43 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%88%DA%A9%D8%A7%D9%86

19. نبرد کربلا ‭(42 changes by 22 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%A8%D8%B1%D8%AF_%DA%A9%D8%B1%D8%A8%D9%84%D8%A7

20. ستاره شمالی (مجموعه تلویزیونی) ‭(42 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%AA%D8%A7%D8%B1%D9%87_%D8%B4%D9%85%D8%A7%D9%84%DB%8C_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. شهرام ایرانی ‭(89 changes by 30 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%D9%87%D8%B1%D8%A7%D9%85_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C

2. سقوط کابل (۲۰۲۱) ‭(86 changes by 21 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D9%82%D9%88%D8%B7_%DA%A9%D8%A7%D8%A8%D9%84_%28%DB%B2%DB%B0%DB%B2%DB%B1%29

3. نسرین نکیسا ‭(49 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D8%B3%D8%B1%DB%8C%D9%86_%D9%86%DA%A9%DB%8C%D8%B3%D8%A7

4. شمس الدین خونجی ‭(38 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%D9%85%D8%B3_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%AE%D9%88%D9%86%D8%AC%DB%8C

5. فاکوندو کلیدیو ‭(38 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D8%A7%DA%A9%D9%88%D9%86%D8%AF%D9%88_%DA%A9%D9%84%DB%8C%D8%AF%DB%8C%D9%88

6. قهرمانی کشتی جهان ۲۰۲۱ ‭(37 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%DB%8C_%DA%A9%D8%B4%D8%AA%DB%8C_%D8%AC%D9%87%D8%A7%D9%86_%DB%B2%DB%B0%DB%B2%DB%B1

7. جبهه مقاومت در برابر طالبان ‭(37 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D8%A8%D9%87%D9%87_%D9%85%D9%82%D8%A7%D9%88%D9%85%D8%AA_%D8%AF%D8%B1_%D8%A8%D8%B1%D8%A7%D8%A8%D8%B1_%D8%B7%D8%A7%D9%84%D8%A8%D8%A7%D9%86

8. باشگاه فوتبال پاری سن ژرمن در فصل 2022-2021 ‭(23 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%BE%D8%A7%D8%B1%DB%8C_%D8%B3%D9%86_%DA%98%D8%B1%D9%85%D9%86_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_2022-2021

9. بچه‌مهندس (فصل ۳) ‭(20 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%DA%86%D9%87%E2%80%8C%D9%85%D9%87%D9%86%D8%AF%D8%B3_%28%D9%81%D8%B5%D9%84_%DB%B3%29

10. شهناز یاری ‭(19 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%D9%87%D9%86%D8%A7%D8%B2_%DB%8C%D8%A7%D8%B1%DB%8C


=== Discussions ===

The most active discussions:


1. افغانستان
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D9%81%D8%BA%D8%A7%D9%86%D8%B3%D8%AA%D8%A7%D9%86

2. جونقان
	https://fa.wikipedia.org/wiki/Talk:%D8%AC%D9%88%D9%86%D9%82%D8%A7%D9%86

3. عیسی زارع‌پور
	https://fa.wikipedia.org/wiki/Talk:%D8%B9%DB%8C%D8%B3%DB%8C_%D8%B2%D8%A7%D8%B1%D8%B9%E2%80%8C%D9%BE%D9%88%D8%B1

4. جسم افلاطونی
	https://fa.wikipedia.org/wiki/Talk:%D8%AC%D8%B3%D9%85_%D8%A7%D9%81%D9%84%D8%A7%D8%B7%D9%88%D9%86%DB%8C

5. محمداشرف غنی
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF%D8%A7%D8%B4%D8%B1%D9%81_%D8%BA%D9%86%DB%8C


=== Stats ===

A few numbers from last week:

* 5,454 registered users and 3,801 unregistered users made 31,336 edits to 14,890 articles

* Unregistered users made 8,188 edits to 3,650 articles

* 8 robots made 5,370 edits to 5,124 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA