The WEEKLYPEDIA: Issue 178, November 30, 2018 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 2,854 مختلف مضامین میں 119 صارفین نے 5,898 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. نیکوسیا ‭(177 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%DB%8C%DA%A9%D9%88%D8%B3%DB%8C%D8%A7

2. چودہویں قومی اسمبلی پاکستان کے ارکان کی فہرست ‭(70 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%86%D9%88%D8%AF%DB%81%D9%88%DB%8C%DA%BA_%D9%82%D9%88%D9%85%DB%8C_%D8%A7%D8%B3%D9%85%D8%A8%D9%84%DB%8C_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%DB%92_%D8%A7%D8%B1%DA%A9%D8%A7%D9%86_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

3. پاکستان قومی اسمبلی کی نشستیں ‭(58 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D9%82%D9%88%D9%85%DB%8C_%D8%A7%D8%B3%D9%85%D8%A8%D9%84%DB%8C_%DA%A9%DB%8C_%D9%86%D8%B4%D8%B3%D8%AA%DB%8C%DA%BA

4. جزائر کی فہرست بلحاظ رقبہ ‭(45 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D8%B2%D8%A7%D8%A6%D8%B1_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D8%B1%D9%82%D8%A8%DB%81

5. فرہنگ اصطلاحات سائنس ‭(40 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%81%D8%B1%DB%81%D9%86%DA%AF_%D8%A7%D8%B5%D8%B7%D9%84%D8%A7%D8%AD%D8%A7%D8%AA_%D8%B3%D8%A7%D8%A6%D9%86%D8%B3

6. شادی میں ضرور آنا (فلم) ‭(30 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%D8%AF%DB%8C_%D9%85%DB%8C%DA%BA_%D8%B6%D8%B1%D9%88%D8%B1_%D8%A2%D9%86%D8%A7_%28%D9%81%D9%84%D9%85%29

7. سب سے زیادہ کمائی کرنے والی بھارتی فلموں کی فہرست ‭(30 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%A8_%D8%B3%DB%92_%D8%B2%DB%8C%D8%A7%D8%AF%DB%81_%DA%A9%D9%85%D8%A7%D8%A6%DB%8C_%DA%A9%D8%B1%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%8C_%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA%DB%8C_%D9%81%D9%84%D9%85%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

8. صاحبزادہ پیر محمد عامر صدیقی السیفی ‭(29 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B5%D8%A7%D8%AD%D8%A8%D8%B2%D8%A7%D8%AF%DB%81_%D9%BE%DB%8C%D8%B1_%D9%85%D8%AD%D9%85%D8%AF_%D8%B9%D8%A7%D9%85%D8%B1_%D8%B5%D8%AF%DB%8C%D9%82%DB%8C_%D8%A7%D9%84%D8%B3%DB%8C%D9%81%DB%8C

9. اسماعیل دیوبندی ‭(29 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D9%85%D8%A7%D8%B9%DB%8C%D9%84_%D8%AF%DB%8C%D9%88%D8%A8%D9%86%D8%AF%DB%8C

10. پیر صوفی غلام سرور صدیقی نقشبندی ‭(28 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%DB%8C%D8%B1_%D8%B5%D9%88%D9%81%DB%8C_%D8%BA%D9%84%D8%A7%D9%85_%D8%B3%D8%B1%D9%88%D8%B1_%D8%B5%D8%AF%DB%8C%D9%82%DB%8C_%D9%86%D9%82%D8%B4%D8%A8%D9%86%D8%AF%DB%8C

11. گلستان سروریہ ‭(28 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%AF%D9%84%D8%B3%D8%AA%D8%A7%D9%86_%D8%B3%D8%B1%D9%88%D8%B1%DB%8C%DB%81

12. برہمانندم کی فلمیں ‭(27 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%B1%DB%81%D9%85%D8%A7%D9%86%D9%86%D8%AF%D9%85_%DA%A9%DB%8C_%D9%81%D9%84%D9%85%DB%8C%DA%BA

13. ٹیلی ویژن چینلوں کی فہرست (بلحاظ حروف تہجی) ‭(24 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%B9%DB%8C%D9%84%DB%8C_%D9%88%DB%8C%DA%98%D9%86_%DA%86%DB%8C%D9%86%D9%84%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%28%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D8%AD%D8%B1%D9%88%D9%81_%D8%AA%DB%81%D8%AC%DB%8C%29

14. محمد عزیز ‭(23 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B9%D8%B2%DB%8C%D8%B2

15. ازبکستان ‭(23 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B2%D8%A8%DA%A9%D8%B3%D8%AA%D8%A7%D9%86

16. محب اللہ بہاری ‭(20 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D8%A8_%D8%A7%D9%84%D9%84%DB%81_%D8%A8%DB%81%D8%A7%D8%B1%DB%8C

17. لائیکا پروڈکشن ‭(20 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%84%D8%A7%D8%A6%DB%8C%DA%A9%D8%A7_%D9%BE%D8%B1%D9%88%DA%88%DA%A9%D8%B4%D9%86

18. ازبکستان میں مذاہب ‭(19 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B2%D8%A8%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D9%85%DB%8C%DA%BA_%D9%85%D8%B0%D8%A7%DB%81%D8%A8

19. فلم میں 2000ء ‭(19 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%81%D9%84%D9%85_%D9%85%DB%8C%DA%BA_2000%D8%A1

20. مردوں کا ہاکی عالمی کپ 2018ء ‭(19 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B1%D8%AF%D9%88%DA%BA_%DA%A9%D8%A7_%DB%81%D8%A7%DA%A9%DB%8C_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%DA%A9%D9%BE_2018%D8%A1


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. جزائر کی فہرست بلحاظ رقبہ ‭(45 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D8%B2%D8%A7%D8%A6%D8%B1_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D8%B1%D9%82%D8%A8%DB%81

2. شادی میں ضرور آنا (فلم) ‭(30 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%D8%AF%DB%8C_%D9%85%DB%8C%DA%BA_%D8%B6%D8%B1%D9%88%D8%B1_%D8%A2%D9%86%D8%A7_%28%D9%81%D9%84%D9%85%29

3. برہمانندم کی فلمیں ‭(27 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%D8%B1%DB%81%D9%85%D8%A7%D9%86%D9%86%D8%AF%D9%85_%DA%A9%DB%8C_%D9%81%D9%84%D9%85%DB%8C%DA%BA

4. محمد عزیز ‭(23 تبدیلیاں کیں 5 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B9%D8%B2%DB%8C%D8%B2

5. لائیکا پروڈکشن ‭(20 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%84%D8%A7%D8%A6%DB%8C%DA%A9%D8%A7_%D9%BE%D8%B1%D9%88%DA%88%DA%A9%D8%B4%D9%86

6. محب اللہ بہاری ‭(20 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D8%A8_%D8%A7%D9%84%D9%84%DB%81_%D8%A8%DB%81%D8%A7%D8%B1%DB%8C

7. ازبکستان میں مذاہب ‭(19 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%B2%D8%A8%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D9%85%DB%8C%DA%BA_%D9%85%D8%B0%D8%A7%DB%81%D8%A8

8. کرتارپور راہداری ‭(18 تبدیلیاں کیں 6 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D8%B1%D8%AA%D8%A7%D8%B1%D9%BE%D9%88%D8%B1_%D8%B1%D8%A7%DB%81%D8%AF%D8%A7%D8%B1%DB%8C

9. ان سائیٹ ‭(17 تبدیلیاں کیں 6 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%86_%D8%B3%D8%A7%D8%A6%DB%8C%D9%B9

10. اجمیر سنگھ اولکھ ‭(17 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%AC%D9%85%DB%8C%D8%B1_%D8%B3%D9%86%DA%AF%DA%BE_%D8%A7%D9%88%D9%84%DA%A9%DA%BE


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. اسماعیل دیوبندی
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D8%B3%D9%85%D8%A7%D8%B9%DB%8C%D9%84_%D8%AF%DB%8C%D9%88%D8%A8%D9%86%D8%AF%DB%8C

2. شاہد عباسی
	https://ur.wikipedia.org/wiki/Talk:%D8%B4%D8%A7%DB%81%D8%AF_%D8%B9%D8%A8%D8%A7%D8%B3%DB%8C

3. خرم ذکی
	https://ur.wikipedia.org/wiki/Talk:%D8%AE%D8%B1%D9%85_%D8%B0%DA%A9%DB%8C

4. بناز اے لو سٹوری
	https://ur.wikipedia.org/wiki/Talk:%D8%A8%D9%86%D8%A7%D8%B2_%D8%A7%DB%92_%D9%84%D9%88_%D8%B3%D9%B9%D9%88%D8%B1%DB%8C

5. دیوبند کیسے بنا
	https://ur.wikipedia.org/wiki/Talk:%D8%AF%DB%8C%D9%88%D8%A8%D9%86%D8%AF_%DA%A9%DB%8C%D8%B3%DB%92_%D8%A8%D9%86%D8%A7


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 82 مندرج صارفین اور 37 غیر مندرج صارفین نے  2,854 مضامین میں 5,898 ترامیم کیں۔

* غیر مندرج صارفین نے 41 مضامین میں 57 ترامیم کیں۔

* 6 روبہ جات نے 2,384 مضامین میں 3,470 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
