The WEEKLYPEDIA: Issue 53, May 12, 2017 (Latvian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Raksti ===

Šonedēļ 226 autori veica 1,284 izmaiņas 623 atsevišķos rakstos. Nedēļas 20 aktīvākie raksti:


1. 2017. gada Pasaules čempionāts hokejā ‭(67 izmaiņas 9 autori)‬
	https://lv.wikipedia.org/wiki/2017._gada_Pasaules_%C4%8Dempion%C4%81ts_hokej%C4%81

2. 2017. gada Pasaules čempionāta hokejā izlašu sastāvi ‭(37 izmaiņas 5 autori)‬
	https://lv.wikipedia.org/wiki/2017._gada_Pasaules_%C4%8Dempion%C4%81ta_hokej%C4%81_izla%C5%A1u_sast%C4%81vi

3. Latvijas hokeja izlase 2017. gada Pasaules čempionātā ‭(23 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Latvijas_hokeja_izlase_2017._gada_Pasaules_%C4%8Dempion%C4%81t%C4%81

4. WebGL ‭(19 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/WebGL

5. Izovirsma ‭(18 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Izovirsma

6. 2017. gada Eirovīzijas dziesmu konkurss ‭(18 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/2017._gada_Eirov%C4%ABzijas_dziesmu_konkurss

7. 2017. gada laikapstākļi Latvijā ‭(17 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/2017._gada_laikapst%C4%81k%C4%BCi_Latvij%C4%81

8. HTC Vive ‭(16 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/HTC_Vive

9. Gaigala ‭(11 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Gaigala

10. Melnā pīle ‭(9 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Meln%C4%81_p%C4%ABle

11. Bauska ‭(9 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Bauska

12. Krāšņā pūkpīle ‭(8 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Kr%C4%81%C5%A1%C5%86%C4%81_p%C5%ABkp%C4%ABle

13. Itālija ‭(8 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/It%C4%81lija

14. Briļļu pūkpīle ‭(8 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Bri%C4%BC%C4%BCu_p%C5%ABkp%C4%ABle

15. Rail Baltica ‭(8 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Rail_Baltica

16. Konstantinopoles vēsture ‭(8 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Konstantinopoles_v%C4%93sture

17. Amerikas pilsoņu karš ‭(8 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Amerikas_pilso%C5%86u_kar%C5%A1

18. Un nogranda pērkons (stāsts) ‭(8 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Un_nogranda_p%C4%93rkons_%28st%C4%81sts%29

19. Tumšā pīle ‭(7 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Tum%C5%A1%C4%81_p%C4%ABle

20. Līgatnes papīrfabrikas ciemats ‭(7 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/L%C4%ABgatnes_pap%C4%ABrfabrikas_ciemats


=== Jauni raksti ===

Desmit aktīvāk labotie raksti, kas tapuši pēdējās nedēļas laikā:


1. WebGL ‭(19 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/WebGL

2. Izovirsma ‭(18 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Izovirsma

3. HTC Vive ‭(16 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/HTC_Vive

4. Gaigala ‭(11 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Gaigala

5. Melnā pīle ‭(9 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Meln%C4%81_p%C4%ABle

6. Un nogranda pērkons (stāsts) ‭(8 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Un_nogranda_p%C4%93rkons_%28st%C4%81sts%29

7. Tumšā pīle ‭(7 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Tum%C5%A1%C4%81_p%C4%ABle

8. Minjē lode ‭(7 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Minj%C4%93_lode

9. Caurspīdīgums (datorgrafika) ‭(6 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Caursp%C4%ABd%C4%ABgums_%28datorgrafika%29

10. Dabaszinātņu bibliotēka ‭(6 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Dabaszin%C4%81t%C5%86u_bibliot%C4%93ka


=== Diskusijas ===

Aktīvākās diskusijas:


1. Bļini
	https://lv.wikipedia.org/wiki/Talk:B%C4%BCini

2. Karību jūras pirāti: Miroņi neko nestāsta
	https://lv.wikipedia.org/wiki/Talk:Kar%C4%ABbu_j%C5%ABras_pir%C4%81ti:_Miro%C5%86i_neko_nest%C4%81sta

3. Tērbatas Veterinārais institūts
	https://lv.wikipedia.org/wiki/Talk:T%C4%93rbatas_Veterin%C4%81rais_instit%C5%ABts

4. Jamantau
	https://lv.wikipedia.org/wiki/Talk:Jamantau

5. Renesanse
	https://lv.wikipedia.org/wiki/Talk:Renesanse


=== Statistika ===

Daži skaitļi no pagājušās nedēļas:

* 103 reģistrēti un 123 nereģistrēti dalībnieki veica 1,284 labojumus 623 rakstos

* Nereģistrēti dalībnieki veica 238 labojumus 143 rakstos

* 2 roboti veica 48 labojumus 31 rakstos

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
