The WEEKLYPEDIA: Issue 508, April 18, 2025 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 42 ಲೇಖಕರು  129 ಬದಲಾವಣೆಗಳನ್ನು 78 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಅರೆಯೂರು ಚಿ.ಸುರೇಶ್ ‭(11 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B3%86%E0%B2%AF%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%9A%E0%B2%BF.%E0%B2%B8%E0%B3%81%E0%B2%B0%E0%B3%87%E0%B2%B6%E0%B3%8D

2. ಜಾ, ವಿ ಎಲ್ಸ್ಕರ್ ಡೆಟ್ಟೆ ಲ್ಯಾಂಡೆಟ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BE%2C_%E0%B2%B5%E0%B2%BF_%E0%B2%8E%E0%B2%B2%E0%B3%8D%E0%B2%B8%E0%B3%8D%E0%B2%95%E0%B2%B0%E0%B3%8D_%E0%B2%A1%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%86_%E0%B2%B2%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%A1%E0%B3%86%E0%B2%9F%E0%B3%8D

3. ೨೦೨೬ ಪುರುಷರ ಟಿ೨೦ ವಿಶ್ವಕಪ್ ಅರ್ಹತಾ ಸುತ್ತು ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%AC_%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B3%81%E0%B2%B7%E0%B2%B0_%E0%B2%9F%E0%B2%BF%E0%B3%A8%E0%B3%A6_%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%95%E0%B2%AA%E0%B3%8D_%E0%B2%85%E0%B2%B0%E0%B3%8D%E0%B2%B9%E0%B2%A4%E0%B2%BE_%E0%B2%B8%E0%B3%81%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81

4. ಲಾಂಗ್‌ಇಯರ್‌ಬೈನ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%BE%E0%B2%82%E0%B2%97%E0%B3%8D%E2%80%8C%E0%B2%87%E0%B2%AF%E0%B2%B0%E0%B3%8D%E2%80%8C%E0%B2%AC%E0%B3%88%E0%B2%A8%E0%B3%8D

5. ನಾರ್ವೆಯಲ್ಲಿರುವ ಸರೋವರಗಳು ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B3%86%E0%B2%AF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF%E0%B2%B0%E0%B3%81%E0%B2%B5_%E0%B2%B8%E0%B2%B0%E0%B3%8B%E0%B2%B5%E0%B2%B0%E0%B2%97%E0%B2%B3%E0%B3%81

6. ಪುತ್ತೂರು ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%81%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%82%E0%B2%B0%E0%B3%81

7. ಚಲಗೇರಾ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%B2%E0%B2%97%E0%B3%87%E0%B2%B0%E0%B2%BE

8. 2008ರ ಮುಂಬೈ ದಾಳಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/2008%E0%B2%B0_%E0%B2%AE%E0%B3%81%E0%B2%82%E0%B2%AC%E0%B3%88_%E0%B2%A6%E0%B2%BE%E0%B2%B3%E0%B2%BF

9. ಸಾಮಿ ಜನರು ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%AE%E0%B2%BF_%E0%B2%9C%E0%B2%A8%E0%B2%B0%E0%B3%81

10. ಎ ಪಿ ಎಸ್ ಇಂಜಿನಿಯರಿಂಗ್ ಕಾಲೇಜು ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E_%E0%B2%AA%E0%B2%BF_%E0%B2%8E%E0%B2%B8%E0%B3%8D_%E0%B2%87%E0%B2%82%E0%B2%9C%E0%B2%BF%E0%B2%A8%E0%B2%BF%E0%B2%AF%E0%B2%B0%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D_%E0%B2%95%E0%B2%BE%E0%B2%B2%E0%B3%87%E0%B2%9C%E0%B3%81

11. ನಾರ್ವೆಯ ಉತ್ತರ ದೀಪಗಳು ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B3%86%E0%B2%AF_%E0%B2%89%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B2%B0_%E0%B2%A6%E0%B3%80%E0%B2%AA%E0%B2%97%E0%B2%B3%E0%B3%81

12. ಪ್ರಜಾಪ್ರಭುತ್ವ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%9C%E0%B2%BE%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%AD%E0%B3%81%E0%B2%A4%E0%B3%8D%E0%B2%B5

13. ನಾರ್ವೆ ರೂಪರೇಷೆ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B3%86_%E0%B2%B0%E0%B3%82%E0%B2%AA%E0%B2%B0%E0%B3%87%E0%B2%B7%E0%B3%86

14. ವಿಸ್ಮಯಗಳ ದೇಶ ನಾರ್ವೆ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%B8%E0%B3%8D%E0%B2%AE%E0%B2%AF%E0%B2%97%E0%B2%B3_%E0%B2%A6%E0%B3%87%E0%B2%B6_%E0%B2%A8%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B3%86

15. ಆರಿಫ಼್ ರಾಜ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B0%E0%B2%BF%E0%B2%AB%E0%B2%BC%E0%B3%8D_%E0%B2%B0%E0%B2%BE%E0%B2%9C

16. ಜೋಯಿಕ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%8B%E0%B2%AF%E0%B2%BF%E0%B2%95%E0%B3%8D

17. ೨೦೨೬ ಐಸಿಸಿ ಪುರುಷರ ಟಿ೨೦ ವಿಶ್ವಕಪ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%AC_%E0%B2%90%E0%B2%B8%E0%B2%BF%E0%B2%B8%E0%B2%BF_%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B3%81%E0%B2%B7%E0%B2%B0_%E0%B2%9F%E0%B2%BF%E0%B3%A8%E0%B3%A6_%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%95%E0%B2%AA%E0%B3%8D

18. ಚದುರಂಗ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%A6%E0%B3%81%E0%B2%B0%E0%B2%82%E0%B2%97

19. ಬ್ಯಾಂಕ್ ಜನಾರ್ಧನ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%95%E0%B3%8D_%E0%B2%9C%E0%B2%A8%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A7%E0%B2%A8%E0%B3%8D

20. ಬರ್ಗೆನ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%B0%E0%B3%8D%E0%B2%97%E0%B3%86%E0%B2%A8%E0%B3%8D


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಜಾ, ವಿ ಎಲ್ಸ್ಕರ್ ಡೆಟ್ಟೆ ಲ್ಯಾಂಡೆಟ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BE%2C_%E0%B2%B5%E0%B2%BF_%E0%B2%8E%E0%B2%B2%E0%B3%8D%E0%B2%B8%E0%B3%8D%E0%B2%95%E0%B2%B0%E0%B3%8D_%E0%B2%A1%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%86_%E0%B2%B2%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%A1%E0%B3%86%E0%B2%9F%E0%B3%8D

2. ೨೦೨೬ ಪುರುಷರ ಟಿ೨೦ ವಿಶ್ವಕಪ್ ಅರ್ಹತಾ ಸುತ್ತು ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%AC_%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B3%81%E0%B2%B7%E0%B2%B0_%E0%B2%9F%E0%B2%BF%E0%B3%A8%E0%B3%A6_%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%95%E0%B2%AA%E0%B3%8D_%E0%B2%85%E0%B2%B0%E0%B3%8D%E0%B2%B9%E0%B2%A4%E0%B2%BE_%E0%B2%B8%E0%B3%81%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81

3. ನಾರ್ವೆಯಲ್ಲಿರುವ ಸರೋವರಗಳು ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B3%86%E0%B2%AF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF%E0%B2%B0%E0%B3%81%E0%B2%B5_%E0%B2%B8%E0%B2%B0%E0%B3%8B%E0%B2%B5%E0%B2%B0%E0%B2%97%E0%B2%B3%E0%B3%81

4. ಲಾಂಗ್‌ಇಯರ್‌ಬೈನ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%BE%E0%B2%82%E0%B2%97%E0%B3%8D%E2%80%8C%E0%B2%87%E0%B2%AF%E0%B2%B0%E0%B3%8D%E2%80%8C%E0%B2%AC%E0%B3%88%E0%B2%A8%E0%B3%8D

5. ನಾರ್ವೆಯ ಉತ್ತರ ದೀಪಗಳು ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B3%86%E0%B2%AF_%E0%B2%89%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B2%B0_%E0%B2%A6%E0%B3%80%E0%B2%AA%E0%B2%97%E0%B2%B3%E0%B3%81

6. ವಿಸ್ಮಯಗಳ ದೇಶ ನಾರ್ವೆ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%B8%E0%B3%8D%E0%B2%AE%E0%B2%AF%E0%B2%97%E0%B2%B3_%E0%B2%A6%E0%B3%87%E0%B2%B6_%E0%B2%A8%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B3%86

7. ನಾರ್ವೆ ರೂಪರೇಷೆ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B3%86_%E0%B2%B0%E0%B3%82%E0%B2%AA%E0%B2%B0%E0%B3%87%E0%B2%B7%E0%B3%86

8. ಜೋಯಿಕ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%8B%E0%B2%AF%E0%B2%BF%E0%B2%95%E0%B3%8D

9. ಬರ್ಗೆನ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%B0%E0%B3%8D%E0%B2%97%E0%B3%86%E0%B2%A8%E0%B3%8D

10. ಬ್ಯಾಂಕ್ ಜನಾರ್ಧನ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%95%E0%B3%8D_%E0%B2%9C%E0%B2%A8%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A7%E0%B2%A8%E0%B3%8D


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 33 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 9 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 78 ಲೇಖನಗಳನ್ನು 129 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 9 ಲೇಖನಗಳನ್ನು 9 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 17 ಲೇಖನಗಳನ್ನು 17 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA