The WEEKLYPEDIA: Issue 153, February 17, 2017 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,678 authors made 28,625 changes to 12,191 different articles. The top 20 articles for the week:


1. 부산교통공사 1000호대 전동차 ‭(135 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B6%80%EC%82%B0%EA%B5%90%ED%86%B5%EA%B3%B5%EC%82%AC_1000%ED%98%B8%EB%8C%80_%EC%A0%84%EB%8F%99%EC%B0%A8

2. 나 혼자 산다 ‭(132 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%98_%ED%98%BC%EC%9E%90_%EC%82%B0%EB%8B%A4

3. 대한민국의 사드 배치 논란 ‭(100 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%82%AC%EB%93%9C_%EB%B0%B0%EC%B9%98_%EB%85%BC%EB%9E%80

4. 김정남 (1971년) ‭(88 changes by 15 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%A0%95%EB%82%A8_%281971%EB%85%84%29

5. 한국의 선교 ‭(85 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%9D%98_%EC%84%A0%EA%B5%90

6. 씨스타의 음반 목록 ‭(84 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%94%A8%EC%8A%A4%ED%83%80%EC%9D%98_%EC%9D%8C%EB%B0%98_%EB%AA%A9%EB%A1%9D

7. 대한신학대학원대학교 ‭(71 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EC%8B%A0%ED%95%99%EB%8C%80%ED%95%99%EC%9B%90%EB%8C%80%ED%95%99%EA%B5%90

8. 박동진 (1916년) ‭(70 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%95%EB%8F%99%EC%A7%84_%281916%EB%85%84%29

9. 안일권 ‭(67 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%88%EC%9D%BC%EA%B6%8C

10. 지역 기구 ‭(63 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%80%EC%97%AD_%EA%B8%B0%EA%B5%AC

11. 최수종 ‭(60 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B5%9C%EC%88%98%EC%A2%85

12. 밤이면 밤마다 (텔레비전 프로그램) ‭(52 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%A4%EC%9D%B4%EB%A9%B4_%EB%B0%A4%EB%A7%88%EB%8B%A4_%28%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8%29

13. 박태준 (1927년) ‭(52 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%95%ED%83%9C%EC%A4%80_%281927%EB%85%84%29

14. 소병훈 ‭(51 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%86%8C%EB%B3%91%ED%9B%88

15. 테오도르 드 베즈 ‭(51 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%85%8C%EC%98%A4%EB%8F%84%EB%A5%B4_%EB%93%9C_%EB%B2%A0%EC%A6%88

16. 서울메트로 4000호대 전동차 ‭(47 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EB%A9%94%ED%8A%B8%EB%A1%9C_4000%ED%98%B8%EB%8C%80_%EC%A0%84%EB%8F%99%EC%B0%A8

17. 대한민국 제20대 국회의원 목록 (지역구별) ‭(46 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%A0%9C20%EB%8C%80_%EA%B5%AD%ED%9A%8C%EC%9D%98%EC%9B%90_%EB%AA%A9%EB%A1%9D_%28%EC%A7%80%EC%97%AD%EA%B5%AC%EB%B3%84%29

18. 스페셜솔져 ‭(45 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%8E%98%EC%85%9C%EC%86%94%EC%A0%B8

19. 세계 자유 지수 ‭(40 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%B8%EA%B3%84_%EC%9E%90%EC%9C%A0_%EC%A7%80%EC%88%98

20. 씨스타의 음반 외 활동 목록 ‭(37 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%94%A8%EC%8A%A4%ED%83%80%EC%9D%98_%EC%9D%8C%EB%B0%98_%EC%99%B8_%ED%99%9C%EB%8F%99_%EB%AA%A9%EB%A1%9D


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 테오도르 드 베즈 ‭(51 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%ED%85%8C%EC%98%A4%EB%8F%84%EB%A5%B4_%EB%93%9C_%EB%B2%A0%EC%A6%88

2. 아쿠 유 ‭(32 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%84%EC%BF%A0_%EC%9C%A0

3. 중화민국 국방부 참모본부 ‭(31 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A4%91%ED%99%94%EB%AF%BC%EA%B5%AD_%EA%B5%AD%EB%B0%A9%EB%B6%80_%EC%B0%B8%EB%AA%A8%EB%B3%B8%EB%B6%80

4. 북극성 2호 ‭(30 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B6%81%EA%B7%B9%EC%84%B1_2%ED%98%B8

5. 무한도전 선택2014 ‭(30 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AC%B4%ED%95%9C%EB%8F%84%EC%A0%84_%EC%84%A0%ED%83%9D2014

6. 큐-팩토리얼 ‭(27 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%ED%81%90-%ED%8C%A9%ED%86%A0%EB%A6%AC%EC%96%BC

7. 제2차 마케도니아 전쟁 ‭(26 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A0%9C2%EC%B0%A8_%EB%A7%88%EC%BC%80%EB%8F%84%EB%8B%88%EC%95%84_%EC%A0%84%EC%9F%81

8. 용인시의 향토유적 ‭(26 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9A%A9%EC%9D%B8%EC%8B%9C%EC%9D%98_%ED%96%A5%ED%86%A0%EC%9C%A0%EC%A0%81

9. 키노스케팔라이 전투 ‭(22 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%ED%82%A4%EB%85%B8%EC%8A%A4%EC%BC%80%ED%8C%94%EB%9D%BC%EC%9D%B4_%EC%A0%84%ED%88%AC

10. 우메 켄지로 ‭(22 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9A%B0%EB%A9%94_%EC%BC%84%EC%A7%80%EB%A1%9C


=== Discussions ===

The most active discussions:


1. 한국의 선교
	https://ko.wikipedia.org/wiki/Talk:%ED%95%9C%EA%B5%AD%EC%9D%98_%EC%84%A0%EA%B5%90

2. 국도 제52호선
	https://ko.wikipedia.org/wiki/Talk:%EA%B5%AD%EB%8F%84_%EC%A0%9C52%ED%98%B8%EC%84%A0

3. 국가판무관부
	https://ko.wikipedia.org/wiki/Talk:%EA%B5%AD%EA%B0%80%ED%8C%90%EB%AC%B4%EA%B4%80%EB%B6%80

4. 터닝메카드 W
	https://ko.wikipedia.org/wiki/Talk:%ED%84%B0%EB%8B%9D%EB%A9%94%EC%B9%B4%EB%93%9C_W

5. 최순실
	https://ko.wikipedia.org/wiki/Talk:%EC%B5%9C%EC%88%9C%EC%8B%A4


=== Stats ===

A few numbers from last week:

* 749 registered users and 1,929 unregistered users made 28,625 edits to 12,191 articles

* Unregistered users made 10,743 edits to 4,978 articles

* 13 robots made 1,864 edits to 1,776 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
