The WEEKLYPEDIA: Issue 376, August 22, 2025 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 11,314 авторов сделали 101,382 редакций к 63,904 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2025 году ‭(208 редакций сделанных 45 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2025_%D0%B3%D0%BE%D0%B4%D1%83

2. Решётка (алгебра) ‭(148 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D1%88%D1%91%D1%82%D0%BA%D0%B0_%28%D0%B0%D0%BB%D0%B3%D0%B5%D0%B1%D1%80%D0%B0%29

3. EMachines ‭(142 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/EMachines

4. Джаррах, Зияд-Самир ‭(135 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%B0%D1%80%D1%80%D0%B0%D1%85%2C_%D0%97%D0%B8%D1%8F%D0%B4-%D0%A1%D0%B0%D0%BC%D0%B8%D1%80

5. Августовская облава ‭(129 редакций сделанных 8 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D0%B2%D0%B0

6. Промышленность Баден-Вюртемберга ‭(128 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D0%91%D0%B0%D0%B4%D0%B5%D0%BD-%D0%92%D1%8E%D1%80%D1%82%D0%B5%D0%BC%D0%B1%D0%B5%D1%80%D0%B3%D0%B0

7. Саммит Россия — США на Аляске (2025) ‭(124 редакций сделанных 36 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BC%D0%BC%D0%B8%D1%82_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F_%E2%80%94_%D0%A1%D0%A8%D0%90_%D0%BD%D0%B0_%D0%90%D0%BB%D1%8F%D1%81%D0%BA%D0%B5_%282025%29

8. Военная реформа Филиппа II ‭(120 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D1%80%D0%B5%D1%84%D0%BE%D1%80%D0%BC%D0%B0_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D0%B0_II

9. Наваф аль-Хазми ‭(108 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D0%B2%D0%B0%D1%84_%D0%B0%D0%BB%D1%8C-%D0%A5%D0%B0%D0%B7%D0%BC%D0%B8

10. Енисейские кыргызы ‭(108 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%95%D0%BD%D0%B8%D1%81%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D1%8B%D1%80%D0%B3%D1%8B%D0%B7%D1%8B

11. Марван аш-Шеххи ‭(107 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%B2%D0%B0%D0%BD_%D0%B0%D1%88-%D0%A8%D0%B5%D1%85%D1%85%D0%B8

12. Оболенская, Вера Аполлоновна ‭(105 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D0%BE%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F%2C_%D0%92%D0%B5%D1%80%D0%B0_%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0

13. Третий пол ‭(104 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%82%D0%B8%D0%B9_%D0%BF%D0%BE%D0%BB

14. Папины дочки. Новые ‭(100 редакций сделанных 28 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BF%D0%B8%D0%BD%D1%8B_%D0%B4%D0%BE%D1%87%D0%BA%D0%B8._%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5

15. Костная пластика ‭(98 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%81%D1%82%D0%BD%D0%B0%D1%8F_%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%B0

16. Кубок России по футболу 2025/2026 ‭(87 редакций сделанных 16 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B1%D0%BE%D0%BA_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2025%2F2026

17. Халид аль-Михдар ‭(86 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D0%BB%D0%B8%D0%B4_%D0%B0%D0%BB%D1%8C-%D0%9C%D0%B8%D1%85%D0%B4%D0%B0%D1%80

18. Экзопланета ‭(86 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AD%D0%BA%D0%B7%D0%BE%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0

19. Женщины в гражданской войне в Непале ‭(81 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%96%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D1%8B_%D0%B2_%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B5_%D0%B2_%D0%9D%D0%B5%D0%BF%D0%B0%D0%BB%D0%B5

20. Беданоков, Рамазан Хусенович ‭(80 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%B4%D0%B0%D0%BD%D0%BE%D0%BA%D0%BE%D0%B2%2C_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B7%D0%B0%D0%BD_%D0%A5%D1%83%D1%81%D0%B5%D0%BD%D0%BE%D0%B2%D0%B8%D1%87


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Женщины в гражданской войне в Непале ‭(81 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%96%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D1%8B_%D0%B2_%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B5_%D0%B2_%D0%9D%D0%B5%D0%BF%D0%B0%D0%BB%D0%B5

2. Мемоны ‭(80 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%BC%D0%BE%D0%BD%D1%8B

3. Беданоков, Рамазан Хусенович ‭(80 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%B4%D0%B0%D0%BD%D0%BE%D0%BA%D0%BE%D0%B2%2C_%D0%A0%D0%B0%D0%BC%D0%B0%D0%B7%D0%B0%D0%BD_%D0%A5%D1%83%D1%81%D0%B5%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

4. Прошак, Иван Лукьянович ‭(70 редакций сделанных 7 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%88%D0%B0%D0%BA%2C_%D0%98%D0%B2%D0%B0%D0%BD_%D0%9B%D1%83%D0%BA%D1%8C%D1%8F%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

5. Наследие (художественно - документальный фильм) ‭(60 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B8%D0%B5_%28%D1%85%D1%83%D0%B4%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE_-_%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%29

6. Список умерших в 1442 году ‭(54 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_1442_%D0%B3%D0%BE%D0%B4%D1%83

7. Вудс, Гарри ‭(50 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D1%83%D0%B4%D1%81%2C_%D0%93%D0%B0%D1%80%D1%80%D0%B8

8. Тезджан, Кадри Эджвет ‭(48 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B7%D0%B4%D0%B6%D0%B0%D0%BD%2C_%D0%9A%D0%B0%D0%B4%D1%80%D0%B8_%D0%AD%D0%B4%D0%B6%D0%B2%D0%B5%D1%82

9. Clash at the Castle (2024) ‭(46 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/Clash_at_the_Castle_%282024%29

10. Эль мале рахамим ‭(43 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%AD%D0%BB%D1%8C_%D0%BC%D0%B0%D0%BB%D0%B5_%D1%80%D0%B0%D1%85%D0%B0%D0%BC%D0%B8%D0%BC


=== Обсуждения ===

Наиболее активные обсуждения:


1. Гитлер, Адольф
	https://ru.wikipedia.org/wiki/Talk:%D0%93%D0%B8%D1%82%D0%BB%D0%B5%D1%80%2C_%D0%90%D0%B4%D0%BE%D0%BB%D1%8C%D1%84

2. Пермь
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D0%B5%D1%80%D0%BC%D1%8C

3. Юсуф-заде, Ага-Баба Аскер оглы
	https://ru.wikipedia.org/wiki/Talk:%D0%AE%D1%81%D1%83%D1%84-%D0%B7%D0%B0%D0%B4%D0%B5%2C_%D0%90%D0%B3%D0%B0-%D0%91%D0%B0%D0%B1%D0%B0_%D0%90%D1%81%D0%BA%D0%B5%D1%80_%D0%BE%D0%B3%D0%BB%D1%8B

4. Енисейские кыргызы
	https://ru.wikipedia.org/wiki/Talk:%D0%95%D0%BD%D0%B8%D1%81%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D1%8B%D1%80%D0%B3%D1%8B%D0%B7%D1%8B

5. Казахское ханство
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D0%BA%D0%BE%D0%B5_%D1%85%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE


=== Статистика ===

Несколько цифр прошлой недели:

* 7,073 зарегистрированных пользователей и 4,241 незарегистрированных пользователей сделали 101,382 редакций к 63,904 статьям

* Незарегистрированные пользователи сделали 10,748 редакций к 6,353 статьям

* 49 роботы сделали 40,592 редакций к 37,655 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA