The WEEKLYPEDIA: Issue 189, February 15, 2019 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 8,325 位作者進行 62,491 次編輯，對於 26,999 個不同條目。 本週 20 大熱門條目:


1. 皓镧传 ‭(442 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%9A%93%E9%95%A7%E4%BC%A0

2. 爆旋陀螺Burst ‭(177 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%88%86%E6%97%8B%E9%99%80%E8%9E%BABurst

3. 流浪地球 (电影) ‭(158 次編輯 ，由 38 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83_%28%E7%94%B5%E5%BD%B1%29

4. 盾之勇者成名錄 ‭(154 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%9B%BE%E4%B9%8B%E5%8B%87%E8%80%85%E6%88%90%E5%90%8D%E9%8C%84

5. 深港西部通道 ‭(140 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B7%B1%E6%B8%AF%E8%A5%BF%E9%83%A8%E9%80%9A%E9%81%93

6. 愛·回家之開心速遞 ‭(138 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%84%9B%C2%B7%E5%9B%9E%E5%AE%B6%E4%B9%8B%E9%96%8B%E5%BF%83%E9%80%9F%E9%81%9E

7. ITZY ‭(135 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/ITZY

8. 秀才愛上兵 ‭(132 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%A7%80%E6%89%8D%E6%84%9B%E4%B8%8A%E5%85%B5

9. 茨瓦內大都會自治市 ‭(108 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%8C%A8%E7%93%A6%E5%85%A7%E5%A4%A7%E9%83%BD%E6%9C%83%E8%87%AA%E6%B2%BB%E5%B8%82

10. 知否知否应是绿肥红瘦 ‭(107 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%9F%A5%E5%90%A6%E7%9F%A5%E5%90%A6%E5%BA%94%E6%98%AF%E7%BB%BF%E8%82%A5%E7%BA%A2%E7%98%A6

11. 陳綱 (光緒進士) ‭(105 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%99%B3%E7%B6%B1_%28%E5%85%89%E7%B7%92%E9%80%B2%E5%A3%AB%29

12. 日向坂46 ‭(104 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%97%A5%E5%90%91%E5%9D%8246

13. 櫻桃小丸子角色列表 ‭(102 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%AB%BB%E6%A1%83%E5%B0%8F%E4%B8%B8%E5%AD%90%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8

14. 火燎森 ‭(100 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%81%AB%E7%87%8E%E6%A3%AE

15. Star☆Twinkle 光之美少女 ‭(97 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/Star%E2%98%86Twinkle_%E5%85%89%E4%B9%8B%E7%BE%8E%E5%B0%91%E5%A5%B3

16. 南非 ‭(92 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8D%97%E9%9D%9E

17. 秀才遇著兵 ‭(92 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%A7%80%E6%89%8D%E9%81%87%E8%91%97%E5%85%B5

18. 香港最高電影票房 ‭(91 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E6%9C%80%E9%AB%98%E9%9B%BB%E5%BD%B1%E7%A5%A8%E6%88%BF

19. 臧健和 ‭(88 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%87%A7%E5%81%A5%E5%92%8C

20. 一二·三事件 ‭(88 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%80%E4%BA%8C%C2%B7%E4%B8%89%E4%BA%8B%E4%BB%B6


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 日向坂46 ‭(104 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%97%A5%E5%90%91%E5%9D%8246

2. 周興立 ‭(66 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%91%A8%E8%88%88%E7%AB%8B

3. 費爾班克火車搶劫案 ‭(55 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%B2%BB%E7%88%BE%E7%8F%AD%E5%85%8B%E7%81%AB%E8%BB%8A%E6%90%B6%E5%8A%AB%E6%A1%88

4. 第61屆格萊美獎 ‭(55 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%AC%AC61%E5%B1%86%E6%A0%BC%E8%90%8A%E7%BE%8E%E7%8D%8E

5. 1THE9 ‭(50 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/1THE9

6. 摩羯區自治市 ‭(49 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%91%A9%E7%BE%AF%E5%8D%80%E8%87%AA%E6%B2%BB%E5%B8%82

7. 吴芊盈 ‭(44 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%90%B4%E8%8A%8A%E7%9B%88

8. 王修求 ‭(41 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%8E%8B%E4%BF%AE%E6%B1%82

9. “儿子”来了 ‭(38 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/%E2%80%9C%E5%84%BF%E5%AD%90%E2%80%9D%E6%9D%A5%E4%BA%86

10. 马自达拉古纳塞卡赛道 ‭(35 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%A9%AC%E8%87%AA%E8%BE%BE%E6%8B%89%E5%8F%A4%E7%BA%B3%E5%A1%9E%E5%8D%A1%E8%B5%9B%E9%81%93


=== 討論 ===

最活躍的討論:


1. WPS文字处理系统
	https://zh.wikipedia.org/wiki/Talk:WPS%E6%96%87%E5%AD%97%E5%A4%84%E7%90%86%E7%B3%BB%E7%BB%9F

2. 邪教
	https://zh.wikipedia.org/wiki/Talk:%E9%82%AA%E6%95%99

3. 大卫·鲍伊
	https://zh.wikipedia.org/wiki/Talk:%E5%A4%A7%E5%8D%AB%C2%B7%E9%B2%8D%E4%BC%8A

4. 賀淑芳
	https://zh.wikipedia.org/wiki/Talk:%E8%B3%80%E6%B7%91%E8%8A%B3

5. 馬其頓共和國
	https://zh.wikipedia.org/wiki/Talk:%E9%A6%AC%E5%85%B6%E9%A0%93%E5%85%B1%E5%92%8C%E5%9C%8B


=== 統計 ===

上週的一些數據:

* 2,986 位註冊使用者以及 5,339 位未註冊使用者進行 62,491 次編輯，對於 26,999 個條目

* 未註冊使用者進行 17,173 次編輯，對於 7,589 個條目

* 22 個機器人進行 4,715 次編輯，對於 4,288 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
