The WEEKLYPEDIA: Issue 488, August 27, 2025 (Latvian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Raksti ===

Šonedēļ 197 autori veica 2,534 izmaiņas 1,621 atsevišķos rakstos. Nedēļas 20 aktīvākie raksti:


1. 2026. gada Pasaules čempionāts hokejā ‭(65 izmaiņas 9 autori)‬
	https://lv.wikipedia.org/wiki/2026._gada_Pasaules_%C4%8Dempion%C4%81ts_hokej%C4%81

2. Straume (uzņēmums) ‭(14 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Straume_%28uz%C5%86%C4%93mums%29

3. 8. autobusu maršruts (Jūrmala) ‭(13 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/8._autobusu_mar%C5%A1ruts_%28J%C5%ABrmala%29

4. Antalja ‭(13 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Antalja

5. Valentīns Jeremejevs ‭(13 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Valent%C4%ABns_Jeremejevs

6. 2025. gada Eiropas čempionāts basketbolā ‭(12 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/2025._gada_Eiropas_%C4%8Dempion%C4%81ts_basketbol%C4%81

7. Draudzība (naftas vads) ‭(12 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Draudz%C4%ABba_%28naftas_vads%29

8. 2025. gada laikapstākļi Latvijā ‭(10 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/2025._gada_laikapst%C4%81k%C4%BCi_Latvij%C4%81

9. Ieva Raubiško ‭(10 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Ieva_Raubi%C5%A1ko

10. Solījums (seriāls) ‭(10 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Sol%C4%ABjums_%28seri%C4%81ls%29

11. Helsinki-86 ‭(9 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Helsinki-86

12. Autobusu satiksme Jūrmalā ‭(8 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Autobusu_satiksme_J%C5%ABrmal%C4%81

13. Reinis Seps ‭(8 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Reinis_Seps

14. 2025. gads kosmonautikā ‭(8 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/2025._gads_kosmonautik%C4%81

15. Al-Shabaab ‭(8 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Al-Shabaab

16. Edīte Pauls-Vīgnere ‭(8 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Ed%C4%ABte_Pauls-V%C4%ABgnere

17. Ventspils osta ‭(8 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Ventspils_osta

18. 2026. gada Eirovīzijas dziesmu konkurss ‭(8 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/2026._gada_Eirov%C4%ABzijas_dziesmu_konkurss

19. DRB 52 ‭(7 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/DRB_52

20. Cēsu apriņķa skola ‭(7 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/C%C4%93su_apri%C5%86%C4%B7a_skola


=== Jauni raksti ===

Desmit aktīvāk labotie raksti, kas tapuši pēdējās nedēļas laikā:


1. Straume (uzņēmums) ‭(14 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/Straume_%28uz%C5%86%C4%93mums%29

2. Draudzība (naftas vads) ‭(12 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/Draudz%C4%ABba_%28naftas_vads%29

3. Al-Shabaab ‭(8 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Al-Shabaab

4. Heinis Lāma ‭(7 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Heinis_L%C4%81ma

5. Armia Ludowa ‭(7 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Armia_Ludowa

6. DRB 52 ‭(7 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/DRB_52

7. Cēsu apriņķa skola ‭(7 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/C%C4%93su_apri%C5%86%C4%B7a_skola

8. Etrusku alfabēts ‭(6 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Etrusku_alfab%C4%93ts

9. Jaroslavļas sacelšanās ‭(6 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Jaroslav%C4%BCas_sacel%C5%A1an%C4%81s

10. Valmieras apriņķa skola ‭(5 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Valmieras_apri%C5%86%C4%B7a_skola


=== Diskusijas ===

Aktīvākās diskusijas:


1. Valentīns Jeremejevs
	https://lv.wikipedia.org/wiki/Talk:Valent%C4%ABns_Jeremejevs

2. Deivids Vudards
	https://lv.wikipedia.org/wiki/Talk:Deivids_Vudards

3. Krievija
	https://lv.wikipedia.org/wiki/Talk:Krievija

4. Barometrs
	https://lv.wikipedia.org/wiki/Talk:Barometrs

5. Aspazija
	https://lv.wikipedia.org/wiki/Talk:Aspazija


=== Statistika ===

Daži skaitļi no pagājušās nedēļas:

* 145 reģistrēti un 52 nereģistrēti dalībnieki veica 2,534 labojumus 1,621 rakstos

* Nereģistrēti dalībnieki veica 158 labojumus 62 rakstos

* 6 roboti veica 231 labojumus 224 rakstos

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA