The WEEKLYPEDIA: Issue 71, January 28, 2022 (Turkish Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,406 authors made 41,533 changes to 26,710 different articles. The top 20 articles for the week:


1. Fatma Girik ‭(103 changes by 43 authors)‬
	https://tr.wikipedia.org/wiki/Fatma_Girik

2. Survivor 2022: All Star ‭(79 changes by 17 authors)‬
	https://tr.wikipedia.org/wiki/Survivor_2022:_All_Star

3. Oğlum (dizi) ‭(73 changes by 10 authors)‬
	https://tr.wikipedia.org/wiki/O%C4%9Flum_%28dizi%29

4. Maske Kimsin Sen? ‭(61 changes by 9 authors)‬
	https://tr.wikipedia.org/wiki/Maske_Kimsin_Sen%3F

5. En İyi Film Akademi Ödülü ‭(55 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/En_%C4%B0yi_Film_Akademi_%C3%96d%C3%BCl%C3%BC

6. ISO 3166 ülke kodlarının listesi ‭(51 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/ISO_3166_%C3%BClke_kodlar%C4%B1n%C4%B1n_listesi

7. Kıbrıs: Zafere Doğru ‭(48 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/K%C4%B1br%C4%B1s:_Zafere_Do%C4%9Fru

8. Arka Sokaklar karakterleri listesi ‭(46 changes by 7 authors)‬
	https://tr.wikipedia.org/wiki/Arka_Sokaklar_karakterleri_listesi

9. Üç Kuruş karakterleri listesi ‭(42 changes by 13 authors)‬
	https://tr.wikipedia.org/wiki/%C3%9C%C3%A7_Kuru%C5%9F_karakterleri_listesi

10. İngilizce konuşan nüfusa göre ülkelerin listesi ‭(41 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/%C4%B0ngilizce_konu%C5%9Fan_n%C3%BCfusa_g%C3%B6re_%C3%BClkelerin_listesi

11. El örgüsü çorap ‭(40 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/El_%C3%B6rg%C3%BCs%C3%BC_%C3%A7orap

12. 1463-1479 Osmanlı-Venedik Savaşı ‭(39 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/1463-1479_Osmanl%C4%B1-Venedik_Sava%C5%9F%C4%B1

13. Galatasaray teknik direktörleri listesi ‭(38 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Galatasaray_teknik_direkt%C3%B6rleri_listesi

14. Ayberk Pekcan ‭(38 changes by 16 authors)‬
	https://tr.wikipedia.org/wiki/Ayberk_Pekcan

15. VI. Henry ‭(38 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/VI._Henry

16. Teşkilat bölümleri listesi ‭(37 changes by 8 authors)‬
	https://tr.wikipedia.org/wiki/Te%C5%9Fkilat_b%C3%B6l%C3%BCmleri_listesi

17. Türk Kurtuluş Savaşı Batı Cephesi ‭(36 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/T%C3%BCrk_Kurtulu%C5%9F_Sava%C5%9F%C4%B1_Bat%C4%B1_Cephesi

18. Hıristiyan nüfusa göre ülkelerin listesi ‭(36 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/H%C4%B1ristiyan_n%C3%BCfusa_g%C3%B6re_%C3%BClkelerin_listesi

19. Sedef Kabaş ‭(35 changes by 12 authors)‬
	https://tr.wikipedia.org/wiki/Sedef_Kaba%C5%9F

20. Memlûk Hanedanı (Irak) ‭(34 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Meml%C3%BBk_Hanedan%C4%B1_%28Irak%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. ISO 3166 ülke kodlarının listesi ‭(51 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/ISO_3166_%C3%BClke_kodlar%C4%B1n%C4%B1n_listesi

2. İngilizce konuşan nüfusa göre ülkelerin listesi ‭(41 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/%C4%B0ngilizce_konu%C5%9Fan_n%C3%BCfusa_g%C3%B6re_%C3%BClkelerin_listesi

3. El örgüsü çorap ‭(40 changes by 1 authors)‬
    https://tr.wikipedia.org/wiki/El_%C3%B6rg%C3%BCs%C3%BC_%C3%A7orap

4. Bir Zamanlar Kıbrıs/Kıbrıs: Zafere Doğru bölümleri listesi ‭(28 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Bir_Zamanlar_K%C4%B1br%C4%B1s%2FK%C4%B1br%C4%B1s:_Zafere_Do%C4%9Fru_b%C3%B6l%C3%BCmleri_listesi

5. Son Nefesime Kadar ‭(27 changes by 7 authors)‬
    https://tr.wikipedia.org/wiki/Son_Nefesime_Kadar

6. Televizyon yapımcısı ‭(27 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Televizyon_yap%C4%B1mc%C4%B1s%C4%B1

7. Onurcem Aydemir ‭(24 changes by 1 authors)‬
    https://tr.wikipedia.org/wiki/Onurcem_Aydemir

8. Suseptans ‭(22 changes by 1 authors)‬
    https://tr.wikipedia.org/wiki/Suseptans

9. Testere dişi sinyal ‭(19 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Testere_di%C5%9Fi_sinyal

10. 5. Levent, Eyüpsultan ‭(17 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/5._Levent%2C_Ey%C3%BCpsultan


=== Discussions ===

The most active discussions:


1. Fatma Girik
	https://tr.wikipedia.org/wiki/Talk:Fatma_Girik

2. Yafa portakalı
	https://tr.wikipedia.org/wiki/Talk:Yafa_portakal%C4%B1

3. Arka Sokaklar (dizi)
	https://tr.wikipedia.org/wiki/Talk:Arka_Sokaklar_%28dizi%29

4. Anasayfa
	https://tr.wikipedia.org/wiki/Talk:Anasayfa

5. Taraf (gazete)
	https://tr.wikipedia.org/wiki/Talk:Taraf_%28gazete%29


=== Stats ===

A few numbers from last week:

* 2,222 registered users and 1,184 unregistered users made 41,533 edits to 26,710 articles

* Unregistered users made 2,554 edits to 1,592 articles

* 10 robots made 5,698 edits to 5,234 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA