The WEEKLYPEDIA: Issue 153, June 8, 2018 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 7,992 位作者進行 59,531 次編輯，對於 26,536 個不同條目。 本週 20 大熱門條目:


1. 2018年太平洋颱風季 ‭(214 次編輯 ，由 24 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

2. 黑色五叶草 ‭(211 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BB%91%E8%89%B2%E4%BA%94%E5%8F%B6%E8%8D%89

3. 宮心計2深宮計 ‭(194 次編輯 ，由 26 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AE%AE%E5%BF%83%E8%A8%882%E6%B7%B1%E5%AE%AE%E8%A8%88

4. 爆旋陀螺Burst ‭(176 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%88%86%E6%97%8B%E9%99%80%E8%9E%BABurst

5. 在異世界開拓第二人生 ‭(169 次編輯 ，由 24 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%9C%A8%E7%95%B0%E4%B8%96%E7%95%8C%E9%96%8B%E6%8B%93%E7%AC%AC%E4%BA%8C%E4%BA%BA%E7%94%9F

6. MPEG2-TS ‭(148 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/MPEG2-TS

7. NBA樂透抽籤 ‭(143 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/NBA%E6%A8%82%E9%80%8F%E6%8A%BD%E7%B1%A4

8. 熱帶風暴艾維尼 (2018年) ‭(140 次編輯 ，由 22 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E8%89%BE%E7%B6%AD%E5%B0%BC_%282018%E5%B9%B4%29

9. 傅達仁 ‭(135 次編輯 ，由 26 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%82%85%E9%81%94%E4%BB%81

10. 美女廚房 (第三輯) ‭(134 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%A5%B3%E5%BB%9A%E6%88%BF_%28%E7%AC%AC%E4%B8%89%E8%BC%AF%29

11. 新營區 ‭(112 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%96%B0%E7%87%9F%E5%8D%80

12. 金家好媳婦 ‭(111 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%87%91%E5%AE%B6%E5%A5%BD%E5%AA%B3%E5%A9%A6

13. 嚴正嵐 ‭(110 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%9A%B4%E6%AD%A3%E5%B5%90

14. 柴智屏 ‭(106 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9F%B4%E6%99%BA%E5%B1%8F

15. 徐熙娣 ‭(103 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BE%90%E7%86%99%E5%A8%A3

16. 吳苡嫣 ‭(97 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%90%B3%E8%8B%A1%E5%AB%A3

17. 上海市 ‭(90 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%8A%E6%B5%B7%E5%B8%82

18. 屈中恆 ‭(90 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B1%88%E4%B8%AD%E6%81%86

19. 創造101 ‭(89 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%89%B5%E9%80%A0101

20. 陳鎮川 ‭(85 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%99%B3%E9%8E%AE%E5%B7%9D


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. NBA樂透抽籤 ‭(143 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/NBA%E6%A8%82%E9%80%8F%E6%8A%BD%E7%B1%A4

2. 熱帶風暴艾維尼 (2018年) ‭(140 次編輯 ，由 22 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E8%89%BE%E7%B6%AD%E5%B0%BC_%282018%E5%B9%B4%29

3. 水色嘉南 ‭(68 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B0%B4%E8%89%B2%E5%98%89%E5%8D%97

4. 诺斯费拉图：夜晚的幽灵 ‭(55 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%AF%BA%E6%96%AF%E8%B4%B9%E6%8B%89%E5%9B%BE%EF%BC%9A%E5%A4%9C%E6%99%9A%E7%9A%84%E5%B9%BD%E7%81%B5

5. IOS 12 ‭(47 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/IOS_12

6. 施詩 ‭(44 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%96%BD%E8%A9%A9

7. 朱塞佩·康特 ‭(41 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9C%B1%E5%A1%9E%E4%BD%A9%C2%B7%E5%BA%B7%E7%89%B9

8. 招名威 ‭(41 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%8B%9B%E5%90%8D%E5%A8%81

9. 狮头山登天步道 ‭(37 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%8B%AE%E5%A4%B4%E5%B1%B1%E7%99%BB%E5%A4%A9%E6%AD%A5%E9%81%93

10. 李長埈 ‭(35 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9D%8E%E9%95%B7%E5%9F%88


=== 討論 ===

最活躍的討論:


1. 在異世界開拓第二人生
	https://zh.wikipedia.org/wiki/Talk:%E5%9C%A8%E7%95%B0%E4%B8%96%E7%95%8C%E9%96%8B%E6%8B%93%E7%AC%AC%E4%BA%8C%E4%BA%BA%E7%94%9F

2. 天气预报 (央视晚间730节目带)
	https://zh.wikipedia.org/wiki/Talk:%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5_%28%E5%A4%AE%E8%A7%86%E6%99%9A%E9%97%B4730%E8%8A%82%E7%9B%AE%E5%B8%A6%29

3. 金溥聰
	https://zh.wikipedia.org/wiki/Talk:%E9%87%91%E6%BA%A5%E8%81%B0

4. 香港專上教育
	https://zh.wikipedia.org/wiki/Talk:%E9%A6%99%E6%B8%AF%E5%B0%88%E4%B8%8A%E6%95%99%E8%82%B2

5. 2018年太平洋颱風季
	https://zh.wikipedia.org/wiki/Talk:2018%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3


=== 統計 ===

上週的一些數據:

* 2,956 位註冊使用者以及 5,036 位未註冊使用者進行 59,531 次編輯，對於 26,536 個條目

* 未註冊使用者進行 16,470 次編輯，對於 7,034 個條目

* 13 個機器人進行 7,374 次編輯，對於 7,208 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
