The WEEKLYPEDIA: Issue 220, September 20, 2019 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 13,320 位作者進行 64,421 次編輯，對於 30,098 個不同條目。 本週 20 大熱門條目:


1. 肄業 ‭(174 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%82%84%E6%A5%AD

2. 金宵大廈 ‭(163 次編輯 ，由 41 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%87%91%E5%AE%B5%E5%A4%A7%E5%BB%88

3. 願榮光歸香港 ‭(145 次編輯 ，由 32 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A1%98%E6%A6%AE%E5%85%89%E6%AD%B8%E9%A6%99%E6%B8%AF

4. 2019年中國羽毛球公開賽 ‭(144 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E4%B8%AD%E5%9C%8B%E7%BE%BD%E6%AF%9B%E7%90%83%E5%85%AC%E9%96%8B%E8%B3%BD

5. 2019年太平洋颱風季 ‭(139 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

6. 多情城市 ‭(136 次編輯 ，由 36 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%9A%E6%83%85%E5%9F%8E%E5%B8%82

7. 閃電十一人 戰神的天秤角色列表 ‭(123 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%96%83%E9%9B%BB%E5%8D%81%E4%B8%80%E4%BA%BA_%E6%88%B0%E7%A5%9E%E7%9A%84%E5%A4%A9%E7%A7%A4%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8

8. 大時代 (台灣電視劇) ‭(100 次編輯 ，由 39 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A7%E6%99%82%E4%BB%A3_%28%E5%8F%B0%E7%81%A3%E9%9B%BB%E8%A6%96%E5%8A%87%29

9. 臺北市私立靜心高級中學 ‭(99 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%87%BA%E5%8C%97%E5%B8%82%E7%A7%81%E7%AB%8B%E9%9D%9C%E5%BF%83%E9%AB%98%E7%B4%9A%E4%B8%AD%E5%AD%B8

10. Unifi TV ‭(92 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/Unifi_TV

11. 2020年中華民國總統選舉 ‭(91 次編輯 ，由 27 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%B8%BD%E7%B5%B1%E9%81%B8%E8%88%89

12. 2019年大西洋颶風季 ‭(87 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E5%A4%A7%E8%A5%BF%E6%B4%8B%E9%A2%B6%E9%A2%A8%E5%AD%A3

13. 反對逃犯條例修訂草案運動過程 (2019年9月) ‭(85 次編輯 ，由 23 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%8D%E5%B0%8D%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E4%BF%AE%E8%A8%82%E8%8D%89%E6%A1%88%E9%81%8B%E5%8B%95%E9%81%8E%E7%A8%8B_%282019%E5%B9%B49%E6%9C%88%29

14. 2020年中華民國立法委員選舉 ‭(82 次編輯 ，由 31 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%AB%8B%E6%B3%95%E5%A7%94%E5%93%A1%E9%81%B8%E8%88%89

15. 反對逃犯條例修訂草案運動 ‭(80 次編輯 ，由 21 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%8D%E5%B0%8D%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E4%BF%AE%E8%A8%82%E8%8D%89%E6%A1%88%E9%81%8B%E5%8B%95

16. 正多面體 ‭(70 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%AD%A3%E5%A4%9A%E9%9D%A2%E9%AB%94

17. 容祖兒 ‭(69 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AE%B9%E7%A5%96%E5%85%92

18. 孫福晉 ‭(69 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AD%AB%E7%A6%8F%E6%99%89

19. 愛·回家之開心速遞角色列表 ‭(67 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%84%9B%C2%B7%E5%9B%9E%E5%AE%B6%E4%B9%8B%E9%96%8B%E5%BF%83%E9%80%9F%E9%81%9E%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8

20. 葵涌循道中學 ‭(67 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%91%B5%E6%B6%8C%E5%BE%AA%E9%81%93%E4%B8%AD%E5%AD%B8


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 孫福晉 ‭(69 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%AD%AB%E7%A6%8F%E6%99%89

2. 西藏郵政史 ‭(53 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%A5%BF%E8%97%8F%E9%83%B5%E6%94%BF%E5%8F%B2

3. 安徽铁路 ‭(50 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%AE%89%E5%BE%BD%E9%93%81%E8%B7%AF

4. 阿达茨防空反坦克系统 ‭(49 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%98%BF%E8%BE%BE%E8%8C%A8%E9%98%B2%E7%A9%BA%E5%8F%8D%E5%9D%A6%E5%85%8B%E7%B3%BB%E7%BB%9F

5. 熱帶風暴塔巴 (2019年) ‭(42 次編輯 ，由 12 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E5%A1%94%E5%B7%B4_%282019%E5%B9%B4%29

6. 2019年东南亚烟霾污染 ‭(42 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E4%B8%9C%E5%8D%97%E4%BA%9A%E7%83%9F%E9%9C%BE%E6%B1%A1%E6%9F%93

7. R-4直升機 ‭(40 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/R-4%E7%9B%B4%E5%8D%87%E6%A9%9F

8. 萌妻食神 (动画) ‭(40 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%90%8C%E5%A6%BB%E9%A3%9F%E7%A5%9E_%28%E5%8A%A8%E7%94%BB%29

9. 伊斯蘭教歷史年表 ‭(35 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BC%8A%E6%96%AF%E8%98%AD%E6%95%99%E6%AD%B7%E5%8F%B2%E5%B9%B4%E8%A1%A8

10. 伊斯蘭教與兒童 ‭(32 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BC%8A%E6%96%AF%E8%98%AD%E6%95%99%E8%88%87%E5%85%92%E7%AB%A5


=== 討論 ===

最活躍的討論:


1. 願榮光歸香港
	https://zh.wikipedia.org/wiki/Talk:%E9%A1%98%E6%A6%AE%E5%85%89%E6%AD%B8%E9%A6%99%E6%B8%AF

2. 反對逃犯條例修訂草案運動
	https://zh.wikipedia.org/wiki/Talk:%E5%8F%8D%E5%B0%8D%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E4%BF%AE%E8%A8%82%E8%8D%89%E6%A1%88%E9%81%8B%E5%8B%95

3. 苦力怕
	https://zh.wikipedia.org/wiki/Talk:%E8%8B%A6%E5%8A%9B%E6%80%95

4. 國際音標
	https://zh.wikipedia.org/wiki/Talk:%E5%9C%8B%E9%9A%9B%E9%9F%B3%E6%A8%99

5. 正多面體
	https://zh.wikipedia.org/wiki/Talk:%E6%AD%A3%E5%A4%9A%E9%9D%A2%E9%AB%94


=== 統計 ===

上週的一些數據:

* 8,131 位註冊使用者以及 5,189 位未註冊使用者進行 64,421 次編輯，對於 30,098 個條目

* 未註冊使用者進行 16,380 次編輯，對於 7,593 個條目

* 18 個機器人進行 8,263 次編輯，對於 8,082 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
