The WEEKLYPEDIA: Issue 458, April 4, 2024 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 8,796 authors made 47,883 changes to 29,116 different articles. The top 20 articles for the week:


1. ملتفت ‭(142 changes by 58 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%84%D8%AA%D9%81%D8%AA

2. ایل خزل ‭(110 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D9%84_%D8%AE%D8%B2%D9%84

3. محمدرضا زاهدی ‭(102 changes by 48 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7_%D8%B2%D8%A7%D9%87%D8%AF%DB%8C

4. زنجان ‭(97 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B2%D9%86%D8%AC%D8%A7%D9%86

5. سارا تبریزی ‭(91 changes by 28 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D8%B1%D8%A7_%D8%AA%D8%A8%D8%B1%DB%8C%D8%B2%DB%8C

6. حمید فرخ‌نژاد ‭(86 changes by 53 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D9%85%DB%8C%D8%AF_%D9%81%D8%B1%D8%AE%E2%80%8C%D9%86%DA%98%D8%A7%D8%AF

7. اف-۸۴ تاندرجت ‭(81 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%81-%DB%B8%DB%B4_%D8%AA%D8%A7%D9%86%D8%AF%D8%B1%D8%AC%D8%AA

8. حمله هوایی ۲۰۲۴ به کنسول‌گری ایران در دمشق ‭(79 changes by 18 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D9%85%D9%84%D9%87_%D9%87%D9%88%D8%A7%DB%8C%DB%8C_%DB%B2%DB%B0%DB%B2%DB%B4_%D8%A8%D9%87_%DA%A9%D9%86%D8%B3%D9%88%D9%84%E2%80%8C%DA%AF%D8%B1%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D8%AF%D9%85%D8%B4%D9%82

9. مهران ‭(76 changes by 13 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%B1%D8%A7%D9%86

10. حلبی‌سازی ‭(71 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D9%84%D8%A8%DB%8C%E2%80%8C%D8%B3%D8%A7%D8%B2%DB%8C

11. سیزده‌بدر ‭(71 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%B2%D8%AF%D9%87%E2%80%8C%D8%A8%D8%AF%D8%B1

12. رضا داوودنژاد ‭(70 changes by 40 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%B6%D8%A7_%D8%AF%D8%A7%D9%88%D9%88%D8%AF%D9%86%DA%98%D8%A7%D8%AF

13. زرنه ‭(67 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B2%D8%B1%D9%86%D9%87

14. نوروز فوتبالی ‭(64 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D9%88%D8%B1%D9%88%D8%B2_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84%DB%8C

15. فهرست بیمارستان‌های استان سیستان و بلوچستان ‭(58 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A8%DB%8C%D9%85%D8%A7%D8%B1%D8%B3%D8%AA%D8%A7%D9%86%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%D8%B3%DB%8C%D8%B3%D8%AA%D8%A7%D9%86_%D9%88_%D8%A8%D9%84%D9%88%DA%86%D8%B3%D8%AA%D8%A7%D9%86

16. پاوه ‭(58 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%A7%D9%88%D9%87

17. ۱۴۰۳ (خورشیدی) ‭(54 changes by 28 authors)‬
	https://fa.wikipedia.org/wiki/%DB%B1%DB%B4%DB%B0%DB%B3_%28%D8%AE%D9%88%D8%B1%D8%B4%DB%8C%D8%AF%DB%8C%29

18. پوریا زراعتی ‭(52 changes by 18 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D9%88%D8%B1%DB%8C%D8%A7_%D8%B2%D8%B1%D8%A7%D8%B9%D8%AA%DB%8C

19. امیرمهدی بدیع ‭(48 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%85%DB%8C%D8%B1%D9%85%D9%87%D8%AF%DB%8C_%D8%A8%D8%AF%DB%8C%D8%B9

20. محمد قربانی (بازیکن فوتبال) ‭(47 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%82%D8%B1%D8%A8%D8%A7%D9%86%DB%8C_%28%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. سارا تبریزی ‭(91 changes by 28 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D8%B1%D8%A7_%D8%AA%D8%A8%D8%B1%DB%8C%D8%B2%DB%8C

2. حمله هوایی ۲۰۲۴ به کنسول‌گری ایران در دمشق ‭(79 changes by 18 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D9%85%D9%84%D9%87_%D9%87%D9%88%D8%A7%DB%8C%DB%8C_%DB%B2%DB%B0%DB%B2%DB%B4_%D8%A8%D9%87_%DA%A9%D9%86%D8%B3%D9%88%D9%84%E2%80%8C%DA%AF%D8%B1%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D8%AF%D9%85%D8%B4%D9%82

3. حلبی‌سازی ‭(71 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D9%84%D8%A8%DB%8C%E2%80%8C%D8%B3%D8%A7%D8%B2%DB%8C

4. فهرست بیمارستان‌های استان سیستان و بلوچستان ‭(58 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A8%DB%8C%D9%85%D8%A7%D8%B1%D8%B3%D8%AA%D8%A7%D9%86%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%D8%B3%DB%8C%D8%B3%D8%AA%D8%A7%D9%86_%D9%88_%D8%A8%D9%84%D9%88%DA%86%D8%B3%D8%AA%D8%A7%D9%86

5. پوریا زراعتی ‭(52 changes by 18 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%D9%88%D8%B1%DB%8C%D8%A7_%D8%B2%D8%B1%D8%A7%D8%B9%D8%AA%DB%8C

6. بهار دهکردی ‭(44 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D9%87%D8%A7%D8%B1_%D8%AF%D9%87%DA%A9%D8%B1%D8%AF%DB%8C

7. اف.ام.ای آی.ای-۶۳ پامپا ‭(43 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%81.%D8%A7%D9%85.%D8%A7%DB%8C_%D8%A2%DB%8C.%D8%A7%DB%8C-%DB%B6%DB%B3_%D9%BE%D8%A7%D9%85%D9%BE%D8%A7

8. FMA IA 58 Pucará ‭(40 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/FMA_IA_58_Pucar%C3%A1

9. حمیدرضا درخشنده ‭(32 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D9%85%DB%8C%D8%AF%D8%B1%D8%B6%D8%A7_%D8%AF%D8%B1%D8%AE%D8%B4%D9%86%D8%AF%D9%87

10. دکتر رضا لاری پور ‭(32 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%DA%A9%D8%AA%D8%B1_%D8%B1%D8%B6%D8%A7_%D9%84%D8%A7%D8%B1%DB%8C_%D9%BE%D9%88%D8%B1


=== Discussions ===

The most active discussions:


1. سارا تبریزی
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%D8%A7%D8%B1%D8%A7_%D8%AA%D8%A8%D8%B1%DB%8C%D8%B2%DB%8C

2. اقوام ساکن ایران
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D9%82%D9%88%D8%A7%D9%85_%D8%B3%D8%A7%DA%A9%D9%86_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

3. شازند
	https://fa.wikipedia.org/wiki/Talk:%D8%B4%D8%A7%D8%B2%D9%86%D8%AF

4. خاندان اشکانی اران
	https://fa.wikipedia.org/wiki/Talk:%D8%AE%D8%A7%D9%86%D8%AF%D8%A7%D9%86_%D8%A7%D8%B4%DA%A9%D8%A7%D9%86%DB%8C_%D8%A7%D8%B1%D8%A7%D9%86

5. سرین بدیعی
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%D8%B1%DB%8C%D9%86_%D8%A8%D8%AF%DB%8C%D8%B9%DB%8C


=== Stats ===

A few numbers from last week:

* 5,242 registered users and 3,554 unregistered users made 47,883 edits to 29,116 articles

* Unregistered users made 6,618 edits to 3,221 articles

* 12 robots made 18,469 edits to 17,621 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA