The WEEKLYPEDIA: Issue 73, November 1, 2019 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 18,609 авторов сделали 101,446 редакций к 56,799 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2019 году ‭(245 редакций сделанных 42 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2019_%D0%B3%D0%BE%D0%B4%D1%83

2. Список эпизодов телесериала «Безмолвный свидетель» ‭(178 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%8D%D0%BF%D0%B8%D0%B7%D0%BE%D0%B4%D0%BE%D0%B2_%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B0_%C2%AB%D0%91%D0%B5%D0%B7%D0%BC%D0%BE%D0%BB%D0%B2%D0%BD%D1%8B%D0%B9_%D1%81%D0%B2%D0%B8%D0%B4%D0%B5%D1%82%D0%B5%D0%BB%D1%8C%C2%BB

3. So (альбом) ‭(158 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/So_%28%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%29

4. Список Героев Советского Союза (Севрюков — Сергиенков) ‭(149 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%A1%D0%B5%D0%B2%D1%80%D1%8E%D0%BA%D0%BE%D0%B2_%E2%80%94_%D0%A1%D0%B5%D1%80%D0%B3%D0%B8%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2%29

5. Нурсултан Назарбаев (аэропорт) ‭(136 редакций сделанных 7 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D1%83%D1%80%D1%81%D1%83%D0%BB%D1%82%D0%B0%D0%BD_%D0%9D%D0%B0%D0%B7%D0%B0%D1%80%D0%B1%D0%B0%D0%B5%D0%B2_%28%D0%B0%D1%8D%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

6. Чебоксарская чулочно-трикотажная фабрика ‭(123 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%B1%D0%BE%D0%BA%D1%81%D0%B0%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D1%87%D1%83%D0%BB%D0%BE%D1%87%D0%BD%D0%BE-%D1%82%D1%80%D0%B8%D0%BA%D0%BE%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F_%D1%84%D0%B0%D0%B1%D1%80%D0%B8%D0%BA%D0%B0

7. Барач, Павел Александрович ‭(103 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D0%B0%D1%87%2C_%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

8. Иоганн фон Посилге ‭(99 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D0%BE%D0%B3%D0%B0%D0%BD%D0%BD_%D1%84%D0%BE%D0%BD_%D0%9F%D0%BE%D1%81%D0%B8%D0%BB%D0%B3%D0%B5

9. Виндман, Александр ‭(96 редакций сделанных 8 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BD%D0%B4%D0%BC%D0%B0%D0%BD%2C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80

10. Дело о подмосковных казино ‭(93 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BB%D0%BE_%D0%BE_%D0%BF%D0%BE%D0%B4%D0%BC%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D0%BD%D1%8B%D1%85_%D0%BA%D0%B0%D0%B7%D0%B8%D0%BD%D0%BE

11. 299-я пехотная дивизия (вермахт) ‭(91 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/299-%D1%8F_%D0%BF%D0%B5%D1%85%D0%BE%D1%82%D0%BD%D0%B0%D1%8F_%D0%B4%D0%B8%D0%B2%D0%B8%D0%B7%D0%B8%D1%8F_%28%D0%B2%D0%B5%D1%80%D0%BC%D0%B0%D1%85%D1%82%29

12. Кнорозов, Юрий Валентинович ‭(87 редакций сделанных 13 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BD%D0%BE%D1%80%D0%BE%D0%B7%D0%BE%D0%B2%2C_%D0%AE%D1%80%D0%B8%D0%B9_%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

13. Брель, Сергей Валентинович ‭(85 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B5%D0%BB%D1%8C%2C_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

14. Парадайвинг ‭(85 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B0%D0%B4%D0%B0%D0%B9%D0%B2%D0%B8%D0%BD%D0%B3

15. Референц-эллипсоид Красовского ‭(82 редакций сделанных 7 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%86-%D1%8D%D0%BB%D0%BB%D0%B8%D0%BF%D1%81%D0%BE%D0%B8%D0%B4_%D0%9A%D1%80%D0%B0%D1%81%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE

16. ФК «Спартак» Москва в сезоне 2019/2020 ‭(81 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A4%D0%9A_%C2%AB%D0%A1%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BA%C2%BB_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0_%D0%B2_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%D0%B5_2019%2F2020

17. Любовь и тайны Сансет Бич ‭(79 редакций сделанных 14 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C_%D0%B8_%D1%82%D0%B0%D0%B9%D0%BD%D1%8B_%D0%A1%D0%B0%D0%BD%D1%81%D0%B5%D1%82_%D0%91%D0%B8%D1%87

18. Эдуард II ‭(77 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AD%D0%B4%D1%83%D0%B0%D1%80%D0%B4_II

19. Орша ‭(77 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D1%88%D0%B0

20. Трухзес, Генрих ‭(76 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D1%83%D1%85%D0%B7%D0%B5%D1%81%2C_%D0%93%D0%B5%D0%BD%D1%80%D0%B8%D1%85


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Барач, Павел Александрович ‭(103 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D0%B0%D1%87%2C_%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

2. Виндман, Александр ‭(96 редакций сделанных 8 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BD%D0%B4%D0%BC%D0%B0%D0%BD%2C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80

3. 299-я пехотная дивизия (вермахт) ‭(91 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/299-%D1%8F_%D0%BF%D0%B5%D1%85%D0%BE%D1%82%D0%BD%D0%B0%D1%8F_%D0%B4%D0%B8%D0%B2%D0%B8%D0%B7%D0%B8%D1%8F_%28%D0%B2%D0%B5%D1%80%D0%BC%D0%B0%D1%85%D1%82%29

4. Парадайвинг ‭(85 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B0%D0%B4%D0%B0%D0%B9%D0%B2%D0%B8%D0%BD%D0%B3

5. Age of Civilization II ‭(70 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/Age_of_Civilization_II

6. Greenland Holdings ‭(68 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/Greenland_Holdings

7. Типография «Утро России» ‭(56 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A2%D0%B8%D0%BF%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_%C2%AB%D0%A3%D1%82%D1%80%D0%BE_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8%C2%BB

8. Женский университет Нары ‭(49 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%96%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82_%D0%9D%D0%B0%D1%80%D1%8B

9. Тятинин, Василий Михайлович ‭(48 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A2%D1%8F%D1%82%D0%B8%D0%BD%D0%B8%D0%BD%2C_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87

10. Дом Товарищества резиновой мануфактуры «Треугольник» ‭(48 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BC_%D0%A2%D0%BE%D0%B2%D0%B0%D1%80%D0%B8%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0_%D1%80%D0%B5%D0%B7%D0%B8%D0%BD%D0%BE%D0%B2%D0%BE%D0%B9_%D0%BC%D0%B0%D0%BD%D1%83%D1%84%D0%B0%D0%BA%D1%82%D1%83%D1%80%D1%8B_%C2%AB%D0%A2%D1%80%D0%B5%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%C2%BB


=== Обсуждения ===

Наиболее активные обсуждения:


1. Основания математики
	https://ru.wikipedia.org/wiki/Talk:%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B8

2. Терминатор: Тёмные судьбы
	https://ru.wikipedia.org/wiki/Talk:%D0%A2%D0%B5%D1%80%D0%BC%D0%B8%D0%BD%D0%B0%D1%82%D0%BE%D1%80:_%D0%A2%D1%91%D0%BC%D0%BD%D1%8B%D0%B5_%D1%81%D1%83%D0%B4%D1%8C%D0%B1%D1%8B

3. Судно
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D1%83%D0%B4%D0%BD%D0%BE

4. Гомосексуальное поведение у животных
	https://ru.wikipedia.org/wiki/Talk:%D0%93%D0%BE%D0%BC%D0%BE%D1%81%D0%B5%D0%BA%D1%81%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83_%D0%B6%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D1%8B%D1%85

5. Православная церковь Украины
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%8B


=== Статистика ===

Несколько цифр прошлой недели:

* 11,177 зарегистрированных пользователей и 7,432 незарегистрированных пользователей сделали 101,446 редакций к 56,799 статьям

* Незарегистрированные пользователи сделали 18,904 редакций к 10,670 статьям

* 21 роботы сделали 24,422 редакций к 23,172 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
