The WEEKLYPEDIA: Issue 304, November 7, 2025 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 101 authors made 2,700 changes to 1,300 different articles. The top 20 articles for the week:


1. హ్యారీ ఎస్. ట్రూమాన్ ‭(143 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%B0%E0%B1%80_%E0%B0%8E%E0%B0%B8%E0%B1%8D._%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B1%82%E0%B0%AE%E0%B0%BE%E0%B0%A8%E0%B1%8D

2. గ్రోవర్ క్లీవ్‌ల్యాండ్ ‭(136 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B1%8B%E0%B0%B5%E0%B0%B0%E0%B1%8D_%E0%B0%95%E0%B1%8D%E0%B0%B2%E0%B1%80%E0%B0%B5%E0%B1%8D%E2%80%8C%E0%B0%B2%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%82%E0%B0%A1%E0%B1%8D

3. గెరాల్డ్ ఫోర్డ్ ‭(133 changes by 4 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%97%E0%B1%86%E0%B0%B0%E0%B0%BE%E0%B0%B2%E0%B1%8D%E0%B0%A1%E0%B1%8D_%E0%B0%AB%E0%B1%8B%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B1%8D

4. బ్రిటీష్ కొలంబియా ‭(130 changes by 4 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%9F%E0%B1%80%E0%B0%B7%E0%B1%8D_%E0%B0%95%E0%B1%8A%E0%B0%B2%E0%B0%82%E0%B0%AC%E0%B0%BF%E0%B0%AF%E0%B0%BE

5. రూథర్‌ఫోర్డ్ బి. హేస్ ‭(24 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B1%82%E0%B0%A5%E0%B0%B0%E0%B1%8D%E2%80%8C%E0%B0%AB%E0%B1%8B%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B1%8D_%E0%B0%AC%E0%B0%BF._%E0%B0%B9%E0%B1%87%E0%B0%B8%E0%B1%8D

6. అమెజాన్ వెబ్ సర్వీసెస్ ‭(23 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%AE%E0%B1%86%E0%B0%9C%E0%B0%BE%E0%B0%A8%E0%B1%8D_%E0%B0%B5%E0%B1%86%E0%B0%AC%E0%B1%8D_%E0%B0%B8%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B1%80%E0%B0%B8%E0%B1%86%E0%B0%B8%E0%B1%8D

7. అబ్రహం లింకన్ ‭(22 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B0%82_%E0%B0%B2%E0%B0%BF%E0%B0%82%E0%B0%95%E0%B0%A8%E0%B1%8D

8. జేమ్స్ బుకానన్ (యుఎస్ అధ్యక్షుడు) ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B1%87%E0%B0%AE%E0%B1%8D%E0%B0%B8%E0%B1%8D_%E0%B0%AC%E0%B1%81%E0%B0%95%E0%B0%BE%E0%B0%A8%E0%B0%A8%E0%B1%8D_%28%E0%B0%AF%E0%B1%81%E0%B0%8E%E0%B0%B8%E0%B1%8D_%E0%B0%85%E0%B0%A7%E0%B1%8D%E0%B0%AF%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%81%E0%B0%A1%E0%B1%81%29

9. ఏక్ నాథ్ చిట్నిస్ ‭(17 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%8F%E0%B0%95%E0%B1%8D_%E0%B0%A8%E0%B0%BE%E0%B0%A5%E0%B1%8D_%E0%B0%9A%E0%B0%BF%E0%B0%9F%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%B8%E0%B1%8D

10. మౌనశ్రీ మల్లిక్ ‭(16 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%8C%E0%B0%A8%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80_%E0%B0%AE%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BF%E0%B0%95%E0%B1%8D

11. అమెరికన్ సామ్రాజ్యం ‭(16 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%AE%E0%B1%86%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B0%A8%E0%B1%8D_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

12. హ్యారీ ఎం. డాగెర్టీ ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%B0%E0%B1%80_%E0%B0%8E%E0%B0%82._%E0%B0%A1%E0%B0%BE%E0%B0%97%E0%B1%86%E0%B0%B0%E0%B1%8D%E0%B0%9F%E0%B1%80

13. మిల్లార్డ్ ఫిల్మోర్ ‭(12 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B1%8D_%E0%B0%AB%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%AE%E0%B1%8B%E0%B0%B0%E0%B1%8D

14. అమెరికను సమోవా ‭(12 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%AE%E0%B1%86%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B0%A8%E0%B1%81_%E0%B0%B8%E0%B0%AE%E0%B1%8B%E0%B0%B5%E0%B0%BE

15. జాగృతి జనం బాట ‭(11 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%BE%E0%B0%97%E0%B1%83%E0%B0%A4%E0%B0%BF_%E0%B0%9C%E0%B0%A8%E0%B0%82_%E0%B0%AC%E0%B0%BE%E0%B0%9F

16. రెండవ ఫ్రెంచ్ సామ్రాజ్యం ‭(10 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B1%86%E0%B0%82%E0%B0%A1%E0%B0%B5_%E0%B0%AB%E0%B1%8D%E0%B0%B0%E0%B1%86%E0%B0%82%E0%B0%9A%E0%B1%8D_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

17. ఖేడా సత్యాగ్రహం (1918) ‭(9 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%96%E0%B1%87%E0%B0%A1%E0%B0%BE_%E0%B0%B8%E0%B0%A4%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B0%82_%281918%29

18. తెలుగు పత్రికలు ‭(9 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%AA%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

19. అమితాబ్ బచ్చన్ సినిమాలు ‭(9 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%AE%E0%B0%BF%E0%B0%A4%E0%B0%BE%E0%B0%AC%E0%B1%8D_%E0%B0%AC%E0%B0%9A%E0%B1%8D%E0%B0%9A%E0%B0%A8%E0%B1%8D_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%E0%B0%B2%E0%B1%81

20. ఇది పెళ్లంటారా? ‭(8 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%87%E0%B0%A6%E0%B0%BF_%E0%B0%AA%E0%B1%86%E0%B0%B3%E0%B1%8D%E0%B0%B2%E0%B0%82%E0%B0%9F%E0%B0%BE%E0%B0%B0%E0%B0%BE%3F


=== New Articles ===

The ten most actively edited articles created within the last week:


1. రూథర్‌ఫోర్డ్ బి. హేస్ ‭(25 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B1%82%E0%B0%A5%E0%B0%B0%E0%B1%8D%E2%80%8C%E0%B0%AB%E0%B1%8B%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B1%8D_%E0%B0%AC%E0%B0%BF._%E0%B0%B9%E0%B1%87%E0%B0%B8%E0%B1%8D

2. జేమ్స్ బుకానన్ (యుఎస్ అధ్యక్షుడు) ‭(19 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B1%87%E0%B0%AE%E0%B1%8D%E0%B0%B8%E0%B1%8D_%E0%B0%AC%E0%B1%81%E0%B0%95%E0%B0%BE%E0%B0%A8%E0%B0%A8%E0%B1%8D_%28%E0%B0%AF%E0%B1%81%E0%B0%8E%E0%B0%B8%E0%B1%8D_%E0%B0%85%E0%B0%A7%E0%B1%8D%E0%B0%AF%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%81%E0%B0%A1%E0%B1%81%29

3. ఏక్ నాథ్ చిట్నిస్ ‭(18 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%8F%E0%B0%95%E0%B1%8D_%E0%B0%A8%E0%B0%BE%E0%B0%A5%E0%B1%8D_%E0%B0%9A%E0%B0%BF%E0%B0%9F%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%B8%E0%B1%8D

4. మిల్లార్డ్ ఫిల్మోర్ ‭(13 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B1%8D_%E0%B0%AB%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%AE%E0%B1%8B%E0%B0%B0%E0%B1%8D

5. రెండవ ఫ్రెంచ్ సామ్రాజ్యం ‭(11 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B1%86%E0%B0%82%E0%B0%A1%E0%B0%B5_%E0%B0%AB%E0%B1%8D%E0%B0%B0%E0%B1%86%E0%B0%82%E0%B0%9A%E0%B1%8D_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

6. కె.పొన్ను స్వామి ‭(9 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%86.%E0%B0%AA%E0%B1%8A%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B1%81_%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%AE%E0%B0%BF

7. గోపీచంద్ హిందూజా ‭(9 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%97%E0%B1%8B%E0%B0%AA%E0%B1%80%E0%B0%9A%E0%B0%82%E0%B0%A6%E0%B1%8D_%E0%B0%B9%E0%B0%BF%E0%B0%82%E0%B0%A6%E0%B1%82%E0%B0%9C%E0%B0%BE

8. సుమిత్ర కులకర్ణి ‭(8 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%81%E0%B0%AE%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%B0_%E0%B0%95%E0%B1%81%E0%B0%B2%E0%B0%95%E0%B0%B0%E0%B1%8D%E0%B0%A3%E0%B0%BF

9. బొంపల్లి భవానీ ‭(8 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8A%E0%B0%82%E0%B0%AA%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BF_%E0%B0%AD%E0%B0%B5%E0%B0%BE%E0%B0%A8%E0%B1%80

10. అభిషేక్ నిగమ్ ‭(7 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%AD%E0%B0%BF%E0%B0%B7%E0%B1%87%E0%B0%95%E0%B1%8D_%E0%B0%A8%E0%B0%BF%E0%B0%97%E0%B0%AE%E0%B1%8D


=== Discussions ===

The most active discussions:


1. సర్దార్ వల్లభ్‌భాయ్ పటేల్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B8%E0%B0%B0%E0%B1%8D%E0%B0%A6%E0%B0%BE%E0%B0%B0%E0%B1%8D_%E0%B0%B5%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%AD%E0%B1%8D%E2%80%8C%E0%B0%AD%E0%B0%BE%E0%B0%AF%E0%B1%8D_%E0%B0%AA%E0%B0%9F%E0%B1%87%E0%B0%B2%E0%B1%8D

2. ఉపగ్రహ ప్రక్షేపణ యానం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%89%E0%B0%AA%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%B9_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%87%E0%B0%AA%E0%B0%A3_%E0%B0%AF%E0%B0%BE%E0%B0%A8%E0%B0%82

3. ఆంధ్ర సాహిత్య పరిషత్ పత్రిక
	https://te.wikipedia.org/wiki/Talk:%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0_%E0%B0%B8%E0%B0%BE%E0%B0%B9%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%AF_%E0%B0%AA%E0%B0%B0%E0%B0%BF%E0%B0%B7%E0%B0%A4%E0%B1%8D_%E0%B0%AA%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95

4. అమెజాన్ వెబ్ సర్వీసెస్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%85%E0%B0%AE%E0%B1%86%E0%B0%9C%E0%B0%BE%E0%B0%A8%E0%B1%8D_%E0%B0%B5%E0%B1%86%E0%B0%AC%E0%B1%8D_%E0%B0%B8%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B1%80%E0%B0%B8%E0%B1%86%E0%B0%B8%E0%B1%8D


=== Stats ===

A few numbers from last week:

* 101 registered users and 0 unregistered users made 2,700 edits to 1,300 articles

* Unregistered users made 0 edits to 0 articles

* 6 robots made 313 edits to 283 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA