The WEEKLYPEDIA: Issue 7, September 11, 2015 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನೆಗಳು ===

ಈ ವಾರ, 64 ಲೇಖಕರು  291 ಬದಲಾವಣೆಗಳನ್ನು 111 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ದಾವಣಗೆರೆ ‭(25 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B2%97%E0%B3%86%E0%B2%B0%E0%B3%86

2. ಡುಫೂ ‭(15 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B3%81%E0%B2%AB%E0%B3%82

3. ವಿಜಯನಗರ ಸಾಮ್ರಾಜ್ಯ ‭(12 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B2%A8%E0%B2%97%E0%B2%B0_%E0%B2%B8%E0%B2%BE%E0%B2%AE%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF

4. ವೈಮಾನಿಕ ಶಾಸ್ತ್ರ ‭(9 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%88%E0%B2%AE%E0%B2%BE%E0%B2%A8%E0%B2%BF%E0%B2%95_%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0

5. ರಾಜಶೇಖರ ಪ್ರತಿಹಾರ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B2%B6%E0%B3%87%E0%B2%96%E0%B2%B0_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B0

6. ಹೆಲಿಯೋಡೋರಸ್ ಗರುಡಗಂಬ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%86%E0%B2%B2%E0%B2%BF%E0%B2%AF%E0%B3%8B%E0%B2%A1%E0%B3%8B%E0%B2%B0%E0%B2%B8%E0%B3%8D_%E0%B2%97%E0%B2%B0%E0%B3%81%E0%B2%A1%E0%B2%97%E0%B2%82%E0%B2%AC

7. ಗುಣಾಢ್ಯ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%81%E0%B2%A3%E0%B2%BE%E0%B2%A2%E0%B3%8D%E0%B2%AF

8. ಪಕ್ಷಿ ‭(8 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BF

9. ಅಂದಾನಿ, ವಿ.ಜಿ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%82%E0%B2%A6%E0%B2%BE%E0%B2%A8%E0%B2%BF%2C_%E0%B2%B5%E0%B2%BF.%E0%B2%9C%E0%B2%BF

10. ಡಾ. ಆರ್ಥರ್ ಜೇಮ್ಸ್ ಟರ್ನರ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B2%BE._%E0%B2%86%E0%B2%B0%E0%B3%8D%E0%B2%A5%E0%B2%B0%E0%B3%8D_%E0%B2%9C%E0%B3%87%E0%B2%AE%E0%B3%8D%E0%B2%B8%E0%B3%8D_%E0%B2%9F%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%B0%E0%B3%8D

11. ಡಾ. ಎನ್. ನಾರಾಯಣನ್ ಬಾಲಸುಬ್ರಮಣಿಯನ್ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B2%BE._%E0%B2%8E%E0%B2%A8%E0%B3%8D._%E0%B2%A8%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%AF%E0%B2%A3%E0%B2%A8%E0%B3%8D_%E0%B2%AC%E0%B2%BE%E0%B2%B2%E0%B2%B8%E0%B3%81%E0%B2%AC%E0%B3%8D%E0%B2%B0%E0%B2%AE%E0%B2%A3%E0%B2%BF%E0%B2%AF%E0%B2%A8%E0%B3%8D

12. ಗ್ರಾಮಗಳು ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%97%E0%B2%B3%E0%B3%81

13. ಆಲ್ಬರ್ಟ್ ಕಾಮೂ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B2%E0%B3%8D%E0%B2%AC%E0%B2%B0%E0%B3%8D%E0%B2%9F%E0%B3%8D_%E0%B2%95%E0%B2%BE%E0%B2%AE%E0%B3%82

14. ಕಾಗದ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%97%E0%B2%A6

15. ಅಂತಾರಾಷ್ಟ್ರೀಯ ಭೂಪಟಶಾಸ್ತ್ರ ಸಂಘ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%82%E0%B2%A4%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%AF_%E0%B2%AD%E0%B3%82%E0%B2%AA%E0%B2%9F%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0_%E0%B2%B8%E0%B2%82%E0%B2%98

16. ಅಂದಾನಪ್ಪ ದೊಡ್ಡಮೇಟಿ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%82%E0%B2%A6%E0%B2%BE%E0%B2%A8%E0%B2%AA%E0%B3%8D%E0%B2%AA_%E0%B2%A6%E0%B3%8A%E0%B2%A1%E0%B3%8D%E0%B2%A1%E0%B2%AE%E0%B3%87%E0%B2%9F%E0%B2%BF

17. ಮಡಿವಾಳ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%A1%E0%B2%BF%E0%B2%B5%E0%B2%BE%E0%B2%B3

18. ಹೊಯ್ಸಳ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%8A%E0%B2%AF%E0%B3%8D%E0%B2%B8%E0%B2%B3

19. ದಾನಮಾವ್ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%BE%E0%B2%A8%E0%B2%AE%E0%B2%BE%E0%B2%B5%E0%B3%8D

20. ಇಂದಿರಾ ಗಾಂಧಿ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%82%E0%B2%A6%E0%B2%BF%E0%B2%B0%E0%B2%BE_%E0%B2%97%E0%B2%BE%E0%B2%82%E0%B2%A7%E0%B2%BF


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ವೈಮಾನಿಕ ಶಾಸ್ತ್ರ ‭(9 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%88%E0%B2%AE%E0%B2%BE%E0%B2%A8%E0%B2%BF%E0%B2%95_%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0

2. ಹೆಲಿಯೋಡೋರಸ್ ಗರುಡಗಂಬ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%86%E0%B2%B2%E0%B2%BF%E0%B2%AF%E0%B3%8B%E0%B2%A1%E0%B3%8B%E0%B2%B0%E0%B2%B8%E0%B3%8D_%E0%B2%97%E0%B2%B0%E0%B3%81%E0%B2%A1%E0%B2%97%E0%B2%82%E0%B2%AC

3. ಗ್ರಾಮಗಳು ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%97%E0%B2%B3%E0%B3%81

4. ಆಲ್ಬರ್ಟ್ ಕಾಮೂ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B2%E0%B3%8D%E0%B2%AC%E0%B2%B0%E0%B3%8D%E0%B2%9F%E0%B3%8D_%E0%B2%95%E0%B2%BE%E0%B2%AE%E0%B3%82

5. ಹಾಲ್ಡೋರ್ ಲ್ಯಾಕ್ಸ್‍ನೆಸ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%BE%E0%B2%B2%E0%B3%8D%E0%B2%A1%E0%B3%8B%E0%B2%B0%E0%B3%8D_%E0%B2%B2%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%95%E0%B3%8D%E0%B2%B8%E0%B3%8D%E2%80%8D%E0%B2%A8%E0%B3%86%E0%B2%B8%E0%B3%8D

6. ಸ್ಟುವರ್ಟ್ ಬಿನ್ನಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%81%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%9F%E0%B3%8D_%E0%B2%AC%E0%B2%BF%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%BF

7. ಬಸಳೆ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%B8%E0%B2%B3%E0%B3%86

8. ಜುವಾನ್ ರಮೊನ್ ಜಿಮೆನೆಝ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%81%E0%B2%B5%E0%B2%BE%E0%B2%A8%E0%B3%8D_%E0%B2%B0%E0%B2%AE%E0%B3%8A%E0%B2%A8%E0%B3%8D_%E0%B2%9C%E0%B2%BF%E0%B2%AE%E0%B3%86%E0%B2%A8%E0%B3%86%E0%B2%9D%E0%B3%8D

9. ಬೋರಿಸ್ ಪಾಸ್ಟರ್ನಾಕ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%8B%E0%B2%B0%E0%B2%BF%E0%B2%B8%E0%B3%8D_%E0%B2%AA%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%95%E0%B3%8D

10. ಚೆನ್ನವೀರ ಕಣವಿ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B3%86%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%B5%E0%B3%80%E0%B2%B0_%E0%B2%95%E0%B2%A3%E0%B2%B5%E0%B2%BF


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ದತ್ತರಾಜ್
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%A6%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 44 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 20 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 111 ಲೇಖನಗಳನ್ನು 291 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 22 ಲೇಖನಗಳನ್ನು 31 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 3 ರೋಬೋಟ್‌ಗಳು 2 ಲೇಖನಗಳನ್ನು 3 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
