The WEEKLYPEDIA: Issue 506, November 24, 2023 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 4,040 authors made 23,419 changes to 10,994 different articles. The top 20 articles for the week:


1. 다중 우주론 ‭(131 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8B%A4%EC%A4%91_%EC%9A%B0%EC%A3%BC%EB%A1%A0

2. 마야로 만든 작품 목록 ‭(81 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A7%88%EC%95%BC%EB%A1%9C_%EB%A7%8C%EB%93%A0_%EC%9E%91%ED%92%88_%EB%AA%A9%EB%A1%9D

3. 2026년 FIFA 월드컵 아시아 지역 2차 예선 ‭(80 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/2026%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_%EC%95%84%EC%8B%9C%EC%95%84_%EC%A7%80%EC%97%AD_2%EC%B0%A8_%EC%98%88%EC%84%A0

4. 칠원 제씨 세계도 ‭(74 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B9%A0%EC%9B%90_%EC%A0%9C%EC%94%A8_%EC%84%B8%EA%B3%84%EB%8F%84

5. 멜라유 왕국 ‭(74 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A9%9C%EB%9D%BC%EC%9C%A0_%EC%99%95%EA%B5%AD

6. 후지와라노 모토쓰네 ‭(71 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%ED%9B%84%EC%A7%80%EC%99%80%EB%9D%BC%EB%85%B8_%EB%AA%A8%ED%86%A0%EC%93%B0%EB%84%A4

7. KBS 뉴스 7 ‭(64 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/KBS_%EB%89%B4%EC%8A%A4_7

8. 3ds 맥스로 만든 작품 목록 ‭(63 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/3ds_%EB%A7%A5%EC%8A%A4%EB%A1%9C_%EB%A7%8C%EB%93%A0_%EC%9E%91%ED%92%88_%EB%AA%A9%EB%A1%9D

9. 라이트웨이브 3D로 만든 작품 목록 ‭(63 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%9D%BC%EC%9D%B4%ED%8A%B8%EC%9B%A8%EC%9D%B4%EB%B8%8C_3D%EB%A1%9C_%EB%A7%8C%EB%93%A0_%EC%9E%91%ED%92%88_%EB%AA%A9%EB%A1%9D

10. UEFA 유로 2024 ‭(62 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/UEFA_%EC%9C%A0%EB%A1%9C_2024

11. 이종욱 (야구인) ‭(57 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%A2%85%EC%9A%B1_%28%EC%95%BC%EA%B5%AC%EC%9D%B8%29

12. 국립창극단 ‭(56 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B5%AD%EB%A6%BD%EC%B0%BD%EA%B7%B9%EB%8B%A8

13. 2023년 ‭(49 changes by 15 authors)‬
	https://ko.wikipedia.org/wiki/2023%EB%85%84

14. 소프트이미지로 만든 작품 목록 ‭(47 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9D%B4%EB%AF%B8%EC%A7%80%EB%A1%9C_%EB%A7%8C%EB%93%A0_%EC%9E%91%ED%92%88_%EB%AA%A9%EB%A1%9D

15. 후지전기 ‭(47 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%9B%84%EC%A7%80%EC%A0%84%EA%B8%B0

16. 아르메니아의 아르사케스 왕조 ‭(45 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EB%A5%B4%EB%A9%94%EB%8B%88%EC%95%84%EC%9D%98_%EC%95%84%EB%A5%B4%EC%82%AC%EC%BC%80%EC%8A%A4_%EC%99%95%EC%A1%B0

17. 췌장암 ‭(41 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B7%8C%EC%9E%A5%EC%95%94

18. 아침마당 ‭(41 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%B9%A8%EB%A7%88%EB%8B%B9

19. 내 친구 미소 ‭(40 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%B4_%EC%B9%9C%EA%B5%AC_%EB%AF%B8%EC%86%8C

20. 강감찬 ‭(40 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%95%EA%B0%90%EC%B0%AC


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 멜라유 왕국 ‭(74 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A9%9C%EB%9D%BC%EC%9C%A0_%EC%99%95%EA%B5%AD

2. 후지와라노 모토쓰네 ‭(71 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%ED%9B%84%EC%A7%80%EC%99%80%EB%9D%BC%EB%85%B8_%EB%AA%A8%ED%86%A0%EC%93%B0%EB%84%A4

3. 후지전기 ‭(47 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%9B%84%EC%A7%80%EC%A0%84%EA%B8%B0

4. 아르메니아의 아르사케스 왕조 ‭(45 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%84%EB%A5%B4%EB%A9%94%EB%8B%88%EC%95%84%EC%9D%98_%EC%95%84%EB%A5%B4%EC%82%AC%EC%BC%80%EC%8A%A4_%EC%99%95%EC%A1%B0

5. 내 친구 미소 ‭(40 changes by 6 authors)‬
    https://ko.wikipedia.org/wiki/%EB%82%B4_%EC%B9%9C%EA%B5%AC_%EB%AF%B8%EC%86%8C

6. 이라크의 종교 ‭(37 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%9D%BC%ED%81%AC%EC%9D%98_%EC%A2%85%EA%B5%90

7. Monday Feeling(먼데이필링) ‭(36 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/Monday_Feeling%28%EB%A8%BC%EB%8D%B0%EC%9D%B4%ED%95%84%EB%A7%81%29

8. 2024년 AFC U-23 아시안컵 ‭(30 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/2024%EB%85%84_AFC_U-23_%EC%95%84%EC%8B%9C%EC%95%88%EC%BB%B5

9. 후지와라노 나가요시 ‭(24 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%ED%9B%84%EC%A7%80%EC%99%80%EB%9D%BC%EB%85%B8_%EB%82%98%EA%B0%80%EC%9A%94%EC%8B%9C

10. 올비아 (우크라이나) ‭(21 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%98%AC%EB%B9%84%EC%95%84_%28%EC%9A%B0%ED%81%AC%EB%9D%BC%EC%9D%B4%EB%82%98%29


=== Discussions ===

The most active discussions:


1. SBS TV
	https://ko.wikipedia.org/wiki/Talk:SBS_TV

2. 멱등법칙
	https://ko.wikipedia.org/wiki/Talk:%EB%A9%B1%EB%93%B1%EB%B2%95%EC%B9%99

3. 미적분학의 기본 정리
	https://ko.wikipedia.org/wiki/Talk:%EB%AF%B8%EC%A0%81%EB%B6%84%ED%95%99%EC%9D%98_%EA%B8%B0%EB%B3%B8_%EC%A0%95%EB%A6%AC

4. 원주율
	https://ko.wikipedia.org/wiki/Talk:%EC%9B%90%EC%A3%BC%EC%9C%A8

5. 테셀레이션
	https://ko.wikipedia.org/wiki/Talk:%ED%85%8C%EC%85%80%EB%A0%88%EC%9D%B4%EC%85%98


=== Stats ===

A few numbers from last week:

* 2,329 registered users and 1,711 unregistered users made 23,419 edits to 10,994 articles

* Unregistered users made 7,969 edits to 3,519 articles

* 22 robots made 3,210 edits to 2,761 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA