The WEEKLYPEDIA: Issue 345, March 4, 2022 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 116 ಲೇಖಕರು  211 ಬದಲಾವಣೆಗಳನ್ನು 98 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಜನುಮದ ಜೋಡಿ (ಚಲನಚಿತ್ರ) ‭(15 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%A8%E0%B3%81%E0%B2%AE%E0%B2%A6_%E0%B2%9C%E0%B3%8B%E0%B2%A1%E0%B2%BF_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

2. ಸಂಜೀವ ಮಠಂದೂರು ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%82%E0%B2%9C%E0%B3%80%E0%B2%B5_%E0%B2%AE%E0%B2%A0%E0%B2%82%E0%B2%A6%E0%B3%82%E0%B2%B0%E0%B3%81

3. ಇನ್ಫೋಸಿಸ್ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%A8%E0%B3%8D%E0%B2%AB%E0%B3%8B%E0%B2%B8%E0%B2%BF%E0%B2%B8%E0%B3%8D

4. ಜಾಲಗೇರಿ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BE%E0%B2%B2%E0%B2%97%E0%B3%87%E0%B2%B0%E0%B2%BF

5. ಚೆನ್ನಣ್ಣ ವಾಲೀಕಾರ ‭(7 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B3%86%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A3%E0%B3%8D%E0%B2%A3_%E0%B2%B5%E0%B2%BE%E0%B2%B2%E0%B3%80%E0%B2%95%E0%B2%BE%E0%B2%B0

6. ರಕ್ತಹೀನತೆ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%95%E0%B3%8D%E0%B2%A4%E0%B2%B9%E0%B3%80%E0%B2%A8%E0%B2%A4%E0%B3%86

7. ಪೀಡನ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%80%E0%B2%A1%E0%B2%A8

8. ದೇವರಾಜ್‌ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E2%80%8C

9. ಶ್ರೀಲ ಭಕ್ತಿವೇದಂತ ಸ್ವಾಮಿ ಪ್ರಭುಪಾದ ‭(5 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%B2_%E0%B2%AD%E0%B2%95%E0%B3%8D%E0%B2%A4%E0%B2%BF%E0%B2%B5%E0%B3%87%E0%B2%A6%E0%B2%82%E0%B2%A4_%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%AE%E0%B2%BF_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%AD%E0%B3%81%E0%B2%AA%E0%B2%BE%E0%B2%A6

10. ಸಾ.ಶಿ.ಮರುಳಯ್ಯ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE.%E0%B2%B6%E0%B2%BF.%E0%B2%AE%E0%B2%B0%E0%B3%81%E0%B2%B3%E0%B2%AF%E0%B3%8D%E0%B2%AF

11. ಭಾಸ್ಕರನ ಚಕ್ರ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%95%E0%B2%B0%E0%B2%A8_%E0%B2%9A%E0%B2%95%E0%B3%8D%E0%B2%B0

12. ಸಂಯುಕ್ತ ರಾಷ್ಟ್ರ ಸಂಸ್ಥೆ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%82%E0%B2%AF%E0%B3%81%E0%B2%95%E0%B3%8D%E0%B2%A4_%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0_%E0%B2%B8%E0%B2%82%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B3%86

13. ಜೈ ತುಲುನಾಡ್ ‭(3 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%88_%E0%B2%A4%E0%B3%81%E0%B2%B2%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%A1%E0%B3%8D

14. ಬೆಳವಡಿ ಮಲ್ಲಮ್ಮ ‭(3 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%86%E0%B2%B3%E0%B2%B5%E0%B2%A1%E0%B2%BF_%E0%B2%AE%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%AE%E0%B3%8D%E0%B2%AE

15. ಯೂಪ್ಲಿಕ್ಟಿಸ್ ಕೇರಳ (ಕಪ್ಪೆ) ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%82%E0%B2%AA%E0%B3%8D%E0%B2%B2%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%9F%E0%B2%BF%E0%B2%B8%E0%B3%8D_%E0%B2%95%E0%B3%87%E0%B2%B0%E0%B2%B3_%28%E0%B2%95%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B3%86%29

16. ಕೊಡಗು ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8A%E0%B2%A1%E0%B2%97%E0%B3%81

17. ಪುರಂದರದಾಸ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B2%82%E0%B2%A6%E0%B2%B0%E0%B2%A6%E0%B2%BE%E0%B2%B8

18. ತಾಜ್ ಮಹಲ್ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B2%BE%E0%B2%9C%E0%B3%8D_%E0%B2%AE%E0%B2%B9%E0%B2%B2%E0%B3%8D

19. ಕೇರಳ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%87%E0%B2%B0%E0%B2%B3

20. ದೂರ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%82%E0%B2%B0


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಸಂಜೀವ ಮಠಂದೂರು ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%82%E0%B2%9C%E0%B3%80%E0%B2%B5_%E0%B2%AE%E0%B2%A0%E0%B2%82%E0%B2%A6%E0%B3%82%E0%B2%B0%E0%B3%81

2. ಭಾಸ್ಕರನ ಚಕ್ರ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%95%E0%B2%B0%E0%B2%A8_%E0%B2%9A%E0%B2%95%E0%B3%8D%E0%B2%B0

3. ಯೂಪ್ಲಿಕ್ಟಿಸ್ ಕೇರಳ (ಕಪ್ಪೆ) ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%82%E0%B2%AA%E0%B3%8D%E0%B2%B2%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%9F%E0%B2%BF%E0%B2%B8%E0%B3%8D_%E0%B2%95%E0%B3%87%E0%B2%B0%E0%B2%B3_%28%E0%B2%95%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B3%86%29

4. ಸೈಲೆನ್ಸ್ (ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%88%E0%B2%B2%E0%B3%86%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B3%8D_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

5. ಶಿಕಾರಿ (೨೦೧೨ರ ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BF%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B2%BF_%28%E0%B3%A8%E0%B3%A6%E0%B3%A7%E0%B3%A8%E0%B2%B0_%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

6. ನ್ಯೂಕ್ಲಿಯಸ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B3%8D%E0%B2%AF%E0%B3%82%E0%B2%95%E0%B3%8D%E0%B2%B2%E0%B2%BF%E0%B2%AF%E0%B2%B8%E0%B3%8D

7. ಕಿಲಾಡಿ ಕಿಟ್ಟಿ (ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BF%E0%B2%B2%E0%B2%BE%E0%B2%A1%E0%B2%BF_%E0%B2%95%E0%B2%BF%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

8. ದೂರ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%82%E0%B2%B0

9. ದ್ಯುತಿ ಶಕ್ತಿ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B3%81%E0%B2%A4%E0%B2%BF_%E0%B2%B6%E0%B2%95%E0%B3%8D%E0%B2%A4%E0%B2%BF

10. ಮಿಮಿಕ್ರಿ ಮಹೇಶ್ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BF%E0%B2%AE%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF_%E0%B2%AE%E0%B2%B9%E0%B3%87%E0%B2%B6%E0%B3%8D


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಕೊಟ್ಟೂರು
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%95%E0%B3%8A%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%82%E0%B2%B0%E0%B3%81


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 74 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 42 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 98 ಲೇಖನಗಳನ್ನು 211 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 43 ಲೇಖನಗಳನ್ನು 68 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 1 ಲೇಖನಗಳನ್ನು 1 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA