The WEEKLYPEDIA: Issue 185, December 24, 2021 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,367 автори зробили 42,317 редагувань до 26,995 різних статей. 20 кращих статей за тиждень:


1. Авраам Руссо ‭(86 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%80%D0%B0%D0%B0%D0%BC_%D0%A0%D1%83%D1%81%D1%81%D0%BE

2. Список померлих 2021 року ‭(80 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2021_%D1%80%D0%BE%D0%BA%D1%83

3. Королівські повітряні сили Італії ‭(73 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D1%96_%D0%BF%D0%BE%D0%B2%D1%96%D1%82%D1%80%D1%8F%D0%BD%D1%96_%D1%81%D0%B8%D0%BB%D0%B8_%D0%86%D1%82%D0%B0%D0%BB%D1%96%D1%97

4. Битва за Грозний (1999—2000) ‭(60 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%93%D1%80%D0%BE%D0%B7%D0%BD%D0%B8%D0%B9_%281999%E2%80%942000%29

5. 2021 у телебаченні ‭(56 редагувань від 11 авторів)‬
	https://uk.wikipedia.org/wiki/2021_%D1%83_%D1%82%D0%B5%D0%BB%D0%B5%D0%B1%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%96

6. Список переможців чемпіонату Італії з футболу ‭(52 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%BE%D0%B6%D1%86%D1%96%D0%B2_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82%D1%83_%D0%86%D1%82%D0%B0%D0%BB%D1%96%D1%97_%D0%B7_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83

7. God of War (2018) ‭(48 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/God_of_War_%282018%29

8. Батальйон «ОУН» ‭(42 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D1%82%D0%B0%D0%BB%D1%8C%D0%B9%D0%BE%D0%BD_%C2%AB%D0%9E%D0%A3%D0%9D%C2%BB

9. Поверхня Фермі ‭(41 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B2%D0%B5%D1%80%D1%85%D0%BD%D1%8F_%D0%A4%D0%B5%D1%80%D0%BC%D1%96

10. Ноняк Михайло Васильович ‭(38 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%BE%D0%BD%D1%8F%D0%BA_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%BE%D0%B2%D0%B8%D1%87

11. Дуже короткий вступ ‭(37 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D1%83%D0%B6%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D0%B9_%D0%B2%D1%81%D1%82%D1%83%D0%BF

12. Золотий дах ‭(36 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%B8%D0%B9_%D0%B4%D0%B0%D1%85

13. Сезон ФК «Шахтар» (Донецьк) 2012—2013 ‭(34 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D0%B7%D0%BE%D0%BD_%D0%A4%D0%9A_%C2%AB%D0%A8%D0%B0%D1%85%D1%82%D0%B0%D1%80%C2%BB_%28%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%29_2012%E2%80%942013

14. Чемпіонат УСРР з футболу 1927 ‭(34 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%A3%D0%A1%D0%A0%D0%A0_%D0%B7_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_1927

15. 2021 у театрі ‭(33 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/2021_%D1%83_%D1%82%D0%B5%D0%B0%D1%82%D1%80%D1%96

16. Циклотронна маса ‭(32 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A6%D0%B8%D0%BA%D0%BB%D0%BE%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%B0_%D0%BC%D0%B0%D1%81%D0%B0

17. Монгольський тугрик ‭(30 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D0%B3%D0%BE%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%82%D1%83%D0%B3%D1%80%D0%B8%D0%BA

18. Генетична дискримінація ‭(30 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%BD%D0%B0_%D0%B4%D0%B8%D1%81%D0%BA%D1%80%D0%B8%D0%BC%D1%96%D0%BD%D0%B0%D1%86%D1%96%D1%8F

19. Український Легіон (організація) ‭(29 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%9B%D0%B5%D0%B3%D1%96%D0%BE%D0%BD_%28%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D1%96%D0%B7%D0%B0%D1%86%D1%96%D1%8F%29

20. Пугач Євген Петрович ‭(28 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%83%D0%B3%D0%B0%D1%87_%D0%84%D0%B2%D0%B3%D0%B5%D0%BD_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Золотий дах ‭(36 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%B8%D0%B9_%D0%B4%D0%B0%D1%85

2. Сезон ФК «Шахтар» (Донецьк) 2012—2013 ‭(34 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D0%B7%D0%BE%D0%BD_%D0%A4%D0%9A_%C2%AB%D0%A8%D0%B0%D1%85%D1%82%D0%B0%D1%80%C2%BB_%28%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%29_2012%E2%80%942013

3. Генетична дискримінація ‭(30 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%BD%D0%B0_%D0%B4%D0%B8%D1%81%D0%BA%D1%80%D0%B8%D0%BC%D1%96%D0%BD%D0%B0%D1%86%D1%96%D1%8F

4. Український Легіон (організація) ‭(29 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%9B%D0%B5%D0%B3%D1%96%D0%BE%D0%BD_%28%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D1%96%D0%B7%D0%B0%D1%86%D1%96%D1%8F%29

5. Український державний центр національно-патріотичного виховання, краєзнавства і туризму учнівської молоді ‭(24 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2%D0%BD%D0%B8%D0%B9_%D1%86%D0%B5%D0%BD%D1%82%D1%80_%D0%BD%D0%B0%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE-%D0%BF%D0%B0%D1%82%D1%80%D1%96%D0%BE%D1%82%D0%B8%D1%87%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B2%D0%B8%D1%85%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F%2C_%D0%BA%D1%80%D0%B0%D1%94%D0%B7%D0%BD%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D0%B0_%D1%96_%D1%82%D1%83%D1%80%D0%B8%D0%B7%D0%BC%D1%83_%D1%83%D1%87%D0%BD%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D1%96

6. Осциляції Фріделя ‭(23 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9E%D1%81%D1%86%D0%B8%D0%BB%D1%8F%D1%86%D1%96%D1%97_%D0%A4%D1%80%D1%96%D0%B4%D0%B5%D0%BB%D1%8F

7. Парк імені Нізамі ‭(23 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%BA_%D1%96%D0%BC%D0%B5%D0%BD%D1%96_%D0%9D%D1%96%D0%B7%D0%B0%D0%BC%D1%96

8. Малик Олег Ярославович ‭(22 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D0%B8%D0%BA_%D0%9E%D0%BB%D0%B5%D0%B3_%D0%AF%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87

9. Кладовище «Панкеєва дача» ‭(22 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B0%D0%B4%D0%BE%D0%B2%D0%B8%D1%89%D0%B5_%C2%AB%D0%9F%D0%B0%D0%BD%D0%BA%D0%B5%D1%94%D0%B2%D0%B0_%D0%B4%D0%B0%D1%87%D0%B0%C2%BB

10. Chornohora Sky Marathon ‭(21 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/Chornohora_Sky_Marathon


=== Обговорення ===

Найбільш активні обговорення:


1. Свенчицький
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D0%B2%D0%B5%D0%BD%D1%87%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9

2. Шевченко Тарас Григорович
	https://uk.wikipedia.org/wiki/Talk:%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_%D0%A2%D0%B0%D1%80%D0%B0%D1%81_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

3. Погром у Кельцях
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D0%BE%D0%B3%D1%80%D0%BE%D0%BC_%D1%83_%D0%9A%D0%B5%D0%BB%D1%8C%D1%86%D1%8F%D1%85

4. Дудка Мефодій Степанович
	https://uk.wikipedia.org/wiki/Talk:%D0%94%D1%83%D0%B4%D0%BA%D0%B0_%D0%9C%D0%B5%D1%84%D0%BE%D0%B4%D1%96%D0%B9_%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

5. Генетична дискримінація
	https://uk.wikipedia.org/wiki/Talk:%D0%93%D0%B5%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%BD%D0%B0_%D0%B4%D0%B8%D1%81%D0%BA%D1%80%D0%B8%D0%BC%D1%96%D0%BD%D0%B0%D1%86%D1%96%D1%8F


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,283 зареєстрованих користувачів і 1,084 незареєстрованих користувачів зробили 42,317 редагуваннь до 26,995 статей

* Незареєстровані користувачи зробили 2,856 редагуваннь до 1,775 статей

* 9 роботи зробили 20,074 редагуваннь до 16,171 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA