The WEEKLYPEDIA: Issue 396, October 15, 2021 (English Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 162,439 authors made 743,976 changes to 331,778 different articles. The top 20 articles for the week:


1. List of songs recorded by Alka Yagnik ‭(578 changes by 4 authors)‬
	https://en.wikipedia.org/wiki/List_of_songs_recorded_by_Alka_Yagnik

2. Deaths in 2021 ‭(489 changes by 85 authors)‬
	https://en.wikipedia.org/wiki/Deaths_in_2021

3. 2021 American League Division Series ‭(382 changes by 44 authors)‬
	https://en.wikipedia.org/wiki/2021_American_League_Division_Series

4. Kino's Storytime ‭(348 changes by 21 authors)‬
	https://en.wikipedia.org/wiki/Kino%27s_Storytime

5. 2021 National League Division Series ‭(338 changes by 39 authors)‬
	https://en.wikipedia.org/wiki/2021_National_League_Division_Series

6. 2020 Uber Cup group stage ‭(324 changes by 13 authors)‬
	https://en.wikipedia.org/wiki/2020_Uber_Cup_group_stage

7. Shadows of Forgotten Ancestors ‭(322 changes by 3 authors)‬
	https://en.wikipedia.org/wiki/Shadows_of_Forgotten_Ancestors

8. 2021 Pacific typhoon season ‭(318 changes by 27 authors)‬
	https://en.wikipedia.org/wiki/2021_Pacific_typhoon_season

9. 2021 Czech legislative election ‭(309 changes by 56 authors)‬
	https://en.wikipedia.org/wiki/2021_Czech_legislative_election

10. Dancing with the Stars (American season 30) ‭(289 changes by 61 authors)‬
	https://en.wikipedia.org/wiki/Dancing_with_the_Stars_%28American_season_30%29

11. 2020 Thomas Cup group stage ‭(270 changes by 18 authors)‬
	https://en.wikipedia.org/wiki/2020_Thomas_Cup_group_stage

12. Barrister Babu ‭(265 changes by 64 authors)‬
	https://en.wikipedia.org/wiki/Barrister_Babu

13. 2020 Thomas &amp; Uber Cup ‭(262 changes by 40 authors)‬
	https://en.wikipedia.org/wiki/2020_Thomas_%26_Uber_Cup

14. Henry Winkler ‭(260 changes by 7 authors)‬
	https://en.wikipedia.org/wiki/Henry_Winkler

15. 2021 BNP Paribas Open – Men's Singles ‭(248 changes by 37 authors)‬
	https://en.wikipedia.org/wiki/2021_BNP_Paribas_Open_%E2%80%93_Men%27s_Singles

16. Doctor (2021 film) ‭(247 changes by 126 authors)‬
	https://en.wikipedia.org/wiki/Doctor_%282021_film%29

17. Jon Gruden ‭(244 changes by 93 authors)‬
	https://en.wikipedia.org/wiki/Jon_Gruden

18. Squid Game ‭(241 changes by 73 authors)‬
	https://en.wikipedia.org/wiki/Squid_Game

19. 2021 Asian Men's Club Volleyball Championship ‭(237 changes by 15 authors)‬
	https://en.wikipedia.org/wiki/2021_Asian_Men%27s_Club_Volleyball_Championship

20. Road signs in Ireland ‭(225 changes by 1 authors)‬
	https://en.wikipedia.org/wiki/Road_signs_in_Ireland


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 2020 Thomas Cup group stage ‭(270 changes by 18 authors)‬
    https://en.wikipedia.org/wiki/2020_Thomas_Cup_group_stage

2. The Closer (2021 film) ‭(215 changes by 55 authors)‬
    https://en.wikipedia.org/wiki/The_Closer_%282021_film%29

3. 2021 Kongsberg attack ‭(202 changes by 53 authors)‬
    https://en.wikipedia.org/wiki/2021_Kongsberg_attack

4. Henry Bathurst (judge) ‭(136 changes by 3 authors)‬
    https://en.wikipedia.org/wiki/Henry_Bathurst_%28judge%29

5. Alan Cooke (Irish politician) ‭(121 changes by 3 authors)‬
    https://en.wikipedia.org/wiki/Alan_Cooke_%28Irish_politician%29

6. Axel Kei ‭(113 changes by 69 authors)‬
    https://en.wikipedia.org/wiki/Axel_Kei

7. 2020 Uber Cup knockout stage ‭(111 changes by 13 authors)‬
    https://en.wikipedia.org/wiki/2020_Uber_Cup_knockout_stage

8. Celebrity Treasure Island 2019 ‭(103 changes by 9 authors)‬
    https://en.wikipedia.org/wiki/Celebrity_Treasure_Island_2019

9. 2021 Kaohsiung tower fire ‭(101 changes by 36 authors)‬
    https://en.wikipedia.org/wiki/2021_Kaohsiung_tower_fire

10. Kuznetsov TV-022 ‭(101 changes by 2 authors)‬
    https://en.wikipedia.org/wiki/Kuznetsov_TV-022


=== Discussions ===

The most active discussions:


1. Julian Assange
	https://en.wikipedia.org/wiki/Talk:Julian_Assange

2. Kathleen Stock
	https://en.wikipedia.org/wiki/Talk:Kathleen_Stock

3. Romualdas Giedraitis
	https://en.wikipedia.org/wiki/Talk:Romualdas_Giedraitis

4. Israel
	https://en.wikipedia.org/wiki/Talk:Israel

5. Woke
	https://en.wikipedia.org/wiki/Talk:Woke


=== Stats ===

A few numbers from last week:

* 100,227 registered users and 62,212 unregistered users made 743,976 edits to 331,778 articles

* Unregistered users made 160,847 edits to 78,014 articles

* 37 robots made 41,295 edits to 40,109 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA