The WEEKLYPEDIA: Issue 99, August 19, 2022 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 3,799 مُستخدمًا أو مستخدمة أجرت 42,602 تغييرًا على  23,027 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. نادي الهلال السعودي موسم 2022–23 ‭(164 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2022%E2%80%9323

2. وجهات الخطوط الجوية التركية ‭(67 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D8%AC%D9%87%D8%A7%D8%AA_%D8%A7%D9%84%D8%AE%D8%B7%D9%88%D8%B7_%D8%A7%D9%84%D8%AC%D9%88%D9%8A%D8%A9_%D8%A7%D9%84%D8%AA%D8%B1%D9%83%D9%8A%D8%A9

3. وفيات 2022 ‭(57 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2022

4. زهور علاء ‭(53 تغييرًا by 13 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B2%D9%87%D9%88%D8%B1_%D8%B9%D9%84%D8%A7%D8%A1

5. قائد الفريق (كرة القدم) ‭(50 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D8%AF_%D8%A7%D9%84%D9%81%D8%B1%D9%8A%D9%82_%28%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85%29

6. ابن خلدون ‭(46 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%AE%D9%84%D8%AF%D9%88%D9%86

7. ناروتو: النينجا النهائي (سلسلة) ‭(45 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%B1%D9%88%D8%AA%D9%88:_%D8%A7%D9%84%D9%86%D9%8A%D9%86%D8%AC%D8%A7_%D8%A7%D9%84%D9%86%D9%87%D8%A7%D8%A6%D9%8A_%28%D8%B3%D9%84%D8%B3%D9%84%D8%A9%29

8. النظام الجندري غير الثنائي ‭(41 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%86%D8%B8%D8%A7%D9%85_%D8%A7%D9%84%D8%AC%D9%86%D8%AF%D8%B1%D9%8A_%D8%BA%D9%8A%D8%B1_%D8%A7%D9%84%D8%AB%D9%86%D8%A7%D8%A6%D9%8A

9. رضا حجازي ‭(37 تغييرًا by 14 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B1%D8%B6%D8%A7_%D8%AD%D8%AC%D8%A7%D8%B2%D9%8A

10. جبارة بن أبي طوال الإدريسي ‭(36 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AC%D8%A8%D8%A7%D8%B1%D8%A9_%D8%A8%D9%86_%D8%A3%D8%A8%D9%8A_%D8%B7%D9%88%D8%A7%D9%84_%D8%A7%D9%84%D8%A5%D8%AF%D8%B1%D9%8A%D8%B3%D9%8A

11. وصول صدام إلى السلطة ‭(32 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D8%B5%D9%88%D9%84_%D8%B5%D8%AF%D8%A7%D9%85_%D8%A5%D9%84%D9%89_%D8%A7%D9%84%D8%B3%D9%84%D8%B7%D8%A9

12. حرائق غابات الجزائر 2022 ‭(31 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D8%B1%D8%A7%D8%A6%D9%82_%D8%BA%D8%A7%D8%A8%D8%A7%D8%AA_%D8%A7%D9%84%D8%AC%D8%B2%D8%A7%D8%A6%D8%B1_2022

13. كونمينغ ‭(31 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D9%88%D9%86%D9%85%D9%8A%D9%86%D8%BA

14. قائمة كنائس وأديرة قبطية في مصر ‭(31 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%83%D9%86%D8%A7%D8%A6%D8%B3_%D9%88%D8%A3%D8%AF%D9%8A%D8%B1%D8%A9_%D9%82%D8%A8%D8%B7%D9%8A%D8%A9_%D9%81%D9%8A_%D9%85%D8%B5%D8%B1

15. الحسين السلاوي ‭(30 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AD%D8%B3%D9%8A%D9%86_%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%88%D9%8A

16. أدونكس ‭(29 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D8%AF%D9%88%D9%86%D9%83%D8%B3

17. معبد إيزيس (بومبي) ‭(29 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%A8%D8%AF_%D8%A5%D9%8A%D8%B2%D9%8A%D8%B3_%28%D8%A8%D9%88%D9%85%D8%A8%D9%8A%29

18. معبد إيزيس وسيرابيس ‭(29 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%A8%D8%AF_%D8%A5%D9%8A%D8%B2%D9%8A%D8%B3_%D9%88%D8%B3%D9%8A%D8%B1%D8%A7%D8%A8%D9%8A%D8%B3

19. التسلسل الزمني لتاريخ قبرص ‭(27 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AA%D8%B3%D9%84%D8%B3%D9%84_%D8%A7%D9%84%D8%B2%D9%85%D9%86%D9%8A_%D9%84%D8%AA%D8%A7%D8%B1%D9%8A%D8%AE_%D9%82%D8%A8%D8%B1%D8%B5

20. سارة فينشي ‭(27 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D8%A7%D8%B1%D8%A9_%D9%81%D9%8A%D9%86%D8%B4%D9%8A


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. رضا حجازي ‭(37 تغييرًا by 14 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B1%D8%B6%D8%A7_%D8%AD%D8%AC%D8%A7%D8%B2%D9%8A

2. جبارة بن أبي طوال الإدريسي ‭(36 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AC%D8%A8%D8%A7%D8%B1%D8%A9_%D8%A8%D9%86_%D8%A3%D8%A8%D9%8A_%D8%B7%D9%88%D8%A7%D9%84_%D8%A7%D9%84%D8%A5%D8%AF%D8%B1%D9%8A%D8%B3%D9%8A

3. وصول صدام إلى السلطة ‭(32 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%88%D8%B5%D9%88%D9%84_%D8%B5%D8%AF%D8%A7%D9%85_%D8%A5%D9%84%D9%89_%D8%A7%D9%84%D8%B3%D9%84%D8%B7%D8%A9

4. حرائق غابات الجزائر 2022 ‭(31 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AD%D8%B1%D8%A7%D8%A6%D9%82_%D8%BA%D8%A7%D8%A8%D8%A7%D8%AA_%D8%A7%D9%84%D8%AC%D8%B2%D8%A7%D8%A6%D8%B1_2022

5. معبد إيزيس وسيرابيس ‭(29 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%A8%D8%AF_%D8%A5%D9%8A%D8%B2%D9%8A%D8%B3_%D9%88%D8%B3%D9%8A%D8%B1%D8%A7%D8%A8%D9%8A%D8%B3

6. معبد إيزيس (بومبي) ‭(29 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%A8%D8%AF_%D8%A5%D9%8A%D8%B2%D9%8A%D8%B3_%28%D8%A8%D9%88%D9%85%D8%A8%D9%8A%29

7. أدونكس ‭(29 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D8%AF%D9%88%D9%86%D9%83%D8%B3

8. سارة فينشي ‭(27 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B3%D8%A7%D8%B1%D8%A9_%D9%81%D9%8A%D9%86%D8%B4%D9%8A

9. التسلسل الزمني لتاريخ قبرص ‭(27 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AA%D8%B3%D9%84%D8%B3%D9%84_%D8%A7%D9%84%D8%B2%D9%85%D9%86%D9%8A_%D9%84%D8%AA%D8%A7%D8%B1%D9%8A%D8%AE_%D9%82%D8%A8%D8%B1%D8%B5

10. ديبي أبلغيت ‭(26 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AF%D9%8A%D8%A8%D9%8A_%D8%A3%D8%A8%D9%84%D8%BA%D9%8A%D8%AA


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. ريكاردو بيردومو
	https://ar.wikipedia.org/wiki/Talk:%D8%B1%D9%8A%D9%83%D8%A7%D8%B1%D8%AF%D9%88_%D8%A8%D9%8A%D8%B1%D8%AF%D9%88%D9%85%D9%88

2. فلاديمير بوتين
	https://ar.wikipedia.org/wiki/Talk:%D9%81%D9%84%D8%A7%D8%AF%D9%8A%D9%85%D9%8A%D8%B1_%D8%A8%D9%88%D8%AA%D9%8A%D9%86

3. متلازمة الهزال
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D8%AA%D9%84%D8%A7%D8%B2%D9%85%D8%A9_%D8%A7%D9%84%D9%87%D8%B2%D8%A7%D9%84

4. ألبرتو فيتوريا
	https://ar.wikipedia.org/wiki/Talk:%D8%A3%D9%84%D8%A8%D8%B1%D8%AA%D9%88_%D9%81%D9%8A%D8%AA%D9%88%D8%B1%D9%8A%D8%A7

5. ميرت أردوغان
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D9%8A%D8%B1%D8%AA_%D8%A3%D8%B1%D8%AF%D9%88%D8%BA%D8%A7%D9%86


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,372 مُستخدما أو مستخدمة مسجلة 1,427 مُستخدما أو مستخدمة غير مسجلة أجروا 42,602 تعديلًا على 23,027 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,279 تعديلًا على 1,547 مقال/مقالات

* 7 بوت (غير بشري) أجرى 28,543 تعديلًا على 18,644 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA