The WEEKLYPEDIA: Issue 87, February 7, 2020 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,527 автори зробили 37,595 редагувань до 20,977 різних статей. 20 кращих статей за тиждень:


1. Польські відомчі відзнаки ‭(132 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D1%96_%D0%B2%D1%96%D0%B4%D0%BE%D0%BC%D1%87%D1%96_%D0%B2%D1%96%D0%B4%D0%B7%D0%BD%D0%B0%D0%BA%D0%B8

2. Верещук Ірина Андріївна ‭(97 редагувань від 11 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D1%80%D0%B5%D1%89%D1%83%D0%BA_%D0%86%D1%80%D0%B8%D0%BD%D0%B0_%D0%90%D0%BD%D0%B4%D1%80%D1%96%D1%97%D0%B2%D0%BD%D0%B0

3. Руський лев ‭(91 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D1%83%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BB%D0%B5%D0%B2

4. Данило Галицький ‭(74 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B0%D0%BD%D0%B8%D0%BB%D0%BE_%D0%93%D0%B0%D0%BB%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9

5. Міри розсіяння ‭(74 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D1%80%D0%B8_%D1%80%D0%BE%D0%B7%D1%81%D1%96%D1%8F%D0%BD%D0%BD%D1%8F

6. Lockheed Ventura ‭(55 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/Lockheed_Ventura

7. Іноземцев Володимир Володимирович ‭(51 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D0%BE%D0%B7%D0%B5%D0%BC%D1%86%D0%B5%D0%B2_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

8. Дафна дю Мор'є ‭(50 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B0%D1%84%D0%BD%D0%B0_%D0%B4%D1%8E_%D0%9C%D0%BE%D1%80%27%D1%94

9. Савченко Володимир Захарович ‭(49 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%97%D0%B0%D1%85%D0%B0%D1%80%D0%BE%D0%B2%D0%B8%D1%87

10. Гертруда Бабенберзька ‭(47 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D1%82%D1%80%D1%83%D0%B4%D0%B0_%D0%91%D0%B0%D0%B1%D0%B5%D0%BD%D0%B1%D0%B5%D1%80%D0%B7%D1%8C%D0%BA%D0%B0

11. Німецька марка ‭(47 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D1%96%D0%BC%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BC%D0%B0%D1%80%D0%BA%D0%B0

12. Повітряні сили Бельгії ‭(46 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B2%D1%96%D1%82%D1%80%D1%8F%D0%BD%D1%96_%D1%81%D0%B8%D0%BB%D0%B8_%D0%91%D0%B5%D0%BB%D1%8C%D0%B3%D1%96%D1%97

13. Джеффрі Фрідман ‭(43 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%B5%D1%84%D1%84%D1%80%D1%96_%D0%A4%D1%80%D1%96%D0%B4%D0%BC%D0%B0%D0%BD

14. Половиця ‭(43 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B2%D0%B8%D1%86%D1%8F

15. Держак Олена Михайлівна ‭(41 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B5%D1%80%D0%B6%D0%B0%D0%BA_%D0%9E%D0%BB%D0%B5%D0%BD%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D1%96%D0%B2%D0%BD%D0%B0

16. Голубош Володимир Валентинович ‭(40 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D1%83%D0%B1%D0%BE%D1%88_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

17. Брагар Євгеній Вадимович ‭(40 редагувань від 9 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D0%B3%D0%B0%D1%80_%D0%84%D0%B2%D0%B3%D0%B5%D0%BD%D1%96%D0%B9_%D0%92%D0%B0%D0%B4%D0%B8%D0%BC%D0%BE%D0%B2%D0%B8%D1%87

18. Офіцерське зібрання ‭(40 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9E%D1%84%D1%96%D1%86%D0%B5%D1%80%D1%81%D1%8C%D0%BA%D0%B5_%D0%B7%D1%96%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8F

19. Лучіан Траскотт ‭(39 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%87%D1%96%D0%B0%D0%BD_%D0%A2%D1%80%D0%B0%D1%81%D0%BA%D0%BE%D1%82%D1%82

20. Гресь Світлана Миколаївна ‭(39 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D1%81%D1%8C_%D0%A1%D0%B2%D1%96%D1%82%D0%BB%D0%B0%D0%BD%D0%B0_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D0%BD%D0%B0


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Польські відомчі відзнаки ‭(132 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D1%96_%D0%B2%D1%96%D0%B4%D0%BE%D0%BC%D1%87%D1%96_%D0%B2%D1%96%D0%B4%D0%B7%D0%BD%D0%B0%D0%BA%D0%B8

2. Іноземцев Володимир Володимирович ‭(51 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D0%BE%D0%B7%D0%B5%D0%BC%D1%86%D0%B5%D0%B2_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

3. Савченко Володимир Захарович ‭(49 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%97%D0%B0%D1%85%D0%B0%D1%80%D0%BE%D0%B2%D0%B8%D1%87

4. Гертруда Бабенберзька ‭(47 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D1%82%D1%80%D1%83%D0%B4%D0%B0_%D0%91%D0%B0%D0%B1%D0%B5%D0%BD%D0%B1%D0%B5%D1%80%D0%B7%D1%8C%D0%BA%D0%B0

5. Повітряні сили Бельгії ‭(46 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B2%D1%96%D1%82%D1%80%D1%8F%D0%BD%D1%96_%D1%81%D0%B8%D0%BB%D0%B8_%D0%91%D0%B5%D0%BB%D1%8C%D0%B3%D1%96%D1%97

6. Джеффрі Фрідман ‭(43 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%B5%D1%84%D1%84%D1%80%D1%96_%D0%A4%D1%80%D1%96%D0%B4%D0%BC%D0%B0%D0%BD

7. Держак Олена Михайлівна ‭(41 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%B5%D1%80%D0%B6%D0%B0%D0%BA_%D0%9E%D0%BB%D0%B5%D0%BD%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D1%96%D0%B2%D0%BD%D0%B0

8. Офіцерське зібрання ‭(40 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9E%D1%84%D1%96%D1%86%D0%B5%D1%80%D1%81%D1%8C%D0%BA%D0%B5_%D0%B7%D1%96%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8F

9. Лучіан Траскотт ‭(39 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%87%D1%96%D0%B0%D0%BD_%D0%A2%D1%80%D0%B0%D1%81%D0%BA%D0%BE%D1%82%D1%82

10. Гресь Світлана Миколаївна ‭(39 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D1%81%D1%8C_%D0%A1%D0%B2%D1%96%D1%82%D0%BB%D0%B0%D0%BD%D0%B0_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D0%BD%D0%B0


=== Обговорення ===

Найбільш активні обговорення:


1. Верещук Ірина Андріївна
	https://uk.wikipedia.org/wiki/Talk:%D0%92%D0%B5%D1%80%D0%B5%D1%89%D1%83%D0%BA_%D0%86%D1%80%D0%B8%D0%BD%D0%B0_%D0%90%D0%BD%D0%B4%D1%80%D1%96%D1%97%D0%B2%D0%BD%D0%B0

2. Харківської правозахисної групи
	https://uk.wikipedia.org/wiki/Talk:%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D0%B7%D0%B0%D1%85%D0%B8%D1%81%D0%BD%D0%BE%D1%97_%D0%B3%D1%80%D1%83%D0%BF%D0%B8

3. Джон Фіцджеральд Кеннеді
	https://uk.wikipedia.org/wiki/Talk:%D0%94%D0%B6%D0%BE%D0%BD_%D0%A4%D1%96%D1%86%D0%B4%D0%B6%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%B4_%D0%9A%D0%B5%D0%BD%D0%BD%D0%B5%D0%B4%D1%96

4. Розпад СРСР
	https://uk.wikipedia.org/wiki/Talk:%D0%A0%D0%BE%D0%B7%D0%BF%D0%B0%D0%B4_%D0%A1%D0%A0%D0%A1%D0%A0

5. Агата Крісті
	https://uk.wikipedia.org/wiki/Talk:%D0%90%D0%B3%D0%B0%D1%82%D0%B0_%D0%9A%D1%80%D1%96%D1%81%D1%82%D1%96


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,421 зареєстрованих користувачів і 1,106 незареєстрованих користувачів зробили 37,595 редагуваннь до 20,977 статей

* Незареєстровані користувачи зробили 2,860 редагуваннь до 1,652 статей

* 11 роботи зробили 4,797 редагуваннь до 4,690 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
