The WEEKLYPEDIA: Issue 152, June 1, 2018 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 8,198 位作者進行 61,966 次編輯，對於 28,064 個不同條目。 本週 20 大熱門條目:


1. 宮心計2深宮計 ‭(298 次編輯 ，由 24 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AE%AE%E5%BF%83%E8%A8%882%E6%B7%B1%E5%AE%AE%E8%A8%88

2. 洛里斯·卡利奧斯 ‭(283 次編輯 ，由 19 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B4%9B%E9%87%8C%E6%96%AF%C2%B7%E5%8D%A1%E5%88%A9%E5%A5%A7%E6%96%AF

3. 富豪 ‭(194 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AF%8C%E8%B1%AA

4. 武汉文革历史 ‭(175 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%AD%A6%E6%B1%89%E6%96%87%E9%9D%A9%E5%8E%86%E5%8F%B2

5. 上海市历史文化风貌区 ‭(167 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%8E%86%E5%8F%B2%E6%96%87%E5%8C%96%E9%A3%8E%E8%B2%8C%E5%8C%BA

6. 金家好媳婦 ‭(160 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%87%91%E5%AE%B6%E5%A5%BD%E5%AA%B3%E5%A9%A6

7. 港鐵伊藤忠近畿川崎列車 ‭(125 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B8%AF%E9%90%B5%E4%BC%8A%E8%97%A4%E5%BF%A0%E8%BF%91%E7%95%BF%E5%B7%9D%E5%B4%8E%E5%88%97%E8%BB%8A

8. 唐琳玲 ‭(124 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%94%90%E7%90%B3%E7%8E%B2

9. 七大罪角色列表 ‭(111 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%83%E5%A4%A7%E7%BD%AA%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8

10. 大溪普濟堂 ‭(105 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A7%E6%BA%AA%E6%99%AE%E6%BF%9F%E5%A0%82

11. 南管 ‭(92 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8D%97%E7%AE%A1

12. 泰和县第二中学 ‭(90 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B3%B0%E5%92%8C%E5%8E%BF%E7%AC%AC%E4%BA%8C%E4%B8%AD%E5%AD%A6

13. 創造101 ‭(85 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%89%B5%E9%80%A0101

14. 快盜戰隊魯邦連者VS警察戰隊巡邏連者 ‭(85 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BF%AB%E7%9B%9C%E6%88%B0%E9%9A%8A%E9%AD%AF%E9%82%A6%E9%80%A3%E8%80%85VS%E8%AD%A6%E5%AF%9F%E6%88%B0%E9%9A%8A%E5%B7%A1%E9%82%8F%E9%80%A3%E8%80%85

15. 明星來解謎 ‭(83 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%98%8E%E6%98%9F%E4%BE%86%E8%A7%A3%E8%AC%8E

16. 黑名單 (中共) ‭(83 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BB%91%E5%90%8D%E5%96%AE_%28%E4%B8%AD%E5%85%B1%29

17. 蜜蜂華報 ‭(82 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%9C%9C%E8%9C%82%E8%8F%AF%E5%A0%B1

18. RACK-13科的殘酷器械 ‭(77 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/RACK-13%E7%A7%91%E7%9A%84%E6%AE%98%E9%85%B7%E5%99%A8%E6%A2%B0

19. 七大罪 (漫畫) ‭(77 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%83%E5%A4%A7%E7%BD%AA_%28%E6%BC%AB%E7%95%AB%29

20. J·R·史密斯 ‭(77 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/J%C2%B7R%C2%B7%E5%8F%B2%E5%AF%86%E6%96%AF


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 唐琳玲 ‭(124 次編輯 ，由 16 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%94%90%E7%90%B3%E7%8E%B2

2. 泰和县第二中学 ‭(90 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B3%B0%E5%92%8C%E5%8E%BF%E7%AC%AC%E4%BA%8C%E4%B8%AD%E5%AD%A6

3. 黑名單 (中共) ‭(83 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%BB%91%E5%90%8D%E5%96%AE_%28%E4%B8%AD%E5%85%B1%29

4. RACK -13科的殘酷器械- ‭(77 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/RACK_-13%E7%A7%91%E7%9A%84%E6%AE%98%E9%85%B7%E5%99%A8%E6%A2%B0-

5. 愛的3.14159 ‭(70 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%84%9B%E7%9A%843.14159

6. 喷气式民航客机 ‭(66 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%96%B7%E6%B0%94%E5%BC%8F%E6%B0%91%E8%88%AA%E5%AE%A2%E6%9C%BA

7. Heart Signal (第二季)背景音樂列表 ‭(54 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/Heart_Signal_%28%E7%AC%AC%E4%BA%8C%E5%AD%A3%29%E8%83%8C%E6%99%AF%E9%9F%B3%E6%A8%82%E5%88%97%E8%A1%A8

8. 2018年NBA總決賽 ‭(54 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/2018%E5%B9%B4NBA%E7%B8%BD%E6%B1%BA%E8%B3%BD

9. Antonio Mohamed ‭(53 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/Antonio_Mohamed

10. 古代山城 (日本) ‭(49 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8F%A4%E4%BB%A3%E5%B1%B1%E5%9F%8E_%28%E6%97%A5%E6%9C%AC%29


=== 討論 ===

最活躍的討論:


1. 九州 (中国)
	https://zh.wikipedia.org/wiki/Talk:%E4%B9%9D%E5%B7%9E_%28%E4%B8%AD%E5%9B%BD%29

2. 雲林縣鄉道列表
	https://zh.wikipedia.org/wiki/Talk:%E9%9B%B2%E6%9E%97%E7%B8%A3%E9%84%89%E9%81%93%E5%88%97%E8%A1%A8

3. 富豪
	https://zh.wikipedia.org/wiki/Talk:%E5%AF%8C%E8%B1%AA

4. 跨性別
	https://zh.wikipedia.org/wiki/Talk:%E8%B7%A8%E6%80%A7%E5%88%A5

5. 黑名單 (中國大陸)
	https://zh.wikipedia.org/wiki/Talk:%E9%BB%91%E5%90%8D%E5%96%AE_%28%E4%B8%AD%E5%9C%8B%E5%A4%A7%E9%99%B8%29


=== 統計 ===

上週的一些數據:

* 2,911 位註冊使用者以及 5,287 位未註冊使用者進行 61,966 次編輯，對於 28,064 個條目

* 未註冊使用者進行 16,506 次編輯，對於 6,982 個條目

* 13 個機器人進行 6,751 次編輯，對於 6,648 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
