The WEEKLYPEDIA: Issue 83, February 24, 2017 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 58 ಲೇಖಕರು  583 ಬದಲಾವಣೆಗಳನ್ನು 299 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಮಾನವನಲ್ಲಿ ನಿರ್ನಾಳ ಗ್ರಂಥಿಗಳು ‭(65 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%A8%E0%B2%B5%E0%B2%A8%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%A8%E0%B2%BF%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%B3_%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%82%E0%B2%A5%E0%B2%BF%E0%B2%97%E0%B2%B3%E0%B3%81

2. ಬೃಹನ್ಮುಂಬಯಿ ಮುನ್ಸಿಪಲ್ ಕಾರ್ಪೊರೇಶನ್ (ಬಿಎಂಸಿ) ‭(27 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%83%E0%B2%B9%E0%B2%A8%E0%B3%8D%E0%B2%AE%E0%B3%81%E0%B2%82%E0%B2%AC%E0%B2%AF%E0%B2%BF_%E0%B2%AE%E0%B3%81%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B2%BF%E0%B2%AA%E0%B2%B2%E0%B3%8D_%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%AA%E0%B3%8A%E0%B2%B0%E0%B3%87%E0%B2%B6%E0%B2%A8%E0%B3%8D_%28%E0%B2%AC%E0%B2%BF%E0%B2%8E%E0%B2%82%E0%B2%B8%E0%B2%BF%29

3. ಅಲ್ಪತಾಪ ಮತ್ತು ಅತಿವಾಹಕತ್ವ ‭(21 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B2%E0%B3%8D%E0%B2%AA%E0%B2%A4%E0%B2%BE%E0%B2%AA_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%85%E0%B2%A4%E0%B2%BF%E0%B2%B5%E0%B2%BE%E0%B2%B9%E0%B2%95%E0%B2%A4%E0%B3%8D%E0%B2%B5

4. ಥೈರಾಯ್ಡ್ ಗ್ರಂಥಿಗಳು ‭(13 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A5%E0%B3%88%E0%B2%B0%E0%B2%BE%E0%B2%AF%E0%B3%8D%E0%B2%A1%E0%B3%8D_%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%82%E0%B2%A5%E0%B2%BF%E0%B2%97%E0%B2%B3%E0%B3%81

5. ಅವಿಚ್ಛಿನ್ನತೆ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B5%E0%B2%BF%E0%B2%9A%E0%B3%8D%E0%B2%9B%E0%B2%BF%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A4%E0%B3%86

6. ವೃತ್ತಿಪರ ನೀತಿಸಂಹಿತೆ ‭(9 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%83%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B2%BF%E0%B2%AA%E0%B2%B0_%E0%B2%A8%E0%B3%80%E0%B2%A4%E0%B2%BF%E0%B2%B8%E0%B2%82%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%86

7. ಧೂಮಕೇತು ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A7%E0%B3%82%E0%B2%AE%E0%B2%95%E0%B3%87%E0%B2%A4%E0%B3%81

8. ತಮಿಳುನಾಡು ವಿಧಾನಸಭೆ ಚುನಾವಣೆ, 2016 ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B2%AE%E0%B2%BF%E0%B2%B3%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%A1%E0%B3%81_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B2%B8%E0%B2%AD%E0%B3%86_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86%2C_2016

9. ಪಾವಗಡ ಪ್ರಕಾಶ ರಾವ್ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%BE%E0%B2%B5%E0%B2%97%E0%B2%A1_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%95%E0%B2%BE%E0%B2%B6_%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B3%8D

10. Sagaru9535/ನನ್ನ ಪ್ರಯೋಗಪುಟ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/Sagaru9535%2F%E0%B2%A8%E0%B2%A8%E0%B3%8D%E0%B2%A8_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%AF%E0%B3%8B%E0%B2%97%E0%B2%AA%E0%B3%81%E0%B2%9F

11. ಸ್ವಾಮಿ ಸರ್ವಪ್ರಿಯಾನಂದ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%AE%E0%B2%BF_%E0%B2%B8%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%AF%E0%B2%BE%E0%B2%A8%E0%B2%82%E0%B2%A6

12. ಕುಲದೀಪ್ ನಯ್ಯರ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%B2%E0%B2%A6%E0%B3%80%E0%B2%AA%E0%B3%8D_%E0%B2%A8%E0%B2%AF%E0%B3%8D%E0%B2%AF%E0%B2%B0%E0%B3%8D

13. ಮಾನವನ ಪಚನ ವ್ಯವಸ್ಥೆ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%A8%E0%B2%B5%E0%B2%A8_%E0%B2%AA%E0%B2%9A%E0%B2%A8_%E0%B2%B5%E0%B3%8D%E0%B2%AF%E0%B2%B5%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B3%86

14. ಹೆಚ್ ನರಸಿಂಹಯ್ಯ ‭(6 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%86%E0%B2%9A%E0%B3%8D_%E0%B2%A8%E0%B2%B0%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%B9%E0%B2%AF%E0%B3%8D%E0%B2%AF

15. ಕಿದ್ವಾಯಿ ಸ್ಮಾರಕ ಗಂಥಿ ಸಂಸ್ಥೆ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%AF%E0%B2%BF_%E0%B2%B8%E0%B3%8D%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B2%95_%E0%B2%97%E0%B2%82%E0%B2%A5%E0%B2%BF_%E0%B2%B8%E0%B2%82%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B3%86

16. ಶಿಶುನಾಳ ಶರೀಫರು ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BF%E0%B2%B6%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B3_%E0%B2%B6%E0%B2%B0%E0%B3%80%E0%B2%AB%E0%B2%B0%E0%B3%81

17. ಹಾವೇರಿ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%BE%E0%B2%B5%E0%B3%87%E0%B2%B0%E0%B2%BF

18. ಮಾನವನಲ್ಲಿ ರಕ್ತ ಪರಿಚಲನೆ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%A8%E0%B2%B5%E0%B2%A8%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%B0%E0%B2%95%E0%B3%8D%E0%B2%A4_%E0%B2%AA%E0%B2%B0%E0%B2%BF%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B3%86

19. ರಘುವೀರ್ ಚೌಧರಿ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%98%E0%B3%81%E0%B2%B5%E0%B3%80%E0%B2%B0%E0%B3%8D_%E0%B2%9A%E0%B3%8C%E0%B2%A7%E0%B2%B0%E0%B2%BF

20. ಪಿಎಸ್‌ಎಲ್‌ವಿ– ಸಿ37 ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%BF%E0%B2%8E%E0%B2%B8%E0%B3%8D%E2%80%8C%E0%B2%8E%E0%B2%B2%E0%B3%8D%E2%80%8C%E0%B2%B5%E0%B2%BF%E2%80%93_%E0%B2%B8%E0%B2%BF37


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಮಾನವನಲ್ಲಿ ನಿರ್ನಾಳ ಗ್ರಂಥಿಗಳು ‭(65 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%A8%E0%B2%B5%E0%B2%A8%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%A8%E0%B2%BF%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%B3_%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%82%E0%B2%A5%E0%B2%BF%E0%B2%97%E0%B2%B3%E0%B3%81

2. ಬೃಹನ್ಮುಂಬಯಿ ಮುನ್ಸಿಪಲ್ ಕಾರ್ಪೊರೇಶನ್ (ಬಿಎಂಸಿ) ‭(27 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%83%E0%B2%B9%E0%B2%A8%E0%B3%8D%E0%B2%AE%E0%B3%81%E0%B2%82%E0%B2%AC%E0%B2%AF%E0%B2%BF_%E0%B2%AE%E0%B3%81%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B2%BF%E0%B2%AA%E0%B2%B2%E0%B3%8D_%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%AA%E0%B3%8A%E0%B2%B0%E0%B3%87%E0%B2%B6%E0%B2%A8%E0%B3%8D_%28%E0%B2%AC%E0%B2%BF%E0%B2%8E%E0%B2%82%E0%B2%B8%E0%B2%BF%29

3. ಅಲ್ಪತಾಪ ಮತ್ತು ಅತಿವಾಹಕತ್ವ ‭(21 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B2%E0%B3%8D%E0%B2%AA%E0%B2%A4%E0%B2%BE%E0%B2%AA_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%85%E0%B2%A4%E0%B2%BF%E0%B2%B5%E0%B2%BE%E0%B2%B9%E0%B2%95%E0%B2%A4%E0%B3%8D%E0%B2%B5

4. ಥೈರಾಯ್ಡ್ ಗ್ರಂಥಿಗಳು ‭(13 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A5%E0%B3%88%E0%B2%B0%E0%B2%BE%E0%B2%AF%E0%B3%8D%E0%B2%A1%E0%B3%8D_%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%82%E0%B2%A5%E0%B2%BF%E0%B2%97%E0%B2%B3%E0%B3%81

5. ಅವಿಚ್ಛಿನ್ನತೆ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B5%E0%B2%BF%E0%B2%9A%E0%B3%8D%E0%B2%9B%E0%B2%BF%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A4%E0%B3%86

6. Sagaru9535/ನನ್ನ ಪ್ರಯೋಗಪುಟ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/Sagaru9535%2F%E0%B2%A8%E0%B2%A8%E0%B3%8D%E0%B2%A8_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%AF%E0%B3%8B%E0%B2%97%E0%B2%AA%E0%B3%81%E0%B2%9F

7. ಸ್ವಾಮಿ ಸರ್ವಪ್ರಿಯಾನಂದ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%AE%E0%B2%BF_%E0%B2%B8%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%AF%E0%B2%BE%E0%B2%A8%E0%B2%82%E0%B2%A6

8. ಕಿದ್ವಾಯಿ ಸ್ಮಾರಕ ಗಂಥಿ ಸಂಸ್ಥೆ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%AF%E0%B2%BF_%E0%B2%B8%E0%B3%8D%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B2%95_%E0%B2%97%E0%B2%82%E0%B2%A5%E0%B2%BF_%E0%B2%B8%E0%B2%82%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B3%86

9. ರಘುವೀರ್ ಚೌಧರಿ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%98%E0%B3%81%E0%B2%B5%E0%B3%80%E0%B2%B0%E0%B3%8D_%E0%B2%9A%E0%B3%8C%E0%B2%A7%E0%B2%B0%E0%B2%BF

10. ಎನ್.ಅನಂತರಂಗಾಚಾರ್ಯ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%A8%E0%B3%8D.%E0%B2%85%E0%B2%A8%E0%B2%82%E0%B2%A4%E0%B2%B0%E0%B2%82%E0%B2%97%E0%B2%BE%E0%B2%9A%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%AF


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 37 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 21 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 299 ಲೇಖನಗಳನ್ನು 583 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 32 ಲೇಖನಗಳನ್ನು 49 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 6 ಲೇಖನಗಳನ್ನು 6 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
