The WEEKLYPEDIA: Issue 255, May 22, 2020 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 1,162 مختلف مضامین میں 196 صارفین نے 1,904 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. میمونہ بنت حارث ‭(71 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%DB%8C%D9%85%D9%88%D9%86%DB%81_%D8%A8%D9%86%D8%AA_%D8%AD%D8%A7%D8%B1%D8%AB

2. حسین بن منصور حلاج ‭(64 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AD%D8%B3%DB%8C%D9%86_%D8%A8%D9%86_%D9%85%D9%86%D8%B5%D9%88%D8%B1_%D8%AD%D9%84%D8%A7%D8%AC

3. شاہ محب اللہ الہ آبادی ‭(34 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%DB%81_%D9%85%D8%AD%D8%A8_%D8%A7%D9%84%D9%84%DB%81_%D8%A7%D9%84%DB%81_%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C

4. انگین آلتان دوزیاتان ‭(17 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%AF%DB%8C%D9%86_%D8%A2%D9%84%D8%AA%D8%A7%D9%86_%D8%AF%D9%88%D8%B2%DB%8C%D8%A7%D8%AA%D8%A7%D9%86

5. عامر عثمانی ‭(16 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A7%D9%85%D8%B1_%D8%B9%D8%AB%D9%85%D8%A7%D9%86%DB%8C

6. امفان طوفان ‭(15 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%85%D9%81%D8%A7%D9%86_%D8%B7%D9%88%D9%81%D8%A7%D9%86

7. خواجہ محمد اسلام ‭(14 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AE%D9%88%D8%A7%D8%AC%DB%81_%D9%85%D8%AD%D9%85%D8%AF_%D8%A7%D8%B3%D9%84%D8%A7%D9%85

8. کورونا وائرس بیماری ‭(13 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D9%88%D8%B1%D9%88%D9%86%D8%A7_%D9%88%D8%A7%D8%A6%D8%B1%D8%B3_%D8%A8%DB%8C%D9%85%D8%A7%D8%B1%DB%8C

9. عالمی ادارہ صحت کے خطے ‭(13 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D8%A7%D8%AF%D8%A7%D8%B1%DB%81_%D8%B5%D8%AD%D8%AA_%DA%A9%DB%92_%D8%AE%D8%B7%DB%92

10. منہاس ‭(11 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%86%DB%81%D8%A7%D8%B3

11. یوگو، بلتستان ‭(9 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%8C%D9%88%DA%AF%D9%88%D8%8C_%D8%A8%D9%84%D8%AA%D8%B3%D8%AA%D8%A7%D9%86

12. بزدار ‭(9 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%B2%D8%AF%D8%A7%D8%B1

13. امجد ثاقب ‭(9 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%85%D8%AC%D8%AF_%D8%AB%D8%A7%D9%82%D8%A8

14. ہندوستانی مصالحے کی فہرست ‭(9 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%81%D9%86%D8%AF%D9%88%D8%B3%D8%AA%D8%A7%D9%86%DB%8C_%D9%85%D8%B5%D8%A7%D9%84%D8%AD%DB%92_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

15. احیاء العلوم مبارک پور ‭(9 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%AD%DB%8C%D8%A7%D8%A1_%D8%A7%D9%84%D8%B9%D9%84%D9%88%D9%85_%D9%85%D8%A8%D8%A7%D8%B1%DA%A9_%D9%BE%D9%88%D8%B1

16. خواجہ محمد اسلم ‭(8 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AE%D9%88%D8%A7%D8%AC%DB%81_%D9%85%D8%AD%D9%85%D8%AF_%D8%A7%D8%B3%D9%84%D9%85

17. نورزئی ‭(8 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%D9%88%D8%B1%D8%B2%D8%A6%DB%8C

18. محرم علی چشتی ‭(8 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D8%B1%D9%85_%D8%B9%D9%84%DB%8C_%DA%86%D8%B4%D8%AA%DB%8C

19. سعید احمد پالن پوری ‭(8 تبدیلیاں کیں 6 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%B9%DB%8C%D8%AF_%D8%A7%D8%AD%D9%85%D8%AF_%D9%BE%D8%A7%D9%84%D9%86_%D9%BE%D9%88%D8%B1%DB%8C

20. سردار فتح محمد بزدار ‭(8 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%B1%D8%AF%D8%A7%D8%B1_%D9%81%D8%AA%D8%AD_%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D8%B2%D8%AF%D8%A7%D8%B1


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. امفان طوفان ‭(15 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%85%D9%81%D8%A7%D9%86_%D8%B7%D9%88%D9%81%D8%A7%D9%86

2. خواجہ محمد اسلام ‭(14 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AE%D9%88%D8%A7%D8%AC%DB%81_%D9%85%D8%AD%D9%85%D8%AF_%D8%A7%D8%B3%D9%84%D8%A7%D9%85

3. عالمی ادارہ صحت کے خطے ‭(13 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D8%A7%D8%AF%D8%A7%D8%B1%DB%81_%D8%B5%D8%AD%D8%AA_%DA%A9%DB%92_%D8%AE%D8%B7%DB%92

4. کورونا وائرس بیماری ‭(13 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D9%88%D8%B1%D9%88%D9%86%D8%A7_%D9%88%D8%A7%D8%A6%D8%B1%D8%B3_%D8%A8%DB%8C%D9%85%D8%A7%D8%B1%DB%8C

5. امجد ثاقب ‭(9 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%85%D8%AC%D8%AF_%D8%AB%D8%A7%D9%82%D8%A8

6. ہندوستانی مصالحے کی فہرست ‭(9 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DB%81%D9%86%D8%AF%D9%88%D8%B3%D8%AA%D8%A7%D9%86%DB%8C_%D9%85%D8%B5%D8%A7%D9%84%D8%AD%DB%92_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

7. جامع دارالعلوم بلتستان ‭(8 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85%D8%B9_%D8%AF%D8%A7%D8%B1%D8%A7%D9%84%D8%B9%D9%84%D9%88%D9%85_%D8%A8%D9%84%D8%AA%D8%B3%D8%AA%D8%A7%D9%86

8. عبد القادر (عالم) ‭(8 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%82%D8%A7%D8%AF%D8%B1_%28%D8%B9%D8%A7%D9%84%D9%85%29

9. منصف السلاوی ‭(8 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D9%86%D8%B5%D9%81_%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%88%DB%8C

10. ظفر اکبرآبادی ‭(8 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B8%D9%81%D8%B1_%D8%A7%DA%A9%D8%A8%D8%B1%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. مفتی محمد راشد القادری
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D9%81%D8%AA%DB%8C_%D9%85%D8%AD%D9%85%D8%AF_%D8%B1%D8%A7%D8%B4%D8%AF_%D8%A7%D9%84%D9%82%D8%A7%D8%AF%D8%B1%DB%8C

2. شگر
	https://ur.wikipedia.org/wiki/Talk:%D8%B4%DA%AF%D8%B1

3. علی علیہ السلام
	https://ur.wikipedia.org/wiki/Talk:%D8%B9%D9%84%DB%8C_%D8%B9%D9%84%DB%8C%DB%81_%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%85

4. شاہ محب اللہ الہ آبادی
	https://ur.wikipedia.org/wiki/Talk:%D8%B4%D8%A7%DB%81_%D9%85%D8%AD%D8%A8_%D8%A7%D9%84%D9%84%DB%81_%D8%A7%D9%84%DB%81_%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C

5. نواں کوٹ
	https://ur.wikipedia.org/wiki/Talk:%D9%86%D9%88%D8%A7%DA%BA_%DA%A9%D9%88%D9%B9


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 145 مندرج صارفین اور 51 غیر مندرج صارفین نے  1,162 مضامین میں 1,904 ترامیم کیں۔

* غیر مندرج صارفین نے 49 مضامین میں 81 ترامیم کیں۔

* 5 روبہ جات نے 750 مضامین میں 770 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
