The WEEKLYPEDIA: Issue 426, August 25, 2023 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 6,755 authors made 28,396 changes to 12,371 different articles. The top 20 articles for the week:


1. بریکس ‭(141 changes by 38 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%B1%DB%8C%DA%A9%D8%B3

2. باشگاه فرهنگی ورزشی وله غاز ‭(97 changes by 39 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D8%B1%D9%87%D9%86%DA%AF%DB%8C_%D9%88%D8%B1%D8%B2%D8%B4%DB%8C_%D9%88%D9%84%D9%87_%D8%BA%D8%A7%D8%B2

3. گویش‌های خوزستانی ‭(94 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D9%88%DB%8C%D8%B4%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AE%D9%88%D8%B2%D8%B3%D8%AA%D8%A7%D9%86%DB%8C

4. لیگ برتر فوتبال ایران ۰۳–۱۴۰۲ ‭(89 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B0%DB%B3%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B2

5. یوگنی پریگوژین ‭(85 changes by 35 authors)‬
	https://fa.wikipedia.org/wiki/%DB%8C%D9%88%DA%AF%D9%86%DB%8C_%D9%BE%D8%B1%DB%8C%DA%AF%D9%88%DA%98%DB%8C%D9%86

6. یاسین سلمانی ‭(84 changes by 26 authors)‬
	https://fa.wikipedia.org/wiki/%DB%8C%D8%A7%D8%B3%DB%8C%D9%86_%D8%B3%D9%84%D9%85%D8%A7%D9%86%DB%8C

7. والیبال قهرمانی مردان آسیا ۲۰۲۳ ‭(76 changes by 14 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%D8%A7%D9%84%DB%8C%D8%A8%D8%A7%D9%84_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%DB%8C_%D9%85%D8%B1%D8%AF%D8%A7%D9%86_%D8%A2%D8%B3%DB%8C%D8%A7_%DB%B2%DB%B0%DB%B2%DB%B3

8. نقده ‭(68 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D9%82%D8%AF%D9%87

9. علیرضا کاوه ‭(65 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C%D8%B1%D8%B6%D8%A7_%DA%A9%D8%A7%D9%88%D9%87

10. سیامک نعمتی ‭(64 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%A7%D9%85%DA%A9_%D9%86%D8%B9%D9%85%D8%AA%DB%8C

11. لکس یولیا و پاپیا ‭(60 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DA%A9%D8%B3_%DB%8C%D9%88%D9%84%DB%8C%D8%A7_%D9%88_%D9%BE%D8%A7%D9%BE%DB%8C%D8%A7

12. مگه تموم عمر چندتا بهاره ‭(58 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%DA%AF%D9%87_%D8%AA%D9%85%D9%88%D9%85_%D8%B9%D9%85%D8%B1_%DA%86%D9%86%D8%AF%D8%AA%D8%A7_%D8%A8%D9%87%D8%A7%D8%B1%D9%87

13. ابراهیم گلستان ‭(57 changes by 23 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%A8%D8%B1%D8%A7%D9%87%DB%8C%D9%85_%DA%AF%D9%84%D8%B3%D8%AA%D8%A7%D9%86

14. عمادالدین رجبلو ‭(54 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%85%D8%A7%D8%AF%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%B1%D8%AC%D8%A8%D9%84%D9%88

15. خرمدره ‭(52 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AE%D8%B1%D9%85%D8%AF%D8%B1%D9%87

16. پلاک وسایل نقلیه استان آذربایجان غربی ‭(49 changes by 13 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D9%84%D8%A7%DA%A9_%D9%88%D8%B3%D8%A7%DB%8C%D9%84_%D9%86%D9%82%D9%84%DB%8C%D9%87_%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%D8%A2%D8%B0%D8%B1%D8%A8%D8%A7%DB%8C%D8%AC%D8%A7%D9%86_%D8%BA%D8%B1%D8%A8%DB%8C

17. تاثیر پارازیت اختلال در دریافت امواج ماهواره بر سلامتی ‭(48 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%A7%D8%AB%DB%8C%D8%B1_%D9%BE%D8%A7%D8%B1%D8%A7%D8%B2%DB%8C%D8%AA_%D8%A7%D8%AE%D8%AA%D9%84%D8%A7%D9%84_%D8%AF%D8%B1_%D8%AF%D8%B1%DB%8C%D8%A7%D9%81%D8%AA_%D8%A7%D9%85%D9%88%D8%A7%D8%AC_%D9%85%D8%A7%D9%87%D9%88%D8%A7%D8%B1%D9%87_%D8%A8%D8%B1_%D8%B3%D9%84%D8%A7%D9%85%D8%AA%DB%8C

18. باشگاه فوتبال استقلال تهران در فصل ۰۳–۱۴۰۲ ‭(44 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%D8%B3%D8%AA%D9%82%D9%84%D8%A7%D9%84_%D8%AA%D9%87%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B0%DB%B3%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B2

19. کشاورز (شاهین‌دژ) ‭(43 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%B4%D8%A7%D9%88%D8%B1%D8%B2_%28%D8%B4%D8%A7%D9%87%DB%8C%D9%86%E2%80%8C%D8%AF%DA%98%29

20. زبان لکی ‭(42 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B2%D8%A8%D8%A7%D9%86_%D9%84%DA%A9%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. باشگاه فرهنگی ورزشی وله غاز ‭(97 changes by 39 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D8%B1%D9%87%D9%86%DA%AF%DB%8C_%D9%88%D8%B1%D8%B2%D8%B4%DB%8C_%D9%88%D9%84%D9%87_%D8%BA%D8%A7%D8%B2

2. علیرضا کاوه ‭(65 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C%D8%B1%D8%B6%D8%A7_%DA%A9%D8%A7%D9%88%D9%87

3. لکس یولیا و پاپیا ‭(60 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%84%DA%A9%D8%B3_%DB%8C%D9%88%D9%84%DB%8C%D8%A7_%D9%88_%D9%BE%D8%A7%D9%BE%DB%8C%D8%A7

4. تاثیر پارازیت اختلال در دریافت امواج ماهواره ‭(48 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D8%A7%D8%AB%DB%8C%D8%B1_%D9%BE%D8%A7%D8%B1%D8%A7%D8%B2%DB%8C%D8%AA_%D8%A7%D8%AE%D8%AA%D9%84%D8%A7%D9%84_%D8%AF%D8%B1_%D8%AF%D8%B1%DB%8C%D8%A7%D9%81%D8%AA_%D8%A7%D9%85%D9%88%D8%A7%D8%AC_%D9%85%D8%A7%D9%87%D9%88%D8%A7%D8%B1%D9%87

5. علی‌امیری (فیلمساز) ‭(29 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C%E2%80%8C%D8%A7%D9%85%DB%8C%D8%B1%DB%8C_%28%D9%81%DB%8C%D9%84%D9%85%D8%B3%D8%A7%D8%B2%29

6. گوستاوو بلانکو ‭(27 changes by 11 authors)‬
    https://fa.wikipedia.org/wiki/%DA%AF%D9%88%D8%B3%D8%AA%D8%A7%D9%88%D9%88_%D8%A8%D9%84%D8%A7%D9%86%DA%A9%D9%88

7. بوریس کامکوف ‭(26 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D9%88%D8%B1%DB%8C%D8%B3_%DA%A9%D8%A7%D9%85%DA%A9%D9%88%D9%81

8. مسعود سپهر ‭(25 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%B9%D9%88%D8%AF_%D8%B3%D9%BE%D9%87%D8%B1

9. هیتنری ‭(21 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%87%DB%8C%D8%AA%D9%86%D8%B1%DB%8C

10. مهاجر ۱۰ ‭(20 changes by 10 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%A7%D8%AC%D8%B1_%DB%B1%DB%B0


=== Discussions ===

The most active discussions:


1. زبان لکی
	https://fa.wikipedia.org/wiki/Talk:%D8%B2%D8%A8%D8%A7%D9%86_%D9%84%DA%A9%DB%8C

2. محمد
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF

3. رضا حیدری فاروج
	https://fa.wikipedia.org/wiki/Talk:%D8%B1%D8%B6%D8%A7_%D8%AD%DB%8C%D8%AF%D8%B1%DB%8C_%D9%81%D8%A7%D8%B1%D9%88%D8%AC

4. تنفس
	https://fa.wikipedia.org/wiki/Talk:%D8%AA%D9%86%D9%81%D8%B3

5. باشگاه فرهنگی ورزشی وله غاز
	https://fa.wikipedia.org/wiki/Talk:%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D8%B1%D9%87%D9%86%DA%AF%DB%8C_%D9%88%D8%B1%D8%B2%D8%B4%DB%8C_%D9%88%D9%84%D9%87_%D8%BA%D8%A7%D8%B2


=== Stats ===

A few numbers from last week:

* 4,126 registered users and 2,629 unregistered users made 28,396 edits to 12,371 articles

* Unregistered users made 5,219 edits to 2,711 articles

* 12 robots made 2,633 edits to 2,428 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA