The WEEKLYPEDIA: Issue 448, December 6, 2024 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,374 συντάκτες έκαναν 8,687 αλλαγές σε 4,729 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Αυτοκινητοβιομηχανία ‭(123 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%85%CF%84%CE%BF%CE%BA%CE%B9%CE%BD%CE%B7%CF%84%CE%BF%CE%B2%CE%B9%CE%BF%CE%BC%CE%B7%CF%87%CE%B1%CE%BD%CE%AF%CE%B1

2. Ένωση Σωματείων Καλαθοσφαίρισης Θεσσαλίας ‭(87 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%A3%CF%89%CE%BC%CE%B1%CF%84%CE%B5%CE%AF%CF%89%CE%BD_%CE%9A%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%AF%CE%B1%CF%82

3. Ένωση Σωματείων Πετοσφαίρισης Πελοποννήσου ‭(87 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%A3%CF%89%CE%BC%CE%B1%CF%84%CE%B5%CE%AF%CF%89%CE%BD_%CE%A0%CE%B5%CF%84%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%A0%CE%B5%CE%BB%CE%BF%CF%80%CE%BF%CE%BD%CE%BD%CE%AE%CF%83%CE%BF%CF%85

4. Ένωση Σωματείων Πετοσφαίρισης Θράκης – Ανατολικής Μακεδονίας ‭(86 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%A3%CF%89%CE%BC%CE%B1%CF%84%CE%B5%CE%AF%CF%89%CE%BD_%CE%A0%CE%B5%CF%84%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%98%CF%81%CE%AC%CE%BA%CE%B7%CF%82_%E2%80%93_%CE%91%CE%BD%CE%B1%CF%84%CE%BF%CE%BB%CE%B9%CE%BA%CE%AE%CF%82_%CE%9C%CE%B1%CE%BA%CE%B5%CE%B4%CE%BF%CE%BD%CE%AF%CE%B1%CF%82

5. Α.Ο. Απόλλων Λάρισας ‭(54 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91.%CE%9F._%CE%91%CF%80%CF%8C%CE%BB%CE%BB%CF%89%CE%BD_%CE%9B%CE%AC%CF%81%CE%B9%CF%83%CE%B1%CF%82

6. Ένωση Σωματείων Πετοσφαίρισης Δυτικής Ελλάδας ‭(49 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%A3%CF%89%CE%BC%CE%B1%CF%84%CE%B5%CE%AF%CF%89%CE%BD_%CE%A0%CE%B5%CF%84%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%94%CF%85%CF%84%CE%B9%CE%BA%CE%AE%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

7. Σούπερ Λίγκα 2024–25 ‭(46 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2024%E2%80%9325

8. Ένωση Καλαθοσφαιρικών Σωματείων Θεσσαλονίκης ‭(46 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%9A%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CE%BA%CF%8E%CE%BD_%CE%A3%CF%89%CE%BC%CE%B1%CF%84%CE%B5%CE%AF%CF%89%CE%BD_%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7%CF%82

9. Ένωση Σωματείων Πετοσφαίρισης Μακεδονίας ‭(45 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%A3%CF%89%CE%BC%CE%B1%CF%84%CE%B5%CE%AF%CF%89%CE%BD_%CE%A0%CE%B5%CF%84%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%9C%CE%B1%CE%BA%CE%B5%CE%B4%CE%BF%CE%BD%CE%AF%CE%B1%CF%82

10. Θάνατοι τον Νοέμβριο του 2024 ‭(45 αλλαγές από 12 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%9D%CE%BF%CE%AD%CE%BC%CE%B2%CF%81%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2024

11. Μετρό Θεσσαλονίκης ‭(43 αλλαγές από 15 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B5%CF%84%CF%81%CF%8C_%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7%CF%82

12. Θάνατοι τον Δεκέμβριο του 2024 ‭(41 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%94%CE%B5%CE%BA%CE%AD%CE%BC%CE%B2%CF%81%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2024

13. Ευρωλίγκα ανδρών 2024-25 ‭(41 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%85%CF%81%CF%89%CE%BB%CE%AF%CE%B3%CE%BA%CE%B1_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2024-25

14. Ένωση Σωματείων Πετοσφαίρισης Κεντρικής Ελλάδας ‭(34 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%A3%CF%89%CE%BC%CE%B1%CF%84%CE%B5%CE%AF%CF%89%CE%BD_%CE%A0%CE%B5%CF%84%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%9A%CE%B5%CE%BD%CF%84%CF%81%CE%B9%CE%BA%CE%AE%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

15. Κύπελλο Ελλάδος ποδοσφαίρου ανδρών 2024-25 ‭(32 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8D%CF%80%CE%B5%CE%BB%CE%BB%CE%BF_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%BF%CF%82_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2024-25

16. Μαρίνα Σάττι ‭(30 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CF%81%CE%AF%CE%BD%CE%B1_%CE%A3%CE%AC%CF%84%CF%84%CE%B9

17. Ένωση Σωματείων Πετοσφαίρισης Κρήτης ‭(30 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%A3%CF%89%CE%BC%CE%B1%CF%84%CE%B5%CE%AF%CF%89%CE%BD_%CE%A0%CE%B5%CF%84%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%9A%CF%81%CE%AE%CF%84%CE%B7%CF%82

18. Όσκαρ Καλύτερης Ταινίας ‭(30 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%8C%CF%83%CE%BA%CE%B1%CF%81_%CE%9A%CE%B1%CE%BB%CF%8D%CF%84%CE%B5%CF%81%CE%B7%CF%82_%CE%A4%CE%B1%CE%B9%CE%BD%CE%AF%CE%B1%CF%82

19. Λιονέλ Μέσι ‭(28 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%B9%CE%BF%CE%BD%CE%AD%CE%BB_%CE%9C%CE%AD%CF%83%CE%B9

20. Κίνημα Δημοκρατίας ‭(26 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%AF%CE%BD%CE%B7%CE%BC%CE%B1_%CE%94%CE%B7%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%AF%CE%B1%CF%82


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Ένωση Σωματείων Πετοσφαίρισης Μακεδονίας ‭(45 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%A3%CF%89%CE%BC%CE%B1%CF%84%CE%B5%CE%AF%CF%89%CE%BD_%CE%A0%CE%B5%CF%84%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%9C%CE%B1%CE%BA%CE%B5%CE%B4%CE%BF%CE%BD%CE%AF%CE%B1%CF%82

2. Θάνατοι τον Δεκέμβριο του 2024 ‭(41 αλλαγές από 11 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%94%CE%B5%CE%BA%CE%AD%CE%BC%CE%B2%CF%81%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2024

3. Συμμαχία για την Ένωση των Ρουμάνων ‭(16 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CF%85%CE%BC%CE%BC%CE%B1%CF%87%CE%AF%CE%B1_%CE%B3%CE%B9%CE%B1_%CF%84%CE%B7%CE%BD_%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CF%84%CF%89%CE%BD_%CE%A1%CE%BF%CF%85%CE%BC%CE%AC%CE%BD%CF%89%CE%BD

4. Κομέντια σέξι αλ'ιταλιάνα ‭(13 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CE%BC%CE%AD%CE%BD%CF%84%CE%B9%CE%B1_%CF%83%CE%AD%CE%BE%CE%B9_%CE%B1%CE%BB%27%CE%B9%CF%84%CE%B1%CE%BB%CE%B9%CE%AC%CE%BD%CE%B1

5. Τοπική Επιτροπή Πετοσφαίρισης Δωδεκανήσου ‭(12 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%BF%CF%80%CE%B9%CE%BA%CE%AE_%CE%95%CF%80%CE%B9%CF%84%CF%81%CE%BF%CF%80%CE%AE_%CE%A0%CE%B5%CF%84%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%94%CF%89%CE%B4%CE%B5%CE%BA%CE%B1%CE%BD%CE%AE%CF%83%CE%BF%CF%85

6. Για μια αρχιτεκτονική ‭(12 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%B9%CE%B1_%CE%BC%CE%B9%CE%B1_%CE%B1%CF%81%CF%87%CE%B9%CF%84%CE%B5%CE%BA%CF%84%CE%BF%CE%BD%CE%B9%CE%BA%CE%AE

7. Κατερίνα Γκίργκις ‭(12 αλλαγές από 5 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%B5%CF%81%CE%AF%CE%BD%CE%B1_%CE%93%CE%BA%CE%AF%CF%81%CE%B3%CE%BA%CE%B9%CF%82

8. Οι τέσσερις φυγάδες ‭(11 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%B9_%CF%84%CE%AD%CF%83%CF%83%CE%B5%CF%81%CE%B9%CF%82_%CF%86%CF%85%CE%B3%CE%AC%CE%B4%CE%B5%CF%82

9. Γεγονότα Δεκεμβρίου 2024 ‭(10 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%B5%CE%B3%CE%BF%CE%BD%CF%8C%CF%84%CE%B1_%CE%94%CE%B5%CE%BA%CE%B5%CE%BC%CE%B2%CF%81%CE%AF%CE%BF%CF%85_2024

10. Ένα αθώο αμάρτημα ‭(9 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%88%CE%BD%CE%B1_%CE%B1%CE%B8%CF%8E%CE%BF_%CE%B1%CE%BC%CE%AC%CF%81%CF%84%CE%B7%CE%BC%CE%B1


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Κίνημα Δημοκρατίας
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CE%AF%CE%BD%CE%B7%CE%BC%CE%B1_%CE%94%CE%B7%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%AF%CE%B1%CF%82

2. Ηλεκτρονικό τσιγάρο
	https://el.wikipedia.org/wiki/Talk:%CE%97%CE%BB%CE%B5%CE%BA%CF%84%CF%81%CE%BF%CE%BD%CE%B9%CE%BA%CF%8C_%CF%84%CF%83%CE%B9%CE%B3%CE%AC%CF%81%CE%BF

3. Cyta
	https://el.wikipedia.org/wiki/Talk:Cyta

4. Ληξούρι
	https://el.wikipedia.org/wiki/Talk:%CE%9B%CE%B7%CE%BE%CE%BF%CF%8D%CF%81%CE%B9

5. Καληνύχτα
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CE%B1%CE%BB%CE%B7%CE%BD%CF%8D%CF%87%CF%84%CE%B1


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 823 εγγεγραμμένοι χρήστες και 551 μη εγγεγραμμένοι χρήστες έκαναν 8,687 επεξεργασίες σε 4,729 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,261 επεξεργασίες σε 754 λήμματα

* 3 robot έκαναν 947 επεξεργασίες σε 943 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA