The WEEKLYPEDIA: Issue 422, August 25, 2023 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 136 ಲೇಖಕರು  1,572 ಬದಲಾವಣೆಗಳನ್ನು 1,303 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಸಿಂದಗಿ ‭(18 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%A6%E0%B2%97%E0%B2%BF

2. ಚಾರ್ ಮೀನು ‭(17 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BE%E0%B2%B0%E0%B3%8D_%E0%B2%AE%E0%B3%80%E0%B2%A8%E0%B3%81

3. ಬಸವನ ಬಾಗೇವಾಡಿ ‭(17 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%B8%E0%B2%B5%E0%B2%A8_%E0%B2%AC%E0%B2%BE%E0%B2%97%E0%B3%87%E0%B2%B5%E0%B2%BE%E0%B2%A1%E0%B2%BF

4. ಬಿಗ್ ಬಾಸ್ ಕನ್ನಡ ‭(15 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF%E0%B2%97%E0%B3%8D_%E0%B2%AC%E0%B2%BE%E0%B2%B8%E0%B3%8D_%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1

5. ಪವರ್ಪಾಯಿಂಟ್ ಅನಿಮೇಷನ್ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%AA%E0%B2%BE%E0%B2%AF%E0%B2%BF%E0%B2%82%E0%B2%9F%E0%B3%8D_%E0%B2%85%E0%B2%A8%E0%B2%BF%E0%B2%AE%E0%B3%87%E0%B2%B7%E0%B2%A8%E0%B3%8D

6. 2023 ಕ್ರಿಕೆಟ್ ವಿಶ್ವಕಪ್ ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/2023_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%86%E0%B2%9F%E0%B3%8D_%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%95%E0%B2%AA%E0%B3%8D

7. ಯಂತ್ರಮಾನವಶಾಸ್ತ್ರ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%AE%E0%B2%BE%E0%B2%A8%E0%B2%B5%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0

8. ಮುಂಬಯಿ. ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%81%E0%B2%82%E0%B2%AC%E0%B2%AF%E0%B2%BF.

9. ನಿಡಗುಂದಿ ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BF%E0%B2%A1%E0%B2%97%E0%B3%81%E0%B2%82%E0%B2%A6%E0%B2%BF

10. ವಿಜಯ ರಾಘವ ರಾವ್ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF_%E0%B2%B0%E0%B2%BE%E0%B2%98%E0%B2%B5_%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B3%8D

11. ಶಾಸ್ತ್ರೀಯ ನೃತ್ಯ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%AF_%E0%B2%A8%E0%B3%83%E0%B2%A4%E0%B3%8D%E0%B2%AF

12. ಬೆಟ್ಟದ ಹುಲಿ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%A6_%E0%B2%B9%E0%B3%81%E0%B2%B2%E0%B2%BF

13. ಬಂಜಾರ ಭಾಷೆ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%82%E0%B2%9C%E0%B2%BE%E0%B2%B0_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86

14. ಕಲರ್ಸ್ ಕನ್ನಡ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B2%E0%B2%B0%E0%B3%8D%E0%B2%B8%E0%B3%8D_%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1

15. ಅರಕಲಗೂಡು ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B2%95%E0%B2%B2%E0%B2%97%E0%B3%82%E0%B2%A1%E0%B3%81

16. ಸಿ.ಆರ್.ರಾವ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF.%E0%B2%86%E0%B2%B0%E0%B3%8D.%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B3%8D

17. ಮಹಾಭಾರತ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4

18. ಕೃಷ್ಣ (ಕನ್ನಡ ನಟ) ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3_%28%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%A8%E0%B2%9F%29

19. ಬೇಲೂರು ‭(5 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%87%E0%B2%B2%E0%B3%82%E0%B2%B0%E0%B3%81

20. ಹಂಪೆಯ ದೇವಾಲಯ ಸಮೂಹ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%82%E0%B2%AA%E0%B3%86%E0%B2%AF_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%BE%E0%B2%B2%E0%B2%AF_%E0%B2%B8%E0%B2%AE%E0%B3%82%E0%B2%B9


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಚಾರ್ ಮೀನು ‭(17 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BE%E0%B2%B0%E0%B3%8D_%E0%B2%AE%E0%B3%80%E0%B2%A8%E0%B3%81

2. ಬಿಗ್ ಬಾಸ್ ಕನ್ನಡ ‭(15 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF%E0%B2%97%E0%B3%8D_%E0%B2%AC%E0%B2%BE%E0%B2%B8%E0%B3%8D_%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1

3. ಪವರ್ಪಾಯಿಂಟ್ ಅನಿಮೇಷನ್ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%AA%E0%B2%BE%E0%B2%AF%E0%B2%BF%E0%B2%82%E0%B2%9F%E0%B3%8D_%E0%B2%85%E0%B2%A8%E0%B2%BF%E0%B2%AE%E0%B3%87%E0%B2%B7%E0%B2%A8%E0%B3%8D

4. 2023 ಕ್ರಿಕೆಟ್ ವಿಶ್ವಕಪ್ ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/2023_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%86%E0%B2%9F%E0%B3%8D_%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%95%E0%B2%AA%E0%B3%8D

5. ವಿಜಯ ರಾಘವ ರಾವ್ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF_%E0%B2%B0%E0%B2%BE%E0%B2%98%E0%B2%B5_%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B3%8D

6. ಬಂಜಾರ ಭಾಷೆ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%82%E0%B2%9C%E0%B2%BE%E0%B2%B0_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86

7. ರಘುನಾಥ್ ಪ್ರಸನ್ನ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%98%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%A5%E0%B3%8D_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B8%E0%B2%A8%E0%B3%8D%E0%B2%A8

8. ಎಂಜಿರು ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%82%E0%B2%9C%E0%B2%BF%E0%B2%B0%E0%B3%81

9. ಆನೆಚಗಟೆ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%A8%E0%B3%86%E0%B2%9A%E0%B2%97%E0%B2%9F%E0%B3%86

10. ನೀರ ಕದಂಬ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B3%80%E0%B2%B0_%E0%B2%95%E0%B2%A6%E0%B2%82%E0%B2%AC


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ವರದಕ್ಷಿಣೆ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B5%E0%B2%B0%E0%B2%A6%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BF%E0%B2%A3%E0%B3%86


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 88 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 48 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 1,303 ಲೇಖನಗಳನ್ನು 1,572 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 42 ಲೇಖನಗಳನ್ನು 66 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 3 ರೋಬೋಟ್‌ಗಳು 1,155 ಲೇಖನಗಳನ್ನು 1,155 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA