The WEEKLYPEDIA: Issue 256, August 15, 2025 (Turkish Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 1,430 authors made 37,269 changes to 29,475 different articles. The top 20 articles for the week:


1. 2025 Balıkesir depremi ‭(163 changes by 23 authors)‬
	https://tr.wikipedia.org/wiki/2025_Bal%C4%B1kesir_depremi

2. Özlem Çerçioğlu ‭(71 changes by 37 authors)‬
	https://tr.wikipedia.org/wiki/%C3%96zlem_%C3%87er%C3%A7io%C4%9Flu

3. Milenyumculuk ‭(61 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Milenyumculuk

4. Çanakkale Savaşı ‭(54 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/%C3%87anakkale_Sava%C5%9F%C4%B1

5. 2025-26 Süper Lig ‭(47 changes by 9 authors)‬
	https://tr.wikipedia.org/wiki/2025-26_S%C3%BCper_Lig

6. Apokatastasis ‭(45 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/Apokatastasis

7. Arka Sokaklar (dizi) ‭(45 changes by 18 authors)‬
	https://tr.wikipedia.org/wiki/Arka_Sokaklar_%28dizi%29

8. Beşiktaş (futbol takımı) 2025-26 sezonu ‭(40 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/Be%C5%9Fikta%C5%9F_%28futbol_tak%C4%B1m%C4%B1%29_2025-26_sezonu

9. Edip Akbayram (albüm) ‭(37 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Edip_Akbayram_%28alb%C3%BCm%29

10. Arka Sokaklar karakterleri listesi ‭(34 changes by 15 authors)‬
	https://tr.wikipedia.org/wiki/Arka_Sokaklar_karakterleri_listesi

11. Lucas Vázquez ‭(31 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Lucas_V%C3%A1zquez

12. Türkiye'deki antik kentler listesi ‭(29 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/T%C3%BCrkiye%27deki_antik_kentler_listesi

13. Taylan Bulut ‭(29 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Taylan_Bulut

14. Sultan Murad Mirze ‭(26 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/Sultan_Murad_Mirze

15. Limit Yok ‭(26 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Limit_Yok

16. 2025-26 UEFA Türkiye katsayısı ‭(26 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/2025-26_UEFA_T%C3%BCrkiye_katsay%C4%B1s%C4%B1

17. With Love (Trio Mandili albümü) (2015) ‭(25 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/With_Love_%28Trio_Mandili_alb%C3%BCm%C3%BC%29_%282015%29

18. İsmene ‭(23 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/%C4%B0smene

19. Canavar (Vahiy) ‭(22 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Canavar_%28Vahiy%29

20. Rıza Soylu ‭(22 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/R%C4%B1za_Soylu


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 2025 Balıkesir Depremi ‭(163 changes by 23 authors)‬
    https://tr.wikipedia.org/wiki/2025_Bal%C4%B1kesir_Depremi

2. Millenyumculuk ‭(61 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Millenyumculuk

3. Apokatastasis ‭(45 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/Apokatastasis

4. İsmene ‭(23 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/%C4%B0smene

5. Canavar (Vahiy) ‭(22 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Canavar_%28Vahiy%29

6. Sahte Dijital İmza Soruşturması ‭(18 changes by 8 authors)‬
    https://tr.wikipedia.org/wiki/Sahte_Dijital_%C4%B0mza_Soru%C5%9Fturmas%C4%B1

7. Eirenis barani ‭(18 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Eirenis_barani

8. Yehud Medinata ‭(17 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/Yehud_Medinata

9. Ateş gölü ‭(17 changes by 1 authors)‬
    https://tr.wikipedia.org/wiki/Ate%C5%9F_g%C3%B6l%C3%BC

10. Günah adamı ‭(14 changes by 1 authors)‬
    https://tr.wikipedia.org/wiki/G%C3%BCnah_adam%C4%B1


=== Discussions ===

The most active discussions:


1. Mattia Ahmet Minguzzi cinayeti
	https://tr.wikipedia.org/wiki/Talk:Mattia_Ahmet_Minguzzi_cinayeti

2. Kofta
	https://tr.wikipedia.org/wiki/Talk:Kofta

3. Hippi yolu
	https://tr.wikipedia.org/wiki/Talk:Hippi_yolu

4. Türkçe Vikipedi
	https://tr.wikipedia.org/wiki/Talk:T%C3%BCrk%C3%A7e_Vikipedi

5. Sistem mühendisliği
	https://tr.wikipedia.org/wiki/Talk:Sistem_m%C3%BChendisli%C4%9Fi


=== Stats ===

A few numbers from last week:

* 1,430 registered users and 0 unregistered users made 37,269 edits to 29,475 articles

* Unregistered users made 0 edits to 0 articles

* 10 robots made 24,448 edits to 23,246 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA