The WEEKLYPEDIA: Issue 196, April 26, 2019 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 52 ಲೇಖಕರು  258 ಬದಲಾವಣೆಗಳನ್ನು 106 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಕಿಶೋರಿ ಬಲ್ಲಾಳ್ ‭(37 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BF%E0%B2%B6%E0%B3%8B%E0%B2%B0%E0%B2%BF_%E0%B2%AC%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BE%E0%B2%B3%E0%B3%8D

2. ರಾಮಲಿಂಗಪ್ಪ ಟಿ.ಬೇಗೂರು ‭(14 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%B2%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B2%AA%E0%B3%8D%E0%B2%AA_%E0%B2%9F%E0%B2%BF.%E0%B2%AC%E0%B3%87%E0%B2%97%E0%B3%82%E0%B2%B0%E0%B3%81

3. ಪ್ರಗಾಥ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%97%E0%B2%BE%E0%B2%A5

4. ಶ್ರೀಪತಿ ಬಲ್ಲಾಳ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%AA%E0%B2%A4%E0%B2%BF_%E0%B2%AC%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BE%E0%B2%B3

5. ಯಂತ್ರ ಮಂತ್ರ ‭(10 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0_%E0%B2%AE%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0

6. ಚೋರಗಿ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B3%8B%E0%B2%B0%E0%B2%97%E0%B2%BF

7. ಉಡುಪಿಯ ಅ‌ಷ್ಟಮಠಗಳು ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%A1%E0%B3%81%E0%B2%AA%E0%B2%BF%E0%B2%AF_%E0%B2%85%E2%80%8C%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B2%AE%E0%B2%A0%E0%B2%97%E0%B2%B3%E0%B3%81

8. ಸಿದ್ಧಾರ್ಥ ಅರಕೇರಿ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%A7%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A5_%E0%B2%85%E0%B2%B0%E0%B2%95%E0%B3%87%E0%B2%B0%E0%B2%BF

9. ಪದ್ಮ ವಿಭೂಷಣ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%A6%E0%B3%8D%E0%B2%AE_%E0%B2%B5%E0%B2%BF%E0%B2%AD%E0%B3%82%E0%B2%B7%E0%B2%A3

10. ಚಾಮರಾಜನಗರ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BE%E0%B2%AE%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B2%A8%E0%B2%97%E0%B2%B0

11. ಸರಳ ಕುರ್‌ಆನ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%B0%E0%B2%B3_%E0%B2%95%E0%B3%81%E0%B2%B0%E0%B3%8D%E2%80%8C%E0%B2%86%E0%B2%A8%E0%B3%8D

12. ಮಂಡ್ಯ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%82%E0%B2%A1%E0%B3%8D%E0%B2%AF

13. ಜರ್ಮನಿ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B2%A8%E0%B2%BF

14. ಗದ್ಯ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B2%A6%E0%B3%8D%E0%B2%AF

15. ಸಿದ್ದವೇಷ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%A6%E0%B2%B5%E0%B3%87%E0%B2%B7

16. ಪ೦ಚಗ೦ಗ ನದಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%A6%E0%B2%9A%E0%B2%97%E0%B3%A6%E0%B2%97_%E0%B2%A8%E0%B2%A6%E0%B2%BF

17. ದಾದಾಸಾಹೇಬ್ ಫಾಲ್ಕೆ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%BE%E0%B2%A6%E0%B2%BE%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B3%87%E0%B2%AC%E0%B3%8D_%E0%B2%AB%E0%B2%BE%E0%B2%B2%E0%B3%8D%E0%B2%95%E0%B3%86

18. ನಾಗಠಾಣ ವಿಧಾನಸಭಾ ಕ್ಷೇತ್ರ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%97%E0%B2%A0%E0%B2%BE%E0%B2%A3_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B2%B8%E0%B2%AD%E0%B2%BE_%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%87%E0%B2%A4%E0%B3%8D%E0%B2%B0

19. ಬಳ್ಳೊಳ್ಳಿ ವಿಧಾನಸಭಾ ಕ್ಷೇತ್ರ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B3%8A%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B2%BF_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B2%B8%E0%B2%AD%E0%B2%BE_%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%87%E0%B2%A4%E0%B3%8D%E0%B2%B0

20. ಭಾರತದ ಪ್ರಥಮ ಸ್ವಾತಂತ್ರ್ಯ ಸಂಗ್ರಾಮ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%A5%E0%B2%AE_%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%A4%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B3%8D%E0%B2%AF_%E0%B2%B8%E0%B2%82%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%AE


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಕಿಶೋರಿ ಬಲ್ಲಾಳ್ ‭(37 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BF%E0%B2%B6%E0%B3%8B%E0%B2%B0%E0%B2%BF_%E0%B2%AC%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BE%E0%B2%B3%E0%B3%8D

2. ಪ್ರಗಾಥ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%97%E0%B2%BE%E0%B2%A5

3. ಶ್ರೀಪತಿ ಬಲ್ಲಾಳ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%AA%E0%B2%A4%E0%B2%BF_%E0%B2%AC%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BE%E0%B2%B3

4. ಸಿದ್ಧಾರ್ಥ ಅರಕೇರಿ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%A7%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A5_%E0%B2%85%E0%B2%B0%E0%B2%95%E0%B3%87%E0%B2%B0%E0%B2%BF

5. ಜನಪದ ಛಂದಸ್ಸು ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%A8%E0%B2%AA%E0%B2%A6_%E0%B2%9B%E0%B2%82%E0%B2%A6%E0%B2%B8%E0%B3%8D%E0%B2%B8%E0%B3%81

6. ಮಸ್ಸೂರಿ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B8%E0%B3%8D%E0%B2%B8%E0%B3%82%E0%B2%B0%E0%B2%BF

7. ಗಂಭೀರ ನಾಟಕ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B2%82%E0%B2%AD%E0%B3%80%E0%B2%B0_%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95

8. ರಕ್ತಸ್ರಾವ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%95%E0%B3%8D%E0%B2%A4%E0%B2%B8%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%B5

9. ಗಂಟಲುಮಣಿ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B2%82%E0%B2%9F%E0%B2%B2%E0%B3%81%E0%B2%AE%E0%B2%A3%E0%B2%BF

10. ಮೈಲುತುತ್ತ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%88%E0%B2%B2%E0%B3%81%E0%B2%A4%E0%B3%81%E0%B2%A4%E0%B3%8D%E0%B2%A4


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಸರ್ವಜ್ಞ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B8%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B2%9C%E0%B3%8D%E0%B2%9E

2. ಬಿ.ಆರ್. ಅಂಬೇಡ್ಕರ್
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AC%E0%B2%BF.%E0%B2%86%E0%B2%B0%E0%B3%8D._%E0%B2%85%E0%B2%82%E0%B2%AC%E0%B3%87%E0%B2%A1%E0%B3%8D%E0%B2%95%E0%B2%B0%E0%B3%8D


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 27 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 25 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 106 ಲೇಖನಗಳನ್ನು 258 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 24 ಲೇಖನಗಳನ್ನು 46 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 6 ಲೇಖನಗಳನ್ನು 6 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
