The WEEKLYPEDIA: Issue 106, July 14, 2017 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 7,718 位作者進行 67,442 次編輯，對於 32,101 個不同條目。 本週 20 大熱門條目:


1. 刘晓波 ‭(230 次編輯 ，由 61 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%88%98%E6%99%93%E6%B3%A2

2. 終極三國 (2017年網絡劇) ‭(170 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%B5%82%E6%A5%B5%E4%B8%89%E5%9C%8B_%282017%E5%B9%B4%E7%B6%B2%E7%B5%A1%E5%8A%87%29

3. 七堵車站 ‭(160 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%83%E5%A0%B5%E8%BB%8A%E7%AB%99

4. 一家人 ‭(100 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%80%E5%AE%B6%E4%BA%BA

5. 茨城交通 ‭(98 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%8C%A8%E5%9F%8E%E4%BA%A4%E9%80%9A

6. 偶像學校 ‭(97 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%81%B6%E5%83%8F%E5%AD%B8%E6%A0%A1

7. 刺尾飛蜥 ‭(90 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%88%BA%E5%B0%BE%E9%A3%9B%E8%9C%A5

8. 吳亦凡 ‭(87 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%90%B3%E4%BA%A6%E5%87%A1

9. 頭暈 ‭(85 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A0%AD%E6%9A%88

10. 珠穆朗瑪峰 ‭(85 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%8F%A0%E7%A9%86%E6%9C%97%E7%91%AA%E5%B3%B0

11. 牡丹花開 ‭(81 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%89%A1%E4%B8%B9%E8%8A%B1%E9%96%8B

12. 2010年韓國地方選舉 ‭(77 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/2010%E5%B9%B4%E9%9F%93%E5%9C%8B%E5%9C%B0%E6%96%B9%E9%81%B8%E8%88%89

13. 台灣YouTuber訂閱人數排行榜 ‭(75 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%B0%E7%81%A3YouTuber%E8%A8%82%E9%96%B1%E4%BA%BA%E6%95%B8%E6%8E%92%E8%A1%8C%E6%A6%9C

14. 观看次数最多的YouTube韩国音乐视频列表 ‭(75 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%A7%82%E7%9C%8B%E6%AC%A1%E6%95%B0%E6%9C%80%E5%A4%9A%E7%9A%84YouTube%E9%9F%A9%E5%9B%BD%E9%9F%B3%E4%B9%90%E8%A7%86%E9%A2%91%E5%88%97%E8%A1%A8

15. 葉里溫 ‭(74 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%91%89%E9%87%8C%E6%BA%AB

16. 賭城群英會 ‭(73 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%B3%AD%E5%9F%8E%E7%BE%A4%E8%8B%B1%E6%9C%83

17. 春花望露 ‭(73 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%98%A5%E8%8A%B1%E6%9C%9B%E9%9C%B2

18. 中国大陆电视剧列表 (2017年) ‭(71 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E7%94%B5%E8%A7%86%E5%89%A7%E5%88%97%E8%A1%A8_%282017%E5%B9%B4%29

19. 踩過界 ‭(70 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%B8%A9%E9%81%8E%E7%95%8C

20. 2019年香港區議會選舉 ‭(67 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E9%A6%99%E6%B8%AF%E5%8D%80%E8%AD%B0%E6%9C%83%E9%81%B8%E8%88%89


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 茨城交通 ‭(98 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%8C%A8%E5%9F%8E%E4%BA%A4%E9%80%9A

2. 2010年韓國地方選舉 ‭(77 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/2010%E5%B9%B4%E9%9F%93%E5%9C%8B%E5%9C%B0%E6%96%B9%E9%81%B8%E8%88%89

3. 京剧猫之信念的冒险 ‭(52 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BA%AC%E5%89%A7%E7%8C%AB%E4%B9%8B%E4%BF%A1%E5%BF%B5%E7%9A%84%E5%86%92%E9%99%A9

4. 德国世界遗产列表 ‭(50 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%BE%B7%E5%9B%BD%E4%B8%96%E7%95%8C%E9%81%97%E4%BA%A7%E5%88%97%E8%A1%A8

5. 淘氣小愛神 ‭(49 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B7%98%E6%B0%A3%E5%B0%8F%E6%84%9B%E7%A5%9E

6. 噗通噗通我愛你 ‭(49 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%99%97%E9%80%9A%E5%99%97%E9%80%9A%E6%88%91%E6%84%9B%E4%BD%A0

7. 吳東諺 ‭(40 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%90%B3%E6%9D%B1%E8%AB%BA

8. 2006年韓國地方選舉 ‭(39 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/2006%E5%B9%B4%E9%9F%93%E5%9C%8B%E5%9C%B0%E6%96%B9%E9%81%B8%E8%88%89

9. 村川豐 ‭(38 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9D%91%E5%B7%9D%E8%B1%90

10. 刚果危机 ‭(37 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%88%9A%E6%9E%9C%E5%8D%B1%E6%9C%BA


=== 討論 ===

最活躍的討論:


1. 注意力不足過動症
	https://zh.wikipedia.org/wiki/Talk:%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8D%E8%B6%B3%E9%81%8E%E5%8B%95%E7%97%87

2. Wanna One
	https://zh.wikipedia.org/wiki/Talk:Wanna_One

3. 帶著智慧型手機闖蕩異世界。
	https://zh.wikipedia.org/wiki/Talk:%E5%B8%B6%E8%91%97%E6%99%BA%E6%85%A7%E5%9E%8B%E6%89%8B%E6%A9%9F%E9%97%96%E8%95%A9%E7%95%B0%E4%B8%96%E7%95%8C%E3%80%82

4. 新世界秩序
	https://zh.wikipedia.org/wiki/Talk:%E6%96%B0%E4%B8%96%E7%95%8C%E7%A7%A9%E5%BA%8F

5. 台中市區道列表
	https://zh.wikipedia.org/wiki/Talk:%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%8D%80%E9%81%93%E5%88%97%E8%A1%A8


=== 統計 ===

上週的一些數據:

* 2,809 位註冊使用者以及 4,909 位未註冊使用者進行 67,442 次編輯，對於 32,101 個條目

* 未註冊使用者進行 14,617 次編輯，對於 6,391 個條目

* 13 個機器人進行 10,798 次編輯，對於 10,410 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
