The WEEKLYPEDIA: Issue 375, September 9, 2022 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 11,530 位作者進行 71,274 次編輯，對於 31,861 個不同條目。 本週 20 大熱門條目:


1. 黯夜守護者 ‭(212 次編輯 ，由 32 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BB%AF%E5%A4%9C%E5%AE%88%E8%AD%B7%E8%80%85

2. 2022年太平洋颱風季 ‭(173 次編輯 ，由 27 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

3. 颱風軒嵐諾 (2022年) ‭(164 次編輯 ，由 38 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A2%B1%E9%A2%A8%E8%BB%92%E5%B5%90%E8%AB%BE_%282022%E5%B9%B4%29

4. 2022年泸定地震 ‭(147 次編輯 ，由 21 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E6%B3%B8%E5%AE%9A%E5%9C%B0%E9%9C%87

5. 2022中国好声音 ‭(139 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E4%B8%AD%E5%9B%BD%E5%A5%BD%E5%A3%B0%E9%9F%B3

6. 伊丽莎白二世 ‭(136 次編輯 ，由 56 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%E4%BA%8C%E4%B8%96

7. 2022年中華民國直轄市議員及縣市議員選舉選舉區投票結果列表 ‭(132 次編輯 ，由 21 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%9B%B4%E8%BD%84%E5%B8%82%E8%AD%B0%E5%93%A1%E5%8F%8A%E7%B8%A3%E5%B8%82%E8%AD%B0%E5%93%A1%E9%81%B8%E8%88%89%E9%81%B8%E8%88%89%E5%8D%80%E6%8A%95%E7%A5%A8%E7%B5%90%E6%9E%9C%E5%88%97%E8%A1%A8

8. 伊丽莎白·特拉斯 ‭(121 次編輯 ，由 49 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E7%89%B9%E6%8B%89%E6%96%AF

9. 全明星運動會 ‭(115 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%A8%E6%98%8E%E6%98%9F%E9%81%8B%E5%8B%95%E6%9C%83

10. 2022年中華民國直轄市長及縣市長選舉 ‭(105 次編輯 ，由 27 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%9B%B4%E8%BD%84%E5%B8%82%E9%95%B7%E5%8F%8A%E7%B8%A3%E5%B8%82%E9%95%B7%E9%81%B8%E8%88%89

11. 中国共产党第二十次全国代表大会 ‭(103 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E7%AC%AC%E4%BA%8C%E5%8D%81%E6%AC%A1%E5%85%A8%E5%9B%BD%E4%BB%A3%E8%A1%A8%E5%A4%A7%E4%BC%9A

12. 解迷宮演算法 ‭(101 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%A7%A3%E8%BF%B7%E5%AE%AE%E6%BC%94%E7%AE%97%E6%B3%95

13. 一家團圓 ‭(98 次編輯 ，由 29 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%80%E5%AE%B6%E5%9C%98%E5%9C%93

14. 阿睿 ‭(94 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%98%BF%E7%9D%BF

15. Delicious Party ♡ 光之美少女 ‭(93 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/Delicious_Party_%E2%99%A1_%E5%85%89%E4%B9%8B%E7%BE%8E%E5%B0%91%E5%A5%B3

16. 联合国新疆人权报告 ‭(93 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%81%94%E5%90%88%E5%9B%BD%E6%96%B0%E7%96%86%E4%BA%BA%E6%9D%83%E6%8A%A5%E5%91%8A

17. 第57屆金鐘獎 ‭(90 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%AC%AC57%E5%B1%86%E9%87%91%E9%90%98%E7%8D%8E

18. 智慧鐵人創意競賽 ‭(89 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%99%BA%E6%85%A7%E9%90%B5%E4%BA%BA%E5%89%B5%E6%84%8F%E7%AB%B6%E8%B3%BD

19. 親戚不計較 ‭(86 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%A6%AA%E6%88%9A%E4%B8%8D%E8%A8%88%E8%BC%83

20. 布羅德諾公墓 ‭(84 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B8%83%E7%BE%85%E5%BE%B7%E8%AB%BE%E5%85%AC%E5%A2%93


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 2022年泸定地震 ‭(147 次編輯 ，由 21 位作者)‬
    https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E6%B3%B8%E5%AE%9A%E5%9C%B0%E9%9C%87

2. 解迷宮演算法 ‭(101 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%A7%A3%E8%BF%B7%E5%AE%AE%E6%BC%94%E7%AE%97%E6%B3%95

3. 联合国新疆人权报告 ‭(93 次編輯 ，由 15 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%81%94%E5%90%88%E5%9B%BD%E6%96%B0%E7%96%86%E4%BA%BA%E6%9D%83%E6%8A%A5%E5%91%8A

4. 布羅德諾公墓 ‭(84 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%B8%83%E7%BE%85%E5%BE%B7%E8%AB%BE%E5%85%AC%E5%A2%93

5. 乙女新夢 ‭(81 次編輯 ，由 12 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B9%99%E5%A5%B3%E6%96%B0%E5%A4%A2

6. 英雄联盟2022赛季全球总决赛 ‭(78 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F2022%E8%B5%9B%E5%AD%A3%E5%85%A8%E7%90%83%E6%80%BB%E5%86%B3%E8%B5%9B

7. 台灣X檔案 ‭(72 次編輯 ，由 15 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8F%B0%E7%81%A3X%E6%AA%94%E6%A1%88

8. “黑画”事件 ‭(67 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E2%80%9C%E9%BB%91%E7%94%BB%E2%80%9D%E4%BA%8B%E4%BB%B6

9. 熱帶風暴梅花 (2022年) ‭(62 次編輯 ，由 15 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E6%A2%85%E8%8A%B1_%282022%E5%B9%B4%29

10. FLORIA ‭(56 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/FLORIA


=== 討論 ===

最活躍的討論:


1. 東京地方裁判所
	https://zh.wikipedia.org/wiki/Talk:%E6%9D%B1%E4%BA%AC%E5%9C%B0%E6%96%B9%E8%A3%81%E5%88%A4%E6%89%80

2. 2022年環台軍事演練
	https://zh.wikipedia.org/wiki/Talk:2022%E5%B9%B4%E7%92%B0%E5%8F%B0%E8%BB%8D%E4%BA%8B%E6%BC%94%E7%B7%B4

3. 反脱离联邦法
	https://zh.wikipedia.org/wiki/Talk:%E5%8F%8D%E8%84%B1%E7%A6%BB%E8%81%94%E9%82%A6%E6%B3%95

4. 伊丽莎白二世
	https://zh.wikipedia.org/wiki/Talk:%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%E4%BA%8C%E4%B8%96

5. 強尼·銀手
	https://zh.wikipedia.org/wiki/Talk:%E5%BC%B7%E5%B0%BC%C2%B7%E9%8A%80%E6%89%8B


=== 統計 ===

上週的一些數據:

* 7,406 位註冊使用者以及 4,124 位未註冊使用者進行 71,274 次編輯，對於 31,861 個條目

* 未註冊使用者進行 13,732 次編輯，對於 5,678 個條目

* 15 個機器人進行 5,793 次編輯，對於 5,308 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
