The WEEKLYPEDIA: Issue 36, February 15, 2019 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 2,400 автори зробили 39,214 редагувань до 23,672 різних статей. 20 кращих статей за тиждень:


1. Міжнародний аеропорт Глазго ‭(247 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82_%D0%93%D0%BB%D0%B0%D0%B7%D0%B3%D0%BE

2. Міжнародний аеропорт «Іракліон» імені Нікоса Казандзакіса ‭(213 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82_%C2%AB%D0%86%D1%80%D0%B0%D0%BA%D0%BB%D1%96%D0%BE%D0%BD%C2%BB_%D1%96%D0%BC%D0%B5%D0%BD%D1%96_%D0%9D%D1%96%D0%BA%D0%BE%D1%81%D0%B0_%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D0%B4%D0%B7%D0%B0%D0%BA%D1%96%D1%81%D0%B0

3. Фару (аеропорт) ‭(174 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A4%D0%B0%D1%80%D1%83_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

4. Манчестер (аеропорт) ‭(122 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D1%87%D0%B5%D1%81%D1%82%D0%B5%D1%80_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

5. Список птахів Гренади ‭(108 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%82%D0%B0%D1%85%D1%96%D0%B2_%D0%93%D1%80%D0%B5%D0%BD%D0%B0%D0%B4%D0%B8

6. Бейн (DC Comics) ‭(92 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D0%B9%D0%BD_%28DC_Comics%29

7. Велике переселення сербів ‭(92 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B5_%D0%BF%D0%B5%D1%80%D0%B5%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F_%D1%81%D0%B5%D1%80%D0%B1%D1%96%D0%B2

8. Рекорди Європи з легкої атлетики ‭(77 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D0%B5%D0%BA%D0%BE%D1%80%D0%B4%D0%B8_%D0%84%D0%B2%D1%80%D0%BE%D0%BF%D0%B8_%D0%B7_%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%D1%97_%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B8

9. Анапа (аеропорт) ‭(73 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%BD%D0%B0%D0%BF%D0%B0_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

10. Австралія ‭(71 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D1%96%D1%8F

11. Луцьккартон ‭(71 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D0%BD

12. Православна церква України ‭(70 редагувань від 16 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0_%D1%86%D0%B5%D1%80%D0%BA%D0%B2%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

13. Саутгемптон (аеропорт) ‭(68 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D1%83%D1%82%D0%B3%D0%B5%D0%BC%D0%BF%D1%82%D0%BE%D0%BD_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

14. Рафаель (Черепашки-ніндзя) ‭(67 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D0%B0%D1%84%D0%B0%D0%B5%D0%BB%D1%8C_%28%D0%A7%D0%B5%D1%80%D0%B5%D0%BF%D0%B0%D1%88%D0%BA%D0%B8-%D0%BD%D1%96%D0%BD%D0%B4%D0%B7%D1%8F%29

15. Барський ліцей №2 ‭(60 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BB%D1%96%D1%86%D0%B5%D0%B9_%E2%84%962

16. Рекорди України з легкої атлетики ‭(56 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D0%B5%D0%BA%D0%BE%D1%80%D0%B4%D0%B8_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_%D0%B7_%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%D1%97_%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B8

17. Единбург (аеропорт) ‭(54 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%95%D0%B4%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

18. Список правителів Китаю ‭(52 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%96%D0%B2_%D0%9A%D0%B8%D1%82%D0%B0%D1%8E

19. Історія Судану ‭(49 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%8F_%D0%A1%D1%83%D0%B4%D0%B0%D0%BD%D1%83

20. Галакторея ‭(48 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D0%B0%D0%BA%D1%82%D0%BE%D1%80%D0%B5%D1%8F


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Список птахів Гренади ‭(108 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%82%D0%B0%D1%85%D1%96%D0%B2_%D0%93%D1%80%D0%B5%D0%BD%D0%B0%D0%B4%D0%B8

2. Велике переселення сербів ‭(92 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B5_%D0%BF%D0%B5%D1%80%D0%B5%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F_%D1%81%D0%B5%D1%80%D0%B1%D1%96%D0%B2

3. Саутгемптон (аеропорт) ‭(68 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D1%83%D1%82%D0%B3%D0%B5%D0%BC%D0%BF%D1%82%D0%BE%D0%BD_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

4. Рафаель (Черепашки-ніндзя) ‭(67 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A0%D0%B0%D1%84%D0%B0%D0%B5%D0%BB%D1%8C_%28%D0%A7%D0%B5%D1%80%D0%B5%D0%BF%D0%B0%D1%88%D0%BA%D0%B8-%D0%BD%D1%96%D0%BD%D0%B4%D0%B7%D1%8F%29

5. Історія Судану ‭(49 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%86%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%8F_%D0%A1%D1%83%D0%B4%D0%B0%D0%BD%D1%83

6. Галакторея ‭(48 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D0%B0%D0%BA%D1%82%D0%BE%D1%80%D0%B5%D1%8F

7. Бронхолітики ‭(47 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D1%80%D0%BE%D0%BD%D1%85%D0%BE%D0%BB%D1%96%D1%82%D0%B8%D0%BA%D0%B8

8. Андрій Балабан ‭(46 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D0%BD%D0%B4%D1%80%D1%96%D0%B9_%D0%91%D0%B0%D0%BB%D0%B0%D0%B1%D0%B0%D0%BD

9. Максиміліан де Ангеліс ‭(40 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC%D1%96%D0%BB%D1%96%D0%B0%D0%BD_%D0%B4%D0%B5_%D0%90%D0%BD%D0%B3%D0%B5%D0%BB%D1%96%D1%81

10. Норвіч (аеропорт) ‭(38 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D0%BE%D1%80%D0%B2%D1%96%D1%87_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29


=== Обговорення ===

Найбільш активні обговорення:


1. Православна церква України
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0_%D1%86%D0%B5%D1%80%D0%BA%D0%B2%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

2. Голодомор в Україні (1932—1933)
	https://uk.wikipedia.org/wiki/Talk:%D0%93%D0%BE%D0%BB%D0%BE%D0%B4%D0%BE%D0%BC%D0%BE%D1%80_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%96_%281932%E2%80%941933%29

3. Україна
	https://uk.wikipedia.org/wiki/Talk:%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0

4. Google+
	https://uk.wikipedia.org/wiki/Talk:Google%2B

5. С14
	https://uk.wikipedia.org/wiki/Talk:%D0%A114


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,122 зареєстрованих користувачів і 1,278 незареєстрованих користувачів зробили 39,214 редагуваннь до 23,672 статей

* Незареєстровані користувачи зробили 3,053 редагуваннь до 1,662 статей

* 7 роботи зробили 12,305 редагуваннь до 12,230 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
