The WEEKLYPEDIA: Issue 331, October 29, 2021 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 1,567 authors made 25,521 changes to 15,108 different articles. The top 20 articles for the week:


1. بوکان ‭(124 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%88%DA%A9%D8%A7%D9%86

2. ترکیب تیم‌های جام ملت‌های آفریقا ۲۰۱۹ ‭(96 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%B1%DA%A9%DB%8C%D8%A8_%D8%AA%DB%8C%D9%85%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AC%D8%A7%D9%85_%D9%85%D9%84%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A2%D9%81%D8%B1%DB%8C%D9%82%D8%A7_%DB%B2%DB%B0%DB%B1%DB%B9

3. رودی ژستد ‭(89 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D9%88%D8%AF%DB%8C_%DA%98%D8%B3%D8%AA%D8%AF

4. لیگ برتر فوتبال ایران ۰۱–۱۴۰۰ ‭(83 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B0%DB%B1%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B0

5. چهارشنبه‌سوری ‭(59 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DA%86%D9%87%D8%A7%D8%B1%D8%B4%D9%86%D8%A8%D9%87%E2%80%8C%D8%B3%D9%88%D8%B1%DB%8C

6. کوهمره ‭(53 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%88%D9%87%D9%85%D8%B1%D9%87

7. حمله سایبری به جایگاه‌های پمپ‌بنزین در ایران ‭(52 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D9%85%D9%84%D9%87_%D8%B3%D8%A7%DB%8C%D8%A8%D8%B1%DB%8C_%D8%A8%D9%87_%D8%AC%D8%A7%DB%8C%DA%AF%D8%A7%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%BE%D9%85%D9%BE%E2%80%8C%D8%A8%D9%86%D8%B2%DB%8C%D9%86_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

8. فهرست بازیکنان باشگاه فوتبال پرسپولیس ‭(48 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86%D8%A7%D9%86_%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3

9. جیمز کلرک ماکسول ‭(46 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%DB%8C%D9%85%D8%B2_%DA%A9%D9%84%D8%B1%DA%A9_%D9%85%D8%A7%DA%A9%D8%B3%D9%88%D9%84

10. باشگاه فوتبال لیورپول در فصل ۱۹–۲۰۱۸ ‭(46 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%84%DB%8C%D9%88%D8%B1%D9%BE%D9%88%D9%84_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B1%DB%B9%E2%80%93%DB%B2%DB%B0%DB%B1%DB%B8

11. نوشته‌های روی سکه‌های اشکانیان ‭(45 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D9%88%D8%B4%D8%AA%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%B1%D9%88%DB%8C_%D8%B3%DA%A9%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A7%D8%B4%DA%A9%D8%A7%D9%86%DB%8C%D8%A7%D9%86

12. کرکس سیاه ‭(43 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%B1%DA%A9%D8%B3_%D8%B3%DB%8C%D8%A7%D9%87

13. آیات حجاب ‭(40 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%DB%8C%D8%A7%D8%AA_%D8%AD%D8%AC%D8%A7%D8%A8

14. ۱۳۰۰ (خورشیدی) ‭(40 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DB%B1%DB%B3%DB%B0%DB%B0_%28%D8%AE%D9%88%D8%B1%D8%B4%DB%8C%D8%AF%DB%8C%29

15. ۱۲۹۹ (خورشیدی) ‭(39 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DB%B1%DB%B2%DB%B9%DB%B9_%28%D8%AE%D9%88%D8%B1%D8%B4%DB%8C%D8%AF%DB%8C%29

16. آرش آوین ‭(38 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D8%B1%D8%B4_%D8%A2%D9%88%DB%8C%D9%86

17. کنترپوان ‭(38 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%86%D8%AA%D8%B1%D9%BE%D9%88%D8%A7%D9%86

18. عملیات بارباروسا ‭(37 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%85%D9%84%DB%8C%D8%A7%D8%AA_%D8%A8%D8%A7%D8%B1%D8%A8%D8%A7%D8%B1%D9%88%D8%B3%D8%A7

19. مهدی فاتحی (نویسنده) ‭(37 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%AF%DB%8C_%D9%81%D8%A7%D8%AA%D8%AD%DB%8C_%28%D9%86%D9%88%DB%8C%D8%B3%D9%86%D8%AF%D9%87%29

20. جایزه بزرگ ایالات متحده ۲۰۲۱ ‭(36 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%DB%8C%D8%B2%D9%87_%D8%A8%D8%B2%D8%B1%DA%AF_%D8%A7%DB%8C%D8%A7%D9%84%D8%A7%D8%AA_%D9%85%D8%AA%D8%AD%D8%AF%D9%87_%DB%B2%DB%B0%DB%B2%DB%B1


=== New Articles ===

The ten most actively edited articles created within the last week:


1. ترکیب تیم‌های جام ملت‌های آفریقا ۲۰۱۹ ‭(96 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D8%B1%DA%A9%DB%8C%D8%A8_%D8%AA%DB%8C%D9%85%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AC%D8%A7%D9%85_%D9%85%D9%84%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A2%D9%81%D8%B1%DB%8C%D9%82%D8%A7_%DB%B2%DB%B0%DB%B1%DB%B9

2. حمله سایبری به جایگاه‌های پمپ‌بنزین در ایران ‭(52 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D9%85%D9%84%D9%87_%D8%B3%D8%A7%DB%8C%D8%A8%D8%B1%DB%8C_%D8%A8%D9%87_%D8%AC%D8%A7%DB%8C%DA%AF%D8%A7%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%BE%D9%85%D9%BE%E2%80%8C%D8%A8%D9%86%D8%B2%DB%8C%D9%86_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

3. نوشته‌های روی سکه‌های اشکانیان ‭(45 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D9%88%D8%B4%D8%AA%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%B1%D9%88%DB%8C_%D8%B3%DA%A9%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A7%D8%B4%DA%A9%D8%A7%D9%86%DB%8C%D8%A7%D9%86

4. باشگاه فوتبال رئال مادرید در فصل ۱۹-۲۰۱۸ ‭(36 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%B1%D8%A6%D8%A7%D9%84_%D9%85%D8%A7%D8%AF%D8%B1%DB%8C%D8%AF_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B1%DB%B9-%DB%B2%DB%B0%DB%B1%DB%B8

5. باشگاه فوتبال بارسلونا در فصل ۱۹–۲۰۱۸ ‭(35 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A8%D8%A7%D8%B1%D8%B3%D9%84%D9%88%D9%86%D8%A7_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B1%DB%B9%E2%80%93%DB%B2%DB%B0%DB%B1%DB%B8

6. ادبیات انگلیسی در سده بیستم ‭(32 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%AF%D8%A8%DB%8C%D8%A7%D8%AA_%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D8%B3%DB%8C_%D8%AF%D8%B1_%D8%B3%D8%AF%D9%87_%D8%A8%DB%8C%D8%B3%D8%AA%D9%85

7. هماوردی پرسپولیس و نساجی ‭(29 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%87%D9%85%D8%A7%D9%88%D8%B1%D8%AF%DB%8C_%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3_%D9%88_%D9%86%D8%B3%D8%A7%D8%AC%DB%8C

8. بنفشه صمدی ‭(27 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D9%86%D9%81%D8%B4%D9%87_%D8%B5%D9%85%D8%AF%DB%8C

9. مهتاب رضوی ‭(24 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%AA%D8%A7%D8%A8_%D8%B1%D8%B6%D9%88%DB%8C

10. نبی الله پیرهادی ‭(24 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D8%A8%DB%8C_%D8%A7%D9%84%D9%84%D9%87_%D9%BE%DB%8C%D8%B1%D9%87%D8%A7%D8%AF%DB%8C


=== Discussions ===

The most active discussions:


1. جدا کننده‌ی هزارگان
	https://fa.wikipedia.org/wiki/Talk:%D8%AC%D8%AF%D8%A7_%DA%A9%D9%86%D9%86%D8%AF%D9%87%E2%80%8C%DB%8C_%D9%87%D8%B2%D8%A7%D8%B1%DA%AF%D8%A7%D9%86

2. ایلام
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%DB%8C%D9%84%D8%A7%D9%85

3. استان آذربایجان غربی
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%D8%A2%D8%B0%D8%B1%D8%A8%D8%A7%DB%8C%D8%AC%D8%A7%D9%86_%D8%BA%D8%B1%D8%A8%DB%8C

4. استان ایلام
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%D8%A7%DB%8C%D9%84%D8%A7%D9%85

5. قرآن
	https://fa.wikipedia.org/wiki/Talk:%D9%82%D8%B1%D8%A2%D9%86


=== Stats ===

A few numbers from last week:

* 1,567 registered users and 0 unregistered users made 25,521 edits to 15,108 articles

* Unregistered users made 3 edits to 2 articles

* 15 robots made 7,305 edits to 7,209 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA