The WEEKLYPEDIA: Issue 85, February 10, 2017 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,815 authors made 27,226 changes to 16,051 different articles. The top 20 articles for the week:


1. شاه صفی ‭(155 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%A7%D9%87_%D8%B5%D9%81%DB%8C

2. سی و پنجمین دوره جشنواره فیلم فجر ‭(103 changes by 17 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C_%D9%88_%D9%BE%D9%86%D8%AC%D9%85%DB%8C%D9%86_%D8%AF%D9%88%D8%B1%D9%87_%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87_%D9%81%DB%8C%D9%84%D9%85_%D9%81%D8%AC%D8%B1

3. فهرست دانشمندان خداناباور ‭(92 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%AF%D8%A7%D9%86%D8%B4%D9%85%D9%86%D8%AF%D8%A7%D9%86_%D8%AE%D8%AF%D8%A7%D9%86%D8%A7%D8%A8%D8%A7%D9%88%D8%B1

4. انقلاب ۱۳۵۷ ایران ‭(58 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D9%82%D9%84%D8%A7%D8%A8_%DB%B1%DB%B3%DB%B5%DB%B7_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

5. ثریا اسفندیاری ‭(57 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AB%D8%B1%DB%8C%D8%A7_%D8%A7%D8%B3%D9%81%D9%86%D8%AF%DB%8C%D8%A7%D8%B1%DB%8C

6. نبرد ادسا ‭(54 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%A8%D8%B1%D8%AF_%D8%A7%D8%AF%D8%B3%D8%A7

7. من برای تو چه کسی هستم؟ ‭(52 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%86_%D8%A8%D8%B1%D8%A7%DB%8C_%D8%AA%D9%88_%DA%86%D9%87_%DA%A9%D8%B3%DB%8C_%D9%87%D8%B3%D8%AA%D9%85%D8%9F

8. فرمان اجرایی ۱۳۷۶۹ ‭(51 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D9%85%D8%A7%D9%86_%D8%A7%D8%AC%D8%B1%D8%A7%DB%8C%DB%8C_%DB%B1%DB%B3%DB%B7%DB%B6%DB%B9

9. مقام (موسیقی) ‭(48 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D9%85_%28%D9%85%D9%88%D8%B3%DB%8C%D9%82%DB%8C%29

10. هرکی ‭(44 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D8%B1%DA%A9%DB%8C

11. حسن جوهرچی ‭(42 changes by 17 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%D9%86_%D8%AC%D9%88%D9%87%D8%B1%DA%86%DB%8C

12. امیرعباس هویدا ‭(42 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%85%DB%8C%D8%B1%D8%B9%D8%A8%D8%A7%D8%B3_%D9%87%D9%88%DB%8C%D8%AF%D8%A7

13. ماکان دل‌رحیم ‭(38 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%A7%DA%A9%D8%A7%D9%86_%D8%AF%D9%84%E2%80%8C%D8%B1%D8%AD%DB%8C%D9%85

14. ورود مرد شنی ‭(37 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%D8%B1%D9%88%D8%AF_%D9%85%D8%B1%D8%AF_%D8%B4%D9%86%DB%8C

15. استیج (فصل ۲) ‭(37 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%DB%8C%D8%AC_%28%D9%81%D8%B5%D9%84_%DB%B2%29

16. الیور سایکس ‭(36 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%84%DB%8C%D9%88%D8%B1_%D8%B3%D8%A7%DB%8C%DA%A9%D8%B3

17. کتابخانه مرکزی استان خوزستان ‭(36 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%AA%D8%A7%D8%A8%D8%AE%D8%A7%D9%86%D9%87_%D9%85%D8%B1%DA%A9%D8%B2%DB%8C_%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%D8%AE%D9%88%D8%B2%D8%B3%D8%AA%D8%A7%D9%86

18. کیوان محمودنژاد ‭(35 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%DB%8C%D9%88%D8%A7%D9%86_%D9%85%D8%AD%D9%85%D9%88%D8%AF%D9%86%DA%98%D8%A7%D8%AF

19. بابک رهنما ‭(34 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%A8%DA%A9_%D8%B1%D9%87%D9%86%D9%85%D8%A7

20. نزهت‌نامه علایی ‭(32 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%B2%D9%87%D8%AA%E2%80%8C%D9%86%D8%A7%D9%85%D9%87_%D8%B9%D9%84%D8%A7%DB%8C%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. من برای تو چه کسی هستم؟ ‭(52 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%86_%D8%A8%D8%B1%D8%A7%DB%8C_%D8%AA%D9%88_%DA%86%D9%87_%DA%A9%D8%B3%DB%8C_%D9%87%D8%B3%D8%AA%D9%85%D8%9F

2. ماکان دل‌رحیم ‭(38 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%A7%DA%A9%D8%A7%D9%86_%D8%AF%D9%84%E2%80%8C%D8%B1%D8%AD%DB%8C%D9%85

3. ورود مرد شنی (آهنگ) ‭(37 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%88%D8%B1%D9%88%D8%AF_%D9%85%D8%B1%D8%AF_%D8%B4%D9%86%DB%8C_%28%D8%A2%D9%87%D9%86%DA%AF%29

4. الیور سایکس ‭(36 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%84%DB%8C%D9%88%D8%B1_%D8%B3%D8%A7%DB%8C%DA%A9%D8%B3

5. کتابخانه مرکزی استان خوزستان ‭(36 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D8%AA%D8%A7%D8%A8%D8%AE%D8%A7%D9%86%D9%87_%D9%85%D8%B1%DA%A9%D8%B2%DB%8C_%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%D8%AE%D9%88%D8%B2%D8%B3%D8%AA%D8%A7%D9%86

6. بابک رهنما ‭(34 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%A8%DA%A9_%D8%B1%D9%87%D9%86%D9%85%D8%A7

7. آرایه متعامد ‭(27 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%D8%B1%D8%A7%DB%8C%D9%87_%D9%85%D8%AA%D8%B9%D8%A7%D9%85%D8%AF

8. سراب گرم ‭(25 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%B1%D8%A7%D8%A8_%DA%AF%D8%B1%D9%85

9. زانیار قاسمی ‭(25 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B2%D8%A7%D9%86%DB%8C%D8%A7%D8%B1_%D9%82%D8%A7%D8%B3%D9%85%DB%8C

10. کاراگپور ‭(24 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A7%DA%AF%D9%BE%D9%88%D8%B1


=== Discussions ===

The most active discussions:


1. محمدرضا پهلوی
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7_%D9%BE%D9%87%D9%84%D9%88%DB%8C

2. صفحهٔ اصلی
	https://fa.wikipedia.org/wiki/Talk:%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C

3. محله گل و بلبل
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%84%D9%87_%DA%AF%D9%84_%D9%88_%D8%A8%D9%84%D8%A8%D9%84

4. سجاد ابراز
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%D8%AC%D8%A7%D8%AF_%D8%A7%D8%A8%D8%B1%D8%A7%D8%B2

5. نشتیفان
	https://fa.wikipedia.org/wiki/Talk:%D9%86%D8%B4%D8%AA%DB%8C%D9%81%D8%A7%D9%86


=== Stats ===

A few numbers from last week:

* 1,082 registered users and 1,733 unregistered users made 27,226 edits to 16,051 articles

* Unregistered users made 2,989 edits to 1,740 articles

* 11 robots made 10,975 edits to 10,082 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
