The WEEKLYPEDIA: Issue 373, June 30, 2023 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,646 συντάκτες έκαναν 7,119 αλλαγές σε 3,092 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Ελληνικές βουλευτικές εκλογές Ιουνίου 2023 ‭(115 αλλαγές από 40 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AD%CF%82_%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_%CE%99%CE%BF%CF%85%CE%BD%CE%AF%CE%BF%CF%85_2023

2. Δημήτρης Νατσιός ‭(81 αλλαγές από 17 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B7%CF%82_%CE%9D%CE%B1%CF%84%CF%83%CE%B9%CF%8C%CF%82

3. Δημοκρατικό Πατριωτικό Κίνημα - ΝΙΚΗ ‭(66 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%B9%CE%BA%CF%8C_%CE%A0%CE%B1%CF%84%CF%81%CE%B9%CF%89%CF%84%CE%B9%CE%BA%CF%8C_%CE%9A%CE%AF%CE%BD%CE%B7%CE%BC%CE%B1_-_%CE%9D%CE%99%CE%9A%CE%97

4. Ποντιακή ελληνική κουζίνα ‭(64 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%BF%CE%BD%CF%84%CE%B9%CE%B1%CE%BA%CE%AE_%CE%B5%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AE_%CE%BA%CE%BF%CF%85%CE%B6%CE%AF%CE%BD%CE%B1

5. Συνασπισμός Ριζοσπαστικής Αριστεράς - Προοδευτική Συμμαχία ‭(62 αλλαγές από 30 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%85%CE%BD%CE%B1%CF%83%CF%80%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%A1%CE%B9%CE%B6%CE%BF%CF%83%CF%80%CE%B1%CF%83%CF%84%CE%B9%CE%BA%CE%AE%CF%82_%CE%91%CF%81%CE%B9%CF%83%CF%84%CE%B5%CF%81%CE%AC%CF%82_-_%CE%A0%CF%81%CE%BF%CE%BF%CE%B4%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AE_%CE%A3%CF%85%CE%BC%CE%BC%CE%B1%CF%87%CE%AF%CE%B1

6. Αλέξης Τσίπρας ‭(62 αλλαγές από 14 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%AD%CE%BE%CE%B7%CF%82_%CE%A4%CF%83%CE%AF%CF%80%CF%81%CE%B1%CF%82

7. Κατάλογος Ελλήνων βουλευτών (Ιούνιος 2023) ‭(62 αλλαγές από 13 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%95%CE%BB%CE%BB%CE%AE%CE%BD%CF%89%CE%BD_%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CF%8E%CE%BD_%28%CE%99%CE%BF%CF%8D%CE%BD%CE%B9%CE%BF%CF%82_2023%29

8. Ελευθέριος Κ. Παπαδημητρίου ‭(60 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%B5%CF%85%CE%B8%CE%AD%CF%81%CE%B9%CE%BF%CF%82_%CE%9A._%CE%A0%CE%B1%CF%80%CE%B1%CE%B4%CE%B7%CE%BC%CE%B7%CF%84%CF%81%CE%AF%CE%BF%CF%85

9. Επαναστατική Οργάνωση 17 Νοέμβρη ‭(60 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%80%CE%B1%CE%BD%CE%B1%CF%83%CF%84%CE%B1%CF%84%CE%B9%CE%BA%CE%AE_%CE%9F%CF%81%CE%B3%CE%AC%CE%BD%CF%89%CF%83%CE%B7_17_%CE%9D%CE%BF%CE%AD%CE%BC%CE%B2%CF%81%CE%B7

10. Γεώργιος Ι. Οικονομίδης ‭(56 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B5%CF%8E%CF%81%CE%B3%CE%B9%CE%BF%CF%82_%CE%99._%CE%9F%CE%B9%CE%BA%CE%BF%CE%BD%CE%BF%CE%BC%CE%AF%CE%B4%CE%B7%CF%82

11. Κυβέρνηση Κυριάκου Μητσοτάκη 2023 ‭(51 αλλαγές από 21 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%85%CE%B2%CE%AD%CF%81%CE%BD%CE%B7%CF%83%CE%B7_%CE%9A%CF%85%CF%81%CE%B9%CE%AC%CE%BA%CE%BF%CF%85_%CE%9C%CE%B7%CF%84%CF%83%CE%BF%CF%84%CE%AC%CE%BA%CE%B7_2023

12. Κυριάκος Μητσοτάκης ‭(50 αλλαγές από 24 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%85%CF%81%CE%B9%CE%AC%CE%BA%CE%BF%CF%82_%CE%9C%CE%B7%CF%84%CF%83%CE%BF%CF%84%CE%AC%CE%BA%CE%B7%CF%82

13. Πελέ ‭(42 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CE%BB%CE%AD

14. Πόντιοι ‭(37 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%8C%CE%BD%CF%84%CE%B9%CE%BF%CE%B9

15. Κατάλογος ποδοσφαιρικών σωματείων Ε.Π.Σ. Δυτικής Αττικής ‭(35 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CE%BA%CF%8E%CE%BD_%CF%83%CF%89%CE%BC%CE%B1%CF%84%CE%B5%CE%AF%CF%89%CE%BD_%CE%95.%CE%A0.%CE%A3._%CE%94%CF%85%CF%84%CE%B9%CE%BA%CE%AE%CF%82_%CE%91%CF%84%CF%84%CE%B9%CE%BA%CE%AE%CF%82

16. Έλληνες της Ρωσίας ‭(35 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BB%CE%BB%CE%B7%CE%BD%CE%B5%CF%82_%CF%84%CE%B7%CF%82_%CE%A1%CF%89%CF%83%CE%AF%CE%B1%CF%82

17. Βασίλης Στίγκας ‭(35 αλλαγές από 21 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%B1%CF%83%CE%AF%CE%BB%CE%B7%CF%82_%CE%A3%CF%84%CE%AF%CE%B3%CE%BA%CE%B1%CF%82

18. Γεώργιος Πούλος ‭(35 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B5%CF%8E%CF%81%CE%B3%CE%B9%CE%BF%CF%82_%CE%A0%CE%BF%CF%8D%CE%BB%CE%BF%CF%82

19. Σπαρτιάτες (πολιτικό κόμμα) ‭(34 αλλαγές από 20 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%80%CE%B1%CF%81%CF%84%CE%B9%CE%AC%CF%84%CE%B5%CF%82_%28%CF%80%CE%BF%CE%BB%CE%B9%CF%84%CE%B9%CE%BA%CF%8C_%CE%BA%CF%8C%CE%BC%CE%BC%CE%B1%29

20. Δημήτρης Παπαστεργίου ‭(30 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B7%CF%82_%CE%A0%CE%B1%CF%80%CE%B1%CF%83%CF%84%CE%B5%CF%81%CE%B3%CE%AF%CE%BF%CF%85


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Ποντιακή ελληνική κουζίνα ‭(64 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%BF%CE%BD%CF%84%CE%B9%CE%B1%CE%BA%CE%AE_%CE%B5%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AE_%CE%BA%CE%BF%CF%85%CE%B6%CE%AF%CE%BD%CE%B1

2. Κατάλογος Ελλήνων βουλευτών (Ιούνιος 2023) ‭(62 αλλαγές από 13 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%95%CE%BB%CE%BB%CE%AE%CE%BD%CF%89%CE%BD_%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CF%8E%CE%BD_%28%CE%99%CE%BF%CF%8D%CE%BD%CE%B9%CE%BF%CF%82_2023%29

3. Κυβέρνηση Κυριάκου Μητσοτάκη 2023 ‭(51 αλλαγές από 21 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CF%85%CE%B2%CE%AD%CF%81%CE%BD%CE%B7%CF%83%CE%B7_%CE%9A%CF%85%CF%81%CE%B9%CE%AC%CE%BA%CE%BF%CF%85_%CE%9C%CE%B7%CF%84%CF%83%CE%BF%CF%84%CE%AC%CE%BA%CE%B7_2023

4. Ρόμπερτ Καρμόνα ‭(15 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A1%CF%8C%CE%BC%CF%80%CE%B5%CF%81%CF%84_%CE%9A%CE%B1%CF%81%CE%BC%CF%8C%CE%BD%CE%B1

5. Αριστείδης Μεντζελόπουλος ‭(15 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CF%81%CE%B9%CF%83%CF%84%CE%B5%CE%AF%CE%B4%CE%B7%CF%82_%CE%9C%CE%B5%CE%BD%CF%84%CE%B6%CE%B5%CE%BB%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%82

6. Υπουργείο Εθνικής Οικονομίας και Οικονομικών ‭(14 αλλαγές από 5 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A5%CF%80%CE%BF%CF%85%CF%81%CE%B3%CE%B5%CE%AF%CE%BF_%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE%CF%82_%CE%9F%CE%B9%CE%BA%CE%BF%CE%BD%CE%BF%CE%BC%CE%AF%CE%B1%CF%82_%CE%BA%CE%B1%CE%B9_%CE%9F%CE%B9%CE%BA%CE%BF%CE%BD%CE%BF%CE%BC%CE%B9%CE%BA%CF%8E%CE%BD

7. Michelle Jones-Watson (Marvel Cinematic Universe) ‭(14 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/Michelle_Jones-Watson_%28Marvel_Cinematic_Universe%29

8. Βενιαμίν Ζεέβ Μπεν Ματαθίας ‭(12 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%92%CE%B5%CE%BD%CE%B9%CE%B1%CE%BC%CE%AF%CE%BD_%CE%96%CE%B5%CE%AD%CE%B2_%CE%9C%CF%80%CE%B5%CE%BD_%CE%9C%CE%B1%CF%84%CE%B1%CE%B8%CE%AF%CE%B1%CF%82

9. Γιάννης Δοντάς ‭(10 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%B9%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%94%CE%BF%CE%BD%CF%84%CE%AC%CF%82

10. Στάση της Ομάδας Βάγκνερ ‭(10 αλλαγές από 7 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CF%84%CE%AC%CF%83%CE%B7_%CF%84%CE%B7%CF%82_%CE%9F%CE%BC%CE%AC%CE%B4%CE%B1%CF%82_%CE%92%CE%AC%CE%B3%CE%BA%CE%BD%CE%B5%CF%81


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Ελευθέριος Κ. Παπαδημητρίου
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%BB%CE%B5%CF%85%CE%B8%CE%AD%CF%81%CE%B9%CE%BF%CF%82_%CE%9A._%CE%A0%CE%B1%CF%80%CE%B1%CE%B4%CE%B7%CE%BC%CE%B7%CF%84%CF%81%CE%AF%CE%BF%CF%85

2. Πλεύση Ελευθερίας
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%BB%CE%B5%CF%8D%CF%83%CE%B7_%CE%95%CE%BB%CE%B5%CF%85%CE%B8%CE%B5%CF%81%CE%AF%CE%B1%CF%82

3. Δημοκρατικό Πατριωτικό Κίνημα - ΝΙΚΗ
	https://el.wikipedia.org/wiki/Talk:%CE%94%CE%B7%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%B9%CE%BA%CF%8C_%CE%A0%CE%B1%CF%84%CF%81%CE%B9%CF%89%CF%84%CE%B9%CE%BA%CF%8C_%CE%9A%CE%AF%CE%BD%CE%B7%CE%BC%CE%B1_-_%CE%9D%CE%99%CE%9A%CE%97

4. Ντόναλντ Τραμπ
	https://el.wikipedia.org/wiki/Talk:%CE%9D%CF%84%CF%8C%CE%BD%CE%B1%CE%BB%CE%BD%CF%84_%CE%A4%CF%81%CE%B1%CE%BC%CF%80

5. Κυριάκος Βελόπουλος
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CF%85%CF%81%CE%B9%CE%AC%CE%BA%CE%BF%CF%82_%CE%92%CE%B5%CE%BB%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 1,021 εγγεγραμμένοι χρήστες και 625 μη εγγεγραμμένοι χρήστες έκαναν 7,119 επεξεργασίες σε 3,092 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,682 επεξεργασίες σε 725 λήμματα

* 4 robot έκαναν 601 επεξεργασίες σε 598 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA