The WEEKLYPEDIA: Issue 44, May 27, 2016 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 52 ಲೇಖಕರು  596 ಬದಲಾವಣೆಗಳನ್ನು 180 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಕನ್ನಡ ಅಕ್ಷರಮಾಲೆ ‭(77 ಬದಲಾವಣೆಗಳು 5 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%85%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%B0%E0%B2%AE%E0%B2%BE%E0%B2%B2%E0%B3%86

2. ಕರ್ಣಾಟಕ ಭಾಗವತ ‭(44 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A3%E0%B2%BE%E0%B2%9F%E0%B2%95_%E0%B2%AD%E0%B2%BE%E0%B2%97%E0%B2%B5%E0%B2%A4

3. ಮರುಬಳಕೆ ಉಡಾವಣಾ ವಾಹನ-ಆರ್‌ಎಲ್‌ವಿ–ಟಿಡಿ ‭(23 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B0%E0%B3%81%E0%B2%AC%E0%B2%B3%E0%B2%95%E0%B3%86_%E0%B2%89%E0%B2%A1%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B2%BE_%E0%B2%B5%E0%B2%BE%E0%B2%B9%E0%B2%A8-%E0%B2%86%E0%B2%B0%E0%B3%8D%E2%80%8C%E0%B2%8E%E0%B2%B2%E0%B3%8D%E2%80%8C%E0%B2%B5%E0%B2%BF%E2%80%93%E0%B2%9F%E0%B2%BF%E0%B2%A1%E0%B2%BF

4. ಅರ್ಜುನಹಳ್ಳಿ ‭(15 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B3%8D%E0%B2%9C%E0%B3%81%E0%B2%A8%E0%B2%B9%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B2%BF

5. ತಮಿಳುನಾಡು ವಿಧಾನಸಭೆ ಚುನಾವಣೆ, 2016 ‭(14 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B2%AE%E0%B2%BF%E0%B2%B3%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%A1%E0%B3%81_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B2%B8%E0%B2%AD%E0%B3%86_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86%2C_2016

6. ಪಶ್ಚಿಮ ಬಂಗಾಳ ವಿಧಾನಸಭೆಗೆ ಚುನಾವಣೆ, 2016 ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%B6%E0%B3%8D%E0%B2%9A%E0%B2%BF%E0%B2%AE_%E0%B2%AC%E0%B2%82%E0%B2%97%E0%B2%BE%E0%B2%B3_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B2%B8%E0%B2%AD%E0%B3%86%E0%B2%97%E0%B3%86_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86%2C_2016

7. ಸಂಘಂ ಸಾಹಿತ್ಯ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%82%E0%B2%98%E0%B2%82_%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF

8. ಕೇರಳ ವಿಧಾನಸಭೆ ಚುನಾವಣೆ 2016 ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%87%E0%B2%B0%E0%B2%B3_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B2%B8%E0%B2%AD%E0%B3%86_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86_2016

9. ಮಾವು ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%B5%E0%B3%81

10. ಭಾರತಿ (ನಟಿ) ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%BF_%28%E0%B2%A8%E0%B2%9F%E0%B2%BF%29

11. ಅಗಡಿ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%97%E0%B2%A1%E0%B2%BF

12. ಸೌರಮಂಡಲ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8C%E0%B2%B0%E0%B2%AE%E0%B2%82%E0%B2%A1%E0%B2%B2

13. ಅಸ್ಸಾಂ ವಿಧಾನಸಭೆ ಚುನಾವಣೆ ೨೦೧೬ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B8%E0%B3%8D%E0%B2%B8%E0%B2%BE%E0%B2%82_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B2%B8%E0%B2%AD%E0%B3%86_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86_%E0%B3%A8%E0%B3%A6%E0%B3%A7%E0%B3%AC

14. ಅಖೇತಿ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%96%E0%B3%87%E0%B2%A4%E0%B2%BF

15. ಕೆ.ಮಂಜುನಾಥಯ್ಯ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%86.%E0%B2%AE%E0%B2%82%E0%B2%9C%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%A5%E0%B2%AF%E0%B3%8D%E0%B2%AF

16. ಪರಮಾಣು ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%B0%E0%B2%AE%E0%B2%BE%E0%B2%A3%E0%B3%81

17. ಜಿ.ಎಸ್.ಶಿವರುದ್ರಪ್ಪ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BF.%E0%B2%8E%E0%B2%B8%E0%B3%8D.%E0%B2%B6%E0%B2%BF%E0%B2%B5%E0%B2%B0%E0%B3%81%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%AA%E0%B3%8D%E0%B2%AA

18. ಬ್ರಾಹ್ಮಣ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%B9%E0%B3%8D%E0%B2%AE%E0%B2%A3

19. ಶ್ರೀಕೃಷ್ಣ ಬಟಾಟವಡ ಅಂಗಡಿ, ದಾದರ್ (ಪ), ಮುಂಬೈ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3_%E0%B2%AC%E0%B2%9F%E0%B2%BE%E0%B2%9F%E0%B2%B5%E0%B2%A1_%E0%B2%85%E0%B2%82%E0%B2%97%E0%B2%A1%E0%B2%BF%2C_%E0%B2%A6%E0%B2%BE%E0%B2%A6%E0%B2%B0%E0%B3%8D_%28%E0%B2%AA%29%2C_%E0%B2%AE%E0%B3%81%E0%B2%82%E0%B2%AC%E0%B3%88

20. ಭಾರತದ ಚುನಾವಣೆಗಳು 2016 ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86%E0%B2%97%E0%B2%B3%E0%B3%81_2016


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಮರುಬಳಕೆ ಉಡಾವಣಾ ವಾಹನ-ಆರ್‌ಎಲ್‌ವಿ–ಟಿಡಿ ‭(23 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B0%E0%B3%81%E0%B2%AC%E0%B2%B3%E0%B2%95%E0%B3%86_%E0%B2%89%E0%B2%A1%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B2%BE_%E0%B2%B5%E0%B2%BE%E0%B2%B9%E0%B2%A8-%E0%B2%86%E0%B2%B0%E0%B3%8D%E2%80%8C%E0%B2%8E%E0%B2%B2%E0%B3%8D%E2%80%8C%E0%B2%B5%E0%B2%BF%E2%80%93%E0%B2%9F%E0%B2%BF%E0%B2%A1%E0%B2%BF

2. ಅರ್ಜುನಹಳ್ಳಿ ‭(15 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B3%8D%E0%B2%9C%E0%B3%81%E0%B2%A8%E0%B2%B9%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B2%BF

3. ಸಂಘಂ ಸಾಹಿತ್ಯ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%82%E0%B2%98%E0%B2%82_%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF

4. ಮಹಾರಾಜ ಕಾಲೇಜಿನ ಕನ್ನಡ ಸಂಘ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%9C_%E0%B2%95%E0%B2%BE%E0%B2%B2%E0%B3%87%E0%B2%9C%E0%B2%BF%E0%B2%A8_%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%B8%E0%B2%82%E0%B2%98

5. ಕುರುವೆಗಿಡ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%B0%E0%B3%81%E0%B2%B5%E0%B3%86%E0%B2%97%E0%B2%BF%E0%B2%A1

6. ಕೆಂಫೆರಿಯ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%86%E0%B2%82%E0%B2%AB%E0%B3%86%E0%B2%B0%E0%B2%BF%E0%B2%AF

7. ತೆರೆದ ಹಸ್ತ ಸ್ಮಾರಕ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B3%86%E0%B2%B0%E0%B3%86%E0%B2%A6_%E0%B2%B9%E0%B2%B8%E0%B3%8D%E0%B2%A4_%E0%B2%B8%E0%B3%8D%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B2%95

8. ಕೊಂಕಣ ರೈಲ್ವೆ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8A%E0%B2%82%E0%B2%95%E0%B2%A3_%E0%B2%B0%E0%B3%88%E0%B2%B2%E0%B3%8D%E0%B2%B5%E0%B3%86

9. ಶಂಖಪುಷ್ಪ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%82%E0%B2%96%E0%B2%AA%E0%B3%81%E0%B2%B7%E0%B3%8D%E0%B2%AA

10. ಕೂಗರ್ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%82%E0%B2%97%E0%B2%B0%E0%B3%8D


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಕನ್ನಡ ಅಕ್ಷರಮಾಲೆ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%85%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%B0%E0%B2%AE%E0%B2%BE%E0%B2%B2%E0%B3%86

2. ಚಿಕ್ಕಮಗಳೂರು
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%9A%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%AE%E0%B2%97%E0%B2%B3%E0%B3%82%E0%B2%B0%E0%B3%81


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 29 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 23 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 180 ಲೇಖನಗಳನ್ನು 596 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 27 ಲೇಖನಗಳನ್ನು 45 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 0 ರೋಬೋಟ್‌ಗಳು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
