The WEEKLYPEDIA: Issue 435, July 15, 2022 (English Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 141,408 authors made 763,593 changes to 360,953 different articles. The top 20 articles for the week:


1. Shooting of Shinzo Abe ‭(1,621 changes by 406 authors)‬
	https://en.wikipedia.org/wiki/Shooting_of_Shinzo_Abe

2. 2022 Conservative Party leadership election (UK) ‭(1,381 changes by 255 authors)‬
	https://en.wikipedia.org/wiki/2022_Conservative_Party_leadership_election_%28UK%29

3. Shinzo Abe ‭(1,018 changes by 278 authors)‬
	https://en.wikipedia.org/wiki/Shinzo_Abe

4. Deaths in 2022 ‭(454 changes by 89 authors)‬
	https://en.wikipedia.org/wiki/Deaths_in_2022

5. List of German football transfers summer 2022 ‭(372 changes by 10 authors)‬
	https://en.wikipedia.org/wiki/List_of_German_football_transfers_summer_2022

6. List of Hindi songs recorded by Asha Bhosle ‭(368 changes by 4 authors)‬
	https://en.wikipedia.org/wiki/List_of_Hindi_songs_recorded_by_Asha_Bhosle

7. 2022 Singapore Open ‭(367 changes by 36 authors)‬
	https://en.wikipedia.org/wiki/2022_Singapore_Open

8. 2022 Pacific hurricane season ‭(353 changes by 32 authors)‬
	https://en.wikipedia.org/wiki/2022_Pacific_hurricane_season

9. 2022 FIVB Volleyball Men's Nations League ‭(340 changes by 44 authors)‬
	https://en.wikipedia.org/wiki/2022_FIVB_Volleyball_Men%27s_Nations_League

10. A. L. Zissu ‭(321 changes by 2 authors)‬
	https://en.wikipedia.org/wiki/A._L._Zissu

11. 2022 AFF U-19 Youth Championship ‭(320 changes by 91 authors)‬
	https://en.wikipedia.org/wiki/2022_AFF_U-19_Youth_Championship

12. Republic of Crimea (1992–1995) ‭(305 changes by 4 authors)‬
	https://en.wikipedia.org/wiki/Republic_of_Crimea_%281992%E2%80%931995%29

13. 2022 NHL Entry Draft ‭(305 changes by 33 authors)‬
	https://en.wikipedia.org/wiki/2022_NHL_Entry_Draft

14. Ballona Creek Bike Path ‭(301 changes by 2 authors)‬
	https://en.wikipedia.org/wiki/Ballona_Creek_Bike_Path

15. The Peel Group ‭(286 changes by 6 authors)‬
	https://en.wikipedia.org/wiki/The_Peel_Group

16. 2022–23 NHL transactions ‭(283 changes by 16 authors)‬
	https://en.wikipedia.org/wiki/2022%E2%80%9323_NHL_transactions

17. Ranil Wickremesinghe ‭(279 changes by 104 authors)‬
	https://en.wikipedia.org/wiki/Ranil_Wickremesinghe

18. Bridgeport, Connecticut ‭(273 changes by 11 authors)‬
	https://en.wikipedia.org/wiki/Bridgeport%2C_Connecticut

19. 2022 monkeypox outbreak ‭(271 changes by 41 authors)‬
	https://en.wikipedia.org/wiki/2022_monkeypox_outbreak

20. Penny Mordaunt ‭(258 changes by 107 authors)‬
	https://en.wikipedia.org/wiki/Penny_Mordaunt


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Endorsements in the 2022 Conservative Party leadership election ‭(217 changes by 53 authors)‬
    https://en.wikipedia.org/wiki/Endorsements_in_the_2022_Conservative_Party_leadership_election

2. Edward Dantsey ‭(147 changes by 2 authors)‬
    https://en.wikipedia.org/wiki/Edward_Dantsey

3. United States at the 2022 World Games ‭(145 changes by 6 authors)‬
    https://en.wikipedia.org/wiki/United_States_at_the_2022_World_Games

4. 2022 Budapest Grand Prix – Singles ‭(137 changes by 15 authors)‬
    https://en.wikipedia.org/wiki/2022_Budapest_Grand_Prix_%E2%80%93_Singles

5. Webb's First Deep Field ‭(132 changes by 75 authors)‬
    https://en.wikipedia.org/wiki/Webb%27s_First_Deep_Field

6. Bulgaria at the 2022 World Games ‭(120 changes by 2 authors)‬
    https://en.wikipedia.org/wiki/Bulgaria_at_the_2022_World_Games

7. 2022 Ladies Open Lausanne – Singles ‭(119 changes by 21 authors)‬
    https://en.wikipedia.org/wiki/2022_Ladies_Open_Lausanne_%E2%80%93_Singles

8. Ukraine at the 2022 World Games ‭(115 changes by 5 authors)‬
    https://en.wikipedia.org/wiki/Ukraine_at_the_2022_World_Games

9. Greased piglet ‭(115 changes by 12 authors)‬
    https://en.wikipedia.org/wiki/Greased_piglet

10. 2022 Hall of Fame Open – Singles ‭(110 changes by 24 authors)‬
    https://en.wikipedia.org/wiki/2022_Hall_of_Fame_Open_%E2%80%93_Singles


=== Discussions ===

The most active discussions:


1. Assassination of Shinzo Abe
	https://en.wikipedia.org/wiki/Talk:Assassination_of_Shinzo_Abe

2. Donald Trump
	https://en.wikipedia.org/wiki/Talk:Donald_Trump

3. Founding Fathers of the United States
	https://en.wikipedia.org/wiki/Talk:Founding_Fathers_of_the_United_States

4. 2022 United Kingdom government crisis
	https://en.wikipedia.org/wiki/Talk:2022_United_Kingdom_government_crisis

5. Shinzo Abe
	https://en.wikipedia.org/wiki/Talk:Shinzo_Abe


=== Stats ===

A few numbers from last week:

* 89,218 registered users and 52,190 unregistered users made 763,593 edits to 360,953 articles

* Unregistered users made 139,334 edits to 68,498 articles

* 39 robots made 57,908 edits to 55,585 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA