The WEEKLYPEDIA: Issue 439, October 4, 2024 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,522 συντάκτες έκαναν 10,835 αλλαγές σε 7,787 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Θάνατοι τον Σεπτέμβριο του 2024 ‭(59 αλλαγές από 15 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%A3%CE%B5%CF%80%CF%84%CE%AD%CE%BC%CE%B2%CF%81%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2024

2. Σκαθάρι (αυτοκίνητο) ‭(49 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BA%CE%B1%CE%B8%CE%AC%CF%81%CE%B9_%28%CE%B1%CF%85%CF%84%CE%BF%CE%BA%CE%AF%CE%BD%CE%B7%CF%84%CE%BF%29

3. Θεοδώρα της Ελλάδας ‭(43 αλλαγές από 15 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%B5%CE%BF%CE%B4%CF%8E%CF%81%CE%B1_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

4. Σούπερ Λίγκα 2024–25 ‭(38 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2024%E2%80%9325

5. Κριστιάνο Ρονάλντο ‭(36 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%81%CE%B9%CF%83%CF%84%CE%B9%CE%AC%CE%BD%CE%BF_%CE%A1%CE%BF%CE%BD%CE%AC%CE%BB%CE%BD%CF%84%CE%BF

6. Γλώσσες της Βόρειας Μακεδονίας ‭(33 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%BB%CF%8E%CF%83%CF%83%CE%B5%CF%82_%CF%84%CE%B7%CF%82_%CE%92%CF%8C%CF%81%CE%B5%CE%B9%CE%B1%CF%82_%CE%9C%CE%B1%CE%BA%CE%B5%CE%B4%CE%BF%CE%BD%CE%AF%CE%B1%CF%82

7. Είσαι το Ταίρι Μου ‭(28 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%AF%CF%83%CE%B1%CE%B9_%CF%84%CE%BF_%CE%A4%CE%B1%CE%AF%CF%81%CE%B9_%CE%9C%CE%BF%CF%85

8. Παναθηναϊκός (καλαθοσφαίριση ανδρών) ‭(27 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B1%CE%B8%CE%B7%CE%BD%CE%B1%CF%8A%CE%BA%CF%8C%CF%82_%28%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD%29

9. Deviser ‭(27 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/Deviser

10. Δημήτρης Ρεντζιάς ‭(26 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B7%CF%82_%CE%A1%CE%B5%CE%BD%CF%84%CE%B6%CE%B9%CE%AC%CF%82

11. Ιερός Ναός Παναγίας των Ξένων (Πρέβεζα) ‭(26 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%99%CE%B5%CF%81%CF%8C%CF%82_%CE%9D%CE%B1%CF%8C%CF%82_%CE%A0%CE%B1%CE%BD%CE%B1%CE%B3%CE%AF%CE%B1%CF%82_%CF%84%CF%89%CE%BD_%CE%9E%CE%AD%CE%BD%CF%89%CE%BD_%28%CE%A0%CF%81%CE%AD%CE%B2%CE%B5%CE%B6%CE%B1%29

12. Κατάλογος γερμανικών θωρηκτών ‭(25 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%B3%CE%B5%CF%81%CE%BC%CE%B1%CE%BD%CE%B9%CE%BA%CF%8E%CE%BD_%CE%B8%CF%89%CF%81%CE%B7%CE%BA%CF%84%CF%8E%CE%BD

13. Θερινοί Ολυμπιακοί Αγώνες 2024 ‭(24 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%B5%CF%81%CE%B9%CE%BD%CE%BF%CE%AF_%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CE%BF%CE%AF_%CE%91%CE%B3%CF%8E%CE%BD%CE%B5%CF%82_2024

14. ΛΟΑΤ+ ‭(22 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%9F%CE%91%CE%A4%2B

15. Έρλινγκ Μπράουτ Χόλαντ ‭(22 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CF%81%CE%BB%CE%B9%CE%BD%CE%B3%CE%BA_%CE%9C%CF%80%CF%81%CE%AC%CE%BF%CF%85%CF%84_%CE%A7%CF%8C%CE%BB%CE%B1%CE%BD%CF%84

16. Πρωτάθλημα καλαθοσφαίρισης ανδρών Basket League 2024-2025 ‭(22 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_Basket_League_2024-2025

17. Μαρινέλλα ‭(20 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CF%81%CE%B9%CE%BD%CE%AD%CE%BB%CE%BB%CE%B1

18. Μανώλης Φράγκος ‭(19 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CE%BD%CF%8E%CE%BB%CE%B7%CF%82_%CE%A6%CF%81%CE%AC%CE%B3%CE%BA%CE%BF%CF%82

19. Θάνατοι τον Οκτώβριο του 2024 ‭(19 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%9F%CE%BA%CF%84%CF%8E%CE%B2%CF%81%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2024

20. Πρωτάθλημα ποδοσφαίρου Ισλανδίας ‭(18 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%99%CF%83%CE%BB%CE%B1%CE%BD%CE%B4%CE%AF%CE%B1%CF%82


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Ιερός Ναός Παναγίας των Ξένων (Πρέβεζα) ‭(26 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%99%CE%B5%CF%81%CF%8C%CF%82_%CE%9D%CE%B1%CF%8C%CF%82_%CE%A0%CE%B1%CE%BD%CE%B1%CE%B3%CE%AF%CE%B1%CF%82_%CF%84%CF%89%CE%BD_%CE%9E%CE%AD%CE%BD%CF%89%CE%BD_%28%CE%A0%CF%81%CE%AD%CE%B2%CE%B5%CE%B6%CE%B1%29

2. Θάνατοι τον Οκτώβριο του 2024 ‭(19 αλλαγές από 7 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%9F%CE%BA%CF%84%CF%8E%CE%B2%CF%81%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2024

3. Βομβαρδισμός του αρχηγείου της Χεζμπολάχ στη Βηρυτό (2024) ‭(16 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%92%CE%BF%CE%BC%CE%B2%CE%B1%CF%81%CE%B4%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CF%84%CE%BF%CF%85_%CE%B1%CF%81%CF%87%CE%B7%CE%B3%CE%B5%CE%AF%CE%BF%CF%85_%CF%84%CE%B7%CF%82_%CE%A7%CE%B5%CE%B6%CE%BC%CF%80%CE%BF%CE%BB%CE%AC%CF%87_%CF%83%CF%84%CE%B7_%CE%92%CE%B7%CF%81%CF%85%CF%84%CF%8C_%282024%29

4. Σύγκρουση Ιράν–Ισραήλ 2024 ‭(12 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CF%8D%CE%B3%CE%BA%CF%81%CE%BF%CF%85%CF%83%CE%B7_%CE%99%CF%81%CE%AC%CE%BD%E2%80%93%CE%99%CF%83%CF%81%CE%B1%CE%AE%CE%BB_2024

5. Παραγωγική τεχνητή νοημοσύνη ‭(11 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CF%81%CE%B1%CE%B3%CF%89%CE%B3%CE%B9%CE%BA%CE%AE_%CF%84%CE%B5%CF%87%CE%BD%CE%B7%CF%84%CE%AE_%CE%BD%CE%BF%CE%B7%CE%BC%CE%BF%CF%83%CF%8D%CE%BD%CE%B7

6. Σκόρι (αντιτορπιλικό, 1939) ‭(11 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CE%BA%CF%8C%CF%81%CE%B9_%28%CE%B1%CE%BD%CF%84%CE%B9%CF%84%CE%BF%CF%81%CF%80%CE%B9%CE%BB%CE%B9%CE%BA%CF%8C%2C_1939%29

7. Θεώρημα της γέφυρας των γαϊδουριών ‭(10 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%98%CE%B5%CF%8E%CF%81%CE%B7%CE%BC%CE%B1_%CF%84%CE%B7%CF%82_%CE%B3%CE%AD%CF%86%CF%85%CF%81%CE%B1%CF%82_%CF%84%CF%89%CE%BD_%CE%B3%CE%B1%CF%8A%CE%B4%CE%BF%CF%85%CF%81%CE%B9%CF%8E%CE%BD

8. Ο Κόμης Ορύ (Ροσσίνι) ‭(8 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F_%CE%9A%CF%8C%CE%BC%CE%B7%CF%82_%CE%9F%CF%81%CF%8D_%28%CE%A1%CE%BF%CF%83%CF%83%CE%AF%CE%BD%CE%B9%29

9. Βομβιστική επίθεση στην πρεσβεία των ΗΠΑ στη Βηρυτό (1983) ‭(7 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%92%CE%BF%CE%BC%CE%B2%CE%B9%CF%83%CF%84%CE%B9%CE%BA%CE%AE_%CE%B5%CF%80%CE%AF%CE%B8%CE%B5%CF%83%CE%B7_%CF%83%CF%84%CE%B7%CE%BD_%CF%80%CF%81%CE%B5%CF%83%CE%B2%CE%B5%CE%AF%CE%B1_%CF%84%CF%89%CE%BD_%CE%97%CE%A0%CE%91_%CF%83%CF%84%CE%B7_%CE%92%CE%B7%CF%81%CF%85%CF%84%CF%8C_%281983%29

10. Αλεξάνταρ Ατανασίεβιτς ‭(7 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%B5%CE%BE%CE%AC%CE%BD%CF%84%CE%B1%CF%81_%CE%91%CF%84%CE%B1%CE%BD%CE%B1%CF%83%CE%AF%CE%B5%CE%B2%CE%B9%CF%84%CF%82


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Παραγωγική τεχνητή νοημοσύνη
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%B1%CF%81%CE%B1%CE%B3%CF%89%CE%B3%CE%B9%CE%BA%CE%AE_%CF%84%CE%B5%CF%87%CE%BD%CE%B7%CF%84%CE%AE_%CE%BD%CE%BF%CE%B7%CE%BC%CE%BF%CF%83%CF%8D%CE%BD%CE%B7

2. Αρκάς
	https://el.wikipedia.org/wiki/Talk:%CE%91%CF%81%CE%BA%CE%AC%CF%82

3. Καππαδοκία
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CE%B1%CF%80%CF%80%CE%B1%CE%B4%CE%BF%CE%BA%CE%AF%CE%B1

4. Z46/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:Z46%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

5. Sovetskaya Rossiya/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:Sovetskaya_Rossiya%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 892 εγγεγραμμένοι χρήστες και 630 μη εγγεγραμμένοι χρήστες έκαναν 10,835 επεξεργασίες σε 7,787 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,664 επεξεργασίες σε 943 λήμματα

* 4 robot έκαναν 4,163 επεξεργασίες σε 4,129 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA