The WEEKLYPEDIA: Issue 16, October 23, 2015 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 98 authors made 5,278 changes to 2,691 different articles. The top 20 articles for the week:


1. نام مقامات اے ‭(160 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%A7%D9%85_%D9%85%D9%82%D8%A7%D9%85%D8%A7%D8%AA_%D8%A7%DB%92

2. نام مقامات بی ‭(76 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%A7%D9%85_%D9%85%D9%82%D8%A7%D9%85%D8%A7%D8%AA_%D8%A8%DB%8C

3. مریخ پر پانی ‭(62 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B1%DB%8C%D8%AE_%D9%BE%D8%B1_%D9%BE%D8%A7%D9%86%DB%8C

4. حضرت علی کی زندگی کے اہم واقعات ‭(55 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AD%D8%B6%D8%B1%D8%AA_%D8%B9%D9%84%DB%8C_%DA%A9%DB%8C_%D8%B2%D9%86%D8%AF%DA%AF%DB%8C_%DA%A9%DB%92_%D8%A7%DB%81%D9%85_%D9%88%D8%A7%D9%82%D8%B9%D8%A7%D8%AA

5. شجرۂ نسب حسین بن علی ‭(37 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%AC%D8%B1%DB%82_%D9%86%D8%B3%D8%A8_%D8%AD%D8%B3%DB%8C%D9%86_%D8%A8%D9%86_%D8%B9%D9%84%DB%8C

6. فدک ‭(34 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%D8%AF%DA%A9

7. ریاستہائے متحدہ کی کاؤنٹیوں اور مساوی کاؤنٹیوں کی فہرست ‭(33 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B1%DB%8C%D8%A7%D8%B3%D8%AA%DB%81%D8%A7%D8%A6%DB%92_%D9%85%D8%AA%D8%AD%D8%AF%DB%81_%DA%A9%DB%8C_%DA%A9%D8%A7%D8%A4%D9%86%D9%B9%DB%8C%D9%88%DA%BA_%D8%A7%D9%88%D8%B1_%D9%85%D8%B3%D8%A7%D9%88%DB%8C_%DA%A9%D8%A7%D8%A4%D9%86%D9%B9%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

8. سب سے زیادہ کمائی کرنے والی بھارتی فلموں کی فہرست ‭(29 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%A8_%D8%B3%DB%92_%D8%B2%DB%8C%D8%A7%D8%AF%DB%81_%DA%A9%D9%85%D8%A7%D8%A6%DB%8C_%DA%A9%D8%B1%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%8C_%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA%DB%8C_%D9%81%D9%84%D9%85%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

9. کوٹ مومن ‭(29 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D9%88%D9%B9_%D9%85%D9%88%D9%85%D9%86

10. ساگر سرحدی ‭(27 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%A7%DA%AF%D8%B1_%D8%B3%D8%B1%D8%AD%D8%AF%DB%8C

11. کارلوس فوینتیس ‭(27 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D9%84%D9%88%D8%B3_%D9%81%D9%88%DB%8C%D9%86%D8%AA%DB%8C%D8%B3

12. پرویز ہودبھائی ‭(26 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%B1%D9%88%DB%8C%D8%B2_%DB%81%D9%88%D8%AF%D8%A8%DA%BE%D8%A7%D8%A6%DB%8C

13. اكشرا ہاسن ‭(22 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%83%D8%B4%D8%B1%D8%A7_%DB%81%D8%A7%D8%B3%D9%86

14. واقعہ کربلا کے اعداد و شمار ‭(21 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%88%D8%A7%D9%82%D8%B9%DB%81_%DA%A9%D8%B1%D8%A8%D9%84%D8%A7_%DA%A9%DB%92_%D8%A7%D8%B9%D8%AF%D8%A7%D8%AF_%D9%88_%D8%B4%D9%85%D8%A7%D8%B1

15. علی بن ابی طالب ‭(21 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D8%B7%D8%A7%D9%84%D8%A8

16. شمس الدین عظیمی ‭(19 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D9%85%D8%B3_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%B9%D8%B8%DB%8C%D9%85%DB%8C

17. نیکون ‭(19 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%DB%8C%DA%A9%D9%88%D9%86

18. حکیم محمد نواز قریشی ‭(17 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AD%DA%A9%DB%8C%D9%85_%D9%85%D8%AD%D9%85%D8%AF_%D9%86%D9%88%D8%A7%D8%B2_%D9%82%D8%B1%DB%8C%D8%B4%DB%8C

19. محمد کبیر علی شاہ ‭(16 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%DA%A9%D8%A8%DB%8C%D8%B1_%D8%B9%D9%84%DB%8C_%D8%B4%D8%A7%DB%81

20. گوادر بندرگاہ ‭(16 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%DA%AF%D9%88%D8%A7%D8%AF%D8%B1_%D8%A8%D9%86%D8%AF%D8%B1%DA%AF%D8%A7%DB%81


=== New Articles ===

The ten most actively edited articles created within the last week:


1. حضرت علی کی زندگی کے اہم واقعات ‭(55 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AD%D8%B6%D8%B1%D8%AA_%D8%B9%D9%84%DB%8C_%DA%A9%DB%8C_%D8%B2%D9%86%D8%AF%DA%AF%DB%8C_%DA%A9%DB%92_%D8%A7%DB%81%D9%85_%D9%88%D8%A7%D9%82%D8%B9%D8%A7%D8%AA

2. شجرۂ نسب حسین بن علی ‭(37 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B4%D8%AC%D8%B1%DB%82_%D9%86%D8%B3%D8%A8_%D8%AD%D8%B3%DB%8C%D9%86_%D8%A8%D9%86_%D8%B9%D9%84%DB%8C

3. سب سے زیادہ کمائی کرنے والی بھارتی فلموں کی فہرست ‭(29 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D8%A8_%D8%B3%DB%92_%D8%B2%DB%8C%D8%A7%D8%AF%DB%81_%DA%A9%D9%85%D8%A7%D8%A6%DB%8C_%DA%A9%D8%B1%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%8C_%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA%DB%8C_%D9%81%D9%84%D9%85%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

4. کارلوس فوینتیس ‭(27 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D9%84%D9%88%D8%B3_%D9%81%D9%88%DB%8C%D9%86%D8%AA%DB%8C%D8%B3

5. ڈاکٹر پرویز ہودبھائی ‭(26 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%DA%88%D8%A7%DA%A9%D9%B9%D8%B1_%D9%BE%D8%B1%D9%88%DB%8C%D8%B2_%DB%81%D9%88%D8%AF%D8%A8%DA%BE%D8%A7%D8%A6%DB%8C

6. اكشرا ہاسن ‭(22 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%83%D8%B4%D8%B1%D8%A7_%DB%81%D8%A7%D8%B3%D9%86

7. واقعہ کربلا کے اعداد و شمار ‭(21 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D9%88%D8%A7%D9%82%D8%B9%DB%81_%DA%A9%D8%B1%D8%A8%D9%84%D8%A7_%DA%A9%DB%92_%D8%A7%D8%B9%D8%AF%D8%A7%D8%AF_%D9%88_%D8%B4%D9%85%D8%A7%D8%B1

8. نیکون ‭(19 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%D9%86%DB%8C%DA%A9%D9%88%D9%86

9. حکیم محمد نواز قریشی ‭(17 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AD%DA%A9%DB%8C%D9%85_%D9%85%D8%AD%D9%85%D8%AF_%D9%86%D9%88%D8%A7%D8%B2_%D9%82%D8%B1%DB%8C%D8%B4%DB%8C

10. محمد کبیر علی شاہ ‭(16 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%DA%A9%D8%A8%DB%8C%D8%B1_%D8%B9%D9%84%DB%8C_%D8%B4%D8%A7%DB%81


=== Discussions ===

The most active discussions:


1. جمشید مسرور
	https://ur.wikipedia.org/wiki/Talk:%D8%AC%D9%85%D8%B4%DB%8C%D8%AF_%D9%85%D8%B3%D8%B1%D9%88%D8%B1

2. اردو نیٹ جاپان
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D8%B1%D8%AF%D9%88_%D9%86%DB%8C%D9%B9_%D8%AC%D8%A7%D9%BE%D8%A7%D9%86

3. عمر بن سعد
	https://ur.wikipedia.org/wiki/Talk:%D8%B9%D9%85%D8%B1_%D8%A8%D9%86_%D8%B3%D8%B9%D8%AF

4. بے الف خطبہ
	https://ur.wikipedia.org/wiki/Talk:%D8%A8%DB%92_%D8%A7%D9%84%D9%81_%D8%AE%D8%B7%D8%A8%DB%81

5. واقعہ کربلا کے اعداد و شمار
	https://ur.wikipedia.org/wiki/Talk:%D9%88%D8%A7%D9%82%D8%B9%DB%81_%DA%A9%D8%B1%D8%A8%D9%84%D8%A7_%DA%A9%DB%92_%D8%A7%D8%B9%D8%AF%D8%A7%D8%AF_%D9%88_%D8%B4%D9%85%D8%A7%D8%B1


=== Stats ===

A few numbers from last week:

* 75 registered users and 23 unregistered users made 5,278 edits to 2,691 articles

* Unregistered users made 74 edits to 25 articles

* 8 robots made 2,119 edits to 1,547 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
