The WEEKLYPEDIA: Issue 214, August 9, 2019 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 589 مختلف مضامین میں 137 صارفین نے 1,348 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. سشما سوراج ‭(49 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%B4%D9%85%D8%A7_%D8%B3%D9%88%D8%B1%D8%A7%D8%AC

2. حدیث ‭(46 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AD%D8%AF%DB%8C%D8%AB

3. گلفام غوری ‭(28 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%AF%D9%84%D9%81%D8%A7%D9%85_%D8%BA%D9%88%D8%B1%DB%8C

4. مولانا محمد علی جوہر یونیورسٹی ‭(27 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%88%D9%84%D8%A7%D9%86%D8%A7_%D9%85%D8%AD%D9%85%D8%AF_%D8%B9%D9%84%DB%8C_%D8%AC%D9%88%DB%81%D8%B1_%DB%8C%D9%88%D9%86%DB%8C%D9%88%D8%B1%D8%B3%D9%B9%DB%8C

5. ردھانی ‭(27 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D8%AF%DA%BE%D8%A7%D9%86%DB%8C

6. پاکستان میں فحش نگاری ‭(25 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D9%85%DB%8C%DA%BA_%D9%81%D8%AD%D8%B4_%D9%86%DA%AF%D8%A7%D8%B1%DB%8C

7. ہوا محل ‭(24 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%81%D9%88%D8%A7_%D9%85%D8%AD%D9%84

8. مطلق جوڑ ‭(23 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B7%D9%84%D9%82_%D8%AC%D9%88%DA%91

9. دہلی کے وزرائے اعلی کی فہرست ‭(22 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AF%DB%81%D9%84%DB%8C_%DA%A9%DB%92_%D9%88%D8%B2%D8%B1%D8%A7%D8%A6%DB%92_%D8%A7%D8%B9%D9%84%DB%8C_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

10. بھارت کی خواتین وزرائے اعلی ‭(18 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%DA%A9%DB%8C_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D9%88%D8%B2%D8%B1%D8%A7%D8%A6%DB%92_%D8%A7%D8%B9%D9%84%DB%8C

11. بھارت میں فحش نگاری ‭(14 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%D9%85%DB%8C%DA%BA_%D9%81%D8%AD%D8%B4_%D9%86%DA%AF%D8%A7%D8%B1%DB%8C

12. جموں و کشمیر (یونین علاقہ) ‭(13 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D9%85%D9%88%DA%BA_%D9%88_%DA%A9%D8%B4%D9%85%DB%8C%D8%B1_%28%DB%8C%D9%88%D9%86%DB%8C%D9%86_%D8%B9%D9%84%D8%A7%D9%82%DB%81%29

13. دہلی کے لیفٹیننٹ گورنروں کی فہرست ‭(12 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AF%DB%81%D9%84%DB%8C_%DA%A9%DB%92_%D9%84%DB%8C%D9%81%D9%B9%DB%8C%D9%86%D9%86%D9%B9_%DA%AF%D9%88%D8%B1%D9%86%D8%B1%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

14. مہر نبوت ‭(12 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%DB%81%D8%B1_%D9%86%D8%A8%D9%88%D8%AA

15. ٹیپو سلطان ‭(11 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%B9%DB%8C%D9%BE%D9%88_%D8%B3%D9%84%D8%B7%D8%A7%D9%86

16. ہجومی تشدد ‭(11 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%81%D8%AC%D9%88%D9%85%DB%8C_%D8%AA%D8%B4%D8%AF%D8%AF

17. جموں ڈویژن ‭(10 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D9%85%D9%88%DA%BA_%DA%88%D9%88%DB%8C%DA%98%D9%86

18. سکھر ‭(10 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DA%A9%DA%BE%D8%B1

19. عبد اللہ بن حنظلہ ‭(10 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%D8%AD%D9%86%D8%B8%D9%84%DB%81

20. قبیلہ بڑیچ کی شخصیات ‭(10 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%82%D8%A8%DB%8C%D9%84%DB%81_%D8%A8%DA%91%DB%8C%DA%86_%DA%A9%DB%8C_%D8%B4%D8%AE%D8%B5%DB%8C%D8%A7%D8%AA


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. گلفام غوری ‭(28 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%AF%D9%84%D9%81%D8%A7%D9%85_%D8%BA%D9%88%D8%B1%DB%8C

2. مولانا محمد علی جوہر یونیورسٹی ‭(27 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D9%88%D9%84%D8%A7%D9%86%D8%A7_%D9%85%D8%AD%D9%85%D8%AF_%D8%B9%D9%84%DB%8C_%D8%AC%D9%88%DB%81%D8%B1_%DB%8C%D9%88%D9%86%DB%8C%D9%88%D8%B1%D8%B3%D9%B9%DB%8C

3. پاکستان میں فحش نگاری ‭(25 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D9%85%DB%8C%DA%BA_%D9%81%D8%AD%D8%B4_%D9%86%DA%AF%D8%A7%D8%B1%DB%8C

4. ہوا محل ‭(24 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DB%81%D9%88%D8%A7_%D9%85%D8%AD%D9%84

5. دہلی کے وزرائے اعلی کی فہرست ‭(22 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AF%DB%81%D9%84%DB%8C_%DA%A9%DB%92_%D9%88%D8%B2%D8%B1%D8%A7%D8%A6%DB%92_%D8%A7%D8%B9%D9%84%DB%8C_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

6. بھارت کی خواتین وزرائے اعلی ‭(18 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%DA%A9%DB%8C_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D9%88%D8%B2%D8%B1%D8%A7%D8%A6%DB%92_%D8%A7%D8%B9%D9%84%DB%8C

7. بھارت میں فحش نگاری ‭(14 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%D9%85%DB%8C%DA%BA_%D9%81%D8%AD%D8%B4_%D9%86%DA%AF%D8%A7%D8%B1%DB%8C

8. جموں و کشمیر (یونین علاقہ) ‭(13 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D9%85%D9%88%DA%BA_%D9%88_%DA%A9%D8%B4%D9%85%DB%8C%D8%B1_%28%DB%8C%D9%88%D9%86%DB%8C%D9%86_%D8%B9%D9%84%D8%A7%D9%82%DB%81%29

9. دہلی کے لیفٹیننٹ گورنروں کی فہرست ‭(12 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AF%DB%81%D9%84%DB%8C_%DA%A9%DB%92_%D9%84%DB%8C%D9%81%D9%B9%DB%8C%D9%86%D9%86%D9%B9_%DA%AF%D9%88%D8%B1%D9%86%D8%B1%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

10. عبد اللہ بن حنظلہ ‭(10 تبدیلیاں کیں 5 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%D8%AD%D9%86%D8%B8%D9%84%DB%81


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. روس کے وفاقی موضوعات
	https://ur.wikipedia.org/wiki/Talk:%D8%B1%D9%88%D8%B3_%DA%A9%DB%92_%D9%88%D9%81%D8%A7%D9%82%DB%8C_%D9%85%D9%88%D8%B6%D9%88%D8%B9%D8%A7%D8%AA

2. اردو فتاوی جات
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D8%B1%D8%AF%D9%88_%D9%81%D8%AA%D8%A7%D9%88%DB%8C_%D8%AC%D8%A7%D8%AA

3. ڈاکٹر پروفیسر سید مجیب ظفر انوار حمیدی
	https://ur.wikipedia.org/wiki/Talk:%DA%88%D8%A7%DA%A9%D9%B9%D8%B1_%D9%BE%D8%B1%D9%88%D9%81%DB%8C%D8%B3%D8%B1_%D8%B3%DB%8C%D8%AF_%D9%85%D8%AC%DB%8C%D8%A8_%D8%B8%D9%81%D8%B1_%D8%A7%D9%86%D9%88%D8%A7%D8%B1_%D8%AD%D9%85%DB%8C%D8%AF%DB%8C

4. صفحۂ اول
	https://ur.wikipedia.org/wiki/Talk:%D8%B5%D9%81%D8%AD%DB%82_%D8%A7%D9%88%D9%84

5. نامور ماؤں کی فہرست
	https://ur.wikipedia.org/wiki/Talk:%D9%86%D8%A7%D9%85%D9%88%D8%B1_%D9%85%D8%A7%D8%A4%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 101 مندرج صارفین اور 36 غیر مندرج صارفین نے  589 مضامین میں 1,348 ترامیم کیں۔

* غیر مندرج صارفین نے 42 مضامین میں 75 ترامیم کیں۔

* 7 روبہ جات نے 312 مضامین میں 334 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
