The WEEKLYPEDIA: Issue 262, July 3, 2020 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 6,130 authors made 31,954 changes to 17,265 different articles. The top 20 articles for the week:


1. کربن ‭(145 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%B1%D8%A8%D9%86

2. جریان‌های روشن‌فکری در ایران ‭(99 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%B1%DB%8C%D8%A7%D9%86%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%B1%D9%88%D8%B4%D9%86%E2%80%8C%D9%81%DA%A9%D8%B1%DB%8C_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

3. هلیوم ‭(88 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D9%84%DB%8C%D9%88%D9%85

4. داگلاس نورت ‭(86 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%DA%AF%D9%84%D8%A7%D8%B3_%D9%86%D9%88%D8%B1%D8%AA

5. فهرست واژگان فارسی از منشا عربی ‭(82 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%88%D8%A7%DA%98%DA%AF%D8%A7%D9%86_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C_%D8%A7%D8%B2_%D9%85%D9%86%D8%B4%D8%A7_%D8%B9%D8%B1%D8%A8%DB%8C

6. فهرست افراد دانشگاه صنعتی شریف ‭(78 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A7%D9%81%D8%B1%D8%A7%D8%AF_%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%D8%B5%D9%86%D8%B9%D8%AA%DB%8C_%D8%B4%D8%B1%DB%8C%D9%81

7. پلاک وسایل نقلیه در ایران ‭(70 changes by 17 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D9%84%D8%A7%DA%A9_%D9%88%D8%B3%D8%A7%DB%8C%D9%84_%D9%86%D9%82%D9%84%DB%8C%D9%87_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

8. فهرست مسلمانان سابق ‭(70 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%85%D8%B3%D9%84%D9%85%D8%A7%D9%86%D8%A7%D9%86_%D8%B3%D8%A7%D8%A8%D9%82

9. رزی پارک ‭(69 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%B2%DB%8C_%D9%BE%D8%A7%D8%B1%DA%A9

10. سیروس گرجستانی ‭(68 changes by 46 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%B1%D9%88%D8%B3_%DA%AF%D8%B1%D8%AC%D8%B3%D8%AA%D8%A7%D9%86%DB%8C

11. نقض حقوق بشر توسط جمهوری اسلامی ایران ‭(68 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D9%82%D8%B6_%D8%AD%D9%82%D9%88%D9%82_%D8%A8%D8%B4%D8%B1_%D8%AA%D9%88%D8%B3%D8%B7_%D8%AC%D9%85%D9%87%D9%88%D8%B1%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

12. ترانه‌شناسی امیر تتلو ‭(66 changes by 14 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%B1%D8%A7%D9%86%D9%87%E2%80%8C%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D8%A7%D9%85%DB%8C%D8%B1_%D8%AA%D8%AA%D9%84%D9%88

13. فهرست ترانه‌های ضبط‌شده توسط وان دایرکشن ‭(63 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%AA%D8%B1%D8%A7%D9%86%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%B6%D8%A8%D8%B7%E2%80%8C%D8%B4%D8%AF%D9%87_%D8%AA%D9%88%D8%B3%D8%B7_%D9%88%D8%A7%D9%86_%D8%AF%D8%A7%DB%8C%D8%B1%DA%A9%D8%B4%D9%86

14. انتان لاوی ‭(60 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%AA%D8%A7%D9%86_%D9%84%D8%A7%D9%88%DB%8C

15. علی بن موسی الرضا ‭(53 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%A8%D9%86_%D9%85%D9%88%D8%B3%DB%8C_%D8%A7%D9%84%D8%B1%D8%B6%D8%A7

16. سید محمد تقی مقدم ‭(50 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D9%85%D8%AD%D9%85%D8%AF_%D8%AA%D9%82%DB%8C_%D9%85%D9%82%D8%AF%D9%85

17. فهرست منتقدان اسلام ‭(49 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%85%D9%86%D8%AA%D9%82%D8%AF%D8%A7%D9%86_%D8%A7%D8%B3%D9%84%D8%A7%D9%85

18. آلودگی آب‌های زیرزمینی ‭(45 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D9%84%D9%88%D8%AF%DA%AF%DB%8C_%D8%A2%D8%A8%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%B2%DB%8C%D8%B1%D8%B2%D9%85%DB%8C%D9%86%DB%8C

19. عشق بی‌پروا ‭(43 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D8%B4%D9%82_%D8%A8%DB%8C%E2%80%8C%D9%BE%D8%B1%D9%88%D8%A7

20. فهرست واژه‌های عربی با ریشه فارسی ‭(43 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%88%D8%A7%DA%98%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%B9%D8%B1%D8%A8%DB%8C_%D8%A8%D8%A7_%D8%B1%DB%8C%D8%B4%D9%87_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. فهرست ترانه‌های ضبط‌شده توسط وان دایرکشن ‭(63 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%AA%D8%B1%D8%A7%D9%86%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%B6%D8%A8%D8%B7%E2%80%8C%D8%B4%D8%AF%D9%87_%D8%AA%D9%88%D8%B3%D8%B7_%D9%88%D8%A7%D9%86_%D8%AF%D8%A7%DB%8C%D8%B1%DA%A9%D8%B4%D9%86

2. سید محمد تقی مقدم ‭(50 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D9%85%D8%AD%D9%85%D8%AF_%D8%AA%D9%82%DB%8C_%D9%85%D9%82%D8%AF%D9%85

3. عشق بی پروا ‭(43 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D8%B4%D9%82_%D8%A8%DB%8C_%D9%BE%D8%B1%D9%88%D8%A7

4. مادارها ‭(36 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D8%AF%D8%A7%D8%B1%D9%87%D8%A7

5. پرونده آرمان و غزاله ‭(33 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D9%88%D9%86%D8%AF%D9%87_%D8%A2%D8%B1%D9%85%D8%A7%D9%86_%D9%88_%D8%BA%D8%B2%D8%A7%D9%84%D9%87

6. قرارداد ۲۵ ساله ایران و چین ‭(28 changes by 9 authors)‬
    https://fa.wikipedia.org/wiki/%D9%82%D8%B1%D8%A7%D8%B1%D8%AF%D8%A7%D8%AF_%DB%B2%DB%B5_%D8%B3%D8%A7%D9%84%D9%87_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D9%88_%DA%86%DB%8C%D9%86

7. دث ر ریکردز ‭(25 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D8%AB_%D8%B1_%D8%B1%DB%8C%DA%A9%D8%B1%D8%AF%D8%B2

8. یادگاری (آلبوم) ‭(25 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%DB%8C%D8%A7%D8%AF%DA%AF%D8%A7%D8%B1%DB%8C_%28%D8%A2%D9%84%D8%A8%D9%88%D9%85%29

9. آدام دارسکی ‭(23 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%D8%AF%D8%A7%D9%85_%D8%AF%D8%A7%D8%B1%D8%B3%DA%A9%DB%8C

10. انفجار در خیابان شریعتی تهران ‭(22 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D9%81%D8%AC%D8%A7%D8%B1_%D8%AF%D8%B1_%D8%AE%DB%8C%D8%A7%D8%A8%D8%A7%D9%86_%D8%B4%D8%B1%DB%8C%D8%B9%D8%AA%DB%8C_%D8%AA%D9%87%D8%B1%D8%A7%D9%86


=== Discussions ===

The most active discussions:


1. برندون فلین
	https://fa.wikipedia.org/wiki/Talk:%D8%A8%D8%B1%D9%86%D8%AF%D9%88%D9%86_%D9%81%D9%84%DB%8C%D9%86

2. فهرست واژه‌های عربی با ریشه فارسی
	https://fa.wikipedia.org/wiki/Talk:%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%88%D8%A7%DA%98%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%B9%D8%B1%D8%A8%DB%8C_%D8%A8%D8%A7_%D8%B1%DB%8C%D8%B4%D9%87_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C

3. زرتشت
	https://fa.wikipedia.org/wiki/Talk:%D8%B2%D8%B1%D8%AA%D8%B4%D8%AA

4. علی بن موسی الرضا
	https://fa.wikipedia.org/wiki/Talk:%D8%B9%D9%84%DB%8C_%D8%A8%D9%86_%D9%85%D9%88%D8%B3%DB%8C_%D8%A7%D9%84%D8%B1%D8%B6%D8%A7

5. گلشیفته فراهانی
	https://fa.wikipedia.org/wiki/Talk:%DA%AF%D9%84%D8%B4%DB%8C%D9%81%D8%AA%D9%87_%D9%81%D8%B1%D8%A7%D9%87%D8%A7%D9%86%DB%8C


=== Stats ===

A few numbers from last week:

* 3,740 registered users and 2,390 unregistered users made 31,954 edits to 17,265 articles

* Unregistered users made 5,245 edits to 2,713 articles

* 12 robots made 10,672 edits to 9,254 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
