The WEEKLYPEDIA: Issue 164, August 24, 2018 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 97 authors made 2,709 changes to 940 different articles. The top 20 articles for the week:


1. سردار عثمان خان بزدار ‭(87 changes by 12 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%B1%D8%AF%D8%A7%D8%B1_%D8%B9%D8%AB%D9%85%D8%A7%D9%86_%D8%AE%D8%A7%D9%86_%D8%A8%D8%B2%D8%AF%D8%A7%D8%B1

2. عمران خان ‭(60 changes by 8 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%85%D8%B1%D8%A7%D9%86_%D8%AE%D8%A7%D9%86

3. عمران خان کی وزارت ‭(47 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%85%D8%B1%D8%A7%D9%86_%D8%AE%D8%A7%D9%86_%DA%A9%DB%8C_%D9%88%D8%B2%D8%A7%D8%B1%D8%AA

4. بشری وٹو ‭(46 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%B4%D8%B1%DB%8C_%D9%88%D9%B9%D9%88

5. عمران خان کے حاصل کردہ اعزازات کی فہرست ‭(42 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%85%D8%B1%D8%A7%D9%86_%D8%AE%D8%A7%D9%86_%DA%A9%DB%92_%D8%AD%D8%A7%D8%B5%D9%84_%DA%A9%D8%B1%D8%AF%DB%81_%D8%A7%D8%B9%D8%B2%D8%A7%D8%B2%D8%A7%D8%AA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

6. عمران خان کی تقریب حلف برداری ‭(41 changes by 7 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%85%D8%B1%D8%A7%D9%86_%D8%AE%D8%A7%D9%86_%DA%A9%DB%8C_%D8%AA%D9%82%D8%B1%DB%8C%D8%A8_%D8%AD%D9%84%D9%81_%D8%A8%D8%B1%D8%AF%D8%A7%D8%B1%DB%8C

7. نریندر مودی کی تقریب حلف برداری ‭(35 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%B1%DB%8C%D9%86%D8%AF%D8%B1_%D9%85%D9%88%D8%AF%DB%8C_%DA%A9%DB%8C_%D8%AA%D9%82%D8%B1%DB%8C%D8%A8_%D8%AD%D9%84%D9%81_%D8%A8%D8%B1%D8%AF%D8%A7%D8%B1%DB%8C

8. عمران خان کی وزارت عظمی ‭(31 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%85%D8%B1%D8%A7%D9%86_%D8%AE%D8%A7%D9%86_%DA%A9%DB%8C_%D9%88%D8%B2%D8%A7%D8%B1%D8%AA_%D8%B9%D8%B8%D9%85%DB%8C

9. عمران خان کی وزارت عظمی کے پہلے سو دن ‭(24 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%85%D8%B1%D8%A7%D9%86_%D8%AE%D8%A7%D9%86_%DA%A9%DB%8C_%D9%88%D8%B2%D8%A7%D8%B1%D8%AA_%D8%B9%D8%B8%D9%85%DB%8C_%DA%A9%DB%92_%D9%BE%DB%81%D9%84%DB%92_%D8%B3%D9%88_%D8%AF%D9%86

10. سردار فتح محمد بزدار ‭(19 changes by 7 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%B1%D8%AF%D8%A7%D8%B1_%D9%81%D8%AA%D8%AD_%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D8%B2%D8%AF%D8%A7%D8%B1

11. نیشنل اکیومینیکل کونسل پاکستان ‭(18 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%DB%8C%D8%B4%D9%86%D9%84_%D8%A7%DA%A9%DB%8C%D9%88%D9%85%DB%8C%D9%86%DB%8C%DA%A9%D9%84_%DA%A9%D9%88%D9%86%D8%B3%D9%84_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86

12. ستلج ریفارمڈ چرچ آف پاکستان ‭(17 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%AA%D9%84%D8%AC_%D8%B1%DB%8C%D9%81%D8%A7%D8%B1%D9%85%DA%88_%DA%86%D8%B1%DA%86_%D8%A2%D9%81_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86

13. جماتریا ‭(17 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D9%85%D8%A7%D8%AA%D8%B1%DB%8C%D8%A7

14. مجلس شوریٰ دارالعلوم دیوبند ‭(16 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AC%D9%84%D8%B3_%D8%B4%D9%88%D8%B1%DB%8C%D9%B0_%D8%AF%D8%A7%D8%B1%D8%A7%D9%84%D8%B9%D9%84%D9%88%D9%85_%D8%AF%DB%8C%D9%88%D8%A8%D9%86%D8%AF

15. پرویز خٹک ‭(15 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%B1%D9%88%DB%8C%D8%B2_%D8%AE%D9%B9%DA%A9

16. زبیدہ جلال ‭(15 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B2%D8%A8%DB%8C%D8%AF%DB%81_%D8%AC%D9%84%D8%A7%D9%84

17. احتراق واشنگٹن ‭(15 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%AD%D8%AA%D8%B1%D8%A7%D9%82_%D9%88%D8%A7%D8%B4%D9%86%DA%AF%D9%B9%D9%86

18. معاویہ اعظم طارق ‭(14 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B9%D8%A7%D9%88%DB%8C%DB%81_%D8%A7%D8%B9%D8%B8%D9%85_%D8%B7%D8%A7%D8%B1%D9%82

19. قربن ( قربانی در یہودیت ) ‭(14 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%82%D8%B1%D8%A8%D9%86_%28_%D9%82%D8%B1%D8%A8%D8%A7%D9%86%DB%8C_%D8%AF%D8%B1_%DB%8C%DB%81%D9%88%D8%AF%DB%8C%D8%AA_%29

20. حنین زعبی ‭(14 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AD%D9%86%DB%8C%D9%86_%D8%B2%D8%B9%D8%A8%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. عمران خان کی وزارت ‭(47 changes by 6 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D9%85%D8%B1%D8%A7%D9%86_%D8%AE%D8%A7%D9%86_%DA%A9%DB%8C_%D9%88%D8%B2%D8%A7%D8%B1%D8%AA

2. عمران خان کے حاصل کردہ اعزازات کی فہرست ‭(42 changes by 6 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D9%85%D8%B1%D8%A7%D9%86_%D8%AE%D8%A7%D9%86_%DA%A9%DB%92_%D8%AD%D8%A7%D8%B5%D9%84_%DA%A9%D8%B1%D8%AF%DB%81_%D8%A7%D8%B9%D8%B2%D8%A7%D8%B2%D8%A7%D8%AA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

3. عمران خان کی تقریب حلف برداری ‭(41 changes by 7 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D9%85%D8%B1%D8%A7%D9%86_%D8%AE%D8%A7%D9%86_%DA%A9%DB%8C_%D8%AA%D9%82%D8%B1%DB%8C%D8%A8_%D8%AD%D9%84%D9%81_%D8%A8%D8%B1%D8%AF%D8%A7%D8%B1%DB%8C

4. نریندر مودی کی تقریب حلف برداری ‭(35 changes by 6 authors)‬
    https://ur.wikipedia.org/wiki/%D9%86%D8%B1%DB%8C%D9%86%D8%AF%D8%B1_%D9%85%D9%88%D8%AF%DB%8C_%DA%A9%DB%8C_%D8%AA%D9%82%D8%B1%DB%8C%D8%A8_%D8%AD%D9%84%D9%81_%D8%A8%D8%B1%D8%AF%D8%A7%D8%B1%DB%8C

5. عمران خان کی وزارت عظمی ‭(31 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D9%85%D8%B1%D8%A7%D9%86_%D8%AE%D8%A7%D9%86_%DA%A9%DB%8C_%D9%88%D8%B2%D8%A7%D8%B1%D8%AA_%D8%B9%D8%B8%D9%85%DB%8C

6. عمران خان کی وزارت عظمی کے پہلے سو دن ‭(24 changes by 6 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D9%85%D8%B1%D8%A7%D9%86_%D8%AE%D8%A7%D9%86_%DA%A9%DB%8C_%D9%88%D8%B2%D8%A7%D8%B1%D8%AA_%D8%B9%D8%B8%D9%85%DB%8C_%DA%A9%DB%92_%D9%BE%DB%81%D9%84%DB%92_%D8%B3%D9%88_%D8%AF%D9%86

7. سردار فتح محمد بزدار ‭(19 changes by 7 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D8%B1%D8%AF%D8%A7%D8%B1_%D9%81%D8%AA%D8%AD_%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D8%B2%D8%AF%D8%A7%D8%B1

8. نیشنل اکیومینیکل کونسل پاکستان ‭(18 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D9%86%DB%8C%D8%B4%D9%86%D9%84_%D8%A7%DA%A9%DB%8C%D9%88%D9%85%DB%8C%D9%86%DB%8C%DA%A9%D9%84_%DA%A9%D9%88%D9%86%D8%B3%D9%84_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86

9. جماتریا ‭(17 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D9%85%D8%A7%D8%AA%D8%B1%DB%8C%D8%A7

10. مجلس شوریٰ دارالعلوم دیوبند ‭(16 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AC%D9%84%D8%B3_%D8%B4%D9%88%D8%B1%DB%8C%D9%B0_%D8%AF%D8%A7%D8%B1%D8%A7%D9%84%D8%B9%D9%84%D9%88%D9%85_%D8%AF%DB%8C%D9%88%D8%A8%D9%86%D8%AF


=== Discussions ===

The most active discussions:


1. قضاءعمری نماز
	https://ur.wikipedia.org/wiki/Talk:%D9%82%D8%B6%D8%A7%D8%A1%D8%B9%D9%85%D8%B1%DB%8C_%D9%86%D9%85%D8%A7%D8%B2

2. بجوئی
	https://ur.wikipedia.org/wiki/Talk:%D8%A8%D8%AC%D9%88%D8%A6%DB%8C

3. قائد حزب اختلاف، پاکستان
	https://ur.wikipedia.org/wiki/Talk:%D9%82%D8%A7%D8%A6%D8%AF_%D8%AD%D8%B2%D8%A8_%D8%A7%D8%AE%D8%AA%D9%84%D8%A7%D9%81%D8%8C_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86

4. علي بن أبي طالب بلخي
	https://ur.wikipedia.org/wiki/Talk:%D8%B9%D9%84%D9%8A_%D8%A8%D9%86_%D8%A3%D8%A8%D9%8A_%D8%B7%D8%A7%D9%84%D8%A8_%D8%A8%D9%84%D8%AE%D9%8A

5. وزیر خارجہ پاکستان
	https://ur.wikipedia.org/wiki/Talk:%D9%88%D8%B2%DB%8C%D8%B1_%D8%AE%D8%A7%D8%B1%D8%AC%DB%81_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86


=== Stats ===

A few numbers from last week:

* 67 registered users and 30 unregistered users made 2,709 edits to 940 articles

* Unregistered users made 38 edits to 29 articles

* 7 robots made 979 edits to 688 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
