The WEEKLYPEDIA: Issue 368, June 27, 2025 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 2,759 автори зробили 27,941 редагувань до 15,207 різних статей. 20 кращих статей за тиждень:


1. Перелік кодів військових рангів НАТО ‭(146 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%BB%D1%96%D0%BA_%D0%BA%D0%BE%D0%B4%D1%96%D0%B2_%D0%B2%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B2%D0%B8%D1%85_%D1%80%D0%B0%D0%BD%D0%B3%D1%96%D0%B2_%D0%9D%D0%90%D0%A2%D0%9E

2. Сабатинівка I ‭(127 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B1%D0%B0%D1%82%D0%B8%D0%BD%D1%96%D0%B2%D0%BA%D0%B0_I

3. Сонце ‭(106 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5

4. Список померлих 2025 року ‭(68 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2025_%D1%80%D0%BE%D0%BA%D1%83

5. Повітряна військова техніка України ‭(59 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B2%D1%96%D1%82%D1%80%D1%8F%D0%BD%D0%B0_%D0%B2%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B2%D0%B0_%D1%82%D0%B5%D1%85%D0%BD%D1%96%D0%BA%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

6. Мамелюцький султанат ‭(55 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BC%D0%B5%D0%BB%D1%8E%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D1%81%D1%83%D0%BB%D1%82%D0%B0%D0%BD%D0%B0%D1%82

7. Федорук Олександр Касянович ‭(54 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A4%D0%B5%D0%B4%D0%BE%D1%80%D1%83%D0%BA_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9A%D0%B0%D1%81%D1%8F%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

8. Список керівників держав 1045 року ‭(53 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_1045_%D1%80%D0%BE%D0%BA%D1%83

9. Фатімідський халіфат ‭(51 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A4%D0%B0%D1%82%D1%96%D0%BC%D1%96%D0%B4%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%85%D0%B0%D0%BB%D1%96%D1%84%D0%B0%D1%82

10. Львівські авіалінії ‭(51 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D1%96_%D0%B0%D0%B2%D1%96%D0%B0%D0%BB%D1%96%D0%BD%D1%96%D1%97

11. Список керівників держав 1046 року ‭(49 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_1046_%D1%80%D0%BE%D0%BA%D1%83

12. Список керівників держав 1044 року ‭(49 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_1044_%D1%80%D0%BE%D0%BA%D1%83

13. Адольф Фріш ‭(45 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%B4%D0%BE%D0%BB%D1%8C%D1%84_%D0%A4%D1%80%D1%96%D1%88

14. Клубний чемпіонат світу з футболу 2025 ‭(45 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BB%D1%83%D0%B1%D0%BD%D0%B8%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D1%81%D0%B2%D1%96%D1%82%D1%83_%D0%B7_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2025

15. Львів (аеропорт) ‭(43 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

16. B-2 Spirit ‭(42 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/B-2_Spirit

17. Історія димного пороху ‭(40 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%8F_%D0%B4%D0%B8%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BF%D0%BE%D1%80%D0%BE%D1%85%D1%83

18. Рубцова Валентина Павлівна ‭(40 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D1%83%D0%B1%D1%86%D0%BE%D0%B2%D0%B0_%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B0_%D0%9F%D0%B0%D0%B2%D0%BB%D1%96%D0%B2%D0%BD%D0%B0

19. Попов Андрій Олексійович ‭(37 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BF%D0%BE%D0%B2_%D0%90%D0%BD%D0%B4%D1%80%D1%96%D0%B9_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

20. Американські удари по іранських ядерних об'єктах ‭(35 редагувань від 12 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D1%96_%D1%83%D0%B4%D0%B0%D1%80%D0%B8_%D0%BF%D0%BE_%D1%96%D1%80%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D1%8F%D0%B4%D0%B5%D1%80%D0%BD%D0%B8%D1%85_%D0%BE%D0%B1%27%D1%94%D0%BA%D1%82%D0%B0%D1%85


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Сабатинівка 1 ‭(127 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B1%D0%B0%D1%82%D0%B8%D0%BD%D1%96%D0%B2%D0%BA%D0%B0_1

2. Адольф Фріш ‭(45 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D0%B4%D0%BE%D0%BB%D1%8C%D1%84_%D0%A4%D1%80%D1%96%D1%88

3. Американські удари по іранських ядерних об'єктах ‭(35 редагувань від 12 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D1%96_%D1%83%D0%B4%D0%B0%D1%80%D0%B8_%D0%BF%D0%BE_%D1%96%D1%80%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D1%8F%D0%B4%D0%B5%D1%80%D0%BD%D0%B8%D1%85_%D0%BE%D0%B1%27%D1%94%D0%BA%D1%82%D0%B0%D1%85

4. Роксолана (оркестр) ‭(32 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BA%D1%81%D0%BE%D0%BB%D0%B0%D0%BD%D0%B0_%28%D0%BE%D1%80%D0%BA%D0%B5%D1%81%D1%82%D1%80%29

5. Фер Лопес ‭(31 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A4%D0%B5%D1%80_%D0%9B%D0%BE%D0%BF%D0%B5%D1%81

6. Суперспалах ‭(27 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BF%D0%B5%D1%80%D1%81%D0%BF%D0%B0%D0%BB%D0%B0%D1%85

7. Кавказький легіон ‭(26 редагувань від 8 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B2%D0%BA%D0%B0%D0%B7%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BB%D0%B5%D0%B3%D1%96%D0%BE%D0%BD

8. Тереза Мігалікова ‭(24 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%B5%D0%B7%D0%B0_%D0%9C%D1%96%D0%B3%D0%B0%D0%BB%D1%96%D0%BA%D0%BE%D0%B2%D0%B0

9. Медовий місяць (фільм, 2024) ‭(22 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B4%D0%BE%D0%B2%D0%B8%D0%B9_%D0%BC%D1%96%D1%81%D1%8F%D1%86%D1%8C_%28%D1%84%D1%96%D0%BB%D1%8C%D0%BC%2C_2024%29

10. Службова:Сторінка створення ‭(22 редагувань від 10 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B1%D0%BE%D0%B2%D0%B0:%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0_%D1%81%D1%82%D0%B2%D0%BE%D1%80%D0%B5%D0%BD%D0%BD%D1%8F


=== Обговорення ===

Найбільш активні обговорення:


1. Виноград амурський
	https://uk.wikipedia.org/wiki/Talk:%D0%92%D0%B8%D0%BD%D0%BE%D0%B3%D1%80%D0%B0%D0%B4_%D0%B0%D0%BC%D1%83%D1%80%D1%81%D1%8C%D0%BA%D0%B8%D0%B9

2. Сонце
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D0%BE%D0%BD%D1%86%D0%B5

3. Світан Роман Григорович
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D0%B2%D1%96%D1%82%D0%B0%D0%BD_%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

4. Перелік кодів військових рангів НАТО
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D0%B5%D1%80%D0%B5%D0%BB%D1%96%D0%BA_%D0%BA%D0%BE%D0%B4%D1%96%D0%B2_%D0%B2%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B2%D0%B8%D1%85_%D1%80%D0%B0%D0%BD%D0%B3%D1%96%D0%B2_%D0%9D%D0%90%D0%A2%D0%9E

5. Дипломатія російсько-української війни (з 2014)
	https://uk.wikipedia.org/wiki/Talk:%D0%94%D0%B8%D0%BF%D0%BB%D0%BE%D0%BC%D0%B0%D1%82%D1%96%D1%8F_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE-%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%B2%D1%96%D0%B9%D0%BD%D0%B8_%28%D0%B7_2014%29


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,882 зареєстрованих користувачів і 877 незареєстрованих користувачів зробили 27,941 редагуваннь до 15,207 статей

* Незареєстровані користувачи зробили 2,415 редагуваннь до 1,421 статей

* 10 роботи зробили 3,580 редагуваннь до 3,305 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA