The WEEKLYPEDIA: Issue 345, February 4, 2022 (Spanish Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 32,905 authors made 119,538 changes to 46,703 different articles. The top 20 articles for the week:


1. Yma Súmac ‭(694 changes by 8 authors)‬
	https://es.wikipedia.org/wiki/Yma_S%C3%BAmac

2. Luis Fernando Díaz ‭(202 changes by 70 authors)‬
	https://es.wikipedia.org/wiki/Luis_Fernando_D%C3%ADaz

3. Copa América de Futsal 2022 ‭(192 changes by 24 authors)‬
	https://es.wikipedia.org/wiki/Copa_Am%C3%A9rica_de_Futsal_2022

4. Campeonato Descentralizado 2018 ‭(178 changes by 5 authors)‬
	https://es.wikipedia.org/wiki/Campeonato_Descentralizado_2018

5. Royal Rumble (2022) ‭(177 changes by 31 authors)‬
	https://es.wikipedia.org/wiki/Royal_Rumble_%282022%29

6. Jung Hae-in ‭(173 changes by 93 authors)‬
	https://es.wikipedia.org/wiki/Jung_Hae-in

7. Benidorm Fest 2022 ‭(151 changes by 42 authors)‬
	https://es.wikipedia.org/wiki/Benidorm_Fest_2022

8. FA Cup 2021-22 ‭(150 changes by 2 authors)‬
	https://es.wikipedia.org/wiki/FA_Cup_2021-22

9. Clasificación de Conmebol para la Copa Mundial de Fútbol de 2022 ‭(147 changes by 61 authors)‬
	https://es.wikipedia.org/wiki/Clasificaci%C3%B3n_de_Conmebol_para_la_Copa_Mundial_de_F%C3%BAtbol_de_2022

10. Copa Mundial de Fútbol de 2022 ‭(141 changes by 49 authors)‬
	https://es.wikipedia.org/wiki/Copa_Mundial_de_F%C3%BAtbol_de_2022

11. Ben Brereton Díaz ‭(138 changes by 66 authors)‬
	https://es.wikipedia.org/wiki/Ben_Brereton_D%C3%ADaz

12. Chanel Terrero ‭(137 changes by 46 authors)‬
	https://es.wikipedia.org/wiki/Chanel_Terrero

13. César Carballo ‭(126 changes by 51 authors)‬
	https://es.wikipedia.org/wiki/C%C3%A9sar_Carballo

14. Liga 1 2019 (Perú) ‭(116 changes by 3 authors)‬
	https://es.wikipedia.org/wiki/Liga_1_2019_%28Per%C3%BA%29

15. Valentín Mariano Castellanos ‭(115 changes by 44 authors)‬
	https://es.wikipedia.org/wiki/Valent%C3%ADn_Mariano_Castellanos

16. Héctor Valer ‭(106 changes by 31 authors)‬
	https://es.wikipedia.org/wiki/H%C3%A9ctor_Valer

17. Jorge González (cantautor) ‭(106 changes by 48 authors)‬
	https://es.wikipedia.org/wiki/Jorge_Gonz%C3%A1lez_%28cantautor%29

18. Campo de Misiles de Arenas Blancas ‭(104 changes by 3 authors)‬
	https://es.wikipedia.org/wiki/Campo_de_Misiles_de_Arenas_Blancas

19. Copa Asiática Femenina de la AFC de 2022 ‭(101 changes by 8 authors)‬
	https://es.wikipedia.org/wiki/Copa_Asi%C3%A1tica_Femenina_de_la_AFC_de_2022

20. Torneo Clausura 2022 (Liga MX Femenil) ‭(99 changes by 3 authors)‬
	https://es.wikipedia.org/wiki/Torneo_Clausura_2022_%28Liga_MX_Femenil%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. FA Cup 2021-22 ‭(150 changes by 2 authors)‬
    https://es.wikipedia.org/wiki/FA_Cup_2021-22

2. Chanel Terrero ‭(137 changes by 46 authors)‬
    https://es.wikipedia.org/wiki/Chanel_Terrero

3. Eudald Domènech i Riera ‭(78 changes by 8 authors)‬
    https://es.wikipedia.org/wiki/Eudald_Dom%C3%A8nech_i_Riera

4. Igualdad humana ‭(68 changes by 2 authors)‬
    https://es.wikipedia.org/wiki/Igualdad_humana

5. Thats What I Want ‭(65 changes by 3 authors)‬
    https://es.wikipedia.org/wiki/Thats_What_I_Want

6. Temporada de huracanes en el Atlántico de 1978 ‭(49 changes by 2 authors)‬
    https://es.wikipedia.org/wiki/Temporada_de_huracanes_en_el_Atl%C3%A1ntico_de_1978

7. Montero (álbum) ‭(49 changes by 1 authors)‬
    https://es.wikipedia.org/wiki/Montero_%28%C3%A1lbum%29

8. Emilio Foriscot ‭(46 changes by 1 authors)‬
    https://es.wikipedia.org/wiki/Emilio_Foriscot

9. RuPaul's Drag Race: UK Versus the World ‭(45 changes by 6 authors)‬
    https://es.wikipedia.org/wiki/RuPaul%27s_Drag_Race:_UK_Versus_the_World

10. Convoy de la Libertad de 2022 ‭(43 changes by 2 authors)‬
    https://es.wikipedia.org/wiki/Convoy_de_la_Libertad_de_2022


=== Discussions ===

The most active discussions:


1. Rafael Nadal
	https://es.wikipedia.org/wiki/Talk:Rafael_Nadal

2. Bernard Maguire
	https://es.wikipedia.org/wiki/Talk:Bernard_Maguire

3. Skype
	https://es.wikipedia.org/wiki/Talk:Skype

4. Pandemia de COVID-19
	https://es.wikipedia.org/wiki/Talk:Pandemia_de_COVID-19

5. Manuscrito Voynich
	https://es.wikipedia.org/wiki/Talk:Manuscrito_Voynich


=== Stats ===

A few numbers from last week:

* 18,975 registered users and 13,930 unregistered users made 119,538 edits to 46,703 articles

* Unregistered users made 32,329 edits to 14,995 articles

* 3,992 robots made 17,355 edits to 8,624 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA