The WEEKLYPEDIA: Issue 549, January 30, 2026 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 45 ಲೇಖಕರು  622 ಬದಲಾವಣೆಗಳನ್ನು 343 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಮೀನಾಕ್ಷಿ ರಾಮಚಂದ್ರನ್ ‭(29 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%80%E0%B2%A8%E0%B2%BE%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BF_%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%A8%E0%B3%8D

2. ಕಾರ್ಲಾ ಕಮಿಲಾ ಕಬೆಲ್ಲೊ ‭(28 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B2%E0%B2%BE_%E0%B2%95%E0%B2%AE%E0%B2%BF%E0%B2%B2%E0%B2%BE_%E0%B2%95%E0%B2%AC%E0%B3%86%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%8A

3. ಮಹಾಸೀರ್ ‭(25 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%B8%E0%B3%80%E0%B2%B0%E0%B3%8D

4. ಅನುಬಂಧ ಅವಾರ್ಡ್ಸ್ ‭(21 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A8%E0%B3%81%E0%B2%AC%E0%B2%82%E0%B2%A7_%E0%B2%85%E0%B2%B5%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B3%8D%E0%B2%B8%E0%B3%8D

5. ಇಲಿಯಾನ ಇಯೊಟೊವಾ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%B2%E0%B2%BF%E0%B2%AF%E0%B2%BE%E0%B2%A8_%E0%B2%87%E0%B2%AF%E0%B3%8A%E0%B2%9F%E0%B3%8A%E0%B2%B5%E0%B2%BE

6. ಹಾವರ್ಡ್ ವಿಂಗ್ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%BE%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B3%8D_%E0%B2%B5%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

7. ಕುತುಬ್‍ಷಾಹಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%A4%E0%B3%81%E0%B2%AC%E0%B3%8D%E2%80%8D%E0%B2%B7%E0%B2%BE%E0%B2%B9%E0%B2%BF

8. ಕೆ.ಕೇಳಪ್ಪನ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%86.%E0%B2%95%E0%B3%87%E0%B2%B3%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B2%A8%E0%B3%8D

9. ತಲಪಾಡಿ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B2%B2%E0%B2%AA%E0%B2%BE%E0%B2%A1%E0%B2%BF

10. ಹೊನ್ನುಟಗಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%8A%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B3%81%E0%B2%9F%E0%B2%97%E0%B2%BF

11. ಆರ್ಥರ್ ಕೇಲಿ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B0%E0%B3%8D%E0%B2%A5%E0%B2%B0%E0%B3%8D_%E0%B2%95%E0%B3%87%E0%B2%B2%E0%B2%BF

12. ನರಸಿಂಹ ಚಿಂತಾಮಣ ಕೇಳ್ಕರ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%B0%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%B9_%E0%B2%9A%E0%B2%BF%E0%B2%82%E0%B2%A4%E0%B2%BE%E0%B2%AE%E0%B2%A3_%E0%B2%95%E0%B3%87%E0%B2%B3%E0%B3%8D%E0%B2%95%E0%B2%B0%E0%B3%8D

13. ಸರ್ ಆಸ್ಟಲಿ ಪ್ಯಾಸ್ಟನ್ ಕೂಪರ್ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%B0%E0%B3%8D_%E0%B2%86%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B2%B2%E0%B2%BF_%E0%B2%AA%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B2%A8%E0%B3%8D_%E0%B2%95%E0%B3%82%E0%B2%AA%E0%B2%B0%E0%B3%8D

14. ಅಕ್ಸೆಲ್ ಕ್ರಾನ್ಸ್ಟೆಡ್ಟ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%95%E0%B3%8D%E0%B2%B8%E0%B3%86%E0%B2%B2%E0%B3%8D_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%86%E0%B2%A1%E0%B3%8D%E0%B2%9F%E0%B3%8D

15. ಕ್ರಿಪ್ಟ್ಯಾಂತಸ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%AA%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%A4%E0%B2%B8%E0%B3%8D

16. ಅಂಕೇಗೌಡ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%82%E0%B2%95%E0%B3%87%E0%B2%97%E0%B3%8C%E0%B2%A1

17. ಮಾದನ ಹಿಪ್ಪರಗಾ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%A6%E0%B2%A8_%E0%B2%B9%E0%B2%BF%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B2%B0%E0%B2%97%E0%B2%BE

18. ಅಕೇಟೀಸ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%95%E0%B3%87%E0%B2%9F%E0%B3%80%E0%B2%B8%E0%B3%8D

19. ಕೇವಲ ಜ್ಞಾನ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%87%E0%B2%B5%E0%B2%B2_%E0%B2%9C%E0%B3%8D%E0%B2%9E%E0%B2%BE%E0%B2%A8

20. ಅಕೇಯನ್ನರು ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%95%E0%B3%87%E0%B2%AF%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%B0%E0%B3%81


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಕಾರ್ಲಾ ಕಮಿಲಾ ಕಬೆಲ್ಲೊ ‭(29 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B2%E0%B2%BE_%E0%B2%95%E0%B2%AE%E0%B2%BF%E0%B2%B2%E0%B2%BE_%E0%B2%95%E0%B2%AC%E0%B3%86%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%8A

2. ಮಹಾಸೀರ್ ‭(26 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%B8%E0%B3%80%E0%B2%B0%E0%B3%8D

3. ಇಲಿಯಾನ ಇಯೊಟೊವಾ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%B2%E0%B2%BF%E0%B2%AF%E0%B2%BE%E0%B2%A8_%E0%B2%87%E0%B2%AF%E0%B3%8A%E0%B2%9F%E0%B3%8A%E0%B2%B5%E0%B2%BE

4. ಹಾವರ್ಡ್ ವಿಂಗ್ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%BE%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B3%8D_%E0%B2%B5%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

5. ಕುತುಬ್‍ಷಾಹಿ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%A4%E0%B3%81%E0%B2%AC%E0%B3%8D%E2%80%8D%E0%B2%B7%E0%B2%BE%E0%B2%B9%E0%B2%BF

6. ಕೆ.ಕೇಳಪ್ಪನ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%86.%E0%B2%95%E0%B3%87%E0%B2%B3%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B2%A8%E0%B3%8D

7. ತಲಪಾಡಿ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B2%B2%E0%B2%AA%E0%B2%BE%E0%B2%A1%E0%B2%BF

8. ಕೆಂಜು ಮೊಡವೆ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%86%E0%B2%82%E0%B2%9C%E0%B3%81_%E0%B2%AE%E0%B3%8A%E0%B2%A1%E0%B2%B5%E0%B3%86

9. ಆರ್ಥರ್ ಕೇಲಿ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B0%E0%B3%8D%E0%B2%A5%E0%B2%B0%E0%B3%8D_%E0%B2%95%E0%B3%87%E0%B2%B2%E0%B2%BF

10. ನರಸಿಂಹ ಚಿಂತಾಮಣ ಕೇಳ್ಕರ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%B0%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%B9_%E0%B2%9A%E0%B2%BF%E0%B2%82%E0%B2%A4%E0%B2%BE%E0%B2%AE%E0%B2%A3_%E0%B2%95%E0%B3%87%E0%B2%B3%E0%B3%8D%E0%B2%95%E0%B2%B0%E0%B3%8D


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ದೇವದುರ್ಗ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%A6%E0%B3%81%E0%B2%B0%E0%B3%8D%E0%B2%97


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 45 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 0 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 343 ಲೇಖನಗಳನ್ನು 622 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 3 ರೋಬೋಟ್‌ಗಳು 185 ಲೇಖನಗಳನ್ನು 186 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA