The WEEKLYPEDIA: Issue 475, June 13, 2025 (Latvian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Raksti ===

Šonedēļ 193 autori veica 2,670 izmaiņas 1,720 atsevišķos rakstos. Nedēļas 20 aktīvākie raksti:


1. Aizvēsture ‭(30 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Aizv%C4%93sture

2. 2025. gada Rīgas domes vēlēšanas ‭(27 izmaiņas 10 autori)‬
	https://lv.wikipedia.org/wiki/2025._gada_R%C4%ABgas_domes_v%C4%93l%C4%93%C5%A1anas

3. 2025. gada Latvijas pašvaldību vēlēšanas ‭(23 izmaiņas 8 autori)‬
	https://lv.wikipedia.org/wiki/2025._gada_Latvijas_pa%C5%A1vald%C4%ABbu_v%C4%93l%C4%93%C5%A1anas

4. 2026. gada FIFA Pasaules kausa kvalifikācija — UEFA zona ‭(22 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/2026._gada_FIFA_Pasaules_kausa_kvalifik%C4%81cija_%E2%80%94_UEFA_zona

5. 2026. gada FIFA Pasaules kausa kvalifikācija — CONCACAF zona ‭(18 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/2026._gada_FIFA_Pasaules_kausa_kvalifik%C4%81cija_%E2%80%94_CONCACAF_zona

6. Japānas imperatoru uzskaitījums ‭(17 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Jap%C4%81nas_imperatoru_uzskait%C4%ABjums

7. Valsts digitālās attīstības aģentūra ‭(15 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Valsts_digit%C4%81l%C4%81s_att%C4%ABst%C4%ABbas_a%C4%A3ent%C5%ABra

8. 2025. gads ‭(13 izmaiņas 6 autori)‬
	https://lv.wikipedia.org/wiki/2025._gads

9. Roberts Klimovičs ‭(13 izmaiņas 6 autori)‬
	https://lv.wikipedia.org/wiki/Roberts_Klimovi%C4%8Ds

10. 2025. gada laikapstākļi Latvijā ‭(12 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/2025._gada_laikapst%C4%81k%C4%BCi_Latvij%C4%81

11. PSRS administratīvais iedalījums ‭(12 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/PSRS_administrat%C4%ABvais_iedal%C4%ABjums

12. Nopietni? ‭(12 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Nopietni%3F

13. Urla (subkultūra) ‭(12 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Urla_%28subkult%C5%ABra%29

14. Rēzekne ‭(11 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/R%C4%93zekne

15. Latvijas Sarkanais Krusts ‭(10 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Latvijas_Sarkanais_Krusts

16. Šampleina ezers ‭(9 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/%C5%A0ampleina_ezers

17. 2026. gada FIFA Pasaules kausa kvalifikācija — AFC zona ‭(9 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/2026._gada_FIFA_Pasaules_kausa_kvalifik%C4%81cija_%E2%80%94_AFC_zona

18. Iecava ‭(8 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Iecava

19. 2025. gada Ādažu novada domes vēlēšanas ‭(8 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/2025._gada_%C4%80da%C5%BEu_novada_domes_v%C4%93l%C4%93%C5%A1anas

20. Tadeušs Manteifels ‭(8 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Tadeu%C5%A1s_Manteifels


=== Jauni raksti ===

Desmit aktīvāk labotie raksti, kas tapuši pēdējās nedēļas laikā:


1. Valsts digitālās attīstības aģentūra ‭(15 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Valsts_digit%C4%81l%C4%81s_att%C4%ABst%C4%ABbas_a%C4%A3ent%C5%ABra

2. Roberts Klimovičs ‭(13 izmaiņas 6 autori)‬
    https://lv.wikipedia.org/wiki/Roberts_Klimovi%C4%8Ds

3. Nopietni? ‭(12 izmaiņas 4 autori)‬
    https://lv.wikipedia.org/wiki/Nopietni%3F

4. PSRS administratīvais iedalījums ‭(12 izmaiņas 4 autori)‬
    https://lv.wikipedia.org/wiki/PSRS_administrat%C4%ABvais_iedal%C4%ABjums

5. Šampleina ezers ‭(9 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/%C5%A0ampleina_ezers

6. Tadeušs Manteifels ‭(8 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Tadeu%C5%A1s_Manteifels

7. Nikolaja iela (Daugavpils) ‭(7 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Nikolaja_iela_%28Daugavpils%29

8. Rokasspiediens ‭(7 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Rokasspiediens

9. Bioloģiskais dzīves cikls ‭(7 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Biolo%C4%A3iskais_dz%C4%ABves_cikls

10. Laicīgā valsts ‭(6 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Laic%C4%ABg%C4%81_valsts


=== Diskusijas ===

Aktīvākās diskusijas:


1. Latvijas Republikas pasludināšana 1918. gada 18. novembrī (fotogrāfija)
	https://lv.wikipedia.org/wiki/Talk:Latvijas_Republikas_pasludin%C4%81%C5%A1ana_1918._gada_18._novembr%C4%AB_%28fotogr%C4%81fija%29

2. Mārtiņš Kazāks
	https://lv.wikipedia.org/wiki/Talk:M%C4%81rti%C5%86%C5%A1_Kaz%C4%81ks

3. Nu, pagaidi! (animācijas sērija, 2001)
	https://lv.wikipedia.org/wiki/Talk:Nu%2C_pagaidi%21_%28anim%C4%81cijas_s%C4%93rija%2C_2001%29

4. Squid Game
	https://lv.wikipedia.org/wiki/Talk:Squid_Game

5. 2025. gada Rīgas domes vēlēšanas
	https://lv.wikipedia.org/wiki/Talk:2025._gada_R%C4%ABgas_domes_v%C4%93l%C4%93%C5%A1anas


=== Statistika ===

Daži skaitļi no pagājušās nedēļas:

* 143 reģistrēti un 50 nereģistrēti dalībnieki veica 2,670 labojumus 1,720 rakstos

* Nereģistrēti dalībnieki veica 83 labojumus 52 rakstos

* 6 roboti veica 471 labojumus 453 rakstos

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA