The WEEKLYPEDIA: Issue 38, March 25, 2016 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 6,875 位作者進行 53,174 次編輯，對於 24,414 個不同條目。 本週 20 大熱門條目:


1. 我是歌手 (第四季) ‭(499 次編輯 ，由 22 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%88%91%E6%98%AF%E6%AD%8C%E6%89%8B_%28%E7%AC%AC%E5%9B%9B%E5%AD%A3%29

2. 甘味人生 ‭(184 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%94%98%E5%91%B3%E4%BA%BA%E7%94%9F

3. 中华英雄角色列表 ‭(173 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%8E%E8%8B%B1%E9%9B%84%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8

4. 2016年3月布鲁塞尔袭击事件 ‭(118 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/2016%E5%B9%B43%E6%9C%88%E5%B8%83%E9%B2%81%E5%A1%9E%E5%B0%94%E8%A2%AD%E5%87%BB%E4%BA%8B%E4%BB%B6

5. 蔡仁堅 ‭(110 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%94%A1%E4%BB%81%E5%A0%85

6. 霍建華 ‭(109 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%9C%8D%E5%BB%BA%E8%8F%AF

7. 綜藝玩很大 ‭(95 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%B6%9C%E8%97%9D%E7%8E%A9%E5%BE%88%E5%A4%A7

8. 2017年世界棒球經典賽資格賽 ‭(88 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/2017%E5%B9%B4%E4%B8%96%E7%95%8C%E6%A3%92%E7%90%83%E7%B6%93%E5%85%B8%E8%B3%BD%E8%B3%87%E6%A0%BC%E8%B3%BD

9. 動物方城市 ‭(87 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8B%95%E7%89%A9%E6%96%B9%E5%9F%8E%E5%B8%82

10. 公公出宮 ‭(84 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%AC%E5%85%AC%E5%87%BA%E5%AE%AE

11. UNDER LOVER ‭(82 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/UNDER_LOVER

12. 大人情歌 (電視劇) ‭(79 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A7%E4%BA%BA%E6%83%85%E6%AD%8C_%28%E9%9B%BB%E8%A6%96%E5%8A%87%29

13. 後菜鳥的燦爛時代 ‭(79 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BE%8C%E8%8F%9C%E9%B3%A5%E7%9A%84%E7%87%A6%E7%88%9B%E6%99%82%E4%BB%A3

14. 新傳媒電視劇列表（2010年代之前） ‭(75 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%96%B0%E5%82%B3%E5%AA%92%E9%9B%BB%E8%A6%96%E5%8A%87%E5%88%97%E8%A1%A8%EF%BC%882010%E5%B9%B4%E4%BB%A3%E4%B9%8B%E5%89%8D%EF%BC%89

15. 龔照勝 ‭(75 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BE%94%E7%85%A7%E5%8B%9D

16. 太陽的後裔 ‭(72 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%AA%E9%99%BD%E7%9A%84%E5%BE%8C%E8%A3%94

17. 我是歌手 ‭(72 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%88%91%E6%98%AF%E6%AD%8C%E6%89%8B

18. 真佛宗 ‭(71 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%9C%9F%E4%BD%9B%E5%AE%97

19. 中国大陆电视剧列表 (2016年) ‭(69 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E7%94%B5%E8%A7%86%E5%89%A7%E5%88%97%E8%A1%A8_%282016%E5%B9%B4%29

20. 2018年世界盃資格賽亞洲區第二輪 ‭(68 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E4%B8%96%E7%95%8C%E7%9B%83%E8%B3%87%E6%A0%BC%E8%B3%BD%E4%BA%9E%E6%B4%B2%E5%8D%80%E7%AC%AC%E4%BA%8C%E8%BC%AA


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 2016年3月布鲁塞尔袭击事件 ‭(118 次編輯 ，由 17 位作者)‬
    https://zh.wikipedia.org/wiki/2016%E5%B9%B43%E6%9C%88%E5%B8%83%E9%B2%81%E5%A1%9E%E5%B0%94%E8%A2%AD%E5%87%BB%E4%BA%8B%E4%BB%B6

2. UNDER LOVER ‭(82 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/UNDER_LOVER

3. VOEZ ‭(64 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/VOEZ

4. 2016年俄罗斯飞机坠毁事件 ‭(57 次編輯 ，由 18 位作者)‬
    https://zh.wikipedia.org/wiki/2016%E5%B9%B4%E4%BF%84%E7%BD%97%E6%96%AF%E9%A3%9E%E6%9C%BA%E5%9D%A0%E6%AF%81%E4%BA%8B%E4%BB%B6

5. 2016年澳洲大獎賽 ‭(43 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/2016%E5%B9%B4%E6%BE%B3%E6%B4%B2%E5%A4%A7%E7%8D%8E%E8%B3%BD

6. 法国文艺复兴 ‭(43 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B3%95%E5%9B%BD%E6%96%87%E8%89%BA%E5%A4%8D%E5%85%B4

7. 劉來欽 ‭(34 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8A%89%E4%BE%86%E6%AC%BD

8. 閩南語漢字訓讀 ‭(31 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%96%A9%E5%8D%97%E8%AA%9E%E6%BC%A2%E5%AD%97%E8%A8%93%E8%AE%80

9. 门罗·爱德华兹 ‭(30 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%97%A8%E7%BD%97%C2%B7%E7%88%B1%E5%BE%B7%E5%8D%8E%E5%85%B9

10. 安平西㡣殿 ‭(30 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%AE%89%E5%B9%B3%E8%A5%BF%E3%A1%A3%E6%AE%BF


=== 討論 ===

最活躍的討論:


1. 刀劍神域
	https://zh.wikipedia.org/wiki/Talk:%E5%88%80%E5%8A%8D%E7%A5%9E%E5%9F%9F

2. 都營地下鐵
	https://zh.wikipedia.org/wiki/Talk:%E9%83%BD%E7%87%9F%E5%9C%B0%E4%B8%8B%E9%90%B5

3. 瑟夏·羅南
	https://zh.wikipedia.org/wiki/Talk:%E7%91%9F%E5%A4%8F%C2%B7%E7%BE%85%E5%8D%97

4. 中国大陆对维基媒体的封锁
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E5%AF%B9%E7%BB%B4%E5%9F%BA%E5%AA%92%E4%BD%93%E7%9A%84%E5%B0%81%E9%94%81

5. 楊千嬅
	https://zh.wikipedia.org/wiki/Talk:%E6%A5%8A%E5%8D%83%E5%AC%85


=== 統計 ===

上週的一些數據:

* 2,262 位註冊使用者以及 4,613 位未註冊使用者進行 53,174 次編輯，對於 24,414 個條目

* 未註冊使用者進行 14,476 次編輯，對於 6,403 個條目

* 13 個機器人進行 8,147 次編輯，對於 7,925 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
