The WEEKLYPEDIA: Issue 309, February 14, 2020 (English Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 183,981 authors made 805,052 changes to 377,040 different articles. The top 20 articles for the week:


1. 2019–20 Wuhan coronavirus outbreak ‭(1,053 changes by 229 authors)‬
	https://en.wikipedia.org/wiki/2019%E2%80%9320_Wuhan_coronavirus_outbreak

2. 2020 Welsh Open (snooker) ‭(567 changes by 19 authors)‬
	https://en.wikipedia.org/wiki/2020_Welsh_Open_%28snooker%29

3. 2019–20 Wuhan coronavirus outbreak by country and territory ‭(556 changes by 128 authors)‬
	https://en.wikipedia.org/wiki/2019%E2%80%9320_Wuhan_coronavirus_outbreak_by_country_and_territory

4. 2020 Irish general election ‭(522 changes by 156 authors)‬
	https://en.wikipedia.org/wiki/2020_Irish_general_election

5. Parasite (2019 film) ‭(519 changes by 273 authors)‬
	https://en.wikipedia.org/wiki/Parasite_%282019_film%29

6. 2020 Korat shooting ‭(517 changes by 159 authors)‬
	https://en.wikipedia.org/wiki/2020_Korat_shooting

7. 2020 New Hampshire Democratic primary ‭(493 changes by 121 authors)‬
	https://en.wikipedia.org/wiki/2020_New_Hampshire_Democratic_primary

8. 92nd Academy Awards ‭(413 changes by 140 authors)‬
	https://en.wikipedia.org/wiki/92nd_Academy_Awards

9. Sonic the Hedgehog (film) ‭(381 changes by 165 authors)‬
	https://en.wikipedia.org/wiki/Sonic_the_Hedgehog_%28film%29

10. Members of the 33rd Dáil ‭(367 changes by 39 authors)‬
	https://en.wikipedia.org/wiki/Members_of_the_33rd_D%C3%A1il

11. Deaths in 2020 ‭(365 changes by 67 authors)‬
	https://en.wikipedia.org/wiki/Deaths_in_2020

12. 2020 Delhi Legislative Assembly election ‭(340 changes by 121 authors)‬
	https://en.wikipedia.org/wiki/2020_Delhi_Legislative_Assembly_election

13. The Foundations of Psychoanalysis ‭(329 changes by 1 authors)‬
	https://en.wikipedia.org/wiki/The_Foundations_of_Psychoanalysis

14. Marquette Golden Eagles men's basketball ‭(316 changes by 2 authors)‬
	https://en.wikipedia.org/wiki/Marquette_Golden_Eagles_men%27s_basketball

15. 2020 Iowa Democratic caucuses ‭(304 changes by 76 authors)‬
	https://en.wikipedia.org/wiki/2020_Iowa_Democratic_caucuses

16. 2019 novel coronavirus ‭(294 changes by 70 authors)‬
	https://en.wikipedia.org/wiki/2019_novel_coronavirus

17. UFC 247 ‭(283 changes by 96 authors)‬
	https://en.wikipedia.org/wiki/UFC_247

18. Timeline of the 2019–20 Wuhan coronavirus outbreak in February 2020 ‭(281 changes by 55 authors)‬
	https://en.wikipedia.org/wiki/Timeline_of_the_2019%E2%80%9320_Wuhan_coronavirus_outbreak_in_February_2020

19. Orson Bean ‭(258 changes by 89 authors)‬
	https://en.wikipedia.org/wiki/Orson_Bean

20. Germanic peoples ‭(249 changes by 13 authors)‬
	https://en.wikipedia.org/wiki/Germanic_peoples


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 2020 Welsh Open (snooker) ‭(567 changes by 19 authors)‬
    https://en.wikipedia.org/wiki/2020_Welsh_Open_%28snooker%29

2. 2020 Nakhon Ratchasima shooting ‭(517 changes by 159 authors)‬
    https://en.wikipedia.org/wiki/2020_Nakhon_Ratchasima_shooting

3. Timeline of the 2019–20 Wuhan coronavirus outbreak in February 2020 ‭(281 changes by 55 authors)‬
    https://en.wikipedia.org/wiki/Timeline_of_the_2019%E2%80%9320_Wuhan_coronavirus_outbreak_in_February_2020

4. Issa Musse ‭(146 changes by 11 authors)‬
    https://en.wikipedia.org/wiki/Issa_Musse

5. Motorway 7 ‭(141 changes by 2 authors)‬
    https://en.wikipedia.org/wiki/Motorway_7

6. 2020 St. Petersburg Ladies' Trophy – Singles ‭(122 changes by 16 authors)‬
    https://en.wikipedia.org/wiki/2020_St._Petersburg_Ladies%27_Trophy_%E2%80%93_Singles

7. Bibliography of Stalinism and the Soviet Union ‭(120 changes by 5 authors)‬
    https://en.wikipedia.org/wiki/Bibliography_of_Stalinism_and_the_Soviet_Union

8. 2020 Argentina Open – Singles ‭(113 changes by 20 authors)‬
    https://en.wikipedia.org/wiki/2020_Argentina_Open_%E2%80%93_Singles

9. 2020 ABN AMRO World Tennis Tournament – Singles ‭(111 changes by 20 authors)‬
    https://en.wikipedia.org/wiki/2020_ABN_AMRO_World_Tennis_Tournament_%E2%80%93_Singles

10. 2019 European Cricket League ‭(109 changes by 8 authors)‬
    https://en.wikipedia.org/wiki/2019_European_Cricket_League


=== Discussions ===

The most active discussions:


1. 2019–20 Wuhan coronavirus outbreak
	https://en.wikipedia.org/wiki/Talk:2019%E2%80%9320_Wuhan_coronavirus_outbreak

2. Donald Trump
	https://en.wikipedia.org/wiki/Talk:Donald_Trump

3. 2019 novel coronavirus
	https://en.wikipedia.org/wiki/Talk:2019_novel_coronavirus

4. Death of Harry Dunn
	https://en.wikipedia.org/wiki/Talk:Death_of_Harry_Dunn

5. 2020 Iowa Democratic caucuses
	https://en.wikipedia.org/wiki/Talk:2020_Iowa_Democratic_caucuses


=== Stats ===

A few numbers from last week:

* 112,158 registered users and 71,823 unregistered users made 805,052 edits to 377,040 articles

* Unregistered users made 174,233 edits to 84,117 articles

* 46 robots made 89,285 edits to 86,225 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
