The WEEKLYPEDIA: Issue 565, January 10, 2025 (English Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 141,836 authors made 847,402 changes to 413,268 different articles. The top 20 articles for the week:


1. January 2025 Southern California wildfires ‭(690 changes by 253 authors)‬
	https://en.wikipedia.org/wiki/January_2025_Southern_California_wildfires

2. Bigg Boss (Hindi TV series) season 18 ‭(644 changes by 215 authors)‬
	https://en.wikipedia.org/wiki/Bigg_Boss_%28Hindi_TV_series%29_season_18

3. Bigg Boss (Tamil TV series) season 8 ‭(635 changes by 200 authors)‬
	https://en.wikipedia.org/wiki/Bigg_Boss_%28Tamil_TV_series%29_season_8

4. Deaths in 2025 ‭(556 changes by 109 authors)‬
	https://en.wikipedia.org/wiki/Deaths_in_2025

5. 2025 New Orleans truck attack ‭(414 changes by 110 authors)‬
	https://en.wikipedia.org/wiki/2025_New_Orleans_truck_attack

6. 2025 Xizang earthquake ‭(383 changes by 78 authors)‬
	https://en.wikipedia.org/wiki/2025_Xizang_earthquake

7. 2025 Malaysia Open (badminton) ‭(346 changes by 17 authors)‬
	https://en.wikipedia.org/wiki/2025_Malaysia_Open_%28badminton%29

8. Palisades Fire (2025) ‭(337 changes by 124 authors)‬
	https://en.wikipedia.org/wiki/Palisades_Fire_%282025%29

9. Death and state funeral of Jimmy Carter ‭(334 changes by 63 authors)‬
	https://en.wikipedia.org/wiki/Death_and_state_funeral_of_Jimmy_Carter

10. J.P. (rapper) ‭(321 changes by 2 authors)‬
	https://en.wikipedia.org/wiki/J.P._%28rapper%29

11. Luke Littler ‭(317 changes by 82 authors)‬
	https://en.wikipedia.org/wiki/Luke_Littler

12. 2025 Australian Open – Men's singles qualifying ‭(311 changes by 13 authors)‬
	https://en.wikipedia.org/wiki/2025_Australian_Open_%E2%80%93_Men%27s_singles_qualifying

13. English claims to the French throne ‭(302 changes by 5 authors)‬
	https://en.wikipedia.org/wiki/English_claims_to_the_French_throne

14. List of nicknames in Philippine entertainment ‭(285 changes by 5 authors)‬
	https://en.wikipedia.org/wiki/List_of_nicknames_in_Philippine_entertainment

15. 2025 Australian Open – Women's singles qualifying ‭(285 changes by 12 authors)‬
	https://en.wikipedia.org/wiki/2025_Australian_Open_%E2%80%93_Women%27s_singles_qualifying

16. 2025 Liberal Party of Canada leadership election ‭(284 changes by 86 authors)‬
	https://en.wikipedia.org/wiki/2025_Liberal_Party_of_Canada_leadership_election

17. 2025 Championship League (invitational) ‭(277 changes by 4 authors)‬
	https://en.wikipedia.org/wiki/2025_Championship_League_%28invitational%29

18. Game Changer (film) ‭(271 changes by 98 authors)‬
	https://en.wikipedia.org/wiki/Game_Changer_%28film%29

19. Timeline of the Israel–Hamas war (27 November 2024 – present) ‭(244 changes by 11 authors)‬
	https://en.wikipedia.org/wiki/Timeline_of_the_Israel%E2%80%93Hamas_war_%2827_November_2024_%E2%80%93_present%29

20. The Vivienne ‭(239 changes by 94 authors)‬
	https://en.wikipedia.org/wiki/The_Vivienne


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 2025 Southern California windstorm ‭(690 changes by 253 authors)‬
    https://en.wikipedia.org/wiki/2025_Southern_California_windstorm

2. 2025 Xizang earthquake ‭(383 changes by 78 authors)‬
    https://en.wikipedia.org/wiki/2025_Xizang_earthquake

3. Palisades Fire (2025) ‭(337 changes by 124 authors)‬
    https://en.wikipedia.org/wiki/Palisades_Fire_%282025%29

4. HMPV outbreak in Northeast Asia (2024–present) ‭(158 changes by 59 authors)‬
    https://en.wikipedia.org/wiki/HMPV_outbreak_in_Northeast_Asia_%282024%E2%80%93present%29

5. GeForce RTX 50 Series ‭(155 changes by 29 authors)‬
    https://en.wikipedia.org/wiki/GeForce_RTX_50_Series

6. Japanese Proof Set ‭(153 changes by 1 authors)‬
    https://en.wikipedia.org/wiki/Japanese_Proof_Set

7. January 2025 Richmond water outage ‭(129 changes by 16 authors)‬
    https://en.wikipedia.org/wiki/January_2025_Richmond_water_outage

8. January 2025 North American winter storm ‭(121 changes by 31 authors)‬
    https://en.wikipedia.org/wiki/January_2025_North_American_winter_storm

9. Resignation of Justin Trudeau ‭(106 changes by 49 authors)‬
    https://en.wikipedia.org/wiki/Resignation_of_Justin_Trudeau

10. Eaton Fire ‭(105 changes by 44 authors)‬
    https://en.wikipedia.org/wiki/Eaton_Fire


=== Discussions ===

The most active discussions:


1. COVID-19 lab leak theory
	https://en.wikipedia.org/wiki/Talk:COVID-19_lab_leak_theory

2. January 2025 Southern California wildfires
	https://en.wikipedia.org/wiki/Talk:January_2025_Southern_California_wildfires

3. Elon Musk
	https://en.wikipedia.org/wiki/Talk:Elon_Musk

4. Tommy Robinson
	https://en.wikipedia.org/wiki/Talk:Tommy_Robinson

5. Forced sterilization in Peru/GA1
	https://en.wikipedia.org/wiki/Talk:Forced_sterilization_in_Peru%2FGA1


=== Stats ===

A few numbers from last week:

* 91,073 registered users and 50,763 unregistered users made 847,402 edits to 413,268 articles

* Unregistered users made 135,614 edits to 67,684 articles

* 52 robots made 64,493 edits to 60,675 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA