The WEEKLYPEDIA: Issue 304, April 30, 2021 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 12,569 位作者進行 63,486 次編輯，對於 27,027 個不同條目。 本週 20 大熱門條目:


1. 嚴重特殊傳染性肺炎臺灣個案 ‭(145 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%9A%B4%E9%87%8D%E7%89%B9%E6%AE%8A%E5%82%B3%E6%9F%93%E6%80%A7%E8%82%BA%E7%82%8E%E8%87%BA%E7%81%A3%E5%80%8B%E6%A1%88

2. INTO1 ‭(138 次編輯 ，由 51 位作者)‬
	https://zh.wikipedia.org/wiki/INTO1

3. 香港私人屋苑列表 ‭(132 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E7%A7%81%E4%BA%BA%E5%B1%8B%E8%8B%91%E5%88%97%E8%A1%A8

4. 大安區 (臺中市) ‭(122 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A7%E5%AE%89%E5%8D%80_%28%E8%87%BA%E4%B8%AD%E5%B8%82%29

5. 天榮站 ‭(119 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A9%E6%A6%AE%E7%AB%99

6. 第93屆奧斯卡金像獎 ‭(117 次編輯 ，由 22 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%AC%AC93%E5%B1%86%E5%A5%A7%E6%96%AF%E5%8D%A1%E9%87%91%E5%83%8F%E7%8D%8E

7. 葛肇煌 ‭(116 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%91%9B%E8%82%87%E7%85%8C

8. 日本海軍戰列艦列表 ‭(114 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E6%B5%B7%E8%BB%8D%E6%88%B0%E5%88%97%E8%89%A6%E5%88%97%E8%A1%A8

9. 庆怜 ‭(107 次編輯 ，由 35 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BA%86%E6%80%9C

10. 聲夢傳奇 ‭(106 次編輯 ，由 32 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%81%B2%E5%A4%A2%E5%82%B3%E5%A5%87

11. 戰鬥員派遣中！ ‭(96 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%88%B0%E9%AC%A5%E5%93%A1%E6%B4%BE%E9%81%A3%E4%B8%AD%EF%BC%81

12. 創造營2021 ‭(95 次編輯 ，由 36 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%89%B5%E9%80%A0%E7%87%9F2021

13. 伙記辦大事 ‭(91 次編輯 ，由 28 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BC%99%E8%A8%98%E8%BE%A6%E5%A4%A7%E4%BA%8B

14. 假面騎士聖刃 ‭(83 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%81%87%E9%9D%A2%E9%A8%8E%E5%A3%AB%E8%81%96%E5%88%83

15. 中国大陆电视剧列表 (2021年) ‭(81 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E7%94%B5%E8%A7%86%E5%89%A7%E5%88%97%E8%A1%A8_%282021%E5%B9%B4%29

16. 徐睿知 ‭(80 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BE%90%E7%9D%BF%E7%9F%A5

17. 逆天奇案 ‭(79 次編輯 ，由 27 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%80%86%E5%A4%A9%E5%A5%87%E6%A1%88

18. 利路修 ‭(78 次編輯 ，由 39 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%88%A9%E8%B7%AF%E4%BF%AE

19. 大甲媽祖遶境進香 ‭(78 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A7%E7%94%B2%E5%AA%BD%E7%A5%96%E9%81%B6%E5%A2%83%E9%80%B2%E9%A6%99

20. 姜濤 ‭(78 次編輯 ，由 22 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A7%9C%E6%BF%A4


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. INTO1 ‭(138 次編輯 ，由 51 位作者)‬
    https://zh.wikipedia.org/wiki/INTO1

2. 葛肇煌 ‭(116 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%91%9B%E8%82%87%E7%85%8C

3. 谢俊峰 ‭(66 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%B0%A2%E4%BF%8A%E5%B3%B0

4. 敏狐 ‭(62 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%95%8F%E7%8B%90

5. 劉彰 ‭(56 次編輯 ，由 19 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8A%89%E5%BD%B0

6. 張嘉元 ‭(51 次編輯 ，由 17 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%BC%B5%E5%98%89%E5%85%83

7. 滿服 ‭(50 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%BB%BF%E6%9C%8D

8. 吴劲威 ‭(40 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%90%B4%E5%8A%B2%E5%A8%81

9. 傅正誠 ‭(39 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%82%85%E6%AD%A3%E8%AA%A0

10. 光性喷嚏反射 ‭(34 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%85%89%E6%80%A7%E5%96%B7%E5%9A%8F%E5%8F%8D%E5%B0%84


=== 討論 ===

最活躍的討論:


1. 维吾尔族种族灭绝
	https://zh.wikipedia.org/wiki/Talk:%E7%BB%B4%E5%90%BE%E5%B0%94%E6%97%8F%E7%A7%8D%E6%97%8F%E7%81%AD%E7%BB%9D

2. 華語的定義
	https://zh.wikipedia.org/wiki/Talk:%E8%8F%AF%E8%AA%9E%E7%9A%84%E5%AE%9A%E7%BE%A9

3. 有线电视新闻网
	https://zh.wikipedia.org/wiki/Talk:%E6%9C%89%E7%BA%BF%E7%94%B5%E8%A7%86%E6%96%B0%E9%97%BB%E7%BD%91

4. 筆跡學
	https://zh.wikipedia.org/wiki/Talk:%E7%AD%86%E8%B7%A1%E5%AD%B8

5. 道德
	https://zh.wikipedia.org/wiki/Talk:%E9%81%93%E5%BE%B7


=== 統計 ===

上週的一些數據:

* 7,882 位註冊使用者以及 4,687 位未註冊使用者進行 63,486 次編輯，對於 27,027 個條目

* 未註冊使用者進行 14,996 次編輯，對於 6,945 個條目

* 10 個機器人進行 2,133 次編輯，對於 2,049 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
