The WEEKLYPEDIA: Issue 420, April 1, 2022 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 4,412 authors made 39,213 changes to 19,173 different articles. The top 20 articles for the week:


1. 2022년 텔레비전 애니메이션 목록 ‭(113 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/2022%EB%85%84_%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84_%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98_%EB%AA%A9%EB%A1%9D

2. 브롤스타즈 ‭(98 changes by 16 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B8%8C%EB%A1%A4%EC%8A%A4%ED%83%80%EC%A6%88

3. 신사와 아가씨 ‭(78 changes by 30 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%A0%EC%82%AC%EC%99%80_%EC%95%84%EA%B0%80%EC%94%A8

4. 태종 이방원 (드라마) ‭(78 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%ED%83%9C%EC%A2%85_%EC%9D%B4%EB%B0%A9%EC%9B%90_%28%EB%93%9C%EB%9D%BC%EB%A7%88%29

5. 2022년 FIFA 월드컵 ‭(78 changes by 20 authors)‬
	https://ko.wikipedia.org/wiki/2022%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5

6. 나일론 ‭(73 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%98%EC%9D%BC%EB%A1%A0

7. 황금가면 ‭(65 changes by 15 authors)‬
	https://ko.wikipedia.org/wiki/%ED%99%A9%EA%B8%88%EA%B0%80%EB%A9%B4

8. 현재는 아름다워 ‭(61 changes by 20 authors)‬
	https://ko.wikipedia.org/wiki/%ED%98%84%EC%9E%AC%EB%8A%94_%EC%95%84%EB%A6%84%EB%8B%A4%EC%9B%8C

9. 주접이 풍년 ‭(60 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A3%BC%EC%A0%91%EC%9D%B4_%ED%92%8D%EB%85%84

10. 나무위키 ‭(58 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%98%EB%AC%B4%EC%9C%84%ED%82%A4

11. ICAO 공항 코드 목록: K ‭(56 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/ICAO_%EA%B3%B5%ED%95%AD_%EC%BD%94%EB%93%9C_%EB%AA%A9%EB%A1%9D:_K

12. 2022년 FIFA 월드컵 예선 ‭(56 changes by 13 authors)‬
	https://ko.wikipedia.org/wiki/2022%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_%EC%98%88%EC%84%A0

13. AOMG의 음반 목록 ‭(55 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/AOMG%EC%9D%98_%EC%9D%8C%EB%B0%98_%EB%AA%A9%EB%A1%9D

14. 전설의 목욕탕집 ‭(54 changes by 14 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%84%EC%84%A4%EC%9D%98_%EB%AA%A9%EC%9A%95%ED%83%95%EC%A7%91

15. 루이 드 브로이 ‭(53 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A3%A8%EC%9D%B4_%EB%93%9C_%EB%B8%8C%EB%A1%9C%EC%9D%B4

16. 이하이 ‭(53 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%ED%95%98%EC%9D%B4

17. 2022년 FIFA 월드컵 아시아 지역 최종 예선 ‭(52 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/2022%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_%EC%95%84%EC%8B%9C%EC%95%84_%EC%A7%80%EC%97%AD_%EC%B5%9C%EC%A2%85_%EC%98%88%EC%84%A0

18. 로마신조 ‭(51 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A1%9C%EB%A7%88%EC%8B%A0%EC%A1%B0

19. 김기태 (1983년) ‭(50 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EA%B8%B0%ED%83%9C_%281983%EB%85%84%29

20. 슈바벤 전쟁 ‭(47 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8A%88%EB%B0%94%EB%B2%A4_%EC%A0%84%EC%9F%81


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 로마신조 ‭(51 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A1%9C%EB%A7%88%EC%8B%A0%EC%A1%B0

2. 슈바벤 전쟁 ‭(47 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%8A%88%EB%B0%94%EB%B2%A4_%EC%A0%84%EC%9F%81

3. 이하이의 음반 목록 ‭(41 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%ED%95%98%EC%9D%B4%EC%9D%98_%EC%9D%8C%EB%B0%98_%EB%AA%A9%EB%A1%9D

4. 오성주 ‭(40 changes by 7 authors)‬
    https://ko.wikipedia.org/wiki/%EC%98%A4%EC%84%B1%EC%A3%BC

5. 불낙사건 ‭(31 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B6%88%EB%82%99%EC%82%AC%EA%B1%B4

6. 라우펜 전투 ‭(30 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%9D%BC%EC%9A%B0%ED%8E%9C_%EC%A0%84%ED%88%AC

7. 애슐리 (음악가) ‭(28 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%A0%EC%8A%90%EB%A6%AC_%28%EC%9D%8C%EC%95%85%EA%B0%80%29

8. 헤모필루스 인플루엔자 ‭(23 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%97%A4%EB%AA%A8%ED%95%84%EB%A3%A8%EC%8A%A4_%EC%9D%B8%ED%94%8C%EB%A3%A8%EC%97%94%EC%9E%90

9. 조희철 (소설가) ‭(21 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A1%B0%ED%9D%AC%EC%B2%A0_%28%EC%86%8C%EC%84%A4%EA%B0%80%29

10. 귀멸의 칼날 (애니메이션) ‭(21 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B7%80%EB%A9%B8%EC%9D%98_%EC%B9%BC%EB%82%A0_%28%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98%29


=== Discussions ===

The most active discussions:


1. 브롤스타즈
	https://ko.wikipedia.org/wiki/Talk:%EB%B8%8C%EB%A1%A4%EC%8A%A4%ED%83%80%EC%A6%88

2. 러시아 군함은 들어라, 좆이나 까라
	https://ko.wikipedia.org/wiki/Talk:%EB%9F%AC%EC%8B%9C%EC%95%84_%EA%B5%B0%ED%95%A8%EC%9D%80_%EB%93%A4%EC%96%B4%EB%9D%BC%2C_%EC%A2%86%EC%9D%B4%EB%82%98_%EA%B9%8C%EB%9D%BC

3. 파피 플레이타임
	https://ko.wikipedia.org/wiki/Talk:%ED%8C%8C%ED%94%BC_%ED%94%8C%EB%A0%88%EC%9D%B4%ED%83%80%EC%9E%84

4. 세종특별자치시 간선급행버스체계
	https://ko.wikipedia.org/wiki/Talk:%EC%84%B8%EC%A2%85%ED%8A%B9%EB%B3%84%EC%9E%90%EC%B9%98%EC%8B%9C_%EA%B0%84%EC%84%A0%EA%B8%89%ED%96%89%EB%B2%84%EC%8A%A4%EC%B2%B4%EA%B3%84

5. 조효소
	https://ko.wikipedia.org/wiki/Talk:%EC%A1%B0%ED%9A%A8%EC%86%8C


=== Stats ===

A few numbers from last week:

* 2,596 registered users and 1,816 unregistered users made 39,213 edits to 19,173 articles

* Unregistered users made 11,586 edits to 5,267 articles

* 12 robots made 10,182 edits to 7,591 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA