The WEEKLYPEDIA: Issue 390, October 27, 2023 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,363 συντάκτες έκαναν 5,562 αλλαγές σε 2,987 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Πόλεμος Χαμάς – Ισραήλ (2023) ‭(61 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%8C%CE%BB%CE%B5%CE%BC%CE%BF%CF%82_%CE%A7%CE%B1%CE%BC%CE%AC%CF%82_%E2%80%93_%CE%99%CF%83%CF%81%CE%B1%CE%AE%CE%BB_%282023%29

2. Σούπερ Λίγκα 2023–24 ‭(47 αλλαγές από 13 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2023%E2%80%9324

3. Βόρεια Ήπειρος ‭(46 αλλαγές από 14 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CF%8C%CF%81%CE%B5%CE%B9%CE%B1_%CE%89%CF%80%CE%B5%CE%B9%CF%81%CE%BF%CF%82

4. Α2 Εθνική ποδοσφαίρου ανδρών 2023-24 ‭(42 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%912_%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2023-24

5. Μπόμπι Τσάρλτον ‭(37 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CF%80%CF%8C%CE%BC%CF%80%CE%B9_%CE%A4%CF%83%CE%AC%CF%81%CE%BB%CF%84%CE%BF%CE%BD

6. Λάμαρη ‭(36 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%AC%CE%BC%CE%B1%CF%81%CE%B7

7. Νικολός Τζοβάρας ‭(31 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%B9%CE%BA%CE%BF%CE%BB%CF%8C%CF%82_%CE%A4%CE%B6%CE%BF%CE%B2%CE%AC%CF%81%CE%B1%CF%82

8. Γεγονότα Οκτωβρίου 2023 ‭(31 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B5%CE%B3%CE%BF%CE%BD%CF%8C%CF%84%CE%B1_%CE%9F%CE%BA%CF%84%CF%89%CE%B2%CF%81%CE%AF%CE%BF%CF%85_2023

9. Αεροπορική επιδρομή στην εκκλησία του Αγίου Πορφυρίου (Γάζα) ‭(29 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%B5%CF%81%CE%BF%CF%80%CE%BF%CF%81%CE%B9%CE%BA%CE%AE_%CE%B5%CF%80%CE%B9%CE%B4%CF%81%CE%BF%CE%BC%CE%AE_%CF%83%CF%84%CE%B7%CE%BD_%CE%B5%CE%BA%CE%BA%CE%BB%CE%B7%CF%83%CE%AF%CE%B1_%CF%84%CE%BF%CF%85_%CE%91%CE%B3%CE%AF%CE%BF%CF%85_%CE%A0%CE%BF%CF%81%CF%86%CF%85%CF%81%CE%AF%CE%BF%CF%85_%28%CE%93%CE%AC%CE%B6%CE%B1%29

10. ΦΚ Ιντερνατσιονάλε Μιλάνο ‭(26 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A6%CE%9A_%CE%99%CE%BD%CF%84%CE%B5%CF%81%CE%BD%CE%B1%CF%84%CF%83%CE%B9%CE%BF%CE%BD%CE%AC%CE%BB%CE%B5_%CE%9C%CE%B9%CE%BB%CE%AC%CE%BD%CE%BF

11. Σχέδιο Καλλέργη ‭(25 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%87%CE%AD%CE%B4%CE%B9%CE%BF_%CE%9A%CE%B1%CE%BB%CE%BB%CE%AD%CF%81%CE%B3%CE%B7

12. Μεγάλη Ιδέα ‭(23 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B5%CE%B3%CE%AC%CE%BB%CE%B7_%CE%99%CE%B4%CE%AD%CE%B1

13. Θάνατοι τον Οκτώβριο του 2023 ‭(22 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%9F%CE%BA%CF%84%CF%8E%CE%B2%CF%81%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2023

14. Γεγονότα Σεπτεμβρίου 2023 ‭(20 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B5%CE%B3%CE%BF%CE%BD%CF%8C%CF%84%CE%B1_%CE%A3%CE%B5%CF%80%CF%84%CE%B5%CE%BC%CE%B2%CF%81%CE%AF%CE%BF%CF%85_2023

15. Ελληνικές αυτοδιοικητικές εκλογές 2023 ‭(19 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AD%CF%82_%CE%B1%CF%85%CF%84%CE%BF%CE%B4%CE%B9%CE%BF%CE%B9%CE%BA%CE%B7%CF%84%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_2023

16. BSW – Για την Λογική και την Δικαιοσύνη ‭(19 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/BSW_%E2%80%93_%CE%93%CE%B9%CE%B1_%CF%84%CE%B7%CE%BD_%CE%9B%CE%BF%CE%B3%CE%B9%CE%BA%CE%AE_%CE%BA%CE%B1%CE%B9_%CF%84%CE%B7%CE%BD_%CE%94%CE%B9%CE%BA%CE%B1%CE%B9%CE%BF%CF%83%CF%8D%CE%BD%CE%B7

17. Τρίλοφος Θεσσαλονίκης ‭(18 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CF%81%CE%AF%CE%BB%CE%BF%CF%86%CE%BF%CF%82_%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7%CF%82

18. Στέφανος Τζουμάκας ‭(18 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%84%CE%AD%CF%86%CE%B1%CE%BD%CE%BF%CF%82_%CE%A4%CE%B6%CE%BF%CF%85%CE%BC%CE%AC%CE%BA%CE%B1%CF%82

19. Βίλα των Παπύρων ‭(17 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%AF%CE%BB%CE%B1_%CF%84%CF%89%CE%BD_%CE%A0%CE%B1%CF%80%CF%8D%CF%81%CF%89%CE%BD

20. Ναταλία Μιχαηλίδου ‭(16 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%B1%CF%84%CE%B1%CE%BB%CE%AF%CE%B1_%CE%9C%CE%B9%CF%87%CE%B1%CE%B7%CE%BB%CE%AF%CE%B4%CE%BF%CF%85


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Λάμαρη ‭(36 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9B%CE%AC%CE%BC%CE%B1%CF%81%CE%B7

2. Νικολός Τζοβάρας ‭(31 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CE%B9%CE%BA%CE%BF%CE%BB%CF%8C%CF%82_%CE%A4%CE%B6%CE%BF%CE%B2%CE%AC%CF%81%CE%B1%CF%82

3. Αεροπορική επιδρομή στην εκκλησία του Αγίου Πορφυρίου (Γάζα) ‭(29 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%B5%CF%81%CE%BF%CF%80%CE%BF%CF%81%CE%B9%CE%BA%CE%AE_%CE%B5%CF%80%CE%B9%CE%B4%CF%81%CE%BF%CE%BC%CE%AE_%CF%83%CF%84%CE%B7%CE%BD_%CE%B5%CE%BA%CE%BA%CE%BB%CE%B7%CF%83%CE%AF%CE%B1_%CF%84%CE%BF%CF%85_%CE%91%CE%B3%CE%AF%CE%BF%CF%85_%CE%A0%CE%BF%CF%81%CF%86%CF%85%CF%81%CE%AF%CE%BF%CF%85_%28%CE%93%CE%AC%CE%B6%CE%B1%29

4. BSW – Για την Λογική και την Δικαιοσύνη ‭(19 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/BSW_%E2%80%93_%CE%93%CE%B9%CE%B1_%CF%84%CE%B7%CE%BD_%CE%9B%CE%BF%CE%B3%CE%B9%CE%BA%CE%AE_%CE%BA%CE%B1%CE%B9_%CF%84%CE%B7%CE%BD_%CE%94%CE%B9%CE%BA%CE%B1%CE%B9%CE%BF%CF%83%CF%8D%CE%BD%CE%B7

5. MG4 ‭(16 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/MG4

6. Ναταλία Μιχαηλίδου ‭(16 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CE%B1%CF%84%CE%B1%CE%BB%CE%AF%CE%B1_%CE%9C%CE%B9%CF%87%CE%B1%CE%B7%CE%BB%CE%AF%CE%B4%CE%BF%CF%85

7. Βίλα Γκετί ‭(11 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%92%CE%AF%CE%BB%CE%B1_%CE%93%CE%BA%CE%B5%CF%84%CE%AF

8. Δολοφονία του Γιτζάκ Ράμπιν ‭(9 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%BF%CE%BB%CE%BF%CF%86%CE%BF%CE%BD%CE%AF%CE%B1_%CF%84%CE%BF%CF%85_%CE%93%CE%B9%CF%84%CE%B6%CE%AC%CE%BA_%CE%A1%CE%AC%CE%BC%CF%80%CE%B9%CE%BD

9. Κυκλώνας: Χαμένοι στον βυθό του Ειρηνικού ‭(7 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CF%85%CE%BA%CE%BB%CF%8E%CE%BD%CE%B1%CF%82:_%CE%A7%CE%B1%CE%BC%CE%AD%CE%BD%CE%BF%CE%B9_%CF%83%CF%84%CE%BF%CE%BD_%CE%B2%CF%85%CE%B8%CF%8C_%CF%84%CE%BF%CF%85_%CE%95%CE%B9%CF%81%CE%B7%CE%BD%CE%B9%CE%BA%CE%BF%CF%8D

10. Άγιος Πορφύριος (Επίσκοπος Γάζας) ‭(7 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%86%CE%B3%CE%B9%CE%BF%CF%82_%CE%A0%CE%BF%CF%81%CF%86%CF%8D%CF%81%CE%B9%CE%BF%CF%82_%28%CE%95%CF%80%CE%AF%CF%83%CE%BA%CE%BF%CF%80%CE%BF%CF%82_%CE%93%CE%AC%CE%B6%CE%B1%CF%82%29


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Βόρεια Ήπειρος
	https://el.wikipedia.org/wiki/Talk:%CE%92%CF%8C%CF%81%CE%B5%CE%B9%CE%B1_%CE%89%CF%80%CE%B5%CE%B9%CF%81%CE%BF%CF%82

2. Μεγάλη Ιδέα
	https://el.wikipedia.org/wiki/Talk:%CE%9C%CE%B5%CE%B3%CE%AC%CE%BB%CE%B7_%CE%99%CE%B4%CE%AD%CE%B1

3. Πόλεμος Χαμάς – Ισραήλ (2023)
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CF%8C%CE%BB%CE%B5%CE%BC%CE%BF%CF%82_%CE%A7%CE%B1%CE%BC%CE%AC%CF%82_%E2%80%93_%CE%99%CF%83%CF%81%CE%B1%CE%AE%CE%BB_%282023%29

4. @
	https://el.wikipedia.org/wiki/Talk:%40

5. Στέφανος Κασσελάκης
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CF%84%CE%AD%CF%86%CE%B1%CE%BD%CE%BF%CF%82_%CE%9A%CE%B1%CF%83%CF%83%CE%B5%CE%BB%CE%AC%CE%BA%CE%B7%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 818 εγγεγραμμένοι χρήστες και 545 μη εγγεγραμμένοι χρήστες έκαναν 5,562 επεξεργασίες σε 2,987 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,102 επεξεργασίες σε 628 λήμματα

* 3 robot έκαναν 490 επεξεργασίες σε 490 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA