The WEEKLYPEDIA: Issue 448, February 2, 2024 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 17,200 مختلف مضامین میں 169 صارفین نے 23,716 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. انڈر 19 کرکٹ عالمی کپ 2024ء ‭(95 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%88%D8%B1_19_%DA%A9%D8%B1%DA%A9%D9%B9_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%DA%A9%D9%BE_2024%D8%A1

2. طویل العمر کرکٹ کھلاڑیوں کی عالمی فہرست ‭(91 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B7%D9%88%DB%8C%D9%84_%D8%A7%D9%84%D8%B9%D9%85%D8%B1_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

3. ابان بن سعید ‭(90 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D8%A7%D9%86_%D8%A8%D9%86_%D8%B3%D8%B9%DB%8C%D8%AF

4. عبداللہ بن بریدہ ‭(86 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%D8%A8%D8%B1%DB%8C%D8%AF%DB%81

5. محمد بن عبد اللہ ‭(84 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81

6. سلیمان (اسلام) ‭(82 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%84%DB%8C%D9%85%D8%A7%D9%86_%28%D8%A7%D8%B3%D9%84%D8%A7%D9%85%29

7. آئی سی سی کے اعزازات ‭(76 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%A6%DB%8C_%D8%B3%DB%8C_%D8%B3%DB%8C_%DA%A9%DB%92_%D8%A7%D8%B9%D8%B2%D8%A7%D8%B2%D8%A7%D8%AA

8. سلیمان بن بریدہ ‭(65 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%84%DB%8C%D9%85%D8%A7%D9%86_%D8%A8%D9%86_%D8%A8%D8%B1%DB%8C%D8%AF%DB%81

9. سعودی عرب کے محافظات کی فہرست ‭(64 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%B9%D9%88%D8%AF%DB%8C_%D8%B9%D8%B1%D8%A8_%DA%A9%DB%92_%D9%85%D8%AD%D8%A7%D9%81%D8%B8%D8%A7%D8%AA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

10. عبد اللہ بن مخرمہ ‭(62 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%D9%85%D8%AE%D8%B1%D9%85%DB%81

11. عیاش بن ابی ربیعہ ‭(61 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%DB%8C%D8%A7%D8%B4_%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D8%B1%D8%A8%DB%8C%D8%B9%DB%81

12. شعیب بن حرب ‭(58 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%B9%DB%8C%D8%A8_%D8%A8%D9%86_%D8%AD%D8%B1%D8%A8

13. عبداللہ بن داؤد الخریبی ‭(58 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%D8%AF%D8%A7%D8%A4%D8%AF_%D8%A7%D9%84%D8%AE%D8%B1%DB%8C%D8%A8%DB%8C

14. یونس بن بکیر ‭(58 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%8C%D9%88%D9%86%D8%B3_%D8%A8%D9%86_%D8%A8%DA%A9%DB%8C%D8%B1

15. ضمرہ بن ربیعہ ‭(54 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B6%D9%85%D8%B1%DB%81_%D8%A8%D9%86_%D8%B1%D8%A8%DB%8C%D8%B9%DB%81

16. ابو الجوزاء الربعی ‭(54 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%A7%D9%84%D8%AC%D9%88%D8%B2%D8%A7%D8%A1_%D8%A7%D9%84%D8%B1%D8%A8%D8%B9%DB%8C

17. شيبان بن فروخ ‭(52 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D9%8A%D8%A8%D8%A7%D9%86_%D8%A8%D9%86_%D9%81%D8%B1%D9%88%D8%AE

18. حماد بن اسامہ ‭(52 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AD%D9%85%D8%A7%D8%AF_%D8%A8%D9%86_%D8%A7%D8%B3%D8%A7%D9%85%DB%81

19. نعیم بن مسعود ‭(50 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%B9%DB%8C%D9%85_%D8%A8%D9%86_%D9%85%D8%B3%D8%B9%D9%88%D8%AF

20. واقد بن عبد اللہ ‭(49 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%88%D8%A7%D9%82%D8%AF_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. عبداللہ بن بریدہ ‭(86 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%D8%A8%D8%B1%DB%8C%D8%AF%DB%81

2. سلیمان بن بریدہ ‭(65 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D9%84%DB%8C%D9%85%D8%A7%D9%86_%D8%A8%D9%86_%D8%A8%D8%B1%DB%8C%D8%AF%DB%81

3. یونس بن بکیر ‭(58 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DB%8C%D9%88%D9%86%D8%B3_%D8%A8%D9%86_%D8%A8%DA%A9%DB%8C%D8%B1

4. عبداللہ بن داؤد الخریبی ‭(58 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%D8%AF%D8%A7%D8%A4%D8%AF_%D8%A7%D9%84%D8%AE%D8%B1%DB%8C%D8%A8%DB%8C

5. شعیب بن حرب ‭(58 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B4%D8%B9%DB%8C%D8%A8_%D8%A8%D9%86_%D8%AD%D8%B1%D8%A8

6. ابو الجوزاء الربعی ‭(54 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%A7%D9%84%D8%AC%D9%88%D8%B2%D8%A7%D8%A1_%D8%A7%D9%84%D8%B1%D8%A8%D8%B9%DB%8C

7. ضمرہ بن ربیعہ ‭(54 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B6%D9%85%D8%B1%DB%81_%D8%A8%D9%86_%D8%B1%D8%A8%DB%8C%D8%B9%DB%81

8. شيبان بن فروخ ‭(52 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B4%D9%8A%D8%A8%D8%A7%D9%86_%D8%A8%D9%86_%D9%81%D8%B1%D9%88%D8%AE

9. حماد بن اسامہ ‭(52 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AD%D9%85%D8%A7%D8%AF_%D8%A8%D9%86_%D8%A7%D8%B3%D8%A7%D9%85%DB%81

10. عبدالرحمٰن بن مطعم ‭(48 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%B0%D9%86_%D8%A8%D9%86_%D9%85%D8%B7%D8%B9%D9%85


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. مانیا پاٹھک
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%A7%D9%86%DB%8C%D8%A7_%D9%BE%D8%A7%D9%B9%DA%BE%DA%A9

2. پدما رانی
	https://ur.wikipedia.org/wiki/Talk:%D9%BE%D8%AF%D9%85%D8%A7_%D8%B1%D8%A7%D9%86%DB%8C

3. آرتی اگروال
	https://ur.wikipedia.org/wiki/Talk:%D8%A2%D8%B1%D8%AA%DB%8C_%D8%A7%DA%AF%D8%B1%D9%88%D8%A7%D9%84

4. روس کے جڑواں شہروں کی فہرست
	https://ur.wikipedia.org/wiki/Talk:%D8%B1%D9%88%D8%B3_%DA%A9%DB%92_%D8%AC%DA%91%D9%88%D8%A7%DA%BA_%D8%B4%DB%81%D8%B1%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

5. حلقہ پی پی-93 (گوجرانوالہ-3)
	https://ur.wikipedia.org/wiki/Talk:%D8%AD%D9%84%D9%82%DB%81_%D9%BE%DB%8C_%D9%BE%DB%8C-93_%28%DA%AF%D9%88%D8%AC%D8%B1%D8%A7%D9%86%D9%88%D8%A7%D9%84%DB%81-3%29


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 129 مندرج صارفین اور 40 غیر مندرج صارفین نے  17,200 مضامین میں 23,716 ترامیم کیں۔

* غیر مندرج صارفین نے 41 مضامین میں 69 ترامیم کیں۔

* 6 روبہ جات نے 15,026 مضامین میں 15,711 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA