The WEEKLYPEDIA: Issue 411, January 28, 2022 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 5,021 authors made 38,662 changes to 20,433 different articles. The top 20 articles for the week:


1. 헨리 2세 ‭(144 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%97%A8%EB%A6%AC_2%EC%84%B8

2. 사랑의 꽈배기 ‭(138 changes by 21 authors)‬
	https://ko.wikipedia.org/wiki/%EC%82%AC%EB%9E%91%EC%9D%98_%EA%BD%88%EB%B0%B0%EA%B8%B0

3. 2022년 AFC 여자 아시안컵 ‭(115 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/2022%EB%85%84_AFC_%EC%97%AC%EC%9E%90_%EC%95%84%EC%8B%9C%EC%95%88%EC%BB%B5

4. 황금가면 ‭(113 changes by 13 authors)‬
	https://ko.wikipedia.org/wiki/%ED%99%A9%EA%B8%88%EA%B0%80%EB%A9%B4

5. 6시 내고향의 에피소드 목록 (2022년) ‭(84 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/6%EC%8B%9C_%EB%82%B4%EA%B3%A0%ED%96%A5%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282022%EB%85%84%29

6. 제주국제공항 ‭(83 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%9C%EC%A3%BC%EA%B5%AD%EC%A0%9C%EA%B3%B5%ED%95%AD

7. 아침마당의 에피소드 목록 (2022년) ‭(81 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%B9%A8%EB%A7%88%EB%8B%B9%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282022%EB%85%84%29

8. 리그 오브 레전드의 등장인물 ‭(71 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A6%AC%EA%B7%B8_%EC%98%A4%EB%B8%8C_%EB%A0%88%EC%A0%84%EB%93%9C%EC%9D%98_%EB%93%B1%EC%9E%A5%EC%9D%B8%EB%AC%BC

9. 머쉬베놈 ‭(71 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A8%B8%EC%89%AC%EB%B2%A0%EB%86%88

10. 골 때리는 그녀들 ‭(69 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B3%A8_%EB%95%8C%EB%A6%AC%EB%8A%94_%EA%B7%B8%EB%85%80%EB%93%A4

11. 6시 내고향 ‭(66 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/6%EC%8B%9C_%EB%82%B4%EA%B3%A0%ED%96%A5

12. 경제학 ‭(64 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B2%BD%EC%A0%9C%ED%95%99

13. 경상 분지 ‭(61 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B2%BD%EC%83%81_%EB%B6%84%EC%A7%80

14. 두 번째 남편 ‭(60 changes by 15 authors)‬
	https://ko.wikipedia.org/wiki/%EB%91%90_%EB%B2%88%EC%A7%B8_%EB%82%A8%ED%8E%B8

15. K리그 2022 시즌 이적 명단 ‭(56 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/K%EB%A6%AC%EA%B7%B8_2022_%EC%8B%9C%EC%A6%8C_%EC%9D%B4%EC%A0%81_%EB%AA%85%EB%8B%A8

16. 2022년 ‭(55 changes by 17 authors)‬
	https://ko.wikipedia.org/wiki/2022%EB%85%84

17. 오프쇼어 (음악 크루)의 음반 목록 ‭(53 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%A4%ED%94%84%EC%87%BC%EC%96%B4_%28%EC%9D%8C%EC%95%85_%ED%81%AC%EB%A3%A8%29%EC%9D%98_%EC%9D%8C%EB%B0%98_%EB%AA%A9%EB%A1%9D

18. 신사와 아가씨 ‭(52 changes by 22 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%A0%EC%82%AC%EC%99%80_%EC%95%84%EA%B0%80%EC%94%A8

19. 비밀의 집 ‭(51 changes by 17 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B9%84%EB%B0%80%EC%9D%98_%EC%A7%91

20. 으라차차 내 인생 ‭(51 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%BC%EB%9D%BC%EC%B0%A8%EC%B0%A8_%EB%82%B4_%EC%9D%B8%EC%83%9D


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 황금가면 ‭(113 changes by 13 authors)‬
    https://ko.wikipedia.org/wiki/%ED%99%A9%EA%B8%88%EA%B0%80%EB%A9%B4

2. 으라차차 내 인생 ‭(51 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9C%BC%EB%9D%BC%EC%B0%A8%EC%B0%A8_%EB%82%B4_%EC%9D%B8%EC%83%9D

3. 마이링엔 ‭(48 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A7%88%EC%9D%B4%EB%A7%81%EC%97%94

4. 닥터 차정숙 ‭(46 changes by 9 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8B%A5%ED%84%B0_%EC%B0%A8%EC%A0%95%EC%88%99

5. 중앙로 (속초 고성) ‭(38 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A4%91%EC%95%99%EB%A1%9C_%28%EC%86%8D%EC%B4%88_%EA%B3%A0%EC%84%B1%29

6. 운터젠 ‭(36 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9A%B4%ED%84%B0%EC%A0%A0

7. 중앙로 (강화군) ‭(35 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A4%91%EC%95%99%EB%A1%9C_%28%EA%B0%95%ED%99%94%EA%B5%B0%29

8. 이솔로몬 ‭(32 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%86%94%EB%A1%9C%EB%AA%AC

9. 브라보! 신가네 ‭(32 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B8%8C%EB%9D%BC%EB%B3%B4%21_%EC%8B%A0%EA%B0%80%EB%84%A4

10. 전주국제공항 ‭(30 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A0%84%EC%A3%BC%EA%B5%AD%EC%A0%9C%EA%B3%B5%ED%95%AD


=== Discussions ===

The most active discussions:


1. 메테인
	https://ko.wikipedia.org/wiki/Talk:%EB%A9%94%ED%85%8C%EC%9D%B8

2. 대한민국 제20대 대통령 선거
	https://ko.wikipedia.org/wiki/Talk:%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%A0%9C20%EB%8C%80_%EB%8C%80%ED%86%B5%EB%A0%B9_%EC%84%A0%EA%B1%B0

3. 혈액형
	https://ko.wikipedia.org/wiki/Talk:%ED%98%88%EC%95%A1%ED%98%95

4. 최태준
	https://ko.wikipedia.org/wiki/Talk:%EC%B5%9C%ED%83%9C%EC%A4%80

5. 코로나바이러스감염증-19
	https://ko.wikipedia.org/wiki/Talk:%EC%BD%94%EB%A1%9C%EB%82%98%EB%B0%94%EC%9D%B4%EB%9F%AC%EC%8A%A4%EA%B0%90%EC%97%BC%EC%A6%9D-19


=== Stats ===

A few numbers from last week:

* 2,919 registered users and 2,102 unregistered users made 38,662 edits to 20,433 articles

* Unregistered users made 11,581 edits to 4,595 articles

* 25 robots made 11,724 edits to 10,804 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA