The WEEKLYPEDIA: Issue 168, September 21, 2018 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 110 authors made 6,016 changes to 3,930 different articles. The top 20 articles for the week:


1. ایشیا کپ 2018ء ‭(150 changes by 8 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B4%DB%8C%D8%A7_%DA%A9%D9%BE_2018%D8%A1

2. بنگلہ دیش کے عام انتخابات، 2018ء ‭(42 changes by 8 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D9%86%DA%AF%D9%84%DB%81_%D8%AF%DB%8C%D8%B4_%DA%A9%DB%92_%D8%B9%D8%A7%D9%85_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA%D8%8C_2018%D8%A1

3. نواب میر عثمان علی خان ‭(25 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D9%88%D8%A7%D8%A8_%D9%85%DB%8C%D8%B1_%D8%B9%D8%AB%D9%85%D8%A7%D9%86_%D8%B9%D9%84%DB%8C_%D8%AE%D8%A7%D9%86

4. عمران خان ‭(25 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%85%D8%B1%D8%A7%D9%86_%D8%AE%D8%A7%D9%86

5. منگ کھٹ طوفان ‭(24 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%86%DA%AF_%DA%A9%DA%BE%D9%B9_%D8%B7%D9%88%D9%81%D8%A7%D9%86

6. گناہ ‭(21 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%DA%AF%D9%86%D8%A7%DB%81

7. بتی گل میٹر چالو ‭(20 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%AA%DB%8C_%DA%AF%D9%84_%D9%85%DB%8C%D9%B9%D8%B1_%DA%86%D8%A7%D9%84%D9%88

8. چومحلہ محل ‭(20 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%DA%86%D9%88%D9%85%D8%AD%D9%84%DB%81_%D9%85%D8%AD%D9%84

9. سی سی ٹی وی ‭(19 changes by 7 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DB%8C_%D8%B3%DB%8C_%D9%B9%DB%8C_%D9%88%DB%8C

10. گیانی دت سنگھ ‭(18 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%DA%AF%DB%8C%D8%A7%D9%86%DB%8C_%D8%AF%D8%AA_%D8%B3%D9%86%DA%AF%DA%BE

11. کلثوم نواز شریف ‭(18 changes by 7 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D9%84%D8%AB%D9%88%D9%85_%D9%86%D9%88%D8%A7%D8%B2_%D8%B4%D8%B1%DB%8C%D9%81

12. وڈالیا، جارجیا ‭(17 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%88%DA%88%D8%A7%D9%84%DB%8C%D8%A7%D8%8C_%D8%AC%D8%A7%D8%B1%D8%AC%DB%8C%D8%A7

13. بھوٹان کے قومی اسمبلی انتخابات، 2018ء ‭(17 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D9%88%D9%B9%D8%A7%D9%86_%DA%A9%DB%92_%D9%82%D9%88%D9%85%DB%8C_%D8%A7%D8%B3%D9%85%D8%A8%D9%84%DB%8C_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA%D8%8C_2018%D8%A1

14. زبرجد ‭(16 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B2%D8%A8%D8%B1%D8%AC%D8%AF

15. ایرئیل ڈیورنٹ ‭(16 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B1%D8%A6%DB%8C%D9%84_%DA%88%DB%8C%D9%88%D8%B1%D9%86%D9%B9

16. عقبہ ابن ابی محیط ‭(16 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%82%D8%A8%DB%81_%D8%A7%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D9%85%D8%AD%DB%8C%D8%B7

17. پاکستان سپر لیگ 2019ء ‭(15 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D8%B3%D9%BE%D8%B1_%D9%84%DB%8C%DA%AF_2019%D8%A1

18. بنگلہ دیش میں 2018ء ‭(15 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D9%86%DA%AF%D9%84%DB%81_%D8%AF%DB%8C%D8%B4_%D9%85%DB%8C%DA%BA_2018%D8%A1

19. راجستھان مجلس قانون ساز انتخابات ‭(15 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D8%A7%D8%AC%D8%B3%D8%AA%DA%BE%D8%A7%D9%86_%D9%85%D8%AC%D9%84%D8%B3_%D9%82%D8%A7%D9%86%D9%88%D9%86_%D8%B3%D8%A7%D8%B2_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA

20. لوک ورثہ عجائب گھر ‭(14 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/%D9%84%D9%88%DA%A9_%D9%88%D8%B1%D8%AB%DB%81_%D8%B9%D8%AC%D8%A7%D8%A6%D8%A8_%DA%AF%DA%BE%D8%B1


=== New Articles ===

The ten most actively edited articles created within the last week:


1. بنگلہ دیش کے عام انتخابات، 2018ء ‭(42 changes by 8 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A8%D9%86%DA%AF%D9%84%DB%81_%D8%AF%DB%8C%D8%B4_%DA%A9%DB%92_%D8%B9%D8%A7%D9%85_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA%D8%8C_2018%D8%A1

2. منگ کھٹ طوفان ‭(24 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D9%85%D9%86%DA%AF_%DA%A9%DA%BE%D9%B9_%D8%B7%D9%88%D9%81%D8%A7%D9%86

3. بتی گل میٹر چالو ‭(20 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A8%D8%AA%DB%8C_%DA%AF%D9%84_%D9%85%DB%8C%D9%B9%D8%B1_%DA%86%D8%A7%D9%84%D9%88

4. سی سی ٹی وی ‭(19 changes by 7 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B3%DB%8C_%D8%B3%DB%8C_%D9%B9%DB%8C_%D9%88%DB%8C

5. گیانی دت سنگھ ‭(18 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%DA%AF%DB%8C%D8%A7%D9%86%DB%8C_%D8%AF%D8%AA_%D8%B3%D9%86%DA%AF%DA%BE

6. زبرجد ‭(16 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B2%D8%A8%D8%B1%D8%AC%D8%AF

7. عقبہ ابن ابی معیط ‭(16 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D9%82%D8%A8%DB%81_%D8%A7%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D9%85%D8%B9%DB%8C%D8%B7

8. راجستھان مجلس قانون ساز انتخابات ‭(15 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B1%D8%A7%D8%AC%D8%B3%D8%AA%DA%BE%D8%A7%D9%86_%D9%85%D8%AC%D9%84%D8%B3_%D9%82%D8%A7%D9%86%D9%88%D9%86_%D8%B3%D8%A7%D8%B2_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA

9. پاکستان سپر لیگ 2019ء ‭(15 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D8%B3%D9%BE%D8%B1_%D9%84%DB%8C%DA%AF_2019%D8%A1

10. بنگلہ دیش میں 2018ء ‭(15 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A8%D9%86%DA%AF%D9%84%DB%81_%D8%AF%DB%8C%D8%B4_%D9%85%DB%8C%DA%BA_2018%D8%A1


=== Discussions ===

The most active discussions:


1. میٹر (پیمائش)
	https://ur.wikipedia.org/wiki/Talk:%D9%85%DB%8C%D9%B9%D8%B1_%28%D9%BE%DB%8C%D9%85%D8%A7%D8%A6%D8%B4%29


=== Stats ===

A few numbers from last week:

* 82 registered users and 28 unregistered users made 6,016 edits to 3,930 articles

* Unregistered users made 48 edits to 26 articles

* 8 robots made 3,885 edits to 3,487 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
