The WEEKLYPEDIA: Issue 562, April 10, 2026 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 16,679 مختلف مضامین میں 105 صارفین نے 32,623 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. مسجد اقصی کے اہم مقامات ‭(497 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B3%D8%AC%D8%AF_%D8%A7%D9%82%D8%B5%DB%8C_%DA%A9%DB%92_%D8%A7%DB%81%D9%85_%D9%85%D9%82%D8%A7%D9%85%D8%A7%D8%AA

2. الابلہ ‭(212 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D8%A8%D9%84%DB%81

3. بیت المقدس (اسلام) ‭(171 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DB%8C%D8%AA_%D8%A7%D9%84%D9%85%D9%82%D8%AF%D8%B3_%28%D8%A7%D8%B3%D9%84%D8%A7%D9%85%29

4. ہیمپشائر کاؤنٹی کرکٹ کلب کے کھلاڑیوں کی فہرست ‭(79 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%81%DB%8C%D9%85%D9%BE%D8%B4%D8%A7%D8%A6%D8%B1_%DA%A9%D8%A7%D8%A4%D9%86%D9%B9%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%D9%84%D8%A8_%DA%A9%DB%92_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

5. تاریخ عربی القدس ‭(68 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE_%D8%B9%D8%B1%D8%A8%DB%8C_%D8%A7%D9%84%D9%82%D8%AF%D8%B3

6. مقدس مقامات کی موجودہ صورت حال ‭(68 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%82%D8%AF%D8%B3_%D9%85%D9%82%D8%A7%D9%85%D8%A7%D8%AA_%DA%A9%DB%8C_%D9%85%D9%88%D8%AC%D9%88%D8%AF%DB%81_%D8%B5%D9%88%D8%B1%D8%AA_%D8%AD%D8%A7%D9%84

7. مقدس قبر کی برادری ‭(60 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%82%D8%AF%D8%B3_%D9%82%D8%A8%D8%B1_%DA%A9%DB%8C_%D8%A8%D8%B1%D8%A7%D8%AF%D8%B1%DB%8C

8. جبل مکبر ‭(60 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D8%A8%D9%84_%D9%85%DA%A9%D8%A8%D8%B1

9. روم آرتھوڈوکس گرجا (طولکرم) ‭(57 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D9%88%D9%85_%D8%A2%D8%B1%D8%AA%DA%BE%D9%88%DA%88%D9%88%DA%A9%D8%B3_%DA%AF%D8%B1%D8%AC%D8%A7_%28%D8%B7%D9%88%D9%84%DA%A9%D8%B1%D9%85%29

10. کاؤنٹی چیمپئن شپ 2013ء ‭(55 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%A7%D8%A4%D9%86%D9%B9%DB%8C_%DA%86%DB%8C%D9%85%D9%BE%D8%A6%D9%86_%D8%B4%D9%BE_2013%D8%A1

11. مسوراتی مخطوطات ‭(48 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B3%D9%88%D8%B1%D8%A7%D8%AA%DB%8C_%D9%85%D8%AE%D8%B7%D9%88%D8%B7%D8%A7%D8%AA

12. پاک افغان جنگ 2026ء ‭(47 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9_%D8%A7%D9%81%D8%BA%D8%A7%D9%86_%D8%AC%D9%86%DA%AF_2026%D8%A1

13. شمس الدین خلیلی ‭(46 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D9%85%D8%B3_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%AE%D9%84%DB%8C%D9%84%DB%8C

14. پاکستان کپ 2017ء ‭(46 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%D9%BE_2017%D8%A1

15. صوفین ‭(45 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B5%D9%88%D9%81%DB%8C%D9%86

16. سلیمان منصور ‭(45 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%84%DB%8C%D9%85%D8%A7%D9%86_%D9%85%D9%86%D8%B5%D9%88%D8%B1

17. عبیدیہ (بیت لحم) ‭(44 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%DB%8C%D8%AF%DB%8C%DB%81_%28%D8%A8%DB%8C%D8%AA_%D9%84%D8%AD%D9%85%29

18. معاویہ بن سلام ‭(44 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B9%D8%A7%D9%88%DB%8C%DB%81_%D8%A8%D9%86_%D8%B3%D9%84%D8%A7%D9%85

19. یروشلم کی آرمینیائی پطريرکی ‭(42 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%8C%D8%B1%D9%88%D8%B4%D9%84%D9%85_%DA%A9%DB%8C_%D8%A2%D8%B1%D9%85%DB%8C%D9%86%DB%8C%D8%A7%D8%A6%DB%8C_%D9%BE%D8%B7%D8%B1%D9%8A%D8%B1%DA%A9%DB%8C

20. پاکستان کپ 2020-21ء ‭(42 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%D9%BE_2020-21%D8%A1


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. الابلہ ‭(213 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D8%A8%D9%84%DB%81

2. بیت المقدس (اسلام) ‭(172 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%DB%8C%D8%AA_%D8%A7%D9%84%D9%85%D9%82%D8%AF%D8%B3_%28%D8%A7%D8%B3%D9%84%D8%A7%D9%85%29

3. تاریخ عربی القدس ‭(69 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE_%D8%B9%D8%B1%D8%A8%DB%8C_%D8%A7%D9%84%D9%82%D8%AF%D8%B3

4. مقدس مقامات کی موجودہ صورت حال ‭(69 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D9%82%D8%AF%D8%B3_%D9%85%D9%82%D8%A7%D9%85%D8%A7%D8%AA_%DA%A9%DB%8C_%D9%85%D9%88%D8%AC%D9%88%D8%AF%DB%81_%D8%B5%D9%88%D8%B1%D8%AA_%D8%AD%D8%A7%D9%84

5. مقدس قبر کی برادری ‭(61 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D9%82%D8%AF%D8%B3_%D9%82%D8%A8%D8%B1_%DA%A9%DB%8C_%D8%A8%D8%B1%D8%A7%D8%AF%D8%B1%DB%8C

6. جبل مکبر ‭(61 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D8%A8%D9%84_%D9%85%DA%A9%D8%A8%D8%B1

7. روم آرتھوڈوکس گرجا (طولکرم) ‭(58 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B1%D9%88%D9%85_%D8%A2%D8%B1%D8%AA%DA%BE%D9%88%DA%88%D9%88%DA%A9%D8%B3_%DA%AF%D8%B1%D8%AC%D8%A7_%28%D8%B7%D9%88%D9%84%DA%A9%D8%B1%D9%85%29

8. مسوراتی مخطوطات ‭(49 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%B3%D9%88%D8%B1%D8%A7%D8%AA%DB%8C_%D9%85%D8%AE%D8%B7%D9%88%D8%B7%D8%A7%D8%AA

9. شمس الدین خلیلی ‭(47 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B4%D9%85%D8%B3_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%AE%D9%84%DB%8C%D9%84%DB%8C

10. پاکستان کپ 2017ء ‭(47 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%D9%BE_2017%D8%A1


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. عمر کی یقین دہانی
	https://ur.wikipedia.org/wiki/Talk:%D8%B9%D9%85%D8%B1_%DA%A9%DB%8C_%DB%8C%D9%82%DB%8C%D9%86_%D8%AF%DB%81%D8%A7%D9%86%DB%8C

2. معاویہ بن ابی سفیان
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%B9%D8%A7%D9%88%DB%8C%DB%81_%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D8%B3%D9%81%DB%8C%D8%A7%D9%86

3. زیدیہ مکتب فکر کی کتب
	https://ur.wikipedia.org/wiki/Talk:%D8%B2%DB%8C%D8%AF%DB%8C%DB%81_%D9%85%DA%A9%D8%AA%D8%A8_%D9%81%DA%A9%D8%B1_%DA%A9%DB%8C_%DA%A9%D8%AA%D8%A8

4. شام پر علی بن ابی طالب کا دوسرا حملہ
	https://ur.wikipedia.org/wiki/Talk:%D8%B4%D8%A7%D9%85_%D9%BE%D8%B1_%D8%B9%D9%84%DB%8C_%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D8%B7%D8%A7%D9%84%D8%A8_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B3%D8%B1%D8%A7_%D8%AD%D9%85%D9%84%DB%81

5. یسوع کی یادگاریں
	https://ur.wikipedia.org/wiki/Talk:%DB%8C%D8%B3%D9%88%D8%B9_%DA%A9%DB%8C_%DB%8C%D8%A7%D8%AF%DA%AF%D8%A7%D8%B1%DB%8C%DA%BA


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 105 مندرج صارفین اور 0 غیر مندرج صارفین نے  16,679 مضامین میں 32,623 ترامیم کیں۔

* غیر مندرج صارفین نے 0 مضامین میں 0 ترامیم کیں۔

* 7 روبہ جات نے 14,539 مضامین میں 25,411 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA