The WEEKLYPEDIA: Issue 383, October 10, 2025 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 1,798 автори зробили 28,403 редагувань до 15,643 різних статей. 20 кращих статей за тиждень:


1. Список епізодів мультсеріалу «Клуб Мікі Мауса» ‭(104 редагувань від 13 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B5%D0%BF%D1%96%D0%B7%D0%BE%D0%B4%D1%96%D0%B2_%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB%D1%83_%C2%AB%D0%9A%D0%BB%D1%83%D0%B1_%D0%9C%D1%96%D0%BA%D1%96_%D0%9C%D0%B0%D1%83%D1%81%D0%B0%C2%BB

2. Польова Вікторія Валеріївна ‭(96 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%8C%D0%BE%D0%B2%D0%B0_%D0%92%D1%96%D0%BA%D1%82%D0%BE%D1%80%D1%96%D1%8F_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%96%D1%97%D0%B2%D0%BD%D0%B0

3. Ерік Гарріс і Ділан Кліболд ‭(87 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%95%D1%80%D1%96%D0%BA_%D0%93%D0%B0%D1%80%D1%80%D1%96%D1%81_%D1%96_%D0%94%D1%96%D0%BB%D0%B0%D0%BD_%D0%9A%D0%BB%D1%96%D0%B1%D0%BE%D0%BB%D0%B4

4. Список островів за площею ‭(81 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2%D1%96%D0%B2_%D0%B7%D0%B0_%D0%BF%D0%BB%D0%BE%D1%89%D0%B5%D1%8E

5. Піски (Кам'янське) ‭(67 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%96%D1%81%D0%BA%D0%B8_%28%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D1%81%D1%8C%D0%BA%D0%B5%29

6. Гірняк Никифор Йосифович ‭(67 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D1%96%D1%80%D0%BD%D1%8F%D0%BA_%D0%9D%D0%B8%D0%BA%D0%B8%D1%84%D0%BE%D1%80_%D0%99%D0%BE%D1%81%D0%B8%D1%84%D0%BE%D0%B2%D0%B8%D1%87

7. Список померлих 2025 року ‭(65 редагувань від 10 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2025_%D1%80%D0%BE%D0%BA%D1%83

8. Список керівників держав 1069 року ‭(59 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_1069_%D1%80%D0%BE%D0%BA%D1%83

9. Список керівників держав 1068 року ‭(54 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_1068_%D1%80%D0%BE%D0%BA%D1%83

10. Джошуа Вертрауд ‭(48 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D1%88%D1%83%D0%B0_%D0%92%D0%B5%D1%80%D1%82%D1%80%D0%B0%D1%83%D0%B4

11. Юліан Бас ‭(42 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%AE%D0%BB%D1%96%D0%B0%D0%BD_%D0%91%D0%B0%D1%81

12. 2025 ‭(42 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/2025

13. Рід Стародавнього Риму ‭(42 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B4_%D0%A1%D1%82%D0%B0%D1%80%D0%BE%D0%B4%D0%B0%D0%B2%D0%BD%D1%8C%D0%BE%D0%B3%D0%BE_%D0%A0%D0%B8%D0%BC%D1%83

14. Алюмінаут (ППА) ‭(41 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%BB%D1%8E%D0%BC%D1%96%D0%BD%D0%B0%D1%83%D1%82_%28%D0%9F%D0%9F%D0%90%29

15. Кормунін Павло Васильович ‭(41 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BC%D1%83%D0%BD%D1%96%D0%BD_%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%BE%D0%B2%D0%B8%D1%87

16. Ак-Коюнлу ‭(40 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%BA-%D0%9A%D0%BE%D1%8E%D0%BD%D0%BB%D1%83

17. Трохименко Карпо Дем'янович ‭(39 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D0%BE%D1%85%D0%B8%D0%BC%D0%B5%D0%BD%D0%BA%D0%BE_%D0%9A%D0%B0%D1%80%D0%BF%D0%BE_%D0%94%D0%B5%D0%BC%27%D1%8F%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

18. Шалайський Олексій Степанович ‭(39 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A8%D0%B0%D0%BB%D0%B0%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D0%B9_%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

19. Список ролей Леонардо Ді Капріо ‭(39 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%80%D0%BE%D0%BB%D0%B5%D0%B9_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4%D0%BE_%D0%94%D1%96_%D0%9A%D0%B0%D0%BF%D1%80%D1%96%D0%BE

20. Куон гірський ‭(36 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%83%D0%BE%D0%BD_%D0%B3%D1%96%D1%80%D1%81%D1%8C%D0%BA%D0%B8%D0%B9


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Піски (Кам'янське) ‭(68 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D1%96%D1%81%D0%BA%D0%B8_%28%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D1%81%D1%8C%D0%BA%D0%B5%29

2. Джошуа Вертрауд ‭(49 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D1%88%D1%83%D0%B0_%D0%92%D0%B5%D1%80%D1%82%D1%80%D0%B0%D1%83%D0%B4

3. Рід Стародавнього Риму ‭(43 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B4_%D0%A1%D1%82%D0%B0%D1%80%D0%BE%D0%B4%D0%B0%D0%B2%D0%BD%D1%8C%D0%BE%D0%B3%D0%BE_%D0%A0%D0%B8%D0%BC%D1%83

4. Юліан Бас ‭(43 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%AE%D0%BB%D1%96%D0%B0%D0%BD_%D0%91%D0%B0%D1%81

5. Алюмінаут (ППА) ‭(42 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D0%BB%D1%8E%D0%BC%D1%96%D0%BD%D0%B0%D1%83%D1%82_%28%D0%9F%D0%9F%D0%90%29

6. Шалайський Олексій Степанович ‭(40 редагувань від 6 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A8%D0%B0%D0%BB%D0%B0%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D0%B9_%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

7. Перелік атак БпЛА Shahed 136 у 2 половині 2025 року ‭(36 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%BB%D1%96%D0%BA_%D0%B0%D1%82%D0%B0%D0%BA_%D0%91%D0%BF%D0%9B%D0%90_Shahed_136_%D1%83_2_%D0%BF%D0%BE%D0%BB%D0%BE%D0%B2%D0%B8%D0%BD%D1%96_2025_%D1%80%D0%BE%D0%BA%D1%83

8. Наталія Семанюк ‭(36 редагувань від 5 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D1%96%D1%8F_%D0%A1%D0%B5%D0%BC%D0%B0%D0%BD%D1%8E%D0%BA

9. Венеційська готика ‭(33 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%BD%D0%B5%D1%86%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B0_%D0%B3%D0%BE%D1%82%D0%B8%D0%BA%D0%B0

10. Марвін Янг ‭(33 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%B2%D1%96%D0%BD_%D0%AF%D0%BD%D0%B3


=== Обговорення ===

Найбільш активні обговорення:


1. Кельці
	https://uk.wikipedia.org/wiki/Talk:%D0%9A%D0%B5%D0%BB%D1%8C%D1%86%D1%96

2. Дьордь Кулін
	https://uk.wikipedia.org/wiki/Talk:%D0%94%D1%8C%D0%BE%D1%80%D0%B4%D1%8C_%D0%9A%D1%83%D0%BB%D1%96%D0%BD

3. Ґорук Семен Васильович
	https://uk.wikipedia.org/wiki/Talk:%D2%90%D0%BE%D1%80%D1%83%D0%BA_%D0%A1%D0%B5%D0%BC%D0%B5%D0%BD_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%BE%D0%B2%D0%B8%D1%87

4. Біотестлаб
	https://uk.wikipedia.org/wiki/Talk:%D0%91%D1%96%D0%BE%D1%82%D0%B5%D1%81%D1%82%D0%BB%D0%B0%D0%B1

5. Джейн Кавелос
	https://uk.wikipedia.org/wiki/Talk:%D0%94%D0%B6%D0%B5%D0%B9%D0%BD_%D0%9A%D0%B0%D0%B2%D0%B5%D0%BB%D0%BE%D1%81


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,798 зареєстрованих користувачів і 0 незареєстрованих користувачів зробили 28,403 редагуваннь до 15,643 статей

* Незареєстровані користувачи зробили 0 редагуваннь до 0 статей

* 10 роботи зробили 6,051 редагуваннь до 5,064 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA