The WEEKLYPEDIA: Issue 438, September 27, 2024 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,642 συντάκτες έκαναν 7,247 αλλαγές σε 3,767 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Μαρινέλλα ‭(94 αλλαγές από 27 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CF%81%CE%B9%CE%BD%CE%AD%CE%BB%CE%BB%CE%B1

2. Δημήτρης Ρεντζιάς ‭(66 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B7%CF%82_%CE%A1%CE%B5%CE%BD%CF%84%CE%B6%CE%B9%CE%AC%CF%82

3. Σούπερ Λίγκα 2024–25 ‭(63 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2024%E2%80%9325

4. Θάνατοι τον Σεπτέμβριο του 2024 ‭(63 αλλαγές από 17 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%A3%CE%B5%CF%80%CF%84%CE%AD%CE%BC%CE%B2%CF%81%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2024

5. Dani Gambino ‭(54 αλλαγές από 29 συντάκτες)‬
	https://el.wikipedia.org/wiki/Dani_Gambino

6. Μίλων Νέας Σμύρνης (καλαθοσφαίριση ανδρών) ‭(52 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%AF%CE%BB%CF%89%CE%BD_%CE%9D%CE%AD%CE%B1%CF%82_%CE%A3%CE%BC%CF%8D%CF%81%CE%BD%CE%B7%CF%82_%28%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD%29

7. Γιάννης Αντετοκούνμπο ‭(49 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%91%CE%BD%CF%84%CE%B5%CF%84%CE%BF%CE%BA%CE%BF%CF%8D%CE%BD%CE%BC%CF%80%CE%BF

8. Κώστας Κάππας ‭(49 αλλαγές από 17 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8E%CF%83%CF%84%CE%B1%CF%82_%CE%9A%CE%AC%CF%80%CF%80%CE%B1%CF%82

9. Παναθηναϊκός (καλαθοσφαίριση ανδρών) ‭(38 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B1%CE%B8%CE%B7%CE%BD%CE%B1%CF%8A%CE%BA%CF%8C%CF%82_%28%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD%29

10. Νέα Δημοκρατία ‭(38 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%AD%CE%B1_%CE%94%CE%B7%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%AF%CE%B1

11. Παναθλητικός Όμιλος Καλλιθέας Έσπερος ‭(37 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B1%CE%B8%CE%BB%CE%B7%CF%84%CE%B9%CE%BA%CF%8C%CF%82_%CE%8C%CE%BC%CE%B9%CE%BB%CE%BF%CF%82_%CE%9A%CE%B1%CE%BB%CE%BB%CE%B9%CE%B8%CE%AD%CE%B1%CF%82_%CE%88%CF%83%CF%80%CE%B5%CF%81%CE%BF%CF%82

12. Εσωκομματικές εκλογές ΠΑΣΟΚ - Κινήματος Αλλαγής 2024 ‭(35 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%83%CF%89%CE%BA%CE%BF%CE%BC%CE%BC%CE%B1%CF%84%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_%CE%A0%CE%91%CE%A3%CE%9F%CE%9A_-_%CE%9A%CE%B9%CE%BD%CE%AE%CE%BC%CE%B1%CF%84%CE%BF%CF%82_%CE%91%CE%BB%CE%BB%CE%B1%CE%B3%CE%AE%CF%82_2024

13. ΦΚ Μετς ‭(32 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A6%CE%9A_%CE%9C%CE%B5%CF%84%CF%82

14. Χιλντεράλντο Μπελίνι ‭(30 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A7%CE%B9%CE%BB%CE%BD%CF%84%CE%B5%CF%81%CE%AC%CE%BB%CE%BD%CF%84%CE%BF_%CE%9C%CF%80%CE%B5%CE%BB%CE%AF%CE%BD%CE%B9

15. Α.Ο. Αμπελοκήπων ‭(27 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91.%CE%9F._%CE%91%CE%BC%CF%80%CE%B5%CE%BB%CE%BF%CE%BA%CE%AE%CF%80%CF%89%CE%BD

16. Ρεπουμπλικανικό Κόμμα (ΗΠΑ) ‭(26 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A1%CE%B5%CF%80%CE%BF%CF%85%CE%BC%CF%80%CE%BB%CE%B9%CE%BA%CE%B1%CE%BD%CE%B9%CE%BA%CF%8C_%CE%9A%CF%8C%CE%BC%CE%BC%CE%B1_%28%CE%97%CE%A0%CE%91%29

17. Άγιος Δημήτριος Αττικής ‭(25 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%86%CE%B3%CE%B9%CE%BF%CF%82_%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B9%CE%BF%CF%82_%CE%91%CF%84%CF%84%CE%B9%CE%BA%CE%AE%CF%82

18. Καταδρομικό μάχης κλάσης Moltke ‭(24 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%B1%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CE%BA%CF%8C_%CE%BC%CE%AC%CF%87%CE%B7%CF%82_%CE%BA%CE%BB%CE%AC%CF%83%CE%B7%CF%82_Moltke

19. Μαρίνα Σάττι ‭(23 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CF%81%CE%AF%CE%BD%CE%B1_%CE%A3%CE%AC%CF%84%CF%84%CE%B9

20. Αδέλφια της Ιταλίας ‭(23 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%B4%CE%AD%CE%BB%CF%86%CE%B9%CE%B1_%CF%84%CE%B7%CF%82_%CE%99%CF%84%CE%B1%CE%BB%CE%AF%CE%B1%CF%82


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Δημήτρης Ρεντζιάς ‭(66 αλλαγές από 6 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B7%CF%82_%CE%A1%CE%B5%CE%BD%CF%84%CE%B6%CE%B9%CE%AC%CF%82

2. Deviser ‭(19 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/Deviser

3. Επιχείρηση Βέλη του Βορρά ‭(18 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CF%80%CE%B9%CF%87%CE%B5%CE%AF%CF%81%CE%B7%CF%83%CE%B7_%CE%92%CE%AD%CE%BB%CE%B7_%CF%84%CE%BF%CF%85_%CE%92%CE%BF%CF%81%CF%81%CE%AC

4. Αριστόβουλος Κόης ‭(15 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CF%81%CE%B9%CF%83%CF%84%CF%8C%CE%B2%CE%BF%CF%85%CE%BB%CE%BF%CF%82_%CE%9A%CF%8C%CE%B7%CF%82

5. Αριθμομηχανή του Πασκάλ ‭(14 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CF%81%CE%B9%CE%B8%CE%BC%CE%BF%CE%BC%CE%B7%CF%87%CE%B1%CE%BD%CE%AE_%CF%84%CE%BF%CF%85_%CE%A0%CE%B1%CF%83%CE%BA%CE%AC%CE%BB

6. Λέμφωμα μη Hodgkin ‭(12 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9B%CE%AD%CE%BC%CF%86%CF%89%CE%BC%CE%B1_%CE%BC%CE%B7_Hodgkin

7. Σαλβαδόρ (ταινία) ‭(10 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CE%B1%CE%BB%CE%B2%CE%B1%CE%B4%CF%8C%CF%81_%28%CF%84%CE%B1%CE%B9%CE%BD%CE%AF%CE%B1%29

8. Tupolev Tu-2 ‭(10 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/Tupolev_Tu-2

9. Αρκεσίλαος (ζωγράφος) ‭(10 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CF%81%CE%BA%CE%B5%CF%83%CE%AF%CE%BB%CE%B1%CE%BF%CF%82_%28%CE%B6%CF%89%CE%B3%CF%81%CE%AC%CF%86%CE%BF%CF%82%29

10. Κρυοθεραπεία ‭(9 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CF%81%CF%85%CE%BF%CE%B8%CE%B5%CF%81%CE%B1%CF%80%CE%B5%CE%AF%CE%B1


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Πανελλήνια Αγωνιστική Σπουδαστική Παράταξη
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%B1%CE%BD%CE%B5%CE%BB%CE%BB%CE%AE%CE%BD%CE%B9%CE%B1_%CE%91%CE%B3%CF%89%CE%BD%CE%B9%CF%83%CF%84%CE%B9%CE%BA%CE%AE_%CE%A3%CF%80%CE%BF%CF%85%CE%B4%CE%B1%CF%83%CF%84%CE%B9%CE%BA%CE%AE_%CE%A0%CE%B1%CF%81%CE%AC%CF%84%CE%B1%CE%BE%CE%B7

2. Δημοκρατικό Κόμμα (ΗΠΑ)
	https://el.wikipedia.org/wiki/Talk:%CE%94%CE%B7%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%B9%CE%BA%CF%8C_%CE%9A%CF%8C%CE%BC%CE%BC%CE%B1_%28%CE%97%CE%A0%CE%91%29

3. Δημήτρης Ρεντζιάς
	https://el.wikipedia.org/wiki/Talk:%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B7%CF%82_%CE%A1%CE%B5%CE%BD%CF%84%CE%B6%CE%B9%CE%AC%CF%82

4. Νέα Δημοκρατία
	https://el.wikipedia.org/wiki/Talk:%CE%9D%CE%AD%CE%B1_%CE%94%CE%B7%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%AF%CE%B1

5. Ρεπουμπλικανικό Κόμμα (ΗΠΑ)
	https://el.wikipedia.org/wiki/Talk:%CE%A1%CE%B5%CF%80%CE%BF%CF%85%CE%BC%CF%80%CE%BB%CE%B9%CE%BA%CE%B1%CE%BD%CE%B9%CE%BA%CF%8C_%CE%9A%CF%8C%CE%BC%CE%BC%CE%B1_%28%CE%97%CE%A0%CE%91%29


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 973 εγγεγραμμένοι χρήστες και 669 μη εγγεγραμμένοι χρήστες έκαναν 7,247 επεξεργασίες σε 3,767 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,487 επεξεργασίες σε 782 λήμματα

* 3 robot έκαναν 708 επεξεργασίες σε 708 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA