The WEEKLYPEDIA: Issue 627, March 20, 2026 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 1,571 authors made 48,430 changes to 37,091 different articles. The top 20 articles for the week:


1. 세계청소년사회윤리재단 ‭(133 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%B8%EA%B3%84%EC%B2%AD%EC%86%8C%EB%85%84%EC%82%AC%ED%9A%8C%EC%9C%A4%EB%A6%AC%EC%9E%AC%EB%8B%A8

2. K리그1 ‭(130 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/K%EB%A6%AC%EA%B7%B81

3. 2026년 AFC 여자 아시안컵 ‭(69 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/2026%EB%85%84_AFC_%EC%97%AC%EC%9E%90_%EC%95%84%EC%8B%9C%EC%95%88%EC%BB%B5

4. 2026년 월드 베이스볼 클래식 ‭(61 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/2026%EB%85%84_%EC%9B%94%EB%93%9C_%EB%B2%A0%EC%9D%B4%EC%8A%A4%EB%B3%BC_%ED%81%B4%EB%9E%98%EC%8B%9D

5. 2026년 ‭(54 changes by 15 authors)‬
	https://ko.wikipedia.org/wiki/2026%EB%85%84

6. 보노보 ‭(52 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B3%B4%EB%85%B8%EB%B3%B4

7. 제임스 루스벨트 1세 ‭(50 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%9C%EC%9E%84%EC%8A%A4_%EB%A3%A8%EC%8A%A4%EB%B2%A8%ED%8A%B8_1%EC%84%B8

8. 부석사 ‭(46 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B6%80%EC%84%9D%EC%82%AC

9. Jazz it up ‭(45 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/Jazz_it_up

10. 코리아컵 ‭(45 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%BD%94%EB%A6%AC%EC%95%84%EC%BB%B5

11. 숀 펜의 수상 및 후보 목록 ‭(45 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%88%80_%ED%8E%9C%EC%9D%98_%EC%88%98%EC%83%81_%EB%B0%8F_%ED%9B%84%EB%B3%B4_%EB%AA%A9%EB%A1%9D

12. 남자 H리그 ‭(44 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%A8%EC%9E%90_H%EB%A6%AC%EA%B7%B8

13. 알리 라리자니 ‭(43 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%8C%EB%A6%AC_%EB%9D%BC%EB%A6%AC%EC%9E%90%EB%8B%88

14. 기쁜 우리 좋은 날 ‭(40 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B8%B0%EC%81%9C_%EC%9A%B0%EB%A6%AC_%EC%A2%8B%EC%9D%80_%EB%82%A0

15. 레오나르도 디카프리오의 수상 및 후보 목록 ‭(40 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A0%88%EC%98%A4%EB%82%98%EB%A5%B4%EB%8F%84_%EB%94%94%EC%B9%B4%ED%94%84%EB%A6%AC%EC%98%A4%EC%9D%98_%EC%88%98%EC%83%81_%EB%B0%8F_%ED%9B%84%EB%B3%B4_%EB%AA%A9%EB%A1%9D

16. 신이랑 법률사무소 ‭(36 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%A0%EC%9D%B4%EB%9E%91_%EB%B2%95%EB%A5%A0%EC%82%AC%EB%AC%B4%EC%86%8C

17. 넘버원전대 고쥬저 ‭(35 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%84%98%EB%B2%84%EC%9B%90%EC%A0%84%EB%8C%80_%EA%B3%A0%EC%A5%AC%EC%A0%80

18. 2026년 K리그1의 경기 결과 ‭(35 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/2026%EB%85%84_K%EB%A6%AC%EA%B7%B81%EC%9D%98_%EA%B2%BD%EA%B8%B0_%EA%B2%B0%EA%B3%BC

19. 남무성 ‭(33 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%A8%EB%AC%B4%EC%84%B1

20. K리그 올스타전 ‭(33 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/K%EB%A6%AC%EA%B7%B8_%EC%98%AC%EC%8A%A4%ED%83%80%EC%A0%84


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Jazz it up ‭(46 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/Jazz_it_up

2. 남자 H리그 ‭(45 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%82%A8%EC%9E%90_H%EB%A6%AC%EA%B7%B8

3. 1923년 스페인 쿠데타 ‭(33 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/1923%EB%85%84_%EC%8A%A4%ED%8E%98%EC%9D%B8_%EC%BF%A0%EB%8D%B0%ED%83%80

4. 인간극장의 에피소드 목록 (2026년) ‭(30 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B8%EA%B0%84%EA%B7%B9%EC%9E%A5%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282026%EB%85%84%29

5. 쇼는 즐거워 ‭(26 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%87%BC%EB%8A%94_%EC%A6%90%EA%B1%B0%EC%9B%8C

6. 노예제 옹호 사상 ‭(23 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%85%B8%EC%98%88%EC%A0%9C_%EC%98%B9%ED%98%B8_%EC%82%AC%EC%83%81

7. 시퀀셜 ‭(22 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%8B%9C%ED%80%80%EC%85%9C

8. 동토의 왕국 ‭(22 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8F%99%ED%86%A0%EC%9D%98_%EC%99%95%EA%B5%AD

9. 하브샨-푸자이라 송유관 ‭(21 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%ED%95%98%EB%B8%8C%EC%83%A8-%ED%91%B8%EC%9E%90%EC%9D%B4%EB%9D%BC_%EC%86%A1%EC%9C%A0%EA%B4%80

10. 헬러 공국 ‭(21 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%97%AC%EB%9F%AC_%EA%B3%B5%EA%B5%AD


=== Discussions ===

The most active discussions:


1. 지식채널e
	https://ko.wikipedia.org/wiki/Talk:%EC%A7%80%EC%8B%9D%EC%B1%84%EB%84%90e

2. 안양시
	https://ko.wikipedia.org/wiki/Talk:%EC%95%88%EC%96%91%EC%8B%9C

3. 현대자동차그룹
	https://ko.wikipedia.org/wiki/Talk:%ED%98%84%EB%8C%80%EC%9E%90%EB%8F%99%EC%B0%A8%EA%B7%B8%EB%A3%B9

4. SBS TV
	https://ko.wikipedia.org/wiki/Talk:SBS_TV

5. 보건용 마스크
	https://ko.wikipedia.org/wiki/Talk:%EB%B3%B4%EA%B1%B4%EC%9A%A9_%EB%A7%88%EC%8A%A4%ED%81%AC


=== Stats ===

A few numbers from last week:

* 1,571 registered users and 0 unregistered users made 48,430 edits to 37,091 articles

* Unregistered users made 2 edits to 2 articles

* 35 robots made 31,989 edits to 30,973 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA