The WEEKLYPEDIA: Issue 223, December 27, 2024 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 2,007 uživatelů celkem 10,426 změn do  6,129 různých článků 20 nejaktivnějších původních článků tento týden:


1. Shalom Tomáš Neuman ‭(70 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Shalom_Tom%C3%A1%C5%A1_Neuman

2. Mistrovství světa v ledním hokeji do 18 let ‭(55 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_sv%C4%9Bta_v_ledn%C3%ADm_hokeji_do_18_let

3. Julius Döpfner ‭(44 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Julius_D%C3%B6pfner

4. Let Ázerbájdžánských aerolinií J28234 ‭(40 změn od 18 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Let_%C3%81zerb%C3%A1jd%C5%BE%C3%A1nsk%C3%BDch_aerolini%C3%AD_J28234

5. Helena Zeťová ‭(35 změn od 26 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Helena_Ze%C5%A5ov%C3%A1

6. Marie Bohatá ‭(30 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Marie_Bohat%C3%A1

7. Železniční linky v závazku veřejné služby ‭(24 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C5%BDelezni%C4%8Dn%C3%AD_linky_v_z%C3%A1vazku_ve%C5%99ejn%C3%A9_slu%C5%BEby

8. Světový pohár v biatlonu 2024/2025 – Annecy ‭(24 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Sv%C4%9Btov%C3%BD_poh%C3%A1r_v_biatlonu_2024%2F2025_%E2%80%93_Annecy

9. Možné je všechno! ‭(23 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mo%C5%BEn%C3%A9_je_v%C5%A1echno%21

10. Michaela Vostalová ‭(22 změn od 8 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Michaela_Vostalov%C3%A1

11. Jan Kovář (komunista) ‭(22 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Jan_Kov%C3%A1%C5%99_%28komunista%29

12. Útok v Magdeburku 2024 ‭(21 změn od 14 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C3%9Atok_v_Magdeburku_2024

13. Vertikální sluneční hodiny (Otmuchów) ‭(18 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Vertik%C3%A1ln%C3%AD_slune%C4%8Dn%C3%AD_hodiny_%28Otmuch%C3%B3w%29

14. Utíkající dívka ‭(18 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Ut%C3%ADkaj%C3%ADc%C3%AD_d%C3%ADvka

15. Jan Hásek ‭(17 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Jan_H%C3%A1sek

16. Aliance liberálů a demokratů pro Evropu (strana) ‭(17 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Aliance_liber%C3%A1l%C5%AF_a_demokrat%C5%AF_pro_Evropu_%28strana%29

17. Ondrej Kovaľ ‭(17 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Ondrej_Kova%C4%BE

18. Alois Daut ‭(17 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Alois_Daut

19. Fasádní skoba ‭(17 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Fas%C3%A1dn%C3%AD_skoba

20. Lukáš Adam (herec) ‭(17 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Luk%C3%A1%C5%A1_Adam_%28herec%29


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. Shalom Tomáš Neuman ‭(70 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Shalom_Tom%C3%A1%C5%A1_Neuman

2. Let Ázerbájdžánských aerolinií J28234 ‭(40 změn od 18 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Let_%C3%81zerb%C3%A1jd%C5%BE%C3%A1nsk%C3%BDch_aerolini%C3%AD_J28234

3. Jan Kovář (komunista) ‭(22 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Jan_Kov%C3%A1%C5%99_%28komunista%29

4. Michaela Vostalová ‭(22 změn od 8 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Michaela_Vostalov%C3%A1

5. Útok v Magdeburku 2024 ‭(21 změn od 14 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/%C3%9Atok_v_Magdeburku_2024

6. Vertikální sluneční hodiny (Otmuchów) ‭(18 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Vertik%C3%A1ln%C3%AD_slune%C4%8Dn%C3%AD_hodiny_%28Otmuch%C3%B3w%29

7. Utíkající dívka ‭(18 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Ut%C3%ADkaj%C3%ADc%C3%AD_d%C3%ADvka

8. Lukáš Adam (herec) ‭(17 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Luk%C3%A1%C5%A1_Adam_%28herec%29

9. Brama Wróbla ‭(17 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Brama_Wr%C3%B3bla

10. Alois Daut ‭(17 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Alois_Daut


=== Diskuze ===

Nejaktivnější diskuze:


1. Motoristé sobě
	https://cs.wikipedia.org/wiki/Talk:Motorist%C3%A9_sob%C4%9B

2. Dolores Huerta
	https://cs.wikipedia.org/wiki/Talk:Dolores_Huerta

3. Pioneer 10
	https://cs.wikipedia.org/wiki/Talk:Pioneer_10

4. Peanut
	https://cs.wikipedia.org/wiki/Talk:Peanut

5. Panenská (usedlost)
	https://cs.wikipedia.org/wiki/Talk:Panensk%C3%A1_%28usedlost%29


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 1,352 registrovaných a  655 neregistrovaných uživatelů přispělo 10,426 změnami do 6,129 článků

* Neregistrovaní uživatelé přispěli 1,262 změnami do  765 článků

* 9 botů přidalo  514 změn do 505 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA