The WEEKLYPEDIA: Issue 77, November 29, 2019 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 19,658 авторов сделали 88,935 редакций к 44,240 различным статьям. Топ 20 статей за неделю.:


1. Члены-корреспонденты РАН ‭(261 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%BB%D0%B5%D0%BD%D1%8B-%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D1%81%D0%BF%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%82%D1%8B_%D0%A0%D0%90%D0%9D

2. Дик, Филип Киндред ‭(249 редакций сделанных 18 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BA%2C_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF_%D0%9A%D0%B8%D0%BD%D0%B4%D1%80%D0%B5%D0%B4

3. Список умерших в 2019 году ‭(214 редакций сделанных 39 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2019_%D0%B3%D0%BE%D0%B4%D1%83

4. Список Героев Советского Союза (Сергов — Силантьев) ‭(196 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%A1%D0%B5%D1%80%D0%B3%D0%BE%D0%B2_%E2%80%94_%D0%A1%D0%B8%D0%BB%D0%B0%D0%BD%D1%82%D1%8C%D0%B5%D0%B2%29

5. Финансирование реконструкции ВДНХ ‭(178 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BD%D0%B0%D0%BD%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D1%80%D0%B5%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D0%B8%D0%B8_%D0%92%D0%94%D0%9D%D0%A5

6. Посттравматическое стрессовое расстройство ‭(127 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%81%D1%82%D1%82%D1%80%D0%B0%D0%B2%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5_%D1%81%D1%82%D1%80%D0%B5%D1%81%D1%81%D0%BE%D0%B2%D0%BE%D0%B5_%D1%80%D0%B0%D1%81%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE

7. Чемпионат мира по пляжному футболу 2019 ‭(127 редакций сделанных 14 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D0%BF%D0%BB%D1%8F%D0%B6%D0%BD%D0%BE%D0%BC%D1%83_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2019

8. Миртил ‭(121 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D1%80%D1%82%D0%B8%D0%BB

9. Weichai Holding Group ‭(111 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/Weichai_Holding_Group

10. Издательство Старого Льва ‭(109 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%A1%D1%82%D0%B0%D1%80%D0%BE%D0%B3%D0%BE_%D0%9B%D1%8C%D0%B2%D0%B0

11. Список хоккеистов КХЛ, сыгравших 500 и более матчей ‭(107 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%85%D0%BE%D0%BA%D0%BA%D0%B5%D0%B8%D1%81%D1%82%D0%BE%D0%B2_%D0%9A%D0%A5%D0%9B%2C_%D1%81%D1%8B%D0%B3%D1%80%D0%B0%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%BC%D0%B0%D1%82%D1%87%D0%B5%D0%B9

12. Саксонская земельная библиотека – Государственная и университетская библиотека Дрезден ‭(104 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BA%D1%81%D0%BE%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B7%D0%B5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%E2%80%93_%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B8_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%94%D1%80%D0%B5%D0%B7%D0%B4%D0%B5%D0%BD

13. Дружба народов (фонтан) ‭(100 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D1%80%D1%83%D0%B6%D0%B1%D0%B0_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BE%D0%B2_%28%D1%84%D0%BE%D0%BD%D1%82%D0%B0%D0%BD%29

14. Жеребцова, Ольга Александровна ‭(90 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%96%D0%B5%D1%80%D0%B5%D0%B1%D1%86%D0%BE%D0%B2%D0%B0%2C_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0

15. X17 (частица) ‭(83 редакций сделанных 7 авторами)‬
	https://ru.wikipedia.org/wiki/X17_%28%D1%87%D0%B0%D1%81%D1%82%D0%B8%D1%86%D0%B0%29

16. Корабли измерительного комплекса проекта 1914 ‭(81 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%B0%D0%B1%D0%BB%D0%B8_%D0%B8%D0%B7%D0%BC%D0%B5%D1%80%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81%D0%B0_%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_1914

17. Нурсултан Назарбаев (аэропорт) ‭(80 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D1%83%D1%80%D1%81%D1%83%D0%BB%D1%82%D0%B0%D0%BD_%D0%9D%D0%B0%D0%B7%D0%B0%D1%80%D0%B1%D0%B0%D0%B5%D0%B2_%28%D0%B0%D1%8D%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

18. Дранга, Пётр Юрьевич ‭(77 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D1%80%D0%B0%D0%BD%D0%B3%D0%B0%2C_%D0%9F%D1%91%D1%82%D1%80_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

19. Бабкин, Михаил Анатольевич ‭(73 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%B1%D0%BA%D0%B8%D0%BD%2C_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

20. Доронина, Татьяна Васильевна ‭(70 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D1%80%D0%BE%D0%BD%D0%B8%D0%BD%D0%B0%2C_%D0%A2%D0%B0%D1%82%D1%8C%D1%8F%D0%BD%D0%B0_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Финансирование реконструкции ВДНХ ‭(178 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BD%D0%B0%D0%BD%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D1%80%D0%B5%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D0%B8%D0%B8_%D0%92%D0%94%D0%9D%D0%A5

2. Weichai Holding Group ‭(111 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/Weichai_Holding_Group

3. Издательство Старого Льва ‭(109 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%98%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%A1%D1%82%D0%B0%D1%80%D0%BE%D0%B3%D0%BE_%D0%9B%D1%8C%D0%B2%D0%B0

4. X17 (частица) ‭(83 редакций сделанных 7 авторами)‬
    https://ru.wikipedia.org/wiki/X17_%28%D1%87%D0%B0%D1%81%D1%82%D0%B8%D1%86%D0%B0%29

5. Анжель (певица) ‭(68 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B6%D0%B5%D0%BB%D1%8C_%28%D0%BF%D0%B5%D0%B2%D0%B8%D1%86%D0%B0%29

6. Глухой губно-зубной спирант ‭(64 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D0%BB%D1%83%D1%85%D0%BE%D0%B9_%D0%B3%D1%83%D0%B1%D0%BD%D0%BE-%D0%B7%D1%83%D0%B1%D0%BD%D0%BE%D0%B9_%D1%81%D0%BF%D0%B8%D1%80%D0%B0%D0%BD%D1%82

7. Список хоккеистов КХЛ, сыгравших 600 и более матчей ‭(59 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%85%D0%BE%D0%BA%D0%BA%D0%B5%D0%B8%D1%81%D1%82%D0%BE%D0%B2_%D0%9A%D0%A5%D0%9B%2C_%D1%81%D1%8B%D0%B3%D1%80%D0%B0%D0%B2%D1%88%D0%B8%D1%85_600_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%BC%D0%B0%D1%82%D1%87%D0%B5%D0%B9

8. Кубок мира по биатлону 2007/2008. Спринт ‭(57 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B1%D0%BE%D0%BA_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D0%B1%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD%D1%83_2007%2F2008._%D0%A1%D0%BF%D1%80%D0%B8%D0%BD%D1%82

9. Гальвано Фьямма ‭(56 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D1%8C%D0%B2%D0%B0%D0%BD%D0%BE_%D0%A4%D1%8C%D1%8F%D0%BC%D0%BC%D0%B0

10. Ришар из Сенона ‭(54 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A0%D0%B8%D1%88%D0%B0%D1%80_%D0%B8%D0%B7_%D0%A1%D0%B5%D0%BD%D0%BE%D0%BD%D0%B0


=== Обсуждения ===

Наиболее активные обсуждения:


1. Валовой внутренний продукт России
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D0%B0%D0%BB%D0%BE%D0%B2%D0%BE%D0%B9_%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8

2. Нахичеванская культура
	https://ru.wikipedia.org/wiki/Talk:%D0%9D%D0%B0%D1%85%D0%B8%D1%87%D0%B5%D0%B2%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0

3. Основания математики
	https://ru.wikipedia.org/wiki/Talk:%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B8

4. Амида (молитва)
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D0%BC%D0%B8%D0%B4%D0%B0_%28%D0%BC%D0%BE%D0%BB%D0%B8%D1%82%D0%B2%D0%B0%29

5. Степанов, Сергей Яковлевич
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D0%BE%D0%B2%2C_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%B8%D1%87


=== Статистика ===

Несколько цифр прошлой недели:

* 11,731 зарегистрированных пользователей и 7,927 незарегистрированных пользователей сделали 88,935 редакций к 44,240 статьям

* Незарегистрированные пользователи сделали 18,707 редакций к 10,712 статьям

* 21 роботы сделали 10,921 редакций к 10,540 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
