The WEEKLYPEDIA: Issue 357, March 10, 2023 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,557 συντάκτες έκαναν 7,505 αλλαγές σε 3,856 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Σιδηροδρομικό δυστύχημα στα Τέμπη (2023) ‭(134 αλλαγές από 37 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%B9%CE%B4%CE%B7%CF%81%CE%BF%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CE%BA%CF%8C_%CE%B4%CF%85%CF%83%CF%84%CF%8D%CF%87%CE%B7%CE%BC%CE%B1_%CF%83%CF%84%CE%B1_%CE%A4%CE%AD%CE%BC%CF%80%CE%B7_%282023%29

2. Μάικλ Τζόρνταν ‭(124 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CE%B9%CE%BA%CE%BB_%CE%A4%CE%B6%CF%8C%CF%81%CE%BD%CF%84%CE%B1%CE%BD

3. Σούπερ Λίγκα 2022–23 ‭(60 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2022%E2%80%9323

4. Αβραάμ Μπεναρόγια ‭(30 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%B2%CF%81%CE%B1%CE%AC%CE%BC_%CE%9C%CF%80%CE%B5%CE%BD%CE%B1%CF%81%CF%8C%CE%B3%CE%B9%CE%B1

5. Κώστας Αχ. Καραμανλής ‭(30 αλλαγές από 13 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8E%CF%83%CF%84%CE%B1%CF%82_%CE%91%CF%87._%CE%9A%CE%B1%CF%81%CE%B1%CE%BC%CE%B1%CE%BD%CE%BB%CE%AE%CF%82

6. Βούλα Πατουλίδου ‭(29 αλλαγές από 15 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%BF%CF%8D%CE%BB%CE%B1_%CE%A0%CE%B1%CF%84%CE%BF%CF%85%CE%BB%CE%AF%CE%B4%CE%BF%CF%85

7. Οίκος των Έστριντσεν ‭(24 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CF%89%CE%BD_%CE%88%CF%83%CF%84%CF%81%CE%B9%CE%BD%CF%84%CF%83%CE%B5%CE%BD

8. Οίκος του Σβέρε ‭(22 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CE%BF%CF%85_%CE%A3%CE%B2%CE%AD%CF%81%CE%B5

9. Κυριάκος Μητσοτάκης ‭(22 αλλαγές από 17 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%85%CF%81%CE%B9%CE%AC%CE%BA%CE%BF%CF%82_%CE%9C%CE%B7%CF%84%CF%83%CE%BF%CF%84%CE%AC%CE%BA%CE%B7%CF%82

10. Νίκος Κοκλώνης ‭(21 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%AF%CE%BA%CE%BF%CF%82_%CE%9A%CE%BF%CE%BA%CE%BB%CF%8E%CE%BD%CE%B7%CF%82

11. Κυβέρνηση Κυριάκου Μητσοτάκη 2019 ‭(21 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%85%CE%B2%CE%AD%CF%81%CE%BD%CE%B7%CF%83%CE%B7_%CE%9A%CF%85%CF%81%CE%B9%CE%AC%CE%BA%CE%BF%CF%85_%CE%9C%CE%B7%CF%84%CF%83%CE%BF%CF%84%CE%AC%CE%BA%CE%B7_2019

12. Γιώργος Γεραπετρίτης ‭(21 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82_%CE%93%CE%B5%CF%81%CE%B1%CF%80%CE%B5%CF%84%CF%81%CE%AF%CF%84%CE%B7%CF%82

13. Πρωτάθλημα Ελλάδας ποδοσφαίρου ανδρών ‭(20 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD

14. Ευρωλίγκα ανδρών 2022-23 ‭(20 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%85%CF%81%CF%89%CE%BB%CE%AF%CE%B3%CE%BA%CE%B1_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2022-23

15. Θάνατοι τον Μάρτιο του 2023 ‭(20 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%9C%CE%AC%CF%81%CF%84%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2023

16. Ομόνοια Λευκωσίας (ποδόσφαιρο ανδρών) ‭(20 αλλαγές από 14 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%BC%CF%8C%CE%BD%CE%BF%CE%B9%CE%B1_%CE%9B%CE%B5%CF%85%CE%BA%CF%89%CF%83%CE%AF%CE%B1%CF%82_%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD%29

17. Κατάλογος μοναρχών της Νορβηγίας ‭(20 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%BC%CE%BF%CE%BD%CE%B1%CF%81%CF%87%CF%8E%CE%BD_%CF%84%CE%B7%CF%82_%CE%9D%CE%BF%CF%81%CE%B2%CE%B7%CE%B3%CE%AF%CE%B1%CF%82

18. Οίκος του Μπγιέλμπο ‭(19 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CE%BF%CF%85_%CE%9C%CF%80%CE%B3%CE%B9%CE%AD%CE%BB%CE%BC%CF%80%CE%BF

19. Γιώργος Πυρπασόπουλος ‭(19 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82_%CE%A0%CF%85%CF%81%CF%80%CE%B1%CF%83%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%82

20. Γ΄ Εθνική ποδοσφαίρου ανδρών 2022-2023 ‭(19 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%84_%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2022-2023


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Χελωνονιντζάκια (τηλεοπτική σειρά, 2012) ‭(11 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A7%CE%B5%CE%BB%CF%89%CE%BD%CE%BF%CE%BD%CE%B9%CE%BD%CF%84%CE%B6%CE%AC%CE%BA%CE%B9%CE%B1_%28%CF%84%CE%B7%CE%BB%CE%B5%CE%BF%CF%80%CF%84%CE%B9%CE%BA%CE%AE_%CF%83%CE%B5%CE%B9%CF%81%CE%AC%2C_2012%29

2. Λίγυρες ‭(10 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9B%CE%AF%CE%B3%CF%85%CF%81%CE%B5%CF%82

3. Μπγιάδοκ ‭(9 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CF%80%CE%B3%CE%B9%CE%AC%CE%B4%CE%BF%CE%BA

4. Ο αντίκτυπος του νου ‭(9 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F_%CE%B1%CE%BD%CF%84%CE%AF%CE%BA%CF%84%CF%85%CF%80%CE%BF%CF%82_%CF%84%CE%BF%CF%85_%CE%BD%CE%BF%CF%85

5. Friedrich-Alexander-University Erlangen-Nuremberg ‭(9 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/Friedrich-Alexander-University_Erlangen-Nuremberg

6. Σομαλικές βουλευτικές εκλογές 2021–22 ‭(9 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CE%BC%CE%B1%CE%BB%CE%B9%CE%BA%CE%AD%CF%82_%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_2021%E2%80%9322

7. Χάακον ο Νέος ‭(9 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A7%CE%AC%CE%B1%CE%BA%CE%BF%CE%BD_%CE%BF_%CE%9D%CE%AD%CE%BF%CF%82

8. Μέστβιν Α΄ της Πομερανίας ‭(8 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%AD%CF%83%CF%84%CE%B2%CE%B9%CE%BD_%CE%91%CE%84_%CF%84%CE%B7%CF%82_%CE%A0%CE%BF%CE%BC%CE%B5%CF%81%CE%B1%CE%BD%CE%AF%CE%B1%CF%82

9. Οίκος των Σαμποριδών ‭(8 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CF%89%CE%BD_%CE%A3%CE%B1%CE%BC%CF%80%CE%BF%CF%81%CE%B9%CE%B4%CF%8E%CE%BD

10. Μάγκνους Μίνισκιελντ ‭(8 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CE%B3%CE%BA%CE%BD%CE%BF%CF%85%CF%82_%CE%9C%CE%AF%CE%BD%CE%B9%CF%83%CE%BA%CE%B9%CE%B5%CE%BB%CE%BD%CF%84


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Σιδηροδρομικό δυστύχημα στα Τέμπη (2023)
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CE%B9%CE%B4%CE%B7%CF%81%CE%BF%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CE%BA%CF%8C_%CE%B4%CF%85%CF%83%CF%84%CF%8D%CF%87%CE%B7%CE%BC%CE%B1_%CF%83%CF%84%CE%B1_%CE%A4%CE%AD%CE%BC%CF%80%CE%B7_%282023%29

2. Θύμιος Γκογκίδης/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%98%CF%8D%CE%BC%CE%B9%CE%BF%CF%82_%CE%93%CE%BA%CE%BF%CE%B3%CE%BA%CE%AF%CE%B4%CE%B7%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

3. Στάικος Σταϊκόπουλος
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CF%84%CE%AC%CE%B9%CE%BA%CE%BF%CF%82_%CE%A3%CF%84%CE%B1%CF%8A%CE%BA%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%82

4. Δημόσιος τομέας
	https://el.wikipedia.org/wiki/Talk:%CE%94%CE%B7%CE%BC%CF%8C%CF%83%CE%B9%CE%BF%CF%82_%CF%84%CE%BF%CE%BC%CE%AD%CE%B1%CF%82

5. Τριανταφυλλιά Σερρών
	https://el.wikipedia.org/wiki/Talk:%CE%A4%CF%81%CE%B9%CE%B1%CE%BD%CF%84%CE%B1%CF%86%CF%85%CE%BB%CE%BB%CE%B9%CE%AC_%CE%A3%CE%B5%CF%81%CF%81%CF%8E%CE%BD


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 943 εγγεγραμμένοι χρήστες και 614 μη εγγεγραμμένοι χρήστες έκαναν 7,505 επεξεργασίες σε 3,856 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,171 επεξεργασίες σε 639 λήμματα

* 3 robot έκαναν 452 επεξεργασίες σε 445 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA