The WEEKLYPEDIA: Issue 472, March 31, 2023 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,985 authors made 29,708 changes to 15,040 different articles. The top 20 articles for the week:


1. 남평우 ‭(118 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%A8%ED%8F%89%EC%9A%B0

2. 금이야 옥이야 ‭(105 changes by 30 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B8%88%EC%9D%B4%EC%95%BC_%EC%98%A5%EC%9D%B4%EC%95%BC

3. 2023년 텔레비전 애니메이션 목록 ‭(103 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/2023%EB%85%84_%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84_%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98_%EB%AA%A9%EB%A1%9D

4. 이정록 (문학인) ‭(103 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%A0%95%EB%A1%9D_%28%EB%AC%B8%ED%95%99%EC%9D%B8%29

5. 한국철도공사 311000호대 전동차 ‭(86 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%B2%A0%EB%8F%84%EA%B3%B5%EC%82%AC_311000%ED%98%B8%EB%8C%80_%EC%A0%84%EB%8F%99%EC%B0%A8

6. 비밀의 여자 ‭(76 changes by 25 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B9%84%EB%B0%80%EC%9D%98_%EC%97%AC%EC%9E%90

7. 독일어 문장 구조 ‭(76 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%85%EC%9D%BC%EC%96%B4_%EB%AC%B8%EC%9E%A5_%EA%B5%AC%EC%A1%B0

8. 독일어 접속법 ‭(76 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%85%EC%9D%BC%EC%96%B4_%EC%A0%91%EC%86%8D%EB%B2%95

9. 내 눈에 콩깍지 (드라마) ‭(60 changes by 20 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%B4_%EB%88%88%EC%97%90_%EC%BD%A9%EA%B9%8D%EC%A7%80_%28%EB%93%9C%EB%9D%BC%EB%A7%88%29

10. SBS 골프 ‭(58 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/SBS_%EA%B3%A8%ED%94%84

11. 스즈메의 문단속 ‭(58 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8A%A4%EC%A6%88%EB%A9%94%EC%9D%98_%EB%AC%B8%EB%8B%A8%EC%86%8D

12. 경상 분지 ‭(57 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B2%BD%EC%83%81_%EB%B6%84%EC%A7%80

13. 서울링 ‭(51 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EB%A7%81

14. 2023년 FIFA U-20 월드컵 ‭(51 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/2023%EB%85%84_FIFA_U-20_%EC%9B%94%EB%93%9C%EC%BB%B5

15. 한국철도공사 351000호대 전동차 ‭(49 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%B2%A0%EB%8F%84%EA%B3%B5%EC%82%AC_351000%ED%98%B8%EB%8C%80_%EC%A0%84%EB%8F%99%EC%B0%A8

16. 정원철 (음악가) ‭(43 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%95%EC%9B%90%EC%B2%A0_%28%EC%9D%8C%EC%95%85%EA%B0%80%29

17. 청신로 (청양군) ‭(43 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B2%AD%EC%8B%A0%EB%A1%9C_%28%EC%B2%AD%EC%96%91%EA%B5%B0%29

18. 진짜가 나타났다! ‭(42 changes by 28 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%84%EC%A7%9C%EA%B0%80_%EB%82%98%ED%83%80%EB%82%AC%EB%8B%A4%21

19. KiZmom ‭(41 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/KiZmom

20. 유월절 ‭(40 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A0%EC%9B%94%EC%A0%88


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 독일어 문장 구조 ‭(76 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8F%85%EC%9D%BC%EC%96%B4_%EB%AC%B8%EC%9E%A5_%EA%B5%AC%EC%A1%B0

2. 독일어 접속법 ‭(76 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8F%85%EC%9D%BC%EC%96%B4_%EC%A0%91%EC%86%8D%EB%B2%95

3. 청신로 (청양군) ‭(43 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B2%AD%EC%8B%A0%EB%A1%9C_%28%EC%B2%AD%EC%96%91%EA%B5%B0%29

4. 옥성득 ‭(40 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%98%A5%EC%84%B1%EB%93%9D

5. 내 마음은 무지 ‭(37 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EB%82%B4_%EB%A7%88%EC%9D%8C%EC%9D%80_%EB%AC%B4%EC%A7%80

6. 신덕로 (충주시) ‭(36 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%8B%A0%EB%8D%95%EB%A1%9C_%28%EC%B6%A9%EC%A3%BC%EC%8B%9C%29

7. 2022년 코파 수다메리카나 ‭(34 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/2022%EB%85%84_%EC%BD%94%ED%8C%8C_%EC%88%98%EB%8B%A4%EB%A9%94%EB%A6%AC%EC%B9%B4%EB%82%98

8. 얀 드 브리스 ‭(31 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%96%80_%EB%93%9C_%EB%B8%8C%EB%A6%AC%EC%8A%A4

9. 소주고개로 ‭(30 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%86%8C%EC%A3%BC%EA%B3%A0%EA%B0%9C%EB%A1%9C

10. 1101년 십자군 ‭(29 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/1101%EB%85%84_%EC%8B%AD%EC%9E%90%EA%B5%B0


=== Discussions ===

The most active discussions:


1. 유월절
	https://ko.wikipedia.org/wiki/Talk:%EC%9C%A0%EC%9B%94%EC%A0%88

2. 단일 칩 체제
	https://ko.wikipedia.org/wiki/Talk:%EB%8B%A8%EC%9D%BC_%EC%B9%A9_%EC%B2%B4%EC%A0%9C

3. 유동식
	https://ko.wikipedia.org/wiki/Talk:%EC%9C%A0%EB%8F%99%EC%8B%9D

4. SM 엔터테인먼트
	https://ko.wikipedia.org/wiki/Talk:SM_%EC%97%94%ED%84%B0%ED%85%8C%EC%9D%B8%EB%A8%BC%ED%8A%B8

5. 얀 드 브리스
	https://ko.wikipedia.org/wiki/Talk:%EC%96%80_%EB%93%9C_%EB%B8%8C%EB%A6%AC%EC%8A%A4


=== Stats ===

A few numbers from last week:

* 2,306 registered users and 1,679 unregistered users made 29,708 edits to 15,040 articles

* Unregistered users made 9,212 edits to 4,142 articles

* 9 robots made 7,697 edits to 5,738 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA