The WEEKLYPEDIA: Issue 8, November 13, 2020 (Turkish Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,089 authors made 21,619 changes to 13,142 different articles. The top 20 articles for the week:


1. Landon Donovan ‭(142 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Landon_Donovan

2. Joe Biden ‭(116 changes by 22 authors)‬
	https://tr.wikipedia.org/wiki/Joe_Biden

3. Türkiye'deki müzeler listesi ‭(97 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/T%C3%BCrkiye%27deki_m%C3%BCzeler_listesi

4. Berat Albayrak ‭(88 changes by 40 authors)‬
	https://tr.wikipedia.org/wiki/Berat_Albayrak

5. Lütfi Elvan ‭(84 changes by 46 authors)‬
	https://tr.wikipedia.org/wiki/L%C3%BCtfi_Elvan

6. Şuşa ‭(77 changes by 35 authors)‬
	https://tr.wikipedia.org/wiki/%C5%9Eu%C5%9Fa

7. 2020 Dağlık Karabağ Savaşı ‭(76 changes by 31 authors)‬
	https://tr.wikipedia.org/wiki/2020_Da%C4%9Fl%C4%B1k_Karaba%C4%9F_Sava%C5%9F%C4%B1

8. Dağlık Karabağ Cumhuriyeti ‭(73 changes by 48 authors)‬
	https://tr.wikipedia.org/wiki/Da%C4%9Fl%C4%B1k_Karaba%C4%9F_Cumhuriyeti

9. Murat Engin Ekin ‭(49 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Murat_Engin_Ekin

10. Karahasan, Gölköy ‭(48 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Karahasan%2C_G%C3%B6lk%C3%B6y

11. Erden Tunatekin ‭(41 changes by 6 authors)‬
	https://tr.wikipedia.org/wiki/Erden_Tunatekin

12. Özlem Türeci ‭(41 changes by 10 authors)‬
	https://tr.wikipedia.org/wiki/%C3%96zlem_T%C3%BCreci

13. 2020-21 Süper Lig ‭(39 changes by 6 authors)‬
	https://tr.wikipedia.org/wiki/2020-21_S%C3%BCper_Lig

14. Pratt &amp; Whitney F135 ‭(37 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Pratt_%26_Whitney_F135

15. Selçuk Tepeli ‭(36 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/Sel%C3%A7uk_Tepeli

16. Kamala Harris ‭(36 changes by 14 authors)‬
	https://tr.wikipedia.org/wiki/Kamala_Harris

17. İrfan Güney ‭(35 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/%C4%B0rfan_G%C3%BCney

18. Opsikion ‭(34 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Opsikion

19. 2020 Dağlık Karabağ çatışmalarının zaman çizelgesi ‭(33 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/2020_Da%C4%9Fl%C4%B1k_Karaba%C4%9F_%C3%A7at%C4%B1%C5%9Fmalar%C4%B1n%C4%B1n_zaman_%C3%A7izelgesi

20. Donald Trump ‭(31 changes by 19 authors)‬
	https://tr.wikipedia.org/wiki/Donald_Trump


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Murat Engin Ekin ‭(49 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Murat_Engin_Ekin

2. Özlem Türeci ‭(41 changes by 10 authors)‬
    https://tr.wikipedia.org/wiki/%C3%96zlem_T%C3%BCreci

3. Erden Tunatekin ‭(41 changes by 6 authors)‬
    https://tr.wikipedia.org/wiki/Erden_Tunatekin

4. Pratt &amp; Whitney F135 ‭(37 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Pratt_%26_Whitney_F135

5. Selçuk Tepeli ‭(36 changes by 5 authors)‬
    https://tr.wikipedia.org/wiki/Sel%C3%A7uk_Tepeli

6. Seydihan Küçükdağlı ‭(30 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Seydihan_K%C3%BC%C3%A7%C3%BCkda%C4%9Fl%C4%B1

7. Pratt &amp; Whitney R-1340 Wasp ‭(26 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/Pratt_%26_Whitney_R-1340_Wasp

8. Amerika pikası ‭(26 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Amerika_pikas%C4%B1

9. Pratt &amp; Whitney JT8D ‭(26 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Pratt_%26_Whitney_JT8D

10. Uğur Şahin ‭(24 changes by 6 authors)‬
    https://tr.wikipedia.org/wiki/U%C4%9Fur_%C5%9Eahin


=== Discussions ===

The most active discussions:


1. 2020 Dağlık Karabağ Savaşı
	https://tr.wikipedia.org/wiki/Talk:2020_Da%C4%9Fl%C4%B1k_Karaba%C4%9F_Sava%C5%9F%C4%B1

2. Joe Biden
	https://tr.wikipedia.org/wiki/Talk:Joe_Biden

3. Kamala Harris
	https://tr.wikipedia.org/wiki/Talk:Kamala_Harris

4. Erden Tunatekin
	https://tr.wikipedia.org/wiki/Talk:Erden_Tunatekin

5. Berat Albayrak
	https://tr.wikipedia.org/wiki/Talk:Berat_Albayrak


=== Stats ===

A few numbers from last week:

* 1,981 registered users and 1,108 unregistered users made 21,619 edits to 13,142 articles

* Unregistered users made 2,157 edits to 1,380 articles

* 6 robots made 3,170 edits to 2,989 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA