The WEEKLYPEDIA: Issue 278, July 12, 2019 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 4,463 authors made 26,903 changes to 11,906 different articles. The top 20 articles for the week:


1. DAY6 ‭(127 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/DAY6

2. 오노레 드 발자크 ‭(96 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%A4%EB%85%B8%EB%A0%88_%EB%93%9C_%EB%B0%9C%EC%9E%90%ED%81%AC

3. 한국향토문화전자대전 ‭(94 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%ED%96%A5%ED%86%A0%EB%AC%B8%ED%99%94%EC%A0%84%EC%9E%90%EB%8C%80%EC%A0%84

4. 미스터리 음악쇼 복면가왕 ‭(73 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%B8%EC%8A%A4%ED%84%B0%EB%A6%AC_%EC%9D%8C%EC%95%85%EC%87%BC_%EB%B3%B5%EB%A9%B4%EA%B0%80%EC%99%95

5. 임원준 (1423년) ‭(72 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9E%84%EC%9B%90%EC%A4%80_%281423%EB%85%84%29

6. 벨리댄스 ‭(71 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B2%A8%EB%A6%AC%EB%8C%84%EC%8A%A4

7. 2019년 아프리카 네이션스컵 ‭(70 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/2019%EB%85%84_%EC%95%84%ED%94%84%EB%A6%AC%EC%B9%B4_%EB%84%A4%EC%9D%B4%EC%85%98%EC%8A%A4%EC%BB%B5

8. 슈퍼밴드 ‭(64 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8A%88%ED%8D%BC%EB%B0%B4%EB%93%9C

9. 최인국 ‭(62 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B5%9C%EC%9D%B8%EA%B5%AD

10. 지식채널e의 에피소드 목록 ‭(61 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%80%EC%8B%9D%EC%B1%84%EB%84%90e%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

11. 최덕신 ‭(61 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B5%9C%EB%8D%95%EC%8B%A0

12. 미스터리 음악쇼 복면가왕의 출연자 목록 ‭(57 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%B8%EC%8A%A4%ED%84%B0%EB%A6%AC_%EC%9D%8C%EC%95%85%EC%87%BC_%EB%B3%B5%EB%A9%B4%EA%B0%80%EC%99%95%EC%9D%98_%EC%B6%9C%EC%97%B0%EC%9E%90_%EB%AA%A9%EB%A1%9D

13. 스트레이 키즈의 음반 외 활동 목록 ‭(56 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%B4_%ED%82%A4%EC%A6%88%EC%9D%98_%EC%9D%8C%EB%B0%98_%EC%99%B8_%ED%99%9C%EB%8F%99_%EB%AA%A9%EB%A1%9D

14. K리그1 2019 ‭(54 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/K%EB%A6%AC%EA%B7%B81_2019

15. 메타트론 (빅데이터 분석 솔루션) ‭(53 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A9%94%ED%83%80%ED%8A%B8%EB%A1%A0_%28%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0_%EB%B6%84%EC%84%9D_%EC%86%94%EB%A3%A8%EC%85%98%29

16. 안야 플로리스 ‭(51 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%88%EC%95%BC_%ED%94%8C%EB%A1%9C%EB%A6%AC%EC%8A%A4

17. 신영준 (작가) ‭(50 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%A0%EC%98%81%EC%A4%80_%28%EC%9E%91%EA%B0%80%29

18. 윌리엄 워즈워스 ‭(48 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%8C%EB%A6%AC%EC%97%84_%EC%9B%8C%EC%A6%88%EC%9B%8C%EC%8A%A4

19. 이정록 ‭(46 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%A0%95%EB%A1%9D

20. 2019년 코파 아메리카 ‭(44 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/2019%EB%85%84_%EC%BD%94%ED%8C%8C_%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B4


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 최인국 ‭(62 changes by 8 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B5%9C%EC%9D%B8%EA%B5%AD

2. 메타트론 (소프트웨어) ‭(53 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A9%94%ED%83%80%ED%8A%B8%EB%A1%A0_%28%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4%29

3. 안야 플로리스 ‭(51 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%88%EC%95%BC_%ED%94%8C%EB%A1%9C%EB%A6%AC%EC%8A%A4

4. 오영환 (1924년) ‭(35 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%98%A4%EC%98%81%ED%99%98_%281924%EB%85%84%29

5. 자유중화민국 타이완 국방대학교 ‭(32 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9E%90%EC%9C%A0%EC%A4%91%ED%99%94%EB%AF%BC%EA%B5%AD_%ED%83%80%EC%9D%B4%EC%99%84_%EA%B5%AD%EB%B0%A9%EB%8C%80%ED%95%99%EA%B5%90

6. 플로렌시오 리 조 ‭(29 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%ED%94%8C%EB%A1%9C%EB%A0%8C%EC%8B%9C%EC%98%A4_%EB%A6%AC_%EC%A1%B0

7. 타르시스 ‭(28 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%83%80%EB%A5%B4%EC%8B%9C%EC%8A%A4

8. 뮤리얼 게이언 ‭(28 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AE%A4%EB%A6%AC%EC%96%BC_%EA%B2%8C%EC%9D%B4%EC%96%B8

9. 최건국 ‭(22 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B5%9C%EA%B1%B4%EA%B5%AD

10. 2019년 리지크레스트 지진 ‭(22 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/2019%EB%85%84_%EB%A6%AC%EC%A7%80%ED%81%AC%EB%A0%88%EC%8A%A4%ED%8A%B8_%EC%A7%80%EC%A7%84


=== Discussions ===

The most active discussions:


1. 2019년 오사카 G20 정상회의
	https://ko.wikipedia.org/wiki/Talk:2019%EB%85%84_%EC%98%A4%EC%82%AC%EC%B9%B4_G20_%EC%A0%95%EC%83%81%ED%9A%8C%EC%9D%98

2. 플란데런
	https://ko.wikipedia.org/wiki/Talk:%ED%94%8C%EB%9E%80%EB%8D%B0%EB%9F%B0

3. 뮤리얼 게이언
	https://ko.wikipedia.org/wiki/Talk:%EB%AE%A4%EB%A6%AC%EC%96%BC_%EA%B2%8C%EC%9D%B4%EC%96%B8

4. 말코손바닥사슴
	https://ko.wikipedia.org/wiki/Talk:%EB%A7%90%EC%BD%94%EC%86%90%EB%B0%94%EB%8B%A5%EC%82%AC%EC%8A%B4

5. 조두순
	https://ko.wikipedia.org/wiki/Talk:%EC%A1%B0%EB%91%90%EC%88%9C


=== Stats ===

A few numbers from last week:

* 2,584 registered users and 1,879 unregistered users made 26,903 edits to 11,906 articles

* Unregistered users made 11,600 edits to 4,957 articles

* 15 robots made 2,372 edits to 2,230 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
