The WEEKLYPEDIA: Issue 96, April 10, 2020 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 20,660 авторов сделали 125,939 редакций к 72,325 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2020 году ‭(464 редакций сделанных 47 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2020_%D0%B3%D0%BE%D0%B4%D1%83

2. Уотерс, Роджер ‭(348 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A3%D0%BE%D1%82%D0%B5%D1%80%D1%81%2C_%D0%A0%D0%BE%D0%B4%D0%B6%D0%B5%D1%80

3. Распространение COVID-19 в России ‭(333 редакций сделанных 50 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_COVID-19_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8

4. Список Героев Советского Союза (Скрылёв — Соболевский) ‭(232 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%A1%D0%BA%D1%80%D1%8B%D0%BB%D1%91%D0%B2_%E2%80%94_%D0%A1%D0%BE%D0%B1%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%29

5. Богословский диалог между Православными и Древневосточными церквами ‭(198 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B3%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3_%D0%BC%D0%B5%D0%B6%D0%B4%D1%83_%D0%9F%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BD%D1%8B%D0%BC%D0%B8_%D0%B8_%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B2%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D0%BC%D0%B8_%D1%86%D0%B5%D1%80%D0%BA%D0%B2%D0%B0%D0%BC%D0%B8

6. Пандемия ‭(191 редакций сделанных 31 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BD%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F

7. Конд ‭(189 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B4

8. ЦСК ВВС в еврокубках ‭(156 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A6%D0%A1%D0%9A_%D0%92%D0%92%D0%A1_%D0%B2_%D0%B5%D0%B2%D1%80%D0%BE%D0%BA%D1%83%D0%B1%D0%BA%D0%B0%D1%85

9. ЦСК ВВС в сезоне 1995 ‭(149 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A6%D0%A1%D0%9A_%D0%92%D0%92%D0%A1_%D0%B2_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%D0%B5_1995

10. Критий ‭(124 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D1%82%D0%B8%D0%B9

11. Элимы ‭(120 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AD%D0%BB%D0%B8%D0%BC%D1%8B

12. Дело Светланы Прокопьевой ‭(111 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BB%D0%BE_%D0%A1%D0%B2%D0%B5%D1%82%D0%BB%D0%B0%D0%BD%D1%8B_%D0%9F%D1%80%D0%BE%D0%BA%D0%BE%D0%BF%D1%8C%D0%B5%D0%B2%D0%BE%D0%B9

13. Депутаты Республики Алтай ‭(110 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BF%D1%83%D1%82%D0%B0%D1%82%D1%8B_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8_%D0%90%D0%BB%D1%82%D0%B0%D0%B9

14. Kind of Blue ‭(108 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/Kind_of_Blue

15. Коронавирусы ‭(107 редакций сделанных 17 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BD%D0%B0%D0%B2%D0%B8%D1%80%D1%83%D1%81%D1%8B

16. Джорджевич, Тихомир ‭(107 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D1%80%D0%B4%D0%B6%D0%B5%D0%B2%D0%B8%D1%87%2C_%D0%A2%D0%B8%D1%85%D0%BE%D0%BC%D0%B8%D1%80

17. Распространение COVID-19 в Белоруссии ‭(105 редакций сделанных 43 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_COVID-19_%D0%B2_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8

18. Пандемия COVID-19 ‭(103 редакций сделанных 44 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BD%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F_COVID-19

19. Распространение COVID-19 на Украине ‭(94 редакций сделанных 23 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_COVID-19_%D0%BD%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B5

20. Административно-территориальные единицы регионов Российской Федерации ‭(91 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE-%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%B5%D0%B4%D0%B8%D0%BD%D0%B8%D1%86%D1%8B_%D1%80%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD%D0%BE%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Богословский диалог между Православными и Древневосточными церквами ‭(198 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B3%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3_%D0%BC%D0%B5%D0%B6%D0%B4%D1%83_%D0%9F%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BD%D1%8B%D0%BC%D0%B8_%D0%B8_%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B2%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D0%BC%D0%B8_%D1%86%D0%B5%D1%80%D0%BA%D0%B2%D0%B0%D0%BC%D0%B8

2. ЦСК ВВС в еврокубках ‭(156 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A6%D0%A1%D0%9A_%D0%92%D0%92%D0%A1_%D0%B2_%D0%B5%D0%B2%D1%80%D0%BE%D0%BA%D1%83%D0%B1%D0%BA%D0%B0%D1%85

3. ЦСК ВВС в сезоне 1995 ‭(149 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A6%D0%A1%D0%9A_%D0%92%D0%92%D0%A1_%D0%B2_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%D0%B5_1995

4. Джорджевич, Тихомир ‭(107 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D1%80%D0%B4%D0%B6%D0%B5%D0%B2%D0%B8%D1%87%2C_%D0%A2%D0%B8%D1%85%D0%BE%D0%BC%D0%B8%D1%80

5. Ларбек ‭(82 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9B%D0%B0%D1%80%D0%B1%D0%B5%D0%BA

6. Setora ‭(75 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/Setora

7. Фомина, Ираида Ивановна ‭(61 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D0%BC%D0%B8%D0%BD%D0%B0%2C_%D0%98%D1%80%D0%B0%D0%B8%D0%B4%D0%B0_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0

8. Рея Рипли ‭(57 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D1%8F_%D0%A0%D0%B8%D0%BF%D0%BB%D0%B8

9. Муслимова, Миясат Шейховна ‭(54 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D1%81%D0%BB%D0%B8%D0%BC%D0%BE%D0%B2%D0%B0%2C_%D0%9C%D0%B8%D1%8F%D1%81%D0%B0%D1%82_%D0%A8%D0%B5%D0%B9%D1%85%D0%BE%D0%B2%D0%BD%D0%B0

10. Богадельников, Игорь Владимирович ‭(54 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B3%D0%B0%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%2C_%D0%98%D0%B3%D0%BE%D1%80%D1%8C_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87


=== Обсуждения ===

Наиболее активные обсуждения:


1. Распространение COVID-19 в России
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_COVID-19_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8

2. Магия
	https://ru.wikipedia.org/wiki/Talk:%D0%9C%D0%B0%D0%B3%D0%B8%D1%8F

3. Коронавирусная инфекция COVID-19
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D0%BE%D1%80%D0%BE%D0%BD%D0%B0%D0%B2%D0%B8%D1%80%D1%83%D1%81%D0%BD%D0%B0%D1%8F_%D0%B8%D0%BD%D1%84%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_COVID-19

4. Летальность
	https://ru.wikipedia.org/wiki/Talk:%D0%9B%D0%B5%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C

5. Пандемия COVID-19
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D0%B0%D0%BD%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F_COVID-19


=== Статистика ===

Несколько цифр прошлой недели:

* 12,388 зарегистрированных пользователей и 8,272 незарегистрированных пользователей сделали 125,939 редакций к 72,325 статьям

* Незарегистрированные пользователи сделали 17,966 редакций к 11,041 статьям

* 21 роботы сделали 37,705 редакций к 35,522 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
