The WEEKLYPEDIA: Issue 437, November 17, 2023 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 8,574 位作者進行 53,093 次編輯，對於 25,511 個不同條目。 本週 20 大熱門條目:


1. 2023年日本熊本羽毛球大師賽 ‭(328 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E6%97%A5%E6%9C%AC%E7%86%8A%E6%9C%AC%E7%BE%BD%E6%AF%9B%E7%90%83%E5%A4%A7%E5%B8%AB%E8%B3%BD

2. 中国公民签证要求 ‭(125 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%85%AC%E6%B0%91%E7%AD%BE%E8%AF%81%E8%A6%81%E6%B1%82

3. 2023年亞洲職棒冠軍爭霸賽 ‭(125 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E4%BA%9E%E6%B4%B2%E8%81%B7%E6%A3%92%E5%86%A0%E8%BB%8D%E7%88%AD%E9%9C%B8%E8%B3%BD

4. 俄羅斯入侵烏克蘭時間軸 (2023年11月) ‭(122 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BF%84%E7%BE%85%E6%96%AF%E5%85%A5%E4%BE%B5%E7%83%8F%E5%85%8B%E8%98%AD%E6%99%82%E9%96%93%E8%BB%B8_%282023%E5%B9%B411%E6%9C%88%29

5. 新聞女王 ‭(113 次編輯 ，由 21 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%96%B0%E8%81%9E%E5%A5%B3%E7%8E%8B

6. 2023年中華職棒總冠軍賽 ‭(109 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E4%B8%AD%E8%8F%AF%E8%81%B7%E6%A3%92%E7%B8%BD%E5%86%A0%E8%BB%8D%E8%B3%BD

7. 凸多面體 ‭(105 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%87%B8%E5%A4%9A%E9%9D%A2%E9%AB%94

8. 新疆国际大巴扎 ‭(94 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%96%B0%E7%96%86%E5%9B%BD%E9%99%85%E5%A4%A7%E5%B7%B4%E6%89%8E

9. 2023年世界羽聯世界巡迴賽 ‭(93 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E4%B8%96%E7%95%8C%E7%BE%BD%E8%81%AF%E4%B8%96%E7%95%8C%E5%B7%A1%E8%BF%B4%E8%B3%BD

10. 2023年11月逝世人物列表 ‭(91 次編輯 ，由 33 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B411%E6%9C%88%E9%80%9D%E4%B8%96%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8

11. 2024年中華民國總統選舉 ‭(88 次編輯 ，由 24 位作者)‬
	https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%B8%BD%E7%B5%B1%E9%81%B8%E8%88%89

12. 聯合國性傾向與性別認同議題 ‭(88 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%81%AF%E5%90%88%E5%9C%8B%E6%80%A7%E5%82%BE%E5%90%91%E8%88%87%E6%80%A7%E5%88%A5%E8%AA%8D%E5%90%8C%E8%AD%B0%E9%A1%8C

13. 以色列—哈馬斯戰爭 ‭(86 次編輯 ，由 26 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BB%A5%E8%89%B2%E5%88%97%E2%80%94%E5%93%88%E9%A6%AC%E6%96%AF%E6%88%B0%E7%88%AD

14. 疊影狙擊 ‭(78 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%96%8A%E5%BD%B1%E7%8B%99%E6%93%8A

15. 1027軍事行動 ‭(75 次編輯 ，由 21 位作者)‬
	https://zh.wikipedia.org/wiki/1027%E8%BB%8D%E4%BA%8B%E8%A1%8C%E5%8B%95

16. 宁安如梦 ‭(73 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AE%81%E5%AE%89%E5%A6%82%E6%A2%A6

17. 此時此刻 (電視劇) ‭(73 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%AD%A4%E6%99%82%E6%AD%A4%E5%88%BB_%28%E9%9B%BB%E8%A6%96%E5%8A%87%29

18. 舞風りら ‭(70 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%88%9E%E9%A2%A8%E3%82%8A%E3%82%89

19. 1927年逝世人物列表 ‭(67 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/1927%E5%B9%B4%E9%80%9D%E4%B8%96%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8

20. 伊斯蘭教法 ‭(67 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BC%8A%E6%96%AF%E8%98%AD%E6%95%99%E6%B3%95


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 2023年亞洲職棒冠軍爭霸賽 ‭(125 次編輯 ，由 15 位作者)‬
    https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E4%BA%9E%E6%B4%B2%E8%81%B7%E6%A3%92%E5%86%A0%E8%BB%8D%E7%88%AD%E9%9C%B8%E8%B3%BD

2. 凸多面體 ‭(105 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%87%B8%E5%A4%9A%E9%9D%A2%E9%AB%94

3. 舞風りら ‭(70 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%88%9E%E9%A2%A8%E3%82%8A%E3%82%89

4. 明学昌 ‭(67 次編輯 ，由 27 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%98%8E%E5%AD%A6%E6%98%8C

5. 希南·薩克奇 ‭(60 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%B8%8C%E5%8D%97%C2%B7%E8%96%A9%E5%85%8B%E5%A5%87

6. 詹森多面體列表 ‭(55 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%A9%B9%E6%A3%AE%E5%A4%9A%E9%9D%A2%E9%AB%94%E5%88%97%E8%A1%A8

7. 2023年傳說對決國際錦標賽 ‭(49 次編輯 ，由 11 位作者)‬
    https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E5%82%B3%E8%AA%AA%E5%B0%8D%E6%B1%BA%E5%9C%8B%E9%9A%9B%E9%8C%A6%E6%A8%99%E8%B3%BD

8. 神奈美帆 ‭(43 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%A5%9E%E5%A5%88%E7%BE%8E%E5%B8%86

9. 帕夫洛·維謝巴巴 ‭(38 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%B8%95%E5%A4%AB%E6%B4%9B%C2%B7%E7%B6%AD%E8%AC%9D%E5%B7%B4%E5%B7%B4

10. 鄭成光 ‭(36 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%84%AD%E6%88%90%E5%85%89


=== 討論 ===

最活躍的討論:


1. 原神的音乐
	https://zh.wikipedia.org/wiki/Talk:%E5%8E%9F%E7%A5%9E%E7%9A%84%E9%9F%B3%E4%B9%90

2. 梅特奧爾基內
	https://zh.wikipedia.org/wiki/Talk:%E6%A2%85%E7%89%B9%E5%A5%A7%E7%88%BE%E5%9F%BA%E5%85%A7

3. 此時此刻 (電視劇)
	https://zh.wikipedia.org/wiki/Talk:%E6%AD%A4%E6%99%82%E6%AD%A4%E5%88%BB_%28%E9%9B%BB%E8%A6%96%E5%8A%87%29

4. 雙輪戰車
	https://zh.wikipedia.org/wiki/Talk:%E9%9B%99%E8%BC%AA%E6%88%B0%E8%BB%8A

5. 變成菜變成花
	https://zh.wikipedia.org/wiki/Talk:%E8%AE%8A%E6%88%90%E8%8F%9C%E8%AE%8A%E6%88%90%E8%8A%B1


=== 統計 ===

上週的一些數據:

* 5,740 位註冊使用者以及 2,834 位未註冊使用者進行 53,093 次編輯，對於 25,511 個條目

* 未註冊使用者進行 8,309 次編輯，對於 4,291 個條目

* 9 個機器人進行 3,549 次編輯，對於 3,478 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
