The WEEKLYPEDIA: Issue 105, June 30, 2017 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,644 authors made 28,476 changes to 16,972 different articles. The top 20 articles for the week:


1. فهرست حملات داعش ‭(150 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%AD%D9%85%D9%84%D8%A7%D8%AA_%D8%AF%D8%A7%D8%B9%D8%B4

2. دانشکده فنی مهندسی شهید باهنر شیراز ‭(88 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4%DA%A9%D8%AF%D9%87_%D9%81%D9%86%DB%8C_%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C_%D8%B4%D9%87%DB%8C%D8%AF_%D8%A8%D8%A7%D9%87%D9%86%D8%B1_%D8%B4%DB%8C%D8%B1%D8%A7%D8%B2

3. مجتبی جباری ‭(85 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AC%D8%AA%D8%A8%DB%8C_%D8%AC%D8%A8%D8%A7%D8%B1%DB%8C

4. رامین رضاییان ‭(76 changes by 13 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%A7%D9%85%DB%8C%D9%86_%D8%B1%D8%B6%D8%A7%DB%8C%DB%8C%D8%A7%D9%86

5. جنبش‌های مقاومت در جنگ جهانی دوم ‭(68 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%86%D8%A8%D8%B4%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%85%D9%82%D8%A7%D9%88%D9%85%D8%AA_%D8%AF%D8%B1_%D8%AC%D9%86%DA%AF_%D8%AC%D9%87%D8%A7%D9%86%DB%8C_%D8%AF%D9%88%D9%85

6. گلونی ‭(67 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D9%84%D9%88%D9%86%DB%8C

7. محمد منتشری ‭(66 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%85%D9%86%D8%AA%D8%B4%D8%B1%DB%8C

8. چهارمین جشن بزرگ سینمای ایران (۱۳۷۹) ‭(66 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DA%86%D9%87%D8%A7%D8%B1%D9%85%DB%8C%D9%86_%D8%AC%D8%B4%D9%86_%D8%A8%D8%B2%D8%B1%DA%AF_%D8%B3%DB%8C%D9%86%D9%85%D8%A7%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%28%DB%B1%DB%B3%DB%B7%DB%B9%29

9. مردم لر ‭(64 changes by 16 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%AF%D9%85_%D9%84%D8%B1

10. آرمین سهرابیان ‭(55 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D8%B1%D9%85%DB%8C%D9%86_%D8%B3%D9%87%D8%B1%D8%A7%D8%A8%DB%8C%D8%A7%D9%86

11. نجات یافتگان کشتی شانسلور ‭(53 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%AC%D8%A7%D8%AA_%DB%8C%D8%A7%D9%81%D8%AA%DA%AF%D8%A7%D9%86_%DA%A9%D8%B4%D8%AA%DB%8C_%D8%B4%D8%A7%D9%86%D8%B3%D9%84%D9%88%D8%B1

12. جنبش پیشگیری از بارداری ایالات متحده ‭(52 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%86%D8%A8%D8%B4_%D9%BE%DB%8C%D8%B4%DA%AF%DB%8C%D8%B1%DB%8C_%D8%A7%D8%B2_%D8%A8%D8%A7%D8%B1%D8%AF%D8%A7%D8%B1%DB%8C_%D8%A7%DB%8C%D8%A7%D9%84%D8%A7%D8%AA_%D9%85%D8%AA%D8%AD%D8%AF%D9%87

13. چهار منار یزد (محله) ‭(52 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%DA%86%D9%87%D8%A7%D8%B1_%D9%85%D9%86%D8%A7%D8%B1_%DB%8C%D8%B2%D8%AF_%28%D9%85%D8%AD%D9%84%D9%87%29

14. مهدی زمین پرداز ‭(48 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%AF%DB%8C_%D8%B2%D9%85%DB%8C%D9%86_%D9%BE%D8%B1%D8%AF%D8%A7%D8%B2

15. روابط خارجی بحرین ‭(46 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D9%88%D8%A7%D8%A8%D8%B7_%D8%AE%D8%A7%D8%B1%D8%AC%DB%8C_%D8%A8%D8%AD%D8%B1%DB%8C%D9%86

16. منوچهر اکبرلو ‭(45 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%86%D9%88%DA%86%D9%87%D8%B1_%D8%A7%DA%A9%D8%A8%D8%B1%D9%84%D9%88

17. انتخابات پارلمانی آلبانی (۲۰۱۷) ‭(42 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D9%BE%D8%A7%D8%B1%D9%84%D9%85%D8%A7%D9%86%DB%8C_%D8%A2%D9%84%D8%A8%D8%A7%D9%86%DB%8C_%28%DB%B2%DB%B0%DB%B1%DB%B7%29

18. محمد بن سلمان آل سعود ‭(42 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%B3%D9%84%D9%85%D8%A7%D9%86_%D8%A2%D9%84_%D8%B3%D8%B9%D9%88%D8%AF

19. قروه ‭(38 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%82%D8%B1%D9%88%D9%87

20. نمایش‌شناسی بهرام بیضایی ‭(35 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D9%85%D8%A7%DB%8C%D8%B4%E2%80%8C%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D8%A8%D9%87%D8%B1%D8%A7%D9%85_%D8%A8%DB%8C%D8%B6%D8%A7%DB%8C%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. جنبش‌های مقاومت در جنگ جهانی دوم ‭(68 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D9%86%D8%A8%D8%B4%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%85%D9%82%D8%A7%D9%88%D9%85%D8%AA_%D8%AF%D8%B1_%D8%AC%D9%86%DA%AF_%D8%AC%D9%87%D8%A7%D9%86%DB%8C_%D8%AF%D9%88%D9%85

2. چهارمین جشن بزرگ سینمای ایران (۱۳۷۹) ‭(66 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%DA%86%D9%87%D8%A7%D8%B1%D9%85%DB%8C%D9%86_%D8%AC%D8%B4%D9%86_%D8%A8%D8%B2%D8%B1%DA%AF_%D8%B3%DB%8C%D9%86%D9%85%D8%A7%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%28%DB%B1%DB%B3%DB%B7%DB%B9%29

3. محمد منتشری ‭(66 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%85%D9%86%D8%AA%D8%B4%D8%B1%DB%8C

4. نجات یافتگان کشتی شانسلور ‭(53 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D8%AC%D8%A7%D8%AA_%DB%8C%D8%A7%D9%81%D8%AA%DA%AF%D8%A7%D9%86_%DA%A9%D8%B4%D8%AA%DB%8C_%D8%B4%D8%A7%D9%86%D8%B3%D9%84%D9%88%D8%B1

5. انتخابات پارلمانی ۲۰۱۷ آلبانی ‭(42 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D9%BE%D8%A7%D8%B1%D9%84%D9%85%D8%A7%D9%86%DB%8C_%DB%B2%DB%B0%DB%B1%DB%B7_%D8%A2%D9%84%D8%A8%D8%A7%D9%86%DB%8C

6. انفجار تانکر نفت ۲۰۱۷ پنجاب ‭(32 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D9%81%D8%AC%D8%A7%D8%B1_%D8%AA%D8%A7%D9%86%DA%A9%D8%B1_%D9%86%D9%81%D8%AA_%DB%B2%DB%B0%DB%B1%DB%B7_%D9%BE%D9%86%D8%AC%D8%A7%D8%A8

7. کاتالونیای انقلابی ‭(30 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%AA%D8%A7%D9%84%D9%88%D9%86%DB%8C%D8%A7%DB%8C_%D8%A7%D9%86%D9%82%D9%84%D8%A7%D8%A8%DB%8C

8. ترشی انداختن ‭(29 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D8%B1%D8%B4%DB%8C_%D8%A7%D9%86%D8%AF%D8%A7%D8%AE%D8%AA%D9%86

9. حزب دموکراتیک کوزوو ‭(28 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D8%B2%D8%A8_%D8%AF%D9%85%D9%88%DA%A9%D8%B1%D8%A7%D8%AA%DB%8C%DA%A9_%DA%A9%D9%88%D8%B2%D9%88%D9%88

10. تارتان ‭(28 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D8%A7%D8%B1%D8%AA%D8%A7%D9%86


=== Discussions ===

The most active discussions:


1. مردم لر
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%B1%D8%AF%D9%85_%D9%84%D8%B1

2. بیت رهبری
	https://fa.wikipedia.org/wiki/Talk:%D8%A8%DB%8C%D8%AA_%D8%B1%D9%87%D8%A8%D8%B1%DB%8C

3. گلونی
	https://fa.wikipedia.org/wiki/Talk:%DA%AF%D9%84%D9%88%D9%86%DB%8C

4. فهرست حملات داعش
	https://fa.wikipedia.org/wiki/Talk:%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%AD%D9%85%D9%84%D8%A7%D8%AA_%D8%AF%D8%A7%D8%B9%D8%B4

5. پژمان نوری
	https://fa.wikipedia.org/wiki/Talk:%D9%BE%DA%98%D9%85%D8%A7%D9%86_%D9%86%D9%88%D8%B1%DB%8C


=== Stats ===

A few numbers from last week:

* 940 registered users and 1,704 unregistered users made 28,476 edits to 16,972 articles

* Unregistered users made 2,855 edits to 1,547 articles

* 13 robots made 13,891 edits to 12,090 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
