The WEEKLYPEDIA: Issue 19, November 13, 2015 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 95 authors made 7,027 changes to 3,731 different articles. The top 20 articles for the week:


1. ریاستہائے متحدہ کی کاؤنٹیوں اور مساوی کاؤنٹیوں کی فہرست ‭(537 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B1%DB%8C%D8%A7%D8%B3%D8%AA%DB%81%D8%A7%D8%A6%DB%92_%D9%85%D8%AA%D8%AD%D8%AF%DB%81_%DA%A9%DB%8C_%DA%A9%D8%A7%D8%A4%D9%86%D9%B9%DB%8C%D9%88%DA%BA_%D8%A7%D9%88%D8%B1_%D9%85%D8%B3%D8%A7%D9%88%DB%8C_%DA%A9%D8%A7%D8%A4%D9%86%D9%B9%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

2. سب سے بڑے پر امن اجتماعات ‭(80 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%A8_%D8%B3%DB%92_%D8%A8%DA%91%DB%92_%D9%BE%D8%B1_%D8%A7%D9%85%D9%86_%D8%A7%D8%AC%D8%AA%D9%85%D8%A7%D8%B9%D8%A7%D8%AA

3. خطیب بغدادی ‭(40 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AE%D8%B7%DB%8C%D8%A8_%D8%A8%D8%BA%D8%AF%D8%A7%D8%AF%DB%8C

4. نام مقامات بی ‭(33 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%A7%D9%85_%D9%85%D9%82%D8%A7%D9%85%D8%A7%D8%AA_%D8%A8%DB%8C

5. ابن قدامہ ‭(32 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D9%82%D8%AF%D8%A7%D9%85%DB%81

6. عظیم ترین کتب خانوں کی فہرست ‭(32 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%B8%DB%8C%D9%85_%D8%AA%D8%B1%DB%8C%D9%86_%DA%A9%D8%AA%D8%A8_%D8%AE%D8%A7%D9%86%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

7. علی جمعہ ‭(31 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%AC%D9%85%D8%B9%DB%81

8. مریخ کا کرۂ فضائی ‭(28 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B1%DB%8C%D8%AE_%DA%A9%D8%A7_%DA%A9%D8%B1%DB%82_%D9%81%D8%B6%D8%A7%D8%A6%DB%8C

9. نام مقامات سی ‭(28 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%A7%D9%85_%D9%85%D9%82%D8%A7%D9%85%D8%A7%D8%AA_%D8%B3%DB%8C

10. بھارت کے اضلاع ‭(27 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%DA%A9%DB%92_%D8%A7%D8%B6%D9%84%D8%A7%D8%B9

11. پاکستانی بینکوں کی فہرست ‭(27 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86%DB%8C_%D8%A8%DB%8C%D9%86%DA%A9%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

12. دیوناگری ‭(26 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AF%DB%8C%D9%88%D9%86%D8%A7%DA%AF%D8%B1%DB%8C

13. پرانیتا سبھاش ‭(26 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%B1%D8%A7%D9%86%DB%8C%D8%AA%D8%A7_%D8%B3%D8%A8%DA%BE%D8%A7%D8%B4

14. اربعین ‭(20 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B1%D8%A8%D8%B9%DB%8C%D9%86

15. پاکستان کے کاروباری اداروں کی فہرست ‭(18 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%DB%92_%DA%A9%D8%A7%D8%B1%D9%88%D8%A8%D8%A7%D8%B1%DB%8C_%D8%A7%D8%AF%D8%A7%D8%B1%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

16. نام مقامات اے ‭(18 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%A7%D9%85_%D9%85%D9%82%D8%A7%D9%85%D8%A7%D8%AA_%D8%A7%DB%92

17. بارکزئی خاندان ‭(16 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B1%DA%A9%D8%B2%D8%A6%DB%8C_%D8%AE%D8%A7%D9%86%D8%AF%D8%A7%D9%86

18. پاکستان ‭(16 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86

19. زمین ‭(16 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B2%D9%85%DB%8C%D9%86

20. امر ببریا ‭(15 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%85%D8%B1_%D8%A8%D8%A8%D8%B1%DB%8C%D8%A7


=== New Articles ===

The ten most actively edited articles created within the last week:


1. عظیم ترین پر امن اجتماعات ‭(80 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%B8%DB%8C%D9%85_%D8%AA%D8%B1%DB%8C%D9%86_%D9%BE%D8%B1_%D8%A7%D9%85%D9%86_%D8%A7%D8%AC%D8%AA%D9%85%D8%A7%D8%B9%D8%A7%D8%AA

2. فہرست سب سے بڑے کتب خانے ‭(32 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D8%B3%D8%A8_%D8%B3%DB%92_%D8%A8%DA%91%DB%92_%DA%A9%D8%AA%D8%A8_%D8%AE%D8%A7%D9%86%DB%92

3. ابن قدامہ ‭(32 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D9%82%D8%AF%D8%A7%D9%85%DB%81

4. علی جمعہ ‭(31 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%AC%D9%85%D8%B9%DB%81

5. مریخ کا کرۂ فضائی ‭(28 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%B1%DB%8C%D8%AE_%DA%A9%D8%A7_%DA%A9%D8%B1%DB%82_%D9%81%D8%B6%D8%A7%D8%A6%DB%8C

6. جزیراتی علاقہ ‭(15 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D8%B2%DB%8C%D8%B1%D8%A7%D8%AA%DB%8C_%D8%B9%D9%84%D8%A7%D9%82%DB%81

7. ذیشان الحسن عثمانی ‭(14 changes by 6 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B0%DB%8C%D8%B4%D8%A7%D9%86_%D8%A7%D9%84%D8%AD%D8%B3%D9%86_%D8%B9%D8%AB%D9%85%D8%A7%D9%86%DB%8C

8. کھاڑک ‭(12 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%DA%A9%DA%BE%D8%A7%DA%91%DA%A9

9. سوچھ بھارت ابھیان ‭(12 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D9%88%DA%86%DA%BE_%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%D8%A7%D8%A8%DA%BE%DB%8C%D8%A7%D9%86

10. موسا جلیل ‭(11 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D9%85%D9%88%D8%B3%D8%A7_%D8%AC%D9%84%DB%8C%D9%84


=== Discussions ===

The most active discussions:


1. اجے دیوگن
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D8%AC%DB%92_%D8%AF%DB%8C%D9%88%DA%AF%D9%86

2. اسٹرابو
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D8%B3%D9%B9%D8%B1%D8%A7%D8%A8%D9%88

3. کثیر زوجگی
	https://ur.wikipedia.org/wiki/Talk:%DA%A9%D8%AB%DB%8C%D8%B1_%D8%B2%D9%88%D8%AC%DA%AF%DB%8C

4. ابوبکر صدیق
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D8%A8%D9%88%D8%A8%DA%A9%D8%B1_%D8%B5%D8%AF%DB%8C%D9%82

5. عمر بن خطاب
	https://ur.wikipedia.org/wiki/Talk:%D8%B9%D9%85%D8%B1_%D8%A8%D9%86_%D8%AE%D8%B7%D8%A7%D8%A8


=== Stats ===

A few numbers from last week:

* 70 registered users and 25 unregistered users made 7,027 edits to 3,731 articles

* Unregistered users made 40 edits to 29 articles

* 8 robots made 4,912 edits to 3,055 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
