The WEEKLYPEDIA: Issue 122, October 27, 2017 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,723 authors made 30,261 changes to 20,159 different articles. The top 20 articles for the week:


1. فرهنگسرای اندیشه ‭(155 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D9%87%D9%86%DA%AF%D8%B3%D8%B1%D8%A7%DB%8C_%D8%A7%D9%86%D8%AF%DB%8C%D8%B4%D9%87

2. محمد دبیرسیاقی ‭(147 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%AF%D8%A8%DB%8C%D8%B1%D8%B3%DB%8C%D8%A7%D9%82%DB%8C

3. شهرآورد تهران ‭(83 changes by 15 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D9%87%D8%B1%D8%A2%D9%88%D8%B1%D8%AF_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

4. علی مقداری ‭(73 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D9%85%D9%82%D8%AF%D8%A7%D8%B1%DB%8C

5. علی عبدالرضایی ‭(72 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B1%D8%B6%D8%A7%DB%8C%DB%8C

6. منصور غلامی ‭(57 changes by 15 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%86%D8%B5%D9%88%D8%B1_%D8%BA%D9%84%D8%A7%D9%85%DB%8C

7. نهنگ آبی (بازی) ‭(52 changes by 17 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D9%87%D9%86%DA%AF_%D8%A2%D8%A8%DB%8C_%28%D8%A8%D8%A7%D8%B2%DB%8C%29

8. لیگ دسته دوم فوتبال ایران ۹۷-۱۳۹۶ ‭(40 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%AF%D8%B3%D8%AA%D9%87_%D8%AF%D9%88%D9%85_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B9%DB%B7-%DB%B1%DB%B3%DB%B9%DB%B6

9. سعدی ‭(37 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%B9%D8%AF%DB%8C

10. باشگاه فوتبال تراکتورسازی تبریز ‭(36 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%AA%D8%B1%D8%A7%DA%A9%D8%AA%D9%88%D8%B1%D8%B3%D8%A7%D8%B2%DB%8C_%D8%AA%D8%A8%D8%B1%DB%8C%D8%B2

11. ضامنجان ‭(33 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B6%D8%A7%D9%85%D9%86%D8%AC%D8%A7%D9%86

12. بمب‌گذاری مقر تفنگداران دریایی آمریکا در بیروت ‭(33 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%85%D8%A8%E2%80%8C%DA%AF%D8%B0%D8%A7%D8%B1%DB%8C_%D9%85%D9%82%D8%B1_%D8%AA%D9%81%D9%86%DA%AF%D8%AF%D8%A7%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1%DB%8C%D8%A7%DB%8C%DB%8C_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7_%D8%AF%D8%B1_%D8%A8%DB%8C%D8%B1%D9%88%D8%AA

13. سرگئی پانکیف ‭(33 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%B1%DA%AF%D8%A6%DB%8C_%D9%BE%D8%A7%D9%86%DA%A9%DB%8C%D9%81

14. دهستان رضوان (رفسنجان) ‭(33 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D9%87%D8%B3%D8%AA%D8%A7%D9%86_%D8%B1%D8%B6%D9%88%D8%A7%D9%86_%28%D8%B1%D9%81%D8%B3%D9%86%D8%AC%D8%A7%D9%86%29

15. آی گپ ‭(32 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%DB%8C_%DA%AF%D9%BE

16. محمود فتوحی رودمعجنی ‭(30 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D9%88%D8%AF_%D9%81%D8%AA%D9%88%D8%AD%DB%8C_%D8%B1%D9%88%D8%AF%D9%85%D8%B9%D8%AC%D9%86%DB%8C

17. ابراهیم آشتیانی ‭(30 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%A8%D8%B1%D8%A7%D9%87%DB%8C%D9%85_%D8%A2%D8%B4%D8%AA%DB%8C%D8%A7%D9%86%DB%8C

18. پرشین‌تون ‭(29 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D8%B4%DB%8C%D9%86%E2%80%8C%D8%AA%D9%88%D9%86

19. کریستیانو رونالدو ‭(29 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%B1%DB%8C%D8%B3%D8%AA%DB%8C%D8%A7%D9%86%D9%88_%D8%B1%D9%88%D9%86%D8%A7%D9%84%D8%AF%D9%88

20. استیون سی. مه‌یر ‭(29 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%DB%8C%D9%88%D9%86_%D8%B3%DB%8C._%D9%85%D9%87%E2%80%8C%DB%8C%D8%B1


=== New Articles ===

The ten most actively edited articles created within the last week:


1. علی مقداری ‭(73 changes by 8 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D9%85%D9%82%D8%AF%D8%A7%D8%B1%DB%8C

2. سرگئی پانکیف ‭(33 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%B1%DA%AF%D8%A6%DB%8C_%D9%BE%D8%A7%D9%86%DA%A9%DB%8C%D9%81

3. استیون سی. مه‌یر ‭(29 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%DB%8C%D9%88%D9%86_%D8%B3%DB%8C._%D9%85%D9%87%E2%80%8C%DB%8C%D8%B1

4. چوریزو ‭(27 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%DA%86%D9%88%D8%B1%DB%8C%D8%B2%D9%88

5. حقوق کودکان در جمهوری آذربایجان ‭(27 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D9%82%D9%88%D9%82_%DA%A9%D9%88%D8%AF%DA%A9%D8%A7%D9%86_%D8%AF%D8%B1_%D8%AC%D9%85%D9%87%D9%88%D8%B1%DB%8C_%D8%A2%D8%B0%D8%B1%D8%A8%D8%A7%DB%8C%D8%AC%D8%A7%D9%86

6. انقلاب ملی اندونزی ‭(25 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D9%82%D9%84%D8%A7%D8%A8_%D9%85%D9%84%DB%8C_%D8%A7%D9%86%D8%AF%D9%88%D9%86%D8%B2%DB%8C

7. مسابقات فوتبال زیر ۱۶ سال آسیا ۲۰۱۴ ‭(24 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D8%A7%D8%AA_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%B2%DB%8C%D8%B1_%DB%B1%DB%B6_%D8%B3%D8%A7%D9%84_%D8%A2%D8%B3%DB%8C%D8%A7_%DB%B2%DB%B0%DB%B1%DB%B4

8. اسکرام بان ‭(23 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%DA%A9%D8%B1%D8%A7%D9%85_%D8%A8%D8%A7%D9%86

9. یه‌وا ‭(22 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%DB%8C%D9%87%E2%80%8C%D9%88%D8%A7

10. اجاره خودرو ‭(19 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%AC%D8%A7%D8%B1%D9%87_%D8%AE%D9%88%D8%AF%D8%B1%D9%88


=== Discussions ===

The most active discussions:


1. وقتی از عشق حرف می‌زنیم از چه حرف می‌زنیم
	https://fa.wikipedia.org/wiki/Talk:%D9%88%D9%82%D8%AA%DB%8C_%D8%A7%D8%B2_%D8%B9%D8%B4%D9%82_%D8%AD%D8%B1%D9%81_%D9%85%DB%8C%E2%80%8C%D8%B2%D9%86%DB%8C%D9%85_%D8%A7%D8%B2_%DA%86%D9%87_%D8%AD%D8%B1%D9%81_%D9%85%DB%8C%E2%80%8C%D8%B2%D9%86%DB%8C%D9%85

2. تلویزیون میهن
	https://fa.wikipedia.org/wiki/Talk:%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86_%D9%85%DB%8C%D9%87%D9%86

3. علی بن ابی‌طالب
	https://fa.wikipedia.org/wiki/Talk:%D8%B9%D9%84%DB%8C_%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C%E2%80%8C%D8%B7%D8%A7%D9%84%D8%A8

4. مهدی جمالی‌نژاد
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D9%87%D8%AF%DB%8C_%D8%AC%D9%85%D8%A7%D9%84%DB%8C%E2%80%8C%D9%86%DA%98%D8%A7%D8%AF

5. حمام آقا میخائیل باکو
	https://fa.wikipedia.org/wiki/Talk:%D8%AD%D9%85%D8%A7%D9%85_%D8%A2%D9%82%D8%A7_%D9%85%DB%8C%D8%AE%D8%A7%D8%A6%DB%8C%D9%84_%D8%A8%D8%A7%DA%A9%D9%88


=== Stats ===

A few numbers from last week:

* 1,014 registered users and 1,709 unregistered users made 30,261 edits to 20,159 articles

* Unregistered users made 2,724 edits to 1,610 articles

* 12 robots made 16,233 edits to 15,425 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
