The WEEKLYPEDIA: Issue 187, February 1, 2019 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 8,194 位作者進行 62,966 次編輯，對於 26,678 個不同條目。 本週 20 大熱門條目:


1. 用九柑仔店 ‭(202 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%94%A8%E4%B9%9D%E6%9F%91%E4%BB%94%E5%BA%97

2. 皓镧传 ‭(152 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%9A%93%E9%95%A7%E4%BC%A0

3. 黎明榮譽及獎項列表 ‭(138 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BB%8E%E6%98%8E%E6%A6%AE%E8%AD%BD%E5%8F%8A%E7%8D%8E%E9%A0%85%E5%88%97%E8%A1%A8

4. Peace Sign (米津玄師歌曲) ‭(132 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/Peace_Sign_%28%E7%B1%B3%E6%B4%A5%E7%8E%84%E5%B8%AB%E6%AD%8C%E6%9B%B2%29

5. 生肖姓名學 ‭(131 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%94%9F%E8%82%96%E5%A7%93%E5%90%8D%E5%AD%B8

6. 第五人格 (游戏) ‭(112 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%AC%AC%E4%BA%94%E4%BA%BA%E6%A0%BC_%28%E6%B8%B8%E6%88%8F%29

7. 虹彩六號：圍攻行動 ‭(107 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%99%B9%E5%BD%A9%E5%85%AD%E8%99%9F%EF%BC%9A%E5%9C%8D%E6%94%BB%E8%A1%8C%E5%8B%95

8. 維吾爾族文學 ‭(102 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%B6%AD%E5%90%BE%E7%88%BE%E6%97%8F%E6%96%87%E5%AD%B8

9. 以團之名 ‭(101 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BB%A5%E5%9C%98%E4%B9%8B%E5%90%8D

10. 大時代 (台灣電視劇) ‭(99 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A7%E6%99%82%E4%BB%A3_%28%E5%8F%B0%E7%81%A3%E9%9B%BB%E8%A6%96%E5%8A%87%29

11. 观看次数最多的YouTube韩国音乐视频列表 ‭(98 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%A7%82%E7%9C%8B%E6%AC%A1%E6%95%B0%E6%9C%80%E5%A4%9A%E7%9A%84YouTube%E9%9F%A9%E5%9B%BD%E9%9F%B3%E4%B9%90%E8%A7%86%E9%A2%91%E5%88%97%E8%A1%A8

12. 愛·回家之開心速遞 ‭(97 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%84%9B%C2%B7%E5%9B%9E%E5%AE%B6%E4%B9%8B%E9%96%8B%E5%BF%83%E9%80%9F%E9%81%9E

13. 必勝大丈夫 ‭(95 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BF%85%E5%8B%9D%E5%A4%A7%E4%B8%88%E5%A4%AB

14. FAIRY TAIL角色列表 ‭(93 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/FAIRY_TAIL%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8

15. 丽亭酒店 ‭(87 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%BD%E4%BA%AD%E9%85%92%E5%BA%97

16. 炮仔聲 (台灣電視劇) ‭(84 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%82%AE%E4%BB%94%E8%81%B2_%28%E5%8F%B0%E7%81%A3%E9%9B%BB%E8%A6%96%E5%8A%87%29

17. 突圍行動 ‭(82 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%AA%81%E5%9C%8D%E8%A1%8C%E5%8B%95

18. 红楼梦年谱 ‭(82 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BA%A2%E6%A5%BC%E6%A2%A6%E5%B9%B4%E8%B0%B1

19. 成人注意力不足過動症 ‭(81 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%88%90%E4%BA%BA%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8D%E8%B6%B3%E9%81%8E%E5%8B%95%E7%97%87

20. 2019年亞足聯亞洲盃淘汰賽 ‭(76 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E4%BA%9E%E8%B6%B3%E8%81%AF%E4%BA%9E%E6%B4%B2%E7%9B%83%E6%B7%98%E6%B1%B0%E8%B3%BD


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 生肖姓名學 ‭(131 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%94%9F%E8%82%96%E5%A7%93%E5%90%8D%E5%AD%B8

2. 維吾爾族文學 ‭(102 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%B6%AD%E5%90%BE%E7%88%BE%E6%97%8F%E6%96%87%E5%AD%B8

3. 丽亭酒店 ‭(87 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%BD%E4%BA%AD%E9%85%92%E5%BA%97

4. 大学公园-马里兰大学站 ‭(61 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A4%A7%E5%AD%A6%E5%85%AC%E5%9B%AD-%E9%A9%AC%E9%87%8C%E5%85%B0%E5%A4%A7%E5%AD%A6%E7%AB%99

5. KOKORO ‭(57 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/KOKORO

6. 佛教修行制度 ‭(55 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BD%9B%E6%95%99%E4%BF%AE%E8%A1%8C%E5%88%B6%E5%BA%A6

7. 仁濟醫院董之英紀念中學校園欺凌事件 ‭(52 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BB%81%E6%BF%9F%E9%86%AB%E9%99%A2%E8%91%A3%E4%B9%8B%E8%8B%B1%E7%B4%80%E5%BF%B5%E4%B8%AD%E5%AD%B8%E6%A0%A1%E5%9C%92%E6%AC%BA%E5%87%8C%E4%BA%8B%E4%BB%B6

8. 前田實 ‭(48 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%89%8D%E7%94%B0%E5%AF%A6

9. 孙笑川 ‭(42 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%AD%99%E7%AC%91%E5%B7%9D

10. 曖昧升起之前 ‭(39 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9B%96%E6%98%A7%E5%8D%87%E8%B5%B7%E4%B9%8B%E5%89%8D


=== 討論 ===

最活躍的討論:


1. 邪教
	https://zh.wikipedia.org/wiki/Talk:%E9%82%AA%E6%95%99

2. 臺灣空氣污染
	https://zh.wikipedia.org/wiki/Talk:%E8%87%BA%E7%81%A3%E7%A9%BA%E6%B0%A3%E6%B1%A1%E6%9F%93

3. 注意力不足過動症的非藥物治療
	https://zh.wikipedia.org/wiki/Talk:%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8D%E8%B6%B3%E9%81%8E%E5%8B%95%E7%97%87%E7%9A%84%E9%9D%9E%E8%97%A5%E7%89%A9%E6%B2%BB%E7%99%82

4. 虹彩六號：圍攻行動
	https://zh.wikipedia.org/wiki/Talk:%E8%99%B9%E5%BD%A9%E5%85%AD%E8%99%9F%EF%BC%9A%E5%9C%8D%E6%94%BB%E8%A1%8C%E5%8B%95

5. 沪宁铁路
	https://zh.wikipedia.org/wiki/Talk:%E6%B2%AA%E5%AE%81%E9%93%81%E8%B7%AF


=== 統計 ===

上週的一些數據:

* 3,024 位註冊使用者以及 5,170 位未註冊使用者進行 62,966 次編輯，對於 26,678 個條目

* 未註冊使用者進行 17,446 次編輯，對於 7,964 個條目

* 14 個機器人進行 1,602 次編輯，對於 1,483 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
