The WEEKLYPEDIA: Issue 409, April 10, 2026 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 1,669 автори зробили 26,178 редагувань до 16,023 різних статей. 20 кращих статей за тиждень:


1. Воднева вода ‭(134 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%BD%D0%B5%D0%B2%D0%B0_%D0%B2%D0%BE%D0%B4%D0%B0

2. Турнір претенденток 2026 ‭(54 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D0%BD%D1%96%D1%80_%D0%BF%D1%80%D0%B5%D1%82%D0%B5%D0%BD%D0%B4%D0%B5%D0%BD%D1%82%D0%BE%D0%BA_2026

3. Лі Мак ‭(52 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D1%96_%D0%9C%D0%B0%D0%BA

4. Ахарняни (п'єса) ‭(51 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D1%85%D0%B0%D1%80%D0%BD%D1%8F%D0%BD%D0%B8_%28%D0%BF%27%D1%94%D1%81%D0%B0%29

5. Померли в квітні 2026 ‭(49 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8_%D0%B2_%D0%BA%D0%B2%D1%96%D1%82%D0%BD%D1%96_2026

6. Дубляни ‭(48 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D1%83%D0%B1%D0%BB%D1%8F%D0%BD%D0%B8

7. Мукачівська вулиця (Дніпро) ‭(48 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%83%D0%BA%D0%B0%D1%87%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F_%28%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%29

8. Список керівників держав 1103 року ‭(44 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_1103_%D1%80%D0%BE%D0%BA%D1%83

9. Артеміда-2 ‭(43 редагувань від 11 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D1%80%D1%82%D0%B5%D0%BC%D1%96%D0%B4%D0%B0-2

10. 2023 у радіо ‭(42 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/2023_%D1%83_%D1%80%D0%B0%D0%B4%D1%96%D0%BE

11. Алюмомідний дріт ‭(41 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%BB%D1%8E%D0%BC%D0%BE%D0%BC%D1%96%D0%B4%D0%BD%D0%B8%D0%B9_%D0%B4%D1%80%D1%96%D1%82

12. Мамін Юрій Борисович ‭(40 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BC%D1%96%D0%BD_%D0%AE%D1%80%D1%96%D0%B9_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87

13. Турнір претендентів 2026 ‭(40 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D0%BD%D1%96%D1%80_%D0%BF%D1%80%D0%B5%D1%82%D0%B5%D0%BD%D0%B4%D0%B5%D0%BD%D1%82%D1%96%D0%B2_2026

14. Манфред фон Арденне ‭(40 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D1%84%D1%80%D0%B5%D0%B4_%D1%84%D0%BE%D0%BD_%D0%90%D1%80%D0%B4%D0%B5%D0%BD%D0%BD%D0%B5

15. Авдєєв Олег Валерійович ‭(39 редагувань від 12 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D0%B4%D1%94%D1%94%D0%B2_%D0%9E%D0%BB%D0%B5%D0%B3_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

16. Тимолова проба ‭(38 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%B8%D0%BC%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0_%D0%BF%D1%80%D0%BE%D0%B1%D0%B0

17. Сумський історичний портал ‭(37 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%96%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%BD%D0%B8%D0%B9_%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB

18. WinHub ‭(37 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/WinHub

19. Білінчук Василь Дмитрович ‭(35 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D1%96%D0%BB%D1%96%D0%BD%D1%87%D1%83%D0%BA_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87

20. Список керівників держав 1949 року ‭(35 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_1949_%D1%80%D0%BE%D0%BA%D1%83


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Воднева вода ‭(135 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%BD%D0%B5%D0%B2%D0%B0_%D0%B2%D0%BE%D0%B4%D0%B0

2. Мукачівська вулиця (Дніпро) ‭(49 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D1%83%D0%BA%D0%B0%D1%87%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F_%28%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%29

3. Авдєєв Олег Валерійович ‭(40 редагувань від 12 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D0%B4%D1%94%D1%94%D0%B2_%D0%9E%D0%BB%D0%B5%D0%B3_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

4. Сумський історичний портал ‭(38 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%96%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%BD%D0%B8%D0%B9_%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB

5. WinHub ‭(38 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/WinHub

6. Список керівників держав 1949 року ‭(36 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_1949_%D1%80%D0%BE%D0%BA%D1%83

7. Національна програма адаптації законодавства України до права Європейського Союзу (acquis ЄС) ‭(36 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%B0_%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%B0%D1%86%D1%96%D1%97_%D0%B7%D0%B0%D0%BA%D0%BE%D0%BD%D0%BE%D0%B4%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_%D0%B4%D0%BE_%D0%BF%D1%80%D0%B0%D0%B2%D0%B0_%D0%84%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D1%83_%28acquis_%D0%84%D0%A1%29

8. «Клуб 1%» ‭(35 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%C2%AB%D0%9A%D0%BB%D1%83%D0%B1_1%25%C2%BB

9. U420 ‭(32 редагувань від 12 авторів)‬
    https://uk.wikipedia.org/wiki/U420

10. Шах Євген Михайлович ‭(30 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85_%D0%84%D0%B2%D0%B3%D0%B5%D0%BD_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87


=== Обговорення ===

Найбільш активні обговорення:


1. Homeland Survival
	https://uk.wikipedia.org/wiki/Talk:Homeland_Survival

2. 161 км (зупинний пункт, Дніпровська дирекція Придніпровської залізниці)
	https://uk.wikipedia.org/wiki/Talk:161_%D0%BA%D0%BC_%28%D0%B7%D1%83%D0%BF%D0%B8%D0%BD%D0%BD%D0%B8%D0%B9_%D0%BF%D1%83%D0%BD%D0%BA%D1%82%2C_%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%B4%D0%B8%D1%80%D0%B5%D0%BA%D1%86%D1%96%D1%8F_%D0%9F%D1%80%D0%B8%D0%B4%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%B7%D0%B0%D0%BB%D1%96%D0%B7%D0%BD%D0%B8%D1%86%D1%96%29

3. Список картин Караваджо
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD_%D0%9A%D0%B0%D1%80%D0%B0%D0%B2%D0%B0%D0%B4%D0%B6%D0%BE

4. Надгігант
	https://uk.wikipedia.org/wiki/Talk:%D0%9D%D0%B0%D0%B4%D0%B3%D1%96%D0%B3%D0%B0%D0%BD%D1%82

5. Підозріла Сова (мультсеріал)
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D1%96%D0%B4%D0%BE%D0%B7%D1%80%D1%96%D0%BB%D0%B0_%D0%A1%D0%BE%D0%B2%D0%B0_%28%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB%29


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,669 зареєстрованих користувачів і 0 незареєстрованих користувачів зробили 26,178 редагуваннь до 16,023 статей

* Незареєстровані користувачи зробили 0 редагуваннь до 0 статей

* 10 роботи зробили 3,835 редагуваннь до 3,799 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA