The WEEKLYPEDIA: Issue 525, April 4, 2024 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 4,020 authors made 30,900 changes to 17,676 different articles. The top 20 articles for the week:


1. 대한민국 제22대 국회의원 선거 여론 조사 ‭(218 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%A0%9C22%EB%8C%80_%EA%B5%AD%ED%9A%8C%EC%9D%98%EC%9B%90_%EC%84%A0%EA%B1%B0_%EC%97%AC%EB%A1%A0_%EC%A1%B0%EC%82%AC

2. 경주 이씨 ‭(145 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B2%BD%EC%A3%BC_%EC%9D%B4%EC%94%A8

3. 강철종 ‭(107 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%95%EC%B2%A0%EC%A2%85

4. 피도 눈물도 없이 (드라마) ‭(81 changes by 24 authors)‬
	https://ko.wikipedia.org/wiki/%ED%94%BC%EB%8F%84_%EB%88%88%EB%AC%BC%EB%8F%84_%EC%97%86%EC%9D%B4_%28%EB%93%9C%EB%9D%BC%EB%A7%88%29

5. 강윤식 ‭(74 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%95%EC%9C%A4%EC%8B%9D

6. 김창규 (1920년) ‭(72 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%B0%BD%EA%B7%9C_%281920%EB%85%84%29

7. 살림하는 남자들 ‭(69 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%82%B4%EB%A6%BC%ED%95%98%EB%8A%94_%EB%82%A8%EC%9E%90%EB%93%A4

8. 2024년 화롄 지진 ‭(67 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/2024%EB%85%84_%ED%99%94%EB%A1%84_%EC%A7%80%EC%A7%84

9. 강면하 ‭(61 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%95%EB%A9%B4%ED%95%98

10. 지식채널e의 에피소드 목록 ‭(60 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%80%EC%8B%9D%EC%B1%84%EB%84%90e%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

11. 다이노 파워즈 ‭(57 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8B%A4%EC%9D%B4%EB%85%B8_%ED%8C%8C%EC%9B%8C%EC%A6%88

12. 왔다! 장보리 ‭(57 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%99%94%EB%8B%A4%21_%EC%9E%A5%EB%B3%B4%EB%A6%AC

13. KBS 2TV ‭(56 changes by 16 authors)‬
	https://ko.wikipedia.org/wiki/KBS_2TV

14. 윤새롬 ‭(55 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A4%EC%83%88%EB%A1%AC

15. NewJeans ‭(48 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/NewJeans

16. 2024년 ‭(47 changes by 16 authors)‬
	https://ko.wikipedia.org/wiki/2024%EB%85%84

17. 개그콘서트 ‭(47 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%9C%EA%B7%B8%EC%BD%98%EC%84%9C%ED%8A%B8

18. 한강 인도교 폭파 ‭(46 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B0%95_%EC%9D%B8%EB%8F%84%EA%B5%90_%ED%8F%AD%ED%8C%8C

19. 미녀와 순정남 ‭(43 changes by 15 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%B8%EB%85%80%EC%99%80_%EC%88%9C%EC%A0%95%EB%82%A8

20. 김수한 ‭(43 changes by 15 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%88%98%ED%95%9C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 2024년 화롄 지진 ‭(67 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/2024%EB%85%84_%ED%99%94%EB%A1%84_%EC%A7%80%EC%A7%84

2. 윤새롬 ‭(55 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9C%A4%EC%83%88%EB%A1%AC

3. 한강인도교 폭파 사건 관련 논란 ‭(29 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B0%95%EC%9D%B8%EB%8F%84%EA%B5%90_%ED%8F%AD%ED%8C%8C_%EC%82%AC%EA%B1%B4_%EA%B4%80%EB%A0%A8_%EB%85%BC%EB%9E%80

4. 종묘 제도 ‭(26 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A2%85%EB%AC%98_%EC%A0%9C%EB%8F%84

5. 필라델피아 한인자유대회 ‭(23 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%ED%95%84%EB%9D%BC%EB%8D%B8%ED%94%BC%EC%95%84_%ED%95%9C%EC%9D%B8%EC%9E%90%EC%9C%A0%EB%8C%80%ED%9A%8C

6. 반나노그미우스 ‭(17 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B0%98%EB%82%98%EB%85%B8%EA%B7%B8%EB%AF%B8%EC%9A%B0%EC%8A%A4

7. 햄버거대학 ‭(17 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%ED%96%84%EB%B2%84%EA%B1%B0%EB%8C%80%ED%95%99

8. 기후변화가 인류보건에게 미치는 영향 ‭(14 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B8%B0%ED%9B%84%EB%B3%80%ED%99%94%EA%B0%80_%EC%9D%B8%EB%A5%98%EB%B3%B4%EA%B1%B4%EC%97%90%EA%B2%8C_%EB%AF%B8%EC%B9%98%EB%8A%94_%EC%98%81%ED%96%A5

9. B.D.U ‭(14 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/B.D.U

10. 민찬호 (1877년) ‭(13 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AF%BC%EC%B0%AC%ED%98%B8_%281877%EB%85%84%29


=== Discussions ===

The most active discussions:


1. 한강인도교 폭파
	https://ko.wikipedia.org/wiki/Talk:%ED%95%9C%EA%B0%95%EC%9D%B8%EB%8F%84%EA%B5%90_%ED%8F%AD%ED%8C%8C

2. 대한민국 풋살 국가대표팀
	https://ko.wikipedia.org/wiki/Talk:%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%ED%92%8B%EC%82%B4_%EA%B5%AD%EA%B0%80%EB%8C%80%ED%91%9C%ED%8C%80

3. 2024년 대한민국 의료대란
	https://ko.wikipedia.org/wiki/Talk:2024%EB%85%84_%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%9D%98%EB%A3%8C%EB%8C%80%EB%9E%80

4. 임효준
	https://ko.wikipedia.org/wiki/Talk:%EC%9E%84%ED%9A%A8%EC%A4%80

5. 유생연장 복합 증후군
	https://ko.wikipedia.org/wiki/Talk:%EC%9C%A0%EC%83%9D%EC%97%B0%EC%9E%A5_%EB%B3%B5%ED%95%A9_%EC%A6%9D%ED%9B%84%EA%B5%B0


=== Stats ===

A few numbers from last week:

* 2,311 registered users and 1,709 unregistered users made 30,900 edits to 17,676 articles

* Unregistered users made 9,535 edits to 4,129 articles

* 10 robots made 8,596 edits to 7,848 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA