The WEEKLYPEDIA: Issue 409, April 28, 2023 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 7,769 authors made 28,591 changes to 12,425 different articles. The top 20 articles for the week:


1. ترانه‌شناسی لیلا فروهر ‭(258 changes by 14 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%B1%D8%A7%D9%86%D9%87%E2%80%8C%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D9%84%DB%8C%D9%84%D8%A7_%D9%81%D8%B1%D9%88%D9%87%D8%B1

2. آمار و رکوردهای شهرآورد تهران ‭(88 changes by 29 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D9%85%D8%A7%D8%B1_%D9%88_%D8%B1%DA%A9%D9%88%D8%B1%D8%AF%D9%87%D8%A7%DB%8C_%D8%B4%D9%87%D8%B1%D8%A2%D9%88%D8%B1%D8%AF_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

3. عباسعلی سلیمانی ‭(79 changes by 31 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D8%A8%D8%A7%D8%B3%D8%B9%D9%84%DB%8C_%D8%B3%D9%84%DB%8C%D9%85%D8%A7%D9%86%DB%8C

4. نقطه‌چین (مجموعه تلویزیونی) ‭(68 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D9%82%D8%B7%D9%87%E2%80%8C%DA%86%DB%8C%D9%86_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

5. دین در امپراتوری مغول ‭(66 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%DB%8C%D9%86_%D8%AF%D8%B1_%D8%A7%D9%85%D9%BE%D8%B1%D8%A7%D8%AA%D9%88%D8%B1%DB%8C_%D9%85%D8%BA%D9%88%D9%84

6. صدا (مسابقه تلویزیونی) ‭(61 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B5%D8%AF%D8%A7_%28%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

7. فهرست بازی‌های شهرآورد تهران ‭(58 changes by 38 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A8%D8%A7%D8%B2%DB%8C%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%B4%D9%87%D8%B1%D8%A2%D9%88%D8%B1%D8%AF_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

8. پیام حیدری ‭(56 changes by 31 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%DB%8C%D8%A7%D9%85_%D8%AD%DB%8C%D8%AF%D8%B1%DB%8C

9. محمد حسن قلی ‭(53 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%AD%D8%B3%D9%86_%D9%82%D9%84%DB%8C

10. خواهر و برادرانم ‭(51 changes by 16 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AE%D9%88%D8%A7%D9%87%D8%B1_%D9%88_%D8%A8%D8%B1%D8%A7%D8%AF%D8%B1%D8%A7%D9%86%D9%85

11. سفر های استانی دولت سیزدهم ‭(51 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D9%81%D8%B1_%D9%87%D8%A7%DB%8C_%D8%A7%D8%B3%D8%AA%D8%A7%D9%86%DB%8C_%D8%AF%D9%88%D9%84%D8%AA_%D8%B3%DB%8C%D8%B2%D8%AF%D9%87%D9%85

12. فسیل (فیلم ۱۳۹۹) ‭(48 changes by 28 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%B3%DB%8C%D9%84_%28%D9%81%DB%8C%D9%84%D9%85_%DB%B1%DB%B3%DB%B9%DB%B9%29

13. عباس براتی‌پور ‭(48 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D8%A8%D8%A7%D8%B3_%D8%A8%D8%B1%D8%A7%D8%AA%DB%8C%E2%80%8C%D9%BE%D9%88%D8%B1

14. مردم خوشباور پنجاه‌وهفت ‭(46 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%AF%D9%85_%D8%AE%D9%88%D8%B4%D8%A8%D8%A7%D9%88%D8%B1_%D9%BE%D9%86%D8%AC%D8%A7%D9%87%E2%80%8C%D9%88%D9%87%D9%81%D8%AA

15. ایزد وایو ‭(46 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B2%D8%AF_%D9%88%D8%A7%DB%8C%D9%88

16. بردبر ‭(45 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%B1%D8%AF%D8%A8%D8%B1

17. عیسی آل کثیر ‭(42 changes by 26 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%DB%8C%D8%B3%DB%8C_%D8%A2%D9%84_%DA%A9%D8%AB%DB%8C%D8%B1

18. ۰۲۱ کید ‭(41 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%DB%B0%DB%B2%DB%B1_%DA%A9%DB%8C%D8%AF

19. گاه‌شمار خیزش ۱۴۰۱ ایران (اسفند) ‭(40 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D8%A7%D9%87%E2%80%8C%D8%B4%D9%85%D8%A7%D8%B1_%D8%AE%DB%8C%D8%B2%D8%B4_%DB%B1%DB%B4%DB%B0%DB%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%28%D8%A7%D8%B3%D9%81%D9%86%D8%AF%29

20. کردی کرماشانی ‭(38 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%B1%D8%AF%DB%8C_%DA%A9%D8%B1%D9%85%D8%A7%D8%B4%D8%A7%D9%86%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. محمد حسن قلی ‭(53 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%AD%D8%B3%D9%86_%D9%82%D9%84%DB%8C

2. سفر های استانی دولت سیزدهم ‭(51 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D9%81%D8%B1_%D9%87%D8%A7%DB%8C_%D8%A7%D8%B3%D8%AA%D8%A7%D9%86%DB%8C_%D8%AF%D9%88%D9%84%D8%AA_%D8%B3%DB%8C%D8%B2%D8%AF%D9%87%D9%85

3. عباس براتی‌پور ‭(48 changes by 9 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D8%A8%D8%A7%D8%B3_%D8%A8%D8%B1%D8%A7%D8%AA%DB%8C%E2%80%8C%D9%BE%D9%88%D8%B1

4. مردم خوشباور پنجاه‌وهفت ‭(46 changes by 8 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%AF%D9%85_%D8%AE%D9%88%D8%B4%D8%A8%D8%A7%D9%88%D8%B1_%D9%BE%D9%86%D8%AC%D8%A7%D9%87%E2%80%8C%D9%88%D9%87%D9%81%D8%AA

5. جام حذفی فوتبال ایران ۰۱–۱۴۰۰ ‭(36 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D8%AD%D8%B0%D9%81%DB%8C_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B0%DB%B1%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B0

6. احسان معراجی‌فر ‭(34 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%AD%D8%B3%D8%A7%D9%86_%D9%85%D8%B9%D8%B1%D8%A7%D8%AC%DB%8C%E2%80%8C%D9%81%D8%B1

7. قلب برفی ‭(31 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%82%D9%84%D8%A8_%D8%A8%D8%B1%D9%81%DB%8C

8. ناصر پاکدامن ‭(27 changes by 13 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D8%A7%D8%B5%D8%B1_%D9%BE%D8%A7%DA%A9%D8%AF%D8%A7%D9%85%D9%86

9. عبدالله رضوی میرزای ناظر (شهدوست) ‭(27 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87_%D8%B1%D8%B6%D9%88%DB%8C_%D9%85%DB%8C%D8%B1%D8%B2%D8%A7%DB%8C_%D9%86%D8%A7%D8%B8%D8%B1_%28%D8%B4%D9%87%D8%AF%D9%88%D8%B3%D8%AA%29

10. تداخلات دارویی گریپ‌فروت و دارو ‭(25 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D8%AF%D8%A7%D8%AE%D9%84%D8%A7%D8%AA_%D8%AF%D8%A7%D8%B1%D9%88%DB%8C%DB%8C_%DA%AF%D8%B1%DB%8C%D9%BE%E2%80%8C%D9%81%D8%B1%D9%88%D8%AA_%D9%88_%D8%AF%D8%A7%D8%B1%D9%88


=== Discussions ===

The most active discussions:


1. حامد امیری(خواننده)
	https://fa.wikipedia.org/wiki/Talk:%D8%AD%D8%A7%D9%85%D8%AF_%D8%A7%D9%85%DB%8C%D8%B1%DB%8C%28%D8%AE%D9%88%D8%A7%D9%86%D9%86%D8%AF%D9%87%29

2. یکشنبه
	https://fa.wikipedia.org/wiki/Talk:%DB%8C%DA%A9%D8%B4%D9%86%D8%A8%D9%87

3. فهرست شاهان ایران
	https://fa.wikipedia.org/wiki/Talk:%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%B4%D8%A7%D9%87%D8%A7%D9%86_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

4. یاسمین پهلوی
	https://fa.wikipedia.org/wiki/Talk:%DB%8C%D8%A7%D8%B3%D9%85%DB%8C%D9%86_%D9%BE%D9%87%D9%84%D9%88%DB%8C

5. نگرش سیاسی محمدرضا شجریان
	https://fa.wikipedia.org/wiki/Talk:%D9%86%DA%AF%D8%B1%D8%B4_%D8%B3%DB%8C%D8%A7%D8%B3%DB%8C_%D9%85%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7_%D8%B4%D8%AC%D8%B1%DB%8C%D8%A7%D9%86


=== Stats ===

A few numbers from last week:

* 4,680 registered users and 3,089 unregistered users made 28,591 edits to 12,425 articles

* Unregistered users made 5,920 edits to 3,115 articles

* 7 robots made 3,381 edits to 3,062 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA