The WEEKLYPEDIA: Issue 508, January 30, 2026 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 732 συντάκτες έκαναν 9,688 αλλαγές σε 5,609 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Μπιλ Ράσελ ‭(121 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CF%80%CE%B9%CE%BB_%CE%A1%CE%AC%CF%83%CE%B5%CE%BB

2. Διεθνής Αερολιμένας Αθηνών «Ελευθέριος Βενιζέλος» ‭(72 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B5%CE%B8%CE%BD%CE%AE%CF%82_%CE%91%CE%B5%CF%81%CE%BF%CE%BB%CE%B9%CE%BC%CE%AD%CE%BD%CE%B1%CF%82_%CE%91%CE%B8%CE%B7%CE%BD%CF%8E%CE%BD_%C2%AB%CE%95%CE%BB%CE%B5%CF%85%CE%B8%CE%AD%CF%81%CE%B9%CE%BF%CF%82_%CE%92%CE%B5%CE%BD%CE%B9%CE%B6%CE%AD%CE%BB%CE%BF%CF%82%C2%BB

3. Θάνατοι τον Ιανουάριο του 2026 ‭(57 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%99%CE%B1%CE%BD%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2026

4. Οργανισμός Αστικών Συγκοινωνιών Θεσσαλονίκης ‭(57 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CF%81%CE%B3%CE%B1%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%91%CF%83%CF%84%CE%B9%CE%BA%CF%8E%CE%BD_%CE%A3%CF%85%CE%B3%CE%BA%CE%BF%CE%B9%CE%BD%CF%89%CE%BD%CE%B9%CF%8E%CE%BD_%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7%CF%82

5. Δυναστεία των Μπαγκρατιόνι ‭(56 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CF%85%CE%BD%CE%B1%CF%83%CF%84%CE%B5%CE%AF%CE%B1_%CF%84%CF%89%CE%BD_%CE%9C%CF%80%CE%B1%CE%B3%CE%BA%CF%81%CE%B1%CF%84%CE%B9%CF%8C%CE%BD%CE%B9

6. Ουίλτ Τσάμπερλεϊν ‭(45 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CF%85%CE%AF%CE%BB%CF%84_%CE%A4%CF%83%CE%AC%CE%BC%CF%80%CE%B5%CF%81%CE%BB%CE%B5%CF%8A%CE%BD

7. Μουσείο Νίκου Καζαντζάκη ‭(31 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%BF%CF%85%CF%83%CE%B5%CE%AF%CE%BF_%CE%9D%CE%AF%CE%BA%CE%BF%CF%85_%CE%9A%CE%B1%CE%B6%CE%B1%CE%BD%CF%84%CE%B6%CE%AC%CE%BA%CE%B7

8. Σούπερ Λίγκα 2025–26 ‭(26 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2025%E2%80%9326

9. Σπύρος Καρατζαφέρης ‭(25 αλλαγές από 12 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%80%CF%8D%CF%81%CE%BF%CF%82_%CE%9A%CE%B1%CF%81%CE%B1%CF%84%CE%B6%CE%B1%CF%86%CE%AD%CF%81%CE%B7%CF%82

10. Οίκος του Μουχράνι ‭(25 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CE%BF%CF%85_%CE%9C%CE%BF%CF%85%CF%87%CF%81%CE%AC%CE%BD%CE%B9

11. Alter Channel ‭(23 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/Alter_Channel

12. H ‭(23 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/H

13. Μπομπ Κούζι ‭(22 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CF%80%CE%BF%CE%BC%CF%80_%CE%9A%CE%BF%CF%8D%CE%B6%CE%B9

14. Το καφέ του έρωτα ‭(21 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%BF_%CE%BA%CE%B1%CF%86%CE%AD_%CF%84%CE%BF%CF%85_%CE%AD%CF%81%CF%89%CF%84%CE%B1

15. Sony ‭(21 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/Sony

16. Τόλης Παπαδημητρίου ‭(21 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CF%8C%CE%BB%CE%B7%CF%82_%CE%A0%CE%B1%CF%80%CE%B1%CE%B4%CE%B7%CE%BC%CE%B7%CF%84%CF%81%CE%AF%CE%BF%CF%85

17. Extra ProNews ‭(20 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/Extra_ProNews

18. Δεινόσαυροι ‭(20 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B5%CE%B9%CE%BD%CF%8C%CF%83%CE%B1%CF%85%CF%81%CE%BF%CE%B9

19. Ντολφ Σέις ‭(20 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%BF%CE%BB%CF%86_%CE%A3%CE%AD%CE%B9%CF%82

20. Γ΄ Εθνική ποδοσφαίρου ανδρών 2025-2026 ‭(18 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%84_%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2025-2026


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Οικογένεια Μάρσαλ ‭(18 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%B9%CE%BA%CE%BF%CE%B3%CE%AD%CE%BD%CE%B5%CE%B9%CE%B1_%CE%9C%CE%AC%CF%81%CF%83%CE%B1%CE%BB

2. Εδουάρδος Σείμουρ, 1ος δούκας του Σόμερσετ ‭(16 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CE%B4%CE%BF%CF%85%CE%AC%CF%81%CE%B4%CE%BF%CF%82_%CE%A3%CE%B5%CE%AF%CE%BC%CE%BF%CF%85%CF%81%2C_1%CE%BF%CF%82_%CE%B4%CE%BF%CF%8D%CE%BA%CE%B1%CF%82_%CF%84%CE%BF%CF%85_%CE%A3%CF%8C%CE%BC%CE%B5%CF%81%CF%83%CE%B5%CF%84

3. Κινγκ Βίντορ ‭(14 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B9%CE%BD%CE%B3%CE%BA_%CE%92%CE%AF%CE%BD%CF%84%CE%BF%CF%81

4. Πατρίς Σερό ‭(13 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CF%84%CF%81%CE%AF%CF%82_%CE%A3%CE%B5%CF%81%CF%8C

5. Ερρίκος Χέιστινγκς, 3ος κόμης του Χάντινγκτον ‭(12 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CF%81%CF%81%CE%AF%CE%BA%CE%BF%CF%82_%CE%A7%CE%AD%CE%B9%CF%83%CF%84%CE%B9%CE%BD%CE%B3%CE%BA%CF%82%2C_3%CE%BF%CF%82_%CE%BA%CF%8C%CE%BC%CE%B7%CF%82_%CF%84%CE%BF%CF%85_%CE%A7%CE%AC%CE%BD%CF%84%CE%B9%CE%BD%CE%B3%CE%BA%CF%84%CE%BF%CE%BD

6. Γεωγραφία του Βελγίου ‭(11 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%B5%CF%89%CE%B3%CF%81%CE%B1%CF%86%CE%AF%CE%B1_%CF%84%CE%BF%CF%85_%CE%92%CE%B5%CE%BB%CE%B3%CE%AF%CE%BF%CF%85

7. Γουλιέλμος Μάρσαλ, 1ος κόμης του Πέμπροκ ‭(11 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%BF%CF%85%CE%BB%CE%B9%CE%AD%CE%BB%CE%BC%CE%BF%CF%82_%CE%9C%CE%AC%CF%81%CF%83%CE%B1%CE%BB%2C_1%CE%BF%CF%82_%CE%BA%CF%8C%CE%BC%CE%B7%CF%82_%CF%84%CE%BF%CF%85_%CE%A0%CE%AD%CE%BC%CF%80%CF%81%CE%BF%CE%BA

8. Νικηφόρος Ηλίας Τσεκούρας ‭(11 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CE%B9%CE%BA%CE%B7%CF%86%CF%8C%CF%81%CE%BF%CF%82_%CE%97%CE%BB%CE%AF%CE%B1%CF%82_%CE%A4%CF%83%CE%B5%CE%BA%CE%BF%CF%8D%CF%81%CE%B1%CF%82

9. Τζόναθαν Λάρσον ‭(10 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%B6%CF%8C%CE%BD%CE%B1%CE%B8%CE%B1%CE%BD_%CE%9B%CE%AC%CF%81%CF%83%CE%BF%CE%BD

10. Πάουλ Τιέμ ‭(10 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%AC%CE%BF%CF%85%CE%BB_%CE%A4%CE%B9%CE%AD%CE%BC


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Άρης Μουσιώνης
	https://el.wikipedia.org/wiki/Talk:%CE%86%CF%81%CE%B7%CF%82_%CE%9C%CE%BF%CF%85%CF%83%CE%B9%CF%8E%CE%BD%CE%B7%CF%82

2. Τρινιντάντ και Tομπάγκο
	https://el.wikipedia.org/wiki/Talk:%CE%A4%CF%81%CE%B9%CE%BD%CE%B9%CE%BD%CF%84%CE%AC%CE%BD%CF%84_%CE%BA%CE%B1%CE%B9_T%CE%BF%CE%BC%CF%80%CE%AC%CE%B3%CE%BA%CE%BF

3. Κόμμα Πειρατών Ελλάδας
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CF%8C%CE%BC%CE%BC%CE%B1_%CE%A0%CE%B5%CE%B9%CF%81%CE%B1%CF%84%CF%8E%CE%BD_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

4. Νίκος Παπάζογλου
	https://el.wikipedia.org/wiki/Talk:%CE%9D%CE%AF%CE%BA%CE%BF%CF%82_%CE%A0%CE%B1%CF%80%CE%AC%CE%B6%CE%BF%CE%B3%CE%BB%CE%BF%CF%85

5. Hellenic Train
	https://el.wikipedia.org/wiki/Talk:Hellenic_Train


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 732 εγγεγραμμένοι χρήστες και 0 μη εγγεγραμμένοι χρήστες έκαναν 9,688 επεξεργασίες σε 5,609 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 0 επεξεργασίες σε 0 λήμματα

* 6 robot έκαναν 718 επεξεργασίες σε 714 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA