The WEEKLYPEDIA: Issue 25, July 3, 2020 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 179 authors made 3,497 changes to 1,564 different articles. The top 20 articles for the week:


1. గాంధారి ‭(49 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%97%E0%B0%BE%E0%B0%82%E0%B0%A7%E0%B0%BE%E0%B0%B0%E0%B0%BF

2. మల్లు అనంత రాములు ‭(47 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B1%81_%E0%B0%85%E0%B0%A8%E0%B0%82%E0%B0%A4_%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B1%81%E0%B0%B2%E0%B1%81

3. జూబ్లీ హిల్స్ ‭(45 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B1%82%E0%B0%AC%E0%B1%8D%E0%B0%B2%E0%B1%80_%E0%B0%B9%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B8%E0%B1%8D

4. సుధేష్ణ ‭(44 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%81%E0%B0%A7%E0%B1%87%E0%B0%B7%E0%B1%8D%E0%B0%A3

5. చందవరం బౌద్ధారామం ‭(42 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B0%82%E0%B0%A6%E0%B0%B5%E0%B0%B0%E0%B0%82_%E0%B0%AC%E0%B1%8C%E0%B0%A6%E0%B1%8D%E0%B0%A7%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%82

6. చిత్రాంగద ‭(40 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%82%E0%B0%97%E0%B0%A6

7. పుణ్యగిరి ‭(38 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%81%E0%B0%A3%E0%B1%8D%E0%B0%AF%E0%B0%97%E0%B0%BF%E0%B0%B0%E0%B0%BF

8. మిత్రవింద ‭(37 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%B5%E0%B0%BF%E0%B0%82%E0%B0%A6

9. అంతర్జాతీయ గ్రహశకల దినోత్సవం ‭(31 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%82%E0%B0%A4%E0%B0%B0%E0%B1%8D%E0%B0%9C%E0%B0%BE%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B0%B6%E0%B0%95%E0%B0%B2_%E0%B0%A6%E0%B0%BF%E0%B0%A8%E0%B1%8B%E0%B0%A4%E0%B1%8D%E0%B0%B8%E0%B0%B5%E0%B0%82

10. ఘోష ‭(31 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%98%E0%B1%8B%E0%B0%B7

11. శ్రీరామ మరియు భక్త గెంటాల నారాయణ రావు డిగ్రీ కళాశాల ‭(31 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%B0%E0%B0%BE%E0%B0%AE_%E0%B0%AE%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B1%81_%E0%B0%AD%E0%B0%95%E0%B1%8D%E0%B0%A4_%E0%B0%97%E0%B1%86%E0%B0%82%E0%B0%9F%E0%B0%BE%E0%B0%B2_%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%AF%E0%B0%A3_%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81_%E0%B0%A1%E0%B0%BF%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B1%80_%E0%B0%95%E0%B0%B3%E0%B0%BE%E0%B0%B6%E0%B0%BE%E0%B0%B2

12. కాళియుడు ‭(30 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%B3%E0%B0%BF%E0%B0%AF%E0%B1%81%E0%B0%A1%E0%B1%81

13. ముషీరాబాద్ ‭(30 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%81%E0%B0%B7%E0%B1%80%E0%B0%B0%E0%B0%BE%E0%B0%AC%E0%B0%BE%E0%B0%A6%E0%B1%8D

14. 2012 నంది పురస్కారాలు ‭(29 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2012_%E0%B0%A8%E0%B0%82%E0%B0%A6%E0%B0%BF_%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B2%E0%B1%81

15. కాలయవనుడు ‭(27 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%B2%E0%B0%AF%E0%B0%B5%E0%B0%A8%E0%B1%81%E0%B0%A1%E0%B1%81

16. అంతర్జాతీయ మాతృభాషా దినోత్సవం ‭(26 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%82%E0%B0%A4%E0%B0%B0%E0%B1%8D%E0%B0%9C%E0%B0%BE%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%AE%E0%B0%BE%E0%B0%A4%E0%B1%83%E0%B0%AD%E0%B0%BE%E0%B0%B7%E0%B0%BE_%E0%B0%A6%E0%B0%BF%E0%B0%A8%E0%B1%8B%E0%B0%A4%E0%B1%8D%E0%B0%B8%E0%B0%B5%E0%B0%82

17. అగ్గలయ్య గుట్ట ‭(26 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%97%E0%B1%8D%E0%B0%97%E0%B0%B2%E0%B0%AF%E0%B1%8D%E0%B0%AF_%E0%B0%97%E0%B1%81%E0%B0%9F%E0%B1%8D%E0%B0%9F

18. సోమరాజు రామానుజరావు ‭(26 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%8B%E0%B0%AE%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%81_%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%BE%E0%B0%A8%E0%B1%81%E0%B0%9C%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

19. ఫిరంగి నాలా, రంగారెడ్డి జిల్లా ‭(26 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AB%E0%B0%BF%E0%B0%B0%E0%B0%82%E0%B0%97%E0%B0%BF_%E0%B0%A8%E0%B0%BE%E0%B0%B2%E0%B0%BE%2C_%E0%B0%B0%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF_%E0%B0%9C%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BE

20. రెండవ ప్రపంచ తెలుగు మహాసభలు ‭(25 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B1%86%E0%B0%82%E0%B0%A1%E0%B0%B5_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B0%82%E0%B0%9A_%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%AE%E0%B0%B9%E0%B0%BE%E0%B0%B8%E0%B0%AD%E0%B0%B2%E0%B1%81


=== New Articles ===

The ten most actively edited articles created within the last week:


1. మల్లు అనంత రాములు ‭(47 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B1%81_%E0%B0%85%E0%B0%A8%E0%B0%82%E0%B0%A4_%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B1%81%E0%B0%B2%E0%B1%81

2. సుధేష్ణ ‭(44 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%81%E0%B0%A7%E0%B1%87%E0%B0%B7%E0%B1%8D%E0%B0%A3

3. శ్రీరామ మరియు భక్త గెంటాల నారాయణ రావు డిగ్రీ కళాశాల ‭(31 changes by 3 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%B0%E0%B0%BE%E0%B0%AE_%E0%B0%AE%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B1%81_%E0%B0%AD%E0%B0%95%E0%B1%8D%E0%B0%A4_%E0%B0%97%E0%B1%86%E0%B0%82%E0%B0%9F%E0%B0%BE%E0%B0%B2_%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%AF%E0%B0%A3_%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81_%E0%B0%A1%E0%B0%BF%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B1%80_%E0%B0%95%E0%B0%B3%E0%B0%BE%E0%B0%B6%E0%B0%BE%E0%B0%B2

4. అంతర్జాతీయ గ్రహశకల దినోత్సవం ‭(31 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%82%E0%B0%A4%E0%B0%B0%E0%B1%8D%E0%B0%9C%E0%B0%BE%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B0%B6%E0%B0%95%E0%B0%B2_%E0%B0%A6%E0%B0%BF%E0%B0%A8%E0%B1%8B%E0%B0%A4%E0%B1%8D%E0%B0%B8%E0%B0%B5%E0%B0%82

5. 2012 నంది పురస్కారాలు ‭(29 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/2012_%E0%B0%A8%E0%B0%82%E0%B0%A6%E0%B0%BF_%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B2%E0%B1%81

6. అగ్గలయ్య గుట్ట ‭(26 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%97%E0%B1%8D%E0%B0%97%E0%B0%B2%E0%B0%AF%E0%B1%8D%E0%B0%AF_%E0%B0%97%E0%B1%81%E0%B0%9F%E0%B1%8D%E0%B0%9F

7. దాస్యం ప్రణయ్ భాస్కర్ ‭(25 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B0%BE%E0%B0%B8%E0%B1%8D%E0%B0%AF%E0%B0%82_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A3%E0%B0%AF%E0%B1%8D_%E0%B0%AD%E0%B0%BE%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B0%B0%E0%B1%8D

8. కెవిన్ కార్టర్ ‭(25 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%86%E0%B0%B5%E0%B0%BF%E0%B0%A8%E0%B1%8D_%E0%B0%95%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%9F%E0%B0%B0%E0%B1%8D

9. శైవాగమం ‭(24 changes by 8 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B1%88%E0%B0%B5%E0%B0%BE%E0%B0%97%E0%B0%AE%E0%B0%82

10. భగదత్తుడు ‭(21 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%97%E0%B0%A6%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B1%81%E0%B0%A1%E0%B1%81


=== Discussions ===

The most active discussions:


1. వాసి (ప్రసిద్ధి)
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B5%E0%B0%BE%E0%B0%B8%E0%B0%BF_%28%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%B8%E0%B0%BF%E0%B0%A6%E0%B1%8D%E0%B0%A7%E0%B0%BF%29

2. అమరావతి స్తూపం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%85%E0%B0%AE%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B0%A4%E0%B0%BF_%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B1%82%E0%B0%AA%E0%B0%82

3. మొదటి పేజీ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AE%E0%B1%8A%E0%B0%A6%E0%B0%9F%E0%B0%BF_%E0%B0%AA%E0%B1%87%E0%B0%9C%E0%B1%80

4. శ్రీరామ మరియు భక్త గెంటాల నారాయణ రావు డిగ్రీ కళాశాల
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%B0%E0%B0%BE%E0%B0%AE_%E0%B0%AE%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B1%81_%E0%B0%AD%E0%B0%95%E0%B1%8D%E0%B0%A4_%E0%B0%97%E0%B1%86%E0%B0%82%E0%B0%9F%E0%B0%BE%E0%B0%B2_%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%AF%E0%B0%A3_%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81_%E0%B0%A1%E0%B0%BF%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B1%80_%E0%B0%95%E0%B0%B3%E0%B0%BE%E0%B0%B6%E0%B0%BE%E0%B0%B2

5. అన్నా చెల్లెలు (1960 సినిమా)
	https://te.wikipedia.org/wiki/Talk:%E0%B0%85%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BE_%E0%B0%9A%E0%B1%86%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B1%86%E0%B0%B2%E0%B1%81_%281960_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29


=== Stats ===

A few numbers from last week:

* 123 registered users and 56 unregistered users made 3,497 edits to 1,564 articles

* Unregistered users made 105 edits to 56 articles

* 5 robots made 880 edits to 849 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
