The WEEKLYPEDIA: Issue 383, November 25, 2022 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 111 ಲೇಖಕರು  436 ಬದಲಾವಣೆಗಳನ್ನು 273 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಕಾಲಾ ಘೋಡ ‭(47 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%B2%E0%B2%BE_%E0%B2%98%E0%B3%8B%E0%B2%A1

2. ಛತ್ರಪತಿ ಶಿವಾಜಿ ಮಹಾರಾಜ್ ವಸ್ತುಸಂಗ್ರಹಾಲಯ, ಮುಂಬಯಿ ‭(14 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9B%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%AA%E0%B2%A4%E0%B2%BF_%E0%B2%B6%E0%B2%BF%E0%B2%B5%E0%B2%BE%E0%B2%9C%E0%B2%BF_%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D_%E0%B2%B5%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%81%E0%B2%B8%E0%B2%82%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%B9%E0%B2%BE%E0%B2%B2%E0%B2%AF%2C_%E0%B2%AE%E0%B3%81%E0%B2%82%E0%B2%AC%E0%B2%AF%E0%B2%BF

3. ಬಸವಲಿಂಗ ಪಟ್ಟದೇವರು ‭(8 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%B8%E0%B2%B5%E0%B2%B2%E0%B2%BF%E0%B2%82%E0%B2%97_%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%B0%E0%B3%81

4. ಕಾಸರಗೋಡು (ಗೋವಿನ ತಳಿ) ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%B8%E0%B2%B0%E0%B2%97%E0%B3%8B%E0%B2%A1%E0%B3%81_%28%E0%B2%97%E0%B3%8B%E0%B2%B5%E0%B2%BF%E0%B2%A8_%E0%B2%A4%E0%B2%B3%E0%B2%BF%29

5. ದೇವ್ ಜೋಶಿ ‭(6 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B3%8D_%E0%B2%9C%E0%B3%8B%E0%B2%B6%E0%B2%BF

6. ಜೆಹಾಂಗೀರ್ ಆರ್ಟ್ ಗ್ಯಾಲರಿ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%86%E0%B2%B9%E0%B2%BE%E0%B2%82%E0%B2%97%E0%B3%80%E0%B2%B0%E0%B3%8D_%E0%B2%86%E0%B2%B0%E0%B3%8D%E0%B2%9F%E0%B3%8D_%E0%B2%97%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B2%E0%B2%B0%E0%B2%BF

7. ನೀಲಕಂಠನಹಳ್ಳಿ ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B3%80%E0%B2%B2%E0%B2%95%E0%B2%82%E0%B2%A0%E0%B2%A8%E0%B2%B9%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B2%BF

8. ದಯಾನಂದ ಶೆಟ್ಟಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%AF%E0%B2%BE%E0%B2%A8%E0%B2%82%E0%B2%A6_%E0%B2%B6%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

9. ಸಾಂಸ್ಕೃತಿಕ ಪ್ರವಾಸೋದ್ಯಮ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%82%E0%B2%B8%E0%B3%8D%E0%B2%95%E0%B3%83%E0%B2%A4%E0%B2%BF%E0%B2%95_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B5%E0%B2%BE%E0%B2%B8%E0%B3%8B%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B2%AE

10. ನೀರಜಾ ಭಾನೋಟ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B3%80%E0%B2%B0%E0%B2%9C%E0%B2%BE_%E0%B2%AD%E0%B2%BE%E0%B2%A8%E0%B3%8B%E0%B2%9F%E0%B3%8D

11. ಚರ್ಮ ಗಂಟು ರೋಗ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%B0%E0%B3%8D%E0%B2%AE_%E0%B2%97%E0%B2%82%E0%B2%9F%E0%B3%81_%E0%B2%B0%E0%B3%8B%E0%B2%97

12. ಸೋಸೂರಿಯಾ ಆಬ್‍ವ್ಯಾಲೇಟಾ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8B%E0%B2%B8%E0%B3%82%E0%B2%B0%E0%B2%BF%E0%B2%AF%E0%B2%BE_%E0%B2%86%E0%B2%AC%E0%B3%8D%E2%80%8D%E0%B2%B5%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B2%E0%B3%87%E0%B2%9F%E0%B2%BE

13. ಯಂಗ್ ಮಾಪಾಂಕ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B2%82%E0%B2%97%E0%B3%8D_%E0%B2%AE%E0%B2%BE%E0%B2%AA%E0%B2%BE%E0%B2%82%E0%B2%95

14. ಕೋಳಿ ಅಂಕ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8B%E0%B2%B3%E0%B2%BF_%E0%B2%85%E0%B2%82%E0%B2%95

15. ಚಾರ್ಲ್ಸ್‌‌ ಮ್ಯಾನ್ಸನ್‌‌‌ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B2%E0%B3%8D%E0%B2%B8%E0%B3%8D%E2%80%8C%E2%80%8C_%E0%B2%AE%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B2%A8%E0%B3%8D%E2%80%8C%E2%80%8C%E2%80%8C

16. ಮಾದಿಗ ‭(3 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%A6%E0%B2%BF%E0%B2%97

17. ಥಟ್ ಅಂತ ಹೇಳಿ (ದೂರದರ್ಶನ ಕಾರ್ಯಕ್ರಮ) ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A5%E0%B2%9F%E0%B3%8D_%E0%B2%85%E0%B2%82%E0%B2%A4_%E0%B2%B9%E0%B3%87%E0%B2%B3%E0%B2%BF_%28%E0%B2%A6%E0%B3%82%E0%B2%B0%E0%B2%A6%E0%B2%B0%E0%B3%8D%E0%B2%B6%E0%B2%A8_%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%AF%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%AE%29

18. ಸಮಾಸ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%AE%E0%B2%BE%E0%B2%B8

19. ಯೋಜನಾ ಆಯೋಗ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%8B%E0%B2%9C%E0%B2%A8%E0%B2%BE_%E0%B2%86%E0%B2%AF%E0%B3%8B%E0%B2%97

20. ಜಲ ಮಾಲಿನ್ಯ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%B2_%E0%B2%AE%E0%B2%BE%E0%B2%B2%E0%B2%BF%E0%B2%A8%E0%B3%8D%E0%B2%AF


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಮರುದು ಪಾಂಡ್ಯರು ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B0%E0%B3%81%E0%B2%A6%E0%B3%81_%E0%B2%AA%E0%B2%BE%E0%B2%82%E0%B2%A1%E0%B3%8D%E0%B2%AF%E0%B2%B0%E0%B3%81

2. ಶೆಟ್ಟಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

3. ಪೈ (ಉಪನಾಮ) ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%88_%28%E0%B2%89%E0%B2%AA%E0%B2%A8%E0%B2%BE%E0%B2%AE%29

4. ಉಜ್ಜೈನಿ ಮಹಾಕಾಳಿ ದೇವಾಲಯ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%9C%E0%B3%8D%E0%B2%9C%E0%B3%88%E0%B2%A8%E0%B2%BF_%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%95%E0%B2%BE%E0%B2%B3%E0%B2%BF_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%BE%E0%B2%B2%E0%B2%AF


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಕಾಲಾ ಘೋಡ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%95%E0%B2%BE%E0%B2%B2%E0%B2%BE_%E0%B2%98%E0%B3%8B%E0%B2%A1


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 72 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 39 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 273 ಲೇಖನಗಳನ್ನು 436 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 37 ಲೇಖನಗಳನ್ನು 56 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 185 ಲೇಖನಗಳನ್ನು 194 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA