The WEEKLYPEDIA: Issue 464, May 17, 2024 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 7,805 authors made 32,853 changes to 15,574 different articles. The top 20 articles for the week:


1. موسیقی راک ‭(206 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%88%D8%B3%DB%8C%D9%82%DB%8C_%D8%B1%D8%A7%DA%A9

2. مسیحا برزگر ‭(97 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B3%DB%8C%D8%AD%D8%A7_%D8%A8%D8%B1%D8%B2%DA%AF%D8%B1

3. سرطان لوزالمعده ‭(84 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%B1%D8%B7%D8%A7%D9%86_%D9%84%D9%88%D8%B2%D8%A7%D9%84%D9%85%D8%B9%D8%AF%D9%87

4. ستارخان ‭(79 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%AA%D8%A7%D8%B1%D8%AE%D8%A7%D9%86

5. پان فارسیسم ‭(75 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%A7%D9%86_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C%D8%B3%D9%85

6. خوآن لاپورتا ‭(75 changes by 35 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AE%D9%88%D8%A2%D9%86_%D9%84%D8%A7%D9%BE%D9%88%D8%B1%D8%AA%D8%A7

7. هرچگان ‭(72 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D8%B1%DA%86%DA%AF%D8%A7%D9%86

8. مست عشق (فیلم) ‭(70 changes by 23 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%AA_%D8%B9%D8%B4%D9%82_%28%D9%81%DB%8C%D9%84%D9%85%29

9. لیگ برتر فوتبال ایران ۰۳–۱۴۰۲ ‭(66 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B0%DB%B3%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B2

10. فهرست نمایندگان دوره دوازدهم مجلس شورای اسلامی ‭(63 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%86%D9%85%D8%A7%DB%8C%D9%86%D8%AF%DA%AF%D8%A7%D9%86_%D8%AF%D9%88%D8%B1%D9%87_%D8%AF%D9%88%D8%A7%D8%B2%D8%AF%D9%87%D9%85_%D9%85%D8%AC%D9%84%D8%B3_%D8%B4%D9%88%D8%B1%D8%A7%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C

11. گوانگ‌گه‌تو بزرگ ‭(53 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D9%88%D8%A7%D9%86%DA%AF%E2%80%8C%DA%AF%D9%87%E2%80%8C%D8%AA%D9%88_%D8%A8%D8%B2%D8%B1%DA%AF

12. ریزرود (برند) ‭(51 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%DB%8C%D8%B2%D8%B1%D9%88%D8%AF_%28%D8%A8%D8%B1%D9%86%D8%AF%29

13. پرستار ‭(49 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D8%B3%D8%AA%D8%A7%D8%B1

14. میدان طیاره ‭(43 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%DB%8C%D8%AF%D8%A7%D9%86_%D8%B7%DB%8C%D8%A7%D8%B1%D9%87

15. لاتین‌نویسی فارسی ‭(43 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%D8%A7%D8%AA%DB%8C%D9%86%E2%80%8C%D9%86%D9%88%DB%8C%D8%B3%DB%8C_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C

16. لیگ قهرمانان نخبگان آسیا ۲۵–۲۰۲۴ ‭(42 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%D8%A7%D9%86_%D9%86%D8%AE%D8%A8%DA%AF%D8%A7%D9%86_%D8%A2%D8%B3%DB%8C%D8%A7_%DB%B2%DB%B5%E2%80%93%DB%B2%DB%B0%DB%B2%DB%B4

17. الکساندر یکم، امپراتور روسیه ‭(42 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%84%DA%A9%D8%B3%D8%A7%D9%86%D8%AF%D8%B1_%DB%8C%DA%A9%D9%85%D8%8C_%D8%A7%D9%85%D9%BE%D8%B1%D8%A7%D8%AA%D9%88%D8%B1_%D8%B1%D9%88%D8%B3%DB%8C%D9%87

18. یزدگرد یکم ‭(40 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DB%8C%D8%B2%D8%AF%DA%AF%D8%B1%D8%AF_%DB%8C%DA%A9%D9%85

19. جانکی گرمسیر ‭(39 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%86%DA%A9%DB%8C_%DA%AF%D8%B1%D9%85%D8%B3%DB%8C%D8%B1

20. یزد ‭(38 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DB%8C%D8%B2%D8%AF


=== New Articles ===

The ten most actively edited articles created within the last week:


1. مسیحا برزگر ‭(97 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B3%DB%8C%D8%AD%D8%A7_%D8%A8%D8%B1%D8%B2%DA%AF%D8%B1

2. پان فارسیسم ‭(75 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%D8%A7%D9%86_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C%D8%B3%D9%85

3. ریزرود (برند) ‭(51 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%DB%8C%D8%B2%D8%B1%D9%88%D8%AF_%28%D8%A8%D8%B1%D9%86%D8%AF%29

4. امیر فرض اللهی ‭(36 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%85%DB%8C%D8%B1_%D9%81%D8%B1%D8%B6_%D8%A7%D9%84%D9%84%D9%87%DB%8C

5. مهدی بابامحمودی ‭(28 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%AF%DB%8C_%D8%A8%D8%A7%D8%A8%D8%A7%D9%85%D8%AD%D9%85%D9%88%D8%AF%DB%8C

6. ابراهیم فهیمی گیگلو ‭(24 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%A8%D8%B1%D8%A7%D9%87%DB%8C%D9%85_%D9%81%D9%87%DB%8C%D9%85%DB%8C_%DA%AF%DB%8C%DA%AF%D9%84%D9%88

7. اکبر پولادی ‭(23 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%DA%A9%D8%A8%D8%B1_%D9%BE%D9%88%D9%84%D8%A7%D8%AF%DB%8C

8. Hurricane (ترانه ادن گولان) ‭(23 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/Hurricane_%28%D8%AA%D8%B1%D8%A7%D9%86%D9%87_%D8%A7%D8%AF%D9%86_%DA%AF%D9%88%D9%84%D8%A7%D9%86%29

9. کمان بلند انگلیسی ‭(23 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D9%85%D8%A7%D9%86_%D8%A8%D9%84%D9%86%D8%AF_%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D8%B3%DB%8C

10. حسنعلی اخلاقی امیری ‭(22 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%D9%86%D8%B9%D9%84%DB%8C_%D8%A7%D8%AE%D9%84%D8%A7%D9%82%DB%8C_%D8%A7%D9%85%DB%8C%D8%B1%DB%8C


=== Discussions ===

The most active discussions:


1. محمد
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF

2. سحر دولتشاهی
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%D8%AD%D8%B1_%D8%AF%D9%88%D9%84%D8%AA%D8%B4%D8%A7%D9%87%DB%8C

3. استان آذربایجان غربی
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%D8%A2%D8%B0%D8%B1%D8%A8%D8%A7%DB%8C%D8%AC%D8%A7%D9%86_%D8%BA%D8%B1%D8%A8%DB%8C

4. مردمان هزاره
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%B1%D8%AF%D9%85%D8%A7%D9%86_%D9%87%D8%B2%D8%A7%D8%B1%D9%87

5. گوجه‌سبز
	https://fa.wikipedia.org/wiki/Talk:%DA%AF%D9%88%D8%AC%D9%87%E2%80%8C%D8%B3%D8%A8%D8%B2


=== Stats ===

A few numbers from last week:

* 4,680 registered users and 3,125 unregistered users made 32,853 edits to 15,574 articles

* Unregistered users made 5,443 edits to 3,114 articles

* 10 robots made 5,722 edits to 5,594 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA