The WEEKLYPEDIA: Issue 284, November 17, 2023 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 17,348 авторов сделали 157,436 редакций к 108,582 различным статьям. Топ 20 статей за неделю.:


1. Список делегатов V съезда РСДРП ‭(241 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B5%D0%BB%D0%B5%D0%B3%D0%B0%D1%82%D0%BE%D0%B2_V_%D1%81%D1%8A%D0%B5%D0%B7%D0%B4%D0%B0_%D0%A0%D0%A1%D0%94%D0%A0%D0%9F

2. Список умерших в 2023 году ‭(197 редакций сделанных 28 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2023_%D0%B3%D0%BE%D0%B4%D1%83

3. Полдень, XXII век ‭(195 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D0%B4%D0%B5%D0%BD%D1%8C%2C_XXII_%D0%B2%D0%B5%D0%BA

4. Список делегатов IV съезда РСДРП ‭(173 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B5%D0%BB%D0%B5%D0%B3%D0%B0%D1%82%D0%BE%D0%B2_IV_%D1%81%D1%8A%D0%B5%D0%B7%D0%B4%D0%B0_%D0%A0%D0%A1%D0%94%D0%A0%D0%9F

5. Did You Know That There’s A Tunnel Under Ocean Blvd ‭(172 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/Did_You_Know_That_There%E2%80%99s_A_Tunnel_Under_Ocean_Blvd

6. Война в Газе (2023) ‭(141 редакций сделанных 25 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B9%D0%BD%D0%B0_%D0%B2_%D0%93%D0%B0%D0%B7%D0%B5_%282023%29

7. C++26 ‭(120 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/C%2B%2B26

8. City of Blinding Lights ‭(119 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/City_of_Blinding_Lights

9. Петшиковский, Тадеуш ‭(96 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%82%D1%88%D0%B8%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%2C_%D0%A2%D0%B0%D0%B4%D0%B5%D1%83%D1%88

10. Крест «За Екатеринославский поход» ‭(93 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B5%D1%81%D1%82_%C2%AB%D0%97%D0%B0_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BE%D1%85%D0%BE%D0%B4%C2%BB

11. Портной, Икутиэль ‭(92 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%BD%D0%BE%D0%B9%2C_%D0%98%D0%BA%D1%83%D1%82%D0%B8%D1%8D%D0%BB%D1%8C

12. Савенкова, Татьяна Аркадьевна ‭(90 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B2%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2%D0%B0%2C_%D0%A2%D0%B0%D1%82%D1%8C%D1%8F%D0%BD%D0%B0_%D0%90%D1%80%D0%BA%D0%B0%D0%B4%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0

13. Звезда-2005 ‭(89 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0-2005

14. Автоматическая винтовка Симонова ‭(86 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%B8%D0%BD%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D0%A1%D0%B8%D0%BC%D0%BE%D0%BD%D0%BE%D0%B2%D0%B0

15. Лохов, Владимир Иосифович ‭(85 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D1%85%D0%BE%D0%B2%2C_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%98%D0%BE%D1%81%D0%B8%D1%84%D0%BE%D0%B2%D0%B8%D1%87

16. Комплект учебной вычислительной техники ‭(83 редакций сделанных 8 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%82_%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%BE%D0%B9_%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9_%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8

17. Второе нашествие марсиан ‭(81 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5_%D0%BD%D0%B0%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D0%B5_%D0%BC%D0%B0%D1%80%D1%81%D0%B8%D0%B0%D0%BD

18. Павел I ‭(81 редакций сделанных 8 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_I

19. Советские военнопленные во время Великой Отечественной войны ‭(80 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B5_%D0%B2%D0%BE%D0%B5%D0%BD%D0%BD%D0%BE%D0%BF%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%B2%D0%BE_%D0%B2%D1%80%D0%B5%D0%BC%D1%8F_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B9_%D0%9E%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B

20. Кумбайя ‭(79 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%BC%D0%B1%D0%B0%D0%B9%D1%8F


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Список делегатов V съезда РСДРП ‭(241 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B5%D0%BB%D0%B5%D0%B3%D0%B0%D1%82%D0%BE%D0%B2_V_%D1%81%D1%8A%D0%B5%D0%B7%D0%B4%D0%B0_%D0%A0%D0%A1%D0%94%D0%A0%D0%9F

2. Список делегатов IV съезда РСДРП ‭(173 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B5%D0%BB%D0%B5%D0%B3%D0%B0%D1%82%D0%BE%D0%B2_IV_%D1%81%D1%8A%D0%B5%D0%B7%D0%B4%D0%B0_%D0%A0%D0%A1%D0%94%D0%A0%D0%9F

3. Крест «За Екатеринославский поход» ‭(93 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B5%D1%81%D1%82_%C2%AB%D0%97%D0%B0_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BE%D1%85%D0%BE%D0%B4%C2%BB

4. Гервятский край ‭(75 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D0%B2%D1%8F%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B0%D0%B9

5. Миссик, Дориан ‭(67 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D1%81%D1%81%D0%B8%D0%BA%2C_%D0%94%D0%BE%D1%80%D0%B8%D0%B0%D0%BD

6. Быков, Григорий Семёнович ‭(54 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D1%8B%D0%BA%D0%BE%D0%B2%2C_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%B8%D0%B9_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

7. Шайдуллина, Ольга Александровна ‭(51 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D0%B9%D0%B4%D1%83%D0%BB%D0%BB%D0%B8%D0%BD%D0%B0%2C_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0

8. Эффект Мередита ‭(50 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%AD%D1%84%D1%84%D0%B5%D0%BA%D1%82_%D0%9C%D0%B5%D1%80%D0%B5%D0%B4%D0%B8%D1%82%D0%B0

9. Мелик-Исраеляны ‭(48 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%BB%D0%B8%D0%BA-%D0%98%D1%81%D1%80%D0%B0%D0%B5%D0%BB%D1%8F%D0%BD%D1%8B

10. Guanghui Group ‭(47 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/Guanghui_Group


=== Обсуждения ===

Наиболее активные обсуждения:


1. Фяппий
	https://ru.wikipedia.org/wiki/Talk:%D0%A4%D1%8F%D0%BF%D0%BF%D0%B8%D0%B9

2. Полдень, XXII век
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D0%BE%D0%BB%D0%B4%D0%B5%D0%BD%D1%8C%2C_XXII_%D0%B2%D0%B5%D0%BA

3. Резня на музыкальном фестивале в Реиме
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D0%B5%D0%B7%D0%BD%D1%8F_%D0%BD%D0%B0_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%BC_%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB%D0%B5_%D0%B2_%D0%A0%D0%B5%D0%B8%D0%BC%D0%B5

4. Аграт бат Махлат
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D0%B3%D1%80%D0%B0%D1%82_%D0%B1%D0%B0%D1%82_%D0%9C%D0%B0%D1%85%D0%BB%D0%B0%D1%82

5. Starfield (игра)
	https://ru.wikipedia.org/wiki/Talk:Starfield_%28%D0%B8%D0%B3%D1%80%D0%B0%29


=== Статистика ===

Несколько цифр прошлой недели:

* 10,427 зарегистрированных пользователей и 6,921 незарегистрированных пользователей сделали 157,436 редакций к 108,582 статьям

* Незарегистрированные пользователи сделали 16,891 редакций к 10,280 статьям

* 35 роботы сделали 82,611 редакций к 75,664 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA