The WEEKLYPEDIA: Issue 494, September 1, 2023 (English Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 140,277 authors made 746,831 changes to 346,259 different articles. The top 20 articles for the week:


1. 2023 Atlantic hurricane season ‭(651 changes by 94 authors)‬
	https://en.wikipedia.org/wiki/2023_Atlantic_hurricane_season

2. 2023 US Open – Men's singles ‭(579 changes by 70 authors)‬
	https://en.wikipedia.org/wiki/2023_US_Open_%E2%80%93_Men%27s_singles

3. Deaths in 2023 ‭(512 changes by 87 authors)‬
	https://en.wikipedia.org/wiki/Deaths_in_2023

4. Instasamka ‭(492 changes by 4 authors)‬
	https://en.wikipedia.org/wiki/Instasamka

5. 2023 Pacific typhoon season ‭(487 changes by 59 authors)‬
	https://en.wikipedia.org/wiki/2023_Pacific_typhoon_season

6. All In (2023) ‭(426 changes by 127 authors)‬
	https://en.wikipedia.org/wiki/All_In_%282023%29

7. 2023 US Open – Women's singles ‭(416 changes by 64 authors)‬
	https://en.wikipedia.org/wiki/2023_US_Open_%E2%80%93_Women%27s_singles

8. Tropical Storm Idalia ‭(409 changes by 111 authors)‬
	https://en.wikipedia.org/wiki/Tropical_Storm_Idalia

9. Mug shot of Donald Trump ‭(390 changes by 104 authors)‬
	https://en.wikipedia.org/wiki/Mug_shot_of_Donald_Trump

10. 2023 Gabonese coup d'état ‭(379 changes by 84 authors)‬
	https://en.wikipedia.org/wiki/2023_Gabonese_coup_d%27%C3%A9tat

11. Black market in wartime France ‭(330 changes by 17 authors)‬
	https://en.wikipedia.org/wiki/Black_market_in_wartime_France

12. Mark Redkin ‭(313 changes by 1 authors)‬
	https://en.wikipedia.org/wiki/Mark_Redkin

13. 2023 Jacksonville shooting ‭(285 changes by 115 authors)‬
	https://en.wikipedia.org/wiki/2023_Jacksonville_shooting

14. 2023 FIBA Basketball World Cup ‭(284 changes by 70 authors)‬
	https://en.wikipedia.org/wiki/2023_FIBA_Basketball_World_Cup

15. House of Aberffraw ‭(254 changes by 4 authors)‬
	https://en.wikipedia.org/wiki/House_of_Aberffraw

16. Climbing route ‭(239 changes by 2 authors)‬
	https://en.wikipedia.org/wiki/Climbing_route

17. 2023 Tver Oblast plane crash ‭(232 changes by 85 authors)‬
	https://en.wikipedia.org/wiki/2023_Tver_Oblast_plane_crash

18. List of American animated television series ‭(230 changes by 20 authors)‬
	https://en.wikipedia.org/wiki/List_of_American_animated_television_series

19. Bray Wyatt ‭(228 changes by 114 authors)‬
	https://en.wikipedia.org/wiki/Bray_Wyatt

20. Lucy Letby ‭(225 changes by 40 authors)‬
	https://en.wikipedia.org/wiki/Lucy_Letby


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 2023 Gabonese coup d'état ‭(379 changes by 84 authors)‬
    https://en.wikipedia.org/wiki/2023_Gabonese_coup_d%27%C3%A9tat

2. 2023 Jacksonville shooting ‭(285 changes by 115 authors)‬
    https://en.wikipedia.org/wiki/2023_Jacksonville_shooting

3. Manila Hotel Siege ‭(169 changes by 3 authors)‬
    https://en.wikipedia.org/wiki/Manila_Hotel_Siege

4. Charles de Prunelé, Baron d'Esneval ‭(157 changes by 2 authors)‬
    https://en.wikipedia.org/wiki/Charles_de_Prunel%C3%A9%2C_Baron_d%27Esneval

5. JoeGoaUk ‭(155 changes by 2 authors)‬
    https://en.wikipedia.org/wiki/JoeGoaUk

6. Jona discography ‭(129 changes by 1 authors)‬
    https://en.wikipedia.org/wiki/Jona_discography

7. Saint-Christophe-de-Javel, Paris ‭(125 changes by 2 authors)‬
    https://en.wikipedia.org/wiki/Saint-Christophe-de-Javel%2C_Paris

8. Star of Curtorim ‭(125 changes by 2 authors)‬
    https://en.wikipedia.org/wiki/Star_of_Curtorim

9. 2023 US Open – Day-by-day summaries ‭(124 changes by 9 authors)‬
    https://en.wikipedia.org/wiki/2023_US_Open_%E2%80%93_Day-by-day_summaries

10. 2023 US Open – Men's doubles ‭(121 changes by 18 authors)‬
    https://en.wikipedia.org/wiki/2023_US_Open_%E2%80%93_Men%27s_doubles


=== Discussions ===

The most active discussions:


1. Mug shot of Donald Trump
	https://en.wikipedia.org/wiki/Talk:Mug_shot_of_Donald_Trump

2. Wave–particle duality
	https://en.wikipedia.org/wiki/Talk:Wave%E2%80%93particle_duality

3. 2023 Tver plane crash
	https://en.wikipedia.org/wiki/Talk:2023_Tver_plane_crash

4. Donald Trump
	https://en.wikipedia.org/wiki/Talk:Donald_Trump

5. Andy Ngo
	https://en.wikipedia.org/wiki/Talk:Andy_Ngo


=== Stats ===

A few numbers from last week:

* 89,455 registered users and 50,822 unregistered users made 746,831 edits to 346,259 articles

* Unregistered users made 133,107 edits to 67,935 articles

* 44 robots made 54,830 edits to 52,611 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA