The WEEKLYPEDIA: Issue 418, July 28, 2023 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 75 ಲೇಖಕರು  508 ಬದಲಾವಣೆಗಳನ್ನು 372 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಸಿರ್ಸಿ ಮಾರಿಕಾಂಬಾ ದೇವಸ್ಥಾನ ‭(14 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF%E0%B2%B0%E0%B3%8D%E0%B2%B8%E0%B2%BF_%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B2%BE%E0%B2%82%E0%B2%AC%E0%B2%BE_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BE%E0%B2%A8

2. ನೀರಜ್ ಚೋಪ್ರಾ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B3%80%E0%B2%B0%E0%B2%9C%E0%B3%8D_%E0%B2%9A%E0%B3%8B%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%BE

3. ಆಳಂದ (ಕರ್ನಾಟಕ) ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B3%E0%B2%82%E0%B2%A6_%28%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95%29

4. ಬೆಳಗಾವಿ ಗಡಿ ವಿವಾದ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%86%E0%B2%B3%E0%B2%97%E0%B2%BE%E0%B2%B5%E0%B2%BF_%E0%B2%97%E0%B2%A1%E0%B2%BF_%E0%B2%B5%E0%B2%BF%E0%B2%B5%E0%B2%BE%E0%B2%A6

5. ನಿಂಬಾಳ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BF%E0%B2%82%E0%B2%AC%E0%B2%BE%E0%B2%B3

6. ಧಾನಿ (ರಾಗ) ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B2%BF_%28%E0%B2%B0%E0%B2%BE%E0%B2%97%29

7. ಜನ್ಯ ರಾಗ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%A8%E0%B3%8D%E0%B2%AF_%E0%B2%B0%E0%B2%BE%E0%B2%97

8. ಶಿವರಂಜನಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BF%E0%B2%B5%E0%B2%B0%E0%B2%82%E0%B2%9C%E0%B2%A8%E0%B2%BF

9. ಸಂಸಾರ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%82%E0%B2%B8%E0%B2%BE%E0%B2%B0

10. ರಾಜ್‌ಕುಮಾರ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E2%80%8C%E0%B2%95%E0%B3%81%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D

11. ರಸಿಕಪ್ರಿಯ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%B8%E0%B2%BF%E0%B2%95%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%AF

12. ಮಲ್ಕೌನ್ಸ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B2%E0%B3%8D%E0%B2%95%E0%B3%8C%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B3%8D

13. ಮೋರ್ಸಿಂಗ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%8B%E0%B2%B0%E0%B3%8D%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

14. ಮಾಲ್ಗುಂಜಿ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%B2%E0%B3%8D%E0%B2%97%E0%B3%81%E0%B2%82%E0%B2%9C%E0%B2%BF

15. ಮೇಳಕರ್ತ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%87%E0%B2%B3%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A4

16. ಸ್ವಚ್ಛ ಭಾರತ ಅಭಿಯಾನ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%9A%E0%B3%8D%E0%B2%9B_%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4_%E0%B2%85%E0%B2%AD%E0%B2%BF%E0%B2%AF%E0%B2%BE%E0%B2%A8

17. ರಾಗೇಶ್ರೀ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%97%E0%B3%87%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80

18. ತಿಲಕ್ ಕಾಮೋದ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B2%BF%E0%B2%B2%E0%B2%95%E0%B3%8D_%E0%B2%95%E0%B2%BE%E0%B2%AE%E0%B3%8B%E0%B2%A6%E0%B3%8D

19. ವಾಚಸ್ಪತಿ (ರಾಗ) ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BE%E0%B2%9A%E0%B2%B8%E0%B3%8D%E0%B2%AA%E0%B2%A4%E0%B2%BF_%28%E0%B2%B0%E0%B2%BE%E0%B2%97%29

20. ಕಲ್ಯಾಣಿ (ರಾಗ) ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B2%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A3%E0%B2%BF_%28%E0%B2%B0%E0%B2%BE%E0%B2%97%29


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಧಾನಿ (ರಾಗ) ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B2%BF_%28%E0%B2%B0%E0%B2%BE%E0%B2%97%29

2. ಜನ್ಯ ರಾಗ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%A8%E0%B3%8D%E0%B2%AF_%E0%B2%B0%E0%B2%BE%E0%B2%97

3. ಶಿವರಂಜನಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BF%E0%B2%B5%E0%B2%B0%E0%B2%82%E0%B2%9C%E0%B2%A8%E0%B2%BF

4. ತಿಲಕ್ ಕಾಮೋದ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B2%BF%E0%B2%B2%E0%B2%95%E0%B3%8D_%E0%B2%95%E0%B2%BE%E0%B2%AE%E0%B3%8B%E0%B2%A6%E0%B3%8D

5. ಕಲ್ಯಾಣಿ (ರಾಗ) ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B2%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A3%E0%B2%BF_%28%E0%B2%B0%E0%B2%BE%E0%B2%97%29

6. ನಾಸಿಕಭೂಷಣಿ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%B8%E0%B2%BF%E0%B2%95%E0%B2%AD%E0%B3%82%E0%B2%B7%E0%B2%A3%E0%B2%BF

7. ಗಾರ (ರಾಗ) ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B2%BE%E0%B2%B0_%28%E0%B2%B0%E0%B2%BE%E0%B2%97%29

8. ಕೋಸಲಂ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8B%E0%B2%B8%E0%B2%B2%E0%B2%82

9. ಚಿಟ್ಟಿ ಬಾಬು (ಸಂಗೀತಗಾರ) ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BF%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF_%E0%B2%AC%E0%B2%BE%E0%B2%AC%E0%B3%81_%28%E0%B2%B8%E0%B2%82%E0%B2%97%E0%B3%80%E0%B2%A4%E0%B2%97%E0%B2%BE%E0%B2%B0%29

10. ರಸಿಕಪ್ರಿಯ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%B8%E0%B2%BF%E0%B2%95%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%AF


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಕನ್ನಡ ಜಾನಪದ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%9C%E0%B2%BE%E0%B2%A8%E0%B2%AA%E0%B2%A6

2. ಸಿರ್ಸಿ ಶ್ರೀ ಮಾರಿಕಾಂಬಾ ದೇವಸ್ಥಾನ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B8%E0%B2%BF%E0%B2%B0%E0%B3%8D%E0%B2%B8%E0%B2%BF_%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80_%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B2%BE%E0%B2%82%E0%B2%AC%E0%B2%BE_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BE%E0%B2%A8

3. ಸಿರಸಿ ಶ್ರೀ ಮಾರಿಕಾಂಬಾ ದೇವಸ್ಥಾನ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B8%E0%B2%BF%E0%B2%B0%E0%B2%B8%E0%B2%BF_%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80_%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B2%BE%E0%B2%82%E0%B2%AC%E0%B2%BE_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BE%E0%B2%A8

4. ಕನ್ನಡ ಗುಣಿತಾಕ್ಷರಗಳು
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%97%E0%B3%81%E0%B2%A3%E0%B2%BF%E0%B2%A4%E0%B2%BE%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%B0%E0%B2%97%E0%B2%B3%E0%B3%81

5. ಬಿ. ವಿಜಯಾ ರೆಡ್ಡಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AC%E0%B2%BF._%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B2%BE_%E0%B2%B0%E0%B3%86%E0%B2%A1%E0%B3%8D%E0%B2%A1%E0%B2%BF


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 53 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 22 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 372 ಲೇಖನಗಳನ್ನು 508 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 22 ಲೇಖನಗಳನ್ನು 25 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 2 ರೋಬೋಟ್‌ಗಳು 41 ಲೇಖನಗಳನ್ನು 41 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA