The WEEKLYPEDIA: Issue 86, September 3, 2021 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 160 authors made 11,250 changes to 7,196 different articles. The top 20 articles for the week:


1. విడుదల సంవత్సరం వారీగా తెలుగు సినిమాల జాబితా ‭(39 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF%E0%B0%A1%E0%B1%81%E0%B0%A6%E0%B0%B2_%E0%B0%B8%E0%B0%82%E0%B0%B5%E0%B0%A4%E0%B1%8D%E0%B0%B8%E0%B0%B0%E0%B0%82_%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B1%80%E0%B0%97%E0%B0%BE_%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

2. మదర్ థెరీసా ‭(29 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%A6%E0%B0%B0%E0%B1%8D_%E0%B0%A5%E0%B1%86%E0%B0%B0%E0%B1%80%E0%B0%B8%E0%B0%BE

3. కాటసాని రాంభూపాల్‌ రెడ్డి ‭(28 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%9F%E0%B0%B8%E0%B0%BE%E0%B0%A8%E0%B0%BF_%E0%B0%B0%E0%B0%BE%E0%B0%82%E0%B0%AD%E0%B1%82%E0%B0%AA%E0%B0%BE%E0%B0%B2%E0%B1%8D%E2%80%8C_%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

4. మృత్యుంజయ చిలువేరు ‭(28 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%83%E0%B0%A4%E0%B1%8D%E0%B0%AF%E0%B1%81%E0%B0%82%E0%B0%9C%E0%B0%AF_%E0%B0%9A%E0%B0%BF%E0%B0%B2%E0%B1%81%E0%B0%B5%E0%B1%87%E0%B0%B0%E0%B1%81

5. ఆంధ్రప్రదేశ్‌ రాష్ట్ర మానవ హక్కుల కమిషన్‌ ‭(26 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D%E2%80%8C_%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0_%E0%B0%AE%E0%B0%BE%E0%B0%A8%E0%B0%B5_%E0%B0%B9%E0%B0%95%E0%B1%8D%E0%B0%95%E0%B1%81%E0%B0%B2_%E0%B0%95%E0%B0%AE%E0%B0%BF%E0%B0%B7%E0%B0%A8%E0%B1%8D%E2%80%8C

6. కృష్ణాష్టమి ‭(26 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%83%E0%B0%B7%E0%B1%8D%E0%B0%A3%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B0%AE%E0%B0%BF

7. స్టీఫెన్ రవీంద్ర ‭(24 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%80%E0%B0%AB%E0%B1%86%E0%B0%A8%E0%B1%8D_%E0%B0%B0%E0%B0%B5%E0%B1%80%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0

8. దర్శనం మొగులయ్య ‭(24 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B0%B0%E0%B1%8D%E0%B0%B6%E0%B0%A8%E0%B0%82_%E0%B0%AE%E0%B1%8A%E0%B0%97%E0%B1%81%E0%B0%B2%E0%B0%AF%E0%B1%8D%E0%B0%AF

9. అమెజాన్‌ ప్రైమ్‌ వీడియో ‭(23 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%AE%E0%B1%86%E0%B0%9C%E0%B0%BE%E0%B0%A8%E0%B1%8D%E2%80%8C_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B1%88%E0%B0%AE%E0%B1%8D%E2%80%8C_%E0%B0%B5%E0%B1%80%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B1%8B

10. తెలంగాణ లోకాయుక్త ‭(21 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%A3_%E0%B0%B2%E0%B1%8B%E0%B0%95%E0%B0%BE%E0%B0%AF%E0%B1%81%E0%B0%95%E0%B1%8D%E0%B0%A4

11. వీసీ సజ్జనార్‌ ‭(19 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B1%80%E0%B0%B8%E0%B1%80_%E0%B0%B8%E0%B0%9C%E0%B1%8D%E0%B0%9C%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E2%80%8C

12. కూచినపూడి ‭(18 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%82%E0%B0%9A%E0%B0%BF%E0%B0%A8%E0%B0%AA%E0%B1%82%E0%B0%A1%E0%B0%BF

13. కాకతీయ మ్యూజికల్ గార్డెన్ ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%95%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%AE%E0%B1%8D%E0%B0%AF%E0%B1%82%E0%B0%9C%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%8D_%E0%B0%97%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B1%86%E0%B0%A8%E0%B1%8D

14. కాటసాని రామిరెడ్డి ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%9F%E0%B0%B8%E0%B0%BE%E0%B0%A8%E0%B0%BF_%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%BF%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

15. తెలంగాణ రాష్ట్ర మానవ హక్కుల కమిషన్ ‭(17 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%A3_%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0_%E0%B0%AE%E0%B0%BE%E0%B0%A8%E0%B0%B5_%E0%B0%B9%E0%B0%95%E0%B1%8D%E0%B0%95%E0%B1%81%E0%B0%B2_%E0%B0%95%E0%B0%AE%E0%B0%BF%E0%B0%B7%E0%B0%A8%E0%B1%8D

16. ఆంధ్రప్రదేశ్‌ లోకాయుక్త ‭(17 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D%E2%80%8C_%E0%B0%B2%E0%B1%8B%E0%B0%95%E0%B0%BE%E0%B0%AF%E0%B1%81%E0%B0%95%E0%B1%8D%E0%B0%A4

17. కె.మాణిక్‌రావు ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%86.%E0%B0%AE%E0%B0%BE%E0%B0%A3%E0%B0%BF%E0%B0%95%E0%B1%8D%E2%80%8C%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

18. జఖ్మ్ ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%96%E0%B1%8D%E0%B0%AE%E0%B1%8D

19. ఆల వెంకటేశ్వర్ రెడ్డి ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%B2_%E0%B0%B5%E0%B1%86%E0%B0%82%E0%B0%95%E0%B0%9F%E0%B1%87%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0%E0%B1%8D_%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

20. కాళోజీ కళాక్షేత్రం ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%B3%E0%B1%8B%E0%B0%9C%E0%B1%80_%E0%B0%95%E0%B0%B3%E0%B0%BE%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%87%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%82


=== New Articles ===

The ten most actively edited articles created within the last week:


1. కాటసాని రాంభూపాల్‌ రెడ్డి ‭(28 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%9F%E0%B0%B8%E0%B0%BE%E0%B0%A8%E0%B0%BF_%E0%B0%B0%E0%B0%BE%E0%B0%82%E0%B0%AD%E0%B1%82%E0%B0%AA%E0%B0%BE%E0%B0%B2%E0%B1%8D%E2%80%8C_%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

2. మృత్యుంజయ చిలువేరు ‭(28 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%83%E0%B0%A4%E0%B1%8D%E0%B0%AF%E0%B1%81%E0%B0%82%E0%B0%9C%E0%B0%AF_%E0%B0%9A%E0%B0%BF%E0%B0%B2%E0%B1%81%E0%B0%B5%E0%B1%87%E0%B0%B0%E0%B1%81

3. ఆంధ్రప్రదేశ్‌ రాష్ట్ర మానవ హక్కుల కమిషన్‌ ‭(26 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D%E2%80%8C_%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0_%E0%B0%AE%E0%B0%BE%E0%B0%A8%E0%B0%B5_%E0%B0%B9%E0%B0%95%E0%B1%8D%E0%B0%95%E0%B1%81%E0%B0%B2_%E0%B0%95%E0%B0%AE%E0%B0%BF%E0%B0%B7%E0%B0%A8%E0%B1%8D%E2%80%8C

4. దర్శనం మొగులయ్య ‭(24 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B0%B0%E0%B1%8D%E0%B0%B6%E0%B0%A8%E0%B0%82_%E0%B0%AE%E0%B1%8A%E0%B0%97%E0%B1%81%E0%B0%B2%E0%B0%AF%E0%B1%8D%E0%B0%AF

5. స్టీఫెన్ రవీంద్ర ‭(24 changes by 3 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%80%E0%B0%AB%E0%B1%86%E0%B0%A8%E0%B1%8D_%E0%B0%B0%E0%B0%B5%E0%B1%80%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0

6. అమెజాన్‌ ప్రైమ్‌ వీడియో ‭(23 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%AE%E0%B1%86%E0%B0%9C%E0%B0%BE%E0%B0%A8%E0%B1%8D%E2%80%8C_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B1%88%E0%B0%AE%E0%B1%8D%E2%80%8C_%E0%B0%B5%E0%B1%80%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B1%8B

7. తెలంగాణ లోకాయుక్త ‭(21 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%A3_%E0%B0%B2%E0%B1%8B%E0%B0%95%E0%B0%BE%E0%B0%AF%E0%B1%81%E0%B0%95%E0%B1%8D%E0%B0%A4

8. వీసీ సజ్జనార్‌ ‭(19 changes by 3 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B1%80%E0%B0%B8%E0%B1%80_%E0%B0%B8%E0%B0%9C%E0%B1%8D%E0%B0%9C%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E2%80%8C

9. కాకతీయ మ్యూజికల్ గార్డెన్ ‭(18 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%95%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%AE%E0%B1%8D%E0%B0%AF%E0%B1%82%E0%B0%9C%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%8D_%E0%B0%97%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B1%86%E0%B0%A8%E0%B1%8D

10. కాటసాని రామిరెడ్డి ‭(17 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%9F%E0%B0%B8%E0%B0%BE%E0%B0%A8%E0%B0%BF_%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%BF%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF


=== Discussions ===

The most active discussions:


1. న్యాపతి సుబ్బారావు పంతులు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%A8%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%AA%E0%B0%A4%E0%B0%BF_%E0%B0%B8%E0%B1%81%E0%B0%AC%E0%B1%8D%E0%B0%AC%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81_%E0%B0%AA%E0%B0%82%E0%B0%A4%E0%B1%81%E0%B0%B2%E0%B1%81

2. అంబర్‌పేట్ (వర్గల్‌)
	https://te.wikipedia.org/wiki/Talk:%E0%B0%85%E0%B0%82%E0%B0%AC%E0%B0%B0%E0%B1%8D%E2%80%8C%E0%B0%AA%E0%B1%87%E0%B0%9F%E0%B1%8D_%28%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%B2%E0%B1%8D%E2%80%8C%29

3. దిదుగుపాడు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%A6%E0%B0%BF%E0%B0%A6%E0%B1%81%E0%B0%97%E0%B1%81%E0%B0%AA%E0%B0%BE%E0%B0%A1%E0%B1%81

4. ఇమ్మాపూర్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%87%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B0%BE%E0%B0%AA%E0%B1%82%E0%B0%B0%E0%B1%8D

5. చిన్నఘన్‌పూర్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%9A%E0%B0%BF%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%98%E0%B0%A8%E0%B1%8D%E2%80%8C%E0%B0%AA%E0%B1%82%E0%B0%B0%E0%B1%8D


=== Stats ===

A few numbers from last week:

* 110 registered users and 50 unregistered users made 11,250 edits to 7,196 articles

* Unregistered users made 85 edits to 45 articles

* 6 robots made 5,877 edits to 5,824 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA