The WEEKLYPEDIA: Issue 388, December 9, 2022 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 2,222 مختلف مضامین میں 239 صارفین نے 6,227 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. پیرس ‭(119 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%DB%8C%D8%B1%D8%B3

2. 2022ء فیفا عالمی کپ ناک آؤٹ مرحلہ ‭(86 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/2022%D8%A1_%D9%81%DB%8C%D9%81%D8%A7_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%DA%A9%D9%BE_%D9%86%D8%A7%DA%A9_%D8%A2%D8%A4%D9%B9_%D9%85%D8%B1%D8%AD%D9%84%DB%81

3. خواتین ٹی 20 بین الاقوامی میں پانچ وکٹیں لینے والی خواتین کھلاڑیوں کی فہرست ‭(85 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D9%B9%DB%8C_20_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%D9%85%DB%8C%DA%BA_%D9%BE%D8%A7%D9%86%DA%86_%D9%88%DA%A9%D9%B9%DB%8C%DA%BA_%D9%84%DB%8C%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%8C_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

4. عیسی ابن مریم ‭(84 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%DB%8C%D8%B3%DB%8C_%D8%A7%D8%A8%D9%86_%D9%85%D8%B1%DB%8C%D9%85

5. ایک روزہ بین الاقوامی میں پانچ وکٹیں لینے والی خواتین کھلاڑیوں کی فہرست ‭(77 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%DA%A9_%D8%B1%D9%88%D8%B2%DB%81_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%D9%85%DB%8C%DA%BA_%D9%BE%D8%A7%D9%86%DA%86_%D9%88%DA%A9%D9%B9%DB%8C%DA%BA_%D9%84%DB%8C%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%8C_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

6. احمد علی برقی اعظمی ‭(60 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%AD%D9%85%D8%AF_%D8%B9%D9%84%DB%8C_%D8%A8%D8%B1%D9%82%DB%8C_%D8%A7%D8%B9%D8%B8%D9%85%DB%8C

7. عاصم منیر ‭(49 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A7%D8%B5%D9%85_%D9%85%D9%86%DB%8C%D8%B1

8. ابو الکلام قاسمی شمسی ‭(37 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%A7%D9%84%DA%A9%D9%84%D8%A7%D9%85_%D9%82%D8%A7%D8%B3%D9%85%DB%8C_%D8%B4%D9%85%D8%B3%DB%8C

9. نیدرلینڈز کے ایک روزہ بین الاقوامی کرکٹ کھلاڑیوں کی فہرست ‭(33 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%DB%8C%D8%AF%D8%B1%D9%84%DB%8C%D9%86%DA%88%D8%B2_%DA%A9%DB%92_%D8%A7%DB%8C%DA%A9_%D8%B1%D9%88%D8%B2%DB%81_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

10. محمد طاہر قاسمی غازی آبادی ‭(23 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B7%D8%A7%DB%81%D8%B1_%D9%82%D8%A7%D8%B3%D9%85%DB%8C_%D8%BA%D8%A7%D8%B2%DB%8C_%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C

11. نیپال کے ٹوئنٹی 20 بین الاقوامی کرکٹ کھلاڑیوں کی فہرست ‭(23 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%DB%8C%D9%BE%D8%A7%D9%84_%DA%A9%DB%92_%D9%B9%D9%88%D8%A6%D9%86%D9%B9%DB%8C_20_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

12. قاہرہ ‭(22 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%82%D8%A7%DB%81%D8%B1%DB%81

13. کینیا کے ایک روزہ کرکٹ کھلاڑیوں کی فہرست ‭(21 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%DB%8C%D9%86%DB%8C%D8%A7_%DA%A9%DB%92_%D8%A7%DB%8C%DA%A9_%D8%B1%D9%88%D8%B2%DB%81_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

14. ٹوئنٹی 20 انٹرنیشنل کرکٹ میں سنچریوں کی فہرست ‭(21 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%B9%D9%88%D8%A6%D9%86%D9%B9%DB%8C_20_%D8%A7%D9%86%D9%B9%D8%B1%D9%86%DB%8C%D8%B4%D9%86%D9%84_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%85%DB%8C%DA%BA_%D8%B3%D9%86%DA%86%D8%B1%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

15. ٹیسٹ کرکٹ میں 300 یا اس سے زیادہ وکٹیں لینے والے بولرز کی فہرست ‭(19 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%85%DB%8C%DA%BA_300_%DB%8C%D8%A7_%D8%A7%D8%B3_%D8%B3%DB%92_%D8%B2%DB%8C%D8%A7%D8%AF%DB%81_%D9%88%DA%A9%D9%B9%DB%8C%DA%BA_%D9%84%DB%8C%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%92_%D8%A8%D9%88%D9%84%D8%B1%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

16. نیپال کے ایک روزہ بین الاقوامی کرکٹ کھلاڑیوں کی فہرست ‭(18 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%DB%8C%D9%BE%D8%A7%D9%84_%DA%A9%DB%92_%D8%A7%DB%8C%DA%A9_%D8%B1%D9%88%D8%B2%DB%81_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

17. جیمز اینڈرسن کی بین الاقوامی کرکٹ میں پانچ وکٹوں کی فہرست ‭(17 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%DB%8C%D9%85%D8%B2_%D8%A7%DB%8C%D9%86%DA%88%D8%B1%D8%B3%D9%86_%DA%A9%DB%8C_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%85%DB%8C%DA%BA_%D9%BE%D8%A7%D9%86%DA%86_%D9%88%DA%A9%D9%B9%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

18. کینیا کے ٹوئنٹی20 بین الاقوامی کرکٹ کھلاڑیوں کی فہرست ‭(16 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%DB%8C%D9%86%DB%8C%D8%A7_%DA%A9%DB%92_%D9%B9%D9%88%D8%A6%D9%86%D9%B9%DB%8C20_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

19. ایک روزہ بین الاقوامی ڈیبیو پر پانچ وکٹیں لینے والے کرکٹ کھلاڑیوں کی فہرست ‭(16 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%DA%A9_%D8%B1%D9%88%D8%B2%DB%81_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%88%DB%8C%D8%A8%DB%8C%D9%88_%D9%BE%D8%B1_%D9%BE%D8%A7%D9%86%DA%86_%D9%88%DA%A9%D9%B9%DB%8C%DA%BA_%D9%84%DB%8C%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%92_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

20. شین وارن کی بین الاقوامی کرکٹ میں پانچ وکٹوں کی فہرست ‭(15 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%DB%8C%D9%86_%D9%88%D8%A7%D8%B1%D9%86_%DA%A9%DB%8C_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%85%DB%8C%DA%BA_%D9%BE%D8%A7%D9%86%DA%86_%D9%88%DA%A9%D9%B9%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. خواتین ٹی 20 بین الاقوامی میں پانچ وکٹیں لینے والی خواتین کھلاڑیوں کی فہرست ‭(85 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D9%B9%DB%8C_20_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%D9%85%DB%8C%DA%BA_%D9%BE%D8%A7%D9%86%DA%86_%D9%88%DA%A9%D9%B9%DB%8C%DA%BA_%D9%84%DB%8C%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%8C_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

2. ایک روزہ بین الاقوامی میں پانچ وکٹیں لینے والی خواتین کھلاڑیوں کی فہرست ‭(77 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%DA%A9_%D8%B1%D9%88%D8%B2%DB%81_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%D9%85%DB%8C%DA%BA_%D9%BE%D8%A7%D9%86%DA%86_%D9%88%DA%A9%D9%B9%DB%8C%DA%BA_%D9%84%DB%8C%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%8C_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

3. ابو الکلام قاسمی شمسی ‭(37 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%A7%D9%84%DA%A9%D9%84%D8%A7%D9%85_%D9%82%D8%A7%D8%B3%D9%85%DB%8C_%D8%B4%D9%85%D8%B3%DB%8C

4. نیدرلینڈز کے ایک روزہ بین الاقوامی کرکٹ کھلاڑیوں کی فہرست ‭(33 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%86%DB%8C%D8%AF%D8%B1%D9%84%DB%8C%D9%86%DA%88%D8%B2_%DA%A9%DB%92_%D8%A7%DB%8C%DA%A9_%D8%B1%D9%88%D8%B2%DB%81_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

5. نیپال کے ٹوئنٹی 20 بین الاقوامی کرکٹ کھلاڑیوں کی فہرست ‭(23 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%86%DB%8C%D9%BE%D8%A7%D9%84_%DA%A9%DB%92_%D9%B9%D9%88%D8%A6%D9%86%D9%B9%DB%8C_20_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

6. محمد طاہر قاسمی غازی آبادی ‭(23 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B7%D8%A7%DB%81%D8%B1_%D9%82%D8%A7%D8%B3%D9%85%DB%8C_%D8%BA%D8%A7%D8%B2%DB%8C_%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C

7. کینیا کے ایک روزہ کرکٹ کھلاڑیوں کی فہرست ‭(21 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%A9%DB%8C%D9%86%DB%8C%D8%A7_%DA%A9%DB%92_%D8%A7%DB%8C%DA%A9_%D8%B1%D9%88%D8%B2%DB%81_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

8. نیپال کے ایک روزہ بین الاقوامی کرکٹ کھلاڑیوں کی فہرست ‭(18 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%86%DB%8C%D9%BE%D8%A7%D9%84_%DA%A9%DB%92_%D8%A7%DB%8C%DA%A9_%D8%B1%D9%88%D8%B2%DB%81_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

9. جیمز اینڈرسن کی بین الاقوامی کرکٹ میں پانچ وکٹوں کی فہرست ‭(17 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AC%DB%8C%D9%85%D8%B2_%D8%A7%DB%8C%D9%86%DA%88%D8%B1%D8%B3%D9%86_%DA%A9%DB%8C_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%85%DB%8C%DA%BA_%D9%BE%D8%A7%D9%86%DA%86_%D9%88%DA%A9%D9%B9%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

10. ایک روزہ بین الاقوامی ڈیبیو پر پانچ وکٹیں لینے والے کرکٹ کھلاڑیوں کی فہرست ‭(16 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%DA%A9_%D8%B1%D9%88%D8%B2%DB%81_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%88%DB%8C%D8%A8%DB%8C%D9%88_%D9%BE%D8%B1_%D9%BE%D8%A7%D9%86%DA%86_%D9%88%DA%A9%D9%B9%DB%8C%DA%BA_%D9%84%DB%8C%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%92_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. پاکستان میں 2020ء
	https://ur.wikipedia.org/wiki/Talk:%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D9%85%DB%8C%DA%BA_2020%D8%A1

2. انتونوو-32
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D9%86%D8%AA%D9%88%D9%86%D9%88%D9%88-32

3. عرفان محسود
	https://ur.wikipedia.org/wiki/Talk:%D8%B9%D8%B1%D9%81%D8%A7%D9%86_%D9%85%D8%AD%D8%B3%D9%88%D8%AF

4. عظیمہ دھانجی
	https://ur.wikipedia.org/wiki/Talk:%D8%B9%D8%B8%DB%8C%D9%85%DB%81_%D8%AF%DA%BE%D8%A7%D9%86%D8%AC%DB%8C

5. اوسوگبو
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D9%88%D8%B3%D9%88%DA%AF%D8%A8%D9%88


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 163 مندرج صارفین اور 76 غیر مندرج صارفین نے  2,222 مضامین میں 6,227 ترامیم کیں۔

* غیر مندرج صارفین نے 112 مضامین میں 249 ترامیم کیں۔

* 4 روبہ جات نے 825 مضامین میں 914 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA