The WEEKLYPEDIA: Issue 128, December 15, 2017 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 7,596 位作者進行 69,778 次編輯，對於 34,067 個不同條目。 本週 20 大熱門條目:


1. 江歌案 ‭(225 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B1%9F%E6%AD%8C%E6%A1%88

2. 屠牛像 ‭(200 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B1%A0%E7%89%9B%E5%83%8F

3. 溏心風暴3 ‭(190 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%BA%8F%E5%BF%83%E9%A2%A8%E6%9A%B43

4. 1939年中国 ‭(157 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/1939%E5%B9%B4%E4%B8%AD%E5%9B%BD

5. 南京大屠杀的死亡人数 ‭(148 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80%E7%9A%84%E6%AD%BB%E4%BA%A1%E4%BA%BA%E6%95%B0

6. 一家人 ‭(129 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%80%E5%AE%B6%E4%BA%BA

7. 余光中 ‭(129 次編輯 ，由 41 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BD%99%E5%85%89%E4%B8%AD

8. 娜娜奇 ‭(124 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A8%9C%E5%A8%9C%E5%A5%87

9. 全職法師 ‭(107 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%A8%E8%81%B7%E6%B3%95%E5%B8%AB

10. 港鐵伊藤忠近畿川崎列車 ‭(105 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B8%AF%E9%90%B5%E4%BC%8A%E8%97%A4%E5%BF%A0%E8%BF%91%E7%95%BF%E5%B7%9D%E5%B4%8E%E5%88%97%E8%BB%8A

11. 降魔的番外篇 - 首部曲 ‭(103 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%99%8D%E9%AD%94%E7%9A%84%E7%95%AA%E5%A4%96%E7%AF%87_-_%E9%A6%96%E9%83%A8%E6%9B%B2

12. 前無綫電視藝員列表 ‭(92 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%89%8D%E7%84%A1%E7%B6%AB%E9%9B%BB%E8%A6%96%E8%97%9D%E5%93%A1%E5%88%97%E8%A1%A8

13. 本月少女 ‭(92 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9C%AC%E6%9C%88%E5%B0%91%E5%A5%B3

14. 注意力不足過動症 ‭(91 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8D%E8%B6%B3%E9%81%8E%E5%8B%95%E7%97%87

15. 1938年中国 ‭(90 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/1938%E5%B9%B4%E4%B8%AD%E5%9B%BD

16. 北京低端人口 ‭(84 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8C%97%E4%BA%AC%E4%BD%8E%E7%AB%AF%E4%BA%BA%E5%8F%A3

17. Black (韓國電視劇) ‭(80 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/Black_%28%E9%9F%93%E5%9C%8B%E9%9B%BB%E8%A6%96%E5%8A%87%29

18. 林愷鈴 ‭(78 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9E%97%E6%84%B7%E9%88%B4

19. 复杂系统 ‭(72 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%8D%E6%9D%82%E7%B3%BB%E7%BB%9F

20. 誇世代 ‭(72 次編輯 ，由 19 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%AA%87%E4%B8%96%E4%BB%A3


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 屠牛像 ‭(200 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%B1%A0%E7%89%9B%E5%83%8F

2. 1939年中国 ‭(157 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/1939%E5%B9%B4%E4%B8%AD%E5%9B%BD

3. 娜娜奇 ‭(124 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A8%9C%E5%A8%9C%E5%A5%87

4. 林愷鈴 ‭(78 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9E%97%E6%84%B7%E9%88%B4

5. 闪耀幻想曲 ‭(59 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%97%AA%E8%80%80%E5%B9%BB%E6%83%B3%E6%9B%B2

6. 羅工柳 ‭(52 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%BE%85%E5%B7%A5%E6%9F%B3

7. 對抗制 ‭(52 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%B0%8D%E6%8A%97%E5%88%B6

8. 野菜 ‭(49 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%87%8E%E8%8F%9C

9. 国家的军力强度指数列表 ‭(48 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%9B%BD%E5%AE%B6%E7%9A%84%E5%86%9B%E5%8A%9B%E5%BC%BA%E5%BA%A6%E6%8C%87%E6%95%B0%E5%88%97%E8%A1%A8

10. 阿拉伯裔美國人 ‭(47 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%98%BF%E6%8B%89%E4%BC%AF%E8%A3%94%E7%BE%8E%E5%9C%8B%E4%BA%BA


=== 討論 ===

最活躍的討論:


1. 台灣地位未定論
	https://zh.wikipedia.org/wiki/Talk:%E5%8F%B0%E7%81%A3%E5%9C%B0%E4%BD%8D%E6%9C%AA%E5%AE%9A%E8%AB%96

2. 注意力不足過動症
	https://zh.wikipedia.org/wiki/Talk:%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8D%E8%B6%B3%E9%81%8E%E5%8B%95%E7%97%87

3. 北京低端人口
	https://zh.wikipedia.org/wiki/Talk:%E5%8C%97%E4%BA%AC%E4%BD%8E%E7%AB%AF%E4%BA%BA%E5%8F%A3

4. 國立嘉義高級中學
	https://zh.wikipedia.org/wiki/Talk:%E5%9C%8B%E7%AB%8B%E5%98%89%E7%BE%A9%E9%AB%98%E7%B4%9A%E4%B8%AD%E5%AD%B8

5. 本月少女
	https://zh.wikipedia.org/wiki/Talk:%E6%9C%AC%E6%9C%88%E5%B0%91%E5%A5%B3


=== 統計 ===

上週的一些數據:

* 2,774 位註冊使用者以及 4,822 位未註冊使用者進行 69,778 次編輯，對於 34,067 個條目

* 未註冊使用者進行 15,133 次編輯，對於 6,775 個條目

* 15 個機器人進行 13,224 次編輯，對於 12,807 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
