The WEEKLYPEDIA: Issue 348, February 7, 2025 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 15,539 авторов сделали 86,254 редакций к 44,297 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2025 году ‭(289 редакций сделанных 51 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2025_%D0%B3%D0%BE%D0%B4%D1%83

2. Промышленность региона Новая Аквитания ‭(280 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D1%80%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD%D0%B0_%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F_%D0%90%D0%BA%D0%B2%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F

3. Купфер, Элизар фон ‭(276 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%BF%D1%84%D0%B5%D1%80%2C_%D0%AD%D0%BB%D0%B8%D0%B7%D0%B0%D1%80_%D1%84%D0%BE%D0%BD

4. Darkness on the Edge of Town ‭(262 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/Darkness_on_the_Edge_of_Town

5. Антикоммунистическое движение в Польше (1944—1953) ‭(163 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%B8%D0%BA%D0%BE%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5_%D0%B4%D0%B2%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B2_%D0%9F%D0%BE%D0%BB%D1%8C%D1%88%D0%B5_%281944%E2%80%941953%29

6. Викинги ‭(162 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BD%D0%B3%D0%B8

7. Андросова, Наталья Николаевна ‭(130 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B4%D1%80%D0%BE%D1%81%D0%BE%D0%B2%D0%B0%2C_%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D1%8C%D1%8F_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%BD%D0%B0

8. АрБат ‭(125 редакций сделанных 19 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D1%80%D0%91%D0%B0%D1%82

9. Самбо ‭(124 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BC%D0%B1%D0%BE

10. Жан де Жуанвиль ‭(122 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%96%D0%B0%D0%BD_%D0%B4%D0%B5_%D0%96%D1%83%D0%B0%D0%BD%D0%B2%D0%B8%D0%BB%D1%8C

11. Универсальный солдат 2: Возвращение ‭(115 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%81%D0%BE%D0%BB%D0%B4%D0%B0%D1%82_2:_%D0%92%D0%BE%D0%B7%D0%B2%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D0%B5

12. Люмхольтц, Карл ‭(115 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D1%8E%D0%BC%D1%85%D0%BE%D0%BB%D1%8C%D1%82%D1%86%2C_%D0%9A%D0%B0%D1%80%D0%BB

13. Раздел Ирландии ‭(112 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB_%D0%98%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D0%B8%D0%B8

14. Ромащенко Игорь Владимирович ‭(107 редакций сделанных 11 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B0%D1%89%D0%B5%D0%BD%D0%BA%D0%BE_%D0%98%D0%B3%D0%BE%D1%80%D1%8C_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

15. Государственное агентство по делам граждан и социальным инновациям (Азербайджан) ‭(106 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5_%D0%B0%D0%B3%D0%B5%D0%BD%D1%82%D1%81%D1%82%D0%B2%D0%BE_%D0%BF%D0%BE_%D0%B4%D0%B5%D0%BB%D0%B0%D0%BC_%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD_%D0%B8_%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%BC_%D0%B8%D0%BD%D0%BD%D0%BE%D0%B2%D0%B0%D1%86%D0%B8%D1%8F%D0%BC_%28%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD%29

16. Микенская цивилизация ‭(104 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D1%86%D0%B8%D0%B2%D0%B8%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F

17. Такасуги, Махиро ‭(99 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BA%D0%B0%D1%81%D1%83%D0%B3%D0%B8%2C_%D0%9C%D0%B0%D1%85%D0%B8%D1%80%D0%BE

18. Последний человек из Атлантиды ‭(96 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9_%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA_%D0%B8%D0%B7_%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82%D0%B8%D0%B4%D1%8B

19. 67-я церемония «Грэмми» ‭(94 редакций сделанных 8 авторами)‬
	https://ru.wikipedia.org/wiki/67-%D1%8F_%D1%86%D0%B5%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D0%B8%D1%8F_%C2%AB%D0%93%D1%80%D1%8D%D0%BC%D0%BC%D0%B8%C2%BB

20. Шестидневная война ‭(94 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A8%D0%B5%D1%81%D1%82%D0%B8%D0%B4%D0%BD%D0%B5%D0%B2%D0%BD%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Промышленность региона Новая Аквитания ‭(280 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D1%80%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD%D0%B0_%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F_%D0%90%D0%BA%D0%B2%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F

2. Купфер, Элизар фон ‭(276 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%BF%D1%84%D0%B5%D1%80%2C_%D0%AD%D0%BB%D0%B8%D0%B7%D0%B0%D1%80_%D1%84%D0%BE%D0%BD

3. АрБат ‭(125 редакций сделанных 19 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D1%80%D0%91%D0%B0%D1%82

4. Государственное агентство по делам граждан и социальным инновациям (Азербайджан) ‭(106 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5_%D0%B0%D0%B3%D0%B5%D0%BD%D1%82%D1%81%D1%82%D0%B2%D0%BE_%D0%BF%D0%BE_%D0%B4%D0%B5%D0%BB%D0%B0%D0%BC_%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD_%D0%B8_%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%BC_%D0%B8%D0%BD%D0%BD%D0%BE%D0%B2%D0%B0%D1%86%D0%B8%D1%8F%D0%BC_%28%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD%29

5. Такасуги, Махиро ‭(99 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BA%D0%B0%D1%81%D1%83%D0%B3%D0%B8%2C_%D0%9C%D0%B0%D1%85%D0%B8%D1%80%D0%BE

6. Стрельба в школе &quot;Campus Risbergska&quot; ‭(77 редакций сделанных 20 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B2_%D1%88%D0%BA%D0%BE%D0%BB%D0%B5_%22Campus_Risbergska%22

7. Военный институт внутренних войск (Азербайджан) ‭(57 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82_%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8%D1%85_%D0%B2%D0%BE%D0%B9%D1%81%D0%BA_%28%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD%29

8. Байчоров,Бекмырза Ожаевич ‭(56 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%B9%D1%87%D0%BE%D1%80%D0%BE%D0%B2%2C%D0%91%D0%B5%D0%BA%D0%BC%D1%8B%D1%80%D0%B7%D0%B0_%D0%9E%D0%B6%D0%B0%D0%B5%D0%B2%D0%B8%D1%87

9. Дерепаско, Наталья Ярославовна ‭(55 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D1%80%D0%B5%D0%BF%D0%B0%D1%81%D0%BA%D0%BE%2C_%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D1%8C%D1%8F_%D0%AF%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%BD%D0%B0

10. Правительство Азербайджанской ССР (1975–1980) ‭(54 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%A1%D0%A1%D0%A0_%281975%E2%80%931980%29


=== Обсуждения ===

Наиболее активные обсуждения:


1. Ибн Хаукаль
	https://ru.wikipedia.org/wiki/Talk:%D0%98%D0%B1%D0%BD_%D0%A5%D0%B0%D1%83%D0%BA%D0%B0%D0%BB%D1%8C

2. Волянская, Инна Витальевна
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D0%BE%D0%BB%D1%8F%D0%BD%D1%81%D0%BA%D0%B0%D1%8F%2C_%D0%98%D0%BD%D0%BD%D0%B0_%D0%92%D0%B8%D1%82%D0%B0%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0

3. Ефимок
	https://ru.wikipedia.org/wiki/Talk:%D0%95%D1%84%D0%B8%D0%BC%D0%BE%D0%BA

4. Башкиры
	https://ru.wikipedia.org/wiki/Talk:%D0%91%D0%B0%D1%88%D0%BA%D0%B8%D1%80%D1%8B

5. Assassin’s Creed Shadows
	https://ru.wikipedia.org/wiki/Talk:Assassin%E2%80%99s_Creed_Shadows


=== Статистика ===

Несколько цифр прошлой недели:

* 9,527 зарегистрированных пользователей и 6,012 незарегистрированных пользователей сделали 86,254 редакций к 44,297 статьям

* Незарегистрированные пользователи сделали 14,310 редакций к 8,803 статьям

* 46 роботы сделали 8,683 редакций к 8,212 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA