The WEEKLYPEDIA: Issue 218, September 6, 2019 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 13,633 位作者進行 57,276 次編輯，對於 23,610 個不同條目。 本週 20 大熱門條目:


1. 2019年太平洋颱風季 ‭(262 次編輯 ，由 35 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

2. 2019年国际篮联篮球世界杯 ‭(212 次編輯 ，由 29 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E5%9B%BD%E9%99%85%E7%AF%AE%E8%81%94%E7%AF%AE%E7%90%83%E4%B8%96%E7%95%8C%E6%9D%AF

3. 凹嗚狼人殺 ‭(210 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%87%B9%E5%97%9A%E7%8B%BC%E4%BA%BA%E6%AE%BA

4. 反對逃犯條例修訂草案運動 ‭(169 次編輯 ，由 38 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%8D%E5%B0%8D%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E4%BF%AE%E8%A8%82%E8%8D%89%E6%A1%88%E9%81%8B%E5%8B%95

5. 2019年8月太子襲擊事件 ‭(164 次編輯 ，由 36 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B48%E6%9C%88%E5%A4%AA%E5%AD%90%E8%A5%B2%E6%93%8A%E4%BA%8B%E4%BB%B6

6. 2019年中華台北羽球公開賽 ‭(146 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E4%B8%AD%E8%8F%AF%E5%8F%B0%E5%8C%97%E7%BE%BD%E7%90%83%E5%85%AC%E9%96%8B%E8%B3%BD

7. 2020年中華民國立法委員選舉 ‭(141 次編輯 ，由 27 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%AB%8B%E6%B3%95%E5%A7%94%E5%93%A1%E9%81%B8%E8%88%89

8. 颶風多利安 (2019年) ‭(135 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A2%B6%E9%A2%A8%E5%A4%9A%E5%88%A9%E5%AE%89_%282019%E5%B9%B4%29

9. 熱帶風暴玲玲 (2019年) ‭(132 次編輯 ，由 22 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E7%8E%B2%E7%8E%B2_%282019%E5%B9%B4%29

10. 閃電十一人 戰神的天秤角色列表 ‭(121 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%96%83%E9%9B%BB%E5%8D%81%E4%B8%80%E4%BA%BA_%E6%88%B0%E7%A5%9E%E7%9A%84%E5%A4%A9%E7%A7%A4%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8

11. 反對逃犯條例修訂草案運動公眾行動列表 ‭(116 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%8D%E5%B0%8D%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E4%BF%AE%E8%A8%82%E8%8D%89%E6%A1%88%E9%81%8B%E5%8B%95%E5%85%AC%E7%9C%BE%E8%A1%8C%E5%8B%95%E5%88%97%E8%A1%A8

12. 台灣遊民 ‭(116 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%B0%E7%81%A3%E9%81%8A%E6%B0%91

13. 街坊財爺 ‭(105 次編輯 ，由 36 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%A1%97%E5%9D%8A%E8%B2%A1%E7%88%BA

14. 假面騎士ZERO-ONE ‭(100 次編輯 ，由 19 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%81%87%E9%9D%A2%E9%A8%8E%E5%A3%ABZERO-ONE

15. 鬼滅之刃角色列表 ‭(95 次編輯 ，由 27 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%AC%BC%E6%BB%85%E4%B9%8B%E5%88%83%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8

16. 黑色五葉草角色列表 ‭(90 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BB%91%E8%89%B2%E4%BA%94%E8%91%89%E8%8D%89%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8

17. 2019年大西洋颶風季 ‭(87 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E5%A4%A7%E8%A5%BF%E6%B4%8B%E9%A2%B6%E9%A2%A8%E5%AD%A3

18. 德魯納酒店 ‭(87 次編輯 ，由 53 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BE%B7%E9%AD%AF%E7%B4%8D%E9%85%92%E5%BA%97

19. 網紅的瘋狂世界 ‭(82 次編輯 ，由 22 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%B6%B2%E7%B4%85%E7%9A%84%E7%98%8B%E7%8B%82%E4%B8%96%E7%95%8C

20. 愛·回家之開心速遞角色列表 ‭(82 次編輯 ，由 26 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%84%9B%C2%B7%E5%9B%9E%E5%AE%B6%E4%B9%8B%E9%96%8B%E5%BF%83%E9%80%9F%E9%81%9E%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 2019年8月太子站襲擊事件 ‭(164 次編輯 ，由 36 位作者)‬
    https://zh.wikipedia.org/wiki/2019%E5%B9%B48%E6%9C%88%E5%A4%AA%E5%AD%90%E7%AB%99%E8%A5%B2%E6%93%8A%E4%BA%8B%E4%BB%B6

2. 強烈熱帶風暴玲玲 (2019年) ‭(132 次編輯 ，由 22 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%BC%B7%E7%83%88%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E7%8E%B2%E7%8E%B2_%282019%E5%B9%B4%29

3. 赤納粹 ‭(68 次編輯 ，由 9 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%B5%A4%E7%B4%8D%E7%B2%B9

4. 梅执礼 ‭(50 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%A2%85%E6%89%A7%E7%A4%BC

5. 黑相集:棉蘭號 ‭(46 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%BB%91%E7%9B%B8%E9%9B%86:%E6%A3%89%E8%98%AD%E8%99%9F

6. 辛葭舟 ‭(42 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%BE%9B%E8%91%AD%E8%88%9F

7. 和理非 ‭(41 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%92%8C%E7%90%86%E9%9D%9E

8. 星形四角化菱形十二面體 ‭(37 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%98%9F%E5%BD%A2%E5%9B%9B%E8%A7%92%E5%8C%96%E8%8F%B1%E5%BD%A2%E5%8D%81%E4%BA%8C%E9%9D%A2%E9%AB%94

9. 澳門開埠四百周年紀念事件 ‭(35 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%BE%B3%E9%96%80%E9%96%8B%E5%9F%A0%E5%9B%9B%E7%99%BE%E5%91%A8%E5%B9%B4%E7%B4%80%E5%BF%B5%E4%BA%8B%E4%BB%B6

10. 非人化 ‭(34 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%9D%9E%E4%BA%BA%E5%8C%96


=== 討論 ===

最活躍的討論:


1. 反對逃犯條例修訂草案運動
	https://zh.wikipedia.org/wiki/Talk:%E5%8F%8D%E5%B0%8D%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E4%BF%AE%E8%A8%82%E8%8D%89%E6%A1%88%E9%81%8B%E5%8B%95

2. 中国大陆
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86

3. 薄熙来
	https://zh.wikipedia.org/wiki/Talk:%E8%96%84%E7%86%99%E6%9D%A5

4. MIRROR
	https://zh.wikipedia.org/wiki/Talk:MIRROR

5. 周琦 (篮球运动员)
	https://zh.wikipedia.org/wiki/Talk:%E5%91%A8%E7%90%A6_%28%E7%AF%AE%E7%90%83%E8%BF%90%E5%8A%A8%E5%91%98%29


=== 統計 ===

上週的一些數據:

* 8,322 位註冊使用者以及 5,311 位未註冊使用者進行 57,276 次編輯，對於 23,610 個條目

* 未註冊使用者進行 16,418 次編輯，對於 7,468 個條目

* 31 個機器人進行 1,085 次編輯，對於 1,008 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
