The WEEKLYPEDIA: Issue 24, January 8, 2016 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನೆಗಳು ===

ಈ ವಾರ, 81 ಲೇಖಕರು  555 ಬದಲಾವಣೆಗಳನ್ನು 206 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಚಂದ್ರಕಲಾ ‭(35 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%95%E0%B2%B2%E0%B2%BE

2. ಸಾರ್ವತ್ರಿಕ ಪರೀಕ್ಷಾ ಯಂತ್ರ ‭(24 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95_%E0%B2%AA%E0%B2%B0%E0%B3%80%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BE_%E0%B2%AF%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0

3. ವಚನ ಸಾಹಿತ್ಯ ‭(21 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%9A%E0%B2%A8_%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF

4. ಭಾರತಿ (ನಟಿ) ‭(17 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%BF_%28%E0%B2%A8%E0%B2%9F%E0%B2%BF%29

5. ಔರಂಗಾಬಾದ್ ಜಿಲ್ಲೆ ‭(14 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%94%E0%B2%B0%E0%B2%82%E0%B2%97%E0%B2%BE%E0%B2%AC%E0%B2%BE%E0%B2%A6%E0%B3%8D_%E0%B2%9C%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%86

6. ಕುರುಬ ‭(13 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%B0%E0%B3%81%E0%B2%AC

7. ಸ್ತ್ರೀ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B3%80

8. ದ್ರಾವಿಡ ಭಾಷೆಗಳು ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B2%BF%E0%B2%A1_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86%E0%B2%97%E0%B2%B3%E0%B3%81

9. ಶ್ರೀ ಸಿದ್ಧಲಿಂಗೇಶ್ವರ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80_%E0%B2%B8%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%A7%E0%B2%B2%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%87%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B0

10. ಅಬನಳಿ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AC%E0%B2%A8%E0%B2%B3%E0%B2%BF

11. ವ್ಯಾಪಾರ ಪರಿಸರ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%AA%E0%B2%BE%E0%B2%B0_%E0%B2%AA%E0%B2%B0%E0%B2%BF%E0%B2%B8%E0%B2%B0

12. ಸತಿ ಪದ್ಧತಿ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%A4%E0%B2%BF_%E0%B2%AA%E0%B2%A6%E0%B3%8D%E0%B2%A7%E0%B2%A4%E0%B2%BF

13. ಪುಟ್ಟಕ್ಕನ ಹೈವೆ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%81%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%A8_%E0%B2%B9%E0%B3%88%E0%B2%B5%E0%B3%86

14. ಶ್ರೀ ಶಿವಕುಮಾರ ಸ್ವಾಮಿಗಳು ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80_%E0%B2%B6%E0%B2%BF%E0%B2%B5%E0%B2%95%E0%B3%81%E0%B2%AE%E0%B2%BE%E0%B2%B0_%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%AE%E0%B2%BF%E0%B2%97%E0%B2%B3%E0%B3%81

15. ಅಡಪುರ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A1%E0%B2%AA%E0%B3%81%E0%B2%B0

16. ಕಮರ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%AE%E0%B2%B0

17. ಪ್ರಕಾಶ್ ಜಿ. ಬುರ್ಡೆ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%95%E0%B2%BE%E0%B2%B6%E0%B3%8D_%E0%B2%9C%E0%B2%BF._%E0%B2%AC%E0%B3%81%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B3%86

18. ಕುಮಾರ ಕಂಪಣ್ಣ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%AE%E0%B2%BE%E0%B2%B0_%E0%B2%95%E0%B2%82%E0%B2%AA%E0%B2%A3%E0%B3%8D%E0%B2%A3

19. ಡ್ರಾಗನ್ ಬಾಲ್ ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%97%E0%B2%A8%E0%B3%8D_%E0%B2%AC%E0%B2%BE%E0%B2%B2%E0%B3%8D

20. ಅಜ್ಜಬಸವನಹಳ್ಳಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%9C%E0%B3%8D%E0%B2%9C%E0%B2%AC%E0%B2%B8%E0%B2%B5%E0%B2%A8%E0%B2%B9%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B2%BF


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಸಾರ್ವತ್ರಿಕ ಪರೀಕ್ಷಾ ಯಂತ್ರ ‭(24 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95_%E0%B2%AA%E0%B2%B0%E0%B3%80%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BE_%E0%B2%AF%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0

2. ಔರಂಗಾಬಾದ್ ಜಿಲ್ಲೆ ‭(14 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%94%E0%B2%B0%E0%B2%82%E0%B2%97%E0%B2%BE%E0%B2%AC%E0%B2%BE%E0%B2%A6%E0%B3%8D_%E0%B2%9C%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%86

3. ಶ್ರೀ ಸಿದ್ಧಲಿಂಗೇಶ್ವರ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80_%E0%B2%B8%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%A7%E0%B2%B2%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%87%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B0

4. ಅಬನಳಿ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AC%E0%B2%A8%E0%B2%B3%E0%B2%BF

5. ಪುಟ್ಟಕ್ಕನ ಹೈವೆ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%81%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%A8_%E0%B2%B9%E0%B3%88%E0%B2%B5%E0%B3%86

6. ಅಡಪುರ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A1%E0%B2%AA%E0%B3%81%E0%B2%B0

7. ಕಮರ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%AE%E0%B2%B0

8. ಕುಮಾರ ಕಂಪಣ್ಣ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%AE%E0%B2%BE%E0%B2%B0_%E0%B2%95%E0%B2%82%E0%B2%AA%E0%B2%A3%E0%B3%8D%E0%B2%A3

9. ಡ್ರಾಗನ್ ಬಾಲ್ ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%97%E0%B2%A8%E0%B3%8D_%E0%B2%AC%E0%B2%BE%E0%B2%B2%E0%B3%8D

10. ಅಜ್ಜಬಸವನಹಳ್ಳಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%9C%E0%B3%8D%E0%B2%9C%E0%B2%AC%E0%B2%B8%E0%B2%B5%E0%B2%A8%E0%B2%B9%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B2%BF


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಮುಖ್ಯ ಪುಟ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AE%E0%B3%81%E0%B2%96%E0%B3%8D%E0%B2%AF_%E0%B2%AA%E0%B3%81%E0%B2%9F

2. ಬಳ್ಳಾರಿ ಸಿದ್ದಮ್ಮ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AC%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B2%BE%E0%B2%B0%E0%B2%BF_%E0%B2%B8%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%A6%E0%B2%AE%E0%B3%8D%E0%B2%AE

3. Jibin p philip/sandbox
	https://kn.wikipedia.org/wiki/Talk:Jibin_p_philip%2Fsandbox

4. ಕನ್ನಡ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1

5. ಗ್ರಾಹಕ ಸಂಬಂಧ ನಿರ್ವಹಣೆ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%B9%E0%B2%95_%E0%B2%B8%E0%B2%82%E0%B2%AC%E0%B2%82%E0%B2%A7_%E0%B2%A8%E0%B2%BF%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B2%B9%E0%B2%A3%E0%B3%86


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 55 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 26 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 206 ಲೇಖನಗಳನ್ನು 555 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 21 ಲೇಖನಗಳನ್ನು 42 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 1 ಲೇಖನಗಳನ್ನು 1 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
