The WEEKLYPEDIA: Issue 308, May 3, 2024 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 16,120 авторов сделали 77,007 редакций к 38,843 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2024 году ‭(253 редакций сделанных 44 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2024_%D0%B3%D0%BE%D0%B4%D1%83

2. Shein ‭(176 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/Shein

3. Миник ‭(158 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BD%D0%B8%D0%BA

4. Бульвар Сыпрузе (Таллин) ‭(157 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D1%83%D0%BB%D1%8C%D0%B2%D0%B0%D1%80_%D0%A1%D1%8B%D0%BF%D1%80%D1%83%D0%B7%D0%B5_%28%D0%A2%D0%B0%D0%BB%D0%BB%D0%B8%D0%BD%29

5. Чемпионат мира по хоккею с шайбой среди юниорских команд 2024 ‭(116 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%85%D0%BE%D0%BA%D0%BA%D0%B5%D1%8E_%D1%81_%D1%88%D0%B0%D0%B9%D0%B1%D0%BE%D0%B9_%D1%81%D1%80%D0%B5%D0%B4%D0%B8_%D1%8E%D0%BD%D0%B8%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D1%85_%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4_2024

6. Береника I ‭(83 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%B5%D0%BD%D0%B8%D0%BA%D0%B0_I

7. Анна Абазиева ‭(82 редакций сделанных 8 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%BD%D0%B0_%D0%90%D0%B1%D0%B0%D0%B7%D0%B8%D0%B5%D0%B2%D0%B0

8. Анаксимен Лампсакский ‭(80 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B0%D0%BA%D1%81%D0%B8%D0%BC%D0%B5%D0%BD_%D0%9B%D0%B0%D0%BC%D0%BF%D1%81%D0%B0%D0%BA%D1%81%D0%BA%D0%B8%D0%B9

9. Генеральный штаб Королевской итальянской армии ‭(78 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%88%D1%82%D0%B0%D0%B1_%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%BE%D0%B9_%D0%B8%D1%82%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%B0%D1%80%D0%BC%D0%B8%D0%B8

10. Лига чемпионов УЕФА 2024/2025 ‭(78 редакций сделанных 12 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%B3%D0%B0_%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%BE%D0%B2_%D0%A3%D0%95%D0%A4%D0%90_2024%2F2025

11. Рассмотрение Катынского дела в Нюрнберге (1946) ‭(76 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_%D0%9A%D0%B0%D1%82%D1%8B%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B4%D0%B5%D0%BB%D0%B0_%D0%B2_%D0%9D%D1%8E%D1%80%D0%BD%D0%B1%D0%B5%D1%80%D0%B3%D0%B5_%281946%29

12. Сула (приток Печоры) ‭(70 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D0%BB%D0%B0_%28%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9F%D0%B5%D1%87%D0%BE%D1%80%D1%8B%29

13. Устройство электронной сигареты ‭(67 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A3%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE_%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B9_%D1%81%D0%B8%D0%B3%D0%B0%D1%80%D0%B5%D1%82%D1%8B

14. Ельцин, Борис Николаевич ‭(67 редакций сделанных 9 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%95%D0%BB%D1%8C%D1%86%D0%B8%D0%BD%2C_%D0%91%D0%BE%D1%80%D0%B8%D1%81_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87

15. История Теннесси ‭(67 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%A2%D0%B5%D0%BD%D0%BD%D0%B5%D1%81%D1%81%D0%B8

16. Андропов, Юрий Владимирович ‭(66 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B4%D1%80%D0%BE%D0%BF%D0%BE%D0%B2%2C_%D0%AE%D1%80%D0%B8%D0%B9_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

17. Голос (Россия, сезон 12) ‭(66 редакций сделанных 7 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D1%81_%28%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD_12%29

18. История Нью-Гэмпшира ‭(65 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%9D%D1%8C%D1%8E-%D0%93%D1%8D%D0%BC%D0%BF%D1%88%D0%B8%D1%80%D0%B0

19. Rim Tim Tagi Dim ‭(65 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/Rim_Tim_Tagi_Dim

20. Трагедия «Рефаха» ‭(63 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B0%D0%B3%D0%B5%D0%B4%D0%B8%D1%8F_%C2%AB%D0%A0%D0%B5%D1%84%D0%B0%D1%85%D0%B0%C2%BB


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Миник ‭(158 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BD%D0%B8%D0%BA

2. Анна Абазиева ‭(82 редакций сделанных 8 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%BD%D0%B0_%D0%90%D0%B1%D0%B0%D0%B7%D0%B8%D0%B5%D0%B2%D0%B0

3. Устройство электронной сигареты ‭(67 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A3%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE_%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B9_%D1%81%D0%B8%D0%B3%D0%B0%D1%80%D0%B5%D1%82%D1%8B

4. Rim Tim Tagi Dim ‭(65 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/Rim_Tim_Tagi_Dim

5. Лученко, Ксения Валерьевна ‭(61 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D1%87%D0%B5%D0%BD%D0%BA%D0%BE%2C_%D0%9A%D1%81%D0%B5%D0%BD%D0%B8%D1%8F_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0

6. ЗМЗ V8 ‭(57 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%97%D0%9C%D0%97_V8

7. Ulterior Motives ‭(55 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/Ulterior_Motives

8. Стромилов, Семён Иванович ‭(54 редакций сделанных 10 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%BE%D0%BC%D0%B8%D0%BB%D0%BE%D0%B2%2C_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

9. Новодранова, Валентина Фёдоровна ‭(46 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%BE%D0%B4%D1%80%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0%2C_%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B0_%D0%A4%D1%91%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0

10. Бенцо Алессандрийский ‭(45 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%BD%D1%86%D0%BE_%D0%90%D0%BB%D0%B5%D1%81%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9


=== Обсуждения ===

Наиболее активные обсуждения:


1. Севан
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%B5%D0%B2%D0%B0%D0%BD

2. Золотая Орда
	https://ru.wikipedia.org/wiki/Talk:%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%B0%D1%8F_%D0%9E%D1%80%D0%B4%D0%B0

3. Хемоионизация
	https://ru.wikipedia.org/wiki/Talk:%D0%A5%D0%B5%D0%BC%D0%BE%D0%B8%D0%BE%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F

4. Козинаки
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D0%BE%D0%B7%D0%B8%D0%BD%D0%B0%D0%BA%D0%B8

5. Азовец (бронемашина)
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D0%B7%D0%BE%D0%B2%D0%B5%D1%86_%28%D0%B1%D1%80%D0%BE%D0%BD%D0%B5%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D0%B0%29


=== Статистика ===

Несколько цифр прошлой недели:

* 9,700 зарегистрированных пользователей и 6,420 незарегистрированных пользователей сделали 77,007 редакций к 38,843 статьям

* Незарегистрированные пользователи сделали 14,995 редакций к 9,007 статьям

* 51 роботы сделали 9,205 редакций к 8,472 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA