The WEEKLYPEDIA: Issue 551, October 4, 2024 (English Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 130,936 authors made 735,874 changes to 347,170 different articles. The top 20 articles for the week:


1. Hurricane Helene (2024) ‭(1,155 changes by 320 authors)‬
	https://en.wikipedia.org/wiki/Hurricane_Helene_%282024%29

2. October 2024 Iranian strikes against Israel ‭(510 changes by 113 authors)‬
	https://en.wikipedia.org/wiki/October_2024_Iranian_strikes_against_Israel

3. 2024 Hezbollah headquarters strike ‭(509 changes by 135 authors)‬
	https://en.wikipedia.org/wiki/2024_Hezbollah_headquarters_strike

4. Deaths in 2024 ‭(491 changes by 91 authors)‬
	https://en.wikipedia.org/wiki/Deaths_in_2024

5. 2024 Atlantic hurricane season ‭(491 changes by 135 authors)‬
	https://en.wikipedia.org/wiki/2024_Atlantic_hurricane_season

6. 2024 Israeli invasion of Lebanon ‭(447 changes by 116 authors)‬
	https://en.wikipedia.org/wiki/2024_Israeli_invasion_of_Lebanon

7. 2025 AFC U-20 Asian Cup qualification ‭(439 changes by 70 authors)‬
	https://en.wikipedia.org/wiki/2025_AFC_U-20_Asian_Cup_qualification

8. Typhoon Krathon ‭(428 changes by 37 authors)‬
	https://en.wikipedia.org/wiki/Typhoon_Krathon

9. Maggie Smith ‭(409 changes by 163 authors)‬
	https://en.wikipedia.org/wiki/Maggie_Smith

10. List of Kamala Harris 2024 presidential campaign endorsements ‭(404 changes by 40 authors)‬
	https://en.wikipedia.org/wiki/List_of_Kamala_Harris_2024_presidential_campaign_endorsements

11. Hassan Nasrallah ‭(345 changes by 117 authors)‬
	https://en.wikipedia.org/wiki/Hassan_Nasrallah

12. 2024 National League Wild Card Series ‭(339 changes by 41 authors)‬
	https://en.wikipedia.org/wiki/2024_National_League_Wild_Card_Series

13. Joker: Folie à Deux ‭(294 changes by 140 authors)‬
	https://en.wikipedia.org/wiki/Joker:_Folie_%C3%A0_Deux

14. 2024 American League Wild Card Series ‭(285 changes by 38 authors)‬
	https://en.wikipedia.org/wiki/2024_American_League_Wild_Card_Series

15. 2024 Major League Baseball postseason ‭(277 changes by 59 authors)‬
	https://en.wikipedia.org/wiki/2024_Major_League_Baseball_postseason

16. Liam Henderson ‭(275 changes by 8 authors)‬
	https://en.wikipedia.org/wiki/Liam_Henderson

17. 2024 Austrian legislative election ‭(273 changes by 63 authors)‬
	https://en.wikipedia.org/wiki/2024_Austrian_legislative_election

18. Devara: Part 1 ‭(267 changes by 128 authors)‬
	https://en.wikipedia.org/wiki/Devara:_Part_1

19. Shigeru Ishiba ‭(265 changes by 99 authors)‬
	https://en.wikipedia.org/wiki/Shigeru_Ishiba

20. Timeline of the Israel–Hezbollah conflict (17 September 2024 – present) ‭(262 changes by 11 authors)‬
	https://en.wikipedia.org/wiki/Timeline_of_the_Israel%E2%80%93Hezbollah_conflict_%2817_September_2024_%E2%80%93_present%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. October 2024 Iranian strikes against Israel ‭(510 changes by 113 authors)‬
    https://en.wikipedia.org/wiki/October_2024_Iranian_strikes_against_Israel

2. 2024 Hezbollah headquarters strike ‭(509 changes by 135 authors)‬
    https://en.wikipedia.org/wiki/2024_Hezbollah_headquarters_strike

3. 2024 Israeli ground operation in Lebanon ‭(447 changes by 116 authors)‬
    https://en.wikipedia.org/wiki/2024_Israeli_ground_operation_in_Lebanon

4. 2024 Rolex Shanghai Masters – Singles ‭(258 changes by 20 authors)‬
    https://en.wikipedia.org/wiki/2024_Rolex_Shanghai_Masters_%E2%80%93_Singles

5. Timeline of the Israel–Hamas war (27 September 2024 – present) ‭(164 changes by 17 authors)‬
    https://en.wikipedia.org/wiki/Timeline_of_the_Israel%E2%80%93Hamas_war_%2827_September_2024_%E2%80%93_present%29

6. 2024 Jaffa shooting attack ‭(149 changes by 52 authors)‬
    https://en.wikipedia.org/wiki/2024_Jaffa_shooting_attack

7. Rwanda marburg disease outbreak ‭(145 changes by 15 authors)‬
    https://en.wikipedia.org/wiki/Rwanda_marburg_disease_outbreak

8. College Lacrosse Records ‭(121 changes by 3 authors)‬
    https://en.wikipedia.org/wiki/College_Lacrosse_Records

9. 2024–25 EPA Liga 1 U-20 ‭(116 changes by 3 authors)‬
    https://en.wikipedia.org/wiki/2024%E2%80%9325_EPA_Liga_1_U-20

10. 2024 ICC Women's T20 World Cup statistics ‭(107 changes by 5 authors)‬
    https://en.wikipedia.org/wiki/2024_ICC_Women%27s_T20_World_Cup_statistics


=== Discussions ===

The most active discussions:


1. Zionism
	https://en.wikipedia.org/wiki/Talk:Zionism

2. 2024 Hezbollah headquarters strike
	https://en.wikipedia.org/wiki/Talk:2024_Hezbollah_headquarters_strike

3. 2024 invasion of Lebanon
	https://en.wikipedia.org/wiki/Talk:2024_invasion_of_Lebanon

4. Hassan Nasrallah
	https://en.wikipedia.org/wiki/Talk:Hassan_Nasrallah

5. Maggie Smith
	https://en.wikipedia.org/wiki/Talk:Maggie_Smith


=== Stats ===

A few numbers from last week:

* 84,360 registered users and 46,576 unregistered users made 735,874 edits to 347,170 articles

* Unregistered users made 127,463 edits to 66,095 articles

* 37 robots made 44,339 edits to 41,829 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA