The WEEKLYPEDIA: Issue 303, April 16, 2021 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 8,666 authors made 38,376 changes to 18,379 different articles. The top 20 articles for the week:


1. فهرست شخصیت‌های شاهنامه ‭(158 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%B4%D8%AE%D8%B5%DB%8C%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%B4%D8%A7%D9%87%D9%86%D8%A7%D9%85%D9%87

2. جمهوری وایمار ‭(156 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%85%D9%87%D9%88%D8%B1%DB%8C_%D9%88%D8%A7%DB%8C%D9%85%D8%A7%D8%B1

3. لیگ قهرمانان آسیا ۲۰۲۱ ‭(152 changes by 26 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%D8%A7%D9%86_%D8%A2%D8%B3%DB%8C%D8%A7_%DB%B2%DB%B0%DB%B2%DB%B1

4. کارخانجات ایران مرینوس ‭(109 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%AE%D8%A7%D9%86%D8%AC%D8%A7%D8%AA_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D9%85%D8%B1%DB%8C%D9%86%D9%88%D8%B3

5. هزبین هتل ‭(105 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D8%B2%D8%A8%DB%8C%D9%86_%D9%87%D8%AA%D9%84

6. خط عربی ‭(104 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AE%D8%B7_%D8%B9%D8%B1%D8%A8%DB%8C

7. فهرست اهالی سبزوار ‭(78 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A7%D9%87%D8%A7%D9%84%DB%8C_%D8%B3%D8%A8%D8%B2%D9%88%D8%A7%D8%B1

8. واحد پردازش مرکزی ‭(76 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%D8%A7%D8%AD%D8%AF_%D9%BE%D8%B1%D8%AF%D8%A7%D8%B2%D8%B4_%D9%85%D8%B1%DA%A9%D8%B2%DB%8C

9. شاهزاده فیلیپ، دوک ادینبرو ‭(74 changes by 29 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%A7%D9%87%D8%B2%D8%A7%D8%AF%D9%87_%D9%81%DB%8C%D9%84%DB%8C%D9%BE%D8%8C_%D8%AF%D9%88%DA%A9_%D8%A7%D8%AF%DB%8C%D9%86%D8%A8%D8%B1%D9%88

10. گروه سایبل ‭(74 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D8%B1%D9%88%D9%87_%D8%B3%D8%A7%DB%8C%D8%A8%D9%84

11. محسن قاضی‌مرادی ‭(70 changes by 34 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D8%B3%D9%86_%D9%82%D8%A7%D8%B6%DB%8C%E2%80%8C%D9%85%D8%B1%D8%A7%D8%AF%DB%8C

12. کلبه عمو پورنگ ‭(64 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%84%D8%A8%D9%87_%D8%B9%D9%85%D9%88_%D9%BE%D9%88%D8%B1%D9%86%DA%AF

13. مجموعه دستورالعمل ‭(57 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AF%D8%B3%D8%AA%D9%88%D8%B1%D8%A7%D9%84%D8%B9%D9%85%D9%84

14. آنجلینا جولی ‭(55 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D9%86%D8%AC%D9%84%DB%8C%D9%86%D8%A7_%D8%AC%D9%88%D9%84%DB%8C

15. بلوچی رخشانی ‭(53 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%84%D9%88%DA%86%DB%8C_%D8%B1%D8%AE%D8%B4%D8%A7%D9%86%DB%8C

16. حادثه ۱۴۰۰ نطنز ‭(48 changes by 16 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%A7%D8%AF%D8%AB%D9%87_%DB%B1%DB%B4%DB%B0%DB%B0_%D9%86%D8%B7%D9%86%D8%B2

17. لیگ برتر فوتبال ایران ۱۴۰۰–۱۳۹۹ ‭(48 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B1%DB%B4%DB%B0%DB%B0%E2%80%93%DB%B1%DB%B3%DB%B9%DB%B9

18. فهرست دایناسورها ‭(46 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%AF%D8%A7%DB%8C%D9%86%D8%A7%D8%B3%D9%88%D8%B1%D9%87%D8%A7

19. آمار و رکوردهای باشگاه پرسپولیس ‭(45 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D9%85%D8%A7%D8%B1_%D9%88_%D8%B1%DA%A9%D9%88%D8%B1%D8%AF%D9%87%D8%A7%DB%8C_%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3

20. مردمان هزاره ‭(45 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%AF%D9%85%D8%A7%D9%86_%D9%87%D8%B2%D8%A7%D8%B1%D9%87


=== New Articles ===

The ten most actively edited articles created within the last week:


1. فهرست شخصیت‌های شاهنامه ‭(158 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%B4%D8%AE%D8%B5%DB%8C%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%B4%D8%A7%D9%87%D9%86%D8%A7%D9%85%D9%87

2. حادثه ۱۴۰۰ نطنز ‭(48 changes by 16 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D8%A7%D8%AF%D8%AB%D9%87_%DB%B1%DB%B4%DB%B0%DB%B0_%D9%86%D8%B7%D9%86%D8%B2

3. رعد و برق (مجموعه تلویزیونی) ‭(40 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D8%B9%D8%AF_%D9%88_%D8%A8%D8%B1%D9%82_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

4. جایزه معمار ‭(32 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%DB%8C%D8%B2%D9%87_%D9%85%D8%B9%D9%85%D8%A7%D8%B1

5. جایزه ملی تعالی سازمانی ‭(30 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%DB%8C%D8%B2%D9%87_%D9%85%D9%84%DB%8C_%D8%AA%D8%B9%D8%A7%D9%84%DB%8C_%D8%B3%D8%A7%D8%B2%D9%85%D8%A7%D9%86%DB%8C

6. محمدرضا حسنی آهنگر ‭(28 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7_%D8%AD%D8%B3%D9%86%DB%8C_%D8%A2%D9%87%D9%86%DA%AF%D8%B1

7. طوش ‭(28 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B7%D9%88%D8%B4

8. مرمت فیلم ‭(27 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D9%85%D8%AA_%D9%81%DB%8C%D9%84%D9%85

9. رشنواد ‭(26 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D8%B4%D9%86%D9%88%D8%A7%D8%AF

10. تنزل دمای ذوب ‭(25 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D9%86%D8%B2%D9%84_%D8%AF%D9%85%D8%A7%DB%8C_%D8%B0%D9%88%D8%A8


=== Discussions ===

The most active discussions:


1. سعید محمد
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%D8%B9%DB%8C%D8%AF_%D9%85%D8%AD%D9%85%D8%AF

2. انصارالله یمن
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D9%86%D8%B5%D8%A7%D8%B1%D8%A7%D9%84%D9%84%D9%87_%DB%8C%D9%85%D9%86

3. فهرست اهالی سبزوار
	https://fa.wikipedia.org/wiki/Talk:%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A7%D9%87%D8%A7%D9%84%DB%8C_%D8%B3%D8%A8%D8%B2%D9%88%D8%A7%D8%B1

4. هزبین هتل
	https://fa.wikipedia.org/wiki/Talk:%D9%87%D8%B2%D8%A8%DB%8C%D9%86_%D9%87%D8%AA%D9%84

5. بلوچی رخشانی
	https://fa.wikipedia.org/wiki/Talk:%D8%A8%D9%84%D9%88%DA%86%DB%8C_%D8%B1%D8%AE%D8%B4%D8%A7%D9%86%DB%8C


=== Stats ===

A few numbers from last week:

* 5,206 registered users and 3,460 unregistered users made 38,376 edits to 18,379 articles

* Unregistered users made 6,932 edits to 3,593 articles

* 11 robots made 10,508 edits to 8,836 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA