The WEEKLYPEDIA: Issue 214, November 1, 2024 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 3,648 مُستخدمًا أو مستخدمة أجرت 84,359 تغييرًا على  60,854 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. كأس خادم الحرمين الشريفين 2024–25 ‭(119 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%AE%D8%A7%D8%AF%D9%85_%D8%A7%D9%84%D8%AD%D8%B1%D9%85%D9%8A%D9%86_%D8%A7%D9%84%D8%B4%D8%B1%D9%8A%D9%81%D9%8A%D9%86_2024%E2%80%9325

2. مكي الحسني الجزائري ‭(89 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%83%D9%8A_%D8%A7%D9%84%D8%AD%D8%B3%D9%86%D9%8A_%D8%A7%D9%84%D8%AC%D8%B2%D8%A7%D8%A6%D8%B1%D9%8A

3. نادي الهلال السعودي موسم 2024–25 ‭(74 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2024%E2%80%9325

4. الخطوط العامة للتعمية ‭(72 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AE%D8%B7%D9%88%D8%B7_%D8%A7%D9%84%D8%B9%D8%A7%D9%85%D8%A9_%D9%84%D9%84%D8%AA%D8%B9%D9%85%D9%8A%D8%A9

5. الخط الزمني للصراع الفلسطيني الإسرائيلي (2023) ‭(70 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AE%D8%B7_%D8%A7%D9%84%D8%B2%D9%85%D9%86%D9%8A_%D9%84%D9%84%D8%B5%D8%B1%D8%A7%D8%B9_%D8%A7%D9%84%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86%D9%8A_%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A_%282023%29

6. وفيات 2024 ‭(61 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2024

7. قائمة إصدارات الطوابع في العراق (1961-1970) ‭(61 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A5%D8%B5%D8%AF%D8%A7%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D8%B7%D9%88%D8%A7%D8%A8%D8%B9_%D9%81%D9%8A_%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82_%281961-1970%29

8. سقوط الدولة السعودية الأولى ‭(59 تغييرًا by 16 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D9%82%D9%88%D8%B7_%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%89

9. قائمة الأوراق النقدية التذكارية العربية ‭(58 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D8%A7%D9%82_%D8%A7%D9%84%D9%86%D9%82%D8%AF%D9%8A%D8%A9_%D8%A7%D9%84%D8%AA%D8%B0%D9%83%D8%A7%D8%B1%D9%8A%D8%A9_%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9

10. الخط الزمني للحرب الفلسطينية الإسرائيلية (أكتوبر 2024 - الآن) ‭(54 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AE%D8%B7_%D8%A7%D9%84%D8%B2%D9%85%D9%86%D9%8A_%D9%84%D9%84%D8%AD%D8%B1%D8%A8_%D8%A7%D9%84%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86%D9%8A%D8%A9_%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9_%28%D8%A3%D9%83%D8%AA%D9%88%D8%A8%D8%B1_2024_-_%D8%A7%D9%84%D8%A2%D9%86%29

11. المحامة ‭(54 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%AD%D8%A7%D9%85%D8%A9

12. كأس ساو باولو للناشئين ‭(52 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%B3%D8%A7%D9%88_%D8%A8%D8%A7%D9%88%D9%84%D9%88_%D9%84%D9%84%D9%86%D8%A7%D8%B4%D8%A6%D9%8A%D9%86

13. محرك فورد نموذج A ‭(51 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D8%B1%D9%83_%D9%81%D9%88%D8%B1%D8%AF_%D9%86%D9%85%D9%88%D8%B0%D8%AC_A

14. جوزيف (فيلم 1995) ‭(50 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AC%D9%88%D8%B2%D9%8A%D9%81_%28%D9%81%D9%8A%D9%84%D9%85_1995%29

15. مصطفى فهمي (ممثل) ‭(47 تغييرًا by 19 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B5%D8%B7%D9%81%D9%89_%D9%81%D9%87%D9%85%D9%8A_%28%D9%85%D9%85%D8%AB%D9%84%29

16. عملة نصف دينار أردني ‭(47 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D9%85%D9%84%D8%A9_%D9%86%D8%B5%D9%81_%D8%AF%D9%8A%D9%86%D8%A7%D8%B1_%D8%A3%D8%B1%D8%AF%D9%86%D9%8A

17. هزارة ‭(47 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%87%D8%B2%D8%A7%D8%B1%D8%A9

18. إعصار هيلين ‭(45 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D8%B9%D8%B5%D8%A7%D8%B1_%D9%87%D9%8A%D9%84%D9%8A%D9%86

19. بلانش ويلر ويليامز ‭(45 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D9%84%D8%A7%D9%86%D8%B4_%D9%88%D9%8A%D9%84%D8%B1_%D9%88%D9%8A%D9%84%D9%8A%D8%A7%D9%85%D8%B2

20. إيداتين جمب ‭(44 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D9%8A%D8%AF%D8%A7%D8%AA%D9%8A%D9%86_%D8%AC%D9%85%D8%A8


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. مكي الحسني الجزائري ‭(89 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D9%83%D9%8A_%D8%A7%D9%84%D8%AD%D8%B3%D9%86%D9%8A_%D8%A7%D9%84%D8%AC%D8%B2%D8%A7%D8%A6%D8%B1%D9%8A

2. سقوط الدولة السعودية الأولى ‭(59 تغييرًا by 16 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B3%D9%82%D9%88%D8%B7_%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%89

3. قائمة الأوراق النقدية التذكارية العربية ‭(58 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D8%A7%D9%82_%D8%A7%D9%84%D9%86%D9%82%D8%AF%D9%8A%D8%A9_%D8%A7%D9%84%D8%AA%D8%B0%D9%83%D8%A7%D8%B1%D9%8A%D8%A9_%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9

4. كأس ساو باولو للناشئين ‭(52 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%B3%D8%A7%D9%88_%D8%A8%D8%A7%D9%88%D9%84%D9%88_%D9%84%D9%84%D9%86%D8%A7%D8%B4%D8%A6%D9%8A%D9%86

5. جوزيف (فيلم 1995) ‭(50 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AC%D9%88%D8%B2%D9%8A%D9%81_%28%D9%81%D9%8A%D9%84%D9%85_1995%29

6. عملة نصف دينار أردني ‭(47 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B9%D9%85%D9%84%D8%A9_%D9%86%D8%B5%D9%81_%D8%AF%D9%8A%D9%86%D8%A7%D8%B1_%D8%A3%D8%B1%D8%AF%D9%86%D9%8A

7. إعصار هيلين ‭(45 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A5%D8%B9%D8%B5%D8%A7%D8%B1_%D9%87%D9%8A%D9%84%D9%8A%D9%86

8. أكتوبر 2024 الضربات الإسرائيلية على إيران ‭(41 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D9%83%D8%AA%D9%88%D8%A8%D8%B1_2024_%D8%A7%D9%84%D8%B6%D8%B1%D8%A8%D8%A7%D8%AA_%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%89_%D8%A5%D9%8A%D8%B1%D8%A7%D9%86

9. إعصار ياغي ‭(40 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A5%D8%B9%D8%B5%D8%A7%D8%B1_%D9%8A%D8%A7%D8%BA%D9%8A

10. إعصار بيريل ‭(37 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A5%D8%B9%D8%B5%D8%A7%D8%B1_%D8%A8%D9%8A%D8%B1%D9%8A%D9%84


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. إيداتين جمب
	https://ar.wikipedia.org/wiki/Talk:%D8%A5%D9%8A%D8%AF%D8%A7%D8%AA%D9%8A%D9%86_%D8%AC%D9%85%D8%A8

2. تشيكينج
	https://ar.wikipedia.org/wiki/Talk:%D8%AA%D8%B4%D9%8A%D9%83%D9%8A%D9%86%D8%AC

3. مصطفى فهمي (ممثل)
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D8%B5%D8%B7%D9%81%D9%89_%D9%81%D9%87%D9%85%D9%8A_%28%D9%85%D9%85%D8%AB%D9%84%29

4. انحياز معرفي
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%86%D8%AD%D9%8A%D8%A7%D8%B2_%D9%85%D8%B9%D8%B1%D9%81%D9%8A

5. جيوفاني سيانفريجليا
	https://ar.wikipedia.org/wiki/Talk:%D8%AC%D9%8A%D9%88%D9%81%D8%A7%D9%86%D9%8A_%D8%B3%D9%8A%D8%A7%D9%86%D9%81%D8%B1%D9%8A%D8%AC%D9%84%D9%8A%D8%A7


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,240 مُستخدما أو مستخدمة مسجلة 1,408 مُستخدما أو مستخدمة غير مسجلة أجروا 84,359 تعديلًا على 60,854 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,162 تعديلًا على 1,455 مقال/مقالات

* 8 بوت (غير بشري) أجرى 68,260 تعديلًا على 56,032 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA