The WEEKLYPEDIA: Issue 169, September 3, 2021 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 2,695 автори зробили 44,276 редагувань до 25,774 різних статей. 20 кращих статей за тиждень:


1. Україна на літніх Паралімпійських іграх 2020 ‭(133 редагувань від 9 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0_%D0%BD%D0%B0_%D0%BB%D1%96%D1%82%D0%BD%D1%96%D1%85_%D0%9F%D0%B0%D1%80%D0%B0%D0%BB%D1%96%D0%BC%D0%BF%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D1%96%D0%B3%D1%80%D0%B0%D1%85_2020

2. Тимошенко Юлія Володимирівна ‭(102 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%B8%D0%BC%D0%BE%D1%88%D0%B5%D0%BD%D0%BA%D0%BE_%D0%AE%D0%BB%D1%96%D1%8F_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D1%96%D0%B2%D0%BD%D0%B0

3. Тітій ‭(100 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D1%96%D1%82%D1%96%D0%B9

4. Список померлих 2021 року ‭(92 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2021_%D1%80%D0%BE%D0%BA%D1%83

5. Одіссея ‭(76 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D1%96%D1%81%D1%81%D0%B5%D1%8F

6. Трухін Олександр Миколайович ‭(75 редагувань від 12 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D1%83%D1%85%D1%96%D0%BD_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

7. Гаспаров Михайло Леонович ‭(73 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D1%81%D0%BF%D0%B0%D1%80%D0%BE%D0%B2_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE_%D0%9B%D0%B5%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

8. Конвой HX 126 ‭(66 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_HX_126

9. Антонюк Анатолій Іванович ‭(64 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D1%8E%D0%BA_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%96%D0%B9_%D0%86%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

10. Трістан ‭(62 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D1%96%D1%81%D1%82%D0%B0%D0%BD

11. Українські любительські студії озвучення ‭(62 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D1%96_%D0%BB%D1%8E%D0%B1%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D1%96_%D1%81%D1%82%D1%83%D0%B4%D1%96%D1%97_%D0%BE%D0%B7%D0%B2%D1%83%D1%87%D0%B5%D0%BD%D0%BD%D1%8F

12. Вівся (Тернопільський район) ‭(60 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%B2%D1%81%D1%8F_%28%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%29

13. Брагін Ахать Хафізович ‭(56 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D0%B3%D1%96%D0%BD_%D0%90%D1%85%D0%B0%D1%82%D1%8C_%D0%A5%D0%B0%D1%84%D1%96%D0%B7%D0%BE%D0%B2%D0%B8%D1%87

14. Теракт в аеропорту Кабула (2021) ‭(54 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%B0%D0%BA%D1%82_%D0%B2_%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%D1%83_%D0%9A%D0%B0%D0%B1%D1%83%D0%BB%D0%B0_%282021%29

15. Природоохоронні території Новгородської області ‭(53 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%BE%D0%BE%D1%85%D0%BE%D1%80%D0%BE%D0%BD%D0%BD%D1%96_%D1%82%D0%B5%D1%80%D0%B8%D1%82%D0%BE%D1%80%D1%96%D1%97_%D0%9D%D0%BE%D0%B2%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%96

16. Чемпіонат України з футболу 2021—2022: Прем'єр-ліга ‭(52 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_%D0%B7_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2021%E2%80%942022:_%D0%9F%D1%80%D0%B5%D0%BC%27%D1%94%D1%80-%D0%BB%D1%96%D0%B3%D0%B0

17. Таблиця медалей літніх Паралімпійських ігор 2020 ‭(51 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%8F_%D0%BC%D0%B5%D0%B4%D0%B0%D0%BB%D0%B5%D0%B9_%D0%BB%D1%96%D1%82%D0%BD%D1%96%D1%85_%D0%9F%D0%B0%D1%80%D0%B0%D0%BB%D1%96%D0%BC%D0%BF%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D1%96%D0%B3%D0%BE%D1%80_2020

18. Пленоптична камера ‭(50 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B5%D0%BD%D0%BE%D0%BF%D1%82%D0%B8%D1%87%D0%BD%D0%B0_%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%B0

19. Чемпіонат світу з літнього біатлону 2021 ‭(50 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D1%81%D0%B2%D1%96%D1%82%D1%83_%D0%B7_%D0%BB%D1%96%D1%82%D0%BD%D1%8C%D0%BE%D0%B3%D0%BE_%D0%B1%D1%96%D0%B0%D1%82%D0%BB%D0%BE%D0%BD%D1%83_2021

20. Вика звичайна ‭(47 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B0_%D0%B7%D0%B2%D0%B8%D1%87%D0%B0%D0%B9%D0%BD%D0%B0


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Гаспаров Михайло Леонович ‭(73 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D1%81%D0%BF%D0%B0%D1%80%D0%BE%D0%B2_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE_%D0%9B%D0%B5%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

2. Конвой HX 126 ‭(66 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_HX_126

3. Трістан ‭(62 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D1%96%D1%81%D1%82%D0%B0%D0%BD

4. Теракти в Кабулі (2021) ‭(54 редагувань від 6 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%B0%D0%BA%D1%82%D0%B8_%D0%B2_%D0%9A%D0%B0%D0%B1%D1%83%D0%BB%D1%96_%282021%29

5. Пленоптична камера ‭(50 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B5%D0%BD%D0%BE%D0%BF%D1%82%D0%B8%D1%87%D0%BD%D0%B0_%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%B0

6. Савченко Анатолій Григорович ‭(46 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%96%D0%B9_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

7. Відкритий чемпіонат США з тенісу 2021, жінки, одиночний розряд ‭(42 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%B4%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%A1%D0%A8%D0%90_%D0%B7_%D1%82%D0%B5%D0%BD%D1%96%D1%81%D1%83_2021%2C_%D0%B6%D1%96%D0%BD%D0%BA%D0%B8%2C_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%B8%D0%B9_%D1%80%D0%BE%D0%B7%D1%80%D1%8F%D0%B4

8. Летючий корабель (фільм) ‭(36 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D1%8E%D1%87%D0%B8%D0%B9_%D0%BA%D0%BE%D1%80%D0%B0%D0%B1%D0%B5%D0%BB%D1%8C_%28%D1%84%D1%96%D0%BB%D1%8C%D0%BC%29

9. Лагоріо Олександр Євгенович ‭(34 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9B%D0%B0%D0%B3%D0%BE%D1%80%D1%96%D0%BE_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%84%D0%B2%D0%B3%D0%B5%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

10. Нінас Ніклас ‭(32 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D1%96%D0%BD%D0%B0%D1%81_%D0%9D%D1%96%D0%BA%D0%BB%D0%B0%D1%81


=== Обговорення ===

Найбільш активні обговорення:


1. Тимошенко Юлія Володимирівна
	https://uk.wikipedia.org/wiki/Talk:%D0%A2%D0%B8%D0%BC%D0%BE%D1%88%D0%B5%D0%BD%D0%BA%D0%BE_%D0%AE%D0%BB%D1%96%D1%8F_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D1%96%D0%B2%D0%BD%D0%B0

2. Фарцування
	https://uk.wikipedia.org/wiki/Talk:%D0%A4%D0%B0%D1%80%D1%86%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F

3. Львів (футбольний клуб, 1992)
	https://uk.wikipedia.org/wiki/Talk:%D0%9B%D1%8C%D0%B2%D1%96%D0%B2_%28%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1%2C_1992%29

4. Хайбол
	https://uk.wikipedia.org/wiki/Talk:%D0%A5%D0%B0%D0%B9%D0%B1%D0%BE%D0%BB

5. Мостович Прокіп
	https://uk.wikipedia.org/wiki/Talk:%D0%9C%D0%BE%D1%81%D1%82%D0%BE%D0%B2%D0%B8%D1%87_%D0%9F%D1%80%D0%BE%D0%BA%D1%96%D0%BF


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,865 зареєстрованих користувачів і 830 незареєстрованих користувачів зробили 44,276 редагуваннь до 25,774 статей

* Незареєстровані користувачи зробили 2,634 редагуваннь до 1,401 статей

* 8 роботи зробили 15,748 редагуваннь до 12,127 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA