The WEEKLYPEDIA: Issue 446, February 9, 2024 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 141 ಲೇಖಕರು  555 ಬದಲಾವಣೆಗಳನ್ನು 211 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಶುಭಾ ಸತೀಶ್ ‭(26 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%81%E0%B2%AD%E0%B2%BE_%E0%B2%B8%E0%B2%A4%E0%B3%80%E0%B2%B6%E0%B3%8D

2. ಚೌ ನೃತ್ಯ ‭(19 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B3%8C_%E0%B2%A8%E0%B3%83%E0%B2%A4%E0%B3%8D%E0%B2%AF

3. ಅನುರಾಧಾ ದೊಡ್ಡಬಳ್ಳಾಪುರ ‭(17 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A8%E0%B3%81%E0%B2%B0%E0%B2%BE%E0%B2%A7%E0%B2%BE_%E0%B2%A6%E0%B3%8A%E0%B2%A1%E0%B3%8D%E0%B2%A1%E0%B2%AC%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B2%BE%E0%B2%AA%E0%B3%81%E0%B2%B0

4. ಗಜ ಗಾಮಿನಿ ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B2%9C_%E0%B2%97%E0%B2%BE%E0%B2%AE%E0%B2%BF%E0%B2%A8%E0%B2%BF

5. ಬಿರುದುರಾಜು ರಾಮರಾಜು ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF%E0%B2%B0%E0%B3%81%E0%B2%A6%E0%B3%81%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%81_%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%81

6. ಅದ್ಬಿ ಮರ್ಕಝ್ ಕಮ್ರಾಜ್ ‭(15 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A6%E0%B3%8D%E0%B2%AC%E0%B2%BF_%E0%B2%AE%E0%B2%B0%E0%B3%8D%E0%B2%95%E0%B2%9D%E0%B3%8D_%E0%B2%95%E0%B2%AE%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D

7. ಅಸ್ತಿತ್ವ (ಚಲನಚಿತ್ರ) ‭(12 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B5_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

8. ಆರೋಹಿ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B0%E0%B3%8B%E0%B2%B9%E0%B2%BF

9. ಮಹಿಳಾ ಆತ್ಮ ರಕ್ಷಾ ಸಮಿತಿ ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B9%E0%B2%BF%E0%B2%B3%E0%B2%BE_%E0%B2%86%E0%B2%A4%E0%B3%8D%E0%B2%AE_%E0%B2%B0%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BE_%E0%B2%B8%E0%B2%AE%E0%B2%BF%E0%B2%A4%E0%B2%BF

10. ಸುರಿಯಾನಿ ಮಲಯಾಳಂ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%81%E0%B2%B0%E0%B2%BF%E0%B2%AF%E0%B2%BE%E0%B2%A8%E0%B2%BF_%E0%B2%AE%E0%B2%B2%E0%B2%AF%E0%B2%BE%E0%B2%B3%E0%B2%82

11. ಅಲಂಕಾರ ಶಾಸ್ತ್ರ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B2%E0%B2%82%E0%B2%95%E0%B2%BE%E0%B2%B0_%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0

12. ಅಲಕ್ಷ್ಮಿ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B2%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%8D%E0%B2%AE%E0%B2%BF

13. ಅಶೋಕಸುಂದರಿ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B6%E0%B3%8B%E0%B2%95%E0%B2%B8%E0%B3%81%E0%B2%82%E0%B2%A6%E0%B2%B0%E0%B2%BF

14. ಚೆಲಮ್ಮ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B3%86%E0%B2%B2%E0%B2%AE%E0%B3%8D%E0%B2%AE

15. ಫುಟ್ ಬಾಲ್ ‭(7 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AB%E0%B3%81%E0%B2%9F%E0%B3%8D_%E0%B2%AC%E0%B2%BE%E0%B2%B2%E0%B3%8D

16. ಆರ್ಯ ಪೂಂಕಣಿ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B0%E0%B3%8D%E0%B2%AF_%E0%B2%AA%E0%B3%82%E0%B2%82%E0%B2%95%E0%B2%A3%E0%B2%BF

17. ಮೈಕೆಲ್ ಫೆರೇರಾ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%88%E0%B2%95%E0%B3%86%E0%B2%B2%E0%B3%8D_%E0%B2%AB%E0%B3%86%E0%B2%B0%E0%B3%87%E0%B2%B0%E0%B2%BE

18. ಕದರ್ ಭಾಷೆ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A6%E0%B2%B0%E0%B3%8D_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86

19. ವುಮೆನ್ ಇನ್ ಸಿನಿಮಾ ಕಲೆಕ್ಟಿವ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%81%E0%B2%AE%E0%B3%86%E0%B2%A8%E0%B3%8D_%E0%B2%87%E0%B2%A8%E0%B3%8D_%E0%B2%B8%E0%B2%BF%E0%B2%A8%E0%B2%BF%E0%B2%AE%E0%B2%BE_%E0%B2%95%E0%B2%B2%E0%B3%86%E0%B2%95%E0%B3%8D%E0%B2%9F%E0%B2%BF%E0%B2%B5%E0%B3%8D

20. ಆದಿಕಂಡ ಮಹಾಂತ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%A6%E0%B2%BF%E0%B2%95%E0%B2%82%E0%B2%A1_%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%82%E0%B2%A4


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಶುಭಾ ಸತೀಶ್ ‭(26 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%81%E0%B2%AD%E0%B2%BE_%E0%B2%B8%E0%B2%A4%E0%B3%80%E0%B2%B6%E0%B3%8D

2. ಚೌ ನೃತ್ಯ ‭(19 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B3%8C_%E0%B2%A8%E0%B3%83%E0%B2%A4%E0%B3%8D%E0%B2%AF

3. ಅನುರಾಧಾ ದೊಡ್ಡಬಳ್ಳಾಪುರ ‭(17 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A8%E0%B3%81%E0%B2%B0%E0%B2%BE%E0%B2%A7%E0%B2%BE_%E0%B2%A6%E0%B3%8A%E0%B2%A1%E0%B3%8D%E0%B2%A1%E0%B2%AC%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B2%BE%E0%B2%AA%E0%B3%81%E0%B2%B0

4. ಬಿರುದುರಾಜು ರಾಮರಾಜು ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF%E0%B2%B0%E0%B3%81%E0%B2%A6%E0%B3%81%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%81_%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%81

5. ಗಜ ಗಾಮಿನಿ ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B2%9C_%E0%B2%97%E0%B2%BE%E0%B2%AE%E0%B2%BF%E0%B2%A8%E0%B2%BF

6. ಅದ್ಬಿ ಮರ್ಕಝ್ ಕಮ್ರಾಜ್ ‭(15 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A6%E0%B3%8D%E0%B2%AC%E0%B2%BF_%E0%B2%AE%E0%B2%B0%E0%B3%8D%E0%B2%95%E0%B2%9D%E0%B3%8D_%E0%B2%95%E0%B2%AE%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D

7. ಆಸ್ತಿತ್ವ ‭(12 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B5

8. ಆರೋಹಿ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B0%E0%B3%8B%E0%B2%B9%E0%B2%BF

9. ಮಹಿಳಾ ಆತ್ಮ ರಕ್ಷಾ ಸಮಿತಿ ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B9%E0%B2%BF%E0%B2%B3%E0%B2%BE_%E0%B2%86%E0%B2%A4%E0%B3%8D%E0%B2%AE_%E0%B2%B0%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BE_%E0%B2%B8%E0%B2%AE%E0%B2%BF%E0%B2%A4%E0%B2%BF

10. ಸುರಿಯಾನಿ ಮಲಯಾಳಂ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%81%E0%B2%B0%E0%B2%BF%E0%B2%AF%E0%B2%BE%E0%B2%A8%E0%B2%BF_%E0%B2%AE%E0%B2%B2%E0%B2%AF%E0%B2%BE%E0%B2%B3%E0%B2%82


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಮಾಯಾ ಸಿಂಗ್ ಸೈನಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AE%E0%B2%BE%E0%B2%AF%E0%B2%BE_%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D_%E0%B2%B8%E0%B3%88%E0%B2%A8%E0%B2%BF

2. ಭಾರತದಲ್ಲಿನ ಶಿಕ್ಷಣ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF%E0%B2%A8_%E0%B2%B6%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%A3


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 91 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 50 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 211 ಲೇಖನಗಳನ್ನು 555 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 47 ಲೇಖನಗಳನ್ನು 70 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 68 ಲೇಖನಗಳನ್ನು 68 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA