The WEEKLYPEDIA: Issue 332, November 5, 2021 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 1,582 authors made 27,095 changes to 16,117 different articles. The top 20 articles for the week:


1. بوکان ‭(134 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%88%DA%A9%D8%A7%D9%86

2. احمد آزاد ‭(119 changes by 23 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%AD%D9%85%D8%AF_%D8%A2%D8%B2%D8%A7%D8%AF

3. ایفرا هرمز ‭(84 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D9%81%D8%B1%D8%A7_%D9%87%D8%B1%D9%85%D8%B2

4. فهرست بازیکنان باشگاه فوتبال پرسپولیس ‭(74 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86%D8%A7%D9%86_%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3

5. باشگاه فوتبال پرسپولیس در فصل ۰۱–۱۴۰۰ ‭(66 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B0%DB%B1%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B0

6. موسسه آموزش عالی جهاد دانشگاهی خوزستان ‭(44 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%88%D8%B3%D8%B3%D9%87_%D8%A2%D9%85%D9%88%D8%B2%D8%B4_%D8%B9%D8%A7%D9%84%DB%8C_%D8%AC%D9%87%D8%A7%D8%AF_%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87%DB%8C_%D8%AE%D9%88%D8%B2%D8%B3%D8%AA%D8%A7%D9%86

7. باشگاه فوتبال یوونتوس در فصل ۲۰–۲۰۱۹ ‭(43 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%DB%8C%D9%88%D9%88%D9%86%D8%AA%D9%88%D8%B3_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B2%DB%B0%E2%80%93%DB%B2%DB%B0%DB%B1%DB%B9

8. فهرست زیرتیره‌های مورچه‌ها ‭(41 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%B2%DB%8C%D8%B1%D8%AA%DB%8C%D8%B1%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%85%D9%88%D8%B1%DA%86%D9%87%E2%80%8C%D9%87%D8%A7

9. دریای میانه‌ای استرالزی ‭(39 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%B1%DB%8C%D8%A7%DB%8C_%D9%85%DB%8C%D8%A7%D9%86%D9%87%E2%80%8C%D8%A7%DB%8C_%D8%A7%D8%B3%D8%AA%D8%B1%D8%A7%D9%84%D8%B2%DB%8C

10. لیگ برتر فوتبال ایران ۰۱–۱۴۰۰ ‭(38 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B0%DB%B1%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B0

11. ماجرای گردنبند الماس ‭(37 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D8%AC%D8%B1%D8%A7%DB%8C_%DA%AF%D8%B1%D8%AF%D9%86%D8%A8%D9%86%D8%AF_%D8%A7%D9%84%D9%85%D8%A7%D8%B3

12. آبان ‭(35 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D8%A8%D8%A7%D9%86

13. ایران بزرگ ‭(34 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D8%A8%D8%B2%D8%B1%DA%AF

14. ده کایید ‭(33 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D9%87_%DA%A9%D8%A7%DB%8C%DB%8C%D8%AF

15. جزیره (مجموعه نمایش خانگی) ‭(32 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%B2%DB%8C%D8%B1%D9%87_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D9%86%D9%85%D8%A7%DB%8C%D8%B4_%D8%AE%D8%A7%D9%86%DA%AF%DB%8C%29

16. مهدی ترابی ‭(31 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%AF%DB%8C_%D8%AA%D8%B1%D8%A7%D8%A8%DB%8C

17. سید محمد پولادگر ‭(30 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D9%85%D8%AD%D9%85%D8%AF_%D9%BE%D9%88%D9%84%D8%A7%D8%AF%DA%AF%D8%B1

18. سادات قیری ‭(29 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D8%AF%D8%A7%D8%AA_%D9%82%DB%8C%D8%B1%DB%8C

19. مجید خراطها ‭(29 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AC%DB%8C%D8%AF_%D8%AE%D8%B1%D8%A7%D8%B7%D9%87%D8%A7

20. قلعه طوفانی ‭(28 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%82%D9%84%D8%B9%D9%87_%D8%B7%D9%88%D9%81%D8%A7%D9%86%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. موسسه آموزش عالی جهاد دانشگاهی خوزستان ‭(44 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%88%D8%B3%D8%B3%D9%87_%D8%A2%D9%85%D9%88%D8%B2%D8%B4_%D8%B9%D8%A7%D9%84%DB%8C_%D8%AC%D9%87%D8%A7%D8%AF_%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87%DB%8C_%D8%AE%D9%88%D8%B2%D8%B3%D8%AA%D8%A7%D9%86

2. باشگاه فوتبال یوونتوس در فصل ۲۰–۲۰۱۹ ‭(43 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%DB%8C%D9%88%D9%88%D9%86%D8%AA%D9%88%D8%B3_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B2%DB%B0%E2%80%93%DB%B2%DB%B0%DB%B1%DB%B9

3. فهرست زیرتیره‌های مورچه‌ها ‭(41 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%B2%DB%8C%D8%B1%D8%AA%DB%8C%D8%B1%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%85%D9%88%D8%B1%DA%86%D9%87%E2%80%8C%D9%87%D8%A7

4. ماجرای گردنبند الماس ‭(37 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D8%AC%D8%B1%D8%A7%DB%8C_%DA%AF%D8%B1%D8%AF%D9%86%D8%A8%D9%86%D8%AF_%D8%A7%D9%84%D9%85%D8%A7%D8%B3

5. سادات قیری ‭(29 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D8%AF%D8%A7%D8%AA_%D9%82%DB%8C%D8%B1%DB%8C

6. قلعه طوفانی ‭(28 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%82%D9%84%D8%B9%D9%87_%D8%B7%D9%88%D9%81%D8%A7%D9%86%DB%8C

7. جام بین قاره‌ای فوتبال ساحلی ۲۰۲۱ ‭(26 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D8%A8%DB%8C%D9%86_%D9%82%D8%A7%D8%B1%D9%87%E2%80%8C%D8%A7%DB%8C_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%B3%D8%A7%D8%AD%D9%84%DB%8C_%DB%B2%DB%B0%DB%B2%DB%B1

8. هیئت خادمان مهدی ‭(21 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%87%DB%8C%D8%A6%D8%AA_%D8%AE%D8%A7%D8%AF%D9%85%D8%A7%D9%86_%D9%85%D9%87%D8%AF%DB%8C

9. مکعب یا حقیقت باب‌اسفنجی ‭(20 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%DA%A9%D8%B9%D8%A8_%DB%8C%D8%A7_%D8%AD%D9%82%DB%8C%D9%82%D8%AA_%D8%A8%D8%A7%D8%A8%E2%80%8C%D8%A7%D8%B3%D9%81%D9%86%D8%AC%DB%8C

10. قفس آهنین ‭(19 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%82%D9%81%D8%B3_%D8%A2%D9%87%D9%86%DB%8C%D9%86


=== Discussions ===

The most active discussions:


1. محمدرضا گلزار
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7_%DA%AF%D9%84%D8%B2%D8%A7%D8%B1

2. بهزاد خداویسی
	https://fa.wikipedia.org/wiki/Talk:%D8%A8%D9%87%D8%B2%D8%A7%D8%AF_%D8%AE%D8%AF%D8%A7%D9%88%DB%8C%D8%B3%DB%8C

3. قزوین
	https://fa.wikipedia.org/wiki/Talk:%D9%82%D8%B2%D9%88%DB%8C%D9%86

4. دین‌های ابراهیمی
	https://fa.wikipedia.org/wiki/Talk:%D8%AF%DB%8C%D9%86%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A7%D8%A8%D8%B1%D8%A7%D9%87%DB%8C%D9%85%DB%8C

5. تاریخ عربستان سعودی
	https://fa.wikipedia.org/wiki/Talk:%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE_%D8%B9%D8%B1%D8%A8%D8%B3%D8%AA%D8%A7%D9%86_%D8%B3%D8%B9%D9%88%D8%AF%DB%8C


=== Stats ===

A few numbers from last week:

* 1,582 registered users and 0 unregistered users made 27,095 edits to 16,117 articles

* Unregistered users made 2 edits to 1 articles

* 17 robots made 8,328 edits to 7,953 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA