The WEEKLYPEDIA: Issue 225, November 15, 2019 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 100 ಲೇಖಕರು  372 ಬದಲಾವಣೆಗಳನ್ನು 93 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಇವೆಂತಸ್ ಎಫ್.ಸಿ. ‭(32 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%B5%E0%B3%86%E0%B2%82%E0%B2%A4%E0%B2%B8%E0%B3%8D_%E0%B2%8E%E0%B2%AB%E0%B3%8D.%E0%B2%B8%E0%B2%BF.

2. ಬಿ. ಬಾಲಚಂದ್ರ ರಾವ್ ‭(28 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF._%E0%B2%AC%E0%B2%BE%E0%B2%B2%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0_%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B3%8D

3. ಯಜಮಾನ (೨೦೧೯ರ ಚಲನಚಿತ್ರ) ‭(25 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B2%9C%E0%B2%AE%E0%B2%BE%E0%B2%A8_%28%E0%B3%A8%E0%B3%A6%E0%B3%A7%E0%B3%AF%E0%B2%B0_%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

4. ಕವಲುದಾರಿ ‭(25 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B5%E0%B2%B2%E0%B3%81%E0%B2%A6%E0%B2%BE%E0%B2%B0%E0%B2%BF

5. ವಿಜಯಪುರ ಜಿಲ್ಲೆ ‭(18 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B2%AA%E0%B3%81%E0%B2%B0_%E0%B2%9C%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%86

6. ಅಧ್ಯಕ್ಷ (ಚಲನಚಿತ್ರ) ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A7%E0%B3%8D%E0%B2%AF%E0%B2%95%E0%B3%8D%E0%B2%B7_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

7. ಉಗ್ರಂ ‭(15 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%82

8. ಲೆಗ್ ಬಿಫೋರ್ ವಿಕೆಟ್ ‭(15 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B3%86%E0%B2%97%E0%B3%8D_%E0%B2%AC%E0%B2%BF%E0%B2%AB%E0%B3%8B%E0%B2%B0%E0%B3%8D_%E0%B2%B5%E0%B2%BF%E0%B2%95%E0%B3%86%E0%B2%9F%E0%B3%8D

9. ಬೆಲ್ ಬಾಟಮ್ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%86%E0%B2%B2%E0%B3%8D_%E0%B2%AC%E0%B2%BE%E0%B2%9F%E0%B2%AE%E0%B3%8D

10. ಒಲಿಂಪಿಕ್ ಕ್ರೀಡಾಕೂಟಗಳಲ್ಲಿ ವಿವಿಧ ರಾಷ್ಟ್ರಗಳ ಸಾಧನೆ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%92%E0%B2%B2%E0%B2%BF%E0%B2%82%E0%B2%AA%E0%B2%BF%E0%B2%95%E0%B3%8D_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%A1%E0%B2%BE%E0%B2%95%E0%B3%82%E0%B2%9F%E0%B2%97%E0%B2%B3%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%B5%E0%B2%BF%E0%B2%B5%E0%B2%BF%E0%B2%A7_%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B2%97%E0%B2%B3_%E0%B2%B8%E0%B2%BE%E0%B2%A7%E0%B2%A8%E0%B3%86

11. ಟಿ. ಎನ್. ಶೇಷನ್ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B2%BF._%E0%B2%8E%E0%B2%A8%E0%B3%8D._%E0%B2%B6%E0%B3%87%E0%B2%B7%E0%B2%A8%E0%B3%8D

12. ಒಲಂಪಿಕ್ - ಕ್ರೀಡೆಗಳು ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%92%E0%B2%B2%E0%B2%82%E0%B2%AA%E0%B2%BF%E0%B2%95%E0%B3%8D_-_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%A1%E0%B3%86%E0%B2%97%E0%B2%B3%E0%B3%81

13. ಚಡಚಣ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%A1%E0%B2%9A%E0%B2%A3

14. ಮಕ್ಕಳ ದಿನಾಚರಣೆ (ಭಾರತ) ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%B3_%E0%B2%A6%E0%B2%BF%E0%B2%A8%E0%B2%BE%E0%B2%9A%E0%B2%B0%E0%B2%A3%E0%B3%86_%28%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%29

15. ರಾಘವಾಂಕ ‭(6 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%98%E0%B2%B5%E0%B2%BE%E0%B2%82%E0%B2%95

16. ಕುದುರೆಮುಖ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%A6%E0%B3%81%E0%B2%B0%E0%B3%86%E0%B2%AE%E0%B3%81%E0%B2%96

17. ಕನ್ನಡ ಕಿರುತೆರೆ ವಾಹಿನಿಗಳ ಪಟ್ಟಿ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%95%E0%B2%BF%E0%B2%B0%E0%B3%81%E0%B2%A4%E0%B3%86%E0%B2%B0%E0%B3%86_%E0%B2%B5%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A8%E0%B2%BF%E0%B2%97%E0%B2%B3_%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

18. ಕನಕಪುರ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B2%95%E0%B2%AA%E0%B3%81%E0%B2%B0

19. ಬಾಬ್ರಿ ಮಸೀದಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BE%E0%B2%AC%E0%B3%8D%E0%B2%B0%E0%B2%BF_%E0%B2%AE%E0%B2%B8%E0%B3%80%E0%B2%A6%E0%B2%BF

20. ಭಾರತ ಗಣರಾಜ್ಯದ ಇತಿಹಾಸ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4_%E0%B2%97%E0%B2%A3%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B2%A6_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಇವೆಂತಸ್ ಎಫ್.ಸಿ. ‭(32 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%B5%E0%B3%86%E0%B2%82%E0%B2%A4%E0%B2%B8%E0%B3%8D_%E0%B2%8E%E0%B2%AB%E0%B3%8D.%E0%B2%B8%E0%B2%BF.

2. ಬಿ. ಬಾಲಚಂದ್ರ ರಾವ್ ‭(28 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF._%E0%B2%AC%E0%B2%BE%E0%B2%B2%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0_%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B3%8D

3. ಯಜಮಾನ (೨೦೧೯ರ ಚಲನಚಿತ್ರ) ‭(25 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B2%9C%E0%B2%AE%E0%B2%BE%E0%B2%A8_%28%E0%B3%A8%E0%B3%A6%E0%B3%A7%E0%B3%AF%E0%B2%B0_%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

4. ಕವಲುದಾರಿ ‭(25 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B5%E0%B2%B2%E0%B3%81%E0%B2%A6%E0%B2%BE%E0%B2%B0%E0%B2%BF

5. ಅಧ್ಯಕ್ಷ (ಚಲನಚಿತ್ರ) ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A7%E0%B3%8D%E0%B2%AF%E0%B2%95%E0%B3%8D%E0%B2%B7_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

6. ಲೆಗ್ ಬಿಫೋರ್ ವಿಕೆಟ್ ‭(15 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B3%86%E0%B2%97%E0%B3%8D_%E0%B2%AC%E0%B2%BF%E0%B2%AB%E0%B3%8B%E0%B2%B0%E0%B3%8D_%E0%B2%B5%E0%B2%BF%E0%B2%95%E0%B3%86%E0%B2%9F%E0%B3%8D

7. ಉಗ್ರಂ ‭(15 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%82

8. ಬೆಲ್ ಬಾಟಮ್ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%86%E0%B2%B2%E0%B3%8D_%E0%B2%AC%E0%B2%BE%E0%B2%9F%E0%B2%AE%E0%B3%8D

9. ಟಿ. ಎನ್. ಶೇಷನ್ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B2%BF._%E0%B2%8E%E0%B2%A8%E0%B3%8D._%E0%B2%B6%E0%B3%87%E0%B2%B7%E0%B2%A8%E0%B3%8D

10. ಮಕ್ಕಳ ದಿನಾಚರಣೆ (ಭಾರತ) ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%B3_%E0%B2%A6%E0%B2%BF%E0%B2%A8%E0%B2%BE%E0%B2%9A%E0%B2%B0%E0%B2%A3%E0%B3%86_%28%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%29


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಒಲಿಂಪಿಕ್ ಕ್ರೀಡಾಕೂಟಗಳಲ್ಲಿ ವಿವಿಧ ರಾಷ್ಟ್ರಗಳ ಸಾಧನೆ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%92%E0%B2%B2%E0%B2%BF%E0%B2%82%E0%B2%AA%E0%B2%BF%E0%B2%95%E0%B3%8D_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%A1%E0%B2%BE%E0%B2%95%E0%B3%82%E0%B2%9F%E0%B2%97%E0%B2%B3%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%B5%E0%B2%BF%E0%B2%B5%E0%B2%BF%E0%B2%A7_%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B2%97%E0%B2%B3_%E0%B2%B8%E0%B2%BE%E0%B2%A7%E0%B2%A8%E0%B3%86

2. ಕನಕದಾಸರು
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%95%E0%B2%A8%E0%B2%95%E0%B2%A6%E0%B2%BE%E0%B2%B8%E0%B2%B0%E0%B3%81

3. ವೇದ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B5%E0%B3%87%E0%B2%A6


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 65 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 35 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 93 ಲೇಖನಗಳನ್ನು 372 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 34 ಲೇಖನಗಳನ್ನು 59 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 0 ರೋಬೋಟ್‌ಗಳು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
