The WEEKLYPEDIA: Issue 322, August 9, 2024 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 14,620 авторов сделали 94,636 редакций к 49,371 различным статьям. Топ 20 статей за неделю.:


1. Список призёров летних Олимпийских игр 2024 ‭(338 редакций сделанных 8 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%80%D0%B8%D0%B7%D1%91%D1%80%D0%BE%D0%B2_%D0%BB%D0%B5%D1%82%D0%BD%D0%B8%D1%85_%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D1%85_%D0%B8%D0%B3%D1%80_2024

2. Эйнхард ‭(273 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AD%D0%B9%D0%BD%D1%85%D0%B0%D1%80%D0%B4

3. Рейд в Курскую область (август 2024) ‭(263 редакций сделанных 7 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B9%D0%B4_%D0%B2_%D0%9A%D1%83%D1%80%D1%81%D0%BA%D1%83%D1%8E_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C_%28%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82_2024%29

4. Список умерших в 2024 году ‭(225 редакций сделанных 47 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2024_%D0%B3%D0%BE%D0%B4%D1%83

5. Калейдоскоп ‭(202 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BB%D0%B5%D0%B9%D0%B4%D0%BE%D1%81%D0%BA%D0%BE%D0%BF

6. VIII округ Парижа ‭(174 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/VIII_%D0%BE%D0%BA%D1%80%D1%83%D0%B3_%D0%9F%D0%B0%D1%80%D0%B8%D0%B6%D0%B0

7. Киностудия имени А. Довженко ‭(166 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%BD%D0%BE%D1%81%D1%82%D1%83%D0%B4%D0%B8%D1%8F_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%90._%D0%94%D0%BE%D0%B2%D0%B6%D0%B5%D0%BD%D0%BA%D0%BE

8. Обмен заключёнными между Россией и Западом (2024) ‭(139 редакций сделанных 32 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D0%BC%D0%B5%D0%BD_%D0%B7%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D1%91%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8_%D0%BC%D0%B5%D0%B6%D0%B4%D1%83_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B5%D0%B9_%D0%B8_%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BE%D0%BC_%282024%29

9. Павел Кушнир ‭(129 редакций сделанных 33 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_%D0%9A%D1%83%D1%88%D0%BD%D0%B8%D1%80

10. Хелиф, Иман ‭(118 редакций сделанных 20 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D0%BB%D0%B8%D1%84%2C_%D0%98%D0%BC%D0%B0%D0%BD

11. Сложение векторов ‭(118 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2

12. Даглян, Гарри ‭(113 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B0%D0%B3%D0%BB%D1%8F%D0%BD%2C_%D0%93%D0%B0%D1%80%D1%80%D0%B8

13. Дашогузская женская колония ‭(112 редакций сделанных 11 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B0%D1%88%D0%BE%D0%B3%D1%83%D0%B7%D1%81%D0%BA%D0%B0%D1%8F_%D0%B6%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%B8%D1%8F

14. Международная кимберлитовая конференция ‭(101 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BA%D0%B8%D0%BC%D0%B1%D0%B5%D1%80%D0%BB%D0%B8%D1%82%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%BE%D0%BD%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%86%D0%B8%D1%8F

15. Daewoo S-TEC ‭(98 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/Daewoo_S-TEC

16. Crypton Future Media ‭(97 редакций сделанных 9 авторами)‬
	https://ru.wikipedia.org/wiki/Crypton_Future_Media

17. IX округ Парижа ‭(96 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/IX_%D0%BE%D0%BA%D1%80%D1%83%D0%B3_%D0%9F%D0%B0%D1%80%D0%B8%D0%B6%D0%B0

18. Дурид Самосский ‭(90 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D1%83%D1%80%D0%B8%D0%B4_%D0%A1%D0%B0%D0%BC%D0%BE%D1%81%D1%81%D0%BA%D0%B8%D0%B9

19. The King of Limbs ‭(87 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/The_King_of_Limbs

20. Азербайджан на летних Олимпийских играх 2024 ‭(87 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD_%D0%BD%D0%B0_%D0%BB%D0%B5%D1%82%D0%BD%D0%B8%D1%85_%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D1%85_%D0%B8%D0%B3%D1%80%D0%B0%D1%85_2024


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Рейд в Курскую область (август 2024) ‭(263 редакций сделанных 7 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B9%D0%B4_%D0%B2_%D0%9A%D1%83%D1%80%D1%81%D0%BA%D1%83%D1%8E_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C_%28%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82_2024%29

2. Павел Кушнир ‭(129 редакций сделанных 33 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_%D0%9A%D1%83%D1%88%D0%BD%D0%B8%D1%80

3. Хелиф, Иман ‭(118 редакций сделанных 20 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D0%BB%D0%B8%D1%84%2C_%D0%98%D0%BC%D0%B0%D0%BD

4. Дашогузская женская колония ‭(112 редакций сделанных 11 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%B0%D1%88%D0%BE%D0%B3%D1%83%D0%B7%D1%81%D0%BA%D0%B0%D1%8F_%D0%B6%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%B8%D1%8F

5. Международная кимберлитовая конференция ‭(101 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BA%D0%B8%D0%BC%D0%B1%D0%B5%D1%80%D0%BB%D0%B8%D1%82%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%BE%D0%BD%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%86%D0%B8%D1%8F

6. Daewoo S-TEC ‭(98 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/Daewoo_S-TEC

7. Crypton Future Media ‭(97 редакций сделанных 9 авторами)‬
    https://ru.wikipedia.org/wiki/Crypton_Future_Media

8. Взрыв в жилом доме в Нижнем Тагиле ‭(80 редакций сделанных 13 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%B7%D1%80%D1%8B%D0%B2_%D0%B2_%D0%B6%D0%B8%D0%BB%D0%BE%D0%BC_%D0%B4%D0%BE%D0%BC%D0%B5_%D0%B2_%D0%9D%D0%B8%D0%B6%D0%BD%D0%B5%D0%BC_%D0%A2%D0%B0%D0%B3%D0%B8%D0%BB%D0%B5

9. Бьянка Цензори ‭(79 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D1%8C%D1%8F%D0%BD%D0%BA%D0%B0_%D0%A6%D0%B5%D0%BD%D0%B7%D0%BE%D1%80%D0%B8

10. Судовиков Александр Данилович ‭(79 редакций сделанных 7 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D0%B4%D0%BE%D0%B2%D0%B8%D0%BA%D0%BE%D0%B2_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%94%D0%B0%D0%BD%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%87


=== Обсуждения ===

Наиболее активные обсуждения:


1. Катынский расстрел
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D0%B0%D1%82%D1%8B%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D1%81%D1%81%D1%82%D1%80%D0%B5%D0%BB

2. Рейд в Курскую область (август 2024)
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D0%B5%D0%B9%D0%B4_%D0%B2_%D0%9A%D1%83%D1%80%D1%81%D0%BA%D1%83%D1%8E_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C_%28%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82_2024%29

3. Павел Кушнир
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_%D0%9A%D1%83%D1%88%D0%BD%D0%B8%D1%80

4. Обмен заключёнными между Россией и Западом (2024)
	https://ru.wikipedia.org/wiki/Talk:%D0%9E%D0%B1%D0%BC%D0%B5%D0%BD_%D0%B7%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D1%91%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8_%D0%BC%D0%B5%D0%B6%D0%B4%D1%83_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B5%D0%B9_%D0%B8_%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BE%D0%BC_%282024%29

5. Западнорусский язык
	https://ru.wikipedia.org/wiki/Talk:%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA


=== Статистика ===

Несколько цифр прошлой недели:

* 8,915 зарегистрированных пользователей и 5,705 незарегистрированных пользователей сделали 94,636 редакций к 49,371 статьям

* Незарегистрированные пользователи сделали 13,305 редакций к 7,763 статьям

* 46 роботы сделали 23,280 редакций к 17,976 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA