The WEEKLYPEDIA: Issue 510, April 11, 2025 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 50,052 مختلف مضامین میں 154 صارفین نے 72,411 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. میریلیبون کرکٹ کلب کے کھلاڑیوں کی فہرست (1864-1894) ‭(106 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%DB%8C%D8%B1%DB%8C%D9%84%DB%8C%D8%A8%D9%88%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%D9%84%D8%A8_%DA%A9%DB%92_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%281864-1894%29

2. شنگھائی ‭(88 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D9%86%DA%AF%DA%BE%D8%A7%D8%A6%DB%8C

3. طویل العمر کرکٹ کھلاڑیوں کی عالمی فہرست ‭(84 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B7%D9%88%DB%8C%D9%84_%D8%A7%D9%84%D8%B9%D9%85%D8%B1_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

4. صہباء تغلبیہ ‭(60 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B5%DB%81%D8%A8%D8%A7%D8%A1_%D8%AA%D8%BA%D9%84%D8%A8%DB%8C%DB%81

5. انڈین پریمیئر لیگ 2011ء ‭(59 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%88%DB%8C%D9%86_%D9%BE%D8%B1%DB%8C%D9%85%DB%8C%D8%A6%D8%B1_%D9%84%DB%8C%DA%AF_2011%D8%A1

6. موطأ امام مالک ‭(55 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%88%D8%B7%D8%A3_%D8%A7%D9%85%D8%A7%D9%85_%D9%85%D8%A7%D9%84%DA%A9

7. کینیڈا قومی کرکٹ ٹیم ‭(54 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%DB%8C%D9%86%DB%8C%DA%88%D8%A7_%D9%82%D9%88%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85

8. ریاست یہوداہ ‭(53 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B1%DB%8C%D8%A7%D8%B3%D8%AA_%DB%8C%DB%81%D9%88%D8%AF%D8%A7%DB%81

9. کاؤنٹی چیمپئن شپ 2025ء ‭(51 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%A7%D8%A4%D9%86%D9%B9%DB%8C_%DA%86%DB%8C%D9%85%D9%BE%D8%A6%D9%86_%D8%B4%D9%BE_2025%D8%A1

10. انڈین پریمیئر لیگ 2012ء ‭(48 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%88%DB%8C%D9%86_%D9%BE%D8%B1%DB%8C%D9%85%DB%8C%D8%A6%D8%B1_%D9%84%DB%8C%DA%AF_2012%D8%A1

11. انڈین پریمیئر لیگ 2013ء ‭(47 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%88%DB%8C%D9%86_%D9%BE%D8%B1%DB%8C%D9%85%DB%8C%D8%A6%D8%B1_%D9%84%DB%8C%DA%AF_2013%D8%A1

12. جامع الکبیر (صنعاء) ‭(41 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85%D8%B9_%D8%A7%D9%84%DA%A9%D8%A8%DB%8C%D8%B1_%28%D8%B5%D9%86%D8%B9%D8%A7%D8%A1%29

13. مالک بن انس ‭(37 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%A7%D9%84%DA%A9_%D8%A8%D9%86_%D8%A7%D9%86%D8%B3

14. معن بن زائدہ ‭(33 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B9%D9%86_%D8%A8%D9%86_%D8%B2%D8%A7%D8%A6%D8%AF%DB%81

15. الشامل فی فقہ الامام مالک ‭(29 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D8%B4%D8%A7%D9%85%D9%84_%D9%81%DB%8C_%D9%81%D9%82%DB%81_%D8%A7%D9%84%D8%A7%D9%85%D8%A7%D9%85_%D9%85%D8%A7%D9%84%DA%A9

16. انڈین پریمیئر لیگ 2010ء ‭(28 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%88%DB%8C%D9%86_%D9%BE%D8%B1%DB%8C%D9%85%DB%8C%D8%A6%D8%B1_%D9%84%DB%8C%DA%AF_2010%D8%A1

17. نصر بن سیار کنانی ‭(28 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%B5%D8%B1_%D8%A8%D9%86_%D8%B3%DB%8C%D8%A7%D8%B1_%DA%A9%D9%86%D8%A7%D9%86%DB%8C

18. سلیمان بن ارقم ‭(27 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%84%DB%8C%D9%85%D8%A7%D9%86_%D8%A8%D9%86_%D8%A7%D8%B1%D9%82%D9%85

19. علی بن احمد الواحدی ‭(25 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%A8%D9%86_%D8%A7%D8%AD%D9%85%D8%AF_%D8%A7%D9%84%D9%88%D8%A7%D8%AD%D8%AF%DB%8C

20. جامع المغربی ‭(25 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85%D8%B9_%D8%A7%D9%84%D9%85%D8%BA%D8%B1%D8%A8%DB%8C


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. صہباء تغلبیہ ‭(60 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B5%DB%81%D8%A8%D8%A7%D8%A1_%D8%AA%D8%BA%D9%84%D8%A8%DB%8C%DB%81

2. انڈین پریمیئر لیگ 2011ء ‭(59 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%88%DB%8C%D9%86_%D9%BE%D8%B1%DB%8C%D9%85%DB%8C%D8%A6%D8%B1_%D9%84%DB%8C%DA%AF_2011%D8%A1

3. کاؤنٹی چیمپئن شپ 2025ء ‭(51 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D8%A7%D8%A4%D9%86%D9%B9%DB%8C_%DA%86%DB%8C%D9%85%D9%BE%D8%A6%D9%86_%D8%B4%D9%BE_2025%D8%A1

4. انڈین پریمیئر لیگ 2012ء ‭(48 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%88%DB%8C%D9%86_%D9%BE%D8%B1%DB%8C%D9%85%DB%8C%D8%A6%D8%B1_%D9%84%DB%8C%DA%AF_2012%D8%A1

5. انڈین پریمیئر لیگ 2013ء ‭(47 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%88%DB%8C%D9%86_%D9%BE%D8%B1%DB%8C%D9%85%DB%8C%D8%A6%D8%B1_%D9%84%DB%8C%DA%AF_2013%D8%A1

6. جامع الکبیر (صنعاء) ‭(41 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85%D8%B9_%D8%A7%D9%84%DA%A9%D8%A8%DB%8C%D8%B1_%28%D8%B5%D9%86%D8%B9%D8%A7%D8%A1%29

7. معن بن زائدہ ‭(33 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%B9%D9%86_%D8%A8%D9%86_%D8%B2%D8%A7%D8%A6%D8%AF%DB%81

8. الشامل فی فقہ الامام مالک ‭(29 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D8%B4%D8%A7%D9%85%D9%84_%D9%81%DB%8C_%D9%81%D9%82%DB%81_%D8%A7%D9%84%D8%A7%D9%85%D8%A7%D9%85_%D9%85%D8%A7%D9%84%DA%A9

9. نصر بن سیار کنانی ‭(28 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%86%D8%B5%D8%B1_%D8%A8%D9%86_%D8%B3%DB%8C%D8%A7%D8%B1_%DA%A9%D9%86%D8%A7%D9%86%DB%8C

10. سلیمان بن ارقم ‭(27 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D9%84%DB%8C%D9%85%D8%A7%D9%86_%D8%A8%D9%86_%D8%A7%D8%B1%D9%82%D9%85


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. کوئنز لینڈ کےاول درجہ کرکٹ کھلاڑیوں کی فہرست
	https://ur.wikipedia.org/wiki/Talk:%DA%A9%D9%88%D8%A6%D9%86%D8%B2_%D9%84%DB%8C%D9%86%DA%88_%DA%A9%DB%92%D8%A7%D9%88%D9%84_%D8%AF%D8%B1%D8%AC%DB%81_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

2. ممبئی میں دہشت گردانہ کارروائیاں، 26 نومبر 2008ء
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D9%85%D8%A8%D8%A6%DB%8C_%D9%85%DB%8C%DA%BA_%D8%AF%DB%81%D8%B4%D8%AA_%DA%AF%D8%B1%D8%AF%D8%A7%D9%86%DB%81_%DA%A9%D8%A7%D8%B1%D8%B1%D9%88%D8%A7%D8%A6%DB%8C%D8%A7%DA%BA%D8%8C_26_%D9%86%D9%88%D9%85%D8%A8%D8%B1_2008%D8%A1

3. اسٹیواوکیف
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D8%B3%D9%B9%DB%8C%D9%88%D8%A7%D9%88%DA%A9%DB%8C%D9%81

4. انٹرنیشنل سکول آف اسلام آباد
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D9%86%D9%B9%D8%B1%D9%86%DB%8C%D8%B4%D9%86%D9%84_%D8%B3%DA%A9%D9%88%D9%84_%D8%A2%D9%81_%D8%A7%D8%B3%D9%84%D8%A7%D9%85_%D8%A2%D8%A8%D8%A7%D8%AF

5. خلافت راشدہ کے والیوں کی فہرست
	https://ur.wikipedia.org/wiki/Talk:%D8%AE%D9%84%D8%A7%D9%81%D8%AA_%D8%B1%D8%A7%D8%B4%D8%AF%DB%81_%DA%A9%DB%92_%D9%88%D8%A7%D9%84%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 112 مندرج صارفین اور 42 غیر مندرج صارفین نے  50,052 مضامین میں 72,411 ترامیم کیں۔

* غیر مندرج صارفین نے 51 مضامین میں 132 ترامیم کیں۔

* 6 روبہ جات نے 49,706 مضامین میں 69,277 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA