The WEEKLYPEDIA: Issue 309, December 12, 2025 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 108 authors made 3,180 changes to 1,612 different articles. The top 20 articles for the week:


1. ఇటలీ రాజ్యం ‭(155 changes by 4 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%87%E0%B0%9F%E0%B0%B2%E0%B1%80_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

2. ఆస్ట్రియా-హంగేరీ ‭(132 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B0%BE-%E0%B0%B9%E0%B0%82%E0%B0%97%E0%B1%87%E0%B0%B0%E0%B1%80

3. ఫ్రెంచి అల్జీరియా ‭(122 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AB%E0%B1%8D%E0%B0%B0%E0%B1%86%E0%B0%82%E0%B0%9A%E0%B0%BF_%E0%B0%85%E0%B0%B2%E0%B1%8D%E0%B0%9C%E0%B1%80%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B0%BE

4. ఫ్రెంచి ట్యునీషియా ‭(40 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AB%E0%B1%8D%E0%B0%B0%E0%B1%86%E0%B0%82%E0%B0%9A%E0%B0%BF_%E0%B0%9F%E0%B1%8D%E0%B0%AF%E0%B1%81%E0%B0%A8%E0%B1%80%E0%B0%B7%E0%B0%BF%E0%B0%AF%E0%B0%BE

5. నారుమడి ‭(26 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B1%81%E0%B0%AE%E0%B0%A1%E0%B0%BF

6. రాష్ట్రీయ సాంస్కృతిక మహోత్సవం - 2022 ‭(20 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%AF_%E0%B0%B8%E0%B0%BE%E0%B0%82%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B1%83%E0%B0%A4%E0%B0%BF%E0%B0%95_%E0%B0%AE%E0%B0%B9%E0%B1%8B%E0%B0%A4%E0%B1%8D%E0%B0%B8%E0%B0%B5%E0%B0%82_-_2022

7. భారత రాజ్యాంగ పరిషత్ ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%82%E0%B0%97_%E0%B0%AA%E0%B0%B0%E0%B0%BF%E0%B0%B7%E0%B0%A4%E0%B1%8D

8. గౌడ ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%97%E0%B1%8C%E0%B0%A1

9. తెలుగు సినిమాలు 2025 ‭(18 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%E0%B0%B2%E0%B1%81_2025

10. తుళు వ్యక్తుల జాబితా ‭(18 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%81%E0%B0%B3%E0%B1%81_%E0%B0%B5%E0%B1%8D%E0%B0%AF%E0%B0%95%E0%B1%8D%E0%B0%A4%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

11. సార్డినియా రాజ్యం ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

12. 2010 బీహార్ శాసనసభ ఎన్నికలు ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2010_%E0%B0%AC%E0%B1%80%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B1%8D_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

13. 2020 బీహార్ శాసనసభ ఎన్నికలు ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2020_%E0%B0%AC%E0%B1%80%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B1%8D_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

14. వెంపలి ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B1%86%E0%B0%82%E0%B0%AA%E0%B0%B2%E0%B0%BF

15. సర్వీసెస్ క్రికెటర్ల జాబితా ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B1%80%E0%B0%B8%E0%B1%86%E0%B0%B8%E0%B1%8D_%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B1%86%E0%B0%9F%E0%B0%B0%E0%B1%8D%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

16. ద్రాక్షారామ భీమేశ్వరాలయం ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%AE_%E0%B0%AD%E0%B1%80%E0%B0%AE%E0%B1%87%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0%E0%B0%BE%E0%B0%B2%E0%B0%AF%E0%B0%82

17. 2015 బీహార్ శాసనసభ ఎన్నికలు ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2015_%E0%B0%AC%E0%B1%80%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B1%8D_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

18. పెట్రోలియం ‭(14 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%86%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B1%8B%E0%B0%B2%E0%B0%BF%E0%B0%AF%E0%B0%82

19. 2005 బీహార్ శాసనసభ ఎన్నికలు (అక్టోబరు) ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2005_%E0%B0%AC%E0%B1%80%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B1%8D_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81_%28%E0%B0%85%E0%B0%95%E0%B1%8D%E0%B0%9F%E0%B1%8B%E0%B0%AC%E0%B0%B0%E0%B1%81%29

20. బీహార్ 18వ శాసనసభ ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%80%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B1%8D_18%E0%B0%B5_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD


=== New Articles ===

The ten most actively edited articles created within the last week:


1. ఇటలీ రాజ్యం ‭(156 changes by 4 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%87%E0%B0%9F%E0%B0%B2%E0%B1%80_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

2. ఆస్ట్రియా-హంగేరీ ‭(133 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B0%BE-%E0%B0%B9%E0%B0%82%E0%B0%97%E0%B1%87%E0%B0%B0%E0%B1%80

3. ఫ్రెంచి అల్జీరియా ‭(123 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AB%E0%B1%8D%E0%B0%B0%E0%B1%86%E0%B0%82%E0%B0%9A%E0%B0%BF_%E0%B0%85%E0%B0%B2%E0%B1%8D%E0%B0%9C%E0%B1%80%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B0%BE

4. ఫ్రెంచి ట్యునీషియా ‭(41 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AB%E0%B1%8D%E0%B0%B0%E0%B1%86%E0%B0%82%E0%B0%9A%E0%B0%BF_%E0%B0%9F%E0%B1%8D%E0%B0%AF%E0%B1%81%E0%B0%A8%E0%B1%80%E0%B0%B7%E0%B0%BF%E0%B0%AF%E0%B0%BE

5. తుళు వ్యక్తుల జాబితా ‭(19 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%81%E0%B0%B3%E0%B1%81_%E0%B0%B5%E0%B1%8D%E0%B0%AF%E0%B0%95%E0%B1%8D%E0%B0%A4%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

6. సార్డినియా రాజ్యం ‭(18 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

7. కుమావూన్ డివిజన్ ‭(11 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B0%BE%E0%B0%B5%E0%B1%82%E0%B0%A8%E0%B1%8D_%E0%B0%A1%E0%B0%BF%E0%B0%B5%E0%B0%BF%E0%B0%9C%E0%B0%A8%E0%B1%8D

8. అయాబ్ ఖాన్ ‭(10 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%AF%E0%B0%BE%E0%B0%AC%E0%B1%8D_%E0%B0%96%E0%B0%BE%E0%B0%A8%E0%B1%8D

9. నాన్ పాకల్ నేరత్తు మయక్కం ‭(10 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BE%E0%B0%A8%E0%B1%8D_%E0%B0%AA%E0%B0%BE%E0%B0%95%E0%B0%B2%E0%B1%8D_%E0%B0%A8%E0%B1%87%E0%B0%B0%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B1%81_%E0%B0%AE%E0%B0%AF%E0%B0%95%E0%B1%8D%E0%B0%95%E0%B0%82

10. సఃకుటుంబానాం ‭(8 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%83%E0%B0%95%E0%B1%81%E0%B0%9F%E0%B1%81%E0%B0%82%E0%B0%AC%E0%B0%BE%E0%B0%A8%E0%B0%BE%E0%B0%82


=== Discussions ===

The most active discussions:


1. పెట్రోలియం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AA%E0%B1%86%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B1%8B%E0%B0%B2%E0%B0%BF%E0%B0%AF%E0%B0%82

2. బొమ్మనహాళ్ మండలం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AC%E0%B1%8A%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B0%A8%E0%B0%B9%E0%B0%BE%E0%B0%B3%E0%B1%8D_%E0%B0%AE%E0%B0%82%E0%B0%A1%E0%B0%B2%E0%B0%82

3. రిచర్డ్ నీల్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B0%E0%B0%BF%E0%B0%9A%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B1%8D_%E0%B0%A8%E0%B1%80%E0%B0%B2%E0%B1%8D

4. హ్యాండ్ సైకిల్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B9%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%82%E0%B0%A1%E0%B1%8D_%E0%B0%B8%E0%B1%88%E0%B0%95%E0%B0%BF%E0%B0%B2%E0%B1%8D

5. తుళ్ళూరు మండలం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%A4%E0%B1%81%E0%B0%B3%E0%B1%8D%E0%B0%B3%E0%B1%82%E0%B0%B0%E0%B1%81_%E0%B0%AE%E0%B0%82%E0%B0%A1%E0%B0%B2%E0%B0%82


=== Stats ===

A few numbers from last week:

* 108 registered users and 0 unregistered users made 3,180 edits to 1,612 articles

* Unregistered users made 0 edits to 0 articles

* 4 robots made 846 edits to 834 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA