The WEEKLYPEDIA: Issue 223, December 27, 2024 (Turkish Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,945 authors made 23,109 changes to 13,706 different articles. The top 20 articles for the week:


1. Yeme bozuklukları ‭(78 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Yeme_bozukluklar%C4%B1

2. Türkiye'de yayın yapan televizyon kanalları listesi ‭(74 changes by 10 authors)‬
	https://tr.wikipedia.org/wiki/T%C3%BCrkiye%27de_yay%C4%B1n_yapan_televizyon_kanallar%C4%B1_listesi

3. 2024 FIVB Kadınlar Dünya Kulüpler Şampiyonası ‭(66 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/2024_FIVB_Kad%C4%B1nlar_D%C3%BCnya_Kul%C3%BCpler_%C5%9Eampiyonas%C4%B1

4. Tetrakloroetilen ‭(47 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/Tetrakloroetilen

5. 2024-25 Süper Lig ‭(45 changes by 9 authors)‬
	https://tr.wikipedia.org/wiki/2024-25_S%C3%BCper_Lig

6. 2024-25 CEV Challenge Kupası ‭(38 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/2024-25_CEV_Challenge_Kupas%C4%B1

7. Azerbaycan Hava Yolları'nın 8243 sefer sayılı uçuşu ‭(37 changes by 10 authors)‬
	https://tr.wikipedia.org/wiki/Azerbaycan_Hava_Yollar%C4%B1%27n%C4%B1n_8243_sefer_say%C4%B1l%C4%B1_u%C3%A7u%C5%9Fu

8. Suriye ‭(36 changes by 21 authors)‬
	https://tr.wikipedia.org/wiki/Suriye

9. 2024-25 CEV Kupası ‭(35 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/2024-25_CEV_Kupas%C4%B1

10. Türkiye'de asgari ücret ‭(35 changes by 10 authors)‬
	https://tr.wikipedia.org/wiki/T%C3%BCrkiye%27de_asgari_%C3%BCcret

11. Jim Beam ‭(33 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Jim_Beam

12. Wyborowa ‭(32 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/Wyborowa

13. Ahmed eş-Şara ‭(32 changes by 19 authors)‬
	https://tr.wikipedia.org/wiki/Ahmed_e%C5%9F-%C5%9Eara

14. Formula 1 pilotları listesi ‭(31 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/Formula_1_pilotlar%C4%B1_listesi

15. Samsara (film, 2001) ‭(30 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Samsara_%28film%2C_2001%29

16. Mehmed Şakir Paşa (1855-1914) ‭(30 changes by 9 authors)‬
	https://tr.wikipedia.org/wiki/Mehmed_%C5%9Eakir_Pa%C5%9Fa_%281855-1914%29

17. 1999 Türkiye genel seçimleri ‭(29 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/1999_T%C3%BCrkiye_genel_se%C3%A7imleri

18. Hudutsuz Sevda ‭(29 changes by 11 authors)‬
	https://tr.wikipedia.org/wiki/Hudutsuz_Sevda

19. Kızılcık Şerbeti karakterleri listesi ‭(29 changes by 9 authors)‬
	https://tr.wikipedia.org/wiki/K%C4%B1z%C4%B1lc%C4%B1k_%C5%9Eerbeti_karakterleri_listesi

20. Yaşodhara ‭(26 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Ya%C5%9Fodhara


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 2024 FIVB Kadınlar Dünya Kulüpler Şampiyonası ‭(66 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/2024_FIVB_Kad%C4%B1nlar_D%C3%BCnya_Kul%C3%BCpler_%C5%9Eampiyonas%C4%B1

2. Azerbaycan Hava Yolları'nın 8243 sefer sayılı uçuşu ‭(37 changes by 10 authors)‬
    https://tr.wikipedia.org/wiki/Azerbaycan_Hava_Yollar%C4%B1%27n%C4%B1n_8243_sefer_say%C4%B1l%C4%B1_u%C3%A7u%C5%9Fu

3. Jim Beam ‭(33 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Jim_Beam

4. Wyborowa ‭(32 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/Wyborowa

5. Samsara (film, 2001) ‭(30 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Samsara_%28film%2C_2001%29

6. Yaşodhara ‭(26 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Ya%C5%9Fodhara

7. Cüneyt İnay ‭(25 changes by 1 authors)‬
    https://tr.wikipedia.org/wiki/C%C3%BCneyt_%C4%B0nay

8. 2025'te Türkiye'de televizyon ‭(25 changes by 11 authors)‬
    https://tr.wikipedia.org/wiki/2025%27te_T%C3%BCrkiye%27de_televizyon

9. Kutsal Mür Taşıyıcıları Katedrali ‭(23 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Kutsal_M%C3%BCr_Ta%C5%9F%C4%B1y%C4%B1c%C4%B1lar%C4%B1_Katedrali

10. Baş damıtıcı ‭(21 changes by 5 authors)‬
    https://tr.wikipedia.org/wiki/Ba%C5%9F_dam%C4%B1t%C4%B1c%C4%B1


=== Discussions ===

The most active discussions:


1. İlhan Sami Çomak
	https://tr.wikipedia.org/wiki/Talk:%C4%B0lhan_Sami_%C3%87omak

2. Sarallar
	https://tr.wikipedia.org/wiki/Talk:Sarallar

3. Otorite kontrolü
	https://tr.wikipedia.org/wiki/Talk:Otorite_kontrol%C3%BC

4. Anti-Kemalizm
	https://tr.wikipedia.org/wiki/Talk:Anti-Kemalizm

5. Zehirli iğne
	https://tr.wikipedia.org/wiki/Talk:Zehirli_i%C4%9Fne


=== Stats ===

A few numbers from last week:

* 1,887 registered users and 1,058 unregistered users made 23,109 edits to 13,706 articles

* Unregistered users made 1,851 edits to 1,239 articles

* 12 robots made 5,518 edits to 4,200 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA