The WEEKLYPEDIA: Issue 311, June 18, 2021 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 13,024 位作者進行 76,146 次編輯，對於 32,680 個不同條目。 本週 20 大熱門條目:


1. 刑偵日記 ‭(317 次編輯 ，由 35 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%88%91%E5%81%B5%E6%97%A5%E8%A8%98

2. 黃金歲月 ‭(193 次編輯 ，由 69 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BB%83%E9%87%91%E6%AD%B2%E6%9C%88

3. 聲夢傳奇 ‭(184 次編輯 ，由 51 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%81%B2%E5%A4%A2%E5%82%B3%E5%A5%87

4. 萬華茶藝館嚴重特殊傳染性肺炎群聚衍生感染事件 ‭(156 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%90%AC%E8%8F%AF%E8%8C%B6%E8%97%9D%E9%A4%A8%E5%9A%B4%E9%87%8D%E7%89%B9%E6%AE%8A%E5%82%B3%E6%9F%93%E6%80%A7%E8%82%BA%E7%82%8E%E7%BE%A4%E8%81%9A%E8%A1%8D%E7%94%9F%E6%84%9F%E6%9F%93%E4%BA%8B%E4%BB%B6

5. 反獨立學院轉設職業本科運動 ‭(156 次編輯 ，由 34 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%8D%E7%8D%A8%E7%AB%8B%E5%AD%B8%E9%99%A2%E8%BD%89%E8%A8%AD%E8%81%B7%E6%A5%AD%E6%9C%AC%E7%A7%91%E9%81%8B%E5%8B%95

6. 爱尔兰大饥荒 ‭(136 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%88%B1%E5%B0%94%E5%85%B0%E5%A4%A7%E9%A5%A5%E8%8D%92

7. 地獄溪岩層 ‭(130 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%9C%B0%E7%8D%84%E6%BA%AA%E5%B2%A9%E5%B1%A4

8. 一笑渡凡間 ‭(122 次編輯 ，由 23 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%80%E7%AC%91%E6%B8%A1%E5%87%A1%E9%96%93

9. 2021年亞洲盃籃球賽資格賽 ‭(116 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/2021%E5%B9%B4%E4%BA%9E%E6%B4%B2%E7%9B%83%E7%B1%83%E7%90%83%E8%B3%BD%E8%B3%87%E6%A0%BC%E8%B3%BD

10. 熱帶風暴小熊 (2021年) ‭(116 次編輯 ，由 22 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E5%B0%8F%E7%86%8A_%282021%E5%B9%B4%29

11. 2021年中国大陆 ‭(114 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/2021%E5%B9%B4%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86

12. 范浩揚 ‭(106 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%8C%83%E6%B5%A9%E6%8F%9A

13. 孫中山 ‭(97 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AD%AB%E4%B8%AD%E5%B1%B1

14. 塔拉特帕夏遇刺案 ‭(91 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A1%94%E6%8B%89%E7%89%B9%E5%B8%95%E5%A4%8F%E9%81%87%E5%88%BA%E6%A1%88

15. Taste of Love (TWICE迷你專輯) ‭(90 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/Taste_of_Love_%28TWICE%E8%BF%B7%E4%BD%A0%E5%B0%88%E8%BC%AF%29

16. 伊曼紐·斯威登堡 ‭(88 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BC%8A%E6%9B%BC%E7%B4%90%C2%B7%E6%96%AF%E5%A8%81%E7%99%BB%E5%A0%A1

17. 电视认罪 ‭(86 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%94%B5%E8%A7%86%E8%AE%A4%E7%BD%AA

18. 2020年欧洲足球锦标赛参赛名单 ‭(86 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E6%AC%A7%E6%B4%B2%E8%B6%B3%E7%90%83%E9%94%A6%E6%A0%87%E8%B5%9B%E5%8F%82%E8%B5%9B%E5%90%8D%E5%8D%95

19. QQ飞车 ‭(85 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/QQ%E9%A3%9E%E8%BD%A6

20. 2021年復旦大學數學院殺人事件 ‭(81 次編輯 ，由 27 位作者)‬
	https://zh.wikipedia.org/wiki/2021%E5%B9%B4%E5%BE%A9%E6%97%A6%E5%A4%A7%E5%AD%B8%E6%95%B8%E5%AD%B8%E9%99%A2%E6%AE%BA%E4%BA%BA%E4%BA%8B%E4%BB%B6


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 反獨立學院轉設職業本科運動 ‭(156 次編輯 ，由 34 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8F%8D%E7%8D%A8%E7%AB%8B%E5%AD%B8%E9%99%A2%E8%BD%89%E8%A8%AD%E8%81%B7%E6%A5%AD%E6%9C%AC%E7%A7%91%E9%81%8B%E5%8B%95

2. 熱帶低氣壓05W (2021年) ‭(116 次編輯 ，由 22 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E4%BD%8E%E6%B0%A3%E5%A3%9305W_%282021%E5%B9%B4%29

3. 2020年欧洲足球锦标赛参赛名单 ‭(86 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E6%AC%A7%E6%B4%B2%E8%B6%B3%E7%90%83%E9%94%A6%E6%A0%87%E8%B5%9B%E5%8F%82%E8%B5%9B%E5%90%8D%E5%8D%95

4. 2021年復旦大學數學科學學院殺人事件 ‭(81 次編輯 ，由 27 位作者)‬
    https://zh.wikipedia.org/wiki/2021%E5%B9%B4%E5%BE%A9%E6%97%A6%E5%A4%A7%E5%AD%B8%E6%95%B8%E5%AD%B8%E7%A7%91%E5%AD%B8%E5%AD%B8%E9%99%A2%E6%AE%BA%E4%BA%BA%E4%BA%8B%E4%BB%B6

5. 中华人民共和国外国留学生特权问题 ‭(79 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%A4%96%E5%9B%BD%E7%95%99%E5%AD%A6%E7%94%9F%E7%89%B9%E6%9D%83%E9%97%AE%E9%A2%98

6. 商標蟑螂 ‭(68 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%95%86%E6%A8%99%E8%9F%91%E8%9E%82

7. 2021年十堰燃气爆炸事故 ‭(64 次編輯 ，由 12 位作者)‬
    https://zh.wikipedia.org/wiki/2021%E5%B9%B4%E5%8D%81%E5%A0%B0%E7%87%83%E6%B0%94%E7%88%86%E7%82%B8%E4%BA%8B%E6%95%85

8. 阿巴西 ‭(50 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%98%BF%E5%B7%B4%E8%A5%BF

9. 殺死這個愛爾蘭人 ‭(46 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%AE%BA%E6%AD%BB%E9%80%99%E5%80%8B%E6%84%9B%E7%88%BE%E8%98%AD%E4%BA%BA

10. 拳願阿修羅系列角色列表 ‭(45 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%8B%B3%E9%A1%98%E9%98%BF%E4%BF%AE%E7%BE%85%E7%B3%BB%E5%88%97%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8


=== 討論 ===

最活躍的討論:


1. 独立学院转设为职业技术大学的争议
	https://zh.wikipedia.org/wiki/Talk:%E7%8B%AC%E7%AB%8B%E5%AD%A6%E9%99%A2%E8%BD%AC%E8%AE%BE%E4%B8%BA%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%A4%A7%E5%AD%A6%E7%9A%84%E4%BA%89%E8%AE%AE

2. 反獨立學院轉設職業本科運動
	https://zh.wikipedia.org/wiki/Talk:%E5%8F%8D%E7%8D%A8%E7%AB%8B%E5%AD%B8%E9%99%A2%E8%BD%89%E8%A8%AD%E8%81%B7%E6%A5%AD%E6%9C%AC%E7%A7%91%E9%81%8B%E5%8B%95

3. 芭班·希
	https://zh.wikipedia.org/wiki/Talk:%E8%8A%AD%E7%8F%AD%C2%B7%E5%B8%8C

4. 蒂济莱布尔
	https://zh.wikipedia.org/wiki/Talk:%E8%92%82%E6%B5%8E%E8%8E%B1%E5%B8%83%E5%B0%94

5. 陳時中
	https://zh.wikipedia.org/wiki/Talk:%E9%99%B3%E6%99%82%E4%B8%AD


=== 統計 ===

上週的一些數據:

* 8,181 位註冊使用者以及 4,843 位未註冊使用者進行 76,146 次編輯，對於 32,680 個條目

* 未註冊使用者進行 15,895 次編輯，對於 7,192 個條目

* 14 個機器人進行 2,954 次編輯，對於 2,787 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
