The WEEKLYPEDIA: Issue 217, September 20, 2019 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 136 ಲೇಖಕರು  240 ಬದಲಾವಣೆಗಳನ್ನು 143 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಜಿನ್ ಜ಼ಾಕ್ವಸ್ ರುಸೋ ‭(12 ಬದಲಾವಣೆಗಳು 5 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BF%E0%B2%A8%E0%B3%8D_%E0%B2%9C%E0%B2%BC%E0%B2%BE%E0%B2%95%E0%B3%8D%E0%B2%B5%E0%B2%B8%E0%B3%8D_%E0%B2%B0%E0%B3%81%E0%B2%B8%E0%B3%8B

2. ಭಾರತ ಗಣರಾಜ್ಯದ ಇತಿಹಾಸ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4_%E0%B2%97%E0%B2%A3%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B2%A6_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8

3. ಗಂಗ (ರಾಜಮನೆತನ) ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B2%82%E0%B2%97_%28%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B2%AE%E0%B2%A8%E0%B3%86%E0%B2%A4%E0%B2%A8%29

4. ಭರತನಾಟ್ಯ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%B0%E0%B2%A4%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B3%8D%E0%B2%AF

5. ಅಲ್ಬರ್ಟ್ ಐನ್‍ಸ್ಟೈನ್ ‭(6 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B2%E0%B3%8D%E0%B2%AC%E0%B2%B0%E0%B3%8D%E0%B2%9F%E0%B3%8D_%E0%B2%90%E0%B2%A8%E0%B3%8D%E2%80%8D%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%88%E0%B2%A8%E0%B3%8D

6. ದಿನಕರ ದೇಸಾಯಿ ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%BF%E0%B2%A8%E0%B2%95%E0%B2%B0_%E0%B2%A6%E0%B3%87%E0%B2%B8%E0%B2%BE%E0%B2%AF%E0%B2%BF

7. ಮುದುಗಲ್ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%81%E0%B2%A6%E0%B3%81%E0%B2%97%E0%B2%B2%E0%B3%8D

8. ಹೊರನಾಡು ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%8A%E0%B2%B0%E0%B2%A8%E0%B2%BE%E0%B2%A1%E0%B3%81

9. ತಾಯಿ ದಿನ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B2%BE%E0%B2%AF%E0%B2%BF_%E0%B2%A6%E0%B2%BF%E0%B2%A8

10. ಗಾದೆ ‭(4 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B2%BE%E0%B2%A6%E0%B3%86

11. ರಾಧಾನಾಟ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B2%BE%E0%B2%9F

12. ಯಂತ್ರ ಮಂತ್ರ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0_%E0%B2%AE%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0

13. ತಾಯಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B2%BE%E0%B2%AF%E0%B2%BF

14. ಭಾರತದ ಸಂಯುಕ್ತ ಪದ್ಧತಿ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%B8%E0%B2%82%E0%B2%AF%E0%B3%81%E0%B2%95%E0%B3%8D%E0%B2%A4_%E0%B2%AA%E0%B2%A6%E0%B3%8D%E0%B2%A7%E0%B2%A4%E0%B2%BF

15. ಮನ್ ಪ್ರೀತ್ ಸಿಂಗ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%A8%E0%B3%8D_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%A4%E0%B3%8D_%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

16. ಫಿಫಾ ವಿಶ್ವ ಕಪ್ ‭(3 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AB%E0%B2%BF%E0%B2%AB%E0%B2%BE_%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5_%E0%B2%95%E0%B2%AA%E0%B3%8D

17. ರಾಮ್ ಜೇಠ್ಮಲಾನಿ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B3%8D_%E0%B2%9C%E0%B3%87%E0%B2%A0%E0%B3%8D%E0%B2%AE%E0%B2%B2%E0%B2%BE%E0%B2%A8%E0%B2%BF

18. ಬಿ.ಎಂ.ಶ್ರೀಕಂಠಯ್ಯ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF.%E0%B2%8E%E0%B2%82.%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%95%E0%B2%82%E0%B2%A0%E0%B2%AF%E0%B3%8D%E0%B2%AF

19. ಭಾರತದ ಸಂವಿಧಾನ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%B8%E0%B2%82%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8

20. ನಾಟ್ಯ ಶಾಸ್ತ್ರ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B3%8D%E0%B2%AF_%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಜಿನ್ ಜ಼ಾಕ್ವಸ್ ರುಸೋ ‭(12 ಬದಲಾವಣೆಗಳು 5 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BF%E0%B2%A8%E0%B3%8D_%E0%B2%9C%E0%B2%BC%E0%B2%BE%E0%B2%95%E0%B3%8D%E0%B2%B5%E0%B2%B8%E0%B3%8D_%E0%B2%B0%E0%B3%81%E0%B2%B8%E0%B3%8B

2. ಮುದುಗಲ್ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%81%E0%B2%A6%E0%B3%81%E0%B2%97%E0%B2%B2%E0%B3%8D

3. ಮನ್ ಪ್ರೀತ್ ಸಿಂಗ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%A8%E0%B3%8D_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%A4%E0%B3%8D_%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

4. ಜೋಶ್ ಹೇಜಲ್​ವುಡ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%8B%E0%B2%B6%E0%B3%8D_%E0%B2%B9%E0%B3%87%E0%B2%9C%E0%B2%B2%E0%B3%8D%E2%80%8B%E0%B2%B5%E0%B3%81%E0%B2%A1%E0%B3%8D

5. ಸಂಬಾರ ಪದಾರ್ಥ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%82%E0%B2%AC%E0%B2%BE%E0%B2%B0_%E0%B2%AA%E0%B2%A6%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A5

6. ನಿಷೇಕ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BF%E0%B2%B7%E0%B3%87%E0%B2%95

7. ಪಂಚಲೋಹ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%82%E0%B2%9A%E0%B2%B2%E0%B3%8B%E0%B2%B9

8. ಬಳ್ಳಿ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B2%BF

9. ಷರಬತ್ತು ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B7%E0%B2%B0%E0%B2%AC%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81

10. ದತ್ತಾತ್ರೇಡು ನೋರಿ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B2%BE%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B3%87%E0%B2%A1%E0%B3%81_%E0%B2%A8%E0%B3%8B%E0%B2%B0%E0%B2%BF


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಭವಿಷ್ಯ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AD%E0%B2%B5%E0%B2%BF%E0%B2%B7%E0%B3%8D%E0%B2%AF

2. ಭಾರತ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 87 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 49 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 143 ಲೇಖನಗಳನ್ನು 240 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 49 ಲೇಖನಗಳನ್ನು 60 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 0 ರೋಬೋಟ್‌ಗಳು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
