The WEEKLYPEDIA: Issue 135, January 8, 2021 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 19,442 авторов сделали 106,302 редакций к 50,843 различным статьям. Топ 20 статей за неделю.:


1. Голеневский, Михал ‭(280 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%B5%D0%BD%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%2C_%D0%9C%D0%B8%D1%85%D0%B0%D0%BB

2. Список умерших в 2021 году ‭(268 редакций сделанных 45 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2021_%D0%B3%D0%BE%D0%B4%D1%83

3. Заварочный чайник ‭(257 редакций сделанных 11 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B2%D0%B0%D1%80%D0%BE%D1%87%D0%BD%D1%8B%D0%B9_%D1%87%D0%B0%D0%B9%D0%BD%D0%B8%D0%BA

4. Церковь Востока ‭(248 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A6%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C_%D0%92%D0%BE%D1%81%D1%82%D0%BE%D0%BA%D0%B0

5. Культура Шуши ‭(241 редакций сделанных 8 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_%D0%A8%D1%83%D1%88%D0%B8

6. Захват Капитолия США (2021) ‭(181 редакций сделанных 47 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D1%85%D0%B2%D0%B0%D1%82_%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%BE%D0%BB%D0%B8%D1%8F_%D0%A1%D0%A8%D0%90_%282021%29

7. Новые религиозные организации России деструктивного, оккультного и неоязыческого характера ‭(153 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%80%D0%B5%D0%BB%D0%B8%D0%B3%D0%B8%D0%BE%D0%B7%D0%BD%D1%8B%D0%B5_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%B4%D0%B5%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%2C_%D0%BE%D0%BA%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B8_%D0%BD%D0%B5%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%85%D0%B0%D1%80%D0%B0%D0%BA%D1%82%D0%B5%D1%80%D0%B0

8. Список Героев Советского Союза (Чабунин — Чернышёв) ‭(152 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%A7%D0%B0%D0%B1%D1%83%D0%BD%D0%B8%D0%BD_%E2%80%94_%D0%A7%D0%B5%D1%80%D0%BD%D1%8B%D1%88%D1%91%D0%B2%29

9. Чжаньцзян ‭(151 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B6%D0%B0%D0%BD%D1%8C%D1%86%D0%B7%D1%8F%D0%BD

10. Астахова, Лариса Сергеевна ‭(143 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D1%81%D1%82%D0%B0%D1%85%D0%BE%D0%B2%D0%B0%2C_%D0%9B%D0%B0%D1%80%D0%B8%D1%81%D0%B0_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0

11. Звонок Алексея Навального «Константину Кудрявцеву» ‭(132 редакций сделанных 9 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%97%D0%B2%D0%BE%D0%BD%D0%BE%D0%BA_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D1%8F_%D0%9D%D0%B0%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE_%C2%AB%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%83_%D0%9A%D1%83%D0%B4%D1%80%D1%8F%D0%B2%D1%86%D0%B5%D0%B2%D1%83%C2%BB

12. Григулевич, Иосиф Ромуальдович ‭(118 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B8%D0%B3%D1%83%D0%BB%D0%B5%D0%B2%D0%B8%D1%87%2C_%D0%98%D0%BE%D1%81%D0%B8%D1%84_%D0%A0%D0%BE%D0%BC%D1%83%D0%B0%D0%BB%D1%8C%D0%B4%D0%BE%D0%B2%D0%B8%D1%87

13. Гиральд Камбрийский ‭(116 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D1%80%D0%B0%D0%BB%D1%8C%D0%B4_%D0%9A%D0%B0%D0%BC%D0%B1%D1%80%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9

14. Мидзуки, Сигэру ‭(115 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%B4%D0%B7%D1%83%D0%BA%D0%B8%2C_%D0%A1%D0%B8%D0%B3%D1%8D%D1%80%D1%83

15. Роберт де Ториньи ‭(115 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82_%D0%B4%D0%B5_%D0%A2%D0%BE%D1%80%D0%B8%D0%BD%D1%8C%D0%B8

16. Тависток-сквер ‭(113 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B2%D0%B8%D1%81%D1%82%D0%BE%D0%BA-%D1%81%D0%BA%D0%B2%D0%B5%D1%80

17. Вегетососудистая дистония ‭(112 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B3%D0%B5%D1%82%D0%BE%D1%81%D0%BE%D1%81%D1%83%D0%B4%D0%B8%D1%81%D1%82%D0%B0%D1%8F_%D0%B4%D0%B8%D1%81%D1%82%D0%BE%D0%BD%D0%B8%D1%8F

18. Благовест-инфо ‭(106 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82-%D0%B8%D0%BD%D1%84%D0%BE

19. Асланбек Арсаев ‭(106 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D1%81%D0%BB%D0%B0%D0%BD%D0%B1%D0%B5%D0%BA_%D0%90%D1%80%D1%81%D0%B0%D0%B5%D0%B2

20. Татаров, Николай Юрьевич ‭(102 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D1%82%D0%B0%D1%80%D0%BE%D0%B2%2C_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Захват Капитолия США (2021) ‭(181 редакций сделанных 47 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D1%85%D0%B2%D0%B0%D1%82_%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%BE%D0%BB%D0%B8%D1%8F_%D0%A1%D0%A8%D0%90_%282021%29

2. Новые религиозные организации России деструктивного, оккультного и неоязыческого характера ‭(153 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%80%D0%B5%D0%BB%D0%B8%D0%B3%D0%B8%D0%BE%D0%B7%D0%BD%D1%8B%D0%B5_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%B4%D0%B5%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%2C_%D0%BE%D0%BA%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B8_%D0%BD%D0%B5%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%85%D0%B0%D1%80%D0%B0%D0%BA%D1%82%D0%B5%D1%80%D0%B0

3. Астахова, Лариса Сергеевна ‭(143 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D1%81%D1%82%D0%B0%D1%85%D0%BE%D0%B2%D0%B0%2C_%D0%9B%D0%B0%D1%80%D0%B8%D1%81%D0%B0_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0

4. Мидзуки, Сигэру ‭(115 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%B4%D0%B7%D1%83%D0%BA%D0%B8%2C_%D0%A1%D0%B8%D0%B3%D1%8D%D1%80%D1%83

5. Асланбек Арсаев ‭(106 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D1%81%D0%BB%D0%B0%D0%BD%D0%B1%D0%B5%D0%BA_%D0%90%D1%80%D1%81%D0%B0%D0%B5%D0%B2

6. Благовест-инфо ‭(106 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%81%D1%82-%D0%B8%D0%BD%D1%84%D0%BE

7. Boogie Chillen’ ‭(98 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/Boogie_Chillen%E2%80%99

8. Корино (Нижегородская область) ‭(89 редакций сделанных 10 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%B8%D0%BD%D0%BE_%28%D0%9D%D0%B8%D0%B6%D0%B5%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C%29

9. Протесты в сквере Екатеринбурга (2019) ‭(75 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D1%8B_%D0%B2_%D1%81%D0%BA%D0%B2%D0%B5%D1%80%D0%B5_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D0%B0_%282019%29

10. Главпочтамт (Чебоксары) ‭(75 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D0%BB%D0%B0%D0%B2%D0%BF%D0%BE%D1%87%D1%82%D0%B0%D0%BC%D1%82_%28%D0%A7%D0%B5%D0%B1%D0%BE%D0%BA%D1%81%D0%B0%D1%80%D1%8B%29


=== Обсуждения ===

Наиболее активные обсуждения:


1. Заварочный чайник
	https://ru.wikipedia.org/wiki/Talk:%D0%97%D0%B0%D0%B2%D0%B0%D1%80%D0%BE%D1%87%D0%BD%D1%8B%D0%B9_%D1%87%D0%B0%D0%B9%D0%BD%D0%B8%D0%BA

2. Мизандрия
	https://ru.wikipedia.org/wiki/Talk:%D0%9C%D0%B8%D0%B7%D0%B0%D0%BD%D0%B4%D1%80%D0%B8%D1%8F

3. Протесты в поддержку Дональда Трампа (2021)
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D1%8B_%D0%B2_%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D1%83_%D0%94%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%B4%D0%B0_%D0%A2%D1%80%D0%B0%D0%BC%D0%BF%D0%B0_%282021%29

4. Звонок Алексея Навального «Константину Кудрявцеву»
	https://ru.wikipedia.org/wiki/Talk:%D0%97%D0%B2%D0%BE%D0%BD%D0%BE%D0%BA_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D1%8F_%D0%9D%D0%B0%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE_%C2%AB%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%83_%D0%9A%D1%83%D0%B4%D1%80%D1%8F%D0%B2%D1%86%D0%B5%D0%B2%D1%83%C2%BB

5. Чётность нуля
	https://ru.wikipedia.org/wiki/Talk:%D0%A7%D1%91%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D0%BD%D1%83%D0%BB%D1%8F


=== Статистика ===

Несколько цифр прошлой недели:

* 11,774 зарегистрированных пользователей и 7,668 незарегистрированных пользователей сделали 106,302 редакций к 50,843 статьям

* Незарегистрированные пользователи сделали 20,967 редакций к 11,243 статьям

* 21 роботы сделали 9,975 редакций к 9,657 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA