The WEEKLYPEDIA: Issue 410, March 15, 2024 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,432 συντάκτες έκαναν 9,633 αλλαγές σε 5,055 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Φέρντιναντ Πόρσε ‭(191 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A6%CE%AD%CF%81%CE%BD%CF%84%CE%B9%CE%BD%CE%B1%CE%BD%CF%84_%CE%A0%CF%8C%CF%81%CF%83%CE%B5

2. Ένωση Ποδοσφαιρικών Σωματείων Πιερίας ‭(138 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%A0%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CE%BA%CF%8E%CE%BD_%CE%A3%CF%89%CE%BC%CE%B1%CF%84%CE%B5%CE%AF%CF%89%CE%BD_%CE%A0%CE%B9%CE%B5%CF%81%CE%AF%CE%B1%CF%82

3. Α.Ε. Ποσειδών Νέων Πόρων ‭(107 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91.%CE%95._%CE%A0%CE%BF%CF%83%CE%B5%CE%B9%CE%B4%CF%8E%CE%BD_%CE%9D%CE%AD%CF%89%CE%BD_%CE%A0%CF%8C%CF%81%CF%89%CE%BD

4. Γιόζεφ Μπίτσαν ‭(81 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8C%CE%B6%CE%B5%CF%86_%CE%9C%CF%80%CE%AF%CF%84%CF%83%CE%B1%CE%BD

5. Θάνατοι τον Μάρτιο του 2024 ‭(78 αλλαγές από 17 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%9C%CE%AC%CF%81%CF%84%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2024

6. Ένωση Ποδοσφαιρικών Σωματείων Φωκίδας ‭(62 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%A0%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CE%BA%CF%8E%CE%BD_%CE%A3%CF%89%CE%BC%CE%B1%CF%84%CE%B5%CE%AF%CF%89%CE%BD_%CE%A6%CF%89%CE%BA%CE%AF%CE%B4%CE%B1%CF%82

7. Ένωση Ποδοσφαιρικών Σωματείων Άρτας ‭(58 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%A0%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CE%BA%CF%8E%CE%BD_%CE%A3%CF%89%CE%BC%CE%B1%CF%84%CE%B5%CE%AF%CF%89%CE%BD_%CE%86%CF%81%CF%84%CE%B1%CF%82

8. Μιχάλης Ζιώγας ‭(57 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B9%CF%87%CE%AC%CE%BB%CE%B7%CF%82_%CE%96%CE%B9%CF%8E%CE%B3%CE%B1%CF%82

9. Διαγωνισμός Τραγουδιού Eurovision 2024 ‭(48 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B1%CE%B3%CF%89%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%A4%CF%81%CE%B1%CE%B3%CE%BF%CF%85%CE%B4%CE%B9%CE%BF%CF%8D_Eurovision_2024

10. Ένωση Ποδοσφαιρικών Σωματείων Φθιώτιδας ‭(45 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%A0%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CE%BA%CF%8E%CE%BD_%CE%A3%CF%89%CE%BC%CE%B1%CF%84%CE%B5%CE%AF%CF%89%CE%BD_%CE%A6%CE%B8%CE%B9%CF%8E%CF%84%CE%B9%CE%B4%CE%B1%CF%82

11. Σκαθάρι (αυτοκίνητο) ‭(44 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BA%CE%B1%CE%B8%CE%AC%CF%81%CE%B9_%28%CE%B1%CF%85%CF%84%CE%BF%CE%BA%CE%AF%CE%BD%CE%B7%CF%84%CE%BF%29

12. Οίκος του Σβάρτσμπουργκ ‭(38 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CE%BF%CF%85_%CE%A3%CE%B2%CE%AC%CF%81%CF%84%CF%83%CE%BC%CF%80%CE%BF%CF%85%CF%81%CE%B3%CE%BA

13. Αλέξης Κακαζούκης ‭(36 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%AD%CE%BE%CE%B7%CF%82_%CE%9A%CE%B1%CE%BA%CE%B1%CE%B6%CE%BF%CF%8D%CE%BA%CE%B7%CF%82

14. Κατάλογος αλυσίδων του λιανεμπορίου στην Ελλάδα ‭(35 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%B1%CE%BB%CF%85%CF%83%CE%AF%CE%B4%CF%89%CE%BD_%CF%84%CE%BF%CF%85_%CE%BB%CE%B9%CE%B1%CE%BD%CE%B5%CE%BC%CF%80%CE%BF%CF%81%CE%AF%CE%BF%CF%85_%CF%83%CF%84%CE%B7%CE%BD_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1

15. Ένωση Ποδοσφαιρικών Σωματείων Λάρισας ‭(34 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%A0%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CE%BA%CF%8E%CE%BD_%CE%A3%CF%89%CE%BC%CE%B1%CF%84%CE%B5%CE%AF%CF%89%CE%BD_%CE%9B%CE%AC%CF%81%CE%B9%CF%83%CE%B1%CF%82

16. Μισέλ Πλατινί ‭(33 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B9%CF%83%CE%AD%CE%BB_%CE%A0%CE%BB%CE%B1%CF%84%CE%B9%CE%BD%CE%AF

17. Αλβανική Πολεμική Αεροπορία ‭(32 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%B2%CE%B1%CE%BD%CE%B9%CE%BA%CE%AE_%CE%A0%CE%BF%CE%BB%CE%B5%CE%BC%CE%B9%CE%BA%CE%AE_%CE%91%CE%B5%CF%81%CE%BF%CF%80%CE%BF%CF%81%CE%AF%CE%B1

18. Πατριάρχης Βουλγαρίας Νεόφυτος ‭(32 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CF%84%CF%81%CE%B9%CE%AC%CF%81%CF%87%CE%B7%CF%82_%CE%92%CE%BF%CF%85%CE%BB%CE%B3%CE%B1%CF%81%CE%AF%CE%B1%CF%82_%CE%9D%CE%B5%CF%8C%CF%86%CF%85%CF%84%CE%BF%CF%82

19. Ένωση Ποδοσφαιρικών Σωματείων Καρδίτσας ‭(29 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%A0%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CE%BA%CF%8E%CE%BD_%CE%A3%CF%89%CE%BC%CE%B1%CF%84%CE%B5%CE%AF%CF%89%CE%BD_%CE%9A%CE%B1%CF%81%CE%B4%CE%AF%CF%84%CF%83%CE%B1%CF%82

20. Εθνικός Όμιλος Φιλάθλων Πειραιώς-Φαλήρου (υδατοσφαίριση) ‭(29 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CF%8C%CF%82_%CE%8C%CE%BC%CE%B9%CE%BB%CE%BF%CF%82_%CE%A6%CE%B9%CE%BB%CE%AC%CE%B8%CE%BB%CF%89%CE%BD_%CE%A0%CE%B5%CE%B9%CF%81%CE%B1%CE%B9%CF%8E%CF%82-%CE%A6%CE%B1%CE%BB%CE%AE%CF%81%CE%BF%CF%85_%28%CF%85%CE%B4%CE%B1%CF%84%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%29


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Οίκος του Σβάρτσμπουργκ ‭(38 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CE%BF%CF%85_%CE%A3%CE%B2%CE%AC%CF%81%CF%84%CF%83%CE%BC%CF%80%CE%BF%CF%85%CF%81%CE%B3%CE%BA

2. Αλέξης Κακαζούκης ‭(36 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%AD%CE%BE%CE%B7%CF%82_%CE%9A%CE%B1%CE%BA%CE%B1%CE%B6%CE%BF%CF%8D%CE%BA%CE%B7%CF%82

3. Ντιμίτρι Απανασένκο ‭(25 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%B9%CE%BC%CE%AF%CF%84%CF%81%CE%B9_%CE%91%CF%80%CE%B1%CE%BD%CE%B1%CF%83%CE%AD%CE%BD%CE%BA%CE%BF

4. Λείψανο ‭(17 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9B%CE%B5%CE%AF%CF%88%CE%B1%CE%BD%CE%BF

5. Merdeka 118 ‭(14 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/Merdeka_118

6. Κοσμίδης Κυριάκος ‭(11 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CF%83%CE%BC%CE%AF%CE%B4%CE%B7%CF%82_%CE%9A%CF%85%CF%81%CE%B9%CE%AC%CE%BA%CE%BF%CF%82

7. Χριστιανός Γκύντερ Α΄ του Σβάρτσμπουργκ-Ζόντερσχαουζεν ‭(10 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A7%CF%81%CE%B9%CF%83%CF%84%CE%B9%CE%B1%CE%BD%CF%8C%CF%82_%CE%93%CE%BA%CF%8D%CE%BD%CF%84%CE%B5%CF%81_%CE%91%CE%84_%CF%84%CE%BF%CF%85_%CE%A3%CE%B2%CE%AC%CF%81%CF%84%CF%83%CE%BC%CF%80%CE%BF%CF%85%CF%81%CE%B3%CE%BA-%CE%96%CF%8C%CE%BD%CF%84%CE%B5%CF%81%CF%83%CF%87%CE%B1%CE%BF%CF%85%CE%B6%CE%B5%CE%BD

8. Κάρολος Γκύντερ του Σβάρτσμπουργκ-Ρούντολστατ ‭(10 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%AC%CF%81%CE%BF%CE%BB%CE%BF%CF%82_%CE%93%CE%BA%CF%8D%CE%BD%CF%84%CE%B5%CF%81_%CF%84%CE%BF%CF%85_%CE%A3%CE%B2%CE%AC%CF%81%CF%84%CF%83%CE%BC%CF%80%CE%BF%CF%85%CF%81%CE%B3%CE%BA-%CE%A1%CE%BF%CF%8D%CE%BD%CF%84%CE%BF%CE%BB%CF%83%CF%84%CE%B1%CF%84

9. American Pie (ταινία) ‭(9 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/American_Pie_%28%CF%84%CE%B1%CE%B9%CE%BD%CE%AF%CE%B1%29

10. Βιολογία συστημάτων φυτών ‭(9 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%92%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1_%CF%83%CF%85%CF%83%CF%84%CE%B7%CE%BC%CE%AC%CF%84%CF%89%CE%BD_%CF%86%CF%85%CF%84%CF%8E%CE%BD


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Λεωνίδας Κύρκος
	https://el.wikipedia.org/wiki/Talk:%CE%9B%CE%B5%CF%89%CE%BD%CE%AF%CE%B4%CE%B1%CF%82_%CE%9A%CF%8D%CF%81%CE%BA%CE%BF%CF%82

2. Ναός του Αγίου Ιωάννη του Βαπτιστή
	https://el.wikipedia.org/wiki/Talk:%CE%9D%CE%B1%CF%8C%CF%82_%CF%84%CE%BF%CF%85_%CE%91%CE%B3%CE%AF%CE%BF%CF%85_%CE%99%CF%89%CE%AC%CE%BD%CE%BD%CE%B7_%CF%84%CE%BF%CF%85_%CE%92%CE%B1%CF%80%CF%84%CE%B9%CF%83%CF%84%CE%AE

3. Νέο Κύμα (ιστοριογραφικό ρεύμα)
	https://el.wikipedia.org/wiki/Talk:%CE%9D%CE%AD%CE%BF_%CE%9A%CF%8D%CE%BC%CE%B1_%28%CE%B9%CF%83%CF%84%CE%BF%CF%81%CE%B9%CE%BF%CE%B3%CF%81%CE%B1%CF%86%CE%B9%CE%BA%CF%8C_%CF%81%CE%B5%CF%8D%CE%BC%CE%B1%29

4. Δημιουργία, ξανά!
	https://el.wikipedia.org/wiki/Talk:%CE%94%CE%B7%CE%BC%CE%B9%CE%BF%CF%85%CF%81%CE%B3%CE%AF%CE%B1%2C_%CE%BE%CE%B1%CE%BD%CE%AC%21

5. Κατώτατος μισθός στην Ελλάδα
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CE%B1%CF%84%CF%8E%CF%84%CE%B1%CF%84%CE%BF%CF%82_%CE%BC%CE%B9%CF%83%CE%B8%CF%8C%CF%82_%CF%83%CF%84%CE%B7%CE%BD_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 870 εγγεγραμμένοι χρήστες και 562 μη εγγεγραμμένοι χρήστες έκαναν 9,633 επεξεργασίες σε 5,055 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,235 επεξεργασίες σε 668 λήμματα

* 3 robot έκαναν 409 επεξεργασίες σε 407 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA