The WEEKLYPEDIA: Issue 483, June 16, 2023 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,739 authors made 31,210 changes to 16,610 different articles. The top 20 articles for the week:


1. 치킨 (한국 음식) ‭(152 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B9%98%ED%82%A8_%28%ED%95%9C%EA%B5%AD_%EC%9D%8C%EC%8B%9D%29

2. 삼겹살구이 ‭(110 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%82%BC%EA%B2%B9%EC%82%B4%EA%B5%AC%EC%9D%B4

3. 비밀의 여자 ‭(108 changes by 25 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B9%84%EB%B0%80%EC%9D%98_%EC%97%AC%EC%9E%90

4. 우아한 제국 ‭(104 changes by 29 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%B0%EC%95%84%ED%95%9C_%EC%A0%9C%EA%B5%AD

5. 한윤희 ‭(89 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EC%9C%A4%ED%9D%AC

6. 레인보우 버블젬 ‭(82 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A0%88%EC%9D%B8%EB%B3%B4%EC%9A%B0_%EB%B2%84%EB%B8%94%EC%A0%AC

7. 마하티르 빈 모하맛 ‭(79 changes by 16 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A7%88%ED%95%98%ED%8B%B0%EB%A5%B4_%EB%B9%88_%EB%AA%A8%ED%95%98%EB%A7%9B

8. 2023년 ‭(71 changes by 14 authors)‬
	https://ko.wikipedia.org/wiki/2023%EB%85%84

9. 폴 디랙 ‭(66 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8F%B4_%EB%94%94%EB%9E%99

10. 강원특별자치도 ‭(64 changes by 21 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%95%EC%9B%90%ED%8A%B9%EB%B3%84%EC%9E%90%EC%B9%98%EB%8F%84

11. 임성한 ‭(60 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9E%84%EC%84%B1%ED%95%9C

12. 리위안훙 ‭(57 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A6%AC%EC%9C%84%EC%95%88%ED%9B%99

13. 삼겹살 (부위) ‭(54 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%82%BC%EA%B2%B9%EC%82%B4_%28%EB%B6%80%EC%9C%84%29

14. 알베르트 아인슈타인 ‭(52 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%8C%EB%B2%A0%EB%A5%B4%ED%8A%B8_%EC%95%84%EC%9D%B8%EC%8A%88%ED%83%80%EC%9D%B8

15. 족발 (요리) ‭(51 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A1%B1%EB%B0%9C_%28%EC%9A%94%EB%A6%AC%29

16. 2023년 FIFA U-20 월드컵 ‭(50 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/2023%EB%85%84_FIFA_U-20_%EC%9B%94%EB%93%9C%EC%BB%B5

17. 창원시의 시내버스 노선 목록 ‭(49 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B0%BD%EC%9B%90%EC%8B%9C%EC%9D%98_%EC%8B%9C%EB%82%B4%EB%B2%84%EC%8A%A4_%EB%85%B8%EC%84%A0_%EB%AA%A9%EB%A1%9D

18. 프리미어리그 2023-24 경기 일정 ‭(48 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%94%84%EB%A6%AC%EB%AF%B8%EC%96%B4%EB%A6%AC%EA%B7%B8_2023-24_%EA%B2%BD%EA%B8%B0_%EC%9D%BC%EC%A0%95

19. 박성범 ‭(46 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%95%EC%84%B1%EB%B2%94

20. 아침마당의 에피소드 목록 (2023년) ‭(45 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%B9%A8%EB%A7%88%EB%8B%B9%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282023%EB%85%84%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 우아한 제국 ‭(104 changes by 29 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9A%B0%EC%95%84%ED%95%9C_%EC%A0%9C%EA%B5%AD

2. 프리미어리그 2023-24 경기 일정 ‭(48 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%ED%94%84%EB%A6%AC%EB%AF%B8%EC%96%B4%EB%A6%AC%EA%B7%B8_2023-24_%EA%B2%BD%EA%B8%B0_%EC%9D%BC%EC%A0%95

3. 아루비어 ‭(39 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%84%EB%A3%A8%EB%B9%84%EC%96%B4

4. 허연승 ‭(34 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%ED%97%88%EC%97%B0%EC%8A%B9

5. 가음로 ‭(23 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B0%80%EC%9D%8C%EB%A1%9C

6. 원피스의 에피소드 목록 (1부) ‭(16 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9B%90%ED%94%BC%EC%8A%A4%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%281%EB%B6%80%29

7. 리그 1 2023-24 ‭(15 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A6%AC%EA%B7%B8_1_2023-24

8. 리그 1 2023-24 경기 일정 ‭(15 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A6%AC%EA%B7%B8_1_2023-24_%EA%B2%BD%EA%B8%B0_%EC%9D%BC%EC%A0%95

9. 대암로 (창원시) ‭(15 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8C%80%EC%95%94%EB%A1%9C_%28%EC%B0%BD%EC%9B%90%EC%8B%9C%29

10. 테르뇌브세 ‭(13 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%ED%85%8C%EB%A5%B4%EB%87%8C%EB%B8%8C%EC%84%B8


=== Discussions ===

The most active discussions:


1. 이태원 압사 사고
	https://ko.wikipedia.org/wiki/Talk:%EC%9D%B4%ED%83%9C%EC%9B%90_%EC%95%95%EC%82%AC_%EC%82%AC%EA%B3%A0

2. 다장조
	https://ko.wikipedia.org/wiki/Talk:%EB%8B%A4%EC%9E%A5%EC%A1%B0

3. 후천면역결핍증후군
	https://ko.wikipedia.org/wiki/Talk:%ED%9B%84%EC%B2%9C%EB%A9%B4%EC%97%AD%EA%B2%B0%ED%95%8D%EC%A6%9D%ED%9B%84%EA%B5%B0

4. 아시아흑곰
	https://ko.wikipedia.org/wiki/Talk:%EC%95%84%EC%8B%9C%EC%95%84%ED%9D%91%EA%B3%B0

5. 삼십육계
	https://ko.wikipedia.org/wiki/Talk:%EC%82%BC%EC%8B%AD%EC%9C%A1%EA%B3%84


=== Stats ===

A few numbers from last week:

* 2,155 registered users and 1,584 unregistered users made 31,210 edits to 16,610 articles

* Unregistered users made 9,561 edits to 4,433 articles

* 15 robots made 7,356 edits to 6,516 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA