The WEEKLYPEDIA: Issue 284, February 27, 2026 (Turkish Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 1,277 authors made 16,163 changes to 10,005 different articles. The top 20 articles for the week:


1. Bursa (il) ‭(75 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/Bursa_%28il%29

2. Türkiye'de yayın yapan televizyon kanalları listesi ‭(54 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/T%C3%BCrkiye%27de_yay%C4%B1n_yapan_televizyon_kanallar%C4%B1_listesi

3. Osmanlı İmparatorluğu'nun I. Dünya Savaşı'na girişi ‭(52 changes by 6 authors)‬
	https://tr.wikipedia.org/wiki/Osmanl%C4%B1_%C4%B0mparatorlu%C4%9Fu%27nun_I._D%C3%BCnya_Sava%C5%9F%C4%B1%27na_giri%C5%9Fi

4. Kamil Tolon ‭(49 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Kamil_Tolon

5. Şubat 2026'da ölenler ‭(49 changes by 8 authors)‬
	https://tr.wikipedia.org/wiki/%C5%9Eubat_2026%27da_%C3%B6lenler

6. Antalya (il) ‭(43 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/Antalya_%28il%29

7. Abidin Özşahin ‭(41 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Abidin_%C3%96z%C5%9Fahin

8. Kanal 23 ‭(39 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Kanal_23

9. Hasan Fuad Paşa ‭(34 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/Hasan_Fuad_Pa%C5%9Fa

10. Beşiktaş (futbol takımı) 2025-26 sezonu ‭(32 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Be%C5%9Fikta%C5%9F_%28futbol_tak%C4%B1m%C4%B1%29_2025-26_sezonu

11. Ali Tutal ‭(31 changes by 13 authors)‬
	https://tr.wikipedia.org/wiki/Ali_Tutal

12. Serdal Adalı ‭(31 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Serdal_Adal%C4%B1

13. Türk dizileri listesi ‭(30 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/T%C3%BCrk_dizileri_listesi

14. 2025-26 Süper Lig ‭(30 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/2025-26_S%C3%BCper_Lig

15. 2025-26 Erkekler Türkiye Kupası (basketbol) ‭(28 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/2025-26_Erkekler_T%C3%BCrkiye_Kupas%C4%B1_%28basketbol%29

16. Bağdat Kuşatması (1821) ‭(27 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/Ba%C4%9Fdat_Ku%C5%9Fatmas%C4%B1_%281821%29

17. 2025-26 UEFA Şampiyonlar Ligi eleme aşaması ‭(27 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/2025-26_UEFA_%C5%9Eampiyonlar_Ligi_eleme_a%C5%9Famas%C4%B1

18. Trinity Church Mezarlığı ‭(26 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/Trinity_Church_Mezarl%C4%B1%C4%9F%C4%B1

19. Doc Watson ‭(26 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/Doc_Watson

20. Yar Uzakta Gözüm Görmez ‭(26 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Yar_Uzakta_G%C3%B6z%C3%BCm_G%C3%B6rmez


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Osmanlı İmparatorluğu'nun I. Dünya Savaşı'na girişi ‭(53 changes by 6 authors)‬
    https://tr.wikipedia.org/wiki/Osmanl%C4%B1_%C4%B0mparatorlu%C4%9Fu%27nun_I._D%C3%BCnya_Sava%C5%9F%C4%B1%27na_giri%C5%9Fi

2. Doc Watson ‭(27 changes by 5 authors)‬
    https://tr.wikipedia.org/wiki/Doc_Watson

3. Yar Uzakta Gözüm Görmez ‭(27 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Yar_Uzakta_G%C3%B6z%C3%BCm_G%C3%B6rmez

4. Şemseddin İsfehanî ‭(27 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/%C5%9Eemseddin_%C4%B0sfehan%C3%AE

5. Trinity Church Mezarlığı ‭(27 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/Trinity_Church_Mezarl%C4%B1%C4%9F%C4%B1

6. Papalık komisyonu ‭(25 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Papal%C4%B1k_komisyonu

7. Kaidu ‭(20 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/Kaidu

8. Şemseddin Altınapa ‭(19 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/%C5%9Eemseddin_Alt%C4%B1napa

9. Ali Saim Kaymak ‭(19 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Ali_Saim_Kaymak

10. Kuruluş Orhan karakterleri listesi ‭(19 changes by 5 authors)‬
    https://tr.wikipedia.org/wiki/Kurulu%C5%9F_Orhan_karakterleri_listesi


=== Discussions ===

The most active discussions:


1. Anasayfa
	https://tr.wikipedia.org/wiki/Talk:Anasayfa

2. Melis Doğan
	https://tr.wikipedia.org/wiki/Talk:Melis_Do%C4%9Fan

3. Pervan Muharebesi
	https://tr.wikipedia.org/wiki/Talk:Pervan_Muharebesi

4. Avrasya stepleri
	https://tr.wikipedia.org/wiki/Talk:Avrasya_stepleri

5. TRT Çocuk tarafından yayınlanan programlar listesi
	https://tr.wikipedia.org/wiki/Talk:TRT_%C3%87ocuk_taraf%C4%B1ndan_yay%C4%B1nlanan_programlar_listesi


=== Stats ===

A few numbers from last week:

* 1,277 registered users and 0 unregistered users made 16,163 edits to 10,005 articles

* Unregistered users made 0 edits to 0 articles

* 11 robots made 5,043 edits to 4,245 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA