The WEEKLYPEDIA: Issue 447, January 19, 2024 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 8,079 authors made 35,402 changes to 18,933 different articles. The top 20 articles for the week:


1. جام ملت‌های آسیا ۲۰۲۳ ‭(340 changes by 31 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D9%85%D9%84%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A2%D8%B3%DB%8C%D8%A7_%DB%B2%DB%B0%DB%B2%DB%B3

2. رومل کیوتو ‭(137 changes by 56 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D9%88%D9%85%D9%84_%DA%A9%DB%8C%D9%88%D8%AA%D9%88

3. سهراب ام‌جی ‭(104 changes by 31 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D9%87%D8%B1%D8%A7%D8%A8_%D8%A7%D9%85%E2%80%8C%D8%AC%DB%8C

4. تاجیک‌ها ‭(93 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%A7%D8%AC%DB%8C%DA%A9%E2%80%8C%D9%87%D8%A7

5. لوکاس آلکاراس ‭(71 changes by 14 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%D9%88%DA%A9%D8%A7%D8%B3_%D8%A2%D9%84%DA%A9%D8%A7%D8%B1%D8%A7%D8%B3

6. سردار آزمون ‭(70 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%B1%D8%AF%D8%A7%D8%B1_%D8%A2%D8%B2%D9%85%D9%88%D9%86

7. سرزمین مادری (مجموعه تلویزیونی) ‭(68 changes by 24 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%B1%D8%B2%D9%85%DB%8C%D9%86_%D9%85%D8%A7%D8%AF%D8%B1%DB%8C_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

8. حمله راکتی اربیل ۲۰۲۴ ‭(65 changes by 20 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D9%85%D9%84%D9%87_%D8%B1%D8%A7%DA%A9%D8%AA%DB%8C_%D8%A7%D8%B1%D8%A8%DB%8C%D9%84_%DB%B2%DB%B0%DB%B2%DB%B4

9. فهرست شبکه‌های تلویزیونی صدا و سیمای جمهوری اسلامی ایران ‭(62 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%B4%D8%A8%DA%A9%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C_%D8%B5%D8%AF%D8%A7_%D9%88_%D8%B3%DB%8C%D9%85%D8%A7%DB%8C_%D8%AC%D9%85%D9%87%D9%88%D8%B1%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

10. محمد عمری ‭(59 changes by 35 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B9%D9%85%D8%B1%DB%8C

11. علیرضا رضایی (بازیکن فوتبال) ‭(59 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C%D8%B1%D8%B6%D8%A7_%D8%B1%D8%B6%D8%A7%DB%8C%DB%8C_%28%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84%29

12. حملات پهپادی سپاه به جیش العدل در خاک پاکستان ‭(58 changes by 23 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D9%85%D9%84%D8%A7%D8%AA_%D9%BE%D9%87%D9%BE%D8%A7%D8%AF%DB%8C_%D8%B3%D9%BE%D8%A7%D9%87_%D8%A8%D9%87_%D8%AC%DB%8C%D8%B4_%D8%A7%D9%84%D8%B9%D8%AF%D9%84_%D8%AF%D8%B1_%D8%AE%D8%A7%DA%A9_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86

13. شهرستان شهربابک ‭(49 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D9%87%D8%B1%D8%B3%D8%AA%D8%A7%D9%86_%D8%B4%D9%87%D8%B1%D8%A8%D8%A7%D8%A8%DA%A9

14. باشگاه فوتبال نساجی مازندران ‭(49 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%86%D8%B3%D8%A7%D8%AC%DB%8C_%D9%85%D8%A7%D8%B2%D9%86%D8%AF%D8%B1%D8%A7%D9%86

15. جام ملت‌های آسیا ‭(47 changes by 23 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D9%85%D9%84%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A2%D8%B3%DB%8C%D8%A7

16. رودسر ‭(47 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D9%88%D8%AF%D8%B3%D8%B1

17. عملیات مرگ بر سرمچار ‭(47 changes by 16 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%85%D9%84%DB%8C%D8%A7%D8%AA_%D9%85%D8%B1%DA%AF_%D8%A8%D8%B1_%D8%B3%D8%B1%D9%85%DA%86%D8%A7%D8%B1

18. علی علیزاده (تحلیلگر سیاسی) ‭(45 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%B9%D9%84%DB%8C%D8%B2%D8%A7%D8%AF%D9%87_%28%D8%AA%D8%AD%D9%84%DB%8C%D9%84%DA%AF%D8%B1_%D8%B3%DB%8C%D8%A7%D8%B3%DB%8C%29

19. پدیده عدم لغزش ‭(43 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%AF%DB%8C%D8%AF%D9%87_%D8%B9%D8%AF%D9%85_%D9%84%D8%BA%D8%B2%D8%B4

20. فهرست شهرهای ایران ‭(42 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%B4%D9%87%D8%B1%D9%87%D8%A7%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86


=== New Articles ===

The ten most actively edited articles created within the last week:


1. حمله راکتی اربیل ۲۰۲۴ ‭(65 changes by 20 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D9%85%D9%84%D9%87_%D8%B1%D8%A7%DA%A9%D8%AA%DB%8C_%D8%A7%D8%B1%D8%A8%DB%8C%D9%84_%DB%B2%DB%B0%DB%B2%DB%B4

2. حملات موشکی و پهپادی سپاه پاسداران به جیش العدل در خاک پاکستان ‭(58 changes by 23 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D9%85%D9%84%D8%A7%D8%AA_%D9%85%D9%88%D8%B4%DA%A9%DB%8C_%D9%88_%D9%BE%D9%87%D9%BE%D8%A7%D8%AF%DB%8C_%D8%B3%D9%BE%D8%A7%D9%87_%D9%BE%D8%A7%D8%B3%D8%AF%D8%A7%D8%B1%D8%A7%D9%86_%D8%A8%D9%87_%D8%AC%DB%8C%D8%B4_%D8%A7%D9%84%D8%B9%D8%AF%D9%84_%D8%AF%D8%B1_%D8%AE%D8%A7%DA%A9_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86

3. حملات هوایی تلافی جویانه پاکستان در ایران ‭(47 changes by 16 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D9%85%D9%84%D8%A7%D8%AA_%D9%87%D9%88%D8%A7%DB%8C%DB%8C_%D8%AA%D9%84%D8%A7%D9%81%DB%8C_%D8%AC%D9%88%DB%8C%D8%A7%D9%86%D9%87_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

4. فرشید رحیمیان ‭(38 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D8%B4%DB%8C%D8%AF_%D8%B1%D8%AD%DB%8C%D9%85%DB%8C%D8%A7%D9%86

5. محمد جامه‌بزرگ ‭(38 changes by 12 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%AC%D8%A7%D9%85%D9%87%E2%80%8C%D8%A8%D8%B2%D8%B1%DA%AF

6. حسین حسین خانی ‭(35 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%DB%8C%D9%86_%D8%AD%D8%B3%DB%8C%D9%86_%D8%AE%D8%A7%D9%86%DB%8C

7. درگیری ایران و پاکستان در سال ۲۰۲۴ ‭(29 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D8%B1%DA%AF%DB%8C%D8%B1%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D9%88_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D8%AF%D8%B1_%D8%B3%D8%A7%D9%84_%DB%B2%DB%B0%DB%B2%DB%B4

8. زوئی دیگر ‭(29 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B2%D9%88%D8%A6%DB%8C_%D8%AF%DB%8C%DA%AF%D8%B1

9. ولسوالی آبشار ‭(27 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%88%D9%84%D8%B3%D9%88%D8%A7%D9%84%DB%8C_%D8%A2%D8%A8%D8%B4%D8%A7%D8%B1

10. تامیوه ‭(24 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D8%A7%D9%85%DB%8C%D9%88%D9%87


=== Discussions ===

The most active discussions:


1. سیا
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%DB%8C%D8%A7

2. علی علیزاده (تحلیلگر سیاسی)
	https://fa.wikipedia.org/wiki/Talk:%D8%B9%D9%84%DB%8C_%D8%B9%D9%84%DB%8C%D8%B2%D8%A7%D8%AF%D9%87_%28%D8%AA%D8%AD%D9%84%DB%8C%D9%84%DA%AF%D8%B1_%D8%B3%DB%8C%D8%A7%D8%B3%DB%8C%29

3. گلریز قهرمان
	https://fa.wikipedia.org/wiki/Talk:%DA%AF%D9%84%D8%B1%DB%8C%D8%B2_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86

4. ملی‌گرایی کردی
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D9%84%DB%8C%E2%80%8C%DA%AF%D8%B1%D8%A7%DB%8C%DB%8C_%DA%A9%D8%B1%D8%AF%DB%8C

5. علی‌اکبر جلالی
	https://fa.wikipedia.org/wiki/Talk:%D8%B9%D9%84%DB%8C%E2%80%8C%D8%A7%DA%A9%D8%A8%D8%B1_%D8%AC%D9%84%D8%A7%D9%84%DB%8C


=== Stats ===

A few numbers from last week:

* 4,855 registered users and 3,224 unregistered users made 35,402 edits to 18,933 articles

* Unregistered users made 6,850 edits to 3,353 articles

* 12 robots made 8,894 edits to 8,805 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA