The WEEKLYPEDIA: Issue 592, July 18, 2025 (English Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 122,940 authors made 785,318 changes to 396,904 different articles. The top 20 articles for the week:


1. Wiki ‭(703 changes by 22 authors)‬
	https://en.wikipedia.org/wiki/Wiki

2. Southern Syria clashes (July 2025–present) ‭(700 changes by 70 authors)‬
	https://en.wikipedia.org/wiki/Southern_Syria_clashes_%28July_2025%E2%80%93present%29

3. Deaths in 2025 ‭(519 changes by 102 authors)‬
	https://en.wikipedia.org/wiki/Deaths_in_2025

4. George (given name) ‭(476 changes by 5 authors)‬
	https://en.wikipedia.org/wiki/George_%28given_name%29

5. 2025 NBA Summer League ‭(460 changes by 12 authors)‬
	https://en.wikipedia.org/wiki/2025_NBA_Summer_League

6. 2025 Pacific typhoon season ‭(359 changes by 63 authors)‬
	https://en.wikipedia.org/wiki/2025_Pacific_typhoon_season

7. Superman (2025 film) ‭(355 changes by 124 authors)‬
	https://en.wikipedia.org/wiki/Superman_%282025_film%29

8. List of computing and IT abbreviations ‭(354 changes by 3 authors)‬
	https://en.wikipedia.org/wiki/List_of_computing_and_IT_abbreviations

9. Air India Flight 171 ‭(336 changes by 93 authors)‬
	https://en.wikipedia.org/wiki/Air_India_Flight_171

10. July 2025 Central Texas floods ‭(336 changes by 79 authors)‬
	https://en.wikipedia.org/wiki/July_2025_Central_Texas_floods

11. Giuseppe Pirovani ‭(319 changes by 1 authors)‬
	https://en.wikipedia.org/wiki/Giuseppe_Pirovani

12. 2025 Japan Open ‭(318 changes by 19 authors)‬
	https://en.wikipedia.org/wiki/2025_Japan_Open

13. Muhammadu Buhari ‭(299 changes by 97 authors)‬
	https://en.wikipedia.org/wiki/Muhammadu_Buhari

14. Legalism (Chinese philosophy) ‭(291 changes by 5 authors)‬
	https://en.wikipedia.org/wiki/Legalism_%28Chinese_philosophy%29

15. Diving cylinder ‭(290 changes by 5 authors)‬
	https://en.wikipedia.org/wiki/Diving_cylinder

16. Ray Buchanan ‭(281 changes by 6 authors)‬
	https://en.wikipedia.org/wiki/Ray_Buchanan

17. Two by Twos ‭(257 changes by 4 authors)‬
	https://en.wikipedia.org/wiki/Two_by_Twos

18. Mobile operating system ‭(249 changes by 4 authors)‬
	https://en.wikipedia.org/wiki/Mobile_operating_system

19. List of songs recorded by Kishore Kumar ‭(249 changes by 1 authors)‬
	https://en.wikipedia.org/wiki/List_of_songs_recorded_by_Kishore_Kumar

20. 2025 Major League Baseball All-Star Game ‭(239 changes by 47 authors)‬
	https://en.wikipedia.org/wiki/2025_Major_League_Baseball_All-Star_Game


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Jeffrey Epstein client list ‭(159 changes by 76 authors)‬
    https://en.wikipedia.org/wiki/Jeffrey_Epstein_client_list

2. 2025 Iași Open – Women's singles ‭(134 changes by 9 authors)‬
    https://en.wikipedia.org/wiki/2025_Ia%C8%99i_Open_%E2%80%93_Women%27s_singles

3. 2025 Hamburg Open – Women's singles ‭(126 changes by 17 authors)‬
    https://en.wikipedia.org/wiki/2025_Hamburg_Open_%E2%80%93_Women%27s_singles

4. 2025 Zeusch Aviation Beechcraft B200 crash ‭(116 changes by 22 authors)‬
    https://en.wikipedia.org/wiki/2025_Zeusch_Aviation_Beechcraft_B200_crash

5. 2025 Los Cabos Open – Singles ‭(108 changes by 13 authors)‬
    https://en.wikipedia.org/wiki/2025_Los_Cabos_Open_%E2%80%93_Singles

6. Becoming white thesis ‭(107 changes by 3 authors)‬
    https://en.wikipedia.org/wiki/Becoming_white_thesis

7. 2025 Swedish Open – Men's singles ‭(106 changes by 10 authors)‬
    https://en.wikipedia.org/wiki/2025_Swedish_Open_%E2%80%93_Men%27s_singles

8. 2025 FIBA U20 EuroBasket ‭(99 changes by 13 authors)‬
    https://en.wikipedia.org/wiki/2025_FIBA_U20_EuroBasket

9. 2025 Swiss Open Gstaad – Singles ‭(95 changes by 8 authors)‬
    https://en.wikipedia.org/wiki/2025_Swiss_Open_Gstaad_%E2%80%93_Singles

10. 2025 Porto Open – Women's singles ‭(95 changes by 7 authors)‬
    https://en.wikipedia.org/wiki/2025_Porto_Open_%E2%80%93_Women%27s_singles


=== Discussions ===

The most active discussions:


1. Donald Trump
	https://en.wikipedia.org/wiki/Talk:Donald_Trump

2. Zionism
	https://en.wikipedia.org/wiki/Talk:Zionism

3. Air India Flight 171
	https://en.wikipedia.org/wiki/Talk:Air_India_Flight_171

4. J. K. Rowling
	https://en.wikipedia.org/wiki/Talk:J._K._Rowling

5. Lew Hoad
	https://en.wikipedia.org/wiki/Talk:Lew_Hoad


=== Stats ===

A few numbers from last week:

* 79,217 registered users and 43,723 unregistered users made 785,318 edits to 396,904 articles

* Unregistered users made 122,384 edits to 61,853 articles

* 59 robots made 114,243 edits to 107,363 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA