The WEEKLYPEDIA: Issue 215, September 6, 2019 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 172 ಲೇಖಕರು  520 ಬದಲಾವಣೆಗಳನ್ನು 246 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಚಂದ್ರಯಾನ-೨ ‭(31 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%AF%E0%B2%BE%E0%B2%A8-%E0%B3%A8

2. ಭಾರತ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4

3. ರಂಗದ ಕುಣಿತ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%82%E0%B2%97%E0%B2%A6_%E0%B2%95%E0%B3%81%E0%B2%A3%E0%B2%BF%E0%B2%A4

4. ಗುಮಟೆ ಕುಣಿತ ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%81%E0%B2%AE%E0%B2%9F%E0%B3%86_%E0%B2%95%E0%B3%81%E0%B2%A3%E0%B2%BF%E0%B2%A4

5. ರಮೇಶ ಸ. ಚಿ. ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%AE%E0%B3%87%E0%B2%B6_%E0%B2%B8._%E0%B2%9A%E0%B2%BF.

6. ಪದ್ಮಭೂಷಣ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%A6%E0%B3%8D%E0%B2%AE%E0%B2%AD%E0%B3%82%E0%B2%B7%E0%B2%A3

7. ಸೋಮವಾರಪೇಟೆ ‭(10 ಬದಲಾವಣೆಗಳು 8 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8B%E0%B2%AE%E0%B2%B5%E0%B2%BE%E0%B2%B0%E0%B2%AA%E0%B3%87%E0%B2%9F%E0%B3%86

8. ಮಾಯಾಬಜಾರ್ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%AF%E0%B2%BE%E0%B2%AC%E0%B2%9C%E0%B2%BE%E0%B2%B0%E0%B3%8D

9. ಮಾರೀಕುಣಿತ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%80%E0%B2%95%E0%B3%81%E0%B2%A3%E0%B2%BF%E0%B2%A4

10. ಚಾಂದಕವಟೆ ‭(8 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BE%E0%B2%82%E0%B2%A6%E0%B2%95%E0%B2%B5%E0%B2%9F%E0%B3%86

11. ಭಾರತದ ರಾಜ್ಯಗಳು ಮತ್ತು ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಶಗಳು ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B2%97%E0%B2%B3%E0%B3%81_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%95%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%A1%E0%B2%B3%E0%B2%BF%E0%B2%A4_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%A6%E0%B3%87%E0%B2%B6%E0%B2%97%E0%B2%B3%E0%B3%81

12. ಸಕಲೇಶಪುರ ‭(7 ಬದಲಾವಣೆಗಳು 6 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%95%E0%B2%B2%E0%B3%87%E0%B2%B6%E0%B2%AA%E0%B3%81%E0%B2%B0

13. ಚಿಕ್ಕಮಗಳೂರು ‭(7 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%AE%E0%B2%97%E0%B2%B3%E0%B3%82%E0%B2%B0%E0%B3%81

14. ಬೇಲೂರು ‭(6 ಬದಲಾವಣೆಗಳು 5 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%87%E0%B2%B2%E0%B3%82%E0%B2%B0%E0%B3%81

15. ಹಕ್ಕ-ಬುಕ್ಕ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%95%E0%B3%8D%E0%B2%95-%E0%B2%AC%E0%B3%81%E0%B2%95%E0%B3%8D%E0%B2%95

16. ಚಾಮರಾಜನಗರ ‭(6 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BE%E0%B2%AE%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B2%A8%E0%B2%97%E0%B2%B0

17. ಮಸ್ಕಿ ‭(6 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B8%E0%B3%8D%E0%B2%95%E0%B2%BF

18. ಪಿರಿಯಾಪಟ್ಟಣ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%BF%E0%B2%B0%E0%B2%BF%E0%B2%AF%E0%B2%BE%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%A3

19. ಮಾಯಮ್ಮನ ಕುಣಿತ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%AF%E0%B2%AE%E0%B3%8D%E0%B2%AE%E0%B2%A8_%E0%B2%95%E0%B3%81%E0%B2%A3%E0%B2%BF%E0%B2%A4

20. ಪಿ.ವಿ. ಸಿಂಧು ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%BF.%E0%B2%B5%E0%B2%BF._%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%A7%E0%B3%81


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ರಂಗದ ಕುಣಿತ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%82%E0%B2%97%E0%B2%A6_%E0%B2%95%E0%B3%81%E0%B2%A3%E0%B2%BF%E0%B2%A4

2. ರಮೇಶ ಸ. ಚಿ. ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%AE%E0%B3%87%E0%B2%B6_%E0%B2%B8._%E0%B2%9A%E0%B2%BF.

3. ಮಾರೀಕುಣಿತ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%80%E0%B2%95%E0%B3%81%E0%B2%A3%E0%B2%BF%E0%B2%A4

4. ಮಾಯಮ್ಮನ ಕುಣಿತ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%AF%E0%B2%AE%E0%B3%8D%E0%B2%AE%E0%B2%A8_%E0%B2%95%E0%B3%81%E0%B2%A3%E0%B2%BF%E0%B2%A4

5. ಪದ್ಮಭೂಷಣ ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕೃತರು (1954–1959) ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%A6%E0%B3%8D%E0%B2%AE%E0%B2%AD%E0%B3%82%E0%B2%B7%E0%B2%A3_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF_%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B2%B8%E0%B3%8D%E0%B2%95%E0%B3%83%E0%B2%A4%E0%B2%B0%E0%B3%81_%281954%E2%80%931959%29

6. ಪದ್ಮಭೂಷಣ ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕೃತರು (2010–2019) ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%A6%E0%B3%8D%E0%B2%AE%E0%B2%AD%E0%B3%82%E0%B2%B7%E0%B2%A3_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF_%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B2%B8%E0%B3%8D%E0%B2%95%E0%B3%83%E0%B2%A4%E0%B2%B0%E0%B3%81_%282010%E2%80%932019%29

7. ಪದ್ಮಭೂಷಣ ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕೃತರು (1960–1969) ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%A6%E0%B3%8D%E0%B2%AE%E0%B2%AD%E0%B3%82%E0%B2%B7%E0%B2%A3_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF_%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B2%B8%E0%B3%8D%E0%B2%95%E0%B3%83%E0%B2%A4%E0%B2%B0%E0%B3%81_%281960%E2%80%931969%29

8. ಪದ್ಮಭೂಷಣ ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕೃತರು (1970–1979) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%A6%E0%B3%8D%E0%B2%AE%E0%B2%AD%E0%B3%82%E0%B2%B7%E0%B2%A3_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF_%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B2%B8%E0%B3%8D%E0%B2%95%E0%B3%83%E0%B2%A4%E0%B2%B0%E0%B3%81_%281970%E2%80%931979%29

9. ಪದ್ಮಭೂಷಣ ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕೃತರು (1980–1989) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%A6%E0%B3%8D%E0%B2%AE%E0%B2%AD%E0%B3%82%E0%B2%B7%E0%B2%A3_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF_%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B2%B8%E0%B3%8D%E0%B2%95%E0%B3%83%E0%B2%A4%E0%B2%B0%E0%B3%81_%281980%E2%80%931989%29

10. ಪದ್ಮಭೂಷಣ ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕೃತರು (1990–1999) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%A6%E0%B3%8D%E0%B2%AE%E0%B2%AD%E0%B3%82%E0%B2%B7%E0%B2%A3_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF_%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B2%B8%E0%B3%8D%E0%B2%95%E0%B3%83%E0%B2%A4%E0%B2%B0%E0%B3%81_%281990%E2%80%931999%29


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಭಾರತೀಯ ೫೦೦ ಮತ್ತು ೧೦೦೦ ರೂಪಾಯಿ ನೋಟುಗಳ ಚಲಾವಣೆ ರದ್ದತಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B3%AB%E0%B3%A6%E0%B3%A6_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B3%A7%E0%B3%A6%E0%B3%A6%E0%B3%A6_%E0%B2%B0%E0%B3%82%E0%B2%AA%E0%B2%BE%E0%B2%AF%E0%B2%BF_%E0%B2%A8%E0%B3%8B%E0%B2%9F%E0%B3%81%E0%B2%97%E0%B2%B3_%E0%B2%9A%E0%B2%B2%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86_%E0%B2%B0%E0%B2%A6%E0%B3%8D%E0%B2%A6%E0%B2%A4%E0%B2%BF

2. ಕೋಣನ ಕುಣಿತ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%95%E0%B3%8B%E0%B2%A3%E0%B2%A8_%E0%B2%95%E0%B3%81%E0%B2%A3%E0%B2%BF%E0%B2%A4


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 126 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 46 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 246 ಲೇಖನಗಳನ್ನು 520 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 53 ಲೇಖನಗಳನ್ನು 77 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 2 ರೋಬೋಟ್‌ಗಳು 3 ಲೇಖನಗಳನ್ನು 3 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
