The WEEKLYPEDIA: Issue 384, July 23, 2021 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 5,478 authors made 47,445 changes to 31,199 different articles. The top 20 articles for the week:


1. 욱일기 ‭(205 changes by 14 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%B1%EC%9D%BC%EA%B8%B0

2. 펜트하우스 3 ‭(165 changes by 58 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8E%9C%ED%8A%B8%ED%95%98%EC%9A%B0%EC%8A%A4_3

3. 흔한남매 ‭(154 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%ED%9D%94%ED%95%9C%EB%82%A8%EB%A7%A4

4. 프라이데이 나이트 펑킨 ‭(114 changes by 21 authors)‬
	https://ko.wikipedia.org/wiki/%ED%94%84%EB%9D%BC%EC%9D%B4%EB%8D%B0%EC%9D%B4_%EB%82%98%EC%9D%B4%ED%8A%B8_%ED%8E%91%ED%82%A8

5. 2021년 태풍 ‭(107 changes by 16 authors)‬
	https://ko.wikipedia.org/wiki/2021%EB%85%84_%ED%83%9C%ED%92%8D

6. 대추나무 사랑걸렸네 ‭(102 changes by 23 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%EC%B6%94%EB%82%98%EB%AC%B4_%EC%82%AC%EB%9E%91%EA%B1%B8%EB%A0%B8%EB%84%A4

7. 오케이 광자매 ‭(84 changes by 28 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%A4%EC%BC%80%EC%9D%B4_%EA%B4%91%EC%9E%90%EB%A7%A4

8. 한국의 지질 ‭(75 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%9D%98_%EC%A7%80%EC%A7%88

9. 한신·아와지 대진재 ‭(71 changes by 15 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EC%8B%A0%C2%B7%EC%95%84%EC%99%80%EC%A7%80_%EB%8C%80%EC%A7%84%EC%9E%AC

10. GOT7 ‭(64 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/GOT7

11. 2020년 하계 올림픽 ‭(58 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/2020%EB%85%84_%ED%95%98%EA%B3%84_%EC%98%AC%EB%A6%BC%ED%94%BD

12. 빨강 구두 (2021년 드라마) ‭(56 changes by 22 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B9%A8%EA%B0%95_%EA%B5%AC%EB%91%90_%282021%EB%85%84_%EB%93%9C%EB%9D%BC%EB%A7%88%29

13. 아주 신씨 ‭(56 changes by 18 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%A3%BC_%EC%8B%A0%EC%94%A8

14. 무운로 ‭(55 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AC%B4%EC%9A%B4%EB%A1%9C

15. 예수 ‭(55 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%88%EC%88%98

16. 옥토베이스 ‭(53 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%A5%ED%86%A0%EB%B2%A0%EC%9D%B4%EC%8A%A4

17. 신사와 아가씨 ‭(48 changes by 14 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%A0%EC%82%AC%EC%99%80_%EC%95%84%EA%B0%80%EC%94%A8

18. K리그 2021 시즌 이적 명단 ‭(47 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/K%EB%A6%AC%EA%B7%B8_2021_%EC%8B%9C%EC%A6%8C_%EC%9D%B4%EC%A0%81_%EB%AA%85%EB%8B%A8

19. 흥수로 ‭(47 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%9D%A5%EC%88%98%EB%A1%9C

20. 방대룡 ‭(44 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%A9%EB%8C%80%EB%A3%A1


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 무운로 ‭(55 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AC%B4%EC%9A%B4%EB%A1%9C

2. 옥토베이스 ‭(53 changes by 7 authors)‬
    https://ko.wikipedia.org/wiki/%EC%98%A5%ED%86%A0%EB%B2%A0%EC%9D%B4%EC%8A%A4

3. 흥수로 ‭(47 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%9D%A5%EC%88%98%EB%A1%9C

4. 소설을 원작으로 삼은 드라마 목록 ‭(44 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EC%86%8C%EC%84%A4%EC%9D%84_%EC%9B%90%EC%9E%91%EC%9C%BC%EB%A1%9C_%EC%82%BC%EC%9D%80_%EB%93%9C%EB%9D%BC%EB%A7%88_%EB%AA%A9%EB%A1%9D

5. 이일순 ‭(42 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%9D%BC%EC%88%9C

6. 바르탄 ‭(40 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B0%94%EB%A5%B4%ED%83%84

7. 셰이크 알리 자베르 ‭(30 changes by 9 authors)‬
    https://ko.wikipedia.org/wiki/%EC%85%B0%EC%9D%B4%ED%81%AC_%EC%95%8C%EB%A6%AC_%EC%9E%90%EB%B2%A0%EB%A5%B4

8. 카락스 스파시누 ‭(27 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B9%B4%EB%9D%BD%EC%8A%A4_%EC%8A%A4%ED%8C%8C%EC%8B%9C%EB%88%84

9. 오스로에네 왕국 ‭(26 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%98%A4%EC%8A%A4%EB%A1%9C%EC%97%90%EB%84%A4_%EC%99%95%EA%B5%AD

10. 토드 빌링스 ‭(23 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%86%A0%EB%93%9C_%EB%B9%8C%EB%A7%81%EC%8A%A4


=== Discussions ===

The most active discussions:


1. 오가타 고린
	https://ko.wikipedia.org/wiki/Talk:%EC%98%A4%EA%B0%80%ED%83%80_%EA%B3%A0%EB%A6%B0

2. 애완동물
	https://ko.wikipedia.org/wiki/Talk:%EC%95%A0%EC%99%84%EB%8F%99%EB%AC%BC

3. 지진
	https://ko.wikipedia.org/wiki/Talk:%EC%A7%80%EC%A7%84

4. 게이초 대지진
	https://ko.wikipedia.org/wiki/Talk:%EA%B2%8C%EC%9D%B4%EC%B4%88_%EB%8C%80%EC%A7%80%EC%A7%84

5. 후지산의 분화사
	https://ko.wikipedia.org/wiki/Talk:%ED%9B%84%EC%A7%80%EC%82%B0%EC%9D%98_%EB%B6%84%ED%99%94%EC%82%AC


=== Stats ===

A few numbers from last week:

* 3,153 registered users and 2,325 unregistered users made 47,445 edits to 31,199 articles

* Unregistered users made 11,548 edits to 4,789 articles

* 20 robots made 21,686 edits to 21,344 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA