The WEEKLYPEDIA: Issue 140, February 12, 2021 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,827 автори зробили 32,382 редагувань до 15,026 різних статей. 20 кращих статей за тиждень:


1. Вершини світового письменства ‭(107 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D1%80%D1%88%D0%B8%D0%BD%D0%B8_%D1%81%D0%B2%D1%96%D1%82%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE_%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%B5%D0%BD%D1%81%D1%82%D0%B2%D0%B0

2. Конвой PQ 16 ‭(105 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_PQ_16

3. Бібліотека світової класики ‭(99 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D1%96%D0%B1%D0%BB%D1%96%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D1%81%D0%B2%D1%96%D1%82%D0%BE%D0%B2%D0%BE%D1%97_%D0%BA%D0%BB%D0%B0%D1%81%D0%B8%D0%BA%D0%B8

4. Суперсерія СРСР - Канада (НХЛ) 1972 ‭(89 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BF%D0%B5%D1%80%D1%81%D0%B5%D1%80%D1%96%D1%8F_%D0%A1%D0%A0%D0%A1%D0%A0_-_%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D0%B0_%28%D0%9D%D0%A5%D0%9B%29_1972

5. Африканістика ‭(87 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D1%84%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%96%D1%81%D1%82%D0%B8%D0%BA%D0%B0

6. Тезія ‭(75 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B7%D1%96%D1%8F

7. Чернігівщина ‭(74 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%89%D0%B8%D0%BD%D0%B0

8. Список померлих 2021 року ‭(72 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2021_%D1%80%D0%BE%D0%BA%D1%83

9. Палата шляхти (Австрія) ‭(72 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B0%D1%82%D0%B0_%D1%88%D0%BB%D1%8F%D1%85%D1%82%D0%B8_%28%D0%90%D0%B2%D1%81%D1%82%D1%80%D1%96%D1%8F%29

10. Міжнародна обсерваторія з академічного ранжування ‭(57 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0_%D0%BE%D0%B1%D1%81%D0%B5%D1%80%D0%B2%D0%B0%D1%82%D0%BE%D1%80%D1%96%D1%8F_%D0%B7_%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D1%96%D1%87%D0%BD%D0%BE%D0%B3%D0%BE_%D1%80%D0%B0%D0%BD%D0%B6%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F

11. Франкфурт-Ган ‭(56 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%84%D1%83%D1%80%D1%82-%D0%93%D0%B0%D0%BD

12. Афанасьєва Мар'яна Володимирівна ‭(55 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D1%84%D0%B0%D0%BD%D0%B0%D1%81%D1%8C%D1%94%D0%B2%D0%B0_%D0%9C%D0%B0%D1%80%27%D1%8F%D0%BD%D0%B0_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D1%96%D0%B2%D0%BD%D0%B0

13. Математична модель утворення формальдегідного забруднення атмосферного повітря над автотранспортними шляхопроводами міста ‭(51 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%BD%D0%B0_%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C_%D1%83%D1%82%D0%B2%D0%BE%D1%80%D0%B5%D0%BD%D0%BD%D1%8F_%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%B3%D1%96%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B7%D0%B0%D0%B1%D1%80%D1%83%D0%B4%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B0%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BF%D0%BE%D0%B2%D1%96%D1%82%D1%80%D1%8F_%D0%BD%D0%B0%D0%B4_%D0%B0%D0%B2%D1%82%D0%BE%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%BD%D0%B8%D0%BC%D0%B8_%D1%88%D0%BB%D1%8F%D1%85%D0%BE%D0%BF%D1%80%D0%BE%D0%B2%D0%BE%D0%B4%D0%B0%D0%BC%D0%B8_%D0%BC%D1%96%D1%81%D1%82%D0%B0

14. Дніпро (видавництво) ‭(51 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE_%28%D0%B2%D0%B8%D0%B4%D0%B0%D0%B2%D0%BD%D0%B8%D1%86%D1%82%D0%B2%D0%BE%29

15. Гомосоціальність ‭(50 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BC%D0%BE%D1%81%D0%BE%D1%86%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D1%96%D1%81%D1%82%D1%8C

16. Борщ ‭(46 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D1%89

17. 100 тисяч хвилин разом ‭(44 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/100_%D1%82%D0%B8%D1%81%D1%8F%D1%87_%D1%85%D0%B2%D0%B8%D0%BB%D0%B8%D0%BD_%D1%80%D0%B0%D0%B7%D0%BE%D0%BC

18. Конвой SC 19 ‭(43 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_SC_19

19. Тертишник Володимир Митрофанович ‭(42 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D1%82%D0%B8%D1%88%D0%BD%D0%B8%D0%BA_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9C%D0%B8%D1%82%D1%80%D0%BE%D1%84%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

20. Маска (телешоу, Україна) ‭(42 редагувань від 15 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D0%BA%D0%B0_%28%D1%82%D0%B5%D0%BB%D0%B5%D1%88%D0%BE%D1%83%2C_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0%29


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Конвой PQ 16 ‭(105 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_PQ_16

2. Суперсерія СРСР - Канада (НХЛ) 1972 ‭(89 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BF%D0%B5%D1%80%D1%81%D0%B5%D1%80%D1%96%D1%8F_%D0%A1%D0%A0%D0%A1%D0%A0_-_%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D0%B0_%28%D0%9D%D0%A5%D0%9B%29_1972

3. Тезія ‭(75 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B7%D1%96%D1%8F

4. Палата шляхти (Австрія) ‭(72 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B0%D1%82%D0%B0_%D1%88%D0%BB%D1%8F%D1%85%D1%82%D0%B8_%28%D0%90%D0%B2%D1%81%D1%82%D1%80%D1%96%D1%8F%29

5. Міжнародна обсерваторія з академічного ранжування ‭(57 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0_%D0%BE%D0%B1%D1%81%D0%B5%D1%80%D0%B2%D0%B0%D1%82%D0%BE%D1%80%D1%96%D1%8F_%D0%B7_%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D1%96%D1%87%D0%BD%D0%BE%D0%B3%D0%BE_%D1%80%D0%B0%D0%BD%D0%B6%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F

6. Афанасьєва Мар'яна Володимирівна ‭(55 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D1%84%D0%B0%D0%BD%D0%B0%D1%81%D1%8C%D1%94%D0%B2%D0%B0_%D0%9C%D0%B0%D1%80%27%D1%8F%D0%BD%D0%B0_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D1%96%D0%B2%D0%BD%D0%B0

7. Гомосоціальність ‭(50 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BC%D0%BE%D1%81%D0%BE%D1%86%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D1%96%D1%81%D1%82%D1%8C

8. 100 тисяч хвилин разом ‭(44 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/100_%D1%82%D0%B8%D1%81%D1%8F%D1%87_%D1%85%D0%B2%D0%B8%D0%BB%D0%B8%D0%BD_%D1%80%D0%B0%D0%B7%D0%BE%D0%BC

9. Конвой SC 19 ‭(43 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_SC_19

10. Населені пункти Одеської області ‭(36 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D1%96_%D0%BF%D1%83%D0%BD%D0%BA%D1%82%D0%B8_%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%96


=== Обговорення ===

Найбільш активні обговорення:


1. Ґалєєв Рузаль Ельмірович
	https://uk.wikipedia.org/wiki/Talk:%D2%90%D0%B0%D0%BB%D1%94%D1%94%D0%B2_%D0%A0%D1%83%D0%B7%D0%B0%D0%BB%D1%8C_%D0%95%D0%BB%D1%8C%D0%BC%D1%96%D1%80%D0%BE%D0%B2%D0%B8%D1%87

2. Наш край (політична партія)
	https://uk.wikipedia.org/wiki/Talk:%D0%9D%D0%B0%D1%88_%D0%BA%D1%80%D0%B0%D0%B9_%28%D0%BF%D0%BE%D0%BB%D1%96%D1%82%D0%B8%D1%87%D0%BD%D0%B0_%D0%BF%D0%B0%D1%80%D1%82%D1%96%D1%8F%29

3. Арестович Олексій Миколайович
	https://uk.wikipedia.org/wiki/Talk:%D0%90%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D0%B8%D1%87_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D0%B9_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

4. Блог
	https://uk.wikipedia.org/wiki/Talk:%D0%91%D0%BB%D0%BE%D0%B3

5. Формальдегідне забруднення атмосферного повітря
	https://uk.wikipedia.org/wiki/Talk:%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%B3%D1%96%D0%B4%D0%BD%D0%B5_%D0%B7%D0%B0%D0%B1%D1%80%D1%83%D0%B4%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B0%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BF%D0%BE%D0%B2%D1%96%D1%82%D1%80%D1%8F


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,518 зареєстрованих користувачів і 1,309 незареєстрованих користувачів зробили 32,382 редагуваннь до 15,026 статей

* Незареєстровані користувачи зробили 3,162 редагуваннь до 1,910 статей

* 8 роботи зробили 1,580 редагуваннь до 1,578 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA