The WEEKLYPEDIA: Issue 276, October 9, 2020 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 7,696 authors made 25,430 changes to 10,651 different articles. The top 20 articles for the week:


1. لشکر ۹۲ زرهی اهواز ‭(115 changes by 33 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%D8%B4%DA%A9%D8%B1_%DB%B9%DB%B2_%D8%B2%D8%B1%D9%87%DB%8C_%D8%A7%D9%87%D9%88%D8%A7%D8%B2

2. باشگاه فوتبال بایرن مونیخ در فصل ۲۰–۲۰۱۹ ‭(113 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A8%D8%A7%DB%8C%D8%B1%D9%86_%D9%85%D9%88%D9%86%DB%8C%D8%AE_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B2%DB%B0%E2%80%93%DB%B2%DB%B0%DB%B1%DB%B9

3. درگیری ناگورنو قره‌باغ (۲۰۲۰) ‭(113 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%B1%DA%AF%DB%8C%D8%B1%DB%8C_%D9%86%D8%A7%DA%AF%D9%88%D8%B1%D9%86%D9%88_%D9%82%D8%B1%D9%87%E2%80%8C%D8%A8%D8%A7%D8%BA_%28%DB%B2%DB%B0%DB%B2%DB%B0%29

4. پرداخت سطح ‭(82 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D8%AF%D8%A7%D8%AE%D8%AA_%D8%B3%D8%B7%D8%AD

5. محمود فکری ‭(74 changes by 45 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D9%88%D8%AF_%D9%81%DA%A9%D8%B1%DB%8C

6. نژادپرستی در ایران ‭(72 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%DA%98%D8%A7%D8%AF%D9%BE%D8%B1%D8%B3%D8%AA%DB%8C_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

7. محمدرضا شجریان ‭(71 changes by 23 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7_%D8%B4%D8%AC%D8%B1%DB%8C%D8%A7%D9%86

8. یوهانس برامس ‭(68 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%DB%8C%D9%88%D9%87%D8%A7%D9%86%D8%B3_%D8%A8%D8%B1%D8%A7%D9%85%D8%B3

9. موزه کتاب و میراث مستند ایران ‭(67 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%88%D8%B2%D9%87_%DA%A9%D8%AA%D8%A7%D8%A8_%D9%88_%D9%85%DB%8C%D8%B1%D8%A7%D8%AB_%D9%85%D8%B3%D8%AA%D9%86%D8%AF_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

10. حمله اعراب مسلمان به گیلان ‭(65 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D9%85%D9%84%D9%87_%D8%A7%D8%B9%D8%B1%D8%A7%D8%A8_%D9%85%D8%B3%D9%84%D9%85%D8%A7%D9%86_%D8%A8%D9%87_%DA%AF%DB%8C%D9%84%D8%A7%D9%86

11. شرکت بهره‌برداری نفت و گاز کارون ‭(64 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%B1%DA%A9%D8%AA_%D8%A8%D9%87%D8%B1%D9%87%E2%80%8C%D8%A8%D8%B1%D8%AF%D8%A7%D8%B1%DB%8C_%D9%86%D9%81%D8%AA_%D9%88_%DA%AF%D8%A7%D8%B2_%DA%A9%D8%A7%D8%B1%D9%88%D9%86

12. دبیرستان شهید مدنی ‭(54 changes by 21 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A8%DB%8C%D8%B1%D8%B3%D8%AA%D8%A7%D9%86_%D8%B4%D9%87%DB%8C%D8%AF_%D9%85%D8%AF%D9%86%DB%8C

13. بابک (بیله‌سوار) ‭(51 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%A8%DA%A9_%28%D8%A8%DB%8C%D9%84%D9%87%E2%80%8C%D8%B3%D9%88%D8%A7%D8%B1%29

14. حزب‌الله (ایران) ‭(49 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%B2%D8%A8%E2%80%8C%D8%A7%D9%84%D9%84%D9%87_%28%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%29

15. تاریخ بروجرد ‭(47 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE_%D8%A8%D8%B1%D9%88%D8%AC%D8%B1%D8%AF

16. محسن امین‌زاده ‭(46 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D8%B3%D9%86_%D8%A7%D9%85%DB%8C%D9%86%E2%80%8C%D8%B2%D8%A7%D8%AF%D9%87

17. واکنش‌ها به مرگ محمدرضا شجریان ‭(43 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%D8%A7%DA%A9%D9%86%D8%B4%E2%80%8C%D9%87%D8%A7_%D8%A8%D9%87_%D9%85%D8%B1%DA%AF_%D9%85%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7_%D8%B4%D8%AC%D8%B1%DB%8C%D8%A7%D9%86

18. چیا فؤادی ‭(43 changes by 32 authors)‬
	https://fa.wikipedia.org/wiki/%DA%86%DB%8C%D8%A7_%D9%81%D8%A4%D8%A7%D8%AF%DB%8C

19. باشگاه‌های ایرانی در لیگ قهرمانان آسیا ‭(42 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C_%D8%AF%D8%B1_%D9%84%DB%8C%DA%AF_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%D8%A7%D9%86_%D8%A2%D8%B3%DB%8C%D8%A7

20. دودمان‌های ایران ‭(41 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D9%88%D8%AF%D9%85%D8%A7%D9%86%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86


=== New Articles ===

The ten most actively edited articles created within the last week:


1. باشگاه فوتبال بایرن مونیخ در فصل ۲۰–۲۰۱۹ ‭(113 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A8%D8%A7%DB%8C%D8%B1%D9%86_%D9%85%D9%88%D9%86%DB%8C%D8%AE_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B2%DB%B0%E2%80%93%DB%B2%DB%B0%DB%B1%DB%B9

2. واکنش‌ها به مرگ محمدرضا شجریان ‭(43 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D9%88%D8%A7%DA%A9%D9%86%D8%B4%E2%80%8C%D9%87%D8%A7_%D8%A8%D9%87_%D9%85%D8%B1%DA%AF_%D9%85%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7_%D8%B4%D8%AC%D8%B1%DB%8C%D8%A7%D9%86

3. ملیکا احدی ‭(38 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%84%DB%8C%DA%A9%D8%A7_%D8%A7%D8%AD%D8%AF%DB%8C

4. بدری اسدی ‭(34 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%AF%D8%B1%DB%8C_%D8%A7%D8%B3%D8%AF%DB%8C

5. مجتمع مس شهربابک ‭(28 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AC%D8%AA%D9%85%D8%B9_%D9%85%D8%B3_%D8%B4%D9%87%D8%B1%D8%A8%D8%A7%D8%A8%DA%A9

6. رام موهان روی ‭(27 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D8%A7%D9%85_%D9%85%D9%88%D9%87%D8%A7%D9%86_%D8%B1%D9%88%DB%8C

7. مایکت ‭(26 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%A7%DB%8C%DA%A9%D8%AA

8. لوان کوبیاشویلی ‭(24 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%84%D9%88%D8%A7%D9%86_%DA%A9%D9%88%D8%A8%DB%8C%D8%A7%D8%B4%D9%88%DB%8C%D9%84%DB%8C

9. جایزه جهانی خبرنگاری ‭(21 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%DB%8C%D8%B2%D9%87_%D8%AC%D9%87%D8%A7%D9%86%DB%8C_%D8%AE%D8%A8%D8%B1%D9%86%DA%AF%D8%A7%D8%B1%DB%8C

10. کارمن کنده ‭(21 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D9%85%D9%86_%DA%A9%D9%86%D8%AF%D9%87


=== Discussions ===

The most active discussions:


1. حمله اعراب مسلمان به گیلان
	https://fa.wikipedia.org/wiki/Talk:%D8%AD%D9%85%D9%84%D9%87_%D8%A7%D8%B9%D8%B1%D8%A7%D8%A8_%D9%85%D8%B3%D9%84%D9%85%D8%A7%D9%86_%D8%A8%D9%87_%DA%AF%DB%8C%D9%84%D8%A7%D9%86

2. محمدرضا شجریان
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7_%D8%B4%D8%AC%D8%B1%DB%8C%D8%A7%D9%86

3. سد دز
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%D8%AF_%D8%AF%D8%B2

4. قاسم سلیمانی
	https://fa.wikipedia.org/wiki/Talk:%D9%82%D8%A7%D8%B3%D9%85_%D8%B3%D9%84%DB%8C%D9%85%D8%A7%D9%86%DB%8C

5. خداناباوری در ایران
	https://fa.wikipedia.org/wiki/Talk:%D8%AE%D8%AF%D8%A7%D9%86%D8%A7%D8%A8%D8%A7%D9%88%D8%B1%DB%8C_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86


=== Stats ===

A few numbers from last week:

* 4,565 registered users and 3,131 unregistered users made 25,430 edits to 10,651 articles

* Unregistered users made 6,145 edits to 2,933 articles

* 8 robots made 2,974 edits to 2,781 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA