The WEEKLYPEDIA: Issue 305, January 17, 2020 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 5,329 authors made 29,420 changes to 13,041 different articles. The top 20 articles for the week:


1. 2020년 AFC U-23 챔피언십 ‭(348 changes by 24 authors)‬
	https://ko.wikipedia.org/wiki/2020%EB%85%84_AFC_U-23_%EC%B1%94%ED%94%BC%EC%96%B8%EC%8B%AD

2. K리그1 2020의 경기 결과 ‭(173 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/K%EB%A6%AC%EA%B7%B81_2020%EC%9D%98_%EA%B2%BD%EA%B8%B0_%EA%B2%B0%EA%B3%BC

3. 국가 목록 ‭(138 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B5%AD%EA%B0%80_%EB%AA%A9%EB%A1%9D

4. K리그 2020 시즌 이적 명단 ‭(132 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/K%EB%A6%AC%EA%B7%B8_2020_%EC%8B%9C%EC%A6%8C_%EC%9D%B4%EC%A0%81_%EB%AA%85%EB%8B%A8

5. 켠김에 왕까지 ‭(75 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%BC%A0%EA%B9%80%EC%97%90_%EC%99%95%EA%B9%8C%EC%A7%80

6. 새천년맞이 국민대축제 ‭(63 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%83%88%EC%B2%9C%EB%85%84%EB%A7%9E%EC%9D%B4_%EA%B5%AD%EB%AF%BC%EB%8C%80%EC%B6%95%EC%A0%9C

7. 우아한 모녀 ‭(61 changes by 16 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%B0%EC%95%84%ED%95%9C_%EB%AA%A8%EB%85%80

8. 유희열 ‭(59 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A0%ED%9D%AC%EC%97%B4

9. 아렌델 ‭(57 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EB%A0%8C%EB%8D%B8

10. 전북 현대 모터스 2020 시즌 ‭(56 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%84%EB%B6%81_%ED%98%84%EB%8C%80_%EB%AA%A8%ED%84%B0%EC%8A%A4_2020_%EC%8B%9C%EC%A6%8C

11. 한번 다녀왔습니다 ‭(54 changes by 14 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EB%B2%88_%EB%8B%A4%EB%85%80%EC%99%94%EC%8A%B5%EB%8B%88%EB%8B%A4

12. 평해 황씨 ‭(51 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8F%89%ED%95%B4_%ED%99%A9%EC%94%A8

13. 세타가야구 ‭(49 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%B8%ED%83%80%EA%B0%80%EC%95%BC%EA%B5%AC

14. 좀비고등학교의 역사 ‭(48 changes by 13 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A2%80%EB%B9%84%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90%EC%9D%98_%EC%97%AD%EC%82%AC

15. 즈강 ‭(48 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A6%88%EA%B0%95

16. 2020년 ‭(47 changes by 18 authors)‬
	https://ko.wikipedia.org/wiki/2020%EB%85%84

17. 우처 ‭(46 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%B0%EC%B2%98

18. 즈안 ‭(44 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A6%88%EC%95%88

19. 필리프 4세 ‭(44 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%84%EB%A6%AC%ED%94%84_4%EC%84%B8

20. 브롤스타즈 ‭(43 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B8%8C%EB%A1%A4%EC%8A%A4%ED%83%80%EC%A6%88


=== New Articles ===

The ten most actively edited articles created within the last week:


1. K리그1 2020의 경기 결과 ‭(173 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/K%EB%A6%AC%EA%B7%B81_2020%EC%9D%98_%EA%B2%BD%EA%B8%B0_%EA%B2%B0%EA%B3%BC

2. 새천년맞이 국민대축제 ‭(63 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%83%88%EC%B2%9C%EB%85%84%EB%A7%9E%EC%9D%B4_%EA%B5%AD%EB%AF%BC%EB%8C%80%EC%B6%95%EC%A0%9C

3. 즈강 ‭(48 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A6%88%EA%B0%95

4. 우처 ‭(46 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9A%B0%EC%B2%98

5. 즈안 ‭(44 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A6%88%EC%95%88

6. 이란 핵협정 포괄적 행동 계획의 국제적 반응 ‭(39 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%9E%80_%ED%95%B5%ED%98%91%EC%A0%95_%ED%8F%AC%EA%B4%84%EC%A0%81_%ED%96%89%EB%8F%99_%EA%B3%84%ED%9A%8D%EC%9D%98_%EA%B5%AD%EC%A0%9C%EC%A0%81_%EB%B0%98%EC%9D%91

7. 현린 ‭(31 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%98%84%EB%A6%B0

8. 국민은행 영업점 목록 ‭(31 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B5%AD%EB%AF%BC%EC%9D%80%ED%96%89_%EC%98%81%EC%97%85%EC%A0%90_%EB%AA%A9%EB%A1%9D

9. 이란 핵협정의 협상 과정 ‭(31 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%9E%80_%ED%95%B5%ED%98%91%EC%A0%95%EC%9D%98_%ED%98%91%EC%83%81_%EA%B3%BC%EC%A0%95

10. 에쿠스 오토모티브 ‭(23 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%97%90%EC%BF%A0%EC%8A%A4_%EC%98%A4%ED%86%A0%EB%AA%A8%ED%8B%B0%EB%B8%8C


=== Discussions ===

The most active discussions:


1. 브롤스타즈
	https://ko.wikipedia.org/wiki/Talk:%EB%B8%8C%EB%A1%A4%EC%8A%A4%ED%83%80%EC%A6%88

2. UAM
	https://ko.wikipedia.org/wiki/Talk:UAM

3. 외무
	https://ko.wikipedia.org/wiki/Talk:%EC%99%B8%EB%AC%B4

4. 대신총회신학연구원
	https://ko.wikipedia.org/wiki/Talk:%EB%8C%80%EC%8B%A0%EC%B4%9D%ED%9A%8C%EC%8B%A0%ED%95%99%EC%97%B0%EA%B5%AC%EC%9B%90

5. 가내초등학교
	https://ko.wikipedia.org/wiki/Talk:%EA%B0%80%EB%82%B4%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90


=== Stats ===

A few numbers from last week:

* 3,082 registered users and 2,247 unregistered users made 29,420 edits to 13,041 articles

* Unregistered users made 11,727 edits to 5,048 articles

* 26 robots made 3,251 edits to 2,742 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
