The WEEKLYPEDIA: Issue 217, May 11, 2018 (English Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 102,814 authors made 664,169 changes to 292,576 different articles. The top 20 articles for the week:


1. Deaths in 2018 ‭(386 changes by 69 authors)‬
	https://en.wikipedia.org/wiki/Deaths_in_2018

2. Results of the Malaysian general election, 2018 by parliamentary constituency ‭(357 changes by 12 authors)‬
	https://en.wikipedia.org/wiki/Results_of_the_Malaysian_general_election%2C_2018_by_parliamentary_constituency

3. 2018 World Snooker Championship ‭(339 changes by 39 authors)‬
	https://en.wikipedia.org/wiki/2018_World_Snooker_Championship

4. List of awards and nominations received by Aishwarya Rai ‭(314 changes by 3 authors)‬
	https://en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_Aishwarya_Rai

5. Avengers: Infinity War ‭(301 changes by 92 authors)‬
	https://en.wikipedia.org/wiki/Avengers:_Infinity_War

6. 2018 Mutua Madrid Open – Women's Singles ‭(293 changes by 21 authors)‬
	https://en.wikipedia.org/wiki/2018_Mutua_Madrid_Open_%E2%80%93_Women%27s_Singles

7. Alan Hinkes ‭(291 changes by 2 authors)‬
	https://en.wikipedia.org/wiki/Alan_Hinkes

8. Backlash (2018) ‭(286 changes by 53 authors)‬
	https://en.wikipedia.org/wiki/Backlash_%282018%29

9. Results of the Malaysian general election, 2018 by state constituency ‭(258 changes by 9 authors)‬
	https://en.wikipedia.org/wiki/Results_of_the_Malaysian_general_election%2C_2018_by_state_constituency

10. Money in the Bank (2018) ‭(255 changes by 36 authors)‬
	https://en.wikipedia.org/wiki/Money_in_the_Bank_%282018%29

11. The Voice (U.S. season 14) ‭(252 changes by 24 authors)‬
	https://en.wikipedia.org/wiki/The_Voice_%28U.S._season_14%29

12. The Space Bar ‭(249 changes by 1 authors)‬
	https://en.wikipedia.org/wiki/The_Space_Bar

13. Lonnie Mack ‭(249 changes by 1 authors)‬
	https://en.wikipedia.org/wiki/Lonnie_Mack

14. 2018 Armenian protests ‭(232 changes by 34 authors)‬
	https://en.wikipedia.org/wiki/2018_Armenian_protests

15. 2017–18 Rugby Pro D2 season ‭(225 changes by 2 authors)‬
	https://en.wikipedia.org/wiki/2017%E2%80%9318_Rugby_Pro_D2_season

16. 2018 Mutua Madrid Open – Men's Singles ‭(218 changes by 27 authors)‬
	https://en.wikipedia.org/wiki/2018_Mutua_Madrid_Open_%E2%80%93_Men%27s_Singles

17. United States withdraw from Iran Deal ‭(204 changes by 41 authors)‬
	https://en.wikipedia.org/wiki/United_States_withdraw_from_Iran_Deal

18. Malaysian general election, 2018 ‭(203 changes by 46 authors)‬
	https://en.wikipedia.org/wiki/Malaysian_general_election%2C_2018

19. Birmingham City Council election, 2018 ‭(201 changes by 8 authors)‬
	https://en.wikipedia.org/wiki/Birmingham_City_Council_election%2C_2018

20. Rugby union in Germany ‭(198 changes by 2 authors)‬
	https://en.wikipedia.org/wiki/Rugby_union_in_Germany


=== New Articles ===

The ten most actively edited articles created within the last week:


1. United States withdraw from Iran Deal ‭(204 changes by 41 authors)‬
    https://en.wikipedia.org/wiki/United_States_withdraw_from_Iran_Deal

2. Shizuka (band) ‭(146 changes by 3 authors)‬
    https://en.wikipedia.org/wiki/Shizuka_%28band%29

3. Willard F. Jones ‭(143 changes by 8 authors)‬
    https://en.wikipedia.org/wiki/Willard_F._Jones

4. 1946 British Embassy bombing ‭(100 changes by 10 authors)‬
    https://en.wikipedia.org/wiki/1946_British_Embassy_bombing

5. List of top 10 R&amp;B/hip-hop songs of 2014 (U.S.) ‭(99 changes by 2 authors)‬
    https://en.wikipedia.org/wiki/List_of_top_10_R%26B%2Fhip-hop_songs_of_2014_%28U.S.%29

6. Righteous people of the World in Ukraine ‭(97 changes by 2 authors)‬
    https://en.wikipedia.org/wiki/Righteous_people_of_the_World_in_Ukraine

7. Kendriya Vidyalaya Maharajganj ‭(97 changes by 7 authors)‬
    https://en.wikipedia.org/wiki/Kendriya_Vidyalaya_Maharajganj

8. 2018 lower Puna eruption ‭(94 changes by 28 authors)‬
    https://en.wikipedia.org/wiki/2018_lower_Puna_eruption

9. List of top 10 R&amp;B/hip-hop songs of 2013 (U.S.) ‭(93 changes by 1 authors)‬
    https://en.wikipedia.org/wiki/List_of_top_10_R%26B%2Fhip-hop_songs_of_2013_%28U.S.%29

10. René Küss ‭(76 changes by 2 authors)‬
    https://en.wikipedia.org/wiki/Ren%C3%A9_K%C3%BCss


=== Discussions ===

The most active discussions:


1. Trump–Russia dossier
	https://en.wikipedia.org/wiki/Talk:Trump%E2%80%93Russia_dossier

2. AR-15 style rifle
	https://en.wikipedia.org/wiki/Talk:AR-15_style_rifle

3. American Nazi Party
	https://en.wikipedia.org/wiki/Talk:American_Nazi_Party

4. Donald Trump
	https://en.wikipedia.org/wiki/Talk:Donald_Trump

5. List of modern names for biblical place names
	https://en.wikipedia.org/wiki/Talk:List_of_modern_names_for_biblical_place_names


=== Stats ===

A few numbers from last week:

* 36,629 registered users and 66,185 unregistered users made 664,169 edits to 292,576 articles

* Unregistered users made 157,525 edits to 76,549 articles

* 37 robots made 34,481 edits to 33,193 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
