The WEEKLYPEDIA: Issue 301, December 20, 2019 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 4,813 authors made 28,310 changes to 12,203 different articles. The top 20 articles for the week:


1. 브롤스타즈 ‭(209 changes by 32 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B8%8C%EB%A1%A4%EC%8A%A4%ED%83%80%EC%A6%88

2. 국기 목록 ‭(118 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B5%AD%EA%B8%B0_%EB%AA%A9%EB%A1%9D

3. 대한민국 축구 국가대표팀 2019 시즌 ‭(96 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%B6%95%EA%B5%AC_%EA%B5%AD%EA%B0%80%EB%8C%80%ED%91%9C%ED%8C%80_2019_%EC%8B%9C%EC%A6%8C

4. KBS 2TV ‭(91 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/KBS_2TV

5. 2019년 EAFF E-1 풋볼 챔피언십 (남자부) ‭(70 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/2019%EB%85%84_EAFF_E-1_%ED%92%8B%EB%B3%BC_%EC%B1%94%ED%94%BC%EC%96%B8%EC%8B%AD_%28%EB%82%A8%EC%9E%90%EB%B6%80%29

6. 2019년 FIFA 클럽 월드컵 ‭(67 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/2019%EB%85%84_FIFA_%ED%81%B4%EB%9F%BD_%EC%9B%94%EB%93%9C%EC%BB%B5

7. 스트레이 키즈의 음반 외 활동 목록 ‭(64 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%B4_%ED%82%A4%EC%A6%88%EC%9D%98_%EC%9D%8C%EB%B0%98_%EC%99%B8_%ED%99%9C%EB%8F%99_%EB%AA%A9%EB%A1%9D

8. 고왕산 전투 ‭(64 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B3%A0%EC%99%95%EC%82%B0_%EC%A0%84%ED%88%AC

9. 2020년 AFC 챔피언스리그 예선 플레이오프 ‭(63 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/2020%EB%85%84_AFC_%EC%B1%94%ED%94%BC%EC%96%B8%EC%8A%A4%EB%A6%AC%EA%B7%B8_%EC%98%88%EC%84%A0_%ED%94%8C%EB%A0%88%EC%9D%B4%EC%98%A4%ED%94%84

10. 2019년 6월 북미정상회담 ‭(59 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/2019%EB%85%84_6%EC%9B%94_%EB%B6%81%EB%AF%B8%EC%A0%95%EC%83%81%ED%9A%8C%EB%8B%B4

11. 제2차 후크고지 전투 ‭(57 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%9C2%EC%B0%A8_%ED%9B%84%ED%81%AC%EA%B3%A0%EC%A7%80_%EC%A0%84%ED%88%AC

12. 유희열 ‭(54 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A0%ED%9D%AC%EC%97%B4

13. 경주 김씨 ‭(52 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B2%BD%EC%A3%BC_%EA%B9%80%EC%94%A8

14. 차정원 ‭(46 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B0%A8%EC%A0%95%EC%9B%90

15. 고양시의 시내버스 ‭(46 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B3%A0%EC%96%91%EC%8B%9C%EC%9D%98_%EC%8B%9C%EB%82%B4%EB%B2%84%EC%8A%A4

16. 펭수 ‭(45 changes by 15 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8E%AD%EC%88%98

17. 도전! 골든벨의 에피소드 목록 ‭(44 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%84%EC%A0%84%21_%EA%B3%A8%EB%93%A0%EB%B2%A8%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

18. 도티 ‭(44 changes by 15 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%84%ED%8B%B0

19. 중도우파 정당 목록 ‭(42 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A4%91%EB%8F%84%EC%9A%B0%ED%8C%8C_%EC%A0%95%EB%8B%B9_%EB%AA%A9%EB%A1%9D

20. 2019년 EAFF E-1 풋볼 챔피언십 (여자부) ‭(41 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/2019%EB%85%84_EAFF_E-1_%ED%92%8B%EB%B3%BC_%EC%B1%94%ED%94%BC%EC%96%B8%EC%8B%AD_%28%EC%97%AC%EC%9E%90%EB%B6%80%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 쿠프 드 프랑스 2019-20 ‭(39 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%BF%A0%ED%94%84_%EB%93%9C_%ED%94%84%EB%9E%91%EC%8A%A4_2019-20

2. 권태림 ‭(36 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B6%8C%ED%83%9C%EB%A6%BC

3. 초프리프터 ‭(34 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B4%88%ED%94%84%EB%A6%AC%ED%94%84%ED%84%B0

4. 웁살라시큐리티 ‭(33 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9B%81%EC%82%B4%EB%9D%BC%EC%8B%9C%ED%81%90%EB%A6%AC%ED%8B%B0

5. 으랏차차 삼총사 ‭(32 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9C%BC%EB%9E%8F%EC%B0%A8%EC%B0%A8_%EC%82%BC%EC%B4%9D%EC%82%AC

6. 십대 드라마의 작품 목록 ‭(30 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%8B%AD%EB%8C%80_%EB%93%9C%EB%9D%BC%EB%A7%88%EC%9D%98_%EC%9E%91%ED%92%88_%EB%AA%A9%EB%A1%9D

7. 권오갑 (1951년) ‭(30 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B6%8C%EC%98%A4%EA%B0%91_%281951%EB%85%84%29

8. 하재세 ‭(28 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%95%98%EC%9E%AC%EC%84%B8

9. 2019년 FIFA 클럽 월드컵 결승전 ‭(23 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/2019%EB%85%84_FIFA_%ED%81%B4%EB%9F%BD_%EC%9B%94%EB%93%9C%EC%BB%B5_%EA%B2%B0%EC%8A%B9%EC%A0%84

10. 나 전달법 ‭(19 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%82%98_%EC%A0%84%EB%8B%AC%EB%B2%95


=== Discussions ===

The most active discussions:


1. 브롤스타즈
	https://ko.wikipedia.org/wiki/Talk:%EB%B8%8C%EB%A1%A4%EC%8A%A4%ED%83%80%EC%A6%88

2. 프로이센
	https://ko.wikipedia.org/wiki/Talk:%ED%94%84%EB%A1%9C%EC%9D%B4%EC%84%BC

3. ABO식 혈액형
	https://ko.wikipedia.org/wiki/Talk:ABO%EC%8B%9D_%ED%98%88%EC%95%A1%ED%98%95

4. 쉬베이훙
	https://ko.wikipedia.org/wiki/Talk:%EC%89%AC%EB%B2%A0%EC%9D%B4%ED%9B%99

5. 신천지예수교 증거장막성전
	https://ko.wikipedia.org/wiki/Talk:%EC%8B%A0%EC%B2%9C%EC%A7%80%EC%98%88%EC%88%98%EA%B5%90_%EC%A6%9D%EA%B1%B0%EC%9E%A5%EB%A7%89%EC%84%B1%EC%A0%84


=== Stats ===

A few numbers from last week:

* 2,784 registered users and 2,029 unregistered users made 28,310 edits to 12,203 articles

* Unregistered users made 10,610 edits to 4,430 articles

* 18 robots made 4,832 edits to 3,185 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
