The WEEKLYPEDIA: Issue 55, January 29, 2021 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 187 authors made 2,508 changes to 1,168 different articles. The top 20 articles for the week:


1. ఆంధ్రప్రదేశ్ శాసనమండలి ‭(72 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%AE%E0%B0%82%E0%B0%A1%E0%B0%B2%E0%B0%BF

2. బాంబే జయశ్రీ ‭(57 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%BE%E0%B0%82%E0%B0%AC%E0%B1%87_%E0%B0%9C%E0%B0%AF%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80

3. పద్మశ్రీ పురస్కార గ్రహీతలు (2020-2029) ‭(40 changes by 5 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%A6%E0%B1%8D%E0%B0%AE%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80_%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B0%BE%E0%B0%B0_%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B1%80%E0%B0%A4%E0%B0%B2%E0%B1%81_%282020-2029%29

4. ఆంధ్రప్రదేశ్ ప్రభుత్వం ‭(37 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%AD%E0%B1%81%E0%B0%A4%E0%B1%8D%E0%B0%B5%E0%B0%82

5. రేవూరి అనంత పద్మనాభరావు ‭(36 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B1%87%E0%B0%B5%E0%B1%82%E0%B0%B0%E0%B0%BF_%E0%B0%85%E0%B0%A8%E0%B0%82%E0%B0%A4_%E0%B0%AA%E0%B0%A6%E0%B1%8D%E0%B0%AE%E0%B0%A8%E0%B0%BE%E0%B0%AD%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

6. ఆంధ్రప్రదేశ్ రాష్ట్ర ఎన్నికల సంఘం ‭(35 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2_%E0%B0%B8%E0%B0%82%E0%B0%98%E0%B0%82

7. గుస్సాడీ కనకరాజు ‭(30 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%97%E0%B1%81%E0%B0%B8%E0%B1%8D%E0%B0%B8%E0%B0%BE%E0%B0%A1%E0%B1%80_%E0%B0%95%E0%B0%A8%E0%B0%95%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%81

8. గ్రామ పంచాయతీ ‭(24 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%AE_%E0%B0%AA%E0%B0%82%E0%B0%9A%E0%B0%BE%E0%B0%AF%E0%B0%A4%E0%B1%80

9. స్థానిక సంస్థల ఎన్నికలు ‭(24 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%8D%E0%B0%A5%E0%B0%BE%E0%B0%A8%E0%B0%BF%E0%B0%95_%E0%B0%B8%E0%B0%82%E0%B0%B8%E0%B1%8D%E0%B0%A5%E0%B0%B2_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

10. రూప‌క్ రొనాల్డ్‌స‌న్ ‭(22 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B1%82%E0%B0%AA%E2%80%8C%E0%B0%95%E0%B1%8D_%E0%B0%B0%E0%B1%8A%E0%B0%A8%E0%B0%BE%E0%B0%B2%E0%B1%8D%E0%B0%A1%E0%B1%8D%E2%80%8C%E0%B0%B8%E2%80%8C%E0%B0%A8%E0%B1%8D

11. డొక్కా మాణిక్యవరప్రసాద్ ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A1%E0%B1%8A%E0%B0%95%E0%B1%8D%E0%B0%95%E0%B0%BE_%E0%B0%AE%E0%B0%BE%E0%B0%A3%E0%B0%BF%E0%B0%95%E0%B1%8D%E0%B0%AF%E0%B0%B5%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%B8%E0%B0%BE%E0%B0%A6%E0%B1%8D

12. చిరంజీవి ‭(18 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B0%BF%E0%B0%B0%E0%B0%82%E0%B0%9C%E0%B1%80%E0%B0%B5%E0%B0%BF

13. బర్కత్‌పురా ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%B0%E0%B1%8D%E0%B0%95%E0%B0%A4%E0%B1%8D%E2%80%8C%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%BE

14. శ్రీదేవి మూవీస్ ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BF_%E0%B0%AE%E0%B1%82%E0%B0%B5%E0%B1%80%E0%B0%B8%E0%B1%8D

15. జామియా ఉస్మానియా ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%BE%E0%B0%AE%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%89%E0%B0%B8%E0%B1%8D%E0%B0%AE%E0%B0%BE%E0%B0%A8%E0%B0%BF%E0%B0%AF%E0%B0%BE

16. చింతల్ బస్తీ ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B0%BF%E0%B0%82%E0%B0%A4%E0%B0%B2%E0%B1%8D_%E0%B0%AC%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B1%80

17. ఫతేనగర్, హైదరాబాదు ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AB%E0%B0%A4%E0%B1%87%E0%B0%A8%E0%B0%97%E0%B0%B0%E0%B1%8D%2C_%E0%B0%B9%E0%B1%88%E0%B0%A6%E0%B0%B0%E0%B0%BE%E0%B0%AC%E0%B0%BE%E0%B0%A6%E0%B1%81

18. బొగ్గులకుంట ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8A%E0%B0%97%E0%B1%8D%E0%B0%97%E0%B1%81%E0%B0%B2%E0%B0%95%E0%B1%81%E0%B0%82%E0%B0%9F

19. బడిచౌడీ ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%A1%E0%B0%BF%E0%B0%9A%E0%B1%8C%E0%B0%A1%E0%B1%80

20. జహనుమా ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%B9%E0%B0%A8%E0%B1%81%E0%B0%AE%E0%B0%BE


=== New Articles ===

The ten most actively edited articles created within the last week:


1. బాంబే జయశ్రీ ‭(57 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%BE%E0%B0%82%E0%B0%AC%E0%B1%87_%E0%B0%9C%E0%B0%AF%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80

2. గుస్సాడీ కనకరాజు ‭(30 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%97%E0%B1%81%E0%B0%B8%E0%B1%8D%E0%B0%B8%E0%B0%BE%E0%B0%A1%E0%B1%80_%E0%B0%95%E0%B0%A8%E0%B0%95%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%81

3. రూప‌క్ రొనాల్డ్‌స‌న్ ‭(22 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B1%82%E0%B0%AA%E2%80%8C%E0%B0%95%E0%B1%8D_%E0%B0%B0%E0%B1%8A%E0%B0%A8%E0%B0%BE%E0%B0%B2%E0%B1%8D%E0%B0%A1%E0%B1%8D%E2%80%8C%E0%B0%B8%E2%80%8C%E0%B0%A8%E0%B1%8D

4. జామియా ఉస్మానియా ‭(17 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%BE%E0%B0%AE%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%89%E0%B0%B8%E0%B1%8D%E0%B0%AE%E0%B0%BE%E0%B0%A8%E0%B0%BF%E0%B0%AF%E0%B0%BE

5. బర్కత్‌పురా ‭(17 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%B0%E0%B1%8D%E0%B0%95%E0%B0%A4%E0%B1%8D%E2%80%8C%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%BE

6. శ్రీదేవి మూవీస్ ‭(17 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BF_%E0%B0%AE%E0%B1%82%E0%B0%B5%E0%B1%80%E0%B0%B8%E0%B1%8D

7. బొగ్గులకుంట ‭(15 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8A%E0%B0%97%E0%B1%8D%E0%B0%97%E0%B1%81%E0%B0%B2%E0%B0%95%E0%B1%81%E0%B0%82%E0%B0%9F

8. చింతల్ బస్తీ ‭(15 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B0%BF%E0%B0%82%E0%B0%A4%E0%B0%B2%E0%B1%8D_%E0%B0%AC%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B1%80

9. ఫతేనగర్ (బాలానగర్ మండలం) ‭(15 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AB%E0%B0%A4%E0%B1%87%E0%B0%A8%E0%B0%97%E0%B0%B0%E0%B1%8D_%28%E0%B0%AC%E0%B0%BE%E0%B0%B2%E0%B0%BE%E0%B0%A8%E0%B0%97%E0%B0%B0%E0%B1%8D_%E0%B0%AE%E0%B0%82%E0%B0%A1%E0%B0%B2%E0%B0%82%29

10. ఫిల్మ్ నగర్ ‭(14 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AB%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%AE%E0%B1%8D_%E0%B0%A8%E0%B0%97%E0%B0%B0%E0%B1%8D


=== Discussions ===

The most active discussions:


1. గ్రామ పంచాయతీ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%AE_%E0%B0%AA%E0%B0%82%E0%B0%9A%E0%B0%BE%E0%B0%AF%E0%B0%A4%E0%B1%80

2. అమెరికా
	https://te.wikipedia.org/wiki/Talk:%E0%B0%85%E0%B0%AE%E0%B1%86%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B0%BE

3. లయన్ (2016 చిత్రం)
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B2%E0%B0%AF%E0%B0%A8%E0%B1%8D_%282016_%E0%B0%9A%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%82%29

4. తుర్లపాటి కుటుంబరావు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%A4%E0%B1%81%E0%B0%B0%E0%B1%8D%E0%B0%B2%E0%B0%AA%E0%B0%BE%E0%B0%9F%E0%B0%BF_%E0%B0%95%E0%B1%81%E0%B0%9F%E0%B1%81%E0%B0%82%E0%B0%AC%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

5. ముక్కు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AE%E0%B1%81%E0%B0%95%E0%B1%8D%E0%B0%95%E0%B1%81


=== Stats ===

A few numbers from last week:

* 119 registered users and 68 unregistered users made 2,508 edits to 1,168 articles

* Unregistered users made 87 edits to 66 articles

* 3 robots made 135 edits to 128 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA