The WEEKLYPEDIA: Issue 519, February 23, 2024 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,555 authors made 27,260 changes to 13,599 different articles. The top 20 articles for the week:


1. 한강 인도교 폭파 ‭(139 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B0%95_%EC%9D%B8%EB%8F%84%EA%B5%90_%ED%8F%AD%ED%8C%8C

2. 지식채널e의 에피소드 목록 ‭(136 changes by 17 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%80%EC%8B%9D%EC%B1%84%EB%84%90e%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

3. 블랙홀 정보 역설 ‭(81 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B8%94%EB%9E%99%ED%99%80_%EC%A0%95%EB%B3%B4_%EC%97%AD%EC%84%A4

4. 수지맞은 우리 (드라마) ‭(81 changes by 23 authors)‬
	https://ko.wikipedia.org/wiki/%EC%88%98%EC%A7%80%EB%A7%9E%EC%9D%80_%EC%9A%B0%EB%A6%AC_%28%EB%93%9C%EB%9D%BC%EB%A7%88%29

5. 시간의 화살 ‭(71 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%9C%EA%B0%84%EC%9D%98_%ED%99%94%EC%82%B4

6. 태조 (조선) ‭(70 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%83%9C%EC%A1%B0_%28%EC%A1%B0%EC%84%A0%29

7. 애리조나주 ‭(68 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%A0%EB%A6%AC%EC%A1%B0%EB%82%98%EC%A3%BC

8. 리구리아주 ‭(67 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A6%AC%EA%B5%AC%EB%A6%AC%EC%95%84%EC%A3%BC

9. 피도 눈물도 없이 (드라마) ‭(48 changes by 15 authors)‬
	https://ko.wikipedia.org/wiki/%ED%94%BC%EB%8F%84_%EB%88%88%EB%AC%BC%EB%8F%84_%EC%97%86%EC%9D%B4_%28%EB%93%9C%EB%9D%BC%EB%A7%88%29

10. 시간의 화살로서의 엔트로피 ‭(48 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%9C%EA%B0%84%EC%9D%98_%ED%99%94%EC%82%B4%EB%A1%9C%EC%84%9C%EC%9D%98_%EC%97%94%ED%8A%B8%EB%A1%9C%ED%94%BC

11. 블랙홀 열역학 ‭(43 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B8%94%EB%9E%99%ED%99%80_%EC%97%B4%EC%97%AD%ED%95%99

12. 태종 (조선) ‭(43 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%83%9C%EC%A2%85_%28%EC%A1%B0%EC%84%A0%29

13. 2023-24년 UEFA 유로파리그 결선 토너먼트 ‭(42 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/2023-24%EB%85%84_UEFA_%EC%9C%A0%EB%A1%9C%ED%8C%8C%EB%A6%AC%EA%B7%B8_%EA%B2%B0%EC%84%A0_%ED%86%A0%EB%84%88%EB%A8%BC%ED%8A%B8

14. 6시 내고향 ‭(41 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/6%EC%8B%9C_%EB%82%B4%EA%B3%A0%ED%96%A5

15. 2023-24년 AFC 챔피언스리그 결선 토너먼트 ‭(41 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/2023-24%EB%85%84_AFC_%EC%B1%94%ED%94%BC%EC%96%B8%EC%8A%A4%EB%A6%AC%EA%B7%B8_%EA%B2%B0%EC%84%A0_%ED%86%A0%EB%84%88%EB%A8%BC%ED%8A%B8

16. 2023년 대한민국의 텔레비전 드라마 목록 ‭(40 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/2023%EB%85%84_%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84_%EB%93%9C%EB%9D%BC%EB%A7%88_%EB%AA%A9%EB%A1%9D

17. 정치인 ‭(40 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%95%EC%B9%98%EC%9D%B8

18. 미녀와 순정남 ‭(40 changes by 17 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%B8%EB%85%80%EC%99%80_%EC%88%9C%EC%A0%95%EB%82%A8

19. 우당탕탕 패밀리 ‭(40 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%B0%EB%8B%B9%ED%83%95%ED%83%95_%ED%8C%A8%EB%B0%80%EB%A6%AC

20. 방실이 ‭(39 changes by 17 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%A9%EC%8B%A4%EC%9D%B4


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 시간의 화살로서의 엔트로피 ‭(48 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%8B%9C%EA%B0%84%EC%9D%98_%ED%99%94%EC%82%B4%EB%A1%9C%EC%84%9C%EC%9D%98_%EC%97%94%ED%8A%B8%EB%A1%9C%ED%94%BC

2. 피스쿠스 ‭(33 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%ED%94%BC%EC%8A%A4%EC%BF%A0%EC%8A%A4

3. 알렉세이 나발니의 죽음 ‭(25 changes by 7 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%8C%EB%A0%89%EC%84%B8%EC%9D%B4_%EB%82%98%EB%B0%9C%EB%8B%88%EC%9D%98_%EC%A3%BD%EC%9D%8C

4. 2024년 대한민국 의료대란 ‭(25 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/2024%EB%85%84_%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%9D%98%EB%A3%8C%EB%8C%80%EB%9E%80

5. 차우민 ‭(21 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B0%A8%EC%9A%B0%EB%AF%BC

6. 연기성 ‭(18 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%97%B0%EA%B8%B0%EC%84%B1

7. 도레미 프렌즈 ‭(16 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8F%84%EB%A0%88%EB%AF%B8_%ED%94%84%EB%A0%8C%EC%A6%88

8. 천보량 ‭(16 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B2%9C%EB%B3%B4%EB%9F%89

9. 원쑤친 ‭(14 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9B%90%EC%91%A4%EC%B9%9C

10. 호호캄 ‭(14 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%ED%98%B8%ED%98%B8%EC%BA%84


=== Discussions ===

The most active discussions:


1. 지역농협
	https://ko.wikipedia.org/wiki/Talk:%EC%A7%80%EC%97%AD%EB%86%8D%ED%98%91

2. 시사평론가
	https://ko.wikipedia.org/wiki/Talk:%EC%8B%9C%EC%82%AC%ED%8F%89%EB%A1%A0%EA%B0%80

3. Tokyo Dome Live in Concert
	https://ko.wikipedia.org/wiki/Talk:Tokyo_Dome_Live_in_Concert

4. 정치인
	https://ko.wikipedia.org/wiki/Talk:%EC%A0%95%EC%B9%98%EC%9D%B8

5. 대한민국
	https://ko.wikipedia.org/wiki/Talk:%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD


=== Stats ===

A few numbers from last week:

* 2,090 registered users and 1,465 unregistered users made 27,260 edits to 13,599 articles

* Unregistered users made 8,769 edits to 3,867 articles

* 24 robots made 4,876 edits to 4,282 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA