The WEEKLYPEDIA: Issue 23, January 1, 2016 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನೆಗಳು ===

ಈ ವಾರ, 66 ಲೇಖಕರು  1,407 ಬದಲಾವಣೆಗಳನ್ನು 990 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಮಂಗೇಶ್ ಕೇಶವ ಪಡ್ನಾಂವ್ಕರ್ ‭(32 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%82%E0%B2%97%E0%B3%87%E0%B2%B6%E0%B3%8D_%E0%B2%95%E0%B3%87%E0%B2%B6%E0%B2%B5_%E0%B2%AA%E0%B2%A1%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%82%E0%B2%B5%E0%B3%8D%E0%B2%95%E0%B2%B0%E0%B3%8D

2. ವ್ಯಂಜನ ‭(18 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%8D%E0%B2%AF%E0%B2%82%E0%B2%9C%E0%B2%A8

3. ಕನ್ನಡ ಮತ್ತು ಸಂಸ್ಕೃತಿ ಇಲಾಖೆ ‭(16 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%B8%E0%B2%82%E0%B2%B8%E0%B3%8D%E0%B2%95%E0%B3%83%E0%B2%A4%E0%B2%BF_%E0%B2%87%E0%B2%B2%E0%B2%BE%E0%B2%96%E0%B3%86

4. ಕನ್ನಡ ಸಾಹಿತ್ಯ ಚರಿತ್ರೆ ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF_%E0%B2%9A%E0%B2%B0%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B3%86

5. ಕನ್ನಡ ‭(15 ಬದಲಾವಣೆಗಳು 6 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1

6. ಪದ ‭(14 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%A6

7. ಅಗಲಗುರ್ಕಿ ‭(12 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%97%E0%B2%B2%E0%B2%97%E0%B3%81%E0%B2%B0%E0%B3%8D%E0%B2%95%E0%B2%BF

8. ಅಡ್ಡಗಲ್ ‭(10 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A1%E0%B3%8D%E0%B2%A1%E0%B2%97%E0%B2%B2%E0%B3%8D

9. ಕುರುಬೂರು ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%B0%E0%B3%81%E0%B2%AC%E0%B3%82%E0%B2%B0%E0%B3%81

10. ಹೃಸ್ವಸ್ವರ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%83%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%B0

11. ಇಯನ್ ಮುರ್ಡಾಕ್ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%AF%E0%B2%A8%E0%B3%8D_%E0%B2%AE%E0%B3%81%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B2%BE%E0%B2%95%E0%B3%8D

12. ಅಕ್ಷರ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%B0

13. ಚಿಂತಾಮಣಿ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BF%E0%B2%82%E0%B2%A4%E0%B2%BE%E0%B2%AE%E0%B2%A3%E0%B2%BF

14. ಸಂಯೋಜನೆಗಳು ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%82%E0%B2%AF%E0%B3%8B%E0%B2%9C%E0%B2%A8%E0%B3%86%E0%B2%97%E0%B2%B3%E0%B3%81

15. ದೇಶಿಯ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%87%E0%B2%B6%E0%B2%BF%E0%B2%AF

16. ಇ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%87

17. ವರ್ಗೀಯ ವ್ಯಂಜನ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%97%E0%B3%80%E0%B2%AF_%E0%B2%B5%E0%B3%8D%E0%B2%AF%E0%B2%82%E0%B2%9C%E0%B2%A8

18. ಚಿಕ್ಕಬಳ್ಳಾಪುರ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%AC%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B2%BE%E0%B2%AA%E0%B3%81%E0%B2%B0

19. ಫಿಬೊನಾಚಿ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AB%E0%B2%BF%E0%B2%AC%E0%B3%8A%E0%B2%A8%E0%B2%BE%E0%B2%9A%E0%B2%BF

20. ಡಿ.ಎಚ್.ಲೊರನ್ಸ್ ‭(7 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B2%BF.%E0%B2%8E%E0%B2%9A%E0%B3%8D.%E0%B2%B2%E0%B3%8A%E0%B2%B0%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B3%8D


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಮಂಗೇಶ್ ಕೇಶವ ಪಡ್ನಾಂವ್ಕರ್ ‭(32 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%82%E0%B2%97%E0%B3%87%E0%B2%B6%E0%B3%8D_%E0%B2%95%E0%B3%87%E0%B2%B6%E0%B2%B5_%E0%B2%AA%E0%B2%A1%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%82%E0%B2%B5%E0%B3%8D%E0%B2%95%E0%B2%B0%E0%B3%8D

2. ಕನ್ನಡ ಮತ್ತು ಸಂಸ್ಕೃತಿ ಇಲಾಖೆ ‭(16 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%B8%E0%B2%82%E0%B2%B8%E0%B3%8D%E0%B2%95%E0%B3%83%E0%B2%A4%E0%B2%BF_%E0%B2%87%E0%B2%B2%E0%B2%BE%E0%B2%96%E0%B3%86

3. ಕನ್ನಡ ಸಾಹಿತ್ಯ ಚರಿತ್ರೆ ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF_%E0%B2%9A%E0%B2%B0%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B3%86

4. ಪದ ‭(14 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%A6

5. ಅಗಲಗುರ್ಕಿ ‭(12 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%97%E0%B2%B2%E0%B2%97%E0%B3%81%E0%B2%B0%E0%B3%8D%E0%B2%95%E0%B2%BF

6. ಅಡ್ಡಗಲ್ ‭(10 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A1%E0%B3%8D%E0%B2%A1%E0%B2%97%E0%B2%B2%E0%B3%8D

7. ಹೃಸ್ವಸ್ವರ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%83%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%B0

8. ಇಯನ್ ಮುರ್ಡಾಕ್ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%AF%E0%B2%A8%E0%B3%8D_%E0%B2%AE%E0%B3%81%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B2%BE%E0%B2%95%E0%B3%8D

9. ಕುರುಬೂರು ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%B0%E0%B3%81%E0%B2%AC%E0%B3%82%E0%B2%B0%E0%B3%81

10. ಸಂಯೋಜನೆಗಳು ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%82%E0%B2%AF%E0%B3%8B%E0%B2%9C%E0%B2%A8%E0%B3%86%E0%B2%97%E0%B2%B3%E0%B3%81


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಬಿ. ಎಸ್. ಚಂದ್ರಶೇಖರ್
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AC%E0%B2%BF._%E0%B2%8E%E0%B2%B8%E0%B3%8D._%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B3%87%E0%B2%96%E0%B2%B0%E0%B3%8D

2. ಅಮರ್ ಗೋಸಾಮಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%85%E0%B2%AE%E0%B2%B0%E0%B3%8D_%E0%B2%97%E0%B3%8B%E0%B2%B8%E0%B2%BE%E0%B2%AE%E0%B2%BF

3. ಹನೋಯಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B9%E0%B2%A8%E0%B3%8B%E0%B2%AF%E0%B2%BF

4. ನೇಪಾಳಿ ಭಾಷೆ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%A8%E0%B3%87%E0%B2%AA%E0%B2%BE%E0%B2%B3%E0%B2%BF_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86

5. ಕನ್ನಡ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 42 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 24 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 990 ಲೇಖನಗಳನ್ನು 1,407 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 22 ಲೇಖನಗಳನ್ನು 36 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 2 ಲೇಖನಗಳನ್ನು 2 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
