The WEEKLYPEDIA: Issue 166, August 13, 2021 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 2,677 автори зробили 31,836 редагувань до 17,438 різних статей. 20 кращих статей за тиждень:


1. Польовий Петро Гнатович ‭(242 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%8C%D0%BE%D0%B2%D0%B8%D0%B9_%D0%9F%D0%B5%D1%82%D1%80%D0%BE_%D0%93%D0%BD%D0%B0%D1%82%D0%BE%D0%B2%D0%B8%D1%87

2. Олімпійський комітет Росії на літніх Олімпійських іграх 2020 ‭(137 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9E%D0%BB%D1%96%D0%BC%D0%BF%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BC%D1%96%D1%82%D0%B5%D1%82_%D0%A0%D0%BE%D1%81%D1%96%D1%97_%D0%BD%D0%B0_%D0%BB%D1%96%D1%82%D0%BD%D1%96%D1%85_%D0%9E%D0%BB%D1%96%D0%BC%D0%BF%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D1%96%D0%B3%D1%80%D0%B0%D1%85_2020

3. Список медалістів літніх Олімпійських ігор 2020 ‭(132 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D0%B5%D0%B4%D0%B0%D0%BB%D1%96%D1%81%D1%82%D1%96%D0%B2_%D0%BB%D1%96%D1%82%D0%BD%D1%96%D1%85_%D0%9E%D0%BB%D1%96%D0%BC%D0%BF%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D1%96%D0%B3%D0%BE%D1%80_2020

4. Список рослин-супутників ‭(103 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D0%BB%D0%B8%D0%BD-%D1%81%D1%83%D0%BF%D1%83%D1%82%D0%BD%D0%B8%D0%BA%D1%96%D0%B2

5. Чемпіонат України з дартсу ‭(94 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_%D0%B7_%D0%B4%D0%B0%D1%80%D1%82%D1%81%D1%83

6. Головачов Петро Михайлович ‭(92 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%87%D0%BE%D0%B2_%D0%9F%D0%B5%D1%82%D1%80%D0%BE_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87

7. Скотт Маккол ‭(71 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BA%D0%BE%D1%82%D1%82_%D0%9C%D0%B0%D0%BA%D0%BA%D0%BE%D0%BB

8. Список померлих 2021 року ‭(70 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2021_%D1%80%D0%BE%D0%BA%D1%83

9. King Kong (відеогра, 2005) ‭(64 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/King_Kong_%28%D0%B2%D1%96%D0%B4%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%2C_2005%29

10. Sturzkampfgeschwader 77 ‭(61 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/Sturzkampfgeschwader_77

11. 1789 ‭(60 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/1789

12. Головачов Дмитро Михайлович ‭(58 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%87%D0%BE%D0%B2_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%BE_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87

13. Comedy Club Production ‭(57 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/Comedy_Club_Production

14. Гомосексуальність ‭(56 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BC%D0%BE%D1%81%D0%B5%D0%BA%D1%81%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%96%D1%81%D1%82%D1%8C

15. Бабин яр. Контекст ‭(53 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%B1%D0%B8%D0%BD_%D1%8F%D1%80._%D0%9A%D0%BE%D0%BD%D1%82%D0%B5%D0%BA%D1%81%D1%82

16. Уна Стаббс ‭(48 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A3%D0%BD%D0%B0_%D0%A1%D1%82%D0%B0%D0%B1%D0%B1%D1%81

17. Творець (фільм) ‭(47 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%B2%D0%BE%D1%80%D0%B5%D1%86%D1%8C_%28%D1%84%D1%96%D0%BB%D1%8C%D0%BC%29

18. Booz Allen Hamilton ‭(45 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/Booz_Allen_Hamilton

19. Список футболістів, які померли під час матчів і тренувань ‭(44 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%96%D1%81%D1%82%D1%96%D0%B2%2C_%D1%8F%D0%BA%D1%96_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8_%D0%BF%D1%96%D0%B4_%D1%87%D0%B0%D1%81_%D0%BC%D0%B0%D1%82%D1%87%D1%96%D0%B2_%D1%96_%D1%82%D1%80%D0%B5%D0%BD%D1%83%D0%B2%D0%B0%D0%BD%D1%8C

20. Україна на літніх Олімпійських іграх 2020 ‭(43 редагувань від 9 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0_%D0%BD%D0%B0_%D0%BB%D1%96%D1%82%D0%BD%D1%96%D1%85_%D0%9E%D0%BB%D1%96%D0%BC%D0%BF%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D1%96%D0%B3%D1%80%D0%B0%D1%85_2020


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Список рослин-супутників ‭(103 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D0%BB%D0%B8%D0%BD-%D1%81%D1%83%D0%BF%D1%83%D1%82%D0%BD%D0%B8%D0%BA%D1%96%D0%B2

2. Головачов Петро Михайлович ‭(92 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%87%D0%BE%D0%B2_%D0%9F%D0%B5%D1%82%D1%80%D0%BE_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87

3. King Kong (відеогра 2005 року) ‭(64 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/King_Kong_%28%D0%B2%D1%96%D0%B4%D0%B5%D0%BE%D0%B3%D1%80%D0%B0_2005_%D1%80%D0%BE%D0%BA%D1%83%29

4. Головачов Дмитро Михайлович ‭(58 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%87%D0%BE%D0%B2_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%BE_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87

5. Comedy Club Production ‭(57 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/Comedy_Club_Production

6. Творець (фільм) ‭(47 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A2%D0%B2%D0%BE%D1%80%D0%B5%D1%86%D1%8C_%28%D1%84%D1%96%D0%BB%D1%8C%D0%BC%29

7. Лісові пожежі в Росії (2021) ‭(38 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9B%D1%96%D1%81%D0%BE%D0%B2%D1%96_%D0%BF%D0%BE%D0%B6%D0%B5%D0%B6%D1%96_%D0%B2_%D0%A0%D0%BE%D1%81%D1%96%D1%97_%282021%29

8. Список плазунів Японії ‭(32 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BB%D0%B0%D0%B7%D1%83%D0%BD%D1%96%D0%B2_%D0%AF%D0%BF%D0%BE%D0%BD%D1%96%D1%97

9. Аверіна Аріна Олексіївна ‭(31 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D0%B5%D1%80%D1%96%D0%BD%D0%B0_%D0%90%D1%80%D1%96%D0%BD%D0%B0_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D1%97%D0%B2%D0%BD%D0%B0

10. Берестяний Олександр Миколайович ‭(29 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%B5%D1%81%D1%82%D1%8F%D0%BD%D0%B8%D0%B9_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87


=== Обговорення ===

Найбільш активні обговорення:


1. Росія
	https://uk.wikipedia.org/wiki/Talk:%D0%A0%D0%BE%D1%81%D1%96%D1%8F

2. Київська митрополія
	https://uk.wikipedia.org/wiki/Talk:%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BC%D0%B8%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%96%D1%8F

3. Кубок Болгарії з футболу 1955
	https://uk.wikipedia.org/wiki/Talk:%D0%9A%D1%83%D0%B1%D0%BE%D0%BA_%D0%91%D0%BE%D0%BB%D0%B3%D0%B0%D1%80%D1%96%D1%97_%D0%B7_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_1955

4. Гумор ТБ
	https://uk.wikipedia.org/wiki/Talk:%D0%93%D1%83%D0%BC%D0%BE%D1%80_%D0%A2%D0%91

5. Іванов Олексій Вікторович
	https://uk.wikipedia.org/wiki/Talk:%D0%86%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D0%B9_%D0%92%D1%96%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,843 зареєстрованих користувачів і 834 незареєстрованих користувачів зробили 31,836 редагуваннь до 17,438 статей

* Незареєстровані користувачи зробили 2,420 редагуваннь до 1,282 статей

* 11 роботи зробили 6,551 редагуваннь до 5,890 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA