The WEEKLYPEDIA: Issue 408, May 19, 2023 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 66 ಲೇಖಕರು  284 ಬದಲಾವಣೆಗಳನ್ನು 164 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ೨೦೨೩ ಕರ್ನಾಟಕ ವಿಧಾನಸಭೆ ಚುನಾವಣೆ ‭(18 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%A9_%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B2%B8%E0%B2%AD%E0%B3%86_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86

2. ಸಮಯದ ಗೊಂಬೆ ‭(15 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%AE%E0%B2%AF%E0%B2%A6_%E0%B2%97%E0%B3%8A%E0%B2%82%E0%B2%AC%E0%B3%86

3. ವಿಜ್ಞಾನ ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B3%8D%E0%B2%9E%E0%B2%BE%E0%B2%A8

4. ಸಾ.ಶಿ.ಮರುಳಯ್ಯ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE.%E0%B2%B6%E0%B2%BF.%E0%B2%AE%E0%B2%B0%E0%B3%81%E0%B2%B3%E0%B2%AF%E0%B3%8D%E0%B2%AF

5. ವಿಜಯಪುರ ಜಿಲ್ಲೆ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B2%AA%E0%B3%81%E0%B2%B0_%E0%B2%9C%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%86

6. ಶಂಕರಪುರ ಮಲ್ಲಿಗೆ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%82%E0%B2%95%E0%B2%B0%E0%B2%AA%E0%B3%81%E0%B2%B0_%E0%B2%AE%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF%E0%B2%97%E0%B3%86

7. ವಿಜಯಪುರ ನಗರ ವಿಧಾನಸಭಾ ಕ್ಷೇತ್ರ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B2%AA%E0%B3%81%E0%B2%B0_%E0%B2%A8%E0%B2%97%E0%B2%B0_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B2%B8%E0%B2%AD%E0%B2%BE_%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%87%E0%B2%A4%E0%B3%8D%E0%B2%B0

8. ಸಿಂದಗಿ ವಿಧಾನಸಭಾ ಕ್ಷೇತ್ರ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%A6%E0%B2%97%E0%B2%BF_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B2%B8%E0%B2%AD%E0%B2%BE_%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%87%E0%B2%A4%E0%B3%8D%E0%B2%B0

9. ಸಿರ್ಸಿ ವಿಧಾನಸಭಾ ಕ್ಷೇತ್ರ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF%E0%B2%B0%E0%B3%8D%E0%B2%B8%E0%B2%BF_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B2%B8%E0%B2%AD%E0%B2%BE_%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%87%E0%B2%A4%E0%B3%8D%E0%B2%B0

10. ಬಬಲೇಶ್ವರ ವಿಧಾನ ಸಭಾ ಕ್ಷೇತ್ರ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%AC%E0%B2%B2%E0%B3%87%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B0_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8_%E0%B2%B8%E0%B2%AD%E0%B2%BE_%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%87%E0%B2%A4%E0%B3%8D%E0%B2%B0

11. ಕರ್ನಾಟಕದ ಮುಖ್ಯಮಂತ್ರಿಗಳು ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95%E0%B2%A6_%E0%B2%AE%E0%B3%81%E0%B2%96%E0%B3%8D%E0%B2%AF%E0%B2%AE%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%97%E0%B2%B3%E0%B3%81

12. ಆರೋಗ್ಯದ ಹಕ್ಕು ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B0%E0%B3%8B%E0%B2%97%E0%B3%8D%E0%B2%AF%E0%B2%A6_%E0%B2%B9%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B3%81

13. ರಾಮಕೃಷ್ಣ ಹೆಗಡೆ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3_%E0%B2%B9%E0%B3%86%E0%B2%97%E0%B2%A1%E0%B3%86

14. ದೂರದರ್ಶನ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%82%E0%B2%B0%E0%B2%A6%E0%B2%B0%E0%B3%8D%E0%B2%B6%E0%B2%A8

15. ಮುದ್ದೇಬಿಹಾಳ ವಿಧಾನಸಭಾ ಕ್ಷೇತ್ರ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%81%E0%B2%A6%E0%B3%8D%E0%B2%A6%E0%B3%87%E0%B2%AC%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B3_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B2%B8%E0%B2%AD%E0%B2%BE_%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%87%E0%B2%A4%E0%B3%8D%E0%B2%B0

16. ಸರಕಾರಿ ಪ್ರಥಮ ದರ್ಜೆ ಕಾಲೇಜು, ರಥಬೀದಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%B0%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B2%BF_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%A5%E0%B2%AE_%E0%B2%A6%E0%B2%B0%E0%B3%8D%E0%B2%9C%E0%B3%86_%E0%B2%95%E0%B2%BE%E0%B2%B2%E0%B3%87%E0%B2%9C%E0%B3%81%2C_%E0%B2%B0%E0%B2%A5%E0%B2%AC%E0%B3%80%E0%B2%A6%E0%B2%BF

17. 99 (ಚಲನಚಿತ್ರ) ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/99_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

18. ಉಡುಪಿ ಸೀರೆ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%A1%E0%B3%81%E0%B2%AA%E0%B2%BF_%E0%B2%B8%E0%B3%80%E0%B2%B0%E0%B3%86

19. ಅಮಿರಬಾಯಿ ಕರ್ನಾಟಕಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AE%E0%B2%BF%E0%B2%B0%E0%B2%AC%E0%B2%BE%E0%B2%AF%E0%B2%BF_%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95%E0%B2%BF

20. ಕಥೆಯಾದಳು ಹುಡುಗಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A5%E0%B3%86%E0%B2%AF%E0%B2%BE%E0%B2%A6%E0%B2%B3%E0%B3%81_%E0%B2%B9%E0%B3%81%E0%B2%A1%E0%B3%81%E0%B2%97%E0%B2%BF


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಆರೋಗ್ಯದ ಹಕ್ಕು ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B0%E0%B3%8B%E0%B2%97%E0%B3%8D%E0%B2%AF%E0%B2%A6_%E0%B2%B9%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B3%81

2. ಸರಕಾರಿ ಪ್ರಥಮ ದರ್ಜೆ ಕಾಲೇಜು, ರಥಬೀದಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%B0%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B2%BF_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%A5%E0%B2%AE_%E0%B2%A6%E0%B2%B0%E0%B3%8D%E0%B2%9C%E0%B3%86_%E0%B2%95%E0%B2%BE%E0%B2%B2%E0%B3%87%E0%B2%9C%E0%B3%81%2C_%E0%B2%B0%E0%B2%A5%E0%B2%AC%E0%B3%80%E0%B2%A6%E0%B2%BF

3. ದ ಕೇರಳ ಸ್ಟೋರಿ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A6_%E0%B2%95%E0%B3%87%E0%B2%B0%E0%B2%B3_%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%8B%E0%B2%B0%E0%B2%BF

4. ಜಿ.ಪರಮೇಶ್ವರ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BF.%E0%B2%AA%E0%B2%B0%E0%B2%AE%E0%B3%87%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B0

5. ದೂರದರ್ಶನ (ದ್ವಂದ್ವ ನಿವಾರಣೆ) ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%82%E0%B2%B0%E0%B2%A6%E0%B2%B0%E0%B3%8D%E0%B2%B6%E0%B2%A8_%28%E0%B2%A6%E0%B3%8D%E0%B2%B5%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B5_%E0%B2%A8%E0%B2%BF%E0%B2%B5%E0%B2%BE%E0%B2%B0%E0%B2%A3%E0%B3%86%29

6. ನೀತೂ ಶೆಟ್ಟಿ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B3%80%E0%B2%A4%E0%B3%82_%E0%B2%B6%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

7. ದಶಮಾಂಶ ಡಿಗ್ರಿಗಳು ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%B6%E0%B2%AE%E0%B2%BE%E0%B2%82%E0%B2%B6_%E0%B2%A1%E0%B2%BF%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%97%E0%B2%B3%E0%B3%81

8. ಕಾಕಿನಾಡಾ ಕಾಜಾ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%95%E0%B2%BF%E0%B2%A8%E0%B2%BE%E0%B2%A1%E0%B2%BE_%E0%B2%95%E0%B2%BE%E0%B2%9C%E0%B2%BE

9. ದ ಕೇರಳ ಸ್ಟೋರಿ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A6_%E0%B2%95%E0%B3%87%E0%B2%B0%E0%B2%B3_%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%8B%E0%B2%B0%E0%B2%BF


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 49 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 17 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 164 ಲೇಖನಗಳನ್ನು 284 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 17 ಲೇಖನಗಳನ್ನು 30 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 58 ಲೇಖನಗಳನ್ನು 60 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA