The WEEKLYPEDIA: Issue 275, April 18, 2025 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 145 authors made 5,941 changes to 3,226 different articles. The top 20 articles for the week:


1. జిబ్రాల్టర్ ‭(138 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%BF%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%B2%E0%B1%8D%E0%B0%9F%E0%B0%B0%E0%B1%8D

2. మదీరా దీవులు ‭(134 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%A6%E0%B1%80%E0%B0%B0%E0%B0%BE_%E0%B0%A6%E0%B1%80%E0%B0%B5%E0%B1%81%E0%B0%B2%E0%B1%81

3. నియు ‭(104 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BF%E0%B0%AF%E0%B1%81

4. ఆస్ట్రియా ‭(86 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B0%BE

5. కుక్ దీవులు ‭(76 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%81%E0%B0%95%E0%B1%8D_%E0%B0%A6%E0%B1%80%E0%B0%B5%E0%B1%81%E0%B0%B2%E0%B1%81

6. భూ భారతి పొర్టల్ తెలంగాణ రాష్ట్ర ప్రభుత్వం ‭(74 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B1%82_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B0%BF_%E0%B0%AA%E0%B1%8A%E0%B0%B0%E0%B1%8D%E0%B0%9F%E0%B0%B2%E0%B1%8D_%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%A3_%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%AD%E0%B1%81%E0%B0%A4%E0%B1%8D%E0%B0%B5%E0%B0%82

7. అంబాలా–అట్టారి రైలు మార్గము ‭(42 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%82%E0%B0%AC%E0%B0%BE%E0%B0%B2%E0%B0%BE%E2%80%93%E0%B0%85%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B0%BE%E0%B0%B0%E0%B0%BF_%E0%B0%B0%E0%B1%88%E0%B0%B2%E0%B1%81_%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%AE%E0%B1%81

8. తమిళనాడులో 2024 భారత సార్వత్రిక ఎన్నికలు ‭(41 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B0%AE%E0%B0%BF%E0%B0%B3%E0%B0%A8%E0%B0%BE%E0%B0%A1%E0%B1%81%E0%B0%B2%E0%B1%8B_2024_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%B8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

9. పన్వేల్-కర్జాత్ రైల్వే కారిడార్ ‭(38 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%A8%E0%B1%8D%E0%B0%B5%E0%B1%87%E0%B0%B2%E0%B1%8D-%E0%B0%95%E0%B0%B0%E0%B1%8D%E0%B0%9C%E0%B0%BE%E0%B0%A4%E0%B1%8D_%E0%B0%B0%E0%B1%88%E0%B0%B2%E0%B1%8D%E0%B0%B5%E0%B1%87_%E0%B0%95%E0%B0%BE%E0%B0%B0%E0%B0%BF%E0%B0%A1%E0%B0%BE%E0%B0%B0%E0%B1%8D

10. నీల్స్ హెన్రిక్ అబెల్ ‭(37 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B1%80%E0%B0%B2%E0%B1%8D%E0%B0%B8%E0%B1%8D_%E0%B0%B9%E0%B1%86%E0%B0%A8%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B1%8D_%E0%B0%85%E0%B0%AC%E0%B1%86%E0%B0%B2%E0%B1%8D

11. 2021 తమిళనాడు శాసనసభ ఎన్నికలు ‭(36 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/2021_%E0%B0%A4%E0%B0%AE%E0%B0%BF%E0%B0%B3%E0%B0%A8%E0%B0%BE%E0%B0%A1%E0%B1%81_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

12. ఇండియన్ ప్రీమియర్ లీగ్ - 2025 ‭(27 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%87%E0%B0%82%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B0%A8%E0%B1%8D_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%AE%E0%B0%BF%E0%B0%AF%E0%B0%B0%E0%B1%8D_%E0%B0%B2%E0%B1%80%E0%B0%97%E0%B1%8D_-_2025

13. కందుకూరి పురస్కారం - 2025 ‭(26 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%82%E0%B0%A6%E0%B1%81%E0%B0%95%E0%B1%82%E0%B0%B0%E0%B0%BF_%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B0%BE%E0%B0%B0%E0%B0%82_-_2025

14. బంజారా తాండా ‭(25 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%82%E0%B0%9C%E0%B0%BE%E0%B0%B0%E0%B0%BE_%E0%B0%A4%E0%B0%BE%E0%B0%82%E0%B0%A1%E0%B0%BE

15. బంజారాల సీత్ల పండుగ ‭(25 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%82%E0%B0%9C%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B2_%E0%B0%B8%E0%B1%80%E0%B0%A4%E0%B1%8D%E0%B0%B2_%E0%B0%AA%E0%B0%82%E0%B0%A1%E0%B1%81%E0%B0%97

16. కొల్లం-తిరువనంతపురం ప్రధాన రైలు మార్గము ‭(25 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8A%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%82-%E0%B0%A4%E0%B0%BF%E0%B0%B0%E0%B1%81%E0%B0%B5%E0%B0%A8%E0%B0%82%E0%B0%A4%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%82_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A7%E0%B0%BE%E0%B0%A8_%E0%B0%B0%E0%B1%88%E0%B0%B2%E0%B1%81_%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%AE%E0%B1%81

17. యంగ్ ఇండియా పోలీస్ స్కూల్ ‭(24 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AF%E0%B0%82%E0%B0%97%E0%B1%8D_%E0%B0%87%E0%B0%82%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%AA%E0%B1%8B%E0%B0%B2%E0%B1%80%E0%B0%B8%E0%B1%8D_%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B1%82%E0%B0%B2%E0%B1%8D

18. జాటోత్ దర్గ్యా నాయక్ ‭(21 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%BE%E0%B0%9F%E0%B1%8B%E0%B0%A4%E0%B1%8D_%E0%B0%A6%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B1%8D%E0%B0%AF%E0%B0%BE_%E0%B0%A8%E0%B0%BE%E0%B0%AF%E0%B0%95%E0%B1%8D

19. ప్రేమ్ సింగ్ (దీక్షగురు) ‭(21 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B1%87%E0%B0%AE%E0%B1%8D_%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B1%8D_%28%E0%B0%A6%E0%B1%80%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%97%E0%B1%81%E0%B0%B0%E0%B1%81%29

20. అట్లాంటిక్ మహాసముద్ర మార్గము ‭(20 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%9F%E0%B1%8D%E0%B0%B2%E0%B0%BE%E0%B0%82%E0%B0%9F%E0%B0%BF%E0%B0%95%E0%B1%8D_%E0%B0%AE%E0%B0%B9%E0%B0%BE%E0%B0%B8%E0%B0%AE%E0%B1%81%E0%B0%A6%E0%B1%8D%E0%B0%B0_%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%AE%E0%B1%81


=== New Articles ===

The ten most actively edited articles created within the last week:


1. జిబ్రాల్టర్ ‭(138 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%BF%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%B2%E0%B1%8D%E0%B0%9F%E0%B0%B0%E0%B1%8D

2. మదీరా దీవులు ‭(134 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%A6%E0%B1%80%E0%B0%B0%E0%B0%BE_%E0%B0%A6%E0%B1%80%E0%B0%B5%E0%B1%81%E0%B0%B2%E0%B1%81

3. కుక్ దీవులు ‭(76 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%81%E0%B0%95%E0%B1%8D_%E0%B0%A6%E0%B1%80%E0%B0%B5%E0%B1%81%E0%B0%B2%E0%B1%81

4. భూ భారతి పొర్టల్ తెలంగాణ రాష్ట్ర ప్రభుత్వం ‭(74 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B1%82_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B0%BF_%E0%B0%AA%E0%B1%8A%E0%B0%B0%E0%B1%8D%E0%B0%9F%E0%B0%B2%E0%B1%8D_%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%A3_%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%AD%E0%B1%81%E0%B0%A4%E0%B1%8D%E0%B0%B5%E0%B0%82

5. అంబాలా–అట్టారి రైలు మార్గము ‭(42 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%82%E0%B0%AC%E0%B0%BE%E0%B0%B2%E0%B0%BE%E2%80%93%E0%B0%85%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B0%BE%E0%B0%B0%E0%B0%BF_%E0%B0%B0%E0%B1%88%E0%B0%B2%E0%B1%81_%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%AE%E0%B1%81

6. పన్వేల్-కర్జాత్ రైల్వే కారిడార్ ‭(38 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%A8%E0%B1%8D%E0%B0%B5%E0%B1%87%E0%B0%B2%E0%B1%8D-%E0%B0%95%E0%B0%B0%E0%B1%8D%E0%B0%9C%E0%B0%BE%E0%B0%A4%E0%B1%8D_%E0%B0%B0%E0%B1%88%E0%B0%B2%E0%B1%8D%E0%B0%B5%E0%B1%87_%E0%B0%95%E0%B0%BE%E0%B0%B0%E0%B0%BF%E0%B0%A1%E0%B0%BE%E0%B0%B0%E0%B1%8D

7. నీల్స్ హెన్రిక్ అబెల్ ‭(37 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B1%80%E0%B0%B2%E0%B1%8D%E0%B0%B8%E0%B1%8D_%E0%B0%B9%E0%B1%86%E0%B0%A8%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B1%8D_%E0%B0%85%E0%B0%AC%E0%B1%86%E0%B0%B2%E0%B1%8D

8. కందుకూరి పురస్కారం - 2025 ‭(26 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%82%E0%B0%A6%E0%B1%81%E0%B0%95%E0%B1%82%E0%B0%B0%E0%B0%BF_%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B0%BE%E0%B0%B0%E0%B0%82_-_2025

9. కొల్లం-తిరువనంతపురం ప్రధాన రైలు మార్గము ‭(25 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8A%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%82-%E0%B0%A4%E0%B0%BF%E0%B0%B0%E0%B1%81%E0%B0%B5%E0%B0%A8%E0%B0%82%E0%B0%A4%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%82_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A7%E0%B0%BE%E0%B0%A8_%E0%B0%B0%E0%B1%88%E0%B0%B2%E0%B1%81_%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%AE%E0%B1%81

10. అట్లాంటిక్ మహాసముద్ర మార్గము ‭(20 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%9F%E0%B1%8D%E0%B0%B2%E0%B0%BE%E0%B0%82%E0%B0%9F%E0%B0%BF%E0%B0%95%E0%B1%8D_%E0%B0%AE%E0%B0%B9%E0%B0%BE%E0%B0%B8%E0%B0%AE%E0%B1%81%E0%B0%A6%E0%B1%8D%E0%B0%B0_%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%AE%E0%B1%81


=== Discussions ===

The most active discussions:


1. మొదటి పేజీ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AE%E0%B1%8A%E0%B0%A6%E0%B0%9F%E0%B0%BF_%E0%B0%AA%E0%B1%87%E0%B0%9C%E0%B1%80

2. సౌందర్య
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B8%E0%B1%8C%E0%B0%82%E0%B0%A6%E0%B0%B0%E0%B1%8D%E0%B0%AF

3. పల్లెసీమ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AA%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B1%86%E0%B0%B8%E0%B1%80%E0%B0%AE

4. ఇంద్రజిత్తు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%87%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%9C%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B1%81

5. కోయ పుణెం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%95%E0%B1%8B%E0%B0%AF_%E0%B0%AA%E0%B1%81%E0%B0%A3%E0%B1%86%E0%B0%82


=== Stats ===

A few numbers from last week:

* 101 registered users and 44 unregistered users made 5,941 edits to 3,226 articles

* Unregistered users made 80 edits to 45 articles

* 4 robots made 399 edits to 396 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA