The WEEKLYPEDIA: Issue 163, July 23, 2021 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 2,479 автори зробили 38,381 редагувань до 24,157 різних статей. 20 кращих статей за тиждень:


1. Збройний конфлікт у Тиграї ‭(228 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D0%B1%D1%80%D0%BE%D0%B9%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BD%D1%84%D0%BB%D1%96%D0%BA%D1%82_%D1%83_%D0%A2%D0%B8%D0%B3%D1%80%D0%B0%D1%97

2. Список медалістів літніх Олімпійських ігор 2020 ‭(110 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D0%B5%D0%B4%D0%B0%D0%BB%D1%96%D1%81%D1%82%D1%96%D0%B2_%D0%BB%D1%96%D1%82%D0%BD%D1%96%D1%85_%D0%9E%D0%BB%D1%96%D0%BC%D0%BF%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D1%96%D0%B3%D0%BE%D1%80_2020

3. Лідін Володимир Германович ‭(101 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D1%96%D0%B4%D1%96%D0%BD_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

4. Номер 309 ‭(85 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%BE%D0%BC%D0%B5%D1%80_309

5. Рижков Олексій Миколайович ‭(79 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D0%B8%D0%B6%D0%BA%D0%BE%D0%B2_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D0%B9_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

6. Список війн XVIII століття ‭(75 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D1%96%D0%B9%D0%BD_XVIII_%D1%81%D1%82%D0%BE%D0%BB%D1%96%D1%82%D1%82%D1%8F

7. Адміністративний поділ Новгородської області ‭(72 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%B4%D0%BC%D1%96%D0%BD%D1%96%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%B8%D0%B9_%D0%BF%D0%BE%D0%B4%D1%96%D0%BB_%D0%9D%D0%BE%D0%B2%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%96

8. Список лускокрилих Ірландії ‭(69 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BB%D1%83%D1%81%D0%BA%D0%BE%D0%BA%D1%80%D0%B8%D0%BB%D0%B8%D1%85_%D0%86%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D1%96%D1%97

9. Наталі Вуд ‭(64 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D1%96_%D0%92%D1%83%D0%B4

10. Україна на літніх Олімпійських іграх 2020 ‭(62 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0_%D0%BD%D0%B0_%D0%BB%D1%96%D1%82%D0%BD%D1%96%D1%85_%D0%9E%D0%BB%D1%96%D0%BC%D0%BF%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D1%96%D0%B3%D1%80%D0%B0%D1%85_2020

11. Івейн ‭(56 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B5%D0%B9%D0%BD

12. Король Лір ‭(53 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D1%8C_%D0%9B%D1%96%D1%80

13. Повені в Європі (2021) ‭(53 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B2%D0%B5%D0%BD%D1%96_%D0%B2_%D0%84%D0%B2%D1%80%D0%BE%D0%BF%D1%96_%282021%29

14. Вільдман Ігор Лазаревич ‭(52 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BB%D1%8C%D0%B4%D0%BC%D0%B0%D0%BD_%D0%86%D0%B3%D0%BE%D1%80_%D0%9B%D0%B0%D0%B7%D0%B0%D1%80%D0%B5%D0%B2%D0%B8%D1%87

15. Судова Вишня ‭(51 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%B4%D0%BE%D0%B2%D0%B0_%D0%92%D0%B8%D1%88%D0%BD%D1%8F

16. Індо-скіфське царство ‭(50 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D0%B4%D0%BE-%D1%81%D0%BA%D1%96%D1%84%D1%81%D1%8C%D0%BA%D0%B5_%D1%86%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE

17. Список померлих 2021 року ‭(44 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2021_%D1%80%D0%BE%D0%BA%D1%83

18. Список птахів Японії ‭(40 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%82%D0%B0%D1%85%D1%96%D0%B2_%D0%AF%D0%BF%D0%BE%D0%BD%D1%96%D1%97

19. Сухомозький Микола Михайлович ‭(35 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D1%85%D0%BE%D0%BC%D0%BE%D0%B7%D1%8C%D0%BA%D0%B8%D0%B9_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87

20. Глорія Стюарт ‭(35 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%BB%D0%BE%D1%80%D1%96%D1%8F_%D0%A1%D1%82%D1%8E%D0%B0%D1%80%D1%82


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Збройний конфлікт у Тиграї ‭(228 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%97%D0%B1%D1%80%D0%BE%D0%B9%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BD%D1%84%D0%BB%D1%96%D0%BA%D1%82_%D1%83_%D0%A2%D0%B8%D0%B3%D1%80%D0%B0%D1%97

2. Список медалістів літніх Олімпійських ігор 2020 ‭(110 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D0%B5%D0%B4%D0%B0%D0%BB%D1%96%D1%81%D1%82%D1%96%D0%B2_%D0%BB%D1%96%D1%82%D0%BD%D1%96%D1%85_%D0%9E%D0%BB%D1%96%D0%BC%D0%BF%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D1%96%D0%B3%D0%BE%D1%80_2020

3. Рижков Олексій Миколайович ‭(79 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A0%D0%B8%D0%B6%D0%BA%D0%BE%D0%B2_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D0%B9_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

4. Список лускокрилих Ірландії ‭(69 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BB%D1%83%D1%81%D0%BA%D0%BE%D0%BA%D1%80%D0%B8%D0%BB%D0%B8%D1%85_%D0%86%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D1%96%D1%97

5. Повені в Європі (2021) ‭(53 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B2%D0%B5%D0%BD%D1%96_%D0%B2_%D0%84%D0%B2%D1%80%D0%BE%D0%BF%D1%96_%282021%29

6. Список птахів Японії ‭(40 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%82%D0%B0%D1%85%D1%96%D0%B2_%D0%AF%D0%BF%D0%BE%D0%BD%D1%96%D1%97

7. Росія на «Євробаченні-2021» ‭(33 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%96%D1%8F_%D0%BD%D0%B0_%C2%AB%D0%84%D0%B2%D1%80%D0%BE%D0%B1%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%96-2021%C2%BB

8. Revolut ‭(25 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/Revolut

9. Європейські анклави в Північній Африці до 1830 ‭(25 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%84%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D1%8C%D0%BA%D1%96_%D0%B0%D0%BD%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8_%D0%B2_%D0%9F%D1%96%D0%B2%D0%BD%D1%96%D1%87%D0%BD%D1%96%D0%B9_%D0%90%D1%84%D1%80%D0%B8%D1%86%D1%96_%D0%B4%D0%BE_1830

10. Рейд на Кіркенес та Петсамо ‭(25 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B9%D0%B4_%D0%BD%D0%B0_%D0%9A%D1%96%D1%80%D0%BA%D0%B5%D0%BD%D0%B5%D1%81_%D1%82%D0%B0_%D0%9F%D0%B5%D1%82%D1%81%D0%B0%D0%BC%D0%BE


=== Обговорення ===

Найбільш активні обговорення:


1. Досифея Київська
	https://uk.wikipedia.org/wiki/Talk:%D0%94%D0%BE%D1%81%D0%B8%D1%84%D0%B5%D1%8F_%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0

2. Герб України
	https://uk.wikipedia.org/wiki/Talk:%D0%93%D0%B5%D1%80%D0%B1_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

3. Грищук Оксана Вікторівна
	https://uk.wikipedia.org/wiki/Talk:%D0%93%D1%80%D0%B8%D1%89%D1%83%D0%BA_%D0%9E%D0%BA%D1%81%D0%B0%D0%BD%D0%B0_%D0%92%D1%96%D0%BA%D1%82%D0%BE%D1%80%D1%96%D0%B2%D0%BD%D0%B0

4. Народний музей Черкаського інституту пожежної безпеки імені Героїв Чорнобиля
	https://uk.wikipedia.org/wiki/Talk:%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D0%BC%D1%83%D0%B7%D0%B5%D0%B9_%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D1%96%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82%D1%83_%D0%BF%D0%BE%D0%B6%D0%B5%D0%B6%D0%BD%D0%BE%D1%97_%D0%B1%D0%B5%D0%B7%D0%BF%D0%B5%D0%BA%D0%B8_%D1%96%D0%BC%D0%B5%D0%BD%D1%96_%D0%93%D0%B5%D1%80%D0%BE%D1%97%D0%B2_%D0%A7%D0%BE%D1%80%D0%BD%D0%BE%D0%B1%D0%B8%D0%BB%D1%8F

5. Гананокве
	https://uk.wikipedia.org/wiki/Talk:%D0%93%D0%B0%D0%BD%D0%B0%D0%BD%D0%BE%D0%BA%D0%B2%D0%B5


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,726 зареєстрованих користувачів і 753 незареєстрованих користувачів зробили 38,381 редагуваннь до 24,157 статей

* Незареєстровані користувачи зробили 2,151 редагуваннь до 1,273 статей

* 8 роботи зробили 7,402 редагуваннь до 6,352 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA