The WEEKLYPEDIA: Issue 212, October 18, 2024 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 3,405 مُستخدمًا أو مستخدمة أجرت 21,657 تغييرًا على  10,025 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. قائمة إصدارات الطوابع في العراق (1961-1970) ‭(111 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A5%D8%B5%D8%AF%D8%A7%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D8%B7%D9%88%D8%A7%D8%A8%D8%B9_%D9%81%D9%8A_%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82_%281961-1970%29

2. التأثير الدبلوماسي للحرب الفلسطينية الإسرائيلية 2023 ‭(99 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AA%D8%A3%D8%AB%D9%8A%D8%B1_%D8%A7%D9%84%D8%AF%D8%A8%D9%84%D9%88%D9%85%D8%A7%D8%B3%D9%8A_%D9%84%D9%84%D8%AD%D8%B1%D8%A8_%D8%A7%D9%84%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86%D9%8A%D8%A9_%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9_2023

3. معمي وحدات مجمعة ‭(97 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D9%85%D9%8A_%D9%88%D8%AD%D8%AF%D8%A7%D8%AA_%D9%85%D8%AC%D9%85%D8%B9%D8%A9

4. الخط الزمني للصراع الفلسطيني الإسرائيلي (2023) ‭(73 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AE%D8%B7_%D8%A7%D9%84%D8%B2%D9%85%D9%86%D9%8A_%D9%84%D9%84%D8%B5%D8%B1%D8%A7%D8%B9_%D8%A7%D9%84%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86%D9%8A_%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A_%282023%29

5. عمارة إسلامية ‭(64 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D9%85%D8%A7%D8%B1%D8%A9_%D8%A5%D8%B3%D9%84%D8%A7%D9%85%D9%8A%D8%A9

6. اشتباكات حزب الله وإسرائيل (2023–الآن) ‭(64 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D8%B4%D8%AA%D8%A8%D8%A7%D9%83%D8%A7%D8%AA_%D8%AD%D8%B2%D8%A8_%D8%A7%D9%84%D9%84%D9%87_%D9%88%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84_%282023%E2%80%93%D8%A7%D9%84%D8%A2%D9%86%29

7. وفيات 2024 ‭(55 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2024

8. الخط الزمني للحرب الفلسطينية الإسرائيلية (12 يناير 2024 – 6 مايو 2024) ‭(54 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AE%D8%B7_%D8%A7%D9%84%D8%B2%D9%85%D9%86%D9%8A_%D9%84%D9%84%D8%AD%D8%B1%D8%A8_%D8%A7%D9%84%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86%D9%8A%D8%A9_%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9_%2812_%D9%8A%D9%86%D8%A7%D9%8A%D8%B1_2024_%E2%80%93_6_%D9%85%D8%A7%D9%8A%D9%88_2024%29

9. ضربه اسرائيليه على الباشورة أكتوبر 2024 ‭(45 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B6%D8%B1%D8%A8%D9%87_%D8%A7%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D9%87_%D8%B9%D9%84%D9%89_%D8%A7%D9%84%D8%A8%D8%A7%D8%B4%D9%88%D8%B1%D8%A9_%D8%A3%D9%83%D8%AA%D9%88%D8%A8%D8%B1_2024

10. دبلجة المحقق كونان ‭(45 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AF%D8%A8%D9%84%D8%AC%D8%A9_%D8%A7%D9%84%D9%85%D8%AD%D9%82%D9%82_%D9%83%D9%88%D9%86%D8%A7%D9%86

11. العمري ‭(44 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B9%D9%85%D8%B1%D9%8A

12. ثورة بلاد غامد وزهران (1895-1903) ‭(40 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AB%D9%88%D8%B1%D8%A9_%D8%A8%D9%84%D8%A7%D8%AF_%D8%BA%D8%A7%D9%85%D8%AF_%D9%88%D8%B2%D9%87%D8%B1%D8%A7%D9%86_%281895-1903%29

13. يحيى السنوار ‭(39 تغييرًا by 14 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%8A%D8%AD%D9%8A%D9%89_%D8%A7%D9%84%D8%B3%D9%86%D9%88%D8%A7%D8%B1

14. إير حيفا ‭(38 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D9%8A%D8%B1_%D8%AD%D9%8A%D9%81%D8%A7

15. الرقابة في إسرائيل ‭(35 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B1%D9%82%D8%A7%D8%A8%D8%A9_%D9%81%D9%8A_%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84

16. قوائم زعماء الدول حسب العمر ‭(35 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D9%88%D8%A7%D8%A6%D9%85_%D8%B2%D8%B9%D9%85%D8%A7%D8%A1_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D8%AD%D8%B3%D8%A8_%D8%A7%D9%84%D8%B9%D9%85%D8%B1

17. رشدي خليل ‭(35 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B1%D8%B4%D8%AF%D9%8A_%D8%AE%D9%84%D9%8A%D9%84

18. جوائز التراث الهندسي ‭(34 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AC%D9%88%D8%A7%D8%A6%D8%B2_%D8%A7%D9%84%D8%AA%D8%B1%D8%A7%D8%AB_%D8%A7%D9%84%D9%87%D9%86%D8%AF%D8%B3%D9%8A

19. وزارة الحج والعمرة ‭(33 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D8%B2%D8%A7%D8%B1%D8%A9_%D8%A7%D9%84%D8%AD%D8%AC_%D9%88%D8%A7%D9%84%D8%B9%D9%85%D8%B1%D8%A9

20. طاقة متجددة ‭(32 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B7%D8%A7%D9%82%D8%A9_%D9%85%D8%AA%D8%AC%D8%AF%D8%AF%D8%A9


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. معمي وحدات مجمعة ‭(97 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D9%85%D9%8A_%D9%88%D8%AD%D8%AF%D8%A7%D8%AA_%D9%85%D8%AC%D9%85%D8%B9%D8%A9

2. ضربه اسرائيليه على الباشورة أكتوبر 2024 ‭(45 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B6%D8%B1%D8%A8%D9%87_%D8%A7%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D9%87_%D8%B9%D9%84%D9%89_%D8%A7%D9%84%D8%A8%D8%A7%D8%B4%D9%88%D8%B1%D8%A9_%D8%A3%D9%83%D8%AA%D9%88%D8%A8%D8%B1_2024

3. رشدي خليل ‭(35 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B1%D8%B4%D8%AF%D9%8A_%D8%AE%D9%84%D9%8A%D9%84

4. سفينغالي (فيلم 1931) ‭(31 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B3%D9%81%D9%8A%D9%86%D8%BA%D8%A7%D9%84%D9%8A_%28%D9%81%D9%8A%D9%84%D9%85_1931%29

5. الخرافة في الهند ‭(29 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AE%D8%B1%D8%A7%D9%81%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D9%87%D9%86%D8%AF

6. معركة القنفذة الأولى (1814) ‭(28 تغييرًا by 10 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%B1%D9%83%D8%A9_%D8%A7%D9%84%D9%82%D9%86%D9%81%D8%B0%D8%A9_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%89_%281814%29

7. حصار بولوتسك (1563) ‭(28 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AD%D8%B5%D8%A7%D8%B1_%D8%A8%D9%88%D9%84%D9%88%D8%AA%D8%B3%D9%83_%281563%29

8. السيد إيكس (ريزدنت إيفل) ‭(27 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B3%D9%8A%D8%AF_%D8%A5%D9%8A%D9%83%D8%B3_%28%D8%B1%D9%8A%D8%B2%D8%AF%D9%86%D8%AA_%D8%A5%D9%8A%D9%81%D9%84%29

9. سعيد عبدولي ‭(25 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B3%D8%B9%D9%8A%D8%AF_%D8%B9%D8%A8%D8%AF%D9%88%D9%84%D9%8A

10. الاتحاد البريدي العربي ‭(25 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D8%AA%D8%AD%D8%A7%D8%AF_%D8%A7%D9%84%D8%A8%D8%B1%D9%8A%D8%AF%D9%8A_%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. يحيى السنوار
	https://ar.wikipedia.org/wiki/Talk:%D9%8A%D8%AD%D9%8A%D9%89_%D8%A7%D9%84%D8%B3%D9%86%D9%88%D8%A7%D8%B1

2. بنو شهر
	https://ar.wikipedia.org/wiki/Talk:%D8%A8%D9%86%D9%88_%D8%B4%D9%87%D8%B1

3. وزارة التربية الوطنية (الجزائر)
	https://ar.wikipedia.org/wiki/Talk:%D9%88%D8%B2%D8%A7%D8%B1%D8%A9_%D8%A7%D9%84%D8%AA%D8%B1%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D9%88%D8%B7%D9%86%D9%8A%D8%A9_%28%D8%A7%D9%84%D8%AC%D8%B2%D8%A7%D8%A6%D8%B1%29

4. ويكيبيديا
	https://ar.wikipedia.org/wiki/Talk:%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7

5. سرد
	https://ar.wikipedia.org/wiki/Talk:%D8%B3%D8%B1%D8%AF


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,105 مُستخدما أو مستخدمة مسجلة 1,300 مُستخدما أو مستخدمة غير مسجلة أجروا 21,657 تعديلًا على 10,025 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 1,952 تعديلًا على 1,427 مقال/مقالات

* 8 بوت (غير بشري) أجرى 7,830 تعديلًا على 4,840 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA