The WEEKLYPEDIA: Issue 495, September 8, 2023 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 4,542 authors made 23,087 changes to 9,927 different articles. The top 20 articles for the week:


1. 6시 내고향의 에피소드 목록 (2023년 7월 ~ 12월) ‭(114 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/6%EC%8B%9C_%EB%82%B4%EA%B3%A0%ED%96%A5%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282023%EB%85%84_7%EC%9B%94_~_12%EC%9B%94%29

2. 우당탕탕 패밀리 ‭(104 changes by 32 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%B0%EB%8B%B9%ED%83%95%ED%83%95_%ED%8C%A8%EB%B0%80%EB%A6%AC

3. 이승만 (삽화가) ‭(99 changes by 34 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%8A%B9%EB%A7%8C_%28%EC%82%BD%ED%99%94%EA%B0%80%29

4. 지식채널e의 에피소드 목록 ‭(84 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%80%EC%8B%9D%EC%B1%84%EB%84%90e%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

5. KBS 1TV 일일 드라마 ‭(82 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/KBS_1TV_%EC%9D%BC%EC%9D%BC_%EB%93%9C%EB%9D%BC%EB%A7%88

6. 효심이네 각자도생 ‭(77 changes by 16 authors)‬
	https://ko.wikipedia.org/wiki/%ED%9A%A8%EC%8B%AC%EC%9D%B4%EB%84%A4_%EA%B0%81%EC%9E%90%EB%8F%84%EC%83%9D

7. 금이야 옥이야 ‭(71 changes by 28 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B8%88%EC%9D%B4%EC%95%BC_%EC%98%A5%EC%9D%B4%EC%95%BC

8. 2023년 북대서양 허리케인 ‭(63 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/2023%EB%85%84_%EB%B6%81%EB%8C%80%EC%84%9C%EC%96%91_%ED%97%88%EB%A6%AC%EC%BC%80%EC%9D%B8

9. 아침마당의 에피소드 목록 (2023년) ‭(58 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%B9%A8%EB%A7%88%EB%8B%B9%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282023%EB%85%84%29

10. 2023년 태풍 ‭(55 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/2023%EB%85%84_%ED%83%9C%ED%92%8D

11. 우아한 제국 ‭(54 changes by 15 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%B0%EC%95%84%ED%95%9C_%EC%A0%9C%EA%B5%AD

12. 알유넥스트 ‭(53 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%8C%EC%9C%A0%EB%84%A5%EC%8A%A4%ED%8A%B8

13. 6시 내고향 ‭(51 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/6%EC%8B%9C_%EB%82%B4%EA%B3%A0%ED%96%A5

14. ITX-마음 ‭(49 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/ITX-%EB%A7%88%EC%9D%8C

15. 한국철도공사 341000호대 전동차 ‭(46 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%B2%A0%EB%8F%84%EA%B3%B5%EC%82%AC_341000%ED%98%B8%EB%8C%80_%EC%A0%84%EB%8F%99%EC%B0%A8

16. 한국철도공사 311000호대 전동차 ‭(46 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%B2%A0%EB%8F%84%EA%B3%B5%EC%82%AC_311000%ED%98%B8%EB%8C%80_%EC%A0%84%EB%8F%99%EC%B0%A8

17. 지운영 ‭(44 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%80%EC%9A%B4%EC%98%81

18. 중국의 연호 목록 ‭(42 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A4%91%EA%B5%AD%EC%9D%98_%EC%97%B0%ED%98%B8_%EB%AA%A9%EB%A1%9D

19. 프리미어리그 2023-24 경기 일정 ‭(42 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%94%84%EB%A6%AC%EB%AF%B8%EC%96%B4%EB%A6%AC%EA%B7%B8_2023-24_%EA%B2%BD%EA%B8%B0_%EC%9D%BC%EC%A0%95

20. 연인 (2023년 드라마) ‭(41 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%B0%EC%9D%B8_%282023%EB%85%84_%EB%93%9C%EB%9D%BC%EB%A7%88%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. I'LL-IT ‭(31 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/I%27LL-IT

2. 이원종 (1905년) ‭(26 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%9B%90%EC%A2%85_%281905%EB%85%84%29

3. 야스카와 사부로 ‭(23 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%BC%EC%8A%A4%EC%B9%B4%EC%99%80_%EC%82%AC%EB%B6%80%EB%A1%9C

4. 아시아 스타 챌린저스 인비테이셔널 2023 ‭(18 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%84%EC%8B%9C%EC%95%84_%EC%8A%A4%ED%83%80_%EC%B1%8C%EB%A6%B0%EC%A0%80%EC%8A%A4_%EC%9D%B8%EB%B9%84%ED%85%8C%EC%9D%B4%EC%85%94%EB%84%90_2023

5. 기기 (일본사) ‭(16 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B8%B0%EA%B8%B0_%28%EC%9D%BC%EB%B3%B8%EC%82%AC%29

6. 캡슐세이버 ‭(16 changes by 8 authors)‬
    https://ko.wikipedia.org/wiki/%EC%BA%A1%EC%8A%90%EC%84%B8%EC%9D%B4%EB%B2%84

7. MBC 뉴스 NOW ‭(16 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/MBC_%EB%89%B4%EC%8A%A4_NOW

8. 디자인스톰 ‭(15 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EB%94%94%EC%9E%90%EC%9D%B8%EC%8A%A4%ED%86%B0

9. 김범수 (1990년) ‭(14 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B9%80%EB%B2%94%EC%88%98_%281990%EB%85%84%29

10. 광주대성초등학교 야구부 ‭(14 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B4%91%EC%A3%BC%EB%8C%80%EC%84%B1%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90_%EC%95%BC%EA%B5%AC%EB%B6%80


=== Discussions ===

The most active discussions:


1. 제2차 세계 대전
	https://ko.wikipedia.org/wiki/Talk:%EC%A0%9C2%EC%B0%A8_%EC%84%B8%EA%B3%84_%EB%8C%80%EC%A0%84

2. 조선 (동음이의)
	https://ko.wikipedia.org/wiki/Talk:%EC%A1%B0%EC%84%A0_%28%EB%8F%99%EC%9D%8C%EC%9D%B4%EC%9D%98%29

3. 더불어민주당원 댓글 조작 사건
	https://ko.wikipedia.org/wiki/Talk:%EB%8D%94%EB%B6%88%EC%96%B4%EB%AF%BC%EC%A3%BC%EB%8B%B9%EC%9B%90_%EB%8C%93%EA%B8%80_%EC%A1%B0%EC%9E%91_%EC%82%AC%EA%B1%B4

4. 당진청주고속도로
	https://ko.wikipedia.org/wiki/Talk:%EB%8B%B9%EC%A7%84%EC%B2%AD%EC%A3%BC%EA%B3%A0%EC%86%8D%EB%8F%84%EB%A1%9C

5. 낭만닥터 김사부 4
	https://ko.wikipedia.org/wiki/Talk:%EB%82%AD%EB%A7%8C%EB%8B%A5%ED%84%B0_%EA%B9%80%EC%82%AC%EB%B6%80_4


=== Stats ===

A few numbers from last week:

* 2,558 registered users and 1,984 unregistered users made 23,087 edits to 9,927 articles

* Unregistered users made 11,972 edits to 5,060 articles

* 14 robots made 1,738 edits to 1,506 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA