The WEEKLYPEDIA: Issue 370, July 29, 2022 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 6,631 authors made 36,567 changes to 20,197 different articles. The top 20 articles for the week:


1. سایوکی (مانگا) ‭(125 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%DB%8C%D9%88%DA%A9%DB%8C_%28%D9%85%D8%A7%D9%86%DA%AF%D8%A7%29

2. باشگاه فوتبال پرسپولیس در فصل ۰۲–۱۴۰۱ ‭(100 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B0%DB%B2%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B1

3. سینا اسدبیگی ‭(86 changes by 28 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D9%86%D8%A7_%D8%A7%D8%B3%D8%AF%D8%A8%DB%8C%DA%AF%DB%8C

4. سد رودبال ‭(75 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%AF_%D8%B1%D9%88%D8%AF%D8%A8%D8%A7%D9%84

5. رضاشاه ‭(74 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%B6%D8%A7%D8%B4%D8%A7%D9%87

6. فنلاند ‭(67 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%86%D9%84%D8%A7%D9%86%D8%AF

7. مزدک رستمی ‭(63 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B2%D8%AF%DA%A9_%D8%B1%D8%B3%D8%AA%D9%85%DB%8C

8. نشان تاج (ایران) ‭(61 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%B4%D8%A7%D9%86_%D8%AA%D8%A7%D8%AC_%28%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%29

9. باشگاه فوتبال داماش گیلان ‭(57 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%AF%D8%A7%D9%85%D8%A7%D8%B4_%DA%AF%DB%8C%D9%84%D8%A7%D9%86

10. ژول کونده ‭(53 changes by 19 authors)‬
	https://fa.wikipedia.org/wiki/%DA%98%D9%88%D9%84_%DA%A9%D9%88%D9%86%D8%AF%D9%87

11. رادیو جوان (وبگاه) ‭(52 changes by 28 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%A7%D8%AF%DB%8C%D9%88_%D8%AC%D9%88%D8%A7%D9%86_%28%D9%88%D8%A8%DA%AF%D8%A7%D9%87%29

12. لیگ ملت‌های والیبال مردان ۲۰۲۲ ‭(51 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D9%85%D9%84%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%88%D8%A7%D9%84%DB%8C%D8%A8%D8%A7%D9%84_%D9%85%D8%B1%D8%AF%D8%A7%D9%86_%DB%B2%DB%B0%DB%B2%DB%B2

13. گاه‌شمار آینده بسیار دور ‭(45 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D8%A7%D9%87%E2%80%8C%D8%B4%D9%85%D8%A7%D8%B1_%D8%A2%DB%8C%D9%86%D8%AF%D9%87_%D8%A8%D8%B3%DB%8C%D8%A7%D8%B1_%D8%AF%D9%88%D8%B1

14. باشگاه فوتبال استقلال تهران در فصل ۰۲–۱۴۰۱ ‭(44 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%D8%B3%D8%AA%D9%82%D9%84%D8%A7%D9%84_%D8%AA%D9%87%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B0%DB%B2%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B1

15. اسلام ‭(40 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D9%84%D8%A7%D9%85

16. غزل ‭(40 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%BA%D8%B2%D9%84

17. دن بیلزریان ‭(40 changes by 17 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D9%86_%D8%A8%DB%8C%D9%84%D8%B2%D8%B1%DB%8C%D8%A7%D9%86

18. حبیب‌الله صادقی ‭(39 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%A8%DB%8C%D8%A8%E2%80%8C%D8%A7%D9%84%D9%84%D9%87_%D8%B5%D8%A7%D8%AF%D9%82%DB%8C

19. کوچک‌آلتی در مردان ‭(38 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%88%DA%86%DA%A9%E2%80%8C%D8%A2%D9%84%D8%AA%DB%8C_%D8%AF%D8%B1_%D9%85%D8%B1%D8%AF%D8%A7%D9%86

20. فهرست شبکه‌های تلویزیونی صدا و سیمای جمهوری اسلامی ایران ‭(35 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%B4%D8%A8%DA%A9%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C_%D8%B5%D8%AF%D8%A7_%D9%88_%D8%B3%DB%8C%D9%85%D8%A7%DB%8C_%D8%AC%D9%85%D9%87%D9%88%D8%B1%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86


=== New Articles ===

The ten most actively edited articles created within the last week:


1. سایوکی (مانگا) ‭(125 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%DB%8C%D9%88%DA%A9%DB%8C_%28%D9%85%D8%A7%D9%86%DA%AF%D8%A7%29

2. مزدک رستمی ‭(63 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B2%D8%AF%DA%A9_%D8%B1%D8%B3%D8%AA%D9%85%DB%8C

3. سفر در خانه ‭(34 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D9%81%D8%B1_%D8%AF%D8%B1_%D8%AE%D8%A7%D9%86%D9%87

4. شیخ احمد هاشمی هشین ‭(34 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%DB%8C%D8%AE_%D8%A7%D8%AD%D9%85%D8%AF_%D9%87%D8%A7%D8%B4%D9%85%DB%8C_%D9%87%D8%B4%DB%8C%D9%86

5. مارک تراورس ‭(27 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D8%B1%DA%A9_%D8%AA%D8%B1%D8%A7%D9%88%D8%B1%D8%B3

6. هومن بالازاده ‭(25 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%87%D9%88%D9%85%D9%86_%D8%A8%D8%A7%D9%84%D8%A7%D8%B2%D8%A7%D8%AF%D9%87

7. اوسمار لوس ویرا ‭(23 changes by 13 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%88%D8%B3%D9%85%D8%A7%D8%B1_%D9%84%D9%88%D8%B3_%D9%88%DB%8C%D8%B1%D8%A7

8. گوف‌فردو ماملی ‭(23 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%DA%AF%D9%88%D9%81%E2%80%8C%D9%81%D8%B1%D8%AF%D9%88_%D9%85%D8%A7%D9%85%D9%84%DB%8C

9. توسعه پایدار اکولوژیکی ‭(22 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D9%88%D8%B3%D8%B9%D9%87_%D9%BE%D8%A7%DB%8C%D8%AF%D8%A7%D8%B1_%D8%A7%DA%A9%D9%88%D9%84%D9%88%DA%98%DB%8C%DA%A9%DB%8C

10. جو راثول ‭(19 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D9%88_%D8%B1%D8%A7%D8%AB%D9%88%D9%84


=== Discussions ===

The most active discussions:


1. عهدنامه گلستان
	https://fa.wikipedia.org/wiki/Talk:%D8%B9%D9%87%D8%AF%D9%86%D8%A7%D9%85%D9%87_%DA%AF%D9%84%D8%B3%D8%AA%D8%A7%D9%86

2. رضا پیشرو
	https://fa.wikipedia.org/wiki/Talk:%D8%B1%D8%B6%D8%A7_%D9%BE%DB%8C%D8%B4%D8%B1%D9%88

3. حرم فاطمه معصومه
	https://fa.wikipedia.org/wiki/Talk:%D8%AD%D8%B1%D9%85_%D9%81%D8%A7%D8%B7%D9%85%D9%87_%D9%85%D8%B9%D8%B5%D9%88%D9%85%D9%87

4. فرهنگ پیشه‌‌ها
	https://fa.wikipedia.org/wiki/Talk:%D9%81%D8%B1%D9%87%D9%86%DA%AF_%D9%BE%DB%8C%D8%B4%D9%87%E2%80%8C%E2%80%8C%D9%87%D8%A7

5. اسلام
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D8%B3%D9%84%D8%A7%D9%85


=== Stats ===

A few numbers from last week:

* 4,057 registered users and 2,574 unregistered users made 36,567 edits to 20,197 articles

* Unregistered users made 4,648 edits to 2,454 articles

* 22 robots made 7,501 edits to 6,828 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA