The WEEKLYPEDIA: Issue 403, January 26, 2024 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 2,040 συντάκτες έκαναν 11,517 αλλαγές σε 6,542 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Γκιόργκι Σάροσι ‭(54 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%BA%CE%B9%CF%8C%CF%81%CE%B3%CE%BA%CE%B9_%CE%A3%CE%AC%CF%81%CE%BF%CF%83%CE%B9

2. Land Rover Series I (όχημα) ‭(51 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/Land_Rover_Series_I_%28%CF%8C%CF%87%CE%B7%CE%BC%CE%B1%29

3. Σούπερ Λίγκα 2023–24 ‭(46 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2023%E2%80%9324

4. Αλέξης Τσίπρας ‭(46 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%AD%CE%BE%CE%B7%CF%82_%CE%A4%CF%83%CE%AF%CF%80%CF%81%CE%B1%CF%82

5. Ελληνικές αυτοδιοικητικές εκλογές 2023 ‭(45 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AD%CF%82_%CE%B1%CF%85%CF%84%CE%BF%CE%B4%CE%B9%CE%BF%CE%B9%CE%BA%CE%B7%CF%84%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_2023

6. Άλεξ Αντετοκούνμπο ‭(44 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%86%CE%BB%CE%B5%CE%BE_%CE%91%CE%BD%CF%84%CE%B5%CF%84%CE%BF%CE%BA%CE%BF%CF%8D%CE%BD%CE%BC%CF%80%CE%BF

7. Ράπτορς 905 ‭(39 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A1%CE%AC%CF%80%CF%84%CE%BF%CF%81%CF%82_905

8. Θάνατοι τον Ιανουάριο του 2024 ‭(38 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%99%CE%B1%CE%BD%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2024

9. Τζίμι Κέλι ‭(35 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%B6%CE%AF%CE%BC%CE%B9_%CE%9A%CE%AD%CE%BB%CE%B9

10. Φιλίπ Μλαντένοβιτς ‭(34 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A6%CE%B9%CE%BB%CE%AF%CF%80_%CE%9C%CE%BB%CE%B1%CE%BD%CF%84%CE%AD%CE%BD%CE%BF%CE%B2%CE%B9%CF%84%CF%82

11. Κολιστίνη ‭(34 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CE%BB%CE%B9%CF%83%CF%84%CE%AF%CE%BD%CE%B7

12. Βίλι φαν ντερ Κάουλεν ‭(32 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%AF%CE%BB%CE%B9_%CF%86%CE%B1%CE%BD_%CE%BD%CF%84%CE%B5%CF%81_%CE%9A%CE%AC%CE%BF%CF%85%CE%BB%CE%B5%CE%BD

13. Κοινοβουλευτική Συνέλευση του Συμβουλίου της Ευρώπης ‭(30 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CE%B9%CE%BD%CE%BF%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AE_%CE%A3%CF%85%CE%BD%CE%AD%CE%BB%CE%B5%CF%85%CF%83%CE%B7_%CF%84%CE%BF%CF%85_%CE%A3%CF%85%CE%BC%CE%B2%CE%BF%CF%85%CE%BB%CE%AF%CE%BF%CF%85_%CF%84%CE%B7%CF%82_%CE%95%CF%85%CF%81%CF%8E%CF%80%CE%B7%CF%82

14. Οίκος των Βουρβόνων ‭(28 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CF%89%CE%BD_%CE%92%CE%BF%CF%85%CF%81%CE%B2%CF%8C%CE%BD%CF%89%CE%BD

15. Χάρης Κωστόπουλος ‭(28 αλλαγές από 16 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A7%CE%AC%CF%81%CE%B7%CF%82_%CE%9A%CF%89%CF%83%CF%84%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%82

16. Πειραϊκό ντέρμπι ‭(27 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CE%B9%CF%81%CE%B1%CF%8A%CE%BA%CF%8C_%CE%BD%CF%84%CE%AD%CF%81%CE%BC%CF%80%CE%B9

17. Τάκης Τοψίδης ‭(27 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%AC%CE%BA%CE%B7%CF%82_%CE%A4%CE%BF%CF%88%CE%AF%CE%B4%CE%B7%CF%82

18. Διοργανώσεις Ε.Π.Σ. Καστοριάς 1983–84 ‭(24 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%BF%CF%81%CE%B3%CE%B1%CE%BD%CF%8E%CF%83%CE%B5%CE%B9%CF%82_%CE%95.%CE%A0.%CE%A3._%CE%9A%CE%B1%CF%83%CF%84%CE%BF%CF%81%CE%B9%CE%AC%CF%82_1983%E2%80%9384

19. Πανσπουδαστική Κίνηση Συνεργασίας ‭(24 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CF%83%CF%80%CE%BF%CF%85%CE%B4%CE%B1%CF%83%CF%84%CE%B9%CE%BA%CE%AE_%CE%9A%CE%AF%CE%BD%CE%B7%CF%83%CE%B7_%CE%A3%CF%85%CE%BD%CE%B5%CF%81%CE%B3%CE%B1%CF%83%CE%AF%CE%B1%CF%82

20. Θεσσαλονίκη ‭(24 αλλαγές από 16 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Άλεξ Αντετοκούνμπο ‭(44 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%86%CE%BB%CE%B5%CE%BE_%CE%91%CE%BD%CF%84%CE%B5%CF%84%CE%BF%CE%BA%CE%BF%CF%8D%CE%BD%CE%BC%CF%80%CE%BF

2. Φιλίπ Μλαντένοβιτς ‭(34 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A6%CE%B9%CE%BB%CE%AF%CF%80_%CE%9C%CE%BB%CE%B1%CE%BD%CF%84%CE%AD%CE%BD%CE%BF%CE%B2%CE%B9%CF%84%CF%82

3. Κολιστίνη ‭(34 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CE%BB%CE%B9%CF%83%CF%84%CE%AF%CE%BD%CE%B7

4. Κοινοβουλευτική Συνέλευση του Συμβουλίου της Ευρώπης ‭(30 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CE%B9%CE%BD%CE%BF%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AE_%CE%A3%CF%85%CE%BD%CE%AD%CE%BB%CE%B5%CF%85%CF%83%CE%B7_%CF%84%CE%BF%CF%85_%CE%A3%CF%85%CE%BC%CE%B2%CE%BF%CF%85%CE%BB%CE%AF%CE%BF%CF%85_%CF%84%CE%B7%CF%82_%CE%95%CF%85%CF%81%CF%8E%CF%80%CE%B7%CF%82

5. Χριστόδουλος Τοψίδης ‭(27 αλλαγές από 9 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A7%CF%81%CE%B9%CF%83%CF%84%CF%8C%CE%B4%CE%BF%CF%85%CE%BB%CE%BF%CF%82_%CE%A4%CE%BF%CF%88%CE%AF%CE%B4%CE%B7%CF%82

6. Διοργανώσεις Ε.Π.Σ. Καστοριάς 1983–84 ‭(24 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%BF%CF%81%CE%B3%CE%B1%CE%BD%CF%8E%CF%83%CE%B5%CE%B9%CF%82_%CE%95.%CE%A0.%CE%A3._%CE%9A%CE%B1%CF%83%CF%84%CE%BF%CF%81%CE%B9%CE%AC%CF%82_1983%E2%80%9384

7. Karrik (γραμματοσειρά) ‭(20 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/Karrik_%28%CE%B3%CF%81%CE%B1%CE%BC%CE%BC%CE%B1%CF%84%CE%BF%CF%83%CE%B5%CE%B9%CF%81%CE%AC%29

8. Polikarpov R-5 ‭(19 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/Polikarpov_R-5

9. Η άπιστη σύζυγος ‭(19 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%97_%CE%AC%CF%80%CE%B9%CF%83%CF%84%CE%B7_%CF%83%CF%8D%CE%B6%CF%85%CE%B3%CE%BF%CF%82

10. Απόλυτη αμαρτία ‭(16 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CF%80%CF%8C%CE%BB%CF%85%CF%84%CE%B7_%CE%B1%CE%BC%CE%B1%CF%81%CF%84%CE%AF%CE%B1


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Παύλος Παπαδόπουλος
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%B1%CF%8D%CE%BB%CE%BF%CF%82_%CE%A0%CE%B1%CF%80%CE%B1%CE%B4%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%82

2. Ιερός Ναός Αγίου Ευγενίου/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%99%CE%B5%CF%81%CF%8C%CF%82_%CE%9D%CE%B1%CF%8C%CF%82_%CE%91%CE%B3%CE%AF%CE%BF%CF%85_%CE%95%CF%85%CE%B3%CE%B5%CE%BD%CE%AF%CE%BF%CF%85%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

3. Στεατικό οξύ
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CF%84%CE%B5%CE%B1%CF%84%CE%B9%CE%BA%CF%8C_%CE%BF%CE%BE%CF%8D

4. Τάκης Τοψίδης
	https://el.wikipedia.org/wiki/Talk:%CE%A4%CE%AC%CE%BA%CE%B7%CF%82_%CE%A4%CE%BF%CF%88%CE%AF%CE%B4%CE%B7%CF%82

5. Τοπόλνιτσα Σερρών
	https://el.wikipedia.org/wiki/Talk:%CE%A4%CE%BF%CF%80%CF%8C%CE%BB%CE%BD%CE%B9%CF%84%CF%83%CE%B1_%CE%A3%CE%B5%CF%81%CF%81%CF%8E%CE%BD


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 1,330 εγγεγραμμένοι χρήστες και 710 μη εγγεγραμμένοι χρήστες έκαναν 11,517 επεξεργασίες σε 6,542 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,891 επεξεργασίες σε 954 λήμματα

* 3 robot έκαναν 464 επεξεργασίες σε 464 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA