The WEEKLYPEDIA: Issue 125, November 17, 2017 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,900 authors made 21,044 changes to 10,925 different articles. The top 20 articles for the week:


1. زمین‌لرزه ۱۳۹۶ کرمانشاه ‭(198 changes by 31 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B2%D9%85%DB%8C%D9%86%E2%80%8C%D9%84%D8%B1%D8%B2%D9%87_%DB%B1%DB%B3%DB%B9%DB%B6_%DA%A9%D8%B1%D9%85%D8%A7%D9%86%D8%B4%D8%A7%D9%87

2. سرپل ذهاب ‭(79 changes by 16 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%B1%D9%BE%D9%84_%D8%B0%D9%87%D8%A7%D8%A8

3. زو علیا ‭(71 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B2%D9%88_%D8%B9%D9%84%DB%8C%D8%A7

4. شایلا استایلز ‭(66 changes by 19 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%A7%DB%8C%D9%84%D8%A7_%D8%A7%D8%B3%D8%AA%D8%A7%DB%8C%D9%84%D8%B2

5. افشین اخلاقی ‭(64 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%81%D8%B4%DB%8C%D9%86_%D8%A7%D8%AE%D9%84%D8%A7%D9%82%DB%8C

6. مرحله مقدماتی جام جهانی فوتبال ۲۰۱۸ ‭(63 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%AD%D9%84%D9%87_%D9%85%D9%82%D8%AF%D9%85%D8%A7%D8%AA%DB%8C_%D8%AC%D8%A7%D9%85_%D8%AC%D9%87%D8%A7%D9%86%DB%8C_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%DB%B2%DB%B0%DB%B1%DB%B8

7. سیدبندی جام جهانی فوتبال ۲۰۱۸ ‭(60 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF%D8%A8%D9%86%D8%AF%DB%8C_%D8%AC%D8%A7%D9%85_%D8%AC%D9%87%D8%A7%D9%86%DB%8C_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%DB%B2%DB%B0%DB%B1%DB%B8

8. جام باشگاه‌های آسیا ۹۱–۱۹۹۰ ‭(45 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A2%D8%B3%DB%8C%D8%A7_%DB%B9%DB%B1%E2%80%93%DB%B1%DB%B9%DB%B9%DB%B0

9. سعدی ‭(41 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%B9%D8%AF%DB%8C

10. شهمیرزاد ‭(39 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D9%87%D9%85%DB%8C%D8%B1%D8%B2%D8%A7%D8%AF

11. ولی‌الله زمانی ‭(39 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%D9%84%DB%8C%E2%80%8C%D8%A7%D9%84%D9%84%D9%87_%D8%B2%D9%85%D8%A7%D9%86%DB%8C

12. باشگاه فوتبال استقلال تهران ‭(38 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%D8%B3%D8%AA%D9%82%D9%84%D8%A7%D9%84_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

13. جام ملت‌های آفریقا ۲۰۰۸ ‭(38 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D9%85%D9%84%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A2%D9%81%D8%B1%DB%8C%D9%82%D8%A7_%DB%B2%DB%B0%DB%B0%DB%B8

14. فهرست بزرگترین موزه‌های هنر ‭(38 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A8%D8%B2%D8%B1%DA%AF%D8%AA%D8%B1%DB%8C%D9%86_%D9%85%D9%88%D8%B2%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%87%D9%86%D8%B1

15. علی عرفان فرهادی ‭(38 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%B9%D8%B1%D9%81%D8%A7%D9%86_%D9%81%D8%B1%D9%87%D8%A7%D8%AF%DB%8C

16. جام شهدا ۱۳۹۶ ‭(36 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D8%B4%D9%87%D8%AF%D8%A7_%DB%B1%DB%B3%DB%B9%DB%B6

17. فهرست موزه‌های ملی ‭(36 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%85%D9%88%D8%B2%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%85%D9%84%DB%8C

18. جام جهانی فوتبال ۲۰۱۸ ‭(33 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D8%AC%D9%87%D8%A7%D9%86%DB%8C_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%DB%B2%DB%B0%DB%B1%DB%B8

19. تریدی پنل ‭(32 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%B1%DB%8C%D8%AF%DB%8C_%D9%BE%D9%86%D9%84

20. بهرام بیضایی ‭(30 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%87%D8%B1%D8%A7%D9%85_%D8%A8%DB%8C%D8%B6%D8%A7%DB%8C%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. زمین‌لرزه ازگله ‭(198 changes by 31 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B2%D9%85%DB%8C%D9%86%E2%80%8C%D9%84%D8%B1%D8%B2%D9%87_%D8%A7%D8%B2%DA%AF%D9%84%D9%87

2. افشین اخلاقی ‭(64 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%81%D8%B4%DB%8C%D9%86_%D8%A7%D8%AE%D9%84%D8%A7%D9%82%DB%8C

3. علی عرفان فرهادی ‭(38 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%B9%D8%B1%D9%81%D8%A7%D9%86_%D9%81%D8%B1%D9%87%D8%A7%D8%AF%DB%8C

4. جام ملت‌های آفریقا ۲۰۰۸ ‭(38 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D9%85%D9%84%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A2%D9%81%D8%B1%DB%8C%D9%82%D8%A7_%DB%B2%DB%B0%DB%B0%DB%B8

5. فهرست بزرگترین موزه‌های هنر ‭(38 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A8%D8%B2%D8%B1%DA%AF%D8%AA%D8%B1%DB%8C%D9%86_%D9%85%D9%88%D8%B2%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%87%D9%86%D8%B1

6. جام شهدا ۱۳۹۶ ‭(36 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D8%B4%D9%87%D8%AF%D8%A7_%DB%B1%DB%B3%DB%B9%DB%B6

7. فهرست موزه‌های ملی ‭(36 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%85%D9%88%D8%B2%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%85%D9%84%DB%8C

8. سالواتور موندی ‭(30 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D9%84%D9%88%D8%A7%D8%AA%D9%88%D8%B1_%D9%85%D9%88%D9%86%D8%AF%DB%8C

9. نازنین دیهیمی ‭(23 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D8%A7%D8%B2%D9%86%DB%8C%D9%86_%D8%AF%DB%8C%D9%87%DB%8C%D9%85%DB%8C

10. کودتا ۲۰۱۷ زیمبابوه ‭(23 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D9%88%D8%AF%D8%AA%D8%A7_%DB%B2%DB%B0%DB%B1%DB%B7_%D8%B2%DB%8C%D9%85%D8%A8%D8%A7%D8%A8%D9%88%D9%87


=== Discussions ===

The most active discussions:


1. زمین‌لرزه ۱۳۹۶ ازگله
	https://fa.wikipedia.org/wiki/Talk:%D8%B2%D9%85%DB%8C%D9%86%E2%80%8C%D9%84%D8%B1%D8%B2%D9%87_%DB%B1%DB%B3%DB%B9%DB%B6_%D8%A7%D8%B2%DA%AF%D9%84%D9%87

2. ناپلئون بناپارت
	https://fa.wikipedia.org/wiki/Talk:%D9%86%D8%A7%D9%BE%D9%84%D8%A6%D9%88%D9%86_%D8%A8%D9%86%D8%A7%D9%BE%D8%A7%D8%B1%D8%AA

3. زمین‌لرزه حلبچه (۱۳۹۶)
	https://fa.wikipedia.org/wiki/Talk:%D8%B2%D9%85%DB%8C%D9%86%E2%80%8C%D9%84%D8%B1%D8%B2%D9%87_%D8%AD%D9%84%D8%A8%DA%86%D9%87_%28%DB%B1%DB%B3%DB%B9%DB%B6%29

4. خودارضایی
	https://fa.wikipedia.org/wiki/Talk:%D8%AE%D9%88%D8%AF%D8%A7%D8%B1%D8%B6%D8%A7%DB%8C%DB%8C

5. Final Masquerade
	https://fa.wikipedia.org/wiki/Talk:Final_Masquerade


=== Stats ===

A few numbers from last week:

* 1,058 registered users and 1,842 unregistered users made 21,044 edits to 10,925 articles

* Unregistered users made 3,057 edits to 1,750 articles

* 11 robots made 5,524 edits to 5,103 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
