The WEEKLYPEDIA: Issue 491, November 22, 2024 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 7,482 authors made 26,388 changes to 11,546 different articles. The top 20 articles for the week:


1. مهرداد نیویورک ‭(130 changes by 35 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%B1%D8%AF%D8%A7%D8%AF_%D9%86%DB%8C%D9%88%DB%8C%D9%88%D8%B1%DA%A9

2. پاتریس کارترون ‭(73 changes by 34 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%A7%D8%AA%D8%B1%DB%8C%D8%B3_%DA%A9%D8%A7%D8%B1%D8%AA%D8%B1%D9%88%D9%86

3. مسعود جمعه ‭(69 changes by 20 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%B9%D9%88%D8%AF_%D8%AC%D9%85%D8%B9%D9%87

4. پرواز همای ‭(65 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D9%88%D8%A7%D8%B2_%D9%87%D9%85%D8%A7%DB%8C

5. شهرستان زرآباد ‭(60 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D9%87%D8%B1%D8%B3%D8%AA%D8%A7%D9%86_%D8%B2%D8%B1%D8%A2%D8%A8%D8%A7%D8%AF

6. مردم کرد ‭(60 changes by 15 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%AF%D9%85_%DA%A9%D8%B1%D8%AF

7. هیروهیتو ‭(59 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%DB%8C%D8%B1%D9%88%D9%87%DB%8C%D8%AA%D9%88

8. بوکان ‭(54 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%88%DA%A9%D8%A7%D9%86

9. پوشاک بهمئی‌ها ‭(53 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D9%88%D8%B4%D8%A7%DA%A9_%D8%A8%D9%87%D9%85%D8%A6%DB%8C%E2%80%8C%D9%87%D8%A7

10. جمال بلماضی ‭(53 changes by 28 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%85%D8%A7%D9%84_%D8%A8%D9%84%D9%85%D8%A7%D8%B6%DB%8C

11. مسعود امامی یگانه ‭(53 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%B9%D9%88%D8%AF_%D8%A7%D9%85%D8%A7%D9%85%DB%8C_%DB%8C%DA%AF%D8%A7%D9%86%D9%87

12. جنگ دشت شیر ‭(50 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%86%DA%AF_%D8%AF%D8%B4%D8%AA_%D8%B4%DB%8C%D8%B1

13. کوه منگشت ‭(48 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%88%D9%87_%D9%85%D9%86%DA%AF%D8%B4%D8%AA

14. باشگاه فوتبال پرسپولیس در فصل ۰۴–۱۴۰۳ ‭(47 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B0%DB%B4%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B3

15. کتائب حزب‌الله ‭(47 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%AA%D8%A7%D8%A6%D8%A8_%D8%AD%D8%B2%D8%A8%E2%80%8C%D8%A7%D9%84%D9%84%D9%87

16. سوپر توپ طلا ‭(47 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D9%88%D9%BE%D8%B1_%D8%AA%D9%88%D9%BE_%D8%B7%D9%84%D8%A7

17. داسو اتندارد ۴ ‭(46 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D8%B3%D9%88_%D8%A7%D8%AA%D9%86%D8%AF%D8%A7%D8%B1%D8%AF_%DB%B4

18. جوکر (مجموعه نمایش خانگی) ‭(45 changes by 14 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%88%DA%A9%D8%B1_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D9%86%D9%85%D8%A7%DB%8C%D8%B4_%D8%AE%D8%A7%D9%86%DA%AF%DB%8C%29

19. حدیث ‭(42 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%AF%DB%8C%D8%AB

20. حسین رونقی ‭(41 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%DB%8C%D9%86_%D8%B1%D9%88%D9%86%D9%82%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. مهرداد نیویورک ‭(130 changes by 35 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%B1%D8%AF%D8%A7%D8%AF_%D9%86%DB%8C%D9%88%DB%8C%D9%88%D8%B1%DA%A9

2. مسعود جمعه ‭(69 changes by 20 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%B9%D9%88%D8%AF_%D8%AC%D9%85%D8%B9%D9%87

3. رامین کامران ‭(33 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D8%A7%D9%85%DB%8C%D9%86_%DA%A9%D8%A7%D9%85%D8%B1%D8%A7%D9%86

4. بندلی الجوزی ‭(31 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D9%86%D8%AF%D9%84%DB%8C_%D8%A7%D9%84%D8%AC%D9%88%D8%B2%DB%8C

5. گزده تورکر ‭(28 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%DA%AF%D8%B2%D8%AF%D9%87_%D8%AA%D9%88%D8%B1%DA%A9%D8%B1

6. عبدالحمید شومان ‭(24 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%AD%D9%85%DB%8C%D8%AF_%D8%B4%D9%88%D9%85%D8%A7%D9%86

7. راغب النشاشیبی ‭(23 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D8%A7%D8%BA%D8%A8_%D8%A7%D9%84%D9%86%D8%B4%D8%A7%D8%B4%DB%8C%D8%A8%DB%8C

8. مسائل اجتماعی در ارمنستان ‭(21 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%A7%D8%A6%D9%84_%D8%A7%D8%AC%D8%AA%D9%85%D8%A7%D8%B9%DB%8C_%D8%AF%D8%B1_%D8%A7%D8%B1%D9%85%D9%86%D8%B3%D8%AA%D8%A7%D9%86

9. سلیمان التاجی الفاروقی ‭(21 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D9%84%DB%8C%D9%85%D8%A7%D9%86_%D8%A7%D9%84%D8%AA%D8%A7%D8%AC%DB%8C_%D8%A7%D9%84%D9%81%D8%A7%D8%B1%D9%88%D9%82%DB%8C

10. بهینه سازی منطقی ‭(20 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D9%87%DB%8C%D9%86%D9%87_%D8%B3%D8%A7%D8%B2%DB%8C_%D9%85%D9%86%D8%B7%D9%82%DB%8C


=== Discussions ===

The most active discussions:


1. مهرنوش عدالت
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D9%87%D8%B1%D9%86%D9%88%D8%B4_%D8%B9%D8%AF%D8%A7%D9%84%D8%AA

2. بدون پشتیبان
	https://fa.wikipedia.org/wiki/Talk:%D8%A8%D8%AF%D9%88%D9%86_%D9%BE%D8%B4%D8%AA%DB%8C%D8%A8%D8%A7%D9%86

3. علی سورنا
	https://fa.wikipedia.org/wiki/Talk:%D8%B9%D9%84%DB%8C_%D8%B3%D9%88%D8%B1%D9%86%D8%A7

4. جنگ دشت شیر
	https://fa.wikipedia.org/wiki/Talk:%D8%AC%D9%86%DA%AF_%D8%AF%D8%B4%D8%AA_%D8%B4%DB%8C%D8%B1

5. رامین کامران
	https://fa.wikipedia.org/wiki/Talk:%D8%B1%D8%A7%D9%85%DB%8C%D9%86_%DA%A9%D8%A7%D9%85%D8%B1%D8%A7%D9%86


=== Stats ===

A few numbers from last week:

* 4,476 registered users and 3,006 unregistered users made 26,388 edits to 11,546 articles

* Unregistered users made 5,223 edits to 2,805 articles

* 8 robots made 2,750 edits to 2,666 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA