The WEEKLYPEDIA: Issue 215, July 22, 2022 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 17,341 авторов сделали 130,768 редакций к 83,877 различным статьям. Топ 20 статей за неделю.:


1. Дёрст, Фред ‭(282 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D1%91%D1%80%D1%81%D1%82%2C_%D0%A4%D1%80%D0%B5%D0%B4

2. Список умерших в 2022 году ‭(229 редакций сделанных 34 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2022_%D0%B3%D0%BE%D0%B4%D1%83

3. Дело Томирис Байсафы ‭(220 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BB%D0%BE_%D0%A2%D0%BE%D0%BC%D0%B8%D1%80%D0%B8%D1%81_%D0%91%D0%B0%D0%B9%D1%81%D0%B0%D1%84%D1%8B

4. Norinco ‭(193 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/Norinco

5. Экстенсивность труда ‭(159 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AD%D0%BA%D1%81%D1%82%D0%B5%D0%BD%D1%81%D0%B8%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D1%82%D1%80%D1%83%D0%B4%D0%B0

6. Казанский феномен ‭(132 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%84%D0%B5%D0%BD%D0%BE%D0%BC%D0%B5%D0%BD

7. Чемпионат России по футболу 2022/2023 ‭(115 редакций сделанных 9 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2022%2F2023

8. Вечер поэзии в Политехническом музее ‭(114 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D1%87%D0%B5%D1%80_%D0%BF%D0%BE%D1%8D%D0%B7%D0%B8%D0%B8_%D0%B2_%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%BC_%D0%BC%D1%83%D0%B7%D0%B5%D0%B5

9. Вильям Ньюбургский ‭(108 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BB%D1%8C%D1%8F%D0%BC_%D0%9D%D1%8C%D1%8E%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9

10. Кокшетау ‭(98 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BA%D1%88%D0%B5%D1%82%D0%B0%D1%83

11. Хронология вторжения России на Украину (2022) ‭(93 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_%D0%B2%D1%82%D0%BE%D1%80%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BD%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%83_%282022%29

12. Потери сторон в период вторжения России на Украину ‭(92 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%82%D0%B5%D1%80%D0%B8_%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD_%D0%B2_%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D0%B2%D1%82%D0%BE%D1%80%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BD%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%83

13. Соцгород (Магнитогорск) ‭(81 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%86%D0%B3%D0%BE%D1%80%D0%BE%D0%B4_%28%D0%9C%D0%B0%D0%B3%D0%BD%D0%B8%D1%82%D0%BE%D0%B3%D0%BE%D1%80%D1%81%D0%BA%29

14. ФК «Спартак» Москва в сезоне 2022/2023 ‭(79 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A4%D0%9A_%C2%AB%D0%A1%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BA%C2%BB_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0_%D0%B2_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%D0%B5_2022%2F2023

15. Порядок наследования французского престола (Бурбоны) ‭(78 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%8F%D0%B4%D0%BE%D0%BA_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_%D1%84%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BB%D0%B0_%28%D0%91%D1%83%D1%80%D0%B1%D0%BE%D0%BD%D1%8B%29

16. Городское фэнтези ‭(78 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B5_%D1%84%D1%8D%D0%BD%D1%82%D0%B5%D0%B7%D0%B8

17. Чемпионат мира по лёгкой атлетике 2022 ‭(76 редакций сделанных 8 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D0%BB%D1%91%D0%B3%D0%BA%D0%BE%D0%B9_%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B5_2022

18. Молоко ‭(73 редакций сделанных 10 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE

19. Ракетный удар по Виннице ‭(72 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BA%D0%B5%D1%82%D0%BD%D1%8B%D0%B9_%D1%83%D0%B4%D0%B0%D1%80_%D0%BF%D0%BE_%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%86%D0%B5

20. Хронология войны в Донбассе ‭(71 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B_%D0%B2_%D0%94%D0%BE%D0%BD%D0%B1%D0%B0%D1%81%D1%81%D0%B5


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Дело Томирис Байсафы ‭(220 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BB%D0%BE_%D0%A2%D0%BE%D0%BC%D0%B8%D1%80%D0%B8%D1%81_%D0%91%D0%B0%D0%B9%D1%81%D0%B0%D1%84%D1%8B

2. Воронов Леонид Александрович ‭(62 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D1%80%D0%BE%D0%BD%D0%BE%D0%B2_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

3. Греки в Византии ‭(60 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D0%BA%D0%B8_%D0%B2_%D0%92%D0%B8%D0%B7%D0%B0%D0%BD%D1%82%D0%B8%D0%B8

4. Сцена в душе («Психо») ‭(54 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D1%86%D0%B5%D0%BD%D0%B0_%D0%B2_%D0%B4%D1%83%D1%88%D0%B5_%28%C2%AB%D0%9F%D1%81%D0%B8%D1%85%D0%BE%C2%BB%29

5. Новые Юрковичи (Брянская область) ‭(50 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D0%AE%D1%80%D0%BA%D0%BE%D0%B2%D0%B8%D1%87%D0%B8_%28%D0%91%D1%80%D1%8F%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C%29

6. Цифровое издание ‭(48 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A6%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%BE%D0%B5_%D0%B8%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5

7. Университет коренных народов Канады ‭(46 редакций сделанных 8 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82_%D0%BA%D0%BE%D1%80%D0%B5%D0%BD%D0%BD%D1%8B%D1%85_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BE%D0%B2_%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D1%8B

8. Заземелье (цикл) ‭(45 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B7%D0%B5%D0%BC%D0%B5%D0%BB%D1%8C%D0%B5_%28%D1%86%D0%B8%D0%BA%D0%BB%29

9. Гран-при Канады 2022 года ‭(44 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D0%BD-%D0%BF%D1%80%D0%B8_%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D1%8B_2022_%D0%B3%D0%BE%D0%B4%D0%B0

10. Животное молоко ‭(44 редакций сделанных 9 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%96%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D0%BE%D0%B5_%D0%BC%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE


=== Обсуждения ===

Наиболее активные обсуждения:


1. Экстенсивность труда
	https://ru.wikipedia.org/wiki/Talk:%D0%AD%D0%BA%D1%81%D1%82%D0%B5%D0%BD%D1%81%D0%B8%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D1%82%D1%80%D1%83%D0%B4%D0%B0

2. Вторжение России на Украину (2022)
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D1%82%D0%BE%D1%80%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BD%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%83_%282022%29

3. Ракетный удар по Виннице
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D0%B0%D0%BA%D0%B5%D1%82%D0%BD%D1%8B%D0%B9_%D1%83%D0%B4%D0%B0%D1%80_%D0%BF%D0%BE_%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%86%D0%B5

4. Бои за Васильков
	https://ru.wikipedia.org/wiki/Talk:%D0%91%D0%BE%D0%B8_%D0%B7%D0%B0_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%BA%D0%BE%D0%B2

5. Хронология вторжения России на Украину (2022)
	https://ru.wikipedia.org/wiki/Talk:%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_%D0%B2%D1%82%D0%BE%D1%80%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BD%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%83_%282022%29


=== Статистика ===

Несколько цифр прошлой недели:

* 10,553 зарегистрированных пользователей и 6,788 незарегистрированных пользователей сделали 130,768 редакций к 83,877 статьям

* Незарегистрированные пользователи сделали 18,811 редакций к 10,735 статьям

* 16 роботы сделали 49,958 редакций к 49,197 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA