The WEEKLYPEDIA: Issue 404, March 31, 2023 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 1,095 مختلف مضامین میں 181 صارفین نے 3,910 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. صالح ‭(399 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B5%D8%A7%D9%84%D8%AD

2. ابراہیم (اسلام) ‭(138 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D8%B1%D8%A7%DB%81%DB%8C%D9%85_%28%D8%A7%D8%B3%D9%84%D8%A7%D9%85%29

3. طویل العمرکرکٹ کھلاڑیوں کی عالمی فہرست ‭(88 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B7%D9%88%DB%8C%D9%84_%D8%A7%D9%84%D8%B9%D9%85%D8%B1%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

4. انگلینڈ کرکٹ ٹیم ٹیسٹ کے نتائج (1877-1914) ‭(56 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D9%86%DA%88_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%DB%92_%D9%86%D8%AA%D8%A7%D8%A6%D8%AC_%281877-1914%29

5. ایڈیلیڈ اوول میں بین الاقوامی کرکٹ کی سنچریوں کی فہرست ‭(53 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%DA%88%DB%8C%D9%84%DB%8C%DA%88_%D8%A7%D9%88%D9%88%D9%84_%D9%85%DB%8C%DA%BA_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DB%8C_%D8%B3%D9%86%DA%86%D8%B1%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

6. اولین ٹیسٹ میں پانچ وکٹ حاصل کرنے والے کرکٹ کھلاڑی ‭(41 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%88%D9%84%DB%8C%D9%86_%D9%B9%DB%8C%D8%B3%D9%B9_%D9%85%DB%8C%DA%BA_%D9%BE%D8%A7%D9%86%DA%86_%D9%88%DA%A9%D9%B9_%D8%AD%D8%A7%D8%B5%D9%84_%DA%A9%D8%B1%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%92_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C

7. انگلینڈ کرکٹ ٹیم کے ٹیسٹ کرکٹ ریکارڈز کی فہرست ‭(33 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D9%86%DA%88_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%DB%92_%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%D8%B1%DA%A9%D9%B9_%D8%B1%DB%8C%DA%A9%D8%A7%D8%B1%DA%88%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

8. ایشزسیریزکا دوسرا ٹیسٹ 1948 ء ‭(28 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B4%D8%B2%D8%B3%DB%8C%D8%B1%DB%8C%D8%B2%DA%A9%D8%A7_%D8%AF%D9%88%D8%B3%D8%B1%D8%A7_%D9%B9%DB%8C%D8%B3%D9%B9_1948_%D8%A1

9. متحدہ عرب امارات میں پاکستان کرکٹ ٹیم بمقابلہ افغانستان 2022-23ء ‭(28 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AA%D8%AD%D8%AF%DB%81_%D8%B9%D8%B1%D8%A8_%D8%A7%D9%85%D8%A7%D8%B1%D8%A7%D8%AA_%D9%85%DB%8C%DA%BA_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%D8%A8%D9%85%D9%82%D8%A7%D8%A8%D9%84%DB%81_%D8%A7%D9%81%D8%BA%D8%A7%D9%86%D8%B3%D8%AA%D8%A7%D9%86_2022-23%D8%A1

10. پیسیفک آئی لینڈ کرکٹ چیلنج 2023ء ‭(24 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%DB%8C%D8%B3%DB%8C%D9%81%DA%A9_%D8%A2%D8%A6%DB%8C_%D9%84%DB%8C%D9%86%DA%88_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%86%DB%8C%D9%84%D9%86%D8%AC_2023%D8%A1

11. ایسوسی ایٹ بین الاقوامی کرکٹ سیزن 23-2022ء ‭(22 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B3%D9%88%D8%B3%DB%8C_%D8%A7%DB%8C%D9%B9_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D8%B3%DB%8C%D8%B2%D9%86_23-2022%D8%A1

12. ایک روزہ بین الاقوامی کرکٹ ریکارڈز کی فہرست ‭(20 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%DA%A9_%D8%B1%D9%88%D8%B2%DB%81_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D8%B1%DB%8C%DA%A9%D8%A7%D8%B1%DA%88%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

13. ٹیسٹ ڈیبیو پر پانچ وکٹیں حاصل کرنے والے جنوبی افریقہ گیند بازوں کی فہرست ‭(20 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%B9%DB%8C%D8%B3%D9%B9_%DA%88%DB%8C%D8%A8%DB%8C%D9%88_%D9%BE%D8%B1_%D9%BE%D8%A7%D9%86%DA%86_%D9%88%DA%A9%D9%B9%DB%8C%DA%BA_%D8%AD%D8%A7%D8%B5%D9%84_%DA%A9%D8%B1%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%92_%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%D8%A7%D9%81%D8%B1%DB%8C%D9%82%DB%81_%DA%AF%DB%8C%D9%86%D8%AF_%D8%A8%D8%A7%D8%B2%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

14. آئی سی سی ریفریز ایلیٹ پینل ‭(19 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%A6%DB%8C_%D8%B3%DB%8C_%D8%B3%DB%8C_%D8%B1%DB%8C%D9%81%D8%B1%DB%8C%D8%B2_%D8%A7%DB%8C%D9%84%DB%8C%D9%B9_%D9%BE%DB%8C%D9%86%D9%84

15. نیشنل اسٹیڈیم میں بین الاقوامی کرکٹ کی سنچریوں کی فہرست ‭(18 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%DB%8C%D8%B4%D9%86%D9%84_%D8%A7%D8%B3%D9%B9%DB%8C%DA%88%DB%8C%D9%85_%D9%85%DB%8C%DA%BA_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DB%8C_%D8%B3%D9%86%DA%86%D8%B1%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

16. آسٹریلیا کی کرکٹ ٹیم کا دورہ جنوبی افریقا 1966-67ء ‭(17 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_%DA%A9%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%D8%A7%D9%81%D8%B1%DB%8C%D9%82%D8%A7_1966-67%D8%A1

17. ایشز سیریز کی فہرست ‭(17 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B4%D8%B2_%D8%B3%DB%8C%D8%B1%DB%8C%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

18. ٹیسٹ ڈیبیو پر پانچ وکٹیں حاصل بنگلہ دیشی کرکٹ کھلاڑیوں کی فہرست ‭(17 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%B9%DB%8C%D8%B3%D9%B9_%DA%88%DB%8C%D8%A8%DB%8C%D9%88_%D9%BE%D8%B1_%D9%BE%D8%A7%D9%86%DA%86_%D9%88%DA%A9%D9%B9%DB%8C%DA%BA_%D8%AD%D8%A7%D8%B5%D9%84_%D8%A8%D9%86%DA%AF%D9%84%DB%81_%D8%AF%DB%8C%D8%B4%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

19. ویمنز پریمیئر لیگ (کرکٹ) 2023ء ‭(16 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%88%DB%8C%D9%85%D9%86%D8%B2_%D9%BE%D8%B1%DB%8C%D9%85%DB%8C%D8%A6%D8%B1_%D9%84%DB%8C%DA%AF_%28%DA%A9%D8%B1%DA%A9%D9%B9%29_2023%D8%A1

20. بھارت کی کرکٹ ٹیم کا دورہ آسٹریلیا 1967-68ء ‭(16 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%DA%A9%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_1967-68%D8%A1


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. انگلینڈ کرکٹ ٹیم ٹیسٹ کے نتائج (1877-1914) ‭(56 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D9%86%DA%88_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%DB%92_%D9%86%D8%AA%D8%A7%D8%A6%D8%AC_%281877-1914%29

2. ایڈیلیڈ اوول میں بین الاقوامی کرکٹ کی سنچریوں کی فہرست ‭(53 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%DA%88%DB%8C%D9%84%DB%8C%DA%88_%D8%A7%D9%88%D9%88%D9%84_%D9%85%DB%8C%DA%BA_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DB%8C_%D8%B3%D9%86%DA%86%D8%B1%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

3. ایشزسیریزکا دوسرا ٹیسٹ 1948 ء ‭(28 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B4%D8%B2%D8%B3%DB%8C%D8%B1%DB%8C%D8%B2%DA%A9%D8%A7_%D8%AF%D9%88%D8%B3%D8%B1%D8%A7_%D9%B9%DB%8C%D8%B3%D9%B9_1948_%D8%A1

4. پیسیفک آئی لینڈ کرکٹ چیلنج 2023ء ‭(24 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%BE%DB%8C%D8%B3%DB%8C%D9%81%DA%A9_%D8%A2%D8%A6%DB%8C_%D9%84%DB%8C%D9%86%DA%88_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%86%DB%8C%D9%84%D9%86%D8%AC_2023%D8%A1

5. ایسوسی ایٹ بین الاقوامی کرکٹ سیزن 23-2022ء ‭(22 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B3%D9%88%D8%B3%DB%8C_%D8%A7%DB%8C%D9%B9_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D8%B3%DB%8C%D8%B2%D9%86_23-2022%D8%A1

6. ٹیسٹ ڈیبیو پر پانچ وکٹیں حاصل کرنے والے جنوبی افریقہ گیند بازوں کی فہرست ‭(20 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%B9%DB%8C%D8%B3%D9%B9_%DA%88%DB%8C%D8%A8%DB%8C%D9%88_%D9%BE%D8%B1_%D9%BE%D8%A7%D9%86%DA%86_%D9%88%DA%A9%D9%B9%DB%8C%DA%BA_%D8%AD%D8%A7%D8%B5%D9%84_%DA%A9%D8%B1%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%92_%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%D8%A7%D9%81%D8%B1%DB%8C%D9%82%DB%81_%DA%AF%DB%8C%D9%86%D8%AF_%D8%A8%D8%A7%D8%B2%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

7. آئی سی سی ریفریز ایلیٹ پینل ‭(19 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A2%D8%A6%DB%8C_%D8%B3%DB%8C_%D8%B3%DB%8C_%D8%B1%DB%8C%D9%81%D8%B1%DB%8C%D8%B2_%D8%A7%DB%8C%D9%84%DB%8C%D9%B9_%D9%BE%DB%8C%D9%86%D9%84

8. نیشنل اسٹیڈیم میں بین الاقوامی کرکٹ کی سنچریوں کی فہرست ‭(18 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%86%DB%8C%D8%B4%D9%86%D9%84_%D8%A7%D8%B3%D9%B9%DB%8C%DA%88%DB%8C%D9%85_%D9%85%DB%8C%DA%BA_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DB%8C_%D8%B3%D9%86%DA%86%D8%B1%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

9. ایشز سیریز کی فہرست ‭(17 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B4%D8%B2_%D8%B3%DB%8C%D8%B1%DB%8C%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

10. ٹیسٹ ڈیبیو پر پانچ وکٹیں حاصل بنگلہ دیشی کرکٹ کھلاڑیوں کی فہرست ‭(17 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%B9%DB%8C%D8%B3%D9%B9_%DA%88%DB%8C%D8%A8%DB%8C%D9%88_%D9%BE%D8%B1_%D9%BE%D8%A7%D9%86%DA%86_%D9%88%DA%A9%D9%B9%DB%8C%DA%BA_%D8%AD%D8%A7%D8%B5%D9%84_%D8%A8%D9%86%DA%AF%D9%84%DB%81_%D8%AF%DB%8C%D8%B4%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. انگریزی ویکیپیڈیا
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D9%86%DA%AF%D8%B1%DB%8C%D8%B2%DB%8C_%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%DA%88%DB%8C%D8%A7

2. سردار محمد ادریس
	https://ur.wikipedia.org/wiki/Talk:%D8%B3%D8%B1%D8%AF%D8%A7%D8%B1_%D9%85%D8%AD%D9%85%D8%AF_%D8%A7%D8%AF%D8%B1%DB%8C%D8%B3

3. بین وائٹ (کرکٹر)
	https://ur.wikipedia.org/wiki/Talk:%D8%A8%DB%8C%D9%86_%D9%88%D8%A7%D8%A6%D9%B9_%28%DA%A9%D8%B1%DA%A9%D9%B9%D8%B1%29

4. تناظر
	https://ur.wikipedia.org/wiki/Talk:%D8%AA%D9%86%D8%A7%D8%B8%D8%B1

5. برتولت بریخت
	https://ur.wikipedia.org/wiki/Talk:%D8%A8%D8%B1%D8%AA%D9%88%D9%84%D8%AA_%D8%A8%D8%B1%DB%8C%D8%AE%D8%AA


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 132 مندرج صارفین اور 49 غیر مندرج صارفین نے  1,095 مضامین میں 3,910 ترامیم کیں۔

* غیر مندرج صارفین نے 87 مضامین میں 121 ترامیم کیں۔

* 4 روبہ جات نے 210 مضامین میں 217 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA