The WEEKLYPEDIA: Issue 335, October 7, 2022 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,787 συντάκτες έκαναν 7,915 αλλαγές σε 4,256 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Γιάννης Κούρος ‭(78 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%9A%CE%BF%CF%8D%CF%81%CE%BF%CF%82

2. Ελισάβετ Β΄ του Ηνωμένου Βασιλείου ‭(64 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%B9%CF%83%CE%AC%CE%B2%CE%B5%CF%84_%CE%92%CE%84_%CF%84%CE%BF%CF%85_%CE%97%CE%BD%CF%89%CE%BC%CE%AD%CE%BD%CE%BF%CF%85_%CE%92%CE%B1%CF%83%CE%B9%CE%BB%CE%B5%CE%AF%CE%BF%CF%85

3. Νατάσα Καλογρίδη ‭(62 αλλαγές από 37 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%B1%CF%84%CE%AC%CF%83%CE%B1_%CE%9A%CE%B1%CE%BB%CE%BF%CE%B3%CF%81%CE%AF%CE%B4%CE%B7

4. Σούπερ Λίγκα 2022–23 ‭(47 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2022%E2%80%9323

5. Βάδην στην Ελλάδα ‭(44 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%AC%CE%B4%CE%B7%CE%BD_%CF%83%CF%84%CE%B7%CE%BD_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1

6. Θάνατος της Ελισάβετ Β΄ του Ηνωμένου Βασιλείου ‭(42 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CF%82_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%B9%CF%83%CE%AC%CE%B2%CE%B5%CF%84_%CE%92%CE%84_%CF%84%CE%BF%CF%85_%CE%97%CE%BD%CF%89%CE%BC%CE%AD%CE%BD%CE%BF%CF%85_%CE%92%CE%B1%CF%83%CE%B9%CE%BB%CE%B5%CE%AF%CE%BF%CF%85

7. Ντανιέλ Αντέτζο ‭(35 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%B1%CE%BD%CE%B9%CE%AD%CE%BB_%CE%91%CE%BD%CF%84%CE%AD%CF%84%CE%B6%CE%BF

8. Γήπεδο Αγιά Σοφιά ‭(35 αλλαγές από 20 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%AE%CF%80%CE%B5%CE%B4%CE%BF_%CE%91%CE%B3%CE%B9%CE%AC_%CE%A3%CE%BF%CF%86%CE%B9%CE%AC

9. Τα παιδιά της Νιόβης (τηλεοπτική σειρά) ‭(34 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%B1_%CF%80%CE%B1%CE%B9%CE%B4%CE%B9%CE%AC_%CF%84%CE%B7%CF%82_%CE%9D%CE%B9%CF%8C%CE%B2%CE%B7%CF%82_%28%CF%84%CE%B7%CE%BB%CE%B5%CE%BF%CF%80%CF%84%CE%B9%CE%BA%CE%AE_%CF%83%CE%B5%CE%B9%CF%81%CE%AC%29

10. Skroutz ‭(34 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/Skroutz

11. Σταμάτης Κόκοτας ‭(33 αλλαγές από 25 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%84%CE%B1%CE%BC%CE%AC%CF%84%CE%B7%CF%82_%CE%9A%CF%8C%CE%BA%CE%BF%CF%84%CE%B1%CF%82

12. Μετρό Αθήνας ‭(32 αλλαγές από 21 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B5%CF%84%CF%81%CF%8C_%CE%91%CE%B8%CE%AE%CE%BD%CE%B1%CF%82

13. Αντιγόνη Ντρισμπιώτη ‭(29 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BD%CF%84%CE%B9%CE%B3%CF%8C%CE%BD%CE%B7_%CE%9D%CF%84%CF%81%CE%B9%CF%83%CE%BC%CF%80%CE%B9%CF%8E%CF%84%CE%B7

14. Μαρμαρωμένος Βασιλιάς ‭(29 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CF%81%CE%BC%CE%B1%CF%81%CF%89%CE%BC%CE%AD%CE%BD%CE%BF%CF%82_%CE%92%CE%B1%CF%83%CE%B9%CE%BB%CE%B9%CE%AC%CF%82

15. Δάνης Κατρανίδης ‭(27 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%AC%CE%BD%CE%B7%CF%82_%CE%9A%CE%B1%CF%84%CF%81%CE%B1%CE%BD%CE%AF%CE%B4%CE%B7%CF%82

16. Τάμτα ‭(26 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%AC%CE%BC%CF%84%CE%B1

17. Θάνατοι τον Σεπτέμβριο του 2022 ‭(25 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%A3%CE%B5%CF%80%CF%84%CE%AD%CE%BC%CE%B2%CF%81%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2022

18. Ντιέγκο Μαραντόνα ‭(25 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%B9%CE%AD%CE%B3%CE%BA%CE%BF_%CE%9C%CE%B1%CF%81%CE%B1%CE%BD%CF%84%CF%8C%CE%BD%CE%B1

19. Στενές επαφές τρίτου τύπου ‭(24 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%84%CE%B5%CE%BD%CE%AD%CF%82_%CE%B5%CF%80%CE%B1%CF%86%CE%AD%CF%82_%CF%84%CF%81%CE%AF%CF%84%CE%BF%CF%85_%CF%84%CF%8D%CF%80%CE%BF%CF%85

20. Ρωσικός ιμπεριαλισμός ‭(24 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A1%CF%89%CF%83%CE%B9%CE%BA%CF%8C%CF%82_%CE%B9%CE%BC%CF%80%CE%B5%CF%81%CE%B9%CE%B1%CE%BB%CE%B9%CF%83%CE%BC%CF%8C%CF%82


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Ντανιέλ Αντέτζο ‭(35 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%B1%CE%BD%CE%B9%CE%AD%CE%BB_%CE%91%CE%BD%CF%84%CE%AD%CF%84%CE%B6%CE%BF

2. Μαρμαρωμένος Βασιλιάς ‭(29 αλλαγές από 7 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CF%81%CE%BC%CE%B1%CF%81%CF%89%CE%BC%CE%AD%CE%BD%CE%BF%CF%82_%CE%92%CE%B1%CF%83%CE%B9%CE%BB%CE%B9%CE%AC%CF%82

3. Στενές επαφές τρίτου τύπου ‭(24 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CF%84%CE%B5%CE%BD%CE%AD%CF%82_%CE%B5%CF%80%CE%B1%CF%86%CE%AD%CF%82_%CF%84%CF%81%CE%AF%CF%84%CE%BF%CF%85_%CF%84%CF%8D%CF%80%CE%BF%CF%85

4. Ρωσικός ιμπεριαλισμός ‭(24 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A1%CF%89%CF%83%CE%B9%CE%BA%CF%8C%CF%82_%CE%B9%CE%BC%CF%80%CE%B5%CF%81%CE%B9%CE%B1%CE%BB%CE%B9%CF%83%CE%BC%CF%8C%CF%82

5. Πατριωτική Δύναμη Αλλαγής ‭(23 αλλαγές από 5 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CF%84%CF%81%CE%B9%CF%89%CF%84%CE%B9%CE%BA%CE%AE_%CE%94%CF%8D%CE%BD%CE%B1%CE%BC%CE%B7_%CE%91%CE%BB%CE%BB%CE%B1%CE%B3%CE%AE%CF%82

6. Υπόθεση Λάρι Φλιντ ‭(18 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A5%CF%80%CF%8C%CE%B8%CE%B5%CF%83%CE%B7_%CE%9B%CE%AC%CF%81%CE%B9_%CE%A6%CE%BB%CE%B9%CE%BD%CF%84

7. Γερμανοσοβιετικές συνομιλίες για τον Άξονα ‭(13 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%B5%CF%81%CE%BC%CE%B1%CE%BD%CE%BF%CF%83%CE%BF%CE%B2%CE%B9%CE%B5%CF%84%CE%B9%CE%BA%CE%AD%CF%82_%CF%83%CF%85%CE%BD%CE%BF%CE%BC%CE%B9%CE%BB%CE%AF%CE%B5%CF%82_%CE%B3%CE%B9%CE%B1_%CF%84%CE%BF%CE%BD_%CE%86%CE%BE%CE%BF%CE%BD%CE%B1

8. Ανατολική Ομοσπονδία ‭(13 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%BD%CE%B1%CF%84%CE%BF%CE%BB%CE%B9%CE%BA%CE%AE_%CE%9F%CE%BC%CE%BF%CF%83%CF%80%CE%BF%CE%BD%CE%B4%CE%AF%CE%B1

9. Βασίλειος Τσολακίδης ‭(13 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%92%CE%B1%CF%83%CE%AF%CE%BB%CE%B5%CE%B9%CE%BF%CF%82_%CE%A4%CF%83%CE%BF%CE%BB%CE%B1%CE%BA%CE%AF%CE%B4%CE%B7%CF%82

10. Μπέλγκοροντ (υποβρύχιο) ‭(13 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CF%80%CE%AD%CE%BB%CE%B3%CE%BA%CE%BF%CF%81%CE%BF%CE%BD%CF%84_%28%CF%85%CF%80%CE%BF%CE%B2%CF%81%CF%8D%CF%87%CE%B9%CE%BF%29


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Ελισάβετ Β΄ του Ηνωμένου Βασιλείου
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%BB%CE%B9%CF%83%CE%AC%CE%B2%CE%B5%CF%84_%CE%92%CE%84_%CF%84%CE%BF%CF%85_%CE%97%CE%BD%CF%89%CE%BC%CE%AD%CE%BD%CE%BF%CF%85_%CE%92%CE%B1%CF%83%CE%B9%CE%BB%CE%B5%CE%AF%CE%BF%CF%85

2. Κωνσταντίνος ΙΑ΄ Παλαιολόγος
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CF%89%CE%BD%CF%83%CF%84%CE%B1%CE%BD%CF%84%CE%AF%CE%BD%CE%BF%CF%82_%CE%99%CE%91%CE%84_%CE%A0%CE%B1%CE%BB%CE%B1%CE%B9%CE%BF%CE%BB%CF%8C%CE%B3%CE%BF%CF%82

3. Ρωσικός ιμπεριαλισμός/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%A1%CF%89%CF%83%CE%B9%CE%BA%CF%8C%CF%82_%CE%B9%CE%BC%CF%80%CE%B5%CF%81%CE%B9%CE%B1%CE%BB%CE%B9%CF%83%CE%BC%CF%8C%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

4. Δημοψηφίσματα στην ανατολική Ουκρανία (2022)
	https://el.wikipedia.org/wiki/Talk:%CE%94%CE%B7%CE%BC%CE%BF%CF%88%CE%B7%CF%86%CE%AF%CF%83%CE%BC%CE%B1%CF%84%CE%B1_%CF%83%CF%84%CE%B7%CE%BD_%CE%B1%CE%BD%CE%B1%CF%84%CE%BF%CE%BB%CE%B9%CE%BA%CE%AE_%CE%9F%CF%85%CE%BA%CF%81%CE%B1%CE%BD%CE%AF%CE%B1_%282022%29

5. Κουράγιο Ιταλία
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CE%BF%CF%85%CF%81%CE%AC%CE%B3%CE%B9%CE%BF_%CE%99%CF%84%CE%B1%CE%BB%CE%AF%CE%B1


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 1,096 εγγεγραμμένοι χρήστες και 691 μη εγγεγραμμένοι χρήστες έκαναν 7,915 επεξεργασίες σε 4,256 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,431 επεξεργασίες σε 779 λήμματα

* 16 robot έκαναν 820 επεξεργασίες σε 801 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA