The WEEKLYPEDIA: Issue 187, January 7, 2022 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 16,594 авторов сделали 96,243 редакций к 49,016 различным статьям. Топ 20 статей за неделю.:


1. Фильм-катастрофа ‭(361 редакций сделанных 23 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BB%D1%8C%D0%BC-%D0%BA%D0%B0%D1%82%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D0%B0

2. Протесты в Казахстане (2022) ‭(339 редакций сделанных 65 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D1%8B_%D0%B2_%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD%D0%B5_%282022%29

3. Список умерших в 2022 году ‭(204 редакций сделанных 36 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2022_%D0%B3%D0%BE%D0%B4%D1%83

4. Егорцев, Александр Юрьевич ‭(160 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%95%D0%B3%D0%BE%D1%80%D1%86%D0%B5%D0%B2%2C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

5. Модерн ‭(141 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%B4%D0%B5%D1%80%D0%BD

6. Человеколось ‭(140 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA%D0%BE%D0%BB%D0%BE%D1%81%D1%8C

7. Hard to Swallow ‭(131 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/Hard_to_Swallow

8. Аллергия ‭(123 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%BB%D0%B5%D1%80%D0%B3%D0%B8%D1%8F

9. Операция «Шаровая молния» (декабрь 1943) ‭(118 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%AB%D0%A8%D0%B0%D1%80%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BC%D0%BE%D0%BB%D0%BD%D0%B8%D1%8F%C2%BB_%28%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8C_1943%29

10. Маска (телешоу) ‭(116 редакций сделанных 36 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D0%BA%D0%B0_%28%D1%82%D0%B5%D0%BB%D0%B5%D1%88%D0%BE%D1%83%29

11. Административно-территориальное деление Вологодской области ‭(112 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE-%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%92%D0%BE%D0%BB%D0%BE%D0%B3%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8

12. To the Extreme ‭(111 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/To_the_Extreme

13. Бунт заключённых в Сухуми ‭(107 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D1%83%D0%BD%D1%82_%D0%B7%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D1%91%D0%BD%D0%BD%D1%8B%D1%85_%D0%B2_%D0%A1%D1%83%D1%85%D1%83%D0%BC%D0%B8

14. MTV Unplugged in New York ‭(103 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/MTV_Unplugged_in_New_York

15. Укупник, Аркадий Семёнович ‭(102 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A3%D0%BA%D1%83%D0%BF%D0%BD%D0%B8%D0%BA%2C_%D0%90%D1%80%D0%BA%D0%B0%D0%B4%D0%B8%D0%B9_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

16. Хенсон, Мэтью ‭(100 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D0%BD%D1%81%D0%BE%D0%BD%2C_%D0%9C%D1%8D%D1%82%D1%8C%D1%8E

17. Котенёва, Анна Валентиновна ‭(100 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%82%D0%B5%D0%BD%D1%91%D0%B2%D0%B0%2C_%D0%90%D0%BD%D0%BD%D0%B0_%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0

18. 2022 год ‭(94 редакций сделанных 39 авторами)‬
	https://ru.wikipedia.org/wiki/2022_%D0%B3%D0%BE%D0%B4

19. Холостяк (шоу) ‭(92 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A5%D0%BE%D0%BB%D0%BE%D1%81%D1%82%D1%8F%D0%BA_%28%D1%88%D0%BE%D1%83%29

20. Операция ОДКБ в Казахстане ‭(77 редакций сделанных 26 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D0%9E%D0%94%D0%9A%D0%91_%D0%B2_%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD%D0%B5


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Протесты в Казахстане (2022) ‭(339 редакций сделанных 65 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D1%8B_%D0%B2_%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD%D0%B5_%282022%29

2. Егорцев, Александр Юрьевич ‭(160 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%95%D0%B3%D0%BE%D1%80%D1%86%D0%B5%D0%B2%2C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

3. Человеколось ‭(140 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA%D0%BE%D0%BB%D0%BE%D1%81%D1%8C

4. To the Extreme ‭(111 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/To_the_Extreme

5. Котенёва, Анна Валентиновна ‭(100 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%82%D0%B5%D0%BD%D1%91%D0%B2%D0%B0%2C_%D0%90%D0%BD%D0%BD%D0%B0_%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0

6. Хенсон, Мэтью ‭(100 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D0%BD%D1%81%D0%BE%D0%BD%2C_%D0%9C%D1%8D%D1%82%D1%8C%D1%8E

7. Холостяк (шоу) ‭(92 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A5%D0%BE%D0%BB%D0%BE%D1%81%D1%82%D1%8F%D0%BA_%28%D1%88%D0%BE%D1%83%29

8. Миротворческая операция ОДКБ в Казахстане ‭(77 редакций сделанных 26 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D1%80%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D0%9E%D0%94%D0%9A%D0%91_%D0%B2_%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD%D0%B5

9. Ковалёв, Валерий Валерьевич ‭(76 редакций сделанных 18 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B2%D0%B0%D0%BB%D1%91%D0%B2%2C_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

10. Афанасьев, Анатолий Петрович (писатель) ‭(63 редакций сделанных 8 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D1%84%D0%B0%D0%BD%D0%B0%D1%81%D1%8C%D0%B5%D0%B2%2C_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D0%B9_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87_%28%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%29


=== Обсуждения ===

Наиболее активные обсуждения:


1. Протесты в Казахстане (2022)
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D1%8B_%D0%B2_%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD%D0%B5_%282022%29

2. Пастушьи собаки
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D0%B0%D1%81%D1%82%D1%83%D1%88%D1%8C%D0%B8_%D1%81%D0%BE%D0%B1%D0%B0%D0%BA%D0%B8

3. Даргинцы
	https://ru.wikipedia.org/wiki/Talk:%D0%94%D0%B0%D1%80%D0%B3%D0%B8%D0%BD%D1%86%D1%8B

4. Антисемитизм в советской математике
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D0%BD%D1%82%D0%B8%D1%81%D0%B5%D0%BC%D0%B8%D1%82%D0%B8%D0%B7%D0%BC_%D0%B2_%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B9_%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B5

5. Операция «Буря»
	https://ru.wikipedia.org/wiki/Talk:%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%AB%D0%91%D1%83%D1%80%D1%8F%C2%BB


=== Статистика ===

Несколько цифр прошлой недели:

* 10,184 зарегистрированных пользователей и 6,410 незарегистрированных пользователей сделали 96,243 редакций к 49,016 статьям

* Незарегистрированные пользователи сделали 16,699 редакций к 9,293 статьям

* 14 роботы сделали 11,522 редакций к 11,065 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA