The WEEKLYPEDIA: Issue 180, March 1, 2024 (Turkish Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,399 authors made 68,196 changes to 55,413 different articles. The top 20 articles for the week:


1. Antalya'da 2024 Türkiye yerel seçimleri ‭(189 changes by 19 authors)‬
	https://tr.wikipedia.org/wiki/Antalya%27da_2024_T%C3%BCrkiye_yerel_se%C3%A7imleri

2. İzmir'de 2024 Türkiye yerel seçimleri ‭(140 changes by 13 authors)‬
	https://tr.wikipedia.org/wiki/%C4%B0zmir%27de_2024_T%C3%BCrkiye_yerel_se%C3%A7imleri

3. Perennial felsefe ‭(114 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Perennial_felsefe

4. İstanbul'da 2024 Türkiye yerel seçimleri ‭(85 changes by 21 authors)‬
	https://tr.wikipedia.org/wiki/%C4%B0stanbul%27da_2024_T%C3%BCrkiye_yerel_se%C3%A7imleri

5. Neo-Advaita ‭(78 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/Neo-Advaita

6. Ankara'da 2024 Türkiye yerel seçimleri ‭(63 changes by 23 authors)‬
	https://tr.wikipedia.org/wiki/Ankara%27da_2024_T%C3%BCrkiye_yerel_se%C3%A7imleri

7. Oktay Kaynarca ‭(58 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/Oktay_Kaynarca

8. Adana'da 2024 Türkiye yerel seçimleri ‭(57 changes by 19 authors)‬
	https://tr.wikipedia.org/wiki/Adana%27da_2024_T%C3%BCrkiye_yerel_se%C3%A7imleri

9. Survivor 2024: All Star ‭(55 changes by 9 authors)‬
	https://tr.wikipedia.org/wiki/Survivor_2024:_All_Star

10. Balıkesir'de 2024 Türkiye yerel seçimleri ‭(52 changes by 11 authors)‬
	https://tr.wikipedia.org/wiki/Bal%C4%B1kesir%27de_2024_T%C3%BCrkiye_yerel_se%C3%A7imleri

11. Sevil Akı Saner ‭(49 changes by 8 authors)‬
	https://tr.wikipedia.org/wiki/Sevil_Ak%C4%B1_Saner

12. Mersin'de 2024 Türkiye yerel seçimleri ‭(47 changes by 17 authors)‬
	https://tr.wikipedia.org/wiki/Mersin%27de_2024_T%C3%BCrkiye_yerel_se%C3%A7imleri

13. 2023-24 Süper Lig ‭(42 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/2023-24_S%C3%BCper_Lig

14. Kardeşlerim karakterleri listesi ‭(41 changes by 10 authors)‬
	https://tr.wikipedia.org/wiki/Karde%C5%9Flerim_karakterleri_listesi

15. Eskişehir'de 2024 Türkiye yerel seçimleri ‭(40 changes by 6 authors)‬
	https://tr.wikipedia.org/wiki/Eski%C5%9Fehir%27de_2024_T%C3%BCrkiye_yerel_se%C3%A7imleri

16. Gaziantep'te 2024 Türkiye yerel seçimleri ‭(38 changes by 13 authors)‬
	https://tr.wikipedia.org/wiki/Gaziantep%27te_2024_T%C3%BCrkiye_yerel_se%C3%A7imleri

17. Hatay'da 2024 Türkiye yerel seçimleri ‭(37 changes by 7 authors)‬
	https://tr.wikipedia.org/wiki/Hatay%27da_2024_T%C3%BCrkiye_yerel_se%C3%A7imleri

18. Aaron Bushnell'in Kendini Yakması ‭(36 changes by 9 authors)‬
	https://tr.wikipedia.org/wiki/Aaron_Bushnell%27in_Kendini_Yakmas%C4%B1

19. Rupert Spira ‭(35 changes by 7 authors)‬
	https://tr.wikipedia.org/wiki/Rupert_Spira

20. Gaddar (dizi) ‭(35 changes by 13 authors)‬
	https://tr.wikipedia.org/wiki/Gaddar_%28dizi%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Neo-Advaita ‭(78 changes by 5 authors)‬
    https://tr.wikipedia.org/wiki/Neo-Advaita

2. Aaron Bushnell'in Kendini Yakması ‭(36 changes by 9 authors)‬
    https://tr.wikipedia.org/wiki/Aaron_Bushnell%27in_Kendini_Yakmas%C4%B1

3. Rupert Spira ‭(35 changes by 7 authors)‬
    https://tr.wikipedia.org/wiki/Rupert_Spira

4. Sivananda Saraswati ‭(30 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/Sivananda_Saraswati

5. 2021-22 Süper Lig (buz hokeyi) ‭(24 changes by 1 authors)‬
    https://tr.wikipedia.org/wiki/2021-22_S%C3%BCper_Lig_%28buz_hokeyi%29

6. 2020-21 Süper Lig (buz hokeyi) ‭(24 changes by 1 authors)‬
    https://tr.wikipedia.org/wiki/2020-21_S%C3%BCper_Lig_%28buz_hokeyi%29

7. Mehmet Tahmazoğlu ‭(23 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Mehmet_Tahmazo%C4%9Flu

8. Japa mala ‭(23 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/Japa_mala

9. Goraşeti Kilisesi ‭(23 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Gora%C5%9Feti_Kilisesi

10. Namık Karaçukurlu ‭(22 changes by 5 authors)‬
    https://tr.wikipedia.org/wiki/Nam%C4%B1k_Kara%C3%A7ukurlu


=== Discussions ===

The most active discussions:


1. Ayhan Eroğlu
	https://tr.wikipedia.org/wiki/Talk:Ayhan_Ero%C4%9Flu

2. T6 (İstanbul tramvayı)
	https://tr.wikipedia.org/wiki/Talk:T6_%28%C4%B0stanbul_tramvay%C4%B1%29

3. Müslüm Gürses'in ölümünden sonra yayımlanan şarkıları listesi
	https://tr.wikipedia.org/wiki/Talk:M%C3%BCsl%C3%BCm_G%C3%BCrses%27in_%C3%B6l%C3%BCm%C3%BCnden_sonra_yay%C4%B1mlanan_%C5%9Fark%C4%B1lar%C4%B1_listesi

4. Yasemin Yazıcı
	https://tr.wikipedia.org/wiki/Talk:Yasemin_Yaz%C4%B1c%C4%B1

5. Krişna
	https://tr.wikipedia.org/wiki/Talk:Kri%C5%9Fna


=== Stats ===

A few numbers from last week:

* 2,138 registered users and 1,261 unregistered users made 68,196 edits to 55,413 articles

* Unregistered users made 2,955 edits to 1,441 articles

* 10 robots made 53,334 edits to 50,400 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA