The WEEKLYPEDIA: Issue 508, March 28, 2025 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 7,373 位作者進行 54,373 次編輯，對於 27,904 個不同條目。 本週 20 大熱門條目:


1. 恐龙列表 ‭(227 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%81%90%E9%BE%99%E5%88%97%E8%A1%A8

2. 俄羅斯入侵烏克蘭時間軸 (2025年3月) ‭(136 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BF%84%E7%BE%85%E6%96%AF%E5%85%A5%E4%BE%B5%E7%83%8F%E5%85%8B%E8%98%AD%E6%99%82%E9%96%93%E8%BB%B8_%282025%E5%B9%B43%E6%9C%88%29

3. 2025年中華民國大罷免潮 ‭(132 次編輯 ，由 24 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E5%A4%A7%E7%BD%B7%E5%85%8D%E6%BD%AE

4. 2025年瑞士羽毛球公開賽 ‭(124 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E7%91%9E%E5%A3%AB%E7%BE%BD%E6%AF%9B%E7%90%83%E5%85%AC%E9%96%8B%E8%B3%BD

5. 霍格·埃克納 ‭(114 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%9C%8D%E6%A0%BC%C2%B7%E5%9F%83%E5%85%8B%E7%B4%8D

6. 2024－2025年澳洲地區熱帶氣旋季 ‭(108 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/2024%EF%BC%8D2025%E5%B9%B4%E6%BE%B3%E6%B4%B2%E5%9C%B0%E5%8D%80%E7%86%B1%E5%B8%B6%E6%B0%A3%E6%97%8B%E5%AD%A3

7. 2025年加拿大聯邦大選 ‭(89 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E5%8A%A0%E6%8B%BF%E5%A4%A7%E8%81%AF%E9%82%A6%E5%A4%A7%E9%81%B8

8. 郭瑤琪 ‭(89 次編輯 ，由 26 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%83%AD%E7%91%A4%E7%90%AA

9. 奪命提示 ‭(81 次編輯 ，由 22 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A5%AA%E5%91%BD%E6%8F%90%E7%A4%BA

10. 大沽口炮台之战 (1900年) ‭(78 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A7%E6%B2%BD%E5%8F%A3%E7%82%AE%E5%8F%B0%E4%B9%8B%E6%88%98_%281900%E5%B9%B4%29

11. 2025年3月逝世人物列表 ‭(75 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B43%E6%9C%88%E9%80%9D%E4%B8%96%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8

12. 亞亞事件 ‭(71 次編輯 ，由 26 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BA%9E%E4%BA%9E%E4%BA%8B%E4%BB%B6

13. BanG Dream! 少女樂團派對 ‭(67 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/BanG_Dream%21_%E5%B0%91%E5%A5%B3%E6%A8%82%E5%9C%98%E6%B4%BE%E5%B0%8D

14. 八皇后问题 ‭(67 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%AB%E7%9A%87%E5%90%8E%E9%97%AE%E9%A2%98

15. 14K ‭(65 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/14K

16. 14K人物列表 ‭(64 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/14K%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8

17. 新義安 ‭(62 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%96%B0%E7%BE%A9%E5%AE%89

18. 盧國沾 ‭(61 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%9B%A7%E5%9C%8B%E6%B2%BE

19. 大奉打更人 ‭(61 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A7%E5%A5%89%E6%89%93%E6%9B%B4%E4%BA%BA

20. 翼龙列表 ‭(60 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BF%BC%E9%BE%99%E5%88%97%E8%A1%A8


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. F-47戰鬥機 ‭(59 次編輯 ，由 20 位作者)‬
    https://zh.wikipedia.org/wiki/F-47%E6%88%B0%E9%AC%A5%E6%A9%9F

2. 公用電話專用代幣 ‭(59 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%85%AC%E7%94%A8%E9%9B%BB%E8%A9%B1%E5%B0%88%E7%94%A8%E4%BB%A3%E5%B9%A3

3. 美国政府Signal群组泄露事件 ‭(58 次編輯 ，由 9 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9B%BD%E6%94%BF%E5%BA%9CSignal%E7%BE%A4%E7%BB%84%E6%B3%84%E9%9C%B2%E4%BA%8B%E4%BB%B6

4. 湖鱘 ‭(55 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B9%96%E9%B1%98

5. 2025年缅甸实皆地震 ‭(40 次編輯 ，由 11 位作者)‬
    https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E7%BC%85%E7%94%B8%E5%AE%9E%E7%9A%86%E5%9C%B0%E9%9C%87

6. 百賀飛駒 ‭(39 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%99%BE%E8%B3%80%E9%A3%9B%E9%A7%92

7. 冷战（1948年-1953年） ‭(39 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%86%B7%E6%88%98%EF%BC%881948%E5%B9%B4-1953%E5%B9%B4%EF%BC%89

8. 2025年3月美國襲擊也門 ‭(36 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/2025%E5%B9%B43%E6%9C%88%E7%BE%8E%E5%9C%8B%E8%A5%B2%E6%93%8A%E4%B9%9F%E9%96%80

9. 九龍巴士19線 ‭(33 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B9%9D%E9%BE%8D%E5%B7%B4%E5%A3%AB19%E7%B7%9A

10. 餓狼傳說 群狼之城 ‭(29 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%A4%93%E7%8B%BC%E5%82%B3%E8%AA%AA_%E7%BE%A4%E7%8B%BC%E4%B9%8B%E5%9F%8E


=== 討論 ===

最活躍的討論:


1. 2025年中華民國大罷免潮
	https://zh.wikipedia.org/wiki/Talk:2025%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E5%A4%A7%E7%BD%B7%E5%85%8D%E6%BD%AE

2. 斯露德 (游戏)
	https://zh.wikipedia.org/wiki/Talk:%E6%96%AF%E9%9C%B2%E5%BE%B7_%28%E6%B8%B8%E6%88%8F%29

3. TS (跨性别)
	https://zh.wikipedia.org/wiki/Talk:TS_%28%E8%B7%A8%E6%80%A7%E5%88%AB%29

4. 上海地铁
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%8A%E6%B5%B7%E5%9C%B0%E9%93%81

5. 平潭县
	https://zh.wikipedia.org/wiki/Talk:%E5%B9%B3%E6%BD%AD%E5%8E%BF


=== 統計 ===

上週的一些數據:

* 5,005 位註冊使用者以及 2,368 位未註冊使用者進行 54,373 次編輯，對於 27,904 個條目

* 未註冊使用者進行 6,707 次編輯，對於 3,727 個條目

* 14 個機器人進行 2,832 次編輯，對於 2,761 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
