The WEEKLYPEDIA: Issue 222, October 4, 2019 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 13,010 位作者進行 68,175 次編輯，對於 32,195 個不同條目。 本週 20 大熱門條目:


1. 庆祝中华人民共和国成立70周年大会 ‭(428 次編輯 ，由 83 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BA%86%E7%A5%9D%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E6%88%90%E7%AB%8B70%E5%91%A8%E5%B9%B4%E5%A4%A7%E4%BC%9A

2. 熱帶風暴米娜 (2019年) ‭(241 次編輯 ，由 46 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E7%B1%B3%E5%A8%9C_%282019%E5%B9%B4%29

3. 宜蘭南方澳跨海大橋斷裂事件 ‭(219 次編輯 ，由 39 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AE%9C%E8%98%AD%E5%8D%97%E6%96%B9%E6%BE%B3%E8%B7%A8%E6%B5%B7%E5%A4%A7%E6%A9%8B%E6%96%B7%E8%A3%82%E4%BA%8B%E4%BB%B6

4. 金宵大廈 ‭(205 次編輯 ，由 53 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%87%91%E5%AE%B5%E5%A4%A7%E5%BB%88

5. 南方澳大橋 ‭(201 次編輯 ，由 56 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8D%97%E6%96%B9%E6%BE%B3%E5%A4%A7%E6%A9%8B

6. 炮仔聲 (台灣電視劇) ‭(146 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%82%AE%E4%BB%94%E8%81%B2_%28%E5%8F%B0%E7%81%A3%E9%9B%BB%E8%A6%96%E5%8A%87%29

7. 2019年10月1日香港反對逃犯條例修訂草案示威 ‭(124 次編輯 ，由 42 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B410%E6%9C%881%E6%97%A5%E9%A6%99%E6%B8%AF%E5%8F%8D%E5%B0%8D%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E4%BF%AE%E8%A8%82%E8%8D%89%E6%A1%88%E7%A4%BA%E5%A8%81

8. 厄尔·沃伦 ‭(123 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8E%84%E5%B0%94%C2%B7%E6%B2%83%E4%BC%A6

9. 返校 (電影) ‭(108 次編輯 ，由 31 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%BF%94%E6%A0%A1_%28%E9%9B%BB%E5%BD%B1%29

10. 2019年印度尼西亞瑪琅市長羽毛球大師賽 ‭(107 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E5%8D%B0%E5%BA%A6%E5%B0%BC%E8%A5%BF%E4%BA%9E%E7%91%AA%E7%90%85%E5%B8%82%E9%95%B7%E7%BE%BD%E6%AF%9B%E7%90%83%E5%A4%A7%E5%B8%AB%E8%B3%BD

11. 臺北市私立靜心高級中學 ‭(101 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%87%BA%E5%8C%97%E5%B8%82%E7%A7%81%E7%AB%8B%E9%9D%9C%E5%BF%83%E9%AB%98%E7%B4%9A%E4%B8%AD%E5%AD%B8

12. 2019年世界青年羽毛球錦標賽 ‭(100 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E4%B8%96%E7%95%8C%E9%9D%92%E5%B9%B4%E7%BE%BD%E6%AF%9B%E7%90%83%E9%8C%A6%E6%A8%99%E8%B3%BD

13. PSYCHO-PASS ‭(99 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/PSYCHO-PASS

14. 中國國家女子排球隊 ‭(97 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9C%8B%E5%9C%8B%E5%AE%B6%E5%A5%B3%E5%AD%90%E6%8E%92%E7%90%83%E9%9A%8A

15. 街坊財爺 ‭(97 次編輯 ，由 30 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%A1%97%E5%9D%8A%E8%B2%A1%E7%88%BA

16. 第54屆金鐘獎 ‭(96 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%AC%AC54%E5%B1%86%E9%87%91%E9%90%98%E7%8D%8E

17. 2019年太平洋颱風季 ‭(96 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

18. 反對逃犯條例修訂草案運動公眾行動列表 ‭(91 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%8D%E5%B0%8D%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E4%BF%AE%E8%A8%82%E8%8D%89%E6%A1%88%E9%81%8B%E5%8B%95%E5%85%AC%E7%9C%BE%E8%A1%8C%E5%8B%95%E5%88%97%E8%A1%A8

19. 第五人格 (游戏) ‭(84 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%AC%AC%E4%BA%94%E4%BA%BA%E6%A0%BC_%28%E6%B8%B8%E6%88%8F%29

20. 肄業 ‭(83 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%82%84%E6%A5%AD


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 熱帶風暴米娜 (2019年) ‭(241 次編輯 ，由 46 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E7%B1%B3%E5%A8%9C_%282019%E5%B9%B4%29

2. 宜蘭南方澳跨海大橋斷裂事件 ‭(219 次編輯 ，由 39 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%AE%9C%E8%98%AD%E5%8D%97%E6%96%B9%E6%BE%B3%E8%B7%A8%E6%B5%B7%E5%A4%A7%E6%A9%8B%E6%96%B7%E8%A3%82%E4%BA%8B%E4%BB%B6

3. 南方澳大橋 ‭(201 次編輯 ，由 56 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8D%97%E6%96%B9%E6%BE%B3%E5%A4%A7%E6%A9%8B

4. 2019年10月1日香港反對逃犯條例修訂草案示威 ‭(124 次編輯 ，由 42 位作者)‬
    https://zh.wikipedia.org/wiki/2019%E5%B9%B410%E6%9C%881%E6%97%A5%E9%A6%99%E6%B8%AF%E5%8F%8D%E5%B0%8D%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E4%BF%AE%E8%A8%82%E8%8D%89%E6%A1%88%E7%A4%BA%E5%A8%81

5. 929全球反極權大遊行 ‭(79 次編輯 ，由 22 位作者)‬
    https://zh.wikipedia.org/wiki/929%E5%85%A8%E7%90%83%E5%8F%8D%E6%A5%B5%E6%AC%8A%E5%A4%A7%E9%81%8A%E8%A1%8C

6. 做家務的男人 ‭(78 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%81%9A%E5%AE%B6%E5%8B%99%E7%9A%84%E7%94%B7%E4%BA%BA

7. 劉澤基 ‭(76 次編輯 ，由 9 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8A%89%E6%BE%A4%E5%9F%BA

8. 花糖文物館 ‭(51 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%8A%B1%E7%B3%96%E6%96%87%E7%89%A9%E9%A4%A8

9. 崔善为 ‭(50 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%B4%94%E5%96%84%E4%B8%BA

10. 陽光普照 ‭(42 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%99%BD%E5%85%89%E6%99%AE%E7%85%A7


=== 討論 ===

最活躍的討論:


1. 中華民國
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B

2. 庆祝中华人民共和国成立70周年大会
	https://zh.wikipedia.org/wiki/Talk:%E5%BA%86%E7%A5%9D%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E6%88%90%E7%AB%8B70%E5%91%A8%E5%B9%B4%E5%A4%A7%E4%BC%9A

3. 中華民國學生儀隊
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E5%AD%B8%E7%94%9F%E5%84%80%E9%9A%8A

4. 臺灣問題
	https://zh.wikipedia.org/wiki/Talk:%E8%87%BA%E7%81%A3%E5%95%8F%E9%A1%8C

5. 反對逃犯條例修訂草案運動
	https://zh.wikipedia.org/wiki/Talk:%E5%8F%8D%E5%B0%8D%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E4%BF%AE%E8%A8%82%E8%8D%89%E6%A1%88%E9%81%8B%E5%8B%95


=== 統計 ===

上週的一些數據:

* 7,983 位註冊使用者以及 5,027 位未註冊使用者進行 68,175 次編輯，對於 32,195 個條目

* 未註冊使用者進行 16,104 次編輯，對於 7,198 個條目

* 16 個機器人進行 9,033 次編輯，對於 8,467 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
