The WEEKLYPEDIA: Issue 455, April 12, 2024 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 81 ಲೇಖಕರು  448 ಬದಲಾವಣೆಗಳನ್ನು 203 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ೨೦೨೪ ಸಂಯುಕ್ತ ಅರಬ್ ಸಂಸ್ಥಾನ ತ್ರಿ-ರಾಷ್ಟ್ರ ಸರಣಿ (ಸುತ್ತು ೨) ‭(20 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%AA_%E0%B2%B8%E0%B2%82%E0%B2%AF%E0%B3%81%E0%B2%95%E0%B3%8D%E0%B2%A4_%E0%B2%85%E0%B2%B0%E0%B2%AC%E0%B3%8D_%E0%B2%B8%E0%B2%82%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BE%E0%B2%A8_%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF-%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0_%E0%B2%B8%E0%B2%B0%E0%B2%A3%E0%B2%BF_%28%E0%B2%B8%E0%B3%81%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B3%A8%29

2. ೨೦೨೪ ನೇಪಾಳ ತ್ರಿ-ರಾಷ್ಟ್ರ ಸರಣಿ (ಸುತ್ತು ೧) ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%AA_%E0%B2%A8%E0%B3%87%E0%B2%AA%E0%B2%BE%E0%B2%B3_%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF-%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0_%E0%B2%B8%E0%B2%B0%E0%B2%A3%E0%B2%BF_%28%E0%B2%B8%E0%B3%81%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B3%A7%29

3. ೨೦೨೪ ಐಸಿಸಿ ಕ್ರಿಕೆಟ್ ವಿಶ್ವಕಪ್ ಚಾಲೆಂಜ್ ಲೀಗ್ ಪ್ಲೇ-ಆಫ್ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%AA_%E0%B2%90%E0%B2%B8%E0%B2%BF%E0%B2%B8%E0%B2%BF_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%86%E0%B2%9F%E0%B3%8D_%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%95%E0%B2%AA%E0%B3%8D_%E0%B2%9A%E0%B2%BE%E0%B2%B2%E0%B3%86%E0%B2%82%E0%B2%9C%E0%B3%8D_%E0%B2%B2%E0%B3%80%E0%B2%97%E0%B3%8D_%E0%B2%AA%E0%B3%8D%E0%B2%B2%E0%B3%87-%E0%B2%86%E0%B2%AB%E0%B3%8D

4. ೨೦೨೪-೨೦೨೬ ಐಸಿಸಿ ಕ್ರಿಕೆಟ್ ವಿಶ್ವಕಪ್ ಲೀಗ್ ೨ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%AA-%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%AC_%E0%B2%90%E0%B2%B8%E0%B2%BF%E0%B2%B8%E0%B2%BF_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%86%E0%B2%9F%E0%B3%8D_%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%95%E0%B2%AA%E0%B3%8D_%E0%B2%B2%E0%B3%80%E0%B2%97%E0%B3%8D_%E0%B3%A8

5. ಬಿ.ಎ.ವಿವೇಕ್ ರೈ ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF.%E0%B2%8E.%E0%B2%B5%E0%B2%BF%E0%B2%B5%E0%B3%87%E0%B2%95%E0%B3%8D_%E0%B2%B0%E0%B3%88

6. ವಿಜಯದಾಸರು ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B2%A6%E0%B2%BE%E0%B2%B8%E0%B2%B0%E0%B3%81

7. ಮೂಲ-ದ್ರಾವಿಡ ಭಾಷೆ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%82%E0%B2%B2-%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B2%BF%E0%B2%A1_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86

8. ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರ ಜಿಲ್ಲೆ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%86%E0%B2%82%E0%B2%97%E0%B2%B3%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%BE%E0%B2%82%E0%B2%A4%E0%B2%B0_%E0%B2%9C%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%86

9. ಭಾರತೀಯ ಕ್ರಿಕೆಟ್ ತಂಡ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%86%E0%B2%9F%E0%B3%8D_%E0%B2%A4%E0%B2%82%E0%B2%A1

10. ಗೋವ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%8B%E0%B2%B5

11. ಭೂಮಿಗೆ ಬಂದ ಭಗವಂತ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B3%82%E0%B2%AE%E0%B2%BF%E0%B2%97%E0%B3%86_%E0%B2%AC%E0%B2%82%E0%B2%A6_%E0%B2%AD%E0%B2%97%E0%B2%B5%E0%B2%82%E0%B2%A4

12. ಮಂಗಳೂರು ವಿಶ್ವವಿದ್ಯಾನಿಲಯ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%82%E0%B2%97%E0%B2%B3%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A8%E0%B2%BF%E0%B2%B2%E0%B2%AF

13. ಅಮೇರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ ಕ್ರಿಕೆಟ್ ತಂಡ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AE%E0%B3%87%E0%B2%B0%E0%B2%BF%E0%B2%95_%E0%B2%B8%E0%B2%82%E0%B2%AF%E0%B3%81%E0%B2%95%E0%B3%8D%E0%B2%A4_%E0%B2%B8%E0%B2%82%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BE%E0%B2%A8_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%86%E0%B2%9F%E0%B3%8D_%E0%B2%A4%E0%B2%82%E0%B2%A1

14. ನೆದರ್ಲ್ಯಾಂಡ್ಸ್ ಕ್ರಿಕೆಟ್ ತಂಡ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B3%86%E0%B2%A6%E0%B2%B0%E0%B3%8D%E0%B2%B2%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%A1%E0%B3%8D%E0%B2%B8%E0%B3%8D_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%86%E0%B2%9F%E0%B3%8D_%E0%B2%A4%E0%B2%82%E0%B2%A1

15. ಪಾಕಿಸ್ತಾನ ಕ್ರಿಕೆಟ್ ತಂಡ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%BE%E0%B2%95%E0%B2%BF%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BE%E0%B2%A8_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%86%E0%B2%9F%E0%B3%8D_%E0%B2%A4%E0%B2%82%E0%B2%A1

16. ವೆಸ್ಟ್ ಇಂಡೀಸ್ ಕ್ರಿಕೆಟ್ ತಂಡ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%86%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%8D_%E0%B2%87%E0%B2%82%E0%B2%A1%E0%B3%80%E0%B2%B8%E0%B3%8D_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%86%E0%B2%9F%E0%B3%8D_%E0%B2%A4%E0%B2%82%E0%B2%A1

17. ಡೇನಿಯಲ್ ಗಿಬ್ಸನ್ (ಕ್ರಿಕೆಟ್ ಆಟಗಾರ್ತಿ) ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B3%87%E0%B2%A8%E0%B2%BF%E0%B2%AF%E0%B2%B2%E0%B3%8D_%E0%B2%97%E0%B2%BF%E0%B2%AC%E0%B3%8D%E0%B2%B8%E0%B2%A8%E0%B3%8D_%28%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%86%E0%B2%9F%E0%B3%8D_%E0%B2%86%E0%B2%9F%E0%B2%97%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A4%E0%B2%BF%29

18. ನಳಂದ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%B3%E0%B2%82%E0%B2%A6

19. ವಿಂದಾ ಕರಂದೀಕರ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%82%E0%B2%A6%E0%B2%BE_%E0%B2%95%E0%B2%B0%E0%B2%82%E0%B2%A6%E0%B3%80%E0%B2%95%E0%B2%B0%E0%B3%8D

20. ೨೦೨೪-೨೦೨೬ ಐಸಿಸಿ ಕ್ರಿಕೆಟ್ ವಿಶ್ವಕಪ್ ಚಾಲೆಂಜ್ ಲೀಗ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%AA-%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%AC_%E0%B2%90%E0%B2%B8%E0%B2%BF%E0%B2%B8%E0%B2%BF_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%86%E0%B2%9F%E0%B3%8D_%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%95%E0%B2%AA%E0%B3%8D_%E0%B2%9A%E0%B2%BE%E0%B2%B2%E0%B3%86%E0%B2%82%E0%B2%9C%E0%B3%8D_%E0%B2%B2%E0%B3%80%E0%B2%97%E0%B3%8D


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ೨೦೨೪ ಸಂಯುಕ್ತ ಅರಬ್ ಸಂಸ್ಥಾನ ತ್ರಿ-ರಾಷ್ಟ್ರ ಸರಣಿ (ಸುತ್ತು ೨) ‭(20 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%AA_%E0%B2%B8%E0%B2%82%E0%B2%AF%E0%B3%81%E0%B2%95%E0%B3%8D%E0%B2%A4_%E0%B2%85%E0%B2%B0%E0%B2%AC%E0%B3%8D_%E0%B2%B8%E0%B2%82%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BE%E0%B2%A8_%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF-%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0_%E0%B2%B8%E0%B2%B0%E0%B2%A3%E0%B2%BF_%28%E0%B2%B8%E0%B3%81%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B3%A8%29

2. ೨೦೨೪ ನೇಪಾಳ ತ್ರಿ-ರಾಷ್ಟ್ರ ಸರಣಿ (ಸುತ್ತು ೧) ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%AA_%E0%B2%A8%E0%B3%87%E0%B2%AA%E0%B2%BE%E0%B2%B3_%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF-%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0_%E0%B2%B8%E0%B2%B0%E0%B2%A3%E0%B2%BF_%28%E0%B2%B8%E0%B3%81%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B3%A7%29

3. ೨೦೨೪ ಐಸಿಸಿ ಕ್ರಿಕೆಟ್ ವಿಶ್ವಕಪ್ ಚಾಲೆಂಜ್ ಲೀಗ್ ಪ್ಲೇ-ಆಫ್ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%AA_%E0%B2%90%E0%B2%B8%E0%B2%BF%E0%B2%B8%E0%B2%BF_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%86%E0%B2%9F%E0%B3%8D_%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%95%E0%B2%AA%E0%B3%8D_%E0%B2%9A%E0%B2%BE%E0%B2%B2%E0%B3%86%E0%B2%82%E0%B2%9C%E0%B3%8D_%E0%B2%B2%E0%B3%80%E0%B2%97%E0%B3%8D_%E0%B2%AA%E0%B3%8D%E0%B2%B2%E0%B3%87-%E0%B2%86%E0%B2%AB%E0%B3%8D

4. ೨೦೨೪-೨೦೨೬ ಐಸಿಸಿ ಕ್ರಿಕೆಟ್ ವಿಶ್ವಕಪ್ ಲೀಗ್ ೨ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%AA-%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%AC_%E0%B2%90%E0%B2%B8%E0%B2%BF%E0%B2%B8%E0%B2%BF_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%86%E0%B2%9F%E0%B3%8D_%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%95%E0%B2%AA%E0%B3%8D_%E0%B2%B2%E0%B3%80%E0%B2%97%E0%B3%8D_%E0%B3%A8

5. ೨೦೨೪-೨೦೨೬ ಐಸಿಸಿ ಕ್ರಿಕೆಟ್ ವಿಶ್ವಕಪ್ ಚಾಲೆಂಜ್ ಲೀಗ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%AA-%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%AC_%E0%B2%90%E0%B2%B8%E0%B2%BF%E0%B2%B8%E0%B2%BF_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%86%E0%B2%9F%E0%B3%8D_%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%95%E0%B2%AA%E0%B3%8D_%E0%B2%9A%E0%B2%BE%E0%B2%B2%E0%B3%86%E0%B2%82%E0%B2%9C%E0%B3%8D_%E0%B2%B2%E0%B3%80%E0%B2%97%E0%B3%8D

6. ಸಂಜಯ್ ಚೌಹಾಣ್ (ಸೈನಿಕ) ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%82%E0%B2%9C%E0%B2%AF%E0%B3%8D_%E0%B2%9A%E0%B3%8C%E0%B2%B9%E0%B2%BE%E0%B2%A3%E0%B3%8D_%28%E0%B2%B8%E0%B3%88%E0%B2%A8%E0%B2%BF%E0%B2%95%29

7. ತುಂಗಾ ಸೇತುವೆ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B3%81%E0%B2%82%E0%B2%97%E0%B2%BE_%E0%B2%B8%E0%B3%87%E0%B2%A4%E0%B3%81%E0%B2%B5%E0%B3%86

8. ದಕ್ಷಿಣ ಏಷ್ಯಾದ ಭಾಷೆಗಳು ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BF%E0%B2%A3_%E0%B2%8F%E0%B2%B7%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A6_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86%E0%B2%97%E0%B2%B3%E0%B3%81

9. ಹರ್ಷನ್ ಆರ್. ನಾಯರ್ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%B0%E0%B3%8D%E0%B2%B7%E0%B2%A8%E0%B3%8D_%E0%B2%86%E0%B2%B0%E0%B3%8D._%E0%B2%A8%E0%B2%BE%E0%B2%AF%E0%B2%B0%E0%B3%8D

10. ತರುವಾ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B2%B0%E0%B3%81%E0%B2%B5%E0%B2%BE


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 63 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 18 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 203 ಲೇಖನಗಳನ್ನು 448 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 18 ಲೇಖನಗಳನ್ನು 43 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 2 ರೋಬೋಟ್‌ಗಳು 73 ಲೇಖನಗಳನ್ನು 74 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA