The WEEKLYPEDIA: Issue 394, February 10, 2023 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 108 ಲೇಖಕರು  864 ಬದಲಾವಣೆಗಳನ್ನು 483 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಭಾರತ ಮಾತಾ (ಚಿತ್ರಕಲೆ) ‭(14 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4_%E0%B2%AE%E0%B2%BE%E0%B2%A4%E0%B2%BE_%28%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%95%E0%B2%B2%E0%B3%86%29

2. ವೆಂಕಟಕೃಷ್ಣಯ್ಯ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%86%E0%B2%82%E0%B2%95%E0%B2%9F%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3%E0%B2%AF%E0%B3%8D%E0%B2%AF

3. ಟಿ. ಎಸ್. ಸತ್ಯವತಿ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B2%BF._%E0%B2%8E%E0%B2%B8%E0%B3%8D._%E0%B2%B8%E0%B2%A4%E0%B3%8D%E0%B2%AF%E0%B2%B5%E0%B2%A4%E0%B2%BF

4. ಟ್ವೈಲಾ ಥಾರ್ಪ್ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B3%8D%E0%B2%B5%E0%B3%88%E0%B2%B2%E0%B2%BE_%E0%B2%A5%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%AA%E0%B3%8D

5. ಚಂದನ (ಕಿರುತೆರೆ ವಾಹಿನಿ) ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B2%A8_%28%E0%B2%95%E0%B2%BF%E0%B2%B0%E0%B3%81%E0%B2%A4%E0%B3%86%E0%B2%B0%E0%B3%86_%E0%B2%B5%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A8%E0%B2%BF%29

6. ವಸ್ತುಗಳ ಅಂತರಜಾಲ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%81%E0%B2%97%E0%B2%B3_%E0%B2%85%E0%B2%82%E0%B2%A4%E0%B2%B0%E0%B2%9C%E0%B2%BE%E0%B2%B2

7. ಸರಸ್ವತಿ (ಶಿಲ್ಪ) ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%B0%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%A4%E0%B2%BF_%28%E0%B2%B6%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%AA%29

8. ಹಾವೇರಿ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%BE%E0%B2%B5%E0%B3%87%E0%B2%B0%E0%B2%BF

9. ಇಳಾ ಅರುಣ್ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%B3%E0%B2%BE_%E0%B2%85%E0%B2%B0%E0%B3%81%E0%B2%A3%E0%B3%8D

10. ಚಂದನಾ ಅನಂತಕೃಷ್ಣ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B2%A8%E0%B2%BE_%E0%B2%85%E0%B2%A8%E0%B2%82%E0%B2%A4%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3

11. ಎಲಿಜಾ (ಇಂಗ್ಲಿಷ್ ಗಾಯಕಿ) ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%B2%E0%B2%BF%E0%B2%9C%E0%B2%BE_%28%E0%B2%87%E0%B2%82%E0%B2%97%E0%B3%8D%E0%B2%B2%E0%B2%BF%E0%B2%B7%E0%B3%8D_%E0%B2%97%E0%B2%BE%E0%B2%AF%E0%B2%95%E0%B2%BF%29

12. ವಿನಾಯಕಿ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%A8%E0%B2%BE%E0%B2%AF%E0%B2%95%E0%B2%BF

13. ವಿಂಜಮೂರಿ ಅನಸೂಯ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%82%E0%B2%9C%E0%B2%AE%E0%B3%82%E0%B2%B0%E0%B2%BF_%E0%B2%85%E0%B2%A8%E0%B2%B8%E0%B3%82%E0%B2%AF

14. ವೋಗ್ (ನೃತ್ಯ) ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%8B%E0%B2%97%E0%B3%8D_%28%E0%B2%A8%E0%B3%83%E0%B2%A4%E0%B3%8D%E0%B2%AF%29

15. ಶಿರಸಿ, ಕರ್ನಾಟಕ ‭(8 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BF%E0%B2%B0%E0%B2%B8%E0%B2%BF%2C_%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95

16. ಮುಹಮ್ಮದ್ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%81%E0%B2%B9%E0%B2%AE%E0%B3%8D%E0%B2%AE%E0%B2%A6%E0%B3%8D

17. ಆಳಂದ (ಕರ್ನಾಟಕ) ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B3%E0%B2%82%E0%B2%A6_%28%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95%29

18. ಕನ್ನಡ ಮತ್ತು ಸಂಸ್ಕೃತಿ ಇಲಾಖೆ ನೀಡುವ ಪ್ರಶಸ್ತಿಗಳು ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%B8%E0%B2%82%E0%B2%B8%E0%B3%8D%E0%B2%95%E0%B3%83%E0%B2%A4%E0%B2%BF_%E0%B2%87%E0%B2%B2%E0%B2%BE%E0%B2%96%E0%B3%86_%E0%B2%A8%E0%B3%80%E0%B2%A1%E0%B3%81%E0%B2%B5_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF%E0%B2%97%E0%B2%B3%E0%B3%81

19. ರಾಜಾ ರವಿ ವರ್ಮ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B2%BE_%E0%B2%B0%E0%B2%B5%E0%B2%BF_%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%AE

20. ಪರಶುರಾಮ ಥೀಂ ಪಾರ್ಕ್ ಬೈಲೂರು ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%B0%E0%B2%B6%E0%B3%81%E0%B2%B0%E0%B2%BE%E0%B2%AE_%E0%B2%A5%E0%B3%80%E0%B2%82_%E0%B2%AA%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%95%E0%B3%8D_%E0%B2%AC%E0%B3%88%E0%B2%B2%E0%B3%82%E0%B2%B0%E0%B3%81


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಭಾರತ ಮಾತಾ (ಚಿತ್ರಕಲೆ) ‭(14 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4_%E0%B2%AE%E0%B2%BE%E0%B2%A4%E0%B2%BE_%28%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%95%E0%B2%B2%E0%B3%86%29

2. ಟ್ವೈಲಾ ಥಾರ್ಪ್ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B3%8D%E0%B2%B5%E0%B3%88%E0%B2%B2%E0%B2%BE_%E0%B2%A5%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%AA%E0%B3%8D

3. ಸರಸ್ವತಿ (ಶಿಲ್ಪ) ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%B0%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%A4%E0%B2%BF_%28%E0%B2%B6%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%AA%29

4. ಎಲಿಜಾ (ಇಂಗ್ಲಿಷ್ ಗಾಯಕಿ) ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%B2%E0%B2%BF%E0%B2%9C%E0%B2%BE_%28%E0%B2%87%E0%B2%82%E0%B2%97%E0%B3%8D%E0%B2%B2%E0%B2%BF%E0%B2%B7%E0%B3%8D_%E0%B2%97%E0%B2%BE%E0%B2%AF%E0%B2%95%E0%B2%BF%29

5. ವಿನಾಯಕಿ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%A8%E0%B2%BE%E0%B2%AF%E0%B2%95%E0%B2%BF

6. ವಿಂಜಮೂರಿ ಅನಸೂಯ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%82%E0%B2%9C%E0%B2%AE%E0%B3%82%E0%B2%B0%E0%B2%BF_%E0%B2%85%E0%B2%A8%E0%B2%B8%E0%B3%82%E0%B2%AF

7. ವೋಗ್ (ನೃತ್ಯ) ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%8B%E0%B2%97%E0%B3%8D_%28%E0%B2%A8%E0%B3%83%E0%B2%A4%E0%B3%8D%E0%B2%AF%29

8. ಚತುರ ಸಾಧನ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%A4%E0%B3%81%E0%B2%B0_%E0%B2%B8%E0%B2%BE%E0%B2%A7%E0%B2%A8

9. ಯೋಗಿಣಿ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%8B%E0%B2%97%E0%B2%BF%E0%B2%A3%E0%B2%BF

10. ಬಂಜಾರಾ ನೃತ್ಯ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%82%E0%B2%9C%E0%B2%BE%E0%B2%B0%E0%B2%BE_%E0%B2%A8%E0%B3%83%E0%B2%A4%E0%B3%8D%E0%B2%AF


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 75 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 33 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 483 ಲೇಖನಗಳನ್ನು 864 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 43 ಲೇಖನಗಳನ್ನು 84 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 4 ರೋಬೋಟ್‌ಗಳು 162 ಲೇಖನಗಳನ್ನು 167 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA