The WEEKLYPEDIA: Issue 244, March 6, 2020 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 13,727 位作者進行 75,513 次編輯，對於 32,270 個不同條目。 本週 20 大熱門條目:


1. 法證先鋒IV ‭(557 次編輯 ，由 104 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B3%95%E8%AD%89%E5%85%88%E9%8B%92IV

2. 2019冠狀病毒病日本疫情 ‭(312 次編輯 ，由 21 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E6%97%A5%E6%9C%AC%E7%96%AB%E6%83%85

3. 2019冠狀病毒病臺灣疫情 ‭(295 次編輯 ，由 72 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E8%87%BA%E7%81%A3%E7%96%AB%E6%83%85

4. 2019冠狀病毒病疫情 ‭(282 次編輯 ，由 92 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E7%96%AB%E6%83%85

5. 2019冠狀病毒病香港疫情 ‭(250 次編輯 ，由 62 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E9%A6%99%E6%B8%AF%E7%96%AB%E6%83%85

6. 2020年肖战遭遇抵制事件 ‭(243 次編輯 ，由 38 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E8%82%96%E6%88%98%E9%81%AD%E9%81%87%E6%8A%B5%E5%88%B6%E4%BA%8B%E4%BB%B6

7. 大醬園 ‭(229 次編輯 ，由 62 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A7%E9%86%AC%E5%9C%92

8. 2019冠狀病毒病全球病例 ‭(227 次編輯 ，由 32 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E5%85%A8%E7%90%83%E7%97%85%E4%BE%8B

9. 八點檔 ‭(189 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%AB%E9%BB%9E%E6%AA%94

10. 2019冠狀病毒病朝鮮疫情 ‭(182 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E6%9C%9D%E9%AE%AE%E7%96%AB%E6%83%85

11. 愛·回家之開心速遞角色列表 ‭(180 次編輯 ，由 37 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%84%9B%C2%B7%E5%9B%9E%E5%AE%B6%E4%B9%8B%E9%96%8B%E5%BF%83%E9%80%9F%E9%81%9E%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8

12. 禪那 ‭(179 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%A6%AA%E9%82%A3

13. Archive of Our Own ‭(168 次編輯 ，由 39 位作者)‬
	https://zh.wikipedia.org/wiki/Archive_of_Our_Own

14. 孙杨 ‭(148 次編輯 ，由 39 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AD%99%E6%9D%A8

15. 2019冠狀病毒病美國疫情 ‭(146 次編輯 ，由 22 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E7%BE%8E%E5%9C%8B%E7%96%AB%E6%83%85

16. 歌手·当打之年 ‭(145 次編輯 ，由 26 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%AD%8C%E6%89%8B%C2%B7%E5%BD%93%E6%89%93%E4%B9%8B%E5%B9%B4

17. 全民一起來 ‭(136 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%A8%E6%B0%91%E4%B8%80%E8%B5%B7%E4%BE%86

18. 反對逃犯條例修訂草案運動 ‭(132 次編輯 ，由 35 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%8D%E5%B0%8D%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E4%BF%AE%E8%A8%82%E8%8D%89%E6%A1%88%E9%81%8B%E5%8B%95

19. 今日说法 ‭(128 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BB%8A%E6%97%A5%E8%AF%B4%E6%B3%95

20. 2019冠狀病毒病韓國疫情 ‭(122 次編輯 ，由 39 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E9%9F%93%E5%9C%8B%E7%96%AB%E6%83%85


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 懲教署越南船民羈留中心 ‭(99 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%87%B2%E6%95%99%E7%BD%B2%E8%B6%8A%E5%8D%97%E8%88%B9%E6%B0%91%E7%BE%88%E7%95%99%E4%B8%AD%E5%BF%83

2. ISBN7号组出版社代码 ‭(96 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/ISBN7%E5%8F%B7%E7%BB%84%E5%87%BA%E7%89%88%E7%A4%BE%E4%BB%A3%E7%A0%81

3. 女力報到－愛神出任務 ‭(94 次編輯 ，由 17 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A5%B3%E5%8A%9B%E5%A0%B1%E5%88%B0%EF%BC%8D%E6%84%9B%E7%A5%9E%E5%87%BA%E4%BB%BB%E5%8B%99

4. 為自由 ‭(76 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%82%BA%E8%87%AA%E7%94%B1

5. 二月廿九 (電視劇) ‭(56 次編輯 ，由 16 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BA%8C%E6%9C%88%E5%BB%BF%E4%B9%9D_%28%E9%9B%BB%E8%A6%96%E5%8A%87%29

6. 英超每月最佳球員 ‭(45 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%8B%B1%E8%B6%85%E6%AF%8F%E6%9C%88%E6%9C%80%E4%BD%B3%E7%90%83%E5%93%A1

7. 犯罪都市 ‭(42 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%8A%AF%E7%BD%AA%E9%83%BD%E5%B8%82

8. 姚懿珊 ‭(37 次編輯 ，由 14 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A7%9A%E6%87%BF%E7%8F%8A

9. 锡兰Ceylan ‭(36 次編輯 ，由 9 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%94%A1%E5%85%B0Ceylan

10. 中国畜禽遗传资源志 ‭(34 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E7%95%9C%E7%A6%BD%E9%81%97%E4%BC%A0%E8%B5%84%E6%BA%90%E5%BF%97


=== 討論 ===

最活躍的討論:


1. 孙杨
	https://zh.wikipedia.org/wiki/Talk:%E5%AD%99%E6%9D%A8

2. Archive of Our Own
	https://zh.wikipedia.org/wiki/Talk:Archive_of_Our_Own

3. 二二八事件
	https://zh.wikipedia.org/wiki/Talk:%E4%BA%8C%E4%BA%8C%E5%85%AB%E4%BA%8B%E4%BB%B6

4. 2019冠狀病毒病香港疫情
	https://zh.wikipedia.org/wiki/Talk:2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E9%A6%99%E6%B8%AF%E7%96%AB%E6%83%85

5. 2020年肖战遭遇抵制事件
	https://zh.wikipedia.org/wiki/Talk:2020%E5%B9%B4%E8%82%96%E6%88%98%E9%81%AD%E9%81%87%E6%8A%B5%E5%88%B6%E4%BA%8B%E4%BB%B6


=== 統計 ===

上週的一些數據:

* 8,478 位註冊使用者以及 5,249 位未註冊使用者進行 75,513 次編輯，對於 32,270 個條目

* 未註冊使用者進行 17,908 次編輯，對於 7,303 個條目

* 12 個機器人進行 5,155 次編輯，對於 4,948 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
