The WEEKLYPEDIA: Issue 225, May 3, 2024 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 163 authors made 3,224 changes to 1,151 different articles. The top 20 articles for the week:


1. బంజారా గోత్రాలు ‭(73 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%82%E0%B0%9C%E0%B0%BE%E0%B0%B0%E0%B0%BE_%E0%B0%97%E0%B1%8B%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%B2%E0%B1%81

2. నోనాడెకేన్ ‭(64 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B1%8B%E0%B0%A8%E0%B0%BE%E0%B0%A1%E0%B1%86%E0%B0%95%E0%B1%87%E0%B0%A8%E0%B1%8D

3. కుమ్ర ఈశ్వరీబాయి ‭(56 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B1%8D%E0%B0%B0_%E0%B0%88%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0%E0%B1%80%E0%B0%AC%E0%B0%BE%E0%B0%AF%E0%B0%BF

4. ఐకోసేన్ ‭(49 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%90%E0%B0%95%E0%B1%8B%E0%B0%B8%E0%B1%87%E0%B0%A8%E0%B1%8D

5. నొనకోసేన్ ‭(46 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B1%8A%E0%B0%A8%E0%B0%95%E0%B1%8B%E0%B0%B8%E0%B1%87%E0%B0%A8%E0%B1%8D

6. ఆక్టాడెకేన్ ‭(42 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%95%E0%B1%8D%E0%B0%9F%E0%B0%BE%E0%B0%A1%E0%B1%86%E0%B0%95%E0%B1%87%E0%B0%A8%E0%B1%8D

7. హెనైకోసేన్ ‭(41 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B1%86%E0%B0%A8%E0%B1%88%E0%B0%95%E0%B1%8B%E0%B0%B8%E0%B1%87%E0%B0%A8%E0%B1%8D

8. కవితా రాధేశ్యాం ‭(37 changes by 8 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%B5%E0%B0%BF%E0%B0%A4%E0%B0%BE_%E0%B0%B0%E0%B0%BE%E0%B0%A7%E0%B1%87%E0%B0%B6%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%82

9. ఆల్కీన్లు ‭(37 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%B2%E0%B1%8D%E0%B0%95%E0%B1%80%E0%B0%A8%E0%B1%8D%E0%B0%B2%E0%B1%81

10. హెప్టాడెకేన్ ‭(36 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B1%86%E0%B0%AA%E0%B1%8D%E0%B0%9F%E0%B0%BE%E0%B0%A1%E0%B1%86%E0%B0%95%E0%B1%87%E0%B0%A8%E0%B1%8D

11. ఒడిశా శాసనసభ ‭(35 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%92%E0%B0%A1%E0%B0%BF%E0%B0%B6%E0%B0%BE_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD

12. హెంట్రియాకొంటేన్ ‭(33 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B1%86%E0%B0%82%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B0%BE%E0%B0%95%E0%B1%8A%E0%B0%82%E0%B0%9F%E0%B1%87%E0%B0%A8%E0%B1%8D

13. భారత జాతీయ కాంగ్రెస్ పార్టీకి చెందిన ముఖ్యమంత్రుల జాబితా ‭(31 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%9C%E0%B0%BE%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%95%E0%B0%BE%E0%B0%82%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B1%86%E0%B0%B8%E0%B1%8D_%E0%B0%AA%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%9F%E0%B1%80%E0%B0%95%E0%B0%BF_%E0%B0%9A%E0%B1%86%E0%B0%82%E0%B0%A6%E0%B0%BF%E0%B0%A8_%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

14. టెట్రాకోసేన్ ‭(24 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9F%E0%B1%86%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%95%E0%B1%8B%E0%B0%B8%E0%B1%87%E0%B0%A8%E0%B1%8D

15. మొహమ్మద్ రఫీ (ప్రొఫెసరు) ‭(21 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%8A%E0%B0%B9%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B0%A6%E0%B1%8D_%E0%B0%B0%E0%B0%AB%E0%B1%80_%28%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B1%8A%E0%B0%AB%E0%B1%86%E0%B0%B8%E0%B0%B0%E0%B1%81%29

16. బీహార్ శాసనమండలి ‭(21 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%80%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B1%8D_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%AE%E0%B0%82%E0%B0%A1%E0%B0%B2%E0%B0%BF

17. కర్ణాటక శాసనమండలి ‭(20 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%B0%E0%B1%8D%E0%B0%A3%E0%B0%BE%E0%B0%9F%E0%B0%95_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%AE%E0%B0%82%E0%B0%A1%E0%B0%B2%E0%B0%BF

18. కోలీ స్మిత్ ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8B%E0%B0%B2%E0%B1%80_%E0%B0%B8%E0%B1%8D%E0%B0%AE%E0%B0%BF%E0%B0%A4%E0%B1%8D

19. ఇండియన్ ప్రీమియర్ లీగ్ - 2024 ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%87%E0%B0%82%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B0%A8%E0%B1%8D_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%AE%E0%B0%BF%E0%B0%AF%E0%B0%B0%E0%B1%8D_%E0%B0%B2%E0%B1%80%E0%B0%97%E0%B1%8D_-_2024

20. తెలంగాణలో 2024 భారత సార్వత్రిక ఎన్నికలు ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%A3%E0%B0%B2%E0%B1%8B_2024_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%B8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81


=== New Articles ===

The ten most actively edited articles created within the last week:


1. నోనాడెకేన్ ‭(64 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B1%8B%E0%B0%A8%E0%B0%BE%E0%B0%A1%E0%B1%86%E0%B0%95%E0%B1%87%E0%B0%A8%E0%B1%8D

2. ఐకోసేన్ ‭(49 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%90%E0%B0%95%E0%B1%8B%E0%B0%B8%E0%B1%87%E0%B0%A8%E0%B1%8D

3. నొనకోసేన్ ‭(46 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B1%8A%E0%B0%A8%E0%B0%95%E0%B1%8B%E0%B0%B8%E0%B1%87%E0%B0%A8%E0%B1%8D

4. ఆక్టాడెకేన్ ‭(42 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%95%E0%B1%8D%E0%B0%9F%E0%B0%BE%E0%B0%A1%E0%B1%86%E0%B0%95%E0%B1%87%E0%B0%A8%E0%B1%8D

5. హెనైకోసేన్ ‭(41 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B1%86%E0%B0%A8%E0%B1%88%E0%B0%95%E0%B1%8B%E0%B0%B8%E0%B1%87%E0%B0%A8%E0%B1%8D

6. ఆల్కీన్లు ‭(37 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%B2%E0%B1%8D%E0%B0%95%E0%B1%80%E0%B0%A8%E0%B1%8D%E0%B0%B2%E0%B1%81

7. హెప్టాడెకేన్ ‭(36 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B1%86%E0%B0%AA%E0%B1%8D%E0%B0%9F%E0%B0%BE%E0%B0%A1%E0%B1%86%E0%B0%95%E0%B1%87%E0%B0%A8%E0%B1%8D

8. హెంట్రియాకొంటేన్ ‭(33 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B1%86%E0%B0%82%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B0%BE%E0%B0%95%E0%B1%8A%E0%B0%82%E0%B0%9F%E0%B1%87%E0%B0%A8%E0%B1%8D

9. టెట్రాకోసేన్ ‭(24 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9F%E0%B1%86%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%95%E0%B1%8B%E0%B0%B8%E0%B1%87%E0%B0%A8%E0%B1%8D

10. బీహార్ శాసనమండలి ‭(21 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%80%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B1%8D_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%AE%E0%B0%82%E0%B0%A1%E0%B0%B2%E0%B0%BF


=== Discussions ===

The most active discussions:


1. భూ ఉపగ్రహ కక్ష్యలు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AD%E0%B1%82_%E0%B0%89%E0%B0%AA%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%B9_%E0%B0%95%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%8D%E0%B0%AF%E0%B0%B2%E0%B1%81

2. ఆంధ్రప్రదేశ్ లోకసభ నియోజకవర్గాలు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%B2%E0%B1%8B%E0%B0%95%E0%B0%B8%E0%B0%AD_%E0%B0%A8%E0%B0%BF%E0%B0%AF%E0%B1%8B%E0%B0%9C%E0%B0%95%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%BE%E0%B0%B2%E0%B1%81

3. గుంటసీమ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%97%E0%B1%81%E0%B0%82%E0%B0%9F%E0%B0%B8%E0%B1%80%E0%B0%AE

4. 4వ లోక్‌సభ సభ్యుల జాబితా
	https://te.wikipedia.org/wiki/Talk:4%E0%B0%B5_%E0%B0%B2%E0%B1%8B%E0%B0%95%E0%B1%8D%E2%80%8C%E0%B0%B8%E0%B0%AD_%E0%B0%B8%E0%B0%AD%E0%B1%8D%E0%B0%AF%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

5. ఎన్.గోపాలకృష్ణ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%8E%E0%B0%A8%E0%B1%8D.%E0%B0%97%E0%B1%8B%E0%B0%AA%E0%B0%BE%E0%B0%B2%E0%B0%95%E0%B1%83%E0%B0%B7%E0%B1%8D%E0%B0%A3


=== Stats ===

A few numbers from last week:

* 117 registered users and 46 unregistered users made 3,224 edits to 1,151 articles

* Unregistered users made 94 edits to 44 articles

* 5 robots made 194 edits to 178 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA