The WEEKLYPEDIA: Issue 10, August 17, 2018 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 1,479 автори зробили 25,833 редагувань до 12,368 різних статей. 20 кращих статей за тиждень:


1. Міжнародний кубок чемпіонів 2016 ‭(453 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D0%BA%D1%83%D0%B1%D0%BE%D0%BA_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D1%96%D0%B2_2016

2. Міжнародний кубок чемпіонів 2015 ‭(361 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D0%BA%D1%83%D0%B1%D0%BE%D0%BA_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D1%96%D0%B2_2015

3. Міжнародний кубок чемпіонів 2017 ‭(147 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D0%BA%D1%83%D0%B1%D0%BE%D0%BA_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D1%96%D0%B2_2017

4. Палермо (аеропорт) ‭(134 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B5%D1%80%D0%BC%D0%BE_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

5. Міжнародний аеропорт Джуліус Ньєрере ‭(116 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82_%D0%94%D0%B6%D1%83%D0%BB%D1%96%D1%83%D1%81_%D0%9D%D1%8C%D1%94%D1%80%D0%B5%D1%80%D0%B5

6. Міжнародний аеропорт Абейд Амані Каруме ‭(97 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82_%D0%90%D0%B1%D0%B5%D0%B9%D0%B4_%D0%90%D0%BC%D0%B0%D0%BD%D1%96_%D0%9A%D0%B0%D1%80%D1%83%D0%BC%D0%B5

7. Російський світ (термін) ‭(87 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%81%D0%B2%D1%96%D1%82_%28%D1%82%D0%B5%D1%80%D0%BC%D1%96%D0%BD%29

8. Богдана (САУ) ‭(83 редагувань від 11 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D0%B3%D0%B4%D0%B0%D0%BD%D0%B0_%28%D0%A1%D0%90%D0%A3%29

9. Моргуліс ‭(80 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D1%80%D0%B3%D1%83%D0%BB%D1%96%D1%81

10. Міфічні королі Британії ‭(79 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D1%84%D1%96%D1%87%D0%BD%D1%96_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D1%96_%D0%91%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D1%96%D1%97

11. Втрати силових структур внаслідок російського вторгнення в Україну (з липня 2018) ‭(74 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B7_%D0%BB%D0%B8%D0%BF%D0%BD%D1%8F_2018%29

12. Список птахів України ‭(74 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%82%D0%B0%D1%85%D1%96%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

13. Інтернет-мем ‭(71 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B5%D0%BC

14. Міжнародний кубок чемпіонів 2018 ‭(71 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D0%BA%D1%83%D0%B1%D0%BE%D0%BA_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D1%96%D0%B2_2018

15. Міжнародний кубок чемпіонів 2014 ‭(70 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D0%BA%D1%83%D0%B1%D0%BE%D0%BA_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D1%96%D0%B2_2014

16. Географічне поширення російської мови у світі ‭(68 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%87%D0%BD%D0%B5_%D0%BF%D0%BE%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%BD%D1%8F_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%BC%D0%BE%D0%B2%D0%B8_%D1%83_%D1%81%D0%B2%D1%96%D1%82%D1%96

17. Начальник Генерального штабу (Франція) ‭(67 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA_%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE_%D1%88%D1%82%D0%B0%D0%B1%D1%83_%28%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%96%D1%8F%29

18. Львівські Леви (клуб американського футболу) ‭(65 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D1%96_%D0%9B%D0%B5%D0%B2%D0%B8_%28%D0%BA%D0%BB%D1%83%D0%B1_%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83%29

19. Стус Василь Семенович ‭(65 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D1%83%D1%81_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C_%D0%A1%D0%B5%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

20. Джерсі (аеропорт) ‭(62 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%B5%D1%80%D1%81%D1%96_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Міжнародний кубок чемпіонів 2015 ‭(361 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D0%BA%D1%83%D0%B1%D0%BE%D0%BA_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D1%96%D0%B2_2015

2. Палермо (аеропорт) ‭(134 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B5%D1%80%D0%BC%D0%BE_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

3. Міжнародний аеропорт Джуліус Ньєрере ‭(116 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82_%D0%94%D0%B6%D1%83%D0%BB%D1%96%D1%83%D1%81_%D0%9D%D1%8C%D1%94%D1%80%D0%B5%D1%80%D0%B5

4. Міжнародний аеропорт Абейд Амані Каруме ‭(97 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82_%D0%90%D0%B1%D0%B5%D0%B9%D0%B4_%D0%90%D0%BC%D0%B0%D0%BD%D1%96_%D0%9A%D0%B0%D1%80%D1%83%D0%BC%D0%B5

5. Географічне поширення російської мови у світі ‭(68 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%87%D0%BD%D0%B5_%D0%BF%D0%BE%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%BD%D1%8F_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%BC%D0%BE%D0%B2%D0%B8_%D1%83_%D1%81%D0%B2%D1%96%D1%82%D1%96

6. Начальник Генерального штабу (Франція) ‭(67 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA_%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE_%D1%88%D1%82%D0%B0%D0%B1%D1%83_%28%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%96%D1%8F%29

7. Джерсі (аеропорт) ‭(62 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%B5%D1%80%D1%81%D1%96_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

8. Манасія (монастир) ‭(53 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D0%B0%D1%81%D1%96%D1%8F_%28%D0%BC%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D1%80%29

9. Чарльз Беннетт (астрофізик) ‭(51 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A7%D0%B0%D1%80%D0%BB%D1%8C%D0%B7_%D0%91%D0%B5%D0%BD%D0%BD%D0%B5%D1%82%D1%82_%28%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D1%96%D0%B7%D0%B8%D0%BA%29

10. Раваниця ‭(47 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D1%86%D1%8F


=== Обговорення ===

Найбільш активні обговорення:


1. 2С22 «Богдана»
	https://uk.wikipedia.org/wiki/Talk:2%D0%A122_%C2%AB%D0%91%D0%BE%D0%B3%D0%B4%D0%B0%D0%BD%D0%B0%C2%BB

2. Український Світ
	https://uk.wikipedia.org/wiki/Talk:%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%A1%D0%B2%D1%96%D1%82

3. Відьмак (франшиза)
	https://uk.wikipedia.org/wiki/Talk:%D0%92%D1%96%D0%B4%D1%8C%D0%BC%D0%B0%D0%BA_%28%D1%84%D1%80%D0%B0%D0%BD%D1%88%D0%B8%D0%B7%D0%B0%29

4. Астаф'єва Дарія Вікторівна
	https://uk.wikipedia.org/wiki/Talk:%D0%90%D1%81%D1%82%D0%B0%D1%84%27%D1%94%D0%B2%D0%B0_%D0%94%D0%B0%D1%80%D1%96%D1%8F_%D0%92%D1%96%D0%BA%D1%82%D0%BE%D1%80%D1%96%D0%B2%D0%BD%D0%B0

5. Мавка. Лісова пісня
	https://uk.wikipedia.org/wiki/Talk:%D0%9C%D0%B0%D0%B2%D0%BA%D0%B0._%D0%9B%D1%96%D1%81%D0%BE%D0%B2%D0%B0_%D0%BF%D1%96%D1%81%D0%BD%D1%8F


=== Статистика ===

Кілька цифр з минулого тижня:

* 834 зареєстрованих користувачів і 645 незареєстрованих користувачів зробили 25,833 редагуваннь до 12,368 статей

* Незареєстровані користувачи зробили 1,841 редагуваннь до 1,012 статей

* 9 роботи зробили 2,678 редагуваннь до 2,554 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
