The WEEKLYPEDIA: Issue 314, March 20, 2020 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 5,703 authors made 37,159 changes to 16,208 different articles. The top 20 articles for the week:


1. 대한민국의 코로나바이러스감염증-19 범유행 ‭(409 changes by 30 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%BD%94%EB%A1%9C%EB%82%98%EB%B0%94%EC%9D%B4%EB%9F%AC%EC%8A%A4%EA%B0%90%EC%97%BC%EC%A6%9D-19_%EB%B2%94%EC%9C%A0%ED%96%89

2. 꽃길만 걸어요 ‭(143 changes by 27 authors)‬
	https://ko.wikipedia.org/wiki/%EA%BD%83%EA%B8%B8%EB%A7%8C_%EA%B1%B8%EC%96%B4%EC%9A%94

3. 장현진 ‭(137 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9E%A5%ED%98%84%EC%A7%84

4. Day7 ‭(133 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/Day7

5. 신비아파트: 고스트볼 더블 X 6개의 예언 ‭(118 changes by 24 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%A0%EB%B9%84%EC%95%84%ED%8C%8C%ED%8A%B8:_%EA%B3%A0%EC%8A%A4%ED%8A%B8%EB%B3%BC_%EB%8D%94%EB%B8%94_X_6%EA%B0%9C%EC%9D%98_%EC%98%88%EC%96%B8

6. 포켓몬 GO의 출현 포켓몬 목록 ‭(115 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8F%AC%EC%BC%93%EB%AA%AC_GO%EC%9D%98_%EC%B6%9C%ED%98%84_%ED%8F%AC%EC%BC%93%EB%AA%AC_%EB%AA%A9%EB%A1%9D

7. 집사부일체 ‭(107 changes by 20 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%91%EC%82%AC%EB%B6%80%EC%9D%BC%EC%B2%B4

8. 궁금한 이야기 Y ‭(96 changes by 23 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B6%81%EA%B8%88%ED%95%9C_%EC%9D%B4%EC%95%BC%EA%B8%B0_Y

9. 2020년 주가 대폭락 ‭(95 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/2020%EB%85%84_%EC%A3%BC%EA%B0%80_%EB%8C%80%ED%8F%AD%EB%9D%BD

10. 순간포착 세상에 이런일이 ‭(89 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/%EC%88%9C%EA%B0%84%ED%8F%AC%EC%B0%A9_%EC%84%B8%EC%83%81%EC%97%90_%EC%9D%B4%EB%9F%B0%EC%9D%BC%EC%9D%B4

11. 내일은 미스터트롯 ‭(89 changes by 26 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%B4%EC%9D%BC%EC%9D%80_%EB%AF%B8%EC%8A%A4%ED%84%B0%ED%8A%B8%EB%A1%AF

12. 암스테르담 스히폴 공항 ‭(86 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%94%EC%8A%A4%ED%85%8C%EB%A5%B4%EB%8B%B4_%EC%8A%A4%ED%9E%88%ED%8F%B4_%EA%B3%B5%ED%95%AD

13. SBS 인기가요 ‭(73 changes by 13 authors)‬
	https://ko.wikipedia.org/wiki/SBS_%EC%9D%B8%EA%B8%B0%EA%B0%80%EC%9A%94

14. 나가사와 마사미 ‭(72 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%98%EA%B0%80%EC%82%AC%EC%99%80_%EB%A7%88%EC%82%AC%EB%AF%B8

15. 광주방송 (KCTV) ‭(70 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B4%91%EC%A3%BC%EB%B0%A9%EC%86%A1_%28KCTV%29

16. 빠샤메카드 ‭(68 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B9%A0%EC%83%A4%EB%A9%94%EC%B9%B4%EB%93%9C

17. 기막힌 유산 ‭(68 changes by 19 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B8%B0%EB%A7%89%ED%9E%8C_%EC%9C%A0%EC%82%B0

18. 본격연예 한밤 ‭(67 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B3%B8%EA%B2%A9%EC%97%B0%EC%98%88_%ED%95%9C%EB%B0%A4

19. 영재 발굴단 ‭(66 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%81%EC%9E%AC_%EB%B0%9C%EA%B5%B4%EB%8B%A8

20. 정지차니 ‭(65 changes by 21 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%95%EC%A7%80%EC%B0%A8%EB%8B%88


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Day7 ‭(133 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/Day7

2. 포켓몬 GO의 출현 포켓몬 목록 ‭(115 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%ED%8F%AC%EC%BC%93%EB%AA%AC_GO%EC%9D%98_%EC%B6%9C%ED%98%84_%ED%8F%AC%EC%BC%93%EB%AA%AC_%EB%AA%A9%EB%A1%9D

3. 2020년 주가 대폭락 ‭(95 changes by 9 authors)‬
    https://ko.wikipedia.org/wiki/2020%EB%85%84_%EC%A3%BC%EA%B0%80_%EB%8C%80%ED%8F%AD%EB%9D%BD

4. 대한민국의 주민등록 인구현황 ‭(47 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%A3%BC%EB%AF%BC%EB%93%B1%EB%A1%9D_%EC%9D%B8%EA%B5%AC%ED%98%84%ED%99%A9

5. 여성형 거인 ‭(44 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%97%AC%EC%84%B1%ED%98%95_%EA%B1%B0%EC%9D%B8

6. 더글러스 C-47 스카이트레인 ‭(33 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8D%94%EA%B8%80%EB%9F%AC%EC%8A%A4_C-47_%EC%8A%A4%EC%B9%B4%EC%9D%B4%ED%8A%B8%EB%A0%88%EC%9D%B8

7. 코로나바이러스감염증-19 진단 ‭(29 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%BD%94%EB%A1%9C%EB%82%98%EB%B0%94%EC%9D%B4%EB%9F%AC%EC%8A%A4%EA%B0%90%EC%97%BC%EC%A6%9D-19_%EC%A7%84%EB%8B%A8

8. 팬타그램 ‭(23 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%ED%8C%AC%ED%83%80%EA%B7%B8%EB%9E%A8

9. 시민을위하여 ‭(21 changes by 6 authors)‬
    https://ko.wikipedia.org/wiki/%EC%8B%9C%EB%AF%BC%EC%9D%84%EC%9C%84%ED%95%98%EC%97%AC

10. 짐수레 거인 ‭(20 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A7%90%EC%88%98%EB%A0%88_%EA%B1%B0%EC%9D%B8


=== Discussions ===

The most active discussions:


1. 대한민국의 코로나바이러스감염증-19 범유행
	https://ko.wikipedia.org/wiki/Talk:%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%BD%94%EB%A1%9C%EB%82%98%EB%B0%94%EC%9D%B4%EB%9F%AC%EC%8A%A4%EA%B0%90%EC%97%BC%EC%A6%9D-19_%EB%B2%94%EC%9C%A0%ED%96%89

2. 정지차니
	https://ko.wikipedia.org/wiki/Talk:%EC%A0%95%EC%A7%80%EC%B0%A8%EB%8B%88

3. 바가우다이
	https://ko.wikipedia.org/wiki/Talk:%EB%B0%94%EA%B0%80%EC%9A%B0%EB%8B%A4%EC%9D%B4

4. 토어
	https://ko.wikipedia.org/wiki/Talk:%ED%86%A0%EC%96%B4

5. 그리스-프랑스 관계
	https://ko.wikipedia.org/wiki/Talk:%EA%B7%B8%EB%A6%AC%EC%8A%A4-%ED%94%84%EB%9E%91%EC%8A%A4_%EA%B4%80%EA%B3%84


=== Stats ===

A few numbers from last week:

* 3,321 registered users and 2,382 unregistered users made 37,159 edits to 16,208 articles

* Unregistered users made 13,727 edits to 5,570 articles

* 22 robots made 4,442 edits to 4,037 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
