The WEEKLYPEDIA: Issue 246, November 30, 2018 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,898 authors made 28,879 changes to 14,373 different articles. The top 20 articles for the week:


1. 양의지 ‭(118 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%96%91%EC%9D%98%EC%A7%80

2. 좀비고등학교의 등장인물 ‭(82 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A2%80%EB%B9%84%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90%EC%9D%98_%EB%93%B1%EC%9E%A5%EC%9D%B8%EB%AC%BC

3. 이슬기 (여자축구) ‭(82 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%8A%AC%EA%B8%B0_%28%EC%97%AC%EC%9E%90%EC%B6%95%EA%B5%AC%29

4. 조제 모라이스 ‭(66 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%A0%9C_%EB%AA%A8%EB%9D%BC%EC%9D%B4%EC%8A%A4

5. 2019년 KBO 리그 ‭(66 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/2019%EB%85%84_KBO_%EB%A6%AC%EA%B7%B8

6. 파크시스템스 ‭(60 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8C%8C%ED%81%AC%EC%8B%9C%EC%8A%A4%ED%85%9C%EC%8A%A4

7. S.E.S. ‭(54 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/S.E.S.

8. 2018년 ‭(52 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/2018%EB%85%84

9. 타맘 슈드 사건 ‭(51 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%83%80%EB%A7%98_%EC%8A%88%EB%93%9C_%EC%82%AC%EA%B1%B4

10. 아르헨티나 대 크로아티아 (2018년 FIFA 월드컵) ‭(51 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EB%A5%B4%ED%97%A8%ED%8B%B0%EB%82%98_%EB%8C%80_%ED%81%AC%EB%A1%9C%EC%95%84%ED%8B%B0%EC%95%84_%282018%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5%29

11. 엠카운트다운 ‭(49 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%A0%EC%B9%B4%EC%9A%B4%ED%8A%B8%EB%8B%A4%EC%9A%B4

12. 아이즈원 ‭(43 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%EC%A6%88%EC%9B%90

13. 대한민국의 도시 별 성비 ‭(43 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EB%8F%84%EC%8B%9C_%EB%B3%84_%EC%84%B1%EB%B9%84

14. 긴급구조 119의 에피소드 목록 ‭(41 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B8%B4%EA%B8%89%EA%B5%AC%EC%A1%B0_119%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

15. 서울교통공사 2000호대 초퍼제어 전동차 ‭(40 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EA%B5%90%ED%86%B5%EA%B3%B5%EC%82%AC_2000%ED%98%B8%EB%8C%80_%EC%B4%88%ED%8D%BC%EC%A0%9C%EC%96%B4_%EC%A0%84%EB%8F%99%EC%B0%A8

16. LA아리랑 ‭(40 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/LA%EC%95%84%EB%A6%AC%EB%9E%91

17. 콘크리트의 배합설계 ‭(38 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%BD%98%ED%81%AC%EB%A6%AC%ED%8A%B8%EC%9D%98_%EB%B0%B0%ED%95%A9%EC%84%A4%EA%B3%84

18. 하나뿐인 내편 ‭(34 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%98%EB%82%98%EB%BF%90%EC%9D%B8_%EB%82%B4%ED%8E%B8

19. 유종현 (교수) ‭(33 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A0%EC%A2%85%ED%98%84_%28%EA%B5%90%EC%88%98%29

20. 류이하오 ‭(33 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A5%98%EC%9D%B4%ED%95%98%EC%98%A4


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 이슬기 (여자축구) ‭(82 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%8A%AC%EA%B8%B0_%28%EC%97%AC%EC%9E%90%EC%B6%95%EA%B5%AC%29

2. 조제 모라이스 ‭(66 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%A0%9C_%EB%AA%A8%EB%9D%BC%EC%9D%B4%EC%8A%A4

3. 2019년 KBO 리그 ‭(66 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/2019%EB%85%84_KBO_%EB%A6%AC%EA%B7%B8

4. 타맘 슈드 사건 ‭(51 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%ED%83%80%EB%A7%98_%EC%8A%88%EB%93%9C_%EC%82%AC%EA%B1%B4

5. 대한민국의 도시 별 성비 ‭(43 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EB%8F%84%EC%8B%9C_%EB%B3%84_%EC%84%B1%EB%B9%84

6. 류이하오 ‭(33 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A5%98%EC%9D%B4%ED%95%98%EC%98%A4

7. 유종현 (교수) ‭(33 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9C%A0%EC%A2%85%ED%98%84_%28%EA%B5%90%EC%88%98%29

8. HAPYGATE (하피게이트) ‭(27 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/HAPYGATE_%28%ED%95%98%ED%94%BC%EA%B2%8C%EC%9D%B4%ED%8A%B8%29

9. K리그 1984/경기결과 ‭(26 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/K%EB%A6%AC%EA%B7%B8_1984%2F%EA%B2%BD%EA%B8%B0%EA%B2%B0%EA%B3%BC

10. 칠암도서관 ‭(25 changes by 8 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B9%A0%EC%95%94%EB%8F%84%EC%84%9C%EA%B4%80


=== Discussions ===

The most active discussions:


1. 천안함 침몰 사건
	https://ko.wikipedia.org/wiki/Talk:%EC%B2%9C%EC%95%88%ED%95%A8_%EC%B9%A8%EB%AA%B0_%EC%82%AC%EA%B1%B4

2. 박정희
	https://ko.wikipedia.org/wiki/Talk:%EB%B0%95%EC%A0%95%ED%9D%AC

3. 이상혁 (프로게이머)
	https://ko.wikipedia.org/wiki/Talk:%EC%9D%B4%EC%83%81%ED%98%81_%28%ED%94%84%EB%A1%9C%EA%B2%8C%EC%9D%B4%EB%A8%B8%29

4. 이 (몸)
	https://ko.wikipedia.org/wiki/Talk:%EC%9D%B4_%28%EB%AA%B8%29

5. 안일
	https://ko.wikipedia.org/wiki/Talk:%EC%95%88%EC%9D%BC


=== Stats ===

A few numbers from last week:

* 795 registered users and 2,103 unregistered users made 28,879 edits to 14,373 articles

* Unregistered users made 10,492 edits to 4,686 articles

* 11 robots made 4,986 edits to 4,486 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
