The WEEKLYPEDIA: Issue 132, March 31, 2023 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 3,280 uživatelů celkem 14,859 změn do  8,760 různých článků 20 nejaktivnějších původních článků tento týden:


1. Estefania Gutierrez Lazaro ‭(67 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Estefania_Gutierrez_Lazaro

2. Susan B. Anthonyová ‭(36 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Susan_B._Anthonyov%C3%A1

3. 2. česká hokejová liga 2022/2023 ‭(35 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/2._%C4%8Desk%C3%A1_hokejov%C3%A1_liga_2022%2F2023

4. Svenska hockeyligan 2022/2023 ‭(35 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Svenska_hockeyligan_2022%2F2023

5. NHL 2022/2023 ‭(32 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/NHL_2022%2F2023

6. Česká hokejová extraliga 2022/2023 ‭(32 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C4%8Cesk%C3%A1_hokejov%C3%A1_extraliga_2022%2F2023

7. Mistrovství světa v ledním hokeji 2023 (Divize IV) ‭(28 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_sv%C4%9Bta_v_ledn%C3%ADm_hokeji_2023_%28Divize_IV%29

8. Osobní údaj ‭(27 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Osobn%C3%AD_%C3%BAdaj

9. Šárovcové z Šárova ‭(27 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C5%A0%C3%A1rovcov%C3%A9_z_%C5%A0%C3%A1rova

10. 2023 v hudbě ‭(25 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/2023_v_hudb%C4%9B

11. Memento Mori Tour ‭(25 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Memento_Mori_Tour

12. Marco Polo ‭(24 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Marco_Polo

13. Havlovice ‭(24 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Havlovice

14. EuroVelo4 ‭(24 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/EuroVelo4

15. Memento Mori (album, Depeche Mode) ‭(23 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Memento_Mori_%28album%2C_Depeche_Mode%29

16. Jan Souček (novinář) ‭(22 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Jan_Sou%C4%8Dek_%28novin%C3%A1%C5%99%29

17. Survivor Česko &amp; Slovensko: Hrdinové vs. Rebelové ‭(22 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Survivor_%C4%8Cesko_%26_Slovensko:_Hrdinov%C3%A9_vs._Rebelov%C3%A9

18. Liturgické používání latiny ‭(22 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Liturgick%C3%A9_pou%C5%BE%C3%ADv%C3%A1n%C3%AD_latiny

19. Oflag IV D ‭(21 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Oflag_IV_D

20. Velikonoce ‭(20 změn od 8 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Velikonoce


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. Estefania Gutierrez Lazaro ‭(67 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Estefania_Gutierrez_Lazaro

2. EuroVelo4 ‭(24 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/EuroVelo4

3. Liturgické používání latiny ‭(22 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Liturgick%C3%A9_pou%C5%BE%C3%ADv%C3%A1n%C3%AD_latiny

4. Oflag IV D ‭(21 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Oflag_IV_D

5. Paphos Walkway ‭(20 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Paphos_Walkway

6. Dub u Odry ‭(19 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Dub_u_Odry

7. Zámecká naučná stezka ‭(18 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Z%C3%A1meck%C3%A1_nau%C4%8Dn%C3%A1_stezka

8. Lípa porozumění ‭(17 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/L%C3%ADpa_porozum%C4%9Bn%C3%AD

9. Heřman Němeček ‭(16 změn od 7 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/He%C5%99man_N%C4%9Bme%C4%8Dek

10. Seznam sokoloven v Praze ‭(16 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Seznam_sokoloven_v_Praze


=== Diskuze ===

Nejaktivnější diskuze:


1. Sorana Cîrsteaová
	https://cs.wikipedia.org/wiki/Talk:Sorana_C%C3%AErsteaov%C3%A1

2. Vakcína proti covidu-19
	https://cs.wikipedia.org/wiki/Talk:Vakc%C3%ADna_proti_covidu-19

3. Poutní cesta z Prahy do Staré Boleslavi
	https://cs.wikipedia.org/wiki/Talk:Poutn%C3%AD_cesta_z_Prahy_do_Star%C3%A9_Boleslavi

4. Válka v Donbasu
	https://cs.wikipedia.org/wiki/Talk:V%C3%A1lka_v_Donbasu

5. Elektrický náboj
	https://cs.wikipedia.org/wiki/Talk:Elektrick%C3%BD_n%C3%A1boj


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 2,089 registrovaných a  1,191 neregistrovaných uživatelů přispělo 14,859 změnami do 8,760 článků

* Neregistrovaní uživatelé přispěli 2,341 změnami do  1,387 článků

* 14 botů přidalo  1,568 změn do 1,548 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA