The WEEKLYPEDIA: Issue 419, May 17, 2024 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,910 συντάκτες έκαναν 8,873 αλλαγές σε 4,605 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Ειδικό ερασιτεχνικό πρωτάθλημα ποδοσφαίρου 2024 ‭(105 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%B9%CE%B4%CE%B9%CE%BA%CF%8C_%CE%B5%CF%81%CE%B1%CF%83%CE%B9%CF%84%CE%B5%CF%87%CE%BD%CE%B9%CE%BA%CF%8C_%CF%80%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_2024

2. Σκαθάρι (αυτοκίνητο) ‭(76 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BA%CE%B1%CE%B8%CE%AC%CF%81%CE%B9_%28%CE%B1%CF%85%CF%84%CE%BF%CE%BA%CE%AF%CE%BD%CE%B7%CF%84%CE%BF%29

3. Διαγωνισμός Τραγουδιού Eurovision 2024 ‭(72 αλλαγές από 14 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B1%CE%B3%CF%89%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%A4%CF%81%CE%B1%CE%B3%CE%BF%CF%85%CE%B4%CE%B9%CE%BF%CF%8D_Eurovision_2024

4. Θάνατοι τον Μάιο του 2024 ‭(56 αλλαγές από 16 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%9C%CE%AC%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2024

5. Channel 9 ‭(43 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/Channel_9

6. Πάολο Μαλντίνι ‭(42 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%AC%CE%BF%CE%BB%CE%BF_%CE%9C%CE%B1%CE%BB%CE%BD%CF%84%CE%AF%CE%BD%CE%B9

7. AVE (Ελλάδα) ‭(41 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/AVE_%28%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%29

8. Ζίκο ‭(40 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%96%CE%AF%CE%BA%CE%BF

9. Α.Ε.Κ. (ποδόσφαιρο) ‭(37 αλλαγές από 20 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91.%CE%95.%CE%9A._%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF%29

10. Nemo (ράπερ) ‭(36 αλλαγές από 19 συντάκτες)‬
	https://el.wikipedia.org/wiki/Nemo_%28%CF%81%CE%AC%CF%80%CE%B5%CF%81%29

11. Πανεπιστήμιο Δυτικής Μακεδονίας ‭(30 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B5%CF%80%CE%B9%CF%83%CF%84%CE%AE%CE%BC%CE%B9%CE%BF_%CE%94%CF%85%CF%84%CE%B9%CE%BA%CE%AE%CF%82_%CE%9C%CE%B1%CE%BA%CE%B5%CE%B4%CE%BF%CE%BD%CE%AF%CE%B1%CF%82

12. Άννα Παναγιωτοπούλου ‭(29 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%86%CE%BD%CE%BD%CE%B1_%CE%A0%CE%B1%CE%BD%CE%B1%CE%B3%CE%B9%CF%89%CF%84%CE%BF%CF%80%CE%BF%CF%8D%CE%BB%CE%BF%CF%85

13. Α2 Εθνική ποδοσφαίρου ανδρών 2023-24 ‭(28 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%912_%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2023-24

14. Bambie Thug ‭(28 αλλαγές από 14 συντάκτες)‬
	https://el.wikipedia.org/wiki/Bambie_Thug

15. Α.Ο. Άρης Ρεθύμνου ‭(25 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91.%CE%9F._%CE%86%CF%81%CE%B7%CF%82_%CE%A1%CE%B5%CE%B8%CF%8D%CE%BC%CE%BD%CE%BF%CF%85

16. Εθνικό και Καποδιστριακό Πανεπιστήμιο Αθηνών ‭(24 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CF%8C_%CE%BA%CE%B1%CE%B9_%CE%9A%CE%B1%CF%80%CE%BF%CE%B4%CE%B9%CF%83%CF%84%CF%81%CE%B9%CE%B1%CE%BA%CF%8C_%CE%A0%CE%B1%CE%BD%CE%B5%CF%80%CE%B9%CF%83%CF%84%CE%AE%CE%BC%CE%B9%CE%BF_%CE%91%CE%B8%CE%B7%CE%BD%CF%8E%CE%BD

17. Δημοκρίτειο Πανεπιστήμιο Θράκης ‭(23 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%BF%CE%BA%CF%81%CE%AF%CF%84%CE%B5%CE%B9%CE%BF_%CE%A0%CE%B1%CE%BD%CE%B5%CF%80%CE%B9%CF%83%CF%84%CE%AE%CE%BC%CE%B9%CE%BF_%CE%98%CF%81%CE%AC%CE%BA%CE%B7%CF%82

18. Σούπερ Λίγκα 2023–24 ‭(22 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2023%E2%80%9324

19. Ελληνικό Ανοικτό Πανεπιστήμιο ‭(22 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CF%8C_%CE%91%CE%BD%CE%BF%CE%B9%CE%BA%CF%84%CF%8C_%CE%A0%CE%B1%CE%BD%CE%B5%CF%80%CE%B9%CF%83%CF%84%CE%AE%CE%BC%CE%B9%CE%BF

20. ΣΦΑΝ Κίσσαβος Συκουρίου ‭(21 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%A6%CE%91%CE%9D_%CE%9A%CE%AF%CF%83%CF%83%CE%B1%CE%B2%CE%BF%CF%82_%CE%A3%CF%85%CE%BA%CE%BF%CF%85%CF%81%CE%AF%CE%BF%CF%85


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Νικόλαος Μαξιμιλιάνοβιτς, 4ος Δούκας του Λόιχτενμπεργκ ‭(19 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CE%B9%CE%BA%CF%8C%CE%BB%CE%B1%CE%BF%CF%82_%CE%9C%CE%B1%CE%BE%CE%B9%CE%BC%CE%B9%CE%BB%CE%B9%CE%AC%CE%BD%CE%BF%CE%B2%CE%B9%CF%84%CF%82%2C_4%CE%BF%CF%82_%CE%94%CE%BF%CF%8D%CE%BA%CE%B1%CF%82_%CF%84%CE%BF%CF%85_%CE%9B%CF%8C%CE%B9%CF%87%CF%84%CE%B5%CE%BD%CE%BC%CF%80%CE%B5%CF%81%CE%B3%CE%BA

2. Διαγωνισμός Τραγουδιού Eurovision 2025 ‭(16 αλλαγές από 9 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B1%CE%B3%CF%89%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%A4%CF%81%CE%B1%CE%B3%CE%BF%CF%85%CE%B4%CE%B9%CE%BF%CF%8D_Eurovision_2025

3. Αλέξης Παγκαρλιώτας ‭(14 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%AD%CE%BE%CE%B7%CF%82_%CE%A0%CE%B1%CE%B3%CE%BA%CE%B1%CF%81%CE%BB%CE%B9%CF%8E%CF%84%CE%B1%CF%82

4. Γιώργος Κοροπούλης ‭(14 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82_%CE%9A%CE%BF%CF%81%CE%BF%CF%80%CE%BF%CF%8D%CE%BB%CE%B7%CF%82

5. Προϊνσουλίνη ‭(12 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CF%81%CE%BF%CF%8A%CE%BD%CF%83%CE%BF%CF%85%CE%BB%CE%AF%CE%BD%CE%B7

6. Γιώργος Κακουλίδης ‭(11 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82_%CE%9A%CE%B1%CE%BA%CE%BF%CF%85%CE%BB%CE%AF%CE%B4%CE%B7%CF%82

7. Σάντοου ο Σκαντζόχοιρος ‭(10 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CE%AC%CE%BD%CF%84%CE%BF%CE%BF%CF%85_%CE%BF_%CE%A3%CE%BA%CE%B1%CE%BD%CF%84%CE%B6%CF%8C%CF%87%CE%BF%CE%B9%CF%81%CE%BF%CF%82

8. Ντόναλντ Φ. Στάινερ ‭(8 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CF%84%CF%8C%CE%BD%CE%B1%CE%BB%CE%BD%CF%84_%CE%A6._%CE%A3%CF%84%CE%AC%CE%B9%CE%BD%CE%B5%CF%81

9. Ιερά Μητρόπολις Καμερούν ‭(8 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%99%CE%B5%CF%81%CE%AC_%CE%9C%CE%B7%CF%84%CF%81%CF%8C%CF%80%CE%BF%CE%BB%CE%B9%CF%82_%CE%9A%CE%B1%CE%BC%CE%B5%CF%81%CE%BF%CF%8D%CE%BD

10. Ανθρωποκυνηγητό σε δυο ηπείρους ‭(8 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%BD%CE%B8%CF%81%CF%89%CF%80%CE%BF%CE%BA%CF%85%CE%BD%CE%B7%CE%B3%CE%B7%CF%84%CF%8C_%CF%83%CE%B5_%CE%B4%CF%85%CE%BF_%CE%B7%CF%80%CE%B5%CE%AF%CF%81%CE%BF%CF%85%CF%82


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Άννα Παναγιωτοπούλου
	https://el.wikipedia.org/wiki/Talk:%CE%86%CE%BD%CE%BD%CE%B1_%CE%A0%CE%B1%CE%BD%CE%B1%CE%B3%CE%B9%CF%89%CF%84%CE%BF%CF%80%CE%BF%CF%8D%CE%BB%CE%BF%CF%85

2. Μαρία Ιωαννίδου (ηθοποιός)
	https://el.wikipedia.org/wiki/Talk:%CE%9C%CE%B1%CF%81%CE%AF%CE%B1_%CE%99%CF%89%CE%B1%CE%BD%CE%BD%CE%AF%CE%B4%CE%BF%CF%85_%28%CE%B7%CE%B8%CE%BF%CF%80%CE%BF%CE%B9%CF%8C%CF%82%29

3. Ντέμης Βισβίκης
	https://el.wikipedia.org/wiki/Talk:%CE%9D%CF%84%CE%AD%CE%BC%CE%B7%CF%82_%CE%92%CE%B9%CF%83%CE%B2%CE%AF%CE%BA%CE%B7%CF%82

4. Εθνική Οδός 8α (Ελλάδα)
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CE%9F%CE%B4%CF%8C%CF%82_8%CE%B1_%28%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%29

5. Αθήνα
	https://el.wikipedia.org/wiki/Talk:%CE%91%CE%B8%CE%AE%CE%BD%CE%B1


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 1,141 εγγεγραμμένοι χρήστες και 769 μη εγγεγραμμένοι χρήστες έκαναν 8,873 επεξεργασίες σε 4,605 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 2,022 επεξεργασίες σε 981 λήμματα

* 4 robot έκαναν 947 επεξεργασίες σε 941 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA