The WEEKLYPEDIA: Issue 49, June 10, 2016 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 67 authors made 1,812 changes to 1,072 different articles. The top 20 articles for the week:


1. سید امیر علی (ٹھگ) ‭(44 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D8%A7%D9%85%DB%8C%D8%B1_%D8%B9%D9%84%DB%8C_%28%D9%B9%DA%BE%DA%AF%29

2. عامر خان کی فلمیں ‭(26 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A7%D9%85%D8%B1_%D8%AE%D8%A7%D9%86_%DA%A9%DB%8C_%D9%81%D9%84%D9%85%DB%8C%DA%BA

3. پرچم بھارت ‭(18 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%B1%DA%86%D9%85_%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA

4. اختر الایمان (شاعر) ‭(15 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%AE%D8%AA%D8%B1_%D8%A7%D9%84%D8%A7%DB%8C%D9%85%D8%A7%D9%86_%28%D8%B4%D8%A7%D8%B9%D8%B1%29

5. عبدالقوى دسنوى ‭(14 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%82%D9%88%D9%89_%D8%AF%D8%B3%D9%86%D9%88%D9%89

6. سید کلبی حسین رضوی ‭(12 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%DA%A9%D9%84%D8%A8%DB%8C_%D8%AD%D8%B3%DB%8C%D9%86_%D8%B1%D8%B6%D9%88%DB%8C

7. اشوک اعظم ‭(12 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B4%D9%88%DA%A9_%D8%A7%D8%B9%D8%B8%D9%85

8. شاہ نور محمد بہرائچی ‭(9 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%DB%81_%D9%86%D9%88%D8%B1_%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%DB%81%D8%B1%D8%A7%D8%A6%DA%86%DB%8C

9. ککڑباز ‭(9 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%DA%A9%DA%91%D8%A8%D8%A7%D8%B2

10. محمد حسن ‭(9 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%AD%D8%B3%D9%86

11. موکھل سندھواں ‭(9 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%88%DA%A9%DA%BE%D9%84_%D8%B3%D9%86%D8%AF%DA%BE%D9%88%D8%A7%DA%BA

12. کبوترباز ‭(9 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%A8%D9%88%D8%AA%D8%B1%D8%A8%D8%A7%D8%B2

13. کوثر نیازی ‭(9 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D9%88%D8%AB%D8%B1_%D9%86%DB%8C%D8%A7%D8%B2%DB%8C

14. نظیر صدیقی ‭(8 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%B8%DB%8C%D8%B1_%D8%B5%D8%AF%DB%8C%D9%82%DB%8C

15. میراجی ‭(8 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%DB%8C%D8%B1%D8%A7%D8%AC%DB%8C

16. آکیلے کمپانونی ‭(8 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A2%DA%A9%DB%8C%D9%84%DB%92_%DA%A9%D9%85%D9%BE%D8%A7%D9%86%D9%88%D9%86%DB%8C

17. آستر ‭(8 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%B3%D8%AA%D8%B1

18. برطانوی ہند کی ایجنسیاں ‭(8 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%B1%D8%B7%D8%A7%D9%86%D9%88%DB%8C_%DB%81%D9%86%D8%AF_%DA%A9%DB%8C_%D8%A7%DB%8C%D8%AC%D9%86%D8%B3%DB%8C%D8%A7%DA%BA

19. پارہ نمبر 1 ‭(8 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%D8%B1%DB%81_%D9%86%D9%85%D8%A8%D8%B1_1

20. 2016ہ یورپی سیلاب ‭(7 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/2016%DB%81_%DB%8C%D9%88%D8%B1%D9%BE%DB%8C_%D8%B3%DB%8C%D9%84%D8%A7%D8%A8


=== New Articles ===

The ten most actively edited articles created within the last week:


1. سید امیر علی (ٹھگ) ‭(44 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D8%A7%D9%85%DB%8C%D8%B1_%D8%B9%D9%84%DB%8C_%28%D9%B9%DA%BE%DA%AF%29

2. عامر خان کی فلمیں ‭(26 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A7%D9%85%D8%B1_%D8%AE%D8%A7%D9%86_%DA%A9%DB%8C_%D9%81%D9%84%D9%85%DB%8C%DA%BA

3. عبدالقوى دسنوى ‭(14 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%82%D9%88%D9%89_%D8%AF%D8%B3%D9%86%D9%88%D9%89

4. سید کلبی حسین رضوی ‭(12 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%DA%A9%D9%84%D8%A8%DB%8C_%D8%AD%D8%B3%DB%8C%D9%86_%D8%B1%D8%B6%D9%88%DB%8C

5. شاہ نور محمد بہرائچی ‭(9 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%DB%81_%D9%86%D9%88%D8%B1_%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%DB%81%D8%B1%D8%A7%D8%A6%DA%86%DB%8C

6. ککڑباز ‭(9 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%DA%A9%DA%A9%DA%91%D8%A8%D8%A7%D8%B2

7. کبوترباز ‭(9 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D8%A8%D9%88%D8%AA%D8%B1%D8%A8%D8%A7%D8%B2

8. نظیر صدیقی ‭(8 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%D9%86%D8%B8%DB%8C%D8%B1_%D8%B5%D8%AF%DB%8C%D9%82%DB%8C

9. آکیلے کمپانونی ‭(8 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A2%DA%A9%DB%8C%D9%84%DB%92_%DA%A9%D9%85%D9%BE%D8%A7%D9%86%D9%88%D9%86%DB%8C

10. 2016ہ یورپی سیلاب ‭(7 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/2016%DB%81_%DB%8C%D9%88%D8%B1%D9%BE%DB%8C_%D8%B3%DB%8C%D9%84%D8%A7%D8%A8


=== Discussions ===

The most active discussions:


1. سنڈےمار دریا
	https://ur.wikipedia.org/wiki/Talk:%D8%B3%D9%86%DA%88%DB%92%D9%85%D8%A7%D8%B1_%D8%AF%D8%B1%DB%8C%D8%A7

2. حجاب پر پابندی عائد کرنے والے ممالک کی فہرست
	https://ur.wikipedia.org/wiki/Talk:%D8%AD%D8%AC%D8%A7%D8%A8_%D9%BE%D8%B1_%D9%BE%D8%A7%D8%A8%D9%86%D8%AF%DB%8C_%D8%B9%D8%A7%D8%A6%D8%AF_%DA%A9%D8%B1%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%92_%D9%85%D9%85%D8%A7%D9%84%DA%A9_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

3. ابن تیمیہ
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D8%A8%D9%86_%D8%AA%DB%8C%D9%85%DB%8C%DB%81

4. محمد علی جناح
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF_%D8%B9%D9%84%DB%8C_%D8%AC%D9%86%D8%A7%D8%AD

5. جنوب ایشیائی کھیل
	https://ur.wikipedia.org/wiki/Talk:%D8%AC%D9%86%D9%88%D8%A8_%D8%A7%DB%8C%D8%B4%DB%8C%D8%A7%D8%A6%DB%8C_%DA%A9%DA%BE%DB%8C%D9%84


=== Stats ===

A few numbers from last week:

* 51 registered users and 16 unregistered users made 1,812 edits to 1,072 articles

* Unregistered users made 26 edits to 17 articles

* 6 robots made 709 edits to 667 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
