The WEEKLYPEDIA: Issue 200, March 6, 2020 (Latvian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Raksti ===

Šonedēļ 412 autori veica 2,368 izmaiņas 1,184 atsevišķos rakstos. Nedēļas 20 aktīvākie raksti:


1. COVID-19 epidēmija ‭(196 izmaiņas 15 autori)‬
	https://lv.wikipedia.org/wiki/COVID-19_epid%C4%93mija

2. Latvija 2014. gada ziemas olimpiskajās spēlēs ‭(40 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Latvija_2014._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

3. Latvija 2010. gada ziemas olimpiskajās spēlēs ‭(33 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Latvija_2010._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

4. COVID-19 izplatīšanās Latvijā ‭(29 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/COVID-19_izplat%C4%AB%C5%A1an%C4%81s_Latvij%C4%81

5. Ķīnas pilsētu uzskaitījums ‭(17 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/%C4%B6%C4%ABnas_pils%C4%93tu_uzskait%C4%ABjums

6. Latvija 2018. gada ziemas olimpiskajās spēlēs ‭(17 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Latvija_2018._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

7. Latvija 2006. gada ziemas olimpiskajās spēlēs ‭(16 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Latvija_2006._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

8. Rēzeknes atbrīvošana (1944) ‭(16 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/R%C4%93zeknes_atbr%C4%ABvo%C5%A1ana_%281944%29

9. 2020. gada laikapstākļi Latvijā ‭(15 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/2020._gada_laikapst%C4%81k%C4%BCi_Latvij%C4%81

10. Koks ‭(13 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Koks

11. Papīrfabrika &quot;Līgatne&quot; ‭(13 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Pap%C4%ABrfabrika_%22L%C4%ABgatne%22

12. Kanāls 2 ‭(13 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Kan%C4%81ls_2

13. Kims Čonins ‭(13 izmaiņas 5 autori)‬
	https://lv.wikipedia.org/wiki/Kims_%C4%8Conins

14. Ķīna ‭(13 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/%C4%B6%C4%ABna

15. Ziemeļu ziloņronis ‭(12 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Zieme%C4%BCu_zilo%C5%86ronis

16. Fauna ‭(11 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Fauna

17. Gargždu &quot;Banga&quot; ‭(11 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Garg%C5%BEdu_%22Banga%22

18. COVID-19 ‭(10 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/COVID-19

19. TV3 Life ‭(10 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/TV3_Life

20. Edgars Vimba ‭(9 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Edgars_Vimba


=== Jauni raksti ===

Desmit aktīvāk labotie raksti, kas tapuši pēdējās nedēļas laikā:


1. COVID-19 izplatīšanās Latvijā ‭(29 izmaiņas 4 autori)‬
    https://lv.wikipedia.org/wiki/COVID-19_izplat%C4%AB%C5%A1an%C4%81s_Latvij%C4%81

2. COVID-19 ‭(10 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/COVID-19

3. Edgars Vimba ‭(9 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/Edgars_Vimba

4. Kumacejvēži ‭(8 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Kumacejv%C4%93%C5%BEi

5. COVID-19 diagnosticēšana ‭(8 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/COVID-19_diagnostic%C4%93%C5%A1ana

6. Grunts mehānika ‭(6 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Grunts_meh%C4%81nika

7. Corona (alus) ‭(6 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/Corona_%28alus%29

8. Retro. tramvaju maršruts (Rīga) ‭(6 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/Retro._tramvaju_mar%C5%A1ruts_%28R%C4%ABga%29

9. Semjons Sļepakovs ‭(6 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/Semjons_S%C4%BCepakovs

10. Upsalas Universitāte ‭(6 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/Upsalas_Universit%C4%81te


=== Diskusijas ===

Aktīvākās diskusijas:


1. Uhaņa
	https://lv.wikipedia.org/wiki/Talk:Uha%C5%86a

2. Vilciņš (rotaļlieta)
	https://lv.wikipedia.org/wiki/Talk:Vilci%C5%86%C5%A1_%28rota%C4%BClieta%29

3. Donava
	https://lv.wikipedia.org/wiki/Talk:Donava

4. Pangolīni
	https://lv.wikipedia.org/wiki/Talk:Pangol%C4%ABni

5. Halāts
	https://lv.wikipedia.org/wiki/Talk:Hal%C4%81ts


=== Statistika ===

Daži skaitļi no pagājušās nedēļas:

* 264 reģistrēti un 148 nereģistrēti dalībnieki veica 2,368 labojumus 1,184 rakstos

* Nereģistrēti dalībnieki veica 247 labojumus 146 rakstos

* 4 roboti veica 555 labojumus 505 rakstos

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
