The WEEKLYPEDIA: Issue 92, February 9, 2018 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 993 authors made 8,075 changes to 3,597 different articles. The top 20 articles for the week:


1. Νικήτας Δημητρίου Φλέσσας ‭(85 changes by 7 authors)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%B9%CE%BA%CE%AE%CF%84%CE%B1%CF%82_%CE%94%CE%B7%CE%BC%CE%B7%CF%84%CF%81%CE%AF%CE%BF%CF%85_%CE%A6%CE%BB%CE%AD%CF%83%CF%83%CE%B1%CF%82

2. Σκάνδαλο Novartis ‭(71 changes by 10 authors)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BA%CE%AC%CE%BD%CE%B4%CE%B1%CE%BB%CE%BF_Novartis

3. Συλλαλητήριο για την Μακεδονία ‭(64 changes by 10 authors)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%85%CE%BB%CE%BB%CE%B1%CE%BB%CE%B7%CF%84%CE%AE%CF%81%CE%B9%CE%BF_%CE%B3%CE%B9%CE%B1_%CF%84%CE%B7%CE%BD_%CE%9C%CE%B1%CE%BA%CE%B5%CE%B4%CE%BF%CE%BD%CE%AF%CE%B1

4. Μακεδονία ‭(62 changes by 6 authors)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CE%BA%CE%B5%CE%B4%CE%BF%CE%BD%CE%AF%CE%B1

5. Άγιος Λογγίνος ο Εκατόνταρχος ‭(45 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%86%CE%B3%CE%B9%CE%BF%CF%82_%CE%9B%CE%BF%CE%B3%CE%B3%CE%AF%CE%BD%CE%BF%CF%82_%CE%BF_%CE%95%CE%BA%CE%B1%CF%84%CF%8C%CE%BD%CF%84%CE%B1%CF%81%CF%87%CE%BF%CF%82

6. Αριστερός φασισμός ‭(44 changes by 7 authors)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%81%CE%B9%CF%83%CF%84%CE%B5%CF%81%CF%8C%CF%82_%CF%86%CE%B1%CF%83%CE%B9%CF%83%CE%BC%CF%8C%CF%82

7. Αλέξης Τσίπρας ‭(42 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%AD%CE%BE%CE%B7%CF%82_%CE%A4%CF%83%CE%AF%CF%80%CF%81%CE%B1%CF%82

8. Χαράλαμπος Σταυρίδης ‭(41 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%A7%CE%B1%CF%81%CE%AC%CE%BB%CE%B1%CE%BC%CF%80%CE%BF%CF%82_%CE%A3%CF%84%CE%B1%CF%85%CF%81%CE%AF%CE%B4%CE%B7%CF%82

9. Δρυόβουνο Κοζάνης ‭(41 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%94%CF%81%CF%85%CF%8C%CE%B2%CE%BF%CF%85%CE%BD%CE%BF_%CE%9A%CE%BF%CE%B6%CE%AC%CE%BD%CE%B7%CF%82

10. Μεταμόρφωση Μεσσηνίας ‭(36 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B5%CF%84%CE%B1%CE%BC%CF%8C%CF%81%CF%86%CF%89%CF%83%CE%B7_%CE%9C%CE%B5%CF%83%CF%83%CE%B7%CE%BD%CE%AF%CE%B1%CF%82

11. Μάρκος Μπότσαρης ‭(35 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CF%81%CE%BA%CE%BF%CF%82_%CE%9C%CF%80%CF%8C%CF%84%CF%83%CE%B1%CF%81%CE%B7%CF%82

12. Ιερά Μητρόπολις Φιλίππων, Νεαπόλεως και Θάσου ‭(33 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%99%CE%B5%CF%81%CE%AC_%CE%9C%CE%B7%CF%84%CF%81%CF%8C%CF%80%CE%BF%CE%BB%CE%B9%CF%82_%CE%A6%CE%B9%CE%BB%CE%AF%CF%80%CF%80%CF%89%CE%BD%2C_%CE%9D%CE%B5%CE%B1%CF%80%CF%8C%CE%BB%CE%B5%CF%89%CF%82_%CE%BA%CE%B1%CE%B9_%CE%98%CE%AC%CF%83%CE%BF%CF%85

13. Κυριάκος Κολοβός ‭(32 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%85%CF%81%CE%B9%CE%AC%CE%BA%CE%BF%CF%82_%CE%9A%CE%BF%CE%BB%CE%BF%CE%B2%CF%8C%CF%82

14. Οι Πέντε Οικογένειες ‭(32 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%B9_%CE%A0%CE%AD%CE%BD%CF%84%CE%B5_%CE%9F%CE%B9%CE%BA%CE%BF%CE%B3%CE%AD%CE%BD%CE%B5%CE%B9%CE%B5%CF%82

15. Γούμερο Ηλείας ‭(28 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%BF%CF%8D%CE%BC%CE%B5%CF%81%CE%BF_%CE%97%CE%BB%CE%B5%CE%AF%CE%B1%CF%82

16. Κύπελλο Ελλάδας πετοσφαίρισης ανδρών 2017-2018 ‭(27 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8D%CF%80%CE%B5%CE%BB%CE%BB%CE%BF_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%CF%80%CE%B5%CF%84%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2017-2018

17. Ίλαϊ Γουάλας ‭(27 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%8A%CE%BB%CE%B1%CF%8A_%CE%93%CE%BF%CF%85%CE%AC%CE%BB%CE%B1%CF%82

18. Οίκος του Μεκλεμβούργου ‭(26 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CE%BF%CF%85_%CE%9C%CE%B5%CE%BA%CE%BB%CE%B5%CE%BC%CE%B2%CE%BF%CF%8D%CF%81%CE%B3%CE%BF%CF%85

19. Απόστολος Παύλος ‭(25 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%80%CF%8C%CF%83%CF%84%CE%BF%CE%BB%CE%BF%CF%82_%CE%A0%CE%B1%CF%8D%CE%BB%CE%BF%CF%82

20. CanSat ‭(25 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/CanSat


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Νικήτας Δημητρίου Φλέσσας ‭(85 changes by 7 authors)‬
    https://el.wikipedia.org/wiki/%CE%9D%CE%B9%CE%BA%CE%AE%CF%84%CE%B1%CF%82_%CE%94%CE%B7%CE%BC%CE%B7%CF%84%CF%81%CE%AF%CE%BF%CF%85_%CE%A6%CE%BB%CE%AD%CF%83%CF%83%CE%B1%CF%82

2. Σκάνδαλο Novartis ‭(71 changes by 10 authors)‬
    https://el.wikipedia.org/wiki/%CE%A3%CE%BA%CE%AC%CE%BD%CE%B4%CE%B1%CE%BB%CE%BF_Novartis

3. Συλλαλητήριο για την Μακεδονία ‭(64 changes by 10 authors)‬
    https://el.wikipedia.org/wiki/%CE%A3%CF%85%CE%BB%CE%BB%CE%B1%CE%BB%CE%B7%CF%84%CE%AE%CF%81%CE%B9%CE%BF_%CE%B3%CE%B9%CE%B1_%CF%84%CE%B7%CE%BD_%CE%9C%CE%B1%CE%BA%CE%B5%CE%B4%CE%BF%CE%BD%CE%AF%CE%B1

4. Άγιος Λογγίνος ο Εκατόνταρχος ‭(45 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%86%CE%B3%CE%B9%CE%BF%CF%82_%CE%9B%CE%BF%CE%B3%CE%B3%CE%AF%CE%BD%CE%BF%CF%82_%CE%BF_%CE%95%CE%BA%CE%B1%CF%84%CF%8C%CE%BD%CF%84%CE%B1%CF%81%CF%87%CE%BF%CF%82

5. Χαράλαμπος Σταυρίδης ‭(41 changes by 4 authors)‬
    https://el.wikipedia.org/wiki/%CE%A7%CE%B1%CF%81%CE%AC%CE%BB%CE%B1%CE%BC%CF%80%CE%BF%CF%82_%CE%A3%CF%84%CE%B1%CF%85%CF%81%CE%AF%CE%B4%CE%B7%CF%82

6. Οι Πέντε Οικογένειες ‭(32 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%B9_%CE%A0%CE%AD%CE%BD%CF%84%CE%B5_%CE%9F%CE%B9%CE%BA%CE%BF%CE%B3%CE%AD%CE%BD%CE%B5%CE%B9%CE%B5%CF%82

7. Κυριάκος Κολοβός ‭(32 changes by 4 authors)‬
    https://el.wikipedia.org/wiki/%CE%9A%CF%85%CF%81%CE%B9%CE%AC%CE%BA%CE%BF%CF%82_%CE%9A%CE%BF%CE%BB%CE%BF%CE%B2%CF%8C%CF%82

8. Ίλαϊ Γουάλας ‭(27 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%8A%CE%BB%CE%B1%CF%8A_%CE%93%CE%BF%CF%85%CE%AC%CE%BB%CE%B1%CF%82

9. Αζάντ Κασμίρ ‭(24 changes by 4 authors)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%B6%CE%AC%CE%BD%CF%84_%CE%9A%CE%B1%CF%83%CE%BC%CE%AF%CF%81

10. Η Επιτροπή (Μαφία) ‭(23 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%97_%CE%95%CF%80%CE%B9%CF%84%CF%81%CE%BF%CF%80%CE%AE_%28%CE%9C%CE%B1%CF%86%CE%AF%CE%B1%29


=== Discussions ===

The most active discussions:


1. Νικήτας Δημητρίου Φλέσσας/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%9D%CE%B9%CE%BA%CE%AE%CF%84%CE%B1%CF%82_%CE%94%CE%B7%CE%BC%CE%B7%CF%84%CF%81%CE%AF%CE%BF%CF%85_%CE%A6%CE%BB%CE%AD%CF%83%CF%83%CE%B1%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

2. Αυγό
	https://el.wikipedia.org/wiki/Talk:%CE%91%CF%85%CE%B3%CF%8C

3. Υπόθεση Novartis
	https://el.wikipedia.org/wiki/Talk:%CE%A5%CF%80%CF%8C%CE%B8%CE%B5%CF%83%CE%B7_Novartis

4. Συλλαλητήρια για την Μακεδονία (2018)
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CF%85%CE%BB%CE%BB%CE%B1%CE%BB%CE%B7%CF%84%CE%AE%CF%81%CE%B9%CE%B1_%CE%B3%CE%B9%CE%B1_%CF%84%CE%B7%CE%BD_%CE%9C%CE%B1%CE%BA%CE%B5%CE%B4%CE%BF%CE%BD%CE%AF%CE%B1_%282018%29

5. Αλέξανδρος ο Μέγας
	https://el.wikipedia.org/wiki/Talk:%CE%91%CE%BB%CE%AD%CE%BE%CE%B1%CE%BD%CE%B4%CF%81%CE%BF%CF%82_%CE%BF_%CE%9C%CE%AD%CE%B3%CE%B1%CF%82


=== Stats ===

A few numbers from last week:

* 329 registered users and 664 unregistered users made 8,075 edits to 3,597 articles

* Unregistered users made 1,849 edits to 866 articles

* 2 robots made 43 edits to 42 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
