The WEEKLYPEDIA: Issue 407, April 14, 2023 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 8,267 authors made 32,335 changes to 15,858 different articles. The top 20 articles for the week:


1. فهرست کردهای اهل ایران ‭(225 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%DA%A9%D8%B1%D8%AF%D9%87%D8%A7%DB%8C_%D8%A7%D9%87%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

2. اتاق بازرگانی، صنایع، معادن و کشاورزی تهران ‭(146 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%AA%D8%A7%D9%82_%D8%A8%D8%A7%D8%B2%D8%B1%DA%AF%D8%A7%D9%86%DB%8C%D8%8C_%D8%B5%D9%86%D8%A7%DB%8C%D8%B9%D8%8C_%D9%85%D8%B9%D8%A7%D8%AF%D9%86_%D9%88_%DA%A9%D8%B4%D8%A7%D9%88%D8%B1%D8%B2%DB%8C_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

3. داوود دومیری گنجی ‭(140 changes by 61 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%88%D9%88%D8%AF_%D8%AF%D9%88%D9%85%DB%8C%D8%B1%DB%8C_%DA%AF%D9%86%D8%AC%DB%8C

4. شجره‌نامه خاندان عثمانی ‭(87 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%AC%D8%B1%D9%87%E2%80%8C%D9%86%D8%A7%D9%85%D9%87_%D8%AE%D8%A7%D9%86%D8%AF%D8%A7%D9%86_%D8%B9%D8%AB%D9%85%D8%A7%D9%86%DB%8C

5. حامد شاکرنژاد ‭(80 changes by 14 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%A7%D9%85%D8%AF_%D8%B4%D8%A7%DA%A9%D8%B1%D9%86%DA%98%D8%A7%D8%AF

6. محمد واعظی ‭(66 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%88%D8%A7%D8%B9%D8%B8%DB%8C

7. داوود منظور ‭(54 changes by 14 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%88%D9%88%D8%AF_%D9%85%D9%86%D8%B8%D9%88%D8%B1

8. جنگ صلیبی دوم ‭(52 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%86%DA%AF_%D8%B5%D9%84%DB%8C%D8%A8%DB%8C_%D8%AF%D9%88%D9%85

9. سازمان حج و زیارت ‭(49 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D8%B2%D9%85%D8%A7%D9%86_%D8%AD%D8%AC_%D9%88_%D8%B2%DB%8C%D8%A7%D8%B1%D8%AA

10. مریلین مونرو ‭(48 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%DB%8C%D9%84%DB%8C%D9%86_%D9%85%D9%88%D9%86%D8%B1%D9%88

11. شهرک میان آباد (امام حسین) ‭(47 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D9%87%D8%B1%DA%A9_%D9%85%DB%8C%D8%A7%D9%86_%D8%A2%D8%A8%D8%A7%D8%AF_%28%D8%A7%D9%85%D8%A7%D9%85_%D8%AD%D8%B3%DB%8C%D9%86%29

12. سوارگا ‭(46 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D9%88%D8%A7%D8%B1%DA%AF%D8%A7

13. از ریشه تا گوشه ‭(46 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B2_%D8%B1%DB%8C%D8%B4%D9%87_%D8%AA%D8%A7_%DA%AF%D9%88%D8%B4%D9%87

14. اعتراضات ۱۴۰۲ ایران ‭(45 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B9%D8%AA%D8%B1%D8%A7%D8%B6%D8%A7%D8%AA_%DB%B1%DB%B4%DB%B0%DB%B2_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

15. چندشنبه با سینا ‭(45 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DA%86%D9%86%D8%AF%D8%B4%D9%86%D8%A8%D9%87_%D8%A8%D8%A7_%D8%B3%DB%8C%D9%86%D8%A7

16. کاغذکنان ‭(44 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%BA%D8%B0%DA%A9%D9%86%D8%A7%D9%86

17. کیومرث پوراحمد ‭(44 changes by 17 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%DB%8C%D9%88%D9%85%D8%B1%D8%AB_%D9%BE%D9%88%D8%B1%D8%A7%D8%AD%D9%85%D8%AF

18. فهرست نتایج رو در روی تیم ملی فوتبال ایران ‭(41 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%86%D8%AA%D8%A7%DB%8C%D8%AC_%D8%B1%D9%88_%D8%AF%D8%B1_%D8%B1%D9%88%DB%8C_%D8%AA%DB%8C%D9%85_%D9%85%D9%84%DB%8C_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

19. ایل ارکوازی ‭(40 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D9%84_%D8%A7%D8%B1%DA%A9%D9%88%D8%A7%D8%B2%DB%8C

20. سیدمهدی ابن‌الرضا خوانساری ‭(39 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF%D9%85%D9%87%D8%AF%DB%8C_%D8%A7%D8%A8%D9%86%E2%80%8C%D8%A7%D9%84%D8%B1%D8%B6%D8%A7_%D8%AE%D9%88%D8%A7%D9%86%D8%B3%D8%A7%D8%B1%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. محمد واعظی ‭(66 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%88%D8%A7%D8%B9%D8%B8%DB%8C

2. داوود منظور ‭(54 changes by 14 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%88%D9%88%D8%AF_%D9%85%D9%86%D8%B8%D9%88%D8%B1

3. از ریشه تا گوشه ‭(46 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%B2_%D8%B1%DB%8C%D8%B4%D9%87_%D8%AA%D8%A7_%DA%AF%D9%88%D8%B4%D9%87

4. سوارگا ‭(46 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D9%88%D8%A7%D8%B1%DA%AF%D8%A7

5. خودها ‭(38 changes by 17 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AE%D9%88%D8%AF%D9%87%D8%A7

6. ادیب قدس ‭(27 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%AF%DB%8C%D8%A8_%D9%82%D8%AF%D8%B3

7. همه ما شریک جرم هستیم ‭(27 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D9%87%D9%85%D9%87_%D9%85%D8%A7_%D8%B4%D8%B1%DB%8C%DA%A9_%D8%AC%D8%B1%D9%85_%D9%87%D8%B3%D8%AA%DB%8C%D9%85

8. Rocawear ‭(21 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/Rocawear

9. پایتون گیت ‭(19 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86_%DA%AF%DB%8C%D8%AA

10. Seyed payam hosseini ‭(18 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/Seyed_payam_hosseini


=== Discussions ===

The most active discussions:


1. هندجاب
	https://fa.wikipedia.org/wiki/Talk:%D9%87%D9%86%D8%AF%D8%AC%D8%A7%D8%A8

2. خیزش ۱۴۰۱ ایران
	https://fa.wikipedia.org/wiki/Talk:%D8%AE%DB%8C%D8%B2%D8%B4_%DB%B1%DB%B4%DB%B0%DB%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

3. روش‌های خودکشی
	https://fa.wikipedia.org/wiki/Talk:%D8%B1%D9%88%D8%B4%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AE%D9%88%D8%AF%DA%A9%D8%B4%DB%8C

4. کیومرث پوراحمد
	https://fa.wikipedia.org/wiki/Talk:%DA%A9%DB%8C%D9%88%D9%85%D8%B1%D8%AB_%D9%BE%D9%88%D8%B1%D8%A7%D8%AD%D9%85%D8%AF

5. ایران
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%DB%8C%D8%B1%D8%A7%D9%86


=== Stats ===

A few numbers from last week:

* 4,969 registered users and 3,298 unregistered users made 32,335 edits to 15,858 articles

* Unregistered users made 6,516 edits to 3,283 articles

* 18 robots made 5,055 edits to 4,735 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA