The WEEKLYPEDIA: Issue 98, March 23, 2018 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 904 authors made 7,706 changes to 3,780 different articles. The top 20 articles for the week:


1. Πρότυπος Κατάλογος Βασικών Φαρμάκων του ΠΟΥ ‭(101 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%81%CF%8C%CF%84%CF%85%CF%80%CE%BF%CF%82_%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%92%CE%B1%CF%83%CE%B9%CE%BA%CF%8E%CE%BD_%CE%A6%CE%B1%CF%81%CE%BC%CE%AC%CE%BA%CF%89%CE%BD_%CF%84%CE%BF%CF%85_%CE%A0%CE%9F%CE%A5

2. Κριτική στον Χριστιανισμό ‭(63 changes by 11 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%81%CE%B9%CF%84%CE%B9%CE%BA%CE%AE_%CF%83%CF%84%CE%BF%CE%BD_%CE%A7%CF%81%CE%B9%CF%83%CF%84%CE%B9%CE%B1%CE%BD%CE%B9%CF%83%CE%BC%CF%8C

3. Κίνημα Αλλαγής ‭(40 changes by 7 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%AF%CE%BD%CE%B7%CE%BC%CE%B1_%CE%91%CE%BB%CE%BB%CE%B1%CE%B3%CE%AE%CF%82

4. Survivor Ελλάδας (2018) ‭(38 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/Survivor_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%282018%29

5. Επτά θαύματα του αρχαίου κόσμου ‭(35 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%80%CF%84%CE%AC_%CE%B8%CE%B1%CF%8D%CE%BC%CE%B1%CF%84%CE%B1_%CF%84%CE%BF%CF%85_%CE%B1%CF%81%CF%87%CE%B1%CE%AF%CE%BF%CF%85_%CE%BA%CF%8C%CF%83%CE%BC%CE%BF%CF%85

6. Ζόντιακ ‭(27 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%96%CF%8C%CE%BD%CF%84%CE%B9%CE%B1%CE%BA

7. Μορφολογικές περιφέρειες της Κύπρου ‭(26 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%BF%CF%81%CF%86%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CE%BA%CE%AD%CF%82_%CF%80%CE%B5%CF%81%CE%B9%CF%86%CE%AD%CF%81%CE%B5%CE%B9%CE%B5%CF%82_%CF%84%CE%B7%CF%82_%CE%9A%CF%8D%CF%80%CF%81%CE%BF%CF%85

8. Ελληνική Λύση ‭(26 changes by 5 authors)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AE_%CE%9B%CF%8D%CF%83%CE%B7

9. Εθνική Οργάνωσις Κυπρίων Αγωνιστών ‭(25 changes by 6 authors)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CE%9F%CF%81%CE%B3%CE%AC%CE%BD%CF%89%CF%83%CE%B9%CF%82_%CE%9A%CF%85%CF%80%CF%81%CE%AF%CF%89%CE%BD_%CE%91%CE%B3%CF%89%CE%BD%CE%B9%CF%83%CF%84%CF%8E%CE%BD

10. Ιωάννης Αχ. Κεφαλογιάννης ‭(22 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%99%CF%89%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%91%CF%87._%CE%9A%CE%B5%CF%86%CE%B1%CE%BB%CE%BF%CE%B3%CE%B9%CE%AC%CE%BD%CE%BD%CE%B7%CF%82

11. Υποχθόνιος (ράπερ) ‭(20 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%A5%CF%80%CE%BF%CF%87%CE%B8%CF%8C%CE%BD%CE%B9%CE%BF%CF%82_%28%CF%81%CE%AC%CF%80%CE%B5%CF%81%29

12. Ρωσικές προεδρικές εκλογές (2018) ‭(19 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%A1%CF%89%CF%83%CE%B9%CE%BA%CE%AD%CF%82_%CF%80%CF%81%CE%BF%CE%B5%CE%B4%CF%81%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_%282018%29

13. Σλαβόφωνοι Έλληνες Μακεδόνες ‭(19 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BB%CE%B1%CE%B2%CF%8C%CF%86%CF%89%CE%BD%CE%BF%CE%B9_%CE%88%CE%BB%CE%BB%CE%B7%CE%BD%CE%B5%CF%82_%CE%9C%CE%B1%CE%BA%CE%B5%CE%B4%CF%8C%CE%BD%CE%B5%CF%82

14. Φιλώτι Νάξου ‭(19 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%A6%CE%B9%CE%BB%CF%8E%CF%84%CE%B9_%CE%9D%CE%AC%CE%BE%CE%BF%CF%85

15. Δημήτρης Κακαλίδης ‭(19 changes by 6 authors)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B7%CF%82_%CE%9A%CE%B1%CE%BA%CE%B1%CE%BB%CE%AF%CE%B4%CE%B7%CF%82

16. Vía Campesina ‭(19 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/V%C3%ADa_Campesina

17. Μετρό Θεσσαλονίκης ‭(18 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B5%CF%84%CF%81%CF%8C_%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7%CF%82

18. Α.Σ. Άρης ‭(18 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%91.%CE%A3._%CE%86%CF%81%CE%B7%CF%82

19. Φίλιππος Α΄ του Τάραντος ‭(17 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A6%CE%AF%CE%BB%CE%B9%CF%80%CF%80%CE%BF%CF%82_%CE%91%CE%84_%CF%84%CE%BF%CF%85_%CE%A4%CE%AC%CF%81%CE%B1%CE%BD%CF%84%CE%BF%CF%82

20. Χαλκί Νάξου ‭(17 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A7%CE%B1%CE%BB%CE%BA%CE%AF_%CE%9D%CE%AC%CE%BE%CE%BF%CF%85


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Ελληνική Λύση ‭(26 changes by 5 authors)‬
    https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AE_%CE%9B%CF%8D%CF%83%CE%B7

2. Μορφολογικές περιφέρειες της Κύπρου ‭(26 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%BF%CF%81%CF%86%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CE%BA%CE%AD%CF%82_%CF%80%CE%B5%CF%81%CE%B9%CF%86%CE%AD%CF%81%CE%B5%CE%B9%CE%B5%CF%82_%CF%84%CE%B7%CF%82_%CE%9A%CF%8D%CF%80%CF%81%CE%BF%CF%85

3. Ιωάννης Αχ. Κεφαλογιάννης ‭(22 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%99%CF%89%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%91%CF%87._%CE%9A%CE%B5%CF%86%CE%B1%CE%BB%CE%BF%CE%B3%CE%B9%CE%AC%CE%BD%CE%BD%CE%B7%CF%82

4. Ρωσικές προεδρικές εκλογές (2018) ‭(19 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%A1%CF%89%CF%83%CE%B9%CE%BA%CE%AD%CF%82_%CF%80%CF%81%CE%BF%CE%B5%CE%B4%CF%81%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_%282018%29

5. Vía Campesina ‭(19 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/V%C3%ADa_Campesina

6. Τείχη της Βαβυλώνας ‭(17 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%B5%CE%AF%CF%87%CE%B7_%CF%84%CE%B7%CF%82_%CE%92%CE%B1%CE%B2%CF%85%CE%BB%CF%8E%CE%BD%CE%B1%CF%82

7. Φωνή Δημοκρατίας ‭(15 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%A6%CF%89%CE%BD%CE%AE_%CE%94%CE%B7%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%AF%CE%B1%CF%82

8. Δημήτρης Μεντζέλος ‭(15 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B7%CF%82_%CE%9C%CE%B5%CE%BD%CF%84%CE%B6%CE%AD%CE%BB%CE%BF%CF%82

9. Ευτυχής αριθμός ‭(15 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%95%CF%85%CF%84%CF%85%CF%87%CE%AE%CF%82_%CE%B1%CF%81%CE%B9%CE%B8%CE%BC%CF%8C%CF%82

10. Κοζάκοι του Ντον ‭(14 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CE%B6%CE%AC%CE%BA%CE%BF%CE%B9_%CF%84%CE%BF%CF%85_%CE%9D%CF%84%CE%BF%CE%BD


=== Discussions ===

The most active discussions:


1. Δημήτρης Κακαλίδης
	https://el.wikipedia.org/wiki/Talk:%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B7%CF%82_%CE%9A%CE%B1%CE%BA%CE%B1%CE%BB%CE%AF%CE%B4%CE%B7%CF%82

2. Κριτική στον Χριστιανισμό
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CF%81%CE%B9%CF%84%CE%B9%CE%BA%CE%AE_%CF%83%CF%84%CE%BF%CE%BD_%CE%A7%CF%81%CE%B9%CF%83%CF%84%CE%B9%CE%B1%CE%BD%CE%B9%CF%83%CE%BC%CF%8C

3. Ελληνική Λύση 2/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AE_%CE%9B%CF%8D%CF%83%CE%B7_2%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

4. Κυπριακό ενωτικό δημοψήφισμα 1950
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CF%85%CF%80%CF%81%CE%B9%CE%B1%CE%BA%CF%8C_%CE%B5%CE%BD%CF%89%CF%84%CE%B9%CE%BA%CF%8C_%CE%B4%CE%B7%CE%BC%CE%BF%CF%88%CE%AE%CF%86%CE%B9%CF%83%CE%BC%CE%B1_1950

5. Δημήτρης Κακαλίδης 2/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B7%CF%82_%CE%9A%CE%B1%CE%BA%CE%B1%CE%BB%CE%AF%CE%B4%CE%B7%CF%82_2%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82


=== Stats ===

A few numbers from last week:

* 327 registered users and 577 unregistered users made 7,706 edits to 3,780 articles

* Unregistered users made 1,510 edits to 788 articles

* 3 robots made 43 edits to 43 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
