The WEEKLYPEDIA: Issue 300, December 13, 2019 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 5,012 authors made 55,727 changes to 39,017 different articles. The top 20 articles for the week:


1. 스트레이 키즈의 음반 외 활동 목록 ‭(157 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%B4_%ED%82%A4%EC%A6%88%EC%9D%98_%EC%9D%8C%EB%B0%98_%EC%99%B8_%ED%99%9C%EB%8F%99_%EB%AA%A9%EB%A1%9D

2. 중국의 연호 목록 ‭(148 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A4%91%EA%B5%AD%EC%9D%98_%EC%97%B0%ED%98%B8_%EB%AA%A9%EB%A1%9D

3. 동복 오씨 ‭(140 changes by 13 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%99%EB%B3%B5_%EC%98%A4%EC%94%A8

4. 대한민국 축구 국가대표팀 2019 시즌 ‭(116 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%B6%95%EA%B5%AC_%EA%B5%AD%EA%B0%80%EB%8C%80%ED%91%9C%ED%8C%80_2019_%EC%8B%9C%EC%A6%8C

5. 우주소녀의 음반 외 활동 목록 ‭(116 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%B0%EC%A3%BC%EC%86%8C%EB%85%80%EC%9D%98_%EC%9D%8C%EB%B0%98_%EC%99%B8_%ED%99%9C%EB%8F%99_%EB%AA%A9%EB%A1%9D

6. 내촌-태릉 전투 ‭(113 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%B4%EC%B4%8C-%ED%83%9C%EB%A6%89_%EC%A0%84%ED%88%AC

7. 보수당 (영국) ‭(106 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B3%B4%EC%88%98%EB%8B%B9_%28%EC%98%81%EA%B5%AD%29

8. 자유한국당 ‭(84 changes by 19 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9E%90%EC%9C%A0%ED%95%9C%EA%B5%AD%EB%8B%B9

9. 마이클 박 ‭(67 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A7%88%EC%9D%B4%ED%81%B4_%EB%B0%95

10. 김우중 ‭(64 changes by 19 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%9A%B0%EC%A4%91

11. 방찬 ‭(59 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%A9%EC%B0%AC

12. 불암산 호랑이 유격대 ‭(59 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B6%88%EC%95%94%EC%82%B0_%ED%98%B8%EB%9E%91%EC%9D%B4_%EC%9C%A0%EA%B2%A9%EB%8C%80

13. 우아한 모녀 ‭(57 changes by 16 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%B0%EC%95%84%ED%95%9C_%EB%AA%A8%EB%85%80

14. 창빈 (가수) ‭(49 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B0%BD%EB%B9%88_%28%EA%B0%80%EC%88%98%29

15. 펭수 ‭(48 changes by 19 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8E%AD%EC%88%98

16. K리그1 2020 ‭(48 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/K%EB%A6%AC%EA%B7%B81_2020

17. 2019 FIVB 여자 배구 클럽 세계 선수권 ‭(46 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/2019_FIVB_%EC%97%AC%EC%9E%90_%EB%B0%B0%EA%B5%AC_%ED%81%B4%EB%9F%BD_%EC%84%B8%EA%B3%84_%EC%84%A0%EC%88%98%EA%B6%8C

18. 냥코 대전쟁 ‭(45 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/%EB%83%A5%EC%BD%94_%EB%8C%80%EC%A0%84%EC%9F%81

19. 현진 (2000년 3월) ‭(45 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%98%84%EC%A7%84_%282000%EB%85%84_3%EC%9B%94%29

20. 긴급구조 119의 에피소드 목록 ‭(44 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B8%B4%EA%B8%89%EA%B5%AC%EC%A1%B0_119%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 불암산 호랑이 유격대 ‭(59 changes by 12 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B6%88%EC%95%94%EC%82%B0_%ED%98%B8%EB%9E%91%EC%9D%B4_%EC%9C%A0%EA%B2%A9%EB%8C%80

2. 2019 FIVB 여자 배구 클럽 세계 선수권 ‭(46 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/2019_FIVB_%EC%97%AC%EC%9E%90_%EB%B0%B0%EA%B5%AC_%ED%81%B4%EB%9F%BD_%EC%84%B8%EA%B3%84_%EC%84%A0%EC%88%98%EA%B6%8C

3. 산나 마린 ‭(39 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%82%B0%EB%82%98_%EB%A7%88%EB%A6%B0

4. 대구 도시철도 4호선 ‭(33 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8C%80%EA%B5%AC_%EB%8F%84%EC%8B%9C%EC%B2%A0%EB%8F%84_4%ED%98%B8%EC%84%A0

5. 하태원 ‭(33 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%95%98%ED%83%9C%EC%9B%90

6. 고스트하우스(게임) ‭(31 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B3%A0%EC%8A%A4%ED%8A%B8%ED%95%98%EC%9A%B0%EC%8A%A4%28%EA%B2%8C%EC%9E%84%29

7. 유평파 ‭(30 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9C%A0%ED%8F%89%ED%8C%8C

8. 인진명 ‭(30 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B8%EC%A7%84%EB%AA%85

9. 2020년 AFC 챔피언스리그 조별 리그 ‭(28 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/2020%EB%85%84_AFC_%EC%B1%94%ED%94%BC%EC%96%B8%EC%8A%A4%EB%A6%AC%EA%B7%B8_%EC%A1%B0%EB%B3%84_%EB%A6%AC%EA%B7%B8

10. OFFer Project ‭(27 changes by 6 authors)‬
    https://ko.wikipedia.org/wiki/OFFer_Project


=== Discussions ===

The most active discussions:


1. 더불어민주당원 댓글 조작 사건
	https://ko.wikipedia.org/wiki/Talk:%EB%8D%94%EB%B6%88%EC%96%B4%EB%AF%BC%EC%A3%BC%EB%8B%B9%EC%9B%90_%EB%8C%93%EA%B8%80_%EC%A1%B0%EC%9E%91_%EC%82%AC%EA%B1%B4

2. 브롤스타즈
	https://ko.wikipedia.org/wiki/Talk:%EB%B8%8C%EB%A1%A4%EC%8A%A4%ED%83%80%EC%A6%88

3. 검찰
	https://ko.wikipedia.org/wiki/Talk:%EA%B2%80%EC%B0%B0

4. 대한민국 검찰청
	https://ko.wikipedia.org/wiki/Talk:%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EA%B2%80%EC%B0%B0%EC%B2%AD

5. 검찰청
	https://ko.wikipedia.org/wiki/Talk:%EA%B2%80%EC%B0%B0%EC%B2%AD


=== Stats ===

A few numbers from last week:

* 2,908 registered users and 2,104 unregistered users made 55,727 edits to 39,017 articles

* Unregistered users made 11,013 edits to 4,476 articles

* 14 robots made 32,438 edits to 31,366 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
