The WEEKLYPEDIA: Issue 489, November 15, 2024 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 7,519 位作者進行 63,094 次編輯，對於 34,292 個不同條目。 本週 20 大熱門條目:


1. 2024年太平洋颱風季 ‭(612 次編輯 ，由 31 位作者)‬
	https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

2. 珠海市體育中心駕車撞人事件 ‭(447 次編輯 ，由 60 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%8F%A0%E6%B5%B7%E5%B8%82%E9%AB%94%E8%82%B2%E4%B8%AD%E5%BF%83%E9%A7%95%E8%BB%8A%E6%92%9E%E4%BA%BA%E4%BA%8B%E4%BB%B6

3. 熱帶風暴桃芝 (2024年) ‭(444 次編輯 ，由 56 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E6%A1%83%E8%8A%9D_%282024%E5%B9%B4%29

4. 2024年日本熊本羽毛球大師賽 ‭(382 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E6%97%A5%E6%9C%AC%E7%86%8A%E6%9C%AC%E7%BE%BD%E6%AF%9B%E7%90%83%E5%A4%A7%E5%B8%AB%E8%B3%BD

5. ALGOL 68 ‭(224 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/ALGOL_68

6. 颱風銀杏 (2024年) ‭(218 次編輯 ，由 34 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A2%B1%E9%A2%A8%E9%8A%80%E6%9D%8F_%282024%E5%B9%B4%29

7. 熱帶風暴天兔 (2024年) ‭(181 次編輯 ，由 34 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E5%A4%A9%E5%85%94_%282024%E5%B9%B4%29

8. 2024年世界棒球12強賽 ‭(149 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E4%B8%96%E7%95%8C%E6%A3%92%E7%90%8312%E5%BC%B7%E8%B3%BD

9. 俄羅斯入侵烏克蘭時間軸 (2024年11月) ‭(134 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BF%84%E7%BE%85%E6%96%AF%E5%85%A5%E4%BE%B5%E7%83%8F%E5%85%8B%E8%98%AD%E6%99%82%E9%96%93%E8%BB%B8_%282024%E5%B9%B411%E6%9C%88%29

10. 挂靠 ‭(129 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%8C%82%E9%9D%A0

11. 2024年美國總統選舉 ‭(126 次編輯 ，由 25 位作者)‬
	https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E7%BE%8E%E5%9C%8B%E7%B8%BD%E7%B5%B1%E9%81%B8%E8%88%89

12. 神兵玄奇 ‭(117 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%A5%9E%E5%85%B5%E7%8E%84%E5%A5%87

13. 2024年賓夕法尼亞州聯邦參議員選舉 ‭(99 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E8%B3%93%E5%A4%95%E6%B3%95%E5%B0%BC%E4%BA%9E%E5%B7%9E%E8%81%AF%E9%82%A6%E5%8F%83%E8%AD%B0%E5%93%A1%E9%81%B8%E8%88%89

14. 番石榴 ‭(92 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%95%AA%E7%9F%B3%E6%A6%B4

15. 破·地獄 ‭(90 次編輯 ，由 23 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%A0%B4%C2%B7%E5%9C%B0%E7%8D%84

16. 影后 (電視劇) ‭(90 次編輯 ，由 48 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BD%B1%E5%90%8E_%28%E9%9B%BB%E8%A6%96%E5%8A%87%29

17. 轉生為第七王子，隨心所欲的魔法學習之路 ‭(89 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%BD%89%E7%94%9F%E7%82%BA%E7%AC%AC%E4%B8%83%E7%8E%8B%E5%AD%90%EF%BC%8C%E9%9A%A8%E5%BF%83%E6%89%80%E6%AC%B2%E7%9A%84%E9%AD%94%E6%B3%95%E5%AD%B8%E7%BF%92%E4%B9%8B%E8%B7%AF

18. 歼-35 ‭(84 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%AD%BC-35

19. 台灣戲劇 ‭(81 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%B0%E7%81%A3%E6%88%B2%E5%8A%87

20. 夜騎開封 ‭(81 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%9C%E9%A8%8E%E9%96%8B%E5%B0%81


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 珠海市體育中心駕車撞人事件 ‭(447 次編輯 ，由 60 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%8F%A0%E6%B5%B7%E5%B8%82%E9%AB%94%E8%82%B2%E4%B8%AD%E5%BF%83%E9%A7%95%E8%BB%8A%E6%92%9E%E4%BA%BA%E4%BA%8B%E4%BB%B6

2. 熱帶風暴桃芝 (2024年) ‭(444 次編輯 ，由 56 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E6%A1%83%E8%8A%9D_%282024%E5%B9%B4%29

3. 2024年日本熊本羽毛球大師賽 ‭(382 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E6%97%A5%E6%9C%AC%E7%86%8A%E6%9C%AC%E7%BE%BD%E6%AF%9B%E7%90%83%E5%A4%A7%E5%B8%AB%E8%B3%BD

4. 熱帶風暴天兔 (2024年) ‭(181 次編輯 ，由 34 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E5%A4%A9%E5%85%94_%282024%E5%B9%B4%29

5. 挂靠 ‭(129 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%8C%82%E9%9D%A0

6. 夜騎開封 ‭(81 次編輯 ，由 14 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A4%9C%E9%A8%8E%E9%96%8B%E5%B0%81

7. 熱帶風暴萬宜 (2024年) ‭(79 次編輯 ，由 16 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E8%90%AC%E5%AE%9C_%282024%E5%B9%B4%29

8. 爸爸 (電影) ‭(55 次編輯 ，由 10 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%88%B8%E7%88%B8_%28%E9%9B%BB%E5%BD%B1%29

9. 彭陳亮 ‭(51 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%BD%AD%E9%99%B3%E4%BA%AE

10. 2024年阿姆斯特丹襲擊 ‭(50 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E9%98%BF%E5%A7%86%E6%96%AF%E7%89%B9%E4%B8%B9%E8%A5%B2%E6%93%8A


=== 討論 ===

最活躍的討論:


1. 珠海市體育中心駕車撞人事件
	https://zh.wikipedia.org/wiki/Talk:%E7%8F%A0%E6%B5%B7%E5%B8%82%E9%AB%94%E8%82%B2%E4%B8%AD%E5%BF%83%E9%A7%95%E8%BB%8A%E6%92%9E%E4%BA%BA%E4%BA%8B%E4%BB%B6

2. 中国公民签证要求
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E5%9B%BD%E5%85%AC%E6%B0%91%E7%AD%BE%E8%AF%81%E8%A6%81%E6%B1%82

3. 五福
	https://zh.wikipedia.org/wiki/Talk:%E4%BA%94%E7%A6%8F

4. 東林七君子
	https://zh.wikipedia.org/wiki/Talk:%E6%9D%B1%E6%9E%97%E4%B8%83%E5%90%9B%E5%AD%90

5. 沃尔夫冈· 阿玛多伊斯·莫扎特
	https://zh.wikipedia.org/wiki/Talk:%E6%B2%83%E5%B0%94%E5%A4%AB%E5%86%88%C2%B7_%E9%98%BF%E7%8E%9B%E5%A4%9A%E4%BC%8A%E6%96%AF%C2%B7%E8%8E%AB%E6%89%8E%E7%89%B9


=== 統計 ===

上週的一些數據:

* 5,113 位註冊使用者以及 2,406 位未註冊使用者進行 63,094 次編輯，對於 34,292 個條目

* 未註冊使用者進行 6,688 次編輯，對於 3,809 個條目

* 9 個機器人進行 11,315 次編輯，對於 10,421 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
