The WEEKLYPEDIA: Issue 208, March 9, 2018 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,664 authors made 28,341 changes to 12,811 different articles. The top 20 articles for the week:


1. 연예가중계 ‭(131 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%B0%EC%98%88%EA%B0%80%EC%A4%91%EA%B3%84

2. 조민기 ‭(125 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A1%B0%EB%AF%BC%EA%B8%B0

3. 무한도전 ‭(124 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AC%B4%ED%95%9C%EB%8F%84%EC%A0%84

4. 대한민국 축구 국가대표팀 경기 결과 (2000–09) ‭(77 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%B6%95%EA%B5%AC_%EA%B5%AD%EA%B0%80%EB%8C%80%ED%91%9C%ED%8C%80_%EA%B2%BD%EA%B8%B0_%EA%B2%B0%EA%B3%BC_%282000%E2%80%9309%29

5. 나 혼자 산다 ‭(68 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%98_%ED%98%BC%EC%9E%90_%EC%82%B0%EB%8B%A4

6. 공공그라운드 ‭(67 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B3%B5%EA%B3%B5%EA%B7%B8%EB%9D%BC%EC%9A%B4%EB%93%9C

7. 빌리 헤링턴 ‭(67 changes by 13 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B9%8C%EB%A6%AC_%ED%97%A4%EB%A7%81%ED%84%B4

8. 해피선데이 ‭(66 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%B4%ED%94%BC%EC%84%A0%EB%8D%B0%EC%9D%B4

9. 안희정 ‭(62 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%88%ED%9D%AC%EC%A0%95

10. 사트야 나라얀 고엔카 ‭(60 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%82%AC%ED%8A%B8%EC%95%BC_%EB%82%98%EB%9D%BC%EC%96%80_%EA%B3%A0%EC%97%94%EC%B9%B4

11. 에드워드 호크 ‭(60 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%90%EB%93%9C%EC%9B%8C%EB%93%9C_%ED%98%B8%ED%81%AC

12. 강석봉 ‭(60 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%95%EC%84%9D%EB%B4%89

13. 이병헌 ‭(57 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%B3%91%ED%97%8C

14. 조재현 ‭(50 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%9E%AC%ED%98%84

15. 김일성 가짜설 ‭(49 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%9D%BC%EC%84%B1_%EA%B0%80%EC%A7%9C%EC%84%A4

16. 1박 2일 ‭(49 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/1%EB%B0%95_2%EC%9D%BC

17. 권진아 ‭(45 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B6%8C%EC%A7%84%EC%95%84

18. 인병국 ‭(45 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B8%EB%B3%91%EA%B5%AD

19. 정승환 (가수) ‭(44 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%95%EC%8A%B9%ED%99%98_%28%EA%B0%80%EC%88%98%29

20. 샘 김 ‭(44 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%83%98_%EA%B9%80


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 공공그라운드 ‭(67 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B3%B5%EA%B3%B5%EA%B7%B8%EB%9D%BC%EC%9A%B4%EB%93%9C

2. 에드워드 호크 ‭(60 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%97%90%EB%93%9C%EC%9B%8C%EB%93%9C_%ED%98%B8%ED%81%AC

3. 인병국 ‭(45 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B8%EB%B3%91%EA%B5%AD

4. 대한민국 제7회 지방 선거 기초의원 선거구 목록 ‭(42 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%A0%9C7%ED%9A%8C_%EC%A7%80%EB%B0%A9_%EC%84%A0%EA%B1%B0_%EA%B8%B0%EC%B4%88%EC%9D%98%EC%9B%90_%EC%84%A0%EA%B1%B0%EA%B5%AC_%EB%AA%A9%EB%A1%9D

5. 남궁영 (1962년) ‭(39 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%82%A8%EA%B6%81%EC%98%81_%281962%EB%85%84%29

6. UEFA 유러피언 챔피언십 참가국 ‭(34 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/UEFA_%EC%9C%A0%EB%9F%AC%ED%94%BC%EC%96%B8_%EC%B1%94%ED%94%BC%EC%96%B8%EC%8B%AD_%EC%B0%B8%EA%B0%80%EA%B5%AD

7. 이성관 ‭(25 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%84%B1%EA%B4%80

8. 윤지혁 (1924년) ‭(24 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9C%A4%EC%A7%80%ED%98%81_%281924%EB%85%84%29

9. 라고스 해전 ‭(20 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%9D%BC%EA%B3%A0%EC%8A%A4_%ED%95%B4%EC%A0%84

10. 포클랜드 위기 (1770년) ‭(19 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%ED%8F%AC%ED%81%B4%EB%9E%9C%EB%93%9C_%EC%9C%84%EA%B8%B0_%281770%EB%85%84%29


=== Discussions ===

The most active discussions:


1. 분수 (수학)
	https://ko.wikipedia.org/wiki/Talk:%EB%B6%84%EC%88%98_%28%EC%88%98%ED%95%99%29

2. GNU 일반 공중 사용권
	https://ko.wikipedia.org/wiki/Talk:GNU_%EC%9D%BC%EB%B0%98_%EA%B3%B5%EC%A4%91_%EC%82%AC%EC%9A%A9%EA%B6%8C

3. 대한민국 방송통신위원회
	https://ko.wikipedia.org/wiki/Talk:%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EB%B0%A9%EC%86%A1%ED%86%B5%EC%8B%A0%EC%9C%84%EC%9B%90%ED%9A%8C

4. ONE 캠페인
	https://ko.wikipedia.org/wiki/Talk:ONE_%EC%BA%A0%ED%8E%98%EC%9D%B8

5. 석탄 생산량에 따른 나라 목록
	https://ko.wikipedia.org/wiki/Talk:%EC%84%9D%ED%83%84_%EC%83%9D%EC%82%B0%EB%9F%89%EC%97%90_%EB%94%B0%EB%A5%B8_%EB%82%98%EB%9D%BC_%EB%AA%A9%EB%A1%9D


=== Stats ===

A few numbers from last week:

* 791 registered users and 1,873 unregistered users made 28,341 edits to 12,811 articles

* Unregistered users made 10,416 edits to 4,478 articles

* 14 robots made 2,314 edits to 2,194 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
