The WEEKLYPEDIA: Issue 332, December 3, 2021 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 99 ಲೇಖಕರು  294 ಬದಲಾವಣೆಗಳನ್ನು 98 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಜಿ. ಎಚ್ . ಕೃಂಬಿಗಲ್ ‭(41 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BF._%E0%B2%8E%E0%B2%9A%E0%B3%8D_._%E0%B2%95%E0%B3%83%E0%B2%82%E0%B2%AC%E0%B2%BF%E0%B2%97%E0%B2%B2%E0%B3%8D

2. ಧಿವೇಹಿ ಭಾಷೆ ‭(21 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A7%E0%B2%BF%E0%B2%B5%E0%B3%87%E0%B2%B9%E0%B2%BF_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86

3. ಪಾಕಿಸ್ತಾನಿ ರುಪಾಯಿ ‭(15 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%BE%E0%B2%95%E0%B2%BF%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BE%E0%B2%A8%E0%B2%BF_%E0%B2%B0%E0%B3%81%E0%B2%AA%E0%B2%BE%E0%B2%AF%E0%B2%BF

4. ಏಲು ಭಾಷೆ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8F%E0%B2%B2%E0%B3%81_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86

5. ಶ್ರೀನಿವಾಸ ಜೋಕಟ್ಟೆ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%A8%E0%B2%BF%E0%B2%B5%E0%B2%BE%E0%B2%B8_%E0%B2%9C%E0%B3%8B%E0%B2%95%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%86

6. ಸಿಂಹಳ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%B9%E0%B2%B3

7. ವಚನ ಸಾಹಿತ್ಯ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%9A%E0%B2%A8_%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF

8. ಮೋಹನದಾಸ (೨೦೧೯) ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%8B%E0%B2%B9%E0%B2%A8%E0%B2%A6%E0%B2%BE%E0%B2%B8_%28%E0%B3%A8%E0%B3%A6%E0%B3%A7%E0%B3%AF%29

9. ಕರ್ನಾಟಕ ‭(6 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95

10. ಮಂಡ್ಯ ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%82%E0%B2%A1%E0%B3%8D%E0%B2%AF

11. ತುಕಾರಾಂ ಓಂಬ್ಳೆ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B3%81%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%82_%E0%B2%93%E0%B2%82%E0%B2%AC%E0%B3%8D%E0%B2%B3%E0%B3%86

12. ಗೀತಾ ಬಿ. ಯು. ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%80%E0%B2%A4%E0%B2%BE_%E0%B2%AC%E0%B2%BF._%E0%B2%AF%E0%B3%81.

13. ಮನುಸ್ಮೃತಿ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%A8%E0%B3%81%E0%B2%B8%E0%B3%8D%E0%B2%AE%E0%B3%83%E0%B2%A4%E0%B2%BF

14. ಇನ್ಸಪೆಕ್ಟರ್ ವಿಕ್ರಂ (ಚಲನಚಿತ್ರ) ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B2%AA%E0%B3%86%E0%B2%95%E0%B3%8D%E0%B2%9F%E0%B2%B0%E0%B3%8D_%E0%B2%B5%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%82_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

15. ಜೈ ತುಲುನಾಡ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%88_%E0%B2%A4%E0%B3%81%E0%B2%B2%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%A1%E0%B3%8D

16. ರಕ್ತಗುಲಾಬಿ (ಚಲನಚಿತ್ರ) ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%95%E0%B3%8D%E0%B2%A4%E0%B2%97%E0%B3%81%E0%B2%B2%E0%B2%BE%E0%B2%AC%E0%B2%BF_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

17. ನಿನ್ನ ಸನಿಹಕೆ (ಚಲನಚಿತ್ರ) ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BF%E0%B2%A8%E0%B3%8D%E0%B2%A8_%E0%B2%B8%E0%B2%A8%E0%B2%BF%E0%B2%B9%E0%B2%95%E0%B3%86_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

18. ಹೀರೋ (ಚಲನಚಿತ್ರ) ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%80%E0%B2%B0%E0%B3%8B_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

19. ರಾಮಾರ್ಜುನ (ಚಲನಚಿತ್ರ) ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%9C%E0%B3%81%E0%B2%A8_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

20. ಚಕ್ರವರ್ತಿ ಸೂಲಿಬೆಲೆ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%A4%E0%B2%BF_%E0%B2%B8%E0%B3%82%E0%B2%B2%E0%B2%BF%E0%B2%AC%E0%B3%86%E0%B2%B2%E0%B3%86


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಧಿವೇಹಿ ಭಾಷೆ ‭(21 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A7%E0%B2%BF%E0%B2%B5%E0%B3%87%E0%B2%B9%E0%B2%BF_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86

2. ಪಾಕಿಸ್ತಾನಿ ರುಪಾಯಿ ‭(15 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%BE%E0%B2%95%E0%B2%BF%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BE%E0%B2%A8%E0%B2%BF_%E0%B2%B0%E0%B3%81%E0%B2%AA%E0%B2%BE%E0%B2%AF%E0%B2%BF

3. ಏಲು ಭಾಷೆ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8F%E0%B2%B2%E0%B3%81_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86

4. ಸಿಂಹಳ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%B9%E0%B2%B3

5. ಇನ್ಸಪೆಕ್ಟರ್ ವಿಕ್ರಂ (ಚಲನಚಿತ್ರ) ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B2%AA%E0%B3%86%E0%B2%95%E0%B3%8D%E0%B2%9F%E0%B2%B0%E0%B3%8D_%E0%B2%B5%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%82_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

6. ರಕ್ತಗುಲಾಬಿ (ಚಲನಚಿತ್ರ) ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%95%E0%B3%8D%E0%B2%A4%E0%B2%97%E0%B3%81%E0%B2%B2%E0%B2%BE%E0%B2%AC%E0%B2%BF_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

7. ನಿನ್ನ ಸನಿಹಕೆ (ಚಲನಚಿತ್ರ) ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BF%E0%B2%A8%E0%B3%8D%E0%B2%A8_%E0%B2%B8%E0%B2%A8%E0%B2%BF%E0%B2%B9%E0%B2%95%E0%B3%86_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

8. ಹೀರೋ (ಚಲನಚಿತ್ರ) ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%80%E0%B2%B0%E0%B3%8B_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

9. ರಾಮಾರ್ಜುನ (ಚಲನಚಿತ್ರ) ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%9C%E0%B3%81%E0%B2%A8_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

10. ಮದಗಜ (ಚಲನಚಿತ್ರ) ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%A6%E0%B2%97%E0%B2%9C_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಮನುಸ್ಮೃತಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AE%E0%B2%A8%E0%B3%81%E0%B2%B8%E0%B3%8D%E0%B2%AE%E0%B3%83%E0%B2%A4%E0%B2%BF

2. ಸ್ವಾಮಿ ವಿವೇಕಾನಂದ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%AE%E0%B2%BF_%E0%B2%B5%E0%B2%BF%E0%B2%B5%E0%B3%87%E0%B2%95%E0%B2%BE%E0%B2%A8%E0%B2%82%E0%B2%A6

3. ಲೋಕಪಾಲ ಮಸೂದೆ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B2%E0%B3%8B%E0%B2%95%E0%B2%AA%E0%B2%BE%E0%B2%B2_%E0%B2%AE%E0%B2%B8%E0%B3%82%E0%B2%A6%E0%B3%86


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 62 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 37 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 98 ಲೇಖನಗಳನ್ನು 294 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 35 ಲೇಖನಗಳನ್ನು 51 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 0 ರೋಬೋಟ್‌ಗಳು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA