The WEEKLYPEDIA: Issue 163, November 10, 2023 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 4,260 مُستخدمًا أو مستخدمة أجرت 49,990 تغييرًا على  26,653 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. مرحلة المجموعات في دوري أبطال آسيا 2023–24 ‭(201 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B1%D8%AD%D9%84%D8%A9_%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A7%D8%AA_%D9%81%D9%8A_%D8%AF%D9%88%D8%B1%D9%8A_%D8%A3%D8%A8%D8%B7%D8%A7%D9%84_%D8%A2%D8%B3%D9%8A%D8%A7_2023%E2%80%9324

2. مستشفى هيلل يافه ‭(127 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B3%D8%AA%D8%B4%D9%81%D9%89_%D9%87%D9%8A%D9%84%D9%84_%D9%8A%D8%A7%D9%81%D9%87

3. عبد الله المأمون ‭(112 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%D9%87_%D8%A7%D9%84%D9%85%D8%A3%D9%85%D9%88%D9%86

4. نادي الهلال السعودي موسم 2023–24 ‭(108 تغييرًا by 12 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2023%E2%80%9324

5. عبد الملك مرتاض ‭(63 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%85%D9%84%D9%83_%D9%85%D8%B1%D8%AA%D8%A7%D8%B6

6. الحرب الفلسطينية الإسرائيلية 2023 ‭(60 تغييرًا by 21 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AD%D8%B1%D8%A8_%D8%A7%D9%84%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86%D9%8A%D8%A9_%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9_2023

7. وفيات 2023 ‭(57 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2023

8. الأهمية الدينية لمدينة القدس ‭(56 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A3%D9%87%D9%85%D9%8A%D8%A9_%D8%A7%D9%84%D8%AF%D9%8A%D9%86%D9%8A%D8%A9_%D9%84%D9%85%D8%AF%D9%8A%D9%86%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D8%B3

9. قائمة محطات القطار في الجزائر ‭(56 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%85%D8%AD%D8%B7%D8%A7%D8%AA_%D8%A7%D9%84%D9%82%D8%B7%D8%A7%D8%B1_%D9%81%D9%8A_%D8%A7%D9%84%D8%AC%D8%B2%D8%A7%D8%A6%D8%B1

10. قصف مدخل مستشفى الشفاء ‭(54 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%B5%D9%81_%D9%85%D8%AF%D8%AE%D9%84_%D9%85%D8%B3%D8%AA%D8%B4%D9%81%D9%89_%D8%A7%D9%84%D8%B4%D9%81%D8%A7%D8%A1

11. كأس خادم الحرمين الشريفين 2023–24 ‭(51 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%AE%D8%A7%D8%AF%D9%85_%D8%A7%D9%84%D8%AD%D8%B1%D9%85%D9%8A%D9%86_%D8%A7%D9%84%D8%B4%D8%B1%D9%8A%D9%81%D9%8A%D9%86_2023%E2%80%9324

12. ضريبة ‭(51 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B6%D8%B1%D9%8A%D8%A8%D8%A9

13. قائمة خطوط الحافلات في أم الفحم ‭(51 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%AE%D8%B7%D9%88%D8%B7_%D8%A7%D9%84%D8%AD%D8%A7%D9%81%D9%84%D8%A7%D8%AA_%D9%81%D9%8A_%D8%A3%D9%85_%D8%A7%D9%84%D9%81%D8%AD%D9%85

14. غرنيكا ‭(50 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%BA%D8%B1%D9%86%D9%8A%D9%83%D8%A7

15. اتفاقية فيصل وايزمان ‭(50 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D8%AA%D9%81%D8%A7%D9%82%D9%8A%D8%A9_%D9%81%D9%8A%D8%B5%D9%84_%D9%88%D8%A7%D9%8A%D8%B2%D9%85%D8%A7%D9%86

16. مجزرة عائلة الأسطل ‭(49 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AC%D8%B2%D8%B1%D8%A9_%D8%B9%D8%A7%D8%A6%D9%84%D8%A9_%D8%A7%D9%84%D8%A3%D8%B3%D8%B7%D9%84

17. مجزرة عائلة أبو شمالة ‭(46 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AC%D8%B2%D8%B1%D8%A9_%D8%B9%D8%A7%D8%A6%D9%84%D8%A9_%D8%A3%D8%A8%D9%88_%D8%B4%D9%85%D8%A7%D9%84%D8%A9

18. مجزرة مدرسة الفاخورة (2023) ‭(43 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AC%D8%B2%D8%B1%D8%A9_%D9%85%D8%AF%D8%B1%D8%B3%D8%A9_%D8%A7%D9%84%D9%81%D8%A7%D8%AE%D9%88%D8%B1%D8%A9_%282023%29

19. ماتيوس بيريرا (لاعب كرة قدم مواليد 1996) ‭(43 تغييرًا by 34 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%A7%D8%AA%D9%8A%D9%88%D8%B3_%D8%A8%D9%8A%D8%B1%D9%8A%D8%B1%D8%A7_%28%D9%84%D8%A7%D8%B9%D8%A8_%D9%83%D8%B1%D8%A9_%D9%82%D8%AF%D9%85_%D9%85%D9%88%D8%A7%D9%84%D9%8A%D8%AF_1996%29

20. قائمة بتفشي الإيبولا ‭(43 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A8%D8%AA%D9%81%D8%B4%D9%8A_%D8%A7%D9%84%D8%A5%D9%8A%D8%A8%D9%88%D9%84%D8%A7


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. قصف مدخل مجمع الشفاء الطبي ‭(54 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%B5%D9%81_%D9%85%D8%AF%D8%AE%D9%84_%D9%85%D8%AC%D9%85%D8%B9_%D8%A7%D9%84%D8%B4%D9%81%D8%A7%D8%A1_%D8%A7%D9%84%D8%B7%D8%A8%D9%8A

2. مجزرة عائلة الأسطل ‭(49 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AC%D8%B2%D8%B1%D8%A9_%D8%B9%D8%A7%D8%A6%D9%84%D8%A9_%D8%A7%D9%84%D8%A3%D8%B3%D8%B7%D9%84

3. مجزرة عائلة أبو شمالة ‭(46 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AC%D8%B2%D8%B1%D8%A9_%D8%B9%D8%A7%D8%A6%D9%84%D8%A9_%D8%A3%D8%A8%D9%88_%D8%B4%D9%85%D8%A7%D9%84%D8%A9

4. مجزرة مدرسة الفاخورة (2023) ‭(43 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AC%D8%B2%D8%B1%D8%A9_%D9%85%D8%AF%D8%B1%D8%B3%D8%A9_%D8%A7%D9%84%D9%81%D8%A7%D8%AE%D9%88%D8%B1%D8%A9_%282023%29

5. مجزرة مخيم النصيرات (6 نوفمبر 2023) ‭(42 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AC%D8%B2%D8%B1%D8%A9_%D9%85%D8%AE%D9%8A%D9%85_%D8%A7%D9%84%D9%86%D8%B5%D9%8A%D8%B1%D8%A7%D8%AA_%286_%D9%86%D9%88%D9%81%D9%85%D8%A8%D8%B1_2023%29

6. مجزرة مخيم المغازي 2023 ‭(42 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AC%D8%B2%D8%B1%D8%A9_%D9%85%D8%AE%D9%8A%D9%85_%D8%A7%D9%84%D9%85%D8%BA%D8%A7%D8%B2%D9%8A_2023

7. مجزرة حي النصر (28 أكتوبر 2023) ‭(40 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AC%D8%B2%D8%B1%D8%A9_%D8%AD%D9%8A_%D8%A7%D9%84%D9%86%D8%B5%D8%B1_%2828_%D8%A3%D9%83%D8%AA%D9%88%D8%A8%D8%B1_2023%29

8. زياد الدين الأيوبي ‭(40 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B2%D9%8A%D8%A7%D8%AF_%D8%A7%D9%84%D8%AF%D9%8A%D9%86_%D8%A7%D9%84%D8%A3%D9%8A%D9%88%D8%A8%D9%8A

9. مجزرة عائلة شحادة (8 نوفمبر 2023) ‭(39 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AC%D8%B2%D8%B1%D8%A9_%D8%B9%D8%A7%D8%A6%D9%84%D8%A9_%D8%B4%D8%AD%D8%A7%D8%AF%D8%A9_%288_%D9%86%D9%88%D9%81%D9%85%D8%A8%D8%B1_2023%29

10. مجزرة عائلة حجازي (9 نوفمبر 2023) ‭(38 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AC%D8%B2%D8%B1%D8%A9_%D8%B9%D8%A7%D8%A6%D9%84%D8%A9_%D8%AD%D8%AC%D8%A7%D8%B2%D9%8A_%289_%D9%86%D9%88%D9%81%D9%85%D8%A8%D8%B1_2023%29


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. بيومي فؤاد
	https://ar.wikipedia.org/wiki/Talk:%D8%A8%D9%8A%D9%88%D9%85%D9%8A_%D9%81%D8%A4%D8%A7%D8%AF

2. ويكيبيديا
	https://ar.wikipedia.org/wiki/Talk:%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7

3. عملية طوفان الأقصى
	https://ar.wikipedia.org/wiki/Talk:%D8%B9%D9%85%D9%84%D9%8A%D8%A9_%D8%B7%D9%88%D9%81%D8%A7%D9%86_%D8%A7%D9%84%D8%A3%D9%82%D8%B5%D9%89

4. قائمة طيور شمال إفريقيا
	https://ar.wikipedia.org/wiki/Talk:%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%B7%D9%8A%D9%88%D8%B1_%D8%B4%D9%85%D8%A7%D9%84_%D8%A5%D9%81%D8%B1%D9%8A%D9%82%D9%8A%D8%A7

5. الحرب الفلسطينية الإسرائيلية 2023
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D8%AD%D8%B1%D8%A8_%D8%A7%D9%84%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86%D9%8A%D8%A9_%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9_2023


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,576 مُستخدما أو مستخدمة مسجلة 1,684 مُستخدما أو مستخدمة غير مسجلة أجروا 49,990 تعديلًا على 26,653 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,422 تعديلًا على 1,697 مقال/مقالات

* 8 بوت (غير بشري) أجرى 35,189 تعديلًا على 22,334 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA