The WEEKLYPEDIA: Issue 301, February 11, 2022 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 2,119 συντάκτες έκαναν 11,268 αλλαγές σε 5,906 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Κώστας Φασουλάς ‭(97 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8E%CF%83%CF%84%CE%B1%CF%82_%CE%A6%CE%B1%CF%83%CE%BF%CF%85%CE%BB%CE%AC%CF%82

2. Νίκος Μωραΐτης (στιχουργός) ‭(79 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%AF%CE%BA%CE%BF%CF%82_%CE%9C%CF%89%CF%81%CE%B1%CE%90%CF%84%CE%B7%CF%82_%28%CF%83%CF%84%CE%B9%CF%87%CE%BF%CF%85%CF%81%CE%B3%CF%8C%CF%82%29

3. Αγκύλωση της κροταφογναθικής άρθρωσης ‭(52 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%B3%CE%BA%CF%8D%CE%BB%CF%89%CF%83%CE%B7_%CF%84%CE%B7%CF%82_%CE%BA%CF%81%CE%BF%CF%84%CE%B1%CF%86%CE%BF%CE%B3%CE%BD%CE%B1%CE%B8%CE%B9%CE%BA%CE%AE%CF%82_%CE%AC%CF%81%CE%B8%CF%81%CF%89%CF%83%CE%B7%CF%82

4. Οργάνωση Χ ‭(39 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CF%81%CE%B3%CE%AC%CE%BD%CF%89%CF%83%CE%B7_%CE%A7

5. Κατάλογος κορυφαίων διεθνών σκόρερ ποδοσφαίρου ανδρών ανά χώρα ‭(38 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%BA%CE%BF%CF%81%CF%85%CF%86%CE%B1%CE%AF%CF%89%CE%BD_%CE%B4%CE%B9%CE%B5%CE%B8%CE%BD%CF%8E%CE%BD_%CF%83%CE%BA%CF%8C%CF%81%CE%B5%CF%81_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_%CE%B1%CE%BD%CE%AC_%CF%87%CF%8E%CF%81%CE%B1

6. Πρωτόκολλο του Λονδίνου (1830) ‭(35 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%81%CF%89%CF%84%CF%8C%CE%BA%CE%BF%CE%BB%CE%BB%CE%BF_%CF%84%CE%BF%CF%85_%CE%9B%CE%BF%CE%BD%CE%B4%CE%AF%CE%BD%CE%BF%CF%85_%281830%29

7. Stand-up comedy ‭(35 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/Stand-up_comedy

8. Κλέμιντ Όλσεν ‭(34 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%BB%CE%AD%CE%BC%CE%B9%CE%BD%CF%84_%CE%8C%CE%BB%CF%83%CE%B5%CE%BD

9. Σούπερ Λίγκα 2021–22 ‭(34 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2021%E2%80%9322

10. Οίκος του Σπόνχαϊμ ‭(33 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CE%BF%CF%85_%CE%A3%CF%80%CF%8C%CE%BD%CF%87%CE%B1%CF%8A%CE%BC

11. Κύπελλο Ελλάδας καλαθοσφαίρισης ανδρών ‭(33 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8D%CF%80%CE%B5%CE%BB%CE%BB%CE%BF_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD

12. Αμπντούλ Γκάνι Μινχάτ ‭(33 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BC%CF%80%CE%BD%CF%84%CE%BF%CF%8D%CE%BB_%CE%93%CE%BA%CE%AC%CE%BD%CE%B9_%CE%9C%CE%B9%CE%BD%CF%87%CE%AC%CF%84

13. Παλαιό Σκυλλίτσι Ημαθίας ‭(32 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BB%CE%B1%CE%B9%CF%8C_%CE%A3%CE%BA%CF%85%CE%BB%CE%BB%CE%AF%CF%84%CF%83%CE%B9_%CE%97%CE%BC%CE%B1%CE%B8%CE%AF%CE%B1%CF%82

14. Ναύπλιο ‭(31 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%B1%CF%8D%CF%80%CE%BB%CE%B9%CE%BF

15. Βαγγέλης Μαρινάκης ‭(30 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%B1%CE%B3%CE%B3%CE%AD%CE%BB%CE%B7%CF%82_%CE%9C%CE%B1%CF%81%CE%B9%CE%BD%CE%AC%CE%BA%CE%B7%CF%82

16. Πολυμέρης Βόγλης ‭(25 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%BF%CE%BB%CF%85%CE%BC%CE%AD%CF%81%CE%B7%CF%82_%CE%92%CF%8C%CE%B3%CE%BB%CE%B7%CF%82

17. The Punisher (τηλεοπτική σειρά) ‭(25 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/The_Punisher_%28%CF%84%CE%B7%CE%BB%CE%B5%CE%BF%CF%80%CF%84%CE%B9%CE%BA%CE%AE_%CF%83%CE%B5%CE%B9%CF%81%CE%AC%29

18. Σαμοθράκη ‭(25 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%B1%CE%BC%CE%BF%CE%B8%CF%81%CE%AC%CE%BA%CE%B7

19. Κατάλογος Πριγκίπων του Σαλέρνο ‭(23 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%A0%CF%81%CE%B9%CE%B3%CE%BA%CE%AF%CF%80%CF%89%CE%BD_%CF%84%CE%BF%CF%85_%CE%A3%CE%B1%CE%BB%CE%AD%CF%81%CE%BD%CE%BF

20. Αιγάλεω ‭(23 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%B9%CE%B3%CE%AC%CE%BB%CE%B5%CF%89


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Κλέμιντ Όλσεν ‭(34 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%BB%CE%AD%CE%BC%CE%B9%CE%BD%CF%84_%CE%8C%CE%BB%CF%83%CE%B5%CE%BD

2. Αμπντούλ Γκάνι Μινχάτ ‭(33 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%BC%CF%80%CE%BD%CF%84%CE%BF%CF%8D%CE%BB_%CE%93%CE%BA%CE%AC%CE%BD%CE%B9_%CE%9C%CE%B9%CE%BD%CF%87%CE%AC%CF%84

3. Οίκος του Σπόνχαϊμ ‭(33 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CE%BF%CF%85_%CE%A3%CF%80%CF%8C%CE%BD%CF%87%CE%B1%CF%8A%CE%BC

4. Πολυμέρης Βόγλης ‭(25 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%BF%CE%BB%CF%85%CE%BC%CE%AD%CF%81%CE%B7%CF%82_%CE%92%CF%8C%CE%B3%CE%BB%CE%B7%CF%82

5. Κατάλογος Πριγκίπων του Σαλέρνο ‭(23 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%A0%CF%81%CE%B9%CE%B3%CE%BA%CE%AF%CF%80%CF%89%CE%BD_%CF%84%CE%BF%CF%85_%CE%A3%CE%B1%CE%BB%CE%AD%CF%81%CE%BD%CE%BF

6. Χρήστος Παππούς ‭(19 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A7%CF%81%CE%AE%CF%83%CF%84%CE%BF%CF%82_%CE%A0%CE%B1%CF%80%CF%80%CE%BF%CF%8D%CF%82

7. Κατάλογος ηγεμόνων της Βαυαρίας ‭(19 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%B7%CE%B3%CE%B5%CE%BC%CF%8C%CE%BD%CF%89%CE%BD_%CF%84%CE%B7%CF%82_%CE%92%CE%B1%CF%85%CE%B1%CF%81%CE%AF%CE%B1%CF%82

8. Μουσικό Κουτί (τηλεοπτική εκπομπή) ‭(19 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%BF%CF%85%CF%83%CE%B9%CE%BA%CF%8C_%CE%9A%CE%BF%CF%85%CF%84%CE%AF_%28%CF%84%CE%B7%CE%BB%CE%B5%CE%BF%CF%80%CF%84%CE%B9%CE%BA%CE%AE_%CE%B5%CE%BA%CF%80%CE%BF%CE%BC%CF%80%CE%AE%29

9. Κατάλογος δουκών και πριγκίπων του Μπενεβέντο ‭(16 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%B4%CE%BF%CF%85%CE%BA%CF%8E%CE%BD_%CE%BA%CE%B1%CE%B9_%CF%80%CF%81%CE%B9%CE%B3%CE%BA%CE%AF%CF%80%CF%89%CE%BD_%CF%84%CE%BF%CF%85_%CE%9C%CF%80%CE%B5%CE%BD%CE%B5%CE%B2%CE%AD%CE%BD%CF%84%CE%BF

10. Κώστας Γρηγορέας ‭(13 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CF%8E%CF%83%CF%84%CE%B1%CF%82_%CE%93%CF%81%CE%B7%CE%B3%CE%BF%CF%81%CE%AD%CE%B1%CF%82


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Κώστας Φασουλάς
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CF%8E%CF%83%CF%84%CE%B1%CF%82_%CE%A6%CE%B1%CF%83%CE%BF%CF%85%CE%BB%CE%AC%CF%82

2. Νίκος Μωραΐτης (στιχουργός)
	https://el.wikipedia.org/wiki/Talk:%CE%9D%CE%AF%CE%BA%CE%BF%CF%82_%CE%9C%CF%89%CF%81%CE%B1%CE%90%CF%84%CE%B7%CF%82_%28%CF%83%CF%84%CE%B9%CF%87%CE%BF%CF%85%CF%81%CE%B3%CF%8C%CF%82%29

3. The Punisher (τηλεοπτική σειρά)
	https://el.wikipedia.org/wiki/Talk:The_Punisher_%28%CF%84%CE%B7%CE%BB%CE%B5%CE%BF%CF%80%CF%84%CE%B9%CE%BA%CE%AE_%CF%83%CE%B5%CE%B9%CF%81%CE%AC%29

4. Οργάνωση Χ
	https://el.wikipedia.org/wiki/Talk:%CE%9F%CF%81%CE%B3%CE%AC%CE%BD%CF%89%CF%83%CE%B7_%CE%A7

5. Radio Métropole
	https://el.wikipedia.org/wiki/Talk:Radio_M%C3%A9tropole


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 1,287 εγγεγραμμένοι χρήστες και 832 μη εγγεγραμμένοι χρήστες έκαναν 11,268 επεξεργασίες σε 5,906 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,909 επεξεργασίες σε 1,055 λήμματα

* 6 robot έκαναν 340 επεξεργασίες σε 334 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA