The WEEKLYPEDIA: Issue 396, October 15, 2021 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 4,503 authors made 39,367 changes to 20,952 different articles. The top 20 articles for the week:


1. 마스 글로벌 서베이어 ‭(150 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A7%88%EC%8A%A4_%EA%B8%80%EB%A1%9C%EB%B2%8C_%EC%84%9C%EB%B2%A0%EC%9D%B4%EC%96%B4

2. 사랑의 꽈배기 ‭(145 changes by 16 authors)‬
	https://ko.wikipedia.org/wiki/%EC%82%AC%EB%9E%91%EC%9D%98_%EA%BD%88%EB%B0%B0%EA%B8%B0

3. 포켓몬 GO ‭(118 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8F%AC%EC%BC%93%EB%AA%AC_GO

4. 대한민국의 코로나19 범유행 ‭(116 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%BD%94%EB%A1%9C%EB%82%9819_%EB%B2%94%EC%9C%A0%ED%96%89

5. 2022년 FIFA 월드컵 아시아 지역 3차 예선 ‭(99 changes by 14 authors)‬
	https://ko.wikipedia.org/wiki/2022%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_%EC%95%84%EC%8B%9C%EC%95%84_%EC%A7%80%EC%97%AD_3%EC%B0%A8_%EC%98%88%EC%84%A0

6. 윤일주 (시인) ‭(91 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A4%EC%9D%BC%EC%A3%BC_%28%EC%8B%9C%EC%9D%B8%29

7. 신사와 아가씨 ‭(89 changes by 30 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%A0%EC%82%AC%EC%99%80_%EC%95%84%EA%B0%80%EC%94%A8

8. GOT7 ‭(81 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/GOT7

9. 올림푸스산 (화성) ‭(79 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%91%B8%EC%8A%A4%EC%82%B0_%28%ED%99%94%EC%84%B1%29

10. 마야로 만든 작품 목록 ‭(75 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A7%88%EC%95%BC%EB%A1%9C_%EB%A7%8C%EB%93%A0_%EC%9E%91%ED%92%88_%EB%AA%A9%EB%A1%9D

11. 막스 플랑크 ‭(75 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A7%89%EC%8A%A4_%ED%94%8C%EB%9E%91%ED%81%AC

12. 2021년 태풍 ‭(69 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/2021%EB%85%84_%ED%83%9C%ED%92%8D

13. 영재 (1996년) ‭(67 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%81%EC%9E%AC_%281996%EB%85%84%29

14. 리그 오브 레전드 월드 챔피언십 2021 ‭(60 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A6%AC%EA%B7%B8_%EC%98%A4%EB%B8%8C_%EB%A0%88%EC%A0%84%EB%93%9C_%EC%9B%94%EB%93%9C_%EC%B1%94%ED%94%BC%EC%96%B8%EC%8B%AD_2021

15. 맨부커상 ‭(58 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A7%A8%EB%B6%80%EC%BB%A4%EC%83%81

16. 알베르트 아인슈타인 ‭(56 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%8C%EB%B2%A0%EB%A5%B4%ED%8A%B8_%EC%95%84%EC%9D%B8%EC%8A%88%ED%83%80%EC%9D%B8

17. 6시 내고향의 에피소드 목록 (2021년) ‭(56 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/6%EC%8B%9C_%EB%82%B4%EA%B3%A0%ED%96%A5%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282021%EB%85%84%29

18. GOT7의 음반 목록 ‭(55 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/GOT7%EC%9D%98_%EC%9D%8C%EB%B0%98_%EB%AA%A9%EB%A1%9D

19. 열혈강호 ‭(49 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%B4%ED%98%88%EA%B0%95%ED%98%B8

20. 오징어 게임 ‭(47 changes by 30 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%A4%EC%A7%95%EC%96%B4_%EA%B2%8C%EC%9E%84


=== New Articles ===

The ten most actively edited articles created within the last week:


1. K리그1 2022 ‭(39 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/K%EB%A6%AC%EA%B7%B81_2022

2. 세계 다트 연맹 ‭(26 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%84%B8%EA%B3%84_%EB%8B%A4%ED%8A%B8_%EC%97%B0%EB%A7%B9

3. 최원거리 천체 목록 ‭(23 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B5%9C%EC%9B%90%EA%B1%B0%EB%A6%AC_%EC%B2%9C%EC%B2%B4_%EB%AA%A9%EB%A1%9D

4. 사회적 거절 ‭(21 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%82%AC%ED%9A%8C%EC%A0%81_%EA%B1%B0%EC%A0%88

5. 엘지기데이 (페르시아) ‭(20 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%97%98%EC%A7%80%EA%B8%B0%EB%8D%B0%EC%9D%B4_%28%ED%8E%98%EB%A5%B4%EC%8B%9C%EC%95%84%29

6. VIVIZ ‭(19 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/VIVIZ

7. 거리 측정 (우주론) ‭(18 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B1%B0%EB%A6%AC_%EC%B8%A1%EC%A0%95_%28%EC%9A%B0%EC%A3%BC%EB%A1%A0%29

8. 국학 (학문) ‭(17 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B5%AD%ED%95%99_%28%ED%95%99%EB%AC%B8%29

9. Async/await ‭(15 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/Async%2Fawait

10. 표리부동 ‭(15 changes by 8 authors)‬
    https://ko.wikipedia.org/wiki/%ED%91%9C%EB%A6%AC%EB%B6%80%EB%8F%99


=== Discussions ===

The most active discussions:


1. 타이완
	https://ko.wikipedia.org/wiki/Talk:%ED%83%80%EC%9D%B4%EC%99%84

2. 의사과학
	https://ko.wikipedia.org/wiki/Talk:%EC%9D%98%EC%82%AC%EA%B3%BC%ED%95%99

3. 진국
	https://ko.wikipedia.org/wiki/Talk:%EC%A7%84%EA%B5%AD

4. 낙성대
	https://ko.wikipedia.org/wiki/Talk:%EB%82%99%EC%84%B1%EB%8C%80

5. 국민의힘
	https://ko.wikipedia.org/wiki/Talk:%EA%B5%AD%EB%AF%BC%EC%9D%98%ED%9E%98


=== Stats ===

A few numbers from last week:

* 2,613 registered users and 1,890 unregistered users made 39,367 edits to 20,952 articles

* Unregistered users made 11,327 edits to 4,599 articles

* 24 robots made 9,938 edits to 8,869 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA