The WEEKLYPEDIA: Issue 137, August 26, 2022 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 177 authors made 8,397 changes to 5,592 different articles. The top 20 articles for the week:


1. సుమేరియన్ నాగరికత ‭(145 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%81%E0%B0%AE%E0%B1%87%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B0%A8%E0%B1%8D_%E0%B0%A8%E0%B0%BE%E0%B0%97%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B0%A4

2. భారత స్వాతంత్య్ర వజ్రోత్సవ ద్విసప్తాహం ‭(36 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%A4%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%AF%E0%B1%8D%E0%B0%B0_%E0%B0%B5%E0%B0%9C%E0%B1%8D%E0%B0%B0%E0%B1%8B%E0%B0%A4%E0%B1%8D%E0%B0%B8%E0%B0%B5_%E0%B0%A6%E0%B1%8D%E0%B0%B5%E0%B0%BF%E0%B0%B8%E0%B0%AA%E0%B1%8D%E0%B0%A4%E0%B0%BE%E0%B0%B9%E0%B0%82

3. పత్తిపాక మోహన్ ‭(24 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B0%BF%E0%B0%AA%E0%B0%BE%E0%B0%95_%E0%B0%AE%E0%B1%8B%E0%B0%B9%E0%B0%A8%E0%B1%8D

4. జీడికంటి సీతారామచంద్రస్వామి దేవాలయం ‭(24 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B1%80%E0%B0%A1%E0%B0%BF%E0%B0%95%E0%B0%82%E0%B0%9F%E0%B0%BF_%E0%B0%B8%E0%B1%80%E0%B0%A4%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%9A%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%AE%E0%B0%BF_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B0%AF%E0%B0%82

5. మహ్మద్ హుస్సాముద్దీన్ ‭(24 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%B9%E0%B1%8D%E0%B0%AE%E0%B0%A6%E0%B1%8D_%E0%B0%B9%E0%B1%81%E0%B0%B8%E0%B1%8D%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%81%E0%B0%A6%E0%B1%8D%E0%B0%A6%E0%B1%80%E0%B0%A8%E0%B1%8D

6. పజిల్ ‭(22 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%9C%E0%B0%BF%E0%B0%B2%E0%B1%8D

7. హైదరాబాదు క్రికెట్ టీం ‭(20 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B1%88%E0%B0%A6%E0%B0%B0%E0%B0%BE%E0%B0%AC%E0%B0%BE%E0%B0%A6%E0%B1%81_%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B1%86%E0%B0%9F%E0%B1%8D_%E0%B0%9F%E0%B1%80%E0%B0%82

8. ఏక్‌నాథ్ షిండే మంత్రివర్గం ‭(20 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%8F%E0%B0%95%E0%B1%8D%E2%80%8C%E0%B0%A8%E0%B0%BE%E0%B0%A5%E0%B1%8D_%E0%B0%B7%E0%B0%BF%E0%B0%82%E0%B0%A1%E0%B1%87_%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%82

9. వెదిరే రామచంద్రారెడ్డి ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B1%86%E0%B0%A6%E0%B0%BF%E0%B0%B0%E0%B1%87_%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%9A%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

10. బయో ఏషియా సదస్సు-2023 ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%AF%E0%B1%8B_%E0%B0%8F%E0%B0%B7%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%B8%E0%B0%A6%E0%B0%B8%E0%B1%8D%E0%B0%B8%E0%B1%81-2023

11. ఊర్మిళ కనిత్కర్ ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%8A%E0%B0%B0%E0%B1%8D%E0%B0%AE%E0%B0%BF%E0%B0%B3_%E0%B0%95%E0%B0%A8%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%95%E0%B0%B0%E0%B1%8D

12. బర్గర్ పెయింట్స్ ‭(18 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%B0%E0%B1%8D_%E0%B0%AA%E0%B1%86%E0%B0%AF%E0%B0%BF%E0%B0%82%E0%B0%9F%E0%B1%8D%E0%B0%B8%E0%B1%8D

13. నితీష్ కుమార్ ఎనిమిదవ మంత్రివర్గం ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BF%E0%B0%A4%E0%B1%80%E0%B0%B7%E0%B1%8D_%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D_%E0%B0%8E%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BF%E0%B0%A6%E0%B0%B5_%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%82

14. పల్లిపట్టు నాగరాజు ‭(18 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BF%E0%B0%AA%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B1%81_%E0%B0%A8%E0%B0%BE%E0%B0%97%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%81

15. అగ్నికులక్షత్రియులు ‭(18 changes by 5 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%97%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B1%81%E0%B0%B2%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B1%81%E0%B0%B2%E0%B1%81

16. మార్గాని భరత్ ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%BE%E0%B0%A8%E0%B0%BF_%E0%B0%AD%E0%B0%B0%E0%B0%A4%E0%B1%8D

17. వాంటెడ్ పండుగాడ్ ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BE%E0%B0%82%E0%B0%9F%E0%B1%86%E0%B0%A1%E0%B1%8D_%E0%B0%AA%E0%B0%82%E0%B0%A1%E0%B1%81%E0%B0%97%E0%B0%BE%E0%B0%A1%E0%B1%8D

18. జాఫ్రా ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%BE%E0%B0%AB%E0%B1%8D%E0%B0%B0%E0%B0%BE

19. కాకాగూడ ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%95%E0%B0%BE%E0%B0%97%E0%B1%82%E0%B0%A1

20. నెల్లూరు రెవెన్యూ డివిజను ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B1%86%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B1%82%E0%B0%B0%E0%B1%81_%E0%B0%B0%E0%B1%86%E0%B0%B5%E0%B1%86%E0%B0%A8%E0%B1%8D%E0%B0%AF%E0%B1%82_%E0%B0%A1%E0%B0%BF%E0%B0%B5%E0%B0%BF%E0%B0%9C%E0%B0%A8%E0%B1%81


=== New Articles ===

The ten most actively edited articles created within the last week:


1. జీడికంటి సీతారామచంద్రస్వామి దేవాలయం ‭(24 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B1%80%E0%B0%A1%E0%B0%BF%E0%B0%95%E0%B0%82%E0%B0%9F%E0%B0%BF_%E0%B0%B8%E0%B1%80%E0%B0%A4%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%9A%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%AE%E0%B0%BF_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B0%AF%E0%B0%82

2. మహ్మద్ హుస్సాముద్దీన్ ‭(24 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%B9%E0%B1%8D%E0%B0%AE%E0%B0%A6%E0%B1%8D_%E0%B0%B9%E0%B1%81%E0%B0%B8%E0%B1%8D%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%81%E0%B0%A6%E0%B1%8D%E0%B0%A6%E0%B1%80%E0%B0%A8%E0%B1%8D

3. పజిల్ ‭(22 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%9C%E0%B0%BF%E0%B0%B2%E0%B1%8D

4. హైదరాబాదు క్రికెట్ టీం ‭(20 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B1%88%E0%B0%A6%E0%B0%B0%E0%B0%BE%E0%B0%AC%E0%B0%BE%E0%B0%A6%E0%B1%81_%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B1%86%E0%B0%9F%E0%B1%8D_%E0%B0%9F%E0%B1%80%E0%B0%82

5. ఏక్‌నాథ్ షిండే మంత్రివర్గం ‭(20 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%8F%E0%B0%95%E0%B1%8D%E2%80%8C%E0%B0%A8%E0%B0%BE%E0%B0%A5%E0%B1%8D_%E0%B0%B7%E0%B0%BF%E0%B0%82%E0%B0%A1%E0%B1%87_%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%82

6. వెదిరె రామచంద్రారెడ్డి ‭(19 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B1%86%E0%B0%A6%E0%B0%BF%E0%B0%B0%E0%B1%86_%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%9A%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

7. బర్గర్ పెయింట్స్ ‭(18 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%B0%E0%B1%8D_%E0%B0%AA%E0%B1%86%E0%B0%AF%E0%B0%BF%E0%B0%82%E0%B0%9F%E0%B1%8D%E0%B0%B8%E0%B1%8D

8. నితీష్ కుమార్ ఎనిమిదవ మంత్రివర్గం ‭(18 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BF%E0%B0%A4%E0%B1%80%E0%B0%B7%E0%B1%8D_%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D_%E0%B0%8E%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BF%E0%B0%A6%E0%B0%B5_%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%82

9. పల్లిపట్టు నాగరాజు ‭(18 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BF%E0%B0%AA%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B1%81_%E0%B0%A8%E0%B0%BE%E0%B0%97%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%81

10. బయో ఏషియా సదస్సు-2023 ‭(18 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%AF%E0%B1%8B_%E0%B0%8F%E0%B0%B7%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%B8%E0%B0%A6%E0%B0%B8%E0%B1%8D%E0%B0%B8%E0%B1%81-2023


=== Discussions ===

The most active discussions:


1. జీడిపప్పు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%9C%E0%B1%80%E0%B0%A1%E0%B0%BF%E0%B0%AA%E0%B0%AA%E0%B1%8D%E0%B0%AA%E0%B1%81

2. పద్మనాభుని చెరువు (పెళ్ళికూతురమ్మ చెరువు)
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AA%E0%B0%A6%E0%B1%8D%E0%B0%AE%E0%B0%A8%E0%B0%BE%E0%B0%AD%E0%B1%81%E0%B0%A8%E0%B0%BF_%E0%B0%9A%E0%B1%86%E0%B0%B0%E0%B1%81%E0%B0%B5%E0%B1%81_%28%E0%B0%AA%E0%B1%86%E0%B0%B3%E0%B1%8D%E0%B0%B3%E0%B0%BF%E0%B0%95%E0%B1%82%E0%B0%A4%E0%B1%81%E0%B0%B0%E0%B0%AE%E0%B1%8D%E0%B0%AE_%E0%B0%9A%E0%B1%86%E0%B0%B0%E0%B1%81%E0%B0%B5%E0%B1%81%29

3. ఒక యోధుడు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%92%E0%B0%95_%E0%B0%AF%E0%B1%8B%E0%B0%A7%E0%B1%81%E0%B0%A1%E0%B1%81

4. లీటరు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B2%E0%B1%80%E0%B0%9F%E0%B0%B0%E0%B1%81

5. కృష్ణాష్టమి
	https://te.wikipedia.org/wiki/Talk:%E0%B0%95%E0%B1%83%E0%B0%B7%E0%B1%8D%E0%B0%A3%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B0%AE%E0%B0%BF


=== Stats ===

A few numbers from last week:

* 116 registered users and 61 unregistered users made 8,397 edits to 5,592 articles

* Unregistered users made 112 edits to 63 articles

* 6 robots made 5,245 edits to 4,543 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA