The WEEKLYPEDIA: Issue 318, August 6, 2021 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 14,192 位作者進行 85,702 次編輯，對於 32,895 個不同條目。 本週 20 大熱門條目:


1. 2020年夏季奥林匹克运动会中国代表团 ‭(463 次編輯 ，由 19 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%A4%8F%E5%AD%A3%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E8%BF%90%E5%8A%A8%E4%BC%9A%E4%B8%AD%E5%9B%BD%E4%BB%A3%E8%A1%A8%E5%9B%A2

2. 2020年夏季奥林匹克运动会奖牌榜 ‭(416 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%A4%8F%E5%AD%A3%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E8%BF%90%E5%8A%A8%E4%BC%9A%E5%A5%96%E7%89%8C%E6%A6%9C

3. 2020年夏季奧林匹克運動會中華台北代表團 ‭(358 次編輯 ，由 60 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%A4%8F%E5%AD%A3%E5%A5%A7%E6%9E%97%E5%8C%B9%E5%85%8B%E9%81%8B%E5%8B%95%E6%9C%83%E4%B8%AD%E8%8F%AF%E5%8F%B0%E5%8C%97%E4%BB%A3%E8%A1%A8%E5%9C%98

4. Modula-3 ‭(320 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/Modula-3

5. 2021年太平洋颱風季 ‭(215 次編輯 ，由 37 位作者)‬
	https://zh.wikipedia.org/wiki/2021%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

6. 2021年南京禄口国际机场2019冠状病毒病聚集性疫情 ‭(203 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/2021%E5%B9%B4%E5%8D%97%E4%BA%AC%E7%A6%84%E5%8F%A3%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA2019%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85%E8%81%9A%E9%9B%86%E6%80%A7%E7%96%AB%E6%83%85

7. 吳亦凡性侵案 ‭(201 次編輯 ，由 46 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%90%B3%E4%BA%A6%E5%87%A1%E6%80%A7%E4%BE%B5%E6%A1%88

8. 法国大革命 ‭(185 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B3%95%E5%9B%BD%E5%A4%A7%E9%9D%A9%E5%91%BD

9. 2020年夏季奧林匹克運動會賽事焦點 ‭(185 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%A4%8F%E5%AD%A3%E5%A5%A7%E6%9E%97%E5%8C%B9%E5%85%8B%E9%81%8B%E5%8B%95%E6%9C%83%E8%B3%BD%E4%BA%8B%E7%84%A6%E9%BB%9E

10. 2020年夏季奧林匹克運動會中國香港代表團 ‭(184 次編輯 ，由 25 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%A4%8F%E5%AD%A3%E5%A5%A7%E6%9E%97%E5%8C%B9%E5%85%8B%E9%81%8B%E5%8B%95%E6%9C%83%E4%B8%AD%E5%9C%8B%E9%A6%99%E6%B8%AF%E4%BB%A3%E8%A1%A8%E5%9C%98

11. 決勝時刻：Mobile ‭(168 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B1%BA%E5%8B%9D%E6%99%82%E5%88%BB%EF%BC%9AMobile

12. 熱帶風暴盧碧 (2021年) ‭(168 次編輯 ，由 31 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E7%9B%A7%E7%A2%A7_%282021%E5%B9%B4%29

13. 吳亦凡 ‭(159 次編輯 ，由 52 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%90%B3%E4%BA%A6%E5%87%A1

14. 2020年夏季奧林匹克運動會乒乓球女子團體比賽 ‭(142 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%A4%8F%E5%AD%A3%E5%A5%A7%E6%9E%97%E5%8C%B9%E5%85%8B%E9%81%8B%E5%8B%95%E6%9C%83%E4%B9%92%E4%B9%93%E7%90%83%E5%A5%B3%E5%AD%90%E5%9C%98%E9%AB%94%E6%AF%94%E8%B3%BD

15. 中国大陆强奸问题 ‭(138 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E5%BC%BA%E5%A5%B8%E9%97%AE%E9%A2%98

16. 七公主 (無綫電視劇) ‭(135 次編輯 ，由 40 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%83%E5%85%AC%E4%B8%BB_%28%E7%84%A1%E7%B6%AB%E9%9B%BB%E8%A6%96%E5%8A%87%29

17. 2020年夏季奧林匹克運動會田徑比賽 ‭(131 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%A4%8F%E5%AD%A3%E5%A5%A7%E6%9E%97%E5%8C%B9%E5%85%8B%E9%81%8B%E5%8B%95%E6%9C%83%E7%94%B0%E5%BE%91%E6%AF%94%E8%B3%BD

18. 李洋 (羽球運動員) ‭(130 次編輯 ，由 70 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9D%8E%E6%B4%8B_%28%E7%BE%BD%E7%90%83%E9%81%8B%E5%8B%95%E5%93%A1%29

19. 奧林匹克運動會中華台北代表團 ‭(129 次編輯 ，由 36 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A5%A7%E6%9E%97%E5%8C%B9%E5%85%8B%E9%81%8B%E5%8B%95%E6%9C%83%E4%B8%AD%E8%8F%AF%E5%8F%B0%E5%8C%97%E4%BB%A3%E8%A1%A8%E5%9C%98

20. 任嘉倫 ‭(129 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BB%BB%E5%98%89%E5%80%AB


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 熱帶風暴盧碧 (2021年) ‭(168 次編輯 ，由 31 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E7%9B%A7%E7%A2%A7_%282021%E5%B9%B4%29

2. 2020年夏季奧林匹克運動會乒乓球女子團體比賽 ‭(142 次編輯 ，由 14 位作者)‬
    https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%A4%8F%E5%AD%A3%E5%A5%A7%E6%9E%97%E5%8C%B9%E5%85%8B%E9%81%8B%E5%8B%95%E6%9C%83%E4%B9%92%E4%B9%93%E7%90%83%E5%A5%B3%E5%AD%90%E5%9C%98%E9%AB%94%E6%AF%94%E8%B3%BD

3. 2020年夏季奧林匹克運動會乒乓球男子團體比賽 ‭(128 次編輯 ，由 12 位作者)‬
    https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%A4%8F%E5%AD%A3%E5%A5%A7%E6%9E%97%E5%8C%B9%E5%85%8B%E9%81%8B%E5%8B%95%E6%9C%83%E4%B9%92%E4%B9%93%E7%90%83%E7%94%B7%E5%AD%90%E5%9C%98%E9%AB%94%E6%AF%94%E8%B3%BD

4. 謝采妘 ‭(105 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%AC%9D%E9%87%87%E5%A6%98

5. 本间向日葵 ‭(99 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9C%AC%E9%97%B4%E5%90%91%E6%97%A5%E8%91%B5

6. 雷州話拼音方案 ‭(74 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%9B%B7%E5%B7%9E%E8%A9%B1%E6%8B%BC%E9%9F%B3%E6%96%B9%E6%A1%88

7. 長榮B級貨櫃船 ‭(73 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%95%B7%E6%A6%AEB%E7%B4%9A%E8%B2%A8%E6%AB%83%E8%88%B9

8. 臺灣尋奇 ‭(59 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%87%BA%E7%81%A3%E5%B0%8B%E5%A5%87

9. 胡馨尹 ‭(50 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%83%A1%E9%A6%A8%E5%B0%B9

10. 珊瑚岛 (小说) ‭(47 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%8F%8A%E7%91%9A%E5%B2%9B_%28%E5%B0%8F%E8%AF%B4%29


=== 討論 ===

最活躍的討論:


1. 中国共产党政府对法轮功的迫害
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E6%94%BF%E5%BA%9C%E5%AF%B9%E6%B3%95%E8%BD%AE%E5%8A%9F%E7%9A%84%E8%BF%AB%E5%AE%B3

2. 吳亦凡
	https://zh.wikipedia.org/wiki/Talk:%E5%90%B3%E4%BA%A6%E5%87%A1

3. 拉差诺·因达农
	https://zh.wikipedia.org/wiki/Talk:%E6%8B%89%E5%B7%AE%E8%AF%BA%C2%B7%E5%9B%A0%E8%BE%BE%E5%86%9C

4. 極小質數
	https://zh.wikipedia.org/wiki/Talk:%E6%A5%B5%E5%B0%8F%E8%B3%AA%E6%95%B8

5. 2020年夏季奧林匹克運動會中華台北代表團
	https://zh.wikipedia.org/wiki/Talk:2020%E5%B9%B4%E5%A4%8F%E5%AD%A3%E5%A5%A7%E6%9E%97%E5%8C%B9%E5%85%8B%E9%81%8B%E5%8B%95%E6%9C%83%E4%B8%AD%E8%8F%AF%E5%8F%B0%E5%8C%97%E4%BB%A3%E8%A1%A8%E5%9C%98


=== 統計 ===

上週的一些數據:

* 8,907 位註冊使用者以及 5,285 位未註冊使用者進行 85,702 次編輯，對於 32,895 個條目

* 未註冊使用者進行 18,033 次編輯，對於 7,421 個條目

* 15 個機器人進行 3,699 次編輯，對於 3,267 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
