The WEEKLYPEDIA: Issue 110, February 18, 2022 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 175 authors made 2,102 changes to 702 different articles. The top 20 articles for the week:


1. అంజనా సౌమ్య పాడిన తెలుగు సినిమా పాటల జాబితా ‭(78 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%82%E0%B0%9C%E0%B0%A8%E0%B0%BE_%E0%B0%B8%E0%B1%8C%E0%B0%AE%E0%B1%8D%E0%B0%AF_%E0%B0%AA%E0%B0%BE%E0%B0%A1%E0%B0%BF%E0%B0%A8_%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE_%E0%B0%AA%E0%B0%BE%E0%B0%9F%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

2. మేడారం జాతర 2022 ‭(41 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%87%E0%B0%A1%E0%B0%BE%E0%B0%B0%E0%B0%82_%E0%B0%9C%E0%B0%BE%E0%B0%A4%E0%B0%B0_2022

3. శ్రీ లక్ష్మీనరసింహాస్వామి కళాశాల (భువనగిరి) ‭(40 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80_%E0%B0%B2%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%8D%E0%B0%AE%E0%B1%80%E0%B0%A8%E0%B0%B0%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%B9%E0%B0%BE%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%AE%E0%B0%BF_%E0%B0%95%E0%B0%B3%E0%B0%BE%E0%B0%B6%E0%B0%BE%E0%B0%B2_%28%E0%B0%AD%E0%B1%81%E0%B0%B5%E0%B0%A8%E0%B0%97%E0%B0%BF%E0%B0%B0%E0%B0%BF%29

4. దొడ్డా నర్సయ్య ‭(32 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B1%8A%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BE_%E0%B0%A8%E0%B0%B0%E0%B1%8D%E0%B0%B8%E0%B0%AF%E0%B1%8D%E0%B0%AF

5. తరుణ్ జోషి ‭(23 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B0%B0%E0%B1%81%E0%B0%A3%E0%B1%8D_%E0%B0%9C%E0%B1%8B%E0%B0%B7%E0%B0%BF

6. కసిరెడ్డి రాజేంద్రనాథ్ రెడ్డి ‭(21 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%B8%E0%B0%BF%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%87%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%A8%E0%B0%BE%E0%B0%A5%E0%B1%8D_%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

7. గల్ఫ్ (సినిమా) ‭(20 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%97%E0%B0%B2%E0%B1%8D%E0%B0%AB%E0%B1%8D_%28%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

8. ముదిగొండ వీరభద్రయ్య ‭(20 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%81%E0%B0%A6%E0%B0%BF%E0%B0%97%E0%B1%8A%E0%B0%82%E0%B0%A1_%E0%B0%B5%E0%B1%80%E0%B0%B0%E0%B0%AD%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%AF%E0%B1%8D%E0%B0%AF

9. పెన్నా మధుసూదన్‌ ‭(20 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%86%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BE_%E0%B0%AE%E0%B0%A7%E0%B1%81%E0%B0%B8%E0%B1%82%E0%B0%A6%E0%B0%A8%E0%B1%8D%E2%80%8C

10. గొట్టుముక్కుల రామకృష్ణశాస్త్రి ‭(19 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%97%E0%B1%8A%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B1%81%E0%B0%AE%E0%B1%81%E0%B0%95%E0%B1%8D%E0%B0%95%E0%B1%81%E0%B0%B2_%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%95%E0%B1%83%E0%B0%B7%E0%B1%8D%E0%B0%A3%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF

11. సిద్ధాపూర్ జలాశయం ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BF%E0%B0%A6%E0%B1%8D%E0%B0%A7%E0%B0%BE%E0%B0%AA%E0%B1%82%E0%B0%B0%E0%B1%8D_%E0%B0%9C%E0%B0%B2%E0%B0%BE%E0%B0%B6%E0%B0%AF%E0%B0%82

12. వంగవీటి రాధాకృష్ణ ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%82%E0%B0%97%E0%B0%B5%E0%B1%80%E0%B0%9F%E0%B0%BF_%E0%B0%B0%E0%B0%BE%E0%B0%A7%E0%B0%BE%E0%B0%95%E0%B1%83%E0%B0%B7%E0%B1%8D%E0%B0%A3

13. వి.బి.కమలాసన్ రెడ్డి ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF.%E0%B0%AC%E0%B0%BF.%E0%B0%95%E0%B0%AE%E0%B0%B2%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B1%8D_%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

14. కె.ఎం. సచిన్ దేవ్ ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%86.%E0%B0%8E%E0%B0%82._%E0%B0%B8%E0%B0%9A%E0%B0%BF%E0%B0%A8%E0%B1%8D_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B1%8D

15. బప్పీలహరి ‭(16 changes by 4 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%AA%E0%B1%8D%E0%B0%AA%E0%B1%80%E0%B0%B2%E0%B0%B9%E0%B0%B0%E0%B0%BF

16. వి.వి.ఎస్.ఎస్.చౌదరి ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF.%E0%B0%B5%E0%B0%BF.%E0%B0%8E%E0%B0%B8%E0%B1%8D.%E0%B0%8E%E0%B0%B8%E0%B1%8D.%E0%B0%9A%E0%B1%8C%E0%B0%A6%E0%B0%B0%E0%B0%BF

17. పాటిల్ వేణుగోపాల్ రెడ్డి ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%BE%E0%B0%9F%E0%B0%BF%E0%B0%B2%E0%B1%8D_%E0%B0%B5%E0%B1%87%E0%B0%A3%E0%B1%81%E0%B0%97%E0%B1%8B%E0%B0%AA%E0%B0%BE%E0%B0%B2%E0%B1%8D_%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

18. జి. సంజీవరెడ్డి ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%BF._%E0%B0%B8%E0%B0%82%E0%B0%9C%E0%B1%80%E0%B0%B5%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

19. బస్తీ దవాఖాన ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B1%80_%E0%B0%A6%E0%B0%B5%E0%B0%BE%E0%B0%96%E0%B0%BE%E0%B0%A8

20. కళారత్న పురస్కారాలు - 2017 ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%B3%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B1%8D%E0%B0%A8_%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B2%E0%B1%81_-_2017


=== New Articles ===

The ten most actively edited articles created within the last week:


1. అంజనా సౌమ్య పాడిన తెలుగు సినిమా పాటల జాబితా ‭(78 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%82%E0%B0%9C%E0%B0%A8%E0%B0%BE_%E0%B0%B8%E0%B1%8C%E0%B0%AE%E0%B1%8D%E0%B0%AF_%E0%B0%AA%E0%B0%BE%E0%B0%A1%E0%B0%BF%E0%B0%A8_%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE_%E0%B0%AA%E0%B0%BE%E0%B0%9F%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

2. మేడారం జాతర 2022 ‭(41 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%87%E0%B0%A1%E0%B0%BE%E0%B0%B0%E0%B0%82_%E0%B0%9C%E0%B0%BE%E0%B0%A4%E0%B0%B0_2022

3. శ్రీ లక్ష్మీనరసింహస్వామి కళాశాల (భువనగిరి) ‭(40 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80_%E0%B0%B2%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%8D%E0%B0%AE%E0%B1%80%E0%B0%A8%E0%B0%B0%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%B9%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%AE%E0%B0%BF_%E0%B0%95%E0%B0%B3%E0%B0%BE%E0%B0%B6%E0%B0%BE%E0%B0%B2_%28%E0%B0%AD%E0%B1%81%E0%B0%B5%E0%B0%A8%E0%B0%97%E0%B0%BF%E0%B0%B0%E0%B0%BF%29

4. దొడ్డా నర్సయ్య ‭(32 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B1%8A%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BE_%E0%B0%A8%E0%B0%B0%E0%B1%8D%E0%B0%B8%E0%B0%AF%E0%B1%8D%E0%B0%AF

5. తరుణ్ జోషి ‭(23 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B0%B0%E0%B1%81%E0%B0%A3%E0%B1%8D_%E0%B0%9C%E0%B1%8B%E0%B0%B7%E0%B0%BF

6. కసిరెడ్డి రాజేంద్రనాథ్ రెడ్డి ‭(21 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%B8%E0%B0%BF%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%87%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%A8%E0%B0%BE%E0%B0%A5%E0%B1%8D_%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

7. గల్ఫ్ (సినిమా) ‭(20 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%97%E0%B0%B2%E0%B1%8D%E0%B0%AB%E0%B1%8D_%28%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

8. పెన్నా మధుసూదన్‌ ‭(20 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%86%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BE_%E0%B0%AE%E0%B0%A7%E0%B1%81%E0%B0%B8%E0%B1%82%E0%B0%A6%E0%B0%A8%E0%B1%8D%E2%80%8C

9. గొట్టుముక్కుల రామకృష్ణశాస్త్రి ‭(19 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%97%E0%B1%8A%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B1%81%E0%B0%AE%E0%B1%81%E0%B0%95%E0%B1%8D%E0%B0%95%E0%B1%81%E0%B0%B2_%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%95%E0%B1%83%E0%B0%B7%E0%B1%8D%E0%B0%A3%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF

10. సిద్ధాపూర్ జలాశయం ‭(19 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BF%E0%B0%A6%E0%B1%8D%E0%B0%A7%E0%B0%BE%E0%B0%AA%E0%B1%82%E0%B0%B0%E0%B1%8D_%E0%B0%9C%E0%B0%B2%E0%B0%BE%E0%B0%B6%E0%B0%AF%E0%B0%82


=== Discussions ===

The most active discussions:


1. విహంగ (పత్రిక)
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B5%E0%B0%BF%E0%B0%B9%E0%B0%82%E0%B0%97_%28%E0%B0%AA%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95%29

2. అంతర్జాతీయ అంతరిక్ష కేంద్రం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%85%E0%B0%82%E0%B0%A4%E0%B0%B0%E0%B1%8D%E0%B0%9C%E0%B0%BE%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%85%E0%B0%82%E0%B0%A4%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B1%8D%E0%B0%B7_%E0%B0%95%E0%B1%87%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%82

3. అభయ్ అష్టెకర్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%85%E0%B0%AD%E0%B0%AF%E0%B1%8D_%E0%B0%85%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%86%E0%B0%95%E0%B0%B0%E0%B1%8D

4. రమణ మహర్షి
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B0%E0%B0%AE%E0%B0%A3_%E0%B0%AE%E0%B0%B9%E0%B0%B0%E0%B1%8D%E0%B0%B7%E0%B0%BF


=== Stats ===

A few numbers from last week:

* 112 registered users and 63 unregistered users made 2,102 edits to 702 articles

* Unregistered users made 132 edits to 69 articles

* 3 robots made 72 edits to 72 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA