The WEEKLYPEDIA: Issue 201, May 31, 2019 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 43 ಲೇಖಕರು  412 ಬದಲಾವಣೆಗಳನ್ನು 119 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ದಿವ್ಯಾಂಕಾ ತ್ರಿಪಾಠಿ ‭(90 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%BF%E0%B2%B5%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%95%E0%B2%BE_%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%AA%E0%B2%BE%E0%B2%A0%E0%B2%BF

2. ನಾಗೇಂದ್ರ ಕುಮಾರ್ ಸಿಂಗ್ ‭(23 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%97%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0_%E0%B2%95%E0%B3%81%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D_%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

3. ಶಕುಂತಲ ‭(19 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%95%E0%B3%81%E0%B2%82%E0%B2%A4%E0%B2%B2

4. ಬಿಜಾಪುರ (ಲೋಕ ಸಭೆ ಚುನಾವಣಾ ಕ್ಷೇತ್ರ) ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF%E0%B2%9C%E0%B2%BE%E0%B2%AA%E0%B3%81%E0%B2%B0_%28%E0%B2%B2%E0%B3%8B%E0%B2%95_%E0%B2%B8%E0%B2%AD%E0%B3%86_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B2%BE_%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%87%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

5. ಪದ್ಮನಾಭನ್ ಬಲರಾಮ್ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%A6%E0%B3%8D%E0%B2%AE%E0%B2%A8%E0%B2%BE%E0%B2%AD%E0%B2%A8%E0%B3%8D_%E0%B2%AC%E0%B2%B2%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B3%8D

6. ಎಡ್ಮಂಡ್ ಹ್ಯಾಲೆ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%A1%E0%B3%8D%E0%B2%AE%E0%B2%82%E0%B2%A1%E0%B3%8D_%E0%B2%B9%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B2%E0%B3%86

7. ಕರ್ನಾಟಕ ಲೋಕಸಭಾ ಚುನಾವಣೆ, 2019 ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95_%E0%B2%B2%E0%B3%8B%E0%B2%95%E0%B2%B8%E0%B2%AD%E0%B2%BE_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86%2C_2019

8. ಪಾನಿ ಪೂರಿ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%BE%E0%B2%A8%E0%B2%BF_%E0%B2%AA%E0%B3%82%E0%B2%B0%E0%B2%BF

9. ಉಷಾ ಮಂಗೇಶ್ಕರ್ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%B7%E0%B2%BE_%E0%B2%AE%E0%B2%82%E0%B2%97%E0%B3%87%E0%B2%B6%E0%B3%8D%E0%B2%95%E0%B2%B0%E0%B3%8D

10. ಉತ್ತರ ಮೀಮಾಂಸಾ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B2%B0_%E0%B2%AE%E0%B3%80%E0%B2%AE%E0%B2%BE%E0%B2%82%E0%B2%B8%E0%B2%BE

11. ಉಪವರ್ಗ: ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%AA%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%97:

12. ತೆಂಗಿನಕಾಯಿ ಮರ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B3%86%E0%B2%82%E0%B2%97%E0%B2%BF%E0%B2%A8%E0%B2%95%E0%B2%BE%E0%B2%AF%E0%B2%BF_%E0%B2%AE%E0%B2%B0

13. ಅರುಣ್‌ ಜೇಟ್ಲಿ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B3%81%E0%B2%A3%E0%B3%8D%E2%80%8C_%E0%B2%9C%E0%B3%87%E0%B2%9F%E0%B3%8D%E0%B2%B2%E0%B2%BF

14. ಬಳ್ಳಾರಿ (ಲೋಕ ಸಭೆ ಚುನಾವಣಾ ಕ್ಷೇತ್ರ) ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B2%BE%E0%B2%B0%E0%B2%BF_%28%E0%B2%B2%E0%B3%8B%E0%B2%95_%E0%B2%B8%E0%B2%AD%E0%B3%86_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B2%BE_%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%87%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

15. ಗಾಂಜಾ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B2%BE%E0%B2%82%E0%B2%9C%E0%B2%BE

16. ತಣ್ಣೀರುಬಾವಿ ಕಡಲತೀರ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B2%A3%E0%B3%8D%E0%B2%A3%E0%B3%80%E0%B2%B0%E0%B3%81%E0%B2%AC%E0%B2%BE%E0%B2%B5%E0%B2%BF_%E0%B2%95%E0%B2%A1%E0%B2%B2%E0%B2%A4%E0%B3%80%E0%B2%B0

17. ವಿಜಯಪುರ ಜಿಲ್ಲೆ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B2%AA%E0%B3%81%E0%B2%B0_%E0%B2%9C%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%86

18. ಮಣ್ಣು ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%A3%E0%B3%8D%E0%B2%A3%E0%B3%81

19. ದೇವರ ದಾಸಿಮಯ್ಯ ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%B0_%E0%B2%A6%E0%B2%BE%E0%B2%B8%E0%B2%BF%E0%B2%AE%E0%B2%AF%E0%B3%8D%E0%B2%AF

20. ಪಾರಿಜಾತ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%BE%E0%B2%B0%E0%B2%BF%E0%B2%9C%E0%B2%BE%E0%B2%A4


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಕರ್ನಾಟಕ ಲೋಕಸಭಾ ಚುನಾವಣೆ, 2019 ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95_%E0%B2%B2%E0%B3%8B%E0%B2%95%E0%B2%B8%E0%B2%AD%E0%B2%BE_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86%2C_2019

2. ಉಪವರ್ಗ: ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%AA%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%97:

3. ದೇವರ ದಾಸಿಮಯ್ಯ ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%B0_%E0%B2%A6%E0%B2%BE%E0%B2%B8%E0%B2%BF%E0%B2%AE%E0%B2%AF%E0%B3%8D%E0%B2%AF

4. ದೇವಾಂಗ ಪುರಾಣ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%BE%E0%B2%82%E0%B2%97_%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B2%BE%E0%B2%A3

5. ಅಂಕಿತಾ ರೈನಾ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%82%E0%B2%95%E0%B2%BF%E0%B2%A4%E0%B2%BE_%E0%B2%B0%E0%B3%88%E0%B2%A8%E0%B2%BE

6. ಮನೋಧರ್ಮ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%A8%E0%B3%8B%E0%B2%A7%E0%B2%B0%E0%B3%8D%E0%B2%AE


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 26 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 17 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 119 ಲೇಖನಗಳನ್ನು 412 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 16 ಲೇಖನಗಳನ್ನು 26 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 0 ರೋಬೋಟ್‌ಗಳು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
