The WEEKLYPEDIA: Issue 603, October 3, 2025 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 1,781 authors made 18,314 changes to 7,716 different articles. The top 20 articles for the week:


1. 양육 방식 ‭(122 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%96%91%EC%9C%A1_%EB%B0%A9%EC%8B%9D

2. 2025년 FIFA U-20 월드컵 ‭(80 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/2025%EB%85%84_FIFA_U-20_%EC%9B%94%EB%93%9C%EC%BB%B5

3. 재전당서포 ‭(73 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9E%AC%EC%A0%84%EB%8B%B9%EC%84%9C%ED%8F%AC

4. 대한민국의 선거 ‭(69 changes by 16 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%84%A0%EA%B1%B0

5. 친밀한 리플리 ‭(68 changes by 19 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B9%9C%EB%B0%80%ED%95%9C_%EB%A6%AC%ED%94%8C%EB%A6%AC

6. 위험한 비밀 ‭(56 changes by 14 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%84%ED%97%98%ED%95%9C_%EB%B9%84%EB%B0%80

7. 볼륨을 높여요 ‭(55 changes by 20 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B3%BC%EB%A5%A8%EC%9D%84_%EB%86%92%EC%97%AC%EC%9A%94

8. 미국 복음주의 ‭(52 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%B8%EA%B5%AD_%EB%B3%B5%EC%9D%8C%EC%A3%BC%EC%9D%98

9. FM 데이트 ‭(52 changes by 20 authors)‬
	https://ko.wikipedia.org/wiki/FM_%EB%8D%B0%EC%9D%B4%ED%8A%B8

10. 개구리 (동음이의) ‭(50 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%9C%EA%B5%AC%EB%A6%AC_%28%EB%8F%99%EC%9D%8C%EC%9D%B4%EC%9D%98%29

11. 2025년 태풍 ‭(50 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/2025%EB%85%84_%ED%83%9C%ED%92%8D

12. 영스트리트 (라디오 프로그램) ‭(48 changes by 21 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%81%EC%8A%A4%ED%8A%B8%EB%A6%AC%ED%8A%B8_%28%EB%9D%BC%EB%94%94%EC%98%A4_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8%29

13. 러브FM (라디오 프로그램) ‭(43 changes by 14 authors)‬
	https://ko.wikipedia.org/wiki/%EB%9F%AC%EB%B8%8CFM_%28%EB%9D%BC%EB%94%94%EC%98%A4_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8%29

14. 중앙경마의 경주 목록 ‭(39 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A4%91%EC%95%99%EA%B2%BD%EB%A7%88%EC%9D%98_%EA%B2%BD%EC%A3%BC_%EB%AA%A9%EB%A1%9D

15. 김인후 ‭(39 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%9D%B8%ED%9B%84

16. 김수한 ‭(38 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%88%98%ED%95%9C

17. 2025년 북대서양 허리케인 ‭(36 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/2025%EB%85%84_%EB%B6%81%EB%8C%80%EC%84%9C%EC%96%91_%ED%97%88%EB%A6%AC%EC%BC%80%EC%9D%B8

18. 2025년 ‭(36 changes by 15 authors)‬
	https://ko.wikipedia.org/wiki/2025%EB%85%84

19. 서울신중초등학교 ‭(36 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EC%8B%A0%EC%A4%91%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90

20. 천황상 ‭(36 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B2%9C%ED%99%A9%EC%83%81


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 2025년 FIFA U-20 월드컵 ‭(81 changes by 6 authors)‬
    https://ko.wikipedia.org/wiki/2025%EB%85%84_FIFA_U-20_%EC%9B%94%EB%93%9C%EC%BB%B5

2. 이준상 (소방공무원) ‭(36 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%A4%80%EC%83%81_%28%EC%86%8C%EB%B0%A9%EA%B3%B5%EB%AC%B4%EC%9B%90%29

3. 오위업 ‭(32 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%98%A4%EC%9C%84%EC%97%85

4. 기후 목표 ‭(27 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B8%B0%ED%9B%84_%EB%AA%A9%ED%91%9C

5. 엘리자베스 여왕배 ‭(21 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%97%98%EB%A6%AC%EC%9E%90%EB%B2%A0%EC%8A%A4_%EC%97%AC%EC%99%95%EB%B0%B0

6. 양육하는 부모 모델 ‭(18 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%96%91%EC%9C%A1%ED%95%98%EB%8A%94_%EB%B6%80%EB%AA%A8_%EB%AA%A8%EB%8D%B8

7. 2025년 국가정보자원관리원 화재 ‭(18 changes by 7 authors)‬
    https://ko.wikipedia.org/wiki/2025%EB%85%84_%EA%B5%AD%EA%B0%80%EC%A0%95%EB%B3%B4%EC%9E%90%EC%9B%90%EA%B4%80%EB%A6%AC%EC%9B%90_%ED%99%94%EC%9E%AC

8. Higher Than Heaven ‭(18 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/Higher_Than_Heaven

9. 연의 편지 ‭(17 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%97%B0%EC%9D%98_%ED%8E%B8%EC%A7%80

10. 고래별 ‭(16 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B3%A0%EB%9E%98%EB%B3%84


=== Discussions ===

The most active discussions:


1. 찰리 커크
	https://ko.wikipedia.org/wiki/Talk:%EC%B0%B0%EB%A6%AC_%EC%BB%A4%ED%81%AC

2. 서울신중초등학교
	https://ko.wikipedia.org/wiki/Talk:%EC%84%9C%EC%9A%B8%EC%8B%A0%EC%A4%91%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90

3. 김수한
	https://ko.wikipedia.org/wiki/Talk:%EA%B9%80%EC%88%98%ED%95%9C

4. 이건희
	https://ko.wikipedia.org/wiki/Talk:%EC%9D%B4%EA%B1%B4%ED%9D%AC

5. 경전선
	https://ko.wikipedia.org/wiki/Talk:%EA%B2%BD%EC%A0%84%EC%84%A0


=== Stats ===

A few numbers from last week:

* 1,781 registered users and 0 unregistered users made 18,314 edits to 7,716 articles

* Unregistered users made 0 edits to 0 articles

* 14 robots made 2,016 edits to 1,721 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA