The WEEKLYPEDIA: Issue 469, June 21, 2024 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 2,256 مختلف مضامین میں 136 صارفین نے 5,263 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. ابن وارہ ‭(92 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D9%88%D8%A7%D8%B1%DB%81

2. مراکش (شہر) ‭(89 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B1%D8%A7%DA%A9%D8%B4_%28%D8%B4%DB%81%D8%B1%29

3. طویل العمر کرکٹ کھلاڑیوں کی عالمی فہرست ‭(84 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B7%D9%88%DB%8C%D9%84_%D8%A7%D9%84%D8%B9%D9%85%D8%B1_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

4. سراج الدین مخزومی ‭(68 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%B1%D8%A7%D8%AC_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D9%85%D8%AE%D8%B2%D9%88%D9%85%DB%8C

5. ایسوسی ایٹ بین الاقوامی کرکٹ2024ء ‭(67 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B3%D9%88%D8%B3%DB%8C_%D8%A7%DB%8C%D9%B9_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B92024%D8%A1

6. سہیل بن ابی صالح ‭(62 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DB%81%DB%8C%D9%84_%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D8%B5%D8%A7%D9%84%D8%AD

7. ابو وقت سجزی ‭(61 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D9%88%D9%82%D8%AA_%D8%B3%D8%AC%D8%B2%DB%8C

8. خالد بن عبد اللہ واسطی ‭(60 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AE%D8%A7%D9%84%D8%AF_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D9%88%D8%A7%D8%B3%D8%B7%DB%8C

9. حسن بن عبید اللہ نخعی ‭(57 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AD%D8%B3%D9%86_%D8%A8%D9%86_%D8%B9%D8%A8%DB%8C%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D9%86%D8%AE%D8%B9%DB%8C

10. الکسکری ‭(56 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%84%DA%A9%D8%B3%DA%A9%D8%B1%DB%8C

11. بشر بن موسی ‭(56 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%B4%D8%B1_%D8%A8%D9%86_%D9%85%D9%88%D8%B3%DB%8C

12. ابو عمر زاہد ‭(55 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%B9%D9%85%D8%B1_%D8%B2%D8%A7%DB%81%D8%AF

13. ابو قاسم حامض ‭(54 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D9%82%D8%A7%D8%B3%D9%85_%D8%AD%D8%A7%D9%85%D8%B6

14. عارف حکمت ‭(51 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A7%D8%B1%D9%81_%D8%AD%DA%A9%D9%85%D8%AA

15. 2007-08ء میں بین الاقوامی کرکٹ مقابلے ‭(51 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/2007-08%D8%A1_%D9%85%DB%8C%DA%BA_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%85%D9%82%D8%A7%D8%A8%D9%84%DB%92

16. حاجب بن مفضل ازدی ‭(48 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AD%D8%A7%D8%AC%D8%A8_%D8%A8%D9%86_%D9%85%D9%81%D8%B6%D9%84_%D8%A7%D8%B2%D8%AF%DB%8C

17. محمد بن جریر طبری (امامی) ‭(45 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%AC%D8%B1%DB%8C%D8%B1_%D8%B7%D8%A8%D8%B1%DB%8C_%28%D8%A7%D9%85%D8%A7%D9%85%DB%8C%29

18. ابراہیم بن موسی رازی ‭(44 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D8%B1%D8%A7%DB%81%DB%8C%D9%85_%D8%A8%D9%86_%D9%85%D9%88%D8%B3%DB%8C_%D8%B1%D8%A7%D8%B2%DB%8C

19. ابن سریج ‭(42 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%B3%D8%B1%DB%8C%D8%AC

20. نیو اٹک ہٹیاں روڈ ‭(41 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%DB%8C%D9%88_%D8%A7%D9%B9%DA%A9_%DB%81%D9%B9%DB%8C%D8%A7%DA%BA_%D8%B1%D9%88%DA%88


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. ابن وارہ ‭(92 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D9%88%D8%A7%D8%B1%DB%81

2. سراج الدین مخزومی ‭(68 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D8%B1%D8%A7%D8%AC_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D9%85%D8%AE%D8%B2%D9%88%D9%85%DB%8C

3. سہیل بن ابی صالح ‭(62 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%DB%81%DB%8C%D9%84_%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D8%B5%D8%A7%D9%84%D8%AD

4. ابو وقت سجزی ‭(61 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D9%88%D9%82%D8%AA_%D8%B3%D8%AC%D8%B2%DB%8C

5. خالد بن عبد اللہ واسطی ‭(60 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AE%D8%A7%D9%84%D8%AF_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D9%88%D8%A7%D8%B3%D8%B7%DB%8C

6. حسن بن عبید اللہ نخعی ‭(57 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AD%D8%B3%D9%86_%D8%A8%D9%86_%D8%B9%D8%A8%DB%8C%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D9%86%D8%AE%D8%B9%DB%8C

7. الکسکری ‭(56 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%84%DA%A9%D8%B3%DA%A9%D8%B1%DB%8C

8. بشر بن موسی ‭(56 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%D8%B4%D8%B1_%D8%A8%D9%86_%D9%85%D9%88%D8%B3%DB%8C

9. ابو عمر زاہد ‭(55 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%B9%D9%85%D8%B1_%D8%B2%D8%A7%DB%81%D8%AF

10. ابو قاسم حامض ‭(54 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D9%82%D8%A7%D8%B3%D9%85_%D8%AD%D8%A7%D9%85%D8%B6


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. عنایت اللہ
	https://ur.wikipedia.org/wiki/Talk:%D8%B9%D9%86%D8%A7%DB%8C%D8%AA_%D8%A7%D9%84%D9%84%DB%81

2. اسلام بلحاظ ملک
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D8%B3%D9%84%D8%A7%D9%85_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D9%85%D9%84%DA%A9

3. ہمنا رضا
	https://ur.wikipedia.org/wiki/Talk:%DB%81%D9%85%D9%86%D8%A7_%D8%B1%D8%B6%D8%A7

4. جاد الله عزوز الطلحی
	https://ur.wikipedia.org/wiki/Talk:%D8%AC%D8%A7%D8%AF_%D8%A7%D9%84%D9%84%D9%87_%D8%B9%D8%B2%D9%88%D8%B2_%D8%A7%D9%84%D8%B7%D9%84%D8%AD%DB%8C

5. کردستان علاقہ
	https://ur.wikipedia.org/wiki/Talk:%DA%A9%D8%B1%D8%AF%D8%B3%D8%AA%D8%A7%D9%86_%D8%B9%D9%84%D8%A7%D9%82%DB%81


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 98 مندرج صارفین اور 38 غیر مندرج صارفین نے  2,256 مضامین میں 5,263 ترامیم کیں۔

* غیر مندرج صارفین نے 50 مضامین میں 62 ترامیم کیں۔

* 3 روبہ جات نے 164 مضامین میں 164 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA