The WEEKLYPEDIA: Issue 138, March 16, 2018 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 55 ಲೇಖಕರು  243 ಬದಲಾವಣೆಗಳನ್ನು 103 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಸ್ಟೀಫನ್‌ ಹಾಕಿಂಗ್ ‭(32 ಬದಲಾವಣೆಗಳು 9 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%80%E0%B2%AB%E0%B2%A8%E0%B3%8D%E2%80%8C_%E0%B2%B9%E0%B2%BE%E0%B2%95%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

2. ಅನು ಪಾವಂಜೆ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A8%E0%B3%81_%E0%B2%AA%E0%B2%BE%E0%B2%B5%E0%B2%82%E0%B2%9C%E0%B3%86

3. ಪೈ ದಿನ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%88_%E0%B2%A6%E0%B2%BF%E0%B2%A8

4. ವಿಲಿಯಂ ಹೆನ್ರಿ ಪರ್ಕಿನ್ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%B2%E0%B2%BF%E0%B2%AF%E0%B2%82_%E0%B2%B9%E0%B3%86%E0%B2%A8%E0%B3%8D%E0%B2%B0%E0%B2%BF_%E0%B2%AA%E0%B2%B0%E0%B3%8D%E0%B2%95%E0%B2%BF%E0%B2%A8%E0%B3%8D

5. ಲೀಟರ್ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B3%80%E0%B2%9F%E0%B2%B0%E0%B3%8D

6. ಭಾರತೀಯ ಬೂದು ಮಂಗಟ್ಟೆ ‭(8 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%AC%E0%B3%82%E0%B2%A6%E0%B3%81_%E0%B2%AE%E0%B2%82%E0%B2%97%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%86

7. ಹಣಮಸಾಗರ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%A3%E0%B2%AE%E0%B2%B8%E0%B2%BE%E0%B2%97%E0%B2%B0

8. ಕಿರಿಕ್ ಪಾರ್ಟಿ ‭(7 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BF%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%8D_%E0%B2%AA%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%9F%E0%B2%BF

9. ರಂಗಶಂಕರ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%82%E0%B2%97%E0%B2%B6%E0%B2%82%E0%B2%95%E0%B2%B0

10. ಪುರಾಣಗಳು ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B2%BE%E0%B2%A3%E0%B2%97%E0%B2%B3%E0%B3%81

11. ಮುಂಬೈ ನಗರದ ಡಬ್ಬಾವಾಲಾಗಳು ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%81%E0%B2%82%E0%B2%AC%E0%B3%88_%E0%B2%A8%E0%B2%97%E0%B2%B0%E0%B2%A6_%E0%B2%A1%E0%B2%AC%E0%B3%8D%E0%B2%AC%E0%B2%BE%E0%B2%B5%E0%B2%BE%E0%B2%B2%E0%B2%BE%E0%B2%97%E0%B2%B3%E0%B3%81

12. ಕೊಪ್ಪಳ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8A%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B2%B3

13. ವೇದಾ ಕೃಷ್ಣಮೂರ್ತಿ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%87%E0%B2%A6%E0%B2%BE_%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3%E0%B2%AE%E0%B3%82%E0%B2%B0%E0%B3%8D%E0%B2%A4%E0%B2%BF

14. ಯೋಗರಾಜ ಭಟ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%8B%E0%B2%97%E0%B2%B0%E0%B2%BE%E0%B2%9C_%E0%B2%AD%E0%B2%9F%E0%B3%8D

15. ಬುಲೆಟ್ ಬೈಕ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%81%E0%B2%B2%E0%B3%86%E0%B2%9F%E0%B3%8D_%E0%B2%AC%E0%B3%88%E0%B2%95%E0%B3%8D

16. ಸಿ. ಆರ್. ಚಂದ್ರಶೇಖರ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF._%E0%B2%86%E0%B2%B0%E0%B3%8D._%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B3%87%E0%B2%96%E0%B2%B0%E0%B3%8D

17. ಬಸರಕೋಡ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%B8%E0%B2%B0%E0%B2%95%E0%B3%8B%E0%B2%A1

18. ಜಲವಿದ್ಯುತ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%B2%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B3%81%E0%B2%A4%E0%B3%8D

19. ಹಾಲಸಾಗರ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%BE%E0%B2%B2%E0%B2%B8%E0%B2%BE%E0%B2%97%E0%B2%B0

20. ಚೀನಾದ ಇತಿಹಾಸ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B3%80%E0%B2%A8%E0%B2%BE%E0%B2%A6_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ವಿಲಿಯಂ ಹೆನ್ರಿ ಪರ್ಕಿನ್ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%B2%E0%B2%BF%E0%B2%AF%E0%B2%82_%E0%B2%B9%E0%B3%86%E0%B2%A8%E0%B3%8D%E0%B2%B0%E0%B2%BF_%E0%B2%AA%E0%B2%B0%E0%B3%8D%E0%B2%95%E0%B2%BF%E0%B2%A8%E0%B3%8D

2. ಪೈ ದಿನ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%88_%E0%B2%A6%E0%B2%BF%E0%B2%A8

3. ಭಾರತೀಯ ಬೂದು ಮಂಗಟ್ಟೆ ‭(8 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%AC%E0%B3%82%E0%B2%A6%E0%B3%81_%E0%B2%AE%E0%B2%82%E0%B2%97%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%86

4. ಕಿರಿಕ್ ಪಾರ್ಟಿ ‭(7 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BF%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%8D_%E0%B2%AA%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%9F%E0%B2%BF

5. ಸಕ್ಕರೆ ಕಾರ್ಖಾನೆ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%B0%E0%B3%86_%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%96%E0%B2%BE%E0%B2%A8%E0%B3%86

6. ಆಲೋಕನ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B2%E0%B3%8B%E0%B2%95%E0%B2%A8

7. ನೀರ್ಜಾ ಭಾನೋಟ್ (ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B3%80%E0%B2%B0%E0%B3%8D%E0%B2%9C%E0%B2%BE_%E0%B2%AD%E0%B2%BE%E0%B2%A8%E0%B3%8B%E0%B2%9F%E0%B3%8D_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

8. ಆಲೇಖ್ಯ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B2%E0%B3%87%E0%B2%96%E0%B3%8D%E0%B2%AF

9. ಬರವಣಿಗೆ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%B0%E0%B2%B5%E0%B2%A3%E0%B2%BF%E0%B2%97%E0%B3%86

10. ಮಿಸಳ್ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BF%E0%B2%B8%E0%B2%B3%E0%B3%8D


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 34 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 21 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 103 ಲೇಖನಗಳನ್ನು 243 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 29 ಲೇಖನಗಳನ್ನು 38 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 6 ಲೇಖನಗಳನ್ನು 6 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
