The WEEKLYPEDIA: Issue 265, July 31, 2020 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 650 مختلف مضامین میں 173 صارفین نے 1,295 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. منشی رام سہائے تمنا ‭(30 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%86%D8%B4%DB%8C_%D8%B1%D8%A7%D9%85_%D8%B3%DB%81%D8%A7%D8%A6%DB%92_%D8%AA%D9%85%D9%86%D8%A7

2. مشرقی محاذ (دوسری جنگ عظیم) ‭(29 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B4%D8%B1%D9%82%DB%8C_%D9%85%D8%AD%D8%A7%D8%B0_%28%D8%AF%D9%88%D8%B3%D8%B1%DB%8C_%D8%AC%D9%86%DA%AF_%D8%B9%D8%B8%DB%8C%D9%85%29

3. ہسپانوی خانہ جنگی ‭(21 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%81%D8%B3%D9%BE%D8%A7%D9%86%D9%88%DB%8C_%D8%AE%D8%A7%D9%86%DB%81_%D8%AC%D9%86%DA%AF%DB%8C

4. ارتکاز (کیمیا) ‭(16 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B1%D8%AA%DA%A9%D8%A7%D8%B2_%28%DA%A9%DB%8C%D9%85%DB%8C%D8%A7%29

5. جرمن مقبوضہ یورپ ‭(16 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D8%B1%D9%85%D9%86_%D9%85%D9%82%D8%A8%D9%88%D8%B6%DB%81_%DB%8C%D9%88%D8%B1%D9%BE

6. محمد عاصم بٹ ‭(13 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B9%D8%A7%D8%B5%D9%85_%D8%A8%D9%B9

7. ناگن (2015ء ٹی وی سیریز) ‭(13 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%A7%DA%AF%D9%86_%282015%D8%A1_%D9%B9%DB%8C_%D9%88%DB%8C_%D8%B3%DB%8C%D8%B1%DB%8C%D8%B2%29

8. بین جنگ دور ‭(12 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DB%8C%D9%86_%D8%AC%D9%86%DA%AF_%D8%AF%D9%88%D8%B1

9. اسد ملک ،ہاکی ‭(12 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AF_%D9%85%D9%84%DA%A9_%D8%8C%DB%81%D8%A7%DA%A9%DB%8C

10. مولوتوف – ربنٹروپ معاہدہ ‭(11 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%88%D9%84%D9%88%D8%AA%D9%88%D9%81_%E2%80%93_%D8%B1%D8%A8%D9%86%D9%B9%D8%B1%D9%88%D9%BE_%D9%85%D8%B9%D8%A7%DB%81%D8%AF%DB%81

11. ایران پر اینگلو سوویت حملہ ‭(11 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D9%BE%D8%B1_%D8%A7%DB%8C%D9%86%DA%AF%D9%84%D9%88_%D8%B3%D9%88%D9%88%DB%8C%D8%AA_%D8%AD%D9%85%D9%84%DB%81

12. اکبر شاہ خان نجیب آبادی ‭(11 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DA%A9%D8%A8%D8%B1_%D8%B4%D8%A7%DB%81_%D8%AE%D8%A7%D9%86_%D9%86%D8%AC%DB%8C%D8%A8_%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C

13. والدین کی رضا مندی ‭(10 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%88%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%DA%A9%DB%8C_%D8%B1%D8%B6%D8%A7_%D9%85%D9%86%D8%AF%DB%8C

14. ولاپوک زبان ‭(10 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%88%D9%84%D8%A7%D9%BE%D9%88%DA%A9_%D8%B2%D8%A8%D8%A7%D9%86

15. عنایت علی خان ‭(10 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%86%D8%A7%DB%8C%D8%AA_%D8%B9%D9%84%DB%8C_%D8%AE%D8%A7%D9%86

16. علی حسین السلفی ‭(10 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%AD%D8%B3%DB%8C%D9%86_%D8%A7%D9%84%D8%B3%D9%84%D9%81%DB%8C

17. شیدا چینی ‭(9 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%DB%8C%D8%AF%D8%A7_%DA%86%DB%8C%D9%86%DB%8C

18. روس پر فرانسیسی حملہ ‭(9 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D9%88%D8%B3_%D9%BE%D8%B1_%D9%81%D8%B1%D8%A7%D9%86%D8%B3%DB%8C%D8%B3%DB%8C_%D8%AD%D9%85%D9%84%DB%81

19. ویکی لغات کی فہرست ‭(9 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C_%D9%84%D8%BA%D8%A7%D8%AA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

20. سلطان جمیل نسیم ‭(9 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%84%D8%B7%D8%A7%D9%86_%D8%AC%D9%85%DB%8C%D9%84_%D9%86%D8%B3%DB%8C%D9%85


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. منشی رام سہائے تمنا ‭(30 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D9%86%D8%B4%DB%8C_%D8%B1%D8%A7%D9%85_%D8%B3%DB%81%D8%A7%D8%A6%DB%92_%D8%AA%D9%85%D9%86%D8%A7

2. مشرقی محاذ (دوسری جنگ عظیم) ‭(29 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%B4%D8%B1%D9%82%DB%8C_%D9%85%D8%AD%D8%A7%D8%B0_%28%D8%AF%D9%88%D8%B3%D8%B1%DB%8C_%D8%AC%D9%86%DA%AF_%D8%B9%D8%B8%DB%8C%D9%85%29

3. ہسپانوی خانہ جنگی ‭(21 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DB%81%D8%B3%D9%BE%D8%A7%D9%86%D9%88%DB%8C_%D8%AE%D8%A7%D9%86%DB%81_%D8%AC%D9%86%DA%AF%DB%8C

4. ارتکاز (کیمیا) ‭(16 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%B1%D8%AA%DA%A9%D8%A7%D8%B2_%28%DA%A9%DB%8C%D9%85%DB%8C%D8%A7%29

5. جرمن مقبوضہ یورپ ‭(16 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D8%B1%D9%85%D9%86_%D9%85%D9%82%D8%A8%D9%88%D8%B6%DB%81_%DB%8C%D9%88%D8%B1%D9%BE

6. ناگن (2015ء ٹی وی سیریز) ‭(13 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%86%D8%A7%DA%AF%D9%86_%282015%D8%A1_%D9%B9%DB%8C_%D9%88%DB%8C_%D8%B3%DB%8C%D8%B1%DB%8C%D8%B2%29

7. بین جنگ دور ‭(12 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%DB%8C%D9%86_%D8%AC%D9%86%DA%AF_%D8%AF%D9%88%D8%B1

8. اسد ملک ،ہاکی ‭(12 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AF_%D9%85%D9%84%DA%A9_%D8%8C%DB%81%D8%A7%DA%A9%DB%8C

9. مولوتوف – ربنٹروپ معاہدہ ‭(11 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D9%88%D9%84%D9%88%D8%AA%D9%88%D9%81_%E2%80%93_%D8%B1%D8%A8%D9%86%D9%B9%D8%B1%D9%88%D9%BE_%D9%85%D8%B9%D8%A7%DB%81%D8%AF%DB%81

10. ایران پر اینگلو سوویت حملہ ‭(11 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D9%BE%D8%B1_%D8%A7%DB%8C%D9%86%DA%AF%D9%84%D9%88_%D8%B3%D9%88%D9%88%DB%8C%D8%AA_%D8%AD%D9%85%D9%84%DB%81


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. سلیمان الراجحی
	https://ur.wikipedia.org/wiki/Talk:%D8%B3%D9%84%DB%8C%D9%85%D8%A7%D9%86_%D8%A7%D9%84%D8%B1%D8%A7%D8%AC%D8%AD%DB%8C

2. میٹروپولیٹن علاقہ
	https://ur.wikipedia.org/wiki/Talk:%D9%85%DB%8C%D9%B9%D8%B1%D9%88%D9%BE%D9%88%D9%84%DB%8C%D9%B9%D9%86_%D8%B9%D9%84%D8%A7%D9%82%DB%81

3. ارطغرل غازی (سیزن)
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D8%B1%D8%B7%D8%BA%D8%B1%D9%84_%D8%BA%D8%A7%D8%B2%DB%8C_%28%D8%B3%DB%8C%D8%B2%D9%86%29

4. ویکی لغات کی فہرست
	https://ur.wikipedia.org/wiki/Talk:%D9%88%DB%8C%DA%A9%DB%8C_%D9%84%D8%BA%D8%A7%D8%AA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 132 مندرج صارفین اور 41 غیر مندرج صارفین نے  650 مضامین میں 1,295 ترامیم کیں۔

* غیر مندرج صارفین نے 47 مضامین میں 81 ترامیم کیں۔

* 5 روبہ جات نے 344 مضامین میں 376 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
