The WEEKLYPEDIA: Issue 4, August 21, 2015 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 66 authors made 901 changes to 134 different articles. The top 20 articles for the week:


1. ಮೂಲಧಾತು ‭(65 changes by 3 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%82%E0%B2%B2%E0%B2%A7%E0%B2%BE%E0%B2%A4%E0%B3%81

2. ಕಶೇರುಕ ‭(54 changes by 4 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B6%E0%B3%87%E0%B2%B0%E0%B3%81%E0%B2%95

3. ಬೈಜಿಕ ಸಂಲಯನ ‭(48 changes by 4 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%88%E0%B2%9C%E0%B2%BF%E0%B2%95_%E0%B2%B8%E0%B2%82%E0%B2%B2%E0%B2%AF%E0%B2%A8

4. ಸಿಲಿಕಾನ್ ‭(38 changes by 4 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF%E0%B2%B2%E0%B2%BF%E0%B2%95%E0%B2%BE%E0%B2%A8%E0%B3%8D

5. ಹಬೆ ಇಂಜಿನ್ ‭(34 changes by 3 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%AC%E0%B3%86_%E0%B2%87%E0%B2%82%E0%B2%9C%E0%B2%BF%E0%B2%A8%E0%B3%8D

6. ರಾಕೆಟ್ ‭(31 changes by 2 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%95%E0%B3%86%E0%B2%9F%E0%B3%8D

7. ಉಷ್ಣ ಇಂಜಿನ್ ‭(27 changes by 4 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%B7%E0%B3%8D%E0%B2%A3_%E0%B2%87%E0%B2%82%E0%B2%9C%E0%B2%BF%E0%B2%A8%E0%B3%8D

8. ಗಾಳಿ ಶಕ್ತಿ ‭(27 changes by 2 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B2%BE%E0%B2%B3%E0%B2%BF_%E0%B2%B6%E0%B2%95%E0%B3%8D%E0%B2%A4%E0%B2%BF

9. ಬೈಜಿಕ ಕ್ರಿಯಾಕಾರಿ ‭(26 changes by 2 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%88%E0%B2%9C%E0%B2%BF%E0%B2%95_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%AF%E0%B2%BE%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B2%BF

10. ವಿದ್ಯುತ್ಕಾಂತೀಯ ಪ್ರೇರಣೆ ‭(25 changes by 3 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B3%81%E0%B2%A4%E0%B3%8D%E0%B2%95%E0%B2%BE%E0%B2%82%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B3%87%E0%B2%B0%E0%B2%A3%E0%B3%86

11. ಓಝೋನ್ ಪದರ ‭(25 changes by 3 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%93%E0%B2%9D%E0%B3%8B%E0%B2%A8%E0%B3%8D_%E0%B2%AA%E0%B2%A6%E0%B2%B0

12. ನೆಲ ಮಾಲಿನ್ಯ ‭(25 changes by 2 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B3%86%E0%B2%B2_%E0%B2%AE%E0%B2%BE%E0%B2%B2%E0%B2%BF%E0%B2%A8%E0%B3%8D%E0%B2%AF

13. ವಿದಳನ ‭(24 changes by 2 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B2%B3%E0%B2%A8

14. ಸೌರ ಶಕ್ತಿ ‭(20 changes by 2 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8C%E0%B2%B0_%E0%B2%B6%E0%B2%95%E0%B3%8D%E0%B2%A4%E0%B2%BF

15. ಉಭಯವಾಸಿ ‭(19 changes by 2 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%AD%E0%B2%AF%E0%B2%B5%E0%B2%BE%E0%B2%B8%E0%B2%BF

16. ಕ್ರೋಮಿಯಮ್ ‭(19 changes by 2 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B3%8B%E0%B2%AE%E0%B2%BF%E0%B2%AF%E0%B2%AE%E0%B3%8D

17. ಆಲಿಫ್ಯಾಟಿಕ್ ಸಂಯುಕ್ತ ‭(18 changes by 3 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B2%E0%B2%BF%E0%B2%AB%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%9F%E0%B2%BF%E0%B2%95%E0%B3%8D_%E0%B2%B8%E0%B2%82%E0%B2%AF%E0%B3%81%E0%B2%95%E0%B3%8D%E0%B2%A4

18. ಶಾರ್ಕ್ ಮೀನು ‭(18 changes by 4 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%95%E0%B3%8D_%E0%B2%AE%E0%B3%80%E0%B2%A8%E0%B3%81

19. ಅಂತರ್ದಹನ ಇಂಜಿನ್ ‭(16 changes by 3 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%82%E0%B2%A4%E0%B2%B0%E0%B3%8D%E0%B2%A6%E0%B2%B9%E0%B2%A8_%E0%B2%87%E0%B2%82%E0%B2%9C%E0%B2%BF%E0%B2%A8%E0%B3%8D

20. ಆರೊಮ್ಯಾಟಿಕ್ ಸಂಯುಕ್ತ ‭(15 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B0%E0%B3%8A%E0%B2%AE%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%9F%E0%B2%BF%E0%B2%95%E0%B3%8D_%E0%B2%B8%E0%B2%82%E0%B2%AF%E0%B3%81%E0%B2%95%E0%B3%8D%E0%B2%A4


=== New Articles ===

The ten most actively edited articles created within the last week:


1. ಬೈಜಿಕ ಸಂಲಯನ ‭(48 changes by 4 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%88%E0%B2%9C%E0%B2%BF%E0%B2%95_%E0%B2%B8%E0%B2%82%E0%B2%B2%E0%B2%AF%E0%B2%A8

2. ಹಬೆ ಇಂಜಿನ್ ‭(34 changes by 3 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%AC%E0%B3%86_%E0%B2%87%E0%B2%82%E0%B2%9C%E0%B2%BF%E0%B2%A8%E0%B3%8D

3. ರಾಕೆಟ್ ‭(31 changes by 2 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%95%E0%B3%86%E0%B2%9F%E0%B3%8D

4. ಉಷ್ಣ ಇಂಜಿನ್ ‭(27 changes by 4 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%B7%E0%B3%8D%E0%B2%A3_%E0%B2%87%E0%B2%82%E0%B2%9C%E0%B2%BF%E0%B2%A8%E0%B3%8D

5. ಗಾಳಿ ಶಕ್ತಿ ‭(27 changes by 2 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B2%BE%E0%B2%B3%E0%B2%BF_%E0%B2%B6%E0%B2%95%E0%B3%8D%E0%B2%A4%E0%B2%BF

6. ಬೈಜಿಕ ಕ್ರಿಯಾಕಾರಿ ‭(26 changes by 2 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%88%E0%B2%9C%E0%B2%BF%E0%B2%95_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%AF%E0%B2%BE%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B2%BF

7. ನೆಲ ಮಾಲಿನ್ಯ ‭(25 changes by 2 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B3%86%E0%B2%B2_%E0%B2%AE%E0%B2%BE%E0%B2%B2%E0%B2%BF%E0%B2%A8%E0%B3%8D%E0%B2%AF

8. ವಿದ್ಯುತ್ಕಾಂತೀಯ ಪ್ರೇರಣೆ ‭(25 changes by 3 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B3%81%E0%B2%A4%E0%B3%8D%E0%B2%95%E0%B2%BE%E0%B2%82%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B3%87%E0%B2%B0%E0%B2%A3%E0%B3%86

9. ಓಝೋನ್ ಪದರ ‭(25 changes by 3 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%93%E0%B2%9D%E0%B3%8B%E0%B2%A8%E0%B3%8D_%E0%B2%AA%E0%B2%A6%E0%B2%B0

10. ವಿದಳನ ‭(24 changes by 2 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B2%B3%E0%B2%A8


=== Discussions ===

The most active discussions:


1. ಡಾ. ಪವನಜ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%A1%E0%B2%BE._%E0%B2%AA%E0%B2%B5%E0%B2%A8%E0%B2%9C


=== Stats ===

A few numbers from last week:

* 41 registered users and 25 unregistered users made 901 edits to 134 articles

* Unregistered users made 38 edits to 27 articles

* 0 robots made 0 edits to 0 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
