The WEEKLYPEDIA: Issue 115, October 6, 2017 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 97 ಲೇಖಕರು  1,151 ಬದಲಾವಣೆಗಳನ್ನು 696 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಚಿಟ್ಟಾಣಿ ರಾಮಚಂದ್ರ ಹೆಗಡೆ ‭(22 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BF%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BE%E0%B2%A3%E0%B2%BF_%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0_%E0%B2%B9%E0%B3%86%E0%B2%97%E0%B2%A1%E0%B3%86

2. ಅಲೆಟ್ಟಿ ‭(19 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B2%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

3. ಅಂಕಿ ‭(18 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%82%E0%B2%95%E0%B2%BF

4. ಆಖ್ಯಾತ ಪ್ರತ್ಯಯ ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%96%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A4_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%A4%E0%B3%8D%E0%B2%AF%E0%B2%AF

5. ಒನ್ ಪ್ಲಸ್ ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%92%E0%B2%A8%E0%B3%8D_%E0%B2%AA%E0%B3%8D%E0%B2%B2%E0%B2%B8%E0%B3%8D

6. ಕನ್ನಡ ಸಂಧಿ ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%B8%E0%B2%82%E0%B2%A7%E0%B2%BF

7. ಕೃಷ್ಣರಾಜಪೇಟೆ ‭(13 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B2%AA%E0%B3%87%E0%B2%9F%E0%B3%86

8. ಶಿಯೋಮಿ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BF%E0%B2%AF%E0%B3%8B%E0%B2%AE%E0%B2%BF

9. ಅಜಿಂಕ್ಯ ರಹಾನೆ ‭(12 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%9C%E0%B2%BF%E0%B2%82%E0%B2%95%E0%B3%8D%E0%B2%AF_%E0%B2%B0%E0%B2%B9%E0%B2%BE%E0%B2%A8%E0%B3%86

10. ಸಿ.ಎಮ್.ಭಟ್ ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF.%E0%B2%8E%E0%B2%AE%E0%B3%8D.%E0%B2%AD%E0%B2%9F%E0%B3%8D

11. ಉಳ್ಳಾಲ ಶ್ರೀನಿವಾಸ ಮಲ್ಯ ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B2%BE%E0%B2%B2_%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%A8%E0%B2%BF%E0%B2%B5%E0%B2%BE%E0%B2%B8_%E0%B2%AE%E0%B2%B2%E0%B3%8D%E0%B2%AF

12. ಮಳಖೆಡ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B3%E0%B2%96%E0%B3%86%E0%B2%A1

13. ವಿಜಯಪುರ ‭(10 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B2%AA%E0%B3%81%E0%B2%B0

14. ಅಂತರರಾಷ್ಟ್ರೀಯ ಕಾಫಿ ದಿನ ‭(10 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%82%E0%B2%A4%E0%B2%B0%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%AF_%E0%B2%95%E0%B2%BE%E0%B2%AB%E0%B2%BF_%E0%B2%A6%E0%B2%BF%E0%B2%A8

15. ಸರಕಾರಿ ಹಿರಿಯ ಪ್ರಾಥಮಿಕ ಶಾಲೆ, ಹಣಮಸಾಗರ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%B0%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B2%BF_%E0%B2%B9%E0%B2%BF%E0%B2%B0%E0%B2%BF%E0%B2%AF_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%A5%E0%B2%AE%E0%B2%BF%E0%B2%95_%E0%B2%B6%E0%B2%BE%E0%B2%B2%E0%B3%86%2C_%E0%B2%B9%E0%B2%A3%E0%B2%AE%E0%B2%B8%E0%B2%BE%E0%B2%97%E0%B2%B0

16. ಕೆಫೆ ಕಾಫಿ ಡೇ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%86%E0%B2%AB%E0%B3%86_%E0%B2%95%E0%B2%BE%E0%B2%AB%E0%B2%BF_%E0%B2%A1%E0%B3%87

17. ಲೋಗೋ (ಪ್ರೋಗ್ರಾಮ್ಮಿಂಗ್ ಭಾಷೆ) ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B3%8B%E0%B2%97%E0%B3%8B_%28%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B3%8B%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B3%8D%E0%B2%AE%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86%29

18. ಕೆ. ಪ್ರಹ್ಲಾದ ರಾವ್ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%86._%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B9%E0%B3%8D%E0%B2%B2%E0%B2%BE%E0%B2%A6_%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B3%8D

19. ಹಾರ್ದಿಕ್ ಪಾಂಡ್ಯ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A6%E0%B2%BF%E0%B2%95%E0%B3%8D_%E0%B2%AA%E0%B2%BE%E0%B2%82%E0%B2%A1%E0%B3%8D%E0%B2%AF

20. ರಸ(ಕಾವ್ಯಮೀಮಾಂಸೆ) ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%B8%28%E0%B2%95%E0%B2%BE%E0%B2%B5%E0%B3%8D%E0%B2%AF%E0%B2%AE%E0%B3%80%E0%B2%AE%E0%B2%BE%E0%B2%82%E0%B2%B8%E0%B3%86%29


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಚಿಟ್ಟಾಣಿ ರಾಮಚಂದ್ರ ಹೆಗಡೆ ‭(22 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BF%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BE%E0%B2%A3%E0%B2%BF_%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0_%E0%B2%B9%E0%B3%86%E0%B2%97%E0%B2%A1%E0%B3%86

2. ಆಖ್ಯಾತ ಪ್ರತ್ಯಯ ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%96%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A4_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%A4%E0%B3%8D%E0%B2%AF%E0%B2%AF

3. ಕನ್ನಡ ಸಂಧಿ ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%B8%E0%B2%82%E0%B2%A7%E0%B2%BF

4. ಒನ್ ಪ್ಲಸ್ ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%92%E0%B2%A8%E0%B3%8D_%E0%B2%AA%E0%B3%8D%E0%B2%B2%E0%B2%B8%E0%B3%8D

5. ಶಿಯೋಮಿ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BF%E0%B2%AF%E0%B3%8B%E0%B2%AE%E0%B2%BF

6. ಮಳಖೆಡ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B3%E0%B2%96%E0%B3%86%E0%B2%A1

7. ಉಳ್ಳಾಲ ಶ್ರೀನಿವಾಸ ಮಲ್ಯ ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B2%BE%E0%B2%B2_%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%A8%E0%B2%BF%E0%B2%B5%E0%B2%BE%E0%B2%B8_%E0%B2%AE%E0%B2%B2%E0%B3%8D%E0%B2%AF

8. ಅಂತರರಾಷ್ಟ್ರೀಯ ಕಾಫಿ ದಿನ ‭(10 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%82%E0%B2%A4%E0%B2%B0%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%AF_%E0%B2%95%E0%B2%BE%E0%B2%AB%E0%B2%BF_%E0%B2%A6%E0%B2%BF%E0%B2%A8

9. ಕೆಫೆ ಕಾಫಿ ಡೇ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%86%E0%B2%AB%E0%B3%86_%E0%B2%95%E0%B2%BE%E0%B2%AB%E0%B2%BF_%E0%B2%A1%E0%B3%87

10. ರಸ(ಕಾವ್ಯಮೀಮಾಂಸೆ) ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%B8%28%E0%B2%95%E0%B2%BE%E0%B2%B5%E0%B3%8D%E0%B2%AF%E0%B2%AE%E0%B3%80%E0%B2%AE%E0%B2%BE%E0%B2%82%E0%B2%B8%E0%B3%86%29


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಬಬಲಾದಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AC%E0%B2%AC%E0%B2%B2%E0%B2%BE%E0%B2%A6%E0%B2%BF


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 46 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 51 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 696 ಲೇಖನಗಳನ್ನು 1,151 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 53 ಲೇಖನಗಳನ್ನು 88 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 0 ರೋಬೋಟ್‌ಗಳು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
