The WEEKLYPEDIA: Issue 377, September 23, 2022 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 10,892 位作者進行 67,106 次編輯，對於 29,662 個不同條目。 本週 20 大熱門條目:


1. 2022年台東地震 ‭(352 次編輯 ，由 73 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E5%8F%B0%E6%9D%B1%E5%9C%B0%E9%9C%87

2. 2022年太平洋颱風季 ‭(217 次編輯 ，由 37 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

3. 伊丽莎白二世葬礼 ‭(200 次編輯 ，由 49 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%E4%BA%8C%E4%B8%96%E8%91%AC%E7%A4%BC

4. 高虹安 ‭(180 次編輯 ，由 53 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%AB%98%E8%99%B9%E5%AE%89

5. 白银风潮 ‭(177 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%99%BD%E9%93%B6%E9%A3%8E%E6%BD%AE

6. 颱風南瑪都 (2022年) ‭(149 次編輯 ，由 26 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A2%B1%E9%A2%A8%E5%8D%97%E7%91%AA%E9%83%BD_%282022%E5%B9%B4%29

7. 2022年度香港小姐競選 ‭(137 次編輯 ，由 27 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E5%BA%A6%E9%A6%99%E6%B8%AF%E5%B0%8F%E5%A7%90%E7%AB%B6%E9%81%B8

8. 香港已停辦學校列表 ‭(134 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E5%B7%B2%E5%81%9C%E8%BE%A6%E5%AD%B8%E6%A0%A1%E5%88%97%E8%A1%A8

9. 格利尼克桥 ‭(127 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%A0%BC%E5%88%A9%E5%B0%BC%E5%85%8B%E6%A1%A5

10. 十四世达赖喇嘛坐床典礼 ‭(122 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8D%81%E5%9B%9B%E4%B8%96%E8%BE%BE%E8%B5%96%E5%96%87%E5%98%9B%E5%9D%90%E5%BA%8A%E5%85%B8%E7%A4%BC

11. 台灣X檔案 ‭(118 次編輯 ，由 23 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%B0%E7%81%A3X%E6%AA%94%E6%A1%88

12. 第33屆金曲獎 ‭(115 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%AC%AC33%E5%B1%86%E9%87%91%E6%9B%B2%E7%8D%8E

13. 2021年U-18世界盃棒球賽 ‭(108 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/2021%E5%B9%B4U-18%E4%B8%96%E7%95%8C%E7%9B%83%E6%A3%92%E7%90%83%E8%B3%BD

14. 聲夢傳奇2 ‭(104 次編輯 ，由 23 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%81%B2%E5%A4%A2%E5%82%B3%E5%A5%872

15. 人體肌肉列表 ‭(103 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BA%BA%E9%AB%94%E8%82%8C%E8%82%89%E5%88%97%E8%A1%A8

16. Delicious Party ♡ 光之美少女 ‭(102 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/Delicious_Party_%E2%99%A1_%E5%85%89%E4%B9%8B%E7%BE%8E%E5%B0%91%E5%A5%B3

17. TK (實況主) ‭(102 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/TK_%28%E5%AF%A6%E6%B3%81%E4%B8%BB%29

18. 親戚不計較 ‭(101 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%A6%AA%E6%88%9A%E4%B8%8D%E8%A8%88%E8%BC%83

19. 英皇書院 ‭(98 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%8B%B1%E7%9A%87%E6%9B%B8%E9%99%A2

20. 马克思为什么是对的 ‭(86 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E5%AF%B9%E7%9A%84


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 2022年台東地震 ‭(352 次編輯 ，由 73 位作者)‬
    https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E5%8F%B0%E6%9D%B1%E5%9C%B0%E9%9C%87

2. 马克思为什么是对的 ‭(86 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E5%AF%B9%E7%9A%84

3. 1952年度香港小姐競選 ‭(79 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/1952%E5%B9%B4%E5%BA%A6%E9%A6%99%E6%B8%AF%E5%B0%8F%E5%A7%90%E7%AB%B6%E9%81%B8

4. 2022年俄罗斯军事动员 ‭(78 次編輯 ，由 13 位作者)‬
    https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E4%BF%84%E7%BD%97%E6%96%AF%E5%86%9B%E4%BA%8B%E5%8A%A8%E5%91%98

5. NewtonKids ‭(71 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/NewtonKids

6. 廣州公車番201路、番202路 ‭(68 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%BB%A3%E5%B7%9E%E5%85%AC%E8%BB%8A%E7%95%AA201%E8%B7%AF%E3%80%81%E7%95%AA202%E8%B7%AF

7. 第十號潛在熱帶氣旋 ‭(57 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%AC%AC%E5%8D%81%E8%99%9F%E6%BD%9B%E5%9C%A8%E7%86%B1%E5%B8%B6%E6%B0%A3%E6%97%8B

8. 2022年贵州省三都县重大交通事故 ‭(49 次編輯 ，由 27 位作者)‬
    https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E8%B4%B5%E5%B7%9E%E7%9C%81%E4%B8%89%E9%83%BD%E5%8E%BF%E9%87%8D%E5%A4%A7%E4%BA%A4%E9%80%9A%E4%BA%8B%E6%95%85

9. 努魯·阿敏 ‭(48 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8A%AA%E9%AD%AF%C2%B7%E9%98%BF%E6%95%8F

10. 股份公司法令 (德國) ‭(47 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%82%A1%E4%BB%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E4%BB%A4_%28%E5%BE%B7%E5%9C%8B%29


=== 討論 ===

最活躍的討論:


1. 十四世达赖喇嘛坐床典礼
	https://zh.wikipedia.org/wiki/Talk:%E5%8D%81%E5%9B%9B%E4%B8%96%E8%BE%BE%E8%B5%96%E5%96%87%E5%98%9B%E5%9D%90%E5%BA%8A%E5%85%B8%E7%A4%BC

2. 機智校園生活
	https://zh.wikipedia.org/wiki/Talk:%E6%A9%9F%E6%99%BA%E6%A0%A1%E5%9C%92%E7%94%9F%E6%B4%BB

3. 台灣X檔案
	https://zh.wikipedia.org/wiki/Talk:%E5%8F%B0%E7%81%A3X%E6%AA%94%E6%A1%88

4. 许永凯
	https://zh.wikipedia.org/wiki/Talk:%E8%AE%B8%E6%B0%B8%E5%87%AF

5. 中国东方航空5735号班机空难
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E5%9B%BD%E4%B8%9C%E6%96%B9%E8%88%AA%E7%A9%BA5735%E5%8F%B7%E7%8F%AD%E6%9C%BA%E7%A9%BA%E9%9A%BE


=== 統計 ===

上週的一些數據:

* 6,969 位註冊使用者以及 3,923 位未註冊使用者進行 67,106 次編輯，對於 29,662 個條目

* 未註冊使用者進行 13,201 次編輯，對於 5,842 個條目

* 16 個機器人進行 3,354 次編輯，對於 3,232 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
