The WEEKLYPEDIA: Issue 244, March 6, 2020 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 479 مختلف مضامین میں 141 صارفین نے 1,332 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. نیوزی لینڈ ‭(35 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%DB%8C%D9%88%D8%B2%DB%8C_%D9%84%DB%8C%D9%86%DA%88

2. بھارتی شعرا کی فہرست ‭(26 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA%DB%8C_%D8%B4%D8%B9%D8%B1%D8%A7_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

3. سلونی گور ‭(25 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%84%D9%88%D9%86%DB%8C_%DA%AF%D9%88%D8%B1

4. جیوتی یادو ‭(24 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%DB%8C%D9%88%D8%AA%DB%8C_%DB%8C%D8%A7%D8%AF%D9%88

5. بھارتیہ جنتا پارٹی کے وزرائے اعلی کی فہرست ‭(22 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA%DB%8C%DB%81_%D8%AC%D9%86%D8%AA%D8%A7_%D9%BE%D8%A7%D8%B1%D9%B9%DB%8C_%DA%A9%DB%92_%D9%88%D8%B2%D8%B1%D8%A7%D8%A6%DB%92_%D8%A7%D8%B9%D9%84%DB%8C_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

6. الھڈنو نوناری ‭(22 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%84%DA%BE%DA%88%D9%86%D9%88_%D9%86%D9%88%D9%86%D8%A7%D8%B1%DB%8C

7. ما قبل جدید عرب سائنسدانوں اور دانشوروں کی فہرست ‭(21 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%A7_%D9%82%D8%A8%D9%84_%D8%AC%D8%AF%DB%8C%D8%AF_%D8%B9%D8%B1%D8%A8_%D8%B3%D8%A7%D8%A6%D9%86%D8%B3%D8%AF%D8%A7%D9%86%D9%88%DA%BA_%D8%A7%D9%88%D8%B1_%D8%AF%D8%A7%D9%86%D8%B4%D9%88%D8%B1%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

8. خسرہ کا ٹیکا ‭(20 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AE%D8%B3%D8%B1%DB%81_%DA%A9%D8%A7_%D9%B9%DB%8C%DA%A9%D8%A7

9. لاہور کی مشہور شخصیات ‭(19 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%84%D8%A7%DB%81%D9%88%D8%B1_%DA%A9%DB%8C_%D9%85%D8%B4%DB%81%D9%88%D8%B1_%D8%B4%D8%AE%D8%B5%DB%8C%D8%A7%D8%AA

10. کبیر اكتِئابی اضطراب ‭(19 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%A8%DB%8C%D8%B1_%D8%A7%D9%83%D8%AA%D9%90%D8%A6%D8%A7%D8%A8%DB%8C_%D8%A7%D8%B6%D8%B7%D8%B1%D8%A7%D8%A8

11. بھارتی ڈاک ‭(18 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA%DB%8C_%DA%88%D8%A7%DA%A9

12. سنجوگیتا ‭(16 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%86%D8%AC%D9%88%DA%AF%DB%8C%D8%AA%D8%A7

13. قاسم جومارت توقایف ‭(15 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%82%D8%A7%D8%B3%D9%85_%D8%AC%D9%88%D9%85%D8%A7%D8%B1%D8%AA_%D8%AA%D9%88%D9%82%D8%A7%DB%8C%D9%81

14. پدما سچدیو ‭(12 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%AF%D9%85%D8%A7_%D8%B3%DA%86%D8%AF%DB%8C%D9%88

15. پاکستان سپر لیگ 2016ء کے کھلاڑی ‭(12 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D8%B3%D9%BE%D8%B1_%D9%84%DB%8C%DA%AF_2016%D8%A1_%DA%A9%DB%92_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C

16. چک بہرام ‭(11 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%86%DA%A9_%D8%A8%DB%81%D8%B1%D8%A7%D9%85

17. پاکستان کے اٹارنی جنرل ‭(11 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%DB%92_%D8%A7%D9%B9%D8%A7%D8%B1%D9%86%DB%8C_%D8%AC%D9%86%D8%B1%D9%84

18. محمد سفیان قاسمی ‭(11 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B3%D9%81%DB%8C%D8%A7%D9%86_%D9%82%D8%A7%D8%B3%D9%85%DB%8C

19. تھیوڈور ہرتزل ‭(10 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AA%DA%BE%DB%8C%D9%88%DA%88%D9%88%D8%B1_%DB%81%D8%B1%D8%AA%D8%B2%D9%84

20. عالمی اتحاد برائے علمائے اہل اسلام ‭(10 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D8%A7%D8%AA%D8%AD%D8%A7%D8%AF_%D8%A8%D8%B1%D8%A7%D8%A6%DB%92_%D8%B9%D9%84%D9%85%D8%A7%D8%A6%DB%92_%D8%A7%DB%81%D9%84_%D8%A7%D8%B3%D9%84%D8%A7%D9%85


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. الھڈنو نوناری ‭(22 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%84%DA%BE%DA%88%D9%86%D9%88_%D9%86%D9%88%D9%86%D8%A7%D8%B1%DB%8C

2. بھارتیہ جنتا پارٹی کے وزرائے اعلی کی فہرست ‭(22 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA%DB%8C%DB%81_%D8%AC%D9%86%D8%AA%D8%A7_%D9%BE%D8%A7%D8%B1%D9%B9%DB%8C_%DA%A9%DB%92_%D9%88%D8%B2%D8%B1%D8%A7%D8%A6%DB%92_%D8%A7%D8%B9%D9%84%DB%8C_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

3. ما قبل جدید عرب سائنسدانوں اور دانشوروں کی فہرست ‭(21 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%A7_%D9%82%D8%A8%D9%84_%D8%AC%D8%AF%DB%8C%D8%AF_%D8%B9%D8%B1%D8%A8_%D8%B3%D8%A7%D8%A6%D9%86%D8%B3%D8%AF%D8%A7%D9%86%D9%88%DA%BA_%D8%A7%D9%88%D8%B1_%D8%AF%D8%A7%D9%86%D8%B4%D9%88%D8%B1%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

4. خسرہ کا ٹیکا ‭(20 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AE%D8%B3%D8%B1%DB%81_%DA%A9%D8%A7_%D9%B9%DB%8C%DA%A9%D8%A7

5. سنجوگیتا ‭(16 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D9%86%D8%AC%D9%88%DA%AF%DB%8C%D8%AA%D8%A7

6. قاسم جومارت توقایف ‭(15 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%82%D8%A7%D8%B3%D9%85_%D8%AC%D9%88%D9%85%D8%A7%D8%B1%D8%AA_%D8%AA%D9%88%D9%82%D8%A7%DB%8C%D9%81

7. پدما سچدیو ‭(12 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%BE%D8%AF%D9%85%D8%A7_%D8%B3%DA%86%D8%AF%DB%8C%D9%88

8. پاکستان سپر لیگ 2016ء کے کھلاڑی ‭(12 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D8%B3%D9%BE%D8%B1_%D9%84%DB%8C%DA%AF_2016%D8%A1_%DA%A9%DB%92_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C

9. عالمی اتحاد برائے علمائے اہل اسلام ‭(10 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D8%A7%D8%AA%D8%AD%D8%A7%D8%AF_%D8%A8%D8%B1%D8%A7%D8%A6%DB%92_%D8%B9%D9%84%D9%85%D8%A7%D8%A6%DB%92_%D8%A7%DB%81%D9%84_%D8%A7%D8%B3%D9%84%D8%A7%D9%85

10. آرڈر&quot;فار میرٹ ٹو دی فادرلینڈ&quot; ‭(10 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A2%D8%B1%DA%88%D8%B1%22%D9%81%D8%A7%D8%B1_%D9%85%DB%8C%D8%B1%D9%B9_%D9%B9%D9%88_%D8%AF%DB%8C_%D9%81%D8%A7%D8%AF%D8%B1%D9%84%DB%8C%D9%86%DA%88%22


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. تحریک اسلامی طالبان
	https://ur.wikipedia.org/wiki/Talk:%D8%AA%D8%AD%D8%B1%DB%8C%DA%A9_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%D8%B7%D8%A7%D9%84%D8%A8%D8%A7%D9%86

2. Digital object identifier
	https://ur.wikipedia.org/wiki/Talk:Digital_object_identifier

3. صاحبزادہ پیر محمد عامر صدیقی السیفی
	https://ur.wikipedia.org/wiki/Talk:%D8%B5%D8%A7%D8%AD%D8%A8%D8%B2%D8%A7%D8%AF%DB%81_%D9%BE%DB%8C%D8%B1_%D9%85%D8%AD%D9%85%D8%AF_%D8%B9%D8%A7%D9%85%D8%B1_%D8%B5%D8%AF%DB%8C%D9%82%DB%8C_%D8%A7%D9%84%D8%B3%DB%8C%D9%81%DB%8C

4. مصنف
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%B5%D9%86%D9%81


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 103 مندرج صارفین اور 38 غیر مندرج صارفین نے  479 مضامین میں 1,332 ترامیم کیں۔

* غیر مندرج صارفین نے 56 مضامین میں 90 ترامیم کیں۔

* 7 روبہ جات نے 319 مضامین میں 403 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
