The WEEKLYPEDIA: Issue 315, July 9, 2021 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 7,966 authors made 37,106 changes to 20,340 different articles. The top 20 articles for the week:


1. ترانه‌شناسی امیر تتلو ‭(112 changes by 16 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%B1%D8%A7%D9%86%D9%87%E2%80%8C%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D8%A7%D9%85%DB%8C%D8%B1_%D8%AA%D8%AA%D9%84%D9%88

2. ایران در بازی‌های المپیک تابستانی ۲۰۲۰ ‭(96 changes by 20 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D8%A8%D8%A7%D8%B2%DB%8C%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A7%D9%84%D9%85%D9%BE%DB%8C%DA%A9_%D8%AA%D8%A7%D8%A8%D8%B3%D8%AA%D8%A7%D9%86%DB%8C_%DB%B2%DB%B0%DB%B2%DB%B0

3. ورکات ‭(84 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%D8%B1%DA%A9%D8%A7%D8%AA

4. جام ملت‌های اروپا ۲۰۲۰ ‭(84 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D9%85%D9%84%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A7%D8%B1%D9%88%D9%BE%D8%A7_%DB%B2%DB%B0%DB%B2%DB%B0

5. کلبه عمو پورنگ ‭(81 changes by 21 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%84%D8%A8%D9%87_%D8%B9%D9%85%D9%88_%D9%BE%D9%88%D8%B1%D9%86%DA%AF

6. کیمیا علیزاده ‭(77 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%DB%8C%D9%85%DB%8C%D8%A7_%D8%B9%D9%84%DB%8C%D8%B2%D8%A7%D8%AF%D9%87

7. کوپا آمریکا ۲۰۲۱ ‭(76 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%88%D9%BE%D8%A7_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7_%DB%B2%DB%B0%DB%B2%DB%B1

8. لیگ برتر افغانستان فصل ۱۳۹۱ ‭(76 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D8%A7%D9%81%D8%BA%D8%A7%D9%86%D8%B3%D8%AA%D8%A7%D9%86_%D9%81%D8%B5%D9%84_%DB%B1%DB%B3%DB%B9%DB%B1

9. جدایی ولایت خراسان از افغانستان ‭(76 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%AF%D8%A7%DB%8C%DB%8C_%D9%88%D9%84%D8%A7%DB%8C%D8%AA_%D8%AE%D8%B1%D8%A7%D8%B3%D8%A7%D9%86_%D8%A7%D8%B2_%D8%A7%D9%81%D8%BA%D8%A7%D9%86%D8%B3%D8%AA%D8%A7%D9%86

10. ضربه انسان بر محیط زیست ‭(72 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B6%D8%B1%D8%A8%D9%87_%D8%A7%D9%86%D8%B3%D8%A7%D9%86_%D8%A8%D8%B1_%D9%85%D8%AD%DB%8C%D8%B7_%D8%B2%DB%8C%D8%B3%D8%AA

11. عملیات بارباروسا ‭(68 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%85%D9%84%DB%8C%D8%A7%D8%AA_%D8%A8%D8%A7%D8%B1%D8%A8%D8%A7%D8%B1%D9%88%D8%B3%D8%A7

12. سرخیو راموس ‭(68 changes by 36 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%B1%D8%AE%DB%8C%D9%88_%D8%B1%D8%A7%D9%85%D9%88%D8%B3

13. دینامیت (فیلم ۱۴۰۰) ‭(67 changes by 33 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%DB%8C%D9%86%D8%A7%D9%85%DB%8C%D8%AA_%28%D9%81%DB%8C%D9%84%D9%85_%DB%B1%DB%B4%DB%B0%DB%B0%29

14. برد پیت ‭(66 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%B1%D8%AF_%D9%BE%DB%8C%D8%AA

15. لیگ برتر فوتبال ایران ۱۴۰۰–۱۳۹۹ ‭(63 changes by 13 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B1%DB%B4%DB%B0%DB%B0%E2%80%93%DB%B1%DB%B3%DB%B9%DB%B9

16. میر سید علی همدانی ‭(61 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%DB%8C%D8%B1_%D8%B3%DB%8C%D8%AF_%D8%B9%D9%84%DB%8C_%D9%87%D9%85%D8%AF%D8%A7%D9%86%DB%8C

17. شهاب مظفری ‭(58 changes by 27 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D9%87%D8%A7%D8%A8_%D9%85%D8%B8%D9%81%D8%B1%DB%8C

18. دودکش ۲ (مجموعه تلویزیونی) ‭(53 changes by 28 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D9%88%D8%AF%DA%A9%D8%B4_%DB%B2_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

19. پاتریک ویلسون (بازیگر) ‭(51 changes by 14 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%A7%D8%AA%D8%B1%DB%8C%DA%A9_%D9%88%DB%8C%D9%84%D8%B3%D9%88%D9%86_%28%D8%A8%D8%A7%D8%B2%DB%8C%DA%AF%D8%B1%29

20. گنجه ‭(51 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D9%86%D8%AC%D9%87


=== New Articles ===

The ten most actively edited articles created within the last week:


1. جدایی ولایت خراسان از افغانستان ‭(76 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D8%AF%D8%A7%DB%8C%DB%8C_%D9%88%D9%84%D8%A7%DB%8C%D8%AA_%D8%AE%D8%B1%D8%A7%D8%B3%D8%A7%D9%86_%D8%A7%D8%B2_%D8%A7%D9%81%D8%BA%D8%A7%D9%86%D8%B3%D8%AA%D8%A7%D9%86

2. لیگ برتر افغانستان فصل ۱۳۹۱ ‭(76 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D8%A7%D9%81%D8%BA%D8%A7%D9%86%D8%B3%D8%AA%D8%A7%D9%86_%D9%81%D8%B5%D9%84_%DB%B1%DB%B3%DB%B9%DB%B1

3. جایزه بزرگ اتریش ۲۰۲۱ ‭(31 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%DB%8C%D8%B2%D9%87_%D8%A8%D8%B2%D8%B1%DA%AF_%D8%A7%D8%AA%D8%B1%DB%8C%D8%B4_%DB%B2%DB%B0%DB%B2%DB%B1

4. مایع ویسکوز ‭(30 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%A7%DB%8C%D8%B9_%D9%88%DB%8C%D8%B3%DA%A9%D9%88%D8%B2

5. رای (گروه موسیقی) ‭(29 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D8%A7%DB%8C_%28%DA%AF%D8%B1%D9%88%D9%87_%D9%85%D9%88%D8%B3%DB%8C%D9%82%DB%8C%29

6. موزه نفت سوزهای ایران ‭(27 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%88%D8%B2%D9%87_%D9%86%D9%81%D8%AA_%D8%B3%D9%88%D8%B2%D9%87%D8%A7%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

7. سد (مجموعه تلویزیونی) ‭(27 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%AF_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

8. محمداسلم وطنجار ‭(23 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%A7%D8%B3%D9%84%D9%85_%D9%88%D8%B7%D9%86%D8%AC%D8%A7%D8%B1

9. سعید پروینی ‭(23 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%B9%DB%8C%D8%AF_%D9%BE%D8%B1%D9%88%DB%8C%D9%86%DB%8C

10. فیاض دومان ‭(22 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%DB%8C%D8%A7%D8%B6_%D8%AF%D9%88%D9%85%D8%A7%D9%86


=== Discussions ===

The most active discussions:


1. قاسم سلیمانی
	https://fa.wikipedia.org/wiki/Talk:%D9%82%D8%A7%D8%B3%D9%85_%D8%B3%D9%84%DB%8C%D9%85%D8%A7%D9%86%DB%8C

2. برودکستینگ هاوس
	https://fa.wikipedia.org/wiki/Talk:%D8%A8%D8%B1%D9%88%D8%AF%DA%A9%D8%B3%D8%AA%DB%8C%D9%86%DA%AF_%D9%87%D8%A7%D9%88%D8%B3

3. سیما مطلبی
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%DB%8C%D9%85%D8%A7_%D9%85%D8%B7%D9%84%D8%A8%DB%8C

4. آشور
	https://fa.wikipedia.org/wiki/Talk:%D8%A2%D8%B4%D9%88%D8%B1

5. خلیج فارس
	https://fa.wikipedia.org/wiki/Talk:%D8%AE%D9%84%DB%8C%D8%AC_%D9%81%D8%A7%D8%B1%D8%B3


=== Stats ===

A few numbers from last week:

* 4,748 registered users and 3,218 unregistered users made 37,106 edits to 20,340 articles

* Unregistered users made 6,379 edits to 3,058 articles

* 10 robots made 12,172 edits to 11,320 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA