The WEEKLYPEDIA: Issue 495, October 31, 2025 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 696 συντάκτες έκαναν 6,971 αλλαγές σε 3,348 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Πέρσες (Αισχύλου) ‭(65 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%AD%CF%81%CF%83%CE%B5%CF%82_%28%CE%91%CE%B9%CF%83%CF%87%CF%8D%CE%BB%CE%BF%CF%85%29

2. Βασιλεύς ‭(54 αλλαγές από 12 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%B1%CF%83%CE%B9%CE%BB%CE%B5%CF%8D%CF%82

3. Ιουστινιανός Α´ ‭(46 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%99%CE%BF%CF%85%CF%83%CF%84%CE%B9%CE%BD%CE%B9%CE%B1%CE%BD%CF%8C%CF%82_%CE%91%C2%B4

4. Σούπερ Λίγκα 2025–26 ‭(44 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2025%E2%80%9326

5. Θάνατοι τον Οκτώβριο του 2025 ‭(41 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%9F%CE%BA%CF%84%CF%8E%CE%B2%CF%81%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2025

6. Αλέξιος Μάινας ‭(36 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%AD%CE%BE%CE%B9%CE%BF%CF%82_%CE%9C%CE%AC%CE%B9%CE%BD%CE%B1%CF%82

7. Σκλαβενίτης ‭(35 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BA%CE%BB%CE%B1%CE%B2%CE%B5%CE%BD%CE%AF%CF%84%CE%B7%CF%82

8. Σιδηροδρομικό δυστύχημα στα Τέμπη ‭(34 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%B9%CE%B4%CE%B7%CF%81%CE%BF%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CE%BA%CF%8C_%CE%B4%CF%85%CF%83%CF%84%CF%8D%CF%87%CE%B7%CE%BC%CE%B1_%CF%83%CF%84%CE%B1_%CE%A4%CE%AD%CE%BC%CF%80%CE%B7

9. Μπαχμούτ ‭(28 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CF%80%CE%B1%CF%87%CE%BC%CE%BF%CF%8D%CF%84

10. Μ.Γ.Σ. Απόλλων Καλαμαριάς ‭(27 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C.%CE%93.%CE%A3._%CE%91%CF%80%CF%8C%CE%BB%CE%BB%CF%89%CE%BD_%CE%9A%CE%B1%CE%BB%CE%B1%CE%BC%CE%B1%CF%81%CE%B9%CE%AC%CF%82

11. Ιβάν Βάισοφ ‭(27 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%99%CE%B2%CE%AC%CE%BD_%CE%92%CE%AC%CE%B9%CF%83%CE%BF%CF%86

12. Ευρωλίγκα ανδρών 2025-26 ‭(25 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%85%CF%81%CF%89%CE%BB%CE%AF%CE%B3%CE%BA%CE%B1_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2025-26

13. Απόλλων Καλαμαριάς (καλαθοσφαίριση ανδρών) ‭(24 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%80%CF%8C%CE%BB%CE%BB%CF%89%CE%BD_%CE%9A%CE%B1%CE%BB%CE%B1%CE%BC%CE%B1%CF%81%CE%B9%CE%AC%CF%82_%28%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD%29

14. Οργανισμός Αστικών Συγκοινωνιών Θεσσαλονίκης ‭(23 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CF%81%CE%B3%CE%B1%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%91%CF%83%CF%84%CE%B9%CE%BA%CF%8E%CE%BD_%CE%A3%CF%85%CE%B3%CE%BA%CE%BF%CE%B9%CE%BD%CF%89%CE%BD%CE%B9%CF%8E%CE%BD_%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7%CF%82

15. Το σόι σου ‭(23 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%BF_%CF%83%CF%8C%CE%B9_%CF%83%CE%BF%CF%85

16. Οδικές Συγκοινωνίες ‭(23 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%B4%CE%B9%CE%BA%CE%AD%CF%82_%CE%A3%CF%85%CE%B3%CE%BA%CE%BF%CE%B9%CE%BD%CF%89%CE%BD%CE%AF%CE%B5%CF%82

17. Διονύσης Σαββόπουλος ‭(22 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%BF%CE%BD%CF%8D%CF%83%CE%B7%CF%82_%CE%A3%CE%B1%CE%B2%CE%B2%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%82

18. Κύπελλο Ελλάδος ποδοσφαίρου ανδρών 2025-26 ‭(21 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8D%CF%80%CE%B5%CE%BB%CE%BB%CE%BF_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%BF%CF%82_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2025-26

19. Διαγωνισμός Τραγουδιού Eurovision 2026 ‭(21 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B1%CE%B3%CF%89%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%A4%CF%81%CE%B1%CE%B3%CE%BF%CF%85%CE%B4%CE%B9%CE%BF%CF%8D_Eurovision_2026

20. Κατάλογος ποδοσφαιριστών που σημείωσαν ρεκόρ με χατ-τρικ ‭(20 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CF%83%CF%84%CF%8E%CE%BD_%CF%80%CE%BF%CF%85_%CF%83%CE%B7%CE%BC%CE%B5%CE%AF%CF%89%CF%83%CE%B1%CE%BD_%CF%81%CE%B5%CE%BA%CF%8C%CF%81_%CE%BC%CE%B5_%CF%87%CE%B1%CF%84-%CF%84%CF%81%CE%B9%CE%BA


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Ιβάν Βάισοφ ‭(28 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%99%CE%B2%CE%AC%CE%BD_%CE%92%CE%AC%CE%B9%CF%83%CE%BF%CF%86

2. Γαλλικό πρωτάθλημα ποδοσφαίρου ανδρών 2025-26 ‭(20 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%B1%CE%BB%CE%BB%CE%B9%CE%BA%CF%8C_%CF%80%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2025-26

3. Αλεποπούλου Μαριέλα ‭(19 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%B5%CF%80%CE%BF%CF%80%CE%BF%CF%8D%CE%BB%CE%BF%CF%85_%CE%9C%CE%B1%CF%81%CE%B9%CE%AD%CE%BB%CE%B1

4. 6η Μεραρχία Πεζικού Cuneo ‭(19 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/6%CE%B7_%CE%9C%CE%B5%CF%81%CE%B1%CF%81%CF%87%CE%AF%CE%B1_%CE%A0%CE%B5%CE%B6%CE%B9%CE%BA%CE%BF%CF%8D_Cuneo

5. 36η Μεραρχία Πεζικού Forlì ‭(18 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/36%CE%B7_%CE%9C%CE%B5%CF%81%CE%B1%CF%81%CF%87%CE%AF%CE%B1_%CE%A0%CE%B5%CE%B6%CE%B9%CE%BA%CE%BF%CF%8D_Forl%C3%AC

6. Σταθμός Αγίου Νικολάου ‭(16 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CF%84%CE%B1%CE%B8%CE%BC%CF%8C%CF%82_%CE%91%CE%B3%CE%AF%CE%BF%CF%85_%CE%9D%CE%B9%CE%BA%CE%BF%CE%BB%CE%AC%CE%BF%CF%85

7. 11η Μεραρχία Πεζικού Brennero ‭(16 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/11%CE%B7_%CE%9C%CE%B5%CF%81%CE%B1%CF%81%CF%87%CE%AF%CE%B1_%CE%A0%CE%B5%CE%B6%CE%B9%CE%BA%CE%BF%CF%8D_Brennero

8. Yashima (θωρηκτό) ‭(15 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/Yashima_%28%CE%B8%CF%89%CF%81%CE%B7%CE%BA%CF%84%CF%8C%29

9. 131η Τεθωρακισμένη Μεραρχία Centauro ‭(15 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/131%CE%B7_%CE%A4%CE%B5%CE%B8%CF%89%CF%81%CE%B1%CE%BA%CE%B9%CF%83%CE%BC%CE%AD%CE%BD%CE%B7_%CE%9C%CE%B5%CF%81%CE%B1%CF%81%CF%87%CE%AF%CE%B1_Centauro

10. Ελληνοτουρκική ναυτική κρίση 2020 ‭(14 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%BF%CF%84%CE%BF%CF%85%CF%81%CE%BA%CE%B9%CE%BA%CE%AE_%CE%BD%CE%B1%CF%85%CF%84%CE%B9%CE%BA%CE%AE_%CE%BA%CF%81%CE%AF%CF%83%CE%B7_2020


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Σιδηροδρομικό δυστύχημα στα Τέμπη
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CE%B9%CE%B4%CE%B7%CF%81%CE%BF%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CE%BA%CF%8C_%CE%B4%CF%85%CF%83%CF%84%CF%8D%CF%87%CE%B7%CE%BC%CE%B1_%CF%83%CF%84%CE%B1_%CE%A4%CE%AD%CE%BC%CF%80%CE%B7

2. Μιχάλης Δεμερτζής/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%9C%CE%B9%CF%87%CE%AC%CE%BB%CE%B7%CF%82_%CE%94%CE%B5%CE%BC%CE%B5%CF%81%CF%84%CE%B6%CE%AE%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

3. Αχιλλέας
	https://el.wikipedia.org/wiki/Talk:%CE%91%CF%87%CE%B9%CE%BB%CE%BB%CE%AD%CE%B1%CF%82

4. Αλέξιος Μάινας
	https://el.wikipedia.org/wiki/Talk:%CE%91%CE%BB%CE%AD%CE%BE%CE%B9%CE%BF%CF%82_%CE%9C%CE%AC%CE%B9%CE%BD%CE%B1%CF%82

5. Σιδηροδρομικός Σταθμός Πεδινού/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CE%B9%CE%B4%CE%B7%CF%81%CE%BF%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CE%BA%CF%8C%CF%82_%CE%A3%CF%84%CE%B1%CE%B8%CE%BC%CF%8C%CF%82_%CE%A0%CE%B5%CE%B4%CE%B9%CE%BD%CE%BF%CF%8D%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 696 εγγεγραμμένοι χρήστες και 0 μη εγγεγραμμένοι χρήστες έκαναν 6,971 επεξεργασίες σε 3,348 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 0 επεξεργασίες σε 0 λήμματα

* 4 robot έκαναν 142 επεξεργασίες σε 137 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA