The WEEKLYPEDIA: Issue 105, July 28, 2017 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 65 ಲೇಖಕರು  768 ಬದಲಾವಣೆಗಳನ್ನು 416 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಸಿ.ಎಮ್.ಭಟ್ ‭(30 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF.%E0%B2%8E%E0%B2%AE%E0%B3%8D.%E0%B2%AD%E0%B2%9F%E0%B3%8D

2. ಭಾರತದ ರಾಷ್ಟ್ರಪತಿ ‭(22 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B2%AA%E0%B2%A4%E0%B2%BF

3. ಯು. ಆರ್. ರಾವ್ ‭(20 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%81._%E0%B2%86%E0%B2%B0%E0%B3%8D._%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B3%8D

4. ನಂದಿನಿ (ದೂರದರ್ಶನ ದಾರವಾಹಿ) ‭(14 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%82%E0%B2%A6%E0%B2%BF%E0%B2%A8%E0%B2%BF_%28%E0%B2%A6%E0%B3%82%E0%B2%B0%E0%B2%A6%E0%B2%B0%E0%B3%8D%E0%B2%B6%E0%B2%A8_%E0%B2%A6%E0%B2%BE%E0%B2%B0%E0%B2%B5%E0%B2%BE%E0%B2%B9%E0%B2%BF%29

5. ಭಾರತ ಚೀನಾ ಗಡಿ ವಿವಾದ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4_%E0%B2%9A%E0%B3%80%E0%B2%A8%E0%B2%BE_%E0%B2%97%E0%B2%A1%E0%B2%BF_%E0%B2%B5%E0%B2%BF%E0%B2%B5%E0%B2%BE%E0%B2%A6

6. ಅಂತರಗಂಗೆ ಬೆಟ್ಟ ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%82%E0%B2%A4%E0%B2%B0%E0%B2%97%E0%B2%82%E0%B2%97%E0%B3%86_%E0%B2%AC%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%9F

7. ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಪ್ರಶಸ್ತಿ ವಿಜೇತರ ಪಟ್ಟಿ ಕನ್ನಡ ಭಾಷೆ ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF_%E0%B2%85%E0%B2%95%E0%B2%BE%E0%B2%A1%E0%B3%86%E0%B2%AE%E0%B2%BF_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF_%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B3%87%E0%B2%A4%E0%B2%B0_%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF_%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86

8. ಧರಮ್ ಸಿಂಗ್ ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A7%E0%B2%B0%E0%B2%AE%E0%B3%8D_%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

9. ಕಾಯ್ ಗ್ರೀನ್‌ ದೇಹದಾರ್ಡ್ಯ ಪಟು ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%AF%E0%B3%8D_%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%A8%E0%B3%8D%E2%80%8C_%E0%B2%A6%E0%B3%87%E0%B2%B9%E0%B2%A6%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B3%8D%E0%B2%AF_%E0%B2%AA%E0%B2%9F%E0%B3%81

10. ಎತರ್‍ನೆಟ್ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%A4%E0%B2%B0%E0%B3%8D%E2%80%8D%E0%B2%A8%E0%B3%86%E0%B2%9F%E0%B3%8D

11. ಯಶ್‌ ಪಾಲ್‌ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B2%B6%E0%B3%8D%E2%80%8C_%E0%B2%AA%E0%B2%BE%E0%B2%B2%E0%B3%8D%E2%80%8C

12. ಪೂವಪ್ಪ ಕಣಿಯೂರು ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%82%E0%B2%B5%E0%B2%AA%E0%B3%8D%E0%B2%AA_%E0%B2%95%E0%B2%A3%E0%B2%BF%E0%B2%AF%E0%B3%82%E0%B2%B0%E0%B3%81

13. ಟಿ.ಕೆ.ರಾಮರಾವ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B2%BF.%E0%B2%95%E0%B3%86.%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B3%8D

14. ಶಿರಾ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BF%E0%B2%B0%E0%B2%BE

15. ಗುಪ್ತ ಸಾಮ್ರಾಜ್ಯ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%81%E0%B2%AA%E0%B3%8D%E0%B2%A4_%E0%B2%B8%E0%B2%BE%E0%B2%AE%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF

16. ನಮ್ಮ ಮೆಟ್ರೋ ನಿಲ್ದಾಣಗಳ ಪಟ್ಟಿ ‭(6 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%AE%E0%B3%8D%E0%B2%AE_%E0%B2%AE%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%8B_%E0%B2%A8%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%A6%E0%B2%BE%E0%B2%A3%E0%B2%97%E0%B2%B3_%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

17. ವಿಜಯ ಸಾಸನೂರ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF_%E0%B2%B8%E0%B2%BE%E0%B2%B8%E0%B2%A8%E0%B3%82%E0%B2%B0

18. ಬಿಹಾರ ವಿಧಾನಸಭಾ ಚುನಾವಣೆ 2015 ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B0_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B2%B8%E0%B2%AD%E0%B2%BE_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86_2015

19. ವಿದ್ಯುಲ್ಲತಾ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B3%81%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%A4%E0%B2%BE

20. ಹೈಡ್ರೋಕಾರ್ಬನ್ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%88%E0%B2%A1%E0%B3%8D%E0%B2%B0%E0%B3%8B%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%AC%E0%B2%A8%E0%B3%8D


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಸಾಹಿತ್ಯ ಅಕಾಡೆಮೆ ‍ಪ್ರಶಸ್ತಿ ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF_%E0%B2%85%E0%B2%95%E0%B2%BE%E0%B2%A1%E0%B3%86%E0%B2%AE%E0%B3%86_%E2%80%8D%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF

2. ಕಾಯ್ ಗ್ರೀನ್‌ ದೇಹದಾರ್ಡ್ಯ ಪಟು ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%AF%E0%B3%8D_%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%A8%E0%B3%8D%E2%80%8C_%E0%B2%A6%E0%B3%87%E0%B2%B9%E0%B2%A6%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B3%8D%E0%B2%AF_%E0%B2%AA%E0%B2%9F%E0%B3%81

3. ಯಶ್‌ ಪಾಲ್‌ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B2%B6%E0%B3%8D%E2%80%8C_%E0%B2%AA%E0%B2%BE%E0%B2%B2%E0%B3%8D%E2%80%8C

4. ಪೂವಪ್ಪ ಕಣಿಯೂರು ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%82%E0%B2%B5%E0%B2%AA%E0%B3%8D%E0%B2%AA_%E0%B2%95%E0%B2%A3%E0%B2%BF%E0%B2%AF%E0%B3%82%E0%B2%B0%E0%B3%81

5. ನಮ್ಮ ಮೆಟ್ರೋ ನಿಲ್ದಾಣಗಳ ಪಟ್ಟಿ ‭(6 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%AE%E0%B3%8D%E0%B2%AE_%E0%B2%AE%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%8B_%E0%B2%A8%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%A6%E0%B2%BE%E0%B2%A3%E0%B2%97%E0%B2%B3_%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

6. ಅರ್ಜುನ್ ಕಪೂರ್ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B3%8D%E0%B2%9C%E0%B3%81%E0%B2%A8%E0%B3%8D_%E0%B2%95%E0%B2%AA%E0%B3%82%E0%B2%B0%E0%B3%8D

7. ರವೀಂದ್ರ ಜಡೇಜಾ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%B5%E0%B3%80%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0_%E0%B2%9C%E0%B2%A1%E0%B3%87%E0%B2%9C%E0%B2%BE

8. ಅಮರಾಜಾ ನದಿ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AE%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B2%BE_%E0%B2%A8%E0%B2%A6%E0%B2%BF

9. ಕೆನ್ನಿ ರೋಜರ್ಸ್ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%86%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%BF_%E0%B2%B0%E0%B3%8B%E0%B2%9C%E0%B2%B0%E0%B3%8D%E0%B2%B8%E0%B3%8D


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಭಾರತದ ರಾಷ್ಟ್ರಪತಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B2%AA%E0%B2%A4%E0%B2%BF

2. ನಮ್ಮ ಮೆಟ್ರೋ ನಿಲ್ದಾಣಗಳ ಪಟ್ಟಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%A8%E0%B2%AE%E0%B3%8D%E0%B2%AE_%E0%B2%AE%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%8B_%E0%B2%A8%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%A6%E0%B2%BE%E0%B2%A3%E0%B2%97%E0%B2%B3_%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 31 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 34 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 416 ಲೇಖನಗಳನ್ನು 768 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 31 ಲೇಖನಗಳನ್ನು 65 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 8 ಲೇಖನಗಳನ್ನು 8 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
