The WEEKLYPEDIA: Issue 67, November 4, 2016 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 52 ಲೇಖಕರು  457 ಬದಲಾವಣೆಗಳನ್ನು 183 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಹಕ್ಕ-ಬುಕ್ಕ ‭(40 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%95%E0%B3%8D%E0%B2%95-%E0%B2%AC%E0%B3%81%E0%B2%95%E0%B3%8D%E0%B2%95

2. ಅಮೆರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಅಧ್ಯಕ್ಷೀಯ ಚುನಾವಣೆ ೨೦೧೬ ‭(23 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AE%E0%B3%86%E0%B2%B0%E0%B2%BF%E0%B2%95_%E0%B2%B8%E0%B2%82%E0%B2%AF%E0%B3%81%E0%B2%95%E0%B3%8D%E0%B2%A4_%E0%B2%B8%E0%B2%82%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BE%E0%B2%A8%E0%B2%A6_%E0%B2%85%E0%B2%A7%E0%B3%8D%E0%B2%AF%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%80%E0%B2%AF_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86_%E0%B3%A8%E0%B3%A6%E0%B3%A7%E0%B3%AC

3. ಸ್ಕಿಜೋಫ್ರೇನಿಯಾ ‭(17 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%95%E0%B2%BF%E0%B2%9C%E0%B3%8B%E0%B2%AB%E0%B3%8D%E0%B2%B0%E0%B3%87%E0%B2%A8%E0%B2%BF%E0%B2%AF%E0%B2%BE

4. ಅರ್ಚನಾ ಕಾಮತ್ ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B3%8D%E0%B2%9A%E0%B2%A8%E0%B2%BE_%E0%B2%95%E0%B2%BE%E0%B2%AE%E0%B2%A4%E0%B3%8D

5. 2016 ನೇ ಸಾಲಿನ ಕರ್ನಾಟಕ ರಾಜ್ಯೋತ್ಸವ ಪ್ರಶಸ್ತಿ ‭(16 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/2016_%E0%B2%A8%E0%B3%87_%E0%B2%B8%E0%B2%BE%E0%B2%B2%E0%B2%BF%E0%B2%A8_%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B3%8B%E0%B2%A4%E0%B3%8D%E0%B2%B8%E0%B2%B5_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF

6. ಹಕ್ಕ ರಾಯ ‭(13 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%95%E0%B3%8D%E0%B2%95_%E0%B2%B0%E0%B2%BE%E0%B2%AF

7. ವಾಯುಗುಣ ಬದಲಾವಣೆ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BE%E0%B2%AF%E0%B3%81%E0%B2%97%E0%B3%81%E0%B2%A3_%E0%B2%AC%E0%B2%A6%E0%B2%B2%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86

8. ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%82%E0%B2%9C%E0%B3%86_%E0%B2%97%E0%B3%8B%E0%B2%B5%E0%B2%BF%E0%B2%82%E0%B2%A6%E0%B2%BE%E0%B2%9A%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%AF

9. ಎಸ್. ನಂಬಿ ನಾರಾಯಣನ್ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%B8%E0%B3%8D._%E0%B2%A8%E0%B2%82%E0%B2%AC%E0%B2%BF_%E0%B2%A8%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%AF%E0%B2%A3%E0%B2%A8%E0%B3%8D

10. ವಿಜಯನಗರ ಸಾಮ್ರಾಜ್ಯ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B2%A8%E0%B2%97%E0%B2%B0_%E0%B2%B8%E0%B2%BE%E0%B2%AE%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF

11. ಕರ್ನಾಟಕ ರಾಜ್ಯ ಸರಕಾರಿ ಒಡೆತನದ ನಿಗಮ ಮಂಡಳಿಗಳು ಮತ್ತು ನೇಮಕ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF_%E0%B2%B8%E0%B2%B0%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B2%BF_%E0%B2%92%E0%B2%A1%E0%B3%86%E0%B2%A4%E0%B2%A8%E0%B2%A6_%E0%B2%A8%E0%B2%BF%E0%B2%97%E0%B2%AE_%E0%B2%AE%E0%B2%82%E0%B2%A1%E0%B2%B3%E0%B2%BF%E0%B2%97%E0%B2%B3%E0%B3%81_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%A8%E0%B3%87%E0%B2%AE%E0%B2%95

12. ವ್ಯಾಸರಾವ ನಿಂಜೂರ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B8%E0%B2%B0%E0%B2%BE%E0%B2%B5_%E0%B2%A8%E0%B2%BF%E0%B2%82%E0%B2%9C%E0%B3%82%E0%B2%B0

13. ಭಾರತದ ಪುರುಷರ ಹಾಕಿ ತಂಡ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B3%81%E0%B2%B7%E0%B2%B0_%E0%B2%B9%E0%B2%BE%E0%B2%95%E0%B2%BF_%E0%B2%A4%E0%B2%82%E0%B2%A1

14. ವೈ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%88

15. ಏಕಲವ್ಯ ಪ್ರಶಸ್ತಿ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8F%E0%B2%95%E0%B2%B2%E0%B2%B5%E0%B3%8D%E0%B2%AF_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF

16. ಭಾರತದ ನ್ಯಾಯವ್ಯವಸ್ಥೆ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%A8%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%AF%E0%B2%B5%E0%B3%8D%E0%B2%AF%E0%B2%B5%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B3%86

17. ಪ್ಲಮ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%8D%E0%B2%B2%E0%B2%AE%E0%B3%8D

18. ಚೀನಾಬ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B3%80%E0%B2%A8%E0%B2%BE%E0%B2%AC%E0%B3%8D

19. ಬಿ. ಎಸ್. ಕುರ್ಕಾಲ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF._%E0%B2%8E%E0%B2%B8%E0%B3%8D._%E0%B2%95%E0%B3%81%E0%B2%B0%E0%B3%8D%E0%B2%95%E0%B2%BE%E0%B2%B2%E0%B3%8D

20. ಮಲೆನಾಡು ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B2%E0%B3%86%E0%B2%A8%E0%B2%BE%E0%B2%A1%E0%B3%81


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಹಕ್ಕ-ಬುಕ್ಕ ‭(40 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%95%E0%B3%8D%E0%B2%95-%E0%B2%AC%E0%B3%81%E0%B2%95%E0%B3%8D%E0%B2%95

2. 2016 ನೇ ಸಾಲಿನ ಕರ್ನಾಟಕ ರಾಜ್ಯೋತ್ಸವ ಪ್ರಶಸ್ತಿ ‭(16 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/2016_%E0%B2%A8%E0%B3%87_%E0%B2%B8%E0%B2%BE%E0%B2%B2%E0%B2%BF%E0%B2%A8_%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B3%8B%E0%B2%A4%E0%B3%8D%E0%B2%B8%E0%B2%B5_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF

3. ಅರ್ಚನಾ ಕಾಮತ್ ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B3%8D%E0%B2%9A%E0%B2%A8%E0%B2%BE_%E0%B2%95%E0%B2%BE%E0%B2%AE%E0%B2%A4%E0%B3%8D

4. ಚೀನಾಬ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B3%80%E0%B2%A8%E0%B2%BE%E0%B2%AC%E0%B3%8D

5. ಆಹಾರವಿಜ್ಞಾನ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B9%E0%B2%BE%E0%B2%B0%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B3%8D%E0%B2%9E%E0%B2%BE%E0%B2%A8

6. ಉಷ್ಣಪರಿವರ್ತನೆ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%B7%E0%B3%8D%E0%B2%A3%E0%B2%AA%E0%B2%B0%E0%B2%BF%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%A4%E0%B2%A8%E0%B3%86

7. ಅಪ್ಪಂ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B2%82

8. ಮಿಲಾಗ್ರೀಸ್ ಚರ್ಚು (ಮಂಗಳೂರು) ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BF%E0%B2%B2%E0%B2%BE%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%B8%E0%B3%8D_%E0%B2%9A%E0%B2%B0%E0%B3%8D%E0%B2%9A%E0%B3%81_%28%E0%B2%AE%E0%B2%82%E0%B2%97%E0%B2%B3%E0%B3%82%E0%B2%B0%E0%B3%81%29

9. ಅಪಾಯಕಾರಿ ಪ್ರಾಣಿಗಳು, ವಸ್ತುಗಳು, ಕಟ್ಟಡಗಳು ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AA%E0%B2%BE%E0%B2%AF%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B2%BF_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%A3%E0%B2%BF%E0%B2%97%E0%B2%B3%E0%B3%81%2C_%E0%B2%B5%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%81%E0%B2%97%E0%B2%B3%E0%B3%81%2C_%E0%B2%95%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%A1%E0%B2%97%E0%B2%B3%E0%B3%81

10. ಒಂಭತ್ತು ಗುಡ್ಡ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%92%E0%B2%82%E0%B2%AD%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%97%E0%B3%81%E0%B2%A1%E0%B3%8D%E0%B2%A1


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 32 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 20 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 183 ಲೇಖನಗಳನ್ನು 457 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 18 ಲೇಖನಗಳನ್ನು 25 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 2 ರೋಬೋಟ್‌ಗಳು 51 ಲೇಖನಗಳನ್ನು 51 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
