The WEEKLYPEDIA: Issue 266, April 19, 2019 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,557 authors made 37,655 changes to 23,833 different articles. The top 20 articles for the week:


1. 엑서터 대학교 ‭(121 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%91%EC%84%9C%ED%84%B0_%EB%8C%80%ED%95%99%EA%B5%90

2. 구해줘 홈즈의 에피소드 목록 ‭(79 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B5%AC%ED%95%B4%EC%A4%98_%ED%99%88%EC%A6%88%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

3. 스트레이 키즈의 음반 외 활동 목록 ‭(78 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%B4_%ED%82%A4%EC%A6%88%EC%9D%98_%EC%9D%8C%EB%B0%98_%EC%99%B8_%ED%99%9C%EB%8F%99_%EB%AA%A9%EB%A1%9D

4. 미스터리 음악쇼 복면가왕 ‭(69 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%B8%EC%8A%A4%ED%84%B0%EB%A6%AC_%EC%9D%8C%EC%95%85%EC%87%BC_%EB%B3%B5%EB%A9%B4%EA%B0%80%EC%99%95

5. AB6IX ‭(65 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/AB6IX

6. 트릭 &amp; 트루 ‭(60 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8A%B8%EB%A6%AD_%26_%ED%8A%B8%EB%A3%A8

7. 안산 OK저축은행 러시앤캐시 ‭(60 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%88%EC%82%B0_OK%EC%A0%80%EC%B6%95%EC%9D%80%ED%96%89_%EB%9F%AC%EC%8B%9C%EC%95%A4%EC%BA%90%EC%8B%9C

8. 방찬 ‭(57 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%A9%EC%B0%AC

9. 대한민국의 헌법재판소 재판관 ‭(56 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%ED%97%8C%EB%B2%95%EC%9E%AC%ED%8C%90%EC%86%8C_%EC%9E%AC%ED%8C%90%EA%B4%80

10. 내일은 미스트롯 ‭(53 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%B4%EC%9D%BC%EC%9D%80_%EB%AF%B8%EC%8A%A4%ED%8A%B8%EB%A1%AF

11. FA컵 2019 ‭(50 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/FA%EC%BB%B5_2019

12. 아이즈원 ‭(49 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%EC%A6%88%EC%9B%90

13. 긴급구조 119의 에피소드 목록 ‭(44 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B8%B4%EA%B8%89%EA%B5%AC%EC%A1%B0_119%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

14. 이정규 ‭(39 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%A0%95%EA%B7%9C

15. 아르키메데스 ‭(37 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EB%A5%B4%ED%82%A4%EB%A9%94%EB%8D%B0%EC%8A%A4

16. 진주 가좌주공아파트 방화 살인 사건 ‭(37 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%84%EC%A3%BC_%EA%B0%80%EC%A2%8C%EC%A3%BC%EA%B3%B5%EC%95%84%ED%8C%8C%ED%8A%B8_%EB%B0%A9%ED%99%94_%EC%82%B4%EC%9D%B8_%EC%82%AC%EA%B1%B4

17. 우진 (가수) ‭(36 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%B0%EC%A7%84_%28%EA%B0%80%EC%88%98%29

18. 현진 (2000년 3월) ‭(36 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%98%84%EC%A7%84_%282000%EB%85%84_3%EC%9B%94%29

19. 창빈 (가수) ‭(35 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B0%BD%EB%B9%88_%28%EA%B0%80%EC%88%98%29

20. 한 (가수) ‭(34 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C_%28%EA%B0%80%EC%88%98%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 구해줘 홈즈의 에피소드 목록 ‭(79 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B5%AC%ED%95%B4%EC%A4%98_%ED%99%88%EC%A6%88%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

2. 진주 가좌주공아파트 방화·살인 사건 ‭(37 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A7%84%EC%A3%BC_%EA%B0%80%EC%A2%8C%EC%A3%BC%EA%B3%B5%EC%95%84%ED%8C%8C%ED%8A%B8_%EB%B0%A9%ED%99%94%C2%B7%EC%82%B4%EC%9D%B8_%EC%82%AC%EA%B1%B4

3. 호조 도키요리 ‭(29 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%98%B8%EC%A1%B0_%EB%8F%84%ED%82%A4%EC%9A%94%EB%A6%AC

4. 지정환 ‭(28 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A7%80%EC%A0%95%ED%99%98

5. 파리 노트르담 대성당 2019 ‭(23 changes by 11 authors)‬
    https://ko.wikipedia.org/wiki/%ED%8C%8C%EB%A6%AC_%EB%85%B8%ED%8A%B8%EB%A5%B4%EB%8B%B4_%EB%8C%80%EC%84%B1%EB%8B%B9_2019

6. 김태종 (학자) ‭(22 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B9%80%ED%83%9C%EC%A2%85_%28%ED%95%99%EC%9E%90%29

7. 조소카베 씨 ‭(22 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%86%8C%EC%B9%B4%EB%B2%A0_%EC%94%A8

8. 누노이치 번 ‭(22 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%88%84%EB%85%B8%EC%9D%B4%EC%B9%98_%EB%B2%88

9. 구해줘! 홈즈 ‭(20 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B5%AC%ED%95%B4%EC%A4%98%21_%ED%99%88%EC%A6%88

10. 간종우 ‭(20 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B0%84%EC%A2%85%EC%9A%B0


=== Discussions ===

The most active discussions:


1. 기자조선
	https://ko.wikipedia.org/wiki/Talk:%EA%B8%B0%EC%9E%90%EC%A1%B0%EC%84%A0

2. 이탈리아의 현
	https://ko.wikipedia.org/wiki/Talk:%EC%9D%B4%ED%83%88%EB%A6%AC%EC%95%84%EC%9D%98_%ED%98%84

3. 기독교복음선교회
	https://ko.wikipedia.org/wiki/Talk:%EA%B8%B0%EB%8F%85%EA%B5%90%EB%B3%B5%EC%9D%8C%EC%84%A0%EA%B5%90%ED%9A%8C

4. 필터
	https://ko.wikipedia.org/wiki/Talk:%ED%95%84%ED%84%B0

5. 이종욱 (야구인)
	https://ko.wikipedia.org/wiki/Talk:%EC%9D%B4%EC%A2%85%EC%9A%B1_%28%EC%95%BC%EA%B5%AC%EC%9D%B8%29


=== Stats ===

A few numbers from last week:

* 698 registered users and 1,859 unregistered users made 37,655 edits to 23,833 articles

* Unregistered users made 8,988 edits to 3,950 articles

* 13 robots made 13,336 edits to 12,864 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
