The WEEKLYPEDIA: Issue 120, January 13, 2023 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 4,717 مُستخدمًا أو مستخدمة أجرت 37,048 تغييرًا على  22,767 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. لينا الشواف ‭(106 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%84%D9%8A%D9%86%D8%A7_%D8%A7%D9%84%D8%B4%D9%88%D8%A7%D9%81

2. كأس الخليج العربي 25 ‭(96 تغييرًا by 23 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%AE%D9%84%D9%8A%D8%AC_%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A_25

3. وفيات 2023 ‭(72 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2023

4. تفسير القرآن بالقرآن ‭(66 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AA%D9%81%D8%B3%D9%8A%D8%B1_%D8%A7%D9%84%D9%82%D8%B1%D8%A2%D9%86_%D8%A8%D8%A7%D9%84%D9%82%D8%B1%D8%A2%D9%86

5. الحسن بن محمد أبي نمي الثاني ‭(55 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AD%D8%B3%D9%86_%D8%A8%D9%86_%D9%85%D8%AD%D9%85%D8%AF_%D8%A3%D8%A8%D9%8A_%D9%86%D9%85%D9%8A_%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A

6. الدولة البويهية ‭(54 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9_%D8%A7%D9%84%D8%A8%D9%88%D9%8A%D9%87%D9%8A%D8%A9

7. نادي الهلال السعودي موسم 2022–23 ‭(53 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2022%E2%80%9323

8. استعراب بلاد المغرب ‭(48 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D8%B9%D8%B1%D8%A7%D8%A8_%D8%A8%D9%84%D8%A7%D8%AF_%D8%A7%D9%84%D9%85%D8%BA%D8%B1%D8%A8

9. طارة برينستون الكبيرة ‭(47 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B7%D8%A7%D8%B1%D8%A9_%D8%A8%D8%B1%D9%8A%D9%86%D8%B3%D8%AA%D9%88%D9%86_%D8%A7%D9%84%D9%83%D8%A8%D9%8A%D8%B1%D8%A9

10. الدولة البهلوية ‭(40 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9_%D8%A7%D9%84%D8%A8%D9%87%D9%84%D9%88%D9%8A%D8%A9

11. مختبر بروكهافن الوطني ‭(39 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AE%D8%AA%D8%A8%D8%B1_%D8%A8%D8%B1%D9%88%D9%83%D9%87%D8%A7%D9%81%D9%86_%D8%A7%D9%84%D9%88%D8%B7%D9%86%D9%8A

12. قائمة كسوفات الشمس في القرن الحادي والعشرين ‭(38 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%83%D8%B3%D9%88%D9%81%D8%A7%D8%AA_%D8%A7%D9%84%D8%B4%D9%85%D8%B3_%D9%81%D9%8A_%D8%A7%D9%84%D9%82%D8%B1%D9%86_%D8%A7%D9%84%D8%AD%D8%A7%D8%AF%D9%8A_%D9%88%D8%A7%D9%84%D8%B9%D8%B4%D8%B1%D9%8A%D9%86

13. الحجة الروجرية ‭(36 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AD%D8%AC%D8%A9_%D8%A7%D9%84%D8%B1%D9%88%D8%AC%D8%B1%D9%8A%D8%A9

14. التبصر في الكتب المقدسة ‭(34 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AA%D8%A8%D8%B5%D8%B1_%D9%81%D9%8A_%D8%A7%D9%84%D9%83%D8%AA%D8%A8_%D8%A7%D9%84%D9%85%D9%82%D8%AF%D8%B3%D8%A9

15. ياسمين صبري ‭(34 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%8A%D8%A7%D8%B3%D9%85%D9%8A%D9%86_%D8%B5%D8%A8%D8%B1%D9%8A

16. قائمة قوانين الضرائب (مصر) ‭(33 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%82%D9%88%D8%A7%D9%86%D9%8A%D9%86_%D8%A7%D9%84%D8%B6%D8%B1%D8%A7%D8%A6%D8%A8_%28%D9%85%D8%B5%D8%B1%29

17. قائمة انتقالات كرة القدم البحرينية شتاء 2023 ‭(33 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%86%D8%AA%D9%82%D8%A7%D9%84%D8%A7%D8%AA_%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85_%D8%A7%D9%84%D8%A8%D8%AD%D8%B1%D9%8A%D9%86%D9%8A%D8%A9_%D8%B4%D8%AA%D8%A7%D8%A1_2023

18. قائمة أمراء قطر ‭(32 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A3%D9%85%D8%B1%D8%A7%D8%A1_%D9%82%D8%B7%D8%B1

19. الصناعة في البرازيل ‭(30 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B5%D9%86%D8%A7%D8%B9%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D8%A8%D8%B1%D8%A7%D8%B2%D9%8A%D9%84

20. جورج وسوف ‭(30 تغييرًا by 19 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AC%D9%88%D8%B1%D8%AC_%D9%88%D8%B3%D9%88%D9%81


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. لينا الشواف ‭(106 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%84%D9%8A%D9%86%D8%A7_%D8%A7%D9%84%D8%B4%D9%88%D8%A7%D9%81

2. الحسن بن محمد أبي نمي الثاني ‭(55 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AD%D8%B3%D9%86_%D8%A8%D9%86_%D9%85%D8%AD%D9%85%D8%AF_%D8%A3%D8%A8%D9%8A_%D9%86%D9%85%D9%8A_%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A

3. استعراب بلاد المغرب ‭(48 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D8%B9%D8%B1%D8%A7%D8%A8_%D8%A8%D9%84%D8%A7%D8%AF_%D8%A7%D9%84%D9%85%D8%BA%D8%B1%D8%A8

4. طارة برينستون الكبيرة ‭(47 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B7%D8%A7%D8%B1%D8%A9_%D8%A8%D8%B1%D9%8A%D9%86%D8%B3%D8%AA%D9%88%D9%86_%D8%A7%D9%84%D9%83%D8%A8%D9%8A%D8%B1%D8%A9

5. الحجة الروجرية ‭(36 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AD%D8%AC%D8%A9_%D8%A7%D9%84%D8%B1%D9%88%D8%AC%D8%B1%D9%8A%D8%A9

6. التبصر في الكتب المقدسة ‭(34 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AA%D8%A8%D8%B5%D8%B1_%D9%81%D9%8A_%D8%A7%D9%84%D9%83%D8%AA%D8%A8_%D8%A7%D9%84%D9%85%D9%82%D8%AF%D8%B3%D8%A9

7. قائمة انتقالات كرة القدم البحرينية شتاء 2023 ‭(33 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%86%D8%AA%D9%82%D8%A7%D9%84%D8%A7%D8%AA_%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85_%D8%A7%D9%84%D8%A8%D8%AD%D8%B1%D9%8A%D9%86%D9%8A%D8%A9_%D8%B4%D8%AA%D8%A7%D8%A1_2023

8. قائمة قوانين الضرائب (مصر) ‭(33 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%82%D9%88%D8%A7%D9%86%D9%8A%D9%86_%D8%A7%D9%84%D8%B6%D8%B1%D8%A7%D8%A6%D8%A8_%28%D9%85%D8%B5%D8%B1%29

9. الصناعة في البرازيل ‭(30 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B5%D9%86%D8%A7%D8%B9%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D8%A8%D8%B1%D8%A7%D8%B2%D9%8A%D9%84

10. أكاسيد الكوبالت والمنغنيز والنيكل والليثيوم ‭(28 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D9%83%D8%A7%D8%B3%D9%8A%D8%AF_%D8%A7%D9%84%D9%83%D9%88%D8%A8%D8%A7%D9%84%D8%AA_%D9%88%D8%A7%D9%84%D9%85%D9%86%D8%BA%D9%86%D9%8A%D8%B2_%D9%88%D8%A7%D9%84%D9%86%D9%8A%D9%83%D9%84_%D9%88%D8%A7%D9%84%D9%84%D9%8A%D8%AB%D9%8A%D9%88%D9%85


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. ياسمين صبري
	https://ar.wikipedia.org/wiki/Talk:%D9%8A%D8%A7%D8%B3%D9%85%D9%8A%D9%86_%D8%B5%D8%A8%D8%B1%D9%8A

2. جابر عبد العاطي أبو زيد
	https://ar.wikipedia.org/wiki/Talk:%D8%AC%D8%A7%D8%A8%D8%B1_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B9%D8%A7%D8%B7%D9%8A_%D8%A3%D8%A8%D9%88_%D8%B2%D9%8A%D8%AF

3. قائمة الشعراء الهنود
	https://ar.wikipedia.org/wiki/Talk:%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%B4%D8%B9%D8%B1%D8%A7%D8%A1_%D8%A7%D9%84%D9%87%D9%86%D9%88%D8%AF

4. كود حيدرة
	https://ar.wikipedia.org/wiki/Talk:%D9%83%D9%88%D8%AF_%D8%AD%D9%8A%D8%AF%D8%B1%D8%A9

5. إيان برانفوت
	https://ar.wikipedia.org/wiki/Talk:%D8%A5%D9%8A%D8%A7%D9%86_%D8%A8%D8%B1%D8%A7%D9%86%D9%81%D9%88%D8%AA


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,853 مُستخدما أو مستخدمة مسجلة 1,864 مُستخدما أو مستخدمة غير مسجلة أجروا 37,048 تعديلًا على 22,767 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,553 تعديلًا على 1,853 مقال/مقالات

* 8 بوت (غير بشري) أجرى 19,512 تعديلًا على 16,781 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA