The WEEKLYPEDIA: Issue 67, August 18, 2017 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 681 authors made 5,807 changes to 2,666 different articles. The top 20 articles for the week:


1. Οίκος του Βίττελσμπαχ ‭(87 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CE%BF%CF%85_%CE%92%CE%AF%CF%84%CF%84%CE%B5%CE%BB%CF%83%CE%BC%CF%80%CE%B1%CF%87

2. Ανορθωτικό Κόμμα Εργαζόμενου Λαού ‭(86 changes by 6 authors)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BD%CE%BF%CF%81%CE%B8%CF%89%CF%84%CE%B9%CE%BA%CF%8C_%CE%9A%CF%8C%CE%BC%CE%BC%CE%B1_%CE%95%CF%81%CE%B3%CE%B1%CE%B6%CF%8C%CE%BC%CE%B5%CE%BD%CE%BF%CF%85_%CE%9B%CE%B1%CE%BF%CF%8D

3. Γεώργιος Παγιάντζας ‭(50 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B5%CF%8E%CF%81%CE%B3%CE%B9%CE%BF%CF%82_%CE%A0%CE%B1%CE%B3%CE%B9%CE%AC%CE%BD%CF%84%CE%B6%CE%B1%CF%82

4. Μανώλης Μπικάκης ‭(50 changes by 9 authors)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CE%BD%CF%8E%CE%BB%CE%B7%CF%82_%CE%9C%CF%80%CE%B9%CE%BA%CE%AC%CE%BA%CE%B7%CF%82

5. Κατάλογος σιδηροδρομικών σταθμών στην Ελλάδα ‭(45 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%83%CE%B9%CE%B4%CE%B7%CF%81%CE%BF%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CE%BA%CF%8E%CE%BD_%CF%83%CF%84%CE%B1%CE%B8%CE%BC%CF%8E%CE%BD_%CF%83%CF%84%CE%B7%CE%BD_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1

6. Μόρι Μοτονάρι ‭(43 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%9C%CF%8C%CF%81%CE%B9_%CE%9C%CE%BF%CF%84%CE%BF%CE%BD%CE%AC%CF%81%CE%B9

7. Κομμουνιστικό κόμμα Κύπρου ‭(38 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CE%BC%CE%BC%CE%BF%CF%85%CE%BD%CE%B9%CF%83%CF%84%CE%B9%CE%BA%CF%8C_%CE%BA%CF%8C%CE%BC%CE%BC%CE%B1_%CE%9A%CF%8D%CF%80%CF%81%CE%BF%CF%85

8. Αθηνά Οικονομάκου ‭(37 changes by 9 authors)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%B8%CE%B7%CE%BD%CE%AC_%CE%9F%CE%B9%CE%BA%CE%BF%CE%BD%CE%BF%CE%BC%CE%AC%CE%BA%CE%BF%CF%85

9. Ρόμπερτ Κραμπ ‭(35 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%A1%CF%8C%CE%BC%CF%80%CE%B5%CF%81%CF%84_%CE%9A%CF%81%CE%B1%CE%BC%CF%80

10. Χριστιανισμός ‭(33 changes by 5 authors)‬
	https://el.wikipedia.org/wiki/%CE%A7%CF%81%CE%B9%CF%83%CF%84%CE%B9%CE%B1%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82

11. Α.Ψ.Ε.Σ Πυθαγόρας Κοντακαιίκων ‭(33 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%91.%CE%A8.%CE%95.%CE%A3_%CE%A0%CF%85%CE%B8%CE%B1%CE%B3%CF%8C%CF%81%CE%B1%CF%82_%CE%9A%CE%BF%CE%BD%CF%84%CE%B1%CE%BA%CE%B1%CE%B9%CE%AF%CE%BA%CF%89%CE%BD

12. Γ.Σ. Δόξα Δράμας ‭(29 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%93.%CE%A3._%CE%94%CF%8C%CE%BE%CE%B1_%CE%94%CF%81%CE%AC%CE%BC%CE%B1%CF%82

13. Γ.Σ. Ηλιούπολης (καλαθοσφαίριση γυναικών) ‭(28 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%93.%CE%A3._%CE%97%CE%BB%CE%B9%CE%BF%CF%8D%CF%80%CE%BF%CE%BB%CE%B7%CF%82_%28%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7_%CE%B3%CF%85%CE%BD%CE%B1%CE%B9%CE%BA%CF%8E%CE%BD%29

14. Γκαμπριέλ Γκαρσία Μάρκες ‭(28 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%BA%CE%B1%CE%BC%CF%80%CF%81%CE%B9%CE%AD%CE%BB_%CE%93%CE%BA%CE%B1%CF%81%CF%83%CE%AF%CE%B1_%CE%9C%CE%AC%CF%81%CE%BA%CE%B5%CF%82

15. Ματ Λοτζέσκι ‭(26 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CF%84_%CE%9B%CE%BF%CF%84%CE%B6%CE%AD%CF%83%CE%BA%CE%B9

16. Πρέβεζα ‭(25 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%81%CE%AD%CE%B2%CE%B5%CE%B6%CE%B1

17. Αράμ Τσατιρτσιάν ‭(24 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%81%CE%AC%CE%BC_%CE%A4%CF%83%CE%B1%CF%84%CE%B9%CF%81%CF%84%CF%83%CE%B9%CE%AC%CE%BD

18. Χαράλαμπος Βατυλιώτης ‭(23 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A7%CE%B1%CF%81%CE%AC%CE%BB%CE%B1%CE%BC%CF%80%CE%BF%CF%82_%CE%92%CE%B1%CF%84%CF%85%CE%BB%CE%B9%CF%8E%CF%84%CE%B7%CF%82

19. Αγγλονορμανδική γλώσσα ‭(23 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%B3%CE%B3%CE%BB%CE%BF%CE%BD%CE%BF%CF%81%CE%BC%CE%B1%CE%BD%CE%B4%CE%B9%CE%BA%CE%AE_%CE%B3%CE%BB%CF%8E%CF%83%CF%83%CE%B1

20. Πρωτάθλημα καλαθοσφαίρισης Α2 εθνικής κατηγορίας γυναικών 2016-2017 ‭(21 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%912_%CE%B5%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE%CF%82_%CE%BA%CE%B1%CF%84%CE%B7%CE%B3%CE%BF%CF%81%CE%AF%CE%B1%CF%82_%CE%B3%CF%85%CE%BD%CE%B1%CE%B9%CE%BA%CF%8E%CE%BD_2016-2017


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Κατάλογος σιδηροδρομικών σταθμών στην Ελλάδα ‭(45 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%83%CE%B9%CE%B4%CE%B7%CF%81%CE%BF%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CE%BA%CF%8E%CE%BD_%CF%83%CF%84%CE%B1%CE%B8%CE%BC%CF%8E%CE%BD_%CF%83%CF%84%CE%B7%CE%BD_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1

2. Μόρι Μοτονάρι ‭(43 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%9C%CF%8C%CF%81%CE%B9_%CE%9C%CE%BF%CF%84%CE%BF%CE%BD%CE%AC%CF%81%CE%B9

3. Ρόμπερτ Κραμπ ‭(35 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%A1%CF%8C%CE%BC%CF%80%CE%B5%CF%81%CF%84_%CE%9A%CF%81%CE%B1%CE%BC%CF%80

4. Γ.Σ. Ηλιούπολης (καλαθοσφαίριση γυναικών) ‭(28 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%93.%CE%A3._%CE%97%CE%BB%CE%B9%CE%BF%CF%8D%CF%80%CE%BF%CE%BB%CE%B7%CF%82_%28%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7_%CE%B3%CF%85%CE%BD%CE%B1%CE%B9%CE%BA%CF%8E%CE%BD%29

5. Αράμ Τσατιρτσιάν ‭(24 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%91%CF%81%CE%AC%CE%BC_%CE%A4%CF%83%CE%B1%CF%84%CE%B9%CF%81%CF%84%CF%83%CE%B9%CE%AC%CE%BD

6. Αγγλονορμανδική γλώσσα ‭(23 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%B3%CE%B3%CE%BB%CE%BF%CE%BD%CE%BF%CF%81%CE%BC%CE%B1%CE%BD%CE%B4%CE%B9%CE%BA%CE%AE_%CE%B3%CE%BB%CF%8E%CF%83%CF%83%CE%B1

7. Χαράλαμπος Βατυλιώτης ‭(23 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%A7%CE%B1%CF%81%CE%AC%CE%BB%CE%B1%CE%BC%CF%80%CE%BF%CF%82_%CE%92%CE%B1%CF%84%CF%85%CE%BB%CE%B9%CF%8E%CF%84%CE%B7%CF%82

8. 1-ναφθόλη ‭(17 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/1-%CE%BD%CE%B1%CF%86%CE%B8%CF%8C%CE%BB%CE%B7

9. Οίκος του Αβέν ‭(16 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CE%BF%CF%85_%CE%91%CE%B2%CE%AD%CE%BD

10. 2-ναφθόλη ‭(14 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/2-%CE%BD%CE%B1%CF%86%CE%B8%CF%8C%CE%BB%CE%B7


=== Discussions ===

The most active discussions:


1. Ανορθωτικό Κόμμα Εργαζόμενου Λαού
	https://el.wikipedia.org/wiki/Talk:%CE%91%CE%BD%CE%BF%CF%81%CE%B8%CF%89%CF%84%CE%B9%CE%BA%CF%8C_%CE%9A%CF%8C%CE%BC%CE%BC%CE%B1_%CE%95%CF%81%CE%B3%CE%B1%CE%B6%CF%8C%CE%BC%CE%B5%CE%BD%CE%BF%CF%85_%CE%9B%CE%B1%CE%BF%CF%8D

2. Αρχαίο Ομφάλιον/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%91%CF%81%CF%87%CE%B1%CE%AF%CE%BF_%CE%9F%CE%BC%CF%86%CE%AC%CE%BB%CE%B9%CE%BF%CE%BD%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

3. Παναθηναϊκός Αθλητικός Όμιλος
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%B1%CE%BD%CE%B1%CE%B8%CE%B7%CE%BD%CE%B1%CF%8A%CE%BA%CF%8C%CF%82_%CE%91%CE%B8%CE%BB%CE%B7%CF%84%CE%B9%CE%BA%CF%8C%CF%82_%CE%8C%CE%BC%CE%B9%CE%BB%CE%BF%CF%82

4. Γ΄ Εθνική ποδοσφαίρου ανδρών 2017-2018
	https://el.wikipedia.org/wiki/Talk:%CE%93%CE%84_%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2017-2018

5. Μανώλης Μπικάκης
	https://el.wikipedia.org/wiki/Talk:%CE%9C%CE%B1%CE%BD%CF%8E%CE%BB%CE%B7%CF%82_%CE%9C%CF%80%CE%B9%CE%BA%CE%AC%CE%BA%CE%B7%CF%82


=== Stats ===

A few numbers from last week:

* 260 registered users and 421 unregistered users made 5,807 edits to 2,666 articles

* Unregistered users made 1,216 edits to 610 articles

* 1 robots made 53 edits to 47 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
