The WEEKLYPEDIA: Issue 241, February 7, 2020 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 6,156 authors made 32,636 changes to 16,934 different articles. The top 20 articles for the week:


1. عملیات بازار باز ‭(76 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%85%D9%84%DB%8C%D8%A7%D8%AA_%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1_%D8%A8%D8%A7%D8%B2

2. پلاک وسایل نقلیه در ایران ‭(64 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D9%84%D8%A7%DA%A9_%D9%88%D8%B3%D8%A7%DB%8C%D9%84_%D9%86%D9%82%D9%84%DB%8C%D9%87_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

3. دانشگاه جیائو تونگ شانگهای ‭(63 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%D8%AC%DB%8C%D8%A7%D8%A6%D9%88_%D8%AA%D9%88%D9%86%DA%AF_%D8%B4%D8%A7%D9%86%DA%AF%D9%87%D8%A7%DB%8C

4. تیمور ‭(59 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%DB%8C%D9%85%D9%88%D8%B1

5. عباس تبریزیان ‭(57 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D8%A8%D8%A7%D8%B3_%D8%AA%D8%A8%D8%B1%DB%8C%D8%B2%DB%8C%D8%A7%D9%86

6. کرونای جدید ‭(54 changes by 30 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%B1%D9%88%D9%86%D8%A7%DB%8C_%D8%AC%D8%AF%DB%8C%D8%AF

7. مدح‌شدگان حافظ ‭(54 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AF%D8%AD%E2%80%8C%D8%B4%D8%AF%DA%AF%D8%A7%D9%86_%D8%AD%D8%A7%D9%81%D8%B8

8. باشگاه فوتبال استقلال تهران در فصل ۹۹–۱۳۹۸ ‭(50 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%D8%B3%D8%AA%D9%82%D9%84%D8%A7%D9%84_%D8%AA%D9%87%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B9%DB%B9%E2%80%93%DB%B1%DB%B3%DB%B9%DB%B8

9. سی و هشتمین دوره جشنواره فیلم فجر ‭(48 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C_%D9%88_%D9%87%D8%B4%D8%AA%D9%85%DB%8C%D9%86_%D8%AF%D9%88%D8%B1%D9%87_%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87_%D9%81%DB%8C%D9%84%D9%85_%D9%81%D8%AC%D8%B1

10. لیگ برتر فوتبال ایران ۹۹–۱۳۹۸ ‭(47 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B9%DB%B9%E2%80%93%DB%B1%DB%B3%DB%B9%DB%B8

11. فهرست مکان‌های برهنگی در اروپا ‭(46 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%85%DA%A9%D8%A7%D9%86%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A8%D8%B1%D9%87%D9%86%DA%AF%DB%8C_%D8%AF%D8%B1_%D8%A7%D8%B1%D9%88%D9%BE%D8%A7

12. فهرست بازی‌های شهرآورد تهران ‭(46 changes by 19 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A8%D8%A7%D8%B2%DB%8C%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%B4%D9%87%D8%B1%D8%A2%D9%88%D8%B1%D8%AF_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

13. احسان اشراقی ‭(44 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%AD%D8%B3%D8%A7%D9%86_%D8%A7%D8%B4%D8%B1%D8%A7%D9%82%DB%8C

14. منظومه انطاکیه ‭(43 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%86%D8%B8%D9%88%D9%85%D9%87_%D8%A7%D9%86%D8%B7%D8%A7%DA%A9%DB%8C%D9%87

15. کتاب سال جمهوری اسلامی ایران ‭(42 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%AA%D8%A7%D8%A8_%D8%B3%D8%A7%D9%84_%D8%AC%D9%85%D9%87%D9%88%D8%B1%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

16. مرگ‌ها در ۲۰۲۰ ‭(40 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%DA%AF%E2%80%8C%D9%87%D8%A7_%D8%AF%D8%B1_%DB%B2%DB%B0%DB%B2%DB%B0

17. حامد بهداد ‭(39 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%A7%D9%85%D8%AF_%D8%A8%D9%87%D8%AF%D8%A7%D8%AF

18. دانشگاه آزاد اسلامی واحد کرج ‭(38 changes by 15 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%D8%A2%D8%B2%D8%A7%D8%AF_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%D9%88%D8%A7%D8%AD%D8%AF_%DA%A9%D8%B1%D8%AC

19. کروناویروس ‭(36 changes by 13 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%B1%D9%88%D9%86%D8%A7%D9%88%DB%8C%D8%B1%D9%88%D8%B3

20. همن سیدی ‭(36 changes by 14 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D9%85%D9%86_%D8%B3%DB%8C%D8%AF%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. عباس تبریزیان ‭(57 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D8%A8%D8%A7%D8%B3_%D8%AA%D8%A8%D8%B1%DB%8C%D8%B2%DB%8C%D8%A7%D9%86

2. منظومه انطاکیه ‭(43 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%86%D8%B8%D9%88%D9%85%D9%87_%D8%A7%D9%86%D8%B7%D8%A7%DA%A9%DB%8C%D9%87

3. فهرست مربیان برنده جام یوفا و لیگ اروپا ‭(34 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%85%D8%B1%D8%A8%DB%8C%D8%A7%D9%86_%D8%A8%D8%B1%D9%86%D8%AF%D9%87_%D8%AC%D8%A7%D9%85_%DB%8C%D9%88%D9%81%D8%A7_%D9%88_%D9%84%DB%8C%DA%AF_%D8%A7%D8%B1%D9%88%D9%BE%D8%A7

4. بهناز نازی ‭(33 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D9%87%D9%86%D8%A7%D8%B2_%D9%86%D8%A7%D8%B2%DB%8C

5. استخوان مصنوعی ‭(29 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D8%AE%D9%88%D8%A7%D9%86_%D9%85%D8%B5%D9%86%D9%88%D8%B9%DB%8C

6. پلاجیوس ‭(28 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%D9%84%D8%A7%D8%AC%DB%8C%D9%88%D8%B3

7. تحصن گرینزبورو ‭(26 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D8%AD%D8%B5%D9%86_%DA%AF%D8%B1%DB%8C%D9%86%D8%B2%D8%A8%D9%88%D8%B1%D9%88

8. مایک هور دیوانه ‭(25 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%A7%DB%8C%DA%A9_%D9%87%D9%88%D8%B1_%D8%AF%DB%8C%D9%88%D8%A7%D9%86%D9%87

9. داوود ورزیده ‭(25 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%88%D9%88%D8%AF_%D9%88%D8%B1%D8%B2%DB%8C%D8%AF%D9%87

10. بلوک پایه ‭(22 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D9%84%D9%88%DA%A9_%D9%BE%D8%A7%DB%8C%D9%87


=== Discussions ===

The most active discussions:


1. دونالد ترامپ
	https://fa.wikipedia.org/wiki/Talk:%D8%AF%D9%88%D9%86%D8%A7%D9%84%D8%AF_%D8%AA%D8%B1%D8%A7%D9%85%D9%BE

2. سی و هشتمین دوره جشنواره فیلم فجر
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%DB%8C_%D9%88_%D9%87%D8%B4%D8%AA%D9%85%DB%8C%D9%86_%D8%AF%D9%88%D8%B1%D9%87_%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87_%D9%81%DB%8C%D9%84%D9%85_%D9%81%D8%AC%D8%B1

3. سازمان صدا و سیمای جمهوری اسلامی ایران
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%D8%A7%D8%B2%D9%85%D8%A7%D9%86_%D8%B5%D8%AF%D8%A7_%D9%88_%D8%B3%DB%8C%D9%85%D8%A7%DB%8C_%D8%AC%D9%85%D9%87%D9%88%D8%B1%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

4. مدح‌شدگان حافظ
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%AF%D8%AD%E2%80%8C%D8%B4%D8%AF%DA%AF%D8%A7%D9%86_%D8%AD%D8%A7%D9%81%D8%B8

5. جونگ کوک
	https://fa.wikipedia.org/wiki/Talk:%D8%AC%D9%88%D9%86%DA%AF_%DA%A9%D9%88%DA%A9


=== Stats ===

A few numbers from last week:

* 3,778 registered users and 2,378 unregistered users made 32,636 edits to 16,934 articles

* Unregistered users made 4,412 edits to 2,367 articles

* 7 robots made 13,462 edits to 10,109 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
