The WEEKLYPEDIA: Issue 193, June 7, 2024 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 3,680 مُستخدمًا أو مستخدمة أجرت 30,703 تغييرًا على  14,288 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. محمد فاضل بن مامين ‭(98 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%81%D8%A7%D8%B6%D9%84_%D8%A8%D9%86_%D9%85%D8%A7%D9%85%D9%8A%D9%86

2. إسماعيل بن الشريف ‭(96 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D8%B3%D9%85%D8%A7%D8%B9%D9%8A%D9%84_%D8%A8%D9%86_%D8%A7%D9%84%D8%B4%D8%B1%D9%8A%D9%81

3. نهائي كأس خادم الحرمين الشريفين 2024 ‭(93 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D9%87%D8%A7%D8%A6%D9%8A_%D9%83%D8%A3%D8%B3_%D8%AE%D8%A7%D8%AF%D9%85_%D8%A7%D9%84%D8%AD%D8%B1%D9%85%D9%8A%D9%86_%D8%A7%D9%84%D8%B4%D8%B1%D9%8A%D9%81%D9%8A%D9%86_2024

4. الشيخ سعد بوه ‭(92 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B4%D9%8A%D8%AE_%D8%B3%D8%B9%D8%AF_%D8%A8%D9%88%D9%87

5. عبدالله الصعدي ‭(75 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87_%D8%A7%D9%84%D8%B5%D8%B9%D8%AF%D9%8A

6. نادي الهلال السعودي موسم 2023–24 ‭(73 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2023%E2%80%9324

7. وفيات 2024 ‭(72 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2024

8. علم الدولة العباسية ‭(70 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D9%84%D9%85_%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9_%D8%A7%D9%84%D8%B9%D8%A8%D8%A7%D8%B3%D9%8A%D8%A9

9. رأس جوبي ‭(68 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B1%D8%A3%D8%B3_%D8%AC%D9%88%D8%A8%D9%8A

10. صباح الخالد الحمد الصباح ‭(68 تغييرًا by 26 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B5%D8%A8%D8%A7%D8%AD_%D8%A7%D9%84%D8%AE%D8%A7%D9%84%D8%AF_%D8%A7%D9%84%D8%AD%D9%85%D8%AF_%D8%A7%D9%84%D8%B5%D8%A8%D8%A7%D8%AD

11. جو برادفورد ‭(67 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AC%D9%88_%D8%A8%D8%B1%D8%A7%D8%AF%D9%81%D9%88%D8%B1%D8%AF

12. الخط الزمني لأزمة البحر الأحمر (يونيو 2024) ‭(61 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AE%D8%B7_%D8%A7%D9%84%D8%B2%D9%85%D9%86%D9%8A_%D9%84%D8%A3%D8%B2%D9%85%D8%A9_%D8%A7%D9%84%D8%A8%D8%AD%D8%B1_%D8%A7%D9%84%D8%A3%D8%AD%D9%85%D8%B1_%28%D9%8A%D9%88%D9%86%D9%8A%D9%88_2024%29

13. زاوية الشيخ ماء العينين ‭(58 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B2%D8%A7%D9%88%D9%8A%D8%A9_%D8%A7%D9%84%D8%B4%D9%8A%D8%AE_%D9%85%D8%A7%D8%A1_%D8%A7%D9%84%D8%B9%D9%8A%D9%86%D9%8A%D9%86

14. موسى فربر ‭(57 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%88%D8%B3%D9%89_%D9%81%D8%B1%D8%A8%D8%B1

15. نهائي كأس الكؤوس الأوروبية 1999 ‭(56 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D9%87%D8%A7%D8%A6%D9%8A_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D9%83%D8%A4%D9%88%D8%B3_%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%A9_1999

16. نهائي دوري أبطال أوروبا 2024 ‭(55 تغييرًا by 11 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D9%87%D8%A7%D8%A6%D9%8A_%D8%AF%D9%88%D8%B1%D9%8A_%D8%A3%D8%A8%D8%B7%D8%A7%D9%84_%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7_2024

17. هارون الرشيد ‭(54 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%87%D8%A7%D8%B1%D9%88%D9%86_%D8%A7%D9%84%D8%B1%D8%B4%D9%8A%D8%AF

18. البسملة ‭(53 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A8%D8%B3%D9%85%D9%84%D8%A9

19. قائمة هاتريك كأس الكونكاكاف الذهبية ‭(53 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%87%D8%A7%D8%AA%D8%B1%D9%8A%D9%83_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D9%83%D9%88%D9%86%D9%83%D8%A7%D9%83%D8%A7%D9%81_%D8%A7%D9%84%D8%B0%D9%87%D8%A8%D9%8A%D8%A9

20. هارييت هارمان ‭(49 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%87%D8%A7%D8%B1%D9%8A%D9%8A%D8%AA_%D9%87%D8%A7%D8%B1%D9%85%D8%A7%D9%86


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. محمد فاضل بن مامين ‭(98 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%81%D8%A7%D8%B6%D9%84_%D8%A8%D9%86_%D9%85%D8%A7%D9%85%D9%8A%D9%86

2. الشيخ سعد بوه ‭(92 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B4%D9%8A%D8%AE_%D8%B3%D8%B9%D8%AF_%D8%A8%D9%88%D9%87

3. عبدالله الصعدي ‭(75 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87_%D8%A7%D9%84%D8%B5%D8%B9%D8%AF%D9%8A

4. الخط الزمني لأزمة البحر الأحمر (يونيو 2024) ‭(61 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AE%D8%B7_%D8%A7%D9%84%D8%B2%D9%85%D9%86%D9%8A_%D9%84%D8%A3%D8%B2%D9%85%D8%A9_%D8%A7%D9%84%D8%A8%D8%AD%D8%B1_%D8%A7%D9%84%D8%A3%D8%AD%D9%85%D8%B1_%28%D9%8A%D9%88%D9%86%D9%8A%D9%88_2024%29

5. موسى فربر ‭(57 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D9%88%D8%B3%D9%89_%D9%81%D8%B1%D8%A8%D8%B1

6. هارييت هارمان ‭(49 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%87%D8%A7%D8%B1%D9%8A%D9%8A%D8%AA_%D9%87%D8%A7%D8%B1%D9%85%D8%A7%D9%86

7. أحمد الفقش ‭(49 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%A7%D9%84%D9%81%D9%82%D8%B4

8. نهائي دوري أبطال أوروبا للسيدات 2024 ‭(45 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%86%D9%87%D8%A7%D8%A6%D9%8A_%D8%AF%D9%88%D8%B1%D9%8A_%D8%A3%D8%A8%D8%B7%D8%A7%D9%84_%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7_%D9%84%D9%84%D8%B3%D9%8A%D8%AF%D8%A7%D8%AA_2024

9. فرانسوا مكاندال ‭(42 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%81%D8%B1%D8%A7%D9%86%D8%B3%D9%88%D8%A7_%D9%85%D9%83%D8%A7%D9%86%D8%AF%D8%A7%D9%84

10. قائمة حكام غزة ‭(40 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%AD%D9%83%D8%A7%D9%85_%D8%BA%D8%B2%D8%A9


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. سعد بوه
	https://ar.wikipedia.org/wiki/Talk:%D8%B3%D8%B9%D8%AF_%D8%A8%D9%88%D9%87

2. قائمة حكام غزة
	https://ar.wikipedia.org/wiki/Talk:%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%AD%D9%83%D8%A7%D9%85_%D8%BA%D8%B2%D8%A9

3. مؤسسة مفتاح
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D8%A4%D8%B3%D8%B3%D8%A9_%D9%85%D9%81%D8%AA%D8%A7%D8%AD

4. المدرسة العليا للتقنيات الصناعية المتقدمة
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D9%85%D8%AF%D8%B1%D8%B3%D8%A9_%D8%A7%D9%84%D8%B9%D9%84%D9%8A%D8%A7_%D9%84%D9%84%D8%AA%D9%82%D9%86%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D8%B5%D9%86%D8%A7%D8%B9%D9%8A%D8%A9_%D8%A7%D9%84%D9%85%D8%AA%D9%82%D8%AF%D9%85%D8%A9

5. مصر القديمة
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D8%B5%D8%B1_%D8%A7%D9%84%D9%82%D8%AF%D9%8A%D9%85%D8%A9


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,297 مُستخدما أو مستخدمة مسجلة 1,383 مُستخدما أو مستخدمة غير مسجلة أجروا 30,703 تعديلًا على 14,288 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,262 تعديلًا على 1,526 مقال/مقالات

* 9 بوت (غير بشري) أجرى 13,129 تعديلًا على 8,189 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA