The WEEKLYPEDIA: Issue 513, May 23, 2025 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 72 ಲೇಖಕರು  437 ಬದಲಾವಣೆಗಳನ್ನು 343 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಬಾನು ಮುಷ್ತಾಕ್ ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BE%E0%B2%A8%E0%B3%81_%E0%B2%AE%E0%B3%81%E0%B2%B7%E0%B3%8D%E0%B2%A4%E0%B2%BE%E0%B2%95%E0%B3%8D

2. ಇಂಡಿಯಾ ಗೇಟ್‌ ‭(6 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%82%E0%B2%A1%E0%B2%BF%E0%B2%AF%E0%B2%BE_%E0%B2%97%E0%B3%87%E0%B2%9F%E0%B3%8D%E2%80%8C

3. ಜಯಂತ ನಾರ್ಳಿಕರ್ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%AF%E0%B2%82%E0%B2%A4_%E0%B2%A8%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B3%E0%B2%BF%E0%B2%95%E0%B2%B0%E0%B3%8D

4. ಜ್ಞಾನ ನೆಲೆ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%8D%E0%B2%9E%E0%B2%BE%E0%B2%A8_%E0%B2%A8%E0%B3%86%E0%B2%B2%E0%B3%86

5. ಗೀತಾ ಮಾಧುರಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%80%E0%B2%A4%E0%B2%BE_%E0%B2%AE%E0%B2%BE%E0%B2%A7%E0%B3%81%E0%B2%B0%E0%B2%BF

6. ಯಂತ್ರ ಕಲಿಕೆ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0_%E0%B2%95%E0%B2%B2%E0%B2%BF%E0%B2%95%E0%B3%86

7. ಬುಲೆಟ್ ಪ್ರಕಾಶ್ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%81%E0%B2%B2%E0%B3%86%E0%B2%9F%E0%B3%8D_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%95%E0%B2%BE%E0%B2%B6%E0%B3%8D

8. ಶೇಡಬಾಳ ‭(3 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%87%E0%B2%A1%E0%B2%AC%E0%B2%BE%E0%B2%B3

9. ಕರ್ನಾಟಕ ಸರ್ಕಾರ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95_%E0%B2%B8%E0%B2%B0%E0%B3%8D%E0%B2%95%E0%B2%BE%E0%B2%B0

10. ಆಕಾಶಮಲ್ಲಿಗೆ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%95%E0%B2%BE%E0%B2%B6%E0%B2%AE%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF%E0%B2%97%E0%B3%86

11. ತುಣ್ಣಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B3%81%E0%B2%A3%E0%B3%8D%E0%B2%A3%E0%B2%BF

12. ಕನ್ನಡ ಸಾಹಿತ್ಯ ಪ್ರಕಾರಗಳು ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B2%97%E0%B2%B3%E0%B3%81

13. ದಾಲ್ಚಿನ್ನಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%BE%E0%B2%B2%E0%B3%8D%E0%B2%9A%E0%B2%BF%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%BF

14. ಚಕ್ಕೆ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B3%86

15. ಸತೀಶ್ ರಾಜ್ ಗೊರವಿಗೆರೆ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%A4%E0%B3%80%E0%B2%B6%E0%B3%8D_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D_%E0%B2%97%E0%B3%8A%E0%B2%B0%E0%B2%B5%E0%B2%BF%E0%B2%97%E0%B3%86%E0%B2%B0%E0%B3%86

16. ಹೊನ್ನಾಳಿ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%8A%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%B3%E0%B2%BF

17. ಸಾನು ಶರ್ಮ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%A8%E0%B3%81_%E0%B2%B6%E0%B2%B0%E0%B3%8D%E0%B2%AE

18. ಭಾರತೀಯ ನೌಕಾಪಡೆ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%A8%E0%B3%8C%E0%B2%95%E0%B2%BE%E0%B2%AA%E0%B2%A1%E0%B3%86

19. ಇಂಡಿಯನ್‌ ಸ್ಕೂಲ್‌ ಆಫ್ ಬಿಸಿನೆಸ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%82%E0%B2%A1%E0%B2%BF%E0%B2%AF%E0%B2%A8%E0%B3%8D%E2%80%8C_%E0%B2%B8%E0%B3%8D%E0%B2%95%E0%B3%82%E0%B2%B2%E0%B3%8D%E2%80%8C_%E0%B2%86%E0%B2%AB%E0%B3%8D_%E0%B2%AC%E0%B2%BF%E0%B2%B8%E0%B2%BF%E0%B2%A8%E0%B3%86%E0%B2%B8%E0%B3%8D

20. ೨೦೧೯ ರ ಬಂಡೀಪುರದ ಕಾಡ್ಗಿಚ್ಚು ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B3%A8%E0%B3%A6%E0%B3%A7%E0%B3%AF_%E0%B2%B0_%E0%B2%AC%E0%B2%82%E0%B2%A1%E0%B3%80%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B2%A6_%E0%B2%95%E0%B2%BE%E0%B2%A1%E0%B3%8D%E0%B2%97%E0%B2%BF%E0%B2%9A%E0%B3%8D%E0%B2%9A%E0%B3%81


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಗೀತಾ ಮಾಧುರಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%80%E0%B2%A4%E0%B2%BE_%E0%B2%AE%E0%B2%BE%E0%B2%A7%E0%B3%81%E0%B2%B0%E0%B2%BF

2. ಜ್ಞಾನ ನೆಲೆ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%8D%E0%B2%9E%E0%B2%BE%E0%B2%A8_%E0%B2%A8%E0%B3%86%E0%B2%B2%E0%B3%86

3. ಸಾಯಿ ಸುದರ್ಶನ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%AF%E0%B2%BF_%E0%B2%B8%E0%B3%81%E0%B2%A6%E0%B2%B0%E0%B3%8D%E0%B2%B6%E0%B2%A8%E0%B3%8D

4. ಗೌರವರಕ್ಷೆ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%8C%E0%B2%B0%E0%B2%B5%E0%B2%B0%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%86


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 50 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 22 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 343 ಲೇಖನಗಳನ್ನು 437 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 20 ಲೇಖನಗಳನ್ನು 31 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 2 ರೋಬೋಟ್‌ಗಳು 232 ಲೇಖನಗಳನ್ನು 235 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA