The WEEKLYPEDIA: Issue 156, June 22, 2018 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,601 authors made 29,163 changes to 17,831 different articles. The top 20 articles for the week:


1. محمد ثلاث ‭(87 changes by 18 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%AB%D9%84%D8%A7%D8%AB

2. جام جهانی فوتبال ۲۰۱۸ ‭(84 changes by 13 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D8%AC%D9%87%D8%A7%D9%86%DB%8C_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%DB%B2%DB%B0%DB%B1%DB%B8

3. حسن زیرک ‭(66 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%D9%86_%D8%B2%DB%8C%D8%B1%DA%A9

4. تیم ملی فوتبال ایران ‭(46 changes by 14 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%DB%8C%D9%85_%D9%85%D9%84%DB%8C_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

5. اودا نوبوناگا ‭(46 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%88%D8%AF%D8%A7_%D9%86%D9%88%D8%A8%D9%88%D9%86%D8%A7%DA%AF%D8%A7

6. کتاب اقدس ‭(40 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%AA%D8%A7%D8%A8_%D8%A7%D9%82%D8%AF%D8%B3

7. ساناز سعیدی ‭(40 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D9%86%D8%A7%D8%B2_%D8%B3%D8%B9%DB%8C%D8%AF%DB%8C

8. کلاس های الکتریکی لوازم برقی ‭(36 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%84%D8%A7%D8%B3_%D9%87%D8%A7%DB%8C_%D8%A7%D9%84%DA%A9%D8%AA%D8%B1%DB%8C%DA%A9%DB%8C_%D9%84%D9%88%D8%A7%D8%B2%D9%85_%D8%A8%D8%B1%D9%82%DB%8C

9. نبرد حدیده ‭(35 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%A8%D8%B1%D8%AF_%D8%AD%D8%AF%DB%8C%D8%AF%D9%87

10. فهرست برترین گلزنان فوتبال ملی جهان ‭(34 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A8%D8%B1%D8%AA%D8%B1%DB%8C%D9%86_%DA%AF%D9%84%D8%B2%D9%86%D8%A7%D9%86_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%85%D9%84%DB%8C_%D8%AC%D9%87%D8%A7%D9%86

11. مسعود شفیعی ‭(31 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%B9%D9%88%D8%AF_%D8%B4%D9%81%DB%8C%D8%B9%DB%8C

12. ایل باوی ‭(31 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D9%84_%D8%A8%D8%A7%D9%88%DB%8C

13. پیروز (خواننده) ‭(30 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%DB%8C%D8%B1%D9%88%D8%B2_%28%D8%AE%D9%88%D8%A7%D9%86%D9%86%D8%AF%D9%87%29

14. زاغمرز ‭(30 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B2%D8%A7%D8%BA%D9%85%D8%B1%D8%B2

15. بنیاد قبل از کریستف کلمب ‭(29 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%86%DB%8C%D8%A7%D8%AF_%D9%82%D8%A8%D9%84_%D8%A7%D8%B2_%DA%A9%D8%B1%DB%8C%D8%B3%D8%AA%D9%81_%DA%A9%D9%84%D9%85%D8%A8

16. فاماست ‭(28 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%A7%D9%85%D8%A7%D8%B3%D8%AA

17. علیرضا فغانی ‭(28 changes by 13 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C%D8%B1%D8%B6%D8%A7_%D9%81%D8%BA%D8%A7%D9%86%DB%8C

18. ضرب‌المثل‌های هلندی ‭(27 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B6%D8%B1%D8%A8%E2%80%8C%D8%A7%D9%84%D9%85%D8%AB%D9%84%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%87%D9%84%D9%86%D8%AF%DB%8C

19. مردی به نام ایپ ۴ ‭(27 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%AF%DB%8C_%D8%A8%D9%87_%D9%86%D8%A7%D9%85_%D8%A7%DB%8C%D9%BE_%DB%B4

20. شتاب (بانکداری) ‭(27 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%AA%D8%A7%D8%A8_%28%D8%A8%D8%A7%D9%86%DA%A9%D8%AF%D8%A7%D8%B1%DB%8C%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. کلاس های الکتریکی لوازم برقی ‭(36 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D9%84%D8%A7%D8%B3_%D9%87%D8%A7%DB%8C_%D8%A7%D9%84%DA%A9%D8%AA%D8%B1%DB%8C%DA%A9%DB%8C_%D9%84%D9%88%D8%A7%D8%B2%D9%85_%D8%A8%D8%B1%D9%82%DB%8C

2. نبرد حدیده ‭(35 changes by 10 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D8%A8%D8%B1%D8%AF_%D8%AD%D8%AF%DB%8C%D8%AF%D9%87

3. بیناد قبل از کریستف کلمب ‭(29 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%DB%8C%D9%86%D8%A7%D8%AF_%D9%82%D8%A8%D9%84_%D8%A7%D8%B2_%DA%A9%D8%B1%DB%8C%D8%B3%D8%AA%D9%81_%DA%A9%D9%84%D9%85%D8%A8

4. ضرب‌المثل‌های هلندی ‭(27 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B6%D8%B1%D8%A8%E2%80%8C%D8%A7%D9%84%D9%85%D8%AB%D9%84%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%87%D9%84%D9%86%D8%AF%DB%8C

5. مردی به نام ایپ ۴ ‭(27 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%AF%DB%8C_%D8%A8%D9%87_%D9%86%D8%A7%D9%85_%D8%A7%DB%8C%D9%BE_%DB%B4

6. گنجینه میراث اسلامی ‭(25 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%DA%AF%D9%86%D8%AC%DB%8C%D9%86%D9%87_%D9%85%DB%8C%D8%B1%D8%A7%D8%AB_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C

7. اثرات روانشناختی استفاده از اینترنت ‭(24 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%AB%D8%B1%D8%A7%D8%AA_%D8%B1%D9%88%D8%A7%D9%86%D8%B4%D9%86%D8%A7%D8%AE%D8%AA%DB%8C_%D8%A7%D8%B3%D8%AA%D9%81%D8%A7%D8%AF%D9%87_%D8%A7%D8%B2_%D8%A7%DB%8C%D9%86%D8%AA%D8%B1%D9%86%D8%AA

8. هتل و کازینوی the Drew لاس وگاس ‭(23 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%87%D8%AA%D9%84_%D9%88_%DA%A9%D8%A7%D8%B2%DB%8C%D9%86%D9%88%DB%8C_the_Drew_%D9%84%D8%A7%D8%B3_%D9%88%DA%AF%D8%A7%D8%B3

9. امل دنقل ‭(23 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%85%D9%84_%D8%AF%D9%86%D9%82%D9%84

10. محاصره کوت ‭(22 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D8%A7%D8%B5%D8%B1%D9%87_%DA%A9%D9%88%D8%AA


=== Discussions ===

The most active discussions:


1. آستارا
	https://fa.wikipedia.org/wiki/Talk:%D8%A2%D8%B3%D8%AA%D8%A7%D8%B1%D8%A7

2. ارو (مجموعه تلویزیونی)
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D8%B1%D9%88_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

3. فردوسی
	https://fa.wikipedia.org/wiki/Talk:%D9%81%D8%B1%D8%AF%D9%88%D8%B3%DB%8C

4. گرین ارو
	https://fa.wikipedia.org/wiki/Talk:%DA%AF%D8%B1%DB%8C%D9%86_%D8%A7%D8%B1%D9%88

5. عثمان بن عفان
	https://fa.wikipedia.org/wiki/Talk:%D8%B9%D8%AB%D9%85%D8%A7%D9%86_%D8%A8%D9%86_%D8%B9%D9%81%D8%A7%D9%86


=== Stats ===

A few numbers from last week:

* 1,075 registered users and 1,526 unregistered users made 29,163 edits to 17,831 articles

* Unregistered users made 2,807 edits to 1,526 articles

* 9 robots made 14,493 edits to 12,747 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
