The WEEKLYPEDIA: Issue 454, March 8, 2024 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 8,464 authors made 34,203 changes to 17,134 different articles. The top 20 articles for the week:


1. محمد امامی کاشانی ‭(138 changes by 58 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A7%D9%85%D8%A7%D9%85%DB%8C_%DA%A9%D8%A7%D8%B4%D8%A7%D9%86%DB%8C

2. نیروی هوایی سوئد ‭(137 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%DB%8C%D8%B1%D9%88%DB%8C_%D9%87%D9%88%D8%A7%DB%8C%DB%8C_%D8%B3%D9%88%D8%A6%D8%AF

3. فهرست نمایندگان دوره دوازدهم مجلس شورای اسلامی ‭(106 changes by 36 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%86%D9%85%D8%A7%DB%8C%D9%86%D8%AF%DA%AF%D8%A7%D9%86_%D8%AF%D9%88%D8%B1%D9%87_%D8%AF%D9%88%D8%A7%D8%B2%D8%AF%D9%87%D9%85_%D9%85%D8%AC%D9%84%D8%B3_%D8%B4%D9%88%D8%B1%D8%A7%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C

4. برگه ۱۹ ‭(97 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%B1%DA%AF%D9%87_%DB%B1%DB%B9

5. پوشش ایل قشقایی ‭(94 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D9%88%D8%B4%D8%B4_%D8%A7%DB%8C%D9%84_%D9%82%D8%B4%D9%82%D8%A7%DB%8C%DB%8C

6. ویلیام آدامز (ملوان) ‭(94 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%DB%8C%D9%84%DB%8C%D8%A7%D9%85_%D8%A2%D8%AF%D8%A7%D9%85%D8%B2_%28%D9%85%D9%84%D9%88%D8%A7%D9%86%29

7. اقلیم افغانستان ‭(92 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%82%D9%84%DB%8C%D9%85_%D8%A7%D9%81%D8%BA%D8%A7%D9%86%D8%B3%D8%AA%D8%A7%D9%86

8. نامزدان و فهرست‌ها در انتخابات مجلس خبرگان رهبری (۱۴۰۲) ‭(88 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%A7%D9%85%D8%B2%D8%AF%D8%A7%D9%86_%D9%88_%D9%81%D9%87%D8%B1%D8%B3%D8%AA%E2%80%8C%D9%87%D8%A7_%D8%AF%D8%B1_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D9%85%D8%AC%D9%84%D8%B3_%D8%AE%D8%A8%D8%B1%DA%AF%D8%A7%D9%86_%D8%B1%D9%87%D8%A8%D8%B1%DB%8C_%28%DB%B1%DB%B4%DB%B0%DB%B2%29

9. کزنلو ‭(75 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%B2%D9%86%D9%84%D9%88

10. فهرست نمایندگان دوره ششم مجلس خبرگان رهبری ‭(70 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%86%D9%85%D8%A7%DB%8C%D9%86%D8%AF%DA%AF%D8%A7%D9%86_%D8%AF%D9%88%D8%B1%D9%87_%D8%B4%D8%B4%D9%85_%D9%85%D8%AC%D9%84%D8%B3_%D8%AE%D8%A8%D8%B1%DA%AF%D8%A7%D9%86_%D8%B1%D9%87%D8%A8%D8%B1%DB%8C

11. فسیل (فیلم ۱۳۹۹) ‭(61 changes by 25 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%B3%DB%8C%D9%84_%28%D9%81%DB%8C%D9%84%D9%85_%DB%B1%DB%B3%DB%B9%DB%B9%29

12. سنجرخان وزیری ‭(55 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D9%86%D8%AC%D8%B1%D8%AE%D8%A7%D9%86_%D9%88%D8%B2%DB%8C%D8%B1%DB%8C

13. انتخابات مجلس شورای اسلامی (۱۴۰۳–۱۴۰۲) ‭(54 changes by 24 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D9%85%D8%AC%D9%84%D8%B3_%D8%B4%D9%88%D8%B1%D8%A7%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%28%DB%B1%DB%B4%DB%B0%DB%B3%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B2%29

14. آلبر کامو ‭(51 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D9%84%D8%A8%D8%B1_%DA%A9%D8%A7%D9%85%D9%88

15. دانشگاه پیام نور ‭(51 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%D9%BE%DB%8C%D8%A7%D9%85_%D9%86%D9%88%D8%B1

16. چهارشنبه‌سوری ‭(50 changes by 17 authors)‬
	https://fa.wikipedia.org/wiki/%DA%86%D9%87%D8%A7%D8%B1%D8%B4%D9%86%D8%A8%D9%87%E2%80%8C%D8%B3%D9%88%D8%B1%DB%8C

17. امیرحسین ثابتی ‭(47 changes by 19 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%85%DB%8C%D8%B1%D8%AD%D8%B3%DB%8C%D9%86_%D8%AB%D8%A7%D8%A8%D8%AA%DB%8C

18. مرد پولادین ‭(45 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%AF_%D9%BE%D9%88%D9%84%D8%A7%D8%AF%DB%8C%D9%86

19. یحیی کمالی‌پور ‭(45 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%DB%8C%D8%AD%DB%8C%DB%8C_%DA%A9%D9%85%D8%A7%D9%84%DB%8C%E2%80%8C%D9%BE%D9%88%D8%B1

20. جبهه صبح ایران ‭(45 changes by 18 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A8%D9%87%D9%87_%D8%B5%D8%A8%D8%AD_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86


=== New Articles ===

The ten most actively edited articles created within the last week:


1. فهرست نمایندگان دوره دوازدهم مجلس شورای اسلامی ‭(106 changes by 36 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%86%D9%85%D8%A7%DB%8C%D9%86%D8%AF%DA%AF%D8%A7%D9%86_%D8%AF%D9%88%D8%B1%D9%87_%D8%AF%D9%88%D8%A7%D8%B2%D8%AF%D9%87%D9%85_%D9%85%D8%AC%D9%84%D8%B3_%D8%B4%D9%88%D8%B1%D8%A7%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C

2. فهرست نمایندگان دوره ششم مجلس خبرگان رهبری ‭(70 changes by 11 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%86%D9%85%D8%A7%DB%8C%D9%86%D8%AF%DA%AF%D8%A7%D9%86_%D8%AF%D9%88%D8%B1%D9%87_%D8%B4%D8%B4%D9%85_%D9%85%D8%AC%D9%84%D8%B3_%D8%AE%D8%A8%D8%B1%DA%AF%D8%A7%D9%86_%D8%B1%D9%87%D8%A8%D8%B1%DB%8C

3. امیرحسین ثابتی ‭(47 changes by 19 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%85%DB%8C%D8%B1%D8%AD%D8%B3%DB%8C%D9%86_%D8%AB%D8%A7%D8%A8%D8%AA%DB%8C

4. جبهه صبح ایران ‭(45 changes by 18 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D8%A8%D9%87%D9%87_%D8%B5%D8%A8%D8%AD_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

5. دانشگاه دانش البرز ‭(39 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%D8%AF%D8%A7%D9%86%D8%B4_%D8%A7%D9%84%D8%A8%D8%B1%D8%B2

6. هادی محمدپور ‭(39 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D9%87%D8%A7%D8%AF%DB%8C_%D9%85%D8%AD%D9%85%D8%AF%D9%BE%D9%88%D8%B1

7. مهدی فلاح(رشت) ‭(26 changes by 8 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%AF%DB%8C_%D9%81%D9%84%D8%A7%D8%AD%28%D8%B1%D8%B4%D8%AA%29

8. جیلارد ‭(24 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%DB%8C%D9%84%D8%A7%D8%B1%D8%AF

9. محمدرضا فلاح تفتی ‭(23 changes by 12 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7_%D9%81%D9%84%D8%A7%D8%AD_%D8%AA%D9%81%D8%AA%DB%8C

10. عزت حبیب‌زاده ‭(23 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D8%B2%D8%AA_%D8%AD%D8%A8%DB%8C%D8%A8%E2%80%8C%D8%B2%D8%A7%D8%AF%D9%87


=== Discussions ===

The most active discussions:


1. سیستان
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%DB%8C%D8%B3%D8%AA%D8%A7%D9%86

2. مینی سایت
	https://fa.wikipedia.org/wiki/Talk:%D9%85%DB%8C%D9%86%DB%8C_%D8%B3%D8%A7%DB%8C%D8%AA

3. کانون وکلا دادگستری منطقه فارس
	https://fa.wikipedia.org/wiki/Talk:%DA%A9%D8%A7%D9%86%D9%88%D9%86_%D9%88%DA%A9%D9%84%D8%A7_%D8%AF%D8%A7%D8%AF%DA%AF%D8%B3%D8%AA%D8%B1%DB%8C_%D9%85%D9%86%D8%B7%D9%82%D9%87_%D9%81%D8%A7%D8%B1%D8%B3

4. سفر پیاپی از منزل به محل کار
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%D9%81%D8%B1_%D9%BE%DB%8C%D8%A7%D9%BE%DB%8C_%D8%A7%D8%B2_%D9%85%D9%86%D8%B2%D9%84_%D8%A8%D9%87_%D9%85%D8%AD%D9%84_%DA%A9%D8%A7%D8%B1

5. بیت‌الله عبدالهی
	https://fa.wikipedia.org/wiki/Talk:%D8%A8%DB%8C%D8%AA%E2%80%8C%D8%A7%D9%84%D9%84%D9%87_%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%87%DB%8C


=== Stats ===

A few numbers from last week:

* 5,114 registered users and 3,350 unregistered users made 34,203 edits to 17,134 articles

* Unregistered users made 6,248 edits to 3,001 articles

* 7 robots made 7,504 edits to 7,409 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA