The WEEKLYPEDIA: Issue 317, February 6, 2026 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 107 authors made 4,381 changes to 2,092 different articles. The top 20 articles for the week:


1. కిరణ్ ప్రభ ‭(75 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BF%E0%B0%B0%E0%B0%A3%E0%B1%8D_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%AD

2. క్వింగు సామ్రాజ్యం ‭(68 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8D%E0%B0%B5%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B1%81_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

3. ఇంకా సామ్రాజ్యం ‭(65 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%87%E0%B0%82%E0%B0%95%E0%B0%BE_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

4. దుర్రానీ సామ్రాజ్యం ‭(46 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B1%81%E0%B0%B0%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%A8%E0%B1%80_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

5. పెదకూరపాడు ‭(45 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%86%E0%B0%A6%E0%B0%95%E0%B1%82%E0%B0%B0%E0%B0%AA%E0%B0%BE%E0%B0%A1%E0%B1%81

6. సిక్కు సామ్రాజ్యం ‭(45 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BF%E0%B0%95%E0%B1%8D%E0%B0%95%E0%B1%81_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

7. వేమూరి బలరామ్ ‭(42 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B1%87%E0%B0%AE%E0%B1%82%E0%B0%B0%E0%B0%BF_%E0%B0%AC%E0%B0%B2%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B1%8D

8. మయూరనాథస్వామి ఆలయం (మైలాదుత్తురై) ‭(41 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%AF%E0%B1%82%E0%B0%B0%E0%B0%A8%E0%B0%BE%E0%B0%A5%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%AE%E0%B0%BF_%E0%B0%86%E0%B0%B2%E0%B0%AF%E0%B0%82_%28%E0%B0%AE%E0%B1%88%E0%B0%B2%E0%B0%BE%E0%B0%A6%E0%B1%81%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B1%81%E0%B0%B0%E0%B1%88%29

9. మరాఠా సామ్రాజ్యం ‭(41 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%B0%E0%B0%BE%E0%B0%A0%E0%B0%BE_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

10. పాడల్ పేట్ర క్షేత్రాలు ‭(39 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%BE%E0%B0%A1%E0%B0%B2%E0%B1%8D_%E0%B0%AA%E0%B1%87%E0%B0%9F%E0%B1%8D%E0%B0%B0_%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%87%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%B2%E0%B1%81

11. చిమూ సామ్రాజ్యం ‭(34 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B0%BF%E0%B0%AE%E0%B1%82_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

12. మీనాక్షి అమ్మవారి ఆలయం ‭(33 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%80%E0%B0%A8%E0%B0%BE%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%BF_%E0%B0%85%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B0%BF_%E0%B0%86%E0%B0%B2%E0%B0%AF%E0%B0%82

13. తెలుగు సినిమాలు 2026 ‭(26 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%E0%B0%B2%E0%B1%81_2026

14. బాలాజీ బాజీరావు ‭(23 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%BE%E0%B0%B2%E0%B0%BE%E0%B0%9C%E0%B1%80_%E0%B0%AC%E0%B0%BE%E0%B0%9C%E0%B1%80%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

15. టివానాకు సామ్రాజ్యం ‭(23 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9F%E0%B0%BF%E0%B0%B5%E0%B0%BE%E0%B0%A8%E0%B0%BE%E0%B0%95%E0%B1%81_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

16. బి.కె.ఎస్. వర్మ ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%BF.%E0%B0%95%E0%B1%86.%E0%B0%8E%E0%B0%B8%E0%B1%8D._%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%AE

17. 2022 ఆసియా క్రీడలలో భారతదేశం ‭(18 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/2022_%E0%B0%86%E0%B0%B8%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%A1%E0%B0%B2%E0%B0%B2%E0%B1%8B_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B0%82

18. కార్టూనిస్ట్ అరుణ్ ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%9F%E0%B1%82%E0%B0%A8%E0%B0%BF%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%8D_%E0%B0%85%E0%B0%B0%E0%B1%81%E0%B0%A3%E0%B1%8D

19. రఘునాథ రెడ్డి ‭(18 changes by 5 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%98%E0%B1%81%E0%B0%A8%E0%B0%BE%E0%B0%A5_%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

20. ఎం.ఎన్. రావు ‭(18 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%8E%E0%B0%82.%E0%B0%8E%E0%B0%A8%E0%B1%8D._%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81


=== New Articles ===

The ten most actively edited articles created within the last week:


1. క్వింగు సామ్రాజ్యం ‭(69 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8D%E0%B0%B5%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B1%81_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

2. చిమూ సామ్రాజ్యం ‭(35 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B0%BF%E0%B0%AE%E0%B1%82_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

3. టివానాకు సామ్రాజ్యం ‭(24 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9F%E0%B0%BF%E0%B0%B5%E0%B0%BE%E0%B0%A8%E0%B0%BE%E0%B0%95%E0%B1%81_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

4. బి.కె.ఎస్. వర్మ ‭(20 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%BF.%E0%B0%95%E0%B1%86.%E0%B0%8E%E0%B0%B8%E0%B1%8D._%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%AE

5. ఎం.ఎన్. రావు ‭(19 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%8E%E0%B0%82.%E0%B0%8E%E0%B0%A8%E0%B1%8D._%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

6. కార్టూనిస్ట్ అరుణ్ ‭(19 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%9F%E0%B1%82%E0%B0%A8%E0%B0%BF%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%8D_%E0%B0%85%E0%B0%B0%E0%B1%81%E0%B0%A3%E0%B1%8D

7. నెల్లైయప్పర్ ఆలయం ‭(16 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B1%86%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B1%88%E0%B0%AF%E0%B0%AA%E0%B1%8D%E0%B0%AA%E0%B0%B0%E0%B1%8D_%E0%B0%86%E0%B0%B2%E0%B0%AF%E0%B0%82

8. వారీ సామ్రాజ్యం ‭(15 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B1%80_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

9. యునైటెడ్ స్టేట్స్ మహిళల వన్‌డే క్రికెటర్ల జాబితా ‭(15 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AF%E0%B1%81%E0%B0%A8%E0%B1%88%E0%B0%9F%E0%B1%86%E0%B0%A1%E0%B1%8D_%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%87%E0%B0%9F%E0%B1%8D%E0%B0%B8%E0%B1%8D_%E0%B0%AE%E0%B0%B9%E0%B0%BF%E0%B0%B3%E0%B0%B2_%E0%B0%B5%E0%B0%A8%E0%B1%8D%E2%80%8C%E0%B0%A1%E0%B1%87_%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B1%86%E0%B0%9F%E0%B0%B0%E0%B1%8D%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

10. శ్రీ వడారణ్యేశ్వరర్ ఆలయం ‭(15 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80_%E0%B0%B5%E0%B0%A1%E0%B0%BE%E0%B0%B0%E0%B0%A3%E0%B1%8D%E0%B0%AF%E0%B1%87%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0%E0%B0%B0%E0%B1%8D_%E0%B0%86%E0%B0%B2%E0%B0%AF%E0%B0%82


=== Discussions ===

The most active discussions:


1. ముదిరాజ్ (కులం)
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AE%E0%B1%81%E0%B0%A6%E0%B0%BF%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D_%28%E0%B0%95%E0%B1%81%E0%B0%B2%E0%B0%82%29

2. వేముల కామేశ్వరరావు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B5%E0%B1%87%E0%B0%AE%E0%B1%81%E0%B0%B2_%E0%B0%95%E0%B0%BE%E0%B0%AE%E0%B1%87%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

3. అరుణాచలేశ్వర ఆలయం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%85%E0%B0%B0%E0%B1%81%E0%B0%A3%E0%B0%BE%E0%B0%9A%E0%B0%B2%E0%B1%87%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0_%E0%B0%86%E0%B0%B2%E0%B0%AF%E0%B0%82

4. సాహిబ్ బీబీ ఔర్ గులాం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B8%E0%B0%BE%E0%B0%B9%E0%B0%BF%E0%B0%AC%E0%B1%8D_%E0%B0%AC%E0%B1%80%E0%B0%AC%E0%B1%80_%E0%B0%94%E0%B0%B0%E0%B1%8D_%E0%B0%97%E0%B1%81%E0%B0%B2%E0%B0%BE%E0%B0%82

5. సురేష్ హరిలాల్ సోనీ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B8%E0%B1%81%E0%B0%B0%E0%B1%87%E0%B0%B7%E0%B1%8D_%E0%B0%B9%E0%B0%B0%E0%B0%BF%E0%B0%B2%E0%B0%BE%E0%B0%B2%E0%B1%8D_%E0%B0%B8%E0%B1%8B%E0%B0%A8%E0%B1%80


=== Stats ===

A few numbers from last week:

* 107 registered users and 0 unregistered users made 4,381 edits to 2,092 articles

* Unregistered users made 0 edits to 0 articles

* 5 robots made 1,026 edits to 975 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA