The WEEKLYPEDIA: Issue 148, April 9, 2021 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 20,432 авторов сделали 92,004 редакций к 42,051 различным статьям. Топ 20 статей за неделю.:


1. Список Героев Советского Союза (Хабаров — Хиценко) ‭(312 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2_%E2%80%94_%D0%A5%D0%B8%D1%86%D0%B5%D0%BD%D0%BA%D0%BE%29

2. Список умерших в 2021 году ‭(278 редакций сделанных 40 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2021_%D0%B3%D0%BE%D0%B4%D1%83

3. Кавказская Албания ‭(223 редакций сделанных 7 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B2%D0%BA%D0%B0%D0%B7%D1%81%D0%BA%D0%B0%D1%8F_%D0%90%D0%BB%D0%B1%D0%B0%D0%BD%D0%B8%D1%8F

4. Панов, Александр Владимирович ‭(195 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BD%D0%BE%D0%B2%2C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

5. Мужчины без женщин ‭(192 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%B6%D1%87%D0%B8%D0%BD%D1%8B_%D0%B1%D0%B5%D0%B7_%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD

6. Памятники Кокшетау ‭(187 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA%D0%B8_%D0%9A%D0%BE%D0%BA%D1%88%D0%B5%D1%82%D0%B0%D1%83

7. Where the Streets Have No Name ‭(163 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/Where_the_Streets_Have_No_Name

8. Чемпионат Европы по тяжёлой атлетике 2021 ‭(151 редакций сделанных 7 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D1%8B_%D0%BF%D0%BE_%D1%82%D1%8F%D0%B6%D1%91%D0%BB%D0%BE%D0%B9_%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B5_2021

9. Улан (фильм) ‭(140 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A3%D0%BB%D0%B0%D0%BD_%28%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%29

10. Хармид ‭(138 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BC%D0%B8%D0%B4

11. Майор Гром: Чумной Доктор ‭(132 редакций сделанных 28 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B9%D0%BE%D1%80_%D0%93%D1%80%D0%BE%D0%BC:_%D0%A7%D1%83%D0%BC%D0%BD%D0%BE%D0%B9_%D0%94%D0%BE%D0%BA%D1%82%D0%BE%D1%80

12. ЭпиВакКорона ‭(115 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AD%D0%BF%D0%B8%D0%92%D0%B0%D0%BA%D0%9A%D0%BE%D1%80%D0%BE%D0%BD%D0%B0

13. Майнильский инцидент ‭(103 редакций сделанных 11 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B9%D0%BD%D0%B8%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%B8%D0%BD%D1%86%D0%B8%D0%B4%D0%B5%D0%BD%D1%82

14. Катынский расстрел ‭(96 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D1%8B%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D1%81%D1%81%D1%82%D1%80%D0%B5%D0%BB

15. Глоссарий областей математики ‭(93 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%BB%D0%BE%D1%81%D1%81%D0%B0%D1%80%D0%B8%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D0%B9_%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B8

16. Руководители Казахстана (с 1919) ‭(93 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8_%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD%D0%B0_%28%D1%81_1919%29

17. История Кокшетау ‭(91 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%9A%D0%BE%D0%BA%D1%88%D0%B5%D1%82%D0%B0%D1%83

18. Руанда ‭(90 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D1%83%D0%B0%D0%BD%D0%B4%D0%B0

19. Назад в будущее (франшиза) ‭(90 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D0%B7%D0%B0%D0%B4_%D0%B2_%D0%B1%D1%83%D0%B4%D1%83%D1%89%D0%B5%D0%B5_%28%D1%84%D1%80%D0%B0%D0%BD%D1%88%D0%B8%D0%B7%D0%B0%29

20. Пинегин, Николай Васильевич ‭(87 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B8%D0%BD%D0%B5%D0%B3%D0%B8%D0%BD%2C_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Мужчины без женщин ‭(192 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%B6%D1%87%D0%B8%D0%BD%D1%8B_%D0%B1%D0%B5%D0%B7_%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD

2. Памятники Кокшетау ‭(187 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA%D0%B8_%D0%9A%D0%BE%D0%BA%D1%88%D0%B5%D1%82%D0%B0%D1%83

3. Улан (фильм) ‭(140 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A3%D0%BB%D0%B0%D0%BD_%28%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%29

4. Ялтинский гидротоннель ‭(85 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%AF%D0%BB%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%B3%D0%B8%D0%B4%D1%80%D0%BE%D1%82%D0%BE%D0%BD%D0%BD%D0%B5%D0%BB%D1%8C

5. Площадь Абылай-хана (Кокшетау) ‭(84 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D1%8C_%D0%90%D0%B1%D1%8B%D0%BB%D0%B0%D0%B9-%D1%85%D0%B0%D0%BD%D0%B0_%28%D0%9A%D0%BE%D0%BA%D1%88%D0%B5%D1%82%D0%B0%D1%83%29

6. Чатаев, Ахмед Раджапович ‭(77 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A7%D0%B0%D1%82%D0%B0%D0%B5%D0%B2%2C_%D0%90%D1%85%D0%BC%D0%B5%D0%B4_%D0%A0%D0%B0%D0%B4%D0%B6%D0%B0%D0%BF%D0%BE%D0%B2%D0%B8%D1%87

7. АПЭКС (космический проект) ‭(64 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D0%9F%D0%AD%D0%9A%D0%A1_%28%D0%BA%D0%BE%D1%81%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%29

8. Каллисто (опера Кавалли) ‭(63 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BB%D0%BB%D0%B8%D1%81%D1%82%D0%BE_%28%D0%BE%D0%BF%D0%B5%D1%80%D0%B0_%D0%9A%D0%B0%D0%B2%D0%B0%D0%BB%D0%BB%D0%B8%29

9. Новые религиозные движения в Японии ‭(55 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%80%D0%B5%D0%BB%D0%B8%D0%B3%D0%B8%D0%BE%D0%B7%D0%BD%D1%8B%D0%B5_%D0%B4%D0%B2%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B2_%D0%AF%D0%BF%D0%BE%D0%BD%D0%B8%D0%B8

10. Список гласных Московской городской думы, 1916-1917 ‭(54 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B3%D0%BB%D0%B0%D1%81%D0%BD%D1%8B%D1%85_%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B9_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%B4%D1%83%D0%BC%D1%8B%2C_1916-1917


=== Обсуждения ===

Наиболее активные обсуждения:


1. Сибирская Википедия
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%B8%D0%B1%D0%B8%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F

2. Педофилия
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D0%B5%D0%B4%D0%BE%D1%84%D0%B8%D0%BB%D0%B8%D1%8F

3. ЭпиВакКорона
	https://ru.wikipedia.org/wiki/Talk:%D0%AD%D0%BF%D0%B8%D0%92%D0%B0%D0%BA%D0%9A%D0%BE%D1%80%D0%BE%D0%BD%D0%B0

4. Проект (издание)
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82_%28%D0%B8%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%29

5. Майнильский инцидент
	https://ru.wikipedia.org/wiki/Talk:%D0%9C%D0%B0%D0%B9%D0%BD%D0%B8%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%B8%D0%BD%D1%86%D0%B8%D0%B4%D0%B5%D0%BD%D1%82


=== Статистика ===

Несколько цифр прошлой недели:

* 12,297 зарегистрированных пользователей и 8,135 незарегистрированных пользователей сделали 92,004 редакций к 42,051 статьям

* Незарегистрированные пользователи сделали 18,887 редакций к 11,323 статьям

* 15 роботы сделали 3,853 редакций к 3,605 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA