The WEEKLYPEDIA: Issue 455, December 2, 2022 (English Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 146,271 authors made 729,025 changes to 329,851 different articles. The top 20 articles for the week:


1. 2022 COVID-19 protests in China ‭(923 changes by 146 authors)‬
	https://en.wikipedia.org/wiki/2022_COVID-19_protests_in_China

2. 2022 FIFA World Cup ‭(702 changes by 164 authors)‬
	https://en.wikipedia.org/wiki/2022_FIFA_World_Cup

3. Deaths in 2022 ‭(511 changes by 69 authors)‬
	https://en.wikipedia.org/wiki/Deaths_in_2022

4. 2022 MAMA Awards ‭(443 changes by 71 authors)‬
	https://en.wikipedia.org/wiki/2022_MAMA_Awards

5. History of rock climbing ‭(441 changes by 7 authors)‬
	https://en.wikipedia.org/wiki/History_of_rock_climbing

6. 2022 Nepalese general election ‭(403 changes by 41 authors)‬
	https://en.wikipedia.org/wiki/2022_Nepalese_general_election

7. 2022 FIFA World Cup statistics ‭(398 changes by 46 authors)‬
	https://en.wikipedia.org/wiki/2022_FIFA_World_Cup_statistics

8. Joe Martin (orangutan) ‭(373 changes by 6 authors)‬
	https://en.wikipedia.org/wiki/Joe_Martin_%28orangutan%29

9. Supremme de Luxe ‭(363 changes by 8 authors)‬
	https://en.wikipedia.org/wiki/Supremme_de_Luxe

10. Korean shamanism ‭(325 changes by 6 authors)‬
	https://en.wikipedia.org/wiki/Korean_shamanism

11. Bigg Boss (Tamil season 6) ‭(300 changes by 98 authors)‬
	https://en.wikipedia.org/wiki/Bigg_Boss_%28Tamil_season_6%29

12. Bhediya (film) ‭(292 changes by 143 authors)‬
	https://en.wikipedia.org/wiki/Bhediya_%28film%29

13. Wednesday (TV series) ‭(284 changes by 72 authors)‬
	https://en.wikipedia.org/wiki/Wednesday_%28TV_series%29

14. 2001 ‭(275 changes by 12 authors)‬
	https://en.wikipedia.org/wiki/2001

15. 2022 United States elections ‭(270 changes by 27 authors)‬
	https://en.wikipedia.org/wiki/2022_United_States_elections

16. Tornado outbreak of November 29–30, 2022 ‭(261 changes by 33 authors)‬
	https://en.wikipedia.org/wiki/Tornado_outbreak_of_November_29%E2%80%9330%2C_2022

17. Irene Cara ‭(259 changes by 116 authors)‬
	https://en.wikipedia.org/wiki/Irene_Cara

18. Climate change mitigation ‭(256 changes by 12 authors)‬
	https://en.wikipedia.org/wiki/Climate_change_mitigation

19. Stewart Rhodes ‭(244 changes by 34 authors)‬
	https://en.wikipedia.org/wiki/Stewart_Rhodes

20. FIFA World Cup records and statistics ‭(240 changes by 57 authors)‬
	https://en.wikipedia.org/wiki/FIFA_World_Cup_records_and_statistics


=== New Articles ===

The ten most actively edited articles created within the last week:


1. COVID-19 protests in China ‭(923 changes by 146 authors)‬
    https://en.wikipedia.org/wiki/COVID-19_protests_in_China

2. 2022 Ürümqi fire ‭(175 changes by 88 authors)‬
    https://en.wikipedia.org/wiki/2022_%C3%9Cr%C3%BCmqi_fire

3. Archie Atherton ‭(160 changes by 4 authors)‬
    https://en.wikipedia.org/wiki/Archie_Atherton

4. 2022 eruption of Mauna Loa ‭(146 changes by 29 authors)‬
    https://en.wikipedia.org/wiki/2022_eruption_of_Mauna_Loa

5. 2022–23 FA Youth Cup ‭(138 changes by 5 authors)‬
    https://en.wikipedia.org/wiki/2022%E2%80%9323_FA_Youth_Cup

6. List of Turkish football transfers summer 2022 ‭(138 changes by 2 authors)‬
    https://en.wikipedia.org/wiki/List_of_Turkish_football_transfers_summer_2022

7. United States v Iran (2022 FIFA World Cup) ‭(96 changes by 21 authors)‬
    https://en.wikipedia.org/wiki/United_States_v_Iran_%282022_FIFA_World_Cup%29

8. Abdellatif Berbich ‭(92 changes by 6 authors)‬
    https://en.wikipedia.org/wiki/Abdellatif_Berbich

9. Black Ozarkers ‭(92 changes by 3 authors)‬
    https://en.wikipedia.org/wiki/Black_Ozarkers

10. Arie van Bennekum ‭(91 changes by 8 authors)‬
    https://en.wikipedia.org/wiki/Arie_van_Bennekum


=== Discussions ===

The most active discussions:


1. 2022 FIFA World Cup
	https://en.wikipedia.org/wiki/Talk:2022_FIFA_World_Cup

2. Torture in Ukraine
	https://en.wikipedia.org/wiki/Talk:Torture_in_Ukraine

3. COVID-19 protests in China
	https://en.wikipedia.org/wiki/Talk:COVID-19_protests_in_China

4. The Buddha
	https://en.wikipedia.org/wiki/Talk:The_Buddha

5. Joe Biden
	https://en.wikipedia.org/wiki/Talk:Joe_Biden


=== Stats ===

A few numbers from last week:

* 92,342 registered users and 53,929 unregistered users made 729,025 edits to 329,851 articles

* Unregistered users made 144,472 edits to 72,105 articles

* 36 robots made 47,637 edits to 45,169 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA