The WEEKLYPEDIA: Issue 286, December 1, 2023 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 17,666 авторов сделали 86,199 редакций к 43,430 различным статьям. Топ 20 статей за неделю.:


1. Обмен израильских заложников на палестинских заключённых (2023) ‭(265 редакций сделанных 14 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D0%BC%D0%B5%D0%BD_%D0%B8%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D1%85_%D0%B7%D0%B0%D0%BB%D0%BE%D0%B6%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D0%BD%D0%B0_%D0%BF%D0%B0%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D1%85_%D0%B7%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D1%91%D0%BD%D0%BD%D1%8B%D1%85_%282023%29

2. Список умерших в 2023 году ‭(256 редакций сделанных 30 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2023_%D0%B3%D0%BE%D0%B4%D1%83

3. Уллындо ‭(212 редакций сделанных 14 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A3%D0%BB%D0%BB%D1%8B%D0%BD%D0%B4%D0%BE

4. Random Access Memories ‭(210 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/Random_Access_Memories

5. Комплект учебной вычислительной техники ‭(182 редакций сделанных 7 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%82_%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%BE%D0%B9_%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9_%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8

6. Война в Газе (2023) ‭(158 редакций сделанных 20 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B9%D0%BD%D0%B0_%D0%B2_%D0%93%D0%B0%D0%B7%D0%B5_%282023%29

7. Александров, Павел Константинович (1898) ‭(141 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%2C_%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%B8%D1%87_%281898%29

8. Рыбаков, Борис Александрович ‭(132 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D1%8B%D0%B1%D0%B0%D0%BA%D0%BE%D0%B2%2C_%D0%91%D0%BE%D1%80%D0%B8%D1%81_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

9. Список делегатов VIII съезда РКП(б) ‭(126 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B5%D0%BB%D0%B5%D0%B3%D0%B0%D1%82%D0%BE%D0%B2_VIII_%D1%81%D1%8A%D0%B5%D0%B7%D0%B4%D0%B0_%D0%A0%D0%9A%D0%9F%28%D0%B1%29

10. Список делегатов VII Всероссийской и Петроградской конференций РСДРП(б) ‭(122 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B5%D0%BB%D0%B5%D0%B3%D0%B0%D1%82%D0%BE%D0%B2_VII_%D0%92%D1%81%D0%B5%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%B8_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BA%D0%BE%D0%BD%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%86%D0%B8%D0%B9_%D0%A0%D0%A1%D0%94%D0%A0%D0%9F%28%D0%B1%29

11. Сербская королевская гвардия ‭(122 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B1%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%B2%D0%B0%D1%80%D0%B4%D0%B8%D1%8F

12. Рогозинский, Николай Владимирович ‭(118 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B3%D0%BE%D0%B7%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9%2C_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

13. Геометрический объект ‭(107 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82

14. China Tourism Group ‭(96 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/China_Tourism_Group

15. Павел I ‭(95 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_I

16. Techtronic Industries ‭(94 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/Techtronic_Industries

17. Мост в Бангабандху ‭(89 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%81%D1%82_%D0%B2_%D0%91%D0%B0%D0%BD%D0%B3%D0%B0%D0%B1%D0%B0%D0%BD%D0%B4%D1%85%D1%83

18. Томара, Степан Васильевич ‭(85 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BC%D0%B0%D1%80%D0%B0%2C_%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

19. Ляндзберг (Ляндсберг) Артур Мечиславович ‭(84 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D1%8F%D0%BD%D0%B4%D0%B7%D0%B1%D0%B5%D1%80%D0%B3_%28%D0%9B%D1%8F%D0%BD%D0%B4%D1%81%D0%B1%D0%B5%D1%80%D0%B3%29_%D0%90%D1%80%D1%82%D1%83%D1%80_%D0%9C%D0%B5%D1%87%D0%B8%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87

20. Палестино-израильский конфликт ‭(78 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D0%BD%D0%BE-%D0%B8%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BD%D1%84%D0%BB%D0%B8%D0%BA%D1%82


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Александров, Павел Константинович (1898) ‭(141 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%2C_%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%B8%D1%87_%281898%29

2. Сербская королевская гвардия ‭(122 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B1%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%B2%D0%B0%D1%80%D0%B4%D0%B8%D1%8F

3. Рогозинский, Николай Владимирович ‭(118 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B3%D0%BE%D0%B7%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9%2C_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

4. Геометрический объект ‭(107 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82

5. Techtronic Industries ‭(94 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/Techtronic_Industries

6. Мост в Бангабандху ‭(89 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%81%D1%82_%D0%B2_%D0%91%D0%B0%D0%BD%D0%B3%D0%B0%D0%B1%D0%B0%D0%BD%D0%B4%D1%85%D1%83

7. Томара, Степан Васильевич ‭(85 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BC%D0%B0%D1%80%D0%B0%2C_%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

8. Ляндзберг (Ляндсберг) Артур Мечиславович ‭(84 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9B%D1%8F%D0%BD%D0%B4%D0%B7%D0%B1%D0%B5%D1%80%D0%B3_%28%D0%9B%D1%8F%D0%BD%D0%B4%D1%81%D0%B1%D0%B5%D1%80%D0%B3%29_%D0%90%D1%80%D1%82%D1%83%D1%80_%D0%9C%D0%B5%D1%87%D0%B8%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87

9. Федеральный закон «О банках и сберегательных кассах» ‭(65 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%BA%D0%BE%D0%BD_%C2%AB%D0%9E_%D0%B1%D0%B0%D0%BD%D0%BA%D0%B0%D1%85_%D0%B8_%D1%81%D0%B1%D0%B5%D1%80%D0%B5%D0%B3%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D1%85_%D0%BA%D0%B0%D1%81%D1%81%D0%B0%D1%85%C2%BB

10. Тейшерските, Даля ‭(61 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B9%D1%88%D0%B5%D1%80%D1%81%D0%BA%D0%B8%D1%82%D0%B5%2C_%D0%94%D0%B0%D0%BB%D1%8F


=== Обсуждения ===

Наиболее активные обсуждения:


1. Киевская Русь
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%A0%D1%83%D1%81%D1%8C

2. Список чеченских тукхумов и тайпов
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%87%D0%B5%D1%87%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D1%85_%D1%82%D1%83%D0%BA%D1%85%D1%83%D0%BC%D0%BE%D0%B2_%D0%B8_%D1%82%D0%B0%D0%B9%D0%BF%D0%BE%D0%B2

3. Чечень
	https://ru.wikipedia.org/wiki/Talk:%D0%A7%D0%B5%D1%87%D0%B5%D0%BD%D1%8C

4. Киргизия
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D0%B8%D1%80%D0%B3%D0%B8%D0%B7%D0%B8%D1%8F

5. Палестино-израильский конфликт
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D0%B0%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D0%BD%D0%BE-%D0%B8%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BD%D1%84%D0%BB%D0%B8%D0%BA%D1%82


=== Статистика ===

Несколько цифр прошлой недели:

* 10,651 зарегистрированных пользователей и 7,015 незарегистрированных пользователей сделали 86,199 редакций к 43,430 статьям

* Незарегистрированные пользователи сделали 16,922 редакций к 10,048 статьям

* 72 роботы сделали 7,013 редакций к 6,482 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA