The WEEKLYPEDIA: Issue 273, December 12, 2025 (Turkish Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 1,453 authors made 21,677 changes to 14,384 different articles. The top 20 articles for the week:


1. Durankulak Arkeoloji Kompleksi ‭(78 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Durankulak_Arkeoloji_Kompleksi

2. MasterChef Türkiye ‭(58 changes by 9 authors)‬
	https://tr.wikipedia.org/wiki/MasterChef_T%C3%BCrkiye

3. 2025 Benin darbe girişimi ‭(38 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/2025_Benin_darbe_giri%C5%9Fimi

4. Türk dizileri listesi ‭(35 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/T%C3%BCrk_dizileri_listesi

5. Kürtler ‭(35 changes by 7 authors)‬
	https://tr.wikipedia.org/wiki/K%C3%BCrtler

6. 2010 FIFA Dünya Kupası ‭(33 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/2010_FIFA_D%C3%BCnya_Kupas%C4%B1

7. Kızılcık Şerbeti karakterleri listesi ‭(29 changes by 6 authors)‬
	https://tr.wikipedia.org/wiki/K%C4%B1z%C4%B1lc%C4%B1k_%C5%9Eerbeti_karakterleri_listesi

8. 2025-26 Süper Lig ‭(28 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/2025-26_S%C3%BCper_Lig

9. Ressamlar listesi (alfabetik) ‭(27 changes by 15 authors)‬
	https://tr.wikipedia.org/wiki/Ressamlar_listesi_%28alfabetik%29

10. Ricardo Quaresma ‭(27 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Ricardo_Quaresma

11. Tele1 ‭(27 changes by 9 authors)‬
	https://tr.wikipedia.org/wiki/Tele1

12. İsa'nın soyağacı ‭(26 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/%C4%B0sa%27n%C4%B1n_soya%C4%9Fac%C4%B1

13. Şinar ‭(26 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/%C5%9Einar

14. Taşacak Bu Deniz ‭(25 changes by 9 authors)‬
	https://tr.wikipedia.org/wiki/Ta%C5%9Facak_Bu_Deniz

15. Sahipsizler (dizi) ‭(25 changes by 10 authors)‬
	https://tr.wikipedia.org/wiki/Sahipsizler_%28dizi%29

16. Netsuke ‭(24 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/Netsuke

17. Hezron ‭(24 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Hezron

18. Perez (Yehuda'nın oğlu) ‭(23 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Perez_%28Yehuda%27n%C4%B1n_o%C4%9Flu%29

19. Peleg ‭(22 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Peleg

20. Rüya Gibi (dizi) ‭(22 changes by 10 authors)‬
	https://tr.wikipedia.org/wiki/R%C3%BCya_Gibi_%28dizi%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Durankulak Arkeoloji Kompleksi ‭(79 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Durankulak_Arkeoloji_Kompleksi

2. 2025 Benin darbe girişimi ‭(39 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/2025_Benin_darbe_giri%C5%9Fimi

3. Şinar ‭(27 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/%C5%9Einar

4. Hezron ‭(25 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Hezron

5. Perez (Yehuda'nın oğlu) ‭(24 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Perez_%28Yehuda%27n%C4%B1n_o%C4%9Flu%29

6. Peleg ‭(23 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Peleg

7. Edmund Ætheling ‭(23 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Edmund_%C3%86theling

8. Yeni Ahit'teki küçük figürler ‭(22 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Yeni_Ahit%27teki_k%C3%BC%C3%A7%C3%BCk_fig%C3%BCrler

9. Ram (Hezron'un oğlu) ‭(21 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Ram_%28Hezron%27un_o%C4%9Flu%29

10. Kenan (Enoş'un oğlu) ‭(21 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Kenan_%28Eno%C5%9F%27un_o%C4%9Flu%29


=== Discussions ===

The most active discussions:


1. İtalya'nın komünleri
	https://tr.wikipedia.org/wiki/Talk:%C4%B0talya%27n%C4%B1n_kom%C3%BCnleri

2. İran-PJAK çatışması
	https://tr.wikipedia.org/wiki/Talk:%C4%B0ran-PJAK_%C3%A7at%C4%B1%C5%9Fmas%C4%B1

3. Anasayfa
	https://tr.wikipedia.org/wiki/Talk:Anasayfa

4. Zeytinyağı
	https://tr.wikipedia.org/wiki/Talk:Zeytinya%C4%9F%C4%B1

5. Dolar dilimi
	https://tr.wikipedia.org/wiki/Talk:Dolar_dilimi


=== Stats ===

A few numbers from last week:

* 1,453 registered users and 0 unregistered users made 21,677 edits to 14,384 articles

* Unregistered users made 0 edits to 0 articles

* 8 robots made 8,124 edits to 7,363 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA