The WEEKLYPEDIA: Issue 144, June 23, 2023 (Turkish Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,796 authors made 17,246 changes to 8,986 different articles. The top 20 articles for the week:


1. 2023-24 Süper Lig transferleri ‭(130 changes by 7 authors)‬
	https://tr.wikipedia.org/wiki/2023-24_S%C3%BCper_Lig_transferleri

2. 2023 FIVB Voleybol Kadınlar Milletler Ligi ‭(72 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/2023_FIVB_Voleybol_Kad%C4%B1nlar_Milletler_Ligi

3. Maviye Sürgün ‭(65 changes by 6 authors)‬
	https://tr.wikipedia.org/wiki/Maviye_S%C3%BCrg%C3%BCn

4. Demokrasi ve Atılım Partisi ‭(63 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/Demokrasi_ve_At%C4%B1l%C4%B1m_Partisi

5. Taçsız Prenses ‭(48 changes by 19 authors)‬
	https://tr.wikipedia.org/wiki/Ta%C3%A7s%C4%B1z_Prenses

6. Fenerbahçe (futbol takımı) 2023-24 sezonu ‭(44 changes by 6 authors)‬
	https://tr.wikipedia.org/wiki/Fenerbah%C3%A7e_%28futbol_tak%C4%B1m%C4%B1%29_2023-24_sezonu

7. Tychy ‭(41 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Tychy

8. Al Jazeera Türk ‭(39 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Al_Jazeera_T%C3%BCrk

9. İstanbul Büyükşehir Belediyesi ‭(36 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/%C4%B0stanbul_B%C3%BCy%C3%BCk%C5%9Fehir_Belediyesi

10. Türk dizileri listesi ‭(34 changes by 12 authors)‬
	https://tr.wikipedia.org/wiki/T%C3%BCrk_dizileri_listesi

11. Ankara Büyükşehir Belediyesi ‭(34 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/Ankara_B%C3%BCy%C3%BCk%C5%9Fehir_Belediyesi

12. Kütahya ‭(32 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/K%C3%BCtahya

13. 2023 Avrupa Erkekler Voleybol Ligi ‭(30 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/2023_Avrupa_Erkekler_Voleybol_Ligi

14. Üvey Anne (dizi) ‭(30 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/%C3%9Cvey_Anne_%28dizi%29

15. Tansu Çiller ‭(30 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Tansu_%C3%87iller

16. Kadıköy'deki çeşmeler listesi ‭(29 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/Kad%C4%B1k%C3%B6y%27deki_%C3%A7e%C5%9Fmeler_listesi

17. 2023 FIVB Voleybol Erkekler Milletler Ligi ‭(28 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/2023_FIVB_Voleybol_Erkekler_Milletler_Ligi

18. İstanbul metrosu ‭(27 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/%C4%B0stanbul_metrosu

19. Edin Džeko ‭(27 changes by 16 authors)‬
	https://tr.wikipedia.org/wiki/Edin_D%C5%BEeko

20. Şahin Özer Müzik ‭(27 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/%C5%9Eahin_%C3%96zer_M%C3%BCzik


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Maviye Sürgün ‭(65 changes by 6 authors)‬
    https://tr.wikipedia.org/wiki/Maviye_S%C3%BCrg%C3%BCn

2. Üvey Anne (dizi) ‭(30 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/%C3%9Cvey_Anne_%28dizi%29

3. Ahmed Osman (yazar) ‭(20 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Ahmed_Osman_%28yazar%29

4. Vaşlobi Kilisesi ‭(19 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Va%C5%9Flobi_Kilisesi

5. İsa Mesih Şahin ‭(17 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/%C4%B0sa_Mesih_%C5%9Eahin

6. İmran Salkan ‭(16 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/%C4%B0mran_Salkan

7. Samtzubi Kilisesi ‭(16 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Samtzubi_Kilisesi

8. Gala Éluard Dalí ‭(16 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Gala_%C3%89luard_Dal%C3%AD

9. Frederick Valentich'in kayboluşu ‭(16 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/Frederick_Valentich%27in_kaybolu%C5%9Fu

10. Vasil Kınçov ‭(15 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Vasil_K%C4%B1n%C3%A7ov


=== Discussions ===

The most active discussions:


1. Rüştü Ülken
	https://tr.wikipedia.org/wiki/Talk:R%C3%BC%C5%9Ft%C3%BC_%C3%9Clken

2. Özel Harekat Başkanlığı
	https://tr.wikipedia.org/wiki/Talk:%C3%96zel_Harekat_Ba%C5%9Fkanl%C4%B1%C4%9F%C4%B1

3. Tyrannosaurus
	https://tr.wikipedia.org/wiki/Talk:Tyrannosaurus

4. Mozaik (müzik grubu)
	https://tr.wikipedia.org/wiki/Talk:Mozaik_%28m%C3%BCzik_grubu%29

5. Müslüm Aslan
	https://tr.wikipedia.org/wiki/Talk:M%C3%BCsl%C3%BCm_Aslan


=== Stats ===

A few numbers from last week:

* 1,840 registered users and 956 unregistered users made 17,246 edits to 8,986 articles

* Unregistered users made 2,702 edits to 1,379 articles

* 9 robots made 4,330 edits to 3,658 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA