The WEEKLYPEDIA: Issue 350, February 21, 2025 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,177 автори зробили 43,465 редагувань до 28,446 різних статей. 20 кращих статей за тиждень:


1. Київська митрополія (1620—1685) ‭(82 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BC%D0%B8%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%96%D1%8F_%281620%E2%80%941685%29

2. Карась Зиновій Семенович ‭(71 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D1%81%D1%8C_%D0%97%D0%B8%D0%BD%D0%BE%D0%B2%D1%96%D0%B9_%D0%A1%D0%B5%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

3. Кочержук Мирослава Володимирівна ‭(69 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%87%D0%B5%D1%80%D0%B6%D1%83%D0%BA_%D0%9C%D0%B8%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%B0_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D1%96%D0%B2%D0%BD%D0%B0

4. Території Священної Римської імперії ‭(67 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%B8%D1%82%D0%BE%D1%80%D1%96%D1%97_%D0%A1%D0%B2%D1%8F%D1%89%D0%B5%D0%BD%D0%BD%D0%BE%D1%97_%D0%A0%D0%B8%D0%BC%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D1%96%D0%BC%D0%BF%D0%B5%D1%80%D1%96%D1%97

5. Brexit без угоди ‭(67 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/Brexit_%D0%B1%D0%B5%D0%B7_%D1%83%D0%B3%D0%BE%D0%B4%D0%B8

6. Кічак Ігор Йосипович ‭(63 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%87%D0%B0%D0%BA_%D0%86%D0%B3%D0%BE%D1%80_%D0%99%D0%BE%D1%81%D0%B8%D0%BF%D0%BE%D0%B2%D0%B8%D1%87

7. Втрати силових структур внаслідок російського вторгнення в Україну (лютий 2025) ‭(62 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%BB%D1%8E%D1%82%D0%B8%D0%B9_2025%29

8. Список призерів чемпіонатів Європи з легкої атлетики в приміщенні (жінки) ‭(60 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%80%D0%B8%D0%B7%D0%B5%D1%80%D1%96%D0%B2_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82%D1%96%D0%B2_%D0%84%D0%B2%D1%80%D0%BE%D0%BF%D0%B8_%D0%B7_%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%D1%97_%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B8_%D0%B2_%D0%BF%D1%80%D0%B8%D0%BC%D1%96%D1%89%D0%B5%D0%BD%D0%BD%D1%96_%28%D0%B6%D1%96%D0%BD%D0%BA%D0%B8%29

9. Іо (супутник) ‭(57 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D0%BE_%28%D1%81%D1%83%D0%BF%D1%83%D1%82%D0%BD%D0%B8%D0%BA%29

10. Гатун Ірина Віталіївна ‭(56 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D1%82%D1%83%D0%BD_%D0%86%D1%80%D0%B8%D0%BD%D0%B0_%D0%92%D1%96%D1%82%D0%B0%D0%BB%D1%96%D1%97%D0%B2%D0%BD%D0%B0

11. Bad Boy (пісня Red Velvet) ‭(52 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/Bad_Boy_%28%D0%BF%D1%96%D1%81%D0%BD%D1%8F_Red_Velvet%29

12. Антоніна Гуллес ‭(46 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D1%96%D0%BD%D0%B0_%D0%93%D1%83%D0%BB%D0%BB%D0%B5%D1%81

13. Дніпровський металургійний завод &quot;Комінме&quot; ‭(45 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B5%D1%82%D0%B0%D0%BB%D1%83%D1%80%D0%B3%D1%96%D0%B9%D0%BD%D0%B8%D0%B9_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4_%22%D0%9A%D0%BE%D0%BC%D1%96%D0%BD%D0%BC%D0%B5%22

14. Т-64 ‭(43 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2-64

15. Шеліак ‭(40 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A8%D0%B5%D0%BB%D1%96%D0%B0%D0%BA

16. Стаффордширський скарб ‭(40 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D1%84%D1%84%D0%BE%D1%80%D0%B4%D1%88%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%81%D0%BA%D0%B0%D1%80%D0%B1

17. Кшиштоф Бек ‭(38 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%88%D0%B8%D1%88%D1%82%D0%BE%D1%84_%D0%91%D0%B5%D0%BA

18. Вулиці Харкова ‭(38 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%83%D0%BB%D0%B8%D1%86%D1%96_%D0%A5%D0%B0%D1%80%D0%BA%D0%BE%D0%B2%D0%B0

19. The Promised Neverland ‭(37 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/The_Promised_Neverland

20. Польські відомчі відзнаки ‭(34 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D1%96_%D0%B2%D1%96%D0%B4%D0%BE%D0%BC%D1%87%D1%96_%D0%B2%D1%96%D0%B4%D0%B7%D0%BD%D0%B0%D0%BA%D0%B8


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Карась Зиновій Семенович ‭(71 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D1%81%D1%8C_%D0%97%D0%B8%D0%BD%D0%BE%D0%B2%D1%96%D0%B9_%D0%A1%D0%B5%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

2. Кочержук Мирослава Володимирівна ‭(69 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%87%D0%B5%D1%80%D0%B6%D1%83%D0%BA_%D0%9C%D0%B8%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%B0_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D1%96%D0%B2%D0%BD%D0%B0

3. Кічак Ігор Йосипович ‭(63 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%87%D0%B0%D0%BA_%D0%86%D0%B3%D0%BE%D1%80_%D0%99%D0%BE%D1%81%D0%B8%D0%BF%D0%BE%D0%B2%D0%B8%D1%87

4. Гатун Ірина Віталіївна ‭(56 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D1%82%D1%83%D0%BD_%D0%86%D1%80%D0%B8%D0%BD%D0%B0_%D0%92%D1%96%D1%82%D0%B0%D0%BB%D1%96%D1%97%D0%B2%D0%BD%D0%B0

5. Антоніна Гуллес ‭(46 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D1%96%D0%BD%D0%B0_%D0%93%D1%83%D0%BB%D0%BB%D0%B5%D1%81

6. Дніпровський металургійний завод &quot;Комінме&quot; ‭(45 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B5%D1%82%D0%B0%D0%BB%D1%83%D1%80%D0%B3%D1%96%D0%B9%D0%BD%D0%B8%D0%B9_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4_%22%D0%9A%D0%BE%D0%BC%D1%96%D0%BD%D0%BC%D0%B5%22

7. Кшиштоф Бек ‭(38 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D1%88%D0%B8%D1%88%D1%82%D0%BE%D1%84_%D0%91%D0%B5%D0%BA

8. Полювання на відьом в Папуа-Новій Гвінеї ‭(32 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%8E%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F_%D0%BD%D0%B0_%D0%B2%D1%96%D0%B4%D1%8C%D0%BE%D0%BC_%D0%B2_%D0%9F%D0%B0%D0%BF%D1%83%D0%B0-%D0%9D%D0%BE%D0%B2%D1%96%D0%B9_%D0%93%D0%B2%D1%96%D0%BD%D0%B5%D1%97

9. Лянной Юрій Олегович ‭(31 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9B%D1%8F%D0%BD%D0%BD%D0%BE%D0%B9_%D0%AE%D1%80%D1%96%D0%B9_%D0%9E%D0%BB%D0%B5%D0%B3%D0%BE%D0%B2%D0%B8%D1%87

10. Рожицький Микола Миколайович ‭(27 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B6%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87


=== Обговорення ===

Найбільш активні обговорення:


1. Кріппа Максим Володимирович
	https://uk.wikipedia.org/wiki/Talk:%D0%9A%D1%80%D1%96%D0%BF%D0%BF%D0%B0_%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

2. Бригада НГУ «Азов»
	https://uk.wikipedia.org/wiki/Talk:%D0%91%D1%80%D0%B8%D0%B3%D0%B0%D0%B4%D0%B0_%D0%9D%D0%93%D0%A3_%C2%AB%D0%90%D0%B7%D0%BE%D0%B2%C2%BB

3. Масивна зовнішня кровотеча
	https://uk.wikipedia.org/wiki/Talk:%D0%9C%D0%B0%D1%81%D0%B8%D0%B2%D0%BD%D0%B0_%D0%B7%D0%BE%D0%B2%D0%BD%D1%96%D1%88%D0%BD%D1%8F_%D0%BA%D1%80%D0%BE%D0%B2%D0%BE%D1%82%D0%B5%D1%87%D0%B0

4. Метафікціоналізм
	https://uk.wikipedia.org/wiki/Talk:%D0%9C%D0%B5%D1%82%D0%B0%D1%84%D1%96%D0%BA%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB%D1%96%D0%B7%D0%BC

5. Еозинофільні гранулоцити
	https://uk.wikipedia.org/wiki/Talk:%D0%95%D0%BE%D0%B7%D0%B8%D0%BD%D0%BE%D1%84%D1%96%D0%BB%D1%8C%D0%BD%D1%96_%D0%B3%D1%80%D0%B0%D0%BD%D1%83%D0%BB%D0%BE%D1%86%D0%B8%D1%82%D0%B8


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,157 зареєстрованих користувачів і 1,020 незареєстрованих користувачів зробили 43,465 редагуваннь до 28,446 статей

* Незареєстровані користувачи зробили 2,397 редагуваннь до 1,419 статей

* 13 роботи зробили 14,564 редагуваннь до 13,852 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA