The WEEKLYPEDIA: Issue 45, July 30, 2021 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 2,164 uživatelů celkem 23,044 změn do  18,333 různých článků 20 nejaktivnějších původních článků tento týden:


1. Agathon Klemt ‭(108 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Agathon_Klemt

2. Česko na Letních olympijských hrách 2020 ‭(88 změn od 13 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C4%8Cesko_na_Letn%C3%ADch_olympijsk%C3%BDch_hr%C3%A1ch_2020

3. SK Slavia Praha 2021/2022 ‭(69 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/SK_Slavia_Praha_2021%2F2022

4. Angelika, markýza andělů ‭(52 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Angelika%2C_mark%C3%BDza_and%C4%9Bl%C5%AF

5. Tenis na Letních olympijských hrách 2020 – ženská dvouhra ‭(36 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Tenis_na_Letn%C3%ADch_olympijsk%C3%BDch_hr%C3%A1ch_2020_%E2%80%93_%C5%BEensk%C3%A1_dvouhra

6. Dějiny Kypru ‭(35 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/D%C4%9Bjiny_Kypru

7. Česko na letních olympijských hrách ‭(35 změn od 8 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C4%8Cesko_na_letn%C3%ADch_olympijsk%C3%BDch_hr%C3%A1ch

8. Fortuna:Liga 2021/22 ‭(33 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Fortuna:Liga_2021%2F22

9. Medailové pořadí na Letních olympijských hrách 2020 ‭(32 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Medailov%C3%A9_po%C5%99ad%C3%AD_na_Letn%C3%ADch_olympijsk%C3%BDch_hr%C3%A1ch_2020

10. Čeští elfové ‭(30 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C4%8Ce%C5%A1t%C3%AD_elfov%C3%A9

11. Tenis na Letních olympijských hrách 2020 – mužská dvouhra ‭(27 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Tenis_na_Letn%C3%ADch_olympijsk%C3%BDch_hr%C3%A1ch_2020_%E2%80%93_mu%C5%BEsk%C3%A1_dvouhra

12. Katie Ledecká ‭(25 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Katie_Ledeck%C3%A1

13. BezTrika ‭(23 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/BezTrika

14. Miroslav Zavadil ‭(22 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Miroslav_Zavadil

15. Letní olympijské hry 2020 ‭(21 změn od 8 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Letn%C3%AD_olympijsk%C3%A9_hry_2020

16. Tenis na Letních olympijských hrách 2020 – ženská čtyřhra ‭(21 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Tenis_na_Letn%C3%ADch_olympijsk%C3%BDch_hr%C3%A1ch_2020_%E2%80%93_%C5%BEensk%C3%A1_%C4%8Dty%C5%99hra

17. Syner ‭(21 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Syner

18. Mosty v Hradci Králové ‭(19 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mosty_v_Hradci_Kr%C3%A1lov%C3%A9

19. Lesní panna (bytost) ‭(19 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Lesn%C3%AD_panna_%28bytost%29

20. Házená na Letních olympijských hrách 2020 ‭(19 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/H%C3%A1zen%C3%A1_na_Letn%C3%ADch_olympijsk%C3%BDch_hr%C3%A1ch_2020


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. Angelika, markýza andělů ‭(52 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Angelika%2C_mark%C3%BDza_and%C4%9Bl%C5%AF

2. Medailové pořadí na Letních olympijských hrách 2020 ‭(32 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Medailov%C3%A9_po%C5%99ad%C3%AD_na_Letn%C3%ADch_olympijsk%C3%BDch_hr%C3%A1ch_2020

3. BezTrika ‭(23 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/BezTrika

4. Lesní panna (bytost) ‭(19 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Lesn%C3%AD_panna_%28bytost%29

5. Tenis na Letních olympijských hrách 2020 – smíšená čtyřhra ‭(18 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Tenis_na_Letn%C3%ADch_olympijsk%C3%BDch_hr%C3%A1ch_2020_%E2%80%93_sm%C3%AD%C5%A1en%C3%A1_%C4%8Dty%C5%99hra

6. Giro d'Italia (červený trikot) ‭(15 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Giro_d%27Italia_%28%C4%8Derven%C3%BD_trikot%29

7. Lukáš Rohan ‭(13 změn od 6 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Luk%C3%A1%C5%A1_Rohan

8. AMCO ‭(13 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/AMCO

9. Odra, vodácký úsek Starý Bohumín - Zabełków ‭(12 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Odra%2C_vod%C3%A1ck%C3%BD_%C3%BAsek_Star%C3%BD_Bohum%C3%ADn_-_Zabe%C5%82k%C3%B3w

10. Dějiny techniky ‭(11 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/D%C4%9Bjiny_techniky


=== Diskuze ===

Nejaktivnější diskuze:


1. Části Prahy
	https://cs.wikipedia.org/wiki/Talk:%C4%8C%C3%A1sti_Prahy

2. Letní olympijské hry 2020
	https://cs.wikipedia.org/wiki/Talk:Letn%C3%AD_olympijsk%C3%A9_hry_2020

3. Čeští elfové
	https://cs.wikipedia.org/wiki/Talk:%C4%8Ce%C5%A1t%C3%AD_elfov%C3%A9

4. Lipnicovité
	https://cs.wikipedia.org/wiki/Talk:Lipnicovit%C3%A9

5. Terpentýn
	https://cs.wikipedia.org/wiki/Talk:Terpent%C3%BDn


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 1,450 registrovaných a  714 neregistrovaných uživatelů přispělo 23,044 změnami do 18,333 článků

* Neregistrovaní uživatelé přispěli 1,632 změnami do  1,096 článků

* 10 botů přidalo  11,544 změn do 11,458 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA