The WEEKLYPEDIA: Issue 50, May 24, 2019 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 2,132 автори зробили 53,698 редагувань до 39,629 різних статей. 20 кращих статей за тиждень:


1. Монастирська сотня ‭(218 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D1%81%D0%BE%D1%82%D0%BD%D1%8F

2. Катовіце (аеропорт) ‭(176 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%BE%D0%B2%D1%96%D1%86%D0%B5_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

3. Прилуцький полк ‭(139 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BB%D1%83%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BE%D0%BB%D0%BA

4. Пісенний конкурс Євробачення 2019 ‭(101 редагувань від 8 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%96%D1%81%D0%B5%D0%BD%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81_%D0%84%D0%B2%D1%80%D0%BE%D0%B1%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8F_2019

5. Гданський аеропорт імені Леха Валенси ‭(76 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%B4%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82_%D1%96%D0%BC%D0%B5%D0%BD%D1%96_%D0%9B%D0%B5%D1%85%D0%B0_%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%81%D0%B8

6. Ендрю Браун Каннінгам ‭(61 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%95%D0%BD%D0%B4%D1%80%D1%8E_%D0%91%D1%80%D0%B0%D1%83%D0%BD_%D0%9A%D0%B0%D0%BD%D0%BD%D1%96%D0%BD%D0%B3%D0%B0%D0%BC

7. Breguet Atlantic ‭(60 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/Breguet_Atlantic

8. Операція «Полювання на дрохв» ‭(54 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D1%96%D1%8F_%C2%AB%D0%9F%D0%BE%D0%BB%D1%8E%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F_%D0%BD%D0%B0_%D0%B4%D1%80%D0%BE%D1%85%D0%B2%C2%BB

9. Брисі (село) ‭(51 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D1%80%D0%B8%D1%81%D1%96_%28%D1%81%D0%B5%D0%BB%D0%BE%29

10. Президентство Володимира Зеленського ‭(46 редагувань від 10 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D1%81%D1%82%D0%B2%D0%BE_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%B0_%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE

11. Поздняков Вадим Віталійович ‭(44 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B7%D0%B4%D0%BD%D1%8F%D0%BA%D0%BE%D0%B2_%D0%92%D0%B0%D0%B4%D0%B8%D0%BC_%D0%92%D1%96%D1%82%D0%B0%D0%BB%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

12. Депортація кримських татар ‭(43 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B5%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D1%86%D1%96%D1%8F_%D0%BA%D1%80%D0%B8%D0%BC%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D1%82%D0%B0%D1%82%D0%B0%D1%80

13. Григорович-Барський Іван Григорович ‭(42 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87-%D0%91%D0%B0%D1%80%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%86%D0%B2%D0%B0%D0%BD_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

14. Чемпіонат України з футболу 2018—2019: Прем'єр-ліга ‭(42 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_%D0%B7_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2018%E2%80%942019:_%D0%9F%D1%80%D0%B5%D0%BC%27%D1%94%D1%80-%D0%BB%D1%96%D0%B3%D0%B0

15. Аморфний напівпровідник ‭(39 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%BC%D0%BE%D1%80%D1%84%D0%BD%D0%B8%D0%B9_%D0%BD%D0%B0%D0%BF%D1%96%D0%B2%D0%BF%D1%80%D0%BE%D0%B2%D1%96%D0%B4%D0%BD%D0%B8%D0%BA

16. Чемпіонат світу з хокею із шайбою 2019 ‭(39 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D1%81%D0%B2%D1%96%D1%82%D1%83_%D0%B7_%D1%85%D0%BE%D0%BA%D0%B5%D1%8E_%D1%96%D0%B7_%D1%88%D0%B0%D0%B9%D0%B1%D0%BE%D1%8E_2019

17. Пісенний конкурс Євробачення 2020 ‭(39 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%96%D1%81%D0%B5%D0%BD%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81_%D0%84%D0%B2%D1%80%D0%BE%D0%B1%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8F_2020

18. Баруленков Валерій Володимирович ‭(38 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D1%83%D0%BB%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%96%D0%B9_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

19. Втрати силових структур внаслідок російського вторгнення в Україну (з квітня 2019 року) ‭(38 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B7_%D0%BA%D0%B2%D1%96%D1%82%D0%BD%D1%8F_2019_%D1%80%D0%BE%D0%BA%D1%83%29

20. Марек Яцковський ‭(38 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%B5%D0%BA_%D0%AF%D1%86%D0%BA%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Breguet Atlantic ‭(60 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/Breguet_Atlantic

2. Операція «Полювання на дрохв» ‭(54 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D1%96%D1%8F_%C2%AB%D0%9F%D0%BE%D0%BB%D1%8E%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F_%D0%BD%D0%B0_%D0%B4%D1%80%D0%BE%D1%85%D0%B2%C2%BB

3. Поздняков Вадим Віталійович ‭(44 редагувань від 6 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B7%D0%B4%D0%BD%D1%8F%D0%BA%D0%BE%D0%B2_%D0%92%D0%B0%D0%B4%D0%B8%D0%BC_%D0%92%D1%96%D1%82%D0%B0%D0%BB%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

4. Молодіжний чемпіонат світу з футболу 2019 ‭(35 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BB%D0%BE%D0%B4%D1%96%D0%B6%D0%BD%D0%B8%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D1%81%D0%B2%D1%96%D1%82%D1%83_%D0%B7_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2019

5. Українська анімація ‭(32 редагувань від 5 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%B0%D0%BD%D1%96%D0%BC%D0%B0%D1%86%D1%96%D1%8F

6. Мастикаш ‭(31 редагувань від 5 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%B0%D1%88

7. Мухаммад аш-Шейх ‭(25 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D1%83%D1%85%D0%B0%D0%BC%D0%BC%D0%B0%D0%B4_%D0%B0%D1%88-%D0%A8%D0%B5%D0%B9%D1%85

8. Велике полювання ‭(25 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B5_%D0%BF%D0%BE%D0%BB%D1%8E%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F

9. Марін Барлеті ‭(24 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%96%D0%BD_%D0%91%D0%B0%D1%80%D0%BB%D0%B5%D1%82%D1%96

10. Карой Гусар ‭(22 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%BE%D0%B9_%D0%93%D1%83%D1%81%D0%B0%D1%80


=== Обговорення ===

Найбільш активні обговорення:


1. Парламентські вибори в Україні 2019
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D0%B0%D1%80%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%D1%81%D1%8C%D0%BA%D1%96_%D0%B2%D0%B8%D0%B1%D0%BE%D1%80%D0%B8_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%96_2019

2. Список легіонерів в українському вищому футбольному дивізіоні
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BB%D0%B5%D0%B3%D1%96%D0%BE%D0%BD%D0%B5%D1%80%D1%96%D0%B2_%D0%B2_%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D0%BC%D1%83_%D0%B2%D0%B8%D1%89%D0%BE%D0%BC%D1%83_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%BE%D0%BC%D1%83_%D0%B4%D0%B8%D0%B2%D1%96%D0%B7%D1%96%D0%BE%D0%BD%D1%96

3. Олімпік (Валанс)
	https://uk.wikipedia.org/wiki/Talk:%D0%9E%D0%BB%D1%96%D0%BC%D0%BF%D1%96%D0%BA_%28%D0%92%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%29

4. Втрати силових структур внаслідок російського вторгнення в Україну (з квітня 2019 року)
	https://uk.wikipedia.org/wiki/Talk:%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B7_%D0%BA%D0%B2%D1%96%D1%82%D0%BD%D1%8F_2019_%D1%80%D0%BE%D0%BA%D1%83%29

5. Депортація кримських татар
	https://uk.wikipedia.org/wiki/Talk:%D0%94%D0%B5%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D1%86%D1%96%D1%8F_%D0%BA%D1%80%D0%B8%D0%BC%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D1%82%D0%B0%D1%82%D0%B0%D1%80


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,044 зареєстрованих користувачів і 1,088 незареєстрованих користувачів зробили 53,698 редагуваннь до 39,629 статей

* Незареєстровані користувачи зробили 2,914 редагуваннь до 1,524 статей

* 8 роботи зробили 30,391 редагуваннь до 29,633 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
