The WEEKLYPEDIA: Issue 66, October 28, 2016 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 52 ಲೇಖಕರು  477 ಬದಲಾವಣೆಗಳನ್ನು 183 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಬಾಬ್‌ ಡಿಲಾನ್ ‭(24 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BE%E0%B2%AC%E0%B3%8D%E2%80%8C_%E0%B2%A1%E0%B2%BF%E0%B2%B2%E0%B2%BE%E0%B2%A8%E0%B3%8D

2. ಬೃಹತ್ ಬೆಂಗಳೂರು ಮಹಾನಗರ ಪಾಲಿಕೆ ‭(19 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%83%E0%B2%B9%E0%B2%A4%E0%B3%8D_%E0%B2%AC%E0%B3%86%E0%B2%82%E0%B2%97%E0%B2%B3%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%A8%E0%B2%97%E0%B2%B0_%E0%B2%AA%E0%B2%BE%E0%B2%B2%E0%B2%BF%E0%B2%95%E0%B3%86

3. ಸಂಪ್ರದಾಯಗಳ ಹಾಡಿನ ರಾಧಮ್ಮನವರು ‭(16 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%82%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%A6%E0%B2%BE%E0%B2%AF%E0%B2%97%E0%B2%B3_%E0%B2%B9%E0%B2%BE%E0%B2%A1%E0%B2%BF%E0%B2%A8_%E0%B2%B0%E0%B2%BE%E0%B2%A7%E0%B2%AE%E0%B3%8D%E0%B2%AE%E0%B2%A8%E0%B2%B5%E0%B2%B0%E0%B3%81

4. ಭಾರತದಲ್ಲಿ ಕುಸ್ತಿ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%95%E0%B3%81%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF

5. ಆರ್ಮಡಿಲ್ಲೊ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B2%A1%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%8A

6. ಸಿಂಧೂ ನದಿ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%A7%E0%B3%82_%E0%B2%A8%E0%B2%A6%E0%B2%BF

7. ರತನ್ ನಾವಲ್ ಟಾಟಾ ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%A4%E0%B2%A8%E0%B3%8D_%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%B2%E0%B3%8D_%E0%B2%9F%E0%B2%BE%E0%B2%9F%E0%B2%BE

8. ಎಚ್.ಎಸ್.ವೆಂಕಟೇಶಮೂರ್ತಿ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%9A%E0%B3%8D.%E0%B2%8E%E0%B2%B8%E0%B3%8D.%E0%B2%B5%E0%B3%86%E0%B2%82%E0%B2%95%E0%B2%9F%E0%B3%87%E0%B2%B6%E0%B2%AE%E0%B3%82%E0%B2%B0%E0%B3%8D%E0%B2%A4%E0%B2%BF

9. ಅರಿಹಂತ್ - ಪ್ರಥಮವರ್ಗದ ಜಲಾಂತರ್ಗಾಮಿ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B2%BF%E0%B2%B9%E0%B2%82%E0%B2%A4%E0%B3%8D_-_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%A5%E0%B2%AE%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%97%E0%B2%A6_%E0%B2%9C%E0%B2%B2%E0%B2%BE%E0%B2%82%E0%B2%A4%E0%B2%B0%E0%B3%8D%E0%B2%97%E0%B2%BE%E0%B2%AE%E0%B2%BF

10. ಅಮೆರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಅಧ್ಯಕ್ಷೀಯ ಚುನಾವಣೆ ೨೦೧೬ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AE%E0%B3%86%E0%B2%B0%E0%B2%BF%E0%B2%95_%E0%B2%B8%E0%B2%82%E0%B2%AF%E0%B3%81%E0%B2%95%E0%B3%8D%E0%B2%A4_%E0%B2%B8%E0%B2%82%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BE%E0%B2%A8%E0%B2%A6_%E0%B2%85%E0%B2%A7%E0%B3%8D%E0%B2%AF%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%80%E0%B2%AF_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86_%E0%B3%A8%E0%B3%A6%E0%B3%A7%E0%B3%AC

11. ಅರ್ದೇಶಿರ್ ದಲಾಲ್ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B3%8D%E0%B2%A6%E0%B3%87%E0%B2%B6%E0%B2%BF%E0%B2%B0%E0%B3%8D_%E0%B2%A6%E0%B2%B2%E0%B2%BE%E0%B2%B2%E0%B3%8D

12. ಈಚಲು ‭(9 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%88%E0%B2%9A%E0%B2%B2%E0%B3%81

13. ಈಥೇನ್ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%88%E0%B2%A5%E0%B3%87%E0%B2%A8%E0%B3%8D

14. ಒಲಂಪಿಕ್ - ಕ್ರೀಡೆಗಳು ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%92%E0%B2%B2%E0%B2%82%E0%B2%AA%E0%B2%BF%E0%B2%95%E0%B3%8D_-_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%A1%E0%B3%86%E0%B2%97%E0%B2%B3%E0%B3%81

15. ಭಾರತದ ಪುರುಷರ ಹಾಕಿ ತಂಡ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B3%81%E0%B2%B7%E0%B2%B0_%E0%B2%B9%E0%B2%BE%E0%B2%95%E0%B2%BF_%E0%B2%A4%E0%B2%82%E0%B2%A1

16. ಶ್ಯಾನುಭೋಗ್ ತಿಮ್ಮಪ್ಪಯ್ಯನವರು, ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A8%E0%B3%81%E0%B2%AD%E0%B3%8B%E0%B2%97%E0%B3%8D_%E0%B2%A4%E0%B2%BF%E0%B2%AE%E0%B3%8D%E0%B2%AE%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B2%AF%E0%B3%8D%E0%B2%AF%E0%B2%A8%E0%B2%B5%E0%B2%B0%E0%B3%81%2C

17. ಇಂಟರ್ನ್ಯಾಷನಲ್ ಇನ್ಸ್ಟಿಟ್ಯೂಟ್ ಆಫ್ ಇನ್ಫರ್ಮೇಷನ್ ಟೆಕ್ನಾಲಜಿ, ಬೆಂಗಳೂರು ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%82%E0%B2%9F%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B7%E0%B2%A8%E0%B2%B2%E0%B3%8D_%E0%B2%87%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B2%BF%E0%B2%9F%E0%B3%8D%E0%B2%AF%E0%B3%82%E0%B2%9F%E0%B3%8D_%E0%B2%86%E0%B2%AB%E0%B3%8D_%E0%B2%87%E0%B2%A8%E0%B3%8D%E0%B2%AB%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B3%87%E0%B2%B7%E0%B2%A8%E0%B3%8D_%E0%B2%9F%E0%B3%86%E0%B2%95%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%B2%E0%B2%9C%E0%B2%BF%2C_%E0%B2%AC%E0%B3%86%E0%B2%82%E0%B2%97%E0%B2%B3%E0%B3%82%E0%B2%B0%E0%B3%81

18. ಅರಿಸ್ಟೋಲೋಕಿಯೇಸಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B2%BF%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%8B%E0%B2%B2%E0%B3%8B%E0%B2%95%E0%B2%BF%E0%B2%AF%E0%B3%87%E0%B2%B8%E0%B2%BF

19. ಸುನಿತಾ ಶೆಟ್ಟಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%81%E0%B2%A8%E0%B2%BF%E0%B2%A4%E0%B2%BE_%E0%B2%B6%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

20. ಜಿ. ವಿ. ಕುಲಕರ್ಣಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BF._%E0%B2%B5%E0%B2%BF._%E0%B2%95%E0%B3%81%E0%B2%B2%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A3%E0%B2%BF


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಬಾಬ್‌ ಡಿಲಾನ್ ‭(24 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BE%E0%B2%AC%E0%B3%8D%E2%80%8C_%E0%B2%A1%E0%B2%BF%E0%B2%B2%E0%B2%BE%E0%B2%A8%E0%B3%8D

2. ಆರ್ಮಡಿಲ್ಲೊ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B2%A1%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%8A

3. ಭಾರತದಲ್ಲಿ ಕುಸ್ತಿ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%95%E0%B3%81%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF

4. ಈಚಲು ‭(9 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%88%E0%B2%9A%E0%B2%B2%E0%B3%81

5. ಈಥೇನ್ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%88%E0%B2%A5%E0%B3%87%E0%B2%A8%E0%B3%8D

6. ಒಲಂಪಿಕ್ - ಕ್ರೀಡೆಗಳು ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%92%E0%B2%B2%E0%B2%82%E0%B2%AA%E0%B2%BF%E0%B2%95%E0%B3%8D_-_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%A1%E0%B3%86%E0%B2%97%E0%B2%B3%E0%B3%81

7. ಇಂಟರ್ನ್ಯಾಷನಲ್ ಇನ್ಸ್ಟಿಟ್ಯೂಟ್ ಆಫ್ ಇನ್ಫರ್ಮೇಷನ್ ಟೆಕ್ನಾಲಜಿ, ಬೆಂಗಳೂರು ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%82%E0%B2%9F%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B7%E0%B2%A8%E0%B2%B2%E0%B3%8D_%E0%B2%87%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B2%BF%E0%B2%9F%E0%B3%8D%E0%B2%AF%E0%B3%82%E0%B2%9F%E0%B3%8D_%E0%B2%86%E0%B2%AB%E0%B3%8D_%E0%B2%87%E0%B2%A8%E0%B3%8D%E0%B2%AB%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B3%87%E0%B2%B7%E0%B2%A8%E0%B3%8D_%E0%B2%9F%E0%B3%86%E0%B2%95%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%B2%E0%B2%9C%E0%B2%BF%2C_%E0%B2%AC%E0%B3%86%E0%B2%82%E0%B2%97%E0%B2%B3%E0%B3%82%E0%B2%B0%E0%B3%81

8. ಈಶ್ವರೀ ಕುಟುಂಬದ ಸಸ್ಯಗಳು ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%88%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B0%E0%B3%80_%E0%B2%95%E0%B3%81%E0%B2%9F%E0%B3%81%E0%B2%82%E0%B2%AC%E0%B2%A6_%E0%B2%B8%E0%B2%B8%E0%B3%8D%E0%B2%AF%E0%B2%97%E0%B2%B3%E0%B3%81

9. ಮಿಲಾಗ್ರಿಸ್ ಚರ್ಚು (ಕಲ್ಯಾಣಪುರ) ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BF%E0%B2%B2%E0%B2%BE%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%B8%E0%B3%8D_%E0%B2%9A%E0%B2%B0%E0%B3%8D%E0%B2%9A%E0%B3%81_%28%E0%B2%95%E0%B2%B2%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A3%E0%B2%AA%E0%B3%81%E0%B2%B0%29

10. ಕಾಲೇಜು ಶಿಕ್ಷಣ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%B2%E0%B3%87%E0%B2%9C%E0%B3%81_%E0%B2%B6%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%A3


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಮುಖ್ಯ ಪುಟ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AE%E0%B3%81%E0%B2%96%E0%B3%8D%E0%B2%AF_%E0%B2%AA%E0%B3%81%E0%B2%9F

2. ಅಮೆರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ಅಧ್ಯಕ್ಷೀಯ ಚುನಾವಣೆ ೨೦೧೬
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%85%E0%B2%AE%E0%B3%86%E0%B2%B0%E0%B2%BF%E0%B2%95_%E0%B2%B8%E0%B2%82%E0%B2%AF%E0%B3%81%E0%B2%95%E0%B3%8D%E0%B2%A4_%E0%B2%B8%E0%B2%82%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BE%E0%B2%A8%E0%B2%A6_%E0%B2%85%E0%B2%A7%E0%B3%8D%E0%B2%AF%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%80%E0%B2%AF_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86_%E0%B3%A8%E0%B3%A6%E0%B3%A7%E0%B3%AC

3. ಭಾರತದ ರಾಷ್ಟ್ರಪತಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B2%AA%E0%B2%A4%E0%B2%BF


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 35 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 17 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 183 ಲೇಖನಗಳನ್ನು 477 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 16 ಲೇಖನಗಳನ್ನು 24 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 2 ರೋಬೋಟ್‌ಗಳು 2 ಲೇಖನಗಳನ್ನು 2 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
