The WEEKLYPEDIA: Issue 132, September 23, 2016 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,513 authors made 24,929 changes to 10,282 different articles. The top 20 articles for the week:


1. 기막힌 외출 ‭(172 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B8%B0%EB%A7%89%ED%9E%8C_%EC%99%B8%EC%B6%9C

2. 저스트뮤직 ‭(141 changes by 31 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%80%EC%8A%A4%ED%8A%B8%EB%AE%A4%EC%A7%81

3. 미스터리 음악쇼 복면가왕의 에피소드 목록 ‭(117 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%B8%EC%8A%A4%ED%84%B0%EB%A6%AC_%EC%9D%8C%EC%95%85%EC%87%BC_%EB%B3%B5%EB%A9%B4%EA%B0%80%EC%99%95%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

4. 가족오락관 에피소드 목록 ‭(107 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%80%EC%A1%B1%EC%98%A4%EB%9D%BD%EA%B4%80_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

5. 가족오락관 ‭(79 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%80%EC%A1%B1%EC%98%A4%EB%9D%BD%EA%B4%80

6. 능성 구씨 ‭(59 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8A%A5%EC%84%B1_%EA%B5%AC%EC%94%A8

7. ROAD FC 003 ‭(57 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/ROAD_FC_003

8. 2016년 AFC U-16 축구 선수권 대회 ‭(55 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/2016%EB%85%84_AFC_U-16_%EC%B6%95%EA%B5%AC_%EC%84%A0%EC%88%98%EA%B6%8C_%EB%8C%80%ED%9A%8C

9. ROAD FC 004 ‭(53 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/ROAD_FC_004

10. 홍길동 (조선) ‭(52 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%99%8D%EA%B8%B8%EB%8F%99_%28%EC%A1%B0%EC%84%A0%29

11. 이미숙 (1967년) ‭(51 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%AF%B8%EC%88%99_%281967%EB%85%84%29

12. 김태영 (1961년) ‭(49 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%ED%83%9C%EC%98%81_%281961%EB%85%84%29

13. 경향신문 ‭(47 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B2%BD%ED%96%A5%EC%8B%A0%EB%AC%B8

14. 비디오 게임의 역사 ‭(47 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B9%84%EB%94%94%EC%98%A4_%EA%B2%8C%EC%9E%84%EC%9D%98_%EC%97%AD%EC%82%AC

15. 예멘 내전 (2015년-현재) ‭(40 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%88%EB%A9%98_%EB%82%B4%EC%A0%84_%282015%EB%85%84-%ED%98%84%EC%9E%AC%29

16. 현대 쏘나타 ‭(38 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%ED%98%84%EB%8C%80_%EC%8F%98%EB%82%98%ED%83%80

17. 2016년 ‭(37 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/2016%EB%85%84

18. 미국 ‭(36 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%B8%EA%B5%AD

19. 런닝맨 ‭(34 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%9F%B0%EB%8B%9D%EB%A7%A8

20. 엠카운트다운 ‭(34 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%A0%EC%B9%B4%EC%9A%B4%ED%8A%B8%EB%8B%A4%EC%9A%B4


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 이미숙 (1967년) ‭(51 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%AF%B8%EC%88%99_%281967%EB%85%84%29

2. 스타쉽 엑스의 음반 ‭(27 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%83%80%EC%89%BD_%EC%97%91%EC%8A%A4%EC%9D%98_%EC%9D%8C%EB%B0%98

3. 서울특별시의 스포츠 ‭(27 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C%EC%9D%98_%EC%8A%A4%ED%8F%AC%EC%B8%A0

4. 이시구로 마사카즈 ‭(21 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%8B%9C%EA%B5%AC%EB%A1%9C_%EB%A7%88%EC%82%AC%EC%B9%B4%EC%A6%88

5. 레드 플래그 – 알래스카 ‭(20 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A0%88%EB%93%9C_%ED%94%8C%EB%9E%98%EA%B7%B8_%E2%80%93_%EC%95%8C%EB%9E%98%EC%8A%A4%EC%B9%B4

6. 늘푸른한국당 ‭(19 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8A%98%ED%91%B8%EB%A5%B8%ED%95%9C%EA%B5%AD%EB%8B%B9

7. 엘 산토 ‭(19 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%97%98_%EC%82%B0%ED%86%A0

8. 엄현성 ‭(18 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%97%84%ED%98%84%EC%84%B1

9. 목요일의 플루트 ‭(17 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AA%A9%EC%9A%94%EC%9D%BC%EC%9D%98_%ED%94%8C%EB%A3%A8%ED%8A%B8

10. 던전밥 ‭(15 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8D%98%EC%A0%84%EB%B0%A5


=== Discussions ===

The most active discussions:


1. AC 키에보 베로나
	https://ko.wikipedia.org/wiki/Talk:AC_%ED%82%A4%EC%97%90%EB%B3%B4_%EB%B2%A0%EB%A1%9C%EB%82%98

2. 대한민국의 법정 감염병
	https://ko.wikipedia.org/wiki/Talk:%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EB%B2%95%EC%A0%95_%EA%B0%90%EC%97%BC%EB%B3%91

3. 보성 선씨
	https://ko.wikipedia.org/wiki/Talk:%EB%B3%B4%EC%84%B1_%EC%84%A0%EC%94%A8

4. 경강선(성남~여주)
	https://ko.wikipedia.org/wiki/Talk:%EA%B2%BD%EA%B0%95%EC%84%A0%28%EC%84%B1%EB%82%A8~%EC%97%AC%EC%A3%BC%29

5. 윈도우 10
	https://ko.wikipedia.org/wiki/Talk:%EC%9C%88%EB%8F%84%EC%9A%B0_10


=== Stats ===

A few numbers from last week:

* 876 registered users and 1,637 unregistered users made 24,929 edits to 10,282 articles

* Unregistered users made 10,743 edits to 4,860 articles

* 10 robots made 480 edits to 416 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
