The WEEKLYPEDIA: Issue 184, December 17, 2021 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 19,795 авторов сделали 99,182 редакций к 50,740 различным статьям. Топ 20 статей за неделю.:


1. Астонский университет ‭(406 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D1%81%D1%82%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82

2. Список умерших в 2021 году ‭(208 редакций сделанных 33 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2021_%D0%B3%D0%BE%D0%B4%D1%83

3. Идоменей ‭(191 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D0%B4%D0%BE%D0%BC%D0%B5%D0%BD%D0%B5%D0%B9

4. Земля Санникова (роман) ‭(145 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F_%D0%A1%D0%B0%D0%BD%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0_%28%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%29

5. Уси ‭(137 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A3%D1%81%D0%B8

6. Список персонажей кинематографической вселенной Marvel ‭(130 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B5%D0%B9_%D0%BA%D0%B8%D0%BD%D0%B5%D0%BC%D0%B0%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9_Marvel

7. Антисемитизм в советской математике ‭(129 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%B8%D1%81%D0%B5%D0%BC%D0%B8%D1%82%D0%B8%D0%B7%D0%BC_%D0%B2_%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B9_%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B5

8. Инок (комикс) ‭(109 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D0%BE%D0%BA_%28%D0%BA%D0%BE%D0%BC%D0%B8%D0%BA%D1%81%29

9. Административно-территориальное деление Нижегородской области ‭(108 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE-%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%9D%D0%B8%D0%B6%D0%B5%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8

10. Второй дивизион Джей-лиги 2022 ‭(106 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B9_%D0%B4%D0%B8%D0%B2%D0%B8%D0%B7%D0%B8%D0%BE%D0%BD_%D0%94%D0%B6%D0%B5%D0%B9-%D0%BB%D0%B8%D0%B3%D0%B8_2022

11. Большие гонки (телепрограмма) ‭(106 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B8%D0%B5_%D0%B3%D0%BE%D0%BD%D0%BA%D0%B8_%28%D1%82%D0%B5%D0%BB%D0%B5%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%29

12. Чёрная стража ‭(99 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%B6%D0%B0

13. Ерёмин, Михаил Васильевич ‭(97 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%95%D1%80%D1%91%D0%BC%D0%B8%D0%BD%2C_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

14. Законопроекты об использовании QR-кодов в общественных местах и на транспорте ‭(89 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%BE%D0%BD%D0%BE%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B_%D0%BE%D0%B1_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B8_QR-%D0%BA%D0%BE%D0%B4%D0%BE%D0%B2_%D0%B2_%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85_%D0%BC%D0%B5%D1%81%D1%82%D0%B0%D1%85_%D0%B8_%D0%BD%D0%B0_%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B5

15. Социология ‭(89 редакций сделанных 8 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%86%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F

16. Человек-паук: Нет пути домой ‭(89 редакций сделанных 18 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%BF%D0%B0%D1%83%D0%BA:_%D0%9D%D0%B5%D1%82_%D0%BF%D1%83%D1%82%D0%B8_%D0%B4%D0%BE%D0%BC%D0%BE%D0%B9

17. Командный чемпионат России по спидвею на льду 2022 ‭(88 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D1%8B%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%81%D0%BF%D0%B8%D0%B4%D0%B2%D0%B5%D1%8E_%D0%BD%D0%B0_%D0%BB%D1%8C%D0%B4%D1%83_2022

18. Список Героев Советского Союза (Волков — Вяткин) ‭(80 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%92%D0%BE%D0%BB%D0%BA%D0%BE%D0%B2_%E2%80%94_%D0%92%D1%8F%D1%82%D0%BA%D0%B8%D0%BD%29

19. Даль, Олег Иванович ‭(78 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B0%D0%BB%D1%8C%2C_%D0%9E%D0%BB%D0%B5%D0%B3_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

20. Сваты ‭(76 редакций сделанных 20 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B2%D0%B0%D1%82%D1%8B


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Второй дивизион Джей-лиги 2022 ‭(106 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B9_%D0%B4%D0%B8%D0%B2%D0%B8%D0%B7%D0%B8%D0%BE%D0%BD_%D0%94%D0%B6%D0%B5%D0%B9-%D0%BB%D0%B8%D0%B3%D0%B8_2022

2. Командный чемпионат России по спидвею на льду 2022 ‭(88 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D1%8B%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%81%D0%BF%D0%B8%D0%B4%D0%B2%D0%B5%D1%8E_%D0%BD%D0%B0_%D0%BB%D1%8C%D0%B4%D1%83_2022

3. Виноделие в Аргентине ‭(72 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BD%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%D0%B5_%D0%B2_%D0%90%D1%80%D0%B3%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B5

4. Словообразование в словацком языке ‭(72 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D0%BE%D0%B2%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B2_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%86%D0%BA%D0%BE%D0%BC_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B5

5. 144-й разведывательный батальон ‭(70 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/144-%D0%B9_%D1%80%D0%B0%D0%B7%D0%B2%D0%B5%D0%B4%D1%8B%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B1%D0%B0%D1%82%D0%B0%D0%BB%D1%8C%D0%BE%D0%BD

6. Гран-при Абу-Даби 2021 года ‭(67 редакций сделанных 13 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D0%BD-%D0%BF%D1%80%D0%B8_%D0%90%D0%B1%D1%83-%D0%94%D0%B0%D0%B1%D0%B8_2021_%D0%B3%D0%BE%D0%B4%D0%B0

7. Таразевич, Сергей Евгеньевич ‭(62 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D1%80%D0%B0%D0%B7%D0%B5%D0%B2%D0%B8%D1%87%2C_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

8. Валидация данных ‭(59 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%B0%D0%BB%D0%B8%D0%B4%D0%B0%D1%86%D0%B8%D1%8F_%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85

9. Дикобразообразные ‭(51 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5

10. Lagidium ahuacaense ‭(51 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/Lagidium_ahuacaense


=== Обсуждения ===

Наиболее активные обсуждения:


1. Антисемитизм в советской математике
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D0%BD%D1%82%D0%B8%D1%81%D0%B5%D0%BC%D0%B8%D1%82%D0%B8%D0%B7%D0%BC_%D0%B2_%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B9_%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B5

2. Сасунян, Хампиг
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%B0%D1%81%D1%83%D0%BD%D1%8F%D0%BD%2C_%D0%A5%D0%B0%D0%BC%D0%BF%D0%B8%D0%B3

3. Спутник V
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%BF%D1%83%D1%82%D0%BD%D0%B8%D0%BA_V

4. Распространение COVID-19 в России
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_COVID-19_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8

5. Марьино (сельское поселение село Высокиничи)
	https://ru.wikipedia.org/wiki/Talk:%D0%9C%D0%B0%D1%80%D1%8C%D0%B8%D0%BD%D0%BE_%28%D1%81%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%BE%D0%B5_%D0%BF%D0%BE%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D1%81%D0%B5%D0%BB%D0%BE_%D0%92%D1%8B%D1%81%D0%BE%D0%BA%D0%B8%D0%BD%D0%B8%D1%87%D0%B8%29


=== Статистика ===

Несколько цифр прошлой недели:

* 11,955 зарегистрированных пользователей и 7,840 незарегистрированных пользователей сделали 99,182 редакций к 50,740 статьям

* Незарегистрированные пользователи сделали 18,869 редакций к 10,943 статьям

* 16 роботы сделали 13,353 редакций к 12,050 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA