The WEEKLYPEDIA: Issue 401, February 13, 2026 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 10,500 авторов сделали 99,143 редакций к 58,067 различным статьям. Топ 20 статей за неделю.:


1. Список многоязычных почтовых марок СССР ‭(321 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D1%8B%D1%85_%D0%BF%D0%BE%D1%87%D1%82%D0%BE%D0%B2%D1%8B%D1%85_%D0%BC%D0%B0%D1%80%D0%BE%D0%BA_%D0%A1%D0%A1%D0%A1%D0%A0

2. Уфуэ-Буаньи, Феликс ‭(311 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A3%D1%84%D1%83%D1%8D-%D0%91%D1%83%D0%B0%D0%BD%D1%8C%D0%B8%2C_%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81

3. Список умерших в 2026 году ‭(178 редакций сделанных 43 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2026_%D0%B3%D0%BE%D0%B4%D1%83

4. Ерофеев, Венедикт Васильевич ‭(156 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%95%D1%80%D0%BE%D1%84%D0%B5%D0%B5%D0%B2%2C_%D0%92%D0%B5%D0%BD%D0%B5%D0%B4%D0%B8%D0%BA%D1%82_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

5. История Оклахомы ‭(127 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%9E%D0%BA%D0%BB%D0%B0%D1%85%D0%BE%D0%BC%D1%8B

6. Список миллиардеров Индии (2025) ‭(118 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D0%B8%D0%BB%D0%BB%D0%B8%D0%B0%D1%80%D0%B4%D0%B5%D1%80%D0%BE%D0%B2_%D0%98%D0%BD%D0%B4%D0%B8%D0%B8_%282025%29

7. Братья Костевы ‭(118 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%82%D1%8C%D1%8F_%D0%9A%D0%BE%D1%81%D1%82%D0%B5%D0%B2%D1%8B

8. Селюн, Павел Николаевич ‭(104 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BB%D1%8E%D0%BD%2C_%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87

9. Хайле Селассие ‭(102 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D0%B9%D0%BB%D0%B5_%D0%A1%D0%B5%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D0%B5

10. Робокоп (фильм, 1987) ‭(100 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B1%D0%BE%D0%BA%D0%BE%D0%BF_%28%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%2C_1987%29

11. Киргизский язык ‭(97 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%80%D0%B3%D0%B8%D0%B7%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA

12. История Нью-Мексико ‭(96 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%9D%D1%8C%D1%8E-%D0%9C%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%BE

13. Куми-Куми ‭(87 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%BC%D0%B8-%D0%9A%D1%83%D0%BC%D0%B8

14. Список улиц Черкасс ‭(86 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BB%D0%B8%D1%86_%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%81

15. Ковалёв, Владислав Викторович ‭(86 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B2%D0%B0%D0%BB%D1%91%D0%B2%2C_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D1%81%D0%BB%D0%B0%D0%B2_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

16. Недич, Милан ‭(86 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%B4%D0%B8%D1%87%2C_%D0%9C%D0%B8%D0%BB%D0%B0%D0%BD

17. Рубина, Дина Ильинична ‭(84 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D1%83%D0%B1%D0%B8%D0%BD%D0%B0%2C_%D0%94%D0%B8%D0%BD%D0%B0_%D0%98%D0%BB%D1%8C%D0%B8%D0%BD%D0%B8%D1%87%D0%BD%D0%B0

18. Список призёров зимних Олимпийских игр 2026 ‭(77 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%80%D0%B8%D0%B7%D1%91%D1%80%D0%BE%D0%B2_%D0%B7%D0%B8%D0%BC%D0%BD%D0%B8%D1%85_%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D1%85_%D0%B8%D0%B3%D1%80_2026

19. Захар Терамский ‭(75 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D1%85%D0%B0%D1%80_%D0%A2%D0%B5%D1%80%D0%B0%D0%BC%D1%81%D0%BA%D0%B8%D0%B9

20. Олимпийская деревня (Милан) ‭(73 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BD%D1%8F_%28%D0%9C%D0%B8%D0%BB%D0%B0%D0%BD%29


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. История Нью-Мексико ‭(97 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%9D%D1%8C%D1%8E-%D0%9C%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%BE

2. Захар Терамский ‭(76 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D1%85%D0%B0%D1%80_%D0%A2%D0%B5%D1%80%D0%B0%D0%BC%D1%81%D0%BA%D0%B8%D0%B9

3. Олимпийская деревня (Милан) ‭(74 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BD%D1%8F_%28%D0%9C%D0%B8%D0%BB%D0%B0%D0%BD%29

4. Стрельба в анапском индустриальный техникуме ‭(68 редакций сделанных 17 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B2_%D0%B0%D0%BD%D0%B0%D0%BF%D1%81%D0%BA%D0%BE%D0%BC_%D0%B8%D0%BD%D0%B4%D1%83%D1%81%D1%82%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D1%83%D0%BC%D0%B5

5. Горнолыжный спорт на зимних Олимпийских играх 2026 — командная комбинация (мужчины) ‭(62 редакций сделанных 9 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BD%D0%BE%D0%BB%D1%8B%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82_%D0%BD%D0%B0_%D0%B7%D0%B8%D0%BC%D0%BD%D0%B8%D1%85_%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D1%85_%D0%B8%D0%B3%D1%80%D0%B0%D1%85_2026_%E2%80%94_%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BA%D0%BE%D0%BC%D0%B1%D0%B8%D0%BD%D0%B0%D1%86%D0%B8%D1%8F_%28%D0%BC%D1%83%D0%B6%D1%87%D0%B8%D0%BD%D1%8B%29

6. Ливиньо (сноупарк) ‭(60 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%B2%D0%B8%D0%BD%D1%8C%D0%BE_%28%D1%81%D0%BD%D0%BE%D1%83%D0%BF%D0%B0%D1%80%D0%BA%29

7. Голендер, Борис Анатольевич ‭(58 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%B5%D0%BD%D0%B4%D0%B5%D1%80%2C_%D0%91%D0%BE%D1%80%D0%B8%D1%81_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

8. Корэ Ямадзаки ‭(58 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D1%8D_%D0%AF%D0%BC%D0%B0%D0%B4%D0%B7%D0%B0%D0%BA%D0%B8

9. Шорт-трек на зимних Олимпийских играх 2026 — 500 метров (женщины) ‭(56 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A8%D0%BE%D1%80%D1%82-%D1%82%D1%80%D0%B5%D0%BA_%D0%BD%D0%B0_%D0%B7%D0%B8%D0%BC%D0%BD%D0%B8%D1%85_%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D1%85_%D0%B8%D0%B3%D1%80%D0%B0%D1%85_2026_%E2%80%94_500_%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%B2_%28%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D1%8B%29

10. Castlevania: Belmont’s Curse ‭(53 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/Castlevania:_Belmont%E2%80%99s_Curse


=== Обсуждения ===

Наиболее активные обсуждения:


1. Май-Тобинское сражение
	https://ru.wikipedia.org/wiki/Talk:%D0%9C%D0%B0%D0%B9-%D0%A2%D0%BE%D0%B1%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D1%81%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5

2. Каруза (фильм)
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D0%B0%D1%80%D1%83%D0%B7%D0%B0_%28%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%29

3. Киргизский язык
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D0%B8%D1%80%D0%B3%D0%B8%D0%B7%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA

4. Валаам
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D0%B0%D0%BB%D0%B0%D0%B0%D0%BC

5. Латвийская православная церковь
	https://ru.wikipedia.org/wiki/Talk:%D0%9B%D0%B0%D1%82%D0%B2%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C


=== Статистика ===

Несколько цифр прошлой недели:

* 6,676 зарегистрированных пользователей и 3,824 незарегистрированных пользователей сделали 99,143 редакций к 58,067 статьям

* Незарегистрированные пользователи сделали 9,252 редакций к 6,005 статьям

* 58 роботы сделали 27,408 редакций к 24,802 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA