The WEEKLYPEDIA: Issue 463, May 17, 2024 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 8,274 位作者進行 59,690 次編輯，對於 29,318 個不同條目。 本週 20 大熱門條目:


1. 2024年泰國羽球公開賽 ‭(373 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E6%B3%B0%E5%9C%8B%E7%BE%BD%E7%90%83%E5%85%AC%E9%96%8B%E8%B3%BD

2. 俄羅斯入侵烏克蘭時間軸 (2024年5月) ‭(237 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BF%84%E7%BE%85%E6%96%AF%E5%85%A5%E4%BE%B5%E7%83%8F%E5%85%8B%E8%98%AD%E6%99%82%E9%96%93%E8%BB%B8_%282024%E5%B9%B45%E6%9C%88%29

3. 原子少年2 ‭(166 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8E%9F%E5%AD%90%E5%B0%91%E5%B9%B42

4. 香港駐倫敦經貿辦間諜案 ‭(148 次編輯 ，由 23 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E9%A7%90%E5%80%AB%E6%95%A6%E7%B6%93%E8%B2%BF%E8%BE%A6%E9%96%93%E8%AB%9C%E6%A1%88

5. Chill Club 推介榜年度推介23/24 ‭(130 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/Chill_Club_%E6%8E%A8%E4%BB%8B%E6%A6%9C%E5%B9%B4%E5%BA%A6%E6%8E%A8%E4%BB%8B23%2F24

6. 劉細良 ‭(126 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8A%89%E7%B4%B0%E8%89%AF

7. 文化大革命时期文物古迹损毁列表 ‭(117 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%96%87%E5%8C%96%E5%A4%A7%E9%9D%A9%E5%91%BD%E6%97%B6%E6%9C%9F%E6%96%87%E7%89%A9%E5%8F%A4%E8%BF%B9%E6%8D%9F%E6%AF%81%E5%88%97%E8%A1%A8

8. 九龍城寨之圍城 ‭(114 次編輯 ，由 22 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B9%9D%E9%BE%8D%E5%9F%8E%E5%AF%A8%E4%B9%8B%E5%9C%8D%E5%9F%8E

9. 假面騎士Outsiders ‭(108 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%81%87%E9%9D%A2%E9%A8%8E%E5%A3%ABOutsiders

10. 以色列—哈瑪斯戰爭時間線 (2023年) ‭(107 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BB%A5%E8%89%B2%E5%88%97%E2%80%94%E5%93%88%E7%91%AA%E6%96%AF%E6%88%B0%E7%88%AD%E6%99%82%E9%96%93%E7%B7%9A_%282023%E5%B9%B4%29

11. 迦太基行動 ‭(104 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%BF%A6%E5%A4%AA%E5%9F%BA%E8%A1%8C%E5%8B%95

12. 歌手2024 ‭(102 次編輯 ，由 22 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%AD%8C%E6%89%8B2024

13. 中华人民共和国 ‭(98 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD

14. 熱情仲夏 ‭(97 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%86%B1%E6%83%85%E4%BB%B2%E5%A4%8F

15. 家族榮耀之繼承者 ‭(96 次編輯 ，由 34 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AE%B6%E6%97%8F%E6%A6%AE%E8%80%80%E4%B9%8B%E7%B9%BC%E6%89%BF%E8%80%85

16. 第35屆金曲獎 ‭(96 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%AC%AC35%E5%B1%86%E9%87%91%E6%9B%B2%E7%8D%8E

17. 靳東 ‭(91 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%9D%B3%E6%9D%B1

18. 加贺美智久 ‭(91 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8A%A0%E8%B4%BA%E7%BE%8E%E6%99%BA%E4%B9%85

19. 打天下2 ‭(85 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%89%93%E5%A4%A9%E4%B8%8B2

20. 陳橋 ‭(78 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%99%B3%E6%A9%8B


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 香港駐倫敦經貿辦間諜案 ‭(148 次編輯 ，由 23 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E9%A7%90%E5%80%AB%E6%95%A6%E7%B6%93%E8%B2%BF%E8%BE%A6%E9%96%93%E8%AB%9C%E6%A1%88

2. 迦太基行動 ‭(104 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%BF%A6%E5%A4%AA%E5%9F%BA%E8%A1%8C%E5%8B%95

3. 第35屆金曲獎 ‭(96 次編輯 ，由 13 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%AC%AC35%E5%B1%86%E9%87%91%E6%9B%B2%E7%8D%8E

4. 陳橋 ‭(78 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%99%B3%E6%A9%8B

5. 2024年5月太阳风暴 ‭(69 次編輯 ，由 18 位作者)‬
    https://zh.wikipedia.org/wiki/2024%E5%B9%B45%E6%9C%88%E5%A4%AA%E9%98%B3%E9%A3%8E%E6%9A%B4

6. 2024年新古毛补选 ‭(69 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E6%96%B0%E5%8F%A4%E6%AF%9B%E8%A1%A5%E9%80%89

7. 2024年弗拉基米爾·普京訪問中華人民共和國 ‭(63 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E5%BC%97%E6%8B%89%E5%9F%BA%E7%B1%B3%E7%88%BE%C2%B7%E6%99%AE%E4%BA%AC%E8%A8%AA%E5%95%8F%E4%B8%AD%E8%8F%AF%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9C%8B

8. 2024年哈爾科夫攻勢 ‭(61 次編輯 ，由 10 位作者)‬
    https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E5%93%88%E7%88%BE%E7%A7%91%E5%A4%AB%E6%94%BB%E5%8B%A2

9. 2024年加利福尼亞州1號提案 ‭(57 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E5%8A%A0%E5%88%A9%E7%A6%8F%E5%B0%BC%E4%BA%9E%E5%B7%9E1%E8%99%9F%E6%8F%90%E6%A1%88

10. 罗伯特·菲佐枪击案 ‭(49 次編輯 ，由 9 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%BD%97%E4%BC%AF%E7%89%B9%C2%B7%E8%8F%B2%E4%BD%90%E6%9E%AA%E5%87%BB%E6%A1%88


=== 討論 ===

最活躍的討論:


1. 日本的名稱
	https://zh.wikipedia.org/wiki/Talk:%E6%97%A5%E6%9C%AC%E7%9A%84%E5%90%8D%E7%A8%B1

2. 鬼滅之刃 竈門炭治郎 立志篇
	https://zh.wikipedia.org/wiki/Talk:%E9%AC%BC%E6%BB%85%E4%B9%8B%E5%88%83_%E7%AB%88%E9%96%80%E7%82%AD%E6%B2%BB%E9%83%8E_%E7%AB%8B%E5%BF%97%E7%AF%87

3. 奥切雷蒂内
	https://zh.wikipedia.org/wiki/Talk:%E5%A5%A5%E5%88%87%E9%9B%B7%E8%92%82%E5%86%85

4. 計軸器
	https://zh.wikipedia.org/wiki/Talk:%E8%A8%88%E8%BB%B8%E5%99%A8

5. 法轮功
	https://zh.wikipedia.org/wiki/Talk:%E6%B3%95%E8%BD%AE%E5%8A%9F


=== 統計 ===

上週的一些數據:

* 5,525 位註冊使用者以及 2,749 位未註冊使用者進行 59,690 次編輯，對於 29,318 個條目

* 未註冊使用者進行 8,215 次編輯，對於 4,201 個條目

* 10 個機器人進行 2,442 次編輯，對於 2,415 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
