The WEEKLYPEDIA: Issue 39, April 1, 2016 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 84 authors made 2,182 changes to 1,168 different articles. The top 20 articles for the week:


1. ايرانی فضائیہ ‭(70 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%8A%D8%B1%D8%A7%D9%86%DB%8C_%D9%81%D8%B6%D8%A7%D8%A6%DB%8C%DB%81

2. ايرانی زمینی فوج ‭(51 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%8A%D8%B1%D8%A7%D9%86%DB%8C_%D8%B2%D9%85%DB%8C%D9%86%DB%8C_%D9%81%D9%88%D8%AC

3. ايرانی ایئر ڈیفنس فورس ‭(36 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%8A%D8%B1%D8%A7%D9%86%DB%8C_%D8%A7%DB%8C%D8%A6%D8%B1_%DA%88%DB%8C%D9%81%D9%86%D8%B3_%D9%81%D9%88%D8%B1%D8%B3

4. 2016ء لاہور خودکش دھماکا ‭(27 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/2016%D8%A1_%D9%84%D8%A7%DB%81%D9%88%D8%B1_%D8%AE%D9%88%D8%AF%DA%A9%D8%B4_%D8%AF%DA%BE%D9%85%D8%A7%DA%A9%D8%A7

5. ايرانی بحریہ ‭(26 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%8A%D8%B1%D8%A7%D9%86%DB%8C_%D8%A8%D8%AD%D8%B1%DB%8C%DB%81

6. دیگر پسماندہ طبقات ‭(25 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AF%DB%8C%DA%AF%D8%B1_%D9%BE%D8%B3%D9%85%D8%A7%D9%86%D8%AF%DB%81_%D8%B7%D8%A8%D9%82%D8%A7%D8%AA

7. پاک بحریہ ‭(24 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9_%D8%A8%D8%AD%D8%B1%DB%8C%DB%81

8. محمد حسین عنقا ‭(24 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%AD%D8%B3%DB%8C%D9%86_%D8%B9%D9%86%D9%82%D8%A7

9. علی شیر نوائی ‭(23 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%B4%DB%8C%D8%B1_%D9%86%D9%88%D8%A7%D8%A6%DB%8C

10. ہندو گود لینے اور تکمیل ضروریات قانون ‭(20 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%DB%81%D9%86%D8%AF%D9%88_%DA%AF%D9%88%D8%AF_%D9%84%DB%8C%D9%86%DB%92_%D8%A7%D9%88%D8%B1_%D8%AA%DA%A9%D9%85%DB%8C%D9%84_%D8%B6%D8%B1%D9%88%D8%B1%DB%8C%D8%A7%D8%AA_%D9%82%D8%A7%D9%86%D9%88%D9%86

11. ايرانی فوج ‭(19 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%8A%D8%B1%D8%A7%D9%86%DB%8C_%D9%81%D9%88%D8%AC

12. فارغ بخاری ‭(17 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%D8%A7%D8%B1%D8%BA_%D8%A8%D8%AE%D8%A7%D8%B1%DB%8C

13. 2016ء آئی سی سی عالمی ٹی ٹوئینٹی ‭(13 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/2016%D8%A1_%D8%A2%D8%A6%DB%8C_%D8%B3%DB%8C_%D8%B3%DB%8C_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D9%B9%DB%8C_%D9%B9%D9%88%D8%A6%DB%8C%D9%86%D9%B9%DB%8C

14. پاکستانی فارسی گو شعراء کی فہرست ‭(13 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86%DB%8C_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C_%DA%AF%D9%88_%D8%B4%D8%B9%D8%B1%D8%A7%D8%A1_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

15. ایسگناٹ ‭(13 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B3%DA%AF%D9%86%D8%A7%D9%B9

16. جوز اورٹیگا گیسیٹ ‭(12 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D9%88%D8%B2_%D8%A7%D9%88%D8%B1%D9%B9%DB%8C%DA%AF%D8%A7_%DA%AF%DB%8C%D8%B3%DB%8C%D9%B9

17. اداس نسلیں ‭(11 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%AF%D8%A7%D8%B3_%D9%86%D8%B3%D9%84%DB%8C%DA%BA

18. ايرانی افواج کا مشترکہ اسٹاف ‭(10 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%8A%D8%B1%D8%A7%D9%86%DB%8C_%D8%A7%D9%81%D9%88%D8%A7%D8%AC_%DA%A9%D8%A7_%D9%85%D8%B4%D8%AA%D8%B1%DA%A9%DB%81_%D8%A7%D8%B3%D9%B9%D8%A7%D9%81

19. ایلی کوہن ‭(10 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D9%84%DB%8C_%DA%A9%D9%88%DB%81%D9%86

20. اسلم انصاری ‭(9 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D9%84%D9%85_%D8%A7%D9%86%D8%B5%D8%A7%D8%B1%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. ايرانی فضائیہ ‭(70 changes by 6 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%8A%D8%B1%D8%A7%D9%86%DB%8C_%D9%81%D8%B6%D8%A7%D8%A6%DB%8C%DB%81

2. ايرانی زمینی فوج ‭(51 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%8A%D8%B1%D8%A7%D9%86%DB%8C_%D8%B2%D9%85%DB%8C%D9%86%DB%8C_%D9%81%D9%88%D8%AC

3. ايرانی ایئر ڈیفنس فورس ‭(36 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%8A%D8%B1%D8%A7%D9%86%DB%8C_%D8%A7%DB%8C%D8%A6%D8%B1_%DA%88%DB%8C%D9%81%D9%86%D8%B3_%D9%81%D9%88%D8%B1%D8%B3

4. 2016ء لاہور خودکش دھماکا ‭(27 changes by 6 authors)‬
    https://ur.wikipedia.org/wiki/2016%D8%A1_%D9%84%D8%A7%DB%81%D9%88%D8%B1_%D8%AE%D9%88%D8%AF%DA%A9%D8%B4_%D8%AF%DA%BE%D9%85%D8%A7%DA%A9%D8%A7

5. ايرانی بحریہ ‭(26 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%8A%D8%B1%D8%A7%D9%86%DB%8C_%D8%A8%D8%AD%D8%B1%DB%8C%DB%81

6. دیگر پسماندہ طبقات ‭(25 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AF%DB%8C%DA%AF%D8%B1_%D9%BE%D8%B3%D9%85%D8%A7%D9%86%D8%AF%DB%81_%D8%B7%D8%A8%D9%82%D8%A7%D8%AA

7. محمد حسین عنقا ‭(24 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%AD%D8%B3%DB%8C%D9%86_%D8%B9%D9%86%D9%82%D8%A7

8. علی شیر نوائی ‭(23 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%B4%DB%8C%D8%B1_%D9%86%D9%88%D8%A7%D8%A6%DB%8C

9. ہندو گود لینے اور تکمیل ضروریات قانون ‭(20 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%DB%81%D9%86%D8%AF%D9%88_%DA%AF%D9%88%D8%AF_%D9%84%DB%8C%D9%86%DB%92_%D8%A7%D9%88%D8%B1_%D8%AA%DA%A9%D9%85%DB%8C%D9%84_%D8%B6%D8%B1%D9%88%D8%B1%DB%8C%D8%A7%D8%AA_%D9%82%D8%A7%D9%86%D9%88%D9%86

10. ايرانی فوج ‭(19 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%8A%D8%B1%D8%A7%D9%86%DB%8C_%D9%81%D9%88%D8%AC


=== Discussions ===

The most active discussions:


1. محرم
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D8%B1%D9%85

2. ایلاء
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%DB%8C%D9%84%D8%A7%D8%A1

3. دیگر پسماندہ طبقات
	https://ur.wikipedia.org/wiki/Talk:%D8%AF%DB%8C%DA%AF%D8%B1_%D9%BE%D8%B3%D9%85%D8%A7%D9%86%D8%AF%DB%81_%D8%B7%D8%A8%D9%82%D8%A7%D8%AA

4. طالقان (افغانستان)
	https://ur.wikipedia.org/wiki/Talk:%D8%B7%D8%A7%D9%84%D9%82%D8%A7%D9%86_%28%D8%A7%D9%81%D8%BA%D8%A7%D9%86%D8%B3%D8%AA%D8%A7%D9%86%29

5. مدینہ منورہ
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%AF%DB%8C%D9%86%DB%81_%D9%85%D9%86%D9%88%D8%B1%DB%81


=== Stats ===

A few numbers from last week:

* 54 registered users and 30 unregistered users made 2,182 edits to 1,168 articles

* Unregistered users made 67 edits to 27 articles

* 6 robots made 409 edits to 377 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
