The WEEKLYPEDIA: Issue 360, June 17, 2022 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 140 ಲೇಖಕರು  198 ಬದಲಾವಣೆಗಳನ್ನು 90 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಕರ್ನಾಟಕ ಐತಿಹಾಸಿಕ ಸ್ಥಳಗಳು ‭(38 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95_%E0%B2%90%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8%E0%B2%BF%E0%B2%95_%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%B3%E0%B2%97%E0%B2%B3%E0%B3%81

2. ಜಿ.ಎಸ್.ಶಿವರುದ್ರಪ್ಪ ‭(10 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BF.%E0%B2%8E%E0%B2%B8%E0%B3%8D.%E0%B2%B6%E0%B2%BF%E0%B2%B5%E0%B2%B0%E0%B3%81%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%AA%E0%B3%8D%E0%B2%AA

3. ಧರ್ಮಣ್ಣ ಕಡೂರು ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A7%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B2%A3%E0%B3%8D%E0%B2%A3_%E0%B2%95%E0%B2%A1%E0%B3%82%E0%B2%B0%E0%B3%81

4. ಪಾರ್ವತಿ ಬಾವುಲ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B2%A4%E0%B2%BF_%E0%B2%AC%E0%B2%BE%E0%B2%B5%E0%B3%81%E0%B2%B2%E0%B3%8D

5. ಕ್ಷತ್ರಿಯ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%AF

6. ಶಿವಮೊಗ್ಗ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BF%E0%B2%B5%E0%B2%AE%E0%B3%8A%E0%B2%97%E0%B3%8D%E0%B2%97

7. ದಿಶಾ ಪಟಾನಿ ‭(4 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%BF%E0%B2%B6%E0%B2%BE_%E0%B2%AA%E0%B2%9F%E0%B2%BE%E0%B2%A8%E0%B2%BF

8. ನಾಯಕ (ಜಾತಿ) ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%AF%E0%B2%95_%28%E0%B2%9C%E0%B2%BE%E0%B2%A4%E0%B2%BF%29

9. ಅಭಯ ಹಿರಣ್ಮಯಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AD%E0%B2%AF_%E0%B2%B9%E0%B2%BF%E0%B2%B0%E0%B2%A3%E0%B3%8D%E0%B2%AE%E0%B2%AF%E0%B2%BF

10. ರೂಪಾ ಅಯ್ಯರ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B3%82%E0%B2%AA%E0%B2%BE_%E0%B2%85%E0%B2%AF%E0%B3%8D%E0%B2%AF%E0%B2%B0%E0%B3%8D

11. ಸಾಲುಮರದ ತಿಮ್ಮಕ್ಕ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%B2%E0%B3%81%E0%B2%AE%E0%B2%B0%E0%B2%A6_%E0%B2%A4%E0%B2%BF%E0%B2%AE%E0%B3%8D%E0%B2%AE%E0%B2%95%E0%B3%8D%E0%B2%95

12. ನಿರ್ಮಲಾ ಸೀತಾರಾಮನ್ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BF%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B2%B2%E0%B2%BE_%E0%B2%B8%E0%B3%80%E0%B2%A4%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%A8%E0%B3%8D

13. ಯುಎಸ್‌ಬಿ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%81%E0%B2%8E%E0%B2%B8%E0%B3%8D%E2%80%8C%E0%B2%AC%E0%B2%BF

14. ಭಾರತೀಯ ಪನೋರಮಾ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%AA%E0%B2%A8%E0%B3%8B%E0%B2%B0%E0%B2%AE%E0%B2%BE

15. ಅಮೇರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AE%E0%B3%87%E0%B2%B0%E0%B2%BF%E0%B2%95_%E0%B2%B8%E0%B2%82%E0%B2%AF%E0%B3%81%E0%B2%95%E0%B3%8D%E0%B2%A4_%E0%B2%B8%E0%B2%82%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BE%E0%B2%A8

16. ಕಲಬುರಗಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B2%E0%B2%AC%E0%B3%81%E0%B2%B0%E0%B2%97%E0%B2%BF

17. ದೇವೂರ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B3%82%E0%B2%B0

18. ವಿಜಯಪುರ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B2%AA%E0%B3%81%E0%B2%B0

19. ಬಂಡಾಯ ಸಾಹಿತ್ಯ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%82%E0%B2%A1%E0%B2%BE%E0%B2%AF_%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF

20. ಗೋವಿಂದ ವಲ್ಲಭ ಪಂತ್ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%8B%E0%B2%B5%E0%B2%BF%E0%B2%82%E0%B2%A6_%E0%B2%B5%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%AD_%E0%B2%AA%E0%B2%82%E0%B2%A4%E0%B3%8D


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಲೋಣಾರ್ ಸರೋವರ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B3%8B%E0%B2%A3%E0%B2%BE%E0%B2%B0%E0%B3%8D_%E0%B2%B8%E0%B2%B0%E0%B3%8B%E0%B2%B5%E0%B2%B0


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಸಾಯಿಸುತೆ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B8%E0%B2%BE%E0%B2%AF%E0%B2%BF%E0%B2%B8%E0%B3%81%E0%B2%A4%E0%B3%86


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 84 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 56 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 90 ಲೇಖನಗಳನ್ನು 198 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 53 ಲೇಖನಗಳನ್ನು 74 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 0 ರೋಬೋಟ್‌ಗಳು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA