The WEEKLYPEDIA: Issue 513, March 6, 2026 (Latvian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Raksti ===

Ň†onedńďńľ 176 autori veica 2,374 izmaiŇÜas 1,634 atseviŇ°ń∑os rakstos. Nedńďńľas 20 aktńęvńĀkie raksti:


1. ASV un Izrańďlas triecieni pa IrńĀnu (2026) ‚Ä≠(35 izmaiŇÜas 7 autori)‚Ä¨
	https://lv.wikipedia.org/wiki/ASV_un_Izra%C4%93las_triecieni_pa_Ir%C4%81nu_%282026%29

2. ŇĹils Verns ‚Ä≠(18 izmaiŇÜas 4 autori)‚Ä¨
	https://lv.wikipedia.org/wiki/%C5%BDils_Verns

3. 2026. gads ‚Ä≠(15 izmaiŇÜas 5 autori)‚Ä¨
	https://lv.wikipedia.org/wiki/2026._gads

4. 2026. gada laikapstńĀkńľi LatvijńĀ ‚Ä≠(14 izmaiŇÜas 2 autori)‚Ä¨
	https://lv.wikipedia.org/wiki/2026._gada_laikapst%C4%81k%C4%BCi_Latvij%C4%81

5. 2026. gada Pasaules ńćempionńĀts hokejńĀ junioriem ‚Ä≠(12 izmaiŇÜas 2 autori)‚Ä¨
	https://lv.wikipedia.org/wiki/2026._gada_Pasaules_%C4%8Dempion%C4%81ts_hokej%C4%81_junioriem

6. Viktorija PelŇ°e ‚Ä≠(12 izmaiŇÜas 2 autori)‚Ä¨
	https://lv.wikipedia.org/wiki/Viktorija_Pel%C5%A1e

7. Alńę HńĀmenejńę ‚Ä≠(11 izmaiŇÜas 7 autori)‚Ä¨
	https://lv.wikipedia.org/wiki/Al%C4%AB_H%C4%81menej%C4%AB

8. Inese Suija-Markova ‚Ä≠(11 izmaiŇÜas 3 autori)‚Ä¨
	https://lv.wikipedia.org/wiki/Inese_Suija-Markova

9. Izrańďlas‚ÄĒHamńĀs karŇ° ‚Ä≠(11 izmaiŇÜas 2 autori)‚Ä¨
	https://lv.wikipedia.org/wiki/Izra%C4%93las%E2%80%94Ham%C4%81s_kar%C5%A1

10. Juris gogulis ‚Ä≠(9 izmaiŇÜas 4 autori)‚Ä¨
	https://lv.wikipedia.org/wiki/Juris_gogulis

11. Aivars Kńľavis ‚Ä≠(9 izmaiŇÜas 3 autori)‚Ä¨
	https://lv.wikipedia.org/wiki/Aivars_K%C4%BCavis

12. 2026. gada Eirovńęzijas dziesmu konkurss ‚Ä≠(9 izmaiŇÜas 1 autori)‚Ä¨
	https://lv.wikipedia.org/wiki/2026._gada_Eirov%C4%ABzijas_dziesmu_konkurss

13. Pasta (ńďdiens) ‚Ä≠(9 izmaiŇÜas 2 autori)‚Ä¨
	https://lv.wikipedia.org/wiki/Pasta_%28%C4%93diens%29

14. Vasilijs Kalbergs ‚Ä≠(8 izmaiŇÜas 1 autori)‚Ä¨
	https://lv.wikipedia.org/wiki/Vasilijs_Kalbergs

15. Krievijas uzbrukums Ukrainai (kopŇ° 2022. gada) ‚Ä≠(7 izmaiŇÜas 1 autori)‚Ä¨
	https://lv.wikipedia.org/wiki/Krievijas_uzbrukums_Ukrainai_%28kop%C5%A1_2022._gada%29

16. Tomas Berzins ‚Ä≠(7 izmaiŇÜas 2 autori)‚Ä¨
	https://lv.wikipedia.org/wiki/Tomas_Berzins

17. 28. februńĀris ‚Ä≠(6 izmaiŇÜas 3 autori)‚Ä¨
	https://lv.wikipedia.org/wiki/28._febru%C4%81ris

18. 2026. gads LatvijńĀ ‚Ä≠(6 izmaiŇÜas 2 autori)‚Ä¨
	https://lv.wikipedia.org/wiki/2026._gads_Latvij%C4%81

19. Pasta sala ‚Ä≠(6 izmaiŇÜas 2 autori)‚Ä¨
	https://lv.wikipedia.org/wiki/Pasta_sala

20. Emńęlija LńĀme ‚Ä≠(6 izmaiŇÜas 2 autori)‚Ä¨
	https://lv.wikipedia.org/wiki/Em%C4%ABlija_L%C4%81me


=== Jauni raksti ===

Desmit aktńęvńĀk labotie raksti, kas tapuŇ°i pńďdńďjńĀs nedńďńľas laikńĀ:


1. ASV un Izrańďlas triecieni pa IrńĀnu (2026) ‚Ä≠(36 izmaiŇÜas 7 autori)‚Ä¨
    https://lv.wikipedia.org/wiki/ASV_un_Izra%C4%93las_triecieni_pa_Ir%C4%81nu_%282026%29

2. 2026. gada Pasaules ńćempionńĀts hokejńĀ junioriem ‚Ä≠(13 izmaiŇÜas 2 autori)‚Ä¨
    https://lv.wikipedia.org/wiki/2026._gada_Pasaules_%C4%8Dempion%C4%81ts_hokej%C4%81_junioriem

3. Viktorija PelŇ°e ‚Ä≠(13 izmaiŇÜas 2 autori)‚Ä¨
    https://lv.wikipedia.org/wiki/Viktorija_Pel%C5%A1e

4. Inese Suija-Markova ‚Ä≠(12 izmaiŇÜas 3 autori)‚Ä¨
    https://lv.wikipedia.org/wiki/Inese_Suija-Markova

5. Juris gogulis ‚Ä≠(10 izmaiŇÜas 4 autori)‚Ä¨
    https://lv.wikipedia.org/wiki/Juris_gogulis

6. Vasilijs Kalbergs ‚Ä≠(9 izmaiŇÜas 1 autori)‚Ä¨
    https://lv.wikipedia.org/wiki/Vasilijs_Kalbergs

7. Tomas Berzins ‚Ä≠(8 izmaiŇÜas 2 autori)‚Ä¨
    https://lv.wikipedia.org/wiki/Tomas_Berzins

8. Eilńęna Gu ‚Ä≠(7 izmaiŇÜas 3 autori)‚Ä¨
    https://lv.wikipedia.org/wiki/Eil%C4%ABna_Gu

9. Severńęns Aleksandrs Jensens ‚Ä≠(7 izmaiŇÜas 4 autori)‚Ä¨
    https://lv.wikipedia.org/wiki/Sever%C4%ABns_Aleksandrs_Jensens

10. Emńęlija LńĀme ‚Ä≠(7 izmaiŇÜas 2 autori)‚Ä¨
    https://lv.wikipedia.org/wiki/Em%C4%ABlija_L%C4%81me


=== Diskusijas ===

AktńęvńĀkńĀs diskusijas:


1. Inese Suija-Markova
	https://lv.wikipedia.org/wiki/Talk:Inese_Suija-Markova

2. KristińĀna Ň†uksta
	https://lv.wikipedia.org/wiki/Talk:Kristi%C4%81na_%C5%A0uksta

3. Stambula
	https://lv.wikipedia.org/wiki/Talk:Stambula

4. RŇędolfs Blaumanis
	https://lv.wikipedia.org/wiki/Talk:R%C5%ABdolfs_Blaumanis

5. Saturns (planńďta)
	https://lv.wikipedia.org/wiki/Talk:Saturns_%28plan%C4%93ta%29


=== Statistika ===

DaŇĺi skaitńľi no pagńĀjuŇ°ńĀs nedńďńľas:

* 176 reń£istrńďti un 0 nereń£istrńďti dalńębnieki veica 2,374 labojumus 1,634 rakstos

* Nereń£istrńďti dalńębnieki veica 0 labojumus 0 rakstos

* 6 roboti veica 460 labojumus 452 rakstos

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote ¬∑ 131 E Empire Street ¬∑ San Jose, CA 95112 ¬∑ USA