The WEEKLYPEDIA: Issue 171, September 17, 2021 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,168 автори зробили 45,178 редагувань до 29,681 різних статей. 20 кращих статей за тиждень:


1. Фрегати типу «Кептен» ‭(103 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A4%D1%80%D0%B5%D0%B3%D0%B0%D1%82%D0%B8_%D1%82%D0%B8%D0%BF%D1%83_%C2%AB%D0%9A%D0%B5%D0%BF%D1%82%D0%B5%D0%BD%C2%BB

2. Кривенко Дмитро Тарасович ‭(80 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%B2%D0%B5%D0%BD%D0%BA%D0%BE_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%BE_%D0%A2%D0%B0%D1%80%D0%B0%D1%81%D0%BE%D0%B2%D0%B8%D1%87

3. Абецадло Лозинського ‭(59 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%B1%D0%B5%D1%86%D0%B0%D0%B4%D0%BB%D0%BE_%D0%9B%D0%BE%D0%B7%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE

4. Трейсі Лордс ‭(56 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D0%B9%D1%81%D1%96_%D0%9B%D0%BE%D1%80%D0%B4%D1%81

5. Список померлих 2021 року ‭(55 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2021_%D1%80%D0%BE%D0%BA%D1%83

6. Федір Крушинський ‭(54 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A4%D0%B5%D0%B4%D1%96%D1%80_%D0%9A%D1%80%D1%83%D1%88%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9

7. Список видань книжкової серії «Життя чудових людей» ‭(51 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D0%B8%D0%B4%D0%B0%D0%BD%D1%8C_%D0%BA%D0%BD%D0%B8%D0%B6%D0%BA%D0%BE%D0%B2%D0%BE%D1%97_%D1%81%D0%B5%D1%80%D1%96%D1%97_%C2%AB%D0%96%D0%B8%D1%82%D1%82%D1%8F_%D1%87%D1%83%D0%B4%D0%BE%D0%B2%D0%B8%D1%85_%D0%BB%D1%8E%D0%B4%D0%B5%D0%B9%C2%BB

8. Список футболістів, що забили понад 500 голів ‭(51 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%96%D1%81%D1%82%D1%96%D0%B2%2C_%D1%89%D0%BE_%D0%B7%D0%B0%D0%B1%D0%B8%D0%BB%D0%B8_%D0%BF%D0%BE%D0%BD%D0%B0%D0%B4_500_%D0%B3%D0%BE%D0%BB%D1%96%D0%B2

9. Благодійний фонд «Запорука» ‭(50 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D1%96%D0%B9%D0%BD%D0%B8%D0%B9_%D1%84%D0%BE%D0%BD%D0%B4_%C2%AB%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%83%D0%BA%D0%B0%C2%BB

10. Івейн, або Лицар з левом ‭(48 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B5%D0%B9%D0%BD%2C_%D0%B0%D0%B1%D0%BE_%D0%9B%D0%B8%D1%86%D0%B0%D1%80_%D0%B7_%D0%BB%D0%B5%D0%B2%D0%BE%D0%BC

11. Ґарґантюа та Пантаґрюель ‭(48 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D2%90%D0%B0%D1%80%D2%91%D0%B0%D0%BD%D1%82%D1%8E%D0%B0_%D1%82%D0%B0_%D0%9F%D0%B0%D0%BD%D1%82%D0%B0%D2%91%D1%80%D1%8E%D0%B5%D0%BB%D1%8C

12. Леді Баг і Супер-Кіт ‭(46 редагувань від 8 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D0%B5%D0%B4%D1%96_%D0%91%D0%B0%D0%B3_%D1%96_%D0%A1%D1%83%D0%BF%D0%B5%D1%80-%D0%9A%D1%96%D1%82

13. Ізольт ‭(45 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D0%B7%D0%BE%D0%BB%D1%8C%D1%82

14. Крейденко Володимир Вікторович ‭(45 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B5%D0%B9%D0%B4%D0%B5%D0%BD%D0%BA%D0%BE_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%92%D1%96%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

15. Благодійна організація «Львівська освітня фундація» ‭(41 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D1%96%D0%B9%D0%BD%D0%B0_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D1%96%D0%B7%D0%B0%D1%86%D1%96%D1%8F_%C2%AB%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D1%81%D0%B2%D1%96%D1%82%D0%BD%D1%8F_%D1%84%D1%83%D0%BD%D0%B4%D0%B0%D1%86%D1%96%D1%8F%C2%BB

16. Ганс Арп ‭(41 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%BD%D1%81_%D0%90%D1%80%D0%BF

17. Світовий конгрес українських молодіжних організацій ‭(40 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%B2%D1%96%D1%82%D0%BE%D0%B2%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BD%D0%B3%D1%80%D0%B5%D1%81_%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D1%96%D0%B6%D0%BD%D0%B8%D1%85_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D1%96%D0%B7%D0%B0%D1%86%D1%96%D0%B9

18. Сміян Олександр Іванович ‭(40 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BC%D1%96%D1%8F%D0%BD_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%86%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

19. Список видань книжкової серії «Життя чудових людей» (Павлєнков) ‭(40 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D0%B8%D0%B4%D0%B0%D0%BD%D1%8C_%D0%BA%D0%BD%D0%B8%D0%B6%D0%BA%D0%BE%D0%B2%D0%BE%D1%97_%D1%81%D0%B5%D1%80%D1%96%D1%97_%C2%AB%D0%96%D0%B8%D1%82%D1%82%D1%8F_%D1%87%D1%83%D0%B4%D0%BE%D0%B2%D0%B8%D1%85_%D0%BB%D1%8E%D0%B4%D0%B5%D0%B9%C2%BB_%28%D0%9F%D0%B0%D0%B2%D0%BB%D1%94%D0%BD%D0%BA%D0%BE%D0%B2%29

20. Понеділкування ‭(40 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BD%D0%B5%D0%B4%D1%96%D0%BB%D0%BA%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Фрегати типу «Кептен» ‭(103 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A4%D1%80%D0%B5%D0%B3%D0%B0%D1%82%D0%B8_%D1%82%D0%B8%D0%BF%D1%83_%C2%AB%D0%9A%D0%B5%D0%BF%D1%82%D0%B5%D0%BD%C2%BB

2. Федір Крушинський ‭(54 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A4%D0%B5%D0%B4%D1%96%D1%80_%D0%9A%D1%80%D1%83%D1%88%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9

3. Благодійний фонд «Запорука» ‭(50 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D1%96%D0%B9%D0%BD%D0%B8%D0%B9_%D1%84%D0%BE%D0%BD%D0%B4_%C2%AB%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%83%D0%BA%D0%B0%C2%BB

4. Івейн, або Лицар з левом ‭(48 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B5%D0%B9%D0%BD%2C_%D0%B0%D0%B1%D0%BE_%D0%9B%D0%B8%D1%86%D0%B0%D1%80_%D0%B7_%D0%BB%D0%B5%D0%B2%D0%BE%D0%BC

5. Львівська освітня фундація ‭(41 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D1%81%D0%B2%D1%96%D1%82%D0%BD%D1%8F_%D1%84%D1%83%D0%BD%D0%B4%D0%B0%D1%86%D1%96%D1%8F

6. Світовий Конґрес Українських Молодіжних Організацій ‭(40 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%B2%D1%96%D1%82%D0%BE%D0%B2%D0%B8%D0%B9_%D0%9A%D0%BE%D0%BD%D2%91%D1%80%D0%B5%D1%81_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D0%9C%D0%BE%D0%BB%D0%BE%D0%B4%D1%96%D0%B6%D0%BD%D0%B8%D1%85_%D0%9E%D1%80%D0%B3%D0%B0%D0%BD%D1%96%D0%B7%D0%B0%D1%86%D1%96%D0%B9

7. Рулав Одд (Харків) ‭(38 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A0%D1%83%D0%BB%D0%B0%D0%B2_%D0%9E%D0%B4%D0%B4_%28%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%29

8. Одеський український театральний інститут імені Марка Кропивницького ‭(35 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%82%D0%B5%D0%B0%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D1%96%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82_%D1%96%D0%BC%D0%B5%D0%BD%D1%96_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0_%D0%9A%D1%80%D0%BE%D0%BF%D0%B8%D0%B2%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE

9. Список птахів Домініканської Республіки ‭(32 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%82%D0%B0%D1%85%D1%96%D0%B2_%D0%94%D0%BE%D0%BC%D1%96%D0%BD%D1%96%D0%BA%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B8

10. Емма Радукану ‭(32 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%95%D0%BC%D0%BC%D0%B0_%D0%A0%D0%B0%D0%B4%D1%83%D0%BA%D0%B0%D0%BD%D1%83


=== Обговорення ===

Найбільш активні обговорення:


1. Магучіх Ярослава Олексіївна
	https://uk.wikipedia.org/wiki/Talk:%D0%9C%D0%B0%D0%B3%D1%83%D1%87%D1%96%D1%85_%D0%AF%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%B0_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D1%97%D0%B2%D0%BD%D0%B0

2. Крейденко Володимир Вікторович
	https://uk.wikipedia.org/wiki/Talk:%D0%9A%D1%80%D0%B5%D0%B9%D0%B4%D0%B5%D0%BD%D0%BA%D0%BE_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%92%D1%96%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

3. Ґарґантюа та Пантаґрюель
	https://uk.wikipedia.org/wiki/Talk:%D2%90%D0%B0%D1%80%D2%91%D0%B0%D0%BD%D1%82%D1%8E%D0%B0_%D1%82%D0%B0_%D0%9F%D0%B0%D0%BD%D1%82%D0%B0%D2%91%D1%80%D1%8E%D0%B5%D0%BB%D1%8C

4. Харківський національний медичний університет
	https://uk.wikipedia.org/wiki/Talk:%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BC%D0%B5%D0%B4%D0%B8%D1%87%D0%BD%D0%B8%D0%B9_%D1%83%D0%BD%D1%96%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82

5. Мурали Рівного
	https://uk.wikipedia.org/wiki/Talk:%D0%9C%D1%83%D1%80%D0%B0%D0%BB%D0%B8_%D0%A0%D1%96%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,091 зареєстрованих користувачів і 1,077 незареєстрованих користувачів зробили 45,178 редагуваннь до 29,681 статей

* Незареєстровані користувачи зробили 3,090 редагуваннь до 1,585 статей

* 7 роботи зробили 20,397 редагуваннь до 17,904 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA