The WEEKLYPEDIA: Issue 244, February 28, 2020 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 5,817 authors made 28,523 changes to 13,776 different articles. The top 20 articles for the week:


1. شیوع کروناویروس در ایران ‭(290 changes by 51 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%DB%8C%D9%88%D8%B9_%DA%A9%D8%B1%D9%88%D9%86%D8%A7%D9%88%DB%8C%D8%B1%D9%88%D8%B3_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

2. نتایج انتخابات مجلس شورای اسلامی (۱۳۹۹–۱۳۹۸) ‭(143 changes by 21 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%AA%D8%A7%DB%8C%D8%AC_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D9%85%D8%AC%D9%84%D8%B3_%D8%B4%D9%88%D8%B1%D8%A7%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%28%DB%B1%DB%B3%DB%B9%DB%B9%E2%80%93%DB%B1%DB%B3%DB%B9%DB%B8%29

3. نامزدان و فهرست‌ها در انتخابات مجلس شورای اسلامی (۱۳۹۹–۱۳۹۸) ‭(103 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%A7%D9%85%D8%B2%D8%AF%D8%A7%D9%86_%D9%88_%D9%81%D9%87%D8%B1%D8%B3%D8%AA%E2%80%8C%D9%87%D8%A7_%D8%AF%D8%B1_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D9%85%D8%AC%D9%84%D8%B3_%D8%B4%D9%88%D8%B1%D8%A7%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%28%DB%B1%DB%B3%DB%B9%DB%B9%E2%80%93%DB%B1%DB%B3%DB%B9%DB%B8%29

4. فهرست بازیکنان خارجی شاغل در لیگ برتر فوتبال ایران ‭(101 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86%D8%A7%D9%86_%D8%AE%D8%A7%D8%B1%D8%AC%DB%8C_%D8%B4%D8%A7%D8%BA%D9%84_%D8%AF%D8%B1_%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

5. پیشگیری و درمان کروناویروس ‭(87 changes by 14 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%DB%8C%D8%B4%DA%AF%DB%8C%D8%B1%DB%8C_%D9%88_%D8%AF%D8%B1%D9%85%D8%A7%D9%86_%DA%A9%D8%B1%D9%88%D9%86%D8%A7%D9%88%DB%8C%D8%B1%D9%88%D8%B3

6. فهرست نمایندگان دوره یازدهم مجلس شورای اسلامی ‭(77 changes by 16 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%86%D9%85%D8%A7%DB%8C%D9%86%D8%AF%DA%AF%D8%A7%D9%86_%D8%AF%D9%88%D8%B1%D9%87_%DB%8C%D8%A7%D8%B2%D8%AF%D9%87%D9%85_%D9%85%D8%AC%D9%84%D8%B3_%D8%B4%D9%88%D8%B1%D8%A7%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C

7. انتخابات مجلس شورای اسلامی (۱۳۹۹–۱۳۹۸) ‭(64 changes by 18 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D9%85%D8%AC%D9%84%D8%B3_%D8%B4%D9%88%D8%B1%D8%A7%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%28%DB%B1%DB%B3%DB%B9%DB%B9%E2%80%93%DB%B1%DB%B3%DB%B9%DB%B8%29

8. شاه صفی یکم ‭(64 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%A7%D9%87_%D8%B5%D9%81%DB%8C_%DB%8C%DA%A9%D9%85

9. ماهور (دستگاه موسیقی) ‭(62 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D9%87%D9%88%D8%B1_%28%D8%AF%D8%B3%D8%AA%DA%AF%D8%A7%D9%87_%D9%85%D9%88%D8%B3%DB%8C%D9%82%DB%8C%29

10. سهراب گیلانی ‭(59 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D9%87%D8%B1%D8%A7%D8%A8_%DA%AF%DB%8C%D9%84%D8%A7%D9%86%DB%8C

11. عصر جدید (مسابقه تلویزیونی) ‭(58 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D8%B5%D8%B1_%D8%AC%D8%AF%DB%8C%D8%AF_%28%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

12. سعید شیخ‌زاده ‭(58 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%B9%DB%8C%D8%AF_%D8%B4%DB%8C%D8%AE%E2%80%8C%D8%B2%D8%A7%D8%AF%D9%87

13. همه‌گیری کرونای جدید بر پایه کشور و سرزمین ‭(54 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D9%85%D9%87%E2%80%8C%DA%AF%DB%8C%D8%B1%DB%8C_%DA%A9%D8%B1%D9%88%D9%86%D8%A7%DB%8C_%D8%AC%D8%AF%DB%8C%D8%AF_%D8%A8%D8%B1_%D9%BE%D8%A7%DB%8C%D9%87_%DA%A9%D8%B4%D9%88%D8%B1_%D9%88_%D8%B3%D8%B1%D8%B2%D9%85%DB%8C%D9%86

14. محمدرضا شجریان ‭(46 changes by 17 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7_%D8%B4%D8%AC%D8%B1%DB%8C%D8%A7%D9%86

15. شیوع کروناویروس ووهان ‭(45 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%DB%8C%D9%88%D8%B9_%DA%A9%D8%B1%D9%88%D9%86%D8%A7%D9%88%DB%8C%D8%B1%D9%88%D8%B3_%D9%88%D9%88%D9%87%D8%A7%D9%86

16. هواپیمایی ماهان ‭(45 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D9%88%D8%A7%D9%BE%DB%8C%D9%85%D8%A7%DB%8C%DB%8C_%D9%85%D8%A7%D9%87%D8%A7%D9%86

17. علی کریمی ‭(43 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%DA%A9%D8%B1%DB%8C%D9%85%DB%8C

18. ایزابل لوکاس ‭(40 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B2%D8%A7%D8%A8%D9%84_%D9%84%D9%88%DA%A9%D8%A7%D8%B3

19. مرگ‌ها در ۲۰۲۰ ‭(40 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%DA%AF%E2%80%8C%D9%87%D8%A7_%D8%AF%D8%B1_%DB%B2%DB%B0%DB%B2%DB%B0

20. جواد موفقیان ‭(38 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%88%D8%A7%D8%AF_%D9%85%D9%88%D9%81%D9%82%DB%8C%D8%A7%D9%86


=== New Articles ===

The ten most actively edited articles created within the last week:


1. نتایج انتخابات مجلس شورای اسلامی (۱۳۹۹–۱۳۹۸) ‭(143 changes by 21 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D8%AA%D8%A7%DB%8C%D8%AC_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D9%85%D8%AC%D9%84%D8%B3_%D8%B4%D9%88%D8%B1%D8%A7%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%28%DB%B1%DB%B3%DB%B9%DB%B9%E2%80%93%DB%B1%DB%B3%DB%B9%DB%B8%29

2. پیشگیری و درمان کروناویروس ‭(87 changes by 14 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%DB%8C%D8%B4%DA%AF%DB%8C%D8%B1%DB%8C_%D9%88_%D8%AF%D8%B1%D9%85%D8%A7%D9%86_%DA%A9%D8%B1%D9%88%D9%86%D8%A7%D9%88%DB%8C%D8%B1%D9%88%D8%B3

3. فهرست نمایندگان دوره یازدهم مجلس شورای اسلامی ‭(77 changes by 16 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%86%D9%85%D8%A7%DB%8C%D9%86%D8%AF%DA%AF%D8%A7%D9%86_%D8%AF%D9%88%D8%B1%D9%87_%DB%8C%D8%A7%D8%B2%D8%AF%D9%87%D9%85_%D9%85%D8%AC%D9%84%D8%B3_%D8%B4%D9%88%D8%B1%D8%A7%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C

4. همه‌گیری کرونای جدید بر پایه کشور و سرزمین ‭(54 changes by 9 authors)‬
    https://fa.wikipedia.org/wiki/%D9%87%D9%85%D9%87%E2%80%8C%DA%AF%DB%8C%D8%B1%DB%8C_%DA%A9%D8%B1%D9%88%D9%86%D8%A7%DB%8C_%D8%AC%D8%AF%DB%8C%D8%AF_%D8%A8%D8%B1_%D9%BE%D8%A7%DB%8C%D9%87_%DA%A9%D8%B4%D9%88%D8%B1_%D9%88_%D8%B3%D8%B1%D8%B2%D9%85%DB%8C%D9%86

5. جواد موفقیان ‭(38 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D9%88%D8%A7%D8%AF_%D9%85%D9%88%D9%81%D9%82%DB%8C%D8%A7%D9%86

6. الهام شیخی ‭(37 changes by 10 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%84%D9%87%D8%A7%D9%85_%D8%B4%DB%8C%D8%AE%DB%8C

7. سید محسن دهنوی ‭(36 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D9%85%D8%AD%D8%B3%D9%86_%D8%AF%D9%87%D9%86%D9%88%DB%8C

8. رضا حاجی‌پور ‭(36 changes by 10 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D8%B6%D8%A7_%D8%AD%D8%A7%D8%AC%DB%8C%E2%80%8C%D9%BE%D9%88%D8%B1

9. آقا محمد هاشم درویش ذهبی شیرازی ‭(25 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%D9%82%D8%A7_%D9%85%D8%AD%D9%85%D8%AF_%D9%87%D8%A7%D8%B4%D9%85_%D8%AF%D8%B1%D9%88%DB%8C%D8%B4_%D8%B0%D9%87%D8%A8%DB%8C_%D8%B4%DB%8C%D8%B1%D8%A7%D8%B2%DB%8C

10. ایرج حریرچی ‭(24 changes by 9 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B1%D8%AC_%D8%AD%D8%B1%DB%8C%D8%B1%DA%86%DB%8C


=== Discussions ===

The most active discussions:


1. شیوع کروناویروس در ایران
	https://fa.wikipedia.org/wiki/Talk:%D8%B4%DB%8C%D9%88%D8%B9_%DA%A9%D8%B1%D9%88%D9%86%D8%A7%D9%88%DB%8C%D8%B1%D9%88%D8%B3_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

2. نتایج انتخابات مجلس شورای اسلامی (۱۳۹۹–۱۳۹۸)
	https://fa.wikipedia.org/wiki/Talk:%D9%86%D8%AA%D8%A7%DB%8C%D8%AC_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D9%85%D8%AC%D9%84%D8%B3_%D8%B4%D9%88%D8%B1%D8%A7%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%28%DB%B1%DB%B3%DB%B9%DB%B9%E2%80%93%DB%B1%DB%B3%DB%B9%DB%B8%29

3. فهرست واژگان عربی با ریشه فارسی
	https://fa.wikipedia.org/wiki/Talk:%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%88%D8%A7%DA%98%DA%AF%D8%A7%D9%86_%D8%B9%D8%B1%D8%A8%DB%8C_%D8%A8%D8%A7_%D8%B1%DB%8C%D8%B4%D9%87_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C

4. پیشگیری و درمان کروناویروس
	https://fa.wikipedia.org/wiki/Talk:%D9%BE%DB%8C%D8%B4%DA%AF%DB%8C%D8%B1%DB%8C_%D9%88_%D8%AF%D8%B1%D9%85%D8%A7%D9%86_%DA%A9%D8%B1%D9%88%D9%86%D8%A7%D9%88%DB%8C%D8%B1%D9%88%D8%B3

5. داروی فعال‌کننده روان
	https://fa.wikipedia.org/wiki/Talk:%D8%AF%D8%A7%D8%B1%D9%88%DB%8C_%D9%81%D8%B9%D8%A7%D9%84%E2%80%8C%DA%A9%D9%86%D9%86%D8%AF%D9%87_%D8%B1%D9%88%D8%A7%D9%86


=== Stats ===

A few numbers from last week:

* 3,584 registered users and 2,233 unregistered users made 28,523 edits to 13,776 articles

* Unregistered users made 4,533 edits to 2,300 articles

* 8 robots made 6,173 edits to 5,792 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
