The WEEKLYPEDIA: Issue 228, February 7, 2025 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 3,569 مُستخدمًا أو مستخدمة أجرت 46,566 تغييرًا على  27,288 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. عيد الجلاء (اليمن) ‭(132 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D9%8A%D8%AF_%D8%A7%D9%84%D8%AC%D9%84%D8%A7%D8%A1_%28%D8%A7%D9%84%D9%8A%D9%85%D9%86%29

2. نادي الهلال السعودي موسم 2024–25 ‭(119 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2024%E2%80%9325

3. وفيات 2025 ‭(88 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2025

4. مجدي يعقوب ‭(82 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AC%D8%AF%D9%8A_%D9%8A%D8%B9%D9%82%D9%88%D8%A8

5. خليل الشيخ ‭(79 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AE%D9%84%D9%8A%D9%84_%D8%A7%D9%84%D8%B4%D9%8A%D8%AE

6. بريد جوي ‭(61 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%B1%D9%8A%D8%AF_%D8%AC%D9%88%D9%8A

7. قائمة العملات التذكارية المصرية (عقد 1980) ‭(56 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%B9%D9%85%D9%84%D8%A7%D8%AA_%D8%A7%D9%84%D8%AA%D8%B0%D9%83%D8%A7%D8%B1%D9%8A%D8%A9_%D8%A7%D9%84%D9%85%D8%B5%D8%B1%D9%8A%D8%A9_%28%D8%B9%D9%82%D8%AF_1980%29

8. سينيورنت ‭(48 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D9%8A%D9%86%D9%8A%D9%88%D8%B1%D9%86%D8%AA

9. إيتشي-غو إيتشي-إي ‭(48 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D9%8A%D8%AA%D8%B4%D9%8A-%D8%BA%D9%88_%D8%A5%D9%8A%D8%AA%D8%B4%D9%8A-%D8%A5%D9%8A

10. بطولة العالم لكرة اليد للرجال 2025 ‭(46 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%B7%D9%88%D9%84%D8%A9_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_%D9%84%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%8A%D8%AF_%D9%84%D9%84%D8%B1%D8%AC%D8%A7%D9%84_2025

11. بلد المنشأ ‭(45 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D9%84%D8%AF_%D8%A7%D9%84%D9%85%D9%86%D8%B4%D8%A3

12. كأس الأمم الإفريقية 2025 ‭(45 تغييرًا by 11 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%A3%D9%85%D9%85_%D8%A7%D9%84%D8%A5%D9%81%D8%B1%D9%8A%D9%82%D9%8A%D8%A9_2025

13. رسالة في استخراج المعمى ‭(43 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B1%D8%B3%D8%A7%D9%84%D8%A9_%D9%81%D9%8A_%D8%A7%D8%B3%D8%AA%D8%AE%D8%B1%D8%A7%D8%AC_%D8%A7%D9%84%D9%85%D8%B9%D9%85%D9%89

14. سيد أحمد غزالي ‭(42 تغييرًا by 10 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D9%8A%D8%AF_%D8%A3%D8%AD%D9%85%D8%AF_%D8%BA%D8%B2%D8%A7%D9%84%D9%8A

15. أحمد الشرع ‭(41 تغييرًا by 10 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%A7%D9%84%D8%B4%D8%B1%D8%B9

16. لطيفة الشرع ‭(38 تغييرًا by 13 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%84%D8%B7%D9%8A%D9%81%D8%A9_%D8%A7%D9%84%D8%B4%D8%B1%D8%B9

17. قضايا الاعتداء الجنسي على الكنيسة الكاثوليكية في أوروبا ‭(37 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%B6%D8%A7%D9%8A%D8%A7_%D8%A7%D9%84%D8%A7%D8%B9%D8%AA%D8%AF%D8%A7%D8%A1_%D8%A7%D9%84%D8%AC%D9%86%D8%B3%D9%8A_%D8%B9%D9%84%D9%89_%D8%A7%D9%84%D9%83%D9%86%D9%8A%D8%B3%D8%A9_%D8%A7%D9%84%D9%83%D8%A7%D8%AB%D9%88%D9%84%D9%8A%D9%83%D9%8A%D8%A9_%D9%81%D9%8A_%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7

18. الانتخابات البرلمانية العراقية (1943) ‭(37 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D8%A7%D9%84%D8%A8%D8%B1%D9%84%D9%85%D8%A7%D9%86%D9%8A%D8%A9_%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82%D9%8A%D8%A9_%281943%29

19. وسط الرياض ‭(35 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D8%B3%D8%B7_%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6

20. أوموتيناشي ‭(35 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%88%D9%85%D9%88%D8%AA%D9%8A%D9%86%D8%A7%D8%B4%D9%8A


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. خليل الشيخ ‭(79 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AE%D9%84%D9%8A%D9%84_%D8%A7%D9%84%D8%B4%D9%8A%D8%AE

2. إيتشي-غو إيتشي-إي ‭(48 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A5%D9%8A%D8%AA%D8%B4%D9%8A-%D8%BA%D9%88_%D8%A5%D9%8A%D8%AA%D8%B4%D9%8A-%D8%A5%D9%8A

3. رسالة في استخراج المعمى ‭(43 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B1%D8%B3%D8%A7%D9%84%D8%A9_%D9%81%D9%8A_%D8%A7%D8%B3%D8%AA%D8%AE%D8%B1%D8%A7%D8%AC_%D8%A7%D9%84%D9%85%D8%B9%D9%85%D9%89

4. الانتخابات البرلمانية العراقية (1943) ‭(37 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D8%A7%D9%84%D8%A8%D8%B1%D9%84%D9%85%D8%A7%D9%86%D9%8A%D8%A9_%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82%D9%8A%D8%A9_%281943%29

5. أوموتيناشي ‭(35 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D9%88%D9%85%D9%88%D8%AA%D9%8A%D9%86%D8%A7%D8%B4%D9%8A

6. وسط الرياض ‭(35 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%88%D8%B3%D8%B7_%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6

7. سودان يا غالي (فلم، 2025) ‭(31 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B3%D9%88%D8%AF%D8%A7%D9%86_%D9%8A%D8%A7_%D8%BA%D8%A7%D9%84%D9%8A_%28%D9%81%D9%84%D9%85%D8%8C_2025%29

8. جوجو روكي أوبنج ‭(30 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AC%D9%88%D8%AC%D9%88_%D8%B1%D9%88%D9%83%D9%8A_%D8%A3%D9%88%D8%A8%D9%86%D8%AC

9. بحوث السرطان (مجلة علمية) ‭(29 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A8%D8%AD%D9%88%D8%AB_%D8%A7%D9%84%D8%B3%D8%B1%D8%B7%D8%A7%D9%86_%28%D9%85%D8%AC%D9%84%D8%A9_%D8%B9%D9%84%D9%85%D9%8A%D8%A9%29

10. منافسة ليفربول ومانشستر سيتي ‭(29 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D9%86%D8%A7%D9%81%D8%B3%D8%A9_%D9%84%D9%8A%D9%81%D8%B1%D8%A8%D9%88%D9%84_%D9%88%D9%85%D8%A7%D9%86%D8%B4%D8%B3%D8%AA%D8%B1_%D8%B3%D9%8A%D8%AA%D9%8A


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. بنو شهر
	https://ar.wikipedia.org/wiki/Talk:%D8%A8%D9%86%D9%88_%D8%B4%D9%87%D8%B1

2. زليج أندلسي
	https://ar.wikipedia.org/wiki/Talk:%D8%B2%D9%84%D9%8A%D8%AC_%D8%A3%D9%86%D8%AF%D9%84%D8%B3%D9%8A

3. ذكاء اصطناعي
	https://ar.wikipedia.org/wiki/Talk:%D8%B0%D9%83%D8%A7%D8%A1_%D8%A7%D8%B5%D8%B7%D9%86%D8%A7%D8%B9%D9%8A

4. ستار كرافت (سلسلة)
	https://ar.wikipedia.org/wiki/Talk:%D8%B3%D8%AA%D8%A7%D8%B1_%D9%83%D8%B1%D8%A7%D9%81%D8%AA_%28%D8%B3%D9%84%D8%B3%D9%84%D8%A9%29

5. جاك دريبر
	https://ar.wikipedia.org/wiki/Talk:%D8%AC%D8%A7%D9%83_%D8%AF%D8%B1%D9%8A%D8%A8%D8%B1


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,251 مُستخدما أو مستخدمة مسجلة 1,318 مُستخدما أو مستخدمة غير مسجلة أجروا 46,566 تعديلًا على 27,288 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 1,950 تعديلًا على 1,401 مقال/مقالات

* 19 بوت (غير بشري) أجرى 30,929 تعديلًا على 22,372 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA