The WEEKLYPEDIA: Issue 420, April 1, 2022 (English Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 154,558 authors made 759,354 changes to 347,606 different articles. The top 20 articles for the week:


1. 94th Academy Awards ‭(928 changes by 327 authors)‬
	https://en.wikipedia.org/wiki/94th_Academy_Awards

2. List of Huguenots ‭(848 changes by 35 authors)‬
	https://en.wikipedia.org/wiki/List_of_Huguenots

3. Will Smith-Chris Rock slapping incident ‭(513 changes by 148 authors)‬
	https://en.wikipedia.org/wiki/Will_Smith-Chris_Rock_slapping_incident

4. Deaths in 2022 ‭(504 changes by 78 authors)‬
	https://en.wikipedia.org/wiki/Deaths_in_2022

5. Taylor Hawkins ‭(484 changes by 187 authors)‬
	https://en.wikipedia.org/wiki/Taylor_Hawkins

6. RRR (film) ‭(375 changes by 70 authors)‬
	https://en.wikipedia.org/wiki/RRR_%28film%29

7. Mount Omurga ‭(351 changes by 1 authors)‬
	https://en.wikipedia.org/wiki/Mount_Omurga

8. Saint Dominicans ‭(346 changes by 3 authors)‬
	https://en.wikipedia.org/wiki/Saint_Dominicans

9. 2022 Miami Open – Men's singles ‭(326 changes by 52 authors)‬
	https://en.wikipedia.org/wiki/2022_Miami_Open_%E2%80%93_Men%27s_singles

10. 2022 Russian invasion of Ukraine ‭(324 changes by 100 authors)‬
	https://en.wikipedia.org/wiki/2022_Russian_invasion_of_Ukraine

11. 2022 Orléans Masters ‭(321 changes by 30 authors)‬
	https://en.wikipedia.org/wiki/2022_Orl%C3%A9ans_Masters

12. William Williams (printer and publisher) ‭(279 changes by 6 authors)‬
	https://en.wikipedia.org/wiki/William_Williams_%28printer_and_publisher%29

13. 2022 Miami Open – Women's singles ‭(272 changes by 54 authors)‬
	https://en.wikipedia.org/wiki/2022_Miami_Open_%E2%80%93_Women%27s_singles

14. 2022 Ukrainian refugee crisis ‭(271 changes by 56 authors)‬
	https://en.wikipedia.org/wiki/2022_Ukrainian_refugee_crisis

15. Will Smith ‭(259 changes by 130 authors)‬
	https://en.wikipedia.org/wiki/Will_Smith

16. 2022 Saudi Arabian Grand Prix ‭(257 changes by 62 authors)‬
	https://en.wikipedia.org/wiki/2022_Saudi_Arabian_Grand_Prix

17. Bart Stevens ‭(251 changes by 10 authors)‬
	https://en.wikipedia.org/wiki/Bart_Stevens

18. 2022 Indian Premier League ‭(234 changes by 50 authors)‬
	https://en.wikipedia.org/wiki/2022_Indian_Premier_League

19. FIDE Grand Prix 2022 ‭(227 changes by 70 authors)‬
	https://en.wikipedia.org/wiki/FIDE_Grand_Prix_2022

20. China Eastern Airlines Flight 5735 ‭(226 changes by 60 authors)‬
	https://en.wikipedia.org/wiki/China_Eastern_Airlines_Flight_5735


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Will Smith–Chris Rock Oscars altercation ‭(513 changes by 148 authors)‬
    https://en.wikipedia.org/wiki/Will_Smith%E2%80%93Chris_Rock_Oscars_altercation

2. William Williams (printer and publisher) ‭(279 changes by 6 authors)‬
    https://en.wikipedia.org/wiki/William_Williams_%28printer_and_publisher%29

3. Tornado outbreak of March 29–31, 2022 ‭(187 changes by 22 authors)‬
    https://en.wikipedia.org/wiki/Tornado_outbreak_of_March_29%E2%80%9331%2C_2022

4. WHL0137-LS ‭(145 changes by 49 authors)‬
    https://en.wikipedia.org/wiki/WHL0137-LS

5. Phillips O'Brien ‭(142 changes by 3 authors)‬
    https://en.wikipedia.org/wiki/Phillips_O%27Brien

6. Gino Bibbi ‭(127 changes by 3 authors)‬
    https://en.wikipedia.org/wiki/Gino_Bibbi

7. 1990 in Spanish television ‭(114 changes by 8 authors)‬
    https://en.wikipedia.org/wiki/1990_in_Spanish_television

8. Yakov Rezantsev ‭(99 changes by 52 authors)‬
    https://en.wikipedia.org/wiki/Yakov_Rezantsev

9. 2022 Hadera shooting ‭(70 changes by 23 authors)‬
    https://en.wikipedia.org/wiki/2022_Hadera_shooting

10. Henry Lovin ‭(67 changes by 1 authors)‬
    https://en.wikipedia.org/wiki/Henry_Lovin


=== Discussions ===

The most active discussions:


1. 2022 Russian invasion of Ukraine
	https://en.wikipedia.org/wiki/Talk:2022_Russian_invasion_of_Ukraine

2. Biden–Ukraine conspiracy theory
	https://en.wikipedia.org/wiki/Talk:Biden%E2%80%93Ukraine_conspiracy_theory

3. Exodus of Kashmiri Hindus
	https://en.wikipedia.org/wiki/Talk:Exodus_of_Kashmiri_Hindus

4. Azov Battalion
	https://en.wikipedia.org/wiki/Talk:Azov_Battalion

5. War crimes in the 2022 Russian invasion of Ukraine
	https://en.wikipedia.org/wiki/Talk:War_crimes_in_the_2022_Russian_invasion_of_Ukraine


=== Stats ===

A few numbers from last week:

* 97,137 registered users and 57,421 unregistered users made 759,354 edits to 347,606 articles

* Unregistered users made 147,858 edits to 73,409 articles

* 42 robots made 71,512 edits to 69,419 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA