The WEEKLYPEDIA: Issue 74, December 23, 2016 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 50 ಲೇಖಕರು  427 ಬದಲಾವಣೆಗಳನ್ನು 169 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ವಿಜೇಂದರ್ ಸಿಂಗ್ ‭(18 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B2%B0%E0%B3%8D_%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

2. ಭಾರತೀಯ ೫೦೦ ಮತ್ತು ೧೦೦೦ ರೂಪಾಯಿ ನೋಟುಗಳ ಚಲಾವಣೆ ರದ್ದತಿ ‭(17 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B3%AB%E0%B3%A6%E0%B3%A6_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B3%A7%E0%B3%A6%E0%B3%A6%E0%B3%A6_%E0%B2%B0%E0%B3%82%E0%B2%AA%E0%B2%BE%E0%B2%AF%E0%B2%BF_%E0%B2%A8%E0%B3%8B%E0%B2%9F%E0%B3%81%E0%B2%97%E0%B2%B3_%E0%B2%9A%E0%B2%B2%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86_%E0%B2%B0%E0%B2%A6%E0%B3%8D%E0%B2%A6%E0%B2%A4%E0%B2%BF

3. ಕರ್ನಾಟಕದ ಹೆದ್ದಾರಿ ರಸ್ತೆ ಅಪಘಾತಗಳು ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95%E0%B2%A6_%E0%B2%B9%E0%B3%86%E0%B2%A6%E0%B3%8D%E0%B2%A6%E0%B2%BE%E0%B2%B0%E0%B2%BF_%E0%B2%B0%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%86_%E0%B2%85%E0%B2%AA%E0%B2%98%E0%B2%BE%E0%B2%A4%E0%B2%97%E0%B2%B3%E0%B3%81

4. ಪಠಾನ್ಕೋಟ್ ಧಾಳಿ 2016 ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%A0%E0%B2%BE%E0%B2%A8%E0%B3%8D%E0%B2%95%E0%B3%8B%E0%B2%9F%E0%B3%8D_%E0%B2%A7%E0%B2%BE%E0%B2%B3%E0%B2%BF_2016

5. ಜೈಮಿನಿ ಭಾರತ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%88%E0%B2%AE%E0%B2%BF%E0%B2%A8%E0%B2%BF_%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4

6. ಸಾಕ್ಷಿ ಮಲಿಕ್ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BF_%E0%B2%AE%E0%B2%B2%E0%B2%BF%E0%B2%95%E0%B3%8D

7. ಶ್ಯಾಮಲಾ ಮಾಧವ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%AE%E0%B2%B2%E0%B2%BE_%E0%B2%AE%E0%B2%BE%E0%B2%A7%E0%B2%B5

8. ಪನ್ನೇರಳೆ ‭(11 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B3%87%E0%B2%B0%E0%B2%B3%E0%B3%86

9. ಚಂದ್ರಶೇಖರ ಪಾಲೆತ್ತಾಡಿ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B3%87%E0%B2%96%E0%B2%B0_%E0%B2%AA%E0%B2%BE%E0%B2%B2%E0%B3%86%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B2%BE%E0%B2%A1%E0%B2%BF

10. ಭ್ರಷ್ಟಾಚಾರ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B3%8D%E0%B2%B0%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B2%BE%E0%B2%9A%E0%B2%BE%E0%B2%B0

11. ಪೆರಿಯಾರ್ ರಾಮಸ್ವಾಮಿ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%86%E0%B2%B0%E0%B2%BF%E0%B2%AF%E0%B2%BE%E0%B2%B0%E0%B3%8D_%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%AE%E0%B2%BF

12. ಮಾಹಿತಿ ಹಕ್ಕು ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B2%BF_%E0%B2%B9%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B3%81

13. ಭ್ರಷ್ಟಾಚಾರದ ಸುಳಿಯಲ್ಲಿ ಭಾರತ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B3%8D%E0%B2%B0%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B2%BE%E0%B2%9A%E0%B2%BE%E0%B2%B0%E0%B2%A6_%E0%B2%B8%E0%B3%81%E0%B2%B3%E0%B2%BF%E0%B2%AF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4

14. ಮಲೆಯೂರು ಗುರುಸ್ವಾಮಿ ‭(7 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B2%E0%B3%86%E0%B2%AF%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%97%E0%B3%81%E0%B2%B0%E0%B3%81%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%AE%E0%B2%BF

15. ಆಟಿ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%9F%E0%B2%BF

16. ಭಾರತದಲ್ಲಿ ಕಪ್ಪುಹಣ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%95%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B3%81%E0%B2%B9%E0%B2%A3

17. ಭಯೋತ್ಪಾದನೆ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%AF%E0%B3%8B%E0%B2%A4%E0%B3%8D%E0%B2%AA%E0%B2%BE%E0%B2%A6%E0%B2%A8%E0%B3%86

18. ಮಹಾರಾಜ ಕಾಲೇಜು ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%9C_%E0%B2%95%E0%B2%BE%E0%B2%B2%E0%B3%87%E0%B2%9C%E0%B3%81

19. ಮೈಸೂರಿನ ಮಹಾರಾಜ ಕಾಲೇಜು ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%88%E0%B2%B8%E0%B3%82%E0%B2%B0%E0%B2%BF%E0%B2%A8_%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%9C_%E0%B2%95%E0%B2%BE%E0%B2%B2%E0%B3%87%E0%B2%9C%E0%B3%81

20. ಕೇಂದ್ರ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0_%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF_%E0%B2%85%E0%B2%95%E0%B2%BE%E0%B2%A1%E0%B3%86%E0%B2%AE%E0%B2%BF


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ವಿಜೇಂದರ್ ಸಿಂಗ್ ‭(18 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B2%B0%E0%B3%8D_%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

2. ಕರ್ನಾಟಕದ ಹೆದ್ದಾರಿ ರಸ್ತೆ ಅಪಘಾತಗಳು ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95%E0%B2%A6_%E0%B2%B9%E0%B3%86%E0%B2%A6%E0%B3%8D%E0%B2%A6%E0%B2%BE%E0%B2%B0%E0%B2%BF_%E0%B2%B0%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%86_%E0%B2%85%E0%B2%AA%E0%B2%98%E0%B2%BE%E0%B2%A4%E0%B2%97%E0%B2%B3%E0%B3%81

3. ಪಠಾನ್ಕೋಟ್ ಧಾಳಿ 2016 ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%A0%E0%B2%BE%E0%B2%A8%E0%B3%8D%E0%B2%95%E0%B3%8B%E0%B2%9F%E0%B3%8D_%E0%B2%A7%E0%B2%BE%E0%B2%B3%E0%B2%BF_2016

4. ಚಂದ್ರಶೇಖರ ಪಾಲೆತ್ತಾಡಿ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B3%87%E0%B2%96%E0%B2%B0_%E0%B2%AA%E0%B2%BE%E0%B2%B2%E0%B3%86%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B2%BE%E0%B2%A1%E0%B2%BF

5. ಮಲೆಯೂರು ಗುರುಸ್ವಾಮಿ ‭(7 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B2%E0%B3%86%E0%B2%AF%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%97%E0%B3%81%E0%B2%B0%E0%B3%81%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%AE%E0%B2%BF

6. ಆಟಿ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%9F%E0%B2%BF

7. ನಟ ಚೇತನ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%9F_%E0%B2%9A%E0%B3%87%E0%B2%A4%E0%B2%A8%E0%B3%8D

8. ತುಳಸಿ ರಾಮಚಂದ್ರ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B3%81%E0%B2%B3%E0%B2%B8%E0%B2%BF_%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0

9. ಬನ್ನೂರು ಕೆ. ರಾಜು ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%95%E0%B3%86._%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%81

10. ಜಿಪ್ಸೀ ಪತಂಗ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BF%E0%B2%AA%E0%B3%8D%E0%B2%B8%E0%B3%80_%E0%B2%AA%E0%B2%A4%E0%B2%82%E0%B2%97


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ನರೇಂದ್ರ ಮೋದಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%A8%E0%B2%B0%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0_%E0%B2%AE%E0%B3%8B%E0%B2%A6%E0%B2%BF

2. ತಮಿಳುನಾಡು ಸರ್ಕಾರ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%A4%E0%B2%AE%E0%B2%BF%E0%B2%B3%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%A1%E0%B3%81_%E0%B2%B8%E0%B2%B0%E0%B3%8D%E0%B2%95%E0%B2%BE%E0%B2%B0


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 26 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 24 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 169 ಲೇಖನಗಳನ್ನು 427 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 78 ಲೇಖನಗಳನ್ನು 90 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 2 ಲೇಖನಗಳನ್ನು 2 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
