The WEEKLYPEDIA: Issue 192, September 15, 2023 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 166 authors made 3,044 changes to 1,106 different articles. The top 20 articles for the week:


1. సారంగధర్ దాస్ ‭(46 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BE%E0%B0%B0%E0%B0%82%E0%B0%97%E0%B0%A7%E0%B0%B0%E0%B1%8D_%E0%B0%A6%E0%B0%BE%E0%B0%B8%E0%B1%8D

2. ఎవిన్ లూయిస్ ‭(34 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%8E%E0%B0%B5%E0%B0%BF%E0%B0%A8%E0%B1%8D_%E0%B0%B2%E0%B1%82%E0%B0%AF%E0%B0%BF%E0%B0%B8%E0%B1%8D

3. బ్రహ్మబాంధవ్ ఉపాధ్యాయ ‭(31 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B1%8D%E0%B0%AE%E0%B0%AC%E0%B0%BE%E0%B0%82%E0%B0%A7%E0%B0%B5%E0%B1%8D_%E0%B0%89%E0%B0%AA%E0%B0%BE%E0%B0%A7%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%AF

4. ఇండియా హౌస్, లండన్ ‭(26 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%87%E0%B0%82%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%B9%E0%B1%8C%E0%B0%B8%E0%B1%8D%2C_%E0%B0%B2%E0%B0%82%E0%B0%A1%E0%B0%A8%E0%B1%8D

5. స్కిల్ డెవలప్మెంట్ స్కామ్, ఆంధ్రప్రదేశ్ ‭(24 changes by 4 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B0%BF%E0%B0%B2%E0%B1%8D_%E0%B0%A1%E0%B1%86%E0%B0%B5%E0%B0%B2%E0%B0%AA%E0%B1%8D%E0%B0%AE%E0%B1%86%E0%B0%82%E0%B0%9F%E0%B1%8D_%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B0%BE%E0%B0%AE%E0%B1%8D%2C_%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D

6. కల్లేశ్వర దేవాలయం (కర్ణాటక) ‭(23 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B1%87%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B0%AF%E0%B0%82_%28%E0%B0%95%E0%B0%B0%E0%B1%8D%E0%B0%A3%E0%B0%BE%E0%B0%9F%E0%B0%95%29

7. రాజనారాయణ బసు ‭(23 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%AF%E0%B0%A3_%E0%B0%AC%E0%B0%B8%E0%B1%81

8. 2006–07 సీనియర్ మహిళల వన్ డే లీగ్ ‭(23 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2006%E2%80%9307_%E0%B0%B8%E0%B1%80%E0%B0%A8%E0%B0%BF%E0%B0%AF%E0%B0%B0%E0%B1%8D_%E0%B0%AE%E0%B0%B9%E0%B0%BF%E0%B0%B3%E0%B0%B2_%E0%B0%B5%E0%B0%A8%E0%B1%8D_%E0%B0%A1%E0%B1%87_%E0%B0%B2%E0%B1%80%E0%B0%97%E0%B1%8D

9. మహిళల సీనియర్ టీ20 ట్రోఫీ ‭(22 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%B9%E0%B0%BF%E0%B0%B3%E0%B0%B2_%E0%B0%B8%E0%B1%80%E0%B0%A8%E0%B0%BF%E0%B0%AF%E0%B0%B0%E0%B1%8D_%E0%B0%9F%E0%B1%8020_%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B1%8B%E0%B0%AB%E0%B1%80

10. ద్వారకానాథ్ గంగూలీ ‭(22 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B0%95%E0%B0%BE%E0%B0%A8%E0%B0%BE%E0%B0%A5%E0%B1%8D_%E0%B0%97%E0%B0%82%E0%B0%97%E0%B1%82%E0%B0%B2%E0%B1%80

11. భారతదేశ పరిపాలనా విభాగాలు ‭(21 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B0%A6%E0%B1%87%E0%B0%B6_%E0%B0%AA%E0%B0%B0%E0%B0%BF%E0%B0%AA%E0%B0%BE%E0%B0%B2%E0%B0%A8%E0%B0%BE_%E0%B0%B5%E0%B0%BF%E0%B0%AD%E0%B0%BE%E0%B0%97%E0%B0%BE%E0%B0%B2%E0%B1%81

12. సిద్ధార్థ్ లూథ్రా ‭(20 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BF%E0%B0%A6%E0%B1%8D%E0%B0%A7%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A5%E0%B1%8D_%E0%B0%B2%E0%B1%82%E0%B0%A5%E0%B1%8D%E0%B0%B0%E0%B0%BE

13. వికారాబాద్ ప్రభుత్వ వైద్య కళాశాల ‭(19 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF%E0%B0%95%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%AC%E0%B0%BE%E0%B0%A6%E0%B1%8D_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%AD%E0%B1%81%E0%B0%A4%E0%B1%8D%E0%B0%B5_%E0%B0%B5%E0%B1%88%E0%B0%A6%E0%B1%8D%E0%B0%AF_%E0%B0%95%E0%B0%B3%E0%B0%BE%E0%B0%B6%E0%B0%BE%E0%B0%B2

14. నిర్మల్ ప్రభుత్వ వైద్య కళాశాల ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BF%E0%B0%B0%E0%B1%8D%E0%B0%AE%E0%B0%B2%E0%B1%8D_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%AD%E0%B1%81%E0%B0%A4%E0%B1%8D%E0%B0%B5_%E0%B0%B5%E0%B1%88%E0%B0%A6%E0%B1%8D%E0%B0%AF_%E0%B0%95%E0%B0%B3%E0%B0%BE%E0%B0%B6%E0%B0%BE%E0%B0%B2

15. రామన్న యూత్ ‭(17 changes by 4 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%A8%E0%B1%8D%E0%B0%A8_%E0%B0%AF%E0%B1%82%E0%B0%A4%E0%B1%8D

16. యాదవ ‭(16 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AF%E0%B0%BE%E0%B0%A6%E0%B0%B5

17. రామ్ చంద్ర విద్యాబాగీష్ ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B1%8D_%E0%B0%9A%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0_%E0%B0%B5%E0%B0%BF%E0%B0%A6%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%AC%E0%B0%BE%E0%B0%97%E0%B1%80%E0%B0%B7%E0%B1%8D

18. ప్యాట్రిసియా ఫెలిషియన్ ‭(16 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%B8%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%AB%E0%B1%86%E0%B0%B2%E0%B0%BF%E0%B0%B7%E0%B0%BF%E0%B0%AF%E0%B0%A8%E0%B1%8D

19. 2007–08 సీనియర్ మహిళల వన్ డే లీగ్ ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2007%E2%80%9308_%E0%B0%B8%E0%B1%80%E0%B0%A8%E0%B0%BF%E0%B0%AF%E0%B0%B0%E0%B1%8D_%E0%B0%AE%E0%B0%B9%E0%B0%BF%E0%B0%B3%E0%B0%B2_%E0%B0%B5%E0%B0%A8%E0%B1%8D_%E0%B0%A1%E0%B1%87_%E0%B0%B2%E0%B1%80%E0%B0%97%E0%B1%8D

20. ఏర్పుల నరోత్తం ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%8F%E0%B0%B0%E0%B1%8D%E0%B0%AA%E0%B1%81%E0%B0%B2_%E0%B0%A8%E0%B0%B0%E0%B1%8B%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B0%82


=== New Articles ===

The ten most actively edited articles created within the last week:


1. సారంగధర్ దాస్ ‭(46 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BE%E0%B0%B0%E0%B0%82%E0%B0%97%E0%B0%A7%E0%B0%B0%E0%B1%8D_%E0%B0%A6%E0%B0%BE%E0%B0%B8%E0%B1%8D

2. ఎవిన్ లూయిస్ ‭(34 changes by 3 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%8E%E0%B0%B5%E0%B0%BF%E0%B0%A8%E0%B1%8D_%E0%B0%B2%E0%B1%82%E0%B0%AF%E0%B0%BF%E0%B0%B8%E0%B1%8D

3. బ్రహ్మబాంధవ్ ఉపాధ్యాయ ‭(31 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B1%8D%E0%B0%AE%E0%B0%AC%E0%B0%BE%E0%B0%82%E0%B0%A7%E0%B0%B5%E0%B1%8D_%E0%B0%89%E0%B0%AA%E0%B0%BE%E0%B0%A7%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%AF

4. ఇండియా హౌస్, లండన్ ‭(26 changes by 3 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%87%E0%B0%82%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%B9%E0%B1%8C%E0%B0%B8%E0%B1%8D%2C_%E0%B0%B2%E0%B0%82%E0%B0%A1%E0%B0%A8%E0%B1%8D

5. స్కిల్ డెవలప్మెంట్ స్కామ్, ఆంధ్రప్రదేశ్ ‭(24 changes by 4 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B0%BF%E0%B0%B2%E0%B1%8D_%E0%B0%A1%E0%B1%86%E0%B0%B5%E0%B0%B2%E0%B0%AA%E0%B1%8D%E0%B0%AE%E0%B1%86%E0%B0%82%E0%B0%9F%E0%B1%8D_%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B0%BE%E0%B0%AE%E0%B1%8D%2C_%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D

6. రాజనారాయణ బసు ‭(23 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%AF%E0%B0%A3_%E0%B0%AC%E0%B0%B8%E0%B1%81

7. కల్లేశ్వర దేవాలయం (కర్ణాటక) ‭(23 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B1%87%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B0%AF%E0%B0%82_%28%E0%B0%95%E0%B0%B0%E0%B1%8D%E0%B0%A3%E0%B0%BE%E0%B0%9F%E0%B0%95%29

8. 2006–07 సీనియర్ మహిళల వన్ డే లీగ్ ‭(23 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/2006%E2%80%9307_%E0%B0%B8%E0%B1%80%E0%B0%A8%E0%B0%BF%E0%B0%AF%E0%B0%B0%E0%B1%8D_%E0%B0%AE%E0%B0%B9%E0%B0%BF%E0%B0%B3%E0%B0%B2_%E0%B0%B5%E0%B0%A8%E0%B1%8D_%E0%B0%A1%E0%B1%87_%E0%B0%B2%E0%B1%80%E0%B0%97%E0%B1%8D

9. ద్వారకానాథ్ గంగూలీ ‭(22 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B0%95%E0%B0%BE%E0%B0%A8%E0%B0%BE%E0%B0%A5%E0%B1%8D_%E0%B0%97%E0%B0%82%E0%B0%97%E0%B1%82%E0%B0%B2%E0%B1%80

10. సిద్ధార్థ్ లూథ్రా ‭(20 changes by 3 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BF%E0%B0%A6%E0%B1%8D%E0%B0%A7%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A5%E0%B1%8D_%E0%B0%B2%E0%B1%82%E0%B0%A5%E0%B1%8D%E0%B0%B0%E0%B0%BE


=== Discussions ===

The most active discussions:


1. రామ్ ప్రసాద్ బిస్మిల్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B1%8D_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%B8%E0%B0%BE%E0%B0%A6%E0%B1%8D_%E0%B0%AC%E0%B0%BF%E0%B0%B8%E0%B1%8D%E0%B0%AE%E0%B0%BF%E0%B0%B2%E0%B1%8D

2. కట్టమంచి
	https://te.wikipedia.org/wiki/Talk:%E0%B0%95%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B0%AE%E0%B0%82%E0%B0%9A%E0%B0%BF

3. శరీర రక్షణ వ్యవస్థ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B6%E0%B0%B0%E0%B1%80%E0%B0%B0_%E0%B0%B0%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%A3_%E0%B0%B5%E0%B1%8D%E0%B0%AF%E0%B0%B5%E0%B0%B8%E0%B1%8D%E0%B0%A5

4. శ్రీ కృష్ణుడు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80_%E0%B0%95%E0%B1%83%E0%B0%B7%E0%B1%8D%E0%B0%A3%E0%B1%81%E0%B0%A1%E0%B1%81

5. పాపికొండలు అభయారణ్యంలో మూషిక జింకలు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AA%E0%B0%BE%E0%B0%AA%E0%B0%BF%E0%B0%95%E0%B1%8A%E0%B0%82%E0%B0%A1%E0%B0%B2%E0%B1%81_%E0%B0%85%E0%B0%AD%E0%B0%AF%E0%B0%BE%E0%B0%B0%E0%B0%A3%E0%B1%8D%E0%B0%AF%E0%B0%82%E0%B0%B2%E0%B1%8B_%E0%B0%AE%E0%B1%82%E0%B0%B7%E0%B0%BF%E0%B0%95_%E0%B0%9C%E0%B0%BF%E0%B0%82%E0%B0%95%E0%B0%B2%E0%B1%81


=== Stats ===

A few numbers from last week:

* 107 registered users and 59 unregistered users made 3,044 edits to 1,106 articles

* Unregistered users made 112 edits to 64 articles

* 5 robots made 253 edits to 242 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA