The WEEKLYPEDIA: Issue 149, April 16, 2021 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,621 автори зробили 72,009 редагувань до 53,208 різних статей. 20 кращих статей за тиждень:


1. Битва під Іґане ‭(178 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%96%D0%B4_%D0%86%D2%91%D0%B0%D0%BD%D0%B5

2. Чоловіча збірна Польщі з волейболу ‭(129 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%BE%D0%BB%D0%BE%D0%B2%D1%96%D1%87%D0%B0_%D0%B7%D0%B1%D1%96%D1%80%D0%BD%D0%B0_%D0%9F%D0%BE%D0%BB%D1%8C%D1%89%D1%96_%D0%B7_%D0%B2%D0%BE%D0%BB%D0%B5%D0%B9%D0%B1%D0%BE%D0%BB%D1%83

3. Ігнацій Проджинський ‭(96 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D0%B3%D0%BD%D0%B0%D1%86%D1%96%D0%B9_%D0%9F%D1%80%D0%BE%D0%B4%D0%B6%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9

4. Список померлих 2021 року ‭(93 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2021_%D1%80%D0%BE%D0%BA%D1%83

5. Національний архів Аргентини ‭(85 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%B0%D1%80%D1%85%D1%96%D0%B2_%D0%90%D1%80%D0%B3%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B8

6. Лінія M2 Варшавського метрополітену ‭(70 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D1%96%D0%BD%D1%96%D1%8F_M2_%D0%92%D0%B0%D1%80%D1%88%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%96%D1%82%D0%B5%D0%BD%D1%83

7. Король Русі ‭(69 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D1%8C_%D0%A0%D1%83%D1%81%D1%96

8. Браян Хоррокс ‭(69 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%8F%D0%BD_%D0%A5%D0%BE%D1%80%D1%80%D0%BE%D0%BA%D1%81

9. Національна сільськогосподарська бібліотека США ‭(65 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0_%D1%81%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE%D1%81%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%B1%D1%96%D0%B1%D0%BB%D1%96%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%A1%D0%A8%D0%90

10. Антарктичний інститут Аргентини ‭(61 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%B0%D1%80%D0%BA%D1%82%D0%B8%D1%87%D0%BD%D0%B8%D0%B9_%D1%96%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82_%D0%90%D1%80%D0%B3%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B8

11. Столові гори (гірський хребет) ‭(61 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D0%BE%D0%BB%D0%BE%D0%B2%D1%96_%D0%B3%D0%BE%D1%80%D0%B8_%28%D0%B3%D1%96%D1%80%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%85%D1%80%D0%B5%D0%B1%D0%B5%D1%82%29

12. Список іншопланетян з Омнітрікса ‭(61 редагувань від 17 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%96%D0%BD%D1%88%D0%BE%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D1%8F%D0%BD_%D0%B7_%D0%9E%D0%BC%D0%BD%D1%96%D1%82%D1%80%D1%96%D0%BA%D1%81%D0%B0

13. Втрати силових структур внаслідок російського вторгнення в Україну (з січня 2021 року) ‭(58 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B7_%D1%81%D1%96%D1%87%D0%BD%D1%8F_2021_%D1%80%D0%BE%D0%BA%D1%83%29

14. Міжнародний союз студентів ‭(56 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D1%81%D0%BE%D1%8E%D0%B7_%D1%81%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82%D1%96%D0%B2

15. Жак Фоккар ‭(54 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%96%D0%B0%D0%BA_%D0%A4%D0%BE%D0%BA%D0%BA%D0%B0%D1%80

16. Вільям Худ Сімпсон ‭(54 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BB%D1%8C%D1%8F%D0%BC_%D0%A5%D1%83%D0%B4_%D0%A1%D1%96%D0%BC%D0%BF%D1%81%D0%BE%D0%BD

17. WOG ‭(53 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/WOG

18. Старообрядне кладовище (Київ) ‭(51 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D1%80%D0%BE%D0%BE%D0%B1%D1%80%D1%8F%D0%B4%D0%BD%D0%B5_%D0%BA%D0%BB%D0%B0%D0%B4%D0%BE%D0%B2%D0%B8%D1%89%D0%B5_%28%D0%9A%D0%B8%D1%97%D0%B2%29

19. Філіп, герцог Единбурзький ‭(50 редагувань від 24 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A4%D1%96%D0%BB%D1%96%D0%BF%2C_%D0%B3%D0%B5%D1%80%D1%86%D0%BE%D0%B3_%D0%95%D0%B4%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B7%D1%8C%D0%BA%D0%B8%D0%B9

20. Відновна вартість ‭(49 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%B4%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0_%D0%B2%D0%B0%D1%80%D1%82%D1%96%D1%81%D1%82%D1%8C


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Чоловіча збірна Польщі з волейболу ‭(129 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A7%D0%BE%D0%BB%D0%BE%D0%B2%D1%96%D1%87%D0%B0_%D0%B7%D0%B1%D1%96%D1%80%D0%BD%D0%B0_%D0%9F%D0%BE%D0%BB%D1%8C%D1%89%D1%96_%D0%B7_%D0%B2%D0%BE%D0%BB%D0%B5%D0%B9%D0%B1%D0%BE%D0%BB%D1%83

2. Ігнацій Проджинський ‭(96 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%86%D0%B3%D0%BD%D0%B0%D1%86%D1%96%D0%B9_%D0%9F%D1%80%D0%BE%D0%B4%D0%B6%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9

3. Національний архів Аргентини ‭(85 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%B0%D1%80%D1%85%D1%96%D0%B2_%D0%90%D1%80%D0%B3%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B8

4. Лінія M2 Варшавського метрополітену ‭(70 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9B%D1%96%D0%BD%D1%96%D1%8F_M2_%D0%92%D0%B0%D1%80%D1%88%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%96%D1%82%D0%B5%D0%BD%D1%83

5. Браян Хоррокс ‭(69 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%8F%D0%BD_%D0%A5%D0%BE%D1%80%D1%80%D0%BE%D0%BA%D1%81

6. Національна сільськогосподарська бібліотека США ‭(65 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0_%D1%81%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE%D1%81%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%B1%D1%96%D0%B1%D0%BB%D1%96%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%A1%D0%A8%D0%90

7. Столові гори (гірський хребет) ‭(61 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D0%BE%D0%BB%D0%BE%D0%B2%D1%96_%D0%B3%D0%BE%D1%80%D0%B8_%28%D0%B3%D1%96%D1%80%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%85%D1%80%D0%B5%D0%B1%D0%B5%D1%82%29

8. Антарктичний інститут Аргентини ‭(61 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%B0%D1%80%D0%BA%D1%82%D0%B8%D1%87%D0%BD%D0%B8%D0%B9_%D1%96%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82_%D0%90%D1%80%D0%B3%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B8

9. Міжнародний союз студентів ‭(56 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D1%81%D0%BE%D1%8E%D0%B7_%D1%81%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82%D1%96%D0%B2

10. Жак Фоккар ‭(54 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%96%D0%B0%D0%BA_%D0%A4%D0%BE%D0%BA%D0%BA%D0%B0%D1%80


=== Обговорення ===

Найбільш активні обговорення:


1. Sweet.tv
	https://uk.wikipedia.org/wiki/Talk:Sweet.tv

2. Сергацкова Катерина Ігорівна
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D0%B5%D1%80%D0%B3%D0%B0%D1%86%D0%BA%D0%BE%D0%B2%D0%B0_%D0%9A%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B0_%D0%86%D0%B3%D0%BE%D1%80%D1%96%D0%B2%D0%BD%D0%B0

3. Київська митрополія (значення)
	https://uk.wikipedia.org/wiki/Talk:%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BC%D0%B8%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%96%D1%8F_%28%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8F%29

4. Кирилізація китайської мови
	https://uk.wikipedia.org/wiki/Talk:%D0%9A%D0%B8%D1%80%D0%B8%D0%BB%D1%96%D0%B7%D0%B0%D1%86%D1%96%D1%8F_%D0%BA%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%BC%D0%BE%D0%B2%D0%B8

5. Вулкан
	https://uk.wikipedia.org/wiki/Talk:%D0%92%D1%83%D0%BB%D0%BA%D0%B0%D0%BD


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,412 зареєстрованих користувачів і 1,209 незареєстрованих користувачів зробили 72,009 редагуваннь до 53,208 статей

* Незареєстровані користувачи зробили 2,587 редагуваннь до 1,580 статей

* 8 роботи зробили 43,445 редагуваннь до 41,204 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA