The WEEKLYPEDIA: Issue 159, June 25, 2021 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 2,596 автори зробили 36,159 редагувань до 19,941 різних статей. 20 кращих статей за тиждень:


1. Новгородська область ‭(201 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C

2. Обережно, модерн! ‭(127 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9E%D0%B1%D0%B5%D1%80%D0%B5%D0%B6%D0%BD%D0%BE%2C_%D0%BC%D0%BE%D0%B4%D0%B5%D1%80%D0%BD%21

3. Список бомбардирів чемпіонатів Європи з футболу ‭(125 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B1%D0%BE%D0%BC%D0%B1%D0%B0%D1%80%D0%B4%D0%B8%D1%80%D1%96%D0%B2_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82%D1%96%D0%B2_%D0%84%D0%B2%D1%80%D0%BE%D0%BF%D0%B8_%D0%B7_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83

4. Ткачук Євген Валерійович ‭(114 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%BA%D0%B0%D1%87%D1%83%D0%BA_%D0%84%D0%B2%D0%B3%D0%B5%D0%BD_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

5. Конвой JW 58 ‭(92 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_JW_58

6. Галерея Гангрена ‭(77 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D0%B5%D1%80%D0%B5%D1%8F_%D0%93%D0%B0%D0%BD%D0%B3%D1%80%D0%B5%D0%BD%D0%B0

7. Список померлих 2021 року ‭(73 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2021_%D1%80%D0%BE%D0%BA%D1%83

8. Держів ‭(64 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B5%D1%80%D0%B6%D1%96%D0%B2

9. Футбольний матч Україна — Австрія (2021) ‭(61 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BC%D0%B0%D1%82%D1%87_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0_%E2%80%94_%D0%90%D0%B2%D1%81%D1%82%D1%80%D1%96%D1%8F_%282021%29

10. МастерШеф ‭(58 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80%D0%A8%D0%B5%D1%84

11. Зелені свята ‭(56 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%96_%D1%81%D0%B2%D1%8F%D1%82%D0%B0

12. U-107 (1940) ‭(54 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/U-107_%281940%29

13. Чемпіонат України з легкої атлетики 2021 ‭(51 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_%D0%B7_%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%D1%97_%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B8_2021

14. Чемпіонат України з легкої атлетики 2016 ‭(49 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_%D0%B7_%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%D1%97_%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B8_2016

15. Дискримінація осіб, що страждають психічними розладами ‭(48 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B8%D1%81%D0%BA%D1%80%D0%B8%D0%BC%D1%96%D0%BD%D0%B0%D1%86%D1%96%D1%8F_%D0%BE%D1%81%D1%96%D0%B1%2C_%D1%89%D0%BE_%D1%81%D1%82%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D1%8E%D1%82%D1%8C_%D0%BF%D1%81%D0%B8%D1%85%D1%96%D1%87%D0%BD%D0%B8%D0%BC%D0%B8_%D1%80%D0%BE%D0%B7%D0%BB%D0%B0%D0%B4%D0%B0%D0%BC%D0%B8

16. Боротьба УПА проти німецьких окупантів ‭(47 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D0%BE%D1%82%D1%8C%D0%B1%D0%B0_%D0%A3%D0%9F%D0%90_%D0%BF%D1%80%D0%BE%D1%82%D0%B8_%D0%BD%D1%96%D0%BC%D0%B5%D1%86%D1%8C%D0%BA%D0%B8%D1%85_%D0%BE%D0%BA%D1%83%D0%BF%D0%B0%D0%BD%D1%82%D1%96%D0%B2

17. Чемпіонат України з легкої атлетики 2015 ‭(47 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_%D0%B7_%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%D1%97_%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B8_2015

18. Сухомозький Микола Михайлович ‭(44 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D1%85%D0%BE%D0%BC%D0%BE%D0%B7%D1%8C%D0%BA%D0%B8%D0%B9_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87

19. Чемпіонат Європи з футболу 2020 ‭(43 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%84%D0%B2%D1%80%D0%BE%D0%BF%D0%B8_%D0%B7_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2020

20. Омельченко Тетяна Володимирівна ‭(43 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9E%D0%BC%D0%B5%D0%BB%D1%8C%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_%D0%A2%D0%B5%D1%82%D1%8F%D0%BD%D0%B0_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D1%96%D0%B2%D0%BD%D0%B0


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Обережно, модерн! ‭(127 редагувань від 6 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9E%D0%B1%D0%B5%D1%80%D0%B5%D0%B6%D0%BD%D0%BE%2C_%D0%BC%D0%BE%D0%B4%D0%B5%D1%80%D0%BD%21

2. Конвой JW 58 ‭(92 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_JW_58

3. Футбольний матч Україна — Австрія (2021) ‭(61 редагувань від 6 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BC%D0%B0%D1%82%D1%87_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0_%E2%80%94_%D0%90%D0%B2%D1%81%D1%82%D1%80%D1%96%D1%8F_%282021%29

4. Дискримінація осіб, що страждають психічними розладами ‭(48 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%B8%D1%81%D0%BA%D1%80%D0%B8%D0%BC%D1%96%D0%BD%D0%B0%D1%86%D1%96%D1%8F_%D0%BE%D1%81%D1%96%D0%B1%2C_%D1%89%D0%BE_%D1%81%D1%82%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D1%8E%D1%82%D1%8C_%D0%BF%D1%81%D0%B8%D1%85%D1%96%D1%87%D0%BD%D0%B8%D0%BC%D0%B8_%D1%80%D0%BE%D0%B7%D0%BB%D0%B0%D0%B4%D0%B0%D0%BC%D0%B8

5. Омельченко Тетяна Володимирівна ‭(43 редагувань від 6 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9E%D0%BC%D0%B5%D0%BB%D1%8C%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_%D0%A2%D0%B5%D1%82%D1%8F%D0%BD%D0%B0_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D1%96%D0%B2%D0%BD%D0%B0

6. Чемпіонат Європи з футболу 2020 (плей-оф) ‭(41 редагувань від 6 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%84%D0%B2%D1%80%D0%BE%D0%BF%D0%B8_%D0%B7_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2020_%28%D0%BF%D0%BB%D0%B5%D0%B9-%D0%BE%D1%84%29

7. Майк Кінен ‭(38 редагувань від 5 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B9%D0%BA_%D0%9A%D1%96%D0%BD%D0%B5%D0%BD

8. Карпека Володимир Васильович ‭(36 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%BF%D0%B5%D0%BA%D0%B0_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%BE%D0%B2%D0%B8%D1%87

9. Bombus humilis ‭(34 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/Bombus_humilis

10. Список птахів Вірменії ‭(31 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%82%D0%B0%D1%85%D1%96%D0%B2_%D0%92%D1%96%D1%80%D0%BC%D0%B5%D0%BD%D1%96%D1%97


=== Обговорення ===

Найбільш активні обговорення:


1. Досифея Київська
	https://uk.wikipedia.org/wiki/Talk:%D0%94%D0%BE%D1%81%D0%B8%D1%84%D0%B5%D1%8F_%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0

2. Легка атлетика на літніх Олімпійських іграх 2020
	https://uk.wikipedia.org/wiki/Talk:%D0%9B%D0%B5%D0%B3%D0%BA%D0%B0_%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%BB%D1%96%D1%82%D0%BD%D1%96%D1%85_%D0%9E%D0%BB%D1%96%D0%BC%D0%BF%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D1%96%D0%B3%D1%80%D0%B0%D1%85_2020

3. Київська митрополія
	https://uk.wikipedia.org/wiki/Talk:%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BC%D0%B8%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%96%D1%8F

4. Карл Хаген
	https://uk.wikipedia.org/wiki/Talk:%D0%9A%D0%B0%D1%80%D0%BB_%D0%A5%D0%B0%D0%B3%D0%B5%D0%BD

5. Справа Рубана — Савченко
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%B0_%D0%A0%D1%83%D0%B1%D0%B0%D0%BD%D0%B0_%E2%80%94_%D0%A1%D0%B0%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,774 зареєстрованих користувачів і 822 незареєстрованих користувачів зробили 36,159 редагуваннь до 19,941 статей

* Незареєстровані користувачи зробили 4,137 редагуваннь до 2,226 статей

* 6 роботи зробили 7,632 редагуваннь до 6,886 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA