The WEEKLYPEDIA: Issue 428, September 8, 2023 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 6,844 authors made 27,873 changes to 12,677 different articles. The top 20 articles for the week:


1. پگاه (شرکت) ‭(77 changes by 25 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%DA%AF%D8%A7%D9%87_%28%D8%B4%D8%B1%DA%A9%D8%AA%29

2. کیهان ملکی ‭(75 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%DB%8C%D9%87%D8%A7%D9%86_%D9%85%D9%84%DA%A9%DB%8C

3. عمادالدین رجبلو ‭(75 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%85%D8%A7%D8%AF%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%B1%D8%AC%D8%A8%D9%84%D9%88

4. قاچاق جنسی سایبری ‭(71 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%82%D8%A7%DA%86%D8%A7%D9%82_%D8%AC%D9%86%D8%B3%DB%8C_%D8%B3%D8%A7%DB%8C%D8%A8%D8%B1%DB%8C

5. پرویز صدری ‭(67 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D9%88%DB%8C%D8%B2_%D8%B5%D8%AF%D8%B1%DB%8C

6. یاکوولف یاک-۱۳۰ ‭(65 changes by 22 authors)‬
	https://fa.wikipedia.org/wiki/%DB%8C%D8%A7%DA%A9%D9%88%D9%88%D9%84%D9%81_%DB%8C%D8%A7%DA%A9-%DB%B1%DB%B3%DB%B0

7. ۲۵ شهریور ‭(64 changes by 25 authors)‬
	https://fa.wikipedia.org/wiki/%DB%B2%DB%B5_%D8%B4%D9%87%D8%B1%DB%8C%D9%88%D8%B1

8. فوزیه ‭(61 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%88%D8%B2%DB%8C%D9%87

9. علی شریفی زارچی ‭(56 changes by 20 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%B4%D8%B1%DB%8C%D9%81%DB%8C_%D8%B2%D8%A7%D8%B1%DA%86%DB%8C

10. ۱۳۷۸ (خورشیدی) ‭(52 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DB%B1%DB%B3%DB%B7%DB%B8_%28%D8%AE%D9%88%D8%B1%D8%B4%DB%8C%D8%AF%DB%8C%29

11. روبرت لواندوفسکی ‭(51 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D9%88%D8%A8%D8%B1%D8%AA_%D9%84%D9%88%D8%A7%D9%86%D8%AF%D9%88%D9%81%D8%B3%DA%A9%DB%8C

12. فهرست شاهان ایران ‭(51 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%B4%D8%A7%D9%87%D8%A7%D9%86_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

13. لیگ برتر فوتبال ایران ۰۳–۱۴۰۲ ‭(51 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B0%DB%B3%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B2

14. سعید حدادیان ‭(47 changes by 22 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%B9%DB%8C%D8%AF_%D8%AD%D8%AF%D8%A7%D8%AF%DB%8C%D8%A7%D9%86

15. واژن ‭(44 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%D8%A7%DA%98%D9%86

16. دانیل اولبریخسکی ‭(42 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%DB%8C%D9%84_%D8%A7%D9%88%D9%84%D8%A8%D8%B1%DB%8C%D8%AE%D8%B3%DA%A9%DB%8C

17. ۱۳۷۹ (خورشیدی) ‭(42 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DB%B1%DB%B3%DB%B7%DB%B9_%28%D8%AE%D9%88%D8%B1%D8%B4%DB%8C%D8%AF%DB%8C%29

18. ماریو دراگی ‭(41 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D8%B1%DB%8C%D9%88_%D8%AF%D8%B1%D8%A7%DA%AF%DB%8C

19. رزن ‭(41 changes by 17 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%B2%D9%86

20. فسیل (فیلم ۱۳۹۹) ‭(40 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%B3%DB%8C%D9%84_%28%D9%81%DB%8C%D9%84%D9%85_%DB%B1%DB%B3%DB%B9%DB%B9%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. پرویز صدری ‭(67 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D9%88%DB%8C%D8%B2_%D8%B5%D8%AF%D8%B1%DB%8C

2. خط ۱ سامانه اتوبوس تندرو تهران ‭(34 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AE%D8%B7_%DB%B1_%D8%B3%D8%A7%D9%85%D8%A7%D9%86%D9%87_%D8%A7%D8%AA%D9%88%D8%A8%D9%88%D8%B3_%D8%AA%D9%86%D8%AF%D8%B1%D9%88_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

3. شبکه خبر۲(تلوزیونی) ‭(30 changes by 12 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%D8%A8%DA%A9%D9%87_%D8%AE%D8%A8%D8%B1%DB%B2%28%D8%AA%D9%84%D9%88%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

4. کلثوم (قاتل زنجیره‌ای) ‭(30 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D9%84%D8%AB%D9%88%D9%85_%28%D9%82%D8%A7%D8%AA%D9%84_%D8%B2%D9%86%D8%AC%DB%8C%D8%B1%D9%87%E2%80%8C%D8%A7%DB%8C%29

5. حسین منشیدی ‭(25 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%DB%8C%D9%86_%D9%85%D9%86%D8%B4%DB%8C%D8%AF%DB%8C

6. بیمارستان جناح (کابل) ‭(22 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%DB%8C%D9%85%D8%A7%D8%B1%D8%B3%D8%AA%D8%A7%D9%86_%D8%AC%D9%86%D8%A7%D8%AD_%28%DA%A9%D8%A7%D8%A8%D9%84%29

7. ساندرین روسو ‭(21 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D9%86%D8%AF%D8%B1%DB%8C%D9%86_%D8%B1%D9%88%D8%B3%D9%88

8. جف وایدنر ‭(20 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D9%81_%D9%88%D8%A7%DB%8C%D8%AF%D9%86%D8%B1

9. سریال های کره ای پخش شده از شبکه تماشا ‭(20 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%B1%DB%8C%D8%A7%D9%84_%D9%87%D8%A7%DB%8C_%DA%A9%D8%B1%D9%87_%D8%A7%DB%8C_%D9%BE%D8%AE%D8%B4_%D8%B4%D8%AF%D9%87_%D8%A7%D8%B2_%D8%B4%D8%A8%DA%A9%D9%87_%D8%AA%D9%85%D8%A7%D8%B4%D8%A7

10. عبدالحمید ضیایی ‭(17 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%AD%D9%85%DB%8C%D8%AF_%D8%B6%DB%8C%D8%A7%DB%8C%DB%8C


=== Discussions ===

The most active discussions:


1. محمد
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF

2. آریایی
	https://fa.wikipedia.org/wiki/Talk:%D8%A2%D8%B1%DB%8C%D8%A7%DB%8C%DB%8C

3. نوح
	https://fa.wikipedia.org/wiki/Talk:%D9%86%D9%88%D8%AD

4. تنفس
	https://fa.wikipedia.org/wiki/Talk:%D8%AA%D9%86%D9%81%D8%B3

5. جاش (اصطلاح)
	https://fa.wikipedia.org/wiki/Talk:%D8%AC%D8%A7%D8%B4_%28%D8%A7%D8%B5%D8%B7%D9%84%D8%A7%D8%AD%29


=== Stats ===

A few numbers from last week:

* 4,182 registered users and 2,662 unregistered users made 27,873 edits to 12,677 articles

* Unregistered users made 5,095 edits to 2,658 articles

* 15 robots made 3,034 edits to 2,912 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA