The WEEKLYPEDIA: Issue 337, October 21, 2022 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,594 συντάκτες έκαναν 8,700 αλλαγές σε 4,847 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Ελισάβετ Β΄ του Ηνωμένου Βασιλείου ‭(66 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%B9%CF%83%CE%AC%CE%B2%CE%B5%CF%84_%CE%92%CE%84_%CF%84%CE%BF%CF%85_%CE%97%CE%BD%CF%89%CE%BC%CE%AD%CE%BD%CE%BF%CF%85_%CE%92%CE%B1%CF%83%CE%B9%CE%BB%CE%B5%CE%AF%CE%BF%CF%85

2. Γιόχαν Κρόιφ ‭(63 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8C%CF%87%CE%B1%CE%BD_%CE%9A%CF%81%CF%8C%CE%B9%CF%86

3. Δανιήλ ‭(61 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B1%CE%BD%CE%B9%CE%AE%CE%BB

4. Κατάλογος Ρωμαίων σφετεριστών ‭(49 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%A1%CF%89%CE%BC%CE%B1%CE%AF%CF%89%CE%BD_%CF%83%CF%86%CE%B5%CF%84%CE%B5%CF%81%CE%B9%CF%83%CF%84%CF%8E%CE%BD

5. Σούπερ Λίγκα 2022–23 ‭(44 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2022%E2%80%9323

6. Γήπεδο Αγιά Σοφιά ‭(39 αλλαγές από 16 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%AE%CF%80%CE%B5%CE%B4%CE%BF_%CE%91%CE%B3%CE%B9%CE%AC_%CE%A3%CE%BF%CF%86%CE%B9%CE%AC

7. Οσκάρ Σμιτ ‭(35 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CF%83%CE%BA%CE%AC%CF%81_%CE%A3%CE%BC%CE%B9%CF%84

8. Ρούξι Ντουμιτρέσκου ‭(33 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A1%CE%BF%CF%8D%CE%BE%CE%B9_%CE%9D%CF%84%CE%BF%CF%85%CE%BC%CE%B9%CF%84%CF%81%CE%AD%CF%83%CE%BA%CE%BF%CF%85

9. Κατάλογος βασιλέων της Βουργουνδίας ‭(32 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%B2%CE%B1%CF%83%CE%B9%CE%BB%CE%AD%CF%89%CE%BD_%CF%84%CE%B7%CF%82_%CE%92%CE%BF%CF%85%CF%81%CE%B3%CE%BF%CF%85%CE%BD%CE%B4%CE%AF%CE%B1%CF%82

10. Ομουαμούα ‭(31 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%BC%CE%BF%CF%85%CE%B1%CE%BC%CE%BF%CF%8D%CE%B1

11. Μαρία Κάλλας ‭(31 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CF%81%CE%AF%CE%B1_%CE%9A%CE%AC%CE%BB%CE%BB%CE%B1%CF%82

12. Χρυσή Μπάλα ‭(28 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A7%CF%81%CF%85%CF%83%CE%AE_%CE%9C%CF%80%CE%AC%CE%BB%CE%B1

13. Διαγωνισμός Τραγουδιού Eurovision 2023 ‭(27 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B1%CE%B3%CF%89%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%A4%CF%81%CE%B1%CE%B3%CE%BF%CF%85%CE%B4%CE%B9%CE%BF%CF%8D_Eurovision_2023

14. Γεώργιος Παπανδρέου ‭(26 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B5%CF%8E%CF%81%CE%B3%CE%B9%CE%BF%CF%82_%CE%A0%CE%B1%CF%80%CE%B1%CE%BD%CE%B4%CF%81%CE%AD%CE%BF%CF%85

15. Μάντσεστερ Γιουνάιτεντ ‭(24 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CE%BD%CF%84%CF%83%CE%B5%CF%83%CF%84%CE%B5%CF%81_%CE%93%CE%B9%CE%BF%CF%85%CE%BD%CE%AC%CE%B9%CF%84%CE%B5%CE%BD%CF%84

16. Κυβέρνηση Ελευθερίου Βενιζέλου 1915 ‭(24 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%85%CE%B2%CE%AD%CF%81%CE%BD%CE%B7%CF%83%CE%B7_%CE%95%CE%BB%CE%B5%CF%85%CE%B8%CE%B5%CF%81%CE%AF%CE%BF%CF%85_%CE%92%CE%B5%CE%BD%CE%B9%CE%B6%CE%AD%CE%BB%CE%BF%CF%85_1915

17. Ιστορία των Αυγούστων ‭(23 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%99%CF%83%CF%84%CE%BF%CF%81%CE%AF%CE%B1_%CF%84%CF%89%CE%BD_%CE%91%CF%85%CE%B3%CE%BF%CF%8D%CF%83%CF%84%CF%89%CE%BD

18. Άρσεναλ ΦΚ ‭(23 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%86%CF%81%CF%83%CE%B5%CE%BD%CE%B1%CE%BB_%CE%A6%CE%9A

19. Καρίμ Αμπντούλ Τζαμπάρ ‭(22 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%81%CE%AF%CE%BC_%CE%91%CE%BC%CF%80%CE%BD%CF%84%CE%BF%CF%8D%CE%BB_%CE%A4%CE%B6%CE%B1%CE%BC%CF%80%CE%AC%CF%81

20. Λιζ Τρας ‭(22 αλλαγές από 12 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%B9%CE%B6_%CE%A4%CF%81%CE%B1%CF%82


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Κατάλογος Ρωμαίων σφετεριστών ‭(49 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%A1%CF%89%CE%BC%CE%B1%CE%AF%CF%89%CE%BD_%CF%83%CF%86%CE%B5%CF%84%CE%B5%CF%81%CE%B9%CF%83%CF%84%CF%8E%CE%BD

2. Δημήτριος Μπακογιάννης ‭(19 αλλαγές από 5 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B9%CE%BF%CF%82_%CE%9C%CF%80%CE%B1%CE%BA%CE%BF%CE%B3%CE%B9%CE%AC%CE%BD%CE%BD%CE%B7%CF%82

3. Άντριου Λάμπρου ‭(15 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%86%CE%BD%CF%84%CF%81%CE%B9%CE%BF%CF%85_%CE%9B%CE%AC%CE%BC%CF%80%CF%81%CE%BF%CF%85

4. Α.Ο. Αργοναύτης Νέας Κίου B.C. ‭(15 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91.%CE%9F._%CE%91%CF%81%CE%B3%CE%BF%CE%BD%CE%B1%CF%8D%CF%84%CE%B7%CF%82_%CE%9D%CE%AD%CE%B1%CF%82_%CE%9A%CE%AF%CE%BF%CF%85_B.C.

5. Αβίδιος Κάσσιος ‭(13 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%B2%CE%AF%CE%B4%CE%B9%CE%BF%CF%82_%CE%9A%CE%AC%CF%83%CF%83%CE%B9%CE%BF%CF%82

6. Ιδεβησσός ‭(12 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%99%CE%B4%CE%B5%CE%B2%CE%B7%CF%83%CF%83%CF%8C%CF%82

7. Η Εξουσία του Σκύλου ‭(12 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%97_%CE%95%CE%BE%CE%BF%CF%85%CF%83%CE%AF%CE%B1_%CF%84%CE%BF%CF%85_%CE%A3%CE%BA%CF%8D%CE%BB%CE%BF%CF%85

8. Πορεία των ελληνικών ομάδων στα ευρωπαϊκά κύπελλα ποδοσφαίρου (2020-2029) ‭(11 αλλαγές από 6 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%BF%CF%81%CE%B5%CE%AF%CE%B1_%CF%84%CF%89%CE%BD_%CE%B5%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CF%8E%CE%BD_%CE%BF%CE%BC%CE%AC%CE%B4%CF%89%CE%BD_%CF%83%CF%84%CE%B1_%CE%B5%CF%85%CF%81%CF%89%CF%80%CE%B1%CF%8A%CE%BA%CE%AC_%CE%BA%CF%8D%CF%80%CE%B5%CE%BB%CE%BB%CE%B1_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%282020-2029%29

9. The Suicide Squad ‭(11 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/The_Suicide_Squad

10. Παλαιός Οίκος της Βουργουνδίας ‭(11 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BB%CE%B1%CE%B9%CF%8C%CF%82_%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CE%B7%CF%82_%CE%92%CE%BF%CF%85%CF%81%CE%B3%CE%BF%CF%85%CE%BD%CE%B4%CE%AF%CE%B1%CF%82


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Λήμματα σειράς «Διοργανώσεις Ε.Π.Σ»/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%9B%CE%AE%CE%BC%CE%BC%CE%B1%CF%84%CE%B1_%CF%83%CE%B5%CE%B9%CF%81%CE%AC%CF%82_%C2%AB%CE%94%CE%B9%CE%BF%CF%81%CE%B3%CE%B1%CE%BD%CF%8E%CF%83%CE%B5%CE%B9%CF%82_%CE%95.%CE%A0.%CE%A3%C2%BB%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

2. Θανάσης Τριαρίδης
	https://el.wikipedia.org/wiki/Talk:%CE%98%CE%B1%CE%BD%CE%AC%CF%83%CE%B7%CF%82_%CE%A4%CF%81%CE%B9%CE%B1%CF%81%CE%AF%CE%B4%CE%B7%CF%82

3. Μαρία Κάλλας
	https://el.wikipedia.org/wiki/Talk:%CE%9C%CE%B1%CF%81%CE%AF%CE%B1_%CE%9A%CE%AC%CE%BB%CE%BB%CE%B1%CF%82

4. Πριγκίπισσα Θεοδώρα της Δανίας
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CF%81%CE%B9%CE%B3%CE%BA%CE%AF%CF%80%CE%B9%CF%83%CF%83%CE%B1_%CE%98%CE%B5%CE%BF%CE%B4%CF%8E%CF%81%CE%B1_%CF%84%CE%B7%CF%82_%CE%94%CE%B1%CE%BD%CE%AF%CE%B1%CF%82

5. Νικίτα Χρουστσόφ
	https://el.wikipedia.org/wiki/Talk:%CE%9D%CE%B9%CE%BA%CE%AF%CF%84%CE%B1_%CE%A7%CF%81%CE%BF%CF%85%CF%83%CF%84%CF%83%CF%8C%CF%86


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 962 εγγεγραμμένοι χρήστες και 632 μη εγγεγραμμένοι χρήστες έκαναν 8,700 επεξεργασίες σε 4,847 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,307 επεξεργασίες σε 739 λήμματα

* 5 robot έκαναν 1,834 επεξεργασίες σε 1,833 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA