The WEEKLYPEDIA: Issue 151, April 30, 2021 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,827 автори зробили 35,606 редагувань до 17,314 різних статей. 20 кращих статей за тиждень:


1. Сокира Перуна ‭(100 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BA%D0%B8%D1%80%D0%B0_%D0%9F%D0%B5%D1%80%D1%83%D0%BD%D0%B0

2. Монастір (аеропорт) ‭(95 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%96%D1%80_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

3. Toloka.to ‭(87 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/Toloka.to

4. Вулиця Валентини Терешкової ‭(86 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%83%D0%BB%D0%B8%D1%86%D1%8F_%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B8_%D0%A2%D0%B5%D1%80%D0%B5%D1%88%D0%BA%D0%BE%D0%B2%D0%BE%D1%97

5. Джерба (аеропорт) ‭(78 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%B5%D1%80%D0%B1%D0%B0_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

6. Польська соціалістична партія ‭(75 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D1%81%D0%BE%D1%86%D1%96%D0%B0%D0%BB%D1%96%D1%81%D1%82%D0%B8%D1%87%D0%BD%D0%B0_%D0%BF%D0%B0%D1%80%D1%82%D1%96%D1%8F

7. Операція «Грейф» ‭(69 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D1%96%D1%8F_%C2%AB%D0%93%D1%80%D0%B5%D0%B9%D1%84%C2%BB

8. Сергацкова Катерина Ігорівна ‭(63 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B3%D0%B0%D1%86%D0%BA%D0%BE%D0%B2%D0%B0_%D0%9A%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B0_%D0%86%D0%B3%D0%BE%D1%80%D1%96%D0%B2%D0%BD%D0%B0

9. Hair Peace Salon ‭(61 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/Hair_Peace_Salon

10. Владислав Андерс ‭(59 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D1%81%D0%BB%D0%B0%D0%B2_%D0%90%D0%BD%D0%B4%D0%B5%D1%80%D1%81

11. Геологічні пам'ятки природи Луганської області ‭(56 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%87%D0%BD%D1%96_%D0%BF%D0%B0%D0%BC%27%D1%8F%D1%82%D0%BA%D0%B8_%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%B8_%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%96

12. Файна Юкрайна ‭(53 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BD%D0%B0_%D0%AE%D0%BA%D1%80%D0%B0%D0%B9%D0%BD%D0%B0

13. Лазановський Сергій Сергійович ‭(51 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D0%B0%D0%B7%D0%B0%D0%BD%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

14. Список померлих 2021 року ‭(51 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2021_%D1%80%D0%BE%D0%BA%D1%83

15. Недря Кирило Михайлович ‭(48 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%B5%D0%B4%D1%80%D1%8F_%D0%9A%D0%B8%D1%80%D0%B8%D0%BB%D0%BE_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87

16. Афінський договір (2003) ‭(47 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D1%84%D1%96%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D1%96%D1%80_%282003%29

17. Горкуненко Андрій Борисович ‭(45 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BA%D1%83%D0%BD%D0%B5%D0%BD%D0%BA%D0%BE_%D0%90%D0%BD%D0%B4%D1%80%D1%96%D0%B9_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87

18. Groupon ‭(43 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/Groupon

19. Полель ‭(42 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D0%B5%D0%BB%D1%8C

20. Rauta ‭(41 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/Rauta


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Операція «Грейф» ‭(69 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D1%96%D1%8F_%C2%AB%D0%93%D1%80%D0%B5%D0%B9%D1%84%C2%BB

2. Hair Peace Salon ‭(61 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/Hair_Peace_Salon

3. Лазановський Сергій Сергійович ‭(51 редагувань від 7 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9B%D0%B0%D0%B7%D0%B0%D0%BD%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

4. Горкуненко Андрій Борисович ‭(45 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BA%D1%83%D0%BD%D0%B5%D0%BD%D0%BA%D0%BE_%D0%90%D0%BD%D0%B4%D1%80%D1%96%D0%B9_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87

5. Національна бібліотека Вірменії ‭(41 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0_%D0%B1%D1%96%D0%B1%D0%BB%D1%96%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%92%D1%96%D1%80%D0%BC%D0%B5%D0%BD%D1%96%D1%97

6. Александер Карр ‭(39 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D0%B5%D1%80_%D0%9A%D0%B0%D1%80%D1%80

7. Ліщук Ольга Миколаївна ‭(37 редагувань від 5 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9B%D1%96%D1%89%D1%83%D0%BA_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D0%BD%D0%B0

8. Домашнє насильство в Росії ‭(37 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D1%94_%D0%BD%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%B2_%D0%A0%D0%BE%D1%81%D1%96%D1%97

9. Вільгельм Хаммерсхьой ‭(33 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC_%D0%A5%D0%B0%D0%BC%D0%BC%D0%B5%D1%80%D1%81%D1%85%D1%8C%D0%BE%D0%B9

10. Дива (пісня) ‭(33 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%B8%D0%B2%D0%B0_%28%D0%BF%D1%96%D1%81%D0%BD%D1%8F%29


=== Обговорення ===

Найбільш активні обговорення:


1. Сокира Перуна
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D0%BE%D0%BA%D0%B8%D1%80%D0%B0_%D0%9F%D0%B5%D1%80%D1%83%D0%BD%D0%B0

2. Сергацкова Катерина Ігорівна
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D0%B5%D1%80%D0%B3%D0%B0%D1%86%D0%BA%D0%BE%D0%B2%D0%B0_%D0%9A%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B0_%D0%86%D0%B3%D0%BE%D1%80%D1%96%D0%B2%D0%BD%D0%B0

3. Головна сторінка
	https://uk.wikipedia.org/wiki/Talk:%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0

4. І будуть люди (телесеріал)
	https://uk.wikipedia.org/wiki/Talk:%D0%86_%D0%B1%D1%83%D0%B4%D1%83%D1%82%D1%8C_%D0%BB%D1%8E%D0%B4%D0%B8_%28%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB%29

5. Кров людська — не водиця (роман)
	https://uk.wikipedia.org/wiki/Talk:%D0%9A%D1%80%D0%BE%D0%B2_%D0%BB%D1%8E%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%E2%80%94_%D0%BD%D0%B5_%D0%B2%D0%BE%D0%B4%D0%B8%D1%86%D1%8F_%28%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%29


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,517 зареєстрованих користувачів і 1,310 незареєстрованих користувачів зробили 35,606 редагуваннь до 17,314 статей

* Незареєстровані користувачи зробили 4,641 редагуваннь до 3,399 статей

* 7 роботи зробили 3,293 редагуваннь до 2,617 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA