The WEEKLYPEDIA: Issue 75, December 30, 2016 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 54 ಲೇಖಕರು  466 ಬದಲಾವಣೆಗಳನ್ನು 155 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಲಕ್ಷ್ಮೀಶ ‭(61 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%8D%E0%B2%AE%E0%B3%80%E0%B2%B6

2. ಅಗ್ನಿ-೫ ‭(45 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%97%E0%B3%8D%E0%B2%A8%E0%B2%BF-%E0%B3%AB

3. ಜೈಮಿನಿ ಭಾರತ ‭(40 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%88%E0%B2%AE%E0%B2%BF%E0%B2%A8%E0%B2%BF_%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4

4. ಕ್ರಿಸ್‌ಮಸ್‌ ಕೇಕ್‌ ‭(18 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%B8%E0%B3%8D%E2%80%8C%E0%B2%AE%E0%B2%B8%E0%B3%8D%E2%80%8C_%E0%B2%95%E0%B3%87%E0%B2%95%E0%B3%8D%E2%80%8C

5. ಕೊರಗ ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8A%E0%B2%B0%E0%B2%97

6. ೨೦೧೬ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B3%A8%E0%B3%A6%E0%B3%A7%E0%B3%AC

7. ಪೂಜಾ ಗಾಂಧಿ ‭(11 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%82%E0%B2%9C%E0%B2%BE_%E0%B2%97%E0%B2%BE%E0%B2%82%E0%B2%A7%E0%B2%BF

8. ಕೊರಗರ ಕುಣಿತ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8A%E0%B2%B0%E0%B2%97%E0%B2%B0_%E0%B2%95%E0%B3%81%E0%B2%A3%E0%B2%BF%E0%B2%A4

9. ಭಾರತೀಯ ೫೦೦ ಮತ್ತು ೧೦೦೦ ರೂಪಾಯಿ ನೋಟುಗಳ ಚಲಾವಣೆ ರದ್ದತಿ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B3%AB%E0%B3%A6%E0%B3%A6_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B3%A7%E0%B3%A6%E0%B3%A6%E0%B3%A6_%E0%B2%B0%E0%B3%82%E0%B2%AA%E0%B2%BE%E0%B2%AF%E0%B2%BF_%E0%B2%A8%E0%B3%8B%E0%B2%9F%E0%B3%81%E0%B2%97%E0%B2%B3_%E0%B2%9A%E0%B2%B2%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86_%E0%B2%B0%E0%B2%A6%E0%B3%8D%E0%B2%A6%E0%B2%A4%E0%B2%BF

10. ಸ್ಟೀಫನ್‌ ಹಾಕಿಂಗ್ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%80%E0%B2%AB%E0%B2%A8%E0%B3%8D%E2%80%8C_%E0%B2%B9%E0%B2%BE%E0%B2%95%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

11. ಭಾರತದ ಮೆಟ್ರೋಗಳ ಪಟ್ಟಿ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%AE%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%8B%E0%B2%97%E0%B2%B3_%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

12. ಪರಿಸರ ವ್ಯವಸ್ಥೆ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%B0%E0%B2%BF%E0%B2%B8%E0%B2%B0_%E0%B2%B5%E0%B3%8D%E0%B2%AF%E0%B2%B5%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B3%86

13. ಚಿನ್ನದ ಗಣಿಗಾರಿಕೆ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BF%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A6_%E0%B2%97%E0%B2%A3%E0%B2%BF%E0%B2%97%E0%B2%BE%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%86

14. ಗಂಗರಾಂ ಚಂಡಾಳ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B2%82%E0%B2%97%E0%B2%B0%E0%B2%BE%E0%B2%82_%E0%B2%9A%E0%B2%82%E0%B2%A1%E0%B2%BE%E0%B2%B3

15. ಆಯವ್ಯಯದ ಲೆಕ್ಕ ಪರಿಶೋಧನೆ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%AF%E0%B2%B5%E0%B3%8D%E0%B2%AF%E0%B2%AF%E0%B2%A6_%E0%B2%B2%E0%B3%86%E0%B2%95%E0%B3%8D%E0%B2%95_%E0%B2%AA%E0%B2%B0%E0%B2%BF%E0%B2%B6%E0%B3%8B%E0%B2%A7%E0%B2%A8%E0%B3%86

16. ಇಜ್ಮಿರ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%9C%E0%B3%8D%E0%B2%AE%E0%B2%BF%E0%B2%B0%E0%B3%8D

17. ನಮ್ಮ ಮೆಟ್ರೊ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%AE%E0%B3%8D%E0%B2%AE_%E0%B2%AE%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%8A

18. ಡಾ.ವಿ.ಮುನಿವೆಂಕಟಪ್ಪ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B2%BE.%E0%B2%B5%E0%B2%BF.%E0%B2%AE%E0%B3%81%E0%B2%A8%E0%B2%BF%E0%B2%B5%E0%B3%86%E0%B2%82%E0%B2%95%E0%B2%9F%E0%B2%AA%E0%B3%8D%E0%B2%AA

19. ಪುರಂದರದಾಸರು ‭(3 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B2%82%E0%B2%A6%E0%B2%B0%E0%B2%A6%E0%B2%BE%E0%B2%B8%E0%B2%B0%E0%B3%81

20. ಭಾಮಿನೀ ಷಟ್ಪದಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%AE%E0%B2%BF%E0%B2%A8%E0%B3%80_%E0%B2%B7%E0%B2%9F%E0%B3%8D%E0%B2%AA%E0%B2%A6%E0%B2%BF


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಕ್ರಿಸ್‌ಮಸ್‌ ಕೇಕ್‌ ‭(18 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%B8%E0%B3%8D%E2%80%8C%E0%B2%AE%E0%B2%B8%E0%B3%8D%E2%80%8C_%E0%B2%95%E0%B3%87%E0%B2%95%E0%B3%8D%E2%80%8C

2. ಭಾರತದ ಮೆಟ್ರೋಗಳ ಪಟ್ಟಿ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%AE%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%8B%E0%B2%97%E0%B2%B3_%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

3. ಗಂಗರಾಂ ಚಂಡಾಳ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B2%82%E0%B2%97%E0%B2%B0%E0%B2%BE%E0%B2%82_%E0%B2%9A%E0%B2%82%E0%B2%A1%E0%B2%BE%E0%B2%B3

4. ಡಾ.ವಿ.ಮುನಿವೆಂಕಟಪ್ಪ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B2%BE.%E0%B2%B5%E0%B2%BF.%E0%B2%AE%E0%B3%81%E0%B2%A8%E0%B2%BF%E0%B2%B5%E0%B3%86%E0%B2%82%E0%B2%95%E0%B2%9F%E0%B2%AA%E0%B3%8D%E0%B2%AA

5. ದೃಷ್ಟಿ ಹಾನಿ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B2%BF_%E0%B2%B9%E0%B2%BE%E0%B2%A8%E0%B2%BF

6. ಟಂಕಸಾಲೆ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B2%82%E0%B2%95%E0%B2%B8%E0%B2%BE%E0%B2%B2%E0%B3%86

7. ಗಂಜಿ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B2%82%E0%B2%9C%E0%B2%BF

8. ಕ್ಷೌರಿಕ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%8C%E0%B2%B0%E0%B2%BF%E0%B2%95


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಜೈಮಿನಿ ಭಾರತ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%9C%E0%B3%88%E0%B2%AE%E0%B2%BF%E0%B2%A8%E0%B2%BF_%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 35 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 19 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 155 ಲೇಖನಗಳನ್ನು 466 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 49 ಲೇಖನಗಳನ್ನು 67 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 1 ಲೇಖನಗಳನ್ನು 1 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
