The WEEKLYPEDIA: Issue 2, August 7, 2015 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 62 authors made 363 contributions to 248 different articles. The top 20 articles for the week:


1. ಕಶೇರುಕ ‭(18 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B6%E0%B3%87%E0%B2%B0%E0%B3%81%E0%B2%95

2. ಪಲ್ಗಾಡಿಯಮ್ ‭(11 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%B2%E0%B3%8D%E0%B2%97%E0%B2%BE%E0%B2%A1%E0%B2%BF%E0%B2%AF%E0%B2%AE%E0%B3%8D

3. ಮಾಸ್ತಿ ವೆಂಕಟೇಶ ಅಯ್ಯಂಗಾರ್ ‭(7 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF_%E0%B2%B5%E0%B3%86%E0%B2%82%E0%B2%95%E0%B2%9F%E0%B3%87%E0%B2%B6_%E0%B2%85%E0%B2%AF%E0%B3%8D%E0%B2%AF%E0%B2%82%E0%B2%97%E0%B2%BE%E0%B2%B0%E0%B3%8D

4. ವಿದ್ಯಾರಣ್ಯಪುರ ‭(7 changes by 2 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B0%E0%B2%A3%E0%B3%8D%E0%B2%AF%E0%B2%AA%E0%B3%81%E0%B2%B0

5. ಮಂಗಳೂರು ವಿಶ್ವವಿದ್ಯಾಲಯ ‭(7 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%82%E0%B2%97%E0%B2%B3%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B2%E0%B2%AF

6. ಸಂಚಿ ಹೊನ್ನಮ್ಮ ‭(7 changes by 2 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%82%E0%B2%9A%E0%B2%BF_%E0%B2%B9%E0%B3%8A%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%AE%E0%B3%8D%E0%B2%AE

7. ಬಸನಾಳ ‭(7 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%B8%E0%B2%A8%E0%B2%BE%E0%B2%B3

8. ಅರಿಸ್ಟೋಫೆನೀಸ್ ‭(5 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B2%BF%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%8B%E0%B2%AB%E0%B3%86%E0%B2%A8%E0%B3%80%E0%B2%B8%E0%B3%8D

9. ಅದ್ವೈತ ‭(5 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A6%E0%B3%8D%E0%B2%B5%E0%B3%88%E0%B2%A4

10. ಅರೇಟೇನೋ ‭(4 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B3%87%E0%B2%9F%E0%B3%87%E0%B2%A8%E0%B3%8B

11. ಪುನರ್ಜನ್ಮ ‭(4 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%81%E0%B2%A8%E0%B2%B0%E0%B3%8D%E0%B2%9C%E0%B2%A8%E0%B3%8D%E0%B2%AE

12. ಹಣಕಾಸು ‭(3 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%A3%E0%B2%95%E0%B2%BE%E0%B2%B8%E0%B3%81

13. ಡಾ. ಬಿ. ಆರ್. ಶೆಟ್ಟಿ ‭(3 changes by 3 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B2%BE._%E0%B2%AC%E0%B2%BF._%E0%B2%86%E0%B2%B0%E0%B3%8D._%E0%B2%B6%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

14. ಸೋರೆ ‭(3 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8B%E0%B2%B0%E0%B3%86

15. ಮಾನಸ್ ವನ್ಯಜೀವಿ ಧಾಮ ‭(3 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%A8%E0%B2%B8%E0%B3%8D_%E0%B2%B5%E0%B2%A8%E0%B3%8D%E0%B2%AF%E0%B2%9C%E0%B3%80%E0%B2%B5%E0%B2%BF_%E0%B2%A7%E0%B2%BE%E0%B2%AE

16. ಮೌಲಿಂಗ್ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನ ‭(3 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%8C%E0%B2%B2%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D_%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%AF_%E0%B2%89%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A8

17. ಅರಬ್ಬೀ ಸಮುದ್ರ ‭(3 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B2%AC%E0%B3%8D%E0%B2%AC%E0%B3%80_%E0%B2%B8%E0%B2%AE%E0%B3%81%E0%B2%A6%E0%B3%8D%E0%B2%B0

18. ಉಮಾಶಂಕರ್ ಜೋಶಿ ‭(3 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%AE%E0%B2%BE%E0%B2%B6%E0%B2%82%E0%B2%95%E0%B2%B0%E0%B3%8D_%E0%B2%9C%E0%B3%8B%E0%B2%B6%E0%B2%BF

19. ಜವಹರ್ ನವೋದಯ ವಿದ್ಯಾಲಯ ‭(2 changes by 2 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%B5%E0%B2%B9%E0%B2%B0%E0%B3%8D_%E0%B2%A8%E0%B2%B5%E0%B3%8B%E0%B2%A6%E0%B2%AF_%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B2%E0%B2%AF

20. ಶ್ರೀ ವೆಂಕಟೇಶ್ವರ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನ ‭(2 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80_%E0%B2%B5%E0%B3%86%E0%B2%82%E0%B2%95%E0%B2%9F%E0%B3%87%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B0_%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%AF_%E0%B2%89%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A8


=== New Articles ===

The ten most actively edited articles created within the last week:


1. ಪಲ್ಗಾಡಿಯಮ್ ‭(11 changes by 1 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%B2%E0%B3%8D%E0%B2%97%E0%B2%BE%E0%B2%A1%E0%B2%BF%E0%B2%AF%E0%B2%AE%E0%B3%8D

2. ಸೋರೆ ‭(3 changes by 1 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8B%E0%B2%B0%E0%B3%86

3. ಹೀಕ್ ಕಮೆರ್ಲಿಂಗ್ ಒನ್ನೆಸ್ ‭(2 changes by 1 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%80%E0%B2%95%E0%B3%8D_%E0%B2%95%E0%B2%AE%E0%B3%86%E0%B2%B0%E0%B3%8D%E0%B2%B2%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D_%E0%B2%92%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B3%86%E0%B2%B8%E0%B3%8D

4. ನೀಲ್ಸ್ ಗುಸ್ತಾಫ್ ಡಾಲೆನ್ ‭(1 changes by 1 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B3%80%E0%B2%B2%E0%B3%8D%E0%B2%B8%E0%B3%8D_%E0%B2%97%E0%B3%81%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BE%E0%B2%AB%E0%B3%8D_%E0%B2%A1%E0%B2%BE%E0%B2%B2%E0%B3%86%E0%B2%A8%E0%B3%8D

5. ಪದ್ಮಪಾಣಿ ‭(1 changes by 1 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%A6%E0%B3%8D%E0%B2%AE%E0%B2%AA%E0%B2%BE%E0%B2%A3%E0%B2%BF


=== Discussions ===

The most active discussions:



=== Stats ===

A few numbers from last week:

* 35 registered users and 27 unregistered users made 363 edits to 248 articles

* Unregistered users made 52 edits to 28 articles

* 2 robots made 96 edits to 96 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
