The WEEKLYPEDIA: Issue 524, August 8, 2025 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 92 ಲೇಖಕರು  360 ಬದಲಾವಣೆಗಳನ್ನು 281 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಮಾದಕ ವಸ್ತುಗಳ ವಿರುದ್ದ ‭(13 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%A6%E0%B2%95_%E0%B2%B5%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%81%E0%B2%97%E0%B2%B3_%E0%B2%B5%E0%B2%BF%E0%B2%B0%E0%B3%81%E0%B2%A6%E0%B3%8D%E0%B2%A6

2. ಎಂ. ಪ್ರಭಾಕರ ಜೋಶಿ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%82._%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%AD%E0%B2%BE%E0%B2%95%E0%B2%B0_%E0%B2%9C%E0%B3%8B%E0%B2%B6%E0%B2%BF

3. ಪರ್ಪ್ಲೆಕ್ಸಿಟಿ ಎಐ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%B0%E0%B3%8D%E0%B2%AA%E0%B3%8D%E0%B2%B2%E0%B3%86%E0%B2%95%E0%B3%8D%E0%B2%B8%E0%B2%BF%E0%B2%9F%E0%B2%BF_%E0%B2%8E%E0%B2%90

4. ಉದಯ ಟಿವಿ ಪ್ರಸಾರ ಮಾಡುವ ಕಾರ್ಯಕ್ರಮಗಳ ಪಟ್ಟಿ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%A6%E0%B2%AF_%E0%B2%9F%E0%B2%BF%E0%B2%B5%E0%B2%BF_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B8%E0%B2%BE%E0%B2%B0_%E0%B2%AE%E0%B2%BE%E0%B2%A1%E0%B3%81%E0%B2%B5_%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%AF%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%AE%E0%B2%97%E0%B2%B3_%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

5. ಅಥಣಿ ತಾಲ್ಲೂಕು ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A5%E0%B2%A3%E0%B2%BF_%E0%B2%A4%E0%B2%BE%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%82%E0%B2%95%E0%B3%81

6. ಲಿಂಗ ಸಂವೇದನೆ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%BF%E0%B2%82%E0%B2%97_%E0%B2%B8%E0%B2%82%E0%B2%B5%E0%B3%87%E0%B2%A6%E0%B2%A8%E0%B3%86

7. ಸ್ಖಲನ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%96%E0%B2%B2%E0%B2%A8

8. ಶ್ರೀ ಚಂಪಕಧಾಮ ಸ್ವಾಮಿ ದೇವಾಲಯ, ನಾರಾಯಣಘಟ್ಟ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80_%E0%B2%9A%E0%B2%82%E0%B2%AA%E0%B2%95%E0%B2%A7%E0%B2%BE%E0%B2%AE_%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%AE%E0%B2%BF_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%BE%E0%B2%B2%E0%B2%AF%2C_%E0%B2%A8%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%AF%E0%B2%A3%E0%B2%98%E0%B2%9F%E0%B3%8D%E0%B2%9F

9. ಕಯ್ಯಾರ ಕಿಞ್ಞಣ್ಣ ರೈ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%AF%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B0_%E0%B2%95%E0%B2%BF%E0%B2%9E%E0%B3%8D%E0%B2%9E%E0%B2%A3%E0%B3%8D%E0%B2%A3_%E0%B2%B0%E0%B3%88

10. ಸೈತಾನನ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%88%E0%B2%A4%E0%B2%BE%E0%B2%A8%E0%B2%A8

11. ರಾಘವಾಂಕ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%98%E0%B2%B5%E0%B2%BE%E0%B2%82%E0%B2%95

12. ಬೆನ್-ಹರ್ (1959 ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%86%E0%B2%A8%E0%B3%8D-%E0%B2%B9%E0%B2%B0%E0%B3%8D_%281959_%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

13. ಎಂಥಿರನ್ (ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%82%E0%B2%A5%E0%B2%BF%E0%B2%B0%E0%B2%A8%E0%B3%8D_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

14. ತ್ಯಾಜ್ಯ ನಿರ್ವಹಣೆ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF_%E0%B2%A8%E0%B2%BF%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B2%B9%E0%B2%A3%E0%B3%86

15. ಇಂದ್ರ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0

16. 1935ರ ಭಾರತ ಸರ್ಕಾರ ಕಾಯಿದೆ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/1935%E0%B2%B0_%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4_%E0%B2%B8%E0%B2%B0%E0%B3%8D%E0%B2%95%E0%B2%BE%E0%B2%B0_%E0%B2%95%E0%B2%BE%E0%B2%AF%E0%B2%BF%E0%B2%A6%E0%B3%86

17. ಮಥುರಾ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%A5%E0%B3%81%E0%B2%B0%E0%B2%BE

18. ಬಯಲಾಟ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%AF%E0%B2%B2%E0%B2%BE%E0%B2%9F

19. ಸುಮನ್ ರಂಗನಾಥ್ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%81%E0%B2%AE%E0%B2%A8%E0%B3%8D_%E0%B2%B0%E0%B2%82%E0%B2%97%E0%B2%A8%E0%B2%BE%E0%B2%A5%E0%B3%8D

20. ರೆಸಲ್‌ಮೇನಿಯಾ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B3%86%E0%B2%B8%E0%B2%B2%E0%B3%8D%E2%80%8C%E0%B2%AE%E0%B3%87%E0%B2%A8%E0%B2%BF%E0%B2%AF%E0%B2%BE


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಪರ್ಪ್ಲೆಕ್ಸಿಟಿ ಎಐ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%B0%E0%B3%8D%E0%B2%AA%E0%B3%8D%E0%B2%B2%E0%B3%86%E0%B2%95%E0%B3%8D%E0%B2%B8%E0%B2%BF%E0%B2%9F%E0%B2%BF_%E0%B2%8E%E0%B2%90

2. ಲಿಂಗ ಸಂವೇದನೆ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%BF%E0%B2%82%E0%B2%97_%E0%B2%B8%E0%B2%82%E0%B2%B5%E0%B3%87%E0%B2%A6%E0%B2%A8%E0%B3%86

3. ಸೈತಾನನ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%88%E0%B2%A4%E0%B2%BE%E0%B2%A8%E0%B2%A8

4. ಎಂಥಿರನ್ (ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%82%E0%B2%A5%E0%B2%BF%E0%B2%B0%E0%B2%A8%E0%B3%8D_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

5. ಮಹಾ ಅವತಾರ ನರಸಿಂಹ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B9%E0%B2%BE_%E0%B2%85%E0%B2%B5%E0%B2%A4%E0%B2%BE%E0%B2%B0_%E0%B2%A8%E0%B2%B0%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%B9

6. ಚದರಿಸುವ ಸ್ತರಗಳು ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%A6%E0%B2%B0%E0%B2%BF%E0%B2%B8%E0%B3%81%E0%B2%B5_%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%B0%E0%B2%97%E0%B2%B3%E0%B3%81

7. ಲಿಂಗ ಮತ್ತು ಲಿಂಗ ಸಂವೇದನೆ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%BF%E0%B2%82%E0%B2%97_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%B2%E0%B2%BF%E0%B2%82%E0%B2%97_%E0%B2%B8%E0%B2%82%E0%B2%B5%E0%B3%87%E0%B2%A6%E0%B2%A8%E0%B3%86


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಮೃಗವಧೆ ಮಲ್ಲಿಕಾರ್ಜುನ ಸ್ವಾಮಿ ದೇವಸ್ಥಾನ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AE%E0%B3%83%E0%B2%97%E0%B2%B5%E0%B2%A7%E0%B3%86_%E0%B2%AE%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%9C%E0%B3%81%E0%B2%A8_%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%AE%E0%B2%BF_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BE%E0%B2%A8


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 62 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 30 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 281 ಲೇಖನಗಳನ್ನು 360 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 39 ಲೇಖನಗಳನ್ನು 57 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 2 ರೋಬೋಟ್‌ಗಳು 148 ಲೇಖನಗಳನ್ನು 151 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA