The WEEKLYPEDIA: Issue 236, March 28, 2025 (Turkish Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,053 authors made 16,972 changes to 8,632 different articles. The top 20 articles for the week:


1. 2025 Türkiye'de hükûmet karşıtı protestolar ‭(655 changes by 180 authors)‬
	https://tr.wikipedia.org/wiki/2025_T%C3%BCrkiye%27de_h%C3%BCk%C3%BBmet_kar%C5%9F%C4%B1t%C4%B1_protestolar

2. Ekrem İmamoğlu ‭(321 changes by 116 authors)‬
	https://tr.wikipedia.org/wiki/Ekrem_%C4%B0mamo%C4%9Flu

3. İstanbul belediye başkanları listesi ‭(101 changes by 22 authors)‬
	https://tr.wikipedia.org/wiki/%C4%B0stanbul_belediye_ba%C5%9Fkanlar%C4%B1_listesi

4. Nuri Aslan ‭(82 changes by 28 authors)‬
	https://tr.wikipedia.org/wiki/Nuri_Aslan

5. 2025 Cumhuriyet Halk Partisi cumhurbaşkanlığı ön seçimi ‭(70 changes by 32 authors)‬
	https://tr.wikipedia.org/wiki/2025_Cumhuriyet_Halk_Partisi_cumhurba%C5%9Fkanl%C4%B1%C4%9F%C4%B1_%C3%B6n_se%C3%A7imi

6. Ekrem İmamoğlu'nun gözaltına alınması ‭(61 changes by 26 authors)‬
	https://tr.wikipedia.org/wiki/Ekrem_%C4%B0mamo%C4%9Flu%27nun_g%C3%B6zalt%C4%B1na_al%C4%B1nmas%C4%B1

7. Filiz Akın ‭(55 changes by 23 authors)‬
	https://tr.wikipedia.org/wiki/Filiz_Ak%C4%B1n

8. Maraschino ‭(49 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/Maraschino

9. Eşref Rüya ‭(46 changes by 13 authors)‬
	https://tr.wikipedia.org/wiki/E%C5%9Fref_R%C3%BCya

10. Uzak Şehir ‭(45 changes by 16 authors)‬
	https://tr.wikipedia.org/wiki/Uzak_%C5%9Eehir

11. Zuizm ‭(41 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Zuizm

12. Zwolle ‭(41 changes by 8 authors)‬
	https://tr.wikipedia.org/wiki/Zwolle

13. Survivor 2025 ‭(40 changes by 9 authors)‬
	https://tr.wikipedia.org/wiki/Survivor_2025

14. Artvin'in Kurtuluşu ‭(39 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Artvin%27in_Kurtulu%C5%9Fu

15. 2025'te Türkiye'de televizyon ‭(39 changes by 15 authors)‬
	https://tr.wikipedia.org/wiki/2025%27te_T%C3%BCrkiye%27de_televizyon

16. 2025 Türkiye'de hükûmet karşıtı protestolar zaman çizelgesi ‭(36 changes by 11 authors)‬
	https://tr.wikipedia.org/wiki/2025_T%C3%BCrkiye%27de_h%C3%BCk%C3%BBmet_kar%C5%9F%C4%B1t%C4%B1_protestolar_zaman_%C3%A7izelgesi

17. Sofualan ‭(32 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Sofualan

18. 2025'te Türkiye ‭(32 changes by 7 authors)‬
	https://tr.wikipedia.org/wiki/2025%27te_T%C3%BCrkiye

19. Mohammad Ali Foroughi ‭(31 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Mohammad_Ali_Foroughi

20. Arka Sokaklar karakterleri listesi ‭(30 changes by 10 authors)‬
	https://tr.wikipedia.org/wiki/Arka_Sokaklar_karakterleri_listesi


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Maraschino ‭(49 changes by 5 authors)‬
    https://tr.wikipedia.org/wiki/Maraschino

2. Eşref Rüya ‭(46 changes by 13 authors)‬
    https://tr.wikipedia.org/wiki/E%C5%9Fref_R%C3%BCya

3. 2025 Türkiye'de hükûmet karşıtı protestolar zaman çizelgesi ‭(36 changes by 11 authors)‬
    https://tr.wikipedia.org/wiki/2025_T%C3%BCrkiye%27de_h%C3%BCk%C3%BBmet_kar%C5%9F%C4%B1t%C4%B1_protestolar_zaman_%C3%A7izelgesi

4. Boeing F-47 ‭(29 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Boeing_F-47

5. Octagon (Mısır) ‭(25 changes by 5 authors)‬
    https://tr.wikipedia.org/wiki/Octagon_%28M%C4%B1s%C4%B1r%29

6. Pinot Meunier ‭(23 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Pinot_Meunier

7. Adem Göçer ‭(21 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Adem_G%C3%B6%C3%A7er

8. Xian H-20 ‭(20 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Xian_H-20

9. Uzo etkisi ‭(19 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Uzo_etkisi

10. Semerkand Muharebesi (1922) ‭(19 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Semerkand_Muharebesi_%281922%29


=== Discussions ===

The most active discussions:


1. 2025 Türkiye'de hükûmet karşıtı protestolar
	https://tr.wikipedia.org/wiki/Talk:2025_T%C3%BCrkiye%27de_h%C3%BCk%C3%BBmet_kar%C5%9F%C4%B1t%C4%B1_protestolar

2. Ülke geneli bir sonraki Türkiye genel seçimleri için yapılan anketler
	https://tr.wikipedia.org/wiki/Talk:%C3%9Clke_geneli_bir_sonraki_T%C3%BCrkiye_genel_se%C3%A7imleri_i%C3%A7in_yap%C4%B1lan_anketler

3. Ekrem İmamoğlu
	https://tr.wikipedia.org/wiki/Talk:Ekrem_%C4%B0mamo%C4%9Flu

4. Akın Gürlek
	https://tr.wikipedia.org/wiki/Talk:Ak%C4%B1n_G%C3%BCrlek

5. 2025 Formula 1 sezonu
	https://tr.wikipedia.org/wiki/Talk:2025_Formula_1_sezonu


=== Stats ===

A few numbers from last week:

* 2,006 registered users and 1,047 unregistered users made 16,972 edits to 8,632 articles

* Unregistered users made 2,058 edits to 1,142 articles

* 9 robots made 2,172 edits to 1,795 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA