The WEEKLYPEDIA: Issue 395, January 27, 2023 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 1,316 مختلف مضامین میں 207 صارفین نے 4,592 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. 2022ء-23ء میں بین الاقوامی کرکٹ مقابلے ‭(288 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/2022%D8%A1-23%D8%A1_%D9%85%DB%8C%DA%BA_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%85%D9%82%D8%A7%D8%A8%D9%84%DB%92

2. نوح (اسلام) ‭(181 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%D9%88%D8%AD_%28%D8%A7%D8%B3%D9%84%D8%A7%D9%85%29

3. آئرلینڈ کے ٹوئنٹی20 بین الاقوامی کرکٹ ریکارڈز کی فہرست ‭(108 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%A6%D8%B1%D9%84%DB%8C%D9%86%DA%88_%DA%A9%DB%92_%D9%B9%D9%88%D8%A6%D9%86%D9%B9%DB%8C20_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D8%B1%DB%8C%DA%A9%D8%A7%D8%B1%DA%88%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

4. خواتین انڈر 19 ٹوئنٹی20 عالمی کپ 2023 ‭(93 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D8%A7%D9%86%DA%88%D8%B1_19_%D9%B9%D9%88%D8%A6%D9%86%D9%B9%DB%8C20_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%DA%A9%D9%BE_2023

5. بلال اصغر دیوبندی ‭(85 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D9%84%D8%A7%D9%84_%D8%A7%D8%B5%D8%BA%D8%B1_%D8%AF%DB%8C%D9%88%D8%A8%D9%86%D8%AF%DB%8C

6. ایس-اے20 2022-23ء ‭(59 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B3-%D8%A7%DB%9220_2022-23%D8%A1

7. جنوبی افریقہ خواتین سہ ملکی سیریز 23–2022ء ‭(50 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%D8%A7%D9%81%D8%B1%DB%8C%D9%82%DB%81_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D8%B3%DB%81_%D9%85%D9%84%DA%A9%DB%8C_%D8%B3%DB%8C%D8%B1%DB%8C%D8%B2_23%E2%80%932022%D8%A1

8. ایتھنز ‭(49 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%AA%DA%BE%D9%86%D8%B2

9. بنگلہ دیش پریمیئر لیگ 2022-23ء ‭(46 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D9%86%DA%AF%D9%84%DB%81_%D8%AF%DB%8C%D8%B4_%D9%BE%D8%B1%DB%8C%D9%85%DB%8C%D8%A6%D8%B1_%D9%84%DB%8C%DA%AF_2022-23%D8%A1

10. نیدرلینڈ کی خواتین کرکٹ ٹیم کا دورہ تھائی لینڈ 23-2022ء ‭(46 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%DB%8C%D8%AF%D8%B1%D9%84%DB%8C%D9%86%DA%88_%DA%A9%DB%8C_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%AA%DA%BE%D8%A7%D8%A6%DB%8C_%D9%84%DB%8C%D9%86%DA%88_23-2022%D8%A1

11. بنگلہ دیش خواتین کرکٹ ٹیم کا دورہ نیوزی لینڈ 2022-23ء ‭(42 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D9%86%DA%AF%D9%84%DB%81_%D8%AF%DB%8C%D8%B4_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D9%86%DB%8C%D9%88%D8%B2%DB%8C_%D9%84%DB%8C%D9%86%DA%88_2022-23%D8%A1

12. نیوزی لینڈ کی خواتین کرکٹ ٹیم کا دورہ ویسٹ انڈیز 2022-23ء ‭(36 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%DB%8C%D9%88%D8%B2%DB%8C_%D9%84%DB%8C%D9%86%DA%88_%DA%A9%DB%8C_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D9%88%DB%8C%D8%B3%D9%B9_%D8%A7%D9%86%DA%88%DB%8C%D8%B2_2022-23%D8%A1

13. انٹرنیشنل لیگ ٹی20 2022-23ء ‭(36 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%86%D9%B9%D8%B1%D9%86%DB%8C%D8%B4%D9%86%D9%84_%D9%84%DB%8C%DA%AF_%D9%B9%DB%8C20_2022-23%D8%A1

14. جنوبی افریقہ کی خواتین کرکٹ ٹیم کا دورہ انگلینڈ 2022ء ‭(35 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%D8%A7%D9%81%D8%B1%DB%8C%D9%82%DB%81_%DA%A9%DB%8C_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D9%86%DA%88_2022%D8%A1

15. طویل العمرکرکٹ کھلاڑیوں کی عالمی فہرست ‭(33 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B7%D9%88%DB%8C%D9%84_%D8%A7%D9%84%D8%B9%D9%85%D8%B1%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

16. پاکستان سپر لیگ 2023ء ‭(32 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D8%B3%D9%BE%D8%B1_%D9%84%DB%8C%DA%AF_2023%D8%A1

17. چارملکی ٹوئنٹی 20 سیریزسری لنکا 2010ء ‭(31 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%86%D8%A7%D8%B1%D9%85%D9%84%DA%A9%DB%8C_%D9%B9%D9%88%D8%A6%D9%86%D9%B9%DB%8C_20_%D8%B3%DB%8C%D8%B1%DB%8C%D8%B2%D8%B3%D8%B1%DB%8C_%D9%84%D9%86%DA%A9%D8%A7_2010%D8%A1

18. آسٹریلیا کی خواتین کرکٹ ٹیم کا دورہ بھارت 2022-23ء ‭(30 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_%DA%A9%DB%8C_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_2022-23%D8%A1

19. عبد الغنی ازہری ‭(26 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%BA%D9%86%DB%8C_%D8%A7%D8%B2%DB%81%D8%B1%DB%8C

20. آئرلینڈ کرکٹ ٹیم کا دورہ زمبابوے 2022-23ء ‭(25 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%A6%D8%B1%D9%84%DB%8C%D9%86%DA%88_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%B2%D9%85%D8%A8%D8%A7%D8%A8%D9%88%DB%92_2022-23%D8%A1


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. بلال اصغر دیوبندی ‭(85 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%D9%84%D8%A7%D9%84_%D8%A7%D8%B5%D8%BA%D8%B1_%D8%AF%DB%8C%D9%88%D8%A8%D9%86%D8%AF%DB%8C

2. ایس-اے20 2022-23ء ‭(59 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B3-%D8%A7%DB%9220_2022-23%D8%A1

3. جنوبی افریقہ خواتین سہ ملکی سیریز 23–2022ء ‭(50 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%D8%A7%D9%81%D8%B1%DB%8C%D9%82%DB%81_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D8%B3%DB%81_%D9%85%D9%84%DA%A9%DB%8C_%D8%B3%DB%8C%D8%B1%DB%8C%D8%B2_23%E2%80%932022%D8%A1

4. بنگلہ دیش پریمیئر لیگ 2022-23ء ‭(46 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%D9%86%DA%AF%D9%84%DB%81_%D8%AF%DB%8C%D8%B4_%D9%BE%D8%B1%DB%8C%D9%85%DB%8C%D8%A6%D8%B1_%D9%84%DB%8C%DA%AF_2022-23%D8%A1

5. نیدرلینڈ کی خواتین کرکٹ ٹیم کا دورہ تھائی لینڈ 23-2022ء ‭(46 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%86%DB%8C%D8%AF%D8%B1%D9%84%DB%8C%D9%86%DA%88_%DA%A9%DB%8C_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%AA%DA%BE%D8%A7%D8%A6%DB%8C_%D9%84%DB%8C%D9%86%DA%88_23-2022%D8%A1

6. بنگلہ دیش خواتین کرکٹ ٹیم کا دورہ نیوزی لینڈ 2022-23ء ‭(42 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%D9%86%DA%AF%D9%84%DB%81_%D8%AF%DB%8C%D8%B4_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D9%86%DB%8C%D9%88%D8%B2%DB%8C_%D9%84%DB%8C%D9%86%DA%88_2022-23%D8%A1

7. نیوزی لینڈ کی خواتین کرکٹ ٹیم کا دورہ ویسٹ انڈیز 2022-23ء ‭(36 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%86%DB%8C%D9%88%D8%B2%DB%8C_%D9%84%DB%8C%D9%86%DA%88_%DA%A9%DB%8C_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D9%88%DB%8C%D8%B3%D9%B9_%D8%A7%D9%86%DA%88%DB%8C%D8%B2_2022-23%D8%A1

8. انٹرنیشنل لیگ ٹی20 2022-23ء ‭(36 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%86%D9%B9%D8%B1%D9%86%DB%8C%D8%B4%D9%86%D9%84_%D9%84%DB%8C%DA%AF_%D9%B9%DB%8C20_2022-23%D8%A1

9. آسٹریلیا کی خواتین کرکٹ ٹیم کا دورہ بھارت 2022-23ء ‭(30 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_%DA%A9%DB%8C_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_2022-23%D8%A1

10. بنگلہ دیش پریمیئر لیگ ‭(18 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%D9%86%DA%AF%D9%84%DB%81_%D8%AF%DB%8C%D8%B4_%D9%BE%D8%B1%DB%8C%D9%85%DB%8C%D8%A6%D8%B1_%D9%84%DB%8C%DA%AF


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. صفحۂ اول
	https://ur.wikipedia.org/wiki/Talk:%D8%B5%D9%81%D8%AD%DB%82_%D8%A7%D9%88%D9%84

2. زفر بن حارث کلابی
	https://ur.wikipedia.org/wiki/Talk:%D8%B2%D9%81%D8%B1_%D8%A8%D9%86_%D8%AD%D8%A7%D8%B1%D8%AB_%DA%A9%D9%84%D8%A7%D8%A8%DB%8C

3. عبد الغنی ازہری
	https://ur.wikipedia.org/wiki/Talk:%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%BA%D9%86%DB%8C_%D8%A7%D8%B2%DB%81%D8%B1%DB%8C

4. گاؤں بدرالدین گوٹھ بدرالدین
	https://ur.wikipedia.org/wiki/Talk:%DA%AF%D8%A7%D8%A4%DA%BA_%D8%A8%D8%AF%D8%B1%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%DA%AF%D9%88%D9%B9%DA%BE_%D8%A8%D8%AF%D8%B1%D8%A7%D9%84%D8%AF%DB%8C%D9%86

5. ہندومت بلحاظ ملک
	https://ur.wikipedia.org/wiki/Talk:%DB%81%D9%86%D8%AF%D9%88%D9%85%D8%AA_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D9%85%D9%84%DA%A9


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 145 مندرج صارفین اور 62 غیر مندرج صارفین نے  1,316 مضامین میں 4,592 ترامیم کیں۔

* غیر مندرج صارفین نے 67 مضامین میں 118 ترامیم کیں۔

* 3 روبہ جات نے 174 مضامین میں 182 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA