The WEEKLYPEDIA: Issue 321, July 1, 2022 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,448 συντάκτες έκαναν 5,599 αλλαγές σε 2,531 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Πελέ ‭(116 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CE%BB%CE%AD

2. Ιστορία της ΕΡΤ ‭(90 αλλαγές από 13 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%99%CF%83%CF%84%CE%BF%CF%81%CE%AF%CE%B1_%CF%84%CE%B7%CF%82_%CE%95%CE%A1%CE%A4

3. Κατάλογος των ψηλότερων ανθρώπων ‭(56 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%84%CF%89%CE%BD_%CF%88%CE%B7%CE%BB%CF%8C%CF%84%CE%B5%CF%81%CF%89%CE%BD_%CE%B1%CE%BD%CE%B8%CF%81%CF%8E%CF%80%CF%89%CE%BD

4. Αλφρέδο Ντι Στέφανο ‭(40 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CF%86%CF%81%CE%AD%CE%B4%CE%BF_%CE%9D%CF%84%CE%B9_%CE%A3%CF%84%CE%AD%CF%86%CE%B1%CE%BD%CE%BF

5. Λιονέλ Μέσι ‭(37 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%B9%CE%BF%CE%BD%CE%AD%CE%BB_%CE%9C%CE%AD%CF%83%CE%B9

6. Πάολο Μαλντίνι ‭(37 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%AC%CE%BF%CE%BB%CE%BF_%CE%9C%CE%B1%CE%BB%CE%BD%CF%84%CE%AF%CE%BD%CE%B9

7. Φραντς Μπεκενμπάουερ ‭(33 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A6%CF%81%CE%B1%CE%BD%CF%84%CF%82_%CE%9C%CF%80%CE%B5%CE%BA%CE%B5%CE%BD%CE%BC%CF%80%CE%AC%CE%BF%CF%85%CE%B5%CF%81

8. Γιόζεφ Μπίτσαν ‭(29 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8C%CE%B6%CE%B5%CF%86_%CE%9C%CF%80%CE%AF%CF%84%CF%83%CE%B1%CE%BD

9. Ηλίας Ψινάκης ‭(24 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%97%CE%BB%CE%AF%CE%B1%CF%82_%CE%A8%CE%B9%CE%BD%CE%AC%CE%BA%CE%B7%CF%82

10. Πανελλήνιο πρωτάθλημα στίβου ανδρών 2022 ‭(24 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B5%CE%BB%CE%BB%CE%AE%CE%BD%CE%B9%CE%BF_%CF%80%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CF%83%CF%84%CE%AF%CE%B2%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2022

11. Ολυμπιακός Σ.Φ.Π. (ποδόσφαιρο) ‭(23 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CF%8C%CF%82_%CE%A3.%CE%A6.%CE%A0._%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF%29

12. Γυναίκες στην Ελλάδα ‭(23 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CF%85%CE%BD%CE%B1%CE%AF%CE%BA%CE%B5%CF%82_%CF%83%CF%84%CE%B7%CE%BD_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1

13. Κατάλογος Λεωφορειακών Γραμμών Αθήνας ‭(22 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%9B%CE%B5%CF%89%CF%86%CE%BF%CF%81%CE%B5%CE%B9%CE%B1%CE%BA%CF%8E%CE%BD_%CE%93%CF%81%CE%B1%CE%BC%CE%BC%CF%8E%CE%BD_%CE%91%CE%B8%CE%AE%CE%BD%CE%B1%CF%82

14. Αθήνα ‭(21 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%B8%CE%AE%CE%BD%CE%B1

15. Κωνσταντίνος Τζούμας ‭(20 αλλαγές από 15 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%89%CE%BD%CF%83%CF%84%CE%B1%CE%BD%CF%84%CE%AF%CE%BD%CE%BF%CF%82_%CE%A4%CE%B6%CE%BF%CF%8D%CE%BC%CE%B1%CF%82

16. Λυκάνθρωπος ‭(20 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CF%85%CE%BA%CE%AC%CE%BD%CE%B8%CF%81%CF%89%CF%80%CE%BF%CF%82

17. Capital Music ‭(19 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/Capital_Music

18. Γκαρίντσα ‭(19 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%BA%CE%B1%CF%81%CE%AF%CE%BD%CF%84%CF%83%CE%B1

19. Τηλεόραση στην Ελλάδα ‭(18 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%B7%CE%BB%CE%B5%CF%8C%CF%81%CE%B1%CF%83%CE%B7_%CF%83%CF%84%CE%B7%CE%BD_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1

20. Κράτος της Παλαιστίνης ‭(18 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%81%CE%AC%CF%84%CE%BF%CF%82_%CF%84%CE%B7%CF%82_%CE%A0%CE%B1%CE%BB%CE%B1%CE%B9%CF%83%CF%84%CE%AF%CE%BD%CE%B7%CF%82


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Γυναίκες στην Ελλάδα ‭(23 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CF%85%CE%BD%CE%B1%CE%AF%CE%BA%CE%B5%CF%82_%CF%83%CF%84%CE%B7%CE%BD_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1

2. Arado Ar 196 ‭(15 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/Arado_Ar_196

3. Ένωση Ελλήνων Χημικών ‭(15 αλλαγές από 5 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%95%CE%BB%CE%BB%CE%AE%CE%BD%CF%89%CE%BD_%CE%A7%CE%B7%CE%BC%CE%B9%CE%BA%CF%8E%CE%BD

4. Οκλαδίας ‭(12 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%BA%CE%BB%CE%B1%CE%B4%CE%AF%CE%B1%CF%82

5. Ποδοσφαιρικός Όμιλος Αχυρώνας-Ονήσιλος ‭(11 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CE%BA%CF%8C%CF%82_%CE%8C%CE%BC%CE%B9%CE%BB%CE%BF%CF%82_%CE%91%CF%87%CF%85%CF%81%CF%8E%CE%BD%CE%B1%CF%82-%CE%9F%CE%BD%CE%AE%CF%83%CE%B9%CE%BB%CE%BF%CF%82

6. NanoPhos ‭(11 αλλαγές από 7 συντάκτες)‬
    https://el.wikipedia.org/wiki/NanoPhos

7. Σεβάν Νισανιάν ‭(11 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CE%B5%CE%B2%CE%AC%CE%BD_%CE%9D%CE%B9%CF%83%CE%B1%CE%BD%CE%B9%CE%AC%CE%BD

8. Heinkel He 60 ‭(10 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/Heinkel_He_60

9. Ψαραγορά του Τσουκίτζι ‭(10 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A8%CE%B1%CF%81%CE%B1%CE%B3%CE%BF%CF%81%CE%AC_%CF%84%CE%BF%CF%85_%CE%A4%CF%83%CE%BF%CF%85%CE%BA%CE%AF%CF%84%CE%B6%CE%B9

10. Λιμένι Λακωνίας ‭(10 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9B%CE%B9%CE%BC%CE%AD%CE%BD%CE%B9_%CE%9B%CE%B1%CE%BA%CF%89%CE%BD%CE%AF%CE%B1%CF%82


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Ιστορία της ΕΡΤ
	https://el.wikipedia.org/wiki/Talk:%CE%99%CF%83%CF%84%CE%BF%CF%81%CE%AF%CE%B1_%CF%84%CE%B7%CF%82_%CE%95%CE%A1%CE%A4

2. Παναθηναϊκός (eSports)/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%B1%CE%BD%CE%B1%CE%B8%CE%B7%CE%BD%CE%B1%CF%8A%CE%BA%CF%8C%CF%82_%28eSports%29%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

3. Τηλεόραση στην Ελλάδα
	https://el.wikipedia.org/wiki/Talk:%CE%A4%CE%B7%CE%BB%CE%B5%CF%8C%CF%81%CE%B1%CF%83%CE%B7_%CF%83%CF%84%CE%B7%CE%BD_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1

4. Παναθηναϊκός (eSports)
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%B1%CE%BD%CE%B1%CE%B8%CE%B7%CE%BD%CE%B1%CF%8A%CE%BA%CF%8C%CF%82_%28eSports%29

5. Βοηθητικά μηχανήματα πλοίων/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%92%CE%BF%CE%B7%CE%B8%CE%B7%CF%84%CE%B9%CE%BA%CE%AC_%CE%BC%CE%B7%CF%87%CE%B1%CE%BD%CE%AE%CE%BC%CE%B1%CF%84%CE%B1_%CF%80%CE%BB%CE%BF%CE%AF%CF%89%CE%BD%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 892 εγγεγραμμένοι χρήστες και 556 μη εγγεγραμμένοι χρήστες έκαναν 5,599 επεξεργασίες σε 2,531 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,297 επεξεργασίες σε 678 λήμματα

* 3 robot έκαναν 83 επεξεργασίες σε 83 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA