The WEEKLYPEDIA: Issue 108, July 21, 2017 (Spanish Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 18,630 authors made 105,091 changes to 40,157 different articles. The top 20 articles for the week:


1. Miguel Blesa ‭(540 changes by 36 authors)‬
	https://es.wikipedia.org/wiki/Miguel_Blesa

2. Copa de Oro de la Concacaf 2017 ‭(394 changes by 20 authors)‬
	https://es.wikipedia.org/wiki/Copa_de_Oro_de_la_Concacaf_2017

3. Jason Jordan ‭(377 changes by 19 authors)‬
	https://es.wikipedia.org/wiki/Jason_Jordan

4. Sandro Berti ‭(321 changes by 3 authors)‬
	https://es.wikipedia.org/wiki/Sandro_Berti

5. Campeonato Europeo Sub-20 de Baloncesto Masculino 2017 ‭(277 changes by 2 authors)‬
	https://es.wikipedia.org/wiki/Campeonato_Europeo_Sub-20_de_Baloncesto_Masculino_2017

6. Supervivientes (España) ‭(178 changes by 16 authors)‬
	https://es.wikipedia.org/wiki/Supervivientes_%28Espa%C3%B1a%29

7. Tauro Fútbol Club ‭(177 changes by 1 authors)‬
	https://es.wikipedia.org/wiki/Tauro_F%C3%BAtbol_Club

8. Grand Prix de Voleibol de 2017 ‭(162 changes by 4 authors)‬
	https://es.wikipedia.org/wiki/Grand_Prix_de_Voleibol_de_2017

9. San Pedro de Macorís (ciudad) ‭(153 changes by 4 authors)‬
	https://es.wikipedia.org/wiki/San_Pedro_de_Macor%C3%ADs_%28ciudad%29

10. Calpulalpan ‭(150 changes by 3 authors)‬
	https://es.wikipedia.org/wiki/Calpulalpan

11. Desafío 2017: Súper Humanos, Cap Cana ‭(147 changes by 8 authors)‬
	https://es.wikipedia.org/wiki/Desaf%C3%ADo_2017:_S%C3%BAper_Humanos%2C_Cap_Cana

12. Liga Europa de la UEFA 2017-18 ‭(144 changes by 10 authors)‬
	https://es.wikipedia.org/wiki/Liga_Europa_de_la_UEFA_2017-18

13. Blanca Estrada ‭(143 changes by 2 authors)‬
	https://es.wikipedia.org/wiki/Blanca_Estrada

14. Campeonato Mundial de Voleibol Femenino Sub-20 de 2017 ‭(137 changes by 4 authors)‬
	https://es.wikipedia.org/wiki/Campeonato_Mundial_de_Voleibol_Femenino_Sub-20_de_2017

15. Tour de Francia 2017 ‭(125 changes by 10 authors)‬
	https://es.wikipedia.org/wiki/Tour_de_Francia_2017

16. Edwin Cardona ‭(123 changes by 14 authors)‬
	https://es.wikipedia.org/wiki/Edwin_Cardona

17. Liga de Campeones de la UEFA 2017-18 ‭(121 changes by 10 authors)‬
	https://es.wikipedia.org/wiki/Liga_de_Campeones_de_la_UEFA_2017-18

18. Consulta nacional de Venezuela de 2017 ‭(119 changes by 17 authors)‬
	https://es.wikipedia.org/wiki/Consulta_nacional_de_Venezuela_de_2017

19. Miss Universo 2017 ‭(118 changes by 11 authors)‬
	https://es.wikipedia.org/wiki/Miss_Universo_2017

20. Soy Luna ‭(114 changes by 15 authors)‬
	https://es.wikipedia.org/wiki/Soy_Luna


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Sandro Berti ‭(321 changes by 3 authors)‬
    https://es.wikipedia.org/wiki/Sandro_Berti

2. Aguas Zarcas (Costa Rica) ‭(100 changes by 7 authors)‬
    https://es.wikipedia.org/wiki/Aguas_Zarcas_%28Costa_Rica%29

3. Federico Arana ‭(65 changes by 1 authors)‬
    https://es.wikipedia.org/wiki/Federico_Arana

4. Campaña de Serbia (1914) ‭(57 changes by 1 authors)‬
    https://es.wikipedia.org/wiki/Campa%C3%B1a_de_Serbia_%281914%29

5. Sitio de Barbastro (1066) ‭(52 changes by 1 authors)‬
    https://es.wikipedia.org/wiki/Sitio_de_Barbastro_%281066%29

6. Torneo del Interior 1993-94 ‭(50 changes by 1 authors)‬
    https://es.wikipedia.org/wiki/Torneo_del_Interior_1993-94

7. Arquitectura del Barroco en Europa Central ‭(48 changes by 1 authors)‬
    https://es.wikipedia.org/wiki/Arquitectura_del_Barroco_en_Europa_Central

8. Castillo de Santa Cruz (La Guardia) ‭(46 changes by 1 authors)‬
    https://es.wikipedia.org/wiki/Castillo_de_Santa_Cruz_%28La_Guardia%29

9. Final de la Copa Africana de Naciones 2004 ‭(46 changes by 2 authors)‬
    https://es.wikipedia.org/wiki/Final_de_la_Copa_Africana_de_Naciones_2004

10. Danie Miller ‭(44 changes by 3 authors)‬
    https://es.wikipedia.org/wiki/Danie_Miller


=== Discussions ===

The most active discussions:


1. Soy Luna
	https://es.wikipedia.org/wiki/Talk:Soy_Luna

2. Batalla de San Juan y Chorrillos
	https://es.wikipedia.org/wiki/Talk:Batalla_de_San_Juan_y_Chorrillos

3. Agapornis (banda)
	https://es.wikipedia.org/wiki/Talk:Agapornis_%28banda%29

4. Francisco Franco
	https://es.wikipedia.org/wiki/Talk:Francisco_Franco

5. Juan Zúñiga (pintor)
	https://es.wikipedia.org/wiki/Talk:Juan_Z%C3%BA%C3%B1iga_%28pintor%29


=== Stats ===

A few numbers from last week:

* 4,350 registered users and 14,280 unregistered users made 105,091 edits to 40,157 articles

* Unregistered users made 35,962 edits to 15,781 articles

* 10 robots made 10,690 edits to 8,661 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
