The WEEKLYPEDIA: Issue 421, April 8, 2022 (English Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 153,914 authors made 741,432 changes to 334,954 different articles. The top 20 articles for the week:


1. The Bucha Massacre ‭(1,238 changes by 273 authors)‬
	https://en.wikipedia.org/wiki/The_Bucha_Massacre

2. Deaths in 2022 ‭(566 changes by 89 authors)‬
	https://en.wikipedia.org/wiki/Deaths_in_2022

3. 2022 World Men's Curling Championship ‭(449 changes by 27 authors)‬
	https://en.wikipedia.org/wiki/2022_World_Men%27s_Curling_Championship

4. War crimes in the 2022 Russian invasion of Ukraine ‭(381 changes by 68 authors)‬
	https://en.wikipedia.org/wiki/War_crimes_in_the_2022_Russian_invasion_of_Ukraine

5. 64th Annual Grammy Awards ‭(380 changes by 70 authors)‬
	https://en.wikipedia.org/wiki/64th_Annual_Grammy_Awards

6. Will Smith–Chris Rock slapping incident ‭(372 changes by 119 authors)‬
	https://en.wikipedia.org/wiki/Will_Smith%E2%80%93Chris_Rock_slapping_incident

7. Place (Reddit) ‭(310 changes by 119 authors)‬
	https://en.wikipedia.org/wiki/Place_%28Reddit%29

8. WrestleMania 38 ‭(303 changes by 60 authors)‬
	https://en.wikipedia.org/wiki/WrestleMania_38

9. 2022 WDF World Darts Championship ‭(303 changes by 34 authors)‬
	https://en.wikipedia.org/wiki/2022_WDF_World_Darts_Championship

10. 2022 Korea Open (badminton) ‭(303 changes by 24 authors)‬
	https://en.wikipedia.org/wiki/2022_Korea_Open_%28badminton%29

11. 2022 Sacramento shooting ‭(288 changes by 64 authors)‬
	https://en.wikipedia.org/wiki/2022_Sacramento_shooting

12. 2022 Credit One Charleston Open – Singles ‭(279 changes by 32 authors)‬
	https://en.wikipedia.org/wiki/2022_Credit_One_Charleston_Open_%E2%80%93_Singles

13. 2022 Hungarian parliamentary election ‭(269 changes by 110 authors)‬
	https://en.wikipedia.org/wiki/2022_Hungarian_parliamentary_election

14. Control of cities during the Russo-Ukrainian War ‭(263 changes by 22 authors)‬
	https://en.wikipedia.org/wiki/Control_of_cities_during_the_Russo-Ukrainian_War

15. 2022 AFF Futsal Championship ‭(263 changes by 44 authors)‬
	https://en.wikipedia.org/wiki/2022_AFF_Futsal_Championship

16. 2022 Sri Lankan protest ‭(262 changes by 46 authors)‬
	https://en.wikipedia.org/wiki/2022_Sri_Lankan_protest

17. Neoplatonism ‭(259 changes by 5 authors)‬
	https://en.wikipedia.org/wiki/Neoplatonism

18. Tornadoes of 2022 ‭(253 changes by 35 authors)‬
	https://en.wikipedia.org/wiki/Tornadoes_of_2022

19. 2022 Russian invasion of Ukraine ‭(246 changes by 80 authors)‬
	https://en.wikipedia.org/wiki/2022_Russian_invasion_of_Ukraine

20. List of Huguenots ‭(245 changes by 30 authors)‬
	https://en.wikipedia.org/wiki/List_of_Huguenots


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Bucha massacre ‭(1,238 changes by 273 authors)‬
    https://en.wikipedia.org/wiki/Bucha_massacre

2. 2022 Credit One Charleston Open – Singles ‭(279 changes by 32 authors)‬
    https://en.wikipedia.org/wiki/2022_Credit_One_Charleston_Open_%E2%80%93_Singles

3. 2022 Sri Lankan protests ‭(262 changes by 46 authors)‬
    https://en.wikipedia.org/wiki/2022_Sri_Lankan_protests

4. 2022 Grand Prix Hassan II – Singles ‭(127 changes by 20 authors)‬
    https://en.wikipedia.org/wiki/2022_Grand_Prix_Hassan_II_%E2%80%93_Singles

5. 2022 U.S. Men's Clay Court Championships – Singles ‭(122 changes by 20 authors)‬
    https://en.wikipedia.org/wiki/2022_U.S._Men%27s_Clay_Court_Championships_%E2%80%93_Singles

6. 2022 Copa Colsanitas – Singles ‭(121 changes by 22 authors)‬
    https://en.wikipedia.org/wiki/2022_Copa_Colsanitas_%E2%80%93_Singles

7. What Russia should do with Ukraine (article) ‭(109 changes by 11 authors)‬
    https://en.wikipedia.org/wiki/What_Russia_should_do_with_Ukraine_%28article%29

8. Shrove, County Donegal ‭(108 changes by 3 authors)‬
    https://en.wikipedia.org/wiki/Shrove%2C_County_Donegal

9. 2022 Peruvian protests ‭(100 changes by 39 authors)‬
    https://en.wikipedia.org/wiki/2022_Peruvian_protests

10. Maks Levin ‭(96 changes by 34 authors)‬
    https://en.wikipedia.org/wiki/Maks_Levin


=== Discussions ===

The most active discussions:


1. Bucha massacre
	https://en.wikipedia.org/wiki/Talk:Bucha_massacre

2. 2022 Russian invasion of Ukraine
	https://en.wikipedia.org/wiki/Talk:2022_Russian_invasion_of_Ukraine

3. Azov Battalion
	https://en.wikipedia.org/wiki/Talk:Azov_Battalion

4. War crimes in the 2022 Russian invasion of Ukraine
	https://en.wikipedia.org/wiki/Talk:War_crimes_in_the_2022_Russian_invasion_of_Ukraine

5. The Kashmir Files
	https://en.wikipedia.org/wiki/Talk:The_Kashmir_Files


=== Stats ===

A few numbers from last week:

* 96,744 registered users and 57,170 unregistered users made 741,432 edits to 334,954 articles

* Unregistered users made 148,557 edits to 73,673 articles

* 38 robots made 47,908 edits to 46,408 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA