The WEEKLYPEDIA: Issue 185, April 4, 2024 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 2,822 uživatelů celkem 13,239 změn do  8,132 různých článků 20 nejaktivnějších původních článků tento týden:


1. Ježíšova chronologie ‭(106 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Je%C5%BE%C3%AD%C5%A1ova_chronologie

2. Seznam švýcarských obcí ‭(97 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_%C5%A1v%C3%BDcarsk%C3%BDch_obc%C3%AD

3. Seznam obcí v kantonu Graubünden ‭(87 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_obc%C3%AD_v_kantonu_Graub%C3%BCnden

4. PGL Major Copenhagen 2024 ‭(37 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/PGL_Major_Copenhagen_2024

5. Carlos Sainz Jr. ‭(32 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Carlos_Sainz_Jr.

6. Seznam fotbalistů s 500 a více vstřelenými brankami ‭(31 změn od 13 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_fotbalist%C5%AF_s_500_a_v%C3%ADce_vst%C5%99elen%C3%BDmi_brankami

7. Chachmej Provence ‭(29 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Chachmej_Provence

8. Nekonečno ‭(25 změn od 8 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Nekone%C4%8Dno

9. Císařský palác Goslar ‭(23 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/C%C3%ADsa%C5%99sk%C3%BD_pal%C3%A1c_Goslar

10. Svatební palác v Bytči ‭(22 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Svatebn%C3%AD_pal%C3%A1c_v_Byt%C4%8Di

11. Mistrovství světa ve florbale 2024 ‭(21 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_sv%C4%9Bta_ve_florbale_2024

12. NHL 2023/2024 ‭(21 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/NHL_2023%2F2024

13. Česká hokejová extraliga 2023/2024 ‭(20 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C4%8Cesk%C3%A1_hokejov%C3%A1_extraliga_2023%2F2024

14. Raduňský mokřad ‭(19 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Radu%C5%88sk%C3%BD_mok%C5%99ad

15. Svenska hockeyligan 2023/2024 ‭(19 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Svenska_hockeyligan_2023%2F2024

16. Joanna Helanderová ‭(19 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Joanna_Helanderov%C3%A1

17. Ivan Brezina ‭(19 změn od 10 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Ivan_Brezina

18. Karel Koutský (historik) ‭(18 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Karel_Koutsk%C3%BD_%28historik%29

19. Johan Ludvig Runeberg ‭(17 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Johan_Ludvig_Runeberg

20. Magdalena Cubrová ‭(16 změn od 8 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Magdalena_Cubrov%C3%A1


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. Ježíšova chronologie ‭(106 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Je%C5%BE%C3%AD%C5%A1ova_chronologie

2. Císařský palác Goslar ‭(23 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/C%C3%ADsa%C5%99sk%C3%BD_pal%C3%A1c_Goslar

3. Svatební palác v Bytči ‭(22 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Svatebn%C3%AD_pal%C3%A1c_v_Byt%C4%8Di

4. Raduňský mokřad ‭(19 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Radu%C5%88sk%C3%BD_mok%C5%99ad

5. Joanna Helanderová ‭(19 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Joanna_Helanderov%C3%A1

6. Karel Koutský (historik) ‭(18 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Karel_Koutsk%C3%BD_%28historik%29

7. Anna Cónová ‭(16 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Anna_C%C3%B3nov%C3%A1

8. Magdalena Cubrová ‭(16 změn od 8 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Magdalena_Cubrov%C3%A1

9. Africký pohár národů 2015 (soupisky) ‭(16 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Africk%C3%BD_poh%C3%A1r_n%C3%A1rod%C5%AF_2015_%28soupisky%29

10. Kostel sv. Mikuláše (Helgoland) ‭(14 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Kostel_sv._Mikul%C3%A1%C5%A1e_%28Helgoland%29


=== Diskuze ===

Nejaktivnější diskuze:


1. Ivan Brezina
	https://cs.wikipedia.org/wiki/Talk:Ivan_Brezina

2. RegioPanter
	https://cs.wikipedia.org/wiki/Talk:RegioPanter

3. Střelba na Filozofické fakultě Univerzity Karlovy
	https://cs.wikipedia.org/wiki/Talk:St%C5%99elba_na_Filozofick%C3%A9_fakult%C4%9B_Univerzity_Karlovy

4. Seznam dílů pořadu Ano, šéfe!
	https://cs.wikipedia.org/wiki/Talk:Seznam_d%C3%ADl%C5%AF_po%C5%99adu_Ano%2C_%C5%A1%C3%A9fe%21

5. Hlavní strana
	https://cs.wikipedia.org/wiki/Talk:Hlavn%C3%AD_strana


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 1,822 registrovaných a  1,000 neregistrovaných uživatelů přispělo 13,239 změnami do 8,132 článků

* Neregistrovaní uživatelé přispěli 2,435 změnami do  1,504 článků

* 11 botů přidalo  1,358 změn do 1,335 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA