The WEEKLYPEDIA: Issue 279, May 16, 2025 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 118 authors made 2,852 changes to 957 different articles. The top 20 articles for the week:


1. మోంటుసెర్రాటు ‭(144 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%8B%E0%B0%82%E0%B0%9F%E0%B1%81%E0%B0%B8%E0%B1%86%E0%B0%B0%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9F%E0%B1%81

2. టర్క్సు&amp;కైకోసు దీవులు ‭(133 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9F%E0%B0%B0%E0%B1%8D%E0%B0%95%E0%B1%8D%E0%B0%B8%E0%B1%81%26%E0%B0%95%E0%B1%88%E0%B0%95%E0%B1%8B%E0%B0%B8%E0%B1%81_%E0%B0%A6%E0%B1%80%E0%B0%B5%E0%B1%81%E0%B0%B2%E0%B1%81

3. గ్వాడెలోప్ ‭(129 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%97%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%A1%E0%B1%86%E0%B0%B2%E0%B1%8B%E0%B0%AA%E0%B1%8D

4. ఆడెపు రజనీకాంత్ ‭(101 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%A1%E0%B1%86%E0%B0%AA%E0%B1%81_%E0%B0%B0%E0%B0%9C%E0%B0%A8%E0%B1%80%E0%B0%95%E0%B0%BE%E0%B0%82%E0%B0%A4%E0%B1%8D

5. మురళి నాయక్ ‭(84 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%81%E0%B0%B0%E0%B0%B3%E0%B0%BF_%E0%B0%A8%E0%B0%BE%E0%B0%AF%E0%B0%95%E0%B1%8D

6. అంగుయిలా ‭(71 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%82%E0%B0%97%E0%B1%81%E0%B0%AF%E0%B0%BF%E0%B0%B2%E0%B0%BE

7. సరస్వతి పుష్కరాలు - 2025 ‭(64 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%A4%E0%B0%BF_%E0%B0%AA%E0%B1%81%E0%B0%B7%E0%B1%8D%E0%B0%95%E0%B0%B0%E0%B0%BE%E0%B0%B2%E0%B1%81_-_2025

8. దక్షిణ ఒసేటియా ‭(51 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%BF%E0%B0%A3_%E0%B0%92%E0%B0%B8%E0%B1%87%E0%B0%9F%E0%B0%BF%E0%B0%AF%E0%B0%BE

9. నెదర్లాండ్సు యాంటిలిస్ ‭(42 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B1%86%E0%B0%A6%E0%B0%B0%E0%B1%8D%E0%B0%B2%E0%B0%BE%E0%B0%82%E0%B0%A1%E0%B1%8D%E0%B0%B8%E0%B1%81_%E0%B0%AF%E0%B0%BE%E0%B0%82%E0%B0%9F%E0%B0%BF%E0%B0%B2%E0%B0%BF%E0%B0%B8%E0%B1%8D

10. నవస్సా దీవి ‭(40 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%B5%E0%B0%B8%E0%B1%8D%E0%B0%B8%E0%B0%BE_%E0%B0%A6%E0%B1%80%E0%B0%B5%E0%B0%BF

11. రాము రాథోడ్ ‭(32 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B1%81_%E0%B0%B0%E0%B0%BE%E0%B0%A5%E0%B1%8B%E0%B0%A1%E0%B1%8D

12. ఉత్తర ప్రదేశ్ శాసన మండలి సభ్యుల జాబితా ‭(27 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%89%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B0%B0_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8_%E0%B0%AE%E0%B0%82%E0%B0%A1%E0%B0%B2%E0%B0%BF_%E0%B0%B8%E0%B0%AD%E0%B1%8D%E0%B0%AF%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

13. ఉత్తర ప్రదేశ్ శాసనమండలి ‭(20 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%89%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B0%B0_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%AE%E0%B0%82%E0%B0%A1%E0%B0%B2%E0%B0%BF

14. 1999 కర్ణాటక శాసనసభ ఎన్నికలు ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/1999_%E0%B0%95%E0%B0%B0%E0%B1%8D%E0%B0%A3%E0%B0%BE%E0%B0%9F%E0%B0%95_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

15. 2013 కర్ణాటక శాసనసభ ఎన్నికలు ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2013_%E0%B0%95%E0%B0%B0%E0%B1%8D%E0%B0%A3%E0%B0%BE%E0%B0%9F%E0%B0%95_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

16. 2008 కర్ణాటక శాసనసభ ఎన్నికలు ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2008_%E0%B0%95%E0%B0%B0%E0%B1%8D%E0%B0%A3%E0%B0%BE%E0%B0%9F%E0%B0%95_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

17. 2004 కర్ణాటక శాసనసభ ఎన్నికలు ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2004_%E0%B0%95%E0%B0%B0%E0%B1%8D%E0%B0%A3%E0%B0%BE%E0%B0%9F%E0%B0%95_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

18. వై.యస్. రాజశేఖరరెడ్డి మొదటి మంత్రివర్గం ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B1%88.%E0%B0%AF%E0%B0%B8%E0%B1%8D._%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B0%B6%E0%B1%87%E0%B0%96%E0%B0%B0%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF_%E0%B0%AE%E0%B1%8A%E0%B0%A6%E0%B0%9F%E0%B0%BF_%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%82

19. 1994 కర్ణాటక శాసనసభ ఎన్నికలు ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/1994_%E0%B0%95%E0%B0%B0%E0%B1%8D%E0%B0%A3%E0%B0%BE%E0%B0%9F%E0%B0%95_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

20. ఉత్తర ప్రదేశ్ శాసనసభ నియోజకవర్గాల జాబితా ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%89%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B0%B0_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%A8%E0%B0%BF%E0%B0%AF%E0%B1%8B%E0%B0%9C%E0%B0%95%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%BE%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE


=== New Articles ===

The ten most actively edited articles created within the last week:


1. మోంటుసెర్రాటు ‭(144 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%8B%E0%B0%82%E0%B0%9F%E0%B1%81%E0%B0%B8%E0%B1%86%E0%B0%B0%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9F%E0%B1%81

2. టర్క్సు&amp;కైకోసు దీవులు ‭(133 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9F%E0%B0%B0%E0%B1%8D%E0%B0%95%E0%B1%8D%E0%B0%B8%E0%B1%81%26%E0%B0%95%E0%B1%88%E0%B0%95%E0%B1%8B%E0%B0%B8%E0%B1%81_%E0%B0%A6%E0%B1%80%E0%B0%B5%E0%B1%81%E0%B0%B2%E0%B1%81

3. గ్వాడెలోప్ ‭(129 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%97%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%A1%E0%B1%86%E0%B0%B2%E0%B1%8B%E0%B0%AA%E0%B1%8D

4. ఆడెపు రజనీకాంత్ ‭(101 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%A1%E0%B1%86%E0%B0%AA%E0%B1%81_%E0%B0%B0%E0%B0%9C%E0%B0%A8%E0%B1%80%E0%B0%95%E0%B0%BE%E0%B0%82%E0%B0%A4%E0%B1%8D

5. మురళి నాయక్ ‭(84 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%81%E0%B0%B0%E0%B0%B3%E0%B0%BF_%E0%B0%A8%E0%B0%BE%E0%B0%AF%E0%B0%95%E0%B1%8D

6. అంగుయిలా ‭(71 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%82%E0%B0%97%E0%B1%81%E0%B0%AF%E0%B0%BF%E0%B0%B2%E0%B0%BE

7. సరస్వతి పుష్కరాలు - 2025 ‭(64 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%A4%E0%B0%BF_%E0%B0%AA%E0%B1%81%E0%B0%B7%E0%B1%8D%E0%B0%95%E0%B0%B0%E0%B0%BE%E0%B0%B2%E0%B1%81_-_2025

8. దక్షిణ ఒసేటియా ‭(51 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%BF%E0%B0%A3_%E0%B0%92%E0%B0%B8%E0%B1%87%E0%B0%9F%E0%B0%BF%E0%B0%AF%E0%B0%BE

9. నెదర్లాండ్సు యాంటిలిస్ ‭(42 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B1%86%E0%B0%A6%E0%B0%B0%E0%B1%8D%E0%B0%B2%E0%B0%BE%E0%B0%82%E0%B0%A1%E0%B1%8D%E0%B0%B8%E0%B1%81_%E0%B0%AF%E0%B0%BE%E0%B0%82%E0%B0%9F%E0%B0%BF%E0%B0%B2%E0%B0%BF%E0%B0%B8%E0%B1%8D

10. రాము రాథోడ్ ‭(32 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B1%81_%E0%B0%B0%E0%B0%BE%E0%B0%A5%E0%B1%8B%E0%B0%A1%E0%B1%8D


=== Discussions ===

The most active discussions:


1. బేరెంట్స్ సముద్రం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AC%E0%B1%87%E0%B0%B0%E0%B1%86%E0%B0%82%E0%B0%9F%E0%B1%8D%E0%B0%B8%E0%B1%8D_%E0%B0%B8%E0%B0%AE%E0%B1%81%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%82

2. 2025 భారత్-పాక్ దాడులు
	https://te.wikipedia.org/wiki/Talk:2025_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B1%8D-%E0%B0%AA%E0%B0%BE%E0%B0%95%E0%B1%8D_%E0%B0%A6%E0%B0%BE%E0%B0%A1%E0%B1%81%E0%B0%B2%E0%B1%81

3. అబ్బూరి రామకృష్ణారావు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%85%E0%B0%AC%E0%B1%8D%E0%B0%AC%E0%B1%82%E0%B0%B0%E0%B0%BF_%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%95%E0%B1%83%E0%B0%B7%E0%B1%8D%E0%B0%A3%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

4. ఉత్తర ప్రదేశ్ శాసనమండలి
	https://te.wikipedia.org/wiki/Talk:%E0%B0%89%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B0%B0_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%AE%E0%B0%82%E0%B0%A1%E0%B0%B2%E0%B0%BF

5. వంగపండు ప్రసాదరావు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B5%E0%B0%82%E0%B0%97%E0%B0%AA%E0%B0%82%E0%B0%A1%E0%B1%81_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%B8%E0%B0%BE%E0%B0%A6%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81


=== Stats ===

A few numbers from last week:

* 81 registered users and 37 unregistered users made 2,852 edits to 957 articles

* Unregistered users made 49 edits to 37 articles

* 4 robots made 311 edits to 299 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA