The WEEKLYPEDIA: Issue 527, May 10, 2024 (Danish Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 796 authors made 3,981 changes to 2,621 different articles. The top 20 articles for the week:


1. Ernst August 1. af Hannover ‭(35 changes by 2 authors)‬
	https://da.wikipedia.org/wiki/Ernst_August_1._af_Hannover

2. Eurovision Song Contest 2024 ‭(29 changes by 10 authors)‬
	https://da.wikipedia.org/wiki/Eurovision_Song_Contest_2024

3. C-EM i curling 2024 ‭(27 changes by 4 authors)‬
	https://da.wikipedia.org/wiki/C-EM_i_curling_2024

4. EM i håndbold 2024 (kvinder) ‭(16 changes by 5 authors)‬
	https://da.wikipedia.org/wiki/EM_i_h%C3%A5ndbold_2024_%28kvinder%29

5. Brydning under sommer-OL 2008 ‭(16 changes by 1 authors)‬
	https://da.wikipedia.org/wiki/Brydning_under_sommer-OL_2008

6. Internazionali d'Italia 2024 ‭(15 changes by 1 authors)‬
	https://da.wikipedia.org/wiki/Internazionali_d%27Italia_2024

7. Brydning under sommer-OL 2020 - 53 kg fristil (damer) ‭(14 changes by 1 authors)‬
	https://da.wikipedia.org/wiki/Brydning_under_sommer-OL_2020_-_53_kg_fristil_%28damer%29

8. Marianne Leth Christensen ‭(14 changes by 5 authors)‬
	https://da.wikipedia.org/wiki/Marianne_Leth_Christensen

9. Ole Heerup ‭(14 changes by 2 authors)‬
	https://da.wikipedia.org/wiki/Ole_Heerup

10. Brydning under sommer-OL 2020 - 76 kg fristil (damer) ‭(13 changes by 1 authors)‬
	https://da.wikipedia.org/wiki/Brydning_under_sommer-OL_2020_-_76_kg_fristil_%28damer%29

11. Brydning under sommer-OL 2020 - 50 kg fristil (damer) ‭(13 changes by 1 authors)‬
	https://da.wikipedia.org/wiki/Brydning_under_sommer-OL_2020_-_50_kg_fristil_%28damer%29

12. Brydning under sommer-OL 2020 - 57 kg fristil (damer) ‭(13 changes by 1 authors)‬
	https://da.wikipedia.org/wiki/Brydning_under_sommer-OL_2020_-_57_kg_fristil_%28damer%29

13. Spirituel filosofi ‭(13 changes by 3 authors)‬
	https://da.wikipedia.org/wiki/Spirituel_filosofi

14. Celinder ‭(12 changes by 4 authors)‬
	https://da.wikipedia.org/wiki/Celinder

15. Lystrup (Aarhus Kommune) ‭(12 changes by 6 authors)‬
	https://da.wikipedia.org/wiki/Lystrup_%28Aarhus_Kommune%29

16. Alice Miller ‭(12 changes by 2 authors)‬
	https://da.wikipedia.org/wiki/Alice_Miller

17. Brydning under sommer-OL 2020 - 62 kg fristil (damer) ‭(11 changes by 1 authors)‬
	https://da.wikipedia.org/wiki/Brydning_under_sommer-OL_2020_-_62_kg_fristil_%28damer%29

18. Mikhail Kozakov ‭(11 changes by 1 authors)‬
	https://da.wikipedia.org/wiki/Mikhail_Kozakov

19. Fægtning under sommer-OL 2024 ‭(11 changes by 1 authors)‬
	https://da.wikipedia.org/wiki/F%C3%A6gtning_under_sommer-OL_2024

20. Palpatine ‭(11 changes by 2 authors)‬
	https://da.wikipedia.org/wiki/Palpatine


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Marianne Leth Christensen ‭(14 changes by 5 authors)‬
    https://da.wikipedia.org/wiki/Marianne_Leth_Christensen

2. Brydning under sommer-OL 2020 - 53 kg fristil (damer) ‭(14 changes by 1 authors)‬
    https://da.wikipedia.org/wiki/Brydning_under_sommer-OL_2020_-_53_kg_fristil_%28damer%29

3. Brydning under sommer-OL 2020 - 57 kg fristil (damer) ‭(13 changes by 1 authors)‬
    https://da.wikipedia.org/wiki/Brydning_under_sommer-OL_2020_-_57_kg_fristil_%28damer%29

4. Brydning under sommer-OL 2020 - 50 kg fristil (damer) ‭(13 changes by 1 authors)‬
    https://da.wikipedia.org/wiki/Brydning_under_sommer-OL_2020_-_50_kg_fristil_%28damer%29

5. Brydning under sommer-OL 2020 - 76 kg fristil (damer) ‭(13 changes by 1 authors)‬
    https://da.wikipedia.org/wiki/Brydning_under_sommer-OL_2020_-_76_kg_fristil_%28damer%29

6. Alice Miller ‭(12 changes by 2 authors)‬
    https://da.wikipedia.org/wiki/Alice_Miller

7. Brydning under sommer-OL 2020 - 62 kg fristil (damer) ‭(11 changes by 1 authors)‬
    https://da.wikipedia.org/wiki/Brydning_under_sommer-OL_2020_-_62_kg_fristil_%28damer%29

8. Fægtning under sommer-OL 2024 ‭(11 changes by 1 authors)‬
    https://da.wikipedia.org/wiki/F%C3%A6gtning_under_sommer-OL_2024

9. Jens Booysen ‭(9 changes by 4 authors)‬
    https://da.wikipedia.org/wiki/Jens_Booysen

10. Pidder Lyng ‭(9 changes by 4 authors)‬
    https://da.wikipedia.org/wiki/Pidder_Lyng


=== Discussions ===

The most active discussions:


1. Ludo
	https://da.wikipedia.org/wiki/Talk:Ludo

2. Celinder
	https://da.wikipedia.org/wiki/Talk:Celinder

3. Overtro
	https://da.wikipedia.org/wiki/Talk:Overtro

4. Stamtræ over franske monarker
	https://da.wikipedia.org/wiki/Talk:Stamtr%C3%A6_over_franske_monarker

5. Viabill
	https://da.wikipedia.org/wiki/Talk:Viabill


=== Stats ===

A few numbers from last week:

* 507 registered users and 289 unregistered users made 3,981 edits to 2,621 articles

* Unregistered users made 578 edits to 348 articles

* 5 robots made 455 edits to 440 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA