The WEEKLYPEDIA: Issue 158, May 17, 2019 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,091 συντάκτες έκαναν 7,050 αλλαγές σε 2,803 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Ντέιρ ελ-Μπαχάρι ‭(177 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%AD%CE%B9%CF%81_%CE%B5%CE%BB-%CE%9C%CF%80%CE%B1%CF%87%CE%AC%CF%81%CE%B9

2. Διαγωνισμός Τραγουδιού Eurovision 2019 ‭(90 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B1%CE%B3%CF%89%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%A4%CF%81%CE%B1%CE%B3%CE%BF%CF%85%CE%B4%CE%B9%CE%BF%CF%8D_Eurovision_2019

3. Κατάλογος ελληνικών εταιρειών ‭(68 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%B5%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CF%8E%CE%BD_%CE%B5%CF%84%CE%B1%CE%B9%CF%81%CE%B5%CE%B9%CF%8E%CE%BD

4. Άρης Μαραγκόπουλος ‭(54 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%86%CF%81%CE%B7%CF%82_%CE%9C%CE%B1%CF%81%CE%B1%CE%B3%CE%BA%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%82

5. Π.Α.Ο.Κ. (ποδόσφαιρο ανδρών) ‭(47 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0.%CE%91.%CE%9F.%CE%9A._%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD%29

6. Οι 100 ‭(45 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%B9_100

7. Βαλούχοι ‭(39 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%B1%CE%BB%CE%BF%CF%8D%CF%87%CE%BF%CE%B9

8. Ουαζίρ Άκμπαρ Χαν ‭(32 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CF%85%CE%B1%CE%B6%CE%AF%CF%81_%CE%86%CE%BA%CE%BC%CF%80%CE%B1%CF%81_%CE%A7%CE%B1%CE%BD

9. Ένωση Ποδοσφαιρικών Σωματείων Αργολίδας ‭(31 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%A0%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CE%BA%CF%8E%CE%BD_%CE%A3%CF%89%CE%BC%CE%B1%CF%84%CE%B5%CE%AF%CF%89%CE%BD_%CE%91%CF%81%CE%B3%CE%BF%CE%BB%CE%AF%CE%B4%CE%B1%CF%82

10. Στρώμα του όζοντος ‭(30 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%84%CF%81%CF%8E%CE%BC%CE%B1_%CF%84%CE%BF%CF%85_%CF%8C%CE%B6%CE%BF%CE%BD%CF%84%CE%BF%CF%82

11. Ελληνικές ευρωεκλογές 2019 ‭(29 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CF%85%CF%81%CF%89%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_2019

12. Γ΄ Εθνική ποδοσφαίρου ανδρών ‭(29 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%84_%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD

13. Έλα στη θέση μου ‭(29 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BB%CE%B1_%CF%83%CF%84%CE%B7_%CE%B8%CE%AD%CF%83%CE%B7_%CE%BC%CE%BF%CF%85

14. Ηλίας Κασιδιάρης ‭(27 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%97%CE%BB%CE%AF%CE%B1%CF%82_%CE%9A%CE%B1%CF%83%CE%B9%CE%B4%CE%B9%CE%AC%CF%81%CE%B7%CF%82

15. Α.Ε.Κ. (ποδόσφαιρο) ‭(27 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91.%CE%95.%CE%9A._%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF%29

16. Δυναστεία της Έμεσας ‭(26 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CF%85%CE%BD%CE%B1%CF%83%CF%84%CE%B5%CE%AF%CE%B1_%CF%84%CE%B7%CF%82_%CE%88%CE%BC%CE%B5%CF%83%CE%B1%CF%82

17. Διώξεις ειδωλολατρών στην ύστερη Ρωμαϊκή αυτοκρατορία ‭(25 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CF%8E%CE%BE%CE%B5%CE%B9%CF%82_%CE%B5%CE%B9%CE%B4%CF%89%CE%BB%CE%BF%CE%BB%CE%B1%CF%84%CF%81%CF%8E%CE%BD_%CF%83%CF%84%CE%B7%CE%BD_%CF%8D%CF%83%CF%84%CE%B5%CF%81%CE%B7_%CE%A1%CF%89%CE%BC%CE%B1%CF%8A%CE%BA%CE%AE_%CE%B1%CF%85%CF%84%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%BF%CF%81%CE%AF%CE%B1

18. Μαίρη Συνατσάκη ‭(25 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CE%AF%CF%81%CE%B7_%CE%A3%CF%85%CE%BD%CE%B1%CF%84%CF%83%CE%AC%CE%BA%CE%B7

19. Ιταλικό Φιλελεύθερο Κόμμα ‭(25 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%99%CF%84%CE%B1%CE%BB%CE%B9%CE%BA%CF%8C_%CE%A6%CE%B9%CE%BB%CE%B5%CE%BB%CE%B5%CF%8D%CE%B8%CE%B5%CF%81%CE%BF_%CE%9A%CF%8C%CE%BC%CE%BC%CE%B1

20. Μακεδονία ‭(24 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CE%BA%CE%B5%CE%B4%CE%BF%CE%BD%CE%AF%CE%B1


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Βαλούχοι ‭(39 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%92%CE%B1%CE%BB%CE%BF%CF%8D%CF%87%CE%BF%CE%B9

2. Ουαζίρ Άκμπαρ Χαν ‭(32 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CF%85%CE%B1%CE%B6%CE%AF%CF%81_%CE%86%CE%BA%CE%BC%CF%80%CE%B1%CF%81_%CE%A7%CE%B1%CE%BD

3. Στρώμα του όζοντος ‭(30 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CF%84%CF%81%CF%8E%CE%BC%CE%B1_%CF%84%CE%BF%CF%85_%CF%8C%CE%B6%CE%BF%CE%BD%CF%84%CE%BF%CF%82

4. Δυναστεία της Έμεσας ‭(26 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CF%85%CE%BD%CE%B1%CF%83%CF%84%CE%B5%CE%AF%CE%B1_%CF%84%CE%B7%CF%82_%CE%88%CE%BC%CE%B5%CF%83%CE%B1%CF%82

5. Ιταλικό Φιλελεύθερο Κόμμα ‭(25 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%99%CF%84%CE%B1%CE%BB%CE%B9%CE%BA%CF%8C_%CE%A6%CE%B9%CE%BB%CE%B5%CE%BB%CE%B5%CF%8D%CE%B8%CE%B5%CF%81%CE%BF_%CE%9A%CF%8C%CE%BC%CE%BC%CE%B1

6. Οίκος του Φουά ‭(22 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CE%BF%CF%85_%CE%A6%CE%BF%CF%85%CE%AC

7. Γκραν Πρι Ισπανίας 2019 (Φόρμουλα 1) ‭(22 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%BA%CF%81%CE%B1%CE%BD_%CE%A0%CF%81%CE%B9_%CE%99%CF%83%CF%80%CE%B1%CE%BD%CE%AF%CE%B1%CF%82_2019_%28%CE%A6%CF%8C%CF%81%CE%BC%CE%BF%CF%85%CE%BB%CE%B1_1%29

8. Λεονάρντο Θίμο ‭(20 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9B%CE%B5%CE%BF%CE%BD%CE%AC%CF%81%CE%BD%CF%84%CE%BF_%CE%98%CE%AF%CE%BC%CE%BF

9. Σοφία Φαραζή ‭(19 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%86%CE%AF%CE%B1_%CE%A6%CE%B1%CF%81%CE%B1%CE%B6%CE%AE

10. One Channel ‭(17 αλλαγές από 5 συντάκτες)‬
    https://el.wikipedia.org/wiki/One_Channel


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Νέστορ Μαχνό
	https://el.wikipedia.org/wiki/Talk:%CE%9D%CE%AD%CF%83%CF%84%CE%BF%CF%81_%CE%9C%CE%B1%CF%87%CE%BD%CF%8C

2. Ηλίας Κασιδιάρης
	https://el.wikipedia.org/wiki/Talk:%CE%97%CE%BB%CE%AF%CE%B1%CF%82_%CE%9A%CE%B1%CF%83%CE%B9%CE%B4%CE%B9%CE%AC%CF%81%CE%B7%CF%82

3. Κώστας Σπέρας
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CF%8E%CF%83%CF%84%CE%B1%CF%82_%CE%A3%CF%80%CE%AD%CF%81%CE%B1%CF%82

4. Διώξεις ειδωλολατρών στην ύστερη Ρωμαϊκή αυτοκρατορία
	https://el.wikipedia.org/wiki/Talk:%CE%94%CE%B9%CF%8E%CE%BE%CE%B5%CE%B9%CF%82_%CE%B5%CE%B9%CE%B4%CF%89%CE%BB%CE%BF%CE%BB%CE%B1%CF%84%CF%81%CF%8E%CE%BD_%CF%83%CF%84%CE%B7%CE%BD_%CF%8D%CF%83%CF%84%CE%B5%CF%81%CE%B7_%CE%A1%CF%89%CE%BC%CE%B1%CF%8A%CE%BA%CE%AE_%CE%B1%CF%85%CF%84%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%BF%CF%81%CE%AF%CE%B1

5. Έρβιν Ρόμελ
	https://el.wikipedia.org/wiki/Talk:%CE%88%CF%81%CE%B2%CE%B9%CE%BD_%CE%A1%CF%8C%CE%BC%CE%B5%CE%BB


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 360 εγγεγραμμένοι χρήστες και 731 μη εγγεγραμμένοι χρήστες έκαναν 7,050 επεξεργασίες σε 2,803 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 2,223 επεξεργασίες σε 973 λήμματα

* 2 robot έκαναν 15 επεξεργασίες σε 14 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
