The WEEKLYPEDIA: Issue 67, September 20, 2019 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 2,893 автори зробили 30,332 редагувань до 17,469 різних статей. 20 кращих статей за тиждень:


1. Австралійська сорока ‭(252 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B0_%D1%81%D0%BE%D1%80%D0%BE%D0%BA%D0%B0

2. Список птахів України ‭(171 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%82%D0%B0%D1%85%D1%96%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

3. Книга року Бі-Бі-Сі ‭(113 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0_%D1%80%D0%BE%D0%BA%D1%83_%D0%91%D1%96-%D0%91%D1%96-%D0%A1%D1%96

4. Баранько Ігор В'ячеславович ‭(94 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D0%B0%D0%BD%D1%8C%D0%BA%D0%BE_%D0%86%D0%B3%D0%BE%D1%80_%D0%92%27%D1%8F%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87

5. Авіакатастрофа над базою Туле ‭(72 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%96%D0%B0%D0%BA%D0%B0%D1%82%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D0%B0_%D0%BD%D0%B0%D0%B4_%D0%B1%D0%B0%D0%B7%D0%BE%D1%8E_%D0%A2%D1%83%D0%BB%D0%B5

6. Княгиничі (Рогатинський район) ‭(71 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BD%D1%8F%D0%B3%D0%B8%D0%BD%D0%B8%D1%87%D1%96_%28%D0%A0%D0%BE%D0%B3%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%29

7. Список українських коміксів ‭(71 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D0%BA%D0%BE%D0%BC%D1%96%D0%BA%D1%81%D1%96%D0%B2

8. Хронологія битви за Атлантику (1939—1945) ‭(68 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F_%D0%B1%D0%B8%D1%82%D0%B2%D0%B8_%D0%B7%D0%B0_%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82%D0%B8%D0%BA%D1%83_%281939%E2%80%941945%29

9. Втрати силових структур внаслідок російського вторгнення в Україну (з липня 2019 року) ‭(63 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B7_%D0%BB%D0%B8%D0%BF%D0%BD%D1%8F_2019_%D1%80%D0%BE%D0%BA%D1%83%29

10. Znaj.ua ‭(51 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/Znaj.ua

11. Ворошиловград (роман) ‭(41 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D1%80%D0%BE%D1%88%D0%B8%D0%BB%D0%BE%D0%B2%D0%B3%D1%80%D0%B0%D0%B4_%28%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%29

12. Відьмак з Великого Києва ‭(41 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%B4%D1%8C%D0%BC%D0%B0%D0%BA_%D0%B7_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B3%D0%BE_%D0%9A%D0%B8%D1%94%D0%B2%D0%B0

13. Українські кольоративи ‭(40 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D1%96_%D0%BA%D0%BE%D0%BB%D1%8C%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%B8

14. Прибуткові будинки Києва ‭(37 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%B1%D1%83%D1%82%D0%BA%D0%BE%D0%B2%D1%96_%D0%B1%D1%83%D0%B4%D0%B8%D0%BD%D0%BA%D0%B8_%D0%9A%D0%B8%D1%94%D0%B2%D0%B0

15. Універсальний десантний корабель типу 075 ‭(36 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A3%D0%BD%D1%96%D0%B2%D0%B5%D1%80%D1%81%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%B4%D0%B5%D1%81%D0%B0%D0%BD%D1%82%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BE%D1%80%D0%B0%D0%B1%D0%B5%D0%BB%D1%8C_%D1%82%D0%B8%D0%BF%D1%83_075

16. Список останніх ветеранів Першої світової війни ‭(33 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%BD%D1%96%D1%85_%D0%B2%D0%B5%D1%82%D0%B5%D1%80%D0%B0%D0%BD%D1%96%D0%B2_%D0%9F%D0%B5%D1%80%D1%88%D0%BE%D1%97_%D1%81%D0%B2%D1%96%D1%82%D0%BE%D0%B2%D0%BE%D1%97_%D0%B2%D1%96%D0%B9%D0%BD%D0%B8

17. Кубок світу з шахів 2019 ‭(31 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%83%D0%B1%D0%BE%D0%BA_%D1%81%D0%B2%D1%96%D1%82%D1%83_%D0%B7_%D1%88%D0%B0%D1%85%D1%96%D0%B2_2019

18. Носові голосні ‭(30 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%BE%D1%81%D0%BE%D0%B2%D1%96_%D0%B3%D0%BE%D0%BB%D0%BE%D1%81%D0%BD%D1%96

19. Тарас Тополя ‭(27 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%B0%D1%80%D0%B0%D1%81_%D0%A2%D0%BE%D0%BF%D0%BE%D0%BB%D1%8F

20. Буцька Катерина Петрівна ‭(27 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D1%83%D1%86%D1%8C%D0%BA%D0%B0_%D0%9A%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B0_%D0%9F%D0%B5%D1%82%D1%80%D1%96%D0%B2%D0%BD%D0%B0


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Авіакатастрофа над базою Туле ‭(72 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%96%D0%B0%D0%BA%D0%B0%D1%82%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D0%B0_%D0%BD%D0%B0%D0%B4_%D0%B1%D0%B0%D0%B7%D0%BE%D1%8E_%D0%A2%D1%83%D0%BB%D0%B5

2. Прибуткові будинки Києва ‭(37 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%B1%D1%83%D1%82%D0%BA%D0%BE%D0%B2%D1%96_%D0%B1%D1%83%D0%B4%D0%B8%D0%BD%D0%BA%D0%B8_%D0%9A%D0%B8%D1%94%D0%B2%D0%B0

3. Універсальний десантний корабель типу 075 ‭(36 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A3%D0%BD%D1%96%D0%B2%D0%B5%D1%80%D1%81%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%B4%D0%B5%D1%81%D0%B0%D0%BD%D1%82%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BE%D1%80%D0%B0%D0%B1%D0%B5%D0%BB%D1%8C_%D1%82%D0%B8%D0%BF%D1%83_075

4. Список останніх ветеранів Першої світової війни ‭(33 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%BD%D1%96%D1%85_%D0%B2%D0%B5%D1%82%D0%B5%D1%80%D0%B0%D0%BD%D1%96%D0%B2_%D0%9F%D0%B5%D1%80%D1%88%D0%BE%D1%97_%D1%81%D0%B2%D1%96%D1%82%D0%BE%D0%B2%D0%BE%D1%97_%D0%B2%D1%96%D0%B9%D0%BD%D0%B8

5. Носові голосні ‭(30 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D0%BE%D1%81%D0%BE%D0%B2%D1%96_%D0%B3%D0%BE%D0%BB%D0%BE%D1%81%D0%BD%D1%96

6. Інцидент у Ньоноксі ‭(25 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%86%D0%B8%D0%B4%D0%B5%D0%BD%D1%82_%D1%83_%D0%9D%D1%8C%D0%BE%D0%BD%D0%BE%D0%BA%D1%81%D1%96

7. Дубович Микола Іванович ‭(23 редагувань від 6 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D1%83%D0%B1%D0%BE%D0%B2%D0%B8%D1%87_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0_%D0%86%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

8. USS Thomas (DD-182) ‭(23 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/USS_Thomas_%28DD-182%29

9. 18-та панцергренадерська дивізія (Третій Рейх) ‭(22 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/18-%D1%82%D0%B0_%D0%BF%D0%B0%D0%BD%D1%86%D0%B5%D1%80%D0%B3%D1%80%D0%B5%D0%BD%D0%B0%D0%B4%D0%B5%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%B4%D0%B8%D0%B2%D1%96%D0%B7%D1%96%D1%8F_%28%D0%A2%D1%80%D0%B5%D1%82%D1%96%D0%B9_%D0%A0%D0%B5%D0%B9%D1%85%29

10. C/2019 Q4 (Борисова) ‭(20 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/C%2F2019_Q4_%28%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B0%29


=== Обговорення ===

Найбільш активні обговорення:


1. Список українських коміксів
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D0%BA%D0%BE%D0%BC%D1%96%D0%BA%D1%81%D1%96%D0%B2

2. Жадан Сергій Вікторович
	https://uk.wikipedia.org/wiki/Talk:%D0%96%D0%B0%D0%B4%D0%B0%D0%BD_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9_%D0%92%D1%96%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

3. Універсальний десантний корабель типу 075
	https://uk.wikipedia.org/wiki/Talk:%D0%A3%D0%BD%D1%96%D0%B2%D0%B5%D1%80%D1%81%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%B4%D0%B5%D1%81%D0%B0%D0%BD%D1%82%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BE%D1%80%D0%B0%D0%B1%D0%B5%D0%BB%D1%8C_%D1%82%D0%B8%D0%BF%D1%83_075

4. Список коміксів, перекладених українською
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%BE%D0%BC%D1%96%D0%BA%D1%81%D1%96%D0%B2%2C_%D0%BF%D0%B5%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%B4%D0%B5%D0%BD%D0%B8%D1%85_%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D1%8E

5. Kyiv Comic Con
	https://uk.wikipedia.org/wiki/Talk:Kyiv_Comic_Con


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,926 зареєстрованих користувачів і 967 незареєстрованих користувачів зробили 30,332 редагуваннь до 17,469 статей

* Незареєстровані користувачи зробили 2,191 редагуваннь до 1,188 статей

* 11 роботи зробили 5,710 редагуваннь до 5,651 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
