The WEEKLYPEDIA: Issue 399, February 24, 2023 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 1,976 مختلف مضامین میں 203 صارفین نے 5,951 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. ادریس ‭(356 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%AF%D8%B1%DB%8C%D8%B3

2. ٹائی ہونے والے فرسٹ کلاس کرکٹ میچوں کی فہرست ‭(186 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%B9%D8%A7%D8%A6%DB%8C_%DB%81%D9%88%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%92_%D9%81%D8%B1%D8%B3%D9%B9_%DA%A9%D9%84%D8%A7%D8%B3_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%85%DB%8C%DA%86%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

3. طویل العمرکرکٹ کھلاڑیوں کی عالمی فہرست ‭(74 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B7%D9%88%DB%8C%D9%84_%D8%A7%D9%84%D8%B9%D9%85%D8%B1%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

4. پاکستان سپر لیگ 2023ء ‭(61 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D8%B3%D9%BE%D8%B1_%D9%84%DB%8C%DA%AF_2023%D8%A1

5. آرائیں ‭(59 تبدیلیاں کیں 6 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%B1%D8%A7%D8%A6%DB%8C%DA%BA

6. آئی سی سی خواتین ٹی20 عالمی کپ 2023ء ‭(45 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%A6%DB%8C_%D8%B3%DB%8C_%D8%B3%DB%8C_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D9%B9%DB%8C20_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%DA%A9%D9%BE_2023%D8%A1

7. ایک روزہ بین الاقوامی کرکٹ ایمپائرز کی فہرست ‭(38 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%DA%A9_%D8%B1%D9%88%D8%B2%DB%81_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D8%A7%DB%8C%D9%85%D9%BE%D8%A7%D8%A6%D8%B1%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

8. ٹوئنٹی 20 انٹرنیشنل کرکٹ ایمپائرز کی فہرست ‭(37 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%B9%D9%88%D8%A6%D9%86%D9%B9%DB%8C_20_%D8%A7%D9%86%D9%B9%D8%B1%D9%86%DB%8C%D8%B4%D9%86%D9%84_%DA%A9%D8%B1%DA%A9%D9%B9_%D8%A7%DB%8C%D9%85%D9%BE%D8%A7%D8%A6%D8%B1%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

9. سہ ملکی ٹورنامنٹ 1912ء ‭(26 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DB%81_%D9%85%D9%84%DA%A9%DB%8C_%D9%B9%D9%88%D8%B1%D9%86%D8%A7%D9%85%D9%86%D9%B9_1912%D8%A1

10. آسٹریلیا قومی کرکٹ ٹیم کے کپتانوں کی فہرست ‭(24 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_%D9%82%D9%88%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%DB%92_%DA%A9%D9%BE%D8%AA%D8%A7%D9%86%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

11. ٹائی ہونے والے ٹوئنٹی 20 بین الاقوامی میچوں کی فہرست ‭(22 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%B9%D8%A7%D8%A6%DB%8C_%DB%81%D9%88%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%92_%D9%B9%D9%88%D8%A6%D9%86%D9%B9%DB%8C_20_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%D9%85%DB%8C%DA%86%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

12. ویسٹ انڈیز کرکٹ ٹیم کا دورہ جنوبی افریقہ 2022-23ء ‭(22 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%88%DB%8C%D8%B3%D9%B9_%D8%A7%D9%86%DA%88%DB%8C%D8%B2_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%D8%A7%D9%81%D8%B1%DB%8C%D9%82%DB%81_2022-23%D8%A1

13. جنوبی افریقا کرکٹ ٹیم کا دورہ آسٹریلیا 1910-11ء ‭(22 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%D8%A7%D9%81%D8%B1%DB%8C%D9%82%D8%A7_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_1910-11%D8%A1

14. بوبی (1973ء فلم) ‭(22 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D9%88%D8%A8%DB%8C_%281973%D8%A1_%D9%81%D9%84%D9%85%29

15. مظاہر علوم ‭(21 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B8%D8%A7%DB%81%D8%B1_%D8%B9%D9%84%D9%88%D9%85

16. انگلینڈ کرکٹ ٹیم کا دورہ آسٹریلیا 1903-04ء ‭(21 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D9%86%DA%88_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_1903-04%D8%A1

17. انگلینڈ کرکٹ ٹیم کا دورہ آسٹریلیا میں 1907-08ء ‭(21 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D9%86%DA%88_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_%D9%85%DB%8C%DA%BA_1907-08%D8%A1

18. اسماعیل کچھولوی ‭(19 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D9%85%D8%A7%D8%B9%DB%8C%D9%84_%DA%A9%DA%86%DA%BE%D9%88%D9%84%D9%88%DB%8C

19. پاکستان سپر لیگ 2023ء کے دستے ‭(19 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D8%B3%D9%BE%D8%B1_%D9%84%DB%8C%DA%AF_2023%D8%A1_%DA%A9%DB%92_%D8%AF%D8%B3%D8%AA%DB%92

20. ترکی، شام کے زلزلے 2023ء ‭(18 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D8%B1%DA%A9%DB%8C%D8%8C_%D8%B4%D8%A7%D9%85_%DA%A9%DB%92_%D8%B2%D9%84%D8%B2%D9%84%DB%92_2023%D8%A1


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. سہ ملکی ٹورنامنٹ 1912ء ‭(26 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%DB%81_%D9%85%D9%84%DA%A9%DB%8C_%D9%B9%D9%88%D8%B1%D9%86%D8%A7%D9%85%D9%86%D9%B9_1912%D8%A1

2. ویسٹ انڈیز کرکٹ ٹیم کا دورہ جنوبی افریقہ 2022-23ء ‭(22 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%88%DB%8C%D8%B3%D9%B9_%D8%A7%D9%86%DA%88%DB%8C%D8%B2_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%D8%A7%D9%81%D8%B1%DB%8C%D9%82%DB%81_2022-23%D8%A1

3. جنوبی افریقا کرکٹ ٹیم کا دورہ آسٹریلیا 1910-11ء ‭(22 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%D8%A7%D9%81%D8%B1%DB%8C%D9%82%D8%A7_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_1910-11%D8%A1

4. بوبی (1973ء فلم) ‭(22 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%D9%88%D8%A8%DB%8C_%281973%D8%A1_%D9%81%D9%84%D9%85%29

5. انگلینڈ کرکٹ ٹیم کا دورہ آسٹریلیا 1903-04ء ‭(21 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D9%86%DA%88_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_1903-04%D8%A1

6. انگلینڈ کرکٹ ٹیم کا دورہ آسٹریلیا میں 1907-08ء ‭(21 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D9%86%DA%88_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_%D9%85%DB%8C%DA%BA_1907-08%D8%A1

7. آسٹریلیا کی کرکٹ ٹیم کا دورہ انگلینڈ 1909ء ‭(18 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_%DA%A9%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D9%86%DA%88_1909%D8%A1

8. بینڈٹ کوین ‭(17 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%DB%8C%D9%86%DA%88%D9%B9_%DA%A9%D9%88%DB%8C%D9%86

9. افضل خان لالا ‭(17 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%81%D8%B6%D9%84_%D8%AE%D8%A7%D9%86_%D9%84%D8%A7%D9%84%D8%A7

10. واٹر (2005ء فلم) ‭(16 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%88%D8%A7%D9%B9%D8%B1_%282005%D8%A1_%D9%81%D9%84%D9%85%29


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. ترکی، شام کے زلزلے 2023ء
	https://ur.wikipedia.org/wiki/Talk:%D8%AA%D8%B1%DA%A9%DB%8C%D8%8C_%D8%B4%D8%A7%D9%85_%DA%A9%DB%92_%D8%B2%D9%84%D8%B2%D9%84%DB%92_2023%D8%A1

2. رومانہ حسین
	https://ur.wikipedia.org/wiki/Talk:%D8%B1%D9%88%D9%85%D8%A7%D9%86%DB%81_%D8%AD%D8%B3%DB%8C%D9%86

3. امجد اسلام امجد
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D9%85%D8%AC%D8%AF_%D8%A7%D8%B3%D9%84%D8%A7%D9%85_%D8%A7%D9%85%D8%AC%D8%AF

4. رچا آہوجا
	https://ur.wikipedia.org/wiki/Talk:%D8%B1%DA%86%D8%A7_%D8%A2%DB%81%D9%88%D8%AC%D8%A7

5. اوما شرما
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D9%88%D9%85%D8%A7_%D8%B4%D8%B1%D9%85%D8%A7


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 145 مندرج صارفین اور 58 غیر مندرج صارفین نے  1,976 مضامین میں 5,951 ترامیم کیں۔

* غیر مندرج صارفین نے 68 مضامین میں 154 ترامیم کیں۔

* 2 روبہ جات نے 144 مضامین میں 151 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA