The WEEKLYPEDIA: Issue 352, March 7, 2025 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 13,629 авторов сделали 100,834 редакций к 61,056 различным статьям. Топ 20 статей за неделю.:


1. Савич, Любиша ‭(346 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B2%D0%B8%D1%87%2C_%D0%9B%D1%8E%D0%B1%D0%B8%D1%88%D0%B0

2. Встреча Владимира Зеленского и Дональда Трампа в Белом доме (2025) ‭(265 редакций сделанных 49 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B0_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%B0_%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B8_%D0%94%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%B4%D0%B0_%D0%A2%D1%80%D0%B0%D0%BC%D0%BF%D0%B0_%D0%B2_%D0%91%D0%B5%D0%BB%D0%BE%D0%BC_%D0%B4%D0%BE%D0%BC%D0%B5_%282025%29

3. Список умерших в 2025 году ‭(232 редакций сделанных 39 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2025_%D0%B3%D0%BE%D0%B4%D1%83

4. Промышленность Техаса ‭(164 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D0%A2%D0%B5%D1%85%D0%B0%D1%81%D0%B0

5. Synthesizer V ‭(112 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/Synthesizer_V

6. BAFTA (премия, 2025) ‭(112 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/BAFTA_%28%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F%2C_2025%29

7. Викинги ‭(111 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BD%D0%B3%D0%B8

8. Хронология событий 11 сентября 2001 года ‭(107 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D0%B9_11_%D1%81%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D1%8F_2001_%D0%B3%D0%BE%D0%B4%D0%B0

9. Великая восточноазиатская сфера сопроцветания ‭(107 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%BE%D0%B0%D0%B7%D0%B8%D0%B0%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D1%84%D0%B5%D1%80%D0%B0_%D1%81%D0%BE%D0%BF%D1%80%D0%BE%D1%86%D0%B2%D0%B5%D1%82%D0%B0%D0%BD%D0%B8%D1%8F

10. Список наград и номинаций фильма «Я всё ещё здесь» ‭(102 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BD%D0%B0%D0%B3%D1%80%D0%B0%D0%B4_%D0%B8_%D0%BD%D0%BE%D0%BC%D0%B8%D0%BD%D0%B0%D1%86%D0%B8%D0%B9_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%B0_%C2%AB%D0%AF_%D0%B2%D1%81%D1%91_%D0%B5%D1%89%D1%91_%D0%B7%D0%B4%D0%B5%D1%81%D1%8C%C2%BB

11. Демохар ‭(96 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BC%D0%BE%D1%85%D0%B0%D1%80

12. Опыт введения новых русских литер ‭(91 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D0%BF%D1%8B%D1%82_%D0%B2%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BD%D0%BE%D0%B2%D1%8B%D1%85_%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D1%85_%D0%BB%D0%B8%D1%82%D0%B5%D1%80

13. Стоунхендж (роман) ‭(84 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%BE%D1%83%D0%BD%D1%85%D0%B5%D0%BD%D0%B4%D0%B6_%28%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%29

14. Гершуни, Григорий Андреевич ‭(79 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D1%88%D1%83%D0%BD%D0%B8%2C_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%B8%D0%B9_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87

15. Систематика коллембол ‭(76 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%BC%D0%B1%D0%BE%D0%BB

16. Каламбур (тележурнал) ‭(73 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BB%D0%B0%D0%BC%D0%B1%D1%83%D1%80_%28%D1%82%D0%B5%D0%BB%D0%B5%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%29

17. Псевдолокализация ‭(72 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE%D0%BB%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F

18. Оскар (кинопремия, 2025) ‭(70 редакций сделанных 18 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D1%81%D0%BA%D0%B0%D1%80_%28%D0%BA%D0%B8%D0%BD%D0%BE%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F%2C_2025%29

19. Танос (Игра в кальмара) ‭(69 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BD%D0%BE%D1%81_%28%D0%98%D0%B3%D1%80%D0%B0_%D0%B2_%D0%BA%D0%B0%D0%BB%D1%8C%D0%BC%D0%B0%D1%80%D0%B0%29

20. Осторожно, модерн! ‭(65 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%B6%D0%BD%D0%BE%2C_%D0%BC%D0%BE%D0%B4%D0%B5%D1%80%D0%BD%21


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Встреча Владимира Зеленского и Дональда Трампа в Белом доме (2025) ‭(265 редакций сделанных 49 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B0_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%B0_%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B8_%D0%94%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%B4%D0%B0_%D0%A2%D1%80%D0%B0%D0%BC%D0%BF%D0%B0_%D0%B2_%D0%91%D0%B5%D0%BB%D0%BE%D0%BC_%D0%B4%D0%BE%D0%BC%D0%B5_%282025%29

2. Опыт введения новых русских литер ‭(91 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9E%D0%BF%D1%8B%D1%82_%D0%B2%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BD%D0%BE%D0%B2%D1%8B%D1%85_%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D1%85_%D0%BB%D0%B8%D1%82%D0%B5%D1%80

3. Систематика коллембол ‭(76 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%BC%D0%B1%D0%BE%D0%BB

4. Площадь Азнефть ‭(63 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D1%8C_%D0%90%D0%B7%D0%BD%D0%B5%D1%84%D1%82%D1%8C

5. Криворучко, Илья Валерьевич ‭(61 редакций сделанных 12 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%B2%D0%BE%D1%80%D1%83%D1%87%D0%BA%D0%BE%2C_%D0%98%D0%BB%D1%8C%D1%8F_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

6. ГУПКО «Курскэлектротранс» ‭(60 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D0%A3%D0%9F%D0%9A%D0%9E_%C2%AB%D0%9A%D1%83%D1%80%D1%81%D0%BA%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D1%82%D1%80%D0%B0%D0%BD%D1%81%C2%BB

7. Сорвиголова: Рождённый заново (1-й сезон) ‭(57 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%80%D0%B2%D0%B8%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0:_%D0%A0%D0%BE%D0%B6%D0%B4%D1%91%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%BD%D0%BE%D0%B2%D0%BE_%281-%D0%B9_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%29

8. Mickey's ABC's: A Day at the Fair ‭(56 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/Mickey%27s_ABC%27s:_A_Day_at_the_Fair

9. Праведники народов мира в Латвии ‭(49 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B5%D0%B4%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BE%D0%B2_%D0%BC%D0%B8%D1%80%D0%B0_%D0%B2_%D0%9B%D0%B0%D1%82%D0%B2%D0%B8%D0%B8

10. Подвижной состав Петербургского метрополитена ‭(48 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B4%D0%B2%D0%B8%D0%B6%D0%BD%D0%BE%D0%B9_%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2_%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D0%BD%D0%B0


=== Обсуждения ===

Наиболее активные обсуждения:


1. Айткул Батыр
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D0%B9%D1%82%D0%BA%D1%83%D0%BB_%D0%91%D0%B0%D1%82%D1%8B%D1%80

2. Встреча Владимира Зеленского и Дональда Трампа в Белом доме (2025)
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B0_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%B0_%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B8_%D0%94%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%B4%D0%B0_%D0%A2%D1%80%D0%B0%D0%BC%D0%BF%D0%B0_%D0%B2_%D0%91%D0%B5%D0%BB%D0%BE%D0%BC_%D0%B4%D0%BE%D0%BC%D0%B5_%282025%29

3. Последний человек из Атлантиды
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9_%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA_%D0%B8%D0%B7_%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82%D0%B8%D0%B4%D1%8B

4. Псевдолокализация
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE%D0%BB%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F

5. Беллингем, Джоуб
	https://ru.wikipedia.org/wiki/Talk:%D0%91%D0%B5%D0%BB%D0%BB%D0%B8%D0%BD%D0%B3%D0%B5%D0%BC%2C_%D0%94%D0%B6%D0%BE%D1%83%D0%B1


=== Статистика ===

Несколько цифр прошлой недели:

* 8,470 зарегистрированных пользователей и 5,159 незарегистрированных пользователей сделали 100,834 редакций к 61,056 статьям

* Незарегистрированные пользователи сделали 12,656 редакций к 7,668 статьям

* 49 роботы сделали 29,209 редакций к 27,671 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA