The WEEKLYPEDIA: Issue 268, July 28, 2023 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,755 автори зробили 34,619 редагувань до 18,330 різних статей. 20 кращих статей за тиждень:


1. Джейн Біркін ‭(122 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%B5%D0%B9%D0%BD_%D0%91%D1%96%D1%80%D0%BA%D1%96%D0%BD

2. Список померлих 2023 року ‭(88 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2023_%D1%80%D0%BE%D0%BA%D1%83

3. Спасо-Преображенський кафедральний собор (Одеса) ‭(81 редагувань від 32 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B0%D1%81%D0%BE-%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BA%D0%B0%D1%84%D0%B5%D0%B4%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D1%81%D0%BE%D0%B1%D0%BE%D1%80_%28%D0%9E%D0%B4%D0%B5%D1%81%D0%B0%29

4. ВИДАВНИЦТВО «БЗС» (БУДЖАЦЬКА ЗАДНІСТРОВА СІЧ) ‭(77 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%98%D0%94%D0%90%D0%92%D0%9D%D0%98%D0%A6%D0%A2%D0%92%D0%9E_%C2%AB%D0%91%D0%97%D0%A1%C2%BB_%28%D0%91%D0%A3%D0%94%D0%96%D0%90%D0%A6%D0%AC%D0%9A%D0%90_%D0%97%D0%90%D0%94%D0%9D%D0%86%D0%A1%D0%A2%D0%A0%D0%9E%D0%92%D0%90_%D0%A1%D0%86%D0%A7%29

5. Список країн Європи за мінімальним розміром оплати праці ‭(56 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D1%80%D0%B0%D1%97%D0%BD_%D0%84%D0%B2%D1%80%D0%BE%D0%BF%D0%B8_%D0%B7%D0%B0_%D0%BC%D1%96%D0%BD%D1%96%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%BC_%D1%80%D0%BE%D0%B7%D0%BC%D1%96%D1%80%D0%BE%D0%BC_%D0%BE%D0%BF%D0%BB%D0%B0%D1%82%D0%B8_%D0%BF%D1%80%D0%B0%D1%86%D1%96

6. Чемпіонат світу з футболу серед жінок 2023 ‭(54 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D1%81%D0%B2%D1%96%D1%82%D1%83_%D0%B7_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_%D1%81%D0%B5%D1%80%D0%B5%D0%B4_%D0%B6%D1%96%D0%BD%D0%BE%D0%BA_2023

7. Часопис козаків Буджаку ‭(52 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B0%D1%81%D0%BE%D0%BF%D0%B8%D1%81_%D0%BA%D0%BE%D0%B7%D0%B0%D0%BA%D1%96%D0%B2_%D0%91%D1%83%D0%B4%D0%B6%D0%B0%D0%BA%D1%83

8. Антіох VII ‭(42 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D1%96%D0%BE%D1%85_VII

9. Сухопутна військова техніка України ‭(42 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D1%85%D0%BE%D0%BF%D1%83%D1%82%D0%BD%D0%B0_%D0%B2%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B2%D0%B0_%D1%82%D0%B5%D1%85%D0%BD%D1%96%D0%BA%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

10. Науково-консультативна рада Конституційного Суду України ‭(39 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE-%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%B0_%D1%80%D0%B0%D0%B4%D0%B0_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%86%D1%96%D0%B9%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D1%83%D0%B4%D1%83_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

11. Список вулиць Дрогобича ‭(39 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8C_%D0%94%D1%80%D0%BE%D0%B3%D0%BE%D0%B1%D0%B8%D1%87%D0%B0

12. Парізіна Малатеста ‭(39 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D1%96%D0%B7%D1%96%D0%BD%D0%B0_%D0%9C%D0%B0%D0%BB%D0%B0%D1%82%D0%B5%D1%81%D1%82%D0%B0

13. Барбі (фільм) ‭(38 редагувань від 14 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D0%B1%D1%96_%28%D1%84%D1%96%D0%BB%D1%8C%D0%BC%29

14. Кантони Швейцарії ‭(38 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BD%D1%82%D0%BE%D0%BD%D0%B8_%D0%A8%D0%B2%D0%B5%D0%B9%D1%86%D0%B0%D1%80%D1%96%D1%97

15. Штонда Тарас Борисович ‭(38 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A8%D1%82%D0%BE%D0%BD%D0%B4%D0%B0_%D0%A2%D0%B0%D1%80%D0%B0%D1%81_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87

16. Fire Force ‭(36 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/Fire_Force

17. Prison School ‭(35 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/Prison_School

18. Жозефіна Чаплін ‭(35 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%96%D0%BE%D0%B7%D0%B5%D1%84%D1%96%D0%BD%D0%B0_%D0%A7%D0%B0%D0%BF%D0%BB%D1%96%D0%BD

19. Премія «Оскар» за найкращий монтаж ‭(34 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D1%96%D1%8F_%C2%AB%D0%9E%D1%81%D0%BA%D0%B0%D1%80%C2%BB_%D0%B7%D0%B0_%D0%BD%D0%B0%D0%B9%D0%BA%D1%80%D0%B0%D1%89%D0%B8%D0%B9_%D0%BC%D0%BE%D0%BD%D1%82%D0%B0%D0%B6

20. Берковецьке кладовище ‭(32 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B5_%D0%BA%D0%BB%D0%B0%D0%B4%D0%BE%D0%B2%D0%B8%D1%89%D0%B5


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. ВИДАВНИЦТВО «БЗС» (БУДЖАЦЬКА ЗАДНІСТРОВА СІЧ) ‭(77 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D0%98%D0%94%D0%90%D0%92%D0%9D%D0%98%D0%A6%D0%A2%D0%92%D0%9E_%C2%AB%D0%91%D0%97%D0%A1%C2%BB_%28%D0%91%D0%A3%D0%94%D0%96%D0%90%D0%A6%D0%AC%D0%9A%D0%90_%D0%97%D0%90%D0%94%D0%9D%D0%86%D0%A1%D0%A2%D0%A0%D0%9E%D0%92%D0%90_%D0%A1%D0%86%D0%A7%29

2. Часопис козаків Буджаку ‭(52 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A7%D0%B0%D1%81%D0%BE%D0%BF%D0%B8%D1%81_%D0%BA%D0%BE%D0%B7%D0%B0%D0%BA%D1%96%D0%B2_%D0%91%D1%83%D0%B4%D0%B6%D0%B0%D0%BA%D1%83

3. Парізіна Малатеста ‭(39 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D1%96%D0%B7%D1%96%D0%BD%D0%B0_%D0%9C%D0%B0%D0%BB%D0%B0%D1%82%D0%B5%D1%81%D1%82%D0%B0

4. Жозефіна Чаплін ‭(35 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%96%D0%BE%D0%B7%D0%B5%D1%84%D1%96%D0%BD%D0%B0_%D0%A7%D0%B0%D0%BF%D0%BB%D1%96%D0%BD

5. Prison School ‭(35 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/Prison_School

6. Зло під сонцем (фільм) ‭(32 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%97%D0%BB%D0%BE_%D0%BF%D1%96%D0%B4_%D1%81%D0%BE%D0%BD%D1%86%D0%B5%D0%BC_%28%D1%84%D1%96%D0%BB%D1%8C%D0%BC%29

7. Рибіцький Михайло Валерійович ‭(30 редагувань від 5 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A0%D0%B8%D0%B1%D1%96%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

8. Карлін Глінн ‭(30 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%BB%D1%96%D0%BD_%D0%93%D0%BB%D1%96%D0%BD%D0%BD

9. Айдерканал ‭(25 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D0%B9%D0%B4%D0%B5%D1%80%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB

10. Свідер Полікарп Іванович ‭(24 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%B2%D1%96%D0%B4%D0%B5%D1%80_%D0%9F%D0%BE%D0%BB%D1%96%D0%BA%D0%B0%D1%80%D0%BF_%D0%86%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87


=== Обговорення ===

Найбільш активні обговорення:


1. MLRS Family Of Munitions
	https://uk.wikipedia.org/wiki/Talk:MLRS_Family_Of_Munitions

2. Київська Русь
	https://uk.wikipedia.org/wiki/Talk:%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%A0%D1%83%D1%81%D1%8C

3. Ахматова Анна Андріївна
	https://uk.wikipedia.org/wiki/Talk:%D0%90%D1%85%D0%BC%D0%B0%D1%82%D0%BE%D0%B2%D0%B0_%D0%90%D0%BD%D0%BD%D0%B0_%D0%90%D0%BD%D0%B4%D1%80%D1%96%D1%97%D0%B2%D0%BD%D0%B0

4. Ізраїль
	https://uk.wikipedia.org/wiki/Talk:%D0%86%D0%B7%D1%80%D0%B0%D1%97%D0%BB%D1%8C

5. Інфоциганство
	https://uk.wikipedia.org/wiki/Talk:%D0%86%D0%BD%D1%84%D0%BE%D1%86%D0%B8%D0%B3%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,494 зареєстрованих користувачів і 1,261 незареєстрованих користувачів зробили 34,619 редагуваннь до 18,330 статей

* Незареєстровані користувачи зробили 3,412 редагуваннь до 2,079 статей

* 11 роботи зробили 7,131 редагуваннь до 5,354 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA