The WEEKLYPEDIA: Issue 251, April 24, 2020 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 13,596 位作者進行 87,621 次編輯，對於 42,383 個不同條目。 本週 20 大熱門條目:


1. 機場特警 (無綫電視劇) ‭(320 次編輯 ，由 86 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%A9%9F%E5%A0%B4%E7%89%B9%E8%AD%A6_%28%E7%84%A1%E7%B6%AB%E9%9B%BB%E8%A6%96%E5%8A%87%29

2. 十八年後的終極告白 ‭(297 次編輯 ，由 37 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8D%81%E5%85%AB%E5%B9%B4%E5%BE%8C%E7%9A%84%E7%B5%82%E6%A5%B5%E5%91%8A%E7%99%BD

3. 愛·回家之開心速遞角色列表 ‭(172 次編輯 ，由 23 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%84%9B%C2%B7%E5%9B%9E%E5%AE%B6%E4%B9%8B%E9%96%8B%E5%BF%83%E9%80%9F%E9%81%9E%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8

4. 2019冠狀病毒病臺灣疫情 ‭(155 次編輯 ，由 32 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E8%87%BA%E7%81%A3%E7%96%AB%E6%83%85

5. 翡翠台電視劇集列表 (2020年代) ‭(152 次編輯 ，由 37 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BF%A1%E7%BF%A0%E5%8F%B0%E9%9B%BB%E8%A6%96%E5%8A%87%E9%9B%86%E5%88%97%E8%A1%A8_%282020%E5%B9%B4%E4%BB%A3%29

6. 九龍巴士意外列表 ‭(150 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B9%9D%E9%BE%8D%E5%B7%B4%E5%A3%AB%E6%84%8F%E5%A4%96%E5%88%97%E8%A1%A8

7. 藍色水玲瓏 ‭(148 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%97%8D%E8%89%B2%E6%B0%B4%E7%8E%B2%E7%93%8F

8. 珺瓏灣 ‭(143 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%8F%BA%E7%93%8F%E7%81%A3

9. 嚴重特殊傳染性肺炎臺灣個案簡表 ‭(140 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%9A%B4%E9%87%8D%E7%89%B9%E6%AE%8A%E5%82%B3%E6%9F%93%E6%80%A7%E8%82%BA%E7%82%8E%E8%87%BA%E7%81%A3%E5%80%8B%E6%A1%88%E7%B0%A1%E8%A1%A8

10. 俞灏明 ‭(131 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BF%9E%E7%81%8F%E6%98%8E

11. 民国奇探 ‭(116 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B0%91%E5%9B%BD%E5%A5%87%E6%8E%A2

12. 2020年高雄市市長韓國瑜罷免案 ‭(113 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E9%AB%98%E9%9B%84%E5%B8%82%E5%B8%82%E9%95%B7%E9%9F%93%E5%9C%8B%E7%91%9C%E7%BD%B7%E5%85%8D%E6%A1%88

13. SNOBOL ‭(111 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/SNOBOL

14. 2019冠狀病毒病香港疫情病例 ‭(105 次編輯 ，由 21 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E9%A6%99%E6%B8%AF%E7%96%AB%E6%83%85%E7%97%85%E4%BE%8B

15. 羅理雅 ‭(101 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BE%85%E7%90%86%E9%9B%85

16. 新著龍虎門角色列表 ‭(95 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%96%B0%E8%91%97%E9%BE%8D%E8%99%8E%E9%96%80%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8

17. 獨裁者 ‭(92 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%8D%A8%E8%A3%81%E8%80%85

18. 若是一個人 ‭(88 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%8B%A5%E6%98%AF%E4%B8%80%E5%80%8B%E4%BA%BA

19. 叱咤樂壇流行榜頒獎典禮 ‭(87 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%B1%E5%92%A4%E6%A8%82%E5%A3%87%E6%B5%81%E8%A1%8C%E6%A6%9C%E9%A0%92%E7%8D%8E%E5%85%B8%E7%A6%AE

20. 歌手·当打之年 ‭(86 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%AD%8C%E6%89%8B%C2%B7%E5%BD%93%E6%89%93%E4%B9%8B%E5%B9%B4


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 恆大·珺瓏灣 ‭(143 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%81%86%E5%A4%A7%C2%B7%E7%8F%BA%E7%93%8F%E7%81%A3

2. 2020年高雄市市長韓國瑜罷免案 ‭(113 次編輯 ，由 15 位作者)‬
    https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E9%AB%98%E9%9B%84%E5%B8%82%E5%B8%82%E9%95%B7%E9%9F%93%E5%9C%8B%E7%91%9C%E7%BD%B7%E5%85%8D%E6%A1%88

3. SNOBOL ‭(111 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/SNOBOL

4. 一加手机8 ‭(62 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%80%E5%8A%A0%E6%89%8B%E6%9C%BA8

5. 1965年铸币法案 ‭(49 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/1965%E5%B9%B4%E9%93%B8%E5%B8%81%E6%B3%95%E6%A1%88

6. 中车广东轨道交通车辆 ‭(48 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%AD%E8%BD%A6%E5%B9%BF%E4%B8%9C%E8%BD%A8%E9%81%93%E4%BA%A4%E9%80%9A%E8%BD%A6%E8%BE%86

7. 新斯科細亞大屠殺 ‭(44 次編輯 ，由 12 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%96%B0%E6%96%AF%E7%A7%91%E7%B4%B0%E4%BA%9E%E5%A4%A7%E5%B1%A0%E6%AE%BA

8. 英雄联盟职业联赛2020年春季赛 ‭(40 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F%E8%81%8C%E4%B8%9A%E8%81%94%E8%B5%9B2020%E5%B9%B4%E6%98%A5%E5%AD%A3%E8%B5%9B

9. 澳氹東線 ‭(39 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%BE%B3%E6%B0%B9%E6%9D%B1%E7%B7%9A

10. 气旋拉贾 ‭(36 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B0%94%E6%97%8B%E6%8B%89%E8%B4%BE


=== 討論 ===

最活躍的討論:


1. 中泰网络大战
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E6%B3%B0%E7%BD%91%E7%BB%9C%E5%A4%A7%E6%88%98

2. 屠杀
	https://zh.wikipedia.org/wiki/Talk:%E5%B1%A0%E6%9D%80

3. 2019冠状病毒病疫情
	https://zh.wikipedia.org/wiki/Talk:2019%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85%E7%96%AB%E6%83%85

4. PanDownload
	https://zh.wikipedia.org/wiki/Talk:PanDownload

5. 迪特里克堡
	https://zh.wikipedia.org/wiki/Talk:%E8%BF%AA%E7%89%B9%E9%87%8C%E5%85%8B%E5%A0%A1


=== 統計 ===

上週的一些數據:

* 8,492 位註冊使用者以及 5,104 位未註冊使用者進行 87,621 次編輯，對於 42,383 個條目

* 未註冊使用者進行 17,236 次編輯，對於 7,375 個條目

* 15 個機器人進行 5,264 次編輯，對於 4,947 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
