The WEEKLYPEDIA: Issue 236, September 21, 2018 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,558 authors made 53,996 changes to 36,717 different articles. The top 20 articles for the week:


1. 박예은 (축구 선수) ‭(128 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%95%EC%98%88%EC%9D%80_%28%EC%B6%95%EA%B5%AC_%EC%84%A0%EC%88%98%29

2. 지식채널e의 에피소드 목록 ‭(94 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%80%EC%8B%9D%EC%B1%84%EB%84%90e%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

3. 경평축구대항전 ‭(92 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B2%BD%ED%8F%89%EC%B6%95%EA%B5%AC%EB%8C%80%ED%95%AD%EC%A0%84

4. 2018년 ‭(62 changes by 13 authors)‬
	https://ko.wikipedia.org/wiki/2018%EB%85%84

5. SBS 러브FM ‭(60 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/SBS_%EB%9F%AC%EB%B8%8CFM

6. MBC FM4U ‭(56 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/MBC_FM4U

7. 윤탕로 ‭(52 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A4%ED%83%95%EB%A1%9C

8. 보이스 2 ‭(51 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B3%B4%EC%9D%B4%EC%8A%A4_2

9. 선산 김씨 ‭(50 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%A0%EC%82%B0_%EA%B9%80%EC%94%A8

10. 김정민 (1973년) ‭(49 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%A0%95%EB%AF%BC_%281973%EB%85%84%29

11. 서른이지만 열일곱입니다 ‭(49 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9C%EB%A5%B8%EC%9D%B4%EC%A7%80%EB%A7%8C_%EC%97%B4%EC%9D%BC%EA%B3%B1%EC%9E%85%EB%8B%88%EB%8B%A4

12. 이경정 ‭(48 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EA%B2%BD%EC%A0%95

13. 남한 대토벌 작전 ‭(46 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%A8%ED%95%9C_%EB%8C%80%ED%86%A0%EB%B2%8C_%EC%9E%91%EC%A0%84

14. 2018년 대한민국의 텔레비전 드라마 목록 ‭(46 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/2018%EB%85%84_%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84_%EB%93%9C%EB%9D%BC%EB%A7%88_%EB%AA%A9%EB%A1%9D

15. 로이와 함께하는 소방안전 이야기 ‭(44 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A1%9C%EC%9D%B4%EC%99%80_%ED%95%A8%EA%BB%98%ED%95%98%EB%8A%94_%EC%86%8C%EB%B0%A9%EC%95%88%EC%A0%84_%EC%9D%B4%EC%95%BC%EA%B8%B0

16. 로만 폰 웅게른슈테른베르크 남작 ‭(43 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A1%9C%EB%A7%8C_%ED%8F%B0_%EC%9B%85%EA%B2%8C%EB%A5%B8%EC%8A%88%ED%85%8C%EB%A5%B8%EB%B2%A0%EB%A5%B4%ED%81%AC_%EB%82%A8%EC%9E%91

17. KBS 뉴스 12 ‭(43 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/KBS_%EB%89%B4%EC%8A%A4_12

18. 이슬람교 ‭(42 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%8A%AC%EB%9E%8C%EA%B5%90

19. SS-083 도산 안창호 ‭(38 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/SS-083_%EB%8F%84%EC%82%B0_%EC%95%88%EC%B0%BD%ED%98%B8

20. 코니카 ‭(36 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%BD%94%EB%8B%88%EC%B9%B4


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 윤탕로 ‭(52 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9C%A4%ED%83%95%EB%A1%9C

2. 이경정 ‭(48 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%EA%B2%BD%EC%A0%95

3. 턱밑샘 ‭(33 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%ED%84%B1%EB%B0%91%EC%83%98

4. 정문영 ‭(29 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A0%95%EB%AC%B8%EC%98%81

5. 사법행정권 ‭(26 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%82%AC%EB%B2%95%ED%96%89%EC%A0%95%EA%B6%8C

6. 웹스터 영어사전 ‭(25 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9B%B9%EC%8A%A4%ED%84%B0_%EC%98%81%EC%96%B4%EC%82%AC%EC%A0%84

7. 조지 린드벡 ‭(23 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%A7%80_%EB%A6%B0%EB%93%9C%EB%B2%A1

8. 리처드 스윈번 ‭(23 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A6%AC%EC%B2%98%EB%93%9C_%EC%8A%A4%EC%9C%88%EB%B2%88

9. 김태정 (가수) ‭(23 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B9%80%ED%83%9C%EC%A0%95_%28%EA%B0%80%EC%88%98%29

10. 무확행 ‭(22 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AC%B4%ED%99%95%ED%96%89


=== Discussions ===

The most active discussions:


1. 대한민국의 사드 배치 논란
	https://ko.wikipedia.org/wiki/Talk:%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%82%AC%EB%93%9C_%EB%B0%B0%EC%B9%98_%EB%85%BC%EB%9E%80

2. 양승태 사법행정권 남용 의혹
	https://ko.wikipedia.org/wiki/Talk:%EC%96%91%EC%8A%B9%ED%83%9C_%EC%82%AC%EB%B2%95%ED%96%89%EC%A0%95%EA%B6%8C_%EB%82%A8%EC%9A%A9_%EC%9D%98%ED%98%B9

3. 자유로정렬
	https://ko.wikipedia.org/wiki/Talk:%EC%9E%90%EC%9C%A0%EB%A1%9C%EC%A0%95%EB%A0%AC

4. 서울교통공사 2000호대 초퍼제어 전동차
	https://ko.wikipedia.org/wiki/Talk:%EC%84%9C%EC%9A%B8%EA%B5%90%ED%86%B5%EA%B3%B5%EC%82%AC_2000%ED%98%B8%EB%8C%80_%EC%B4%88%ED%8D%BC%EC%A0%9C%EC%96%B4_%EC%A0%84%EB%8F%99%EC%B0%A8

5. 재판 거래
	https://ko.wikipedia.org/wiki/Talk:%EC%9E%AC%ED%8C%90_%EA%B1%B0%EB%9E%98


=== Stats ===

A few numbers from last week:

* 710 registered users and 1,848 unregistered users made 53,996 edits to 36,717 articles

* Unregistered users made 9,915 edits to 4,230 articles

* 8 robots made 25,378 edits to 24,789 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
