The WEEKLYPEDIA: Issue 470, July 5, 2024 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 7,793 位作者進行 59,982 次編輯，對於 30,291 個不同條目。 本週 20 大熱門條目:


1. 2024年英國大選 ‭(228 次編輯 ，由 22 位作者)‬
	https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E8%8B%B1%E5%9C%8B%E5%A4%A7%E9%81%B8

2. 2024年大西洋颶風季 ‭(202 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E5%A4%A7%E8%A5%BF%E6%B4%8B%E9%A2%B6%E9%A2%A8%E5%AD%A3

3. 第35屆金曲獎 ‭(199 次編輯 ，由 29 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%AC%AC35%E5%B1%86%E9%87%91%E6%9B%B2%E7%8D%8E

4. 2024年加拿大羽毛球公開賽 ‭(194 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E5%8A%A0%E6%8B%BF%E5%A4%A7%E7%BE%BD%E6%AF%9B%E7%90%83%E5%85%AC%E9%96%8B%E8%B3%BD

5. 鳳凰藝能 ‭(128 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%B3%B3%E5%87%B0%E8%97%9D%E8%83%BD

6. 2024年亞洲青年羽毛球錦標賽 ‭(117 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E4%BA%9E%E6%B4%B2%E9%9D%92%E5%B9%B4%E7%BE%BD%E6%AF%9B%E7%90%83%E9%8C%A6%E6%A8%99%E8%B3%BD

7. 2009年中華民國縣市議員選舉選舉區投票結果列表 ‭(108 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/2009%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%B8%A3%E5%B8%82%E8%AD%B0%E5%93%A1%E9%81%B8%E8%88%89%E9%81%B8%E8%88%89%E5%8D%80%E6%8A%95%E7%A5%A8%E7%B5%90%E6%9E%9C%E5%88%97%E8%A1%A8

8. 2024年温布尔登网球锦标赛男子单打比赛 ‭(98 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E6%B8%A9%E5%B8%83%E5%B0%94%E7%99%BB%E7%BD%91%E7%90%83%E9%94%A6%E6%A0%87%E8%B5%9B%E7%94%B7%E5%AD%90%E5%8D%95%E6%89%93%E6%AF%94%E8%B5%9B

9. Twins SPIRIT Since 2001 Live ‭(95 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/Twins_SPIRIT_Since_2001_Live

10. 那艺娜 ‭(90 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%82%A3%E8%89%BA%E5%A8%9C

11. 2024年歐洲足球錦標賽淘汰賽 ‭(90 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E6%AD%90%E6%B4%B2%E8%B6%B3%E7%90%83%E9%8C%A6%E6%A8%99%E8%B3%BD%E6%B7%98%E6%B1%B0%E8%B3%BD

12. 2024年澎湖籍漁船於對岸管轄海域捕撈遭海警強制查扣事件 ‭(89 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E6%BE%8E%E6%B9%96%E7%B1%8D%E6%BC%81%E8%88%B9%E6%96%BC%E5%B0%8D%E5%B2%B8%E7%AE%A1%E8%BD%84%E6%B5%B7%E5%9F%9F%E6%8D%95%E6%92%88%E9%81%AD%E6%B5%B7%E8%AD%A6%E5%BC%B7%E5%88%B6%E6%9F%A5%E6%89%A3%E4%BA%8B%E4%BB%B6

13. 2024年立法院改革爭議 ‭(88 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E7%AB%8B%E6%B3%95%E9%99%A2%E6%94%B9%E9%9D%A9%E7%88%AD%E8%AD%B0

14. 2024年温布尔登网球锦标赛 ‭(83 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E6%B8%A9%E5%B8%83%E5%B0%94%E7%99%BB%E7%BD%91%E7%90%83%E9%94%A6%E6%A0%87%E8%B5%9B

15. 2024年法國立法選舉 ‭(83 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E6%B3%95%E5%9C%8B%E7%AB%8B%E6%B3%95%E9%81%B8%E8%88%89

16. 2024年温布尔登网球锦标赛女子单打比赛 ‭(83 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E6%B8%A9%E5%B8%83%E5%B0%94%E7%99%BB%E7%BD%91%E7%90%83%E9%94%A6%E6%A0%87%E8%B5%9B%E5%A5%B3%E5%AD%90%E5%8D%95%E6%89%93%E6%AF%94%E8%B5%9B

17. U：NUS ‭(79 次編輯 ，由 47 位作者)‬
	https://zh.wikipedia.org/wiki/U%EF%BC%9ANUS

18. 2024年美國羽毛球公開賽 ‭(76 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E7%BE%8E%E5%9C%8B%E7%BE%BD%E6%AF%9B%E7%90%83%E5%85%AC%E9%96%8B%E8%B3%BD

19. 雷克瑟姆火车总站 ‭(71 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%9B%B7%E5%85%8B%E7%91%9F%E5%A7%86%E7%81%AB%E8%BD%A6%E6%80%BB%E7%AB%99

20. 假面騎士GAVV ‭(71 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%81%87%E9%9D%A2%E9%A8%8E%E5%A3%ABGAVV


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 2024年温布尔登网球锦标赛男子单打比赛 ‭(98 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E6%B8%A9%E5%B8%83%E5%B0%94%E7%99%BB%E7%BD%91%E7%90%83%E9%94%A6%E6%A0%87%E8%B5%9B%E7%94%B7%E5%AD%90%E5%8D%95%E6%89%93%E6%AF%94%E8%B5%9B

2. 那艺娜 ‭(90 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%82%A3%E8%89%BA%E5%A8%9C

3. 2024年臺灣漁民遭中國海警強制扣留事件 ‭(89 次編輯 ，由 14 位作者)‬
    https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E8%87%BA%E7%81%A3%E6%BC%81%E6%B0%91%E9%81%AD%E4%B8%AD%E5%9C%8B%E6%B5%B7%E8%AD%A6%E5%BC%B7%E5%88%B6%E6%89%A3%E7%95%99%E4%BA%8B%E4%BB%B6

4. 2024年温布尔登网球锦标赛女子单打比赛 ‭(83 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E6%B8%A9%E5%B8%83%E5%B0%94%E7%99%BB%E7%BD%91%E7%90%83%E9%94%A6%E6%A0%87%E8%B5%9B%E5%A5%B3%E5%AD%90%E5%8D%95%E6%89%93%E6%AF%94%E8%B5%9B

5. 俄羅斯入侵烏克蘭時間軸 (2024年7月) ‭(69 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BF%84%E7%BE%85%E6%96%AF%E5%85%A5%E4%BE%B5%E7%83%8F%E5%85%8B%E8%98%AD%E6%99%82%E9%96%93%E8%BB%B8_%282024%E5%B9%B47%E6%9C%88%29

6. 路摩 ‭(63 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%B7%AF%E6%91%A9

7. 自殺危機干預 ‭(61 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%87%AA%E6%AE%BA%E5%8D%B1%E6%A9%9F%E5%B9%B2%E9%A0%90

8. 郭華萍 ‭(58 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%83%AD%E8%8F%AF%E8%90%8D

9. 颶風貝里爾 (2024年) ‭(55 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%A2%B6%E9%A2%A8%E8%B2%9D%E9%87%8C%E7%88%BE_%282024%E5%B9%B4%29

10. IZNA ‭(55 次編輯 ，由 18 位作者)‬
    https://zh.wikipedia.org/wiki/IZNA


=== 討論 ===

最活躍的討論:


1. 琴·古恩希尔德
	https://zh.wikipedia.org/wiki/Talk:%E7%90%B4%C2%B7%E5%8F%A4%E6%81%A9%E5%B8%8C%E5%B0%94%E5%BE%B7

2. 九州 (日本)
	https://zh.wikipedia.org/wiki/Talk:%E4%B9%9D%E5%B7%9E_%28%E6%97%A5%E6%9C%AC%29

3. 朝鲜
	https://zh.wikipedia.org/wiki/Talk:%E6%9C%9D%E9%B2%9C

4. 灼傷
	https://zh.wikipedia.org/wiki/Talk:%E7%81%BC%E5%82%B7

5. 面燃大士
	https://zh.wikipedia.org/wiki/Talk:%E9%9D%A2%E7%87%83%E5%A4%A7%E5%A3%AB


=== 統計 ===

上週的一些數據:

* 5,240 位註冊使用者以及 2,553 位未註冊使用者進行 59,982 次編輯，對於 30,291 個條目

* 未註冊使用者進行 7,492 次編輯，對於 3,947 個條目

* 10 個機器人進行 3,966 次編輯，對於 3,930 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
