The WEEKLYPEDIA: Issue 226, July 13, 2018 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,431 authors made 24,014 changes to 10,112 different articles. The top 20 articles for the week:


1. 워마드 ‭(148 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9B%8C%EB%A7%88%EB%93%9C

2. 2018년 FIFA 월드컵 ‭(134 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/2018%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5

3. 유희열 ‭(119 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A0%ED%9D%AC%EC%97%B4

4. 2018년 FIFA 월드컵 결선 토너먼트 ‭(115 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/2018%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_%EA%B2%B0%EC%84%A0_%ED%86%A0%EB%84%88%EB%A8%BC%ED%8A%B8

5. 너도 인간이니? ‭(79 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%84%88%EB%8F%84_%EC%9D%B8%EA%B0%84%EC%9D%B4%EB%8B%88%3F

6. 뉴스콘서트 (MBC) ‭(73 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%89%B4%EC%8A%A4%EC%BD%98%EC%84%9C%ED%8A%B8_%28MBC%29

7. 오로라 공주 (드라마) ‭(66 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%A4%EB%A1%9C%EB%9D%BC_%EA%B3%B5%EC%A3%BC_%28%EB%93%9C%EB%9D%BC%EB%A7%88%29

8. 지성이면 감천 ‭(64 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%80%EC%84%B1%EC%9D%B4%EB%A9%B4_%EA%B0%90%EC%B2%9C

9. 서울교통공사 2000호대 초퍼제어 전동차 ‭(62 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EA%B5%90%ED%86%B5%EA%B3%B5%EC%82%AC_2000%ED%98%B8%EB%8C%80_%EC%B4%88%ED%8D%BC%EC%A0%9C%EC%96%B4_%EC%A0%84%EB%8F%99%EC%B0%A8

10. 끝까지 사랑 ‭(60 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%81%9D%EA%B9%8C%EC%A7%80_%EC%82%AC%EB%9E%91

11. 충청남도 ‭(59 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B6%A9%EC%B2%AD%EB%82%A8%EB%8F%84

12. 샘 김 ‭(58 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%83%98_%EA%B9%80

13. 2018년 서일본 호우 ‭(55 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/2018%EB%85%84_%EC%84%9C%EC%9D%BC%EB%B3%B8_%ED%98%B8%EC%9A%B0

14. 커닐링구스 ‭(55 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%BB%A4%EB%8B%90%EB%A7%81%EA%B5%AC%EC%8A%A4

15. Nowhere Man (노래) ‭(55 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/Nowhere_Man_%28%EB%85%B8%EB%9E%98%29

16. 정승환 (가수) ‭(54 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%95%EC%8A%B9%ED%99%98_%28%EA%B0%80%EC%88%98%29

17. 별들의전쟁 ‭(54 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B3%84%EB%93%A4%EC%9D%98%EC%A0%84%EC%9F%81

18. MBC 뉴스데스크 ‭(51 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/MBC_%EB%89%B4%EC%8A%A4%EB%8D%B0%EC%8A%A4%ED%81%AC

19. 2014년 아시안 게임 여자 배구 ‭(46 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/2014%EB%85%84_%EC%95%84%EC%8B%9C%EC%95%88_%EA%B2%8C%EC%9E%84_%EC%97%AC%EC%9E%90_%EB%B0%B0%EA%B5%AC

20. 권진아 ‭(46 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B6%8C%EC%A7%84%EC%95%84


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 2018년 일본 서남부 폭우 ‭(55 changes by 11 authors)‬
    https://ko.wikipedia.org/wiki/2018%EB%85%84_%EC%9D%BC%EB%B3%B8_%EC%84%9C%EB%82%A8%EB%B6%80_%ED%8F%AD%EC%9A%B0

2. 2014년 아시안 게임 여자 배구 ‭(46 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/2014%EB%85%84_%EC%95%84%EC%8B%9C%EC%95%88_%EA%B2%8C%EC%9E%84_%EC%97%AC%EC%9E%90_%EB%B0%B0%EA%B5%AC

3. 요한 어네스티 ‭(33 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9A%94%ED%95%9C_%EC%96%B4%EB%84%A4%EC%8A%A4%ED%8B%B0

4. 미시오 데이 ‭(30 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AF%B8%EC%8B%9C%EC%98%A4_%EB%8D%B0%EC%9D%B4

5. UEFA 챔피언스리그 2018-19 예선 ‭(22 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/UEFA_%EC%B1%94%ED%94%BC%EC%96%B8%EC%8A%A4%EB%A6%AC%EA%B7%B8_2018-19_%EC%98%88%EC%84%A0

6. 2018년 태국 동굴 조난 사건 ‭(20 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/2018%EB%85%84_%ED%83%9C%EA%B5%AD_%EB%8F%99%EA%B5%B4_%EC%A1%B0%EB%82%9C_%EC%82%AC%EA%B1%B4

7. 제73회 청룡기 전국고교야구 선수권대회 ‭(19 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A0%9C73%ED%9A%8C_%EC%B2%AD%EB%A3%A1%EA%B8%B0_%EC%A0%84%EA%B5%AD%EA%B3%A0%EA%B5%90%EC%95%BC%EA%B5%AC_%EC%84%A0%EC%88%98%EA%B6%8C%EB%8C%80%ED%9A%8C

8. P-800 오닉스 ‭(18 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/P-800_%EC%98%A4%EB%8B%89%EC%8A%A4

9. 한국개혁주의설교연구원 ‭(18 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EA%B0%9C%ED%98%81%EC%A3%BC%EC%9D%98%EC%84%A4%EA%B5%90%EC%97%B0%EA%B5%AC%EC%9B%90

10. 토르 프로젝트 ‭(18 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%86%A0%EB%A5%B4_%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8


=== Discussions ===

The most active discussions:


1. 체스터 윌러드
	https://ko.wikipedia.org/wiki/Talk:%EC%B2%B4%EC%8A%A4%ED%84%B0_%EC%9C%8C%EB%9F%AC%EB%93%9C

2. 아이오딘
	https://ko.wikipedia.org/wiki/Talk:%EC%95%84%EC%9D%B4%EC%98%A4%EB%94%98

3. 하나님의 뜻
	https://ko.wikipedia.org/wiki/Talk:%ED%95%98%EB%82%98%EB%8B%98%EC%9D%98_%EB%9C%BB

4. 에스제이엠 용역폭력사태
	https://ko.wikipedia.org/wiki/Talk:%EC%97%90%EC%8A%A4%EC%A0%9C%EC%9D%B4%EC%97%A0_%EC%9A%A9%EC%97%AD%ED%8F%AD%EB%A0%A5%EC%82%AC%ED%83%9C

5. 쌍용 렉스턴
	https://ko.wikipedia.org/wiki/Talk:%EC%8C%8D%EC%9A%A9_%EB%A0%89%EC%8A%A4%ED%84%B4


=== Stats ===

A few numbers from last week:

* 690 registered users and 1,741 unregistered users made 24,014 edits to 10,112 articles

* Unregistered users made 9,698 edits to 4,196 articles

* 11 robots made 569 edits to 508 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
