The WEEKLYPEDIA: Issue 137, February 16, 2018 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 7,516 位作者進行 67,111 次編輯，對於 28,490 個不同條目。 本週 20 大熱門條目:


1. 大埔公路雙層巴士翻側事故 ‭(364 次編輯 ，由 40 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A7%E5%9F%94%E5%85%AC%E8%B7%AF%E9%9B%99%E5%B1%A4%E5%B7%B4%E5%A3%AB%E7%BF%BB%E5%81%B4%E4%BA%8B%E6%95%85

2. 金家好媳婦 ‭(261 次編輯 ，由 19 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%87%91%E5%AE%B6%E5%A5%BD%E5%AA%B3%E5%A9%A6

3. 2018年花莲地震 ‭(231 次編輯 ，由 35 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E8%8A%B1%E8%8E%B2%E5%9C%B0%E9%9C%87

4. 北洋大学 ‭(201 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8C%97%E6%B4%8B%E5%A4%A7%E5%AD%A6

5. 波士早晨 ‭(191 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B3%A2%E5%A3%AB%E6%97%A9%E6%99%A8

6. 平安谷之詭谷傳說 ‭(179 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B9%B3%E5%AE%89%E8%B0%B7%E4%B9%8B%E8%A9%AD%E8%B0%B7%E5%82%B3%E8%AA%AA

7. 爆肝工程師的異世界狂想曲 ‭(170 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%88%86%E8%82%9D%E5%B7%A5%E7%A8%8B%E5%B8%AB%E7%9A%84%E7%95%B0%E4%B8%96%E7%95%8C%E7%8B%82%E6%83%B3%E6%9B%B2

8. 凤囚凰 ‭(165 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%87%A4%E5%9B%9A%E5%87%B0

9. 萨拉托夫航空703号班机空难 ‭(163 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%90%A8%E6%8B%89%E6%89%98%E5%A4%AB%E8%88%AA%E7%A9%BA703%E5%8F%B7%E7%8F%AD%E6%9C%BA%E7%A9%BA%E9%9A%BE

10. 2018年2月浦項地震 ‭(160 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B42%E6%9C%88%E6%B5%A6%E9%A0%85%E5%9C%B0%E9%9C%87

11. 快盜戰隊魯邦連者VS警察戰隊巡邏連者 ‭(148 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BF%AB%E7%9B%9C%E6%88%B0%E9%9A%8A%E9%AD%AF%E9%82%A6%E9%80%A3%E8%80%85VS%E8%AD%A6%E5%AF%9F%E6%88%B0%E9%9A%8A%E5%B7%A1%E9%82%8F%E9%80%A3%E8%80%85

12. MADTOWN ‭(142 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/MADTOWN

13. 假面騎士Build ‭(128 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%81%87%E9%9D%A2%E9%A8%8E%E5%A3%ABBuild

14. 1934年中国 ‭(121 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/1934%E5%B9%B4%E4%B8%AD%E5%9B%BD

15. 南管 ‭(111 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8D%97%E7%AE%A1

16. BIGSTAR ‭(105 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/BIGSTAR

17. 2017年世界青年羽毛球錦標賽 ‭(102 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/2017%E5%B9%B4%E4%B8%96%E7%95%8C%E9%9D%92%E5%B9%B4%E7%BE%BD%E6%AF%9B%E7%90%83%E9%8C%A6%E6%A8%99%E8%B3%BD

18. LEE GEON ‭(92 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/LEE_GEON

19. 法轮功 ‭(92 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B3%95%E8%BD%AE%E5%8A%9F

20. MYNAME ‭(90 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/MYNAME


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 大埔公路雙層巴士翻側事故 ‭(364 次編輯 ，由 40 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A4%A7%E5%9F%94%E5%85%AC%E8%B7%AF%E9%9B%99%E5%B1%A4%E5%B7%B4%E5%A3%AB%E7%BF%BB%E5%81%B4%E4%BA%8B%E6%95%85

2. 2018年2月浦項地震 ‭(160 次編輯 ，由 9 位作者)‬
    https://zh.wikipedia.org/wiki/2018%E5%B9%B42%E6%9C%88%E6%B5%A6%E9%A0%85%E5%9C%B0%E9%9C%87

3. 1934年中国 ‭(121 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/1934%E5%B9%B4%E4%B8%AD%E5%9B%BD

4. LEE GEON ‭(92 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/LEE_GEON

5. KZ·谭定安 ‭(85 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/KZ%C2%B7%E8%B0%AD%E5%AE%9A%E5%AE%89

6. 溫偉耀 ‭(82 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%BA%AB%E5%81%89%E8%80%80

7. 曾經 我們一起12歲 ‭(67 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9B%BE%E7%B6%93_%E6%88%91%E5%80%91%E4%B8%80%E8%B5%B712%E6%AD%B2

8. UNI+ G ‭(58 次編輯 ，由 10 位作者)‬
    https://zh.wikipedia.org/wiki/UNI%2B_G

9. 2018年冬季奥林匹克运动会奖牌得主 ‭(56 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E5%86%AC%E5%AD%A3%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E8%BF%90%E5%8A%A8%E4%BC%9A%E5%A5%96%E7%89%8C%E5%BE%97%E4%B8%BB

10. 2018年冬季奥林匹克运动会赛事焦点 ‭(50 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E5%86%AC%E5%AD%A3%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E8%BF%90%E5%8A%A8%E4%BC%9A%E8%B5%9B%E4%BA%8B%E7%84%A6%E7%82%B9


=== 討論 ===

最活躍的討論:


1. 九州 (神州)
	https://zh.wikipedia.org/wiki/Talk:%E4%B9%9D%E5%B7%9E_%28%E7%A5%9E%E5%B7%9E%29

2. 法轮功
	https://zh.wikipedia.org/wiki/Talk:%E6%B3%95%E8%BD%AE%E5%8A%9F

3. 2018年花莲地震
	https://zh.wikipedia.org/wiki/Talk:2018%E5%B9%B4%E8%8A%B1%E8%8E%B2%E5%9C%B0%E9%9C%87

4. 鲁肃
	https://zh.wikipedia.org/wiki/Talk:%E9%B2%81%E8%82%83

5. 唐崇榮
	https://zh.wikipedia.org/wiki/Talk:%E5%94%90%E5%B4%87%E6%A6%AE


=== 統計 ===

上週的一些數據:

* 2,822 位註冊使用者以及 4,694 位未註冊使用者進行 67,111 次編輯，對於 28,490 個條目

* 未註冊使用者進行 17,105 次編輯，對於 7,340 個條目

* 13 個機器人進行 5,381 次編輯，對於 5,281 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
