The WEEKLYPEDIA: Issue 146, April 13, 2018 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,058 authors made 74,452 changes to 52,698 different articles. The top 20 articles for the week:


1. جنگ صلیبی سوم ‭(108 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%86%DA%AF_%D8%B5%D9%84%DB%8C%D8%A8%DB%8C_%D8%B3%D9%88%D9%85

2. بهرام زند ‭(90 changes by 16 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%87%D8%B1%D8%A7%D9%85_%D8%B2%D9%86%D8%AF

3. پایتخت ۵ ‭(82 changes by 18 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%A7%DB%8C%D8%AA%D8%AE%D8%AA_%DB%B5

4. کمال‌الدین بهزاد ‭(80 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%85%D8%A7%D9%84%E2%80%8C%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%A8%D9%87%D8%B2%D8%A7%D8%AF

5. تیما امیری ‭(79 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%DB%8C%D9%85%D8%A7_%D8%A7%D9%85%DB%8C%D8%B1%DB%8C

6. باشگاه فوتبال نساجی مازندران ‭(67 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%86%D8%B3%D8%A7%D8%AC%DB%8C_%D9%85%D8%A7%D8%B2%D9%86%D8%AF%D8%B1%D8%A7%D9%86

7. مصطفی آذرخیل ‭(56 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B5%D8%B7%D9%81%DB%8C_%D8%A2%D8%B0%D8%B1%D8%AE%DB%8C%D9%84

8. شهرستان خوی ‭(52 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D9%87%D8%B1%D8%B3%D8%AA%D8%A7%D9%86_%D8%AE%D9%88%DB%8C

9. مرکز توسعه کسب و کار فناوری ‭(49 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%DA%A9%D8%B2_%D8%AA%D9%88%D8%B3%D8%B9%D9%87_%DA%A9%D8%B3%D8%A8_%D9%88_%DA%A9%D8%A7%D8%B1_%D9%81%D9%86%D8%A7%D9%88%D8%B1%DB%8C

10. پایتخت (مجموعه تلویزیونی) ‭(46 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%A7%DB%8C%D8%AA%D8%AE%D8%AA_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

11. خوانسار ‭(45 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AE%D9%88%D8%A7%D9%86%D8%B3%D8%A7%D8%B1

12. مردان آهنین ‭(44 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%AF%D8%A7%D9%86_%D8%A2%D9%87%D9%86%DB%8C%D9%86

13. جنگ صلیبی دوم ‭(44 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%86%DA%AF_%D8%B5%D9%84%DB%8C%D8%A8%DB%8C_%D8%AF%D9%88%D9%85

14. کاروانسرای گدوک ‭(44 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D9%88%D8%A7%D9%86%D8%B3%D8%B1%D8%A7%DB%8C_%DA%AF%D8%AF%D9%88%DA%A9

15. ترلان پروانه ‭(43 changes by 15 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%B1%D9%84%D8%A7%D9%86_%D9%BE%D8%B1%D9%88%D8%A7%D9%86%D9%87

16. سهرو فیروزان ‭(43 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D9%87%D8%B1%D9%88_%D9%81%DB%8C%D8%B1%D9%88%D8%B2%D8%A7%D9%86

17. فرشاد احمدزاده ‭(43 changes by 15 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D8%B4%D8%A7%D8%AF_%D8%A7%D8%AD%D9%85%D8%AF%D8%B2%D8%A7%D8%AF%D9%87

18. جشنواره فیلم کن ۲۰۱۸ ‭(37 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87_%D9%81%DB%8C%D9%84%D9%85_%DA%A9%D9%86_%DB%B2%DB%B0%DB%B1%DB%B8

19. لیگ برتر خلیج فارس ‭(37 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D8%AE%D9%84%DB%8C%D8%AC_%D9%81%D8%A7%D8%B1%D8%B3

20. حمله شیمیایی دوما ۲۰۱۸ ‭(36 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D9%85%D9%84%D9%87_%D8%B4%DB%8C%D9%85%DB%8C%D8%A7%DB%8C%DB%8C_%D8%AF%D9%88%D9%85%D8%A7_%DB%B2%DB%B0%DB%B1%DB%B8


=== New Articles ===

The ten most actively edited articles created within the last week:


1. تیما امیری ‭(79 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%DB%8C%D9%85%D8%A7_%D8%A7%D9%85%DB%8C%D8%B1%DB%8C

2. مصطفی آذرخیل ‭(56 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B5%D8%B7%D9%81%DB%8C_%D8%A2%D8%B0%D8%B1%D8%AE%DB%8C%D9%84

3. مرکز توسعه کسب و کار فناوری ‭(49 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B1%DA%A9%D8%B2_%D8%AA%D9%88%D8%B3%D8%B9%D9%87_%DA%A9%D8%B3%D8%A8_%D9%88_%DA%A9%D8%A7%D8%B1_%D9%81%D9%86%D8%A7%D9%88%D8%B1%DB%8C

4. حمله شیمیایی دوما ۲۰۱۸ ‭(36 changes by 11 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D9%85%D9%84%D9%87_%D8%B4%DB%8C%D9%85%DB%8C%D8%A7%DB%8C%DB%8C_%D8%AF%D9%88%D9%85%D8%A7_%DB%B2%DB%B0%DB%B1%DB%B8

5. سقوط هواپیمای ایل-۷۶ نیروی هوایی الجزایر ۲۰۱۸ ‭(25 changes by 10 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D9%82%D9%88%D8%B7_%D9%87%D9%88%D8%A7%D9%BE%DB%8C%D9%85%D8%A7%DB%8C_%D8%A7%DB%8C%D9%84-%DB%B7%DB%B6_%D9%86%DB%8C%D8%B1%D9%88%DB%8C_%D9%87%D9%88%D8%A7%DB%8C%DB%8C_%D8%A7%D9%84%D8%AC%D8%B2%D8%A7%DB%8C%D8%B1_%DB%B2%DB%B0%DB%B1%DB%B8

6. مهدیین ‭(23 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%AF%DB%8C%DB%8C%D9%86

7. آزمایش محصول ‭(21 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%D8%B2%D9%85%D8%A7%DB%8C%D8%B4_%D9%85%D8%AD%D8%B5%D9%88%D9%84

8. دیمو گابلین ‭(21 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%DB%8C%D9%85%D9%88_%DA%AF%D8%A7%D8%A8%D9%84%DB%8C%D9%86

9. سمیع الله حسینی مکارم ‭(21 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D9%85%DB%8C%D8%B9_%D8%A7%D9%84%D9%84%D9%87_%D8%AD%D8%B3%DB%8C%D9%86%DB%8C_%D9%85%DA%A9%D8%A7%D8%B1%D9%85

10. برده‌داری در هائیتی ‭(20 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%B1%D8%AF%D9%87%E2%80%8C%D8%AF%D8%A7%D8%B1%DB%8C_%D8%AF%D8%B1_%D9%87%D8%A7%D8%A6%DB%8C%D8%AA%DB%8C


=== Discussions ===

The most active discussions:


1. دو قرن سکوت
	https://fa.wikipedia.org/wiki/Talk:%D8%AF%D9%88_%D9%82%D8%B1%D9%86_%D8%B3%DA%A9%D9%88%D8%AA

2. امامزاده هاشم (جاده هراز)
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D9%85%D8%A7%D9%85%D8%B2%D8%A7%D8%AF%D9%87_%D9%87%D8%A7%D8%B4%D9%85_%28%D8%AC%D8%A7%D8%AF%D9%87_%D9%87%D8%B1%D8%A7%D8%B2%29

3. پان‌ترکیسم و جعل تاریخ
	https://fa.wikipedia.org/wiki/Talk:%D9%BE%D8%A7%D9%86%E2%80%8C%D8%AA%D8%B1%DA%A9%DB%8C%D8%B3%D9%85_%D9%88_%D8%AC%D8%B9%D9%84_%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE

4. فرمانده کل نیروهای مسلح ایران
	https://fa.wikipedia.org/wiki/Talk:%D9%81%D8%B1%D9%85%D8%A7%D9%86%D8%AF%D9%87_%DA%A9%D9%84_%D9%86%DB%8C%D8%B1%D9%88%D9%87%D8%A7%DB%8C_%D9%85%D8%B3%D9%84%D8%AD_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

5. خوانسار
	https://fa.wikipedia.org/wiki/Talk:%D8%AE%D9%88%D8%A7%D9%86%D8%B3%D8%A7%D8%B1


=== Stats ===

A few numbers from last week:

* 1,187 registered users and 1,871 unregistered users made 74,452 edits to 52,698 articles

* Unregistered users made 3,484 edits to 1,760 articles

* 11 robots made 55,611 edits to 46,586 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
