The WEEKLYPEDIA: Issue 276, September 22, 2023 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 16,369 авторов сделали 205,605 редакций к 147,541 различным статьям. Топ 20 статей за неделю.:


1. Список членов Верховного Совета СССР (1989—1991) ‭(414 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%87%D0%BB%D0%B5%D0%BD%D0%BE%D0%B2_%D0%92%D0%B5%D1%80%D1%85%D0%BE%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D0%B0_%D0%A1%D0%A1%D0%A1%D0%A0_%281989%E2%80%941991%29

2. Список советских военных памятников Эстонии ‭(346 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%B2%D0%BE%D0%B5%D0%BD%D0%BD%D1%8B%D1%85_%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D0%AD%D1%81%D1%82%D0%BE%D0%BD%D0%B8%D0%B8

3. Столкновения в Нагорном Карабахе (2023) ‭(332 редакций сделанных 69 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%BE%D0%BB%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B2_%D0%9D%D0%B0%D0%B3%D0%BE%D1%80%D0%BD%D0%BE%D0%BC_%D0%9A%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D1%85%D0%B5_%282023%29

4. Список умерших в 2023 году ‭(238 редакций сделанных 62 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2023_%D0%B3%D0%BE%D0%B4%D1%83

5. Porsche 914 ‭(212 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/Porsche_914

6. Памятные монеты Кубы (1962—2011) ‭(194 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D1%8B%D0%B5_%D0%BC%D0%BE%D0%BD%D0%B5%D1%82%D1%8B_%D0%9A%D1%83%D0%B1%D1%8B_%281962%E2%80%942011%29

7. Папины дочки. Новые ‭(157 редакций сделанных 47 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BF%D0%B8%D0%BD%D1%8B_%D0%B4%D0%BE%D1%87%D0%BA%D0%B8._%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5

8. Space Oddity (песня) ‭(141 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/Space_Oddity_%28%D0%BF%D0%B5%D1%81%D0%BD%D1%8F%29

9. Первый выпуск стандартных марок Российской Федерации ‭(136 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B2%D1%8B%D0%B9_%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D1%8B%D1%85_%D0%BC%D0%B0%D1%80%D0%BE%D0%BA_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8

10. Протесты в Ереване (2023) ‭(135 редакций сделанных 14 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D1%8B_%D0%B2_%D0%95%D1%80%D0%B5%D0%B2%D0%B0%D0%BD%D0%B5_%282023%29

11. Клеопатра (сестра Александра Македонского) ‭(113 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B5%D0%BE%D0%BF%D0%B0%D1%82%D1%80%D0%B0_%28%D1%81%D0%B5%D1%81%D1%82%D1%80%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0_%D0%9C%D0%B0%D0%BA%D0%B5%D0%B4%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%29

12. Гришечкин, Вячеслав Германович ‭(113 редакций сделанных 40 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B8%D1%88%D0%B5%D1%87%D0%BA%D0%B8%D0%BD%2C_%D0%92%D1%8F%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

13. Павел I ‭(102 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_I

14. Заир (денежная единица) ‭(97 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B8%D1%80_%28%D0%B4%D0%B5%D0%BD%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F_%D0%B5%D0%B4%D0%B8%D0%BD%D0%B8%D1%86%D0%B0%29

15. Кубок России по регби ‭(74 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B1%D0%BE%D0%BA_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%80%D0%B5%D0%B3%D0%B1%D0%B8

16. Институт литературы имени Низами ‭(73 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%9D%D0%B8%D0%B7%D0%B0%D0%BC%D0%B8

17. Тобрелутс, Ольга Владимировна ‭(72 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D0%B1%D1%80%D0%B5%D0%BB%D1%83%D1%82%D1%81%2C_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BD%D0%B0

18. Свадьба (фильм 1973) ‭(72 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B2%D0%B0%D0%B4%D1%8C%D0%B1%D0%B0_%28%D1%84%D0%B8%D0%BB%D1%8C%D0%BC_1973%29

19. Чемпионат мира по борьбе 2023 ‭(70 редакций сделанных 11 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D0%B1%D0%BE%D1%80%D1%8C%D0%B1%D0%B5_2023

20. Военная операция Азербайджана в Карабахе (2023) ‭(68 редакций сделанных 22 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD%D0%B0_%D0%B2_%D0%9A%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D1%85%D0%B5_%282023%29


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Список членов Верховного Совета СССР (1989—1991) ‭(414 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%87%D0%BB%D0%B5%D0%BD%D0%BE%D0%B2_%D0%92%D0%B5%D1%80%D1%85%D0%BE%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D0%B0_%D0%A1%D0%A1%D0%A1%D0%A0_%281989%E2%80%941991%29

2. Третья карабахская война ‭(332 редакций сделанных 69 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%82%D1%8C%D1%8F_%D0%BA%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D1%85%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0

3. Протесты в Ереване (2023) ‭(135 редакций сделанных 14 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D1%8B_%D0%B2_%D0%95%D1%80%D0%B5%D0%B2%D0%B0%D0%BD%D0%B5_%282023%29

4. Свадьба (фильм 1973) ‭(72 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%B2%D0%B0%D0%B4%D1%8C%D0%B1%D0%B0_%28%D1%84%D0%B8%D0%BB%D1%8C%D0%BC_1973%29

5. Военная операция Азербайджана в Карабахе (2023) ‭(68 редакций сделанных 22 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD%D0%B0_%D0%B2_%D0%9A%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D1%85%D0%B5_%282023%29

6. Айтмухан, Ризабек ‭(60 редакций сделанных 27 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D0%B9%D1%82%D0%BC%D1%83%D1%85%D0%B0%D0%BD%2C_%D0%A0%D0%B8%D0%B7%D0%B0%D0%B1%D0%B5%D0%BA

7. Армянско-русская практическая транскрипция ‭(60 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D1%80%D0%BC%D1%8F%D0%BD%D1%81%D0%BA%D0%BE-%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D1%86%D0%B8%D1%8F

8. Кубок ЮАР по футболу 2023 ‭(54 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B1%D0%BE%D0%BA_%D0%AE%D0%90%D0%A0_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2023

9. ЖФК «Барселона» в сезоне 2013/2014 ‭(49 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%96%D0%A4%D0%9A_%C2%AB%D0%91%D0%B0%D1%80%D1%81%D0%B5%D0%BB%D0%BE%D0%BD%D0%B0%C2%BB_%D0%B2_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%D0%B5_2013%2F2014

10. Берлин (сериал) ‭(47 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BB%D0%B8%D0%BD_%28%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%29


=== Обсуждения ===

Наиболее активные обсуждения:


1. Третья карабахская война
	https://ru.wikipedia.org/wiki/Talk:%D0%A2%D1%80%D0%B5%D1%82%D1%8C%D1%8F_%D0%BA%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D1%85%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0

2. Иреван
	https://ru.wikipedia.org/wiki/Talk:%D0%98%D1%80%D0%B5%D0%B2%D0%B0%D0%BD

3. Удар по Константиновке 6 сентября 2023 года
	https://ru.wikipedia.org/wiki/Talk:%D0%A3%D0%B4%D0%B0%D1%80_%D0%BF%D0%BE_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%BA%D0%B5_6_%D1%81%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D1%8F_2023_%D0%B3%D0%BE%D0%B4%D0%B0

4. Сирин
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%B8%D1%80%D0%B8%D0%BD

5. Антисемитизм в советской математике
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D0%BD%D1%82%D0%B8%D1%81%D0%B5%D0%BC%D0%B8%D1%82%D0%B8%D0%B7%D0%BC_%D0%B2_%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B9_%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B5


=== Статистика ===

Несколько цифр прошлой недели:

* 9,905 зарегистрированных пользователей и 6,464 незарегистрированных пользователей сделали 205,605 редакций к 147,541 статьям

* Незарегистрированные пользователи сделали 15,478 редакций к 9,053 статьям

* 18 роботы сделали 134,845 редакций к 117,796 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA