The WEEKLYPEDIA: Issue 97, August 5, 2022 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 3,670 مُستخدمًا أو مستخدمة أجرت 33,314 تغييرًا على  15,979 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. نادي الهلال السعودي موسم 2022–23 ‭(98 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2022%E2%80%9323

2. أيمن الظواهري ‭(88 تغييرًا by 25 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%8A%D9%85%D9%86_%D8%A7%D9%84%D8%B8%D9%88%D8%A7%D9%87%D8%B1%D9%8A

3. نادي سامبدوريا ‭(69 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%B3%D8%A7%D9%85%D8%A8%D8%AF%D9%88%D8%B1%D9%8A%D8%A7

4. وفيات 2022 ‭(60 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2022

5. قائمة أبناء الملك عبد العزيز آل سعود ‭(56 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A3%D8%A8%D9%86%D8%A7%D8%A1_%D8%A7%D9%84%D9%85%D9%84%D9%83_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B9%D8%B2%D9%8A%D8%B2_%D8%A2%D9%84_%D8%B3%D8%B9%D9%88%D8%AF

6. أبل ‭(56 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D8%A8%D9%84

7. دروكسيدوبا ‭(44 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AF%D8%B1%D9%88%D9%83%D8%B3%D9%8A%D8%AF%D9%88%D8%A8%D8%A7

8. حسن عامر (شاعر) ‭(44 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D8%B3%D9%86_%D8%B9%D8%A7%D9%85%D8%B1_%28%D8%B4%D8%A7%D8%B9%D8%B1%29

9. كايرون (شركة) ‭(43 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A7%D9%8A%D8%B1%D9%88%D9%86_%28%D8%B4%D8%B1%D9%83%D8%A9%29

10. المدارس المصرية الدولية ‭(38 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%AF%D8%A7%D8%B1%D8%B3_%D8%A7%D9%84%D9%85%D8%B5%D8%B1%D9%8A%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84%D9%8A%D8%A9

11. المدارس الرسمية المصرية ‭(35 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%AF%D8%A7%D8%B1%D8%B3_%D8%A7%D9%84%D8%B1%D8%B3%D9%85%D9%8A%D8%A9_%D8%A7%D9%84%D9%85%D8%B5%D8%B1%D9%8A%D8%A9

12. سامي المغلوث ‭(34 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D8%A7%D9%85%D9%8A_%D8%A7%D9%84%D9%85%D8%BA%D9%84%D9%88%D8%AB

13. مقتل أيمن الظواهري ‭(30 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%82%D8%AA%D9%84_%D8%A3%D9%8A%D9%85%D9%86_%D8%A7%D9%84%D8%B8%D9%88%D8%A7%D9%87%D8%B1%D9%8A

14. شيلني وأشيلك (فيلم) ‭(28 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B4%D9%8A%D9%84%D9%86%D9%8A_%D9%88%D8%A3%D8%B4%D9%8A%D9%84%D9%83_%28%D9%81%D9%8A%D9%84%D9%85%29

15. فندق أوكرانيا ‭(26 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%81%D9%86%D8%AF%D9%82_%D8%A3%D9%88%D9%83%D8%B1%D8%A7%D9%86%D9%8A%D8%A7

16. الاستفتاء الدستوري التونسي 2022 ‭(26 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D9%81%D8%AA%D8%A7%D8%A1_%D8%A7%D9%84%D8%AF%D8%B3%D8%AA%D9%88%D8%B1%D9%8A_%D8%A7%D9%84%D8%AA%D9%88%D9%86%D8%B3%D9%8A_2022

17. إم بي سي 4 ‭(26 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D9%85_%D8%A8%D9%8A_%D8%B3%D9%8A_4

18. رحلة داخل امرأة (فيلم) ‭(26 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B1%D8%AD%D9%84%D8%A9_%D8%AF%D8%A7%D8%AE%D9%84_%D8%A7%D9%85%D8%B1%D8%A3%D8%A9_%28%D9%81%D9%8A%D9%84%D9%85%29

19. جائحة فيروس كورونا في جزر سليمان ‭(25 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AC%D8%A7%D8%A6%D8%AD%D8%A9_%D9%81%D9%8A%D8%B1%D9%88%D8%B3_%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7_%D9%81%D9%8A_%D8%AC%D8%B2%D8%B1_%D8%B3%D9%84%D9%8A%D9%85%D8%A7%D9%86

20. بدور بنت سلطان بن محمد القاسمي ‭(25 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%AF%D9%88%D8%B1_%D8%A8%D9%86%D8%AA_%D8%B3%D9%84%D8%B7%D8%A7%D9%86_%D8%A8%D9%86_%D9%85%D8%AD%D9%85%D8%AF_%D8%A7%D9%84%D9%82%D8%A7%D8%B3%D9%85%D9%8A


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. دروكسيدوبا ‭(44 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AF%D8%B1%D9%88%D9%83%D8%B3%D9%8A%D8%AF%D9%88%D8%A8%D8%A7

2. حسن عامر (شاعر) ‭(44 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AD%D8%B3%D9%86_%D8%B9%D8%A7%D9%85%D8%B1_%28%D8%B4%D8%A7%D8%B9%D8%B1%29

3. كايرون (شركة) ‭(43 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%83%D8%A7%D9%8A%D8%B1%D9%88%D9%86_%28%D8%B4%D8%B1%D9%83%D8%A9%29

4. المدارس المصرية الدولية ‭(38 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%AF%D8%A7%D8%B1%D8%B3_%D8%A7%D9%84%D9%85%D8%B5%D8%B1%D9%8A%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84%D9%8A%D8%A9

5. المدارس الرسمية المصرية ‭(35 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%AF%D8%A7%D8%B1%D8%B3_%D8%A7%D9%84%D8%B1%D8%B3%D9%85%D9%8A%D8%A9_%D8%A7%D9%84%D9%85%D8%B5%D8%B1%D9%8A%D8%A9

6. مقتل أيمن الظواهري ‭(30 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D9%82%D8%AA%D9%84_%D8%A3%D9%8A%D9%85%D9%86_%D8%A7%D9%84%D8%B8%D9%88%D8%A7%D9%87%D8%B1%D9%8A

7. شيلني وأشيلك (فيلم) ‭(28 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B4%D9%8A%D9%84%D9%86%D9%8A_%D9%88%D8%A3%D8%B4%D9%8A%D9%84%D9%83_%28%D9%81%D9%8A%D9%84%D9%85%29

8. رحلة داخل امرأة (فيلم) ‭(26 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B1%D8%AD%D9%84%D8%A9_%D8%AF%D8%A7%D8%AE%D9%84_%D8%A7%D9%85%D8%B1%D8%A3%D8%A9_%28%D9%81%D9%8A%D9%84%D9%85%29

9. فندق أوكرانيا ‭(26 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%81%D9%86%D8%AF%D9%82_%D8%A3%D9%88%D9%83%D8%B1%D8%A7%D9%86%D9%8A%D8%A7

10. مقابلة ولي الأمر والمعلم ‭(25 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%A8%D9%84%D8%A9_%D9%88%D9%84%D9%8A_%D8%A7%D9%84%D8%A3%D9%85%D8%B1_%D9%88%D8%A7%D9%84%D9%85%D8%B9%D9%84%D9%85


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. قيادة الدفاع الجوي العراقي
	https://ar.wikipedia.org/wiki/Talk:%D9%82%D9%8A%D8%A7%D8%AF%D8%A9_%D8%A7%D9%84%D8%AF%D9%81%D8%A7%D8%B9_%D8%A7%D9%84%D8%AC%D9%88%D9%8A_%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82%D9%8A

2. أحمد الفضالي
	https://ar.wikipedia.org/wiki/Talk:%D8%A3%D8%AD%D9%85%D8%AF_%D8%A7%D9%84%D9%81%D8%B6%D8%A7%D9%84%D9%8A

3. كاديشا بوكانان
	https://ar.wikipedia.org/wiki/Talk:%D9%83%D8%A7%D8%AF%D9%8A%D8%B4%D8%A7_%D8%A8%D9%88%D9%83%D8%A7%D9%86%D8%A7%D9%86

4. فيكي بيرتز
	https://ar.wikipedia.org/wiki/Talk:%D9%81%D9%8A%D9%83%D9%8A_%D8%A8%D9%8A%D8%B1%D8%AA%D8%B2

5. يوسف خان (لاعب كرة قدم)
	https://ar.wikipedia.org/wiki/Talk:%D9%8A%D9%88%D8%B3%D9%81_%D8%AE%D8%A7%D9%86_%28%D9%84%D8%A7%D8%B9%D8%A8_%D9%83%D8%B1%D8%A9_%D9%82%D8%AF%D9%85%29


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,263 مُستخدما أو مستخدمة مسجلة 1,407 مُستخدما أو مستخدمة غير مسجلة أجروا 33,314 تعديلًا على 15,979 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,207 تعديلًا على 1,501 مقال/مقالات

* 7 بوت (غير بشري) أجرى 20,570 تعديلًا على 11,659 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA