The WEEKLYPEDIA: Issue 45, April 19, 2019 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 11,871 авторов сделали 94,419 редакций к 49,315 различным статьям. Топ 20 статей за неделю.:


1. Список Героев Советского Союза (Половинкин — Попов) ‭(258 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%9F%D0%BE%D0%BB%D0%BE%D0%B2%D0%B8%D0%BD%D0%BA%D0%B8%D0%BD_%E2%80%94_%D0%9F%D0%BE%D0%BF%D0%BE%D0%B2%29

2. Первая русская антарктическая экспедиция ‭(249 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B2%D0%B0%D1%8F_%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%B0%D0%BD%D1%82%D0%B0%D1%80%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D1%8F

3. Чибис, Андрей Владимирович ‭(247 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B8%D0%B1%D0%B8%D1%81%2C_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

4. Список умерших в 2019 году ‭(222 редакций сделанных 19 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2019_%D0%B3%D0%BE%D0%B4%D1%83

5. Пожар в соборе Парижской Богоматери ‭(219 редакций сделанных 61 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B6%D0%B0%D1%80_%D0%B2_%D1%81%D0%BE%D0%B1%D0%BE%D1%80%D0%B5_%D0%9F%D0%B0%D1%80%D0%B8%D0%B6%D1%81%D0%BA%D0%BE%D0%B9_%D0%91%D0%BE%D0%B3%D0%BE%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8

6. Блок (филателия) ‭(154 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%BB%D0%BE%D0%BA_%28%D1%84%D0%B8%D0%BB%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%D1%8F%29

7. Ганьон, Роберт ‭(127 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BD%D1%8C%D0%BE%D0%BD%2C_%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82

8. Соколов, Борис Фёдорович ‭(124 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BA%D0%BE%D0%BB%D0%BE%D0%B2%2C_%D0%91%D0%BE%D1%80%D0%B8%D1%81_%D0%A4%D1%91%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

9. Вергилий ‭(116 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D1%80%D0%B3%D0%B8%D0%BB%D0%B8%D0%B9

10. Украинская повстанческая армия ‭(115 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D0%BE%D0%B2%D1%81%D1%82%D0%B0%D0%BD%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%B0%D1%80%D0%BC%D0%B8%D1%8F

11. Елена Прекрасная ‭(109 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%95%D0%BB%D0%B5%D0%BD%D0%B0_%D0%9F%D1%80%D0%B5%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F

12. Диоскуры ‭(102 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BE%D1%81%D0%BA%D1%83%D1%80%D1%8B

13. Monte-Carlo Rolex Masters 2019 — одиночный разряд ‭(99 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/Monte-Carlo_Rolex_Masters_2019_%E2%80%94_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D1%8B%D0%B9_%D1%80%D0%B0%D0%B7%D1%80%D1%8F%D0%B4

14. Собор Парижской Богоматери ‭(90 редакций сделанных 41 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B1%D0%BE%D1%80_%D0%9F%D0%B0%D1%80%D0%B8%D0%B6%D1%81%D0%BA%D0%BE%D0%B9_%D0%91%D0%BE%D0%B3%D0%BE%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8

15. Организация украинских националистов ‭(88 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_%D1%83%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D1%85_%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2

16. История исследования Солнечной системы ‭(79 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%B8%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_%D0%A1%D0%BE%D0%BB%D0%BD%D0%B5%D1%87%D0%BD%D0%BE%D0%B9_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B

17. Косичев, Анатолий Данилович ‭(78 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%81%D0%B8%D1%87%D0%B5%D0%B2%2C_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D0%B9_%D0%94%D0%B0%D0%BD%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%87

18. Сипко, Юрий Кириллович ‭(78 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BF%D0%BA%D0%BE%2C_%D0%AE%D1%80%D0%B8%D0%B9_%D0%9A%D0%B8%D1%80%D0%B8%D0%BB%D0%BB%D0%BE%D0%B2%D0%B8%D1%87

19. Ощепков, Василий Сергеевич ‭(73 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D1%89%D0%B5%D0%BF%D0%BA%D0%BE%D0%B2%2C_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87

20. Коронация королей Священной Римской империи, королей Германии и императоров Священной Римской империи ‭(71 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BD%D0%B0%D1%86%D0%B8%D1%8F_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B9_%D0%A1%D0%B2%D1%8F%D1%89%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9_%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%BE%D0%B9_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D0%B8%2C_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B9_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8_%D0%B8_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2_%D0%A1%D0%B2%D1%8F%D1%89%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9_%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%BE%D0%B9_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D0%B8


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Пожар в соборе Парижской Богоматери ‭(219 редакций сделанных 61 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B6%D0%B0%D1%80_%D0%B2_%D1%81%D0%BE%D0%B1%D0%BE%D1%80%D0%B5_%D0%9F%D0%B0%D1%80%D0%B8%D0%B6%D1%81%D0%BA%D0%BE%D0%B9_%D0%91%D0%BE%D0%B3%D0%BE%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8

2. Гэгнон, Роберт ‭(127 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D1%8D%D0%B3%D0%BD%D0%BE%D0%BD%2C_%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82

3. Соколов, Борис Фёдорович ‭(124 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BA%D0%BE%D0%BB%D0%BE%D0%B2%2C_%D0%91%D0%BE%D1%80%D0%B8%D1%81_%D0%A4%D1%91%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

4. Monte-Carlo Rolex Masters 2019 ‭(99 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/Monte-Carlo_Rolex_Masters_2019

5. Косичев, Анатолий Данилович ‭(78 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%81%D0%B8%D1%87%D0%B5%D0%B2%2C_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D0%B9_%D0%94%D0%B0%D0%BD%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%87

6. Битва при Урфе ‭(68 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%A3%D1%80%D1%84%D0%B5

7. Оруджев, Рагуф Ибрагим оглы ‭(58 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D1%83%D0%B4%D0%B6%D0%B5%D0%B2%2C_%D0%A0%D0%B0%D0%B3%D1%83%D1%84_%D0%98%D0%B1%D1%80%D0%B0%D0%B3%D0%B8%D0%BC_%D0%BE%D0%B3%D0%BB%D1%8B

8. Ковальский, Николай Александрович ‭(53 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B2%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9%2C_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

9. Игумнов, Анатолий Александрович ‭(51 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%98%D0%B3%D1%83%D0%BC%D0%BD%D0%BE%D0%B2%2C_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

10. Белмарш (тюрьма) ‭(50 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D0%BC%D0%B0%D1%80%D1%88_%28%D1%82%D1%8E%D1%80%D1%8C%D0%BC%D0%B0%29


=== Обсуждения ===

Наиболее активные обсуждения:


1. Международное общество сознания Кришны в России
	https://ru.wikipedia.org/wiki/Talk:%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D1%81%D0%BE%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D1%8F_%D0%9A%D1%80%D0%B8%D1%88%D0%BD%D1%8B_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8

2. Аккинцы
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D0%BA%D0%BA%D0%B8%D0%BD%D1%86%D1%8B

3. История Нагорного Карабаха
	https://ru.wikipedia.org/wiki/Talk:%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%9D%D0%B0%D0%B3%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE_%D0%9A%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D1%85%D0%B0

4. Пожар в соборе Парижской Богоматери
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D0%BE%D0%B6%D0%B0%D1%80_%D0%B2_%D1%81%D0%BE%D0%B1%D0%BE%D1%80%D0%B5_%D0%9F%D0%B0%D1%80%D0%B8%D0%B6%D1%81%D0%BA%D0%BE%D0%B9_%D0%91%D0%BE%D0%B3%D0%BE%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8

5. Петровский, Александр Александрович
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%2C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87


=== Статистика ===

Несколько цифр прошлой недели:

* 3,840 зарегистрированных пользователей и 8,031 незарегистрированных пользователей сделали 94,419 редакций к 49,315 статьям

* Незарегистрированные пользователи сделали 19,392 редакций к 11,479 статьям

* 16 роботы сделали 14,864 редакций к 14,537 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
