The WEEKLYPEDIA: Issue 371, September 2, 2022 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 131 ಲೇಖಕರು  405 ಬದಲಾವಣೆಗಳನ್ನು 172 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಅತೀ ಹೆಚ್ಚು ಹಣ ಗಳಿಸಿದ ಭಾರತೀಯ ಚಲನಚಿತ್ರಗಳ ಪಟ್ಟಿ ‭(26 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A4%E0%B3%80_%E0%B2%B9%E0%B3%86%E0%B2%9A%E0%B3%8D%E0%B2%9A%E0%B3%81_%E0%B2%B9%E0%B2%A3_%E0%B2%97%E0%B2%B3%E0%B2%BF%E0%B2%B8%E0%B2%BF%E0%B2%A6_%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%97%E0%B2%B3_%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

2. ದೂರದರ್ಶನ ನ್ಯಾಷನಲ್ ‭(21 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%82%E0%B2%B0%E0%B2%A6%E0%B2%B0%E0%B3%8D%E0%B2%B6%E0%B2%A8_%E0%B2%A8%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B7%E0%B2%A8%E0%B2%B2%E0%B3%8D

3. ಆರ್ ಆರ್ ಆರ್ (ಚಲನಚಿತ್ರ) ‭(17 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B0%E0%B3%8D_%E0%B2%86%E0%B2%B0%E0%B3%8D_%E0%B2%86%E0%B2%B0%E0%B3%8D_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

4. ವಾಹನ ನೋಂದಣಿ ಫಲಕ ‭(15 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BE%E0%B2%B9%E0%B2%A8_%E0%B2%A8%E0%B3%8B%E0%B2%82%E0%B2%A6%E0%B2%A3%E0%B2%BF_%E0%B2%AB%E0%B2%B2%E0%B2%95

5. ಭಾರತದಲ್ಲಿ ಅಪೌಷ್ಟಿಕತೆ ‭(14 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%85%E0%B2%AA%E0%B3%8C%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B2%BF%E0%B2%95%E0%B2%A4%E0%B3%86

6. ಸ್ವರಾಜ್ (ಟಿವಿ ಧಾರಾವಾಹಿ) ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D_%28%E0%B2%9F%E0%B2%BF%E0%B2%B5%E0%B2%BF_%E0%B2%A7%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B2%BE%E0%B2%B9%E0%B2%BF%29

7. ಶ್ರೀ ಸಿದ್ಧಿ ವಿನಾಯಕ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80_%E0%B2%B8%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%A7%E0%B2%BF_%E0%B2%B5%E0%B2%BF%E0%B2%A8%E0%B2%BE%E0%B2%AF%E0%B2%95

8. ನಾಟಕ ‭(9 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95

9. ಚಿಟ್ಟೆ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BF%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%86

10. ಹಾವೇರಿ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%BE%E0%B2%B5%E0%B3%87%E0%B2%B0%E0%B2%BF

11. ಕವನ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B5%E0%B2%A8

12. ಮಿಖಾಯಿಲ್ ಗೊರ್ಬಚೆವ್ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BF%E0%B2%96%E0%B2%BE%E0%B2%AF%E0%B2%BF%E0%B2%B2%E0%B3%8D_%E0%B2%97%E0%B3%8A%E0%B2%B0%E0%B3%8D%E0%B2%AC%E0%B2%9A%E0%B3%86%E0%B2%B5%E0%B3%8D

13. ಭೂತ್ ಜೋಲೋಕಿಯಾ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B3%82%E0%B2%A4%E0%B3%8D_%E0%B2%9C%E0%B3%8B%E0%B2%B2%E0%B3%8B%E0%B2%95%E0%B2%BF%E0%B2%AF%E0%B2%BE

14. ವಿವ್ ಪ್ರಿನ್ಸ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%B5%E0%B3%8D_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B3%8D

15. ಮೂಲ್ಕಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%82%E0%B2%B2%E0%B3%8D%E0%B2%95%E0%B2%BF

16. ಜಾವೇದ್ ಅಲಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BE%E0%B2%B5%E0%B3%87%E0%B2%A6%E0%B3%8D_%E0%B2%85%E0%B2%B2%E0%B2%BF

17. ಶಕ್ತಿನಗರ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%95%E0%B3%8D%E0%B2%A4%E0%B2%BF%E0%B2%A8%E0%B2%97%E0%B2%B0

18. ಕೇಂದ್ರೀಯ ತನಿಖಾ ದಳ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%AF_%E0%B2%A4%E0%B2%A8%E0%B2%BF%E0%B2%96%E0%B2%BE_%E0%B2%A6%E0%B2%B3

19. ಸುದೀಪ್ ‭(4 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%81%E0%B2%A6%E0%B3%80%E0%B2%AA%E0%B3%8D

20. ಟಿ. ವಿ. ವೆಂಕಟಾಚಲ ಶಾಸ್ತ್ರೀ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B2%BF._%E0%B2%B5%E0%B2%BF._%E0%B2%B5%E0%B3%86%E0%B2%82%E0%B2%95%E0%B2%9F%E0%B2%BE%E0%B2%9A%E0%B2%B2_%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B3%80


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಆರ್ ಆರ್ ಆರ್ (ಚಲನಚಿತ್ರ) ‭(17 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B0%E0%B3%8D_%E0%B2%86%E0%B2%B0%E0%B3%8D_%E0%B2%86%E0%B2%B0%E0%B3%8D_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

2. ವಾಹನ ನೋಂದಣಿ ಫಲಕ ‭(15 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BE%E0%B2%B9%E0%B2%A8_%E0%B2%A8%E0%B3%8B%E0%B2%82%E0%B2%A6%E0%B2%A3%E0%B2%BF_%E0%B2%AB%E0%B2%B2%E0%B2%95

3. ಸ್ವರಾಜ್ (ಟಿವಿ ಧಾರಾವಾಹಿ) ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D_%28%E0%B2%9F%E0%B2%BF%E0%B2%B5%E0%B2%BF_%E0%B2%A7%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B2%BE%E0%B2%B9%E0%B2%BF%29

4. ಶಕ್ತಿನಗರ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%95%E0%B3%8D%E0%B2%A4%E0%B2%BF%E0%B2%A8%E0%B2%97%E0%B2%B0

5. ಜಾವೇದ್ ಅಲಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BE%E0%B2%B5%E0%B3%87%E0%B2%A6%E0%B3%8D_%E0%B2%85%E0%B2%B2%E0%B2%BF

6. ಅತ್ತಾವರ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B2%BE%E0%B2%B5%E0%B2%B0

7. ನಾಗಿಣಿ 2 ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%97%E0%B2%BF%E0%B2%A3%E0%B2%BF_2

8. ಡಿಸ್ನಿ+ ಹಾಟ್‌ಸ್ಟಾರ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B2%BF%E0%B2%B8%E0%B3%8D%E0%B2%A8%E0%B2%BF%2B_%E0%B2%B9%E0%B2%BE%E0%B2%9F%E0%B3%8D%E2%80%8C%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B2%BE%E0%B2%B0%E0%B3%8D

9. ಪುಟ್ಟಕ್ಕನ ಮಕ್ಕಳು ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%81%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%A8_%E0%B2%AE%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%B3%E0%B3%81

10. ಡಿಡಿ ಫ್ರೀ ಡಿಶ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B2%BF%E0%B2%A1%E0%B2%BF_%E0%B2%AB%E0%B3%8D%E0%B2%B0%E0%B3%80_%E0%B2%A1%E0%B2%BF%E0%B2%B6%E0%B3%8D


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಅತಿ ಹೆಚ್ಚು ಹಣ ಗಳಿಸಿದ ಭಾರತೀಯ ಚಲನಚಿತ್ರಗಳ ಪಟ್ಟಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%85%E0%B2%A4%E0%B2%BF_%E0%B2%B9%E0%B3%86%E0%B2%9A%E0%B3%8D%E0%B2%9A%E0%B3%81_%E0%B2%B9%E0%B2%A3_%E0%B2%97%E0%B2%B3%E0%B2%BF%E0%B2%B8%E0%B2%BF%E0%B2%A6_%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%97%E0%B2%B3_%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 85 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 46 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 172 ಲೇಖನಗಳನ್ನು 405 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 46 ಲೇಖನಗಳನ್ನು 80 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 3 ರೋಬೋಟ್‌ಗಳು 27 ಲೇಖನಗಳನ್ನು 27 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA