The WEEKLYPEDIA: Issue 393, September 24, 2021 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 4,681 authors made 40,460 changes to 20,292 different articles. The top 20 articles for the week:


1. 무인시대 (드라마) ‭(138 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AC%B4%EC%9D%B8%EC%8B%9C%EB%8C%80_%28%EB%93%9C%EB%9D%BC%EB%A7%88%29

2. 폴 디랙 ‭(131 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8F%B4_%EB%94%94%EB%9E%99

3. 화성의 테라포밍 ‭(128 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%99%94%EC%84%B1%EC%9D%98_%ED%85%8C%EB%9D%BC%ED%8F%AC%EB%B0%8D

4. 닐스 보어 ‭(111 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8B%90%EC%8A%A4_%EB%B3%B4%EC%96%B4

5. 화성시의 마을버스 ‭(107 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%99%94%EC%84%B1%EC%8B%9C%EC%9D%98_%EB%A7%88%EC%9D%84%EB%B2%84%EC%8A%A4

6. 알베르트 아인슈타인 ‭(106 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%8C%EB%B2%A0%EB%A5%B4%ED%8A%B8_%EC%95%84%EC%9D%B8%EC%8A%88%ED%83%80%EC%9D%B8

7. 베르너 하이젠베르크 ‭(105 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B2%A0%EB%A5%B4%EB%84%88_%ED%95%98%EC%9D%B4%EC%A0%A0%EB%B2%A0%EB%A5%B4%ED%81%AC

8. 막스 보른 ‭(88 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A7%89%EC%8A%A4_%EB%B3%B4%EB%A5%B8

9. 펜트하우스의 등장인물 ‭(82 changes by 21 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8E%9C%ED%8A%B8%ED%95%98%EC%9A%B0%EC%8A%A4%EC%9D%98_%EB%93%B1%EC%9E%A5%EC%9D%B8%EB%AC%BC

10. 2021년 태풍 ‭(73 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/2021%EB%85%84_%ED%83%9C%ED%92%8D

11. 막스 플랑크 ‭(73 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A7%89%EC%8A%A4_%ED%94%8C%EB%9E%91%ED%81%AC

12. 유진 위그너 ‭(72 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A0%EC%A7%84_%EC%9C%84%EA%B7%B8%EB%84%88

13. JAY B ‭(64 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/JAY_B

14. SBS TV ‭(62 changes by 18 authors)‬
	https://ko.wikipedia.org/wiki/SBS_TV

15. 볼프강 파울리 ‭(61 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B3%BC%ED%94%84%EA%B0%95_%ED%8C%8C%EC%9A%B8%EB%A6%AC

16. 불타는 청춘 (텔레비전 프로그램) ‭(56 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B6%88%ED%83%80%EB%8A%94_%EC%B2%AD%EC%B6%98_%28%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8%29

17. 2021년 텔레비전 애니메이션 목록 ‭(55 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/2021%EB%85%84_%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84_%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98_%EB%AA%A9%EB%A1%9D

18. 오징어 게임 ‭(55 changes by 20 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%A4%EC%A7%95%EC%96%B4_%EA%B2%8C%EC%9E%84

19. 오케이 광자매 ‭(55 changes by 21 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%A4%EC%BC%80%EC%9D%B4_%EA%B4%91%EC%9E%90%EB%A7%A4

20. 헨드릭 안토니 크라머르스 ‭(53 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%97%A8%EB%93%9C%EB%A6%AD_%EC%95%88%ED%86%A0%EB%8B%88_%ED%81%AC%EB%9D%BC%EB%A8%B8%EB%A5%B4%EC%8A%A4


=== New Articles ===

The ten most actively edited articles created within the last week:


1. KBL 컵대회 ‭(48 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/KBL_%EC%BB%B5%EB%8C%80%ED%9A%8C

2. 구산중앙로 ‭(40 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B5%AC%EC%82%B0%EC%A4%91%EC%95%99%EB%A1%9C

3. 집행 기능 ‭(36 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A7%91%ED%96%89_%EA%B8%B0%EB%8A%A5

4. 호계로 (울산) ‭(32 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%ED%98%B8%EA%B3%84%EB%A1%9C_%28%EC%9A%B8%EC%82%B0%29

5. 프로그래머는 왜 심리문제에 골몰하는가 (책) ‭(31 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EB%8A%94_%EC%99%9C_%EC%8B%AC%EB%A6%AC%EB%AC%B8%EC%A0%9C%EC%97%90_%EA%B3%A8%EB%AA%B0%ED%95%98%EB%8A%94%EA%B0%80_%28%EC%B1%85%29

6. 자기 파괴적 행동 ‭(25 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9E%90%EA%B8%B0_%ED%8C%8C%EA%B4%B4%EC%A0%81_%ED%96%89%EB%8F%99

7. 대장동 개발 논란 ‭(25 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8C%80%EC%9E%A5%EB%8F%99_%EA%B0%9C%EB%B0%9C_%EB%85%BC%EB%9E%80

8. 아프리카TV 로드 챔피언십 ‭(22 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%84%ED%94%84%EB%A6%AC%EC%B9%B4TV_%EB%A1%9C%EB%93%9C_%EC%B1%94%ED%94%BC%EC%96%B8%EC%8B%AD

9. 중국 FA컵 2021 ‭(21 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A4%91%EA%B5%AD_FA%EC%BB%B5_2021

10. 두벌식 옛글 ‭(19 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%91%90%EB%B2%8C%EC%8B%9D_%EC%98%9B%EA%B8%80


=== Discussions ===

The most active discussions:


1. 불법촬영 편파수사 규탄시위
	https://ko.wikipedia.org/wiki/Talk:%EB%B6%88%EB%B2%95%EC%B4%AC%EC%98%81_%ED%8E%B8%ED%8C%8C%EC%88%98%EC%82%AC_%EA%B7%9C%ED%83%84%EC%8B%9C%EC%9C%84

2. SBS (대한민국의 방송사)
	https://ko.wikipedia.org/wiki/Talk:SBS_%28%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EB%B0%A9%EC%86%A1%EC%82%AC%29

3. 대탈출
	https://ko.wikipedia.org/wiki/Talk:%EB%8C%80%ED%83%88%EC%B6%9C

4. 하나님의교회 예수증인회
	https://ko.wikipedia.org/wiki/Talk:%ED%95%98%EB%82%98%EB%8B%98%EC%9D%98%EA%B5%90%ED%9A%8C_%EC%98%88%EC%88%98%EC%A6%9D%EC%9D%B8%ED%9A%8C

5. 부산교육대학교
	https://ko.wikipedia.org/wiki/Talk:%EB%B6%80%EC%82%B0%EA%B5%90%EC%9C%A1%EB%8C%80%ED%95%99%EA%B5%90


=== Stats ===

A few numbers from last week:

* 2,711 registered users and 1,970 unregistered users made 40,460 edits to 20,292 articles

* Unregistered users made 10,776 edits to 4,440 articles

* 25 robots made 9,597 edits to 8,554 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA