The WEEKLYPEDIA: Issue 200, May 3, 2019 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 732 مختلف مضامین میں 113 صارفین نے 1,629 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. احمد بن حنبل ‭(36 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%AD%D9%86%D8%A8%D9%84

2. نیوزی لینڈ ‭(33 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%DB%8C%D9%88%D8%B2%DB%8C_%D9%84%DB%8C%D9%86%DA%88

3. المجسطی ‭(25 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%AC%D8%B3%D8%B7%DB%8C

4. کمال الدین الدمیری ‭(24 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D9%85%D8%A7%D9%84_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%A7%D9%84%D8%AF%D9%85%DB%8C%D8%B1%DB%8C

5. پاکستانی کرکٹ ٹیم کا دورہ برطانیہ 2019ء ‭(23 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%A8%D8%B1%D8%B7%D8%A7%D9%86%DB%8C%DB%81_2019%D8%A1

6. ویرات کوہلی ‭(22 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%88%DB%8C%D8%B1%D8%A7%D8%AA_%DA%A9%D9%88%DB%81%D9%84%DB%8C

7. جدہ ‭(20 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D8%AF%DB%81

8. ابن تیمیہ ‭(19 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%AA%DB%8C%D9%85%DB%8C%DB%81

9. شہاب الدین النویری ‭(19 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%DB%81%D8%A7%D8%A8_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%A7%D9%84%D9%86%D9%88%DB%8C%D8%B1%DB%8C

10. شکیب ارسلان ‭(19 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%DA%A9%DB%8C%D8%A8_%D8%A7%D8%B1%D8%B3%D9%84%D8%A7%D9%86

11. علی بن مدینی ‭(18 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%A8%D9%86_%D9%85%D8%AF%DB%8C%D9%86%DB%8C

12. آئن مورگن (کرکٹ کھلاڑی) ‭(18 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%A6%D9%86_%D9%85%D9%88%D8%B1%DA%AF%D9%86_%28%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%29

13. جنسی انقلاب ‭(16 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D9%86%D8%B3%DB%8C_%D8%A7%D9%86%D9%82%D9%84%D8%A7%D8%A8

14. دہشت گردی ‭(14 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AF%DB%81%D8%B4%D8%AA_%DA%AF%D8%B1%D8%AF%DB%8C

15. عظیم طاقتوں کا عروج و زوال ‭(14 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%B8%DB%8C%D9%85_%D8%B7%D8%A7%D9%82%D8%AA%D9%88%DA%BA_%DA%A9%D8%A7_%D8%B9%D8%B1%D9%88%D8%AC_%D9%88_%D8%B2%D9%88%D8%A7%D9%84

16. یورپ کی زبانیں ‭(13 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%8C%D9%88%D8%B1%D9%BE_%DA%A9%DB%8C_%D8%B2%D8%A8%D8%A7%D9%86%DB%8C%DA%BA

17. مہاجر ‭(13 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%DB%81%D8%A7%D8%AC%D8%B1

18. دلدل (خچر) ‭(13 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AF%D9%84%D8%AF%D9%84_%28%D8%AE%DA%86%D8%B1%29

19. کور گرل ‭(12 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D9%88%D8%B1_%DA%AF%D8%B1%D9%84

20. میشل عون ‭(12 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%DB%8C%D8%B4%D9%84_%D8%B9%D9%88%D9%86


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. المجسطی ‭(25 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%AC%D8%B3%D8%B7%DB%8C

2. کمال الدین الدمیری ‭(24 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D9%85%D8%A7%D9%84_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%A7%D9%84%D8%AF%D9%85%DB%8C%D8%B1%DB%8C

3. شکیب ارسلان ‭(19 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B4%DA%A9%DB%8C%D8%A8_%D8%A7%D8%B1%D8%B3%D9%84%D8%A7%D9%86

4. شہاب الدین النویری ‭(19 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B4%DB%81%D8%A7%D8%A8_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%A7%D9%84%D9%86%D9%88%DB%8C%D8%B1%DB%8C

5. آئن مورگن (کرکٹ کھلاڑی) ‭(18 تبدیلیاں کیں 5 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A2%D8%A6%D9%86_%D9%85%D9%88%D8%B1%DA%AF%D9%86_%28%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%29

6. علی بن مدینی ‭(18 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%A8%D9%86_%D9%85%D8%AF%DB%8C%D9%86%DB%8C

7. جنسی انقلاب ‭(16 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D9%86%D8%B3%DB%8C_%D8%A7%D9%86%D9%82%D9%84%D8%A7%D8%A8

8. عظیم طاقتوں کا عروج و زوال ‭(14 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%B8%DB%8C%D9%85_%D8%B7%D8%A7%D9%82%D8%AA%D9%88%DA%BA_%DA%A9%D8%A7_%D8%B9%D8%B1%D9%88%D8%AC_%D9%88_%D8%B2%D9%88%D8%A7%D9%84

9. دلدل (خچر) ‭(13 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AF%D9%84%D8%AF%D9%84_%28%D8%AE%DA%86%D8%B1%29

10. یورپ کی زبانیں ‭(13 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DB%8C%D9%88%D8%B1%D9%BE_%DA%A9%DB%8C_%D8%B2%D8%A8%D8%A7%D9%86%DB%8C%DA%BA


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. اردو ویکیپیڈیا
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D8%B1%D8%AF%D9%88_%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%DA%88%DB%8C%D8%A7

2. سوڈان
	https://ur.wikipedia.org/wiki/Talk:%D8%B3%D9%88%DA%88%D8%A7%D9%86

3. یروشلم
	https://ur.wikipedia.org/wiki/Talk:%DB%8C%D8%B1%D9%88%D8%B4%D9%84%D9%85

4. رجم
	https://ur.wikipedia.org/wiki/Talk:%D8%B1%D8%AC%D9%85

5. ضد مسیح
	https://ur.wikipedia.org/wiki/Talk:%D8%B6%D8%AF_%D9%85%D8%B3%DB%8C%D8%AD


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 79 مندرج صارفین اور 34 غیر مندرج صارفین نے  732 مضامین میں 1,629 ترامیم کیں۔

* غیر مندرج صارفین نے 39 مضامین میں 66 ترامیم کیں۔

* 7 روبہ جات نے 390 مضامین میں 444 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
