The WEEKLYPEDIA: Issue 501, December 12, 2025 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 710 συντάκτες έκαναν 6,012 αλλαγές σε 3,244 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Mega Channel ‭(112 αλλαγές από 14 συντάκτες)‬
	https://el.wikipedia.org/wiki/Mega_Channel

2. Σούπερ Λίγκα 2025–26 ‭(47 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2025%E2%80%9326

3. Λιονέλ Μέσι ‭(41 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%B9%CE%BF%CE%BD%CE%AD%CE%BB_%CE%9C%CE%AD%CF%83%CE%B9

4. Κατάλογος ποδοσφαιριστών που σημείωσαν ρεκόρ με χατ-τρικ ‭(38 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CF%83%CF%84%CF%8E%CE%BD_%CF%80%CE%BF%CF%85_%CF%83%CE%B7%CE%BC%CE%B5%CE%AF%CF%89%CF%83%CE%B1%CE%BD_%CF%81%CE%B5%CE%BA%CF%8C%CF%81_%CE%BC%CE%B5_%CF%87%CE%B1%CF%84-%CF%84%CF%81%CE%B9%CE%BA

5. Οργανισμός Αστικών Συγκοινωνιών Θεσσαλονίκης ‭(35 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CF%81%CE%B3%CE%B1%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%91%CF%83%CF%84%CE%B9%CE%BA%CF%8E%CE%BD_%CE%A3%CF%85%CE%B3%CE%BA%CE%BF%CE%B9%CE%BD%CF%89%CE%BD%CE%B9%CF%8E%CE%BD_%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7%CF%82

6. Θάνατοι τον Δεκέμβριο του 2025 ‭(33 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%94%CE%B5%CE%BA%CE%AD%CE%BC%CE%B2%CF%81%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2025

7. Α΄ κατηγορία ποδοσφαίρου ανδρών Κύπρου ‭(29 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%84_%CE%BA%CE%B1%CF%84%CE%B7%CE%B3%CE%BF%CF%81%CE%AF%CE%B1_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_%CE%9A%CF%8D%CF%80%CF%81%CE%BF%CF%85

8. Η μικρή κυρία της Λίμνης Πανασόφσκι ‭(27 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%97_%CE%BC%CE%B9%CE%BA%CF%81%CE%AE_%CE%BA%CF%85%CF%81%CE%AF%CE%B1_%CF%84%CE%B7%CF%82_%CE%9B%CE%AF%CE%BC%CE%BD%CE%B7%CF%82_%CE%A0%CE%B1%CE%BD%CE%B1%CF%83%CF%8C%CF%86%CF%83%CE%BA%CE%B9

9. Ασίστ (ποδόσφαιρο) ‭(24 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%83%CE%AF%CF%83%CF%84_%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF%29

10. Τουρκική γλώσσα ‭(23 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%BF%CF%85%CF%81%CE%BA%CE%B9%CE%BA%CE%AE_%CE%B3%CE%BB%CF%8E%CF%83%CF%83%CE%B1

11. The Voice of Greece ‭(22 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/The_Voice_of_Greece

12. Διαγωνισμός Τραγουδιού Eurovision 2026 ‭(22 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B1%CE%B3%CF%89%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%A4%CF%81%CE%B1%CE%B3%CE%BF%CF%85%CE%B4%CE%B9%CE%BF%CF%8D_Eurovision_2026

13. Α΄ κατηγορία καλαθοσφαίρισης ανδρών Κύπρου ‭(21 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%84_%CE%BA%CE%B1%CF%84%CE%B7%CE%B3%CE%BF%CF%81%CE%AF%CE%B1_%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_%CE%9A%CF%8D%CF%80%CF%81%CE%BF%CF%85

14. Οικογένεια Πίσσα ‭(20 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%B9%CE%BA%CE%BF%CE%B3%CE%AD%CE%BD%CE%B5%CE%B9%CE%B1_%CE%A0%CE%AF%CF%83%CF%83%CE%B1

15. Asics ‭(20 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/Asics

16. Φωνή Λογικής ‭(19 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A6%CF%89%CE%BD%CE%AE_%CE%9B%CE%BF%CE%B3%CE%B9%CE%BA%CE%AE%CF%82

17. Φιλαρμονική Εταιρεία Κερκύρας ‭(18 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A6%CE%B9%CE%BB%CE%B1%CF%81%CE%BC%CE%BF%CE%BD%CE%B9%CE%BA%CE%AE_%CE%95%CF%84%CE%B1%CE%B9%CF%81%CE%B5%CE%AF%CE%B1_%CE%9A%CE%B5%CF%81%CE%BA%CF%8D%CF%81%CE%B1%CF%82

18. Μεγάλη Οδός του Πέραν ‭(17 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B5%CE%B3%CE%AC%CE%BB%CE%B7_%CE%9F%CE%B4%CF%8C%CF%82_%CF%84%CE%BF%CF%85_%CE%A0%CE%AD%CF%81%CE%B1%CE%BD

19. Το σόι σου ‭(17 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%BF_%CF%83%CF%8C%CE%B9_%CF%83%CE%BF%CF%85

20. Άγραφα ‭(16 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%86%CE%B3%CF%81%CE%B1%CF%86%CE%B1


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Οικογένεια Πίσσα ‭(21 αλλαγές από 5 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%B9%CE%BA%CE%BF%CE%B3%CE%AD%CE%BD%CE%B5%CE%B9%CE%B1_%CE%A0%CE%AF%CF%83%CF%83%CE%B1

2. Χορωδία «Άγ. Σπυρίδων» ‭(17 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A7%CE%BF%CF%81%CF%89%CE%B4%CE%AF%CE%B1_%C2%AB%CE%86%CE%B3._%CE%A3%CF%80%CF%85%CF%81%CE%AF%CE%B4%CF%89%CE%BD%C2%BB

3. Στράτος Κοσσιώρης ‭(16 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CF%84%CF%81%CE%AC%CF%84%CE%BF%CF%82_%CE%9A%CE%BF%CF%83%CF%83%CE%B9%CF%8E%CF%81%CE%B7%CF%82

4. Οι χαραμοφάηδες ‭(14 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%B9_%CF%87%CE%B1%CF%81%CE%B1%CE%BC%CE%BF%CF%86%CE%AC%CE%B7%CE%B4%CE%B5%CF%82

5. Μια Ιταλίδα στην Ελλάδα ‭(14 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%B9%CE%B1_%CE%99%CF%84%CE%B1%CE%BB%CE%AF%CE%B4%CE%B1_%CF%83%CF%84%CE%B7%CE%BD_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1

6. Κάθε κατεργάρης στον πάγκο του ‭(13 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%AC%CE%B8%CE%B5_%CE%BA%CE%B1%CF%84%CE%B5%CF%81%CE%B3%CE%AC%CF%81%CE%B7%CF%82_%CF%83%CF%84%CE%BF%CE%BD_%CF%80%CE%AC%CE%B3%CE%BA%CE%BF_%CF%84%CE%BF%CF%85

7. Το νησί της σιωπής ‭(12 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%BF_%CE%BD%CE%B7%CF%83%CE%AF_%CF%84%CE%B7%CF%82_%CF%83%CE%B9%CF%89%CF%80%CE%AE%CF%82

8. HMS Saga ‭(12 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/HMS_Saga

9. Ο διάβολος και η ουρά του ‭(12 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F_%CE%B4%CE%B9%CE%AC%CE%B2%CE%BF%CE%BB%CE%BF%CF%82_%CE%BA%CE%B1%CE%B9_%CE%B7_%CE%BF%CF%85%CF%81%CE%AC_%CF%84%CE%BF%CF%85

10. Τρεις μάγκες στο παρθεναγωγείο ‭(11 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CF%81%CE%B5%CE%B9%CF%82_%CE%BC%CE%AC%CE%B3%CE%BA%CE%B5%CF%82_%CF%83%CF%84%CE%BF_%CF%80%CE%B1%CF%81%CE%B8%CE%B5%CE%BD%CE%B1%CE%B3%CF%89%CE%B3%CE%B5%CE%AF%CE%BF


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Αρβανίτικα
	https://el.wikipedia.org/wiki/Talk:%CE%91%CF%81%CE%B2%CE%B1%CE%BD%CE%AF%CF%84%CE%B9%CE%BA%CE%B1

2. LILA
	https://el.wikipedia.org/wiki/Talk:LILA

3. Μητροπολίτης πρώην Λάμπης, Συβρίτου και Σφακίων Ειρηναίος
	https://el.wikipedia.org/wiki/Talk:%CE%9C%CE%B7%CF%84%CF%81%CE%BF%CF%80%CE%BF%CE%BB%CE%AF%CF%84%CE%B7%CF%82_%CF%80%CF%81%CF%8E%CE%B7%CE%BD_%CE%9B%CE%AC%CE%BC%CF%80%CE%B7%CF%82%2C_%CE%A3%CF%85%CE%B2%CF%81%CE%AF%CF%84%CE%BF%CF%85_%CE%BA%CE%B1%CE%B9_%CE%A3%CF%86%CE%B1%CE%BA%CE%AF%CF%89%CE%BD_%CE%95%CE%B9%CF%81%CE%B7%CE%BD%CE%B1%CE%AF%CE%BF%CF%82

4. Άγγελος Δ. Γέροντας
	https://el.wikipedia.org/wiki/Talk:%CE%86%CE%B3%CE%B3%CE%B5%CE%BB%CE%BF%CF%82_%CE%94._%CE%93%CE%AD%CF%81%CE%BF%CE%BD%CF%84%CE%B1%CF%82

5. Φώτιος Καραπάνου
	https://el.wikipedia.org/wiki/Talk:%CE%A6%CF%8E%CF%84%CE%B9%CE%BF%CF%82_%CE%9A%CE%B1%CF%81%CE%B1%CF%80%CE%AC%CE%BD%CE%BF%CF%85


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 710 εγγεγραμμένοι χρήστες και 0 μη εγγεγραμμένοι χρήστες έκαναν 6,012 επεξεργασίες σε 3,244 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 0 επεξεργασίες σε 0 λήμματα

* 4 robot έκαναν 319 επεξεργασίες σε 314 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA