The WEEKLYPEDIA: Issue 155, June 15, 2018 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,291 authors made 46,086 changes to 28,871 different articles. The top 20 articles for the week:


1. وینسار ‭(101 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%DB%8C%D9%86%D8%B3%D8%A7%D8%B1

2. پایتخت (مجموعه تلویزیونی) ‭(79 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%A7%DB%8C%D8%AA%D8%AE%D8%AA_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

3. لیگ ملت‌های والیبال مردان ۲۰۱۸ ‭(72 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D9%85%D9%84%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%88%D8%A7%D9%84%DB%8C%D8%A8%D8%A7%D9%84_%D9%85%D8%B1%D8%AF%D8%A7%D9%86_%DB%B2%DB%B0%DB%B1%DB%B8

4. جان توشاک ‭(61 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%86_%D8%AA%D9%88%D8%B4%D8%A7%DA%A9

5. زنون الئایی ‭(59 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B2%D9%86%D9%88%D9%86_%D8%A7%D9%84%D8%A6%D8%A7%DB%8C%DB%8C

6. تیم ملی فوتبال ایران ‭(57 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%DB%8C%D9%85_%D9%85%D9%84%DB%8C_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

7. مهدی شریفی ‭(56 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%AF%DB%8C_%D8%B4%D8%B1%DB%8C%D9%81%DB%8C

8. دانشگاه امام صادق ‭(50 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%D8%A7%D9%85%D8%A7%D9%85_%D8%B5%D8%A7%D8%AF%D9%82

9. نشست ۲۰۱۸ کره شمالی و ایالات متحده ‭(48 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%B4%D8%B3%D8%AA_%DB%B2%DB%B0%DB%B1%DB%B8_%DA%A9%D8%B1%D9%87_%D8%B4%D9%85%D8%A7%D9%84%DB%8C_%D9%88_%D8%A7%DB%8C%D8%A7%D9%84%D8%A7%D8%AA_%D9%85%D8%AA%D8%AD%D8%AF%D9%87

10. اندی ‭(47 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%AF%DB%8C

11. کنفدراسیون فوتبال آفریقا ‭(46 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%86%D9%81%D8%AF%D8%B1%D8%A7%D8%B3%DB%8C%D9%88%D9%86_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A2%D9%81%D8%B1%DB%8C%D9%82%D8%A7

12. علی بادله ‭(46 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%A8%D8%A7%D8%AF%D9%84%D9%87

13. مهدی در متون مذهبی سایر ادیان ‭(45 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%AF%DB%8C_%D8%AF%D8%B1_%D9%85%D8%AA%D9%88%D9%86_%D9%85%D8%B0%D9%87%D8%A8%DB%8C_%D8%B3%D8%A7%DB%8C%D8%B1_%D8%A7%D8%AF%DB%8C%D8%A7%D9%86

14. مهندسی آب‌وهوا ‭(45 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C_%D8%A2%D8%A8%E2%80%8C%D9%88%D9%87%D9%88%D8%A7

15. کبوده (سربیشه) ‭(43 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%A8%D9%88%D8%AF%D9%87_%28%D8%B3%D8%B1%D8%A8%DB%8C%D8%B4%D9%87%29

16. نابوکو (اپرا) ‭(42 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%A7%D8%A8%D9%88%DA%A9%D9%88_%28%D8%A7%D9%BE%D8%B1%D8%A7%29

17. فناوری نانو ‭(42 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%86%D8%A7%D9%88%D8%B1%DB%8C_%D9%86%D8%A7%D9%86%D9%88

18. سردار آزمون ‭(42 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%B1%D8%AF%D8%A7%D8%B1_%D8%A2%D8%B2%D9%85%D9%88%D9%86

19. پلاک وسایل نقلیه در ایران ‭(42 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D9%84%D8%A7%DA%A9_%D9%88%D8%B3%D8%A7%DB%8C%D9%84_%D9%86%D9%82%D9%84%DB%8C%D9%87_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

20. پیرانشهر ‭(39 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%DB%8C%D8%B1%D8%A7%D9%86%D8%B4%D9%87%D8%B1


=== New Articles ===

The ten most actively edited articles created within the last week:


1. علی بادله ‭(46 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%A8%D8%A7%D8%AF%D9%84%D9%87

2. جایزه شعر احمد شاملو ‭(36 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%DB%8C%D8%B2%D9%87_%D8%B4%D8%B9%D8%B1_%D8%A7%D8%AD%D9%85%D8%AF_%D8%B4%D8%A7%D9%85%D9%84%D9%88

3. محمدحسین سلطانی ‭(35 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%AD%D8%B3%DB%8C%D9%86_%D8%B3%D9%84%D8%B7%D8%A7%D9%86%DB%8C

4. منطقه ویژه اقتصادی سهند مراغه ‭(34 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%86%D8%B7%D9%82%D9%87_%D9%88%DB%8C%DA%98%D9%87_%D8%A7%D9%82%D8%AA%D8%B5%D8%A7%D8%AF%DB%8C_%D8%B3%D9%87%D9%86%D8%AF_%D9%85%D8%B1%D8%A7%D8%BA%D9%87

5. دیوید رس ‭(25 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%DB%8C%D9%88%DB%8C%D8%AF_%D8%B1%D8%B3

6. کلاس اوسترگرن ‭(23 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D9%84%D8%A7%D8%B3_%D8%A7%D9%88%D8%B3%D8%AA%D8%B1%DA%AF%D8%B1%D9%86

7. دانشگاه فسا ‭(21 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D8%B3%D8%A7

8. بودیل والرو ‭(21 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D9%88%D8%AF%DB%8C%D9%84_%D9%88%D8%A7%D9%84%D8%B1%D9%88

9. فدراسیون ژیمناستیک جمهوری اسلامی ایران ‭(21 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D8%AF%D8%B1%D8%A7%D8%B3%DB%8C%D9%88%D9%86_%DA%98%DB%8C%D9%85%D9%86%D8%A7%D8%B3%D8%AA%DB%8C%DA%A9_%D8%AC%D9%85%D9%87%D9%88%D8%B1%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

10. الریاض ‭(20 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%84%D8%B1%DB%8C%D8%A7%D8%B6


=== Discussions ===

The most active discussions:


1. زنون الئایی
	https://fa.wikipedia.org/wiki/Talk:%D8%B2%D9%86%D9%88%D9%86_%D8%A7%D9%84%D8%A6%D8%A7%DB%8C%DB%8C

2. گرین ارو
	https://fa.wikipedia.org/wiki/Talk:%DA%AF%D8%B1%DB%8C%D9%86_%D8%A7%D8%B1%D9%88

3. حسین الماسیان
	https://fa.wikipedia.org/wiki/Talk:%D8%AD%D8%B3%DB%8C%D9%86_%D8%A7%D9%84%D9%85%D8%A7%D8%B3%DB%8C%D8%A7%D9%86

4. وام‌واژه‌های پارسی در ترکی
	https://fa.wikipedia.org/wiki/Talk:%D9%88%D8%A7%D9%85%E2%80%8C%D9%88%D8%A7%DA%98%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%BE%D8%A7%D8%B1%D8%B3%DB%8C_%D8%AF%D8%B1_%D8%AA%D8%B1%DA%A9%DB%8C

5. سید جواد طباطبایی
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%DB%8C%D8%AF_%D8%AC%D9%88%D8%A7%D8%AF_%D8%B7%D8%A8%D8%A7%D8%B7%D8%A8%D8%A7%DB%8C%DB%8C


=== Stats ===

A few numbers from last week:

* 1,175 registered users and 2,116 unregistered users made 46,086 edits to 28,871 articles

* Unregistered users made 3,899 edits to 1,984 articles

* 7 robots made 27,959 edits to 23,407 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
