The WEEKLYPEDIA: Issue 112, November 11, 2022 (Turkish Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,185 authors made 16,567 changes to 8,619 different articles. The top 20 articles for the week:


1. II. Abdülhamid ‭(69 changes by 9 authors)‬
	https://tr.wikipedia.org/wiki/II._Abd%C3%BClhamid

2. Ahmet İhsan Tokgöz ‭(42 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/Ahmet_%C4%B0hsan_Tokg%C3%B6z

3. 2022-23 Süper Lig ‭(40 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/2022-23_S%C3%BCper_Lig

4. Ülke çapında 2023 Türkiye genel seçimleri için yapılan anketler ‭(39 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/%C3%9Clke_%C3%A7ap%C4%B1nda_2023_T%C3%BCrkiye_genel_se%C3%A7imleri_i%C3%A7in_yap%C4%B1lan_anketler

5. Ben Bu Cihana Sığmazam ‭(38 changes by 16 authors)‬
	https://tr.wikipedia.org/wiki/Ben_Bu_Cihana_S%C4%B1%C4%9Fmazam

6. 2022-23 Türkiye Kupası ‭(31 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/2022-23_T%C3%BCrkiye_Kupas%C4%B1

7. Gaziray ‭(30 changes by 9 authors)‬
	https://tr.wikipedia.org/wiki/Gaziray

8. Türk dizileri listesi ‭(29 changes by 8 authors)‬
	https://tr.wikipedia.org/wiki/T%C3%BCrk_dizileri_listesi

9. David Finkelstein ‭(29 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/David_Finkelstein

10. 2022-23 1. Lig ‭(29 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/2022-23_1._Lig

11. Balkan Ninnisi ‭(28 changes by 8 authors)‬
	https://tr.wikipedia.org/wiki/Balkan_Ninnisi

12. Gelinim Mutfakta ‭(26 changes by 11 authors)‬
	https://tr.wikipedia.org/wiki/Gelinim_Mutfakta

13. Gerard Piqué ‭(25 changes by 14 authors)‬
	https://tr.wikipedia.org/wiki/Gerard_Piqu%C3%A9

14. David Enskog ‭(24 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/David_Enskog

15. Duy Beni ‭(24 changes by 8 authors)‬
	https://tr.wikipedia.org/wiki/Duy_Beni

16. Medya Holding ‭(22 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Medya_Holding

17. Türkiye'de yayın yapan televizyon kanalları listesi ‭(22 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/T%C3%BCrkiye%27de_yay%C4%B1n_yapan_televizyon_kanallar%C4%B1_listesi

18. NTV ‭(22 changes by 8 authors)‬
	https://tr.wikipedia.org/wiki/NTV

19. 2867 Šteins ‭(22 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/2867_%C5%A0teins

20. Aşağıkaracasu, Olur ‭(21 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/A%C5%9Fa%C4%9F%C4%B1karacasu%2C_Olur


=== New Articles ===

The ten most actively edited articles created within the last week:


1. David Finkelstein ‭(29 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/David_Finkelstein

2. David Enskog ‭(24 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/David_Enskog

3. Medya Holding ‭(22 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Medya_Holding

4. 2867 Šteins ‭(22 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/2867_%C5%A0teins

5. 2022 Ampute Futbol Dünya Kupası ‭(21 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/2022_Ampute_Futbol_D%C3%BCnya_Kupas%C4%B1

6. Müftüzade İsmail Hakkı Bey ‭(20 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/M%C3%BCft%C3%BCzade_%C4%B0smail_Hakk%C4%B1_Bey

7. 2004 Yaz Olimpiyatları'nda sutopu ‭(20 changes by 1 authors)‬
    https://tr.wikipedia.org/wiki/2004_Yaz_Olimpiyatlar%C4%B1%27nda_sutopu

8. Daniel Friedan ‭(19 changes by 5 authors)‬
    https://tr.wikipedia.org/wiki/Daniel_Friedan

9. 25 Phocaea ‭(19 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/25_Phocaea

10. Shawnee Smith ‭(16 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Shawnee_Smith


=== Discussions ===

The most active discussions:


1. Ülke çapında 2023 Türkiye genel seçimleri için yapılan anketler
	https://tr.wikipedia.org/wiki/Talk:%C3%9Clke_%C3%A7ap%C4%B1nda_2023_T%C3%BCrkiye_genel_se%C3%A7imleri_i%C3%A7in_yap%C4%B1lan_anketler

2. Artvin Atatürk Heykeli
	https://tr.wikipedia.org/wiki/Talk:Artvin_Atat%C3%BCrk_Heykeli

3. Türkçedeki yabancı kökenli sözcüklerin Türkçe karşılıkları
	https://tr.wikipedia.org/wiki/Talk:T%C3%BCrk%C3%A7edeki_yabanc%C4%B1_k%C3%B6kenli_s%C3%B6zc%C3%BCklerin_T%C3%BCrk%C3%A7e_kar%C5%9F%C4%B1l%C4%B1klar%C4%B1

4. İkinci Göktürk-Sasani Savaşı
	https://tr.wikipedia.org/wiki/Talk:%C4%B0kinci_G%C3%B6kt%C3%BCrk-Sasani_Sava%C5%9F%C4%B1

5. Selena (dizi)
	https://tr.wikipedia.org/wiki/Talk:Selena_%28dizi%29


=== Stats ===

A few numbers from last week:

* 2,015 registered users and 1,170 unregistered users made 16,567 edits to 8,619 articles

* Unregistered users made 2,451 edits to 1,460 articles

* 8 robots made 3,478 edits to 3,077 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA