The WEEKLYPEDIA: Issue 247, March 20, 2020 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 5,864 authors made 33,626 changes to 18,431 different articles. The top 20 articles for the week:


1. فریبرز رئیس‌دانا ‭(161 changes by 33 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%B1%DB%8C%D8%A8%D8%B1%D8%B2_%D8%B1%D8%A6%DB%8C%D8%B3%E2%80%8C%D8%AF%D8%A7%D9%86%D8%A7

2. دنیاگیری کروناویروس در ایران ‭(135 changes by 28 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D9%86%DB%8C%D8%A7%DA%AF%DB%8C%D8%B1%DB%8C_%DA%A9%D8%B1%D9%88%D9%86%D8%A7%D9%88%DB%8C%D8%B1%D9%88%D8%B3_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

3. هماوردی استقلال و فولاد ‭(115 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D9%85%D8%A7%D9%88%D8%B1%D8%AF%DB%8C_%D8%A7%D8%B3%D8%AA%D9%82%D9%84%D8%A7%D9%84_%D9%88_%D9%81%D9%88%D9%84%D8%A7%D8%AF

4. پیروزدخت ‭(74 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%DB%8C%D8%B1%D9%88%D8%B2%D8%AF%D8%AE%D8%AA

5. مهدی کوشکی ‭(69 changes by 37 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%AF%DB%8C_%DA%A9%D9%88%D8%B4%DA%A9%DB%8C

6. دانشکده مهندسی مکانیک دانشگاه شیراز ‭(66 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4%DA%A9%D8%AF%D9%87_%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C_%D9%85%DA%A9%D8%A7%D9%86%DB%8C%DA%A9_%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%D8%B4%DB%8C%D8%B1%D8%A7%D8%B2

7. سید جلال محمدی ‭(52 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D8%AC%D9%84%D8%A7%D9%84_%D9%85%D8%AD%D9%85%D8%AF%DB%8C

8. مکتب اصالت کلمه ‭(50 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%DA%A9%D8%AA%D8%A8_%D8%A7%D8%B5%D8%A7%D9%84%D8%AA_%DA%A9%D9%84%D9%85%D9%87

9. شرکت مادر تخصصی عمران شهرهای جدید ‭(50 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%B1%DA%A9%D8%AA_%D9%85%D8%A7%D8%AF%D8%B1_%D8%AA%D8%AE%D8%B5%D8%B5%DB%8C_%D8%B9%D9%85%D8%B1%D8%A7%D9%86_%D8%B4%D9%87%D8%B1%D9%87%D8%A7%DB%8C_%D8%AC%D8%AF%DB%8C%D8%AF

10. فلسفه ذهن ‭(49 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%84%D8%B3%D9%81%D9%87_%D8%B0%D9%87%D9%86

11. صلوات ‭(47 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B5%D9%84%D9%88%D8%A7%D8%AA

12. قائمیه ‭(46 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%DB%8C%D9%87

13. نازنین توسلی ‭(46 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%A7%D8%B2%D9%86%DB%8C%D9%86_%D8%AA%D9%88%D8%B3%D9%84%DB%8C

14. ردیت ‭(45 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%AF%DB%8C%D8%AA

15. اعتیاد ‭(43 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B9%D8%AA%DB%8C%D8%A7%D8%AF

16. سید هاشم بطحائی گلپایگانی ‭(42 changes by 20 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D9%87%D8%A7%D8%B4%D9%85_%D8%A8%D8%B7%D8%AD%D8%A7%D8%A6%DB%8C_%DA%AF%D9%84%D9%BE%D8%A7%DB%8C%DA%AF%D8%A7%D9%86%DB%8C

17. دیوید لیبسون ‭(41 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%DB%8C%D9%88%DB%8C%D8%AF_%D9%84%DB%8C%D8%A8%D8%B3%D9%88%D9%86

18. ذکر ‭(41 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B0%DA%A9%D8%B1

19. ماتیو جوئل رابین ‭(40 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D8%AA%DB%8C%D9%88_%D8%AC%D9%88%D8%A6%D9%84_%D8%B1%D8%A7%D8%A8%DB%8C%D9%86

20. گودال:سریال ترکی ‭(40 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D9%88%D8%AF%D8%A7%D9%84:%D8%B3%D8%B1%DB%8C%D8%A7%D9%84_%D8%AA%D8%B1%DA%A9%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. پیروزدخت ‭(74 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%DB%8C%D8%B1%D9%88%D8%B2%D8%AF%D8%AE%D8%AA

2. سید جلال محمدی ‭(52 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D8%AC%D9%84%D8%A7%D9%84_%D9%85%D8%AD%D9%85%D8%AF%DB%8C

3. مکتب اصالت کلمه ‭(50 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%DA%A9%D8%AA%D8%A8_%D8%A7%D8%B5%D8%A7%D9%84%D8%AA_%DA%A9%D9%84%D9%85%D9%87

4. نازنین توسلی ‭(46 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D8%A7%D8%B2%D9%86%DB%8C%D9%86_%D8%AA%D9%88%D8%B3%D9%84%DB%8C

5. دیوید لیبسون ‭(41 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%DB%8C%D9%88%DB%8C%D8%AF_%D9%84%DB%8C%D8%A8%D8%B3%D9%88%D9%86

6. گودال:سریال ترکی ‭(40 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%DA%AF%D9%88%D8%AF%D8%A7%D9%84:%D8%B3%D8%B1%DB%8C%D8%A7%D9%84_%D8%AA%D8%B1%DA%A9%DB%8C

7. ماتیو جوئل رابین ‭(40 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D8%AA%DB%8C%D9%88_%D8%AC%D9%88%D8%A6%D9%84_%D8%B1%D8%A7%D8%A8%DB%8C%D9%86

8. چوکور ‭(38 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%DA%86%D9%88%DA%A9%D9%88%D8%B1

9. مسیحا (هندل) ‭(37 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B3%DB%8C%D8%AD%D8%A7_%28%D9%87%D9%86%D8%AF%D9%84%29

10. استوریه د اراکلس ‭(34 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D9%88%D8%B1%DB%8C%D9%87_%D8%AF_%D8%A7%D8%B1%D8%A7%DA%A9%D9%84%D8%B3


=== Discussions ===

The most active discussions:


1. یادبود کشتار خواجه‌لی
	https://fa.wikipedia.org/wiki/Talk:%DB%8C%D8%A7%D8%AF%D8%A8%D9%88%D8%AF_%DA%A9%D8%B4%D8%AA%D8%A7%D8%B1_%D8%AE%D9%88%D8%A7%D8%AC%D9%87%E2%80%8C%D9%84%DB%8C

2. همه‌گیری کروناویروس در ایران
	https://fa.wikipedia.org/wiki/Talk:%D9%87%D9%85%D9%87%E2%80%8C%DA%AF%DB%8C%D8%B1%DB%8C_%DA%A9%D8%B1%D9%88%D9%86%D8%A7%D9%88%DB%8C%D8%B1%D9%88%D8%B3_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

3. کتاب دده‌قورقود
	https://fa.wikipedia.org/wiki/Talk:%DA%A9%D8%AA%D8%A7%D8%A8_%D8%AF%D8%AF%D9%87%E2%80%8C%D9%82%D9%88%D8%B1%D9%82%D9%88%D8%AF

4. فریبرز رئیس‌دانا
	https://fa.wikipedia.org/wiki/Talk:%D9%81%D8%B1%DB%8C%D8%A8%D8%B1%D8%B2_%D8%B1%D8%A6%DB%8C%D8%B3%E2%80%8C%D8%AF%D8%A7%D9%86%D8%A7

5. دنیاگیری ۲۰–۲۰۱۹ کروناویروس
	https://fa.wikipedia.org/wiki/Talk:%D8%AF%D9%86%DB%8C%D8%A7%DA%AF%DB%8C%D8%B1%DB%8C_%DB%B2%DB%B0%E2%80%93%DB%B2%DB%B0%DB%B1%DB%B9_%DA%A9%D8%B1%D9%88%D9%86%D8%A7%D9%88%DB%8C%D8%B1%D9%88%D8%B3


=== Stats ===

A few numbers from last week:

* 3,647 registered users and 2,217 unregistered users made 33,626 edits to 18,431 articles

* Unregistered users made 4,101 edits to 2,425 articles

* 9 robots made 10,323 edits to 9,463 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
