The WEEKLYPEDIA: Issue 193, November 24, 2017 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,519 authors made 80,133 changes to 64,252 different articles. The top 20 articles for the week:


1. 주먹이 운다 (리얼리티 프로그램) ‭(220 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A3%BC%EB%A8%B9%EC%9D%B4_%EC%9A%B4%EB%8B%A4_%28%EB%A6%AC%EC%96%BC%EB%A6%AC%ED%8B%B0_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8%29

2. 로드 FC ‭(172 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A1%9C%EB%93%9C_FC

3. 대한민국 축구 국가대표팀 ‭(130 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%B6%95%EA%B5%AC_%EA%B5%AD%EA%B0%80%EB%8C%80%ED%91%9C%ED%8C%80

4. 2PM ‭(121 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/2PM

5. 아시아 프로야구 챔피언십 ‭(84 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%8B%9C%EC%95%84_%ED%94%84%EB%A1%9C%EC%95%BC%EA%B5%AC_%EC%B1%94%ED%94%BC%EC%96%B8%EC%8B%AD

6. 터닝메카드 W: 반다인의 비밀 ‭(68 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%84%B0%EB%8B%9D%EB%A9%94%EC%B9%B4%EB%93%9C_W:_%EB%B0%98%EB%8B%A4%EC%9D%B8%EC%9D%98_%EB%B9%84%EB%B0%80

7. 시노자키 아이 ‭(66 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%9C%EB%85%B8%EC%9E%90%ED%82%A4_%EC%95%84%EC%9D%B4

8. 2017년 ‭(65 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/2017%EB%85%84

9. 김두한 ‭(48 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EB%91%90%ED%95%9C

10. 장쭤린 ‭(44 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9E%A5%EC%AD%A4%EB%A6%B0

11. 유나이티드 인터내셔널 픽처스 ‭(43 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A0%EB%82%98%EC%9D%B4%ED%8B%B0%EB%93%9C_%EC%9D%B8%ED%84%B0%EB%82%B4%EC%85%94%EB%84%90_%ED%94%BD%EC%B2%98%EC%8A%A4

12. Jun. K ‭(42 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/Jun._K

13. 아이돌 리부팅 프로젝트 더 유닛 ‭(41 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%EB%8F%8C_%EB%A6%AC%EB%B6%80%ED%8C%85_%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8_%EB%8D%94_%EC%9C%A0%EB%8B%9B

14. 최불암 ‭(38 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B5%9C%EB%B6%88%EC%95%94

15. 2017년 포항 지진 ‭(38 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/2017%EB%85%84_%ED%8F%AC%ED%95%AD_%EC%A7%80%EC%A7%84

16. 장쉐량 ‭(37 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9E%A5%EC%89%90%EB%9F%89

17. 한국방송공사 ‭(37 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EB%B0%A9%EC%86%A1%EA%B3%B5%EC%82%AC

18. 츠루 히로미 ‭(36 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B8%A0%EB%A3%A8_%ED%9E%88%EB%A1%9C%EB%AF%B8

19. 이진우 (배우) ‭(36 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%A7%84%EC%9A%B0_%28%EB%B0%B0%EC%9A%B0%29

20. 신비아파트: 고스트볼 X의 탄생 ‭(36 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%A0%EB%B9%84%EC%95%84%ED%8C%8C%ED%8A%B8:_%EA%B3%A0%EC%8A%A4%ED%8A%B8%EB%B3%BC_X%EC%9D%98_%ED%83%84%EC%83%9D


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 주먹이 운다 (리얼리티 프로그램) ‭(220 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A3%BC%EB%A8%B9%EC%9D%B4_%EC%9A%B4%EB%8B%A4_%28%EB%A6%AC%EC%96%BC%EB%A6%AC%ED%8B%B0_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8%29

2. 2017년 판문점 조선인민군 병사 귀순 총격 사건 ‭(26 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/2017%EB%85%84_%ED%8C%90%EB%AC%B8%EC%A0%90_%EC%A1%B0%EC%84%A0%EC%9D%B8%EB%AF%BC%EA%B5%B0_%EB%B3%91%EC%82%AC_%EA%B7%80%EC%88%9C_%EC%B4%9D%EA%B2%A9_%EC%82%AC%EA%B1%B4

3. 일다르 다딘 ‭(24 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%BC%EB%8B%A4%EB%A5%B4_%EB%8B%A4%EB%94%98

4. 바르바리 해적 ‭(21 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B0%94%EB%A5%B4%EB%B0%94%EB%A6%AC_%ED%95%B4%EC%A0%81

5. 2018학년도 대학수학능력시험 ‭(21 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/2018%ED%95%99%EB%85%84%EB%8F%84_%EB%8C%80%ED%95%99%EC%88%98%ED%95%99%EB%8A%A5%EB%A0%A5%EC%8B%9C%ED%97%98

6. 김재헌 ‭(20 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B9%80%EC%9E%AC%ED%97%8C

7. 남창 (조선 군사) ‭(20 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%82%A8%EC%B0%BD_%28%EC%A1%B0%EC%84%A0_%EA%B5%B0%EC%82%AC%29

8. 폰투스 왕국 ‭(18 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%8F%B0%ED%88%AC%EC%8A%A4_%EC%99%95%EA%B5%AD

9. 로테논 ‭(17 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A1%9C%ED%85%8C%EB%85%BC

10. 요코하마 시 교통국 3000형 전동차 ‭(17 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9A%94%EC%BD%94%ED%95%98%EB%A7%88_%EC%8B%9C_%EA%B5%90%ED%86%B5%EA%B5%AD_3000%ED%98%95_%EC%A0%84%EB%8F%99%EC%B0%A8


=== Discussions ===

The most active discussions:


1. 각 (수학)
	https://ko.wikipedia.org/wiki/Talk:%EA%B0%81_%28%EC%88%98%ED%95%99%29

2. 부천시의 시내버스
	https://ko.wikipedia.org/wiki/Talk:%EB%B6%80%EC%B2%9C%EC%8B%9C%EC%9D%98_%EC%8B%9C%EB%82%B4%EB%B2%84%EC%8A%A4

3. 소녀시대
	https://ko.wikipedia.org/wiki/Talk:%EC%86%8C%EB%85%80%EC%8B%9C%EB%8C%80

4. 워마드
	https://ko.wikipedia.org/wiki/Talk:%EC%9B%8C%EB%A7%88%EB%93%9C

5. 이무라 마사요
	https://ko.wikipedia.org/wiki/Talk:%EC%9D%B4%EB%AC%B4%EB%9D%BC_%EB%A7%88%EC%82%AC%EC%9A%94


=== Stats ===

A few numbers from last week:

* 702 registered users and 1,817 unregistered users made 80,133 edits to 64,252 articles

* Unregistered users made 10,084 edits to 4,622 articles

* 7 robots made 55,611 edits to 55,510 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
