The WEEKLYPEDIA: Issue 216, September 13, 2019 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 128 ಲೇಖಕರು  270 ಬದಲಾವಣೆಗಳನ್ನು 131 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಕೆ. ಸಿವನ್ ‭(26 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%86._%E0%B2%B8%E0%B2%BF%E0%B2%B5%E0%B2%A8%E0%B3%8D

2. ಚಂದ್ರಯಾನ-೨ ‭(14 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%AF%E0%B2%BE%E0%B2%A8-%E0%B3%A8

3. ಹೇಮಾ ಚೌಧರಿ ‭(13 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%87%E0%B2%AE%E0%B2%BE_%E0%B2%9A%E0%B3%8C%E0%B2%A7%E0%B2%B0%E0%B2%BF

4. ವಿಲ್ಲಿಯಮ್ ಕ್ಯಾರಿ (ಧರ್ಮಪ್ರಚಾರಕ ನಿಯೋಗ) ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF%E0%B2%AF%E0%B2%AE%E0%B3%8D_%E0%B2%95%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B0%E0%B2%BF_%28%E0%B2%A7%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%9A%E0%B2%BE%E0%B2%B0%E0%B2%95_%E0%B2%A8%E0%B2%BF%E0%B2%AF%E0%B3%8B%E0%B2%97%29

5. ತೆನಾಲಿ ಮಹಾಪರೀಕ್ಷೆ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B3%86%E0%B2%A8%E0%B2%BE%E0%B2%B2%E0%B2%BF_%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%AA%E0%B2%B0%E0%B3%80%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%86

6. ಎ.ಪಿ.ಜೆ.ಅಬ್ದುಲ್ ಕಲಾಂ ‭(6 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E.%E0%B2%AA%E0%B2%BF.%E0%B2%9C%E0%B3%86.%E0%B2%85%E0%B2%AC%E0%B3%8D%E0%B2%A6%E0%B3%81%E0%B2%B2%E0%B3%8D_%E0%B2%95%E0%B2%B2%E0%B2%BE%E0%B2%82

7. ಸರಳ ಕುರ್‌ಆನ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%B0%E0%B2%B3_%E0%B2%95%E0%B3%81%E0%B2%B0%E0%B3%8D%E2%80%8C%E0%B2%86%E0%B2%A8%E0%B3%8D

8. ಖಾಜನ್ ಸಿಂಗ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%96%E0%B2%BE%E0%B2%9C%E0%B2%A8%E0%B3%8D_%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

9. ಪ್ಯಾಟ್ ಕಮ್ಮಿನ್ಸ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%9F%E0%B3%8D_%E0%B2%95%E0%B2%AE%E0%B3%8D%E0%B2%AE%E0%B2%BF%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B3%8D

10. ಅನುಷ್ಕಾ ಶರ್ಮಾ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A8%E0%B3%81%E0%B2%B7%E0%B3%8D%E0%B2%95%E0%B2%BE_%E0%B2%B6%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B2%BE

11. ಸಕಲೇಶಪುರ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%95%E0%B2%B2%E0%B3%87%E0%B2%B6%E0%B2%AA%E0%B3%81%E0%B2%B0

12. ಭಾರತದ ಸ್ವಾತಂತ್ರ್ಯ ದಿನಾಚರಣೆ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%A4%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B3%8D%E0%B2%AF_%E0%B2%A6%E0%B2%BF%E0%B2%A8%E0%B2%BE%E0%B2%9A%E0%B2%B0%E0%B2%A3%E0%B3%86

13. ಭರತನಾಟ್ಯ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%B0%E0%B2%A4%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B3%8D%E0%B2%AF

14. 2017ರ ಕನ್ನಡ ಚಿತ್ರಗಳ ಪಟ್ಟಿ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/2017%E0%B2%B0_%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%97%E0%B2%B3_%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

15. ರಹ್ಮಾನಿಯ್ಯಃ ಅರಬಿಕ್ ಕಾಲೇಜು ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%B9%E0%B3%8D%E0%B2%AE%E0%B2%BE%E0%B2%A8%E0%B2%BF%E0%B2%AF%E0%B3%8D%E0%B2%AF%E0%B2%83_%E0%B2%85%E0%B2%B0%E0%B2%AC%E0%B2%BF%E0%B2%95%E0%B3%8D_%E0%B2%95%E0%B2%BE%E0%B2%B2%E0%B3%87%E0%B2%9C%E0%B3%81

16. ವಿಜಯಪುರ ಜಿಲ್ಲೆ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B2%AA%E0%B3%81%E0%B2%B0_%E0%B2%9C%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%86

17. ಪಟ್ಟದಕಲ್ಲು ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%A6%E0%B2%95%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%81

18. ಸರ್ವೆಪಲ್ಲಿ ರಾಧಾಕೃಷ್ಣನ್ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B3%86%E0%B2%AA%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%B0%E0%B2%BE%E0%B2%A7%E0%B2%BE%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3%E0%B2%A8%E0%B3%8D

19. ಯೋಗೇಶ್ವರ್ ದತ್ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%8B%E0%B2%97%E0%B3%87%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B0%E0%B3%8D_%E0%B2%A6%E0%B2%A4%E0%B3%8D

20. ರಾಮ್ ಜೇಠ್ಮಲಾನಿ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B3%8D_%E0%B2%9C%E0%B3%87%E0%B2%A0%E0%B3%8D%E0%B2%AE%E0%B2%B2%E0%B2%BE%E0%B2%A8%E0%B2%BF


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಕೆ. ಸಿವನ್ ‭(26 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%86._%E0%B2%B8%E0%B2%BF%E0%B2%B5%E0%B2%A8%E0%B3%8D

2. ತೆನಾಲಿ ಮಹಾಪರೀಕ್ಷೆ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B3%86%E0%B2%A8%E0%B2%BE%E0%B2%B2%E0%B2%BF_%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%AA%E0%B2%B0%E0%B3%80%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%86

3. ರಹ್ಮಾನಿಯ್ಯಃ ಅರಬಿಕ್ ಕಾಲೇಜು ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%B9%E0%B3%8D%E0%B2%AE%E0%B2%BE%E0%B2%A8%E0%B2%BF%E0%B2%AF%E0%B3%8D%E0%B2%AF%E0%B2%83_%E0%B2%85%E0%B2%B0%E0%B2%AC%E0%B2%BF%E0%B2%95%E0%B3%8D_%E0%B2%95%E0%B2%BE%E0%B2%B2%E0%B3%87%E0%B2%9C%E0%B3%81

4. ಮೈಕಲ್ ಲೋಬೊ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%88%E0%B2%95%E0%B2%B2%E0%B3%8D_%E0%B2%B2%E0%B3%8B%E0%B2%AC%E0%B3%8A

5. ಭೌಗೋಳಿಕ ನಕ್ಷೆ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B3%8C%E0%B2%97%E0%B3%8B%E0%B2%B3%E0%B2%BF%E0%B2%95_%E0%B2%A8%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%86

6. ಅಂಬರೀಶ್ ಘೋಷ್ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%82%E0%B2%AC%E0%B2%B0%E0%B3%80%E0%B2%B6%E0%B3%8D_%E0%B2%98%E0%B3%8B%E0%B2%B7%E0%B3%8D

7. ನವಸಾಗರ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%B5%E0%B2%B8%E0%B2%BE%E0%B2%97%E0%B2%B0

8. ಪಾಪೆ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%BE%E0%B2%AA%E0%B3%86


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 83 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 45 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 131 ಲೇಖನಗಳನ್ನು 270 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 49 ಲೇಖನಗಳನ್ನು 74 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 0 ರೋಬೋಟ್‌ಗಳು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
