The WEEKLYPEDIA: Issue 46, November 27, 2020 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 177 authors made 1,236 changes to 471 different articles. The top 20 articles for the week:


1. మల్కాజ్‌గిరి లోకసభ నియోజకవర్గం ‭(40 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%B2%E0%B1%8D%E0%B0%95%E0%B0%BE%E0%B0%9C%E0%B1%8D%E2%80%8C%E0%B0%97%E0%B0%BF%E0%B0%B0%E0%B0%BF_%E0%B0%B2%E0%B1%8B%E0%B0%95%E0%B0%B8%E0%B0%AD_%E0%B0%A8%E0%B0%BF%E0%B0%AF%E0%B1%8B%E0%B0%9C%E0%B0%95%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%82

2. తేజ్‌పూర్ ‭(25 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%87%E0%B0%9C%E0%B1%8D%E2%80%8C%E0%B0%AA%E0%B1%82%E0%B0%B0%E0%B1%8D

3. డిబ్రూగర్ ‭(23 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A1%E0%B0%BF%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B1%82%E0%B0%97%E0%B0%B0%E0%B1%8D

4. కాశ్మీరు లోయ ‭(23 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%B6%E0%B1%8D%E0%B0%AE%E0%B1%80%E0%B0%B0%E0%B1%81_%E0%B0%B2%E0%B1%8B%E0%B0%AF

5. సిల్చార్ ‭(20 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%9A%E0%B0%BE%E0%B0%B0%E0%B1%8D

6. అనుకున్నది ఒక్కటి అయినది ఒక్కటి ‭(20 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%A8%E0%B1%81%E0%B0%95%E0%B1%81%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%A6%E0%B0%BF_%E0%B0%92%E0%B0%95%E0%B1%8D%E0%B0%95%E0%B0%9F%E0%B0%BF_%E0%B0%85%E0%B0%AF%E0%B0%BF%E0%B0%A8%E0%B0%A6%E0%B0%BF_%E0%B0%92%E0%B0%95%E0%B1%8D%E0%B0%95%E0%B0%9F%E0%B0%BF

7. జమ్మూ విభాగం ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B1%82_%E0%B0%B5%E0%B0%BF%E0%B0%AD%E0%B0%BE%E0%B0%97%E0%B0%82

8. మా వింత గాధ వినుమా ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%BE_%E0%B0%B5%E0%B0%BF%E0%B0%82%E0%B0%A4_%E0%B0%97%E0%B0%BE%E0%B0%A7_%E0%B0%B5%E0%B0%BF%E0%B0%A8%E0%B1%81%E0%B0%AE%E0%B0%BE

9. రావినూతల (కొరిశపాడు) ‭(15 changes by 5 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B0%BF%E0%B0%A8%E0%B1%82%E0%B0%A4%E0%B0%B2_%28%E0%B0%95%E0%B1%8A%E0%B0%B0%E0%B0%BF%E0%B0%B6%E0%B0%AA%E0%B0%BE%E0%B0%A1%E0%B1%81%29

10. ధుబ్రి ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A7%E0%B1%81%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B0%BF

11. భారతదేశ జిల్లాల జాబితా/ఉత్తర ప్రదేశ్ ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B0%A6%E0%B1%87%E0%B0%B6_%E0%B0%9C%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BE%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE%2F%E0%B0%89%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B0%B0_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D

12. హైదరాబాదు మహానగరపాలక సంస్థ ‭(12 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B1%88%E0%B0%A6%E0%B0%B0%E0%B0%BE%E0%B0%AC%E0%B0%BE%E0%B0%A6%E0%B1%81_%E0%B0%AE%E0%B0%B9%E0%B0%BE%E0%B0%A8%E0%B0%97%E0%B0%B0%E0%B0%AA%E0%B0%BE%E0%B0%B2%E0%B0%95_%E0%B0%B8%E0%B0%82%E0%B0%B8%E0%B1%8D%E0%B0%A5

13. మిడిల్ క్లాస్ మెలోడీస్ ‭(11 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%BF%E0%B0%A1%E0%B0%BF%E0%B0%B2%E0%B1%8D_%E0%B0%95%E0%B1%8D%E0%B0%B2%E0%B0%BE%E0%B0%B8%E0%B1%8D_%E0%B0%AE%E0%B1%86%E0%B0%B2%E0%B1%8B%E0%B0%A1%E0%B1%80%E0%B0%B8%E0%B1%8D

14. మైదుకూరు ‭(11 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%88%E0%B0%A6%E0%B1%81%E0%B0%95%E0%B1%82%E0%B0%B0%E0%B1%81

15. శ్రీనగర్ ‭(11 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%A8%E0%B0%97%E0%B0%B0%E0%B1%8D

16. గుంటూరు జిల్లా ‭(9 changes by 4 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%97%E0%B1%81%E0%B0%82%E0%B0%9F%E0%B1%82%E0%B0%B0%E0%B1%81_%E0%B0%9C%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BE

17. పసిఫిక్ మహాసముద్రం ‭(9 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%B8%E0%B0%BF%E0%B0%AB%E0%B0%BF%E0%B0%95%E0%B1%8D_%E0%B0%AE%E0%B0%B9%E0%B0%BE%E0%B0%B8%E0%B0%AE%E0%B1%81%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%82

18. సంతనూతలపాడు ‭(9 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%82%E0%B0%A4%E0%B0%A8%E0%B1%82%E0%B0%A4%E0%B0%B2%E0%B0%AA%E0%B0%BE%E0%B0%A1%E0%B1%81

19. సంబా ‭(9 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%82%E0%B0%AC%E0%B0%BE

20. శ్రీకృష్ణ (గాయకుడు) ‭(8 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%95%E0%B1%83%E0%B0%B7%E0%B1%8D%E0%B0%A3_%28%E0%B0%97%E0%B0%BE%E0%B0%AF%E0%B0%95%E0%B1%81%E0%B0%A1%E0%B1%81%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. తేజ్‌పూర్ ‭(25 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%87%E0%B0%9C%E0%B1%8D%E2%80%8C%E0%B0%AA%E0%B1%82%E0%B0%B0%E0%B1%8D

2. డిబ్రూగర్ ‭(23 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A1%E0%B0%BF%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B1%82%E0%B0%97%E0%B0%B0%E0%B1%8D

3. కాశ్మీరు లోయ ‭(23 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%B6%E0%B1%8D%E0%B0%AE%E0%B1%80%E0%B0%B0%E0%B1%81_%E0%B0%B2%E0%B1%8B%E0%B0%AF

4. అనుకున్నది ఒక్కటి అయినది ఒక్కటి ‭(20 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%A8%E0%B1%81%E0%B0%95%E0%B1%81%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%A6%E0%B0%BF_%E0%B0%92%E0%B0%95%E0%B1%8D%E0%B0%95%E0%B0%9F%E0%B0%BF_%E0%B0%85%E0%B0%AF%E0%B0%BF%E0%B0%A8%E0%B0%A6%E0%B0%BF_%E0%B0%92%E0%B0%95%E0%B1%8D%E0%B0%95%E0%B0%9F%E0%B0%BF

5. సిల్చార్ ‭(20 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%9A%E0%B0%BE%E0%B0%B0%E0%B1%8D

6. మా వింత గాధ వినుమా ‭(15 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%BE_%E0%B0%B5%E0%B0%BF%E0%B0%82%E0%B0%A4_%E0%B0%97%E0%B0%BE%E0%B0%A7_%E0%B0%B5%E0%B0%BF%E0%B0%A8%E0%B1%81%E0%B0%AE%E0%B0%BE

7. ధుబ్రి ‭(14 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A7%E0%B1%81%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B0%BF

8. శ్రీనగర్ ‭(11 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%A8%E0%B0%97%E0%B0%B0%E0%B1%8D

9. మిడిల్ క్లాస్ మెలోడీస్ ‭(11 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%BF%E0%B0%A1%E0%B0%BF%E0%B0%B2%E0%B1%8D_%E0%B0%95%E0%B1%8D%E0%B0%B2%E0%B0%BE%E0%B0%B8%E0%B1%8D_%E0%B0%AE%E0%B1%86%E0%B0%B2%E0%B1%8B%E0%B0%A1%E0%B1%80%E0%B0%B8%E0%B1%8D

10. సంబా ‭(9 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%82%E0%B0%AC%E0%B0%BE


=== Discussions ===

The most active discussions:


1. ఆంధ్రప్రదేశ్ శాసనసభ సభ్యుల జాబితా (1955)
	https://te.wikipedia.org/wiki/Talk:%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%B8%E0%B0%AD%E0%B1%8D%E0%B0%AF%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE_%281955%29

2. చినకళ్ళేపల్లి
	https://te.wikipedia.org/wiki/Talk:%E0%B0%9A%E0%B0%BF%E0%B0%A8%E0%B0%95%E0%B0%B3%E0%B1%8D%E0%B0%B3%E0%B1%87%E0%B0%AA%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BF

3. రెవిన్యూడివిజన్లు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B0%E0%B1%86%E0%B0%B5%E0%B0%BF%E0%B0%A8%E0%B1%8D%E0%B0%AF%E0%B1%82%E0%B0%A1%E0%B0%BF%E0%B0%B5%E0%B0%BF%E0%B0%9C%E0%B0%A8%E0%B1%8D%E0%B0%B2%E0%B1%81

4. రెవిన్యూ డివిజన్లు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B0%E0%B1%86%E0%B0%B5%E0%B0%BF%E0%B0%A8%E0%B1%8D%E0%B0%AF%E0%B1%82_%E0%B0%A1%E0%B0%BF%E0%B0%B5%E0%B0%BF%E0%B0%9C%E0%B0%A8%E0%B1%8D%E0%B0%B2%E0%B1%81

5. ఆంధ్రప్రదేశ్ శాసనసభా నియోజకవర్గాలు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD%E0%B0%BE_%E0%B0%A8%E0%B0%BF%E0%B0%AF%E0%B1%8B%E0%B0%9C%E0%B0%95%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%BE%E0%B0%B2%E0%B1%81


=== Stats ===

A few numbers from last week:

* 110 registered users and 67 unregistered users made 1,236 edits to 471 articles

* Unregistered users made 252 edits to 123 articles

* 4 robots made 125 edits to 119 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA