The WEEKLYPEDIA: Issue 455, March 15, 2024 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 7,650 authors made 33,801 changes to 17,163 different articles. The top 20 articles for the week:


1. ایل بهمئی ‭(202 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D9%84_%D8%A8%D9%87%D9%85%D8%A6%DB%8C

2. پوشاک قشقایی ‭(187 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D9%88%D8%B4%D8%A7%DA%A9_%D9%82%D8%B4%D9%82%D8%A7%DB%8C%DB%8C

3. لیگ برتر فوتبال ایران ۰۳–۱۴۰۲ ‭(147 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B0%DB%B3%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B2

4. سنجان (اراک) ‭(92 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D9%86%D8%AC%D8%A7%D9%86_%28%D8%A7%D8%B1%D8%A7%DA%A9%29

5. چنگدو جی-۷ ‭(90 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DA%86%D9%86%DA%AF%D8%AF%D9%88_%D8%AC%DB%8C-%DB%B7

6. خوزه کانته ‭(82 changes by 45 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AE%D9%88%D8%B2%D9%87_%DA%A9%D8%A7%D9%86%D8%AA%D9%87

7. فهرست نمایندگان دوره ششم مجلس خبرگان رهبری ‭(82 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%86%D9%85%D8%A7%DB%8C%D9%86%D8%AF%DA%AF%D8%A7%D9%86_%D8%AF%D9%88%D8%B1%D9%87_%D8%B4%D8%B4%D9%85_%D9%85%D8%AC%D9%84%D8%B3_%D8%AE%D8%A8%D8%B1%DA%AF%D8%A7%D9%86_%D8%B1%D9%87%D8%A8%D8%B1%DB%8C

8. ۱ فروردین ‭(77 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DB%B1_%D9%81%D8%B1%D9%88%D8%B1%D8%AF%DB%8C%D9%86

9. مالگال ‭(69 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D9%84%DA%AF%D8%A7%D9%84

10. ویلیام آدامز (دریانورد) ‭(67 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%DB%8C%D9%84%DB%8C%D8%A7%D9%85_%D8%A2%D8%AF%D8%A7%D9%85%D8%B2_%28%D8%AF%D8%B1%DB%8C%D8%A7%D9%86%D9%88%D8%B1%D8%AF%29

11. حوزه انتخابیه آمل ‭(61 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D9%88%D8%B2%D9%87_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%DB%8C%D9%87_%D8%A2%D9%85%D9%84

12. آستان ارونوف ‭(60 changes by 28 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D8%B3%D8%AA%D8%A7%D9%86_%D8%A7%D8%B1%D9%88%D9%86%D9%88%D9%81

13. فیل‌بند ‭(60 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%DB%8C%D9%84%E2%80%8C%D8%A8%D9%86%D8%AF

14. سلمان فارسی (مجموعه تلویزیونی) ‭(59 changes by 24 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D9%84%D9%85%D8%A7%D9%86_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

15. دنی آلوز ‭(55 changes by 25 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D9%86%DB%8C_%D8%A2%D9%84%D9%88%D8%B2

16. آمار و رکوردهای شهرآورد تهران ‭(54 changes by 18 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D9%85%D8%A7%D8%B1_%D9%88_%D8%B1%DA%A9%D9%88%D8%B1%D8%AF%D9%87%D8%A7%DB%8C_%D8%B4%D9%87%D8%B1%D8%A2%D9%88%D8%B1%D8%AF_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

17. فهرست اصطلاحات سینما و تئاتر ‭(51 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A7%D8%B5%D8%B7%D9%84%D8%A7%D8%AD%D8%A7%D8%AA_%D8%B3%DB%8C%D9%86%D9%85%D8%A7_%D9%88_%D8%AA%D8%A6%D8%A7%D8%AA%D8%B1

18. آمار و رکوردهای باشگاه فوتبال پرسپولیس ‭(51 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D9%85%D8%A7%D8%B1_%D9%88_%D8%B1%DA%A9%D9%88%D8%B1%D8%AF%D9%87%D8%A7%DB%8C_%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3

19. باغ‌ملک ‭(51 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%BA%E2%80%8C%D9%85%D9%84%DA%A9

20. آمار باشگاه‌های فوتبال ایران ‭(48 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D9%85%D8%A7%D8%B1_%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86


=== New Articles ===

The ten most actively edited articles created within the last week:


1. مالگال ‭(69 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D9%84%DA%AF%D8%A7%D9%84

2. امپراتور وون (سوئی) ‭(39 changes by 14 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%85%D9%BE%D8%B1%D8%A7%D8%AA%D9%88%D8%B1_%D9%88%D9%88%D9%86_%28%D8%B3%D9%88%D8%A6%DB%8C%29

3. مورتادلو و فیلمون ‭(37 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%88%D8%B1%D8%AA%D8%A7%D8%AF%D9%84%D9%88_%D9%88_%D9%81%DB%8C%D9%84%D9%85%D9%88%D9%86

4. نتایج انتخابات مجلس خبرگان رهبری (۱۴۰۲) ‭(36 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D8%AA%D8%A7%DB%8C%D8%AC_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D9%85%D8%AC%D9%84%D8%B3_%D8%AE%D8%A8%D8%B1%DA%AF%D8%A7%D9%86_%D8%B1%D9%87%D8%A8%D8%B1%DB%8C_%28%DB%B1%DB%B4%DB%B0%DB%B2%29

5. مسجد امام علی مشهد ‭(32 changes by 8 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%AC%D8%AF_%D8%A7%D9%85%D8%A7%D9%85_%D8%B9%D9%84%DB%8C_%D9%85%D8%B4%D9%87%D8%AF

6. واقعه درمانگاه قرآن و عترت قم ‭(32 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D9%88%D8%A7%D9%82%D8%B9%D9%87_%D8%AF%D8%B1%D9%85%D8%A7%D9%86%DA%AF%D8%A7%D9%87_%D9%82%D8%B1%D8%A2%D9%86_%D9%88_%D8%B9%D8%AA%D8%B1%D8%AA_%D9%82%D9%85

7. هفت سر اژدها (مجموعه تلویزیونی) ‭(30 changes by 12 authors)‬
    https://fa.wikipedia.org/wiki/%D9%87%D9%81%D8%AA_%D8%B3%D8%B1_%D8%A7%DA%98%D8%AF%D9%87%D8%A7_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

8. حمید رضا گودرزی ‭(29 changes by 8 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D9%85%DB%8C%D8%AF_%D8%B1%D8%B6%D8%A7_%DA%AF%D9%88%D8%AF%D8%B1%D8%B2%DB%8C

9. سید مهدی سیدی فرخد ‭(27 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D9%85%D9%87%D8%AF%DB%8C_%D8%B3%DB%8C%D8%AF%DB%8C_%D9%81%D8%B1%D8%AE%D8%AF

10. شورش عدن ‭(25 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%D9%88%D8%B1%D8%B4_%D8%B9%D8%AF%D9%86


=== Discussions ===

The most active discussions:


1. چهارشنبه‌سوری
	https://fa.wikipedia.org/wiki/Talk:%DA%86%D9%87%D8%A7%D8%B1%D8%B4%D9%86%D8%A8%D9%87%E2%80%8C%D8%B3%D9%88%D8%B1%DB%8C

2. عقیده متغیر گرایی
	https://fa.wikipedia.org/wiki/Talk:%D8%B9%D9%82%DB%8C%D8%AF%D9%87_%D9%85%D8%AA%D8%BA%DB%8C%D8%B1_%DA%AF%D8%B1%D8%A7%DB%8C%DB%8C

3. ایل شوهان
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%DB%8C%D9%84_%D8%B4%D9%88%D9%87%D8%A7%D9%86

4. فهرست شهبانوان ایران
	https://fa.wikipedia.org/wiki/Talk:%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%B4%D9%87%D8%A8%D8%A7%D9%86%D9%88%D8%A7%D9%86_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

5. مجمع انقلابی نسوان
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%AC%D9%85%D8%B9_%D8%A7%D9%86%D9%82%D9%84%D8%A7%D8%A8%DB%8C_%D9%86%D8%B3%D9%88%D8%A7%D9%86


=== Stats ===

A few numbers from last week:

* 4,593 registered users and 3,057 unregistered users made 33,801 edits to 17,163 articles

* Unregistered users made 5,979 edits to 2,884 articles

* 9 robots made 7,799 edits to 7,693 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA