The WEEKLYPEDIA: Issue 382, October 28, 2022 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 11,005 位作者進行 73,496 次編輯，對於 34,170 個不同條目。 本週 20 大熱門條目:


1. 季前賽 ‭(233 次編輯 ，由 40 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AD%A3%E5%89%8D%E8%B3%BD

2. 美麗戰場 ‭(220 次編輯 ，由 54 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BE%8E%E9%BA%97%E6%88%B0%E5%A0%B4

3. J语言 ‭(212 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/J%E8%AF%AD%E8%A8%80

4. 2022年法國羽毛球公開賽 ‭(210 次編輯 ，由 26 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E6%B3%95%E5%9C%8B%E7%BE%BD%E6%AF%9B%E7%90%83%E5%85%AC%E9%96%8B%E8%B3%BD

5. 第57屆金鐘獎 ‭(206 次編輯 ，由 37 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%AC%AC57%E5%B1%86%E9%87%91%E9%90%98%E7%8D%8E

6. 中国共产党第二十次全国代表大会 ‭(157 次編輯 ，由 43 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E7%AC%AC%E4%BA%8C%E5%8D%81%E6%AC%A1%E5%85%A8%E5%9B%BD%E4%BB%A3%E8%A1%A8%E5%A4%A7%E4%BC%9A

7. 黑亞當 (電影) ‭(150 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BB%91%E4%BA%9E%E7%95%B6_%28%E9%9B%BB%E5%BD%B1%29

8. 鮑起靜 ‭(137 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%AE%91%E8%B5%B7%E9%9D%9C

9. 2022年世界青年羽毛球錦標賽 ‭(134 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E4%B8%96%E7%95%8C%E9%9D%92%E5%B9%B4%E7%BE%BD%E6%AF%9B%E7%90%83%E9%8C%A6%E6%A8%99%E8%B3%BD

10. 麻薩諸塞州 ‭(117 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BA%BB%E8%96%A9%E8%AB%B8%E5%A1%9E%E5%B7%9E

11. 里希·苏纳克 ‭(114 次編輯 ，由 47 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%87%8C%E5%B8%8C%C2%B7%E8%8B%8F%E7%BA%B3%E5%85%8B

12. Astro控股私人有限公司 ‭(114 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/Astro%E6%8E%A7%E8%82%A1%E7%A7%81%E4%BA%BA%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8

13. 111學年度高中籃球聯賽 ‭(114 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/111%E5%AD%B8%E5%B9%B4%E5%BA%A6%E9%AB%98%E4%B8%AD%E7%B1%83%E7%90%83%E8%81%AF%E8%B3%BD

14. 111學年度國中籃球聯賽 ‭(111 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/111%E5%AD%B8%E5%B9%B4%E5%BA%A6%E5%9C%8B%E4%B8%AD%E7%B1%83%E7%90%83%E8%81%AF%E8%B3%BD

15. 胡锦涛二十大离场事件 ‭(97 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%83%A1%E9%94%A6%E6%B6%9B%E4%BA%8C%E5%8D%81%E5%A4%A7%E7%A6%BB%E5%9C%BA%E4%BA%8B%E4%BB%B6

16. 2022年中華民國直轄市長及縣市長選舉 ‭(96 次編輯 ，由 28 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%9B%B4%E8%BD%84%E5%B8%82%E9%95%B7%E5%8F%8A%E7%B8%A3%E5%B8%82%E9%95%B7%E9%81%B8%E8%88%89

17. 法證先鋒V ‭(95 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B3%95%E8%AD%89%E5%85%88%E9%8B%92V

18. 李俊昊 ‭(94 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9D%8E%E4%BF%8A%E6%98%8A

19. 2022年太平洋颱風季 ‭(93 次編輯 ，由 24 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

20. 习近平 ‭(89 次編輯 ，由 33 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B9%A0%E8%BF%91%E5%B9%B3


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 胡锦涛二十大离场事件 ‭(97 次編輯 ，由 18 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%83%A1%E9%94%A6%E6%B6%9B%E4%BA%8C%E5%8D%81%E5%A4%A7%E7%A6%BB%E5%9C%BA%E4%BA%8B%E4%BB%B6

2. 難道阿扁錯了嗎 ‭(84 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%9B%A3%E9%81%93%E9%98%BF%E6%89%81%E9%8C%AF%E4%BA%86%E5%97%8E

3. 辛偉誠內閣 ‭(70 次編輯 ，由 13 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%BE%9B%E5%81%89%E8%AA%A0%E5%85%A7%E9%96%A3

4. 2022年國際足協世界盃參賽球員名單 ‭(68 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E4%B8%96%E7%95%8C%E7%9B%83%E5%8F%83%E8%B3%BD%E7%90%83%E5%93%A1%E5%90%8D%E5%96%AE

5. 黃伯芹 ‭(65 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%BB%83%E4%BC%AF%E8%8A%B9

6. 熱帶風暴尼格 (2022年) ‭(47 次編輯 ，由 11 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E5%B0%BC%E6%A0%BC_%282022%E5%B9%B4%29

7. 1901年盜竊罪法令 ‭(43 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/1901%E5%B9%B4%E7%9B%9C%E7%AB%8A%E7%BD%AA%E6%B3%95%E4%BB%A4

8. Nanosemantics ‭(41 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/Nanosemantics

9. 2020年中国大陆2019冠状病毒病聚集性疫情列表 ‭(33 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%862019%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85%E8%81%9A%E9%9B%86%E6%80%A7%E7%96%AB%E6%83%85%E5%88%97%E8%A1%A8

10. 泰勒 (魔術師) ‭(32 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B3%B0%E5%8B%92_%28%E9%AD%94%E8%A1%93%E5%B8%AB%29


=== 討論 ===

最活躍的討論:


1. 北京四通桥抗议
	https://zh.wikipedia.org/wiki/Talk:%E5%8C%97%E4%BA%AC%E5%9B%9B%E9%80%9A%E6%A1%A5%E6%8A%97%E8%AE%AE

2. 德国共产党
	https://zh.wikipedia.org/wiki/Talk:%E5%BE%B7%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A

3. 釋淨空
	https://zh.wikipedia.org/wiki/Talk:%E9%87%8B%E6%B7%A8%E7%A9%BA

4. 中国驻曼彻斯特总领事馆馆员殴打在英港人事件
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E5%9B%BD%E9%A9%BB%E6%9B%BC%E5%BD%BB%E6%96%AF%E7%89%B9%E6%80%BB%E9%A2%86%E4%BA%8B%E9%A6%86%E9%A6%86%E5%91%98%E6%AE%B4%E6%89%93%E5%9C%A8%E8%8B%B1%E6%B8%AF%E4%BA%BA%E4%BA%8B%E4%BB%B6

5. 社会主义国家列表
	https://zh.wikipedia.org/wiki/Talk:%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%9B%BD%E5%AE%B6%E5%88%97%E8%A1%A8


=== 統計 ===

上週的一些數據:

* 7,049 位註冊使用者以及 3,956 位未註冊使用者進行 73,496 次編輯，對於 34,170 個條目

* 未註冊使用者進行 14,163 次編輯，對於 6,290 個條目

* 13 個機器人進行 8,320 次編輯，對於 7,901 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
