The WEEKLYPEDIA: Issue 233, November 25, 2022 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 18,906 авторов сделали 97,030 редакций к 46,309 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2022 году ‭(213 редакций сделанных 35 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2022_%D0%B3%D0%BE%D0%B4%D1%83

2. Чемпионат мира по футболу 2022 ‭(211 редакций сделанных 42 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2022

3. Рейхсвер ‭(205 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B9%D1%85%D1%81%D0%B2%D0%B5%D1%80

4. Яньтянь ‭(185 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AF%D0%BD%D1%8C%D1%82%D1%8F%D0%BD%D1%8C

5. Горновский, Николай Иосафатович ‭(173 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%2C_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%98%D0%BE%D1%81%D0%B0%D1%84%D0%B0%D1%82%D0%BE%D0%B2%D0%B8%D1%87

6. Томпсон, Джон Эрик ‭(152 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BC%D0%BF%D1%81%D0%BE%D0%BD%2C_%D0%94%D0%B6%D0%BE%D0%BD_%D0%AD%D1%80%D0%B8%D0%BA

7. Робин Гуд ‭(144 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B1%D0%B8%D0%BD_%D0%93%D1%83%D0%B4

8. Пиншань (Гуандун) ‭(132 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B8%D0%BD%D1%88%D0%B0%D0%BD%D1%8C_%28%D0%93%D1%83%D0%B0%D0%BD%D0%B4%D1%83%D0%BD%29

9. Явтухович, Дмитрий Андреевич ‭(130 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AF%D0%B2%D1%82%D1%83%D1%85%D0%BE%D0%B2%D0%B8%D1%87%2C_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87

10. Балтиец (вагон метро) ‭(107 редакций сделанных 9 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BB%D1%82%D0%B8%D0%B5%D1%86_%28%D0%B2%D0%B0%D0%B3%D0%BE%D0%BD_%D0%BC%D0%B5%D1%82%D1%80%D0%BE%29

11. Турция ‭(100 редакций сделанных 7 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D1%86%D0%B8%D1%8F

12. Victor Hasselblad ‭(100 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/Victor_Hasselblad

13. Чемпионат мира по футболу 2022 (нарушения) ‭(99 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2022_%28%D0%BD%D0%B0%D1%80%D1%83%D1%88%D0%B5%D0%BD%D0%B8%D1%8F%29

14. Асандр (сатрап Карии) ‭(98 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%28%D1%81%D0%B0%D1%82%D1%80%D0%B0%D0%BF_%D0%9A%D0%B0%D1%80%D0%B8%D0%B8%29

15. C++23 ‭(97 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/C%2B%2B23

16. Майор Гром (франшиза) ‭(93 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B9%D0%BE%D1%80_%D0%93%D1%80%D0%BE%D0%BC_%28%D1%84%D1%80%D0%B0%D0%BD%D1%88%D0%B8%D0%B7%D0%B0%29

17. Мельникова, Наталия Ивановна ‭(90 редакций сделанных 18 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0%2C_%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D0%B8%D1%8F_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0

18. Пётр из Дусбурга ‭(86 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%91%D1%82%D1%80_%D0%B8%D0%B7_%D0%94%D1%83%D1%81%D0%B1%D1%83%D1%80%D0%B3%D0%B0

19. Чемпионат Саудовской Аравии по футболу 2021/2022 ‭(85 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%A1%D0%B0%D1%83%D0%B4%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B9_%D0%90%D1%80%D0%B0%D0%B2%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2021%2F2022

20. Сулейманов, Багир Алекперович ‭(83 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D0%BB%D0%B5%D0%B9%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%2C_%D0%91%D0%B0%D0%B3%D0%B8%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D0%BF%D0%B5%D1%80%D0%BE%D0%B2%D0%B8%D1%87


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Яньтянь ‭(185 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%AF%D0%BD%D1%8C%D1%82%D1%8F%D0%BD%D1%8C

2. Пиншань (Гуандун) ‭(132 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%B8%D0%BD%D1%88%D0%B0%D0%BD%D1%8C_%28%D0%93%D1%83%D0%B0%D0%BD%D0%B4%D1%83%D0%BD%29

3. Чемпионат мира по футболу 2022 (нарушения) ‭(99 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2022_%28%D0%BD%D0%B0%D1%80%D1%83%D1%88%D0%B5%D0%BD%D0%B8%D1%8F%29

4. Мельникова, Наталия Ивановна ‭(90 редакций сделанных 18 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0%2C_%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D0%B8%D1%8F_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0

5. Клоун (прозвище Владимира Зеленского) ‭(66 редакций сделанных 7 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D0%BE%D1%83%D0%BD_%28%D0%BF%D1%80%D0%BE%D0%B7%D0%B2%D0%B8%D1%89%D0%B5_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%B0_%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%29

6. История экономики Швеции ‭(61 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D1%8D%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B8_%D0%A8%D0%B2%D0%B5%D1%86%D0%B8%D0%B8

7. Дискография синглов Twice ‭(61 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_%D1%81%D0%B8%D0%BD%D0%B3%D0%BB%D0%BE%D0%B2_Twice

8. Грипп богатых ‭(60 редакций сделанных 8 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B8%D0%BF%D0%BF_%D0%B1%D0%BE%D0%B3%D0%B0%D1%82%D1%8B%D1%85

9. Список объектов, прославляющих советский и нацистский режимы, демонтированных в Латвии ‭(60 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2%2C_%D0%BF%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BB%D1%8F%D1%8E%D1%89%D0%B8%D1%85_%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%B8_%D0%BD%D0%B0%D1%86%D0%B8%D1%81%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B5%D0%B6%D0%B8%D0%BC%D1%8B%2C_%D0%B4%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_%D0%B2_%D0%9B%D0%B0%D1%82%D0%B2%D0%B8%D0%B8

10. Nissan Patrol (шестое поколение) ‭(58 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/Nissan_Patrol_%28%D1%88%D0%B5%D1%81%D1%82%D0%BE%D0%B5_%D0%BF%D0%BE%D0%BA%D0%BE%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%29


=== Обсуждения ===

Наиболее активные обсуждения:


1. Россия
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F

2. Вторжение России на Украину (2022)
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D1%82%D0%BE%D1%80%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BD%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%83_%282022%29

3. Голод в Поволжье (1921—1922)
	https://ru.wikipedia.org/wiki/Talk:%D0%93%D0%BE%D0%BB%D0%BE%D0%B4_%D0%B2_%D0%9F%D0%BE%D0%B2%D0%BE%D0%BB%D0%B6%D1%8C%D0%B5_%281921%E2%80%941922%29

4. Убийство Евгения Нужина
	https://ru.wikipedia.org/wiki/Talk:%D0%A3%D0%B1%D0%B8%D0%B9%D1%81%D1%82%D0%B2%D0%BE_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D1%8F_%D0%9D%D1%83%D0%B6%D0%B8%D0%BD%D0%B0

5. Корниловская дивизия
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D0%BE%D1%80%D0%BD%D0%B8%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%B4%D0%B8%D0%B2%D0%B8%D0%B7%D0%B8%D1%8F


=== Статистика ===

Несколько цифр прошлой недели:

* 11,318 зарегистрированных пользователей и 7,588 незарегистрированных пользователей сделали 97,030 редакций к 46,309 статьям

* Незарегистрированные пользователи сделали 18,683 редакций к 10,313 статьям

* 20 роботы сделали 10,486 редакций к 10,113 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA