The WEEKLYPEDIA: Issue 186, December 31, 2021 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 16,648 авторов сделали 128,856 редакций к 81,595 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2021 году ‭(254 редакций сделанных 44 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2021_%D0%B3%D0%BE%D0%B4%D1%83

2. Рабочий клуб (произведение Родченко) ‭(171 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1_%28%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A0%D0%BE%D0%B4%D1%87%D0%B5%D0%BD%D0%BA%D0%BE%29

3. Шаров, Михаил Васильевич ‭(149 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%80%D0%BE%D0%B2%2C_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

4. Вулли, Леонард ‭(142 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D1%83%D0%BB%D0%BB%D0%B8%2C_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4

5. Операция «Шаровая молния» (декабрь 1943) ‭(133 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%AB%D0%A8%D0%B0%D1%80%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BC%D0%BE%D0%BB%D0%BD%D0%B8%D1%8F%C2%BB_%28%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8C_1943%29

6. Панкавкасизм ‭(124 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BD%D0%BA%D0%B0%D0%B2%D0%BA%D0%B0%D1%81%D0%B8%D0%B7%D0%BC

7. Анатолий Николаевич Иванов (Геолог) ‭(123 редакций сделанных 8 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2_%28%D0%93%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%29

8. Спортивное право ‭(118 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BE

9. Социология ‭(111 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%86%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F

10. Её Величества королевский Западно-Суррейский полк ‭(108 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%95%D1%91_%D0%92%D0%B5%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D0%BE-%D0%A1%D1%83%D1%80%D1%80%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BE%D0%BB%D0%BA

11. Улица Сакко (Тюмень) ‭(105 редакций сделанных 10 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A3%D0%BB%D0%B8%D1%86%D0%B0_%D0%A1%D0%B0%D0%BA%D0%BA%D0%BE_%28%D0%A2%D1%8E%D0%BC%D0%B5%D0%BD%D1%8C%29

12. Просвирнин, Егор Александрович ‭(97 редакций сделанных 28 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%81%D0%B2%D0%B8%D1%80%D0%BD%D0%B8%D0%BD%2C_%D0%95%D0%B3%D0%BE%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

13. Чемпионат мира по хоккею с шайбой среди молодёжных команд 2022 ‭(97 редакций сделанных 16 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%85%D0%BE%D0%BA%D0%BA%D0%B5%D1%8E_%D1%81_%D1%88%D0%B0%D0%B9%D0%B1%D0%BE%D0%B9_%D1%81%D1%80%D0%B5%D0%B4%D0%B8_%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D1%91%D0%B6%D0%BD%D1%8B%D1%85_%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4_2022

14. Хэрри Озборн (серия фильмов Сэма Рэйми) ‭(88 редакций сделанных 7 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A5%D1%8D%D1%80%D1%80%D0%B8_%D0%9E%D0%B7%D0%B1%D0%BE%D1%80%D0%BD_%28%D1%81%D0%B5%D1%80%D0%B8%D1%8F_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%BE%D0%B2_%D0%A1%D1%8D%D0%BC%D0%B0_%D0%A0%D1%8D%D0%B9%D0%BC%D0%B8%29

15. Хлеб (картина Яблонской) ‭(87 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A5%D0%BB%D0%B5%D0%B1_%28%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%B0_%D0%AF%D0%B1%D0%BB%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B9%29

16. Ну, погоди! ‭(84 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D1%83%2C_%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D0%B8%21

17. Список высших японских офицеров, интернированных в СССР ‭(84 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D1%8B%D1%81%D1%88%D0%B8%D1%85_%D1%8F%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D1%85_%D0%BE%D1%84%D0%B8%D1%86%D0%B5%D1%80%D0%BE%D0%B2%2C_%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_%D0%B2_%D0%A1%D0%A1%D0%A1%D0%A0

18. Мемориал (организация) ‭(81 редакций сделанных 26 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%BC%D0%BE%D1%80%D0%B8%D0%B0%D0%BB_%28%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%29

19. Вторая англо-афганская война ‭(81 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D1%82%D0%BE%D1%80%D0%B0%D1%8F_%D0%B0%D0%BD%D0%B3%D0%BB%D0%BE-%D0%B0%D1%84%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0

20. Список полков Британской Индийской армии (1903) ‭(81 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BB%D0%BA%D0%BE%D0%B2_%D0%91%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%98%D0%BD%D0%B4%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%B0%D1%80%D0%BC%D0%B8%D0%B8_%281903%29


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Панкавкасизм ‭(124 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BD%D0%BA%D0%B0%D0%B2%D0%BA%D0%B0%D1%81%D0%B8%D0%B7%D0%BC

2. Иванов, Анатолий Николаевич (геолог) ‭(123 редакций сделанных 8 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%2C_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87_%28%D0%B3%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%29

3. Спортивное право ‭(118 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BE

4. Улица Сакко (Тюмень) ‭(105 редакций сделанных 10 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A3%D0%BB%D0%B8%D1%86%D0%B0_%D0%A1%D0%B0%D0%BA%D0%BA%D0%BE_%28%D0%A2%D1%8E%D0%BC%D0%B5%D0%BD%D1%8C%29

5. История Мичигана ‭(74 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%9C%D0%B8%D1%87%D0%B8%D0%B3%D0%B0%D0%BD%D0%B0

6. Самая лёгкая лодка в мире ‭(62 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BC%D0%B0%D1%8F_%D0%BB%D1%91%D0%B3%D0%BA%D0%B0%D1%8F_%D0%BB%D0%BE%D0%B4%D0%BA%D0%B0_%D0%B2_%D0%BC%D0%B8%D1%80%D0%B5

7. F-рассеяние ‭(59 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/F-%D1%80%D0%B0%D1%81%D1%81%D0%B5%D1%8F%D0%BD%D0%B8%D0%B5

8. Женское избирательное право в США ‭(57 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%96%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%B8%D0%B7%D0%B1%D0%B8%D1%80%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BE_%D0%B2_%D0%A1%D0%A8%D0%90

9. Западная совка ‭(53 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D0%B0%D1%8F_%D1%81%D0%BE%D0%B2%D0%BA%D0%B0

10. Маров, Виктор Фёдорович ‭(50 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BE%D0%B2%2C_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%A4%D1%91%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87


=== Обсуждения ===

Наиболее активные обсуждения:


1. Земля Санникова (роман)
	https://ru.wikipedia.org/wiki/Talk:%D0%97%D0%B5%D0%BC%D0%BB%D1%8F_%D0%A1%D0%B0%D0%BD%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0_%28%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%29

2. Вспышка оспы в Москве (1959—1960)
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D1%81%D0%BF%D1%8B%D1%88%D0%BA%D0%B0_%D0%BE%D1%81%D0%BF%D1%8B_%D0%B2_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B5_%281959%E2%80%941960%29

3. Антисемитизм в советской математике
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D0%BD%D1%82%D0%B8%D1%81%D0%B5%D0%BC%D0%B8%D1%82%D0%B8%D0%B7%D0%BC_%D0%B2_%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B9_%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B5

4. Список умерших в 2021 году
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2021_%D0%B3%D0%BE%D0%B4%D1%83

5. Свифт, Тейлор
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%B2%D0%B8%D1%84%D1%82%2C_%D0%A2%D0%B5%D0%B9%D0%BB%D0%BE%D1%80


=== Статистика ===

Несколько цифр прошлой недели:

* 10,239 зарегистрированных пользователей и 6,409 незарегистрированных пользователей сделали 128,856 редакций к 81,595 статьям

* Незарегистрированные пользователи сделали 17,430 редакций к 9,826 статьям

* 22 роботы сделали 49,726 редакций к 49,058 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA