The WEEKLYPEDIA: Issue 244, February 10, 2023 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 4,341 автори зробили 44,269 редагувань до 26,694 різних статей. 20 кращих статей за тиждень:


1. Список пропорцій національних прапорів ‭(104 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%86%D1%96%D0%B9_%D0%BD%D0%B0%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D1%85_%D0%BF%D1%80%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B2

2. Список U-Boot, не введених в експлуатацію ‭(91 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_U-Boot%2C_%D0%BD%D0%B5_%D0%B2%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%85_%D0%B2_%D0%B5%D0%BA%D1%81%D0%BF%D0%BB%D1%83%D0%B0%D1%82%D0%B0%D1%86%D1%96%D1%8E

3. Літературні пам'ятники ‭(87 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D1%96%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D1%96_%D0%BF%D0%B0%D0%BC%27%D1%8F%D1%82%D0%BD%D0%B8%D0%BA%D0%B8

4. Список тем про російсько-українську війну ‭(74 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%82%D0%B5%D0%BC_%D0%BF%D1%80%D0%BE_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE-%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D1%83_%D0%B2%D1%96%D0%B9%D0%BD%D1%83

5. Землетрус у Туреччині та Сирії (2023) ‭(73 редагувань від 21 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D0%B5%D1%82%D1%80%D1%83%D1%81_%D1%83_%D0%A2%D1%83%D1%80%D0%B5%D1%87%D1%87%D0%B8%D0%BD%D1%96_%D1%82%D0%B0_%D0%A1%D0%B8%D1%80%D1%96%D1%97_%282023%29

6. Конвой SC 2 ‭(71 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_SC_2

7. Парламентські вибори в Польщі 2023 ‭(70 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%D1%81%D1%8C%D0%BA%D1%96_%D0%B2%D0%B8%D0%B1%D0%BE%D1%80%D0%B8_%D0%B2_%D0%9F%D0%BE%D0%BB%D1%8C%D1%89%D1%96_2023

8. Мангушев Ігор Леонідович ‭(65 редагувань від 16 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D0%B3%D1%83%D1%88%D0%B5%D0%B2_%D0%86%D0%B3%D0%BE%D1%80_%D0%9B%D0%B5%D0%BE%D0%BD%D1%96%D0%B4%D0%BE%D0%B2%D0%B8%D1%87

9. Всеукраїнське об'єднання громадян «Країна» ‭(50 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%81%D0%B5%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B5_%D0%BE%D0%B1%27%D1%94%D0%B4%D0%BD%D0%B0%D0%BD%D0%BD%D1%8F_%D0%B3%D1%80%D0%BE%D0%BC%D0%B0%D0%B4%D1%8F%D0%BD_%C2%AB%D0%9A%D1%80%D0%B0%D1%97%D0%BD%D0%B0%C2%BB

10. Список померлих 2023 року ‭(50 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2023_%D1%80%D0%BE%D0%BA%D1%83

11. Про обертання небесних сфер ‭(49 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F_%D0%BD%D0%B5%D0%B1%D0%B5%D1%81%D0%BD%D0%B8%D1%85_%D1%81%D1%84%D0%B5%D1%80

12. Брекстон Брегг ‭(49 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D1%80%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%BD_%D0%91%D1%80%D0%B5%D0%B3%D0%B3

13. Населення України ‭(47 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

14. Список народних артистів УРСР ‭(47 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D1%85_%D0%B0%D1%80%D1%82%D0%B8%D1%81%D1%82%D1%96%D0%B2_%D0%A3%D0%A0%D0%A1%D0%A0

15. Змінні зорі ‭(45 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D0%BC%D1%96%D0%BD%D0%BD%D1%96_%D0%B7%D0%BE%D1%80%D1%96

16. Втрати силових структур внаслідок російського вторгнення в Україну (січень 2023) ‭(45 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D1%81%D1%96%D1%87%D0%B5%D0%BD%D1%8C_2023%29

17. Мікроскопічне фарбування ‭(42 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%BA%D1%80%D0%BE%D1%81%D0%BA%D0%BE%D0%BF%D1%96%D1%87%D0%BD%D0%B5_%D1%84%D0%B0%D1%80%D0%B1%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F

18. Втрати силових структур внаслідок російського вторгнення в Україну (лютий 2023) ‭(41 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%BB%D1%8E%D1%82%D0%B8%D0%B9_2023%29

19. Штат (гурт) ‭(39 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A8%D1%82%D0%B0%D1%82_%28%D0%B3%D1%83%D1%80%D1%82%29

20. Рудницький В'ячеслав Броніславович ‭(35 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D1%83%D0%B4%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%92%27%D1%8F%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2_%D0%91%D1%80%D0%BE%D0%BD%D1%96%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Список тем про російсько-українську війну ‭(74 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%82%D0%B5%D0%BC_%D0%BF%D1%80%D0%BE_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE-%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D1%83_%D0%B2%D1%96%D0%B9%D0%BD%D1%83

2. Землетрус у Туреччині та Сирії (2023) ‭(73 редагувань від 21 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D0%B5%D1%82%D1%80%D1%83%D1%81_%D1%83_%D0%A2%D1%83%D1%80%D0%B5%D1%87%D1%87%D0%B8%D0%BD%D1%96_%D1%82%D0%B0_%D0%A1%D0%B8%D1%80%D1%96%D1%97_%282023%29

3. Конвой SC 2 ‭(71 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_SC_2

4. Парламентські вибори в Польщі 2023 ‭(70 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%D1%81%D1%8C%D0%BA%D1%96_%D0%B2%D0%B8%D0%B1%D0%BE%D1%80%D0%B8_%D0%B2_%D0%9F%D0%BE%D0%BB%D1%8C%D1%89%D1%96_2023

5. Мангушев Ігор Леонідович ‭(65 редагувань від 16 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D0%B3%D1%83%D1%88%D0%B5%D0%B2_%D0%86%D0%B3%D0%BE%D1%80_%D0%9B%D0%B5%D0%BE%D0%BD%D1%96%D0%B4%D0%BE%D0%B2%D0%B8%D1%87

6. Брекстон Брегг ‭(49 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D1%80%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%BD_%D0%91%D1%80%D0%B5%D0%B3%D0%B3

7. Рудницький В'ячеслав Броніславович ‭(35 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A0%D1%83%D0%B4%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%92%27%D1%8F%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2_%D0%91%D1%80%D0%BE%D0%BD%D1%96%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87

8. Капустинський Василь-Яків Григорович ‭(31 редагувань від 5 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BF%D1%83%D1%81%D1%82%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C-%D0%AF%D0%BA%D1%96%D0%B2_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

9. Товариство «Відважних» ‭(28 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A2%D0%BE%D0%B2%D0%B0%D1%80%D0%B8%D1%81%D1%82%D0%B2%D0%BE_%C2%AB%D0%92%D1%96%D0%B4%D0%B2%D0%B0%D0%B6%D0%BD%D0%B8%D1%85%C2%BB

10. Бурада Мірча ‭(27 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D1%83%D1%80%D0%B0%D0%B4%D0%B0_%D0%9C%D1%96%D1%80%D1%87%D0%B0


=== Обговорення ===

Найбільш активні обговорення:


1. Головна сторінка
	https://uk.wikipedia.org/wiki/Talk:%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0

2. Олександр II (російський імператор)
	https://uk.wikipedia.org/wiki/Talk:%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_II_%28%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%96%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%29

3. DIR Floortime
	https://uk.wikipedia.org/wiki/Talk:DIR_Floortime

4. Пізнєєв Микола Матвійович
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D1%96%D0%B7%D0%BD%D1%94%D1%94%D0%B2_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0_%D0%9C%D0%B0%D1%82%D0%B2%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

5. Буряки
	https://uk.wikipedia.org/wiki/Talk:%D0%91%D1%83%D1%80%D1%8F%D0%BA%D0%B8


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,895 зареєстрованих користувачів і 1,446 незареєстрованих користувачів зробили 44,269 редагуваннь до 26,694 статей

* Незареєстровані користувачи зробили 3,499 редагуваннь до 2,189 статей

* 12 роботи зробили 7,523 редагуваннь до 7,358 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA