The WEEKLYPEDIA: Issue 299, October 3, 2025 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 105 authors made 3,238 changes to 1,390 different articles. The top 20 articles for the week:


1. రోమన్ సామ్రాజ్యం ‭(234 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B1%8B%E0%B0%AE%E0%B0%A8%E0%B1%8D_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

2. రష్యన్ సామ్రాజ్యం ‭(153 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%B7%E0%B1%8D%E0%B0%AF%E0%B0%A8%E0%B1%8D_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

3. జర్మనీ సామ్రాజ్యం ‭(137 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%B0%E0%B1%8D%E0%B0%AE%E0%B0%A8%E0%B1%80_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

4. జాకరీ టేలర్ ‭(92 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%BE%E0%B0%95%E0%B0%B0%E0%B1%80_%E0%B0%9F%E0%B1%87%E0%B0%B2%E0%B0%B0%E0%B1%8D

5. చిందం ఆశన్న ‭(54 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B0%BF%E0%B0%82%E0%B0%A6%E0%B0%82_%E0%B0%86%E0%B0%B6%E0%B0%A8%E0%B1%8D%E0%B0%A8

6. ఆస్ట్రియా సామ్రాజ్యం ‭(42 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

7. దేవు శంకర్ ‭(24 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B1%81_%E0%B0%B6%E0%B0%82%E0%B0%95%E0%B0%B0%E0%B1%8D

8. నవీన్ పట్నాయక్ మొదటి మంత్రివర్గం ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%B5%E0%B1%80%E0%B0%A8%E0%B1%8D_%E0%B0%AA%E0%B0%9F%E0%B1%8D%E0%B0%A8%E0%B0%BE%E0%B0%AF%E0%B0%95%E0%B1%8D_%E0%B0%AE%E0%B1%8A%E0%B0%A6%E0%B0%9F%E0%B0%BF_%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%82

9. నవీన్ పట్నాయక్ మూడవ మంత్రివర్గం ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%B5%E0%B1%80%E0%B0%A8%E0%B1%8D_%E0%B0%AA%E0%B0%9F%E0%B1%8D%E0%B0%A8%E0%B0%BE%E0%B0%AF%E0%B0%95%E0%B1%8D_%E0%B0%AE%E0%B1%82%E0%B0%A1%E0%B0%B5_%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%82

10. నవీన్ పట్నాయక్ రెండవ మంత్రివర్గం ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%B5%E0%B1%80%E0%B0%A8%E0%B1%8D_%E0%B0%AA%E0%B0%9F%E0%B1%8D%E0%B0%A8%E0%B0%BE%E0%B0%AF%E0%B0%95%E0%B1%8D_%E0%B0%B0%E0%B1%86%E0%B0%82%E0%B0%A1%E0%B0%B5_%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%82

11. నవీన్ పట్నాయక్ నాల్గొవ మంత్రివర్గం ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%B5%E0%B1%80%E0%B0%A8%E0%B1%8D_%E0%B0%AA%E0%B0%9F%E0%B1%8D%E0%B0%A8%E0%B0%BE%E0%B0%AF%E0%B0%95%E0%B1%8D_%E0%B0%A8%E0%B0%BE%E0%B0%B2%E0%B1%8D%E0%B0%97%E0%B1%8A%E0%B0%B5_%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%82

12. మెస్రం మనోహర్ ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%86%E0%B0%B8%E0%B1%8D%E0%B0%B0%E0%B0%82_%E0%B0%AE%E0%B0%A8%E0%B1%8B%E0%B0%B9%E0%B0%B0%E0%B1%8D

13. 2025 మహిళల క్రికెట్ ప్రపంచ కప్ ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2025_%E0%B0%AE%E0%B0%B9%E0%B0%BF%E0%B0%B3%E0%B0%B2_%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B1%86%E0%B0%9F%E0%B1%8D_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B0%82%E0%B0%9A_%E0%B0%95%E0%B0%AA%E0%B1%8D

14. కొంపెల్లి వెంకట్ గౌడ్ ‭(14 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8A%E0%B0%82%E0%B0%AA%E0%B1%86%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BF_%E0%B0%B5%E0%B1%86%E0%B0%82%E0%B0%95%E0%B0%9F%E0%B1%8D_%E0%B0%97%E0%B1%8C%E0%B0%A1%E0%B1%8D

15. 2025 కరూర్ తొక్కిసలాట ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2025_%E0%B0%95%E0%B0%B0%E0%B1%82%E0%B0%B0%E0%B1%8D_%E0%B0%A4%E0%B1%8A%E0%B0%95%E0%B1%8D%E0%B0%95%E0%B0%BF%E0%B0%B8%E0%B0%B2%E0%B0%BE%E0%B0%9F

16. ఎం. కులశేఖరరావు ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%8E%E0%B0%82._%E0%B0%95%E0%B1%81%E0%B0%B2%E0%B0%B6%E0%B1%87%E0%B0%96%E0%B0%B0%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

17. తూర్పు కాపు ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%82%E0%B0%B0%E0%B1%8D%E0%B0%AA%E0%B1%81_%E0%B0%95%E0%B0%BE%E0%B0%AA%E0%B1%81

18. 2025 ఆసియా కప్ ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2025_%E0%B0%86%E0%B0%B8%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%95%E0%B0%AA%E0%B1%8D

19. రాంరెడ్డి దామోదర్‌రెడ్డి ‭(12 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%82%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF_%E0%B0%A6%E0%B0%BE%E0%B0%AE%E0%B1%8B%E0%B0%A6%E0%B0%B0%E0%B1%8D%E2%80%8C%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

20. మహమ్మద్ ఖదీర్ బాబు ‭(12 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%B9%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B0%A6%E0%B1%8D_%E0%B0%96%E0%B0%A6%E0%B1%80%E0%B0%B0%E0%B1%8D_%E0%B0%AC%E0%B0%BE%E0%B0%AC%E0%B1%81


=== New Articles ===

The ten most actively edited articles created within the last week:


1. చిందం ఆశన్న ‭(55 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B0%BF%E0%B0%82%E0%B0%A6%E0%B0%82_%E0%B0%86%E0%B0%B6%E0%B0%A8%E0%B1%8D%E0%B0%A8

2. ఆస్ట్రియా సామ్రాజ్యం ‭(43 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

3. దేవు శంకర్ ‭(25 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B1%81_%E0%B0%B6%E0%B0%82%E0%B0%95%E0%B0%B0%E0%B1%8D

4. 2025 మహిళల క్రికెట్ ప్రపంచ కప్ ‭(16 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/2025_%E0%B0%AE%E0%B0%B9%E0%B0%BF%E0%B0%B3%E0%B0%B2_%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B1%86%E0%B0%9F%E0%B1%8D_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B0%82%E0%B0%9A_%E0%B0%95%E0%B0%AA%E0%B1%8D

5. ఎం. కులశేఖరరావు ‭(14 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%8E%E0%B0%82._%E0%B0%95%E0%B1%81%E0%B0%B2%E0%B0%B6%E0%B1%87%E0%B0%96%E0%B0%B0%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

6. 2025 కరూర్ తొక్కిసలాట ‭(14 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/2025_%E0%B0%95%E0%B0%B0%E0%B1%82%E0%B0%B0%E0%B1%8D_%E0%B0%A4%E0%B1%8A%E0%B0%95%E0%B1%8D%E0%B0%95%E0%B0%BF%E0%B0%B8%E0%B0%B2%E0%B0%BE%E0%B0%9F

7. మువ్వల పెరుమాళ్ళు ‭(12 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%81%E0%B0%B5%E0%B1%8D%E0%B0%B5%E0%B0%B2_%E0%B0%AA%E0%B1%86%E0%B0%B0%E0%B1%81%E0%B0%AE%E0%B0%BE%E0%B0%B3%E0%B1%8D%E0%B0%B3%E0%B1%81

8. మారేమండ శ్రీనివాసరావు ‭(12 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%87%E0%B0%AE%E0%B0%82%E0%B0%A1_%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%A8%E0%B0%BF%E0%B0%B5%E0%B0%BE%E0%B0%B8%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

9. ఉత్తమ సహాయ నటుడిగా ఫిలింఫేర్ అవార్డు - కన్నడ ‭(10 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%89%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B0%AE_%E0%B0%B8%E0%B0%B9%E0%B0%BE%E0%B0%AF_%E0%B0%A8%E0%B0%9F%E0%B1%81%E0%B0%A1%E0%B0%BF%E0%B0%97%E0%B0%BE_%E0%B0%AB%E0%B0%BF%E0%B0%B2%E0%B0%BF%E0%B0%82%E0%B0%AB%E0%B1%87%E0%B0%B0%E0%B1%8D_%E0%B0%85%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B1%81_-_%E0%B0%95%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%A1

10. టోగోలాండ్ ‭(10 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9F%E0%B1%8B%E0%B0%97%E0%B1%8B%E0%B0%B2%E0%B0%BE%E0%B0%82%E0%B0%A1%E0%B1%8D


=== Discussions ===

The most active discussions:


1. పి. శ్రీదేవి
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AA%E0%B0%BF._%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BF

2. జగ్గయ్యపేట శాసనసభ నియోజకవర్గం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%9C%E0%B0%97%E0%B1%8D%E0%B0%97%E0%B0%AF%E0%B1%8D%E0%B0%AF%E0%B0%AA%E0%B1%87%E0%B0%9F_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%A8%E0%B0%BF%E0%B0%AF%E0%B1%8B%E0%B0%9C%E0%B0%95%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%82

3. బ్రహ్మంగారిమఠం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B1%8D%E0%B0%AE%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%B0%E0%B0%BF%E0%B0%AE%E0%B0%A0%E0%B0%82

4. బ్రహ్మంగారి కాలజ్ఞానం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B1%8D%E0%B0%AE%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%B0%E0%B0%BF_%E0%B0%95%E0%B0%BE%E0%B0%B2%E0%B0%9C%E0%B1%8D%E0%B0%9E%E0%B0%BE%E0%B0%A8%E0%B0%82

5. మొదటి మహేంద్రవర్మను
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AE%E0%B1%8A%E0%B0%A6%E0%B0%9F%E0%B0%BF_%E0%B0%AE%E0%B0%B9%E0%B1%87%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%AE%E0%B0%A8%E0%B1%81


=== Stats ===

A few numbers from last week:

* 105 registered users and 0 unregistered users made 3,238 edits to 1,390 articles

* Unregistered users made 0 edits to 0 articles

* 6 robots made 445 edits to 356 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA