The WEEKLYPEDIA: Issue 327, September 13, 2024 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,166 автори зробили 35,371 редагувань до 21,062 різних статей. 20 кращих статей за тиждень:


1. Нижньодніпровськ-Вузол (місцевість) ‭(93 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%B8%D0%B6%D0%BD%D1%8C%D0%BE%D0%B4%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA-%D0%92%D1%83%D0%B7%D0%BE%D0%BB_%28%D0%BC%D1%96%D1%81%D1%86%D0%B5%D0%B2%D1%96%D1%81%D1%82%D1%8C%29

2. Танки в Першій світовій війні ‭(90 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BD%D0%BA%D0%B8_%D0%B2_%D0%9F%D0%B5%D1%80%D1%88%D1%96%D0%B9_%D1%81%D0%B2%D1%96%D1%82%D0%BE%D0%B2%D1%96%D0%B9_%D0%B2%D1%96%D0%B9%D0%BD%D1%96

3. Список втрат у боях на курському напрямку (2024) ‭(86 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D1%82%D1%80%D0%B0%D1%82_%D1%83_%D0%B1%D0%BE%D1%8F%D1%85_%D0%BD%D0%B0_%D0%BA%D1%83%D1%80%D1%81%D1%8C%D0%BA%D0%BE%D0%BC%D1%83_%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%BC%D0%BA%D1%83_%282024%29

4. Ігренський концентраційний табір ‭(81 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D0%B3%D1%80%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BD%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D1%86%D1%96%D0%B9%D0%BD%D0%B8%D0%B9_%D1%82%D0%B0%D0%B1%D1%96%D1%80

5. Форд Галлам ‭(73 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A4%D0%BE%D1%80%D0%B4_%D0%93%D0%B0%D0%BB%D0%BB%D0%B0%D0%BC

6. Золота крона ‭(66 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%B0_%D0%BA%D1%80%D0%BE%D0%BD%D0%B0

7. Австрійська крона ‭(62 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%81%D1%82%D1%80%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B0_%D0%BA%D1%80%D0%BE%D0%BD%D0%B0

8. Австро-Угорський банк ‭(60 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%BE-%D0%A3%D0%B3%D0%BE%D1%80%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B1%D0%B0%D0%BD%D0%BA

9. Арт об'єкти міста Світлодарськ ‭(58 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D1%80%D1%82_%D0%BE%D0%B1%27%D1%94%D0%BA%D1%82%D0%B8_%D0%BC%D1%96%D1%81%D1%82%D0%B0_%D0%A1%D0%B2%D1%96%D1%82%D0%BB%D0%BE%D0%B4%D0%B0%D1%80%D1%81%D1%8C%D0%BA

10. Коста Неделькович ‭(58 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%81%D1%82%D0%B0_%D0%9D%D0%B5%D0%B4%D0%B5%D0%BB%D1%8C%D0%BA%D0%BE%D0%B2%D0%B8%D1%87

11. Список померлих 2024 року ‭(57 редагувань від 10 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2024_%D1%80%D0%BE%D0%BA%D1%83

12. Україна на літніх Паралімпійських іграх 2024 ‭(52 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0_%D0%BD%D0%B0_%D0%BB%D1%96%D1%82%D0%BD%D1%96%D1%85_%D0%9F%D0%B0%D1%80%D0%B0%D0%BB%D1%96%D0%BC%D0%BF%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D1%96%D0%B3%D1%80%D0%B0%D1%85_2024

13. Дискографія Pearl Jam ‭(50 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%8F_Pearl_Jam

14. Ноа Садікі ‭(47 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B0_%D0%A1%D0%B0%D0%B4%D1%96%D0%BA%D1%96

15. Абакар Сілла ‭(46 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%B1%D0%B0%D0%BA%D0%B0%D1%80_%D0%A1%D1%96%D0%BB%D0%BB%D0%B0

16. Список втрат на Покровському напрямку (2024) ‭(45 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D1%82%D1%80%D0%B0%D1%82_%D0%BD%D0%B0_%D0%9F%D0%BE%D0%BA%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%BE%D0%BC%D1%83_%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%BC%D0%BA%D1%83_%282024%29

17. Лассо Кулібалі ‭(43 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81%D1%81%D0%BE_%D0%9A%D1%83%D0%BB%D1%96%D0%B1%D0%B0%D0%BB%D1%96

18. Броварське маршрутне таксі ‭(41 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D1%80%D0%BE%D0%B2%D0%B0%D1%80%D1%81%D1%8C%D0%BA%D0%B5_%D0%BC%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%D0%BD%D0%B5_%D1%82%D0%B0%D0%BA%D1%81%D1%96

19. Втрати силових структур внаслідок російського вторгнення в Україну (вересень 2024) ‭(41 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B2%D0%B5%D1%80%D0%B5%D1%81%D0%B5%D0%BD%D1%8C_2024%29

20. Ян-Карло Симич ‭(41 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%AF%D0%BD-%D0%9A%D0%B0%D1%80%D0%BB%D0%BE_%D0%A1%D0%B8%D0%BC%D0%B8%D1%87


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Нижньодніпровськ-Вузол (місцевість) ‭(93 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D0%B8%D0%B6%D0%BD%D1%8C%D0%BE%D0%B4%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA-%D0%92%D1%83%D0%B7%D0%BE%D0%BB_%28%D0%BC%D1%96%D1%81%D1%86%D0%B5%D0%B2%D1%96%D1%81%D1%82%D1%8C%29

2. Список втрат у боях на курському напрямку (2024) ‭(86 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D1%82%D1%80%D0%B0%D1%82_%D1%83_%D0%B1%D0%BE%D1%8F%D1%85_%D0%BD%D0%B0_%D0%BA%D1%83%D1%80%D1%81%D1%8C%D0%BA%D0%BE%D0%BC%D1%83_%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%BC%D0%BA%D1%83_%282024%29

3. Ігренський концентраційний табір ‭(81 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%86%D0%B3%D1%80%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BD%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D1%86%D1%96%D0%B9%D0%BD%D0%B8%D0%B9_%D1%82%D0%B0%D0%B1%D1%96%D1%80

4. Золота крона ‭(66 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%B0_%D0%BA%D1%80%D0%BE%D0%BD%D0%B0

5. Коста Неделькович ‭(58 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%81%D1%82%D0%B0_%D0%9D%D0%B5%D0%B4%D0%B5%D0%BB%D1%8C%D0%BA%D0%BE%D0%B2%D0%B8%D1%87

6. Ноа Садікі ‭(47 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B0_%D0%A1%D0%B0%D0%B4%D1%96%D0%BA%D1%96

7. Абакар Сілла ‭(46 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D0%B1%D0%B0%D0%BA%D0%B0%D1%80_%D0%A1%D1%96%D0%BB%D0%BB%D0%B0

8. Список втрат на Покровському напрямку (2024) ‭(45 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D1%82%D1%80%D0%B0%D1%82_%D0%BD%D0%B0_%D0%9F%D0%BE%D0%BA%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%BE%D0%BC%D1%83_%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%BC%D0%BA%D1%83_%282024%29

9. Лассо Кулібалі ‭(43 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81%D1%81%D0%BE_%D0%9A%D1%83%D0%BB%D1%96%D0%B1%D0%B0%D0%BB%D1%96

10. Ян-Карло Симич ‭(41 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%AF%D0%BD-%D0%9A%D0%B0%D1%80%D0%BB%D0%BE_%D0%A1%D0%B8%D0%BC%D0%B8%D1%87


=== Обговорення ===

Найбільш активні обговорення:


1. Елеонора I (графиня Понтьє)
	https://uk.wikipedia.org/wiki/Talk:%D0%95%D0%BB%D0%B5%D0%BE%D0%BD%D0%BE%D1%80%D0%B0_I_%28%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BD%D1%8F_%D0%9F%D0%BE%D0%BD%D1%82%D1%8C%D1%94%29

2. FPV-дрон (зброя)
	https://uk.wikipedia.org/wiki/Talk:FPV-%D0%B4%D1%80%D0%BE%D0%BD_%28%D0%B7%D0%B1%D1%80%D0%BE%D1%8F%29

3. Оклюзійна пов'язка
	https://uk.wikipedia.org/wiki/Talk:%D0%9E%D0%BA%D0%BB%D1%8E%D0%B7%D1%96%D0%B9%D0%BD%D0%B0_%D0%BF%D0%BE%D0%B2%27%D1%8F%D0%B7%D0%BA%D0%B0

4. Білан ріпаковий
	https://uk.wikipedia.org/wiki/Talk:%D0%91%D1%96%D0%BB%D0%B0%D0%BD_%D1%80%D1%96%D0%BF%D0%B0%D0%BA%D0%BE%D0%B2%D0%B8%D0%B9

5. Захист інформації
	https://uk.wikipedia.org/wiki/Talk:%D0%97%D0%B0%D1%85%D0%B8%D1%81%D1%82_%D1%96%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D1%96%D1%97


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,100 зареєстрованих користувачів і 1,066 незареєстрованих користувачів зробили 35,371 редагуваннь до 21,062 статей

* Незареєстровані користувачи зробили 2,614 редагуваннь до 1,621 статей

* 14 роботи зробили 8,557 редагуваннь до 8,406 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA