The WEEKLYPEDIA: Issue 130, December 29, 2017 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 94 authors made 4,061 changes to 2,982 different articles. The top 20 articles for the week:


1. کرسمس ‭(116 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%B1%D8%B3%D9%85%D8%B3

2. غدر پارٹی ‭(33 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%BA%D8%AF%D8%B1_%D9%BE%D8%A7%D8%B1%D9%B9%DB%8C

3. برکت اللہ ‭(28 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%B1%DA%A9%D8%AA_%D8%A7%D9%84%D9%84%DB%81

4. شجرہ کرسمس ‭(17 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%AC%D8%B1%DB%81_%DA%A9%D8%B1%D8%B3%D9%85%D8%B3

5. قسطنطین یازدہم ‭(17 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%82%D8%B3%D8%B7%D9%86%D8%B7%DB%8C%D9%86_%DB%8C%D8%A7%D8%B2%D8%AF%DB%81%D9%85

6. آشتی نامہ محمد ‭(15 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%B4%D8%AA%DB%8C_%D9%86%D8%A7%D9%85%DB%81_%D9%85%D8%AD%D9%85%D8%AF

7. غالب کی حویلی ‭(13 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%BA%D8%A7%D9%84%D8%A8_%DA%A9%DB%8C_%D8%AD%D9%88%DB%8C%D9%84%DB%8C

8. عید ظہور خداوند ‭(12 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%DB%8C%D8%AF_%D8%B8%DB%81%D9%88%D8%B1_%D8%AE%D8%AF%D8%A7%D9%88%D9%86%D8%AF

9. جینتی پرساد نوٹیال ‭(11 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AC%DB%8C%D9%86%D8%AA%DB%8C_%D9%BE%D8%B1%D8%B3%D8%A7%D8%AF_%D9%86%D9%88%D9%B9%DB%8C%D8%A7%D9%84

10. رانا محمود الحسن ‭(11 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D8%A7%D9%86%D8%A7_%D9%85%D8%AD%D9%85%D9%88%D8%AF_%D8%A7%D9%84%D8%AD%D8%B3%D9%86

11. سیزاریئن ‭(10 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%B2%D8%A7%D8%B1%DB%8C%D8%A6%D9%86

12. مائیکل پراکٹر (ماہر نباتیات) ‭(10 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%A7%D8%A6%DB%8C%DA%A9%D9%84_%D9%BE%D8%B1%D8%A7%DA%A9%D9%B9%D8%B1_%28%D9%85%D8%A7%DB%81%D8%B1_%D9%86%D8%A8%D8%A7%D8%AA%DB%8C%D8%A7%D8%AA%29

13. بطلیموس چہاردہم ‭(10 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%B7%D9%84%DB%8C%D9%85%D9%88%D8%B3_%DA%86%DB%81%D8%A7%D8%B1%D8%AF%DB%81%D9%85

14. ولادت مسیح ‭(10 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%88%D9%84%D8%A7%D8%AF%D8%AA_%D9%85%D8%B3%DB%8C%D8%AD

15. بارہویں صدی عیسوی کی اسلامی تاریخ کا خط زمانی ‭(9 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B1%DB%81%D9%88%DB%8C%DA%BA_%D8%B5%D8%AF%DB%8C_%D8%B9%DB%8C%D8%B3%D9%88%DB%8C_%DA%A9%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE_%DA%A9%D8%A7_%D8%AE%D8%B7_%D8%B2%D9%85%D8%A7%D9%86%DB%8C

16. ہندوستان میں 1944ء ‭(9 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%DB%81%D9%86%D8%AF%D9%88%D8%B3%D8%AA%D8%A7%D9%86_%D9%85%DB%8C%DA%BA_1944%D8%A1

17. مریم زمانی بیگم مسجد ‭(9 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B1%DB%8C%D9%85_%D8%B2%D9%85%D8%A7%D9%86%DB%8C_%D8%A8%DB%8C%DA%AF%D9%85_%D9%85%D8%B3%D8%AC%D8%AF

18. پاکستان میں 1950ء ‭(9 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D9%85%DB%8C%DA%BA_1950%D8%A1

19. عالمی یوم اردو ‭(8 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%DB%8C%D9%88%D9%85_%D8%A7%D8%B1%D8%AF%D9%88

20. محمد علی جناح ‭(8 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B9%D9%84%DB%8C_%D8%AC%D9%86%D8%A7%D8%AD


=== New Articles ===

The ten most actively edited articles created within the last week:


1. غدر پارٹی ‭(33 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D8%BA%D8%AF%D8%B1_%D9%BE%D8%A7%D8%B1%D9%B9%DB%8C

2. برکت اللہ ‭(28 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A8%D8%B1%DA%A9%D8%AA_%D8%A7%D9%84%D9%84%DB%81

3. قسطنطین یازدہم ‭(17 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D9%82%D8%B3%D8%B7%D9%86%D8%B7%DB%8C%D9%86_%DB%8C%D8%A7%D8%B2%D8%AF%DB%81%D9%85

4. شجرہ کرسمس ‭(17 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B4%D8%AC%D8%B1%DB%81_%DA%A9%D8%B1%D8%B3%D9%85%D8%B3

5. آشتی نامہ محمد ‭(15 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A2%D8%B4%D8%AA%DB%8C_%D9%86%D8%A7%D9%85%DB%81_%D9%85%D8%AD%D9%85%D8%AF

6. غالب کی حویلی ‭(13 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%BA%D8%A7%D9%84%D8%A8_%DA%A9%DB%8C_%D8%AD%D9%88%DB%8C%D9%84%DB%8C

7. عید ظہور خداوند ‭(12 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B9%DB%8C%D8%AF_%D8%B8%DB%81%D9%88%D8%B1_%D8%AE%D8%AF%D8%A7%D9%88%D9%86%D8%AF

8. جینتی پرساد نوٹیال ‭(11 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AC%DB%8C%D9%86%D8%AA%DB%8C_%D9%BE%D8%B1%D8%B3%D8%A7%D8%AF_%D9%86%D9%88%D9%B9%DB%8C%D8%A7%D9%84

9. رانا محمود الحسن ‭(11 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B1%D8%A7%D9%86%D8%A7_%D9%85%D8%AD%D9%85%D9%88%D8%AF_%D8%A7%D9%84%D8%AD%D8%B3%D9%86

10. مائیکل پراکٹر (ماہر نباتیات) ‭(10 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%A7%D8%A6%DB%8C%DA%A9%D9%84_%D9%BE%D8%B1%D8%A7%DA%A9%D9%B9%D8%B1_%28%D9%85%D8%A7%DB%81%D8%B1_%D9%86%D8%A8%D8%A7%D8%AA%DB%8C%D8%A7%D8%AA%29


=== Discussions ===

The most active discussions:


1. یروشلم
	https://ur.wikipedia.org/wiki/Talk:%DB%8C%D8%B1%D9%88%D8%B4%D9%84%D9%85

2. Brave army
	https://ur.wikipedia.org/wiki/Talk:Brave_army

3. کیتھولک کلیسیا
	https://ur.wikipedia.org/wiki/Talk:%DA%A9%DB%8C%D8%AA%DA%BE%D9%88%D9%84%DA%A9_%DA%A9%D9%84%DB%8C%D8%B3%DB%8C%D8%A7

4. زکات
	https://ur.wikipedia.org/wiki/Talk:%D8%B2%DA%A9%D8%A7%D8%AA

5. پریسبیٹیرین کلیسیا
	https://ur.wikipedia.org/wiki/Talk:%D9%BE%D8%B1%DB%8C%D8%B3%D8%A8%DB%8C%D9%B9%DB%8C%D8%B1%DB%8C%D9%86_%DA%A9%D9%84%DB%8C%D8%B3%DB%8C%D8%A7


=== Stats ===

A few numbers from last week:

* 54 registered users and 40 unregistered users made 4,061 edits to 2,982 articles

* Unregistered users made 53 edits to 45 articles

* 4 robots made 707 edits to 618 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
