The WEEKLYPEDIA: Issue 353, March 14, 2025 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,090 автори зробили 31,465 редагувань до 18,938 різних статей. 20 кращих статей за тиждень:


1. Астапович Ігор Станіславович ‭(109 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D1%81%D1%82%D0%B0%D0%BF%D0%BE%D0%B2%D0%B8%D1%87_%D0%86%D0%B3%D0%BE%D1%80_%D0%A1%D1%82%D0%B0%D0%BD%D1%96%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87

2. Список найпродаванішої манґи ‭(83 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BD%D0%B0%D0%B9%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D0%B2%D0%B0%D0%BD%D1%96%D1%88%D0%BE%D1%97_%D0%BC%D0%B0%D0%BD%D2%91%D0%B8

3. The Promised Neverland ‭(75 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/The_Promised_Neverland

4. Чемпіонат Європи з легкої атлетики в приміщенні 2025 ‭(72 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%84%D0%B2%D1%80%D0%BE%D0%BF%D0%B8_%D0%B7_%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%D1%97_%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B8_%D0%B2_%D0%BF%D1%80%D0%B8%D0%BC%D1%96%D1%89%D0%B5%D0%BD%D0%BD%D1%96_2025

5. Aero L-39 Albatros ‭(57 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/Aero_L-39_Albatros

6. Басс Валентин Петрович ‭(53 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D1%81%D1%81_%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87

7. 88-мм зенітна гармата Flak 18/36/37 ‭(46 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/88-%D0%BC%D0%BC_%D0%B7%D0%B5%D0%BD%D1%96%D1%82%D0%BD%D0%B0_%D0%B3%D0%B0%D1%80%D0%BC%D0%B0%D1%82%D0%B0_Flak_18%2F36%2F37

8. Андрія Максимович ‭(46 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%BD%D0%B4%D1%80%D1%96%D1%8F_%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC%D0%BE%D0%B2%D0%B8%D1%87

9. Головнокомандувач сил (Велика Британія) ‭(43 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%BE%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%83%D0%B2%D0%B0%D1%87_%D1%81%D0%B8%D0%BB_%28%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0_%D0%91%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D1%96%D1%8F%29

10. Цесевич Володимир Платонович ‭(41 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A6%D0%B5%D1%81%D0%B5%D0%B2%D0%B8%D1%87_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9F%D0%BB%D0%B0%D1%82%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

11. Шірай Кайу ‭(40 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A8%D1%96%D1%80%D0%B0%D0%B9_%D0%9A%D0%B0%D0%B9%D1%83

12. Плеймейкерка ‭(38 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B5%D0%B9%D0%BC%D0%B5%D0%B9%D0%BA%D0%B5%D1%80%D0%BA%D0%B0

13. Ваорані ‭(38 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%B0%D0%BE%D1%80%D0%B0%D0%BD%D1%96

14. Список чинних голів держав та урядів ‭(38 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%87%D0%B8%D0%BD%D0%BD%D0%B8%D1%85_%D0%B3%D0%BE%D0%BB%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_%D1%82%D0%B0_%D1%83%D1%80%D1%8F%D0%B4%D1%96%D0%B2

15. Габрі Мартінес ‭(36 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B1%D1%80%D1%96_%D0%9C%D0%B0%D1%80%D1%82%D1%96%D0%BD%D0%B5%D1%81

16. Список померлих 2025 року ‭(35 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2025_%D1%80%D0%BE%D0%BA%D1%83

17. Сухопутна військова техніка України ‭(35 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D1%85%D0%BE%D0%BF%D1%83%D1%82%D0%BD%D0%B0_%D0%B2%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B2%D0%B0_%D1%82%D0%B5%D1%85%D0%BD%D1%96%D0%BA%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

18. Елай Воллак ‭(35 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%95%D0%BB%D0%B0%D0%B9_%D0%92%D0%BE%D0%BB%D0%BB%D0%B0%D0%BA

19. Дмитрієв Іван Петрович ‭(35 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%BC%D0%B8%D1%82%D1%80%D1%96%D1%94%D0%B2_%D0%86%D0%B2%D0%B0%D0%BD_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87

20. Пісенний конкурс Євробачення 2025 ‭(35 редагувань від 9 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%96%D1%81%D0%B5%D0%BD%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81_%D0%84%D0%B2%D1%80%D0%BE%D0%B1%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8F_2025


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Басс Валентин Петрович ‭(53 редагувань від 5 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D1%81%D1%81_%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87

2. Головнокомандувач сил (Велика Британія) ‭(43 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%BE%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%83%D0%B2%D0%B0%D1%87_%D1%81%D0%B8%D0%BB_%28%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0_%D0%91%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D1%96%D1%8F%29

3. Шірай Кайу ‭(40 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A8%D1%96%D1%80%D0%B0%D0%B9_%D0%9A%D0%B0%D0%B9%D1%83

4. Ваорані (народ) ‭(38 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D0%B0%D0%BE%D1%80%D0%B0%D0%BD%D1%96_%28%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%29

5. Габрі Мартінес ‭(36 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B1%D1%80%D1%96_%D0%9C%D0%B0%D1%80%D1%82%D1%96%D0%BD%D0%B5%D1%81

6. Confluence ‭(34 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/Confluence

7. Александар Станкович (футболіст, 2005) ‭(31 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D0%B0%D1%80_%D0%A1%D1%82%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D0%B8%D1%87_%28%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%96%D1%81%D1%82%2C_2005%29

8. Леннон Міллер ‭(27 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9B%D0%B5%D0%BD%D0%BD%D0%BE%D0%BD_%D0%9C%D1%96%D0%BB%D0%BB%D0%B5%D1%80

9. Стогній Володимир Сергійович ‭(27 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D0%BE%D0%B3%D0%BD%D1%96%D0%B9_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

10. Джеймс Вілсон (футболіст, 2007) ‭(25 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%B5%D0%B9%D0%BC%D1%81_%D0%92%D1%96%D0%BB%D1%81%D0%BE%D0%BD_%28%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%96%D1%81%D1%82%2C_2007%29


=== Обговорення ===

Найбільш активні обговорення:


1. Таге Рітц-Тотт
	https://uk.wikipedia.org/wiki/Talk:%D0%A2%D0%B0%D0%B3%D0%B5_%D0%A0%D1%96%D1%82%D1%86-%D0%A2%D0%BE%D1%82%D1%82

2. Ганноверське курфюрство
	https://uk.wikipedia.org/wiki/Talk:%D0%93%D0%B0%D0%BD%D0%BD%D0%BE%D0%B2%D0%B5%D1%80%D1%81%D1%8C%D0%BA%D0%B5_%D0%BA%D1%83%D1%80%D1%84%D1%8E%D1%80%D1%81%D1%82%D0%B2%D0%BE

3. Динамо (Київ)
	https://uk.wikipedia.org/wiki/Talk:%D0%94%D0%B8%D0%BD%D0%B0%D0%BC%D0%BE_%28%D0%9A%D0%B8%D1%97%D0%B2%29

4. Морська піхота України
	https://uk.wikipedia.org/wiki/Talk:%D0%9C%D0%BE%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BF%D1%96%D1%85%D0%BE%D1%82%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

5. Укренерго
	https://uk.wikipedia.org/wiki/Talk:%D0%A3%D0%BA%D1%80%D0%B5%D0%BD%D0%B5%D1%80%D0%B3%D0%BE


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,089 зареєстрованих користувачів і 1,001 незареєстрованих користувачів зробили 31,465 редагуваннь до 18,938 статей

* Незареєстровані користувачи зробили 2,460 редагуваннь до 1,519 статей

* 11 роботи зробили 6,126 редагуваннь до 5,917 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA