The WEEKLYPEDIA: Issue 463, March 21, 2025 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,449 συντάκτες έκαναν 5,426 αλλαγές σε 2,752 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Θάνατοι τον Μάρτιο του 2025 ‭(73 αλλαγές από 18 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%9C%CE%AC%CF%81%CF%84%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2025

2. Κυβέρνηση Κυριάκου Μητσοτάκη 2023 ‭(67 αλλαγές από 21 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%85%CE%B2%CE%AD%CF%81%CE%BD%CE%B7%CF%83%CE%B7_%CE%9A%CF%85%CF%81%CE%B9%CE%AC%CE%BA%CE%BF%CF%85_%CE%9C%CE%B7%CF%84%CF%83%CE%BF%CF%84%CE%AC%CE%BA%CE%B7_2023

3. Γιώργος Παντελάκης ‭(54 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82_%CE%A0%CE%B1%CE%BD%CF%84%CE%B5%CE%BB%CE%AC%CE%BA%CE%B7%CF%82

4. Πελέ ‭(42 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CE%BB%CE%AD

5. Ρομίνα Πάουερ ‭(32 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A1%CE%BF%CE%BC%CE%AF%CE%BD%CE%B1_%CE%A0%CE%AC%CE%BF%CF%85%CE%B5%CF%81

6. Αλφρέδο Ντι Στέφανο ‭(30 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CF%86%CF%81%CE%AD%CE%B4%CE%BF_%CE%9D%CF%84%CE%B9_%CE%A3%CF%84%CE%AD%CF%86%CE%B1%CE%BD%CE%BF

7. Σιδηροδρομικό δυστύχημα στα Τέμπη ‭(27 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%B9%CE%B4%CE%B7%CF%81%CE%BF%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CE%BA%CF%8C_%CE%B4%CF%85%CF%83%CF%84%CF%8D%CF%87%CE%B7%CE%BC%CE%B1_%CF%83%CF%84%CE%B1_%CE%A4%CE%AD%CE%BC%CF%80%CE%B7

8. Α.Ο. Αστέρας Πετριτή ‭(27 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91.%CE%9F._%CE%91%CF%83%CF%84%CE%AD%CF%81%CE%B1%CF%82_%CE%A0%CE%B5%CF%84%CF%81%CE%B9%CF%84%CE%AE

9. Καρμίνιο ‭(24 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%81%CE%BC%CE%AF%CE%BD%CE%B9%CE%BF

10. Νίκος Παπαδόπουλος (βουλευτής) ‭(23 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%AF%CE%BA%CE%BF%CF%82_%CE%A0%CE%B1%CF%80%CE%B1%CE%B4%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%82_%28%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CE%AE%CF%82%29

11. Λιονέλ Μέσι ‭(22 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%B9%CE%BF%CE%BD%CE%AD%CE%BB_%CE%9C%CE%AD%CF%83%CE%B9

12. Ναύπλιο ‭(21 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%B1%CF%8D%CF%80%CE%BB%CE%B9%CE%BF

13. Ρόσενμποργκ ΜΚ ‭(21 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A1%CF%8C%CF%83%CE%B5%CE%BD%CE%BC%CF%80%CE%BF%CF%81%CE%B3%CE%BA_%CE%9C%CE%9A

14. Γεγονότα Μαρτίου 2025 ‭(21 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B5%CE%B3%CE%BF%CE%BD%CF%8C%CF%84%CE%B1_%CE%9C%CE%B1%CF%81%CF%84%CE%AF%CE%BF%CF%85_2025

15. Νίκη (πολιτικό κόμμα) ‭(20 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%AF%CE%BA%CE%B7_%28%CF%80%CE%BF%CE%BB%CE%B9%CF%84%CE%B9%CE%BA%CF%8C_%CE%BA%CF%8C%CE%BC%CE%BC%CE%B1%29

16. Χριστόφορος Κατσαδιώτης ‭(20 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A7%CF%81%CE%B9%CF%83%CF%84%CF%8C%CF%86%CE%BF%CF%81%CE%BF%CF%82_%CE%9A%CE%B1%CF%84%CF%83%CE%B1%CE%B4%CE%B9%CF%8E%CF%84%CE%B7%CF%82

17. Μητροπολίτης Κορυτσάς Ιωάννης ‭(16 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B7%CF%84%CF%81%CE%BF%CF%80%CE%BF%CE%BB%CE%AF%CF%84%CE%B7%CF%82_%CE%9A%CE%BF%CF%81%CF%85%CF%84%CF%83%CE%AC%CF%82_%CE%99%CF%89%CE%AC%CE%BD%CE%BD%CE%B7%CF%82

18. Γ΄ Εθνική ποδοσφαίρου ανδρών 2024-2025 ‭(16 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%84_%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2024-2025

19. Κόιντος Πομπήιος ‭(16 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8C%CE%B9%CE%BD%CF%84%CE%BF%CF%82_%CE%A0%CE%BF%CE%BC%CF%80%CE%AE%CE%B9%CE%BF%CF%82

20. Ανδρέας Κάλβος ‭(15 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BD%CE%B4%CF%81%CE%AD%CE%B1%CF%82_%CE%9A%CE%AC%CE%BB%CE%B2%CE%BF%CF%82


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Γιώργος Παντελάκης ‭(54 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82_%CE%A0%CE%B1%CE%BD%CF%84%CE%B5%CE%BB%CE%AC%CE%BA%CE%B7%CF%82

2. Κόιντος Πομπήιος ‭(16 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CF%8C%CE%B9%CE%BD%CF%84%CE%BF%CF%82_%CE%A0%CE%BF%CE%BC%CF%80%CE%AE%CE%B9%CE%BF%CF%82

3. Σέξτος Απουλήιος ‭(15 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CE%AD%CE%BE%CF%84%CE%BF%CF%82_%CE%91%CF%80%CE%BF%CF%85%CE%BB%CE%AE%CE%B9%CE%BF%CF%82

4. Παναγιώτης Κεπαπτσόγλου ‭(13 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B1%CE%B3%CE%B9%CF%8E%CF%84%CE%B7%CF%82_%CE%9A%CE%B5%CF%80%CE%B1%CF%80%CF%84%CF%83%CF%8C%CE%B3%CE%BB%CE%BF%CF%85

5. Σέξτος Πομπήιος (συγγενής Πομπήιου Μάγνου) ‭(12 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CE%AD%CE%BE%CF%84%CE%BF%CF%82_%CE%A0%CE%BF%CE%BC%CF%80%CE%AE%CE%B9%CE%BF%CF%82_%28%CF%83%CF%85%CE%B3%CE%B3%CE%B5%CE%BD%CE%AE%CF%82_%CE%A0%CE%BF%CE%BC%CF%80%CE%AE%CE%B9%CE%BF%CF%85_%CE%9C%CE%AC%CE%B3%CE%BD%CE%BF%CF%85%29

6. Τα σκατά του καλλιτέχνη ‭(12 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%B1_%CF%83%CE%BA%CE%B1%CF%84%CE%AC_%CF%84%CE%BF%CF%85_%CE%BA%CE%B1%CE%BB%CE%BB%CE%B9%CF%84%CE%AD%CF%87%CE%BD%CE%B7

7. Γάιος Αντώνιος Υβρίδα ‭(11 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%AC%CE%B9%CE%BF%CF%82_%CE%91%CE%BD%CF%84%CF%8E%CE%BD%CE%B9%CE%BF%CF%82_%CE%A5%CE%B2%CF%81%CE%AF%CE%B4%CE%B1

8. Μάρκος Πλαύτιος Σιλβανός (ύπατος το 2 π.Χ.) ‭(11 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CF%81%CE%BA%CE%BF%CF%82_%CE%A0%CE%BB%CE%B1%CF%8D%CF%84%CE%B9%CE%BF%CF%82_%CE%A3%CE%B9%CE%BB%CE%B2%CE%B1%CE%BD%CF%8C%CF%82_%28%CF%8D%CF%80%CE%B1%CF%84%CE%BF%CF%82_%CF%84%CE%BF_2_%CF%80.%CE%A7.%29

9. Admiral Hipper (καταδρομικό) ‭(10 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/Admiral_Hipper_%28%CE%BA%CE%B1%CF%84%CE%B1%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CE%BA%CF%8C%29

10. Μαρδοχαίος Φριζής (ραβίνος) ‭(9 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CF%81%CE%B4%CE%BF%CF%87%CE%B1%CE%AF%CE%BF%CF%82_%CE%A6%CF%81%CE%B9%CE%B6%CE%AE%CF%82_%28%CF%81%CE%B1%CE%B2%CE%AF%CE%BD%CE%BF%CF%82%29


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Σιδηροδρομικό δυστύχημα στα Τέμπη
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CE%B9%CE%B4%CE%B7%CF%81%CE%BF%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CE%BA%CF%8C_%CE%B4%CF%85%CF%83%CF%84%CF%8D%CF%87%CE%B7%CE%BC%CE%B1_%CF%83%CF%84%CE%B1_%CE%A4%CE%AD%CE%BC%CF%80%CE%B7

2. Πορεία των ελληνικών ομάδων στα ευρωπαϊκά κύπελλα ποδοσφαίρου
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%BF%CF%81%CE%B5%CE%AF%CE%B1_%CF%84%CF%89%CE%BD_%CE%B5%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CF%8E%CE%BD_%CE%BF%CE%BC%CE%AC%CE%B4%CF%89%CE%BD_%CF%83%CF%84%CE%B1_%CE%B5%CF%85%CF%81%CF%89%CF%80%CE%B1%CF%8A%CE%BA%CE%AC_%CE%BA%CF%8D%CF%80%CE%B5%CE%BB%CE%BB%CE%B1_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85

3. Γραμμή/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%93%CF%81%CE%B1%CE%BC%CE%BC%CE%AE%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

4. Μητροπολίτης Θεσσαλονίκης Άνθιμος
	https://el.wikipedia.org/wiki/Talk:%CE%9C%CE%B7%CF%84%CF%81%CE%BF%CF%80%CE%BF%CE%BB%CE%AF%CF%84%CE%B7%CF%82_%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7%CF%82_%CE%86%CE%BD%CE%B8%CE%B9%CE%BC%CE%BF%CF%82

5. Κυβέρνηση της Ελλάδας
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CF%85%CE%B2%CE%AD%CF%81%CE%BD%CE%B7%CF%83%CE%B7_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 864 εγγεγραμμένοι χρήστες και 585 μη εγγεγραμμένοι χρήστες έκαναν 5,426 επεξεργασίες σε 2,752 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,311 επεξεργασίες σε 684 λήμματα

* 2 robot έκαναν 149 επεξεργασίες σε 149 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA