The WEEKLYPEDIA: Issue 284, January 1, 2021 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 143 ಲೇಖಕರು  796 ಬದಲಾವಣೆಗಳನ್ನು 551 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಗುಣದಾಳ ‭(29 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%81%E0%B2%A3%E0%B2%A6%E0%B2%BE%E0%B2%B3

2. ಬೊಳುವಾರು ಮಹಮದ್ ಕುಂಞ್ ‭(24 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%8A%E0%B2%B3%E0%B3%81%E0%B2%B5%E0%B2%BE%E0%B2%B0%E0%B3%81_%E0%B2%AE%E0%B2%B9%E0%B2%AE%E0%B2%A6%E0%B3%8D_%E0%B2%95%E0%B3%81%E0%B2%82%E0%B2%9E%E0%B3%8D

3. ಐರ್ಲೆಂಡ್‌ ಗಣರಾಜ್ಯ ‭(17 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%90%E0%B2%B0%E0%B3%8D%E0%B2%B2%E0%B3%86%E0%B2%82%E0%B2%A1%E0%B3%8D%E2%80%8C_%E0%B2%97%E0%B2%A3%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF

4. ನಗುವನಹಳ್ಳಿ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%97%E0%B3%81%E0%B2%B5%E0%B2%A8%E0%B2%B9%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B2%BF

5. ಫಕೀರ ಮಹಮದ್ ಕಟ್ಪಾಡಿ ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AB%E0%B2%95%E0%B3%80%E0%B2%B0_%E0%B2%AE%E0%B2%B9%E0%B2%AE%E0%B2%A6%E0%B3%8D_%E0%B2%95%E0%B2%9F%E0%B3%8D%E0%B2%AA%E0%B2%BE%E0%B2%A1%E0%B2%BF

6. ಬೆಸಗರಹಳ್ಳಿ ರಾಮಣ್ಣ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%86%E0%B2%B8%E0%B2%97%E0%B2%B0%E0%B2%B9%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B2%BF_%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%A3%E0%B3%8D%E0%B2%A3

7. 2020ರ ಭಾರತೀಯ ರೈತರ ಪ್ರತಿಭಟನೆ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/2020%E0%B2%B0_%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%B0%E0%B3%88%E0%B2%A4%E0%B2%B0_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%A4%E0%B2%BF%E0%B2%AD%E0%B2%9F%E0%B2%A8%E0%B3%86

8. ನಾರಾಯಣ ಕಸ್ತೂರಿ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%AF%E0%B2%A3_%E0%B2%95%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%82%E0%B2%B0%E0%B2%BF

9. ಎಚ್ ಎಸ್ ಶಿವಪ್ರಕಾಶ್ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%9A%E0%B3%8D_%E0%B2%8E%E0%B2%B8%E0%B3%8D_%E0%B2%B6%E0%B2%BF%E0%B2%B5%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%95%E0%B2%BE%E0%B2%B6%E0%B3%8D

10. ದಾವಣಗೆರೆ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B2%97%E0%B3%86%E0%B2%B0%E0%B3%86

11. ಹೊನ್ನಾಳಿ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%8A%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%B3%E0%B2%BF

12. ಭಾರತ ಗಣರಾಜ್ಯದ ಇತಿಹಾಸ - ಭಾಗ ೨ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4_%E0%B2%97%E0%B2%A3%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B2%A6_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8_-_%E0%B2%AD%E0%B2%BE%E0%B2%97_%E0%B3%A8

13. ಸರಕಾರಿ ಹಿರಿಯ ಪ್ರಾಥಮಿಕ ಶಾಲೆ, ಹಣಮಸಾಗರ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%B0%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B2%BF_%E0%B2%B9%E0%B2%BF%E0%B2%B0%E0%B2%BF%E0%B2%AF_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%A5%E0%B2%AE%E0%B2%BF%E0%B2%95_%E0%B2%B6%E0%B2%BE%E0%B2%B2%E0%B3%86%2C_%E0%B2%B9%E0%B2%A3%E0%B2%AE%E0%B2%B8%E0%B2%BE%E0%B2%97%E0%B2%B0

14. ಮೊದಲನೆಯ ಕೆಂಪೇಗೌಡ ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%8A%E0%B2%A6%E0%B2%B2%E0%B2%A8%E0%B3%86%E0%B2%AF_%E0%B2%95%E0%B3%86%E0%B2%82%E0%B2%AA%E0%B3%87%E0%B2%97%E0%B3%8C%E0%B2%A1

15. ಅನೂಪ್ ಸೋನಿ ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A8%E0%B3%82%E0%B2%AA%E0%B3%8D_%E0%B2%B8%E0%B3%8B%E0%B2%A8%E0%B2%BF

16. ಯಮಹ ಮೋಟಾರ್ ಕಂಪನಿ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B2%AE%E0%B2%B9_%E0%B2%AE%E0%B3%8B%E0%B2%9F%E0%B2%BE%E0%B2%B0%E0%B3%8D_%E0%B2%95%E0%B2%82%E0%B2%AA%E0%B2%A8%E0%B2%BF

17. ಸಾವಯವ ಬೇಸಾಯ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%B5%E0%B2%AF%E0%B2%B5_%E0%B2%AC%E0%B3%87%E0%B2%B8%E0%B2%BE%E0%B2%AF

18. ಸೀಮೆತಂಗಡಿ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%80%E0%B2%AE%E0%B3%86%E0%B2%A4%E0%B2%82%E0%B2%97%E0%B2%A1%E0%B2%BF

19. ಕಲ್ಗರಿಗೆ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B2%E0%B3%8D%E0%B2%97%E0%B2%B0%E0%B2%BF%E0%B2%97%E0%B3%86

20. ದೊಡ್ದರಸಿನಕೆರೆ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%8A%E0%B2%A1%E0%B3%8D%E0%B2%A6%E0%B2%B0%E0%B2%B8%E0%B2%BF%E0%B2%A8%E0%B2%95%E0%B3%86%E0%B2%B0%E0%B3%86


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಸೀಮೆತಂಗಡಿ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%80%E0%B2%AE%E0%B3%86%E0%B2%A4%E0%B2%82%E0%B2%97%E0%B2%A1%E0%B2%BF

2. ಕಲ್ಗರಿಗೆ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B2%E0%B3%8D%E0%B2%97%E0%B2%B0%E0%B2%BF%E0%B2%97%E0%B3%86

3. ಕಾಡು ಅರಿಸಿನ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%A1%E0%B3%81_%E0%B2%85%E0%B2%B0%E0%B2%BF%E0%B2%B8%E0%B2%BF%E0%B2%A8

4. ಮಿಜಾನೂರ್ ರಹಮಾನ್ ಅಜಾರಿ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BF%E0%B2%9C%E0%B2%BE%E0%B2%A8%E0%B3%82%E0%B2%B0%E0%B3%8D_%E0%B2%B0%E0%B2%B9%E0%B2%AE%E0%B2%BE%E0%B2%A8%E0%B3%8D_%E0%B2%85%E0%B2%9C%E0%B2%BE%E0%B2%B0%E0%B2%BF

5. ಲಖುಡಿಯಾರ್ ಗುಹೆಗಳು ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%96%E0%B3%81%E0%B2%A1%E0%B2%BF%E0%B2%AF%E0%B2%BE%E0%B2%B0%E0%B3%8D_%E0%B2%97%E0%B3%81%E0%B2%B9%E0%B3%86%E0%B2%97%E0%B2%B3%E0%B3%81

6. ಭೀಮಾ ದೇವಿ ದೇವಾಲಯ ತಾಣದ ಸಂಗ್ರಹಾಲಯ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B3%80%E0%B2%AE%E0%B2%BE_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%BF_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%BE%E0%B2%B2%E0%B2%AF_%E0%B2%A4%E0%B2%BE%E0%B2%A3%E0%B2%A6_%E0%B2%B8%E0%B2%82%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%B9%E0%B2%BE%E0%B2%B2%E0%B2%AF

7. ಕಪೂರ್ ಆ್ಯಂಡ್ ಸನ್ಸ್ (ಚಲನಚಿತ್ರ) ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%AA%E0%B3%82%E0%B2%B0%E0%B3%8D_%E0%B2%86%E0%B3%8D%E0%B2%AF%E0%B2%82%E0%B2%A1%E0%B3%8D_%E0%B2%B8%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B3%8D_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

8. ಔಲಿ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%94%E0%B2%B2%E0%B2%BF

9. ಸಂಕಟ್ ಮೋಚನ್ ದೇವಾಲಯ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%82%E0%B2%95%E0%B2%9F%E0%B3%8D_%E0%B2%AE%E0%B3%8B%E0%B2%9A%E0%B2%A8%E0%B3%8D_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%BE%E0%B2%B2%E0%B2%AF


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 86 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 57 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 551 ಲೇಖನಗಳನ್ನು 796 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 61 ಲೇಖನಗಳನ್ನು 141 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 0 ರೋಬೋಟ್‌ಗಳು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA