The WEEKLYPEDIA: Issue 262, January 17, 2025 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 144 authors made 2,427 changes to 696 different articles. The top 20 articles for the week:


1. కొన్స్టన్టిన్ ‭(133 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8A%E0%B0%A8%E0%B1%8D%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B0%A8%E0%B1%8D%E0%B0%9F%E0%B0%BF%E0%B0%A8%E0%B1%8D

2. 2023 కర్ణాటక శాసనసభ ఎన్నికలు ‭(66 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/2023_%E0%B0%95%E0%B0%B0%E0%B1%8D%E0%B0%A3%E0%B0%BE%E0%B0%9F%E0%B0%95_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

3. టి.వేదాంతసూరి ‭(61 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9F%E0%B0%BF.%E0%B0%B5%E0%B1%87%E0%B0%A6%E0%B0%BE%E0%B0%82%E0%B0%A4%E0%B0%B8%E0%B1%82%E0%B0%B0%E0%B0%BF

4. పెన్ గంగ జాతర ‭(60 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%86%E0%B0%A8%E0%B1%8D_%E0%B0%97%E0%B0%82%E0%B0%97_%E0%B0%9C%E0%B0%BE%E0%B0%A4%E0%B0%B0

5. సాయి వృద్ధాశ్రమం - (సాయిలింగి) ‭(54 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BE%E0%B0%AF%E0%B0%BF_%E0%B0%B5%E0%B1%83%E0%B0%A6%E0%B1%8D%E0%B0%A7%E0%B0%BE%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B0%AE%E0%B0%82_-_%28%E0%B0%B8%E0%B0%BE%E0%B0%AF%E0%B0%BF%E0%B0%B2%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B0%BF%29

6. భారతదేశ తపాలా స్టాంపులపై ఉన్న వ్యక్తుల జాబితా ‭(40 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B0%A6%E0%B1%87%E0%B0%B6_%E0%B0%A4%E0%B0%AA%E0%B0%BE%E0%B0%B2%E0%B0%BE_%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B0%BE%E0%B0%82%E0%B0%AA%E0%B1%81%E0%B0%B2%E0%B0%AA%E0%B1%88_%E0%B0%89%E0%B0%A8%E0%B1%8D%E0%B0%A8_%E0%B0%B5%E0%B1%8D%E0%B0%AF%E0%B0%95%E0%B1%8D%E0%B0%A4%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

7. కర్ణాటకలో 2024 భారత సార్వత్రిక ఎన్నికలు ‭(33 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%B0%E0%B1%8D%E0%B0%A3%E0%B0%BE%E0%B0%9F%E0%B0%95%E0%B0%B2%E0%B1%8B_2024_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%B8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

8. సేవాలాల్ జయింతి ‭(31 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%87%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B0%BE%E0%B0%B2%E0%B1%8D_%E0%B0%9C%E0%B0%AF%E0%B0%BF%E0%B0%82%E0%B0%A4%E0%B0%BF

9. పాశుపతాస్త్రం ‭(30 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%BE%E0%B0%B6%E0%B1%81%E0%B0%AA%E0%B0%A4%E0%B0%BE%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%82

10. పార్వతీ కళ్యాణం (1941 సినిమా) ‭(29 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B0%A4%E0%B1%80_%E0%B0%95%E0%B0%B3%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%A3%E0%B0%82_%281941_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

11. 2024 మహారాష్ట్ర శాసనసభ ఎన్నికలు ‭(26 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2024_%E0%B0%AE%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

12. కర్ణాటకలో ఎన్నికలు ‭(24 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%B0%E0%B1%8D%E0%B0%A3%E0%B0%BE%E0%B0%9F%E0%B0%95%E0%B0%B2%E0%B1%8B_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

13. జార్ఖండ్‌లో 2024 భారత సార్వత్రిక ఎన్నికలు ‭(24 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%96%E0%B0%82%E0%B0%A1%E0%B1%8D%E2%80%8C%E0%B0%B2%E0%B1%8B_2024_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%B8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

14. 2014 మహారాష్ట్ర శాసనసభ ఎన్నికలు ‭(23 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2014_%E0%B0%AE%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

15. 2009 మహారాష్ట్ర శాసనసభ ఎన్నికలు ‭(23 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2009_%E0%B0%AE%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

16. 2019 మహారాష్ట్ర శాసనసభ ఎన్నికలు ‭(23 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2019_%E0%B0%AE%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

17. వైరస్ వ్యాధులు ‭(23 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B1%88%E0%B0%B0%E0%B0%B8%E0%B1%8D_%E0%B0%B5%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%A7%E0%B1%81%E0%B0%B2%E0%B1%81

18. రాంపురం (మరిపెడ) ‭(20 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%82%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%82_%28%E0%B0%AE%E0%B0%B0%E0%B0%BF%E0%B0%AA%E0%B1%86%E0%B0%A1%29

19. హిమాచల్ ప్రదేశ్ శాసనసభ డిప్యూటీ స్పీకర్ల జాబితా ‭(20 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B0%BF%E0%B0%AE%E0%B0%BE%E0%B0%9A%E0%B0%B2%E0%B1%8D_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%A1%E0%B0%BF%E0%B0%AA%E0%B1%8D%E0%B0%AF%E0%B1%82%E0%B0%9F%E0%B1%80_%E0%B0%B8%E0%B1%8D%E0%B0%AA%E0%B1%80%E0%B0%95%E0%B0%B0%E0%B1%8D%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

20. పేరంటాలు (సినిమా) ‭(20 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%87%E0%B0%B0%E0%B0%82%E0%B0%9F%E0%B0%BE%E0%B0%B2%E0%B1%81_%28%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. కొన్స్టన్టిన్ ‭(133 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8A%E0%B0%A8%E0%B1%8D%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B0%A8%E0%B1%8D%E0%B0%9F%E0%B0%BF%E0%B0%A8%E0%B1%8D

2. టి.వేదాంతసూరి ‭(61 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9F%E0%B0%BF.%E0%B0%B5%E0%B1%87%E0%B0%A6%E0%B0%BE%E0%B0%82%E0%B0%A4%E0%B0%B8%E0%B1%82%E0%B0%B0%E0%B0%BF

3. పెన్ గంగ జాతర ‭(60 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%86%E0%B0%A8%E0%B1%8D_%E0%B0%97%E0%B0%82%E0%B0%97_%E0%B0%9C%E0%B0%BE%E0%B0%A4%E0%B0%B0

4. సేవాలాల్ జయింతి ‭(31 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%87%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B0%BE%E0%B0%B2%E0%B1%8D_%E0%B0%9C%E0%B0%AF%E0%B0%BF%E0%B0%82%E0%B0%A4%E0%B0%BF

5. హిమాచల్ ప్రదేశ్ శాసనసభ డిప్యూటీ స్పీకర్ల జాబితా ‭(20 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B0%BF%E0%B0%AE%E0%B0%BE%E0%B0%9A%E0%B0%B2%E0%B1%8D_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%A1%E0%B0%BF%E0%B0%AA%E0%B1%8D%E0%B0%AF%E0%B1%82%E0%B0%9F%E0%B1%80_%E0%B0%B8%E0%B1%8D%E0%B0%AA%E0%B1%80%E0%B0%95%E0%B0%B0%E0%B1%8D%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

6. భారతీయ అమెరికన్ల జాబితా ‭(18 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%85%E0%B0%AE%E0%B1%86%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B0%A8%E0%B1%8D%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

7. శంకర్ లొద్ది పుణ్యక్షేత్రం ‭(14 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B0%82%E0%B0%95%E0%B0%B0%E0%B1%8D_%E0%B0%B2%E0%B1%8A%E0%B0%A6%E0%B1%8D%E0%B0%A6%E0%B0%BF_%E0%B0%AA%E0%B1%81%E0%B0%A3%E0%B1%8D%E0%B0%AF%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%87%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%82

8. పురుషార్థ ప్రదాయిని ‭(9 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B1%81%E0%B0%B7%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A5_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B0%BE%E0%B0%AF%E0%B0%BF%E0%B0%A8%E0%B0%BF

9. శ్రీ గోదాదేవి సమేత మన్నారు రంగనాథస్వామి దేవాలయం (ఏదులాబాద్) ‭(8 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80_%E0%B0%97%E0%B1%8B%E0%B0%A6%E0%B0%BE%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BF_%E0%B0%B8%E0%B0%AE%E0%B1%87%E0%B0%A4_%E0%B0%AE%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B1%81_%E0%B0%B0%E0%B0%82%E0%B0%97%E0%B0%A8%E0%B0%BE%E0%B0%A5%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%AE%E0%B0%BF_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B0%AF%E0%B0%82_%28%E0%B0%8F%E0%B0%A6%E0%B1%81%E0%B0%B2%E0%B0%BE%E0%B0%AC%E0%B0%BE%E0%B0%A6%E0%B1%8D%29

10. తాలా మరాండి ‭(8 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B0%BE%E0%B0%B2%E0%B0%BE_%E0%B0%AE%E0%B0%B0%E0%B0%BE%E0%B0%82%E0%B0%A1%E0%B0%BF


=== Discussions ===

The most active discussions:


1. గౌడ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%97%E0%B1%8C%E0%B0%A1

2. వైరస్ వ్యాధులు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B5%E0%B1%88%E0%B0%B0%E0%B0%B8%E0%B1%8D_%E0%B0%B5%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%A7%E0%B1%81%E0%B0%B2%E0%B1%81

3. తెలుగు సంస్కృతి
	https://te.wikipedia.org/wiki/Talk:%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%B8%E0%B0%82%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B1%83%E0%B0%A4%E0%B0%BF

4. ఎమ్వీయల్. నరసింహారావు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%8E%E0%B0%AE%E0%B1%8D%E0%B0%B5%E0%B1%80%E0%B0%AF%E0%B0%B2%E0%B1%8D._%E0%B0%A8%E0%B0%B0%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

5. అత్తాపూర్ (నవాబ్‌పేట్‌)
	https://te.wikipedia.org/wiki/Talk:%E0%B0%85%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B0%BE%E0%B0%AA%E0%B1%82%E0%B0%B0%E0%B1%8D_%28%E0%B0%A8%E0%B0%B5%E0%B0%BE%E0%B0%AC%E0%B1%8D%E2%80%8C%E0%B0%AA%E0%B1%87%E0%B0%9F%E0%B1%8D%E2%80%8C%29


=== Stats ===

A few numbers from last week:

* 96 registered users and 48 unregistered users made 2,427 edits to 696 articles

* Unregistered users made 95 edits to 47 articles

* 5 robots made 113 edits to 106 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA