The WEEKLYPEDIA: Issue 275, June 21, 2019 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 4,553 authors made 26,660 changes to 10,928 different articles. The top 20 articles for the week:


1. 전주 류씨 ‭(323 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%84%EC%A3%BC_%EB%A5%98%EC%94%A8

2. 2019년 FIFA 여자 월드컵 ‭(148 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/2019%EB%85%84_FIFA_%EC%97%AC%EC%9E%90_%EC%9B%94%EB%93%9C%EC%BB%B5

3. 세상은 넓다 ‭(90 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%B8%EC%83%81%EC%9D%80_%EB%84%93%EB%8B%A4

4. 2019년 코파 아메리카 ‭(89 changes by 16 authors)‬
	https://ko.wikipedia.org/wiki/2019%EB%85%84_%EC%BD%94%ED%8C%8C_%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B4

5. 2019년 FIFA U-20 월드컵 ‭(84 changes by 17 authors)‬
	https://ko.wikipedia.org/wiki/2019%EB%85%84_FIFA_U-20_%EC%9B%94%EB%93%9C%EC%BB%B5

6. 임은정 (법조인) ‭(75 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9E%84%EC%9D%80%EC%A0%95_%28%EB%B2%95%EC%A1%B0%EC%9D%B8%29

7. 김정민 (1999년) ‭(72 changes by 17 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%A0%95%EB%AF%BC_%281999%EB%85%84%29

8. 한국기독교총연합회 ‭(71 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EA%B8%B0%EB%8F%85%EA%B5%90%EC%B4%9D%EC%97%B0%ED%95%A9%ED%9A%8C

9. 스트레이 키즈의 음반 외 활동 목록 ‭(71 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%B4_%ED%82%A4%EC%A6%88%EC%9D%98_%EC%9D%8C%EB%B0%98_%EC%99%B8_%ED%99%9C%EB%8F%99_%EB%AA%A9%EB%A1%9D

10. 심원택 (방송인) ‭(70 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%AC%EC%9B%90%ED%83%9D_%28%EB%B0%A9%EC%86%A1%EC%9D%B8%29

11. 2019년 FIFA 여자 월드컵 D조 ‭(64 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/2019%EB%85%84_FIFA_%EC%97%AC%EC%9E%90_%EC%9B%94%EB%93%9C%EC%BB%B5_D%EC%A1%B0

12. 룽게-쿠타 방법 ‭(64 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A3%BD%EA%B2%8C-%EC%BF%A0%ED%83%80_%EB%B0%A9%EB%B2%95

13. 원나라 ‭(63 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9B%90%EB%82%98%EB%9D%BC

14. 2019년 FIFA 여자 월드컵 결선 토너먼트 ‭(61 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/2019%EB%85%84_FIFA_%EC%97%AC%EC%9E%90_%EC%9B%94%EB%93%9C%EC%BB%B5_%EA%B2%B0%EC%84%A0_%ED%86%A0%EB%84%88%EB%A8%BC%ED%8A%B8

15. 경주 감은사지 ‭(56 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B2%BD%EC%A3%BC_%EA%B0%90%EC%9D%80%EC%82%AC%EC%A7%80

16. 가신신앙 ‭(55 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%80%EC%8B%A0%EC%8B%A0%EC%95%99

17. 보이스 3 ‭(55 changes by 20 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B3%B4%EC%9D%B4%EC%8A%A4_3

18. 2019년 FIFA 여자 월드컵 C조 ‭(53 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/2019%EB%85%84_FIFA_%EC%97%AC%EC%9E%90_%EC%9B%94%EB%93%9C%EC%BB%B5_C%EC%A1%B0

19. 2019년 FIFA 여자 월드컵 E조 ‭(53 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/2019%EB%85%84_FIFA_%EC%97%AC%EC%9E%90_%EC%9B%94%EB%93%9C%EC%BB%B5_E%EC%A1%B0

20. 미스터리 음악쇼 복면가왕의 출연자 목록 ‭(52 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%B8%EC%8A%A4%ED%84%B0%EB%A6%AC_%EC%9D%8C%EC%95%85%EC%87%BC_%EB%B3%B5%EB%A9%B4%EA%B0%80%EC%99%95%EC%9D%98_%EC%B6%9C%EC%97%B0%EC%9E%90_%EB%AA%A9%EB%A1%9D


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 심원택 (방송인) ‭(70 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%8B%AC%EC%9B%90%ED%83%9D_%28%EB%B0%A9%EC%86%A1%EC%9D%B8%29

2. 토크타윰 위뫼탈리예바 ‭(48 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%ED%86%A0%ED%81%AC%ED%83%80%EC%9C%B0_%EC%9C%84%EB%AB%BC%ED%83%88%EB%A6%AC%EC%98%88%EB%B0%94

3. 토크타임 위뫼탈리예바 ‭(48 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%ED%86%A0%ED%81%AC%ED%83%80%EC%9E%84_%EC%9C%84%EB%AB%BC%ED%83%88%EB%A6%AC%EC%98%88%EB%B0%94

4. 자미라 시디코바 ‭(31 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9E%90%EB%AF%B8%EB%9D%BC_%EC%8B%9C%EB%94%94%EC%BD%94%EB%B0%94

5. 5인치 54구경 마크 45 함포 ‭(30 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/5%EC%9D%B8%EC%B9%98_54%EA%B5%AC%EA%B2%BD_%EB%A7%88%ED%81%AC_45_%ED%95%A8%ED%8F%AC

6. ARTBEAT ‭(27 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/ARTBEAT

7. 상어고기 ‭(27 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%83%81%EC%96%B4%EA%B3%A0%EA%B8%B0

8. 유평 (1577년) ‭(21 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9C%A0%ED%8F%89_%281577%EB%85%84%29

9. 야마가타현 해역 지진 ‭(21 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%BC%EB%A7%88%EA%B0%80%ED%83%80%ED%98%84_%ED%95%B4%EC%97%AD_%EC%A7%80%EC%A7%84

10. My Mummy's Dead ‭(20 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/My_Mummy%27s_Dead


=== Discussions ===

The most active discussions:


1. 고유정의 전 남편 토막 살인 사건
	https://ko.wikipedia.org/wiki/Talk:%EA%B3%A0%EC%9C%A0%EC%A0%95%EC%9D%98_%EC%A0%84_%EB%82%A8%ED%8E%B8_%ED%86%A0%EB%A7%89_%EC%82%B4%EC%9D%B8_%EC%82%AC%EA%B1%B4

2. 박상기 (법학자)
	https://ko.wikipedia.org/wiki/Talk:%EB%B0%95%EC%83%81%EA%B8%B0_%28%EB%B2%95%ED%95%99%EC%9E%90%29

3. 인간복제
	https://ko.wikipedia.org/wiki/Talk:%EC%9D%B8%EA%B0%84%EB%B3%B5%EC%A0%9C

4. 나주 쓰레기 발전소(SRF) 문제
	https://ko.wikipedia.org/wiki/Talk:%EB%82%98%EC%A3%BC_%EC%93%B0%EB%A0%88%EA%B8%B0_%EB%B0%9C%EC%A0%84%EC%86%8C%28SRF%29_%EB%AC%B8%EC%A0%9C

5. 대한애국당
	https://ko.wikipedia.org/wiki/Talk:%EB%8C%80%ED%95%9C%EC%95%A0%EA%B5%AD%EB%8B%B9


=== Stats ===

A few numbers from last week:

* 2,642 registered users and 1,911 unregistered users made 26,660 edits to 10,928 articles

* Unregistered users made 10,915 edits to 4,565 articles

* 17 robots made 2,430 edits to 2,202 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
