The WEEKLYPEDIA: Issue 224, April 26, 2024 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 152 authors made 2,895 changes to 1,319 different articles. The top 20 articles for the week:


1. డోడెకేన్ ‭(66 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A1%E0%B1%8B%E0%B0%A1%E0%B1%86%E0%B0%95%E0%B1%87%E0%B0%A8%E0%B1%8D

2. ట్రైడెకేన్ ‭(61 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B1%88%E0%B0%A1%E0%B1%86%E0%B0%95%E0%B1%87%E0%B0%A8%E0%B1%8D

3. సీత్ల ‭(58 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%80%E0%B0%A4%E0%B1%8D%E0%B0%B2

4. పెంటాడెకేన్ ‭(49 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%86%E0%B0%82%E0%B0%9F%E0%B0%BE%E0%B0%A1%E0%B1%86%E0%B0%95%E0%B1%87%E0%B0%A8%E0%B1%8D

5. టెట్రాడెకేన్ ‭(48 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9F%E0%B1%86%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%A1%E0%B1%86%E0%B0%95%E0%B1%87%E0%B0%A8%E0%B1%8D

6. హెక్సాడెకేన్ ‭(45 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B1%86%E0%B0%95%E0%B1%8D%E0%B0%B8%E0%B0%BE%E0%B0%A1%E0%B1%86%E0%B0%95%E0%B1%87%E0%B0%A8%E0%B1%8D

7. బంజారా గోత్రాలు ‭(44 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%82%E0%B0%9C%E0%B0%BE%E0%B0%B0%E0%B0%BE_%E0%B0%97%E0%B1%8B%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%B2%E0%B1%81

8. మహారాష్ట్ర ఉప ముఖ్యమంత్రుల జాబితా ‭(33 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0_%E0%B0%89%E0%B0%AA_%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

9. అన్‌డెకెన్ ‭(29 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%A8%E0%B1%8D%E2%80%8C%E0%B0%A1%E0%B1%86%E0%B0%95%E0%B1%86%E0%B0%A8%E0%B1%8D

10. భారత జాతీయ కాంగ్రెస్ పార్టీకి చెందిన ముఖ్యమంత్రుల జాబితా ‭(27 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%9C%E0%B0%BE%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%95%E0%B0%BE%E0%B0%82%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B1%86%E0%B0%B8%E0%B1%8D_%E0%B0%AA%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%9F%E0%B1%80%E0%B0%95%E0%B0%BF_%E0%B0%9A%E0%B1%86%E0%B0%82%E0%B0%A6%E0%B0%BF%E0%B0%A8_%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

11. తమిళనాడు ఉప ముఖ్యమంత్రుల జాబితా ‭(20 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B0%AE%E0%B0%BF%E0%B0%B3%E0%B0%A8%E0%B0%BE%E0%B0%A1%E0%B1%81_%E0%B0%89%E0%B0%AA_%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

12. ఎండోస్కోపీ ‭(20 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%8E%E0%B0%82%E0%B0%A1%E0%B1%8B%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B1%8B%E0%B0%AA%E0%B1%80

13. ప్రస్తుత భారత ఉప ముఖ్యమంత్రుల జాబితా ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B1%81%E0%B0%A4_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%89%E0%B0%AA_%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

14. కుమ్ర ఈశ్వరీబాయి ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B1%8D%E0%B0%B0_%E0%B0%88%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0%E0%B1%80%E0%B0%AC%E0%B0%BE%E0%B0%AF%E0%B0%BF

15. జమ్మూ కాశ్మీర్ ఉప ముఖ్యమంత్రుల జాబితా ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B1%82_%E0%B0%95%E0%B0%BE%E0%B0%B6%E0%B1%8D%E0%B0%AE%E0%B1%80%E0%B0%B0%E0%B1%8D_%E0%B0%89%E0%B0%AA_%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

16. మద్రాసు క్రైస్తవ కళాశాల ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%B8%E0%B1%81_%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B1%88%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B0%B5_%E0%B0%95%E0%B0%B3%E0%B0%BE%E0%B0%B6%E0%B0%BE%E0%B0%B2

17. రెయిన్‌బో (సినిమా) ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B1%86%E0%B0%AF%E0%B0%BF%E0%B0%A8%E0%B1%8D%E2%80%8C%E0%B0%AC%E0%B1%8B_%28%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

18. అసోం నుండి ఎన్నికైన రాజ్యసభ సభ్యుల జాబితా ‭(14 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%B8%E0%B1%8B%E0%B0%82_%E0%B0%A8%E0%B1%81%E0%B0%82%E0%B0%A1%E0%B0%BF_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B1%88%E0%B0%A8_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%B8%E0%B0%AD_%E0%B0%B8%E0%B0%AD%E0%B1%8D%E0%B0%AF%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

19. పశ్చిమ బెంగాల్ ఉప ముఖ్యమంత్రుల జాబితా ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%B6%E0%B1%8D%E0%B0%9A%E0%B0%BF%E0%B0%AE_%E0%B0%AC%E0%B1%86%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%B2%E0%B1%8D_%E0%B0%89%E0%B0%AA_%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

20. మణిపూర్ ఉప ముఖ్యమంత్రుల జాబితా ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%A3%E0%B0%BF%E0%B0%AA%E0%B1%82%E0%B0%B0%E0%B1%8D_%E0%B0%89%E0%B0%AA_%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE


=== New Articles ===

The ten most actively edited articles created within the last week:


1. డోడెకేన్ ‭(66 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A1%E0%B1%8B%E0%B0%A1%E0%B1%86%E0%B0%95%E0%B1%87%E0%B0%A8%E0%B1%8D

2. ట్రైడెకేన్ ‭(61 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B1%88%E0%B0%A1%E0%B1%86%E0%B0%95%E0%B1%87%E0%B0%A8%E0%B1%8D

3. పెంటాడెకేన్ ‭(49 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%86%E0%B0%82%E0%B0%9F%E0%B0%BE%E0%B0%A1%E0%B1%86%E0%B0%95%E0%B1%87%E0%B0%A8%E0%B1%8D

4. టెట్రాడెకేన్ ‭(48 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9F%E0%B1%86%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%A1%E0%B1%86%E0%B0%95%E0%B1%87%E0%B0%A8%E0%B1%8D

5. హెక్సాడెకేన్ ‭(45 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B1%86%E0%B0%95%E0%B1%8D%E0%B0%B8%E0%B0%BE%E0%B0%A1%E0%B1%86%E0%B0%95%E0%B1%87%E0%B0%A8%E0%B1%8D

6. బంజారా గోత్రాలు ‭(44 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%82%E0%B0%9C%E0%B0%BE%E0%B0%B0%E0%B0%BE_%E0%B0%97%E0%B1%8B%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%B2%E0%B1%81

7. మహారాష్ట్ర ఉప ముఖ్యమంత్రుల జాబితా ‭(33 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0_%E0%B0%89%E0%B0%AA_%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

8. భారత జాతీయ కాంగ్రెస్ పార్టీకి చెందిన ముఖ్యమంత్రుల జాబితా ‭(27 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%9C%E0%B0%BE%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%95%E0%B0%BE%E0%B0%82%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B1%86%E0%B0%B8%E0%B1%8D_%E0%B0%AA%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%9F%E0%B1%80%E0%B0%95%E0%B0%BF_%E0%B0%9A%E0%B1%86%E0%B0%82%E0%B0%A6%E0%B0%BF%E0%B0%A8_%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

9. తమిళనాడు ఉప ముఖ్యమంత్రుల జాబితా ‭(20 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B0%AE%E0%B0%BF%E0%B0%B3%E0%B0%A8%E0%B0%BE%E0%B0%A1%E0%B1%81_%E0%B0%89%E0%B0%AA_%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

10. కుమ్ర ఈశ్వరీబాయి ‭(18 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B1%8D%E0%B0%B0_%E0%B0%88%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0%E0%B1%80%E0%B0%AC%E0%B0%BE%E0%B0%AF%E0%B0%BF


=== Discussions ===

The most active discussions:


1. భూ ఉపగ్రహ కక్ష్యలు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AD%E0%B1%82_%E0%B0%89%E0%B0%AA%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%B9_%E0%B0%95%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%8D%E0%B0%AF%E0%B0%B2%E0%B1%81

2. కొలకలూరి ఇనాక్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%95%E0%B1%8A%E0%B0%B2%E0%B0%95%E0%B0%B2%E0%B1%82%E0%B0%B0%E0%B0%BF_%E0%B0%87%E0%B0%A8%E0%B0%BE%E0%B0%95%E0%B1%8D

3. బొంబాయి ప్రెసిడెన్సీ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AC%E0%B1%8A%E0%B0%82%E0%B0%AC%E0%B0%BE%E0%B0%AF%E0%B0%BF_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B1%86%E0%B0%B8%E0%B0%BF%E0%B0%A1%E0%B1%86%E0%B0%A8%E0%B1%8D%E0%B0%B8%E0%B1%80

4. ఆంధ్రప్రదేశ్ తోలు బొమ్మలాట
	https://te.wikipedia.org/wiki/Talk:%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%A4%E0%B1%8B%E0%B0%B2%E0%B1%81_%E0%B0%AC%E0%B1%8A%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B0%B2%E0%B0%BE%E0%B0%9F

5. కరణం బాలసుబ్రహ్మణ్యం పిళ్ళె
	https://te.wikipedia.org/wiki/Talk:%E0%B0%95%E0%B0%B0%E0%B0%A3%E0%B0%82_%E0%B0%AC%E0%B0%BE%E0%B0%B2%E0%B0%B8%E0%B1%81%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B1%8D%E0%B0%AE%E0%B0%A3%E0%B1%8D%E0%B0%AF%E0%B0%82_%E0%B0%AA%E0%B0%BF%E0%B0%B3%E0%B1%8D%E0%B0%B3%E0%B1%86


=== Stats ===

A few numbers from last week:

* 112 registered users and 40 unregistered users made 2,895 edits to 1,319 articles

* Unregistered users made 64 edits to 45 articles

* 5 robots made 360 edits to 356 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA