The WEEKLYPEDIA: Issue 326, April 10, 2026 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 89 authors made 2,172 changes to 1,161 different articles. The top 20 articles for the week:


1. ఈస్టర్ దీవి ‭(120 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%88%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B0%B0%E0%B1%8D_%E0%B0%A6%E0%B1%80%E0%B0%B5%E0%B0%BF

2. హవాయి ‭(108 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B0%B5%E0%B0%BE%E0%B0%AF%E0%B0%BF

3. బ్రిటిష్ ఓవర్సీస్ టెరిటరీస్ ‭(74 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%9F%E0%B0%BF%E0%B0%B7%E0%B1%8D_%E0%B0%93%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%B8%E0%B1%80%E0%B0%B8%E0%B1%8D_%E0%B0%9F%E0%B1%86%E0%B0%B0%E0%B0%BF%E0%B0%9F%E0%B0%B0%E0%B1%80%E0%B0%B8%E0%B1%8D

4. పాలినేషియన్ ‭(39 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%BE%E0%B0%B2%E0%B0%BF%E0%B0%A8%E0%B1%87%E0%B0%B7%E0%B0%BF%E0%B0%AF%E0%B0%A8%E0%B1%8D

5. టెక్కలి రెవెన్యూ డివిజను ‭(31 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9F%E0%B1%86%E0%B0%95%E0%B1%8D%E0%B0%95%E0%B0%B2%E0%B0%BF_%E0%B0%B0%E0%B1%86%E0%B0%B5%E0%B1%86%E0%B0%A8%E0%B1%8D%E0%B0%AF%E0%B1%82_%E0%B0%A1%E0%B0%BF%E0%B0%B5%E0%B0%BF%E0%B0%9C%E0%B0%A8%E0%B1%81

6. చెచన్యా ‭(26 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B1%86%E0%B0%9A%E0%B0%A8%E0%B1%8D%E0%B0%AF%E0%B0%BE

7. కరోలిన్ దీవులు ‭(22 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%B0%E0%B1%8B%E0%B0%B2%E0%B0%BF%E0%B0%A8%E0%B1%8D_%E0%B0%A6%E0%B1%80%E0%B0%B5%E0%B1%81%E0%B0%B2%E0%B1%81

8. పలాస రెవెన్యూ డివిజను ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%B2%E0%B0%BE%E0%B0%B8_%E0%B0%B0%E0%B1%86%E0%B0%B5%E0%B1%86%E0%B0%A8%E0%B1%8D%E0%B0%AF%E0%B1%82_%E0%B0%A1%E0%B0%BF%E0%B0%B5%E0%B0%BF%E0%B0%9C%E0%B0%A8%E0%B1%81

9. జర్మన్ కామెరూన్ ‭(18 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%B0%E0%B1%8D%E0%B0%AE%E0%B0%A8%E0%B1%8D_%E0%B0%95%E0%B0%BE%E0%B0%AE%E0%B1%86%E0%B0%B0%E0%B1%82%E0%B0%A8%E0%B1%8D

10. విజయనగరం రెవెన్యూ డివిజను ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF%E0%B0%9C%E0%B0%AF%E0%B0%A8%E0%B0%97%E0%B0%B0%E0%B0%82_%E0%B0%B0%E0%B1%86%E0%B0%B5%E0%B1%86%E0%B0%A8%E0%B1%8D%E0%B0%AF%E0%B1%82_%E0%B0%A1%E0%B0%BF%E0%B0%B5%E0%B0%BF%E0%B0%9C%E0%B0%A8%E0%B1%81

11. శ్రీకాకుళం రెవెన్యూ డివిజను ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%95%E0%B0%BE%E0%B0%95%E0%B1%81%E0%B0%B3%E0%B0%82_%E0%B0%B0%E0%B1%86%E0%B0%B5%E0%B1%86%E0%B0%A8%E0%B1%8D%E0%B0%AF%E0%B1%82_%E0%B0%A1%E0%B0%BF%E0%B0%B5%E0%B0%BF%E0%B0%9C%E0%B0%A8%E0%B1%81

12. తెలుగు సినిమా నటుల తొలి పరిచయ చిత్రాల జాబితా ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE_%E0%B0%A8%E0%B0%9F%E0%B1%81%E0%B0%B2_%E0%B0%A4%E0%B1%8A%E0%B0%B2%E0%B0%BF_%E0%B0%AA%E0%B0%B0%E0%B0%BF%E0%B0%9A%E0%B0%AF_%E0%B0%9A%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

13. భారతీయ చిత్రకళ ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%9A%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%95%E0%B0%B3

14. ఆంధ్రప్రదేశ్ పట్టణ స్థానిక సంస్థల జాబితా ‭(15 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%AA%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B0%A3_%E0%B0%B8%E0%B1%8D%E0%B0%A5%E0%B0%BE%E0%B0%A8%E0%B0%BF%E0%B0%95_%E0%B0%B8%E0%B0%82%E0%B0%B8%E0%B1%8D%E0%B0%A5%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

15. శ్యాం మోహన్ ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%82_%E0%B0%AE%E0%B1%8B%E0%B0%B9%E0%B0%A8%E0%B1%8D

16. చెడ్డి బి. జగన్ ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF_%E0%B0%AC%E0%B0%BF._%E0%B0%9C%E0%B0%97%E0%B0%A8%E0%B1%8D

17. బొబ్బిలి రెవెన్యూ డివిజను ‭(12 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8A%E0%B0%AC%E0%B1%8D%E0%B0%AC%E0%B0%BF%E0%B0%B2%E0%B0%BF_%E0%B0%B0%E0%B1%86%E0%B0%B5%E0%B1%86%E0%B0%A8%E0%B1%8D%E0%B0%AF%E0%B1%82_%E0%B0%A1%E0%B0%BF%E0%B0%B5%E0%B0%BF%E0%B0%9C%E0%B0%A8%E0%B1%81

18. ఆస్వాల్డ్ కూల్డ్రే ‭(12 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B1%8D%E0%B0%A1%E0%B1%8D_%E0%B0%95%E0%B1%82%E0%B0%B2%E0%B1%8D%E0%B0%A1%E0%B1%8D%E0%B0%B0%E0%B1%87

19. పండంటి కాపురం ‭(11 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%82%E0%B0%A1%E0%B0%82%E0%B0%9F%E0%B0%BF_%E0%B0%95%E0%B0%BE%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%82

20. అంబికాపతి (1937 సినిమా) ‭(11 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%82%E0%B0%AC%E0%B0%BF%E0%B0%95%E0%B0%BE%E0%B0%AA%E0%B0%A4%E0%B0%BF_%281937_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. బ్రిటిష్ ఓవర్సీస్ టెరిటరీస్ ‭(75 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%9F%E0%B0%BF%E0%B0%B7%E0%B1%8D_%E0%B0%93%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%B8%E0%B1%80%E0%B0%B8%E0%B1%8D_%E0%B0%9F%E0%B1%86%E0%B0%B0%E0%B0%BF%E0%B0%9F%E0%B0%B0%E0%B1%80%E0%B0%B8%E0%B1%8D

2. పాలినేషియన్ ‭(40 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%BE%E0%B0%B2%E0%B0%BF%E0%B0%A8%E0%B1%87%E0%B0%B7%E0%B0%BF%E0%B0%AF%E0%B0%A8%E0%B1%8D

3. శ్యాం మోహన్ ‭(15 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%82_%E0%B0%AE%E0%B1%8B%E0%B0%B9%E0%B0%A8%E0%B1%8D

4. చెడ్డి బి. జగన్ ‭(14 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF_%E0%B0%AC%E0%B0%BF._%E0%B0%9C%E0%B0%97%E0%B0%A8%E0%B1%8D

5. స్లేడ్ స్కూల్ ఆఫ్ ఫైన్ ఆర్ట్ ‭(10 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%8D%E0%B0%B2%E0%B1%87%E0%B0%A1%E0%B1%8D_%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B1%82%E0%B0%B2%E0%B1%8D_%E0%B0%86%E0%B0%AB%E0%B1%8D_%E0%B0%AB%E0%B1%88%E0%B0%A8%E0%B1%8D_%E0%B0%86%E0%B0%B0%E0%B1%8D%E0%B0%9F%E0%B1%8D

6. బెంగాల్ స్కూల్ ఆఫ్ ఆర్ట్ ‭(10 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%86%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%B2%E0%B1%8D_%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B1%82%E0%B0%B2%E0%B1%8D_%E0%B0%86%E0%B0%AB%E0%B1%8D_%E0%B0%86%E0%B0%B0%E0%B1%8D%E0%B0%9F%E0%B1%8D

7. ఎఫ్.ఎన్. సౌజా ‭(9 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%8E%E0%B0%AB%E0%B1%8D.%E0%B0%8E%E0%B0%A8%E0%B1%8D._%E0%B0%B8%E0%B1%8C%E0%B0%9C%E0%B0%BE

8. రాఫెల్ (చిత్రకారుడు) ‭(9 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%AB%E0%B1%86%E0%B0%B2%E0%B1%8D_%28%E0%B0%9A%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%95%E0%B0%BE%E0%B0%B0%E0%B1%81%E0%B0%A1%E0%B1%81%29

9. రాక్షస (2026 సినిమా) ‭(9 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%B8_%282026_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

10. యోగిని దేవాలయాలు ‭(8 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AF%E0%B1%8B%E0%B0%97%E0%B0%BF%E0%B0%A8%E0%B0%BF_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B0%AF%E0%B0%BE%E0%B0%B2%E0%B1%81


=== Discussions ===

The most active discussions:


1. ఆకాశవాణి
	https://te.wikipedia.org/wiki/Talk:%E0%B0%86%E0%B0%95%E0%B0%BE%E0%B0%B6%E0%B0%B5%E0%B0%BE%E0%B0%A3%E0%B0%BF

2. కూడల్లి
	https://te.wikipedia.org/wiki/Talk:%E0%B0%95%E0%B1%82%E0%B0%A1%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BF

3. ఆంధ్రప్రదేశ్ నుండి ఎన్నికైన 13వ లోక్‌సభ సభ్యుల జాబితా
	https://te.wikipedia.org/wiki/Talk:%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%A8%E0%B1%81%E0%B0%82%E0%B0%A1%E0%B0%BF_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B1%88%E0%B0%A8_13%E0%B0%B5_%E0%B0%B2%E0%B1%8B%E0%B0%95%E0%B1%8D%E2%80%8C%E0%B0%B8%E0%B0%AD_%E0%B0%B8%E0%B0%AD%E0%B1%8D%E0%B0%AF%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

4. బొంబాయి ప్రెసిడెన్సీ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AC%E0%B1%8A%E0%B0%82%E0%B0%AC%E0%B0%BE%E0%B0%AF%E0%B0%BF_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B1%86%E0%B0%B8%E0%B0%BF%E0%B0%A1%E0%B1%86%E0%B0%A8%E0%B1%8D%E0%B0%B8%E0%B1%80


=== Stats ===

A few numbers from last week:

* 89 registered users and 0 unregistered users made 2,172 edits to 1,161 articles

* Unregistered users made 0 edits to 0 articles

* 4 robots made 274 edits to 271 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA