The WEEKLYPEDIA: Issue 481, September 13, 2024 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 6,695 authors made 26,336 changes to 12,896 different articles. The top 20 articles for the week:


1. لوکاس ژوائو (بازیکن فوتبال) ‭(94 changes by 37 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%D9%88%DA%A9%D8%A7%D8%B3_%DA%98%D9%88%D8%A7%D8%A6%D9%88_%28%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84%29

2. لوکاس ژائو ‭(92 changes by 46 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%D9%88%DA%A9%D8%A7%D8%B3_%DA%98%D8%A7%D8%A6%D9%88

3. قائم آل محمد ‭(91 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85_%D8%A2%D9%84_%D9%85%D8%AD%D9%85%D8%AF

4. محیا دهقانی ‭(83 changes by 15 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%DB%8C%D8%A7_%D8%AF%D9%87%D9%82%D8%A7%D9%86%DB%8C

5. خرفه ‭(81 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AE%D8%B1%D9%81%D9%87

6. قراملک ‭(62 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%82%D8%B1%D8%A7%D9%85%D9%84%DA%A9

7. مرد آهنی ‭(60 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%AF_%D8%A2%D9%87%D9%86%DB%8C

8. گامالسونسکبی ‭(56 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D8%A7%D9%85%D8%A7%D9%84%D8%B3%D9%88%D9%86%D8%B3%DA%A9%D8%A8%DB%8C

9. ایوایلو پتف ‭(52 changes by 22 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D9%88%D8%A7%DB%8C%D9%84%D9%88_%D9%BE%D8%AA%D9%81

10. کهنه‌لاهیجان ‭(51 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%87%D9%86%D9%87%E2%80%8C%D9%84%D8%A7%D9%87%DB%8C%D8%AC%D8%A7%D9%86

11. جوکر (مجموعه نمایش خانگی) ‭(50 changes by 15 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%88%DA%A9%D8%B1_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D9%86%D9%85%D8%A7%DB%8C%D8%B4_%D8%AE%D8%A7%D9%86%DA%AF%DB%8C%29

12. ایران در بازی‌های پارالمپیک ‭(49 changes by 26 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D8%A8%D8%A7%D8%B2%DB%8C%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%BE%D8%A7%D8%B1%D8%A7%D9%84%D9%85%D9%BE%DB%8C%DA%A9

13. گرن توریسمو ۳: ای-اسپک ‭(48 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D8%B1%D9%86_%D8%AA%D9%88%D8%B1%DB%8C%D8%B3%D9%85%D9%88_%DB%B3:_%D8%A7%DB%8C-%D8%A7%D8%B3%D9%BE%DA%A9

14. کاپیتان آمریکا ‭(46 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D9%BE%DB%8C%D8%AA%D8%A7%D9%86_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7

15. جنگ‌های گوگوریو –سویی ‭(45 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%86%DA%AF%E2%80%8C%D9%87%D8%A7%DB%8C_%DA%AF%D9%88%DA%AF%D9%88%D8%B1%DB%8C%D9%88_%E2%80%93%D8%B3%D9%88%DB%8C%DB%8C

16. لیگ ملت‌های اروپا ۲۵–۲۰۲۴ ‭(44 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D9%85%D9%84%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A7%D8%B1%D9%88%D9%BE%D8%A7_%DB%B2%DB%B5%E2%80%93%DB%B2%DB%B0%DB%B2%DB%B4

17. صادق بیت سیاح ‭(44 changes by 22 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B5%D8%A7%D8%AF%D9%82_%D8%A8%DB%8C%D8%AA_%D8%B3%DB%8C%D8%A7%D8%AD

18. ایلان ماسک ‭(44 changes by 13 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D9%84%D8%A7%D9%86_%D9%85%D8%A7%D8%B3%DA%A9

19. صدرالدین حجازی ‭(43 changes by 18 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B5%D8%AF%D8%B1%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%AD%D8%AC%D8%A7%D8%B2%DB%8C

20. هانیبال ‭(42 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D8%A7%D9%86%DB%8C%D8%A8%D8%A7%D9%84


=== New Articles ===

The ten most actively edited articles created within the last week:


1. لوکاس ژوائو (بازیکن فوتبال) ‭(94 changes by 37 authors)‬
    https://fa.wikipedia.org/wiki/%D9%84%D9%88%DA%A9%D8%A7%D8%B3_%DA%98%D9%88%D8%A7%D8%A6%D9%88_%28%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84%29

2. لوکاس ژائو ‭(92 changes by 46 authors)‬
    https://fa.wikipedia.org/wiki/%D9%84%D9%88%DA%A9%D8%A7%D8%B3_%DA%98%D8%A7%D8%A6%D9%88

3. گامالسونسکبی ‭(56 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%DA%AF%D8%A7%D9%85%D8%A7%D9%84%D8%B3%D9%88%D9%86%D8%B3%DA%A9%D8%A8%DB%8C

4. ایوایلو پتف ‭(52 changes by 22 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D9%88%D8%A7%DB%8C%D9%84%D9%88_%D9%BE%D8%AA%D9%81

5. یاسر ابراهیمی ‭(35 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%DB%8C%D8%A7%D8%B3%D8%B1_%D8%A7%D8%A8%D8%B1%D8%A7%D9%87%DB%8C%D9%85%DB%8C

6. شرکت تراکتور سازی الجزایر ‭(28 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%D8%B1%DA%A9%D8%AA_%D8%AA%D8%B1%D8%A7%DA%A9%D8%AA%D9%88%D8%B1_%D8%B3%D8%A7%D8%B2%DB%8C_%D8%A7%D9%84%D8%AC%D8%B2%D8%A7%DB%8C%D8%B1

7. سحر لطفی ‭(28 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%AD%D8%B1_%D9%84%D8%B7%D9%81%DB%8C

8. باغ نهان (مجموعه تلویزیونی) ‭(26 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%BA_%D9%86%D9%87%D8%A7%D9%86_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

9. سارا فریدلند ‭(25 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D8%B1%D8%A7_%D9%81%D8%B1%DB%8C%D8%AF%D9%84%D9%86%D8%AF

10. بیمه امید ‭(25 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%DB%8C%D9%85%D9%87_%D8%A7%D9%85%DB%8C%D8%AF


=== Discussions ===

The most active discussions:


1. فرساد (رپر)
	https://fa.wikipedia.org/wiki/Talk:%D9%81%D8%B1%D8%B3%D8%A7%D8%AF_%28%D8%B1%D9%BE%D8%B1%29

2. یاسر ابراهیمی
	https://fa.wikipedia.org/wiki/Talk:%DB%8C%D8%A7%D8%B3%D8%B1_%D8%A7%D8%A8%D8%B1%D8%A7%D9%87%DB%8C%D9%85%DB%8C

3. تندا
	https://fa.wikipedia.org/wiki/Talk:%D8%AA%D9%86%D8%AF%D8%A7

4. فهرست واژگان عرفانی
	https://fa.wikipedia.org/wiki/Talk:%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%88%D8%A7%DA%98%DA%AF%D8%A7%D9%86_%D8%B9%D8%B1%D9%81%D8%A7%D9%86%DB%8C

5. بچه‌گربه
	https://fa.wikipedia.org/wiki/Talk:%D8%A8%DA%86%D9%87%E2%80%8C%DA%AF%D8%B1%D8%A8%D9%87


=== Stats ===

A few numbers from last week:

* 4,055 registered users and 2,640 unregistered users made 26,336 edits to 12,896 articles

* Unregistered users made 4,607 edits to 2,504 articles

* 16 robots made 5,152 edits to 4,995 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA