The WEEKLYPEDIA: Issue 314, June 14, 2024 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 14,700 авторов сделали 83,532 редакций к 46,466 различным статьям. Топ 20 статей за неделю.:


1. Инаугурация Виктора Януковича ‭(208 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D0%B0%D1%83%D0%B3%D1%83%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B0_%D0%AF%D0%BD%D1%83%D0%BA%D0%BE%D0%B2%D0%B8%D1%87%D0%B0

2. Список умерших в 2024 году ‭(185 редакций сделанных 31 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2024_%D0%B3%D0%BE%D0%B4%D1%83

3. Флодоард ‭(157 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%BE%D0%B4%D0%BE%D0%B0%D1%80%D0%B4

4. Роулинсон, Генри Кресвик ‭(156 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%83%D0%BB%D0%B8%D0%BD%D1%81%D0%BE%D0%BD%2C_%D0%93%D0%B5%D0%BD%D1%80%D0%B8_%D0%9A%D1%80%D0%B5%D1%81%D0%B2%D0%B8%D0%BA

5. Политические взгляды Адольфа Гитлера ‭(155 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%B2%D0%B7%D0%B3%D0%BB%D1%8F%D0%B4%D1%8B_%D0%90%D0%B4%D0%BE%D0%BB%D1%8C%D1%84%D0%B0_%D0%93%D0%B8%D1%82%D0%BB%D0%B5%D1%80%D0%B0

6. Убийство Абу Джихада ‭(143 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A3%D0%B1%D0%B8%D0%B9%D1%81%D1%82%D0%B2%D0%BE_%D0%90%D0%B1%D1%83_%D0%94%D0%B6%D0%B8%D1%85%D0%B0%D0%B4%D0%B0

7. Атропат ‭(133 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D1%82%D1%80%D0%BE%D0%BF%D0%B0%D1%82

8. Британская антарктическая экспедиция (1839—1843) ‭(120 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B0%D0%BD%D1%82%D0%B0%D1%80%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D1%8F_%281839%E2%80%941843%29

9. Чемпионат Европы по лёгкой атлетике 2024 ‭(97 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D1%8B_%D0%BF%D0%BE_%D0%BB%D1%91%D0%B3%D0%BA%D0%BE%D0%B9_%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B5_2024

10. Чемпионат мира по футболу 2026 (отборочный турнир, КАФ) ‭(91 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2026_%28%D0%BE%D1%82%D0%B1%D0%BE%D1%80%D0%BE%D1%87%D0%BD%D1%8B%D0%B9_%D1%82%D1%83%D1%80%D0%BD%D0%B8%D1%80%2C_%D0%9A%D0%90%D0%A4%29

11. China Datang Corporation ‭(88 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/China_Datang_Corporation

12. Give Life Back to Music ‭(85 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/Give_Life_Back_to_Music

13. Черногория во Второй мировой войне ‭(84 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%D1%80%D0%B8%D1%8F_%D0%B2%D0%BE_%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B9_%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B5

14. Хулло ‭(82 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A5%D1%83%D0%BB%D0%BB%D0%BE

15. Рыцарский турнир ‭(79 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D1%8B%D1%86%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%82%D1%83%D1%80%D0%BD%D0%B8%D1%80

16. Сааремааское восстание (1919) ‭(75 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B0%D1%80%D0%B5%D0%BC%D0%B0%D0%B0%D1%81%D0%BA%D0%BE%D0%B5_%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%B8%D0%B5_%281919%29

17. Российско-украинский кризис (2021—2022) ‭(73 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE-%D1%83%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B8%D0%B7%D0%B8%D1%81_%282021%E2%80%942022%29

18. Военно-воздушные силы Ирака ‭(73 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B5%D0%BD%D0%BD%D0%BE-%D0%B2%D0%BE%D0%B7%D0%B4%D1%83%D1%88%D0%BD%D1%8B%D0%B5_%D1%81%D0%B8%D0%BB%D1%8B_%D0%98%D1%80%D0%B0%D0%BA%D0%B0

19. Территориальный центр комплектования и социальной поддержки ‭(71 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%86%D0%B5%D0%BD%D1%82%D1%80_%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_%D0%B8_%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9_%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B8

20. Чемпионат Росмалена на травяных кортах 2024 ‭(68 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%A0%D0%BE%D1%81%D0%BC%D0%B0%D0%BB%D0%B5%D0%BD%D0%B0_%D0%BD%D0%B0_%D1%82%D1%80%D0%B0%D0%B2%D1%8F%D0%BD%D1%8B%D1%85_%D0%BA%D0%BE%D1%80%D1%82%D0%B0%D1%85_2024


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. China Datang Corporation ‭(88 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/China_Datang_Corporation

2. Give Life Back to Music ‭(85 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/Give_Life_Back_to_Music

3. Сааремааское восстание (1919) ‭(75 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B0%D1%80%D0%B5%D0%BC%D0%B0%D0%B0%D1%81%D0%BA%D0%BE%D0%B5_%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%B8%D0%B5_%281919%29

4. Территориальный центр комплектования и социальной поддержки ‭(71 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%86%D0%B5%D0%BD%D1%82%D1%80_%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_%D0%B8_%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9_%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B8

5. Певец в Маске (Великобритания) ‭(66 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D0%B2%D0%B5%D1%86_%D0%B2_%D0%9C%D0%B0%D1%81%D0%BA%D0%B5_%28%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%29

6. Doin’ It Right ‭(55 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/Doin%E2%80%99_It_Right

7. Величко, Василий Арсеньевич ‭(53 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D1%87%D0%BA%D0%BE%2C_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9_%D0%90%D1%80%D1%81%D0%B5%D0%BD%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

8. Зулумян, Арутюн Георгиевич ‭(47 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%97%D1%83%D0%BB%D1%83%D0%BC%D1%8F%D0%BD%2C_%D0%90%D1%80%D1%83%D1%82%D1%8E%D0%BD_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87

9. Певец в Маске (Испания) ‭(47 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D0%B2%D0%B5%D1%86_%D0%B2_%D0%9C%D0%B0%D1%81%D0%BA%D0%B5_%28%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F%29

10. Абузар Ходжазода ‭(43 редакций сделанных 11 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D0%B1%D1%83%D0%B7%D0%B0%D1%80_%D0%A5%D0%BE%D0%B4%D0%B6%D0%B0%D0%B7%D0%BE%D0%B4%D0%B0


=== Обсуждения ===

Наиболее активные обсуждения:


1. Война в Газе (с 2023)
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D0%BE%D0%B9%D0%BD%D0%B0_%D0%B2_%D0%93%D0%B0%D0%B7%D0%B5_%28%D1%81_2023%29

2. Опасный поворот (фильм)
	https://ru.wikipedia.org/wiki/Talk:%D0%9E%D0%BF%D0%B0%D1%81%D0%BD%D1%8B%D0%B9_%D0%BF%D0%BE%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%28%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%29

3. Тарковское шамхальство
	https://ru.wikipedia.org/wiki/Talk:%D0%A2%D0%B0%D1%80%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5_%D1%88%D0%B0%D0%BC%D1%85%D0%B0%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE

4. Бригада «Азов»
	https://ru.wikipedia.org/wiki/Talk:%D0%91%D1%80%D0%B8%D0%B3%D0%B0%D0%B4%D0%B0_%C2%AB%D0%90%D0%B7%D0%BE%D0%B2%C2%BB

5. Список персонажей телесериалов «Папины дочки» и «Папины дочки. Новые»
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B5%D0%B9_%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%BE%D0%B2_%C2%AB%D0%9F%D0%B0%D0%BF%D0%B8%D0%BD%D1%8B_%D0%B4%D0%BE%D1%87%D0%BA%D0%B8%C2%BB_%D0%B8_%C2%AB%D0%9F%D0%B0%D0%BF%D0%B8%D0%BD%D1%8B_%D0%B4%D0%BE%D1%87%D0%BA%D0%B8._%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5%C2%BB


=== Статистика ===

Несколько цифр прошлой недели:

* 8,979 зарегистрированных пользователей и 5,721 незарегистрированных пользователей сделали 83,532 редакций к 46,466 статьям

* Незарегистрированные пользователи сделали 14,595 редакций к 8,660 статьям

* 26 роботы сделали 12,749 редакций к 11,471 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA