The WEEKLYPEDIA: Issue 370, April 16, 2021 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 5,673 authors made 27,654 changes to 11,475 different articles. The top 20 articles for the week:


1. 펜트하우스 3 ‭(281 changes by 74 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8E%9C%ED%8A%B8%ED%95%98%EC%9A%B0%EC%8A%A4_3

2. 미러보이 ‭(132 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%B8%EB%9F%AC%EB%B3%B4%EC%9D%B4

3. 윤지선 (교수) ‭(129 changes by 52 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A4%EC%A7%80%EC%84%A0_%28%EA%B5%90%EC%88%98%29

4. 로즈인피스 ‭(114 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A1%9C%EC%A6%88%EC%9D%B8%ED%94%BC%EC%8A%A4

5. 뽕숭아학당 ‭(106 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/%EB%BD%95%EC%88%AD%EC%95%84%ED%95%99%EB%8B%B9

6. 마음 이론 ‭(84 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A7%88%EC%9D%8C_%EC%9D%B4%EB%A1%A0

7. 루트비히 판 베토벤의 작품 목록 ‭(79 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A3%A8%ED%8A%B8%EB%B9%84%ED%9E%88_%ED%8C%90_%EB%B2%A0%ED%86%A0%EB%B2%A4%EC%9D%98_%EC%9E%91%ED%92%88_%EB%AA%A9%EB%A1%9D

8. 용서받지 못할 여자 ‭(78 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%A9%EC%84%9C%EB%B0%9B%EC%A7%80_%EB%AA%BB%ED%95%A0_%EC%97%AC%EC%9E%90

9. 크리스티아누 호날두 ‭(62 changes by 32 authors)‬
	https://ko.wikipedia.org/wiki/%ED%81%AC%EB%A6%AC%EC%8A%A4%ED%8B%B0%EC%95%84%EB%88%84_%ED%98%B8%EB%82%A0%EB%91%90

10. JB (가수) ‭(62 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/JB_%28%EA%B0%80%EC%88%98%29

11. 도널드 위니컷 ‭(61 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%84%EB%84%90%EB%93%9C_%EC%9C%84%EB%8B%88%EC%BB%B7

12. 닥터 프로스트 (드라마) ‭(60 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8B%A5%ED%84%B0_%ED%94%84%EB%A1%9C%EC%8A%A4%ED%8A%B8_%28%EB%93%9C%EB%9D%BC%EB%A7%88%29

13. 원반던지기 ‭(60 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9B%90%EB%B0%98%EB%8D%98%EC%A7%80%EA%B8%B0

14. 신차로 ‭(57 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%A0%EC%B0%A8%EB%A1%9C

15. 미스 몬테크리스토 ‭(55 changes by 17 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%B8%EC%8A%A4_%EB%AA%AC%ED%85%8C%ED%81%AC%EB%A6%AC%EC%8A%A4%ED%86%A0

16. 슈퍼맨이 돌아왔다 ‭(55 changes by 19 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8A%88%ED%8D%BC%EB%A7%A8%EC%9D%B4_%EB%8F%8C%EC%95%84%EC%99%94%EB%8B%A4

17. 조말론 ‭(54 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A1%B0%EB%A7%90%EB%A1%A0

18. 국민의힘 ‭(52 changes by 17 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B5%AD%EB%AF%BC%EC%9D%98%ED%9E%98

19. 프랑스 혁명 ‭(50 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%94%84%EB%9E%91%EC%8A%A4_%ED%98%81%EB%AA%85

20. 마리 앙투아네트 ‭(50 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A7%88%EB%A6%AC_%EC%95%99%ED%88%AC%EC%95%84%EB%84%A4%ED%8A%B8


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 미러보이 ‭(132 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AF%B8%EB%9F%AC%EB%B3%B4%EC%9D%B4

2. 로즈인피스 ‭(114 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A1%9C%EC%A6%88%EC%9D%B8%ED%94%BC%EC%8A%A4

3. 도널드 위니컷 ‭(61 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8F%84%EB%84%90%EB%93%9C_%EC%9C%84%EB%8B%88%EC%BB%B7

4. 신차로 ‭(57 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%8B%A0%EC%B0%A8%EB%A1%9C

5. 문한미루 ‭(45 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AC%B8%ED%95%9C%EB%AF%B8%EB%A3%A8

6. 주니 (1996년) ‭(44 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A3%BC%EB%8B%88_%281996%EB%85%84%29

7. 자의식 ‭(39 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9E%90%EC%9D%98%EC%8B%9D

8. 디함 ‭(35 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%94%94%ED%95%A8

9. 외암로 ‭(34 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%99%B8%EC%95%94%EB%A1%9C

10. 부호화된 숫자 표현 ‭(34 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B6%80%ED%98%B8%ED%99%94%EB%90%9C_%EC%88%AB%EC%9E%90_%ED%91%9C%ED%98%84


=== Discussions ===

The most active discussions:


1. 나무위키
	https://ko.wikipedia.org/wiki/Talk:%EB%82%98%EB%AC%B4%EC%9C%84%ED%82%A4

2. 동이
	https://ko.wikipedia.org/wiki/Talk:%EB%8F%99%EC%9D%B4

3. 국민의힘
	https://ko.wikipedia.org/wiki/Talk:%EA%B5%AD%EB%AF%BC%EC%9D%98%ED%9E%98

4. Umanle S.R.L.
	https://ko.wikipedia.org/wiki/Talk:Umanle_S.R.L.

5. 제주 4·3 사건
	https://ko.wikipedia.org/wiki/Talk:%EC%A0%9C%EC%A3%BC_4%C2%B73_%EC%82%AC%EA%B1%B4


=== Stats ===

A few numbers from last week:

* 3,290 registered users and 2,383 unregistered users made 27,654 edits to 11,475 articles

* Unregistered users made 12,708 edits to 5,872 articles

* 17 robots made 1,199 edits to 1,030 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA