The WEEKLYPEDIA: Issue 209, March 16, 2018 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,582 authors made 31,420 changes to 13,797 different articles. The top 20 articles for the week:


1. 2018년 LG 트윈스 시즌 ‭(434 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/2018%EB%85%84_LG_%ED%8A%B8%EC%9C%88%EC%8A%A4_%EC%8B%9C%EC%A6%8C

2. 무한도전 ‭(132 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AC%B4%ED%95%9C%EB%8F%84%EC%A0%84

3. 가평 간씨 ‭(101 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%80%ED%8F%89_%EA%B0%84%EC%94%A8

4. 뉴스콘서트 (MBC) ‭(94 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%89%B4%EC%8A%A4%EC%BD%98%EC%84%9C%ED%8A%B8_%28MBC%29

5. 서울교통공사 2000호대 초퍼제어 전동차 ‭(88 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EA%B5%90%ED%86%B5%EA%B3%B5%EC%82%AC_2000%ED%98%B8%EB%8C%80_%EC%B4%88%ED%8D%BC%EC%A0%9C%EC%96%B4_%EC%A0%84%EB%8F%99%EC%B0%A8

6. 코업호텔 ‭(83 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%BD%94%EC%97%85%ED%98%B8%ED%85%94

7. 전조선 제정당사회단체 대표자 연석회의 ‭(78 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%84%EC%A1%B0%EC%84%A0_%EC%A0%9C%EC%A0%95%EB%8B%B9%EC%82%AC%ED%9A%8C%EB%8B%A8%EC%B2%B4_%EB%8C%80%ED%91%9C%EC%9E%90_%EC%97%B0%EC%84%9D%ED%9A%8C%EC%9D%98

8. 이재선 ‭(78 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%9E%AC%EC%84%A0

9. 1박 2일 ‭(70 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/1%EB%B0%95_2%EC%9D%BC

10. 연예가중계 ‭(68 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%B0%EC%98%88%EA%B0%80%EC%A4%91%EA%B3%84

11. 인경궁 ‭(55 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B8%EA%B2%BD%EA%B6%81

12. 스티븐 호킹 ‭(54 changes by 15 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%8B%B0%EB%B8%90_%ED%98%B8%ED%82%B9

13. 코업 스위트하우스 ‭(50 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%BD%94%EC%97%85_%EC%8A%A4%EC%9C%84%ED%8A%B8%ED%95%98%EC%9A%B0%EC%8A%A4

14. 2018년 동계 패럴림픽 ‭(48 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/2018%EB%85%84_%EB%8F%99%EA%B3%84_%ED%8C%A8%EB%9F%B4%EB%A6%BC%ED%94%BD

15. 코업레지던스 ‭(47 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%BD%94%EC%97%85%EB%A0%88%EC%A7%80%EB%8D%98%EC%8A%A4

16. 유토피아추모관 ‭(46 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A0%ED%86%A0%ED%94%BC%EC%95%84%EC%B6%94%EB%AA%A8%EA%B4%80

17. 1박 2일 역대 출연자 ‭(43 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/1%EB%B0%95_2%EC%9D%BC_%EC%97%AD%EB%8C%80_%EC%B6%9C%EC%97%B0%EC%9E%90

18. 라리가 2017-18 ‭(43 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%9D%BC%EB%A6%AC%EA%B0%80_2017-18

19. 정재형 ‭(42 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%95%EC%9E%AC%ED%98%95

20. 최항 (1409년) ‭(42 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B5%9C%ED%95%AD_%281409%EB%85%84%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 2018년 LG 트윈스 시즌 ‭(434 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/2018%EB%85%84_LG_%ED%8A%B8%EC%9C%88%EC%8A%A4_%EC%8B%9C%EC%A6%8C

2. 코업호텔 ‭(83 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%BD%94%EC%97%85%ED%98%B8%ED%85%94

3. 코업 스위트하우스 ‭(50 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%BD%94%EC%97%85_%EC%8A%A4%EC%9C%84%ED%8A%B8%ED%95%98%EC%9A%B0%EC%8A%A4

4. 코업레지던스 ‭(47 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%BD%94%EC%97%85%EB%A0%88%EC%A7%80%EB%8D%98%EC%8A%A4

5. 안한별 ‭(40 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%88%ED%95%9C%EB%B3%84

6. CONCACAF 네이션스리그 2019-20 예선 ‭(39 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/CONCACAF_%EB%84%A4%EC%9D%B4%EC%85%98%EC%8A%A4%EB%A6%AC%EA%B7%B8_2019-20_%EC%98%88%EC%84%A0

7. 스티븐스 상수 ‭(35 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%8B%B0%EB%B8%90%EC%8A%A4_%EC%83%81%EC%88%98

8. 프롱트낵 요새 ‭(34 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%94%84%EB%A1%B1%ED%8A%B8%EB%82%B5_%EC%9A%94%EC%83%88

9. 존 지지울라스 ‭(34 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A1%B4_%EC%A7%80%EC%A7%80%EC%9A%B8%EB%9D%BC%EC%8A%A4

10. 굿모닝 급행버스 ‭(32 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B5%BF%EB%AA%A8%EB%8B%9D_%EA%B8%89%ED%96%89%EB%B2%84%EC%8A%A4


=== Discussions ===

The most active discussions:


1. 분수 (수학)
	https://ko.wikipedia.org/wiki/Talk:%EB%B6%84%EC%88%98_%28%EC%88%98%ED%95%99%29

2. 정명석
	https://ko.wikipedia.org/wiki/Talk:%EC%A0%95%EB%AA%85%EC%84%9D

3. 번분수
	https://ko.wikipedia.org/wiki/Talk:%EB%B2%88%EB%B6%84%EC%88%98

4. 한국의 재통일
	https://ko.wikipedia.org/wiki/Talk:%ED%95%9C%EA%B5%AD%EC%9D%98_%EC%9E%AC%ED%86%B5%EC%9D%BC

5. 그루버스
	https://ko.wikipedia.org/wiki/Talk:%EA%B7%B8%EB%A3%A8%EB%B2%84%EC%8A%A4


=== Stats ===

A few numbers from last week:

* 751 registered users and 1,831 unregistered users made 31,420 edits to 13,797 articles

* Unregistered users made 10,018 edits to 4,582 articles

* 10 robots made 4,589 edits to 3,620 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
