The WEEKLYPEDIA: Issue 250, July 11, 2025 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 1,908 مُستخدمًا أو مستخدمة أجرت 31,420 تغييرًا على  12,952 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. مرحلة خروج المغلوب في كأس العالم للأندية 2025 ‭(182 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B1%D8%AD%D9%84%D8%A9_%D8%AE%D8%B1%D9%88%D8%AC_%D8%A7%D9%84%D9%85%D8%BA%D9%84%D9%88%D8%A8_%D9%81%D9%8A_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_%D9%84%D9%84%D8%A3%D9%86%D8%AF%D9%8A%D8%A9_2025

2. قائمة مجسمات جونسون ‭(123 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%85%D8%AC%D8%B3%D9%85%D8%A7%D8%AA_%D8%AC%D9%88%D9%86%D8%B3%D9%88%D9%86

3. مجسم جونسون ‭(98 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AC%D8%B3%D9%85_%D8%AC%D9%88%D9%86%D8%B3%D9%88%D9%86

4. قائمة إصدارات الطوابع البريدية في رأس الخيمة ‭(81 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A5%D8%B5%D8%AF%D8%A7%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D8%B7%D9%88%D8%A7%D8%A8%D8%B9_%D8%A7%D9%84%D8%A8%D8%B1%D9%8A%D8%AF%D9%8A%D8%A9_%D9%81%D9%8A_%D8%B1%D8%A3%D8%B3_%D8%A7%D9%84%D8%AE%D9%8A%D9%85%D8%A9

5. أحداث الاصطدام على كوكب المشتري ‭(80 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D8%AF%D8%A7%D8%AB_%D8%A7%D9%84%D8%A7%D8%B5%D8%B7%D8%AF%D8%A7%D9%85_%D8%B9%D9%84%D9%89_%D9%83%D9%88%D9%83%D8%A8_%D8%A7%D9%84%D9%85%D8%B4%D8%AA%D8%B1%D9%8A

6. حكومة أحمد الشرع ‭(70 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D9%83%D9%88%D9%85%D8%A9_%D8%A3%D8%AD%D9%85%D8%AF_%D8%A7%D9%84%D8%B4%D8%B1%D8%B9

7. وزارة شؤون الاتحاد الأوروبي (تركيا) ‭(69 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D8%B2%D8%A7%D8%B1%D8%A9_%D8%B4%D8%A4%D9%88%D9%86_%D8%A7%D9%84%D8%A7%D8%AA%D8%AD%D8%A7%D8%AF_%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A_%28%D8%AA%D8%B1%D9%83%D9%8A%D8%A7%29

8. ربيع المدخلي ‭(64 تغييرًا by 11 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B1%D8%A8%D9%8A%D8%B9_%D8%A7%D9%84%D9%85%D8%AF%D8%AE%D9%84%D9%8A

9. قائمة إصدارات الطوابع البريدية في دبي ‭(58 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A5%D8%B5%D8%AF%D8%A7%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D8%B7%D9%88%D8%A7%D8%A8%D8%B9_%D8%A7%D9%84%D8%A8%D8%B1%D9%8A%D8%AF%D9%8A%D8%A9_%D9%81%D9%8A_%D8%AF%D8%A8%D9%8A

10. تشيركلو 10199 ‭(49 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AA%D8%B4%D9%8A%D8%B1%D9%83%D9%84%D9%88_10199

11. فريدا مانوم ‭(48 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%81%D8%B1%D9%8A%D8%AF%D8%A7_%D9%85%D8%A7%D9%86%D9%88%D9%85

12. تاريخ العملات الإيطالية ‭(48 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AA%D8%A7%D8%B1%D9%8A%D8%AE_%D8%A7%D9%84%D8%B9%D9%85%D9%84%D8%A7%D8%AA_%D8%A7%D9%84%D8%A5%D9%8A%D8%B7%D8%A7%D9%84%D9%8A%D8%A9

13. المعتصم بالله ‭(46 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%B9%D8%AA%D8%B5%D9%85_%D8%A8%D8%A7%D9%84%D9%84%D9%87

14. أبو الحارث مهارش بن مجلي ‭(46 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D8%A8%D9%88_%D8%A7%D9%84%D8%AD%D8%A7%D8%B1%D8%AB_%D9%85%D9%87%D8%A7%D8%B1%D8%B4_%D8%A8%D9%86_%D9%85%D8%AC%D9%84%D9%8A

15. حريق سنترال رمسيس ‭(43 تغييرًا by 10 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D8%B1%D9%8A%D9%82_%D8%B3%D9%86%D8%AA%D8%B1%D8%A7%D9%84_%D8%B1%D9%85%D8%B3%D9%8A%D8%B3

16. وفيات 2025 ‭(43 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2025

17. بحيرة تحت جليدية ‭(43 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%AD%D9%8A%D8%B1%D8%A9_%D8%AA%D8%AD%D8%AA_%D8%AC%D9%84%D9%8A%D8%AF%D9%8A%D8%A9

18. حكاية مغربية ‭(40 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D9%83%D8%A7%D9%8A%D8%A9_%D9%85%D8%BA%D8%B1%D8%A8%D9%8A%D8%A9

19. قمة بريكس 2025 ‭(39 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D9%85%D8%A9_%D8%A8%D8%B1%D9%8A%D9%83%D8%B3_2025

20. بياتريس إيرفين ‭(39 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D9%8A%D8%A7%D8%AA%D8%B1%D9%8A%D8%B3_%D8%A5%D9%8A%D8%B1%D9%81%D9%8A%D9%86


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. فريدا مانوم ‭(48 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%81%D8%B1%D9%8A%D8%AF%D8%A7_%D9%85%D8%A7%D9%86%D9%88%D9%85

2. بحيرة تحت جليدية ‭(43 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A8%D8%AD%D9%8A%D8%B1%D8%A9_%D8%AA%D8%AD%D8%AA_%D8%AC%D9%84%D9%8A%D8%AF%D9%8A%D8%A9

3. حريق سنترال رمسيس ‭(43 تغييرًا by 10 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AD%D8%B1%D9%8A%D9%82_%D8%B3%D9%86%D8%AA%D8%B1%D8%A7%D9%84_%D8%B1%D9%85%D8%B3%D9%8A%D8%B3

4. قمة بريكس 2025 ‭(39 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D9%85%D8%A9_%D8%A8%D8%B1%D9%8A%D9%83%D8%B3_2025

5. وفيات يونيو 2025 ‭(38 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_%D9%8A%D9%88%D9%86%D9%8A%D9%88_2025

6. حزب أمريكا ‭(36 تغييرًا by 12 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AD%D8%B2%D8%A8_%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D8%A7

7. قائمة إصدارات الطوابع البريدية في الشارقة (1966) ‭(36 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A5%D8%B5%D8%AF%D8%A7%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D8%B7%D9%88%D8%A7%D8%A8%D8%B9_%D8%A7%D9%84%D8%A8%D8%B1%D9%8A%D8%AF%D9%8A%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D8%B4%D8%A7%D8%B1%D9%82%D8%A9_%281966%29

8. البريد النيوزيلندي ‭(35 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A8%D8%B1%D9%8A%D8%AF_%D8%A7%D9%84%D9%86%D9%8A%D9%88%D8%B2%D9%8A%D9%84%D9%86%D8%AF%D9%8A

9. طابع أدولف هتلر ‭(32 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B7%D8%A7%D8%A8%D8%B9_%D8%A3%D8%AF%D9%88%D9%84%D9%81_%D9%87%D8%AA%D9%84%D8%B1

10. هارفست فودز ‭(32 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%87%D8%A7%D8%B1%D9%81%D8%B3%D8%AA_%D9%81%D9%88%D8%AF%D8%B2


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. حروب صلاة الغروب الصقلية
	https://ar.wikipedia.org/wiki/Talk:%D8%AD%D8%B1%D9%88%D8%A8_%D8%B5%D9%84%D8%A7%D8%A9_%D8%A7%D9%84%D8%BA%D8%B1%D9%88%D8%A8_%D8%A7%D9%84%D8%B5%D9%82%D9%84%D9%8A%D8%A9

2. وصف إفريقيا (كتاب)
	https://ar.wikipedia.org/wiki/Talk:%D9%88%D8%B5%D9%81_%D8%A5%D9%81%D8%B1%D9%8A%D9%82%D9%8A%D8%A7_%28%D9%83%D8%AA%D8%A7%D8%A8%29

3. مملكة قيدار
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D9%85%D9%84%D9%83%D8%A9_%D9%82%D9%8A%D8%AF%D8%A7%D8%B1

4. سنترال رمسيس
	https://ar.wikipedia.org/wiki/Talk:%D8%B3%D9%86%D8%AA%D8%B1%D8%A7%D9%84_%D8%B1%D9%85%D8%B3%D9%8A%D8%B3

5. تيران (جزيرة)
	https://ar.wikipedia.org/wiki/Talk:%D8%AA%D9%8A%D8%B1%D8%A7%D9%86_%28%D8%AC%D8%B2%D9%8A%D8%B1%D8%A9%29


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 1,908 مُستخدما أو مستخدمة مسجلة 0 مُستخدما أو مستخدمة غير مسجلة أجروا 31,420 تعديلًا على 12,952 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 0 تعديلًا على 0 مقال/مقالات

* 24 بوت (غير بشري) أجرى 16,615 تعديلًا على 9,071 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA