The WEEKLYPEDIA: Issue 349, March 11, 2022 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 1,154 مختلف مضامین میں 153 صارفین نے 4,115 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. آسٹریلیا کے ٹیسٹ کرکٹرز کی فہرست ‭(381 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_%DA%A9%DB%92_%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%D8%B1%DA%A9%D9%B9%D8%B1%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

2. زمبابوے کے ٹیسٹ کرکٹرز کی فہرست ‭(123 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B2%D9%85%D8%A8%D8%A7%D8%A8%D9%88%DB%92_%DA%A9%DB%92_%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%D8%B1%DA%A9%D9%B9%D8%B1%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

3. طویل العمرکرکٹ کھلاڑیوں کی عالمی فہرست ‭(92 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B7%D9%88%DB%8C%D9%84_%D8%A7%D9%84%D8%B9%D9%85%D8%B1%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

4. کرکٹ عالمی کپ 1979ء ‭(83 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%B1%DA%A9%D9%B9_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%DA%A9%D9%BE_1979%D8%A1

5. وزڈن کرکٹرز آف دی ایئر کی فہرست ‭(83 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%88%D8%B2%DA%88%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9%D8%B1%D8%B2_%D8%A2%D9%81_%D8%AF%DB%8C_%D8%A7%DB%8C%D8%A6%D8%B1_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

6. کرکٹ عالمی کپ 1975ء ‭(68 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%B1%DA%A9%D9%B9_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%DA%A9%D9%BE_1975%D8%A1

7. وکیع بن جراح ‭(60 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%88%DA%A9%DB%8C%D8%B9_%D8%A8%D9%86_%D8%AC%D8%B1%D8%A7%D8%AD

8. ہشیم بن بشیر واسطی ‭(47 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%81%D8%B4%DB%8C%D9%85_%D8%A8%D9%86_%D8%A8%D8%B4%DB%8C%D8%B1_%D9%88%D8%A7%D8%B3%D8%B7%DB%8C

9. غیر ٹیسٹ کھیلنے والے ممالک میں پیدا ہونے والے ٹیسٹ کرکٹرز کی فہرست ‭(46 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%BA%DB%8C%D8%B1_%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%DA%BE%DB%8C%D9%84%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%92_%D9%85%D9%85%D8%A7%D9%84%DA%A9_%D9%85%DB%8C%DA%BA_%D9%BE%DB%8C%D8%AF%D8%A7_%DB%81%D9%88%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%92_%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%D8%B1%DA%A9%D9%B9%D8%B1%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

10. رفیق تارڑ ‭(40 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D9%81%DB%8C%D9%82_%D8%AA%D8%A7%D8%B1%DA%91

11. شین وارن ‭(40 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%DB%8C%D9%86_%D9%88%D8%A7%D8%B1%D9%86

12. وقار یونس ‭(37 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%88%D9%82%D8%A7%D8%B1_%DB%8C%D9%88%D9%86%D8%B3

13. نضر بن شمیل ‭(36 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%B6%D8%B1_%D8%A8%D9%86_%D8%B4%D9%85%DB%8C%D9%84

14. سعید انور ‭(36 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%B9%DB%8C%D8%AF_%D8%A7%D9%86%D9%88%D8%B1

15. پیر ذوالفقار احمد نقشبندی ‭(31 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%DB%8C%D8%B1_%D8%B0%D9%88%D8%A7%D9%84%D9%81%D9%82%D8%A7%D8%B1_%D8%A7%D8%AD%D9%85%D8%AF_%D9%86%D9%82%D8%B4%D8%A8%D9%86%D8%AF%DB%8C

16. ولید بن مسلم ‭(30 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%88%D9%84%DB%8C%D8%AF_%D8%A8%D9%86_%D9%85%D8%B3%D9%84%D9%85

17. وضاح بن عبداللہ الواسطی ‭(29 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%88%D8%B6%D8%A7%D8%AD_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%DB%81_%D8%A7%D9%84%D9%88%D8%A7%D8%B3%D8%B7%DB%8C

18. آئرلینڈ کے ٹیسٹ کرکٹرز کی فہرست ‭(26 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%A6%D8%B1%D9%84%DB%8C%D9%86%DA%88_%DA%A9%DB%92_%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%D8%B1%DA%A9%D9%B9%D8%B1%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

19. مائیک ڈینس ‭(24 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%A7%D8%A6%DB%8C%DA%A9_%DA%88%DB%8C%D9%86%D8%B3

20. وہیب بن خالد ‭(24 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%88%DB%81%DB%8C%D8%A8_%D8%A8%D9%86_%D8%AE%D8%A7%D9%84%D8%AF


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. زمبابوے کے ٹیسٹ کرکٹرز کی فہرست ‭(123 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B2%D9%85%D8%A8%D8%A7%D8%A8%D9%88%DB%92_%DA%A9%DB%92_%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%D8%B1%DA%A9%D9%B9%D8%B1%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

2. طویل العمرکرکٹ کھلاڑیوں کی عالمی فہرست ‭(92 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B7%D9%88%DB%8C%D9%84_%D8%A7%D9%84%D8%B9%D9%85%D8%B1%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

3. ہشیم بن بشیر واسطی ‭(47 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DB%81%D8%B4%DB%8C%D9%85_%D8%A8%D9%86_%D8%A8%D8%B4%DB%8C%D8%B1_%D9%88%D8%A7%D8%B3%D8%B7%DB%8C

4. غیر ٹیسٹ کھیلنے والے ممالک میں پیدا ہونے والے ٹیسٹ کرکٹرز کی فہرست ‭(46 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%BA%DB%8C%D8%B1_%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%DA%BE%DB%8C%D9%84%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%92_%D9%85%D9%85%D8%A7%D9%84%DA%A9_%D9%85%DB%8C%DA%BA_%D9%BE%DB%8C%D8%AF%D8%A7_%DB%81%D9%88%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%92_%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%D8%B1%DA%A9%D9%B9%D8%B1%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

5. ولید بن مسلم ‭(30 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%88%D9%84%DB%8C%D8%AF_%D8%A8%D9%86_%D9%85%D8%B3%D9%84%D9%85

6. وضاح بن عبداللہ الواسطی ‭(29 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%88%D8%B6%D8%A7%D8%AD_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%DB%81_%D8%A7%D9%84%D9%88%D8%A7%D8%B3%D8%B7%DB%8C

7. آئرلینڈ کے ٹیسٹ کرکٹرز کی فہرست ‭(26 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A2%D8%A6%D8%B1%D9%84%DB%8C%D9%86%DA%88_%DA%A9%DB%92_%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%D8%B1%DA%A9%D9%B9%D8%B1%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

8. مائیک ڈینس ‭(24 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%A7%D8%A6%DB%8C%DA%A9_%DA%88%DB%8C%D9%86%D8%B3

9. وہیب بن خالد ‭(24 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%88%DB%81%DB%8C%D8%A8_%D8%A8%D9%86_%D8%AE%D8%A7%D9%84%D8%AF

10. ٹیڈ ڈیکسٹر ‭(22 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%B9%DB%8C%DA%88_%DA%88%DB%8C%DA%A9%D8%B3%D9%B9%D8%B1


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. گجر
	https://ur.wikipedia.org/wiki/Talk:%DA%AF%D8%AC%D8%B1

2. تاریخ ریاستہائے متحدہ
	https://ur.wikipedia.org/wiki/Talk:%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE_%D8%B1%DB%8C%D8%A7%D8%B3%D8%AA%DB%81%D8%A7%D8%A6%DB%92_%D9%85%D8%AA%D8%AD%D8%AF%DB%81

3. نور محمد تیراہی
	https://ur.wikipedia.org/wiki/Talk:%D9%86%D9%88%D8%B1_%D9%85%D8%AD%D9%85%D8%AF_%D8%AA%DB%8C%D8%B1%D8%A7%DB%81%DB%8C

4. معشوق سلطان
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%B9%D8%B4%D9%88%D9%82_%D8%B3%D9%84%D8%B7%D8%A7%D9%86

5. جنت الفردوس پیا
	https://ur.wikipedia.org/wiki/Talk:%D8%AC%D9%86%D8%AA_%D8%A7%D9%84%D9%81%D8%B1%D8%AF%D9%88%D8%B3_%D9%BE%DB%8C%D8%A7


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 111 مندرج صارفین اور 42 غیر مندرج صارفین نے  1,154 مضامین میں 4,115 ترامیم کیں۔

* غیر مندرج صارفین نے 55 مضامین میں 96 ترامیم کیں۔

* 4 روبہ جات نے 655 مضامین میں 718 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA