The WEEKLYPEDIA: Issue 137, February 16, 2018 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 91 authors made 15,246 changes to 12,774 different articles. The top 20 articles for the week:


1. بابری مسجد کا انہدام ‭(58 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%A7%D8%A8%D8%B1%DB%8C_%D9%85%D8%B3%D8%AC%D8%AF_%DA%A9%D8%A7_%D8%A7%D9%86%DB%81%D8%AF%D8%A7%D9%85

2. کاؤ دائیت ‭(39 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%A7%D8%A4_%D8%AF%D8%A7%D8%A6%DB%8C%D8%AA

3. اکیسویں صدی میں واقع ہونے والے سورج گرہن ‭(37 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DA%A9%DB%8C%D8%B3%D9%88%DB%8C%DA%BA_%D8%B5%D8%AF%DB%8C_%D9%85%DB%8C%DA%BA_%D9%88%D8%A7%D9%82%D8%B9_%DB%81%D9%88%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%92_%D8%B3%D9%88%D8%B1%D8%AC_%DA%AF%D8%B1%DB%81%D9%86

4. فونیقی حروف تہجی ‭(28 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%D9%88%D9%86%DB%8C%D9%82%DB%8C_%D8%AD%D8%B1%D9%88%D9%81_%D8%AA%DB%81%D8%AC%DB%8C

5. بچوں کا استحصال ‭(26 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%86%D9%88%DA%BA_%DA%A9%D8%A7_%D8%A7%D8%B3%D8%AA%D8%AD%D8%B5%D8%A7%D9%84

6. الف ‭(17 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D9%81

7. سندھ کے شعراء ‭(14 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%86%D8%AF%DA%BE_%DA%A9%DB%92_%D8%B4%D8%B9%D8%B1%D8%A7%D8%A1

8. محمدعجم ‭(14 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%B9%D8%AC%D9%85

9. ڈومینیکی وڈوو ‭(13 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%DA%88%D9%88%D9%85%DB%8C%D9%86%DB%8C%DA%A9%DB%8C_%D9%88%DA%88%D9%88%D9%88

10. سامری ‭(12 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%A7%D9%85%D8%B1%DB%8C

11. A ‭(12 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/A

12. جیف بیزوس ‭(11 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AC%DB%8C%D9%81_%D8%A8%DB%8C%D8%B2%D9%88%D8%B3

13. تھلہ مندیال ‭(10 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AA%DA%BE%D9%84%DB%81_%D9%85%D9%86%D8%AF%DB%8C%D8%A7%D9%84

14. مائیکل بلومبرگ ‭(10 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%A7%D8%A6%DB%8C%DA%A9%D9%84_%D8%A8%D9%84%D9%88%D9%85%D8%A8%D8%B1%DA%AF

15. جاناں بیگم ‭(10 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D8%A7%D9%86%D8%A7%DA%BA_%D8%A8%DB%8C%DA%AF%D9%85

16. جنسی تشدد ‭(10 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D9%86%D8%B3%DB%8C_%D8%AA%D8%B4%D8%AF%D8%AF

17. وڈوو ‭(10 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%88%DA%88%D9%88%D9%88

18. توراتی عبرانی ‭(10 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D9%88%D8%B1%D8%A7%D8%AA%DB%8C_%D8%B9%D8%A8%D8%B1%D8%A7%D9%86%DB%8C

19. بخشی بانو بیگم ‭(10 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%AE%D8%B4%DB%8C_%D8%A8%D8%A7%D9%86%D9%88_%D8%A8%DB%8C%DA%AF%D9%85

20. حلقہ این اے۔154 ‭(10 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AD%D9%84%D9%82%DB%81_%D8%A7%DB%8C%D9%86_%D8%A7%DB%92%DB%94154


=== New Articles ===

The ten most actively edited articles created within the last week:


1. بابری مسجد کا انہدام ‭(58 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A8%D8%A7%D8%A8%D8%B1%DB%8C_%D9%85%D8%B3%D8%AC%D8%AF_%DA%A9%D8%A7_%D8%A7%D9%86%DB%81%D8%AF%D8%A7%D9%85

2. کاؤ دائیت ‭(39 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D8%A7%D8%A4_%D8%AF%D8%A7%D8%A6%DB%8C%D8%AA

3. فونیقی حروف تہجی ‭(28 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D9%81%D9%88%D9%86%DB%8C%D9%82%DB%8C_%D8%AD%D8%B1%D9%88%D9%81_%D8%AA%DB%81%D8%AC%DB%8C

4. آلف ‭(17 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A2%D9%84%D9%81

5. سندھ کے شعراء ‭(14 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D9%86%D8%AF%DA%BE_%DA%A9%DB%92_%D8%B4%D8%B9%D8%B1%D8%A7%D8%A1

6. ڈومینیکی وڈوو ‭(13 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%DA%88%D9%88%D9%85%DB%8C%D9%86%DB%8C%DA%A9%DB%8C_%D9%88%DA%88%D9%88%D9%88

7. سامری ‭(12 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D8%A7%D9%85%D8%B1%DB%8C

8. جیف بیزوس ‭(11 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AC%DB%8C%D9%81_%D8%A8%DB%8C%D8%B2%D9%88%D8%B3

9. جنسی تشدد ‭(10 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D9%86%D8%B3%DB%8C_%D8%AA%D8%B4%D8%AF%D8%AF

10. جاناں بیگم ‭(10 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D8%A7%D9%86%D8%A7%DA%BA_%D8%A8%DB%8C%DA%AF%D9%85


=== Discussions ===

The most active discussions:


1. محمدعجم
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF%D8%B9%D8%AC%D9%85

2. انسانی بازارکاری
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D9%86%D8%B3%D8%A7%D9%86%DB%8C_%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1%DA%A9%D8%A7%D8%B1%DB%8C

3. عزل
	https://ur.wikipedia.org/wiki/Talk:%D8%B9%D8%B2%D9%84

4. بچوں کی ترقی
	https://ur.wikipedia.org/wiki/Talk:%D8%A8%DA%86%D9%88%DA%BA_%DA%A9%DB%8C_%D8%AA%D8%B1%D9%82%DB%8C

5. سافٹ ویئر
	https://ur.wikipedia.org/wiki/Talk:%D8%B3%D8%A7%D9%81%D9%B9_%D9%88%DB%8C%D8%A6%D8%B1


=== Stats ===

A few numbers from last week:

* 59 registered users and 32 unregistered users made 15,246 edits to 12,774 articles

* Unregistered users made 45 edits to 35 articles

* 3 robots made 13,451 edits to 12,090 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
