The WEEKLYPEDIA: Issue 386, October 31, 2025 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 11,416 авторов сделали 116,503 редакций к 82,697 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2025 году ‭(173 редакций сделанных 41 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2025_%D0%B3%D0%BE%D0%B4%D1%83

2. Военно-промышленный комплекс Германии ‭(137 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B5%D0%BD%D0%BD%D0%BE-%D0%BF%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8

3. Сате-бунтел ‭(122 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D1%82%D0%B5-%D0%B1%D1%83%D0%BD%D1%82%D0%B5%D0%BB

4. История Миссисипи ‭(115 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%9C%D0%B8%D1%81%D1%81%D0%B8%D1%81%D0%B8%D0%BF%D0%B8

5. История Виргинии ‭(112 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%92%D0%B8%D1%80%D0%B3%D0%B8%D0%BD%D0%B8%D0%B8

6. Математика исламского Средневековья ‭(92 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0_%D0%B8%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B5%D0%B2%D0%B5%D0%BA%D0%BE%D0%B2%D1%8C%D1%8F

7. Стоптайм ‭(91 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%BE%D0%BF%D1%82%D0%B0%D0%B9%D0%BC

8. Пряничный домик ‭(84 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BD%D0%B8%D1%87%D0%BD%D1%8B%D0%B9_%D0%B4%D0%BE%D0%BC%D0%B8%D0%BA

9. Свободное владение Фарнхэма ‭(83 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D0%BE%D0%B5_%D0%B2%D0%BB%D0%B0%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A4%D0%B0%D1%80%D0%BD%D1%85%D1%8D%D0%BC%D0%B0

10. Попов, Роман Алексеевич ‭(81 редакций сделанных 23 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BF%D0%BE%D0%B2%2C_%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87

11. Янкович, Бобан ‭(80 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AF%D0%BD%D0%BA%D0%BE%D0%B2%D0%B8%D1%87%2C_%D0%91%D0%BE%D0%B1%D0%B0%D0%BD

12. 92 узбекских племён илатийа ‭(75 редакций сделанных 7 авторами)‬
	https://ru.wikipedia.org/wiki/92_%D1%83%D0%B7%D0%B1%D0%B5%D0%BA%D1%81%D0%BA%D0%B8%D1%85_%D0%BF%D0%BB%D0%B5%D0%BC%D1%91%D0%BD_%D0%B8%D0%BB%D0%B0%D1%82%D0%B8%D0%B9%D0%B0

13. Абдулазиз аль-Омари ‭(70 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%B1%D0%B4%D1%83%D0%BB%D0%B0%D0%B7%D0%B8%D0%B7_%D0%B0%D0%BB%D1%8C-%D0%9E%D0%BC%D0%B0%D1%80%D0%B8

14. Пятс, Константин Яковлевич ‭(68 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%8F%D1%82%D1%81%2C_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%B8%D1%87

15. Национальный комитет Республиканской партии ‭(66 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BC%D0%B8%D1%82%D0%B5%D1%82_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D0%B0%D1%80%D1%82%D0%B8%D0%B8

16. Жанровая городская скульптура ‭(65 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%96%D0%B0%D0%BD%D1%80%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D0%BA%D1%83%D0%BB%D1%8C%D0%BF%D1%82%D1%83%D1%80%D0%B0

17. Святая Русь (картина Нестерова) ‭(65 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B2%D1%8F%D1%82%D0%B0%D1%8F_%D0%A0%D1%83%D1%81%D1%8C_%28%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%B0_%D0%9D%D0%B5%D1%81%D1%82%D0%B5%D1%80%D0%BE%D0%B2%D0%B0%29

18. Производство фильма «Бэтмен» (2022) ‭(60 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%B0_%C2%AB%D0%91%D1%8D%D1%82%D0%BC%D0%B5%D0%BD%C2%BB_%282022%29

19. Грокипедия ‭(60 редакций сделанных 21 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%BE%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F

20. Соблен, Роберт ‭(60 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B1%D0%BB%D0%B5%D0%BD%2C_%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Попов, Роман Алексеевич ‭(82 редакций сделанных 23 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BF%D0%BE%D0%B2%2C_%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87

2. Святая Русь (картина Нестерова) ‭(66 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%B2%D1%8F%D1%82%D0%B0%D1%8F_%D0%A0%D1%83%D1%81%D1%8C_%28%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%B0_%D0%9D%D0%B5%D1%81%D1%82%D0%B5%D1%80%D0%BE%D0%B2%D0%B0%29

3. Грокипедия ‭(61 редакций сделанных 21 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%BE%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F

4. Соблен, Роберт ‭(61 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B1%D0%BB%D0%B5%D0%BD%2C_%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82

5. Дастур (фильм) ‭(60 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%B0%D1%81%D1%82%D1%83%D1%80_%28%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%29

6. Noontide Press ‭(51 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/Noontide_Press

7. Теорема Биркгофа о представлении ‭(47 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BE%D1%80%D0%B5%D0%BC%D0%B0_%D0%91%D0%B8%D1%80%D0%BA%D0%B3%D0%BE%D1%84%D0%B0_%D0%BE_%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8

8. Список умерших в 1444 году ‭(41 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_1444_%D0%B3%D0%BE%D0%B4%D1%83

9. Владимир Кочарян ‭(40 редакций сделанных 8 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9A%D0%BE%D1%87%D0%B0%D1%80%D1%8F%D0%BD

10. Ливанское молодёжное движение ‭(36 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%B2%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D1%91%D0%B6%D0%BD%D0%BE%D0%B5_%D0%B4%D0%B2%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5


=== Обсуждения ===

Наиболее активные обсуждения:


1. Список глав России
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B3%D0%BB%D0%B0%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8

2. Киевская Русь
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%A0%D1%83%D1%81%D1%8C

3. 92 узбекских племён илатийа
	https://ru.wikipedia.org/wiki/Talk:92_%D1%83%D0%B7%D0%B1%D0%B5%D0%BA%D1%81%D0%BA%D0%B8%D1%85_%D0%BF%D0%BB%D0%B5%D0%BC%D1%91%D0%BD_%D0%B8%D0%BB%D0%B0%D1%82%D0%B8%D0%B9%D0%B0

4. Правители Российского государства
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D0%B8_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B0

5. Гоголь, Николай Васильевич
	https://ru.wikipedia.org/wiki/Talk:%D0%93%D0%BE%D0%B3%D0%BE%D0%BB%D1%8C%2C_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87


=== Статистика ===

Несколько цифр прошлой недели:

* 7,088 зарегистрированных пользователей и 4,328 незарегистрированных пользователей сделали 116,503 редакций к 82,697 статьям

* Незарегистрированные пользователи сделали 11,101 редакций к 7,209 статьям

* 53 роботы сделали 56,328 редакций к 54,673 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA