The WEEKLYPEDIA: Issue 86, January 31, 2020 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,599 автори зробили 35,439 редагувань до 19,144 різних статей. 20 кращих статей за тиждень:


1. Ланселот Лоутон ‭(131 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D0%B0%D0%BD%D1%81%D0%B5%D0%BB%D0%BE%D1%82_%D0%9B%D0%BE%D1%83%D1%82%D0%BE%D0%BD

2. Енциклопедія українознавства ‭(106 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%95%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D1%96%D1%8F_%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D0%B0

3. Розумний (есмінець, 1939) ‭(103 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B7%D1%83%D0%BC%D0%BD%D0%B8%D0%B9_%28%D0%B5%D1%81%D0%BC%D1%96%D0%BD%D0%B5%D1%86%D1%8C%2C_1939%29

4. Пам'ятні дошки загиблим в АТО (Чернігівська область) ‭(91 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BC%27%D1%8F%D1%82%D0%BD%D1%96_%D0%B4%D0%BE%D1%88%D0%BA%D0%B8_%D0%B7%D0%B0%D0%B3%D0%B8%D0%B1%D0%BB%D0%B8%D0%BC_%D0%B2_%D0%90%D0%A2%D0%9E_%28%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C%29

5. Верона (аеропорт) ‭(88 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D1%80%D0%BE%D0%BD%D0%B0_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

6. Праведник Бабиного Яру ‭(88 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B5%D0%B4%D0%BD%D0%B8%D0%BA_%D0%91%D0%B0%D0%B1%D0%B8%D0%BD%D0%BE%D0%B3%D0%BE_%D0%AF%D1%80%D1%83

7. UA: Перший (телеканал) ‭(74 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/UA:_%D0%9F%D0%B5%D1%80%D1%88%D0%B8%D0%B9_%28%D1%82%D0%B5%D0%BB%D0%B5%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%29

8. Болонья (аеропорт) ‭(71 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%BE%D0%BD%D1%8C%D1%8F_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

9. Аеропорт Стамбул ‭(70 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82_%D0%A1%D1%82%D0%B0%D0%BC%D0%B1%D1%83%D0%BB

10. Німецька марка ‭(68 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D1%96%D0%BC%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BC%D0%B0%D1%80%D0%BA%D0%B0

11. Мізрах Ігор Аркадійович ‭(64 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B7%D1%80%D0%B0%D1%85_%D0%86%D0%B3%D0%BE%D1%80_%D0%90%D1%80%D0%BA%D0%B0%D0%B4%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

12. Кожем’яко Володимир Прокопович ‭(58 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B6%D0%B5%D0%BC%E2%80%99%D1%8F%D0%BA%D0%BE_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9F%D1%80%D0%BE%D0%BA%D0%BE%D0%BF%D0%BE%D0%B2%D0%B8%D1%87

13. Just Cause 2 ‭(56 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/Just_Cause_2

14. Володислав Опольський ‭(54 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D1%81%D0%BB%D0%B0%D0%B2_%D0%9E%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B8%D0%B9

15. Інцидент Чарлза Брауна та Франца Стіглера ‭(54 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%86%D0%B8%D0%B4%D0%B5%D0%BD%D1%82_%D0%A7%D0%B0%D1%80%D0%BB%D0%B7%D0%B0_%D0%91%D1%80%D0%B0%D1%83%D0%BD%D0%B0_%D1%82%D0%B0_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B0_%D0%A1%D1%82%D1%96%D0%B3%D0%BB%D0%B5%D1%80%D0%B0

16. Ковач Ладіслав ‭(54 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B2%D0%B0%D1%87_%D0%9B%D0%B0%D0%B4%D1%96%D1%81%D0%BB%D0%B0%D0%B2

17. Говорун Наталія Савеліївна ‭(51 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%B2%D0%BE%D1%80%D1%83%D0%BD_%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D1%96%D1%8F_%D0%A1%D0%B0%D0%B2%D0%B5%D0%BB%D1%96%D1%97%D0%B2%D0%BD%D0%B0

18. Відкритий чемпіонат Австралії з тенісу 2020, чоловіки, одиночний розряд ‭(51 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%B4%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D1%96%D1%97_%D0%B7_%D1%82%D0%B5%D0%BD%D1%96%D1%81%D1%83_2020%2C_%D1%87%D0%BE%D0%BB%D0%BE%D0%B2%D1%96%D0%BA%D0%B8%2C_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%B8%D0%B9_%D1%80%D0%BE%D0%B7%D1%80%D1%8F%D0%B4

19. UA: Крим ‭(50 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/UA:_%D0%9A%D1%80%D0%B8%D0%BC

20. Екс (фільм) ‭(49 редагувань від 8 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%95%D0%BA%D1%81_%28%D1%84%D1%96%D0%BB%D1%8C%D0%BC%29


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Розумний (есмінець, 1939) ‭(103 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B7%D1%83%D0%BC%D0%BD%D0%B8%D0%B9_%28%D0%B5%D1%81%D0%BC%D1%96%D0%BD%D0%B5%D1%86%D1%8C%2C_1939%29

2. Кожем’яко Володимир Прокопович ‭(58 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B6%D0%B5%D0%BC%E2%80%99%D1%8F%D0%BA%D0%BE_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9F%D1%80%D0%BE%D0%BA%D0%BE%D0%BF%D0%BE%D0%B2%D0%B8%D1%87

3. Just Cause 2 ‭(56 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/Just_Cause_2

4. Ковач Ладіслав ‭(54 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B2%D0%B0%D1%87_%D0%9B%D0%B0%D0%B4%D1%96%D1%81%D0%BB%D0%B0%D0%B2

5. Інцидент Чарлі Брауна та Франца Стіглера ‭(54 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%86%D0%B8%D0%B4%D0%B5%D0%BD%D1%82_%D0%A7%D0%B0%D1%80%D0%BB%D1%96_%D0%91%D1%80%D0%B0%D1%83%D0%BD%D0%B0_%D1%82%D0%B0_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B0_%D0%A1%D1%82%D1%96%D0%B3%D0%BB%D0%B5%D1%80%D0%B0

6. Говорун Наталія Савеліївна ‭(51 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%B2%D0%BE%D1%80%D1%83%D0%BD_%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D1%96%D1%8F_%D0%A1%D0%B0%D0%B2%D0%B5%D0%BB%D1%96%D1%97%D0%B2%D0%BD%D0%B0

7. Екс (фільм) ‭(49 редагувань від 8 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%95%D0%BA%D1%81_%28%D1%84%D1%96%D0%BB%D1%8C%D0%BC%29

8. Плахотник Володимир Миколайович ‭(47 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B0%D1%85%D0%BE%D1%82%D0%BD%D0%B8%D0%BA_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

9. Пекін-Дасин (аеропорт) ‭(46 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D0%BA%D1%96%D0%BD-%D0%94%D0%B0%D1%81%D0%B8%D0%BD_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

10. Креативна книга ‭(43 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B5%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%B0_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0


=== Обговорення ===

Найбільш активні обговорення:


1. Україна (назва)
	https://uk.wikipedia.org/wiki/Talk:%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0_%28%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%29

2. Ціна правди
	https://uk.wikipedia.org/wiki/Talk:%D0%A6%D1%96%D0%BD%D0%B0_%D0%BF%D1%80%D0%B0%D0%B2%D0%B4%D0%B8

3. 1000 гривень
	https://uk.wikipedia.org/wiki/Talk:1000_%D0%B3%D1%80%D0%B8%D0%B2%D0%B5%D0%BD%D1%8C

4. Цой Віктор Робертович
	https://uk.wikipedia.org/wiki/Talk:%D0%A6%D0%BE%D0%B9_%D0%92%D1%96%D0%BA%D1%82%D0%BE%D1%80_%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%BE%D0%B2%D0%B8%D1%87

5. Бортюк Ганна Леонідівна
	https://uk.wikipedia.org/wiki/Talk:%D0%91%D0%BE%D1%80%D1%82%D1%8E%D0%BA_%D0%93%D0%B0%D0%BD%D0%BD%D0%B0_%D0%9B%D0%B5%D0%BE%D0%BD%D1%96%D0%B4%D1%96%D0%B2%D0%BD%D0%B0


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,447 зареєстрованих користувачів і 1,152 незареєстрованих користувачів зробили 35,439 редагуваннь до 19,144 статей

* Незареєстровані користувачи зробили 3,198 редагуваннь до 1,753 статей

* 10 роботи зробили 7,875 редагуваннь до 7,658 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
