The WEEKLYPEDIA: Issue 139, November 11, 2016 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,121 authors made 28,247 changes to 12,123 different articles. The top 20 articles for the week:


1. 엘튼 존 ‭(278 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%98%ED%8A%BC_%EC%A1%B4

2. 터닝메카드 W ‭(177 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%84%B0%EB%8B%9D%EB%A9%94%EC%B9%B4%EB%93%9C_W

3. 우주소녀 ‭(109 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%B0%EC%A3%BC%EC%86%8C%EB%85%80

4. 터닝메카드 ‭(79 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%84%B0%EB%8B%9D%EB%A9%94%EC%B9%B4%EB%93%9C

5. 유호석 ‭(74 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A0%ED%98%B8%EC%84%9D

6. 도널드 트럼프 ‭(71 changes by 20 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%84%EB%84%90%EB%93%9C_%ED%8A%B8%EB%9F%BC%ED%94%84

7. 공명 (배우) ‭(56 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B3%B5%EB%AA%85_%28%EB%B0%B0%EC%9A%B0%29

8. 노리 데이트 ‭(55 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%85%B8%EB%A6%AC_%EB%8D%B0%EC%9D%B4%ED%8A%B8

9. 상침 송씨 ‭(55 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%83%81%EC%B9%A8_%EC%86%A1%EC%94%A8

10. 최순실 ‭(52 changes by 14 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B5%9C%EC%88%9C%EC%8B%A4

11. 베리굿 ‭(45 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B2%A0%EB%A6%AC%EA%B5%BF

12. 잉글랜드의 구 ‭(45 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9E%89%EA%B8%80%EB%9E%9C%EB%93%9C%EC%9D%98_%EA%B5%AC

13. 요괴워치의 등장인물 목록 ‭(43 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%94%EA%B4%B4%EC%9B%8C%EC%B9%98%EC%9D%98_%EB%93%B1%EC%9E%A5%EC%9D%B8%EB%AC%BC_%EB%AA%A9%EB%A1%9D

14. FC 서울 ‭(43 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/FC_%EC%84%9C%EC%9A%B8

15. 줄리언 어산지 ‭(42 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A4%84%EB%A6%AC%EC%96%B8_%EC%96%B4%EC%82%B0%EC%A7%80

16. 국립아시아문화전당 ‭(41 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B5%AD%EB%A6%BD%EC%95%84%EC%8B%9C%EC%95%84%EB%AC%B8%ED%99%94%EC%A0%84%EB%8B%B9

17. 크리스티아누 호날두 ‭(41 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%81%AC%EB%A6%AC%EC%8A%A4%ED%8B%B0%EC%95%84%EB%88%84_%ED%98%B8%EB%82%A0%EB%91%90

18. 인간의 조건 (텔레비전 프로그램) ‭(41 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B8%EA%B0%84%EC%9D%98_%EC%A1%B0%EA%B1%B4_%28%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8%29

19. 로보카 폴리 ‭(40 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A1%9C%EB%B3%B4%EC%B9%B4_%ED%8F%B4%EB%A6%AC

20. 2016년 영국 유럽 연합 회원국 국민투표 결과 ‭(39 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/2016%EB%85%84_%EC%98%81%EA%B5%AD_%EC%9C%A0%EB%9F%BD_%EC%97%B0%ED%95%A9_%ED%9A%8C%EC%9B%90%EA%B5%AD_%EA%B5%AD%EB%AF%BC%ED%88%AC%ED%91%9C_%EA%B2%B0%EA%B3%BC


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 상침 송씨 ‭(55 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%83%81%EC%B9%A8_%EC%86%A1%EC%94%A8

2. 신비아파트: 고스트 볼의 비밀 ‭(36 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%8B%A0%EB%B9%84%EC%95%84%ED%8C%8C%ED%8A%B8:_%EA%B3%A0%EC%8A%A4%ED%8A%B8_%EB%B3%BC%EC%9D%98_%EB%B9%84%EB%B0%80

3. 김재희 (1971년) ‭(28 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B9%80%EC%9E%AC%ED%9D%AC_%281971%EB%85%84%29

4. K14 소총 ‭(25 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/K14_%EC%86%8C%EC%B4%9D

5. 귀인 편향 ‭(25 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B7%80%EC%9D%B8_%ED%8E%B8%ED%96%A5

6. 아하론 아부하치라 ‭(25 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%84%ED%95%98%EB%A1%A0_%EC%95%84%EB%B6%80%ED%95%98%EC%B9%98%EB%9D%BC

7. 제1회 신아오배 세계바둑오픈 ‭(23 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A0%9C1%ED%9A%8C_%EC%8B%A0%EC%95%84%EC%98%A4%EB%B0%B0_%EC%84%B8%EA%B3%84%EB%B0%94%EB%91%91%EC%98%A4%ED%94%88

8. 베이블레이드 버스트의 등장인물 목록 ‭(23 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B2%A0%EC%9D%B4%EB%B8%94%EB%A0%88%EC%9D%B4%EB%93%9C_%EB%B2%84%EC%8A%A4%ED%8A%B8%EC%9D%98_%EB%93%B1%EC%9E%A5%EC%9D%B8%EB%AC%BC_%EB%AA%A9%EB%A1%9D

9. 김동명 (1983년) ‭(23 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B9%80%EB%8F%99%EB%AA%85_%281983%EB%85%84%29

10. 리베카 워커 ‭(22 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A6%AC%EB%B2%A0%EC%B9%B4_%EC%9B%8C%EC%BB%A4


=== Discussions ===

The most active discussions:


1. 최순실
	https://ko.wikipedia.org/wiki/Talk:%EC%B5%9C%EC%88%9C%EC%8B%A4

2. Markiplier
	https://ko.wikipedia.org/wiki/Talk:Markiplier

3. 콩고 민주 공화국
	https://ko.wikipedia.org/wiki/Talk:%EC%BD%A9%EA%B3%A0_%EB%AF%BC%EC%A3%BC_%EA%B3%B5%ED%99%94%EA%B5%AD

4. 경강선(성남~여주)
	https://ko.wikipedia.org/wiki/Talk:%EA%B2%BD%EA%B0%95%EC%84%A0%28%EC%84%B1%EB%82%A8~%EC%97%AC%EC%A3%BC%29

5. 최순실 게이트
	https://ko.wikipedia.org/wiki/Talk:%EC%B5%9C%EC%88%9C%EC%8B%A4_%EA%B2%8C%EC%9D%B4%ED%8A%B8


=== Stats ===

A few numbers from last week:

* 778 registered users and 1,343 unregistered users made 28,247 edits to 12,123 articles

* Unregistered users made 8,928 edits to 3,920 articles

* 9 robots made 3,445 edits to 2,733 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
