The WEEKLYPEDIA: Issue 300, March 8, 2024 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,749 автори зробили 53,915 редагувань до 34,896 різних статей. 20 кращих статей за тиждень:


1. Безсонова Ганна Володимирівна ‭(97 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D0%B7%D1%81%D0%BE%D0%BD%D0%BE%D0%B2%D0%B0_%D0%93%D0%B0%D0%BD%D0%BD%D0%B0_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D1%96%D0%B2%D0%BD%D0%B0

2. Сигарета ‭(92 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%B8%D0%B3%D0%B0%D1%80%D0%B5%D1%82%D0%B0

3. August ‭(84 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/August

4. Супутники Урана ‭(78 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BF%D1%83%D1%82%D0%BD%D0%B8%D0%BA%D0%B8_%D0%A3%D1%80%D0%B0%D0%BD%D0%B0

5. Штефаньо Валентина Павлівна ‭(74 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A8%D1%82%D0%B5%D1%84%D0%B0%D0%BD%D1%8C%D0%BE_%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B0_%D0%9F%D0%B0%D0%B2%D0%BB%D1%96%D0%B2%D0%BD%D0%B0

6. Єралаш ‭(72 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%84%D1%80%D0%B0%D0%BB%D0%B0%D1%88

7. Супутники Нептуна ‭(64 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BF%D1%83%D1%82%D0%BD%D0%B8%D0%BA%D0%B8_%D0%9D%D0%B5%D0%BF%D1%82%D1%83%D0%BD%D0%B0

8. Конвой RA 57 ‭(62 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_RA_57

9. Чемпіонат світу з художньої гімнастики 2001 ‭(62 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D1%81%D0%B2%D1%96%D1%82%D1%83_%D0%B7_%D1%85%D1%83%D0%B4%D0%BE%D0%B6%D0%BD%D1%8C%D0%BE%D1%97_%D0%B3%D1%96%D0%BC%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%B8_2001

10. Вітриченко Олена Ігорівна ‭(61 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D1%82%D1%80%D0%B8%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_%D0%9E%D0%BB%D0%B5%D0%BD%D0%B0_%D0%86%D0%B3%D0%BE%D1%80%D1%96%D0%B2%D0%BD%D0%B0

11. SMAP ‭(58 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/SMAP

12. Серебрянська Катерина Олегівна ‭(58 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%9A%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B0_%D0%9E%D0%BB%D0%B5%D0%B3%D1%96%D0%B2%D0%BD%D0%B0

13. Кадрові зміни в керівництві ЗСУ (лютий 2024) ‭(57 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B4%D1%80%D0%BE%D0%B2%D1%96_%D0%B7%D0%BC%D1%96%D0%BD%D0%B8_%D0%B2_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D1%86%D1%82%D0%B2%D1%96_%D0%97%D0%A1%D0%A3_%28%D0%BB%D1%8E%D1%82%D0%B8%D0%B9_2024%29

14. Сергій Котов (корабель) ‭(54 редагувань від 18 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9_%D0%9A%D0%BE%D1%82%D0%BE%D0%B2_%28%D0%BA%D0%BE%D1%80%D0%B0%D0%B1%D0%B5%D0%BB%D1%8C%29

15. Конвой RA 60 ‭(53 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_RA_60

16. Кіріан Родрігес ‭(53 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D1%96%D0%B0%D0%BD_%D0%A0%D0%BE%D0%B4%D1%80%D1%96%D0%B3%D0%B5%D1%81

17. La Vie en Rose (пісня Iz*One) ‭(51 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/La_Vie_en_Rose_%28%D0%BF%D1%96%D1%81%D0%BD%D1%8F_Iz%2AOne%29

18. Чемпіонат світу з художньої гімнастики 1999 ‭(51 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D1%81%D0%B2%D1%96%D1%82%D1%83_%D0%B7_%D1%85%D1%83%D0%B4%D0%BE%D0%B6%D0%BD%D1%8C%D0%BE%D1%97_%D0%B3%D1%96%D0%BC%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%B8_1999

19. Хронологія російського вторгнення в Україну (березень 2024) ‭(50 редагувань від 9 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B1%D0%B5%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%8C_2024%29

20. Фінал Кубка Іспанії з футболу 2024 ‭(48 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A4%D1%96%D0%BD%D0%B0%D0%BB_%D0%9A%D1%83%D0%B1%D0%BA%D0%B0_%D0%86%D1%81%D0%BF%D0%B0%D0%BD%D1%96%D1%97_%D0%B7_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2024


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Конвой RA 57 ‭(62 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_RA_57

2. Чемпіонат світу з художньої гімнастики 2001 ‭(62 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D1%81%D0%B2%D1%96%D1%82%D1%83_%D0%B7_%D1%85%D1%83%D0%B4%D0%BE%D0%B6%D0%BD%D1%8C%D0%BE%D1%97_%D0%B3%D1%96%D0%BC%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%B8_2001

3. SMAP ‭(58 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/SMAP

4. Сергій Котов (корабель) ‭(54 редагувань від 18 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9_%D0%9A%D0%BE%D1%82%D0%BE%D0%B2_%28%D0%BA%D0%BE%D1%80%D0%B0%D0%B1%D0%B5%D0%BB%D1%8C%29

5. Конвой RA 60 ‭(53 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_RA_60

6. Кіріан Родрігес ‭(53 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D1%96%D0%B0%D0%BD_%D0%A0%D0%BE%D0%B4%D1%80%D1%96%D0%B3%D0%B5%D1%81

7. La Vie en Rose (пісня Iz*One) ‭(51 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/La_Vie_en_Rose_%28%D0%BF%D1%96%D1%81%D0%BD%D1%8F_Iz%2AOne%29

8. Чемпіонат світу з художньої гімнастики 1999 ‭(51 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D1%81%D0%B2%D1%96%D1%82%D1%83_%D0%B7_%D1%85%D1%83%D0%B4%D0%BE%D0%B6%D0%BD%D1%8C%D0%BE%D1%97_%D0%B3%D1%96%D0%BC%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%B8_1999

9. Хронологія війни між Ізраїлем та Хамасом ‭(44 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F_%D0%B2%D1%96%D0%B9%D0%BD%D0%B8_%D0%BC%D1%96%D0%B6_%D0%86%D0%B7%D1%80%D0%B0%D1%97%D0%BB%D0%B5%D0%BC_%D1%82%D0%B0_%D0%A5%D0%B0%D0%BC%D0%B0%D1%81%D0%BE%D0%BC

10. Фінал Кубка Нідерландів з футболу 2024 ‭(41 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A4%D1%96%D0%BD%D0%B0%D0%BB_%D0%9A%D1%83%D0%B1%D0%BA%D0%B0_%D0%9D%D1%96%D0%B4%D0%B5%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D1%96%D0%B2_%D0%B7_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2024


=== Обговорення ===

Найбільш активні обговорення:


1. Батальйон «Вовки Да Вінчі»
	https://uk.wikipedia.org/wiki/Talk:%D0%91%D0%B0%D1%82%D0%B0%D0%BB%D1%8C%D0%B9%D0%BE%D0%BD_%C2%AB%D0%92%D0%BE%D0%B2%D0%BA%D0%B8_%D0%94%D0%B0_%D0%92%D1%96%D0%BD%D1%87%D1%96%C2%BB

2. Повітряна військова техніка України
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D0%BE%D0%B2%D1%96%D1%82%D1%80%D1%8F%D0%BD%D0%B0_%D0%B2%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B2%D0%B0_%D1%82%D0%B5%D1%85%D0%BD%D1%96%D0%BA%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

3. Легія
	https://uk.wikipedia.org/wiki/Talk:%D0%9B%D0%B5%D0%B3%D1%96%D1%8F

4. Світан Роман Григорович
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D0%B2%D1%96%D1%82%D0%B0%D0%BD_%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

5. Синиша Станкович
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D0%B8%D0%BD%D0%B8%D1%88%D0%B0_%D0%A1%D1%82%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D0%B8%D1%87


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,501 зареєстрованих користувачів і 1,248 незареєстрованих користувачів зробили 53,915 редагуваннь до 34,896 статей

* Незареєстровані користувачи зробили 3,299 редагуваннь до 1,811 статей

* 11 роботи зробили 20,588 редагуваннь до 19,740 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA