The WEEKLYPEDIA: Issue 14, October 9, 2015 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 6,724 位作者進行 48,899 次編輯，對於 19,807 個不同條目。 本週 20 大熱門條目:


1. 強烈熱帶風暴彩虹 (2015年) ‭(469 次編輯 ，由 21 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BC%B7%E7%83%88%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E5%BD%A9%E8%99%B9_%282015%E5%B9%B4%29

2. 二人麻將 ‭(406 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BA%8C%E4%BA%BA%E9%BA%BB%E5%B0%87

3. 第三屆黑豹旗全國高中棒球大賽 ‭(296 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%AC%AC%E4%B8%89%E5%B1%86%E9%BB%91%E8%B1%B9%E6%97%97%E5%85%A8%E5%9C%8B%E9%AB%98%E4%B8%AD%E6%A3%92%E7%90%83%E5%A4%A7%E8%B3%BD

4. 屠呦呦 ‭(237 次編輯 ，由 45 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B1%A0%E5%91%A6%E5%91%A6

5. 2015年亞洲籃球錦標賽 ‭(163 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/2015%E5%B9%B4%E4%BA%9E%E6%B4%B2%E7%B1%83%E7%90%83%E9%8C%A6%E6%A8%99%E8%B3%BD

6. 青蒿素 ‭(134 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%9D%92%E8%92%BF%E7%B4%A0

7. 中微子 ‭(125 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%BE%AE%E5%AD%90

8. 假面騎士Ghost ‭(124 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%81%87%E9%9D%A2%E9%A8%8E%E5%A3%ABGhost

9. 古兰经 ‭(121 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%A4%E5%85%B0%E7%BB%8F

10. 2015年太平洋颱風季 ‭(120 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/2015%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

11. 無雙譜 (2015年電視劇) ‭(120 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%84%A1%E9%9B%99%E8%AD%9C_%282015%E5%B9%B4%E9%9B%BB%E8%A6%96%E5%8A%87%29

12. 李輝 (學者) ‭(120 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9D%8E%E8%BC%9D_%28%E5%AD%B8%E8%80%85%29

13. 林郁智 ‭(111 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9E%97%E9%83%81%E6%99%BA

14. 愛上哥們 ‭(105 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%84%9B%E4%B8%8A%E5%93%A5%E5%80%91

15. 紫色大稻埕 ‭(105 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%B4%AB%E8%89%B2%E5%A4%A7%E7%A8%BB%E5%9F%95

16. 張保仔 (2015年電視劇) ‭(97 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BC%B5%E4%BF%9D%E4%BB%94_%282015%E5%B9%B4%E9%9B%BB%E8%A6%96%E5%8A%87%29

17. 中国好声音 (第四季) ‭(93 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A5%BD%E5%A3%B0%E9%9F%B3_%28%E7%AC%AC%E5%9B%9B%E5%AD%A3%29

18. 真如 (佛教) ‭(92 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%9C%9F%E5%A6%82_%28%E4%BD%9B%E6%95%99%29

19. 林千又 ‭(91 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9E%97%E5%8D%83%E5%8F%88

20. 2016年亞足聯U19青年錦標賽資格賽 ‭(90 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/2016%E5%B9%B4%E4%BA%9E%E8%B6%B3%E8%81%AFU19%E9%9D%92%E5%B9%B4%E9%8C%A6%E6%A8%99%E8%B3%BD%E8%B3%87%E6%A0%BC%E8%B3%BD


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 李輝 (學者) ‭(120 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9D%8E%E8%BC%9D_%28%E5%AD%B8%E8%80%85%29

2. 阿拉巴马州市镇列表 ‭(66 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%98%BF%E6%8B%89%E5%B7%B4%E9%A9%AC%E5%B7%9E%E5%B8%82%E9%95%87%E5%88%97%E8%A1%A8

3. 1880年美国总统选举 ‭(57 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/1880%E5%B9%B4%E7%BE%8E%E5%9B%BD%E6%80%BB%E7%BB%9F%E9%80%89%E4%B8%BE

4. 熱帶風暴彩雲 (2015年) ‭(53 次編輯 ，由 9 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E5%BD%A9%E9%9B%B2_%282015%E5%B9%B4%29

5. 2015年东南亚霾害 ‭(46 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/2015%E5%B9%B4%E4%B8%9C%E5%8D%97%E4%BA%9A%E9%9C%BE%E5%AE%B3

6. 威廉·塞西尔·坎贝尔 ‭(38 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A8%81%E5%BB%89%C2%B7%E5%A1%9E%E8%A5%BF%E5%B0%94%C2%B7%E5%9D%8E%E8%B4%9D%E5%B0%94

7. Cradle inferno ‭(37 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/Cradle_inferno

8. 火山爆发 (南方公园) ‭(36 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%81%AB%E5%B1%B1%E7%88%86%E5%8F%91_%28%E5%8D%97%E6%96%B9%E5%85%AC%E5%9B%AD%29

9. BMW M52 ‭(35 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/BMW_M52

10. 中國人權法 (草案) ‭(34 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9C%8B%E4%BA%BA%E6%AC%8A%E6%B3%95_%28%E8%8D%89%E6%A1%88%29


=== 討論 ===

最活躍的討論:


1. 2016年中華民國立法委員選舉
	https://zh.wikipedia.org/wiki/Talk:2016%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%AB%8B%E6%B3%95%E5%A7%94%E5%93%A1%E9%81%B8%E8%88%89

2. 台灣地位未定論
	https://zh.wikipedia.org/wiki/Talk:%E5%8F%B0%E7%81%A3%E5%9C%B0%E4%BD%8D%E6%9C%AA%E5%AE%9A%E8%AB%96

3. 法轮功
	https://zh.wikipedia.org/wiki/Talk:%E6%B3%95%E8%BD%AE%E5%8A%9F

4. Wi-Fi
	https://zh.wikipedia.org/wiki/Talk:Wi-Fi

5. 屠呦呦
	https://zh.wikipedia.org/wiki/Talk:%E5%B1%A0%E5%91%A6%E5%91%A6


=== 統計 ===

上週的一些數據:

* 2,118 位註冊使用者以及 4,606 位未註冊使用者進行 48,899 次編輯，對於 19,807 個條目

* 未註冊使用者進行 14,124 次編輯，對於 5,738 個條目

* 10 個機器人進行 1,522 次編輯，對於 1,472 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
