The WEEKLYPEDIA: Issue 445, September 23, 2022 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 4,035 authors made 25,111 changes to 12,118 different articles. The top 20 articles for the week:


1. 발로란트 챔피언스 2022 ‭(167 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%9C%EB%A1%9C%EB%9E%80%ED%8A%B8_%EC%B1%94%ED%94%BC%EC%96%B8%EC%8A%A4_2022

2. 시공간 ‭(155 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%9C%EA%B3%B5%EA%B0%84

3. 2022년 태풍 ‭(154 changes by 29 authors)‬
	https://ko.wikipedia.org/wiki/2022%EB%85%84_%ED%83%9C%ED%92%8D

4. 정려지 ‭(153 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%95%EB%A0%A4%EC%A7%80

5. 태풍의 신부 ‭(120 changes by 18 authors)‬
	https://ko.wikipedia.org/wiki/%ED%83%9C%ED%92%8D%EC%9D%98_%EC%8B%A0%EB%B6%80

6. 6시 내고향의 에피소드 목록 (2022년) ‭(95 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/6%EC%8B%9C_%EB%82%B4%EA%B3%A0%ED%96%A5%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282022%EB%85%84%29

7. 마야로 만든 작품 목록 ‭(75 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A7%88%EC%95%BC%EB%A1%9C_%EB%A7%8C%EB%93%A0_%EC%9E%91%ED%92%88_%EB%AA%A9%EB%A1%9D

8. 김건희 (1972년) ‭(75 changes by 35 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EA%B1%B4%ED%9D%AC_%281972%EB%85%84%29

9. 조원태 ‭(70 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%9B%90%ED%83%9C

10. 황금 가면 ‭(69 changes by 20 authors)‬
	https://ko.wikipedia.org/wiki/%ED%99%A9%EA%B8%88_%EA%B0%80%EB%A9%B4

11. 코드 쿤스트 ‭(67 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%BD%94%EB%93%9C_%EC%BF%A4%EC%8A%A4%ED%8A%B8

12. 시모노세키 조약 ‭(52 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%9C%EB%AA%A8%EB%85%B8%EC%84%B8%ED%82%A4_%EC%A1%B0%EC%95%BD

13. KBS 2TV ‭(51 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/KBS_2TV

14. 황태순 ‭(49 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%ED%99%A9%ED%83%9C%EC%88%9C

15. 무엇이든 물어보세요의 에피소드 목록 (2022년) ‭(49 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AC%B4%EC%97%87%EC%9D%B4%EB%93%A0_%EB%AC%BC%EC%96%B4%EB%B3%B4%EC%84%B8%EC%9A%94%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282022%EB%85%84%29

16. 후쿠오카시 교통국 1000계 전동차 ‭(49 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%9B%84%EC%BF%A0%EC%98%A4%EC%B9%B4%EC%8B%9C_%EA%B5%90%ED%86%B5%EA%B5%AD_1000%EA%B3%84_%EC%A0%84%EB%8F%99%EC%B0%A8

17. 팬텀싱어 ‭(49 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8C%AC%ED%85%80%EC%8B%B1%EC%96%B4

18. 프리미어리그 2022-23 ‭(49 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%ED%94%84%EB%A6%AC%EB%AF%B8%EC%96%B4%EB%A6%AC%EA%B7%B8_2022-23

19. 피카츄 ‭(47 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%94%BC%EC%B9%B4%EC%B8%84

20. 심야괴담회 ‭(45 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%AC%EC%95%BC%EA%B4%B4%EB%8B%B4%ED%9A%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 곽경환 ‭(26 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B3%BD%EA%B2%BD%ED%99%98

2. 2022년 파푸아뉴기니 지진 ‭(26 changes by 7 authors)‬
    https://ko.wikipedia.org/wiki/2022%EB%85%84_%ED%8C%8C%ED%91%B8%EC%95%84%EB%89%B4%EA%B8%B0%EB%8B%88_%EC%A7%80%EC%A7%84

3. 주한 리비아 대사관 ‭(24 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A3%BC%ED%95%9C_%EB%A6%AC%EB%B9%84%EC%95%84_%EB%8C%80%EC%82%AC%EA%B4%80

4. For Certain ‭(23 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/For_Certain

5. WBS FM ‭(21 changes by 6 authors)‬
    https://ko.wikipedia.org/wiki/WBS_FM

6. 영화가 좋다의 에피소드 목록 (2011년) ‭(20 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%98%81%ED%99%94%EA%B0%80_%EC%A2%8B%EB%8B%A4%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282011%EB%85%84%29

7. 영화가 좋다의 에피소드 목록 (2010년) ‭(19 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%98%81%ED%99%94%EA%B0%80_%EC%A2%8B%EB%8B%A4%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282010%EB%85%84%29

8. 영화가 좋다의 에피소드 목록 (2015년) ‭(18 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%98%81%ED%99%94%EA%B0%80_%EC%A2%8B%EB%8B%A4%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282015%EB%85%84%29

9. 주한 유럽 연합 대표부 ‭(16 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A3%BC%ED%95%9C_%EC%9C%A0%EB%9F%BD_%EC%97%B0%ED%95%A9_%EB%8C%80%ED%91%9C%EB%B6%80

10. 영화가 좋다의 에피소드 목록 (2009년) ‭(15 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%98%81%ED%99%94%EA%B0%80_%EC%A2%8B%EB%8B%A4%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282009%EB%85%84%29


=== Discussions ===

The most active discussions:


1. 튀르키예어
	https://ko.wikipedia.org/wiki/Talk:%ED%8A%80%EB%A5%B4%ED%82%A4%EC%98%88%EC%96%B4

2. 휴먼 라이츠 워치
	https://ko.wikipedia.org/wiki/Talk:%ED%9C%B4%EB%A8%BC_%EB%9D%BC%EC%9D%B4%EC%B8%A0_%EC%9B%8C%EC%B9%98

3. 여성할당제
	https://ko.wikipedia.org/wiki/Talk:%EC%97%AC%EC%84%B1%ED%95%A0%EB%8B%B9%EC%A0%9C

4. 와이트리시티
	https://ko.wikipedia.org/wiki/Talk:%EC%99%80%EC%9D%B4%ED%8A%B8%EB%A6%AC%EC%8B%9C%ED%8B%B0

5. 코드 쿤스트
	https://ko.wikipedia.org/wiki/Talk:%EC%BD%94%EB%93%9C_%EC%BF%A4%EC%8A%A4%ED%8A%B8


=== Stats ===

A few numbers from last week:

* 2,326 registered users and 1,709 unregistered users made 25,111 edits to 12,118 articles

* Unregistered users made 9,242 edits to 3,655 articles

* 11 robots made 3,282 edits to 2,643 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA