The WEEKLYPEDIA: Issue 178, February 23, 2024 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 3,772 مُستخدمًا أو مستخدمة أجرت 48,900 تغييرًا على  27,733 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. الآنسة فرح (مسلسل) ‭(108 تغييرًا by 16 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A2%D9%86%D8%B3%D8%A9_%D9%81%D8%B1%D8%AD_%28%D9%85%D8%B3%D9%84%D8%B3%D9%84%29

2. زهير الشاويش ‭(107 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B2%D9%87%D9%8A%D8%B1_%D8%A7%D9%84%D8%B4%D8%A7%D9%88%D9%8A%D8%B4

3. نادي الهلال السعودي موسم 2023–24 ‭(105 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2023%E2%80%9324

4. الخط الزمني لأزمة البحر الأحمر (فبراير 2024) ‭(102 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AE%D8%B7_%D8%A7%D9%84%D8%B2%D9%85%D9%86%D9%8A_%D9%84%D8%A3%D8%B2%D9%85%D8%A9_%D8%A7%D9%84%D8%A8%D8%AD%D8%B1_%D8%A7%D9%84%D8%A3%D8%AD%D9%85%D8%B1_%28%D9%81%D8%A8%D8%B1%D8%A7%D9%8A%D8%B1_2024%29

5. مطبخ شامي ‭(84 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B7%D8%A8%D8%AE_%D8%B4%D8%A7%D9%85%D9%8A

6. أزمة البحر الأحمر ‭(81 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D8%B2%D9%85%D8%A9_%D8%A7%D9%84%D8%A8%D8%AD%D8%B1_%D8%A7%D9%84%D8%A3%D8%AD%D9%85%D8%B1

7. نهائي كأس الكونكاكاف الذهبية 2000 ‭(80 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D9%87%D8%A7%D8%A6%D9%8A_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D9%83%D9%88%D9%86%D9%83%D8%A7%D9%83%D8%A7%D9%81_%D8%A7%D9%84%D8%B0%D9%87%D8%A8%D9%8A%D8%A9_2000

8. ثناء دبسي ‭(78 تغييرًا by 21 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AB%D9%86%D8%A7%D8%A1_%D8%AF%D8%A8%D8%B3%D9%8A

9. وفيات 2024 ‭(77 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2024

10. نهائي كأس الكونكاكاف الذهبية 1998 ‭(73 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D9%87%D8%A7%D8%A6%D9%8A_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D9%83%D9%88%D9%86%D9%83%D8%A7%D9%83%D8%A7%D9%81_%D8%A7%D9%84%D8%B0%D9%87%D8%A8%D9%8A%D8%A9_1998

11. المجموعة الشمسية ‭(68 تغييرًا by 23 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D8%A7%D9%84%D8%B4%D9%85%D8%B3%D9%8A%D8%A9

12. جامعة بيرزيت ‭(66 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85%D8%B9%D8%A9_%D8%A8%D9%8A%D8%B1%D8%B2%D9%8A%D8%AA

13. نهائي كأس الكونكاكاف الذهبية 2023 ‭(64 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D9%87%D8%A7%D8%A6%D9%8A_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D9%83%D9%88%D9%86%D9%83%D8%A7%D9%83%D8%A7%D9%81_%D8%A7%D9%84%D8%B0%D9%87%D8%A8%D9%8A%D8%A9_2023

14. بيكزود عبد الرحمنوف ‭(63 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D9%8A%D9%83%D8%B2%D9%88%D8%AF_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%86%D9%88%D9%81

15. أحمد جمال عيد ‭(61 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%AC%D9%85%D8%A7%D9%84_%D8%B9%D9%8A%D8%AF

16. نهائي كأس الكونكاكاف الذهبية 1993 ‭(56 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D9%87%D8%A7%D8%A6%D9%8A_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D9%83%D9%88%D9%86%D9%83%D8%A7%D9%83%D8%A7%D9%81_%D8%A7%D9%84%D8%B0%D9%87%D8%A8%D9%8A%D8%A9_1993

17. نهائي كأس الكونكاكاف الذهبية 2003 ‭(55 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D9%87%D8%A7%D8%A6%D9%8A_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D9%83%D9%88%D9%86%D9%83%D8%A7%D9%83%D8%A7%D9%81_%D8%A7%D9%84%D8%B0%D9%87%D8%A8%D9%8A%D8%A9_2003

18. قائمة نهائيات كأس الكونكاكاف الذهبية ‭(55 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%86%D9%87%D8%A7%D8%A6%D9%8A%D8%A7%D8%AA_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D9%83%D9%88%D9%86%D9%83%D8%A7%D9%83%D8%A7%D9%81_%D8%A7%D9%84%D8%B0%D9%87%D8%A8%D9%8A%D8%A9

19. مجزرة عائلة أبو نحل (17 فبراير 2024) ‭(50 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AC%D8%B2%D8%B1%D8%A9_%D8%B9%D8%A7%D8%A6%D9%84%D8%A9_%D8%A3%D8%A8%D9%88_%D9%86%D8%AD%D9%84_%2817_%D9%81%D8%A8%D8%B1%D8%A7%D9%8A%D8%B1_2024%29

20. نهائي كأس الكونكاكاف الذهبية 2005 ‭(49 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D9%87%D8%A7%D8%A6%D9%8A_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D9%83%D9%88%D9%86%D9%83%D8%A7%D9%83%D8%A7%D9%81_%D8%A7%D9%84%D8%B0%D9%87%D8%A8%D9%8A%D8%A9_2005


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. الخط الزمني لأزمة البحر الأحمر (فبراير 2024) ‭(102 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AE%D8%B7_%D8%A7%D9%84%D8%B2%D9%85%D9%86%D9%8A_%D9%84%D8%A3%D8%B2%D9%85%D8%A9_%D8%A7%D9%84%D8%A8%D8%AD%D8%B1_%D8%A7%D9%84%D8%A3%D8%AD%D9%85%D8%B1_%28%D9%81%D8%A8%D8%B1%D8%A7%D9%8A%D8%B1_2024%29

2. نهائي كأس الكونكاكاف الذهبية 2000 ‭(80 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%86%D9%87%D8%A7%D8%A6%D9%8A_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D9%83%D9%88%D9%86%D9%83%D8%A7%D9%83%D8%A7%D9%81_%D8%A7%D9%84%D8%B0%D9%87%D8%A8%D9%8A%D8%A9_2000

3. نهائي كأس الكونكاكاف الذهبية 1998 ‭(73 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%86%D9%87%D8%A7%D8%A6%D9%8A_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D9%83%D9%88%D9%86%D9%83%D8%A7%D9%83%D8%A7%D9%81_%D8%A7%D9%84%D8%B0%D9%87%D8%A8%D9%8A%D8%A9_1998

4. بيكزود عبد الرحمنوف ‭(63 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A8%D9%8A%D9%83%D8%B2%D9%88%D8%AF_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%86%D9%88%D9%81

5. أحمد جمال عيد ‭(61 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%AC%D9%85%D8%A7%D9%84_%D8%B9%D9%8A%D8%AF

6. نهائي كأس الكونكاكاف الذهبية 1993 ‭(56 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%86%D9%87%D8%A7%D8%A6%D9%8A_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D9%83%D9%88%D9%86%D9%83%D8%A7%D9%83%D8%A7%D9%81_%D8%A7%D9%84%D8%B0%D9%87%D8%A8%D9%8A%D8%A9_1993

7. نهائي كأس الكونكاكاف الذهبية 2003 ‭(55 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%86%D9%87%D8%A7%D8%A6%D9%8A_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D9%83%D9%88%D9%86%D9%83%D8%A7%D9%83%D8%A7%D9%81_%D8%A7%D9%84%D8%B0%D9%87%D8%A8%D9%8A%D8%A9_2003

8. قائمة نهائيات كأس الكونكاكاف الذهبية ‭(55 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%86%D9%87%D8%A7%D8%A6%D9%8A%D8%A7%D8%AA_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D9%83%D9%88%D9%86%D9%83%D8%A7%D9%83%D8%A7%D9%81_%D8%A7%D9%84%D8%B0%D9%87%D8%A8%D9%8A%D8%A9

9. مجزرة عائلة أبو نحل (17 فبراير 2024) ‭(50 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AC%D8%B2%D8%B1%D8%A9_%D8%B9%D8%A7%D8%A6%D9%84%D8%A9_%D8%A3%D8%A8%D9%88_%D9%86%D8%AD%D9%84_%2817_%D9%81%D8%A8%D8%B1%D8%A7%D9%8A%D8%B1_2024%29

10. نهائي كأس الكونكاكاف الذهبية 2005 ‭(49 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%86%D9%87%D8%A7%D8%A6%D9%8A_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D9%83%D9%88%D9%86%D9%83%D8%A7%D9%83%D8%A7%D9%81_%D8%A7%D9%84%D8%B0%D9%87%D8%A8%D9%8A%D8%A9_2005


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. عملية طوفان الأقصى
	https://ar.wikipedia.org/wiki/Talk:%D8%B9%D9%85%D9%84%D9%8A%D8%A9_%D8%B7%D9%88%D9%81%D8%A7%D9%86_%D8%A7%D9%84%D8%A3%D9%82%D8%B5%D9%89

2. المجموعة الشمسية
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D8%A7%D9%84%D8%B4%D9%85%D8%B3%D9%8A%D8%A9

3. القوس للتعددية الجنسية والجندرية
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D9%82%D9%88%D8%B3_%D9%84%D9%84%D8%AA%D8%B9%D8%AF%D8%AF%D9%8A%D8%A9_%D8%A7%D9%84%D8%AC%D9%86%D8%B3%D9%8A%D8%A9_%D9%88%D8%A7%D9%84%D8%AC%D9%86%D8%AF%D8%B1%D9%8A%D8%A9

4. ماسونية
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D8%A7%D8%B3%D9%88%D9%86%D9%8A%D8%A9

5. الوصية الطاهرية
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D9%88%D8%B5%D9%8A%D8%A9_%D8%A7%D9%84%D8%B7%D8%A7%D9%87%D8%B1%D9%8A%D8%A9


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,323 مُستخدما أو مستخدمة مسجلة 1,449 مُستخدما أو مستخدمة غير مسجلة أجروا 48,900 تعديلًا على 27,733 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,486 تعديلًا على 1,570 مقال/مقالات

* 8 بوت (غير بشري) أجرى 27,183 تعديلًا على 19,486 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA