The WEEKLYPEDIA: Issue 268, November 7, 2025 (Turkish Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 1,336 authors made 22,516 changes to 14,731 different articles. The top 20 articles for the week:


1. Bir sonraki Türkiye genel seçimleri için yapılan anketler ‭(53 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Bir_sonraki_T%C3%BCrkiye_genel_se%C3%A7imleri_i%C3%A7in_yap%C4%B1lan_anketler

2. Bir sonraki Türkiye cumhurbaşkanlığı seçimi için yapılan anketler ‭(49 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Bir_sonraki_T%C3%BCrkiye_cumhurba%C5%9Fkanl%C4%B1%C4%9F%C4%B1_se%C3%A7imi_i%C3%A7in_yap%C4%B1lan_anketler

3. 2025-26 Süper Lig ‭(41 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/2025-26_S%C3%BCper_Lig

4. Yedi oğlu olan kadın ‭(41 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/Yedi_o%C4%9Flu_olan_kad%C4%B1n

5. Türk dizileri listesi ‭(38 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/T%C3%BCrk_dizileri_listesi

6. 2. Makabeler ‭(37 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/2._Makabeler

7. Tobit Kitabı ‭(33 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Tobit_Kitab%C4%B1

8. Kara Şövalye ‭(32 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/Kara_%C5%9E%C3%B6valye

9. Engin Çağlar ‭(30 changes by 10 authors)‬
	https://tr.wikipedia.org/wiki/Engin_%C3%87a%C4%9Flar

10. Diyarbakır (il) ‭(30 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/Diyarbak%C4%B1r_%28il%29

11. Azizlerin Davaları İçin Dikasterium ‭(28 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/Azizlerin_Davalar%C4%B1_%C4%B0%C3%A7in_Dikasterium

12. Kızılcık Şerbeti ‭(28 changes by 9 authors)‬
	https://tr.wikipedia.org/wiki/K%C4%B1z%C4%B1lc%C4%B1k_%C5%9Eerbeti

13. Kızılcık Şerbeti karakterleri listesi ‭(28 changes by 9 authors)‬
	https://tr.wikipedia.org/wiki/K%C4%B1z%C4%B1lc%C4%B1k_%C5%9Eerbeti_karakterleri_listesi

14. Vellum ‭(27 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Vellum

15. Elazığ (il) ‭(26 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/Elaz%C4%B1%C4%9F_%28il%29

16. Ezralar ‭(26 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/Ezralar

17. Çağdaş Atan ‭(26 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/%C3%87a%C4%9Fda%C5%9F_Atan

18. Arda Kural ‭(25 changes by 9 authors)‬
	https://tr.wikipedia.org/wiki/Arda_Kural

19. Zohran Mamdani ‭(25 changes by 11 authors)‬
	https://tr.wikipedia.org/wiki/Zohran_Mamdani

20. Ekim 2025'te ölenler ‭(25 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Ekim_2025%27te_%C3%B6lenler


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Yedi oğlu olan kadın ‭(42 changes by 1 authors)‬
    https://tr.wikipedia.org/wiki/Yedi_o%C4%9Flu_olan_kad%C4%B1n

2. 2. Makabeler ‭(38 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/2._Makabeler

3. Tobit Kitabı ‭(34 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Tobit_Kitab%C4%B1

4. Azizlerin Davaları İçin Dikasterium ‭(29 changes by 1 authors)‬
    https://tr.wikipedia.org/wiki/Azizlerin_Davalar%C4%B1_%C4%B0%C3%A7in_Dikasterium

5. Vellum ‭(28 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Vellum

6. Ezralar ‭(27 changes by 1 authors)‬
    https://tr.wikipedia.org/wiki/Ezralar

7. Aynadaki Yabancı ‭(25 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Aynadaki_Yabanc%C4%B1

8. 1. Ezra ‭(24 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/1._Ezra

9. 2025 İslami Dayanışma Oyunları'nda Türkiye ‭(20 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/2025_%C4%B0slami_Dayan%C4%B1%C5%9Fma_Oyunlar%C4%B1%27nda_T%C3%BCrkiye

10. AN/SPY-3 ‭(20 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/AN%2FSPY-3


=== Discussions ===

The most active discussions:


1. Ermeni Kırımı
	https://tr.wikipedia.org/wiki/Talk:Ermeni_K%C4%B1r%C4%B1m%C4%B1

2. 19 Eylül Stadyumu
	https://tr.wikipedia.org/wiki/Talk:19_Eyl%C3%BCl_Stadyumu

3. Türkiye Saati
	https://tr.wikipedia.org/wiki/Talk:T%C3%BCrkiye_Saati

4. Franz Joseph
	https://tr.wikipedia.org/wiki/Talk:Franz_Joseph

5. Hastabakıcı
	https://tr.wikipedia.org/wiki/Talk:Hastabak%C4%B1c%C4%B1


=== Stats ===

A few numbers from last week:

* 1,336 registered users and 0 unregistered users made 22,516 edits to 14,731 articles

* Unregistered users made 1 edits to 1 articles

* 7 robots made 10,205 edits to 8,277 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA