The WEEKLYPEDIA: Issue 138, January 29, 2021 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 21,768 авторов сделали 99,555 редакций к 47,383 различным статьям. Топ 20 статей за неделю.:


1. Протесты в России 23 января 2021 года ‭(709 редакций сделанных 92 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D1%8B_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_23_%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F_2021_%D0%B3%D0%BE%D0%B4%D0%B0

2. Золотое кольцо (автодорога) ‭(318 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%BE%D0%B5_%D0%BA%D0%BE%D0%BB%D1%8C%D1%86%D0%BE_%28%D0%B0%D0%B2%D1%82%D0%BE%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B0%29

3. Список умерших в 2021 году ‭(295 редакций сделанных 60 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2021_%D0%B3%D0%BE%D0%B4%D1%83

4. Список Героев Советского Союза (Убийвовк — Ущев) ‭(250 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%A3%D0%B1%D0%B8%D0%B9%D0%B2%D0%BE%D0%B2%D0%BA_%E2%80%94_%D0%A3%D1%89%D0%B5%D0%B2%29

5. Санду, Майя Григорьевна ‭(193 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D0%B4%D1%83%2C_%D0%9C%D0%B0%D0%B9%D1%8F_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0

6. Лодки народов Океании ‭(176 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D0%B4%D0%BA%D0%B8_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BE%D0%B2_%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%D0%B8%D0%B8

7. Дворец для Путина. История самой большой взятки ‭(162 редакций сделанных 39 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B2%D0%BE%D1%80%D0%B5%D1%86_%D0%B4%D0%BB%D1%8F_%D0%9F%D1%83%D1%82%D0%B8%D0%BD%D0%B0._%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D1%81%D0%B0%D0%BC%D0%BE%D0%B9_%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B9_%D0%B2%D0%B7%D1%8F%D1%82%D0%BA%D0%B8

8. Бедняк (крестьянин) ‭(151 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%B4%D0%BD%D1%8F%D0%BA_%28%D0%BA%D1%80%D0%B5%D1%81%D1%82%D1%8C%D1%8F%D0%BD%D0%B8%D0%BD%29

9. Антисфен ‭(145 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%B8%D1%81%D1%84%D0%B5%D0%BD

10. Букпа (сопка) ‭(140 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D1%83%D0%BA%D0%BF%D0%B0_%28%D1%81%D0%BE%D0%BF%D0%BA%D0%B0%29

11. Список русских переселенческих посёлков в Туркмении ‭(136 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D1%85_%D0%BF%D0%B5%D1%80%D0%B5%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%BF%D0%BE%D1%81%D1%91%D0%BB%D0%BA%D0%BE%D0%B2_%D0%B2_%D0%A2%D1%83%D1%80%D0%BA%D0%BC%D0%B5%D0%BD%D0%B8%D0%B8

12. Делегатские собрания ‭(135 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BB%D0%B5%D0%B3%D0%B0%D1%82%D1%81%D0%BA%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%80%D0%B0%D0%BD%D0%B8%D1%8F

13. Монгольское нашествие на Русь ‭(116 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D0%B3%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%BE%D0%B5_%D0%BD%D0%B0%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D0%B5_%D0%BD%D0%B0_%D0%A0%D1%83%D1%81%D1%8C

14. Гусли ‭(109 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D1%83%D1%81%D0%BB%D0%B8

15. Свободный полёт ‭(107 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D0%BF%D0%BE%D0%BB%D1%91%D1%82

16. Дидим (Нестеров) ‭(105 редакций сделанных 7 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%B4%D0%B8%D0%BC_%28%D0%9D%D0%B5%D1%81%D1%82%D0%B5%D1%80%D0%BE%D0%B2%29

17. Агапит (Зимаев) ‭(105 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%B3%D0%B0%D0%BF%D0%B8%D1%82_%28%D0%97%D0%B8%D0%BC%D0%B0%D0%B5%D0%B2%29

18. Pink Floyd ‭(105 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/Pink_Floyd

19. Протесты в России 31 января 2021 года ‭(95 редакций сделанных 39 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D1%8B_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_31_%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F_2021_%D0%B3%D0%BE%D0%B4%D0%B0

20. Виктория Гессен-Дармштадтская ‭(95 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%93%D0%B5%D1%81%D1%81%D0%B5%D0%BD-%D0%94%D0%B0%D1%80%D0%BC%D1%88%D1%82%D0%B0%D0%B4%D1%82%D1%81%D0%BA%D0%B0%D1%8F


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Букпа (сопка) ‭(140 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D1%83%D0%BA%D0%BF%D0%B0_%28%D1%81%D0%BE%D0%BF%D0%BA%D0%B0%29

2. Дидим (Нестеров) ‭(105 редакций сделанных 7 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%B4%D0%B8%D0%BC_%28%D0%9D%D0%B5%D1%81%D1%82%D0%B5%D1%80%D0%BE%D0%B2%29

3. Агапит (Зимаев) ‭(105 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D0%B3%D0%B0%D0%BF%D0%B8%D1%82_%28%D0%97%D0%B8%D0%BC%D0%B0%D0%B5%D0%B2%29

4. Протесты в России 31 января 2021 года ‭(95 редакций сделанных 39 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D1%8B_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_31_%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F_2021_%D0%B3%D0%BE%D0%B4%D0%B0

5. Ермоген (Волин-Данилов) ‭(84 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%95%D1%80%D0%BC%D0%BE%D0%B3%D0%B5%D0%BD_%28%D0%92%D0%BE%D0%BB%D0%B8%D0%BD-%D0%94%D0%B0%D0%BD%D0%B8%D0%BB%D0%BE%D0%B2%29

6. Погасий, Анатолий Кириллович ‭(83 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B3%D0%B0%D1%81%D0%B8%D0%B9%2C_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D0%B9_%D0%9A%D0%B8%D1%80%D0%B8%D0%BB%D0%BB%D0%BE%D0%B2%D0%B8%D1%87

7. Озеро наших тревог, наших надежд (фотовыставка) ‭(82 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9E%D0%B7%D0%B5%D1%80%D0%BE_%D0%BD%D0%B0%D1%88%D0%B8%D1%85_%D1%82%D1%80%D0%B5%D0%B2%D0%BE%D0%B3%2C_%D0%BD%D0%B0%D1%88%D0%B8%D1%85_%D0%BD%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4_%28%D1%84%D0%BE%D1%82%D0%BE%D0%B2%D1%8B%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0%29

8. 276-я бомбардировочная авиационная дивизия ‭(74 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/276-%D1%8F_%D0%B1%D0%BE%D0%BC%D0%B1%D0%B0%D1%80%D0%B4%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D1%87%D0%BD%D0%B0%D1%8F_%D0%B0%D0%B2%D0%B8%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B4%D0%B8%D0%B2%D0%B8%D0%B7%D0%B8%D1%8F

9. Жаворонки (печенье) ‭(73 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%96%D0%B0%D0%B2%D0%BE%D1%80%D0%BE%D0%BD%D0%BA%D0%B8_%28%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D1%8C%D0%B5%29

10. 2016 Atomized ‭(66 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/2016_Atomized


=== Обсуждения ===

Наиболее активные обсуждения:


1. Протесты в России 23 января 2021 года
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D1%8B_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_23_%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F_2021_%D0%B3%D0%BE%D0%B4%D0%B0

2. Дворец для Путина. История самой большой взятки
	https://ru.wikipedia.org/wiki/Talk:%D0%94%D0%B2%D0%BE%D1%80%D0%B5%D1%86_%D0%B4%D0%BB%D1%8F_%D0%9F%D1%83%D1%82%D0%B8%D0%BD%D0%B0._%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D1%81%D0%B0%D0%BC%D0%BE%D0%B9_%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B9_%D0%B2%D0%B7%D1%8F%D1%82%D0%BA%D0%B8

3. Резиденция на мысе Идокопас
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%86%D0%B8%D1%8F_%D0%BD%D0%B0_%D0%BC%D1%8B%D1%81%D0%B5_%D0%98%D0%B4%D0%BE%D0%BA%D0%BE%D0%BF%D0%B0%D1%81

4. Путин, Владимир Владимирович
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D1%83%D1%82%D0%B8%D0%BD%2C_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

5. Нива (автомобиль)
	https://ru.wikipedia.org/wiki/Talk:%D0%9D%D0%B8%D0%B2%D0%B0_%28%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C%29


=== Статистика ===

Несколько цифр прошлой недели:

* 12,978 зарегистрированных пользователей и 8,790 незарегистрированных пользователей сделали 99,555 редакций к 47,383 статьям

* Незарегистрированные пользователи сделали 22,295 редакций к 12,549 статьям

* 14 роботы сделали 8,669 редакций к 8,400 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA