The WEEKLYPEDIA: Issue 320, July 26, 2024 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 2,824 автори зробили 54,093 редагувань до 32,793 різних статей. 20 кращих статей за тиждень:


1. Фаріон Ірина Дмитрівна ‭(128 редагувань від 48 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A4%D0%B0%D1%80%D1%96%D0%BE%D0%BD_%D0%86%D1%80%D0%B8%D0%BD%D0%B0_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D1%96%D0%B2%D0%BD%D0%B0

2. Ромни ‭(120 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%BD%D0%B8

3. Мусгайд (Юкон) ‭(92 редагувань від 11 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%83%D1%81%D0%B3%D0%B0%D0%B9%D0%B4_%28%D0%AE%D0%BA%D0%BE%D0%BD%29

4. Вбивство Ірини Фаріон ‭(85 редагувань від 19 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%B1%D0%B8%D0%B2%D1%81%D1%82%D0%B2%D0%BE_%D0%86%D1%80%D0%B8%D0%BD%D0%B8_%D0%A4%D0%B0%D1%80%D1%96%D0%BE%D0%BD

5. Болеслав Біскупський ‭(72 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%B5%D1%81%D0%BB%D0%B0%D0%B2_%D0%91%D1%96%D1%81%D0%BA%D1%83%D0%BF%D1%81%D1%8C%D0%BA%D0%B8%D0%B9

6. Issues ‭(67 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/Issues

7. Мартанда Валиатан ‭(60 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%82%D0%B0%D0%BD%D0%B4%D0%B0_%D0%92%D0%B0%D0%BB%D0%B8%D0%B0%D1%82%D0%B0%D0%BD

8. Дискографія Metallica ‭(54 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%8F_Metallica

9. Микола Кучерявий ‭(54 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0_%D0%9A%D1%83%D1%87%D0%B5%D1%80%D1%8F%D0%B2%D0%B8%D0%B9

10. Король Петро Макарович ‭(54 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D1%8C_%D0%9F%D0%B5%D1%82%D1%80%D0%BE_%D0%9C%D0%B0%D0%BA%D0%B0%D1%80%D0%BE%D0%B2%D0%B8%D1%87

11. Судовий процес над Дональдом Трампом у Нью-Йорку ‭(54 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%B4%D0%BE%D0%B2%D0%B8%D0%B9_%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81_%D0%BD%D0%B0%D0%B4_%D0%94%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%B4%D0%BE%D0%BC_%D0%A2%D1%80%D0%B0%D0%BC%D0%BF%D0%BE%D0%BC_%D1%83_%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA%D1%83

12. Лавелівський телескоп ‭(52 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D0%B0%D0%B2%D0%B5%D0%BB%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%BA%D0%BE%D0%BF

13. Злючий Сергій Дмитрович ‭(50 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D0%BB%D1%8E%D1%87%D0%B8%D0%B9_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87

14. Патрульна служба поліції особливого призначення України ‭(46 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D1%82%D1%80%D1%83%D0%BB%D1%8C%D0%BD%D0%B0_%D1%81%D0%BB%D1%83%D0%B6%D0%B1%D0%B0_%D0%BF%D0%BE%D0%BB%D1%96%D1%86%D1%96%D1%97_%D0%BE%D1%81%D0%BE%D0%B1%D0%BB%D0%B8%D0%B2%D0%BE%D0%B3%D0%BE_%D0%BF%D1%80%D0%B8%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8F_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

15. Статевий акт ‭(46 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D1%82%D0%B5%D0%B2%D0%B8%D0%B9_%D0%B0%D0%BA%D1%82

16. Навколо світу мимоволі ‭(42 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D0%B2%D0%BA%D0%BE%D0%BB%D0%BE_%D1%81%D0%B2%D1%96%D1%82%D1%83_%D0%BC%D0%B8%D0%BC%D0%BE%D0%B2%D0%BE%D0%BB%D1%96

17. Список померлих 2024 року ‭(42 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2024_%D1%80%D0%BE%D0%BA%D1%83

18. Лядське ‭(42 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D1%8F%D0%B4%D1%81%D1%8C%D0%BA%D0%B5

19. Неблокуючий алгоритм ‭(41 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%B5%D0%B1%D0%BB%D0%BE%D0%BA%D1%83%D1%8E%D1%87%D0%B8%D0%B9_%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC

20. Список медалістів літніх Олімпійських ігор 2024 ‭(40 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D0%B5%D0%B4%D0%B0%D0%BB%D1%96%D1%81%D1%82%D1%96%D0%B2_%D0%BB%D1%96%D1%82%D0%BD%D1%96%D1%85_%D0%9E%D0%BB%D1%96%D0%BC%D0%BF%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D1%96%D0%B3%D0%BE%D1%80_2024


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Мусгайд (Юкон) ‭(92 редагувань від 11 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D1%83%D1%81%D0%B3%D0%B0%D0%B9%D0%B4_%28%D0%AE%D0%BA%D0%BE%D0%BD%29

2. Вбивство Ірини Фаріон ‭(85 редагувань від 19 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D0%B1%D0%B8%D0%B2%D1%81%D1%82%D0%B2%D0%BE_%D0%86%D1%80%D0%B8%D0%BD%D0%B8_%D0%A4%D0%B0%D1%80%D1%96%D0%BE%D0%BD

3. Болеслав Біскупський ‭(72 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%B5%D1%81%D0%BB%D0%B0%D0%B2_%D0%91%D1%96%D1%81%D0%BA%D1%83%D0%BF%D1%81%D1%8C%D0%BA%D0%B8%D0%B9

4. Мартанда Валиатан ‭(60 редагувань від 7 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%82%D0%B0%D0%BD%D0%B4%D0%B0_%D0%92%D0%B0%D0%BB%D0%B8%D0%B0%D1%82%D0%B0%D0%BD

5. Микола Кучерявий ‭(54 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0_%D0%9A%D1%83%D1%87%D0%B5%D1%80%D1%8F%D0%B2%D0%B8%D0%B9

6. Судовий процес над Дональдом Трампом у Нью-Йорку ‭(54 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%B4%D0%BE%D0%B2%D0%B8%D0%B9_%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81_%D0%BD%D0%B0%D0%B4_%D0%94%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%B4%D0%BE%D0%BC_%D0%A2%D1%80%D0%B0%D0%BC%D0%BF%D0%BE%D0%BC_%D1%83_%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA%D1%83

7. Список медалістів літніх Олімпійських ігор 2024 ‭(40 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D0%B5%D0%B4%D0%B0%D0%BB%D1%96%D1%81%D1%82%D1%96%D0%B2_%D0%BB%D1%96%D1%82%D0%BD%D1%96%D1%85_%D0%9E%D0%BB%D1%96%D0%BC%D0%BF%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D1%96%D0%B3%D0%BE%D1%80_2024

8. Вище професійне училище №25 м. Хмельницький ‭(38 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D0%B8%D1%89%D0%B5_%D0%BF%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%96%D0%B9%D0%BD%D0%B5_%D1%83%D1%87%D0%B8%D0%BB%D0%B8%D1%89%D0%B5_%E2%84%9625_%D0%BC._%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9

9. Університет Джорджа Мейсона ‭(36 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A3%D0%BD%D1%96%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82_%D0%94%D0%B6%D0%BE%D1%80%D0%B4%D0%B6%D0%B0_%D0%9C%D0%B5%D0%B9%D1%81%D0%BE%D0%BD%D0%B0

10. Лі Грінвуд ‭(36 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9B%D1%96_%D0%93%D1%80%D1%96%D0%BD%D0%B2%D1%83%D0%B4


=== Обговорення ===

Найбільш активні обговорення:


1. Фаріон Ірина Дмитрівна
	https://uk.wikipedia.org/wiki/Talk:%D0%A4%D0%B0%D1%80%D1%96%D0%BE%D0%BD_%D0%86%D1%80%D0%B8%D0%BD%D0%B0_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D1%96%D0%B2%D0%BD%D0%B0

2. Патрульна служба поліції особливого призначення України
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D0%B0%D1%82%D1%80%D1%83%D0%BB%D1%8C%D0%BD%D0%B0_%D1%81%D0%BB%D1%83%D0%B6%D0%B1%D0%B0_%D0%BF%D0%BE%D0%BB%D1%96%D1%86%D1%96%D1%97_%D0%BE%D1%81%D0%BE%D0%B1%D0%BB%D0%B8%D0%B2%D0%BE%D0%B3%D0%BE_%D0%BF%D1%80%D0%B8%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8F_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

3. 104-й десантно-штурмовий полк (РФ)
	https://uk.wikipedia.org/wiki/Talk:104-%D0%B9_%D0%B4%D0%B5%D1%81%D0%B0%D0%BD%D1%82%D0%BD%D0%BE-%D1%88%D1%82%D1%83%D1%80%D0%BC%D0%BE%D0%B2%D0%B8%D0%B9_%D0%BF%D0%BE%D0%BB%D0%BA_%28%D0%A0%D0%A4%29

4. Електрохімічний елемент
	https://uk.wikipedia.org/wiki/Talk:%D0%95%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D1%85%D1%96%D0%BC%D1%96%D1%87%D0%BD%D0%B8%D0%B9_%D0%B5%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82

5. Кораблі одного типу
	https://uk.wikipedia.org/wiki/Talk:%D0%9A%D0%BE%D1%80%D0%B0%D0%B1%D0%BB%D1%96_%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE_%D1%82%D0%B8%D0%BF%D1%83


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,940 зареєстрованих користувачів і 884 незареєстрованих користувачів зробили 54,093 редагуваннь до 32,793 статей

* Незареєстровані користувачи зробили 2,146 редагуваннь до 1,331 статей

* 14 роботи зробили 24,479 редагуваннь до 19,050 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA