The WEEKLYPEDIA: Issue 381, September 26, 2025 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 10,458 авторов сделали 126,449 редакций к 92,641 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2025 году ‭(206 редакций сделанных 48 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2025_%D0%B3%D0%BE%D0%B4%D1%83

2. Промышленность Берлина ‭(155 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D0%91%D0%B5%D1%80%D0%BB%D0%B8%D0%BD%D0%B0

3. Климачев Василий Федорович ‭(136 редакций сделанных 7 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B8%D0%BC%D0%B0%D1%87%D0%B5%D0%B2_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9_%D0%A4%D0%B5%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

4. Убийство Чарли Кирка ‭(135 редакций сделанных 14 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A3%D0%B1%D0%B8%D0%B9%D1%81%D1%82%D0%B2%D0%BE_%D0%A7%D0%B0%D1%80%D0%BB%D0%B8_%D0%9A%D0%B8%D1%80%D0%BA%D0%B0

5. Пехлеви, Ашраф ‭(127 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%85%D0%BB%D0%B5%D0%B2%D0%B8%2C_%D0%90%D1%88%D1%80%D0%B0%D1%84

6. Отрицание Холокоста в Австрии ‭(121 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D1%82%D1%80%D0%B8%D1%86%D0%B0%D0%BD%D0%B8%D0%B5_%D0%A5%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE%D1%81%D1%82%D0%B0_%D0%B2_%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B8%D0%B8

7. Интервидение-2025 ‭(109 редакций сделанных 40 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-2025

8. Хрущёвская оттепель ‭(106 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A5%D1%80%D1%83%D1%89%D1%91%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D1%82%D1%82%D0%B5%D0%BF%D0%B5%D0%BB%D1%8C

9. Уплыть за закат ‭(100 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A3%D0%BF%D0%BB%D1%8B%D1%82%D1%8C_%D0%B7%D0%B0_%D0%B7%D0%B0%D0%BA%D0%B0%D1%82

10. Кубок России по футболу среди женщин 1992 ‭(97 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B1%D0%BE%D0%BA_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_%D1%81%D1%80%D0%B5%D0%B4%D0%B8_%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD_1992

11. Амадок II ‭(94 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%BC%D0%B0%D0%B4%D0%BE%D0%BA_II

12. Нузуп-мингбаши ‭(88 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D1%83%D0%B7%D1%83%D0%BF-%D0%BC%D0%B8%D0%BD%D0%B3%D0%B1%D0%B0%D1%88%D0%B8

13. Золотой мяч 2025 ‭(83 редакций сделанных 21 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%BE%D0%B9_%D0%BC%D1%8F%D1%87_2025

14. Покровский собор (Марфо-Мариинская обитель) ‭(80 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BA%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BE%D0%B1%D0%BE%D1%80_%28%D0%9C%D0%B0%D1%80%D1%84%D0%BE-%D0%9C%D0%B0%D1%80%D0%B8%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%29

15. Берке ‭(76 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BA%D0%B5

16. Али Реза Пехлеви I ‭(75 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B8_%D0%A0%D0%B5%D0%B7%D0%B0_%D0%9F%D0%B5%D1%85%D0%BB%D0%B5%D0%B2%D0%B8_I

17. Население Эстонии ‭(74 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%AD%D1%81%D1%82%D0%BE%D0%BD%D0%B8%D0%B8

18. Скалон, Василий Николаевич ‭(73 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BA%D0%B0%D0%BB%D0%BE%D0%BD%2C_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87

19. Крымские готы ‭(72 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%8B%D0%BC%D1%81%D0%BA%D0%B8%D0%B5_%D0%B3%D0%BE%D1%82%D1%8B

20. Проект «Ватикан» ‭(66 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82_%C2%AB%D0%92%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%D0%BD%C2%BB


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Климачев Василий Федорович ‭(137 редакций сделанных 7 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B8%D0%BC%D0%B0%D1%87%D0%B5%D0%B2_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9_%D0%A4%D0%B5%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

2. Проект «Ватикан» ‭(67 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82_%C2%AB%D0%92%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%D0%BD%C2%BB

3. Апрымов, Серик Секенович ‭(64 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D0%BF%D1%80%D1%8B%D0%BC%D0%BE%D0%B2%2C_%D0%A1%D0%B5%D1%80%D0%B8%D0%BA_%D0%A1%D0%B5%D0%BA%D0%B5%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

4. Совместный комитет по борьбе с саботажем (САВАК) ‭(62 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BC%D0%B8%D1%82%D0%B5%D1%82_%D0%BF%D0%BE_%D0%B1%D0%BE%D1%80%D1%8C%D0%B1%D0%B5_%D1%81_%D1%81%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B6%D0%B5%D0%BC_%28%D0%A1%D0%90%D0%92%D0%90%D0%9A%29

5. Азербайджано-башкортостанские отношения ‭(60 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD%D0%BE-%D0%B1%D0%B0%D1%88%D0%BA%D0%BE%D1%80%D1%82%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D0%BE%D1%82%D0%BD%D0%BE%D1%88%D0%B5%D0%BD%D0%B8%D1%8F

6. Линь Шэму ‭(55 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%BD%D1%8C_%D0%A8%D1%8D%D0%BC%D1%83

7. История Кронштадта ‭(53 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%9A%D1%80%D0%BE%D0%BD%D1%88%D1%82%D0%B0%D0%B4%D1%82%D0%B0

8. Силко ‭(52 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BB%D0%BA%D0%BE

9. Азербайджано-татарстанские отношения ‭(41 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD%D0%BE-%D1%82%D0%B0%D1%82%D0%B0%D1%80%D1%81%D1%82%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D0%BE%D1%82%D0%BD%D0%BE%D1%88%D0%B5%D0%BD%D0%B8%D1%8F

10. Мусеви, Таги Мамедали оглы ‭(40 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D1%81%D0%B5%D0%B2%D0%B8%2C_%D0%A2%D0%B0%D0%B3%D0%B8_%D0%9C%D0%B0%D0%BC%D0%B5%D0%B4%D0%B0%D0%BB%D0%B8_%D0%BE%D0%B3%D0%BB%D1%8B


=== Обсуждения ===

Наиболее активные обсуждения:


1. Ольга (княгиня киевская)
	https://ru.wikipedia.org/wiki/Talk:%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%28%D0%BA%D0%BD%D1%8F%D0%B3%D0%B8%D0%BD%D1%8F_%D0%BA%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F%29

2. Киргизско-казахские столкновения конца XVIII века
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D0%B8%D1%80%D0%B3%D0%B8%D0%B7%D1%81%D0%BA%D0%BE-%D0%BA%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D0%BA%D0%B8%D0%B5_%D1%81%D1%82%D0%BE%D0%BB%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BA%D0%BE%D0%BD%D1%86%D0%B0_XVIII_%D0%B2%D0%B5%D0%BA%D0%B0

3. Смайлик
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%BC%D0%B0%D0%B9%D0%BB%D0%B8%D0%BA

4. Обвинение Израиля в геноциде в секторе Газа
	https://ru.wikipedia.org/wiki/Talk:%D0%9E%D0%B1%D0%B2%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8F_%D0%B2_%D0%B3%D0%B5%D0%BD%D0%BE%D1%86%D0%B8%D0%B4%D0%B5_%D0%B2_%D1%81%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%B5_%D0%93%D0%B0%D0%B7%D0%B0

5. Украинская оккупация Курской области
	https://ru.wikipedia.org/wiki/Talk:%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%BA%D0%BA%D1%83%D0%BF%D0%B0%D1%86%D0%B8%D1%8F_%D0%9A%D1%83%D1%80%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8


=== Статистика ===

Несколько цифр прошлой недели:

* 6,572 зарегистрированных пользователей и 3,886 незарегистрированных пользователей сделали 126,449 редакций к 92,641 статьям

* Незарегистрированные пользователи сделали 8,702 редакций к 5,667 статьям

* 43 роботы сделали 67,865 редакций к 65,878 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA