The WEEKLYPEDIA: Issue 73, November 25, 2016 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 85 authors made 1,402 changes to 474 different articles. The top 20 articles for the week:


1. آل انڈیا مسلم پرسنل لا بورڈ ‭(57 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D9%84_%D8%A7%D9%86%DA%88%DB%8C%D8%A7_%D9%85%D8%B3%D9%84%D9%85_%D9%BE%D8%B1%D8%B3%D9%86%D9%84_%D9%84%D8%A7_%D8%A8%D9%88%D8%B1%DA%88

2. پیرانشہر ‭(42 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%DB%8C%D8%B1%D8%A7%D9%86%D8%B4%DB%81%D8%B1

3. فہرست شاہان فارس ‭(42 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D8%B4%D8%A7%DB%81%D8%A7%D9%86_%D9%81%D8%A7%D8%B1%D8%B3

4. بھارتی انتخابات ‭(34 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA%DB%8C_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA

5. الجوینی ‭(31 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D8%AC%D9%88%DB%8C%D9%86%DB%8C

6. بلادی، بلادی، بلادی ‭(21 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D9%84%D8%A7%D8%AF%DB%8C%D8%8C_%D8%A8%D9%84%D8%A7%D8%AF%DB%8C%D8%8C_%D8%A8%D9%84%D8%A7%D8%AF%DB%8C

7. بھارت میں عوامی صحت کا نظام ‭(19 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%D9%85%DB%8C%DA%BA_%D8%B9%D9%88%D8%A7%D9%85%DB%8C_%D8%B5%D8%AD%D8%AA_%DA%A9%D8%A7_%D9%86%D8%B8%D8%A7%D9%85

8. اسلامی ہوٹل ‭(19 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%DB%81%D9%88%D9%B9%D9%84

9. ہندستان میں کمیونٹی ریڈیو ‭(18 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%DB%81%D9%86%D8%AF%D8%B3%D8%AA%D8%A7%D9%86_%D9%85%DB%8C%DA%BA_%DA%A9%D9%85%DB%8C%D9%88%D9%86%D9%B9%DB%8C_%D8%B1%DB%8C%DA%88%DB%8C%D9%88

10. لوئی بریل ‭(18 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%84%D9%88%D8%A6%DB%8C_%D8%A8%D8%B1%DB%8C%D9%84

11. ایآیرا ‭(17 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%A2%DB%8C%D8%B1%D8%A7

12. وقار احمد شاہ ‭(14 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%88%D9%82%D8%A7%D8%B1_%D8%A7%D8%AD%D9%85%D8%AF_%D8%B4%D8%A7%DB%81

13. بوطیقا ‭(14 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D9%88%D8%B7%DB%8C%D9%82%D8%A7

14. پائتھون فلسفہ ‭(14 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%D8%A6%D8%AA%DA%BE%D9%88%D9%86_%D9%81%D9%84%D8%B3%D9%81%DB%81

15. السلام الملکی الاردنی ‭(13 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%85_%D8%A7%D9%84%D9%85%D9%84%DA%A9%DB%8C_%D8%A7%D9%84%D8%A7%D8%B1%D8%AF%D9%86%DB%8C

16. مہنیک قازقستانیم ‭(13 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%DB%81%D9%86%DB%8C%DA%A9_%D9%82%D8%A7%D8%B2%D9%82%D8%B3%D8%AA%D8%A7%D9%86%DB%8C%D9%85

17. تھاویسوپھلیبا ‭(12 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AA%DA%BE%D8%A7%D9%88%DB%8C%D8%B3%D9%88%D9%BE%DA%BE%D9%84%DB%8C%D8%A8%D8%A7

18. آیزو 9 ‭(12 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A2%DB%8C%D8%B2%D9%88_9

19. ہاتکوا ‭(12 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%DB%81%D8%A7%D8%AA%DA%A9%D9%88%D8%A7

20. مناجات آزادی ‭(12 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%86%D8%A7%D8%AC%D8%A7%D8%AA_%D8%A2%D8%B2%D8%A7%D8%AF%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. آل انڈیا مسلم پرسنل لا بورڈ ‭(57 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A2%D9%84_%D8%A7%D9%86%DA%88%DB%8C%D8%A7_%D9%85%D8%B3%D9%84%D9%85_%D9%BE%D8%B1%D8%B3%D9%86%D9%84_%D9%84%D8%A7_%D8%A8%D9%88%D8%B1%DA%88

2. فہرست شاہان فارس ‭(42 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D8%B4%D8%A7%DB%81%D8%A7%D9%86_%D9%81%D8%A7%D8%B1%D8%B3

3. بھارتی انتخابات ‭(34 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA%DB%8C_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA

4. الجوینی ‭(31 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D8%AC%D9%88%DB%8C%D9%86%DB%8C

5. بلادی، بلادی، بلادی ‭(21 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A8%D9%84%D8%A7%D8%AF%DB%8C%D8%8C_%D8%A8%D9%84%D8%A7%D8%AF%DB%8C%D8%8C_%D8%A8%D9%84%D8%A7%D8%AF%DB%8C

6. بھارت میں عوامی صحت کا نظام ‭(19 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%D9%85%DB%8C%DA%BA_%D8%B9%D9%88%D8%A7%D9%85%DB%8C_%D8%B5%D8%AD%D8%AA_%DA%A9%D8%A7_%D9%86%D8%B8%D8%A7%D9%85

7. اسلامی ہوٹل ‭(19 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%DB%81%D9%88%D9%B9%D9%84

8. لوئی بریل ‭(18 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D9%84%D9%88%D8%A6%DB%8C_%D8%A8%D8%B1%DB%8C%D9%84

9. بھارت میں کمیونٹی ریڈیو ‭(18 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%D9%85%DB%8C%DA%BA_%DA%A9%D9%85%DB%8C%D9%88%D9%86%D9%B9%DB%8C_%D8%B1%DB%8C%DA%88%DB%8C%D9%88

10. ایآیرا ‭(17 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%A2%DB%8C%D8%B1%D8%A7


=== Discussions ===

The most active discussions:


1. صفحۂ اول
	https://ur.wikipedia.org/wiki/Talk:%D8%B5%D9%81%D8%AD%DB%82_%D8%A7%D9%88%D9%84

2. جادوئی خانے
	https://ur.wikipedia.org/wiki/Talk:%D8%AC%D8%A7%D8%AF%D9%88%D8%A6%DB%8C_%D8%AE%D8%A7%D9%86%DB%92

3. آبدم
	https://ur.wikipedia.org/wiki/Talk:%D8%A2%D8%A8%D8%AF%D9%85


=== Stats ===

A few numbers from last week:

* 64 registered users and 21 unregistered users made 1,402 edits to 474 articles

* Unregistered users made 38 edits to 25 articles

* 5 robots made 166 edits to 149 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
