The WEEKLYPEDIA: Issue 72, May 28, 2021 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 187 authors made 4,946 changes to 2,142 different articles. The top 20 articles for the week:


1. పోతులూరి వీరబ్రహ్మేంద్రస్వామి ‭(50 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8B%E0%B0%A4%E0%B1%81%E0%B0%B2%E0%B1%82%E0%B0%B0%E0%B0%BF_%E0%B0%B5%E0%B1%80%E0%B0%B0%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B1%8D%E0%B0%AE%E0%B1%87%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%AE%E0%B0%BF

2. ఆనందయ్య కరోనా ఆయుర్వేద మందు (కృష్ణపట్నం) ‭(33 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%A8%E0%B0%82%E0%B0%A6%E0%B0%AF%E0%B1%8D%E0%B0%AF_%E0%B0%95%E0%B0%B0%E0%B1%8B%E0%B0%A8%E0%B0%BE_%E0%B0%86%E0%B0%AF%E0%B1%81%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B1%87%E0%B0%A6_%E0%B0%AE%E0%B0%82%E0%B0%A6%E0%B1%81_%28%E0%B0%95%E0%B1%83%E0%B0%B7%E0%B1%8D%E0%B0%A3%E0%B0%AA%E0%B0%9F%E0%B1%8D%E0%B0%A8%E0%B0%82%29

3. లక్ష్మీకాంత్‌ రాథోడ్‌ ‭(33 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B2%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%8D%E0%B0%AE%E0%B1%80%E0%B0%95%E0%B0%BE%E0%B0%82%E0%B0%A4%E0%B1%8D%E2%80%8C_%E0%B0%B0%E0%B0%BE%E0%B0%A5%E0%B1%8B%E0%B0%A1%E0%B1%8D%E2%80%8C

4. ఫూల్స్ ‭(32 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AB%E0%B1%82%E0%B0%B2%E0%B1%8D%E0%B0%B8%E0%B1%8D

5. మైనరు బాబు ‭(32 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%88%E0%B0%A8%E0%B0%B0%E0%B1%81_%E0%B0%AC%E0%B0%BE%E0%B0%AC%E0%B1%81

6. చేకూరి కాశయ్య ‭(29 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B1%87%E0%B0%95%E0%B1%82%E0%B0%B0%E0%B0%BF_%E0%B0%95%E0%B0%BE%E0%B0%B6%E0%B0%AF%E0%B1%8D%E0%B0%AF

7. డి. రవీందర్‌ ‭(28 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A1%E0%B0%BF._%E0%B0%B0%E0%B0%B5%E0%B1%80%E0%B0%82%E0%B0%A6%E0%B0%B0%E0%B1%8D%E2%80%8C

8. ఆదిరెడ్డి భవాని ‭(27 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%A6%E0%B0%BF%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF_%E0%B0%AD%E0%B0%B5%E0%B0%BE%E0%B0%A8%E0%B0%BF

9. ప్రస్తుత భారత ముఖ్యమంత్రుల జాబితా ‭(26 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B1%81%E0%B0%A4_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

10. తాటికొండ వెంకటరాజయ్య ‭(26 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B0%BE%E0%B0%9F%E0%B0%BF%E0%B0%95%E0%B1%8A%E0%B0%82%E0%B0%A1_%E0%B0%B5%E0%B1%86%E0%B0%82%E0%B0%95%E0%B0%9F%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B0%AF%E0%B1%8D%E0%B0%AF

11. పెళ్లి కూతురు (1970 సినిమా) ‭(25 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%86%E0%B0%B3%E0%B1%8D%E0%B0%B2%E0%B0%BF_%E0%B0%95%E0%B1%82%E0%B0%A4%E0%B1%81%E0%B0%B0%E0%B1%81_%281970_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

12. విశ్వనాథన్ - రామమూర్తి ‭(24 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%A8%E0%B0%BE%E0%B0%A5%E0%B0%A8%E0%B1%8D_-_%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%AE%E0%B1%82%E0%B0%B0%E0%B1%8D%E0%B0%A4%E0%B0%BF

13. శంఖారావం (2004 సినిమా) ‭(23 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B0%82%E0%B0%96%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B0%82_%282004_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

14. సుంకర లక్ష్మి ‭(23 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%81%E0%B0%82%E0%B0%95%E0%B0%B0_%E0%B0%B2%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%8D%E0%B0%AE%E0%B0%BF

15. కాలజ్ఞాన తత్వాలు ‭(23 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%B2%E0%B0%9C%E0%B1%8D%E0%B0%9E%E0%B0%BE%E0%B0%A8_%E0%B0%A4%E0%B0%A4%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B1%81

16. నన్నపనేని వెంకన్న చౌదరి ‭(22 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%AA%E0%B0%A8%E0%B1%87%E0%B0%A8%E0%B0%BF_%E0%B0%B5%E0%B1%86%E0%B0%82%E0%B0%95%E0%B0%A8%E0%B1%8D%E0%B0%A8_%E0%B0%9A%E0%B1%8C%E0%B0%A6%E0%B0%B0%E0%B0%BF

17. గుండమ్మగారి మనవడు ‭(22 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%97%E0%B1%81%E0%B0%82%E0%B0%A1%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B0%97%E0%B0%BE%E0%B0%B0%E0%B0%BF_%E0%B0%AE%E0%B0%A8%E0%B0%B5%E0%B0%A1%E0%B1%81

18. మీ ఇంటికొస్తే ఏం ఇస్తారు మా ఇంటికొస్తే ఏం తెస్తారు ‭(21 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%80_%E0%B0%87%E0%B0%82%E0%B0%9F%E0%B0%BF%E0%B0%95%E0%B1%8A%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B1%87_%E0%B0%8F%E0%B0%82_%E0%B0%87%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B0%BE%E0%B0%B0%E0%B1%81_%E0%B0%AE%E0%B0%BE_%E0%B0%87%E0%B0%82%E0%B0%9F%E0%B0%BF%E0%B0%95%E0%B1%8A%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B1%87_%E0%B0%8F%E0%B0%82_%E0%B0%A4%E0%B1%86%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B0%BE%E0%B0%B0%E0%B1%81

19. తిరునగరి శ్రీనివాసస్వామి ‭(21 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B0%BF%E0%B0%B0%E0%B1%81%E0%B0%A8%E0%B0%97%E0%B0%B0%E0%B0%BF_%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%A8%E0%B0%BF%E0%B0%B5%E0%B0%BE%E0%B0%B8%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%AE%E0%B0%BF

20. తాటికొండ రమేశ్‌ ‭(20 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B0%BE%E0%B0%9F%E0%B0%BF%E0%B0%95%E0%B1%8A%E0%B0%82%E0%B0%A1_%E0%B0%B0%E0%B0%AE%E0%B1%87%E0%B0%B6%E0%B1%8D%E2%80%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. ఆనందయ్య కరోనా ఆయుర్వేద మందు (కృష్ణపట్నం) ‭(33 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%A8%E0%B0%82%E0%B0%A6%E0%B0%AF%E0%B1%8D%E0%B0%AF_%E0%B0%95%E0%B0%B0%E0%B1%8B%E0%B0%A8%E0%B0%BE_%E0%B0%86%E0%B0%AF%E0%B1%81%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B1%87%E0%B0%A6_%E0%B0%AE%E0%B0%82%E0%B0%A6%E0%B1%81_%28%E0%B0%95%E0%B1%83%E0%B0%B7%E0%B1%8D%E0%B0%A3%E0%B0%AA%E0%B0%9F%E0%B1%8D%E0%B0%A8%E0%B0%82%29

2. లక్ష్మీకాంత్‌ రాథోడ్‌ ‭(33 changes by 3 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B2%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%8D%E0%B0%AE%E0%B1%80%E0%B0%95%E0%B0%BE%E0%B0%82%E0%B0%A4%E0%B1%8D%E2%80%8C_%E0%B0%B0%E0%B0%BE%E0%B0%A5%E0%B1%8B%E0%B0%A1%E0%B1%8D%E2%80%8C

3. ఫూల్స్ ‭(32 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AB%E0%B1%82%E0%B0%B2%E0%B1%8D%E0%B0%B8%E0%B1%8D

4. చేకూరి కాశయ్య ‭(29 changes by 3 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B1%87%E0%B0%95%E0%B1%82%E0%B0%B0%E0%B0%BF_%E0%B0%95%E0%B0%BE%E0%B0%B6%E0%B0%AF%E0%B1%8D%E0%B0%AF

5. డి. రవీందర్‌ ‭(28 changes by 3 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A1%E0%B0%BF._%E0%B0%B0%E0%B0%B5%E0%B1%80%E0%B0%82%E0%B0%A6%E0%B0%B0%E0%B1%8D%E2%80%8C

6. ఆదిరెడ్డి భవాని ‭(27 changes by 3 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%A6%E0%B0%BF%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF_%E0%B0%AD%E0%B0%B5%E0%B0%BE%E0%B0%A8%E0%B0%BF

7. ప్రస్తుత భారత ముఖ్యమంత్రుల జాబితా ‭(26 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B1%81%E0%B0%A4_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

8. తాటికొండ వెంకటరాజయ్య ‭(26 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B0%BE%E0%B0%9F%E0%B0%BF%E0%B0%95%E0%B1%8A%E0%B0%82%E0%B0%A1_%E0%B0%B5%E0%B1%86%E0%B0%82%E0%B0%95%E0%B0%9F%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B0%AF%E0%B1%8D%E0%B0%AF

9. పెళ్లి కూతురు (1970 సినిమా) ‭(25 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%86%E0%B0%B3%E0%B1%8D%E0%B0%B2%E0%B0%BF_%E0%B0%95%E0%B1%82%E0%B0%A4%E0%B1%81%E0%B0%B0%E0%B1%81_%281970_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

10. విశ్వనాథన్ - రామమూర్తి ‭(24 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%A8%E0%B0%BE%E0%B0%A5%E0%B0%A8%E0%B1%8D_-_%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%AE%E0%B1%82%E0%B0%B0%E0%B1%8D%E0%B0%A4%E0%B0%BF


=== Discussions ===

The most active discussions:


1. చంద్రమోహన్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%9A%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%AE%E0%B1%8B%E0%B0%B9%E0%B0%A8%E0%B1%8D

2. చంద్రమోహన్/&quot;అతడు నటించిన సినిమాలు&quot; వర్గంలో లేని సినిమాలు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%9A%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%AE%E0%B1%8B%E0%B0%B9%E0%B0%A8%E0%B1%8D%2F%22%E0%B0%85%E0%B0%A4%E0%B0%A1%E0%B1%81_%E0%B0%A8%E0%B0%9F%E0%B0%BF%E0%B0%82%E0%B0%9A%E0%B0%BF%E0%B0%A8_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%E0%B0%B2%E0%B1%81%22_%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%82%E0%B0%B2%E0%B1%8B_%E0%B0%B2%E0%B1%87%E0%B0%A8%E0%B0%BF_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%E0%B0%B2%E0%B1%81

3. ఆంధ్రప్రదేశ్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D

4. కాలజ్ఞాన తత్వాలు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%95%E0%B0%BE%E0%B0%B2%E0%B0%9C%E0%B1%8D%E0%B0%9E%E0%B0%BE%E0%B0%A8_%E0%B0%A4%E0%B0%A4%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B1%81

5. కొంగవాలు కత్తి
	https://te.wikipedia.org/wiki/Talk:%E0%B0%95%E0%B1%8A%E0%B0%82%E0%B0%97%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B1%81_%E0%B0%95%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B0%BF


=== Stats ===

A few numbers from last week:

* 121 registered users and 66 unregistered users made 4,946 edits to 2,142 articles

* Unregistered users made 103 edits to 65 articles

* 5 robots made 927 edits to 878 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA