The WEEKLYPEDIA: Issue 415, June 16, 2023 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 1,531 مختلف مضامین میں 192 صارفین نے 3,854 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. طویل العمرکرکٹ کھلاڑیوں کی عالمی فہرست ‭(99 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B7%D9%88%DB%8C%D9%84_%D8%A7%D9%84%D8%B9%D9%85%D8%B1%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

2. ہندی فلمی خاندانوں کی فہرست ‭(90 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%81%D9%86%D8%AF%DB%8C_%D9%81%D9%84%D9%85%DB%8C_%D8%AE%D8%A7%D9%86%D8%AF%D8%A7%D9%86%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

3. ایسوسی ایٹ بین الاقوامی کرکٹ سیزن 2023ء ‭(59 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B3%D9%88%D8%B3%DB%8C_%D8%A7%DB%8C%D9%B9_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D8%B3%DB%8C%D8%B2%D9%86_2023%D8%A1

4. براعظم افریقہ ٹوئنٹی20 کرکٹ کپ 2023ء ‭(47 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%B1%D8%A7%D8%B9%D8%B8%D9%85_%D8%A7%D9%81%D8%B1%DB%8C%D9%82%DB%81_%D9%B9%D9%88%D8%A6%D9%86%D9%B9%DB%8C20_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%D9%BE_2023%D8%A1

5. یوئیفا چیمپئنز لیگ فائنل 2023ء ‭(47 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%8C%D9%88%D8%A6%DB%8C%D9%81%D8%A7_%DA%86%DB%8C%D9%85%D9%BE%D8%A6%D9%86%D8%B2_%D9%84%DB%8C%DA%AF_%D9%81%D8%A7%D8%A6%D9%86%D9%84_2023%D8%A1

6. کویبوکا خواتین ٹوئنٹی20 کرکٹ ٹورنامنٹ 2023ء ‭(46 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D9%88%DB%8C%D8%A8%D9%88%DA%A9%D8%A7_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D9%B9%D9%88%D8%A6%D9%86%D9%B9%DB%8C20_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%D9%88%D8%B1%D9%86%D8%A7%D9%85%D9%86%D9%B9_2023%D8%A1

7. خواتین ٹوئنٹی20 بین الاقوامی کرکٹ میدانوں کی فہرست ‭(46 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D9%B9%D9%88%D8%A6%D9%86%D9%B9%DB%8C20_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%85%DB%8C%D8%AF%D8%A7%D9%86%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

8. ایشین کرکٹ کونسل خواتین ٹوئنٹی20 ایمرجنگ ٹیمزایشیا کپ 2023ء ‭(38 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B4%DB%8C%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%D9%88%D9%86%D8%B3%D9%84_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D9%B9%D9%88%D8%A6%D9%86%D9%B9%DB%8C20_%D8%A7%DB%8C%D9%85%D8%B1%D8%AC%D9%86%DA%AF_%D9%B9%DB%8C%D9%85%D8%B2%D8%A7%DB%8C%D8%B4%DB%8C%D8%A7_%DA%A9%D9%BE_2023%D8%A1

9. افغان کرکٹ ٹیم کا دورہ بنگلہ دیش 2023ء ‭(37 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%81%D8%BA%D8%A7%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%A8%D9%86%DA%AF%D9%84%DB%81_%D8%AF%DB%8C%D8%B4_2023%D8%A1

10. کالا پانی (کتاب) ‭(34 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%A7%D9%84%D8%A7_%D9%BE%D8%A7%D9%86%DB%8C_%28%DA%A9%D8%AA%D8%A7%D8%A8%29

11. آئی سی سی عالمی ٹیسٹ چیمپئن شپ فائنل 2023ء ‭(32 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%A6%DB%8C_%D8%B3%DB%8C_%D8%B3%DB%8C_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D9%B9%DB%8C%D8%B3%D9%B9_%DA%86%DB%8C%D9%85%D9%BE%D8%A6%D9%86_%D8%B4%D9%BE_%D9%81%D8%A7%D8%A6%D9%86%D9%84_2023%D8%A1

12. 2023 کرکٹ ورلڈ کپ کوالیفائر ‭(28 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/2023_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%88%D8%B1%D9%84%DA%88_%DA%A9%D9%BE_%DA%A9%D9%88%D8%A7%D9%84%DB%8C%D9%81%D8%A7%D8%A6%D8%B1

13. کینیڈا میں جنگلات میں آتشزدگی 2023ء ‭(27 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%DB%8C%D9%86%DB%8C%DA%88%D8%A7_%D9%85%DB%8C%DA%BA_%D8%AC%D9%86%DA%AF%D9%84%D8%A7%D8%AA_%D9%85%DB%8C%DA%BA_%D8%A2%D8%AA%D8%B4%D8%B2%D8%AF%DA%AF%DB%8C_2023%D8%A1

14. افتخار علی خان پٹودی ‭(26 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%81%D8%AA%D8%AE%D8%A7%D8%B1_%D8%B9%D9%84%DB%8C_%D8%AE%D8%A7%D9%86_%D9%BE%D9%B9%D9%88%D8%AF%DB%8C

15. جنوبی افریقہ اے کرکٹ ٹیم کا دورہ سری لنکا 2023ء ‭(22 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%D8%A7%D9%81%D8%B1%DB%8C%D9%82%DB%81_%D8%A7%DB%92_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%B3%D8%B1%DB%8C_%D9%84%D9%86%DA%A9%D8%A7_2023%D8%A1

16. کرٹلی ایمبروز کی بین الاقوامی کرکٹ میں پانچ وکٹوں کی فہرست ‭(21 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%B1%D9%B9%D9%84%DB%8C_%D8%A7%DB%8C%D9%85%D8%A8%D8%B1%D9%88%D8%B2_%DA%A9%DB%8C_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%85%DB%8C%DA%BA_%D9%BE%D8%A7%D9%86%DA%86_%D9%88%DA%A9%D9%B9%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

17. دھنیال ‭(21 تبدیلیاں کیں 6 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AF%DA%BE%D9%86%DB%8C%D8%A7%D9%84

18. فیض آباد (افغانستان) مسجد بم دھماکہ 2023ء ‭(19 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%81%DB%8C%D8%B6_%D8%A2%D8%A8%D8%A7%D8%AF_%28%D8%A7%D9%81%D8%BA%D8%A7%D9%86%D8%B3%D8%AA%D8%A7%D9%86%29_%D9%85%D8%B3%D8%AC%D8%AF_%D8%A8%D9%85_%D8%AF%DA%BE%D9%85%D8%A7%DA%A9%DB%81_2023%D8%A1

19. نیکوسیا ‭(17 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%DB%8C%DA%A9%D9%88%D8%B3%DB%8C%D8%A7

20. شاہ بدر الدین قادری ‭(17 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%DB%81_%D8%A8%D8%AF%D8%B1_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D9%82%D8%A7%D8%AF%D8%B1%DB%8C


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. یوئیفا چیمپئنز لیگ فائنل 2023ء ‭(47 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DB%8C%D9%88%D8%A6%DB%8C%D9%81%D8%A7_%DA%86%DB%8C%D9%85%D9%BE%D8%A6%D9%86%D8%B2_%D9%84%DB%8C%DA%AF_%D9%81%D8%A7%D8%A6%D9%86%D9%84_2023%D8%A1

2. کویبوکا خواتین ٹوئنٹی20 کرکٹ ٹورنامنٹ 2023ء ‭(46 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D9%88%DB%8C%D8%A8%D9%88%DA%A9%D8%A7_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D9%B9%D9%88%D8%A6%D9%86%D9%B9%DB%8C20_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%D9%88%D8%B1%D9%86%D8%A7%D9%85%D9%86%D9%B9_2023%D8%A1

3. خواتین ٹوئنٹی20 بین الاقوامی کرکٹ میدانوں کی فہرست ‭(46 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D9%B9%D9%88%D8%A6%D9%86%D9%B9%DB%8C20_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%85%DB%8C%D8%AF%D8%A7%D9%86%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

4. ایشین کرکٹ کونسل خواتین ٹوئنٹی20 ایمرجنگ ٹیمزایشیا کپ 2023ء ‭(38 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B4%DB%8C%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%D9%88%D9%86%D8%B3%D9%84_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D9%B9%D9%88%D8%A6%D9%86%D9%B9%DB%8C20_%D8%A7%DB%8C%D9%85%D8%B1%D8%AC%D9%86%DA%AF_%D9%B9%DB%8C%D9%85%D8%B2%D8%A7%DB%8C%D8%B4%DB%8C%D8%A7_%DA%A9%D9%BE_2023%D8%A1

5. کینیڈا میں جنگلات میں آتشزدگی 2023ء ‭(27 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%A9%DB%8C%D9%86%DB%8C%DA%88%D8%A7_%D9%85%DB%8C%DA%BA_%D8%AC%D9%86%DA%AF%D9%84%D8%A7%D8%AA_%D9%85%DB%8C%DA%BA_%D8%A2%D8%AA%D8%B4%D8%B2%D8%AF%DA%AF%DB%8C_2023%D8%A1

6. کرٹلی ایمبروز کی بین الاقوامی کرکٹ میں پانچ وکٹوں کی فہرست ‭(21 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D8%B1%D9%B9%D9%84%DB%8C_%D8%A7%DB%8C%D9%85%D8%A8%D8%B1%D9%88%D8%B2_%DA%A9%DB%8C_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%85%DB%8C%DA%BA_%D9%BE%D8%A7%D9%86%DA%86_%D9%88%DA%A9%D9%B9%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

7. فیض آباد (افغانستان) مسجد بم دھماکہ 2023ء ‭(19 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%81%DB%8C%D8%B6_%D8%A2%D8%A8%D8%A7%D8%AF_%28%D8%A7%D9%81%D8%BA%D8%A7%D9%86%D8%B3%D8%AA%D8%A7%D9%86%29_%D9%85%D8%B3%D8%AC%D8%AF_%D8%A8%D9%85_%D8%AF%DA%BE%D9%85%D8%A7%DA%A9%DB%81_2023%D8%A1

8. میسینیا تارکین وطن کشتی حادثہ 2023ء ‭(13 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%DB%8C%D8%B3%DB%8C%D9%86%DB%8C%D8%A7_%D8%AA%D8%A7%D8%B1%DA%A9%DB%8C%D9%86_%D9%88%D8%B7%D9%86_%DA%A9%D8%B4%D8%AA%DB%8C_%D8%AD%D8%A7%D8%AF%D8%AB%DB%81_2023%D8%A1

9. سڈنی بارنس کی بین الاقوامی کرکٹ میں پانچ وکٹوں کی فہرست ‭(13 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%DA%88%D9%86%DB%8C_%D8%A8%D8%A7%D8%B1%D9%86%D8%B3_%DA%A9%DB%8C_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%85%DB%8C%DA%BA_%D9%BE%D8%A7%D9%86%DA%86_%D9%88%DA%A9%D9%B9%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

10. سراج العالم خان ‭(12 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D8%B1%D8%A7%D8%AC_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_%D8%AE%D8%A7%D9%86


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. سید جعفر رضا نقوی
	https://ur.wikipedia.org/wiki/Talk:%D8%B3%DB%8C%D8%AF_%D8%AC%D8%B9%D9%81%D8%B1_%D8%B1%D8%B6%D8%A7_%D9%86%D9%82%D9%88%DB%8C

2. A
	https://ur.wikipedia.org/wiki/Talk:A

3. فہرست افریقی ممالک بلحاظ آبادی
	https://ur.wikipedia.org/wiki/Talk:%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D8%A7%D9%81%D8%B1%DB%8C%D9%82%DB%8C_%D9%85%D9%85%D8%A7%D9%84%DA%A9_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C

4. شمائل کبری (کتاب)
	https://ur.wikipedia.org/wiki/Talk:%D8%B4%D9%85%D8%A7%D8%A6%D9%84_%DA%A9%D8%A8%D8%B1%DB%8C_%28%DA%A9%D8%AA%D8%A7%D8%A8%29

5. فہرست یورپی ممالک بلحاظ آبادی
	https://ur.wikipedia.org/wiki/Talk:%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%DB%8C%D9%88%D8%B1%D9%BE%DB%8C_%D9%85%D9%85%D8%A7%D9%84%DA%A9_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 132 مندرج صارفین اور 60 غیر مندرج صارفین نے  1,531 مضامین میں 3,854 ترامیم کیں۔

* غیر مندرج صارفین نے 73 مضامین میں 127 ترامیم کیں۔

* 2 روبہ جات نے 208 مضامین میں 256 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA