The WEEKLYPEDIA: Issue 2, July 10, 2015 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 1,788 authors made 15,672 contributions to 8,976 different articles. The top 20 articles for the week:


1. پروین اعتصامی ‭(94 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D9%88%DB%8C%D9%86_%D8%A7%D8%B9%D8%AA%D8%B5%D8%A7%D9%85%DB%8C

2. آرامگاه علاءالدین شهشهان ‭(63 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D8%B1%D8%A7%D9%85%DA%AF%D8%A7%D9%87_%D8%B9%D9%84%D8%A7%D8%A1%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%B4%D9%87%D8%B4%D9%87%D8%A7%D9%86

3. فهرست بازیکنان ایرانی در لیگ فوتبال قطر ‭(59 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86%D8%A7%D9%86_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C_%D8%AF%D8%B1_%D9%84%DB%8C%DA%AF_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%82%D8%B7%D8%B1

4. خلافت علی بن ابی‌طالب ‭(48 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AE%D9%84%D8%A7%D9%81%D8%AA_%D8%B9%D9%84%DB%8C_%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C%E2%80%8C%D8%B7%D8%A7%D9%84%D8%A8

5. موج نوی سینمای ایران ‭(45 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%88%D8%AC_%D9%86%D9%88%DB%8C_%D8%B3%DB%8C%D9%86%D9%85%D8%A7%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

6. پارانویای خاندان پهلوی ‭(37 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%A7%D8%B1%D8%A7%D9%86%D9%88%DB%8C%D8%A7%DB%8C_%D8%AE%D8%A7%D9%86%D8%AF%D8%A7%D9%86_%D9%BE%D9%87%D9%84%D9%88%DB%8C

7. صادق نوجوکی ‭(36 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B5%D8%A7%D8%AF%D9%82_%D9%86%D9%88%D8%AC%D9%88%DA%A9%DB%8C

8. ماهی‌شناسی آکواریوم ‭(31 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D9%87%DB%8C%E2%80%8C%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D8%A2%DA%A9%D9%88%D8%A7%D8%B1%DB%8C%D9%88%D9%85

9. تعادل نش زیربازی کامل ‭(29 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%B9%D8%A7%D8%AF%D9%84_%D9%86%D8%B4_%D8%B2%DB%8C%D8%B1%D8%A8%D8%A7%D8%B2%DB%8C_%DA%A9%D8%A7%D9%85%D9%84

10. محسن بیگلری ‭(28 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D8%B3%D9%86_%D8%A8%DB%8C%DA%AF%D9%84%D8%B1%DB%8C

11. هواپیمایی زاگرس ‭(27 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D9%88%D8%A7%D9%BE%DB%8C%D9%85%D8%A7%DB%8C%DB%8C_%D8%B2%D8%A7%DA%AF%D8%B1%D8%B3

12. مایکل شاپرز ‭(26 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%A7%DB%8C%DA%A9%D9%84_%D8%B4%D8%A7%D9%BE%D8%B1%D8%B2

13. غلتک راه‌سازی ‭(26 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%BA%D9%84%D8%AA%DA%A9_%D8%B1%D8%A7%D9%87%E2%80%8C%D8%B3%D8%A7%D8%B2%DB%8C

14. بازار رقابت انحصاری ‭(26 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1_%D8%B1%D9%82%D8%A7%D8%A8%D8%AA_%D8%A7%D9%86%D8%AD%D8%B5%D8%A7%D8%B1%DB%8C

15. دانشکده فنی کاسپین ‭(26 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4%DA%A9%D8%AF%D9%87_%D9%81%D9%86%DB%8C_%DA%A9%D8%A7%D8%B3%D9%BE%DB%8C%D9%86

16. کردستان ‭(25 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%B1%D8%AF%D8%B3%D8%AA%D8%A7%D9%86

17. خیریه ایران اید ‭(25 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AE%DB%8C%D8%B1%DB%8C%D9%87_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D8%A7%DB%8C%D8%AF

18. برج آرامگاه علاءالدین ‭(24 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%B1%D8%AC_%D8%A2%D8%B1%D8%A7%D9%85%DA%AF%D8%A7%D9%87_%D8%B9%D9%84%D8%A7%D8%A1%D8%A7%D9%84%D8%AF%DB%8C%D9%86

19. یزدگرد یکم ‭(24 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%DB%8C%D8%B2%D8%AF%DA%AF%D8%B1%D8%AF_%DB%8C%DA%A9%D9%85

20. سید محمدکاظم طباطبایی یزدی ‭(24 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D9%85%D8%AD%D9%85%D8%AF%DA%A9%D8%A7%D8%B8%D9%85_%D8%B7%D8%A8%D8%A7%D8%B7%D8%A8%D8%A7%DB%8C%DB%8C_%DB%8C%D8%B2%D8%AF%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. پارانویای خاندان پهلوی ‭(37 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%D8%A7%D8%B1%D8%A7%D9%86%D9%88%DB%8C%D8%A7%DB%8C_%D8%AE%D8%A7%D9%86%D8%AF%D8%A7%D9%86_%D9%BE%D9%87%D9%84%D9%88%DB%8C

2. ماهی‌شناسی آکواریوم ‭(31 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D9%87%DB%8C%E2%80%8C%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D8%A2%DA%A9%D9%88%D8%A7%D8%B1%DB%8C%D9%88%D9%85

3. تعادل نش زیربازی کامل ‭(29 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D8%B9%D8%A7%D8%AF%D9%84_%D9%86%D8%B4_%D8%B2%DB%8C%D8%B1%D8%A8%D8%A7%D8%B2%DB%8C_%DA%A9%D8%A7%D9%85%D9%84

4. خیریه ایران اید ‭(25 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AE%DB%8C%D8%B1%DB%8C%D9%87_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D8%A7%DB%8C%D8%AF

5. شاهجهان (فیلم) ‭(22 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%D8%A7%D9%87%D8%AC%D9%87%D8%A7%D9%86_%28%D9%81%DB%8C%D9%84%D9%85%29

6. هرم غذایی ‭(18 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%87%D8%B1%D9%85_%D8%BA%D8%B0%D8%A7%DB%8C%DB%8C

7. تعامل کهکشان ‭(17 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D8%B9%D8%A7%D9%85%D9%84_%DA%A9%D9%87%DA%A9%D8%B4%D8%A7%D9%86

8. قضایای بنیادی اقتصاد رفاه ‭(17 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%82%D8%B6%D8%A7%DB%8C%D8%A7%DB%8C_%D8%A8%D9%86%DB%8C%D8%A7%D8%AF%DB%8C_%D8%A7%D9%82%D8%AA%D8%B5%D8%A7%D8%AF_%D8%B1%D9%81%D8%A7%D9%87

9. انتقال رسوب ‭(16 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%AA%D9%82%D8%A7%D9%84_%D8%B1%D8%B3%D9%88%D8%A8

10. بنکی دو ‭(16 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D9%86%DA%A9%DB%8C_%D8%AF%D9%88


=== Discussions ===

The most active discussions:


1. تاریخ گیلان
	https://fa.wikipedia.org/wiki/Talk:%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE_%DA%AF%DB%8C%D9%84%D8%A7%D9%86

2. شماره ثبت
	https://fa.wikipedia.org/wiki/Talk:%D8%B4%D9%85%D8%A7%D8%B1%D9%87_%D8%AB%D8%A8%D8%AA

3. سیاست دینی دوره پهلوی
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%DB%8C%D8%A7%D8%B3%D8%AA_%D8%AF%DB%8C%D9%86%DB%8C_%D8%AF%D9%88%D8%B1%D9%87_%D9%BE%D9%87%D9%84%D9%88%DB%8C

4. دانشکده فنی کاسپین
	https://fa.wikipedia.org/wiki/Talk:%D8%AF%D8%A7%D9%86%D8%B4%DA%A9%D8%AF%D9%87_%D9%81%D9%86%DB%8C_%DA%A9%D8%A7%D8%B3%D9%BE%DB%8C%D9%86

5. صفحهٔ اصلی
	https://fa.wikipedia.org/wiki/Talk:%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C


=== Stats ===

A few numbers from last week:

* 869 registered users and 919 unregistered users made 15,672 edits to 8,976 articles

* Unregistered users made 1,635 edits to 987 articles

* 7 robots made 4,464 edits to 3,898 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
