The WEEKLYPEDIA: Issue 174, January 19, 2024 (Turkish Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,174 authors made 73,047 changes to 59,759 different articles. The top 20 articles for the week:


1. 2018 Türkiye cumhurbaşkanlığı ve genel seçimlerinde gümrük oyları ‭(151 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/2018_T%C3%BCrkiye_cumhurba%C5%9Fkanl%C4%B1%C4%9F%C4%B1_ve_genel_se%C3%A7imlerinde_g%C3%BCmr%C3%BCk_oylar%C4%B1

2. 2024 yılında ölenler listesi ‭(129 changes by 18 authors)‬
	https://tr.wikipedia.org/wiki/2024_y%C4%B1l%C4%B1nda_%C3%B6lenler_listesi

3. Alper Gezeravcı ‭(108 changes by 50 authors)‬
	https://tr.wikipedia.org/wiki/Alper_Gezeravc%C4%B1

4. Hudutsuz Sevda ‭(106 changes by 19 authors)‬
	https://tr.wikipedia.org/wiki/Hudutsuz_Sevda

5. Arka Sokaklar karakterleri listesi ‭(96 changes by 16 authors)‬
	https://tr.wikipedia.org/wiki/Arka_Sokaklar_karakterleri_listesi

6. Kuruluş Osman karakterleri listesi ‭(93 changes by 8 authors)‬
	https://tr.wikipedia.org/wiki/Kurulu%C5%9F_Osman_karakterleri_listesi

7. Hanri Benazus ‭(90 changes by 6 authors)‬
	https://tr.wikipedia.org/wiki/Hanri_Benazus

8. 2023 Türkiye cumhurbaşkanlığı ve genel seçimlerinde gümrük oyları ‭(88 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/2023_T%C3%BCrkiye_cumhurba%C5%9Fkanl%C4%B1%C4%9F%C4%B1_ve_genel_se%C3%A7imlerinde_g%C3%BCmr%C3%BCk_oylar%C4%B1

9. Roma konsülleri listesi ‭(71 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Roma_kons%C3%BClleri_listesi

10. 1927 Türkiye nüfus sayımı ‭(66 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/1927_T%C3%BCrkiye_n%C3%BCfus_say%C4%B1m%C4%B1

11. 2023-24 Türkiye Kupası ‭(62 changes by 7 authors)‬
	https://tr.wikipedia.org/wiki/2023-24_T%C3%BCrkiye_Kupas%C4%B1

12. 2014 Türkiye cumhurbaşkanlığı seçiminde yurt dışı oyları ‭(58 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/2014_T%C3%BCrkiye_cumhurba%C5%9Fkanl%C4%B1%C4%9F%C4%B1_se%C3%A7iminde_yurt_d%C4%B1%C5%9F%C4%B1_oylar%C4%B1

13. Survivor 2024: All Star ‭(46 changes by 12 authors)‬
	https://tr.wikipedia.org/wiki/Survivor_2024:_All_Star

14. Burak Tüzün ‭(42 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/Burak_T%C3%BCz%C3%BCn

15. İstanbul'da 2024 Türkiye yerel seçimleri ‭(39 changes by 14 authors)‬
	https://tr.wikipedia.org/wiki/%C4%B0stanbul%27da_2024_T%C3%BCrkiye_yerel_se%C3%A7imleri

16. 2023-24 Süper Lig ‭(34 changes by 6 authors)‬
	https://tr.wikipedia.org/wiki/2023-24_S%C3%BCper_Lig

17. Yıldızlar Bana Uzak ‭(33 changes by 15 authors)‬
	https://tr.wikipedia.org/wiki/Y%C4%B1ld%C4%B1zlar_Bana_Uzak

18. 2023-24 Süper Lig transferleri ‭(32 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/2023-24_S%C3%BCper_Lig_transferleri

19. 2014 Türkiye cumhurbaşkanlığı seçiminde gümrük oyları ‭(32 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/2014_T%C3%BCrkiye_cumhurba%C5%9Fkanl%C4%B1%C4%9F%C4%B1_se%C3%A7iminde_g%C3%BCmr%C3%BCk_oylar%C4%B1

20. Ben Bu Cihana Sığmazam karakterleri listesi ‭(32 changes by 9 authors)‬
	https://tr.wikipedia.org/wiki/Ben_Bu_Cihana_S%C4%B1%C4%9Fmazam_karakterleri_listesi


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Mustafa Kemal Atatürk'ün Ailesi ‭(29 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/Mustafa_Kemal_Atat%C3%BCrk%27%C3%BCn_Ailesi

2. Proemtia ‭(28 changes by 7 authors)‬
    https://tr.wikipedia.org/wiki/Proemtia

3. Gipi ‭(24 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/Gipi

4. Atilla Şimşek ‭(24 changes by 6 authors)‬
    https://tr.wikipedia.org/wiki/Atilla_%C5%9Eim%C5%9Fek

5. Brezilya Kara Kuvvetleri ‭(22 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Brezilya_Kara_Kuvvetleri

6. Pen Duygu Asena Ödülleri ‭(20 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Pen_Duygu_Asena_%C3%96d%C3%BClleri

7. Macaristan coğrafyası ‭(19 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Macaristan_co%C4%9Frafyas%C4%B1

8. Emmanuel Boateng (1997 doğumlu futbolcu) ‭(17 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Emmanuel_Boateng_%281997_do%C4%9Fumlu_futbolcu%29

9. Aksa Enerji ‭(17 changes by 6 authors)‬
    https://tr.wikipedia.org/wiki/Aksa_Enerji

10. Târîh-i Naîmâ ‭(16 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/T%C3%A2r%C3%AEh-i_Na%C3%AEm%C3%A2


=== Discussions ===

The most active discussions:


1. Kerkük
	https://tr.wikipedia.org/wiki/Talk:Kerk%C3%BCk

2. Kobani
	https://tr.wikipedia.org/wiki/Talk:Kobani

3. Ankara metrosu
	https://tr.wikipedia.org/wiki/Talk:Ankara_metrosu

4. Sivrihisar Ulu Camii
	https://tr.wikipedia.org/wiki/Talk:Sivrihisar_Ulu_Camii

5. Trabzonspor Kadir Özcan Tesisleri
	https://tr.wikipedia.org/wiki/Talk:Trabzonspor_Kadir_%C3%96zcan_Tesisleri


=== Stats ===

A few numbers from last week:

* 2,043 registered users and 1,131 unregistered users made 73,047 edits to 59,759 articles

* Unregistered users made 2,385 edits to 1,267 articles

* 10 robots made 52,831 edits to 51,103 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA