The WEEKLYPEDIA: Issue 394, October 1, 2021 (English Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 164,639 authors made 793,870 changes to 366,234 different articles. The top 20 articles for the week:


1. Deaths in 2021 ‭(513 changes by 79 authors)‬
	https://en.wikipedia.org/wiki/Deaths_in_2021

2. 2021 German federal election ‭(490 changes by 128 authors)‬
	https://en.wikipedia.org/wiki/2021_German_federal_election

3. 2021 Sudirman Cup group stage ‭(427 changes by 23 authors)‬
	https://en.wikipedia.org/wiki/2021_Sudirman_Cup_group_stage

4. 2021 Atlantic hurricane season ‭(408 changes by 67 authors)‬
	https://en.wikipedia.org/wiki/2021_Atlantic_hurricane_season

5. Fear Factor: Khatron Ke Khiladi 11 ‭(384 changes by 138 authors)‬
	https://en.wikipedia.org/wiki/Fear_Factor:_Khatron_Ke_Khiladi_11

6. Super Dancer ‭(331 changes by 111 authors)‬
	https://en.wikipedia.org/wiki/Super_Dancer

7. Umaria Sinhawansa ‭(327 changes by 59 authors)‬
	https://en.wikipedia.org/wiki/Umaria_Sinhawansa

8. SpaceX Starship ‭(316 changes by 21 authors)‬
	https://en.wikipedia.org/wiki/SpaceX_Starship

9. Big Brother 23 (American season) ‭(313 changes by 116 authors)‬
	https://en.wikipedia.org/wiki/Big_Brother_23_%28American_season%29

10. 2021 FIVB Volleyball Girls' U18 World Championship ‭(305 changes by 36 authors)‬
	https://en.wikipedia.org/wiki/2021_FIVB_Volleyball_Girls%27_U18_World_Championship

11. Seeress (Germanic) ‭(304 changes by 4 authors)‬
	https://en.wikipedia.org/wiki/Seeress_%28Germanic%29

12. 2021 North Indian Ocean cyclone season ‭(297 changes by 46 authors)‬
	https://en.wikipedia.org/wiki/2021_North_Indian_Ocean_cyclone_season

13. No Time to Die ‭(288 changes by 149 authors)‬
	https://en.wikipedia.org/wiki/No_Time_to_Die

14. 2021 FIVB Volleyball Men's U21 World Championship ‭(279 changes by 34 authors)‬
	https://en.wikipedia.org/wiki/2021_FIVB_Volleyball_Men%27s_U21_World_Championship

15. John de Lancie ‭(277 changes by 5 authors)‬
	https://en.wikipedia.org/wiki/John_de_Lancie

16. 2021 Ryder Cup ‭(262 changes by 47 authors)‬
	https://en.wikipedia.org/wiki/2021_Ryder_Cup

17. 2021 Russian Grand Prix ‭(250 changes by 52 authors)‬
	https://en.wikipedia.org/wiki/2021_Russian_Grand_Prix

18. Norm Macdonald ‭(243 changes by 25 authors)‬
	https://en.wikipedia.org/wiki/Norm_Macdonald

19. Squid Game ‭(238 changes by 97 authors)‬
	https://en.wikipedia.org/wiki/Squid_Game

20. Transport in Kolkata ‭(228 changes by 8 authors)‬
	https://en.wikipedia.org/wiki/Transport_in_Kolkata


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 2021 Chicago Fall Tennis Classic – Singles ‭(227 changes by 31 authors)‬
    https://en.wikipedia.org/wiki/2021_Chicago_Fall_Tennis_Classic_%E2%80%93_Singles

2. Gasthara ‭(157 changes by 10 authors)‬
    https://en.wikipedia.org/wiki/Gasthara

3. 2021 Montana train derailment ‭(151 changes by 35 authors)‬
    https://en.wikipedia.org/wiki/2021_Montana_train_derailment

4. 2021 San Diego Open – Singles ‭(141 changes by 21 authors)‬
    https://en.wikipedia.org/wiki/2021_San_Diego_Open_%E2%80%93_Singles

5. 2021 Crete earthquake ‭(126 changes by 18 authors)‬
    https://en.wikipedia.org/wiki/2021_Crete_earthquake

6. 2021 Sofia Open – Singles ‭(124 changes by 22 authors)‬
    https://en.wikipedia.org/wiki/2021_Sofia_Open_%E2%80%93_Singles

7. 2021 Astana Open – Women's Singles ‭(123 changes by 16 authors)‬
    https://en.wikipedia.org/wiki/2021_Astana_Open_%E2%80%93_Women%27s_Singles

8. 2021 United Kingdom fuel shortage ‭(106 changes by 32 authors)‬
    https://en.wikipedia.org/wiki/2021_United_Kingdom_fuel_shortage

9. 1998–99 Gillingham F.C. season ‭(104 changes by 2 authors)‬
    https://en.wikipedia.org/wiki/1998%E2%80%9399_Gillingham_F.C._season

10. Samuel Mayart ‭(102 changes by 3 authors)‬
    https://en.wikipedia.org/wiki/Samuel_Mayart


=== Discussions ===

The most active discussions:


1. Welsh Not
	https://en.wikipedia.org/wiki/Talk:Welsh_Not

2. AUKUS
	https://en.wikipedia.org/wiki/Talk:AUKUS

3. Julian Assange
	https://en.wikipedia.org/wiki/Talk:Julian_Assange

4. 2021 Canadian federal election
	https://en.wikipedia.org/wiki/Talk:2021_Canadian_federal_election

5. COVID-19 lab leak theory
	https://en.wikipedia.org/wiki/Talk:COVID-19_lab_leak_theory


=== Stats ===

A few numbers from last week:

* 101,526 registered users and 63,113 unregistered users made 793,870 edits to 366,234 articles

* Unregistered users made 162,449 edits to 77,930 articles

* 51 robots made 64,637 edits to 62,542 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA