The WEEKLYPEDIA: Issue 96, March 9, 2018 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 876 authors made 7,032 changes to 3,315 different articles. The top 20 articles for the week:


1. Γεώργιος Γρίβας(Διγενής) ‭(91 changes by 12 authors)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B5%CF%8E%CF%81%CE%B3%CE%B9%CE%BF%CF%82_%CE%93%CF%81%CE%AF%CE%B2%CE%B1%CF%82%28%CE%94%CE%B9%CE%B3%CE%B5%CE%BD%CE%AE%CF%82%29

2. Εμπρησμός της τράπεζας Marfin ‭(82 changes by 7 authors)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BC%CF%80%CF%81%CE%B7%CF%83%CE%BC%CF%8C%CF%82_%CF%84%CE%B7%CF%82_%CF%84%CF%81%CE%AC%CF%80%CE%B5%CE%B6%CE%B1%CF%82_Marfin

3. Ιούλιος Βερν ‭(58 changes by 6 authors)‬
	https://el.wikipedia.org/wiki/%CE%99%CE%BF%CF%8D%CE%BB%CE%B9%CE%BF%CF%82_%CE%92%CE%B5%CF%81%CE%BD

4. Ίμια ‭(54 changes by 8 authors)‬
	https://el.wikipedia.org/wiki/%CE%8A%CE%BC%CE%B9%CE%B1

5. Ούννοι ‭(44 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9F%CF%8D%CE%BD%CE%BD%CE%BF%CE%B9

6. Η Αλίκη στη Χώρα των Θαυμάτων (ταινία, 2010) ‭(43 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%97_%CE%91%CE%BB%CE%AF%CE%BA%CE%B7_%CF%83%CF%84%CE%B7_%CE%A7%CF%8E%CF%81%CE%B1_%CF%84%CF%89%CE%BD_%CE%98%CE%B1%CF%85%CE%BC%CE%AC%CF%84%CF%89%CE%BD_%28%CF%84%CE%B1%CE%B9%CE%BD%CE%AF%CE%B1%2C_2010%29

7. Πίτσα ‭(40 changes by 9 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%AF%CF%84%CF%83%CE%B1

8. Αρχιεπίσκοπος Κύπρου Μακάριος Γ΄ ‭(38 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%81%CF%87%CE%B9%CE%B5%CF%80%CE%AF%CF%83%CE%BA%CE%BF%CF%80%CE%BF%CF%82_%CE%9A%CF%8D%CF%80%CF%81%CE%BF%CF%85_%CE%9C%CE%B1%CE%BA%CE%AC%CF%81%CE%B9%CE%BF%CF%82_%CE%93%CE%84

9. Οίκος των Ασκάνια ‭(37 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CF%89%CE%BD_%CE%91%CF%83%CE%BA%CE%AC%CE%BD%CE%B9%CE%B1

10. Κάρολος Δαρβίνος ‭(37 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%AC%CF%81%CE%BF%CE%BB%CE%BF%CF%82_%CE%94%CE%B1%CF%81%CE%B2%CE%AF%CE%BD%CE%BF%CF%82

11. Το Αυτό ‭(32 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%BF_%CE%91%CF%85%CF%84%CF%8C

12. Kaledon ‭(30 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/Kaledon

13. Συμφωνίες Ζυρίχης-Λονδίνου ‭(28 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%85%CE%BC%CF%86%CF%89%CE%BD%CE%AF%CE%B5%CF%82_%CE%96%CF%85%CF%81%CE%AF%CF%87%CE%B7%CF%82-%CE%9B%CE%BF%CE%BD%CE%B4%CE%AF%CE%BD%CE%BF%CF%85

14. Ισλάμ ‭(28 changes by 5 authors)‬
	https://el.wikipedia.org/wiki/%CE%99%CF%83%CE%BB%CE%AC%CE%BC

15. Λειτουργικό δράμα ‭(26 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%B5%CE%B9%CF%84%CE%BF%CF%85%CF%81%CE%B3%CE%B9%CE%BA%CF%8C_%CE%B4%CF%81%CE%AC%CE%BC%CE%B1

16. Ιωάννα Πηλιχού ‭(26 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%99%CF%89%CE%AC%CE%BD%CE%BD%CE%B1_%CE%A0%CE%B7%CE%BB%CE%B9%CF%87%CE%BF%CF%8D

17. Νέα Δημοκρατία ‭(26 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%AD%CE%B1_%CE%94%CE%B7%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%AF%CE%B1

18. Κυπριακές ευρωεκλογές 2014 ‭(25 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%85%CF%80%CF%81%CE%B9%CE%B1%CE%BA%CE%AD%CF%82_%CE%B5%CF%85%CF%81%CF%89%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_2014

19. Melodifestivalen 2018 ‭(25 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/Melodifestivalen_2018

20. Κλέφτες ‭(24 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%BB%CE%AD%CF%86%CF%84%CE%B5%CF%82


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Εμπρησμός της τράπεζας Marfin ‭(82 changes by 7 authors)‬
    https://el.wikipedia.org/wiki/%CE%95%CE%BC%CF%80%CF%81%CE%B7%CF%83%CE%BC%CF%8C%CF%82_%CF%84%CE%B7%CF%82_%CF%84%CF%81%CE%AC%CF%80%CE%B5%CE%B6%CE%B1%CF%82_Marfin

2. Η Αλίκη στη Χώρα των Θαυμάτων (ταινία, 2010) ‭(43 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%97_%CE%91%CE%BB%CE%AF%CE%BA%CE%B7_%CF%83%CF%84%CE%B7_%CE%A7%CF%8E%CF%81%CE%B1_%CF%84%CF%89%CE%BD_%CE%98%CE%B1%CF%85%CE%BC%CE%AC%CF%84%CF%89%CE%BD_%28%CF%84%CE%B1%CE%B9%CE%BD%CE%AF%CE%B1%2C_2010%29

3. Kaledon ‭(30 changes by 4 authors)‬
    https://el.wikipedia.org/wiki/Kaledon

4. Διοργανώσεις Ε.Σ.Κ. Ανατολικής Στερεάς και Εύβοιας 1989–90 ‭(23 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%BF%CF%81%CE%B3%CE%B1%CE%BD%CF%8E%CF%83%CE%B5%CE%B9%CF%82_%CE%95.%CE%A3.%CE%9A._%CE%91%CE%BD%CE%B1%CF%84%CE%BF%CE%BB%CE%B9%CE%BA%CE%AE%CF%82_%CE%A3%CF%84%CE%B5%CF%81%CE%B5%CE%AC%CF%82_%CE%BA%CE%B1%CE%B9_%CE%95%CF%8D%CE%B2%CE%BF%CE%B9%CE%B1%CF%82_1989%E2%80%9390

5. Historein/Ιστορείν ‭(17 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/Historein%2F%CE%99%CF%83%CF%84%CE%BF%CF%81%CE%B5%CE%AF%CE%BD

6. Τελετές κήρυξης της Επανάστασης του 1821 ‭(15 changes by 4 authors)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%B5%CE%BB%CE%B5%CF%84%CE%AD%CF%82_%CE%BA%CE%AE%CF%81%CF%85%CE%BE%CE%B7%CF%82_%CF%84%CE%B7%CF%82_%CE%95%CF%80%CE%B1%CE%BD%CE%AC%CF%83%CF%84%CE%B1%CF%83%CE%B7%CF%82_%CF%84%CE%BF%CF%85_1821

7. Το Αυτό (ταινία, 2017) ‭(13 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%BF_%CE%91%CF%85%CF%84%CF%8C_%28%CF%84%CE%B1%CE%B9%CE%BD%CE%AF%CE%B1%2C_2017%29

8. Άννα Κάθριν Γκριν ‭(11 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%86%CE%BD%CE%BD%CE%B1_%CE%9A%CE%AC%CE%B8%CF%81%CE%B9%CE%BD_%CE%93%CE%BA%CF%81%CE%B9%CE%BD

9. HMS Beagle ‭(10 changes by 5 authors)‬
    https://el.wikipedia.org/wiki/HMS_Beagle

10. Πασαλίκι της Σκόδρας ‭(10 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CF%83%CE%B1%CE%BB%CE%AF%CE%BA%CE%B9_%CF%84%CE%B7%CF%82_%CE%A3%CE%BA%CF%8C%CE%B4%CF%81%CE%B1%CF%82


=== Discussions ===

The most active discussions:


1. Γεώργιος Γρίβας
	https://el.wikipedia.org/wiki/Talk:%CE%93%CE%B5%CF%8E%CF%81%CE%B3%CE%B9%CE%BF%CF%82_%CE%93%CF%81%CE%AF%CE%B2%CE%B1%CF%82

2. Αλέξανδρος του Χοεντσόελρν/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%91%CE%BB%CE%AD%CE%BE%CE%B1%CE%BD%CE%B4%CF%81%CE%BF%CF%82_%CF%84%CE%BF%CF%85_%CE%A7%CE%BF%CE%B5%CE%BD%CF%84%CF%83%CF%8C%CE%B5%CE%BB%CF%81%CE%BD%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

3. Νέα Δημοκρατία
	https://el.wikipedia.org/wiki/Talk:%CE%9D%CE%AD%CE%B1_%CE%94%CE%B7%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%AF%CE%B1

4. Ενωτικό δημοψήφισμα
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%BD%CF%89%CF%84%CE%B9%CE%BA%CF%8C_%CE%B4%CE%B7%CE%BC%CE%BF%CF%88%CE%AE%CF%86%CE%B9%CF%83%CE%BC%CE%B1

5. Τελετές κήρυξης της Επανάστασης του 1821/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%A4%CE%B5%CE%BB%CE%B5%CF%84%CE%AD%CF%82_%CE%BA%CE%AE%CF%81%CF%85%CE%BE%CE%B7%CF%82_%CF%84%CE%B7%CF%82_%CE%95%CF%80%CE%B1%CE%BD%CE%AC%CF%83%CF%84%CE%B1%CF%83%CE%B7%CF%82_%CF%84%CE%BF%CF%85_1821%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82


=== Stats ===

A few numbers from last week:

* 288 registered users and 588 unregistered users made 7,032 edits to 3,315 articles

* Unregistered users made 1,576 edits to 741 articles

* 3 robots made 41 edits to 40 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
