The WEEKLYPEDIA: Issue 185, September 29, 2017 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,373 authors made 30,589 changes to 17,327 different articles. The top 20 articles for the week:


1. 헬로 카봇 ‭(72 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%ED%97%AC%EB%A1%9C_%EC%B9%B4%EB%B4%87

2. 리그 오브 레전드 월드 챔피언십 2017 ‭(60 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A6%AC%EA%B7%B8_%EC%98%A4%EB%B8%8C_%EB%A0%88%EC%A0%84%EB%93%9C_%EC%9B%94%EB%93%9C_%EC%B1%94%ED%94%BC%EC%96%B8%EC%8B%AD_2017

3. The John Lennon Collection ‭(59 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/The_John_Lennon_Collection

4. 클래시 로얄 ‭(55 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%81%B4%EB%9E%98%EC%8B%9C_%EB%A1%9C%EC%96%84

5. 김동길 (1928년) ‭(54 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EB%8F%99%EA%B8%B8_%281928%EB%85%84%29

6. 대한민국 축구 국가대표팀 ‭(49 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%B6%95%EA%B5%AC_%EA%B5%AD%EA%B0%80%EB%8C%80%ED%91%9C%ED%8C%80

7. 수학도둑 ‭(48 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%88%98%ED%95%99%EB%8F%84%EB%91%91

8. 나인뮤지스의 음반 외 활동 목록 ‭(48 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%98%EC%9D%B8%EB%AE%A4%EC%A7%80%EC%8A%A4%EC%9D%98_%EC%9D%8C%EB%B0%98_%EC%99%B8_%ED%99%9C%EB%8F%99_%EB%AA%A9%EB%A1%9D

9. 2PM ‭(45 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/2PM

10. 27 클럽 ‭(43 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/27_%ED%81%B4%EB%9F%BD

11. 일본항공 431편 엔진 고장 사고 ‭(43 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%BC%EB%B3%B8%ED%95%AD%EA%B3%B5_431%ED%8E%B8_%EC%97%94%EC%A7%84_%EA%B3%A0%EC%9E%A5_%EC%82%AC%EA%B3%A0

12. UEFA 챔피언스리그 2017-18 ‭(39 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/UEFA_%EC%B1%94%ED%94%BC%EC%96%B8%EC%8A%A4%EB%A6%AC%EA%B7%B8_2017-18

13. 당신이 잠든 사이에 (드라마) ‭(38 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8B%B9%EC%8B%A0%EC%9D%B4_%EC%9E%A0%EB%93%A0_%EC%82%AC%EC%9D%B4%EC%97%90_%28%EB%93%9C%EB%9D%BC%EB%A7%88%29

14. 한국철도공사 311000호대 전동차 ‭(37 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%B2%A0%EB%8F%84%EA%B3%B5%EC%82%AC_311000%ED%98%B8%EB%8C%80_%EC%A0%84%EB%8F%99%EC%B0%A8

15. 온양 방씨 ‭(36 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%A8%EC%96%91_%EB%B0%A9%EC%94%A8

16. 프리미어리그 2017-18 ‭(36 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%ED%94%84%EB%A6%AC%EB%AF%B8%EC%96%B4%EB%A6%AC%EA%B7%B8_2017-18

17. 리멤버 - 아들의 전쟁 ‭(35 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A6%AC%EB%A9%A4%EB%B2%84_-_%EC%95%84%EB%93%A4%EC%9D%98_%EC%A0%84%EC%9F%81

18. 고조선 ‭(35 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B3%A0%EC%A1%B0%EC%84%A0

19. 2017년 텔레비전 애니메이션 목록 ‭(34 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/2017%EB%85%84_%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84_%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98_%EB%AA%A9%EB%A1%9D

20. 교황 니콜라오 3세 ‭(34 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B5%90%ED%99%A9_%EB%8B%88%EC%BD%9C%EB%9D%BC%EC%98%A4_3%EC%84%B8


=== New Articles ===

The ten most actively edited articles created within the last week:


1. The John Lennon Collection ‭(59 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/The_John_Lennon_Collection

2. 나인뮤지스의 음반 외 활동 목록 ‭(48 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%82%98%EC%9D%B8%EB%AE%A4%EC%A7%80%EC%8A%A4%EC%9D%98_%EC%9D%8C%EB%B0%98_%EC%99%B8_%ED%99%9C%EB%8F%99_%EB%AA%A9%EB%A1%9D

3. 일본항공 431편 엔진 고장 사고 ‭(43 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%BC%EB%B3%B8%ED%95%AD%EA%B3%B5_431%ED%8E%B8_%EC%97%94%EC%A7%84_%EA%B3%A0%EC%9E%A5_%EC%82%AC%EA%B3%A0

4. 조현철 (배우) ‭(24 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A1%B0%ED%98%84%EC%B2%A0_%28%EB%B0%B0%EC%9A%B0%29

5. 퍼시 포싯 ‭(22 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%ED%8D%BC%EC%8B%9C_%ED%8F%AC%EC%8B%AF

6. Lovelys ‭(20 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/Lovelys

7. 크로아티아-헝가리 동군연합 ‭(20 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%ED%81%AC%EB%A1%9C%EC%95%84%ED%8B%B0%EC%95%84-%ED%97%9D%EA%B0%80%EB%A6%AC_%EB%8F%99%EA%B5%B0%EC%97%B0%ED%95%A9

8. 허리케인 마리아 ‭(18 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%ED%97%88%EB%A6%AC%EC%BC%80%EC%9D%B8_%EB%A7%88%EB%A6%AC%EC%95%84

9. 설현의 작품 목록 ‭(18 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%84%A4%ED%98%84%EC%9D%98_%EC%9E%91%ED%92%88_%EB%AA%A9%EB%A1%9D

10. 창녕 이씨 ‭(17 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B0%BD%EB%85%95_%EC%9D%B4%EC%94%A8


=== Discussions ===

The most active discussions:


1. 링기사
	https://ko.wikipedia.org/wiki/Talk:%EB%A7%81%EA%B8%B0%EC%82%AC

2. 이채민
	https://ko.wikipedia.org/wiki/Talk:%EC%9D%B4%EC%B1%84%EB%AF%BC

3. 멜버른
	https://ko.wikipedia.org/wiki/Talk:%EB%A9%9C%EB%B2%84%EB%A5%B8

4. 레이다
	https://ko.wikipedia.org/wiki/Talk:%EB%A0%88%EC%9D%B4%EB%8B%A4

5. 자유주의
	https://ko.wikipedia.org/wiki/Talk:%EC%9E%90%EC%9C%A0%EC%A3%BC%EC%9D%98


=== Stats ===

A few numbers from last week:

* 623 registered users and 1,750 unregistered users made 30,589 edits to 17,327 articles

* Unregistered users made 10,108 edits to 4,834 articles

* 6 robots made 6,280 edits to 6,236 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
