The WEEKLYPEDIA: Issue 591, July 11, 2025 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,159 authors made 31,701 changes to 16,284 different articles. The top 20 articles for the week:


1. 윤석열 정부 ‭(516 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A4%EC%84%9D%EC%97%B4_%EC%A0%95%EB%B6%80

2. 경제성장수석비서관 ‭(198 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B2%BD%EC%A0%9C%EC%84%B1%EC%9E%A5%EC%88%98%EC%84%9D%EB%B9%84%EC%84%9C%EA%B4%80

3. 민정수석비서관 ‭(125 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%BC%EC%A0%95%EC%88%98%EC%84%9D%EB%B9%84%EC%84%9C%EA%B4%80

4. 윤석열 내외 엘리자베스 2세 여왕 조문 관련 ‭(122 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A4%EC%84%9D%EC%97%B4_%EB%82%B4%EC%99%B8_%EC%97%98%EB%A6%AC%EC%9E%90%EB%B2%A0%EC%8A%A4_2%EC%84%B8_%EC%97%AC%EC%99%95_%EC%A1%B0%EB%AC%B8_%EA%B4%80%EB%A0%A8

5. 역술인의 정무 개입 의혹 ‭(92 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%AD%EC%88%A0%EC%9D%B8%EC%9D%98_%EC%A0%95%EB%AC%B4_%EA%B0%9C%EC%9E%85_%EC%9D%98%ED%98%B9

6. 고양시의 시내버스 ‭(86 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B3%A0%EC%96%91%EC%8B%9C%EC%9D%98_%EC%8B%9C%EB%82%B4%EB%B2%84%EC%8A%A4

7. 사회수석비서관 ‭(80 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%82%AC%ED%9A%8C%EC%88%98%EC%84%9D%EB%B9%84%EC%84%9C%EA%B4%80

8. 2025년 태풍 ‭(72 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/2025%EB%85%84_%ED%83%9C%ED%92%8D

9. 국왕 (영연방 왕국) ‭(69 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B5%AD%EC%99%95_%28%EC%98%81%EC%97%B0%EB%B0%A9_%EC%99%95%EA%B5%AD%29

10. 경청통합수석비서관 ‭(63 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B2%BD%EC%B2%AD%ED%86%B5%ED%95%A9%EC%88%98%EC%84%9D%EB%B9%84%EC%84%9C%EA%B4%80

11. 베로나 ‭(60 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B2%A0%EB%A1%9C%EB%82%98

12. 다리타이 옷치킨 ‭(48 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8B%A4%EB%A6%AC%ED%83%80%EC%9D%B4_%EC%98%B7%EC%B9%98%ED%82%A8

13. 불법 공매도 감시·처벌 강화 ‭(46 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B6%88%EB%B2%95_%EA%B3%B5%EB%A7%A4%EB%8F%84_%EA%B0%90%EC%8B%9C%C2%B7%EC%B2%98%EB%B2%8C_%EA%B0%95%ED%99%94

14. 기분 좋은 날 (텔레비전 프로그램) ‭(45 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B8%B0%EB%B6%84_%EC%A2%8B%EC%9D%80_%EB%82%A0_%28%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8%29

15. 메리 킬즈 피플 (드라마) ‭(45 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A9%94%EB%A6%AC_%ED%82%AC%EC%A6%88_%ED%94%BC%ED%94%8C_%28%EB%93%9C%EB%9D%BC%EB%A7%88%29

16. 디오구 조타 ‭(44 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%94%94%EC%98%A4%EA%B5%AC_%EC%A1%B0%ED%83%80

17. 대운을 잡아라 ‭(43 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%EC%9A%B4%EC%9D%84_%EC%9E%A1%EC%95%84%EB%9D%BC

18. 2023년 광복절 논란 ‭(42 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/2023%EB%85%84_%EA%B4%91%EB%B3%B5%EC%A0%88_%EB%85%BC%EB%9E%80

19. 화려한 날들 ‭(41 changes by 16 authors)‬
	https://ko.wikipedia.org/wiki/%ED%99%94%EB%A0%A4%ED%95%9C_%EB%82%A0%EB%93%A4

20. 독수리 5형제를 부탁해! ‭(40 changes by 14 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%85%EC%88%98%EB%A6%AC_5%ED%98%95%EC%A0%9C%EB%A5%BC_%EB%B6%80%ED%83%81%ED%95%B4%21


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 민정수석비서관 ‭(125 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AF%BC%EC%A0%95%EC%88%98%EC%84%9D%EB%B9%84%EC%84%9C%EA%B4%80

2. 윤석열 내외 엘리자베스 2세 여왕 조문 관련 ‭(122 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9C%A4%EC%84%9D%EC%97%B4_%EB%82%B4%EC%99%B8_%EC%97%98%EB%A6%AC%EC%9E%90%EB%B2%A0%EC%8A%A4_2%EC%84%B8_%EC%97%AC%EC%99%95_%EC%A1%B0%EB%AC%B8_%EA%B4%80%EB%A0%A8

3. 역술인의 정무 개입 의혹 ‭(92 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%97%AD%EC%88%A0%EC%9D%B8%EC%9D%98_%EC%A0%95%EB%AC%B4_%EA%B0%9C%EC%9E%85_%EC%9D%98%ED%98%B9

4. 사회수석비서관 ‭(80 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%82%AC%ED%9A%8C%EC%88%98%EC%84%9D%EB%B9%84%EC%84%9C%EA%B4%80

5. 경청통합수석비서관 ‭(63 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B2%BD%EC%B2%AD%ED%86%B5%ED%95%A9%EC%88%98%EC%84%9D%EB%B9%84%EC%84%9C%EA%B4%80

6. 다리타이 옷치킨 ‭(48 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8B%A4%EB%A6%AC%ED%83%80%EC%9D%B4_%EC%98%B7%EC%B9%98%ED%82%A8

7. 불법 공매도 감시·처벌 강화 ‭(46 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B6%88%EB%B2%95_%EA%B3%B5%EB%A7%A4%EB%8F%84_%EA%B0%90%EC%8B%9C%C2%B7%EC%B2%98%EB%B2%8C_%EA%B0%95%ED%99%94

8. 2023년 광복절 논란 ‭(42 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/2023%EB%85%84_%EA%B4%91%EB%B3%B5%EC%A0%88_%EB%85%BC%EB%9E%80

9. 자기비난 ‭(38 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9E%90%EA%B8%B0%EB%B9%84%EB%82%9C

10. 윤석열 정부 수능 출제 방침 지시 관련 파문 ‭(32 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9C%A4%EC%84%9D%EC%97%B4_%EC%A0%95%EB%B6%80_%EC%88%98%EB%8A%A5_%EC%B6%9C%EC%A0%9C_%EB%B0%A9%EC%B9%A8_%EC%A7%80%EC%8B%9C_%EA%B4%80%EB%A0%A8_%ED%8C%8C%EB%AC%B8


=== Discussions ===

The most active discussions:


1. 제미나이 (챗봇)
	https://ko.wikipedia.org/wiki/Talk:%EC%A0%9C%EB%AF%B8%EB%82%98%EC%9D%B4_%28%EC%B1%97%EB%B4%87%29

2. 2024년 대한민국 비상계엄
	https://ko.wikipedia.org/wiki/Talk:2024%EB%85%84_%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EB%B9%84%EC%83%81%EA%B3%84%EC%97%84

3. 아리랑 뉴스
	https://ko.wikipedia.org/wiki/Talk:%EC%95%84%EB%A6%AC%EB%9E%91_%EB%89%B4%EC%8A%A4

4. MBC 뉴스 NOW
	https://ko.wikipedia.org/wiki/Talk:MBC_%EB%89%B4%EC%8A%A4_NOW

5. SBS 모바일 24
	https://ko.wikipedia.org/wiki/Talk:SBS_%EB%AA%A8%EB%B0%94%EC%9D%BC_24


=== Stats ===

A few numbers from last week:

* 2,159 registered users and 0 unregistered users made 31,701 edits to 16,284 articles

* Unregistered users made 0 edits to 0 articles

* 11 robots made 5,711 edits to 4,181 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA