The WEEKLYPEDIA: Issue 293, December 17, 2021 (Latvian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Raksti ===

Šonedēļ 446 autori veica 2,125 izmaiņas 1,312 atsevišķos rakstos. Nedēļas 20 aktīvākie raksti:


1. Prajāgrādža ‭(32 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Praj%C4%81gr%C4%81d%C5%BEa

2. Bērnu un jauniešu centrs &quot;Daugmale&quot; ‭(25 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/B%C4%93rnu_un_jaunie%C5%A1u_centrs_%22Daugmale%22

3. Krēsls ‭(21 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Kr%C4%93sls

4. Karbons ‭(17 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Karbons

5. Uldis Roga ‭(17 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Uldis_Roga

6. Jelgava (viesnīca) ‭(15 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Jelgava_%28viesn%C4%ABca%29

7. Andreass Knopke ‭(15 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Andreass_Knopke

8. Armands Sīlītis ‭(13 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Armands_S%C4%ABl%C4%ABtis

9. Daugava ‭(12 izmaiņas 7 autori)‬
	https://lv.wikipedia.org/wiki/Daugava

10. COVID-19 pandēmija Latvijā ‭(11 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/COVID-19_pand%C4%93mija_Latvij%C4%81

11. Vaiņode (stacija) ‭(10 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Vai%C5%86ode_%28stacija%29

12. X Faktors (Latvija) ‭(9 izmaiņas 7 autori)‬
	https://lv.wikipedia.org/wiki/X_Faktors_%28Latvija%29

13. Šūna ‭(8 izmaiņas 5 autori)‬
	https://lv.wikipedia.org/wiki/%C5%A0%C5%ABna

14. Inženiergrafika ‭(8 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/In%C5%BEeniergrafika

15. Gulbene ‭(8 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Gulbene

16. Esplanāde (Rīga) ‭(8 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Esplan%C4%81de_%28R%C4%ABga%29

17. Trīs grācijas (Rafaēls) ‭(7 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Tr%C4%ABs_gr%C4%81cijas_%28Rafa%C4%93ls%29

18. Smadzenes ‭(7 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Smadzenes

19. Grand Theft Auto (spēļu sērija) ‭(7 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Grand_Theft_Auto_%28sp%C4%93%C4%BCu_s%C4%93rija%29

20. Bernhards Frīdrihs Bērenss ‭(7 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Bernhards_Fr%C4%ABdrihs_B%C4%93renss


=== Jauni raksti ===

Desmit aktīvāk labotie raksti, kas tapuši pēdējās nedēļas laikā:


1. Bērnu un jauniešu centrs &quot;Daugmale&quot; ‭(25 izmaiņas 4 autori)‬
    https://lv.wikipedia.org/wiki/B%C4%93rnu_un_jaunie%C5%A1u_centrs_%22Daugmale%22

2. Uldis Roga ‭(17 izmaiņas 4 autori)‬
    https://lv.wikipedia.org/wiki/Uldis_Roga

3. Armands Sīlītis ‭(13 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Armands_S%C4%ABl%C4%ABtis

4. Vaiņode (stacija) ‭(10 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Vai%C5%86ode_%28stacija%29

5. Bernhards Frīdrihs Bērenss ‭(7 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Bernhards_Fr%C4%ABdrihs_B%C4%93renss

6. Džonatans Demī ‭(7 izmaiņas 5 autori)‬
    https://lv.wikipedia.org/wiki/D%C5%BEonatans_Dem%C4%AB

7. Zemgales vidusskola (Augšdaugavas novadā) ‭(6 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Zemgales_vidusskola_%28Aug%C5%A1daugavas_novad%C4%81%29

8. The Sims (spēļu sērija) ‭(6 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/The_Sims_%28sp%C4%93%C4%BCu_s%C4%93rija%29

9. Jāšana 1900. gada vasaras olimpiskajās spēlēs ‭(5 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/J%C4%81%C5%A1ana_1900._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

10. Remote Desktop Protocol ‭(5 izmaiņas 4 autori)‬
    https://lv.wikipedia.org/wiki/Remote_Desktop_Protocol


=== Diskusijas ===

Aktīvākās diskusijas:


1. Džonatans Demī
	https://lv.wikipedia.org/wiki/Talk:D%C5%BEonatans_Dem%C4%AB

2. Andris Bērziņš
	https://lv.wikipedia.org/wiki/Talk:Andris_B%C4%93rzi%C5%86%C5%A1

3. Monzunda arhipelāgs
	https://lv.wikipedia.org/wiki/Talk:Monzunda_arhipel%C4%81gs

4. Prajāgrāja
	https://lv.wikipedia.org/wiki/Talk:Praj%C4%81gr%C4%81ja

5. Māris Poikāns
	https://lv.wikipedia.org/wiki/Talk:M%C4%81ris_Poik%C4%81ns


=== Statistika ===

Daži skaitļi no pagājušās nedēļas:

* 280 reģistrēti un 166 nereģistrēti dalībnieki veica 2,125 labojumus 1,312 rakstos

* Nereģistrēti dalībnieki veica 290 labojumus 155 rakstos

* 3 roboti veica 104 labojumus 93 rakstos

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA