The WEEKLYPEDIA: Issue 18, September 9, 2016 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 741 authors made 7,293 changes to 2,866 different articles. The top 20 articles for the week:


1. Βυζαντινό νόμισμα ‭(92 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%92%CF%85%CE%B6%CE%B1%CE%BD%CF%84%CE%B9%CE%BD%CF%8C_%CE%BD%CF%8C%CE%BC%CE%B9%CF%83%CE%BC%CE%B1

2. Μακεδονία ‭(61 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CE%BA%CE%B5%CE%B4%CE%BF%CE%BD%CE%AF%CE%B1

3. Γενικός Γραμματέας των Ηνωμένων Εθνών ‭(52 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B5%CE%BD%CE%B9%CE%BA%CF%8C%CF%82_%CE%93%CF%81%CE%B1%CE%BC%CE%BC%CE%B1%CF%84%CE%AD%CE%B1%CF%82_%CF%84%CF%89%CE%BD_%CE%97%CE%BD%CF%89%CE%BC%CE%AD%CE%BD%CF%89%CE%BD_%CE%95%CE%B8%CE%BD%CF%8E%CE%BD

4. Σούλης Παπαδόπουλος ‭(51 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CE%BB%CE%B7%CF%82_%CE%A0%CE%B1%CF%80%CE%B1%CE%B4%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%82

5. Α΄ Κατηγορία Ε.Σ.Κ.Α.Σ.Ε. καλαθοσφαίρισης ανδρών ‭(46 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%84_%CE%9A%CE%B1%CF%84%CE%B7%CE%B3%CE%BF%CF%81%CE%AF%CE%B1_%CE%95.%CE%A3.%CE%9A.%CE%91.%CE%A3.%CE%95._%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD

6. Γ΄ Εθνική ποδοσφαίρου ανδρών 2016-2017 ‭(37 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%84_%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2016-2017

7. Κώστας Σπέρας ‭(36 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8E%CF%83%CF%84%CE%B1%CF%82_%CE%A3%CF%80%CE%AD%CF%81%CE%B1%CF%82

8. Α.Ε. Μοσχάτου ‭(34 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%91.%CE%95._%CE%9C%CE%BF%CF%83%CF%87%CE%AC%CF%84%CE%BF%CF%85

9. Δημαρχείο Ερμούπολης ‭(34 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%B1%CF%81%CF%87%CE%B5%CE%AF%CE%BF_%CE%95%CF%81%CE%BC%CE%BF%CF%8D%CF%80%CE%BF%CE%BB%CE%B7%CF%82

10. Φλώρινα ‭(32 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A6%CE%BB%CF%8E%CF%81%CE%B9%CE%BD%CE%B1

11. Τηνιακή μαρμαροτεχνία ‭(30 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%B7%CE%BD%CE%B9%CE%B1%CE%BA%CE%AE_%CE%BC%CE%B1%CF%81%CE%BC%CE%B1%CF%81%CE%BF%CF%84%CE%B5%CF%87%CE%BD%CE%AF%CE%B1

12. Ολυμπιακός Βόλου (καλαθοσφαίριση γυναικών) ‭(30 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CF%8C%CF%82_%CE%92%CF%8C%CE%BB%CE%BF%CF%85_%28%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7_%CE%B3%CF%85%CE%BD%CE%B1%CE%B9%CE%BA%CF%8E%CE%BD%29

13. Λάμπεια Ηλείας ‭(29 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%AC%CE%BC%CF%80%CE%B5%CE%B9%CE%B1_%CE%97%CE%BB%CE%B5%CE%AF%CE%B1%CF%82

14. Αρχαίες Κλεωνές Κορινθίας ‭(29 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%81%CF%87%CE%B1%CE%AF%CE%B5%CF%82_%CE%9A%CE%BB%CE%B5%CF%89%CE%BD%CE%AD%CF%82_%CE%9A%CE%BF%CF%81%CE%B9%CE%BD%CE%B8%CE%AF%CE%B1%CF%82

15. Πάρης Μαραγκός ‭(28 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%AC%CF%81%CE%B7%CF%82_%CE%9C%CE%B1%CF%81%CE%B1%CE%B3%CE%BA%CF%8C%CF%82

16. Θούριος ‭(27 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%BF%CF%8D%CF%81%CE%B9%CE%BF%CF%82

17. Όλγα Δαμάνη ‭(27 changes by 5 authors)‬
	https://el.wikipedia.org/wiki/%CE%8C%CE%BB%CE%B3%CE%B1_%CE%94%CE%B1%CE%BC%CE%AC%CE%BD%CE%B7

18. Ανδρέας Θεοδωρόπουλος ‭(27 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BD%CE%B4%CF%81%CE%AD%CE%B1%CF%82_%CE%98%CE%B5%CE%BF%CE%B4%CF%89%CF%81%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%82

19. Θερμαϊκός Θέρμης (καλαθοσφαίριση γυναικών) ‭(26 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%B5%CF%81%CE%BC%CE%B1%CF%8A%CE%BA%CF%8C%CF%82_%CE%98%CE%AD%CF%81%CE%BC%CE%B7%CF%82_%28%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7_%CE%B3%CF%85%CE%BD%CE%B1%CE%B9%CE%BA%CF%8E%CE%BD%29

20. Ανδρέας Λοβέρδος ‭(26 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BD%CE%B4%CF%81%CE%AD%CE%B1%CF%82_%CE%9B%CE%BF%CE%B2%CE%AD%CF%81%CE%B4%CE%BF%CF%82


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Δημαρχείο Ερμούπολης ‭(34 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%B1%CF%81%CF%87%CE%B5%CE%AF%CE%BF_%CE%95%CF%81%CE%BC%CE%BF%CF%8D%CF%80%CE%BF%CE%BB%CE%B7%CF%82

2. Α.Ε. Μοσχάτου ‭(34 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%91.%CE%95._%CE%9C%CE%BF%CF%83%CF%87%CE%AC%CF%84%CE%BF%CF%85

3. Πάρης Μαραγκός ‭(28 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%AC%CF%81%CE%B7%CF%82_%CE%9C%CE%B1%CF%81%CE%B1%CE%B3%CE%BA%CF%8C%CF%82

4. Ανδρέας Θεοδωρόπουλος ‭(27 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%BD%CE%B4%CF%81%CE%AD%CE%B1%CF%82_%CE%98%CE%B5%CE%BF%CE%B4%CF%89%CF%81%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%82

5. Θερμαϊκός Θέρμης (καλαθοσφαίριση γυναικών) ‭(26 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%98%CE%B5%CF%81%CE%BC%CE%B1%CF%8A%CE%BA%CF%8C%CF%82_%CE%98%CE%AD%CF%81%CE%BC%CE%B7%CF%82_%28%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7_%CE%B3%CF%85%CE%BD%CE%B1%CE%B9%CE%BA%CF%8E%CE%BD%29

6. Κωνσταντίνος Κουφός ‭(26 changes by 7 authors)‬
    https://el.wikipedia.org/wiki/%CE%9A%CF%89%CE%BD%CF%83%CF%84%CE%B1%CE%BD%CF%84%CE%AF%CE%BD%CE%BF%CF%82_%CE%9A%CE%BF%CF%85%CF%86%CF%8C%CF%82

7. Εμφύλιος πόλεμος στη Σιέρρα Λεόνε ‭(23 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%95%CE%BC%CF%86%CF%8D%CE%BB%CE%B9%CE%BF%CF%82_%CF%80%CF%8C%CE%BB%CE%B5%CE%BC%CE%BF%CF%82_%CF%83%CF%84%CE%B7_%CE%A3%CE%B9%CE%AD%CF%81%CF%81%CE%B1_%CE%9B%CE%B5%CF%8C%CE%BD%CE%B5

8. Πραστός Αρκαδίας ‭(22 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%A0%CF%81%CE%B1%CF%83%CF%84%CF%8C%CF%82_%CE%91%CF%81%CE%BA%CE%B1%CE%B4%CE%AF%CE%B1%CF%82

9. Α.Ε.Ε.Κ. ΙΝ.ΚΑ. ‭(21 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%91.%CE%95.%CE%95.%CE%9A._%CE%99%CE%9D.%CE%9A%CE%91.

10. Πόλεμος Ερυθραίας-Αιθιοπίας ‭(21 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%A0%CF%8C%CE%BB%CE%B5%CE%BC%CE%BF%CF%82_%CE%95%CF%81%CF%85%CE%B8%CF%81%CE%B1%CE%AF%CE%B1%CF%82-%CE%91%CE%B9%CE%B8%CE%B9%CE%BF%CF%80%CE%AF%CE%B1%CF%82


=== Discussions ===

The most active discussions:


1. Ελληνικότητα του Βυζαντίου/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CF%8C%CF%84%CE%B7%CF%84%CE%B1_%CF%84%CE%BF%CF%85_%CE%92%CF%85%CE%B6%CE%B1%CE%BD%CF%84%CE%AF%CE%BF%CF%85%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

2. Πανελλήνιο πρωτάθλημα ξιφασκίας ανδρών-γυναικών
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%B1%CE%BD%CE%B5%CE%BB%CE%BB%CE%AE%CE%BD%CE%B9%CE%BF_%CF%80%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CE%BE%CE%B9%CF%86%CE%B1%CF%83%CE%BA%CE%AF%CE%B1%CF%82_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD-%CE%B3%CF%85%CE%BD%CE%B1%CE%B9%CE%BA%CF%8E%CE%BD

3. Αυτοκινητόδρομος 1 (Αθήνα - Θεσσαλονίκη - Εύζώνοι)
	https://el.wikipedia.org/wiki/Talk:%CE%91%CF%85%CF%84%CE%BF%CE%BA%CE%B9%CE%BD%CE%B7%CF%84%CF%8C%CE%B4%CF%81%CE%BF%CE%BC%CE%BF%CF%82_1_%28%CE%91%CE%B8%CE%AE%CE%BD%CE%B1_-_%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7_-_%CE%95%CF%8D%CE%B6%CF%8E%CE%BD%CE%BF%CE%B9%29

4. Κύριοι δρόμοι της Ελλάδας
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CF%8D%CF%81%CE%B9%CE%BF%CE%B9_%CE%B4%CF%81%CF%8C%CE%BC%CE%BF%CE%B9_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

5. Σλαβόφωνοι της Μακεδονίας/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CE%BB%CE%B1%CE%B2%CF%8C%CF%86%CF%89%CE%BD%CE%BF%CE%B9_%CF%84%CE%B7%CF%82_%CE%9C%CE%B1%CE%BA%CE%B5%CE%B4%CE%BF%CE%BD%CE%AF%CE%B1%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82


=== Stats ===

A few numbers from last week:

* 264 registered users and 477 unregistered users made 7,293 edits to 2,866 articles

* Unregistered users made 1,093 edits to 599 articles

* 2 robots made 60 edits to 60 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
