The WEEKLYPEDIA: Issue 301, April 9, 2021 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 12,506 位作者進行 66,640 次編輯，對於 28,166 個不同條目。 本週 20 大熱門條目:


1. 2021年太魯閣號列車出軌事故 ‭(875 次編輯 ，由 149 位作者)‬
	https://zh.wikipedia.org/wiki/2021%E5%B9%B4%E5%A4%AA%E9%AD%AF%E9%96%A3%E8%99%9F%E5%88%97%E8%BB%8A%E5%87%BA%E8%BB%8C%E4%BA%8B%E6%95%85

2. 2021年4月逝世人物列表 ‭(186 次編輯 ，由 25 位作者)‬
	https://zh.wikipedia.org/wiki/2021%E5%B9%B44%E6%9C%88%E9%80%9D%E4%B8%96%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8

3. 無限斜棟有限公司 ‭(176 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%84%A1%E9%99%90%E6%96%9C%E6%A3%9F%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8

4. 2020－2021年澳洲地區熱帶氣旋季 ‭(131 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/2020%EF%BC%8D2021%E5%B9%B4%E6%BE%B3%E6%B4%B2%E5%9C%B0%E5%8D%80%E7%86%B1%E5%B8%B6%E6%B0%A3%E6%97%8B%E5%AD%A3

5. 加權股價指數 ‭(126 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8A%A0%E6%AC%8A%E8%82%A1%E5%83%B9%E6%8C%87%E6%95%B8

6. 伙記辦大事 ‭(117 次編輯 ，由 38 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BC%99%E8%A8%98%E8%BE%A6%E5%A4%A7%E4%BA%8B

7. 中華民國 ‭(110 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B

8. 二人麻將番種及定義表 ‭(109 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BA%8C%E4%BA%BA%E9%BA%BB%E5%B0%87%E7%95%AA%E7%A8%AE%E5%8F%8A%E5%AE%9A%E7%BE%A9%E8%A1%A8

9. MIRROR ‭(94 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/MIRROR

10. 理智派生活 ‭(91 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%90%86%E6%99%BA%E6%B4%BE%E7%94%9F%E6%B4%BB

11. 嚴重特殊傳染性肺炎臺灣個案 ‭(88 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%9A%B4%E9%87%8D%E7%89%B9%E6%AE%8A%E5%82%B3%E6%9F%93%E6%80%A7%E8%82%BA%E7%82%8E%E8%87%BA%E7%81%A3%E5%80%8B%E6%A1%88

12. 楊錦鴻 ‭(88 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%A5%8A%E9%8C%A6%E9%B4%BB

13. 數碼寶貝列表 ‭(88 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%95%B8%E7%A2%BC%E5%AF%B6%E8%B2%9D%E5%88%97%E8%A1%A8

14. 龔俊 ‭(83 次編輯 ，由 47 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BE%94%E4%BF%8A

15. 徐宇霆 ‭(81 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BE%90%E5%AE%87%E9%9C%86

16. 替身 (JoJo的奇妙冒險) ‭(76 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9B%BF%E8%BA%AB_%28JoJo%E7%9A%84%E5%A5%87%E5%A6%99%E5%86%92%E9%9A%AA%29

17. 平顶山工业职业技术学院 ‭(75 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B9%B3%E9%A1%B6%E5%B1%B1%E5%B7%A5%E4%B8%9A%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2

18. 金蠶食尾 ‭(74 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%87%91%E8%A0%B6%E9%A3%9F%E5%B0%BE

19. 陳發強 ‭(71 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%99%B3%E7%99%BC%E5%BC%B7

20. 港鐵近畿川崎列車 ‭(70 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B8%AF%E9%90%B5%E8%BF%91%E7%95%BF%E5%B7%9D%E5%B4%8E%E5%88%97%E8%BB%8A


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 徐宇霆 ‭(81 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%BE%90%E5%AE%87%E9%9C%86

2. 金蠶食尾 ‭(74 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%87%91%E8%A0%B6%E9%A3%9F%E5%B0%BE

3. 考有Feel ‭(64 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%80%83%E6%9C%89Feel

4. 鍾樹明 ‭(59 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%8D%BE%E6%A8%B9%E6%98%8E

5. 白虎 (2021年电影) ‭(52 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%99%BD%E8%99%8E_%282021%E5%B9%B4%E7%94%B5%E5%BD%B1%29

6. 中国工农红军西路军总支队旧址 ‭(51 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B7%A5%E5%86%9C%E7%BA%A2%E5%86%9B%E8%A5%BF%E8%B7%AF%E5%86%9B%E6%80%BB%E6%94%AF%E9%98%9F%E6%97%A7%E5%9D%80

7. 尋人記 ‭(51 次編輯 ，由 20 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%B0%8B%E4%BA%BA%E8%A8%98

8. 三三 (陳思安) ‭(46 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%89%E4%B8%89_%28%E9%99%B3%E6%80%9D%E5%AE%89%29

9. 渴望復仇的最強勇者、以黑暗之力所向披靡 ‭(42 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B8%B4%E6%9C%9B%E5%BE%A9%E4%BB%87%E7%9A%84%E6%9C%80%E5%BC%B7%E5%8B%87%E8%80%85%E3%80%81%E4%BB%A5%E9%BB%91%E6%9A%97%E4%B9%8B%E5%8A%9B%E6%89%80%E5%90%91%E6%8A%AB%E9%9D%A1

10. BBV152 ‭(39 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/BBV152


=== 討論 ===

最活躍的討論:


1. 2021年太魯閣列車出軌事故
	https://zh.wikipedia.org/wiki/Talk:2021%E5%B9%B4%E5%A4%AA%E9%AD%AF%E9%96%A3%E5%88%97%E8%BB%8A%E5%87%BA%E8%BB%8C%E4%BA%8B%E6%95%85

2. 二二八事件
	https://zh.wikipedia.org/wiki/Talk:%E4%BA%8C%E4%BA%8C%E5%85%AB%E4%BA%8B%E4%BB%B6

3. 2019冠状病毒病疫情
	https://zh.wikipedia.org/wiki/Talk:2019%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85%E7%96%AB%E6%83%85

4. 亞洲週刊
	https://zh.wikipedia.org/wiki/Talk:%E4%BA%9E%E6%B4%B2%E9%80%B1%E5%88%8A

5. 湯德章
	https://zh.wikipedia.org/wiki/Talk:%E6%B9%AF%E5%BE%B7%E7%AB%A0


=== 統計 ===

上週的一些數據:

* 7,865 位註冊使用者以及 4,641 位未註冊使用者進行 66,640 次編輯，對於 28,166 個條目

* 未註冊使用者進行 14,472 次編輯，對於 6,308 個條目

* 10 個機器人進行 2,401 次編輯，對於 2,092 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
