The WEEKLYPEDIA: Issue 222, August 7, 2020 (Latvian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Raksti ===

Šonedēļ 156 autori veica 1,735 izmaiņas 1,183 atsevišķos rakstos. Nedēļas 20 aktīvākie raksti:


1. COVID-19 izplatīšanās Latvijā ‭(14 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/COVID-19_izplat%C4%AB%C5%A1an%C4%81s_Latvij%C4%81

2. Auglības atpazīšanas metodes ‭(13 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Augl%C4%ABbas_atpaz%C4%AB%C5%A1anas_metodes

3. 2020. gada laikapstākļi Latvijā ‭(12 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/2020._gada_laikapst%C4%81k%C4%BCi_Latvij%C4%81

4. Jaunliepāja ‭(10 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Jaunliep%C4%81ja

5. Velnciems ‭(10 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Velnciems

6. Emanuels Laskers ‭(10 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Emanuels_Laskers

7. Loka šāvēji 1900. gada vasaras olimpiskajās spēlēs ‭(10 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Loka_%C5%A1%C4%81v%C4%93ji_1900._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

8. Ziemeļu priekšpilsēta (Liepāja) ‭(9 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Zieme%C4%BCu_priek%C5%A1pils%C4%93ta_%28Liep%C4%81ja%29

9. Nacionālā apvienība &quot;Visu Latvijai!&quot;—&quot;Tēvzemei un Brīvībai/LNNK&quot; ‭(9 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Nacion%C4%81l%C4%81_apvien%C4%ABba_%22Visu_Latvijai%21%22%E2%80%94%22T%C4%93vzemei_un_Br%C4%ABv%C4%ABbai%2FLNNK%22

10. 100 Debija ‭(8 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/100_Debija

11. Austra Ozoliņa-Krauze ‭(8 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Austra_Ozoli%C5%86a-Krauze

12. UgunsGrēks ‭(8 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/UgunsGr%C4%93ks

13. Arvīds Barševskis ‭(8 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Arv%C4%ABds_Bar%C5%A1evskis

14. 2020. gada Rīgas domes vēlēšanas ‭(8 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/2020._gada_R%C4%ABgas_domes_v%C4%93l%C4%93%C5%A1anas

15. Galerija Centrs ‭(8 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Galerija_Centrs

16. Latvijas Krievu savienība ‭(8 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Latvijas_Krievu_savien%C4%ABba

17. Zaļo un Zemnieku savienība ‭(8 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Za%C4%BCo_un_Zemnieku_savien%C4%ABba

18. Rožu laukums (Liepāja) ‭(8 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Ro%C5%BEu_laukums_%28Liep%C4%81ja%29

19. Karosta ‭(7 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Karosta

20. Loka šaušana 1900. gada vasaras olimpiskajās spēlēs — Vīrieši, Au Cordon Doré, 33 metri ‭(7 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Loka_%C5%A1au%C5%A1ana_1900._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_V%C4%ABrie%C5%A1i%2C_Au_Cordon_Dor%C3%A9%2C_33_metri


=== Jauni raksti ===

Desmit aktīvāk labotie raksti, kas tapuši pēdējās nedēļas laikā:


1. Loka šāvēji 1900. gada vasaras olimpiskajās spēlēs ‭(10 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Loka_%C5%A1%C4%81v%C4%93ji_1900._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

2. Jaunliepāja ‭(10 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Jaunliep%C4%81ja

3. Velnciems ‭(10 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Velnciems

4. Ziemeļu priekšpilsēta (Liepāja) ‭(9 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Zieme%C4%BCu_priek%C5%A1pils%C4%93ta_%28Liep%C4%81ja%29

5. Austra Ozoliņa-Krauze ‭(8 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/Austra_Ozoli%C5%86a-Krauze

6. Loka šaušana 1900. gada vasaras olimpiskajās spēlēs — Vīrieši, Au Cordon Doré, 33 metri ‭(7 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Loka_%C5%A1au%C5%A1ana_1900._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_V%C4%ABrie%C5%A1i%2C_Au_Cordon_Dor%C3%A9%2C_33_metri

7. Jānis Lukšēvics ‭(6 izmaiņas 5 autori)‬
    https://lv.wikipedia.org/wiki/J%C4%81nis_Luk%C5%A1%C4%93vics

8. Dažādība ‭(6 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Da%C5%BE%C4%81d%C4%ABba

9. AS &quot;Tosmares kuģubūvētava&quot; ‭(6 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/AS_%22Tosmares_ku%C4%A3ub%C5%ABv%C4%93tava%22

10. Vārdu balons ‭(5 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/V%C4%81rdu_balons


=== Diskusijas ===

Aktīvākās diskusijas:


1. Vienotība
	https://lv.wikipedia.org/wiki/Talk:Vienot%C4%ABba

2. Vārdu balons
	https://lv.wikipedia.org/wiki/Talk:V%C4%81rdu_balons

3. Agudas Izrael (Latvija)
	https://lv.wikipedia.org/wiki/Talk:Agudas_Izrael_%28Latvija%29

4. Vīrusķeršana
	https://lv.wikipedia.org/wiki/Talk:V%C4%ABrus%C4%B7er%C5%A1ana


=== Statistika ===

Daži skaitļi no pagājušās nedēļas:

* 118 reģistrēti un 38 nereģistrēti dalībnieki veica 1,735 labojumus 1,183 rakstos

* Nereģistrēti dalībnieki veica 68 labojumus 45 rakstos

* 4 roboti veica 52 labojumus 36 rakstos

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
