The WEEKLYPEDIA: Issue 345, February 11, 2022 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 1,941 مختلف مضامین میں 183 صارفین نے 4,404 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. ٹوئنٹی20 بین الاقوامی میں پاکستان کے ریکارڈز کی فہرست ‭(143 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%B9%D9%88%D8%A6%D9%86%D9%B9%DB%8C20_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%D9%85%DB%8C%DA%BA_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%DB%92_%D8%B1%DB%8C%DA%A9%D8%A7%D8%B1%DA%88%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

2. جاوید میانداد ‭(87 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D8%A7%D9%88%DB%8C%D8%AF_%D9%85%DB%8C%D8%A7%D9%86%D8%AF%D8%A7%D8%AF

3. پاکستان ٹیسٹ کرکٹ کے ریکارڈز کی فہرست ‭(53 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DB%92_%D8%B1%DB%8C%DA%A9%D8%A7%D8%B1%DA%88%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

4. وسیم باری ‭(40 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%88%D8%B3%DB%8C%D9%85_%D8%A8%D8%A7%D8%B1%DB%8C

5. محمد نذیر ‭(38 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%86%D8%B0%DB%8C%D8%B1

6. لیاقت علی (کرکٹ کھلاڑی) ‭(38 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%84%DB%8C%D8%A7%D9%82%D8%AA_%D8%B9%D9%84%DB%8C_%28%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%29

7. ظہیر عباس ‭(36 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B8%DB%81%DB%8C%D8%B1_%D8%B9%D8%A8%D8%A7%D8%B3

8. پاکستان کے سیاسی خاندانوں کی فہرست ‭(36 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%DB%92_%D8%B3%DB%8C%D8%A7%D8%B3%DB%8C_%D8%AE%D8%A7%D9%86%D8%AF%D8%A7%D9%86%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

9. سلیم الطاف ‭(35 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%84%DB%8C%D9%85_%D8%A7%D9%84%D8%B7%D8%A7%D9%81

10. طارق عزیز ‭(33 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B7%D8%A7%D8%B1%D9%82_%D8%B9%D8%B2%DB%8C%D8%B2

11. عبد اللہ بن زبیر حمیدی ‭(33 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%D8%B2%D8%A8%DB%8C%D8%B1_%D8%AD%D9%85%DB%8C%D8%AF%DB%8C

12. وسیم راجہ ‭(31 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%88%D8%B3%DB%8C%D9%85_%D8%B1%D8%A7%D8%AC%DB%81

13. شفیق احمد ‭(31 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D9%81%DB%8C%D9%82_%D8%A7%D8%AD%D9%85%D8%AF

14. ستیانہ بنگلہ ‭(30 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%AA%DB%8C%D8%A7%D9%86%DB%81_%D8%A8%D9%86%DA%AF%D9%84%DB%81

15. صادق محمد (کرکٹ کھلاڑی) ‭(28 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B5%D8%A7%D8%AF%D9%82_%D9%85%D8%AD%D9%85%D8%AF_%28%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%29

16. محمد رفیع خاور (ننھا) ‭(26 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B1%D9%81%DB%8C%D8%B9_%D8%AE%D8%A7%D9%88%D8%B1_%28%D9%86%D9%86%DA%BE%D8%A7%29

17. آغا زاہد ‭(25 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%BA%D8%A7_%D8%B2%D8%A7%DB%81%D8%AF

18. پاکستان کے اضلاع ‭(24 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%DB%92_%D8%A7%D8%B6%D9%84%D8%A7%D8%B9

19. پاکستانی خواتین ٹیسٹ کرکٹ کھلاڑیوں کی فہرست ‭(24 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86%DB%8C_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

20. نیاز احمد ‭(23 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%DB%8C%D8%A7%D8%B2_%D8%A7%D8%AD%D9%85%D8%AF


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. پاکستان ٹیسٹ کرکٹ کے ریکارڈز کی فہرست ‭(53 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DB%92_%D8%B1%DB%8C%DA%A9%D8%A7%D8%B1%DA%88%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

2. بنگلہ دیش خواتین کرکٹ ٹیم کا دورۂ پاکستان 2019ء ‭(23 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%D9%86%DA%AF%D9%84%DB%81_%D8%AF%DB%8C%D8%B4_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%82_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_2019%D8%A1

3. عبداللہ بن ابی الہیعہ ‭(21 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D8%A7%D9%84%DB%81%DB%8C%D8%B9%DB%81

4. یحییٰ بٹ ‭(21 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DB%8C%D8%AD%DB%8C%DB%8C%D9%B0_%D8%A8%D9%B9

5. عبداللہ بن عمرو بن حفص ‭(15 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%D8%B9%D9%85%D8%B1%D9%88_%D8%A8%D9%86_%D8%AD%D9%81%D8%B5

6. بنگلہ دیش سہ ملکی خواتین کرکٹ سیریز، 2009ء ‭(15 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%D9%86%DA%AF%D9%84%DB%81_%D8%AF%DB%8C%D8%B4_%D8%B3%DB%81_%D9%85%D9%84%DA%A9%DB%8C_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%D8%B3%DB%8C%D8%B1%DB%8C%D8%B2%D8%8C_2009%D8%A1

7. پاکستان خواتین کرکٹ ٹیم کا دورۂ بنگلہ دیش 2014ء ‭(14 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%82_%D8%A8%D9%86%DA%AF%D9%84%DB%81_%D8%AF%DB%8C%D8%B4_2014%D8%A1

8. صبا مبارک ‭(13 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B5%D8%A8%D8%A7_%D9%85%D8%A8%D8%A7%D8%B1%DA%A9

9. روحی کنجاہی ‭(12 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B1%D9%88%D8%AD%DB%8C_%DA%A9%D9%86%D8%AC%D8%A7%DB%81%DB%8C

10. ہیام عباس ‭(12 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DB%81%DB%8C%D8%A7%D9%85_%D8%B9%D8%A8%D8%A7%D8%B3


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. ثناء اللہ امرتسری کے کتابوں کی فہرست
	https://ur.wikipedia.org/wiki/Talk:%D8%AB%D9%86%D8%A7%D8%A1_%D8%A7%D9%84%D9%84%DB%81_%D8%A7%D9%85%D8%B1%D8%AA%D8%B3%D8%B1%DB%8C_%DA%A9%DB%92_%DA%A9%D8%AA%D8%A7%D8%A8%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

2. اردو
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D8%B1%D8%AF%D9%88

3. صفحۂ اول
	https://ur.wikipedia.org/wiki/Talk:%D8%B5%D9%81%D8%AD%DB%82_%D8%A7%D9%88%D9%84

4. ماہم آفتاب
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%A7%DB%81%D9%85_%D8%A2%D9%81%D8%AA%D8%A7%D8%A8

5. لتا منگیشکر کے نغموں کی فہرست
	https://ur.wikipedia.org/wiki/Talk:%D9%84%D8%AA%D8%A7_%D9%85%D9%86%DA%AF%DB%8C%D8%B4%DA%A9%D8%B1_%DA%A9%DB%92_%D9%86%D8%BA%D9%85%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 135 مندرج صارفین اور 48 غیر مندرج صارفین نے  1,941 مضامین میں 4,404 ترامیم کیں۔

* غیر مندرج صارفین نے 60 مضامین میں 119 ترامیم کیں۔

* 4 روبہ جات نے 1,113 مضامین میں 1,226 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA