The WEEKLYPEDIA: Issue 76, November 22, 2019 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 20,098 авторов сделали 88,019 редакций к 42,105 различным статьям. Топ 20 статей за неделю.:


1. Список Героев Советского Союза (Сергов — Силантьев) ‭(336 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%A1%D0%B5%D1%80%D0%B3%D0%BE%D0%B2_%E2%80%94_%D0%A1%D0%B8%D0%BB%D0%B0%D0%BD%D1%82%D1%8C%D0%B5%D0%B2%29

2. Посттравматическое стрессовое расстройство ‭(199 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%81%D1%82%D1%82%D1%80%D0%B0%D0%B2%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5_%D1%81%D1%82%D1%80%D0%B5%D1%81%D1%81%D0%BE%D0%B2%D0%BE%D0%B5_%D1%80%D0%B0%D1%81%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE

3. Список умерших в 2019 году ‭(193 редакций сделанных 42 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2019_%D0%B3%D0%BE%D0%B4%D1%83

4. Средневековый университет ‭(183 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B5%D0%B2%D0%B5%D0%BA%D0%BE%D0%B2%D1%8B%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82

5. Чекизм ‭(182 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BA%D0%B8%D0%B7%D0%BC

6. Гипотеза Римана ‭(146 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%BE%D1%82%D0%B5%D0%B7%D0%B0_%D0%A0%D0%B8%D0%BC%D0%B0%D0%BD%D0%B0

7. Кубок Дэвиса 2019 ‭(130 редакций сделанных 8 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B1%D0%BE%D0%BA_%D0%94%D1%8D%D0%B2%D0%B8%D1%81%D0%B0_2019

8. Городской округ (Россия) ‭(128 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%BA%D1%80%D1%83%D0%B3_%28%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%29

9. Шапрашты ‭(128 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D0%BF%D1%80%D0%B0%D1%88%D1%82%D1%8B

10. Феоктистов, Олег Владимирович ‭(119 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A4%D0%B5%D0%BE%D0%BA%D1%82%D0%B8%D1%81%D1%82%D0%BE%D0%B2%2C_%D0%9E%D0%BB%D0%B5%D0%B3_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

11. Чемпионат Европы по футболу 2020 ‭(117 редакций сделанных 32 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D1%8B_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2020

12. Гайчук, Виктор Владимирович ‭(113 редакций сделанных 11 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%B9%D1%87%D1%83%D0%BA%2C_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

13. Война стандартов ‭(107 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B9%D0%BD%D0%B0_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BE%D0%B2

14. Список хоккеистов КХЛ, сыгравших 500 и более матчей ‭(107 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%85%D0%BE%D0%BA%D0%BA%D0%B5%D0%B8%D1%81%D1%82%D0%BE%D0%B2_%D0%9A%D0%A5%D0%9B%2C_%D1%81%D1%8B%D0%B3%D1%80%D0%B0%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%BC%D0%B0%D1%82%D1%87%D0%B5%D0%B9

15. Сент-Килда (Виктория) ‭(98 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BD%D1%82-%D0%9A%D0%B8%D0%BB%D0%B4%D0%B0_%28%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F%29

16. Любовь и тайны Сансет Бич ‭(95 редакций сделанных 13 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C_%D0%B8_%D1%82%D0%B0%D0%B9%D0%BD%D1%8B_%D0%A1%D0%B0%D0%BD%D1%81%D0%B5%D1%82_%D0%91%D0%B8%D1%87

17. Жеребцова, Ольга Александровна ‭(83 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%96%D0%B5%D1%80%D0%B5%D0%B1%D1%86%D0%BE%D0%B2%D0%B0%2C_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0

18. Дружба народов (фонтан) ‭(82 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D1%80%D1%83%D0%B6%D0%B1%D0%B0_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BE%D0%B2_%28%D1%84%D0%BE%D0%BD%D1%82%D0%B0%D0%BD%29

19. Ивановы-Ивановы ‭(82 редакций сделанных 31 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D1%8B-%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D1%8B

20. Жуан V ‭(80 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%96%D1%83%D0%B0%D0%BD_V


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Чекизм ‭(182 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BA%D0%B8%D0%B7%D0%BC

2. Педагогический университет Дзёэцу ‭(74 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D0%B4%D0%B0%D0%B3%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82_%D0%94%D0%B7%D1%91%D1%8D%D1%86%D1%83

3. Тараскон, Жан-Мари ‭(74 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D1%80%D0%B0%D1%81%D0%BA%D0%BE%D0%BD%2C_%D0%96%D0%B0%D0%BD-%D0%9C%D0%B0%D1%80%D0%B8

4. Solsbury Hill ‭(73 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/Solsbury_Hill

5. Солсбери-Хилл ‭(70 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D1%81%D0%B1%D0%B5%D1%80%D0%B8-%D0%A5%D0%B8%D0%BB%D0%BB

6. Longfor Properties ‭(63 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/Longfor_Properties

7. Абибуллаев, Осман Абибулла оглы ‭(54 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D0%B1%D0%B8%D0%B1%D1%83%D0%BB%D0%BB%D0%B0%D0%B5%D0%B2%2C_%D0%9E%D1%81%D0%BC%D0%B0%D0%BD_%D0%90%D0%B1%D0%B8%D0%B1%D1%83%D0%BB%D0%BB%D0%B0_%D0%BE%D0%B3%D0%BB%D1%8B

8. 258-я пехотная дивизия (вермахт) ‭(51 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/258-%D1%8F_%D0%BF%D0%B5%D1%85%D0%BE%D1%82%D0%BD%D0%B0%D1%8F_%D0%B4%D0%B8%D0%B2%D0%B8%D0%B7%D0%B8%D1%8F_%28%D0%B2%D0%B5%D1%80%D0%BC%D0%B0%D1%85%D1%82%29

9. Список хоровых произведений Максима Созонтовича Березовского ‭(50 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%85%D0%BE%D1%80%D0%BE%D0%B2%D1%8B%D1%85_%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B9_%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC%D0%B0_%D0%A1%D0%BE%D0%B7%D0%BE%D0%BD%D1%82%D0%BE%D0%B2%D0%B8%D1%87%D0%B0_%D0%91%D0%B5%D1%80%D0%B5%D0%B7%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE

10. 62-я церемония «Грэмми» ‭(47 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/62-%D1%8F_%D1%86%D0%B5%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D0%B8%D1%8F_%C2%AB%D0%93%D1%80%D1%8D%D0%BC%D0%BC%D0%B8%C2%BB


=== Обсуждения ===

Наиболее активные обсуждения:


1. Соколов, Олег Валерьевич
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%BE%D0%BA%D0%BE%D0%BB%D0%BE%D0%B2%2C_%D0%9E%D0%BB%D0%B5%D0%B3_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

2. Белоруссия
	https://ru.wikipedia.org/wiki/Talk:%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D1%8F

3. Нахичеванская культура
	https://ru.wikipedia.org/wiki/Talk:%D0%9D%D0%B0%D1%85%D0%B8%D1%87%D0%B5%D0%B2%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0

4. Стецькив, Тарас Степанович
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D1%82%D0%B5%D1%86%D1%8C%D0%BA%D0%B8%D0%B2%2C_%D0%A2%D0%B0%D1%80%D0%B0%D1%81_%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

5. Рено Россия
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D0%B5%D0%BD%D0%BE_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F


=== Статистика ===

Несколько цифр прошлой недели:

* 11,964 зарегистрированных пользователей и 8,134 незарегистрированных пользователей сделали 88,019 редакций к 42,105 статьям

* Незарегистрированные пользователи сделали 19,412 редакций к 11,327 статьям

* 18 роботы сделали 8,626 редакций к 8,306 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
