The WEEKLYPEDIA: Issue 503, December 26, 2025 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 646 συντάκτες έκαναν 5,925 αλλαγές σε 3,168 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Προμαχώνας–Topolnica ‭(107 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%81%CE%BF%CE%BC%CE%B1%CF%87%CF%8E%CE%BD%CE%B1%CF%82%E2%80%93Topolnica

2. Οργανισμός Αστικών Συγκοινωνιών Θεσσαλονίκης ‭(84 αλλαγές από 14 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CF%81%CE%B3%CE%B1%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%91%CF%83%CF%84%CE%B9%CE%BA%CF%8E%CE%BD_%CE%A3%CF%85%CE%B3%CE%BA%CE%BF%CE%B9%CE%BD%CF%89%CE%BD%CE%B9%CF%8E%CE%BD_%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7%CF%82

3. Π.Α.Ο.Κ. (καλαθοσφαίριση ανδρών) ‭(66 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0.%CE%91.%CE%9F.%CE%9A._%28%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD%29

4. Θάνατοι τον Δεκέμβριο του 2025 ‭(58 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%94%CE%B5%CE%BA%CE%AD%CE%BC%CE%B2%CF%81%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2025

5. Mega Channel ‭(58 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/Mega_Channel

6. Διοργανώσεις Ε.Π.Σ. Λάρισας 2024–25 ‭(43 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%BF%CF%81%CE%B3%CE%B1%CE%BD%CF%8E%CF%83%CE%B5%CE%B9%CF%82_%CE%95.%CE%A0.%CE%A3._%CE%9B%CE%AC%CF%81%CE%B9%CF%83%CE%B1%CF%82_2024%E2%80%9325

7. Πέτρος Γαϊτάνος ‭(41 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%AD%CF%84%CF%81%CE%BF%CF%82_%CE%93%CE%B1%CF%8A%CF%84%CE%AC%CE%BD%CE%BF%CF%82

8. Nickelodeon Greece ‭(40 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/Nickelodeon_Greece

9. Πανθεσσαλονίκειος Αθλητικός Όμιλος Κωνσταντινουπολιτών ‭(40 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B8%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B5%CE%B9%CE%BF%CF%82_%CE%91%CE%B8%CE%BB%CE%B7%CF%84%CE%B9%CE%BA%CF%8C%CF%82_%CE%8C%CE%BC%CE%B9%CE%BB%CE%BF%CF%82_%CE%9A%CF%89%CE%BD%CF%83%CF%84%CE%B1%CE%BD%CF%84%CE%B9%CE%BD%CE%BF%CF%85%CF%80%CE%BF%CE%BB%CE%B9%CF%84%CF%8E%CE%BD

10. Σούπερ Λίγκα 2025–26 ‭(35 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2025%E2%80%9326

11. Γ.Σ. Τρικάλων ‭(33 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93.%CE%A3._%CE%A4%CF%81%CE%B9%CE%BA%CE%AC%CE%BB%CF%89%CE%BD

12. Γιώργος Πολ. Ιωαννίδης ‭(32 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82_%CE%A0%CE%BF%CE%BB._%CE%99%CF%89%CE%B1%CE%BD%CE%BD%CE%AF%CE%B4%CE%B7%CF%82

13. Ιερά Επισκοπή Ματζούγκα καί Βορείου Μαδαγασκάρης ‭(28 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%99%CE%B5%CF%81%CE%AC_%CE%95%CF%80%CE%B9%CF%83%CE%BA%CE%BF%CF%80%CE%AE_%CE%9C%CE%B1%CF%84%CE%B6%CE%BF%CF%8D%CE%B3%CE%BA%CE%B1_%CE%BA%CE%B1%CE%AF_%CE%92%CE%BF%CF%81%CE%B5%CE%AF%CE%BF%CF%85_%CE%9C%CE%B1%CE%B4%CE%B1%CE%B3%CE%B1%CF%83%CE%BA%CE%AC%CF%81%CE%B7%CF%82

14. Στο Παρά 5 ‭(27 αλλαγές από 15 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%84%CE%BF_%CE%A0%CE%B1%CF%81%CE%AC_5

15. Ζαγορά Πηλίου ‭(24 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%96%CE%B1%CE%B3%CE%BF%CF%81%CE%AC_%CE%A0%CE%B7%CE%BB%CE%AF%CE%BF%CF%85

16. Γκιόργκι Ορτ ‭(23 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%BA%CE%B9%CF%8C%CF%81%CE%B3%CE%BA%CE%B9_%CE%9F%CF%81%CF%84

17. Ευρωλίγκα ανδρών 2025-26 ‭(22 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%85%CF%81%CF%89%CE%BB%CE%AF%CE%B3%CE%BA%CE%B1_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2025-26

18. Το καρνέ των κατασκόπων ‭(21 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%BF_%CE%BA%CE%B1%CF%81%CE%BD%CE%AD_%CF%84%CF%89%CE%BD_%CE%BA%CE%B1%CF%84%CE%B1%CF%83%CE%BA%CF%8C%CF%80%CF%89%CE%BD

19. Κατάλογος Βυζαντινών μαχών ‭(21 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%92%CF%85%CE%B6%CE%B1%CE%BD%CF%84%CE%B9%CE%BD%CF%8E%CE%BD_%CE%BC%CE%B1%CF%87%CF%8E%CE%BD

20. Πελέ ‭(21 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CE%BB%CE%AD


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Προμαχώνας–Topolnica ‭(108 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CF%81%CE%BF%CE%BC%CE%B1%CF%87%CF%8E%CE%BD%CE%B1%CF%82%E2%80%93Topolnica

2. Διοργανώσεις Ε.Π.Σ. Λάρισας 2024–25 ‭(44 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%BF%CF%81%CE%B3%CE%B1%CE%BD%CF%8E%CF%83%CE%B5%CE%B9%CF%82_%CE%95.%CE%A0.%CE%A3._%CE%9B%CE%AC%CF%81%CE%B9%CF%83%CE%B1%CF%82_2024%E2%80%9325

3. Γ.Σ. Τρικάλων ‭(34 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93.%CE%A3._%CE%A4%CF%81%CE%B9%CE%BA%CE%AC%CE%BB%CF%89%CE%BD

4. Ιερά Επισκοπή Ματζούγκα καί Βορείου Μαδαγασκάρης ‭(29 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%99%CE%B5%CF%81%CE%AC_%CE%95%CF%80%CE%B9%CF%83%CE%BA%CE%BF%CF%80%CE%AE_%CE%9C%CE%B1%CF%84%CE%B6%CE%BF%CF%8D%CE%B3%CE%BA%CE%B1_%CE%BA%CE%B1%CE%AF_%CE%92%CE%BF%CF%81%CE%B5%CE%AF%CE%BF%CF%85_%CE%9C%CE%B1%CE%B4%CE%B1%CE%B3%CE%B1%CF%83%CE%BA%CE%AC%CF%81%CE%B7%CF%82

5. Γκιόργκι Ορτ ‭(24 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%BA%CE%B9%CF%8C%CF%81%CE%B3%CE%BA%CE%B9_%CE%9F%CF%81%CF%84

6. Το καρνέ των κατασκόπων ‭(22 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%BF_%CE%BA%CE%B1%CF%81%CE%BD%CE%AD_%CF%84%CF%89%CE%BD_%CE%BA%CE%B1%CF%84%CE%B1%CF%83%CE%BA%CF%8C%CF%80%CF%89%CE%BD

7. Νίνα Κράιχνικ ‭(16 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CE%AF%CE%BD%CE%B1_%CE%9A%CF%81%CE%AC%CE%B9%CF%87%CE%BD%CE%B9%CE%BA

8. Κατάλογος Γαλλικών δουκάτων ‭(13 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%93%CE%B1%CE%BB%CE%BB%CE%B9%CE%BA%CF%8E%CE%BD_%CE%B4%CE%BF%CF%85%CE%BA%CE%AC%CF%84%CF%89%CE%BD

9. Ριχάρδος Γούντβιλ (απεβ. 1441) ‭(12 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A1%CE%B9%CF%87%CE%AC%CF%81%CE%B4%CE%BF%CF%82_%CE%93%CE%BF%CF%8D%CE%BD%CF%84%CE%B2%CE%B9%CE%BB_%28%CE%B1%CF%80%CE%B5%CE%B2._1441%29

10. Δίον Τηλεόραση ‭(12 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%AF%CE%BF%CE%BD_%CE%A4%CE%B7%CE%BB%CE%B5%CF%8C%CF%81%CE%B1%CF%83%CE%B7


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. LILA
	https://el.wikipedia.org/wiki/Talk:LILA

2. Πέτρος Γαϊτάνος
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%AD%CF%84%CF%81%CE%BF%CF%82_%CE%93%CE%B1%CF%8A%CF%84%CE%AC%CE%BD%CE%BF%CF%82

3. Καρκίνος
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CE%B1%CF%81%CE%BA%CE%AF%CE%BD%CE%BF%CF%82

4. Ελένη Ράντου
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%BB%CE%AD%CE%BD%CE%B7_%CE%A1%CE%AC%CE%BD%CF%84%CE%BF%CF%85

5. Φρέντι Μπελέρης
	https://el.wikipedia.org/wiki/Talk:%CE%A6%CF%81%CE%AD%CE%BD%CF%84%CE%B9_%CE%9C%CF%80%CE%B5%CE%BB%CE%AD%CF%81%CE%B7%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 646 εγγεγραμμένοι χρήστες και 0 μη εγγεγραμμένοι χρήστες έκαναν 5,925 επεξεργασίες σε 3,168 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 0 επεξεργασίες σε 0 λήμματα

* 3 robot έκαναν 38 επεξεργασίες σε 38 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA