The WEEKLYPEDIA: Issue 276, January 2, 2026 (Turkish Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 1,390 authors made 16,556 changes to 9,525 different articles. The top 20 articles for the week:


1. Kara Şövalye ‭(62 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/Kara_%C5%9E%C3%B6valye

2. Teve2 ‭(47 changes by 19 authors)‬
	https://tr.wikipedia.org/wiki/Teve2

3. Kızılcık Şerbeti karakterleri listesi ‭(43 changes by 7 authors)‬
	https://tr.wikipedia.org/wiki/K%C4%B1z%C4%B1lc%C4%B1k_%C5%9Eerbeti_karakterleri_listesi

4. Aziz Nikolaos Manastırı (Mustafapaşa) ‭(34 changes by 10 authors)‬
	https://tr.wikipedia.org/wiki/Aziz_Nikolaos_Manast%C4%B1r%C4%B1_%28Mustafapa%C5%9Fa%29

5. Gray's Anatomy ‭(33 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Gray%27s_Anatomy

6. Aralık 2025'te ölenler ‭(33 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/Aral%C4%B1k_2025%27te_%C3%B6lenler

7. Brigitte Bardot ‭(31 changes by 12 authors)‬
	https://tr.wikipedia.org/wiki/Brigitte_Bardot

8. Kızılcık Şerbeti ‭(31 changes by 8 authors)‬
	https://tr.wikipedia.org/wiki/K%C4%B1z%C4%B1lc%C4%B1k_%C5%9Eerbeti

9. Kami (Şintoizm) ‭(31 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Kami_%28%C5%9Eintoizm%29

10. Firûzşah Zerrin Külah ‭(27 changes by 8 authors)‬
	https://tr.wikipedia.org/wiki/Fir%C3%BBz%C5%9Fah_Zerrin_K%C3%BClah

11. Rahvan atı ‭(27 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Rahvan_at%C4%B1

12. Suriye İç Savaşı kronolojisi (27 Kasım 2024-günümüz) ‭(23 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/Suriye_%C4%B0%C3%A7_Sava%C5%9F%C4%B1_kronolojisi_%2827_Kas%C4%B1m_2024-g%C3%BCn%C3%BCm%C3%BCz%29

13. Henry Gray ‭(22 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Henry_Gray

14. Galatasaray (basketbol takımı) ‭(22 changes by 7 authors)‬
	https://tr.wikipedia.org/wiki/Galatasaray_%28basketbol_tak%C4%B1m%C4%B1%29

15. Bir sonraki Türkiye genel seçimleri için yapılan anketler ‭(22 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/Bir_sonraki_T%C3%BCrkiye_genel_se%C3%A7imleri_i%C3%A7in_yap%C4%B1lan_anketler

16. Candy Raymond ‭(22 changes by 9 authors)‬
	https://tr.wikipedia.org/wiki/Candy_Raymond

17. Sahipsizler (dizi) ‭(22 changes by 8 authors)‬
	https://tr.wikipedia.org/wiki/Sahipsizler_%28dizi%29

18. Mustafapaşa, Ürgüp ‭(21 changes by 9 authors)‬
	https://tr.wikipedia.org/wiki/Mustafapa%C5%9Fa%2C_%C3%9Crg%C3%BCp

19. MasterChef Türkiye ‭(21 changes by 7 authors)‬
	https://tr.wikipedia.org/wiki/MasterChef_T%C3%BCrkiye

20. Yardımlı meteoriti ‭(20 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Yard%C4%B1ml%C4%B1_meteoriti


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Aziz Nikolaos Manastırı (Mustafapaşa) ‭(35 changes by 10 authors)‬
    https://tr.wikipedia.org/wiki/Aziz_Nikolaos_Manast%C4%B1r%C4%B1_%28Mustafapa%C5%9Fa%29

2. Gray's Anatomy ‭(34 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Gray%27s_Anatomy

3. Rahvan atı ‭(28 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Rahvan_at%C4%B1

4. Candy Raymond ‭(23 changes by 9 authors)‬
    https://tr.wikipedia.org/wiki/Candy_Raymond

5. Henry Gray ‭(23 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Henry_Gray

6. Amerika'yı Seviyorum, Amerika da Beni ‭(21 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Amerika%27y%C4%B1_Seviyorum%2C_Amerika_da_Beni

7. Yardımlı meteoriti ‭(21 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Yard%C4%B1ml%C4%B1_meteoriti

8. Anarşi, Devlet ve Ütopya ‭(17 changes by 6 authors)‬
    https://tr.wikipedia.org/wiki/Anar%C5%9Fi%2C_Devlet_ve_%C3%9Ctopya

9. Frank işareti ‭(17 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Frank_i%C5%9Fareti

10. Laura Scarpa ‭(16 changes by 1 authors)‬
    https://tr.wikipedia.org/wiki/Laura_Scarpa


=== Discussions ===

The most active discussions:


1. II. Dünya Savaşı kayıpları
	https://tr.wikipedia.org/wiki/Talk:II._D%C3%BCnya_Sava%C5%9F%C4%B1_kay%C4%B1plar%C4%B1

2. Laçın Kürt Cumhuriyeti
	https://tr.wikipedia.org/wiki/Talk:La%C3%A7%C4%B1n_K%C3%BCrt_Cumhuriyeti

3. St. Lawrence Deniz Yolu
	https://tr.wikipedia.org/wiki/Talk:St._Lawrence_Deniz_Yolu

4. Karacaova
	https://tr.wikipedia.org/wiki/Talk:Karacaova

5. Cool (imaj)
	https://tr.wikipedia.org/wiki/Talk:Cool_%28imaj%29


=== Stats ===

A few numbers from last week:

* 1,390 registered users and 0 unregistered users made 16,556 edits to 9,525 articles

* Unregistered users made 0 edits to 0 articles

* 10 robots made 3,727 edits to 3,113 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA