The WEEKLYPEDIA: Issue 202, May 17, 2019 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 8,157 位作者進行 63,837 次編輯，對於 28,592 個不同條目。 本週 20 大熱門條目:


1. 榮譽白人 ‭(174 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%A6%AE%E8%AD%BD%E7%99%BD%E4%BA%BA

2. 2020年中華民國總統選舉 ‭(154 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%B8%BD%E7%B5%B1%E9%81%B8%E8%88%89

3. 郭文翰 ‭(153 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%83%AD%E6%96%87%E7%BF%B0

4. 逃犯条例修订草案 (2019) ‭(149 次編輯 ，由 19 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%80%83%E7%8A%AF%E6%9D%A1%E4%BE%8B%E4%BF%AE%E8%AE%A2%E8%8D%89%E6%A1%88_%282019%29

5. 2019年英雄聯盟季中邀請賽 ‭(145 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E8%8B%B1%E9%9B%84%E8%81%AF%E7%9B%9F%E5%AD%A3%E4%B8%AD%E9%82%80%E8%AB%8B%E8%B3%BD

6. 婚姻合伙人 ‭(140 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A9%9A%E5%A7%BB%E5%90%88%E4%BC%99%E4%BA%BA

7. 林憶蓮 ‭(139 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9E%97%E6%86%B6%E8%93%AE

8. 第30屆金曲獎 ‭(134 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%AC%AC30%E5%B1%86%E9%87%91%E6%9B%B2%E7%8D%8E

9. PRODUCE X 101 ‭(111 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/PRODUCE_X_101

10. 八字命学 ‭(97 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%AB%E5%AD%97%E5%91%BD%E5%AD%A6

11. 翡翠台電視劇集列表 (2010年代) ‭(93 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BF%A1%E7%BF%A0%E5%8F%B0%E9%9B%BB%E8%A6%96%E5%8A%87%E9%9B%86%E5%88%97%E8%A1%A8_%282010%E5%B9%B4%E4%BB%A3%29

12. 腳踏鈸 ‭(93 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%85%B3%E8%B8%8F%E9%88%B8

13. Regular-Irregular ‭(91 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/Regular-Irregular

14. 愛·回家之開心速遞 ‭(89 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%84%9B%C2%B7%E5%9B%9E%E5%AE%B6%E4%B9%8B%E9%96%8B%E5%BF%83%E9%80%9F%E9%81%9E

15. 2019年5月逝世人物列表 ‭(81 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B45%E6%9C%88%E9%80%9D%E4%B8%96%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8

16. 復仇者聯盟：終局之戰 ‭(81 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BE%A9%E4%BB%87%E8%80%85%E8%81%AF%E7%9B%9F%EF%BC%9A%E7%B5%82%E5%B1%80%E4%B9%8B%E6%88%B0

17. 2018－2019年中美贸易争端 ‭(79 次編輯 ，由 25 位作者)‬
	https://zh.wikipedia.org/wiki/2018%EF%BC%8D2019%E5%B9%B4%E4%B8%AD%E7%BE%8E%E8%B4%B8%E6%98%93%E4%BA%89%E7%AB%AF

18. 文件導向的數據庫 ‭(78 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%96%87%E4%BB%B6%E5%B0%8E%E5%90%91%E7%9A%84%E6%95%B8%E6%93%9A%E5%BA%AB

19. 復仇者 (漫畫) ‭(67 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BE%A9%E4%BB%87%E8%80%85_%28%E6%BC%AB%E7%95%AB%29

20. 鐵探 ‭(66 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%90%B5%E6%8E%A2


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 榮譽白人 ‭(174 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%A6%AE%E8%AD%BD%E7%99%BD%E4%BA%BA

2. 腳踏鈸 ‭(93 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%85%B3%E8%B8%8F%E9%88%B8

3. 托尼·里昂 ‭(57 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%89%98%E5%B0%BC%C2%B7%E9%87%8C%E6%98%82

4. 古普塔家族 ‭(55 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8F%A4%E6%99%AE%E5%A1%94%E5%AE%B6%E6%97%8F

5. 東海孝婦 ‭(54 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9D%B1%E6%B5%B7%E5%AD%9D%E5%A9%A6

6. 2009年南非大選 ‭(53 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/2009%E5%B9%B4%E5%8D%97%E9%9D%9E%E5%A4%A7%E9%81%B8

7. 新聞深喉嚨 ‭(46 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%96%B0%E8%81%9E%E6%B7%B1%E5%96%89%E5%9A%A8

8. 1994年南非大選 ‭(46 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/1994%E5%B9%B4%E5%8D%97%E9%9D%9E%E5%A4%A7%E9%81%B8

9. 男神時代 ‭(43 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%94%B7%E7%A5%9E%E6%99%82%E4%BB%A3

10. 导弹工程系 ‭(42 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%AF%BC%E5%BC%B9%E5%B7%A5%E7%A8%8B%E7%B3%BB


=== 討論 ===

最活躍的討論:


1. 重北輕南
	https://zh.wikipedia.org/wiki/Talk:%E9%87%8D%E5%8C%97%E8%BC%95%E5%8D%97

2. 重北輕南/存檔1
	https://zh.wikipedia.org/wiki/Talk:%E9%87%8D%E5%8C%97%E8%BC%95%E5%8D%97%2F%E5%AD%98%E6%AA%941

3. 薛之谦
	https://zh.wikipedia.org/wiki/Talk:%E8%96%9B%E4%B9%8B%E8%B0%A6

4. 鄭立
	https://zh.wikipedia.org/wiki/Talk:%E9%84%AD%E7%AB%8B

5. 2018－2019年中美贸易争端
	https://zh.wikipedia.org/wiki/Talk:2018%EF%BC%8D2019%E5%B9%B4%E4%B8%AD%E7%BE%8E%E8%B4%B8%E6%98%93%E4%BA%89%E7%AB%AF


=== 統計 ===

上週的一些數據:

* 2,981 位註冊使用者以及 5,176 位未註冊使用者進行 63,837 次編輯，對於 28,592 個條目

* 未註冊使用者進行 16,135 次編輯，對於 7,189 個條目

* 15 個機器人進行 6,727 次編輯，對於 6,543 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
