The WEEKLYPEDIA: Issue 220, March 29, 2024 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 138 authors made 2,788 changes to 760 different articles. The top 20 articles for the week:


1. బెర్బెరిన్ ‭(111 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%86%E0%B0%B0%E0%B1%8D%E0%B0%AC%E0%B1%86%E0%B0%B0%E0%B0%BF%E0%B0%A8%E0%B1%8D

2. కెఫిన్ ‭(109 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%86%E0%B0%AB%E0%B0%BF%E0%B0%A8%E0%B1%8D

3. ఎఫెడ్రిన్ ‭(78 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%8E%E0%B0%AB%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%A8%E0%B1%8D

4. ఎర్గోనోవిన్ ‭(76 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%8E%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B1%8B%E0%B0%A8%E0%B1%8B%E0%B0%B5%E0%B0%BF%E0%B0%A8%E0%B1%8D

5. విన్‌క్రిస్టీన్ ‭(61 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF%E0%B0%A8%E0%B1%8D%E2%80%8C%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%80%E0%B0%A8%E0%B1%8D

6. విన్‌బ్లాస్టిన్ ‭(55 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF%E0%B0%A8%E0%B1%8D%E2%80%8C%E0%B0%AC%E0%B1%8D%E0%B0%B2%E0%B0%BE%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B0%BF%E0%B0%A8%E0%B1%8D

7. క్వినిడిన్ ‭(54 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8D%E0%B0%B5%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%A1%E0%B0%BF%E0%B0%A8%E0%B1%8D

8. కాచిడి గోపాల్ రెడ్డి ‭(35 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%9A%E0%B0%BF%E0%B0%A1%E0%B0%BF_%E0%B0%97%E0%B1%8B%E0%B0%AA%E0%B0%BE%E0%B0%B2%E0%B1%8D_%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

9. 2024 భారతదేశ ఎన్నికలు ‭(35 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2024_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B0%A6%E0%B1%87%E0%B0%B6_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

10. ఇండియన్ ప్రీమియర్ లీగ్ - 2024 ‭(30 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%87%E0%B0%82%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B0%A8%E0%B1%8D_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%AE%E0%B0%BF%E0%B0%AF%E0%B0%B0%E0%B1%8D_%E0%B0%B2%E0%B1%80%E0%B0%97%E0%B1%8D_-_2024

11. కుహరాంతర దర్శనం ‭(24 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%81%E0%B0%B9%E0%B0%B0%E0%B0%BE%E0%B0%82%E0%B0%A4%E0%B0%B0_%E0%B0%A6%E0%B0%B0%E0%B1%8D%E0%B0%B6%E0%B0%A8%E0%B0%82

12. నాగాలాండ్ 14వ శాసనసభ ‭(20 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BE%E0%B0%97%E0%B0%BE%E0%B0%B2%E0%B0%BE%E0%B0%82%E0%B0%A1%E0%B1%8D_14%E0%B0%B5_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD

13. క్వీన్స్‌లాండ్ ప్రీమియర్ క్రికెట్ ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8D%E0%B0%B5%E0%B1%80%E0%B0%A8%E0%B1%8D%E0%B0%B8%E0%B1%8D%E2%80%8C%E0%B0%B2%E0%B0%BE%E0%B0%82%E0%B0%A1%E0%B1%8D_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%AE%E0%B0%BF%E0%B0%AF%E0%B0%B0%E0%B1%8D_%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B1%86%E0%B0%9F%E0%B1%8D

14. హెచ్. ఎస్. ముక్తాయక్క ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B1%86%E0%B0%9A%E0%B1%8D._%E0%B0%8E%E0%B0%B8%E0%B1%8D._%E0%B0%AE%E0%B1%81%E0%B0%95%E0%B1%8D%E0%B0%A4%E0%B0%BE%E0%B0%AF%E0%B0%95%E0%B1%8D%E0%B0%95

15. సుకృతా పాల్ కుమార్ ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%81%E0%B0%95%E0%B1%83%E0%B0%A4%E0%B0%BE_%E0%B0%AA%E0%B0%BE%E0%B0%B2%E0%B1%8D_%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D

16. శ్రీ సంతోషీమాత వ్రత మహాత్మ్యం ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80_%E0%B0%B8%E0%B0%82%E0%B0%A4%E0%B1%8B%E0%B0%B7%E0%B1%80%E0%B0%AE%E0%B0%BE%E0%B0%A4_%E0%B0%B5%E0%B1%8D%E0%B0%B0%E0%B0%A4_%E0%B0%AE%E0%B0%B9%E0%B0%BE%E0%B0%A4%E0%B1%8D%E0%B0%AE%E0%B1%8D%E0%B0%AF%E0%B0%82

17. మేఘాలయ 11వ శాసనసభ ‭(15 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%87%E0%B0%98%E0%B0%BE%E0%B0%B2%E0%B0%AF_11%E0%B0%B5_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD

18. అనంత్ కుమార్ హెగ్డే ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%A8%E0%B0%82%E0%B0%A4%E0%B1%8D_%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D_%E0%B0%B9%E0%B1%86%E0%B0%97%E0%B1%8D%E0%B0%A1%E0%B1%87

19. క్వీన్స్‌ల్యాండ్ క్రికెట్ జట్టు ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8D%E0%B0%B5%E0%B1%80%E0%B0%A8%E0%B1%8D%E0%B0%B8%E0%B1%8D%E2%80%8C%E0%B0%B2%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%82%E0%B0%A1%E0%B1%8D_%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B1%86%E0%B0%9F%E0%B1%8D_%E0%B0%9C%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B1%81

20. క్వీన్స్‌ల్యాండ్ ఫైర్ ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8D%E0%B0%B5%E0%B1%80%E0%B0%A8%E0%B1%8D%E0%B0%B8%E0%B1%8D%E2%80%8C%E0%B0%B2%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%82%E0%B0%A1%E0%B1%8D_%E0%B0%AB%E0%B1%88%E0%B0%B0%E0%B1%8D


=== New Articles ===

The ten most actively edited articles created within the last week:


1. బెర్బెరిన్ ‭(111 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%86%E0%B0%B0%E0%B1%8D%E0%B0%AC%E0%B1%86%E0%B0%B0%E0%B0%BF%E0%B0%A8%E0%B1%8D

2. కెఫిన్ ‭(109 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%86%E0%B0%AB%E0%B0%BF%E0%B0%A8%E0%B1%8D

3. ఎఫెడ్రిన్ ‭(78 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%8E%E0%B0%AB%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%A8%E0%B1%8D

4. ఎర్గోనోవిన్ ‭(76 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%8E%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B1%8B%E0%B0%A8%E0%B1%8B%E0%B0%B5%E0%B0%BF%E0%B0%A8%E0%B1%8D

5. విన్‌క్రిస్టీన్ ‭(61 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF%E0%B0%A8%E0%B1%8D%E2%80%8C%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%80%E0%B0%A8%E0%B1%8D

6. విన్‌బ్లాస్టిన్ ‭(55 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF%E0%B0%A8%E0%B1%8D%E2%80%8C%E0%B0%AC%E0%B1%8D%E0%B0%B2%E0%B0%BE%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B0%BF%E0%B0%A8%E0%B1%8D

7. 2024 భారతదేశ ఎన్నికలు ‭(35 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/2024_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B0%A6%E0%B1%87%E0%B0%B6_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

8. కాచిడి గోపాల్ రెడ్డి ‭(35 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%9A%E0%B0%BF%E0%B0%A1%E0%B0%BF_%E0%B0%97%E0%B1%8B%E0%B0%AA%E0%B0%BE%E0%B0%B2%E0%B1%8D_%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

9. క్వీన్స్‌లాండ్ ప్రీమియర్ క్రికెట్ ‭(19 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8D%E0%B0%B5%E0%B1%80%E0%B0%A8%E0%B1%8D%E0%B0%B8%E0%B1%8D%E2%80%8C%E0%B0%B2%E0%B0%BE%E0%B0%82%E0%B0%A1%E0%B1%8D_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%AE%E0%B0%BF%E0%B0%AF%E0%B0%B0%E0%B1%8D_%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B1%86%E0%B0%9F%E0%B1%8D

10. హెచ్. ఎస్. ముక్తాయక్క ‭(19 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B1%86%E0%B0%9A%E0%B1%8D._%E0%B0%8E%E0%B0%B8%E0%B1%8D._%E0%B0%AE%E0%B1%81%E0%B0%95%E0%B1%8D%E0%B0%A4%E0%B0%BE%E0%B0%AF%E0%B0%95%E0%B1%8D%E0%B0%95


=== Discussions ===

The most active discussions:


1. కొర్రపాటి వెంకటరత్నం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%95%E0%B1%8A%E0%B0%B0%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B0%BE%E0%B0%9F%E0%B0%BF_%E0%B0%B5%E0%B1%86%E0%B0%82%E0%B0%95%E0%B0%9F%E0%B0%B0%E0%B0%A4%E0%B1%8D%E0%B0%A8%E0%B0%82

2. జార్ఖండ్ ముఖ్యమంత్రుల జాబితా
	https://te.wikipedia.org/wiki/Talk:%E0%B0%9C%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%96%E0%B0%82%E0%B0%A1%E0%B1%8D_%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

3. గుజరాత్ ముఖ్యమంత్రుల జాబితా
	https://te.wikipedia.org/wiki/Talk:%E0%B0%97%E0%B1%81%E0%B0%9C%E0%B0%B0%E0%B0%BE%E0%B0%A4%E0%B1%8D_%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

4. కిమ్ ఇల్ సంగ్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%95%E0%B0%BF%E0%B0%AE%E0%B1%8D_%E0%B0%87%E0%B0%B2%E0%B1%8D_%E0%B0%B8%E0%B0%82%E0%B0%97%E0%B1%8D

5. ఉత్తరప్రదేశ్ ముఖ్యమంత్రులు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%89%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B2%E0%B1%81


=== Stats ===

A few numbers from last week:

* 93 registered users and 45 unregistered users made 2,788 edits to 760 articles

* Unregistered users made 65 edits to 48 articles

* 5 robots made 146 edits to 146 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA