The WEEKLYPEDIA: Issue 177, October 29, 2021 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 18,252 авторов сделали 92,495 редакций к 44,368 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2021 году ‭(329 редакций сделанных 29 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2021_%D0%B3%D0%BE%D0%B4%D1%83

2. Дитрих из Нихайма ‭(191 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D1%82%D1%80%D0%B8%D1%85_%D0%B8%D0%B7_%D0%9D%D0%B8%D1%85%D0%B0%D0%B9%D0%BC%D0%B0

3. Исаев, Магомед Шапигаджиевич ‭(172 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D1%81%D0%B0%D0%B5%D0%B2%2C_%D0%9C%D0%B0%D0%B3%D0%BE%D0%BC%D0%B5%D0%B4_%D0%A8%D0%B0%D0%BF%D0%B8%D0%B3%D0%B0%D0%B4%D0%B6%D0%B8%D0%B5%D0%B2%D0%B8%D1%87

4. Де Витри, Жак ‭(168 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B5_%D0%92%D0%B8%D1%82%D1%80%D0%B8%2C_%D0%96%D0%B0%D0%BA

5. Вулли, Леонард ‭(153 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D1%83%D0%BB%D0%BB%D0%B8%2C_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4

6. Дасин ‭(142 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B0%D1%81%D0%B8%D0%BD

7. Батлер, Жозефин ‭(130 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%82%D0%BB%D0%B5%D1%80%2C_%D0%96%D0%BE%D0%B7%D0%B5%D1%84%D0%B8%D0%BD

8. Список персонажей телесериала «Агенты Щ.И.Т» ‭(125 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B5%D0%B9_%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B0_%C2%AB%D0%90%D0%B3%D0%B5%D0%BD%D1%82%D1%8B_%D0%A9.%D0%98.%D0%A2%C2%BB

9. Список органов при Президенте Российской Федерации ‭(103 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%BE%D0%B2_%D0%BF%D1%80%D0%B8_%D0%9F%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B5_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8

10. Кампания по овладению Кедири ‭(98 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F_%D0%BF%D0%BE_%D0%BE%D0%B2%D0%BB%D0%B0%D0%B4%D0%B5%D0%BD%D0%B8%D1%8E_%D0%9A%D0%B5%D0%B4%D0%B8%D1%80%D0%B8

11. Майк Уотт ‭(92 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B9%D0%BA_%D0%A3%D0%BE%D1%82%D1%82

12. Ночь расстрелянных поэтов ‭(90 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D1%87%D1%8C_%D1%80%D0%B0%D1%81%D1%81%D1%82%D1%80%D0%B5%D0%BB%D1%8F%D0%BD%D0%BD%D1%8B%D1%85_%D0%BF%D0%BE%D1%8D%D1%82%D0%BE%D0%B2

13. Макеева, Анастасия Васильевна ‭(90 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BA%D0%B5%D0%B5%D0%B2%D0%B0%2C_%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0

14. Чемпионат Абхазии по футболу 2019/2020 ‭(87 редакций сделанных 7 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%90%D0%B1%D1%85%D0%B0%D0%B7%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2019%2F2020

15. Ахмат (бойцовский клуб) ‭(86 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D1%85%D0%BC%D0%B0%D1%82_%28%D0%B1%D0%BE%D0%B9%D1%86%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1%29

16. Убийство семьи банкира Яхонтова ‭(83 редакций сделанных 7 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A3%D0%B1%D0%B8%D0%B9%D1%81%D1%82%D0%B2%D0%BE_%D1%81%D0%B5%D0%BC%D1%8C%D0%B8_%D0%B1%D0%B0%D0%BD%D0%BA%D0%B8%D1%80%D0%B0_%D0%AF%D1%85%D0%BE%D0%BD%D1%82%D0%BE%D0%B2%D0%B0

17. Вторая Священная война ‭(83 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D1%82%D0%BE%D1%80%D0%B0%D1%8F_%D0%A1%D0%B2%D1%8F%D1%89%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0

18. Российско-американские отношения ‭(75 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE-%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D0%BE%D1%82%D0%BD%D0%BE%D1%88%D0%B5%D0%BD%D0%B8%D1%8F

19. Дюна (фильм, 2021) ‭(74 редакций сделанных 10 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D1%8E%D0%BD%D0%B0_%28%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%2C_2021%29

20. Гайдаров, Ибрагим-бек Исабекович ‭(73 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%B9%D0%B4%D0%B0%D1%80%D0%BE%D0%B2%2C_%D0%98%D0%B1%D1%80%D0%B0%D0%B3%D0%B8%D0%BC-%D0%B1%D0%B5%D0%BA_%D0%98%D1%81%D0%B0%D0%B1%D0%B5%D0%BA%D0%BE%D0%B2%D0%B8%D1%87


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Список органов при Президенте Российской Федерации ‭(103 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%BE%D0%B2_%D0%BF%D1%80%D0%B8_%D0%9F%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B5_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8

2. Майк Уотт ‭(92 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B9%D0%BA_%D0%A3%D0%BE%D1%82%D1%82

3. Ночь расстрелянных поэтов ‭(90 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D1%87%D1%8C_%D1%80%D0%B0%D1%81%D1%81%D1%82%D1%80%D0%B5%D0%BB%D1%8F%D0%BD%D0%BD%D1%8B%D1%85_%D0%BF%D0%BE%D1%8D%D1%82%D0%BE%D0%B2

4. Чемпионат Абхазии по футболу 2019/2020 ‭(87 редакций сделанных 7 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%90%D0%B1%D1%85%D0%B0%D0%B7%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2019%2F2020

5. Ахмат (бойцовский клуб) ‭(86 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D1%85%D0%BC%D0%B0%D1%82_%28%D0%B1%D0%BE%D0%B9%D1%86%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1%29

6. Убийство семьи банкира Яхонтова ‭(83 редакций сделанных 7 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A3%D0%B1%D0%B8%D0%B9%D1%81%D1%82%D0%B2%D0%BE_%D1%81%D0%B5%D0%BC%D1%8C%D0%B8_%D0%B1%D0%B0%D0%BD%D0%BA%D0%B8%D1%80%D0%B0_%D0%AF%D1%85%D0%BE%D0%BD%D1%82%D0%BE%D0%B2%D0%B0

7. Лига чемпионов КАФ 2021/2022 ‭(66 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%B3%D0%B0_%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%BE%D0%B2_%D0%9A%D0%90%D0%A4_2021%2F2022

8. Делимханов, Шарип Султанович ‭(61 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BB%D0%B8%D0%BC%D1%85%D0%B0%D0%BD%D0%BE%D0%B2%2C_%D0%A8%D0%B0%D1%80%D0%B8%D0%BF_%D0%A1%D1%83%D0%BB%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

9. Попытка самоубийства Петра Ильича Чайковского ‭(60 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BF%D1%8B%D1%82%D0%BA%D0%B0_%D1%81%D0%B0%D0%BC%D0%BE%D1%83%D0%B1%D0%B8%D0%B9%D1%81%D1%82%D0%B2%D0%B0_%D0%9F%D0%B5%D1%82%D1%80%D0%B0_%D0%98%D0%BB%D1%8C%D0%B8%D1%87%D0%B0_%D0%A7%D0%B0%D0%B9%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE

10. Джунуд аш-Шам (Сирия) ‭(60 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%B6%D1%83%D0%BD%D1%83%D0%B4_%D0%B0%D1%88-%D0%A8%D0%B0%D0%BC_%28%D0%A1%D0%B8%D1%80%D0%B8%D1%8F%29


=== Обсуждения ===

Наиболее активные обсуждения:


1. Фальсификация истории в Азербайджане
	https://ru.wikipedia.org/wiki/Talk:%D0%A4%D0%B0%D0%BB%D1%8C%D1%81%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F_%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8_%D0%B2_%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD%D0%B5

2. Азых
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D0%B7%D1%8B%D1%85

3. Мельничный лес
	https://ru.wikipedia.org/wiki/Talk:%D0%9C%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%87%D0%BD%D1%8B%D0%B9_%D0%BB%D0%B5%D1%81

4. Список умерших в 2021 году
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2021_%D0%B3%D0%BE%D0%B4%D1%83

5. Распространение COVID-19 в России
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_COVID-19_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8


=== Статистика ===

Несколько цифр прошлой недели:

* 11,121 зарегистрированных пользователей и 7,131 незарегистрированных пользователей сделали 92,495 редакций к 44,368 статьям

* Незарегистрированные пользователи сделали 18,108 редакций к 10,262 статьям

* 15 роботы сделали 7,521 редакций к 7,237 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA