The WEEKLYPEDIA: Issue 434, August 30, 2024 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,460 συντάκτες έκαναν 9,150 αλλαγές σε 5,755 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Θάνατοι τον Αύγουστο του 2024 ‭(80 αλλαγές από 12 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%91%CF%8D%CE%B3%CE%BF%CF%85%CF%83%CF%84%CE%BF_%CF%84%CE%BF%CF%85_2024

2. Σούπερ Λίγκα 2024–25 ‭(47 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2024%E2%80%9325

3. ΟΥΕΦΑ Τσάμπιονς Λιγκ 2024–25 ‭(44 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%A5%CE%95%CE%A6%CE%91_%CE%A4%CF%83%CE%AC%CE%BC%CF%80%CE%B9%CE%BF%CE%BD%CF%82_%CE%9B%CE%B9%CE%B3%CE%BA_2024%E2%80%9325

4. Γκόλμπολ στους Θερινούς Παραολυμπιακούς Αγώνες 2024 ‭(44 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%BA%CF%8C%CE%BB%CE%BC%CF%80%CE%BF%CE%BB_%CF%83%CF%84%CE%BF%CF%85%CF%82_%CE%98%CE%B5%CF%81%CE%B9%CE%BD%CE%BF%CF%8D%CF%82_%CE%A0%CE%B1%CF%81%CE%B1%CE%BF%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CE%BF%CF%8D%CF%82_%CE%91%CE%B3%CF%8E%CE%BD%CE%B5%CF%82_2024

5. Τάφος του Τουταγχαμών ‭(43 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%AC%CF%86%CE%BF%CF%82_%CF%84%CE%BF%CF%85_%CE%A4%CE%BF%CF%85%CF%84%CE%B1%CE%B3%CF%87%CE%B1%CE%BC%CF%8E%CE%BD

6. Έλληνες Ορθόδοξοι Παλαιοημερολογίτες ‭(38 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BB%CE%BB%CE%B7%CE%BD%CE%B5%CF%82_%CE%9F%CF%81%CE%B8%CF%8C%CE%B4%CE%BF%CE%BE%CE%BF%CE%B9_%CE%A0%CE%B1%CE%BB%CE%B1%CE%B9%CE%BF%CE%B7%CE%BC%CE%B5%CF%81%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CF%84%CE%B5%CF%82

7. Νάουσα ‭(37 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%AC%CE%BF%CF%85%CF%83%CE%B1

8. Ντέιβιντ Μακλίν (ποδοσφαιριστής) ‭(33 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%AD%CE%B9%CE%B2%CE%B9%CE%BD%CF%84_%CE%9C%CE%B1%CE%BA%CE%BB%CE%AF%CE%BD_%28%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CF%83%CF%84%CE%AE%CF%82%29

9. Αρχηγός της Αξιωματικής Αντιπολίτευσης (Ελλάδα) ‭(32 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%81%CF%87%CE%B7%CE%B3%CF%8C%CF%82_%CF%84%CE%B7%CF%82_%CE%91%CE%BE%CE%B9%CF%89%CE%BC%CE%B1%CF%84%CE%B9%CE%BA%CE%AE%CF%82_%CE%91%CE%BD%CF%84%CE%B9%CF%80%CE%BF%CE%BB%CE%AF%CF%84%CE%B5%CF%85%CF%83%CE%B7%CF%82_%28%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%29

10. Αθηνά Λινού ‭(31 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%B8%CE%B7%CE%BD%CE%AC_%CE%9B%CE%B9%CE%BD%CE%BF%CF%8D

11. Στέφανος Κασσελάκης ‭(29 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%84%CE%AD%CF%86%CE%B1%CE%BD%CE%BF%CF%82_%CE%9A%CE%B1%CF%83%CF%83%CE%B5%CE%BB%CE%AC%CE%BA%CE%B7%CF%82

12. Σημαία αναγνώρισης γερμανικών εμπορικών πλοίων ‭(29 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%B7%CE%BC%CE%B1%CE%AF%CE%B1_%CE%B1%CE%BD%CE%B1%CE%B3%CE%BD%CF%8E%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%B3%CE%B5%CF%81%CE%BC%CE%B1%CE%BD%CE%B9%CE%BA%CF%8E%CE%BD_%CE%B5%CE%BC%CF%80%CE%BF%CF%81%CE%B9%CE%BA%CF%8E%CE%BD_%CF%80%CE%BB%CE%BF%CE%AF%CF%89%CE%BD

13. Καλαθοσφαίριση σε Αναπηρικό Αμαξίδιο στους Θερινούς Παραολυμπιακούς Αγώνες 2024 ‭(29 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7_%CF%83%CE%B5_%CE%91%CE%BD%CE%B1%CF%80%CE%B7%CF%81%CE%B9%CE%BA%CF%8C_%CE%91%CE%BC%CE%B1%CE%BE%CE%AF%CE%B4%CE%B9%CE%BF_%CF%83%CF%84%CE%BF%CF%85%CF%82_%CE%98%CE%B5%CF%81%CE%B9%CE%BD%CE%BF%CF%8D%CF%82_%CE%A0%CE%B1%CF%81%CE%B1%CE%BF%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CE%BF%CF%8D%CF%82_%CE%91%CE%B3%CF%8E%CE%BD%CE%B5%CF%82_2024

14. Δήμος Αίγινας ‭(26 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%AE%CE%BC%CE%BF%CF%82_%CE%91%CE%AF%CE%B3%CE%B9%CE%BD%CE%B1%CF%82

15. Νίκος Παππάς (βουλευτής) ‭(24 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%AF%CE%BA%CE%BF%CF%82_%CE%A0%CE%B1%CF%80%CF%80%CE%AC%CF%82_%28%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CE%AE%CF%82%29

16. Κατενάτσιο ‭(22 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%B5%CE%BD%CE%AC%CF%84%CF%83%CE%B9%CE%BF

17. Χρήστος Γιανναράς ‭(22 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A7%CF%81%CE%AE%CF%83%CF%84%CE%BF%CF%82_%CE%93%CE%B9%CE%B1%CE%BD%CE%BD%CE%B1%CF%81%CE%AC%CF%82

18. Rack (ράπερ) ‭(21 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/Rack_%28%CF%81%CE%AC%CF%80%CE%B5%CF%81%29

19. Συνασπισμός Ριζοσπαστικής Αριστεράς - Προοδευτική Συμμαχία ‭(21 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%85%CE%BD%CE%B1%CF%83%CF%80%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%A1%CE%B9%CE%B6%CE%BF%CF%83%CF%80%CE%B1%CF%83%CF%84%CE%B9%CE%BA%CE%AE%CF%82_%CE%91%CF%81%CE%B9%CF%83%CF%84%CE%B5%CF%81%CE%AC%CF%82_-_%CE%A0%CF%81%CE%BF%CE%BF%CE%B4%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AE_%CE%A3%CF%85%CE%BC%CE%BC%CE%B1%CF%87%CE%AF%CE%B1

20. Κοπανάκι ‭(20 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CF%80%CE%B1%CE%BD%CE%AC%CE%BA%CE%B9


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Γκόλμπολ στους Θερινούς Παραολυμπιακούς Αγώνες 2024 ‭(44 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%BA%CF%8C%CE%BB%CE%BC%CF%80%CE%BF%CE%BB_%CF%83%CF%84%CE%BF%CF%85%CF%82_%CE%98%CE%B5%CF%81%CE%B9%CE%BD%CE%BF%CF%8D%CF%82_%CE%A0%CE%B1%CF%81%CE%B1%CE%BF%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CE%BF%CF%8D%CF%82_%CE%91%CE%B3%CF%8E%CE%BD%CE%B5%CF%82_2024

2. Τάφος του Τουταγχαμών ‭(43 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%AC%CF%86%CE%BF%CF%82_%CF%84%CE%BF%CF%85_%CE%A4%CE%BF%CF%85%CF%84%CE%B1%CE%B3%CF%87%CE%B1%CE%BC%CF%8E%CE%BD

3. Καλαθοσφαίριση σε Αναπηρικό Αμαξίδιο στους Θερινούς Παραολυμπιακούς Αγώνες 2024 ‭(29 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7_%CF%83%CE%B5_%CE%91%CE%BD%CE%B1%CF%80%CE%B7%CF%81%CE%B9%CE%BA%CF%8C_%CE%91%CE%BC%CE%B1%CE%BE%CE%AF%CE%B4%CE%B9%CE%BF_%CF%83%CF%84%CE%BF%CF%85%CF%82_%CE%98%CE%B5%CF%81%CE%B9%CE%BD%CE%BF%CF%8D%CF%82_%CE%A0%CE%B1%CF%81%CE%B1%CE%BF%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CE%BF%CF%8D%CF%82_%CE%91%CE%B3%CF%8E%CE%BD%CE%B5%CF%82_2024

4. Α.Ο. Δαναοί Άργους ‭(20 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91.%CE%9F._%CE%94%CE%B1%CE%BD%CE%B1%CE%BF%CE%AF_%CE%86%CF%81%CE%B3%CE%BF%CF%85%CF%82

5. Κομέντια αλ'ιταλιάνα ‭(19 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CE%BC%CE%AD%CE%BD%CF%84%CE%B9%CE%B1_%CE%B1%CE%BB%27%CE%B9%CF%84%CE%B1%CE%BB%CE%B9%CE%AC%CE%BD%CE%B1

6. Messerschmitt Me 309 ‭(13 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/Messerschmitt_Me_309

7. Μπέα Άρθουρ ‭(12 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CF%80%CE%AD%CE%B1_%CE%86%CF%81%CE%B8%CE%BF%CF%85%CF%81

8. Σπόρτιγκ Αθηνών (καλαθοσφαίριση γυναικών) ‭(12 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CF%80%CF%8C%CF%81%CF%84%CE%B9%CE%B3%CE%BA_%CE%91%CE%B8%CE%B7%CE%BD%CF%8E%CE%BD_%28%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7_%CE%B3%CF%85%CE%BD%CE%B1%CE%B9%CE%BA%CF%8E%CE%BD%29

9. Εστέλ Γκέτι ‭(9 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CF%83%CF%84%CE%AD%CE%BB_%CE%93%CE%BA%CE%AD%CF%84%CE%B9

10. Δημόσιος Χώρος (πολιτικό κόμμα) ‭(9 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CF%8C%CF%83%CE%B9%CE%BF%CF%82_%CE%A7%CF%8E%CF%81%CE%BF%CF%82_%28%CF%80%CE%BF%CE%BB%CE%B9%CF%84%CE%B9%CE%BA%CF%8C_%CE%BA%CF%8C%CE%BC%CE%BC%CE%B1%29


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Στέφανος Κασσελάκης
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CF%84%CE%AD%CF%86%CE%B1%CE%BD%CE%BF%CF%82_%CE%9A%CE%B1%CF%83%CF%83%CE%B5%CE%BB%CE%AC%CE%BA%CE%B7%CF%82

2. Αρχηγός της Αξιωματικής Αντιπολίτευσης (Ελλάδα)
	https://el.wikipedia.org/wiki/Talk:%CE%91%CF%81%CF%87%CE%B7%CE%B3%CF%8C%CF%82_%CF%84%CE%B7%CF%82_%CE%91%CE%BE%CE%B9%CF%89%CE%BC%CE%B1%CF%84%CE%B9%CE%BA%CE%AE%CF%82_%CE%91%CE%BD%CF%84%CE%B9%CF%80%CE%BF%CE%BB%CE%AF%CF%84%CE%B5%CF%85%CF%83%CE%B7%CF%82_%28%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%29

3. Ουκρανική Ορθόδοξη Εκκλησία (Πατριαρχείο Μόσχας)
	https://el.wikipedia.org/wiki/Talk:%CE%9F%CF%85%CE%BA%CF%81%CE%B1%CE%BD%CE%B9%CE%BA%CE%AE_%CE%9F%CF%81%CE%B8%CF%8C%CE%B4%CE%BF%CE%BE%CE%B7_%CE%95%CE%BA%CE%BA%CE%BB%CE%B7%CF%83%CE%AF%CE%B1_%28%CE%A0%CE%B1%CF%84%CF%81%CE%B9%CE%B1%CF%81%CF%87%CE%B5%CE%AF%CE%BF_%CE%9C%CF%8C%CF%83%CF%87%CE%B1%CF%82%29

4. Ο Σύνδεσμος της Σικελίας
	https://el.wikipedia.org/wiki/Talk:%CE%9F_%CE%A3%CF%8D%CE%BD%CE%B4%CE%B5%CF%83%CE%BC%CE%BF%CF%82_%CF%84%CE%B7%CF%82_%CE%A3%CE%B9%CE%BA%CE%B5%CE%BB%CE%AF%CE%B1%CF%82

5. Μαρία Κάλλας
	https://el.wikipedia.org/wiki/Talk:%CE%9C%CE%B1%CF%81%CE%AF%CE%B1_%CE%9A%CE%AC%CE%BB%CE%BB%CE%B1%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 883 εγγεγραμμένοι χρήστες και 577 μη εγγεγραμμένοι χρήστες έκαναν 9,150 επεξεργασίες σε 5,755 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,453 επεξεργασίες σε 733 λήμματα

* 3 robot έκαναν 1,068 επεξεργασίες σε 1,066 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA