The WEEKLYPEDIA: Issue 93, February 16, 2018 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 949 authors made 6,785 changes to 3,083 different articles. The top 20 articles for the week:


1. Αρχιεπίσκοπος Κύπρου Χρυσόστομος Β΄ ‭(107 changes by 8 authors)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%81%CF%87%CE%B9%CE%B5%CF%80%CE%AF%CF%83%CE%BA%CE%BF%CF%80%CE%BF%CF%82_%CE%9A%CF%8D%CF%80%CF%81%CE%BF%CF%85_%CE%A7%CF%81%CF%85%CF%83%CF%8C%CF%83%CF%84%CE%BF%CE%BC%CE%BF%CF%82_%CE%92%CE%84

2. Φοιτητική Παράταξη Κυπρίων Πρωτοπορία ‭(82 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%A6%CE%BF%CE%B9%CF%84%CE%B7%CF%84%CE%B9%CE%BA%CE%AE_%CE%A0%CE%B1%CF%81%CE%AC%CF%84%CE%B1%CE%BE%CE%B7_%CE%9A%CF%85%CF%80%CF%81%CE%AF%CF%89%CE%BD_%CE%A0%CF%81%CF%89%CF%84%CE%BF%CF%80%CE%BF%CF%81%CE%AF%CE%B1

3. Δερβιτσάνη ‭(82 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B5%CF%81%CE%B2%CE%B9%CF%84%CF%83%CE%AC%CE%BD%CE%B7

4. Ελληνική Ραδιοφωνία Τηλεόραση ‭(55 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AE_%CE%A1%CE%B1%CE%B4%CE%B9%CE%BF%CF%86%CF%89%CE%BD%CE%AF%CE%B1_%CE%A4%CE%B7%CE%BB%CE%B5%CF%8C%CF%81%CE%B1%CF%83%CE%B7

5. Άγιος Λογγίνος ο Εκατόνταρχος ‭(51 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%86%CE%B3%CE%B9%CE%BF%CF%82_%CE%9B%CE%BF%CE%B3%CE%B3%CE%AF%CE%BD%CE%BF%CF%82_%CE%BF_%CE%95%CE%BA%CE%B1%CF%84%CF%8C%CE%BD%CF%84%CE%B1%CF%81%CF%87%CE%BF%CF%82

6. Οίκος του Τσέρινγκεν ‭(37 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CE%BF%CF%85_%CE%A4%CF%83%CE%AD%CF%81%CE%B9%CE%BD%CE%B3%CE%BA%CE%B5%CE%BD

7. Εξέγερση της Βαρσοβίας ‭(36 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BE%CE%AD%CE%B3%CE%B5%CF%81%CF%83%CE%B7_%CF%84%CE%B7%CF%82_%CE%92%CE%B1%CF%81%CF%83%CE%BF%CE%B2%CE%AF%CE%B1%CF%82

8. Κατάλογος έργων της Αγκάθα Κρίστι ‭(35 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%AD%CF%81%CE%B3%CF%89%CE%BD_%CF%84%CE%B7%CF%82_%CE%91%CE%B3%CE%BA%CE%AC%CE%B8%CE%B1_%CE%9A%CF%81%CE%AF%CF%83%CF%84%CE%B9

9. Παλαιό Σκυλλίτσι Ημαθίας ‭(34 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BB%CE%B1%CE%B9%CF%8C_%CE%A3%CE%BA%CF%85%CE%BB%CE%BB%CE%AF%CF%84%CF%83%CE%B9_%CE%97%CE%BC%CE%B1%CE%B8%CE%AF%CE%B1%CF%82

10. Στέφανος Δουσάν ‭(34 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%84%CE%AD%CF%86%CE%B1%CE%BD%CE%BF%CF%82_%CE%94%CE%BF%CF%85%CF%83%CE%AC%CE%BD

11. Παναγιώτης Σκαλούμπακας ‭(30 changes by 11 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B1%CE%B3%CE%B9%CF%8E%CF%84%CE%B7%CF%82_%CE%A3%CE%BA%CE%B1%CE%BB%CE%BF%CF%8D%CE%BC%CF%80%CE%B1%CE%BA%CE%B1%CF%82

12. Οργανισμός Αναμορφωτηρίων Μακρονήσου ‭(26 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%9F%CF%81%CE%B3%CE%B1%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%91%CE%BD%CE%B1%CE%BC%CE%BF%CF%81%CF%86%CF%89%CF%84%CE%B7%CF%81%CE%AF%CF%89%CE%BD_%CE%9C%CE%B1%CE%BA%CF%81%CE%BF%CE%BD%CE%AE%CF%83%CE%BF%CF%85

13. Ένωση Ποδοσφαιρικών Σωματείων Ηλείας ‭(24 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%A0%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CE%BA%CF%8E%CE%BD_%CE%A3%CF%89%CE%BC%CE%B1%CF%84%CE%B5%CE%AF%CF%89%CE%BD_%CE%97%CE%BB%CE%B5%CE%AF%CE%B1%CF%82

14. Ένωση Ποδοσφαιρικών Σωματείων Ηρακλείου ‭(23 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%A0%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CE%BA%CF%8E%CE%BD_%CE%A3%CF%89%CE%BC%CE%B1%CF%84%CE%B5%CE%AF%CF%89%CE%BD_%CE%97%CF%81%CE%B1%CE%BA%CE%BB%CE%B5%CE%AF%CE%BF%CF%85

15. Θεσσαλονίκη ‭(23 changes by 5 authors)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7

16. Κατάλογος Στρατιωτικών Βάσεων της Ελλάδας ‭(22 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%A3%CF%84%CF%81%CE%B1%CF%84%CE%B9%CF%89%CF%84%CE%B9%CE%BA%CF%8E%CE%BD_%CE%92%CE%AC%CF%83%CE%B5%CF%89%CE%BD_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

17. Βασίλης Σπανούλης ‭(22 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%B1%CF%83%CE%AF%CE%BB%CE%B7%CF%82_%CE%A3%CF%80%CE%B1%CE%BD%CE%BF%CF%8D%CE%BB%CE%B7%CF%82

18. Phishing ‭(21 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/Phishing

19. Σούπερ Λίγκα 2017–18 ‭(21 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2017%E2%80%9318

20. Η Χιονάτη και οι επτά νάνοι (ταινία, 1937) ‭(20 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%97_%CE%A7%CE%B9%CE%BF%CE%BD%CE%AC%CF%84%CE%B7_%CE%BA%CE%B1%CE%B9_%CE%BF%CE%B9_%CE%B5%CF%80%CF%84%CE%AC_%CE%BD%CE%AC%CE%BD%CE%BF%CE%B9_%28%CF%84%CE%B1%CE%B9%CE%BD%CE%AF%CE%B1%2C_1937%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Δερβιτσάνη ‭(82 changes by 4 authors)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B5%CF%81%CE%B2%CE%B9%CF%84%CF%83%CE%AC%CE%BD%CE%B7

2. Κατάλογος Στρατιωτικών Βάσεων της Ελλάδας ‭(22 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%A3%CF%84%CF%81%CE%B1%CF%84%CE%B9%CF%89%CF%84%CE%B9%CE%BA%CF%8E%CE%BD_%CE%92%CE%AC%CF%83%CE%B5%CF%89%CE%BD_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

3. Γιόργε Στιχέποβιτς ‭(15 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8C%CF%81%CE%B3%CE%B5_%CE%A3%CF%84%CE%B9%CF%87%CE%AD%CF%80%CE%BF%CE%B2%CE%B9%CF%84%CF%82

4. Οι Τρεις Μέρες του Κονδόρα ‭(13 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%B9_%CE%A4%CF%81%CE%B5%CE%B9%CF%82_%CE%9C%CE%AD%CF%81%CE%B5%CF%82_%CF%84%CE%BF%CF%85_%CE%9A%CE%BF%CE%BD%CE%B4%CF%8C%CF%81%CE%B1

5. Παμφυλία Ταναϊλίδη ‭(13 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BC%CF%86%CF%85%CE%BB%CE%AF%CE%B1_%CE%A4%CE%B1%CE%BD%CE%B1%CF%8A%CE%BB%CE%AF%CE%B4%CE%B7

6. Νήαρ Ηστ ‭(13 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%9D%CE%AE%CE%B1%CF%81_%CE%97%CF%83%CF%84

7. Κάρλο Αλμπέρτο Ντελα Κιέζα ‭(13 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%AC%CF%81%CE%BB%CE%BF_%CE%91%CE%BB%CE%BC%CF%80%CE%AD%CF%81%CF%84%CE%BF_%CE%9D%CF%84%CE%B5%CE%BB%CE%B1_%CE%9A%CE%B9%CE%AD%CE%B6%CE%B1

8. Σούπερ Καπ Γαλλίας ‭(12 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9A%CE%B1%CF%80_%CE%93%CE%B1%CE%BB%CE%BB%CE%AF%CE%B1%CF%82

9. Ιερό των Αιγυπτίων Θεών Μπρεξίζας ‭(11 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%99%CE%B5%CF%81%CF%8C_%CF%84%CF%89%CE%BD_%CE%91%CE%B9%CE%B3%CF%85%CF%80%CF%84%CE%AF%CF%89%CE%BD_%CE%98%CE%B5%CF%8E%CE%BD_%CE%9C%CF%80%CF%81%CE%B5%CE%BE%CE%AF%CE%B6%CE%B1%CF%82

10. Στρατιωτική Βάση Μπαμαρνί ‭(11 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%A3%CF%84%CF%81%CE%B1%CF%84%CE%B9%CF%89%CF%84%CE%B9%CE%BA%CE%AE_%CE%92%CE%AC%CF%83%CE%B7_%CE%9C%CF%80%CE%B1%CE%BC%CE%B1%CF%81%CE%BD%CE%AF


=== Discussions ===

The most active discussions:


1. Παναγιώτης Σκαλούμπακας/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%B1%CE%BD%CE%B1%CE%B3%CE%B9%CF%8E%CF%84%CE%B7%CF%82_%CE%A3%CE%BA%CE%B1%CE%BB%CE%BF%CF%8D%CE%BC%CF%80%CE%B1%CE%BA%CE%B1%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

2. Παναγιώτης Σκαλούμπακας
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%B1%CE%BD%CE%B1%CE%B3%CE%B9%CF%8E%CF%84%CE%B7%CF%82_%CE%A3%CE%BA%CE%B1%CE%BB%CE%BF%CF%8D%CE%BC%CF%80%CE%B1%CE%BA%CE%B1%CF%82

3. Σχέδιο Ακρίτας
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CF%87%CE%AD%CE%B4%CE%B9%CE%BF_%CE%91%CE%BA%CF%81%CE%AF%CF%84%CE%B1%CF%82

4. Οργανισμός Αναμορφωτηρίων Μακρονήσου
	https://el.wikipedia.org/wiki/Talk:%CE%9F%CF%81%CE%B3%CE%B1%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%91%CE%BD%CE%B1%CE%BC%CE%BF%CF%81%CF%86%CF%89%CF%84%CE%B7%CF%81%CE%AF%CF%89%CE%BD_%CE%9C%CE%B1%CE%BA%CF%81%CE%BF%CE%BD%CE%AE%CF%83%CE%BF%CF%85

5. Υπόθεση Novartis
	https://el.wikipedia.org/wiki/Talk:%CE%A5%CF%80%CF%8C%CE%B8%CE%B5%CF%83%CE%B7_Novartis


=== Stats ===

A few numbers from last week:

* 322 registered users and 627 unregistered users made 6,785 edits to 3,083 articles

* Unregistered users made 1,800 edits to 945 articles

* 3 robots made 31 edits to 30 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
