The WEEKLYPEDIA: Issue 51, June 24, 2016 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 7,083 位作者進行 52,918 次編輯，對於 22,987 個不同條目。 本週 20 大熱門條目:


1. 淘大工業大廈迷你倉四級火 ‭(256 次編輯 ，由 35 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B7%98%E5%A4%A7%E5%B7%A5%E6%A5%AD%E5%A4%A7%E5%BB%88%E8%BF%B7%E4%BD%A0%E5%80%89%E5%9B%9B%E7%B4%9A%E7%81%AB

2. 業 (佛教) ‭(179 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%A5%AD_%28%E4%BD%9B%E6%95%99%29

3. 超強17練習生 ‭(163 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%B6%85%E5%BC%B717%E7%B7%B4%E7%BF%92%E7%94%9F

4. 萌學園之尋找磐古 ‭(131 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%90%8C%E5%AD%B8%E5%9C%92%E4%B9%8B%E5%B0%8B%E6%89%BE%E7%A3%90%E5%8F%A4

5. 終極一班4 ‭(123 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%B5%82%E6%A5%B5%E4%B8%80%E7%8F%AD4

6. 方塊酥 ‭(104 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%96%B9%E5%A1%8A%E9%85%A5

7. 英國退出歐盟公投 ‭(91 次編輯 ，由 35 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%8B%B1%E5%9C%8B%E9%80%80%E5%87%BA%E6%AD%90%E7%9B%9F%E5%85%AC%E6%8A%95

8. 純熟意外 ‭(90 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%B4%94%E7%86%9F%E6%84%8F%E5%A4%96

9. 百年美洲盃 ‭(90 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%99%BE%E5%B9%B4%E7%BE%8E%E6%B4%B2%E7%9B%83

10. AKB48第45張單曲選拔總選舉 ‭(88 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/AKB48%E7%AC%AC45%E5%BC%B5%E5%96%AE%E6%9B%B2%E9%81%B8%E6%8B%94%E7%B8%BD%E9%81%B8%E8%88%89

11. 甘味人生 ‭(88 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%94%98%E5%91%B3%E4%BA%BA%E7%94%9F

12. 2016年歐洲足球錦標賽 ‭(87 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/2016%E5%B9%B4%E6%AD%90%E6%B4%B2%E8%B6%B3%E7%90%83%E9%8C%A6%E6%A8%99%E8%B3%BD

13. 歐陽妮妮 ‭(85 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%AD%90%E9%99%BD%E5%A6%AE%E5%A6%AE

14. 以色列总理 ‭(82 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BB%A5%E8%89%B2%E5%88%97%E6%80%BB%E7%90%86

15. 宋建樑 ‭(76 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AE%8B%E5%BB%BA%E6%A8%91

16. 新傳媒電視劇列表（2010年代之前） ‭(71 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%96%B0%E5%82%B3%E5%AA%92%E9%9B%BB%E8%A6%96%E5%8A%87%E5%88%97%E8%A1%A8%EF%BC%882010%E5%B9%B4%E4%BB%A3%E4%B9%8B%E5%89%8D%EF%BC%89

17. 我的極品男友 ‭(70 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%88%91%E7%9A%84%E6%A5%B5%E5%93%81%E7%94%B7%E5%8F%8B

18. Gu9udan ‭(68 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/Gu9udan

19. 中國國民黨 ‭(67 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9C%8B%E5%9C%8B%E6%B0%91%E9%BB%A8

20. 台灣民政府 ‭(66 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%B0%E7%81%A3%E6%B0%91%E6%94%BF%E5%BA%9C


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 淘大工業村迷你倉四級火 ‭(256 次編輯 ，由 35 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B7%98%E5%A4%A7%E5%B7%A5%E6%A5%AD%E6%9D%91%E8%BF%B7%E4%BD%A0%E5%80%89%E5%9B%9B%E7%B4%9A%E7%81%AB

2. 宋建樑 ‭(76 次編輯 ，由 9 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%AE%8B%E5%BB%BA%E6%A8%91

3. 艾瑪·莫拉諾 ‭(58 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%89%BE%E7%91%AA%C2%B7%E8%8E%AB%E6%8B%89%E8%AB%BE

4. 西班牙世界遗产列表 ‭(57 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%A5%BF%E7%8F%AD%E7%89%99%E4%B8%96%E7%95%8C%E9%81%97%E4%BA%A7%E5%88%97%E8%A1%A8

5. K·p微扰论 ‭(55 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/K%C2%B7p%E5%BE%AE%E6%89%B0%E8%AE%BA

6. 2016年華航空服員罷工行動 ‭(54 次編輯 ，由 14 位作者)‬
    https://zh.wikipedia.org/wiki/2016%E5%B9%B4%E8%8F%AF%E8%88%AA%E7%A9%BA%E6%9C%8D%E5%93%A1%E7%BD%B7%E5%B7%A5%E8%A1%8C%E5%8B%95

7. 不結婚的壞蛋 ‭(49 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%8D%E7%B5%90%E5%A9%9A%E7%9A%84%E5%A3%9E%E8%9B%8B

8. 马克·汉纳 ‭(48 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%A9%AC%E5%85%8B%C2%B7%E6%B1%89%E7%BA%B3

9. 韩国网络审查 ‭(46 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%9F%A9%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%A1%E6%9F%A5

10. 傑弗遜領地 ‭(40 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%82%91%E5%BC%97%E9%81%9C%E9%A0%98%E5%9C%B0


=== 討論 ===

最活躍的討論:


1. 法轮功
	https://zh.wikipedia.org/wiki/Talk:%E6%B3%95%E8%BD%AE%E5%8A%9F

2. 江泽民
	https://zh.wikipedia.org/wiki/Talk:%E6%B1%9F%E6%B3%BD%E6%B0%91

3. 台灣日治時期
	https://zh.wikipedia.org/wiki/Talk:%E5%8F%B0%E7%81%A3%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F

4. 中國國民黨
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E5%9C%8B%E5%9C%8B%E6%B0%91%E9%BB%A8

5. 加拿大議會
	https://zh.wikipedia.org/wiki/Talk:%E5%8A%A0%E6%8B%BF%E5%A4%A7%E8%AD%B0%E6%9C%83


=== 統計 ===

上週的一些數據:

* 2,379 位註冊使用者以及 4,704 位未註冊使用者進行 52,918 次編輯，對於 22,987 個條目

* 未註冊使用者進行 15,936 次編輯，對於 6,681 個條目

* 15 個機器人進行 5,485 次編輯，對於 5,377 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
