The WEEKLYPEDIA: Issue 103, May 29, 2020 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 20,168 авторов сделали 114,399 редакций к 62,080 различным статьям. Топ 20 статей за неделю.:


1. Список Героев Советского Союза (Собянин — Сорокин) ‭(271 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%A1%D0%BE%D0%B1%D1%8F%D0%BD%D0%B8%D0%BD_%E2%80%94_%D0%A1%D0%BE%D1%80%D0%BE%D0%BA%D0%B8%D0%BD%29

2. Список умерших в 2020 году ‭(263 редакций сделанных 44 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2020_%D0%B3%D0%BE%D0%B4%D1%83

3. Кошмар на улице Вязов (серия фильмов) ‭(256 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BC%D0%B0%D1%80_%D0%BD%D0%B0_%D1%83%D0%BB%D0%B8%D1%86%D0%B5_%D0%92%D1%8F%D0%B7%D0%BE%D0%B2_%28%D1%81%D0%B5%D1%80%D0%B8%D1%8F_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%BE%D0%B2%29

4. Блюда традиционной английской кухни (список) ‭(174 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%BB%D1%8E%D0%B4%D0%B0_%D1%82%D1%80%D0%B0%D0%B4%D0%B8%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B9_%D0%B0%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%BA%D1%83%D1%85%D0%BD%D0%B8_%28%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA%29

5. Ослятина ‭(121 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D1%81%D0%BB%D1%8F%D1%82%D0%B8%D0%BD%D0%B0

6. Шлиман, София ‭(115 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A8%D0%BB%D0%B8%D0%BC%D0%B0%D0%BD%2C_%D0%A1%D0%BE%D1%84%D0%B8%D1%8F

7. Мугам ‭(99 редакций сделанных 17 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%B3%D0%B0%D0%BC

8. История Спарты ‭(93 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%A1%D0%BF%D0%B0%D1%80%D1%82%D1%8B

9. Диоген ‭(92 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BE%D0%B3%D0%B5%D0%BD

10. 2x2 ‭(87 редакций сделанных 8 авторами)‬
	https://ru.wikipedia.org/wiki/2x2

11. Bolex ‭(85 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/Bolex

12. Астахова, Анна Михайловна ‭(85 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D1%81%D1%82%D0%B0%D1%85%D0%BE%D0%B2%D0%B0%2C_%D0%90%D0%BD%D0%BD%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0

13. Шумеры ‭(81 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A8%D1%83%D0%BC%D0%B5%D1%80%D1%8B

14. Рождествено (Татарстан) ‭(79 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BE_%28%D0%A2%D0%B0%D1%82%D0%B0%D1%80%D1%81%D1%82%D0%B0%D0%BD%29

15. Убийство Джорджа Флойда ‭(79 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A3%D0%B1%D0%B8%D0%B9%D1%81%D1%82%D0%B2%D0%BE_%D0%94%D0%B6%D0%BE%D1%80%D0%B4%D0%B6%D0%B0_%D0%A4%D0%BB%D0%BE%D0%B9%D0%B4%D0%B0

16. Призрак в доспехах: Невинность ‭(77 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%B7%D1%80%D0%B0%D0%BA_%D0%B2_%D0%B4%D0%BE%D1%81%D0%BF%D0%B5%D1%85%D0%B0%D1%85:_%D0%9D%D0%B5%D0%B2%D0%B8%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C

17. Комбинат КМАруда ‭(76 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B1%D0%B8%D0%BD%D0%B0%D1%82_%D0%9A%D0%9C%D0%90%D1%80%D1%83%D0%B4%D0%B0

18. Покровская Оксана Дмитриевна ‭(75 редакций сделанных 7 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BA%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%9E%D0%BA%D1%81%D0%B0%D0%BD%D0%B0_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0

19. Битва на Неретве ‭(74 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BD%D0%B0_%D0%9D%D0%B5%D1%80%D0%B5%D1%82%D0%B2%D0%B5

20. Нападение на 13-й участок (фильм, 1976) ‭(73 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D0%BF%D0%B0%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BD%D0%B0_13-%D0%B9_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BE%D0%BA_%28%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%2C_1976%29


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Bolex ‭(85 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/Bolex

2. Смерть Джорджа Флойда ‭(79 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BC%D0%B5%D1%80%D1%82%D1%8C_%D0%94%D0%B6%D0%BE%D1%80%D0%B4%D0%B6%D0%B0_%D0%A4%D0%BB%D0%BE%D0%B9%D0%B4%D0%B0

3. Рождествено (Татарстан) ‭(79 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BE_%28%D0%A2%D0%B0%D1%82%D0%B0%D1%80%D1%81%D1%82%D0%B0%D0%BD%29

4. Комбинат КМАруда ‭(76 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B1%D0%B8%D0%BD%D0%B0%D1%82_%D0%9A%D0%9C%D0%90%D1%80%D1%83%D0%B4%D0%B0

5. Покровская Оксана Дмитриевна ‭(75 редакций сделанных 7 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BA%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%9E%D0%BA%D1%81%D0%B0%D0%BD%D0%B0_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0

6. Литвиненко Сергей Филиппович ‭(69 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D1%82%D0%B2%D0%B8%D0%BD%D0%B5%D0%BD%D0%BA%D0%BE_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D0%BE%D0%B2%D0%B8%D1%87

7. Aaton ‭(65 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/Aaton

8. Катастрофа A320 под Карачи ‭(64 редакций сделанных 31 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D0%B0_A320_%D0%BF%D0%BE%D0%B4_%D0%9A%D0%B0%D1%80%D0%B0%D1%87%D0%B8

9. Ализаде, Алямзар ‭(64 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B8%D0%B7%D0%B0%D0%B4%D0%B5%2C_%D0%90%D0%BB%D1%8F%D0%BC%D0%B7%D0%B0%D1%80

10. Шпёрли, Хайнц ‭(52 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A8%D0%BF%D1%91%D1%80%D0%BB%D0%B8%2C_%D0%A5%D0%B0%D0%B9%D0%BD%D1%86


=== Обсуждения ===

Наиболее активные обсуждения:


1. Распространение COVID-19 в России
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_COVID-19_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8

2. Распространение COVID-19 в России/Таблицы
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_COVID-19_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8%2F%D0%A2%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%8B

3. Дрейф самоходной баржи Т-36
	https://ru.wikipedia.org/wiki/Talk:%D0%94%D1%80%D0%B5%D0%B9%D1%84_%D1%81%D0%B0%D0%BC%D0%BE%D1%85%D0%BE%D0%B4%D0%BD%D0%BE%D0%B9_%D0%B1%D0%B0%D1%80%D0%B6%D0%B8_%D0%A2-36

4. Ливрага, Хорхе Анхель
	https://ru.wikipedia.org/wiki/Talk:%D0%9B%D0%B8%D0%B2%D1%80%D0%B0%D0%B3%D0%B0%2C_%D0%A5%D0%BE%D1%80%D1%85%D0%B5_%D0%90%D0%BD%D1%85%D0%B5%D0%BB%D1%8C

5. Туринская плащаница
	https://ru.wikipedia.org/wiki/Talk:%D0%A2%D1%83%D1%80%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D0%BB%D0%B0%D1%89%D0%B0%D0%BD%D0%B8%D1%86%D0%B0


=== Статистика ===

Несколько цифр прошлой недели:

* 12,242 зарегистрированных пользователей и 7,926 незарегистрированных пользователей сделали 114,399 редакций к 62,080 статьям

* Незарегистрированные пользователи сделали 20,718 редакций к 11,976 статьям

* 22 роботы сделали 24,654 редакций к 24,315 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
