The WEEKLYPEDIA: Issue 161, October 20, 2023 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 2,933 uživatelů celkem 15,935 změn do  10,922 různých článků 20 nejaktivnějších původních článků tento týden:


1. Východní pravoslavná církev ‭(128 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/V%C3%BDchodn%C3%AD_pravoslavn%C3%A1_c%C3%ADrkev

2. Mabinogi ‭(50 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mabinogi

3. Útok Hamásu na Izrael (říjen 2023) ‭(39 změn od 22 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C3%9Atok_Ham%C3%A1su_na_Izrael_%28%C5%99%C3%ADjen_2023%29

4. Pomník Baterie Mrtvých ‭(37 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Pomn%C3%ADk_Baterie_Mrtv%C3%BDch

5. Sundar Pichai ‭(31 změn od 8 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Sundar_Pichai

6. StarDance …když hvězdy tančí (12. řada) ‭(30 změn od 8 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/StarDance_%E2%80%A6kdy%C5%BE_hv%C4%9Bzdy_tan%C4%8D%C3%AD_%2812._%C5%99ada%29

7. Daniele Govoni ‭(29 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Daniele_Govoni

8. Jan Herget ‭(26 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Jan_Herget

9. Alois Langweil ‭(21 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Alois_Langweil

10. Helena Zitková ‭(21 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Helena_Zitkov%C3%A1

11. Jan Joosten van Lodensteijn ‭(21 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Jan_Joosten_van_Lodensteijn

12. Veleskokan goliáší ‭(21 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Veleskokan_goli%C3%A1%C5%A1%C3%AD

13. Islandská pobřežní stráž ‭(21 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Islandsk%C3%A1_pob%C5%99e%C5%BEn%C3%AD_str%C3%A1%C5%BE

14. Aladin (film, 1992) ‭(21 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Aladin_%28film%2C_1992%29

15. Jiří Klösel ‭(21 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Ji%C5%99%C3%AD_Kl%C3%B6sel

16. Rowan Atkinson ‭(17 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Rowan_Atkinson

17. Seznam fotbalistů s 500 a více vstřelenými brankami ‭(16 změn od 9 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_fotbalist%C5%AF_s_500_a_v%C3%ADce_vst%C5%99elen%C3%BDmi_brankami

18. HC Kometa Brno 2023/2024 ‭(16 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/HC_Kometa_Brno_2023%2F2024

19. Palivo ‭(16 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Palivo

20. Změna klimatu v Arktidě ‭(16 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Zm%C4%9Bna_klimatu_v_Arktid%C4%9B


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. Pomník Baterie Mrtvých ‭(37 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Pomn%C3%ADk_Baterie_Mrtv%C3%BDch

2. Daniele Govoni ‭(29 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Daniele_Govoni

3. Jan Herget ‭(26 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Jan_Herget

4. Alois Langweil ‭(21 změn od 6 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Alois_Langweil

5. Helena Zitková ‭(21 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Helena_Zitkov%C3%A1

6. Jan Joosten van Lodensteijn ‭(21 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Jan_Joosten_van_Lodensteijn

7. Změna klimatu v Arktidě ‭(16 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Zm%C4%9Bna_klimatu_v_Arktid%C4%9B

8. Čipmank malý ‭(15 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/%C4%8Cipmank_mal%C3%BD

9. Minamatská úmluva o rtuti ‭(12 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Minamatsk%C3%A1_%C3%BAmluva_o_rtuti

10. RFA Proteus (K60) ‭(11 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/RFA_Proteus_%28K60%29


=== Diskuze ===

Nejaktivnější diskuze:


1. Kvásek
	https://cs.wikipedia.org/wiki/Talk:Kv%C3%A1sek

2. Útok Hamásu na Izrael (říjen 2023)
	https://cs.wikipedia.org/wiki/Talk:%C3%9Atok_Ham%C3%A1su_na_Izrael_%28%C5%99%C3%ADjen_2023%29

3. Třída Naïade
	https://cs.wikipedia.org/wiki/Talk:T%C5%99%C3%ADda_Na%C3%AFade

4. Billie Jean King Cup 2021 – finále
	https://cs.wikipedia.org/wiki/Talk:Billie_Jean_King_Cup_2021_%E2%80%93_fin%C3%A1le

5. Oldřich Pelčák
	https://cs.wikipedia.org/wiki/Talk:Old%C5%99ich_Pel%C4%8D%C3%A1k


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 1,869 registrovaných a  1,064 neregistrovaných uživatelů přispělo 15,935 změnami do 10,922 článků

* Neregistrovaní uživatelé přispěli 2,170 změnami do  1,287 článků

* 15 botů přidalo  3,797 změn do 3,740 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA