The WEEKLYPEDIA: Issue 94, March 27, 2020 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 17,960 авторов сделали 99,617 редакций к 50,697 различным статьям. Топ 20 статей за неделю.:


1. Пандемия COVID-19 ‭(637 редакций сделанных 91 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BD%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F_COVID-19

2. Список умерших в 2020 году ‭(263 редакций сделанных 38 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2020_%D0%B3%D0%BE%D0%B4%D1%83

3. Список Героев Советского Союза (Силин — Скрылёв) ‭(261 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%A1%D0%B8%D0%BB%D0%B8%D0%BD_%E2%80%94_%D0%A1%D0%BA%D1%80%D1%8B%D0%BB%D1%91%D0%B2%29

4. ЖФК &quot;Звезда-2005&quot; в сезоне 2007 ‭(148 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%96%D0%A4%D0%9A_%22%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0-2005%22_%D0%B2_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%D0%B5_2007

5. Суклетин, Алексей Васильевич ‭(146 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D0%BA%D0%BB%D0%B5%D1%82%D0%B8%D0%BD%2C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

6. Распространение COVID-19 в России ‭(136 редакций сделанных 47 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_COVID-19_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8

7. Евровидение-2021 ‭(117 редакций сделанных 32 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D1%80%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-2021

8. Коронавирусная инфекция COVID-19 ‭(104 редакций сделанных 36 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BD%D0%B0%D0%B2%D0%B8%D1%80%D1%83%D1%81%D0%BD%D0%B0%D1%8F_%D0%B8%D0%BD%D1%84%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_COVID-19

9. Турнир претендентов по шахматам 2020 ‭(102 редакций сделанных 17 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D0%BD%D0%B8%D1%80_%D0%BF%D1%80%D0%B5%D1%82%D0%B5%D0%BD%D0%B4%D0%B5%D0%BD%D1%82%D0%BE%D0%B2_%D0%BF%D0%BE_%D1%88%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D0%B0%D0%BC_2020

10. SHC014-CoV ‭(101 редакций сделанных 9 авторами)‬
	https://ru.wikipedia.org/wiki/SHC014-CoV

11. Населённые пункты Калужской области ‭(98 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%83%D0%BD%D0%BA%D1%82%D1%8B_%D0%9A%D0%B0%D0%BB%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8

12. Распространение COVID-19 в Казахстане ‭(95 редакций сделанных 15 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_COVID-19_%D0%B2_%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD%D0%B5

13. Детское радио ‭(94 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B5_%D1%80%D0%B0%D0%B4%D0%B8%D0%BE

14. Муравьиные львы ‭(92 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D1%80%D0%B0%D0%B2%D1%8C%D0%B8%D0%BD%D1%8B%D0%B5_%D0%BB%D1%8C%D0%B2%D1%8B

15. Высадка в заливе Жаскинот ‭(88 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D1%8B%D1%81%D0%B0%D0%B4%D0%BA%D0%B0_%D0%B2_%D0%B7%D0%B0%D0%BB%D0%B8%D0%B2%D0%B5_%D0%96%D0%B0%D1%81%D0%BA%D0%B8%D0%BD%D0%BE%D1%82

16. Орстхойцы ‭(87 редакций сделанных 11 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D1%81%D1%82%D1%85%D0%BE%D0%B9%D1%86%D1%8B

17. Административно-территориальные единицы регионов Российской Федерации ‭(83 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE-%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%B5%D0%B4%D0%B8%D0%BD%D0%B8%D1%86%D1%8B_%D1%80%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD%D0%BE%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8

18. Список персонажей мультсериала «Томас и его друзья» ‭(82 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B5%D0%B9_%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B0_%C2%AB%D0%A2%D0%BE%D0%BC%D0%B0%D1%81_%D0%B8_%D0%B5%D0%B3%D0%BE_%D0%B4%D1%80%D1%83%D0%B7%D1%8C%D1%8F%C2%BB

19. Хронология распространения COVID-19 ‭(81 редакций сделанных 7 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_COVID-19

20. Волна (объектив) ‭(81 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%BD%D0%B0_%28%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%29


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. ЖФК &quot;Звезда-2005&quot; в сезоне 2007 ‭(148 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%96%D0%A4%D0%9A_%22%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0-2005%22_%D0%B2_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%D0%B5_2007

2. SHC014-CoV ‭(101 редакций сделанных 9 авторами)‬
    https://ru.wikipedia.org/wiki/SHC014-CoV

3. Осада Сиракуз (311—309 до н. э.) ‭(80 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9E%D1%81%D0%B0%D0%B4%D0%B0_%D0%A1%D0%B8%D1%80%D0%B0%D0%BA%D1%83%D0%B7_%28311%E2%80%94309_%D0%B4%D0%BE_%D0%BD._%D1%8D.%29

4. Динократ ‭(76 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BD%D0%BE%D0%BA%D1%80%D0%B0%D1%82

5. Аллен (Техас) ‭(73 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%BB%D0%B5%D0%BD_%28%D0%A2%D0%B5%D1%85%D0%B0%D1%81%29

6. China Energy Investment Corporation ‭(73 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/China_Energy_Investment_Corporation

7. Распространение COVID-19 в Чехии ‭(70 редакций сделанных 9 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_COVID-19_%D0%B2_%D0%A7%D0%B5%D1%85%D0%B8%D0%B8

8. Винс Руссо ‭(68 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BD%D1%81_%D0%A0%D1%83%D1%81%D1%81%D0%BE

9. Эволюция фотообъектива ‭(66 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%AD%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D0%B8%D1%8F_%D1%84%D0%BE%D1%82%D0%BE%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%B0

10. Правдоподобие ‭(59 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B4%D0%BE%D0%BF%D0%BE%D0%B4%D0%BE%D0%B1%D0%B8%D0%B5


=== Обсуждения ===

Наиболее активные обсуждения:


1. Распространение COVID-19 в России
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_COVID-19_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8

2. Пандемия COVID-19
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D0%B0%D0%BD%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F_COVID-19

3. Летальность
	https://ru.wikipedia.org/wiki/Talk:%D0%9B%D0%B5%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C

4. Небольсин, Аркадий Константинович
	https://ru.wikipedia.org/wiki/Talk:%D0%9D%D0%B5%D0%B1%D0%BE%D0%BB%D1%8C%D1%81%D0%B8%D0%BD%2C_%D0%90%D1%80%D0%BA%D0%B0%D0%B4%D0%B8%D0%B9_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

5. Концепция Виктора Суворова
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D0%BE%D0%BD%D1%86%D0%B5%D0%BF%D1%86%D0%B8%D1%8F_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B0_%D0%A1%D1%83%D0%B2%D0%BE%D1%80%D0%BE%D0%B2%D0%B0


=== Статистика ===

Несколько цифр прошлой недели:

* 10,978 зарегистрированных пользователей и 6,982 незарегистрированных пользователей сделали 99,617 редакций к 50,697 статьям

* Незарегистрированные пользователи сделали 16,380 редакций к 9,725 статьям

* 15 роботы сделали 13,826 редакций к 13,178 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
