The WEEKLYPEDIA: Issue 187, February 1, 2019 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 1,813 مختلف مضامین میں 110 صارفین نے 3,547 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. شاہ جہاں ‭(112 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%DB%81_%D8%AC%DB%81%D8%A7%DA%BA

2. آغا خان سوم ‭(77 تبدیلیاں کیں 6 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%BA%D8%A7_%D8%AE%D8%A7%D9%86_%D8%B3%D9%88%D9%85

3. ہادی نجم آبادی ‭(53 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%81%D8%A7%D8%AF%DB%8C_%D9%86%D8%AC%D9%85_%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C

4. بروہمادینہو ڈیم تباہ کاری ‭(40 تبدیلیاں کیں 10 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%B1%D9%88%DB%81%D9%85%D8%A7%D8%AF%DB%8C%D9%86%DB%81%D9%88_%DA%88%DB%8C%D9%85_%D8%AA%D8%A8%D8%A7%DB%81_%DA%A9%D8%A7%D8%B1%DB%8C

5. اہلیا ‭(39 تبدیلیاں کیں 7 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%81%D9%84%DB%8C%D8%A7

6. اشوریہ ‭(34 تبدیلیاں کیں 6 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B4%D9%88%D8%B1%DB%8C%DB%81

7. کنجر ‭(32 تبدیلیاں کیں 6 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D9%86%D8%AC%D8%B1

8. صادق تقوی ‭(29 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B5%D8%A7%D8%AF%D9%82_%D8%AA%D9%82%D9%88%DB%8C

9. کوڈ کامبیٹ ‭(23 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D9%88%DA%88_%DA%A9%D8%A7%D9%85%D8%A8%DB%8C%D9%B9

10. سائنس میں خواتین ‭(22 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%A7%D8%A6%D9%86%D8%B3_%D9%85%DB%8C%DA%BA_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86

11. بریکنگ بیڈ ‭(22 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%B1%DB%8C%DA%A9%D9%86%DA%AF_%D8%A8%DB%8C%DA%88

12. افریقا کے پرچم ‭(21 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%81%D8%B1%DB%8C%D9%82%D8%A7_%DA%A9%DB%92_%D9%BE%D8%B1%DA%86%D9%85

13. ہندو مت میں خواتین ‭(21 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%81%D9%86%D8%AF%D9%88_%D9%85%D8%AA_%D9%85%DB%8C%DA%BA_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86

14. سمتا پارٹی ‭(19 تبدیلیاں کیں 6 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%85%D8%AA%D8%A7_%D9%BE%D8%A7%D8%B1%D9%B9%DB%8C

15. جارج فرنانڈیز ‭(19 تبدیلیاں کیں 6 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D8%A7%D8%B1%D8%AC_%D9%81%D8%B1%D9%86%D8%A7%D9%86%DA%88%DB%8C%D8%B2

16. ہبتیہ بوہرہ ‭(19 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%81%D8%A8%D8%AA%DB%8C%DB%81_%D8%A8%D9%88%DB%81%D8%B1%DB%81

17. اردو ویکیپیڈیا ‭(18 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B1%D8%AF%D9%88_%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%DA%88%DB%8C%D8%A7

18. ساسانی سلطنت ‭(17 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%A7%D8%B3%D8%A7%D9%86%DB%8C_%D8%B3%D9%84%D8%B7%D9%86%D8%AA

19. عتبہ ملک بدر ‭(17 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%AA%D8%A8%DB%81_%D9%85%D9%84%DA%A9_%D8%A8%D8%AF%D8%B1

20. رفیق احمد نقش ‭(17 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D9%81%DB%8C%D9%82_%D8%A7%D8%AD%D9%85%D8%AF_%D9%86%D9%82%D8%B4


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. ہادی نجم آبادی ‭(53 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DB%81%D8%A7%D8%AF%DB%8C_%D9%86%D8%AC%D9%85_%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C

2. بروہمادینہو ڈیم تباہ کاری ‭(40 تبدیلیاں کیں 10 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%D8%B1%D9%88%DB%81%D9%85%D8%A7%D8%AF%DB%8C%D9%86%DB%81%D9%88_%DA%88%DB%8C%D9%85_%D8%AA%D8%A8%D8%A7%DB%81_%DA%A9%D8%A7%D8%B1%DB%8C

3. کنجر ‭(32 تبدیلیاں کیں 6 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D9%86%D8%AC%D8%B1

4. صادق تقوی ‭(29 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B5%D8%A7%D8%AF%D9%82_%D8%AA%D9%82%D9%88%DB%8C

5. بریکنگ بیڈ ‭(22 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%D8%B1%DB%8C%DA%A9%D9%86%DA%AF_%D8%A8%DB%8C%DA%88

6. افریقا کے پرچم ‭(21 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%81%D8%B1%DB%8C%D9%82%D8%A7_%DA%A9%DB%92_%D9%BE%D8%B1%DA%86%D9%85

7. جارج فرنانڈیز ‭(19 تبدیلیاں کیں 6 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D8%A7%D8%B1%D8%AC_%D9%81%D8%B1%D9%86%D8%A7%D9%86%DA%88%DB%8C%D8%B2

8. ہبتیہ بوہرہ ‭(19 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DB%81%D8%A8%D8%AA%DB%8C%DB%81_%D8%A8%D9%88%DB%81%D8%B1%DB%81

9. سمتا پارٹی ‭(19 تبدیلیاں کیں 6 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D9%85%D8%AA%D8%A7_%D9%BE%D8%A7%D8%B1%D9%B9%DB%8C

10. عتبہ ملک بدر ‭(17 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%AA%D8%A8%DB%81_%D9%85%D9%84%DA%A9_%D8%A8%D8%AF%D8%B1


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. رجب طیب ایردوان
	https://ur.wikipedia.org/wiki/Talk:%D8%B1%D8%AC%D8%A8_%D8%B7%DB%8C%D8%A8_%D8%A7%DB%8C%D8%B1%D8%AF%D9%88%D8%A7%D9%86

2. تحت الساخت
	https://ur.wikipedia.org/wiki/Talk:%D8%AA%D8%AD%D8%AA_%D8%A7%D9%84%D8%B3%D8%A7%D8%AE%D8%AA

3. مرزا غلام احمد
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%B1%D8%B2%D8%A7_%D8%BA%D9%84%D8%A7%D9%85_%D8%A7%D8%AD%D9%85%D8%AF

4. مرزا غلام احمد کی پیشگوئیاں
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%B1%D8%B2%D8%A7_%D8%BA%D9%84%D8%A7%D9%85_%D8%A7%D8%AD%D9%85%D8%AF_%DA%A9%DB%8C_%D9%BE%DB%8C%D8%B4%DA%AF%D9%88%D8%A6%DB%8C%D8%A7%DA%BA

5. تلہ گنگ
	https://ur.wikipedia.org/wiki/Talk:%D8%AA%D9%84%DB%81_%DA%AF%D9%86%DA%AF


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 81 مندرج صارفین اور 29 غیر مندرج صارفین نے  1,813 مضامین میں 3,547 ترامیم کیں۔

* غیر مندرج صارفین نے 32 مضامین میں 54 ترامیم کیں۔

* 7 روبہ جات نے 1,269 مضامین میں 1,689 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
