The WEEKLYPEDIA: Issue 290, April 10, 2026 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 1,394 uživatelů celkem 9,363 změn do  5,727 různých článků 20 nejaktivnějších původních článků tento týden:


1. Jan Krines ‭(53 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Jan_Krines

2. Kansuke Jamamoto (umělec) ‭(38 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Kansuke_Jamamoto_%28um%C4%9Blec%29

3. Miloš Šejn ‭(27 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Milo%C5%A1_%C5%A0ejn

4. Artemis II ‭(27 změn od 13 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Artemis_II

5. Zlatý holky (reality show) ‭(26 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Zlat%C3%BD_holky_%28reality_show%29

6. Noční vigilie ‭(23 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/No%C4%8Dn%C3%AD_vigilie

7. UDI Group ‭(21 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/UDI_Group

8. Pterichthyodes ‭(21 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Pterichthyodes

9. Seznam dílů seriálu Phineas a Ferb ‭(20 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_d%C3%ADl%C5%AF_seri%C3%A1lu_Phineas_a_Ferb

10. Hugh Fraser ‭(19 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Hugh_Fraser

11. Válka na Blízkém východě (2026) ‭(17 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/V%C3%A1lka_na_Bl%C3%ADzk%C3%A9m_v%C3%BDchod%C4%9B_%282026%29

12. HC Dvůr Králové nad Labem ‭(16 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/HC_Dv%C5%AFr_Kr%C3%A1lov%C3%A9_nad_Labem

13. Rakouská Jižní dráha ‭(16 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Rakousk%C3%A1_Ji%C5%BEn%C3%AD_dr%C3%A1ha

14. Pomník padlým v 1. světové válce (Dubeč) ‭(16 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Pomn%C3%ADk_padl%C3%BDm_v_1._sv%C4%9Btov%C3%A9_v%C3%A1lce_%28Dube%C4%8D%29

15. Dexter (seriál) ‭(16 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Dexter_%28seri%C3%A1l%29

16. Česká hokejová extraliga 2025/2026 ‭(16 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C4%8Cesk%C3%A1_hokejov%C3%A1_extraliga_2025%2F2026

17. Eduard Gloz ‭(16 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Eduard_Gloz

18. Leopold Abeles ‭(15 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Leopold_Abeles

19. 2. česká hokejová liga 2025/2026 ‭(15 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/2._%C4%8Desk%C3%A1_hokejov%C3%A1_liga_2025%2F2026

20. Miroslav Jakeš ‭(15 změn od 8 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Miroslav_Jake%C5%A1


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. Zlatý holky (reality show) ‭(27 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Zlat%C3%BD_holky_%28reality_show%29

2. Pterichthyodes ‭(22 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Pterichthyodes

3. Hugh Fraser ‭(20 změn od 6 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Hugh_Fraser

4. Leopold Abeles ‭(16 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Leopold_Abeles

5. Tajemství Křišťálové planety ‭(15 změn od 6 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Tajemstv%C3%AD_K%C5%99i%C5%A1%C5%A5%C3%A1lov%C3%A9_planety

6. Přístav Lidstva Curuga Muzeum ‭(14 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/P%C5%99%C3%ADstav_Lidstva_Curuga_Muzeum

7. Zakázaný sen ‭(14 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Zak%C3%A1zan%C3%BD_sen

8. MERA-CZECH ‭(13 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/MERA-CZECH

9. RSBC ‭(12 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/RSBC

10. Billie Jean King Cup 2026 ‭(11 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Billie_Jean_King_Cup_2026


=== Diskuze ===

Nejaktivnější diskuze:


1. Sídlo městského typu na Ukrajině
	https://cs.wikipedia.org/wiki/Talk:S%C3%ADdlo_m%C4%9Bstsk%C3%A9ho_typu_na_Ukrajin%C4%9B

2. Hedy Lamarrová
	https://cs.wikipedia.org/wiki/Talk:Hedy_Lamarrov%C3%A1

3. Válka na Blízkém východě (2026)
	https://cs.wikipedia.org/wiki/Talk:V%C3%A1lka_na_Bl%C3%ADzk%C3%A9m_v%C3%BDchod%C4%9B_%282026%29

4. Masturbace
	https://cs.wikipedia.org/wiki/Talk:Masturbace

5. Mistrovství světa ve fotbale 2026
	https://cs.wikipedia.org/wiki/Talk:Mistrovstv%C3%AD_sv%C4%9Bta_ve_fotbale_2026


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 1,394 registrovaných a  0 neregistrovaných uživatelů přispělo 9,363 změnami do 5,727 článků

* Neregistrovaní uživatelé přispěli 1 změnami do  1 článků

* 9 botů přidalo  156 změn do 150 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA