The WEEKLYPEDIA: Issue 236, November 13, 2020 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,770 συντάκτες έκαναν 8,628 αλλαγές σε 4,190 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. MadClip ‭(84 αλλαγές από 25 συντάκτες)‬
	https://el.wikipedia.org/wiki/MadClip

2. Πελέ ‭(61 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CE%BB%CE%AD

3. Τζο Μπάιντεν ‭(53 αλλαγές από 20 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%B6%CE%BF_%CE%9C%CF%80%CE%AC%CE%B9%CE%BD%CF%84%CE%B5%CE%BD

4. Κατάλογος Βυζαντινών σφετεριστών ‭(52 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%92%CF%85%CE%B6%CE%B1%CE%BD%CF%84%CE%B9%CE%BD%CF%8E%CE%BD_%CF%83%CF%86%CE%B5%CF%84%CE%B5%CF%81%CE%B9%CF%83%CF%84%CF%8E%CE%BD

5. Χάζαροι ‭(46 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A7%CE%AC%CE%B6%CE%B1%CF%81%CE%BF%CE%B9

6. Λιονέλ Μέσι ‭(44 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%B9%CE%BF%CE%BD%CE%AD%CE%BB_%CE%9C%CE%AD%CF%83%CE%B9

7. Αλφρέδο Ντι Στέφανο ‭(38 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CF%86%CF%81%CE%AD%CE%B4%CE%BF_%CE%9D%CF%84%CE%B9_%CE%A3%CF%84%CE%AD%CF%86%CE%B1%CE%BD%CE%BF

8. Νομός Φωκίδας ‭(37 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%BF%CE%BC%CF%8C%CF%82_%CE%A6%CF%89%CE%BA%CE%AF%CE%B4%CE%B1%CF%82

9. Εθνική Ένωσις Ελλάς ‭(34 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CE%88%CE%BD%CF%89%CF%83%CE%B9%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CF%82

10. Κατάλογος προέδρων των Ηνωμένων Πολιτειών ‭(33 αλλαγές από 14 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%80%CF%81%CE%BF%CE%AD%CE%B4%CF%81%CF%89%CE%BD_%CF%84%CF%89%CE%BD_%CE%97%CE%BD%CF%89%CE%BC%CE%AD%CE%BD%CF%89%CE%BD_%CE%A0%CE%BF%CE%BB%CE%B9%CF%84%CE%B5%CE%B9%CF%8E%CE%BD

11. Γιόζεφ Μπίτσαν ‭(33 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8C%CE%B6%CE%B5%CF%86_%CE%9C%CF%80%CE%AF%CF%84%CF%83%CE%B1%CE%BD

12. Ζιλμάρ ‭(32 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%96%CE%B9%CE%BB%CE%BC%CE%AC%CF%81

13. Χρυσή Αυγή ‭(32 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A7%CF%81%CF%85%CF%83%CE%AE_%CE%91%CF%85%CE%B3%CE%AE

14. Γιόχαν Κρόιφ ‭(32 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8C%CF%87%CE%B1%CE%BD_%CE%9A%CF%81%CF%8C%CE%B9%CF%86

15. Ελληνικό All-Star Game καλαθοσφαίρισης ανδρών ‭(31 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CF%8C_All-Star_Game_%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD

16. Δημήτρης Γ. Μιχαλόπουλος ‭(27 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B7%CF%82_%CE%93._%CE%9C%CE%B9%CF%87%CE%B1%CE%BB%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%82

17. Θάνατοι τον Νοέμβριο του 2020 ‭(27 αλλαγές από 17 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%9D%CE%BF%CE%AD%CE%BC%CE%B2%CF%81%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2020

18. Πουερτορικανικές γενικές εκλογές 2020 ‭(26 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%BF%CF%85%CE%B5%CF%81%CF%84%CE%BF%CF%81%CE%B9%CE%BA%CE%B1%CE%BD%CE%B9%CE%BA%CE%AD%CF%82_%CE%B3%CE%B5%CE%BD%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_2020

19. Κουμάνοι ‭(26 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CF%85%CE%BC%CE%AC%CE%BD%CE%BF%CE%B9

20. Π.Α.Ο.Κ. (καλαθοσφαίριση ανδρών) ‭(26 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0.%CE%91.%CE%9F.%CE%9A._%28%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD%29


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Ζιλμάρ ‭(32 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%96%CE%B9%CE%BB%CE%BC%CE%AC%CF%81

2. Δημήτρης Γ. Μιχαλόπουλος ‭(27 αλλαγές από 9 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B7%CF%82_%CE%93._%CE%9C%CE%B9%CF%87%CE%B1%CE%BB%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%82

3. Μεσογειακή ράχη ‭(25 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%B5%CF%83%CE%BF%CE%B3%CE%B5%CE%B9%CE%B1%CE%BA%CE%AE_%CF%81%CE%AC%CF%87%CE%B7

4. Σαρτόρι ‭(23 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CE%B1%CF%81%CF%84%CF%8C%CF%81%CE%B9

5. Αναξιμάνδρεια όρη ‭(20 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%BD%CE%B1%CE%BE%CE%B9%CE%BC%CE%AC%CE%BD%CE%B4%CF%81%CE%B5%CE%B9%CE%B1_%CF%8C%CF%81%CE%B7

6. Φέρεντς Μπένε ‭(19 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A6%CE%AD%CF%81%CE%B5%CE%BD%CF%84%CF%82_%CE%9C%CF%80%CE%AD%CE%BD%CE%B5

7. Ζερμέιν Λαβ ‭(14 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%96%CE%B5%CF%81%CE%BC%CE%AD%CE%B9%CE%BD_%CE%9B%CE%B1%CE%B2

8. Νότης Λαλαΐτης ‭(12 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CF%8C%CF%84%CE%B7%CF%82_%CE%9B%CE%B1%CE%BB%CE%B1%CE%90%CF%84%CE%B7%CF%82

9. Ιλλός ‭(12 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%99%CE%BB%CE%BB%CF%8C%CF%82

10. Κιτασάτο Σιμπασαμπούρο ‭(12 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B9%CF%84%CE%B1%CF%83%CE%AC%CF%84%CE%BF_%CE%A3%CE%B9%CE%BC%CF%80%CE%B1%CF%83%CE%B1%CE%BC%CF%80%CE%BF%CF%8D%CF%81%CE%BF


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Τάκης Λαζαρίδης
	https://el.wikipedia.org/wiki/Talk:%CE%A4%CE%AC%CE%BA%CE%B7%CF%82_%CE%9B%CE%B1%CE%B6%CE%B1%CF%81%CE%AF%CE%B4%CE%B7%CF%82

2. Δελφοί
	https://el.wikipedia.org/wiki/Talk:%CE%94%CE%B5%CE%BB%CF%86%CE%BF%CE%AF

3. Νότης Λαλαΐτης/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%9D%CF%8C%CF%84%CE%B7%CF%82_%CE%9B%CE%B1%CE%BB%CE%B1%CE%90%CF%84%CE%B7%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

4. Κρούμος
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CF%81%CE%BF%CF%8D%CE%BC%CE%BF%CF%82

5. Όλεθρος αναυμάχητος/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%8C%CE%BB%CE%B5%CE%B8%CF%81%CE%BF%CF%82_%CE%B1%CE%BD%CE%B1%CF%85%CE%BC%CE%AC%CF%87%CE%B7%CF%84%CE%BF%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 1,036 εγγεγραμμένοι χρήστες και 734 μη εγγεγραμμένοι χρήστες έκαναν 8,628 επεξεργασίες σε 4,190 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 2,151 επεξεργασίες σε 1,045 λήμματα

* 2 robot έκαναν 31 επεξεργασίες σε 30 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA