The WEEKLYPEDIA: Issue 157, March 14, 2017 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,585 authors made 22,484 changes to 9,453 different articles. The top 20 articles for the week:


1. 미네소타 대학교 ‭(117 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%B8%EB%84%A4%EC%86%8C%ED%83%80_%EB%8C%80%ED%95%99%EA%B5%90

2. 2017년 월드 베이스볼 클래식 ‭(90 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/2017%EB%85%84_%EC%9B%94%EB%93%9C_%EB%B2%A0%EC%9D%B4%EC%8A%A4%EB%B3%BC_%ED%81%B4%EB%9E%98%EC%8B%9D

3. 창조과학 ‭(66 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B0%BD%EC%A1%B0%EA%B3%BC%ED%95%99

4. EBS 1TV ‭(65 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/EBS_1TV

5. 해저 ‭(62 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%B4%EC%A0%80

6. 대한민국의 대통령 ‭(62 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EB%8C%80%ED%86%B5%EB%A0%B9

7. 박근혜 ‭(57 changes by 31 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%95%EA%B7%BC%ED%98%9C

8. 이형석 (1909년) ‭(57 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%ED%98%95%EC%84%9D_%281909%EB%85%84%29

9. 에이프릴 (음악 그룹) ‭(54 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%90%EC%9D%B4%ED%94%84%EB%A6%B4_%28%EC%9D%8C%EC%95%85_%EA%B7%B8%EB%A3%B9%29

10. 대한민국의 사드 배치 논란 ‭(49 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%82%AC%EB%93%9C_%EB%B0%B0%EC%B9%98_%EB%85%BC%EB%9E%80

11. K팝스타 6 더 라스트 찬스 ‭(47 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/K%ED%8C%9D%EC%8A%A4%ED%83%80_6_%EB%8D%94_%EB%9D%BC%EC%8A%A4%ED%8A%B8_%EC%B0%AC%EC%8A%A4

12. 로앙고 군주국 ‭(45 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A1%9C%EC%95%99%EA%B3%A0_%EA%B5%B0%EC%A3%BC%EA%B5%AD

13. 대한민국 제19대 대통령 선거 ‭(44 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%A0%9C19%EB%8C%80_%EB%8C%80%ED%86%B5%EB%A0%B9_%EC%84%A0%EA%B1%B0

14. 덕좌왕 ‭(43 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8D%95%EC%A2%8C%EC%99%95

15. 대한민국 헌법재판소 ‭(43 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%ED%97%8C%EB%B2%95%EC%9E%AC%ED%8C%90%EC%86%8C

16. 뮤직뱅크 ‭(42 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AE%A4%EC%A7%81%EB%B1%85%ED%81%AC

17. 한국프로농구 2016-17 ‭(41 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%ED%94%84%EB%A1%9C%EB%86%8D%EA%B5%AC_2016-17

18. 빵 ‭(39 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B9%B5

19. 2017년 ‭(38 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/2017%EB%85%84

20. 박근혜 대통령 탄핵 소추 ‭(38 changes by 15 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%95%EA%B7%BC%ED%98%9C_%EB%8C%80%ED%86%B5%EB%A0%B9_%ED%83%84%ED%95%B5_%EC%86%8C%EC%B6%94


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 이형석 (1909년) ‭(57 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%ED%98%95%EC%84%9D_%281909%EB%85%84%29

2. 코린토스 전쟁 ‭(37 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%BD%94%EB%A6%B0%ED%86%A0%EC%8A%A4_%EC%A0%84%EC%9F%81

3. PRODUCE 101 시즌 2 참가자 목록 ‭(36 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/PRODUCE_101_%EC%8B%9C%EC%A6%8C_2_%EC%B0%B8%EA%B0%80%EC%9E%90_%EB%AA%A9%EB%A1%9D

4. 응강게 음붐베 니암비 ‭(34 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%91%EA%B0%95%EA%B2%8C_%EC%9D%8C%EB%B6%90%EB%B2%A0_%EB%8B%88%EC%95%94%EB%B9%84

5. 다모증 ‭(33 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8B%A4%EB%AA%A8%EC%A6%9D

6. 안토니오 1세 ‭(32 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%88%ED%86%A0%EB%8B%88%EC%98%A4_1%EC%84%B8

7. 최효찬 ‭(30 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B5%9C%ED%9A%A8%EC%B0%AC

8. 알바로 4세 ‭(27 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%8C%EB%B0%94%EB%A1%9C_4%EC%84%B8

9. 라데 해전 ‭(25 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EB%9D%BC%EB%8D%B0_%ED%95%B4%EC%A0%84

10. 일반참하 ‭(25 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%BC%EB%B0%98%EC%B0%B8%ED%95%98


=== Discussions ===

The most active discussions:


1. 서울 연고 공동화 정책
	https://ko.wikipedia.org/wiki/Talk:%EC%84%9C%EC%9A%B8_%EC%97%B0%EA%B3%A0_%EA%B3%B5%EB%8F%99%ED%99%94_%EC%A0%95%EC%B1%85

2. 창조과학
	https://ko.wikipedia.org/wiki/Talk:%EC%B0%BD%EC%A1%B0%EA%B3%BC%ED%95%99

3. 가재
	https://ko.wikipedia.org/wiki/Talk:%EA%B0%80%EC%9E%AC

4. 문재인
	https://ko.wikipedia.org/wiki/Talk:%EB%AC%B8%EC%9E%AC%EC%9D%B8

5. 대한민국의 대통령 목록
	https://ko.wikipedia.org/wiki/Talk:%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EB%8C%80%ED%86%B5%EB%A0%B9_%EB%AA%A9%EB%A1%9D


=== Stats ===

A few numbers from last week:

* 704 registered users and 1,881 unregistered users made 22,484 edits to 9,453 articles

* Unregistered users made 9,854 edits to 4,346 articles

* 8 robots made 693 edits to 592 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
