The WEEKLYPEDIA: Issue 365, July 1, 2022 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 1,979 مختلف مضامین میں 239 صارفین نے 5,007 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. بھارت کے ایک روزہ بین الاقوامی کرکٹ کھلاڑیوں کی فہرست ‭(178 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%DA%A9%DB%92_%D8%A7%DB%8C%DA%A9_%D8%B1%D9%88%D8%B2%DB%81_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

2. آسٹریلیا خواتین ٹیسٹ کرکٹ کھلاڑیوں کی فہرست ‭(70 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

3. میلان ‭(66 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%DB%8C%D9%84%D8%A7%D9%86

4. نصیر احمد خان بلند شہری ‭(58 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%B5%DB%8C%D8%B1_%D8%A7%D8%AD%D9%85%D8%AF_%D8%AE%D8%A7%D9%86_%D8%A8%D9%84%D9%86%D8%AF_%D8%B4%DB%81%D8%B1%DB%8C

5. کوئٹہ کی شخصیات کی فہرست ‭(37 تبدیلیاں کیں 12 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D9%88%D8%A6%D9%B9%DB%81_%DA%A9%DB%8C_%D8%B4%D8%AE%D8%B5%DB%8C%D8%A7%D8%AA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

6. ابراہیم الحلبی ‭(32 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D8%B1%D8%A7%DB%81%DB%8C%D9%85_%D8%A7%D9%84%D8%AD%D9%84%D8%A8%DB%8C

7. بارہ بستی ‭(26 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B1%DB%81_%D8%A8%D8%B3%D8%AA%DB%8C

8. سندھی زبان کے شعرا کی فہرست ‭(23 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%86%D8%AF%DA%BE%DB%8C_%D8%B2%D8%A8%D8%A7%D9%86_%DA%A9%DB%92_%D8%B4%D8%B9%D8%B1%D8%A7_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

9. کمار سنگاکارا ‭(23 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D9%85%D8%A7%D8%B1_%D8%B3%D9%86%DA%AF%D8%A7%DA%A9%D8%A7%D8%B1%D8%A7

10. آسٹریلیا کے ٹیسٹ کرکٹ کھلاڑیوں کی فہرست ‭(22 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_%DA%A9%DB%92_%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

11. منڈی بہاؤالدین ‭(22 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%86%DA%88%DB%8C_%D8%A8%DB%81%D8%A7%D8%A4%D8%A7%D9%84%D8%AF%DB%8C%D9%86

12. سہنون بن سعید تنوخی ‭(22 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DB%81%D9%86%D9%88%D9%86_%D8%A8%D9%86_%D8%B3%D8%B9%DB%8C%D8%AF_%D8%AA%D9%86%D9%88%D8%AE%DB%8C

13. کتاب اخبار صفات ‭(22 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%AA%D8%A7%D8%A8_%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1_%D8%B5%D9%81%D8%A7%D8%AA

14. چندرکانت پنڈت ‭(20 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%86%D9%86%D8%AF%D8%B1%DA%A9%D8%A7%D9%86%D8%AA_%D9%BE%D9%86%DA%88%D8%AA

15. آئن ہیلی ‭(20 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%A6%D9%86_%DB%81%DB%8C%D9%84%DB%8C

16. گریگ ڈائر ‭(19 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%AF%D8%B1%DB%8C%DA%AF_%DA%88%D8%A7%D8%A6%D8%B1

17. عبد الرحیم بستوی ‭(18 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B1%D8%AD%DB%8C%D9%85_%D8%A8%D8%B3%D8%AA%D9%88%DB%8C

18. عمدہ سالک ‭(18 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%85%D8%AF%DB%81_%D8%B3%D8%A7%D9%84%DA%A9

19. محمود اول ‭(18 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D9%88%D8%AF_%D8%A7%D9%88%D9%84

20. خیبر پختونخوا کی تحصیلیں ‭(17 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AE%DB%8C%D8%A8%D8%B1_%D9%BE%D8%AE%D8%AA%D9%88%D9%86%D8%AE%D9%88%D8%A7_%DA%A9%DB%8C_%D8%AA%D8%AD%D8%B5%DB%8C%D9%84%DB%8C%DA%BA


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. نصیر احمد خان بلند شہری ‭(58 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%86%D8%B5%DB%8C%D8%B1_%D8%A7%D8%AD%D9%85%D8%AF_%D8%AE%D8%A7%D9%86_%D8%A8%D9%84%D9%86%D8%AF_%D8%B4%DB%81%D8%B1%DB%8C

2. ابراہیم الحلبی ‭(32 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D8%B1%D8%A7%DB%81%DB%8C%D9%85_%D8%A7%D9%84%D8%AD%D9%84%D8%A8%DB%8C

3. بارہ بستی ‭(26 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B1%DB%81_%D8%A8%D8%B3%D8%AA%DB%8C

4. سہنون بن سعید تنوخی ‭(22 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%DB%81%D9%86%D9%88%D9%86_%D8%A8%D9%86_%D8%B3%D8%B9%DB%8C%D8%AF_%D8%AA%D9%86%D9%88%D8%AE%DB%8C

5. کتاب اخبار صفات ‭(22 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D8%AA%D8%A7%D8%A8_%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1_%D8%B5%D9%81%D8%A7%D8%AA

6. چندرکانت پنڈت ‭(20 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%86%D9%86%D8%AF%D8%B1%DA%A9%D8%A7%D9%86%D8%AA_%D9%BE%D9%86%DA%88%D8%AA

7. عمدہ سالک ‭(18 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D9%85%D8%AF%DB%81_%D8%B3%D8%A7%D9%84%DA%A9

8. کنور نوید جمیل ‭(15 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D9%86%D9%88%D8%B1_%D9%86%D9%88%DB%8C%D8%AF_%D8%AC%D9%85%DB%8C%D9%84

9. بشیر رزمی ‭(14 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%D8%B4%DB%8C%D8%B1_%D8%B1%D8%B2%D9%85%DB%8C

10. اسماعیل بن یحییٰ مزانی ‭(13 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D9%85%D8%A7%D8%B9%DB%8C%D9%84_%D8%A8%D9%86_%DB%8C%D8%AD%DB%8C%DB%8C%D9%B0_%D9%85%D8%B2%D8%A7%D9%86%DB%8C


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. منٹو میرا دشمن
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D9%86%D9%B9%D9%88_%D9%85%DB%8C%D8%B1%D8%A7_%D8%AF%D8%B4%D9%85%D9%86

2. ہندوستان کی آزادی کے لئے انقلابی تحریک
	https://ur.wikipedia.org/wiki/Talk:%DB%81%D9%86%D8%AF%D9%88%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%DB%8C_%D8%A2%D8%B2%D8%A7%D8%AF%DB%8C_%DA%A9%DB%92_%D9%84%D8%A6%DB%92_%D8%A7%D9%86%D9%82%D9%84%D8%A7%D8%A8%DB%8C_%D8%AA%D8%AD%D8%B1%DB%8C%DA%A9

3. نجی ویب سائٹوں کی فہرست
	https://ur.wikipedia.org/wiki/Talk:%D9%86%D8%AC%DB%8C_%D9%88%DB%8C%D8%A8_%D8%B3%D8%A7%D8%A6%D9%B9%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

4. سلیمہ سلطان بیگم
	https://ur.wikipedia.org/wiki/Talk:%D8%B3%D9%84%DB%8C%D9%85%DB%81_%D8%B3%D9%84%D8%B7%D8%A7%D9%86_%D8%A8%DB%8C%DA%AF%D9%85

5. کوئینکا کیتھیڈرل
	https://ur.wikipedia.org/wiki/Talk:%DA%A9%D9%88%D8%A6%DB%8C%D9%86%DA%A9%D8%A7_%DA%A9%DB%8C%D8%AA%DA%BE%DB%8C%DA%88%D8%B1%D9%84


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 166 مندرج صارفین اور 73 غیر مندرج صارفین نے  1,979 مضامین میں 5,007 ترامیم کیں۔

* غیر مندرج صارفین نے 122 مضامین میں 263 ترامیم کیں۔

* 4 روبہ جات نے 972 مضامین میں 1,008 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA