The WEEKLYPEDIA: Issue 628, March 27, 2026 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 1,796 authors made 24,704 changes to 13,009 different articles. The top 20 articles for the week:


1. 언양 김씨 ‭(99 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%96%B8%EC%96%91_%EA%B9%80%EC%94%A8

2. 6시 내고향의 에피소드 목록 (2026년) ‭(95 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/6%EC%8B%9C_%EB%82%B4%EA%B3%A0%ED%96%A5%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282026%EB%85%84%29

3. 명탐정 코난의 등장인물 목록 ‭(94 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AA%85%ED%83%90%EC%A0%95_%EC%BD%94%EB%82%9C%EC%9D%98_%EB%93%B1%EC%9E%A5%EC%9D%B8%EB%AC%BC_%EB%AA%A9%EB%A1%9D

4. 조선중앙텔레비죤 ‭(66 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%84%A0%EC%A4%91%EC%95%99%ED%85%94%EB%A0%88%EB%B9%84%EC%A3%A4

5. 평양 타임스 ‭(66 changes by 16 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8F%89%EC%96%91_%ED%83%80%EC%9E%84%EC%8A%A4

6. 국제공항 목록 ‭(62 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B5%AD%EC%A0%9C%EA%B3%B5%ED%95%AD_%EB%AA%A9%EB%A1%9D

7. 조원국 ‭(60 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%9B%90%EA%B5%AD

8. 900 ‭(60 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/900

9. 기쁜 우리 좋은 날 ‭(59 changes by 17 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B8%B0%EC%81%9C_%EC%9A%B0%EB%A6%AC_%EC%A2%8B%EC%9D%80_%EB%82%A0

10. 2026년 FIFA 월드컵 유럽 지역 예선 플레이오프 ‭(58 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/2026%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_%EC%9C%A0%EB%9F%BD_%EC%A7%80%EC%97%AD_%EC%98%88%EC%84%A0_%ED%94%8C%EB%A0%88%EC%9D%B4%EC%98%A4%ED%94%84

11. 수소 이온 농도 지수 ‭(58 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%88%98%EC%86%8C_%EC%9D%B4%EC%98%A8_%EB%86%8D%EB%8F%84_%EC%A7%80%EC%88%98

12. 요트 ‭(52 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%94%ED%8A%B8

13. 장호권 ‭(50 changes by 14 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9E%A5%ED%98%B8%EA%B6%8C

14. 아르메니아-아제르바이잔 관계 ‭(46 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EB%A5%B4%EB%A9%94%EB%8B%88%EC%95%84-%EC%95%84%EC%A0%9C%EB%A5%B4%EB%B0%94%EC%9D%B4%EC%9E%94_%EA%B4%80%EA%B3%84

15. 2026년 ‭(45 changes by 13 authors)‬
	https://ko.wikipedia.org/wiki/2026%EB%85%84

16. 100 ‭(43 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/100

17. U리그2 ‭(41 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/U%EB%A6%AC%EA%B7%B82

18. Mylo Xyloto ‭(39 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/Mylo_Xyloto

19. 1946년 ‭(38 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/1946%EB%85%84

20. 900 (동음이의) ‭(34 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/900_%28%EB%8F%99%EC%9D%8C%EC%9D%B4%EC%9D%98%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 6시 내고향의 에피소드 목록 (2026년) ‭(96 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/6%EC%8B%9C_%EB%82%B4%EA%B3%A0%ED%96%A5%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282026%EB%85%84%29

2. 그리스의 지구 ‭(26 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B7%B8%EB%A6%AC%EC%8A%A4%EC%9D%98_%EC%A7%80%EA%B5%AC

3. 정당한 편의 ‭(25 changes by 7 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A0%95%EB%8B%B9%ED%95%9C_%ED%8E%B8%EC%9D%98

4. 김건도 ‭(25 changes by 10 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B9%80%EA%B1%B4%EB%8F%84

5. 삼도수군통제영 (조선) ‭(25 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%82%BC%EB%8F%84%EC%88%98%EA%B5%B0%ED%86%B5%EC%A0%9C%EC%98%81_%28%EC%A1%B0%EC%84%A0%29

6. 옥사나 마스터즈 ‭(22 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%98%A5%EC%82%AC%EB%82%98_%EB%A7%88%EC%8A%A4%ED%84%B0%EC%A6%88

7. 김동수 목사 ‭(21 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B9%80%EB%8F%99%EC%88%98_%EB%AA%A9%EC%82%AC

8. 동티모르-인도네시아 관계 ‭(18 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8F%99%ED%8B%B0%EB%AA%A8%EB%A5%B4-%EC%9D%B8%EB%8F%84%EB%84%A4%EC%8B%9C%EC%95%84_%EA%B4%80%EA%B3%84

9. 브라시다스 ‭(16 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B8%8C%EB%9D%BC%EC%8B%9C%EB%8B%A4%EC%8A%A4

10. 2026년 대전 자동차 부품 공장 화재 ‭(14 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/2026%EB%85%84_%EB%8C%80%EC%A0%84_%EC%9E%90%EB%8F%99%EC%B0%A8_%EB%B6%80%ED%92%88_%EA%B3%B5%EC%9E%A5_%ED%99%94%EC%9E%AC


=== Discussions ===

The most active discussions:


1. 광주극동방송
	https://ko.wikipedia.org/wiki/Talk:%EA%B4%91%EC%A3%BC%EA%B7%B9%EB%8F%99%EB%B0%A9%EC%86%A1

2. 울란바타르
	https://ko.wikipedia.org/wiki/Talk:%EC%9A%B8%EB%9E%80%EB%B0%94%ED%83%80%EB%A5%B4

3. 주연우
	https://ko.wikipedia.org/wiki/Talk:%EC%A3%BC%EC%97%B0%EC%9A%B0

4. 크리스토페르
	https://ko.wikipedia.org/wiki/Talk:%ED%81%AC%EB%A6%AC%EC%8A%A4%ED%86%A0%ED%8E%98%EB%A5%B4

5. 다큐극장
	https://ko.wikipedia.org/wiki/Talk:%EB%8B%A4%ED%81%90%EA%B7%B9%EC%9E%A5


=== Stats ===

A few numbers from last week:

* 1,796 registered users and 0 unregistered users made 24,704 edits to 13,009 articles

* Unregistered users made 0 edits to 0 articles

* 30 robots made 5,909 edits to 5,635 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA