The WEEKLYPEDIA: Issue 323, September 10, 2021 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 2,009 مختلف مضامین میں 181 صارفین نے 4,041 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. واقعہ کربلا کے اعداد و شمار ‭(71 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%88%D8%A7%D9%82%D8%B9%DB%81_%DA%A9%D8%B1%D8%A8%D9%84%D8%A7_%DA%A9%DB%92_%D8%A7%D8%B9%D8%AF%D8%A7%D8%AF_%D9%88_%D8%B4%D9%85%D8%A7%D8%B1

2. قیام امام حسین میں صحابہ اور تابعین کا کردار ‭(69 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%82%DB%8C%D8%A7%D9%85_%D8%A7%D9%85%D8%A7%D9%85_%D8%AD%D8%B3%DB%8C%D9%86_%D9%85%DB%8C%DA%BA_%D8%B5%D8%AD%D8%A7%D8%A8%DB%81_%D8%A7%D9%88%D8%B1_%D8%AA%D8%A7%D8%A8%D8%B9%DB%8C%D9%86_%DA%A9%D8%A7_%DA%A9%D8%B1%D8%AF%D8%A7%D8%B1

3. لیث بن سعد ‭(55 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%84%DB%8C%D8%AB_%D8%A8%D9%86_%D8%B3%D8%B9%D8%AF

4. لندن ‭(54 تبدیلیاں کیں 6 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%84%D9%86%D8%AF%D9%86

5. عبدالرحمٰن بن مہدی ‭(39 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%B0%D9%86_%D8%A8%D9%86_%D9%85%DB%81%D8%AF%DB%8C

6. یحییٰ القطان ‭(36 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%8C%D8%AD%DB%8C%DB%8C%D9%B0_%D8%A7%D9%84%D9%82%D8%B7%D8%A7%D9%86

7. یحییٰ بن معین ‭(34 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%8C%D8%AD%DB%8C%DB%8C%D9%B0_%D8%A8%D9%86_%D9%85%D8%B9%DB%8C%D9%86

8. عبداللہ بن وہب تبع تابعی ‭(32 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%D9%88%DB%81%D8%A8_%D8%AA%D8%A8%D8%B9_%D8%AA%D8%A7%D8%A8%D8%B9%DB%8C

9. خادم سومرو ‭(31 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AE%D8%A7%D8%AF%D9%85_%D8%B3%D9%88%D9%85%D8%B1%D9%88

10. براہوی قبائل ‭(30 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%B1%D8%A7%DB%81%D9%88%DB%8C_%D9%82%D8%A8%D8%A7%D8%A6%D9%84

11. شبیر ہالیپوتو ‭(30 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%A8%DB%8C%D8%B1_%DB%81%D8%A7%D9%84%DB%8C%D9%BE%D9%88%D8%AA%D9%88

12. نیشنل ڈیموکریٹک موومنٹ ‭(24 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%DB%8C%D8%B4%D9%86%D9%84_%DA%88%DB%8C%D9%85%D9%88%DA%A9%D8%B1%DB%8C%D9%B9%DA%A9_%D9%85%D9%88%D9%88%D9%85%D9%86%D9%B9

13. مارو جمالی ‭(23 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%A7%D8%B1%D9%88_%D8%AC%D9%85%D8%A7%D9%84%DB%8C

14. رحیم اللہ یوسفزئی ‭(22 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D8%AD%DB%8C%D9%85_%D8%A7%D9%84%D9%84%DB%81_%DB%8C%D9%88%D8%B3%D9%81%D8%B2%D8%A6%DB%8C

15. علی بن مدینی ‭(17 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%A8%D9%86_%D9%85%D8%AF%DB%8C%D9%86%DB%8C

16. جوبین نوٹیال ‭(12 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D9%88%D8%A8%DB%8C%D9%86_%D9%86%D9%88%D9%B9%DB%8C%D8%A7%D9%84

17. افغانستان ‭(12 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%81%D8%BA%D8%A7%D9%86%D8%B3%D8%AA%D8%A7%D9%86

18. محرم کی عزاداری ‭(11 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D8%B1%D9%85_%DA%A9%DB%8C_%D8%B9%D8%B2%D8%A7%D8%AF%D8%A7%D8%B1%DB%8C

19. عبد الرحمان بن عبد رب انصاری ‭(10 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D8%A7%D9%86_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF_%D8%B1%D8%A8_%D8%A7%D9%86%D8%B5%D8%A7%D8%B1%DB%8C

20. عطاء اللہ مینگل ‭(10 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%B7%D8%A7%D8%A1_%D8%A7%D9%84%D9%84%DB%81_%D9%85%DB%8C%D9%86%DA%AF%D9%84


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. قیام امام حسین میں صحابہ اور تابعین کا کردار ‭(69 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%82%DB%8C%D8%A7%D9%85_%D8%A7%D9%85%D8%A7%D9%85_%D8%AD%D8%B3%DB%8C%D9%86_%D9%85%DB%8C%DA%BA_%D8%B5%D8%AD%D8%A7%D8%A8%DB%81_%D8%A7%D9%88%D8%B1_%D8%AA%D8%A7%D8%A8%D8%B9%DB%8C%D9%86_%DA%A9%D8%A7_%DA%A9%D8%B1%D8%AF%D8%A7%D8%B1

2. عبدالرحمٰن بن مہدی ‭(39 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%B0%D9%86_%D8%A8%D9%86_%D9%85%DB%81%D8%AF%DB%8C

3. عبداللہ بن وہب تبع تابعی ‭(32 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%D9%88%DB%81%D8%A8_%D8%AA%D8%A8%D8%B9_%D8%AA%D8%A7%D8%A8%D8%B9%DB%8C

4. خادم سومرو ‭(31 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AE%D8%A7%D8%AF%D9%85_%D8%B3%D9%88%D9%85%D8%B1%D9%88

5. شبیر ہالیپوتو ‭(30 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B4%D8%A8%DB%8C%D8%B1_%DB%81%D8%A7%D9%84%DB%8C%D9%BE%D9%88%D8%AA%D9%88

6. نیشنل ڈیموکریٹک موومنٹ ‭(24 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%86%DB%8C%D8%B4%D9%86%D9%84_%DA%88%DB%8C%D9%85%D9%88%DA%A9%D8%B1%DB%8C%D9%B9%DA%A9_%D9%85%D9%88%D9%88%D9%85%D9%86%D9%B9

7. مارو جمالی ‭(23 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%A7%D8%B1%D9%88_%D8%AC%D9%85%D8%A7%D9%84%DB%8C

8. جوبین نوٹیال ‭(12 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D9%88%D8%A8%DB%8C%D9%86_%D9%86%D9%88%D9%B9%DB%8C%D8%A7%D9%84

9. حدیث عزاداری ‭(9 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AD%D8%AF%DB%8C%D8%AB_%D8%B9%D8%B2%D8%A7%D8%AF%D8%A7%D8%B1%DB%8C

10. پاکستان کپ خواتین کا ایک روزہ ٹورنامنٹ 2021-22ء ‭(9 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%D9%BE_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%D8%A7_%D8%A7%DB%8C%DA%A9_%D8%B1%D9%88%D8%B2%DB%81_%D9%B9%D9%88%D8%B1%D9%86%D8%A7%D9%85%D9%86%D9%B9_2021-22%D8%A1


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. فہرست مجالس قانون ساز بلحاظ ملک
	https://ur.wikipedia.org/wiki/Talk:%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%85%D8%AC%D8%A7%D9%84%D8%B3_%D9%82%D8%A7%D9%86%D9%88%D9%86_%D8%B3%D8%A7%D8%B2_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D9%85%D9%84%DA%A9

2. فہرست ممالک بلحاظ شرح بے روزگاری
	https://ur.wikipedia.org/wiki/Talk:%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%85%D9%85%D8%A7%D9%84%DA%A9_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D8%B4%D8%B1%D8%AD_%D8%A8%DB%92_%D8%B1%D9%88%D8%B2%DA%AF%D8%A7%D8%B1%DB%8C

3. محمد بن عبد اللہ
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81

4. نیا فرانس
	https://ur.wikipedia.org/wiki/Talk:%D9%86%DB%8C%D8%A7_%D9%81%D8%B1%D8%A7%D9%86%D8%B3

5. ہوائی توانائی بلحاظ ملک
	https://ur.wikipedia.org/wiki/Talk:%DB%81%D9%88%D8%A7%D8%A6%DB%8C_%D8%AA%D9%88%D8%A7%D9%86%D8%A7%D8%A6%DB%8C_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D9%85%D9%84%DA%A9


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 136 مندرج صارفین اور 45 غیر مندرج صارفین نے  2,009 مضامین میں 4,041 ترامیم کیں۔

* غیر مندرج صارفین نے 52 مضامین میں 96 ترامیم کیں۔

* 7 روبہ جات نے 1,719 مضامین میں 2,714 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA