The WEEKLYPEDIA: Issue 39, June 25, 2021 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 4,982 مُستخدمًا أو مستخدمة أجرت 72,716 تغييرًا على  46,935 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. بطولة أمم أوروبا 2020 ‭(201 تغييرًا by 14 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%B7%D9%88%D9%84%D8%A9_%D8%A3%D9%85%D9%85_%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7_2020

2. كوبا ليبرتادوريس 2021 ‭(185 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D9%88%D8%A8%D8%A7_%D9%84%D9%8A%D8%A8%D8%B1%D8%AA%D8%A7%D8%AF%D9%88%D8%B1%D9%8A%D8%B3_2021

3. برنامج الصواريخ الإيرانية ‭(175 تغييرًا by 10 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D8%AC_%D8%A7%D9%84%D8%B5%D9%88%D8%A7%D8%B1%D9%8A%D8%AE_%D8%A7%D9%84%D8%A5%D9%8A%D8%B1%D8%A7%D9%86%D9%8A%D8%A9

4. الإمبراطورية البيزنطية ‭(117 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A5%D9%85%D8%A8%D8%B1%D8%A7%D8%B7%D9%88%D8%B1%D9%8A%D8%A9_%D8%A7%D9%84%D8%A8%D9%8A%D8%B2%D9%86%D8%B7%D9%8A%D8%A9

5. نهر النيل ‭(98 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D9%87%D8%B1_%D8%A7%D9%84%D9%86%D9%8A%D9%84

6. الخط الحجازي الأردني ‭(89 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AE%D8%B7_%D8%A7%D9%84%D8%AD%D8%AC%D8%A7%D8%B2%D9%8A_%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%86%D9%8A

7. كأس العرب 2021 ‭(77 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%B1%D8%A8_2021

8. محمد شوكت عودة ‭(73 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%83%D8%AA_%D8%B9%D9%88%D8%AF%D8%A9

9. معركة عنبتا ‭(71 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%B1%D9%83%D8%A9_%D8%B9%D9%86%D8%A8%D8%AA%D8%A7

10. حكومة إسرائيل السادسة والثلاثون ‭(62 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D9%83%D9%88%D9%85%D8%A9_%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84_%D8%A7%D9%84%D8%B3%D8%A7%D8%AF%D8%B3%D8%A9_%D9%88%D8%A7%D9%84%D8%AB%D9%84%D8%A7%D8%AB%D9%88%D9%86

11. سون غوكو ‭(59 تغييرًا by 40 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D9%88%D9%86_%D8%BA%D9%88%D9%83%D9%88

12. روسيا ‭(58 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B1%D9%88%D8%B3%D9%8A%D8%A7

13. كأس العرب للمنتخبات تحت 20 سنة 2021 ‭(56 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%B1%D8%A8_%D9%84%D9%84%D9%85%D9%86%D8%AA%D8%AE%D8%A8%D8%A7%D8%AA_%D8%AA%D8%AD%D8%AA_20_%D8%B3%D9%86%D8%A9_2021

14. إحصائيات بطولة أمم أوروبا 2020 ‭(50 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A7%D8%AA_%D8%A8%D8%B7%D9%88%D9%84%D8%A9_%D8%A3%D9%85%D9%85_%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7_2020

15. وفيات 2021 ‭(46 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2021

16. هادي حسن حمودي ‭(46 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%87%D8%A7%D8%AF%D9%8A_%D8%AD%D8%B3%D9%86_%D8%AD%D9%85%D9%88%D8%AF%D9%8A

17. قائمة مواقع التراث العالمي في السودان ‭(43 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%85%D9%88%D8%A7%D9%82%D8%B9_%D8%A7%D9%84%D8%AA%D8%B1%D8%A7%D8%AB_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85%D9%8A_%D9%81%D9%8A_%D8%A7%D9%84%D8%B3%D9%88%D8%AF%D8%A7%D9%86

18. منتخب تونس لكرة القدم للمحليين ‭(43 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%86%D8%AA%D8%AE%D8%A8_%D8%AA%D9%88%D9%86%D8%B3_%D9%84%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85_%D9%84%D9%84%D9%85%D8%AD%D9%84%D9%8A%D9%8A%D9%86

19. سورة الناس ‭(41 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D9%88%D8%B1%D8%A9_%D8%A7%D9%84%D9%86%D8%A7%D8%B3

20. هاني جرجس فوزي ‭(40 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%87%D8%A7%D9%86%D9%8A_%D8%AC%D8%B1%D8%AC%D8%B3_%D9%81%D9%88%D8%B2%D9%8A


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. كوبا ليبرتادوريس 2021 ‭(185 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%83%D9%88%D8%A8%D8%A7_%D9%84%D9%8A%D8%A8%D8%B1%D8%AA%D8%A7%D8%AF%D9%88%D8%B1%D9%8A%D8%B3_2021

2. هادي حسن حمودي ‭(46 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%87%D8%A7%D8%AF%D9%8A_%D8%AD%D8%B3%D9%86_%D8%AD%D9%85%D9%88%D8%AF%D9%8A

3. هاني جرجس فوزي ‭(40 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%87%D8%A7%D9%86%D9%8A_%D8%AC%D8%B1%D8%AC%D8%B3_%D9%81%D9%88%D8%B2%D9%8A

4. ويندوز 11 ‭(39 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%86%D8%AF%D9%88%D8%B2_11

5. أليسون وندرلاند ‭(38 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D9%8A%D8%B3%D9%88%D9%86_%D9%88%D9%86%D8%AF%D8%B1%D9%84%D8%A7%D9%86%D8%AF

6. نزار بنات ‭(37 تغييرًا by 10 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%86%D8%B2%D8%A7%D8%B1_%D8%A8%D9%86%D8%A7%D8%AA

7. ثابت بن الضحاك الأشهلي ‭(35 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AB%D8%A7%D8%A8%D8%AA_%D8%A8%D9%86_%D8%A7%D9%84%D8%B6%D8%AD%D8%A7%D9%83_%D8%A7%D9%84%D8%A3%D8%B4%D9%87%D9%84%D9%8A

8. سلوى الخليل الأمين ‭(34 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B3%D9%84%D9%88%D9%89_%D8%A7%D9%84%D8%AE%D9%84%D9%8A%D9%84_%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D9%86

9. المؤسسه العامة للري ‭(33 تغييرًا by 10 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%A4%D8%B3%D8%B3%D9%87_%D8%A7%D9%84%D8%B9%D8%A7%D9%85%D8%A9_%D9%84%D9%84%D8%B1%D9%8A

10. مسلة بوبولي ‭(33 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%B3%D9%84%D8%A9_%D8%A8%D9%88%D8%A8%D9%88%D9%84%D9%8A


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. جبالة (المغرب)
	https://ar.wikipedia.org/wiki/Talk:%D8%AC%D8%A8%D8%A7%D9%84%D8%A9_%28%D8%A7%D9%84%D9%85%D8%BA%D8%B1%D8%A8%29

2. رشيد ناتوري
	https://ar.wikipedia.org/wiki/Talk:%D8%B1%D8%B4%D9%8A%D8%AF_%D9%86%D8%A7%D8%AA%D9%88%D8%B1%D9%8A

3. محمد براجة
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D8%B1%D8%A7%D8%AC%D8%A9

4. عنزة (قبيلة)
	https://ar.wikipedia.org/wiki/Talk:%D8%B9%D9%86%D8%B2%D8%A9_%28%D9%82%D8%A8%D9%8A%D9%84%D8%A9%29

5. رفيق دغيش
	https://ar.wikipedia.org/wiki/Talk:%D8%B1%D9%81%D9%8A%D9%82_%D8%AF%D8%BA%D9%8A%D8%B4


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 3,021 مُستخدما أو مستخدمة مسجلة 1,961 مُستخدما أو مستخدمة غير مسجلة أجروا 72,716 تعديلًا على 46,935 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,916 تعديلًا على 1,991 مقال/مقالات

* 11 بوت (غير بشري) أجرى 53,118 تعديلًا على 39,782 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA