The WEEKLYPEDIA: Issue 280, October 20, 2023 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,849 автори зробили 56,093 редагувань до 37,882 різних статей. 20 кращих статей за тиждень:


1. Список ґмін Польщі ‭(330 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D2%91%D0%BC%D1%96%D0%BD_%D0%9F%D0%BE%D0%BB%D1%8C%D1%89%D1%96

2. Шарков Олександр Костянтинович ‭(151 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A8%D0%B0%D1%80%D0%BA%D0%BE%D0%B2_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9A%D0%BE%D1%81%D1%82%D1%8F%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

3. Список керівників держав 870 року ‭(129 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_870_%D1%80%D0%BE%D0%BA%D1%83

4. Список померлих 2023 року ‭(123 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2023_%D1%80%D0%BE%D0%BA%D1%83

5. Атака ХАМАСу на Ізраїль (жовтень 2023) ‭(90 редагувань від 22 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%B0%D0%BA%D0%B0_%D0%A5%D0%90%D0%9C%D0%90%D0%A1%D1%83_%D0%BD%D0%B0_%D0%86%D0%B7%D1%80%D0%B0%D1%97%D0%BB%D1%8C_%28%D0%B6%D0%BE%D0%B2%D1%82%D0%B5%D0%BD%D1%8C_2023%29

6. Балдін Сергій Вікторович ‭(88 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%BB%D0%B4%D1%96%D0%BD_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9_%D0%92%D1%96%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

7. Список померлих 2021 року ‭(86 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2021_%D1%80%D0%BE%D0%BA%D1%83

8. Сивохо Сергій Анатолійович ‭(74 редагувань від 44 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%B8%D0%B2%D0%BE%D1%85%D0%BE_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

9. ATACMS ‭(73 редагувань від 15 авторів)‬
	https://uk.wikipedia.org/wiki/ATACMS

10. Деркач Леонід Васильович ‭(71 редагувань від 8 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B5%D1%80%D0%BA%D0%B0%D1%87_%D0%9B%D0%B5%D0%BE%D0%BD%D1%96%D0%B4_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%BE%D0%B2%D0%B8%D1%87

11. Колишні селища міського типу України ‭(68 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%B8%D1%88%D0%BD%D1%96_%D1%81%D0%B5%D0%BB%D0%B8%D1%89%D0%B0_%D0%BC%D1%96%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D1%82%D0%B8%D0%BF%D1%83_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

12. Моніка Беллуччі ‭(65 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D1%96%D0%BA%D0%B0_%D0%91%D0%B5%D0%BB%D0%BB%D1%83%D1%87%D1%87%D1%96

13. Список померлих 2020 року ‭(61 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2020_%D1%80%D0%BE%D0%BA%D1%83

14. Холмська губернія ‭(48 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A5%D0%BE%D0%BB%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%B3%D1%83%D0%B1%D0%B5%D1%80%D0%BD%D1%96%D1%8F

15. Заступник керівника військово-морськими операціями ‭(47 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%BD%D0%B8%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D0%B0_%D0%B2%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B2%D0%BE-%D0%BC%D0%BE%D1%80%D1%81%D1%8C%D0%BA%D0%B8%D0%BC%D0%B8_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D1%96%D1%8F%D0%BC%D0%B8

16. Мінівен ‭(45 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%BD%D1%96%D0%B2%D0%B5%D0%BD

17. Список гетто нацистської епохи ‭(42 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B3%D0%B5%D1%82%D1%82%D0%BE_%D0%BD%D0%B0%D1%86%D0%B8%D1%81%D1%82%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%B5%D0%BF%D0%BE%D1%85%D0%B8

18. 1873 ‭(40 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/1873

19. Маначинська Юлія Анатоліївна ‭(39 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%AE%D0%BB%D1%96%D1%8F_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%96%D1%97%D0%B2%D0%BD%D0%B0

20. Ля Палісіада ‭(39 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D1%8F_%D0%9F%D0%B0%D0%BB%D1%96%D1%81%D1%96%D0%B0%D0%B4%D0%B0


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Балдін Сергій Вікторович ‭(88 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%BB%D0%B4%D1%96%D0%BD_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9_%D0%92%D1%96%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

2. Заступник керівника військово-морськими операціями ‭(47 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%BD%D0%B8%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D0%B0_%D0%B2%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B2%D0%BE-%D0%BC%D0%BE%D1%80%D1%81%D1%8C%D0%BA%D0%B8%D0%BC%D0%B8_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D1%96%D1%8F%D0%BC%D0%B8

3. Ля Палісіада ‭(39 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9B%D1%8F_%D0%9F%D0%B0%D0%BB%D1%96%D1%81%D1%96%D0%B0%D0%B4%D0%B0

4. Матч СРСР — США — Японія з легкої атлетики 1985 ‭(36 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D1%87_%D0%A1%D0%A0%D0%A1%D0%A0_%E2%80%94_%D0%A1%D0%A8%D0%90_%E2%80%94_%D0%AF%D0%BF%D0%BE%D0%BD%D1%96%D1%8F_%D0%B7_%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%D1%97_%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B8_1985

5. Володимир Колін ‭(36 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9A%D0%BE%D0%BB%D1%96%D0%BD

6. Заступник коменданта Берегової охорони США ‭(35 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%BD%D0%B8%D0%BA_%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%B0%D0%BD%D1%82%D0%B0_%D0%91%D0%B5%D1%80%D0%B5%D0%B3%D0%BE%D0%B2%D0%BE%D1%97_%D0%BE%D1%85%D0%BE%D1%80%D0%BE%D0%BD%D0%B8_%D0%A1%D0%A8%D0%90

7. Матч СРСР — США — Велика Британія — ФРН з легкої атлетики 1989 ‭(33 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D1%87_%D0%A1%D0%A0%D0%A1%D0%A0_%E2%80%94_%D0%A1%D0%A8%D0%90_%E2%80%94_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0_%D0%91%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D1%96%D1%8F_%E2%80%94_%D0%A4%D0%A0%D0%9D_%D0%B7_%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%D1%97_%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B8_1989

8. Джеральд Естрада ‭(33 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%B4_%D0%95%D1%81%D1%82%D1%80%D0%B0%D0%B4%D0%B0

9. Марагоджип ‭(31 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%B0%D0%B3%D0%BE%D0%B4%D0%B6%D0%B8%D0%BF

10. Луї Брендайс ‭(28 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%97_%D0%91%D1%80%D0%B5%D0%BD%D0%B4%D0%B0%D0%B9%D1%81


=== Обговорення ===

Найбільш активні обговорення:


1. Універ Капітал
	https://uk.wikipedia.org/wiki/Talk:%D0%A3%D0%BD%D1%96%D0%B2%D0%B5%D1%80_%D0%9A%D0%B0%D0%BF%D1%96%D1%82%D0%B0%D0%BB

2. Ден Едкінс
	https://uk.wikipedia.org/wiki/Talk:%D0%94%D0%B5%D0%BD_%D0%95%D0%B4%D0%BA%D1%96%D0%BD%D1%81

3. Молдовська мова в Україні
	https://uk.wikipedia.org/wiki/Talk:%D0%9C%D0%BE%D0%BB%D0%B4%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BC%D0%BE%D0%B2%D0%B0_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%96

4. Список найкращих англомовних науково-фантастичних романів
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BD%D0%B0%D0%B9%D0%BA%D1%80%D0%B0%D1%89%D0%B8%D1%85_%D0%B0%D0%BD%D0%B3%D0%BB%D0%BE%D0%BC%D0%BE%D0%B2%D0%BD%D0%B8%D1%85_%D0%BD%D0%B0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE-%D1%84%D0%B0%D0%BD%D1%82%D0%B0%D1%81%D1%82%D0%B8%D1%87%D0%BD%D0%B8%D1%85_%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%D1%96%D0%B2

5. Переповнена кімната
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D0%B5%D1%80%D0%B5%D0%BF%D0%BE%D0%B2%D0%BD%D0%B5%D0%BD%D0%B0_%D0%BA%D1%96%D0%BC%D0%BD%D0%B0%D1%82%D0%B0


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,537 зареєстрованих користувачів і 1,312 незареєстрованих користувачів зробили 56,093 редагуваннь до 37,882 статей

* Незареєстровані користувачи зробили 3,700 редагуваннь до 1,896 статей

* 11 роботи зробили 21,903 редагуваннь до 19,341 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA