The WEEKLYPEDIA: Issue 175, October 15, 2021 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 19,024 авторов сделали 91,172 редакций к 43,636 различным статьям. Топ 20 статей за неделю.:


1. Дорожные знаки Ирландии ‭(348 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D1%80%D0%BE%D0%B6%D0%BD%D1%8B%D0%B5_%D0%B7%D0%BD%D0%B0%D0%BA%D0%B8_%D0%98%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D0%B8%D0%B8

2. Трофимов, Александр Иванович ‭(264 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%BE%D1%84%D0%B8%D0%BC%D0%BE%D0%B2%2C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

3. Список умерших в 2021 году ‭(208 редакций сделанных 30 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2021_%D0%B3%D0%BE%D0%B4%D1%83

4. Список персонажей телесериала: «Любовь и тайны Сансет Бич» ‭(206 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B5%D0%B9_%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B0:_%C2%AB%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C_%D0%B8_%D1%82%D0%B0%D0%B9%D0%BD%D1%8B_%D0%A1%D0%B0%D0%BD%D1%81%D0%B5%D1%82_%D0%91%D0%B8%D1%87%C2%BB

5. Слово о полку Игореве ‭(166 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D0%BE%D0%B2%D0%BE_%D0%BE_%D0%BF%D0%BE%D0%BB%D0%BA%D1%83_%D0%98%D0%B3%D0%BE%D1%80%D0%B5%D0%B2%D0%B5

6. Гельмольд из Босау ‭(154 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%8C%D0%BC%D0%BE%D0%BB%D1%8C%D0%B4_%D0%B8%D0%B7_%D0%91%D0%BE%D1%81%D0%B0%D1%83

7. Миронид ‭(129 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D1%80%D0%BE%D0%BD%D0%B8%D0%B4

8. Ниагарский водопад ‭(123 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D0%B0%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%B2%D0%BE%D0%B4%D0%BE%D0%BF%D0%B0%D0%B4

9. Сате ‭(119 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D1%82%D0%B5

10. Кризис легитимности ‭(119 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%B7%D0%B8%D1%81_%D0%BB%D0%B5%D0%B3%D0%B8%D1%82%D0%B8%D0%BC%D0%BD%D0%BE%D1%81%D1%82%D0%B8

11. Бурхард из Урсберга ‭(117 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D1%83%D1%80%D1%85%D0%B0%D1%80%D0%B4_%D0%B8%D0%B7_%D0%A3%D1%80%D1%81%D0%B1%D0%B5%D1%80%D0%B3%D0%B0

12. Славянское фэнтези ‭(110 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D0%B0%D0%B2%D1%8F%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D1%84%D1%8D%D0%BD%D1%82%D0%B5%D0%B7%D0%B8

13. Ньютон, Майкл (писатель) ‭(95 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D1%8C%D1%8E%D1%82%D0%BE%D0%BD%2C_%D0%9C%D0%B0%D0%B9%D0%BA%D0%BB_%28%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%29

14. Муратов, Дмитрий Андреевич ‭(90 редакций сделанных 28 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D1%80%D0%B0%D1%82%D0%BE%D0%B2%2C_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87

15. Лисянский, Юрий Фёдорович ‭(81 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D1%81%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9%2C_%D0%AE%D1%80%D0%B8%D0%B9_%D0%A4%D1%91%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

16. Адон Виеннский ‭(80 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%B4%D0%BE%D0%BD_%D0%92%D0%B8%D0%B5%D0%BD%D0%BD%D1%81%D0%BA%D0%B8%D0%B9

17. Телевидение в Москве ‭(80 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BB%D0%B5%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B2_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B5

18. Чемпионат России по футболу среди женщин 2021 (первый дивизион) ‭(79 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_%D1%81%D1%80%D0%B5%D0%B4%D0%B8_%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD_2021_%28%D0%BF%D0%B5%D1%80%D0%B2%D1%8B%D0%B9_%D0%B4%D0%B8%D0%B2%D0%B8%D0%B7%D0%B8%D0%BE%D0%BD%29

19. Чемпионат мира по футболу 2022 (отборочный турнир, КАФ) ‭(75 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2022_%28%D0%BE%D1%82%D0%B1%D0%BE%D1%80%D0%BE%D1%87%D0%BD%D1%8B%D0%B9_%D1%82%D1%83%D1%80%D0%BD%D0%B8%D1%80%2C_%D0%9A%D0%90%D0%A4%29

20. Бунт лорда Гордона ‭(73 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D1%83%D0%BD%D1%82_%D0%BB%D0%BE%D1%80%D0%B4%D0%B0_%D0%93%D0%BE%D1%80%D0%B4%D0%BE%D0%BD%D0%B0


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Трофимов, Александр Иванович ‭(264 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%BE%D1%84%D0%B8%D0%BC%D0%BE%D0%B2%2C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

2. Чемпионат России по футболу среди женщин 2021 (первый дивизион) ‭(79 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_%D1%81%D1%80%D0%B5%D0%B4%D0%B8_%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD_2021_%28%D0%BF%D0%B5%D1%80%D0%B2%D1%8B%D0%B9_%D0%B4%D0%B8%D0%B2%D0%B8%D0%B7%D0%B8%D0%BE%D0%BD%29

3. Vanillaware ‭(68 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/Vanillaware

4. Отравление в Оренбуржье ‭(66 редакций сделанных 8 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9E%D1%82%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B2_%D0%9E%D1%80%D0%B5%D0%BD%D0%B1%D1%83%D1%80%D0%B6%D1%8C%D0%B5

5. Вовель, Мишель ‭(63 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B2%D0%B5%D0%BB%D1%8C%2C_%D0%9C%D0%B8%D1%88%D0%B5%D0%BB%D1%8C

6. Висмурадов, Джандар Тимирбиевич ‭(57 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D1%81%D0%BC%D1%83%D1%80%D0%B0%D0%B4%D0%BE%D0%B2%2C_%D0%94%D0%B6%D0%B0%D0%BD%D0%B4%D0%B0%D1%80_%D0%A2%D0%B8%D0%BC%D0%B8%D1%80%D0%B1%D0%B8%D0%B5%D0%B2%D0%B8%D1%87

7. ОКЕАН (фильм) ‭(56 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9E%D0%9A%D0%95%D0%90%D0%9D_%28%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%29

8. Леократ ‭(54 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D0%BE%D0%BA%D1%80%D0%B0%D1%82

9. Сенякин, Иван Николаевич ‭(53 редакций сделанных 8 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BD%D1%8F%D0%BA%D0%B8%D0%BD%2C_%D0%98%D0%B2%D0%B0%D0%BD_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87

10. Мэсон, Патрик ‭(50 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D1%8D%D1%81%D0%BE%D0%BD%2C_%D0%9F%D0%B0%D1%82%D1%80%D0%B8%D0%BA


=== Обсуждения ===

Наиболее активные обсуждения:


1. Печеньки Госдепа
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D0%B5%D1%87%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8_%D0%93%D0%BE%D1%81%D0%B4%D0%B5%D0%BF%D0%B0

2. Косовская война
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D0%BE%D1%81%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0

3. Славянское фэнтези
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%BB%D0%B0%D0%B2%D1%8F%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D1%84%D1%8D%D0%BD%D1%82%D0%B5%D0%B7%D0%B8

4. Собор Святого Христа Всеспасителя (Шуша)
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%BE%D0%B1%D0%BE%D1%80_%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D0%B3%D0%BE_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%B0_%D0%92%D1%81%D0%B5%D1%81%D0%BF%D0%B0%D1%81%D0%B8%D1%82%D0%B5%D0%BB%D1%8F_%28%D0%A8%D1%83%D1%88%D0%B0%29

5. Полтавская битва
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%B1%D0%B8%D1%82%D0%B2%D0%B0


=== Статистика ===

Несколько цифр прошлой недели:

* 11,488 зарегистрированных пользователей и 7,536 незарегистрированных пользователей сделали 91,172 редакций к 43,636 статьям

* Незарегистрированные пользователи сделали 18,681 редакций к 10,566 статьям

* 13 роботы сделали 9,223 редакций к 8,726 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA