The WEEKLYPEDIA: Issue 73, November 18, 2016 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,297 authors made 22,026 changes to 12,812 different articles. The top 20 articles for the week:


1. جایزه انجمن تهیه‌کنندگان آمریکا برای بهترین فیلم ‭(133 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%DB%8C%D8%B2%D9%87_%D8%A7%D9%86%D8%AC%D9%85%D9%86_%D8%AA%D9%87%DB%8C%D9%87%E2%80%8C%DA%A9%D9%86%D9%86%D8%AF%DA%AF%D8%A7%D9%86_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7_%D8%A8%D8%B1%D8%A7%DB%8C_%D8%A8%D9%87%D8%AA%D8%B1%DB%8C%D9%86_%D9%81%DB%8C%D9%84%D9%85

2. غذاهای خیابانی در کشورهای مختلف ‭(119 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%BA%D8%B0%D8%A7%D9%87%D8%A7%DB%8C_%D8%AE%DB%8C%D8%A7%D8%A8%D8%A7%D9%86%DB%8C_%D8%AF%D8%B1_%DA%A9%D8%B4%D9%88%D8%B1%D9%87%D8%A7%DB%8C_%D9%85%D8%AE%D8%AA%D9%84%D9%81

3. جوایز برگزیده کودکان ۲۰۱۶ ‭(117 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%88%D8%A7%DB%8C%D8%B2_%D8%A8%D8%B1%DA%AF%D8%B2%DB%8C%D8%AF%D9%87_%DA%A9%D9%88%D8%AF%DA%A9%D8%A7%D9%86_%DB%B2%DB%B0%DB%B1%DB%B6

4. پلاک وسایل نقلیه در ایران ‭(96 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D9%84%D8%A7%DA%A9_%D9%88%D8%B3%D8%A7%DB%8C%D9%84_%D9%86%D9%82%D9%84%DB%8C%D9%87_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

5. توکوگاوا ایه‌یاسو ‭(63 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D9%88%DA%A9%D9%88%DA%AF%D8%A7%D9%88%D8%A7_%D8%A7%DB%8C%D9%87%E2%80%8C%DB%8C%D8%A7%D8%B3%D9%88

6. تیم ملی فوتبال زنان آلمان ‭(51 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%DB%8C%D9%85_%D9%85%D9%84%DB%8C_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%B2%D9%86%D8%A7%D9%86_%D8%A2%D9%84%D9%85%D8%A7%D9%86

7. ارسلان امینی ‭(49 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B1%D8%B3%D9%84%D8%A7%D9%86_%D8%A7%D9%85%DB%8C%D9%86%DB%8C

8. امیر راضی ‭(49 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%85%DB%8C%D8%B1_%D8%B1%D8%A7%D8%B6%DB%8C

9. قروه ‭(40 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%82%D8%B1%D9%88%D9%87

10. همسایه‌ها ‭(37 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D9%85%D8%B3%D8%A7%DB%8C%D9%87%E2%80%8C%D9%87%D8%A7

11. پرتو ایکس ‭(35 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D8%AA%D9%88_%D8%A7%DB%8C%DA%A9%D8%B3

12. کیونت ‭(33 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%DB%8C%D9%88%D9%86%D8%AA

13. محمدابراهیم شریف‌زاده ‭(33 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%A7%D8%A8%D8%B1%D8%A7%D9%87%DB%8C%D9%85_%D8%B4%D8%B1%DB%8C%D9%81%E2%80%8C%D8%B2%D8%A7%D8%AF%D9%87

14. خواص پلاستیک ‭(32 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AE%D9%88%D8%A7%D8%B5_%D9%BE%D9%84%D8%A7%D8%B3%D8%AA%DB%8C%DA%A9

15. کمیل سوهانی ‭(31 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%85%DB%8C%D9%84_%D8%B3%D9%88%D9%87%D8%A7%D9%86%DB%8C

16. فهرست دایمیوهای دوره سنگوکو ‭(30 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%AF%D8%A7%DB%8C%D9%85%DB%8C%D9%88%D9%87%D8%A7%DB%8C_%D8%AF%D9%88%D8%B1%D9%87_%D8%B3%D9%86%DA%AF%D9%88%DA%A9%D9%88

17. فردریک بنتینگ ‭(29 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D8%AF%D8%B1%DB%8C%DA%A9_%D8%A8%D9%86%D8%AA%DB%8C%D9%86%DA%AF

18. فیلم در ۲۰۱۶ ‭(28 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%DB%8C%D9%84%D9%85_%D8%AF%D8%B1_%DB%B2%DB%B0%DB%B1%DB%B6

19. حمیدرضا کاظمی پور ‭(27 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D9%85%DB%8C%D8%AF%D8%B1%D8%B6%D8%A7_%DA%A9%D8%A7%D8%B8%D9%85%DB%8C_%D9%BE%D9%88%D8%B1

20. تنظیمات عملیات:خط ‭(26 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D9%86%D8%B8%DB%8C%D9%85%D8%A7%D8%AA_%D8%B9%D9%85%D9%84%DB%8C%D8%A7%D8%AA:%D8%AE%D8%B7


=== New Articles ===

The ten most actively edited articles created within the last week:


1. ارسلان امینی ‭(49 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%B1%D8%B3%D9%84%D8%A7%D9%86_%D8%A7%D9%85%DB%8C%D9%86%DB%8C

2. امیر راضی ‭(49 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%85%DB%8C%D8%B1_%D8%B1%D8%A7%D8%B6%DB%8C

3. خواص پلاستیک ‭(32 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AE%D9%88%D8%A7%D8%B5_%D9%BE%D9%84%D8%A7%D8%B3%D8%AA%DB%8C%DA%A9

4. کمیل سوهانی ‭(31 changes by 10 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D9%85%DB%8C%D9%84_%D8%B3%D9%88%D9%87%D8%A7%D9%86%DB%8C

5. تنظیمات عملیات:خط ‭(26 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D9%86%D8%B8%DB%8C%D9%85%D8%A7%D8%AA_%D8%B9%D9%85%D9%84%DB%8C%D8%A7%D8%AA:%D8%AE%D8%B7

6. کاکوبند ‭(24 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%DA%A9%D9%88%D8%A8%D9%86%D8%AF

7. موجاری ‭(22 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%88%D8%AC%D8%A7%D8%B1%DB%8C

8. غلامرضا بروسان ‭(21 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%BA%D9%84%D8%A7%D9%85%D8%B1%D8%B6%D8%A7_%D8%A8%D8%B1%D9%88%D8%B3%D8%A7%D9%86

9. انفجار آبان ۱۳۹۵ سامرا ‭(20 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D9%81%D8%AC%D8%A7%D8%B1_%D8%A2%D8%A8%D8%A7%D9%86_%DB%B1%DB%B3%DB%B9%DB%B5_%D8%B3%D8%A7%D9%85%D8%B1%D8%A7

10. فلزات شیشه ای ‭(19 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%84%D8%B2%D8%A7%D8%AA_%D8%B4%DB%8C%D8%B4%D9%87_%D8%A7%DB%8C


=== Discussions ===

The most active discussions:


1. نسل پنجم شبکه تلفن همراه
	https://fa.wikipedia.org/wiki/Talk:%D9%86%D8%B3%D9%84_%D9%BE%D9%86%D8%AC%D9%85_%D8%B4%D8%A8%DA%A9%D9%87_%D8%AA%D9%84%D9%81%D9%86_%D9%87%D9%85%D8%B1%D8%A7%D9%87

2. جعفر شجونی
	https://fa.wikipedia.org/wiki/Talk:%D8%AC%D8%B9%D9%81%D8%B1_%D8%B4%D8%AC%D9%88%D9%86%DB%8C

3. ارسلان امینی
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D8%B1%D8%B3%D9%84%D8%A7%D9%86_%D8%A7%D9%85%DB%8C%D9%86%DB%8C

4. فراکسیون ترک‌زبانان مجلس شورای اسلامی
	https://fa.wikipedia.org/wiki/Talk:%D9%81%D8%B1%D8%A7%DA%A9%D8%B3%DB%8C%D9%88%D9%86_%D8%AA%D8%B1%DA%A9%E2%80%8C%D8%B2%D8%A8%D8%A7%D9%86%D8%A7%D9%86_%D9%85%D8%AC%D9%84%D8%B3_%D8%B4%D9%88%D8%B1%D8%A7%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C

5. مویزی در آفتاب
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D9%88%DB%8C%D8%B2%DB%8C_%D8%AF%D8%B1_%D8%A2%D9%81%D8%AA%D8%A7%D8%A8


=== Stats ===

A few numbers from last week:

* 832 registered users and 1,465 unregistered users made 22,026 edits to 12,812 articles

* Unregistered users made 2,557 edits to 1,471 articles

* 9 robots made 8,592 edits to 7,220 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
