The WEEKLYPEDIA: Issue 466, February 17, 2023 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,155 authors made 24,272 changes to 10,643 different articles. The top 20 articles for the week:


1. 김영덕 (이론물리학자) ‭(133 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%98%81%EB%8D%95_%28%EC%9D%B4%EB%A1%A0%EB%AC%BC%EB%A6%AC%ED%95%99%EC%9E%90%29

2. 금이야, 옥이야 ‭(115 changes by 19 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B8%88%EC%9D%B4%EC%95%BC%2C_%EC%98%A5%EC%9D%B4%EC%95%BC

3. 하늘의 인연 ‭(101 changes by 21 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%98%EB%8A%98%EC%9D%98_%EC%9D%B8%EC%97%B0

4. 이지호 (가수) ‭(94 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%A7%80%ED%98%B8_%28%EA%B0%80%EC%88%98%29

5. 태풍의 신부 ‭(91 changes by 22 authors)‬
	https://ko.wikipedia.org/wiki/%ED%83%9C%ED%92%8D%EC%9D%98_%EC%8B%A0%EB%B6%80

6. 튀김 ‭(86 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8A%80%EA%B9%80

7. 김명식 (1954년) ‭(78 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EB%AA%85%EC%8B%9D_%281954%EB%85%84%29

8. 일요진단 라이브 ‭(69 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%BC%EC%9A%94%EC%A7%84%EB%8B%A8_%EB%9D%BC%EC%9D%B4%EB%B8%8C

9. 감자 ‭(69 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%90%EC%9E%90

10. 김형석 (작가) ‭(68 changes by 13 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%ED%98%95%EC%84%9D_%28%EC%9E%91%EA%B0%80%29

11. 북벌론 ‭(61 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B6%81%EB%B2%8C%EB%A1%A0

12. 주한 유엔군 유격부대 ‭(60 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A3%BC%ED%95%9C_%EC%9C%A0%EC%97%94%EA%B5%B0_%EC%9C%A0%EA%B2%A9%EB%B6%80%EB%8C%80

13. 회재로 ‭(58 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%9A%8C%EC%9E%AC%EB%A1%9C

14. 성민 (수영 선수) ‭(57 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%B1%EB%AF%BC_%28%EC%88%98%EC%98%81_%EC%84%A0%EC%88%98%29

15. 류승훈 ‭(55 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A5%98%EC%8A%B9%ED%9B%88

16. 한국DMB ‭(53 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%ADDMB

17. 비밀의 여자 ‭(53 changes by 18 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B9%84%EB%B0%80%EC%9D%98_%EC%97%AC%EC%9E%90

18. 식용유 ‭(52 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%9D%EC%9A%A9%EC%9C%A0

19. 한국의 지진 ‭(51 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%9D%98_%EC%A7%80%EC%A7%84

20. KLO부대 ‭(50 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/KLO%EB%B6%80%EB%8C%80


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 이지호 (가수) ‭(94 changes by 8 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%A7%80%ED%98%B8_%28%EA%B0%80%EC%88%98%29

2. 김명식 (1954년) ‭(78 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B9%80%EB%AA%85%EC%8B%9D_%281954%EB%85%84%29

3. 회재로 ‭(58 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%ED%9A%8C%EC%9E%AC%EB%A1%9C

4. 제이앤엠엔터테인먼트 ‭(45 changes by 7 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A0%9C%EC%9D%B4%EC%95%A4%EC%97%A0%EC%97%94%ED%84%B0%ED%85%8C%EC%9D%B8%EB%A8%BC%ED%8A%B8

5. 매직팬던트 대모험 ‭(43 changes by 9 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A7%A4%EC%A7%81%ED%8C%AC%EB%8D%98%ED%8A%B8_%EB%8C%80%EB%AA%A8%ED%97%98

6. 효심이네 각자도생 ‭(42 changes by 11 authors)‬
    https://ko.wikipedia.org/wiki/%ED%9A%A8%EC%8B%AC%EC%9D%B4%EB%84%A4_%EA%B0%81%EC%9E%90%EB%8F%84%EC%83%9D

7. 캄푸스 마르티우스 ‭(42 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%BA%84%ED%91%B8%EC%8A%A4_%EB%A7%88%EB%A5%B4%ED%8B%B0%EC%9A%B0%EC%8A%A4

8. 우신행 ‭(42 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9A%B0%EC%8B%A0%ED%96%89

9. 제8240부대 ‭(41 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A0%9C8240%EB%B6%80%EB%8C%80

10. 동서로 (양산시) ‭(36 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8F%99%EC%84%9C%EB%A1%9C_%28%EC%96%91%EC%82%B0%EC%8B%9C%29


=== Discussions ===

The most active discussions:


1. 애플 TV
	https://ko.wikipedia.org/wiki/Talk:%EC%95%A0%ED%94%8C_TV

2. WAVVE
	https://ko.wikipedia.org/wiki/Talk:WAVVE

3. 정민기 (화가)
	https://ko.wikipedia.org/wiki/Talk:%EC%A0%95%EB%AF%BC%EA%B8%B0_%28%ED%99%94%EA%B0%80%29

4. 유빈 (1997년)
	https://ko.wikipedia.org/wiki/Talk:%EC%9C%A0%EB%B9%88_%281997%EB%85%84%29

5. 본디 (소셜 네트워크 서비스)
	https://ko.wikipedia.org/wiki/Talk:%EB%B3%B8%EB%94%94_%28%EC%86%8C%EC%85%9C_%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC_%EC%84%9C%EB%B9%84%EC%8A%A4%29


=== Stats ===

A few numbers from last week:

* 1,835 registered users and 1,320 unregistered users made 24,272 edits to 10,643 articles

* Unregistered users made 9,760 edits to 3,826 articles

* 13 robots made 3,150 edits to 2,744 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA