The WEEKLYPEDIA: Issue 123, November 3, 2017 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,797 authors made 36,399 changes to 26,088 different articles. The top 20 articles for the week:


1. باشگاه فوتبال اینتر میلان ‭(327 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D9%86%D8%AA%D8%B1_%D9%85%DB%8C%D9%84%D8%A7%D9%86

2. محمد دبیرسیاقی ‭(77 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%AF%D8%A8%DB%8C%D8%B1%D8%B3%DB%8C%D8%A7%D9%82%DB%8C

3. جام ملت‌های آفریقا ‭(73 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D9%85%D9%84%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A2%D9%81%D8%B1%DB%8C%D9%82%D8%A7

4. ایالات مؤتلفه آمریکا ‭(62 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D8%A7%D9%84%D8%A7%D8%AA_%D9%85%D8%A4%D8%AA%D9%84%D9%81%D9%87_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7

5. جام ملت‌های آفریقا ۱۹۶۲ ‭(58 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D9%85%D9%84%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A2%D9%81%D8%B1%DB%8C%D9%82%D8%A7_%DB%B1%DB%B9%DB%B6%DB%B2

6. صادقی حبیب آباد ‭(58 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B5%D8%A7%D8%AF%D9%82%DB%8C_%D8%AD%D8%A8%DB%8C%D8%A8_%D8%A2%D8%A8%D8%A7%D8%AF

7. جام ملت های آفریقا 1963 ‭(53 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D9%85%D9%84%D8%AA_%D9%87%D8%A7%DB%8C_%D8%A2%D9%81%D8%B1%DB%8C%D9%82%D8%A7_1963

8. حمله اکتبر ۲۰۱۷ نیویورک ‭(49 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D9%85%D9%84%D9%87_%D8%A7%DA%A9%D8%AA%D8%A8%D8%B1_%DB%B2%DB%B0%DB%B1%DB%B7_%D9%86%DB%8C%D9%88%DB%8C%D9%88%D8%B1%DA%A9

9. لیگ دسته دوم فوتبال ایران ۹۷-۱۳۹۶ ‭(47 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%AF%D8%B3%D8%AA%D9%87_%D8%AF%D9%88%D9%85_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B9%DB%B7-%DB%B1%DB%B3%DB%B9%DB%B6

10. مانی جعفرزاده ‭(46 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D9%86%DB%8C_%D8%AC%D8%B9%D9%81%D8%B1%D8%B2%D8%A7%D8%AF%D9%87

11. نیتن بدفورد فارست ‭(41 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%DB%8C%D8%AA%D9%86_%D8%A8%D8%AF%D9%81%D9%88%D8%B1%D8%AF_%D9%81%D8%A7%D8%B1%D8%B3%D8%AA

12. سازمان بازماندگان جنگ ‭(40 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D8%B2%D9%85%D8%A7%D9%86_%D8%A8%D8%A7%D8%B2%D9%85%D8%A7%D9%86%D8%AF%DA%AF%D8%A7%D9%86_%D8%AC%D9%86%DA%AF

13. شادی امینی ‭(40 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%A7%D8%AF%DB%8C_%D8%A7%D9%85%DB%8C%D9%86%DB%8C

14. سعدی ‭(39 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%B9%D8%AF%DB%8C

15. باشگاه فوتبال استقلال تهران ‭(38 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%D8%B3%D8%AA%D9%82%D9%84%D8%A7%D9%84_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

16. جایزه فناوری هزاره ‭(36 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%DB%8C%D8%B2%D9%87_%D9%81%D9%86%D8%A7%D9%88%D8%B1%DB%8C_%D9%87%D8%B2%D8%A7%D8%B1%D9%87

17. حسین فدایی ‭(35 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%DB%8C%D9%86_%D9%81%D8%AF%D8%A7%DB%8C%DB%8C

18. هالووین ‭(33 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D8%A7%D9%84%D9%88%D9%88%DB%8C%D9%86

19. مهندسی ژنتیک ‭(32 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C_%DA%98%D9%86%D8%AA%DB%8C%DA%A9

20. نینجوتسو ‭(32 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%DB%8C%D9%86%D8%AC%D9%88%D8%AA%D8%B3%D9%88


=== New Articles ===

The ten most actively edited articles created within the last week:


1. صادقی حبیب آباد ‭(58 changes by 8 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B5%D8%A7%D8%AF%D9%82%DB%8C_%D8%AD%D8%A8%DB%8C%D8%A8_%D8%A2%D8%A8%D8%A7%D8%AF

2. جام ملت‌های آفریقا ۱۹۶۳ ‭(53 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D9%85%D9%84%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A2%D9%81%D8%B1%DB%8C%D9%82%D8%A7_%DB%B1%DB%B9%DB%B6%DB%B3

3. حمله اکتبر ۲۰۱۷ نیویورک ‭(49 changes by 8 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D9%85%D9%84%D9%87_%D8%A7%DA%A9%D8%AA%D8%A8%D8%B1_%DB%B2%DB%B0%DB%B1%DB%B7_%D9%86%DB%8C%D9%88%DB%8C%D9%88%D8%B1%DA%A9

4. شادی امینی ‭(40 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%D8%A7%D8%AF%DB%8C_%D8%A7%D9%85%DB%8C%D9%86%DB%8C

5. سازمان بازماندگان جنگ ‭(40 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D8%B2%D9%85%D8%A7%D9%86_%D8%A8%D8%A7%D8%B2%D9%85%D8%A7%D9%86%D8%AF%DA%AF%D8%A7%D9%86_%D8%AC%D9%86%DA%AF

6. دیدار در کوالالامپور ‭(29 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%DB%8C%D8%AF%D8%A7%D8%B1_%D8%AF%D8%B1_%DA%A9%D9%88%D8%A7%D9%84%D8%A7%D9%84%D8%A7%D9%85%D9%BE%D9%88%D8%B1

7. فوتبال ساحلی جام بین قاره‌ای ۲۰۱۷ ‭(29 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%B3%D8%A7%D8%AD%D9%84%DB%8C_%D8%AC%D8%A7%D9%85_%D8%A8%DB%8C%D9%86_%D9%82%D8%A7%D8%B1%D9%87%E2%80%8C%D8%A7%DB%8C_%DB%B2%DB%B0%DB%B1%DB%B7

8. تبلیغ اعمال ‭(28 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D8%A8%D9%84%DB%8C%D8%BA_%D8%A7%D8%B9%D9%85%D8%A7%D9%84

9. خدایی شریف‌زاده ‭(28 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AE%D8%AF%D8%A7%DB%8C%DB%8C_%D8%B4%D8%B1%DB%8C%D9%81%E2%80%8C%D8%B2%D8%A7%D8%AF%D9%87

10. استیون امرسون ‭(27 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%DB%8C%D9%88%D9%86_%D8%A7%D9%85%D8%B1%D8%B3%D9%88%D9%86


=== Discussions ===

The most active discussions:


1. سازمان مجاهدین خلق ایران
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%D8%A7%D8%B2%D9%85%D8%A7%D9%86_%D9%85%D8%AC%D8%A7%D9%87%D8%AF%DB%8C%D9%86_%D8%AE%D9%84%D9%82_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

2. برهنگی در انظار عمومی در ایالات متحده آمریکا
	https://fa.wikipedia.org/wiki/Talk:%D8%A8%D8%B1%D9%87%D9%86%DA%AF%DB%8C_%D8%AF%D8%B1_%D8%A7%D9%86%D8%B8%D8%A7%D8%B1_%D8%B9%D9%85%D9%88%D9%85%DB%8C_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%A7%D9%84%D8%A7%D8%AA_%D9%85%D8%AA%D8%AD%D8%AF%D9%87_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7

3. ملاحظات سیاسی
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D9%84%D8%A7%D8%AD%D8%B8%D8%A7%D8%AA_%D8%B3%DB%8C%D8%A7%D8%B3%DB%8C

4. کوروش بزرگ
	https://fa.wikipedia.org/wiki/Talk:%DA%A9%D9%88%D8%B1%D9%88%D8%B4_%D8%A8%D8%B2%D8%B1%DA%AF

5. صالحی مازندرانی
	https://fa.wikipedia.org/wiki/Talk:%D8%B5%D8%A7%D9%84%D8%AD%DB%8C_%D9%85%D8%A7%D8%B2%D9%86%D8%AF%D8%B1%D8%A7%D9%86%DB%8C


=== Stats ===

A few numbers from last week:

* 1,029 registered users and 1,768 unregistered users made 36,399 edits to 26,088 articles

* Unregistered users made 2,925 edits to 1,733 articles

* 13 robots made 21,194 edits to 20,837 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
