The WEEKLYPEDIA: Issue 296, February 26, 2021 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 9,164 authors made 44,114 changes to 23,611 different articles. The top 20 articles for the week:


1. درامای ویژه کی‌بی‌اس ‭(224 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%B1%D8%A7%D9%85%D8%A7%DB%8C_%D9%88%DB%8C%DA%98%D9%87_%DA%A9%DB%8C%E2%80%8C%D8%A8%DB%8C%E2%80%8C%D8%A7%D8%B3

2. بهنام محجوبی ‭(107 changes by 24 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%87%D9%86%D8%A7%D9%85_%D9%85%D8%AD%D8%AC%D9%88%D8%A8%DB%8C

3. چالو (بهشهر) ‭(82 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%DA%86%D8%A7%D9%84%D9%88_%28%D8%A8%D9%87%D8%B4%D9%87%D8%B1%29

4. مهدی کیانی (بازیکن فوتبال، زاده ۱۳۶۵) ‭(75 changes by 33 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%AF%DB%8C_%DA%A9%DB%8C%D8%A7%D9%86%DB%8C_%28%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84%D8%8C_%D8%B2%D8%A7%D8%AF%D9%87_%DB%B1%DB%B3%DB%B6%DB%B5%29

5. شام ایرانی ‭(68 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%A7%D9%85_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C

6. احسان حاج‌صفی ‭(65 changes by 20 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%AD%D8%B3%D8%A7%D9%86_%D8%AD%D8%A7%D8%AC%E2%80%8C%D8%B5%D9%81%DB%8C

7. رسول خطیبی ‭(65 changes by 35 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%B3%D9%88%D9%84_%D8%AE%D8%B7%DB%8C%D8%A8%DB%8C

8. سراوان ‭(63 changes by 31 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%B1%D8%A7%D9%88%D8%A7%D9%86

9. مرتضی پورعلی‌گنجی ‭(63 changes by 39 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%AA%D8%B6%DB%8C_%D9%BE%D9%88%D8%B1%D8%B9%D9%84%DB%8C%E2%80%8C%DA%AF%D9%86%D8%AC%DB%8C

10. آذربایجان ‭(62 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D8%B0%D8%B1%D8%A8%D8%A7%DB%8C%D8%AC%D8%A7%D9%86

11. وانداویژن ‭(62 changes by 20 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%D8%A7%D9%86%D8%AF%D8%A7%D9%88%DB%8C%DA%98%D9%86

12. ملکه گدایان ‭(55 changes by 28 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%84%DA%A9%D9%87_%DA%AF%D8%AF%D8%A7%DB%8C%D8%A7%D9%86

13. وون کی جوون ‭(53 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%D9%88%D9%86_%DA%A9%DB%8C_%D8%AC%D9%88%D9%88%D9%86

14. می‌خواهم زنده بمانم (مجموعه نمایش خانگی) ‭(51 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%DB%8C%E2%80%8C%D8%AE%D9%88%D8%A7%D9%87%D9%85_%D8%B2%D9%86%D8%AF%D9%87_%D8%A8%D9%85%D8%A7%D9%86%D9%85_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D9%86%D9%85%D8%A7%DB%8C%D8%B4_%D8%AE%D8%A7%D9%86%DA%AF%DB%8C%29

15. باشگاه فوتبال پرسپولیس در فصل ۸۲–۱۳۸۱ ‭(50 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B8%DB%B2%E2%80%93%DB%B1%DB%B3%DB%B8%DB%B1

16. محمدمهدی زاهدی ‭(49 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D9%85%D9%87%D8%AF%DB%8C_%D8%B2%D8%A7%D9%87%D8%AF%DB%8C

17. ال‌ئی‌دی ‭(49 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%84%E2%80%8C%D8%A6%DB%8C%E2%80%8C%D8%AF%DB%8C

18. کنسرتو پیانو شماره ۲۴ (موتسارت) ‭(49 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%86%D8%B3%D8%B1%D8%AA%D9%88_%D9%BE%DB%8C%D8%A7%D9%86%D9%88_%D8%B4%D9%85%D8%A7%D8%B1%D9%87_%DB%B2%DB%B4_%28%D9%85%D9%88%D8%AA%D8%B3%D8%A7%D8%B1%D8%AA%29

19. احمد عطاری ‭(46 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%AD%D9%85%D8%AF_%D8%B9%D8%B7%D8%A7%D8%B1%DB%8C

20. زک اسنایدر ‭(46 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B2%DA%A9_%D8%A7%D8%B3%D9%86%D8%A7%DB%8C%D8%AF%D8%B1


=== New Articles ===

The ten most actively edited articles created within the last week:


1. وون کی جوون ‭(53 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%88%D9%88%D9%86_%DA%A9%DB%8C_%D8%AC%D9%88%D9%88%D9%86

2. می‌خواهم زنده بمانم (مجموعه نمایش خانگی) ‭(51 changes by 12 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%DB%8C%E2%80%8C%D8%AE%D9%88%D8%A7%D9%87%D9%85_%D8%B2%D9%86%D8%AF%D9%87_%D8%A8%D9%85%D8%A7%D9%86%D9%85_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D9%86%D9%85%D8%A7%DB%8C%D8%B4_%D8%AE%D8%A7%D9%86%DA%AF%DB%8C%29

3. تام گیتس ‭(46 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D8%A7%D9%85_%DA%AF%DB%8C%D8%AA%D8%B3

4. احمد عطاری ‭(46 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%AD%D9%85%D8%AF_%D8%B9%D8%B7%D8%A7%D8%B1%DB%8C

5. معاونت امور اجتماعی و فرهنگی شهرداری تهران ‭(45 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B9%D8%A7%D9%88%D9%86%D8%AA_%D8%A7%D9%85%D9%88%D8%B1_%D8%A7%D8%AC%D8%AA%D9%85%D8%A7%D8%B9%DB%8C_%D9%88_%D9%81%D8%B1%D9%87%D9%86%DA%AF%DB%8C_%D8%B4%D9%87%D8%B1%D8%AF%D8%A7%D8%B1%DB%8C_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

6. پارک بانوان در تهران ‭(44 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%D8%A7%D8%B1%DA%A9_%D8%A8%D8%A7%D9%86%D9%88%D8%A7%D9%86_%D8%AF%D8%B1_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

7. اعتراضات اسفند ۱۳۹۹ سراوان ‭(36 changes by 10 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%B9%D8%AA%D8%B1%D8%A7%D8%B6%D8%A7%D8%AA_%D8%A7%D8%B3%D9%81%D9%86%D8%AF_%DB%B1%DB%B3%DB%B9%DB%B9_%D8%B3%D8%B1%D8%A7%D9%88%D8%A7%D9%86

8. هک اطلاعات کاربران ایرانی ‭(34 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%87%DA%A9_%D8%A7%D8%B7%D9%84%D8%A7%D8%B9%D8%A7%D8%AA_%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1%D8%A7%D9%86_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C

9. کمال سامع ‭(34 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D9%85%D8%A7%D9%84_%D8%B3%D8%A7%D9%85%D8%B9

10. امیرحسین سام ‭(30 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%85%DB%8C%D8%B1%D8%AD%D8%B3%DB%8C%D9%86_%D8%B3%D8%A7%D9%85


=== Discussions ===

The most active discussions:


1. باشگاه فوتبال پرسپولیس
	https://fa.wikipedia.org/wiki/Talk:%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3

2. کلارستاق
	https://fa.wikipedia.org/wiki/Talk:%DA%A9%D9%84%D8%A7%D8%B1%D8%B3%D8%AA%D8%A7%D9%82

3. امپراتوری گورکانی
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D9%85%D9%BE%D8%B1%D8%A7%D8%AA%D9%88%D8%B1%DB%8C_%DA%AF%D9%88%D8%B1%DA%A9%D8%A7%D9%86%DB%8C

4. ستاره بازی
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%D8%AA%D8%A7%D8%B1%D9%87_%D8%A8%D8%A7%D8%B2%DB%8C

5. حسین پاینده
	https://fa.wikipedia.org/wiki/Talk:%D8%AD%D8%B3%DB%8C%D9%86_%D9%BE%D8%A7%DB%8C%D9%86%D8%AF%D9%87


=== Stats ===

A few numbers from last week:

* 5,431 registered users and 3,733 unregistered users made 44,114 edits to 23,611 articles

* Unregistered users made 7,713 edits to 3,467 articles

* 8 robots made 15,615 edits to 14,247 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA