The WEEKLYPEDIA: Issue 271, August 18, 2023 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,454 автори зробили 31,101 редагувань до 17,132 різних статей. 20 кращих статей за тиждень:


1. Сумління ‭(131 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D0%BB%D1%96%D0%BD%D0%BD%D1%8F

2. Цой Віктор Робертович ‭(86 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A6%D0%BE%D0%B9_%D0%92%D1%96%D0%BA%D1%82%D0%BE%D1%80_%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%BE%D0%B2%D0%B8%D1%87

3. Хатідже Турхан ‭(86 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%82%D1%96%D0%B4%D0%B6%D0%B5_%D0%A2%D1%83%D1%80%D1%85%D0%B0%D0%BD

4. Список медалістів літніх Олімпійських ігор 2000 ‭(76 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D0%B5%D0%B4%D0%B0%D0%BB%D1%96%D1%81%D1%82%D1%96%D0%B2_%D0%BB%D1%96%D1%82%D0%BD%D1%96%D1%85_%D0%9E%D0%BB%D1%96%D0%BC%D0%BF%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D1%96%D0%B3%D0%BE%D1%80_2000

5. Шевцова Олена Іванівна ‭(75 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A8%D0%B5%D0%B2%D1%86%D0%BE%D0%B2%D0%B0_%D0%9E%D0%BB%D0%B5%D0%BD%D0%B0_%D0%86%D0%B2%D0%B0%D0%BD%D1%96%D0%B2%D0%BD%D0%B0

6. Премія манґи Коданся ‭(63 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D1%96%D1%8F_%D0%BC%D0%B0%D0%BD%D2%91%D0%B8_%D0%9A%D0%BE%D0%B4%D0%B0%D0%BD%D1%81%D1%8F

7. Хронологія Північноафриканської кампанії ‭(60 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F_%D0%9F%D1%96%D0%B2%D0%BD%D1%96%D1%87%D0%BD%D0%BE%D0%B0%D1%84%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%BA%D0%B0%D0%BC%D0%BF%D0%B0%D0%BD%D1%96%D1%97

8. Сорая Есфандіярі-Бахтіярі ‭(53 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D1%80%D0%B0%D1%8F_%D0%95%D1%81%D1%84%D0%B0%D0%BD%D0%B4%D1%96%D1%8F%D1%80%D1%96-%D0%91%D0%B0%D1%85%D1%82%D1%96%D1%8F%D1%80%D1%96

9. Список топ-100 найкасовіших фільмів (Україна) ‭(53 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%82%D0%BE%D0%BF-100_%D0%BD%D0%B0%D0%B9%D0%BA%D0%B0%D1%81%D0%BE%D0%B2%D1%96%D1%88%D0%B8%D1%85_%D1%84%D1%96%D0%BB%D1%8C%D0%BC%D1%96%D0%B2_%28%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0%29

10. Втрати силових структур внаслідок російського вторгнення в Україну (травень 2023) ‭(51 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D1%82%D1%80%D0%B0%D0%B2%D0%B5%D0%BD%D1%8C_2023%29

11. Сухопутна військова техніка України ‭(46 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D1%85%D0%BE%D0%BF%D1%83%D1%82%D0%BD%D0%B0_%D0%B2%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B2%D0%B0_%D1%82%D0%B5%D1%85%D0%BD%D1%96%D0%BA%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

12. Телескоп ‭(44 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BB%D0%B5%D1%81%D0%BA%D0%BE%D0%BF

13. Втрати силових структур внаслідок російського вторгнення в Україну (квітень 2023) ‭(43 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%BA%D0%B2%D1%96%D1%82%D0%B5%D0%BD%D1%8C_2023%29

14. Список військових камуфляжів ‭(39 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B2%D0%B8%D1%85_%D0%BA%D0%B0%D0%BC%D1%83%D1%84%D0%BB%D1%8F%D0%B6%D1%96%D0%B2

15. Втрати силових структур внаслідок російського вторгнення в Україну (серпень 2023) ‭(38 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D1%81%D0%B5%D1%80%D0%BF%D0%B5%D0%BD%D1%8C_2023%29

16. Локомотив (футбольний клуб, Київ) ‭(38 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BA%D0%BE%D0%BC%D0%BE%D1%82%D0%B8%D0%B2_%28%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1%2C_%D0%9A%D0%B8%D1%97%D0%B2%29

17. Чорногуз Ярослав Олегович ‭(38 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D1%83%D0%B7_%D0%AF%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2_%D0%9E%D0%BB%D0%B5%D0%B3%D0%BE%D0%B2%D0%B8%D1%87

18. Сумлінність ‭(37 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D0%BB%D1%96%D0%BD%D0%BD%D1%96%D1%81%D1%82%D1%8C

19. Донські козаки ‭(37 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D1%96_%D0%BA%D0%BE%D0%B7%D0%B0%D0%BA%D0%B8

20. Втрати силових структур внаслідок російського вторгнення в Україну (січень 2023) ‭(36 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D1%81%D1%96%D1%87%D0%B5%D0%BD%D1%8C_2023%29


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Список медалістів літніх Олімпійських ігор 2000 ‭(76 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D0%B5%D0%B4%D0%B0%D0%BB%D1%96%D1%81%D1%82%D1%96%D0%B2_%D0%BB%D1%96%D1%82%D0%BD%D1%96%D1%85_%D0%9E%D0%BB%D1%96%D0%BC%D0%BF%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D1%96%D0%B3%D0%BE%D1%80_2000

2. Хронологія Північноафриканської кампанії ‭(60 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F_%D0%9F%D1%96%D0%B2%D0%BD%D1%96%D1%87%D0%BD%D0%BE%D0%B0%D1%84%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%BA%D0%B0%D0%BC%D0%BF%D0%B0%D0%BD%D1%96%D1%97

3. Сорая Есфандіярі-Бахтіярі ‭(53 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D1%80%D0%B0%D1%8F_%D0%95%D1%81%D1%84%D0%B0%D0%BD%D0%B4%D1%96%D1%8F%D1%80%D1%96-%D0%91%D0%B0%D1%85%D1%82%D1%96%D1%8F%D1%80%D1%96

4. Список військових камуфляжів ‭(39 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B2%D0%B8%D1%85_%D0%BA%D0%B0%D0%BC%D1%83%D1%84%D0%BB%D1%8F%D0%B6%D1%96%D0%B2

5. Ярослав Чорногуз ‭(38 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%AF%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2_%D0%A7%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D1%83%D0%B7

6. Колкер Дмитро Борисович ‭(32 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%BA%D0%B5%D1%80_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%BE_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87

7. Льюїс Штраус ‭(32 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D1%8E%D1%97%D1%81_%D0%A8%D1%82%D1%80%D0%B0%D1%83%D1%81

8. Авраменко Наталія Вікторівна ‭(30 редагувань від 6 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%80%D0%B0%D0%BC%D0%B5%D0%BD%D0%BA%D0%BE_%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D1%96%D1%8F_%D0%92%D1%96%D0%BA%D1%82%D0%BE%D1%80%D1%96%D0%B2%D0%BD%D0%B0

9. Потопальські ‭(28 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D1%82%D0%BE%D0%BF%D0%B0%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D1%96

10. Лі На Ин ‭(27 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9B%D1%96_%D0%9D%D0%B0_%D0%98%D0%BD


=== Обговорення ===

Найбільш активні обговорення:


1. Верещук Ірина Андріївна
	https://uk.wikipedia.org/wiki/Talk:%D0%92%D0%B5%D1%80%D0%B5%D1%89%D1%83%D0%BA_%D0%86%D1%80%D0%B8%D0%BD%D0%B0_%D0%90%D0%BD%D0%B4%D1%80%D1%96%D1%97%D0%B2%D0%BD%D0%B0

2. Етіотропна терапія
	https://uk.wikipedia.org/wiki/Talk:%D0%95%D1%82%D1%96%D0%BE%D1%82%D1%80%D0%BE%D0%BF%D0%BD%D0%B0_%D1%82%D0%B5%D1%80%D0%B0%D0%BF%D1%96%D1%8F

3. Олександрія
	https://uk.wikipedia.org/wiki/Talk:%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%96%D1%8F

4. Поворознюк Олександр Григорович
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D0%BE%D0%B2%D0%BE%D1%80%D0%BE%D0%B7%D0%BD%D1%8E%D0%BA_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

5. Чорна діра зоряної маси
	https://uk.wikipedia.org/wiki/Talk:%D0%A7%D0%BE%D1%80%D0%BD%D0%B0_%D0%B4%D1%96%D1%80%D0%B0_%D0%B7%D0%BE%D1%80%D1%8F%D0%BD%D0%BE%D1%97_%D0%BC%D0%B0%D1%81%D0%B8


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,317 зареєстрованих користувачів і 1,137 незареєстрованих користувачів зробили 31,101 редагуваннь до 17,132 статей

* Незареєстровані користувачи зробили 3,230 редагуваннь до 1,741 статей

* 11 роботи зробили 4,253 редагуваннь до 4,073 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA