The WEEKLYPEDIA: Issue 53, July 1, 2016 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,940 authors made 49,515 changes to 34,201 different articles. The top 20 articles for the week:


1. فهرست دانشکده‌های پزشکی ایالات متحده ‭(307 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%AF%D8%A7%D9%86%D8%B4%DA%A9%D8%AF%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%BE%D8%B2%D8%B4%DA%A9%DB%8C_%D8%A7%DB%8C%D8%A7%D9%84%D8%A7%D8%AA_%D9%85%D8%AA%D8%AD%D8%AF%D9%87

2. سیدسعید رحمانی ‭(101 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF%D8%B3%D8%B9%DB%8C%D8%AF_%D8%B1%D8%AD%D9%85%D8%A7%D9%86%DB%8C

3. محمد باقری (نظامی) ‭(101 changes by 19 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D8%A7%D9%82%D8%B1%DB%8C_%28%D9%86%D8%B8%D8%A7%D9%85%DB%8C%29

4. جام ملت‌های اروپا ۲۰۱۶ ‭(92 changes by 20 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D9%85%D9%84%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A7%D8%B1%D9%88%D9%BE%D8%A7_%DB%B2%DB%B0%DB%B1%DB%B6

5. لیونل مسی ‭(83 changes by 25 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%D9%88%D9%86%D9%84_%D9%85%D8%B3%DB%8C

6. رسوایی فیش‌های حقوقی مدیران دولتی ایران ‭(82 changes by 13 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%B3%D9%88%D8%A7%DB%8C%DB%8C_%D9%81%DB%8C%D8%B4%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AD%D9%82%D9%88%D9%82%DB%8C_%D9%85%D8%AF%DB%8C%D8%B1%D8%A7%D9%86_%D8%AF%D9%88%D9%84%D8%AA%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

7. ابرگراف ‭(80 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%A8%D8%B1%DA%AF%D8%B1%D8%A7%D9%81

8. باشگاه فوتبال تراکتورسازی تبریز ‭(73 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%AA%D8%B1%D8%A7%DA%A9%D8%AA%D9%88%D8%B1%D8%B3%D8%A7%D8%B2%DB%8C_%D8%AA%D8%A8%D8%B1%DB%8C%D8%B2

9. شهرهای ساسانی ‭(70 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D9%87%D8%B1%D9%87%D8%A7%DB%8C_%D8%B3%D8%A7%D8%B3%D8%A7%D9%86%DB%8C

10. باد اسپنسر ‭(66 changes by 17 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%AF_%D8%A7%D8%B3%D9%BE%D9%86%D8%B3%D8%B1

11. شهرستان گچساران ‭(57 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D9%87%D8%B1%D8%B3%D8%AA%D8%A7%D9%86_%DA%AF%DA%86%D8%B3%D8%A7%D8%B1%D8%A7%D9%86

12. مرتب سازی جزئی ‭(57 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%AA%D8%A8_%D8%B3%D8%A7%D8%B2%DB%8C_%D8%AC%D8%B2%D8%A6%DB%8C

13. نگارش علمی در زبان فارسی ‭(53 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%DA%AF%D8%A7%D8%B1%D8%B4_%D8%B9%D9%84%D9%85%DB%8C_%D8%AF%D8%B1_%D8%B2%D8%A8%D8%A7%D9%86_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C

14. لیگ جهانی والیبال ۲۰۱۶ ‭(51 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%AC%D9%87%D8%A7%D9%86%DB%8C_%D9%88%D8%A7%D9%84%DB%8C%D8%A8%D8%A7%D9%84_%DB%B2%DB%B0%DB%B1%DB%B6

15. نیکولاس بنتنر ‭(48 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%DB%8C%DA%A9%D9%88%D9%84%D8%A7%D8%B3_%D8%A8%D9%86%D8%AA%D9%86%D8%B1

16. دریاچه گهر ‭(43 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%B1%DB%8C%D8%A7%DA%86%D9%87_%DA%AF%D9%87%D8%B1

17. باشگاه فوتبال بایرن مونیخ ‭(41 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A8%D8%A7%DB%8C%D8%B1%D9%86_%D9%85%D9%88%D9%86%DB%8C%D8%AE

18. تد ‭(41 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%AF

19. شهرآورد تهران ‭(40 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D9%87%D8%B1%D8%A2%D9%88%D8%B1%D8%AF_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

20. روضة الشهدا ‭(38 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D9%88%D8%B6%D8%A9_%D8%A7%D9%84%D8%B4%D9%87%D8%AF%D8%A7


=== New Articles ===

The ten most actively edited articles created within the last week:


1. مرتب سازی جزئی ‭(57 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%AA%D8%A8_%D8%B3%D8%A7%D8%B2%DB%8C_%D8%AC%D8%B2%D8%A6%DB%8C

2. داده ساختارهای فشرده ‭(35 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D8%AF%D9%87_%D8%B3%D8%A7%D8%AE%D8%AA%D8%A7%D8%B1%D9%87%D8%A7%DB%8C_%D9%81%D8%B4%D8%B1%D8%AF%D9%87

3. آسیاب بادی کرمان ‭(29 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%D8%B3%DB%8C%D8%A7%D8%A8_%D8%A8%D8%A7%D8%AF%DB%8C_%DA%A9%D8%B1%D9%85%D8%A7%D9%86

4. کشیک قلب ‭(28 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D8%B4%DB%8C%DA%A9_%D9%82%D9%84%D8%A8

5. فهرست واژه‌های دانشیک فارسی در زمینه‌ی دانش رایانه ‭(26 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%88%D8%A7%DA%98%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AF%D8%A7%D9%86%D8%B4%DB%8C%DA%A9_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C_%D8%AF%D8%B1_%D8%B2%D9%85%DB%8C%D9%86%D9%87%E2%80%8C%DB%8C_%D8%AF%D8%A7%D9%86%D8%B4_%D8%B1%D8%A7%DB%8C%D8%A7%D9%86%D9%87

6. حمله فرودگاه آتاتورک استانبول ‭(25 changes by 8 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D9%85%D9%84%D9%87_%D9%81%D8%B1%D9%88%D8%AF%DA%AF%D8%A7%D9%87_%D8%A2%D8%AA%D8%A7%D8%AA%D9%88%D8%B1%DA%A9_%D8%A7%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84

7. واقعه کوماگاتا مارو ‭(24 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%88%D8%A7%D9%82%D8%B9%D9%87_%DA%A9%D9%88%D9%85%D8%A7%DA%AF%D8%A7%D8%AA%D8%A7_%D9%85%D8%A7%D8%B1%D9%88

8. نادر طریقت ‭(24 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D8%B1_%D8%B7%D8%B1%DB%8C%D9%82%D8%AA

9. ابوبکر طوسی ‭(23 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88%D8%A8%DA%A9%D8%B1_%D8%B7%D9%88%D8%B3%DB%8C

10. حالت امن ‭(22 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D8%A7%D9%84%D8%AA_%D8%A7%D9%85%D9%86


=== Discussions ===

The most active discussions:


1. صفحهٔ اصلی
	https://fa.wikipedia.org/wiki/Talk:%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C

2. شاهین صمد پور
	https://fa.wikipedia.org/wiki/Talk:%D8%B4%D8%A7%D9%87%DB%8C%D9%86_%D8%B5%D9%85%D8%AF_%D9%BE%D9%88%D8%B1

3. باصری
	https://fa.wikipedia.org/wiki/Talk:%D8%A8%D8%A7%D8%B5%D8%B1%DB%8C

4. ورزشگاه یوونتوس
	https://fa.wikipedia.org/wiki/Talk:%D9%88%D8%B1%D8%B2%D8%B4%DA%AF%D8%A7%D9%87_%DB%8C%D9%88%D9%88%D9%86%D8%AA%D9%88%D8%B3

5. مهدی طارمی
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D9%87%D8%AF%DB%8C_%D8%B7%D8%A7%D8%B1%D9%85%DB%8C


=== Stats ===

A few numbers from last week:

* 1,170 registered users and 2,770 unregistered users made 49,515 edits to 34,201 articles

* Unregistered users made 4,782 edits to 2,405 articles

* 12 robots made 29,300 edits to 28,057 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
