The WEEKLYPEDIA: Issue 511, May 9, 2025 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 70 ಲೇಖಕರು  181 ಬದಲಾವಣೆಗಳನ್ನು 126 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಕಾವೇರಿ ಗ್ರಾಮೀಣ ಬ್ಯಾಂಕ್ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%B5%E0%B3%87%E0%B2%B0%E0%B2%BF_%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B3%80%E0%B2%A3_%E0%B2%AC%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%95%E0%B3%8D

2. ಕರ್ಣಾಟಕ ಬ್ಯಾಂಕ್ ‭(8 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A3%E0%B2%BE%E0%B2%9F%E0%B2%95_%E0%B2%AC%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%95%E0%B3%8D

3. ೨೦೨೬ ಮಹಿಳಾ ಟಿ೨೦ ವಿಶ್ವಕಪ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%AC_%E0%B2%AE%E0%B2%B9%E0%B2%BF%E0%B2%B3%E0%B2%BE_%E0%B2%9F%E0%B2%BF%E0%B3%A8%E0%B3%A6_%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%95%E0%B2%AA%E0%B3%8D

4. ರಾಜ್‌ಕುಮಾರ್ ‭(4 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E2%80%8C%E0%B2%95%E0%B3%81%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D

5. ಗ್ರಾಮೀಣ ಪ್ರಾದೇಶಿಕ ಬ್ಯಾಂಕ್ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B3%80%E0%B2%A3_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%A6%E0%B3%87%E0%B2%B6%E0%B2%BF%E0%B2%95_%E0%B2%AC%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%95%E0%B3%8D

6. ರಜನೀಕಾಂತ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%9C%E0%B2%A8%E0%B3%80%E0%B2%95%E0%B2%BE%E0%B2%82%E0%B2%A4%E0%B3%8D

7. ಮೈಸೂರು ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%88%E0%B2%B8%E0%B3%82%E0%B2%B0%E0%B3%81

8. ದಿ ಟೈಮ್ಸ್ ಆಫ್‌ ಇಂಡಿಯಾ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%BF_%E0%B2%9F%E0%B3%88%E0%B2%AE%E0%B3%8D%E0%B2%B8%E0%B3%8D_%E0%B2%86%E0%B2%AB%E0%B3%8D%E2%80%8C_%E0%B2%87%E0%B2%82%E0%B2%A1%E0%B2%BF%E0%B2%AF%E0%B2%BE

9. ಅರೆಯೂರು ಚಿ.ಸುರೇಶ್ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B3%86%E0%B2%AF%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%9A%E0%B2%BF.%E0%B2%B8%E0%B3%81%E0%B2%B0%E0%B3%87%E0%B2%B6%E0%B3%8D

10. ಎಸ್ ಜೆ ಆರ್ ಸಿ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%B8%E0%B3%8D_%E0%B2%9C%E0%B3%86_%E0%B2%86%E0%B2%B0%E0%B3%8D_%E0%B2%B8%E0%B2%BF

11. ಭಾರತ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4

12. ಯು.ಟಿ.ಖಾದರ್ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%81.%E0%B2%9F%E0%B2%BF.%E0%B2%96%E0%B2%BE%E0%B2%A6%E0%B2%B0%E0%B3%8D

13. ಶ್ರೀಪುರುಷ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B3%81%E0%B2%B7

14. ಶ್ರೀ ಜಗದ್ಗುರು ರೇಣುಕಾಚಾರ್ಯ ವಿಜ್ಞಾನ, ಕಲೆ ಮತ್ತು ವಾಣಿಜ್ಯ ಮಹಾವಿದ್ಯಾಲಯ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80_%E0%B2%9C%E0%B2%97%E0%B2%A6%E0%B3%8D%E0%B2%97%E0%B3%81%E0%B2%B0%E0%B3%81_%E0%B2%B0%E0%B3%87%E0%B2%A3%E0%B3%81%E0%B2%95%E0%B2%BE%E0%B2%9A%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%AF_%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B3%8D%E0%B2%9E%E0%B2%BE%E0%B2%A8%2C_%E0%B2%95%E0%B2%B2%E0%B3%86_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%B5%E0%B2%BE%E0%B2%A3%E0%B2%BF%E0%B2%9C%E0%B3%8D%E0%B2%AF_%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B2%E0%B2%AF

15. ಲೀ ಮಿನ್ ಹೋ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B3%80_%E0%B2%AE%E0%B2%BF%E0%B2%A8%E0%B3%8D_%E0%B2%B9%E0%B3%8B

16. ಚಿತ್ತೂರು ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%82%E0%B2%B0%E0%B3%81

17. ಕನ್ನಡ ಸಾಹಿತ್ಯ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF

18. ದೀಪಿಕಾ ಪಡುಕೋಣೆ (ನಟಿ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%80%E0%B2%AA%E0%B2%BF%E0%B2%95%E0%B2%BE_%E0%B2%AA%E0%B2%A1%E0%B3%81%E0%B2%95%E0%B3%8B%E0%B2%A3%E0%B3%86_%28%E0%B2%A8%E0%B2%9F%E0%B2%BF%29

19. ಇಟಲಿ ಕ್ರಿಕೆಟ್ ತಂಡ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%9F%E0%B2%B2%E0%B2%BF_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%86%E0%B2%9F%E0%B3%8D_%E0%B2%A4%E0%B2%82%E0%B2%A1

20. ಸ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ೨೦೨೬ ಮಹಿಳಾ ಟಿ೨೦ ವಿಶ್ವಕಪ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%AC_%E0%B2%AE%E0%B2%B9%E0%B2%BF%E0%B2%B3%E0%B2%BE_%E0%B2%9F%E0%B2%BF%E0%B3%A8%E0%B3%A6_%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%95%E0%B2%AA%E0%B3%8D

2. ಎಸ್ ಜೆ ಆರ್ ಸಿ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%B8%E0%B3%8D_%E0%B2%9C%E0%B3%86_%E0%B2%86%E0%B2%B0%E0%B3%8D_%E0%B2%B8%E0%B2%BF

3. ಇಟಲಿ ಕ್ರಿಕೆಟ್ ತಂಡ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%9F%E0%B2%B2%E0%B2%BF_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%86%E0%B2%9F%E0%B3%8D_%E0%B2%A4%E0%B2%82%E0%B2%A1

4. ೨೦೨೫ರ ಪಹಲ್ಗಾಮ್ ದಾಳಿ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%AB%E0%B2%B0_%E0%B2%AA%E0%B2%B9%E0%B2%B2%E0%B3%8D%E0%B2%97%E0%B2%BE%E0%B2%AE%E0%B3%8D_%E0%B2%A6%E0%B2%BE%E0%B2%B3%E0%B2%BF

5. ಆಸ್ಟ್ರೇಲಿಯಾ ಮಹಿಳಾ ಕ್ರಿಕೆಟ್ ತಂಡ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%87%E0%B2%B2%E0%B2%BF%E0%B2%AF%E0%B2%BE_%E0%B2%AE%E0%B2%B9%E0%B2%BF%E0%B2%B3%E0%B2%BE_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%86%E0%B2%9F%E0%B3%8D_%E0%B2%A4%E0%B2%82%E0%B2%A1


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 47 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 23 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 126 ಲೇಖನಗಳನ್ನು 181 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 29 ಲೇಖನಗಳನ್ನು 48 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 3 ರೋಬೋಟ್‌ಗಳು 59 ಲೇಖನಗಳನ್ನು 59 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA