The WEEKLYPEDIA: Issue 59, February 26, 2021 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 169 authors made 2,537 changes to 1,456 different articles. The top 20 articles for the week:


1. ముమ్మిడివరం నగరపంచాయితీ ‭(27 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%81%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B0%BF%E0%B0%A1%E0%B0%BF%E0%B0%B5%E0%B0%B0%E0%B0%82_%E0%B0%A8%E0%B0%97%E0%B0%B0%E0%B0%AA%E0%B0%82%E0%B0%9A%E0%B0%BE%E0%B0%AF%E0%B0%BF%E0%B0%A4%E0%B1%80

2. ఆర్.వేదవల్లి ‭(26 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%B0%E0%B1%8D.%E0%B0%B5%E0%B1%87%E0%B0%A6%E0%B0%B5%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BF

3. రేవూరి అనంత పద్మనాభరావు ‭(24 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B1%87%E0%B0%B5%E0%B1%82%E0%B0%B0%E0%B0%BF_%E0%B0%85%E0%B0%A8%E0%B0%82%E0%B0%A4_%E0%B0%AA%E0%B0%A6%E0%B1%8D%E0%B0%AE%E0%B0%A8%E0%B0%BE%E0%B0%AD%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

4. ఎస్.ఆర్.జానకీరామన్ ‭(20 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%8E%E0%B0%B8%E0%B1%8D.%E0%B0%86%E0%B0%B0%E0%B1%8D.%E0%B0%9C%E0%B0%BE%E0%B0%A8%E0%B0%95%E0%B1%80%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%A8%E0%B1%8D

5. టి.కె.గోవిందరావు ‭(19 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9F%E0%B0%BF.%E0%B0%95%E0%B1%86.%E0%B0%97%E0%B1%8B%E0%B0%B5%E0%B0%BF%E0%B0%82%E0%B0%A6%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

6. కొయ్యూరు మండలం ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8A%E0%B0%AF%E0%B1%8D%E0%B0%AF%E0%B1%82%E0%B0%B0%E0%B1%81_%E0%B0%AE%E0%B0%82%E0%B0%A1%E0%B0%B2%E0%B0%82

7. సుబ్రహ్మణ్యపురం (2018 సినిమా) ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%81%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B1%8D%E0%B0%AE%E0%B0%A3%E0%B1%8D%E0%B0%AF%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%82_%282018_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

8. నేనోరకం ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B1%87%E0%B0%A8%E0%B1%8B%E0%B0%B0%E0%B0%95%E0%B0%82

9. ఆర్. వైశాలి ‭(17 changes by 6 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%B0%E0%B1%8D._%E0%B0%B5%E0%B1%88%E0%B0%B6%E0%B0%BE%E0%B0%B2%E0%B0%BF

10. త్రిచూర్ వి.రామచంద్రన్ ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%9A%E0%B1%82%E0%B0%B0%E0%B1%8D_%E0%B0%B5%E0%B0%BF.%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%9A%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%A8%E0%B1%8D

11. కపటధారి ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%AA%E0%B0%9F%E0%B0%A7%E0%B0%BE%E0%B0%B0%E0%B0%BF

12. సురభి వాణి దేవి ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%81%E0%B0%B0%E0%B0%AD%E0%B0%BF_%E0%B0%B5%E0%B0%BE%E0%B0%A3%E0%B0%BF_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BF

13. సాయిబాబా దేవాలయం (దిల్‍సుఖ్‍నగర్) ‭(15 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BE%E0%B0%AF%E0%B0%BF%E0%B0%AC%E0%B0%BE%E0%B0%AC%E0%B0%BE_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B0%AF%E0%B0%82_%28%E0%B0%A6%E0%B0%BF%E0%B0%B2%E0%B1%8D%E2%80%8D%E0%B0%B8%E0%B1%81%E0%B0%96%E0%B1%8D%E2%80%8D%E0%B0%A8%E0%B0%97%E0%B0%B0%E0%B1%8D%29

14. సత్య సాయి బాబా ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%A4%E0%B1%8D%E0%B0%AF_%E0%B0%B8%E0%B0%BE%E0%B0%AF%E0%B0%BF_%E0%B0%AC%E0%B0%BE%E0%B0%AC%E0%B0%BE

15. సంగీత నాటక అకాడమీ అవార్డు ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%82%E0%B0%97%E0%B1%80%E0%B0%A4_%E0%B0%A8%E0%B0%BE%E0%B0%9F%E0%B0%95_%E0%B0%85%E0%B0%95%E0%B0%BE%E0%B0%A1%E0%B0%AE%E0%B1%80_%E0%B0%85%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B1%81

16. చెంగల్పట్టు రంగనాథన్ ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B1%86%E0%B0%82%E0%B0%97%E0%B0%B2%E0%B1%8D%E0%B0%AA%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B1%81_%E0%B0%B0%E0%B0%82%E0%B0%97%E0%B0%A8%E0%B0%BE%E0%B0%A5%E0%B0%A8%E0%B1%8D

17. బాంబే సిస్టర్స్ ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%BE%E0%B0%82%E0%B0%AC%E0%B1%87_%E0%B0%B8%E0%B0%BF%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B0%B0%E0%B1%8D%E0%B0%B8%E0%B1%8D

18. నాంది (2021 సినిమా) ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BE%E0%B0%82%E0%B0%A6%E0%B0%BF_%282021_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

19. కె.ఆర్.కుమారస్వామి అయ్యర్ ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%86.%E0%B0%86%E0%B0%B0%E0%B1%8D.%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%AE%E0%B0%BF_%E0%B0%85%E0%B0%AF%E0%B1%8D%E0%B0%AF%E0%B0%B0%E0%B1%8D

20. పరూల్ దల్సుఖ్భాయ్ పర్మార్ ‭(13 changes by 5 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%B0%E0%B1%82%E0%B0%B2%E0%B1%8D_%E0%B0%A6%E0%B0%B2%E0%B1%8D%E0%B0%B8%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AD%E0%B0%BE%E0%B0%AF%E0%B1%8D_%E0%B0%AA%E0%B0%B0%E0%B1%8D%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D


=== New Articles ===

The ten most actively edited articles created within the last week:


1. ముమ్మిడివరం నగరపంచాయితీ ‭(27 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%81%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B0%BF%E0%B0%A1%E0%B0%BF%E0%B0%B5%E0%B0%B0%E0%B0%82_%E0%B0%A8%E0%B0%97%E0%B0%B0%E0%B0%AA%E0%B0%82%E0%B0%9A%E0%B0%BE%E0%B0%AF%E0%B0%BF%E0%B0%A4%E0%B1%80

2. ఆర్.వేదవల్లి ‭(26 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%B0%E0%B1%8D.%E0%B0%B5%E0%B1%87%E0%B0%A6%E0%B0%B5%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BF

3. ఎస్.ఆర్.జానకీరామన్ ‭(20 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%8E%E0%B0%B8%E0%B1%8D.%E0%B0%86%E0%B0%B0%E0%B1%8D.%E0%B0%9C%E0%B0%BE%E0%B0%A8%E0%B0%95%E0%B1%80%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%A8%E0%B1%8D

4. టి.కె.గోవిందరావు ‭(19 changes by 3 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9F%E0%B0%BF.%E0%B0%95%E0%B1%86.%E0%B0%97%E0%B1%8B%E0%B0%B5%E0%B0%BF%E0%B0%82%E0%B0%A6%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

5. ఆర్. వైశాలి ‭(17 changes by 6 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%B0%E0%B1%8D._%E0%B0%B5%E0%B1%88%E0%B0%B6%E0%B0%BE%E0%B0%B2%E0%B0%BF

6. సుబ్రహ్మణ్యపురం (2018 సినిమా) ‭(17 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%81%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B1%8D%E0%B0%AE%E0%B0%A3%E0%B1%8D%E0%B0%AF%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%82_%282018_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

7. నేనోరకం ‭(17 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B1%87%E0%B0%A8%E0%B1%8B%E0%B0%B0%E0%B0%95%E0%B0%82

8. సురభి వాణి దేవి ‭(16 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%81%E0%B0%B0%E0%B0%AD%E0%B0%BF_%E0%B0%B5%E0%B0%BE%E0%B0%A3%E0%B0%BF_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BF

9. త్రిచూర్ వి.రామచంద్రన్ ‭(16 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%9A%E0%B1%82%E0%B0%B0%E0%B1%8D_%E0%B0%B5%E0%B0%BF.%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%9A%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%A8%E0%B1%8D

10. కపటధారి ‭(16 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%AA%E0%B0%9F%E0%B0%A7%E0%B0%BE%E0%B0%B0%E0%B0%BF


=== Discussions ===

The most active discussions:


1. ఎం.ఆర్.ఓ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%8E%E0%B0%82.%E0%B0%86%E0%B0%B0%E0%B1%8D.%E0%B0%93

2. నాగసూరి వేణుగోపాల్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%A8%E0%B0%BE%E0%B0%97%E0%B0%B8%E0%B1%82%E0%B0%B0%E0%B0%BF_%E0%B0%B5%E0%B1%87%E0%B0%A3%E0%B1%81%E0%B0%97%E0%B1%8B%E0%B0%AA%E0%B0%BE%E0%B0%B2%E0%B1%8D

3. ఇనగంటి రవిచంద్ర
	https://te.wikipedia.org/wiki/Talk:%E0%B0%87%E0%B0%A8%E0%B0%97%E0%B0%82%E0%B0%9F%E0%B0%BF_%E0%B0%B0%E0%B0%B5%E0%B0%BF%E0%B0%9A%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0

4. తహసీల్దార్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%A4%E0%B0%B9%E0%B0%B8%E0%B1%80%E0%B0%B2%E0%B1%8D%E0%B0%A6%E0%B0%BE%E0%B0%B0%E0%B1%8D

5. ఛందస్సు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%9B%E0%B0%82%E0%B0%A6%E0%B0%B8%E0%B1%8D%E0%B0%B8%E0%B1%81


=== Stats ===

A few numbers from last week:

* 117 registered users and 52 unregistered users made 2,537 edits to 1,456 articles

* Unregistered users made 80 edits to 54 articles

* 5 robots made 79 edits to 70 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA