The WEEKLYPEDIA: Issue 538, July 5, 2024 (English Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 129,111 authors made 725,154 changes to 339,499 different articles. The top 20 articles for the week:


1. 2024 United Kingdom general election ‭(867 changes by 173 authors)‬
	https://en.wikipedia.org/wiki/2024_United_Kingdom_general_election

2. Hurricane Beryl (2024) ‭(662 changes by 124 authors)‬
	https://en.wikipedia.org/wiki/Hurricane_Beryl_%282024%29

3. 2024 Atlantic hurricane season ‭(581 changes by 120 authors)‬
	https://en.wikipedia.org/wiki/2024_Atlantic_hurricane_season

4. 2024 Wimbledon Championships – Men's singles ‭(560 changes by 55 authors)‬
	https://en.wikipedia.org/wiki/2024_Wimbledon_Championships_%E2%80%93_Men%27s_singles

5. 2024 NHL entry draft ‭(494 changes by 42 authors)‬
	https://en.wikipedia.org/wiki/2024_NHL_entry_draft

6. Deaths in 2024 ‭(456 changes by 84 authors)‬
	https://en.wikipedia.org/wiki/Deaths_in_2024

7. 2024 Wimbledon Championships – Women's singles ‭(413 changes by 54 authors)‬
	https://en.wikipedia.org/wiki/2024_Wimbledon_Championships_%E2%80%93_Women%27s_singles

8. 2024 United States presidential debates ‭(404 changes by 80 authors)‬
	https://en.wikipedia.org/wiki/2024_United_States_presidential_debates

9. 2024 French legislative election ‭(389 changes by 57 authors)‬
	https://en.wikipedia.org/wiki/2024_French_legislative_election

10. 2024 ICC Men's T20 World Cup final ‭(363 changes by 56 authors)‬
	https://en.wikipedia.org/wiki/2024_ICC_Men%27s_T20_World_Cup_final

11. Athletics at the 2024 Summer Olympics – Qualification ‭(360 changes by 29 authors)‬
	https://en.wikipedia.org/wiki/Athletics_at_the_2024_Summer_Olympics_%E2%80%93_Qualification

12. Keir Starmer ‭(352 changes by 80 authors)‬
	https://en.wikipedia.org/wiki/Keir_Starmer

13. Results of the 2024 United Kingdom general election by constituency ‭(343 changes by 32 authors)‬
	https://en.wikipedia.org/wiki/Results_of_the_2024_United_Kingdom_general_election_by_constituency

14. 2024–25 NHL transactions ‭(336 changes by 9 authors)‬
	https://en.wikipedia.org/wiki/2024%E2%80%9325_NHL_transactions

15. List of German football transfers summer 2024 ‭(308 changes by 5 authors)‬
	https://en.wikipedia.org/wiki/List_of_German_football_transfers_summer_2024

16. Kalki 2898 AD ‭(298 changes by 55 authors)‬
	https://en.wikipedia.org/wiki/Kalki_2898_AD

17. Despicable Me 4 ‭(291 changes by 100 authors)‬
	https://en.wikipedia.org/wiki/Despicable_Me_4

18. 2024 Iranian presidential election ‭(236 changes by 48 authors)‬
	https://en.wikipedia.org/wiki/2024_Iranian_presidential_election

19. Bigg Boss OTT (Hindi Digital series) season 3 ‭(233 changes by 37 authors)‬
	https://en.wikipedia.org/wiki/Bigg_Boss_OTT_%28Hindi_Digital_series%29_season_3

20. Narwhal ‭(227 changes by 5 authors)‬
	https://en.wikipedia.org/wiki/Narwhal


=== New Articles ===

The ten most actively edited articles created within the last week:


1. List of German football transfers summer 2024 ‭(308 changes by 5 authors)‬
    https://en.wikipedia.org/wiki/List_of_German_football_transfers_summer_2024

2. 2024 Hathras stampede ‭(212 changes by 52 authors)‬
    https://en.wikipedia.org/wiki/2024_Hathras_stampede

3. Laughter Chefs – Unlimited Entertainment ‭(174 changes by 6 authors)‬
    https://en.wikipedia.org/wiki/Laughter_Chefs_%E2%80%93_Unlimited_Entertainment

4. The Democrats (Israel) ‭(168 changes by 26 authors)‬
    https://en.wikipedia.org/wiki/The_Democrats_%28Israel%29

5. Joseph Evans (tenor) ‭(165 changes by 6 authors)‬
    https://en.wikipedia.org/wiki/Joseph_Evans_%28tenor%29

6. Jang Yu-jeong ‭(144 changes by 1 authors)‬
    https://en.wikipedia.org/wiki/Jang_Yu-jeong

7. Fontaine H. Pettis ‭(135 changes by 3 authors)‬
    https://en.wikipedia.org/wiki/Fontaine_H._Pettis

8. 2024 Asian Women's U20 Volleyball Championship ‭(122 changes by 20 authors)‬
    https://en.wikipedia.org/wiki/2024_Asian_Women%27s_U20_Volleyball_Championship

9. Patriots for Europe ‭(103 changes by 31 authors)‬
    https://en.wikipedia.org/wiki/Patriots_for_Europe

10. 2024 Premier Volleyball League Reinforced Conference ‭(97 changes by 13 authors)‬
    https://en.wikipedia.org/wiki/2024_Premier_Volleyball_League_Reinforced_Conference


=== Discussions ===

The most active discussions:


1. Allegations of genocide in the 2023 Israeli attack on Gaza
	https://en.wikipedia.org/wiki/Talk:Allegations_of_genocide_in_the_2023_Israeli_attack_on_Gaza

2. 2024 United Kingdom general election
	https://en.wikipedia.org/wiki/Talk:2024_United_Kingdom_general_election

3. Hurricane Beryl (2024)
	https://en.wikipedia.org/wiki/Talk:Hurricane_Beryl_%282024%29

4. Labour Party (UK)
	https://en.wikipedia.org/wiki/Talk:Labour_Party_%28UK%29

5. Project 2025
	https://en.wikipedia.org/wiki/Talk:Project_2025


=== Stats ===

A few numbers from last week:

* 83,022 registered users and 46,089 unregistered users made 725,154 edits to 339,499 articles

* Unregistered users made 127,820 edits to 64,984 articles

* 39 robots made 44,133 edits to 41,854 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA