The WEEKLYPEDIA: Issue 419, March 25, 2022 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 4,444 authors made 34,353 changes to 15,078 different articles. The top 20 articles for the week:


1. 알렉산드라 트루소바 ‭(214 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%8C%EB%A0%89%EC%82%B0%EB%93%9C%EB%9D%BC_%ED%8A%B8%EB%A3%A8%EC%86%8C%EB%B0%94

2. 피크 진격의 거인 ‭(170 changes by 13 authors)‬
	https://ko.wikipedia.org/wiki/%ED%94%BC%ED%81%AC_%EC%A7%84%EA%B2%A9%EC%9D%98_%EA%B1%B0%EC%9D%B8

3. 신사와 아가씨 ‭(124 changes by 32 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%A0%EC%82%AC%EC%99%80_%EC%95%84%EA%B0%80%EC%94%A8

4. AOMG의 음반 목록 ‭(116 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/AOMG%EC%9D%98_%EC%9D%8C%EB%B0%98_%EB%AA%A9%EB%A1%9D

5. 물 ‭(88 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AC%BC

6. 갓파더 - 新가족관계증명서 ‭(88 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%93%ED%8C%8C%EB%8D%94_-_%E6%96%B0%EA%B0%80%EC%A1%B1%EA%B4%80%EA%B3%84%EC%A6%9D%EB%AA%85%EC%84%9C

7. 황금가면 ‭(87 changes by 22 authors)‬
	https://ko.wikipedia.org/wiki/%ED%99%A9%EA%B8%88%EA%B0%80%EB%A9%B4

8. 2022년 텔레비전 애니메이션 목록 ‭(69 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/2022%EB%85%84_%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84_%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98_%EB%AA%A9%EB%A1%9D

9. 두 번째 남편 ‭(59 changes by 17 authors)‬
	https://ko.wikipedia.org/wiki/%EB%91%90_%EB%B2%88%EC%A7%B8_%EB%82%A8%ED%8E%B8

10. 노예제 ‭(57 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%85%B8%EC%98%88%EC%A0%9C

11. 안동시의 시내버스 ‭(53 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%88%EB%8F%99%EC%8B%9C%EC%9D%98_%EC%8B%9C%EB%82%B4%EB%B2%84%EC%8A%A4

12. 윤석열 ‭(52 changes by 24 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A4%EC%84%9D%EC%97%B4

13. 후마 요스케 ‭(51 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%9B%84%EB%A7%88_%EC%9A%94%EC%8A%A4%EC%BC%80

14. 프류이 ‭(50 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%94%84%EB%A5%98%EC%9D%B4

15. 사랑의 꽈배기 ‭(49 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/%EC%82%AC%EB%9E%91%EC%9D%98_%EA%BD%88%EB%B0%B0%EA%B8%B0

16. 모세 ‭(48 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AA%A8%EC%84%B8

17. 아멘호테프 2세 ‭(47 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EB%A9%98%ED%98%B8%ED%85%8C%ED%94%84_2%EC%84%B8

18. 벨린초나 성채군 ‭(47 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B2%A8%EB%A6%B0%EC%B4%88%EB%82%98_%EC%84%B1%EC%B1%84%EA%B5%B0

19. 대한민국 축구 국가대표팀 ‭(47 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%B6%95%EA%B5%AC_%EA%B5%AD%EA%B0%80%EB%8C%80%ED%91%9C%ED%8C%80

20. 목마름 ‭(47 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AA%A9%EB%A7%88%EB%A6%84


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 후마 요스케 ‭(51 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%ED%9B%84%EB%A7%88_%EC%9A%94%EC%8A%A4%EC%BC%80

2. 프류이 ‭(50 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%94%84%EB%A5%98%EC%9D%B4

3. 벨린초나 성채군 ‭(47 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B2%A8%EB%A6%B0%EC%B4%88%EB%82%98_%EC%84%B1%EC%B1%84%EA%B5%B0

4. 아멘호테프 2세 ‭(47 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%84%EB%A9%98%ED%98%B8%ED%85%8C%ED%94%84_2%EC%84%B8

5. 웃세와 ‭(44 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9B%83%EC%84%B8%EC%99%80

6. 양인모 (바이올리니스트) ‭(35 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%96%91%EC%9D%B8%EB%AA%A8_%28%EB%B0%94%EC%9D%B4%EC%98%AC%EB%A6%AC%EB%8B%88%EC%8A%A4%ED%8A%B8%29

7. 취리히 교통공사 ‭(32 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B7%A8%EB%A6%AC%ED%9E%88_%EA%B5%90%ED%86%B5%EA%B3%B5%EC%82%AC

8. 스쿠올 ‭(32 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%8A%A4%EC%BF%A0%EC%98%AC

9. 김성아 (1954년) ‭(32 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B9%80%EC%84%B1%EC%95%84_%281954%EB%85%84%29

10. 아쿠엘다 ‭(31 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%84%EC%BF%A0%EC%97%98%EB%8B%A4


=== Discussions ===

The most active discussions:


1. The Backrooms
	https://ko.wikipedia.org/wiki/Talk:The_Backrooms

2. 합리적 의심
	https://ko.wikipedia.org/wiki/Talk:%ED%95%A9%EB%A6%AC%EC%A0%81_%EC%9D%98%EC%8B%AC

3. 판데르발스 (동음이의)
	https://ko.wikipedia.org/wiki/Talk:%ED%8C%90%EB%8D%B0%EB%A5%B4%EB%B0%9C%EC%8A%A4_%28%EB%8F%99%EC%9D%8C%EC%9D%B4%EC%9D%98%29

4. 독도 분쟁
	https://ko.wikipedia.org/wiki/Talk:%EB%8F%85%EB%8F%84_%EB%B6%84%EC%9F%81

5. 이화 벽화마을
	https://ko.wikipedia.org/wiki/Talk:%EC%9D%B4%ED%99%94_%EB%B2%BD%ED%99%94%EB%A7%88%EC%9D%84


=== Stats ===

A few numbers from last week:

* 2,602 registered users and 1,842 unregistered users made 34,353 edits to 15,078 articles

* Unregistered users made 11,277 edits to 4,918 articles

* 17 robots made 5,866 edits to 4,771 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA