The WEEKLYPEDIA: Issue 230, November 22, 2019 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 1,317 authors made 14,221 changes to 11,143 different articles. The top 20 articles for the week:


1. اعتراضات سراسری به گرانی بنزین در ایران (۱۳۹۸) ‭(182 changes by 33 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B9%D8%AA%D8%B1%D8%A7%D8%B6%D8%A7%D8%AA_%D8%B3%D8%B1%D8%A7%D8%B3%D8%B1%DB%8C_%D8%A8%D9%87_%DA%AF%D8%B1%D8%A7%D9%86%DB%8C_%D8%A8%D9%86%D8%B2%DB%8C%D9%86_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%28%DB%B1%DB%B3%DB%B9%DB%B8%29

2. بازی‌های آسیایی ۱۹۷۴ ‭(72 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B2%DB%8C%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A2%D8%B3%DB%8C%D8%A7%DB%8C%DB%8C_%DB%B1%DB%B9%DB%B7%DB%B4

3. بهمن فرسی ‭(35 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%87%D9%85%D9%86_%D9%81%D8%B1%D8%B3%DB%8C

4. ترانه‌شناسی رضا یزدانی ‭(32 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%B1%D8%A7%D9%86%D9%87%E2%80%8C%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D8%B1%D8%B6%D8%A7_%DB%8C%D8%B2%D8%AF%D8%A7%D9%86%DB%8C

5. رضا قوچان‌نژاد ‭(32 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%B6%D8%A7_%D9%82%D9%88%DA%86%D8%A7%D9%86%E2%80%8C%D9%86%DA%98%D8%A7%D8%AF

6. اعتراضات به گرانی بنزین در ایران ‭(31 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B9%D8%AA%D8%B1%D8%A7%D8%B6%D8%A7%D8%AA_%D8%A8%D9%87_%DA%AF%D8%B1%D8%A7%D9%86%DB%8C_%D8%A8%D9%86%D8%B2%DB%8C%D9%86_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

7. جنبش مشروطه ایران ‭(30 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%86%D8%A8%D8%B4_%D9%85%D8%B4%D8%B1%D9%88%D8%B7%D9%87_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

8. داس (جنگ افزار) ‭(29 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D8%B3_%28%D8%AC%D9%86%DA%AF_%D8%A7%D9%81%D8%B2%D8%A7%D8%B1%29

9. فرایند های ساخت تیغه گردنده ‭(25 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D8%A7%DB%8C%D9%86%D8%AF_%D9%87%D8%A7%DB%8C_%D8%B3%D8%A7%D8%AE%D8%AA_%D8%AA%DB%8C%D8%BA%D9%87_%DA%AF%D8%B1%D8%AF%D9%86%D8%AF%D9%87

10. محمدعثمان نقشبندی ‭(24 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%B9%D8%AB%D9%85%D8%A7%D9%86_%D9%86%D9%82%D8%B4%D8%A8%D9%86%D8%AF%DB%8C

11. چهارباغ (لواسان بزرگ) ‭(23 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%DA%86%D9%87%D8%A7%D8%B1%D8%A8%D8%A7%D8%BA_%28%D9%84%D9%88%D8%A7%D8%B3%D8%A7%D9%86_%D8%A8%D8%B2%D8%B1%DA%AF%29

12. یزد ‭(23 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%DB%8C%D8%B2%D8%AF

13. دستجرد (اصفهان) ‭(22 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%B3%D8%AA%D8%AC%D8%B1%D8%AF_%28%D8%A7%D8%B5%D9%81%D9%87%D8%A7%D9%86%29

14. فرشید منافی ‭(20 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D8%B4%DB%8C%D8%AF_%D9%85%D9%86%D8%A7%D9%81%DB%8C

15. سیروس دین‌محمدی ‭(19 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%B1%D9%88%D8%B3_%D8%AF%DB%8C%D9%86%E2%80%8C%D9%85%D8%AD%D9%85%D8%AF%DB%8C

16. قیمت بنزین در ایران ‭(18 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D9%82%DB%8C%D9%85%D8%AA_%D8%A8%D9%86%D8%B2%DB%8C%D9%86_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

17. آناهیتا ‭(18 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D9%86%D8%A7%D9%87%DB%8C%D8%AA%D8%A7

18. محمد مسعود طیبی ‭(18 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%85%D8%B3%D8%B9%D9%88%D8%AF_%D8%B7%DB%8C%D8%A8%DB%8C

19. د های ویمن ‭(16 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF_%D9%87%D8%A7%DB%8C_%D9%88%DB%8C%D9%85%D9%86

20. آباده طشک ‭(16 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D8%A8%D8%A7%D8%AF%D9%87_%D8%B7%D8%B4%DA%A9


=== New Articles ===

The ten most actively edited articles created within the last week:


1. سهمیه‌بندی بنزین ۹۸ ایران ‭(182 changes by 33 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D9%87%D9%85%DB%8C%D9%87%E2%80%8C%D8%A8%D9%86%D8%AF%DB%8C_%D8%A8%D9%86%D8%B2%DB%8C%D9%86_%DB%B9%DB%B8_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

2. اعتراضات به گرانی بنزین در ایران ‭(31 changes by 9 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%B9%D8%AA%D8%B1%D8%A7%D8%B6%D8%A7%D8%AA_%D8%A8%D9%87_%DA%AF%D8%B1%D8%A7%D9%86%DB%8C_%D8%A8%D9%86%D8%B2%DB%8C%D9%86_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

3. داس (جنگ افزار) ‭(29 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D8%B3_%28%D8%AC%D9%86%DA%AF_%D8%A7%D9%81%D8%B2%D8%A7%D8%B1%29

4. فرایند های ساخت تیغه گردنده ‭(25 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D8%A7%DB%8C%D9%86%D8%AF_%D9%87%D8%A7%DB%8C_%D8%B3%D8%A7%D8%AE%D8%AA_%D8%AA%DB%8C%D8%BA%D9%87_%DA%AF%D8%B1%D8%AF%D9%86%D8%AF%D9%87

5. محمد مسعود طیبی ‭(18 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%85%D8%B3%D8%B9%D9%88%D8%AF_%D8%B7%DB%8C%D8%A8%DB%8C

6. د های ویمن ‭(16 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF_%D9%87%D8%A7%DB%8C_%D9%88%DB%8C%D9%85%D9%86

7. موسسه سینمایی سیمای مهر ‭(14 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%88%D8%B3%D8%B3%D9%87_%D8%B3%DB%8C%D9%86%D9%85%D8%A7%DB%8C%DB%8C_%D8%B3%DB%8C%D9%85%D8%A7%DB%8C_%D9%85%D9%87%D8%B1

8. فهرست دیوهای شاهنامه ‭(13 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%AF%DB%8C%D9%88%D9%87%D8%A7%DB%8C_%D8%B4%D8%A7%D9%87%D9%86%D8%A7%D9%85%D9%87

9. زیبا کرمعلی ‭(13 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B2%DB%8C%D8%A8%D8%A7_%DA%A9%D8%B1%D9%85%D8%B9%D9%84%DB%8C

10. اعتراضات به گران شدن قیمت بنزین ‭(11 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%B9%D8%AA%D8%B1%D8%A7%D8%B6%D8%A7%D8%AA_%D8%A8%D9%87_%DA%AF%D8%B1%D8%A7%D9%86_%D8%B4%D8%AF%D9%86_%D9%82%DB%8C%D9%85%D8%AA_%D8%A8%D9%86%D8%B2%DB%8C%D9%86


=== Discussions ===

The most active discussions:


1. شرح اسم
	https://fa.wikipedia.org/wiki/Talk:%D8%B4%D8%B1%D8%AD_%D8%A7%D8%B3%D9%85

2. سهمیه‌بندی بنزین ۹۸ ایران
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%D9%87%D9%85%DB%8C%D9%87%E2%80%8C%D8%A8%D9%86%D8%AF%DB%8C_%D8%A8%D9%86%D8%B2%DB%8C%D9%86_%DB%B9%DB%B8_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

3. فهرست وزیران امور خارجه ایران
	https://fa.wikipedia.org/wiki/Talk:%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%88%D8%B2%DB%8C%D8%B1%D8%A7%D9%86_%D8%A7%D9%85%D9%88%D8%B1_%D8%AE%D8%A7%D8%B1%D8%AC%D9%87_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

4. جدول مدال‌های بازی‌های آسیایی ۱۹۷۴
	https://fa.wikipedia.org/wiki/Talk:%D8%AC%D8%AF%D9%88%D9%84_%D9%85%D8%AF%D8%A7%D9%84%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A8%D8%A7%D8%B2%DB%8C%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A2%D8%B3%DB%8C%D8%A7%DB%8C%DB%8C_%DB%B1%DB%B9%DB%B7%DB%B4

5. یه‌وا
	https://fa.wikipedia.org/wiki/Talk:%DB%8C%D9%87%E2%80%8C%D9%88%D8%A7


=== Stats ===

A few numbers from last week:

* 893 registered users and 424 unregistered users made 14,221 edits to 11,143 articles

* Unregistered users made 816 edits to 466 articles

* 7 robots made 9,307 edits to 9,109 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
