The WEEKLYPEDIA: Issue 456, March 29, 2024 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 1,753 مختلف مضامین میں 179 صارفین نے 6,015 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. غزہ شہر ‭(310 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%BA%D8%B2%DB%81_%D8%B4%DB%81%D8%B1

2. 100 خواتین (بی بی سی) ‭(254 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/100_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%28%D8%A8%DB%8C_%D8%A8%DB%8C_%D8%B3%DB%8C%29

3. لاس اینجلس ‭(130 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%84%D8%A7%D8%B3_%D8%A7%DB%8C%D9%86%D8%AC%D9%84%D8%B3

4. ایسوسی ایٹ بین الاقوامی کرکٹ 2023-24ء ‭(90 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B3%D9%88%D8%B3%DB%8C_%D8%A7%DB%8C%D9%B9_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_2023-24%D8%A1

5. طویل العمر کرکٹ کھلاڑیوں کی عالمی فہرست ‭(85 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B7%D9%88%DB%8C%D9%84_%D8%A7%D9%84%D8%B9%D9%85%D8%B1_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

6. معاویہ بن صالح ‭(65 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B9%D8%A7%D9%88%DB%8C%DB%81_%D8%A8%D9%86_%D8%B5%D8%A7%D9%84%D8%AD

7. فليح بن سليمان ‭(62 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%81%D9%84%D9%8A%D8%AD_%D8%A8%D9%86_%D8%B3%D9%84%D9%8A%D9%85%D8%A7%D9%86

8. عبد اللہ بن شوذب ‭(59 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%D8%B4%D9%88%D8%B0%D8%A8

9. یزید بن ابراہیم تستری ‭(55 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%8C%D8%B2%DB%8C%D8%AF_%D8%A8%D9%86_%D8%A7%D8%A8%D8%B1%D8%A7%DB%81%DB%8C%D9%85_%D8%AA%D8%B3%D8%AA%D8%B1%DB%8C

10. عبدالرحمٰن بن عبداللہ بن عتبہ ‭(54 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%B0%D9%86_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%D8%B9%D8%AA%D8%A8%DB%81

11. انڈین پریمیئر لیگ 2024ء ‭(54 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%88%DB%8C%D9%86_%D9%BE%D8%B1%DB%8C%D9%85%DB%8C%D8%A6%D8%B1_%D9%84%DB%8C%DA%AF_2024%D8%A1

12. وہیب بن الورد ‭(54 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%88%DB%81%DB%8C%D8%A8_%D8%A8%D9%86_%D8%A7%D9%84%D9%88%D8%B1%D8%AF

13. علی بن مسہر ‭(52 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%A8%D9%86_%D9%85%D8%B3%DB%81%D8%B1

14. عبد الوارث بن سعيد ‭(51 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%88%D8%A7%D8%B1%D8%AB_%D8%A8%D9%86_%D8%B3%D8%B9%D9%8A%D8%AF

15. حجاج بن ارطاۃ ‭(51 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AD%D8%AC%D8%A7%D8%AC_%D8%A8%D9%86_%D8%A7%D8%B1%D8%B7%D8%A7%DB%83

16. عاصم بن محمد بن زید العامری ‭(50 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A7%D8%B5%D9%85_%D8%A8%D9%86_%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%B2%DB%8C%D8%AF_%D8%A7%D9%84%D8%B9%D8%A7%D9%85%D8%B1%DB%8C

17. زہیر بن معاویہ ‭(50 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B2%DB%81%DB%8C%D8%B1_%D8%A8%D9%86_%D9%85%D8%B9%D8%A7%D9%88%DB%8C%DB%81

18. موسیٰ بن علی بن رباح ‭(49 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%88%D8%B3%DB%8C%D9%B0_%D8%A8%D9%86_%D8%B9%D9%84%DB%8C_%D8%A8%D9%86_%D8%B1%D8%A8%D8%A7%D8%AD

19. عزرہ بن ثابت ‭(47 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%B2%D8%B1%DB%81_%D8%A8%D9%86_%D8%AB%D8%A7%D8%A8%D8%AA

20. مرحوم عطار ‭(46 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B1%D8%AD%D9%88%D9%85_%D8%B9%D8%B7%D8%A7%D8%B1


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. معاویہ بن صالح ‭(65 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%B9%D8%A7%D9%88%DB%8C%DB%81_%D8%A8%D9%86_%D8%B5%D8%A7%D9%84%D8%AD

2. فليح بن سليمان ‭(62 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%81%D9%84%D9%8A%D8%AD_%D8%A8%D9%86_%D8%B3%D9%84%D9%8A%D9%85%D8%A7%D9%86

3. عبد اللہ بن شوذب ‭(59 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%D8%B4%D9%88%D8%B0%D8%A8

4. یزید بن ابراہیم تستری ‭(55 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DB%8C%D8%B2%DB%8C%D8%AF_%D8%A8%D9%86_%D8%A7%D8%A8%D8%B1%D8%A7%DB%81%DB%8C%D9%85_%D8%AA%D8%B3%D8%AA%D8%B1%DB%8C

5. عبدالرحمٰن بن عبداللہ بن عتبہ ‭(54 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%B0%D9%86_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%D8%B9%D8%AA%D8%A8%DB%81

6. وہیب بن الورد ‭(54 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%88%DB%81%DB%8C%D8%A8_%D8%A8%D9%86_%D8%A7%D9%84%D9%88%D8%B1%D8%AF

7. علی بن مسہر ‭(52 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%A8%D9%86_%D9%85%D8%B3%DB%81%D8%B1

8. حجاج بن ارطاۃ ‭(51 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AD%D8%AC%D8%A7%D8%AC_%D8%A8%D9%86_%D8%A7%D8%B1%D8%B7%D8%A7%DB%83

9. عبد الوارث بن سعيد ‭(51 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%88%D8%A7%D8%B1%D8%AB_%D8%A8%D9%86_%D8%B3%D8%B9%D9%8A%D8%AF

10. عاصم بن محمد بن زید العامری ‭(50 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A7%D8%B5%D9%85_%D8%A8%D9%86_%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%B2%DB%8C%D8%AF_%D8%A7%D9%84%D8%B9%D8%A7%D9%85%D8%B1%DB%8C


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. جاوید حیدر زیدی
	https://ur.wikipedia.org/wiki/Talk:%D8%AC%D8%A7%D9%88%DB%8C%D8%AF_%D8%AD%DB%8C%D8%AF%D8%B1_%D8%B2%DB%8C%D8%AF%DB%8C

2. ایڈنبرا میڈل
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%DB%8C%DA%88%D9%86%D8%A8%D8%B1%D8%A7_%D9%85%DB%8C%DA%88%D9%84

3. یوکرینی سنیما
	https://ur.wikipedia.org/wiki/Talk:%DB%8C%D9%88%DA%A9%D8%B1%DB%8C%D9%86%DB%8C_%D8%B3%D9%86%DB%8C%D9%85%D8%A7

4. آبرو (1943 فلم)
	https://ur.wikipedia.org/wiki/Talk:%D8%A2%D8%A8%D8%B1%D9%88_%281943_%D9%81%D9%84%D9%85%29

5. تھیری لنکو
	https://ur.wikipedia.org/wiki/Talk:%D8%AA%DA%BE%DB%8C%D8%B1%DB%8C_%D9%84%D9%86%DA%A9%D9%88


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 123 مندرج صارفین اور 56 غیر مندرج صارفین نے  1,753 مضامین میں 6,015 ترامیم کیں۔

* غیر مندرج صارفین نے 78 مضامین میں 133 ترامیم کیں۔

* 6 روبہ جات نے 881 مضامین میں 920 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA