The WEEKLYPEDIA: Issue 75, November 15, 2019 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,524 автори зробили 37,299 редагувань до 23,595 різних статей. 20 кращих статей за тиждень:


1. Сорочиця велика ‭(157 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D1%80%D0%BE%D1%87%D0%B8%D1%86%D1%8F_%D0%B2%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0

2. Музика Південної Кореї ‭(128 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%83%D0%B7%D0%B8%D0%BA%D0%B0_%D0%9F%D1%96%D0%B2%D0%B4%D0%B5%D0%BD%D0%BD%D0%BE%D1%97_%D0%9A%D0%BE%D1%80%D0%B5%D1%97

3. Список сіл Волинської області ‭(127 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%81%D1%96%D0%BB_%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%96

4. Завялова Інеса Андріївна ‭(114 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%B2%D1%8F%D0%BB%D0%BE%D0%B2%D0%B0_%D0%86%D0%BD%D0%B5%D1%81%D0%B0_%D0%90%D0%BD%D0%B4%D1%80%D1%96%D1%97%D0%B2%D0%BD%D0%B0

5. Ктирі ‭(70 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%82%D0%B8%D1%80%D1%96

6. Православна церква України ‭(64 редагувань від 19 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0_%D1%86%D0%B5%D1%80%D0%BA%D0%B2%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

7. Рамарія пряма ‭(59 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BC%D0%B0%D1%80%D1%96%D1%8F_%D0%BF%D1%80%D1%8F%D0%BC%D0%B0

8. Брайан Тайрі Генрі ‭(59 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D0%B9%D0%B0%D0%BD_%D0%A2%D0%B0%D0%B9%D1%80%D1%96_%D0%93%D0%B5%D0%BD%D1%80%D1%96

9. Арата Ісодзакі ‭(59 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D1%80%D0%B0%D1%82%D0%B0_%D0%86%D1%81%D0%BE%D0%B4%D0%B7%D0%B0%D0%BA%D1%96

10. Кобиз ‭(55 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B1%D0%B8%D0%B7

11. Марко Боччі ‭(50 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BA%D0%BE_%D0%91%D0%BE%D1%87%D1%87%D1%96

12. Ева Габерманн ‭(48 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%95%D0%B2%D0%B0_%D0%93%D0%B0%D0%B1%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%BD

13. Гомгук ‭(43 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BC%D0%B3%D1%83%D0%BA

14. Сирф перев'язаний ‭(43 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%B8%D1%80%D1%84_%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%27%D1%8F%D0%B7%D0%B0%D0%BD%D0%B8%D0%B9

15. Дергачівська центральна районна бібліотека ‭(42 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B5%D1%80%D0%B3%D0%B0%D1%87%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%BD%D0%B0_%D0%B1%D1%96%D0%B1%D0%BB%D1%96%D0%BE%D1%82%D0%B5%D0%BA%D0%B0

16. Відкриті дані ‭(42 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%B4%D0%BA%D1%80%D0%B8%D1%82%D1%96_%D0%B4%D0%B0%D0%BD%D1%96

17. Генрі Мейтленд Вілсон ‭(41 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BD%D1%80%D1%96_%D0%9C%D0%B5%D0%B9%D1%82%D0%BB%D0%B5%D0%BD%D0%B4_%D0%92%D1%96%D0%BB%D1%81%D0%BE%D0%BD

18. Мазур Ігор Петрович ‭(40 редагувань від 12 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B7%D1%83%D1%80_%D0%86%D0%B3%D0%BE%D1%80_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87

19. Гріненко Андрій Юрійович ‭(40 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D1%80%D1%96%D0%BD%D0%B5%D0%BD%D0%BA%D0%BE_%D0%90%D0%BD%D0%B4%D1%80%D1%96%D0%B9_%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

20. Йозеф Ейблер ‭(40 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%99%D0%BE%D0%B7%D0%B5%D1%84_%D0%95%D0%B9%D0%B1%D0%BB%D0%B5%D1%80


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Музика Південної Кореї ‭(128 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D1%83%D0%B7%D0%B8%D0%BA%D0%B0_%D0%9F%D1%96%D0%B2%D0%B4%D0%B5%D0%BD%D0%BD%D0%BE%D1%97_%D0%9A%D0%BE%D1%80%D0%B5%D1%97

2. Ктирі ‭(70 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D1%82%D0%B8%D1%80%D1%96

3. Рамарія пряма ‭(59 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BC%D0%B0%D1%80%D1%96%D1%8F_%D0%BF%D1%80%D1%8F%D0%BC%D0%B0

4. Брайан Тайрі Генрі ‭(59 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D0%B9%D0%B0%D0%BD_%D0%A2%D0%B0%D0%B9%D1%80%D1%96_%D0%93%D0%B5%D0%BD%D1%80%D1%96

5. Сирф перев'язаний ‭(43 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%B8%D1%80%D1%84_%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%27%D1%8F%D0%B7%D0%B0%D0%BD%D0%B8%D0%B9

6. Гомгук ‭(43 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BC%D0%B3%D1%83%D0%BA

7. Дергачівська центральна районна бібліотека ‭(42 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%B5%D1%80%D0%B3%D0%B0%D1%87%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%BD%D0%B0_%D0%B1%D1%96%D0%B1%D0%BB%D1%96%D0%BE%D1%82%D0%B5%D0%BA%D0%B0

8. Генрі Мейтленд Вілсон ‭(41 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BD%D1%80%D1%96_%D0%9C%D0%B5%D0%B9%D1%82%D0%BB%D0%B5%D0%BD%D0%B4_%D0%92%D1%96%D0%BB%D1%81%D0%BE%D0%BD

9. Гріненко Андрій Юрійович ‭(40 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D1%80%D1%96%D0%BD%D0%B5%D0%BD%D0%BA%D0%BE_%D0%90%D0%BD%D0%B4%D1%80%D1%96%D0%B9_%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

10. Ейблер Йозеф ‭(40 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%95%D0%B9%D0%B1%D0%BB%D0%B5%D1%80_%D0%99%D0%BE%D0%B7%D0%B5%D1%84


=== Обговорення ===

Найбільш активні обговорення:


1. С14
	https://uk.wikipedia.org/wiki/Talk:%D0%A114

2. Рудня-Гацьківка
	https://uk.wikipedia.org/wiki/Talk:%D0%A0%D1%83%D0%B4%D0%BD%D1%8F-%D0%93%D0%B0%D1%86%D1%8C%D0%BA%D1%96%D0%B2%D0%BA%D0%B0

3. Харківсько-Полтавська єпархія УАПЦ (оновлена)
	https://uk.wikipedia.org/wiki/Talk:%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%BE-%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D1%94%D0%BF%D0%B0%D1%80%D1%85%D1%96%D1%8F_%D0%A3%D0%90%D0%9F%D0%A6_%28%D0%BE%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B0%29

4. Діти Землі
	https://uk.wikipedia.org/wiki/Talk:%D0%94%D1%96%D1%82%D0%B8_%D0%97%D0%B5%D0%BC%D0%BB%D1%96

5. Death Stranding
	https://uk.wikipedia.org/wiki/Talk:Death_Stranding


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,319 зареєстрованих користувачів і 1,205 незареєстрованих користувачів зробили 37,299 редагуваннь до 23,595 статей

* Незареєстровані користувачи зробили 2,954 редагуваннь до 1,672 статей

* 10 роботи зробили 12,231 редагуваннь до 12,110 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
