The WEEKLYPEDIA: Issue 7, November 6, 2020 (Turkish Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,903 authors made 28,458 changes to 19,478 different articles. The top 20 articles for the week:


1. 2020 İzmir depremi ‭(321 changes by 77 authors)‬
	https://tr.wikipedia.org/wiki/2020_%C4%B0zmir_depremi

2. Burhan Kuzu ‭(68 changes by 28 authors)‬
	https://tr.wikipedia.org/wiki/Burhan_Kuzu

3. Küçük Asya'nın Abbasi işgali (806) ‭(56 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/K%C3%BC%C3%A7%C3%BCk_Asya%27n%C4%B1n_Abbasi_i%C5%9Fgali_%28806%29

4. 2020 Dağlık Karabağ çatışmaları ‭(52 changes by 17 authors)‬
	https://tr.wikipedia.org/wiki/2020_Da%C4%9Fl%C4%B1k_Karaba%C4%9F_%C3%A7at%C4%B1%C5%9Fmalar%C4%B1

5. Arayik Harutyunyan ‭(49 changes by 28 authors)‬
	https://tr.wikipedia.org/wiki/Arayik_Harutyunyan

6. Türkiye'deki kütüphaneler listesi ‭(48 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/T%C3%BCrkiye%27deki_k%C3%BCt%C3%BCphaneler_listesi

7. Türkiye Sosyalist İşçi Partisi (1946 - 1948) ‭(47 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/T%C3%BCrkiye_Sosyalist_%C4%B0%C5%9F%C3%A7i_Partisi_%281946_-_1948%29

8. Lalakaon Muharebesi ‭(45 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/Lalakaon_Muharebesi

9. Yünören, İmranlı ‭(44 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/Y%C3%BCn%C3%B6ren%2C_%C4%B0mranl%C4%B1

10. 2004 Yaz Olimpiyatları'nda Finlandiya ‭(42 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/2004_Yaz_Olimpiyatlar%C4%B1%27nda_Finlandiya

11. 2020-21 Süper Lig ‭(41 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/2020-21_S%C3%BCper_Lig

12. Sedef Sebüktekin ‭(39 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/Sedef_Seb%C3%BCktekin

13. Volkan Öge ‭(38 changes by 6 authors)‬
	https://tr.wikipedia.org/wiki/Volkan_%C3%96ge

14. Tehlike Altındaki Dünya Mirasları Listesi ‭(38 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Tehlike_Alt%C4%B1ndaki_D%C3%BCnya_Miraslar%C4%B1_Listesi

15. Joe Biden ‭(36 changes by 15 authors)‬
	https://tr.wikipedia.org/wiki/Joe_Biden

16. Erken Modern Çağ ‭(36 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Erken_Modern_%C3%87a%C4%9F

17. Davet (Gülçin Ergül albümü) ‭(35 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Davet_%28G%C3%BCl%C3%A7in_Erg%C3%BCl_alb%C3%BCm%C3%BC%29

18. Chiapas mutfağı ‭(34 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/Chiapas_mutfa%C4%9F%C4%B1

19. Ali Haci Ağaevli ‭(34 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/Ali_Haci_A%C4%9Faevli

20. 2004 Yaz Olimpiyatları'nda Beyaz Rusya ‭(32 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/2004_Yaz_Olimpiyatlar%C4%B1%27nda_Beyaz_Rusya


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 2020 Ege Denizi depremi ‭(321 changes by 77 authors)‬
    https://tr.wikipedia.org/wiki/2020_Ege_Denizi_depremi

2. Küçük Asya'nın Abbasi işgali (806) ‭(56 changes by 1 authors)‬
    https://tr.wikipedia.org/wiki/K%C3%BC%C3%A7%C3%BCk_Asya%27n%C4%B1n_Abbasi_i%C5%9Fgali_%28806%29

3. Türkiye Sosyalist İşçi Partisi (1946 - 1948) ‭(47 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/T%C3%BCrkiye_Sosyalist_%C4%B0%C5%9F%C3%A7i_Partisi_%281946_-_1948%29

4. Lalakaon Muharebesi ‭(45 changes by 1 authors)‬
    https://tr.wikipedia.org/wiki/Lalakaon_Muharebesi

5. 2004 Yaz Olimpiyatları'nda Finlandiya ‭(42 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/2004_Yaz_Olimpiyatlar%C4%B1%27nda_Finlandiya

6. Sedef Sebüktekin ‭(39 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/Sedef_Seb%C3%BCktekin

7. Davet (Gülçin Ergül albümü) ‭(35 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Davet_%28G%C3%BCl%C3%A7in_Erg%C3%BCl_alb%C3%BCm%C3%BC%29

8. Ali Haci Ağaevli ‭(34 changes by 1 authors)‬
    https://tr.wikipedia.org/wiki/Ali_Haci_A%C4%9Faevli

9. Chiapas mutfağı ‭(34 changes by 1 authors)‬
    https://tr.wikipedia.org/wiki/Chiapas_mutfa%C4%9F%C4%B1

10. 2004 Yaz Olimpiyatları'nda Beyaz Rusya ‭(32 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/2004_Yaz_Olimpiyatlar%C4%B1%27nda_Beyaz_Rusya


=== Discussions ===

The most active discussions:


1. Selahaddin Eyyubi
	https://tr.wikipedia.org/wiki/Talk:Selahaddin_Eyyubi

2. 2020 İzmir depremi
	https://tr.wikipedia.org/wiki/Talk:2020_%C4%B0zmir_depremi

3. Leri Habelov
	https://tr.wikipedia.org/wiki/Talk:Leri_Habelov

4. Mevlit Kandili
	https://tr.wikipedia.org/wiki/Talk:Mevlit_Kandili

5. Cinayet
	https://tr.wikipedia.org/wiki/Talk:Cinayet


=== Stats ===

A few numbers from last week:

* 1,855 registered users and 1,048 unregistered users made 28,458 edits to 19,478 articles

* Unregistered users made 1,993 edits to 1,299 articles

* 6 robots made 6,793 edits to 6,670 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA