The WEEKLYPEDIA: Issue 1, July 10, 2015 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 77 authors made 5,339 contributions to 3,894 different articles. The top 20 articles for the week:


1. اسلام کا خاکہ ‭(132 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D9%84%D8%A7%D9%85_%DA%A9%D8%A7_%D8%AE%D8%A7%DA%A9%DB%81

2. فہرست منظمین زبان ‭(63 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%85%D9%86%D8%B8%D9%85%DB%8C%D9%86_%D8%B2%D8%A8%D8%A7%D9%86

3. آیزو 3166-2:FR ‭(54 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A2%DB%8C%D8%B2%D9%88_3166-2:FR

4. فہرست 20،000 سے زیادہ آبادی والے فرانسیسی کمیون ‭(41 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_20%D8%8C000_%D8%B3%DB%92_%D8%B2%DB%8C%D8%A7%D8%AF%DB%81_%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C_%D9%88%D8%A7%D9%84%DB%92_%D9%81%D8%B1%D8%A7%D9%86%D8%B3%DB%8C%D8%B3%DB%8C_%DA%A9%D9%85%DB%8C%D9%88%D9%86

5. علی خان خیل ‭(27 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%AE%D8%A7%D9%86_%D8%AE%DB%8C%D9%84

6. فہرست گھانا کی بڑی آبادیاں (بلحاظ آبادی) ‭(27 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%DA%AF%DA%BE%D8%A7%D9%86%D8%A7_%DA%A9%DB%8C_%D8%A8%DA%91%DB%8C_%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C%D8%A7%DA%BA_%28%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C%29

7. فہرست فرانس کے علاقہ جات اور سمندر پار اجتماعیت بلحاظ خام ملکی پیداوار ‭(23 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%81%D8%B1%D8%A7%D9%86%D8%B3_%DA%A9%DB%92_%D8%B9%D9%84%D8%A7%D9%82%DB%81_%D8%AC%D8%A7%D8%AA_%D8%A7%D9%88%D8%B1_%D8%B3%D9%85%D9%86%D8%AF%D8%B1_%D9%BE%D8%A7%D8%B1_%D8%A7%D8%AC%D8%AA%D9%85%D8%A7%D8%B9%DB%8C%D8%AA_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D8%AE%D8%A7%D9%85_%D9%85%D9%84%DA%A9%DB%8C_%D9%BE%DB%8C%D8%AF%D8%A7%D9%88%D8%A7%D8%B1

8. فرانس کے علاقے ‭(23 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%D8%B1%D8%A7%D9%86%D8%B3_%DA%A9%DB%92_%D8%B9%D9%84%D8%A7%D9%82%DB%92

9. فرانس کے محکمے ‭(19 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%D8%B1%D8%A7%D9%86%D8%B3_%DA%A9%DB%92_%D9%85%D8%AD%DA%A9%D9%85%DB%92

10. وادیٔ سندھ کی تہذیب ‭(19 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D9%88%D8%A7%D8%AF%DB%8C%D9%94_%D8%B3%D9%86%D8%AF%DA%BE_%DA%A9%DB%8C_%D8%AA%DB%81%D8%B0%DB%8C%D8%A8

11. لاہور ‭(19 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%84%D8%A7%DB%81%D9%88%D8%B1

12. فہرست فن لینڈ کے شہر ‭(17 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%81%D9%86_%D9%84%DB%8C%D9%86%DA%88_%DA%A9%DB%92_%D8%B4%DB%81%D8%B1

13. فرانس کے علاقہ جات کی درجہ بند فہرست ‭(17 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%D8%B1%D8%A7%D9%86%D8%B3_%DA%A9%DB%92_%D8%B9%D9%84%D8%A7%D9%82%DB%81_%D8%AC%D8%A7%D8%AA_%DA%A9%DB%8C_%D8%AF%D8%B1%D8%AC%DB%81_%D8%A8%D9%86%D8%AF_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

14. چارسدہ ‭(17 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%DA%86%D8%A7%D8%B1%D8%B3%D8%AF%DB%81

15. قرامطہ ‭(16 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%82%D8%B1%D8%A7%D9%85%D8%B7%DB%81

16. سانجہ:تاریخ سندھ ‭(16 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%A7%D9%86%D8%AC%DB%81:%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE_%D8%B3%D9%86%D8%AF%DA%BE

17. نام مقامات اے ‭(15 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%A7%D9%85_%D9%85%D9%82%D8%A7%D9%85%D8%A7%D8%AA_%D8%A7%DB%92

18. گواتیمالا کے محکمہ جات ‭(15 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%DA%AF%D9%88%D8%A7%D8%AA%DB%8C%D9%85%D8%A7%D9%84%D8%A7_%DA%A9%DB%92_%D9%85%D8%AD%DA%A9%D9%85%DB%81_%D8%AC%D8%A7%D8%AA

19. آلوچہ ‭(15 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D9%84%D9%88%DA%86%DB%81

20. ضرب‌المثل ‭(15 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B6%D8%B1%D8%A8%E2%80%8C%D8%A7%D9%84%D9%85%D8%AB%D9%84


=== New Articles ===

The ten most actively edited articles created within the last week:


1. اسلام کا خاکہ ‭(132 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D9%84%D8%A7%D9%85_%DA%A9%D8%A7_%D8%AE%D8%A7%DA%A9%DB%81

2. فہرست منظمین زبان ‭(63 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%85%D9%86%D8%B8%D9%85%DB%8C%D9%86_%D8%B2%D8%A8%D8%A7%D9%86

3. آیزو 3166-2:FR ‭(54 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A2%DB%8C%D8%B2%D9%88_3166-2:FR

4. فہرست گھانا کی بڑی آبادیاں (بلحاظ آبادی) ‭(27 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%DA%AF%DA%BE%D8%A7%D9%86%D8%A7_%DA%A9%DB%8C_%D8%A8%DA%91%DB%8C_%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C%D8%A7%DA%BA_%28%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C%29

5. فہرست فرانس کے علاقہ جات اور سمندر پار اجتماعیت بلحاظ خام ملکی پیداوار ‭(23 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%81%D8%B1%D8%A7%D9%86%D8%B3_%DA%A9%DB%92_%D8%B9%D9%84%D8%A7%D9%82%DB%81_%D8%AC%D8%A7%D8%AA_%D8%A7%D9%88%D8%B1_%D8%B3%D9%85%D9%86%D8%AF%D8%B1_%D9%BE%D8%A7%D8%B1_%D8%A7%D8%AC%D8%AA%D9%85%D8%A7%D8%B9%DB%8C%D8%AA_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D8%AE%D8%A7%D9%85_%D9%85%D9%84%DA%A9%DB%8C_%D9%BE%DB%8C%D8%AF%D8%A7%D9%88%D8%A7%D8%B1

6. فرانس کے علاقہ جات کی درجہ بند فہرست ‭(17 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%D9%81%D8%B1%D8%A7%D9%86%D8%B3_%DA%A9%DB%92_%D8%B9%D9%84%D8%A7%D9%82%DB%81_%D8%AC%D8%A7%D8%AA_%DA%A9%DB%8C_%D8%AF%D8%B1%D8%AC%DB%81_%D8%A8%D9%86%D8%AF_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

7. فہرست فن لینڈ کے شہر ‭(17 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%81%D9%86_%D9%84%DB%8C%D9%86%DA%88_%DA%A9%DB%92_%D8%B4%DB%81%D8%B1

8. سانجہ:تاریخ سندھ ‭(16 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D8%A7%D9%86%D8%AC%DB%81:%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE_%D8%B3%D9%86%D8%AF%DA%BE

9. آلوچہ ‭(15 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A2%D9%84%D9%88%DA%86%DB%81

10. گواتیمالا کے محکمہ جات ‭(15 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%DA%AF%D9%88%D8%A7%D8%AA%DB%8C%D9%85%D8%A7%D9%84%D8%A7_%DA%A9%DB%92_%D9%85%D8%AD%DA%A9%D9%85%DB%81_%D8%AC%D8%A7%D8%AA


=== Discussions ===

The most active discussions:


1. حضرت ڈانڈ فقیر بابا
	https://ur.wikipedia.org/wiki/Talk:%D8%AD%D8%B6%D8%B1%D8%AA_%DA%88%D8%A7%D9%86%DA%88_%D9%81%D9%82%DB%8C%D8%B1_%D8%A8%D8%A7%D8%A8%D8%A7

2. دھوئیں بازی ترک کرنے کا دن
	https://ur.wikipedia.org/wiki/Talk:%D8%AF%DA%BE%D9%88%D8%A6%DB%8C%DA%BA_%D8%A8%D8%A7%D8%B2%DB%8C_%D8%AA%D8%B1%DA%A9_%DA%A9%D8%B1%D9%86%DB%92_%DA%A9%D8%A7_%D8%AF%D9%86

3. گلگت بلتستان
	https://ur.wikipedia.org/wiki/Talk:%DA%AF%D9%84%DA%AF%D8%AA_%D8%A8%D9%84%D8%AA%D8%B3%D8%AA%D8%A7%D9%86

4. سرائیکی لہجہ
	https://ur.wikipedia.org/wiki/Talk:%D8%B3%D8%B1%D8%A7%D8%A6%DB%8C%DA%A9%DB%8C_%D9%84%DB%81%D8%AC%DB%81

5. ذیابیطس
	https://ur.wikipedia.org/wiki/Talk:%D8%B0%DB%8C%D8%A7%D8%A8%DB%8C%D8%B7%D8%B3


=== Stats ===

A few numbers from last week:

* 47 registered users and 30 unregistered users made 5,339 edits to 3,894 articles

* Unregistered users made 75 edits to 40 articles

* 3 robots made 4,134 edits to 3,620 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
