The WEEKLYPEDIA: Issue 552, January 30, 2026 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 4,624 位作者進行 66,411 次編輯，對於 39,633 個不同條目。 本週 20 大熱門條目:


1. 2026年1月逝世人物列表 ‭(171 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/2026%E5%B9%B41%E6%9C%88%E9%80%9D%E4%B8%96%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8

2. 和菓子 ‭(100 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%92%8C%E8%8F%93%E5%AD%90

3. 亞歷克斯·普雷蒂之死 ‭(100 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BA%9E%E6%AD%B7%E5%85%8B%E6%96%AF%C2%B7%E6%99%AE%E9%9B%B7%E8%92%82%E4%B9%8B%E6%AD%BB

4. 一个马来西亚发展有限公司丑闻 ‭(95 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%80%E4%B8%AA%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A%E5%8F%91%E5%B1%95%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E4%B8%91%E9%97%BB

5. 元类 ‭(93 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%83%E7%B1%BB

6. 艾力克斯·霍諾德 ‭(92 次編輯 ，由 48 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%89%BE%E5%8A%9B%E5%85%8B%E6%96%AF%C2%B7%E9%9C%8D%E8%AB%BE%E5%BE%B7

7. 俄羅斯入侵烏克蘭時間軸 (2026年1月) ‭(90 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BF%84%E7%BE%85%E6%96%AF%E5%85%A5%E4%BE%B5%E7%83%8F%E5%85%8B%E8%98%AD%E6%99%82%E9%96%93%E8%BB%B8_%282026%E5%B9%B41%E6%9C%88%29

8. 张又侠 ‭(90 次編輯 ，由 47 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BC%A0%E5%8F%88%E4%BE%A0

9. 中年好聲音4 ‭(88 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%B9%B4%E5%A5%BD%E8%81%B2%E9%9F%B34

10. 劉承恩 (台灣演員) ‭(85 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8A%89%E6%89%BF%E6%81%A9_%28%E5%8F%B0%E7%81%A3%E6%BC%94%E5%93%A1%29

11. 2025年至2026年香港超級聯賽 ‭(85 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E8%87%B32026%E5%B9%B4%E9%A6%99%E6%B8%AF%E8%B6%85%E7%B4%9A%E8%81%AF%E8%B3%BD

12. 赤手獨攀台北101：直播 ‭(84 次編輯 ，由 19 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%B5%A4%E6%89%8B%E7%8D%A8%E6%94%80%E5%8F%B0%E5%8C%97101%EF%BC%9A%E7%9B%B4%E6%92%AD

13. 2026年泰國羽毛球大師賽 ‭(83 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/2026%E5%B9%B4%E6%B3%B0%E5%9C%8B%E7%BE%BD%E6%AF%9B%E7%90%83%E5%A4%A7%E5%B8%AB%E8%B3%BD

14. 香港體育館歷年演出紀錄列表 ‭(75 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E9%AB%94%E8%82%B2%E9%A4%A8%E6%AD%B7%E5%B9%B4%E6%BC%94%E5%87%BA%E7%B4%80%E9%8C%84%E5%88%97%E8%A1%A8

15. 格陵兰危机 ‭(71 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%A0%BC%E9%99%B5%E5%85%B0%E5%8D%B1%E6%9C%BA

16. 中国大陆电视剧列表 (2026年) ‭(69 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E7%94%B5%E8%A7%86%E5%89%A7%E5%88%97%E8%A1%A8_%282026%E5%B9%B4%29

17. 狂潮 ‭(65 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%8B%82%E6%BD%AE

18. 加權指數 ‭(64 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8A%A0%E6%AC%8A%E6%8C%87%E6%95%B8

19. 天 ‭(63 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A9

20. 2026年中華民國直轄市長及縣市長選舉 ‭(60 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/2026%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%9B%B4%E8%BD%84%E5%B8%82%E9%95%B7%E5%8F%8A%E7%B8%A3%E5%B8%82%E9%95%B7%E9%81%B8%E8%88%89


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 亞歷克斯·普雷蒂之死 ‭(101 次編輯 ，由 18 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BA%9E%E6%AD%B7%E5%85%8B%E6%96%AF%C2%B7%E6%99%AE%E9%9B%B7%E8%92%82%E4%B9%8B%E6%AD%BB

2. 劉承恩 (台灣演員) ‭(86 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8A%89%E6%89%BF%E6%81%A9_%28%E5%8F%B0%E7%81%A3%E6%BC%94%E5%93%A1%29

3. 赤手獨攀台北101：直播 ‭(85 次編輯 ，由 19 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%B5%A4%E6%89%8B%E7%8D%A8%E6%94%80%E5%8F%B0%E5%8C%97101%EF%BC%9A%E7%9B%B4%E6%92%AD

4. 买买提·艾依提 ‭(47 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B9%B0%E4%B9%B0%E6%8F%90%C2%B7%E8%89%BE%E4%BE%9D%E6%8F%90

5. Rez ‭(40 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/Rez

6. 托马斯·桑布拉诺 ‭(40 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E6%A1%91%E5%B8%83%E6%8B%89%E8%AF%BA

7. 天生一对 (泰国耽美剧) ‭(35 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A4%A9%E7%94%9F%E4%B8%80%E5%AF%B9_%28%E6%B3%B0%E5%9B%BD%E8%80%BD%E7%BE%8E%E5%89%A7%29

8. 2010年亚利桑那州第112号公投提案 ‭(34 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/2010%E5%B9%B4%E4%BA%9A%E5%88%A9%E6%A1%91%E9%82%A3%E5%B7%9E%E7%AC%AC112%E5%8F%B7%E5%85%AC%E6%8A%95%E6%8F%90%E6%A1%88

9. 單身即地獄 (第五季) ‭(31 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%96%AE%E8%BA%AB%E5%8D%B3%E5%9C%B0%E7%8D%84_%28%E7%AC%AC%E4%BA%94%E5%AD%A3%29

10. 假面騎士鄂鬥 -超能力戰爭- ‭(28 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%81%87%E9%9D%A2%E9%A8%8E%E5%A3%AB%E9%84%82%E9%AC%A5_-%E8%B6%85%E8%83%BD%E5%8A%9B%E6%88%B0%E7%88%AD-


=== 討論 ===

最活躍的討論:


1. 鄭震生 (香港)
	https://zh.wikipedia.org/wiki/Talk:%E9%84%AD%E9%9C%87%E7%94%9F_%28%E9%A6%99%E6%B8%AF%29

2. 第聂伯罗
	https://zh.wikipedia.org/wiki/Talk:%E7%AC%AC%E8%81%82%E4%BC%AF%E7%BD%97

3. 中央军事委员会
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E5%A4%AE%E5%86%9B%E4%BA%8B%E5%A7%94%E5%91%98%E4%BC%9A

4. IU (歌手)
	https://zh.wikipedia.org/wiki/Talk:IU_%28%E6%AD%8C%E6%89%8B%29

5. 孫殿英
	https://zh.wikipedia.org/wiki/Talk:%E5%AD%AB%E6%AE%BF%E8%8B%B1


=== 統計 ===

上週的一些數據:

* 4,624 位註冊使用者以及 0 位未註冊使用者進行 66,411 次編輯，對於 39,633 個條目

* 未註冊使用者進行 0 次編輯，對於 0 個條目

* 12 個機器人進行 12,034 次編輯，對於 11,652 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
