The WEEKLYPEDIA: Issue 70, July 17, 2015 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,609 authors made 33,273 contributions to 15,169 different articles. The top 20 articles for the week:


1. 아싸 커뮤니케이션 ‭(130 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%8B%B8_%EC%BB%A4%EB%AE%A4%EB%8B%88%EC%BC%80%EC%9D%B4%EC%85%98

2. 에비스 마스캇츠의 콘서트 투어 목록 ‭(129 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%90%EB%B9%84%EC%8A%A4_%EB%A7%88%EC%8A%A4%EC%BA%87%EC%B8%A0%EC%9D%98_%EC%BD%98%EC%84%9C%ED%8A%B8_%ED%88%AC%EC%96%B4_%EB%AA%A9%EB%A1%9D

3. 아사미 유마 ‭(113 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%82%AC%EB%AF%B8_%EC%9C%A0%EB%A7%88

4. 장덕 (가수) ‭(106 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9E%A5%EB%8D%95_%28%EA%B0%80%EC%88%98%29

5. 연세대학교 국제캠퍼스 ‭(102 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%B0%EC%84%B8%EB%8C%80%ED%95%99%EA%B5%90_%EA%B5%AD%EC%A0%9C%EC%BA%A0%ED%8D%BC%EC%8A%A4

6. ACF 피오렌티나 ‭(87 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/ACF_%ED%94%BC%EC%98%A4%EB%A0%8C%ED%8B%B0%EB%82%98

7. 김봉준 (프로게이머) ‭(70 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EB%B4%89%EC%A4%80_%28%ED%94%84%EB%A1%9C%EA%B2%8C%EC%9D%B4%EB%A8%B8%29

8. 징비록 (드라마) ‭(68 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%95%EB%B9%84%EB%A1%9D_%28%EB%93%9C%EB%9D%BC%EB%A7%88%29

9. 유희관 ‭(66 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A0%ED%9D%AC%EA%B4%80

10. 소녀와 가로등 (노래) ‭(63 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%86%8C%EB%85%80%EC%99%80_%EA%B0%80%EB%A1%9C%EB%93%B1_%28%EB%85%B8%EB%9E%98%29

11. 최고의 요리 비결 ‭(60 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B5%9C%EA%B3%A0%EC%9D%98_%EC%9A%94%EB%A6%AC_%EB%B9%84%EA%B2%B0

12. 바스티안 슈바인슈타이거 ‭(59 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%94%EC%8A%A4%ED%8B%B0%EC%95%88_%EC%8A%88%EB%B0%94%EC%9D%B8%EC%8A%88%ED%83%80%EC%9D%B4%EA%B1%B0

13. 2008년 하계 올림픽 체코 선수단 ‭(58 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/2008%EB%85%84_%ED%95%98%EA%B3%84_%EC%98%AC%EB%A6%BC%ED%94%BD_%EC%B2%B4%EC%BD%94_%EC%84%A0%EC%88%98%EB%8B%A8

14. 1988년 하계 올림픽 미국 선수단 ‭(56 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/1988%EB%85%84_%ED%95%98%EA%B3%84_%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%AF%B8%EA%B5%AD_%EC%84%A0%EC%88%98%EB%8B%A8

15. 시흥교통 ‭(56 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%9C%ED%9D%A5%EA%B5%90%ED%86%B5

16. 펄 ‭(55 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8E%84

17. 윤다훈 ‭(55 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A4%EB%8B%A4%ED%9B%88

18. 악마의 열매 ‭(53 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%85%EB%A7%88%EC%9D%98_%EC%97%B4%EB%A7%A4

19. 맨체스터 유나이티드 FC ‭(52 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A7%A8%EC%B2%B4%EC%8A%A4%ED%84%B0_%EC%9C%A0%EB%82%98%EC%9D%B4%ED%8B%B0%EB%93%9C_FC

20. 2015년 태풍 ‭(52 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/2015%EB%85%84_%ED%83%9C%ED%92%8D


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 아싸 커뮤니케이션 ‭(130 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%84%EC%8B%B8_%EC%BB%A4%EB%AE%A4%EB%8B%88%EC%BC%80%EC%9D%B4%EC%85%98

2. 에비스 마스캇츠의 콘서트 투어 목록 ‭(129 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%97%90%EB%B9%84%EC%8A%A4_%EB%A7%88%EC%8A%A4%EC%BA%87%EC%B8%A0%EC%9D%98_%EC%BD%98%EC%84%9C%ED%8A%B8_%ED%88%AC%EC%96%B4_%EB%AA%A9%EB%A1%9D

3. 소녀와 가로등 (노래) ‭(63 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%86%8C%EB%85%80%EC%99%80_%EA%B0%80%EB%A1%9C%EB%93%B1_%28%EB%85%B8%EB%9E%98%29

4. 2008년 하계 올림픽 체코 선수단 ‭(58 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/2008%EB%85%84_%ED%95%98%EA%B3%84_%EC%98%AC%EB%A6%BC%ED%94%BD_%EC%B2%B4%EC%BD%94_%EC%84%A0%EC%88%98%EB%8B%A8

5. 1988년 하계 올림픽 프랑스 선수단 ‭(51 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/1988%EB%85%84_%ED%95%98%EA%B3%84_%EC%98%AC%EB%A6%BC%ED%94%BD_%ED%94%84%EB%9E%91%EC%8A%A4_%EC%84%A0%EC%88%98%EB%8B%A8

6. 1972년 하계 올림픽 독일 연방 공화국 선수단 ‭(45 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/1972%EB%85%84_%ED%95%98%EA%B3%84_%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%8F%85%EC%9D%BC_%EC%97%B0%EB%B0%A9_%EA%B3%B5%ED%99%94%EA%B5%AD_%EC%84%A0%EC%88%98%EB%8B%A8

7. 1972년 하계 올림픽 미국 선수단 ‭(45 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/1972%EB%85%84_%ED%95%98%EA%B3%84_%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%AF%B8%EA%B5%AD_%EC%84%A0%EC%88%98%EB%8B%A8

8. 무디즈 연말 대감사제 ‭(41 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AC%B4%EB%94%94%EC%A6%88_%EC%97%B0%EB%A7%90_%EB%8C%80%EA%B0%90%EC%82%AC%EC%A0%9C

9. 1968년 하계 올림픽 영국 선수단 ‭(38 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/1968%EB%85%84_%ED%95%98%EA%B3%84_%EC%98%AC%EB%A6%BC%ED%94%BD_%EC%98%81%EA%B5%AD_%EC%84%A0%EC%88%98%EB%8B%A8

10. 영수고륜공주 ‭(38 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%98%81%EC%88%98%EA%B3%A0%EB%A5%9C%EA%B3%B5%EC%A3%BC


=== Discussions ===

The most active discussions:


1. 알베르트 아인슈타인
	https://ko.wikipedia.org/wiki/Talk:%EC%95%8C%EB%B2%A0%EB%A5%B4%ED%8A%B8_%EC%95%84%EC%9D%B8%EC%8A%88%ED%83%80%EC%9D%B8

2. 단월드
	https://ko.wikipedia.org/wiki/Talk:%EB%8B%A8%EC%9B%94%EB%93%9C

3. 웨일스 공 찰스
	https://ko.wikipedia.org/wiki/Talk:%EC%9B%A8%EC%9D%BC%EC%8A%A4_%EA%B3%B5_%EC%B0%B0%EC%8A%A4

4. 강유미
	https://ko.wikipedia.org/wiki/Talk:%EA%B0%95%EC%9C%A0%EB%AF%B8

5. 케이산업
	https://ko.wikipedia.org/wiki/Talk:%EC%BC%80%EC%9D%B4%EC%82%B0%EC%97%85


=== Stats ===

A few numbers from last week:

* 911 registered users and 1,698 unregistered users made 33,273 edits to 15,169 articles

* Unregistered users made 12,731 edits to 4,695 articles

* 5 robots made 437 edits to 417 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
