The WEEKLYPEDIA: Issue 35, May 21, 2021 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 3,101 uživatelů celkem 49,994 změn do  42,773 různých článků 20 nejaktivnějších původních článků tento týden:


1. Liga mistrů 2020/21 – vyřazovací fáze ‭(61 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Liga_mistr%C5%AF_2020%2F21_%E2%80%93_vy%C5%99azovac%C3%AD_f%C3%A1ze

2. Izraelsko-palestinské střety (květen 2021) ‭(57 změn od 8 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Izraelsko-palestinsk%C3%A9_st%C5%99ety_%28kv%C4%9Bten_2021%29

3. NHL 2020/2021 ‭(41 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/NHL_2020%2F2021

4. Fortuna:Liga 2020/21 ‭(36 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Fortuna:Liga_2020%2F21

5. Soupisky hokejových reprezentací na MS 2021 (skupina A) ‭(29 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Soupisky_hokejov%C3%BDch_reprezentac%C3%AD_na_MS_2021_%28skupina_A%29

6. Silvestr Kazmíř ‭(29 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Silvestr_Kazm%C3%AD%C5%99

7. Seznam majitelů televizních práv na sportovní přenosy v Česku ‭(28 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_majitel%C5%AF_televizn%C3%ADch_pr%C3%A1v_na_sportovn%C3%AD_p%C5%99enosy_v_%C4%8Cesku

8. Karpaty ‭(25 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Karpaty

9. Demi Lovato ‭(24 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Demi_Lovato

10. Petr Arenberger ‭(24 změn od 11 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Petr_Arenberger

11. HC 1957 Kadaň ‭(22 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/HC_1957_Kada%C5%88

12. Seznam dílů pořadu Máme rádi Česko ‭(21 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_d%C3%ADl%C5%AF_po%C5%99adu_M%C3%A1me_r%C3%A1di_%C4%8Cesko

13. Česko-ruské vztahy ‭(21 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C4%8Cesko-rusk%C3%A9_vztahy

14. Josef Holub (malíř) ‭(20 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Josef_Holub_%28mal%C3%AD%C5%99%29

15. Michal Habrda ‭(18 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Michal_Habrda

16. Ploutvonožci ‭(17 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Ploutvono%C5%BEci

17. Mozaika ‭(17 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mozaika

18. Kaple svatého Jana Nepomuckého (Slavonice) ‭(17 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Kaple_svat%C3%A9ho_Jana_Nepomuck%C3%A9ho_%28Slavonice%29

19. Cyr Alexandrijský ‭(16 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Cyr_Alexandrijsk%C3%BD

20. Ptáci ‭(15 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Pt%C3%A1ci


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. Liga mistrů 2020/21-Vyřázovací Fáze ‭(61 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Liga_mistr%C5%AF_2020%2F21-Vy%C5%99%C3%A1zovac%C3%AD_F%C3%A1ze

2. NHL 2020/2021 ‭(41 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/NHL_2020%2F2021

3. HC 1957 Kadaň ‭(22 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/HC_1957_Kada%C5%88

4. Kaple svatého Jana Nepomuckého (Slavonice) ‭(17 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Kaple_svat%C3%A9ho_Jana_Nepomuck%C3%A9ho_%28Slavonice%29

5. Cyr Alexandrijský ‭(16 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Cyr_Alexandrijsk%C3%BD

6. Smetana Hotel ‭(15 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Smetana_Hotel

7. Hotelová škola v Opavě ‭(14 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Hotelov%C3%A1_%C5%A1kola_v_Opav%C4%9B

8. Geneea Analytics ‭(14 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Geneea_Analytics

9. Plazský Mlýn ‭(14 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Plazsk%C3%BD_Ml%C3%BDn

10. Dvorecký Mlýn ‭(14 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Dvoreck%C3%BD_Ml%C3%BDn


=== Diskuze ===

Nejaktivnější diskuze:


1. Demi Lovato
	https://cs.wikipedia.org/wiki/Talk:Demi_Lovato

2. Koroun bezzubý
	https://cs.wikipedia.org/wiki/Talk:Koroun_bezzub%C3%BD

3. Petr Arenberger
	https://cs.wikipedia.org/wiki/Talk:Petr_Arenberger

4. Česko-ruské vztahy
	https://cs.wikipedia.org/wiki/Talk:%C4%8Cesko-rusk%C3%A9_vztahy

5. Seznam dílů pořadu Máme rádi Česko
	https://cs.wikipedia.org/wiki/Talk:Seznam_d%C3%ADl%C5%AF_po%C5%99adu_M%C3%A1me_r%C3%A1di_%C4%8Cesko


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 2,002 registrovaných a  1,099 neregistrovaných uživatelů přispělo 49,994 změnami do 42,773 článků

* Neregistrovaní uživatelé přispěli 2,100 změnami do  1,326 článků

* 9 botů přidalo  34,766 změn do 34,404 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA