The WEEKLYPEDIA: Issue 148, July 28, 2023 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 3,467 مُستخدمًا أو مستخدمة أجرت 40,130 تغييرًا على  22,701 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. نادي الهلال السعودي موسم 2023–24 ‭(174 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2023%E2%80%9324

2. وفيات 2023 ‭(86 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2023

3. كأس خادم الحرمين الشريفين 2023–24 ‭(73 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%AE%D8%A7%D8%AF%D9%85_%D8%A7%D9%84%D8%AD%D8%B1%D9%85%D9%8A%D9%86_%D8%A7%D9%84%D8%B4%D8%B1%D9%8A%D9%81%D9%8A%D9%86_2023%E2%80%9324

4. العصر البرونزي ‭(67 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B9%D8%B5%D8%B1_%D8%A7%D9%84%D8%A8%D8%B1%D9%88%D9%86%D8%B2%D9%8A

5. أحمد بن فضلان ‭(54 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D9%81%D8%B6%D9%84%D8%A7%D9%86

6. الانتخابات العامة الإسبانية 2023 ‭(48 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D8%A7%D9%84%D8%B9%D8%A7%D9%85%D8%A9_%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A9_2023

7. سعيد بن زايد آل نهيان ‭(48 تغييرًا by 26 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D8%B9%D9%8A%D8%AF_%D8%A8%D9%86_%D8%B2%D8%A7%D9%8A%D8%AF_%D8%A2%D9%84_%D9%86%D9%87%D9%8A%D8%A7%D9%86

8. الطائرات الايرانية بدون طيار ‭(46 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B7%D8%A7%D8%A6%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D8%A7%D9%8A%D8%B1%D8%A7%D9%86%D9%8A%D8%A9_%D8%A8%D8%AF%D9%88%D9%86_%D8%B7%D9%8A%D8%A7%D8%B1

9. تطبيع العلاقات بين الدول العربية وإسرائيل ‭(45 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AA%D8%B7%D8%A8%D9%8A%D8%B9_%D8%A7%D9%84%D8%B9%D9%84%D8%A7%D9%82%D8%A7%D8%AA_%D8%A8%D9%8A%D9%86_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9_%D9%88%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84

10. تجمع الكونغرس التقدمي ‭(43 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AA%D8%AC%D9%85%D8%B9_%D8%A7%D9%84%D9%83%D9%88%D9%86%D8%BA%D8%B1%D8%B3_%D8%A7%D9%84%D8%AA%D9%82%D8%AF%D9%85%D9%8A

11. حسن اعسيلة ‭(43 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D8%B3%D9%86_%D8%A7%D8%B9%D8%B3%D9%8A%D9%84%D8%A9

12. القوات البحرية الصومالية ‭(38 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%82%D9%88%D8%A7%D8%AA_%D8%A7%D9%84%D8%A8%D8%AD%D8%B1%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%88%D9%85%D8%A7%D9%84%D9%8A%D8%A9

13. تاريخ إسلامي ‭(36 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AA%D8%A7%D8%B1%D9%8A%D8%AE_%D8%A5%D8%B3%D9%84%D8%A7%D9%85%D9%8A

14. البشارات ببعثة الرسول محمد ‭(36 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A8%D8%B4%D8%A7%D8%B1%D8%A7%D8%AA_%D8%A8%D8%A8%D8%B9%D8%AB%D8%A9_%D8%A7%D9%84%D8%B1%D8%B3%D9%88%D9%84_%D9%85%D8%AD%D9%85%D8%AF

15. غينون ‭(34 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%BA%D9%8A%D9%86%D9%88%D9%86

16. أفراح القبة (مسلسل) ‭(33 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%81%D8%B1%D8%A7%D8%AD_%D8%A7%D9%84%D9%82%D8%A8%D8%A9_%28%D9%85%D8%B3%D9%84%D8%B3%D9%84%29

17. الديناصور ديودوروس سكيتوبراشيون ‭(31 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AF%D9%8A%D9%86%D8%A7%D8%B5%D9%88%D8%B1_%D8%AF%D9%8A%D9%88%D8%AF%D9%88%D8%B1%D9%88%D8%B3_%D8%B3%D9%83%D9%8A%D8%AA%D9%88%D8%A8%D8%B1%D8%A7%D8%B4%D9%8A%D9%88%D9%86

18. الانتخابات الرئاسية المصرية 2024 ‭(31 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D8%A7%D9%84%D8%B1%D8%A6%D8%A7%D8%B3%D9%8A%D8%A9_%D8%A7%D9%84%D9%85%D8%B5%D8%B1%D9%8A%D8%A9_2024

19. كارمن مولا ‭(31 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A7%D8%B1%D9%85%D9%86_%D9%85%D9%88%D9%84%D8%A7

20. توجيه بين نطاقي غير صنفي ‭(30 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AA%D9%88%D8%AC%D9%8A%D9%87_%D8%A8%D9%8A%D9%86_%D9%86%D8%B7%D8%A7%D9%82%D9%8A_%D8%BA%D9%8A%D8%B1_%D8%B5%D9%86%D9%81%D9%8A


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. الانتخابات العامة الإسبانية 2023 ‭(48 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D8%A7%D9%84%D8%B9%D8%A7%D9%85%D8%A9_%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A9_2023

2. الطائرات الايرانية بدون طيار ‭(46 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B7%D8%A7%D8%A6%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D8%A7%D9%8A%D8%B1%D8%A7%D9%86%D9%8A%D8%A9_%D8%A8%D8%AF%D9%88%D9%86_%D8%B7%D9%8A%D8%A7%D8%B1

3. تجمع الكونغرس التقدمي ‭(43 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AA%D8%AC%D9%85%D8%B9_%D8%A7%D9%84%D9%83%D9%88%D9%86%D8%BA%D8%B1%D8%B3_%D8%A7%D9%84%D8%AA%D9%82%D8%AF%D9%85%D9%8A

4. القوات البحرية الصومالية ‭(38 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%82%D9%88%D8%A7%D8%AA_%D8%A7%D9%84%D8%A8%D8%AD%D8%B1%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%88%D9%85%D8%A7%D9%84%D9%8A%D8%A9

5. الديناصور ديودوروس سكيتوبراشيون ‭(31 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AF%D9%8A%D9%86%D8%A7%D8%B5%D9%88%D8%B1_%D8%AF%D9%8A%D9%88%D8%AF%D9%88%D8%B1%D9%88%D8%B3_%D8%B3%D9%83%D9%8A%D8%AA%D9%88%D8%A8%D8%B1%D8%A7%D8%B4%D9%8A%D9%88%D9%86

6. الانتخابات الرئاسية المصرية 2024 ‭(31 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D8%A7%D9%84%D8%B1%D8%A6%D8%A7%D8%B3%D9%8A%D8%A9_%D8%A7%D9%84%D9%85%D8%B5%D8%B1%D9%8A%D8%A9_2024

7. مذنب لولين ‭(29 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%B0%D9%86%D8%A8_%D9%84%D9%88%D9%84%D9%8A%D9%86

8. انقلاب 2023 في النيجر ‭(29 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%86%D9%82%D9%84%D8%A7%D8%A8_2023_%D9%81%D9%8A_%D8%A7%D9%84%D9%86%D9%8A%D8%AC%D8%B1

9. محمد أديب الجادر ‭(29 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A3%D8%AF%D9%8A%D8%A8_%D8%A7%D9%84%D8%AC%D8%A7%D8%AF%D8%B1

10. مالونيل كوا ‭(28 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%A7%D9%84%D9%88%D9%86%D9%8A%D9%84_%D9%83%D9%88%D8%A7


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. السلفية/أرشيف 1
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D8%B3%D9%84%D9%81%D9%8A%D8%A9%2F%D8%A3%D8%B1%D8%B4%D9%8A%D9%81_1

2. قط بمباس
	https://ar.wikipedia.org/wiki/Talk:%D9%82%D8%B7_%D8%A8%D9%85%D8%A8%D8%A7%D8%B3

3. محمد تقي المدرسي
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF_%D8%AA%D9%82%D9%8A_%D8%A7%D9%84%D9%85%D8%AF%D8%B1%D8%B3%D9%8A

4. بنو تميم
	https://ar.wikipedia.org/wiki/Talk:%D8%A8%D9%86%D9%88_%D8%AA%D9%85%D9%8A%D9%85

5. كركوك
	https://ar.wikipedia.org/wiki/Talk:%D9%83%D8%B1%D9%83%D9%88%D9%83


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,166 مُستخدما أو مستخدمة مسجلة 1,301 مُستخدما أو مستخدمة غير مسجلة أجروا 40,130 تعديلًا على 22,701 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 1,963 تعديلًا على 1,371 مقال/مقالات

* 9 بوت (غير بشري) أجرى 25,182 تعديلًا على 17,584 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA