The WEEKLYPEDIA: Issue 328, November 5, 2021 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 123 ಲೇಖಕರು  225 ಬದಲಾವಣೆಗಳನ್ನು 102 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಪುನೀತ್ ರಾಜ್‍ಕುಮಾರ್ ‭(19 ಬದಲಾವಣೆಗಳು 5 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%81%E0%B2%A8%E0%B3%80%E0%B2%A4%E0%B3%8D_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E2%80%8D%E0%B2%95%E0%B3%81%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D

2. ಸುನಿತಾ ಶೆಟ್ಟಿ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%81%E0%B2%A8%E0%B2%BF%E0%B2%A4%E0%B2%BE_%E0%B2%B6%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

3. ಐಸಿಸಿ ಪುರುಷರ ಟಿ20 ವಿಶ್ವ ಕಪ್ ಕ್ವಾಲಿಪಾಯರ್ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%90%E0%B2%B8%E0%B2%BF%E0%B2%B8%E0%B2%BF_%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B3%81%E0%B2%B7%E0%B2%B0_%E0%B2%9F%E0%B2%BF20_%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5_%E0%B2%95%E0%B2%AA%E0%B3%8D_%E0%B2%95%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%B2%E0%B2%BF%E0%B2%AA%E0%B2%BE%E0%B2%AF%E0%B2%B0%E0%B3%8D

4. ವರ್ಣಭೇದ ನೀತಿ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%A3%E0%B2%AD%E0%B3%87%E0%B2%A6_%E0%B2%A8%E0%B3%80%E0%B2%A4%E0%B2%BF

5. ಭಾರತೀಯ ಧರ್ಮಗಳು ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%A7%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B2%97%E0%B2%B3%E0%B3%81

6. ರತ್ನನ್‌ ಪ್ರಪಂಚ (ಚಲನಚಿತ್ರ) ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%A4%E0%B3%8D%E0%B2%A8%E0%B2%A8%E0%B3%8D%E2%80%8C_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%AA%E0%B2%82%E0%B2%9A_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

7. ಗಿರೀಶ್ ಕಾರ್ನಾಡ್ ‭(6 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B2%BF%E0%B2%B0%E0%B3%80%E0%B2%B6%E0%B3%8D_%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%A1%E0%B3%8D

8. ನರಕ ಚತುರ್ದಶಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%B0%E0%B2%95_%E0%B2%9A%E0%B2%A4%E0%B3%81%E0%B2%B0%E0%B3%8D%E0%B2%A6%E0%B2%B6%E0%B2%BF

9. ವಿಕ್ಟೋರಿಯ ಗೌರಮ್ಮ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%9F%E0%B3%8B%E0%B2%B0%E0%B2%BF%E0%B2%AF_%E0%B2%97%E0%B3%8C%E0%B2%B0%E0%B2%AE%E0%B3%8D%E0%B2%AE

10. ಮಾಸ್ತಿ ವೆಂಕಟೇಶ ಅಯ್ಯಂಗಾರ್ ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF_%E0%B2%B5%E0%B3%86%E0%B2%82%E0%B2%95%E0%B2%9F%E0%B3%87%E0%B2%B6_%E0%B2%85%E0%B2%AF%E0%B3%8D%E0%B2%AF%E0%B2%82%E0%B2%97%E0%B2%BE%E0%B2%B0%E0%B3%8D

11. ಟೈಟನ್ ಕಂಪನಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B3%88%E0%B2%9F%E0%B2%A8%E0%B3%8D_%E0%B2%95%E0%B2%82%E0%B2%AA%E0%B2%A8%E0%B2%BF

12. ಘಟಪ್ರಭಾ ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%98%E0%B2%9F%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%AD%E0%B2%BE

13. ಅಮೇರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದ ರಾಷ್ಟ್ರಪತಿಗಳ ಪಟ್ಟಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AE%E0%B3%87%E0%B2%B0%E0%B2%BF%E0%B2%95_%E0%B2%B8%E0%B2%82%E0%B2%AF%E0%B3%81%E0%B2%95%E0%B3%8D%E0%B2%A4_%E0%B2%B8%E0%B2%82%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BE%E0%B2%A8%E0%B2%A6_%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B2%AA%E0%B2%A4%E0%B2%BF%E0%B2%97%E0%B2%B3_%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

14. ಕೋತಿಗಳು ಸಾರ್ ಕೋತಿಗಳು ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8B%E0%B2%A4%E0%B2%BF%E0%B2%97%E0%B2%B3%E0%B3%81_%E0%B2%B8%E0%B2%BE%E0%B2%B0%E0%B3%8D_%E0%B2%95%E0%B3%8B%E0%B2%A4%E0%B2%BF%E0%B2%97%E0%B2%B3%E0%B3%81

15. ಮೈಸೂರು ಲೋಕೇಶ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%88%E0%B2%B8%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%B2%E0%B3%8B%E0%B2%95%E0%B3%87%E0%B2%B6%E0%B3%8D

16. ಜಾನ್ ಆಡಮ್ಸ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BE%E0%B2%A8%E0%B3%8D_%E0%B2%86%E0%B2%A1%E0%B2%AE%E0%B3%8D%E0%B2%B8%E0%B3%8D

17. ಹಿಂದುಸ್ಥಾನ್ ಏರೊನಾಟಿಕ್ಸ್ ಲಿಮಿಟೆಡ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%BF%E0%B2%82%E0%B2%A6%E0%B3%81%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BE%E0%B2%A8%E0%B3%8D_%E0%B2%8F%E0%B2%B0%E0%B3%8A%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%B8%E0%B3%8D_%E0%B2%B2%E0%B2%BF%E0%B2%AE%E0%B2%BF%E0%B2%9F%E0%B3%86%E0%B2%A1%E0%B3%8D

18. ಬಲಿಪಾಡ್ಯಮಿ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%B2%E0%B2%BF%E0%B2%AA%E0%B2%BE%E0%B2%A1%E0%B3%8D%E0%B2%AF%E0%B2%AE%E0%B2%BF

19. ಧನಂಜಯ್ (ನಟ) ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A7%E0%B2%A8%E0%B2%82%E0%B2%9C%E0%B2%AF%E0%B3%8D_%28%E0%B2%A8%E0%B2%9F%29

20. ಕರ್ನಾಟಕ ರಾಜ್ಯ ಪ್ರಶಸ್ತಿಗಳು ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF%E0%B2%97%E0%B2%B3%E0%B3%81


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ನರಕ ಚತುರ್ದಶಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%B0%E0%B2%95_%E0%B2%9A%E0%B2%A4%E0%B3%81%E0%B2%B0%E0%B3%8D%E0%B2%A6%E0%B2%B6%E0%B2%BF

2. ವಿಕ್ಟೋರಿಯ ಗೌರಮ್ಮ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%9F%E0%B3%8B%E0%B2%B0%E0%B2%BF%E0%B2%AF_%E0%B2%97%E0%B3%8C%E0%B2%B0%E0%B2%AE%E0%B3%8D%E0%B2%AE

3. ಮೈಸೂರು ಲೋಕೇಶ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%88%E0%B2%B8%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%B2%E0%B3%8B%E0%B2%95%E0%B3%87%E0%B2%B6%E0%B3%8D

4. ಬಲಿಪಾಡ್ಯಮಿ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%B2%E0%B2%BF%E0%B2%AA%E0%B2%BE%E0%B2%A1%E0%B3%8D%E0%B2%AF%E0%B2%AE%E0%B2%BF

5. ಭಾರತದಲ್ಲಿ ಧರ್ಮ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%A7%E0%B2%B0%E0%B3%8D%E0%B2%AE


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಚಿಕ್ಕಮಗಳೂರು
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%9A%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%AE%E0%B2%97%E0%B2%B3%E0%B3%82%E0%B2%B0%E0%B3%81


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 80 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 43 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 102 ಲೇಖನಗಳನ್ನು 225 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 42 ಲೇಖನಗಳನ್ನು 53 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 1 ಲೇಖನಗಳನ್ನು 1 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA