The WEEKLYPEDIA: Issue 25, March 12, 2021 (Turkish Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,765 authors made 52,481 changes to 40,627 different articles. The top 20 articles for the week:


1. Rasim Öztekin ‭(106 changes by 56 authors)‬
	https://tr.wikipedia.org/wiki/Rasim_%C3%96ztekin

2. Karahan Çantay ‭(65 changes by 17 authors)‬
	https://tr.wikipedia.org/wiki/Karahan_%C3%87antay

3. Yabancı Dilde En İyi Film Altın Küre Ödülü ‭(63 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/Yabanc%C4%B1_Dilde_En_%C4%B0yi_Film_Alt%C4%B1n_K%C3%BCre_%C3%96d%C3%BCl%C3%BC

4. Altan Karındaş ‭(61 changes by 7 authors)‬
	https://tr.wikipedia.org/wiki/Altan_Kar%C4%B1nda%C5%9F

5. Seksenler ‭(60 changes by 14 authors)‬
	https://tr.wikipedia.org/wiki/Seksenler

6. 2020-21 Süper Lig ‭(51 changes by 6 authors)‬
	https://tr.wikipedia.org/wiki/2020-21_S%C3%BCper_Lig

7. Robert Pattinson ‭(50 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/Robert_Pattinson

8. Survivor 2021 ‭(47 changes by 6 authors)‬
	https://tr.wikipedia.org/wiki/Survivor_2021

9. Minas Çeraz ‭(47 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Minas_%C3%87eraz

10. Katalanca ‭(47 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/Katalanca

11. Linda Thomas-Greenfield ‭(46 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Linda_Thomas-Greenfield

12. Altın Palmiye ‭(43 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/Alt%C4%B1n_Palmiye

13. Jahrein ‭(40 changes by 11 authors)‬
	https://tr.wikipedia.org/wiki/Jahrein

14. 2021 Eurovision Şarkı Yarışması ‭(36 changes by 6 authors)‬
	https://tr.wikipedia.org/wiki/2021_Eurovision_%C5%9Eark%C4%B1_Yar%C4%B1%C5%9Fmas%C4%B1

15. Arjantin COVID-19 Aşı Skandalı ‭(35 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Arjantin_COVID-19_A%C5%9F%C4%B1_Skandal%C4%B1

16. Teşkilat (dizi) ‭(34 changes by 19 authors)‬
	https://tr.wikipedia.org/wiki/Te%C5%9Fkilat_%28dizi%29

17. Altın Ayı ‭(34 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Alt%C4%B1n_Ay%C4%B1

18. Osman Erbaş ‭(34 changes by 19 authors)‬
	https://tr.wikipedia.org/wiki/Osman_Erba%C5%9F

19. Uyanış: Büyük Selçuklu ‭(33 changes by 13 authors)‬
	https://tr.wikipedia.org/wiki/Uyan%C4%B1%C5%9F:_B%C3%BCy%C3%BCk_Sel%C3%A7uklu

20. Kırmızı Oda ‭(33 changes by 8 authors)‬
	https://tr.wikipedia.org/wiki/K%C4%B1rm%C4%B1z%C4%B1_Oda


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Minas Çeraz ‭(47 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Minas_%C3%87eraz

2. Linda Thomas-Greenfield ‭(46 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Linda_Thomas-Greenfield

3. Arjantin COVID-19 Aşı Skandalı ‭(35 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Arjantin_COVID-19_A%C5%9F%C4%B1_Skandal%C4%B1

4. Horhor Çeşmesi (Kırma Tulumba Sokağı) ‭(32 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Horhor_%C3%87e%C5%9Fmesi_%28K%C4%B1rma_Tulumba_Soka%C4%9F%C4%B1%29

5. Türkiye Cumhuriyeti'nin kadın bakanları listesi ‭(31 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/T%C3%BCrkiye_Cumhuriyeti%27nin_kad%C4%B1n_bakanlar%C4%B1_listesi

6. Ohash ‭(30 changes by 6 authors)‬
    https://tr.wikipedia.org/wiki/Ohash

7. Shohreh Bayat ‭(30 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Shohreh_Bayat

8. Canan Güllü ‭(29 changes by 1 authors)‬
    https://tr.wikipedia.org/wiki/Canan_G%C3%BCll%C3%BC

9. Erato Kozakou-Marcoullis ‭(28 changes by 1 authors)‬
    https://tr.wikipedia.org/wiki/Erato_Kozakou-Marcoullis

10. Onnik Tertsakyan ‭(27 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Onnik_Tertsakyan


=== Discussions ===

The most active discussions:


1. Gazimağusa
	https://tr.wikipedia.org/wiki/Talk:Gazima%C4%9Fusa

2. Risale-i Nur
	https://tr.wikipedia.org/wiki/Talk:Risale-i_Nur

3. Atatürk Devrimleri açısından Türk kadını
	https://tr.wikipedia.org/wiki/Talk:Atat%C3%BCrk_Devrimleri_a%C3%A7%C4%B1s%C4%B1ndan_T%C3%BCrk_kad%C4%B1n%C4%B1

4. Uygur Soykırımı
	https://tr.wikipedia.org/wiki/Talk:Uygur_Soyk%C4%B1r%C4%B1m%C4%B1

5. 15 Temmuz darbe girişimi
	https://tr.wikipedia.org/wiki/Talk:15_Temmuz_darbe_giri%C5%9Fimi


=== Stats ===

A few numbers from last week:

* 2,382 registered users and 1,383 unregistered users made 52,481 edits to 40,627 articles

* Unregistered users made 2,725 edits to 1,776 articles

* 10 robots made 34,853 edits to 34,074 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA