The WEEKLYPEDIA: Issue 27, January 8, 2016 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 95 authors made 4,587 changes to 1,625 different articles. The top 20 articles for the week:


1. احمدیہ ‭(102 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%AD%D9%85%D8%AF%DB%8C%DB%81

2. الحیرہ ‭(71 changes by 8 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D8%AD%DB%8C%D8%B1%DB%81

3. تحصیل کلر سیداں ‭(66 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D8%AD%D8%B5%DB%8C%D9%84_%DA%A9%D9%84%D8%B1_%D8%B3%DB%8C%D8%AF%D8%A7%DA%BA

4. نمر باقر النمر ‭(47 changes by 9 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D9%85%D8%B1_%D8%A8%D8%A7%D9%82%D8%B1_%D8%A7%D9%84%D9%86%D9%85%D8%B1

5. عنایت اللہ التمش ‭(37 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%86%D8%A7%DB%8C%D8%AA_%D8%A7%D9%84%D9%84%DB%81_%D8%A7%D9%84%D8%AA%D9%85%D8%B4

6. فہرست میکسیکو کے شہر ‭(37 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%85%DB%8C%DA%A9%D8%B3%DB%8C%DA%A9%D9%88_%DA%A9%DB%92_%D8%B4%DB%81%D8%B1

7. يوكون ‭(35 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%8A%D9%88%D9%83%D9%88%D9%86

8. مرزا غلام احمد کی پیشگوئیاں ‭(34 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B1%D8%B2%D8%A7_%D8%BA%D9%84%D8%A7%D9%85_%D8%A7%D8%AD%D9%85%D8%AF_%DA%A9%DB%8C_%D9%BE%DB%8C%D8%B4%DA%AF%D9%88%D8%A6%DB%8C%D8%A7%DA%BA

9. ملک منور خان اعوان ‭(31 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%84%DA%A9_%D9%85%D9%86%D9%88%D8%B1_%D8%AE%D8%A7%D9%86_%D8%A7%D8%B9%D9%88%D8%A7%D9%86

10. برٹش کولمبیا ‭(27 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%B1%D9%B9%D8%B4_%DA%A9%D9%88%D9%84%D9%85%D8%A8%DB%8C%D8%A7

11. آبادیات میکسیکو ‭(26 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C%D8%A7%D8%AA_%D9%85%DB%8C%DA%A9%D8%B3%DB%8C%DA%A9%D9%88

12. سٹوریج (کمپیوٹر) ‭(24 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%B9%D9%88%D8%B1%DB%8C%D8%AC_%28%DA%A9%D9%85%D9%BE%DB%8C%D9%88%D9%B9%D8%B1%29

13. کائنات میں زمین کا محل وقوع ‭(24 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%A7%D8%A6%D9%86%D8%A7%D8%AA_%D9%85%DB%8C%DA%BA_%D8%B2%D9%85%DB%8C%D9%86_%DA%A9%D8%A7_%D9%85%D8%AD%D9%84_%D9%88%D9%82%D9%88%D8%B9

14. کلر سیداں ‭(23 changes by 7 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D9%84%D8%B1_%D8%B3%DB%8C%D8%AF%D8%A7%DA%BA

15. فہرست صدر پاکستان ‭(22 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D8%B5%D8%AF%D8%B1_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86

16. سموٹ ‭(21 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%85%D9%88%D9%B9

17. محمد ظفر اللہ خان ‭(19 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B8%D9%81%D8%B1_%D8%A7%D9%84%D9%84%DB%81_%D8%AE%D8%A7%D9%86

18. تہران میں سعودی سفارتخانے پر حملہ ‭(18 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AA%DB%81%D8%B1%D8%A7%D9%86_%D9%85%DB%8C%DA%BA_%D8%B3%D8%B9%D9%88%D8%AF%DB%8C_%D8%B3%D9%81%D8%A7%D8%B1%D8%AA%D8%AE%D8%A7%D9%86%DB%92_%D9%BE%D8%B1_%D8%AD%D9%85%D9%84%DB%81

19. مرزا غلام احمد کے عقائد و تعلیمات ‭(18 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B1%D8%B2%D8%A7_%D8%BA%D9%84%D8%A7%D9%85_%D8%A7%D8%AD%D9%85%D8%AF_%DA%A9%DB%92_%D8%B9%D9%82%D8%A7%D8%A6%D8%AF_%D9%88_%D8%AA%D8%B9%D9%84%DB%8C%D9%85%D8%A7%D8%AA

20. خدام الاحمدیہ ‭(18 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AE%D8%AF%D8%A7%D9%85_%D8%A7%D9%84%D8%A7%D8%AD%D9%85%D8%AF%DB%8C%DB%81


=== New Articles ===

The ten most actively edited articles created within the last week:


1. الحیرہ ‭(71 changes by 8 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D8%AD%DB%8C%D8%B1%DB%81

2. فہرست میکسیکو کے شہر ‭(37 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%85%DB%8C%DA%A9%D8%B3%DB%8C%DA%A9%D9%88_%DA%A9%DB%92_%D8%B4%DB%81%D8%B1

3. مرزا غلام احمد کی پیشگوئیاں ‭(34 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%B1%D8%B2%D8%A7_%D8%BA%D9%84%D8%A7%D9%85_%D8%A7%D8%AD%D9%85%D8%AF_%DA%A9%DB%8C_%D9%BE%DB%8C%D8%B4%DA%AF%D9%88%D8%A6%DB%8C%D8%A7%DA%BA

4. ملک منور خان اعوان ‭(31 changes by 6 authors)‬
    https://ur.wikipedia.org/wiki/%D9%85%D9%84%DA%A9_%D9%85%D9%86%D9%88%D8%B1_%D8%AE%D8%A7%D9%86_%D8%A7%D8%B9%D9%88%D8%A7%D9%86

5. آبادیات میکسیکو ‭(26 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C%D8%A7%D8%AA_%D9%85%DB%8C%DA%A9%D8%B3%DB%8C%DA%A9%D9%88

6. کائنات میں زمین کا محل وقوع ‭(24 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D8%A7%D8%A6%D9%86%D8%A7%D8%AA_%D9%85%DB%8C%DA%BA_%D8%B2%D9%85%DB%8C%D9%86_%DA%A9%D8%A7_%D9%85%D8%AD%D9%84_%D9%88%D9%82%D9%88%D8%B9

7. کلر سیداں ‭(23 changes by 7 authors)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D9%84%D8%B1_%D8%B3%DB%8C%D8%AF%D8%A7%DA%BA

8. سموٹ ‭(21 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D9%85%D9%88%D9%B9

9. تہران میں سعودی سفارتخانے پر حملہ ‭(18 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AA%DB%81%D8%B1%D8%A7%D9%86_%D9%85%DB%8C%DA%BA_%D8%B3%D8%B9%D9%88%D8%AF%DB%8C_%D8%B3%D9%81%D8%A7%D8%B1%D8%AA%D8%AE%D8%A7%D9%86%DB%92_%D9%BE%D8%B1_%D8%AD%D9%85%D9%84%DB%81

10. خدام الاحمدیہ ‭(18 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AE%D8%AF%D8%A7%D9%85_%D8%A7%D9%84%D8%A7%D8%AD%D9%85%D8%AF%DB%8C%DB%81


=== Discussions ===

The most active discussions:


1. سبط حسن
	https://ur.wikipedia.org/wiki/Talk:%D8%B3%D8%A8%D8%B7_%D8%AD%D8%B3%D9%86

2. تہران میں سعودی سفارتخانے پر حملہ
	https://ur.wikipedia.org/wiki/Talk:%D8%AA%DB%81%D8%B1%D8%A7%D9%86_%D9%85%DB%8C%DA%BA_%D8%B3%D8%B9%D9%88%D8%AF%DB%8C_%D8%B3%D9%81%D8%A7%D8%B1%D8%AA%D8%AE%D8%A7%D9%86%DB%92_%D9%BE%D8%B1_%D8%AD%D9%85%D9%84%DB%81

3. جنگ غلاباں
	https://ur.wikipedia.org/wiki/Talk:%D8%AC%D9%86%DA%AF_%D8%BA%D9%84%D8%A7%D8%A8%D8%A7%DA%BA

4. بھارتی نوبل انعام یافتگان
	https://ur.wikipedia.org/wiki/Talk:%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA%DB%8C_%D9%86%D9%88%D8%A8%D9%84_%D8%A7%D9%86%D8%B9%D8%A7%D9%85_%DB%8C%D8%A7%D9%81%D8%AA%DA%AF%D8%A7%D9%86

5. اسلام
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D8%B3%D9%84%D8%A7%D9%85


=== Stats ===

A few numbers from last week:

* 72 registered users and 23 unregistered users made 4,587 edits to 1,625 articles

* Unregistered users made 58 edits to 25 articles

* 8 robots made 2,083 edits to 1,221 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
