The WEEKLYPEDIA: Issue 234, December 20, 2019 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 5,749 authors made 25,320 changes to 12,506 different articles. The top 20 articles for the week:


1. طرح‌های پیشنهادی برای تقسیمات کشوری در ایران ‭(232 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B7%D8%B1%D8%AD%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%BE%DB%8C%D8%B4%D9%86%D9%87%D8%A7%D8%AF%DB%8C_%D8%A8%D8%B1%D8%A7%DB%8C_%D8%AA%D9%82%D8%B3%DB%8C%D9%85%D8%A7%D8%AA_%DA%A9%D8%B4%D9%88%D8%B1%DB%8C_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

2. حوزه انتخابیه سبزوار ‭(105 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D9%88%D8%B2%D9%87_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%DB%8C%D9%87_%D8%B3%D8%A8%D8%B2%D9%88%D8%A7%D8%B1

3. وارش (مجموعه تلویزیونی) ‭(95 changes by 13 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%D8%A7%D8%B1%D8%B4_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

4. اعتراضات ۱۳۹۸ ایران ‭(94 changes by 31 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B9%D8%AA%D8%B1%D8%A7%D8%B6%D8%A7%D8%AA_%DB%B1%DB%B3%DB%B9%DB%B8_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

5. دیگو فورلان ‭(80 changes by 21 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%DB%8C%DA%AF%D9%88_%D9%81%D9%88%D8%B1%D9%84%D8%A7%D9%86

6. مجید بهرامی ‭(79 changes by 46 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AC%DB%8C%D8%AF_%D8%A8%D9%87%D8%B1%D8%A7%D9%85%DB%8C

7. گویش اردلانی ‭(73 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D9%88%DB%8C%D8%B4_%D8%A7%D8%B1%D8%AF%D9%84%D8%A7%D9%86%DB%8C

8. سرخیو راموس ‭(57 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%B1%D8%AE%DB%8C%D9%88_%D8%B1%D8%A7%D9%85%D9%88%D8%B3

9. علی دایی ‭(54 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%AF%D8%A7%DB%8C%DB%8C

10. لیگ برتر فوتبال ایران ۹۹–۱۳۹۸ ‭(46 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B9%DB%B9%E2%80%93%DB%B1%DB%B3%DB%B9%DB%B8

11. واکسن آنفلوانزا ‭(41 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%D8%A7%DA%A9%D8%B3%D9%86_%D8%A2%D9%86%D9%81%D9%84%D9%88%D8%A7%D9%86%D8%B2%D8%A7

12. ویلفرید بونی ‭(38 changes by 21 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%DB%8C%D9%84%D9%81%D8%B1%DB%8C%D8%AF_%D8%A8%D9%88%D9%86%DB%8C

13. یوریک کریم‌مسیحی ‭(38 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%DB%8C%D9%88%D8%B1%DB%8C%DA%A9_%DA%A9%D8%B1%DB%8C%D9%85%E2%80%8C%D9%85%D8%B3%DB%8C%D8%AD%DB%8C

14. جان‌باختگان اعتراضات ۱۳۹۸ ایران ‭(37 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%86%E2%80%8C%D8%A8%D8%A7%D8%AE%D8%AA%DA%AF%D8%A7%D9%86_%D8%A7%D8%B9%D8%AA%D8%B1%D8%A7%D8%B6%D8%A7%D8%AA_%DB%B1%DB%B3%DB%B9%DB%B8_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

15. زهرا امیرابراهیمی ‭(36 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B2%D9%87%D8%B1%D8%A7_%D8%A7%D9%85%DB%8C%D8%B1%D8%A7%D8%A8%D8%B1%D8%A7%D9%87%DB%8C%D9%85%DB%8C

16. علی باستانی ‭(36 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%A8%D8%A7%D8%B3%D8%AA%D8%A7%D9%86%DB%8C

17. رتبه های بین المللی ایالات متحده آمریکا ‭(35 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%AA%D8%A8%D9%87_%D9%87%D8%A7%DB%8C_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C_%D8%A7%DB%8C%D8%A7%D9%84%D8%A7%D8%AA_%D9%85%D8%AA%D8%AD%D8%AF%D9%87_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7

18. فهرست شهرستان های استان خراسان رضوی ‭(35 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%B4%D9%87%D8%B1%D8%B3%D8%AA%D8%A7%D9%86_%D9%87%D8%A7%DB%8C_%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%D8%AE%D8%B1%D8%A7%D8%B3%D8%A7%D9%86_%D8%B1%D8%B6%D9%88%DB%8C

19. شهرآورد سیزدهم تهران ‭(34 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D9%87%D8%B1%D8%A2%D9%88%D8%B1%D8%AF_%D8%B3%DB%8C%D8%B2%D8%AF%D9%87%D9%85_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

20. آی‌گپ ‭(33 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%DB%8C%E2%80%8C%DA%AF%D9%BE


=== New Articles ===

The ten most actively edited articles created within the last week:


1. یوریک کریم‌مسیحی ‭(38 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%DB%8C%D9%88%D8%B1%DB%8C%DA%A9_%DA%A9%D8%B1%DB%8C%D9%85%E2%80%8C%D9%85%D8%B3%DB%8C%D8%AD%DB%8C

2. علی باستانی ‭(36 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%A8%D8%A7%D8%B3%D8%AA%D8%A7%D9%86%DB%8C

3. رتبه های بین المللی ایالات متحده آمریکا ‭(35 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D8%AA%D8%A8%D9%87_%D9%87%D8%A7%DB%8C_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C_%D8%A7%DB%8C%D8%A7%D9%84%D8%A7%D8%AA_%D9%85%D8%AA%D8%AD%D8%AF%D9%87_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7

4. فهرست شهرستان های استان خراسان رضوی ‭(35 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%B4%D9%87%D8%B1%D8%B3%D8%AA%D8%A7%D9%86_%D9%87%D8%A7%DB%8C_%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%D8%AE%D8%B1%D8%A7%D8%B3%D8%A7%D9%86_%D8%B1%D8%B6%D9%88%DB%8C

5. شمارش معکوس 2019 ‭(32 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%D9%85%D8%A7%D8%B1%D8%B4_%D9%85%D8%B9%DA%A9%D9%88%D8%B3_2019

6. فهرست کارهای نافرجام بهرام بیضایی ‭(31 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%DA%A9%D8%A7%D8%B1%D9%87%D8%A7%DB%8C_%D9%86%D8%A7%D9%81%D8%B1%D8%AC%D8%A7%D9%85_%D8%A8%D9%87%D8%B1%D8%A7%D9%85_%D8%A8%DB%8C%D8%B6%D8%A7%DB%8C%DB%8C

7. ایرج حبشی ‭(27 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B1%D8%AC_%D8%AD%D8%A8%D8%B4%DB%8C

8. آمیر محمدلطیف ‭(27 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%D9%85%DB%8C%D8%B1_%D9%85%D8%AD%D9%85%D8%AF%D9%84%D8%B7%DB%8C%D9%81

9. امی جانسون ‭(25 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%85%DB%8C_%D8%AC%D8%A7%D9%86%D8%B3%D9%88%D9%86

10. شهرام ابراهیمی ‭(24 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%D9%87%D8%B1%D8%A7%D9%85_%D8%A7%D8%A8%D8%B1%D8%A7%D9%87%DB%8C%D9%85%DB%8C


=== Discussions ===

The most active discussions:


1. اختلاف در نامیدن خلیج فارس
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D8%AE%D8%AA%D9%84%D8%A7%D9%81_%D8%AF%D8%B1_%D9%86%D8%A7%D9%85%DB%8C%D8%AF%D9%86_%D8%AE%D9%84%DB%8C%D8%AC_%D9%81%D8%A7%D8%B1%D8%B3

2. فعل‌های فارسی
	https://fa.wikipedia.org/wiki/Talk:%D9%81%D8%B9%D9%84%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C

3. حوزه انتخابیه سبزوار
	https://fa.wikipedia.org/wiki/Talk:%D8%AD%D9%88%D8%B2%D9%87_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%DB%8C%D9%87_%D8%B3%D8%A8%D8%B2%D9%88%D8%A7%D8%B1

4. نقض حقوق بشر طی مداخله ایران در جنگ داخلی سوریه
	https://fa.wikipedia.org/wiki/Talk:%D9%86%D9%82%D8%B6_%D8%AD%D9%82%D9%88%D9%82_%D8%A8%D8%B4%D8%B1_%D8%B7%DB%8C_%D9%85%D8%AF%D8%A7%D8%AE%D9%84%D9%87_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D8%AC%D9%86%DA%AF_%D8%AF%D8%A7%D8%AE%D9%84%DB%8C_%D8%B3%D9%88%D8%B1%DB%8C%D9%87

5. طرح‌های پیشنهادی برای تقسیمات کشوری در ایران
	https://fa.wikipedia.org/wiki/Talk:%D8%B7%D8%B1%D8%AD%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%BE%DB%8C%D8%B4%D9%86%D9%87%D8%A7%D8%AF%DB%8C_%D8%A8%D8%B1%D8%A7%DB%8C_%D8%AA%D9%82%D8%B3%DB%8C%D9%85%D8%A7%D8%AA_%DA%A9%D8%B4%D9%88%D8%B1%DB%8C_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86


=== Stats ===

A few numbers from last week:

* 3,512 registered users and 2,237 unregistered users made 25,320 edits to 12,506 articles

* Unregistered users made 4,272 edits to 2,272 articles

* 6 robots made 6,271 edits to 5,812 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
