The WEEKLYPEDIA: Issue 62, September 9, 2016 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 69 authors made 2,117 changes to 1,311 different articles. The top 20 articles for the week:


1. عبد اللہ حسنی ندوی ‭(75 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D8%AD%D8%B3%D9%86%DB%8C_%D9%86%D8%AF%D9%88%DB%8C

2. فہرست انگریز شاہی حکمرانان ‭(51 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D8%A7%D9%86%DA%AF%D8%B1%DB%8C%D8%B2_%D8%B4%D8%A7%DB%81%DB%8C_%D8%AD%DA%A9%D9%85%D8%B1%D8%A7%D9%86%D8%A7%D9%86

3. شاہ رخ خان کی فلموں کی فہرست ‭(30 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%DB%81_%D8%B1%D8%AE_%D8%AE%D8%A7%D9%86_%DA%A9%DB%8C_%D9%81%D9%84%D9%85%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

4. ایئرلائن اتحاد ‭(26 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%A6%D8%B1%D9%84%D8%A7%D8%A6%D9%86_%D8%A7%D8%AA%D8%AD%D8%A7%D8%AF

5. میر قاسم علی ‭(25 changes by 7 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%DB%8C%D8%B1_%D9%82%D8%A7%D8%B3%D9%85_%D8%B9%D9%84%DB%8C

6. بھارت میں پھولوں کی کاشتکاری ‭(25 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%D9%85%DB%8C%DA%BA_%D9%BE%DA%BE%D9%88%D9%84%D9%88%DA%BA_%DA%A9%DB%8C_%DA%A9%D8%A7%D8%B4%D8%AA%DA%A9%D8%A7%D8%B1%DB%8C

7. محمد حفیظ ‭(24 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%AD%D9%81%DB%8C%D8%B8

8. نوشو پاک ‭(19 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D9%88%D8%B4%D9%88_%D9%BE%D8%A7%DA%A9

9. بھارت کے اسپیشل ایکنامک زونز ‭(18 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%DA%A9%DB%92_%D8%A7%D8%B3%D9%BE%DB%8C%D8%B4%D9%84_%D8%A7%DB%8C%DA%A9%D9%86%D8%A7%D9%85%DA%A9_%D8%B2%D9%88%D9%86%D8%B2

10. ویکی لوزمونیومینٹس ‭(15 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C_%D9%84%D9%88%D8%B2%D9%85%D9%88%D9%86%DB%8C%D9%88%D9%85%DB%8C%D9%86%D9%B9%D8%B3

11. دبئی بین الاقوامی ہوائی اڈا ‭(13 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AF%D8%A8%D8%A6%DB%8C_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DB%81%D9%88%D8%A7%D8%A6%DB%8C_%D8%A7%DA%88%D8%A7

12. پامیلا گیلر ‭(12 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%D9%85%DB%8C%D9%84%D8%A7_%DA%AF%DB%8C%D9%84%D8%B1

13. کوہاٹ ‭(12 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D9%88%DB%81%D8%A7%D9%B9

14. ایڈورڈ اول شاہ انگلستان ‭(11 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%DA%88%D9%88%D8%B1%DA%88_%D8%A7%D9%88%D9%84_%D8%B4%D8%A7%DB%81_%D8%A7%D9%86%DA%AF%D9%84%D8%B3%D8%AA%D8%A7%D9%86

15. عمومی حکومت فلسطين ‭(11 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%85%D9%88%D9%85%DB%8C_%D8%AD%DA%A9%D9%88%D9%85%D8%AA_%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86

16. واحد اور جمع ‭(11 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%88%D8%A7%D8%AD%D8%AF_%D8%A7%D9%88%D8%B1_%D8%AC%D9%85%D8%B9

17. جان شاہ انگلستان ‭(10 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D8%A7%D9%86_%D8%B4%D8%A7%DB%81_%D8%A7%D9%86%DA%AF%D9%84%D8%B3%D8%AA%D8%A7%D9%86

18. ایڈورڈ چہارم شاہ انگلستان ‭(10 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%DA%88%D9%88%D8%B1%DA%88_%DA%86%DB%81%D8%A7%D8%B1%D9%85_%D8%B4%D8%A7%DB%81_%D8%A7%D9%86%DA%AF%D9%84%D8%B3%D8%AA%D8%A7%D9%86

19. رچرڈ اول شاہ انگلستان ‭(10 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B1%DA%86%D8%B1%DA%88_%D8%A7%D9%88%D9%84_%D8%B4%D8%A7%DB%81_%D8%A7%D9%86%DA%AF%D9%84%D8%B3%D8%AA%D8%A7%D9%86

20. ایڈورڈ ایلڈر ‭(9 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%DA%88%D9%88%D8%B1%DA%88_%D8%A7%DB%8C%D9%84%DA%88%D8%B1


=== New Articles ===

The ten most actively edited articles created within the last week:


1. عبد اللہ حسنی ندوی ‭(75 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D8%AD%D8%B3%D9%86%DB%8C_%D9%86%D8%AF%D9%88%DB%8C

2. ایئرلائن اتحاد ‭(26 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%A6%D8%B1%D9%84%D8%A7%D8%A6%D9%86_%D8%A7%D8%AA%D8%AD%D8%A7%D8%AF

3. میر قاسم علی ‭(25 changes by 7 authors)‬
    https://ur.wikipedia.org/wiki/%D9%85%DB%8C%D8%B1_%D9%82%D8%A7%D8%B3%D9%85_%D8%B9%D9%84%DB%8C

4. بھارت میں پھولوں کی کاشتکاری ‭(25 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%D9%85%DB%8C%DA%BA_%D9%BE%DA%BE%D9%88%D9%84%D9%88%DA%BA_%DA%A9%DB%8C_%DA%A9%D8%A7%D8%B4%D8%AA%DA%A9%D8%A7%D8%B1%DB%8C

5. نوشو پاک ‭(19 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D9%86%D9%88%D8%B4%D9%88_%D9%BE%D8%A7%DA%A9

6. پامیلا گیلر ‭(12 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%D9%85%DB%8C%D9%84%D8%A7_%DA%AF%DB%8C%D9%84%D8%B1

7. واحد اور جمع ‭(11 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D9%88%D8%A7%D8%AD%D8%AF_%D8%A7%D9%88%D8%B1_%D8%AC%D9%85%D8%B9

8. جان شاہ انگلستان ‭(10 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D8%A7%D9%86_%D8%B4%D8%A7%DB%81_%D8%A7%D9%86%DA%AF%D9%84%D8%B3%D8%AA%D8%A7%D9%86

9. آزمائشی ‭(9 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A2%D8%B2%D9%85%D8%A7%D8%A6%D8%B4%DB%8C

10. ایڈورڈ ایلڈر ‭(9 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%DA%88%D9%88%D8%B1%DA%88_%D8%A7%DB%8C%D9%84%DA%88%D8%B1


=== Discussions ===

The most active discussions:


1. ویکی لوزمونیومینٹس
	https://ur.wikipedia.org/wiki/Talk:%D9%88%DB%8C%DA%A9%DB%8C_%D9%84%D9%88%D8%B2%D9%85%D9%88%D9%86%DB%8C%D9%88%D9%85%DB%8C%D9%86%D9%B9%D8%B3

2. سرگودھا کی الیکٹریکل فٹنگز صنعت
	https://ur.wikipedia.org/wiki/Talk:%D8%B3%D8%B1%DA%AF%D9%88%D8%AF%DA%BE%D8%A7_%DA%A9%DB%8C_%D8%A7%D9%84%DB%8C%DA%A9%D9%B9%D8%B1%DB%8C%DA%A9%D9%84_%D9%81%D9%B9%D9%86%DA%AF%D8%B2_%D8%B5%D9%86%D8%B9%D8%AA

3. بھارت کے اسپیشل ایکنامک زونز
	https://ur.wikipedia.org/wiki/Talk:%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%DA%A9%DB%92_%D8%A7%D8%B3%D9%BE%DB%8C%D8%B4%D9%84_%D8%A7%DB%8C%DA%A9%D9%86%D8%A7%D9%85%DA%A9_%D8%B2%D9%88%D9%86%D8%B2

4. وہابی تحریک
	https://ur.wikipedia.org/wiki/Talk:%D9%88%DB%81%D8%A7%D8%A8%DB%8C_%D8%AA%D8%AD%D8%B1%DB%8C%DA%A9

5. دورائےمون
	https://ur.wikipedia.org/wiki/Talk:%D8%AF%D9%88%D8%B1%D8%A7%D8%A6%DB%92%D9%85%D9%88%D9%86


=== Stats ===

A few numbers from last week:

* 46 registered users and 23 unregistered users made 2,117 edits to 1,311 articles

* Unregistered users made 34 edits to 16 articles

* 5 robots made 1,029 edits to 992 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
