The WEEKLYPEDIA: Issue 339, December 31, 2021 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 3,843 مختلف مضامین میں 170 صارفین نے 5,333 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. اترپردیش مجلس قانون ساز کے انتخابات، 2022ء ‭(44 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%AA%D8%B1%D9%BE%D8%B1%D8%AF%DB%8C%D8%B4_%D9%85%D8%AC%D9%84%D8%B3_%D9%82%D8%A7%D9%86%D9%88%D9%86_%D8%B3%D8%A7%D8%B2_%DA%A9%DB%92_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA%D8%8C_2022%D8%A1

2. المعھد العالی الاسلامی حیدرآباد ‭(31 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%B9%DA%BE%D8%AF_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%DB%8C_%D8%A7%D9%84%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%D8%AD%DB%8C%D8%AF%D8%B1%D8%A2%D8%A8%D8%A7%D8%AF

3. پرتاپ جینا ‭(26 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%B1%D8%AA%D8%A7%D9%BE_%D8%AC%DB%8C%D9%86%D8%A7

4. اردو نظم ‭(23 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B1%D8%AF%D9%88_%D9%86%D8%B8%D9%85

5. گردواروں کی فہرست ‭(22 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%AF%D8%B1%D8%AF%D9%88%D8%A7%D8%B1%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

6. مقتل الحسین ‭(22 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%82%D8%AA%D9%84_%D8%A7%D9%84%D8%AD%D8%B3%DB%8C%D9%86

7. پہاڑا ‭(19 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%DB%81%D8%A7%DA%91%D8%A7

8. بھارتی ریاستوں اور علاقہ جات کی فہرست بلحاظ رقبہ ‭(18 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA%DB%8C_%D8%B1%DB%8C%D8%A7%D8%B3%D8%AA%D9%88%DA%BA_%D8%A7%D9%88%D8%B1_%D8%B9%D9%84%D8%A7%D9%82%DB%81_%D8%AC%D8%A7%D8%AA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D8%B1%D9%82%D8%A8%DB%81

9. اتر پردیش کے وزرائے اعلیٰ کی فہرست ‭(15 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%AA%D8%B1_%D9%BE%D8%B1%D8%AF%DB%8C%D8%B4_%DA%A9%DB%92_%D9%88%D8%B2%D8%B1%D8%A7%D8%A6%DB%92_%D8%A7%D8%B9%D9%84%DB%8C%D9%B0_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

10. خزیمہ بن ثابت ‭(13 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AE%D8%B2%DB%8C%D9%85%DB%81_%D8%A8%D9%86_%D8%AB%D8%A7%D8%A8%D8%AA

11. سید محمد المکی ‭(12 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D9%85%D8%AD%D9%85%D8%AF_%D8%A7%D9%84%D9%85%DA%A9%DB%8C

12. پنجاب مجلس قانون ساز کے انتخابات، 2022ء ‭(12 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D9%86%D8%AC%D8%A7%D8%A8_%D9%85%D8%AC%D9%84%D8%B3_%D9%82%D8%A7%D9%86%D9%88%D9%86_%D8%B3%D8%A7%D8%B2_%DA%A9%DB%92_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA%D8%8C_2022%D8%A1

13. قیام امام حسین میں صحابہ اور تابعین کا کردار ‭(12 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%82%DB%8C%D8%A7%D9%85_%D8%A7%D9%85%D8%A7%D9%85_%D8%AD%D8%B3%DB%8C%D9%86_%D9%85%DB%8C%DA%BA_%D8%B5%D8%AD%D8%A7%D8%A8%DB%81_%D8%A7%D9%88%D8%B1_%D8%AA%D8%A7%D8%A8%D8%B9%DB%8C%D9%86_%DA%A9%D8%A7_%DA%A9%D8%B1%D8%AF%D8%A7%D8%B1

14. بکھر ‭(11 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%A9%DA%BE%D8%B1

15. مقدمة في الحساب ‭(10 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%82%D8%AF%D9%85%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D8%AD%D8%B3%D8%A7%D8%A8

16. تنویر پھول ‭(10 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D9%86%D9%88%DB%8C%D8%B1_%D9%BE%DA%BE%D9%88%D9%84

17. عبد اللہ بن ابی اوفی ‭(10 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D8%A7%D9%88%D9%81%DB%8C

18. اوڈیشا ‭(9 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%88%DA%88%DB%8C%D8%B4%D8%A7

19. اعدائے محمد و آل محمد ‭(8 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B9%D8%AF%D8%A7%D8%A6%DB%92_%D9%85%D8%AD%D9%85%D8%AF_%D9%88_%D8%A2%D9%84_%D9%85%D8%AD%D9%85%D8%AF

20. بھارت کی ریاستوں اور یونین علاقہ جات کی فہرست بلحاظ آبادی ‭(8 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%DA%A9%DB%8C_%D8%B1%DB%8C%D8%A7%D8%B3%D8%AA%D9%88%DA%BA_%D8%A7%D9%88%D8%B1_%DB%8C%D9%88%D9%86%DB%8C%D9%86_%D8%B9%D9%84%D8%A7%D9%82%DB%81_%D8%AC%D8%A7%D8%AA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. اترپردیش مجلس قانون ساز کے انتخابات، 2022ء ‭(44 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%AA%D8%B1%D9%BE%D8%B1%D8%AF%DB%8C%D8%B4_%D9%85%D8%AC%D9%84%D8%B3_%D9%82%D8%A7%D9%86%D9%88%D9%86_%D8%B3%D8%A7%D8%B2_%DA%A9%DB%92_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA%D8%8C_2022%D8%A1

2. گردواروں کی فہرست ‭(22 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%AF%D8%B1%D8%AF%D9%88%D8%A7%D8%B1%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

3. پہاڑا ‭(19 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%BE%DB%81%D8%A7%DA%91%D8%A7

4. اتر پردیش کے وزرائے اعلیٰ کی فہرست ‭(15 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%AA%D8%B1_%D9%BE%D8%B1%D8%AF%DB%8C%D8%B4_%DA%A9%DB%92_%D9%88%D8%B2%D8%B1%D8%A7%D8%A6%DB%92_%D8%A7%D8%B9%D9%84%DB%8C%D9%B0_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

5. پنجاب مجلس قانون ساز کے انتخابات، 2022ء ‭(12 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%BE%D9%86%D8%AC%D8%A7%D8%A8_%D9%85%D8%AC%D9%84%D8%B3_%D9%82%D8%A7%D9%86%D9%88%D9%86_%D8%B3%D8%A7%D8%B2_%DA%A9%DB%92_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA%D8%8C_2022%D8%A1

6. مقدمة في الحساب ‭(10 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D9%82%D8%AF%D9%85%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D8%AD%D8%B3%D8%A7%D8%A8

7. اڈیہ قوم ‭(8 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%DA%88%DB%8C%DB%81_%D9%82%D9%88%D9%85

8. سرفراز شاہد ‭(7 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D8%B1%D9%81%D8%B1%D8%A7%D8%B2_%D8%B4%D8%A7%DB%81%D8%AF

9. نیپال قومی انڈر 19 کرکٹ ٹیم ‭(7 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%86%DB%8C%D9%BE%D8%A7%D9%84_%D9%82%D9%88%D9%85%DB%8C_%D8%A7%D9%86%DA%88%D8%B1_19_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85

10. پری زاد (ڈراما) ‭(7 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%BE%D8%B1%DB%8C_%D8%B2%D8%A7%D8%AF_%28%DA%88%D8%B1%D8%A7%D9%85%D8%A7%29


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. قومی و ریاستی کتب خانوں کی فہرست
	https://ur.wikipedia.org/wiki/Talk:%D9%82%D9%88%D9%85%DB%8C_%D9%88_%D8%B1%DB%8C%D8%A7%D8%B3%D8%AA%DB%8C_%DA%A9%D8%AA%D8%A8_%D8%AE%D8%A7%D9%86%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

2. فہرست ممالک بلحاظ قدرتی گیس پیداوار
	https://ur.wikipedia.org/wiki/Talk:%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%85%D9%85%D8%A7%D9%84%DA%A9_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D9%82%D8%AF%D8%B1%D8%AA%DB%8C_%DA%AF%DB%8C%D8%B3_%D9%BE%DB%8C%D8%AF%D8%A7%D9%88%D8%A7%D8%B1

3. اسلامی آزاد یونیورسٹی
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%D8%A2%D8%B2%D8%A7%D8%AF_%DB%8C%D9%88%D9%86%DB%8C%D9%88%D8%B1%D8%B3%D9%B9%DB%8C

4. تالش قوم
	https://ur.wikipedia.org/wiki/Talk:%D8%AA%D8%A7%D9%84%D8%B4_%D9%82%D9%88%D9%85

5. توہین رسالت قانون (معترضین کے دلائل)
	https://ur.wikipedia.org/wiki/Talk:%D8%AA%D9%88%DB%81%DB%8C%D9%86_%D8%B1%D8%B3%D8%A7%D9%84%D8%AA_%D9%82%D8%A7%D9%86%D9%88%D9%86_%28%D9%85%D8%B9%D8%AA%D8%B1%D8%B6%DB%8C%D9%86_%DA%A9%DB%92_%D8%AF%D9%84%D8%A7%D8%A6%D9%84%29


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 116 مندرج صارفین اور 54 غیر مندرج صارفین نے  3,843 مضامین میں 5,333 ترامیم کیں۔

* غیر مندرج صارفین نے 74 مضامین میں 124 ترامیم کیں۔

* 4 روبہ جات نے 3,411 مضامین میں 4,168 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA