The WEEKLYPEDIA: Issue 350, February 21, 2025 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 14,970 авторов сделали 134,700 редакций к 91,025 различным статьям. Топ 20 статей за неделю.:


1. Самбо ‭(268 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BC%D0%B1%D0%BE

2. Список умерших в 2025 году ‭(194 редакций сделанных 39 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2025_%D0%B3%D0%BE%D0%B4%D1%83

3. Промышленность Испании ‭(160 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8

4. Тамарин-Мерецкий, Александр Александрович ‭(139 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BC%D0%B0%D1%80%D0%B8%D0%BD-%D0%9C%D0%B5%D1%80%D0%B5%D1%86%D0%BA%D0%B8%D0%B9%2C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

5. Пеньковская культура ‭(135 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D0%BD%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0

6. Вверх по линии ‭(122 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%B2%D0%B5%D1%80%D1%85_%D0%BF%D0%BE_%D0%BB%D0%B8%D0%BD%D0%B8%D0%B8

7. Honda D двигатель ‭(117 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/Honda_D_%D0%B4%D0%B2%D0%B8%D0%B3%D0%B0%D1%82%D0%B5%D0%BB%D1%8C

8. C++26 ‭(111 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/C%2B%2B26

9. Ивановы-Ивановы ‭(101 редакций сделанных 38 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D1%8B-%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D1%8B

10. Теннисный чемпионат Дубая 2025 ‭(96 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BD%D0%BD%D0%B8%D1%81%D0%BD%D1%8B%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%94%D1%83%D0%B1%D0%B0%D1%8F_2025

11. Военная прокуратура (Азербайджан) ‭(96 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BF%D1%80%D0%BE%D0%BA%D1%83%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0_%28%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD%29

12. Лахар (тиран) ‭(95 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D0%B0%D1%85%D0%B0%D1%80_%28%D1%82%D0%B8%D1%80%D0%B0%D0%BD%29

13. Университетская система ‭(91 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0

14. Honda B двигатель ‭(87 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/Honda_B_%D0%B4%D0%B2%D0%B8%D0%B3%D0%B0%D1%82%D0%B5%D0%BB%D1%8C

15. Герман из Райхенау ‭(84 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD_%D0%B8%D0%B7_%D0%A0%D0%B0%D0%B9%D1%85%D0%B5%D0%BD%D0%B0%D1%83

16. Фаворский, Лев Иванович ‭(81 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B2%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B9%2C_%D0%9B%D0%B5%D0%B2_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

17. Арифов, Абдул-Гамид Хакимбаевич ‭(80 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D1%80%D0%B8%D1%84%D0%BE%D0%B2%2C_%D0%90%D0%B1%D0%B4%D1%83%D0%BB-%D0%93%D0%B0%D0%BC%D0%B8%D0%B4_%D0%A5%D0%B0%D0%BA%D0%B8%D0%BC%D0%B1%D0%B0%D0%B5%D0%B2%D0%B8%D1%87

18. Грузо-пассажирские пароходы типа «Анадырь» ‭(79 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D1%80%D1%83%D0%B7%D0%BE-%D0%BF%D0%B0%D1%81%D1%81%D0%B0%D0%B6%D0%B8%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D0%B0%D1%80%D0%BE%D1%85%D0%BE%D0%B4%D1%8B_%D1%82%D0%B8%D0%BF%D0%B0_%C2%AB%D0%90%D0%BD%D0%B0%D0%B4%D1%8B%D1%80%D1%8C%C2%BB

19. Сорвиголова: Рождённый заново ‭(77 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%80%D0%B2%D0%B8%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0:_%D0%A0%D0%BE%D0%B6%D0%B4%D1%91%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%BD%D0%BE%D0%B2%D0%BE

20. Флаг Победы (Азербайджан) ‭(73 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%9F%D0%BE%D0%B1%D0%B5%D0%B4%D1%8B_%28%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD%29


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Тамарин-Мерецкий, Александр Александрович ‭(139 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BC%D0%B0%D1%80%D0%B8%D0%BD-%D0%9C%D0%B5%D1%80%D0%B5%D1%86%D0%BA%D0%B8%D0%B9%2C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

2. Вверх по линии ‭(122 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%B2%D0%B5%D1%80%D1%85_%D0%BF%D0%BE_%D0%BB%D0%B8%D0%BD%D0%B8%D0%B8

3. Honda D двигатель ‭(117 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/Honda_D_%D0%B4%D0%B2%D0%B8%D0%B3%D0%B0%D1%82%D0%B5%D0%BB%D1%8C

4. Военная прокуратура (Азербайджан) ‭(96 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BF%D1%80%D0%BE%D0%BA%D1%83%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0_%28%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD%29

5. Honda B двигатель ‭(87 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/Honda_B_%D0%B4%D0%B2%D0%B8%D0%B3%D0%B0%D1%82%D0%B5%D0%BB%D1%8C

6. Арифов, Абдул-Гамид Хакимбаевич ‭(80 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D1%80%D0%B8%D1%84%D0%BE%D0%B2%2C_%D0%90%D0%B1%D0%B4%D1%83%D0%BB-%D0%93%D0%B0%D0%BC%D0%B8%D0%B4_%D0%A5%D0%B0%D0%BA%D0%B8%D0%BC%D0%B1%D0%B0%D0%B5%D0%B2%D0%B8%D1%87

7. Грузо-пассажирские пароходы типа «Анадырь» ‭(79 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D1%80%D1%83%D0%B7%D0%BE-%D0%BF%D0%B0%D1%81%D1%81%D0%B0%D0%B6%D0%B8%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D0%B0%D1%80%D0%BE%D1%85%D0%BE%D0%B4%D1%8B_%D1%82%D0%B8%D0%BF%D0%B0_%C2%AB%D0%90%D0%BD%D0%B0%D0%B4%D1%8B%D1%80%D1%8C%C2%BB

8. Флаг Победы (Азербайджан) ‭(73 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%9F%D0%BE%D0%B1%D0%B5%D0%B4%D1%8B_%28%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD%29

9. Список умерших в 1425 году ‭(69 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_1425_%D0%B3%D0%BE%D0%B4%D1%83

10. Танос (Игра в кальмара) ‭(68 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BD%D0%BE%D1%81_%28%D0%98%D0%B3%D1%80%D0%B0_%D0%B2_%D0%BA%D0%B0%D0%BB%D1%8C%D0%BC%D0%B0%D1%80%D0%B0%29


=== Обсуждения ===

Наиболее активные обсуждения:


1. Русские княжества
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%B0

2. Кац, Максим Евгеньевич
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D0%B0%D1%86%2C_%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

3. Кабала (город)
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D0%B0%D0%B1%D0%B0%D0%BB%D0%B0_%28%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%29

4. Война за джунгарское наследство
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D0%BE%D0%B9%D0%BD%D0%B0_%D0%B7%D0%B0_%D0%B4%D0%B6%D1%83%D0%BD%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%BE%D0%B5_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D1%81%D1%82%D0%B2%D0%BE

5. Алла Назимова
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D0%BB%D0%BB%D0%B0_%D0%9D%D0%B0%D0%B7%D0%B8%D0%BC%D0%BE%D0%B2%D0%B0


=== Статистика ===

Несколько цифр прошлой недели:

* 9,189 зарегистрированных пользователей и 5,781 незарегистрированных пользователей сделали 134,700 редакций к 91,025 статьям

* Незарегистрированные пользователи сделали 14,213 редакций к 8,836 статьям

* 65 роботы сделали 57,725 редакций к 56,100 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA