The WEEKLYPEDIA: Issue 217, July 3, 2020 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,803 συντάκτες έκαναν 8,480 αλλαγές σε 4,292 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Γιόχαν Κρόιφ ‭(64 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8C%CF%87%CE%B1%CE%BD_%CE%9A%CF%81%CF%8C%CE%B9%CF%86

2. Σούπερ Λίγκα 2019–20 ‭(49 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2019%E2%80%9320

3. Πίτερ Σίλτον ‭(43 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%AF%CF%84%CE%B5%CF%81_%CE%A3%CE%AF%CE%BB%CF%84%CE%BF%CE%BD

4. Νάντορ Χιντεγκούτι ‭(41 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%AC%CE%BD%CF%84%CE%BF%CF%81_%CE%A7%CE%B9%CE%BD%CF%84%CE%B5%CE%B3%CE%BA%CE%BF%CF%8D%CF%84%CE%B9

5. MasterChef Greece ‭(39 αλλαγές από 21 συντάκτες)‬
	https://el.wikipedia.org/wiki/MasterChef_Greece

6. Κώστας Παρτασίδης ‭(37 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8E%CF%83%CF%84%CE%B1%CF%82_%CE%A0%CE%B1%CF%81%CF%84%CE%B1%CF%83%CE%AF%CE%B4%CE%B7%CF%82

7. Αλφρέδο Ντι Στέφανο ‭(37 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CF%86%CF%81%CE%AD%CE%B4%CE%BF_%CE%9D%CF%84%CE%B9_%CE%A3%CF%84%CE%AD%CF%86%CE%B1%CE%BD%CE%BF

8. Νίκος Αλέφαντος ‭(37 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%AF%CE%BA%CE%BF%CF%82_%CE%91%CE%BB%CE%AD%CF%86%CE%B1%CE%BD%CF%84%CE%BF%CF%82

9. Ελληνικό Τροχαίο Υλικό ‭(35 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CF%8C_%CE%A4%CF%81%CE%BF%CF%87%CE%B1%CE%AF%CE%BF_%CE%A5%CE%BB%CE%B9%CE%BA%CF%8C

10. Πολωνικές προεδρικές εκλογές 2020 ‭(33 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%BF%CE%BB%CF%89%CE%BD%CE%B9%CE%BA%CE%AD%CF%82_%CF%80%CF%81%CE%BF%CE%B5%CE%B4%CF%81%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_2020

11. Τιθορέα ‭(30 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%B9%CE%B8%CE%BF%CF%81%CE%AD%CE%B1

12. Ιγκόρ Μπελάνοφ ‭(29 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%99%CE%B3%CE%BA%CF%8C%CF%81_%CE%9C%CF%80%CE%B5%CE%BB%CE%AC%CE%BD%CE%BF%CF%86

13. Ντένις Λόου ‭(29 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%AD%CE%BD%CE%B9%CF%82_%CE%9B%CF%8C%CE%BF%CF%85

14. Τεόφιλο Κουμπίγιας ‭(28 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%B5%CF%8C%CF%86%CE%B9%CE%BB%CE%BF_%CE%9A%CE%BF%CF%85%CE%BC%CF%80%CE%AF%CE%B3%CE%B9%CE%B1%CF%82

15. Μάχη του Εσκί Σεχίρ ‭(28 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CF%87%CE%B7_%CF%84%CE%BF%CF%85_%CE%95%CF%83%CE%BA%CE%AF_%CE%A3%CE%B5%CF%87%CE%AF%CF%81

16. Κωνσταντίνος Καραμανλής ‭(27 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%89%CE%BD%CF%83%CF%84%CE%B1%CE%BD%CF%84%CE%AF%CE%BD%CE%BF%CF%82_%CE%9A%CE%B1%CF%81%CE%B1%CE%BC%CE%B1%CE%BD%CE%BB%CE%AE%CF%82

17. Ανδεγαυική Αυτοκρατορία ‭(27 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BD%CE%B4%CE%B5%CE%B3%CE%B1%CF%85%CE%B9%CE%BA%CE%AE_%CE%91%CF%85%CF%84%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%BF%CF%81%CE%AF%CE%B1

18. Χριστόδουλος Σώζος ‭(26 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A7%CF%81%CE%B9%CF%83%CF%84%CF%8C%CE%B4%CE%BF%CF%85%CE%BB%CE%BF%CF%82_%CE%A3%CF%8E%CE%B6%CE%BF%CF%82

19. Ντιέγκο Μαραντόνα ‭(26 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%B9%CE%AD%CE%B3%CE%BA%CE%BF_%CE%9C%CE%B1%CF%81%CE%B1%CE%BD%CF%84%CF%8C%CE%BD%CE%B1

20. Γενικός Εισαγγελέας της Κυπριακής Δημοκρατίας ‭(24 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B5%CE%BD%CE%B9%CE%BA%CF%8C%CF%82_%CE%95%CE%B9%CF%83%CE%B1%CE%B3%CE%B3%CE%B5%CE%BB%CE%AD%CE%B1%CF%82_%CF%84%CE%B7%CF%82_%CE%9A%CF%85%CF%80%CF%81%CE%B9%CE%B1%CE%BA%CE%AE%CF%82_%CE%94%CE%B7%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%AF%CE%B1%CF%82


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Νάντορ Χιντεγκούτι ‭(41 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CE%AC%CE%BD%CF%84%CE%BF%CF%81_%CE%A7%CE%B9%CE%BD%CF%84%CE%B5%CE%B3%CE%BA%CE%BF%CF%8D%CF%84%CE%B9

2. Πολωνικές προεδρικές εκλογές 2020 ‭(33 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%BF%CE%BB%CF%89%CE%BD%CE%B9%CE%BA%CE%AD%CF%82_%CF%80%CF%81%CE%BF%CE%B5%CE%B4%CF%81%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_2020

3. Ιγκόρ Μπελάνοφ ‭(29 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%99%CE%B3%CE%BA%CF%8C%CF%81_%CE%9C%CF%80%CE%B5%CE%BB%CE%AC%CE%BD%CE%BF%CF%86

4. Ντένις Λόου ‭(29 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%AD%CE%BD%CE%B9%CF%82_%CE%9B%CF%8C%CE%BF%CF%85

5. Μάχη του Εσκί Σεχίρ ‭(28 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CF%87%CE%B7_%CF%84%CE%BF%CF%85_%CE%95%CF%83%CE%BA%CE%AF_%CE%A3%CE%B5%CF%87%CE%AF%CF%81

6. Ανδεγαυική Αυτοκρατορία ‭(27 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%BD%CE%B4%CE%B5%CE%B3%CE%B1%CF%85%CE%B9%CE%BA%CE%AE_%CE%91%CF%85%CF%84%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%BF%CF%81%CE%AF%CE%B1

7. Αργύρης Πανταζάρας ‭(24 αλλαγές από 8 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CF%81%CE%B3%CF%8D%CF%81%CE%B7%CF%82_%CE%A0%CE%B1%CE%BD%CF%84%CE%B1%CE%B6%CE%AC%CF%81%CE%B1%CF%82

8. Απόλλων Χαλανδρίου (ποδόσφαιρο) ‭(24 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CF%80%CF%8C%CE%BB%CE%BB%CF%89%CE%BD_%CE%A7%CE%B1%CE%BB%CE%B1%CE%BD%CE%B4%CF%81%CE%AF%CE%BF%CF%85_%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF%29

9. Εμίλιο Μπουτραγκένιο ‭(21 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CE%BC%CE%AF%CE%BB%CE%B9%CE%BF_%CE%9C%CF%80%CE%BF%CF%85%CF%84%CF%81%CE%B1%CE%B3%CE%BA%CE%AD%CE%BD%CE%B9%CE%BF

10. Μηνάς Χατζημηνάς ‭(18 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%B7%CE%BD%CE%AC%CF%82_%CE%A7%CE%B1%CF%84%CE%B6%CE%B7%CE%BC%CE%B7%CE%BD%CE%AC%CF%82


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Δολοφονία του Ζακ Κωστόπουλου
	https://el.wikipedia.org/wiki/Talk:%CE%94%CE%BF%CE%BB%CE%BF%CF%86%CE%BF%CE%BD%CE%AF%CE%B1_%CF%84%CE%BF%CF%85_%CE%96%CE%B1%CE%BA_%CE%9A%CF%89%CF%83%CF%84%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%85

2. Βασίλης Μαζωμένος
	https://el.wikipedia.org/wiki/Talk:%CE%92%CE%B1%CF%83%CE%AF%CE%BB%CE%B7%CF%82_%CE%9C%CE%B1%CE%B6%CF%89%CE%BC%CE%AD%CE%BD%CE%BF%CF%82

3. Εθνικισμός
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%B9%CF%83%CE%BC%CF%8C%CF%82

4. Νίκος Αλέφαντος
	https://el.wikipedia.org/wiki/Talk:%CE%9D%CE%AF%CE%BA%CE%BF%CF%82_%CE%91%CE%BB%CE%AD%CF%86%CE%B1%CE%BD%CF%84%CE%BF%CF%82

5. Β΄ Παγκόσμιος Πόλεμος
	https://el.wikipedia.org/wiki/Talk:%CE%92%CE%84_%CE%A0%CE%B1%CE%B3%CE%BA%CF%8C%CF%83%CE%BC%CE%B9%CE%BF%CF%82_%CE%A0%CF%8C%CE%BB%CE%B5%CE%BC%CE%BF%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 1,062 εγγεγραμμένοι χρήστες και 741 μη εγγεγραμμένοι χρήστες έκαναν 8,480 επεξεργασίες σε 4,292 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 2,050 επεξεργασίες σε 1,052 λήμματα

* 5 robot έκαναν 1,239 επεξεργασίες σε 1,216 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
