The WEEKLYPEDIA: Issue 15, October 16, 2015 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 83 authors made 3,402 changes to 1,546 different articles. The top 20 articles for the week:


1. جیکی چین ‭(69 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AC%DB%8C%DA%A9%DB%8C_%DA%86%DB%8C%D9%86

2. امیتابھ بچن ‭(61 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%85%DB%8C%D8%AA%D8%A7%D8%A8%DA%BE_%D8%A8%DA%86%D9%86

3. عبداللہ حسین ‭(44 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%DB%81_%D8%AD%D8%B3%DB%8C%D9%86

4. آزمائشی ‭(38 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%B2%D9%85%D8%A7%D8%A6%D8%B4%DB%8C

5. دسہرہ ‭(36 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AF%D8%B3%DB%81%D8%B1%DB%81

6. عمر بن خطاب ‭(36 changes by 8 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%85%D8%B1_%D8%A8%D9%86_%D8%AE%D8%B7%D8%A7%D8%A8

7. گلابی گردن طوطا ‭(28 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%DA%AF%D9%84%D8%A7%D8%A8%DB%8C_%DA%AF%D8%B1%D8%AF%D9%86_%D8%B7%D9%88%D8%B7%D8%A7

8. برٹش ایسٹ انڈیا کمپنی ‭(25 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%B1%D9%B9%D8%B4_%D8%A7%DB%8C%D8%B3%D9%B9_%D8%A7%D9%86%DA%88%DB%8C%D8%A7_%DA%A9%D9%85%D9%BE%D9%86%DB%8C

9. سفید پشت گدھ ‭(21 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%81%DB%8C%D8%AF_%D9%BE%D8%B4%D8%AA_%DA%AF%D8%AF%DA%BE

10. نواز رضا ‭(21 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D9%88%D8%A7%D8%B2_%D8%B1%D8%B6%D8%A7

11. واقعہ کربلا ‭(21 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%88%D8%A7%D9%82%D8%B9%DB%81_%DA%A9%D8%B1%D8%A8%D9%84%D8%A7

12. محمود شاہد ‭(20 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D9%88%D8%AF_%D8%B4%D8%A7%DB%81%D8%AF

13. قبرص کے بینکوں کا بحران ‭(19 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%82%D8%A8%D8%B1%D8%B5_%DA%A9%DB%92_%D8%A8%DB%8C%D9%86%DA%A9%D9%88%DA%BA_%DA%A9%D8%A7_%D8%A8%D8%AD%D8%B1%D8%A7%D9%86

14. کربلا ‭(19 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%B1%D8%A8%D9%84%D8%A7

15. محمد علی جناح ‭(19 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B9%D9%84%DB%8C_%D8%AC%D9%86%D8%A7%D8%AD

16. ٹامس لینڈل ‭(18 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%B9%D8%A7%D9%85%D8%B3_%D9%84%DB%8C%D9%86%DA%88%D9%84

17. پربھاس ‭(18 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%B1%D8%A8%DA%BE%D8%A7%D8%B3

18. آرتھر بی مکڈونلڈ ‭(18 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%B1%D8%AA%DA%BE%D8%B1_%D8%A8%DB%8C_%D9%85%DA%A9%DA%88%D9%88%D9%86%D9%84%DA%88

19. زہرہ سہگل ‭(16 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B2%DB%81%D8%B1%DB%81_%D8%B3%DB%81%DA%AF%D9%84

20. انقرہ دھماکا 2015ء ‭(16 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%86%D9%82%D8%B1%DB%81_%D8%AF%DA%BE%D9%85%D8%A7%DA%A9%D8%A7_2015%D8%A1


=== New Articles ===

The ten most actively edited articles created within the last week:


1. جیکی چین ‭(69 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AC%DB%8C%DA%A9%DB%8C_%DA%86%DB%8C%D9%86

2. عبداللہ حسین ‭(44 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%DB%81_%D8%AD%D8%B3%DB%8C%D9%86

3. گلابی گردن طوطا ‭(28 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%DA%AF%D9%84%D8%A7%D8%A8%DB%8C_%DA%AF%D8%B1%D8%AF%D9%86_%D8%B7%D9%88%D8%B7%D8%A7

4. نواز رضا ‭(21 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D9%86%D9%88%D8%A7%D8%B2_%D8%B1%D8%B6%D8%A7

5. سفید پشت گدھ ‭(21 changes by 6 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D9%81%DB%8C%D8%AF_%D9%BE%D8%B4%D8%AA_%DA%AF%D8%AF%DA%BE

6. قبرص کے بینکوں کا بحران، 2012-13ء ‭(19 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D9%82%D8%A8%D8%B1%D8%B5_%DA%A9%DB%92_%D8%A8%DB%8C%D9%86%DA%A9%D9%88%DA%BA_%DA%A9%D8%A7_%D8%A8%D8%AD%D8%B1%D8%A7%D9%86%D8%8C_2012-13%D8%A1

7. پربھاس ‭(18 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D9%BE%D8%B1%D8%A8%DA%BE%D8%A7%D8%B3

8. آرتھر بی مکڈونلڈ ‭(18 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A2%D8%B1%D8%AA%DA%BE%D8%B1_%D8%A8%DB%8C_%D9%85%DA%A9%DA%88%D9%88%D9%86%D9%84%DA%88

9. ٹامس لینڈل ‭(18 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D9%B9%D8%A7%D9%85%D8%B3_%D9%84%DB%8C%D9%86%DA%88%D9%84

10. انقرہ دھماکا 2015ء ‭(16 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%86%D9%82%D8%B1%DB%81_%D8%AF%DA%BE%D9%85%D8%A7%DA%A9%D8%A7_2015%D8%A1


=== Discussions ===

The most active discussions:


1. فقہ جعفری
	https://ur.wikipedia.org/wiki/Talk:%D9%81%D9%82%DB%81_%D8%AC%D8%B9%D9%81%D8%B1%DB%8C

2. 2 صدی ہجری
	https://ur.wikipedia.org/wiki/Talk:2_%D8%B5%D8%AF%DB%8C_%DB%81%D8%AC%D8%B1%DB%8C

3. مہمات نبوی کی فہرست
	https://ur.wikipedia.org/wiki/Talk:%D9%85%DB%81%D9%85%D8%A7%D8%AA_%D9%86%D8%A8%D9%88%DB%8C_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

4. بھارت میں گائے کا ذبح
	https://ur.wikipedia.org/wiki/Talk:%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%D9%85%DB%8C%DA%BA_%DA%AF%D8%A7%D8%A6%DB%92_%DA%A9%D8%A7_%D8%B0%D8%A8%D8%AD

5. رئیس الہدتا رند
	https://ur.wikipedia.org/wiki/Talk:%D8%B1%D8%A6%DB%8C%D8%B3_%D8%A7%D9%84%DB%81%D8%AF%D8%AA%D8%A7_%D8%B1%D9%86%D8%AF


=== Stats ===

A few numbers from last week:

* 67 registered users and 16 unregistered users made 3,402 edits to 1,546 articles

* Unregistered users made 27 edits to 12 articles

* 7 robots made 1,082 edits to 944 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
