The WEEKLYPEDIA: Issue 19, October 19, 2018 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 11,004 авторов сделали 79,825 редакций к 40,308 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2018 году ‭(308 редакций сделанных 22 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2018_%D0%B3%D0%BE%D0%B4%D1%83

2. Список Героев Советского Союза (Опалев — Ощепков) ‭(201 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%9E%D0%BF%D0%B0%D0%BB%D0%B5%D0%B2_%E2%80%94_%D0%9E%D1%89%D0%B5%D0%BF%D0%BA%D0%BE%D0%B2%29

3. Лига наций УЕФА 2018/2019 ‭(186 редакций сделанных 10 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%B3%D0%B0_%D0%BD%D0%B0%D1%86%D0%B8%D0%B9_%D0%A3%D0%95%D0%A4%D0%90_2018%2F2019

4. Счислитель Куммера ‭(185 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C_%D0%9A%D1%83%D0%BC%D0%BC%D0%B5%D1%80%D0%B0

5. Массовое убийство в Керченском политехническом колледже ‭(182 редакций сделанных 38 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%BE%D0%B5_%D1%83%D0%B1%D0%B8%D0%B9%D1%81%D1%82%D0%B2%D0%BE_%D0%B2_%D0%9A%D0%B5%D1%80%D1%87%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%BC_%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%BC_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6%D0%B5

6. Предоставление автокефалии Украинской православной церкви ‭(137 редакций сделанных 24 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B0%D0%B2%D1%82%D0%BE%D0%BA%D0%B5%D1%84%D0%B0%D0%BB%D0%B8%D0%B8_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B9_%D1%86%D0%B5%D1%80%D0%BA%D0%B2%D0%B8

7. Русская православная церковь ‭(129 редакций сделанных 15 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C

8. Список районов Чикаго ‭(128 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%BE%D0%B2_%D0%A7%D0%B8%D0%BA%D0%B0%D0%B3%D0%BE

9. Образование в Российской империи ‭(116 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D0%B8

10. Первая русская антарктическая экспедиция ‭(115 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B2%D0%B0%D1%8F_%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%B0%D0%BD%D1%82%D0%B0%D1%80%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D1%8F

11. Pentacon ‭(96 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/Pentacon

12. Мексиканская кампания Скотта ‭(86 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%B0%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F_%D0%A1%D0%BA%D0%BE%D1%82%D1%82%D0%B0

13. Список докторов медицины Московского университета ‭(81 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%BE%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2_%D0%BC%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D1%8B_%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D0%B0

14. Список хоккеистов КХЛ, сыгравших 500 и более матчей ‭(80 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%85%D0%BE%D0%BA%D0%BA%D0%B5%D0%B8%D1%81%D1%82%D0%BE%D0%B2_%D0%9A%D0%A5%D0%9B%2C_%D1%81%D1%8B%D0%B3%D1%80%D0%B0%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%BC%D0%B0%D1%82%D1%87%D0%B5%D0%B9

15. Кобанская культура ‭(75 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B1%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0

16. Глоба, Павел Павлович ‭(64 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%BB%D0%BE%D0%B1%D0%B0%2C_%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%B8%D1%87

17. Депортация поляков ‭(62 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D1%86%D0%B8%D1%8F_%D0%BF%D0%BE%D0%BB%D1%8F%D0%BA%D0%BE%D0%B2

18. Организация украинских националистов ‭(61 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_%D1%83%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D1%85_%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2

19. Список министров внутренних дел по Чувашии ‭(61 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8%D1%85_%D0%B4%D0%B5%D0%BB_%D0%BF%D0%BE_%D0%A7%D1%83%D0%B2%D0%B0%D1%88%D0%B8%D0%B8

20. Чемпионат Европы по футболу среди молодёжных команд 2019 (отборочный турнир) ‭(59 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D1%8B_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_%D1%81%D1%80%D0%B5%D0%B4%D0%B8_%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D1%91%D0%B6%D0%BD%D1%8B%D1%85_%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4_2019_%28%D0%BE%D1%82%D0%B1%D0%BE%D1%80%D0%BE%D1%87%D0%BD%D1%8B%D0%B9_%D1%82%D1%83%D1%80%D0%BD%D0%B8%D1%80%29


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Счислитель Куммера ‭(185 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C_%D0%9A%D1%83%D0%BC%D0%BC%D0%B5%D1%80%D0%B0

2. Массовое убийство в Керченском политехническом колледже ‭(182 редакций сделанных 38 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%BE%D0%B5_%D1%83%D0%B1%D0%B8%D0%B9%D1%81%D1%82%D0%B2%D0%BE_%D0%B2_%D0%9A%D0%B5%D1%80%D1%87%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%BC_%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%BC_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6%D0%B5

3. Предоставление автокефалии Украинской православной церкви ‭(137 редакций сделанных 24 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B0%D0%B2%D1%82%D0%BE%D0%BA%D0%B5%D1%84%D0%B0%D0%BB%D0%B8%D0%B8_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B9_%D1%86%D0%B5%D1%80%D0%BA%D0%B2%D0%B8

4. Список докторов медицины Московского университета ‭(81 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%BE%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2_%D0%BC%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D1%8B_%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D0%B0

5. Депортация поляков ‭(62 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D1%86%D0%B8%D1%8F_%D0%BF%D0%BE%D0%BB%D1%8F%D0%BA%D0%BE%D0%B2

6. Список министров внутренних дел по Чувашии ‭(61 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8%D1%85_%D0%B4%D0%B5%D0%BB_%D0%BF%D0%BE_%D0%A7%D1%83%D0%B2%D0%B0%D1%88%D0%B8%D0%B8

7. Однополые браки на Украине ‭(50 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8B%D0%B5_%D0%B1%D1%80%D0%B0%D0%BA%D0%B8_%D0%BD%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B5

8. Присоединение Киевской митрополии к Московскому патриархату ‭(50 редакций сделанных 14 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%9A%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%BE%D0%B9_%D0%BC%D0%B8%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D0%B8_%D0%BA_%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC%D1%83_%D0%BF%D0%B0%D1%82%D1%80%D0%B8%D0%B0%D1%80%D1%85%D0%B0%D1%82%D1%83

9. Мистификация «Исследования обид» ‭(46 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D1%81%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F_%C2%AB%D0%98%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1%D0%B8%D0%B4%C2%BB

10. One of Us (песня Джоан Осборн) ‭(45 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/One_of_Us_%28%D0%BF%D0%B5%D1%81%D0%BD%D1%8F_%D0%94%D0%B6%D0%BE%D0%B0%D0%BD_%D0%9E%D1%81%D0%B1%D0%BE%D1%80%D0%BD%29


=== Обсуждения ===

Наиболее активные обсуждения:


1. Сверхъестественное (14-й сезон)
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%B2%D0%B5%D1%80%D1%85%D1%8A%D0%B5%D1%81%D1%82%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5_%2814-%D0%B9_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%29

2. Русская православная церковь
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C

3. Ставропигия Константинопольского патриархата в Киеве
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D1%82%D0%B0%D0%B2%D1%80%D0%BE%D0%BF%D0%B8%D0%B3%D0%B8%D1%8F_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BF%D0%B0%D1%82%D1%80%D0%B8%D0%B0%D1%80%D1%85%D0%B0%D1%82%D0%B0_%D0%B2_%D0%9A%D0%B8%D0%B5%D0%B2%D0%B5

4. Предоставление автокефалии православной церкви на Украине
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D1%80%D0%B5%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B0%D0%B2%D1%82%D0%BE%D0%BA%D0%B5%D1%84%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B9_%D1%86%D0%B5%D1%80%D0%BA%D0%B2%D0%B8_%D0%BD%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B5

5. Массовое убийство в Керченском политехническом колледже
	https://ru.wikipedia.org/wiki/Talk:%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%BE%D0%B5_%D1%83%D0%B1%D0%B8%D0%B9%D1%81%D1%82%D0%B2%D0%BE_%D0%B2_%D0%9A%D0%B5%D1%80%D1%87%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%BC_%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%BC_%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6%D0%B5


=== Статистика ===

Несколько цифр прошлой недели:

* 3,537 зарегистрированных пользователей и 7,467 незарегистрированных пользователей сделали 79,825 редакций к 40,308 статьям

* Незарегистрированные пользователи сделали 17,241 редакций к 10,069 статьям

* 20 роботы сделали 7,934 редакций к 7,638 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
