The WEEKLYPEDIA: Issue 185, February 8, 2019 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 84 ಲೇಖಕರು  362 ಬದಲಾವಣೆಗಳನ್ನು 155 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಸುದೀಪ್ ‭(29 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%81%E0%B2%A6%E0%B3%80%E0%B2%AA%E0%B3%8D

2. ರಾಜ್ ರೆಡ್ಡಿ ‭(19 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D_%E0%B2%B0%E0%B3%86%E0%B2%A1%E0%B3%8D%E0%B2%A1%E0%B2%BF

3. ಭಾರತದ ಕೆಂಪು ಇರುವೆ ಅಥವಾ ಚಿಗುಳಿ ‭(16 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%95%E0%B3%86%E0%B2%82%E0%B2%AA%E0%B3%81_%E0%B2%87%E0%B2%B0%E0%B3%81%E0%B2%B5%E0%B3%86_%E0%B2%85%E0%B2%A5%E0%B2%B5%E0%B2%BE_%E0%B2%9A%E0%B2%BF%E0%B2%97%E0%B3%81%E0%B2%B3%E0%B2%BF

4. ಶ್ರೀನಿವಾಸ.ಜಿ.ಕಪ್ಪಣ್ಣ ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%A8%E0%B2%BF%E0%B2%B5%E0%B2%BE%E0%B2%B8.%E0%B2%9C%E0%B2%BF.%E0%B2%95%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B2%A3%E0%B3%8D%E0%B2%A3

5. ಕೊಂಕಣಿ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8A%E0%B2%82%E0%B2%95%E0%B2%A3%E0%B2%BF

6. ನಾಡೋಜ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%A1%E0%B3%8B%E0%B2%9C

7. ಜಾನ್ ಕೌಮ್ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BE%E0%B2%A8%E0%B3%8D_%E0%B2%95%E0%B3%8C%E0%B2%AE%E0%B3%8D

8. ಚಂದನ್ ಶೆಟ್ಟಿ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B2%A8%E0%B3%8D_%E0%B2%B6%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

9. ಮದನ್ ಕಾರ್ಕಿ ‭(6 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%A6%E0%B2%A8%E0%B3%8D_%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%95%E0%B2%BF

10. ಮಾವತ್ತೂರು ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%B5%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%82%E0%B2%B0%E0%B3%81

11. ಬೆಂಕಿ ಇರುವೆ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%86%E0%B2%82%E0%B2%95%E0%B2%BF_%E0%B2%87%E0%B2%B0%E0%B3%81%E0%B2%B5%E0%B3%86

12. ಈಸೋಪ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%88%E0%B2%B8%E0%B3%8B%E0%B2%AA

13. ಭಾರತ ಗಣರಾಜ್ಯದ ಇತಿಹಾಸ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4_%E0%B2%97%E0%B2%A3%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B2%A6_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8

14. ಸಾಮ್ರಾಟ್ ಅಶೋಕ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%AE%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%9F%E0%B3%8D_%E0%B2%85%E0%B2%B6%E0%B3%8B%E0%B2%95

15. ಮೂಕಜ್ಜಿಯ ಕನಸುಗಳು (ಚಲನಚಿತ್ರ) ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%82%E0%B2%95%E0%B2%9C%E0%B3%8D%E0%B2%9C%E0%B2%BF%E0%B2%AF_%E0%B2%95%E0%B2%A8%E0%B2%B8%E0%B3%81%E0%B2%97%E0%B2%B3%E0%B3%81_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

16. ಕಾನನ (ಮಾಸಪತ್ರಿಕೆ) ‭(4 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%A8%E0%B2%A8_%28%E0%B2%AE%E0%B2%BE%E0%B2%B8%E0%B2%AA%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%86%29

17. ರಾಯಚೂರು ಜಿಲ್ಲೆ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%AF%E0%B2%9A%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%9C%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%86

18. ಇರುವೆ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%B0%E0%B3%81%E0%B2%B5%E0%B3%86

19. ಗಣೇಶ್ (ನಟ) ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B2%A3%E0%B3%87%E0%B2%B6%E0%B3%8D_%28%E0%B2%A8%E0%B2%9F%29

20. ಝಾನ್ಸಿ ರಾಣಿ ಲಕ್ಷ್ಮೀಬಾಯಿ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9D%E0%B2%BE%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B2%BF_%E0%B2%B0%E0%B2%BE%E0%B2%A3%E0%B2%BF_%E0%B2%B2%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%8D%E0%B2%AE%E0%B3%80%E0%B2%AC%E0%B2%BE%E0%B2%AF%E0%B2%BF


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ರಾಜ್ ರೆಡ್ಡಿ ‭(19 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D_%E0%B2%B0%E0%B3%86%E0%B2%A1%E0%B3%8D%E0%B2%A1%E0%B2%BF

2. ಭಾರತದ ಕೆಂಪು ಇರುವೆ ಅಥವಾ ಚಿಗುಳಿ ‭(16 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%95%E0%B3%86%E0%B2%82%E0%B2%AA%E0%B3%81_%E0%B2%87%E0%B2%B0%E0%B3%81%E0%B2%B5%E0%B3%86_%E0%B2%85%E0%B2%A5%E0%B2%B5%E0%B2%BE_%E0%B2%9A%E0%B2%BF%E0%B2%97%E0%B3%81%E0%B2%B3%E0%B2%BF

3. ನಾಡೋಜ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%A1%E0%B3%8B%E0%B2%9C

4. ಜಾನ್ ಕೌಮ್ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BE%E0%B2%A8%E0%B3%8D_%E0%B2%95%E0%B3%8C%E0%B2%AE%E0%B3%8D

5. ಮದನ್ ಕಾರ್ಕಿ ‭(6 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%A6%E0%B2%A8%E0%B3%8D_%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%95%E0%B2%BF

6. ಮೂಕಜ್ಜಿಯ ಕನಸುಗಳು (ಚಲನಚಿತ್ರ) ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%82%E0%B2%95%E0%B2%9C%E0%B3%8D%E0%B2%9C%E0%B2%BF%E0%B2%AF_%E0%B2%95%E0%B2%A8%E0%B2%B8%E0%B3%81%E0%B2%97%E0%B2%B3%E0%B3%81_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

7. ಕಾರ್ಲ್ ಬೆನ್ಜ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B2%E0%B3%8D_%E0%B2%AC%E0%B3%86%E0%B2%A8%E0%B3%8D%E0%B2%9C%E0%B3%8D

8. ಸಾರಾ ಜೋಸೆಫ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%B0%E0%B2%BE_%E0%B2%9C%E0%B3%8B%E0%B2%B8%E0%B3%86%E0%B2%AB%E0%B3%8D

9. ಅಣ್ಣೀಗೇರಿ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A3%E0%B3%8D%E0%B2%A3%E0%B3%80%E0%B2%97%E0%B3%87%E0%B2%B0%E0%B2%BF

10. ಪಡುಬಿದ್ರಿ ಶ್ರೀ ಖಡ್ಗೇಶ್ವರಿ ಬ್ರಹ್ಮಸ್ಥಾನ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%A1%E0%B3%81%E0%B2%AC%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%BF_%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80_%E0%B2%96%E0%B2%A1%E0%B3%8D%E0%B2%97%E0%B3%87%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B0%E0%B2%BF_%E0%B2%AC%E0%B3%8D%E0%B2%B0%E0%B2%B9%E0%B3%8D%E0%B2%AE%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BE%E0%B2%A8


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಭಾರತದ ಕೆಂಪು ಇರುವೆ ಅಥವಾ ಚಿಗುಳಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%95%E0%B3%86%E0%B2%82%E0%B2%AA%E0%B3%81_%E0%B2%87%E0%B2%B0%E0%B3%81%E0%B2%B5%E0%B3%86_%E0%B2%85%E0%B2%A5%E0%B2%B5%E0%B2%BE_%E0%B2%9A%E0%B2%BF%E0%B2%97%E0%B3%81%E0%B2%B3%E0%B2%BF


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 45 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 39 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 155 ಲೇಖನಗಳನ್ನು 362 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 46 ಲೇಖನಗಳನ್ನು 61 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 0 ರೋಬೋಟ್‌ಗಳು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
