The WEEKLYPEDIA: Issue 560, December 6, 2024 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 4,401 authors made 25,774 changes to 11,979 different articles. The top 20 articles for the week:


1. 2024년 대한민국 비상계엄 ‭(302 changes by 62 authors)‬
	https://ko.wikipedia.org/wiki/2024%EB%85%84_%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EB%B9%84%EC%83%81%EA%B3%84%EC%97%84

2. 연안 차씨 ‭(175 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%B0%EC%95%88_%EC%B0%A8%EC%94%A8

3. 김인기 (1933년) ‭(126 changes by 13 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%9D%B8%EA%B8%B0_%281933%EB%85%84%29

4. 귀족 ‭(99 changes by 22 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B7%80%EC%A1%B1

5. 보건용 마스크 ‭(93 changes by 19 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B3%B4%EA%B1%B4%EC%9A%A9_%EB%A7%88%EC%8A%A4%ED%81%AC

6. 신데렐라 게임 ‭(85 changes by 19 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%A0%EB%8D%B0%EB%A0%90%EB%9D%BC_%EA%B2%8C%EC%9E%84

7. 김익기 ‭(79 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%9D%B5%EA%B8%B0

8. 파우 쿠바르시 ‭(73 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8C%8C%EC%9A%B0_%EC%BF%A0%EB%B0%94%EB%A5%B4%EC%8B%9C

9. 2024년 ‭(70 changes by 17 authors)‬
	https://ko.wikipedia.org/wiki/2024%EB%85%84

10. 살림하는 남자들 ‭(67 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%82%B4%EB%A6%BC%ED%95%98%EB%8A%94_%EB%82%A8%EC%9E%90%EB%93%A4

11. 급발진 ‭(60 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B8%89%EB%B0%9C%EC%A7%84

12. 사주팔자 ‭(55 changes by 23 authors)‬
	https://ko.wikipedia.org/wiki/%EC%82%AC%EC%A3%BC%ED%8C%94%EC%9E%90

13. 김용택 (정치인) ‭(54 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%9A%A9%ED%83%9D_%28%EC%A0%95%EC%B9%98%EC%9D%B8%29

14. 계엄 ‭(53 changes by 30 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B3%84%EC%97%84

15. 2000 ‭(53 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/2000

16. 대한민국의 양궁 ‭(48 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%96%91%EA%B6%81

17. G.Soul ‭(46 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/G.Soul

18. 프리미어리그 2024-25 ‭(45 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%ED%94%84%EB%A6%AC%EB%AF%B8%EC%96%B4%EB%A6%AC%EA%B7%B8_2024-25

19. 주공삼 ‭(44 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A3%BC%EA%B3%B5%EC%82%BC

20. 한문철의 블랙박스 리뷰 ‭(44 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EB%AC%B8%EC%B2%A0%EC%9D%98_%EB%B8%94%EB%9E%99%EB%B0%95%EC%8A%A4_%EB%A6%AC%EB%B7%B0


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 2024년 대한민국 비상계엄 ‭(302 changes by 62 authors)‬
    https://ko.wikipedia.org/wiki/2024%EB%85%84_%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EB%B9%84%EC%83%81%EA%B3%84%EC%97%84

2. 대한민국의 양궁 ‭(48 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%96%91%EA%B6%81

3. 기업인 (비서) ‭(35 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B8%B0%EC%97%85%EC%9D%B8_%28%EB%B9%84%EC%84%9C%29

4. 조지아의 종교 ‭(34 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%A7%80%EC%95%84%EC%9D%98_%EC%A2%85%EA%B5%90

5. 소인수 알고리즘 ‭(33 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%86%8C%EC%9D%B8%EC%88%98_%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98

6. 리에주 주교후국 ‭(28 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A6%AC%EC%97%90%EC%A3%BC_%EC%A3%BC%EA%B5%90%ED%9B%84%EA%B5%AD

7. 베이루트의 러시아 점령 ‭(23 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B2%A0%EC%9D%B4%EB%A3%A8%ED%8A%B8%EC%9D%98_%EB%9F%AC%EC%8B%9C%EC%95%84_%EC%A0%90%EB%A0%B9

8. 체크인 한양 ‭(21 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B2%B4%ED%81%AC%EC%9D%B8_%ED%95%9C%EC%96%91

9. 박민재 (배우) ‭(20 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B0%95%EB%AF%BC%EC%9E%AC_%28%EB%B0%B0%EC%9A%B0%29

10. NSOM ‭(19 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/NSOM


=== Discussions ===

The most active discussions:


1. 집게손가락 음모론
	https://ko.wikipedia.org/wiki/Talk:%EC%A7%91%EA%B2%8C%EC%86%90%EA%B0%80%EB%9D%BD_%EC%9D%8C%EB%AA%A8%EB%A1%A0

2. 2024년 대한민국 비상계엄
	https://ko.wikipedia.org/wiki/Talk:2024%EB%85%84_%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EB%B9%84%EC%83%81%EA%B3%84%EC%97%84

3. 야로슬라블주
	https://ko.wikipedia.org/wiki/Talk:%EC%95%BC%EB%A1%9C%EC%8A%AC%EB%9D%BC%EB%B8%94%EC%A3%BC

4. 서면 (부산)
	https://ko.wikipedia.org/wiki/Talk:%EC%84%9C%EB%A9%B4_%28%EB%B6%80%EC%82%B0%29

5. A
	https://ko.wikipedia.org/wiki/Talk:A


=== Stats ===

A few numbers from last week:

* 2,513 registered users and 1,888 unregistered users made 25,774 edits to 11,979 articles

* Unregistered users made 9,694 edits to 3,778 articles

* 13 robots made 3,086 edits to 2,985 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA