The WEEKLYPEDIA: Issue 85, October 30, 2015 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,713 authors made 40,464 changes to 24,449 different articles. The top 20 articles for the week:


1. 2015년 FIFA U-17 월드컵 ‭(235 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/2015%EB%85%84_FIFA_U-17_%EC%9B%94%EB%93%9C%EC%BB%B5

2. 2015년 10월 죽음 ‭(210 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/2015%EB%85%84_10%EC%9B%94_%EC%A3%BD%EC%9D%8C

3. 신해철 ‭(143 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%A0%ED%95%B4%EC%B2%A0

4. 서울특별시의 초고층 건물 목록 ‭(141 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C%EC%9D%98_%EC%B4%88%EA%B3%A0%EC%B8%B5_%EA%B1%B4%EB%AC%BC_%EB%AA%A9%EB%A1%9D

5. 한국철도공사 1000호대 전동차 ‭(103 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%B2%A0%EB%8F%84%EA%B3%B5%EC%82%AC_1000%ED%98%B8%EB%8C%80_%EC%A0%84%EB%8F%99%EC%B0%A8

6. 신 죽산 안씨 ‭(85 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%A0_%EC%A3%BD%EC%82%B0_%EC%95%88%EC%94%A8

7. 대한민국의 초고층 건물 목록 ‭(76 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%B4%88%EA%B3%A0%EC%B8%B5_%EA%B1%B4%EB%AC%BC_%EB%AA%A9%EB%A1%9D

8. 구룡산 (서울) ‭(70 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B5%AC%EB%A3%A1%EC%82%B0_%28%EC%84%9C%EC%9A%B8%29

9. 해피캠퍼스 ‭(63 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%B4%ED%94%BC%EC%BA%A0%ED%8D%BC%EC%8A%A4

10. 마이 리틀 텔레비전의 에피소드 목록 ‭(61 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A7%88%EC%9D%B4_%EB%A6%AC%ED%8B%80_%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

11. 베르누이 수 ‭(60 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B2%A0%EB%A5%B4%EB%88%84%EC%9D%B4_%EC%88%98

12. 2015년 한국시리즈 ‭(59 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/2015%EB%85%84_%ED%95%9C%EA%B5%AD%EC%8B%9C%EB%A6%AC%EC%A6%88

13. 국민대학교 ‭(58 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B5%AD%EB%AF%BC%EB%8C%80%ED%95%99%EA%B5%90

14. 서울메트로 2000호대 초퍼제어 전동차 ‭(58 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EB%A9%94%ED%8A%B8%EB%A1%9C_2000%ED%98%B8%EB%8C%80_%EC%B4%88%ED%8D%BC%EC%A0%9C%EC%96%B4_%EC%A0%84%EB%8F%99%EC%B0%A8

15. 버즈 (대한민국의 밴드) ‭(51 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B2%84%EC%A6%88_%28%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EB%B0%B4%EB%93%9C%29

16. 정글의 법칙 ‭(50 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%95%EA%B8%80%EC%9D%98_%EB%B2%95%EC%B9%99

17. 2015년 일본 시리즈 ‭(50 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/2015%EB%85%84_%EC%9D%BC%EB%B3%B8_%EC%8B%9C%EB%A6%AC%EC%A6%88

18. 예정된 시간을 위해 ‭(49 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%88%EC%A0%95%EB%90%9C_%EC%8B%9C%EA%B0%84%EC%9D%84_%EC%9C%84%ED%95%B4

19. 비정상회담 ‭(49 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B9%84%EC%A0%95%EC%83%81%ED%9A%8C%EB%8B%B4

20. 유진 (1981년) ‭(49 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A0%EC%A7%84_%281981%EB%85%84%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 사쿠라기 린 ‭(48 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%82%AC%EC%BF%A0%EB%9D%BC%EA%B8%B0_%EB%A6%B0

2. 조상선 (1909년) ‭(41 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%83%81%EC%84%A0_%281909%EB%85%84%29

3. 최고의 연인 ‭(33 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B5%9C%EA%B3%A0%EC%9D%98_%EC%97%B0%EC%9D%B8

4. 조주시성기중학 ‭(31 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%A3%BC%EC%8B%9C%EC%84%B1%EA%B8%B0%EC%A4%91%ED%95%99

5. 구룡산 염곡약수터 ‭(26 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B5%AC%EB%A3%A1%EC%82%B0_%EC%97%BC%EA%B3%A1%EC%95%BD%EC%88%98%ED%84%B0

6. 음계산법 ‭(25 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%8C%EA%B3%84%EC%82%B0%EB%B2%95

7. 박경석 (1933년) ‭(24 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B0%95%EA%B2%BD%EC%84%9D_%281933%EB%85%84%29

8. 지엔지피 ‭(23 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A7%80%EC%97%94%EC%A7%80%ED%94%BC

9. 최혜린 ‭(22 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B5%9C%ED%98%9C%EB%A6%B0

10. 아브라암 드무아브르 ‭(21 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%84%EB%B8%8C%EB%9D%BC%EC%95%94_%EB%93%9C%EB%AC%B4%EC%95%84%EB%B8%8C%EB%A5%B4


=== Discussions ===

The most active discussions:


1. 수퍼센티네리언
	https://ko.wikipedia.org/wiki/Talk:%EC%88%98%ED%8D%BC%EC%84%BC%ED%8B%B0%EB%84%A4%EB%A6%AC%EC%96%B8

2. 한국어식 영어
	https://ko.wikipedia.org/wiki/Talk:%ED%95%9C%EA%B5%AD%EC%96%B4%EC%8B%9D_%EC%98%81%EC%96%B4

3. 이재한 (1963년)
	https://ko.wikipedia.org/wiki/Talk:%EC%9D%B4%EC%9E%AC%ED%95%9C_%281963%EB%85%84%29

4. 부활호
	https://ko.wikipedia.org/wiki/Talk:%EB%B6%80%ED%99%9C%ED%98%B8

5. 이광수
	https://ko.wikipedia.org/wiki/Talk:%EC%9D%B4%EA%B4%91%EC%88%98


=== Stats ===

A few numbers from last week:

* 856 registered users and 1,857 unregistered users made 40,464 edits to 24,449 articles

* Unregistered users made 10,762 edits to 4,716 articles

* 11 robots made 1,660 edits to 1,505 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
