The WEEKLYPEDIA: Issue 23, December 4, 2015 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 1,615 authors made 14,080 changes to 7,764 different articles. The top 20 articles for the week:


1. فهرست سرویس‌های وبلاگ‌نویسی در ایران ‭(201 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%B3%D8%B1%D9%88%DB%8C%D8%B3%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%88%D8%A8%D9%84%D8%A7%DA%AF%E2%80%8C%D9%86%D9%88%DB%8C%D8%B3%DB%8C_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

2. فرانتس شوبرت ‭(82 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D8%A7%D9%86%D8%AA%D8%B3_%D8%B4%D9%88%D8%A8%D8%B1%D8%AA

3. مهدیار آقاجانی ‭(70 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%AF%DB%8C%D8%A7%D8%B1_%D8%A2%D9%82%D8%A7%D8%AC%D8%A7%D9%86%DB%8C

4. علی النقی ‭(44 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%A7%D9%84%D9%86%D9%82%DB%8C

5. سمفونی شماره ۹ (بتهوون) ‭(38 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D9%85%D9%81%D9%88%D9%86%DB%8C_%D8%B4%D9%85%D8%A7%D8%B1%D9%87_%DB%B9_%28%D8%A8%D8%AA%D9%87%D9%88%D9%88%D9%86%29

6. غلامرضا بصیری پور ‭(37 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%BA%D9%84%D8%A7%D9%85%D8%B1%D8%B6%D8%A7_%D8%A8%D8%B5%DB%8C%D8%B1%DB%8C_%D9%BE%D9%88%D8%B1

7. کیوان کریمی ‭(35 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%DB%8C%D9%88%D8%A7%D9%86_%DA%A9%D8%B1%DB%8C%D9%85%DB%8C

8. طراحی تعامل ‭(34 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C_%D8%AA%D8%B9%D8%A7%D9%85%D9%84

9. سنقر ‭(27 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D9%86%D9%82%D8%B1

10. روزی روزگاری (مجموعه تلویزیونی ترکی) ‭(26 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D9%88%D8%B2%DB%8C_%D8%B1%D9%88%D8%B2%DA%AF%D8%A7%D8%B1%DB%8C_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C_%D8%AA%D8%B1%DA%A9%DB%8C%29

11. سید علی خامنه‌ای ‭(26 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D8%B9%D9%84%DB%8C_%D8%AE%D8%A7%D9%85%D9%86%D9%87%E2%80%8C%D8%A7%DB%8C

12. گوستاو مالر ‭(26 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D9%88%D8%B3%D8%AA%D8%A7%D9%88_%D9%85%D8%A7%D9%84%D8%B1

13. سید جعفر طباطبایی عقدایی ‭(25 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D8%AC%D8%B9%D9%81%D8%B1_%D8%B7%D8%A8%D8%A7%D8%B7%D8%A8%D8%A7%DB%8C%DB%8C_%D8%B9%D9%82%D8%AF%D8%A7%DB%8C%DB%8C

14. دزفول ‭(24 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%B2%D9%81%D9%88%D9%84

15. قره ‭(23 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%82%D8%B1%D9%87

16. اکبر جباری ‭(22 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DA%A9%D8%A8%D8%B1_%D8%AC%D8%A8%D8%A7%D8%B1%DB%8C

17. جنگ‌های صلیبی ‭(22 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%86%DA%AF%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%B5%D9%84%DB%8C%D8%A8%DB%8C

18. بیت شعریم ‭(22 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%DB%8C%D8%AA_%D8%B4%D8%B9%D8%B1%DB%8C%D9%85

19. خوراک‌خوان ‭(21 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AE%D9%88%D8%B1%D8%A7%DA%A9%E2%80%8C%D8%AE%D9%88%D8%A7%D9%86

20. لیگ برتر فوتبال ایران ۹۵–۱۳۹۴ ‭(21 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B9%DB%B5%E2%80%93%DB%B1%DB%B3%DB%B9%DB%B4


=== New Articles ===

The ten most actively edited articles created within the last week:


1. غلامرضا بصیری پور ‭(37 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%BA%D9%84%D8%A7%D9%85%D8%B1%D8%B6%D8%A7_%D8%A8%D8%B5%DB%8C%D8%B1%DB%8C_%D9%BE%D9%88%D8%B1

2. سید جعفر طباطبایی عقدایی ‭(25 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D8%AC%D8%B9%D9%81%D8%B1_%D8%B7%D8%A8%D8%A7%D8%B7%D8%A8%D8%A7%DB%8C%DB%8C_%D8%B9%D9%82%D8%AF%D8%A7%DB%8C%DB%8C

3. بیت شعریم ‭(22 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%DB%8C%D8%AA_%D8%B4%D8%B9%D8%B1%DB%8C%D9%85

4. میلتون ویلیام کوپر ‭(21 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%DB%8C%D9%84%D8%AA%D9%88%D9%86_%D9%88%DB%8C%D9%84%DB%8C%D8%A7%D9%85_%DA%A9%D9%88%D9%BE%D8%B1

5. آبدان گرواسیس ‭(20 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%D8%A8%D8%AF%D8%A7%D9%86_%DA%AF%D8%B1%D9%88%D8%A7%D8%B3%DB%8C%D8%B3

6. رضا عمرانی ‭(19 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D8%B6%D8%A7_%D8%B9%D9%85%D8%B1%D8%A7%D9%86%DB%8C

7. سالاک ‭(18 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D9%84%D8%A7%DA%A9

8. دین کیمن ‭(17 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%DB%8C%D9%86_%DA%A9%DB%8C%D9%85%D9%86

9. تویوتا فان وی ‭(16 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D9%88%DB%8C%D9%88%D8%AA%D8%A7_%D9%81%D8%A7%D9%86_%D9%88%DB%8C

10. میثم مروستی ‭(15 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%DB%8C%D8%AB%D9%85_%D9%85%D8%B1%D9%88%D8%B3%D8%AA%DB%8C


=== Discussions ===

The most active discussions:


1. تبریز
	https://fa.wikipedia.org/wiki/Talk:%D8%AA%D8%A8%D8%B1%DB%8C%D8%B2

2. صفحهٔ اصلی
	https://fa.wikipedia.org/wiki/Talk:%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C

3. کروموفور
	https://fa.wikipedia.org/wiki/Talk:%DA%A9%D8%B1%D9%88%D9%85%D9%88%D9%81%D9%88%D8%B1

4. میثم مروستی
	https://fa.wikipedia.org/wiki/Talk:%D9%85%DB%8C%D8%AB%D9%85_%D9%85%D8%B1%D9%88%D8%B3%D8%AA%DB%8C

5. علی النقی
	https://fa.wikipedia.org/wiki/Talk:%D8%B9%D9%84%DB%8C_%D8%A7%D9%84%D9%86%D9%82%DB%8C


=== Stats ===

A few numbers from last week:

* 717 registered users and 898 unregistered users made 14,080 edits to 7,764 articles

* Unregistered users made 1,533 edits to 962 articles

* 9 robots made 4,317 edits to 3,856 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
