The WEEKLYPEDIA: Issue 44, July 23, 2021 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 2,268 uživatelů celkem 61,955 změn do  54,163 různých článků 20 nejaktivnějších původních článků tento týden:


1. Antonín Koniáš ‭(78 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Anton%C3%ADn_Koni%C3%A1%C5%A1

2. Zdravé fórum ‭(51 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Zdrav%C3%A9_f%C3%B3rum

3. Doba temna ‭(48 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Doba_temna

4. Kristína Nemčková ‭(44 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Krist%C3%ADna_Nem%C4%8Dkov%C3%A1

5. Helmina von Chézy ‭(42 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Helmina_von_Ch%C3%A9zy

6. Povodně v západní Evropě v červenci 2021 ‭(40 změn od 12 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Povodn%C4%9B_v_z%C3%A1padn%C3%AD_Evrop%C4%9B_v_%C4%8Dervenci_2021

7. Milan Lasica ‭(37 změn od 22 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Milan_Lasica

8. Ciryl Gane ‭(33 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Ciryl_Gane

9. Roman Telerovský ‭(27 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Roman_Telerovsk%C3%BD

10. Bedřich Barták ‭(27 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Bed%C5%99ich_Bart%C3%A1k

11. František Nedvěd ‭(22 změn od 15 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Franti%C5%A1ek_Nedv%C4%9Bd

12. Seznam děl Jana Letzela ‭(20 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_d%C4%9Bl_Jana_Letzela

13. Tour de France 2021 ‭(19 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Tour_de_France_2021

14. David Netuka ‭(19 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/David_Netuka

15. Giro d'Italia 2021 ‭(19 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Giro_d%27Italia_2021

16. Formule 1 v roce 2021 ‭(18 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Formule_1_v_roce_2021

17. Tenis na Letních olympijských hrách 2020 ‭(18 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Tenis_na_Letn%C3%ADch_olympijsk%C3%BDch_hr%C3%A1ch_2020

18. Drážďany ‭(17 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Dr%C3%A1%C5%BE%C4%8Fany

19. I LIKE Q ‭(16 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/I_LIKE_Q

20. Kouzelná Beruška a Černý kocour (4. řada) ‭(16 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Kouzeln%C3%A1_Beru%C5%A1ka_a_%C4%8Cern%C3%BD_kocour_%284._%C5%99ada%29


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. Zdravé fórum ‭(51 změn od 6 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Zdrav%C3%A9_f%C3%B3rum

2. Kristína Nemčková ‭(44 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Krist%C3%ADna_Nem%C4%8Dkov%C3%A1

3. Helmina von Chézy ‭(42 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Helmina_von_Ch%C3%A9zy

4. Ciryl Gane ‭(33 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Ciryl_Gane

5. Seznam děl Jana Letzela ‭(20 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Seznam_d%C4%9Bl_Jana_Letzela

6. Tenis na Letních olympijských hrách 2020 ‭(18 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Tenis_na_Letn%C3%ADch_olympijsk%C3%BDch_hr%C3%A1ch_2020

7. I LIKE Q ‭(16 změn od 6 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/I_LIKE_Q

8. Jan Svěcený ‭(13 změn od 6 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Jan_Sv%C4%9Bcen%C3%BD

9. Zabełków ‭(12 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Zabe%C5%82k%C3%B3w

10. Prometheus (Goethe) ‭(12 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Prometheus_%28Goethe%29


=== Diskuze ===

Nejaktivnější diskuze:


1. Letní olympijské hry 2020
	https://cs.wikipedia.org/wiki/Talk:Letn%C3%AD_olympijsk%C3%A9_hry_2020

2. Zdravé fórum
	https://cs.wikipedia.org/wiki/Talk:Zdrav%C3%A9_f%C3%B3rum

3. Kytovci
	https://cs.wikipedia.org/wiki/Talk:Kytovci

4. Česko-ruské vztahy
	https://cs.wikipedia.org/wiki/Talk:%C4%8Cesko-rusk%C3%A9_vztahy

5. Taťána Gregor Brzobohatá
	https://cs.wikipedia.org/wiki/Talk:Ta%C5%A5%C3%A1na_Gregor_Brzobohat%C3%A1


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 1,518 registrovaných a  750 neregistrovaných uživatelů přispělo 61,955 změnami do 54,163 článků

* Neregistrovaní uživatelé přispěli 1,455 změnami do  966 článků

* 11 botů přidalo  52,051 změn do 49,276 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA