The WEEKLYPEDIA: Issue 21, September 30, 2016 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 753 authors made 6,530 changes to 2,849 different articles. The top 20 articles for the week:


1. Κατράκειο Θέατρο Νίκαιας ‭(48 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CF%81%CE%AC%CE%BA%CE%B5%CE%B9%CE%BF_%CE%98%CE%AD%CE%B1%CF%84%CF%81%CE%BF_%CE%9D%CE%AF%CE%BA%CE%B1%CE%B9%CE%B1%CF%82

2. Στυλιανός Αλεξίου ‭(45 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%84%CF%85%CE%BB%CE%B9%CE%B1%CE%BD%CF%8C%CF%82_%CE%91%CE%BB%CE%B5%CE%BE%CE%AF%CE%BF%CF%85

3. Νικόλαος Κριεζώτης ‭(44 changes by 6 authors)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%B9%CE%BA%CF%8C%CE%BB%CE%B1%CE%BF%CF%82_%CE%9A%CF%81%CE%B9%CE%B5%CE%B6%CF%8E%CF%84%CE%B7%CF%82

4. Γιάννης Φραντζής ‭(40 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%A6%CF%81%CE%B1%CE%BD%CF%84%CE%B6%CE%AE%CF%82

5. Λέλα Καραγιάννη ‭(36 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%AD%CE%BB%CE%B1_%CE%9A%CE%B1%CF%81%CE%B1%CE%B3%CE%B9%CE%AC%CE%BD%CE%BD%CE%B7

6. Διαγωνισμός Παιδικού Τραγουδιού Eurovision 2016 ‭(34 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B1%CE%B3%CF%89%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%A0%CE%B1%CE%B9%CE%B4%CE%B9%CE%BA%CE%BF%CF%8D_%CE%A4%CF%81%CE%B1%CE%B3%CE%BF%CF%85%CE%B4%CE%B9%CE%BF%CF%8D_Eurovision_2016

7. Κριστίνα Αγκιλέρα ‭(33 changes by 5 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%81%CE%B9%CF%83%CF%84%CE%AF%CE%BD%CE%B1_%CE%91%CE%B3%CE%BA%CE%B9%CE%BB%CE%AD%CF%81%CE%B1

8. Σίγειον ‭(32 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%AF%CE%B3%CE%B5%CE%B9%CE%BF%CE%BD

9. Ιωνικός Νίκαιας (ποδόσφαιρο) ‭(32 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%99%CF%89%CE%BD%CE%B9%CE%BA%CF%8C%CF%82_%CE%9D%CE%AF%CE%BA%CE%B1%CE%B9%CE%B1%CF%82_%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF%29

10. Γηραιότερο εν ζωή πρόσωπο στον κόσμο ‭(29 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B7%CF%81%CE%B1%CE%B9%CF%8C%CF%84%CE%B5%CF%81%CE%BF_%CE%B5%CE%BD_%CE%B6%CF%89%CE%AE_%CF%80%CF%81%CF%8C%CF%83%CF%89%CF%80%CE%BF_%CF%83%CF%84%CE%BF%CE%BD_%CE%BA%CF%8C%CF%83%CE%BC%CE%BF

11. Σκοτάνη Αχαΐας ‭(28 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BA%CE%BF%CF%84%CE%AC%CE%BD%CE%B7_%CE%91%CF%87%CE%B1%CE%90%CE%B1%CF%82

12. Διαγωνισμός Τραγουδιού Eurovision 2017 ‭(27 changes by 5 authors)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B1%CE%B3%CF%89%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%A4%CF%81%CE%B1%CE%B3%CE%BF%CF%85%CE%B4%CE%B9%CE%BF%CF%8D_Eurovision_2017

13. Τοπογράφος Μηχανικός ‭(27 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%BF%CF%80%CE%BF%CE%B3%CF%81%CE%AC%CF%86%CE%BF%CF%82_%CE%9C%CE%B7%CF%87%CE%B1%CE%BD%CE%B9%CE%BA%CF%8C%CF%82

14. Κατάλογος ραδιοφωνικών σταθμών της Ελλάδας ‭(25 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%81%CE%B1%CE%B4%CE%B9%CE%BF%CF%86%CF%89%CE%BD%CE%B9%CE%BA%CF%8E%CE%BD_%CF%83%CF%84%CE%B1%CE%B8%CE%BC%CF%8E%CE%BD_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

15. Κατάλογος έργων του Νικολά Πουσέν ‭(24 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%AD%CF%81%CE%B3%CF%89%CE%BD_%CF%84%CE%BF%CF%85_%CE%9D%CE%B9%CE%BA%CE%BF%CE%BB%CE%AC_%CE%A0%CE%BF%CF%85%CF%83%CE%AD%CE%BD

16. Γιάννης Κανδήλας ‭(23 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%9A%CE%B1%CE%BD%CE%B4%CE%AE%CE%BB%CE%B1%CF%82

17. Δημητρίτσι Σερρών ‭(23 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%B7%CF%84%CF%81%CE%AF%CF%84%CF%83%CE%B9_%CE%A3%CE%B5%CF%81%CF%81%CF%8E%CE%BD

18. Κραϊόβα ‭(22 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%81%CE%B1%CF%8A%CF%8C%CE%B2%CE%B1

19. Δεύτερος εμφύλιος πόλεμος στο Σουδάν ‭(22 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B5%CF%8D%CF%84%CE%B5%CF%81%CE%BF%CF%82_%CE%B5%CE%BC%CF%86%CF%8D%CE%BB%CE%B9%CE%BF%CF%82_%CF%80%CF%8C%CE%BB%CE%B5%CE%BC%CE%BF%CF%82_%CF%83%CF%84%CE%BF_%CE%A3%CE%BF%CF%85%CE%B4%CE%AC%CE%BD

20. Οι Συμμαθητές ‭(22 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%B9_%CE%A3%CF%85%CE%BC%CE%BC%CE%B1%CE%B8%CE%B7%CF%84%CE%AD%CF%82


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Κατράκειο Θέατρο Νίκαιας ‭(48 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CF%81%CE%AC%CE%BA%CE%B5%CE%B9%CE%BF_%CE%98%CE%AD%CE%B1%CF%84%CF%81%CE%BF_%CE%9D%CE%AF%CE%BA%CE%B1%CE%B9%CE%B1%CF%82

2. Στυλιανός Αλεξίου ‭(45 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%A3%CF%84%CF%85%CE%BB%CE%B9%CE%B1%CE%BD%CF%8C%CF%82_%CE%91%CE%BB%CE%B5%CE%BE%CE%AF%CE%BF%CF%85

3. Τοπογράφος Μηχανικός ‭(27 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%BF%CF%80%CE%BF%CE%B3%CF%81%CE%AC%CF%86%CE%BF%CF%82_%CE%9C%CE%B7%CF%87%CE%B1%CE%BD%CE%B9%CE%BA%CF%8C%CF%82

4. Κατάλογος έργων του Νικολά Πουσέν ‭(24 changes by 4 authors)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%AD%CF%81%CE%B3%CF%89%CE%BD_%CF%84%CE%BF%CF%85_%CE%9D%CE%B9%CE%BA%CE%BF%CE%BB%CE%AC_%CE%A0%CE%BF%CF%85%CF%83%CE%AD%CE%BD

5. Μπορ (Σουδάν) ‭(21 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%9C%CF%80%CE%BF%CF%81_%28%CE%A3%CE%BF%CF%85%CE%B4%CE%AC%CE%BD%29

6. Γεώργιος Ν. Μακκάς ‭(20 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%B5%CF%8E%CF%81%CE%B3%CE%B9%CE%BF%CF%82_%CE%9D._%CE%9C%CE%B1%CE%BA%CE%BA%CE%AC%CF%82

7. Διοργανώσεις Ε.Π.Σ. Λάρισας 2016–17 ‭(20 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%BF%CF%81%CE%B3%CE%B1%CE%BD%CF%8E%CF%83%CE%B5%CE%B9%CF%82_%CE%95.%CE%A0.%CE%A3._%CE%9B%CE%AC%CF%81%CE%B9%CF%83%CE%B1%CF%82_2016%E2%80%9317

8. Διοργανώσεις Ε.Π.Σ. Ηπείρου 2003–04 ‭(20 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%BF%CF%81%CE%B3%CE%B1%CE%BD%CF%8E%CF%83%CE%B5%CE%B9%CF%82_%CE%95.%CE%A0.%CE%A3._%CE%97%CF%80%CE%B5%CE%AF%CF%81%CE%BF%CF%85_2003%E2%80%9304

9. Ναός Απόλλωνα Πυθίου Σωτήρα (Άρτα) ‭(19 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%9D%CE%B1%CF%8C%CF%82_%CE%91%CF%80%CF%8C%CE%BB%CE%BB%CF%89%CE%BD%CE%B1_%CE%A0%CF%85%CE%B8%CE%AF%CE%BF%CF%85_%CE%A3%CF%89%CF%84%CE%AE%CF%81%CE%B1_%28%CE%86%CF%81%CF%84%CE%B1%29

10. Διοργανώσεις Ε.Π.Σ. Ηπείρου 2005–06 ‭(19 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%BF%CF%81%CE%B3%CE%B1%CE%BD%CF%8E%CF%83%CE%B5%CE%B9%CF%82_%CE%95.%CE%A0.%CE%A3._%CE%97%CF%80%CE%B5%CE%AF%CF%81%CE%BF%CF%85_2005%E2%80%9306


=== Discussions ===

The most active discussions:


1. Ψηφιακό Σχολείο/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%A8%CE%B7%CF%86%CE%B9%CE%B1%CE%BA%CF%8C_%CE%A3%CF%87%CE%BF%CE%BB%CE%B5%CE%AF%CE%BF%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

2. Αιμίλιος Χειλάκης
	https://el.wikipedia.org/wiki/Talk:%CE%91%CE%B9%CE%BC%CE%AF%CE%BB%CE%B9%CE%BF%CF%82_%CE%A7%CE%B5%CE%B9%CE%BB%CE%AC%CE%BA%CE%B7%CF%82

3. Κωνσταντίνος Μαυρογιάννης/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CF%89%CE%BD%CF%83%CF%84%CE%B1%CE%BD%CF%84%CE%AF%CE%BD%CE%BF%CF%82_%CE%9C%CE%B1%CF%85%CF%81%CE%BF%CE%B3%CE%B9%CE%AC%CE%BD%CE%BD%CE%B7%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

4. Εβραϊκή γλώσσα
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%B2%CF%81%CE%B1%CF%8A%CE%BA%CE%AE_%CE%B3%CE%BB%CF%8E%CF%83%CF%83%CE%B1

5. Κωνσταντίνος Αδάμ/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CF%89%CE%BD%CF%83%CF%84%CE%B1%CE%BD%CF%84%CE%AF%CE%BD%CE%BF%CF%82_%CE%91%CE%B4%CE%AC%CE%BC%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82


=== Stats ===

A few numbers from last week:

* 298 registered users and 455 unregistered users made 6,530 edits to 2,849 articles

* Unregistered users made 984 edits to 533 articles

* 2 robots made 25 edits to 24 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
