The WEEKLYPEDIA: Issue 82, January 27, 2017 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 78 authors made 1,100 changes to 679 different articles. The top 20 articles for the week:


1. سید فرمان علی ‭(56 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D9%81%D8%B1%D9%85%D8%A7%D9%86_%D8%B9%D9%84%DB%8C

2. ناصر عباس نیر ‭(32 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%A7%D8%B5%D8%B1_%D8%B9%D8%A8%D8%A7%D8%B3_%D9%86%DB%8C%D8%B1

3. ذیشان حیدر جوادی ‭(28 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B0%DB%8C%D8%B4%D8%A7%D9%86_%D8%AD%DB%8C%D8%AF%D8%B1_%D8%AC%D9%88%D8%A7%D8%AF%DB%8C

4. سلطانہ مہر ‭(14 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%84%D8%B7%D8%A7%D9%86%DB%81_%D9%85%DB%81%D8%B1

5. سید حامد حسین موسوی ‭(11 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D8%AD%D8%A7%D9%85%D8%AF_%D8%AD%D8%B3%DB%8C%D9%86_%D9%85%D9%88%D8%B3%D9%88%DB%8C

6. میڈیسن سانس فرنٹیرس ‭(11 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%DB%8C%DA%88%DB%8C%D8%B3%D9%86_%D8%B3%D8%A7%D9%86%D8%B3_%D9%81%D8%B1%D9%86%D9%B9%DB%8C%D8%B1%D8%B3

7. ورلڈ ٹریڈ سینٹرز کی فہرست ‭(10 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%88%D8%B1%D9%84%DA%88_%D9%B9%D8%B1%DB%8C%DA%88_%D8%B3%DB%8C%D9%86%D9%B9%D8%B1%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

8. کوٹ مومن ‭(9 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D9%88%D9%B9_%D9%85%D9%88%D9%85%D9%86

9. روس: انقلاب سے رد انقلاب تک ‭(9 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D9%88%D8%B3:_%D8%A7%D9%86%D9%82%D9%84%D8%A7%D8%A8_%D8%B3%DB%92_%D8%B1%D8%AF_%D8%A7%D9%86%D9%82%D9%84%D8%A7%D8%A8_%D8%AA%DA%A9

10. پاکستان ‭(8 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86

11. بیت الخلا ‭(8 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DB%8C%D8%AA_%D8%A7%D9%84%D8%AE%D9%84%D8%A7

12. شیخ الحدیث مولانا سید کرم شاہ بخاری المعروف بادشاہ گل ‭(8 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B4%DB%8C%D8%AE_%D8%A7%D9%84%D8%AD%D8%AF%DB%8C%D8%AB_%D9%85%D9%88%D9%84%D8%A7%D9%86%D8%A7_%D8%B3%DB%8C%D8%AF_%DA%A9%D8%B1%D9%85_%D8%B4%D8%A7%DB%81_%D8%A8%D8%AE%D8%A7%D8%B1%DB%8C_%D8%A7%D9%84%D9%85%D8%B9%D8%B1%D9%88%D9%81_%D8%A8%D8%A7%D8%AF%D8%B4%D8%A7%DB%81_%DA%AF%D9%84

13. انڈس رومن اسکرپٹ ‭(7 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%88%D8%B3_%D8%B1%D9%88%D9%85%D9%86_%D8%A7%D8%B3%DA%A9%D8%B1%D9%BE%D9%B9

14. ڈاکٹرادیب الحسن رضوی ‭(6 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%DA%88%D8%A7%DA%A9%D9%B9%D8%B1%D8%A7%D8%AF%DB%8C%D8%A8_%D8%A7%D9%84%D8%AD%D8%B3%D9%86_%D8%B1%D8%B6%D9%88%DB%8C

15. والٹر ہیمنڈ ‭(6 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%88%D8%A7%D9%84%D9%B9%D8%B1_%DB%81%DB%8C%D9%85%D9%86%DA%88

16. نصیر الدین محمد ہمایوں ‭(6 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%B5%DB%8C%D8%B1_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D9%85%D8%AD%D9%85%D8%AF_%DB%81%D9%85%D8%A7%DB%8C%D9%88%DA%BA

17. اسلام آباد یونائیٹڈ ‭(5 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D9%84%D8%A7%D9%85_%D8%A2%D8%A8%D8%A7%D8%AF_%DB%8C%D9%88%D9%86%D8%A7%D8%A6%DB%8C%D9%B9%DA%88

18. شمسی ساروس 133 ‭(5 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D9%85%D8%B3%DB%8C_%D8%B3%D8%A7%D8%B1%D9%88%D8%B3_133

19. بدحالی اشاریہ ‭(5 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%AF%D8%AD%D8%A7%D9%84%DB%8C_%D8%A7%D8%B4%D8%A7%D8%B1%DB%8C%DB%81

20. ایمپوریم مال ‭(5 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D9%85%D9%BE%D9%88%D8%B1%DB%8C%D9%85_%D9%85%D8%A7%D9%84


=== New Articles ===

The ten most actively edited articles created within the last week:


1. ناصر عباس نیر ‭(32 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D9%86%D8%A7%D8%B5%D8%B1_%D8%B9%D8%A8%D8%A7%D8%B3_%D9%86%DB%8C%D8%B1

2. سید حامد حسین موسوی ‭(11 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D8%AD%D8%A7%D9%85%D8%AF_%D8%AD%D8%B3%DB%8C%D9%86_%D9%85%D9%88%D8%B3%D9%88%DB%8C

3. ورلڈ ٹریڈ سینٹرز کی فہرست ‭(10 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%D9%88%D8%B1%D9%84%DA%88_%D9%B9%D8%B1%DB%8C%DA%88_%D8%B3%DB%8C%D9%86%D9%B9%D8%B1%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

4. روس: انقلاب سے رد انقلاب تک ‭(9 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B1%D9%88%D8%B3:_%D8%A7%D9%86%D9%82%D9%84%D8%A7%D8%A8_%D8%B3%DB%92_%D8%B1%D8%AF_%D8%A7%D9%86%D9%82%D9%84%D8%A7%D8%A8_%D8%AA%DA%A9

5. شیخ الحدیث مولانا سید کرم شاہ بخاری المعروف بادشاہ گل ‭(8 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B4%DB%8C%D8%AE_%D8%A7%D9%84%D8%AD%D8%AF%DB%8C%D8%AB_%D9%85%D9%88%D9%84%D8%A7%D9%86%D8%A7_%D8%B3%DB%8C%D8%AF_%DA%A9%D8%B1%D9%85_%D8%B4%D8%A7%DB%81_%D8%A8%D8%AE%D8%A7%D8%B1%DB%8C_%D8%A7%D9%84%D9%85%D8%B9%D8%B1%D9%88%D9%81_%D8%A8%D8%A7%D8%AF%D8%B4%D8%A7%DB%81_%DA%AF%D9%84

6. بیت الخلا ‭(8 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A8%DB%8C%D8%AA_%D8%A7%D9%84%D8%AE%D9%84%D8%A7

7. انڈس رومن اسکرپٹ ‭(7 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%88%D8%B3_%D8%B1%D9%88%D9%85%D9%86_%D8%A7%D8%B3%DA%A9%D8%B1%D9%BE%D9%B9

8. والٹر ہیمنڈ ‭(6 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D9%88%D8%A7%D9%84%D9%B9%D8%B1_%DB%81%DB%8C%D9%85%D9%86%DA%88

9. معوذ بن حارث ‭(5 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%B9%D9%88%D8%B0_%D8%A8%D9%86_%D8%AD%D8%A7%D8%B1%D8%AB

10. شمسی ساروس 133 ‭(5 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B4%D9%85%D8%B3%DB%8C_%D8%B3%D8%A7%D8%B1%D9%88%D8%B3_133


=== Discussions ===

The most active discussions:


1. صفحۂ اول
	https://ur.wikipedia.org/wiki/Talk:%D8%B5%D9%81%D8%AD%DB%82_%D8%A7%D9%88%D9%84

2. فرہنگ اصطلاحات طبیعیات
	https://ur.wikipedia.org/wiki/Talk:%D9%81%D8%B1%DB%81%D9%86%DA%AF_%D8%A7%D8%B5%D8%B7%D9%84%D8%A7%D8%AD%D8%A7%D8%AA_%D8%B7%D8%A8%DB%8C%D8%B9%DB%8C%D8%A7%D8%AA


=== Stats ===

A few numbers from last week:

* 52 registered users and 26 unregistered users made 1,100 edits to 679 articles

* Unregistered users made 48 edits to 29 articles

* 5 robots made 108 edits to 106 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
