The WEEKLYPEDIA: Issue 487, July 14, 2023 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,446 authors made 32,952 changes to 16,522 different articles. The top 20 articles for the week:


1. 우주의 역사 ‭(167 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%B0%EC%A3%BC%EC%9D%98_%EC%97%AD%EC%82%AC

2. 6.25 전쟁의 의료 지원 ‭(136 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/6.25_%EC%A0%84%EC%9F%81%EC%9D%98_%EC%9D%98%EB%A3%8C_%EC%A7%80%EC%9B%90

3. AK-47 ‭(113 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/AK-47

4. 경찰청 사람들의 에피소드 목록 (1998년) ‭(111 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B2%BD%EC%B0%B0%EC%B2%AD_%EC%82%AC%EB%9E%8C%EB%93%A4%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%281998%EB%85%84%29

5. 6.25 전쟁 참전국 ‭(90 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/6.25_%EC%A0%84%EC%9F%81_%EC%B0%B8%EC%A0%84%EA%B5%AD

6. 비밀의 여자 ‭(77 changes by 22 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B9%84%EB%B0%80%EC%9D%98_%EC%97%AC%EC%9E%90

7. 스웨덴 적십자 야전병원 ‭(74 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8A%A4%EC%9B%A8%EB%8D%B4_%EC%A0%81%EC%8B%AD%EC%9E%90_%EC%95%BC%EC%A0%84%EB%B3%91%EC%9B%90

8. 아침마당 ‭(72 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%B9%A8%EB%A7%88%EB%8B%B9

9. 황세인 ‭(64 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%ED%99%A9%EC%84%B8%EC%9D%B8

10. 6.25 전쟁 유엔군 ‭(64 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/6.25_%EC%A0%84%EC%9F%81_%EC%9C%A0%EC%97%94%EA%B5%B0

11. 이소라의 프로포즈의 에피소드 목록 ‭(60 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%86%8C%EB%9D%BC%EC%9D%98_%ED%94%84%EB%A1%9C%ED%8F%AC%EC%A6%88%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

12. 이민선 (대한제국 관리) ‭(59 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%AF%BC%EC%84%A0_%28%EB%8C%80%ED%95%9C%EC%A0%9C%EA%B5%AD_%EA%B4%80%EB%A6%AC%29

13. KBS 뉴스광장 ‭(58 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/KBS_%EB%89%B4%EC%8A%A4%EA%B4%91%EC%9E%A5

14. 아침마당의 에피소드 목록 (2023년) ‭(57 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%B9%A8%EB%A7%88%EB%8B%B9%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282023%EB%85%84%29

15. 불후의 명곡 - 전설을 노래하다의 에피소드 목록 ‭(53 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B6%88%ED%9B%84%EC%9D%98_%EB%AA%85%EA%B3%A1_-_%EC%A0%84%EC%84%A4%EC%9D%84_%EB%85%B8%EB%9E%98%ED%95%98%EB%8B%A4%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

16. 이강인 ‭(53 changes by 19 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EA%B0%95%EC%9D%B8

17. 코테 왕국 ‭(51 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%BD%94%ED%85%8C_%EC%99%95%EA%B5%AD

18. 살림하는 남자들 ‭(48 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%82%B4%EB%A6%BC%ED%95%98%EB%8A%94_%EB%82%A8%EC%9E%90%EB%93%A4

19. 프리드만-르메트르-로버트슨-워커 계량 ‭(43 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%94%84%EB%A6%AC%EB%93%9C%EB%A7%8C-%EB%A5%B4%EB%A9%94%ED%8A%B8%EB%A5%B4-%EB%A1%9C%EB%B2%84%ED%8A%B8%EC%8A%A8-%EC%9B%8C%EC%BB%A4_%EA%B3%84%EB%9F%89

20. 경찰청 사람들의 에피소드 목록 (1997년) ‭(42 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B2%BD%EC%B0%B0%EC%B2%AD_%EC%82%AC%EB%9E%8C%EB%93%A4%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%281997%EB%85%84%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 6.25 전쟁 유엔군 참전 국가 ‭(64 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/6.25_%EC%A0%84%EC%9F%81_%EC%9C%A0%EC%97%94%EA%B5%B0_%EC%B0%B8%EC%A0%84_%EA%B5%AD%EA%B0%80

2. 이민선 (대한제국 관리) ‭(59 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%AF%BC%EC%84%A0_%28%EB%8C%80%ED%95%9C%EC%A0%9C%EA%B5%AD_%EA%B4%80%EB%A6%AC%29

3. 이극선 (1871년) ‭(41 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%EA%B7%B9%EC%84%A0_%281871%EB%85%84%29

4. 노르마(Norma) ‭(39 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EB%85%B8%EB%A5%B4%EB%A7%88%28Norma%29

5. 서독 적십자 병원 ‭(39 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%84%9C%EB%8F%85_%EC%A0%81%EC%8B%AD%EC%9E%90_%EB%B3%91%EC%9B%90

6. 제60공수야전병원 ‭(36 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A0%9C60%EA%B3%B5%EC%88%98%EC%95%BC%EC%A0%84%EB%B3%91%EC%9B%90

7. 우당탕탕 패밀리 ‭(31 changes by 10 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9A%B0%EB%8B%B9%ED%83%95%ED%83%95_%ED%8C%A8%EB%B0%80%EB%A6%AC

8. 전경성축구단 ‭(29 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A0%84%EA%B2%BD%EC%84%B1%EC%B6%95%EA%B5%AC%EB%8B%A8

9. 가경로 ‭(28 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B0%80%EA%B2%BD%EB%A1%9C

10. 모하마드 호다반다 ‭(26 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AA%A8%ED%95%98%EB%A7%88%EB%93%9C_%ED%98%B8%EB%8B%A4%EB%B0%98%EB%8B%A4


=== Discussions ===

The most active discussions:


1. 신 (드라마)
	https://ko.wikipedia.org/wiki/Talk:%EC%8B%A0_%28%EB%93%9C%EB%9D%BC%EB%A7%88%29

2. 멱등법칙
	https://ko.wikipedia.org/wiki/Talk:%EB%A9%B1%EB%93%B1%EB%B2%95%EC%B9%99

3. 테셀레이션
	https://ko.wikipedia.org/wiki/Talk:%ED%85%8C%EC%85%80%EB%A0%88%EC%9D%B4%EC%85%98

4. 한글 음절
	https://ko.wikipedia.org/wiki/Talk:%ED%95%9C%EA%B8%80_%EC%9D%8C%EC%A0%88

5. 밸푸어 선언
	https://ko.wikipedia.org/wiki/Talk:%EB%B0%B8%ED%91%B8%EC%96%B4_%EC%84%A0%EC%96%B8


=== Stats ===

A few numbers from last week:

* 2,035 registered users and 1,411 unregistered users made 32,952 edits to 16,522 articles

* Unregistered users made 9,970 edits to 4,312 articles

* 12 robots made 12,055 edits to 8,455 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA