The WEEKLYPEDIA: Issue 10, December 4, 2020 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 5,569 مُستخدمًا أو مستخدمة أجرت 57,006 تغييرًا على  28,816 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. عزلة (تصوف) ‭(232 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D8%B2%D9%84%D8%A9_%28%D8%AA%D8%B5%D9%88%D9%81%29

2. سي مي وي 4 ‭(225 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D9%8A_%D9%85%D9%8A_%D9%88%D9%8A_4

3. كابل الهند والشرق الأوسط وغرب أوروبا ‭(213 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A7%D8%A8%D9%84_%D8%A7%D9%84%D9%87%D9%86%D8%AF_%D9%88%D8%A7%D9%84%D8%B4%D8%B1%D9%82_%D8%A7%D9%84%D8%A3%D9%88%D8%B3%D8%B7_%D9%88%D8%BA%D8%B1%D8%A8_%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7

4. المخيم الهندي ‭(210 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%AE%D9%8A%D9%85_%D8%A7%D9%84%D9%87%D9%86%D8%AF%D9%8A

5. إت: الفصل الثاني ‭(207 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D8%AA:_%D8%A7%D9%84%D9%81%D8%B5%D9%84_%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A

6. رعب إيميتيفيل ‭(202 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B1%D8%B9%D8%A8_%D8%A5%D9%8A%D9%85%D9%8A%D8%AA%D9%8A%D9%81%D9%8A%D9%84

7. إنستغرام ‭(180 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D9%86%D8%B3%D8%AA%D8%BA%D8%B1%D8%A7%D9%85

8. صوفية ‭(166 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B5%D9%88%D9%81%D9%8A%D8%A9

9. ألعاب الفيديو في 2020 ‭(133 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D9%81%D9%8A%D8%AF%D9%8A%D9%88_%D9%81%D9%8A_2020

10. البيت الفيكتوري ‭(129 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A8%D9%8A%D8%AA_%D8%A7%D9%84%D9%81%D9%8A%D9%83%D8%AA%D9%88%D8%B1%D9%8A

11. جوع (تصوف) ‭(120 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AC%D9%88%D8%B9_%28%D8%AA%D8%B5%D9%88%D9%81%29

12. محسن فخري زاده ‭(112 تغييرًا by 16 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D8%B3%D9%86_%D9%81%D8%AE%D8%B1%D9%8A_%D8%B2%D8%A7%D8%AF%D9%87

13. وفيات 2020 ‭(105 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2020

14. ألعاب الفيديو في 2018 ‭(101 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D9%81%D9%8A%D8%AF%D9%8A%D9%88_%D9%81%D9%8A_2018

15. قائمة حاملات لقب ملكة جمال الولايات المتحدة الأمريكية ‭(99 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%AD%D8%A7%D9%85%D9%84%D8%A7%D8%AA_%D9%84%D9%82%D8%A8_%D9%85%D9%84%D9%83%D8%A9_%D8%AC%D9%85%D8%A7%D9%84_%D8%A7%D9%84%D9%88%D9%84%D8%A7%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9_%D8%A7%D9%84%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D9%8A%D8%A9

16. سيسكو سيستمز ‭(93 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D9%8A%D8%B3%D9%83%D9%88_%D8%B3%D9%8A%D8%B3%D8%AA%D9%85%D8%B2

17. صمت (تصوف) ‭(93 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B5%D9%85%D8%AA_%28%D8%AA%D8%B5%D9%88%D9%81%29

18. التركيبة السكانية في الهند ‭(92 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AA%D8%B1%D9%83%D9%8A%D8%A8%D8%A9_%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%86%D9%8A%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D9%87%D9%86%D8%AF

19. المدرسة الثعالبية ‭(84 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%AF%D8%B1%D8%B3%D8%A9_%D8%A7%D9%84%D8%AB%D8%B9%D8%A7%D9%84%D8%A8%D9%8A%D8%A9

20. نادي الهلال السعودي موسم 2020–21 ‭(80 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2020%E2%80%9321


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. عزلة (تصوف) ‭(232 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B9%D8%B2%D9%84%D8%A9_%28%D8%AA%D8%B5%D9%88%D9%81%29

2. ألعاب الفيديو في 2020 ‭(133 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D9%81%D9%8A%D8%AF%D9%8A%D9%88_%D9%81%D9%8A_2020

3. البيت الفيكتوري ‭(129 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A8%D9%8A%D8%AA_%D8%A7%D9%84%D9%81%D9%8A%D9%83%D8%AA%D9%88%D8%B1%D9%8A

4. جوع (تصوف) ‭(120 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AC%D9%88%D8%B9_%28%D8%AA%D8%B5%D9%88%D9%81%29

5. محسن فخري زادة ‭(112 تغييرًا by 16 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D8%B3%D9%86_%D9%81%D8%AE%D8%B1%D9%8A_%D8%B2%D8%A7%D8%AF%D8%A9

6. صمت (تصوف) ‭(93 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B5%D9%85%D8%AA_%28%D8%AA%D8%B5%D9%88%D9%81%29

7. التركيبة السكانية في الهند ‭(92 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AA%D8%B1%D9%83%D9%8A%D8%A8%D8%A9_%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%86%D9%8A%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D9%87%D9%86%D8%AF

8. المدرسة الثعالبية ‭(84 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%AF%D8%B1%D8%B3%D8%A9_%D8%A7%D9%84%D8%AB%D8%B9%D8%A7%D9%84%D8%A8%D9%8A%D8%A9

9. محمد العمالي ‭(79 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A7%D9%84%D8%B9%D9%85%D8%A7%D9%84%D9%8A

10. أركان التصوف ‭(71 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D8%B1%D9%83%D8%A7%D9%86_%D8%A7%D9%84%D8%AA%D8%B5%D9%88%D9%81


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. اشتباكات الصحراء الغربية 2020
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D8%B4%D8%AA%D8%A8%D8%A7%D9%83%D8%A7%D8%AA_%D8%A7%D9%84%D8%B5%D8%AD%D8%B1%D8%A7%D8%A1_%D8%A7%D9%84%D8%BA%D8%B1%D8%A8%D9%8A%D8%A9_2020

2. الصفحة الرئيسية
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9_%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9

3. بنو يزيد
	https://ar.wikipedia.org/wiki/Talk:%D8%A8%D9%86%D9%88_%D9%8A%D8%B2%D9%8A%D8%AF

4. لجين الهذلول
	https://ar.wikipedia.org/wiki/Talk:%D9%84%D8%AC%D9%8A%D9%86_%D8%A7%D9%84%D9%87%D8%B0%D9%84%D9%88%D9%84

5. محسن فخري زاده
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D8%B3%D9%86_%D9%81%D8%AE%D8%B1%D9%8A_%D8%B2%D8%A7%D8%AF%D9%87


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 3,370 مُستخدما أو مستخدمة مسجلة 2,199 مُستخدما أو مستخدمة غير مسجلة أجروا 57,006 تعديلًا على 28,816 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 3,000 تعديلًا على 2,155 مقال/مقالات

* 9 بوت (غير بشري) أجرى 34,572 تعديلًا على 22,378 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA