The WEEKLYPEDIA: Issue 243, February 3, 2023 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 20,559 авторов сделали 97,803 редакций к 47,610 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2023 году ‭(359 редакций сделанных 43 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2023_%D0%B3%D0%BE%D0%B4%D1%83

2. Список авторов почтовых марок СССР ‭(280 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%BE%D0%B2_%D0%BF%D0%BE%D1%87%D1%82%D0%BE%D0%B2%D1%8B%D1%85_%D0%BC%D0%B0%D1%80%D0%BE%D0%BA_%D0%A1%D0%A1%D0%A1%D0%A0

3. Шоутайм ‭(252 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A8%D0%BE%D1%83%D1%82%D0%B0%D0%B9%D0%BC

4. Товарные деньги ‭(184 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D0%B2%D0%B0%D1%80%D0%BD%D1%8B%D0%B5_%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B8

5. Super Mario RPG: Legend of the Seven Stars ‭(133 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/Super_Mario_RPG:_Legend_of_the_Seven_Stars

6. Гусейн-заде, Мехти Ганифа оглы ‭(127 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D1%83%D1%81%D0%B5%D0%B9%D0%BD-%D0%B7%D0%B0%D0%B4%D0%B5%2C_%D0%9C%D0%B5%D1%85%D1%82%D0%B8_%D0%93%D0%B0%D0%BD%D0%B8%D1%84%D0%B0_%D0%BE%D0%B3%D0%BB%D1%8B

7. Super Mario All-Stars ‭(121 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/Super_Mario_All-Stars

8. Ариарат I ‭(115 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D1%80%D0%B8%D0%B0%D1%80%D0%B0%D1%82_I

9. Зеликман, Энгелина Абрамовна ‭(98 редакций сделанных 9 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%97%D0%B5%D0%BB%D0%B8%D0%BA%D0%BC%D0%B0%D0%BD%2C_%D0%AD%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%BD%D0%B0_%D0%90%D0%B1%D1%80%D0%B0%D0%BC%D0%BE%D0%B2%D0%BD%D0%B0

10. Рыбаков, Борис Александрович ‭(97 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D1%8B%D0%B1%D0%B0%D0%BA%D0%BE%D0%B2%2C_%D0%91%D0%BE%D1%80%D0%B8%D1%81_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

11. Долгое-долгое время ‭(94 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BB%D0%B3%D0%BE%D0%B5-%D0%B4%D0%BE%D0%BB%D0%B3%D0%BE%D0%B5_%D0%B2%D1%80%D0%B5%D0%BC%D1%8F

12. Ги, Бернар ‭(93 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%B8%2C_%D0%91%D0%B5%D1%80%D0%BD%D0%B0%D1%80

13. Чёрная стража ‭(91 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%B6%D0%B0

14. Битва у Геллеспонта (321 до н. э.) ‭(84 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D1%83_%D0%93%D0%B5%D0%BB%D0%BB%D0%B5%D1%81%D0%BF%D0%BE%D0%BD%D1%82%D0%B0_%28321_%D0%B4%D0%BE_%D0%BD._%D1%8D.%29

15. Список текстов на иностранных языках на почтовых марках СССР ‭(81 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2_%D0%BD%D0%B0_%D0%B8%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0%D1%85_%D0%BD%D0%B0_%D0%BF%D0%BE%D1%87%D1%82%D0%BE%D0%B2%D1%8B%D1%85_%D0%BC%D0%B0%D1%80%D0%BA%D0%B0%D1%85_%D0%A1%D0%A1%D0%A1%D0%A0

16. Стихотворения Иосифа Сталина ‭(73 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B8%D1%85%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B5%D0%BD%D0%B8%D1%8F_%D0%98%D0%BE%D1%81%D0%B8%D1%84%D0%B0_%D0%A1%D1%82%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0

17. Чехословацко-венгерский обмен населением ‭(70 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%85%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%86%D0%BA%D0%BE-%D0%B2%D0%B5%D0%BD%D0%B3%D0%B5%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D0%B1%D0%BC%D0%B5%D0%BD_%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC

18. Кокшетау ‭(67 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BA%D1%88%D0%B5%D1%82%D0%B0%D1%83

19. Смерть эго ‭(65 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BC%D0%B5%D1%80%D1%82%D1%8C_%D1%8D%D0%B3%D0%BE

20. День метростроителя ‭(61 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BD%D1%8C_%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8F


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Шоутайм ‭(252 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A8%D0%BE%D1%83%D1%82%D0%B0%D0%B9%D0%BC

2. Зеликман, Энгелина Абрамовна ‭(98 редакций сделанных 9 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%97%D0%B5%D0%BB%D0%B8%D0%BA%D0%BC%D0%B0%D0%BD%2C_%D0%AD%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D0%BD%D0%B0_%D0%90%D0%B1%D1%80%D0%B0%D0%BC%D0%BE%D0%B2%D0%BD%D0%B0

3. Долгое-долгое время ‭(94 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BB%D0%B3%D0%BE%D0%B5-%D0%B4%D0%BE%D0%BB%D0%B3%D0%BE%D0%B5_%D0%B2%D1%80%D0%B5%D0%BC%D1%8F

4. Чехословацко-венгерский обмен населением ‭(70 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%85%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%86%D0%BA%D0%BE-%D0%B2%D0%B5%D0%BD%D0%B3%D0%B5%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D0%B1%D0%BC%D0%B5%D0%BD_%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC

5. Смерть эго ‭(65 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BC%D0%B5%D1%80%D1%82%D1%8C_%D1%8D%D0%B3%D0%BE

6. Хромой барин ‭(54 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A5%D1%80%D0%BE%D0%BC%D0%BE%D0%B9_%D0%B1%D0%B0%D1%80%D0%B8%D0%BD

7. Грошев, Андрей Михайлович ‭(52 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%BE%D1%88%D0%B5%D0%B2%2C_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87

8. Youngor Group ‭(50 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/Youngor_Group

9. China United Lines ‭(46 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/China_United_Lines

10. Нападение на посольство Азербайджана в Тегеране ‭(46 редакций сделанных 8 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D0%BF%D0%B0%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BD%D0%B0_%D0%BF%D0%BE%D1%81%D0%BE%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD%D0%B0_%D0%B2_%D0%A2%D0%B5%D0%B3%D0%B5%D1%80%D0%B0%D0%BD%D0%B5


=== Обсуждения ===

Наиболее активные обсуждения:


1. Замалчивание Холокоста в СССР
	https://ru.wikipedia.org/wiki/Talk:%D0%97%D0%B0%D0%BC%D0%B0%D0%BB%D1%87%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%A5%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE%D1%81%D1%82%D0%B0_%D0%B2_%D0%A1%D0%A1%D0%A1%D0%A0

2. Аладдин (мультсериал)
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D0%BB%D0%B0%D0%B4%D0%B4%D0%B8%D0%BD_%28%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%29

3. Бои за Изюм
	https://ru.wikipedia.org/wiki/Talk:%D0%91%D0%BE%D0%B8_%D0%B7%D0%B0_%D0%98%D0%B7%D1%8E%D0%BC

4. Вторжение России на Украину (с 2022)
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D1%82%D0%BE%D1%80%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BD%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%83_%28%D1%81_2022%29

5. Тюркские топонимы в Армении
	https://ru.wikipedia.org/wiki/Talk:%D0%A2%D1%8E%D1%80%D0%BA%D1%81%D0%BA%D0%B8%D0%B5_%D1%82%D0%BE%D0%BF%D0%BE%D0%BD%D0%B8%D0%BC%D1%8B_%D0%B2_%D0%90%D1%80%D0%BC%D0%B5%D0%BD%D0%B8%D0%B8


=== Статистика ===

Несколько цифр прошлой недели:

* 12,314 зарегистрированных пользователей и 8,245 незарегистрированных пользователей сделали 97,803 редакций к 47,610 статьям

* Незарегистрированные пользователи сделали 19,085 редакций к 11,159 статьям

* 21 роботы сделали 12,532 редакций к 10,587 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA