The WEEKLYPEDIA: Issue 371, August 5, 2022 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 6,473 authors made 32,153 changes to 17,020 different articles. The top 20 articles for the week:


1. یوسف العربی ‭(116 changes by 46 authors)‬
	https://fa.wikipedia.org/wiki/%DB%8C%D9%88%D8%B3%D9%81_%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%DB%8C

2. عادل آذر ‭(112 changes by 45 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D8%A7%D8%AF%D9%84_%D8%A2%D8%B0%D8%B1

3. قروه درگزین ‭(77 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%82%D8%B1%D9%88%D9%87_%D8%AF%D8%B1%DA%AF%D8%B2%DB%8C%D9%86

4. سپیده رشنو ‭(77 changes by 26 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D9%BE%DB%8C%D8%AF%D9%87_%D8%B1%D8%B4%D9%86%D9%88

5. سیل‌های ۱۴۰۱ ایران ‭(69 changes by 14 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D9%84%E2%80%8C%D9%87%D8%A7%DB%8C_%DB%B1%DB%B4%DB%B0%DB%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

6. باشگاه فوتبال استقلال تهران در فصل ۰۲–۱۴۰۱ ‭(49 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%D8%B3%D8%AA%D9%82%D9%84%D8%A7%D9%84_%D8%AA%D9%87%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B0%DB%B2%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B1

7. کریس ریچاردز ‭(49 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%B1%DB%8C%D8%B3_%D8%B1%DB%8C%DA%86%D8%A7%D8%B1%D8%AF%D8%B2

8. باشگاه فوتبال داماش گیلان ‭(46 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%AF%D8%A7%D9%85%D8%A7%D8%B4_%DA%AF%DB%8C%D9%84%D8%A7%D9%86

9. جام باشگاه‌های آسیا ۸۶–۱۹۸۵ ‭(46 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A2%D8%B3%DB%8C%D8%A7_%DB%B8%DB%B6%E2%80%93%DB%B1%DB%B9%DB%B8%DB%B5

10. پرویز پرستویی ‭(41 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D9%88%DB%8C%D8%B2_%D9%BE%D8%B1%D8%B3%D8%AA%D9%88%DB%8C%DB%8C

11. باشگاه فوتبال بارسلونا در فصل ۲۳–۲۰۲۲ ‭(40 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A8%D8%A7%D8%B1%D8%B3%D9%84%D9%88%D9%86%D8%A7_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B2%DB%B3%E2%80%93%DB%B2%DB%B0%DB%B2%DB%B2

12. پیت ویلیامز (روزنامه‌نگار) ‭(40 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%DB%8C%D8%AA_%D9%88%DB%8C%D9%84%DB%8C%D8%A7%D9%85%D8%B2_%28%D8%B1%D9%88%D8%B2%D9%86%D8%A7%D9%85%D9%87%E2%80%8C%D9%86%DA%AF%D8%A7%D8%B1%29

13. محمد محبی ‭(39 changes by 16 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%85%D8%AD%D8%A8%DB%8C

14. احمد مهدوی دامغانی ‭(38 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%AD%D9%85%D8%AF_%D9%85%D9%87%D8%AF%D9%88%DB%8C_%D8%AF%D8%A7%D9%85%D8%BA%D8%A7%D9%86%DB%8C

15. شبکه ورزش ۲ ‭(35 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%A8%DA%A9%D9%87_%D9%88%D8%B1%D8%B2%D8%B4_%DB%B2

16. گربه بابتیل ژاپنی ‭(35 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D8%B1%D8%A8%D9%87_%D8%A8%D8%A7%D8%A8%D8%AA%DB%8C%D9%84_%DA%98%D8%A7%D9%BE%D9%86%DB%8C

17. تکاب ‭(35 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%DA%A9%D8%A7%D8%A8

18. پیر (سرباز) ‭(34 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%DB%8C%D8%B1_%28%D8%B3%D8%B1%D8%A8%D8%A7%D8%B2%29

19. مایباخ ‭(33 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%A7%DB%8C%D8%A8%D8%A7%D8%AE

20. رضاشاه ‭(33 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%B6%D8%A7%D8%B4%D8%A7%D9%87


=== New Articles ===

The ten most actively edited articles created within the last week:


1. سپیده رشنو ‭(77 changes by 26 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D9%BE%DB%8C%D8%AF%D9%87_%D8%B1%D8%B4%D9%86%D9%88

2. کریس ریچاردز ‭(49 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D8%B1%DB%8C%D8%B3_%D8%B1%DB%8C%DA%86%D8%A7%D8%B1%D8%AF%D8%B2

3. گربه بابتیل ژاپنی ‭(35 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%DA%AF%D8%B1%D8%A8%D9%87_%D8%A8%D8%A7%D8%A8%D8%AA%DB%8C%D9%84_%DA%98%D8%A7%D9%BE%D9%86%DB%8C

4. شبکه ورزش ۲ ‭(35 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%D8%A8%DA%A9%D9%87_%D9%88%D8%B1%D8%B2%D8%B4_%DB%B2

5. الهام جعفرنژاد ‭(31 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%84%D9%87%D8%A7%D9%85_%D8%AC%D8%B9%D9%81%D8%B1%D9%86%DA%98%D8%A7%D8%AF

6. شبکه مخفی زنان ‭(27 changes by 13 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%D8%A8%DA%A9%D9%87_%D9%85%D8%AE%D9%81%DB%8C_%D8%B2%D9%86%D8%A7%D9%86

7. عشق منطق انتقام ‭(27 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D8%B4%D9%82_%D9%85%D9%86%D8%B7%D9%82_%D8%A7%D9%86%D8%AA%D9%82%D8%A7%D9%85

8. لئو هیلده ‭(22 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%84%D8%A6%D9%88_%D9%87%DB%8C%D9%84%D8%AF%D9%87

9. شهروز همایون فرمنش ‭(21 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%D9%87%D8%B1%D9%88%D8%B2_%D9%87%D9%85%D8%A7%DB%8C%D9%88%D9%86_%D9%81%D8%B1%D9%85%D9%86%D8%B4

10. محمد محمودیان شوشتری ‭(21 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%85%D8%AD%D9%85%D9%88%D8%AF%DB%8C%D8%A7%D9%86_%D8%B4%D9%88%D8%B4%D8%AA%D8%B1%DB%8C


=== Discussions ===

The most active discussions:


1. گیلگمش
	https://fa.wikipedia.org/wiki/Talk:%DA%AF%DB%8C%D9%84%DA%AF%D9%85%D8%B4

2. وحشیگری نیروی انتظامی جمهوری اسلامی ایران
	https://fa.wikipedia.org/wiki/Talk:%D9%88%D8%AD%D8%B4%DB%8C%DA%AF%D8%B1%DB%8C_%D9%86%DB%8C%D8%B1%D9%88%DB%8C_%D8%A7%D9%86%D8%AA%D8%B8%D8%A7%D9%85%DB%8C_%D8%AC%D9%85%D9%87%D9%88%D8%B1%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

3. محمدرضا زنوزی مطلق
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7_%D8%B2%D9%86%D9%88%D8%B2%DB%8C_%D9%85%D8%B7%D9%84%D9%82

4. سجاد غریبی
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%D8%AC%D8%A7%D8%AF_%D8%BA%D8%B1%DB%8C%D8%A8%DB%8C

5. مزدک رستمی
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%B2%D8%AF%DA%A9_%D8%B1%D8%B3%D8%AA%D9%85%DB%8C


=== Stats ===

A few numbers from last week:

* 3,985 registered users and 2,488 unregistered users made 32,153 edits to 17,020 articles

* Unregistered users made 4,214 edits to 2,392 articles

* 19 robots made 4,867 edits to 4,709 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA