The WEEKLYPEDIA: Issue 119, January 6, 2023 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 4,412 مُستخدمًا أو مستخدمة أجرت 79,391 تغييرًا على  63,351 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. بروتوكول الإنترنت (الإصدار الرابع) ‭(171 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%B1%D9%88%D8%AA%D9%88%D9%83%D9%88%D9%84_%D8%A7%D9%84%D8%A5%D9%86%D8%AA%D8%B1%D9%86%D8%AA_%28%D8%A7%D9%84%D8%A5%D8%B5%D8%AF%D8%A7%D8%B1_%D8%A7%D9%84%D8%B1%D8%A7%D8%A8%D8%B9%29

2. عزة القبيسي ‭(77 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D8%B2%D8%A9_%D8%A7%D9%84%D9%82%D8%A8%D9%8A%D8%B3%D9%8A

3. نادي الهلال السعودي موسم 2022–23 ‭(76 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2022%E2%80%9323

4. نصير الدين همايون ‭(60 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%B5%D9%8A%D8%B1_%D8%A7%D9%84%D8%AF%D9%8A%D9%86_%D9%87%D9%85%D8%A7%D9%8A%D9%88%D9%86

5. وفيات 2023 ‭(57 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2023

6. قرصة بلازما ‭(56 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%B1%D8%B5%D8%A9_%D8%A8%D9%84%D8%A7%D8%B2%D9%85%D8%A7

7. هيليون للطاقة ‭(55 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%87%D9%8A%D9%84%D9%8A%D9%88%D9%86_%D9%84%D9%84%D8%B7%D8%A7%D9%82%D8%A9

8. عبد الرحيم التونسي ‭(49 تغييرًا by 11 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B1%D8%AD%D9%8A%D9%85_%D8%A7%D9%84%D8%AA%D9%88%D9%86%D8%B3%D9%8A

9. تاريخ ليبيا ‭(45 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AA%D8%A7%D8%B1%D9%8A%D8%AE_%D9%84%D9%8A%D8%A8%D9%8A%D8%A7

10. ناتاليا نزاروفا ‭(42 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AA%D8%A7%D9%84%D9%8A%D8%A7_%D9%86%D8%B2%D8%A7%D8%B1%D9%88%D9%81%D8%A7

11. عماد عبد السلام ‭(42 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D9%85%D8%A7%D8%AF_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%85

12. مقاطعة واشنطن (نبراسكا) ‭(41 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D9%88%D8%A7%D8%B4%D9%86%D8%B7%D9%86_%28%D9%86%D8%A8%D8%B1%D8%A7%D8%B3%D9%83%D8%A7%29

13. الإخوان المسلمون ‭(40 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A5%D8%AE%D9%88%D8%A7%D9%86_%D8%A7%D9%84%D9%85%D8%B3%D9%84%D9%85%D9%88%D9%86

14. إسقاط التسعات ‭(38 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D8%B3%D9%82%D8%A7%D8%B7_%D8%A7%D9%84%D8%AA%D8%B3%D8%B9%D8%A7%D8%AA

15. العلاج المشترك ‭(37 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B9%D9%84%D8%A7%D8%AC_%D8%A7%D9%84%D9%85%D8%B4%D8%AA%D8%B1%D9%83

16. وفيات 2022 ‭(34 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2022

17. بندكت الخامس عشر ‭(33 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D9%86%D8%AF%D9%83%D8%AA_%D8%A7%D9%84%D8%AE%D8%A7%D9%85%D8%B3_%D8%B9%D8%B4%D8%B1

18. 2023 ‭(33 تغييرًا by 18 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/2023

19. مولد ضغط التدفق يضخ بمتفجر ‭(33 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%88%D9%84%D8%AF_%D8%B6%D8%BA%D8%B7_%D8%A7%D9%84%D8%AA%D8%AF%D9%81%D9%82_%D9%8A%D8%B6%D8%AE_%D8%A8%D9%85%D8%AA%D9%81%D8%AC%D8%B1

20. تصميم السلاح النووي ‭(33 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AA%D8%B5%D9%85%D9%8A%D9%85_%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D8%AD_%D8%A7%D9%84%D9%86%D9%88%D9%88%D9%8A


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. عزة القبيسي ‭(77 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B9%D8%B2%D8%A9_%D8%A7%D9%84%D9%82%D8%A8%D9%8A%D8%B3%D9%8A

2. قرصة بلازما ‭(56 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%B1%D8%B5%D8%A9_%D8%A8%D9%84%D8%A7%D8%B2%D9%85%D8%A7

3. هيليون للطاقة ‭(55 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%87%D9%8A%D9%84%D9%8A%D9%88%D9%86_%D9%84%D9%84%D8%B7%D8%A7%D9%82%D8%A9

4. عماد عبد السلام ‭(42 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B9%D9%85%D8%A7%D8%AF_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%85

5. ناتاليا نزاروفا ‭(42 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AA%D8%A7%D9%84%D9%8A%D8%A7_%D9%86%D8%B2%D8%A7%D8%B1%D9%88%D9%81%D8%A7

6. إسقاط التسعات ‭(38 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A5%D8%B3%D9%82%D8%A7%D8%B7_%D8%A7%D9%84%D8%AA%D8%B3%D8%B9%D8%A7%D8%AA

7. العلاج المشترك ‭(37 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B9%D9%84%D8%A7%D8%AC_%D8%A7%D9%84%D9%85%D8%B4%D8%AA%D8%B1%D9%83

8. مولد ضغط التدفق يضخ بمتفجر ‭(33 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D9%88%D9%84%D8%AF_%D8%B6%D8%BA%D8%B7_%D8%A7%D9%84%D8%AA%D8%AF%D9%81%D9%82_%D9%8A%D8%B6%D8%AE_%D8%A8%D9%85%D8%AA%D9%81%D8%AC%D8%B1

9. محمد نعيم ياسين ‭(31 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%86%D8%B9%D9%8A%D9%85_%D9%8A%D8%A7%D8%B3%D9%8A%D9%86

10. أمريكا (فيلم 1924) ‭(30 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D8%A7_%28%D9%81%D9%8A%D9%84%D9%85_1924%29


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. أسد بربري
	https://ar.wikipedia.org/wiki/Talk:%D8%A3%D8%B3%D8%AF_%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A

2. فسرجة
	https://ar.wikipedia.org/wiki/Talk:%D9%81%D8%B3%D8%B1%D8%AC%D8%A9

3. أرتاك دافتيان
	https://ar.wikipedia.org/wiki/Talk:%D8%A3%D8%B1%D8%AA%D8%A7%D9%83_%D8%AF%D8%A7%D9%81%D8%AA%D9%8A%D8%A7%D9%86

4. نادي أسوان
	https://ar.wikipedia.org/wiki/Talk:%D9%86%D8%A7%D8%AF%D9%8A_%D8%A3%D8%B3%D9%88%D8%A7%D9%86

5. الفرن (فيلم)
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D9%81%D8%B1%D9%86_%28%D9%81%D9%8A%D9%84%D9%85%29


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,704 مُستخدما أو مستخدمة مسجلة 1,708 مُستخدما أو مستخدمة غير مسجلة أجروا 79,391 تعديلًا على 63,351 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,383 تعديلًا على 1,744 مقال/مقالات

* 6 بوت (غير بشري) أجرى 62,187 تعديلًا على 57,967 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA