The WEEKLYPEDIA: Issue 282, February 13, 2026 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 1,599 uživatelů celkem 12,060 změn do  7,168 různých článků 20 nejaktivnějších původních článků tento týden:


1. Clash MMA ‭(53 změn od 10 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Clash_MMA

2. Miloslav Pohunek ‭(42 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Miloslav_Pohunek

3. Jana Brejchová ‭(35 změn od 18 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Jana_Brejchov%C3%A1

4. Zimní olympijské hry 2026 ‭(34 změn od 22 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Zimn%C3%AD_olympijsk%C3%A9_hry_2026

5. Česko na Zimních olympijských hrách 2026 ‭(33 změn od 14 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C4%8Cesko_na_Zimn%C3%ADch_olympijsk%C3%BDch_hr%C3%A1ch_2026

6. FK Kauno Žalgiris ‭(29 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/FK_Kauno_%C5%BDalgiris

7. Lední hokej na Zimních olympijských hrách 2026 – turnaj ženy ‭(26 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Ledn%C3%AD_hokej_na_Zimn%C3%ADch_olympijsk%C3%BDch_hr%C3%A1ch_2026_%E2%80%93_turnaj_%C5%BEeny

8. Viktor Sosenka ‭(25 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Viktor_Sosenka

9. Slovensko na Zimních olympijských hrách 2026 ‭(25 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Slovensko_na_Zimn%C3%ADch_olympijsk%C3%BDch_hr%C3%A1ch_2026

10. Mezinárodní den žen ‭(24 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mezin%C3%A1rodn%C3%AD_den_%C5%BEen

11. Sára Bejlek ‭(21 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/S%C3%A1ra_Bejlek

12. Bohuslav Novotný ‭(20 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Bohuslav_Novotn%C3%BD

13. Pražský kata team žen (1994–1998) ‭(20 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Pra%C5%BEsk%C3%BD_kata_team_%C5%BEen_%281994%E2%80%931998%29

14. Jindřich II. Brtnický z Valdštejna ‭(19 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Jind%C5%99ich_II._Brtnick%C3%BD_z_Vald%C5%A1tejna

15. Bruno z Querfurtu ‭(19 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Bruno_z_Querfurtu

16. Stanislav Přibyl ‭(18 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Stanislav_P%C5%99ibyl

17. Nevěstinec ‭(18 změn od 8 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Nev%C4%9Bstinec

18. Mistrovství světa v Trail - O ‭(18 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_sv%C4%9Bta_v_Trail_-_O

19. Château de Pau ‭(17 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Ch%C3%A2teau_de_Pau

20. Jeffrey Epstein ‭(17 změn od 13 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Jeffrey_Epstein


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. Viktor Sosenka ‭(26 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Viktor_Sosenka

2. Pražský kata team žen (1994–1998) ‭(21 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Pra%C5%BEsk%C3%BD_kata_team_%C5%BEen_%281994%E2%80%931998%29

3. Bohuslav Novotný ‭(21 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Bohuslav_Novotn%C3%BD

4. Château de Pau ‭(18 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Ch%C3%A2teau_de_Pau

5. Vacuum Oil Company (VOC) ‭(17 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Vacuum_Oil_Company_%28VOC%29

6. Ferdinand Pelc ‭(16 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Ferdinand_Pelc

7. Jiřina Pokorná-Makoszová ‭(16 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Ji%C5%99ina_Pokorn%C3%A1-Makoszov%C3%A1

8. Https://cs.wikipedia.org/wiki/Draft:Hard Colony ‭(16 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Https:%2F%2Fcs.wikipedia.org%2Fwiki%2FDraft:Hard_Colony

9. Itálie na Zimních olympijských hrách 2026 ‭(14 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/It%C3%A1lie_na_Zimn%C3%ADch_olympijsk%C3%BDch_hr%C3%A1ch_2026

10. Japonsko na Zimních olympijských hrách 2026 ‭(13 změn od 6 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Japonsko_na_Zimn%C3%ADch_olympijsk%C3%BDch_hr%C3%A1ch_2026


=== Diskuze ===

Nejaktivnější diskuze:


1. Smrt a státní pohřeb Jiřího VI.
	https://cs.wikipedia.org/wiki/Talk:Smrt_a_st%C3%A1tn%C3%AD_poh%C5%99eb_Ji%C5%99%C3%ADho_VI.

2. Sofia (nádraží)
	https://cs.wikipedia.org/wiki/Talk:Sofia_%28n%C3%A1dra%C5%BE%C3%AD%29

3. Jupiter (planeta)
	https://cs.wikipedia.org/wiki/Talk:Jupiter_%28planeta%29

4. Pavel Zedníček
	https://cs.wikipedia.org/wiki/Talk:Pavel_Zedn%C3%AD%C4%8Dek

5. Chcimír
	https://cs.wikipedia.org/wiki/Talk:Chcim%C3%ADr


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 1,599 registrovaných a  0 neregistrovaných uživatelů přispělo 12,060 změnami do 7,168 článků

* Neregistrovaní uživatelé přispěli 0 změnami do  0 článků

* 13 botů přidalo  750 změn do 741 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA