The WEEKLYPEDIA: Issue 487, November 22, 2024 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 155 ಲೇಖಕರು  826 ಬದಲಾವಣೆಗಳನ್ನು 555 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಸಂತ ಅಲೋಶಿಯಸ್ (ಪರಿಗಣಿತ ವಿಶ್ವವಿದ್ಯಾನಿಲಯ) ‭(51 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%82%E0%B2%A4_%E0%B2%85%E0%B2%B2%E0%B3%8B%E0%B2%B6%E0%B2%BF%E0%B2%AF%E0%B2%B8%E0%B3%8D_%28%E0%B2%AA%E0%B2%B0%E0%B2%BF%E0%B2%97%E0%B2%A3%E0%B2%BF%E0%B2%A4_%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A8%E0%B2%BF%E0%B2%B2%E0%B2%AF%29

2. ಫೆಂಗ್ ಝೆಫಾಂಗ್ ‭(15 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AB%E0%B3%86%E0%B2%82%E0%B2%97%E0%B3%8D_%E0%B2%9D%E0%B3%86%E0%B2%AB%E0%B2%BE%E0%B2%82%E0%B2%97%E0%B3%8D

3. ಪರ್ವತಮಲೈ ಇತಿಹಾಸ ‭(12 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B2%A4%E0%B2%AE%E0%B2%B2%E0%B3%88_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8

4. ಆಳುಪರು ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B3%E0%B3%81%E0%B2%AA%E0%B2%B0%E0%B3%81

5. ಹರು ಒನುಕಿ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%B0%E0%B3%81_%E0%B2%92%E0%B2%A8%E0%B3%81%E0%B2%95%E0%B2%BF

6. ಯಲಬುರ್ಗಾ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B2%B2%E0%B2%AC%E0%B3%81%E0%B2%B0%E0%B3%8D%E0%B2%97%E0%B2%BE

7. ಮೆದುಳಿನ ಚಟುವಟಿಕೆ ಮತ್ತು ಧ್ಯಾನ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%86%E0%B2%A6%E0%B3%81%E0%B2%B3%E0%B2%BF%E0%B2%A8_%E0%B2%9A%E0%B2%9F%E0%B3%81%E0%B2%B5%E0%B2%9F%E0%B2%BF%E0%B2%95%E0%B3%86_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%A7%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A8

8. ವಾಲ್ಫಗಾಂಗ್ ಪೌಲಿ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BE%E0%B2%B2%E0%B3%8D%E0%B2%AB%E0%B2%97%E0%B2%BE%E0%B2%82%E0%B2%97%E0%B3%8D_%E0%B2%AA%E0%B3%8C%E0%B2%B2%E0%B2%BF

9. ಬಸವರಾಜ ರಾಜಗುರು ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%B8%E0%B2%B5%E0%B2%B0%E0%B2%BE%E0%B2%9C_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B2%97%E0%B3%81%E0%B2%B0%E0%B3%81

10. ಎಮಿಗ್ರಾಂಟ್ ಗ್ಯಾಪ್ ಸೇತುವೆ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%AE%E0%B2%BF%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%82%E0%B2%9F%E0%B3%8D_%E0%B2%97%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%AA%E0%B3%8D_%E0%B2%B8%E0%B3%87%E0%B2%A4%E0%B3%81%E0%B2%B5%E0%B3%86

11. ಹಿಂದಿ ಭಾಷೆ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%BF%E0%B2%82%E0%B2%A6%E0%B2%BF_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86

12. ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರ (ಲೋಕ ಸಭೆ ಚುನಾವಣಾ ಕ್ಷೇತ್ರ) ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%86%E0%B2%82%E0%B2%97%E0%B2%B3%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%BE%E0%B2%82%E0%B2%A4%E0%B2%B0_%28%E0%B2%B2%E0%B3%8B%E0%B2%95_%E0%B2%B8%E0%B2%AD%E0%B3%86_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B2%BE_%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%87%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

13. ರಾಮಕೃಷ್ಣ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3

14. ರಾಮಾಯಣ ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%BE%E0%B2%AF%E0%B2%A3

15. ಆಫ್ರಿಕನ್ ನಾಯಿಗಳು ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%AB%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B2%A8%E0%B3%8D_%E0%B2%A8%E0%B2%BE%E0%B2%AF%E0%B2%BF%E0%B2%97%E0%B2%B3%E0%B3%81

16. ಬುಷ್ ಡಾಗ್/ಪೊದೆ ನಾಯಿ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%81%E0%B2%B7%E0%B3%8D_%E0%B2%A1%E0%B2%BE%E0%B2%97%E0%B3%8D%2F%E0%B2%AA%E0%B3%8A%E0%B2%A6%E0%B3%86_%E0%B2%A8%E0%B2%BE%E0%B2%AF%E0%B2%BF

17. ನೋಬೆಲ್ ಪ್ರಶಸ್ತಿ ವಿಜೇತರು 2024 ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B3%8B%E0%B2%AC%E0%B3%86%E0%B2%B2%E0%B3%8D_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF_%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B3%87%E0%B2%A4%E0%B2%B0%E0%B3%81_2024

18. ವೀರಕಪುತ್ರ ಎಂ.ಶ್ರೀನಿವಾಸ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%80%E0%B2%B0%E0%B2%95%E0%B2%AA%E0%B3%81%E0%B2%A4%E0%B3%8D%E0%B2%B0_%E0%B2%8E%E0%B2%82.%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%A8%E0%B2%BF%E0%B2%B5%E0%B2%BE%E0%B2%B8

19. ದುನ್ ಡ್ರಾಗನ್‌ಫ್ಲೈ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%81%E0%B2%A8%E0%B3%8D_%E0%B2%A1%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%97%E0%B2%A8%E0%B3%8D%E2%80%8C%E0%B2%AB%E0%B3%8D%E0%B2%B2%E0%B3%88

20. ಡೆತ್ ನೋಟ್ ಆನಿಮೆ ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B3%86%E0%B2%A4%E0%B3%8D_%E0%B2%A8%E0%B3%8B%E0%B2%9F%E0%B3%8D_%E0%B2%86%E0%B2%A8%E0%B2%BF%E0%B2%AE%E0%B3%86


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಫೆಂಗ್ ಝೆಫಾಂಗ್ ‭(15 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AB%E0%B3%86%E0%B2%82%E0%B2%97%E0%B3%8D_%E0%B2%9D%E0%B3%86%E0%B2%AB%E0%B2%BE%E0%B2%82%E0%B2%97%E0%B3%8D

2. ಹರು ಒನುಕಿ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%B0%E0%B3%81_%E0%B2%92%E0%B2%A8%E0%B3%81%E0%B2%95%E0%B2%BF

3. ಡೆತ್ ನೋಟ್ ಆನಿಮೆ ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B3%86%E0%B2%A4%E0%B3%8D_%E0%B2%A8%E0%B3%8B%E0%B2%9F%E0%B3%8D_%E0%B2%86%E0%B2%A8%E0%B2%BF%E0%B2%AE%E0%B3%86

4. ನಿಮ್ಮ ಹೆಸರು ಅನಿಮೆ ಕಥೆ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BF%E0%B2%AE%E0%B3%8D%E0%B2%AE_%E0%B2%B9%E0%B3%86%E0%B2%B8%E0%B2%B0%E0%B3%81_%E0%B2%85%E0%B2%A8%E0%B2%BF%E0%B2%AE%E0%B3%86_%E0%B2%95%E0%B2%A5%E0%B3%86

5. ಬುಷ್ ಡಾಗ್/ಪೊದೆ ನಾಯಿ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%81%E0%B2%B7%E0%B3%8D_%E0%B2%A1%E0%B2%BE%E0%B2%97%E0%B3%8D%2F%E0%B2%AA%E0%B3%8A%E0%B2%A6%E0%B3%86_%E0%B2%A8%E0%B2%BE%E0%B2%AF%E0%B2%BF

6. ನೋಬೆಲ್ ಪ್ರಶಸ್ತಿ ವಿಜೇತರು 2024 ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B3%8B%E0%B2%AC%E0%B3%86%E0%B2%B2%E0%B3%8D_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF_%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B3%87%E0%B2%A4%E0%B2%B0%E0%B3%81_2024

7. ಘಜ಼್ನವೀಡ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%98%E0%B2%9C%E0%B2%BC%E0%B3%8D%E0%B2%A8%E0%B2%B5%E0%B3%80%E0%B2%A1%E0%B3%8D

8. ಅಡೈಯೂರಿನಲ್ಲಿರುವ ಶ್ರೀ ಸುಬ್ರಹ್ಮಣ್ಯಸ್ವಾಮಿ ದೇವಸ್ಥಾನ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A1%E0%B3%88%E0%B2%AF%E0%B3%82%E0%B2%B0%E0%B2%BF%E0%B2%A8%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF%E0%B2%B0%E0%B3%81%E0%B2%B5_%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80_%E0%B2%B8%E0%B3%81%E0%B2%AC%E0%B3%8D%E0%B2%B0%E0%B2%B9%E0%B3%8D%E0%B2%AE%E0%B2%A3%E0%B3%8D%E0%B2%AF%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%AE%E0%B2%BF_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BE%E0%B2%A8

9. ರಿಚ್ ಡ್ಯಾಡ್ ಪೂರ್ ಡ್ಯಾಡ್ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BF%E0%B2%9A%E0%B3%8D_%E0%B2%A1%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A1%E0%B3%8D_%E0%B2%AA%E0%B3%82%E0%B2%B0%E0%B3%8D_%E0%B2%A1%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A1%E0%B3%8D

10. ಹನಿ ಬ್ಯಾಡ್ಜರ್ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%A8%E0%B2%BF_%E0%B2%AC%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A1%E0%B3%8D%E0%B2%9C%E0%B2%B0%E0%B3%8D


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಮಾಸ್ತಿ ವೆಂಕಟೇಶ ಅಯ್ಯಂಗಾರ್
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AE%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF_%E0%B2%B5%E0%B3%86%E0%B2%82%E0%B2%95%E0%B2%9F%E0%B3%87%E0%B2%B6_%E0%B2%85%E0%B2%AF%E0%B3%8D%E0%B2%AF%E0%B2%82%E0%B2%97%E0%B2%BE%E0%B2%B0%E0%B3%8D

2. ಬೇಡರ ಕಣ್ಣಪ್ಪ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AC%E0%B3%87%E0%B2%A1%E0%B2%B0_%E0%B2%95%E0%B2%A3%E0%B3%8D%E0%B2%A3%E0%B2%AA%E0%B3%8D%E0%B2%AA


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 106 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 49 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 555 ಲೇಖನಗಳನ್ನು 826 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 48 ಲೇಖನಗಳನ್ನು 65 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 3 ರೋಬೋಟ್‌ಗಳು 341 ಲೇಖನಗಳನ್ನು 351 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA