The WEEKLYPEDIA: Issue 106, March 25, 2016 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,764 authors made 37,374 changes to 21,519 different articles. The top 20 articles for the week:


1. 로드 FC ‭(138 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A1%9C%EB%93%9C_FC

2. 2016년 브뤼셀 폭탄 테러 ‭(97 changes by 14 authors)‬
	https://ko.wikipedia.org/wiki/2016%EB%85%84_%EB%B8%8C%EB%A4%BC%EC%85%80_%ED%8F%AD%ED%83%84_%ED%85%8C%EB%9F%AC

3. 도전! 골든벨의 출연 학교 목록 ‭(97 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%84%EC%A0%84%21_%EA%B3%A8%EB%93%A0%EB%B2%A8%EC%9D%98_%EC%B6%9C%EC%97%B0_%ED%95%99%EA%B5%90_%EB%AA%A9%EB%A1%9D

4. 2018년 FIFA 월드컵 아시아 지역 2차 예선 ‭(95 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/2018%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_%EC%95%84%EC%8B%9C%EC%95%84_%EC%A7%80%EC%97%AD_2%EC%B0%A8_%EC%98%88%EC%84%A0

5. 언더테일 ‭(90 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%96%B8%EB%8D%94%ED%85%8C%EC%9D%BC

6. 이성헌 ‭(87 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%84%B1%ED%97%8C

7. 안양시의 시내버스 ‭(82 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%88%EC%96%91%EC%8B%9C%EC%9D%98_%EC%8B%9C%EB%82%B4%EB%B2%84%EC%8A%A4

8. 신칸센 ‭(71 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%A0%EC%B9%B8%EC%84%BC

9. 클리퍼드 대수 ‭(70 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%81%B4%EB%A6%AC%ED%8D%BC%EB%93%9C_%EB%8C%80%EC%88%98

10. 김종인 ‭(68 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%A2%85%EC%9D%B8

11. 미스터리 음악쇼 복면가왕의 에피소드 목록 ‭(66 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%B8%EC%8A%A4%ED%84%B0%EB%A6%AC_%EC%9D%8C%EC%95%85%EC%87%BC_%EB%B3%B5%EB%A9%B4%EA%B0%80%EC%99%95%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

12. 대한민국 제20대 국회의원 선거 ‭(61 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%A0%9C20%EB%8C%80_%EA%B5%AD%ED%9A%8C%EC%9D%98%EC%9B%90_%EC%84%A0%EA%B1%B0

13. 내 친구의 집은 어디인가 (텔레비전 프로그램) ‭(58 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%B4_%EC%B9%9C%EA%B5%AC%EC%9D%98_%EC%A7%91%EC%9D%80_%EC%96%B4%EB%94%94%EC%9D%B8%EA%B0%80_%28%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8%29

14. 2016년 ‭(56 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/2016%EB%85%84

15. 정미수 ‭(56 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%95%EB%AF%B8%EC%88%98

16. 서장훈 ‭(52 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9E%A5%ED%9B%88

17. 대한민국 건국절 논쟁 ‭(52 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EA%B1%B4%EA%B5%AD%EC%A0%88_%EB%85%BC%EC%9F%81

18. 이천 서씨 ‭(51 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%B2%9C_%EC%84%9C%EC%94%A8

19. 오세훈 ‭(50 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%A4%EC%84%B8%ED%9B%88

20. 백낙준 ‭(50 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%B1%EB%82%99%EC%A4%80


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 2016년 브뤼셀 폭탄 테러 ‭(97 changes by 14 authors)‬
    https://ko.wikipedia.org/wiki/2016%EB%85%84_%EB%B8%8C%EB%A4%BC%EC%85%80_%ED%8F%AD%ED%83%84_%ED%85%8C%EB%9F%AC

2. 정미수 ‭(56 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A0%95%EB%AF%B8%EC%88%98

3. 인섹경영대학 ‭(37 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B8%EC%84%B9%EA%B2%BD%EC%98%81%EB%8C%80%ED%95%99

4. 야니네 바이겔 ‭(30 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%BC%EB%8B%88%EB%84%A4_%EB%B0%94%EC%9D%B4%EA%B2%94

5. 상륙준비단 ‭(27 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%83%81%EB%A5%99%EC%A4%80%EB%B9%84%EB%8B%A8

6. 웰리브 ‭(26 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9B%B0%EB%A6%AC%EB%B8%8C

7. 흔해빠진 세계관 등장인물 ‭(25 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%ED%9D%94%ED%95%B4%EB%B9%A0%EC%A7%84_%EC%84%B8%EA%B3%84%EA%B4%80_%EB%93%B1%EC%9E%A5%EC%9D%B8%EB%AC%BC

8. 리저널 제트 ‭(22 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A6%AC%EC%A0%80%EB%84%90_%EC%A0%9C%ED%8A%B8

9. 2차 북핵위기 ‭(21 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/2%EC%B0%A8_%EB%B6%81%ED%95%B5%EC%9C%84%EA%B8%B0

10. 학교 법인 메이지 가쿠인 ‭(21 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%ED%95%99%EA%B5%90_%EB%B2%95%EC%9D%B8_%EB%A9%94%EC%9D%B4%EC%A7%80_%EA%B0%80%EC%BF%A0%EC%9D%B8


=== Discussions ===

The most active discussions:


1. PRODUCE 101
	https://ko.wikipedia.org/wiki/Talk:PRODUCE_101

2. 종말고고도지역방어
	https://ko.wikipedia.org/wiki/Talk:%EC%A2%85%EB%A7%90%EA%B3%A0%EA%B3%A0%EB%8F%84%EC%A7%80%EC%97%AD%EB%B0%A9%EC%96%B4

3. 데이비드 보위
	https://ko.wikipedia.org/wiki/Talk:%EB%8D%B0%EC%9D%B4%EB%B9%84%EB%93%9C_%EB%B3%B4%EC%9C%84

4. 컨트리걸즈
	https://ko.wikipedia.org/wiki/Talk:%EC%BB%A8%ED%8A%B8%EB%A6%AC%EA%B1%B8%EC%A6%88

5. 한국어 위키백과
	https://ko.wikipedia.org/wiki/Talk:%ED%95%9C%EA%B5%AD%EC%96%B4_%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC


=== Stats ===

A few numbers from last week:

* 929 registered users and 1,835 unregistered users made 37,374 edits to 21,519 articles

* Unregistered users made 11,798 edits to 5,040 articles

* 9 robots made 10,937 edits to 10,878 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
