The WEEKLYPEDIA: Issue 620, January 30, 2026 (English Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 77,490 authors made 762,188 changes to 393,627 different articles. The top 20 articles for the week:


1. January 24, 2026, ICE shooting in Minneapolis ‭(1,708 changes by 253 authors)‬
	https://en.wikipedia.org/wiki/January_24%2C_2026%2C_ICE_shooting_in_Minneapolis

2. January 2026 United States winter storm ‭(817 changes by 177 authors)‬
	https://en.wikipedia.org/wiki/January_2026_United_States_winter_storm

3. Deaths in 2026 ‭(608 changes by 115 authors)‬
	https://en.wikipedia.org/wiki/Deaths_in_2026

4. Ajit Pawar ‭(468 changes by 224 authors)‬
	https://en.wikipedia.org/wiki/Ajit_Pawar

5. Triple J Hottest 100, 2025 ‭(390 changes by 16 authors)‬
	https://en.wikipedia.org/wiki/Triple_J_Hottest_100%2C_2025

6. Operation Metro Surge ‭(372 changes by 106 authors)‬
	https://en.wikipedia.org/wiki/Operation_Metro_Surge

7. Nile ‭(364 changes by 6 authors)‬
	https://en.wikipedia.org/wiki/Nile

8. 2026 Gorton and Denton by-election ‭(315 changes by 87 authors)‬
	https://en.wikipedia.org/wiki/2026_Gorton_and_Denton_by-election

9. 2026 Australian Open – Day-by-day summaries ‭(305 changes by 15 authors)‬
	https://en.wikipedia.org/wiki/2026_Australian_Open_%E2%80%93_Day-by-day_summaries

10. 2026 Thailand Masters (badminton) ‭(290 changes by 12 authors)‬
	https://en.wikipedia.org/wiki/2026_Thailand_Masters_%28badminton%29

11. 2025 Bondi Beach shooting ‭(289 changes by 27 authors)‬
	https://en.wikipedia.org/wiki/2025_Bondi_Beach_shooting

12. Chaurashi Vaishnavan ki Varta ‭(260 changes by 4 authors)‬
	https://en.wikipedia.org/wiki/Chaurashi_Vaishnavan_ki_Varta

13. 2026 Australian Open – Men's singles ‭(244 changes by 57 authors)‬
	https://en.wikipedia.org/wiki/2026_Australian_Open_%E2%80%93_Men%27s_singles

14. Royal Rumble (2026) ‭(243 changes by 75 authors)‬
	https://en.wikipedia.org/wiki/Royal_Rumble_%282026%29

15. 2026 European Men's Handball Championship ‭(224 changes by 46 authors)‬
	https://en.wikipedia.org/wiki/2026_European_Men%27s_Handball_Championship

16. 2025–2026 Iranian protests ‭(223 changes by 57 authors)‬
	https://en.wikipedia.org/wiki/2025%E2%80%932026_Iranian_protests

17. Super Bowl LX ‭(220 changes by 63 authors)‬
	https://en.wikipedia.org/wiki/Super_Bowl_LX

18. Board of Peace ‭(215 changes by 67 authors)‬
	https://en.wikipedia.org/wiki/Board_of_Peace

19. Iliana Iotova ‭(215 changes by 90 authors)‬
	https://en.wikipedia.org/wiki/Iliana_Iotova

20. Border 2 ‭(208 changes by 24 authors)‬
	https://en.wikipedia.org/wiki/Border_2


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Chaurashi Vaishnavan ki Varta ‭(261 changes by 4 authors)‬
    https://en.wikipedia.org/wiki/Chaurashi_Vaishnavan_ki_Varta

2. SATENA Flight 9885 ‭(149 changes by 43 authors)‬
    https://en.wikipedia.org/wiki/SATENA_Flight_9885

3. 2026 Baramati Learjet 45 crash ‭(142 changes by 53 authors)‬
    https://en.wikipedia.org/wiki/2026_Baramati_Learjet_45_crash

4. List of U.S. postage stamps featuring Colorado ‭(140 changes by 4 authors)‬
    https://en.wikipedia.org/wiki/List_of_U.S._postage_stamps_featuring_Colorado

5. Literary work of Tudor Arghezi ‭(126 changes by 4 authors)‬
    https://en.wikipedia.org/wiki/Literary_work_of_Tudor_Arghezi

6. 2026 MV Trisha Kerstin 3 sinking ‭(111 changes by 20 authors)‬
    https://en.wikipedia.org/wiki/2026_MV_Trisha_Kerstin_3_sinking

7. Minnesota general strike ‭(106 changes by 46 authors)‬
    https://en.wikipedia.org/wiki/Minnesota_general_strike

8. Aruba national football team results ‭(103 changes by 2 authors)‬
    https://en.wikipedia.org/wiki/Aruba_national_football_team_results

9. Cumberland Hotel ‭(88 changes by 2 authors)‬
    https://en.wikipedia.org/wiki/Cumberland_Hotel

10. Streets of Minneapolis ‭(82 changes by 28 authors)‬
    https://en.wikipedia.org/wiki/Streets_of_Minneapolis


=== Discussions ===

The most active discussions:


1. January 24, 2026, ICE shooting in Minneapolis
	https://en.wikipedia.org/wiki/Talk:January_24%2C_2026%2C_ICE_shooting_in_Minneapolis

2. 2025–2026 Iranian protests
	https://en.wikipedia.org/wiki/Talk:2025%E2%80%932026_Iranian_protests

3. Donald Trump
	https://en.wikipedia.org/wiki/Talk:Donald_Trump

4. Board of Peace
	https://en.wikipedia.org/wiki/Talk:Board_of_Peace

5. January 2026 North American winter storm
	https://en.wikipedia.org/wiki/Talk:January_2026_North_American_winter_storm


=== Stats ===

A few numbers from last week:

* 77,490 registered users and 0 unregistered users made 762,188 edits to 393,627 articles

* Unregistered users made 6 edits to 3 articles

* 53 robots made 75,918 edits to 73,752 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA