The WEEKLYPEDIA: Issue 178, December 21, 2018 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 56 ಲೇಖಕರು  369 ಬದಲಾವಣೆಗಳನ್ನು 111 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಮೋಹನ್ ಮಾರ್ನಾಡ್ ‭(32 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%8B%E0%B2%B9%E0%B2%A8%E0%B3%8D_%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%A1%E0%B3%8D

2. ಛತ್ತೀಸ್‌ಘಡ್ ‭(29 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9B%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%80%E0%B2%B8%E0%B3%8D%E2%80%8C%E0%B2%98%E0%B2%A1%E0%B3%8D

3. ರಾಜಸ್ಥಾನ ‭(18 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BE%E0%B2%A8

4. ಯೂಕ್ಲಿಡ್ ‭(14 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%82%E0%B2%95%E0%B3%8D%E0%B2%B2%E0%B2%BF%E0%B2%A1%E0%B3%8D

5. ಆಧುನಿಕ ಕನ್ನಡ ಕಾವ್ಯದ ಬೆಳವಣಿಗೆ ‭(14 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%A7%E0%B3%81%E0%B2%A8%E0%B2%BF%E0%B2%95_%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%95%E0%B2%BE%E0%B2%B5%E0%B3%8D%E0%B2%AF%E0%B2%A6_%E0%B2%AC%E0%B3%86%E0%B2%B3%E0%B2%B5%E0%B2%A3%E0%B2%BF%E0%B2%97%E0%B3%86

6. ಯೆಲವರ್ತಿ ನಾಯುಡಮ್ಮ ‭(12 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%86%E0%B2%B2%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%A4%E0%B2%BF_%E0%B2%A8%E0%B2%BE%E0%B2%AF%E0%B3%81%E0%B2%A1%E0%B2%AE%E0%B3%8D%E0%B2%AE

7. ಸಂತ ಅಲೋಶಿಯಸ್ ಕಾಲೇಜು ಕನ್ನಡ ವಿಭಾಗ ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%82%E0%B2%A4_%E0%B2%85%E0%B2%B2%E0%B3%8B%E0%B2%B6%E0%B2%BF%E0%B2%AF%E0%B2%B8%E0%B3%8D_%E0%B2%95%E0%B2%BE%E0%B2%B2%E0%B3%87%E0%B2%9C%E0%B3%81_%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%B5%E0%B2%BF%E0%B2%AD%E0%B2%BE%E0%B2%97

8. ಪದ್ಮನಾಭನ್ ಬಲರಾಮ್ ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%A6%E0%B3%8D%E0%B2%AE%E0%B2%A8%E0%B2%BE%E0%B2%AD%E0%B2%A8%E0%B3%8D_%E0%B2%AC%E0%B2%B2%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B3%8D

9. ಸರಳ ಕುರ್‌ಆನ್ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%B0%E0%B2%B3_%E0%B2%95%E0%B3%81%E0%B2%B0%E0%B3%8D%E2%80%8C%E0%B2%86%E0%B2%A8%E0%B3%8D

10. ನಾಗೇಂದ್ರ ಕುಮಾರ್ ಸಿಂಗ್ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%97%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0_%E0%B2%95%E0%B3%81%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D_%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

11. ರಫೆಲ್ ಯುದ್ಧವಿಮಾನ - ಭಾರತ ಮತ್ತು ಫ್ರಾನ್ಸ್ ಒಪ್ಪಂದ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%AB%E0%B3%86%E0%B2%B2%E0%B3%8D_%E0%B2%AF%E0%B3%81%E0%B2%A6%E0%B3%8D%E0%B2%A7%E0%B2%B5%E0%B2%BF%E0%B2%AE%E0%B2%BE%E0%B2%A8_-_%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%AB%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B3%8D_%E0%B2%92%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B2%82%E0%B2%A6

12. ಲಲಿತ ಪ್ರಬಂಧಗಳು ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%B2%E0%B2%BF%E0%B2%A4_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%AC%E0%B2%82%E0%B2%A7%E0%B2%97%E0%B2%B3%E0%B3%81

13. ವಸುಮತಿ ಉಡುಪ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%B8%E0%B3%81%E0%B2%AE%E0%B2%A4%E0%B2%BF_%E0%B2%89%E0%B2%A1%E0%B3%81%E0%B2%AA

14. ವಾಣಿ (ಲೇಖಕಿ) ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BE%E0%B2%A3%E0%B2%BF_%28%E0%B2%B2%E0%B3%87%E0%B2%96%E0%B2%95%E0%B2%BF%29

15. ಡೇಲ್ ಲೆಸ್ಟರ್ ಬೊಗರ್ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B3%87%E0%B2%B2%E0%B3%8D_%E0%B2%B2%E0%B3%86%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B2%B0%E0%B3%8D_%E0%B2%AC%E0%B3%8A%E0%B2%97%E0%B2%B0%E0%B3%8D

16. ಕೆಜಿಎಫ್ (ಚಲನಚಿತ್ರ) ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%86%E0%B2%9C%E0%B2%BF%E0%B2%8E%E0%B2%AB%E0%B3%8D_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

17. ಸಂತ ಅಲೋಶಿಯಸ್ ಕಾಲೇಜು ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%82%E0%B2%A4_%E0%B2%85%E0%B2%B2%E0%B3%8B%E0%B2%B6%E0%B2%BF%E0%B2%AF%E0%B2%B8%E0%B3%8D_%E0%B2%95%E0%B2%BE%E0%B2%B2%E0%B3%87%E0%B2%9C%E0%B3%81

18. ತೆಲಂಗಾಣ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B3%86%E0%B2%B2%E0%B2%82%E0%B2%97%E0%B2%BE%E0%B2%A3

19. ಶ್ರೀ ಕೃಷ್ಣ ಧ್ಯಾನ ಮಂದಿರ್, ವಡಾಲ, ಮುಂಬಯಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80_%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3_%E0%B2%A7%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A8_%E0%B2%AE%E0%B2%82%E0%B2%A6%E0%B2%BF%E0%B2%B0%E0%B3%8D%2C_%E0%B2%B5%E0%B2%A1%E0%B2%BE%E0%B2%B2%2C_%E0%B2%AE%E0%B3%81%E0%B2%82%E0%B2%AC%E0%B2%AF%E0%B2%BF

20. ಡೊಳ್ಳು ಕುಣಿತ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B3%8A%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B3%81_%E0%B2%95%E0%B3%81%E0%B2%A3%E0%B2%BF%E0%B2%A4


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಮೋಹನ್ ಮಾರ್ನಾಡ್ ‭(32 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%8B%E0%B2%B9%E0%B2%A8%E0%B3%8D_%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%A1%E0%B3%8D

2. ಪದ್ಮನಾಭನ್ ಬಲರಾಮ್ ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%A6%E0%B3%8D%E0%B2%AE%E0%B2%A8%E0%B2%BE%E0%B2%AD%E0%B2%A8%E0%B3%8D_%E0%B2%AC%E0%B2%B2%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B3%8D

3. ಸೆಲ್ಮನ್ ವಾಕ್ಸ್ಮನ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%86%E0%B2%B2%E0%B3%8D%E0%B2%AE%E0%B2%A8%E0%B3%8D_%E0%B2%B5%E0%B2%BE%E0%B2%95%E0%B3%8D%E0%B2%B8%E0%B3%8D%E0%B2%AE%E0%B2%A8%E0%B3%8D

4. ಹಿಡಿಂಬವಧೆ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%BF%E0%B2%A1%E0%B2%BF%E0%B2%82%E0%B2%AC%E0%B2%B5%E0%B2%A7%E0%B3%86

5. ಡಕಾಯಿತಿ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B2%95%E0%B2%BE%E0%B2%AF%E0%B2%BF%E0%B2%A4%E0%B2%BF

6. ಕಾದಲೆ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%A6%E0%B2%B2%E0%B3%86

7. ಕಾನು ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%A8%E0%B3%81

8. ಕಾಪಾಲಿಕ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%AA%E0%B2%BE%E0%B2%B2%E0%B2%BF%E0%B2%95

9. ಕಾಯಕ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%AF%E0%B2%95


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ನರೇಂದ್ರ ಮೋದಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%A8%E0%B2%B0%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0_%E0%B2%AE%E0%B3%8B%E0%B2%A6%E0%B2%BF

2. ಲಲಿತ ಪ್ರಬಂಧಗಳು
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B2%E0%B2%B2%E0%B2%BF%E0%B2%A4_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%AC%E0%B2%82%E0%B2%A7%E0%B2%97%E0%B2%B3%E0%B3%81


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 39 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 17 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 111 ಲೇಖನಗಳನ್ನು 369 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 23 ಲೇಖನಗಳನ್ನು 27 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 4 ಲೇಖನಗಳನ್ನು 4 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
