The WEEKLYPEDIA: Issue 519, June 13, 2025 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 3,181 مختلف مضامین میں 122 صارفین نے 11,094 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. جبرائیل (اسلام) ‭(171 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D8%A8%D8%B1%D8%A7%D8%A6%DB%8C%D9%84_%28%D8%A7%D8%B3%D9%84%D8%A7%D9%85%29

2. عذاب قبر ‭(152 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%B0%D8%A7%D8%A8_%D9%82%D8%A8%D8%B1

3. کوئنز لینڈ کےاول درجہ کرکٹ کھلاڑیوں کی فہرست ‭(138 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D9%88%D8%A6%D9%86%D8%B2_%D9%84%DB%8C%D9%86%DA%88_%DA%A9%DB%92%D8%A7%D9%88%D9%84_%D8%AF%D8%B1%D8%AC%DB%81_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

4. قحطان (شخص) ‭(133 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%82%D8%AD%D8%B7%D8%A7%D9%86_%28%D8%B4%D8%AE%D8%B5%29

5. ارکان ایمان ‭(123 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B1%DA%A9%D8%A7%D9%86_%D8%A7%DB%8C%D9%85%D8%A7%D9%86

6. حور عین ‭(121 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AD%D9%88%D8%B1_%D8%B9%DB%8C%D9%86

7. مسیح سے متعلق پیشین گوئیاں ‭(105 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B3%DB%8C%D8%AD_%D8%B3%DB%92_%D9%85%D8%AA%D8%B9%D9%84%D9%82_%D9%BE%DB%8C%D8%B4%DB%8C%D9%86_%DA%AF%D9%88%D8%A6%DB%8C%D8%A7%DA%BA

8. ایسوسی ایٹ بین الاقوامی کرکٹ 2025ء ‭(97 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B3%D9%88%D8%B3%DB%8C_%D8%A7%DB%8C%D9%B9_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_2025%D8%A1

9. طویل العمر کرکٹ کھلاڑیوں کی عالمی فہرست ‭(88 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B7%D9%88%DB%8C%D9%84_%D8%A7%D9%84%D8%B9%D9%85%D8%B1_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

10. حرم ‭(77 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AD%D8%B1%D9%85

11. علامات قیامت صغری ‭(77 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%84%D8%A7%D9%85%D8%A7%D8%AA_%D9%82%DB%8C%D8%A7%D9%85%D8%AA_%D8%B5%D8%BA%D8%B1%DB%8C

12. وصیت سلیمان ‭(74 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%88%D8%B5%DB%8C%D8%AA_%D8%B3%D9%84%DB%8C%D9%85%D8%A7%D9%86

13. نفخہ بعث ‭(64 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%D9%81%D8%AE%DB%81_%D8%A8%D8%B9%D8%AB

14. طوبی (اسلام) ‭(62 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B7%D9%88%D8%A8%DB%8C_%28%D8%A7%D8%B3%D9%84%D8%A7%D9%85%29

15. نعیم قبر ‭(62 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%B9%DB%8C%D9%85_%D9%82%D8%A8%D8%B1

16. منکر و نکیر ‭(58 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%86%DA%A9%D8%B1_%D9%88_%D9%86%DA%A9%DB%8C%D8%B1

17. نفخہ فزع ‭(58 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%D9%81%D8%AE%DB%81_%D9%81%D8%B2%D8%B9

18. الزبانیہ ‭(54 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D8%B2%D8%A8%D8%A7%D9%86%DB%8C%DB%81

19. صور پھونکنا ‭(53 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B5%D9%88%D8%B1_%D9%BE%DA%BE%D9%88%D9%86%DA%A9%D9%86%D8%A7

20. البدور الزاہرہ فی القراءات العشرہ المتواترہ (کتاب) ‭(53 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D8%A8%D8%AF%D9%88%D8%B1_%D8%A7%D9%84%D8%B2%D8%A7%DB%81%D8%B1%DB%81_%D9%81%DB%8C_%D8%A7%D9%84%D9%82%D8%B1%D8%A7%D8%A1%D8%A7%D8%AA_%D8%A7%D9%84%D8%B9%D8%B4%D8%B1%DB%81_%D8%A7%D9%84%D9%85%D8%AA%D9%88%D8%A7%D8%AA%D8%B1%DB%81_%28%DA%A9%D8%AA%D8%A7%D8%A8%29


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. جبرائیل (اسلام) ‭(171 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D8%A8%D8%B1%D8%A7%D8%A6%DB%8C%D9%84_%28%D8%A7%D8%B3%D9%84%D8%A7%D9%85%29

2. عذاب قبر ‭(152 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%B0%D8%A7%D8%A8_%D9%82%D8%A8%D8%B1

3. قحطان (شخص) ‭(133 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%82%D8%AD%D8%B7%D8%A7%D9%86_%28%D8%B4%D8%AE%D8%B5%29

4. ارکان ایمان ‭(123 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%B1%DA%A9%D8%A7%D9%86_%D8%A7%DB%8C%D9%85%D8%A7%D9%86

5. حور عین ‭(121 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AD%D9%88%D8%B1_%D8%B9%DB%8C%D9%86

6. مسیح سے متعلق پیشین گوئیاں ‭(105 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%B3%DB%8C%D8%AD_%D8%B3%DB%92_%D9%85%D8%AA%D8%B9%D9%84%D9%82_%D9%BE%DB%8C%D8%B4%DB%8C%D9%86_%DA%AF%D9%88%D8%A6%DB%8C%D8%A7%DA%BA

7. علامات قیامت صغری ‭(77 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D9%84%D8%A7%D9%85%D8%A7%D8%AA_%D9%82%DB%8C%D8%A7%D9%85%D8%AA_%D8%B5%D8%BA%D8%B1%DB%8C

8. وصیت سلیمان ‭(74 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%88%D8%B5%DB%8C%D8%AA_%D8%B3%D9%84%DB%8C%D9%85%D8%A7%D9%86

9. نفخہ بعث ‭(64 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%86%D9%81%D8%AE%DB%81_%D8%A8%D8%B9%D8%AB

10. نعیم قبر ‭(62 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%86%D8%B9%DB%8C%D9%85_%D9%82%D8%A8%D8%B1


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. ثنا یوسف کا قتل
	https://ur.wikipedia.org/wiki/Talk:%D8%AB%D9%86%D8%A7_%DB%8C%D9%88%D8%B3%D9%81_%DA%A9%D8%A7_%D9%82%D8%AA%D9%84

2. آئی سی سی عالمی ٹیسٹ چیمپئن شپ 2025-2027ء
	https://ur.wikipedia.org/wiki/Talk:%D8%A2%D8%A6%DB%8C_%D8%B3%DB%8C_%D8%B3%DB%8C_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D9%B9%DB%8C%D8%B3%D9%B9_%DA%86%DB%8C%D9%85%D9%BE%D8%A6%D9%86_%D8%B4%D9%BE_2025-2027%D8%A1

3. جنوبی افریقا کرکٹ ٹیم کا دورہ زمبابوے 2025ء
	https://ur.wikipedia.org/wiki/Talk:%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%D8%A7%D9%81%D8%B1%DB%8C%D9%82%D8%A7_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%B2%D9%85%D8%A8%D8%A7%D8%A8%D9%88%DB%92_2025%D8%A1

4. پاکستان قومی خواتین انڈر-19 کرکٹ ٹیم
	https://ur.wikipedia.org/wiki/Talk:%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D9%82%D9%88%D9%85%DB%8C_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D8%A7%D9%86%DA%88%D8%B1-19_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85

5. الکفایہ فی علم الروایہ
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D9%84%DA%A9%D9%81%D8%A7%DB%8C%DB%81_%D9%81%DB%8C_%D8%B9%D9%84%D9%85_%D8%A7%D9%84%D8%B1%D9%88%D8%A7%DB%8C%DB%81


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 93 مندرج صارفین اور 29 غیر مندرج صارفین نے  3,181 مضامین میں 11,094 ترامیم کیں۔

* غیر مندرج صارفین نے 33 مضامین میں 46 ترامیم کیں۔

* 6 روبہ جات نے 2,210 مضامین میں 3,604 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA