The WEEKLYPEDIA: Issue 117, September 29, 2017 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 7,200 位作者進行 58,487 次編輯，對於 24,852 個不同條目。 本週 20 大熱門條目:


1. 使徒行者2 ‭(324 次編輯 ，由 25 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BD%BF%E5%BE%92%E8%A1%8C%E8%80%852

2. 釋日常 ‭(222 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%87%8B%E6%97%A5%E5%B8%B8

3. 日本近代科技发明列表 ‭(210 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E8%BF%91%E4%BB%A3%E7%A7%91%E6%8A%80%E5%8F%91%E6%98%8E%E5%88%97%E8%A1%A8

4. 老表，畢業喇！ ‭(176 次編輯 ，由 21 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%80%81%E8%A1%A8%EF%BC%8C%E7%95%A2%E6%A5%AD%E5%96%87%EF%BC%81

5. 反黑 ‭(166 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%8D%E9%BB%91

6. 李新 (政治人物) ‭(161 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9D%8E%E6%96%B0_%28%E6%94%BF%E6%B2%BB%E4%BA%BA%E7%89%A9%29

7. 密特拉教 ‭(150 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AF%86%E7%89%B9%E6%8B%89%E6%95%99

8. 李瑞鎮 ‭(135 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9D%8E%E7%91%9E%E9%8E%AE

9. 拿破崙 (牌類遊戲) ‭(123 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%8B%BF%E7%A0%B4%E5%B4%99_%28%E7%89%8C%E9%A1%9E%E9%81%8A%E6%88%B2%29

10. 一家人 ‭(122 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%80%E5%AE%B6%E4%BA%BA

11. 翡翠台電視劇集列表 (2010年代) ‭(122 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BF%A1%E7%BF%A0%E5%8F%B0%E9%9B%BB%E8%A6%96%E5%8A%87%E9%9B%86%E5%88%97%E8%A1%A8_%282010%E5%B9%B4%E4%BB%A3%29

12. 魔音糯米外挂纷争 ‭(117 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%AD%94%E9%9F%B3%E7%B3%AF%E7%B1%B3%E5%A4%96%E6%8C%82%E7%BA%B7%E4%BA%89

13. 名模出任務 ‭(105 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%90%8D%E6%A8%A1%E5%87%BA%E4%BB%BB%E5%8B%99

14. 偶像學校 ‭(105 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%81%B6%E5%83%8F%E5%AD%B8%E6%A0%A1

15. 2017年大西洋颶風季 ‭(102 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/2017%E5%B9%B4%E5%A4%A7%E8%A5%BF%E6%B4%8B%E9%A2%B6%E9%A2%A8%E5%AD%A3

16. 西藏鏡報 ‭(101 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%A5%BF%E8%97%8F%E9%8F%A1%E5%A0%B1

17. B'z ‭(99 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/B%27z

18. 大稻埕 ‭(98 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A7%E7%A8%BB%E5%9F%95

19. 兄弟 (無綫電視劇) ‭(92 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%84%E5%BC%9F_%28%E7%84%A1%E7%B6%AB%E9%9B%BB%E8%A6%96%E5%8A%87%29

20. 2017年德国联邦议院选举 ‭(85 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/2017%E5%B9%B4%E5%BE%B7%E5%9B%BD%E8%81%94%E9%82%A6%E8%AE%AE%E9%99%A2%E9%80%89%E4%B8%BE


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 反黑 ‭(166 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8F%8D%E9%BB%91

2. 魔音糯米外挂纷争 ‭(117 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%AD%94%E9%9F%B3%E7%B3%AF%E7%B1%B3%E5%A4%96%E6%8C%82%E7%BA%B7%E4%BA%89

3. 西藏鏡報 ‭(101 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%A5%BF%E8%97%8F%E9%8F%A1%E5%A0%B1

4. 熱帶低氣壓22W (2017年) ‭(80 次編輯 ，由 14 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E4%BD%8E%E6%B0%A3%E5%A3%9322W_%282017%E5%B9%B4%29

5. 妖怪午飯 ‭(68 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A6%96%E6%80%AA%E5%8D%88%E9%A3%AF

6. 月球轨道器图像恢复项目 ‭(65 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9C%88%E7%90%83%E8%BD%A8%E9%81%93%E5%99%A8%E5%9B%BE%E5%83%8F%E6%81%A2%E5%A4%8D%E9%A1%B9%E7%9B%AE

7. 李志才 ‭(55 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9D%8E%E5%BF%97%E6%89%8D

8. 天橋驕子第九季 ‭(52 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A4%A9%E6%A9%8B%E9%A9%95%E5%AD%90%E7%AC%AC%E4%B9%9D%E5%AD%A3

9. 纯洁心灵·逐梦演艺圈 ‭(50 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%BA%AF%E6%B4%81%E5%BF%83%E7%81%B5%C2%B7%E9%80%90%E6%A2%A6%E6%BC%94%E8%89%BA%E5%9C%88

10. 礁溪協天廟 ‭(49 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%A4%81%E6%BA%AA%E5%8D%94%E5%A4%A9%E5%BB%9F


=== 討論 ===

最活躍的討論:


1. 彰化縣鄉道列表
	https://zh.wikipedia.org/wiki/Talk:%E5%BD%B0%E5%8C%96%E7%B8%A3%E9%84%89%E9%81%93%E5%88%97%E8%A1%A8

2. 釋日常
	https://zh.wikipedia.org/wiki/Talk:%E9%87%8B%E6%97%A5%E5%B8%B8

3. 戰艦
	https://zh.wikipedia.org/wiki/Talk:%E6%88%B0%E8%89%A6

4. 台灣日治時期
	https://zh.wikipedia.org/wiki/Talk:%E5%8F%B0%E7%81%A3%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F

5. 颱風天鴿 (2017年)
	https://zh.wikipedia.org/wiki/Talk:%E9%A2%B1%E9%A2%A8%E5%A4%A9%E9%B4%BF_%282017%E5%B9%B4%29


=== 統計 ===

上週的一些數據:

* 2,654 位註冊使用者以及 4,546 位未註冊使用者進行 58,487 次編輯，對於 24,852 個條目

* 未註冊使用者進行 15,739 次編輯，對於 6,511 個條目

* 18 個機器人進行 5,394 次編輯，對於 5,127 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
