The WEEKLYPEDIA: Issue 455, December 2, 2022 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 4,281 authors made 25,178 changes to 11,282 different articles. The top 20 articles for the week:


1. 6시 내고향의 에피소드 목록 (2022년 7월 ~ 12월) ‭(150 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/6%EC%8B%9C_%EB%82%B4%EA%B3%A0%ED%96%A5%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282022%EB%85%84_7%EC%9B%94_~_12%EC%9B%94%29

2. 빅토르 안 ‭(134 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B9%85%ED%86%A0%EB%A5%B4_%EC%95%88

3. 에버랜드 ‭(116 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%90%EB%B2%84%EB%9E%9C%EB%93%9C

4. 내일도 복숭아 ‭(104 changes by 17 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%B4%EC%9D%BC%EB%8F%84_%EB%B3%B5%EC%88%AD%EC%95%84

5. 일본 요리 ‭(103 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%BC%EB%B3%B8_%EC%9A%94%EB%A6%AC

6. FIFA 월드컵 시청자수와 시청률 ‭(96 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_%EC%8B%9C%EC%B2%AD%EC%9E%90%EC%88%98%EC%99%80_%EC%8B%9C%EC%B2%AD%EB%A5%A0

7. 태풍의 신부 ‭(93 changes by 25 authors)‬
	https://ko.wikipedia.org/wiki/%ED%83%9C%ED%92%8D%EC%9D%98_%EC%8B%A0%EB%B6%80

8. 내 눈에 콩깍지 (드라마) ‭(90 changes by 22 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%B4_%EB%88%88%EC%97%90_%EC%BD%A9%EA%B9%8D%EC%A7%80_%28%EB%93%9C%EB%9D%BC%EB%A7%88%29

9. 2022년 FIFA 월드컵 ‭(83 changes by 28 authors)‬
	https://ko.wikipedia.org/wiki/2022%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5

10. 진짜가 나타났다! ‭(71 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%84%EC%A7%9C%EA%B0%80_%EB%82%98%ED%83%80%EB%82%AC%EB%8B%A4%21

11. 우리말 겨루기의 에피소드 목록 (2022년) ‭(68 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%B0%EB%A6%AC%EB%A7%90_%EA%B2%A8%EB%A3%A8%EA%B8%B0%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282022%EB%85%84%29

12. 2022년 FIFA 월드컵 C조 ‭(67 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/2022%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_C%EC%A1%B0

13. 류승훈 ‭(66 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A5%98%EC%8A%B9%ED%9B%88

14. 2022년 FIFA 월드컵 A조 ‭(65 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/2022%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_A%EC%A1%B0

15. 아침마당의 에피소드 목록 (2022년) ‭(62 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%B9%A8%EB%A7%88%EB%8B%B9%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282022%EB%85%84%29

16. 2022년 FIFA 월드컵 F조 ‭(60 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/2022%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_F%EC%A1%B0

17. 아우렐리우스 씨족 ‭(58 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%9A%B0%EB%A0%90%EB%A6%AC%EC%9A%B0%EC%8A%A4_%EC%94%A8%EC%A1%B1

18. 릴 펌 ‭(57 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A6%B4_%ED%8E%8C

19. 영탁 ‭(53 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%81%ED%83%81

20. 2022년 FIFA 월드컵 E조 ‭(52 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/2022%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_E%EC%A1%B0


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 아우렐리우스 씨족 ‭(58 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%84%EC%9A%B0%EB%A0%90%EB%A6%AC%EC%9A%B0%EC%8A%A4_%EC%94%A8%EC%A1%B1

2. 앤서니 테일러 ‭(35 changes by 8 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%A4%EC%84%9C%EB%8B%88_%ED%85%8C%EC%9D%BC%EB%9F%AC

3. 류아이링 ‭(32 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A5%98%EC%95%84%EC%9D%B4%EB%A7%81

4. 트랙터블 작전 ‭(26 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%ED%8A%B8%EB%9E%99%ED%84%B0%EB%B8%94_%EC%9E%91%EC%A0%84

5. 제30군단 (영국) ‭(26 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A0%9C30%EA%B5%B0%EB%8B%A8_%28%EC%98%81%EA%B5%AD%29

6. 대사로 (남원시) ‭(23 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8C%80%EC%82%AC%EB%A1%9C_%28%EB%82%A8%EC%9B%90%EC%8B%9C%29

7. 유등로 ‭(23 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9C%A0%EB%93%B1%EB%A1%9C

8. 웨블리 리볼버 ‭(22 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9B%A8%EB%B8%94%EB%A6%AC_%EB%A6%AC%EB%B3%BC%EB%B2%84

9. 월암로 ‭(21 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9B%94%EC%95%94%EB%A1%9C

10. 가람로 ‭(21 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B0%80%EB%9E%8C%EB%A1%9C


=== Discussions ===

The most active discussions:


1. FIFA 월드컵 시청자수와 시청률
	https://ko.wikipedia.org/wiki/Talk:FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_%EC%8B%9C%EC%B2%AD%EC%9E%90%EC%88%98%EC%99%80_%EC%8B%9C%EC%B2%AD%EB%A5%A0

2. 일본 카레
	https://ko.wikipedia.org/wiki/Talk:%EC%9D%BC%EB%B3%B8_%EC%B9%B4%EB%A0%88

3. 바타비아 연방
	https://ko.wikipedia.org/wiki/Talk:%EB%B0%94%ED%83%80%EB%B9%84%EC%95%84_%EC%97%B0%EB%B0%A9

4. 알렉산드로스 3세
	https://ko.wikipedia.org/wiki/Talk:%EC%95%8C%EB%A0%89%EC%82%B0%EB%93%9C%EB%A1%9C%EC%8A%A4_3%EC%84%B8

5. 릴 펌
	https://ko.wikipedia.org/wiki/Talk:%EB%A6%B4_%ED%8E%8C


=== Stats ===

A few numbers from last week:

* 2,449 registered users and 1,832 unregistered users made 25,178 edits to 11,282 articles

* Unregistered users made 10,994 edits to 4,600 articles

* 12 robots made 3,008 edits to 2,574 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA