The WEEKLYPEDIA: Issue 233, October 23, 2020 (Latvian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Raksti ===

Šonedēļ 205 autori veica 1,299 izmaiņas 719 atsevišķos rakstos. Nedēļas 20 aktīvākie raksti:


1. COVID-19 izplatīšanās Latvijā ‭(27 izmaiņas 5 autori)‬
	https://lv.wikipedia.org/wiki/COVID-19_izplat%C4%AB%C5%A1an%C4%81s_Latvij%C4%81

2. Lodāmurs ‭(22 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Lod%C4%81murs

3. Mamuti ‭(14 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Mamuti

4. Baltinavas novads ‭(13 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Baltinavas_novads

5. 2020. gada laikapstākļi Latvijā ‭(12 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/2020._gada_laikapst%C4%81k%C4%BCi_Latvij%C4%81

6. Holanderi ‭(11 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Holanderi

7. Rīgas aplenkums (1621) ‭(10 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/R%C4%ABgas_aplenkums_%281621%29

8. Ādažu novads (2021) ‭(10 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/%C4%80da%C5%BEu_novads_%282021%29

9. COVID-19 diagnosticēšana ‭(10 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/COVID-19_diagnostic%C4%93%C5%A1ana

10. Rīta panorāma (raidījums) ‭(10 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/R%C4%ABta_panor%C4%81ma_%28raid%C4%ABjums%29

11. Balgales pagasts ‭(10 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Balgales_pagasts

12. Dace Melbārde ‭(9 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Dace_Melb%C4%81rde

13. Deriks Bekls ‭(9 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Deriks_Bekls

14. 2020. gads kino ‭(9 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/2020._gads_kino

15. Gregs Gatfelds ‭(9 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Gregs_Gatfelds

16. Vieglatlēti 1900. gada vasaras olimpiskajās spēlēs ‭(9 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Vieglatl%C4%93ti_1900._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

17. Proud Boys ‭(9 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Proud_Boys

18. Jersikas evaņģēlijs ‭(9 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Jersikas_eva%C5%86%C4%A3%C4%93lijs

19. Druja ‭(8 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Druja

20. Aleksandrs Medveds ‭(8 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Aleksandrs_Medveds


=== Jauni raksti ===

Desmit aktīvāk labotie raksti, kas tapuši pēdējās nedēļas laikā:


1. Holanderi ‭(11 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Holanderi

2. Rīta panorāma (raidījums) ‭(10 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/R%C4%ABta_panor%C4%81ma_%28raid%C4%ABjums%29

3. Rīgas aplenkums (1621) ‭(10 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/R%C4%ABgas_aplenkums_%281621%29

4. Proud Boys ‭(9 izmaiņas 4 autori)‬
    https://lv.wikipedia.org/wiki/Proud_Boys

5. Deriks Bekls ‭(9 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Deriks_Bekls

6. Gregs Gatfelds ‭(9 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Gregs_Gatfelds

7. Aleksandrs Medveds ‭(8 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Aleksandrs_Medveds

8. Džosija Makkrakens ‭(4 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/D%C5%BEosija_Makkrakens

9. Galtenes muiža ‭(4 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Galtenes_mui%C5%BEa

10. Luiss Šeldons ‭(4 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Luiss_%C5%A0eldons


=== Diskusijas ===

Aktīvākās diskusijas:


1. Jersikas evaņģēlijs
	https://lv.wikipedia.org/wiki/Talk:Jersikas_eva%C5%86%C4%A3%C4%93lijs

2. Čārlzs Bjūruss
	https://lv.wikipedia.org/wiki/Talk:%C4%8C%C4%81rlzs_Bj%C5%ABruss


=== Statistika ===

Daži skaitļi no pagājušās nedēļas:

* 146 reģistrēti un 59 nereģistrēti dalībnieki veica 1,299 labojumus 719 rakstos

* Nereģistrēti dalībnieki veica 97 labojumus 65 rakstos

* 5 roboti veica 34 labojumus 28 rakstos

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA