The WEEKLYPEDIA: Issue 253, March 12, 2021 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 2,631 συντάκτες έκαναν 10,413 αλλαγές σε 4,453 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Βόρεια Μακεδονία ‭(80 αλλαγές από 36 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CF%8C%CF%81%CE%B5%CE%B9%CE%B1_%CE%9C%CE%B1%CE%BA%CE%B5%CE%B4%CE%BF%CE%BD%CE%AF%CE%B1

2. Μελίνα Μερκούρη ‭(61 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B5%CE%BB%CE%AF%CE%BD%CE%B1_%CE%9C%CE%B5%CF%81%CE%BA%CE%BF%CF%8D%CF%81%CE%B7

3. Παύλος Μελάς ‭(57 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CF%8D%CE%BB%CE%BF%CF%82_%CE%9C%CE%B5%CE%BB%CE%AC%CF%82

4. Διαγωνισμός Τραγουδιού Eurovision 2021 ‭(53 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B1%CE%B3%CF%89%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%A4%CF%81%CE%B1%CE%B3%CE%BF%CF%85%CE%B4%CE%B9%CE%BF%CF%8D_Eurovision_2021

5. Κώστας Δόξας ‭(52 αλλαγές από 16 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8E%CF%83%CF%84%CE%B1%CF%82_%CE%94%CF%8C%CE%BE%CE%B1%CF%82

6. Ευρωπαϊκό Πρωτάθλημα Κλειστού Στίβου 2021 ‭(50 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%85%CF%81%CF%89%CF%80%CE%B1%CF%8A%CE%BA%CF%8C_%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CE%9A%CE%BB%CE%B5%CE%B9%CF%83%CF%84%CE%BF%CF%8D_%CE%A3%CF%84%CE%AF%CE%B2%CE%BF%CF%85_2021

7. Οργάνωση Χ ‭(41 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CF%81%CE%B3%CE%AC%CE%BD%CF%89%CF%83%CE%B7_%CE%A7

8. Ολυμπιακό Χωριό ‭(39 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CF%8C_%CE%A7%CF%89%CF%81%CE%B9%CF%8C

9. Ελλάδα ‭(36 αλλαγές από 23 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1

10. Δ΄ κατ' επανάληψη Εθνική των Ελλήνων συνέλευση ‭(34 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%84_%CE%BA%CE%B1%CF%84%27_%CE%B5%CF%80%CE%B1%CE%BD%CE%AC%CE%BB%CE%B7%CF%88%CE%B7_%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CF%84%CF%89%CE%BD_%CE%95%CE%BB%CE%BB%CE%AE%CE%BD%CF%89%CE%BD_%CF%83%CF%85%CE%BD%CE%AD%CE%BB%CE%B5%CF%85%CF%83%CE%B7

11. Σούπερ Λίγκα 2020–21 ‭(31 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2020%E2%80%9321

12. Δημήτρης Λιγνάδης ‭(31 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B7%CF%82_%CE%9B%CE%B9%CE%B3%CE%BD%CE%AC%CE%B4%CE%B7%CF%82

13. Γιόζεφ Μπίτσαν ‭(30 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8C%CE%B6%CE%B5%CF%86_%CE%9C%CF%80%CE%AF%CF%84%CF%83%CE%B1%CE%BD

14. Ακουστικό νευρίνωμα ‭(29 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BA%CE%BF%CF%85%CF%83%CF%84%CE%B9%CE%BA%CF%8C_%CE%BD%CE%B5%CF%85%CF%81%CE%AF%CE%BD%CF%89%CE%BC%CE%B1

15. Σεισμός στην Καλαμάτα το 1986 ‭(29 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%B5%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CF%83%CF%84%CE%B7%CE%BD_%CE%9A%CE%B1%CE%BB%CE%B1%CE%BC%CE%AC%CF%84%CE%B1_%CF%84%CE%BF_1986

16. Τάκης Μουσαφίρης ‭(29 αλλαγές από 15 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%AC%CE%BA%CE%B7%CF%82_%CE%9C%CE%BF%CF%85%CF%83%CE%B1%CF%86%CE%AF%CF%81%CE%B7%CF%82

17. Γιώργος Μασούρας ‭(29 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82_%CE%9C%CE%B1%CF%83%CE%BF%CF%8D%CF%81%CE%B1%CF%82

18. Πέτρος Φιλιππίδης ‭(26 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%AD%CF%84%CF%81%CE%BF%CF%82_%CE%A6%CE%B9%CE%BB%CE%B9%CF%80%CF%80%CE%AF%CE%B4%CE%B7%CF%82

19. Κωνσταντίνος Κυρανάκης ‭(26 αλλαγές από 15 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%89%CE%BD%CF%83%CF%84%CE%B1%CE%BD%CF%84%CE%AF%CE%BD%CE%BF%CF%82_%CE%9A%CF%85%CF%81%CE%B1%CE%BD%CE%AC%CE%BA%CE%B7%CF%82

20. Πανδημία COVID-19 στη Σουηδία ‭(26 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B4%CE%B7%CE%BC%CE%AF%CE%B1_COVID-19_%CF%83%CF%84%CE%B7_%CE%A3%CE%BF%CF%85%CE%B7%CE%B4%CE%AF%CE%B1


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Ακουστικό νευρίνωμα ‭(29 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%BA%CE%BF%CF%85%CF%83%CF%84%CE%B9%CE%BA%CF%8C_%CE%BD%CE%B5%CF%85%CF%81%CE%AF%CE%BD%CF%89%CE%BC%CE%B1

2. Σεισμός στην Καλαμάτα το 1986 ‭(29 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CE%B5%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CF%83%CF%84%CE%B7%CE%BD_%CE%9A%CE%B1%CE%BB%CE%B1%CE%BC%CE%AC%CF%84%CE%B1_%CF%84%CE%BF_1986

3. Πανδημία COVID-19 στη Σουηδία ‭(26 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B4%CE%B7%CE%BC%CE%AF%CE%B1_COVID-19_%CF%83%CF%84%CE%B7_%CE%A3%CE%BF%CF%85%CE%B7%CE%B4%CE%AF%CE%B1

4. Παρεκκλήσιο των Μάγων ‭(21 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CF%81%CE%B5%CE%BA%CE%BA%CE%BB%CE%AE%CF%83%CE%B9%CE%BF_%CF%84%CF%89%CE%BD_%CE%9C%CE%AC%CE%B3%CF%89%CE%BD

5. Γκλεν Φέργκιουσον ‭(19 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%BA%CE%BB%CE%B5%CE%BD_%CE%A6%CE%AD%CF%81%CE%B3%CE%BA%CE%B9%CE%BF%CF%85%CF%83%CE%BF%CE%BD

6. Κύπελλο Ελλάδας καλαθοσφαίρισης ανδρών 2020-2021 ‭(19 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CF%8D%CF%80%CE%B5%CE%BB%CE%BB%CE%BF_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2020-2021

7. Οσπεντάλε ντελι Ιννοτσέντι ‭(16 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CF%83%CF%80%CE%B5%CE%BD%CF%84%CE%AC%CE%BB%CE%B5_%CE%BD%CF%84%CE%B5%CE%BB%CE%B9_%CE%99%CE%BD%CE%BD%CE%BF%CF%84%CF%83%CE%AD%CE%BD%CF%84%CE%B9

8. Κώστας Σαδήμας ‭(15 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CF%8E%CF%83%CF%84%CE%B1%CF%82_%CE%A3%CE%B1%CE%B4%CE%AE%CE%BC%CE%B1%CF%82

9. Ασαχικάβα ‭(14 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CF%83%CE%B1%CF%87%CE%B9%CE%BA%CE%AC%CE%B2%CE%B1

10. Σύνδρομο Ζέλβεγκερ ‭(13 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CF%8D%CE%BD%CE%B4%CF%81%CE%BF%CE%BC%CE%BF_%CE%96%CE%AD%CE%BB%CE%B2%CE%B5%CE%B3%CE%BA%CE%B5%CF%81


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Έλληνες για την Πατρίδα
	https://el.wikipedia.org/wiki/Talk:%CE%88%CE%BB%CE%BB%CE%B7%CE%BD%CE%B5%CF%82_%CE%B3%CE%B9%CE%B1_%CF%84%CE%B7%CE%BD_%CE%A0%CE%B1%CF%84%CF%81%CE%AF%CE%B4%CE%B1

2. Δημιουργία Ξανά
	https://el.wikipedia.org/wiki/Talk:%CE%94%CE%B7%CE%BC%CE%B9%CE%BF%CF%85%CF%81%CE%B3%CE%AF%CE%B1_%CE%9E%CE%B1%CE%BD%CE%AC

3. Δημοψηφίσματα Πρωτοβουλίας Πολιτών/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%94%CE%B7%CE%BC%CE%BF%CF%88%CE%B7%CF%86%CE%AF%CF%83%CE%BC%CE%B1%CF%84%CE%B1_%CE%A0%CF%81%CF%89%CF%84%CE%BF%CE%B2%CE%BF%CF%85%CE%BB%CE%AF%CE%B1%CF%82_%CE%A0%CE%BF%CE%BB%CE%B9%CF%84%CF%8E%CE%BD%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

4. Παύλος Κουρτίδης/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%B1%CF%8D%CE%BB%CE%BF%CF%82_%CE%9A%CE%BF%CF%85%CF%81%CF%84%CE%AF%CE%B4%CE%B7%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

5. Μάχη του Βαλτετσίου (1944)
	https://el.wikipedia.org/wiki/Talk:%CE%9C%CE%AC%CF%87%CE%B7_%CF%84%CE%BF%CF%85_%CE%92%CE%B1%CE%BB%CF%84%CE%B5%CF%84%CF%83%CE%AF%CE%BF%CF%85_%281944%29


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 1,533 εγγεγραμμένοι χρήστες και 1,098 μη εγγεγραμμένοι χρήστες έκαναν 10,413 επεξεργασίες σε 4,453 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 2,957 επεξεργασίες σε 1,282 λήμματα

* 4 robot έκαναν 446 επεξεργασίες σε 445 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA