The WEEKLYPEDIA: Issue 379, October 28, 2022 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 100 ಲೇಖಕರು  1,405 ಬದಲಾವಣೆಗಳನ್ನು 1,240 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಮಾರ್ತಾಂಡ ವರ್ಮಾ ‭(15 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A4%E0%B2%BE%E0%B2%82%E0%B2%A1_%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B2%BE

2. ರಿಷಿ ಸುನಕ್ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BF%E0%B2%B7%E0%B2%BF_%E0%B2%B8%E0%B3%81%E0%B2%A8%E0%B2%95%E0%B3%8D

3. ಕಾಂತಾರ (ಚಲನಚಿತ್ರ) ‭(11 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%82%E0%B2%A4%E0%B2%BE%E0%B2%B0_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

4. ನಾಗ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%97

5. ಕಲರ್ಸ್ ಕನ್ನಡ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B2%E0%B2%B0%E0%B3%8D%E0%B2%B8%E0%B3%8D_%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1

6. ಕೊಪ್ಪಳ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8A%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B2%B3

7. ಪುನೀತ್ ರಾಜ್‍ಕುಮಾರ್ ‭(7 ಬದಲಾವಣೆಗಳು 6 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%81%E0%B2%A8%E0%B3%80%E0%B2%A4%E0%B3%8D_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E2%80%8D%E0%B2%95%E0%B3%81%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D

8. ಹೊ. ವೆ. ಶೇಷಾದ್ರಿ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%8A._%E0%B2%B5%E0%B3%86._%E0%B2%B6%E0%B3%87%E0%B2%B7%E0%B2%BE%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%BF

9. ಮೈಸೂರು ರಾಜ್ಯ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%88%E0%B2%B8%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF

10. ಮುಹೂರ್ತ ಟ್ರೇಡಿಂಗ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%81%E0%B2%B9%E0%B3%82%E0%B2%B0%E0%B3%8D%E0%B2%A4_%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%87%E0%B2%A1%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

11. ಅತೀ ಹೆಚ್ಚು ಹಣ ಗಳಿಸಿದ ಕನ್ನಡ ಚಲನಚಿತ್ರಗಳ ಪಟ್ಟಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A4%E0%B3%80_%E0%B2%B9%E0%B3%86%E0%B2%9A%E0%B3%8D%E0%B2%9A%E0%B3%81_%E0%B2%B9%E0%B2%A3_%E0%B2%97%E0%B2%B3%E0%B2%BF%E0%B2%B8%E0%B2%BF%E0%B2%A6_%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%97%E0%B2%B3_%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

12. ಕರ್ನಾಟಕದ ಸಂಸ್ಕೃತಿ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95%E0%B2%A6_%E0%B2%B8%E0%B2%82%E0%B2%B8%E0%B3%8D%E0%B2%95%E0%B3%83%E0%B2%A4%E0%B2%BF

13. ಕಿತ್ತೂರು ಚೆನ್ನಮ್ಮ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%9A%E0%B3%86%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%AE%E0%B3%8D%E0%B2%AE

14. ಗಿರೀಶ್ ರಾವ್ ಹತ್ವಾರ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B2%BF%E0%B2%B0%E0%B3%80%E0%B2%B6%E0%B3%8D_%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B3%8D_%E0%B2%B9%E0%B2%A4%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%B0%E0%B3%8D

15. ವಾಸುದೇವನ್ ಜ್ಞಾನ ಗಾಂಧಿ ‭(4 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BE%E0%B2%B8%E0%B3%81%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%A8%E0%B3%8D_%E0%B2%9C%E0%B3%8D%E0%B2%9E%E0%B2%BE%E0%B2%A8_%E0%B2%97%E0%B2%BE%E0%B2%82%E0%B2%A7%E0%B2%BF

16. ಲಾವಣಿ ‭(4 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B2%BF

17. ದೀಪಾವಳಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%80%E0%B2%AA%E0%B2%BE%E0%B2%B5%E0%B2%B3%E0%B2%BF

18. ವೇಟಿಂಗ್‌ ಫಾರ್‌ ಗೊಡಾಟ್‌ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%87%E0%B2%9F%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D%E2%80%8C_%E0%B2%AB%E0%B2%BE%E0%B2%B0%E0%B3%8D%E2%80%8C_%E0%B2%97%E0%B3%8A%E0%B2%A1%E0%B2%BE%E0%B2%9F%E0%B3%8D%E2%80%8C

19. ಗಂಧದ ಗುಡಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B2%82%E0%B2%A7%E0%B2%A6_%E0%B2%97%E0%B3%81%E0%B2%A1%E0%B2%BF

20. ಭಾರತದಲ್ಲಿನ ಜಾತಿ ಪದ್ದತಿ ‭(3 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF%E0%B2%A8_%E0%B2%9C%E0%B2%BE%E0%B2%A4%E0%B2%BF_%E0%B2%AA%E0%B2%A6%E0%B3%8D%E0%B2%A6%E0%B2%A4%E0%B2%BF


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಮಾರ್ತಾಂಡ ವರ್ಮಾ ‭(15 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A4%E0%B2%BE%E0%B2%82%E0%B2%A1_%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B2%BE

2. ರಿಷಿ ಸುನಕ್ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BF%E0%B2%B7%E0%B2%BF_%E0%B2%B8%E0%B3%81%E0%B2%A8%E0%B2%95%E0%B3%8D

3. ನಾಗ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%97

4. ಮುಹೂರ್ತ ಟ್ರೇಡಿಂಗ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%81%E0%B2%B9%E0%B3%82%E0%B2%B0%E0%B3%8D%E0%B2%A4_%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%87%E0%B2%A1%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

5. ಮಂಗಳ ಸ್ಟೇಡಿಯಂ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%82%E0%B2%97%E0%B2%B3_%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%87%E0%B2%A1%E0%B2%BF%E0%B2%AF%E0%B2%82

6. ಬಿಜೈ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF%E0%B2%9C%E0%B3%88

7. ತುಂಬೆ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B3%81%E0%B2%82%E0%B2%AC%E0%B3%86

8. ಆಮ್ ಆದ್ಮಿ ಪಕ್ಷ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%AE%E0%B3%8D_%E0%B2%86%E0%B2%A6%E0%B3%8D%E0%B2%AE%E0%B2%BF_%E0%B2%AA%E0%B2%95%E0%B3%8D%E0%B2%B7

9. ಕಿನ್ಯ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BF%E0%B2%A8%E0%B3%8D%E0%B2%AF

10. ಸಾಕ್ಷ್ಯಚಿತ್ರ ನಾಟಕ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%8D%E0%B2%AF%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0_%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಕೊಪ್ಪಳ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%95%E0%B3%8A%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B2%B3


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 63 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 37 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 1,240 ಲೇಖನಗಳನ್ನು 1,405 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 34 ಲೇಖನಗಳನ್ನು 66 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 1,097 ಲೇಖನಗಳನ್ನು 1,112 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA