The WEEKLYPEDIA: Issue 268, August 21, 2020 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 13,092 位作者進行 70,184 次編輯，對於 28,319 個不同條目。 本週 20 大熱門條目:


1. 熱帶風暴海高斯 (2020年) ‭(399 次編輯 ，由 66 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E6%B5%B7%E9%AB%98%E6%96%AF_%282020%E5%B9%B4%29

2. 2019冠狀病毒病香港疫情病例 ‭(269 次編輯 ，由 27 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E9%A6%99%E6%B8%AF%E7%96%AB%E6%83%85%E7%97%85%E4%BE%8B

3. 2020年太平洋颱風季 ‭(178 次編輯 ，由 47 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

4. 反黑路人甲 ‭(160 次編輯 ，由 41 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%8D%E9%BB%91%E8%B7%AF%E4%BA%BA%E7%94%B2

5. 天之驕女 ‭(151 次編輯 ，由 49 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A9%E4%B9%8B%E9%A9%95%E5%A5%B3

6. 愛·回家之開心速遞角色列表 ‭(146 次編輯 ，由 21 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%84%9B%C2%B7%E5%9B%9E%E5%AE%B6%E4%B9%8B%E9%96%8B%E5%BF%83%E9%80%9F%E9%81%9E%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8

7. 2020年度香港小姐競選 ‭(140 次編輯 ，由 19 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%BA%A6%E9%A6%99%E6%B8%AF%E5%B0%8F%E5%A7%90%E7%AB%B6%E9%81%B8

8. 蔡霞 ‭(128 次編輯 ，由 28 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%94%A1%E9%9C%9E

9. 横琴口岸 ‭(119 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%A8%AA%E7%90%B4%E5%8F%A3%E5%B2%B8

10. 中海號戰車登陸艦 ‭(119 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E6%B5%B7%E8%99%9F%E6%88%B0%E8%BB%8A%E7%99%BB%E9%99%B8%E8%89%A6

11. 航天飞机 ‭(115 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%88%AA%E5%A4%A9%E9%A3%9E%E6%9C%BA

12. 2020年高雄市市長補選 ‭(115 次編輯 ，由 30 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E9%AB%98%E9%9B%84%E5%B8%82%E5%B8%82%E9%95%B7%E8%A3%9C%E9%81%B8

13. 女力報到－正好愛上你 ‭(112 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A5%B3%E5%8A%9B%E5%A0%B1%E5%88%B0%EF%BC%8D%E6%AD%A3%E5%A5%BD%E6%84%9B%E4%B8%8A%E4%BD%A0

14. 福州府 ‭(107 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%A6%8F%E5%B7%9E%E5%BA%9C

15. 李登輝 ‭(107 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9D%8E%E7%99%BB%E8%BC%9D

16. 巴塞罗那足球俱乐部 ‭(101 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B7%B4%E5%A1%9E%E7%BD%97%E9%82%A3%E8%B6%B3%E7%90%83%E4%BF%B1%E4%B9%90%E9%83%A8

17. 黑貓中隊 ‭(94 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BB%91%E8%B2%93%E4%B8%AD%E9%9A%8A

18. 肖申克的救赎 ‭(91 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%82%96%E7%94%B3%E5%85%8B%E7%9A%84%E6%95%91%E8%B5%8E

19. 親愛的，摯愛的 ‭(90 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%A6%AA%E6%84%9B%E7%9A%84%EF%BC%8C%E6%91%AF%E6%84%9B%E7%9A%84

20. 翡翠台電視劇集列表 (2020年代) ‭(86 次編輯 ，由 29 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BF%A1%E7%BF%A0%E5%8F%B0%E9%9B%BB%E8%A6%96%E5%8A%87%E9%9B%86%E5%88%97%E8%A1%A8_%282020%E5%B9%B4%E4%BB%A3%29


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 熱帶風暴海高斯 (2020年) ‭(399 次編輯 ，由 66 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E6%B5%B7%E9%AB%98%E6%96%AF_%282020%E5%B9%B4%29

2. 中海號戰車登陸艦 ‭(119 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%AD%E6%B5%B7%E8%99%9F%E6%88%B0%E8%BB%8A%E7%99%BB%E9%99%B8%E8%89%A6

3. Girls² ‭(86 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/Girls%C2%B2

4. 2020年世界司諾克錦標賽 ‭(85 次編輯 ，由 10 位作者)‬
    https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E4%B8%96%E7%95%8C%E5%8F%B8%E8%AB%BE%E5%85%8B%E9%8C%A6%E6%A8%99%E8%B3%BD

5. 陷陣營 ‭(77 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%99%B7%E9%99%A3%E7%87%9F

6. 2020年马里政变 ‭(70 次編輯 ，由 11 位作者)‬
    https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E9%A9%AC%E9%87%8C%E6%94%BF%E5%8F%98

7. 5G乾淨網路 ‭(65 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/5G%E4%B9%BE%E6%B7%A8%E7%B6%B2%E8%B7%AF

8. 澳門巴士701X路線 ‭(57 次編輯 ，由 12 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%BE%B3%E9%96%80%E5%B7%B4%E5%A3%AB701X%E8%B7%AF%E7%B7%9A

9. 李氏三龍 ‭(56 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9D%8E%E6%B0%8F%E4%B8%89%E9%BE%8D

10. 英国铁路1型客车 ‭(52 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%8B%B1%E5%9B%BD%E9%93%81%E8%B7%AF1%E5%9E%8B%E5%AE%A2%E8%BD%A6


=== 討論 ===

最活躍的討論:


1. 航空同業陣線
	https://zh.wikipedia.org/wiki/Talk:%E8%88%AA%E7%A9%BA%E5%90%8C%E6%A5%AD%E9%99%A3%E7%B7%9A

2. 贺锦丽
	https://zh.wikipedia.org/wiki/Talk:%E8%B4%BA%E9%94%A6%E4%B8%BD

3. 2019年-2020年香港民主運動
	https://zh.wikipedia.org/wiki/Talk:2019%E5%B9%B4-2020%E5%B9%B4%E9%A6%99%E6%B8%AF%E6%B0%91%E4%B8%BB%E9%81%8B%E5%8B%95

4. 孙元良
	https://zh.wikipedia.org/wiki/Talk:%E5%AD%99%E5%85%83%E8%89%AF

5. 中華人民共和國香港特別行政區維護國家安全法
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E8%8F%AF%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9C%8B%E9%A6%99%E6%B8%AF%E7%89%B9%E5%88%A5%E8%A1%8C%E6%94%BF%E5%8D%80%E7%B6%AD%E8%AD%B7%E5%9C%8B%E5%AE%B6%E5%AE%89%E5%85%A8%E6%B3%95


=== 統計 ===

上週的一些數據:

* 8,164 位註冊使用者以及 4,928 位未註冊使用者進行 70,184 次編輯，對於 28,319 個條目

* 未註冊使用者進行 16,474 次編輯，對於 6,992 個條目

* 11 個機器人進行 2,142 次編輯，對於 1,873 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
