The WEEKLYPEDIA: Issue 1, July 31, 2015 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 40 authors made 272 contributions to 125 different articles. The top 20 articles for the week:


1. ಎ.ಪಿ.ಜೆ.ಅಬ್ದುಲ್ ಕಲಾಂ ‭(61 changes by 9 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E.%E0%B2%AA%E0%B2%BF.%E0%B2%9C%E0%B3%86.%E0%B2%85%E0%B2%AC%E0%B3%8D%E0%B2%A6%E0%B3%81%E0%B2%B2%E0%B3%8D_%E0%B2%95%E0%B2%B2%E0%B2%BE%E0%B2%82

2. ಕಶೇರುಕ ‭(11 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B6%E0%B3%87%E0%B2%B0%E0%B3%81%E0%B2%95

3. ಮಾನವ ಅಸ್ಥಿಪಂಜರ ‭(9 changes by 2 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%A8%E0%B2%B5_%E0%B2%85%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BF%E0%B2%AA%E0%B2%82%E0%B2%9C%E0%B2%B0

4. ಕೆಪ್ಲರ್-೪೫೨ಬಿ ‭(6 changes by 2 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%86%E0%B2%AA%E0%B3%8D%E0%B2%B2%E0%B2%B0%E0%B3%8D-%E0%B3%AA%E0%B3%AB%E0%B3%A8%E0%B2%AC%E0%B2%BF

5. ಸ್ವಿಟ್ಜರ್ಲ್ಯಾಂಡ್ ‭(6 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BF%E0%B2%9F%E0%B3%8D%E0%B2%9C%E0%B2%B0%E0%B3%8D%E0%B2%B2%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%A1%E0%B3%8D

6. ಹೈದರಾಬಾದ್‌, ಆಂಧ್ರ ಪ್ರದೇಶ ‭(5 changes by 2 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%88%E0%B2%A6%E0%B2%B0%E0%B2%BE%E0%B2%AC%E0%B2%BE%E0%B2%A6%E0%B3%8D%E2%80%8C%2C_%E0%B2%86%E0%B2%82%E0%B2%A7%E0%B3%8D%E0%B2%B0_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%A6%E0%B3%87%E0%B2%B6

7. ಕಾಸರಕ ‭(4 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%B8%E0%B2%B0%E0%B2%95

8. ಲಘು ಹಾಸ್ಯ ಪ್ರಬಂಧಗಳು ‭(4 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%98%E0%B3%81_%E0%B2%B9%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%AF_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%AC%E0%B2%82%E0%B2%A7%E0%B2%97%E0%B2%B3%E0%B3%81

9. ಮಹಮದ್ ಹಮಿದ್ ಅನ್ಸಾರಿ ‭(4 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B9%E0%B2%AE%E0%B2%A6%E0%B3%8D_%E0%B2%B9%E0%B2%AE%E0%B2%BF%E0%B2%A6%E0%B3%8D_%E0%B2%85%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B2%BE%E0%B2%B0%E0%B2%BF

10. ಮೊದಲನೆಯ ಕೆಂಪೇಗೌಡ ‭(4 changes by 2 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%8A%E0%B2%A6%E0%B2%B2%E0%B2%A8%E0%B3%86%E0%B2%AF_%E0%B2%95%E0%B3%86%E0%B2%82%E0%B2%AA%E0%B3%87%E0%B2%97%E0%B3%8C%E0%B2%A1

11. ತುಳಜಾಪುರ ‭(3 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B3%81%E0%B2%B3%E0%B2%9C%E0%B2%BE%E0%B2%AA%E0%B3%81%E0%B2%B0

12. ಆರ್.ನರಸಿಂಹಾಚಾರ್ ‭(3 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B0%E0%B3%8D.%E0%B2%A8%E0%B2%B0%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%B9%E0%B2%BE%E0%B2%9A%E0%B2%BE%E0%B2%B0%E0%B3%8D

13. ಫಿಲಿಪ್ ಲೆನಾರ್ಡ್ ‭(3 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AB%E0%B2%BF%E0%B2%B2%E0%B2%BF%E0%B2%AA%E0%B3%8D_%E0%B2%B2%E0%B3%86%E0%B2%A8%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B3%8D

14. ಭೈರೊಂನ್ ಸಿಂಗ ಶೇಖಾವತ್ ‭(3 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B3%88%E0%B2%B0%E0%B3%8A%E0%B2%82%E0%B2%A8%E0%B3%8D_%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%97_%E0%B2%B6%E0%B3%87%E0%B2%96%E0%B2%BE%E0%B2%B5%E0%B2%A4%E0%B3%8D

15. ಯವನ ‭(3 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B2%B5%E0%B2%A8

16. ತಿರುಚೆಂದುರ್ ‭(3 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B2%BF%E0%B2%B0%E0%B3%81%E0%B2%9A%E0%B3%86%E0%B2%82%E0%B2%A6%E0%B3%81%E0%B2%B0%E0%B3%8D

17. ಕಾರ್ಲ್ ಫರ್ಡಿನಾಂಡ್ ಬ್ರೌನ್ ‭(3 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B2%E0%B3%8D_%E0%B2%AB%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B2%BF%E0%B2%A8%E0%B2%BE%E0%B2%82%E0%B2%A1%E0%B3%8D_%E0%B2%AC%E0%B3%8D%E0%B2%B0%E0%B3%8C%E0%B2%A8%E0%B3%8D

18. ಸಚಿನ್ ತೆಂಡೂಲ್ಕರ್ ‭(3 changes by 2 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%9A%E0%B2%BF%E0%B2%A8%E0%B3%8D_%E0%B2%A4%E0%B3%86%E0%B2%82%E0%B2%A1%E0%B3%82%E0%B2%B2%E0%B3%8D%E0%B2%95%E0%B2%B0%E0%B3%8D

19. ಮಾರ್ಕೋನಿ ‭(3 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%95%E0%B3%8B%E0%B2%A8%E0%B2%BF

20. ಶಿಶಿರ ‭(2 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BF%E0%B2%B6%E0%B2%BF%E0%B2%B0


=== New Articles ===

The ten most actively edited articles created within the last week:


1. ಕೆಪ್ಲರ್-೪೫೨ಬಿ ‭(6 changes by 2 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%86%E0%B2%AA%E0%B3%8D%E0%B2%B2%E0%B2%B0%E0%B3%8D-%E0%B3%AA%E0%B3%AB%E0%B3%A8%E0%B2%AC%E0%B2%BF

2. ಕಾರ್ಲ್ ಫರ್ಡಿನಾಂಡ್ ಬ್ರೌನ್ ‭(3 changes by 1 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B2%E0%B3%8D_%E0%B2%AB%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B2%BF%E0%B2%A8%E0%B2%BE%E0%B2%82%E0%B2%A1%E0%B3%8D_%E0%B2%AC%E0%B3%8D%E0%B2%B0%E0%B3%8C%E0%B2%A8%E0%B3%8D

3. ಫಿಲಿಪ್ ಲೆನಾರ್ಡ್ ‭(3 changes by 1 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AB%E0%B2%BF%E0%B2%B2%E0%B2%BF%E0%B2%AA%E0%B3%8D_%E0%B2%B2%E0%B3%86%E0%B2%A8%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B3%8D

4. ಕಾಲಕಣ್ಣಿಯ ಕಾಮವ್ವ ‭(2 changes by 1 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%B2%E0%B2%95%E0%B2%A3%E0%B3%8D%E0%B2%A3%E0%B2%BF%E0%B2%AF_%E0%B2%95%E0%B2%BE%E0%B2%AE%E0%B2%B5%E0%B3%8D%E0%B2%B5

5. ಉಮ್ಮತ್ತಾಟ್ ‭(2 changes by 1 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%AE%E0%B3%8D%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B2%BE%E0%B2%9F%E0%B3%8D

6. ಆಲ್ಬರ್ಟ್ ಎ.ಮೈಕೆಲ್‍ಸನ್ ‭(2 changes by 1 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B2%E0%B3%8D%E0%B2%AC%E0%B2%B0%E0%B3%8D%E0%B2%9F%E0%B3%8D_%E0%B2%8E.%E0%B2%AE%E0%B3%88%E0%B2%95%E0%B3%86%E0%B2%B2%E0%B3%8D%E2%80%8D%E0%B2%B8%E0%B2%A8%E0%B3%8D

7. ಕೆಲ್ವಿನ್ ‭(2 changes by 1 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%86%E0%B2%B2%E0%B3%8D%E0%B2%B5%E0%B2%BF%E0%B2%A8%E0%B3%8D

8. ಗ್ಯಾಬ್ರಿಯಲ್ ಲಿಪ್‍ಮ್ಯಾನ್ ‭(2 changes by 1 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%AC%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%AF%E0%B2%B2%E0%B3%8D_%E0%B2%B2%E0%B2%BF%E0%B2%AA%E0%B3%8D%E2%80%8D%E0%B2%AE%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A8%E0%B3%8D

9. ಕರಗುವ ತಾಪಮಾನ ‭(2 changes by 1 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B2%97%E0%B3%81%E0%B2%B5_%E0%B2%A4%E0%B2%BE%E0%B2%AA%E0%B2%AE%E0%B2%BE%E0%B2%A8

10. ವಿದ್ಯುದೃಣತ್ವ ‭(2 changes by 1 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B3%81%E0%B2%A6%E0%B3%83%E0%B2%A3%E0%B2%A4%E0%B3%8D%E0%B2%B5


=== Discussions ===

The most active discussions:



=== Stats ===

A few numbers from last week:

* 21 registered users and 19 unregistered users made 272 edits to 125 articles

* Unregistered users made 30 edits to 18 articles

* 1 robots made 11 edits to 11 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
