The WEEKLYPEDIA: Issue 406, December 24, 2021 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 4,472 authors made 75,459 changes to 56,694 different articles. The top 20 articles for the week:


1. 여자 (드라마) ‭(243 changes by 53 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%AC%EC%9E%90_%28%EB%93%9C%EB%9D%BC%EB%A7%88%29

2. 아침마당의 에피소드 목록 (2019년) ‭(167 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%B9%A8%EB%A7%88%EB%8B%B9%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282019%EB%85%84%29

3. 아침마당의 에피소드 목록 (2018년) ‭(115 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%B9%A8%EB%A7%88%EB%8B%B9%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282018%EB%85%84%29

4. 한국의 지진 ‭(107 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%9D%98_%EC%A7%80%EC%A7%84

5. 화성로 ‭(92 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%99%94%EC%84%B1%EB%A1%9C

6. 더 팩트 뮤직 어워즈 ‭(88 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8D%94_%ED%8C%A9%ED%8A%B8_%EB%AE%A4%EC%A7%81_%EC%96%B4%EC%9B%8C%EC%A6%88

7. 신사와 아가씨 ‭(83 changes by 27 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%A0%EC%82%AC%EC%99%80_%EC%95%84%EA%B0%80%EC%94%A8

8. 태종 이방원 (드라마) ‭(83 changes by 15 authors)‬
	https://ko.wikipedia.org/wiki/%ED%83%9C%EC%A2%85_%EC%9D%B4%EB%B0%A9%EC%9B%90_%28%EB%93%9C%EB%9D%BC%EB%A7%88%29

9. 6시 내고향의 에피소드 목록 (2021년) ‭(80 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/6%EC%8B%9C_%EB%82%B4%EA%B3%A0%ED%96%A5%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282021%EB%85%84%29

10. 남만무역 ‭(76 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%A8%EB%A7%8C%EB%AC%B4%EC%97%AD

11. 아침마당의 에피소드 목록 (2021년) ‭(73 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%B9%A8%EB%A7%88%EB%8B%B9%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282021%EB%85%84%29

12. 사랑의 꽈배기 ‭(65 changes by 19 authors)‬
	https://ko.wikipedia.org/wiki/%EC%82%AC%EB%9E%91%EC%9D%98_%EA%BD%88%EB%B0%B0%EA%B8%B0

13. 군매점 ‭(63 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B5%B0%EB%A7%A4%EC%A0%90

14. 수출대로 ‭(62 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%88%98%EC%B6%9C%EB%8C%80%EB%A1%9C

15. 중국 슈퍼리그 2021 ‭(60 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A4%91%EA%B5%AD_%EC%8A%88%ED%8D%BC%EB%A6%AC%EA%B7%B8_2021

16. 불멸의 이순신 ‭(60 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B6%88%EB%A9%B8%EC%9D%98_%EC%9D%B4%EC%88%9C%EC%8B%A0

17. SBS 연예대상 ‭(58 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/SBS_%EC%97%B0%EC%98%88%EB%8C%80%EC%83%81

18. KBS 2TV ‭(57 changes by 14 authors)‬
	https://ko.wikipedia.org/wiki/KBS_2TV

19. 두 번째 남편 ‭(51 changes by 18 authors)‬
	https://ko.wikipedia.org/wiki/%EB%91%90_%EB%B2%88%EC%A7%B8_%EB%82%A8%ED%8E%B8

20. 한글 ‭(51 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B8%80


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 화성로 ‭(92 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%99%94%EC%84%B1%EB%A1%9C

2. 수출대로 ‭(62 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%88%98%EC%B6%9C%EB%8C%80%EB%A1%9C

3. 뱀파이어 소녀 달자 ‭(49 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B1%80%ED%8C%8C%EC%9D%B4%EC%96%B4_%EC%86%8C%EB%85%80_%EB%8B%AC%EC%9E%90

4. 완벽한 복수 ‭(44 changes by 7 authors)‬
    https://ko.wikipedia.org/wiki/%EC%99%84%EB%B2%BD%ED%95%9C_%EB%B3%B5%EC%88%98

5. 마크 (Mark Tuan)의 음반 목록 ‭(44 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A7%88%ED%81%AC_%28Mark_Tuan%29%EC%9D%98_%EC%9D%8C%EB%B0%98_%EB%AA%A9%EB%A1%9D

6. JAY B의 음반 목록 ‭(42 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/JAY_B%EC%9D%98_%EC%9D%8C%EB%B0%98_%EB%AA%A9%EB%A1%9D

7. 무씨사 ‭(40 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AC%B4%EC%94%A8%EC%82%AC

8. 세지로 ‭(32 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%84%B8%EC%A7%80%EB%A1%9C

9. 대흥로 (대전) ‭(31 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8C%80%ED%9D%A5%EB%A1%9C_%28%EB%8C%80%EC%A0%84%29

10. 커밍 플레이버 ‭(30 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%BB%A4%EB%B0%8D_%ED%94%8C%EB%A0%88%EC%9D%B4%EB%B2%84


=== Discussions ===

The most active discussions:


1. 홀로도모르
	https://ko.wikipedia.org/wiki/Talk:%ED%99%80%EB%A1%9C%EB%8F%84%EB%AA%A8%EB%A5%B4

2. 아침마당의 에피소드 목록 (2021년)
	https://ko.wikipedia.org/wiki/Talk:%EC%95%84%EC%B9%A8%EB%A7%88%EB%8B%B9%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282021%EB%85%84%29

3. 태풍 라이 (2021년)
	https://ko.wikipedia.org/wiki/Talk:%ED%83%9C%ED%92%8D_%EB%9D%BC%EC%9D%B4_%282021%EB%85%84%29

4. KT 위즈
	https://ko.wikipedia.org/wiki/Talk:KT_%EC%9C%84%EC%A6%88

5. 마리아의 구원방주
	https://ko.wikipedia.org/wiki/Talk:%EB%A7%88%EB%A6%AC%EC%95%84%EC%9D%98_%EA%B5%AC%EC%9B%90%EB%B0%A9%EC%A3%BC


=== Stats ===

A few numbers from last week:

* 2,634 registered users and 1,838 unregistered users made 75,459 edits to 56,694 articles

* Unregistered users made 11,177 edits to 4,190 articles

* 24 robots made 44,576 edits to 43,968 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA