The WEEKLYPEDIA: Issue 29, April 9, 2021 (Turkish Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 4,113 authors made 23,294 changes to 10,778 different articles. The top 20 articles for the week:


1. Müstahkem şato ‭(114 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/M%C3%BCstahkem_%C5%9Fato

2. Çin-Ukrayna ilişkileri ‭(98 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/%C3%87in-Ukrayna_ili%C5%9Fkileri

3. 2020-21 Süper Lig ‭(85 changes by 9 authors)‬
	https://tr.wikipedia.org/wiki/2020-21_S%C3%BCper_Lig

4. Sefirin Kızı ‭(82 changes by 10 authors)‬
	https://tr.wikipedia.org/wiki/Sefirin_K%C4%B1z%C4%B1

5. Kaygısızlar (dizi) ‭(81 changes by 6 authors)‬
	https://tr.wikipedia.org/wiki/Kayg%C4%B1s%C4%B1zlar_%28dizi%29

6. Türkiye futbol şampiyonları listesi ‭(74 changes by 26 authors)‬
	https://tr.wikipedia.org/wiki/T%C3%BCrkiye_futbol_%C5%9Fampiyonlar%C4%B1_listesi

7. Çukur karakterleri listesi ‭(66 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/%C3%87ukur_karakterleri_listesi

8. 104 Emekli Amiral Bildirisi ‭(65 changes by 24 authors)‬
	https://tr.wikipedia.org/wiki/104_Emekli_Amiral_Bildirisi

9. İstanbul Futbol Ligi (1923-1951) ‭(58 changes by 11 authors)‬
	https://tr.wikipedia.org/wiki/%C4%B0stanbul_Futbol_Ligi_%281923-1951%29

10. Ahmet Kaya ‭(55 changes by 16 authors)‬
	https://tr.wikipedia.org/wiki/Ahmet_Kaya

11. Sırbistan Büyük Prensliği ‭(53 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/S%C4%B1rbistan_B%C3%BCy%C3%BCk_Prensli%C4%9Fi

12. Dengi Dengine ‭(46 changes by 8 authors)‬
	https://tr.wikipedia.org/wiki/Dengi_Dengine

13. Mavera (Dizi) ‭(45 changes by 12 authors)‬
	https://tr.wikipedia.org/wiki/Mavera_%28Dizi%29

14. Şato ‭(43 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/%C5%9Eato

15. Yannis Kasulidis ‭(42 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/Yannis_Kasulidis

16. Kuzey Yıldızı İlk Aşk ‭(41 changes by 8 authors)‬
	https://tr.wikipedia.org/wiki/Kuzey_Y%C4%B1ld%C4%B1z%C4%B1_%C4%B0lk_A%C5%9Fk

17. Kutsal Roma İmparatoriçelerinin Listesi ‭(40 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Kutsal_Roma_%C4%B0mparatori%C3%A7elerinin_Listesi

18. Arıza (dizi) ‭(39 changes by 16 authors)‬
	https://tr.wikipedia.org/wiki/Ar%C4%B1za_%28dizi%29

19. Akasya Durağı ‭(39 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/Akasya_Dura%C4%9F%C4%B1

20. Astatin ‭(38 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Astatin


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Müstahkem şato ‭(114 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/M%C3%BCstahkem_%C5%9Fato

2. Çin-Ukrayna ilişkileri ‭(98 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/%C3%87in-Ukrayna_ili%C5%9Fkileri

3. 103 emekli amiral bildirisi ‭(65 changes by 24 authors)‬
    https://tr.wikipedia.org/wiki/103_emekli_amiral_bildirisi

4. Sırbistan Büyük Prensliği ‭(53 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/S%C4%B1rbistan_B%C3%BCy%C3%BCk_Prensli%C4%9Fi

5. Dengi Dengine ‭(46 changes by 8 authors)‬
    https://tr.wikipedia.org/wiki/Dengi_Dengine

6. Mavera (dizi) ‭(45 changes by 12 authors)‬
    https://tr.wikipedia.org/wiki/Mavera_%28dizi%29

7. Yannis Kasulidis ‭(42 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/Yannis_Kasulidis

8. Paranthropus boisei ‭(31 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/Paranthropus_boisei

9. Nikos Hristodulidis ‭(29 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Nikos_Hristodulidis

10. Guldbagge En İyi Yönetmen Ödülü ‭(28 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Guldbagge_En_%C4%B0yi_Y%C3%B6netmen_%C3%96d%C3%BCl%C3%BC


=== Discussions ===

The most active discussions:


1. Ermeni Kırımı
	https://tr.wikipedia.org/wiki/Talk:Ermeni_K%C4%B1r%C4%B1m%C4%B1

2. Türkiye futbol şampiyonları listesi
	https://tr.wikipedia.org/wiki/Talk:T%C3%BCrkiye_futbol_%C5%9Fampiyonlar%C4%B1_listesi

3. 103 emekli amiral bildirisi
	https://tr.wikipedia.org/wiki/Talk:103_emekli_amiral_bildirisi

4. Döngel, Onikişubat
	https://tr.wikipedia.org/wiki/Talk:D%C3%B6ngel%2C_Oniki%C5%9Fubat

5. Süryani Katliamı
	https://tr.wikipedia.org/wiki/Talk:S%C3%BCryani_Katliam%C4%B1


=== Stats ===

A few numbers from last week:

* 2,560 registered users and 1,553 unregistered users made 23,294 edits to 10,778 articles

* Unregistered users made 3,199 edits to 1,847 articles

* 8 robots made 4,218 edits to 3,350 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA