The WEEKLYPEDIA: Issue 49, April 14, 2017 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 816 authors made 8,052 changes to 3,954 different articles. The top 20 articles for the week:


1. Survivor Ελλάδας (2017) ‭(78 changes by 16 authors)‬
	https://el.wikipedia.org/wiki/Survivor_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%282017%29

2. Γεώργιος Φλορόφσκι ‭(48 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B5%CF%8E%CF%81%CE%B3%CE%B9%CE%BF%CF%82_%CE%A6%CE%BB%CE%BF%CF%81%CF%8C%CF%86%CF%83%CE%BA%CE%B9

3. Εθνικό Λαϊκό Μέτωπο ‭(43 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CF%8C_%CE%9B%CE%B1%CF%8A%CE%BA%CF%8C_%CE%9C%CE%AD%CF%84%CF%89%CF%80%CE%BF

4. Θάνατοι τον Απρίλιο του 2017 ‭(42 changes by 5 authors)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%91%CF%80%CF%81%CE%AF%CE%BB%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2017

5. Βιρμανοί ‭(40 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%B9%CF%81%CE%BC%CE%B1%CE%BD%CE%BF%CE%AF

6. Η μάχη για τα ορυχεία ‭(38 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%97_%CE%BC%CE%AC%CF%87%CE%B7_%CE%B3%CE%B9%CE%B1_%CF%84%CE%B1_%CE%BF%CF%81%CF%85%CF%87%CE%B5%CE%AF%CE%B1

7. Αντώνης Αγγελούλης (Βρατσάνος) ‭(34 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BD%CF%84%CF%8E%CE%BD%CE%B7%CF%82_%CE%91%CE%B3%CE%B3%CE%B5%CE%BB%CE%BF%CF%8D%CE%BB%CE%B7%CF%82_%28%CE%92%CF%81%CE%B1%CF%84%CF%83%CE%AC%CE%BD%CE%BF%CF%82%29

8. Χμερ ‭(33 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A7%CE%BC%CE%B5%CF%81

9. Διαγωνισμός Τραγουδιού Eurovision 2017 ‭(32 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B1%CE%B3%CF%89%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%A4%CF%81%CE%B1%CE%B3%CE%BF%CF%85%CE%B4%CE%B9%CE%BF%CF%8D_Eurovision_2017

10. Γιάννης Σπάθας ‭(30 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%A3%CF%80%CE%AC%CE%B8%CE%B1%CF%82

11. Μαντώ ‭(28 changes by 5 authors)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CE%BD%CF%84%CF%8E

12. Άδωνις Γεωργιάδης ‭(27 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%86%CE%B4%CF%89%CE%BD%CE%B9%CF%82_%CE%93%CE%B5%CF%89%CF%81%CE%B3%CE%B9%CE%AC%CE%B4%CE%B7%CF%82

13. Αρχαιολογικό Μουσείο Μυκηνών ‭(25 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%81%CF%87%CE%B1%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CE%BA%CF%8C_%CE%9C%CE%BF%CF%85%CF%83%CE%B5%CE%AF%CE%BF_%CE%9C%CF%85%CE%BA%CE%B7%CE%BD%CF%8E%CE%BD

14. Γρηγόριος Δέρκων ‭(25 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%93%CF%81%CE%B7%CE%B3%CF%8C%CF%81%CE%B9%CE%BF%CF%82_%CE%94%CE%AD%CF%81%CE%BA%CF%89%CE%BD

15. Γιάννης Καραμούζης ‭(24 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%9A%CE%B1%CF%81%CE%B1%CE%BC%CE%BF%CF%8D%CE%B6%CE%B7%CF%82

16. Σάκης Τανιμανίδης ‭(24 changes by 5 authors)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%AC%CE%BA%CE%B7%CF%82_%CE%A4%CE%B1%CE%BD%CE%B9%CE%BC%CE%B1%CE%BD%CE%AF%CE%B4%CE%B7%CF%82

17. Φάλανθος ο Λακεδαιμόνιος ‭(24 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%A6%CE%AC%CE%BB%CE%B1%CE%BD%CE%B8%CE%BF%CF%82_%CE%BF_%CE%9B%CE%B1%CE%BA%CE%B5%CE%B4%CE%B1%CE%B9%CE%BC%CF%8C%CE%BD%CE%B9%CE%BF%CF%82

18. Κατάλογος τηλεοπτικών σταθμών της Ελλάδας ‭(23 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%84%CE%B7%CE%BB%CE%B5%CE%BF%CF%80%CF%84%CE%B9%CE%BA%CF%8E%CE%BD_%CF%83%CF%84%CE%B1%CE%B8%CE%BC%CF%8E%CE%BD_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

19. Cobalt Aero ‭(22 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/Cobalt_Aero

20. Βλακεία (πόλη) ‭(21 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%BB%CE%B1%CE%BA%CE%B5%CE%AF%CE%B1_%28%CF%80%CF%8C%CE%BB%CE%B7%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Βιρμανοί ‭(40 changes by 4 authors)‬
    https://el.wikipedia.org/wiki/%CE%92%CE%B9%CF%81%CE%BC%CE%B1%CE%BD%CE%BF%CE%AF

2. Η μάχη για τα ορυχεία ‭(38 changes by 4 authors)‬
    https://el.wikipedia.org/wiki/%CE%97_%CE%BC%CE%AC%CF%87%CE%B7_%CE%B3%CE%B9%CE%B1_%CF%84%CE%B1_%CE%BF%CF%81%CF%85%CF%87%CE%B5%CE%AF%CE%B1

3. Αρχαιολογικό Μουσείο Μυκηνών ‭(25 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%91%CF%81%CF%87%CE%B1%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CE%BA%CF%8C_%CE%9C%CE%BF%CF%85%CF%83%CE%B5%CE%AF%CE%BF_%CE%9C%CF%85%CE%BA%CE%B7%CE%BD%CF%8E%CE%BD

4. Γρηγόριος Δέρκων ‭(25 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%93%CF%81%CE%B7%CE%B3%CF%8C%CF%81%CE%B9%CE%BF%CF%82_%CE%94%CE%AD%CF%81%CE%BA%CF%89%CE%BD

5. Φάλανθος ο Λακεδαιμόνιος ‭(24 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%A6%CE%AC%CE%BB%CE%B1%CE%BD%CE%B8%CE%BF%CF%82_%CE%BF_%CE%9B%CE%B1%CE%BA%CE%B5%CE%B4%CE%B1%CE%B9%CE%BC%CF%8C%CE%BD%CE%B9%CE%BF%CF%82

6. Βλακεία (πόλη) ‭(21 changes by 4 authors)‬
    https://el.wikipedia.org/wiki/%CE%92%CE%BB%CE%B1%CE%BA%CE%B5%CE%AF%CE%B1_%28%CF%80%CF%8C%CE%BB%CE%B7%29

7. Καινήπολις ‭(19 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B9%CE%BD%CE%AE%CF%80%CE%BF%CE%BB%CE%B9%CF%82

8. Σέργιος Παύλος ‭(18 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%A3%CE%AD%CF%81%CE%B3%CE%B9%CE%BF%CF%82_%CE%A0%CE%B1%CF%8D%CE%BB%CE%BF%CF%82

9. Μάρμαρο του Φιδιού (Θεσσαλονίκη) ‭(17 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CF%81%CE%BC%CE%B1%CF%81%CE%BF_%CF%84%CE%BF%CF%85_%CE%A6%CE%B9%CE%B4%CE%B9%CE%BF%CF%8D_%28%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7%29

10. Σπύρος Ασωνίτης ‭(17 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%A3%CF%80%CF%8D%CF%81%CE%BF%CF%82_%CE%91%CF%83%CF%89%CE%BD%CE%AF%CF%84%CE%B7%CF%82


=== Discussions ===

The most active discussions:


1. Γιάννης Καραμούζης
	https://el.wikipedia.org/wiki/Talk:%CE%93%CE%B9%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%9A%CE%B1%CF%81%CE%B1%CE%BC%CE%BF%CF%8D%CE%B6%CE%B7%CF%82

2. Γιάννης Σπάθας
	https://el.wikipedia.org/wiki/Talk:%CE%93%CE%B9%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%A3%CF%80%CE%AC%CE%B8%CE%B1%CF%82

3. Παναθηναϊκός Αθλητικός Όμιλος
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%B1%CE%BD%CE%B1%CE%B8%CE%B7%CE%BD%CE%B1%CF%8A%CE%BA%CF%8C%CF%82_%CE%91%CE%B8%CE%BB%CE%B7%CF%84%CE%B9%CE%BA%CF%8C%CF%82_%CE%8C%CE%BC%CE%B9%CE%BB%CE%BF%CF%82

4. Βλακεία (πόλη)
	https://el.wikipedia.org/wiki/Talk:%CE%92%CE%BB%CE%B1%CE%BA%CE%B5%CE%AF%CE%B1_%28%CF%80%CF%8C%CE%BB%CE%B7%29

5. Survivor Ελλάδας (2017)
	https://el.wikipedia.org/wiki/Talk:Survivor_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%282017%29


=== Stats ===

A few numbers from last week:

* 312 registered users and 504 unregistered users made 8,052 edits to 3,954 articles

* Unregistered users made 1,299 edits to 594 articles

* 2 robots made 13 edits to 13 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
