The WEEKLYPEDIA: Issue 283, November 10, 2023 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 17,655 авторов сделали 98,281 редакций к 57,110 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2023 году ‭(284 редакций сделанных 46 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2023_%D0%B3%D0%BE%D0%B4%D1%83

2. Второе нашествие марсиан ‭(201 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5_%D0%BD%D0%B0%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D0%B5_%D0%BC%D0%B0%D1%80%D1%81%D0%B8%D0%B0%D0%BD

3. Гуанмин ‭(189 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D1%83%D0%B0%D0%BD%D0%BC%D0%B8%D0%BD

4. Running to Stand Still ‭(185 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/Running_to_Stand_Still

5. MAMA Awards 2022 ‭(153 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/MAMA_Awards_2022

6. Операция «Железные мечи» ‭(134 редакций сделанных 29 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%AB%D0%96%D0%B5%D0%BB%D0%B5%D0%B7%D0%BD%D1%8B%D0%B5_%D0%BC%D0%B5%D1%87%D0%B8%C2%BB

7. Zoo Station ‭(109 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/Zoo_Station

8. Брусье ‭(91 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D1%80%D1%83%D1%81%D1%8C%D0%B5

9. Вторжение Израиля в сектор Газа (2023) ‭(90 редакций сделанных 9 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D1%82%D0%BE%D1%80%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8F_%D0%B2_%D1%81%D0%B5%D0%BA%D1%82%D0%BE%D1%80_%D0%93%D0%B0%D0%B7%D0%B0_%282023%29

10. Академия футбола (женский футбольный клуб) ‭(86 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B0_%28%D0%B6%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1%29

11. Мазей ‭(86 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B7%D0%B5%D0%B9

12. Степанов, Сергей Иванович ‭(84 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D0%BE%D0%B2%2C_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

13. Павел I ‭(77 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_I

14. Дельман, Олег Александрович ‭(77 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BB%D1%8C%D0%BC%D0%B0%D0%BD%2C_%D0%9E%D0%BB%D0%B5%D0%B3_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

15. Челбаскет ‭(74 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BB%D0%B1%D0%B0%D1%81%D0%BA%D0%B5%D1%82

16. Рыбаков, Борис Александрович ‭(73 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D1%8B%D0%B1%D0%B0%D0%BA%D0%BE%D0%B2%2C_%D0%91%D0%BE%D1%80%D0%B8%D1%81_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

17. Список делегатов II съезда РСДРП ‭(73 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B5%D0%BB%D0%B5%D0%B3%D0%B0%D1%82%D0%BE%D0%B2_II_%D1%81%D1%8A%D0%B5%D0%B7%D0%B4%D0%B0_%D0%A0%D0%A1%D0%94%D0%A0%D0%9F

18. Байкал (женский футбольный клуб) ‭(73 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%B9%D0%BA%D0%B0%D0%BB_%28%D0%B6%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1%29

19. Moselle Open 2023 ‭(73 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/Moselle_Open_2023

20. Открытый чемпионат Софии по теннису 2023 ‭(71 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%A1%D0%BE%D1%84%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%82%D0%B5%D0%BD%D0%BD%D0%B8%D1%81%D1%83_2023


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Гуанмин ‭(189 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D1%83%D0%B0%D0%BD%D0%BC%D0%B8%D0%BD

2. MAMA Awards 2022 ‭(153 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/MAMA_Awards_2022

3. Вторжение Израиля в сектор Газа (2023) ‭(90 редакций сделанных 9 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D1%82%D0%BE%D1%80%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8F_%D0%B2_%D1%81%D0%B5%D0%BA%D1%82%D0%BE%D1%80_%D0%93%D0%B0%D0%B7%D0%B0_%282023%29

4. Степанов, Сергей Иванович ‭(84 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D0%BE%D0%B2%2C_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

5. Дельман, Олег Александрович ‭(77 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BB%D1%8C%D0%BC%D0%B0%D0%BD%2C_%D0%9E%D0%BB%D0%B5%D0%B3_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

6. Челбаскет ‭(74 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BB%D0%B1%D0%B0%D1%81%D0%BA%D0%B5%D1%82

7. Список делегатов II съезда РСДРП ‭(73 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B5%D0%BB%D0%B5%D0%B3%D0%B0%D1%82%D0%BE%D0%B2_II_%D1%81%D1%8A%D0%B5%D0%B7%D0%B4%D0%B0_%D0%A0%D0%A1%D0%94%D0%A0%D0%9F

8. Обжиров, Анатолий Иванович ‭(71 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D0%B6%D0%B8%D1%80%D0%BE%D0%B2%2C_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

9. Открытый чемпионат Софии по теннису 2023 ‭(71 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%A1%D0%BE%D1%84%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%82%D0%B5%D0%BD%D0%BD%D0%B8%D1%81%D1%83_2023

10. Роман-воспоминание ‭(56 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD-%D0%B2%D0%BE%D1%81%D0%BF%D0%BE%D0%BC%D0%B8%D0%BD%D0%B0%D0%BD%D0%B8%D0%B5


=== Обсуждения ===

Наиболее активные обсуждения:


1. Второе нашествие марсиан
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5_%D0%BD%D0%B0%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D0%B5_%D0%BC%D0%B0%D1%80%D1%81%D0%B8%D0%B0%D0%BD

2. Аграт бат Махлат
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D0%B3%D1%80%D0%B0%D1%82_%D0%B1%D0%B0%D1%82_%D0%9C%D0%B0%D1%85%D0%BB%D0%B0%D1%82

3. Прозоров, Лев Рудольфович
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D1%80%D0%BE%D0%B7%D0%BE%D1%80%D0%BE%D0%B2%2C_%D0%9B%D0%B5%D0%B2_%D0%A0%D1%83%D0%B4%D0%BE%D0%BB%D1%8C%D1%84%D0%BE%D0%B2%D0%B8%D1%87

4. Физтех (станция метро)
	https://ru.wikipedia.org/wiki/Talk:%D0%A4%D0%B8%D0%B7%D1%82%D0%B5%D1%85_%28%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D1%8F_%D0%BC%D0%B5%D1%82%D1%80%D0%BE%29

5. Антисемитские беспорядки в Махачкале
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D0%BD%D1%82%D0%B8%D1%81%D0%B5%D0%BC%D0%B8%D1%82%D1%81%D0%BA%D0%B8%D0%B5_%D0%B1%D0%B5%D1%81%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BA%D0%B8_%D0%B2_%D0%9C%D0%B0%D1%85%D0%B0%D1%87%D0%BA%D0%B0%D0%BB%D0%B5


=== Статистика ===

Несколько цифр прошлой недели:

* 10,614 зарегистрированных пользователей и 7,041 незарегистрированных пользователей сделали 98,281 редакций к 57,110 статьям

* Незарегистрированные пользователи сделали 16,560 редакций к 9,889 статьям

* 27 роботы сделали 23,182 редакций к 22,633 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA