The WEEKLYPEDIA: Issue 318, February 13, 2026 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 113 authors made 3,849 changes to 2,054 different articles. The top 20 articles for the week:


1. క్లియోపాత్రా ‭(174 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8D%E0%B0%B2%E0%B0%BF%E0%B0%AF%E0%B1%8B%E0%B0%AA%E0%B0%BE%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BE

2. జియోంగ్ను సామ్రాజ్యం ‭(83 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%BF%E0%B0%AF%E0%B1%8B%E0%B0%82%E0%B0%97%E0%B1%8D%E0%B0%A8%E0%B1%81_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

3. పాడల్ పేట్ర క్షేత్రాలు ‭(48 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%BE%E0%B0%A1%E0%B0%B2%E0%B1%8D_%E0%B0%AA%E0%B1%87%E0%B0%9F%E0%B1%8D%E0%B0%B0_%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%87%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%B2%E0%B1%81

4. ఇరాన్ ‭(38 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%87%E0%B0%B0%E0%B0%BE%E0%B0%A8%E0%B1%8D

5. రఘునాథరావు ‭(33 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%98%E0%B1%81%E0%B0%A8%E0%B0%BE%E0%B0%A5%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

6. చిమూ సామ్రాజ్యం ‭(31 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B0%BF%E0%B0%AE%E0%B1%82_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

7. ఆంధ్రప్రదేశ్ జిల్లాల జాబితా ‭(29 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%9C%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BE%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

8. వాడ్రేవు సుందరరావు ‭(29 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BE%E0%B0%A1%E0%B1%8D%E0%B0%B0%E0%B1%87%E0%B0%B5%E0%B1%81_%E0%B0%B8%E0%B1%81%E0%B0%82%E0%B0%A6%E0%B0%B0%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

9. వర్చస్వి కార్టూనిస్ట్ ‭(28 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%9A%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%BF_%E0%B0%95%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%9F%E0%B1%82%E0%B0%A8%E0%B0%BF%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%8D

10. డాక్టర్ మారు ‭(26 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A1%E0%B0%BE%E0%B0%95%E0%B1%8D%E0%B0%9F%E0%B0%B0%E0%B1%8D_%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%81

11. 2026 పురుషుల టీ20 ప్రపంచ కప్ ‭(23 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/2026_%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B1%81%E0%B0%B7%E0%B1%81%E0%B0%B2_%E0%B0%9F%E0%B1%8020_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B0%82%E0%B0%9A_%E0%B0%95%E0%B0%AA%E0%B1%8D

12. కొంటెబొమ్మల బ్రహ్మలు ‭(21 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8A%E0%B0%82%E0%B0%9F%E0%B1%86%E0%B0%AC%E0%B1%8A%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B0%B2_%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B1%8D%E0%B0%AE%E0%B0%B2%E0%B1%81

13. బులుసు అపర్ణ ‭(18 changes by 4 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%81%E0%B0%B2%E0%B1%81%E0%B0%B8%E0%B1%81_%E0%B0%85%E0%B0%AA%E0%B0%B0%E0%B1%8D%E0%B0%A3

14. ముఖ్యనాథస్వామి గుడి ‭(18 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%A8%E0%B0%BE%E0%B0%A5%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%AE%E0%B0%BF_%E0%B0%97%E0%B1%81%E0%B0%A1%E0%B0%BF

15. దక్షిణాంధ్ర దారిదీపాలు ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%BF%E0%B0%A3%E0%B0%BE%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0_%E0%B0%A6%E0%B0%BE%E0%B0%B0%E0%B0%BF%E0%B0%A6%E0%B1%80%E0%B0%AA%E0%B0%BE%E0%B0%B2%E0%B1%81

16. చైతన్య భారతి ఇన్‌స్టిట్యూట్ ఆఫ్ టెక్నాలజీ ‭(17 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B1%88%E0%B0%A4%E0%B0%A8%E0%B1%8D%E0%B0%AF_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B0%BF_%E0%B0%87%E0%B0%A8%E0%B1%8D%E2%80%8C%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B0%BF%E0%B0%9F%E0%B1%8D%E0%B0%AF%E0%B1%82%E0%B0%9F%E0%B1%8D_%E0%B0%86%E0%B0%AB%E0%B1%8D_%E0%B0%9F%E0%B1%86%E0%B0%95%E0%B1%8D%E0%B0%A8%E0%B0%BE%E0%B0%B2%E0%B0%9C%E0%B1%80

17. సనే టకైచీ ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%A8%E0%B1%87_%E0%B0%9F%E0%B0%95%E0%B1%88%E0%B0%9A%E0%B1%80

18. లక్ష్మి (నటి) ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B2%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%8D%E0%B0%AE%E0%B0%BF_%28%E0%B0%A8%E0%B0%9F%E0%B0%BF%29

19. తెలుగు సినిమా నటీమణుల తొలి పరిచయ చిత్రాల జాబితా ‭(16 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE_%E0%B0%A8%E0%B0%9F%E0%B1%80%E0%B0%AE%E0%B0%A3%E0%B1%81%E0%B0%B2_%E0%B0%A4%E0%B1%8A%E0%B0%B2%E0%B0%BF_%E0%B0%AA%E0%B0%B0%E0%B0%BF%E0%B0%9A%E0%B0%AF_%E0%B0%9A%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

20. 2022 ఆసియా క్రీడలలో భారతదేశం ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2022_%E0%B0%86%E0%B0%B8%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%A1%E0%B0%B2%E0%B0%B2%E0%B1%8B_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B0%82


=== New Articles ===

The ten most actively edited articles created within the last week:


1. జియోంగ్ను సామ్రాజ్యం ‭(84 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%BF%E0%B0%AF%E0%B1%8B%E0%B0%82%E0%B0%97%E0%B1%8D%E0%B0%A8%E0%B1%81_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

2. వర్చస్వి కార్టూనిస్ట్ ‭(29 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%9A%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%BF_%E0%B0%95%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%9F%E0%B1%82%E0%B0%A8%E0%B0%BF%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%8D

3. డాక్టర్ మారు ‭(27 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A1%E0%B0%BE%E0%B0%95%E0%B1%8D%E0%B0%9F%E0%B0%B0%E0%B1%8D_%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%81

4. కొంటెబొమ్మల బ్రహ్మలు ‭(22 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8A%E0%B0%82%E0%B0%9F%E0%B1%86%E0%B0%AC%E0%B1%8A%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B0%B2_%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B1%8D%E0%B0%AE%E0%B0%B2%E0%B1%81

5. దక్షిణాంధ్ర దారిదీపాలు ‭(19 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%BF%E0%B0%A3%E0%B0%BE%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0_%E0%B0%A6%E0%B0%BE%E0%B0%B0%E0%B0%BF%E0%B0%A6%E0%B1%80%E0%B0%AA%E0%B0%BE%E0%B0%B2%E0%B1%81

6. సనే టకైచీ ‭(18 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%A8%E0%B1%87_%E0%B0%9F%E0%B0%95%E0%B1%88%E0%B0%9A%E0%B1%80

7. తెలుగు సినిమా నటీమణుల తొలి పరిచయ చిత్రాల జాబితా ‭(17 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE_%E0%B0%A8%E0%B0%9F%E0%B1%80%E0%B0%AE%E0%B0%A3%E0%B1%81%E0%B0%B2_%E0%B0%A4%E0%B1%8A%E0%B0%B2%E0%B0%BF_%E0%B0%AA%E0%B0%B0%E0%B0%BF%E0%B0%9A%E0%B0%AF_%E0%B0%9A%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

8. 2024 వేసవి పారాలింపిక్ క్రీడలులో భారత దేశం ‭(16 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/2024_%E0%B0%B5%E0%B1%87%E0%B0%B8%E0%B0%B5%E0%B0%BF_%E0%B0%AA%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B2%E0%B0%BF%E0%B0%82%E0%B0%AA%E0%B0%BF%E0%B0%95%E0%B1%8D_%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%A1%E0%B0%B2%E0%B1%81%E0%B0%B2%E0%B1%8B_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B0%82

9. రేడియో భానుమతి ‭(16 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B1%87%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B1%8B_%E0%B0%AD%E0%B0%BE%E0%B0%A8%E0%B1%81%E0%B0%AE%E0%B0%A4%E0%B0%BF

10. ఐశ్వరీ ప్రతాప్ సింగ్ తోమర్ ‭(15 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%90%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0%E0%B1%80_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A4%E0%B0%BE%E0%B0%AA%E0%B1%8D_%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B1%8D_%E0%B0%A4%E0%B1%8B%E0%B0%AE%E0%B0%B0%E0%B1%8D


=== Discussions ===

The most active discussions:


1. మొదటి పేజీ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AE%E0%B1%8A%E0%B0%A6%E0%B0%9F%E0%B0%BF_%E0%B0%AA%E0%B1%87%E0%B0%9C%E0%B1%80

2. Main Page
	https://te.wikipedia.org/wiki/Talk:Main_Page

3. ఆగ్రా కోట
	https://te.wikipedia.org/wiki/Talk:%E0%B0%86%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%BE_%E0%B0%95%E0%B1%8B%E0%B0%9F

4. శ్రీ వైకుంఠము
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80_%E0%B0%B5%E0%B1%88%E0%B0%95%E0%B1%81%E0%B0%82%E0%B0%A0%E0%B0%AE%E0%B1%81

5. ముదిరాజ్ (కులం)
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AE%E0%B1%81%E0%B0%A6%E0%B0%BF%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D_%28%E0%B0%95%E0%B1%81%E0%B0%B2%E0%B0%82%29


=== Stats ===

A few numbers from last week:

* 113 registered users and 0 unregistered users made 3,849 edits to 2,054 articles

* Unregistered users made 0 edits to 0 articles

* 6 robots made 1,052 edits to 1,032 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA