The WEEKLYPEDIA: Issue 194, September 29, 2023 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 144 authors made 2,820 changes to 1,107 different articles. The top 20 articles for the week:


1. నంది నాటక పరిషత్తు - 2022 ‭(34 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%82%E0%B0%A6%E0%B0%BF_%E0%B0%A8%E0%B0%BE%E0%B0%9F%E0%B0%95_%E0%B0%AA%E0%B0%B0%E0%B0%BF%E0%B0%B7%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B1%81_-_2022

2. జోర్హాట్ జిల్లా ‭(24 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B1%8B%E0%B0%B0%E0%B1%8D%E0%B0%B9%E0%B0%BE%E0%B0%9F%E0%B1%8D_%E0%B0%9C%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BE

3. మంత్ ఆఫ్ మధు ‭(23 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D_%E0%B0%86%E0%B0%AB%E0%B1%8D_%E0%B0%AE%E0%B0%A7%E0%B1%81

4. తెలుగు సినిమాలు 2023 ‭(23 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%E0%B0%B2%E0%B1%81_2023

5. 2017–18 సీనియర్ మహిళల వన్ డే లీగ్ ‭(19 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/2017%E2%80%9318_%E0%B0%B8%E0%B1%80%E0%B0%A8%E0%B0%BF%E0%B0%AF%E0%B0%B0%E0%B1%8D_%E0%B0%AE%E0%B0%B9%E0%B0%BF%E0%B0%B3%E0%B0%B2_%E0%B0%B5%E0%B0%A8%E0%B1%8D_%E0%B0%A1%E0%B1%87_%E0%B0%B2%E0%B1%80%E0%B0%97%E0%B1%8D

6. కుమారి శ్రీమతి ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B0%BF_%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%AE%E0%B0%A4%E0%B0%BF

7. రియాజ్ అహ్మద్ ‭(17 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B0%BE%E0%B0%9C%E0%B1%8D_%E0%B0%85%E0%B0%B9%E0%B1%8D%E0%B0%AE%E0%B0%A6%E0%B1%8D

8. అర్జిత్ సింగ్ ‭(17 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%B0%E0%B1%8D%E0%B0%9C%E0%B0%BF%E0%B0%A4%E0%B1%8D_%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B1%8D

9. రాక్షస కావ్యం ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%B8_%E0%B0%95%E0%B0%BE%E0%B0%B5%E0%B1%8D%E0%B0%AF%E0%B0%82

10. వహీదా రెహమాన్ ‭(17 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%B9%E0%B1%80%E0%B0%A6%E0%B0%BE_%E0%B0%B0%E0%B1%86%E0%B0%B9%E0%B0%AE%E0%B0%BE%E0%B0%A8%E0%B1%8D

11. రుద్రంకోట (2023 సినిమా) ‭(17 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B1%81%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%82%E0%B0%95%E0%B1%8B%E0%B0%9F_%282023_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

12. జయలక్ష్మి సీతాపుర ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%AF%E0%B0%B2%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%8D%E0%B0%AE%E0%B0%BF_%E0%B0%B8%E0%B1%80%E0%B0%A4%E0%B0%BE%E0%B0%AA%E0%B1%81%E0%B0%B0

13. 2016–17 సీనియర్ మహిళల వన్ డే లీగ్ ‭(16 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/2016%E2%80%9317_%E0%B0%B8%E0%B1%80%E0%B0%A8%E0%B0%BF%E0%B0%AF%E0%B0%B0%E0%B1%8D_%E0%B0%AE%E0%B0%B9%E0%B0%BF%E0%B0%B3%E0%B0%B2_%E0%B0%B5%E0%B0%A8%E0%B1%8D_%E0%B0%A1%E0%B1%87_%E0%B0%B2%E0%B1%80%E0%B0%97%E0%B1%8D

14. నర్రా ప్రవీణ్ రెడ్డి ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%B0%E0%B1%8D%E0%B0%B0%E0%B0%BE_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%B5%E0%B1%80%E0%B0%A3%E0%B1%8D_%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

15. కొండా లక్ష్మణ్ బాపూజీ ‭(16 changes by 4 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8A%E0%B0%82%E0%B0%A1%E0%B0%BE_%E0%B0%B2%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%8D%E0%B0%AE%E0%B0%A3%E0%B1%8D_%E0%B0%AC%E0%B0%BE%E0%B0%AA%E0%B1%82%E0%B0%9C%E0%B1%80

16. అర్జున్ సింగ్ (మధ్యప్రదేశ్) ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%B0%E0%B1%8D%E0%B0%9C%E0%B1%81%E0%B0%A8%E0%B1%8D_%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B1%8D_%28%E0%B0%AE%E0%B0%A7%E0%B1%8D%E0%B0%AF%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D%29

17. ది వ్యాక్సిన్ వార్ ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B0%BF_%E0%B0%B5%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%95%E0%B1%8D%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B1%8D_%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B1%8D

18. ఎంజీఆర్ గవర్నమెంట్ ఫిల్మ్ అండ్ టెలివిజన్ ట్రైనింగ్ ఇన్‌స్టిట్యూట్ ‭(15 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%8E%E0%B0%82%E0%B0%9C%E0%B1%80%E0%B0%86%E0%B0%B0%E0%B1%8D_%E0%B0%97%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%A8%E0%B0%AE%E0%B1%86%E0%B0%82%E0%B0%9F%E0%B1%8D_%E0%B0%AB%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%AE%E0%B1%8D_%E0%B0%85%E0%B0%82%E0%B0%A1%E0%B1%8D_%E0%B0%9F%E0%B1%86%E0%B0%B2%E0%B0%BF%E0%B0%B5%E0%B0%BF%E0%B0%9C%E0%B0%A8%E0%B1%8D_%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B1%88%E0%B0%A8%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B1%8D_%E0%B0%87%E0%B0%A8%E0%B1%8D%E2%80%8C%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B0%BF%E0%B0%9F%E0%B1%8D%E0%B0%AF%E0%B1%82%E0%B0%9F%E0%B1%8D

19. మేఘనా నాయుడు ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%87%E0%B0%98%E0%B0%A8%E0%B0%BE_%E0%B0%A8%E0%B0%BE%E0%B0%AF%E0%B1%81%E0%B0%A1%E0%B1%81

20. వింధుజా విక్రమన్ ‭(14 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF%E0%B0%82%E0%B0%A7%E0%B1%81%E0%B0%9C%E0%B0%BE_%E0%B0%B5%E0%B0%BF%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B0%AE%E0%B0%A8%E0%B1%8D


=== New Articles ===

The ten most actively edited articles created within the last week:


1. నంది నాటక పరిషత్తు - 2022 ‭(34 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%82%E0%B0%A6%E0%B0%BF_%E0%B0%A8%E0%B0%BE%E0%B0%9F%E0%B0%95_%E0%B0%AA%E0%B0%B0%E0%B0%BF%E0%B0%B7%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B1%81_-_2022

2. మంత్ ఆఫ్ మధు ‭(23 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D_%E0%B0%86%E0%B0%AB%E0%B1%8D_%E0%B0%AE%E0%B0%A7%E0%B1%81

3. 2017–18 సీనియర్ మహిళల వన్ డే లీగ్ ‭(19 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/2017%E2%80%9318_%E0%B0%B8%E0%B1%80%E0%B0%A8%E0%B0%BF%E0%B0%AF%E0%B0%B0%E0%B1%8D_%E0%B0%AE%E0%B0%B9%E0%B0%BF%E0%B0%B3%E0%B0%B2_%E0%B0%B5%E0%B0%A8%E0%B1%8D_%E0%B0%A1%E0%B1%87_%E0%B0%B2%E0%B1%80%E0%B0%97%E0%B1%8D

4. కుమారి శ్రీమతి ‭(18 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B0%BF_%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%AE%E0%B0%A4%E0%B0%BF

5. రుద్రంకోట (2023 సినిమా) ‭(17 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B1%81%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%82%E0%B0%95%E0%B1%8B%E0%B0%9F_%282023_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

6. జయలక్ష్మి సీతాపుర ‭(17 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%AF%E0%B0%B2%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%8D%E0%B0%AE%E0%B0%BF_%E0%B0%B8%E0%B1%80%E0%B0%A4%E0%B0%BE%E0%B0%AA%E0%B1%81%E0%B0%B0

7. రియాజ్ అహ్మద్ ‭(17 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B0%BE%E0%B0%9C%E0%B1%8D_%E0%B0%85%E0%B0%B9%E0%B1%8D%E0%B0%AE%E0%B0%A6%E0%B1%8D

8. అర్జిత్ సింగ్ ‭(17 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%B0%E0%B1%8D%E0%B0%9C%E0%B0%BF%E0%B0%A4%E0%B1%8D_%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B1%8D

9. రాక్షస కావ్యం ‭(17 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%B8_%E0%B0%95%E0%B0%BE%E0%B0%B5%E0%B1%8D%E0%B0%AF%E0%B0%82

10. నర్రా ప్రవీణ్ రెడ్డి ‭(16 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%B0%E0%B1%8D%E0%B0%B0%E0%B0%BE_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%B5%E0%B1%80%E0%B0%A3%E0%B1%8D_%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF


=== Discussions ===

The most active discussions:


1. గవర
	https://te.wikipedia.org/wiki/Talk:%E0%B0%97%E0%B0%B5%E0%B0%B0

2. ఆరుద్ర పురుగు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%86%E0%B0%B0%E0%B1%81%E0%B0%A6%E0%B1%8D%E0%B0%B0_%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B1%81%E0%B0%97%E0%B1%81

3. జోర్హాట్ జిల్లా
	https://te.wikipedia.org/wiki/Talk:%E0%B0%9C%E0%B1%8B%E0%B0%B0%E0%B1%8D%E0%B0%B9%E0%B0%BE%E0%B0%9F%E0%B1%8D_%E0%B0%9C%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BE

4. కాశీ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%95%E0%B0%BE%E0%B0%B6%E0%B1%80

5. రామేశ్వరం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B1%87%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0%E0%B0%82


=== Stats ===

A few numbers from last week:

* 97 registered users and 47 unregistered users made 2,820 edits to 1,107 articles

* Unregistered users made 72 edits to 52 articles

* 5 robots made 341 edits to 334 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA