The WEEKLYPEDIA: Issue 468, June 14, 2024 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 7,874 authors made 32,642 changes to 16,940 different articles. The top 20 articles for the week:


1. ایرانیان بحرین ‭(234 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C%D8%A7%D9%86_%D8%A8%D8%AD%D8%B1%DB%8C%D9%86

2. مسعود پزشکیان ‭(177 changes by 70 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%B9%D9%88%D8%AF_%D9%BE%D8%B2%D8%B4%DA%A9%DB%8C%D8%A7%D9%86

3. موسیقی راک ‭(175 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%88%D8%B3%DB%8C%D9%82%DB%8C_%D8%B1%D8%A7%DA%A9

4. انتخابات ریاست‌جمهوری ایران (۱۴۰۳) ‭(161 changes by 19 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D8%B1%DB%8C%D8%A7%D8%B3%D8%AA%E2%80%8C%D8%AC%D9%85%D9%87%D9%88%D8%B1%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%28%DB%B1%DB%B4%DB%B0%DB%B3%29

5. مصطفی پورمحمدی ‭(96 changes by 40 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B5%D8%B7%D9%81%DB%8C_%D9%BE%D9%88%D8%B1%D9%85%D8%AD%D9%85%D8%AF%DB%8C

6. مرحله مقدماتی جام جهانی فوتبال ۲۰۲۶ (آسیا) ‭(94 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%AD%D9%84%D9%87_%D9%85%D9%82%D8%AF%D9%85%D8%A7%D8%AA%DB%8C_%D8%AC%D8%A7%D9%85_%D8%AC%D9%87%D8%A7%D9%86%DB%8C_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%DB%B2%DB%B0%DB%B2%DB%B6_%28%D8%A2%D8%B3%DB%8C%D8%A7%29

7. فدریکو والورده ‭(90 changes by 39 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%AF%D8%B1%DB%8C%DA%A9%D9%88_%D9%88%D8%A7%D9%84%D9%88%D8%B1%D8%AF%D9%87

8. اف-۸۶ سیبر ‭(90 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%81-%DB%B8%DB%B6_%D8%B3%DB%8C%D8%A8%D8%B1

9. همستر کامبت ‭(85 changes by 20 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D9%85%D8%B3%D8%AA%D8%B1_%DA%A9%D8%A7%D9%85%D8%A8%D8%AA

10. ادکلن ‭(77 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%AF%DA%A9%D9%84%D9%86

11. والتر ماتزاری ‭(72 changes by 35 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%D8%A7%D9%84%D8%AA%D8%B1_%D9%85%D8%A7%D8%AA%D8%B2%D8%A7%D8%B1%DB%8C

12. پردیس تئاتر تهران ‭(70 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D8%AF%DB%8C%D8%B3_%D8%AA%D8%A6%D8%A7%D8%AA%D8%B1_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

13. باشگاه فوتبال چادرملو اردکان ‭(66 changes by 16 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%DA%86%D8%A7%D8%AF%D8%B1%D9%85%D9%84%D9%88_%D8%A7%D8%B1%D8%AF%DA%A9%D8%A7%D9%86

14. فیودور داستایفسکی ‭(66 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%DB%8C%D9%88%D8%AF%D9%88%D8%B1_%D8%AF%D8%A7%D8%B3%D8%AA%D8%A7%DB%8C%D9%81%D8%B3%DA%A9%DB%8C

15. جواد آقایی‌پور ‭(60 changes by 23 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%88%D8%A7%D8%AF_%D8%A2%D9%82%D8%A7%DB%8C%DB%8C%E2%80%8C%D9%BE%D9%88%D8%B1

16. جام حذفی فوتبال ایران ‭(59 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D8%AD%D8%B0%D9%81%DB%8C_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

17. مرگ و تشییع سید ابراهیم رئیسی ‭(56 changes by 19 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%DA%AF_%D9%88_%D8%AA%D8%B4%DB%8C%DB%8C%D8%B9_%D8%B3%DB%8C%D8%AF_%D8%A7%D8%A8%D8%B1%D8%A7%D9%87%DB%8C%D9%85_%D8%B1%D8%A6%DB%8C%D8%B3%DB%8C

18. دراگان اسکوچیچ ‭(51 changes by 28 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%B1%D8%A7%DA%AF%D8%A7%D9%86_%D8%A7%D8%B3%DA%A9%D9%88%DA%86%DB%8C%DA%86

19. علیرضا زاکانی ‭(50 changes by 22 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C%D8%B1%D8%B6%D8%A7_%D8%B2%D8%A7%DA%A9%D8%A7%D9%86%DB%8C

20. سید امیرحسین قاضی‌زاده هاشمی ‭(48 changes by 25 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D8%A7%D9%85%DB%8C%D8%B1%D8%AD%D8%B3%DB%8C%D9%86_%D9%82%D8%A7%D8%B6%DB%8C%E2%80%8C%D8%B2%D8%A7%D8%AF%D9%87_%D9%87%D8%A7%D8%B4%D9%85%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. همستر کامبت ‭(85 changes by 20 authors)‬
    https://fa.wikipedia.org/wiki/%D9%87%D9%85%D8%B3%D8%AA%D8%B1_%DA%A9%D8%A7%D9%85%D8%A8%D8%AA

2. محسن حسینخانی ‭(43 changes by 8 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D8%B3%D9%86_%D8%AD%D8%B3%DB%8C%D9%86%D8%AE%D8%A7%D9%86%DB%8C

3. کاناداایر سیبر ‭(32 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D9%86%D8%A7%D8%AF%D8%A7%D8%A7%DB%8C%D8%B1_%D8%B3%DB%8C%D8%A8%D8%B1

4. ذوالفقار نظری ‭(30 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B0%D9%88%D8%A7%D9%84%D9%81%D9%82%D8%A7%D8%B1_%D9%86%D8%B8%D8%B1%DB%8C

5. نسل کشی لرها ‭(23 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D8%B3%D9%84_%DA%A9%D8%B4%DB%8C_%D9%84%D8%B1%D9%87%D8%A7

6. حقیقت چاکراها ‭(20 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D9%82%DB%8C%D9%82%D8%AA_%DA%86%D8%A7%DA%A9%D8%B1%D8%A7%D9%87%D8%A7

7. بهاره للهی ‭(20 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D9%87%D8%A7%D8%B1%D9%87_%D9%84%D9%84%D9%87%DB%8C

8. ذخیره سازی داده ‭(19 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B0%D8%AE%DB%8C%D8%B1%D9%87_%D8%B3%D8%A7%D8%B2%DB%8C_%D8%AF%D8%A7%D8%AF%D9%87

9. میلاد سلطانیان ‭(19 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%DB%8C%D9%84%D8%A7%D8%AF_%D8%B3%D9%84%D8%B7%D8%A7%D9%86%DB%8C%D8%A7%D9%86

10. زخم‌کاری: انتقام (مجموعهٔ شبکه نمایش خانگی ۱۴۰۳) ‭(18 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B2%D8%AE%D9%85%E2%80%8C%DA%A9%D8%A7%D8%B1%DB%8C:_%D8%A7%D9%86%D8%AA%D9%82%D8%A7%D9%85_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87%D9%94_%D8%B4%D8%A8%DA%A9%D9%87_%D9%86%D9%85%D8%A7%DB%8C%D8%B4_%D8%AE%D8%A7%D9%86%DA%AF%DB%8C_%DB%B1%DB%B4%DB%B0%DB%B3%29


=== Discussions ===

The most active discussions:


1. مسعود پزشکیان
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%B3%D8%B9%D9%88%D8%AF_%D9%BE%D8%B2%D8%B4%DA%A9%DB%8C%D8%A7%D9%86

2. محمدباقر قالیباف
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF%D8%A8%D8%A7%D9%82%D8%B1_%D9%82%D8%A7%D9%84%DB%8C%D8%A8%D8%A7%D9%81

3. محسن حسینخانی
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D8%B3%D9%86_%D8%AD%D8%B3%DB%8C%D9%86%D8%AE%D8%A7%D9%86%DB%8C

4. محمد
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF

5. فیلمنامه
	https://fa.wikipedia.org/wiki/Talk:%D9%81%DB%8C%D9%84%D9%85%D9%86%D8%A7%D9%85%D9%87


=== Stats ===

A few numbers from last week:

* 4,702 registered users and 3,172 unregistered users made 32,642 edits to 16,940 articles

* Unregistered users made 5,386 edits to 2,883 articles

* 15 robots made 6,916 edits to 6,687 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA