The WEEKLYPEDIA: Issue 410, May 12, 2023 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 11,059 位作者進行 71,384 次編輯，對於 34,316 個不同條目。 本週 20 大熱門條目:


1. 天道 (台灣電視劇) ‭(223 次編輯 ，由 32 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A9%E9%81%93_%28%E5%8F%B0%E7%81%A3%E9%9B%BB%E8%A6%96%E5%8A%87%29

2. 廣播九十五周年十大中文金曲得獎名單 ‭(208 次編輯 ，由 22 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BB%A3%E6%92%AD%E4%B9%9D%E5%8D%81%E4%BA%94%E5%91%A8%E5%B9%B4%E5%8D%81%E5%A4%A7%E4%B8%AD%E6%96%87%E9%87%91%E6%9B%B2%E5%BE%97%E7%8D%8E%E5%90%8D%E5%96%AE

3. Chill Club 推介榜年度推介22/23 ‭(193 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/Chill_Club_%E6%8E%A8%E4%BB%8B%E6%A6%9C%E5%B9%B4%E5%BA%A6%E6%8E%A8%E4%BB%8B22%2F23

4. 二七部隊 ‭(189 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BA%8C%E4%B8%83%E9%83%A8%E9%9A%8A

5. 中华人民共和国最高领导人专车 ‭(170 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E6%9C%80%E9%AB%98%E9%A2%86%E5%AF%BC%E4%BA%BA%E4%B8%93%E8%BD%A6

6. 2023年台中捷运事故 ‭(163 次編輯 ，由 40 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E5%8F%B0%E4%B8%AD%E6%8D%B7%E8%BF%90%E4%BA%8B%E6%95%85

7. 法言人 ‭(152 次編輯 ，由 39 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B3%95%E8%A8%80%E4%BA%BA

8. 中国古代题材电视剧列表 ‭(146 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E9%A2%98%E6%9D%90%E7%94%B5%E8%A7%86%E5%89%A7%E5%88%97%E8%A1%A8

9. 九尾狐傳1938 ‭(133 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B9%9D%E5%B0%BE%E7%8B%90%E5%82%B31938

10. 2023年地震列表 ‭(107 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E5%9C%B0%E9%9C%87%E5%88%97%E8%A1%A8

11. 長月燼明 ‭(100 次編輯 ，由 28 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%95%B7%E6%9C%88%E7%87%BC%E6%98%8E

12. 尔玛中国 ‭(99 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B0%94%E7%8E%9B%E4%B8%AD%E5%9B%BD

13. 威廉·莱昂·麦肯齐 ‭(97 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A8%81%E5%BB%89%C2%B7%E8%8E%B1%E6%98%82%C2%B7%E9%BA%A6%E8%82%AF%E9%BD%90

14. 查爾斯三世和卡蜜拉王后加冕禮 ‭(95 次編輯 ，由 38 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9F%A5%E7%88%BE%E6%96%AF%E4%B8%89%E4%B8%96%E5%92%8C%E5%8D%A1%E8%9C%9C%E6%8B%89%E7%8E%8B%E5%90%8E%E5%8A%A0%E5%86%95%E7%A6%AE

15. 2023年東南亞運動會羽毛球男子團體比賽 ‭(95 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E6%9D%B1%E5%8D%97%E4%BA%9E%E9%81%8B%E5%8B%95%E6%9C%83%E7%BE%BD%E6%AF%9B%E7%90%83%E7%94%B7%E5%AD%90%E5%9C%98%E9%AB%94%E6%AF%94%E8%B3%BD

16. 星際異攻隊3 ‭(85 次編輯 ，由 25 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%98%9F%E9%9A%9B%E7%95%B0%E6%94%BB%E9%9A%8A3

17. 2022–23年香港超級聯賽 ‭(82 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E2%80%9323%E5%B9%B4%E9%A6%99%E6%B8%AF%E8%B6%85%E7%B4%9A%E8%81%AF%E8%B3%BD

18. 安云霁 ‭(81 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AE%89%E4%BA%91%E9%9C%81

19. 馬諾傑·庫馬爾虐鼠案 ‭(81 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A6%AC%E8%AB%BE%E5%82%91%C2%B7%E5%BA%AB%E9%A6%AC%E7%88%BE%E8%99%90%E9%BC%A0%E6%A1%88

20. 李孺 ‭(79 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9D%8E%E5%AD%BA


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 臺中捷運塔吊撞擊事故 ‭(163 次編輯 ，由 40 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%87%BA%E4%B8%AD%E6%8D%B7%E9%81%8B%E5%A1%94%E5%90%8A%E6%92%9E%E6%93%8A%E4%BA%8B%E6%95%85

2. 2023年東南亞運動會羽毛球男子團體比賽 ‭(95 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E6%9D%B1%E5%8D%97%E4%BA%9E%E9%81%8B%E5%8B%95%E6%9C%83%E7%BE%BD%E6%AF%9B%E7%90%83%E7%94%B7%E5%AD%90%E5%9C%98%E9%AB%94%E6%AF%94%E8%B3%BD

3. 马诺杰·库马尔虐鼠致死案 ‭(81 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%A9%AC%E8%AF%BA%E6%9D%B0%C2%B7%E5%BA%93%E9%A9%AC%E5%B0%94%E8%99%90%E9%BC%A0%E8%87%B4%E6%AD%BB%E6%A1%88

4. 安云霁 ‭(81 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%AE%89%E4%BA%91%E9%9C%81

5. 李孺 ‭(79 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9D%8E%E5%AD%BA

6. 安東·普圖什金 ‭(73 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%AE%89%E6%9D%B1%C2%B7%E6%99%AE%E5%9C%96%E4%BB%80%E9%87%91

7. 布赖恩·肯普 ‭(68 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%B8%83%E8%B5%96%E6%81%A9%C2%B7%E8%82%AF%E6%99%AE

8. 林秋龍 ‭(67 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9E%97%E7%A7%8B%E9%BE%8D

9. 2023年東南亞運動會 ‭(65 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E6%9D%B1%E5%8D%97%E4%BA%9E%E9%81%8B%E5%8B%95%E6%9C%83

10. 2023年東南亞運動會羽毛球女子團體比賽 ‭(59 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E6%9D%B1%E5%8D%97%E4%BA%9E%E9%81%8B%E5%8B%95%E6%9C%83%E7%BE%BD%E6%AF%9B%E7%90%83%E5%A5%B3%E5%AD%90%E5%9C%98%E9%AB%94%E6%AF%94%E8%B3%BD


=== 討論 ===

最活躍的討論:


1. 中華民國
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B

2. 马来西亚航空17号班机空难
	https://zh.wikipedia.org/wiki/Talk:%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A%E8%88%AA%E7%A9%BA17%E5%8F%B7%E7%8F%AD%E6%9C%BA%E7%A9%BA%E9%9A%BE

3. 毛泽东
	https://zh.wikipedia.org/wiki/Talk:%E6%AF%9B%E6%B3%BD%E4%B8%9C

4. 天道 (台灣電視劇)
	https://zh.wikipedia.org/wiki/Talk:%E5%A4%A9%E9%81%93_%28%E5%8F%B0%E7%81%A3%E9%9B%BB%E8%A6%96%E5%8A%87%29

5. 查爾斯三世和卡蜜拉王后加冕禮
	https://zh.wikipedia.org/wiki/Talk:%E6%9F%A5%E7%88%BE%E6%96%AF%E4%B8%89%E4%B8%96%E5%92%8C%E5%8D%A1%E8%9C%9C%E6%8B%89%E7%8E%8B%E5%90%8E%E5%8A%A0%E5%86%95%E7%A6%AE


=== 統計 ===

上週的一些數據:

* 7,066 位註冊使用者以及 3,993 位未註冊使用者進行 71,384 次編輯，對於 34,316 個條目

* 未註冊使用者進行 13,501 次編輯，對於 6,306 個條目

* 11 個機器人進行 8,304 次編輯，對於 6,662 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
