The WEEKLYPEDIA: Issue 329, July 3, 2020 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 5,719 authors made 38,281 changes to 19,498 different articles. The top 20 articles for the week:


1. KBS 2TV ‭(94 changes by 15 authors)‬
	https://ko.wikipedia.org/wiki/KBS_2TV

2. 흠뻑쇼 ‭(90 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%ED%9D%A0%EB%BB%91%EC%87%BC

3. 도전! 골든벨 ‭(84 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%84%EC%A0%84%21_%EA%B3%A8%EB%93%A0%EB%B2%A8

4. 마야로 만든 작품 목록 ‭(82 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A7%88%EC%95%BC%EB%A1%9C_%EB%A7%8C%EB%93%A0_%EC%9E%91%ED%92%88_%EB%AA%A9%EB%A1%9D

5. 비밀의 남자 ‭(77 changes by 23 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B9%84%EB%B0%80%EC%9D%98_%EB%82%A8%EC%9E%90

6. 스트레이 키즈의 음반 외 활동 목록 ‭(75 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%B4_%ED%82%A4%EC%A6%88%EC%9D%98_%EC%9D%8C%EB%B0%98_%EC%99%B8_%ED%99%9C%EB%8F%99_%EB%AA%A9%EB%A1%9D

7. 쿠마린 ‭(73 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/%EC%BF%A0%EB%A7%88%EB%A6%B0

8. 기막힌 유산 ‭(67 changes by 13 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B8%B0%EB%A7%89%ED%9E%8C_%EC%9C%A0%EC%82%B0

9. 인간의 성행위 ‭(67 changes by 25 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B8%EA%B0%84%EC%9D%98_%EC%84%B1%ED%96%89%EC%9C%84

10. 가족오락관의 에피소드 목록 (1990년대 후반) ‭(66 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%80%EC%A1%B1%EC%98%A4%EB%9D%BD%EA%B4%80%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%281990%EB%85%84%EB%8C%80_%ED%9B%84%EB%B0%98%29

11. 바이올린 협주곡 (베토벤) ‭(64 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%94%EC%9D%B4%EC%98%AC%EB%A6%B0_%ED%98%91%EC%A3%BC%EA%B3%A1_%28%EB%B2%A0%ED%86%A0%EB%B2%A4%29

12. 미륵대도 ‭(63 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%B8%EB%A5%B5%EB%8C%80%EB%8F%84

13. 대한민국 제21대 국회의원 선거 출구조사 ‭(61 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%A0%9C21%EB%8C%80_%EA%B5%AD%ED%9A%8C%EC%9D%98%EC%9B%90_%EC%84%A0%EA%B1%B0_%EC%B6%9C%EA%B5%AC%EC%A1%B0%EC%82%AC

14. KBS 1TV ‭(59 changes by 13 authors)‬
	https://ko.wikipedia.org/wiki/KBS_1TV

15. 카트라이더 러쉬플러스 ‭(55 changes by 20 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B9%B4%ED%8A%B8%EB%9D%BC%EC%9D%B4%EB%8D%94_%EB%9F%AC%EC%89%AC%ED%94%8C%EB%9F%AC%EC%8A%A4

16. 샌드박스 네트워크 소속 인물 목록 ‭(52 changes by 20 authors)‬
	https://ko.wikipedia.org/wiki/%EC%83%8C%EB%93%9C%EB%B0%95%EC%8A%A4_%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC_%EC%86%8C%EC%86%8D_%EC%9D%B8%EB%AC%BC_%EB%AA%A9%EB%A1%9D

17. 삼광빌라 연인들 ‭(50 changes by 17 authors)‬
	https://ko.wikipedia.org/wiki/%EC%82%BC%EA%B4%91%EB%B9%8C%EB%9D%BC_%EC%97%B0%EC%9D%B8%EB%93%A4

18. 한 번 다녀왔습니다 ‭(49 changes by 13 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C_%EB%B2%88_%EB%8B%A4%EB%85%80%EC%99%94%EC%8A%B5%EB%8B%88%EB%8B%A4

19. 진보당 (대한민국, 2017년) ‭(48 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%84%EB%B3%B4%EB%8B%B9_%28%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%2C_2017%EB%85%84%29

20. 방찬 ‭(48 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%A9%EC%B0%AC


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 쿠마린 ‭(73 changes by 12 authors)‬
    https://ko.wikipedia.org/wiki/%EC%BF%A0%EB%A7%88%EB%A6%B0

2. 대한민국 제21대 국회의원 선거 출구조사 ‭(61 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%A0%9C21%EB%8C%80_%EA%B5%AD%ED%9A%8C%EC%9D%98%EC%9B%90_%EC%84%A0%EA%B1%B0_%EC%B6%9C%EA%B5%AC%EC%A1%B0%EC%82%AC

3. 방찬의 음반 참여 목록 ‭(35 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B0%A9%EC%B0%AC%EC%9D%98_%EC%9D%8C%EB%B0%98_%EC%B0%B8%EC%97%AC_%EB%AA%A9%EB%A1%9D

4. 이함준 ‭(33 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%ED%95%A8%EC%A4%80

5. 터닝메카드 W 2기 ‭(32 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%ED%84%B0%EB%8B%9D%EB%A9%94%EC%B9%B4%EB%93%9C_W_2%EA%B8%B0

6. 안단테 파보리 ‭(29 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%88%EB%8B%A8%ED%85%8C_%ED%8C%8C%EB%B3%B4%EB%A6%AC

7. 나로호 킥모터 ‭(29 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%82%98%EB%A1%9C%ED%98%B8_%ED%82%A5%EB%AA%A8%ED%84%B0

8. 불새 (2020년 드라마) ‭(26 changes by 6 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B6%88%EC%83%88_%282020%EB%85%84_%EB%93%9C%EB%9D%BC%EB%A7%88%29

9. 한의 음반 참여 목록 ‭(26 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%ED%95%9C%EC%9D%98_%EC%9D%8C%EB%B0%98_%EC%B0%B8%EC%97%AC_%EB%AA%A9%EB%A1%9D

10. 현진의 음반 참여 목록 ‭(25 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%ED%98%84%EC%A7%84%EC%9D%98_%EC%9D%8C%EB%B0%98_%EC%B0%B8%EC%97%AC_%EB%AA%A9%EB%A1%9D


=== Discussions ===

The most active discussions:


1. 질액
	https://ko.wikipedia.org/wiki/Talk:%EC%A7%88%EC%95%A1

2. 존 칼빈
	https://ko.wikipedia.org/wiki/Talk:%EC%A1%B4_%EC%B9%BC%EB%B9%88

3. 불가리아 칸국
	https://ko.wikipedia.org/wiki/Talk:%EB%B6%88%EA%B0%80%EB%A6%AC%EC%95%84_%EC%B9%B8%EA%B5%AD

4. 스낵
	https://ko.wikipedia.org/wiki/Talk:%EC%8A%A4%EB%82%B5

5. 쿠마린
	https://ko.wikipedia.org/wiki/Talk:%EC%BF%A0%EB%A7%88%EB%A6%B0


=== Stats ===

A few numbers from last week:

* 3,275 registered users and 2,444 unregistered users made 38,281 edits to 19,498 articles

* Unregistered users made 12,002 edits to 4,854 articles

* 27 robots made 10,203 edits to 9,337 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
