The WEEKLYPEDIA: Issue 559, April 10, 2026 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 31 ಲೇಖಕರು  183 ಬದಲಾವಣೆಗಳನ್ನು 113 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಅನಿಮಾ ‭(13 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A8%E0%B2%BF%E0%B2%AE%E0%B2%BE

2. ಮೇವಾತೀ ಘರಾನಾ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%87%E0%B2%B5%E0%B2%BE%E0%B2%A4%E0%B3%80_%E0%B2%98%E0%B2%B0%E0%B2%BE%E0%B2%A8%E0%B2%BE

3. **ಅಜೇ** — ದಕ್ಷಿಣ ಕೊರಿಯಾ ಮತ್ತು ಅಮೆರಿಕನ್ ಗಾಯಕಿ ಹಾಗೂ ಗೀತರಚನಾಕಾರ್ತಿ. ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%2A%2A%E0%B2%85%E0%B2%9C%E0%B3%87%2A%2A_%E2%80%94_%E0%B2%A6%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BF%E0%B2%A3_%E0%B2%95%E0%B3%8A%E0%B2%B0%E0%B2%BF%E0%B2%AF%E0%B2%BE_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%85%E0%B2%AE%E0%B3%86%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B2%A8%E0%B3%8D_%E0%B2%97%E0%B2%BE%E0%B2%AF%E0%B2%95%E0%B2%BF_%E0%B2%B9%E0%B2%BE%E0%B2%97%E0%B3%82_%E0%B2%97%E0%B3%80%E0%B2%A4%E0%B2%B0%E0%B2%9A%E0%B2%A8%E0%B2%BE%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A4%E0%B2%BF.

4. ೨೦೨೬ ಇರಾನ್ ಯುದ್ಧ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%AC_%E0%B2%87%E0%B2%B0%E0%B2%BE%E0%B2%A8%E0%B3%8D_%E0%B2%AF%E0%B3%81%E0%B2%A6%E0%B3%8D%E0%B2%A7

5. ರಾಸ್ಪುಟಿನ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%AA%E0%B3%81%E0%B2%9F%E0%B2%BF%E0%B2%A8%E0%B3%8D

6. ಪಂಪ ‭(4 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%82%E0%B2%AA

7. ಕರ್ಪೂರ ಶ್ರೀನಿವಾಸರಾವ್ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%AA%E0%B3%82%E0%B2%B0_%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%A8%E0%B2%BF%E0%B2%B5%E0%B2%BE%E0%B2%B8%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B3%8D

8. ಬಾಂಗ್ಲಾದೇಶ ಕ್ರಿಕೆಟ್ ತಂಡ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BE%E0%B2%82%E0%B2%97%E0%B3%8D%E0%B2%B2%E0%B2%BE%E0%B2%A6%E0%B3%87%E0%B2%B6_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%86%E0%B2%9F%E0%B3%8D_%E0%B2%A4%E0%B2%82%E0%B2%A1

9. ಕೋಪ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8B%E0%B2%AA

10. ಜಾನ್ ಹಂದ್ಸ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BE%E0%B2%A8%E0%B3%8D_%E0%B2%B9%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B8%E0%B3%8D

11. ಅರಾಶಿಯಾಮ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B2%BE%E0%B2%B6%E0%B2%BF%E0%B2%AF%E0%B2%BE%E0%B2%AE

12. ಬಲಾತ್ಕಾರ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%B2%E0%B2%BE%E0%B2%A4%E0%B3%8D%E0%B2%95%E0%B2%BE%E0%B2%B0

13. ಕನ್ನಡ ಸಾಹಿತ್ಯ ಪರಿಷತ್ತು ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF_%E0%B2%AA%E0%B2%B0%E0%B2%BF%E0%B2%B7%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81

14. ಪಹಾಡಿ ಭಾಷೆ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%B9%E0%B2%BE%E0%B2%A1%E0%B2%BF_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86

15. ಮಾಡಬಾಳ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%A1%E0%B2%AC%E0%B2%BE%E0%B2%B3%E0%B3%8D

16. ಸೈಫ್ ಅಲಿ ಖಾನ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%88%E0%B2%AB%E0%B3%8D_%E0%B2%85%E0%B2%B2%E0%B2%BF_%E0%B2%96%E0%B2%BE%E0%B2%A8%E0%B3%8D

17. ಇಚಲಕರಂಜಿ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%9A%E0%B2%B2%E0%B2%95%E0%B2%B0%E0%B2%82%E0%B2%9C%E0%B2%BF

18. ಮುಂಡಾ ಭಾಷೆ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%81%E0%B2%82%E0%B2%A1%E0%B2%BE_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86

19. ವಿನತೆ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%A8%E0%B2%A4%E0%B3%86

20. ಆಮಿ ಶೆಲ್ಟನ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%AE%E0%B2%BF_%E0%B2%B6%E0%B3%86%E0%B2%B2%E0%B3%8D%E0%B2%9F%E0%B2%A8%E0%B3%8D


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಅನಿಮಾ ‭(14 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A8%E0%B2%BF%E0%B2%AE%E0%B2%BE

2. **ಅಜೇ** — ದಕ್ಷಿಣ ಕೊರಿಯಾ ಮತ್ತು ಅಮೆರಿಕನ್ ಗಾಯಕಿ ಹಾಗೂ ಗೀತರಚನಾಕಾರ್ತಿ. ‭(12 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%2A%2A%E0%B2%85%E0%B2%9C%E0%B3%87%2A%2A_%E2%80%94_%E0%B2%A6%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BF%E0%B2%A3_%E0%B2%95%E0%B3%8A%E0%B2%B0%E0%B2%BF%E0%B2%AF%E0%B2%BE_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%85%E0%B2%AE%E0%B3%86%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B2%A8%E0%B3%8D_%E0%B2%97%E0%B2%BE%E0%B2%AF%E0%B2%95%E0%B2%BF_%E0%B2%B9%E0%B2%BE%E0%B2%97%E0%B3%82_%E0%B2%97%E0%B3%80%E0%B2%A4%E0%B2%B0%E0%B2%9A%E0%B2%A8%E0%B2%BE%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A4%E0%B2%BF.

3. ೨೦೨೬ ಇರಾನ್ ಯುದ್ಧ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%AC_%E0%B2%87%E0%B2%B0%E0%B2%BE%E0%B2%A8%E0%B3%8D_%E0%B2%AF%E0%B3%81%E0%B2%A6%E0%B3%8D%E0%B2%A7

4. ಎಪಿನೆಫೆಲಸ್ ಡಿಕಾಂಥಕ್ಸ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%AA%E0%B2%BF%E0%B2%A8%E0%B3%86%E0%B2%AB%E0%B3%86%E0%B2%B2%E0%B2%B8%E0%B3%8D_%E0%B2%A1%E0%B2%BF%E0%B2%95%E0%B2%BE%E0%B2%82%E0%B2%A5%E0%B2%95%E0%B3%8D%E0%B2%B8%E0%B3%8D

5. ಎಪಿನೆಫೆಲಸ್ ಲಾಂಗಿಸ್ಪಿನಿಸ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%AA%E0%B2%BF%E0%B2%A8%E0%B3%86%E0%B2%AB%E0%B3%86%E0%B2%B2%E0%B2%B8%E0%B3%8D_%E0%B2%B2%E0%B2%BE%E0%B2%82%E0%B2%97%E0%B2%BF%E0%B2%B8%E0%B3%8D%E0%B2%AA%E0%B2%BF%E0%B2%A8%E0%B2%BF%E0%B2%B8%E0%B3%8D

6. ಮೃತ್ಯುಂಜಯ ದೇವಸ್ಥಾನ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%83%E0%B2%A4%E0%B3%8D%E0%B2%AF%E0%B3%81%E0%B2%82%E0%B2%9C%E0%B2%AF_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BE%E0%B2%A8

7. ಎಸ್ಕುಲೋಸಾ ಥೋರಾಕಾಟಾ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%B8%E0%B3%8D%E0%B2%95%E0%B3%81%E0%B2%B2%E0%B3%8B%E0%B2%B8%E0%B2%BE_%E0%B2%A5%E0%B3%8B%E0%B2%B0%E0%B2%BE%E0%B2%95%E0%B2%BE%E0%B2%9F%E0%B2%BE

8. ವಿಕ್ಟೋರಿಯಾ ಆಸ್ಪತ್ರೆ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%9F%E0%B3%8B%E0%B2%B0%E0%B2%BF%E0%B2%AF%E0%B2%BE_%E0%B2%86%E0%B2%B8%E0%B3%8D%E0%B2%AA%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B3%86

9. ಮೈಸೂರು ಮತ್ತು ಕೊಡಗಿನ ರಾಜಕೀಯ ಇತಿಹಾಸ (1761–1799) ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%88%E0%B2%B8%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%95%E0%B3%8A%E0%B2%A1%E0%B2%97%E0%B2%BF%E0%B2%A8_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B2%95%E0%B3%80%E0%B2%AF_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8_%281761%E2%80%931799%29

10. ಚಾರ್ನಕೈಟ್ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%95%E0%B3%88%E0%B2%9F%E0%B3%8D


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಕರ್ಪೂರ ಶ್ರೀನಿವಾಸರಾವ್
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%AA%E0%B3%82%E0%B2%B0_%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%A8%E0%B2%BF%E0%B2%B5%E0%B2%BE%E0%B2%B8%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B3%8D


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 31 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 0 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 113 ಲೇಖನಗಳನ್ನು 183 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 55 ಲೇಖನಗಳನ್ನು 55 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA