The WEEKLYPEDIA: Issue 537, June 21, 2024 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 4,223 authors made 23,754 changes to 11,913 different articles. The top 20 articles for the week:


1. 아바스 칼리파국 ‭(134 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EB%B0%94%EC%8A%A4_%EC%B9%BC%EB%A6%AC%ED%8C%8C%EA%B5%AD

2. 조표 (음악) ‭(122 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A1%B0%ED%91%9C_%28%EC%9D%8C%EC%95%85%29

3. UEFA 유로 2024 ‭(98 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/UEFA_%EC%9C%A0%EB%A1%9C_2024

4. 지식채널e의 에피소드 목록 ‭(82 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%80%EC%8B%9D%EC%B1%84%EB%84%90e%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

5. 대한민국의 교통표지 ‭(78 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EA%B5%90%ED%86%B5%ED%91%9C%EC%A7%80

6. 김수한 ‭(75 changes by 19 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%88%98%ED%95%9C

7. 스캔들 (2024년 드라마) ‭(65 changes by 16 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8A%A4%EC%BA%94%EB%93%A4_%282024%EB%85%84_%EB%93%9C%EB%9D%BC%EB%A7%88%29

8. 1923년 전국체육대회 정구 ‭(63 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/1923%EB%85%84_%EC%A0%84%EA%B5%AD%EC%B2%B4%EC%9C%A1%EB%8C%80%ED%9A%8C_%EC%A0%95%EA%B5%AC

9. 신평군 ‭(63 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%A0%ED%8F%89%EA%B5%B0

10. 서울 도심 ‭(56 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8_%EB%8F%84%EC%8B%AC

11. 하람 (2005년생 배우) ‭(55 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%98%EB%9E%8C_%282005%EB%85%84%EC%83%9D_%EB%B0%B0%EC%9A%B0%29

12. 곡산 연씨 ‭(53 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B3%A1%EC%82%B0_%EC%97%B0%EC%94%A8

13. 박강현 ‭(45 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%95%EA%B0%95%ED%98%84

14. 한국철도공사 351000호대 전동차 ‭(42 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%B2%A0%EB%8F%84%EA%B3%B5%EC%82%AC_351000%ED%98%B8%EB%8C%80_%EC%A0%84%EB%8F%99%EC%B0%A8

15. 2006년 FIFA 월드컵 선수 명단 ‭(40 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/2006%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_%EC%84%A0%EC%88%98_%EB%AA%85%EB%8B%A8

16. 2024년 ‭(38 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/2024%EB%85%84

17. 서양음악 작곡가의 목록 ‭(37 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9C%EC%96%91%EC%9D%8C%EC%95%85_%EC%9E%91%EA%B3%A1%EA%B0%80%EC%9D%98_%EB%AA%A9%EB%A1%9D

18. 하늘매화길 ‭(36 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%98%EB%8A%98%EB%A7%A4%ED%99%94%EA%B8%B8

19. 유우키쥬다이 ‭(34 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A0%EC%9A%B0%ED%82%A4%EC%A5%AC%EB%8B%A4%EC%9D%B4

20. 이상민 (1958년) ‭(32 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%83%81%EB%AF%BC_%281958%EB%85%84%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 하람 (2005년생 배우) ‭(55 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%ED%95%98%EB%9E%8C_%282005%EB%85%84%EC%83%9D_%EB%B0%B0%EC%9A%B0%29

2. 유우키쥬다이 ‭(34 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9C%A0%EC%9A%B0%ED%82%A4%EC%A5%AC%EB%8B%A4%EC%9D%B4

3. 상도면 (곡산군) ‭(31 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%83%81%EB%8F%84%EB%A9%B4_%28%EA%B3%A1%EC%82%B0%EA%B5%B0%29

4. 마드리드 전투 ‭(30 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A7%88%EB%93%9C%EB%A6%AC%EB%93%9C_%EC%A0%84%ED%88%AC

5. 순응도 (생리학) ‭(22 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%88%9C%EC%9D%91%EB%8F%84_%28%EC%83%9D%EB%A6%AC%ED%95%99%29

6. 프리미어리그 2024-25 경기 일정 ‭(21 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%ED%94%84%EB%A6%AC%EB%AF%B8%EC%96%B4%EB%A6%AC%EA%B7%B8_2024-25_%EA%B2%BD%EA%B8%B0_%EC%9D%BC%EC%A0%95

7. 2024년 부안 지진 ‭(21 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/2024%EB%85%84_%EB%B6%80%EC%95%88_%EC%A7%80%EC%A7%84

8. 루슬란 자하로프 ‭(19 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A3%A8%EC%8A%AC%EB%9E%80_%EC%9E%90%ED%95%98%EB%A1%9C%ED%94%84

9. 최윤구 ‭(15 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B5%9C%EC%9C%A4%EA%B5%AC

10. 폐 순응도 ‭(15 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%ED%8F%90_%EC%88%9C%EC%9D%91%EB%8F%84


=== Discussions ===

The most active discussions:


1. 양주혁
	https://ko.wikipedia.org/wiki/Talk:%EC%96%91%EC%A3%BC%ED%98%81

2. 클라우디아 셰인바움
	https://ko.wikipedia.org/wiki/Talk:%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%94%94%EC%95%84_%EC%85%B0%EC%9D%B8%EB%B0%94%EC%9B%80

3. 독수리 요새 (롤러코스터)
	https://ko.wikipedia.org/wiki/Talk:%EB%8F%85%EC%88%98%EB%A6%AC_%EC%9A%94%EC%83%88_%28%EB%A1%A4%EB%9F%AC%EC%BD%94%EC%8A%A4%ED%84%B0%29

4. 최윤구
	https://ko.wikipedia.org/wiki/Talk:%EC%B5%9C%EC%9C%A4%EA%B5%AC

5. 강남역 살인 사건
	https://ko.wikipedia.org/wiki/Talk:%EA%B0%95%EB%82%A8%EC%97%AD_%EC%82%B4%EC%9D%B8_%EC%82%AC%EA%B1%B4


=== Stats ===

A few numbers from last week:

* 2,415 registered users and 1,808 unregistered users made 23,754 edits to 11,913 articles

* Unregistered users made 6,898 edits to 3,101 articles

* 27 robots made 4,234 edits to 3,546 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA