The WEEKLYPEDIA: Issue 246, September 27, 2024 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 165 authors made 2,446 changes to 996 different articles. The top 20 articles for the week:


1. సంపూర్ణ రామాయణం (1936 సినిమా) ‭(62 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%82%E0%B0%AA%E0%B1%82%E0%B0%B0%E0%B1%8D%E0%B0%A3_%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%BE%E0%B0%AF%E0%B0%A3%E0%B0%82_%281936_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

2. ఆంధ్రప్రదేశ్ జనగణన పట్టణాల జాబితా ‭(60 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%9C%E0%B0%A8%E0%B0%97%E0%B0%A3%E0%B0%A8_%E0%B0%AA%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B0%A3%E0%B0%BE%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

3. సతీ తులసి (1936 సినిమా) ‭(40 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%A4%E0%B1%80_%E0%B0%A4%E0%B1%81%E0%B0%B2%E0%B0%B8%E0%B0%BF_%281936_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

4. సతీ అనసూయ (1936 సినిమా) ‭(33 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%A4%E0%B1%80_%E0%B0%85%E0%B0%A8%E0%B0%B8%E0%B1%82%E0%B0%AF_%281936_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

5. కేరళ ముఖ్యమంత్రుల జాబితా ‭(30 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%87%E0%B0%B0%E0%B0%B3_%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

6. కర్ణాటక ముఖ్యమంత్రుల జాబితా ‭(28 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%B0%E0%B1%8D%E0%B0%A3%E0%B0%BE%E0%B0%9F%E0%B0%95_%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

7. భారత యూనియన్ పార్లమెంటు, శాసనసభల ప్రస్తుత కాల పరిమితులు ‭(25 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%AF%E0%B1%82%E0%B0%A8%E0%B0%BF%E0%B0%AF%E0%B0%A8%E0%B1%8D_%E0%B0%AA%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B2%E0%B0%AE%E0%B1%86%E0%B0%82%E0%B0%9F%E0%B1%81%2C_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD%E0%B0%B2_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B1%81%E0%B0%A4_%E0%B0%95%E0%B0%BE%E0%B0%B2_%E0%B0%AA%E0%B0%B0%E0%B0%BF%E0%B0%AE%E0%B0%BF%E0%B0%A4%E0%B1%81%E0%B0%B2%E0%B1%81

8. సీతాకళ్యాణం (1934 సినిమా) ‭(24 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%80%E0%B0%A4%E0%B0%BE%E0%B0%95%E0%B0%B3%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%A3%E0%B0%82_%281934_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

9. సత్యభామ (1942 సినిమా) ‭(22 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%A4%E0%B1%8D%E0%B0%AF%E0%B0%AD%E0%B0%BE%E0%B0%AE_%281942_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

10. కర్ణాటక రాష్ట్ర ఆనకట్టలు, జలాశయాల జాబితా ‭(20 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%B0%E0%B1%8D%E0%B0%A3%E0%B0%BE%E0%B0%9F%E0%B0%95_%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0_%E0%B0%86%E0%B0%A8%E0%B0%95%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B0%B2%E0%B1%81%2C_%E0%B0%9C%E0%B0%B2%E0%B0%BE%E0%B0%B6%E0%B0%AF%E0%B0%BE%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

11. నరేంద్ర సింగ్ తోమార్ ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%B0%E0%B1%87%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0_%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B1%8D_%E0%B0%A4%E0%B1%8B%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D

12. సిద్దరామయ్య ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BF%E0%B0%A6%E0%B1%8D%E0%B0%A6%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%AF%E0%B1%8D%E0%B0%AF

13. 18వ లోక్‌సభ సభ్యుల జాబితా ‭(16 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/18%E0%B0%B5_%E0%B0%B2%E0%B1%8B%E0%B0%95%E0%B1%8D%E2%80%8C%E0%B0%B8%E0%B0%AD_%E0%B0%B8%E0%B0%AD%E0%B1%8D%E0%B0%AF%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

14. మందు ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%82%E0%B0%A6%E0%B1%81

15. హిమాచల్ ప్రదేశ్ ముఖ్యమంత్రుల జాబితా ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B0%BF%E0%B0%AE%E0%B0%BE%E0%B0%9A%E0%B0%B2%E0%B1%8D_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

16. సుమంగళి (1940 సినిమా) ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%81%E0%B0%AE%E0%B0%82%E0%B0%97%E0%B0%B3%E0%B0%BF_%281940_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

17. జమ్మూ కాశ్మీర్ ముఖ్యమంత్రుల జాబితా ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B1%82_%E0%B0%95%E0%B0%BE%E0%B0%B6%E0%B1%8D%E0%B0%AE%E0%B1%80%E0%B0%B0%E0%B1%8D_%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

18. త్రిపుర రాజ్‌భవన్ (అగర్తల) ‭(12 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%AA%E0%B1%81%E0%B0%B0_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E2%80%8C%E0%B0%AD%E0%B0%B5%E0%B0%A8%E0%B1%8D_%28%E0%B0%85%E0%B0%97%E0%B0%B0%E0%B1%8D%E0%B0%A4%E0%B0%B2%29

19. భారతదేశ అధికారిక నివాసాల జాబితా ‭(12 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B0%A6%E0%B1%87%E0%B0%B6_%E0%B0%85%E0%B0%A7%E0%B0%BF%E0%B0%95%E0%B0%BE%E0%B0%B0%E0%B0%BF%E0%B0%95_%E0%B0%A8%E0%B0%BF%E0%B0%B5%E0%B0%BE%E0%B0%B8%E0%B0%BE%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

20. మరుపిళ్ళ చిట్టి ‭(12 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%B0%E0%B1%81%E0%B0%AA%E0%B0%BF%E0%B0%B3%E0%B1%8D%E0%B0%B3_%E0%B0%9A%E0%B0%BF%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B0%BF


=== New Articles ===

The ten most actively edited articles created within the last week:


1. భారత యూనియన్ పార్లమెంటు, శాసనసభల ప్రస్తుత కాల పరిమితులు ‭(25 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%AF%E0%B1%82%E0%B0%A8%E0%B0%BF%E0%B0%AF%E0%B0%A8%E0%B1%8D_%E0%B0%AA%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B2%E0%B0%AE%E0%B1%86%E0%B0%82%E0%B0%9F%E0%B1%81%2C_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD%E0%B0%B2_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B1%81%E0%B0%A4_%E0%B0%95%E0%B0%BE%E0%B0%B2_%E0%B0%AA%E0%B0%B0%E0%B0%BF%E0%B0%AE%E0%B0%BF%E0%B0%A4%E0%B1%81%E0%B0%B2%E0%B1%81

2. మరుపిళ్ళ చిట్టి ‭(12 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%B0%E0%B1%81%E0%B0%AA%E0%B0%BF%E0%B0%B3%E0%B1%8D%E0%B0%B3_%E0%B0%9A%E0%B0%BF%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B0%BF

3. త్రిపుర రాజ్‌భవన్ (అగర్తల) ‭(12 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%AA%E0%B1%81%E0%B0%B0_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E2%80%8C%E0%B0%AD%E0%B0%B5%E0%B0%A8%E0%B1%8D_%28%E0%B0%85%E0%B0%97%E0%B0%B0%E0%B1%8D%E0%B0%A4%E0%B0%B2%29

4. సెల్యులైటిస్ ‭(9 changes by 3 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%86%E0%B0%B2%E0%B1%8D%E0%B0%AF%E0%B1%81%E0%B0%B2%E0%B1%88%E0%B0%9F%E0%B0%BF%E0%B0%B8%E0%B1%8D

5. మహారాష్ట్ర చిహ్నం ‭(9 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0_%E0%B0%9A%E0%B0%BF%E0%B0%B9%E0%B1%8D%E0%B0%A8%E0%B0%82

6. సీతాదేవి మందిరం (బీహార్) ‭(9 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%80%E0%B0%A4%E0%B0%BE%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BF_%E0%B0%AE%E0%B0%82%E0%B0%A6%E0%B0%BF%E0%B0%B0%E0%B0%82_%28%E0%B0%AC%E0%B1%80%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B1%8D%29

7. మిజోరం రాజ్‌భవన్ (ఐజ్వాల్) ‭(9 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%BF%E0%B0%9C%E0%B1%8B%E0%B0%B0%E0%B0%82_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E2%80%8C%E0%B0%AD%E0%B0%B5%E0%B0%A8%E0%B1%8D_%28%E0%B0%90%E0%B0%9C%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B1%8D%29

8. గవదబిళ్ళలు ‭(9 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%97%E0%B0%B5%E0%B0%A6%E0%B0%AC%E0%B0%BF%E0%B0%B3%E0%B1%8D%E0%B0%B3%E0%B0%B2%E0%B1%81

9. భ‌లే ఉన్నాడే ‭(8 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AD%E2%80%8C%E0%B0%B2%E0%B1%87_%E0%B0%89%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BE%E0%B0%A1%E0%B1%87

10. భారత రాష్ట్ర చిహ్నాల జాబితా ‭(8 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0_%E0%B0%9A%E0%B0%BF%E0%B0%B9%E0%B1%8D%E0%B0%A8%E0%B0%BE%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE


=== Discussions ===

The most active discussions:


1. శెట్టిబలిజ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B6%E0%B1%86%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B0%BF%E0%B0%AC%E0%B0%B2%E0%B0%BF%E0%B0%9C

2. కర్ణాటక ముఖ్యమంత్రుల జాబితా
	https://te.wikipedia.org/wiki/Talk:%E0%B0%95%E0%B0%B0%E0%B1%8D%E0%B0%A3%E0%B0%BE%E0%B0%9F%E0%B0%95_%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

3. భారతదేశంలోని మహిళా గవర్నర్ల జాబితా
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B0%82%E0%B0%B2%E0%B1%8B%E0%B0%A8%E0%B0%BF_%E0%B0%AE%E0%B0%B9%E0%B0%BF%E0%B0%B3%E0%B0%BE_%E0%B0%97%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%A8%E0%B0%B0%E0%B1%8D%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

4. కిరణ్ బేడీ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%95%E0%B0%BF%E0%B0%B0%E0%B0%A3%E0%B1%8D_%E0%B0%AC%E0%B1%87%E0%B0%A1%E0%B1%80

5. సుధా సింగ్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B8%E0%B1%81%E0%B0%A7%E0%B0%BE_%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B1%8D


=== Stats ===

A few numbers from last week:

* 109 registered users and 56 unregistered users made 2,446 edits to 996 articles

* Unregistered users made 134 edits to 87 articles

* 4 robots made 203 edits to 192 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA