The WEEKLYPEDIA: Issue 133, February 9, 2018 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 60 ಲೇಖಕರು  256 ಬದಲಾವಣೆಗಳನ್ನು 125 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಟೋಯೋಟಾ ಉತ್ಪಾದನಾ ವ್ಯವಸ್ಥೆ ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B3%8B%E0%B2%AF%E0%B3%8B%E0%B2%9F%E0%B2%BE_%E0%B2%89%E0%B2%A4%E0%B3%8D%E0%B2%AA%E0%B2%BE%E0%B2%A6%E0%B2%A8%E0%B2%BE_%E0%B2%B5%E0%B3%8D%E0%B2%AF%E0%B2%B5%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B3%86

2. ಪಲ್ಸ್ ಪೋಲಿಯೋ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%B2%E0%B3%8D%E0%B2%B8%E0%B3%8D_%E0%B2%AA%E0%B3%8B%E0%B2%B2%E0%B2%BF%E0%B2%AF%E0%B3%8B

3. ಮುಂಬೈ ನಗರದ ಡಬ್ಬಾವಾಲಾಗಳು ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%81%E0%B2%82%E0%B2%AC%E0%B3%88_%E0%B2%A8%E0%B2%97%E0%B2%B0%E0%B2%A6_%E0%B2%A1%E0%B2%AC%E0%B3%8D%E0%B2%AC%E0%B2%BE%E0%B2%B5%E0%B2%BE%E0%B2%B2%E0%B2%BE%E0%B2%97%E0%B2%B3%E0%B3%81

4. ಎಎಸ್9100 ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%8E%E0%B2%B8%E0%B3%8D9100

5. ಗಿರೀಶ ಜಕಾಫುರೆ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B2%BF%E0%B2%B0%E0%B3%80%E0%B2%B6_%E0%B2%9C%E0%B2%95%E0%B2%BE%E0%B2%AB%E0%B3%81%E0%B2%B0%E0%B3%86

6. ಮಾದಳ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%A6%E0%B2%B3

7. ನಾಗೇಶ್.ಜೆ.ನಾಯಕ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%97%E0%B3%87%E0%B2%B6%E0%B3%8D.%E0%B2%9C%E0%B3%86.%E0%B2%A8%E0%B2%BE%E0%B2%AF%E0%B2%95

8. ಸುರೇಶ ಕಂಬಳಿ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%81%E0%B2%B0%E0%B3%87%E0%B2%B6_%E0%B2%95%E0%B2%82%E0%B2%AC%E0%B2%B3%E0%B2%BF

9. ಕೊಲ್ಕತ್ತ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8A%E0%B2%B2%E0%B3%8D%E0%B2%95%E0%B2%A4%E0%B3%8D%E0%B2%A4

10. ಬಬಲೇಶ್ವರ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%AC%E0%B2%B2%E0%B3%87%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B0

11. ಕರ್ನಾಟಕದ ತಾಲೂಕುಗಳು ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95%E0%B2%A6_%E0%B2%A4%E0%B2%BE%E0%B2%B2%E0%B3%82%E0%B2%95%E0%B3%81%E0%B2%97%E0%B2%B3%E0%B3%81

12. ರೋನಾಲ್ಡ್ ರೇಗನ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B3%8B%E0%B2%A8%E0%B2%BE%E0%B2%B2%E0%B3%8D%E0%B2%A1%E0%B3%8D_%E0%B2%B0%E0%B3%87%E0%B2%97%E0%B2%A8%E0%B3%8D

13. ಐಕಳ ಹರೀಶ್ ಶೆಟ್ಟಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%90%E0%B2%95%E0%B2%B3_%E0%B2%B9%E0%B2%B0%E0%B3%80%E0%B2%B6%E0%B3%8D_%E0%B2%B6%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

14. ಸೋಮುರೆಡ್ಡಿ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8B%E0%B2%AE%E0%B3%81%E0%B2%B0%E0%B3%86%E0%B2%A1%E0%B3%8D%E0%B2%A1%E0%B2%BF

15. ಎ.ಎಸ್.ಮಕಾನದಾರ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E.%E0%B2%8E%E0%B2%B8%E0%B3%8D.%E0%B2%AE%E0%B2%95%E0%B2%BE%E0%B2%A8%E0%B2%A6%E0%B2%BE%E0%B2%B0

16. ಭಾರತದ ೧೯ ವರ್ಷದೊಳಗಿನವರ ರಾಷ್ಟ್ರೀಯ ಕ್ರಿಕೆಟ್ ತಂಡ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B3%A7%E0%B3%AF_%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%B7%E0%B2%A6%E0%B3%8A%E0%B2%B3%E0%B2%97%E0%B2%BF%E0%B2%A8%E0%B2%B5%E0%B2%B0_%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%AF_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%86%E0%B2%9F%E0%B3%8D_%E0%B2%A4%E0%B2%82%E0%B2%A1

17. ಕುದುರೆಮುಖ ಕಬ್ಬಿಣದ ಅದಿರು ಕಂಪನಿ ಲಿಮಿಟೆಡ್ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%A6%E0%B3%81%E0%B2%B0%E0%B3%86%E0%B2%AE%E0%B3%81%E0%B2%96_%E0%B2%95%E0%B2%AC%E0%B3%8D%E0%B2%AC%E0%B2%BF%E0%B2%A3%E0%B2%A6_%E0%B2%85%E0%B2%A6%E0%B2%BF%E0%B2%B0%E0%B3%81_%E0%B2%95%E0%B2%82%E0%B2%AA%E0%B2%A8%E0%B2%BF_%E0%B2%B2%E0%B2%BF%E0%B2%AE%E0%B2%BF%E0%B2%9F%E0%B3%86%E0%B2%A1%E0%B3%8D

18. ಹೊಸ ದಿಗಂತ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%8A%E0%B2%B8_%E0%B2%A6%E0%B2%BF%E0%B2%97%E0%B2%82%E0%B2%A4

19. ವಡೋದರಾ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%A1%E0%B3%8B%E0%B2%A6%E0%B2%B0%E0%B2%BE

20. ಕನಕಗಿರಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B2%95%E0%B2%97%E0%B2%BF%E0%B2%B0%E0%B2%BF


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಮಾದಳ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%A6%E0%B2%B3

2. ರೋನಾಲ್ಡ್ ರೇಗನ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B3%8B%E0%B2%A8%E0%B2%BE%E0%B2%B2%E0%B3%8D%E0%B2%A1%E0%B3%8D_%E0%B2%B0%E0%B3%87%E0%B2%97%E0%B2%A8%E0%B3%8D

3. ಭಾರತದ ೧೯ ವರ್ಷದೊಳಗಿನವರ ರಾಷ್ಟ್ರೀಯ ಕ್ರಿಕೆಟ್ ತಂಡ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B3%A7%E0%B3%AF_%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%B7%E0%B2%A6%E0%B3%8A%E0%B2%B3%E0%B2%97%E0%B2%BF%E0%B2%A8%E0%B2%B5%E0%B2%B0_%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%AF_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%86%E0%B2%9F%E0%B3%8D_%E0%B2%A4%E0%B2%82%E0%B2%A1

4. ಕುದುರೆಮುಖ ಕಬ್ಬಿಣದ ಅದಿರು ಕಂಪನಿ ಲಿಮಿಟೆಡ್ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%A6%E0%B3%81%E0%B2%B0%E0%B3%86%E0%B2%AE%E0%B3%81%E0%B2%96_%E0%B2%95%E0%B2%AC%E0%B3%8D%E0%B2%AC%E0%B2%BF%E0%B2%A3%E0%B2%A6_%E0%B2%85%E0%B2%A6%E0%B2%BF%E0%B2%B0%E0%B3%81_%E0%B2%95%E0%B2%82%E0%B2%AA%E0%B2%A8%E0%B2%BF_%E0%B2%B2%E0%B2%BF%E0%B2%AE%E0%B2%BF%E0%B2%9F%E0%B3%86%E0%B2%A1%E0%B3%8D

5. ಸೋಮುರೆಡ್ಡಿ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8B%E0%B2%AE%E0%B3%81%E0%B2%B0%E0%B3%86%E0%B2%A1%E0%B3%8D%E0%B2%A1%E0%B2%BF

6. ಸತ್ಯಾತ್ಮ ತೀರ್ಥರು ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%A4%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A4%E0%B3%8D%E0%B2%AE_%E0%B2%A4%E0%B3%80%E0%B2%B0%E0%B3%8D%E0%B2%A5%E0%B2%B0%E0%B3%81

7. ಹೊಸ ದಿಗಂತ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%8A%E0%B2%B8_%E0%B2%A6%E0%B2%BF%E0%B2%97%E0%B2%82%E0%B2%A4

8. ಕುರುಗೋಡ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%B0%E0%B3%81%E0%B2%97%E0%B3%8B%E0%B2%A1

9. ಡಕ್ಡಕ್ಗೊ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B2%95%E0%B3%8D%E0%B2%A1%E0%B2%95%E0%B3%8D%E0%B2%97%E0%B3%8A

10. ಯುರಾಲಿಕ್ ಮತ್ತು ಆಲ್ಟಾಯಿಕ್ ಭಾಷೆಗಳು ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%81%E0%B2%B0%E0%B2%BE%E0%B2%B2%E0%B2%BF%E0%B2%95%E0%B3%8D_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%86%E0%B2%B2%E0%B3%8D%E0%B2%9F%E0%B2%BE%E0%B2%AF%E0%B2%BF%E0%B2%95%E0%B3%8D_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86%E0%B2%97%E0%B2%B3%E0%B3%81


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ನೇರ ಉತ್ಪಾದನೆ (ಲೀನ್ ಮ್ಯಾನುಫ್ಯಾಕ್ಚರಿಂಗ್)
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%A8%E0%B3%87%E0%B2%B0_%E0%B2%89%E0%B2%A4%E0%B3%8D%E0%B2%AA%E0%B2%BE%E0%B2%A6%E0%B2%A8%E0%B3%86_%28%E0%B2%B2%E0%B3%80%E0%B2%A8%E0%B3%8D_%E0%B2%AE%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A8%E0%B3%81%E0%B2%AB%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%95%E0%B3%8D%E0%B2%9A%E0%B2%B0%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D%29

2. ಎ.ಎಸ್.ಮಕಾನದಾರ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%8E.%E0%B2%8E%E0%B2%B8%E0%B3%8D.%E0%B2%AE%E0%B2%95%E0%B2%BE%E0%B2%A8%E0%B2%A6%E0%B2%BE%E0%B2%B0


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 27 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 33 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 125 ಲೇಖನಗಳನ್ನು 256 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 33 ಲೇಖನಗಳನ್ನು 41 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 1 ಲೇಖನಗಳನ್ನು 1 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
