The WEEKLYPEDIA: Issue 88, November 20, 2015 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,665 authors made 37,997 changes to 21,322 different articles. The top 20 articles for the week:


1. To Pimp a Butterfly ‭(306 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/To_Pimp_a_Butterfly

2. 문명 III ‭(151 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AC%B8%EB%AA%85_III

3. 2015년 11월 파리 테러 ‭(132 changes by 16 authors)‬
	https://ko.wikipedia.org/wiki/2015%EB%85%84_11%EC%9B%94_%ED%8C%8C%EB%A6%AC_%ED%85%8C%EB%9F%AC

4. FC 서울의 기록과 통계 ‭(132 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/FC_%EC%84%9C%EC%9A%B8%EC%9D%98_%EA%B8%B0%EB%A1%9D%EA%B3%BC_%ED%86%B5%EA%B3%84

5. 2018년 FIFA 월드컵 아시아 지역 2차 예선 ‭(117 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/2018%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_%EC%95%84%EC%8B%9C%EC%95%84_%EC%A7%80%EC%97%AD_2%EC%B0%A8_%EC%98%88%EC%84%A0

6. 2018년 FIFA 월드컵 아프리카 지역 2차 예선 ‭(115 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/2018%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_%EC%95%84%ED%94%84%EB%A6%AC%EC%B9%B4_%EC%A7%80%EC%97%AD_2%EC%B0%A8_%EC%98%88%EC%84%A0

7. 2015년 WBSC 프리미어 12 ‭(97 changes by 13 authors)‬
	https://ko.wikipedia.org/wiki/2015%EB%85%84_WBSC_%ED%94%84%EB%A6%AC%EB%AF%B8%EC%96%B4_12

8. Overly Dedicated ‭(97 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/Overly_Dedicated

9. Good kid, m.A.A.d city ‭(97 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/Good_kid%2C_m.A.A.d_city

10. 2015년 대한민국 민중총궐기 ‭(94 changes by 17 authors)‬
	https://ko.wikipedia.org/wiki/2015%EB%85%84_%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EB%AF%BC%EC%A4%91%EC%B4%9D%EA%B6%90%EA%B8%B0

11. Section.80 ‭(75 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/Section.80

12. C4 (음반) ‭(66 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/C4_%28%EC%9D%8C%EB%B0%98%29

13. 수원역 ‭(60 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%88%98%EC%9B%90%EC%97%AD

14. 김옥균 ‭(54 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%98%A5%EA%B7%A0

15. 호포역 ‭(54 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%98%B8%ED%8F%AC%EC%97%AD

16. 2018년 FIFA 월드컵 예선 ‭(49 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/2018%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_%EC%98%88%EC%84%A0

17. 2015년 WBSC 프리미어 12 결선 토너먼트 ‭(47 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/2015%EB%85%84_WBSC_%ED%94%84%EB%A6%AC%EB%AF%B8%EC%96%B4_12_%EA%B2%B0%EC%84%A0_%ED%86%A0%EB%84%88%EB%A8%BC%ED%8A%B8

18. Kendrick Lamar EP ‭(46 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/Kendrick_Lamar_EP

19. MBC 창작동요제 ‭(44 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/MBC_%EC%B0%BD%EC%9E%91%EB%8F%99%EC%9A%94%EC%A0%9C

20. 어느날 갑자기 (장덕의 노래) ‭(44 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%96%B4%EB%8A%90%EB%82%A0_%EA%B0%91%EC%9E%90%EA%B8%B0_%28%EC%9E%A5%EB%8D%95%EC%9D%98_%EB%85%B8%EB%9E%98%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. To Pimp a Butterfly ‭(306 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/To_Pimp_a_Butterfly

2. 2015년 11월 파리 테러 ‭(132 changes by 16 authors)‬
    https://ko.wikipedia.org/wiki/2015%EB%85%84_11%EC%9B%94_%ED%8C%8C%EB%A6%AC_%ED%85%8C%EB%9F%AC

3. Overly Dedicated ‭(97 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/Overly_Dedicated

4. 민중총궐기 ‭(94 changes by 17 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AF%BC%EC%A4%91%EC%B4%9D%EA%B6%90%EA%B8%B0

5. Section.80 ‭(75 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/Section.80

6. C4 (음반) ‭(66 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/C4_%28%EC%9D%8C%EB%B0%98%29

7. Kendrick Lamar EP ‭(46 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/Kendrick_Lamar_EP

8. 심장사상충 ‭(40 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%8B%AC%EC%9E%A5%EC%82%AC%EC%83%81%EC%B6%A9

9. Immortalized ‭(40 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/Immortalized

10. 비비안 차 ‭(35 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B9%84%EB%B9%84%EC%95%88_%EC%B0%A8


=== Discussions ===

The most active discussions:


1. 서부 전선 포격
	https://ko.wikipedia.org/wiki/Talk:%EC%84%9C%EB%B6%80_%EC%A0%84%EC%84%A0_%ED%8F%AC%EA%B2%A9

2. 마리벨 빈슨
	https://ko.wikipedia.org/wiki/Talk:%EB%A7%88%EB%A6%AC%EB%B2%A8_%EB%B9%88%EC%8A%A8

3. 2015년 대한민국 민중총궐기
	https://ko.wikipedia.org/wiki/Talk:2015%EB%85%84_%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EB%AF%BC%EC%A4%91%EC%B4%9D%EA%B6%90%EA%B8%B0

4. 호텔업
	https://ko.wikipedia.org/wiki/Talk:%ED%98%B8%ED%85%94%EC%97%85

5. 원주시
	https://ko.wikipedia.org/wiki/Talk:%EC%9B%90%EC%A3%BC%EC%8B%9C


=== Stats ===

A few numbers from last week:

* 869 registered users and 1,796 unregistered users made 37,997 edits to 21,322 articles

* Unregistered users made 11,457 edits to 5,100 articles

* 8 robots made 519 edits to 483 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
