The WEEKLYPEDIA: Issue 569, February 7, 2025 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,449 authors made 46,917 changes to 32,558 different articles. The top 20 articles for the week:


1. 한국방송 성우극회 ‭(158 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EB%B0%A9%EC%86%A1_%EC%84%B1%EC%9A%B0%EA%B7%B9%ED%9A%8C

2. 정관신도시 ‭(101 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%95%EA%B4%80%EC%8B%A0%EB%8F%84%EC%8B%9C

3. 독수리 5형제를 부탁해! ‭(90 changes by 20 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%85%EC%88%98%EB%A6%AC_5%ED%98%95%EC%A0%9C%EB%A5%BC_%EB%B6%80%ED%83%81%ED%95%B4%21

4. 쇼 뮤직탱크 ‭(61 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%87%BC_%EB%AE%A4%EC%A7%81%ED%83%B1%ED%81%AC

5. 2025년 텔레비전 애니메이션 목록 ‭(56 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/2025%EB%85%84_%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84_%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98_%EB%AA%A9%EB%A1%9D

6. 2024~2025년 오스트레일리아 근해 사이클론 ‭(50 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/2024~2025%EB%85%84_%EC%98%A4%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%BC%EB%A6%AC%EC%95%84_%EA%B7%BC%ED%95%B4_%EC%82%AC%EC%9D%B4%ED%81%B4%EB%A1%A0

7. 비키니의 역사 ‭(50 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B9%84%ED%82%A4%EB%8B%88%EC%9D%98_%EC%97%AD%EC%82%AC

8. 이재준 (기업인) ‭(50 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%9E%AC%EC%A4%80_%28%EA%B8%B0%EC%97%85%EC%9D%B8%29

9. 가비알 ‭(48 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%80%EB%B9%84%EC%95%8C

10. 2025년 ‭(45 changes by 17 authors)‬
	https://ko.wikipedia.org/wiki/2025%EB%85%84

11. 홍진기 ‭(41 changes by 14 authors)‬
	https://ko.wikipedia.org/wiki/%ED%99%8D%EC%A7%84%EA%B8%B0

12. 수현초등학교 ‭(39 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/%EC%88%98%ED%98%84%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90

13. 신데렐라 게임 ‭(38 changes by 14 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%A0%EB%8D%B0%EB%A0%90%EB%9D%BC_%EA%B2%8C%EC%9E%84

14. 김어준 ‭(38 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%96%B4%EC%A4%80

15. 문형배 ‭(38 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AC%B8%ED%98%95%EB%B0%B0

16. 송대관 ‭(36 changes by 15 authors)‬
	https://ko.wikipedia.org/wiki/%EC%86%A1%EB%8C%80%EA%B4%80

17. 오늘N ‭(36 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%A4%EB%8A%98N

18. 정글밥 (텔레비전 프로그램) ‭(36 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%95%EA%B8%80%EB%B0%A5_%28%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8%29

19. 사장님 귀는 당나귀 귀 ‭(36 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%82%AC%EC%9E%A5%EB%8B%98_%EA%B7%80%EB%8A%94_%EB%8B%B9%EB%82%98%EA%B7%80_%EA%B7%80

20. 아돌프 히틀러 ‭(35 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EB%8F%8C%ED%94%84_%ED%9E%88%ED%8B%80%EB%9F%AC


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 쉬시위안 ‭(32 changes by 13 authors)‬
    https://ko.wikipedia.org/wiki/%EC%89%AC%EC%8B%9C%EC%9C%84%EC%95%88

2. Mankyua ‭(29 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/Mankyua

3. 세차JANC (예능프로그램) ‭(28 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%84%B8%EC%B0%A8JANC_%28%EC%98%88%EB%8A%A5%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8%29

4. 대운을 지켜라 ‭(27 changes by 10 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8C%80%EC%9A%B4%EC%9D%84_%EC%A7%80%EC%BC%9C%EB%9D%BC

5. 쿠팡 노동조합 ‭(25 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%BF%A0%ED%8C%A1_%EB%85%B8%EB%8F%99%EC%A1%B0%ED%95%A9

6. 호연익 ‭(23 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%ED%98%B8%EC%97%B0%EC%9D%B5

7. 쉬시디 ‭(21 changes by 9 authors)‬
    https://ko.wikipedia.org/wiki/%EC%89%AC%EC%8B%9C%EB%94%94

8. 장재공원 ‭(18 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9E%A5%EC%9E%AC%EA%B3%B5%EC%9B%90

9. 박달화 ‭(18 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B0%95%EB%8B%AC%ED%99%94

10. 2025년 2월 죽음 ‭(17 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/2025%EB%85%84_2%EC%9B%94_%EC%A3%BD%EC%9D%8C


=== Discussions ===

The most active discussions:


1. 한국의 지역 구분
	https://ko.wikipedia.org/wiki/Talk:%ED%95%9C%EA%B5%AD%EC%9D%98_%EC%A7%80%EC%97%AD_%EA%B5%AC%EB%B6%84

2. 코메르츠방크
	https://ko.wikipedia.org/wiki/Talk:%EC%BD%94%EB%A9%94%EB%A5%B4%EC%B8%A0%EB%B0%A9%ED%81%AC

3. 게자리 베타
	https://ko.wikipedia.org/wiki/Talk:%EA%B2%8C%EC%9E%90%EB%A6%AC_%EB%B2%A0%ED%83%80

4. 폴란드의 1956년 10월
	https://ko.wikipedia.org/wiki/Talk:%ED%8F%B4%EB%9E%80%EB%93%9C%EC%9D%98_1956%EB%85%84_10%EC%9B%94

5. 1954년 크림반도 이양
	https://ko.wikipedia.org/wiki/Talk:1954%EB%85%84_%ED%81%AC%EB%A6%BC%EB%B0%98%EB%8F%84_%EC%9D%B4%EC%96%91


=== Stats ===

A few numbers from last week:

* 2,022 registered users and 1,427 unregistered users made 46,917 edits to 32,558 articles

* Unregistered users made 8,303 edits to 3,343 articles

* 30 robots made 22,976 edits to 22,470 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA