The WEEKLYPEDIA: Issue 13, September 25, 2015 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 1,567 authors made 15,748 changes to 8,502 different articles. The top 20 articles for the week:


1. مانی ‭(96 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D9%86%DB%8C

2. مسابقات قهرمانی بسکتبال آسیا ۲۰۱۵ ‭(88 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D8%A7%D8%AA_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%DB%8C_%D8%A8%D8%B3%DA%A9%D8%AA%D8%A8%D8%A7%D9%84_%D8%A2%D8%B3%DB%8C%D8%A7_%DB%B2%DB%B0%DB%B1%DB%B5

3. بیان عادت در زبان انگلیسی ‭(78 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%DB%8C%D8%A7%D9%86_%D8%B9%D8%A7%D8%AF%D8%AA_%D8%AF%D8%B1_%D8%B2%D8%A8%D8%A7%D9%86_%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D8%B3%DB%8C

4. هوارد باسکرویل ‭(56 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D9%88%D8%A7%D8%B1%D8%AF_%D8%A8%D8%A7%D8%B3%DA%A9%D8%B1%D9%88%DB%8C%D9%84

5. جام حذفی فوتبال ایران ۹۵–۱۳۹۴ ‭(55 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D8%AD%D8%B0%D9%81%DB%8C_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B9%DB%B5%E2%80%93%DB%B1%DB%B3%DB%B9%DB%B4

6. امیرمهدی ژوله ‭(46 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%85%DB%8C%D8%B1%D9%85%D9%87%D8%AF%DB%8C_%DA%98%D9%88%D9%84%D9%87

7. دانشگاه آزاد اسلامی واحد پزشکی تهران ‭(43 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%D8%A2%D8%B2%D8%A7%D8%AF_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%D9%88%D8%A7%D8%AD%D8%AF_%D9%BE%D8%B2%D8%B4%DA%A9%DB%8C_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

8. حسن قائمیان ‭(42 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%D9%86_%D9%82%D8%A7%D8%A6%D9%85%DB%8C%D8%A7%D9%86

9. حادثه ازدحام حجاج در منا ۱۳۹۴ ‭(41 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%A7%D8%AF%D8%AB%D9%87_%D8%A7%D8%B2%D8%AF%D8%AD%D8%A7%D9%85_%D8%AD%D8%AC%D8%A7%D8%AC_%D8%AF%D8%B1_%D9%85%D9%86%D8%A7_%DB%B1%DB%B3%DB%B9%DB%B4

10. فربد یداللهی ‭(36 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D8%A8%D8%AF_%DB%8C%D8%AF%D8%A7%D9%84%D9%84%D9%87%DB%8C

11. طاهره قرةالعین ‭(33 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B7%D8%A7%D9%87%D8%B1%D9%87_%D9%82%D8%B1%D8%A9%D8%A7%D9%84%D8%B9%DB%8C%D9%86

12. مسابقه خنداننده برتر سال ۱۳۹۴ ‭(32 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D9%87_%D8%AE%D9%86%D8%AF%D8%A7%D9%86%D9%86%D8%AF%D9%87_%D8%A8%D8%B1%D8%AA%D8%B1_%D8%B3%D8%A7%D9%84_%DB%B1%DB%B3%DB%B9%DB%B4

13. فردوسی ‭(31 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D8%AF%D9%88%D8%B3%DB%8C

14. نجوی کرم ‭(31 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%AC%D9%88%DB%8C_%DA%A9%D8%B1%D9%85

15. جام جهانی والیبال مردان ۲۰۱۵ ‭(29 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D8%AC%D9%87%D8%A7%D9%86%DB%8C_%D9%88%D8%A7%D9%84%DB%8C%D8%A8%D8%A7%D9%84_%D9%85%D8%B1%D8%AF%D8%A7%D9%86_%DB%B2%DB%B0%DB%B1%DB%B5

16. مسابقه خنداننده برتر ‭(29 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D9%87_%D8%AE%D9%86%D8%AF%D8%A7%D9%86%D9%86%D8%AF%D9%87_%D8%A8%D8%B1%D8%AA%D8%B1

17. کوارک ‭(29 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%88%D8%A7%D8%B1%DA%A9

18. برات قبادیان ‭(28 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%B1%D8%A7%D8%AA_%D9%82%D8%A8%D8%A7%D8%AF%DB%8C%D8%A7%D9%86

19. خرید خودروی صفر ممنوع ‭(27 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AE%D8%B1%DB%8C%D8%AF_%D8%AE%D9%88%D8%AF%D8%B1%D9%88%DB%8C_%D8%B5%D9%81%D8%B1_%D9%85%D9%85%D9%86%D9%88%D8%B9

20. پولدارک ‭(26 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D9%88%D9%84%D8%AF%D8%A7%D8%B1%DA%A9


=== New Articles ===

The ten most actively edited articles created within the last week:


1. حادثه ازدحام حجاج در منا ۱۳۹۴ ‭(41 changes by 12 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D8%A7%D8%AF%D8%AB%D9%87_%D8%A7%D8%B2%D8%AF%D8%AD%D8%A7%D9%85_%D8%AD%D8%AC%D8%A7%D8%AC_%D8%AF%D8%B1_%D9%85%D9%86%D8%A7_%DB%B1%DB%B3%DB%B9%DB%B4

2. مسابقه خنداننده برتر ‭(29 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D9%87_%D8%AE%D9%86%D8%AF%D8%A7%D9%86%D9%86%D8%AF%D9%87_%D8%A8%D8%B1%D8%AA%D8%B1

3. برات قبادیان ‭(28 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%B1%D8%A7%D8%AA_%D9%82%D8%A8%D8%A7%D8%AF%DB%8C%D8%A7%D9%86

4. پولدارک ‭(26 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%D9%88%D9%84%D8%AF%D8%A7%D8%B1%DA%A9

5. خط ۲ متروی تبریز ‭(24 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AE%D8%B7_%DB%B2_%D9%85%D8%AA%D8%B1%D9%88%DB%8C_%D8%AA%D8%A8%D8%B1%DB%8C%D8%B2

6. والیبال قهرمانی مردان جهان ۱۹۴۹ ‭(23 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%88%D8%A7%D9%84%DB%8C%D8%A8%D8%A7%D9%84_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%DB%8C_%D9%85%D8%B1%D8%AF%D8%A7%D9%86_%D8%AC%D9%87%D8%A7%D9%86_%DB%B1%DB%B9%DB%B4%DB%B9

7. اثر الیس ‭(19 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%AB%D8%B1_%D8%A7%D9%84%DB%8C%D8%B3

8. توماس شانون ‭(16 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D9%88%D9%85%D8%A7%D8%B3_%D8%B4%D8%A7%D9%86%D9%88%D9%86

9. سید محمد حسینی (سفیر) ‭(16 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D9%85%D8%AD%D9%85%D8%AF_%D8%AD%D8%B3%DB%8C%D9%86%DB%8C_%28%D8%B3%D9%81%DB%8C%D8%B1%29

10. سجاد افشاریان ‭(15 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%AC%D8%A7%D8%AF_%D8%A7%D9%81%D8%B4%D8%A7%D8%B1%DB%8C%D8%A7%D9%86


=== Discussions ===

The most active discussions:


1. هنر نوگرا و معاصر ایران
	https://fa.wikipedia.org/wiki/Talk:%D9%87%D9%86%D8%B1_%D9%86%D9%88%DA%AF%D8%B1%D8%A7_%D9%88_%D9%85%D8%B9%D8%A7%D8%B5%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

2. مردمان کرد
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%B1%D8%AF%D9%85%D8%A7%D9%86_%DA%A9%D8%B1%D8%AF

3. محمد
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF

4. مشتق
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%B4%D8%AA%D9%82

5. طاهره قرةالعین
	https://fa.wikipedia.org/wiki/Talk:%D8%B7%D8%A7%D9%87%D8%B1%D9%87_%D9%82%D8%B1%D8%A9%D8%A7%D9%84%D8%B9%DB%8C%D9%86


=== Stats ===

A few numbers from last week:

* 739 registered users and 828 unregistered users made 15,748 edits to 8,502 articles

* Unregistered users made 1,539 edits to 848 articles

* 8 robots made 3,542 edits to 2,987 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
