The WEEKLYPEDIA: Issue 408, January 7, 2022 (English Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 153,535 authors made 808,481 changes to 384,797 different articles. The top 20 articles for the week:


1. List of college sports team nicknames in North America ‭(1,178 changes by 6 authors)‬
	https://en.wikipedia.org/wiki/List_of_college_sports_team_nicknames_in_North_America

2. Betty White ‭(722 changes by 206 authors)‬
	https://en.wikipedia.org/wiki/Betty_White

3. Deaths in 2022 ‭(470 changes by 64 authors)‬
	https://en.wikipedia.org/wiki/Deaths_in_2022

4. 2022 ATP Cup ‭(419 changes by 63 authors)‬
	https://en.wikipedia.org/wiki/2022_ATP_Cup

5. 2022 Kazakh protests ‭(403 changes by 144 authors)‬
	https://en.wikipedia.org/wiki/2022_Kazakh_protests

6. Minimalist program ‭(329 changes by 4 authors)‬
	https://en.wikipedia.org/wiki/Minimalist_program

7. Stuart Attwell ‭(298 changes by 127 authors)‬
	https://en.wikipedia.org/wiki/Stuart_Attwell

8. J. K. Rowling ‭(259 changes by 26 authors)‬
	https://en.wikipedia.org/wiki/J._K._Rowling

9. Royal Rumble (2022) ‭(257 changes by 85 authors)‬
	https://en.wikipedia.org/wiki/Royal_Rumble_%282022%29

10. 2022 PDC World Darts Championship ‭(250 changes by 58 authors)‬
	https://en.wikipedia.org/wiki/2022_PDC_World_Darts_Championship

11. Dawn FM ‭(244 changes by 58 authors)‬
	https://en.wikipedia.org/wiki/Dawn_FM

12. Zero-COVID ‭(241 changes by 14 authors)‬
	https://en.wikipedia.org/wiki/Zero-COVID

13. List of Canadian artists ‭(240 changes by 1 authors)‬
	https://en.wikipedia.org/wiki/List_of_Canadian_artists

14. British sitcom ‭(237 changes by 15 authors)‬
	https://en.wikipedia.org/wiki/British_sitcom

15. Bigg Boss (Tamil season 5) ‭(231 changes by 19 authors)‬
	https://en.wikipedia.org/wiki/Bigg_Boss_%28Tamil_season_5%29

16. Saint-Germain l'Auxerrois ‭(216 changes by 5 authors)‬
	https://en.wikipedia.org/wiki/Saint-Germain_l%27Auxerrois

17. Spider-Man: No Way Home ‭(214 changes by 60 authors)‬
	https://en.wikipedia.org/wiki/Spider-Man:_No_Way_Home

18. 2021 Africa Cup of Nations squads ‭(211 changes by 35 authors)‬
	https://en.wikipedia.org/wiki/2021_Africa_Cup_of_Nations_squads

19. List of Soul Train episodes ‭(202 changes by 4 authors)‬
	https://en.wikipedia.org/wiki/List_of_Soul_Train_episodes

20. Don't Look Up (2021 film) ‭(194 changes by 98 authors)‬
	https://en.wikipedia.org/wiki/Don%27t_Look_Up_%282021_film%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 2022 Kazakh protests ‭(403 changes by 144 authors)‬
    https://en.wikipedia.org/wiki/2022_Kazakh_protests

2. Zero-COVID ‭(241 changes by 14 authors)‬
    https://en.wikipedia.org/wiki/Zero-COVID

3. 2022 Adelaide International – Women's Singles ‭(180 changes by 29 authors)‬
    https://en.wikipedia.org/wiki/2022_Adelaide_International_%E2%80%93_Women%27s_Singles

4. 2021–22 SC Dnipro-1 season ‭(158 changes by 3 authors)‬
    https://en.wikipedia.org/wiki/2021%E2%80%9322_SC_Dnipro-1_season

5. 2022 Melbourne Summer Set 1 – Men's Singles ‭(152 changes by 27 authors)‬
    https://en.wikipedia.org/wiki/2022_Melbourne_Summer_Set_1_%E2%80%93_Men%27s_Singles

6. Hans Hirsch ‭(118 changes by 6 authors)‬
    https://en.wikipedia.org/wiki/Hans_Hirsch

7. 2019 Orchard Towers murder ‭(109 changes by 3 authors)‬
    https://en.wikipedia.org/wiki/2019_Orchard_Towers_murder

8. Wild edible plants of Israel / Palestine ‭(99 changes by 2 authors)‬
    https://en.wikipedia.org/wiki/Wild_edible_plants_of_Israel_%2F_Palestine

9. Thomas Davey (florist) ‭(88 changes by 6 authors)‬
    https://en.wikipedia.org/wiki/Thomas_Davey_%28florist%29

10. Timeline of the COVID-19 pandemic in the United Kingdom (January–June 2022) ‭(86 changes by 5 authors)‬
    https://en.wikipedia.org/wiki/Timeline_of_the_COVID-19_pandemic_in_the_United_Kingdom_%28January%E2%80%93June_2022%29


=== Discussions ===

The most active discussions:


1. Betty White
	https://en.wikipedia.org/wiki/Talk:Betty_White

2. Incel
	https://en.wikipedia.org/wiki/Talk:Incel

3. Mass killings under communist regimes
	https://en.wikipedia.org/wiki/Talk:Mass_killings_under_communist_regimes

4. Cultural Marxism conspiracy theory
	https://en.wikipedia.org/wiki/Talk:Cultural_Marxism_conspiracy_theory

5. 2021 United States Capitol attack
	https://en.wikipedia.org/wiki/Talk:2021_United_States_Capitol_attack


=== Stats ===

A few numbers from last week:

* 95,943 registered users and 57,592 unregistered users made 808,481 edits to 384,797 articles

* Unregistered users made 153,129 edits to 76,396 articles

* 44 robots made 87,803 edits to 84,341 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA