The WEEKLYPEDIA: Issue 174, July 14, 2017 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,455 authors made 26,898 changes to 12,580 different articles. The top 20 articles for the week:


1. 김인후 ‭(148 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%9D%B8%ED%9B%84

2. GOT7 ‭(116 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/GOT7

3. 터닝메카드 W ‭(75 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%84%B0%EB%8B%9D%EB%A9%94%EC%B9%B4%EB%93%9C_W

4. 일밤 ‭(74 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%BC%EB%B0%A4

5. 한국철도공사 311000호대 전동차 ‭(61 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%B2%A0%EB%8F%84%EA%B3%B5%EC%82%AC_311000%ED%98%B8%EB%8C%80_%EC%A0%84%EB%8F%99%EC%B0%A8

6. 톰 홀랜드 (배우) ‭(56 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%ED%86%B0_%ED%99%80%EB%9E%9C%EB%93%9C_%28%EB%B0%B0%EC%9A%B0%29

7. 로멜루 루카쿠 ‭(55 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A1%9C%EB%A9%9C%EB%A3%A8_%EB%A3%A8%EC%B9%B4%EC%BF%A0

8. 한국철도공사 351000호대 전동차 ‭(51 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%B2%A0%EB%8F%84%EA%B3%B5%EC%82%AC_351000%ED%98%B8%EB%8C%80_%EC%A0%84%EB%8F%99%EC%B0%A8

9. JB (가수) ‭(50 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/JB_%28%EA%B0%80%EC%88%98%29

10. 수원 삼성 블루윙즈 ‭(47 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%88%98%EC%9B%90_%EC%82%BC%EC%84%B1_%EB%B8%94%EB%A3%A8%EC%9C%99%EC%A6%88

11. 맨체스터 유나이티드 FC ‭(46 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A7%A8%EC%B2%B4%EC%8A%A4%ED%84%B0_%EC%9C%A0%EB%82%98%EC%9D%B4%ED%8B%B0%EB%93%9C_FC

12. 주홀딩스 ‭(45 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A3%BC%ED%99%80%EB%94%A9%EC%8A%A4

13. 서울교통공사 2000호대 초퍼제어 전동차 ‭(45 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EA%B5%90%ED%86%B5%EA%B3%B5%EC%82%AC_2000%ED%98%B8%EB%8C%80_%EC%B4%88%ED%8D%BC%EC%A0%9C%EC%96%B4_%EC%A0%84%EB%8F%99%EC%B0%A8

14. 라카 전역 (2016년 11월 - 현재) ‭(44 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%9D%BC%EC%B9%B4_%EC%A0%84%EC%97%AD_%282016%EB%85%84_11%EC%9B%94_-_%ED%98%84%EC%9E%AC%29

15. 감탄떡볶이 ‭(41 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%90%ED%83%84%EB%96%A1%EB%B3%B6%EC%9D%B4

16. 에이프릴 (음악 그룹) ‭(39 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%90%EC%9D%B4%ED%94%84%EB%A6%B4_%28%EC%9D%8C%EC%95%85_%EA%B7%B8%EB%A3%B9%29

17. 김건우 (1976년) ‭(38 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EA%B1%B4%EC%9A%B0_%281976%EB%85%84%29

18. 매트로이드 ‭(37 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A7%A4%ED%8A%B8%EB%A1%9C%EC%9D%B4%EB%93%9C

19. 잭슨 (가수) ‭(37 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9E%AD%EC%8A%A8_%28%EA%B0%80%EC%88%98%29

20. 터닝메카드 ‭(37 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%ED%84%B0%EB%8B%9D%EB%A9%94%EC%B9%B4%EB%93%9C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 그래프 그림 ‭(33 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B7%B8%EB%9E%98%ED%94%84_%EA%B7%B8%EB%A6%BC

2. 대한민국의 행정 구역 (동읍면) ‭(30 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%ED%96%89%EC%A0%95_%EA%B5%AC%EC%97%AD_%28%EB%8F%99%EC%9D%8D%EB%A9%B4%29

3. GOT7의 방송 활동 목록 ‭(30 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/GOT7%EC%9D%98_%EB%B0%A9%EC%86%A1_%ED%99%9C%EB%8F%99_%EB%AA%A9%EB%A1%9D

4. 에이프릴의 음반 외 활동 ‭(29 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%97%90%EC%9D%B4%ED%94%84%EB%A6%B4%EC%9D%98_%EC%9D%8C%EB%B0%98_%EC%99%B8_%ED%99%9C%EB%8F%99

5. HOLA HOLA ‭(25 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/HOLA_HOLA

6. 대한애국당 ‭(23 changes by 6 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EC%95%A0%EA%B5%AD%EB%8B%B9

7. 드라비다 6군주 ‭(23 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%93%9C%EB%9D%BC%EB%B9%84%EB%8B%A4_6%EA%B5%B0%EC%A3%BC

8. 세인트에드워즈 대학교 ‭(22 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%84%B8%EC%9D%B8%ED%8A%B8%EC%97%90%EB%93%9C%EC%9B%8C%EC%A6%88_%EB%8C%80%ED%95%99%EA%B5%90

9. 동흥습격사건 ‭(21 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8F%99%ED%9D%A5%EC%8A%B5%EA%B2%A9%EC%82%AC%EA%B1%B4

10. 유럽 의회 의장 ‭(21 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9C%A0%EB%9F%BD_%EC%9D%98%ED%9A%8C_%EC%9D%98%EC%9E%A5


=== Discussions ===

The most active discussions:


1. 핀과 제이크의 어드벤처 타임
	https://ko.wikipedia.org/wiki/Talk:%ED%95%80%EA%B3%BC_%EC%A0%9C%EC%9D%B4%ED%81%AC%EC%9D%98_%EC%96%B4%EB%93%9C%EB%B2%A4%EC%B2%98_%ED%83%80%EC%9E%84

2. 4193이미지웍스
	https://ko.wikipedia.org/wiki/Talk:4193%EC%9D%B4%EB%AF%B8%EC%A7%80%EC%9B%8D%EC%8A%A4

3. 정명석
	https://ko.wikipedia.org/wiki/Talk:%EC%A0%95%EB%AA%85%EC%84%9D

4. 젝스키스
	https://ko.wikipedia.org/wiki/Talk:%EC%A0%9D%EC%8A%A4%ED%82%A4%EC%8A%A4

5. 대한민국의 행정 구역 (동읍면)
	https://ko.wikipedia.org/wiki/Talk:%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%ED%96%89%EC%A0%95_%EA%B5%AC%EC%97%AD_%28%EB%8F%99%EC%9D%8D%EB%A9%B4%29


=== Stats ===

A few numbers from last week:

* 718 registered users and 1,737 unregistered users made 26,898 edits to 12,580 articles

* Unregistered users made 9,660 edits to 4,331 articles

* 7 robots made 1,187 edits to 1,091 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
