The WEEKLYPEDIA: Issue 90, February 28, 2020 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,520 автори зробили 31,696 редагувань до 17,216 різних статей. 20 кращих статей за тиждень:


1. UA: Львів ‭(233 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/UA:_%D0%9B%D1%8C%D0%B2%D1%96%D0%B2

2. Пальма-де-Мальорка (аеропорт) ‭(213 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D1%8C%D0%BC%D0%B0-%D0%B4%D0%B5-%D0%9C%D0%B0%D0%BB%D1%8C%D0%BE%D1%80%D0%BA%D0%B0_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

3. Аеропорт Мілан-Мальпенса ‭(151 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82_%D0%9C%D1%96%D0%BB%D0%B0%D0%BD-%D0%9C%D0%B0%D0%BB%D1%8C%D0%BF%D0%B5%D0%BD%D1%81%D0%B0

4. Спалах коронавірусу 2019-nCoV ‭(121 редагувань від 13 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B0%D0%BB%D0%B0%D1%85_%D0%BA%D0%BE%D1%80%D0%BE%D0%BD%D0%B0%D0%B2%D1%96%D1%80%D1%83%D1%81%D1%83_2019-nCoV

5. Ганновер (аеропорт) ‭(105 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%BD%D0%BD%D0%BE%D0%B2%D0%B5%D1%80_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

6. Нові Санжари ‭(93 редагувань від 33 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D1%96_%D0%A1%D0%B0%D0%BD%D0%B6%D0%B0%D1%80%D0%B8

7. Велізарій ‭(91 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D1%96%D0%B7%D0%B0%D1%80%D1%96%D0%B9

8. Горбаренко Петро Спиридонович ‭(68 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%B1%D0%B0%D1%80%D0%B5%D0%BD%D0%BA%D0%BE_%D0%9F%D0%B5%D1%82%D1%80%D0%BE_%D0%A1%D0%BF%D0%B8%D1%80%D0%B8%D0%B4%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

9. Протести в Нових Санжарах ‭(63 редагувань від 16 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D0%B8_%D0%B2_%D0%9D%D0%BE%D0%B2%D0%B8%D1%85_%D0%A1%D0%B0%D0%BD%D0%B6%D0%B0%D1%80%D0%B0%D1%85

10. Дрезден (аеропорт) ‭(62 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D1%80%D0%B5%D0%B7%D0%B4%D0%B5%D0%BD_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

11. Чемпіонат УРСР з легкої атлетики 1938 ‭(60 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%A3%D0%A0%D0%A1%D0%A0_%D0%B7_%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%D1%97_%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B8_1938

12. Надор (аеропорт) ‭(59 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D0%B4%D0%BE%D1%80_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

13. Венесуела ‭(57 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%BD%D0%B5%D1%81%D1%83%D0%B5%D0%BB%D0%B0

14. Псевдо діячів ОУН та УПА ‭(54 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%81%D0%B5%D0%B2%D0%B4%D0%BE_%D0%B4%D1%96%D1%8F%D1%87%D1%96%D0%B2_%D0%9E%D0%A3%D0%9D_%D1%82%D0%B0_%D0%A3%D0%9F%D0%90

15. Гоголь Микола Васильович ‭(53 редагувань від 16 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%B3%D0%BE%D0%BB%D1%8C_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%BE%D0%B2%D0%B8%D1%87

16. Порядинський Олександр Петрович ‭(51 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%8F%D0%B4%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87

17. Список найстаріших людей у світі ‭(51 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BD%D0%B0%D0%B9%D1%81%D1%82%D0%B0%D1%80%D1%96%D1%88%D0%B8%D1%85_%D0%BB%D1%8E%D0%B4%D0%B5%D0%B9_%D1%83_%D1%81%D0%B2%D1%96%D1%82%D1%96

18. Номери (фільм) ‭(48 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%BE%D0%BC%D0%B5%D1%80%D0%B8_%28%D1%84%D1%96%D0%BB%D1%8C%D0%BC%29

19. Німецька марка ‭(46 редагувань від 8 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D1%96%D0%BC%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BC%D0%B0%D1%80%D0%BA%D0%B0

20. Шульженко Клавдія Іванівна ‭(44 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A8%D1%83%D0%BB%D1%8C%D0%B6%D0%B5%D0%BD%D0%BA%D0%BE_%D0%9A%D0%BB%D0%B0%D0%B2%D0%B4%D1%96%D1%8F_%D0%86%D0%B2%D0%B0%D0%BD%D1%96%D0%B2%D0%BD%D0%B0


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Протести в Нових Санжарах ‭(63 редагувань від 16 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D0%B8_%D0%B2_%D0%9D%D0%BE%D0%B2%D0%B8%D1%85_%D0%A1%D0%B0%D0%BD%D0%B6%D0%B0%D1%80%D0%B0%D1%85

2. Надор (аеропорт) ‭(59 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D0%B4%D0%BE%D1%80_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

3. Гранада (аеропорт) ‭(44 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D0%BD%D0%B0%D0%B4%D0%B0_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

4. Aviolet ‭(40 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/Aviolet

5. Іран на літніх Олімпійських іграх 1964 ‭(39 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%86%D1%80%D0%B0%D0%BD_%D0%BD%D0%B0_%D0%BB%D1%96%D1%82%D0%BD%D1%96%D1%85_%D0%9E%D0%BB%D1%96%D0%BC%D0%BF%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D1%96%D0%B3%D1%80%D0%B0%D1%85_1964

6. Пригоди. Фантастика ‭(37 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%B3%D0%BE%D0%B4%D0%B8._%D0%A4%D0%B0%D0%BD%D1%82%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%B0

7. Соціальне вчення католицької церкви ‭(36 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D1%86%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D0%B5_%D0%B2%D1%87%D0%B5%D0%BD%D0%BD%D1%8F_%D0%BA%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D1%86%D1%8C%D0%BA%D0%BE%D1%97_%D1%86%D0%B5%D1%80%D0%BA%D0%B2%D0%B8

8. Луїс Каррогіс Кармонтель ‭(36 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%97%D1%81_%D0%9A%D0%B0%D1%80%D1%80%D0%BE%D0%B3%D1%96%D1%81_%D0%9A%D0%B0%D1%80%D0%BC%D0%BE%D0%BD%D1%82%D0%B5%D0%BB%D1%8C

9. Веселая карусель ‭(33 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D1%81%D0%B5%D0%BB%D0%B0%D1%8F_%D0%BA%D0%B0%D1%80%D1%83%D1%81%D0%B5%D0%BB%D1%8C

10. Очі темряви ‭(30 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9E%D1%87%D1%96_%D1%82%D0%B5%D0%BC%D1%80%D1%8F%D0%B2%D0%B8


=== Обговорення ===

Найбільш активні обговорення:


1. Карпатська Січ (організація)
	https://uk.wikipedia.org/wiki/Talk:%D0%9A%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%A1%D1%96%D1%87_%28%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D1%96%D0%B7%D0%B0%D1%86%D1%96%D1%8F%29

2. Шарапова Марія Юріївна
	https://uk.wikipedia.org/wiki/Talk:%D0%A8%D0%B0%D1%80%D0%B0%D0%BF%D0%BE%D0%B2%D0%B0_%D0%9C%D0%B0%D1%80%D1%96%D1%8F_%D0%AE%D1%80%D1%96%D1%97%D0%B2%D0%BD%D0%B0

3. Полуніна Олена Борисівна
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D0%BE%D0%BB%D1%83%D0%BD%D1%96%D0%BD%D0%B0_%D0%9E%D0%BB%D0%B5%D0%BD%D0%B0_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D1%96%D0%B2%D0%BD%D0%B0

4. Проспект Романа Шухевича
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82_%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D0%B0_%D0%A8%D1%83%D1%85%D0%B5%D0%B2%D0%B8%D1%87%D0%B0

5. Іван Ле
	https://uk.wikipedia.org/wiki/Talk:%D0%86%D0%B2%D0%B0%D0%BD_%D0%9B%D0%B5


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,326 зареєстрованих користувачів і 1,194 незареєстрованих користувачів зробили 31,696 редагуваннь до 17,216 статей

* Незареєстровані користувачи зробили 3,043 редагуваннь до 1,801 статей

* 6 роботи зробили 3,494 редагуваннь до 3,180 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
