The WEEKLYPEDIA: Issue 430, August 2, 2024 (Latvian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Raksti ===

Šonedēļ 206 autori veica 3,431 izmaiņas 2,269 atsevišķos rakstos. Nedēļas 20 aktīvākie raksti:


1. 2024. gada vasaras olimpisko spēļu medaļu tabula ‭(138 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/2024._gada_vasaras_olimpisko_sp%C4%93%C4%BCu_meda%C4%BCu_tabula

2. Latvija 2024. gada vasaras olimpiskajās spēlēs ‭(21 izmaiņas 5 autori)‬
	https://lv.wikipedia.org/wiki/Latvija_2024._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

3. Henriks Ernsts Jans Karols fon Mirbahs ‭(20 izmaiņas 5 autori)‬
	https://lv.wikipedia.org/wiki/Henriks_Ernsts_Jans_Karols_fon_Mirbahs

4. Koscjuško sacelšanās ‭(18 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Koscju%C5%A1ko_sacel%C5%A1an%C4%81s

5. Volejbols 2024. gada vasaras olimpiskajās spēlēs — pludmales volejbols sievietēm ‭(14 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Volejbols_2024._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_pludmales_volejbols_sieviet%C4%93m

6. 2024. gada vasaras olimpiskās spēles ‭(13 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/2024._gada_vasaras_olimpisk%C4%81s_sp%C4%93les

7. Lēdurgas pagasts ‭(13 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/L%C4%93durgas_pagasts

8. Iraklijs Pirchalava ‭(13 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Iraklijs_Pirchalava

9. Basketbols 2024. gada vasaras olimpiskajās spēlēs — 3x3 turnīrs vīriešiem ‭(13 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Basketbols_2024._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_3x3_turn%C4%ABrs_v%C4%ABrie%C5%A1iem

10. Riteņbraukšana 2024. gada vasaras olimpiskajās spēlēs ‭(12 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Rite%C5%86brauk%C5%A1ana_2024._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

11. 2. tramvaju maršruts (Rīga) ‭(11 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/2._tramvaju_mar%C5%A1ruts_%28R%C4%ABga%29

12. Basketbols 2024. gada vasaras olimpiskajās spēlēs vīriešiem ‭(11 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Basketbols_2024._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_v%C4%ABrie%C5%A1iem

13. 2024. gada laikapstākļi Latvijā ‭(11 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/2024._gada_laikapst%C4%81k%C4%BCi_Latvij%C4%81

14. Indras pagasts ‭(11 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Indras_pagasts

15. Izraēlas—Hamās karš (kopš 2023. gada) ‭(11 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Izra%C4%93las%E2%80%94Ham%C4%81s_kar%C5%A1_%28kop%C5%A1_2023._gada%29

16. Talking Heads ‭(11 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Talking_Heads

17. Ismails Hanija ‭(10 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Ismails_Hanija

18. Tramvaju satiksme Rīgā ‭(10 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Tramvaju_satiksme_R%C4%ABg%C4%81

19. Regbijs-7 2024. gada vasaras olimpiskajās spēlēs ‭(10 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Regbijs-7_2024._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

20. Lato Lapsa ‭(9 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Lato_Lapsa


=== Jauni raksti ===

Desmit aktīvāk labotie raksti, kas tapuši pēdējās nedēļas laikā:


1. 2024. gada vasaras olimpisko spēļu medaļu tabula ‭(138 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/2024._gada_vasaras_olimpisko_sp%C4%93%C4%BCu_meda%C4%BCu_tabula

2. Henriks Ernsts Jans Karols fon Mirbahs ‭(20 izmaiņas 5 autori)‬
    https://lv.wikipedia.org/wiki/Henriks_Ernsts_Jans_Karols_fon_Mirbahs

3. Volejbols 2024. gada vasaras olimpiskajās spēlēs — pludmales volejbols sievietēm ‭(14 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Volejbols_2024._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_pludmales_volejbols_sieviet%C4%93m

4. Iraklijs Pirchalava ‭(13 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Iraklijs_Pirchalava

5. Basketbols 2024. gada vasaras olimpiskajās spēlēs — 3x3 turnīrs vīriešiem ‭(13 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Basketbols_2024._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_3x3_turn%C4%ABrs_v%C4%ABrie%C5%A1iem

6. Talking Heads ‭(11 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/Talking_Heads

7. Basketbols 2024. gada vasaras olimpiskajās spēlēs vīriešiem ‭(11 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Basketbols_2024._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_v%C4%ABrie%C5%A1iem

8. Ismails Hanija ‭(10 izmaiņas 4 autori)‬
    https://lv.wikipedia.org/wiki/Ismails_Hanija

9. Masuds Pezeškiāns ‭(9 izmaiņas 4 autori)‬
    https://lv.wikipedia.org/wiki/Masuds_Peze%C5%A1ki%C4%81ns

10. Ieslodzīto apmaiņa starp Krieviju un Rietumiem (2024) ‭(9 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Ieslodz%C4%ABto_apmai%C5%86a_starp_Krieviju_un_Rietumiem_%282024%29


=== Diskusijas ===

Aktīvākās diskusijas:


1. Lato Lapsa
	https://lv.wikipedia.org/wiki/Talk:Lato_Lapsa

2. Lūcija Šķēris
	https://lv.wikipedia.org/wiki/Talk:L%C5%ABcija_%C5%A0%C4%B7%C4%93ris

3. Ketija Ledeki
	https://lv.wikipedia.org/wiki/Talk:Ketija_Ledeki

4. Džūliana Mora
	https://lv.wikipedia.org/wiki/Talk:D%C5%BE%C5%ABliana_Mora

5. TV3 Latvija
	https://lv.wikipedia.org/wiki/Talk:TV3_Latvija


=== Statistika ===

Daži skaitļi no pagājušās nedēļas:

* 151 reģistrēti un 55 nereģistrēti dalībnieki veica 3,431 labojumus 2,269 rakstos

* Nereģistrēti dalībnieki veica 109 labojumus 63 rakstos

* 6 roboti veica 752 labojumus 607 rakstos

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA