The WEEKLYPEDIA: Issue 531, May 17, 2024 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 4,383 authors made 65,311 changes to 47,716 different articles. The top 20 articles for the week:


1. 고르 제국 ‭(120 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B3%A0%EB%A5%B4_%EC%A0%9C%EA%B5%AD

2. 김주택 ‭(117 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%A3%BC%ED%83%9D

3. 야다바 왕조 ‭(116 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%BC%EB%8B%A4%EB%B0%94_%EC%99%95%EC%A1%B0

4. 한국의 안개 ‭(98 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%9D%98_%EC%95%88%EA%B0%9C

5. 문재인의 가족 ‭(90 changes by 16 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AC%B8%EC%9E%AC%EC%9D%B8%EC%9D%98_%EA%B0%80%EC%A1%B1

6. 할지 왕조 ‭(85 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%A0%EC%A7%80_%EC%99%95%EC%A1%B0

7. 지식채널e의 에피소드 목록 ‭(78 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%80%EC%8B%9D%EC%B1%84%EB%84%90e%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

8. 2024년 ‭(66 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/2024%EB%85%84

9. 라리가 2023-24 경기 일정 ‭(62 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%9D%BC%EB%A6%AC%EA%B0%80_2023-24_%EA%B2%BD%EA%B8%B0_%EC%9D%BC%EC%A0%95

10. 법념처 ‭(59 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B2%95%EB%85%90%EC%B2%98

11. 송스틸러 ‭(56 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%86%A1%EC%8A%A4%ED%8B%B8%EB%9F%AC

12. 후칼라추리 왕조 ‭(52 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%ED%9B%84%EC%B9%BC%EB%9D%BC%EC%B6%94%EB%A6%AC_%EC%99%95%EC%A1%B0

13. 가즈나 왕조 ‭(51 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%80%EC%A6%88%EB%82%98_%EC%99%95%EC%A1%B0

14. 6시 내고향 ‭(45 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/6%EC%8B%9C_%EB%82%B4%EA%B3%A0%ED%96%A5

15. 2024년 텔레비전 애니메이션 목록 ‭(43 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/2024%EB%85%84_%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84_%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98_%EB%AA%A9%EB%A1%9D

16. 필수노동자 ‭(41 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%84%EC%88%98%EB%85%B8%EB%8F%99%EC%9E%90

17. 박강영 ‭(40 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%95%EA%B0%95%EC%98%81

18. 로베르트 피초 피격 사건 ‭(39 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A1%9C%EB%B2%A0%EB%A5%B4%ED%8A%B8_%ED%94%BC%EC%B4%88_%ED%94%BC%EA%B2%A9_%EC%82%AC%EA%B1%B4

19. 김덕진 ‭(39 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EB%8D%95%EC%A7%84

20. 라리가 2023-24 ‭(38 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%9D%BC%EB%A6%AC%EA%B0%80_2023-24


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 송스틸러 ‭(56 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%86%A1%EC%8A%A4%ED%8B%B8%EB%9F%AC

2. 후칼라추리 왕조 ‭(52 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%ED%9B%84%EC%B9%BC%EB%9D%BC%EC%B6%94%EB%A6%AC_%EC%99%95%EC%A1%B0

3. 박강영 ‭(40 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B0%95%EA%B0%95%EC%98%81

4. 로베르트 피초 피격 사건 ‭(39 changes by 9 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A1%9C%EB%B2%A0%EB%A5%B4%ED%8A%B8_%ED%94%BC%EC%B4%88_%ED%94%BC%EA%B2%A9_%EC%82%AC%EA%B1%B4

5. FA 여자 슈퍼리그의 외국인 선수 명단 ‭(27 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/FA_%EC%97%AC%EC%9E%90_%EC%8A%88%ED%8D%BC%EB%A6%AC%EA%B7%B8%EC%9D%98_%EC%99%B8%EA%B5%AD%EC%9D%B8_%EC%84%A0%EC%88%98_%EB%AA%85%EB%8B%A8

6. 대한민국 대통령 부모 ‭(26 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EB%8C%80%ED%86%B5%EB%A0%B9_%EB%B6%80%EB%AA%A8

7. 권순정 (법조인) ‭(24 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B6%8C%EC%88%9C%EC%A0%95_%28%EB%B2%95%EC%A1%B0%EC%9D%B8%29

8. 성냥소녀 파업 ‭(23 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%84%B1%EB%83%A5%EC%86%8C%EB%85%80_%ED%8C%8C%EC%97%85

9. 악마와의 토크쇼 ‭(21 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%85%EB%A7%88%EC%99%80%EC%9D%98_%ED%86%A0%ED%81%AC%EC%87%BC

10. 팔레스타인 194 ‭(19 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%8C%94%EB%A0%88%EC%8A%A4%ED%83%80%EC%9D%B8_194


=== Discussions ===

The most active discussions:


1. 애완동물
	https://ko.wikipedia.org/wiki/Talk:%EC%95%A0%EC%99%84%EB%8F%99%EB%AC%BC

2. 제1차 세계 대전
	https://ko.wikipedia.org/wiki/Talk:%EC%A0%9C1%EC%B0%A8_%EC%84%B8%EA%B3%84_%EB%8C%80%EC%A0%84

3. 강남역 살인 사건
	https://ko.wikipedia.org/wiki/Talk:%EA%B0%95%EB%82%A8%EC%97%AD_%EC%82%B4%EC%9D%B8_%EC%82%AC%EA%B1%B4

4. 데일리페이
	https://ko.wikipedia.org/wiki/Talk:%EB%8D%B0%EC%9D%BC%EB%A6%AC%ED%8E%98%EC%9D%B4

5. KBS 뉴스 9
	https://ko.wikipedia.org/wiki/Talk:KBS_%EB%89%B4%EC%8A%A4_9


=== Stats ===

A few numbers from last week:

* 2,508 registered users and 1,875 unregistered users made 65,311 edits to 47,716 articles

* Unregistered users made 9,361 edits to 4,210 articles

* 18 robots made 40,172 edits to 37,615 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA