The WEEKLYPEDIA: Issue 206, June 14, 2019 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 673 مختلف مضامین میں 131 صارفین نے 1,275 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. مولوی محمد باقر دہلوی ‭(33 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%88%D9%84%D9%88%DB%8C_%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D8%A7%D9%82%D8%B1_%D8%AF%DB%81%D9%84%D9%88%DB%8C

2. نذیر عباسی ‭(29 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%B0%DB%8C%D8%B1_%D8%B9%D8%A8%D8%A7%D8%B3%DB%8C

3. شیخ سلیم چشتی ‭(28 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%DB%8C%D8%AE_%D8%B3%D9%84%DB%8C%D9%85_%DA%86%D8%B4%D8%AA%DB%8C

4. مخدوم علی مہائمی ‭(25 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AE%D8%AF%D9%88%D9%85_%D8%B9%D9%84%DB%8C_%D9%85%DB%81%D8%A7%D8%A6%D9%85%DB%8C

5. سلسلہ قادریہ ‭(23 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%84%D8%B3%D9%84%DB%81_%D9%82%D8%A7%D8%AF%D8%B1%DB%8C%DB%81

6. Mahmood Zafar Iqbal Hashmi ‭(19 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/Mahmood_Zafar_Iqbal_Hashmi

7. سرخیاں ‭(18 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%B1%D8%AE%DB%8C%D8%A7%DA%BA

8. کیریکیچر ‭(16 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%DB%8C%D8%B1%DB%8C%DA%A9%DB%8C%DA%86%D8%B1

9. ذیشان حیدر جوادی ‭(13 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B0%DB%8C%D8%B4%D8%A7%D9%86_%D8%AD%DB%8C%D8%AF%D8%B1_%D8%AC%D9%88%D8%A7%D8%AF%DB%8C

10. یمنی زیدی ‭(12 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%8C%D9%85%D9%86%DB%8C_%D8%B2%DB%8C%D8%AF%DB%8C

11. گریش کرناڈ ‭(12 تبدیلیاں کیں 6 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%AF%D8%B1%DB%8C%D8%B4_%DA%A9%D8%B1%D9%86%D8%A7%DA%88

12. صہیونیت ‭(11 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B5%DB%81%DB%8C%D9%88%D9%86%DB%8C%D8%AA

13. عبد الله بن علی عباسی ‭(11 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%D9%87_%D8%A8%D9%86_%D8%B9%D9%84%DB%8C_%D8%B9%D8%A8%D8%A7%D8%B3%DB%8C

14. 2019ء میں وفیات ‭(10 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/2019%D8%A1_%D9%85%DB%8C%DA%BA_%D9%88%D9%81%DB%8C%D8%A7%D8%AA

15. اداریہ ‭(9 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%AF%D8%A7%D8%B1%DB%8C%DB%81

16. ریاض الدین (امپائر) ‭(9 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B1%DB%8C%D8%A7%D8%B6_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%28%D8%A7%D9%85%D9%BE%D8%A7%D8%A6%D8%B1%29

17. سلویا مایلز ‭(9 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%84%D9%88%DB%8C%D8%A7_%D9%85%D8%A7%DB%8C%D9%84%D8%B2

18. جھانسا ‭(8 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%DA%BE%D8%A7%D9%86%D8%B3%D8%A7

19. اختر سرفراز ‭(8 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%AE%D8%AA%D8%B1_%D8%B3%D8%B1%D9%81%D8%B1%D8%A7%D8%B2

20. نظریاتی تحریر ‭(8 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%B8%D8%B1%DB%8C%D8%A7%D8%AA%DB%8C_%D8%AA%D8%AD%D8%B1%DB%8C%D8%B1


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. نذیر عباسی ‭(29 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%86%D8%B0%DB%8C%D8%B1_%D8%B9%D8%A8%D8%A7%D8%B3%DB%8C

2. شیخ سلیم چشتی ‭(28 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B4%DB%8C%D8%AE_%D8%B3%D9%84%DB%8C%D9%85_%DA%86%D8%B4%D8%AA%DB%8C

3. مخدوم علی مہائمی ‭(25 تبدیلیاں کیں 5 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AE%D8%AF%D9%88%D9%85_%D8%B9%D9%84%DB%8C_%D9%85%DB%81%D8%A7%D8%A6%D9%85%DB%8C

4. محمود ظفر اقبال ہاشمی ‭(19 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D9%88%D8%AF_%D8%B8%D9%81%D8%B1_%D8%A7%D9%82%D8%A8%D8%A7%D9%84_%DB%81%D8%A7%D8%B4%D9%85%DB%8C

5. سرخیاں ‭(18 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D8%B1%D8%AE%DB%8C%D8%A7%DA%BA

6. کیریکیچر ‭(16 تبدیلیاں کیں 5 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%A9%DB%8C%D8%B1%DB%8C%DA%A9%DB%8C%DA%86%D8%B1

7. گریش کرناڈ ‭(12 تبدیلیاں کیں 6 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%AF%D8%B1%DB%8C%D8%B4_%DA%A9%D8%B1%D9%86%D8%A7%DA%88

8. عبد اللہ بن علی عباسی ‭(11 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%D8%B9%D9%84%DB%8C_%D8%B9%D8%A8%D8%A7%D8%B3%DB%8C

9. اداریہ ‭(9 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%AF%D8%A7%D8%B1%DB%8C%DB%81

10. ریاض الدین (امپائر) ‭(9 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B1%DB%8C%D8%A7%D8%B6_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%28%D8%A7%D9%85%D9%BE%D8%A7%D8%A6%D8%B1%29


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. کیریکیچر
	https://ur.wikipedia.org/wiki/Talk:%DA%A9%DB%8C%D8%B1%DB%8C%DA%A9%DB%8C%DA%86%D8%B1

2. سلسلہ قادریہ
	https://ur.wikipedia.org/wiki/Talk:%D8%B3%D9%84%D8%B3%D9%84%DB%81_%D9%82%D8%A7%D8%AF%D8%B1%DB%8C%DB%81

3. خواجہ ابو یوسف
	https://ur.wikipedia.org/wiki/Talk:%D8%AE%D9%88%D8%A7%D8%AC%DB%81_%D8%A7%D8%A8%D9%88_%DB%8C%D9%88%D8%B3%D9%81

4. خواجہ ابو محمد
	https://ur.wikipedia.org/wiki/Talk:%D8%AE%D9%88%D8%A7%D8%AC%DB%81_%D8%A7%D8%A8%D9%88_%D9%85%D8%AD%D9%85%D8%AF

5. ابویوسف چشتی
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D8%A8%D9%88%DB%8C%D9%88%D8%B3%D9%81_%DA%86%D8%B4%D8%AA%DB%8C


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 97 مندرج صارفین اور 34 غیر مندرج صارفین نے  673 مضامین میں 1,275 ترامیم کیں۔

* غیر مندرج صارفین نے 45 مضامین میں 56 ترامیم کیں۔

* 7 روبہ جات نے 246 مضامین میں 281 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
