The WEEKLYPEDIA: Issue 82, August 6, 2021 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 173 authors made 12,787 changes to 8,910 different articles. The top 20 articles for the week:


1. తెలంగాణ దళితబంధు పథకం ‭(31 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%A3_%E0%B0%A6%E0%B0%B3%E0%B0%BF%E0%B0%A4%E0%B0%AC%E0%B0%82%E0%B0%A7%E0%B1%81_%E0%B0%AA%E0%B0%A5%E0%B0%95%E0%B0%82

2. బొగ్గారపు దయానంద్ ‭(28 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8A%E0%B0%97%E0%B1%8D%E0%B0%97%E0%B0%BE%E0%B0%B0%E0%B0%AA%E0%B1%81_%E0%B0%A6%E0%B0%AF%E0%B0%BE%E0%B0%A8%E0%B0%82%E0%B0%A6%E0%B1%8D

3. ఎలిమినేటి కృష్ణారెడ్డి ‭(25 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%8E%E0%B0%B2%E0%B0%BF%E0%B0%AE%E0%B0%BF%E0%B0%A8%E0%B1%87%E0%B0%9F%E0%B0%BF_%E0%B0%95%E0%B1%83%E0%B0%B7%E0%B1%8D%E0%B0%A3%E0%B0%BE%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

4. టీ వాలెట్ ‭(25 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9F%E0%B1%80_%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B1%86%E0%B0%9F%E0%B1%8D

5. ఫరూక్ హుస్సేన్ ‭(24 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AB%E0%B0%B0%E0%B1%82%E0%B0%95%E0%B1%8D_%E0%B0%B9%E0%B1%81%E0%B0%B8%E0%B1%8D%E0%B0%B8%E0%B1%87%E0%B0%A8%E0%B1%8D

6. అలుగుబెల్లి నర్సిరెడ్డి ‭(24 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81%E0%B0%AC%E0%B1%86%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BF_%E0%B0%A8%E0%B0%B0%E0%B1%8D%E0%B0%B8%E0%B0%BF%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

7. బందూక్‌ ‭(24 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%82%E0%B0%A6%E0%B1%82%E0%B0%95%E0%B1%8D%E2%80%8C

8. అఖండ ‭(24 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%96%E0%B0%82%E0%B0%A1

9. చెరుకు సుధాకర్ ‭(23 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B1%86%E0%B0%B0%E0%B1%81%E0%B0%95%E0%B1%81_%E0%B0%B8%E0%B1%81%E0%B0%A7%E0%B0%BE%E0%B0%95%E0%B0%B0%E0%B1%8D

10. డి. రాజేశ్వర్ రావు ‭(23 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A1%E0%B0%BF._%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%87%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0%E0%B1%8D_%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

11. ఇరుగు గిరిధర్ ‭(22 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%87%E0%B0%B0%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%97%E0%B0%BF%E0%B0%B0%E0%B0%BF%E0%B0%A7%E0%B0%B0%E0%B1%8D

12. పెద్దిరెడ్డి రామచంద్రారెడ్డి ‭(22 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%86%E0%B0%A6%E0%B1%8D%E0%B0%A6%E0%B0%BF%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF_%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%9A%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

13. గడ్డం ప్రసాద్‌ కుమార్‌ ‭(21 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%97%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%82_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%B8%E0%B0%BE%E0%B0%A6%E0%B1%8D%E2%80%8C_%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D%E2%80%8C

14. ఎ.చంద్రశేఖర్‌ ‭(21 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%8E.%E0%B0%9A%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%B6%E0%B1%87%E0%B0%96%E0%B0%B0%E0%B1%8D%E2%80%8C

15. పసి ‭(21 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%B8%E0%B0%BF

16. టి.నందీశ్వర్ గౌడ్ ‭(20 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9F%E0%B0%BF.%E0%B0%A8%E0%B0%82%E0%B0%A6%E0%B1%80%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0%E0%B1%8D_%E0%B0%97%E0%B1%8C%E0%B0%A1%E0%B1%8D

17. 7 డేస్‌ 6 నైట్స్‌ ‭(20 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/7_%E0%B0%A1%E0%B1%87%E0%B0%B8%E0%B1%8D%E2%80%8C_6_%E0%B0%A8%E0%B1%88%E0%B0%9F%E0%B1%8D%E0%B0%B8%E0%B1%8D%E2%80%8C

18. రవి కుమార్ దహియా ‭(20 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%B5%E0%B0%BF_%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D_%E0%B0%A6%E0%B0%B9%E0%B0%BF%E0%B0%AF%E0%B0%BE

19. గెల్లు శ్రీనివాస్ యాదవ్ ‭(19 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%97%E0%B1%86%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B1%81_%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%A8%E0%B0%BF%E0%B0%B5%E0%B0%BE%E0%B0%B8%E0%B1%8D_%E0%B0%AF%E0%B0%BE%E0%B0%A6%E0%B0%B5%E0%B1%8D

20. భూమిక:ద రోల్ ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B1%82%E0%B0%AE%E0%B0%BF%E0%B0%95:%E0%B0%A6_%E0%B0%B0%E0%B1%8B%E0%B0%B2%E0%B1%8D


=== New Articles ===

The ten most actively edited articles created within the last week:


1. తెలంగాణ దళితబంధు పథకం ‭(31 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%A3_%E0%B0%A6%E0%B0%B3%E0%B0%BF%E0%B0%A4%E0%B0%AC%E0%B0%82%E0%B0%A7%E0%B1%81_%E0%B0%AA%E0%B0%A5%E0%B0%95%E0%B0%82

2. బొగ్గారపు దయానంద్ ‭(28 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8A%E0%B0%97%E0%B1%8D%E0%B0%97%E0%B0%BE%E0%B0%B0%E0%B0%AA%E0%B1%81_%E0%B0%A6%E0%B0%AF%E0%B0%BE%E0%B0%A8%E0%B0%82%E0%B0%A6%E0%B1%8D

3. ఎలిమినేటి కృష్ణారెడ్డి ‭(25 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%8E%E0%B0%B2%E0%B0%BF%E0%B0%AE%E0%B0%BF%E0%B0%A8%E0%B1%87%E0%B0%9F%E0%B0%BF_%E0%B0%95%E0%B1%83%E0%B0%B7%E0%B1%8D%E0%B0%A3%E0%B0%BE%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

4. టీ వాలెట్ ‭(25 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9F%E0%B1%80_%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B1%86%E0%B0%9F%E0%B1%8D

5. బందూక్‌ ‭(24 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%82%E0%B0%A6%E0%B1%82%E0%B0%95%E0%B1%8D%E2%80%8C

6. అఖండ ‭(24 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%96%E0%B0%82%E0%B0%A1

7. ఫరూక్ హుస్సేన్ ‭(24 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AB%E0%B0%B0%E0%B1%82%E0%B0%95%E0%B1%8D_%E0%B0%B9%E0%B1%81%E0%B0%B8%E0%B1%8D%E0%B0%B8%E0%B1%87%E0%B0%A8%E0%B1%8D

8. చెరుకు సుధాకర్ ‭(23 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B1%86%E0%B0%B0%E0%B1%81%E0%B0%95%E0%B1%81_%E0%B0%B8%E0%B1%81%E0%B0%A7%E0%B0%BE%E0%B0%95%E0%B0%B0%E0%B1%8D

9. డి. రాజేశ్వర్ రావు ‭(23 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A1%E0%B0%BF._%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%87%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0%E0%B1%8D_%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

10. పెద్దిరెడ్డి రామచంద్రారెడ్డి ‭(22 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%86%E0%B0%A6%E0%B1%8D%E0%B0%A6%E0%B0%BF%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF_%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%9A%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF


=== Discussions ===

The most active discussions:


1. స్కెచ్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B1%86%E0%B0%9A%E0%B1%8D

2. తిమ్మతిగూడెం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%A4%E0%B0%BF%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B0%A4%E0%B0%BF%E0%B0%97%E0%B1%82%E0%B0%A1%E0%B1%86%E0%B0%82

3. దేగసల్తాంగి
	https://te.wikipedia.org/wiki/Talk:%E0%B0%A6%E0%B1%87%E0%B0%97%E0%B0%B8%E0%B0%B2%E0%B1%8D%E0%B0%A4%E0%B0%BE%E0%B0%82%E0%B0%97%E0%B0%BF

4. చిక్నేపల్లి
	https://te.wikipedia.org/wiki/Talk:%E0%B0%9A%E0%B0%BF%E0%B0%95%E0%B1%8D%E0%B0%A8%E0%B1%87%E0%B0%AA%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BF

5. జమీలాపేట
	https://te.wikipedia.org/wiki/Talk:%E0%B0%9C%E0%B0%AE%E0%B1%80%E0%B0%B2%E0%B0%BE%E0%B0%AA%E0%B1%87%E0%B0%9F


=== Stats ===

A few numbers from last week:

* 120 registered users and 53 unregistered users made 12,787 edits to 8,910 articles

* Unregistered users made 86 edits to 51 articles

* 5 robots made 5,514 edits to 5,506 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA