The WEEKLYPEDIA: Issue 39, April 22, 2016 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನೆಗಳು ===

ಈ ವಾರ, 42 ಲೇಖಕರು  553 ಬದಲಾವಣೆಗಳನ್ನು 157 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಬ್ರಹ್ಮಾಂಡ ‭(108 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%8D%E0%B2%B0%E0%B2%B9%E0%B3%8D%E0%B2%AE%E0%B2%BE%E0%B2%82%E0%B2%A1

2. ಜೆ.ಜೆ. ಥಾಮ್ಸನ್ ‭(33 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%86.%E0%B2%9C%E0%B3%86._%E0%B2%A5%E0%B2%BE%E0%B2%AE%E0%B3%8D%E0%B2%B8%E0%B2%A8%E0%B3%8D

3. ಭಾರತದ ಮಹಿಳಾ ಹಾಕಿ ತಂಡ ‭(24 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%AE%E0%B2%B9%E0%B2%BF%E0%B2%B3%E0%B2%BE_%E0%B2%B9%E0%B2%BE%E0%B2%95%E0%B2%BF_%E0%B2%A4%E0%B2%82%E0%B2%A1

4. ತೂಗುದೀಪ ಶ್ರೀನಿವಾಸ ‭(14 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B3%82%E0%B2%97%E0%B3%81%E0%B2%A6%E0%B3%80%E0%B2%AA_%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%A8%E0%B2%BF%E0%B2%B5%E0%B2%BE%E0%B2%B8

5. ಕರ್ನಾಟಕ ರಾಜ್ಯ ಫುಟ್ಬಾಲ್ ಅಸೋಸಿಯೇಷನ್ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF_%E0%B2%AB%E0%B3%81%E0%B2%9F%E0%B3%8D%E0%B2%AC%E0%B2%BE%E0%B2%B2%E0%B3%8D_%E0%B2%85%E0%B2%B8%E0%B3%8B%E0%B2%B8%E0%B2%BF%E0%B2%AF%E0%B3%87%E0%B2%B7%E0%B2%A8%E0%B3%8D

6. ಅಟ್ಟೊ ಹಾನ್ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%8A_%E0%B2%B9%E0%B2%BE%E0%B2%A8%E0%B3%8D

7. ಜ್ಯೋತಿರ್ವರ್ಷ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B3%8B%E0%B2%A4%E0%B2%BF%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%B7

8. ಸಾರಾ ಅಬೂಬಕ್ಕರ್ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%B0%E0%B2%BE_%E0%B2%85%E0%B2%AC%E0%B3%82%E0%B2%AC%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%B0%E0%B3%8D

9. ಅಟ್ಟೊ ಫ್ರಿಟ್ಝ್ ಮೇಯೆರ್ಹೋಫ್ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%8A_%E0%B2%AB%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%9F%E0%B3%8D%E0%B2%9D%E0%B3%8D_%E0%B2%AE%E0%B3%87%E0%B2%AF%E0%B3%86%E0%B2%B0%E0%B3%8D%E0%B2%B9%E0%B3%8B%E0%B2%AB%E0%B3%8D

10. ಅರ್ನ್‌ಸ್ಟ್ ಫ್ಲೋರೆನ್ಸ್ ಫ್ರೈಡ್‌ರಿಚ್ ಕ್ಲಾದ್ನಿ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B3%8D%E2%80%8C%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%8D_%E0%B2%AB%E0%B3%8D%E0%B2%B2%E0%B3%8B%E0%B2%B0%E0%B3%86%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B3%8D_%E0%B2%AB%E0%B3%8D%E0%B2%B0%E0%B3%88%E0%B2%A1%E0%B3%8D%E2%80%8C%E0%B2%B0%E0%B2%BF%E0%B2%9A%E0%B3%8D_%E0%B2%95%E0%B3%8D%E0%B2%B2%E0%B2%BE%E0%B2%A6%E0%B3%8D%E0%B2%A8%E0%B2%BF

11. ಅಡಾಲ್ಫ್ ಫ್ರೈಡ್‌ರಿಕ್ ಯೋಹಾನ್ ಬುಟೆನಾಂಟ್ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A1%E0%B2%BE%E0%B2%B2%E0%B3%8D%E0%B2%AB%E0%B3%8D_%E0%B2%AB%E0%B3%8D%E0%B2%B0%E0%B3%88%E0%B2%A1%E0%B3%8D%E2%80%8C%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%8D_%E0%B2%AF%E0%B3%8B%E0%B2%B9%E0%B2%BE%E0%B2%A8%E0%B3%8D_%E0%B2%AC%E0%B3%81%E0%B2%9F%E0%B3%86%E0%B2%A8%E0%B2%BE%E0%B2%82%E0%B2%9F%E0%B3%8D

12. ದೀಪಾ ಕರ್ಮಾಕರ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%80%E0%B2%AA%E0%B2%BE_%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B2%BE%E0%B2%95%E0%B2%B0%E0%B3%8D

13. ಅಟ್ಟೋ ಸ್ಟರ‍್ನ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%8B_%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B2%B0%E2%80%8D%E0%B3%8D%E0%B2%A8%E0%B3%8D

14. ಅಡಾಲ್ಫ್ ವಿಲ್‌ಹೆಲ್ಮ್ ಹೆರ್ಮನ್ ಕೊಲ್ಬೆ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A1%E0%B2%BE%E0%B2%B2%E0%B3%8D%E0%B2%AB%E0%B3%8D_%E0%B2%B5%E0%B2%BF%E0%B2%B2%E0%B3%8D%E2%80%8C%E0%B2%B9%E0%B3%86%E0%B2%B2%E0%B3%8D%E0%B2%AE%E0%B3%8D_%E0%B2%B9%E0%B3%86%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B2%A8%E0%B3%8D_%E0%B2%95%E0%B3%8A%E0%B2%B2%E0%B3%8D%E0%B2%AC%E0%B3%86

15. ಮಹಾಸ್ಫೋಟ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%AB%E0%B3%8B%E0%B2%9F

16. ಜಾರ್ಜ್ ವಾಲ್ಡ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%9C%E0%B3%8D_%E0%B2%B5%E0%B2%BE%E0%B2%B2%E0%B3%8D%E0%B2%A1%E0%B3%8D

17. ಅರ್ನ್‌ಸ್ಟ್ ಪ್ರಿಂಗ್‌ಷೈಮ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B3%8D%E2%80%8C%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%8D_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D%E2%80%8C%E0%B2%B7%E0%B3%88%E0%B2%AE%E0%B3%8D

18. ಆದಮ್ ಜಿ. ರೀಸ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%A6%E0%B2%AE%E0%B3%8D_%E0%B2%9C%E0%B2%BF._%E0%B2%B0%E0%B3%80%E0%B2%B8%E0%B3%8D

19. ಮ್ಯಾಕ್‌ಬುಕ್‌ ಏರ್‌ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%95%E0%B3%8D%E2%80%8C%E0%B2%AC%E0%B3%81%E0%B2%95%E0%B3%8D%E2%80%8C_%E0%B2%8F%E0%B2%B0%E0%B3%8D%E2%80%8C

20. ಆನಂದವರ್ಧನ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%A8%E0%B2%82%E0%B2%A6%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%A7%E0%B2%A8


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಜೆ.ಜೆ. ಥಾಮ್ಸನ್ ‭(33 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%86.%E0%B2%9C%E0%B3%86._%E0%B2%A5%E0%B2%BE%E0%B2%AE%E0%B3%8D%E0%B2%B8%E0%B2%A8%E0%B3%8D

2. ಅಟ್ಟೊ ಹಾನ್ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%8A_%E0%B2%B9%E0%B2%BE%E0%B2%A8%E0%B3%8D

3. ಅಟ್ಟೊ ಫ್ರಿಟ್ಝ್ ಮೇಯೆರ್ಹೋಫ್ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%8A_%E0%B2%AB%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%9F%E0%B3%8D%E0%B2%9D%E0%B3%8D_%E0%B2%AE%E0%B3%87%E0%B2%AF%E0%B3%86%E0%B2%B0%E0%B3%8D%E0%B2%B9%E0%B3%8B%E0%B2%AB%E0%B3%8D

4. ಅರ್ನ್‌ಸ್ಟ್ ಫ್ಲೋರೆನ್ಸ್ ಫ್ರೈಡ್‌ರಿಚ್ ಕ್ಲಾದ್ನಿ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B3%8D%E2%80%8C%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%8D_%E0%B2%AB%E0%B3%8D%E0%B2%B2%E0%B3%8B%E0%B2%B0%E0%B3%86%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B3%8D_%E0%B2%AB%E0%B3%8D%E0%B2%B0%E0%B3%88%E0%B2%A1%E0%B3%8D%E2%80%8C%E0%B2%B0%E0%B2%BF%E0%B2%9A%E0%B3%8D_%E0%B2%95%E0%B3%8D%E0%B2%B2%E0%B2%BE%E0%B2%A6%E0%B3%8D%E0%B2%A8%E0%B2%BF

5. ಅಡಾಲ್ಫ್ ಫ್ರೈಡ್‌ರಿಕ್ ಯೋಹಾನ್ ಬುಟೆನಾಂಟ್ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A1%E0%B2%BE%E0%B2%B2%E0%B3%8D%E0%B2%AB%E0%B3%8D_%E0%B2%AB%E0%B3%8D%E0%B2%B0%E0%B3%88%E0%B2%A1%E0%B3%8D%E2%80%8C%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%8D_%E0%B2%AF%E0%B3%8B%E0%B2%B9%E0%B2%BE%E0%B2%A8%E0%B3%8D_%E0%B2%AC%E0%B3%81%E0%B2%9F%E0%B3%86%E0%B2%A8%E0%B2%BE%E0%B2%82%E0%B2%9F%E0%B3%8D

6. ಅಟ್ಟೋ ಸ್ಟರ‍್ನ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%8B_%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B2%B0%E2%80%8D%E0%B3%8D%E0%B2%A8%E0%B3%8D

7. ದೀಪಾ ಕರ್ಮಾಕರ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%80%E0%B2%AA%E0%B2%BE_%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B2%BE%E0%B2%95%E0%B2%B0%E0%B3%8D

8. ಜಾರ್ಜ್ ವಾಲ್ಡ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%9C%E0%B3%8D_%E0%B2%B5%E0%B2%BE%E0%B2%B2%E0%B3%8D%E0%B2%A1%E0%B3%8D

9. ಅರ್ನ್‌ಸ್ಟ್ ಪ್ರಿಂಗ್‌ಷೈಮ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B3%8D%E2%80%8C%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%8D_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D%E2%80%8C%E0%B2%B7%E0%B3%88%E0%B2%AE%E0%B3%8D

10. ಆದಮ್ ಜಿ. ರೀಸ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%A6%E0%B2%AE%E0%B3%8D_%E0%B2%9C%E0%B2%BF._%E0%B2%B0%E0%B3%80%E0%B2%B8%E0%B3%8D


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 29 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 13 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 157 ಲೇಖನಗಳನ್ನು 553 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 14 ಲೇಖನಗಳನ್ನು 19 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 0 ರೋಬೋಟ್‌ಗಳು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
