The WEEKLYPEDIA: Issue 473, May 30, 2025 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,364 συντάκτες έκαναν 13,967 αλλαγές σε 10,367 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Απόλλων Σμύρνης (ποδόσφαιρο) ‭(116 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%80%CF%8C%CE%BB%CE%BB%CF%89%CE%BD_%CE%A3%CE%BC%CF%8D%CF%81%CE%BD%CE%B7%CF%82_%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF%29

2. Θάνατοι τον Μάιο του 2025 ‭(66 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%9C%CE%AC%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2025

3. Θεμέλια των μαθηματικών ‭(55 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%B5%CE%BC%CE%AD%CE%BB%CE%B9%CE%B1_%CF%84%CF%89%CE%BD_%CE%BC%CE%B1%CE%B8%CE%B7%CE%BC%CE%B1%CF%84%CE%B9%CE%BA%CF%8E%CE%BD

4. Πρωτάθλημα ποδοσφαίρου Ιαπωνίας ‭(37 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%99%CE%B1%CF%80%CF%89%CE%BD%CE%AF%CE%B1%CF%82

5. Κατάλογος ηγεμόνων της Ωβέρνης ‭(36 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%B7%CE%B3%CE%B5%CE%BC%CF%8C%CE%BD%CF%89%CE%BD_%CF%84%CE%B7%CF%82_%CE%A9%CE%B2%CE%AD%CF%81%CE%BD%CE%B7%CF%82

6. Θεοφάνης Κουντούρης ‭(35 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%B5%CE%BF%CF%86%CE%AC%CE%BD%CE%B7%CF%82_%CE%9A%CE%BF%CF%85%CE%BD%CF%84%CE%BF%CF%8D%CF%81%CE%B7%CF%82

7. Ειδικό ερασιτεχνικό πρωτάθλημα ποδοσφαίρου 2025 ‭(34 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%B9%CE%B4%CE%B9%CE%BA%CF%8C_%CE%B5%CF%81%CE%B1%CF%83%CE%B9%CF%84%CE%B5%CF%87%CE%BD%CE%B9%CE%BA%CF%8C_%CF%80%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_2025

8. Λιονέλ Μέσι ‭(30 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%B9%CE%BF%CE%BD%CE%AD%CE%BB_%CE%9C%CE%AD%CF%83%CE%B9

9. Σεβαστιανά Πέλλας ‭(29 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%B5%CE%B2%CE%B1%CF%83%CF%84%CE%B9%CE%B1%CE%BD%CE%AC_%CE%A0%CE%AD%CE%BB%CE%BB%CE%B1%CF%82

10. Χήνα Ρόδου ‭(28 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A7%CE%AE%CE%BD%CE%B1_%CE%A1%CF%8C%CE%B4%CE%BF%CF%85

11. Αντόνιο Κόντε ‭(28 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BD%CF%84%CF%8C%CE%BD%CE%B9%CE%BF_%CE%9A%CF%8C%CE%BD%CF%84%CE%B5

12. ΟΥΕΦΑ Κόνφερενς Λιγκ ‭(26 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%A5%CE%95%CE%A6%CE%91_%CE%9A%CF%8C%CE%BD%CF%86%CE%B5%CF%81%CE%B5%CE%BD%CF%82_%CE%9B%CE%B9%CE%B3%CE%BA

13. Ιερά Μονή Αγίας Αικατερίνης Όρους Σινά ‭(26 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%99%CE%B5%CF%81%CE%AC_%CE%9C%CE%BF%CE%BD%CE%AE_%CE%91%CE%B3%CE%AF%CE%B1%CF%82_%CE%91%CE%B9%CE%BA%CE%B1%CF%84%CE%B5%CF%81%CE%AF%CE%BD%CE%B7%CF%82_%CE%8C%CF%81%CE%BF%CF%85%CF%82_%CE%A3%CE%B9%CE%BD%CE%AC

14. Καλλίνικος Καστόρχης ‭(26 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%BB%CE%BB%CE%AF%CE%BD%CE%B9%CE%BA%CE%BF%CF%82_%CE%9A%CE%B1%CF%83%CF%84%CF%8C%CF%81%CF%87%CE%B7%CF%82

15. Δημοκρατικό Εθνικό Κίνημα ‭(24 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%B9%CE%BA%CF%8C_%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CF%8C_%CE%9A%CE%AF%CE%BD%CE%B7%CE%BC%CE%B1

16. Τάλιν ‭(23 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%AC%CE%BB%CE%B9%CE%BD

17. Τι Τζέι Σορτς ‭(22 αλλαγές από 16 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%B9_%CE%A4%CE%B6%CE%AD%CE%B9_%CE%A3%CE%BF%CF%81%CF%84%CF%82

18. Πελέ ‭(22 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CE%BB%CE%AD

19. Αρχιμήδεια ιδιότητα ‭(21 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%81%CF%87%CE%B9%CE%BC%CE%AE%CE%B4%CE%B5%CE%B9%CE%B1_%CE%B9%CE%B4%CE%B9%CF%8C%CF%84%CE%B7%CF%84%CE%B1

20. Ευθεία Νεύτωνα-Γκάους ‭(20 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%85%CE%B8%CE%B5%CE%AF%CE%B1_%CE%9D%CE%B5%CF%8D%CF%84%CF%89%CE%BD%CE%B1-%CE%93%CE%BA%CE%AC%CE%BF%CF%85%CF%82


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Κατάλογος ηγεμόνων της Ωβέρνης ‭(36 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%B7%CE%B3%CE%B5%CE%BC%CF%8C%CE%BD%CF%89%CE%BD_%CF%84%CE%B7%CF%82_%CE%A9%CE%B2%CE%AD%CF%81%CE%BD%CE%B7%CF%82

2. Θεοφάνης Κουντούρης ‭(35 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%98%CE%B5%CE%BF%CF%86%CE%AC%CE%BD%CE%B7%CF%82_%CE%9A%CE%BF%CF%85%CE%BD%CF%84%CE%BF%CF%8D%CF%81%CE%B7%CF%82

3. Δημοκρατικό Εθνικό Κίνημα ‭(24 αλλαγές από 5 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%B9%CE%BA%CF%8C_%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CF%8C_%CE%9A%CE%AF%CE%BD%CE%B7%CE%BC%CE%B1

4. Λίστα των ελληνικών τυριών ‭(16 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9B%CE%AF%CF%83%CF%84%CE%B1_%CF%84%CF%89%CE%BD_%CE%B5%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CF%8E%CE%BD_%CF%84%CF%85%CF%81%CE%B9%CF%8E%CE%BD

5. Τελικός ΟΥΕΦΑ Τσάμπιονς Λιγκ 2025 ‭(16 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%B5%CE%BB%CE%B9%CE%BA%CF%8C%CF%82_%CE%9F%CE%A5%CE%95%CE%A6%CE%91_%CE%A4%CF%83%CE%AC%CE%BC%CF%80%CE%B9%CE%BF%CE%BD%CF%82_%CE%9B%CE%B9%CE%B3%CE%BA_2025

6. Ιάκωβος Παπαγεωργίου ‭(14 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%99%CE%AC%CE%BA%CF%89%CE%B2%CE%BF%CF%82_%CE%A0%CE%B1%CF%80%CE%B1%CE%B3%CE%B5%CF%89%CF%81%CE%B3%CE%AF%CE%BF%CF%85

7. Μητροπολίτης Μοσχονησίων Κύριλλος ‭(13 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%B7%CF%84%CF%81%CE%BF%CF%80%CE%BF%CE%BB%CE%AF%CF%84%CE%B7%CF%82_%CE%9C%CE%BF%CF%83%CF%87%CE%BF%CE%BD%CE%B7%CF%83%CE%AF%CF%89%CE%BD_%CE%9A%CF%8D%CF%81%CE%B9%CE%BB%CE%BB%CE%BF%CF%82

8. Τελικός ΟΥΕΦΑ Γιουρόπα Κόνφερενς Λιγκ (2025) ‭(13 αλλαγές από 5 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%B5%CE%BB%CE%B9%CE%BA%CF%8C%CF%82_%CE%9F%CE%A5%CE%95%CE%A6%CE%91_%CE%93%CE%B9%CE%BF%CF%85%CF%81%CF%8C%CF%80%CE%B1_%CE%9A%CF%8C%CE%BD%CF%86%CE%B5%CF%81%CE%B5%CE%BD%CF%82_%CE%9B%CE%B9%CE%B3%CE%BA_%282025%29

9. HMS Salmon (N65) ‭(12 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/HMS_Salmon_%28N65%29

10. Συνομοσπονδία Ευρωπαϊκών Ερευνητικών Βιβλιοθηκών ‭(12 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CF%85%CE%BD%CE%BF%CE%BC%CE%BF%CF%83%CF%80%CE%BF%CE%BD%CE%B4%CE%AF%CE%B1_%CE%95%CF%85%CF%81%CF%89%CF%80%CE%B1%CF%8A%CE%BA%CF%8E%CE%BD_%CE%95%CF%81%CE%B5%CF%85%CE%BD%CE%B7%CF%84%CE%B9%CE%BA%CF%8E%CE%BD_%CE%92%CE%B9%CE%B2%CE%BB%CE%B9%CE%BF%CE%B8%CE%B7%CE%BA%CF%8E%CE%BD


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Ιερά Μονή Αγίας Αικατερίνης Όρους Σινά
	https://el.wikipedia.org/wiki/Talk:%CE%99%CE%B5%CF%81%CE%AC_%CE%9C%CE%BF%CE%BD%CE%AE_%CE%91%CE%B3%CE%AF%CE%B1%CF%82_%CE%91%CE%B9%CE%BA%CE%B1%CF%84%CE%B5%CF%81%CE%AF%CE%BD%CE%B7%CF%82_%CE%8C%CF%81%CE%BF%CF%85%CF%82_%CE%A3%CE%B9%CE%BD%CE%AC

2. Νικήτας Σιώης
	https://el.wikipedia.org/wiki/Talk:%CE%9D%CE%B9%CE%BA%CE%AE%CF%84%CE%B1%CF%82_%CE%A3%CE%B9%CF%8E%CE%B7%CF%82

3. Κίνημα Μαζί
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CE%AF%CE%BD%CE%B7%CE%BC%CE%B1_%CE%9C%CE%B1%CE%B6%CE%AF

4. Ψαρού Ζακύνθου
	https://el.wikipedia.org/wiki/Talk:%CE%A8%CE%B1%CF%81%CE%BF%CF%8D_%CE%96%CE%B1%CE%BA%CF%8D%CE%BD%CE%B8%CE%BF%CF%85

5. Μαρούσι
	https://el.wikipedia.org/wiki/Talk:%CE%9C%CE%B1%CF%81%CE%BF%CF%8D%CF%83%CE%B9


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 835 εγγεγραμμένοι χρήστες και 529 μη εγγεγραμμένοι χρήστες έκαναν 13,967 επεξεργασίες σε 10,367 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,178 επεξεργασίες σε 554 λήμματα

* 4 robot έκαναν 28 επεξεργασίες σε 26 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA