The WEEKLYPEDIA: Issue 515, June 6, 2025 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 58 ಲೇಖಕರು  415 ಬದಲಾವಣೆಗಳನ್ನು 262 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಯೋನಿ ‭(32 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%8B%E0%B2%A8%E0%B2%BF

2. ಬಿಳಿಸೆರಗು ‭(27 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF%E0%B2%B3%E0%B2%BF%E0%B2%B8%E0%B3%86%E0%B2%B0%E0%B2%97%E0%B3%81

3. ಹೂವಿನಹಡಗಲಿ ‭(13 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%82%E0%B2%B5%E0%B2%BF%E0%B2%A8%E0%B2%B9%E0%B2%A1%E0%B2%97%E0%B2%B2%E0%B2%BF

4. ಬಿ.ಎಸ್. ತಲ್ವಾಡಿ ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF.%E0%B2%8E%E0%B2%B8%E0%B3%8D._%E0%B2%A4%E0%B2%B2%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%A1%E0%B2%BF

5. ಲಾನಾ ಡೆಲ್ ರೇ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%BE%E0%B2%A8%E0%B2%BE_%E0%B2%A1%E0%B3%86%E0%B2%B2%E0%B3%8D_%E0%B2%B0%E0%B3%87

6. ಹೊಸಪೇಟೆ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%8A%E0%B2%B8%E0%B2%AA%E0%B3%87%E0%B2%9F%E0%B3%86

7. ಎ. ಪಿ. ರಾಧಾಕೃಷ್ಣ ‭(7 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E._%E0%B2%AA%E0%B2%BF._%E0%B2%B0%E0%B2%BE%E0%B2%A7%E0%B2%BE%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3

8. ವಿಜಯನಗರ ಜಿಲ್ಲೆ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B2%A8%E0%B2%97%E0%B2%B0_%E0%B2%9C%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%86

9. ಕೊಟ್ಟೂರು ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8A%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%82%E0%B2%B0%E0%B3%81

10. ಹರಪನಹಳ್ಳಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%B0%E0%B2%AA%E0%B2%A8%E0%B2%B9%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B2%BF

11. ಹಲ್ಮಿಡಿ ಶಾಸನ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%B2%E0%B3%8D%E0%B2%AE%E0%B2%BF%E0%B2%A1%E0%B2%BF_%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B2%A8

12. ರಾಷ್ಟ್ರೀಯ ಅಂಕಿಅಂಶ ದಿನ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%AF_%E0%B2%85%E0%B2%82%E0%B2%95%E0%B2%BF%E0%B2%85%E0%B2%82%E0%B2%B6_%E0%B2%A6%E0%B2%BF%E0%B2%A8

13. ಹಗರಿಬೊಮ್ಮನಹಳ್ಳಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%97%E0%B2%B0%E0%B2%BF%E0%B2%AC%E0%B3%8A%E0%B2%AE%E0%B3%8D%E0%B2%AE%E0%B2%A8%E0%B2%B9%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B2%BF

14. ಹಳೇಬೀಡು ‭(4 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%B3%E0%B3%87%E0%B2%AC%E0%B3%80%E0%B2%A1%E0%B3%81

15. ಬಳ್ಳಾರಿ (ಲೋಕ ಸಭೆ ಚುನಾವಣಾ ಕ್ಷೇತ್ರ) ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B2%BE%E0%B2%B0%E0%B2%BF_%28%E0%B2%B2%E0%B3%8B%E0%B2%95_%E0%B2%B8%E0%B2%AD%E0%B3%86_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B2%BE_%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%87%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

16. ಭಾರತದ ರಾಷ್ಟ್ರಪತಿ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B2%AA%E0%B2%A4%E0%B2%BF

17. ಗೌತಮ ಬುದ್ಧನ ಕುಟುಂಬ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%8C%E0%B2%A4%E0%B2%AE_%E0%B2%AC%E0%B3%81%E0%B2%A6%E0%B3%8D%E0%B2%A7%E0%B2%A8_%E0%B2%95%E0%B3%81%E0%B2%9F%E0%B3%81%E0%B2%82%E0%B2%AC

18. ಆಲಮೇಲ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B2%E0%B2%AE%E0%B3%87%E0%B2%B2

19. ಕರ್ನಾಟಕದ ಇತಿಹಾಸ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95%E0%B2%A6_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8

20. ಹೂವಿನಹಡಗಲಿ ವಿಧಾನಸಭಾ ಕ್ಷೇತ್ರ(೮೮) ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%82%E0%B2%B5%E0%B2%BF%E0%B2%A8%E0%B2%B9%E0%B2%A1%E0%B2%97%E0%B2%B2%E0%B2%BF_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B2%B8%E0%B2%AD%E0%B2%BE_%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%87%E0%B2%A4%E0%B3%8D%E0%B2%B0%28%E0%B3%AE%E0%B3%AE%29


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಬಿ.ಎಸ್. ತಲ್ವಾಡಿ ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF.%E0%B2%8E%E0%B2%B8%E0%B3%8D._%E0%B2%A4%E0%B2%B2%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%A1%E0%B2%BF

2. ಲಾನಾ ಡೆಲ್ ರೇ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%BE%E0%B2%A8%E0%B2%BE_%E0%B2%A1%E0%B3%86%E0%B2%B2%E0%B3%8D_%E0%B2%B0%E0%B3%87

3. ಎ. ಪಿ. ರಾಧಾಕೃಷ್ಣ ‭(7 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8E._%E0%B2%AA%E0%B2%BF._%E0%B2%B0%E0%B2%BE%E0%B2%A7%E0%B2%BE%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3

4. ರಾಷ್ಟ್ರೀಯ ಅಂಕಿಅಂಶ ದಿನ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%AF_%E0%B2%85%E0%B2%82%E0%B2%95%E0%B2%BF%E0%B2%85%E0%B2%82%E0%B2%B6_%E0%B2%A6%E0%B2%BF%E0%B2%A8

5. ಹೂವಿನಹಡಗಲಿ ವಿಧಾನಸಭಾ ಕ್ಷೇತ್ರ(೮೮) ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%82%E0%B2%B5%E0%B2%BF%E0%B2%A8%E0%B2%B9%E0%B2%A1%E0%B2%97%E0%B2%B2%E0%B2%BF_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B2%B8%E0%B2%AD%E0%B2%BE_%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%87%E0%B2%A4%E0%B3%8D%E0%B2%B0%28%E0%B3%AE%E0%B3%AE%29

6. ಬಿ.ಆರ್.ಮಾಣಿಕ್ಯಮ್ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF.%E0%B2%86%E0%B2%B0%E0%B3%8D.%E0%B2%AE%E0%B2%BE%E0%B2%A3%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%AF%E0%B2%AE%E0%B3%8D

7. ಲೈಂಗಿಕ ರೋಗಗಳು ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B3%88%E0%B2%82%E0%B2%97%E0%B2%BF%E0%B2%95_%E0%B2%B0%E0%B3%8B%E0%B2%97%E0%B2%97%E0%B2%B3%E0%B3%81


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ವೇದ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B5%E0%B3%87%E0%B2%A6


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 43 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 15 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 262 ಲೇಖನಗಳನ್ನು 415 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 14 ಲೇಖನಗಳನ್ನು 23 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 3 ರೋಬೋಟ್‌ಗಳು 147 ಲೇಖನಗಳನ್ನು 147 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA