The WEEKLYPEDIA: Issue 263, March 29, 2019 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,691 authors made 27,867 changes to 12,673 different articles. The top 20 articles for the week:


1. 2020년 AFC U-23 챔피언십 예선 ‭(120 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/2020%EB%85%84_AFC_U-23_%EC%B1%94%ED%94%BC%EC%96%B8%EC%8B%AD_%EC%98%88%EC%84%A0

2. 미스터리 음악쇼 복면가왕 ‭(117 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%B8%EC%8A%A4%ED%84%B0%EB%A6%AC_%EC%9D%8C%EC%95%85%EC%87%BC_%EB%B3%B5%EB%A9%B4%EA%B0%80%EC%99%95

3. 접미사 배열 ‭(80 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%91%EB%AF%B8%EC%82%AC_%EB%B0%B0%EC%97%B4

4. 서울교통공사 2000호대 VVVF 전동차 ‭(68 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EA%B5%90%ED%86%B5%EA%B3%B5%EC%82%AC_2000%ED%98%B8%EB%8C%80_VVVF_%EC%A0%84%EB%8F%99%EC%B0%A8

5. 2019-20 CONCACAF 네이션스리그 ‭(63 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/2019-20_CONCACAF_%EB%84%A4%EC%9D%B4%EC%85%98%EC%8A%A4%EB%A6%AC%EA%B7%B8

6. REDMARE ‭(61 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/REDMARE

7. PRODUCE X 101 참가자 목록 ‭(58 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/PRODUCE_X_101_%EC%B0%B8%EA%B0%80%EC%9E%90_%EB%AA%A9%EB%A1%9D

8. 비밀♥비밀의 에그엔젤 코코밍 ‭(57 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B9%84%EB%B0%80%E2%99%A5%EB%B9%84%EB%B0%80%EC%9D%98_%EC%97%90%EA%B7%B8%EC%97%94%EC%A0%A4_%EC%BD%94%EC%BD%94%EB%B0%8D

9. 유재석 ‭(56 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A0%EC%9E%AC%EC%84%9D

10. 안녕! 괴발개발 ‭(51 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%88%EB%85%95%21_%EA%B4%B4%EB%B0%9C%EA%B0%9C%EB%B0%9C

11. 서울교통공사 2000호대 초퍼제어 전동차 ‭(47 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EA%B5%90%ED%86%B5%EA%B3%B5%EC%82%AC_2000%ED%98%B8%EB%8C%80_%EC%B4%88%ED%8D%BC%EC%A0%9C%EC%96%B4_%EC%A0%84%EB%8F%99%EC%B0%A8

12. 사쿠라이 타카히로 ‭(46 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%82%AC%EC%BF%A0%EB%9D%BC%EC%9D%B4_%ED%83%80%EC%B9%B4%ED%9E%88%EB%A1%9C

13. 2019년 텔레비전 애니메이션 목록 ‭(46 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/2019%EB%85%84_%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84_%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98_%EB%AA%A9%EB%A1%9D

14. 칸티쿰 합창단 ‭(44 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B9%B8%ED%8B%B0%EC%BF%B0_%ED%95%A9%EC%B0%BD%EB%8B%A8

15. 세상에서 제일 예쁜 내 딸 ‭(42 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%B8%EC%83%81%EC%97%90%EC%84%9C_%EC%A0%9C%EC%9D%BC_%EC%98%88%EC%81%9C_%EB%82%B4_%EB%94%B8

16. 2019년 아프리카 네이션스컵 예선 ‭(40 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/2019%EB%85%84_%EC%95%84%ED%94%84%EB%A6%AC%EC%B9%B4_%EB%84%A4%EC%9D%B4%EC%85%98%EC%8A%A4%EC%BB%B5_%EC%98%88%EC%84%A0

17. 미스터리 음악쇼 복면가왕의 출연자 목록 ‭(39 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%B8%EC%8A%A4%ED%84%B0%EB%A6%AC_%EC%9D%8C%EC%95%85%EC%87%BC_%EB%B3%B5%EB%A9%B4%EA%B0%80%EC%99%95%EC%9D%98_%EC%B6%9C%EC%97%B0%EC%9E%90_%EB%AA%A9%EB%A1%9D

18. 표준사회과학모델 ‭(38 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%91%9C%EC%A4%80%EC%82%AC%ED%9A%8C%EA%B3%BC%ED%95%99%EB%AA%A8%EB%8D%B8

19. FA컵 2019 ‭(38 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/FA%EC%BB%B5_2019

20. 문묘 ‭(38 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AC%B8%EB%AC%98


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 표준사회과학모델 ‭(38 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%ED%91%9C%EC%A4%80%EC%82%AC%ED%9A%8C%EA%B3%BC%ED%95%99%EB%AA%A8%EB%8D%B8

2. 모리스 패리시 ‭(34 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AA%A8%EB%A6%AC%EC%8A%A4_%ED%8C%A8%EB%A6%AC%EC%8B%9C

3. 유태평양 ‭(32 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9C%A0%ED%83%9C%ED%8F%89%EC%96%91

4. U리그 2019 ‭(31 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/U%EB%A6%AC%EA%B7%B8_2019

5. 고운기 (1907년) ‭(30 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B3%A0%EC%9A%B4%EA%B8%B0_%281907%EB%85%84%29

6. 에이브리오 ‭(28 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%97%90%EC%9D%B4%EB%B8%8C%EB%A6%AC%EC%98%A4

7. K리그 2002의 경기 결과 ‭(27 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/K%EB%A6%AC%EA%B7%B8_2002%EC%9D%98_%EA%B2%BD%EA%B8%B0_%EA%B2%B0%EA%B3%BC

8. 손기업 ‭(25 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%86%90%EA%B8%B0%EC%97%85

9. 사바나 원칙 ‭(23 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%82%AC%EB%B0%94%EB%82%98_%EC%9B%90%EC%B9%99

10. 1991년 대통령배 국제축구대회 ‭(21 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/1991%EB%85%84_%EB%8C%80%ED%86%B5%EB%A0%B9%EB%B0%B0_%EA%B5%AD%EC%A0%9C%EC%B6%95%EA%B5%AC%EB%8C%80%ED%9A%8C


=== Discussions ===

The most active discussions:


1. 기자조선
	https://ko.wikipedia.org/wiki/Talk:%EA%B8%B0%EC%9E%90%EC%A1%B0%EC%84%A0

2. 한사군
	https://ko.wikipedia.org/wiki/Talk:%ED%95%9C%EC%82%AC%EA%B5%B0

3. 노무현
	https://ko.wikipedia.org/wiki/Talk:%EB%85%B8%EB%AC%B4%ED%98%84

4. 단군
	https://ko.wikipedia.org/wiki/Talk:%EB%8B%A8%EA%B5%B0

5. 성씨
	https://ko.wikipedia.org/wiki/Talk:%EC%84%B1%EC%94%A8


=== Stats ===

A few numbers from last week:

* 698 registered users and 1,993 unregistered users made 27,867 edits to 12,673 articles

* Unregistered users made 11,317 edits to 4,893 articles

* 10 robots made 2,019 edits to 1,805 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
