The WEEKLYPEDIA: Issue 339, January 21, 2022 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 153 ಲೇಖಕರು  248 ಬದಲಾವಣೆಗಳನ್ನು 130 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಎಂ. ಶಾರದಾ ಮೆನನ್ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%82._%E0%B2%B6%E0%B2%BE%E0%B2%B0%E0%B2%A6%E0%B2%BE_%E0%B2%AE%E0%B3%86%E0%B2%A8%E0%B2%A8%E0%B3%8D

2. ಭಾವನಾ (ನಟಿ-ಕಾರ್ತಿಕಾ ಮೆನನ್) ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B5%E0%B2%A8%E0%B2%BE_%28%E0%B2%A8%E0%B2%9F%E0%B2%BF-%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A4%E0%B2%BF%E0%B2%95%E0%B2%BE_%E0%B2%AE%E0%B3%86%E0%B2%A8%E0%B2%A8%E0%B3%8D%29

3. ಕೊಪ್ಪಳ ‭(6 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8A%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B2%B3

4. ಹುಲಿ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%81%E0%B2%B2%E0%B2%BF

5. ಬೆಂಗಳೂರು ‭(5 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%86%E0%B2%82%E0%B2%97%E0%B2%B3%E0%B3%82%E0%B2%B0%E0%B3%81

6. ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರ ಜಿಲ್ಲೆ ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%86%E0%B2%82%E0%B2%97%E0%B2%B3%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%BE%E0%B2%82%E0%B2%A4%E0%B2%B0_%E0%B2%9C%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%86

7. ಮುಖಬೆಲೆ ಸೀಳಿಕೆ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%81%E0%B2%96%E0%B2%AC%E0%B3%86%E0%B2%B2%E0%B3%86_%E0%B2%B8%E0%B3%80%E0%B2%B3%E0%B2%BF%E0%B2%95%E0%B3%86

8. ಬ್ರಹ್ಮತಾಲ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%8D%E0%B2%B0%E0%B2%B9%E0%B3%8D%E0%B2%AE%E0%B2%A4%E0%B2%BE%E0%B2%B2%E0%B3%8D

9. ಎರಡು ಕನಸು ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%B0%E0%B2%A1%E0%B3%81_%E0%B2%95%E0%B2%A8%E0%B2%B8%E0%B3%81

10. ಕನ್ನಡ ಉಪಭಾಷೆಗಳು ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%89%E0%B2%AA%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86%E0%B2%97%E0%B2%B3%E0%B3%81

11. ಶ್ರೀನಿವಾಸ ಜೋಕಟ್ಟೆ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%A8%E0%B2%BF%E0%B2%B5%E0%B2%BE%E0%B2%B8_%E0%B2%9C%E0%B3%8B%E0%B2%95%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%86

12. ಎ. ಆರ್. ಮಣಿಕಾಂತ್ ‭(4 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E._%E0%B2%86%E0%B2%B0%E0%B3%8D._%E0%B2%AE%E0%B2%A3%E0%B2%BF%E0%B2%95%E0%B2%BE%E0%B2%82%E0%B2%A4%E0%B3%8D

13. ಡಿ.ಎಸ್.ಕರ್ಕಿ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B2%BF.%E0%B2%8E%E0%B2%B8%E0%B3%8D.%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%95%E0%B2%BF

14. ನೀರು (ಅಣು) ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B3%80%E0%B2%B0%E0%B3%81_%28%E0%B2%85%E0%B2%A3%E0%B3%81%29

15. ಅಮೇರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ ‭(4 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AE%E0%B3%87%E0%B2%B0%E0%B2%BF%E0%B2%95_%E0%B2%B8%E0%B2%82%E0%B2%AF%E0%B3%81%E0%B2%95%E0%B3%8D%E0%B2%A4_%E0%B2%B8%E0%B2%82%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BE%E0%B2%A8

16. ಬೆಳ್ತಂಗಡಿ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%86%E0%B2%B3%E0%B3%8D%E0%B2%A4%E0%B2%82%E0%B2%97%E0%B2%A1%E0%B2%BF

17. ಆಗಮ ಸಂಧಿ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%97%E0%B2%AE_%E0%B2%B8%E0%B2%82%E0%B2%A7%E0%B2%BF

18. ದಾವಣಗೆರೆ ‭(3 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B2%97%E0%B3%86%E0%B2%B0%E0%B3%86

19. ಅಮಿರಬಾಯಿ ಕರ್ನಾಟಕಿ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AE%E0%B2%BF%E0%B2%B0%E0%B2%AC%E0%B2%BE%E0%B2%AF%E0%B2%BF_%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95%E0%B2%BF

20. ಇಮ್ಮಡಿ ಪುಲಕೇಶಿ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%AE%E0%B3%8D%E0%B2%AE%E0%B2%A1%E0%B2%BF_%E0%B2%AA%E0%B3%81%E0%B2%B2%E0%B2%95%E0%B3%87%E0%B2%B6%E0%B2%BF


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಭಾವನಾ (ನಟಿ-ಕಾರ್ತಿಕಾ ಮೆನನ್) ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B5%E0%B2%A8%E0%B2%BE_%28%E0%B2%A8%E0%B2%9F%E0%B2%BF-%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A4%E0%B2%BF%E0%B2%95%E0%B2%BE_%E0%B2%AE%E0%B3%86%E0%B2%A8%E0%B2%A8%E0%B3%8D%29

2. ಮುಖಬೆಲೆ ಸೀಳಿಕೆ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%81%E0%B2%96%E0%B2%AC%E0%B3%86%E0%B2%B2%E0%B3%86_%E0%B2%B8%E0%B3%80%E0%B2%B3%E0%B2%BF%E0%B2%95%E0%B3%86

3. ಬ್ರಹ್ಮತಾಲ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%8D%E0%B2%B0%E0%B2%B9%E0%B3%8D%E0%B2%AE%E0%B2%A4%E0%B2%BE%E0%B2%B2%E0%B3%8D

4. ಬುಲೆಟ್ ಬಸ್ಯಾ (ಚಲನಚಿತ್ರ) ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%81%E0%B2%B2%E0%B3%86%E0%B2%9F%E0%B3%8D_%E0%B2%AC%E0%B2%B8%E0%B3%8D%E0%B2%AF%E0%B2%BE_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

5. ವಾಸ್ತು ಪ್ರಕಾರ (ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%95%E0%B2%BE%E0%B2%B0_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

6. RX ಸೂರಿ (ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/RX_%E0%B2%B8%E0%B3%82%E0%B2%B0%E0%B2%BF_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

7. ರಾಜ ರಾಜೇಂದ್ರ (ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%9C_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

8. ಲೊಡ್ಡೆ (ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B3%8A%E0%B2%A1%E0%B3%8D%E0%B2%A1%E0%B3%86_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

9. ಮಳೆ (ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B3%E0%B3%86_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

10. ಚೌಡಯ್ಯ ಸ್ಮಾರಕ ಭವನ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B3%8C%E0%B2%A1%E0%B2%AF%E0%B3%8D%E0%B2%AF_%E0%B2%B8%E0%B3%8D%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B2%95_%E0%B2%AD%E0%B2%B5%E0%B2%A8


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಜಾಗತಿಕ ತಾಪಮಾನ ಏರಿಕೆ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%9C%E0%B2%BE%E0%B2%97%E0%B2%A4%E0%B2%BF%E0%B2%95_%E0%B2%A4%E0%B2%BE%E0%B2%AA%E0%B2%AE%E0%B2%BE%E0%B2%A8_%E0%B2%8F%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%86


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 95 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 58 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 130 ಲೇಖನಗಳನ್ನು 248 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 55 ಲೇಖನಗಳನ್ನು 86 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 0 ರೋಬೋಟ್‌ಗಳು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA