The WEEKLYPEDIA: Issue 28, April 2, 2021 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 3,103 uživatelů celkem 17,458 změn do  11,961 různých článků 20 nejaktivnějších původních článků tento týden:


1. Petr Kellner ‭(107 změn od 42 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Petr_Kellner

2. Sčítání lidu, domů a bytů 2021 v Česku ‭(70 změn od 12 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/S%C4%8D%C3%ADt%C3%A1n%C3%AD_lidu%2C_dom%C5%AF_a_byt%C5%AF_2021_v_%C4%8Cesku

3. Formule 1 v roce 2021 ‭(33 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Formule_1_v_roce_2021

4. Jäger Rainbow six ‭(33 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/J%C3%A4ger_Rainbow_six

5. Josef Maliva ‭(30 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Josef_Maliva

6. Nehoda vrtulníku Eurocopter AS 350 u ledovce Knik ‭(30 změn od 12 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Nehoda_vrtuln%C3%ADku_Eurocopter_AS_350_u_ledovce_Knik

7. Miami Open 2021 – ženská dvouhra ‭(28 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Miami_Open_2021_%E2%80%93_%C5%BEensk%C3%A1_dvouhra

8. Arkady Luxemburg ‭(28 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Arkady_Luxemburg

9. Mesmerion: Artem ‭(25 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mesmerion:_Artem

10. Kvalifikace na Mistrovství světa ve fotbale 2022 (UEFA) ‭(25 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Kvalifikace_na_Mistrovstv%C3%AD_sv%C4%9Bta_ve_fotbale_2022_%28UEFA%29

11. Miami Open 2021 – mužská dvouhra ‭(24 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Miami_Open_2021_%E2%80%93_mu%C5%BEsk%C3%A1_dvouhra

12. Velký požár Smyrny ‭(24 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Velk%C3%BD_po%C5%BE%C3%A1r_Smyrny

13. Tuleň Weddellův ‭(23 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Tule%C5%88_Weddell%C5%AFv

14. Krychlič ‭(20 změn od 14 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Krychli%C4%8D

15. Miami Open 2021 – ženská čtyřhra ‭(20 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Miami_Open_2021_%E2%80%93_%C5%BEensk%C3%A1_%C4%8Dty%C5%99hra

16. Sobědruhy ‭(20 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Sob%C4%9Bdruhy

17. Václav Březina ‭(20 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/V%C3%A1clav_B%C5%99ezina

18. Velvyslanec ‭(19 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Velvyslanec

19. Lvcas Dope ‭(19 změn od 10 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Lvcas_Dope

20. Moravané ‭(19 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Moravan%C3%A9


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. Jäger Rainbow six ‭(33 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/J%C3%A4ger_Rainbow_six

2. Nehoda vrtulníku Eurocopter AS 350 u ledovce Knik ‭(30 změn od 12 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Nehoda_vrtuln%C3%ADku_Eurocopter_AS_350_u_ledovce_Knik

3. Josef Maliva ‭(30 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Josef_Maliva

4. Mesmerion: Artem ‭(25 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Mesmerion:_Artem

5. Kvalifikace na Mistrovství světa ve fotbale 2022 (UEFA) ‭(25 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Kvalifikace_na_Mistrovstv%C3%AD_sv%C4%9Bta_ve_fotbale_2022_%28UEFA%29

6. Velký požár Smyrny ‭(24 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Velk%C3%BD_po%C5%BE%C3%A1r_Smyrny

7. Milan Uherek ‭(18 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Milan_Uherek

8. Tipsport Premier League 2021 ‭(16 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Tipsport_Premier_League_2021

9. Bertold z Lipé ‭(15 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Bertold_z_Lip%C3%A9

10. Němci v Československu ‭(15 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/N%C4%9Bmci_v_%C4%8Ceskoslovensku


=== Diskuze ===

Nejaktivnější diskuze:


1. Sčítání lidu, domů a bytů 2021 v Česku
	https://cs.wikipedia.org/wiki/Talk:S%C4%8D%C3%ADt%C3%A1n%C3%AD_lidu%2C_dom%C5%AF_a_byt%C5%AF_2021_v_%C4%8Cesku

2. Exulanti
	https://cs.wikipedia.org/wiki/Talk:Exulanti

3. Moravané
	https://cs.wikipedia.org/wiki/Talk:Moravan%C3%A9

4. Myanmar
	https://cs.wikipedia.org/wiki/Talk:Myanmar

5. Kazbegská městská samospráva
	https://cs.wikipedia.org/wiki/Talk:Kazbegsk%C3%A1_m%C4%9Bstsk%C3%A1_samospr%C3%A1va


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 2,025 registrovaných a  1,078 neregistrovaných uživatelů přispělo 17,458 změnami do 11,961 článků

* Neregistrovaní uživatelé přispěli 2,143 změnami do  1,296 článků

* 10 botů přidalo  3,678 změn do 3,635 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA