The WEEKLYPEDIA: Issue 64, August 30, 2019 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 2,283 автори зробили 38,548 редагувань до 26,639 різних статей. 20 кращих статей за тиждень:


1. Міжнародний кубок чемпіонів 2019 ‭(117 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D0%BA%D1%83%D0%B1%D0%BE%D0%BA_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D1%96%D0%B2_2019

2. Монети Угорщини ‭(82 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D0%B5%D1%82%D0%B8_%D0%A3%D0%B3%D0%BE%D1%80%D1%89%D0%B8%D0%BD%D0%B8

3. Comic Con Ukraine ‭(65 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/Comic_Con_Ukraine

4. Ганс фон Функ ‭(58 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%BD%D1%81_%D1%84%D0%BE%D0%BD_%D0%A4%D1%83%D0%BD%D0%BA

5. Відкритий чемпіонат США з тенісу 2019, жінки, одиночний розряд ‭(53 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%B4%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%A1%D0%A8%D0%90_%D0%B7_%D1%82%D0%B5%D0%BD%D1%96%D1%81%D1%83_2019%2C_%D0%B6%D1%96%D0%BD%D0%BA%D0%B8%2C_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%B8%D0%B9_%D1%80%D0%BE%D0%B7%D1%80%D1%8F%D0%B4

6. Національний аеропорт Актіон ‭(51 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82_%D0%90%D0%BA%D1%82%D1%96%D0%BE%D0%BD

7. Чемпіонат світу з літнього біатлону 2019 ‭(48 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D1%81%D0%B2%D1%96%D1%82%D1%83_%D0%B7_%D0%BB%D1%96%D1%82%D0%BD%D1%8C%D0%BE%D0%B3%D0%BE_%D0%B1%D1%96%D0%B0%D1%82%D0%BB%D0%BE%D0%BD%D1%83_2019

8. Аметов Решат Медатович ‭(47 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%BC%D0%B5%D1%82%D0%BE%D0%B2_%D0%A0%D0%B5%D1%88%D0%B0%D1%82_%D0%9C%D0%B5%D0%B4%D0%B0%D1%82%D0%BE%D0%B2%D0%B8%D1%87

9. Міжнародний аеропорт Мітіліні ‭(47 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82_%D0%9C%D1%96%D1%82%D1%96%D0%BB%D1%96%D0%BD%D1%96

10. Відкритий чемпіонат США з тенісу 2019, чоловіки, одиночний розряд ‭(46 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%B4%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%A1%D0%A8%D0%90_%D0%B7_%D1%82%D0%B5%D0%BD%D1%96%D1%81%D1%83_2019%2C_%D1%87%D0%BE%D0%BB%D0%BE%D0%B2%D1%96%D0%BA%D0%B8%2C_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%B8%D0%B9_%D1%80%D0%BE%D0%B7%D1%80%D1%8F%D0%B4

11. Втрати силових структур внаслідок російського вторгнення в Україну (з липня 2019 року) ‭(44 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B7_%D0%BB%D0%B8%D0%BF%D0%BD%D1%8F_2019_%D1%80%D0%BE%D0%BA%D1%83%29

12. Interstate 75 ‭(44 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/Interstate_75

13. Одеське фотографічне товариство ‭(42 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B5_%D1%84%D0%BE%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%87%D0%BD%D0%B5_%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B8%D1%81%D1%82%D0%B2%D0%BE

14. Гончарук Олексій Валерійович ‭(41 редагувань від 24 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BD%D1%87%D0%B0%D1%80%D1%83%D0%BA_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D0%B9_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

15. Білий Андрій Петрович ‭(39 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D1%96%D0%BB%D0%B8%D0%B9_%D0%90%D0%BD%D0%B4%D1%80%D1%96%D0%B9_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87

16. Кузня Уніж ‭(38 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%83%D0%B7%D0%BD%D1%8F_%D0%A3%D0%BD%D1%96%D0%B6

17. Cosmic Vision ‭(38 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/Cosmic_Vision

18. Полтава-Південна ‭(38 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0-%D0%9F%D1%96%D0%B2%D0%B4%D0%B5%D0%BD%D0%BD%D0%B0

19. Список судинних рослин Білорусі ‭(34 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%81%D1%83%D0%B4%D0%B8%D0%BD%D0%BD%D0%B8%D1%85_%D1%80%D0%BE%D1%81%D0%BB%D0%B8%D0%BD_%D0%91%D1%96%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%96

20. Кімі Ряйкконен ‭(34 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D0%BC%D1%96_%D0%A0%D1%8F%D0%B9%D0%BA%D0%BA%D0%BE%D0%BD%D0%B5%D0%BD


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Ганс фон Функ ‭(58 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%BD%D1%81_%D1%84%D0%BE%D0%BD_%D0%A4%D1%83%D0%BD%D0%BA

2. Одеське фотографічне товариство ‭(42 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B5_%D1%84%D0%BE%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%87%D0%BD%D0%B5_%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B8%D1%81%D1%82%D0%B2%D0%BE

3. Білий Андрій Петрович ‭(39 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D1%96%D0%BB%D0%B8%D0%B9_%D0%90%D0%BD%D0%B4%D1%80%D1%96%D0%B9_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87

4. Кузня Уніж ‭(38 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D1%83%D0%B7%D0%BD%D1%8F_%D0%A3%D0%BD%D1%96%D0%B6

5. Asador Etxebarri ‭(32 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/Asador_Etxebarri

6. Чекурда Тарас Петрович ‭(28 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BA%D1%83%D1%80%D0%B4%D0%B0_%D0%A2%D0%B0%D1%80%D0%B0%D1%81_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87

7. Bad Omens ‭(28 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/Bad_Omens

8. Боббі Босолей ‭(27 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D0%B1%D0%B1%D1%96_%D0%91%D0%BE%D1%81%D0%BE%D0%BB%D0%B5%D0%B9

9. Марш захисників України ‭(26 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%88_%D0%B7%D0%B0%D1%85%D0%B8%D1%81%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

10. Йоганес Штрейх ‭(25 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%99%D0%BE%D0%B3%D0%B0%D0%BD%D0%B5%D1%81_%D0%A8%D1%82%D1%80%D0%B5%D0%B9%D1%85


=== Обговорення ===

Найбільш активні обговорення:


1. Проспект Генерала Ватутіна
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82_%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB%D0%B0_%D0%92%D0%B0%D1%82%D1%83%D1%82%D1%96%D0%BD%D0%B0

2. Православна церква України
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0_%D1%86%D0%B5%D1%80%D0%BA%D0%B2%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

3. Головна сторінка
	https://uk.wikipedia.org/wiki/Talk:%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0

4. Україна (назва)
	https://uk.wikipedia.org/wiki/Talk:%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0_%28%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%29

5. Ісус Христос
	https://uk.wikipedia.org/wiki/Talk:%D0%86%D1%81%D1%83%D1%81_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%81


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,610 зареєстрованих користувачів і 673 незареєстрованих користувачів зробили 38,548 редагуваннь до 26,639 статей

* Незареєстровані користувачи зробили 1,406 редагуваннь до 842 статей

* 11 роботи зробили 17,953 редагуваннь до 17,087 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
