The WEEKLYPEDIA: Issue 258, July 3, 2020 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 93 ಲೇಖಕರು  467 ಬದಲಾವಣೆಗಳನ್ನು 156 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಚಕ್ರವರ್ತಿ ಸೂಲಿಬೆಲೆ ‭(39 ಬದಲಾವಣೆಗಳು 5 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%A4%E0%B2%BF_%E0%B2%B8%E0%B3%82%E0%B2%B2%E0%B2%BF%E0%B2%AC%E0%B3%86%E0%B2%B2%E0%B3%86

2. ಟಾಟಾ ಕುಟುಂಬ ‭(29 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B2%BE%E0%B2%9F%E0%B2%BE_%E0%B2%95%E0%B3%81%E0%B2%9F%E0%B3%81%E0%B2%82%E0%B2%AC

3. ಭಾರತ ಗಣರಾಜ್ಯದ ಇತಿಹಾಸ - ಭಾಗ ೨ ‭(26 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4_%E0%B2%97%E0%B2%A3%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B2%A6_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8_-_%E0%B2%AD%E0%B2%BE%E0%B2%97_%E0%B3%A8

4. ತಿರುಮಲೈ ಕೃಷ್ಣಮಚಾರ್ಯ ‭(22 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B2%BF%E0%B2%B0%E0%B3%81%E0%B2%AE%E0%B2%B2%E0%B3%88_%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3%E0%B2%AE%E0%B2%9A%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%AF

5. ಭಾರತ ಚೀನಾ ಗಡಿ ವಿವಾದ ‭(18 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4_%E0%B2%9A%E0%B3%80%E0%B2%A8%E0%B2%BE_%E0%B2%97%E0%B2%A1%E0%B2%BF_%E0%B2%B5%E0%B2%BF%E0%B2%B5%E0%B2%BE%E0%B2%A6

6. ಮಧು ಗುರುಸ್ವಾಮಿ ‭(14 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%A7%E0%B3%81_%E0%B2%97%E0%B3%81%E0%B2%B0%E0%B3%81%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%AE%E0%B2%BF

7. ಐಸಿಐಸಿಐ ಬ್ಯಾಂಕ್ ‭(12 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%90%E0%B2%B8%E0%B2%BF%E0%B2%90%E0%B2%B8%E0%B2%BF%E0%B2%90_%E0%B2%AC%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%95%E0%B3%8D

8. ಗೀತಾ ನಾಗಭೂಷಣ ‭(11 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%80%E0%B2%A4%E0%B2%BE_%E0%B2%A8%E0%B2%BE%E0%B2%97%E0%B2%AD%E0%B3%82%E0%B2%B7%E0%B2%A3

9. ಸಾಬರಮತಿ ಆಶ್ರಮ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%AC%E0%B2%B0%E0%B2%AE%E0%B2%A4%E0%B2%BF_%E0%B2%86%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B2%AE

10. ಟಾಟಾ ಆಯಿಲ್ ಮಿಲ್ಸ್ ಕಂಪನಿ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B2%BE%E0%B2%9F%E0%B2%BE_%E0%B2%86%E0%B2%AF%E0%B2%BF%E0%B2%B2%E0%B3%8D_%E0%B2%AE%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B8%E0%B3%8D_%E0%B2%95%E0%B2%82%E0%B2%AA%E0%B2%A8%E0%B2%BF

11. ಪ್ರಭಾಸ್ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%AD%E0%B2%BE%E0%B2%B8%E0%B3%8D

12. ಟಾಟಾ ಆಲ್ಟ್ರೊಜ್ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B2%BE%E0%B2%9F%E0%B2%BE_%E0%B2%86%E0%B2%B2%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%8A%E0%B2%9C%E0%B3%8D

13. ಅನುಷಾ ರೈ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A8%E0%B3%81%E0%B2%B7%E0%B2%BE_%E0%B2%B0%E0%B3%88

14. ರಿಯಲ್‌ಮಿ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BF%E0%B2%AF%E0%B2%B2%E0%B3%8D%E2%80%8C%E0%B2%AE%E0%B2%BF

15. ಪಾಯಲ್ ರಾಧಾಕೃಷ್ಣ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%BE%E0%B2%AF%E0%B2%B2%E0%B3%8D_%E0%B2%B0%E0%B2%BE%E0%B2%A7%E0%B2%BE%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3

16. ಯೆಸ್ ಬ್ಯಾಂಕ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%86%E0%B2%B8%E0%B3%8D_%E0%B2%AC%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%95%E0%B3%8D

17. ಇನ್ಫೋಸಿಸ್ ಕನ್ಸಲ್ಟಿಂಗ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%A8%E0%B3%8D%E0%B2%AB%E0%B3%8B%E0%B2%B8%E0%B2%BF%E0%B2%B8%E0%B3%8D_%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B2%B2%E0%B3%8D%E0%B2%9F%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

18. ಕೋವಿಡ್-೧೯ ಲಸಿಕೆ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8B%E0%B2%B5%E0%B2%BF%E0%B2%A1%E0%B3%8D-%E0%B3%A7%E0%B3%AF_%E0%B2%B2%E0%B2%B8%E0%B2%BF%E0%B2%95%E0%B3%86

19. ಸತ್ಯಾತ್ಮ ತೀರ್ಥರು ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%A4%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A4%E0%B3%8D%E0%B2%AE_%E0%B2%A4%E0%B3%80%E0%B2%B0%E0%B3%8D%E0%B2%A5%E0%B2%B0%E0%B3%81

20. ಸಿ.ಎಮ್.ಭಟ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF.%E0%B2%8E%E0%B2%AE%E0%B3%8D.%E0%B2%AD%E0%B2%9F%E0%B3%8D


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಮಧು ಗುರುಸ್ವಾಮಿ ‭(14 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%A7%E0%B3%81_%E0%B2%97%E0%B3%81%E0%B2%B0%E0%B3%81%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%AE%E0%B2%BF

2. ಐಸಿಐಸಿಐ ಬ್ಯಾಂಕ್ ‭(12 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%90%E0%B2%B8%E0%B2%BF%E0%B2%90%E0%B2%B8%E0%B2%BF%E0%B2%90_%E0%B2%AC%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%95%E0%B3%8D

3. ಟಾಟಾ ಆಯಿಲ್ ಮಿಲ್ಸ್ ಕಂಪನಿ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B2%BE%E0%B2%9F%E0%B2%BE_%E0%B2%86%E0%B2%AF%E0%B2%BF%E0%B2%B2%E0%B3%8D_%E0%B2%AE%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B8%E0%B3%8D_%E0%B2%95%E0%B2%82%E0%B2%AA%E0%B2%A8%E0%B2%BF

4. ಟಾಟಾ ಆಲ್ಟ್ರೊಜ್ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B2%BE%E0%B2%9F%E0%B2%BE_%E0%B2%86%E0%B2%B2%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%8A%E0%B2%9C%E0%B3%8D

5. ಅನುಷಾ ರೈ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A8%E0%B3%81%E0%B2%B7%E0%B2%BE_%E0%B2%B0%E0%B3%88

6. ಪಾಯಲ್ ರಾಧಾಕೃಷ್ಣ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%BE%E0%B2%AF%E0%B2%B2%E0%B3%8D_%E0%B2%B0%E0%B2%BE%E0%B2%A7%E0%B2%BE%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3

7. ಯೆಸ್ ಬ್ಯಾಂಕ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%86%E0%B2%B8%E0%B3%8D_%E0%B2%AC%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%95%E0%B3%8D

8. ಇನ್ಫೋಸಿಸ್ ಕನ್ಸಲ್ಟಿಂಗ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%A8%E0%B3%8D%E0%B2%AB%E0%B3%8B%E0%B2%B8%E0%B2%BF%E0%B2%B8%E0%B3%8D_%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B2%B2%E0%B3%8D%E0%B2%9F%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

9. ಕೊಟಕ್ ಮಹೀಂದ್ರಾ ಬ್ಯಾಂಕ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8A%E0%B2%9F%E0%B2%95%E0%B3%8D_%E0%B2%AE%E0%B2%B9%E0%B3%80%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%BE_%E0%B2%AC%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%95%E0%B3%8D

10. ಟಾಟಾ ಕಾಫಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B2%BE%E0%B2%9F%E0%B2%BE_%E0%B2%95%E0%B2%BE%E0%B2%AB%E0%B2%BF


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಚಕ್ರವರ್ತಿ ಸೂಲಿಬೆಲೆ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%9A%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%A4%E0%B2%BF_%E0%B2%B8%E0%B3%82%E0%B2%B2%E0%B2%BF%E0%B2%AC%E0%B3%86%E0%B2%B2%E0%B3%86

2. ಕದಂಬ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%95%E0%B2%A6%E0%B2%82%E0%B2%AC

3. ಡಿ.ವಿ.ಗುಂಡಪ್ಪ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%A1%E0%B2%BF.%E0%B2%B5%E0%B2%BF.%E0%B2%97%E0%B3%81%E0%B2%82%E0%B2%A1%E0%B2%AA%E0%B3%8D%E0%B2%AA

4. ವಿಜಯನಗರ ಸಾಮ್ರಾಜ್ಯ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B2%A8%E0%B2%97%E0%B2%B0_%E0%B2%B8%E0%B2%BE%E0%B2%AE%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 66 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 27 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 156 ಲೇಖನಗಳನ್ನು 467 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 27 ಲೇಖನಗಳನ್ನು 38 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 2 ಲೇಖನಗಳನ್ನು 2 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
