The WEEKLYPEDIA: Issue 360, March 31, 2023 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,577 συντάκτες έκαναν 7,757 αλλαγές σε 4,524 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Η γυναίκα του Ίσνταλ ‭(53 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%97_%CE%B3%CF%85%CE%BD%CE%B1%CE%AF%CE%BA%CE%B1_%CF%84%CE%BF%CF%85_%CE%8A%CF%83%CE%BD%CF%84%CE%B1%CE%BB

2. Γιάννης Αντετοκούνμπο ‭(41 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%91%CE%BD%CF%84%CE%B5%CF%84%CE%BF%CE%BA%CE%BF%CF%8D%CE%BD%CE%BC%CF%80%CE%BF

3. Η δολοφονία της Σέρι Τζάρβις ‭(39 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%97_%CE%B4%CE%BF%CE%BB%CE%BF%CF%86%CE%BF%CE%BD%CE%AF%CE%B1_%CF%84%CE%B7%CF%82_%CE%A3%CE%AD%CF%81%CE%B9_%CE%A4%CE%B6%CE%AC%CF%81%CE%B2%CE%B9%CF%82

4. Ουίλτ Τσάμπερλεϊν ‭(31 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CF%85%CE%AF%CE%BB%CF%84_%CE%A4%CF%83%CE%AC%CE%BC%CF%80%CE%B5%CF%81%CE%BB%CE%B5%CF%8A%CE%BD

5. Μπομπ Πετίτ ‭(30 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CF%80%CE%BF%CE%BC%CF%80_%CE%A0%CE%B5%CF%84%CE%AF%CF%84

6. Ευρωλίγκα ανδρών 2022-23 ‭(30 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%85%CF%81%CF%89%CE%BB%CE%AF%CE%B3%CE%BA%CE%B1_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2022-23

7. MadClip ‭(28 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/MadClip

8. ΓΡΗΓΟΡΗΣ Α.Β.Ε.Ε. ‭(25 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%A1%CE%97%CE%93%CE%9F%CE%A1%CE%97%CE%A3_%CE%91.%CE%92.%CE%95.%CE%95.

9. Λιονέλ Μέσι ‭(22 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%B9%CE%BF%CE%BD%CE%AD%CE%BB_%CE%9C%CE%AD%CF%83%CE%B9

10. Οίκος του Μονμορανσύ ‭(21 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CE%BF%CF%85_%CE%9C%CE%BF%CE%BD%CE%BC%CE%BF%CF%81%CE%B1%CE%BD%CF%83%CF%8D

11. Μπλόκο της Κοκκινιάς ‭(20 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CF%80%CE%BB%CF%8C%CE%BA%CE%BF_%CF%84%CE%B7%CF%82_%CE%9A%CE%BF%CE%BA%CE%BA%CE%B9%CE%BD%CE%B9%CE%AC%CF%82

12. Πρωτάθλημα καλαθοσφαίρισης ανδρών Basket League 2022-2023 ‭(20 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_Basket_League_2022-2023

13. Πέτρος Μάνταλος ‭(20 αλλαγές από 14 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%AD%CF%84%CF%81%CE%BF%CF%82_%CE%9C%CE%AC%CE%BD%CF%84%CE%B1%CE%BB%CE%BF%CF%82

14. Αυτοκτονία της Χόλλυ Γκλιν ‭(20 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%85%CF%84%CE%BF%CE%BA%CF%84%CE%BF%CE%BD%CE%AF%CE%B1_%CF%84%CE%B7%CF%82_%CE%A7%CF%8C%CE%BB%CE%BB%CF%85_%CE%93%CE%BA%CE%BB%CE%B9%CE%BD

15. Μουσείο Ψηφιδωτών Ζεύγματος ‭(19 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%BF%CF%85%CF%83%CE%B5%CE%AF%CE%BF_%CE%A8%CE%B7%CF%86%CE%B9%CE%B4%CF%89%CF%84%CF%8E%CE%BD_%CE%96%CE%B5%CF%8D%CE%B3%CE%BC%CE%B1%CF%84%CE%BF%CF%82

16. Ένωση Ποδοσφαιρικών Σωματείων Καρδίτσας ‭(18 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%A0%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CE%BA%CF%8E%CE%BD_%CE%A3%CF%89%CE%BC%CE%B1%CF%84%CE%B5%CE%AF%CF%89%CE%BD_%CE%9A%CE%B1%CF%81%CE%B4%CE%AF%CF%84%CF%83%CE%B1%CF%82

17. Kontra Channel ‭(17 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/Kontra_Channel

18. Γ΄ Εθνική ποδοσφαίρου ανδρών 2022-2023 ‭(16 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%84_%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2022-2023

19. Α2 Εθνική ποδοσφαίρου ανδρών 2022-23 ‭(15 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%912_%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2022-23

20. One Channel ‭(15 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/One_Channel


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Η γυναίκα του Ίσνταλ ‭(53 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%97_%CE%B3%CF%85%CE%BD%CE%B1%CE%AF%CE%BA%CE%B1_%CF%84%CE%BF%CF%85_%CE%8A%CF%83%CE%BD%CF%84%CE%B1%CE%BB

2. Η δολοφονία της Σέρι Τζάρβις ‭(39 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%97_%CE%B4%CE%BF%CE%BB%CE%BF%CF%86%CE%BF%CE%BD%CE%AF%CE%B1_%CF%84%CE%B7%CF%82_%CE%A3%CE%AD%CF%81%CE%B9_%CE%A4%CE%B6%CE%AC%CF%81%CE%B2%CE%B9%CF%82

3. Μπομπ Πετίτ ‭(30 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CF%80%CE%BF%CE%BC%CF%80_%CE%A0%CE%B5%CF%84%CE%AF%CF%84

4. Οίκος του Μονμορανσύ ‭(21 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CE%BF%CF%85_%CE%9C%CE%BF%CE%BD%CE%BC%CE%BF%CF%81%CE%B1%CE%BD%CF%83%CF%8D

5. Αυτοκτονία της Χόλλυ Γκλιν ‭(20 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CF%85%CF%84%CE%BF%CE%BA%CF%84%CE%BF%CE%BD%CE%AF%CE%B1_%CF%84%CE%B7%CF%82_%CE%A7%CF%8C%CE%BB%CE%BB%CF%85_%CE%93%CE%BA%CE%BB%CE%B9%CE%BD

6. Μουσείο Ψηφιδωτών Ζεύγματος ‭(19 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%BF%CF%85%CF%83%CE%B5%CE%AF%CE%BF_%CE%A8%CE%B7%CF%86%CE%B9%CE%B4%CF%89%CF%84%CF%8E%CE%BD_%CE%96%CE%B5%CF%8D%CE%B3%CE%BC%CE%B1%CF%84%CE%BF%CF%82

7. Τυδέας ο Χίος ‭(11 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CF%85%CE%B4%CE%AD%CE%B1%CF%82_%CE%BF_%CE%A7%CE%AF%CE%BF%CF%82

8. Αλεξέι Κουλμπάκοφ ‭(10 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%B5%CE%BE%CE%AD%CE%B9_%CE%9A%CE%BF%CF%85%CE%BB%CE%BC%CF%80%CE%AC%CE%BA%CE%BF%CF%86

9. Ο Μακ με το Μαχαίρι ‭(10 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F_%CE%9C%CE%B1%CE%BA_%CE%BC%CE%B5_%CF%84%CE%BF_%CE%9C%CE%B1%CF%87%CE%B1%CE%AF%CF%81%CE%B9

10. Οικονομία της Ρουμανίας ‭(9 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%B9%CE%BA%CE%BF%CE%BD%CE%BF%CE%BC%CE%AF%CE%B1_%CF%84%CE%B7%CF%82_%CE%A1%CE%BF%CF%85%CE%BC%CE%B1%CE%BD%CE%AF%CE%B1%CF%82


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Δήμητρα Σερρών
	https://el.wikipedia.org/wiki/Talk:%CE%94%CE%AE%CE%BC%CE%B7%CF%84%CF%81%CE%B1_%CE%A3%CE%B5%CF%81%CF%81%CF%8E%CE%BD

2. Κατάλογος πολιτικών κομμάτων της Ελλάδας
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%80%CE%BF%CE%BB%CE%B9%CF%84%CE%B9%CE%BA%CF%8E%CE%BD_%CE%BA%CE%BF%CE%BC%CE%BC%CE%AC%CF%84%CF%89%CE%BD_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

3. MadClip
	https://el.wikipedia.org/wiki/Talk:MadClip

4. Ψυχή/Καλό λήμμα
	https://el.wikipedia.org/wiki/Talk:%CE%A8%CF%85%CF%87%CE%AE%2F%CE%9A%CE%B1%CE%BB%CF%8C_%CE%BB%CE%AE%CE%BC%CE%BC%CE%B1

5. Λέβαν Κομπιασβίλι
	https://el.wikipedia.org/wiki/Talk:%CE%9B%CE%AD%CE%B2%CE%B1%CE%BD_%CE%9A%CE%BF%CE%BC%CF%80%CE%B9%CE%B1%CF%83%CE%B2%CE%AF%CE%BB%CE%B9


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 949 εγγεγραμμένοι χρήστες και 628 μη εγγεγραμμένοι χρήστες έκαναν 7,757 επεξεργασίες σε 4,524 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,421 επεξεργασίες σε 787 λήμματα

* 4 robot έκαναν 410 επεξεργασίες σε 410 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA