The WEEKLYPEDIA: Issue 30, January 29, 2016 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 104 authors made 7,907 changes to 3,962 different articles. The top 20 articles for the week:


1. نوبل انعام یافتگان کی فہرست بلحاظ جامعاتی وابستگی ‭(689 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D9%88%D8%A8%D9%84_%D8%A7%D9%86%D8%B9%D8%A7%D9%85_%DB%8C%D8%A7%D9%81%D8%AA%DA%AF%D8%A7%D9%86_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D8%AC%D8%A7%D9%85%D8%B9%D8%A7%D8%AA%DB%8C_%D9%88%D8%A7%D8%A8%D8%B3%D8%AA%DA%AF%DB%8C

2. نوبل انعام یافتہ مسیحی شخصیات کی فہرست ‭(236 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D9%88%D8%A8%D9%84_%D8%A7%D9%86%D8%B9%D8%A7%D9%85_%DB%8C%D8%A7%D9%81%D8%AA%DB%81_%D9%85%D8%B3%DB%8C%D8%AD%DB%8C_%D8%B4%D8%AE%D8%B5%DB%8C%D8%A7%D8%AA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

3. فہرست نوبل انعام یافتگان بلحاظ ملک ‭(98 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%86%D9%88%D8%A8%D9%84_%D8%A7%D9%86%D8%B9%D8%A7%D9%85_%DB%8C%D8%A7%D9%81%D8%AA%DA%AF%D8%A7%D9%86_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D9%85%D9%84%DA%A9

4. نوبل انعام برائے فعلیات و ادویات وصول کنندگان کی فہرست ‭(96 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D9%88%D8%A8%D9%84_%D8%A7%D9%86%D8%B9%D8%A7%D9%85_%D8%A8%D8%B1%D8%A7%D8%A6%DB%92_%D9%81%D8%B9%D9%84%DB%8C%D8%A7%D8%AA_%D9%88_%D8%A7%D8%AF%D9%88%DB%8C%D8%A7%D8%AA_%D9%88%D8%B5%D9%88%D9%84_%DA%A9%D9%86%D9%86%D8%AF%DA%AF%D8%A7%D9%86_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

5. شاہجہان ‭(62 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%DB%81%D8%AC%DB%81%D8%A7%D9%86

6. ببر شیر ‭(59 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%A8%D8%B1_%D8%B4%DB%8C%D8%B1

7. نوبل انعام یافتہ جاپانی شخصیات کی فہرست ‭(56 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D9%88%D8%A8%D9%84_%D8%A7%D9%86%D8%B9%D8%A7%D9%85_%DB%8C%D8%A7%D9%81%D8%AA%DB%81_%D8%AC%D8%A7%D9%BE%D8%A7%D9%86%DB%8C_%D8%B4%D8%AE%D8%B5%DB%8C%D8%A7%D8%AA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

8. نوبل انعام یافتہ ایشیائی شخصیات کی فہرست ‭(47 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D9%88%D8%A8%D9%84_%D8%A7%D9%86%D8%B9%D8%A7%D9%85_%DB%8C%D8%A7%D9%81%D8%AA%DB%81_%D8%A7%DB%8C%D8%B4%DB%8C%D8%A7%D8%A6%DB%8C_%D8%B4%D8%AE%D8%B5%DB%8C%D8%A7%D8%AA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

9. فہرست جمہوریہ ڈومینیکن کے پرچم ‭(41 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D8%AC%D9%85%DB%81%D9%88%D8%B1%DB%8C%DB%81_%DA%88%D9%88%D9%85%DB%8C%D9%86%DB%8C%DA%A9%D9%86_%DA%A9%DB%92_%D9%BE%D8%B1%DA%86%D9%85

10. فہرست لتھووینیا کے شہر ‭(37 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%84%D8%AA%DA%BE%D9%88%D9%88%DB%8C%D9%86%DB%8C%D8%A7_%DA%A9%DB%92_%D8%B4%DB%81%D8%B1

11. نوبل انعام یافتہ چینی شخصیات کی فہرست ‭(35 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D9%88%D8%A8%D9%84_%D8%A7%D9%86%D8%B9%D8%A7%D9%85_%DB%8C%D8%A7%D9%81%D8%AA%DB%81_%DA%86%DB%8C%D9%86%DB%8C_%D8%B4%D8%AE%D8%B5%DB%8C%D8%A7%D8%AA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

12. فہرست میکسیکو کے شہر ‭(34 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%85%DB%8C%DA%A9%D8%B3%DB%8C%DA%A9%D9%88_%DA%A9%DB%92_%D8%B4%DB%81%D8%B1

13. نوبل انعام یافتہ روسی شخصیات کی فہرست ‭(33 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D9%88%D8%A8%D9%84_%D8%A7%D9%86%D8%B9%D8%A7%D9%85_%DB%8C%D8%A7%D9%81%D8%AA%DB%81_%D8%B1%D9%88%D8%B3%DB%8C_%D8%B4%D8%AE%D8%B5%DB%8C%D8%A7%D8%AA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

14. نوبل انعام وصول کنندگان کی فہرست ‭(31 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D9%88%D8%A8%D9%84_%D8%A7%D9%86%D8%B9%D8%A7%D9%85_%D9%88%D8%B5%D9%88%D9%84_%DA%A9%D9%86%D9%86%D8%AF%DA%AF%D8%A7%D9%86_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

15. فہرست کینیڈا کے مردم شماری میٹروپولیٹن علاقہ جات اور ہم بستگیاں ‭(30 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%DA%A9%DB%8C%D9%86%DB%8C%DA%88%D8%A7_%DA%A9%DB%92_%D9%85%D8%B1%D8%AF%D9%85_%D8%B4%D9%85%D8%A7%D8%B1%DB%8C_%D9%85%DB%8C%D9%B9%D8%B1%D9%88%D9%BE%D9%88%D9%84%DB%8C%D9%B9%D9%86_%D8%B9%D9%84%D8%A7%D9%82%DB%81_%D8%AC%D8%A7%D8%AA_%D8%A7%D9%88%D8%B1_%DB%81%D9%85_%D8%A8%D8%B3%D8%AA%DA%AF%DB%8C%D8%A7%DA%BA

16. نوبل انعام یافتہ یہودی شخصیات کی فہرست ‭(29 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D9%88%D8%A8%D9%84_%D8%A7%D9%86%D8%B9%D8%A7%D9%85_%DB%8C%D8%A7%D9%81%D8%AA%DB%81_%DB%8C%DB%81%D9%88%D8%AF%DB%8C_%D8%B4%D8%AE%D8%B5%DB%8C%D8%A7%D8%AA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

17. حاجی خلیفہ ‭(27 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AD%D8%A7%D8%AC%DB%8C_%D8%AE%D9%84%DB%8C%D9%81%DB%81

18. عالمی شاہ فیصل اعزاز ‭(26 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D8%B4%D8%A7%DB%81_%D9%81%DB%8C%D8%B5%D9%84_%D8%A7%D8%B9%D8%B2%D8%A7%D8%B2

19. اردو محاورے بلحاظ حروف تہجی ‭(23 changes by 7 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B1%D8%AF%D9%88_%D9%85%D8%AD%D8%A7%D9%88%D8%B1%DB%92_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D8%AD%D8%B1%D9%88%D9%81_%D8%AA%DB%81%D8%AC%DB%8C

20. بلوچستان تنازع ‭(22 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D9%84%D9%88%DA%86%D8%B3%D8%AA%D8%A7%D9%86_%D8%AA%D9%86%D8%A7%D8%B2%D8%B9


=== New Articles ===

The ten most actively edited articles created within the last week:


1. نوبل انعام یافتہ جاپانی شخصیات کی فہرست ‭(56 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D9%86%D9%88%D8%A8%D9%84_%D8%A7%D9%86%D8%B9%D8%A7%D9%85_%DB%8C%D8%A7%D9%81%D8%AA%DB%81_%D8%AC%D8%A7%D9%BE%D8%A7%D9%86%DB%8C_%D8%B4%D8%AE%D8%B5%DB%8C%D8%A7%D8%AA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

2. نوبل انعام یافتہ روسی شخصیات کی فہرست ‭(33 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D9%86%D9%88%D8%A8%D9%84_%D8%A7%D9%86%D8%B9%D8%A7%D9%85_%DB%8C%D8%A7%D9%81%D8%AA%DB%81_%D8%B1%D9%88%D8%B3%DB%8C_%D8%B4%D8%AE%D8%B5%DB%8C%D8%A7%D8%AA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

3. اردو محاورے بلحاظ حروف تہجی ‭(23 changes by 7 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%B1%D8%AF%D9%88_%D9%85%D8%AD%D8%A7%D9%88%D8%B1%DB%92_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D8%AD%D8%B1%D9%88%D9%81_%D8%AA%DB%81%D8%AC%DB%8C

4. افریکانر ‭(22 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%81%D8%B1%DB%8C%DA%A9%D8%A7%D9%86%D8%B1

5. سرن ‭(22 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D8%B1%D9%86

6. زرتشت نے کہا ‭(17 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B2%D8%B1%D8%AA%D8%B4%D8%AA_%D9%86%DB%92_%DA%A9%DB%81%D8%A7

7. عوامی جمہوریہ چین میں سفارتی مشنوں کی فہرست ‭(16 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D9%88%D8%A7%D9%85%DB%8C_%D8%AC%D9%85%DB%81%D9%88%D8%B1%DB%8C%DB%81_%DA%86%DB%8C%D9%86_%D9%85%DB%8C%DA%BA_%D8%B3%D9%81%D8%A7%D8%B1%D8%AA%DB%8C_%D9%85%D8%B4%D9%86%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

8. عراقی ترکمان ‭(14 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%B1%D8%A7%D9%82%DB%8C_%D8%AA%D8%B1%DA%A9%D9%85%D8%A7%D9%86

9. فلاحی ریاست ‭(14 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D9%81%D9%84%D8%A7%D8%AD%DB%8C_%D8%B1%DB%8C%D8%A7%D8%B3%D8%AA

10. جی 20 اہم معیشتیں ‭(12 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AC%DB%8C_20_%D8%A7%DB%81%D9%85_%D9%85%D8%B9%DB%8C%D8%B4%D8%AA%DB%8C%DA%BA


=== Discussions ===

The most active discussions:


1. کروموسوم
	https://ur.wikipedia.org/wiki/Talk:%DA%A9%D8%B1%D9%88%D9%85%D9%88%D8%B3%D9%88%D9%85

2. ذات النطاقتین
	https://ur.wikipedia.org/wiki/Talk:%D8%B0%D8%A7%D8%AA_%D8%A7%D9%84%D9%86%D8%B7%D8%A7%D9%82%D8%AA%DB%8C%D9%86

3. ذات النطاقین
	https://ur.wikipedia.org/wiki/Talk:%D8%B0%D8%A7%D8%AA_%D8%A7%D9%84%D9%86%D8%B7%D8%A7%D9%82%DB%8C%D9%86

4. کوت داوواغ
	https://ur.wikipedia.org/wiki/Talk:%DA%A9%D9%88%D8%AA_%D8%AF%D8%A7%D9%88%D9%88%D8%A7%D8%BA

5. رضاکاروں کا مارچ
	https://ur.wikipedia.org/wiki/Talk:%D8%B1%D8%B6%D8%A7%DA%A9%D8%A7%D8%B1%D9%88%DA%BA_%DA%A9%D8%A7_%D9%85%D8%A7%D8%B1%DA%86


=== Stats ===

A few numbers from last week:

* 73 registered users and 31 unregistered users made 7,907 edits to 3,962 articles

* Unregistered users made 72 edits to 36 articles

* 8 robots made 6,305 edits to 3,595 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
