The WEEKLYPEDIA: Issue 2, October 2, 2020 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 2,839 uživatelů celkem 13,086 změn do  8,120 různých článků 20 nejaktivnějších původních článků tento týden:


1. Seznam dílů seriálu Kobra 11 ‭(49 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_d%C3%ADl%C5%AF_seri%C3%A1lu_Kobra_11

2. French Open 2020 – ženská dvouhra ‭(47 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/French_Open_2020_%E2%80%93_%C5%BEensk%C3%A1_dvouhra

3. Sbírka Národního muzea ‭(45 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Sb%C3%ADrka_N%C3%A1rodn%C3%ADho_muzea

4. Pandemie covidu-19 v Česku ‭(38 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Pandemie_covidu-19_v_%C4%8Cesku

5. French Open 2020 – mužská dvouhra ‭(35 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/French_Open_2020_%E2%80%93_mu%C5%BEsk%C3%A1_dvouhra

6. Ondřej Hodboď ‭(33 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Ond%C5%99ej_Hodbo%C4%8F

7. Kiviové ‭(28 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Kiviov%C3%A9

8. Fortuna:Liga 2020/21 ‭(24 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Fortuna:Liga_2020%2F21

9. Ernst Barlach ‭(23 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Ernst_Barlach

10. Zářijové arménsko-ázerbájdžánské střety v roce 2020 ‭(22 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Z%C3%A1%C5%99ijov%C3%A9_arm%C3%A9nsko-%C3%A1zerb%C3%A1jd%C5%BE%C3%A1nsk%C3%A9_st%C5%99ety_v_roce_2020

11. Aksumské království ‭(19 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Aksumsk%C3%A9_kr%C3%A1lovstv%C3%AD

12. Vladislav Banasinský ‭(19 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Vladislav_Banasinsk%C3%BD

13. Včela (spotřební družstvo) ‭(19 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/V%C4%8Dela_%28spot%C5%99ebn%C3%AD_dru%C5%BEstvo%29

14. Železniční vlečka Prachatice – Lom Kobylí hora ‭(19 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C5%BDelezni%C4%8Dn%C3%AD_vle%C4%8Dka_Prachatice_%E2%80%93_Lom_Kobyl%C3%AD_hora

15. Robert Burns ‭(18 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Robert_Burns

16. French Open 2020 ‭(17 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/French_Open_2020

17. Donald Shoup ‭(16 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Donald_Shoup

18. Kosířské lomy ‭(16 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Kos%C3%AD%C5%99sk%C3%A9_lomy

19. Bohumil Ždichynec ‭(16 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Bohumil_%C5%BDdichynec

20. Tvoje tvář má známý hlas (7. řada) ‭(16 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Tvoje_tv%C3%A1%C5%99_m%C3%A1_zn%C3%A1m%C3%BD_hlas_%287._%C5%99ada%29


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. French Open 2020 – ženská dvouhra ‭(47 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/French_Open_2020_%E2%80%93_%C5%BEensk%C3%A1_dvouhra

2. Sbírka Národního muzea ‭(45 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Sb%C3%ADrka_N%C3%A1rodn%C3%ADho_muzea

3. French Open 2020 – mužská dvouhra ‭(35 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/French_Open_2020_%E2%80%93_mu%C5%BEsk%C3%A1_dvouhra

4. Ondřej Hodboď ‭(33 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Ond%C5%99ej_Hodbo%C4%8F

5. Arménsko-ázerbájdžánské střety (září 2020) ‭(22 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Arm%C3%A9nsko-%C3%A1zerb%C3%A1jd%C5%BE%C3%A1nsk%C3%A9_st%C5%99ety_%28z%C3%A1%C5%99%C3%AD_2020%29

6. Železniční vlečka Prachatice – Lom Kobylí hora ‭(19 změn od 6 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/%C5%BDelezni%C4%8Dn%C3%AD_vle%C4%8Dka_Prachatice_%E2%80%93_Lom_Kobyl%C3%AD_hora

7. French Open 2020 ‭(17 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/French_Open_2020

8. Donald Shoup ‭(16 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Donald_Shoup

9. Kosířské lomy ‭(16 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Kos%C3%AD%C5%99sk%C3%A9_lomy

10. Ján Hronský ‭(15 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/J%C3%A1n_Hronsk%C3%BD


=== Diskuze ===

Nejaktivnější diskuze:


1. Pandemie covidu-19 v Česku
	https://cs.wikipedia.org/wiki/Talk:Pandemie_covidu-19_v_%C4%8Cesku

2. Morava
	https://cs.wikipedia.org/wiki/Talk:Morava

3. Kilián Ignác Dientzenhofer
	https://cs.wikipedia.org/wiki/Talk:Kili%C3%A1n_Ign%C3%A1c_Dientzenhofer

4. Klárus z Marmoutier
	https://cs.wikipedia.org/wiki/Talk:Kl%C3%A1rus_z_Marmoutier

5. Takšoň
	https://cs.wikipedia.org/wiki/Talk:Tak%C5%A1o%C5%88


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 1,833 registrovaných a  1,006 neregistrovaných uživatelů přispělo 13,086 změnami do 8,120 článků

* Neregistrovaní uživatelé přispěli 1,753 změnami do  1,143 článků

* 8 botů přidalo  258 změn do 247 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA