The WEEKLYPEDIA: Issue 89, June 2, 2022 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 3,633 uživatelů celkem 17,426 změn do  10,882 různých článků 20 nejaktivnějších původních článků tento týden:


1. Mistrovství světa v ledním hokeji 2022 ‭(93 změn od 33 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_sv%C4%9Bta_v_ledn%C3%ADm_hokeji_2022

2. Like House (3. řada) ‭(40 změn od 9 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Like_House_%283._%C5%99ada%29

3. Anders Celsius ‭(36 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Anders_Celsius

4. Mistrovství světa v ledním hokeji 2023 ‭(34 změn od 12 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_sv%C4%9Bta_v_ledn%C3%ADm_hokeji_2023

5. French Open 2022 – ženská dvouhra ‭(31 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/French_Open_2022_%E2%80%93_%C5%BEensk%C3%A1_dvouhra

6. Mistrovství světa v ledním hokeji ‭(27 změn od 17 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_sv%C4%9Bta_v_ledn%C3%ADm_hokeji

7. Česká hokejová reprezentace ‭(22 změn od 13 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C4%8Cesk%C3%A1_hokejov%C3%A1_reprezentace

8. Všenice ‭(22 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/V%C5%A1enice

9. Splešťule blátivá ‭(22 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Sple%C5%A1%C5%A5ule_bl%C3%A1tiv%C3%A1

10. French Open 2022 – mužská dvouhra ‭(21 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/French_Open_2022_%E2%80%93_mu%C5%BEsk%C3%A1_dvouhra

11. Trať Vinohradské hřbitovy – Sídliště Malešice ‭(21 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Tra%C5%A5_Vinohradsk%C3%A9_h%C5%99bitovy_%E2%80%93_S%C3%ADdli%C5%A1t%C4%9B_Male%C5%A1ice

12. Paul Carell ‭(21 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Paul_Carell

13. Liga národů UEFA 2022/23 – skupinová fáze ‭(20 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Liga_n%C3%A1rod%C5%AF_UEFA_2022%2F23_%E2%80%93_skupinov%C3%A1_f%C3%A1ze

14. Finská hokejová reprezentace ‭(19 změn od 9 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Finsk%C3%A1_hokejov%C3%A1_reprezentace

15. Milada Horáková ‭(19 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Milada_Hor%C3%A1kov%C3%A1

16. Obchodní přirážka ‭(18 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Obchodn%C3%AD_p%C5%99ir%C3%A1%C5%BEka

17. Spy × Family ‭(18 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Spy_%C3%97_Family

18. Abur ‭(18 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Abur

19. Královský řád Moravských rytířů svatého Rostislava a Kolumbana ‭(17 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Kr%C3%A1lovsk%C3%BD_%C5%99%C3%A1d_Moravsk%C3%BDch_ryt%C3%AD%C5%99%C5%AF_svat%C3%A9ho_Rostislava_a_Kolumbana

20. Oldřich Koníček ‭(17 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Old%C5%99ich_Kon%C3%AD%C4%8Dek


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. Trať Vinohradské hřbitovy – Sídliště Malešice ‭(21 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Tra%C5%A5_Vinohradsk%C3%A9_h%C5%99bitovy_%E2%80%93_S%C3%ADdli%C5%A1t%C4%9B_Male%C5%A1ice

2. Abur ‭(18 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Abur

3. Spy × Family ‭(18 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Spy_%C3%97_Family

4. Královský řád Moravských rytířů svatého Rostislava a Kolumbana ‭(17 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Kr%C3%A1lovsk%C3%BD_%C5%99%C3%A1d_Moravsk%C3%BDch_ryt%C3%AD%C5%99%C5%AF_svat%C3%A9ho_Rostislava_a_Kolumbana

5. Poeziomat (náměstí Míru) ‭(15 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Poeziomat_%28n%C3%A1m%C4%9Bst%C3%AD_M%C3%ADru%29

6. Kontinentální pohár v ledním hokeji 2021/2022 ‭(14 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Kontinent%C3%A1ln%C3%AD_poh%C3%A1r_v_ledn%C3%ADm_hokeji_2021%2F2022

7. Amalie Arena ‭(13 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Amalie_Arena

8. Simona Tvardek ‭(13 změn od 8 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Simona_Tvardek

9. Andelsbuch ‭(12 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Andelsbuch

10. Černí Númenorejci ‭(11 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/%C4%8Cern%C3%AD_N%C3%BAmenorejci


=== Diskuze ===

Nejaktivnější diskuze:


1. Bitva u Midwaye
	https://cs.wikipedia.org/wiki/Talk:Bitva_u_Midwaye

2. Úměrnost
	https://cs.wikipedia.org/wiki/Talk:%C3%9Am%C4%9Brnost

3. Dálnice D43
	https://cs.wikipedia.org/wiki/Talk:D%C3%A1lnice_D43

4. Vedlejší účinky
	https://cs.wikipedia.org/wiki/Talk:Vedlej%C5%A1%C3%AD_%C3%BA%C4%8Dinky

5. Václav Havlíček
	https://cs.wikipedia.org/wiki/Talk:V%C3%A1clav_Havl%C3%AD%C4%8Dek


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 2,287 registrovaných a  1,346 neregistrovaných uživatelů přispělo 17,426 změnami do 10,882 článků

* Neregistrovaní uživatelé přispěli 2,797 změnami do  1,610 článků

* 12 botů přidalo  2,680 změn do 2,646 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA