The WEEKLYPEDIA: Issue 441, October 18, 2024 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,588 συντάκτες έκαναν 7,090 αλλαγές σε 3,952 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Θάνατοι τον Οκτώβριο του 2024 ‭(54 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%9F%CE%BA%CF%84%CF%8E%CE%B2%CF%81%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2024

2. Ο Όσιος Ευμένιος Σαριδάκης ο Λεπρός ‭(54 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F_%CE%8C%CF%83%CE%B9%CE%BF%CF%82_%CE%95%CF%85%CE%BC%CE%AD%CE%BD%CE%B9%CE%BF%CF%82_%CE%A3%CE%B1%CF%81%CE%B9%CE%B4%CE%AC%CE%BA%CE%B7%CF%82_%CE%BF_%CE%9B%CE%B5%CF%80%CF%81%CF%8C%CF%82

3. Στο Παρά 5 ‭(46 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%84%CE%BF_%CE%A0%CE%B1%CF%81%CE%AC_5

4. Μαρίνα Σάττι ‭(44 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CF%81%CE%AF%CE%BD%CE%B1_%CE%A3%CE%AC%CF%84%CF%84%CE%B9

5. Γεώργιος Κοσμίδης ‭(38 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B5%CF%8E%CF%81%CE%B3%CE%B9%CE%BF%CF%82_%CE%9A%CE%BF%CF%83%CE%BC%CE%AF%CE%B4%CE%B7%CF%82

6. ΝΚ Μάριμπορ ‭(33 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%9A_%CE%9C%CE%AC%CF%81%CE%B9%CE%BC%CF%80%CE%BF%CF%81

7. Έργκιν Άταμαν ‭(33 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CF%81%CE%B3%CE%BA%CE%B9%CE%BD_%CE%86%CF%84%CE%B1%CE%BC%CE%B1%CE%BD

8. Πανελλήνιο Σοσιαλιστικό Κίνημα ‭(32 αλλαγές από 18 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B5%CE%BB%CE%BB%CE%AE%CE%BD%CE%B9%CE%BF_%CE%A3%CE%BF%CF%83%CE%B9%CE%B1%CE%BB%CE%B9%CF%83%CF%84%CE%B9%CE%BA%CF%8C_%CE%9A%CE%AF%CE%BD%CE%B7%CE%BC%CE%B1

9. Βάσω Παπανδρέου ‭(31 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%AC%CF%83%CF%89_%CE%A0%CE%B1%CF%80%CE%B1%CE%BD%CE%B4%CF%81%CE%AD%CE%BF%CF%85

10. Χαν Κανγκ ‭(30 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A7%CE%B1%CE%BD_%CE%9A%CE%B1%CE%BD%CE%B3%CE%BA

11. Γ.Σ. Απόλλων Σμύρνης ‭(28 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93.%CE%A3._%CE%91%CF%80%CF%8C%CE%BB%CE%BB%CF%89%CE%BD_%CE%A3%CE%BC%CF%8D%CF%81%CE%BD%CE%B7%CF%82

12. Ευρωλίγκα ανδρών 2024-25 ‭(28 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%85%CF%81%CF%89%CE%BB%CE%AF%CE%B3%CE%BA%CE%B1_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2024-25

13. Πρωτάθλημα ποδοσφαίρου Σμύρνης 1909 ‭(27 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%A3%CE%BC%CF%8D%CF%81%CE%BD%CE%B7%CF%82_1909

14. Σαμαέλ Αούν Βεόρ ‭(26 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%B1%CE%BC%CE%B1%CE%AD%CE%BB_%CE%91%CE%BF%CF%8D%CE%BD_%CE%92%CE%B5%CF%8C%CF%81

15. Εσωκομματικές εκλογές ΠΑΣΟΚ - Κινήματος Αλλαγής 2024 ‭(26 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%83%CF%89%CE%BA%CE%BF%CE%BC%CE%BC%CE%B1%CF%84%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_%CE%A0%CE%91%CE%A3%CE%9F%CE%9A_-_%CE%9A%CE%B9%CE%BD%CE%AE%CE%BC%CE%B1%CF%84%CE%BF%CF%82_%CE%91%CE%BB%CE%BB%CE%B1%CE%B3%CE%AE%CF%82_2024

16. Βασίλειος Βολουδάκης ‭(25 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%B1%CF%83%CE%AF%CE%BB%CE%B5%CE%B9%CE%BF%CF%82_%CE%92%CE%BF%CE%BB%CE%BF%CF%85%CE%B4%CE%AC%CE%BA%CE%B7%CF%82

17. Μουσείο Σχολικής Ζωής και Εκπαίδευσης ‭(23 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%BF%CF%85%CF%83%CE%B5%CE%AF%CE%BF_%CE%A3%CF%87%CE%BF%CE%BB%CE%B9%CE%BA%CE%AE%CF%82_%CE%96%CF%89%CE%AE%CF%82_%CE%BA%CE%B1%CE%B9_%CE%95%CE%BA%CF%80%CE%B1%CE%AF%CE%B4%CE%B5%CF%85%CF%83%CE%B7%CF%82

18. Σίτσα Καραϊσκάκη ‭(21 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%AF%CF%84%CF%83%CE%B1_%CE%9A%CE%B1%CF%81%CE%B1%CF%8A%CF%83%CE%BA%CE%AC%CE%BA%CE%B7

19. Γιώργος Χατζηνάσιος ‭(20 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82_%CE%A7%CE%B1%CF%84%CE%B6%CE%B7%CE%BD%CE%AC%CF%83%CE%B9%CE%BF%CF%82

20. Αναστασία Γιάμαλη ‭(19 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BD%CE%B1%CF%83%CF%84%CE%B1%CF%83%CE%AF%CE%B1_%CE%93%CE%B9%CE%AC%CE%BC%CE%B1%CE%BB%CE%B7


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Γεώργιος Κοσμίδης ‭(38 αλλαγές από 7 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%B5%CF%8E%CF%81%CE%B3%CE%B9%CE%BF%CF%82_%CE%9A%CE%BF%CF%83%CE%BC%CE%AF%CE%B4%CE%B7%CF%82

2. Χαν Κανγκ ‭(30 αλλαγές από 5 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A7%CE%B1%CE%BD_%CE%9A%CE%B1%CE%BD%CE%B3%CE%BA

3. Βασίλειος Βολουδάκης ‭(25 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%92%CE%B1%CF%83%CE%AF%CE%BB%CE%B5%CE%B9%CE%BF%CF%82_%CE%92%CE%BF%CE%BB%CE%BF%CF%85%CE%B4%CE%AC%CE%BA%CE%B7%CF%82

4. Σίτσα Καραϊσκάκη ‭(21 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CE%AF%CF%84%CF%83%CE%B1_%CE%9A%CE%B1%CF%81%CE%B1%CF%8A%CF%83%CE%BA%CE%AC%CE%BA%CE%B7

5. Πρωτάθλημα ποδοσφαίρου Σμύρνης 1911-12 ‭(17 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%A3%CE%BC%CF%8D%CF%81%CE%BD%CE%B7%CF%82_1911-12

6. Ο Μάγειρας, ο Κλέφτης, η Σύζυγός του &amp; ο Εραστής της ‭(16 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F_%CE%9C%CE%AC%CE%B3%CE%B5%CE%B9%CF%81%CE%B1%CF%82%2C_%CE%BF_%CE%9A%CE%BB%CE%AD%CF%86%CF%84%CE%B7%CF%82%2C_%CE%B7_%CE%A3%CF%8D%CE%B6%CF%85%CE%B3%CF%8C%CF%82_%CF%84%CE%BF%CF%85_%26_%CE%BF_%CE%95%CF%81%CE%B1%CF%83%CF%84%CE%AE%CF%82_%CF%84%CE%B7%CF%82

7. Υποψηφιότητες για τους Χειμερινούς Ολυμπιακούς Αγώνες του 2030 και του 2034 ‭(16 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A5%CF%80%CE%BF%CF%88%CE%B7%CF%86%CE%B9%CF%8C%CF%84%CE%B7%CF%84%CE%B5%CF%82_%CE%B3%CE%B9%CE%B1_%CF%84%CE%BF%CF%85%CF%82_%CE%A7%CE%B5%CE%B9%CE%BC%CE%B5%CF%81%CE%B9%CE%BD%CE%BF%CF%8D%CF%82_%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CE%BF%CF%8D%CF%82_%CE%91%CE%B3%CF%8E%CE%BD%CE%B5%CF%82_%CF%84%CE%BF%CF%85_2030_%CE%BA%CE%B1%CE%B9_%CF%84%CE%BF%CF%85_2034

8. Πρωτάθλημα ποδοσφαίρου Σμύρνης 1910 ‭(15 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%A3%CE%BC%CF%8D%CF%81%CE%BD%CE%B7%CF%82_1910

9. Greek weird wave ‭(13 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/Greek_weird_wave

10. Κεραμίκου 28 ‭(10 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B5%CF%81%CE%B1%CE%BC%CE%AF%CE%BA%CE%BF%CF%85_28


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Σίτσα Καραϊσκάκη
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CE%AF%CF%84%CF%83%CE%B1_%CE%9A%CE%B1%CF%81%CE%B1%CF%8A%CF%83%CE%BA%CE%AC%CE%BA%CE%B7

2. Απελευθέρωση της Αθήνας (1944)
	https://el.wikipedia.org/wiki/Talk:%CE%91%CF%80%CE%B5%CE%BB%CE%B5%CF%85%CE%B8%CE%AD%CF%81%CF%89%CF%83%CE%B7_%CF%84%CE%B7%CF%82_%CE%91%CE%B8%CE%AE%CE%BD%CE%B1%CF%82_%281944%29

3. Φυσιοκρατία
	https://el.wikipedia.org/wiki/Talk:%CE%A6%CF%85%CF%83%CE%B9%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%AF%CE%B1

4. Βουλή των Ελλήνων
	https://el.wikipedia.org/wiki/Talk:%CE%92%CE%BF%CF%85%CE%BB%CE%AE_%CF%84%CF%89%CE%BD_%CE%95%CE%BB%CE%BB%CE%AE%CE%BD%CF%89%CE%BD

5. 7 (αριθμός)
	https://el.wikipedia.org/wiki/Talk:7_%28%CE%B1%CF%81%CE%B9%CE%B8%CE%BC%CF%8C%CF%82%29


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 946 εγγεγραμμένοι χρήστες και 642 μη εγγεγραμμένοι χρήστες έκαναν 7,090 επεξεργασίες σε 3,952 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,967 επεξεργασίες σε 1,208 λήμματα

* 2 robot έκαναν 10 επεξεργασίες σε 10 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA