The WEEKLYPEDIA: Issue 134, January 26, 2018 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 8,270 位作者進行 73,278 次編輯，對於 33,963 個不同條目。 本週 20 大熱門條目:


1. 終極一班5 ‭(257 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%B5%82%E6%A5%B5%E4%B8%80%E7%8F%AD5

2. 平安谷之詭谷傳說 ‭(253 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B9%B3%E5%AE%89%E8%B0%B7%E4%B9%8B%E8%A9%AD%E8%B0%B7%E5%82%B3%E8%AA%AA

3. 萬千星輝頒獎典禮2017 ‭(212 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%90%AC%E5%8D%83%E6%98%9F%E8%BC%9D%E9%A0%92%E7%8D%8E%E5%85%B8%E7%A6%AE2017

4. 金家好媳婦 ‭(165 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%87%91%E5%AE%B6%E5%A5%BD%E5%AA%B3%E5%A9%A6

5. 八次出幸 ‭(162 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%AB%E6%AC%A1%E5%87%BA%E5%B9%B8

6. 港鐵伊藤忠近畿川崎IKK列車 ‭(161 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B8%AF%E9%90%B5%E4%BC%8A%E8%97%A4%E5%BF%A0%E8%BF%91%E7%95%BF%E5%B7%9D%E5%B4%8EIKK%E5%88%97%E8%BB%8A

7. 胡定欣 ‭(129 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%83%A1%E5%AE%9A%E6%AC%A3

8. 陳立農 ‭(126 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%99%B3%E7%AB%8B%E8%BE%B2

9. 崇基學院 ‭(116 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B4%87%E5%9F%BA%E5%AD%B8%E9%99%A2

10. 歌手2018 ‭(112 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%AD%8C%E6%89%8B2018

11. 一家人 ‭(112 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%80%E5%AE%B6%E4%BA%BA

12. 愛·回家之開心速遞 ‭(107 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%84%9B%C2%B7%E5%9B%9E%E5%AE%B6%E4%B9%8B%E9%96%8B%E5%BF%83%E9%80%9F%E9%81%9E

13. 香港中文大學 ‭(101 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E4%B8%AD%E6%96%87%E5%A4%A7%E5%AD%B8

14. 唐朝 ‭(94 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%94%90%E6%9C%9D

15. 亞洲電視數碼媒體 ‭(94 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BA%9E%E6%B4%B2%E9%9B%BB%E8%A6%96%E6%95%B8%E7%A2%BC%E5%AA%92%E9%AB%94

16. 無法擁抱的你 ‭(91 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%84%A1%E6%B3%95%E6%93%81%E6%8A%B1%E7%9A%84%E4%BD%A0

17. 2018年阿拉斯加地震 ‭(90 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E9%98%BF%E6%8B%89%E6%96%AF%E5%8A%A0%E5%9C%B0%E9%9C%87

18. 黃景瑜 ‭(84 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BB%83%E6%99%AF%E7%91%9C

19. Fromis 9 ‭(81 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/Fromis_9

20. 2018年中華民國直轄市長及縣市長選舉 ‭(79 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%9B%B4%E8%BD%84%E5%B8%82%E9%95%B7%E5%8F%8A%E7%B8%A3%E5%B8%82%E9%95%B7%E9%81%B8%E8%88%89


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 陳立農 ‭(126 次編輯 ，由 16 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%99%B3%E7%AB%8B%E8%BE%B2

2. 2018年阿拉斯加地震 ‭(90 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E9%98%BF%E6%8B%89%E6%96%AF%E5%8A%A0%E5%9C%B0%E9%9C%87

3. 鋰-3 ‭(67 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%8B%B0-3

4. 2018年美国联邦政府停摆事件 ‭(60 次編輯 ，由 11 位作者)‬
    https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E7%BE%8E%E5%9B%BD%E8%81%94%E9%82%A6%E6%94%BF%E5%BA%9C%E5%81%9C%E6%91%86%E4%BA%8B%E4%BB%B6

5. 新北市區公車藍22路線 ‭(59 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%96%B0%E5%8C%97%E5%B8%82%E5%8D%80%E5%85%AC%E8%BB%8A%E8%97%8D22%E8%B7%AF%E7%B7%9A

6. 安定坊 ‭(55 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%AE%89%E5%AE%9A%E5%9D%8A

7. 旅行青蛙 ‭(54 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%97%85%E8%A1%8C%E9%9D%92%E8%9B%99

8. 1935年中国 ‭(50 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/1935%E5%B9%B4%E4%B8%AD%E5%9B%BD

9. 敢问路在何方 (歌曲) ‭(46 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%95%A2%E9%97%AE%E8%B7%AF%E5%9C%A8%E4%BD%95%E6%96%B9_%28%E6%AD%8C%E6%9B%B2%29

10. 哥德堡皇家艺术与科学院 ‭(44 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%93%A5%E5%BE%B7%E5%A0%A1%E7%9A%87%E5%AE%B6%E8%89%BA%E6%9C%AF%E4%B8%8E%E7%A7%91%E5%AD%A6%E9%99%A2


=== 討論 ===

最活躍的討論:


1. 二二八事件
	https://zh.wikipedia.org/wiki/Talk:%E4%BA%8C%E4%BA%8C%E5%85%AB%E4%BA%8B%E4%BB%B6

2. 歌手2018
	https://zh.wikipedia.org/wiki/Talk:%E6%AD%8C%E6%89%8B2018

3. 汉服
	https://zh.wikipedia.org/wiki/Talk:%E6%B1%89%E6%9C%8D

4. AKB48第27張單曲選拔總選舉
	https://zh.wikipedia.org/wiki/Talk:AKB48%E7%AC%AC27%E5%BC%B5%E5%96%AE%E6%9B%B2%E9%81%B8%E6%8B%94%E7%B8%BD%E9%81%B8%E8%88%89

5. 親衛隊
	https://zh.wikipedia.org/wiki/Talk:%E8%A6%AA%E8%A1%9B%E9%9A%8A


=== 統計 ===

上週的一些數據:

* 2,967 位註冊使用者以及 5,303 位未註冊使用者進行 73,278 次編輯，對於 33,963 個條目

* 未註冊使用者進行 18,292 次編輯，對於 7,446 個條目

* 15 個機器人進行 11,899 次編輯，對於 11,474 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
