The WEEKLYPEDIA: Issue 319, June 17, 2022 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,569 συντάκτες έκαναν 8,653 αλλαγές σε 4,348 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Ευαγγελία Σαμιωτάκη ‭(126 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%85%CE%B1%CE%B3%CE%B3%CE%B5%CE%BB%CE%AF%CE%B1_%CE%A3%CE%B1%CE%BC%CE%B9%CF%89%CF%84%CE%AC%CE%BA%CE%B7

2. Νικήτας Τσακίρογλου ‭(85 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%B9%CE%BA%CE%AE%CF%84%CE%B1%CF%82_%CE%A4%CF%83%CE%B1%CE%BA%CE%AF%CF%81%CE%BF%CE%B3%CE%BB%CE%BF%CF%85

3. Λάκης Σκέλλας ‭(71 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%AC%CE%BA%CE%B7%CF%82_%CE%A3%CE%BA%CE%AD%CE%BB%CE%BB%CE%B1%CF%82

4. Μπάντερ Αλ Μουτάουα ‭(50 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CF%80%CE%AC%CE%BD%CF%84%CE%B5%CF%81_%CE%91%CE%BB_%CE%9C%CE%BF%CF%85%CF%84%CE%AC%CE%BF%CF%85%CE%B1

5. Ναταλία Χατζηγιαννίδου ‭(49 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%B1%CF%84%CE%B1%CE%BB%CE%AF%CE%B1_%CE%A7%CE%B1%CF%84%CE%B6%CE%B7%CE%B3%CE%B9%CE%B1%CE%BD%CE%BD%CE%AF%CE%B4%CE%BF%CF%85

6. Ντιέγκο Μαραντόνα ‭(44 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%B9%CE%AD%CE%B3%CE%BA%CE%BF_%CE%9C%CE%B1%CF%81%CE%B1%CE%BD%CF%84%CF%8C%CE%BD%CE%B1

7. Φέρεντς Πούσκας ‭(44 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A6%CE%AD%CF%81%CE%B5%CE%BD%CF%84%CF%82_%CE%A0%CE%BF%CF%8D%CF%83%CE%BA%CE%B1%CF%82

8. Νίκος Κολομπούρδας ‭(39 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%AF%CE%BA%CE%BF%CF%82_%CE%9A%CE%BF%CE%BB%CE%BF%CE%BC%CF%80%CE%BF%CF%8D%CF%81%CE%B4%CE%B1%CF%82

9. Γιάννης Μαλούχος ‭(37 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%9C%CE%B1%CE%BB%CE%BF%CF%8D%CF%87%CE%BF%CF%82

10. Γιόχαν Κρόιφ ‭(30 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8C%CF%87%CE%B1%CE%BD_%CE%9A%CF%81%CF%8C%CE%B9%CF%86

11. Δέσποινα Βανδή ‭(30 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%AD%CF%83%CF%80%CE%BF%CE%B9%CE%BD%CE%B1_%CE%92%CE%B1%CE%BD%CE%B4%CE%AE

12. Der Klassiker ‭(29 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/Der_Klassiker

13. Κατάλογος ποδοσφαιριστών ανδρών με 150 ή περισσότερες διεθνείς συμμετοχές ‭(27 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CF%83%CF%84%CF%8E%CE%BD_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_%CE%BC%CE%B5_150_%CE%AE_%CF%80%CE%B5%CF%81%CE%B9%CF%83%CF%83%CF%8C%CF%84%CE%B5%CF%81%CE%B5%CF%82_%CE%B4%CE%B9%CE%B5%CE%B8%CE%BD%CE%B5%CE%AF%CF%82_%CF%83%CF%85%CE%BC%CE%BC%CE%B5%CF%84%CE%BF%CF%87%CE%AD%CF%82

14. Κλεόβουλος Κλώνης ‭(26 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%BB%CE%B5%CF%8C%CE%B2%CE%BF%CF%85%CE%BB%CE%BF%CF%82_%CE%9A%CE%BB%CF%8E%CE%BD%CE%B7%CF%82

15. Παγκόσμια ρεκόρ ανοικτού στίβου ‭(26 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%B3%CE%BA%CF%8C%CF%83%CE%BC%CE%B9%CE%B1_%CF%81%CE%B5%CE%BA%CF%8C%CF%81_%CE%B1%CE%BD%CE%BF%CE%B9%CE%BA%CF%84%CE%BF%CF%8D_%CF%83%CF%84%CE%AF%CE%B2%CE%BF%CF%85

16. Μπορίς Πιλνιάκ ‭(24 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CF%80%CE%BF%CF%81%CE%AF%CF%82_%CE%A0%CE%B9%CE%BB%CE%BD%CE%B9%CE%AC%CE%BA

17. Δημόσια Ιστορική Βιβλιοθήκη Ζαγοράς ‭(24 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CF%8C%CF%83%CE%B9%CE%B1_%CE%99%CF%83%CF%84%CE%BF%CF%81%CE%B9%CE%BA%CE%AE_%CE%92%CE%B9%CE%B2%CE%BB%CE%B9%CE%BF%CE%B8%CE%AE%CE%BA%CE%B7_%CE%96%CE%B1%CE%B3%CE%BF%CF%81%CE%AC%CF%82

18. Βιβλιοθήκη του Χαφίζ Αχμέτ Αγά ‭(22 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%B9%CE%B2%CE%BB%CE%B9%CE%BF%CE%B8%CE%AE%CE%BA%CE%B7_%CF%84%CE%BF%CF%85_%CE%A7%CE%B1%CF%86%CE%AF%CE%B6_%CE%91%CF%87%CE%BC%CE%AD%CF%84_%CE%91%CE%B3%CE%AC

19. Λιονέλ Μέσι ‭(22 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%B9%CE%BF%CE%BD%CE%AD%CE%BB_%CE%9C%CE%AD%CF%83%CE%B9

20. Ψυχολογία της θρησκείας ‭(21 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A8%CF%85%CF%87%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1_%CF%84%CE%B7%CF%82_%CE%B8%CF%81%CE%B7%CF%83%CE%BA%CE%B5%CE%AF%CE%B1%CF%82


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Der Klassiker ‭(29 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/Der_Klassiker

2. Μπορίς Πιλνιάκ ‭(24 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CF%80%CE%BF%CF%81%CE%AF%CF%82_%CE%A0%CE%B9%CE%BB%CE%BD%CE%B9%CE%AC%CE%BA

3. Βιβλιοθήκη του Χαφίζ Αχμέτ Αγά ‭(22 αλλαγές από 6 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%92%CE%B9%CE%B2%CE%BB%CE%B9%CE%BF%CE%B8%CE%AE%CE%BA%CE%B7_%CF%84%CE%BF%CF%85_%CE%A7%CE%B1%CF%86%CE%AF%CE%B6_%CE%91%CF%87%CE%BC%CE%AD%CF%84_%CE%91%CE%B3%CE%AC

4. Νικόλας Βιβλάκης ‭(20 αλλαγές από 6 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CE%B9%CE%BA%CF%8C%CE%BB%CE%B1%CF%82_%CE%92%CE%B9%CE%B2%CE%BB%CE%AC%CE%BA%CE%B7%CF%82

5. Ένταξη της Ουκρανίας στην Ευρωπαϊκή Ένωση ‭(20 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%88%CE%BD%CF%84%CE%B1%CE%BE%CE%B7_%CF%84%CE%B7%CF%82_%CE%9F%CF%85%CE%BA%CF%81%CE%B1%CE%BD%CE%AF%CE%B1%CF%82_%CF%83%CF%84%CE%B7%CE%BD_%CE%95%CF%85%CF%81%CF%89%CF%80%CE%B1%CF%8A%CE%BA%CE%AE_%CE%88%CE%BD%CF%89%CF%83%CE%B7

6. Κουσαμόνο και σιτακούσα ‭(20 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CF%85%CF%83%CE%B1%CE%BC%CF%8C%CE%BD%CE%BF_%CE%BA%CE%B1%CE%B9_%CF%83%CE%B9%CF%84%CE%B1%CE%BA%CE%BF%CF%8D%CF%83%CE%B1

7. Οσάμου Τεζούκα ‭(15 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CF%83%CE%AC%CE%BC%CE%BF%CF%85_%CE%A4%CE%B5%CE%B6%CE%BF%CF%8D%CE%BA%CE%B1

8. Μύλος Αττικής ‭(14 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CF%8D%CE%BB%CE%BF%CF%82_%CE%91%CF%84%CF%84%CE%B9%CE%BA%CE%AE%CF%82

9. Υπεργράφημα ‭(13 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A5%CF%80%CE%B5%CF%81%CE%B3%CF%81%CE%AC%CF%86%CE%B7%CE%BC%CE%B1

10. Κατάλογος αυτοκτονιών ‭(12 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%B1%CF%85%CF%84%CE%BF%CE%BA%CF%84%CE%BF%CE%BD%CE%B9%CF%8E%CE%BD


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Γκαλίνα
	https://el.wikipedia.org/wiki/Talk:%CE%93%CE%BA%CE%B1%CE%BB%CE%AF%CE%BD%CE%B1

2. Αμερικανισμός
	https://el.wikipedia.org/wiki/Talk:%CE%91%CE%BC%CE%B5%CF%81%CE%B9%CE%BA%CE%B1%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82

3. Κατάλογος ελληνικών ορεινών χωριών/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%B5%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CF%8E%CE%BD_%CE%BF%CF%81%CE%B5%CE%B9%CE%BD%CF%8E%CE%BD_%CF%87%CF%89%CF%81%CE%B9%CF%8E%CE%BD%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

4. Πρόεδρος των Ηνωμένων Αραβικών Εμιράτων
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CF%81%CF%8C%CE%B5%CE%B4%CF%81%CE%BF%CF%82_%CF%84%CF%89%CE%BD_%CE%97%CE%BD%CF%89%CE%BC%CE%AD%CE%BD%CF%89%CE%BD_%CE%91%CF%81%CE%B1%CE%B2%CE%B9%CE%BA%CF%8E%CE%BD_%CE%95%CE%BC%CE%B9%CF%81%CE%AC%CF%84%CF%89%CE%BD

5. Ελληνική Ραδιοφωνία Τηλεόραση
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AE_%CE%A1%CE%B1%CE%B4%CE%B9%CE%BF%CF%86%CF%89%CE%BD%CE%AF%CE%B1_%CE%A4%CE%B7%CE%BB%CE%B5%CF%8C%CF%81%CE%B1%CF%83%CE%B7


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 963 εγγεγραμμένοι χρήστες και 606 μη εγγεγραμμένοι χρήστες έκαναν 8,653 επεξεργασίες σε 4,348 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,458 επεξεργασίες σε 851 λήμματα

* 3 robot έκαναν 191 επεξεργασίες σε 191 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA