The WEEKLYPEDIA: Issue 206, May 20, 2022 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 20,574 авторов сделали 113,480 редакций к 64,284 различным статьям. Топ 20 статей за неделю.:


1. Промышленность Шанхая ‭(264 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D0%A8%D0%B0%D0%BD%D1%85%D0%B0%D1%8F

2. Наврузов, Гаджи Надирович ‭(221 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D0%B2%D1%80%D1%83%D0%B7%D0%BE%D0%B2%2C_%D0%93%D0%B0%D0%B4%D0%B6%D0%B8_%D0%9D%D0%B0%D0%B4%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

3. Список умерших в 2022 году ‭(206 редакций сделанных 31 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2022_%D0%B3%D0%BE%D0%B4%D1%83

4. Клит Чёрный ‭(147 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B8%D1%82_%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9

5. Nothing Has Changed ‭(145 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/Nothing_Has_Changed

6. Археография Восточной Пруссии ‭(132 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D1%80%D1%85%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_%D0%92%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%BE%D0%B9_%D0%9F%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8

7. Экономика Эстонской ССР ‭(118 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0_%D0%AD%D1%81%D1%82%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%A1%D0%A1%D0%A0

8. Бои за Мариуполь (2022) ‭(113 редакций сделанных 25 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B8_%D0%B7%D0%B0_%D0%9C%D0%B0%D1%80%D0%B8%D1%83%D0%BF%D0%BE%D0%BB%D1%8C_%282022%29

9. Проект «Аве Мария» ‭(112 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82_%C2%AB%D0%90%D0%B2%D0%B5_%D0%9C%D0%B0%D1%80%D0%B8%D1%8F%C2%BB

10. Форсирование Северского Донца (2022) ‭(109 редакций сделанных 24 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D1%80%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%94%D0%BE%D0%BD%D1%86%D0%B0_%282022%29

11. Список космонавтов в хронологическом порядке (1990-е гг.) ‭(91 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D0%BD%D0%B0%D0%B2%D1%82%D0%BE%D0%B2_%D0%B2_%D1%85%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%BC_%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BA%D0%B5_%281990-%D0%B5_%D0%B3%D0%B3.%29

12. Papilio troilus ‭(88 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/Papilio_troilus

13. Чемпионат мира по хоккею с шайбой 2022 ‭(85 редакций сделанных 15 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%85%D0%BE%D0%BA%D0%BA%D0%B5%D1%8E_%D1%81_%D1%88%D0%B0%D0%B9%D0%B1%D0%BE%D0%B9_2022

14. Тавризян, Гаянэ Михайловна ‭(83 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B2%D1%80%D0%B8%D0%B7%D1%8F%D0%BD%2C_%D0%93%D0%B0%D1%8F%D0%BD%D1%8D_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0

15. Тренк — Два сердца против короны ‭(78 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D0%BD%D0%BA_%E2%80%94_%D0%94%D0%B2%D0%B0_%D1%81%D0%B5%D1%80%D0%B4%D1%86%D0%B0_%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2_%D0%BA%D0%BE%D1%80%D0%BE%D0%BD%D1%8B

16. Массовое убийство в Буффало (2022) ‭(78 редакций сделанных 16 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%BE%D0%B5_%D1%83%D0%B1%D0%B8%D0%B9%D1%81%D1%82%D0%B2%D0%BE_%D0%B2_%D0%91%D1%83%D1%84%D1%84%D0%B0%D0%BB%D0%BE_%282022%29

17. Вторжение России на Украину (2022) ‭(75 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D1%82%D0%BE%D1%80%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BD%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%83_%282022%29

18. Санкции против России (2022) ‭(72 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%86%D0%B8%D0%B8_%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%282022%29

19. Протей (соратник Александра Македонского) ‭(72 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%82%D0%B5%D0%B9_%28%D1%81%D0%BE%D1%80%D0%B0%D1%82%D0%BD%D0%B8%D0%BA_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0_%D0%9C%D0%B0%D0%BA%D0%B5%D0%B4%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%29

20. Евровидение-2022 ‭(72 редакций сделанных 25 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D1%80%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-2022


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Nothing Has Changed ‭(145 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/Nothing_Has_Changed

2. Форсирование Северского Донца (2022) ‭(109 редакций сделанных 24 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D1%80%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%94%D0%BE%D0%BD%D1%86%D0%B0_%282022%29

3. Тавризян, Гаянэ Михайловна ‭(83 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B2%D1%80%D0%B8%D0%B7%D1%8F%D0%BD%2C_%D0%93%D0%B0%D1%8F%D0%BD%D1%8D_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0

4. Тренк — Два сердца против короны ‭(78 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D0%BD%D0%BA_%E2%80%94_%D0%94%D0%B2%D0%B0_%D1%81%D0%B5%D1%80%D0%B4%D1%86%D0%B0_%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2_%D0%BA%D0%BE%D1%80%D0%BE%D0%BD%D1%8B

5. Массовое убийство в Буффало (2022) ‭(78 редакций сделанных 16 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%BE%D0%B5_%D1%83%D0%B1%D0%B8%D0%B9%D1%81%D1%82%D0%B2%D0%BE_%D0%B2_%D0%91%D1%83%D1%84%D1%84%D0%B0%D0%BB%D0%BE_%282022%29

6. Мустафа Исхак Бусхаки ‭(68 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D1%81%D1%82%D0%B0%D1%84%D0%B0_%D0%98%D1%81%D1%85%D0%B0%D0%BA_%D0%91%D1%83%D1%81%D1%85%D0%B0%D0%BA%D0%B8

7. Список умерших в 1381 году ‭(66 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_1381_%D0%B3%D0%BE%D0%B4%D1%83

8. Список персонажей телесериала «Сорвиголова» ‭(58 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B5%D0%B9_%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B0_%C2%AB%D0%A1%D0%BE%D1%80%D0%B2%D0%B8%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%C2%BB

9. Энциклопедия национал-социализма ‭(50 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB-%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC%D0%B0

10. The Six Wives of Henry VIII (альбом) ‭(46 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/The_Six_Wives_of_Henry_VIII_%28%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%29


=== Обсуждения ===

Наиболее активные обсуждения:


1. Вторжение России на Украину (2022)
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D1%82%D0%BE%D1%80%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BD%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%83_%282022%29

2. Резня в Буче
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D0%B5%D0%B7%D0%BD%D1%8F_%D0%B2_%D0%91%D1%83%D1%87%D0%B5

3. Речь Владимира Путина о признании ДНР и ЛНР
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D0%B5%D1%87%D1%8C_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%B0_%D0%9F%D1%83%D1%82%D0%B8%D0%BD%D0%B0_%D0%BE_%D0%BF%D1%80%D0%B8%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B8_%D0%94%D0%9D%D0%A0_%D0%B8_%D0%9B%D0%9D%D0%A0

4. Гермоген (патриарх Московский)
	https://ru.wikipedia.org/wiki/Talk:%D0%93%D0%B5%D1%80%D0%BC%D0%BE%D0%B3%D0%B5%D0%BD_%28%D0%BF%D0%B0%D1%82%D1%80%D0%B8%D0%B0%D1%80%D1%85_%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%29

5. Герб Российской империи
	https://ru.wikipedia.org/wiki/Talk:%D0%93%D0%B5%D1%80%D0%B1_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D0%B8


=== Статистика ===

Несколько цифр прошлой недели:

* 12,290 зарегистрированных пользователей и 8,284 незарегистрированных пользователей сделали 113,480 редакций к 64,284 статьям

* Незарегистрированные пользователи сделали 20,189 редакций к 11,015 статьям

* 25 роботы сделали 29,300 редакций к 28,492 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA