The WEEKLYPEDIA: Issue 188, August 18, 2023 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 247 authors made 3,701 changes to 1,085 different articles. The top 20 articles for the week:


1. సబ్బని లక్ష్మీ నారాయణ ‭(147 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%AC%E0%B1%8D%E0%B0%AC%E0%B0%A8%E0%B0%BF_%E0%B0%B2%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%8D%E0%B0%AE%E0%B1%80_%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%AF%E0%B0%A3

2. శ్రీనివాస్ కుమార్ సిన్హా ‭(66 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%A8%E0%B0%BF%E0%B0%B5%E0%B0%BE%E0%B0%B8%E0%B1%8D_%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B1%8D%E0%B0%B9%E0%B0%BE

3. అరవింద్ దవే ‭(49 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%B0%E0%B0%B5%E0%B0%BF%E0%B0%82%E0%B0%A6%E0%B1%8D_%E0%B0%A6%E0%B0%B5%E0%B1%87

4. రాజ్ కన్వర్ ‭(46 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D_%E0%B0%95%E0%B0%A8%E0%B1%8D%E0%B0%B5%E0%B0%B0%E0%B1%8D

5. బి. రాచయ్య ‭(46 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%BF._%E0%B0%B0%E0%B0%BE%E0%B0%9A%E0%B0%AF%E0%B1%8D%E0%B0%AF

6. లోకనాథ్ మిశ్రా ‭(33 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B2%E0%B1%8B%E0%B0%95%E0%B0%A8%E0%B0%BE%E0%B0%A5%E0%B1%8D_%E0%B0%AE%E0%B0%BF%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B0%BE

7. నంబూతిరి ‭(32 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%82%E0%B0%AC%E0%B1%82%E0%B0%A4%E0%B0%BF%E0%B0%B0%E0%B0%BF

8. మల్కాజ్‌గిరి ‭(30 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%B2%E0%B1%8D%E0%B0%95%E0%B0%BE%E0%B0%9C%E0%B1%8D%E2%80%8C%E0%B0%97%E0%B0%BF%E0%B0%B0%E0%B0%BF

9. జి. భక్తవత్సలమ్ ‭(28 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%BF._%E0%B0%AD%E0%B0%95%E0%B1%8D%E0%B0%A4%E0%B0%B5%E0%B0%A4%E0%B1%8D%E0%B0%B8%E0%B0%B2%E0%B0%AE%E0%B1%8D

10. అళహ సింగరాచార్యులు ‭(27 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%B3%E0%B0%B9_%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B0%B0%E0%B0%BE%E0%B0%9A%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%AF%E0%B1%81%E0%B0%B2%E0%B1%81

11. శశి సంఖ్లా ‭(26 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B0%B6%E0%B0%BF_%E0%B0%B8%E0%B0%82%E0%B0%96%E0%B1%8D%E0%B0%B2%E0%B0%BE

12. అకేల్ హోసేన్ ‭(21 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%95%E0%B1%87%E0%B0%B2%E0%B1%8D_%E0%B0%B9%E0%B1%8B%E0%B0%B8%E0%B1%87%E0%B0%A8%E0%B1%8D

13. ఓడియన్ స్మిత్ ‭(20 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%93%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B0%A8%E0%B1%8D_%E0%B0%B8%E0%B1%8D%E0%B0%AE%E0%B0%BF%E0%B0%A4%E0%B1%8D

14. షకేరా సెల్మాన్ ‭(20 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B7%E0%B0%95%E0%B1%87%E0%B0%B0%E0%B0%BE_%E0%B0%B8%E0%B1%86%E0%B0%B2%E0%B1%8D%E0%B0%AE%E0%B0%BE%E0%B0%A8%E0%B1%8D

15. వి.కె.హైమవతి ‭(19 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF.%E0%B0%95%E0%B1%86.%E0%B0%B9%E0%B1%88%E0%B0%AE%E0%B0%B5%E0%B0%A4%E0%B0%BF

16. జాసన్ మొహమ్మద్ ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B1%8D_%E0%B0%AE%E0%B1%8A%E0%B0%B9%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B0%A6%E0%B1%8D

17. అవేష్ ఖాన్ ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%B5%E0%B1%87%E0%B0%B7%E0%B1%8D_%E0%B0%96%E0%B0%BE%E0%B0%A8%E0%B1%8D

18. మహ్మద్ హబీబ్ ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%B9%E0%B1%8D%E0%B0%AE%E0%B0%A6%E0%B1%8D_%E0%B0%B9%E0%B0%AC%E0%B1%80%E0%B0%AC%E0%B1%8D

19. అనిల్ రాధాకృష్ణన్ మీనన్ ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%A8%E0%B0%BF%E0%B0%B2%E0%B1%8D_%E0%B0%B0%E0%B0%BE%E0%B0%A7%E0%B0%BE%E0%B0%95%E0%B1%83%E0%B0%B7%E0%B1%8D%E0%B0%A3%E0%B0%A8%E0%B1%8D_%E0%B0%AE%E0%B1%80%E0%B0%A8%E0%B0%A8%E0%B1%8D

20. బ్రాండన్ కింగ్ (క్రికెటర్) ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%82%E0%B0%A1%E0%B0%A8%E0%B1%8D_%E0%B0%95%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B1%8D_%28%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B1%86%E0%B0%9F%E0%B0%B0%E0%B1%8D%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. సబ్బని లక్ష్మీ నారాయణ ‭(147 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%AC%E0%B1%8D%E0%B0%AC%E0%B0%A8%E0%B0%BF_%E0%B0%B2%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%8D%E0%B0%AE%E0%B1%80_%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%AF%E0%B0%A3

2. శ్రీనివాస్ కుమార్ సిన్హా ‭(66 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%A8%E0%B0%BF%E0%B0%B5%E0%B0%BE%E0%B0%B8%E0%B1%8D_%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B1%8D%E0%B0%B9%E0%B0%BE

3. అరవింద్ దవే ‭(49 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%B0%E0%B0%B5%E0%B0%BF%E0%B0%82%E0%B0%A6%E0%B1%8D_%E0%B0%A6%E0%B0%B5%E0%B1%87

4. రాజ్ కన్వర్ ‭(46 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D_%E0%B0%95%E0%B0%A8%E0%B1%8D%E0%B0%B5%E0%B0%B0%E0%B1%8D

5. బి. రాచయ్య ‭(46 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%BF._%E0%B0%B0%E0%B0%BE%E0%B0%9A%E0%B0%AF%E0%B1%8D%E0%B0%AF

6. లోకనాథ్ మిశ్రా ‭(33 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B2%E0%B1%8B%E0%B0%95%E0%B0%A8%E0%B0%BE%E0%B0%A5%E0%B1%8D_%E0%B0%AE%E0%B0%BF%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B0%BE

7. నంబూతిరి ‭(32 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%82%E0%B0%AC%E0%B1%82%E0%B0%A4%E0%B0%BF%E0%B0%B0%E0%B0%BF

8. జి. భక్తవత్సలమ్ ‭(28 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%BF._%E0%B0%AD%E0%B0%95%E0%B1%8D%E0%B0%A4%E0%B0%B5%E0%B0%A4%E0%B1%8D%E0%B0%B8%E0%B0%B2%E0%B0%AE%E0%B1%8D

9. అళహ సింగరాచార్యులు ‭(27 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%B3%E0%B0%B9_%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B0%B0%E0%B0%BE%E0%B0%9A%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%AF%E0%B1%81%E0%B0%B2%E0%B1%81

10. శశి సంఖ్లా ‭(26 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B0%B6%E0%B0%BF_%E0%B0%B8%E0%B0%82%E0%B0%96%E0%B1%8D%E0%B0%B2%E0%B0%BE


=== Discussions ===

The most active discussions:


1. ఎలమంచిలి
	https://te.wikipedia.org/wiki/Talk:%E0%B0%8E%E0%B0%B2%E0%B0%AE%E0%B0%82%E0%B0%9A%E0%B0%BF%E0%B0%B2%E0%B0%BF

2. భారతదేశం - మొట్టమొదటి వ్యక్తులు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B0%82_-_%E0%B0%AE%E0%B1%8A%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B0%AE%E0%B1%8A%E0%B0%A6%E0%B0%9F%E0%B0%BF_%E0%B0%B5%E0%B1%8D%E0%B0%AF%E0%B0%95%E0%B1%8D%E0%B0%A4%E0%B1%81%E0%B0%B2%E0%B1%81

3. వెంకటపతి రాజు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B5%E0%B1%86%E0%B0%82%E0%B0%95%E0%B0%9F%E0%B0%AA%E0%B0%A4%E0%B0%BF_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%81

4. ఎం.ఎల్.జయసింహ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%8E%E0%B0%82.%E0%B0%8E%E0%B0%B2%E0%B1%8D.%E0%B0%9C%E0%B0%AF%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%B9

5. హనుమాన్ చాలీసా
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B9%E0%B0%A8%E0%B1%81%E0%B0%AE%E0%B0%BE%E0%B0%A8%E0%B1%8D_%E0%B0%9A%E0%B0%BE%E0%B0%B2%E0%B1%80%E0%B0%B8%E0%B0%BE


=== Stats ===

A few numbers from last week:

* 159 registered users and 88 unregistered users made 3,701 edits to 1,085 articles

* Unregistered users made 150 edits to 95 articles

* 3 robots made 127 edits to 125 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA