The WEEKLYPEDIA: Issue 94, July 15, 2022 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 3,568 مُستخدمًا أو مستخدمة أجرت 79,554 تغييرًا على  59,334 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. وفيات 2022 ‭(73 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2022

2. قائمة علاوات الدولة الخاصة (مصر) ‭(72 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%B9%D9%84%D8%A7%D9%88%D8%A7%D8%AA_%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9_%D8%A7%D9%84%D8%AE%D8%A7%D8%B5%D8%A9_%28%D9%85%D8%B5%D8%B1%29

3. كوكا كولا ‭(58 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D9%88%D9%83%D8%A7_%D9%83%D9%88%D9%84%D8%A7

4. نادي الهلال السعودي موسم 2022–23 ‭(48 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2022%E2%80%9323

5. اغتيال شينزو آبي ‭(41 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D8%BA%D8%AA%D9%8A%D8%A7%D9%84_%D8%B4%D9%8A%D9%86%D8%B2%D9%88_%D8%A2%D8%A8%D9%8A

6. صادق عبدالله الحاج ‭(38 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B5%D8%A7%D8%AF%D9%82_%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87_%D8%A7%D9%84%D8%AD%D8%A7%D8%AC

7. نادي الهلال السعودي موسم 2021–22 ‭(37 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2021%E2%80%9322

8. أحب كرهي لك ‭(36 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D8%A8_%D9%83%D8%B1%D9%87%D9%8A_%D9%84%D9%83

9. محمد شفيع الدين السيد ‭(36 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B4%D9%81%D9%8A%D8%B9_%D8%A7%D9%84%D8%AF%D9%8A%D9%86_%D8%A7%D9%84%D8%B3%D9%8A%D8%AF

10. قائمة أعلى الأفلام دخلا في العراق ‭(36 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A3%D8%B9%D9%84%D9%89_%D8%A7%D9%84%D8%A3%D9%81%D9%84%D8%A7%D9%85_%D8%AF%D8%AE%D9%84%D8%A7_%D9%81%D9%8A_%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82

11. سجاد حقي (فنان موسيقي) ‭(33 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D8%AC%D8%A7%D8%AF_%D8%AD%D9%82%D9%8A_%28%D9%81%D9%86%D8%A7%D9%86_%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%29

12. إذا قلت أمنيتك ‭(33 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D8%B0%D8%A7_%D9%82%D9%84%D8%AA_%D8%A3%D9%85%D9%86%D9%8A%D8%AA%D9%83

13. حمزة حمري ‭(33 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D9%85%D8%B2%D8%A9_%D8%AD%D9%85%D8%B1%D9%8A

14. فخر الدين قاضيخان ‭(31 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%81%D8%AE%D8%B1_%D8%A7%D9%84%D8%AF%D9%8A%D9%86_%D9%82%D8%A7%D8%B6%D9%8A%D8%AE%D8%A7%D9%86

15. برزدن ‭(30 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%B1%D8%B2%D8%AF%D9%86

16. نادي الوحدة (سوريا) ‭(29 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%88%D8%AD%D8%AF%D8%A9_%28%D8%B3%D9%88%D8%B1%D9%8A%D8%A7%29

17. حقل ويب العميق الأول ‭(29 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D9%82%D9%84_%D9%88%D9%8A%D8%A8_%D8%A7%D9%84%D8%B9%D9%85%D9%8A%D9%82_%D8%A7%D9%84%D8%A3%D9%88%D9%84

18. روح سانت لويس ‭(28 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B1%D9%88%D8%AD_%D8%B3%D8%A7%D9%86%D8%AA_%D9%84%D9%88%D9%8A%D8%B3

19. مصعب الجوير ‭(28 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B5%D8%B9%D8%A8_%D8%A7%D9%84%D8%AC%D9%88%D9%8A%D8%B1

20. S5 0014+81 ‭(27 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/S5_0014%2B81


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. قائمة علاوات الدولة الخاصة (مصر) ‭(72 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%B9%D9%84%D8%A7%D9%88%D8%A7%D8%AA_%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9_%D8%A7%D9%84%D8%AE%D8%A7%D8%B5%D8%A9_%28%D9%85%D8%B5%D8%B1%29

2. صادق عبدالله الحاج ‭(38 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B5%D8%A7%D8%AF%D9%82_%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87_%D8%A7%D9%84%D8%AD%D8%A7%D8%AC

3. أحب كرهي لك ‭(36 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D8%A8_%D9%83%D8%B1%D9%87%D9%8A_%D9%84%D9%83

4. محمد شفيع الدين السيد ‭(36 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B4%D9%81%D9%8A%D8%B9_%D8%A7%D9%84%D8%AF%D9%8A%D9%86_%D8%A7%D9%84%D8%B3%D9%8A%D8%AF

5. قائمة أعلى الأفلام دخلا في العراق ‭(36 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A3%D8%B9%D9%84%D9%89_%D8%A7%D9%84%D8%A3%D9%81%D9%84%D8%A7%D9%85_%D8%AF%D8%AE%D9%84%D8%A7_%D9%81%D9%8A_%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82

6. حمزة حمري ‭(33 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AD%D9%85%D8%B2%D8%A9_%D8%AD%D9%85%D8%B1%D9%8A

7. سجاد حقي (فنان موسيقي) ‭(33 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B3%D8%AC%D8%A7%D8%AF_%D8%AD%D9%82%D9%8A_%28%D9%81%D9%86%D8%A7%D9%86_%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%29

8. فخر الدين قاضيخان ‭(31 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%81%D8%AE%D8%B1_%D8%A7%D9%84%D8%AF%D9%8A%D9%86_%D9%82%D8%A7%D8%B6%D9%8A%D8%AE%D8%A7%D9%86

9. برزدن ‭(30 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A8%D8%B1%D8%B2%D8%AF%D9%86

10. الحقل العميق الأول لويب ‭(29 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AD%D9%82%D9%84_%D8%A7%D9%84%D8%B9%D9%85%D9%8A%D9%82_%D8%A7%D9%84%D8%A3%D9%88%D9%84_%D9%84%D9%88%D9%8A%D8%A8


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. وادي الكهوف القديمة في الكرمل
	https://ar.wikipedia.org/wiki/Talk:%D9%88%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%83%D9%87%D9%88%D9%81_%D8%A7%D9%84%D9%82%D8%AF%D9%8A%D9%85%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D9%83%D8%B1%D9%85%D9%84

2. إستر ليفيت
	https://ar.wikipedia.org/wiki/Talk:%D8%A5%D8%B3%D8%AA%D8%B1_%D9%84%D9%8A%D9%81%D9%8A%D8%AA

3. ليو يي مين
	https://ar.wikipedia.org/wiki/Talk:%D9%84%D9%8A%D9%88_%D9%8A%D9%8A_%D9%85%D9%8A%D9%86

4. وجيه فانوس
	https://ar.wikipedia.org/wiki/Talk:%D9%88%D8%AC%D9%8A%D9%87_%D9%81%D8%A7%D9%86%D9%88%D8%B3

5. ميكلوس زالاي
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D9%8A%D9%83%D9%84%D9%88%D8%B3_%D8%B2%D8%A7%D9%84%D8%A7%D9%8A


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,215 مُستخدما أو مستخدمة مسجلة 1,353 مُستخدما أو مستخدمة غير مسجلة أجروا 79,554 تعديلًا على 59,334 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 1,960 تعديلًا على 1,427 مقال/مقالات

* 11 بوت (غير بشري) أجرى 66,644 تعديلًا على 55,465 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA