The WEEKLYPEDIA: Issue 283, December 4, 2020 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 12,249 位作者進行 67,461 次編輯，對於 30,667 個不同條目。 本週 20 大熱門條目:


1. 天之驕女 ‭(248 次編輯 ，由 60 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A9%E4%B9%8B%E9%A9%95%E5%A5%B3

2. 香港有線新聞 ‭(167 次編輯 ，由 33 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E6%9C%89%E7%B7%9A%E6%96%B0%E8%81%9E

3. 2019冠狀病毒病香港疫情病例 ‭(163 次編輯 ，由 19 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E9%A6%99%E6%B8%AF%E7%96%AB%E6%83%85%E7%97%85%E4%BE%8B

4. 全民造星III ‭(161 次編輯 ，由 28 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%A8%E6%B0%91%E9%80%A0%E6%98%9FIII

5. 嚴重特殊傳染性肺炎臺灣個案 ‭(144 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%9A%B4%E9%87%8D%E7%89%B9%E6%AE%8A%E5%82%B3%E6%9F%93%E6%80%A7%E8%82%BA%E7%82%8E%E8%87%BA%E7%81%A3%E5%80%8B%E6%A1%88

6. 新疆再教育營 ‭(133 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%96%B0%E7%96%86%E5%86%8D%E6%95%99%E8%82%B2%E7%87%9F

7. 魔鬼剋星2 ‭(130 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%AD%94%E9%AC%BC%E5%89%8B%E6%98%9F2

8. 杜鲁门总统解职道格拉斯·麦克阿瑟 ‭(123 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9D%9C%E9%B2%81%E9%97%A8%E6%80%BB%E7%BB%9F%E8%A7%A3%E8%81%8C%E9%81%93%E6%A0%BC%E6%8B%89%E6%96%AF%C2%B7%E9%BA%A6%E5%85%8B%E9%98%BF%E7%91%9F

9. IDEF1X ‭(107 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/IDEF1X

10. 赵立坚 ‭(101 次編輯 ，由 22 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%B5%B5%E7%AB%8B%E5%9D%9A

11. 踩過界II ‭(89 次編輯 ，由 37 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%B8%A9%E9%81%8E%E7%95%8CII

12. 迭戈·马拉多纳 ‭(88 次編輯 ，由 24 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%BF%AD%E6%88%88%C2%B7%E9%A9%AC%E6%8B%89%E5%A4%9A%E7%BA%B3

13. 男排女將 ‭(87 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%94%B7%E6%8E%92%E5%A5%B3%E5%B0%87

14. 玉聞精一 ‭(86 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%8E%89%E8%81%9E%E7%B2%BE%E4%B8%80

15. 不銹鋼製鐵路車輛列表 ‭(81 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%8D%E9%8A%B9%E9%8B%BC%E8%A3%BD%E9%90%B5%E8%B7%AF%E8%BB%8A%E8%BC%9B%E5%88%97%E8%A1%A8

16. 安东尼·韦恩 ‭(79 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AE%89%E4%B8%9C%E5%B0%BC%C2%B7%E9%9F%A6%E6%81%A9

17. 蔡碧玉 ‭(78 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%94%A1%E7%A2%A7%E7%8E%89

18. 中国大陆电视剧列表 (2020年) ‭(78 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E7%94%B5%E8%A7%86%E5%89%A7%E5%88%97%E8%A1%A8_%282020%E5%B9%B4%29

19. 立法院第10屆第2會期第5次會議 ‭(76 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%AB%8B%E6%B3%95%E9%99%A2%E7%AC%AC10%E5%B1%86%E7%AC%AC2%E6%9C%83%E6%9C%9F%E7%AC%AC5%E6%AC%A1%E6%9C%83%E8%AD%B0

20. 莫森·法赫里扎德 ‭(75 次編輯 ，由 28 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%8E%AB%E6%A3%AE%C2%B7%E6%B3%95%E8%B5%AB%E9%87%8C%E6%89%8E%E5%BE%B7


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 安东尼·韦恩 ‭(79 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%AE%89%E4%B8%9C%E5%B0%BC%C2%B7%E9%9F%A6%E6%81%A9

2. 蔡碧玉 ‭(78 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%94%A1%E7%A2%A7%E7%8E%89

3. 立法院第10屆第2會期第5次會議 ‭(76 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%AB%8B%E6%B3%95%E9%99%A2%E7%AC%AC10%E5%B1%86%E7%AC%AC2%E6%9C%83%E6%9C%9F%E7%AC%AC5%E6%AC%A1%E6%9C%83%E8%AD%B0

4. 穆赫辛·法克里扎德 ‭(75 次編輯 ，由 28 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%A9%86%E8%B5%AB%E8%BE%9B%C2%B7%E6%B3%95%E5%85%8B%E9%87%8C%E6%89%8E%E5%BE%B7

5. 火星运河列表 ‭(65 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%81%AB%E6%98%9F%E8%BF%90%E6%B2%B3%E5%88%97%E8%A1%A8

6. 半导体产业 ‭(61 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8D%8A%E5%AF%BC%E4%BD%93%E4%BA%A7%E4%B8%9A

7. 民國時期國立普通高等學校 ‭(57 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B0%91%E5%9C%8B%E6%99%82%E6%9C%9F%E5%9C%8B%E7%AB%8B%E6%99%AE%E9%80%9A%E9%AB%98%E7%AD%89%E5%AD%B8%E6%A0%A1

8. 2020年赵立坚推图事件 ‭(53 次編輯 ，由 12 位作者)‬
    https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E8%B5%B5%E7%AB%8B%E5%9D%9A%E6%8E%A8%E5%9B%BE%E4%BA%8B%E4%BB%B6

9. 祝羨欣 ‭(50 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%A5%9D%E7%BE%A8%E6%AC%A3

10. 平定台灣 ‭(46 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%B9%B3%E5%AE%9A%E5%8F%B0%E7%81%A3


=== 討論 ===

最活躍的討論:


1. 平定台灣
	https://zh.wikipedia.org/wiki/Talk:%E5%B9%B3%E5%AE%9A%E5%8F%B0%E7%81%A3

2. 拉斐德侯爵
	https://zh.wikipedia.org/wiki/Talk:%E6%8B%89%E6%96%90%E5%BE%B7%E4%BE%AF%E7%88%B5

3. 奇莉緹
	https://zh.wikipedia.org/wiki/Talk:%E5%A5%87%E8%8E%89%E7%B7%B9

4. 台灣日治時期
	https://zh.wikipedia.org/wiki/Talk:%E5%8F%B0%E7%81%A3%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F

5. 花木兰 (2020年电影)
	https://zh.wikipedia.org/wiki/Talk:%E8%8A%B1%E6%9C%A8%E5%85%B0_%282020%E5%B9%B4%E7%94%B5%E5%BD%B1%29


=== 統計 ===

上週的一些數據:

* 7,630 位註冊使用者以及 4,619 位未註冊使用者進行 67,461 次編輯，對於 30,667 個條目

* 未註冊使用者進行 15,300 次編輯，對於 7,215 個條目

* 17 個機器人進行 6,367 次編輯，對於 6,127 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
