The WEEKLYPEDIA: Issue 246, March 20, 2020 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 13,608 位作者進行 75,932 次編輯，對於 30,823 個不同條目。 本週 20 大熱門條目:


1. 法證先鋒IV ‭(517 次編輯 ，由 92 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B3%95%E8%AD%89%E5%85%88%E9%8B%92IV

2. 2019冠狀病毒病全球各地疫情 ‭(473 次編輯 ，由 91 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E5%85%A8%E7%90%83%E5%90%84%E5%9C%B0%E7%96%AB%E6%83%85

3. 2019冠狀病毒病香港疫情 ‭(402 次編輯 ，由 65 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E9%A6%99%E6%B8%AF%E7%96%AB%E6%83%85

4. 2019冠狀病毒病臺灣疫情 ‭(327 次編輯 ，由 70 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E8%87%BA%E7%81%A3%E7%96%AB%E6%83%85

5. 愛·回家之開心速遞角色列表 ‭(239 次編輯 ，由 42 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%84%9B%C2%B7%E5%9B%9E%E5%AE%B6%E4%B9%8B%E9%96%8B%E5%BF%83%E9%80%9F%E9%81%9E%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8

6. 八點檔 ‭(212 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%AB%E9%BB%9E%E6%AA%94

7. 翡翠台電視劇集列表 (2020年代) ‭(205 次編輯 ，由 53 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BF%A1%E7%BF%A0%E5%8F%B0%E9%9B%BB%E8%A6%96%E5%8A%87%E9%9B%86%E5%88%97%E8%A1%A8_%282020%E5%B9%B4%E4%BB%A3%29

8. 2019冠状病毒病疫情 ‭(197 次編輯 ，由 55 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85%E7%96%AB%E6%83%85

9. 2019冠狀病毒病南非疫情 ‭(178 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E5%8D%97%E9%9D%9E%E7%96%AB%E6%83%85

10. 2019冠狀病毒病澳門疫情 ‭(160 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E6%BE%B3%E9%96%80%E7%96%AB%E6%83%85

11. 愛·回家之開心速遞 ‭(149 次編輯 ，由 40 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%84%9B%C2%B7%E5%9B%9E%E5%AE%B6%E4%B9%8B%E9%96%8B%E5%BF%83%E9%80%9F%E9%81%9E

12. 2019冠狀病毒病美國疫情 ‭(146 次編輯 ，由 35 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E7%BE%8E%E5%9C%8B%E7%96%AB%E6%83%85

13. 合唱俠 ‭(143 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%90%88%E5%94%B1%E4%BF%A0

14. 歌手·当打之年 ‭(135 次編輯 ，由 29 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%AD%8C%E6%89%8B%C2%B7%E5%BD%93%E6%89%93%E4%B9%8B%E5%B9%B4

15. 2019冠狀病毒病馬來西亞疫情 ‭(132 次編輯 ，由 28 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E9%A6%AC%E4%BE%86%E8%A5%BF%E4%BA%9E%E7%96%AB%E6%83%85

16. 白鹤洞 ‭(128 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%99%BD%E9%B9%A4%E6%B4%9E

17. 2019冠狀病毒病日本疫情 ‭(124 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E6%97%A5%E6%9C%AC%E7%96%AB%E6%83%85

18. 兩棲作戰 ‭(116 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%A9%E6%A3%B2%E4%BD%9C%E6%88%B0

19. 2019冠状病毒病疫情相关旅行限制 ‭(114 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85%E7%96%AB%E6%83%85%E7%9B%B8%E5%85%B3%E6%97%85%E8%A1%8C%E9%99%90%E5%88%B6

20. 大屠杀列表 ‭(113 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A7%E5%B1%A0%E6%9D%80%E5%88%97%E8%A1%A8


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 合唱俠 ‭(143 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%90%88%E5%94%B1%E4%BF%A0

2. 噴射自由鳥 ‭(79 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%99%B4%E5%B0%84%E8%87%AA%E7%94%B1%E9%B3%A5

3. 2019冠狀病毒病丹麦疫情 ‭(69 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E4%B8%B9%E9%BA%A6%E7%96%AB%E6%83%85

4. 道經書目 ‭(50 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%81%93%E7%B6%93%E6%9B%B8%E7%9B%AE

5. 哥本哈根市郊鐵路F線 ‭(50 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%93%A5%E6%9C%AC%E5%93%88%E6%A0%B9%E5%B8%82%E9%83%8A%E9%90%B5%E8%B7%AFF%E7%B7%9A

6. 国民联盟 (马来西亚) ‭(46 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%9B%BD%E6%B0%91%E8%81%94%E7%9B%9F_%28%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A%29

7. 杏仁咪嚕 ‭(43 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9D%8F%E4%BB%81%E5%92%AA%E5%9A%95

8. 金成圭 ‭(41 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%87%91%E6%88%90%E5%9C%AD

9. 安其邦 ‭(39 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%AE%89%E5%85%B6%E9%82%A6

10. 北美洲摩天大楼列表 ‭(38 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8C%97%E7%BE%8E%E6%B4%B2%E6%91%A9%E5%A4%A9%E5%A4%A7%E6%A5%BC%E5%88%97%E8%A1%A8


=== 討論 ===

最活躍的討論:


1. 2019冠状病毒病疫情
	https://zh.wikipedia.org/wiki/Talk:2019%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85%E7%96%AB%E6%83%85

2. 香港黑警
	https://zh.wikipedia.org/wiki/Talk:%E9%A6%99%E6%B8%AF%E9%BB%91%E8%AD%A6

3. 2019冠狀病毒病全球病例
	https://zh.wikipedia.org/wiki/Talk:2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E5%85%A8%E7%90%83%E7%97%85%E4%BE%8B

4. 我的英雄學院
	https://zh.wikipedia.org/wiki/Talk:%E6%88%91%E7%9A%84%E8%8B%B1%E9%9B%84%E5%AD%B8%E9%99%A2

5. 綠黨 (臺灣)
	https://zh.wikipedia.org/wiki/Talk:%E7%B6%A0%E9%BB%A8_%28%E8%87%BA%E7%81%A3%29


=== 統計 ===

上週的一些數據:

* 8,434 位註冊使用者以及 5,174 位未註冊使用者進行 75,932 次編輯，對於 30,823 個條目

* 未註冊使用者進行 17,768 次編輯，對於 7,231 個條目

* 11 個機器人進行 5,699 次編輯，對於 5,332 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
