The WEEKLYPEDIA: Issue 285, November 24, 2023 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 18,319 авторов сделали 92,542 редакций к 49,948 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2023 году ‭(239 редакций сделанных 27 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2023_%D0%B3%D0%BE%D0%B4%D1%83

2. City of Blinding Lights ‭(151 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/City_of_Blinding_Lights

3. Рёкк, Марика ‭(148 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D1%91%D0%BA%D0%BA%2C_%D0%9C%D0%B0%D1%80%D0%B8%D0%BA%D0%B0

4. Список делегатов VI съезда РСДРП(б) ‭(142 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B5%D0%BB%D0%B5%D0%B3%D0%B0%D1%82%D0%BE%D0%B2_VI_%D1%81%D1%8A%D0%B5%D0%B7%D0%B4%D0%B0_%D0%A0%D0%A1%D0%94%D0%A0%D0%9F%28%D0%B1%29

5. Война в Газе (2023) ‭(129 редакций сделанных 21 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B9%D0%BD%D0%B0_%D0%B2_%D0%93%D0%B0%D0%B7%D0%B5_%282023%29

6. Тулеев, Аман Гумирович ‭(118 редакций сделанных 33 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D0%BB%D0%B5%D0%B5%D0%B2%2C_%D0%90%D0%BC%D0%B0%D0%BD_%D0%93%D1%83%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

7. Список делегатов VIII съезда РКП(б) ‭(117 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B5%D0%BB%D0%B5%D0%B3%D0%B0%D1%82%D0%BE%D0%B2_VIII_%D1%81%D1%8A%D0%B5%D0%B7%D0%B4%D0%B0_%D0%A0%D0%9A%D0%9F%28%D0%B1%29

8. Хрущёвка ‭(116 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A5%D1%80%D1%83%D1%89%D1%91%D0%B2%D0%BA%D0%B0

9. Химки-УОР ‭(115 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A5%D0%B8%D0%BC%D0%BA%D0%B8-%D0%A3%D0%9E%D0%A0

10. Диас дель Кастильо, Берналь ‭(114 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%B0%D1%81_%D0%B4%D0%B5%D0%BB%D1%8C_%D0%9A%D0%B0%D1%81%D1%82%D0%B8%D0%BB%D1%8C%D0%BE%2C_%D0%91%D0%B5%D1%80%D0%BD%D0%B0%D0%BB%D1%8C

11. Чемпионат Европы по футболу 2024 (стыковые матчи) ‭(109 редакций сделанных 22 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D1%8B_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2024_%28%D1%81%D1%82%D1%8B%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5_%D0%BC%D0%B0%D1%82%D1%87%D0%B8%29

12. Фильм-катастрофа ‭(108 редакций сделанных 8 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BB%D1%8C%D0%BC-%D0%BA%D0%B0%D1%82%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D0%B0

13. Список делегатов V съезда РСДРП ‭(100 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B5%D0%BB%D0%B5%D0%B3%D0%B0%D1%82%D0%BE%D0%B2_V_%D1%81%D1%8A%D0%B5%D0%B7%D0%B4%D0%B0_%D0%A0%D0%A1%D0%94%D0%A0%D0%9F

14. Guanghui Group ‭(99 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/Guanghui_Group

15. Юсуф-заде, Ага-Баба Аскер оглы ‭(97 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AE%D1%81%D1%83%D1%84-%D0%B7%D0%B0%D0%B4%D0%B5%2C_%D0%90%D0%B3%D0%B0-%D0%91%D0%B0%D0%B1%D0%B0_%D0%90%D1%81%D0%BA%D0%B5%D1%80_%D0%BE%D0%B3%D0%BB%D1%8B

16. Экспансия Белоруссии в Африке ‭(97 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AD%D0%BA%D1%81%D0%BF%D0%B0%D0%BD%D1%81%D0%B8%D1%8F_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8_%D0%B2_%D0%90%D1%84%D1%80%D0%B8%D0%BA%D0%B5

17. Обходной путь биосинтеза андрогенов ‭(89 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D1%85%D0%BE%D0%B4%D0%BD%D0%BE%D0%B9_%D0%BF%D1%83%D1%82%D1%8C_%D0%B1%D0%B8%D0%BE%D1%81%D0%B8%D0%BD%D1%82%D0%B5%D0%B7%D0%B0_%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B3%D0%B5%D0%BD%D0%BE%D0%B2

18. История экономики Болгарии ‭(89 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D1%8D%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B8_%D0%91%D0%BE%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D0%B8

19. Васенков, Михаил Анатольевич ‭(87 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%B0%D1%81%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2%2C_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

20. Список делегатов VII съезда РКП(б) ‭(86 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B5%D0%BB%D0%B5%D0%B3%D0%B0%D1%82%D0%BE%D0%B2_VII_%D1%81%D1%8A%D0%B5%D0%B7%D0%B4%D0%B0_%D0%A0%D0%9A%D0%9F%28%D0%B1%29


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Список делегатов VI съезда РСДРП(б) ‭(142 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B5%D0%BB%D0%B5%D0%B3%D0%B0%D1%82%D0%BE%D0%B2_VI_%D1%81%D1%8A%D0%B5%D0%B7%D0%B4%D0%B0_%D0%A0%D0%A1%D0%94%D0%A0%D0%9F%28%D0%B1%29

2. Список делегатов VIII съезда РКП(б) ‭(117 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B5%D0%BB%D0%B5%D0%B3%D0%B0%D1%82%D0%BE%D0%B2_VIII_%D1%81%D1%8A%D0%B5%D0%B7%D0%B4%D0%B0_%D0%A0%D0%9A%D0%9F%28%D0%B1%29

3. Юсуф-заде, Ага-Баба Аскер оглы ‭(97 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%AE%D1%81%D1%83%D1%84-%D0%B7%D0%B0%D0%B4%D0%B5%2C_%D0%90%D0%B3%D0%B0-%D0%91%D0%B0%D0%B1%D0%B0_%D0%90%D1%81%D0%BA%D0%B5%D1%80_%D0%BE%D0%B3%D0%BB%D1%8B

4. Экспансия Белоруссии в Африке ‭(97 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%AD%D0%BA%D1%81%D0%BF%D0%B0%D0%BD%D1%81%D0%B8%D1%8F_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8_%D0%B2_%D0%90%D1%84%D1%80%D0%B8%D0%BA%D0%B5

5. Список делегатов VII съезда РСДРП(б) ‭(86 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B5%D0%BB%D0%B5%D0%B3%D0%B0%D1%82%D0%BE%D0%B2_VII_%D1%81%D1%8A%D0%B5%D0%B7%D0%B4%D0%B0_%D0%A0%D0%A1%D0%94%D0%A0%D0%9F%28%D0%B1%29

6. China Tourism Group ‭(83 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/China_Tourism_Group

7. Арбатский Арс ‭(71 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D1%80%D0%B1%D0%B0%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%90%D1%80%D1%81

8. Панюшев, Василий Петрович ‭(60 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BD%D1%8E%D1%88%D0%B5%D0%B2%2C_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87

9. Конференция ООН по вопросам изменения климата ‭(56 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%86%D0%B8%D1%8F_%D0%9E%D0%9E%D0%9D_%D0%BF%D0%BE_%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D0%B0%D0%BC_%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BA%D0%BB%D0%B8%D0%BC%D0%B0%D1%82%D0%B0

10. Лана Конокотина ‭(53 редакций сделанных 8 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9B%D0%B0%D0%BD%D0%B0_%D0%9A%D0%BE%D0%BD%D0%BE%D0%BA%D0%BE%D1%82%D0%B8%D0%BD%D0%B0


=== Обсуждения ===

Наиболее активные обсуждения:


1. Фяппий
	https://ru.wikipedia.org/wiki/Talk:%D0%A4%D1%8F%D0%BF%D0%BF%D0%B8%D0%B9

2. Владимирская икона Божией Матери
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BA%D0%BE%D0%BD%D0%B0_%D0%91%D0%BE%D0%B6%D0%B8%D0%B5%D0%B9_%D0%9C%D0%B0%D1%82%D0%B5%D1%80%D0%B8

3. События сентября — октября 1993 года в Москве
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F_%D1%81%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D1%8F_%E2%80%94_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F_1993_%D0%B3%D0%BE%D0%B4%D0%B0_%D0%B2_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B5

4. Путь из варяг в греки
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D1%83%D1%82%D1%8C_%D0%B8%D0%B7_%D0%B2%D0%B0%D1%80%D1%8F%D0%B3_%D0%B2_%D0%B3%D1%80%D0%B5%D0%BA%D0%B8

5. Нахчаматьяне
	https://ru.wikipedia.org/wiki/Talk:%D0%9D%D0%B0%D1%85%D1%87%D0%B0%D0%BC%D0%B0%D1%82%D1%8C%D1%8F%D0%BD%D0%B5


=== Статистика ===

Несколько цифр прошлой недели:

* 10,973 зарегистрированных пользователей и 7,346 незарегистрированных пользователей сделали 92,542 редакций к 49,948 статьям

* Незарегистрированные пользователи сделали 17,548 редакций к 10,448 статьям

* 73 роботы сделали 16,869 редакций к 16,120 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA