The WEEKLYPEDIA: Issue 381, August 25, 2023 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,301 συντάκτες έκαναν 7,179 αλλαγές σε 4,003 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Αλφρέδο Ντι Στέφανο ‭(73 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CF%86%CF%81%CE%AD%CE%B4%CE%BF_%CE%9D%CF%84%CE%B9_%CE%A3%CF%84%CE%AD%CF%86%CE%B1%CE%BD%CE%BF

2. Δίκη του Κολοκοτρώνη ‭(71 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%AF%CE%BA%CE%B7_%CF%84%CE%BF%CF%85_%CE%9A%CE%BF%CE%BB%CE%BF%CE%BA%CE%BF%CF%84%CF%81%CF%8E%CE%BD%CE%B7

3. Βήσσανη Ιωαννίνων ‭(47 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%AE%CF%83%CF%83%CE%B1%CE%BD%CE%B7_%CE%99%CF%89%CE%B1%CE%BD%CE%BD%CE%AF%CE%BD%CF%89%CE%BD

4. Σούπερ Λίγκα 2023–24 ‭(45 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2023%E2%80%9324

5. Δασικές πυρκαγιές στην Ελλάδα το 2023 ‭(38 αλλαγές από 15 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B1%CF%83%CE%B9%CE%BA%CE%AD%CF%82_%CF%80%CF%85%CF%81%CE%BA%CE%B1%CE%B3%CE%B9%CE%AD%CF%82_%CF%83%CF%84%CE%B7%CE%BD_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1_%CF%84%CE%BF_2023

6. Γιόχαν Κρόιφ ‭(38 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8C%CF%87%CE%B1%CE%BD_%CE%9A%CF%81%CF%8C%CE%B9%CF%86

7. Φέρεντς Πούσκας ‭(33 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A6%CE%AD%CF%81%CE%B5%CE%BD%CF%84%CF%82_%CE%A0%CE%BF%CF%8D%CF%83%CE%BA%CE%B1%CF%82

8. Γεγονότα Αυγούστου 2023 ‭(30 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B5%CE%B3%CE%BF%CE%BD%CF%8C%CF%84%CE%B1_%CE%91%CF%85%CE%B3%CE%BF%CF%8D%CF%83%CF%84%CE%BF%CF%85_2023

9. Θάνατοι τον Αύγουστο του 2023 ‭(26 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%91%CF%8D%CE%B3%CE%BF%CF%85%CF%83%CF%84%CE%BF_%CF%84%CE%BF%CF%85_2023

10. Οίκος του Ανγκιάν ‭(26 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CE%BF%CF%85_%CE%91%CE%BD%CE%B3%CE%BA%CE%B9%CE%AC%CE%BD

11. Γιεβγκένι Πριγκόζιν ‭(26 αλλαγές από 17 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CE%B5%CE%B2%CE%B3%CE%BA%CE%AD%CE%BD%CE%B9_%CE%A0%CF%81%CE%B9%CE%B3%CE%BA%CF%8C%CE%B6%CE%B9%CE%BD

12. Πελέ ‭(23 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CE%BB%CE%AD

13. Κιργιζία ‭(19 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B9%CF%81%CE%B3%CE%B9%CE%B6%CE%AF%CE%B1

14. Αναμνήσεις μιας γκέισας ‭(19 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BD%CE%B1%CE%BC%CE%BD%CE%AE%CF%83%CE%B5%CE%B9%CF%82_%CE%BC%CE%B9%CE%B1%CF%82_%CE%B3%CE%BA%CE%AD%CE%B9%CF%83%CE%B1%CF%82

15. Σέρχιο Ράμος ‭(18 αλλαγές από 13 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%AD%CF%81%CF%87%CE%B9%CE%BF_%CE%A1%CE%AC%CE%BC%CE%BF%CF%82

16. Λιονέλ Μέσι ‭(18 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%B9%CE%BF%CE%BD%CE%AD%CE%BB_%CE%9C%CE%AD%CF%83%CE%B9

17. Fiat 500 (1957) ‭(18 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/Fiat_500_%281957%29

18. Κίνηση Μπράουν ‭(18 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%AF%CE%BD%CE%B7%CF%83%CE%B7_%CE%9C%CF%80%CF%81%CE%AC%CE%BF%CF%85%CE%BD

19. Πύλα ‭(17 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%8D%CE%BB%CE%B1

20. Ολυμπιακός Σ.Φ.Π. (ποδόσφαιρο) ‭(17 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CF%8C%CF%82_%CE%A3.%CE%A6.%CE%A0._%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF%29


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Δίκη του Κολοκοτρώνη ‭(71 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%AF%CE%BA%CE%B7_%CF%84%CE%BF%CF%85_%CE%9A%CE%BF%CE%BB%CE%BF%CE%BA%CE%BF%CF%84%CF%81%CF%8E%CE%BD%CE%B7

2. Οίκος του Ανγκιάν ‭(26 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CE%BF%CF%85_%CE%91%CE%BD%CE%B3%CE%BA%CE%B9%CE%AC%CE%BD

3. Αναμνήσεις μιας γκέισας ‭(19 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%BD%CE%B1%CE%BC%CE%BD%CE%AE%CF%83%CE%B5%CE%B9%CF%82_%CE%BC%CE%B9%CE%B1%CF%82_%CE%B3%CE%BA%CE%AD%CE%B9%CF%83%CE%B1%CF%82

4. Ηπειρώτικο Πολυφωνικό Τραγούδι ‭(12 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%97%CF%80%CE%B5%CE%B9%CF%81%CF%8E%CF%84%CE%B9%CE%BA%CE%BF_%CE%A0%CE%BF%CE%BB%CF%85%CF%86%CF%89%CE%BD%CE%B9%CE%BA%CF%8C_%CE%A4%CF%81%CE%B1%CE%B3%CE%BF%CF%8D%CE%B4%CE%B9

5. Λευκορωσική Ορθόδοξη Εκκλησία ‭(12 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9B%CE%B5%CF%85%CE%BA%CE%BF%CF%81%CF%89%CF%83%CE%B9%CE%BA%CE%AE_%CE%9F%CF%81%CE%B8%CF%8C%CE%B4%CE%BF%CE%BE%CE%B7_%CE%95%CE%BA%CE%BA%CE%BB%CE%B7%CF%83%CE%AF%CE%B1

6. Ο αθώος (ταινία) ‭(11 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F_%CE%B1%CE%B8%CF%8E%CE%BF%CF%82_%28%CF%84%CE%B1%CE%B9%CE%BD%CE%AF%CE%B1%29

7. Ιστορία Έρωτα και Αναρχίας ‭(11 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%99%CF%83%CF%84%CE%BF%CF%81%CE%AF%CE%B1_%CE%88%CF%81%CF%89%CF%84%CE%B1_%CE%BA%CE%B1%CE%B9_%CE%91%CE%BD%CE%B1%CF%81%CF%87%CE%AF%CE%B1%CF%82

8. Έφη Μαρκεσίνη ‭(10 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%88%CF%86%CE%B7_%CE%9C%CE%B1%CF%81%CE%BA%CE%B5%CF%83%CE%AF%CE%BD%CE%B7

9. Τζόνι Στεκίνο, ο οδοντογλυφίδας ‭(10 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%B6%CF%8C%CE%BD%CE%B9_%CE%A3%CF%84%CE%B5%CE%BA%CE%AF%CE%BD%CE%BF%2C_%CE%BF_%CE%BF%CE%B4%CE%BF%CE%BD%CF%84%CE%BF%CE%B3%CE%BB%CF%85%CF%86%CE%AF%CE%B4%CE%B1%CF%82

10. Λογοτεχνία για νέους ενήλικες ‭(10 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9B%CE%BF%CE%B3%CE%BF%CF%84%CE%B5%CF%87%CE%BD%CE%AF%CE%B1_%CE%B3%CE%B9%CE%B1_%CE%BD%CE%AD%CE%BF%CF%85%CF%82_%CE%B5%CE%BD%CE%AE%CE%BB%CE%B9%CE%BA%CE%B5%CF%82


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Τράπεζα Θεμάτων
	https://el.wikipedia.org/wiki/Talk:%CE%A4%CF%81%CE%AC%CF%80%CE%B5%CE%B6%CE%B1_%CE%98%CE%B5%CE%BC%CE%AC%CF%84%CF%89%CE%BD

2. Οργάνωση Χ
	https://el.wikipedia.org/wiki/Talk:%CE%9F%CF%81%CE%B3%CE%AC%CE%BD%CF%89%CF%83%CE%B7_%CE%A7

3. Αιγιάλεια
	https://el.wikipedia.org/wiki/Talk:%CE%91%CE%B9%CE%B3%CE%B9%CE%AC%CE%BB%CE%B5%CE%B9%CE%B1

4. Ήχος
	https://el.wikipedia.org/wiki/Talk:%CE%89%CF%87%CE%BF%CF%82

5. Χρήστος Διαμαντής
	https://el.wikipedia.org/wiki/Talk:%CE%A7%CF%81%CE%AE%CF%83%CF%84%CE%BF%CF%82_%CE%94%CE%B9%CE%B1%CE%BC%CE%B1%CE%BD%CF%84%CE%AE%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 815 εγγεγραμμένοι χρήστες και 486 μη εγγεγραμμένοι χρήστες έκαναν 7,179 επεξεργασίες σε 4,003 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,028 επεξεργασίες σε 567 λήμματα

* 3 robot έκαναν 600 επεξεργασίες σε 600 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA