The WEEKLYPEDIA: Issue 260, June 2, 2023 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,772 автори зробили 43,751 редагувань до 21,775 різних статей. 20 кращих статей за тиждень:


1. Список об'єктів Світової спадщини ЮНЕСКО в Азії і Тихоокеанському регіоні ‭(115 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BE%D0%B1%27%D1%94%D0%BA%D1%82%D1%96%D0%B2_%D0%A1%D0%B2%D1%96%D1%82%D0%BE%D0%B2%D0%BE%D1%97_%D1%81%D0%BF%D0%B0%D0%B4%D1%89%D0%B8%D0%BD%D0%B8_%D0%AE%D0%9D%D0%95%D0%A1%D0%9A%D0%9E_%D0%B2_%D0%90%D0%B7%D1%96%D1%97_%D1%96_%D0%A2%D0%B8%D1%85%D0%BE%D0%BE%D0%BA%D0%B5%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D0%BC%D1%83_%D1%80%D0%B5%D0%B3%D1%96%D0%BE%D0%BD%D1%96

2. Гіперкульовий сегмент ‭(110 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D1%96%D0%BF%D0%B5%D1%80%D0%BA%D1%83%D0%BB%D1%8C%D0%BE%D0%B2%D0%B8%D0%B9_%D1%81%D0%B5%D0%B3%D0%BC%D0%B5%D0%BD%D1%82

3. Конвой SL 68 ‭(77 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_SL_68

4. Перший чехословацький опір ‭(71 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%88%D0%B8%D0%B9_%D1%87%D0%B5%D1%85%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BE%D0%BF%D1%96%D1%80

5. Кевін Сміт (новозеландський актор) ‭(67 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%B5%D0%B2%D1%96%D0%BD_%D0%A1%D0%BC%D1%96%D1%82_%28%D0%BD%D0%BE%D0%B2%D0%BE%D0%B7%D0%B5%D0%BB%D0%B0%D0%BD%D0%B4%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BA%D1%82%D0%BE%D1%80%29

6. Natalika (гурт) ‭(59 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/Natalika_%28%D0%B3%D1%83%D1%80%D1%82%29

7. Список померлих 2023 року ‭(57 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2023_%D1%80%D0%BE%D0%BA%D1%83

8. Боніфацій IX ‭(57 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D0%BD%D1%96%D1%84%D0%B0%D1%86%D1%96%D0%B9_IX

9. Assassination Classroom ‭(56 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/Assassination_Classroom

10. Марселу Новаес ‭(48 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81%D0%B5%D0%BB%D1%83_%D0%9D%D0%BE%D0%B2%D0%B0%D0%B5%D1%81

11. Томачеллі ‭(45 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BC%D0%B0%D1%87%D0%B5%D0%BB%D0%BB%D1%96

12. Відкритий чемпіонат Франції з тенісу 2023, жінки, одиночний розряд ‭(43 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%B4%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%96%D1%97_%D0%B7_%D1%82%D0%B5%D0%BD%D1%96%D1%81%D1%83_2023%2C_%D0%B6%D1%96%D0%BD%D0%BA%D0%B8%2C_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%B8%D0%B9_%D1%80%D0%BE%D0%B7%D1%80%D1%8F%D0%B4

13. Міграції індоєвропейців ‭(41 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B3%D1%80%D0%B0%D1%86%D1%96%D1%97_%D1%96%D0%BD%D0%B4%D0%BE%D1%94%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%86%D1%96%D0%B2

14. Сезон жіночої збірної України з волейболу 2019 ‭(40 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D0%B7%D0%BE%D0%BD_%D0%B6%D1%96%D0%BD%D0%BE%D1%87%D0%BE%D1%97_%D0%B7%D0%B1%D1%96%D1%80%D0%BD%D0%BE%D1%97_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_%D0%B7_%D0%B2%D0%BE%D0%BB%D0%B5%D0%B9%D0%B1%D0%BE%D0%BB%D1%83_2019

15. Благодійний фонд Тіни Кароль ‭(39 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D1%96%D0%B9%D0%BD%D0%B8%D0%B9_%D1%84%D0%BE%D0%BD%D0%B4_%D0%A2%D1%96%D0%BD%D0%B8_%D0%9A%D0%B0%D1%80%D0%BE%D0%BB%D1%8C

16. Список об'єктів Світової спадщини ЮНЕСКО в Європі та Північній Америці ‭(39 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BE%D0%B1%27%D1%94%D0%BA%D1%82%D1%96%D0%B2_%D0%A1%D0%B2%D1%96%D1%82%D0%BE%D0%B2%D0%BE%D1%97_%D1%81%D0%BF%D0%B0%D0%B4%D1%89%D0%B8%D0%BD%D0%B8_%D0%AE%D0%9D%D0%95%D0%A1%D0%9A%D0%9E_%D0%B2_%D0%84%D0%B2%D1%80%D0%BE%D0%BF%D1%96_%D1%82%D0%B0_%D0%9F%D1%96%D0%B2%D0%BD%D1%96%D1%87%D0%BD%D1%96%D0%B9_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D1%86%D1%96

17. Країна історій ‭(38 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D1%97%D0%BD%D0%B0_%D1%96%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%B9

18. Список членів Європейської кіноакадемії від України ‭(38 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%87%D0%BB%D0%B5%D0%BD%D1%96%D0%B2_%D0%84%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%BA%D1%96%D0%BD%D0%BE%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D1%96%D1%97_%D0%B2%D1%96%D0%B4_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

19. БетАБ-500 ‭(37 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D1%82%D0%90%D0%91-500

20. Операція під фальшивим прапором ‭(36 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D1%96%D1%8F_%D0%BF%D1%96%D0%B4_%D1%84%D0%B0%D0%BB%D1%8C%D1%88%D0%B8%D0%B2%D0%B8%D0%BC_%D0%BF%D1%80%D0%B0%D0%BF%D0%BE%D1%80%D0%BE%D0%BC


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Конвой SL 68 ‭(77 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_SL_68

2. Кевін Сміт (новозеландський актор) ‭(67 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%B5%D0%B2%D1%96%D0%BD_%D0%A1%D0%BC%D1%96%D1%82_%28%D0%BD%D0%BE%D0%B2%D0%BE%D0%B7%D0%B5%D0%BB%D0%B0%D0%BD%D0%B4%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BA%D1%82%D0%BE%D1%80%29

3. Марселу Новаес ‭(48 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81%D0%B5%D0%BB%D1%83_%D0%9D%D0%BE%D0%B2%D0%B0%D0%B5%D1%81

4. Томачеллі ‭(45 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BC%D0%B0%D1%87%D0%B5%D0%BB%D0%BB%D1%96

5. Відкритий чемпіонат Франції з тенісу 2023, жінки, одиночний розряд ‭(43 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%B4%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%96%D1%97_%D0%B7_%D1%82%D0%B5%D0%BD%D1%96%D1%81%D1%83_2023%2C_%D0%B6%D1%96%D0%BD%D0%BA%D0%B8%2C_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%B8%D0%B9_%D1%80%D0%BE%D0%B7%D1%80%D1%8F%D0%B4

6. Міграції індоєвропейців ‭(41 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B3%D1%80%D0%B0%D1%86%D1%96%D1%97_%D1%96%D0%BD%D0%B4%D0%BE%D1%94%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%86%D1%96%D0%B2

7. Сезон жіночої збірної України з волейболу 2019 ‭(40 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D0%B7%D0%BE%D0%BD_%D0%B6%D1%96%D0%BD%D0%BE%D1%87%D0%BE%D1%97_%D0%B7%D0%B1%D1%96%D1%80%D0%BD%D0%BE%D1%97_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_%D0%B7_%D0%B2%D0%BE%D0%BB%D0%B5%D0%B9%D0%B1%D0%BE%D0%BB%D1%83_2019

8. БетАБ-500 ‭(37 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D1%82%D0%90%D0%91-500

9. Метафілософія ‭(34 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%B0%D1%84%D1%96%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D1%96%D1%8F

10. 1-ша дивізія ‭(32 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/1-%D1%88%D0%B0_%D0%B4%D0%B8%D0%B2%D1%96%D0%B7%D1%96%D1%8F


=== Обговорення ===

Найбільш активні обговорення:


1. Обстріли Запоріжжя (з 2022)
	https://uk.wikipedia.org/wiki/Talk:%D0%9E%D0%B1%D1%81%D1%82%D1%80%D1%96%D0%BB%D0%B8_%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B6%D0%B6%D1%8F_%28%D0%B7_2022%29

2. Путін Володимир Володимирович
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D1%83%D1%82%D1%96%D0%BD_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

3. Московія
	https://uk.wikipedia.org/wiki/Talk:%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%96%D1%8F

4. Гіперкульовий сегмент
	https://uk.wikipedia.org/wiki/Talk:%D0%93%D1%96%D0%BF%D0%B5%D1%80%D0%BA%D1%83%D0%BB%D1%8C%D0%BE%D0%B2%D0%B8%D0%B9_%D1%81%D0%B5%D0%B3%D0%BC%D0%B5%D0%BD%D1%82

5. Золкін Володимир Олександрович
	https://uk.wikipedia.org/wiki/Talk:%D0%97%D0%BE%D0%BB%D0%BA%D1%96%D0%BD_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,517 зареєстрованих користувачів і 1,255 незареєстрованих користувачів зробили 43,751 редагуваннь до 21,775 статей

* Незареєстровані користувачи зробили 3,265 редагуваннь до 1,833 статей

* 8 роботи зробили 16,045 редагуваннь до 8,848 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA