The WEEKLYPEDIA: Issue 473, July 26, 2024 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 7,605 位作者進行 56,978 次編輯，對於 27,765 個不同條目。 本週 20 大熱門條目:


1. 熱帶風暴凱米 (2024年) ‭(597 次編輯 ，由 96 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E5%87%B1%E7%B1%B3_%282024%E5%B9%B4%29

2. 2024年太平洋颱風季 ‭(448 次編輯 ，由 62 位作者)‬
	https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

3. 韦博英语 ‭(279 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%9F%A6%E5%8D%9A%E8%8B%B1%E8%AF%AD

4. 強烈熱帶風暴派比安 (2024年) ‭(178 次編輯 ，由 33 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BC%B7%E7%83%88%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E6%B4%BE%E6%AF%94%E5%AE%89_%282024%E5%B9%B4%29

5. 2024年7月全球网络异常事件 ‭(164 次編輯 ，由 37 位作者)‬
	https://zh.wikipedia.org/wiki/2024%E5%B9%B47%E6%9C%88%E5%85%A8%E7%90%83%E7%BD%91%E7%BB%9C%E5%BC%82%E5%B8%B8%E4%BA%8B%E4%BB%B6

6. 俄羅斯入侵烏克蘭時間軸 (2024年7月) ‭(128 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BF%84%E7%BE%85%E6%96%AF%E5%85%A5%E4%BE%B5%E7%83%8F%E5%85%8B%E8%98%AD%E6%99%82%E9%96%93%E8%BB%B8_%282024%E5%B9%B47%E6%9C%88%29

7. 1967年8月荃灣區炸彈襲擊案 ‭(115 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/1967%E5%B9%B48%E6%9C%88%E8%8D%83%E7%81%A3%E5%8D%80%E7%82%B8%E5%BD%88%E8%A5%B2%E6%93%8A%E6%A1%88

8. 2024年美國總統選舉 ‭(108 次編輯 ，由 37 位作者)‬
	https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E7%BE%8E%E5%9C%8B%E7%B8%BD%E7%B5%B1%E9%81%B8%E8%88%89

9. 零日攻擊 (電視劇) ‭(97 次編輯 ，由 27 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%9B%B6%E6%97%A5%E6%94%BB%E6%93%8A_%28%E9%9B%BB%E8%A6%96%E5%8A%87%29

10. 阮富仲 ‭(84 次編輯 ，由 42 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%98%AE%E5%AF%8C%E4%BB%B2

11. 2024年夏季奧林匹克運動會男子七人制橄欖球比賽 ‭(79 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E5%A4%8F%E5%AD%A3%E5%A5%A7%E6%9E%97%E5%8C%B9%E5%85%8B%E9%81%8B%E5%8B%95%E6%9C%83%E7%94%B7%E5%AD%90%E4%B8%83%E4%BA%BA%E5%88%B6%E6%A9%84%E6%AC%96%E7%90%83%E6%AF%94%E8%B3%BD

12. 上海市行知中学 ‭(77 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%8A%E6%B5%B7%E5%B8%82%E8%A1%8C%E7%9F%A5%E4%B8%AD%E5%AD%A6

13. 北京宣言 (2024年) ‭(77 次編輯 ，由 19 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8C%97%E4%BA%AC%E5%AE%A3%E8%A8%80_%282024%E5%B9%B4%29

14. 2024年夏季奧林匹克運動會男子足球比賽 ‭(71 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E5%A4%8F%E5%AD%A3%E5%A5%A7%E6%9E%97%E5%8C%B9%E5%85%8B%E9%81%8B%E5%8B%95%E6%9C%83%E7%94%B7%E5%AD%90%E8%B6%B3%E7%90%83%E6%AF%94%E8%B3%BD

15. 2024年孟加拉国配额改革运动 ‭(70 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E5%AD%9F%E5%8A%A0%E6%8B%89%E5%9B%BD%E9%85%8D%E9%A2%9D%E6%94%B9%E9%9D%A9%E8%BF%90%E5%8A%A8

16. 祖·拜登退出2024年美國總統選舉 ‭(69 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%A5%96%C2%B7%E6%8B%9C%E7%99%BB%E9%80%80%E5%87%BA2024%E5%B9%B4%E7%BE%8E%E5%9C%8B%E7%B8%BD%E7%B5%B1%E9%81%B8%E8%88%89

17. 1986年9月逝世人物列表 ‭(67 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/1986%E5%B9%B49%E6%9C%88%E9%80%9D%E4%B8%96%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8

18. 後宮甄嬛傳 ‭(67 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BE%8C%E5%AE%AE%E7%94%84%E5%AC%9B%E5%82%B3

19. 歌手2024 ‭(65 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%AD%8C%E6%89%8B2024

20. 2024年夏季奥林匹克运动会 ‭(65 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E5%A4%8F%E5%AD%A3%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E8%BF%90%E5%8A%A8%E4%BC%9A


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 熱帶風暴凱米 (2024年) ‭(597 次編輯 ，由 96 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E5%87%B1%E7%B1%B3_%282024%E5%B9%B4%29

2. 熱帶風暴派比安 (2024年) ‭(178 次編輯 ，由 33 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E6%B4%BE%E6%AF%94%E5%AE%89_%282024%E5%B9%B4%29

3. 1967年8月荃灣區炸彈襲擊案 ‭(115 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/1967%E5%B9%B48%E6%9C%88%E8%8D%83%E7%81%A3%E5%8D%80%E7%82%B8%E5%BD%88%E8%A5%B2%E6%93%8A%E6%A1%88

4. 零日攻擊 (電視劇) ‭(97 次編輯 ，由 27 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%9B%B6%E6%97%A5%E6%94%BB%E6%93%8A_%28%E9%9B%BB%E8%A6%96%E5%8A%87%29

5. 2024年夏季奧林匹克運動會男子七人制橄欖球比賽 ‭(79 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E5%A4%8F%E5%AD%A3%E5%A5%A7%E6%9E%97%E5%8C%B9%E5%85%8B%E9%81%8B%E5%8B%95%E6%9C%83%E7%94%B7%E5%AD%90%E4%B8%83%E4%BA%BA%E5%88%B6%E6%A9%84%E6%AC%96%E7%90%83%E6%AF%94%E8%B3%BD

6. 北京宣言 (2024年) ‭(77 次編輯 ，由 19 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8C%97%E4%BA%AC%E5%AE%A3%E8%A8%80_%282024%E5%B9%B4%29

7. 祖·拜登退出2024年美國總統選舉 ‭(69 次編輯 ，由 20 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%A5%96%C2%B7%E6%8B%9C%E7%99%BB%E9%80%80%E5%87%BA2024%E5%B9%B4%E7%BE%8E%E5%9C%8B%E7%B8%BD%E7%B5%B1%E9%81%B8%E8%88%89

8. 2024年共和黨全國代表大會 ‭(47 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E5%85%B1%E5%92%8C%E9%BB%A8%E5%85%A8%E5%9C%8B%E4%BB%A3%E8%A1%A8%E5%A4%A7%E6%9C%83

9. 王贵元 ‭(46 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%8E%8B%E8%B4%B5%E5%85%83

10. 第三次约瑟夫·霍普内阁 ‭(43 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%AC%AC%E4%B8%89%E6%AC%A1%E7%BA%A6%E7%91%9F%E5%A4%AB%C2%B7%E9%9C%8D%E6%99%AE%E5%86%85%E9%98%81


=== 討論 ===

最活躍的討論:


1. 中华人民共和国
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD

2. 彌助
	https://zh.wikipedia.org/wiki/Talk:%E5%BD%8C%E5%8A%A9

3. 2024年7月全球网络异常事件
	https://zh.wikipedia.org/wiki/Talk:2024%E5%B9%B47%E6%9C%88%E5%85%A8%E7%90%83%E7%BD%91%E7%BB%9C%E5%BC%82%E5%B8%B8%E4%BA%8B%E4%BB%B6

4. 法轮功
	https://zh.wikipedia.org/wiki/Talk:%E6%B3%95%E8%BD%AE%E5%8A%9F

5. 林正常
	https://zh.wikipedia.org/wiki/Talk:%E6%9E%97%E6%AD%A3%E5%B8%B8


=== 統計 ===

上週的一些數據:

* 5,168 位註冊使用者以及 2,437 位未註冊使用者進行 56,978 次編輯，對於 27,765 個條目

* 未註冊使用者進行 7,076 次編輯，對於 3,817 個條目

* 12 個機器人進行 2,336 次編輯，對於 2,158 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
