The WEEKLYPEDIA: Issue 358, April 18, 2025 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 13,853 авторов сделали 76,056 редакций к 38,764 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2025 году ‭(191 редакций сделанных 40 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2025_%D0%B3%D0%BE%D0%B4%D1%83

2. Транспорт Гуандуна ‭(181 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82_%D0%93%D1%83%D0%B0%D0%BD%D0%B4%D1%83%D0%BD%D0%B0

3. Ракетный удар по Сумам 13 апреля 2025 года ‭(168 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BA%D0%B5%D1%82%D0%BD%D1%8B%D0%B9_%D1%83%D0%B4%D0%B0%D1%80_%D0%BF%D0%BE_%D0%A1%D1%83%D0%BC%D0%B0%D0%BC_13_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F_2025_%D0%B3%D0%BE%D0%B4%D0%B0

4. Каффаро Ди Рустико да Кашифеллоне ‭(144 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%84%D1%84%D0%B0%D1%80%D0%BE_%D0%94%D0%B8_%D0%A0%D1%83%D1%81%D1%82%D0%B8%D0%BA%D0%BE_%D0%B4%D0%B0_%D0%9A%D0%B0%D1%88%D0%B8%D1%84%D0%B5%D0%BB%D0%BB%D0%BE%D0%BD%D0%B5

5. Пенчук, Борис Михайлович ‭(139 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D0%BD%D1%87%D1%83%D0%BA%2C_%D0%91%D0%BE%D1%80%D0%B8%D1%81_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87

6. Record Plant ‭(133 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/Record_Plant

7. Советские евреи в борьбе с нацизмом ‭(113 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B5_%D0%B5%D0%B2%D1%80%D0%B5%D0%B8_%D0%B2_%D0%B1%D0%BE%D1%80%D1%8C%D0%B1%D0%B5_%D1%81_%D0%BD%D0%B0%D1%86%D0%B8%D0%B7%D0%BC%D0%BE%D0%BC

8. Список актёров и персонажей телесериала «Любовь и тайны Сансет Бич» ‭(107 редакций сделанных 7 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B0%D0%BA%D1%82%D1%91%D1%80%D0%BE%D0%B2_%D0%B8_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B5%D0%B9_%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B0_%C2%AB%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C_%D0%B8_%D1%82%D0%B0%D0%B9%D0%BD%D1%8B_%D0%A1%D0%B0%D0%BD%D1%81%D0%B5%D1%82_%D0%91%D0%B8%D1%87%C2%BB

9. Список глав правительства Украины ‭(106 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B3%D0%BB%D0%B0%D0%B2_%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%8B

10. Таллин ‭(105 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BB%D0%BB%D0%B8%D0%BD

11. Область (математика) ‭(105 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C_%28%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%29

12. Война в Газе (с 2023) ‭(103 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B9%D0%BD%D0%B0_%D0%B2_%D0%93%D0%B0%D0%B7%D0%B5_%28%D1%81_2023%29

13. Чемпионат Европы по борьбе 2025 ‭(102 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D1%8B_%D0%BF%D0%BE_%D0%B1%D0%BE%D1%80%D1%8C%D0%B1%D0%B5_2025

14. Вверх по линии ‭(97 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%B2%D0%B5%D1%80%D1%85_%D0%BF%D0%BE_%D0%BB%D0%B8%D0%BD%D0%B8%D0%B8

15. Список выпусков телешоу «Маска» ‭(97 редакций сделанных 26 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BE%D0%B2_%D1%82%D0%B5%D0%BB%D0%B5%D1%88%D0%BE%D1%83_%C2%AB%D0%9C%D0%B0%D1%81%D0%BA%D0%B0%C2%BB

16. Blue Prince ‭(94 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/Blue_Prince

17. Американский музей естественной истории ‭(94 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D1%83%D0%B7%D0%B5%D0%B9_%D0%B5%D1%81%D1%82%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9_%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8

18. Ay Yola ‭(87 редакций сделанных 22 авторами)‬
	https://ru.wikipedia.org/wiki/Ay_Yola

19. Паша Техник ‭(76 редакций сделанных 9 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%88%D0%B0_%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA

20. Список улиц Черкасс ‭(75 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BB%D0%B8%D1%86_%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%81


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Ракетный удар по Сумам 13 апреля 2025 года ‭(168 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BA%D0%B5%D1%82%D0%BD%D1%8B%D0%B9_%D1%83%D0%B4%D0%B0%D1%80_%D0%BF%D0%BE_%D0%A1%D1%83%D0%BC%D0%B0%D0%BC_13_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F_2025_%D0%B3%D0%BE%D0%B4%D0%B0

2. Blue Prince ‭(94 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/Blue_Prince

3. Дни будущего (Одни из нас) ‭(71 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%BD%D0%B8_%D0%B1%D1%83%D0%B4%D1%83%D1%89%D0%B5%D0%B3%D0%BE_%28%D0%9E%D0%B4%D0%BD%D0%B8_%D0%B8%D0%B7_%D0%BD%D0%B0%D1%81%29

4. Подвижной состав Харьковского метрополитена ‭(71 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B4%D0%B2%D0%B8%D0%B6%D0%BD%D0%BE%D0%B9_%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2_%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D0%BD%D0%B0

5. Список двигателей Daihatsu ‭(69 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B2%D0%B8%D0%B3%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_Daihatsu

6. Морозов, Юрий Иванович (врач) ‭(68 редакций сделанных 9 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%80%D0%BE%D0%B7%D0%BE%D0%B2%2C_%D0%AE%D1%80%D0%B8%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87_%28%D0%B2%D1%80%D0%B0%D1%87%29

7. Мэгурине Лука ‭(65 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D1%8D%D0%B3%D1%83%D1%80%D0%B8%D0%BD%D0%B5_%D0%9B%D1%83%D0%BA%D0%B0

8. Список умерших в 1435 году ‭(61 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_1435_%D0%B3%D0%BE%D0%B4%D1%83

9. Фатхи Хошгинаби ‭(56 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A4%D0%B0%D1%82%D1%85%D0%B8_%D0%A5%D0%BE%D1%88%D0%B3%D0%B8%D0%BD%D0%B0%D0%B1%D0%B8

10. Поход на Туркестан и Ташкент (1513) ‭(55 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%85%D0%BE%D0%B4_%D0%BD%D0%B0_%D0%A2%D1%83%D1%80%D0%BA%D0%B5%D1%81%D1%82%D0%B0%D0%BD_%D0%B8_%D0%A2%D0%B0%D1%88%D0%BA%D0%B5%D0%BD%D1%82_%281513%29


=== Обсуждения ===

Наиболее активные обсуждения:


1. Вверх по линии
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D0%B2%D0%B5%D1%80%D1%85_%D0%BF%D0%BE_%D0%BB%D0%B8%D0%BD%D0%B8%D0%B8

2. Израиль
	https://ru.wikipedia.org/wiki/Talk:%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8C

3. Москаль
	https://ru.wikipedia.org/wiki/Talk:%D0%9C%D0%BE%D1%81%D0%BA%D0%B0%D0%BB%D1%8C

4. Ракетный удар по Сумам 13 апреля 2025 года
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D0%B0%D0%BA%D0%B5%D1%82%D0%BD%D1%8B%D0%B9_%D1%83%D0%B4%D0%B0%D1%80_%D0%BF%D0%BE_%D0%A1%D1%83%D0%BC%D0%B0%D0%BC_13_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F_2025_%D0%B3%D0%BE%D0%B4%D0%B0

5. Ракетный удар по Кривому Рогу 4 апреля 2025 года
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D0%B0%D0%BA%D0%B5%D1%82%D0%BD%D1%8B%D0%B9_%D1%83%D0%B4%D0%B0%D1%80_%D0%BF%D0%BE_%D0%9A%D1%80%D0%B8%D0%B2%D0%BE%D0%BC%D1%83_%D0%A0%D0%BE%D0%B3%D1%83_4_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F_2025_%D0%B3%D0%BE%D0%B4%D0%B0


=== Статистика ===

Несколько цифр прошлой недели:

* 8,526 зарегистрированных пользователей и 5,327 незарегистрированных пользователей сделали 76,056 редакций к 38,764 статьям

* Незарегистрированные пользователи сделали 12,347 редакций к 7,445 статьям

* 56 роботы сделали 7,165 редакций к 6,727 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA