The WEEKLYPEDIA: Issue 177, December 14, 2018 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 60 ಲೇಖಕರು  228 ಬದಲಾವಣೆಗಳನ್ನು 84 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಸತೀಶ್ ಆಚಾರ್ಯ ‭(16 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%A4%E0%B3%80%E0%B2%B6%E0%B3%8D_%E0%B2%86%E0%B2%9A%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%AF

2. ಗೋಪಾಲಕೃಷ್ಣ ದೇಲಂಪಾಡಿ ‭(14 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%8B%E0%B2%AA%E0%B2%BE%E0%B2%B2%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3_%E0%B2%A6%E0%B3%87%E0%B2%B2%E0%B2%82%E0%B2%AA%E0%B2%BE%E0%B2%A1%E0%B2%BF

3. ಆರ್ಥರ್ ಐಕಿನ್ ‭(14 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B0%E0%B3%8D%E0%B2%A5%E0%B2%B0%E0%B3%8D_%E0%B2%90%E0%B2%95%E0%B2%BF%E0%B2%A8%E0%B3%8D

4. ಜಯಪ್ರಕಾಶ ಮಾವಿನಕುಳಿ ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%AF%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%95%E0%B2%BE%E0%B2%B6_%E0%B2%AE%E0%B2%BE%E0%B2%B5%E0%B2%BF%E0%B2%A8%E0%B2%95%E0%B3%81%E0%B2%B3%E0%B2%BF

5. ಭಾರತ ಗಣರಾಜ್ಯದ ಇತಿಹಾಸ ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4_%E0%B2%97%E0%B2%A3%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B2%A6_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8

6. ಭಾರತೀಯ ರಿಸರ್ವ್ ಬ್ಯಾಂಕ್ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%B0%E0%B2%BF%E0%B2%B8%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B3%8D_%E0%B2%AC%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%95%E0%B3%8D

7. ಫ್ರೆಡರಿಕ್ ವೊಹ್ಲರ್ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AB%E0%B3%8D%E0%B2%B0%E0%B3%86%E0%B2%A1%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%8D_%E0%B2%B5%E0%B3%8A%E0%B2%B9%E0%B3%8D%E0%B2%B2%E0%B2%B0%E0%B3%8D

8. ವಿಜಯ್ ಸೂರ್ಯ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B3%8D_%E0%B2%B8%E0%B3%82%E0%B2%B0%E0%B3%8D%E0%B2%AF

9. ಬಿಜಾಪುರ (ಲೋಕ ಸಭೆ ಚುನಾವಣಾ ಕ್ಷೇತ್ರ) ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF%E0%B2%9C%E0%B2%BE%E0%B2%AA%E0%B3%81%E0%B2%B0_%28%E0%B2%B2%E0%B3%8B%E0%B2%95_%E0%B2%B8%E0%B2%AD%E0%B3%86_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B2%BE_%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%87%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

10. ನಾಗೇಂದ್ರ ಕುಮಾರ್ ಸಿಂಗ್ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%97%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0_%E0%B2%95%E0%B3%81%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D_%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

11. ಮಯೂರಶರ್ಮ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%AF%E0%B3%82%E0%B2%B0%E0%B2%B6%E0%B2%B0%E0%B3%8D%E0%B2%AE

12. ಯೆಲವರ್ತಿ ನಾಯುಡಮ್ಮ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%86%E0%B2%B2%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%A4%E0%B2%BF_%E0%B2%A8%E0%B2%BE%E0%B2%AF%E0%B3%81%E0%B2%A1%E0%B2%AE%E0%B3%8D%E0%B2%AE

13. ಭಾರತೀಯ ರಾಷ್ಟ್ರೀಯ ಕಾಂಗ್ರೆಸ್ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%AF_%E0%B2%95%E0%B2%BE%E0%B2%82%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B3%86%E0%B2%B8%E0%B3%8D

14. ಮೂಲಭೂತ ಹಕ್ಕುಗಳು ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%82%E0%B2%B2%E0%B2%AD%E0%B3%82%E0%B2%A4_%E0%B2%B9%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B3%81%E0%B2%97%E0%B2%B3%E0%B3%81

15. ಯೂಕ್ಲಿಡ್ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%82%E0%B2%95%E0%B3%8D%E0%B2%B2%E0%B2%BF%E0%B2%A1%E0%B3%8D

16. ಕರ್ಣಾಟ ಭಾರತ ಕಥಾಮಂಜರಿ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A3%E0%B2%BE%E0%B2%9F_%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4_%E0%B2%95%E0%B2%A5%E0%B2%BE%E0%B2%AE%E0%B2%82%E0%B2%9C%E0%B2%B0%E0%B2%BF

17. ಗುಣದಾಳ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%81%E0%B2%A3%E0%B2%A6%E0%B2%BE%E0%B2%B3

18. ಲಿಂಗಮ್ಮ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B2%AE%E0%B3%8D%E0%B2%AE

19. ರೂಪಾ ಉನ್ನಿಕೃಷ್ಣನ್ ‭(3 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B3%82%E0%B2%AA%E0%B2%BE_%E0%B2%89%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%BF%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3%E0%B2%A8%E0%B3%8D

20. ವಂದೇ ಮಾತರಮ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%82%E0%B2%A6%E0%B3%87_%E0%B2%AE%E0%B2%BE%E0%B2%A4%E0%B2%B0%E0%B2%AE%E0%B3%8D


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಗೋಪಾಲಕೃಷ್ಣ ದೇಲಂಪಾಡಿ ‭(14 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%8B%E0%B2%AA%E0%B2%BE%E0%B2%B2%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3_%E0%B2%A6%E0%B3%87%E0%B2%B2%E0%B2%82%E0%B2%AA%E0%B2%BE%E0%B2%A1%E0%B2%BF

2. ಆರ್ಥರ್ ಐಕಿನ್ ‭(14 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B0%E0%B3%8D%E0%B2%A5%E0%B2%B0%E0%B3%8D_%E0%B2%90%E0%B2%95%E0%B2%BF%E0%B2%A8%E0%B3%8D

3. ಫ್ರೆಡರಿಕ್ ವೊಹ್ಲರ್ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AB%E0%B3%8D%E0%B2%B0%E0%B3%86%E0%B2%A1%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%8D_%E0%B2%B5%E0%B3%8A%E0%B2%B9%E0%B3%8D%E0%B2%B2%E0%B2%B0%E0%B3%8D

4. ನಾಗೇಂದ್ರ ಕುಮಾರ್ ಸಿಂಗ್ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%97%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0_%E0%B2%95%E0%B3%81%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D_%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

5. ಯೆಲವರ್ತಿ ನಾಯುಡಮ್ಮ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%86%E0%B2%B2%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%A4%E0%B2%BF_%E0%B2%A8%E0%B2%BE%E0%B2%AF%E0%B3%81%E0%B2%A1%E0%B2%AE%E0%B3%8D%E0%B2%AE

6. ಯೂಕ್ಲಿಡ್ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%82%E0%B2%95%E0%B3%8D%E0%B2%B2%E0%B2%BF%E0%B2%A1%E0%B3%8D

7. ರಾಬಿನ್ ಶರ್ಮಾ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%AC%E0%B2%BF%E0%B2%A8%E0%B3%8D_%E0%B2%B6%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B2%BE

8. ಡೇಲ್ ಲೆಸ್ಟರ್ ಬೊಗರ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B3%87%E0%B2%B2%E0%B3%8D_%E0%B2%B2%E0%B3%86%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B2%B0%E0%B3%8D_%E0%B2%AC%E0%B3%8A%E0%B2%97%E0%B2%B0%E0%B3%8D

9. ಜಾನ್ಅಲ್ಬೆರಿ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BE%E0%B2%A8%E0%B3%8D%E0%B2%85%E0%B2%B2%E0%B3%8D%E0%B2%AC%E0%B3%86%E0%B2%B0%E0%B2%BF

10. ಜಾನ್ ಅಲ್ಬೆರಿ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BE%E0%B2%A8%E0%B3%8D_%E0%B2%85%E0%B2%B2%E0%B3%8D%E0%B2%AC%E0%B3%86%E0%B2%B0%E0%B2%BF


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಭಾರತೀಯ ಜನತಾ ಪಕ್ಷ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%9C%E0%B2%A8%E0%B2%A4%E0%B2%BE_%E0%B2%AA%E0%B2%95%E0%B3%8D%E0%B2%B7

2. ಜ್ಯೋತಿಷ ಮತ್ತು ವಿಜ್ಞಾನ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B3%8B%E0%B2%A4%E0%B2%BF%E0%B2%B7_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B3%8D%E0%B2%9E%E0%B2%BE%E0%B2%A8

3. ಜ್ಯೋತಿಷ ಶಾಸ್ತ್ರದ ನಕ್ಷತ್ರಗಳು
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B3%8B%E0%B2%A4%E0%B2%BF%E0%B2%B7_%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%A6_%E0%B2%A8%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%97%E0%B2%B3%E0%B3%81


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 39 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 21 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 84 ಲೇಖನಗಳನ್ನು 228 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 19 ಲೇಖನಗಳನ್ನು 27 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 0 ರೋಬೋಟ್‌ಗಳು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
