The WEEKLYPEDIA: Issue 77, January 13, 2017 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 67 ಲೇಖಕರು  498 ಬದಲಾವಣೆಗಳನ್ನು 233 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಅನುಪಮಾ ಮಂಗಳವೇಧೆ ‭(18 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A8%E0%B3%81%E0%B2%AA%E0%B2%AE%E0%B2%BE_%E0%B2%AE%E0%B2%82%E0%B2%97%E0%B2%B3%E0%B2%B5%E0%B3%87%E0%B2%A7%E0%B3%86

2. ಗೋವರ್ಧನ ಮಠ, ಪುರಿ. ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%8B%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%A7%E0%B2%A8_%E0%B2%AE%E0%B2%A0%2C_%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B2%BF.

3. ಓಂಪುರಿ ‭(12 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%93%E0%B2%82%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B2%BF

4. ಭಾರತೀಯ ೫೦೦ ಮತ್ತು ೧೦೦೦ ರೂಪಾಯಿ ನೋಟುಗಳ ಚಲಾವಣೆ ರದ್ದತಿ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B3%AB%E0%B3%A6%E0%B3%A6_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B3%A7%E0%B3%A6%E0%B3%A6%E0%B3%A6_%E0%B2%B0%E0%B3%82%E0%B2%AA%E0%B2%BE%E0%B2%AF%E0%B2%BF_%E0%B2%A8%E0%B3%8B%E0%B2%9F%E0%B3%81%E0%B2%97%E0%B2%B3_%E0%B2%9A%E0%B2%B2%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86_%E0%B2%B0%E0%B2%A6%E0%B3%8D%E0%B2%A6%E0%B2%A4%E0%B2%BF

5. ಮಹದೇವ ಪ್ರಸಾದ್ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B9%E0%B2%A6%E0%B3%87%E0%B2%B5_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B8%E0%B2%BE%E0%B2%A6%E0%B3%8D

6. ಸಿಂಧೂ ನದಿ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%A7%E0%B3%82_%E0%B2%A8%E0%B2%A6%E0%B2%BF

7. ಶ್ರೀ ರಾಘವೇಂದ್ರ ಸ್ವಾಮಿಗಳು ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80_%E0%B2%B0%E0%B2%BE%E0%B2%98%E0%B2%B5%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0_%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%AE%E0%B2%BF%E0%B2%97%E0%B2%B3%E0%B3%81

8. ಸೃಷ್ಟಿ ಮತ್ತು ವಿಜ್ಞಾನ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B2%BF_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B3%8D%E0%B2%9E%E0%B2%BE%E0%B2%A8

9. ಶಿಶುನಾಳ ಶರೀಫರು ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BF%E0%B2%B6%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B3_%E0%B2%B6%E0%B2%B0%E0%B3%80%E0%B2%AB%E0%B2%B0%E0%B3%81

10. ಲಾಲ್ ಬಹಾದುರ್ ಶಾಸ್ತ್ರಿ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%BE%E0%B2%B2%E0%B3%8D_%E0%B2%AC%E0%B2%B9%E0%B2%BE%E0%B2%A6%E0%B3%81%E0%B2%B0%E0%B3%8D_%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF

11. ದ್ವಾರಕಾ ಪೀಠ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%B0%E0%B2%95%E0%B2%BE_%E0%B2%AA%E0%B3%80%E0%B2%A0

12. ರೋಹಿತ್ ಶೆಟ್ಟಿ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B3%8B%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D_%E0%B2%B6%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

13. ಆಡಮ್ ಸ್ಮಿತ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%A1%E0%B2%AE%E0%B3%8D_%E0%B2%B8%E0%B3%8D%E0%B2%AE%E0%B2%BF%E0%B2%A4%E0%B3%8D

14. ಸ್ಟೀವನ್ ಎಸ್ಇಗ್ರಾಂಅಲ್ ‭(6 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%80%E0%B2%B5%E0%B2%A8%E0%B3%8D_%E0%B2%8E%E0%B2%B8%E0%B3%8D%E0%B2%87%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%82%E0%B2%85%E0%B2%B2%E0%B3%8D

15. ಕಥೋಲಿಕ ಚರ್ಚ್ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A5%E0%B3%8B%E0%B2%B2%E0%B2%BF%E0%B2%95_%E0%B2%9A%E0%B2%B0%E0%B3%8D%E0%B2%9A%E0%B3%8D

16. ಪುರಂದರದಾಸರು ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B2%82%E0%B2%A6%E0%B2%B0%E0%B2%A6%E0%B2%BE%E0%B2%B8%E0%B2%B0%E0%B3%81

17. ಕನ್ನಡ ಮತ್ತು ಸಂಸ್ಕೃತಿ ಇಲಾಖೆ ನೀಡುವ ಪ್ರಶಸ್ತಿಗಳು ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%B8%E0%B2%82%E0%B2%B8%E0%B3%8D%E0%B2%95%E0%B3%83%E0%B2%A4%E0%B2%BF_%E0%B2%87%E0%B2%B2%E0%B2%BE%E0%B2%96%E0%B3%86_%E0%B2%A8%E0%B3%80%E0%B2%A1%E0%B3%81%E0%B2%B5_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF%E0%B2%97%E0%B2%B3%E0%B3%81

18. ಓಂ ಪುರಿ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%93%E0%B2%82_%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B2%BF

19. ಕುರುಬ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%B0%E0%B3%81%E0%B2%AC

20. ಕರ್ಣಾಟಕ ಭಾಗವತ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A3%E0%B2%BE%E0%B2%9F%E0%B2%95_%E0%B2%AD%E0%B2%BE%E0%B2%97%E0%B2%B5%E0%B2%A4


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಅನುಪಮಾ ಮಂಗಳವೇಧೆ ‭(18 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A8%E0%B3%81%E0%B2%AA%E0%B2%AE%E0%B2%BE_%E0%B2%AE%E0%B2%82%E0%B2%97%E0%B2%B3%E0%B2%B5%E0%B3%87%E0%B2%A7%E0%B3%86

2. ಗೋವರ್ಧನ ಮಠ, ಪುರಿ. ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%8B%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%A7%E0%B2%A8_%E0%B2%AE%E0%B2%A0%2C_%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B2%BF.

3. ಓಂಪುರಿ ‭(12 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%93%E0%B2%82%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B2%BF

4. ದ್ವಾರಕಾ ಪೀಠ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%B0%E0%B2%95%E0%B2%BE_%E0%B2%AA%E0%B3%80%E0%B2%A0

5. ಸ್ಟೀವನ್ ಎಸ್ಇಗ್ರಾಂಅಲ್ ‭(6 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%80%E0%B2%B5%E0%B2%A8%E0%B3%8D_%E0%B2%8E%E0%B2%B8%E0%B3%8D%E0%B2%87%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%82%E0%B2%85%E0%B2%B2%E0%B3%8D

6. ಕರ್ನಾಟಕ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಗೌರವ ಪ್ರಶಸ್ತಿಗಳು 2016 ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95_%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF_%E0%B2%85%E0%B2%95%E0%B2%BE%E0%B2%A1%E0%B3%86%E0%B2%AE%E0%B2%BF_%E0%B2%97%E0%B3%8C%E0%B2%B0%E0%B2%B5_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF%E0%B2%97%E0%B2%B3%E0%B3%81_2016

7. ಜಲಾಂತರ್ಗಾಮಿ ನೌಕೆ - ಖಾಂಡೇರಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%B2%E0%B2%BE%E0%B2%82%E0%B2%A4%E0%B2%B0%E0%B3%8D%E0%B2%97%E0%B2%BE%E0%B2%AE%E0%B2%BF_%E0%B2%A8%E0%B3%8C%E0%B2%95%E0%B3%86_-_%E0%B2%96%E0%B2%BE%E0%B2%82%E0%B2%A1%E0%B3%87%E0%B2%B0%E0%B2%BF


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಎಸ್. ನಂಬಿ ನಾರಾಯಣನ್
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%8E%E0%B2%B8%E0%B3%8D._%E0%B2%A8%E0%B2%82%E0%B2%AC%E0%B2%BF_%E0%B2%A8%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%AF%E0%B2%A3%E0%B2%A8%E0%B3%8D


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 46 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 21 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 233 ಲೇಖನಗಳನ್ನು 498 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 47 ಲೇಖನಗಳನ್ನು 55 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 3 ಲೇಖನಗಳನ್ನು 3 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
