The WEEKLYPEDIA: Issue 385, November 18, 2022 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 2,460 مختلف مضامین میں 198 صارفین نے 6,393 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. عیسی ابن مریم ‭(751 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%DB%8C%D8%B3%DB%8C_%D8%A7%D8%A8%D9%86_%D9%85%D8%B1%DB%8C%D9%85

2. پیرس ‭(85 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%DB%8C%D8%B1%D8%B3

3. راولپنڈی ‭(77 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D8%A7%D9%88%D9%84%D9%BE%D9%86%DA%88%DB%8C

4. جنوبی افریقہ کی کرکٹ ٹیم کا دورہ انگلینڈ 2022ء ‭(48 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%D8%A7%D9%81%D8%B1%DB%8C%D9%82%DB%81_%DA%A9%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D9%86%DA%88_2022%D8%A1

5. قاری محمد صدیق منشاوی ‭(45 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%82%D8%A7%D8%B1%DB%8C_%D9%85%D8%AD%D9%85%D8%AF_%D8%B5%D8%AF%DB%8C%D9%82_%D9%85%D9%86%D8%B4%D8%A7%D9%88%DB%8C

6. 90377 سیڈنا ‭(37 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/90377_%D8%B3%DB%8C%DA%88%D9%86%D8%A7

7. جنوبی افریقہ کی خواتین کرکٹ ٹیم کا دورہ انگلینڈ 2022ء ‭(34 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%D8%A7%D9%81%D8%B1%DB%8C%D9%82%DB%81_%DA%A9%DB%8C_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D9%86%DA%88_2022%D8%A1

8. حلقہ ہائے نیپچون ‭(32 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AD%D9%84%D9%82%DB%81_%DB%81%D8%A7%D8%A6%DB%92_%D9%86%DB%8C%D9%BE%DA%86%D9%88%D9%86

9. متحدہ عرب امارات کے ایک روزہ بین الاقوامی کرکٹ کھلاڑیوں کی فہرست ‭(29 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AA%D8%AD%D8%AF%DB%81_%D8%B9%D8%B1%D8%A8_%D8%A7%D9%85%D8%A7%D8%B1%D8%A7%D8%AA_%DA%A9%DB%92_%D8%A7%DB%8C%DA%A9_%D8%B1%D9%88%D8%B2%DB%81_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

10. عظیم تاریک دھبہ ‭(28 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%B8%DB%8C%D9%85_%D8%AA%D8%A7%D8%B1%DB%8C%DA%A9_%D8%AF%DA%BE%D8%A8%DB%81

11. ڈسنومیہ (چاند) ‭(26 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%88%D8%B3%D9%86%D9%88%D9%85%DB%8C%DB%81_%28%DA%86%D8%A7%D9%86%D8%AF%29

12. تحصیل گوجر خان ‭(26 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D8%AD%D8%B5%DB%8C%D9%84_%DA%AF%D9%88%D8%AC%D8%B1_%D8%AE%D8%A7%D9%86

13. شاہ عالم گورکھپوری ‭(23 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%DB%81_%D8%B9%D8%A7%D9%84%D9%85_%DA%AF%D9%88%D8%B1%DA%A9%DA%BE%D9%BE%D9%88%D8%B1%DB%8C

14. ڈیوڈ وارنر (کرکٹ کھلاڑی) ‭(23 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%88%DB%8C%D9%88%DA%88_%D9%88%D8%A7%D8%B1%D9%86%D8%B1_%28%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%29

15. چھولس سادات ‭(22 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%86%DA%BE%D9%88%D9%84%D8%B3_%D8%B3%D8%A7%D8%AF%D8%A7%D8%AA

16. مندرہ ‭(22 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%86%D8%AF%D8%B1%DB%81

17. آئرلینڈ کی خواتین کرکٹ ٹیم کا دورہ پاکستان 2022-23ء ‭(21 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%A6%D8%B1%D9%84%DB%8C%D9%86%DA%88_%DA%A9%DB%8C_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_2022-23%D8%A1

18. گوجرخان ‭(20 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%AF%D9%88%D8%AC%D8%B1%D8%AE%D8%A7%D9%86

19. قاری صدیق منشاوی ‭(20 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%82%D8%A7%D8%B1%DB%8C_%D8%B5%D8%AF%DB%8C%D9%82_%D9%85%D9%86%D8%B4%D8%A7%D9%88%DB%8C

20. اسٹیو اسمتھ (کرکٹر) ‭(18 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D9%B9%DB%8C%D9%88_%D8%A7%D8%B3%D9%85%D8%AA%DA%BE_%28%DA%A9%D8%B1%DA%A9%D9%B9%D8%B1%29


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. جنوبی افریقہ کی کرکٹ ٹیم کا دورہ انگلینڈ 2022ء ‭(48 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%D8%A7%D9%81%D8%B1%DB%8C%D9%82%DB%81_%DA%A9%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D9%86%DA%88_2022%D8%A1

2. قاری محمد صدیق منشاوی ‭(45 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%82%D8%A7%D8%B1%DB%8C_%D9%85%D8%AD%D9%85%D8%AF_%D8%B5%D8%AF%DB%8C%D9%82_%D9%85%D9%86%D8%B4%D8%A7%D9%88%DB%8C

3. 90377 سیڈنا ‭(37 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/90377_%D8%B3%DB%8C%DA%88%D9%86%D8%A7

4. جنوبی افریقہ کی خواتین کرکٹ ٹیم کا دورہ انگلینڈ 2022ء ‭(34 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%D8%A7%D9%81%D8%B1%DB%8C%D9%82%DB%81_%DA%A9%DB%8C_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D9%86%DA%88_2022%D8%A1

5. حلقہ ہائے نیپچون ‭(32 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AD%D9%84%D9%82%DB%81_%DB%81%D8%A7%D8%A6%DB%92_%D9%86%DB%8C%D9%BE%DA%86%D9%88%D9%86

6. عظیم تاریک دھبہ ‭(28 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%B8%DB%8C%D9%85_%D8%AA%D8%A7%D8%B1%DB%8C%DA%A9_%D8%AF%DA%BE%D8%A8%DB%81

7. ڈسنومیہ (چاند) ‭(26 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%88%D8%B3%D9%86%D9%88%D9%85%DB%8C%DB%81_%28%DA%86%D8%A7%D9%86%D8%AF%29

8. شاہ عالم گورکھپوری ‭(23 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%DB%81_%D8%B9%D8%A7%D9%84%D9%85_%DA%AF%D9%88%D8%B1%DA%A9%DA%BE%D9%BE%D9%88%D8%B1%DB%8C

9. آئرلینڈ کی خواتین کرکٹ ٹیم کا دورہ پاکستان 2022-23ء ‭(21 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A2%D8%A6%D8%B1%D9%84%DB%8C%D9%86%DA%88_%DA%A9%DB%8C_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_2022-23%D8%A1

10. قاری صدیق منشاوی ‭(20 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%82%D8%A7%D8%B1%DB%8C_%D8%B5%D8%AF%DB%8C%D9%82_%D9%85%D9%86%D8%B4%D8%A7%D9%88%DB%8C


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. قاری صدیق منشاوی
	https://ur.wikipedia.org/wiki/Talk:%D9%82%D8%A7%D8%B1%DB%8C_%D8%B5%D8%AF%DB%8C%D9%82_%D9%85%D9%86%D8%B4%D8%A7%D9%88%DB%8C

2. سیف الئہ آصفؔ
	https://ur.wikipedia.org/wiki/Talk:%D8%B3%DB%8C%D9%81_%D8%A7%D9%84%D8%A6%DB%81_%D8%A2%D8%B5%D9%81%D8%94

3. خدا کے نام
	https://ur.wikipedia.org/wiki/Talk:%D8%AE%D8%AF%D8%A7_%DA%A9%DB%92_%D9%86%D8%A7%D9%85

4. صفحۂ اول
	https://ur.wikipedia.org/wiki/Talk:%D8%B5%D9%81%D8%AD%DB%82_%D8%A7%D9%88%D9%84

5. تاریخ پولینڈ (۱۹۴۵–۱۹۸۹)
	https://ur.wikipedia.org/wiki/Talk:%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE_%D9%BE%D9%88%D9%84%DB%8C%D9%86%DA%88_%28%DB%B1%DB%B9%DB%B4%DB%B5%E2%80%93%DB%B1%DB%B9%DB%B8%DB%B9%29


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 141 مندرج صارفین اور 57 غیر مندرج صارفین نے  2,460 مضامین میں 6,393 ترامیم کیں۔

* غیر مندرج صارفین نے 126 مضامین میں 384 ترامیم کیں۔

* 3 روبہ جات نے 1,100 مضامین میں 1,186 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA