The WEEKLYPEDIA: Issue 319, August 6, 2021 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 8,416 authors made 29,932 changes to 13,144 different articles. The top 20 articles for the week:


1. ایران در بازی‌های المپیک تابستانی ۲۰۲۰ ‭(183 changes by 31 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D8%A8%D8%A7%D8%B2%DB%8C%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A7%D9%84%D9%85%D9%BE%DB%8C%DA%A9_%D8%AA%D8%A7%D8%A8%D8%B3%D8%AA%D8%A7%D9%86%DB%8C_%DB%B2%DB%B0%DB%B2%DB%B0

2. ارشا اقدسی ‭(164 changes by 66 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B1%D8%B4%D8%A7_%D8%A7%D9%82%D8%AF%D8%B3%DB%8C

3. لیگ برتر خلیج فارس ‭(87 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D8%AE%D9%84%DB%8C%D8%AC_%D9%81%D8%A7%D8%B1%D8%B3

4. حسن یزدانی ‭(82 changes by 49 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%D9%86_%DB%8C%D8%B2%D8%AF%D8%A7%D9%86%DB%8C

5. ماریا کری ‭(82 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D8%B1%DB%8C%D8%A7_%DA%A9%D8%B1%DB%8C

6. باشگاه فوتبال فجر سپاسی ‭(75 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%81%D8%AC%D8%B1_%D8%B3%D9%BE%D8%A7%D8%B3%DB%8C

7. کلبه عمو پورنگ ‭(73 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%84%D8%A8%D9%87_%D8%B9%D9%85%D9%88_%D9%BE%D9%88%D8%B1%D9%86%DA%AF

8. اعتراضات تابستان ۱۴۰۰ ایران ‭(71 changes by 23 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B9%D8%AA%D8%B1%D8%A7%D8%B6%D8%A7%D8%AA_%D8%AA%D8%A7%D8%A8%D8%B3%D8%AA%D8%A7%D9%86_%DB%B1%DB%B4%DB%B0%DB%B0_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

9. سعید معروف ‭(70 changes by 40 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%B9%DB%8C%D8%AF_%D9%85%D8%B9%D8%B1%D9%88%D9%81

10. محمدرضا گرایی ‭(66 changes by 30 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7_%DA%AF%D8%B1%D8%A7%DB%8C%DB%8C

11. فهرست افتخارات باشگاه فوتبال پرسپولیس ‭(65 changes by 24 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A7%D9%81%D8%AA%D8%AE%D8%A7%D8%B1%D8%A7%D8%AA_%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3

12. جانکارلو اسپوزیتو ‭(63 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%86%DA%A9%D8%A7%D8%B1%D9%84%D9%88_%D8%A7%D8%B3%D9%BE%D9%88%D8%B2%DB%8C%D8%AA%D9%88

13. محمدعلی گرایی ‭(59 changes by 34 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%B9%D9%84%DB%8C_%DA%AF%D8%B1%D8%A7%DB%8C%DB%8C

14. محمد مخبر ‭(59 changes by 36 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%85%D8%AE%D8%A8%D8%B1

15. میخایین لوپز ‭(57 changes by 21 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%DB%8C%D8%AE%D8%A7%DB%8C%DB%8C%D9%86_%D9%84%D9%88%D9%BE%D8%B2

16. استان ایلام ‭(54 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%D8%A7%DB%8C%D9%84%D8%A7%D9%85

17. ایران در بازی‌های المپیک ‭(54 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D8%A8%D8%A7%D8%B2%DB%8C%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A7%D9%84%D9%85%D9%BE%DB%8C%DA%A9

18. قبله عالم (مجموعه نمایش خانگی) ‭(53 changes by 17 authors)‬
	https://fa.wikipedia.org/wiki/%D9%82%D8%A8%D9%84%D9%87_%D8%B9%D8%A7%D9%84%D9%85_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D9%86%D9%85%D8%A7%DB%8C%D8%B4_%D8%AE%D8%A7%D9%86%DA%AF%DB%8C%29

19. لیگ برتر فوتبال ایران ۱۴۰۰–۱۳۹۹ ‭(52 changes by 13 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B1%DB%B4%DB%B0%DB%B0%E2%80%93%DB%B1%DB%B3%DB%B9%DB%B9

20. پیرزاده نائینی ‭(49 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%DB%8C%D8%B1%D8%B2%D8%A7%D8%AF%D9%87_%D9%86%D8%A7%D8%A6%DB%8C%D9%86%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. اصلاحات (رمان) ‭(34 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%B5%D9%84%D8%A7%D8%AD%D8%A7%D8%AA_%28%D8%B1%D9%85%D8%A7%D9%86%29

2. ساتکاب ‭(32 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D8%AA%DA%A9%D8%A7%D8%A8

3. احمد کبیری هندی ‭(31 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%AD%D9%85%D8%AF_%DA%A9%D8%A8%DB%8C%D8%B1%DB%8C_%D9%87%D9%86%D8%AF%DB%8C

4. یرن(نروژ) ‭(27 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%DB%8C%D8%B1%D9%86%28%D9%86%D8%B1%D9%88%DA%98%29

5. کتاب مبانی مدیریت زندان ‭(26 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D8%AA%D8%A7%D8%A8_%D9%85%D8%A8%D8%A7%D9%86%DB%8C_%D9%85%D8%AF%DB%8C%D8%B1%DB%8C%D8%AA_%D8%B2%D9%86%D8%AF%D8%A7%D9%86

6. مادران دادخواه ‭(26 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D8%AF%D8%B1%D8%A7%D9%86_%D8%AF%D8%A7%D8%AF%D8%AE%D9%88%D8%A7%D9%87

7. درۀ اعماق ‭(23 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D8%B1%DB%80_%D8%A7%D8%B9%D9%85%D8%A7%D9%82

8. حسین مصطفی زاده ‭(22 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%DB%8C%D9%86_%D9%85%D8%B5%D8%B7%D9%81%DB%8C_%D8%B2%D8%A7%D8%AF%D9%87

9. شارون ورنون اوانس ‭(20 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%D8%A7%D8%B1%D9%88%D9%86_%D9%88%D8%B1%D9%86%D9%88%D9%86_%D8%A7%D9%88%D8%A7%D9%86%D8%B3

10. آپارتمان آکویا ‭(20 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%D9%BE%D8%A7%D8%B1%D8%AA%D9%85%D8%A7%D9%86_%D8%A2%DA%A9%D9%88%DB%8C%D8%A7


=== Discussions ===

The most active discussions:


1. بهاءالله
	https://fa.wikipedia.org/wiki/Talk:%D8%A8%D9%87%D8%A7%D8%A1%D8%A7%D9%84%D9%84%D9%87

2. طرح صیانت
	https://fa.wikipedia.org/wiki/Talk:%D8%B7%D8%B1%D8%AD_%D8%B5%DB%8C%D8%A7%D9%86%D8%AA

3. فهرست روستاهای شهرستان کاشمر
	https://fa.wikipedia.org/wiki/Talk:%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%B1%D9%88%D8%B3%D8%AA%D8%A7%D9%87%D8%A7%DB%8C_%D8%B4%D9%87%D8%B1%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%D8%A7%D8%B4%D9%85%D8%B1

4. مرگ تدریجی (فیلم )
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%B1%DA%AF_%D8%AA%D8%AF%D8%B1%DB%8C%D8%AC%DB%8C_%28%D9%81%DB%8C%D9%84%D9%85_%29

5. ملی‌گرایی کردی
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D9%84%DB%8C%E2%80%8C%DA%AF%D8%B1%D8%A7%DB%8C%DB%8C_%DA%A9%D8%B1%D8%AF%DB%8C


=== Stats ===

A few numbers from last week:

* 4,996 registered users and 3,420 unregistered users made 29,932 edits to 13,144 articles

* Unregistered users made 7,133 edits to 3,238 articles

* 8 robots made 2,844 edits to 2,538 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA