The WEEKLYPEDIA: Issue 228, September 18, 2020 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,735 συντάκτες έκαναν 8,486 αλλαγές σε 4,558 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Γιόχαν Κρόιφ ‭(99 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8C%CF%87%CE%B1%CE%BD_%CE%9A%CF%81%CF%8C%CE%B9%CF%86

2. Ερευνητική επιχείρηση του Ορούτς Ρέις ‭(53 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%81%CE%B5%CF%85%CE%BD%CE%B7%CF%84%CE%B9%CE%BA%CE%AE_%CE%B5%CF%80%CE%B9%CF%87%CE%B5%CE%AF%CF%81%CE%B7%CF%83%CE%B7_%CF%84%CE%BF%CF%85_%CE%9F%CF%81%CE%BF%CF%8D%CF%84%CF%82_%CE%A1%CE%AD%CE%B9%CF%82

3. Χοσέ Μανουέλ Μορένο ‭(37 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A7%CE%BF%CF%83%CE%AD_%CE%9C%CE%B1%CE%BD%CE%BF%CF%85%CE%AD%CE%BB_%CE%9C%CE%BF%CF%81%CE%AD%CE%BD%CE%BF

4. Κοστόβαρος ‭(32 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CF%83%CF%84%CF%8C%CE%B2%CE%B1%CF%81%CE%BF%CF%82

5. Ηλιάνα Παπαγεωργίου ‭(28 αλλαγές από 14 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%97%CE%BB%CE%B9%CE%AC%CE%BD%CE%B1_%CE%A0%CE%B1%CF%80%CE%B1%CE%B3%CE%B5%CF%89%CF%81%CE%B3%CE%AF%CE%BF%CF%85

6. Στάνλεϊ Μάθιους ‭(28 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%84%CE%AC%CE%BD%CE%BB%CE%B5%CF%8A_%CE%9C%CE%AC%CE%B8%CE%B9%CE%BF%CF%85%CF%82

7. Όλγα των Ελλήνων ‭(27 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%8C%CE%BB%CE%B3%CE%B1_%CF%84%CF%89%CE%BD_%CE%95%CE%BB%CE%BB%CE%AE%CE%BD%CF%89%CE%BD

8. Άντερς Μπέρινγκ Μπρέιβικ ‭(26 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%86%CE%BD%CF%84%CE%B5%CF%81%CF%82_%CE%9C%CF%80%CE%AD%CF%81%CE%B9%CE%BD%CE%B3%CE%BA_%CE%9C%CF%80%CF%81%CE%AD%CE%B9%CE%B2%CE%B9%CE%BA

9. Θάνατοι τον Σεπτέμβριο του 2020 ‭(26 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%A3%CE%B5%CF%80%CF%84%CE%AD%CE%BC%CE%B2%CF%81%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2020

10. Πελέ ‭(25 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CE%BB%CE%AD

11. Ντιέγκο Μαραντόνα ‭(25 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%B9%CE%AD%CE%B3%CE%BA%CE%BF_%CE%9C%CE%B1%CF%81%CE%B1%CE%BD%CF%84%CF%8C%CE%BD%CE%B1

12. Κριστιάνο Ρονάλντο ‭(25 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%81%CE%B9%CF%83%CF%84%CE%B9%CE%AC%CE%BD%CE%BF_%CE%A1%CE%BF%CE%BD%CE%AC%CE%BB%CE%BD%CF%84%CE%BF

13. Πρωτότυπα Γερμανικά αεροσκάφη στη διάρκεια του Δευτέρου Παγκοσμίου Πολέμου ‭(25 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%81%CF%89%CF%84%CF%8C%CF%84%CF%85%CF%80%CE%B1_%CE%93%CE%B5%CF%81%CE%BC%CE%B1%CE%BD%CE%B9%CE%BA%CE%AC_%CE%B1%CE%B5%CF%81%CE%BF%CF%83%CE%BA%CE%AC%CF%86%CE%B7_%CF%83%CF%84%CE%B7_%CE%B4%CE%B9%CE%AC%CF%81%CE%BA%CE%B5%CE%B9%CE%B1_%CF%84%CE%BF%CF%85_%CE%94%CE%B5%CF%85%CF%84%CE%AD%CF%81%CE%BF%CF%85_%CE%A0%CE%B1%CE%B3%CE%BA%CE%BF%CF%83%CE%BC%CE%AF%CE%BF%CF%85_%CE%A0%CE%BF%CE%BB%CE%AD%CE%BC%CE%BF%CF%85

14. Κύπελλο Ελλάδας (ποδόσφαιρο ανδρών) ‭(25 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8D%CF%80%CE%B5%CE%BB%CE%BB%CE%BF_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD%29

15. Ρίνους Μίχελς ‭(24 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A1%CE%AF%CE%BD%CE%BF%CF%85%CF%82_%CE%9C%CE%AF%CF%87%CE%B5%CE%BB%CF%82

16. Γιόζεφ Γκάμπτσικ ‭(24 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8C%CE%B6%CE%B5%CF%86_%CE%93%CE%BA%CE%AC%CE%BC%CF%80%CF%84%CF%83%CE%B9%CE%BA

17. Πανδημία του κορονοϊού στην Ελλάδα το 2020 ‭(23 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B4%CE%B7%CE%BC%CE%AF%CE%B1_%CF%84%CE%BF%CF%85_%CE%BA%CE%BF%CF%81%CE%BF%CE%BD%CE%BF%CF%8A%CE%BF%CF%8D_%CF%83%CF%84%CE%B7%CE%BD_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1_%CF%84%CE%BF_2020

18. Ηρώδης Αγρίππας Α΄ ‭(23 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%97%CF%81%CF%8E%CE%B4%CE%B7%CF%82_%CE%91%CE%B3%CF%81%CE%AF%CF%80%CF%80%CE%B1%CF%82_%CE%91%CE%84

19. Ηρώδης ο Μέγας ‭(23 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%97%CF%81%CF%8E%CE%B4%CE%B7%CF%82_%CE%BF_%CE%9C%CE%AD%CE%B3%CE%B1%CF%82

20. Γιώργος Μαντάνης ‭(22 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82_%CE%9C%CE%B1%CE%BD%CF%84%CE%AC%CE%BD%CE%B7%CF%82


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Ερευνητική επιχείρηση του Ορούτς Ρέις ‭(53 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CF%81%CE%B5%CF%85%CE%BD%CE%B7%CF%84%CE%B9%CE%BA%CE%AE_%CE%B5%CF%80%CE%B9%CF%87%CE%B5%CE%AF%CF%81%CE%B7%CF%83%CE%B7_%CF%84%CE%BF%CF%85_%CE%9F%CF%81%CE%BF%CF%8D%CF%84%CF%82_%CE%A1%CE%AD%CE%B9%CF%82

2. Κοστόβαρος ‭(32 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CF%83%CF%84%CF%8C%CE%B2%CE%B1%CF%81%CE%BF%CF%82

3. Πρωτότυπα Γερμανικά αεροσκάφη στη διάρκεια του Δευτέρου Παγκοσμίου Πολέμου ‭(25 αλλαγές από 5 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CF%81%CF%89%CF%84%CF%8C%CF%84%CF%85%CF%80%CE%B1_%CE%93%CE%B5%CF%81%CE%BC%CE%B1%CE%BD%CE%B9%CE%BA%CE%AC_%CE%B1%CE%B5%CF%81%CE%BF%CF%83%CE%BA%CE%AC%CF%86%CE%B7_%CF%83%CF%84%CE%B7_%CE%B4%CE%B9%CE%AC%CF%81%CE%BA%CE%B5%CE%B9%CE%B1_%CF%84%CE%BF%CF%85_%CE%94%CE%B5%CF%85%CF%84%CE%AD%CF%81%CE%BF%CF%85_%CE%A0%CE%B1%CE%B3%CE%BA%CE%BF%CF%83%CE%BC%CE%AF%CE%BF%CF%85_%CE%A0%CE%BF%CE%BB%CE%AD%CE%BC%CE%BF%CF%85

4. Γιόζεφ Γκάμπτσικ ‭(24 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8C%CE%B6%CE%B5%CF%86_%CE%93%CE%BA%CE%AC%CE%BC%CF%80%CF%84%CF%83%CE%B9%CE%BA

5. Επί των Οικονομικών Γραμματεία της Επικράτειας ‭(20 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CF%80%CE%AF_%CF%84%CF%89%CE%BD_%CE%9F%CE%B9%CE%BA%CE%BF%CE%BD%CE%BF%CE%BC%CE%B9%CE%BA%CF%8E%CE%BD_%CE%93%CF%81%CE%B1%CE%BC%CE%BC%CE%B1%CF%84%CE%B5%CE%AF%CE%B1_%CF%84%CE%B7%CF%82_%CE%95%CF%80%CE%B9%CE%BA%CF%81%CE%AC%CF%84%CE%B5%CE%B9%CE%B1%CF%82

6. Απαγωγή παιδιών από τη ναζιστική Γερμανία ‭(19 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CF%80%CE%B1%CE%B3%CF%89%CE%B3%CE%AE_%CF%80%CE%B1%CE%B9%CE%B4%CE%B9%CF%8E%CE%BD_%CE%B1%CF%80%CF%8C_%CF%84%CE%B7_%CE%BD%CE%B1%CE%B6%CE%B9%CF%83%CF%84%CE%B9%CE%BA%CE%AE_%CE%93%CE%B5%CF%81%CE%BC%CE%B1%CE%BD%CE%AF%CE%B1

7. Ενθύμιον Νεανικών Συντροφιών ‭(15 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CE%BD%CE%B8%CF%8D%CE%BC%CE%B9%CE%BF%CE%BD_%CE%9D%CE%B5%CE%B1%CE%BD%CE%B9%CE%BA%CF%8E%CE%BD_%CE%A3%CF%85%CE%BD%CF%84%CF%81%CE%BF%CF%86%CE%B9%CF%8E%CE%BD

8. Βίλλι Γκραφ ‭(13 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%92%CE%AF%CE%BB%CE%BB%CE%B9_%CE%93%CE%BA%CF%81%CE%B1%CF%86

9. Βερενίκη (κόρη του Ηρώδη Αγρίππα Α΄) ‭(12 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%92%CE%B5%CF%81%CE%B5%CE%BD%CE%AF%CE%BA%CE%B7_%28%CE%BA%CF%8C%CF%81%CE%B7_%CF%84%CE%BF%CF%85_%CE%97%CF%81%CF%8E%CE%B4%CE%B7_%CE%91%CE%B3%CF%81%CE%AF%CF%80%CF%80%CE%B1_%CE%91%CE%84%29

10. Σέργιος Α΄ της Νάπολης ‭(12 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CE%AD%CF%81%CE%B3%CE%B9%CE%BF%CF%82_%CE%91%CE%84_%CF%84%CE%B7%CF%82_%CE%9D%CE%AC%CF%80%CE%BF%CE%BB%CE%B7%CF%82


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Ερυθρά τρομοκρατία (Ελλάδα)
	https://el.wikipedia.org/wiki/Talk:%CE%95%CF%81%CF%85%CE%B8%CF%81%CE%AC_%CF%84%CF%81%CE%BF%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%AF%CE%B1_%28%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%29

2. Καρλ Σύμερς
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CE%B1%CF%81%CE%BB_%CE%A3%CF%8D%CE%BC%CE%B5%CF%81%CF%82

3. Μάχη του Μελιγαλά
	https://el.wikipedia.org/wiki/Talk:%CE%9C%CE%AC%CF%87%CE%B7_%CF%84%CE%BF%CF%85_%CE%9C%CE%B5%CE%BB%CE%B9%CE%B3%CE%B1%CE%BB%CE%AC

4. Χωροχρόνος
	https://el.wikipedia.org/wiki/Talk:%CE%A7%CF%89%CF%81%CE%BF%CF%87%CF%81%CF%8C%CE%BD%CE%BF%CF%82

5. Ελληνική Ραδιοφωνία Τηλεόραση
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AE_%CE%A1%CE%B1%CE%B4%CE%B9%CE%BF%CF%86%CF%89%CE%BD%CE%AF%CE%B1_%CE%A4%CE%B7%CE%BB%CE%B5%CF%8C%CF%81%CE%B1%CF%83%CE%B7


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 1,032 εγγεγραμμένοι χρήστες και 703 μη εγγεγραμμένοι χρήστες έκαναν 8,486 επεξεργασίες σε 4,558 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 2,182 επεξεργασίες σε 1,253 λήμματα

* 2 robot έκαναν 287 επεξεργασίες σε 281 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
