The WEEKLYPEDIA: Issue 451, December 27, 2024 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,300 συντάκτες έκαναν 8,561 αλλαγές σε 4,432 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Τυπογραφείο Γλυκύ ‭(136 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CF%85%CF%80%CE%BF%CE%B3%CF%81%CE%B1%CF%86%CE%B5%CE%AF%CE%BF_%CE%93%CE%BB%CF%85%CE%BA%CF%8D

2. Παύλος, τέως Διάδοχος της Ελλάδας ‭(123 αλλαγές από 31 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CF%8D%CE%BB%CE%BF%CF%82%2C_%CF%84%CE%AD%CF%89%CF%82_%CE%94%CE%B9%CE%AC%CE%B4%CE%BF%CF%87%CE%BF%CF%82_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

3. Land Rover Series I (όχημα) ‭(108 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/Land_Rover_Series_I_%28%CF%8C%CF%87%CE%B7%CE%BC%CE%B1%29

4. Αυτοκινητοβιομηχανία ‭(72 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%85%CF%84%CE%BF%CE%BA%CE%B9%CE%BD%CE%B7%CF%84%CE%BF%CE%B2%CE%B9%CE%BF%CE%BC%CE%B7%CF%87%CE%B1%CE%BD%CE%AF%CE%B1

5. Θάνατοι τον Δεκέμβριο του 2024 ‭(54 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%94%CE%B5%CE%BA%CE%AD%CE%BC%CE%B2%CF%81%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2024

6. Σούπερ Λίγκα 2024–25 ‭(45 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2024%E2%80%9325

7. Νίκη (πολιτικό κόμμα) ‭(40 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%AF%CE%BA%CE%B7_%28%CF%80%CE%BF%CE%BB%CE%B9%CF%84%CE%B9%CE%BA%CF%8C_%CE%BA%CF%8C%CE%BC%CE%BC%CE%B1%29

8. Στέλιος Καζαντζίδης ‭(34 αλλαγές από 13 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%84%CE%AD%CE%BB%CE%B9%CE%BF%CF%82_%CE%9A%CE%B1%CE%B6%CE%B1%CE%BD%CF%84%CE%B6%CE%AF%CE%B4%CE%B7%CF%82

9. Φέρεντς Πούσκας ‭(33 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A6%CE%AD%CF%81%CE%B5%CE%BD%CF%84%CF%82_%CE%A0%CE%BF%CF%8D%CF%83%CE%BA%CE%B1%CF%82

10. Όσκαρ Καλύτερης Ταινίας ‭(29 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%8C%CF%83%CE%BA%CE%B1%CF%81_%CE%9A%CE%B1%CE%BB%CF%8D%CF%84%CE%B5%CF%81%CE%B7%CF%82_%CE%A4%CE%B1%CE%B9%CE%BD%CE%AF%CE%B1%CF%82

11. Χρυσή Σφαίρα Καλύτερης Ταινίας (Δράμα) ‭(28 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A7%CF%81%CF%85%CF%83%CE%AE_%CE%A3%CF%86%CE%B1%CE%AF%CF%81%CE%B1_%CE%9A%CE%B1%CE%BB%CF%8D%CF%84%CE%B5%CF%81%CE%B7%CF%82_%CE%A4%CE%B1%CE%B9%CE%BD%CE%AF%CE%B1%CF%82_%28%CE%94%CF%81%CE%AC%CE%BC%CE%B1%29

12. Ε.Σ.Κ. Αττικής 2024-2025 (Γυναίκες) ‭(28 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95.%CE%A3.%CE%9A._%CE%91%CF%84%CF%84%CE%B9%CE%BA%CE%AE%CF%82_2024-2025_%28%CE%93%CF%85%CE%BD%CE%B1%CE%AF%CE%BA%CE%B5%CF%82%29

13. Μετρό Θεσσαλονίκης ‭(28 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B5%CF%84%CF%81%CF%8C_%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7%CF%82

14. Smart (αυτοκινητοβιομηχανία) ‭(27 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/Smart_%28%CE%B1%CF%85%CF%84%CE%BF%CE%BA%CE%B9%CE%BD%CE%B7%CF%84%CE%BF%CE%B2%CE%B9%CE%BF%CE%BC%CE%B7%CF%87%CE%B1%CE%BD%CE%AF%CE%B1%29

15. Χρυσή Σφαίρα Καλύτερης Σκηνοθεσίας ‭(27 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A7%CF%81%CF%85%CF%83%CE%AE_%CE%A3%CF%86%CE%B1%CE%AF%CF%81%CE%B1_%CE%9A%CE%B1%CE%BB%CF%8D%CF%84%CE%B5%CF%81%CE%B7%CF%82_%CE%A3%CE%BA%CE%B7%CE%BD%CE%BF%CE%B8%CE%B5%CF%83%CE%AF%CE%B1%CF%82

16. Κωνσταντίνος Β΄ της Ελλάδας ‭(27 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%89%CE%BD%CF%83%CF%84%CE%B1%CE%BD%CF%84%CE%AF%CE%BD%CE%BF%CF%82_%CE%92%CE%84_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

17. Γέροντας Επιφάνιος Μυλοποταμινός ‭(25 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%AD%CF%81%CE%BF%CE%BD%CF%84%CE%B1%CF%82_%CE%95%CF%80%CE%B9%CF%86%CE%AC%CE%BD%CE%B9%CE%BF%CF%82_%CE%9C%CF%85%CE%BB%CE%BF%CF%80%CE%BF%CF%84%CE%B1%CE%BC%CE%B9%CE%BD%CF%8C%CF%82

18. Όσκαρ Καλύτερης Σκηνοθεσίας ‭(24 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%8C%CF%83%CE%BA%CE%B1%CF%81_%CE%9A%CE%B1%CE%BB%CF%8D%CF%84%CE%B5%CF%81%CE%B7%CF%82_%CE%A3%CE%BA%CE%B7%CE%BD%CE%BF%CE%B8%CE%B5%CF%83%CE%AF%CE%B1%CF%82

19. Πρωτάθλημα καλαθοσφαίρισης Α2 εθνικής κατηγορίας γυναικών 2024-2025 ‭(23 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%912_%CE%B5%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE%CF%82_%CE%BA%CE%B1%CF%84%CE%B7%CE%B3%CE%BF%CF%81%CE%AF%CE%B1%CF%82_%CE%B3%CF%85%CE%BD%CE%B1%CE%B9%CE%BA%CF%8E%CE%BD_2024-2025

20. Κωνσταντίνος Αλέξιος της Ελλάδας και της Δανίας ‭(21 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%89%CE%BD%CF%83%CF%84%CE%B1%CE%BD%CF%84%CE%AF%CE%BD%CE%BF%CF%82_%CE%91%CE%BB%CE%AD%CE%BE%CE%B9%CE%BF%CF%82_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%CE%BA%CE%B1%CE%B9_%CF%84%CE%B7%CF%82_%CE%94%CE%B1%CE%BD%CE%AF%CE%B1%CF%82


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Ε.Σ.Κ. Αττικής 2024-2025 (Γυναίκες) ‭(28 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95.%CE%A3.%CE%9A._%CE%91%CF%84%CF%84%CE%B9%CE%BA%CE%AE%CF%82_2024-2025_%28%CE%93%CF%85%CE%BD%CE%B1%CE%AF%CE%BA%CE%B5%CF%82%29

2. Γέροντας Επιφάνιος Μυλοποταμινός ‭(25 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%AD%CF%81%CE%BF%CE%BD%CF%84%CE%B1%CF%82_%CE%95%CF%80%CE%B9%CF%86%CE%AC%CE%BD%CE%B9%CE%BF%CF%82_%CE%9C%CF%85%CE%BB%CE%BF%CF%80%CE%BF%CF%84%CE%B1%CE%BC%CE%B9%CE%BD%CF%8C%CF%82

3. Πρωτάθλημα καλαθοσφαίρισης Α2 εθνικής κατηγορίας γυναικών 2024-2025 ‭(23 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%912_%CE%B5%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE%CF%82_%CE%BA%CE%B1%CF%84%CE%B7%CE%B3%CE%BF%CF%81%CE%AF%CE%B1%CF%82_%CE%B3%CF%85%CE%BD%CE%B1%CE%B9%CE%BA%CF%8E%CE%BD_2024-2025

4. Πρωτάθλημα καλαθοσφαίρισης Α1 εθνικής κατηγορίας γυναικών 2024-2025 ‭(17 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%911_%CE%B5%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE%CF%82_%CE%BA%CE%B1%CF%84%CE%B7%CE%B3%CE%BF%CF%81%CE%AF%CE%B1%CF%82_%CE%B3%CF%85%CE%BD%CE%B1%CE%B9%CE%BA%CF%8E%CE%BD_2024-2025

5. Η αβάσταχτη ελαφρότητα του είναι (ταινία) ‭(16 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%97_%CE%B1%CE%B2%CE%AC%CF%83%CF%84%CE%B1%CF%87%CF%84%CE%B7_%CE%B5%CE%BB%CE%B1%CF%86%CF%81%CF%8C%CF%84%CE%B7%CF%84%CE%B1_%CF%84%CE%BF%CF%85_%CE%B5%CE%AF%CE%BD%CE%B1%CE%B9_%28%CF%84%CE%B1%CE%B9%CE%BD%CE%AF%CE%B1%29

6. Μιχάλης Χουρδάκης ‭(11 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%B9%CF%87%CE%AC%CE%BB%CE%B7%CF%82_%CE%A7%CE%BF%CF%85%CF%81%CE%B4%CE%AC%CE%BA%CE%B7%CF%82

7. Υπάρχω (ταινία) ‭(9 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A5%CF%80%CE%AC%CF%81%CF%87%CF%89_%28%CF%84%CE%B1%CE%B9%CE%BD%CE%AF%CE%B1%29

8. Μαργαρίτα του Σλέσβιχ-Χόλσταϊν-Σόντερμπουργκ ‭(9 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CF%81%CE%B3%CE%B1%CF%81%CE%AF%CF%84%CE%B1_%CF%84%CE%BF%CF%85_%CE%A3%CE%BB%CE%AD%CF%83%CE%B2%CE%B9%CF%87-%CE%A7%CF%8C%CE%BB%CF%83%CF%84%CE%B1%CF%8A%CE%BD-%CE%A3%CF%8C%CE%BD%CF%84%CE%B5%CF%81%CE%BC%CF%80%CE%BF%CF%85%CF%81%CE%B3%CE%BA

9. Τάσος Ρούσσος ‭(9 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%AC%CF%83%CE%BF%CF%82_%CE%A1%CE%BF%CF%8D%CF%83%CF%83%CE%BF%CF%82

10. Σαλιούτ 3 ‭(8 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CE%B1%CE%BB%CE%B9%CE%BF%CF%8D%CF%84_3


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Μαγδεβούργο
	https://el.wikipedia.org/wiki/Talk:%CE%9C%CE%B1%CE%B3%CE%B4%CE%B5%CE%B2%CE%BF%CF%8D%CF%81%CE%B3%CE%BF

2. Παύλος Ντε Γκρες
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%B1%CF%8D%CE%BB%CE%BF%CF%82_%CE%9D%CF%84%CE%B5_%CE%93%CE%BA%CF%81%CE%B5%CF%82

3. Κατά Μάρκον Ευαγγέλιον
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CE%B1%CF%84%CE%AC_%CE%9C%CE%AC%CF%81%CE%BA%CE%BF%CE%BD_%CE%95%CF%85%CE%B1%CE%B3%CE%B3%CE%AD%CE%BB%CE%B9%CE%BF%CE%BD

4. Εμπειρισμός
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%BC%CF%80%CE%B5%CE%B9%CF%81%CE%B9%CF%83%CE%BC%CF%8C%CF%82

5. Οργάνωση για την Ανασυγκρότηση του Κομμουνιστικού Κόμματος Ελλάδας
	https://el.wikipedia.org/wiki/Talk:%CE%9F%CF%81%CE%B3%CE%AC%CE%BD%CF%89%CF%83%CE%B7_%CE%B3%CE%B9%CE%B1_%CF%84%CE%B7%CE%BD_%CE%91%CE%BD%CE%B1%CF%83%CF%85%CE%B3%CE%BA%CF%81%CF%8C%CF%84%CE%B7%CF%83%CE%B7_%CF%84%CE%BF%CF%85_%CE%9A%CE%BF%CE%BC%CE%BC%CE%BF%CF%85%CE%BD%CE%B9%CF%83%CF%84%CE%B9%CE%BA%CE%BF%CF%8D_%CE%9A%CF%8C%CE%BC%CE%BC%CE%B1%CF%84%CE%BF%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 804 εγγεγραμμένοι χρήστες και 496 μη εγγεγραμμένοι χρήστες έκαναν 8,561 επεξεργασίες σε 4,432 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,205 επεξεργασίες σε 644 λήμματα

* 3 robot έκαναν 59 επεξεργασίες σε 57 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA