The WEEKLYPEDIA: Issue 436, December 1, 2023 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 112 ಲೇಖಕರು  403 ಬದಲಾವಣೆಗಳನ್ನು 246 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಅಮೂಲ್ಯ (ನಟಿ) ‭(17 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AE%E0%B3%82%E0%B2%B2%E0%B3%8D%E0%B2%AF_%28%E0%B2%A8%E0%B2%9F%E0%B2%BF%29

2. ಸಪ್ತ ಸಾಗರದಾಚೆ ಎಲ್ಲೋ – ಸೈಡ್ ಬಿ ‭(14 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%AA%E0%B3%8D%E0%B2%A4_%E0%B2%B8%E0%B2%BE%E0%B2%97%E0%B2%B0%E0%B2%A6%E0%B2%BE%E0%B2%9A%E0%B3%86_%E0%B2%8E%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%8B_%E2%80%93_%E0%B2%B8%E0%B3%88%E0%B2%A1%E0%B3%8D_%E0%B2%AC%E0%B2%BF

3. ಪರಂವಃ ಸ್ಟುಡಿಯೋಸ್ ‭(12 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%B0%E0%B2%82%E0%B2%B5%E0%B2%83_%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%81%E0%B2%A1%E0%B2%BF%E0%B2%AF%E0%B3%8B%E0%B2%B8%E0%B3%8D

4. ದುವಾ ಲಿಪಾ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%81%E0%B2%B5%E0%B2%BE_%E0%B2%B2%E0%B2%BF%E0%B2%AA%E0%B2%BE

5. ಆಯ್ಕೆ ‭(6 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%AF%E0%B3%8D%E0%B2%95%E0%B3%86

6. ಬಿಗ್ ಬಾಸ್ ಕನ್ನಡ (ಸೀಸನ್ 10) ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF%E0%B2%97%E0%B3%8D_%E0%B2%AC%E0%B2%BE%E0%B2%B8%E0%B3%8D_%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%28%E0%B2%B8%E0%B3%80%E0%B2%B8%E0%B2%A8%E0%B3%8D_10%29

7. ಜೀವನ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%80%E0%B2%B5%E0%B2%A8

8. ವೈಭವಿ ಮರ್ಚೆಂಟ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%88%E0%B2%AD%E0%B2%B5%E0%B2%BF_%E0%B2%AE%E0%B2%B0%E0%B3%8D%E0%B2%9A%E0%B3%86%E0%B2%82%E0%B2%9F%E0%B3%8D

9. ಗೀತಾಂಜಲಿ ಶರ್ಮಾ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%80%E0%B2%A4%E0%B2%BE%E0%B2%82%E0%B2%9C%E0%B2%B2%E0%B2%BF_%E0%B2%B6%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B2%BE

10. ಕೊಳ್ಳೇಗಾಲ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8A%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B3%87%E0%B2%97%E0%B2%BE%E0%B2%B2

11. ವೈಷ್ಣವಿ ಗೌಡ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%88%E0%B2%B7%E0%B3%8D%E0%B2%A3%E0%B2%B5%E0%B2%BF_%E0%B2%97%E0%B3%8C%E0%B2%A1

12. ಬೃಂದಾವನ (ಕನ್ನಡ ಧಾರಾವಾಹಿ) ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%83%E0%B2%82%E0%B2%A6%E0%B2%BE%E0%B2%B5%E0%B2%A8_%28%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%A7%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B2%BE%E0%B2%B9%E0%B2%BF%29

13. ಬೀದರ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%80%E0%B2%A6%E0%B2%B0%E0%B3%8D

14. ಕೋಲಾರ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8B%E0%B2%B2%E0%B2%BE%E0%B2%B0

15. ಬೆಳಗಾವಿ ಜಿಲ್ಲೆ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%86%E0%B2%B3%E0%B2%97%E0%B2%BE%E0%B2%B5%E0%B2%BF_%E0%B2%9C%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%86

16. ಕಾರವಾರ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B2%B5%E0%B2%BE%E0%B2%B0

17. ಗುಬ್ಬಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%81%E0%B2%AC%E0%B3%8D%E0%B2%AC%E0%B2%BF

18. ಜಾಹೀರಾತು ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BE%E0%B2%B9%E0%B3%80%E0%B2%B0%E0%B2%BE%E0%B2%A4%E0%B3%81

19. ಮಾದಿಗ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%A6%E0%B2%BF%E0%B2%97

20. ಮಹಾಭಾರತ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಸಪ್ತ ಸಾಗರದಾಚೆ ಎಲ್ಲೋ – ಸೈಡ್ ಬಿ ‭(14 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%AA%E0%B3%8D%E0%B2%A4_%E0%B2%B8%E0%B2%BE%E0%B2%97%E0%B2%B0%E0%B2%A6%E0%B2%BE%E0%B2%9A%E0%B3%86_%E0%B2%8E%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%8B_%E2%80%93_%E0%B2%B8%E0%B3%88%E0%B2%A1%E0%B3%8D_%E0%B2%AC%E0%B2%BF

2. ವೈಭವಿ ಮರ್ಚೆಂಟ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%88%E0%B2%AD%E0%B2%B5%E0%B2%BF_%E0%B2%AE%E0%B2%B0%E0%B3%8D%E0%B2%9A%E0%B3%86%E0%B2%82%E0%B2%9F%E0%B3%8D

3. ಅಮರರಾಮ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AE%E0%B2%B0%E0%B2%B0%E0%B2%BE%E0%B2%AE

4. ಶರಣಪ್ಪ ಸುಣಗಾರ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%B0%E0%B2%A3%E0%B2%AA%E0%B3%8D%E0%B2%AA_%E0%B2%B8%E0%B3%81%E0%B2%A3%E0%B2%97%E0%B2%BE%E0%B2%B0


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಯು.ಆರ್.ಎಲ್
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AF%E0%B3%81.%E0%B2%86%E0%B2%B0%E0%B3%8D.%E0%B2%8E%E0%B2%B2%E0%B3%8D


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 75 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 37 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 246 ಲೇಖನಗಳನ್ನು 403 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 39 ಲೇಖನಗಳನ್ನು 50 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 92 ಲೇಖನಗಳನ್ನು 92 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA