The WEEKLYPEDIA: Issue 254, January 25, 2019 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,628 authors made 31,967 changes to 15,858 different articles. The top 20 articles for the week:


1. 2019년 AFC 아시안컵 결선 토너먼트 ‭(303 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/2019%EB%85%84_AFC_%EC%95%84%EC%8B%9C%EC%95%88%EC%BB%B5_%EA%B2%B0%EC%84%A0_%ED%86%A0%EB%84%88%EB%A8%BC%ED%8A%B8

2. 무카이 오사무 ‭(212 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AC%B4%EC%B9%B4%EC%9D%B4_%EC%98%A4%EC%82%AC%EB%AC%B4

3. 2019년 AFC 아시안컵 ‭(176 changes by 18 authors)‬
	https://ko.wikipedia.org/wiki/2019%EB%85%84_AFC_%EC%95%84%EC%8B%9C%EC%95%88%EC%BB%B5

4. 손용우 ‭(104 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%86%90%EC%9A%A9%EC%9A%B0

5. 워너원의 음반 외 활동 목록 ‭(71 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9B%8C%EB%84%88%EC%9B%90%EC%9D%98_%EC%9D%8C%EB%B0%98_%EC%99%B8_%ED%99%9C%EB%8F%99_%EB%AA%A9%EB%A1%9D

6. 투모로우바이투게더 ‭(62 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%88%AC%EB%AA%A8%EB%A1%9C%EC%9A%B0%EB%B0%94%EC%9D%B4%ED%88%AC%EA%B2%8C%EB%8D%94

7. KFA 우수선수 해외유학 프로그램 ‭(61 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/KFA_%EC%9A%B0%EC%88%98%EC%84%A0%EC%88%98_%ED%95%B4%EC%99%B8%EC%9C%A0%ED%95%99_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8

8. 위협비행 ‭(57 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%84%ED%98%91%EB%B9%84%ED%96%89

9. 손혜원 ‭(50 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%86%90%ED%98%9C%EC%9B%90

10. 일본의 AFC 아시안컵 성적 ‭(48 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%BC%EB%B3%B8%EC%9D%98_AFC_%EC%95%84%EC%8B%9C%EC%95%88%EC%BB%B5_%EC%84%B1%EC%A0%81

11. 한국조직신학회 ‭(47 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%A1%B0%EC%A7%81%EC%8B%A0%ED%95%99%ED%9A%8C

12. 대한민국의 AFC 아시안컵 성적 ‭(44 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_AFC_%EC%95%84%EC%8B%9C%EC%95%88%EC%BB%B5_%EC%84%B1%EC%A0%81

13. 간세이 가쿠인 대학 ‭(43 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%84%EC%84%B8%EC%9D%B4_%EA%B0%80%EC%BF%A0%EC%9D%B8_%EB%8C%80%ED%95%99

14. 2019년 대한민국의 텔레비전 드라마 목록 ‭(43 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/2019%EB%85%84_%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84_%EB%93%9C%EB%9D%BC%EB%A7%88_%EB%AA%A9%EB%A1%9D

15. 중국의 AFC 아시안컵 성적 ‭(42 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A4%91%EA%B5%AD%EC%9D%98_AFC_%EC%95%84%EC%8B%9C%EC%95%88%EC%BB%B5_%EC%84%B1%EC%A0%81

16. 수박 (무술) ‭(41 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%88%98%EB%B0%95_%28%EB%AC%B4%EC%88%A0%29

17. 2019년 AFC 아시안컵 선수 명단 ‭(41 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/2019%EB%85%84_AFC_%EC%95%84%EC%8B%9C%EC%95%88%EC%BB%B5_%EC%84%A0%EC%88%98_%EB%AA%85%EB%8B%A8

18. 스트레이 키즈 ‭(41 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%B4_%ED%82%A4%EC%A6%88

19. SKY 캐슬 ‭(40 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/SKY_%EC%BA%90%EC%8A%AC

20. K리그 1991의 경기 결과 ‭(39 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/K%EB%A6%AC%EA%B7%B8_1991%EC%9D%98_%EA%B2%BD%EA%B8%B0_%EA%B2%B0%EA%B3%BC


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 손용우 ‭(104 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%86%90%EC%9A%A9%EC%9A%B0

2. KFA 우수선수 해외유학 프로젝트 ‭(61 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/KFA_%EC%9A%B0%EC%88%98%EC%84%A0%EC%88%98_%ED%95%B4%EC%99%B8%EC%9C%A0%ED%95%99_%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8

3. 위협비행 ‭(57 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9C%84%ED%98%91%EB%B9%84%ED%96%89

4. 일본의 AFC 아시안컵 성적 ‭(48 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%BC%EB%B3%B8%EC%9D%98_AFC_%EC%95%84%EC%8B%9C%EC%95%88%EC%BB%B5_%EC%84%B1%EC%A0%81

5. 중국의 AFC 아시안컵 성적 ‭(42 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A4%91%EA%B5%AD%EC%9D%98_AFC_%EC%95%84%EC%8B%9C%EC%95%88%EC%BB%B5_%EC%84%B1%EC%A0%81

6. K리그 1991의 경기 결과 ‭(39 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/K%EB%A6%AC%EA%B7%B8_1991%EC%9D%98_%EA%B2%BD%EA%B8%B0_%EA%B2%B0%EA%B3%BC

7. 버니 이비니 이세이 ‭(35 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B2%84%EB%8B%88_%EC%9D%B4%EB%B9%84%EB%8B%88_%EC%9D%B4%EC%84%B8%EC%9D%B4

8. Voxeljet AG ‭(31 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/Voxeljet_AG

9. K리그 1990의 경기 결과 ‭(29 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/K%EB%A6%AC%EA%B7%B8_1990%EC%9D%98_%EA%B2%BD%EA%B8%B0_%EA%B2%B0%EA%B3%BC

10. 체리블렛 ‭(28 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B2%B4%EB%A6%AC%EB%B8%94%EB%A0%9B


=== Discussions ===

The most active discussions:


1. 중국
	https://ko.wikipedia.org/wiki/Talk:%EC%A4%91%EA%B5%AD

2. 레이다
	https://ko.wikipedia.org/wiki/Talk:%EB%A0%88%EC%9D%B4%EB%8B%A4

3. 정윤성 (물리학자)
	https://ko.wikipedia.org/wiki/Talk:%EC%A0%95%EC%9C%A4%EC%84%B1_%28%EB%AC%BC%EB%A6%AC%ED%95%99%EC%9E%90%29

4. 페이커 (프로게이머)
	https://ko.wikipedia.org/wiki/Talk:%ED%8E%98%EC%9D%B4%EC%BB%A4_%28%ED%94%84%EB%A1%9C%EA%B2%8C%EC%9D%B4%EB%A8%B8%29

5. 황교안
	https://ko.wikipedia.org/wiki/Talk:%ED%99%A9%EA%B5%90%EC%95%88


=== Stats ===

A few numbers from last week:

* 710 registered users and 1,918 unregistered users made 31,967 edits to 15,858 articles

* Unregistered users made 11,064 edits to 4,789 articles

* 22 robots made 6,983 edits to 6,239 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
