The WEEKLYPEDIA: Issue 537, November 7, 2025 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 52 ಲೇಖಕರು  220 ಬದಲಾವಣೆಗಳನ್ನು 133 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ತುಳು ಗೌಡ ‭(24 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B3%81%E0%B2%B3%E0%B3%81_%E0%B2%97%E0%B3%8C%E0%B2%A1

2. ಹುಣಶ್ಯಾಳ ‭(15 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%81%E0%B2%A3%E0%B2%B6%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B3

3. ಕೋಡಿ ಕುಶಾಲಪ್ಪ ಗೌಡ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8B%E0%B2%A1%E0%B2%BF_%E0%B2%95%E0%B3%81%E0%B2%B6%E0%B2%BE%E0%B2%B2%E0%B2%AA%E0%B3%8D%E0%B2%AA_%E0%B2%97%E0%B3%8C%E0%B2%A1

4. ಗುಣಗ ಜಾತಿ ‭(6 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%81%E0%B2%A3%E0%B2%97_%E0%B2%9C%E0%B2%BE%E0%B2%A4%E0%B2%BF

5. ಸರಕು ಮತ್ತು ಸೇವಾ ತೆರಿಗೆ (ಜಿಎಸ್ಟಿ) ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%B0%E0%B2%95%E0%B3%81_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%B8%E0%B3%87%E0%B2%B5%E0%B2%BE_%E0%B2%A4%E0%B3%86%E0%B2%B0%E0%B2%BF%E0%B2%97%E0%B3%86_%28%E0%B2%9C%E0%B2%BF%E0%B2%8E%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B2%BF%29

6. ಕನ್ನಡದಲ್ಲಿ ಕಾವ್ಯ ಮಿಮಾಂಸೆ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%95%E0%B2%BE%E0%B2%B5%E0%B3%8D%E0%B2%AF_%E0%B2%AE%E0%B2%BF%E0%B2%AE%E0%B2%BE%E0%B2%82%E0%B2%B8%E0%B3%86

7. ಆರ್. ಸುನಂದಮ್ಮ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B0%E0%B3%8D._%E0%B2%B8%E0%B3%81%E0%B2%A8%E0%B2%82%E0%B2%A6%E0%B2%AE%E0%B3%8D%E0%B2%AE

8. ಮಹಾಕೂಟ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%95%E0%B3%82%E0%B2%9F

9. ಪಂಚಾಂಗ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%82%E0%B2%9A%E0%B2%BE%E0%B2%82%E0%B2%97

10. ಸೋಮನ ಕುಣಿತ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8B%E0%B2%AE%E0%B2%A8_%E0%B2%95%E0%B3%81%E0%B2%A3%E0%B2%BF%E0%B2%A4

11. ಭಾರತೀಯ ರಿಸರ್ವ್ ಬ್ಯಾಂಕ್ ‭(3 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%B0%E0%B2%BF%E0%B2%B8%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B3%8D_%E0%B2%AC%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%95%E0%B3%8D

12. ತುಮ್ಮಿನಕಟ್ಟಿ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B3%81%E0%B2%AE%E0%B3%8D%E0%B2%AE%E0%B2%BF%E0%B2%A8%E0%B2%95%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

13. ಇಂದಿರಾ ಹೆಗ್ಗಡೆ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%82%E0%B2%A6%E0%B2%BF%E0%B2%B0%E0%B2%BE_%E0%B2%B9%E0%B3%86%E0%B2%97%E0%B3%8D%E0%B2%97%E0%B2%A1%E0%B3%86

14. ಲಿಂಗ ವಿವೇಚನೆ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%BF%E0%B2%82%E0%B2%97_%E0%B2%B5%E0%B2%BF%E0%B2%B5%E0%B3%87%E0%B2%9A%E0%B2%A8%E0%B3%86

15. ಗ್ಲುಕೋಸ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%8D%E0%B2%B2%E0%B3%81%E0%B2%95%E0%B3%8B%E0%B2%B8%E0%B3%8D

16. ಪ್ರವಾಸಿಗರ ತಾಣವಾದ ಕರ್ನಾಟಕ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B5%E0%B2%BE%E0%B2%B8%E0%B2%BF%E0%B2%97%E0%B2%B0_%E0%B2%A4%E0%B2%BE%E0%B2%A3%E0%B2%B5%E0%B2%BE%E0%B2%A6_%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95

17. ಪ್ರಾಚೀನ ಗ್ರೀಕ್ ಸಾಹಿತ್ಯ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%9A%E0%B3%80%E0%B2%A8_%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%95%E0%B3%8D_%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF

18. ನೆಲಮಂಗಲ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B3%86%E0%B2%B2%E0%B2%AE%E0%B2%82%E0%B2%97%E0%B2%B2

19. ಗುಸ್ಸಿ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%81%E0%B2%B8%E0%B3%8D%E0%B2%B8%E0%B2%BF

20. ಮಾಧ್ಯಮ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%A7%E0%B3%8D%E0%B2%AF%E0%B2%AE


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಪ್ರೊ. ಆರ್ ಸುನಂದಮ್ಮ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B3%8A._%E0%B2%86%E0%B2%B0%E0%B3%8D_%E0%B2%B8%E0%B3%81%E0%B2%A8%E0%B2%82%E0%B2%A6%E0%B2%AE%E0%B3%8D%E0%B2%AE

2. ಲಿಂಗ ವಿವೇಚನೆ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%BF%E0%B2%82%E0%B2%97_%E0%B2%B5%E0%B2%BF%E0%B2%B5%E0%B3%87%E0%B2%9A%E0%B2%A8%E0%B3%86

3. ಜಾಲಿ ಎಲ್ಎಲ್‍ಬಿ (ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BE%E0%B2%B2%E0%B2%BF_%E0%B2%8E%E0%B2%B2%E0%B3%8D%E0%B2%8E%E0%B2%B2%E0%B3%8D%E2%80%8D%E0%B2%AC%E0%B2%BF_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

4. ಪಿಲಿಭಿಟ್ ಹುಲಿ ಅಭಯಾರಣ್ಯ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%BF%E0%B2%B2%E0%B2%BF%E0%B2%AD%E0%B2%BF%E0%B2%9F%E0%B3%8D_%E0%B2%B9%E0%B3%81%E0%B2%B2%E0%B2%BF_%E0%B2%85%E0%B2%AD%E0%B2%AF%E0%B2%BE%E0%B2%B0%E0%B2%A3%E0%B3%8D%E0%B2%AF

5. ಪ್ರಾಚೀನ ಗ್ರೀಕ್ ಕಾವ್ಯ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%9A%E0%B3%80%E0%B2%A8_%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%95%E0%B3%8D_%E0%B2%95%E0%B2%BE%E0%B2%B5%E0%B3%8D%E0%B2%AF

6. ನಾಟುನುಡಿ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B3%81%E0%B2%A8%E0%B3%81%E0%B2%A1%E0%B2%BF

7. ಮಧ್ಯಯುಗದ ಗ್ರೀಕ್ ಸಾಹಿತ್ಯ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%A7%E0%B3%8D%E0%B2%AF%E0%B2%AF%E0%B3%81%E0%B2%97%E0%B2%A6_%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%95%E0%B3%8D_%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF

8. ಆಧುನಿಕ ಗ್ರೀಕ್ ಸಾಹಿತ್ಯ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%A7%E0%B3%81%E0%B2%A8%E0%B2%BF%E0%B2%95_%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%95%E0%B3%8D_%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಭಾರತದಲ್ಲಿ ಕಪ್ಪುಹಣ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%95%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B3%81%E0%B2%B9%E0%B2%A3


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 52 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 0 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 133 ಲೇಖನಗಳನ್ನು 220 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 3 ರೋಬೋಟ್‌ಗಳು 64 ಲೇಖನಗಳನ್ನು 64 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA