The WEEKLYPEDIA: Issue 145, April 6, 2018 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,053 authors made 106,407 changes to 82,149 different articles. The top 20 articles for the week:


1. حرم امام رضا ‭(127 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%B1%D9%85_%D8%A7%D9%85%D8%A7%D9%85_%D8%B1%D8%B6%D8%A7

2. فساد مالی در دوران جمهوری اسلامی ‭(87 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%B3%D8%A7%D8%AF_%D9%85%D8%A7%D9%84%DB%8C_%D8%AF%D8%B1_%D8%AF%D9%88%D8%B1%D8%A7%D9%86_%D8%AC%D9%85%D9%87%D9%88%D8%B1%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C

3. بابک دهقانی ‭(76 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%A8%DA%A9_%D8%AF%D9%87%D9%82%D8%A7%D9%86%DB%8C

4. تئوری موسیقی ‭(75 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%A6%D9%88%D8%B1%DB%8C_%D9%85%D9%88%D8%B3%DB%8C%D9%82%DB%8C

5. انکی فان گرونسون ‭(60 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%86%DA%A9%DB%8C_%D9%81%D8%A7%D9%86_%DA%AF%D8%B1%D9%88%D9%86%D8%B3%D9%88%D9%86

6. محسن مخملباف ‭(59 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D8%B3%D9%86_%D9%85%D8%AE%D9%85%D9%84%D8%A8%D8%A7%D9%81

7. اسکات ادکینز ‭(54 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%DA%A9%D8%A7%D8%AA_%D8%A7%D8%AF%DA%A9%DB%8C%D9%86%D8%B2

8. محمد علی‌اکبری ‭(52 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B9%D9%84%DB%8C%E2%80%8C%D8%A7%DA%A9%D8%A8%D8%B1%DB%8C

9. پایتخت ۵ ‭(50 changes by 13 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%A7%DB%8C%D8%AA%D8%AE%D8%AA_%DB%B5

10. کشتار خواجه‌لی ‭(50 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%B4%D8%AA%D8%A7%D8%B1_%D8%AE%D9%88%D8%A7%D8%AC%D9%87%E2%80%8C%D9%84%DB%8C

11. حمیدرضا احمدآبادی ‭(47 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D9%85%DB%8C%D8%AF%D8%B1%D8%B6%D8%A7_%D8%A7%D8%AD%D9%85%D8%AF%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C

12. نسیم اقدم ‭(45 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%B3%DB%8C%D9%85_%D8%A7%D9%82%D8%AF%D9%85

13. بیمه عمر ‭(44 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%DB%8C%D9%85%D9%87_%D8%B9%D9%85%D8%B1

14. باشگاه فوتبال نساجی مازندران ‭(44 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%86%D8%B3%D8%A7%D8%AC%DB%8C_%D9%85%D8%A7%D8%B2%D9%86%D8%AF%D8%B1%D8%A7%D9%86

15. دانشگاه شاهد ‭(44 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%D8%B4%D8%A7%D9%87%D8%AF

16. بهرام افشاری ‭(43 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%87%D8%B1%D8%A7%D9%85_%D8%A7%D9%81%D8%B4%D8%A7%D8%B1%DB%8C

17. زین‌العابدین قربانی ‭(43 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B2%DB%8C%D9%86%E2%80%8C%D8%A7%D9%84%D8%B9%D8%A7%D8%A8%D8%AF%DB%8C%D9%86_%D9%82%D8%B1%D8%A8%D8%A7%D9%86%DB%8C

18. عملیات نظامی ترکیه در عفرین ‭(43 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%85%D9%84%DB%8C%D8%A7%D8%AA_%D9%86%D8%B8%D8%A7%D9%85%DB%8C_%D8%AA%D8%B1%DA%A9%DB%8C%D9%87_%D8%AF%D8%B1_%D8%B9%D9%81%D8%B1%DB%8C%D9%86

19. تظاهرات روز سرزمین ۲۰۱۸ ‭(41 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%B8%D8%A7%D9%87%D8%B1%D8%A7%D8%AA_%D8%B1%D9%88%D8%B2_%D8%B3%D8%B1%D8%B2%D9%85%DB%8C%D9%86_%DB%B2%DB%B0%DB%B1%DB%B8

20. سهرو فیروزان ‭(41 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D9%87%D8%B1%D9%88_%D9%81%DB%8C%D8%B1%D9%88%D8%B2%D8%A7%D9%86


=== New Articles ===

The ten most actively edited articles created within the last week:


1. بابک دهقانی ‭(76 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%A8%DA%A9_%D8%AF%D9%87%D9%82%D8%A7%D9%86%DB%8C

2. نسیم اقدم ‭(45 changes by 9 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D8%B3%DB%8C%D9%85_%D8%A7%D9%82%D8%AF%D9%85

3. تظاهرات روز سرزمین ۲۰۱۸ ‭(41 changes by 10 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D8%B8%D8%A7%D9%87%D8%B1%D8%A7%D8%AA_%D8%B1%D9%88%D8%B2_%D8%B3%D8%B1%D8%B2%D9%85%DB%8C%D9%86_%DB%B2%DB%B0%DB%B1%DB%B8

4. مهدیار سعیدیان ‭(27 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%AF%DB%8C%D8%A7%D8%B1_%D8%B3%D8%B9%DB%8C%D8%AF%DB%8C%D8%A7%D9%86

5. حمیده بانو بیگم ‭(27 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D9%85%DB%8C%D8%AF%D9%87_%D8%A8%D8%A7%D9%86%D9%88_%D8%A8%DB%8C%DA%AF%D9%85

6. فهرست مادران سلطان های عثمانی ‭(25 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%85%D8%A7%D8%AF%D8%B1%D8%A7%D9%86_%D8%B3%D9%84%D8%B7%D8%A7%D9%86_%D9%87%D8%A7%DB%8C_%D8%B9%D8%AB%D9%85%D8%A7%D9%86%DB%8C

7. ماری-ترز والتر ‭(24 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D8%B1%DB%8C-%D8%AA%D8%B1%D8%B2_%D9%88%D8%A7%D9%84%D8%AA%D8%B1

8. وینی ماندلا ‭(23 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D9%88%DB%8C%D9%86%DB%8C_%D9%85%D8%A7%D9%86%D8%AF%D9%84%D8%A7

9. تیانگونگ ۱ ‭(23 changes by 8 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%DB%8C%D8%A7%D9%86%DA%AF%D9%88%D9%86%DA%AF_%DB%B1

10. دیوار به دیوار ۲ ‭(23 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%DB%8C%D9%88%D8%A7%D8%B1_%D8%A8%D9%87_%D8%AF%DB%8C%D9%88%D8%A7%D8%B1_%DB%B2


=== Discussions ===

The most active discussions:


1. محسن مخملباف
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D8%B3%D9%86_%D9%85%D8%AE%D9%85%D9%84%D8%A8%D8%A7%D9%81

2. امامزاده هاشم (جاده هراز)
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D9%85%D8%A7%D9%85%D8%B2%D8%A7%D8%AF%D9%87_%D9%87%D8%A7%D8%B4%D9%85_%28%D8%AC%D8%A7%D8%AF%D9%87_%D9%87%D8%B1%D8%A7%D8%B2%29

3. فساد مالی در دوران جمهوری اسلامی
	https://fa.wikipedia.org/wiki/Talk:%D9%81%D8%B3%D8%A7%D8%AF_%D9%85%D8%A7%D9%84%DB%8C_%D8%AF%D8%B1_%D8%AF%D9%88%D8%B1%D8%A7%D9%86_%D8%AC%D9%85%D9%87%D9%88%D8%B1%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C

4. حمیدرضا احمدآبادی
	https://fa.wikipedia.org/wiki/Talk:%D8%AD%D9%85%DB%8C%D8%AF%D8%B1%D8%B6%D8%A7_%D8%A7%D8%AD%D9%85%D8%AF%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C

5. سکاها
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%DA%A9%D8%A7%D9%87%D8%A7


=== Stats ===

A few numbers from last week:

* 1,147 registered users and 1,906 unregistered users made 106,407 edits to 82,149 articles

* Unregistered users made 3,655 edits to 1,803 articles

* 15 robots made 88,334 edits to 76,376 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
