The WEEKLYPEDIA: Issue 31, April 30, 2021 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 5,651 مُستخدمًا أو مستخدمة أجرت 73,434 تغييرًا على  46,628 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. تلوث ضوئي ‭(131 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AA%D9%84%D9%88%D8%AB_%D8%B6%D9%88%D8%A6%D9%8A

2. وفيات 2021 ‭(110 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2021

3. حريق مستشفى ابن الخطيب ‭(92 تغييرًا by 10 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D8%B1%D9%8A%D9%82_%D9%85%D8%B3%D8%AA%D8%B4%D9%81%D9%89_%D8%A7%D8%A8%D9%86_%D8%A7%D9%84%D8%AE%D8%B7%D9%8A%D8%A8

4. قائمة النقود الورقية السورية ‭(87 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D9%86%D9%82%D9%88%D8%AF_%D8%A7%D9%84%D9%88%D8%B1%D9%82%D9%8A%D8%A9_%D8%A7%D9%84%D8%B3%D9%88%D8%B1%D9%8A%D8%A9

5. متعب الصقار ‭(78 تغييرًا by 10 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AA%D8%B9%D8%A8_%D8%A7%D9%84%D8%B5%D9%82%D8%A7%D8%B1

6. كسر مفتوح ‭(77 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%B3%D8%B1_%D9%85%D9%81%D8%AA%D9%88%D8%AD

7. كأس العرب 2021 ‭(69 تغييرًا by 19 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%B1%D8%A8_2021

8. نادي الهلال السعودي موسم 2020–21 ‭(67 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2020%E2%80%9321

9. علي أمين ‭(66 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D9%84%D9%8A_%D8%A3%D9%85%D9%8A%D9%86

10. معمل الزجاج (العراق) ‭(65 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D9%85%D9%84_%D8%A7%D9%84%D8%B2%D8%AC%D8%A7%D8%AC_%28%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82%29

11. فكتوريا كوبلينكو ‭(64 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%81%D9%83%D8%AA%D9%88%D8%B1%D9%8A%D8%A7_%D9%83%D9%88%D8%A8%D9%84%D9%8A%D9%86%D9%83%D9%88

12. حامد حسن معروف ‭(62 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D8%A7%D9%85%D8%AF_%D8%AD%D8%B3%D9%86_%D9%85%D8%B9%D8%B1%D9%88%D9%81

13. وكالة البيئة ‭(60 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%83%D8%A7%D9%84%D8%A9_%D8%A7%D9%84%D8%A8%D9%8A%D8%A6%D8%A9

14. محمد بن طلال ‭(53 تغييرًا by 10 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%B7%D9%84%D8%A7%D9%84

15. روح بن عبادة ‭(48 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B1%D9%88%D8%AD_%D8%A8%D9%86_%D8%B9%D8%A8%D8%A7%D8%AF%D8%A9

16. أيوب حسين ‭(47 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%8A%D9%88%D8%A8_%D8%AD%D8%B3%D9%8A%D9%86

17. توفيق يوسف عواد ‭(44 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AA%D9%88%D9%81%D9%8A%D9%82_%D9%8A%D9%88%D8%B3%D9%81_%D8%B9%D9%88%D8%A7%D8%AF

18. مصطفى سعدون ‭(43 تغييرًا by 22 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B5%D8%B7%D9%81%D9%89_%D8%B3%D8%B9%D8%AF%D9%88%D9%86

19. عمر بن مرزوق البصري ‭(42 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D9%85%D8%B1_%D8%A8%D9%86_%D9%85%D8%B1%D8%B2%D9%88%D9%82_%D8%A7%D9%84%D8%A8%D8%B5%D8%B1%D9%8A

20. بنك الاستيراد والتصدير السعودي ‭(42 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D9%86%D9%83_%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D9%8A%D8%B1%D8%A7%D8%AF_%D9%88%D8%A7%D9%84%D8%AA%D8%B5%D8%AF%D9%8A%D8%B1_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. حريق مستشفى ابن الخطيب ‭(92 تغييرًا by 10 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AD%D8%B1%D9%8A%D9%82_%D9%85%D8%B3%D8%AA%D8%B4%D9%81%D9%89_%D8%A7%D8%A8%D9%86_%D8%A7%D9%84%D8%AE%D8%B7%D9%8A%D8%A8

2. متعب الصقار ‭(78 تغييرًا by 10 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AA%D8%B9%D8%A8_%D8%A7%D9%84%D8%B5%D9%82%D8%A7%D8%B1

3. معمل الزجاج (العراق) ‭(65 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D9%85%D9%84_%D8%A7%D9%84%D8%B2%D8%AC%D8%A7%D8%AC_%28%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82%29

4. حامد حسن معروف ‭(62 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AD%D8%A7%D9%85%D8%AF_%D8%AD%D8%B3%D9%86_%D9%85%D8%B9%D8%B1%D9%88%D9%81

5. روح بن عبادة ‭(48 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B1%D9%88%D8%AD_%D8%A8%D9%86_%D8%B9%D8%A8%D8%A7%D8%AF%D8%A9

6. أيوب حسين ‭(47 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D9%8A%D9%88%D8%A8_%D8%AD%D8%B3%D9%8A%D9%86

7. عمر بن مرزوق البصري ‭(42 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B9%D9%85%D8%B1_%D8%A8%D9%86_%D9%85%D8%B1%D8%B2%D9%88%D9%82_%D8%A7%D9%84%D8%A8%D8%B5%D8%B1%D9%8A

8. معاذ بن معاذ ‭(41 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%A7%D8%B0_%D8%A8%D9%86_%D9%85%D8%B9%D8%A7%D8%B0

9. إبراهيم الشطي ‭(41 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A5%D8%A8%D8%B1%D8%A7%D9%87%D9%8A%D9%85_%D8%A7%D9%84%D8%B4%D8%B7%D9%8A

10. 9 اغاني ‭(40 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/9_%D8%A7%D8%BA%D8%A7%D9%86%D9%8A


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. هدى الإتربي
	https://ar.wikipedia.org/wiki/Talk:%D9%87%D8%AF%D9%89_%D8%A7%D9%84%D8%A5%D8%AA%D8%B1%D8%A8%D9%8A

2. خطة فك الارتباط الأحادية الإسرائيلية 2005
	https://ar.wikipedia.org/wiki/Talk:%D8%AE%D8%B7%D8%A9_%D9%81%D9%83_%D8%A7%D9%84%D8%A7%D8%B1%D8%AA%D8%A8%D8%A7%D8%B7_%D8%A7%D9%84%D8%A3%D8%AD%D8%A7%D8%AF%D9%8A%D8%A9_%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9_2005

3. منصور بن فريخ
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D9%86%D8%B5%D9%88%D8%B1_%D8%A8%D9%86_%D9%81%D8%B1%D9%8A%D8%AE

4. علي أمين
	https://ar.wikipedia.org/wiki/Talk:%D8%B9%D9%84%D9%8A_%D8%A3%D9%85%D9%8A%D9%86

5. ويكيبيديا العربية
	https://ar.wikipedia.org/wiki/Talk:%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7_%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 3,430 مُستخدما أو مستخدمة مسجلة 2,221 مُستخدما أو مستخدمة غير مسجلة أجروا 73,434 تعديلًا على 46,628 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 3,251 تعديلًا على 2,276 مقال/مقالات

* 12 بوت (غير بشري) أجرى 51,727 تعديلًا على 40,240 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA