The WEEKLYPEDIA: Issue 97, March 16, 2018 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 938 authors made 6,739 changes to 2,991 different articles. The top 20 articles for the week:


1. Μάχη της Κρήτης ‭(77 changes by 14 authors)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CF%87%CE%B7_%CF%84%CE%B7%CF%82_%CE%9A%CF%81%CE%AE%CF%84%CE%B7%CF%82

2. Like a Prayer (τραγούδι) ‭(50 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/Like_a_Prayer_%28%CF%84%CF%81%CE%B1%CE%B3%CE%BF%CF%8D%CE%B4%CE%B9%29

3. Στήβεν Χόκινγκ ‭(46 changes by 11 authors)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%84%CE%AE%CE%B2%CE%B5%CE%BD_%CE%A7%CF%8C%CE%BA%CE%B9%CE%BD%CE%B3%CE%BA

4. Ειρηνη φραγκακη ‭(44 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%B9%CF%81%CE%B7%CE%BD%CE%B7_%CF%86%CF%81%CE%B1%CE%B3%CE%BA%CE%B1%CE%BA%CE%B7

5. Μάκης Καραγιάννης ‭(39 changes by 6 authors)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CE%BA%CE%B7%CF%82_%CE%9A%CE%B1%CF%81%CE%B1%CE%B3%CE%B9%CE%AC%CE%BD%CE%BD%CE%B7%CF%82

6. Μακεδονία ‭(36 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CE%BA%CE%B5%CE%B4%CE%BF%CE%BD%CE%AF%CE%B1

7. Ιβάν Σαββίδης ‭(32 changes by 8 authors)‬
	https://el.wikipedia.org/wiki/%CE%99%CE%B2%CE%AC%CE%BD_%CE%A3%CE%B1%CE%B2%CE%B2%CE%AF%CE%B4%CE%B7%CF%82

8. Διαγωνισμός Τραγουδιού Eurovision 2018 ‭(32 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B1%CE%B3%CF%89%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%A4%CF%81%CE%B1%CE%B3%CE%BF%CF%85%CE%B4%CE%B9%CE%BF%CF%8D_Eurovision_2018

9. Σούπερ Λίγκα 2017–18 ‭(32 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2017%E2%80%9318

10. Νάξος (πόλη) ‭(31 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%AC%CE%BE%CE%BF%CF%82_%28%CF%80%CF%8C%CE%BB%CE%B7%29

11. Ντέρμπι των αιωνίων αντιπάλων Ελλάδας (ποδόσφαιρο) ‭(29 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%AD%CF%81%CE%BC%CF%80%CE%B9_%CF%84%CF%89%CE%BD_%CE%B1%CE%B9%CF%89%CE%BD%CE%AF%CF%89%CE%BD_%CE%B1%CE%BD%CF%84%CE%B9%CF%80%CE%AC%CE%BB%CF%89%CE%BD_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF%29

12. Ιωάννα Πηλιχού ‭(29 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%99%CF%89%CE%AC%CE%BD%CE%BD%CE%B1_%CE%A0%CE%B7%CE%BB%CE%B9%CF%87%CE%BF%CF%8D

13. Ακάδημοι Νάξου ‭(29 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BA%CE%AC%CE%B4%CE%B7%CE%BC%CE%BF%CE%B9_%CE%9D%CE%AC%CE%BE%CE%BF%CF%85

14. Τανγκούτ ‭(27 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%B1%CE%BD%CE%B3%CE%BA%CE%BF%CF%8D%CF%84

15. Γαλήνη Νάξου ‭(27 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B1%CE%BB%CE%AE%CE%BD%CE%B7_%CE%9D%CE%AC%CE%BE%CE%BF%CF%85

16. Ελληνική Ραδιοφωνία Τηλεόραση ‭(27 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AE_%CE%A1%CE%B1%CE%B4%CE%B9%CE%BF%CF%86%CF%89%CE%BD%CE%AF%CE%B1_%CE%A4%CE%B7%CE%BB%CE%B5%CF%8C%CF%81%CE%B1%CF%83%CE%B7

17. Mega Channel ‭(26 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/Mega_Channel

18. Ζερτρούντ Μπανιζέφκι ‭(26 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%96%CE%B5%CF%81%CF%84%CF%81%CE%BF%CF%8D%CE%BD%CF%84_%CE%9C%CF%80%CE%B1%CE%BD%CE%B9%CE%B6%CE%AD%CF%86%CE%BA%CE%B9

19. Κύπελλο Ελλάδος χειροσφαίρισης ανδρών ‭(24 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8D%CF%80%CE%B5%CE%BB%CE%BB%CE%BF_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%BF%CF%82_%CF%87%CE%B5%CE%B9%CF%81%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD

20. Melodifestivalen 2018 ‭(24 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/Melodifestivalen_2018


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Ειρήνη Φραγκάκη ‭(44 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%95%CE%B9%CF%81%CE%AE%CE%BD%CE%B7_%CE%A6%CF%81%CE%B1%CE%B3%CE%BA%CE%AC%CE%BA%CE%B7

2. Μάκης Καραγιάννης ‭(39 changes by 6 authors)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CE%BA%CE%B7%CF%82_%CE%9A%CE%B1%CF%81%CE%B1%CE%B3%CE%B9%CE%AC%CE%BD%CE%BD%CE%B7%CF%82

3. Τανγκούτ ‭(27 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%B1%CE%BD%CE%B3%CE%BA%CE%BF%CF%8D%CF%84

4. Κεραμί Νάξου ‭(19 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B5%CF%81%CE%B1%CE%BC%CE%AF_%CE%9D%CE%AC%CE%BE%CE%BF%CF%85

5. Αγωγός φυσικού αερίου TANAP ‭(18 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%B3%CF%89%CE%B3%CF%8C%CF%82_%CF%86%CF%85%CF%83%CE%B9%CE%BA%CE%BF%CF%8D_%CE%B1%CE%B5%CF%81%CE%AF%CE%BF%CF%85_TANAP

6. Κατάλογος προέδρων της Χιλής ‭(17 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%80%CF%81%CE%BF%CE%AD%CE%B4%CF%81%CF%89%CE%BD_%CF%84%CE%B7%CF%82_%CE%A7%CE%B9%CE%BB%CE%AE%CF%82

7. Ράχη Νάξου ‭(15 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%A1%CE%AC%CF%87%CE%B7_%CE%9D%CE%AC%CE%BE%CE%BF%CF%85

8. Δήμος Τραγαίας Νάξου ‭(15 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%AE%CE%BC%CE%BF%CF%82_%CE%A4%CF%81%CE%B1%CE%B3%CE%B1%CE%AF%CE%B1%CF%82_%CE%9D%CE%AC%CE%BE%CE%BF%CF%85

9. Χείμαρρος Νάξου ‭(14 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%A7%CE%B5%CE%AF%CE%BC%CE%B1%CF%81%CF%81%CE%BF%CF%82_%CE%9D%CE%AC%CE%BE%CE%BF%CF%85

10. Πολίχνη Μεσσηνίας ‭(13 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%BF%CE%BB%CE%AF%CF%87%CE%BD%CE%B7_%CE%9C%CE%B5%CF%83%CF%83%CE%B7%CE%BD%CE%AF%CE%B1%CF%82


=== Discussions ===

The most active discussions:


1. Σλαβόφωνοι Έλληνες Μακεδόνες/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CE%BB%CE%B1%CE%B2%CF%8C%CF%86%CF%89%CE%BD%CE%BF%CE%B9_%CE%88%CE%BB%CE%BB%CE%B7%CE%BD%CE%B5%CF%82_%CE%9C%CE%B1%CE%BA%CE%B5%CE%B4%CF%8C%CE%BD%CE%B5%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

2. Κωνσταντίνος Γ. Πάγκαλος/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CF%89%CE%BD%CF%83%CF%84%CE%B1%CE%BD%CF%84%CE%AF%CE%BD%CE%BF%CF%82_%CE%93._%CE%A0%CE%AC%CE%B3%CE%BA%CE%B1%CE%BB%CE%BF%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

3. Κυπριακό ενωτικό δημοψήφισμα 1950
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CF%85%CF%80%CF%81%CE%B9%CE%B1%CE%BA%CF%8C_%CE%B5%CE%BD%CF%89%CF%84%CE%B9%CE%BA%CF%8C_%CE%B4%CE%B7%CE%BC%CE%BF%CF%88%CE%AE%CF%86%CE%B9%CF%83%CE%BC%CE%B1_1950

4. Χαράλαμπος Σταυρίδης/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%A7%CE%B1%CF%81%CE%AC%CE%BB%CE%B1%CE%BC%CF%80%CE%BF%CF%82_%CE%A3%CF%84%CE%B1%CF%85%CF%81%CE%AF%CE%B4%CE%B7%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

5. Γεωλογία της Ελλάδας
	https://el.wikipedia.org/wiki/Talk:%CE%93%CE%B5%CF%89%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82


=== Stats ===

A few numbers from last week:

* 319 registered users and 619 unregistered users made 6,739 edits to 2,991 articles

* Unregistered users made 1,523 edits to 722 articles

* 2 robots made 58 edits to 44 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
