The WEEKLYPEDIA: Issue 113, August 7, 2020 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 2,772 автори зробили 31,768 редагувань до 17,925 різних статей. 20 кращих статей за тиждень:


1. Список померлих 2020 року ‭(309 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2020_%D1%80%D0%BE%D0%BA%D1%83

2. Вибухи в порту Бейруту (2020) ‭(123 редагувань від 21 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%B8%D0%B1%D1%83%D1%85%D0%B8_%D0%B2_%D0%BF%D0%BE%D1%80%D1%82%D1%83_%D0%91%D0%B5%D0%B9%D1%80%D1%83%D1%82%D1%83_%282020%29

3. Бібліотека всесвітньої літератури ‭(84 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D1%96%D0%B1%D0%BB%D1%96%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%B2%D1%81%D0%B5%D1%81%D0%B2%D1%96%D1%82%D0%BD%D1%8C%D0%BE%D1%97_%D0%BB%D1%96%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B8

4. ІІІ-й Надзвичайний великий збір ОУН (б) ‭(84 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D0%86%D0%86-%D0%B9_%D0%9D%D0%B0%D0%B4%D0%B7%D0%B2%D0%B8%D1%87%D0%B0%D0%B9%D0%BD%D0%B8%D0%B9_%D0%B2%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B1%D1%96%D1%80_%D0%9E%D0%A3%D0%9D_%28%D0%B1%29

5. Список ескортних міноносців ВМС США ‭(67 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B5%D1%81%D0%BA%D0%BE%D1%80%D1%82%D0%BD%D0%B8%D1%85_%D0%BC%D1%96%D0%BD%D0%BE%D0%BD%D0%BE%D1%81%D1%86%D1%96%D0%B2_%D0%92%D0%9C%D0%A1_%D0%A1%D0%A8%D0%90

6. Вальтер Крюгер (генерал США) ‭(59 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%B0%D0%BB%D1%8C%D1%82%D0%B5%D1%80_%D0%9A%D1%80%D1%8E%D0%B3%D0%B5%D1%80_%28%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB_%D0%A1%D0%A8%D0%90%29

7. Герцогство Парма ‭(55 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D1%86%D0%BE%D0%B3%D1%81%D1%82%D0%B2%D0%BE_%D0%9F%D0%B0%D1%80%D0%BC%D0%B0

8. Чемпіонат України з футболу 2012—2013: Прем'єр-ліга ‭(54 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_%D0%B7_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2012%E2%80%942013:_%D0%9F%D1%80%D0%B5%D0%BC%27%D1%94%D1%80-%D0%BB%D1%96%D0%B3%D0%B0

9. Танці з зірками (сьомий сезон) ‭(54 редагувань від 8 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BD%D1%86%D1%96_%D0%B7_%D0%B7%D1%96%D1%80%D0%BA%D0%B0%D0%BC%D0%B8_%28%D1%81%D1%8C%D0%BE%D0%BC%D0%B8%D0%B9_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%29

10. Серторіанська війна ‭(53 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D1%82%D0%BE%D1%80%D1%96%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%B2%D1%96%D0%B9%D0%BD%D0%B0

11. Introducing... The Beatles ‭(53 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/Introducing..._The_Beatles

12. Морські терміни ‭(49 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D1%80%D1%81%D1%8C%D0%BA%D1%96_%D1%82%D0%B5%D1%80%D0%BC%D1%96%D0%BD%D0%B8

13. Танці з зірками ‭(49 редагувань від 13 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BD%D1%86%D1%96_%D0%B7_%D0%B7%D1%96%D1%80%D0%BA%D0%B0%D0%BC%D0%B8

14. Наталія Вікторівна Юсупова ‭(47 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D1%96%D1%8F_%D0%92%D1%96%D0%BA%D1%82%D0%BE%D1%80%D1%96%D0%B2%D0%BD%D0%B0_%D0%AE%D1%81%D1%83%D0%BF%D0%BE%D0%B2%D0%B0

15. Magical Mystery Tour (пісня) ‭(47 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/Magical_Mystery_Tour_%28%D0%BF%D1%96%D1%81%D0%BD%D1%8F%29

16. Вершини світового письменства (книжкова серія) ‭(46 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D1%80%D1%88%D0%B8%D0%BD%D0%B8_%D1%81%D0%B2%D1%96%D1%82%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE_%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%B5%D0%BD%D1%81%D1%82%D0%B2%D0%B0_%28%D0%BA%D0%BD%D0%B8%D0%B6%D0%BA%D0%BE%D0%B2%D0%B0_%D1%81%D0%B5%D1%80%D1%96%D1%8F%29

17. МУОС (книга) ‭(45 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%A3%D0%9E%D0%A1_%28%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%29

18. Пов'язка ‭(45 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B2%27%D1%8F%D0%B7%D0%BA%D0%B0

19. Школьник Леонід Семенович ‭(44 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A8%D0%BA%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA_%D0%9B%D0%B5%D0%BE%D0%BD%D1%96%D0%B4_%D0%A1%D0%B5%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

20. Турецька попмузика ‭(44 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BF%D0%BE%D0%BF%D0%BC%D1%83%D0%B7%D0%B8%D0%BA%D0%B0


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Вибухи в порту Бейрута ‭(123 редагувань від 21 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D0%B8%D0%B1%D1%83%D1%85%D0%B8_%D0%B2_%D0%BF%D0%BE%D1%80%D1%82%D1%83_%D0%91%D0%B5%D0%B9%D1%80%D1%83%D1%82%D0%B0

2. Список ескортних міноносців ВМС США ‭(67 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B5%D1%81%D0%BA%D0%BE%D1%80%D1%82%D0%BD%D0%B8%D1%85_%D0%BC%D1%96%D0%BD%D0%BE%D0%BD%D0%BE%D1%81%D1%86%D1%96%D0%B2_%D0%92%D0%9C%D0%A1_%D0%A1%D0%A8%D0%90

3. Introducing... The Beatles ‭(53 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/Introducing..._The_Beatles

4. Magical Mystery Tour (пісня) ‭(47 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/Magical_Mystery_Tour_%28%D0%BF%D1%96%D1%81%D0%BD%D1%8F%29

5. Наталія Вікторівна Юсупова ‭(47 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D1%96%D1%8F_%D0%92%D1%96%D0%BA%D1%82%D0%BE%D1%80%D1%96%D0%B2%D0%BD%D0%B0_%D0%AE%D1%81%D1%83%D0%BF%D0%BE%D0%B2%D0%B0

6. Пов'язка ‭(45 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B2%27%D1%8F%D0%B7%D0%BA%D0%B0

7. Золотий глобус (64-та церемонія вручення) ‭(36 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%B8%D0%B9_%D0%B3%D0%BB%D0%BE%D0%B1%D1%83%D1%81_%2864-%D1%82%D0%B0_%D1%86%D0%B5%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%96%D1%8F_%D0%B2%D1%80%D1%83%D1%87%D0%B5%D0%BD%D0%BD%D1%8F%29

8. Your Mother Should Know (пісня) ‭(36 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/Your_Mother_Should_Know_%28%D0%BF%D1%96%D1%81%D0%BD%D1%8F%29

9. Анна Ліз ‭(36 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D0%BD%D0%BD%D0%B0_%D0%9B%D1%96%D0%B7

10. Rocky Raccoon ‭(32 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/Rocky_Raccoon


=== Обговорення ===

Найбільш активні обговорення:


1. ІІІ-й Надзвичайний великий збір ОУН (б)
	https://uk.wikipedia.org/wiki/Talk:%D0%86%D0%86%D0%86-%D0%B9_%D0%9D%D0%B0%D0%B4%D0%B7%D0%B2%D0%B8%D1%87%D0%B0%D0%B9%D0%BD%D0%B8%D0%B9_%D0%B2%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B1%D1%96%D1%80_%D0%9E%D0%A3%D0%9D_%28%D0%B1%29

2. Академічна система транскрибування китайських слів та власних назв українською мовою
	https://uk.wikipedia.org/wiki/Talk:%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D1%96%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BA%D1%80%D0%B8%D0%B1%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F_%D0%BA%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D1%81%D0%BB%D1%96%D0%B2_%D1%82%D0%B0_%D0%B2%D0%BB%D0%B0%D1%81%D0%BD%D0%B8%D1%85_%D0%BD%D0%B0%D0%B7%D0%B2_%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D1%8E_%D0%BC%D0%BE%D0%B2%D0%BE%D1%8E

3. Головна сторінка
	https://uk.wikipedia.org/wiki/Talk:%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0

4. Волицька сільська громада
	https://uk.wikipedia.org/wiki/Talk:%D0%92%D0%BE%D0%BB%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D1%81%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%B3%D1%80%D0%BE%D0%BC%D0%B0%D0%B4%D0%B0

5. Пушкін Лев Сергійович
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D1%83%D1%88%D0%BA%D1%96%D0%BD_%D0%9B%D0%B5%D0%B2_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,869 зареєстрованих користувачів і 903 незареєстрованих користувачів зробили 31,768 редагуваннь до 17,925 статей

* Незареєстровані користувачи зробили 2,905 редагуваннь до 1,621 статей

* 9 роботи зробили 3,427 редагуваннь до 3,330 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
