The WEEKLYPEDIA: Issue 115, August 21, 2020 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 2,660 автори зробили 29,181 редагувань до 16,545 різних статей. 20 кращих статей за тиждень:


1. Протести в Білорусі 2020 ‭(144 редагувань від 20 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D0%B8_%D0%B2_%D0%91%D1%96%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%96_2020

2. Ескадрені міноносці типу «Флетчер» ‭(100 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%95%D1%81%D0%BA%D0%B0%D0%B4%D1%80%D0%B5%D0%BD%D1%96_%D0%BC%D1%96%D0%BD%D0%BE%D0%BD%D0%BE%D1%81%D1%86%D1%96_%D1%82%D0%B8%D0%BF%D1%83_%C2%AB%D0%A4%D0%BB%D0%B5%D1%82%D1%87%D0%B5%D1%80%C2%BB

3. Литовченко Тимур Іванович ‭(59 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D0%B8%D1%82%D0%BE%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_%D0%A2%D0%B8%D0%BC%D1%83%D1%80_%D0%86%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

4. Ескадрені міноносці типу «Глівз» ‭(59 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%95%D1%81%D0%BA%D0%B0%D0%B4%D1%80%D0%B5%D0%BD%D1%96_%D0%BC%D1%96%D0%BD%D0%BE%D0%BD%D0%BE%D1%81%D1%86%D1%96_%D1%82%D0%B8%D0%BF%D1%83_%C2%AB%D0%93%D0%BB%D1%96%D0%B2%D0%B7%C2%BB

5. Список померлих 2020 року ‭(59 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2020_%D1%80%D0%BE%D0%BA%D1%83

6. Лікворологія ‭(55 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D1%96%D0%BA%D0%B2%D0%BE%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F

7. Коронавірусна хвороба 2019 у Полтавській області ‭(50 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BD%D0%B0%D0%B2%D1%96%D1%80%D1%83%D1%81%D0%BD%D0%B0_%D1%85%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D0%B0_2019_%D1%83_%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D1%96%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%96

8. Список птахів Аргентини ‭(50 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%82%D0%B0%D1%85%D1%96%D0%B2_%D0%90%D1%80%D0%B3%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B8

9. Список померлих 2017 року ‭(44 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2017_%D1%80%D0%BE%D0%BA%D1%83

10. Полювання на відьом ‭(41 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%8E%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F_%D0%BD%D0%B0_%D0%B2%D1%96%D0%B4%D1%8C%D0%BE%D0%BC

11. Тризуб ‭(41 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8%D0%B7%D1%83%D0%B1

12. Кваліфікація Ліги чемпіонів УЄФА 2020—2021 ‭(40 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%BB%D1%96%D1%84%D1%96%D0%BA%D0%B0%D1%86%D1%96%D1%8F_%D0%9B%D1%96%D0%B3%D0%B8_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D1%96%D0%B2_%D0%A3%D0%84%D0%A4%D0%90_2020%E2%80%942021

13. Список ссавців Аргентини ‭(40 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%81%D1%81%D0%B0%D0%B2%D1%86%D1%96%D0%B2_%D0%90%D1%80%D0%B3%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B8

14. Ташкент (лідер ескадрених міноносців) ‭(40 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%B0%D1%88%D0%BA%D0%B5%D0%BD%D1%82_%28%D0%BB%D1%96%D0%B4%D0%B5%D1%80_%D0%B5%D1%81%D0%BA%D0%B0%D0%B4%D1%80%D0%B5%D0%BD%D0%B8%D1%85_%D0%BC%D1%96%D0%BD%D0%BE%D0%BD%D0%BE%D1%81%D1%86%D1%96%D0%B2%29

15. Спорт в Калуші ‭(39 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%82_%D0%B2_%D0%9A%D0%B0%D0%BB%D1%83%D1%88%D1%96

16. Принцип насолоди ‭(38 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF_%D0%BD%D0%B0%D1%81%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8

17. Мішуренко Олександр Володимирович ‭(38 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D1%88%D1%83%D1%80%D0%B5%D0%BD%D0%BA%D0%BE_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

18. Сурілов Олексій Васильович ‭(36 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D1%80%D1%96%D0%BB%D0%BE%D0%B2_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%BE%D0%B2%D0%B8%D1%87

19. Калуш (баскетбольний клуб) ‭(35 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BB%D1%83%D1%88_%28%D0%B1%D0%B0%D1%81%D0%BA%D0%B5%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1%29

20. Яцуба Володимир Григорович ‭(35 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%AF%D1%86%D1%83%D0%B1%D0%B0_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Ескадрені міноносці типу «Флетчер» ‭(100 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%95%D1%81%D0%BA%D0%B0%D0%B4%D1%80%D0%B5%D0%BD%D1%96_%D0%BC%D1%96%D0%BD%D0%BE%D0%BD%D0%BE%D1%81%D1%86%D1%96_%D1%82%D0%B8%D0%BF%D1%83_%C2%AB%D0%A4%D0%BB%D0%B5%D1%82%D1%87%D0%B5%D1%80%C2%BB

2. Ескадрені міноносці типу «Глівз» ‭(59 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%95%D1%81%D0%BA%D0%B0%D0%B4%D1%80%D0%B5%D0%BD%D1%96_%D0%BC%D1%96%D0%BD%D0%BE%D0%BD%D0%BE%D1%81%D1%86%D1%96_%D1%82%D0%B8%D0%BF%D1%83_%C2%AB%D0%93%D0%BB%D1%96%D0%B2%D0%B7%C2%BB

3. Лікворологія ‭(55 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9B%D1%96%D0%BA%D0%B2%D0%BE%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F

4. Список птахів Аргентини ‭(50 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%82%D0%B0%D1%85%D1%96%D0%B2_%D0%90%D1%80%D0%B3%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B8

5. Список ссавців Аргентини ‭(40 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%81%D1%81%D0%B0%D0%B2%D1%86%D1%96%D0%B2_%D0%90%D1%80%D0%B3%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B8

6. Ташкент (лідер ескадрених міноносців) ‭(40 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A2%D0%B0%D1%88%D0%BA%D0%B5%D0%BD%D1%82_%28%D0%BB%D1%96%D0%B4%D0%B5%D1%80_%D0%B5%D1%81%D0%BA%D0%B0%D0%B4%D1%80%D0%B5%D0%BD%D0%B8%D1%85_%D0%BC%D1%96%D0%BD%D0%BE%D0%BD%D0%BE%D1%81%D1%86%D1%96%D0%B2%29

7. Принцип насолоди ‭(38 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF_%D0%BD%D0%B0%D1%81%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8

8. Сурілов Олексій Васильович ‭(36 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D1%80%D1%96%D0%BB%D0%BE%D0%B2_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%BE%D0%B2%D0%B8%D1%87

9. Соловей Василь Федорович ‭(27 редагувань від 6 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D0%BE%D0%B2%D0%B5%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C_%D0%A4%D0%B5%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

10. Т-34 (фільм) ‭(27 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A2-34_%28%D1%84%D1%96%D0%BB%D1%8C%D0%BC%29


=== Обговорення ===

Найбільш активні обговорення:


1. Головна сторінка
	https://uk.wikipedia.org/wiki/Talk:%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0

2. Тризуб
	https://uk.wikipedia.org/wiki/Talk:%D0%A2%D1%80%D0%B8%D0%B7%D1%83%D0%B1

3. Шарій Анатолій Анатолійович
	https://uk.wikipedia.org/wiki/Talk:%D0%A8%D0%B0%D1%80%D1%96%D0%B9_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%96%D0%B9_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

4. Українська абетка
	https://uk.wikipedia.org/wiki/Talk:%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%B0%D0%B1%D0%B5%D1%82%D0%BA%D0%B0

5. Український правопис
	https://uk.wikipedia.org/wiki/Talk:%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D0%BF%D0%B8%D1%81


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,823 зареєстрованих користувачів і 837 незареєстрованих користувачів зробили 29,181 редагуваннь до 16,545 статей

* Незареєстровані користувачи зробили 2,356 редагуваннь до 1,439 статей

* 8 роботи зробили 3,775 редагуваннь до 3,699 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
