The WEEKLYPEDIA: Issue 189, February 8, 2019 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,849 authors made 28,884 changes to 13,506 different articles. The top 20 articles for the week:


1. موزه‌های آستان قدس رضوی ‭(212 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%88%D8%B2%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A2%D8%B3%D8%AA%D8%A7%D9%86_%D9%82%D8%AF%D8%B3_%D8%B1%D8%B6%D9%88%DB%8C

2. مسعود چوبین ‭(114 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%B9%D9%88%D8%AF_%DA%86%D9%88%D8%A8%DB%8C%D9%86

3. گادوین منشا ‭(107 changes by 22 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D8%A7%D8%AF%D9%88%DB%8C%D9%86_%D9%85%D9%86%D8%B4%D8%A7

4. ترانه‌شناسی ریکی مارتین ‭(86 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%B1%D8%A7%D9%86%D9%87%E2%80%8C%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D8%B1%DB%8C%DA%A9%DB%8C_%D9%85%D8%A7%D8%B1%D8%AA%DB%8C%D9%86

5. مولیر ‭(82 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%88%D9%84%DB%8C%D8%B1

6. حسین میرزائی ‭(76 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%DB%8C%D9%86_%D9%85%DB%8C%D8%B1%D8%B2%D8%A7%D8%A6%DB%8C

7. فرشید اسدیان ‭(74 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D8%B4%DB%8C%D8%AF_%D8%A7%D8%B3%D8%AF%DB%8C%D8%A7%D9%86

8. پونه اوشیدری ‭(73 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D9%88%D9%86%D9%87_%D8%A7%D9%88%D8%B4%DB%8C%D8%AF%D8%B1%DB%8C

9. شعر و سبک میتراییک ‭(68 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%B9%D8%B1_%D9%88_%D8%B3%D8%A8%DA%A9_%D9%85%DB%8C%D8%AA%D8%B1%D8%A7%DB%8C%DB%8C%DA%A9

10. سعید نمکی ‭(54 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%B9%DB%8C%D8%AF_%D9%86%D9%85%DA%A9%DB%8C

11. بچه‌مهندس ‭(54 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%DA%86%D9%87%E2%80%8C%D9%85%D9%87%D9%86%D8%AF%D8%B3

12. ارسیا مقدم ‭(53 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B1%D8%B3%DB%8C%D8%A7_%D9%85%D9%82%D8%AF%D9%85

13. منیا ‭(51 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%86%DB%8C%D8%A7

14. باشگاه فوتبال پدیده خراسان ‭(49 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%BE%D8%AF%DB%8C%D8%AF%D9%87_%D8%AE%D8%B1%D8%A7%D8%B3%D8%A7%D9%86

15. شبکه تماشا ‭(46 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%A8%DA%A9%D9%87_%D8%AA%D9%85%D8%A7%D8%B4%D8%A7

16. باشگاه فوتبال استقلال تهران در فصل ۱۳۵۸ ‭(45 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%D8%B3%D8%AA%D9%82%D9%84%D8%A7%D9%84_%D8%AA%D9%87%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B1%DB%B3%DB%B5%DB%B8

17. باشگاه فوتبال تاج تهران در فصل ۵۳–۱۳۵۲ ‭(44 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%AA%D8%A7%D8%AC_%D8%AA%D9%87%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B5%DB%B3%E2%80%93%DB%B1%DB%B3%DB%B5%DB%B2

18. نقد قرآن ‭(44 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D9%82%D8%AF_%D9%82%D8%B1%D8%A2%D9%86

19. المعز علی ‭(44 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%B9%D8%B2_%D8%B9%D9%84%DB%8C

20. نجیب بوکیله ‭(43 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%AC%DB%8C%D8%A8_%D8%A8%D9%88%DA%A9%DB%8C%D9%84%D9%87


=== New Articles ===

The ten most actively edited articles created within the last week:


1. ترانه‌شناسی ریکی مارتین ‭(86 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D8%B1%D8%A7%D9%86%D9%87%E2%80%8C%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D8%B1%DB%8C%DA%A9%DB%8C_%D9%85%D8%A7%D8%B1%D8%AA%DB%8C%D9%86

2. حسین میرزائی ‭(76 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%DB%8C%D9%86_%D9%85%DB%8C%D8%B1%D8%B2%D8%A7%D8%A6%DB%8C

3. فرشید اسدیان ‭(74 changes by 9 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D8%B4%DB%8C%D8%AF_%D8%A7%D8%B3%D8%AF%DB%8C%D8%A7%D9%86

4. پونه اوشیدری ‭(73 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%D9%88%D9%86%D9%87_%D8%A7%D9%88%D8%B4%DB%8C%D8%AF%D8%B1%DB%8C

5. شعر و سبک میتراییک ‭(68 changes by 8 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%D8%B9%D8%B1_%D9%88_%D8%B3%D8%A8%DA%A9_%D9%85%DB%8C%D8%AA%D8%B1%D8%A7%DB%8C%DB%8C%DA%A9

6. ارسیا مقدم ‭(53 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%B1%D8%B3%DB%8C%D8%A7_%D9%85%D9%82%D8%AF%D9%85

7. باشگاه فوتبال استقلال تهران در فصل ۱۳۵۸ ‭(45 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%D8%B3%D8%AA%D9%82%D9%84%D8%A7%D9%84_%D8%AA%D9%87%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B1%DB%B3%DB%B5%DB%B8

8. نجیب بوکیله ‭(43 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D8%AC%DB%8C%D8%A8_%D8%A8%D9%88%DA%A9%DB%8C%D9%84%D9%87

9. بحرین پاره ای از ایران ‭(40 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%AD%D8%B1%DB%8C%D9%86_%D9%BE%D8%A7%D8%B1%D9%87_%D8%A7%DB%8C_%D8%A7%D8%B2_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

10. سیمین اکرامی ‭(37 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D9%85%DB%8C%D9%86_%D8%A7%DA%A9%D8%B1%D8%A7%D9%85%DB%8C


=== Discussions ===

The most active discussions:


1. صفحهٔ اصلی
	https://fa.wikipedia.org/wiki/Talk:%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C

2. نرینگی
	https://fa.wikipedia.org/wiki/Talk:%D9%86%D8%B1%DB%8C%D9%86%DA%AF%DB%8C

3. فاطمه زهرا
	https://fa.wikipedia.org/wiki/Talk:%D9%81%D8%A7%D8%B7%D9%85%D9%87_%D8%B2%D9%87%D8%B1%D8%A7

4. زهرا مریخی
	https://fa.wikipedia.org/wiki/Talk:%D8%B2%D9%87%D8%B1%D8%A7_%D9%85%D8%B1%DB%8C%D8%AE%DB%8C

5. حسین عمادی
	https://fa.wikipedia.org/wiki/Talk:%D8%AD%D8%B3%DB%8C%D9%86_%D8%B9%D9%85%D8%A7%D8%AF%DB%8C


=== Stats ===

A few numbers from last week:

* 1,418 registered users and 2,431 unregistered users made 28,884 edits to 13,506 articles

* Unregistered users made 4,495 edits to 2,344 articles

* 8 robots made 7,437 edits to 6,381 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
