The WEEKLYPEDIA: Issue 289, April 3, 2026 (Turkish Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 1,378 authors made 15,781 changes to 9,687 different articles. The top 20 articles for the week:


1. Pencereden Bir DaŇü Geldi ‚Ä≠(49 changes by 1 authors)‚Ä¨
	https://tr.wikipedia.org/wiki/Pencereden_Bir_Da%C5%9F_Geldi

2. 2026 FIFA D√ľnya KupasńĪ elemeleri - UEFA ikinci tur ‚Ä≠(37 changes by 7 authors)‚Ä¨
	https://tr.wikipedia.org/wiki/2026_FIFA_D%C3%BCnya_Kupas%C4%B1_elemeleri_-_UEFA_ikinci_tur

3. S√ľrg√ľn (Selda Bańücan ŇüarkńĪsńĪ) ‚Ä≠(37 changes by 1 authors)‚Ä¨
	https://tr.wikipedia.org/wiki/S%C3%BCrg%C3%BCn_%28Selda_Ba%C4%9Fcan_%C5%9Fark%C4%B1s%C4%B1%29

4. T√ľrkiye mill√ģ futbol takńĪmńĪ ‚Ä≠(35 changes by 9 authors)‚Ä¨
	https://tr.wikipedia.org/wiki/T%C3%BCrkiye_mill%C3%AE_futbol_tak%C4%B1m%C4%B1

5. Ňěen OlasńĪn √úrg√ľp DumanńĪn Gitmez ‚Ä≠(35 changes by 3 authors)‚Ä¨
	https://tr.wikipedia.org/wiki/%C5%9Een_Olas%C4%B1n_%C3%9Crg%C3%BCp_Duman%C4%B1n_Gitmez

6. Abidin √ĖzŇüahin ‚Ä≠(34 changes by 6 authors)‚Ä¨
	https://tr.wikipedia.org/wiki/Abidin_%C3%96z%C5%9Fahin

7. KńĪrkayak ‚Ä≠(33 changes by 4 authors)‚Ä¨
	https://tr.wikipedia.org/wiki/K%C4%B1rkayak

8. Survivor 2026 ‚Ä≠(30 changes by 8 authors)‚Ä¨
	https://tr.wikipedia.org/wiki/Survivor_2026

9. Time (Pink Floyd ŇüarkńĪsńĪ) ‚Ä≠(28 changes by 3 authors)‚Ä¨
	https://tr.wikipedia.org/wiki/Time_%28Pink_Floyd_%C5%9Fark%C4%B1s%C4%B1%29

10. Muhammed BakńĪr Galibaf ‚Ä≠(27 changes by 5 authors)‚Ä¨
	https://tr.wikipedia.org/wiki/Muhammed_Bak%C4%B1r_Galibaf

11. Bańüa√ßa ‚Ä≠(26 changes by 2 authors)‚Ä¨
	https://tr.wikipedia.org/wiki/Ba%C4%9Fa%C3%A7a

12. Ulvi G√ľvenerońülu ‚Ä≠(25 changes by 1 authors)‚Ä¨
	https://tr.wikipedia.org/wiki/Ulvi_G%C3%BCvenero%C4%9Flu

13. Mart 2026'da √∂lenler ‚Ä≠(25 changes by 3 authors)‚Ä¨
	https://tr.wikipedia.org/wiki/Mart_2026%27da_%C3%B6lenler

14. Barla LahikasńĪ ‚Ä≠(25 changes by 3 authors)‚Ä¨
	https://tr.wikipedia.org/wiki/Barla_Lahikas%C4%B1

15. Vincenzo Montella ‚Ä≠(25 changes by 7 authors)‚Ä¨
	https://tr.wikipedia.org/wiki/Vincenzo_Montella

16. BirleŇüik KrallńĪk'taki D√ľnya MiraslarńĪ listesi ‚Ä≠(25 changes by 3 authors)‚Ä¨
	https://tr.wikipedia.org/wiki/Birle%C5%9Fik_Krall%C4%B1k%27taki_D%C3%BCnya_Miraslar%C4%B1_listesi

17. Alinur Velidedeońülu ‚Ä≠(24 changes by 5 authors)‚Ä¨
	https://tr.wikipedia.org/wiki/Alinur_Velidedeo%C4%9Flu

18. Can Evrenol ‚Ä≠(24 changes by 1 authors)‚Ä¨
	https://tr.wikipedia.org/wiki/Can_Evrenol

19. Ňěenol Fidan ‚Ä≠(23 changes by 1 authors)‚Ä¨
	https://tr.wikipedia.org/wiki/%C5%9Eenol_Fidan

20. Zeki √ĖnatlńĪ ‚Ä≠(21 changes by 1 authors)‚Ä¨
	https://tr.wikipedia.org/wiki/Zeki_%C3%96natl%C4%B1


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Pencereden Bir DaŇü Geldi ‚Ä≠(50 changes by 1 authors)‚Ä¨
    https://tr.wikipedia.org/wiki/Pencereden_Bir_Da%C5%9F_Geldi

2. S√ľrg√ľn (Selda Bańücan ŇüarkńĪsńĪ) ‚Ä≠(38 changes by 1 authors)‚Ä¨
    https://tr.wikipedia.org/wiki/S%C3%BCrg%C3%BCn_%28Selda_Ba%C4%9Fcan_%C5%9Fark%C4%B1s%C4%B1%29

3. Ňěen OlasńĪn √úrg√ľp DumanńĪn Gitmez ‚Ä≠(36 changes by 3 authors)‚Ä¨
    https://tr.wikipedia.org/wiki/%C5%9Een_Olas%C4%B1n_%C3%9Crg%C3%BCp_Duman%C4%B1n_Gitmez

4. Bańüa√ßa ‚Ä≠(27 changes by 2 authors)‚Ä¨
    https://tr.wikipedia.org/wiki/Ba%C4%9Fa%C3%A7a

5. Alinur Velidedeońülu ‚Ä≠(25 changes by 5 authors)‚Ä¨
    https://tr.wikipedia.org/wiki/Alinur_Velidedeo%C4%9Flu

6. Can Evrenol ‚Ä≠(25 changes by 1 authors)‚Ä¨
    https://tr.wikipedia.org/wiki/Can_Evrenol

7. Zakir kaya ‚Ä≠(21 changes by 2 authors)‚Ä¨
    https://tr.wikipedia.org/wiki/Zakir_kaya

8. Nina Markovińá-Khaze ‚Ä≠(19 changes by 3 authors)‚Ä¨
    https://tr.wikipedia.org/wiki/Nina_Markovi%C4%87-Khaze

9. ńįngilizce Vikipedi‚Äôde Irksal √ĖnyargńĪlar ‚Ä≠(17 changes by 3 authors)‚Ä¨
    https://tr.wikipedia.org/wiki/%C4%B0ngilizce_Vikipedi%E2%80%99de_Irksal_%C3%96nyarg%C4%B1lar

10. 2026 ńįran'ńĪn Arap √ľlkelerine saldńĪrńĪlarńĪ ‚Ä≠(16 changes by 4 authors)‚Ä¨
    https://tr.wikipedia.org/wiki/2026_%C4%B0ran%27%C4%B1n_Arap_%C3%BClkelerine_sald%C4%B1r%C4%B1lar%C4%B1


=== Discussions ===

The most active discussions:


1. Anasayfa
	https://tr.wikipedia.org/wiki/Talk:Anasayfa

2. Murhaf Ebu Kasra
	https://tr.wikipedia.org/wiki/Talk:Murhaf_Ebu_Kasra

3. Az…ôrbaycan Premyer LiqasńĪ
	https://tr.wikipedia.org/wiki/Talk:Az%C9%99rbaycan_Premyer_Liqas%C4%B1

4. Paulo Dybala
	https://tr.wikipedia.org/wiki/Talk:Paulo_Dybala

5. Karadeniz BaskńĪnńĪ
	https://tr.wikipedia.org/wiki/Talk:Karadeniz_Bask%C4%B1n%C4%B1


=== Stats ===

A few numbers from last week:

* 1,378 registered users and 0 unregistered users made 15,781 edits to 9,687 articles

* Unregistered users made 0 edits to 0 articles

* 11 robots made 4,622 edits to 3,912 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote ¬∑ 131 E Empire Street ¬∑ San Jose, CA 95112 ¬∑ USA