The WEEKLYPEDIA: Issue 237, November 20, 2020 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,974 συντάκτες έκαναν 8,354 αλλαγές σε 3,676 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Χρυσή Αυγή ‭(104 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A7%CF%81%CF%85%CF%83%CE%AE_%CE%91%CF%85%CE%B3%CE%AE

2. Πελέ ‭(93 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CE%BB%CE%AD

3. Θεοφάνειος σχολή ‭(83 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%B5%CE%BF%CF%86%CE%AC%CE%BD%CE%B5%CE%B9%CE%BF%CF%82_%CF%83%CF%87%CE%BF%CE%BB%CE%AE

4. Αλί Νταεΐ ‭(68 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%AF_%CE%9D%CF%84%CE%B1%CE%B5%CE%90

5. Ρέι Κλέμενς ‭(54 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A1%CE%AD%CE%B9_%CE%9A%CE%BB%CE%AD%CE%BC%CE%B5%CE%BD%CF%82

6. Δωδεκανησιακός Αθλητικός Ναυτικός Σύλλογος Δωριεύς ‭(52 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CF%89%CE%B4%CE%B5%CE%BA%CE%B1%CE%BD%CE%B7%CF%83%CE%B9%CE%B1%CE%BA%CF%8C%CF%82_%CE%91%CE%B8%CE%BB%CE%B7%CF%84%CE%B9%CE%BA%CF%8C%CF%82_%CE%9D%CE%B1%CF%85%CF%84%CE%B9%CE%BA%CF%8C%CF%82_%CE%A3%CF%8D%CE%BB%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%94%CF%89%CF%81%CE%B9%CE%B5%CF%8D%CF%82

7. Πατ Τζένινγκς ‭(48 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CF%84_%CE%A4%CE%B6%CE%AD%CE%BD%CE%B9%CE%BD%CE%B3%CE%BA%CF%82

8. Μητροπολίτης Λαγκαδά, Λητής και Ρεντίνης Ιωάννης Τασσιάς ‭(42 αλλαγές από 14 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B7%CF%84%CF%81%CE%BF%CF%80%CE%BF%CE%BB%CE%AF%CF%84%CE%B7%CF%82_%CE%9B%CE%B1%CE%B3%CE%BA%CE%B1%CE%B4%CE%AC%2C_%CE%9B%CE%B7%CF%84%CE%AE%CF%82_%CE%BA%CE%B1%CE%B9_%CE%A1%CE%B5%CE%BD%CF%84%CE%AF%CE%BD%CE%B7%CF%82_%CE%99%CF%89%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%A4%CE%B1%CF%83%CF%83%CE%B9%CE%AC%CF%82

9. Κατάλογος Βυζαντινών σφετεριστών ‭(38 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%92%CF%85%CE%B6%CE%B1%CE%BD%CF%84%CE%B9%CE%BD%CF%8E%CE%BD_%CF%83%CF%86%CE%B5%CF%84%CE%B5%CF%81%CE%B9%CF%83%CF%84%CF%8E%CE%BD

10. Θάνατοι τον Νοέμβριο του 2020 ‭(33 αλλαγές από 23 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%9D%CE%BF%CE%AD%CE%BC%CE%B2%CF%81%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2020

11. Ιορδανικές γενικές εκλογές 2020 ‭(33 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%99%CE%BF%CF%81%CE%B4%CE%B1%CE%BD%CE%B9%CE%BA%CE%AD%CF%82_%CE%B3%CE%B5%CE%BD%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_2020

12. Αρχιεπίσκοπος Αθηνών Ιερώνυμος Β´ ‭(33 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%81%CF%87%CE%B9%CE%B5%CF%80%CE%AF%CF%83%CE%BA%CE%BF%CF%80%CE%BF%CF%82_%CE%91%CE%B8%CE%B7%CE%BD%CF%8E%CE%BD_%CE%99%CE%B5%CF%81%CF%8E%CE%BD%CF%85%CE%BC%CE%BF%CF%82_%CE%92%C2%B4

13. Ευρωπαϊκό Πρωτάθλημα Ποδοσφαίρου 2020 ‭(33 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%85%CF%81%CF%89%CF%80%CE%B1%CF%8A%CE%BA%CF%8C_%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CE%A0%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_2020

14. Ντιέγκο Μαραντόνα ‭(32 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%B9%CE%AD%CE%B3%CE%BA%CE%BF_%CE%9C%CE%B1%CF%81%CE%B1%CE%BD%CF%84%CF%8C%CE%BD%CE%B1

15. Ρικάρντο Πατρέζε ‭(29 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A1%CE%B9%CE%BA%CE%AC%CF%81%CE%BD%CF%84%CE%BF_%CE%A0%CE%B1%CF%84%CF%81%CE%AD%CE%B6%CE%B5

16. Αυτοκινητάμαξα σειράς 621 ΤΡΑΙΝΟΣΕ (MAN2000) ‭(29 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%85%CF%84%CE%BF%CE%BA%CE%B9%CE%BD%CE%B7%CF%84%CE%AC%CE%BC%CE%B1%CE%BE%CE%B1_%CF%83%CE%B5%CE%B9%CF%81%CE%AC%CF%82_621_%CE%A4%CE%A1%CE%91%CE%99%CE%9D%CE%9F%CE%A3%CE%95_%28MAN2000%29

17. Big Brother (Ελλάδα) ‭(26 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/Big_Brother_%28%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%29

18. Δημήτρης Γιαννακόπουλος ‭(25 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B7%CF%82_%CE%93%CE%B9%CE%B1%CE%BD%CE%BD%CE%B1%CE%BA%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%82

19. Βάσια Παναγοπούλου ‭(25 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%AC%CF%83%CE%B9%CE%B1_%CE%A0%CE%B1%CE%BD%CE%B1%CE%B3%CE%BF%CF%80%CE%BF%CF%8D%CE%BB%CE%BF%CF%85

20. Γιόχαν Κρόιφ ‭(23 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8C%CF%87%CE%B1%CE%BD_%CE%9A%CF%81%CF%8C%CE%B9%CF%86


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Ρέι Κλέμενς ‭(54 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A1%CE%AD%CE%B9_%CE%9A%CE%BB%CE%AD%CE%BC%CE%B5%CE%BD%CF%82

2. Πατ Τζένινγκς ‭(48 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CF%84_%CE%A4%CE%B6%CE%AD%CE%BD%CE%B9%CE%BD%CE%B3%CE%BA%CF%82

3. Ρικάρντο Πατρέζε ‭(29 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A1%CE%B9%CE%BA%CE%AC%CF%81%CE%BD%CF%84%CE%BF_%CE%A0%CE%B1%CF%84%CF%81%CE%AD%CE%B6%CE%B5

4. Βυζαντινά νομισματοκοπεία ‭(21 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%92%CF%85%CE%B6%CE%B1%CE%BD%CF%84%CE%B9%CE%BD%CE%AC_%CE%BD%CE%BF%CE%BC%CE%B9%CF%83%CE%BC%CE%B1%CF%84%CE%BF%CE%BA%CE%BF%CF%80%CE%B5%CE%AF%CE%B1

5. Κρίστιαν Ντάνερ ‭(19 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CF%81%CE%AF%CF%83%CF%84%CE%B9%CE%B1%CE%BD_%CE%9D%CF%84%CE%AC%CE%BD%CE%B5%CF%81

6. Καυνάκη ‭(18 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%85%CE%BD%CE%AC%CE%BA%CE%B7

7. Αλεξάνδρα Παπαδοπούλου ‭(17 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%B5%CE%BE%CE%AC%CE%BD%CE%B4%CF%81%CE%B1_%CE%A0%CE%B1%CF%80%CE%B1%CE%B4%CE%BF%CF%80%CE%BF%CF%8D%CE%BB%CE%BF%CF%85

8. Η νύφη το 'σκασε ‭(15 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%97_%CE%BD%CF%8D%CF%86%CE%B7_%CF%84%CE%BF_%27%CF%83%CE%BA%CE%B1%CF%83%CE%B5

9. I Love Rock 'n' Roll (Μπρίτνεϊ Σπίαρς) ‭(14 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/I_Love_Rock_%27n%27_Roll_%28%CE%9C%CF%80%CF%81%CE%AF%CF%84%CE%BD%CE%B5%CF%8A_%CE%A3%CF%80%CE%AF%CE%B1%CF%81%CF%82%29

10. Κατάλογος των Βυζαντινών πολέμων ‭(13 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%84%CF%89%CE%BD_%CE%92%CF%85%CE%B6%CE%B1%CE%BD%CF%84%CE%B9%CE%BD%CF%8E%CE%BD_%CF%80%CE%BF%CE%BB%CE%AD%CE%BC%CF%89%CE%BD


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Careware
	https://el.wikipedia.org/wiki/Talk:Careware

2. Πύργος Αγκάλης/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CF%8D%CF%81%CE%B3%CE%BF%CF%82_%CE%91%CE%B3%CE%BA%CE%AC%CE%BB%CE%B7%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

3. Χρυσή Αυγή
	https://el.wikipedia.org/wiki/Talk:%CE%A7%CF%81%CF%85%CF%83%CE%AE_%CE%91%CF%85%CE%B3%CE%AE

4. Χρωματογραφία λεπτής στοιβάδας
	https://el.wikipedia.org/wiki/Talk:%CE%A7%CF%81%CF%89%CE%BC%CE%B1%CF%84%CE%BF%CE%B3%CF%81%CE%B1%CF%86%CE%AF%CE%B1_%CE%BB%CE%B5%CF%80%CF%84%CE%AE%CF%82_%CF%83%CF%84%CE%BF%CE%B9%CE%B2%CE%AC%CE%B4%CE%B1%CF%82

5. Το Βελουτένιο Κουνελάκι
	https://el.wikipedia.org/wiki/Talk:%CE%A4%CE%BF_%CE%92%CE%B5%CE%BB%CE%BF%CF%85%CF%84%CE%AD%CE%BD%CE%B9%CE%BF_%CE%9A%CE%BF%CF%85%CE%BD%CE%B5%CE%BB%CE%AC%CE%BA%CE%B9


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 1,149 εγγεγραμμένοι χρήστες και 825 μη εγγεγραμμένοι χρήστες έκαναν 8,354 επεξεργασίες σε 3,676 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 2,009 επεξεργασίες σε 928 λήμματα

* 4 robot έκαναν 46 επεξεργασίες σε 34 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA