The WEEKLYPEDIA: Issue 355, May 13, 2022 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 72 ಲೇಖಕರು  253 ಬದಲಾವಣೆಗಳನ್ನು 71 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ವಿಕಲನಶಾಸ್ತ್ರ ‭(46 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%95%E0%B2%B2%E0%B2%A8%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0

2. ಕಲನಶಾಸ್ತ್ರ(ಲೆಕ್ಕಶಾಸ್ತ್ರದ ಒಂದು ಶಾಖೆ) ‭(27 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B2%E0%B2%A8%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0%28%E0%B2%B2%E0%B3%86%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%A6_%E0%B2%92%E0%B2%82%E0%B2%A6%E0%B3%81_%E0%B2%B6%E0%B2%BE%E0%B2%96%E0%B3%86%29

3. ಶಿವಕುಮಾರ್ ಶರ್ಮಾ ‭(24 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BF%E0%B2%B5%E0%B2%95%E0%B3%81%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D_%E0%B2%B6%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B2%BE

4. ಕಾಫಿರ್ ‭(19 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%AB%E0%B2%BF%E0%B2%B0%E0%B3%8D

5. ಕಲನಶಾಸ್ತ್ರದ ಮೂಲಭೂತ ಬೀಜಗಣಿತದ ಪ್ರಮೇಯ ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B2%E0%B2%A8%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%A6_%E0%B2%AE%E0%B3%82%E0%B2%B2%E0%B2%AD%E0%B3%82%E0%B2%A4_%E0%B2%AC%E0%B3%80%E0%B2%9C%E0%B2%97%E0%B2%A3%E0%B2%BF%E0%B2%A4%E0%B2%A6_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%AE%E0%B3%87%E0%B2%AF

6. ಕಂಬಾಗಿ ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%82%E0%B2%AC%E0%B2%BE%E0%B2%97%E0%B2%BF

7. ದೇವತಾರ್ಚನ ವಿಧಿ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%A4%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%9A%E0%B2%A8_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BF

8. ಮಾಡಗಿರಿ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%A1%E0%B2%97%E0%B2%BF%E0%B2%B0%E0%B2%BF

9. ಆದಿ ಶಂಕರ ‭(6 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%A6%E0%B2%BF_%E0%B2%B6%E0%B2%82%E0%B2%95%E0%B2%B0

10. ಆತ್ಮಹತ್ಯೆ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%A4%E0%B3%8D%E0%B2%AE%E0%B2%B9%E0%B2%A4%E0%B3%8D%E0%B2%AF%E0%B3%86

11. ಡಿ.ವಿ.ಗುಂಡಪ್ಪ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B2%BF.%E0%B2%B5%E0%B2%BF.%E0%B2%97%E0%B3%81%E0%B2%82%E0%B2%A1%E0%B2%AA%E0%B3%8D%E0%B2%AA

12. ಗುಬ್ಬಿ ತೋಟದಪ್ಪ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%81%E0%B2%AC%E0%B3%8D%E0%B2%AC%E0%B2%BF_%E0%B2%A4%E0%B3%8B%E0%B2%9F%E0%B2%A6%E0%B2%AA%E0%B3%8D%E0%B2%AA

13. ಸಮುರಾಯ್‌ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%AE%E0%B3%81%E0%B2%B0%E0%B2%BE%E0%B2%AF%E0%B3%8D%E2%80%8C

14. ಜೀನ್ ಗಾಸ್ಟನ್ ಡಾರ್ಬೋ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%80%E0%B2%A8%E0%B3%8D_%E0%B2%97%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B2%A8%E0%B3%8D_%E0%B2%A1%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%AC%E0%B3%8B

15. ರಸಾಯನ ಶಾಸ್ತ್ರದ ಇತಿಹಾಸ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%B8%E0%B2%BE%E0%B2%AF%E0%B2%A8_%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%A6_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8

16. ಕುದುರೆಮುಖ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%A6%E0%B3%81%E0%B2%B0%E0%B3%86%E0%B2%AE%E0%B3%81%E0%B2%96

17. ಅಬ್ರಹಾಂ ಡಿ ಮೊಯ್ವ್‌ರ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AC%E0%B3%8D%E0%B2%B0%E0%B2%B9%E0%B2%BE%E0%B2%82_%E0%B2%A1%E0%B2%BF_%E0%B2%AE%E0%B3%8A%E0%B2%AF%E0%B3%8D%E0%B2%B5%E0%B3%8D%E2%80%8C%E0%B2%B0%E0%B3%8D

18. ಕಮಲ್ ಹಾಸನ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%AE%E0%B2%B2%E0%B3%8D_%E0%B2%B9%E0%B2%BE%E0%B2%B8%E0%B2%A8%E0%B3%8D

19. ಶ್ರೀ ರಾಮ ನವಮಿ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80_%E0%B2%B0%E0%B2%BE%E0%B2%AE_%E0%B2%A8%E0%B2%B5%E0%B2%AE%E0%B2%BF

20. ಅವ್ಯಯ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B5%E0%B3%8D%E0%B2%AF%E0%B2%AF


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ವಿಕಲನಶಾಸ್ತ್ರ ‭(46 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%95%E0%B2%B2%E0%B2%A8%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0

2. ಕಲನಶಾಸ್ತ್ರದ ಮೂಲಭೂತ ಬೀಜಗಣಿತದ ಪ್ರಮೇಯ ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B2%E0%B2%A8%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%A6_%E0%B2%AE%E0%B3%82%E0%B2%B2%E0%B2%AD%E0%B3%82%E0%B2%A4_%E0%B2%AC%E0%B3%80%E0%B2%9C%E0%B2%97%E0%B2%A3%E0%B2%BF%E0%B2%A4%E0%B2%A6_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%AE%E0%B3%87%E0%B2%AF

3. ಶಹಾಜಿ ಭೋಸಲೆ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%B9%E0%B2%BE%E0%B2%9C%E0%B2%BF_%E0%B2%AD%E0%B3%8B%E0%B2%B8%E0%B2%B2%E0%B3%86

4. ಡಾ. ಎಂ ಎಸ್‌ ನೀಲಕಂಠ ರಾವ್ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B2%BE._%E0%B2%8E%E0%B2%82_%E0%B2%8E%E0%B2%B8%E0%B3%8D%E2%80%8C_%E0%B2%A8%E0%B3%80%E0%B2%B2%E0%B2%95%E0%B2%82%E0%B2%A0_%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B3%8D


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 51 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 21 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 71 ಲೇಖನಗಳನ್ನು 253 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 23 ಲೇಖನಗಳನ್ನು 34 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 1 ಲೇಖನಗಳನ್ನು 1 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA