The WEEKLYPEDIA: Issue 114, September 8, 2017 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 84 authors made 2,235 changes to 1,194 different articles. The top 20 articles for the week:


1. پشاور ‭(137 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%B4%D8%A7%D9%88%D8%B1

2. 1924ء کی بالی ووڈ فلموں کی فہرست ‭(48 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/1924%D8%A1_%DA%A9%DB%8C_%D8%A8%D8%A7%D9%84%DB%8C_%D9%88%D9%88%DA%88_%D9%81%D9%84%D9%85%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

3. نئیگ شریف ‭(40 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%A6%DB%8C%DA%AF_%D8%B4%D8%B1%DB%8C%D9%81

4. گنبد سلطانیہ ‭(23 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%DA%AF%D9%86%D8%A8%D8%AF_%D8%B3%D9%84%D8%B7%D8%A7%D9%86%DB%8C%DB%81

5. نامور مسلمان خواتین کی فہرست ‭(22 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%A7%D9%85%D9%88%D8%B1_%D9%85%D8%B3%D9%84%D9%85%D8%A7%D9%86_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

6. بلوچ قبائل کی فہرست ‭(18 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D9%84%D9%88%DA%86_%D9%82%D8%A8%D8%A7%D8%A6%D9%84_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

7. مذہبی آبادیوں کی فہرست ‭(17 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B0%DB%81%D8%A8%DB%8C_%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

8. فرزانہ نیناں ‭(17 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%D8%B1%D8%B2%D8%A7%D9%86%DB%81_%D9%86%DB%8C%D9%86%D8%A7%DA%BA

9. 969 تحریک ‭(15 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/969_%D8%AA%D8%AD%D8%B1%DB%8C%DA%A9

10. عروسی اغوا ‭(14 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%B1%D9%88%D8%B3%DB%8C_%D8%A7%D8%BA%D9%88%D8%A7

11. موسی خان ‭(13 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%88%D8%B3%DB%8C_%D8%AE%D8%A7%D9%86

12. سگھر ‭(13 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DA%AF%DA%BE%D8%B1

13. تلہ گنگ ‭(13 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D9%84%DB%81_%DA%AF%D9%86%DA%AF

14. خانہ و مردم شماری پاکستان 2017ء ‭(13 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AE%D8%A7%D9%86%DB%81_%D9%88_%D9%85%D8%B1%D8%AF%D9%85_%D8%B4%D9%85%D8%A7%D8%B1%DB%8C_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_2017%D8%A1

15. بینک آف انگلینڈ ‭(12 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DB%8C%D9%86%DA%A9_%D8%A2%D9%81_%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D9%86%DA%88

16. کیپری ‭(12 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%DB%8C%D9%BE%D8%B1%DB%8C

17. ازدواجی آبروریزی ‭(11 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B2%D8%AF%D9%88%D8%A7%D8%AC%DB%8C_%D8%A2%D8%A8%D8%B1%D9%88%D8%B1%DB%8C%D8%B2%DB%8C

18. مملکت گندھارا ‭(11 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%85%D9%84%DA%A9%D8%AA_%DA%AF%D9%86%D8%AF%DA%BE%D8%A7%D8%B1%D8%A7

19. ڈھرنال ‭(11 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%DA%88%DA%BE%D8%B1%D9%86%D8%A7%D9%84

20. ہشت بہشت محل ‭(10 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%DB%81%D8%B4%D8%AA_%D8%A8%DB%81%D8%B4%D8%AA_%D9%85%D8%AD%D9%84


=== New Articles ===

The ten most actively edited articles created within the last week:


1. نئیگ شریف ‭(40 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D9%86%D8%A6%DB%8C%DA%AF_%D8%B4%D8%B1%DB%8C%D9%81

2. گنبد سلطانیہ ‭(23 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%DA%AF%D9%86%D8%A8%D8%AF_%D8%B3%D9%84%D8%B7%D8%A7%D9%86%DB%8C%DB%81

3. نامور مسلمان خواتین کی فہرست ‭(22 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D9%86%D8%A7%D9%85%D9%88%D8%B1_%D9%85%D8%B3%D9%84%D9%85%D8%A7%D9%86_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

4. 969 تحریک ‭(15 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/969_%D8%AA%D8%AD%D8%B1%DB%8C%DA%A9

5. عروسی اغوا ‭(14 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%B1%D9%88%D8%B3%DB%8C_%D8%A7%D8%BA%D9%88%D8%A7

6. موسی خان ‭(13 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D9%85%D9%88%D8%B3%DB%8C_%D8%AE%D8%A7%D9%86

7. خانہ و مردم شماری پاکستان 2017ء ‭(13 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AE%D8%A7%D9%86%DB%81_%D9%88_%D9%85%D8%B1%D8%AF%D9%85_%D8%B4%D9%85%D8%A7%D8%B1%DB%8C_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_2017%D8%A1

8. مملکت گندھارا ‭(11 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D9%85%D9%85%D9%84%DA%A9%D8%AA_%DA%AF%D9%86%D8%AF%DA%BE%D8%A7%D8%B1%D8%A7

9. ہشت بہشت محل ‭(10 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%DB%81%D8%B4%D8%AA_%D8%A8%DB%81%D8%B4%D8%AA_%D9%85%D8%AD%D9%84

10. بختاور بھٹو زرداری ‭(9 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A8%D8%AE%D8%AA%D8%A7%D9%88%D8%B1_%D8%A8%DA%BE%D9%B9%D9%88_%D8%B2%D8%B1%D8%AF%D8%A7%D8%B1%DB%8C


=== Discussions ===

The most active discussions:


1. اناجیل اربعہ
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D9%86%D8%A7%D8%AC%DB%8C%D9%84_%D8%A7%D8%B1%D8%A8%D8%B9%DB%81

2. بھگشو
	https://ur.wikipedia.org/wiki/Talk:%D8%A8%DA%BE%DA%AF%D8%B4%D9%88

3. راحب
	https://ur.wikipedia.org/wiki/Talk:%D8%B1%D8%A7%D8%AD%D8%A8

4. بلوچ قبائل کی فہرست
	https://ur.wikipedia.org/wiki/Talk:%D8%A8%D9%84%D9%88%DA%86_%D9%82%D8%A8%D8%A7%D8%A6%D9%84_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA


=== Stats ===

A few numbers from last week:

* 64 registered users and 20 unregistered users made 2,235 edits to 1,194 articles

* Unregistered users made 25 edits to 22 articles

* 3 robots made 763 edits to 694 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
