The WEEKLYPEDIA: Issue 424, August 18, 2023 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 9,177 位作者進行 64,681 次編輯，對於 31,186 個不同條目。 本週 20 大熱門條目:


1. 神經增強 ‭(339 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%A5%9E%E7%B6%93%E5%A2%9E%E5%BC%B7

2. 蓮花樓 ‭(231 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%93%AE%E8%8A%B1%E6%A8%93

3. 網壇三巨頭 ‭(229 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%B6%B2%E5%A3%87%E4%B8%89%E5%B7%A8%E9%A0%AD

4. 俄羅斯入侵烏克蘭時間軸 (2023年8月至9月) ‭(198 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BF%84%E7%BE%85%E6%96%AF%E5%85%A5%E4%BE%B5%E7%83%8F%E5%85%8B%E8%98%AD%E6%99%82%E9%96%93%E8%BB%B8_%282023%E5%B9%B48%E6%9C%88%E8%87%B39%E6%9C%88%29

5. 2023年太平洋颱風季 ‭(192 次編輯 ，由 35 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

6. 中国内地最高电影票房收入列表 ‭(180 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%86%85%E5%9C%B0%E6%9C%80%E9%AB%98%E7%94%B5%E5%BD%B1%E7%A5%A8%E6%88%BF%E6%94%B6%E5%85%A5%E5%88%97%E8%A1%A8

7. 紫とも ‭(152 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%B4%AB%E3%81%A8%E3%82%82

8. 颱風蘭恩 (2023年) ‭(136 次編輯 ，由 22 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A2%B1%E9%A2%A8%E8%98%AD%E6%81%A9_%282023%E5%B9%B4%29

9. 2022年亞洲運動會中華台北代表團 ‭(110 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E4%BA%9E%E6%B4%B2%E9%81%8B%E5%8B%95%E6%9C%83%E4%B8%AD%E8%8F%AF%E5%8F%B0%E5%8C%97%E4%BB%A3%E8%A1%A8%E5%9C%98

10. 破毒強人 ‭(108 次編輯 ，由 27 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%A0%B4%E6%AF%92%E5%BC%B7%E4%BA%BA

11. 蛙！小安的奇幻之旅角色列表 ‭(101 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%9B%99%EF%BC%81%E5%B0%8F%E5%AE%89%E7%9A%84%E5%A5%87%E5%B9%BB%E4%B9%8B%E6%97%85%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8

12. 超偵探事件簿 霧雨謎宮 ‭(98 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%B6%85%E5%81%B5%E6%8E%A2%E4%BA%8B%E4%BB%B6%E7%B0%BF_%E9%9C%A7%E9%9B%A8%E8%AC%8E%E5%AE%AE

13. 宗教与科学 ‭(97 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AE%97%E6%95%99%E4%B8%8E%E7%A7%91%E5%AD%A6

14. Moving ‭(96 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/Moving

15. 2023年烏克蘭反攻 ‭(93 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E7%83%8F%E5%85%8B%E8%98%AD%E5%8F%8D%E6%94%BB

16. 亞洲超星團 ‭(92 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BA%9E%E6%B4%B2%E8%B6%85%E6%98%9F%E5%9C%98

17. 轩辕国 ‭(89 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%BD%A9%E8%BE%95%E5%9B%BD

18. 颶風朵拉 (2023年) ‭(89 次編輯 ，由 19 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A2%B6%E9%A2%A8%E6%9C%B5%E6%8B%89_%282023%E5%B9%B4%29

19. 2023/24年度中國花樣滑冰俱樂部聯賽 ‭(88 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/2023%2F24%E5%B9%B4%E5%BA%A6%E4%B8%AD%E5%9C%8B%E8%8A%B1%E6%A8%A3%E6%BB%91%E5%86%B0%E4%BF%B1%E6%A8%82%E9%83%A8%E8%81%AF%E8%B3%BD

20. 2023年夏威夷山火 ‭(86 次編輯 ，由 33 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E5%A4%8F%E5%A8%81%E5%A4%B7%E5%B1%B1%E7%81%AB


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 神經增強 ‭(339 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%A5%9E%E7%B6%93%E5%A2%9E%E5%BC%B7

2. 紫とも ‭(152 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%B4%AB%E3%81%A8%E3%82%82

3. Gold List（獎項） ‭(81 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/Gold_List%EF%BC%88%E7%8D%8E%E9%A0%85%EF%BC%89

4. 侯溪濱 ‭(68 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BE%AF%E6%BA%AA%E6%BF%B1

5. 2023年東亞青年運動會中華台北代表團 ‭(58 次編輯 ，由 10 位作者)‬
    https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E6%9D%B1%E4%BA%9E%E9%9D%92%E5%B9%B4%E9%81%8B%E5%8B%95%E6%9C%83%E4%B8%AD%E8%8F%AF%E5%8F%B0%E5%8C%97%E4%BB%A3%E8%A1%A8%E5%9C%98

6. 埃德希亚姆·拉希莫维奇·捷尼舍夫 ‭(51 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%9F%83%E5%BE%B7%E5%B8%8C%E4%BA%9A%E5%A7%86%C2%B7%E6%8B%89%E5%B8%8C%E8%8E%AB%E7%BB%B4%E5%A5%87%C2%B7%E6%8D%B7%E5%B0%BC%E8%88%8D%E5%A4%AB

7. 麥當勞在俄羅斯 ‭(48 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%BA%A5%E7%95%B6%E5%8B%9E%E5%9C%A8%E4%BF%84%E7%BE%85%E6%96%AF

8. 三巨头 (汽车制造商) ‭(47 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%89%E5%B7%A8%E5%A4%B4_%28%E6%B1%BD%E8%BD%A6%E5%88%B6%E9%80%A0%E5%95%86%29

9. World's end club ‭(46 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/World%27s_end_club

10. 女神请登录 ‭(44 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A5%B3%E7%A5%9E%E8%AF%B7%E7%99%BB%E5%BD%95


=== 討論 ===

最活躍的討論:


1. LK-99
	https://zh.wikipedia.org/wiki/Talk:LK-99

2. 李强 (1959年)
	https://zh.wikipedia.org/wiki/Talk:%E6%9D%8E%E5%BC%BA_%281959%E5%B9%B4%29

3. 亞列姆恰
	https://zh.wikipedia.org/wiki/Talk:%E4%BA%9E%E5%88%97%E5%A7%86%E6%81%B0

4. 亞洲超星團
	https://zh.wikipedia.org/wiki/Talk:%E4%BA%9E%E6%B4%B2%E8%B6%85%E6%98%9F%E5%9C%98

5. 布達-卡沙廖烏斯基區
	https://zh.wikipedia.org/wiki/Talk:%E5%B8%83%E9%81%94-%E5%8D%A1%E6%B2%99%E5%BB%96%E7%83%8F%E6%96%AF%E5%9F%BA%E5%8D%80


=== 統計 ===

上週的一些數據:

* 6,064 位註冊使用者以及 3,113 位未註冊使用者進行 64,681 次編輯，對於 31,186 個條目

* 未註冊使用者進行 10,204 次編輯，對於 5,062 個條目

* 10 個機器人進行 4,978 次編輯，對於 4,897 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
