The WEEKLYPEDIA: Issue 136, March 2, 2018 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 66 ಲೇಖಕರು  416 ಬದಲಾವಣೆಗಳನ್ನು 148 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಮೈಸೂರ್ ಅಸೋಸಿಯೇಷನ್, ಮುಂಬಯಿ ‭(29 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%88%E0%B2%B8%E0%B3%82%E0%B2%B0%E0%B3%8D_%E0%B2%85%E0%B2%B8%E0%B3%8B%E0%B2%B8%E0%B2%BF%E0%B2%AF%E0%B3%87%E0%B2%B7%E0%B2%A8%E0%B3%8D%2C_%E0%B2%AE%E0%B3%81%E0%B2%82%E0%B2%AC%E0%B2%AF%E0%B2%BF

2. ಎಂ. ಎ. ಜಯರಾಮ್ ರಾವ್ ‭(28 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%82._%E0%B2%8E._%E0%B2%9C%E0%B2%AF%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B3%8D_%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B3%8D

3. ಬಿ. ಕೆ. ಗೋಯಲ್ ‭(17 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF._%E0%B2%95%E0%B3%86._%E0%B2%97%E0%B3%8B%E0%B2%AF%E0%B2%B2%E0%B3%8D

4. ಅಖಿಲ ಭಾರತೀಯ ತಾಂತ್ರಿಕ ಶಿಕ್ಷಣ ಪರಿಷತ್ ‭(17 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%96%E0%B2%BF%E0%B2%B2_%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%A4%E0%B2%BE%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95_%E0%B2%B6%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%A3_%E0%B2%AA%E0%B2%B0%E0%B2%BF%E0%B2%B7%E0%B2%A4%E0%B3%8D

5. ಚಲನಶೀಲ ಸರಪಳಿ ‭(13 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%B6%E0%B3%80%E0%B2%B2_%E0%B2%B8%E0%B2%B0%E0%B2%AA%E0%B2%B3%E0%B2%BF

6. ಮ್ಯಾಟ್ ಸ್ಮಿತ್ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%9F%E0%B3%8D_%E0%B2%B8%E0%B3%8D%E0%B2%AE%E0%B2%BF%E0%B2%A4%E0%B3%8D

7. ಮಾನಸ ಗಂಗೋತ್ರಿ ‭(12 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%A8%E0%B2%B8_%E0%B2%97%E0%B2%82%E0%B2%97%E0%B3%8B%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF

8. ಶ್ರೀದೇವಿ ‭(12 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%BF

9. ದಾಸವಾಳ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%BE%E0%B2%B8%E0%B2%B5%E0%B2%BE%E0%B2%B3

10. ಬಬಲೇಶ್ವರ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%AC%E0%B2%B2%E0%B3%87%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B0

11. ಅರುಣಾ ಬುದ್ದಾ ರೆಡ್ಡಿ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B3%81%E0%B2%A3%E0%B2%BE_%E0%B2%AC%E0%B3%81%E0%B2%A6%E0%B3%8D%E0%B2%A6%E0%B2%BE_%E0%B2%B0%E0%B3%86%E0%B2%A1%E0%B3%8D%E0%B2%A1%E0%B2%BF

12. ಸವರ್ಣದೀರ್ಘ ಸಂಧಿ ‭(7 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%A3%E0%B2%A6%E0%B3%80%E0%B2%B0%E0%B3%8D%E0%B2%98_%E0%B2%B8%E0%B2%82%E0%B2%A7%E0%B2%BF

13. ಗರುಡರು ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B2%B0%E0%B3%81%E0%B2%A1%E0%B2%B0%E0%B3%81

14. ಭವಜನ್ ಕುಮಾರ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%B5%E0%B2%9C%E0%B2%A8%E0%B3%8D_%E0%B2%95%E0%B3%81%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D

15. ಗರುಡಗಂಬ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B2%B0%E0%B3%81%E0%B2%A1%E0%B2%97%E0%B2%82%E0%B2%AC

16. ವಿಜಯ್ ಹಜಾರೆ ಟ್ರೋಫಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B3%8D_%E0%B2%B9%E0%B2%9C%E0%B2%BE%E0%B2%B0%E0%B3%86_%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%8B%E0%B2%AB%E0%B2%BF

17. ಬಿ.ಎಸ್. ಯಡಿಯೂರಪ್ಪ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF.%E0%B2%8E%E0%B2%B8%E0%B3%8D._%E0%B2%AF%E0%B2%A1%E0%B2%BF%E0%B2%AF%E0%B3%82%E0%B2%B0%E0%B2%AA%E0%B3%8D%E0%B2%AA

18. ಗ್ರೀಟ ಗಾರ್ಬೋ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%9F_%E0%B2%97%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%AC%E0%B3%8B

19. ಕಾನೂರು ಹೆಗ್ಗಡತಿ ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%A8%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%B9%E0%B3%86%E0%B2%97%E0%B3%8D%E0%B2%97%E0%B2%A1%E0%B2%A4%E0%B2%BF

20. ಗೇರ್ವಿನಸ್, ಜಾರ್ಜ್ ಗಾಟ್ಫ್ರೀಡ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%87%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B2%BF%E0%B2%A8%E0%B2%B8%E0%B3%8D%2C_%E0%B2%9C%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%9C%E0%B3%8D_%E0%B2%97%E0%B2%BE%E0%B2%9F%E0%B3%8D%E0%B2%AB%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%A1%E0%B3%8D


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಎಂ. ಎ. ಜಯರಾಮ್ ರಾವ್ ‭(28 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%82._%E0%B2%8E._%E0%B2%9C%E0%B2%AF%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B3%8D_%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B3%8D

2. ಬಿ. ಕೆ. ಗೋಯಲ್ ‭(17 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF._%E0%B2%95%E0%B3%86._%E0%B2%97%E0%B3%8B%E0%B2%AF%E0%B2%B2%E0%B3%8D

3. ಅಖಿಲ ಭಾರತೀಯ ತಾಂತ್ರಿಕ ಶಿಕ್ಷಣ ಪರಿಷತ್ ‭(17 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%96%E0%B2%BF%E0%B2%B2_%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%A4%E0%B2%BE%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95_%E0%B2%B6%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%A3_%E0%B2%AA%E0%B2%B0%E0%B2%BF%E0%B2%B7%E0%B2%A4%E0%B3%8D

4. ಚಲನಶೀಲ ಸರಪಳಿ ‭(13 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%B6%E0%B3%80%E0%B2%B2_%E0%B2%B8%E0%B2%B0%E0%B2%AA%E0%B2%B3%E0%B2%BF

5. ಮ್ಯಾಟ್ ಸ್ಮಿತ್ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%9F%E0%B3%8D_%E0%B2%B8%E0%B3%8D%E0%B2%AE%E0%B2%BF%E0%B2%A4%E0%B3%8D

6. ಅರುಣಾ ಬುದ್ದಾ ರೆಡ್ಡಿ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B3%81%E0%B2%A3%E0%B2%BE_%E0%B2%AC%E0%B3%81%E0%B2%A6%E0%B3%8D%E0%B2%A6%E0%B2%BE_%E0%B2%B0%E0%B3%86%E0%B2%A1%E0%B3%8D%E0%B2%A1%E0%B2%BF

7. ವಿಜಯ್ ಹಜಾರೆ ಟ್ರೋಫಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B3%8D_%E0%B2%B9%E0%B2%9C%E0%B2%BE%E0%B2%B0%E0%B3%86_%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%8B%E0%B2%AB%E0%B2%BF

8. ಆರ್ದ್ರತೆ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B0%E0%B3%8D%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%A4%E0%B3%86

9. ಚಿಯಾಂಗ್ ಕೈ-ಶೇಕ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BF%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%97%E0%B3%8D_%E0%B2%95%E0%B3%88-%E0%B2%B6%E0%B3%87%E0%B2%95%E0%B3%8D

10. ಸೋಮಾರಿತನ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8B%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B2%BF%E0%B2%A4%E0%B2%A8


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 36 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 30 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 148 ಲೇಖನಗಳನ್ನು 416 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 36 ಲೇಖನಗಳನ್ನು 44 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 1 ಲೇಖನಗಳನ್ನು 1 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
