The WEEKLYPEDIA: Issue 474, August 23, 2024 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 68 ಲೇಖಕರು  427 ಬದಲಾವಣೆಗಳನ್ನು 160 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಅಲ್ಲಾಹು ಯೆವೋಹ ‭(50 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BE%E0%B2%B9%E0%B3%81_%E0%B2%AF%E0%B3%86%E0%B2%B5%E0%B3%8B%E0%B2%B9

2. ವಾಣಿ ಜಯರಾಂ ‭(23 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BE%E0%B2%A3%E0%B2%BF_%E0%B2%9C%E0%B2%AF%E0%B2%B0%E0%B2%BE%E0%B2%82

3. ಕಡ್ಡಾಯಿ-ಕೊರಗರ ಡೋಲು ‭(19 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A1%E0%B3%8D%E0%B2%A1%E0%B2%BE%E0%B2%AF%E0%B2%BF-%E0%B2%95%E0%B3%8A%E0%B2%B0%E0%B2%97%E0%B2%B0_%E0%B2%A1%E0%B3%8B%E0%B2%B2%E0%B3%81

4. ಮಾರಿ ಓಡಿಸುವುದು ‭(14 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B2%BF_%E0%B2%93%E0%B2%A1%E0%B2%BF%E0%B2%B8%E0%B3%81%E0%B2%B5%E0%B3%81%E0%B2%A6%E0%B3%81

5. ಕರಂಗೋಲು ಕುಣಿತ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B2%82%E0%B2%97%E0%B3%8B%E0%B2%B2%E0%B3%81_%E0%B2%95%E0%B3%81%E0%B2%A3%E0%B2%BF%E0%B2%A4

6. ಅಂತರಪಟ (ಧಾರಾವಾಹಿ) ‭(12 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%82%E0%B2%A4%E0%B2%B0%E0%B2%AA%E0%B2%9F_%28%E0%B2%A7%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B2%BE%E0%B2%B9%E0%B2%BF%29

7. ಕೊರಂಬು ‭(12 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8A%E0%B2%B0%E0%B2%82%E0%B2%AC%E0%B3%81

8. ಕಡಲೆ ಬೇಳೆ ಪಂಚ ಕಜ್ಜಾಯ ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A1%E0%B2%B2%E0%B3%86_%E0%B2%AC%E0%B3%87%E0%B2%B3%E0%B3%86_%E0%B2%AA%E0%B2%82%E0%B2%9A_%E0%B2%95%E0%B2%9C%E0%B3%8D%E0%B2%9C%E0%B2%BE%E0%B2%AF

9. ಚೆನ್ನು ಕುಣಿತ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B3%86%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B3%81_%E0%B2%95%E0%B3%81%E0%B2%A3%E0%B2%BF%E0%B2%A4

10. ಕಡಲೆ ಬೇಳೆ ಪಾಯಸ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A1%E0%B2%B2%E0%B3%86_%E0%B2%AC%E0%B3%87%E0%B2%B3%E0%B3%86_%E0%B2%AA%E0%B2%BE%E0%B2%AF%E0%B2%B8

11. ಬೆಂಗಳೂರು ದಂಡುಪ್ರದೇಶ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%86%E0%B2%82%E0%B2%97%E0%B2%B3%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%A6%E0%B2%82%E0%B2%A1%E0%B3%81%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%A6%E0%B3%87%E0%B2%B6

12. ನೀರು ಪುಂಡಿ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B3%80%E0%B2%B0%E0%B3%81_%E0%B2%AA%E0%B3%81%E0%B2%82%E0%B2%A1%E0%B2%BF

13. ಮಹದಾಯಿ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B9%E0%B2%A6%E0%B2%BE%E0%B2%AF%E0%B2%BF

14. ಸತ್ಯ (ಕನ್ನಡ ಧಾರಾವಾಹಿ) ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%A4%E0%B3%8D%E0%B2%AF_%28%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%A7%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B2%BE%E0%B2%B9%E0%B2%BF%29

15. ಅಲೇಸಿಯಾ ಫೀಲ್ಡ್‌ಬರ್ಗ್ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B2%E0%B3%87%E0%B2%B8%E0%B2%BF%E0%B2%AF%E0%B2%BE_%E0%B2%AB%E0%B3%80%E0%B2%B2%E0%B3%8D%E0%B2%A1%E0%B3%8D%E2%80%8C%E0%B2%AC%E0%B2%B0%E0%B3%8D%E0%B2%97%E0%B3%8D

16. ಸ್ಟಾರ್ ಸುವರ್ಣ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B2%BE%E0%B2%B0%E0%B3%8D_%E0%B2%B8%E0%B3%81%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%A3

17. ಜವಹರ್ ನವೋದಯ ವಿದ್ಯಾಲಯ ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%B5%E0%B2%B9%E0%B2%B0%E0%B3%8D_%E0%B2%A8%E0%B2%B5%E0%B3%8B%E0%B2%A6%E0%B2%AF_%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B2%E0%B2%AF

18. ಕಾವೇರಿ ಕನ್ನಡ ಮೀಡಿಯಂ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%B5%E0%B3%87%E0%B2%B0%E0%B2%BF_%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%AE%E0%B3%80%E0%B2%A1%E0%B2%BF%E0%B2%AF%E0%B2%82

19. ನಾಗೇಂದ್ರ ವಿಜಯ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%97%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0_%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B3%8D

20. ಒಡ್ಡರು / ಭೋವಿ ಜನಾಂಗ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%92%E0%B2%A1%E0%B3%8D%E0%B2%A1%E0%B2%B0%E0%B3%81_%2F_%E0%B2%AD%E0%B3%8B%E0%B2%B5%E0%B2%BF_%E0%B2%9C%E0%B2%A8%E0%B2%BE%E0%B2%82%E0%B2%97


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಅಲ್ಲಾಹು ಯೆವೋಹ ‭(50 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BE%E0%B2%B9%E0%B3%81_%E0%B2%AF%E0%B3%86%E0%B2%B5%E0%B3%8B%E0%B2%B9

2. ಮಾರಿ ಓಡಿಸುವುದು ‭(14 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B2%BF_%E0%B2%93%E0%B2%A1%E0%B2%BF%E0%B2%B8%E0%B3%81%E0%B2%B5%E0%B3%81%E0%B2%A6%E0%B3%81

3. ಕರಂಗೋಲು ಕುಣಿತ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B2%82%E0%B2%97%E0%B3%8B%E0%B2%B2%E0%B3%81_%E0%B2%95%E0%B3%81%E0%B2%A3%E0%B2%BF%E0%B2%A4

4. ಕೊರಂಬು ‭(12 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8A%E0%B2%B0%E0%B2%82%E0%B2%AC%E0%B3%81

5. ಕಡಲೆ ಬೇಳೆ ಪಂಚ ಕಜ್ಜಾಯ ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A1%E0%B2%B2%E0%B3%86_%E0%B2%AC%E0%B3%87%E0%B2%B3%E0%B3%86_%E0%B2%AA%E0%B2%82%E0%B2%9A_%E0%B2%95%E0%B2%9C%E0%B3%8D%E0%B2%9C%E0%B2%BE%E0%B2%AF

6. ಕಡಲೆ ಬೇಳೆ ಪಾಯಸ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A1%E0%B2%B2%E0%B3%86_%E0%B2%AC%E0%B3%87%E0%B2%B3%E0%B3%86_%E0%B2%AA%E0%B2%BE%E0%B2%AF%E0%B2%B8

7. ನೀರು ಪುಂಡಿ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B3%80%E0%B2%B0%E0%B3%81_%E0%B2%AA%E0%B3%81%E0%B2%82%E0%B2%A1%E0%B2%BF

8. ಆಸೆ (ಕನ್ನಡ ಧಾರಾವಾಹಿ) ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B8%E0%B3%86_%28%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%A7%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B2%BE%E0%B2%B9%E0%B2%BF%29

9. ಹೆಮ್ನ್ ಅರಮನೆ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%86%E0%B2%AE%E0%B3%8D%E0%B2%A8%E0%B3%8D_%E0%B2%85%E0%B2%B0%E0%B2%AE%E0%B2%A8%E0%B3%86

10. ಅನ್ವೇಷಣೆ (ಭೂವಿಜ್ಞಾನ) ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A8%E0%B3%8D%E0%B2%B5%E0%B3%87%E0%B2%B7%E0%B2%A3%E0%B3%86_%28%E0%B2%AD%E0%B3%82%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B3%8D%E0%B2%9E%E0%B2%BE%E0%B2%A8%29


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 48 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 20 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 160 ಲೇಖನಗಳನ್ನು 427 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 20 ಲೇಖನಗಳನ್ನು 33 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 70 ಲೇಖನಗಳನ್ನು 70 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA