The WEEKLYPEDIA: Issue 218, March 15, 2024 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 139 authors made 3,308 changes to 825 different articles. The top 20 articles for the week:


1. కొకైన్ ‭(149 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8A%E0%B0%95%E0%B1%88%E0%B0%A8%E0%B1%8D

2. నాగరాజు సురేంద్ర ‭(125 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BE%E0%B0%97%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%81_%E0%B0%B8%E0%B1%81%E0%B0%B0%E0%B1%87%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0

3. మిథనాల్ ‭(124 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%BF%E0%B0%A5%E0%B0%A8%E0%B0%BE%E0%B0%B2%E0%B1%8D

4. బ్యూటనోల్ ‭(82 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8D%E0%B0%AF%E0%B1%82%E0%B0%9F%E0%B0%A8%E0%B1%8B%E0%B0%B2%E0%B1%8D

5. క్షారమయం ‭(69 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%BE%E0%B0%B0%E0%B0%AE%E0%B0%AF%E0%B0%82

6. ప్రొపనాల్ ‭(56 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B1%8A%E0%B0%AA%E0%B0%A8%E0%B0%BE%E0%B0%B2%E0%B1%8D

7. మహారాష్ట్ర 14వ శాసనసభ ‭(50 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0_14%E0%B0%B5_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD

8. బంజారాల తీజ్ పండుగ ‭(46 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%82%E0%B0%9C%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B2_%E0%B0%A4%E0%B1%80%E0%B0%9C%E0%B1%8D_%E0%B0%AA%E0%B0%82%E0%B0%A1%E0%B1%81%E0%B0%97

9. మధ్య ప్రదేశ్ 16వ శాసనసభ ‭(37 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%A7%E0%B1%8D%E0%B0%AF_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_16%E0%B0%B5_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD

10. సంత్ సేవాలాల్ మహరాజ్ ‭(34 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%82%E0%B0%A4%E0%B1%8D_%E0%B0%B8%E0%B1%87%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B0%BE%E0%B0%B2%E0%B1%8D_%E0%B0%AE%E0%B0%B9%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D

11. బానోత్ జాలం సింగ్ ‭(30 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%BE%E0%B0%A8%E0%B1%8B%E0%B0%A4%E0%B1%8D_%E0%B0%9C%E0%B0%BE%E0%B0%B2%E0%B0%82_%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B1%8D

12. బంజారా నృత్యం ‭(26 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%82%E0%B0%9C%E0%B0%BE%E0%B0%B0%E0%B0%BE_%E0%B0%A8%E0%B1%83%E0%B0%A4%E0%B1%8D%E0%B0%AF%E0%B0%82

13. కేరళలో 2014 భారత సార్వత్రిక ఎన్నికలు ‭(26 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%87%E0%B0%B0%E0%B0%B3%E0%B0%B2%E0%B1%8B_2014_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%B8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

14. కామ్రేడ్ జాటోత్ ఠాను నాయక్ ‭(23 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B1%87%E0%B0%A1%E0%B1%8D_%E0%B0%9C%E0%B0%BE%E0%B0%9F%E0%B1%8B%E0%B0%A4%E0%B1%8D_%E0%B0%A0%E0%B0%BE%E0%B0%A8%E0%B1%81_%E0%B0%A8%E0%B0%BE%E0%B0%AF%E0%B0%95%E0%B1%8D

15. రాజస్థాన్ 16వ శాసనసభ ‭(21 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B0%B8%E0%B1%8D%E0%B0%A5%E0%B0%BE%E0%B0%A8%E0%B1%8D_16%E0%B0%B5_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD

16. సూర్యకిరణ్ ‭(21 changes by 6 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%82%E0%B0%B0%E0%B1%8D%E0%B0%AF%E0%B0%95%E0%B0%BF%E0%B0%B0%E0%B0%A3%E0%B1%8D

17. ఉత్తర ప్రదేశ్‌లో 2009 భారత సార్వత్రిక ఎన్నికలు ‭(20 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%89%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B0%B0_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D%E2%80%8C%E0%B0%B2%E0%B1%8B_2009_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%B8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

18. సంత్ రామారావు మహారాజ్ ‭(20 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%82%E0%B0%A4%E0%B1%8D_%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81_%E0%B0%AE%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D

19. నయాబ్ సింగ్ సైనీ ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%AF%E0%B0%BE%E0%B0%AC%E0%B1%8D_%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B1%8D_%E0%B0%B8%E0%B1%88%E0%B0%A8%E0%B1%80

20. ఉత్తర ప్రదేశ్‌లో 2014 భారత సార్వత్రిక ఎన్నికలు ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%89%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B0%B0_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D%E2%80%8C%E0%B0%B2%E0%B1%8B_2014_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%B8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81


=== New Articles ===

The ten most actively edited articles created within the last week:


1. కొకైన్ ‭(149 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8A%E0%B0%95%E0%B1%88%E0%B0%A8%E0%B1%8D

2. నాగరాజు సురేంద్ర ‭(125 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BE%E0%B0%97%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%81_%E0%B0%B8%E0%B1%81%E0%B0%B0%E0%B1%87%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0

3. మిథనాల్ ‭(124 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%BF%E0%B0%A5%E0%B0%A8%E0%B0%BE%E0%B0%B2%E0%B1%8D

4. బ్యూటనోల్ ‭(82 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8D%E0%B0%AF%E0%B1%82%E0%B0%9F%E0%B0%A8%E0%B1%8B%E0%B0%B2%E0%B1%8D

5. ప్రొపనాల్ ‭(56 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B1%8A%E0%B0%AA%E0%B0%A8%E0%B0%BE%E0%B0%B2%E0%B1%8D

6. ఉత్తర ప్రదేశ్‌లో 2009 భారత సార్వత్రిక ఎన్నికలు ‭(20 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%89%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B0%B0_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D%E2%80%8C%E0%B0%B2%E0%B1%8B_2009_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%B8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

7. నయాబ్ సింగ్ సైనీ ‭(19 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%AF%E0%B0%BE%E0%B0%AC%E0%B1%8D_%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B1%8D_%E0%B0%B8%E0%B1%88%E0%B0%A8%E0%B1%80

8. ఉత్తర ప్రదేశ్‌లో 2014 భారత సార్వత్రిక ఎన్నికలు ‭(18 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%89%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B0%B0_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D%E2%80%8C%E0%B0%B2%E0%B1%8B_2014_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%B8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

9. ఇంటి నెం.13 (2024 తెలుగు సినిమా) ‭(16 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%87%E0%B0%82%E0%B0%9F%E0%B0%BF_%E0%B0%A8%E0%B1%86%E0%B0%82.13_%282024_%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

10. కందుల దుర్గేష్ ‭(16 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%82%E0%B0%A6%E0%B1%81%E0%B0%B2_%E0%B0%A6%E0%B1%81%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B1%87%E0%B0%B7%E0%B1%8D


=== Discussions ===

The most active discussions:


1. జాటోత్ రామచంద్రు నాయక్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%9C%E0%B0%BE%E0%B0%9F%E0%B1%8B%E0%B0%A4%E0%B1%8D_%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%9A%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B1%81_%E0%B0%A8%E0%B0%BE%E0%B0%AF%E0%B0%95%E0%B1%8D

2. ఆంధ్రప్రదేశ్ పురపాలక సంఘ ఎన్నికలు - 2014
	https://te.wikipedia.org/wiki/Talk:%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%AA%E0%B0%BE%E0%B0%B2%E0%B0%95_%E0%B0%B8%E0%B0%82%E0%B0%98_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81_-_2014

3. మొదటి పేజీ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AE%E0%B1%8A%E0%B0%A6%E0%B0%9F%E0%B0%BF_%E0%B0%AA%E0%B1%87%E0%B0%9C%E0%B1%80

4. తెలుగు నాటకరంగం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%A8%E0%B0%BE%E0%B0%9F%E0%B0%95%E0%B0%B0%E0%B0%82%E0%B0%97%E0%B0%82

5. సిరియస్ నక్షత్రం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B8%E0%B0%BF%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B0%B8%E0%B1%8D_%E0%B0%A8%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%82


=== Stats ===

A few numbers from last week:

* 98 registered users and 41 unregistered users made 3,308 edits to 825 articles

* Unregistered users made 97 edits to 69 articles

* 5 robots made 188 edits to 173 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA