The WEEKLYPEDIA: Issue 9, September 25, 2015 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನೆಗಳು ===

ಈ ವಾರ, 71 ಲೇಖಕರು  1,281 ಬದಲಾವಣೆಗಳನ್ನು 1,103 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಕಳಿಂಗ ಯುದ್ಧ ‭(25 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B3%E0%B2%BF%E0%B2%82%E0%B2%97_%E0%B2%AF%E0%B3%81%E0%B2%A6%E0%B3%8D%E0%B2%A7

2. ಅನುಭವದ ಕಲಿಕೆ ‭(17 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A8%E0%B3%81%E0%B2%AD%E0%B2%B5%E0%B2%A6_%E0%B2%95%E0%B2%B2%E0%B2%BF%E0%B2%95%E0%B3%86

3. ಕೆ. ಎಸ್. ಭಗವಾನ್ ‭(13 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%86._%E0%B2%8E%E0%B2%B8%E0%B3%8D._%E0%B2%AD%E0%B2%97%E0%B2%B5%E0%B2%BE%E0%B2%A8%E0%B3%8D

4. ಸಮಸ್ಯೆ ಆಧಾರಿತ ಕಲಿಕೆ ‭(12 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%AE%E0%B2%B8%E0%B3%8D%E0%B2%AF%E0%B3%86_%E0%B2%86%E0%B2%A7%E0%B2%BE%E0%B2%B0%E0%B2%BF%E0%B2%A4_%E0%B2%95%E0%B2%B2%E0%B2%BF%E0%B2%95%E0%B3%86

5. ಕುಣಿಗಲ್ ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%A3%E0%B2%BF%E0%B2%97%E0%B2%B2%E0%B3%8D

6. ರಾಷ್ಟ್ರೀಯ ಸೇವಾ ಯೋಜನೆ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%AF_%E0%B2%B8%E0%B3%87%E0%B2%B5%E0%B2%BE_%E0%B2%AF%E0%B3%8B%E0%B2%9C%E0%B2%A8%E0%B3%86

7. ಎಂ. ಎಂ. ಕಲಬುರ್ಗಿ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%82._%E0%B2%8E%E0%B2%82._%E0%B2%95%E0%B2%B2%E0%B2%AC%E0%B3%81%E0%B2%B0%E0%B3%8D%E0%B2%97%E0%B2%BF

8. ಕೇರೆಹಾವು ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%87%E0%B2%B0%E0%B3%86%E0%B2%B9%E0%B2%BE%E0%B2%B5%E0%B3%81

9. ಕೂಪೆರಟಿವ್ ಲರ್ನಿಂಗ್ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%82%E0%B2%AA%E0%B3%86%E0%B2%B0%E0%B2%9F%E0%B2%BF%E0%B2%B5%E0%B3%8D_%E0%B2%B2%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

10. ಸಮುದ್ರಗುಪ್ತ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%AE%E0%B3%81%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%97%E0%B3%81%E0%B2%AA%E0%B3%8D%E0%B2%A4

11. ಹೈದರಾಬಾದ್‌, ತೆಲಂಗಾಣ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%88%E0%B2%A6%E0%B2%B0%E0%B2%BE%E0%B2%AC%E0%B2%BE%E0%B2%A6%E0%B3%8D%E2%80%8C%2C_%E0%B2%A4%E0%B3%86%E0%B2%B2%E0%B2%82%E0%B2%97%E0%B2%BE%E0%B2%A3

12. ಲಾಹಿರಿ ಮಹಾಶಯ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%B0%E0%B2%BF_%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%B6%E0%B2%AF

13. ಯೂಸರ್: ಮೂರ್ತೈಸೀಮಾ\ಕಾರ್ಯ ಆಧಾರಿತ ಭಾಷಾ ಕಲಿಕೆ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%82%E0%B2%B8%E0%B2%B0%E0%B3%8D:_%E0%B2%AE%E0%B3%82%E0%B2%B0%E0%B3%8D%E0%B2%A4%E0%B3%88%E0%B2%B8%E0%B3%80%E0%B2%AE%E0%B2%BE%5C%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%AF_%E0%B2%86%E0%B2%A7%E0%B2%BE%E0%B2%B0%E0%B2%BF%E0%B2%A4_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B2%BE_%E0%B2%95%E0%B2%B2%E0%B2%BF%E0%B2%95%E0%B3%86

14. ಕನ್ನಡ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1

15. ಇನ್ಸ್ಟ್ರಕ್ಶನಲ್ ಡಿಸೈನ್ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B2%95%E0%B3%8D%E0%B2%B6%E0%B2%A8%E0%B2%B2%E0%B3%8D_%E0%B2%A1%E0%B2%BF%E0%B2%B8%E0%B3%88%E0%B2%A8%E0%B3%8D

16. ಕರ್ನಾಟಕ ಜನಪದ ನೃತ್ಯ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95_%E0%B2%9C%E0%B2%A8%E0%B2%AA%E0%B2%A6_%E0%B2%A8%E0%B3%83%E0%B2%A4%E0%B3%8D%E0%B2%AF

17. ದೇವಸ್ಥಾನ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BE%E0%B2%A8

18. ಮಂಡ್ಯ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%82%E0%B2%A1%E0%B3%8D%E0%B2%AF

19. ಮಹಾಲಿಂಗಪುರ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%B2%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B2%AA%E0%B3%81%E0%B2%B0

20. ವಿಜಯಪುರ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B2%AA%E0%B3%81%E0%B2%B0


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಸಮಸ್ಯೆ ಆಧಾರಿತ ಕಲಿಕೆ ‭(12 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%AE%E0%B2%B8%E0%B3%8D%E0%B2%AF%E0%B3%86_%E0%B2%86%E0%B2%A7%E0%B2%BE%E0%B2%B0%E0%B2%BF%E0%B2%A4_%E0%B2%95%E0%B2%B2%E0%B2%BF%E0%B2%95%E0%B3%86

2. ಕೂಪೆರಟಿವ್ ಲರ್ನಿಂಗ್ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%82%E0%B2%AA%E0%B3%86%E0%B2%B0%E0%B2%9F%E0%B2%BF%E0%B2%B5%E0%B3%8D_%E0%B2%B2%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

3. ಯೂಸರ್: ಮೂರ್ತೈಸೀಮಾ\ಕಾರ್ಯ ಆಧಾರಿತ ಭಾಷಾ ಕಲಿಕೆ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%82%E0%B2%B8%E0%B2%B0%E0%B3%8D:_%E0%B2%AE%E0%B3%82%E0%B2%B0%E0%B3%8D%E0%B2%A4%E0%B3%88%E0%B2%B8%E0%B3%80%E0%B2%AE%E0%B2%BE%5C%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%AF_%E0%B2%86%E0%B2%A7%E0%B2%BE%E0%B2%B0%E0%B2%BF%E0%B2%A4_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B2%BE_%E0%B2%95%E0%B2%B2%E0%B2%BF%E0%B2%95%E0%B3%86

4. ಸಾಲ್ವಟೋರ್ ಕ್ವಾಸಿಮೊಡೊ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%B2%E0%B3%8D%E0%B2%B5%E0%B2%9F%E0%B3%8B%E0%B2%B0%E0%B3%8D_%E0%B2%95%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%B8%E0%B2%BF%E0%B2%AE%E0%B3%8A%E0%B2%A1%E0%B3%8A

5. ಮೂಡಂಬೈಲು ಗೋಪಾಲಕೃಷ್ಣ ಶಾಸ್ತ್ರಿ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%82%E0%B2%A1%E0%B2%82%E0%B2%AC%E0%B3%88%E0%B2%B2%E0%B3%81_%E0%B2%97%E0%B3%8B%E0%B2%AA%E0%B2%BE%E0%B2%B2%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3_%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF

6. ಕನ್ನಡ ಸಾಹಿತ್ಯದ ಮೈಲಿಗಲ್ಲುಗಳ ಪಟ್ಟಿ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF%E0%B2%A6_%E0%B2%AE%E0%B3%88%E0%B2%B2%E0%B2%BF%E0%B2%97%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%81%E0%B2%97%E0%B2%B3_%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

7. ವಿಷ್ಣುಮೂರ್ತಿ ಒತ್ತೆಕೋಲ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%B7%E0%B3%8D%E0%B2%A3%E0%B3%81%E0%B2%AE%E0%B3%82%E0%B2%B0%E0%B3%8D%E0%B2%A4%E0%B2%BF_%E0%B2%92%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%86%E0%B2%95%E0%B3%8B%E0%B2%B2

8. ಖಗ ರತ್ನ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%96%E0%B2%97_%E0%B2%B0%E0%B2%A4%E0%B3%8D%E0%B2%A8

9. ಬದ್ರ್ ಯುದ್ಧ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B3%8D_%E0%B2%AF%E0%B3%81%E0%B2%A6%E0%B3%8D%E0%B2%A7

10. ಫಿತ್ರ್ ಝಕಾತ್ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AB%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B3%8D_%E0%B2%9D%E0%B2%95%E0%B2%BE%E0%B2%A4%E0%B3%8D


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 46 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 25 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 1,103 ಲೇಖನಗಳನ್ನು 1,281 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 25 ಲೇಖನಗಳನ್ನು 48 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 3 ರೋಬೋಟ್‌ಗಳು 7 ಲೇಖನಗಳನ್ನು 7 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
