The WEEKLYPEDIA: Issue 270, July 9, 2021 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,605 συντάκτες έκαναν 7,268 αλλαγές σε 3,212 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Άρβιντας Σαμπόνις ‭(151 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%86%CF%81%CE%B2%CE%B9%CE%BD%CF%84%CE%B1%CF%82_%CE%A3%CE%B1%CE%BC%CF%80%CF%8C%CE%BD%CE%B9%CF%82

2. Άξελ φον Φέρσεν, Ο Νεότερος ‭(102 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%86%CE%BE%CE%B5%CE%BB_%CF%86%CE%BF%CE%BD_%CE%A6%CE%AD%CF%81%CF%83%CE%B5%CE%BD%2C_%CE%9F_%CE%9D%CE%B5%CF%8C%CF%84%CE%B5%CF%81%CE%BF%CF%82

3. Λουδοβίκος ΙΖ΄ της Γαλλίας ‭(89 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%BF%CF%85%CE%B4%CE%BF%CE%B2%CE%AF%CE%BA%CE%BF%CF%82_%CE%99%CE%96%CE%84_%CF%84%CE%B7%CF%82_%CE%93%CE%B1%CE%BB%CE%BB%CE%AF%CE%B1%CF%82

4. Ντέρμπι AEK - Ολυμπιακού ‭(59 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%AD%CF%81%CE%BC%CF%80%CE%B9_AEK_-_%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CE%BF%CF%8D

5. Λιονέλ Μέσι ‭(46 αλλαγές από 19 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%B9%CE%BF%CE%BD%CE%AD%CE%BB_%CE%9C%CE%AD%CF%83%CE%B9

6. Ευρωπαϊκό Πρωτάθλημα Ποδοσφαίρου 2020 ‭(45 αλλαγές από 16 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%85%CF%81%CF%89%CF%80%CE%B1%CF%8A%CE%BA%CF%8C_%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CE%A0%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_2020

7. Σοφία Πάιπερ ‭(43 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%86%CE%AF%CE%B1_%CE%A0%CE%AC%CE%B9%CF%80%CE%B5%CF%81

8. Κόπα Αμέρικα 2021 ‭(40 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8C%CF%80%CE%B1_%CE%91%CE%BC%CE%AD%CF%81%CE%B9%CE%BA%CE%B1_2021

9. Σάκο και Βαντσέτι ‭(36 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%AC%CE%BA%CE%BF_%CE%BA%CE%B1%CE%B9_%CE%92%CE%B1%CE%BD%CF%84%CF%83%CE%AD%CF%84%CE%B9

10. Πρώτοι σκόρερ ΟΥΕΦΑ Τσάμπιονς Λιγκ ‭(34 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%81%CF%8E%CF%84%CE%BF%CE%B9_%CF%83%CE%BA%CF%8C%CF%81%CE%B5%CF%81_%CE%9F%CE%A5%CE%95%CE%A6%CE%91_%CE%A4%CF%83%CE%AC%CE%BC%CF%80%CE%B9%CE%BF%CE%BD%CF%82_%CE%9B%CE%B9%CE%B3%CE%BA

11. Survivor Ελλάδας ‭(34 αλλαγές από 12 συντάκτες)‬
	https://el.wikipedia.org/wiki/Survivor_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

12. Μαρία Θηρεσία Λουίζα της Σαβοΐας, πριγκίπισσα του Λαμπάλ ‭(34 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CF%81%CE%AF%CE%B1_%CE%98%CE%B7%CF%81%CE%B5%CF%83%CE%AF%CE%B1_%CE%9B%CE%BF%CF%85%CE%AF%CE%B6%CE%B1_%CF%84%CE%B7%CF%82_%CE%A3%CE%B1%CE%B2%CE%BF%CE%90%CE%B1%CF%82%2C_%CF%80%CF%81%CE%B9%CE%B3%CE%BA%CE%AF%CF%80%CE%B9%CF%83%CF%83%CE%B1_%CF%84%CE%BF%CF%85_%CE%9B%CE%B1%CE%BC%CF%80%CE%AC%CE%BB

13. Τελικός του Ευρωπαϊκού Πρωταθλήματος Ποδοσφαίρου 2020 ‭(33 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%B5%CE%BB%CE%B9%CE%BA%CF%8C%CF%82_%CF%84%CE%BF%CF%85_%CE%95%CF%85%CF%81%CF%89%CF%80%CE%B1%CF%8A%CE%BA%CE%BF%CF%8D_%CE%A0%CF%81%CF%89%CF%84%CE%B1%CE%B8%CE%BB%CE%AE%CE%BC%CE%B1%CF%84%CE%BF%CF%82_%CE%A0%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_2020

14. Ιωάννης Στεργίου ‭(33 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%99%CF%89%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%A3%CF%84%CE%B5%CF%81%CE%B3%CE%AF%CE%BF%CF%85

15. Θάνατος ‭(27 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CF%82

16. Πρώτοι σκόρερ Α΄ κατηγορίας ποδοσφαίρου ανδρών Κύπρου/προσωρινό ‭(25 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%81%CF%8E%CF%84%CE%BF%CE%B9_%CF%83%CE%BA%CF%8C%CF%81%CE%B5%CF%81_%CE%91%CE%84_%CE%BA%CE%B1%CF%84%CE%B7%CE%B3%CE%BF%CF%81%CE%AF%CE%B1%CF%82_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_%CE%9A%CF%8D%CF%80%CF%81%CE%BF%CF%85%2F%CF%80%CF%81%CE%BF%CF%83%CF%89%CF%81%CE%B9%CE%BD%CF%8C

17. Κάρολος Αλέξανδρος του Καλόν ‭(25 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%AC%CF%81%CE%BF%CE%BB%CE%BF%CF%82_%CE%91%CE%BB%CE%AD%CE%BE%CE%B1%CE%BD%CE%B4%CF%81%CE%BF%CF%82_%CF%84%CE%BF%CF%85_%CE%9A%CE%B1%CE%BB%CF%8C%CE%BD

18. Κατάλογος ποδοσφαιριστών με τις περισσότερες επίσημες εμφανίσεις ‭(25 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CF%83%CF%84%CF%8E%CE%BD_%CE%BC%CE%B5_%CF%84%CE%B9%CF%82_%CF%80%CE%B5%CF%81%CE%B9%CF%83%CF%83%CF%8C%CF%84%CE%B5%CF%81%CE%B5%CF%82_%CE%B5%CF%80%CE%AF%CF%83%CE%B7%CE%BC%CE%B5%CF%82_%CE%B5%CE%BC%CF%86%CE%B1%CE%BD%CE%AF%CF%83%CE%B5%CE%B9%CF%82

19. Σουλιώτες ‭(25 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%85%CE%BB%CE%B9%CF%8E%CF%84%CE%B5%CF%82

20. Μην αρχίζεις τη μουρμούρα ‭(25 αλλαγές από 15 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B7%CE%BD_%CE%B1%CF%81%CF%87%CE%AF%CE%B6%CE%B5%CE%B9%CF%82_%CF%84%CE%B7_%CE%BC%CE%BF%CF%85%CF%81%CE%BC%CE%BF%CF%8D%CF%81%CE%B1


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Άξελ φον Φέρσεν, Ο Νεότερος ‭(102 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%86%CE%BE%CE%B5%CE%BB_%CF%86%CE%BF%CE%BD_%CE%A6%CE%AD%CF%81%CF%83%CE%B5%CE%BD%2C_%CE%9F_%CE%9D%CE%B5%CF%8C%CF%84%CE%B5%CF%81%CE%BF%CF%82

2. Σοφία Πάιπερ ‭(43 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%86%CE%AF%CE%B1_%CE%A0%CE%AC%CE%B9%CF%80%CE%B5%CF%81

3. Σάκο και Βαντσέτι ‭(36 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CE%AC%CE%BA%CE%BF_%CE%BA%CE%B1%CE%B9_%CE%92%CE%B1%CE%BD%CF%84%CF%83%CE%AD%CF%84%CE%B9

4. Λίστα πρώτων σκόρερ του ΟΥΕΦΑ Τσάμπιονς Λιγκ ‭(34 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9B%CE%AF%CF%83%CF%84%CE%B1_%CF%80%CF%81%CF%8E%CF%84%CF%89%CE%BD_%CF%83%CE%BA%CF%8C%CF%81%CE%B5%CF%81_%CF%84%CE%BF%CF%85_%CE%9F%CE%A5%CE%95%CE%A6%CE%91_%CE%A4%CF%83%CE%AC%CE%BC%CF%80%CE%B9%CE%BF%CE%BD%CF%82_%CE%9B%CE%B9%CE%B3%CE%BA

5. Ιωάννης Στεργίου ‭(33 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%99%CF%89%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%A3%CF%84%CE%B5%CF%81%CE%B3%CE%AF%CE%BF%CF%85

6. Κάρολος Αλέξανδρος του Καλόν ‭(25 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%AC%CF%81%CE%BF%CE%BB%CE%BF%CF%82_%CE%91%CE%BB%CE%AD%CE%BE%CE%B1%CE%BD%CE%B4%CF%81%CE%BF%CF%82_%CF%84%CE%BF%CF%85_%CE%9A%CE%B1%CE%BB%CF%8C%CE%BD

7. Πρώτοι σκόρερ Α΄ κατηγορίας ποδοσφαίρου ανδρών Κύπρου/προσωρινό ‭(25 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CF%81%CF%8E%CF%84%CE%BF%CE%B9_%CF%83%CE%BA%CF%8C%CF%81%CE%B5%CF%81_%CE%91%CE%84_%CE%BA%CE%B1%CF%84%CE%B7%CE%B3%CE%BF%CF%81%CE%AF%CE%B1%CF%82_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_%CE%9A%CF%8D%CF%80%CF%81%CE%BF%CF%85%2F%CF%80%CF%81%CE%BF%CF%83%CF%89%CF%81%CE%B9%CE%BD%CF%8C

8. Αδόλφος Φρειδερίκος Μούνκ ‭(20 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%B4%CF%8C%CE%BB%CF%86%CE%BF%CF%82_%CE%A6%CF%81%CE%B5%CE%B9%CE%B4%CE%B5%CF%81%CE%AF%CE%BA%CE%BF%CF%82_%CE%9C%CE%BF%CF%8D%CE%BD%CE%BA

9. Τελετουργικό κρεβάτι ‭(16 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%B5%CE%BB%CE%B5%CF%84%CE%BF%CF%85%CF%81%CE%B3%CE%B9%CE%BA%CF%8C_%CE%BA%CF%81%CE%B5%CE%B2%CE%AC%CF%84%CE%B9

10. Φυλακή του Αββείου ‭(15 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A6%CF%85%CE%BB%CE%B1%CE%BA%CE%AE_%CF%84%CE%BF%CF%85_%CE%91%CE%B2%CE%B2%CE%B5%CE%AF%CE%BF%CF%85


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Νίκος Μαραντζίδης
	https://el.wikipedia.org/wiki/Talk:%CE%9D%CE%AF%CE%BA%CE%BF%CF%82_%CE%9C%CE%B1%CF%81%CE%B1%CE%BD%CF%84%CE%B6%CE%AF%CE%B4%CE%B7%CF%82

2. Μανώλης Σαριδάκης/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%9C%CE%B1%CE%BD%CF%8E%CE%BB%CE%B7%CF%82_%CE%A3%CE%B1%CF%81%CE%B9%CE%B4%CE%AC%CE%BA%CE%B7%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

3. Νικόλαος της Ελλάδας/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%9D%CE%B9%CE%BA%CF%8C%CE%BB%CE%B1%CE%BF%CF%82_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

4. Δημιουργία, ξανά! (εκλογικός συνασπισμός)
	https://el.wikipedia.org/wiki/Talk:%CE%94%CE%B7%CE%BC%CE%B9%CE%BF%CF%85%CF%81%CE%B3%CE%AF%CE%B1%2C_%CE%BE%CE%B1%CE%BD%CE%AC%21_%28%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%B9%CE%BA%CF%8C%CF%82_%CF%83%CF%85%CE%BD%CE%B1%CF%83%CF%80%CE%B9%CF%83%CE%BC%CF%8C%CF%82%29

5. Πρώτοι σκόρερ Α΄ κατηγορίας ποδοσφαίρου ανδρών Κύπρου/Πρόταση επαναδημιουργίας
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CF%81%CF%8E%CF%84%CE%BF%CE%B9_%CF%83%CE%BA%CF%8C%CF%81%CE%B5%CF%81_%CE%91%CE%84_%CE%BA%CE%B1%CF%84%CE%B7%CE%B3%CE%BF%CF%81%CE%AF%CE%B1%CF%82_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_%CE%9A%CF%8D%CF%80%CF%81%CE%BF%CF%85%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B5%CF%80%CE%B1%CE%BD%CE%B1%CE%B4%CE%B7%CE%BC%CE%B9%CE%BF%CF%85%CF%81%CE%B3%CE%AF%CE%B1%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 965 εγγεγραμμένοι χρήστες και 640 μη εγγεγραμμένοι χρήστες έκαναν 7,268 επεξεργασίες σε 3,212 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,549 επεξεργασίες σε 722 λήμματα

* 3 robot έκαναν 629 επεξεργασίες σε 626 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA