The WEEKLYPEDIA: Issue 314, May 13, 2022 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,752 συντάκτες έκαναν 9,462 αλλαγές σε 4,865 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Μαρίτα Κοχ ‭(97 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CF%81%CE%AF%CF%84%CE%B1_%CE%9A%CE%BF%CF%87

2. Χάικε Ντρέξλερ ‭(84 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A7%CE%AC%CE%B9%CE%BA%CE%B5_%CE%9D%CF%84%CF%81%CE%AD%CE%BE%CE%BB%CE%B5%CF%81

3. ΠΑΣΟΚ - Κίνημα Αλλαγής ‭(75 αλλαγές από 12 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%91%CE%A3%CE%9F%CE%9A_-_%CE%9A%CE%AF%CE%BD%CE%B7%CE%BC%CE%B1_%CE%91%CE%BB%CE%BB%CE%B1%CE%B3%CE%AE%CF%82

4. Ειδικό ερασιτεχνικό πρωτάθλημα ποδοσφαίρου 2022 ‭(64 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%B9%CE%B4%CE%B9%CE%BA%CF%8C_%CE%B5%CF%81%CE%B1%CF%83%CE%B9%CF%84%CE%B5%CF%87%CE%BD%CE%B9%CE%BA%CF%8C_%CF%80%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_2022

5. Γιάρμιλα Κρατοχβίλοβα ‭(63 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CE%AC%CF%81%CE%BC%CE%B9%CE%BB%CE%B1_%CE%9A%CF%81%CE%B1%CF%84%CE%BF%CF%87%CE%B2%CE%AF%CE%BB%CE%BF%CE%B2%CE%B1

6. Γενικές εκλογές Φιλιππίνων 2022 ‭(41 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B5%CE%BD%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_%CE%A6%CE%B9%CE%BB%CE%B9%CF%80%CF%80%CE%AF%CE%BD%CF%89%CE%BD_2022

7. Ανεξάρτητοι Δημοκρατικοί Βουλευτές ‭(37 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BD%CE%B5%CE%BE%CE%AC%CF%81%CF%84%CE%B7%CF%84%CE%BF%CE%B9_%CE%94%CE%B7%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%B9%CE%BA%CE%BF%CE%AF_%CE%92%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CE%AD%CF%82

8. Α1 Κατηγορία υδατοσφαίρισης ανδρών 2021-2022 ‭(37 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%911_%CE%9A%CE%B1%CF%84%CE%B7%CE%B3%CE%BF%CF%81%CE%AF%CE%B1_%CF%85%CE%B4%CE%B1%CF%84%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2021-2022

9. Πρωτάθλημα Ελλάδας πετοσφαίρισης γυναικών ‭(36 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%CF%80%CE%B5%CF%84%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%B3%CF%85%CE%BD%CE%B1%CE%B9%CE%BA%CF%8E%CE%BD

10. Παγκόσμια ρεκόρ ανοικτού στίβου ‭(34 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%B3%CE%BA%CF%8C%CF%83%CE%BC%CE%B9%CE%B1_%CF%81%CE%B5%CE%BA%CF%8C%CF%81_%CE%B1%CE%BD%CE%BF%CE%B9%CE%BA%CF%84%CE%BF%CF%8D_%CF%83%CF%84%CE%AF%CE%B2%CE%BF%CF%85

11. Σούπερ Λίγκα 2021–22 ‭(33 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2021%E2%80%9322

12. Πανελλήνιο Σοσιαλιστικό Κίνημα ‭(32 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B5%CE%BB%CE%BB%CE%AE%CE%BD%CE%B9%CE%BF_%CE%A3%CE%BF%CF%83%CE%B9%CE%B1%CE%BB%CE%B9%CF%83%CF%84%CE%B9%CE%BA%CF%8C_%CE%9A%CE%AF%CE%BD%CE%B7%CE%BC%CE%B1

13. Επαρχία Κιρκλαρελί ‭(30 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%80%CE%B1%CF%81%CF%87%CE%AF%CE%B1_%CE%9A%CE%B9%CF%81%CE%BA%CE%BB%CE%B1%CF%81%CE%B5%CE%BB%CE%AF

14. Α.Σ. Γιαννιτσά ‭(27 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91.%CE%A3._%CE%93%CE%B9%CE%B1%CE%BD%CE%BD%CE%B9%CF%84%CF%83%CE%AC

15. Μίλτος Τεντόγλου ‭(26 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%AF%CE%BB%CF%84%CE%BF%CF%82_%CE%A4%CE%B5%CE%BD%CF%84%CF%8C%CE%B3%CE%BB%CE%BF%CF%85

16. Εθνικό Απελευθερωτικό Μέτωπο ‭(26 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CF%8C_%CE%91%CF%80%CE%B5%CE%BB%CE%B5%CF%85%CE%B8%CE%B5%CF%81%CF%89%CF%84%CE%B9%CE%BA%CF%8C_%CE%9C%CE%AD%CF%84%CF%89%CF%80%CE%BF

17. Ντανιέλ Κόμεν ‭(26 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%B1%CE%BD%CE%B9%CE%AD%CE%BB_%CE%9A%CF%8C%CE%BC%CE%B5%CE%BD

18. Κολέγιο Λίνακερ, Οξφόρδη ‭(25 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CE%BB%CE%AD%CE%B3%CE%B9%CE%BF_%CE%9B%CE%AF%CE%BD%CE%B1%CE%BA%CE%B5%CF%81%2C_%CE%9F%CE%BE%CF%86%CF%8C%CF%81%CE%B4%CE%B7

19. Πέταλο του Μαλιακού ‭(25 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%AD%CF%84%CE%B1%CE%BB%CE%BF_%CF%84%CE%BF%CF%85_%CE%9C%CE%B1%CE%BB%CE%B9%CE%B1%CE%BA%CE%BF%CF%8D

20. Μπρούνο (ο φιλέλληνας) ‭(25 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CF%80%CF%81%CE%BF%CF%8D%CE%BD%CE%BF_%28%CE%BF_%CF%86%CE%B9%CE%BB%CE%AD%CE%BB%CE%BB%CE%B7%CE%BD%CE%B1%CF%82%29


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Γενικές εκλογές Φιλιππίνων 2022 ‭(41 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%B5%CE%BD%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_%CE%A6%CE%B9%CE%BB%CE%B9%CF%80%CF%80%CE%AF%CE%BD%CF%89%CE%BD_2022

2. Α.Σ. Γιαννιτσά ‭(27 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91.%CE%A3._%CE%93%CE%B9%CE%B1%CE%BD%CE%BD%CE%B9%CF%84%CF%83%CE%AC

3. Πέταλο του Μαλιακού ‭(25 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%AD%CF%84%CE%B1%CE%BB%CE%BF_%CF%84%CE%BF%CF%85_%CE%9C%CE%B1%CE%BB%CE%B9%CE%B1%CE%BA%CE%BF%CF%8D

4. Κολέγιο Λίνακερ, Οξφόρδη ‭(25 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CE%BB%CE%AD%CE%B3%CE%B9%CE%BF_%CE%9B%CE%AF%CE%BD%CE%B1%CE%BA%CE%B5%CF%81%2C_%CE%9F%CE%BE%CF%86%CF%8C%CF%81%CE%B4%CE%B7

5. Ηφαίστειο της Κω ‭(14 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%97%CF%86%CE%B1%CE%AF%CF%83%CF%84%CE%B5%CE%B9%CE%BF_%CF%84%CE%B7%CF%82_%CE%9A%CF%89

6. Δημόσιος κίνδυνος ‭(13 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CF%8C%CF%83%CE%B9%CE%BF%CF%82_%CE%BA%CE%AF%CE%BD%CE%B4%CF%85%CE%BD%CE%BF%CF%82

7. Μάχη της Μάλτας ‭(13 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CF%87%CE%B7_%CF%84%CE%B7%CF%82_%CE%9C%CE%AC%CE%BB%CF%84%CE%B1%CF%82

8. Νομική Κύρωση της Μπουρζ ‭(12 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CE%BF%CE%BC%CE%B9%CE%BA%CE%AE_%CE%9A%CF%8D%CF%81%CF%89%CF%83%CE%B7_%CF%84%CE%B7%CF%82_%CE%9C%CF%80%CE%BF%CF%85%CF%81%CE%B6

9. Νίνα Φλορ ‭(11 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CE%AF%CE%BD%CE%B1_%CE%A6%CE%BB%CE%BF%CF%81

10. Επίλεκτη Κατηγορία ΠΑΑΟΚ 2021-22 ‭(11 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CF%80%CE%AF%CE%BB%CE%B5%CE%BA%CF%84%CE%B7_%CE%9A%CE%B1%CF%84%CE%B7%CE%B3%CE%BF%CF%81%CE%AF%CE%B1_%CE%A0%CE%91%CE%91%CE%9F%CE%9A_2021-22


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. ΠΑΣΟΚ - Κίνημα Αλλαγής
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%91%CE%A3%CE%9F%CE%9A_-_%CE%9A%CE%AF%CE%BD%CE%B7%CE%BC%CE%B1_%CE%91%CE%BB%CE%BB%CE%B1%CE%B3%CE%AE%CF%82

2. Επαρχία Κιρκαρελί
	https://el.wikipedia.org/wiki/Talk:%CE%95%CF%80%CE%B1%CF%81%CF%87%CE%AF%CE%B1_%CE%9A%CE%B9%CF%81%CE%BA%CE%B1%CF%81%CE%B5%CE%BB%CE%AF

3. Μητροπολίτης πρώην Λαρίσης Θεολόγος Πασχαλίδης
	https://el.wikipedia.org/wiki/Talk:%CE%9C%CE%B7%CF%84%CF%81%CE%BF%CF%80%CE%BF%CE%BB%CE%AF%CF%84%CE%B7%CF%82_%CF%80%CF%81%CF%8E%CE%B7%CE%BD_%CE%9B%CE%B1%CF%81%CE%AF%CF%83%CE%B7%CF%82_%CE%98%CE%B5%CE%BF%CE%BB%CF%8C%CE%B3%CE%BF%CF%82_%CE%A0%CE%B1%CF%83%CF%87%CE%B1%CE%BB%CE%AF%CE%B4%CE%B7%CF%82

4. Μπρούνο (ο φιλέλληνας)/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%9C%CF%80%CF%81%CE%BF%CF%8D%CE%BD%CE%BF_%28%CE%BF_%CF%86%CE%B9%CE%BB%CE%AD%CE%BB%CE%BB%CE%B7%CE%BD%CE%B1%CF%82%29%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

5. Ηφαιστειακή έκρηξη της Κω
	https://el.wikipedia.org/wiki/Talk:%CE%97%CF%86%CE%B1%CE%B9%CF%83%CF%84%CE%B5%CE%B9%CE%B1%CE%BA%CE%AE_%CE%AD%CE%BA%CF%81%CE%B7%CE%BE%CE%B7_%CF%84%CE%B7%CF%82_%CE%9A%CF%89


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 1,090 εγγεγραμμένοι χρήστες και 662 μη εγγεγραμμένοι χρήστες έκαναν 9,462 επεξεργασίες σε 4,865 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,458 επεξεργασίες σε 788 λήμματα

* 5 robot έκαναν 734 επεξεργασίες σε 715 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA