The WEEKLYPEDIA: Issue 75, December 2, 2016 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,530 authors made 20,720 changes to 11,241 different articles. The top 20 articles for the week:


1. مصطفی بیگی ‭(87 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B5%D8%B7%D9%81%DB%8C_%D8%A8%DB%8C%DA%AF%DB%8C

2. بازیکن فوتبال سال آسیا ‭(72 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%B3%D8%A7%D9%84_%D8%A2%D8%B3%DB%8C%D8%A7

3. حادثه قطار تبریز-مشهد ‭(67 changes by 14 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%A7%D8%AF%D8%AB%D9%87_%D9%82%D8%B7%D8%A7%D8%B1_%D8%AA%D8%A8%D8%B1%DB%8C%D8%B2-%D9%85%D8%B4%D9%87%D8%AF

4. فیدل کاسترو ‭(67 changes by 21 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%DB%8C%D8%AF%D9%84_%DA%A9%D8%A7%D8%B3%D8%AA%D8%B1%D9%88

5. خانه مادری‌ام مرداب ‭(59 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AE%D8%A7%D9%86%D9%87_%D9%85%D8%A7%D8%AF%D8%B1%DB%8C%E2%80%8C%D8%A7%D9%85_%D9%85%D8%B1%D8%AF%D8%A7%D8%A8

6. پلاک وسایل نقلیه در ایران ‭(52 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D9%84%D8%A7%DA%A9_%D9%88%D8%B3%D8%A7%DB%8C%D9%84_%D9%86%D9%82%D9%84%DB%8C%D9%87_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

7. استان آرماویر ‭(52 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%D8%A2%D8%B1%D9%85%D8%A7%D9%88%DB%8C%D8%B1

8. لیگ قهرمانان آسیا ‭(49 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%D8%A7%D9%86_%D8%A2%D8%B3%DB%8C%D8%A7

9. دانشگاه ایلام ‭(46 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%D8%A7%DB%8C%D9%84%D8%A7%D9%85

10. همسایه‌ها ‭(44 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D9%85%D8%B3%D8%A7%DB%8C%D9%87%E2%80%8C%D9%87%D8%A7

11. محمود صادقی ‭(41 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D9%88%D8%AF_%D8%B5%D8%A7%D8%AF%D9%82%DB%8C

12. قروه ‭(40 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%82%D8%B1%D9%88%D9%87

13. سروش رفیعی ‭(39 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%B1%D9%88%D8%B4_%D8%B1%D9%81%DB%8C%D8%B9%DB%8C

14. جمال عبدالناصر ‭(37 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%85%D8%A7%D9%84_%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%86%D8%A7%D8%B5%D8%B1

15. لئونید آندریف ‭(36 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%D8%A6%D9%88%D9%86%DB%8C%D8%AF_%D8%A2%D9%86%D8%AF%D8%B1%DB%8C%D9%81

16. ایوان کریلوف ‭(35 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D9%88%D8%A7%D9%86_%DA%A9%D8%B1%DB%8C%D9%84%D9%88%D9%81

17. رؤیای فرمانروای بزرگ ‭(33 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%A4%DB%8C%D8%A7%DB%8C_%D9%81%D8%B1%D9%85%D8%A7%D9%86%D8%B1%D9%88%D8%A7%DB%8C_%D8%A8%D8%B2%D8%B1%DA%AF

18. برهان کیهان ‭(32 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%B1%D9%87%D8%A7%D9%86_%DA%A9%DB%8C%D9%87%D8%A7%D9%86

19. برینجیا ‭(31 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%B1%DB%8C%D9%86%D8%AC%DB%8C%D8%A7

20. لیویوس آندرونیکوس ‭(31 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%D9%88%DB%8C%D9%88%D8%B3_%D8%A2%D9%86%D8%AF%D8%B1%D9%88%D9%86%DB%8C%DA%A9%D9%88%D8%B3


=== New Articles ===

The ten most actively edited articles created within the last week:


1. مصطفی بیگی ‭(87 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B5%D8%B7%D9%81%DB%8C_%D8%A8%DB%8C%DA%AF%DB%8C

2. لئونید آندریف ‭(36 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%84%D8%A6%D9%88%D9%86%DB%8C%D8%AF_%D8%A2%D9%86%D8%AF%D8%B1%DB%8C%D9%81

3. ایوان کریلوف ‭(35 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D9%88%D8%A7%D9%86_%DA%A9%D8%B1%DB%8C%D9%84%D9%88%D9%81

4. برهان کیهان ‭(32 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%B1%D9%87%D8%A7%D9%86_%DA%A9%DB%8C%D9%87%D8%A7%D9%86

5. برینجیا ‭(31 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%B1%DB%8C%D9%86%D8%AC%DB%8C%D8%A7

6. لیویوس آندرونیکوس ‭(31 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%84%DB%8C%D9%88%DB%8C%D9%88%D8%B3_%D8%A2%D9%86%D8%AF%D8%B1%D9%88%D9%86%DB%8C%DA%A9%D9%88%D8%B3

7. مرسه رودوردا ‭(28 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%B3%D9%87_%D8%B1%D9%88%D8%AF%D9%88%D8%B1%D8%AF%D8%A7

8. فرید سعادتمند (آهنگساز) ‭(26 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D8%B1%DB%8C%D8%AF_%D8%B3%D8%B9%D8%A7%D8%AF%D8%AA%D9%85%D9%86%D8%AF_%28%D8%A2%D9%87%D9%86%DA%AF%D8%B3%D8%A7%D8%B2%29

9. مالیات بر اینترنت ‭(24 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D9%84%DB%8C%D8%A7%D8%AA_%D8%A8%D8%B1_%D8%A7%DB%8C%D9%86%D8%AA%D8%B1%D9%86%D8%AA

10. الکترو وینینگ ‭(20 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%84%DA%A9%D8%AA%D8%B1%D9%88_%D9%88%DB%8C%D9%86%DB%8C%D9%86%DA%AF


=== Discussions ===

The most active discussions:


1. اعدام زندانیان سیاسی (تابستان ۱۳۶۷)
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D8%B9%D8%AF%D8%A7%D9%85_%D8%B2%D9%86%D8%AF%D8%A7%D9%86%DB%8C%D8%A7%D9%86_%D8%B3%DB%8C%D8%A7%D8%B3%DB%8C_%28%D8%AA%D8%A7%D8%A8%D8%B3%D8%AA%D8%A7%D9%86_%DB%B1%DB%B3%DB%B6%DB%B7%29

2. هادی عامری
	https://fa.wikipedia.org/wiki/Talk:%D9%87%D8%A7%D8%AF%DB%8C_%D8%B9%D8%A7%D9%85%D8%B1%DB%8C

3. زبان لکی
	https://fa.wikipedia.org/wiki/Talk:%D8%B2%D8%A8%D8%A7%D9%86_%D9%84%DA%A9%DB%8C

4. حسین محمدزاده صدیق
	https://fa.wikipedia.org/wiki/Talk:%D8%AD%D8%B3%DB%8C%D9%86_%D9%85%D8%AD%D9%85%D8%AF%D8%B2%D8%A7%D8%AF%D9%87_%D8%B5%D8%AF%DB%8C%D9%82

5. هیئت آزادی‌بخش
	https://fa.wikipedia.org/wiki/Talk:%D9%87%DB%8C%D8%A6%D8%AA_%D8%A2%D8%B2%D8%A7%D8%AF%DB%8C%E2%80%8C%D8%A8%D8%AE%D8%B4


=== Stats ===

A few numbers from last week:

* 913 registered users and 1,617 unregistered users made 20,720 edits to 11,241 articles

* Unregistered users made 2,692 edits to 1,581 articles

* 10 robots made 5,508 edits to 5,071 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
