The WEEKLYPEDIA: Issue 322, May 15, 2020 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 5,282 authors made 33,650 changes to 13,387 different articles. The top 20 articles for the week:


1. 신비아파트: 고스트볼 더블 X 6개의 예언 ‭(233 changes by 39 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%A0%EB%B9%84%EC%95%84%ED%8C%8C%ED%8A%B8:_%EA%B3%A0%EC%8A%A4%ED%8A%B8%EB%B3%BC_%EB%8D%94%EB%B8%94_X_6%EA%B0%9C%EC%9D%98_%EC%98%88%EC%96%B8

2. 샌드박스 네트워크 소속 인물 목록 ‭(201 changes by 30 authors)‬
	https://ko.wikipedia.org/wiki/%EC%83%8C%EB%93%9C%EB%B0%95%EC%8A%A4_%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC_%EC%86%8C%EC%86%8D_%EC%9D%B8%EB%AC%BC_%EB%AA%A9%EB%A1%9D

3. 튀르크족 ‭(167 changes by 13 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8A%80%EB%A5%B4%ED%81%AC%EC%A1%B1

4. 엘리제를 위하여 ‭(100 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%98%EB%A6%AC%EC%A0%9C%EB%A5%BC_%EC%9C%84%ED%95%98%EC%97%AC

5. 마야 (소프트웨어) ‭(96 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A7%88%EC%95%BC_%28%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4%29

6. 차이쩌민 ‭(94 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B0%A8%EC%9D%B4%EC%A9%8C%EB%AF%BC

7. 이태원 클럽 코로나19 집단감염 ‭(84 changes by 21 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%ED%83%9C%EC%9B%90_%ED%81%B4%EB%9F%BD_%EC%BD%94%EB%A1%9C%EB%82%9819_%EC%A7%91%EB%8B%A8%EA%B0%90%EC%97%BC

8. 기막힌 유산 ‭(80 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B8%B0%EB%A7%89%ED%9E%8C_%EC%9C%A0%EC%82%B0

9. 터키 행진곡 (베토벤) ‭(79 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%ED%84%B0%ED%82%A4_%ED%96%89%EC%A7%84%EA%B3%A1_%28%EB%B2%A0%ED%86%A0%EB%B2%A4%29

10. 구하리 (신비아파트) ‭(78 changes by 13 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B5%AC%ED%95%98%EB%A6%AC_%28%EC%8B%A0%EB%B9%84%EC%95%84%ED%8C%8C%ED%8A%B8%29

11. 개한민국 ‭(76 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%9C%ED%95%9C%EB%AF%BC%EA%B5%AD

12. 2020년 태풍 ‭(73 changes by 14 authors)‬
	https://ko.wikipedia.org/wiki/2020%EB%85%84_%ED%83%9C%ED%92%8D

13. 사라 (신비아파트) ‭(67 changes by 13 authors)‬
	https://ko.wikipedia.org/wiki/%EC%82%AC%EB%9D%BC_%28%EC%8B%A0%EB%B9%84%EC%95%84%ED%8C%8C%ED%8A%B8%29

14. 이안 (신비아파트) ‭(67 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%95%88_%28%EC%8B%A0%EB%B9%84%EC%95%84%ED%8C%8C%ED%8A%B8%29

15. 신태일 ‭(64 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%A0%ED%83%9C%EC%9D%BC

16. 임상시험 ‭(61 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9E%84%EC%83%81%EC%8B%9C%ED%97%98

17. 대전국제와인페스티벌 ‭(56 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%EC%A0%84%EA%B5%AD%EC%A0%9C%EC%99%80%EC%9D%B8%ED%8E%98%EC%8A%A4%ED%8B%B0%EB%B2%8C

18. 중국 슈퍼리그 2020의 경기 결과 ‭(55 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A4%91%EA%B5%AD_%EC%8A%88%ED%8D%BC%EB%A6%AC%EA%B7%B8_2020%EC%9D%98_%EA%B2%BD%EA%B8%B0_%EA%B2%B0%EA%B3%BC

19. 아테네의 폐허 ‭(54 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%ED%85%8C%EB%84%A4%EC%9D%98_%ED%8F%90%ED%97%88

20. 신비아파트: 고스트볼 X의 탄생 ‭(54 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%A0%EB%B9%84%EC%95%84%ED%8C%8C%ED%8A%B8:_%EA%B3%A0%EC%8A%A4%ED%8A%B8%EB%B3%BC_X%EC%9D%98_%ED%83%84%EC%83%9D


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 이태원 클럽 코로나19 집단감염 ‭(84 changes by 21 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%ED%83%9C%EC%9B%90_%ED%81%B4%EB%9F%BD_%EC%BD%94%EB%A1%9C%EB%82%9819_%EC%A7%91%EB%8B%A8%EA%B0%90%EC%97%BC

2. 터키 행진곡 (베토벤) ‭(79 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%ED%84%B0%ED%82%A4_%ED%96%89%EC%A7%84%EA%B3%A1_%28%EB%B2%A0%ED%86%A0%EB%B2%A4%29

3. 대전국제와인페스티벌 ‭(56 changes by 7 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8C%80%EC%A0%84%EA%B5%AD%EC%A0%9C%EC%99%80%EC%9D%B8%ED%8E%98%EC%8A%A4%ED%8B%B0%EB%B2%8C

4. 아테네의 폐허 ‭(54 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%84%ED%85%8C%EB%84%A4%EC%9D%98_%ED%8F%90%ED%97%88

5. 2020년 GP 총격 사건 ‭(53 changes by 6 authors)‬
    https://ko.wikipedia.org/wiki/2020%EB%85%84_GP_%EC%B4%9D%EA%B2%A9_%EC%82%AC%EA%B1%B4

6. 문용형 (1920년) ‭(52 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AC%B8%EC%9A%A9%ED%98%95_%281920%EB%85%84%29

7. 신비아파트: 고스트볼 X의 탄생 두번째 이야기 ‭(45 changes by 11 authors)‬
    https://ko.wikipedia.org/wiki/%EC%8B%A0%EB%B9%84%EC%95%84%ED%8C%8C%ED%8A%B8:_%EA%B3%A0%EC%8A%A4%ED%8A%B8%EB%B3%BC_X%EC%9D%98_%ED%83%84%EC%83%9D_%EB%91%90%EB%B2%88%EC%A7%B8_%EC%9D%B4%EC%95%BC%EA%B8%B0

8. 엄두섭 ‭(44 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%97%84%EB%91%90%EC%84%AD

9. 뽕숭아학당 ‭(40 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%BD%95%EC%88%AD%EC%95%84%ED%95%99%EB%8B%B9

10. F-35A 프리덤 나이트 ‭(32 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/F-35A_%ED%94%84%EB%A6%AC%EB%8D%A4_%EB%82%98%EC%9D%B4%ED%8A%B8


=== Discussions ===

The most active discussions:


1. (사)한반도개발협력연구원 - 한반도개발협력연구네트워크
	https://ko.wikipedia.org/wiki/Talk:%28%EC%82%AC%29%ED%95%9C%EB%B0%98%EB%8F%84%EA%B0%9C%EB%B0%9C%ED%98%91%EB%A0%A5%EC%97%B0%EA%B5%AC%EC%9B%90_-_%ED%95%9C%EB%B0%98%EB%8F%84%EA%B0%9C%EB%B0%9C%ED%98%91%EB%A0%A5%EC%97%B0%EA%B5%AC%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC

2. 그래프 1000
	https://ko.wikipedia.org/wiki/Talk:%EA%B7%B8%EB%9E%98%ED%94%84_1000

3. 한국
	https://ko.wikipedia.org/wiki/Talk:%ED%95%9C%EA%B5%AD

4. 르네 뒤퐁
	https://ko.wikipedia.org/wiki/Talk:%EB%A5%B4%EB%84%A4_%EB%92%A4%ED%90%81

5. 극장
	https://ko.wikipedia.org/wiki/Talk:%EA%B7%B9%EC%9E%A5


=== Stats ===

A few numbers from last week:

* 3,068 registered users and 2,214 unregistered users made 33,650 edits to 13,387 articles

* Unregistered users made 11,883 edits to 4,947 articles

* 9 robots made 1,881 edits to 1,550 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
