The WEEKLYPEDIA: Issue 27, March 26, 2021 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 3,357 uživatelů celkem 16,240 změn do  9,797 různých článků 20 nejaktivnějších původních článků tento týden:


1. Světový pohár v biatlonu 2020/2021 ‭(38 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Sv%C4%9Btov%C3%BD_poh%C3%A1r_v_biatlonu_2020%2F2021

2. Česká hokejová extraliga 2020/2021 ‭(38 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C4%8Cesk%C3%A1_hokejov%C3%A1_extraliga_2020%2F2021

3. Sčítání lidu, domů a bytů 2021 v Česku ‭(38 změn od 8 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/S%C4%8D%C3%ADt%C3%A1n%C3%AD_lidu%2C_dom%C5%AF_a_byt%C5%AF_2021_v_%C4%8Cesku

4. Hana Hegerová ‭(38 změn od 23 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Hana_Hegerov%C3%A1

5. Fortuna:Liga 2020/21 ‭(36 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Fortuna:Liga_2020%2F21

6. Jiří Ployhar ‭(35 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Ji%C5%99%C3%AD_Ployhar

7. Světový pohár v biatlonu 2020/2021 – Östersund ‭(34 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Sv%C4%9Btov%C3%BD_poh%C3%A1r_v_biatlonu_2020%2F2021_%E2%80%93_%C3%96stersund

8. Lev perský ‭(33 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Lev_persk%C3%BD

9. Seznam polských panovníků ‭(27 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_polsk%C3%BDch_panovn%C3%ADk%C5%AF

10. Jiřina Uherková ‭(27 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Ji%C5%99ina_Uherkov%C3%A1

11. Lewis Carroll ‭(25 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Lewis_Carroll

12. Slavonice ‭(22 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Slavonice

13. Ladislav Kutík ‭(21 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Ladislav_Kut%C3%ADk

14. Fotbal na Letních olympijských hrách 2020 - turnaj žen ‭(21 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Fotbal_na_Letn%C3%ADch_olympijsk%C3%BDch_hr%C3%A1ch_2020_-_turnaj_%C5%BEen

15. Úmrtí v roce 2021 ‭(21 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C3%9Amrt%C3%AD_v_roce_2021

16. Seznam poutních míst litoměřické diecéze ‭(20 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_poutn%C3%ADch_m%C3%ADst_litom%C4%9B%C5%99ick%C3%A9_diec%C3%A9ze

17. Ondřej Höppner ‭(20 změn od 12 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Ond%C5%99ej_H%C3%B6ppner

18. Seznam děkanů teologické fakulty v Olomouci ‭(20 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_d%C4%9Bkan%C5%AF_teologick%C3%A9_fakulty_v_Olomouci

19. Rangers FC ‭(20 změn od 12 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Rangers_FC

20. Horní Slezsko ‭(20 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Horn%C3%AD_Slezsko


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. Jiřina Uherková ‭(27 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Ji%C5%99ina_Uherkov%C3%A1

2. Ladislav Kutík ‭(21 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Ladislav_Kut%C3%ADk

3. Volta a Catalunya 2021 ‭(19 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Volta_a_Catalunya_2021

4. Kabelová komora (Hlučín) ‭(18 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Kabelov%C3%A1_komora_%28Hlu%C4%8D%C3%ADn%29

5. Susan La Flesche Picotte ‭(18 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Susan_La_Flesche_Picotte

6. Arkady Luxemburg ‭(17 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Arkady_Luxemburg

7. Fagradalsfjall ‭(16 změn od 7 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Fagradalsfjall

8. Miami Open 2021 – ženská dvouhra ‭(14 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Miami_Open_2021_%E2%80%93_%C5%BEensk%C3%A1_dvouhra

9. Cesare Ripa ‭(14 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Cesare_Ripa

10. Taínština ‭(13 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Ta%C3%ADn%C5%A1tina


=== Diskuze ===

Nejaktivnější diskuze:


1. Lev perský
	https://cs.wikipedia.org/wiki/Talk:Lev_persk%C3%BD

2. Vladimir Iljič Lenin
	https://cs.wikipedia.org/wiki/Talk:Vladimir_Ilji%C4%8D_Lenin

3. Tučňák žlutooký
	https://cs.wikipedia.org/wiki/Talk:Tu%C4%8D%C5%88%C3%A1k_%C5%BElutook%C3%BD

4. Ingrida Šimonytėová
	https://cs.wikipedia.org/wiki/Talk:Ingrida_%C5%A0imonyt%C4%97ov%C3%A1

5. Zbudovská blata
	https://cs.wikipedia.org/wiki/Talk:Zbudovsk%C3%A1_blata


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 2,181 registrovaných a  1,176 neregistrovaných uživatelů přispělo 16,240 změnami do 9,797 článků

* Neregistrovaní uživatelé přispěli 2,185 změnami do  1,427 článků

* 8 botů přidalo  1,860 změn do 1,842 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA