The WEEKLYPEDIA: Issue 380, October 14, 2022 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 1,613 مختلف مضامین میں 183 صارفین نے 3,864 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. آدم (اسلام) ‭(217 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%AF%D9%85_%28%D8%A7%D8%B3%D9%84%D8%A7%D9%85%29

2. بینکاک ‭(124 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DB%8C%D9%86%DA%A9%D8%A7%DA%A9

3. آکسیجن ‭(81 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%DA%A9%D8%B3%DB%8C%D8%AC%D9%86

4. جیمز بانڈ کی فلموں کی فہرست ‭(77 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%DB%8C%D9%85%D8%B2_%D8%A8%D8%A7%D9%86%DA%88_%DA%A9%DB%8C_%D9%81%D9%84%D9%85%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

5. ٹوئنٹی 20 انٹرنیشنل کرکٹ گراؤنڈز کی فہرست ‭(74 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%B9%D9%88%D8%A6%D9%86%D9%B9%DB%8C_20_%D8%A7%D9%86%D9%B9%D8%B1%D9%86%DB%8C%D8%B4%D9%86%D9%84_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%AF%D8%B1%D8%A7%D8%A4%D9%86%DA%88%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

6. نظام الدین اعظمی ‭(68 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%B8%D8%A7%D9%85_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%A7%D8%B9%D8%B8%D9%85%DB%8C

7. نائٹروجن ‭(59 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%A7%D8%A6%D9%B9%D8%B1%D9%88%D8%AC%D9%86

8. نیوزی لینڈ سہ ملکی سیریز 2022–23 ‭(51 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%DB%8C%D9%88%D8%B2%DB%8C_%D9%84%DB%8C%D9%86%DA%88_%D8%B3%DB%81_%D9%85%D9%84%DA%A9%DB%8C_%D8%B3%DB%8C%D8%B1%DB%8C%D8%B2_2022%E2%80%9323

9. محمد بن خفیف شیرازی ‭(47 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%AE%D9%81%DB%8C%D9%81_%D8%B4%DB%8C%D8%B1%D8%A7%D8%B2%DB%8C

10. جنوبی افریقی کرکٹ ٹیم کا دورہ بھارت 2022-23 ‭(43 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%D8%A7%D9%81%D8%B1%DB%8C%D9%82%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_2022-23

11. انگلستان خواتین ٹیسٹ کرکٹ کھلاڑیوں کی فہرست ‭(36 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%AF%D9%84%D8%B3%D8%AA%D8%A7%D9%86_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

12. محمد متولی شعراوی ‭(33 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%85%D8%AA%D9%88%D9%84%DB%8C_%D8%B4%D8%B9%D8%B1%D8%A7%D9%88%DB%8C

13. کاربن ‭(33 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D9%86

14. انگلینڈ کے ٹوئنٹی 20 انٹرنیشنل کرکٹرز کی فہرست ‭(32 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D9%86%DA%88_%DA%A9%DB%92_%D9%B9%D9%88%D8%A6%D9%86%D9%B9%DB%8C_20_%D8%A7%D9%86%D9%B9%D8%B1%D9%86%DB%8C%D8%B4%D9%86%D9%84_%DA%A9%D8%B1%DA%A9%D9%B9%D8%B1%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

15. انگلش کرکٹ ٹیم کا دورہ آسٹریلیا اور نیوزی لینڈ 1876-77 ‭(31 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%AF%D9%84%D8%B4_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_%D8%A7%D9%88%D8%B1_%D9%86%DB%8C%D9%88%D8%B2%DB%8C_%D9%84%DB%8C%D9%86%DA%88_1876-77

16. گنجائش کے لحاظ سے کرکٹ کے میدانوں کی فہرست ‭(29 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%AF%D9%86%D8%AC%D8%A7%D8%A6%D8%B4_%DA%A9%DB%92_%D9%84%D8%AD%D8%A7%D8%B8_%D8%B3%DB%92_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DB%92_%D9%85%DB%8C%D8%AF%D8%A7%D9%86%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

17. ابو اسحاق اصفرائینی ‭(28 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%A7%D8%B3%D8%AD%D8%A7%D9%82_%D8%A7%D8%B5%D9%81%D8%B1%D8%A7%D8%A6%DB%8C%D9%86%DB%8C

18. عبد الحلیم محمود ‭(27 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%AD%D9%84%DB%8C%D9%85_%D9%85%D8%AD%D9%85%D9%88%D8%AF

19. آئی سی سی کرکٹ ہال آف فیم کھلاڑیوں کی فہرست ‭(26 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%A6%DB%8C_%D8%B3%DB%8C_%D8%B3%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%DB%81%D8%A7%D9%84_%D8%A2%D9%81_%D9%81%DB%8C%D9%85_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

20. کلاچی شہر ‭(21 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D9%84%D8%A7%DA%86%DB%8C_%D8%B4%DB%81%D8%B1


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. جیمز بانڈ کی فلموں کی فہرست ‭(77 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AC%DB%8C%D9%85%D8%B2_%D8%A8%D8%A7%D9%86%DA%88_%DA%A9%DB%8C_%D9%81%D9%84%D9%85%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

2. نظام الدین اعظمی ‭(68 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%86%D8%B8%D8%A7%D9%85_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%A7%D8%B9%D8%B8%D9%85%DB%8C

3. محمد بن خفیف شیرازی ‭(47 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%AE%D9%81%DB%8C%D9%81_%D8%B4%DB%8C%D8%B1%D8%A7%D8%B2%DB%8C

4. محمد متولی شعراوی ‭(33 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%85%D8%AA%D9%88%D9%84%DB%8C_%D8%B4%D8%B9%D8%B1%D8%A7%D9%88%DB%8C

5. انگلش کرکٹ ٹیم کا دورہ آسٹریلیا اور نیوزی لینڈ 1876-77 ‭(31 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%AF%D9%84%D8%B4_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_%D8%A7%D9%88%D8%B1_%D9%86%DB%8C%D9%88%D8%B2%DB%8C_%D9%84%DB%8C%D9%86%DA%88_1876-77

6. ابو اسحاق اصفرائینی ‭(28 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%A7%D8%B3%D8%AD%D8%A7%D9%82_%D8%A7%D8%B5%D9%81%D8%B1%D8%A7%D8%A6%DB%8C%D9%86%DB%8C

7. عبد الحلیم محمود ‭(27 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%AD%D9%84%DB%8C%D9%85_%D9%85%D8%AD%D9%85%D9%88%D8%AF

8. کلاچی شہر ‭(21 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D9%84%D8%A7%DA%86%DB%8C_%D8%B4%DB%81%D8%B1

9. تحریک عدم تعاون (1971) ‭(19 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AA%D8%AD%D8%B1%DB%8C%DA%A9_%D8%B9%D8%AF%D9%85_%D8%AA%D8%B9%D8%A7%D9%88%D9%86_%281971%29

10. ٹوئنٹی20 بین الاقوامی کرکٹ میں 2000 یا اس سے زیادہ رنز بنانے والے کھلاڑیوں کی فہرست ‭(16 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%B9%D9%88%D8%A6%D9%86%D9%B9%DB%8C20_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%85%DB%8C%DA%BA_2000_%DB%8C%D8%A7_%D8%A7%D8%B3_%D8%B3%DB%92_%D8%B2%DB%8C%D8%A7%D8%AF%DB%81_%D8%B1%D9%86%D8%B2_%D8%A8%D9%86%D8%A7%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%92_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. سر سید احمد خان کے نظریات و تعلیمات
	https://ur.wikipedia.org/wiki/Talk:%D8%B3%D8%B1_%D8%B3%DB%8C%D8%AF_%D8%A7%D8%AD%D9%85%D8%AF_%D8%AE%D8%A7%D9%86_%DA%A9%DB%92_%D9%86%D8%B8%D8%B1%DB%8C%D8%A7%D8%AA_%D9%88_%D8%AA%D8%B9%D9%84%DB%8C%D9%85%D8%A7%D8%AA

2. اشرف آصف جلالی
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D8%B4%D8%B1%D9%81_%D8%A2%D8%B5%D9%81_%D8%AC%D9%84%D8%A7%D9%84%DB%8C


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 132 مندرج صارفین اور 51 غیر مندرج صارفین نے  1,613 مضامین میں 3,864 ترامیم کیں۔

* غیر مندرج صارفین نے 76 مضامین میں 369 ترامیم کیں۔

* 3 روبہ جات نے 1,039 مضامین میں 1,090 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA