The WEEKLYPEDIA: Issue 287, December 25, 2020 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 8,229 authors made 42,311 changes to 22,476 different articles. The top 20 articles for the week:


1. جام باشگاه‌های جهان ۲۰۲۰ ‭(118 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AC%D9%87%D8%A7%D9%86_%DB%B2%DB%B0%DB%B2%DB%B0

2. فهرست دایناسورها ‭(87 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%AF%D8%A7%DB%8C%D9%86%D8%A7%D8%B3%D9%88%D8%B1%D9%87%D8%A7

3. لیگ قهرمانان آسیا ۲۰۲۱ ‭(82 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%D8%A7%D9%86_%D8%A2%D8%B3%DB%8C%D8%A7_%DB%B2%DB%B0%DB%B2%DB%B1

4. نژادپرستی در ایران ‭(81 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%DA%98%D8%A7%D8%AF%D9%BE%D8%B1%D8%B3%D8%AA%DB%8C_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

5. باشگاه فوتبال پرسپولیس در آسیا ‭(76 changes by 25 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3_%D8%AF%D8%B1_%D8%A2%D8%B3%DB%8C%D8%A7

6. فلور نظری ‭(71 changes by 19 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%84%D9%88%D8%B1_%D9%86%D8%B8%D8%B1%DB%8C

7. مهدی شیری (بازیکن فوتبال، زاده ۱۳۶۹) ‭(67 changes by 32 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%AF%DB%8C_%D8%B4%DB%8C%D8%B1%DB%8C_%28%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84%D8%8C_%D8%B2%D8%A7%D8%AF%D9%87_%DB%B1%DB%B3%DB%B6%DB%B9%29

8. انتقال آب از مازندران به سمنان ‭(65 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%AA%D9%82%D8%A7%D9%84_%D8%A2%D8%A8_%D8%A7%D8%B2_%D9%85%D8%A7%D8%B2%D9%86%D8%AF%D8%B1%D8%A7%D9%86_%D8%A8%D9%87_%D8%B3%D9%85%D9%86%D8%A7%D9%86

9. استان ایلام ‭(58 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%D8%A7%DB%8C%D9%84%D8%A7%D9%85

10. حامد محمدی ‭(56 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%A7%D9%85%D8%AF_%D9%85%D8%AD%D9%85%D8%AF%DB%8C

11. همایون هوشیار نژاد ( ترانه سرا ) ‭(56 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D9%85%D8%A7%DB%8C%D9%88%D9%86_%D9%87%D9%88%D8%B4%DB%8C%D8%A7%D8%B1_%D9%86%DA%98%D8%A7%D8%AF_%28_%D8%AA%D8%B1%D8%A7%D9%86%D9%87_%D8%B3%D8%B1%D8%A7_%29

12. فهرست اهالی سبزوار ‭(55 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A7%D9%87%D8%A7%D9%84%DB%8C_%D8%B3%D8%A8%D8%B2%D9%88%D8%A7%D8%B1

13. باشگاه فوتبال پرسپولیس در فصل ۱۴۰۰–۱۳۹۹ ‭(55 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B1%DB%B4%DB%B0%DB%B0%E2%80%93%DB%B1%DB%B3%DB%B9%DB%B9

14. باشگاه فوتبال رئال بتیس ‭(54 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%B1%D8%A6%D8%A7%D9%84_%D8%A8%D8%AA%DB%8C%D8%B3

15. ذخیره‌گاه‌های زیست‌کره در ایران ‭(54 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B0%D8%AE%DB%8C%D8%B1%D9%87%E2%80%8C%DA%AF%D8%A7%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%B2%DB%8C%D8%B3%D8%AA%E2%80%8C%DA%A9%D8%B1%D9%87_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

16. رد پای دایناسور زرند ‭(54 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%AF_%D9%BE%D8%A7%DB%8C_%D8%AF%D8%A7%DB%8C%D9%86%D8%A7%D8%B3%D9%88%D8%B1_%D8%B2%D8%B1%D9%86%D8%AF

17. مصطفی جوادی ‭(53 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B5%D8%B7%D9%81%DB%8C_%D8%AC%D9%88%D8%A7%D8%AF%DB%8C

18. فهرست کوسه‌ها ‭(53 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%DA%A9%D9%88%D8%B3%D9%87%E2%80%8C%D9%87%D8%A7

19. رضاشاه ‭(50 changes by 14 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%B6%D8%A7%D8%B4%D8%A7%D9%87

20. کلوت‌های شهداد ‭(50 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%84%D9%88%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%B4%D9%87%D8%AF%D8%A7%D8%AF


=== New Articles ===

The ten most actively edited articles created within the last week:


1. انتقال آب از مازندران به سمنان ‭(65 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%AA%D9%82%D8%A7%D9%84_%D8%A2%D8%A8_%D8%A7%D8%B2_%D9%85%D8%A7%D8%B2%D9%86%D8%AF%D8%B1%D8%A7%D9%86_%D8%A8%D9%87_%D8%B3%D9%85%D9%86%D8%A7%D9%86

2. همایون هوشیار نژاد ( ترانه سرا ) ‭(56 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%87%D9%85%D8%A7%DB%8C%D9%88%D9%86_%D9%87%D9%88%D8%B4%DB%8C%D8%A7%D8%B1_%D9%86%DA%98%D8%A7%D8%AF_%28_%D8%AA%D8%B1%D8%A7%D9%86%D9%87_%D8%B3%D8%B1%D8%A7_%29

3. ذخیره‌گاه‌های زیست‌کره در ایران ‭(54 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B0%D8%AE%DB%8C%D8%B1%D9%87%E2%80%8C%DA%AF%D8%A7%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%B2%DB%8C%D8%B3%D8%AA%E2%80%8C%DA%A9%D8%B1%D9%87_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

4. مصطفی جوادی ‭(53 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B5%D8%B7%D9%81%DB%8C_%D8%AC%D9%88%D8%A7%D8%AF%DB%8C

5. کلوت‌های شهداد ‭(50 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D9%84%D9%88%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%B4%D9%87%D8%AF%D8%A7%D8%AF

6. خیریه خانه عماد ‭(48 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AE%DB%8C%D8%B1%DB%8C%D9%87_%D8%AE%D8%A7%D9%86%D9%87_%D8%B9%D9%85%D8%A7%D8%AF

7. انجمن جین آستن ‭(47 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%AC%D9%85%D9%86_%D8%AC%DB%8C%D9%86_%D8%A2%D8%B3%D8%AA%D9%86

8. ورف‌چال ‭(41 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%88%D8%B1%D9%81%E2%80%8C%DA%86%D8%A7%D9%84

9. مهدی فرد قادری ‭(36 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%AF%DB%8C_%D9%81%D8%B1%D8%AF_%D9%82%D8%A7%D8%AF%D8%B1%DB%8C

10. کشته شدن احمد آربری ‭(35 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D8%B4%D8%AA%D9%87_%D8%B4%D8%AF%D9%86_%D8%A7%D8%AD%D9%85%D8%AF_%D8%A2%D8%B1%D8%A8%D8%B1%DB%8C


=== Discussions ===

The most active discussions:


1. غائله آذربایجان
	https://fa.wikipedia.org/wiki/Talk:%D8%BA%D8%A7%D8%A6%D9%84%D9%87_%D8%A2%D8%B0%D8%B1%D8%A8%D8%A7%DB%8C%D8%AC%D8%A7%D9%86

2. فارسی‌زبانان
	https://fa.wikipedia.org/wiki/Talk:%D9%81%D8%A7%D8%B1%D8%B3%DB%8C%E2%80%8C%D8%B2%D8%A8%D8%A7%D9%86%D8%A7%D9%86

3. فهرست میراث جهانی یونسکو در تاجیکستان
	https://fa.wikipedia.org/wiki/Talk:%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%85%DB%8C%D8%B1%D8%A7%D8%AB_%D8%AC%D9%87%D8%A7%D9%86%DB%8C_%DB%8C%D9%88%D9%86%D8%B3%DA%A9%D9%88_%D8%AF%D8%B1_%D8%AA%D8%A7%D8%AC%DB%8C%DA%A9%D8%B3%D8%AA%D8%A7%D9%86

4. روش‌های آمیزش جنسی
	https://fa.wikipedia.org/wiki/Talk:%D8%B1%D9%88%D8%B4%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A2%D9%85%DB%8C%D8%B2%D8%B4_%D8%AC%D9%86%D8%B3%DB%8C

5. باشگاه فوتبال استقلال تهران
	https://fa.wikipedia.org/wiki/Talk:%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%D8%B3%D8%AA%D9%82%D9%84%D8%A7%D9%84_%D8%AA%D9%87%D8%B1%D8%A7%D9%86


=== Stats ===

A few numbers from last week:

* 4,907 registered users and 3,322 unregistered users made 42,311 edits to 22,476 articles

* Unregistered users made 6,370 edits to 3,172 articles

* 7 robots made 16,771 edits to 13,855 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA