The WEEKLYPEDIA: Issue 484, November 1, 2024 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 89 ಲೇಖಕರು  249 ಬದಲಾವಣೆಗಳನ್ನು 109 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಕುಮರಿ ಖಂಡಂ ‭(19 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%AE%E0%B2%B0%E0%B2%BF_%E0%B2%96%E0%B2%82%E0%B2%A1%E0%B2%82

2. ಆನ್ಲೈನ್ ಬ್ಯಾಂಕಿಂಗ್ ‭(15 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%A8%E0%B3%8D%E0%B2%B2%E0%B3%88%E0%B2%A8%E0%B3%8D_%E0%B2%AC%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%95%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

3. ಕುಮಾರವ್ಯಾಸ ‭(11 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B2%B5%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B8

4. ಪ್ರತಿಭಾ ನಂದಕುಮಾರ್ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%A4%E0%B2%BF%E0%B2%AD%E0%B2%BE_%E0%B2%A8%E0%B2%82%E0%B2%A6%E0%B2%95%E0%B3%81%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D

5. ರಾಜ್ಯೋತ್ಸವ ಪ್ರಶಸ್ತಿ ೨೦೨೪ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B3%8B%E0%B2%A4%E0%B3%8D%E0%B2%B8%E0%B2%B5_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF_%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%AA

6. ಬಿಗ್ ಬಾಸ್ ಕನ್ನಡ (ಸೀಸನ್ 11) ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF%E0%B2%97%E0%B3%8D_%E0%B2%AC%E0%B2%BE%E0%B2%B8%E0%B3%8D_%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%28%E0%B2%B8%E0%B3%80%E0%B2%B8%E0%B2%A8%E0%B3%8D_11%29

7. ಅರ್ತೋಬ ನಾಯಕ ‭(7 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B3%8D%E0%B2%A4%E0%B3%8B%E0%B2%AC_%E0%B2%A8%E0%B2%BE%E0%B2%AF%E0%B2%95

8. ಮಧುಗಿರಿ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%A7%E0%B3%81%E0%B2%97%E0%B2%BF%E0%B2%B0%E0%B2%BF

9. ಲಿಂಗರಾಜ ದೇವಸ್ಥಾನ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B2%B0%E0%B2%BE%E0%B2%9C_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BE%E0%B2%A8

10. ಶ್ರೀಮತಿ (ಚಲನಚಿತ್ರ) ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%AE%E0%B2%A4%E0%B2%BF_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

11. ಉದಯಕುಮಾರ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%A6%E0%B2%AF%E0%B2%95%E0%B3%81%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D

12. ಪ್ರಶಾಂತ್ ಮಾಡ್ತ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B2%BE%E0%B2%82%E0%B2%A4%E0%B3%8D_%E0%B2%AE%E0%B2%BE%E0%B2%A1%E0%B3%8D%E0%B2%A4

13. ಭಾರತೀಯ ಸಂಸ್ಕೃತಿ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%B8%E0%B2%82%E0%B2%B8%E0%B3%8D%E0%B2%95%E0%B3%83%E0%B2%A4%E0%B2%BF

14. ಜಪಮಾಲೆ ಮಾತೆ ಚರ್ಚ್ ಮಂಗಳೂರು ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%AA%E0%B2%AE%E0%B2%BE%E0%B2%B2%E0%B3%86_%E0%B2%AE%E0%B2%BE%E0%B2%A4%E0%B3%86_%E0%B2%9A%E0%B2%B0%E0%B3%8D%E0%B2%9A%E0%B3%8D_%E0%B2%AE%E0%B2%82%E0%B2%97%E0%B2%B3%E0%B3%82%E0%B2%B0%E0%B3%81

15. ಸುಗ್ಗಿ ಕುಣಿತ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%81%E0%B2%97%E0%B3%8D%E0%B2%97%E0%B2%BF_%E0%B2%95%E0%B3%81%E0%B2%A3%E0%B2%BF%E0%B2%A4

16. ನರೇಂದ್ರ ರೈ ದೇರ್ಲ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%B0%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0_%E0%B2%B0%E0%B3%88_%E0%B2%A6%E0%B3%87%E0%B2%B0%E0%B3%8D%E0%B2%B2

17. ಮೂಡ್ನಾಕೂಡು ಚಿನ್ನಸ್ವಾಮಿ ‭(3 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%82%E0%B2%A1%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%95%E0%B3%82%E0%B2%A1%E0%B3%81_%E0%B2%9A%E0%B2%BF%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%AE%E0%B2%BF

18. ಮಂಡಲ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%82%E0%B2%A1%E0%B2%B2

19. ಶರತ್ ಬಾಬು ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%B0%E0%B2%A4%E0%B3%8D_%E0%B2%AC%E0%B2%BE%E0%B2%AC%E0%B3%81

20. ಬಾಳೆ ಹಣ್ಣು ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BE%E0%B2%B3%E0%B3%86_%E0%B2%B9%E0%B2%A3%E0%B3%8D%E0%B2%A3%E0%B3%81


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಕಾರ್ಬೊಗೊ ಅಕ್ಕಿ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%AC%E0%B3%8A%E0%B2%97%E0%B3%8A_%E0%B2%85%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%BF

2. ಸಿಲಿಕಾನ್ ಕಾರ್ಬೈಡ್ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF%E0%B2%B2%E0%B2%BF%E0%B2%95%E0%B2%BE%E0%B2%A8%E0%B3%8D_%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%AC%E0%B3%88%E0%B2%A1%E0%B3%8D


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಕನ್ನಡದಲ್ಲಿ ಸಣ್ಣ ಕಥೆಗಳು
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%B8%E0%B2%A3%E0%B3%8D%E0%B2%A3_%E0%B2%95%E0%B2%A5%E0%B3%86%E0%B2%97%E0%B2%B3%E0%B3%81

2. ರತನ್ ಟಾಟಾ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B0%E0%B2%A4%E0%B2%A8%E0%B3%8D_%E0%B2%9F%E0%B2%BE%E0%B2%9F%E0%B2%BE

3. ಕುರುಬ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%95%E0%B3%81%E0%B2%B0%E0%B3%81%E0%B2%AC

4. ಸರ್ ರತನ್ ಟಾಟಾ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B8%E0%B2%B0%E0%B3%8D_%E0%B2%B0%E0%B2%A4%E0%B2%A8%E0%B3%8D_%E0%B2%9F%E0%B2%BE%E0%B2%9F%E0%B2%BE

5. ಸರ್. ರತನ್ ಟಾಟಾ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B8%E0%B2%B0%E0%B3%8D._%E0%B2%B0%E0%B2%A4%E0%B2%A8%E0%B3%8D_%E0%B2%9F%E0%B2%BE%E0%B2%9F%E0%B2%BE


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 61 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 28 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 109 ಲೇಖನಗಳನ್ನು 249 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 28 ಲೇಖನಗಳನ್ನು 48 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 2 ಲೇಖನಗಳನ್ನು 4 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA