The WEEKLYPEDIA: Issue 11, August 24, 2018 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 1,495 автори зробили 28,516 редагувань до 13,779 різних статей. 20 кращих статей за тиждень:


1. Список найстаріших людей у світі ‭(179 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BD%D0%B0%D0%B9%D1%81%D1%82%D0%B0%D1%80%D1%96%D1%88%D0%B8%D1%85_%D0%BB%D1%8E%D0%B4%D0%B5%D0%B9_%D1%83_%D1%81%D0%B2%D1%96%D1%82%D1%96

2. Міжнародний кубок чемпіонів 2015 ‭(159 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D0%BA%D1%83%D0%B1%D0%BE%D0%BA_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D1%96%D0%B2_2015

3. Кліше (вираження) ‭(138 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BB%D1%96%D1%88%D0%B5_%28%D0%B2%D0%B8%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%BD%D1%8F%29

4. Список вимерлих птахів ‭(138 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D0%B8%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_%D0%BF%D1%82%D0%B0%D1%85%D1%96%D0%B2

5. Адальберт Магдебурзький ‭(108 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%B4%D0%B0%D0%BB%D1%8C%D0%B1%D0%B5%D1%80%D1%82_%D0%9C%D0%B0%D0%B3%D0%B4%D0%B5%D0%B1%D1%83%D1%80%D0%B7%D1%8C%D0%BA%D0%B8%D0%B9

6. Єврейське містечко ‭(104 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%84%D0%B2%D1%80%D0%B5%D0%B9%D1%81%D1%8C%D0%BA%D0%B5_%D0%BC%D1%96%D1%81%D1%82%D0%B5%D1%87%D0%BA%D0%BE

7. Міжнародний кубок чемпіонів 2016 ‭(103 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D0%BA%D1%83%D0%B1%D0%BE%D0%BA_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D1%96%D0%B2_2016

8. Філіп II Розсудливий ‭(88 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A4%D1%96%D0%BB%D1%96%D0%BF_II_%D0%A0%D0%BE%D0%B7%D1%81%D1%83%D0%B4%D0%BB%D0%B8%D0%B2%D0%B8%D0%B9

9. Втрати силових структур внаслідок російського вторгнення в Україну (з липня 2018) ‭(84 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B7_%D0%BB%D0%B8%D0%BF%D0%BD%D1%8F_2018%29

10. Мовна шизофренія ‭(65 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D0%B2%D0%BD%D0%B0_%D1%88%D0%B8%D0%B7%D0%BE%D1%84%D1%80%D0%B5%D0%BD%D1%96%D1%8F

11. Бонні Тайлер ‭(65 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D0%BD%D0%BD%D1%96_%D0%A2%D0%B0%D0%B9%D0%BB%D0%B5%D1%80

12. Російський світ (термін) ‭(62 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%81%D0%B2%D1%96%D1%82_%28%D1%82%D0%B5%D1%80%D0%BC%D1%96%D0%BD%29

13. Діди воювали (мем) ‭(61 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D1%96%D0%B4%D0%B8_%D0%B2%D0%BE%D1%8E%D0%B2%D0%B0%D0%BB%D0%B8_%28%D0%BC%D0%B5%D0%BC%29

14. Схіпгол (аеропорт) ‭(57 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%85%D1%96%D0%BF%D0%B3%D0%BE%D0%BB_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

15. Кінгісеппсько-Гдовська операція ‭(55 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D0%BD%D0%B3%D1%96%D1%81%D0%B5%D0%BF%D0%BF%D1%81%D1%8C%D0%BA%D0%BE-%D0%93%D0%B4%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D1%96%D1%8F

16. Юсипчук Богдан Романович ‭(52 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%AE%D1%81%D0%B8%D0%BF%D1%87%D1%83%D0%BA_%D0%91%D0%BE%D0%B3%D0%B4%D0%B0%D0%BD_%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

17. Остенде-Брюгге (аеропорт) ‭(48 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9E%D1%81%D1%82%D0%B5%D0%BD%D0%B4%D0%B5-%D0%91%D1%80%D1%8E%D0%B3%D0%B3%D0%B5_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

18. Міжнародний аеропорт Шарм-ель-Шейх ‭(47 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82_%D0%A8%D0%B0%D1%80%D0%BC-%D0%B5%D0%BB%D1%8C-%D0%A8%D0%B5%D0%B9%D1%85

19. Карл XVI Густав ‭(46 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%BB_XVI_%D0%93%D1%83%D1%81%D1%82%D0%B0%D0%B2

20. Снігова королева (мультфільм, 2012) ‭(46 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BD%D1%96%D0%B3%D0%BE%D0%B2%D0%B0_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0_%28%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%84%D1%96%D0%BB%D1%8C%D0%BC%2C_2012%29


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Список вимерлих птахів ‭(138 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D0%B8%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_%D0%BF%D1%82%D0%B0%D1%85%D1%96%D0%B2

2. Кінгісеппсько-Гдовська операція ‭(55 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D0%BD%D0%B3%D1%96%D1%81%D0%B5%D0%BF%D0%BF%D1%81%D1%8C%D0%BA%D0%BE-%D0%93%D0%B4%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D1%96%D1%8F

3. Остенде-Брюгге (аеропорт) ‭(48 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9E%D1%81%D1%82%D0%B5%D0%BD%D0%B4%D0%B5-%D0%91%D1%80%D1%8E%D0%B3%D0%B3%D0%B5_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

4. Снігова королева (мультфільм, 2012) ‭(46 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BD%D1%96%D0%B3%D0%BE%D0%B2%D0%B0_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0_%28%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%84%D1%96%D0%BB%D1%8C%D0%BC%2C_2012%29

5. Мовна шизофренія. Quo vadis, Україно? ‭(44 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D0%B2%D0%BD%D0%B0_%D1%88%D0%B8%D0%B7%D0%BE%D1%84%D1%80%D0%B5%D0%BD%D1%96%D1%8F._Quo_vadis%2C_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%BE%3F

6. Воєний конфлікт у Газні ‭(43 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D1%94%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BD%D1%84%D0%BB%D1%96%D0%BA%D1%82_%D1%83_%D0%93%D0%B0%D0%B7%D0%BD%D1%96

7. Верховна Рада СРСР 5 скликання ‭(40 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D1%80%D1%85%D0%BE%D0%B2%D0%BD%D0%B0_%D0%A0%D0%B0%D0%B4%D0%B0_%D0%A1%D0%A0%D0%A1%D0%A0_5_%D1%81%D0%BA%D0%BB%D0%B8%D0%BA%D0%B0%D0%BD%D0%BD%D1%8F

8. Відкритий чемпіонат США з тенісу 2018, жінки, одиночний розряд ‭(37 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%B4%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%A1%D0%A8%D0%90_%D0%B7_%D1%82%D0%B5%D0%BD%D1%96%D1%81%D1%83_2018%2C_%D0%B6%D1%96%D0%BD%D0%BA%D0%B8%2C_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%B8%D0%B9_%D1%80%D0%BE%D0%B7%D1%80%D1%8F%D0%B4

9. Самсун (аеропорт) ‭(35 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BC%D1%81%D1%83%D0%BD_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

10. Петрович Віктор Бранкович ‭(33 редагувань від 11 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87_%D0%92%D1%96%D0%BA%D1%82%D0%BE%D1%80_%D0%91%D1%80%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D0%B8%D1%87


=== Обговорення ===

Найбільш активні обговорення:


1. Мовна шизофренія
	https://uk.wikipedia.org/wiki/Talk:%D0%9C%D0%BE%D0%B2%D0%BD%D0%B0_%D1%88%D0%B8%D0%B7%D0%BE%D1%84%D1%80%D0%B5%D0%BD%D1%96%D1%8F

2. Інтернет-мем
	https://uk.wikipedia.org/wiki/Talk:%D0%86%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B5%D0%BC

3. 2С22 «Богдана»
	https://uk.wikipedia.org/wiki/Talk:2%D0%A122_%C2%AB%D0%91%D0%BE%D0%B3%D0%B4%D0%B0%D0%BD%D0%B0%C2%BB

4. Ісус Христос
	https://uk.wikipedia.org/wiki/Talk:%D0%86%D1%81%D1%83%D1%81_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%81

5. Білгород
	https://uk.wikipedia.org/wiki/Talk:%D0%91%D1%96%D0%BB%D0%B3%D0%BE%D1%80%D0%BE%D0%B4


=== Статистика ===

Кілька цифр з минулого тижня:

* 889 зареєстрованих користувачів і 606 незареєстрованих користувачів зробили 28,516 редагуваннь до 13,779 статей

* Незареєстровані користувачи зробили 1,748 редагуваннь до 1,156 статей

* 11 роботи зробили 3,162 редагуваннь до 2,179 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
