The WEEKLYPEDIA: Issue 97, June 2, 2017 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 54 ಲೇಖಕರು  357 ಬದಲಾವಣೆಗಳನ್ನು 179 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಭಾರತದಲ್ಲಿ ಗೋಹತ್ಯೆ ನಿಷೇಧ ‭(32 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%97%E0%B3%8B%E0%B2%B9%E0%B2%A4%E0%B3%8D%E0%B2%AF%E0%B3%86_%E0%B2%A8%E0%B2%BF%E0%B2%B7%E0%B3%87%E0%B2%A7

2. ಟಿ. ವಿ. ವೆಂಕಟಾಚಲ ಶಾಸ್ತ್ರಿ ‭(18 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B2%BF._%E0%B2%B5%E0%B2%BF._%E0%B2%B5%E0%B3%86%E0%B2%82%E0%B2%95%E0%B2%9F%E0%B2%BE%E0%B2%9A%E0%B2%B2_%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF

3. ಪಾರ್ವತಮ್ಮ ರಾಜ್‌ಕುಮಾರ್ ‭(14 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B2%A4%E0%B2%AE%E0%B3%8D%E0%B2%AE_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E2%80%8C%E0%B2%95%E0%B3%81%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D

4. ನಳಂದ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%B3%E0%B2%82%E0%B2%A6

5. ಹಲ್ಲಿನ ಬೆಳವಣಿಗೆ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF%E0%B2%A8_%E0%B2%AC%E0%B3%86%E0%B2%B3%E0%B2%B5%E0%B2%A3%E0%B2%BF%E0%B2%97%E0%B3%86

6. ಗೋಕಾಕ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%8B%E0%B2%95%E0%B2%BE%E0%B2%95

7. ಶಿವಮೊಗ್ಗ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BF%E0%B2%B5%E0%B2%AE%E0%B3%8A%E0%B2%97%E0%B3%8D%E0%B2%97

8. ಭಾರತದಲ್ಲಿ ಪರಮಾಣು ವಿದ್ಯುತ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%AA%E0%B2%B0%E0%B2%AE%E0%B2%BE%E0%B2%A3%E0%B3%81_%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B3%81%E0%B2%A4%E0%B3%8D

9. ಬಂಕಾಪುರ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%82%E0%B2%95%E0%B2%BE%E0%B2%AA%E0%B3%81%E0%B2%B0

10. ಸ್ಟೀಫನ್‌ ಹಾಕಿಂಗ್ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%80%E0%B2%AB%E0%B2%A8%E0%B3%8D%E2%80%8C_%E0%B2%B9%E0%B2%BE%E0%B2%95%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

11. ಬಿಜ್ಜೂರ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF%E0%B2%9C%E0%B3%8D%E0%B2%9C%E0%B3%82%E0%B2%B0

12. ಗಣೇಶ್ (ನಟ) ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B2%A3%E0%B3%87%E0%B2%B6%E0%B3%8D_%28%E0%B2%A8%E0%B2%9F%29

13. ಹೆಬ್ಬುಲಿ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%86%E0%B2%AC%E0%B3%8D%E0%B2%AC%E0%B3%81%E0%B2%B2%E0%B2%BF

14. ಮೋಕ್ಷಗುಂಡಂ ವಿಶ್ವೇಶ್ವರಯ್ಯ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%8B%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%97%E0%B3%81%E0%B2%82%E0%B2%A1%E0%B2%82_%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B3%87%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B0%E0%B2%AF%E0%B3%8D%E0%B2%AF

15. ಜಸ್ಪಾಲ್ ಭಟ್ಟಿ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%B8%E0%B3%8D%E0%B2%AA%E0%B2%BE%E0%B2%B2%E0%B3%8D_%E0%B2%AD%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

16. ಜೈನ ಧರ್ಮ ಇತಿಹಾಸ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%88%E0%B2%A8_%E0%B2%A7%E0%B2%B0%E0%B3%8D%E0%B2%AE_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8

17. ಫ಼್ರಾನ್ಸಿಸ್ ಕ್ರಿಕ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AB%E0%B2%BC%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B2%BF%E0%B2%B8%E0%B3%8D_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%8D

18. ಟಿ.ಕೆ.ದೊರೈಸ್ವಾಮಿ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B2%BF.%E0%B2%95%E0%B3%86.%E0%B2%A6%E0%B3%8A%E0%B2%B0%E0%B3%88%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%AE%E0%B2%BF

19. ಚಿತ್ರದುರ್ಗ ಕೋಟೆ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%A6%E0%B3%81%E0%B2%B0%E0%B3%8D%E0%B2%97_%E0%B2%95%E0%B3%8B%E0%B2%9F%E0%B3%86

20. ಪಂಪ ಪ್ರಶಸ್ತಿ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%82%E0%B2%AA_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಭಾರತದಲ್ಲಿ ಗೋಹತ್ಯೆ ನಿಷೇಧ ‭(32 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%97%E0%B3%8B%E0%B2%B9%E0%B2%A4%E0%B3%8D%E0%B2%AF%E0%B3%86_%E0%B2%A8%E0%B2%BF%E0%B2%B7%E0%B3%87%E0%B2%A7

2. ಬಂಕಾಪುರ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%82%E0%B2%95%E0%B2%BE%E0%B2%AA%E0%B3%81%E0%B2%B0

3. ಹೆಬ್ಬುಲಿ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%86%E0%B2%AC%E0%B3%8D%E0%B2%AC%E0%B3%81%E0%B2%B2%E0%B2%BF

4. ಫ಼್ರಾನ್ಸಿಸ್ ಕ್ರಿಕ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AB%E0%B2%BC%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B2%BF%E0%B2%B8%E0%B3%8D_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%8D

5. ಬಾಸೆಲ್ ಮಿಷನ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BE%E0%B2%B8%E0%B3%86%E0%B2%B2%E0%B3%8D_%E0%B2%AE%E0%B2%BF%E0%B2%B7%E0%B2%A8%E0%B3%8D

6. ಕಾರ್ತಿಕ್ ಜಯರಾಮ್ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A4%E0%B2%BF%E0%B2%95%E0%B3%8D_%E0%B2%9C%E0%B2%AF%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B3%8D

7. ಪೇಮೆಂಟ್ಸ್ ಬ್ಯಾಂಕ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%87%E0%B2%AE%E0%B3%86%E0%B2%82%E0%B2%9F%E0%B3%8D%E0%B2%B8%E0%B3%8D_%E0%B2%AC%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%95%E0%B3%8D

8. ಅಡ್ಲ್ಯಾಬ್ಸ್ ಇಮ್ಯಾಜಿಕಾ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A1%E0%B3%8D%E0%B2%B2%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%AC%E0%B3%8D%E0%B2%B8%E0%B3%8D_%E0%B2%87%E0%B2%AE%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%9C%E0%B2%BF%E0%B2%95%E0%B2%BE

9. ಜೈಪುರ ಜಂಕ್ಷನ್ ರೈಲು ನಿಲ್ದಾಣ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%88%E0%B2%AA%E0%B3%81%E0%B2%B0_%E0%B2%9C%E0%B2%82%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%A8%E0%B3%8D_%E0%B2%B0%E0%B3%88%E0%B2%B2%E0%B3%81_%E0%B2%A8%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%A6%E0%B2%BE%E0%B2%A3

10. ಪಾಂಚಜನ್ಯ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%BE%E0%B2%82%E0%B2%9A%E0%B2%9C%E0%B2%A8%E0%B3%8D%E0%B2%AF


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಎಲ್. ನಾರಾಯಣ ರೆಡ್ಡಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%8E%E0%B2%B2%E0%B3%8D._%E0%B2%A8%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%AF%E0%B2%A3_%E0%B2%B0%E0%B3%86%E0%B2%A1%E0%B3%8D%E0%B2%A1%E0%B2%BF

2. .ಜಂಗಲ್ ಬುಕ್. (೨೦೧೬) ಚಲನ ಚಿತ್ರ
	https://kn.wikipedia.org/wiki/Talk:.%E0%B2%9C%E0%B2%82%E0%B2%97%E0%B2%B2%E0%B3%8D_%E0%B2%AC%E0%B3%81%E0%B2%95%E0%B3%8D._%28%E0%B3%A8%E0%B3%A6%E0%B3%A7%E0%B3%AC%29_%E0%B2%9A%E0%B2%B2%E0%B2%A8_%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0

3. ಜಂಗಲ್ ಬುಕ್ (೨೦೧೬) ಚಲನ ಚಿತ್ರ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%9C%E0%B2%82%E0%B2%97%E0%B2%B2%E0%B3%8D_%E0%B2%AC%E0%B3%81%E0%B2%95%E0%B3%8D_%28%E0%B3%A8%E0%B3%A6%E0%B3%A7%E0%B3%AC%29_%E0%B2%9A%E0%B2%B2%E0%B2%A8_%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0

4. ಪರ್ಪ್ಯುರಾದ ಸೋಂಕುಗಳು
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AA%E0%B2%B0%E0%B3%8D%E0%B2%AA%E0%B3%8D%E0%B2%AF%E0%B3%81%E0%B2%B0%E0%B2%BE%E0%B2%A6_%E0%B2%B8%E0%B3%8B%E0%B2%82%E0%B2%95%E0%B3%81%E0%B2%97%E0%B2%B3%E0%B3%81


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 30 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 24 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 179 ಲೇಖನಗಳನ್ನು 357 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 31 ಲೇಖನಗಳನ್ನು 54 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 2 ಲೇಖನಗಳನ್ನು 2 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
