The WEEKLYPEDIA: Issue 211, July 12, 2019 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 5,743 authors made 23,185 changes to 9,716 different articles. The top 20 articles for the week:


1. خسرو پرویز ‭(151 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AE%D8%B3%D8%B1%D9%88_%D9%BE%D8%B1%D9%88%DB%8C%D8%B2

2. نمایه‌سازی در موتورهای جستجو ‭(151 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D9%85%D8%A7%DB%8C%D9%87%E2%80%8C%D8%B3%D8%A7%D8%B2%DB%8C_%D8%AF%D8%B1_%D9%85%D9%88%D8%AA%D9%88%D8%B1%D9%87%D8%A7%DB%8C_%D8%AC%D8%B3%D8%AA%D8%AC%D9%88

3. نژادهای ماکیان ‭(121 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%DA%98%D8%A7%D8%AF%D9%87%D8%A7%DB%8C_%D9%85%D8%A7%DA%A9%DB%8C%D8%A7%D9%86

4. بابک بوبان ‭(105 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%A8%DA%A9_%D8%A8%D9%88%D8%A8%D8%A7%D9%86

5. نوربانو سلطان ‭(99 changes by 16 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D9%88%D8%B1%D8%A8%D8%A7%D9%86%D9%88_%D8%B3%D9%84%D8%B7%D8%A7%D9%86

6. تیم ملی فوتبال زنان ایالات متحده آمریکا ‭(76 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%DB%8C%D9%85_%D9%85%D9%84%DB%8C_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%B2%D9%86%D8%A7%D9%86_%D8%A7%DB%8C%D8%A7%D9%84%D8%A7%D8%AA_%D9%85%D8%AA%D8%AD%D8%AF%D9%87_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7

7. والاس و گرومیت ‭(69 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%D8%A7%D9%84%D8%A7%D8%B3_%D9%88_%DA%AF%D8%B1%D9%88%D9%85%DB%8C%D8%AA

8. معماری عصر برنز در ایران ‭(69 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B9%D9%85%D8%A7%D8%B1%DB%8C_%D8%B9%D8%B5%D8%B1_%D8%A8%D8%B1%D9%86%D8%B2_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

9. اینا ‭(66 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D9%86%D8%A7

10. کتاب فرنگیس ‭(66 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%AA%D8%A7%D8%A8_%D9%81%D8%B1%D9%86%DA%AF%DB%8C%D8%B3

11. نازنین کریمی ‭(54 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%A7%D8%B2%D9%86%DB%8C%D9%86_%DA%A9%D8%B1%DB%8C%D9%85%DB%8C

12. کوپا آمریکا ۲۰۱۹ ‭(49 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%88%D9%BE%D8%A7_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7_%DB%B2%DB%B0%DB%B1%DB%B9

13. سلجوقیان کرمان ‭(46 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D9%84%D8%AC%D9%88%D9%82%DB%8C%D8%A7%D9%86_%DA%A9%D8%B1%D9%85%D8%A7%D9%86

14. مگان رپینو ‭(44 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%DA%AF%D8%A7%D9%86_%D8%B1%D9%BE%DB%8C%D9%86%D9%88

15. کشور ‭(43 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%B4%D9%88%D8%B1

16. خاندان بختیاری ‭(39 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AE%D8%A7%D9%86%D8%AF%D8%A7%D9%86_%D8%A8%D8%AE%D8%AA%DB%8C%D8%A7%D8%B1%DB%8C

17. شیخ دیاباته ‭(37 changes by 16 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%DB%8C%D8%AE_%D8%AF%DB%8C%D8%A7%D8%A8%D8%A7%D8%AA%D9%87

18. خانه امن (فیلم ۲۰۱۲) ‭(37 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AE%D8%A7%D9%86%D9%87_%D8%A7%D9%85%D9%86_%28%D9%81%DB%8C%D9%84%D9%85_%DB%B2%DB%B0%DB%B1%DB%B2%29

19. یک روز دور از زمین ‭(37 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%DB%8C%DA%A9_%D8%B1%D9%88%D8%B2_%D8%AF%D9%88%D8%B1_%D8%A7%D8%B2_%D8%B2%D9%85%DB%8C%D9%86

20. باشگاه فوتبال تاج تهران در فصل ۴۷–۱۳۴۶ ‭(37 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%AA%D8%A7%D8%AC_%D8%AA%D9%87%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B4%DB%B7%E2%80%93%DB%B1%DB%B3%DB%B4%DB%B6


=== New Articles ===

The ten most actively edited articles created within the last week:


1. والاس و گرومیت ‭(69 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D9%88%D8%A7%D9%84%D8%A7%D8%B3_%D9%88_%DA%AF%D8%B1%D9%88%D9%85%DB%8C%D8%AA

2. کتاب فرنگیس ‭(66 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D8%AA%D8%A7%D8%A8_%D9%81%D8%B1%D9%86%DA%AF%DB%8C%D8%B3

3. نازنین کریمی ‭(54 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D8%A7%D8%B2%D9%86%DB%8C%D9%86_%DA%A9%D8%B1%DB%8C%D9%85%DB%8C

4. یک روز دور از زمین ‭(37 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%DB%8C%DA%A9_%D8%B1%D9%88%D8%B2_%D8%AF%D9%88%D8%B1_%D8%A7%D8%B2_%D8%B2%D9%85%DB%8C%D9%86

5. باشگاه فوتبال تاج تهران در فصل ۴۷–۱۳۴۶ ‭(37 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%AA%D8%A7%D8%AC_%D8%AA%D9%87%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B4%DB%B7%E2%80%93%DB%B1%DB%B3%DB%B4%DB%B6

6. مهدی ایوبی ‭(36 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%AF%DB%8C_%D8%A7%DB%8C%D9%88%D8%A8%DB%8C

7. فرقه سیاه ‭(30 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D9%82%D9%87_%D8%B3%DB%8C%D8%A7%D9%87

8. لئونارد کوئیکه ‭(29 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%84%D8%A6%D9%88%D9%86%D8%A7%D8%B1%D8%AF_%DA%A9%D9%88%D8%A6%DB%8C%DA%A9%D9%87

9. امید اصغری ‭(27 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%85%DB%8C%D8%AF_%D8%A7%D8%B5%D8%BA%D8%B1%DB%8C

10. در شب سرد زمستانی ‭(27 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D8%B1_%D8%B4%D8%A8_%D8%B3%D8%B1%D8%AF_%D8%B2%D9%85%D8%B3%D8%AA%D8%A7%D9%86%DB%8C


=== Discussions ===

The most active discussions:


1. امید اصغری
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D9%85%DB%8C%D8%AF_%D8%A7%D8%B5%D8%BA%D8%B1%DB%8C

2. اسنپ
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D8%B3%D9%86%D9%BE

3. عملیات کربلای ۹
	https://fa.wikipedia.org/wiki/Talk:%D8%B9%D9%85%D9%84%DB%8C%D8%A7%D8%AA_%DA%A9%D8%B1%D8%A8%D9%84%D8%A7%DB%8C_%DB%B9

4. سرنگونی پهپاد آمریکایی توسط ایران
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%D8%B1%D9%86%DA%AF%D9%88%D9%86%DB%8C_%D9%BE%D9%87%D9%BE%D8%A7%D8%AF_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7%DB%8C%DB%8C_%D8%AA%D9%88%D8%B3%D8%B7_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

5. کتاب دده‌قورقود
	https://fa.wikipedia.org/wiki/Talk:%DA%A9%D8%AA%D8%A7%D8%A8_%D8%AF%D8%AF%D9%87%E2%80%8C%D9%82%D9%88%D8%B1%D9%82%D9%88%D8%AF


=== Stats ===

A few numbers from last week:

* 3,544 registered users and 2,199 unregistered users made 23,185 edits to 9,716 articles

* Unregistered users made 4,811 edits to 2,333 articles

* 8 robots made 2,805 edits to 2,592 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
