The WEEKLYPEDIA: Issue 324, March 27, 2026 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 99 authors made 3,341 changes to 1,376 different articles. The top 20 articles for the week:


1. రెండవ ఫ్రెంచ్ వలస సామ్రాజ్యం ‭(138 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B1%86%E0%B0%82%E0%B0%A1%E0%B0%B5_%E0%B0%AB%E0%B1%8D%E0%B0%B0%E0%B1%86%E0%B0%82%E0%B0%9A%E0%B1%8D_%E0%B0%B5%E0%B0%B2%E0%B0%B8_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

2. ఖ్మేర్ సామ్రాజ్యం ‭(73 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%96%E0%B1%8D%E0%B0%AE%E0%B1%87%E0%B0%B0%E0%B1%8D_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

3. మహిిళల ఆసియా కప్ ‭(72 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%B9%E0%B0%BF%E0%B0%BF%E0%B0%B3%E0%B0%B2_%E0%B0%86%E0%B0%B8%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%95%E0%B0%AA%E0%B1%8D

4. టొబాగో ‭(60 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9F%E0%B1%8A%E0%B0%AC%E0%B0%BE%E0%B0%97%E0%B1%8B

5. శ్రీవిజయ ‭(51 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%B5%E0%B0%BF%E0%B0%9C%E0%B0%AF

6. అమృతా షేర్-గిల్ ‭(44 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%AE%E0%B1%83%E0%B0%A4%E0%B0%BE_%E0%B0%B7%E0%B1%87%E0%B0%B0%E0%B1%8D-%E0%B0%97%E0%B0%BF%E0%B0%B2%E0%B1%8D

7. అనకాపల్లి రెవెన్యూ డివిజను ‭(36 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%A8%E0%B0%95%E0%B0%BE%E0%B0%AA%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BF_%E0%B0%B0%E0%B1%86%E0%B0%B5%E0%B1%86%E0%B0%A8%E0%B1%8D%E0%B0%AF%E0%B1%82_%E0%B0%A1%E0%B0%BF%E0%B0%B5%E0%B0%BF%E0%B0%9C%E0%B0%A8%E0%B1%81

8. ఘజ్నవిడ్లు ‭(35 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%98%E0%B0%9C%E0%B1%8D%E0%B0%A8%E0%B0%B5%E0%B0%BF%E0%B0%A1%E0%B1%8D%E0%B0%B2%E0%B1%81

9. బ్రెజిల్ సామ్రాజ్యం ‭(32 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B1%86%E0%B0%9C%E0%B0%BF%E0%B0%B2%E0%B1%8D_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

10. పద్మశ్రీ పురస్కార గ్రహీతలు (2000-2009) ‭(28 changes by 4 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%A6%E0%B1%8D%E0%B0%AE%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80_%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B0%BE%E0%B0%B0_%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B1%80%E0%B0%A4%E0%B0%B2%E0%B1%81_%282000-2009%29

11. లక్ష్మీ ప్రసాద్ సిహారే ‭(23 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B2%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%8D%E0%B0%AE%E0%B1%80_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%B8%E0%B0%BE%E0%B0%A6%E0%B1%8D_%E0%B0%B8%E0%B0%BF%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B1%87

12. బాజీరావ్ మస్తానీ ‭(22 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%BE%E0%B0%9C%E0%B1%80%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%8D_%E0%B0%AE%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B0%BE%E0%B0%A8%E0%B1%80

13. పద్మశ్రీ పురస్కార గ్రహీతలు (2010-2019) ‭(21 changes by 4 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%A6%E0%B1%8D%E0%B0%AE%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80_%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B0%BE%E0%B0%B0_%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B1%80%E0%B0%A4%E0%B0%B2%E0%B1%81_%282010-2019%29

14. పద్మభూషణ్ పురస్కారం ‭(21 changes by 4 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%A6%E0%B1%8D%E0%B0%AE%E0%B0%AD%E0%B1%82%E0%B0%B7%E0%B0%A3%E0%B1%8D_%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B0%BE%E0%B0%B0%E0%B0%82

15. కొలిపాక శ్రీనివాస్ ‭(20 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8A%E0%B0%B2%E0%B0%BF%E0%B0%AA%E0%B0%BE%E0%B0%95_%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%A8%E0%B0%BF%E0%B0%B5%E0%B0%BE%E0%B0%B8%E0%B1%8D

16. పూలబాల వెంకటప్రసాద్ ‭(20 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%82%E0%B0%B2%E0%B0%AC%E0%B0%BE%E0%B0%B2_%E0%B0%B5%E0%B1%86%E0%B0%82%E0%B0%95%E0%B0%9F%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%B8%E0%B0%BE%E0%B0%A6%E0%B1%8D

17. ఇంగ్లాండ్ టెస్ట్ క్రికెట్ క్రీడాకారుల జాబితా ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%87%E0%B0%82%E0%B0%97%E0%B1%8D%E0%B0%B2%E0%B0%BE%E0%B0%82%E0%B0%A1%E0%B1%8D_%E0%B0%9F%E0%B1%86%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%8D_%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B1%86%E0%B0%9F%E0%B1%8D_%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%A1%E0%B0%BE%E0%B0%95%E0%B0%BE%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

18. పద్మశ్రీ పురస్కార గ్రహీతలు (2020-2029) ‭(19 changes by 4 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%A6%E0%B1%8D%E0%B0%AE%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80_%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B0%BE%E0%B0%B0_%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B1%80%E0%B0%A4%E0%B0%B2%E0%B1%81_%282020-2029%29

19. శిలాగుహ చిత్రకళ ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B0%BF%E0%B0%B2%E0%B0%BE%E0%B0%97%E0%B1%81%E0%B0%B9_%E0%B0%9A%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%95%E0%B0%B3

20. తమిళనాడు క్రికెటర్ల జాబితా ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B0%AE%E0%B0%BF%E0%B0%B3%E0%B0%A8%E0%B0%BE%E0%B0%A1%E0%B1%81_%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B1%86%E0%B0%9F%E0%B0%B0%E0%B1%8D%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE


=== New Articles ===

The ten most actively edited articles created within the last week:


1. రెండవ ఫ్రెంచ్ వలస సామ్రాజ్యం ‭(139 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B1%86%E0%B0%82%E0%B0%A1%E0%B0%B5_%E0%B0%AB%E0%B1%8D%E0%B0%B0%E0%B1%86%E0%B0%82%E0%B0%9A%E0%B1%8D_%E0%B0%B5%E0%B0%B2%E0%B0%B8_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

2. ఖ్మేర్ సామ్రాజ్యం ‭(74 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%96%E0%B1%8D%E0%B0%AE%E0%B1%87%E0%B0%B0%E0%B1%8D_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

3. మహిిళల ఆసియా కప్ ‭(73 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%B9%E0%B0%BF%E0%B0%BF%E0%B0%B3%E0%B0%B2_%E0%B0%86%E0%B0%B8%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%95%E0%B0%AA%E0%B1%8D

4. టొబాగో ‭(61 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9F%E0%B1%8A%E0%B0%AC%E0%B0%BE%E0%B0%97%E0%B1%8B

5. లక్ష్మీ ప్రసాద్ సిహారే ‭(24 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B2%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%8D%E0%B0%AE%E0%B1%80_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%B8%E0%B0%BE%E0%B0%A6%E0%B1%8D_%E0%B0%B8%E0%B0%BF%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B1%87

6. బాజీరావ్ మస్తానీ ‭(23 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%BE%E0%B0%9C%E0%B1%80%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%8D_%E0%B0%AE%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B0%BE%E0%B0%A8%E0%B1%80

7. పూలబాల వెంకటప్రసాద్ ‭(21 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%82%E0%B0%B2%E0%B0%AC%E0%B0%BE%E0%B0%B2_%E0%B0%B5%E0%B1%86%E0%B0%82%E0%B0%95%E0%B0%9F%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%B8%E0%B0%BE%E0%B0%A6%E0%B1%8D

8. శంకర్–జైకిషన్ ‭(13 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B0%82%E0%B0%95%E0%B0%B0%E0%B1%8D%E2%80%93%E0%B0%9C%E0%B1%88%E0%B0%95%E0%B0%BF%E0%B0%B7%E0%B0%A8%E0%B1%8D

9. ఆద్య రంగాచార్య ‭(13 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%A6%E0%B1%8D%E0%B0%AF_%E0%B0%B0%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%9A%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%AF

10. జతిన్ దాస్ ‭(13 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%A4%E0%B0%BF%E0%B0%A8%E0%B1%8D_%E0%B0%A6%E0%B0%BE%E0%B0%B8%E0%B1%8D


=== Discussions ===

The most active discussions:


1. మాథుర్ సవానీ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AE%E0%B0%BE%E0%B0%A5%E0%B1%81%E0%B0%B0%E0%B1%8D_%E0%B0%B8%E0%B0%B5%E0%B0%BE%E0%B0%A8%E0%B1%80

2. లక్ష్మణ్ మహాదేవ్ చితాలే
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B2%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%8D%E0%B0%AE%E0%B0%A3%E0%B1%8D_%E0%B0%AE%E0%B0%B9%E0%B0%BE%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B1%8D_%E0%B0%9A%E0%B0%BF%E0%B0%A4%E0%B0%BE%E0%B0%B2%E0%B1%87

3. చంద్రకాంత్ శేథ్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%9A%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%95%E0%B0%BE%E0%B0%82%E0%B0%A4%E0%B1%8D_%E0%B0%B6%E0%B1%87%E0%B0%A5%E0%B1%8D

4. పెపిటా సేథ్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AA%E0%B1%86%E0%B0%AA%E0%B0%BF%E0%B0%9F%E0%B0%BE_%E0%B0%B8%E0%B1%87%E0%B0%A5%E0%B1%8D

5. భగవతి చరణ్ వర్మ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AD%E0%B0%97%E0%B0%B5%E0%B0%A4%E0%B0%BF_%E0%B0%9A%E0%B0%B0%E0%B0%A3%E0%B1%8D_%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%AE


=== Stats ===

A few numbers from last week:

* 99 registered users and 0 unregistered users made 3,341 edits to 1,376 articles

* Unregistered users made 0 edits to 0 articles

* 4 robots made 397 edits to 395 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA