The WEEKLYPEDIA: Issue 270, August 11, 2023 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 15,485 авторов сделали 116,557 редакций к 74,068 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2023 году ‭(242 редакций сделанных 48 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2023_%D0%B3%D0%BE%D0%B4%D1%83

2. Современная Утопия ‭(174 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%A3%D1%82%D0%BE%D0%BF%D0%B8%D1%8F

3. Кубок мира по шахматам 2023 ‭(167 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B1%D0%BE%D0%BA_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%88%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D0%B0%D0%BC_2023

4. MTV Video Music Award за лучшее к-поп-видео ‭(158 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/MTV_Video_Music_Award_%D0%B7%D0%B0_%D0%BB%D1%83%D1%87%D1%88%D0%B5%D0%B5_%D0%BA-%D0%BF%D0%BE%D0%BF-%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE

5. Балканский пакт ‭(135 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BB%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D0%BA%D1%82

6. Дело Слендермена ‭(130 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BB%D0%BE_%D0%A1%D0%BB%D0%B5%D0%BD%D0%B4%D0%B5%D1%80%D0%BC%D0%B5%D0%BD%D0%B0

7. Рукописи не горят ‭(97 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D1%83%D0%BA%D0%BE%D0%BF%D0%B8%D1%81%D0%B8_%D0%BD%D0%B5_%D0%B3%D0%BE%D1%80%D1%8F%D1%82

8. ФК «Спартак» Москва в сезоне 2023/2024 ‭(97 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A4%D0%9A_%C2%AB%D0%A1%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BA%C2%BB_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0_%D0%B2_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%D0%B5_2023%2F2024

9. Рауталахти (Питкярантский район) ‭(90 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%83%D1%82%D0%B0%D0%BB%D0%B0%D1%85%D1%82%D0%B8_%28%D0%9F%D0%B8%D1%82%D0%BA%D1%8F%D1%80%D0%B0%D0%BD%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%29

10. Крестовый поход (комикс) ‭(87 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BF%D0%BE%D1%85%D0%BE%D0%B4_%28%D0%BA%D0%BE%D0%BC%D0%B8%D0%BA%D1%81%29

11. Открытый чемпионат Канады по теннису 2023 в мужском одиночном разряде ‭(80 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D1%8B_%D0%BF%D0%BE_%D1%82%D0%B5%D0%BD%D0%BD%D0%B8%D1%81%D1%83_2023_%D0%B2_%D0%BC%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%BC_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%BE%D0%BC_%D1%80%D0%B0%D0%B7%D1%80%D1%8F%D0%B4%D0%B5

12. Тринадцатый выпуск стандартных марок СССР ‭(78 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8%D0%BD%D0%B0%D0%B4%D1%86%D0%B0%D1%82%D1%8B%D0%B9_%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D1%8B%D1%85_%D0%BC%D0%B0%D1%80%D0%BE%D0%BA_%D0%A1%D0%A1%D0%A1%D0%A0

13. Голеневский, Михал ‭(78 редакций сделанных 7 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%B5%D0%BD%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%2C_%D0%9C%D0%B8%D1%85%D0%B0%D0%BB

14. Васильева, Вера Кузьминична ‭(77 редакций сделанных 44 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B0%2C_%D0%92%D0%B5%D1%80%D0%B0_%D0%9A%D1%83%D0%B7%D1%8C%D0%BC%D0%B8%D0%BD%D0%B8%D1%87%D0%BD%D0%B0

15. MIM-23 Hawk ‭(74 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/MIM-23_Hawk

16. Дело Гиндина ‭(74 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BB%D0%BE_%D0%93%D0%B8%D0%BD%D0%B4%D0%B8%D0%BD%D0%B0

17. Хромая судьба ‭(71 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A5%D1%80%D0%BE%D0%BC%D0%B0%D1%8F_%D1%81%D1%83%D0%B4%D1%8C%D0%B1%D0%B0

18. Луна-25 ‭(69 редакций сделанных 29 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D0%BD%D0%B0-25

19. Кубок России по футболу 2023/2024 ‭(68 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B1%D0%BE%D0%BA_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2023%2F2024

20. C++26 ‭(67 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/C%2B%2B26


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. MTV Video Music Award за лучшее К-поп видео ‭(158 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/MTV_Video_Music_Award_%D0%B7%D0%B0_%D0%BB%D1%83%D1%87%D1%88%D0%B5%D0%B5_%D0%9A-%D0%BF%D0%BE%D0%BF_%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE

2. Рукописи не горят ‭(97 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A0%D1%83%D0%BA%D0%BE%D0%BF%D0%B8%D1%81%D0%B8_%D0%BD%D0%B5_%D0%B3%D0%BE%D1%80%D1%8F%D1%82

3. Открытый чемпионат Канады по теннису 2023 в мужском одиночном разряде ‭(80 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D1%8B_%D0%BF%D0%BE_%D1%82%D0%B5%D0%BD%D0%BD%D0%B8%D1%81%D1%83_2023_%D0%B2_%D0%BC%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%BC_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%BE%D0%BC_%D1%80%D0%B0%D0%B7%D1%80%D1%8F%D0%B4%D0%B5

4. Митьково (платформа) ‭(65 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D1%82%D1%8C%D0%BA%D0%BE%D0%B2%D0%BE_%28%D0%BF%D0%BB%D0%B0%D1%82%D1%84%D0%BE%D1%80%D0%BC%D0%B0%29

5. Барретт-Гамильтон, Джеральд ‭(61 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D1%80%D0%B5%D1%82%D1%82-%D0%93%D0%B0%D0%BC%D0%B8%D0%BB%D1%8C%D1%82%D0%BE%D0%BD%2C_%D0%94%D0%B6%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%B4

6. China Southern Power Grid ‭(60 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/China_Southern_Power_Grid

7. Yadea ‭(57 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/Yadea

8. Бонхоут, Дж. Льюис ‭(51 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BD%D1%85%D0%BE%D1%83%D1%82%2C_%D0%94%D0%B6._%D0%9B%D1%8C%D1%8E%D0%B8%D1%81

9. Машовец, Николай Петрович ‭(50 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%88%D0%BE%D0%B2%D0%B5%D1%86%2C_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87

10. Осада Тира (314—313 до н. э.) ‭(49 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9E%D1%81%D0%B0%D0%B4%D0%B0_%D0%A2%D0%B8%D1%80%D0%B0_%28314%E2%80%94313_%D0%B4%D0%BE_%D0%BD._%D1%8D.%29


=== Обсуждения ===

Наиболее активные обсуждения:


1. История России
	https://ru.wikipedia.org/wiki/Talk:%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8

2. Ленкорань
	https://ru.wikipedia.org/wiki/Talk:%D0%9B%D0%B5%D0%BD%D0%BA%D0%BE%D1%80%D0%B0%D0%BD%D1%8C

3. Стояние Зои
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D0%B5_%D0%97%D0%BE%D0%B8

4. Антисемитизм в советской математике
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D0%BD%D1%82%D0%B8%D1%81%D0%B5%D0%BC%D0%B8%D1%82%D0%B8%D0%B7%D0%BC_%D0%B2_%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B9_%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B5

5. Эллипс
	https://ru.wikipedia.org/wiki/Talk:%D0%AD%D0%BB%D0%BB%D0%B8%D0%BF%D1%81


=== Статистика ===

Несколько цифр прошлой недели:

* 9,536 зарегистрированных пользователей и 5,949 незарегистрированных пользователей сделали 116,557 редакций к 74,068 статьям

* Незарегистрированные пользователи сделали 14,319 редакций к 8,397 статьям

* 18 роботы сделали 39,981 редакций к 39,614 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA