The WEEKLYPEDIA: Issue 3, August 14, 2015 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 56 authors made 585 contributions to 335 different articles. The top 20 articles for the week:


1. ಶಾಸನಗಳ ಮತ್ತು ಹಸ್ತಪ್ರತಿಗಳಸಂರಕ್ಷಣೆ ‭(21 changes by 2 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B2%A8%E0%B2%97%E0%B2%B3_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%B9%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%A4%E0%B2%BF%E0%B2%97%E0%B2%B3%E0%B2%B8%E0%B2%82%E0%B2%B0%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%A3%E0%B3%86

2. ವಿರಾಮ ಚಿಹ್ನೆ ‭(18 changes by 2 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%B0%E0%B2%BE%E0%B2%AE_%E0%B2%9A%E0%B2%BF%E0%B2%B9%E0%B3%8D%E0%B2%A8%E0%B3%86

3. ಅರವಿಂದ ಮಾಲಗತ್ತಿ ‭(12 changes by 2 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B2%B5%E0%B2%BF%E0%B2%82%E0%B2%A6_%E0%B2%AE%E0%B2%BE%E0%B2%B2%E0%B2%97%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B2%BF

4. ಮಲಾವಿ ‭(12 changes by 2 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B2%E0%B2%BE%E0%B2%B5%E0%B2%BF

5. ಕಶೇರುಕ ‭(10 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B6%E0%B3%87%E0%B2%B0%E0%B3%81%E0%B2%95

6. ಮಂಗಳೂರು ವಿಶ್ವವಿದ್ಯಾಲಯ ‭(6 changes by 2 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%82%E0%B2%97%E0%B2%B3%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B2%E0%B2%AF

7. ಸುಂದರ್ ಪಿಚೈ ‭(6 changes by 3 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%81%E0%B2%82%E0%B2%A6%E0%B2%B0%E0%B3%8D_%E0%B2%AA%E0%B2%BF%E0%B2%9A%E0%B3%88

8. ಲೇಖನಿ ‭(6 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B3%87%E0%B2%96%E0%B2%A8%E0%B2%BF

9. ಖಾನಾಪೂರ ‭(6 changes by 2 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%96%E0%B2%BE%E0%B2%A8%E0%B2%BE%E0%B2%AA%E0%B3%82%E0%B2%B0

10. ಅವಧಾನಕಲೆ ‭(6 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B5%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B2%95%E0%B2%B2%E0%B3%86

11. ಪಲ್ಗಾಡಿಯಮ್ ‭(5 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%B2%E0%B3%8D%E0%B2%97%E0%B2%BE%E0%B2%A1%E0%B2%BF%E0%B2%AF%E0%B2%AE%E0%B3%8D

12. ಅಮೆರಿಕ ‭(5 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AE%E0%B3%86%E0%B2%B0%E0%B2%BF%E0%B2%95

13. ಶಿವರಾಮ ಕಾರಂತ ‭(5 changes by 2 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BF%E0%B2%B5%E0%B2%B0%E0%B2%BE%E0%B2%AE_%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B2%82%E0%B2%A4

14. ಸ್ವಾಮಿ ವಿವೇಕಾನಂದ ‭(5 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%AE%E0%B2%BF_%E0%B2%B5%E0%B2%BF%E0%B2%B5%E0%B3%87%E0%B2%95%E0%B2%BE%E0%B2%A8%E0%B2%82%E0%B2%A6

15. ಹತ್ತರಕಿಹಾಳ ‭(5 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B2%B0%E0%B2%95%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B3

16. ದಕ್ಷಿಣ ಗಂಗೋತ್ರಿ ‭(5 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BF%E0%B2%A3_%E0%B2%97%E0%B2%82%E0%B2%97%E0%B3%8B%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF

17. ಮೂಲಧಾತು ‭(5 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%82%E0%B2%B2%E0%B2%A7%E0%B2%BE%E0%B2%A4%E0%B3%81

18. ಸೋಮಾಪುರ ‭(4 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8B%E0%B2%AE%E0%B2%BE%E0%B2%AA%E0%B3%81%E0%B2%B0

19. ಹೀರೇಮುರಾಳ ‭(4 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%80%E0%B2%B0%E0%B3%87%E0%B2%AE%E0%B3%81%E0%B2%B0%E0%B2%BE%E0%B2%B3

20. ಹಂದ್ರಾಳ ‭(4 changes by 1 authors)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%B3


=== New Articles ===

The ten most actively edited articles created within the last week:


1. ಸುಂದರ್ ಪಿಚೈ ‭(6 changes by 3 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%81%E0%B2%82%E0%B2%A6%E0%B2%B0%E0%B3%8D_%E0%B2%AA%E0%B2%BF%E0%B2%9A%E0%B3%88

2. ದಕ್ಷಿಣ ಗಂಗೋತ್ರಿ ‭(5 changes by 1 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BF%E0%B2%A3_%E0%B2%97%E0%B2%82%E0%B2%97%E0%B3%8B%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF

3. ಗೊರವಿ ‭(4 changes by 1 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%8A%E0%B2%B0%E0%B2%B5%E0%B2%BF

4. ಅಧ್ಯಾತ್ಮ ‭(4 changes by 1 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A7%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A4%E0%B3%8D%E0%B2%AE

5. ಗಣಿಗಲ ತೋರ ‭(3 changes by 1 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B2%A3%E0%B2%BF%E0%B2%97%E0%B2%B2_%E0%B2%A4%E0%B3%8B%E0%B2%B0

6. ಗೋಸುಂಬೆ ‭(3 changes by 2 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%8B%E0%B2%B8%E0%B3%81%E0%B2%82%E0%B2%AC%E0%B3%86

7. ಗೌರಾಮಿ ‭(3 changes by 1 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%8C%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%BF

8. ಅಂಚೆ ಚೀಟಿ ‭(2 changes by 1 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%82%E0%B2%9A%E0%B3%86_%E0%B2%9A%E0%B3%80%E0%B2%9F%E0%B2%BF

9. ಗೋಏರ್ ‭(2 changes by 2 authors)‬
    https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%8B%E0%B2%8F%E0%B2%B0%E0%B3%8D

10. KANNADA WIKIPEDIA ‭(1 changes by 1 authors)‬
    https://kn.wikipedia.org/wiki/KANNADA_WIKIPEDIA


=== Discussions ===

The most active discussions:


1. ನಗದು
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%A8%E0%B2%97%E0%B2%A6%E0%B3%81

2. ಮುಖ್ಯ ಪುಟ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AE%E0%B3%81%E0%B2%96%E0%B3%8D%E0%B2%AF_%E0%B2%AA%E0%B3%81%E0%B2%9F


=== Stats ===

A few numbers from last week:

* 32 registered users and 24 unregistered users made 585 edits to 335 articles

* Unregistered users made 27 edits to 23 articles

* 2 robots made 61 edits to 61 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
