The WEEKLYPEDIA: Issue 248, June 27, 2025 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 2,259 مُستخدمًا أو مستخدمة أجرت 48,116 تغييرًا على  24,060 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. الاتحاد الرياضي البجعدي ‭(655 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D8%AA%D8%AD%D8%A7%D8%AF_%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%D9%8A_%D8%A7%D9%84%D8%A8%D8%AC%D8%B9%D8%AF%D9%8A

2. برت كومبز ‭(118 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%B1%D8%AA_%D9%83%D9%88%D9%85%D8%A8%D8%B2

3. الحرب الإيرانية الإسرائيلية (يونيو 2025) ‭(112 تغييرًا by 35 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AD%D8%B1%D8%A8_%D8%A7%D9%84%D8%A5%D9%8A%D8%B1%D8%A7%D9%86%D9%8A%D8%A9_%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9_%28%D9%8A%D9%88%D9%86%D9%8A%D9%88_2025%29

4. متعدد وجوه ‭(99 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AA%D8%B9%D8%AF%D8%AF_%D9%88%D8%AC%D9%88%D9%87

5. الضربات الإسرائيلية على إيران (يونيو 2025) ‭(98 تغييرًا by 13 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B6%D8%B1%D8%A8%D8%A7%D8%AA_%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%89_%D8%A5%D9%8A%D8%B1%D8%A7%D9%86_%28%D9%8A%D9%88%D9%86%D9%8A%D9%88_2025%29

6. كأس العالم للأندية 2025 المجموعة الثانية ‭(95 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_%D9%84%D9%84%D8%A3%D9%86%D8%AF%D9%8A%D8%A9_2025_%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A%D8%A9

7. الهجمات الأمريكية على إيران (يونيو 2025) ‭(95 تغييرًا by 14 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%87%D8%AC%D9%85%D8%A7%D8%AA_%D8%A7%D9%84%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D9%8A%D8%A9_%D8%B9%D9%84%D9%89_%D8%A5%D9%8A%D8%B1%D8%A7%D9%86_%28%D9%8A%D9%88%D9%86%D9%8A%D9%88_2025%29

8. كأس العالم للأندية 2025 المجموعة الأولى ‭(88 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_%D9%84%D9%84%D8%A3%D9%86%D8%AF%D9%8A%D8%A9_2025_%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%89

9. هنري زغيب ‭(88 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%87%D9%86%D8%B1%D9%8A_%D8%B2%D8%BA%D9%8A%D8%A8

10. تفجير كنيسة مار إلياس ‭(84 تغييرًا by 25 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AA%D9%81%D8%AC%D9%8A%D8%B1_%D9%83%D9%86%D9%8A%D8%B3%D8%A9_%D9%85%D8%A7%D8%B1_%D8%A5%D9%84%D9%8A%D8%A7%D8%B3

11. كأس العالم للأندية 2025 المجموعة الثالثة ‭(78 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_%D9%84%D9%84%D8%A3%D9%86%D8%AF%D9%8A%D8%A9_2025_%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D8%A9

12. أيتانا بونماتي ‭(77 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%8A%D8%AA%D8%A7%D9%86%D8%A7_%D8%A8%D9%88%D9%86%D9%85%D8%A7%D8%AA%D9%8A

13. كأس العالم للأندية 2025 المجموعة الرابعة ‭(74 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_%D9%84%D9%84%D8%A3%D9%86%D8%AF%D9%8A%D8%A9_2025_%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D8%A7%D9%84%D8%B1%D8%A7%D8%A8%D8%B9%D8%A9

14. الهجمات الإيرانية في قطر والعراق 2025 ‭(68 تغييرًا by 16 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%87%D8%AC%D9%85%D8%A7%D8%AA_%D8%A7%D9%84%D8%A5%D9%8A%D8%B1%D8%A7%D9%86%D9%8A%D8%A9_%D9%81%D9%8A_%D9%82%D8%B7%D8%B1_%D9%88%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82_2025

15. حي القصر في بودابست ‭(68 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D9%8A_%D8%A7%D9%84%D9%82%D8%B5%D8%B1_%D9%81%D9%8A_%D8%A8%D9%88%D8%AF%D8%A7%D8%A8%D8%B3%D8%AA

16. كأس العالم للأندية 2025 المجموعة السادسة ‭(67 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_%D9%84%D9%84%D8%A3%D9%86%D8%AF%D9%8A%D8%A9_2025_%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D8%A7%D9%84%D8%B3%D8%A7%D8%AF%D8%B3%D8%A9

17. كأس العالم للأندية 2025 المجموعة الثامنة ‭(62 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_%D9%84%D9%84%D8%A3%D9%86%D8%AF%D9%8A%D8%A9_2025_%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D8%A7%D9%84%D8%AB%D8%A7%D9%85%D9%86%D8%A9

18. كأس العالم للأندية 2025 المجموعة السابعة ‭(60 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_%D9%84%D9%84%D8%A3%D9%86%D8%AF%D9%8A%D8%A9_2025_%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D8%A7%D9%84%D8%B3%D8%A7%D8%A8%D8%B9%D8%A9

19. بانكسيا بريونوتس ‭(59 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%A7%D9%86%D9%83%D8%B3%D9%8A%D8%A7_%D8%A8%D8%B1%D9%8A%D9%88%D9%86%D9%88%D8%AA%D8%B3

20. كأس العالم للأندية 2025 المجموعة الخامسة ‭(59 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_%D9%84%D9%84%D8%A3%D9%86%D8%AF%D9%8A%D8%A9_2025_%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D8%A7%D9%84%D8%AE%D8%A7%D9%85%D8%B3%D8%A9


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. الاتحاد الرياضي البجعدي ‭(655 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D8%AA%D8%AD%D8%A7%D8%AF_%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%D9%8A_%D8%A7%D9%84%D8%A8%D8%AC%D8%B9%D8%AF%D9%8A

2. برت كومبز ‭(118 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A8%D8%B1%D8%AA_%D9%83%D9%88%D9%85%D8%A8%D8%B2

3. الهجمات الأمريكية على إيران (يونيو 2025) ‭(95 تغييرًا by 14 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%87%D8%AC%D9%85%D8%A7%D8%AA_%D8%A7%D9%84%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D9%8A%D8%A9_%D8%B9%D9%84%D9%89_%D8%A5%D9%8A%D8%B1%D8%A7%D9%86_%28%D9%8A%D9%88%D9%86%D9%8A%D9%88_2025%29

4. تفجير كنيسة مار إلياس ‭(84 تغييرًا by 25 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AA%D9%81%D8%AC%D9%8A%D8%B1_%D9%83%D9%86%D9%8A%D8%B3%D8%A9_%D9%85%D8%A7%D8%B1_%D8%A5%D9%84%D9%8A%D8%A7%D8%B3

5. الهجمات الإيرانية في قطر والعراق 2025 ‭(68 تغييرًا by 16 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%87%D8%AC%D9%85%D8%A7%D8%AA_%D8%A7%D9%84%D8%A5%D9%8A%D8%B1%D8%A7%D9%86%D9%8A%D8%A9_%D9%81%D9%8A_%D9%82%D8%B7%D8%B1_%D9%88%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82_2025

6. حي القصر في بودابست ‭(68 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AD%D9%8A_%D8%A7%D9%84%D9%82%D8%B5%D8%B1_%D9%81%D9%8A_%D8%A8%D9%88%D8%AF%D8%A7%D8%A8%D8%B3%D8%AA

7. فرضية بندقية الكلثرات ‭(59 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%81%D8%B1%D8%B6%D9%8A%D8%A9_%D8%A8%D9%86%D8%AF%D9%82%D9%8A%D8%A9_%D8%A7%D9%84%D9%83%D9%84%D8%AB%D8%B1%D8%A7%D8%AA

8. بانكسيا بريونوتس ‭(59 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A8%D8%A7%D9%86%D9%83%D8%B3%D9%8A%D8%A7_%D8%A8%D8%B1%D9%8A%D9%88%D9%86%D9%88%D8%AA%D8%B3

9. ناهيكاري غارسيا ‭(54 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D9%87%D9%8A%D9%83%D8%A7%D8%B1%D9%8A_%D8%BA%D8%A7%D8%B1%D8%B3%D9%8A%D8%A7

10. عدم استقرار بلاتو–رايلي ‭(45 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B9%D8%AF%D9%85_%D8%A7%D8%B3%D8%AA%D9%82%D8%B1%D8%A7%D8%B1_%D8%A8%D9%84%D8%A7%D8%AA%D9%88%E2%80%93%D8%B1%D8%A7%D9%8A%D9%84%D9%8A


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. يحيى مير علم
	https://ar.wikipedia.org/wiki/Talk:%D9%8A%D8%AD%D9%8A%D9%89_%D9%85%D9%8A%D8%B1_%D8%B9%D9%84%D9%85

2. قاعدة العديد الجوية
	https://ar.wikipedia.org/wiki/Talk:%D9%82%D8%A7%D8%B9%D8%AF%D8%A9_%D8%A7%D9%84%D8%B9%D8%AF%D9%8A%D8%AF_%D8%A7%D9%84%D8%AC%D9%88%D9%8A%D8%A9

3. جوان غارسيا
	https://ar.wikipedia.org/wiki/Talk:%D8%AC%D9%88%D8%A7%D9%86_%D8%BA%D8%A7%D8%B1%D8%B3%D9%8A%D8%A7

4. اتفاق وقف إطلاق النار بين إيران وإسرائيل 2025
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D8%AA%D9%81%D8%A7%D9%82_%D9%88%D9%82%D9%81_%D8%A5%D8%B7%D9%84%D8%A7%D9%82_%D8%A7%D9%84%D9%86%D8%A7%D8%B1_%D8%A8%D9%8A%D9%86_%D8%A5%D9%8A%D8%B1%D8%A7%D9%86_%D9%88%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84_2025

5. بني غانم (قبيلة هلاليه)
	https://ar.wikipedia.org/wiki/Talk:%D8%A8%D9%86%D9%8A_%D8%BA%D8%A7%D9%86%D9%85_%28%D9%82%D8%A8%D9%8A%D9%84%D8%A9_%D9%87%D9%84%D8%A7%D9%84%D9%8A%D9%87%29


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 1,729 مُستخدما أو مستخدمة مسجلة 530 مُستخدما أو مستخدمة غير مسجلة أجروا 48,116 تعديلًا على 24,060 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 930 تعديلًا على 673 مقال/مقالات

* 19 بوت (غير بشري) أجرى 34,177 تعديلًا على 20,547 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA