The WEEKLYPEDIA: Issue 266, June 11, 2021 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,974 συντάκτες έκαναν 10,962 αλλαγές σε 5,138 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Εκτροχιασμός τρένου στην Aριζόνα (1995) ‭(52 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BA%CF%84%CF%81%CE%BF%CF%87%CE%B9%CE%B1%CF%83%CE%BC%CF%8C%CF%82_%CF%84%CF%81%CE%AD%CE%BD%CE%BF%CF%85_%CF%83%CF%84%CE%B7%CE%BD_A%CF%81%CE%B9%CE%B6%CF%8C%CE%BD%CE%B1_%281995%29

2. Σιδηροδρομικό φρένο κενού ‭(49 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%B9%CE%B4%CE%B7%CF%81%CE%BF%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CE%BA%CF%8C_%CF%86%CF%81%CE%AD%CE%BD%CE%BF_%CE%BA%CE%B5%CE%BD%CE%BF%CF%8D

3. ΟΥΕΦΑ Τσάμπιονς Λιγκ 2021-22 ‭(49 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%A5%CE%95%CE%A6%CE%91_%CE%A4%CF%83%CE%AC%CE%BC%CF%80%CE%B9%CE%BF%CE%BD%CF%82_%CE%9B%CE%B9%CE%B3%CE%BA_2021-22

4. Ημισκούμπρια ‭(48 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%97%CE%BC%CE%B9%CF%83%CE%BA%CE%BF%CF%8D%CE%BC%CF%80%CF%81%CE%B9%CE%B1

5. Κατάλογος ποδοσφαιριστών ανδρών με 50 ή περισσότερα διεθνή γκολ ‭(45 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CF%83%CF%84%CF%8E%CE%BD_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_%CE%BC%CE%B5_50_%CE%AE_%CF%80%CE%B5%CF%81%CE%B9%CF%83%CF%83%CF%8C%CF%84%CE%B5%CF%81%CE%B1_%CE%B4%CE%B9%CE%B5%CE%B8%CE%BD%CE%AE_%CE%B3%CE%BA%CE%BF%CE%BB

6. Κύπελλο πρωταθλητριών Ευρώπης υδατοσφαίρισης ανδρών ‭(43 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8D%CF%80%CE%B5%CE%BB%CE%BB%CE%BF_%CF%80%CF%81%CF%89%CF%84%CE%B1%CE%B8%CE%BB%CE%B7%CF%84%CF%81%CE%B9%CF%8E%CE%BD_%CE%95%CF%85%CF%81%CF%8E%CF%80%CE%B7%CF%82_%CF%85%CE%B4%CE%B1%CF%84%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD

7. Ντιέγκο Μαραντόνα ‭(38 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%B9%CE%AD%CE%B3%CE%BA%CE%BF_%CE%9C%CE%B1%CF%81%CE%B1%CE%BD%CF%84%CF%8C%CE%BD%CE%B1

8. Οίκος του Έγκμοντ ‭(38 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CE%BF%CF%85_%CE%88%CE%B3%CE%BA%CE%BC%CE%BF%CE%BD%CF%84

9. Πρωτάθλημα Ελλάδας καλαθοσφαίρισης ανδρών ‭(37 αλλαγές από 14 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD

10. Κατάλογος ποδοσφαιριστών ανδρών με 500 ή περισσότερα γκολ ‭(36 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CF%83%CF%84%CF%8E%CE%BD_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_%CE%BC%CE%B5_500_%CE%AE_%CF%80%CE%B5%CF%81%CE%B9%CF%83%CF%83%CF%8C%CF%84%CE%B5%CF%81%CE%B1_%CE%B3%CE%BA%CE%BF%CE%BB

11. ΟΥΕΦΑ Γιουρόπα Κόνφερενς Λιγκ 2021-22 ‭(34 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%A5%CE%95%CE%A6%CE%91_%CE%93%CE%B9%CE%BF%CF%85%CF%81%CF%8C%CF%80%CE%B1_%CE%9A%CF%8C%CE%BD%CF%86%CE%B5%CF%81%CE%B5%CE%BD%CF%82_%CE%9B%CE%B9%CE%B3%CE%BA_2021-22

12. Κατάλογος ποδοσφαιριστών ανδρών με 150 ή περισσότερες διεθνείς συμμετοχές ‭(34 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CF%83%CF%84%CF%8E%CE%BD_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_%CE%BC%CE%B5_150_%CE%AE_%CF%80%CE%B5%CF%81%CE%B9%CF%83%CF%83%CF%8C%CF%84%CE%B5%CF%81%CE%B5%CF%82_%CE%B4%CE%B9%CE%B5%CE%B8%CE%BD%CE%B5%CE%AF%CF%82_%CF%83%CF%85%CE%BC%CE%BC%CE%B5%CF%84%CE%BF%CF%87%CE%AD%CF%82

13. Α.Σ. Άρης ‭(33 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91.%CE%A3._%CE%86%CF%81%CE%B7%CF%82

14. Χαρίδημος Χατζηχάρος ‭(32 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A7%CE%B1%CF%81%CE%AF%CE%B4%CE%B7%CE%BC%CE%BF%CF%82_%CE%A7%CE%B1%CF%84%CE%B6%CE%B7%CF%87%CE%AC%CF%81%CE%BF%CF%82

15. Σιδηροδρομικό αερόφρενο ‭(30 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%B9%CE%B4%CE%B7%CF%81%CE%BF%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CE%BA%CF%8C_%CE%B1%CE%B5%CF%81%CF%8C%CF%86%CF%81%CE%B5%CE%BD%CE%BF

16. Ζέλιμιρ Ομπράντοβιτς ‭(29 αλλαγές από 16 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%96%CE%AD%CE%BB%CE%B9%CE%BC%CE%B9%CF%81_%CE%9F%CE%BC%CF%80%CF%81%CE%AC%CE%BD%CF%84%CE%BF%CE%B2%CE%B9%CF%84%CF%82

17. Θάνατοι τον Ιούνιο του 2021 ‭(29 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%99%CE%BF%CF%8D%CE%BD%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2021

18. Τζαβαλάς Καρούσος ‭(29 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%B6%CE%B1%CE%B2%CE%B1%CE%BB%CE%AC%CF%82_%CE%9A%CE%B1%CF%81%CE%BF%CF%8D%CF%83%CE%BF%CF%82

19. ΟΥΕΦΑ Γιουρόπα Λιγκ 2021-22 ‭(29 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%A5%CE%95%CE%A6%CE%91_%CE%93%CE%B9%CE%BF%CF%85%CF%81%CF%8C%CF%80%CE%B1_%CE%9B%CE%B9%CE%B3%CE%BA_2021-22

20. Λυκούργος Καλλέργης ‭(28 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CF%85%CE%BA%CE%BF%CF%8D%CF%81%CE%B3%CE%BF%CF%82_%CE%9A%CE%B1%CE%BB%CE%BB%CE%AD%CF%81%CE%B3%CE%B7%CF%82


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Εκτροχιασμός τρένου στην Aριζόνα (1995) ‭(52 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CE%BA%CF%84%CF%81%CE%BF%CF%87%CE%B9%CE%B1%CF%83%CE%BC%CF%8C%CF%82_%CF%84%CF%81%CE%AD%CE%BD%CE%BF%CF%85_%CF%83%CF%84%CE%B7%CE%BD_A%CF%81%CE%B9%CE%B6%CF%8C%CE%BD%CE%B1_%281995%29

2. ΟΥΕΦΑ Τσάμπιονς Λιγκ 2021-22 ‭(49 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%A5%CE%95%CE%A6%CE%91_%CE%A4%CF%83%CE%AC%CE%BC%CF%80%CE%B9%CE%BF%CE%BD%CF%82_%CE%9B%CE%B9%CE%B3%CE%BA_2021-22

3. Σιδηροδρομικό φρένο κενού ‭(49 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CE%B9%CE%B4%CE%B7%CF%81%CE%BF%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CE%BA%CF%8C_%CF%86%CF%81%CE%AD%CE%BD%CE%BF_%CE%BA%CE%B5%CE%BD%CE%BF%CF%8D

4. Οίκος του Έγκμοντ ‭(38 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CE%BF%CF%85_%CE%88%CE%B3%CE%BA%CE%BC%CE%BF%CE%BD%CF%84

5. Σιδηροδρομικό αερόφρενο ‭(30 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CE%B9%CE%B4%CE%B7%CF%81%CE%BF%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CE%BA%CF%8C_%CE%B1%CE%B5%CF%81%CF%8C%CF%86%CF%81%CE%B5%CE%BD%CE%BF

6. ΟΥΕΦΑ Γιουρόπα Λιγκ 2021-22 ‭(29 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%A5%CE%95%CE%A6%CE%91_%CE%93%CE%B9%CE%BF%CF%85%CF%81%CF%8C%CF%80%CE%B1_%CE%9B%CE%B9%CE%B3%CE%BA_2021-22

7. Νικόλαος Κυλάφης ‭(27 αλλαγές από 5 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CE%B9%CE%BA%CF%8C%CE%BB%CE%B1%CE%BF%CF%82_%CE%9A%CF%85%CE%BB%CE%AC%CF%86%CE%B7%CF%82

8. Διεθνής Ένωση Σιδηροδρόμων ‭(23 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B5%CE%B8%CE%BD%CE%AE%CF%82_%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%A3%CE%B9%CE%B4%CE%B7%CF%81%CE%BF%CE%B4%CF%81%CF%8C%CE%BC%CF%89%CE%BD

9. Μεξικανικές βουλευτικές εκλογές 2021 ‭(19 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%B5%CE%BE%CE%B9%CE%BA%CE%B1%CE%BD%CE%B9%CE%BA%CE%AD%CF%82_%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_2021

10. Αυτόματη μπλοκ σηματοδότηση ‭(15 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CF%85%CF%84%CF%8C%CE%BC%CE%B1%CF%84%CE%B7_%CE%BC%CF%80%CE%BB%CE%BF%CE%BA_%CF%83%CE%B7%CE%BC%CE%B1%CF%84%CE%BF%CE%B4%CF%8C%CF%84%CE%B7%CF%83%CE%B7


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Ντέμι Λοβάτο
	https://el.wikipedia.org/wiki/Talk:%CE%9D%CF%84%CE%AD%CE%BC%CE%B9_%CE%9B%CE%BF%CE%B2%CE%AC%CF%84%CE%BF

2. Volvo XC90
	https://el.wikipedia.org/wiki/Talk:Volvo_XC90

3. Φραγή της διώρυγας του Σουέζ
	https://el.wikipedia.org/wiki/Talk:%CE%A6%CF%81%CE%B1%CE%B3%CE%AE_%CF%84%CE%B7%CF%82_%CE%B4%CE%B9%CF%8E%CF%81%CF%85%CE%B3%CE%B1%CF%82_%CF%84%CE%BF%CF%85_%CE%A3%CE%BF%CF%85%CE%AD%CE%B6

4. Ολυμπιακός Σ.Φ.Π. (ποδόσφαιρο)
	https://el.wikipedia.org/wiki/Talk:%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CF%8C%CF%82_%CE%A3.%CE%A6.%CE%A0._%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF%29

5. Σούτσσταφφελ
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CE%BF%CF%8D%CF%84%CF%83%CF%83%CF%84%CE%B1%CF%86%CF%86%CE%B5%CE%BB


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 1,188 εγγεγραμμένοι χρήστες και 786 μη εγγεγραμμένοι χρήστες έκαναν 10,962 επεξεργασίες σε 5,138 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 2,083 επεξεργασίες σε 1,109 λήμματα

* 7 robot έκαναν 950 επεξεργασίες σε 933 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA