The WEEKLYPEDIA: Issue 262, July 7, 2020 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 13,148 位作者進行 78,759 次編輯，對於 37,557 個不同條目。 本週 20 大熱門條目:


1. 中華人民共和國香港特別行政區維護國家安全法 ‭(545 次編輯 ，由 100 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E8%8F%AF%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9C%8B%E9%A6%99%E6%B8%AF%E7%89%B9%E5%88%A5%E8%A1%8C%E6%94%BF%E5%8D%80%E7%B6%AD%E8%AD%B7%E5%9C%8B%E5%AE%B6%E5%AE%89%E5%85%A8%E6%B3%95

2. 那些我愛過的人 ‭(287 次編輯 ，由 51 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%82%A3%E4%BA%9B%E6%88%91%E6%84%9B%E9%81%8E%E7%9A%84%E4%BA%BA

3. 2020年中国南方水灾 ‭(262 次編輯 ，由 45 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E4%B8%AD%E5%9B%BD%E5%8D%97%E6%96%B9%E6%B0%B4%E7%81%BE

4. 殺手 (無綫電視劇) ‭(193 次編輯 ，由 43 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%AE%BA%E6%89%8B_%28%E7%84%A1%E7%B6%AB%E9%9B%BB%E8%A6%96%E5%8A%87%29

5. 硬糖少女303 ‭(135 次編輯 ，由 40 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%A1%AC%E7%B3%96%E5%B0%91%E5%A5%B3303

6. 沈昌珉 ‭(120 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B2%88%E6%98%8C%E7%8F%89

7. 索马里兰 ‭(113 次編輯 ，由 41 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%B4%A2%E9%A9%AC%E9%87%8C%E5%85%B0

8. 飛虎3壯志英雄 ‭(109 次編輯 ，由 35 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A3%9B%E8%99%8E3%E5%A3%AF%E5%BF%97%E8%8B%B1%E9%9B%84

9. 英雄联盟2016赛季全球总决赛 ‭(108 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F2016%E8%B5%9B%E5%AD%A3%E5%85%A8%E7%90%83%E6%80%BB%E5%86%B3%E8%B5%9B

10. 怛達點畵 ‭(103 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%80%9B%E9%81%94%E9%BB%9E%E7%95%B5

11. 2020年香港七一遊行 ‭(103 次編輯 ，由 24 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E9%A6%99%E6%B8%AF%E4%B8%83%E4%B8%80%E9%81%8A%E8%A1%8C

12. 高雄市公共自行車租賃系統站點列表 ‭(95 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%AB%98%E9%9B%84%E5%B8%82%E5%85%AC%E5%85%B1%E8%87%AA%E8%A1%8C%E8%BB%8A%E7%A7%9F%E8%B3%83%E7%B3%BB%E7%B5%B1%E7%AB%99%E9%BB%9E%E5%88%97%E8%A1%A8

13. 多情城市 ‭(94 次編輯 ，由 36 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%9A%E6%83%85%E5%9F%8E%E5%B8%82

14. 反對逃犯條例修訂草案運動過程 (2020年7月) ‭(92 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%8D%E5%B0%8D%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E4%BF%AE%E8%A8%82%E8%8D%89%E6%A1%88%E9%81%8B%E5%8B%95%E9%81%8E%E7%A8%8B_%282020%E5%B9%B47%E6%9C%88%29

15. 托勒密·克勞諾斯 ‭(92 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%89%98%E5%8B%92%E5%AF%86%C2%B7%E5%85%8B%E5%8B%9E%E8%AB%BE%E6%96%AF

16. 翡翠台電視劇集列表 (2020年代) ‭(88 次編輯 ，由 32 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BF%A1%E7%BF%A0%E5%8F%B0%E9%9B%BB%E8%A6%96%E5%8A%87%E9%9B%86%E5%88%97%E8%A1%A8_%282020%E5%B9%B4%E4%BB%A3%29

17. 中国大陆电视剧列表 (2020年) ‭(87 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E7%94%B5%E8%A7%86%E5%89%A7%E5%88%97%E8%A1%A8_%282020%E5%B9%B4%29

18. 稔平半島 ‭(86 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%A8%94%E5%B9%B3%E5%8D%8A%E5%B3%B6

19. 地產仔 ‭(86 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%9C%B0%E7%94%A2%E4%BB%94

20. 2020年珍尼补选 ‭(84 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E7%8F%8D%E5%B0%BC%E8%A1%A5%E9%80%89


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 硬糖少女303 ‭(135 次編輯 ，由 40 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%A1%AC%E7%B3%96%E5%B0%91%E5%A5%B3303

2. 2020年香港七一遊行 ‭(103 次編輯 ，由 24 位作者)‬
    https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E9%A6%99%E6%B8%AF%E4%B8%83%E4%B8%80%E9%81%8A%E8%A1%8C

3. 反對逃犯條例修訂草案運動過程 (2020年7月) ‭(92 次編輯 ，由 17 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8F%8D%E5%B0%8D%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E4%BF%AE%E8%A8%82%E8%8D%89%E6%A1%88%E9%81%8B%E5%8B%95%E9%81%8E%E7%A8%8B_%282020%E5%B9%B47%E6%9C%88%29

4. 稔平半島 ‭(86 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%A8%94%E5%B9%B3%E5%8D%8A%E5%B3%B6

5. 朝鲜驻西班牙大使馆遇袭事件 ‭(55 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9C%9D%E9%B2%9C%E9%A9%BB%E8%A5%BF%E7%8F%AD%E7%89%99%E5%A4%A7%E4%BD%BF%E9%A6%86%E9%81%87%E8%A2%AD%E4%BA%8B%E4%BB%B6

6. 中华人民共和国2019年县级以上行政区划变更 ‭(45 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD2019%E5%B9%B4%E5%8E%BF%E7%BA%A7%E4%BB%A5%E4%B8%8A%E8%A1%8C%E6%94%BF%E5%8C%BA%E5%88%92%E5%8F%98%E6%9B%B4

7. 旅臺棒球選手 ‭(45 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%97%85%E8%87%BA%E6%A3%92%E7%90%83%E9%81%B8%E6%89%8B

8. 哥本哈根会展中心 ‭(45 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%93%A5%E6%9C%AC%E5%93%88%E6%A0%B9%E4%BC%9A%E5%B1%95%E4%B8%AD%E5%BF%83

9. 2020年7月逝世人物列表 ‭(44 次編輯 ，由 16 位作者)‬
    https://zh.wikipedia.org/wiki/2020%E5%B9%B47%E6%9C%88%E9%80%9D%E4%B8%96%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8

10. 我的女俠羅明依 ‭(42 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%88%91%E7%9A%84%E5%A5%B3%E4%BF%A0%E7%BE%85%E6%98%8E%E4%BE%9D


=== 討論 ===

最活躍的討論:


1. 中華人民共和國香港特別行政區維護國家安全法
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E8%8F%AF%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9C%8B%E9%A6%99%E6%B8%AF%E7%89%B9%E5%88%A5%E8%A1%8C%E6%94%BF%E5%8D%80%E7%B6%AD%E8%AD%B7%E5%9C%8B%E5%AE%B6%E5%AE%89%E5%85%A8%E6%B3%95

2. 肖战粉丝举报事件
	https://zh.wikipedia.org/wiki/Talk:%E8%82%96%E6%88%98%E7%B2%89%E4%B8%9D%E4%B8%BE%E6%8A%A5%E4%BA%8B%E4%BB%B6

3. 魔物娘的醫生
	https://zh.wikipedia.org/wiki/Talk:%E9%AD%94%E7%89%A9%E5%A8%98%E7%9A%84%E9%86%AB%E7%94%9F

4. 中日和約
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E6%97%A5%E5%92%8C%E7%B4%84

5. 2020年中国南方水灾
	https://zh.wikipedia.org/wiki/Talk:2020%E5%B9%B4%E4%B8%AD%E5%9B%BD%E5%8D%97%E6%96%B9%E6%B0%B4%E7%81%BE


=== 統計 ===

上週的一些數據:

* 8,114 位註冊使用者以及 5,034 位未註冊使用者進行 78,759 次編輯，對於 37,557 個條目

* 未註冊使用者進行 16,904 次編輯，對於 6,964 個條目

* 13 個機器人進行 11,588 次編輯，對於 11,210 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
