The WEEKLYPEDIA: Issue 88, January 12, 2018 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 1,090 authors made 7,782 changes to 3,408 different articles. The top 20 articles for the week:


1. Κέβιν Μιραλάς ‭(70 changes by 6 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%AD%CE%B2%CE%B9%CE%BD_%CE%9C%CE%B9%CF%81%CE%B1%CE%BB%CE%AC%CF%82

2. Ριχάρδος Β΄ της Αγγλίας ‭(50 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%A1%CE%B9%CF%87%CE%AC%CF%81%CE%B4%CE%BF%CF%82_%CE%92%CE%84_%CF%84%CE%B7%CF%82_%CE%91%CE%B3%CE%B3%CE%BB%CE%AF%CE%B1%CF%82

3. Χριστιανισμός ‭(48 changes by 7 authors)‬
	https://el.wikipedia.org/wiki/%CE%A7%CF%81%CE%B9%CF%83%CF%84%CE%B9%CE%B1%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82

4. Άγιοι Πέντε Μάρτυρες ‭(36 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%86%CE%B3%CE%B9%CE%BF%CE%B9_%CE%A0%CE%AD%CE%BD%CF%84%CE%B5_%CE%9C%CE%AC%CF%81%CF%84%CF%85%CF%81%CE%B5%CF%82

5. Φιλώτι Νάξου ‭(36 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%A6%CE%B9%CE%BB%CF%8E%CF%84%CE%B9_%CE%9D%CE%AC%CE%BE%CE%BF%CF%85

6. Solmeister ‭(34 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/Solmeister

7. Κυπριακό (ζήτημα) ‭(31 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%85%CF%80%CF%81%CE%B9%CE%B1%CE%BA%CF%8C_%28%CE%B6%CE%AE%CF%84%CE%B7%CE%BC%CE%B1%29

8. ΠΑΣ Θύελλα Κατσικάς ‭(29 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%91%CE%A3_%CE%98%CF%8D%CE%B5%CE%BB%CE%BB%CE%B1_%CE%9A%CE%B1%CF%84%CF%83%CE%B9%CE%BA%CE%AC%CF%82

9. Αβεσσαλώμ, Αβεσσαλώμ! ‭(27 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%B2%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CF%8E%CE%BC%2C_%CE%91%CE%B2%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CF%8E%CE%BC%21

10. Σιτόχορτο ‭(26 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%B9%CF%84%CF%8C%CF%87%CE%BF%CF%81%CF%84%CE%BF

11. Κύκλος ζωής έκδοσης λογισμικού ‭(24 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8D%CE%BA%CE%BB%CE%BF%CF%82_%CE%B6%CF%89%CE%AE%CF%82_%CE%AD%CE%BA%CE%B4%CE%BF%CF%83%CE%B7%CF%82_%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CE%BC%CE%B9%CE%BA%CE%BF%CF%8D

12. Ροντρίγκο Μολέντο ‭(24 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%A1%CE%BF%CE%BD%CF%84%CF%81%CE%AF%CE%B3%CE%BA%CE%BF_%CE%9C%CE%BF%CE%BB%CE%AD%CE%BD%CF%84%CE%BF

13. Δύο Χωριά Τήνου ‭(23 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%94%CF%8D%CE%BF_%CE%A7%CF%89%CF%81%CE%B9%CE%AC_%CE%A4%CE%AE%CE%BD%CE%BF%CF%85

14. Οίκος των Βέττιν ‭(20 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CF%89%CE%BD_%CE%92%CE%AD%CF%84%CF%84%CE%B9%CE%BD

15. Άγιος Γεώργιος (Συλίκου) ‭(20 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%86%CE%B3%CE%B9%CE%BF%CF%82_%CE%93%CE%B5%CF%8E%CF%81%CE%B3%CE%B9%CE%BF%CF%82_%28%CE%A3%CF%85%CE%BB%CE%AF%CE%BA%CE%BF%CF%85%29

16. Κατάλογος τηλεοπτικών σταθμών της Ελλάδας ‭(19 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%84%CE%B7%CE%BB%CE%B5%CE%BF%CF%80%CF%84%CE%B9%CE%BA%CF%8E%CE%BD_%CF%83%CF%84%CE%B1%CE%B8%CE%BC%CF%8E%CE%BD_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

17. Στρατής Χαβιαράς ‭(19 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%84%CF%81%CE%B1%CF%84%CE%AE%CF%82_%CE%A7%CE%B1%CE%B2%CE%B9%CE%B1%CF%81%CE%AC%CF%82

18. Στέφανος Α΄ Νεμάνια ‭(18 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%84%CE%AD%CF%86%CE%B1%CE%BD%CE%BF%CF%82_%CE%91%CE%84_%CE%9D%CE%B5%CE%BC%CE%AC%CE%BD%CE%B9%CE%B1

19. Απείρανθος Νάξου ‭(18 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%80%CE%B5%CE%AF%CF%81%CE%B1%CE%BD%CE%B8%CE%BF%CF%82_%CE%9D%CE%AC%CE%BE%CE%BF%CF%85

20. Ρέημοντ Τσάντλερ ‭(18 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A1%CE%AD%CE%B7%CE%BC%CE%BF%CE%BD%CF%84_%CE%A4%CF%83%CE%AC%CE%BD%CF%84%CE%BB%CE%B5%CF%81


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Solmeister ‭(34 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/Solmeister

2. ΠΑΣ Θύελλα Κατσικάς ‭(29 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%91%CE%A3_%CE%98%CF%8D%CE%B5%CE%BB%CE%BB%CE%B1_%CE%9A%CE%B1%CF%84%CF%83%CE%B9%CE%BA%CE%AC%CF%82

3. Αβεσσαλώμ, Αβεσσαλώμ! ‭(27 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%B2%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CF%8E%CE%BC%2C_%CE%91%CE%B2%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CF%8E%CE%BC%21

4. Δύο Χωριά Τήνου ‭(23 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%94%CF%8D%CE%BF_%CE%A7%CF%89%CF%81%CE%B9%CE%AC_%CE%A4%CE%AE%CE%BD%CE%BF%CF%85

5. Στρατής Χαβιαράς ‭(19 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%A3%CF%84%CF%81%CE%B1%CF%84%CE%AE%CF%82_%CE%A7%CE%B1%CE%B2%CE%B9%CE%B1%CF%81%CE%AC%CF%82

6. Ρέημοντ Τσάντλερ ‭(18 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%A1%CE%AD%CE%B7%CE%BC%CE%BF%CE%BD%CF%84_%CE%A4%CF%83%CE%AC%CE%BD%CF%84%CE%BB%CE%B5%CF%81

7. Μαρία Ηλιού ‭(17 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CF%81%CE%AF%CE%B1_%CE%97%CE%BB%CE%B9%CE%BF%CF%8D

8. Πάνος Καραβίας ‭(16 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%AC%CE%BD%CE%BF%CF%82_%CE%9A%CE%B1%CF%81%CE%B1%CE%B2%CE%AF%CE%B1%CF%82

9. Κιζλάρ αγάς ‭(16 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B9%CE%B6%CE%BB%CE%AC%CF%81_%CE%B1%CE%B3%CE%AC%CF%82

10. Jail Golden Dawn ‭(16 changes by 7 authors)‬
    https://el.wikipedia.org/wiki/Jail_Golden_Dawn


=== Discussions ===

The most active discussions:


1. Χριστιανισμός
	https://el.wikipedia.org/wiki/Talk:%CE%A7%CF%81%CE%B9%CF%83%CF%84%CE%B9%CE%B1%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82

2. Σώτη Τριανταφύλλου
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CF%8E%CF%84%CE%B7_%CE%A4%CF%81%CE%B9%CE%B1%CE%BD%CF%84%CE%B1%CF%86%CF%8D%CE%BB%CE%BB%CE%BF%CF%85

3. Phylax (άγαλμα)
	https://el.wikipedia.org/wiki/Talk:Phylax_%28%CE%AC%CE%B3%CE%B1%CE%BB%CE%BC%CE%B1%29

4. Επεισόδια στο Χυτήριο για την παράσταση Corpus Cristi
	https://el.wikipedia.org/wiki/Talk:%CE%95%CF%80%CE%B5%CE%B9%CF%83%CF%8C%CE%B4%CE%B9%CE%B1_%CF%83%CF%84%CE%BF_%CE%A7%CF%85%CF%84%CE%AE%CF%81%CE%B9%CE%BF_%CE%B3%CE%B9%CE%B1_%CF%84%CE%B7%CE%BD_%CF%80%CE%B1%CF%81%CE%AC%CF%83%CF%84%CE%B1%CF%83%CE%B7_Corpus_Cristi

5. Μάχη του Μελιγαλά/Υποψήφιο προς προβολή
	https://el.wikipedia.org/wiki/Talk:%CE%9C%CE%AC%CF%87%CE%B7_%CF%84%CE%BF%CF%85_%CE%9C%CE%B5%CE%BB%CE%B9%CE%B3%CE%B1%CE%BB%CE%AC%2F%CE%A5%CF%80%CE%BF%CF%88%CE%AE%CF%86%CE%B9%CE%BF_%CF%80%CF%81%CE%BF%CF%82_%CF%80%CF%81%CE%BF%CE%B2%CE%BF%CE%BB%CE%AE


=== Stats ===

A few numbers from last week:

* 377 registered users and 713 unregistered users made 7,782 edits to 3,408 articles

* Unregistered users made 1,687 edits to 819 articles

* 2 robots made 115 edits to 80 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
