The WEEKLYPEDIA: Issue 16, August 26, 2016 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 759 authors made 5,915 changes to 2,845 different articles. The top 20 articles for the week:


1. Κύπελλο Κύπρου (ποδόσφαιρο ανδρών) ‭(69 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8D%CF%80%CE%B5%CE%BB%CE%BB%CE%BF_%CE%9A%CF%8D%CF%80%CF%81%CE%BF%CF%85_%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD%29

2. Νέα Σκηνή ‭(59 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%AD%CE%B1_%CE%A3%CE%BA%CE%B7%CE%BD%CE%AE

3. Γιώργος Ρους ‭(55 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82_%CE%A1%CE%BF%CF%85%CF%82

4. Πανελλήνιο πρωτάθλημα ποδηλασίας δρόμου ‭(49 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B5%CE%BB%CE%BB%CE%AE%CE%BD%CE%B9%CE%BF_%CF%80%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CF%80%CE%BF%CE%B4%CE%B7%CE%BB%CE%B1%CF%83%CE%AF%CE%B1%CF%82_%CE%B4%CF%81%CF%8C%CE%BC%CE%BF%CF%85

5. Ισλάμ ‭(46 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%99%CF%83%CE%BB%CE%AC%CE%BC

6. Πρωτάθλημα καλαθοσφαίρισης Α2 εθνικής κατηγορίας γυναικών 2015-2016 ‭(39 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%912_%CE%B5%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE%CF%82_%CE%BA%CE%B1%CF%84%CE%B7%CE%B3%CE%BF%CF%81%CE%AF%CE%B1%CF%82_%CE%B3%CF%85%CE%BD%CE%B1%CE%B9%CE%BA%CF%8E%CE%BD_2015-2016

7. Κατάλογος ραδιοφωνικών σταθμών της Ελλάδας ‭(37 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%81%CE%B1%CE%B4%CE%B9%CE%BF%CF%86%CF%89%CE%BD%CE%B9%CE%BA%CF%8E%CE%BD_%CF%83%CF%84%CE%B1%CE%B8%CE%BC%CF%8E%CE%BD_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

8. Πάρκο Πάρου ‭(29 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%AC%CF%81%CE%BA%CE%BF_%CE%A0%CE%AC%CF%81%CE%BF%CF%85

9. Μουσικό Πριόνι ‭(25 changes by 6 authors)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%BF%CF%85%CF%83%CE%B9%CE%BA%CF%8C_%CE%A0%CF%81%CE%B9%CF%8C%CE%BD%CE%B9

10. Ρόναλντ Κούμαν ‭(25 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A1%CF%8C%CE%BD%CE%B1%CE%BB%CE%BD%CF%84_%CE%9A%CE%BF%CF%8D%CE%BC%CE%B1%CE%BD

11. Αχέρων ‭(24 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%87%CE%AD%CF%81%CF%89%CE%BD

12. Χαράλαμπος Μπούρας ‭(24 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%A7%CE%B1%CF%81%CE%AC%CE%BB%CE%B1%CE%BC%CF%80%CE%BF%CF%82_%CE%9C%CF%80%CE%BF%CF%8D%CF%81%CE%B1%CF%82

13. Κατερίνα Στεφανίδη ‭(24 changes by 6 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%B5%CF%81%CE%AF%CE%BD%CE%B1_%CE%A3%CF%84%CE%B5%CF%86%CE%B1%CE%BD%CE%AF%CE%B4%CE%B7

14. Το Εργοστάσιο Πορσελάνης του Herend ‭(23 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%BF_%CE%95%CF%81%CE%B3%CE%BF%CF%83%CF%84%CE%AC%CF%83%CE%B9%CE%BF_%CE%A0%CE%BF%CF%81%CF%83%CE%B5%CE%BB%CE%AC%CE%BD%CE%B7%CF%82_%CF%84%CE%BF%CF%85_Herend

15. Α.Π.Ο. Αετός Κορυδαλλού ‭(23 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%91.%CE%A0.%CE%9F._%CE%91%CE%B5%CF%84%CF%8C%CF%82_%CE%9A%CE%BF%CF%81%CF%85%CE%B4%CE%B1%CE%BB%CE%BB%CE%BF%CF%8D

16. Κατάλογος έργων ζωγραφικής του Ρέμπραντ ‭(21 changes by 5 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%AD%CF%81%CE%B3%CF%89%CE%BD_%CE%B6%CF%89%CE%B3%CF%81%CE%B1%CF%86%CE%B9%CE%BA%CE%AE%CF%82_%CF%84%CE%BF%CF%85_%CE%A1%CE%AD%CE%BC%CF%80%CF%81%CE%B1%CE%BD%CF%84

17. Ευάγγελος Παντόπουλος ‭(21 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%85%CE%AC%CE%B3%CE%B3%CE%B5%CE%BB%CE%BF%CF%82_%CE%A0%CE%B1%CE%BD%CF%84%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%82

18. Πατριαρχείο Αλεξανδρείας ‭(20 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CF%84%CF%81%CE%B9%CE%B1%CF%81%CF%87%CE%B5%CE%AF%CE%BF_%CE%91%CE%BB%CE%B5%CE%BE%CE%B1%CE%BD%CE%B4%CF%81%CE%B5%CE%AF%CE%B1%CF%82

19. Ανδρέας Μπάρκουλης ‭(19 changes by 7 authors)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BD%CE%B4%CF%81%CE%AD%CE%B1%CF%82_%CE%9C%CF%80%CE%AC%CF%81%CE%BA%CE%BF%CF%85%CE%BB%CE%B7%CF%82

20. Ειρηνευτική Δύναμη του ΟΗΕ ‭(18 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%B9%CF%81%CE%B7%CE%BD%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AE_%CE%94%CF%8D%CE%BD%CE%B1%CE%BC%CE%B7_%CF%84%CE%BF%CF%85_%CE%9F%CE%97%CE%95


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Μουσικό Πριόνι ‭(25 changes by 6 authors)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%BF%CF%85%CF%83%CE%B9%CE%BA%CF%8C_%CE%A0%CF%81%CE%B9%CF%8C%CE%BD%CE%B9

2. Ρόναλντ Κούμαν ‭(25 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%A1%CF%8C%CE%BD%CE%B1%CE%BB%CE%BD%CF%84_%CE%9A%CE%BF%CF%8D%CE%BC%CE%B1%CE%BD

3. Το Εργοστάσιο Πορσελάνης του Herend ‭(23 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%BF_%CE%95%CF%81%CE%B3%CE%BF%CF%83%CF%84%CE%AC%CF%83%CE%B9%CE%BF_%CE%A0%CE%BF%CF%81%CF%83%CE%B5%CE%BB%CE%AC%CE%BD%CE%B7%CF%82_%CF%84%CE%BF%CF%85_Herend

4. Α.Π.Ο. Αετός Κορυδαλλού ‭(23 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%91.%CE%A0.%CE%9F._%CE%91%CE%B5%CF%84%CF%8C%CF%82_%CE%9A%CE%BF%CF%81%CF%85%CE%B4%CE%B1%CE%BB%CE%BB%CE%BF%CF%8D

5. Κατάλογος έργων ζωγραφικής του Ρέμπραντ ‭(21 changes by 5 authors)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%AD%CF%81%CE%B3%CF%89%CE%BD_%CE%B6%CF%89%CE%B3%CF%81%CE%B1%CF%86%CE%B9%CE%BA%CE%AE%CF%82_%CF%84%CE%BF%CF%85_%CE%A1%CE%AD%CE%BC%CF%80%CF%81%CE%B1%CE%BD%CF%84

6. Μαργαρίτης Δήμιτσας ‭(18 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CF%81%CE%B3%CE%B1%CF%81%CE%AF%CF%84%CE%B7%CF%82_%CE%94%CE%AE%CE%BC%CE%B9%CF%84%CF%83%CE%B1%CF%82

7. Κατάλογος έργων του Τιτσιάνο ‭(17 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%AD%CF%81%CE%B3%CF%89%CE%BD_%CF%84%CE%BF%CF%85_%CE%A4%CE%B9%CF%84%CF%83%CE%B9%CE%AC%CE%BD%CE%BF

8. Ελληνικό Γυμνάσιο Μοναστηρίου ‭(16 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CF%8C_%CE%93%CF%85%CE%BC%CE%BD%CE%AC%CF%83%CE%B9%CE%BF_%CE%9C%CE%BF%CE%BD%CE%B1%CF%83%CF%84%CE%B7%CF%81%CE%AF%CE%BF%CF%85

9. Αγγλικό πρωτάθλημα ποδοσφαίρου ανδρών 1902-1903 ‭(15 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%B3%CE%B3%CE%BB%CE%B9%CE%BA%CF%8C_%CF%80%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_1902-1903

10. Αρχάγγελος Καστοριάς ‭(13 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%91%CF%81%CF%87%CE%AC%CE%B3%CE%B3%CE%B5%CE%BB%CE%BF%CF%82_%CE%9A%CE%B1%CF%83%CF%84%CE%BF%CF%81%CE%B9%CE%AC%CF%82


=== Discussions ===

The most active discussions:


1. Πάρκο Πάρου/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%AC%CF%81%CE%BA%CE%BF_%CE%A0%CE%AC%CF%81%CE%BF%CF%85%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

2. Ειρήνη η Αθηναία
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%B9%CF%81%CE%AE%CE%BD%CE%B7_%CE%B7_%CE%91%CE%B8%CE%B7%CE%BD%CE%B1%CE%AF%CE%B1

3. ΠΡΟΟΔΕΥΤΙΚΗ ΚΦ/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%A1%CE%9F%CE%9F%CE%94%CE%95%CE%A5%CE%A4%CE%99%CE%9A%CE%97_%CE%9A%CE%A6%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

4. Σφαγή του Χορτιάτη
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CF%86%CE%B1%CE%B3%CE%AE_%CF%84%CE%BF%CF%85_%CE%A7%CE%BF%CF%81%CF%84%CE%B9%CE%AC%CF%84%CE%B7

5. Εφαρμοσμένο θέατρο/Καλό λήμμα
	https://el.wikipedia.org/wiki/Talk:%CE%95%CF%86%CE%B1%CF%81%CE%BC%CE%BF%CF%83%CE%BC%CE%AD%CE%BD%CE%BF_%CE%B8%CE%AD%CE%B1%CF%84%CF%81%CE%BF%2F%CE%9A%CE%B1%CE%BB%CF%8C_%CE%BB%CE%AE%CE%BC%CE%BC%CE%B1


=== Stats ===

A few numbers from last week:

* 275 registered users and 484 unregistered users made 5,915 edits to 2,845 articles

* Unregistered users made 1,049 edits to 569 articles

* 2 robots made 35 edits to 35 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
