The WEEKLYPEDIA: Issue 554, October 25, 2024 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 4,781 authors made 26,253 changes to 11,025 different articles. The top 20 articles for the week:


1. 급발진 ‭(338 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B8%89%EB%B0%9C%EC%A7%84

2. 세계의 역사 ‭(168 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%B8%EA%B3%84%EC%9D%98_%EC%97%AD%EC%82%AC

3. 대도여객 ‭(149 changes by 16 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%EB%8F%84%EC%97%AC%EA%B0%9D

4. 남양 방씨 ‭(94 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%A8%EC%96%91_%EB%B0%A9%EC%94%A8

5. 동물은 훌륭하다 ‭(89 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%99%EB%AC%BC%EC%9D%80_%ED%9B%8C%EB%A5%AD%ED%95%98%EB%8B%A4

6. 무라비트 왕조 ‭(86 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AC%B4%EB%9D%BC%EB%B9%84%ED%8A%B8_%EC%99%95%EC%A1%B0

7. 기분 좋은 날 (텔레비전 프로그램) ‭(84 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B8%B0%EB%B6%84_%EC%A2%8B%EC%9D%80_%EB%82%A0_%28%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8%29

8. 김용택 (정치인) ‭(82 changes by 15 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%9A%A9%ED%83%9D_%28%EC%A0%95%EC%B9%98%EC%9D%B8%29

9. 정채기 (1962년) ‭(77 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%95%EC%B1%84%EA%B8%B0_%281962%EB%85%84%29

10. 2024년 한국시리즈 ‭(76 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/2024%EB%85%84_%ED%95%9C%EA%B5%AD%EC%8B%9C%EB%A6%AC%EC%A6%88

11. 싱크로유 ‭(71 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%B1%ED%81%AC%EB%A1%9C%EC%9C%A0

12. 스캔들 (2024년 드라마) ‭(69 changes by 21 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8A%A4%EC%BA%94%EB%93%A4_%282024%EB%85%84_%EB%93%9C%EB%9D%BC%EB%A7%88%29

13. 슈퍼맨이 돌아왔다 ‭(65 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8A%88%ED%8D%BC%EB%A7%A8%EC%9D%B4_%EB%8F%8C%EC%95%84%EC%99%94%EB%8B%A4

14. 싱하사리 왕국 ‭(65 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%B1%ED%95%98%EC%82%AC%EB%A6%AC_%EC%99%95%EA%B5%AD

15. 2024년 ‭(64 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/2024%EB%85%84

16. 김수미 ‭(64 changes by 25 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%88%98%EB%AF%B8

17. 유승준 ‭(57 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A0%EC%8A%B9%EC%A4%80

18. 서영택 (성악가) ‭(51 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9C%EC%98%81%ED%83%9D_%28%EC%84%B1%EC%95%85%EA%B0%80%29

19. 2024년 태풍 ‭(50 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/2024%EB%85%84_%ED%83%9C%ED%92%8D

20. 서울교통공사 4000호대 VVVF 전동차 ‭(50 changes by 29 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EA%B5%90%ED%86%B5%EA%B3%B5%EC%82%AC_4000%ED%98%B8%EB%8C%80_VVVF_%EC%A0%84%EB%8F%99%EC%B0%A8


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 싱하사리 왕국 ‭(65 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%8B%B1%ED%95%98%EC%82%AC%EB%A6%AC_%EC%99%95%EA%B5%AD

2. 유병호 (통정대부) ‭(39 changes by 11 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9C%A0%EB%B3%91%ED%98%B8_%28%ED%86%B5%EC%A0%95%EB%8C%80%EB%B6%80%29

3. 브레이크타임 펜션 ‭(34 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B8%8C%EB%A0%88%EC%9D%B4%ED%81%AC%ED%83%80%EC%9E%84_%ED%8E%9C%EC%85%98

4. 신데렐라 게임 (드라마) ‭(28 changes by 11 authors)‬
    https://ko.wikipedia.org/wiki/%EC%8B%A0%EB%8D%B0%EB%A0%90%EB%9D%BC_%EA%B2%8C%EC%9E%84_%28%EB%93%9C%EB%9D%BC%EB%A7%88%29

5. 1925년 전조선농구대회 ‭(23 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/1925%EB%85%84_%EC%A0%84%EC%A1%B0%EC%84%A0%EB%86%8D%EA%B5%AC%EB%8C%80%ED%9A%8C

6. 유한곤 ‭(20 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9C%A0%ED%95%9C%EA%B3%A4

7. 우즈베키스탄 프로축구연맹 ‭(19 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9A%B0%EC%A6%88%EB%B2%A0%ED%82%A4%EC%8A%A4%ED%83%84_%ED%94%84%EB%A1%9C%EC%B6%95%EA%B5%AC%EC%97%B0%EB%A7%B9

8. 라이언 웨딩 ‭(19 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%9D%BC%EC%9D%B4%EC%96%B8_%EC%9B%A8%EB%94%A9

9. 김준기 (대중음악인) ‭(16 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B9%80%EC%A4%80%EA%B8%B0_%28%EB%8C%80%EC%A4%91%EC%9D%8C%EC%95%85%EC%9D%B8%29

10. 썬번키즈 ‭(15 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%8D%AC%EB%B2%88%ED%82%A4%EC%A6%88


=== Discussions ===

The most active discussions:


1. 아카라이브
	https://ko.wikipedia.org/wiki/Talk:%EC%95%84%EC%B9%B4%EB%9D%BC%EC%9D%B4%EB%B8%8C

2. 높은 동적 범위
	https://ko.wikipedia.org/wiki/Talk:%EB%86%92%EC%9D%80_%EB%8F%99%EC%A0%81_%EB%B2%94%EC%9C%84

3. 동국대학교 사범대학 부속고등학교
	https://ko.wikipedia.org/wiki/Talk:%EB%8F%99%EA%B5%AD%EB%8C%80%ED%95%99%EA%B5%90_%EC%82%AC%EB%B2%94%EB%8C%80%ED%95%99_%EB%B6%80%EC%86%8D%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90

4. 김밥
	https://ko.wikipedia.org/wiki/Talk:%EA%B9%80%EB%B0%A5

5. 유승준
	https://ko.wikipedia.org/wiki/Talk:%EC%9C%A0%EC%8A%B9%EC%A4%80


=== Stats ===

A few numbers from last week:

* 2,753 registered users and 2,028 unregistered users made 26,253 edits to 11,025 articles

* Unregistered users made 9,654 edits to 3,782 articles

* 43 robots made 2,229 edits to 1,811 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA