The WEEKLYPEDIA: Issue 243, November 9, 2018 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,922 authors made 30,912 changes to 14,761 different articles. The top 20 articles for the week:


1. S.E.S. ‭(246 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/S.E.S.

2. 2018년 한국시리즈 ‭(152 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/2018%EB%85%84_%ED%95%9C%EA%B5%AD%EC%8B%9C%EB%A6%AC%EC%A6%88

3. 산남 (동음이의) ‭(116 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%82%B0%EB%82%A8_%28%EB%8F%99%EC%9D%8C%EC%9D%B4%EC%9D%98%29

4. 대한민국 대 이탈리아 (2002년 FIFA 월드컵) ‭(101 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EB%8C%80_%EC%9D%B4%ED%83%88%EB%A6%AC%EC%95%84_%282002%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5%29

5. 스웨덴 대 이탈리아 (2018년 FIFA 월드컵 예선) ‭(99 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8A%A4%EC%9B%A8%EB%8D%B4_%EB%8C%80_%EC%9D%B4%ED%83%88%EB%A6%AC%EC%95%84_%282018%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_%EC%98%88%EC%84%A0%29

6. AFC 챔피언스리그 2018 결승전 ‭(95 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/AFC_%EC%B1%94%ED%94%BC%EC%96%B8%EC%8A%A4%EB%A6%AC%EA%B7%B8_2018_%EA%B2%B0%EC%8A%B9%EC%A0%84

7. 양의지 ‭(92 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%96%91%EC%9D%98%EC%A7%80

8. 뮤직뱅크의 K-차트 1위 수상자 목록 ‭(90 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AE%A4%EC%A7%81%EB%B1%85%ED%81%AC%EC%9D%98_K-%EC%B0%A8%ED%8A%B8_1%EC%9C%84_%EC%88%98%EC%83%81%EC%9E%90_%EB%AA%A9%EB%A1%9D

9. 아이즈원 ‭(79 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%EC%A6%88%EC%9B%90

10. 중국 슈퍼리그 2018 ‭(78 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A4%91%EA%B5%AD_%EC%8A%88%ED%8D%BC%EB%A6%AC%EA%B7%B8_2018

11. 강신성일 ‭(77 changes by 15 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%95%EC%8B%A0%EC%84%B1%EC%9D%BC

12. 윤희중 (1962년) ‭(76 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A4%ED%9D%AC%EC%A4%91_%281962%EB%85%84%29

13. 뮤직뱅크 ‭(68 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AE%A4%EC%A7%81%EB%B1%85%ED%81%AC

14. MBC 표준FM ‭(67 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/MBC_%ED%91%9C%EC%A4%80FM

15. 도전! 골든벨의 에피소드 목록 ‭(63 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%84%EC%A0%84%21_%EA%B3%A8%EB%93%A0%EB%B2%A8%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

16. 도전! 골든벨 ‭(62 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%84%EC%A0%84%21_%EA%B3%A8%EB%93%A0%EB%B2%A8

17. 엘리자베스 올슨 ‭(54 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%98%EB%A6%AC%EC%9E%90%EB%B2%A0%EC%8A%A4_%EC%98%AC%EC%8A%A8

18. 이상로 (1955년) ‭(53 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%83%81%EB%A1%9C_%281955%EB%85%84%29

19. V-리그 2018-19 ‭(49 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/V-%EB%A6%AC%EA%B7%B8_2018-19

20. 비켜라 운명아 ‭(48 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B9%84%EC%BC%9C%EB%9D%BC_%EC%9A%B4%EB%AA%85%EC%95%84


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 윤희중 (1962년) ‭(76 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9C%A4%ED%9D%AC%EC%A4%91_%281962%EB%85%84%29

2. 두부플러스 ‭(46 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EB%91%90%EB%B6%80%ED%94%8C%EB%9F%AC%EC%8A%A4

3. 외래어 표기법의 조항 ‭(36 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%99%B8%EB%9E%98%EC%96%B4_%ED%91%9C%EA%B8%B0%EB%B2%95%EC%9D%98_%EC%A1%B0%ED%95%AD

4. 설날특선영화 ‭(31 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%84%A4%EB%82%A0%ED%8A%B9%EC%84%A0%EC%98%81%ED%99%94

5. 독일 대 사우디아라비아 (2002년 FIFA 월드컵) ‭(30 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8F%85%EC%9D%BC_%EB%8C%80_%EC%82%AC%EC%9A%B0%EB%94%94%EC%95%84%EB%9D%BC%EB%B9%84%EC%95%84_%282002%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5%29

6. 김숙 (1952년) ‭(27 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B9%80%EC%88%99_%281952%EB%85%84%29

7. 경영관리 ‭(27 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B2%BD%EC%98%81%EA%B4%80%EB%A6%AC

8. 인도네시아-필리핀 국경 ‭(26 changes by 6 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B8%EB%8F%84%EB%84%A4%EC%8B%9C%EC%95%84-%ED%95%84%EB%A6%AC%ED%95%80_%EA%B5%AD%EA%B2%BD

9. 양진호 ‭(23 changes by 6 authors)‬
    https://ko.wikipedia.org/wiki/%EC%96%91%EC%A7%84%ED%98%B8

10. HAPYGATE (하피게이트) ‭(22 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/HAPYGATE_%28%ED%95%98%ED%94%BC%EA%B2%8C%EC%9D%B4%ED%8A%B8%29


=== Discussions ===

The most active discussions:


1. 대한민국 대 이탈리아 (2002년 FIFA 월드컵)
	https://ko.wikipedia.org/wiki/Talk:%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EB%8C%80_%EC%9D%B4%ED%83%88%EB%A6%AC%EC%95%84_%282002%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5%29

2. 유튜브
	https://ko.wikipedia.org/wiki/Talk:%EC%9C%A0%ED%8A%9C%EB%B8%8C

3. 이상혁 (프로게이머)
	https://ko.wikipedia.org/wiki/Talk:%EC%9D%B4%EC%83%81%ED%98%81_%28%ED%94%84%EB%A1%9C%EA%B2%8C%EC%9D%B4%EB%A8%B8%29

4. 친일파
	https://ko.wikipedia.org/wiki/Talk:%EC%B9%9C%EC%9D%BC%ED%8C%8C

5. 카타르의 농업
	https://ko.wikipedia.org/wiki/Talk:%EC%B9%B4%ED%83%80%EB%A5%B4%EC%9D%98_%EB%86%8D%EC%97%85


=== Stats ===

A few numbers from last week:

* 749 registered users and 2,173 unregistered users made 30,912 edits to 14,761 articles

* Unregistered users made 10,941 edits to 4,480 articles

* 17 robots made 4,715 edits to 4,467 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
