The WEEKLYPEDIA: Issue 199, July 12, 2024 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 2,237 uživatelů celkem 17,576 změn do  13,336 různých článků 20 nejaktivnějších původních článků tento týden:


1. HaiseT ‭(83 změn od 35 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/HaiseT

2. Mistrovství Evropy ve fotbale 2024 ‭(63 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_Evropy_ve_fotbale_2024

3. Patrioti pro Evropu ‭(50 změn od 21 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Patrioti_pro_Evropu

4. Mistrovství Evropy ve fotbale 2024 – vyřazovací fáze ‭(49 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_Evropy_ve_fotbale_2024_%E2%80%93_vy%C5%99azovac%C3%AD_f%C3%A1ze

5. Lenka Králová (aktivistka) ‭(37 změn od 10 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Lenka_Kr%C3%A1lov%C3%A1_%28aktivistka%29

6. Železniční trať Opava západ – Hlučín – Petřkovice ‭(32 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C5%BDelezni%C4%8Dn%C3%AD_tra%C5%A5_Opava_z%C3%A1pad_%E2%80%93_Hlu%C4%8D%C3%ADn_%E2%80%93_Pet%C5%99kovice

7. Katolická biskupská konference Spojených států amerických ‭(26 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Katolick%C3%A1_biskupsk%C3%A1_konference_Spojen%C3%BDch_st%C3%A1t%C5%AF_americk%C3%BDch

8. Per Daniel Amadeus Atterbom ‭(25 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Per_Daniel_Amadeus_Atterbom

9. Wimbledon 2024 – ženská dvouhra ‭(23 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Wimbledon_2024_%E2%80%93_%C5%BEensk%C3%A1_dvouhra

10. Všeobecné volby ve Spojeném království 2024 ‭(22 změn od 10 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/V%C5%A1eobecn%C3%A9_volby_ve_Spojen%C3%A9m_kr%C3%A1lovstv%C3%AD_2024

11. Tour de France 2024 ‭(21 změn od 9 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Tour_de_France_2024

12. Česko Slovensko má talent (12. řada) ‭(20 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C4%8Cesko_Slovensko_m%C3%A1_talent_%2812._%C5%99ada%29

13. Wimbledon 2024 – ženská čtyřhra ‭(20 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Wimbledon_2024_%E2%80%93_%C5%BEensk%C3%A1_%C4%8Dty%C5%99hra

14. Keir Starmer ‭(18 změn od 11 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Keir_Starmer

15. UniCredit Czech Open ‭(18 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/UniCredit_Czech_Open

16. Seznam fotbalistů s 500 a více vstřelenými brankami ‭(17 změn od 12 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_fotbalist%C5%AF_s_500_a_v%C3%ADce_vst%C5%99elen%C3%BDmi_brankami

17. Copa América 2024 ‭(17 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Copa_Am%C3%A9rica_2024

18. ANO 2011 ‭(16 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/ANO_2011

19. Seznam svatořečení a blahořečení papežem Janem Pavlem II. ‭(15 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_svato%C5%99e%C4%8Den%C3%AD_a_blaho%C5%99e%C4%8Den%C3%AD_pape%C5%BEem_Janem_Pavlem_II.

20. Wimbledon 2024 – mužská dvouhra ‭(15 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Wimbledon_2024_%E2%80%93_mu%C5%BEsk%C3%A1_dvouhra


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. Libuše Pamětnická ‭(14 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Libu%C5%A1e_Pam%C4%9Btnick%C3%A1

2. Seznam vodních ploch v Praze 8 ‭(13 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Seznam_vodn%C3%ADch_ploch_v_Praze_8

3. Lulu Sunová ‭(11 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Lulu_Sunov%C3%A1

4. Henry Patten ‭(11 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Henry_Patten

5. Vogel (Julské Alpy) ‭(11 změn od 6 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Vogel_%28Julsk%C3%A9_Alpy%29

6. Casa Loma ‭(11 změn od 6 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Casa_Loma

7. Jan Neumann (inženýr) ‭(10 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Jan_Neumann_%28in%C5%BEen%C3%BDr%29

8. Prezident Konfederovaných států amerických ‭(10 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Prezident_Konfederovan%C3%BDch_st%C3%A1t%C5%AF_americk%C3%BDch

9. Kvalifikace na Mistrovství světa ve fotbale 2026 (AFC) ‭(10 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Kvalifikace_na_Mistrovstv%C3%AD_sv%C4%9Bta_ve_fotbale_2026_%28AFC%29

10. ANV Knives s.r.o. ‭(10 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/ANV_Knives_s.r.o.


=== Diskuze ===

Nejaktivnější diskuze:


1. Lenka Králová (aktivistka)
	https://cs.wikipedia.org/wiki/Talk:Lenka_Kr%C3%A1lov%C3%A1_%28aktivistka%29

2. Železniční trať Opava západ – Hlučín – Petřkovice
	https://cs.wikipedia.org/wiki/Talk:%C5%BDelezni%C4%8Dn%C3%AD_tra%C5%A5_Opava_z%C3%A1pad_%E2%80%93_Hlu%C4%8D%C3%ADn_%E2%80%93_Pet%C5%99kovice

3. Fryderyk Chopin
	https://cs.wikipedia.org/wiki/Talk:Fryderyk_Chopin

4. Přesnost a preciznost
	https://cs.wikipedia.org/wiki/Talk:P%C5%99esnost_a_preciznost

5. Pchjon Hjejong
	https://cs.wikipedia.org/wiki/Talk:Pchjon_Hjejong


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 1,496 registrovaných a  741 neregistrovaných uživatelů přispělo 17,576 změnami do 13,336 článků

* Neregistrovaní uživatelé přispěli 1,463 změnami do  876 článků

* 13 botů přidalo  7,736 změn do 7,694 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA