The WEEKLYPEDIA: Issue 488, November 1, 2024 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 6,767 authors made 26,372 changes to 13,496 different articles. The top 20 articles for the week:


1. حمله اکتبر ۲۰۲۴ اسرائیل به ایران ‭(581 changes by 93 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D9%85%D9%84%D9%87_%D8%A7%DA%A9%D8%AA%D8%A8%D8%B1_%DB%B2%DB%B0%DB%B2%DB%B4_%D8%A7%D8%B3%D8%B1%D8%A7%D8%A6%DB%8C%D9%84_%D8%A8%D9%87_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

2. رودری ‭(123 changes by 66 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D9%88%D8%AF%D8%B1%DB%8C

3. امیر پورخلجی ‭(102 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%85%DB%8C%D8%B1_%D9%BE%D9%88%D8%B1%D8%AE%D9%84%D8%AC%DB%8C

4. لیگ برتر فوتبال ایران ۰۴–۱۴۰۳ ‭(100 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B0%DB%B4%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B3

5. ناو هواپیمابر کلاس جرالد آر. فورد ‭(95 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%A7%D9%88_%D9%87%D9%88%D8%A7%D9%BE%DB%8C%D9%85%D8%A7%D8%A8%D8%B1_%DA%A9%D9%84%D8%A7%D8%B3_%D8%AC%D8%B1%D8%A7%D9%84%D8%AF_%D8%A2%D8%B1._%D9%81%D9%88%D8%B1%D8%AF

6. فرح پهلوی ‭(92 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D8%AD_%D9%BE%D9%87%D9%84%D9%88%DB%8C

7. توپ طلای ۲۰۲۴ ‭(91 changes by 32 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D9%88%D9%BE_%D8%B7%D9%84%D8%A7%DB%8C_%DB%B2%DB%B0%DB%B2%DB%B4

8. مسعود چوبین ‭(87 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%B9%D9%88%D8%AF_%DA%86%D9%88%D8%A8%DB%8C%D9%86

9. خوانین شبانکاره ‭(87 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AE%D9%88%D8%A7%D9%86%DB%8C%D9%86_%D8%B4%D8%A8%D8%A7%D9%86%DA%A9%D8%A7%D8%B1%D9%87

10. رستم فلاح ‭(79 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%B3%D8%AA%D9%85_%D9%81%D9%84%D8%A7%D8%AD

11. گروه صنایع خودروسازی کرمان (کرمان خودرو) ‭(72 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D8%B1%D9%88%D9%87_%D8%B5%D9%86%D8%A7%DB%8C%D8%B9_%D8%AE%D9%88%D8%AF%D8%B1%D9%88%D8%B3%D8%A7%D8%B2%DB%8C_%DA%A9%D8%B1%D9%85%D8%A7%D9%86_%28%DA%A9%D8%B1%D9%85%D8%A7%D9%86_%D8%AE%D9%88%D8%AF%D8%B1%D9%88%29

12. پارچین ‭(66 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%A7%D8%B1%DA%86%DB%8C%D9%86

13. جمشید شارمهد ‭(65 changes by 25 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%85%D8%B4%DB%8C%D8%AF_%D8%B4%D8%A7%D8%B1%D9%85%D9%87%D8%AF

14. رافینیا دیاز ‭(63 changes by 42 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%A7%D9%81%DB%8C%D9%86%DB%8C%D8%A7_%D8%AF%DB%8C%D8%A7%D8%B2

15. محاصره اترار ‭(62 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D8%A7%D8%B5%D8%B1%D9%87_%D8%A7%D8%AA%D8%B1%D8%A7%D8%B1

16. قهرمانی کشتی جهان ۲۰۲۴ ‭(58 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%DB%8C_%DA%A9%D8%B4%D8%AA%DB%8C_%D8%AC%D9%87%D8%A7%D9%86_%DB%B2%DB%B0%DB%B2%DB%B4

17. پیتسو موسیمانه ‭(57 changes by 27 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%DB%8C%D8%AA%D8%B3%D9%88_%D9%85%D9%88%D8%B3%DB%8C%D9%85%D8%A7%D9%86%D9%87

18. نیروی هوایی آرژانتین ‭(56 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%DB%8C%D8%B1%D9%88%DB%8C_%D9%87%D9%88%D8%A7%DB%8C%DB%8C_%D8%A2%D8%B1%DA%98%D8%A7%D9%86%D8%AA%DB%8C%D9%86

19. جنگ دشت شیر ‭(53 changes by 14 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%86%DA%AF_%D8%AF%D8%B4%D8%AA_%D8%B4%DB%8C%D8%B1

20. نگرش‌های اسلامی به فرگشت ‭(52 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%DA%AF%D8%B1%D8%B4%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%D8%A8%D9%87_%D9%81%D8%B1%DA%AF%D8%B4%D8%AA


=== New Articles ===

The ten most actively edited articles created within the last week:


1. حمله اکتبر ۲۰۲۴ اسرائیل به ایران ‭(581 changes by 93 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D9%85%D9%84%D9%87_%D8%A7%DA%A9%D8%AA%D8%A8%D8%B1_%DB%B2%DB%B0%DB%B2%DB%B4_%D8%A7%D8%B3%D8%B1%D8%A7%D8%A6%DB%8C%D9%84_%D8%A8%D9%87_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

2. امیر پورخلجی ‭(102 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%85%DB%8C%D8%B1_%D9%BE%D9%88%D8%B1%D8%AE%D9%84%D8%AC%DB%8C

3. مسعود چوبین ‭(87 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%B9%D9%88%D8%AF_%DA%86%D9%88%D8%A8%DB%8C%D9%86

4. خوانین شبانکاره ‭(87 changes by 10 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AE%D9%88%D8%A7%D9%86%DB%8C%D9%86_%D8%B4%D8%A8%D8%A7%D9%86%DA%A9%D8%A7%D8%B1%D9%87

5. رستم فلاح ‭(79 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D8%B3%D8%AA%D9%85_%D9%81%D9%84%D8%A7%D8%AD

6. گروه صنایع خودروسازی کرمان (کرمان خودرو) ‭(72 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%DA%AF%D8%B1%D9%88%D9%87_%D8%B5%D9%86%D8%A7%DB%8C%D8%B9_%D8%AE%D9%88%D8%AF%D8%B1%D9%88%D8%B3%D8%A7%D8%B2%DB%8C_%DA%A9%D8%B1%D9%85%D8%A7%D9%86_%28%DA%A9%D8%B1%D9%85%D8%A7%D9%86_%D8%AE%D9%88%D8%AF%D8%B1%D9%88%29

7. محاصره اترار ‭(62 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D8%A7%D8%B5%D8%B1%D9%87_%D8%A7%D8%AA%D8%B1%D8%A7%D8%B1

8. قهرمانی کشتی جهان ۲۰۲۴ ‭(58 changes by 8 authors)‬
    https://fa.wikipedia.org/wiki/%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%DB%8C_%DA%A9%D8%B4%D8%AA%DB%8C_%D8%AC%D9%87%D8%A7%D9%86_%DB%B2%DB%B0%DB%B2%DB%B4

9. لیگ قهرمانان فوتبال افغانستان ۱۴۰۱ ‭(37 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%D8%A7%D9%86_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%D9%81%D8%BA%D8%A7%D9%86%D8%B3%D8%AA%D8%A7%D9%86_%DB%B1%DB%B4%DB%B0%DB%B1

10. باشگاه فوتبال زنان تام اصفهان ‭(24 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%B2%D9%86%D8%A7%D9%86_%D8%AA%D8%A7%D9%85_%D8%A7%D8%B5%D9%81%D9%87%D8%A7%D9%86


=== Discussions ===

The most active discussions:


1. حمله اکتبر ۲۰۲۴ اسرائیل به ایران
	https://fa.wikipedia.org/wiki/Talk:%D8%AD%D9%85%D9%84%D9%87_%D8%A7%DA%A9%D8%AA%D8%A8%D8%B1_%DB%B2%DB%B0%DB%B2%DB%B4_%D8%A7%D8%B3%D8%B1%D8%A7%D8%A6%DB%8C%D9%84_%D8%A8%D9%87_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

2. سید صادق حسینی شیرازی
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%DB%8C%D8%AF_%D8%B5%D8%A7%D8%AF%D9%82_%D8%AD%D8%B3%DB%8C%D9%86%DB%8C_%D8%B4%DB%8C%D8%B1%D8%A7%D8%B2%DB%8C

3. حمله ۲۰۲۴ اسرائیل به لبنان
	https://fa.wikipedia.org/wiki/Talk:%D8%AD%D9%85%D9%84%D9%87_%DB%B2%DB%B0%DB%B2%DB%B4_%D8%A7%D8%B3%D8%B1%D8%A7%D8%A6%DB%8C%D9%84_%D8%A8%D9%87_%D9%84%D8%A8%D9%86%D8%A7%D9%86

4. مهدی احمدوند
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D9%87%D8%AF%DB%8C_%D8%A7%D8%AD%D9%85%D8%AF%D9%88%D9%86%D8%AF

5. روایت آفرینش
	https://fa.wikipedia.org/wiki/Talk:%D8%B1%D9%88%D8%A7%DB%8C%D8%AA_%D8%A2%D9%81%D8%B1%DB%8C%D9%86%D8%B4


=== Stats ===

A few numbers from last week:

* 4,030 registered users and 2,737 unregistered users made 26,372 edits to 13,496 articles

* Unregistered users made 4,872 edits to 2,472 articles

* 4 robots made 496 edits to 489 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA