The WEEKLYPEDIA: Issue 284, December 11, 2020 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 12,513 位作者進行 94,862 次編輯，對於 53,484 個不同條目。 本週 20 大熱門條目:


1. 天之驕女 ‭(443 次編輯 ，由 95 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A9%E4%B9%8B%E9%A9%95%E5%A5%B3

2. 2019冠狀病毒病香港疫情病例 ‭(218 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E9%A6%99%E6%B8%AF%E7%96%AB%E6%83%85%E7%97%85%E4%BE%8B

3. 嚴重特殊傳染性肺炎臺灣個案 ‭(153 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%9A%B4%E9%87%8D%E7%89%B9%E6%AE%8A%E5%82%B3%E6%9F%93%E6%80%A7%E8%82%BA%E7%82%8E%E8%87%BA%E7%81%A3%E5%80%8B%E6%A1%88

4. 火星运河列表 ‭(152 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%81%AB%E6%98%9F%E8%BF%90%E6%B2%B3%E5%88%97%E8%A1%A8

5. 马哈迪·莫哈末 ‭(150 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A9%AC%E5%93%88%E8%BF%AA%C2%B7%E8%8E%AB%E5%93%88%E6%9C%AB

6. IDEF1X ‭(143 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/IDEF1X

7. 全民造星III ‭(141 次編輯 ，由 24 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%A8%E6%B0%91%E9%80%A0%E6%98%9FIII

8. 社会主义的类型 ‭(140 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E7%B1%BB%E5%9E%8B

9. 色，戒 (電影) ‭(140 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%89%B2%EF%BC%8C%E6%88%92_%28%E9%9B%BB%E5%BD%B1%29

10. 男排女將 ‭(140 次編輯 ，由 23 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%94%B7%E6%8E%92%E5%A5%B3%E5%B0%87

11. 香港愛情故事 ‭(136 次編輯 ，由 36 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E6%84%9B%E6%83%85%E6%95%85%E4%BA%8B

12. 历史瘟疫年表 ‭(128 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8E%86%E5%8F%B2%E7%98%9F%E7%96%AB%E5%B9%B4%E8%A1%A8

13. 威廉·霍华德·塔夫脱 ‭(123 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A8%81%E5%BB%89%C2%B7%E9%9C%8D%E5%8D%8E%E5%BE%B7%C2%B7%E5%A1%94%E5%A4%AB%E8%84%B1

14. 2020年Mnet亞洲音樂大獎 ‭(122 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4Mnet%E4%BA%9E%E6%B4%B2%E9%9F%B3%E6%A8%82%E5%A4%A7%E7%8D%8E

15. 胡锦涛 ‭(105 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%83%A1%E9%94%A6%E6%B6%9B

16. 火星反照率特徵列表 ‭(92 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%81%AB%E6%98%9F%E5%8F%8D%E7%85%A7%E7%8E%87%E7%89%B9%E5%BE%B5%E5%88%97%E8%A1%A8

17. 香港有線新聞 ‭(91 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E6%9C%89%E7%B7%9A%E6%96%B0%E8%81%9E

18. 东亚摩天大楼列表 ‭(89 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%9C%E4%BA%9A%E6%91%A9%E5%A4%A9%E5%A4%A7%E6%A5%BC%E5%88%97%E8%A1%A8

19. 中国大陆电视剧列表 (2020年) ‭(81 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E7%94%B5%E8%A7%86%E5%89%A7%E5%88%97%E8%A1%A8_%282020%E5%B9%B4%29

20. 遵义医科大学 ‭(79 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%81%B5%E4%B9%89%E5%8C%BB%E7%A7%91%E5%A4%A7%E5%AD%A6


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 历史瘟疫年表 ‭(128 次編輯 ，由 9 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8E%86%E5%8F%B2%E7%98%9F%E7%96%AB%E5%B9%B4%E8%A1%A8

2. 火星古典反照率特征列表 ‭(76 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%81%AB%E6%98%9F%E5%8F%A4%E5%85%B8%E5%8F%8D%E7%85%A7%E7%8E%87%E7%89%B9%E5%BE%81%E5%88%97%E8%A1%A8

3. 耶拿六人 ‭(74 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%80%B6%E6%8B%BF%E5%85%AD%E4%BA%BA

4. 法治時報 ‭(72 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B3%95%E6%B2%BB%E6%99%82%E5%A0%B1

5. 金手指 (小说) ‭(58 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%87%91%E6%89%8B%E6%8C%87_%28%E5%B0%8F%E8%AF%B4%29

6. 紫荊黨 ‭(46 次編輯 ，由 17 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%B4%AB%E8%8D%8A%E9%BB%A8

7. 罗马尼亚统一联盟 ‭(43 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%BD%97%E9%A9%AC%E5%B0%BC%E4%BA%9A%E7%BB%9F%E4%B8%80%E8%81%94%E7%9B%9F

8. 王昱辰 ‭(40 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%8E%8B%E6%98%B1%E8%BE%B0

9. 阿伊努神谣集 ‭(35 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%98%BF%E4%BC%8A%E5%8A%AA%E7%A5%9E%E8%B0%A3%E9%9B%86

10. 比賽開始 (綜藝節目) ‭(31 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%AF%94%E8%B3%BD%E9%96%8B%E5%A7%8B_%28%E7%B6%9C%E8%97%9D%E7%AF%80%E7%9B%AE%29


=== 討論 ===

最活躍的討論:


1. 2020年赵立坚推图事件
	https://zh.wikipedia.org/wiki/Talk:2020%E5%B9%B4%E8%B5%B5%E7%AB%8B%E5%9D%9A%E6%8E%A8%E5%9B%BE%E4%BA%8B%E4%BB%B6

2. 共產黨 (消歧義)
	https://zh.wikipedia.org/wiki/Talk:%E5%85%B1%E7%94%A2%E9%BB%A8_%28%E6%B6%88%E6%AD%A7%E7%BE%A9%29

3. 賀錦麗
	https://zh.wikipedia.org/wiki/Talk:%E8%B3%80%E9%8C%A6%E9%BA%97

4. 花木兰 (2020年电影)
	https://zh.wikipedia.org/wiki/Talk:%E8%8A%B1%E6%9C%A8%E5%85%B0_%282020%E5%B9%B4%E7%94%B5%E5%BD%B1%29

5. 推理片
	https://zh.wikipedia.org/wiki/Talk:%E6%8E%A8%E7%90%86%E7%89%87


=== 統計 ===

上週的一些數據:

* 7,801 位註冊使用者以及 4,712 位未註冊使用者進行 94,862 次編輯，對於 53,484 個條目

* 未註冊使用者進行 15,352 次編輯，對於 6,933 個條目

* 13 個機器人進行 29,110 次編輯，對於 27,021 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
