The WEEKLYPEDIA: Issue 444, January 5, 2024 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 24,663 مختلف مضامین میں 182 صارفین نے 29,527 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. طفیل بن عمرو دوسی ‭(141 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B7%D9%81%DB%8C%D9%84_%D8%A8%D9%86_%D8%B9%D9%85%D8%B1%D9%88_%D8%AF%D9%88%D8%B3%DB%8C

2. عقبہ بن عامر ‭(136 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%82%D8%A8%DB%81_%D8%A8%D9%86_%D8%B9%D8%A7%D9%85%D8%B1

3. ابو رافع ‭(115 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%B1%D8%A7%D9%81%D8%B9

4. عقیل ابن ابی طالب ‭(102 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%82%DB%8C%D9%84_%D8%A7%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D8%B7%D8%A7%D9%84%D8%A8

5. طویل العمرکرکٹ کھلاڑیوں کی عالمی فہرست ‭(92 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B7%D9%88%DB%8C%D9%84_%D8%A7%D9%84%D8%B9%D9%85%D8%B1%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

6. زید بن خطاب ‭(80 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B2%DB%8C%D8%AF_%D8%A8%D9%86_%D8%AE%D8%B7%D8%A7%D8%A8

7. عمیر بن وہب ‭(74 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%85%DB%8C%D8%B1_%D8%A8%D9%86_%D9%88%DB%81%D8%A8

8. افریقہ کے قومی پارکوں کی فہرست ‭(70 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%81%D8%B1%DB%8C%D9%82%DB%81_%DA%A9%DB%92_%D9%82%D9%88%D9%85%DB%8C_%D9%BE%D8%A7%D8%B1%DA%A9%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

9. معاہدوں کی فہرست ‭(64 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B9%D8%A7%DB%81%D8%AF%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

10. جمعیۃ علماء ہند ‭(60 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D9%85%D8%B9%DB%8C%DB%83_%D8%B9%D9%84%D9%85%D8%A7%D8%A1_%DB%81%D9%86%D8%AF

11. علی بن زید بن جدعان ‭(60 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%A8%D9%86_%D8%B2%DB%8C%D8%AF_%D8%A8%D9%86_%D8%AC%D8%AF%D8%B9%D8%A7%D9%86

12. سعید بن عامر بن حذیم ‭(58 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%B9%DB%8C%D8%AF_%D8%A8%D9%86_%D8%B9%D8%A7%D9%85%D8%B1_%D8%A8%D9%86_%D8%AD%D8%B0%DB%8C%D9%85

13. یزید بن ابان الرقاشی ‭(58 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%8C%D8%B2%DB%8C%D8%AF_%D8%A8%D9%86_%D8%A7%D8%A8%D8%A7%D9%86_%D8%A7%D9%84%D8%B1%D9%82%D8%A7%D8%B4%DB%8C

14. محمد بن جابر بن سیار ‭(52 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%AC%D8%A7%D8%A8%D8%B1_%D8%A8%D9%86_%D8%B3%DB%8C%D8%A7%D8%B1

15. سلیمان (اسلام) ‭(47 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%84%DB%8C%D9%85%D8%A7%D9%86_%28%D8%A7%D8%B3%D9%84%D8%A7%D9%85%29

16. عبیدہ بن معتب الضبی ‭(44 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%DB%8C%D8%AF%DB%81_%D8%A8%D9%86_%D9%85%D8%B9%D8%AA%D8%A8_%D8%A7%D9%84%D8%B6%D8%A8%DB%8C

17. وفاقی سیکرٹری (پاکستان) ‭(43 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%88%D9%81%D8%A7%D9%82%DB%8C_%D8%B3%DB%8C%DA%A9%D8%B1%D9%B9%D8%B1%DB%8C_%28%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86%29

18. سید مشتاق علی ٹرافی 2023-24ء ‭(41 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D9%85%D8%B4%D8%AA%D8%A7%D9%82_%D8%B9%D9%84%DB%8C_%D9%B9%D8%B1%D8%A7%D9%81%DB%8C_2023-24%D8%A1

19. لیث بن ابی سالم ‭(40 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%84%DB%8C%D8%AB_%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D8%B3%D8%A7%D9%84%D9%85

20. مصعب بن ثابت بن عبداللہ بن الزبیر ‭(38 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B5%D8%B9%D8%A8_%D8%A8%D9%86_%D8%AB%D8%A7%D8%A8%D8%AA_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%D8%A7%D9%84%D8%B2%D8%A8%DB%8C%D8%B1


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. علی بن زید بن جدعان ‭(60 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%A8%D9%86_%D8%B2%DB%8C%D8%AF_%D8%A8%D9%86_%D8%AC%D8%AF%D8%B9%D8%A7%D9%86

2. یزید بن ابان الرقاشی ‭(58 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DB%8C%D8%B2%DB%8C%D8%AF_%D8%A8%D9%86_%D8%A7%D8%A8%D8%A7%D9%86_%D8%A7%D9%84%D8%B1%D9%82%D8%A7%D8%B4%DB%8C

3. محمد بن جابر بن سیار ‭(52 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%AC%D8%A7%D8%A8%D8%B1_%D8%A8%D9%86_%D8%B3%DB%8C%D8%A7%D8%B1

4. عبیدہ بن معتب ضبی ‭(44 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%DB%8C%D8%AF%DB%81_%D8%A8%D9%86_%D9%85%D8%B9%D8%AA%D8%A8_%D8%B6%D8%A8%DB%8C

5. وفاقی سیکرٹری (پاکستان) ‭(43 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%88%D9%81%D8%A7%D9%82%DB%8C_%D8%B3%DB%8C%DA%A9%D8%B1%D9%B9%D8%B1%DB%8C_%28%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86%29

6. لیث بن ابی سالم ‭(40 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%84%DB%8C%D8%AB_%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D8%B3%D8%A7%D9%84%D9%85

7. مصعب بن ثابت بن عبد اللہ بن زبیر ‭(38 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%B5%D8%B9%D8%A8_%D8%A8%D9%86_%D8%AB%D8%A7%D8%A8%D8%AA_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%D8%B2%D8%A8%DB%8C%D8%B1

8. مختار بن فلفل ‭(34 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AE%D8%AA%D8%A7%D8%B1_%D8%A8%D9%86_%D9%81%D9%84%D9%81%D9%84

9. عبد الصمد رحمانی ‭(34 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B5%D9%85%D8%AF_%D8%B1%D8%AD%D9%85%D8%A7%D9%86%DB%8C

10. کثیر بن سلیم مدائنی ‭(34 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D8%AB%DB%8C%D8%B1_%D8%A8%D9%86_%D8%B3%D9%84%DB%8C%D9%85_%D9%85%D8%AF%D8%A7%D8%A6%D9%86%DB%8C


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. جوتہ (قوم)
	https://ur.wikipedia.org/wiki/Talk:%D8%AC%D9%88%D8%AA%DB%81_%28%D9%82%D9%88%D9%85%29

2. کالکی اوتار اور محمد صاحب (کتاب)
	https://ur.wikipedia.org/wiki/Talk:%DA%A9%D8%A7%D9%84%DA%A9%DB%8C_%D8%A7%D9%88%D8%AA%D8%A7%D8%B1_%D8%A7%D9%88%D8%B1_%D9%85%D8%AD%D9%85%D8%AF_%D8%B5%D8%A7%D8%AD%D8%A8_%28%DA%A9%D8%AA%D8%A7%D8%A8%29

3. ایمبروس
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%DB%8C%D9%85%D8%A8%D8%B1%D9%88%D8%B3

4. جمعیۃ علماء ہند
	https://ur.wikipedia.org/wiki/Talk:%D8%AC%D9%85%D8%B9%DB%8C%DB%83_%D8%B9%D9%84%D9%85%D8%A7%D8%A1_%DB%81%D9%86%D8%AF

5. سید جعفر رضا نقوی
	https://ur.wikipedia.org/wiki/Talk:%D8%B3%DB%8C%D8%AF_%D8%AC%D8%B9%D9%81%D8%B1_%D8%B1%D8%B6%D8%A7_%D9%86%D9%82%D9%88%DB%8C


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 131 مندرج صارفین اور 51 غیر مندرج صارفین نے  24,663 مضامین میں 29,527 ترامیم کیں۔

* غیر مندرج صارفین نے 53 مضامین میں 89 ترامیم کیں۔

* 6 روبہ جات نے 23,723 مضامین میں 24,695 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA