The WEEKLYPEDIA: Issue 20, February 5, 2021 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 3,643 uživatelů celkem 21,631 změn do  14,241 různých článků 20 nejaktivnějších původních článků tento týden:


1. Maříž (zámek) ‭(62 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Ma%C5%99%C3%AD%C5%BE_%28z%C3%A1mek%29

2. Hry bez hranic ‭(41 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Hry_bez_hranic

3. AC Sparta Praha 2014/15 ‭(38 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/AC_Sparta_Praha_2014%2F15

4. Tvoje tvář má známý hlas (8. řada) ‭(34 změn od 10 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Tvoje_tv%C3%A1%C5%99_m%C3%A1_zn%C3%A1m%C3%BD_hlas_%288._%C5%99ada%29

5. Fortuna:Liga 2020/21 ‭(33 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Fortuna:Liga_2020%2F21

6. Concertino Praga ‭(32 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Concertino_Praga

7. Kostel svatého Bartoloměje (Trhový Štěpánov) ‭(32 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Kostel_svat%C3%A9ho_Bartolom%C4%9Bje_%28Trhov%C3%BD_%C5%A0t%C4%9Bp%C3%A1nov%29

8. Lalokoploutví ‭(32 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Lalokoploutv%C3%AD

9. Mistrovství světa v ledním hokeji 2021 ‭(31 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_sv%C4%9Bta_v_ledn%C3%ADm_hokeji_2021

10. Vakcína proti covidu-19 ‭(28 změn od 9 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Vakc%C3%ADna_proti_covidu-19

11. AZD1222 ‭(28 změn od 12 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/AZD1222

12. Seznam dílů seriálu Spongebob v kalhotách ‭(27 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_d%C3%ADl%C5%AF_seri%C3%A1lu_Spongebob_v_kalhot%C3%A1ch

13. Tom Moore ‭(26 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Tom_Moore

14. Ladislav Štaidl ‭(26 změn od 19 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Ladislav_%C5%A0taidl

15. Dark Souls II ‭(25 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Dark_Souls_II

16. Seznam mistrů světa v alpském lyžování ‭(25 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_mistr%C5%AF_sv%C4%9Bta_v_alpsk%C3%A9m_ly%C5%BEov%C3%A1n%C3%AD

17. Dark Souls ‭(25 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Dark_Souls

18. Yarra Valley Classic 2021 – ženská dvouhra ‭(24 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Yarra_Valley_Classic_2021_%E2%80%93_%C5%BEensk%C3%A1_dvouhra

19. Trypanofobie ‭(23 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Trypanofobie

20. Jan Blatný ‭(23 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Jan_Blatn%C3%BD


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. Kostel svatého Bartoloměje (Trhový Štěpánov) ‭(32 změn od 6 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Kostel_svat%C3%A9ho_Bartolom%C4%9Bje_%28Trhov%C3%BD_%C5%A0t%C4%9Bp%C3%A1nov%29

2. Dark Souls II ‭(25 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Dark_Souls_II

3. Yarra Valley Classic 2021 – ženská dvouhra ‭(24 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Yarra_Valley_Classic_2021_%E2%80%93_%C5%BEensk%C3%A1_dvouhra

4. Trypanofobie ‭(23 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Trypanofobie

5. V Kopečku (Hradec Králové) ‭(23 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/V_Kope%C4%8Dku_%28Hradec_Kr%C3%A1lov%C3%A9%29

6. Connie Gilchrist ‭(19 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Connie_Gilchrist

7. Kostel svatého Matěje (Bechyně) ‭(16 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Kostel_svat%C3%A9ho_Mat%C4%9Bje_%28Bechyn%C4%9B%29

8. Účetní informační systém ‭(16 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/%C3%9A%C4%8Detn%C3%AD_informa%C4%8Dn%C3%AD_syst%C3%A9m

9. Teratorn ‭(15 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Teratorn

10. Hadžime Sawatari ‭(15 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Had%C5%BEime_Sawatari


=== Diskuze ===

Nejaktivnější diskuze:


1. Český svaz bojovníků za svobodu
	https://cs.wikipedia.org/wiki/Talk:%C4%8Cesk%C3%BD_svaz_bojovn%C3%ADk%C5%AF_za_svobodu

2. Doba ledová
	https://cs.wikipedia.org/wiki/Talk:Doba_ledov%C3%A1

3. Čchen Šuej-pien
	https://cs.wikipedia.org/wiki/Talk:%C4%8Cchen_%C5%A0uej-pien

4. Tučňák žlutooký
	https://cs.wikipedia.org/wiki/Talk:Tu%C4%8D%C5%88%C3%A1k_%C5%BElutook%C3%BD

5. Stres
	https://cs.wikipedia.org/wiki/Talk:Stres


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 2,334 registrovaných a  1,309 neregistrovaných uživatelů přispělo 21,631 změnami do 14,241 článků

* Neregistrovaní uživatelé přispěli 2,533 změnami do  1,495 článků

* 10 botů přidalo  6,450 změn do 6,283 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA