The WEEKLYPEDIA: Issue 89, April 7, 2017 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 55 ಲೇಖಕರು  714 ಬದಲಾವಣೆಗಳನ್ನು 319 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಬ್ರಹ್ಮಸೂತ್ರ ‭(74 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%8D%E0%B2%B0%E0%B2%B9%E0%B3%8D%E0%B2%AE%E0%B2%B8%E0%B3%82%E0%B2%A4%E0%B3%8D%E0%B2%B0

2. ಬೊಜ್ಜು ‭(40 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%8A%E0%B2%9C%E0%B3%8D%E0%B2%9C%E0%B3%81

3. ದೇವರ/ಜೇಡರ ದಾಸಿಮಯ್ಯ ‭(22 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%B0%2F%E0%B2%9C%E0%B3%87%E0%B2%A1%E0%B2%B0_%E0%B2%A6%E0%B2%BE%E0%B2%B8%E0%B2%BF%E0%B2%AE%E0%B2%AF%E0%B3%8D%E0%B2%AF

4. ಕರ್ನಾಟಕದ ವಿಶ್ವವಿದ್ಯಾಲಯಗಳು ‭(20 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95%E0%B2%A6_%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B2%E0%B2%AF%E0%B2%97%E0%B2%B3%E0%B3%81

5. ಅನ್ನಪೂರ್ಣ ಕಿಣಿ ‭(15 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%AA%E0%B3%82%E0%B2%B0%E0%B3%8D%E0%B2%A3_%E0%B2%95%E0%B2%BF%E0%B2%A3%E0%B2%BF

6. ಸ್ಟೇಟ್ ಬ್ಯಾಂಕ್ ಆಫ್ ಮೈಸೂರು ‭(15 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%87%E0%B2%9F%E0%B3%8D_%E0%B2%AC%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%95%E0%B3%8D_%E0%B2%86%E0%B2%AB%E0%B3%8D_%E0%B2%AE%E0%B3%88%E0%B2%B8%E0%B3%82%E0%B2%B0%E0%B3%81

7. ಕರ್ನಾಟಕದಲ್ಲಿ ಉನ್ನತ ಶಿಕ್ಷಣ ಸಂಸ್ಥೆಗಳ ಗಣಮಟ್ಟ ೨೦೧೭ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%89%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A4_%E0%B2%B6%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%A3_%E0%B2%B8%E0%B2%82%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B3%86%E0%B2%97%E0%B2%B3_%E0%B2%97%E0%B2%A3%E0%B2%AE%E0%B2%9F%E0%B3%8D%E0%B2%9F_%E0%B3%A8%E0%B3%A6%E0%B3%A7%E0%B3%AD

8. ಕರ್ನಾಟಕ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95

9. 2017 ಇಂಡಿಯನ್ ಪ್ರೀಮಿಯರ್ ಲೀಗ್ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/2017_%E0%B2%87%E0%B2%82%E0%B2%A1%E0%B2%BF%E0%B2%AF%E0%B2%A8%E0%B3%8D_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%AE%E0%B2%BF%E0%B2%AF%E0%B2%B0%E0%B3%8D_%E0%B2%B2%E0%B3%80%E0%B2%97%E0%B3%8D

10. ಭಾರತದಲ್ಲಿರುವ ವಿಶ್ವವಿದ್ಯಾಲಯಗಳ ಪಟ್ಟಿ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF%E0%B2%B0%E0%B3%81%E0%B2%B5_%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B2%E0%B2%AF%E0%B2%97%E0%B2%B3_%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

11. ಶೋರಾಪುರು ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8B%E0%B2%B0%E0%B2%BE%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B3%81

12. ಕನ್ನಡ ಸಾಹಿತ್ಯ ಪ್ರಕಾರಗಳು ‭(7 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B2%97%E0%B2%B3%E0%B3%81

13. ನಾಡು ನುಡಿ ಸಂಯೋಜನೆ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%A1%E0%B3%81_%E0%B2%A8%E0%B3%81%E0%B2%A1%E0%B2%BF_%E0%B2%B8%E0%B2%82%E0%B2%AF%E0%B3%8B%E0%B2%9C%E0%B2%A8%E0%B3%86

14. ಬಿ.ಎನ್.ರಾವ್ ‭(6 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF.%E0%B2%8E%E0%B2%A8%E0%B3%8D.%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B3%8D

15. ವೈದಿಕ ಪೌರೋಹಿತ್ಯ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%88%E0%B2%A6%E0%B2%BF%E0%B2%95_%E0%B2%AA%E0%B3%8C%E0%B2%B0%E0%B3%8B%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF

16. ನೀತಿ ಆಯೋಗ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B3%80%E0%B2%A4%E0%B2%BF_%E0%B2%86%E0%B2%AF%E0%B3%8B%E0%B2%97

17. ಭಾರತೀಯ ವಿಜ್ಞಾನ ಸಂಸ್ಥೆ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B3%8D%E0%B2%9E%E0%B2%BE%E0%B2%A8_%E0%B2%B8%E0%B2%82%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B3%86

18. ಬೆಂಗಳೂರಿನ ಎಫ್ಎಂ ರೇಡಿಯೊ ಕೇಂದ್ರಗಳ ಪಟ್ಟಿ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%86%E0%B2%82%E0%B2%97%E0%B2%B3%E0%B3%82%E0%B2%B0%E0%B2%BF%E0%B2%A8_%E0%B2%8E%E0%B2%AB%E0%B3%8D%E0%B2%8E%E0%B2%82_%E0%B2%B0%E0%B3%87%E0%B2%A1%E0%B2%BF%E0%B2%AF%E0%B3%8A_%E0%B2%95%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%97%E0%B2%B3_%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

19. ಭಾರತದ ಮಹಿಳಾ ಹಾಕಿ ತಂಡ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%AE%E0%B2%B9%E0%B2%BF%E0%B2%B3%E0%B2%BE_%E0%B2%B9%E0%B2%BE%E0%B2%95%E0%B2%BF_%E0%B2%A4%E0%B2%82%E0%B2%A1

20. ಔರಾದ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%94%E0%B2%B0%E0%B2%BE%E0%B2%A6


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಅನ್ನಪೂರ್ಣ ಕಿಣಿ ‭(15 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%AA%E0%B3%82%E0%B2%B0%E0%B3%8D%E0%B2%A3_%E0%B2%95%E0%B2%BF%E0%B2%A3%E0%B2%BF

2. ಕರ್ನಾಟಕದಲ್ಲಿ ಉನ್ನತ ಶಿಕ್ಷಣ ಸಂಸ್ಥೆಗಳ ಗಣಮಟ್ಟ ೨೦೧೭ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%89%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A4_%E0%B2%B6%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%A3_%E0%B2%B8%E0%B2%82%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B3%86%E0%B2%97%E0%B2%B3_%E0%B2%97%E0%B2%A3%E0%B2%AE%E0%B2%9F%E0%B3%8D%E0%B2%9F_%E0%B3%A8%E0%B3%A6%E0%B3%A7%E0%B3%AD

3. 2017 ಇಂಡಿಯನ್ ಪ್ರೀಮಿಯರ್ ಲೀಗ್ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/2017_%E0%B2%87%E0%B2%82%E0%B2%A1%E0%B2%BF%E0%B2%AF%E0%B2%A8%E0%B3%8D_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%AE%E0%B2%BF%E0%B2%AF%E0%B2%B0%E0%B3%8D_%E0%B2%B2%E0%B3%80%E0%B2%97%E0%B3%8D

4. ವೈದಿಕ ಪೌರೋಹಿತ್ಯ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%88%E0%B2%A6%E0%B2%BF%E0%B2%95_%E0%B2%AA%E0%B3%8C%E0%B2%B0%E0%B3%8B%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF

5. ಬೆಂಗಳೂರಿನ ಎಫ್ಎಂ ರೇಡಿಯೊ ಕೇಂದ್ರಗಳ ಪಟ್ಟಿ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%86%E0%B2%82%E0%B2%97%E0%B2%B3%E0%B3%82%E0%B2%B0%E0%B2%BF%E0%B2%A8_%E0%B2%8E%E0%B2%AB%E0%B3%8D%E0%B2%8E%E0%B2%82_%E0%B2%B0%E0%B3%87%E0%B2%A1%E0%B2%BF%E0%B2%AF%E0%B3%8A_%E0%B2%95%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%97%E0%B2%B3_%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

6. ವಿಶ್ವ ಆರೋಗ್ಯ ದಿನ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5_%E0%B2%86%E0%B2%B0%E0%B3%8B%E0%B2%97%E0%B3%8D%E0%B2%AF_%E0%B2%A6%E0%B2%BF%E0%B2%A8

7. ಶೇಷನಾಗ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%87%E0%B2%B7%E0%B2%A8%E0%B2%BE%E0%B2%97

8. ಜಾಕಿ ಶ್ರಾಫ್ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BE%E0%B2%95%E0%B2%BF_%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%AB%E0%B3%8D

9. ಮಣ್ಣಿನ ಆರೋಗ್ಯ ಕಾರ್ಡ್ ಯೋಜನೆ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%A3%E0%B3%8D%E0%B2%A3%E0%B2%BF%E0%B2%A8_%E0%B2%86%E0%B2%B0%E0%B3%8B%E0%B2%97%E0%B3%8D%E0%B2%AF_%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B3%8D_%E0%B2%AF%E0%B3%8B%E0%B2%9C%E0%B2%A8%E0%B3%86

10. ಶಿಕ್ಷಕ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%95


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 27 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 28 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 319 ಲೇಖನಗಳನ್ನು 714 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 38 ಲೇಖನಗಳನ್ನು 45 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 0 ರೋಬೋಟ್‌ಗಳು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
