The WEEKLYPEDIA: Issue 64, September 23, 2016 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 6,782 位作者進行 47,648 次編輯，對於 19,601 個不同條目。 本週 20 大熱門條目:


1. 本土派 (香港) ‭(269 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9C%AC%E5%9C%9F%E6%B4%BE_%28%E9%A6%99%E6%B8%AF%29

2. 麥寮拱範宮 ‭(220 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BA%A5%E5%AF%AE%E6%8B%B1%E7%AF%84%E5%AE%AE

3. 巨輪II ‭(133 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B7%A8%E8%BC%AAII

4. Intel Xeon處理器列表 ‭(121 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/Intel_Xeon%E8%99%95%E7%90%86%E5%99%A8%E5%88%97%E8%A1%A8

5. 伊万·伦德尔 ‭(115 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BC%8A%E4%B8%87%C2%B7%E4%BC%A6%E5%BE%B7%E5%B0%94

6. 為食神探 ‭(107 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%82%BA%E9%A3%9F%E7%A5%9E%E6%8E%A2

7. 陳彥伯 ‭(105 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%99%B3%E5%BD%A5%E4%BC%AF

8. 颱風馬勒卡 (2016年) ‭(104 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A2%B1%E9%A2%A8%E9%A6%AC%E5%8B%92%E5%8D%A1_%282016%E5%B9%B4%29

9. 颱風莫蘭蒂 (2016年) ‭(104 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A2%B1%E9%A2%A8%E8%8E%AB%E8%98%AD%E8%92%82_%282016%E5%B9%B4%29

10. 2016年太平洋颱風季 ‭(104 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/2016%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

11. 屍速列車 ‭(98 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B1%8D%E9%80%9F%E5%88%97%E8%BB%8A

12. 天團星計畫 ‭(94 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A9%E5%9C%98%E6%98%9F%E8%A8%88%E7%95%AB

13. 獨家保鑣 ‭(93 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%8D%A8%E5%AE%B6%E4%BF%9D%E9%91%A3

14. 乔任梁 ‭(89 次編輯 ，由 24 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B9%94%E4%BB%BB%E6%A2%81

15. 綜藝玩很大 ‭(86 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%B6%9C%E8%97%9D%E7%8E%A9%E5%BE%88%E5%A4%A7

16. 玖壹壹 ‭(83 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%8E%96%E5%A3%B9%E5%A3%B9

17. 物理学史 ‭(74 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%89%A9%E7%90%86%E5%AD%A6%E5%8F%B2

18. Super Star 我要当歌手2 ‭(69 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/Super_Star_%E6%88%91%E8%A6%81%E5%BD%93%E6%AD%8C%E6%89%8B2

19. 2016年香港立法會選舉 ‭(65 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/2016%E5%B9%B4%E9%A6%99%E6%B8%AF%E7%AB%8B%E6%B3%95%E6%9C%83%E9%81%B8%E8%88%89

20. 廉政英雄登場角色列表 ‭(64 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BB%89%E6%94%BF%E8%8B%B1%E9%9B%84%E7%99%BB%E5%A0%B4%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 獨家保鑣 ‭(93 次編輯 ，由 12 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%8D%A8%E5%AE%B6%E4%BF%9D%E9%91%A3

2. 力流最短路径准则 ‭(58 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8A%9B%E6%B5%81%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E5%87%86%E5%88%99

3. 完全疯了的老家伙 ‭(56 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%AE%8C%E5%85%A8%E7%96%AF%E4%BA%86%E7%9A%84%E8%80%81%E5%AE%B6%E4%BC%99

4. 萨拉·杜特尔特 ‭(55 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%90%A8%E6%8B%89%C2%B7%E6%9D%9C%E7%89%B9%E5%B0%94%E7%89%B9

5. 他改变了中国：江泽民传 ‭(49 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BB%96%E6%94%B9%E5%8F%98%E4%BA%86%E4%B8%AD%E5%9B%BD%EF%BC%9A%E6%B1%9F%E6%B3%BD%E6%B0%91%E4%BC%A0

6. 梁萍 ‭(46 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%A2%81%E8%90%8D

7. D4公主 ‭(44 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/D4%E5%85%AC%E4%B8%BB

8. 雜裾垂髾 ‭(41 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%9B%9C%E8%A3%BE%E5%9E%82%E9%AB%BE

9. 思麟 ‭(40 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%80%9D%E9%BA%9F

10. 报恩寺 (新加坡) ‭(40 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%8A%A5%E6%81%A9%E5%AF%BA_%28%E6%96%B0%E5%8A%A0%E5%9D%A1%29


=== 討論 ===

最活躍的討論:


1. 黃金之門站
	https://zh.wikipedia.org/wiki/Talk:%E9%BB%83%E9%87%91%E4%B9%8B%E9%96%80%E7%AB%99

2. 楊偉中
	https://zh.wikipedia.org/wiki/Talk:%E6%A5%8A%E5%81%89%E4%B8%AD

3. 新庄子 (龍井區)
	https://zh.wikipedia.org/wiki/Talk:%E6%96%B0%E5%BA%84%E5%AD%90_%28%E9%BE%8D%E4%BA%95%E5%8D%80%29

4. Astro AEC
	https://zh.wikipedia.org/wiki/Talk:Astro_AEC

5. 膜蛤文化
	https://zh.wikipedia.org/wiki/Talk:%E8%86%9C%E8%9B%A4%E6%96%87%E5%8C%96


=== 統計 ===

上週的一些數據:

* 2,315 位註冊使用者以及 4,467 位未註冊使用者進行 47,648 次編輯，對於 19,601 個條目

* 未註冊使用者進行 14,514 次編輯，對於 5,929 個條目

* 10 個機器人進行 616 次編輯，對於 568 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
