The WEEKLYPEDIA: Issue 480, September 13, 2024 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 1,397 مختلف مضامین میں 185 صارفین نے 6,561 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. سوریہ ‭(365 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%88%D8%B1%DB%8C%DB%81

2. یحیی بن ہانی بن عروہ ‭(109 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%8C%D8%AD%DB%8C%DB%8C_%D8%A8%D9%86_%DB%81%D8%A7%D9%86%DB%8C_%D8%A8%D9%86_%D8%B9%D8%B1%D9%88%DB%81

3. عمرو بن حارث بن یعقوب ‭(88 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%85%D8%B1%D9%88_%D8%A8%D9%86_%D8%AD%D8%A7%D8%B1%D8%AB_%D8%A8%D9%86_%DB%8C%D8%B9%D9%82%D9%88%D8%A8

4. جنادہ بن ابی امیہ ‭(88 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D9%86%D8%A7%D8%AF%DB%81_%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D8%A7%D9%85%DB%8C%DB%81

5. طویل العمر کرکٹ کھلاڑیوں کی عالمی فہرست ‭(84 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B7%D9%88%DB%8C%D9%84_%D8%A7%D9%84%D8%B9%D9%85%D8%B1_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

6. عبد العزیز بن عمر ‭(77 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B9%D8%B2%DB%8C%D8%B2_%D8%A8%D9%86_%D8%B9%D9%85%D8%B1

7. آئی سی سی عالمی ٹوئنٹی 20 کوالیفائر 2012ء ‭(68 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%A6%DB%8C_%D8%B3%DB%8C_%D8%B3%DB%8C_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D9%B9%D9%88%D8%A6%D9%86%D9%B9%DB%8C_20_%DA%A9%D9%88%D8%A7%D9%84%DB%8C%D9%81%D8%A7%D8%A6%D8%B1_2012%D8%A1

8. غیلان بن جریر ‭(68 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%BA%DB%8C%D9%84%D8%A7%D9%86_%D8%A8%D9%86_%D8%AC%D8%B1%DB%8C%D8%B1

9. مومل بن فضل ‭(68 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%88%D9%85%D9%84_%D8%A8%D9%86_%D9%81%D8%B6%D9%84

10. فاطمہ بنت عبد الملک ‭(65 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%81%D8%A7%D8%B7%D9%85%DB%81_%D8%A8%D9%86%D8%AA_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%85%D9%84%DA%A9

11. عون بن ابی جحیفہ ‭(64 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%88%D9%86_%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D8%AC%D8%AD%DB%8C%D9%81%DB%81

12. معروف بن مشکان ‭(64 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B9%D8%B1%D9%88%D9%81_%D8%A8%D9%86_%D9%85%D8%B4%DA%A9%D8%A7%D9%86

13. عمران بن طلحہ بن عبید اللہ ‭(63 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%85%D8%B1%D8%A7%D9%86_%D8%A8%D9%86_%D8%B7%D9%84%D8%AD%DB%81_%D8%A8%D9%86_%D8%B9%D8%A8%DB%8C%D8%AF_%D8%A7%D9%84%D9%84%DB%81

14. عمرو بن عون ‭(61 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%85%D8%B1%D9%88_%D8%A8%D9%86_%D8%B9%D9%88%D9%86

15. عون بن سلام ‭(59 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%88%D9%86_%D8%A8%D9%86_%D8%B3%D9%84%D8%A7%D9%85

16. ابو اسماعیل ازدی ‭(57 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%A7%D8%B3%D9%85%D8%A7%D8%B9%DB%8C%D9%84_%D8%A7%D8%B2%D8%AF%DB%8C

17. کامل بن ثابت صوری ‭(52 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%A7%D9%85%D9%84_%D8%A8%D9%86_%D8%AB%D8%A7%D8%A8%D8%AA_%D8%B5%D9%88%D8%B1%DB%8C

18. ابراہیم بن اشتر نخعی ‭(51 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D8%B1%D8%A7%DB%81%DB%8C%D9%85_%D8%A8%D9%86_%D8%A7%D8%B4%D8%AA%D8%B1_%D9%86%D8%AE%D8%B9%DB%8C

19. سسیکس کاؤنٹی کرکٹ کلب کے کھلاڑیوں کی فہرست ‭(50 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%B3%DB%8C%DA%A9%D8%B3_%DA%A9%D8%A7%D8%A4%D9%86%D9%B9%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%D9%84%D8%A8_%DA%A9%DB%92_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

20. عیسی بن محمد طوماری ‭(50 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%DB%8C%D8%B3%DB%8C_%D8%A8%D9%86_%D9%85%D8%AD%D9%85%D8%AF_%D8%B7%D9%88%D9%85%D8%A7%D8%B1%DB%8C


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. یحیی بن ہانی بن عروہ ‭(109 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DB%8C%D8%AD%DB%8C%DB%8C_%D8%A8%D9%86_%DB%81%D8%A7%D9%86%DB%8C_%D8%A8%D9%86_%D8%B9%D8%B1%D9%88%DB%81

2. جنادہ بن ابی امیہ ‭(88 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D9%86%D8%A7%D8%AF%DB%81_%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D8%A7%D9%85%DB%8C%DB%81

3. عمرو بن حارث بن یعقوب ‭(88 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D9%85%D8%B1%D9%88_%D8%A8%D9%86_%D8%AD%D8%A7%D8%B1%D8%AB_%D8%A8%D9%86_%DB%8C%D8%B9%D9%82%D9%88%D8%A8

4. عبد العزیز بن عمر ‭(77 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B9%D8%B2%DB%8C%D8%B2_%D8%A8%D9%86_%D8%B9%D9%85%D8%B1

5. غیلان بن جریر ‭(68 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%BA%DB%8C%D9%84%D8%A7%D9%86_%D8%A8%D9%86_%D8%AC%D8%B1%DB%8C%D8%B1

6. مومل بن فضل ‭(68 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D9%88%D9%85%D9%84_%D8%A8%D9%86_%D9%81%D8%B6%D9%84

7. فاطمہ بنت عبد الملک ‭(65 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%81%D8%A7%D8%B7%D9%85%DB%81_%D8%A8%D9%86%D8%AA_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%85%D9%84%DA%A9

8. عون بن ابی جحیفہ ‭(64 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D9%88%D9%86_%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D8%AC%D8%AD%DB%8C%D9%81%DB%81

9. معروف بن مشکان ‭(64 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%B9%D8%B1%D9%88%D9%81_%D8%A8%D9%86_%D9%85%D8%B4%DA%A9%D8%A7%D9%86

10. عمران بن طلحہ بن عبید اللہ ‭(63 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D9%85%D8%B1%D8%A7%D9%86_%D8%A8%D9%86_%D8%B7%D9%84%D8%AD%DB%81_%D8%A8%D9%86_%D8%B9%D8%A8%DB%8C%D8%AF_%D8%A7%D9%84%D9%84%DB%81


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. صفحۂ اول
	https://ur.wikipedia.org/wiki/Talk:%D8%B5%D9%81%D8%AD%DB%82_%D8%A7%D9%88%D9%84

2. کالکی اوتار اور محمد صاحب (کتاب)
	https://ur.wikipedia.org/wiki/Talk:%DA%A9%D8%A7%D9%84%DA%A9%DB%8C_%D8%A7%D9%88%D8%AA%D8%A7%D8%B1_%D8%A7%D9%88%D8%B1_%D9%85%D8%AD%D9%85%D8%AF_%D8%B5%D8%A7%D8%AD%D8%A8_%28%DA%A9%D8%AA%D8%A7%D8%A8%29

3. روسی مسلح افواج کا جنرل اسٹاف
	https://ur.wikipedia.org/wiki/Talk:%D8%B1%D9%88%D8%B3%DB%8C_%D9%85%D8%B3%D9%84%D8%AD_%D8%A7%D9%81%D9%88%D8%A7%D8%AC_%DA%A9%D8%A7_%D8%AC%D9%86%D8%B1%D9%84_%D8%A7%D8%B3%D9%B9%D8%A7%D9%81

4. بینکاک
	https://ur.wikipedia.org/wiki/Talk:%D8%A8%DB%8C%D9%86%DA%A9%D8%A7%DA%A9

5. امجد فرید صابری
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D9%85%D8%AC%D8%AF_%D9%81%D8%B1%DB%8C%D8%AF_%D8%B5%D8%A7%D8%A8%D8%B1%DB%8C


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 125 مندرج صارفین اور 60 غیر مندرج صارفین نے  1,397 مضامین میں 6,561 ترامیم کیں۔

* غیر مندرج صارفین نے 67 مضامین میں 127 ترامیم کیں۔

* 5 روبہ جات نے 258 مضامین میں 277 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA