The WEEKLYPEDIA: Issue 407, May 12, 2023 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 55 ಲೇಖಕರು  296 ಬದಲಾವಣೆಗಳನ್ನು 206 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಅಫಜಲಪುರ ವಿಧಾನಸಭಾ ಕ್ಷೇತ್ರ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AB%E0%B2%9C%E0%B2%B2%E0%B2%AA%E0%B3%81%E0%B2%B0_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B2%B8%E0%B2%AD%E0%B2%BE_%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%87%E0%B2%A4%E0%B3%8D%E0%B2%B0

2. ಹರಿಹರ (ಊರು) ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%B0%E0%B2%BF%E0%B2%B9%E0%B2%B0_%28%E0%B2%8A%E0%B2%B0%E0%B3%81%29

3. ಆಳಂದ ವಿಧಾನಸಭಾ ಕ್ಷೇತ್ರ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B3%E0%B2%82%E0%B2%A6_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B2%B8%E0%B2%AD%E0%B2%BE_%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%87%E0%B2%A4%E0%B3%8D%E0%B2%B0

4. ಡಿ.ವಿ.ಗುಂಡಪ್ಪ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B2%BF.%E0%B2%B5%E0%B2%BF.%E0%B2%97%E0%B3%81%E0%B2%82%E0%B2%A1%E0%B2%AA%E0%B3%8D%E0%B2%AA

5. ಬಾಸೆಲ್ ಸಮಾವೇಶ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BE%E0%B2%B8%E0%B3%86%E0%B2%B2%E0%B3%8D_%E0%B2%B8%E0%B2%AE%E0%B2%BE%E0%B2%B5%E0%B3%87%E0%B2%B6

6. ನಿಲುಕದ ನಕ್ಷತ್ರ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BF%E0%B2%B2%E0%B3%81%E0%B2%95%E0%B2%A6_%E0%B2%A8%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%A4%E0%B3%8D%E0%B2%B0

7. ಪುರುಷೋತ್ತಮ (೨೦೨೨ ರ ಚಲನಚಿತ್ರ) ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B3%81%E0%B2%B7%E0%B3%8B%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B2%AE_%28%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%A8_%E0%B2%B0_%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

8. ಡಿಡಿ ಫ್ರೀ ಡಿಶ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B2%BF%E0%B2%A1%E0%B2%BF_%E0%B2%AB%E0%B3%8D%E0%B2%B0%E0%B3%80_%E0%B2%A1%E0%B2%BF%E0%B2%B6%E0%B3%8D

9. ರಬ್ಬರು ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%AC%E0%B3%8D%E0%B2%AC%E0%B2%B0%E0%B3%81

10. ಸಿಂಗೀತಂ ಶ್ರೀನಿವಾಸರಾವ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%80%E0%B2%A4%E0%B2%82_%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%A8%E0%B2%BF%E0%B2%B5%E0%B2%BE%E0%B2%B8%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B3%8D

11. ಹೊನ್ನಾಳಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%8A%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%B3%E0%B2%BF

12. ಕ್ರಿಸ್ಟಿನ್ ಹಾನಾ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B2%BF%E0%B2%A8%E0%B3%8D_%E0%B2%B9%E0%B2%BE%E0%B2%A8%E0%B2%BE

13. ರುದ್ರಾಕ್ಷಿ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B3%81%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BF

14. ಲಿವರ್ ಪೂಲ್ ಫುಟ್ ಬಾಲ್ ಕ್ಲಬ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%BF%E0%B2%B5%E0%B2%B0%E0%B3%8D_%E0%B2%AA%E0%B3%82%E0%B2%B2%E0%B3%8D_%E0%B2%AB%E0%B3%81%E0%B2%9F%E0%B3%8D_%E0%B2%AC%E0%B2%BE%E0%B2%B2%E0%B3%8D_%E0%B2%95%E0%B3%8D%E0%B2%B2%E0%B2%AC%E0%B3%8D

15. ಶಂಕರ್ ಮೊಕಾಶಿ ಪುಣೇಕರ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%82%E0%B2%95%E0%B2%B0%E0%B3%8D_%E0%B2%AE%E0%B3%8A%E0%B2%95%E0%B2%BE%E0%B2%B6%E0%B2%BF_%E0%B2%AA%E0%B3%81%E0%B2%A3%E0%B3%87%E0%B2%95%E0%B2%B0%E0%B3%8D

16. ವಿಧಾನ ಸಭೆ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8_%E0%B2%B8%E0%B2%AD%E0%B3%86

17. ಮಲ್ಲಿಕಾರ್ಜುನ ಬಿ. ಮಾನ್ಪಡೆ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%9C%E0%B3%81%E0%B2%A8_%E0%B2%AC%E0%B2%BF._%E0%B2%AE%E0%B2%BE%E0%B2%A8%E0%B3%8D%E0%B2%AA%E0%B2%A1%E0%B3%86

18. ಮಮದಾಪುರ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%AE%E0%B2%A6%E0%B2%BE%E0%B2%AA%E0%B3%81%E0%B2%B0

19. ಕರ್ನಾಟಕದ ಕಡಲತೀರಗಳ ಪಟ್ಟಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95%E0%B2%A6_%E0%B2%95%E0%B2%A1%E0%B2%B2%E0%B2%A4%E0%B3%80%E0%B2%B0%E0%B2%97%E0%B2%B3_%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

20. ಭಜರಂಗ ದಳ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%9C%E0%B2%B0%E0%B2%82%E0%B2%97_%E0%B2%A6%E0%B2%B3


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಅಫಜಲಪುರ ವಿಧಾನಸಭಾ ಕ್ಷೇತ್ರ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AB%E0%B2%9C%E0%B2%B2%E0%B2%AA%E0%B3%81%E0%B2%B0_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B2%B8%E0%B2%AD%E0%B2%BE_%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%87%E0%B2%A4%E0%B3%8D%E0%B2%B0

2. ಬಾಸೆಲ್ ಸಮಾವೇಶ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BE%E0%B2%B8%E0%B3%86%E0%B2%B2%E0%B3%8D_%E0%B2%B8%E0%B2%AE%E0%B2%BE%E0%B2%B5%E0%B3%87%E0%B2%B6

3. ನಿಲುಕದ ನಕ್ಷತ್ರ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BF%E0%B2%B2%E0%B3%81%E0%B2%95%E0%B2%A6_%E0%B2%A8%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%A4%E0%B3%8D%E0%B2%B0

4. ಪುರುಷೋತ್ತಮ (೨೦೨೨ ರ ಚಲನಚಿತ್ರ) ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B3%81%E0%B2%B7%E0%B3%8B%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B2%AE_%28%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%A8_%E0%B2%B0_%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

5. ೧+೨+೪+೮ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B3%A7%2B%E0%B3%A8%2B%E0%B3%AA%2B%E0%B3%AE

6. 2021 ಕರ್ನಾಟಕದಲ್ಲಿ ಕ್ರಿಶ್ಚಿಯನ್ ವಿರೋಧಿ ಹಿಂಸಾಚಾರ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/2021_%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%9A%E0%B2%BF%E0%B2%AF%E0%B2%A8%E0%B3%8D_%E0%B2%B5%E0%B2%BF%E0%B2%B0%E0%B3%8B%E0%B2%A7%E0%B2%BF_%E0%B2%B9%E0%B2%BF%E0%B2%82%E0%B2%B8%E0%B2%BE%E0%B2%9A%E0%B2%BE%E0%B2%B0

7. ಮರಸೌತೆ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B0%E0%B2%B8%E0%B3%8C%E0%B2%A4%E0%B3%86

8. ಆಹಾರದ ಹಕ್ಕು ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B9%E0%B2%BE%E0%B2%B0%E0%B2%A6_%E0%B2%B9%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B3%81

9. ಮರಾಟಿಮೊಗ್ಗು ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B0%E0%B2%BE%E0%B2%9F%E0%B2%BF%E0%B2%AE%E0%B3%8A%E0%B2%97%E0%B3%8D%E0%B2%97%E0%B3%81

10. ಸಣ್ಣಕಥೆ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%A3%E0%B3%8D%E0%B2%A3%E0%B2%95%E0%B2%A5%E0%B3%86


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಗೋಪಾಲಕೃಷ್ಣ ಅಡಿಗ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%97%E0%B3%8B%E0%B2%AA%E0%B2%BE%E0%B2%B2%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3_%E0%B2%85%E0%B2%A1%E0%B2%BF%E0%B2%97

2. ಎಂ.ಎಂ.ಕಲ್ಬುರ್ಗಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%8E%E0%B2%82.%E0%B2%8E%E0%B2%82.%E0%B2%95%E0%B2%B2%E0%B3%8D%E0%B2%AC%E0%B3%81%E0%B2%B0%E0%B3%8D%E0%B2%97%E0%B2%BF


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 41 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 14 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 206 ಲೇಖನಗಳನ್ನು 296 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 15 ಲೇಖನಗಳನ್ನು 25 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 2 ರೋಬೋಟ್‌ಗಳು 100 ಲೇಖನಗಳನ್ನು 102 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA