The WEEKLYPEDIA: Issue 8, September 18, 2015 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನೆಗಳು ===

ಈ ವಾರ, 63 ಲೇಖಕರು  1,994 ಬದಲಾವಣೆಗಳನ್ನು 1,689 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ದಕ್ಷಿಣ ಭಾರತದ ಪಕ್ಷಿಗಳ ಪಟ್ಟಿ ‭(34 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BF%E0%B2%A3_%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%AA%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BF%E0%B2%97%E0%B2%B3_%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

2. ವಿದ್ಯುತ್ಕಾಂತೀಯ ಪ್ರೇರಣೆ ‭(27 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B3%81%E0%B2%A4%E0%B3%8D%E0%B2%95%E0%B2%BE%E0%B2%82%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B3%87%E0%B2%B0%E0%B2%A3%E0%B3%86

3. ಅಯ್ಯಪ್ಪ ಪಣಿಕ್ಕರ್ ‭(22 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AF%E0%B3%8D%E0%B2%AF%E0%B2%AA%E0%B3%8D%E0%B2%AA_%E0%B2%AA%E0%B2%A3%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%B0%E0%B3%8D

4. ಕರ್ನಾಟಕ ‭(17 ಬದಲಾವಣೆಗಳು 6 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95

5. ಸಂಚಾರಿ ವಿಜಯ್ ‭(14 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%82%E0%B2%9A%E0%B2%BE%E0%B2%B0%E0%B2%BF_%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B3%8D

6. ಮಹಾ ಸ್ಪೋಟ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B9%E0%B2%BE_%E0%B2%B8%E0%B3%8D%E0%B2%AA%E0%B3%8B%E0%B2%9F

7. ಜಿಗ್ಸಾ ಕಲಿಕೆ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BF%E0%B2%97%E0%B3%8D%E0%B2%B8%E0%B2%BE_%E0%B2%95%E0%B2%B2%E0%B2%BF%E0%B2%95%E0%B3%86

8. ಮೂಲಧಾತು ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%82%E0%B2%B2%E0%B2%A7%E0%B2%BE%E0%B2%A4%E0%B3%81

9. ಕನ್ನಡ ಸಾಹಿತ್ಯ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF

10. ಮರಿಯ ಜಯಂತಿ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B0%E0%B2%BF%E0%B2%AF_%E0%B2%9C%E0%B2%AF%E0%B2%82%E0%B2%A4%E0%B2%BF

11. ಅರಸೀಕೆರೆ ‭(7 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B2%B8%E0%B3%80%E0%B2%95%E0%B3%86%E0%B2%B0%E0%B3%86

12. ಕೇರೆಹಾವು ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%87%E0%B2%B0%E0%B3%86%E0%B2%B9%E0%B2%BE%E0%B2%B5%E0%B3%81

13. ಬಿಳಿ ರಕ್ತ ಕಣಗಳು ‭(7 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF%E0%B2%B3%E0%B2%BF_%E0%B2%B0%E0%B2%95%E0%B3%8D%E0%B2%A4_%E0%B2%95%E0%B2%A3%E0%B2%97%E0%B2%B3%E0%B3%81

14. ಕ್ರಿಯಾಯೋಗ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%AF%E0%B2%BE%E0%B2%AF%E0%B3%8B%E0%B2%97

15. ಶಿರಾ ‭(6 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BF%E0%B2%B0%E0%B2%BE

16. ಅನುಭವದ ಕಲಿಕೆ ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A8%E0%B3%81%E0%B2%AD%E0%B2%B5%E0%B2%A6_%E0%B2%95%E0%B2%B2%E0%B2%BF%E0%B2%95%E0%B3%86

17. ರಂಗಿತರಂಗ (ಸಿನೆಮಾ) ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%82%E0%B2%97%E0%B2%BF%E0%B2%A4%E0%B2%B0%E0%B2%82%E0%B2%97_%28%E0%B2%B8%E0%B2%BF%E0%B2%A8%E0%B3%86%E0%B2%AE%E0%B2%BE%29

18. ಚಪ್ಪಟೆ ಹುಳುಗಳು ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B2%9F%E0%B3%86_%E0%B2%B9%E0%B3%81%E0%B2%B3%E0%B3%81%E0%B2%97%E0%B2%B3%E0%B3%81

19. ಸಿದ್ಧರಾಮ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%A7%E0%B2%B0%E0%B2%BE%E0%B2%AE

20. ಡಾ. ಲಲಿತಾರಾವ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B2%BE._%E0%B2%B2%E0%B2%B2%E0%B2%BF%E0%B2%A4%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B3%8D


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಜಿಗ್ಸಾ ಕಲಿಕೆ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BF%E0%B2%97%E0%B3%8D%E0%B2%B8%E0%B2%BE_%E0%B2%95%E0%B2%B2%E0%B2%BF%E0%B2%95%E0%B3%86

2. ಬಿಳಿ ರಕ್ತ ಕಣಗಳು ‭(7 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF%E0%B2%B3%E0%B2%BF_%E0%B2%B0%E0%B2%95%E0%B3%8D%E0%B2%A4_%E0%B2%95%E0%B2%A3%E0%B2%97%E0%B2%B3%E0%B3%81

3. ಕ್ರಿಯಾಯೋಗ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%AF%E0%B2%BE%E0%B2%AF%E0%B3%8B%E0%B2%97

4. ಮರಿಯ ಜಯಂತಿ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B0%E0%B2%BF%E0%B2%AF_%E0%B2%9C%E0%B2%AF%E0%B2%82%E0%B2%A4%E0%B2%BF

5. ಅನುಭವದ ಕಲಿಕೆ ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A8%E0%B3%81%E0%B2%AD%E0%B2%B5%E0%B2%A6_%E0%B2%95%E0%B2%B2%E0%B2%BF%E0%B2%95%E0%B3%86

6. ಸಿದ್ಧರಾಮ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%A7%E0%B2%B0%E0%B2%BE%E0%B2%AE

7. TOTAL PHYSICAL RESPONSE ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/TOTAL_PHYSICAL_RESPONSE

8. ಆಟಗಾರ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%9F%E0%B2%97%E0%B2%BE%E0%B2%B0

9. ರಂಗುರಂಗಿನ ಕವಜುಗ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%82%E0%B2%97%E0%B3%81%E0%B2%B0%E0%B2%82%E0%B2%97%E0%B2%BF%E0%B2%A8_%E0%B2%95%E0%B2%B5%E0%B2%9C%E0%B3%81%E0%B2%97

10. ಫ್ಯಾರಡೇ ನಿಯಮಗಳು ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AB%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B0%E0%B2%A1%E0%B3%87_%E0%B2%A8%E0%B2%BF%E0%B2%AF%E0%B2%AE%E0%B2%97%E0%B2%B3%E0%B3%81


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಮುಖ್ಯ ಪುಟ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AE%E0%B3%81%E0%B2%96%E0%B3%8D%E0%B2%AF_%E0%B2%AA%E0%B3%81%E0%B2%9F

2. ಮಹಾ ಸ್ಪೋಟ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AE%E0%B2%B9%E0%B2%BE_%E0%B2%B8%E0%B3%8D%E0%B2%AA%E0%B3%8B%E0%B2%9F


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 42 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 21 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 1,689 ಲೇಖನಗಳನ್ನು 1,994 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 33 ಲೇಖನಗಳನ್ನು 44 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 2 ರೋಬೋಟ್‌ಗಳು 2 ಲೇಖನಗಳನ್ನು 2 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
