The WEEKLYPEDIA: Issue 139, February 23, 2018 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,861 authors made 26,817 changes to 14,482 different articles. The top 20 articles for the week:


1. پرواز تهران-یاسوج هواپیمایی آسمان ‭(167 changes by 43 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D9%88%D8%A7%D8%B2_%D8%AA%D9%87%D8%B1%D8%A7%D9%86-%DB%8C%D8%A7%D8%B3%D9%88%D8%AC_%D9%87%D9%88%D8%A7%D9%BE%DB%8C%D9%85%D8%A7%DB%8C%DB%8C_%D8%A2%D8%B3%D9%85%D8%A7%D9%86

2. فاطمه زهرا ‭(102 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%A7%D8%B7%D9%85%D9%87_%D8%B2%D9%87%D8%B1%D8%A7

3. میترا حجار ‭(65 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%DB%8C%D8%AA%D8%B1%D8%A7_%D8%AD%D8%AC%D8%A7%D8%B1

4. ای‌تی‌آر ۷۲ ‭(61 changes by 17 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%A2%D8%B1_%DB%B7%DB%B2

5. تاسنده ‭(56 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%A7%D8%B3%D9%86%D8%AF%D9%87

6. سیاوش گلشیری ‭(56 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%A7%D9%88%D8%B4_%DA%AF%D9%84%D8%B4%DB%8C%D8%B1%DB%8C

7. فهرست سانحه‌های هوایی در ایران ‭(56 changes by 16 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%B3%D8%A7%D9%86%D8%AD%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%87%D9%88%D8%A7%DB%8C%DB%8C_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

8. ریز سیستم های زیست الکترومکانیکی ‭(55 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%DB%8C%D8%B2_%D8%B3%DB%8C%D8%B3%D8%AA%D9%85_%D9%87%D8%A7%DB%8C_%D8%B2%DB%8C%D8%B3%D8%AA_%D8%A7%D9%84%DA%A9%D8%AA%D8%B1%D9%88%D9%85%DA%A9%D8%A7%D9%86%DB%8C%DA%A9%DB%8C

9. عبدالرضا کردی ‭(52 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B1%D8%B6%D8%A7_%DA%A9%D8%B1%D8%AF%DB%8C

10. نبرد گوادالته ‭(52 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%A8%D8%B1%D8%AF_%DA%AF%D9%88%D8%A7%D8%AF%D8%A7%D9%84%D8%AA%D9%87

11. شادی اسدپور ‭(49 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%A7%D8%AF%DB%8C_%D8%A7%D8%B3%D8%AF%D9%BE%D9%88%D8%B1

12. کلیسای مشرق ‭(49 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%84%DB%8C%D8%B3%D8%A7%DB%8C_%D9%85%D8%B4%D8%B1%D9%82

13. هارمونی ‭(49 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D8%A7%D8%B1%D9%85%D9%88%D9%86%DB%8C

14. احسان قدمی ‭(44 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%AD%D8%B3%D8%A7%D9%86_%D9%82%D8%AF%D9%85%DB%8C

15. زبان‌های ترکی ‭(42 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B2%D8%A8%D8%A7%D9%86%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AA%D8%B1%DA%A9%DB%8C

16. کارن همایون‌فر ‭(42 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D9%86_%D9%87%D9%85%D8%A7%DB%8C%D9%88%D9%86%E2%80%8C%D9%81%D8%B1

17. تظاهرات ۱۳۹۶ ایران ‭(40 changes by 18 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%B8%D8%A7%D9%87%D8%B1%D8%A7%D8%AA_%DB%B1%DB%B3%DB%B9%DB%B6_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

18. قیطولی ‭(37 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%82%DB%8C%D8%B7%D9%88%D9%84%DB%8C

19. موسیقی ایران پس از ظهور اسلام ‭(36 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%88%D8%B3%DB%8C%D9%82%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D9%BE%D8%B3_%D8%A7%D8%B2_%D8%B8%D9%87%D9%88%D8%B1_%D8%A7%D8%B3%D9%84%D8%A7%D9%85

20. ادوار (موسیقی) ‭(36 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%AF%D9%88%D8%A7%D8%B1_%28%D9%85%D9%88%D8%B3%DB%8C%D9%82%DB%8C%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. پرواز شماره ۳۷۰۴ هواپیمایی آسمان ‭(167 changes by 43 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D9%88%D8%A7%D8%B2_%D8%B4%D9%85%D8%A7%D8%B1%D9%87_%DB%B3%DB%B7%DB%B0%DB%B4_%D9%87%D9%88%D8%A7%D9%BE%DB%8C%D9%85%D8%A7%DB%8C%DB%8C_%D8%A2%D8%B3%D9%85%D8%A7%D9%86

2. عبدالرضا کردی ‭(52 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B1%D8%B6%D8%A7_%DA%A9%D8%B1%D8%AF%DB%8C

3. کلیسای مشرق ‭(49 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D9%84%DB%8C%D8%B3%D8%A7%DB%8C_%D9%85%D8%B4%D8%B1%D9%82

4. شادی اسدپور ‭(49 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%D8%A7%D8%AF%DB%8C_%D8%A7%D8%B3%D8%AF%D9%BE%D9%88%D8%B1

5. احسان قدمی ‭(44 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%AD%D8%B3%D8%A7%D9%86_%D9%82%D8%AF%D9%85%DB%8C

6. قیطولی ‭(37 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%82%DB%8C%D8%B7%D9%88%D9%84%DB%8C

7. موسیقی ایران پس از ظهور اسلام ‭(36 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%88%D8%B3%DB%8C%D9%82%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D9%BE%D8%B3_%D8%A7%D8%B2_%D8%B8%D9%87%D9%88%D8%B1_%D8%A7%D8%B3%D9%84%D8%A7%D9%85

8. علی ططری ‭(34 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%B7%D8%B7%D8%B1%DB%8C

9. اعتراضات دراویش گنابادی ‭(27 changes by 8 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%B9%D8%AA%D8%B1%D8%A7%D8%B6%D8%A7%D8%AA_%D8%AF%D8%B1%D8%A7%D9%88%DB%8C%D8%B4_%DA%AF%D9%86%D8%A7%D8%A8%D8%A7%D8%AF%DB%8C

10. شکیب ارسلان ‭(25 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%DA%A9%DB%8C%D8%A8_%D8%A7%D8%B1%D8%B3%D9%84%D8%A7%D9%86


=== Discussions ===

The most active discussions:


1. تظاهرات ۱۳۹۶ ایران
	https://fa.wikipedia.org/wiki/Talk:%D8%AA%D8%B8%D8%A7%D9%87%D8%B1%D8%A7%D8%AA_%DB%B1%DB%B3%DB%B9%DB%B6_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

2. باشگاه فوتبال استقلال تهران
	https://fa.wikipedia.org/wiki/Talk:%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%D8%B3%D8%AA%D9%82%D9%84%D8%A7%D9%84_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

3. ادوار (موسیقی)
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D8%AF%D9%88%D8%A7%D8%B1_%28%D9%85%D9%88%D8%B3%DB%8C%D9%82%DB%8C%29

4. استان مازندران
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%D9%85%D8%A7%D8%B2%D9%86%D8%AF%D8%B1%D8%A7%D9%86

5. باشگاه فوتبال نساجی مازندران
	https://fa.wikipedia.org/wiki/Talk:%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%86%D8%B3%D8%A7%D8%AC%DB%8C_%D9%85%D8%A7%D8%B2%D9%86%D8%AF%D8%B1%D8%A7%D9%86


=== Stats ===

A few numbers from last week:

* 1,249 registered users and 1,612 unregistered users made 26,817 edits to 14,482 articles

* Unregistered users made 2,868 edits to 1,546 articles

* 10 robots made 10,093 edits to 9,044 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
