The WEEKLYPEDIA: Issue 536, October 31, 2025 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 47 ಲೇಖಕರು  380 ಬದಲಾವಣೆಗಳನ್ನು 312 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಅಂತರರಾಷ್ಟ್ರೀಯ ಸಂಸ್ಕೃತ ಲಿಪ್ಯಂತರ ವರ್ಣಮಾಲೆ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%82%E0%B2%A4%E0%B2%B0%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%AF_%E0%B2%B8%E0%B2%82%E0%B2%B8%E0%B3%8D%E0%B2%95%E0%B3%83%E0%B2%A4_%E0%B2%B2%E0%B2%BF%E0%B2%AA%E0%B3%8D%E0%B2%AF%E0%B2%82%E0%B2%A4%E0%B2%B0_%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%A3%E0%B2%AE%E0%B2%BE%E0%B2%B2%E0%B3%86

2. ಸೈಕಲ್ ಸವಾರಿ ಮತ್ತು ಸ್ತ್ರೀವಾದ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%88%E0%B2%95%E0%B2%B2%E0%B3%8D_%E0%B2%B8%E0%B2%B5%E0%B2%BE%E0%B2%B0%E0%B2%BF_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%B5%E0%B2%BE%E0%B2%A6

3. ಕನ್ನಡ ಅಕ್ಷರಮಾಲೆ ‭(6 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%85%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%B0%E0%B2%AE%E0%B2%BE%E0%B2%B2%E0%B3%86

4. ಬಿಗ್ ಬಾಸ್ ಕನ್ನಡ (ಸೀಸನ್ 12) ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF%E0%B2%97%E0%B3%8D_%E0%B2%AC%E0%B2%BE%E0%B2%B8%E0%B3%8D_%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%28%E0%B2%B8%E0%B3%80%E0%B2%B8%E0%B2%A8%E0%B3%8D_12%29

5. ಚನ್ನಪ್ಪ ಹುದ್ದಾರ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%AA%E0%B3%8D%E0%B2%AA_%E0%B2%B9%E0%B3%81%E0%B2%A6%E0%B3%8D%E0%B2%A6%E0%B2%BE%E0%B2%B0%E0%B3%8D

6. ಅಮೇರಿಕನ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AE%E0%B3%87%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B2%A8%E0%B3%8D

7. ಅಮೆರಿಕನ್ನರು ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AE%E0%B3%86%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%B0%E0%B3%81

8. ಅತಿಸೂಕ್ಷ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A4%E0%B2%BF%E0%B2%B8%E0%B3%82%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%8D

9. ಇವೆಂತಸ್ ಎಫ್.ಸಿ. ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%B5%E0%B3%86%E0%B2%82%E0%B2%A4%E0%B2%B8%E0%B3%8D_%E0%B2%8E%E0%B2%AB%E0%B3%8D.%E0%B2%B8%E0%B2%BF.

10. ಹವ್ಯಕ ಕನ್ನಡ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%B5%E0%B3%8D%E0%B2%AF%E0%B2%95_%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1

11. ವಿಕಿಪೀಡಿಯಾ:ಯಂತ್ರ-ರಚನೆಯ ವಿಷಯದ ನೀತಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%95%E0%B2%BF%E0%B2%AA%E0%B3%80%E0%B2%A1%E0%B2%BF%E0%B2%AF%E0%B2%BE:%E0%B2%AF%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0-%E0%B2%B0%E0%B2%9A%E0%B2%A8%E0%B3%86%E0%B2%AF_%E0%B2%B5%E0%B2%BF%E0%B2%B7%E0%B2%AF%E0%B2%A6_%E0%B2%A8%E0%B3%80%E0%B2%A4%E0%B2%BF

12. ಗುಣಗ ಜಾತಿ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%81%E0%B2%A3%E0%B2%97_%E0%B2%9C%E0%B2%BE%E0%B2%A4%E0%B2%BF

13. ರೈತ ಚಳುವಳಿ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B3%88%E0%B2%A4_%E0%B2%9A%E0%B2%B3%E0%B3%81%E0%B2%B5%E0%B2%B3%E0%B2%BF

14. ಅಮೆರಿಕನ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AE%E0%B3%86%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B2%A8%E0%B3%8D

15. ಎಸ್. ಎಂ. ಮುತ್ತಯ್ಯ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%B8%E0%B3%8D._%E0%B2%8E%E0%B2%82._%E0%B2%AE%E0%B3%81%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B2%AF%E0%B3%8D%E0%B2%AF

16. ಮಹಾಕೂಟ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%95%E0%B3%82%E0%B2%9F

17. ಮೈಕ್ರೋಕಂಟ್ರೋಲರ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%88%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B3%8B%E0%B2%95%E0%B2%82%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%8B%E0%B2%B2%E0%B2%B0%E0%B3%8D

18. ಒಲಿಂಪಿಕ್ಸ್‌ನಲ್ಲಿ ಭಾರತ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%92%E0%B2%B2%E0%B2%BF%E0%B2%82%E0%B2%AA%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%B8%E0%B3%8D%E2%80%8C%E0%B2%A8%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4

19. ಎಸ್ಪೆನ್ ಬಾರ್ತ್ ಈಡೆ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%B8%E0%B3%8D%E0%B2%AA%E0%B3%86%E0%B2%A8%E0%B3%8D_%E0%B2%AC%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A4%E0%B3%8D_%E0%B2%88%E0%B2%A1%E0%B3%86

20. ಚಿಕ್ಕೋಡಿ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B3%8B%E0%B2%A1%E0%B2%BF


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಅಮೆರಿಕನ್ನರು ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AE%E0%B3%86%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%B0%E0%B3%81

2. ಅತಿಸೂಕ್ಷ್ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A4%E0%B2%BF%E0%B2%B8%E0%B3%82%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%8D

3. ವಿಕಿಪೀಡಿಯಾ:ಯಂತ್ರ-ರಚನೆಯ ವಿಷಯದ ನೀತಿ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%95%E0%B2%BF%E0%B2%AA%E0%B3%80%E0%B2%A1%E0%B2%BF%E0%B2%AF%E0%B2%BE:%E0%B2%AF%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0-%E0%B2%B0%E0%B2%9A%E0%B2%A8%E0%B3%86%E0%B2%AF_%E0%B2%B5%E0%B2%BF%E0%B2%B7%E0%B2%AF%E0%B2%A6_%E0%B2%A8%E0%B3%80%E0%B2%A4%E0%B2%BF

4. ಟ್ವೆಲ್ತ್ ಫೇಲ್ (ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B3%8D%E0%B2%B5%E0%B3%86%E0%B2%B2%E0%B3%8D%E0%B2%A4%E0%B3%8D_%E0%B2%AB%E0%B3%87%E0%B2%B2%E0%B3%8D_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

5. ಅಮೆರಿಕನ್ಸ್ (೨೦೧೩-೨೦೧೮ ಧಾರಾವಾಹಿ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AE%E0%B3%86%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B3%8D_%28%E0%B3%A8%E0%B3%A6%E0%B3%A7%E0%B3%A9-%E0%B3%A8%E0%B3%A6%E0%B3%A7%E0%B3%AE_%E0%B2%A7%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B2%BE%E0%B2%B9%E0%B2%BF%29

6. ಜುಬಿನ್ ಗಾರ್ಗ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%81%E0%B2%AC%E0%B2%BF%E0%B2%A8%E0%B3%8D_%E0%B2%97%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%97%E0%B3%8D

7. ಜೈಲಲಿತಾ (ಕನ್ನಡ ಧಾರಾವಾಹಿ) ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%88%E0%B2%B2%E0%B2%B2%E0%B2%BF%E0%B2%A4%E0%B2%BE_%28%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%A7%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B2%BE%E0%B2%B9%E0%B2%BF%29

8. ಪ್ರಾಚೀನ ಗ್ರೀಕ್ ವಿಮರ್ಶೆ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%9A%E0%B3%80%E0%B2%A8_%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%95%E0%B3%8D_%E0%B2%B5%E0%B2%BF%E0%B2%AE%E0%B2%B0%E0%B3%8D%E0%B2%B6%E0%B3%86

9. ಥಾಮಸ್ ಚಾಟರ್‌ಟನ್ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A5%E0%B2%BE%E0%B2%AE%E0%B2%B8%E0%B3%8D_%E0%B2%9A%E0%B2%BE%E0%B2%9F%E0%B2%B0%E0%B3%8D%E2%80%8C%E0%B2%9F%E0%B2%A8%E0%B3%8D

10. ಚಾಟಿ ಹಾವು ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BE%E0%B2%9F%E0%B2%BF_%E0%B2%B9%E0%B2%BE%E0%B2%B5%E0%B3%81


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಅಮೇರಿಕನ್
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%85%E0%B2%AE%E0%B3%87%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B2%A8%E0%B3%8D

2. ಪುಲಿಗೆರೆ ಸೋಮನಾಥ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AA%E0%B3%81%E0%B2%B2%E0%B2%BF%E0%B2%97%E0%B3%86%E0%B2%B0%E0%B3%86_%E0%B2%B8%E0%B3%8B%E0%B2%AE%E0%B2%A8%E0%B2%BE%E0%B2%A5

3. ಕರ್ನಲ್ ಕಾಲಿನ್ ಮೆಕೆಂಜಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%B2%E0%B3%8D_%E0%B2%95%E0%B2%BE%E0%B2%B2%E0%B2%BF%E0%B2%A8%E0%B3%8D_%E0%B2%AE%E0%B3%86%E0%B2%95%E0%B3%86%E0%B2%82%E0%B2%9C%E0%B2%BF

4. ಜಯಂತ ಕಾಯ್ಕಿಣಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%9C%E0%B2%AF%E0%B2%82%E0%B2%A4_%E0%B2%95%E0%B2%BE%E0%B2%AF%E0%B3%8D%E0%B2%95%E0%B2%BF%E0%B2%A3%E0%B2%BF


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 47 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 0 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 312 ಲೇಖನಗಳನ್ನು 380 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 3 ರೋಬೋಟ್‌ಗಳು 248 ಲೇಖನಗಳನ್ನು 253 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA