The WEEKLYPEDIA: Issue 382, November 18, 2022 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 102 ಲೇಖಕರು  500 ಬದಲಾವಣೆಗಳನ್ನು 253 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಕರ್ನಾಟಕದ ಜಾತ್ರೆಗಳು ಹಾಗೂ ರಥೋತ್ಸವಗಳು ‭(29 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95%E0%B2%A6_%E0%B2%9C%E0%B2%BE%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B3%86%E0%B2%97%E0%B2%B3%E0%B3%81_%E0%B2%B9%E0%B2%BE%E0%B2%97%E0%B3%82_%E0%B2%B0%E0%B2%A5%E0%B3%8B%E0%B2%A4%E0%B3%8D%E0%B2%B8%E0%B2%B5%E0%B2%97%E0%B2%B3%E0%B3%81

2. ಜಾತ್ರೆ ‭(14 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BE%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B3%86

3. ಸಿರ್ಸಿ ಮಾರಿಕಾಂಬಾ ದೇವಸ್ಥಾನ ‭(13 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF%E0%B2%B0%E0%B3%8D%E0%B2%B8%E0%B2%BF_%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B2%BE%E0%B2%82%E0%B2%AC%E0%B2%BE_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BE%E0%B2%A8

4. ಯಂಗ್ ಮಾಪಾಂಕ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B2%82%E0%B2%97%E0%B3%8D_%E0%B2%AE%E0%B2%BE%E0%B2%AA%E0%B2%BE%E0%B2%82%E0%B2%95

5. ವಸಿಷ್ಠ ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%B8%E0%B2%BF%E0%B2%B7%E0%B3%8D%E0%B2%A0

6. ಉತ್ತರ ಕನ್ನಡ ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B2%B0_%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1

7. ವಿಕೃತ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%95%E0%B3%83%E0%B2%A4

8. ಮೈನಾ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%88%E0%B2%A8%E0%B2%BE

9. ಭಾರತ-ಪಾಕಿಸ್ತಾನದ ಗಡಿ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4-%E0%B2%AA%E0%B2%BE%E0%B2%95%E0%B2%BF%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BE%E0%B2%A8%E0%B2%A6_%E0%B2%97%E0%B2%A1%E0%B2%BF

10. ಮುಖ್ಯ ಪುಟ/ಪ್ರಯೋಗಪುಟ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%81%E0%B2%96%E0%B3%8D%E0%B2%AF_%E0%B2%AA%E0%B3%81%E0%B2%9F%2F%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%AF%E0%B3%8B%E0%B2%97%E0%B2%AA%E0%B3%81%E0%B2%9F

11. ಪೀಡನ-ವಿಕೃತಿ ನಕ್ಷೆ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%80%E0%B2%A1%E0%B2%A8-%E0%B2%B5%E0%B2%BF%E0%B2%95%E0%B3%83%E0%B2%A4%E0%B2%BF_%E0%B2%A8%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%86

12. ಕಾಳಿ ನದಿ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%B3%E0%B2%BF_%E0%B2%A8%E0%B2%A6%E0%B2%BF

13. ವಿನ್ನಿಪೆಗ್ ಸರೋವರ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%BF%E0%B2%AA%E0%B3%86%E0%B2%97%E0%B3%8D_%E0%B2%B8%E0%B2%B0%E0%B3%8B%E0%B2%B5%E0%B2%B0

14. ಪೀಡನ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%80%E0%B2%A1%E0%B2%A8

15. ಹುಕ್‌ನ ನಿಯಮ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%81%E0%B2%95%E0%B3%8D%E2%80%8C%E0%B2%A8_%E0%B2%A8%E0%B2%BF%E0%B2%AF%E0%B2%AE

16. ಶಿರಸಿ, ಕರ್ನಾಟಕ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BF%E0%B2%B0%E0%B2%B8%E0%B2%BF%2C_%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95

17. ತಾಳಿಕೋಟ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B2%BE%E0%B2%B3%E0%B2%BF%E0%B2%95%E0%B3%8B%E0%B2%9F

18. ರುಕ್ಮಿಣಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B3%81%E0%B2%95%E0%B3%8D%E0%B2%AE%E0%B2%BF%E0%B2%A3%E0%B2%BF

19. ಸಮಾಸ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%AE%E0%B2%BE%E0%B2%B8

20. ಗುರುಕುಲ ‭(4 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%81%E0%B2%B0%E0%B3%81%E0%B2%95%E0%B3%81%E0%B2%B2


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಪೀಡನ-ವಿಕೃತಿ ನಕ್ಷೆ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%80%E0%B2%A1%E0%B2%A8-%E0%B2%B5%E0%B2%BF%E0%B2%95%E0%B3%83%E0%B2%A4%E0%B2%BF_%E0%B2%A8%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%86

2. ಸಿರ್ಸಿ ಕನ್ನಡ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF%E0%B2%B0%E0%B3%8D%E0%B2%B8%E0%B2%BF_%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1

3. ಮ್ಯಾಕ್ರೋಫಿಲಿಯಾ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B3%8B%E0%B2%AB%E0%B2%BF%E0%B2%B2%E0%B2%BF%E0%B2%AF%E0%B2%BE

4. ಅಮೋಘವರ್ಷ ಜೆಎಸ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AE%E0%B3%8B%E0%B2%98%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%B7_%E0%B2%9C%E0%B3%86%E0%B2%8E%E0%B2%B8%E0%B3%8D

5. ಕ್ರಾಂತಿ (ಮುಂಬರುವ ಚಿತ್ರ) ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%82%E0%B2%A4%E0%B2%BF_%28%E0%B2%AE%E0%B3%81%E0%B2%82%E0%B2%AC%E0%B2%B0%E0%B3%81%E0%B2%B5_%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

6. ಅರೆಯೂರು ಚಿ.ಸುರೇಶ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B3%86%E0%B2%AF%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%9A%E0%B2%BF.%E0%B2%B8%E0%B3%81%E0%B2%B0%E0%B3%87%E0%B2%B6%E0%B3%8D

7. ಭಾರತಶಾಸ್ತ್ರ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0

8. ಅಂಕೋಲಾ ಕನ್ನಡ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%82%E0%B2%95%E0%B3%8B%E0%B2%B2%E0%B2%BE_%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1

9. ವಿಶ್ವ ಪರಂಪರೆಯ ತಾಣಗಳು ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5_%E0%B2%AA%E0%B2%B0%E0%B2%82%E0%B2%AA%E0%B2%B0%E0%B3%86%E0%B2%AF_%E0%B2%A4%E0%B2%BE%E0%B2%A3%E0%B2%97%E0%B2%B3%E0%B3%81


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಶ್ರೀ ಮಾರಿಕಾಂಬಾ ದೇವಾಲಯ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80_%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B2%BE%E0%B2%82%E0%B2%AC%E0%B2%BE_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%BE%E0%B2%B2%E0%B2%AF

2. ಮಾರಿಕಾಂಬಾ ದೇವಾಲಯ ಶಿರಸಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B2%BE%E0%B2%82%E0%B2%AC%E0%B2%BE_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%BE%E0%B2%B2%E0%B2%AF_%E0%B2%B6%E0%B2%BF%E0%B2%B0%E0%B2%B8%E0%B2%BF

3. ಸಿರ್ಸಿ ಶ್ರೀ ಮಾರಿಕಾಂಬ ದೇವಸ್ಥಾನ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B8%E0%B2%BF%E0%B2%B0%E0%B3%8D%E0%B2%B8%E0%B2%BF_%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80_%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B2%BE%E0%B2%82%E0%B2%AC_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BE%E0%B2%A8

4. ಸಿರ್ಸಿ ಶ್ರೀ ಮಾರಿಕಾಂಬಾ ದೇವಸ್ಥಾನ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B8%E0%B2%BF%E0%B2%B0%E0%B3%8D%E0%B2%B8%E0%B2%BF_%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80_%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B2%BE%E0%B2%82%E0%B2%AC%E0%B2%BE_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BE%E0%B2%A8

5. ಸಿರಸಿ ಶ್ರೀ ಮಾರಿಕಾಂಬಾ ದೇವಸ್ಥಾನ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B8%E0%B2%BF%E0%B2%B0%E0%B2%B8%E0%B2%BF_%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80_%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B2%BE%E0%B2%82%E0%B2%AC%E0%B2%BE_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BE%E0%B2%A8


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 75 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 27 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 253 ಲೇಖನಗಳನ್ನು 500 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 26 ಲೇಖನಗಳನ್ನು 35 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 3 ರೋಬೋಟ್‌ಗಳು 103 ಲೇಖನಗಳನ್ನು 113 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA