The WEEKLYPEDIA: Issue 377, September 23, 2022 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 2,187 مختلف مضامین میں 228 صارفین نے 5,120 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. بیجنگ ‭(269 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DB%8C%D8%AC%D9%86%DA%AF

2. ایک روزہ بین الاقوامی کرکٹ ریکارڈز کی فہرست ‭(116 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%DA%A9_%D8%B1%D9%88%D8%B2%DB%81_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D8%B1%DB%8C%DA%A9%D8%A7%D8%B1%DA%88%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

3. بیجنگ شہر کی قلعہ بندیاں ‭(35 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DB%8C%D8%AC%D9%86%DA%AF_%D8%B4%DB%81%D8%B1_%DA%A9%DB%8C_%D9%82%D9%84%D8%B9%DB%81_%D8%A8%D9%86%D8%AF%DB%8C%D8%A7%DA%BA

4. احمد زروق شاذلی ‭(30 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%AD%D9%85%D8%AF_%D8%B2%D8%B1%D9%88%D9%82_%D8%B4%D8%A7%D8%B0%D9%84%DB%8C

5. قاضی ارتضا علی خان ‭(28 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%82%D8%A7%D8%B6%DB%8C_%D8%A7%D8%B1%D8%AA%D8%B6%D8%A7_%D8%B9%D9%84%DB%8C_%D8%AE%D8%A7%D9%86

6. ابن جزی ‭(27 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%AC%D8%B2%DB%8C

7. محمد بن علی تمیمی مازری ‭(26 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%B9%D9%84%DB%8C_%D8%AA%D9%85%DB%8C%D9%85%DB%8C_%D9%85%D8%A7%D8%B2%D8%B1%DB%8C

8. آئی سی سی کے اعزازات ‭(25 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%A6%DB%8C_%D8%B3%DB%8C_%D8%B3%DB%8C_%DA%A9%DB%92_%D8%A7%D8%B9%D8%B2%D8%A7%D8%B2%D8%A7%D8%AA

9. ابو بکر محمد طرطوسی ‭(24 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%A8%DA%A9%D8%B1_%D9%85%D8%AD%D9%85%D8%AF_%D8%B7%D8%B1%D8%B7%D9%88%D8%B3%DB%8C

10. ابن عرفہ ‭(21 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%B9%D8%B1%D9%81%DB%81

11. فرسٹ کلاس کرکٹ میں 100 سنچری لگانے والے بلے بازوں کی فہرست ‭(20 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%81%D8%B1%D8%B3%D9%B9_%DA%A9%D9%84%D8%A7%D8%B3_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%85%DB%8C%DA%BA_100_%D8%B3%D9%86%DA%86%D8%B1%DB%8C_%D9%84%DA%AF%D8%A7%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%92_%D8%A8%D9%84%DB%92_%D8%A8%D8%A7%D8%B2%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

12. ابن اجروم ‭(18 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%A7%D8%AC%D8%B1%D9%88%D9%85

13. قومی ٹی/20 کپ 2022-23ء ‭(18 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%82%D9%88%D9%85%DB%8C_%D9%B9%DB%8C%2F20_%DA%A9%D9%BE_2022-23%D8%A1

14. انگلستان کے ٹیسٹ کرکٹ کھلاڑیوں کی فہرست ‭(17 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%AF%D9%84%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%DB%92_%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

15. ابن قطان فاسی ‭(17 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D9%82%D8%B7%D8%A7%D9%86_%D9%81%D8%A7%D8%B3%DB%8C

16. عبد السلام بن عبد الرحمن برجان لخمی ‭(17 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%85_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%86_%D8%A8%D8%B1%D8%AC%D8%A7%D9%86_%D9%84%D8%AE%D9%85%DB%8C

17. وکیل (قانون) ‭(16 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%88%DA%A9%DB%8C%D9%84_%28%D9%82%D8%A7%D9%86%D9%88%D9%86%29

18. عارف نوناری ‭(16 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A7%D8%B1%D9%81_%D9%86%D9%88%D9%86%D8%A7%D8%B1%DB%8C

19. جیس ڈفن ‭(16 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%DB%8C%D8%B3_%DA%88%D9%81%D9%86

20. موجودہ خودمختار شاہی حکمرانوں کی فہرست ‭(16 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%88%D8%AC%D9%88%D8%AF%DB%81_%D8%AE%D9%88%D8%AF%D9%85%D8%AE%D8%AA%D8%A7%D8%B1_%D8%B4%D8%A7%DB%81%DB%8C_%D8%AD%DA%A9%D9%85%D8%B1%D8%A7%D9%86%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. احمد بن زروق شاذلی ‭(30 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%B2%D8%B1%D9%88%D9%82_%D8%B4%D8%A7%D8%B0%D9%84%DB%8C

2. قاضی ارتضا علی خان ‭(28 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%82%D8%A7%D8%B6%DB%8C_%D8%A7%D8%B1%D8%AA%D8%B6%D8%A7_%D8%B9%D9%84%DB%8C_%D8%AE%D8%A7%D9%86

3. ابن جزی ‭(27 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%AC%D8%B2%DB%8C

4. محمد بن علی تمیمی مازری ‭(26 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%B9%D9%84%DB%8C_%D8%AA%D9%85%DB%8C%D9%85%DB%8C_%D9%85%D8%A7%D8%B2%D8%B1%DB%8C

5. ابو بکر محمد طرطوسی ‭(24 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%A8%DA%A9%D8%B1_%D9%85%D8%AD%D9%85%D8%AF_%D8%B7%D8%B1%D8%B7%D9%88%D8%B3%DB%8C

6. ابن عرفہ ‭(21 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%B9%D8%B1%D9%81%DB%81

7. محمد ابن اجروم ‭(18 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A7%D8%A8%D9%86_%D8%A7%D8%AC%D8%B1%D9%88%D9%85

8. عبد السلام بن عبد الرحمن برجان لخمی ‭(17 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%85_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%86_%D8%A8%D8%B1%D8%AC%D8%A7%D9%86_%D9%84%D8%AE%D9%85%DB%8C

9. ابن قطان فاسی ‭(17 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D9%82%D8%B7%D8%A7%D9%86_%D9%81%D8%A7%D8%B3%DB%8C

10. جزائر کی فہرست بلحاظ آبادی ‭(15 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D8%B2%D8%A7%D8%A6%D8%B1_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. مجسٹریٹ
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%AC%D8%B3%D9%B9%D8%B1%DB%8C%D9%B9

2. عمران خان
	https://ur.wikipedia.org/wiki/Talk:%D8%B9%D9%85%D8%B1%D8%A7%D9%86_%D8%AE%D8%A7%D9%86

3. صفحۂ اول
	https://ur.wikipedia.org/wiki/Talk:%D8%B5%D9%81%D8%AD%DB%82_%D8%A7%D9%88%D9%84

4. خواجہ سرا افراد ( تحفظ حقوق) ایکٹ ۔ 2018ء
	https://ur.wikipedia.org/wiki/Talk:%D8%AE%D9%88%D8%A7%D8%AC%DB%81_%D8%B3%D8%B1%D8%A7_%D8%A7%D9%81%D8%B1%D8%A7%D8%AF_%28_%D8%AA%D8%AD%D9%81%D8%B8_%D8%AD%D9%82%D9%88%D9%82%29_%D8%A7%DB%8C%DA%A9%D9%B9_%DB%94_2018%D8%A1

5. کشمل
	https://ur.wikipedia.org/wiki/Talk:%DA%A9%D8%B4%D9%85%D9%84


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 158 مندرج صارفین اور 70 غیر مندرج صارفین نے  2,187 مضامین میں 5,120 ترامیم کیں۔

* غیر مندرج صارفین نے 105 مضامین میں 188 ترامیم کیں۔

* 3 روبہ جات نے 1,118 مضامین میں 1,219 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA