The WEEKLYPEDIA: Issue 322, September 3, 2021 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 1,794 مختلف مضامین میں 178 صارفین نے 3,465 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. عبد اللہ ابن مبارک ‭(64 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D8%A7%D8%A8%D9%86_%D9%85%D8%A8%D8%A7%D8%B1%DA%A9

2. سفیان بن عیینہ ‭(23 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%81%DB%8C%D8%A7%D9%86_%D8%A8%D9%86_%D8%B9%DB%8C%DB%8C%D9%86%DB%81

3. شعبہ بن حجاج ‭(20 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%B9%D8%A8%DB%81_%D8%A8%D9%86_%D8%AD%D8%AC%D8%A7%D8%AC

4. وحید الزماں کیرانوی ‭(14 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%88%D8%AD%DB%8C%D8%AF_%D8%A7%D9%84%D8%B2%D9%85%D8%A7%DA%BA_%DA%A9%DB%8C%D8%B1%D8%A7%D9%86%D9%88%DB%8C

5. رشید حسرت ‭(13 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D8%B4%DB%8C%D8%AF_%D8%AD%D8%B3%D8%B1%D8%AA

6. شرطۃ الخمیس ‭(12 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%B1%D8%B7%DB%83_%D8%A7%D9%84%D8%AE%D9%85%DB%8C%D8%B3

7. منیر الزماں اسلام آبادی ‭(12 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%86%DB%8C%D8%B1_%D8%A7%D9%84%D8%B2%D9%85%D8%A7%DA%BA_%D8%A7%D8%B3%D9%84%D8%A7%D9%85_%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C

8. سید فخر الدین احمد ‭(11 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D9%81%D8%AE%D8%B1_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%A7%D8%AD%D9%85%D8%AF

9. علی آکاش ‭(11 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%A2%DA%A9%D8%A7%D8%B4

10. عطاء اللہ مینگل ‭(10 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%B7%D8%A7%D8%A1_%D8%A7%D9%84%D9%84%DB%81_%D9%85%DB%8C%D9%86%DA%AF%D9%84

11. بنوں ‭(9 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D9%86%D9%88%DA%BA

12. 2021ء آئی سی سی عالمی ٹی ٹوئینٹی ‭(9 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/2021%D8%A1_%D8%A2%D8%A6%DB%8C_%D8%B3%DB%8C_%D8%B3%DB%8C_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D9%B9%DB%8C_%D9%B9%D9%88%D8%A6%DB%8C%D9%86%D9%B9%DB%8C

13. انصار الہ آبادی ‭(9 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%86%D8%B5%D8%A7%D8%B1_%D8%A7%D9%84%DB%81_%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C

14. اختر ہاشمی ‭(9 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%AE%D8%AA%D8%B1_%DB%81%D8%A7%D8%B4%D9%85%DB%8C

15. میثم تمار ‭(9 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%DB%8C%D8%AB%D9%85_%D8%AA%D9%85%D8%A7%D8%B1

16. پاکستانی شعرا کی فہرست ‭(9 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86%DB%8C_%D8%B4%D8%B9%D8%B1%D8%A7_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

17. اسڑ ‭(8 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%DA%91

18. سید علی گیلانی ‭(7 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D8%B9%D9%84%DB%8C_%DA%AF%DB%8C%D9%84%D8%A7%D9%86%DB%8C

19. سان فرانسسکو ‭(7 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%A7%D9%86_%D9%81%D8%B1%D8%A7%D9%86%D8%B3%D8%B3%DA%A9%D9%88

20. قتل بیگ خان ‭(7 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%82%D8%AA%D9%84_%D8%A8%DB%8C%DA%AF_%D8%AE%D8%A7%D9%86


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. شرطۃ الخمیس ‭(12 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B4%D8%B1%D8%B7%DB%83_%D8%A7%D9%84%D8%AE%D9%85%DB%8C%D8%B3

2. انصار الہ آبادی ‭(9 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%86%D8%B5%D8%A7%D8%B1_%D8%A7%D9%84%DB%81_%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C

3. اسڑ ‭(8 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%DA%91

4. بین الاقوامی کرکٹ 2021-22ء ‭(7 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_2021-22%D8%A1

5. قتل بیگ خان ‭(7 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%82%D8%AA%D9%84_%D8%A8%DB%8C%DA%AF_%D8%AE%D8%A7%D9%86

6. انگلستان کرکٹ ٹیم کا دورہ پاکستان 2021–22ء ‭(6 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%AF%D9%84%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_2021%E2%80%9322%D8%A1

7. انگلستان خواتین کرکٹ ٹیم کا دورہ پاکستان 2021-22ء ‭(6 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%AF%D9%84%D8%B3%D8%AA%D8%A7%D9%86_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_2021-22%D8%A1

8. وقار احمد رضوی ‭(6 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%88%D9%82%D8%A7%D8%B1_%D8%A7%D8%AD%D9%85%D8%AF_%D8%B1%D8%B6%D9%88%DB%8C

9. طاہر کامران ‭(4 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B7%D8%A7%DB%81%D8%B1_%DA%A9%D8%A7%D9%85%D8%B1%D8%A7%D9%86

10. شوکت الہ آبادی ‭(4 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B4%D9%88%DA%A9%D8%AA_%D8%A7%D9%84%DB%81_%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. فہرست افریقی ممالک بلحاظ آبادی
	https://ur.wikipedia.org/wiki/Talk:%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D8%A7%D9%81%D8%B1%DB%8C%D9%82%DB%8C_%D9%85%D9%85%D8%A7%D9%84%DA%A9_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C

2. دعوت اسلامی
	https://ur.wikipedia.org/wiki/Talk:%D8%AF%D8%B9%D9%88%D8%AA_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C

3. اسڑ
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D8%B3%DA%91

4. فہرست ممالک بلحاظ مسلم اکثریت
	https://ur.wikipedia.org/wiki/Talk:%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%85%D9%85%D8%A7%D9%84%DA%A9_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D9%85%D8%B3%D9%84%D9%85_%D8%A7%DA%A9%D8%AB%D8%B1%DB%8C%D8%AA

5. ممالک کی فہرست بلحاظ مستعمل موبائل فون
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D9%85%D8%A7%D9%84%DA%A9_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D9%85%D8%B3%D8%AA%D8%B9%D9%85%D9%84_%D9%85%D9%88%D8%A8%D8%A7%D8%A6%D9%84_%D9%81%D9%88%D9%86


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 130 مندرج صارفین اور 48 غیر مندرج صارفین نے  1,794 مضامین میں 3,465 ترامیم کیں۔

* غیر مندرج صارفین نے 54 مضامین میں 72 ترامیم کیں۔

* 7 روبہ جات نے 1,523 مضامین میں 2,682 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA