The WEEKLYPEDIA: Issue 31, December 9, 2016 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 839 authors made 6,935 changes to 3,508 different articles. The top 20 articles for the week:


1. Ντέρμπι Ανόρθωση-Νέα Σαλαμίνα ‭(169 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%AD%CF%81%CE%BC%CF%80%CE%B9_%CE%91%CE%BD%CF%8C%CF%81%CE%B8%CF%89%CF%83%CE%B7-%CE%9D%CE%AD%CE%B1_%CE%A3%CE%B1%CE%BB%CE%B1%CE%BC%CE%AF%CE%BD%CE%B1

2. Νίκαια Αττικής ‭(107 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%AF%CE%BA%CE%B1%CE%B9%CE%B1_%CE%91%CF%84%CF%84%CE%B9%CE%BA%CE%AE%CF%82

3. Ιωάννης Κωλέττης ‭(82 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%99%CF%89%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%9A%CF%89%CE%BB%CE%AD%CF%84%CF%84%CE%B7%CF%82

4. Δημόσιες Επιχειρήσεις και Οργανισμοί ‭(81 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CF%8C%CF%83%CE%B9%CE%B5%CF%82_%CE%95%CF%80%CE%B9%CF%87%CE%B5%CE%B9%CF%81%CE%AE%CF%83%CE%B5%CE%B9%CF%82_%CE%BA%CE%B1%CE%B9_%CE%9F%CF%81%CE%B3%CE%B1%CE%BD%CE%B9%CF%83%CE%BC%CE%BF%CE%AF

5. Κυπριακές αερογραμμές (2016) ‭(63 changes by 6 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%85%CF%80%CF%81%CE%B9%CE%B1%CE%BA%CE%AD%CF%82_%CE%B1%CE%B5%CF%81%CE%BF%CE%B3%CF%81%CE%B1%CE%BC%CE%BC%CE%AD%CF%82_%282016%29

6. Πέτρος Φυσσούν ‭(32 changes by 7 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%AD%CF%84%CF%81%CE%BF%CF%82_%CE%A6%CF%85%CF%83%CF%83%CE%BF%CF%8D%CE%BD

7. Νέο Αριστερό Ρεύμα ‭(28 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%AD%CE%BF_%CE%91%CF%81%CE%B9%CF%83%CF%84%CE%B5%CF%81%CF%8C_%CE%A1%CE%B5%CF%8D%CE%BC%CE%B1

8. Νίκη Τριανταφυλλίδη ‭(23 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%AF%CE%BA%CE%B7_%CE%A4%CF%81%CE%B9%CE%B1%CE%BD%CF%84%CE%B1%CF%86%CF%85%CE%BB%CE%BB%CE%AF%CE%B4%CE%B7

9. Λουκάς Παπαδήμος ‭(23 changes by 7 authors)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%BF%CF%85%CE%BA%CE%AC%CF%82_%CE%A0%CE%B1%CF%80%CE%B1%CE%B4%CE%AE%CE%BC%CE%BF%CF%82

10. Έσμι Κάλεν ‭(23 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%88%CF%83%CE%BC%CE%B9_%CE%9A%CE%AC%CE%BB%CE%B5%CE%BD

11. Cobalt aero ‭(21 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/Cobalt_aero

12. Πρωτάθλημα χειροσφαίρισης ανδρών Handball Premier 2016-2017 ‭(21 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CF%87%CE%B5%CE%B9%CF%81%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_Handball_Premier_2016-2017

13. Γιάννης Λειβαδάς ‭(20 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%9B%CE%B5%CE%B9%CE%B2%CE%B1%CE%B4%CE%AC%CF%82

14. Μάντρα Μπλόκου της Κοκκινιάς ‭(18 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CE%BD%CF%84%CF%81%CE%B1_%CE%9C%CF%80%CE%BB%CF%8C%CE%BA%CE%BF%CF%85_%CF%84%CE%B7%CF%82_%CE%9A%CE%BF%CE%BA%CE%BA%CE%B9%CE%BD%CE%B9%CE%AC%CF%82

15. Κύπελλο Ελλάδας πετοσφαίρισης ανδρών 2016-2017 ‭(18 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8D%CF%80%CE%B5%CE%BB%CE%BB%CE%BF_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%CF%80%CE%B5%CF%84%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2016-2017

16. Παναθηναϊκός Αθλητικός Όμιλος ‭(17 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B1%CE%B8%CE%B7%CE%BD%CE%B1%CF%8A%CE%BA%CF%8C%CF%82_%CE%91%CE%B8%CE%BB%CE%B7%CF%84%CE%B9%CE%BA%CF%8C%CF%82_%CE%8C%CE%BC%CE%B9%CE%BB%CE%BF%CF%82

17. Αλέξανδρος Α' της Σερβίας ‭(17 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%AD%CE%BE%CE%B1%CE%BD%CE%B4%CF%81%CE%BF%CF%82_%CE%91%27_%CF%84%CE%B7%CF%82_%CE%A3%CE%B5%CF%81%CE%B2%CE%AF%CE%B1%CF%82

18. Κορφοβούνι Άρτας ‭(17 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CF%81%CF%86%CE%BF%CE%B2%CE%BF%CF%8D%CE%BD%CE%B9_%CE%86%CF%81%CF%84%CE%B1%CF%82

19. Οάννης ‭(17 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%AC%CE%BD%CE%BD%CE%B7%CF%82

20. Tus Airways ‭(17 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/Tus_Airways


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Κυπριακές αερογραμμές (2016) ‭(63 changes by 6 authors)‬
    https://el.wikipedia.org/wiki/%CE%9A%CF%85%CF%80%CF%81%CE%B9%CE%B1%CE%BA%CE%AD%CF%82_%CE%B1%CE%B5%CF%81%CE%BF%CE%B3%CF%81%CE%B1%CE%BC%CE%BC%CE%AD%CF%82_%282016%29

2. Μάντρα Μπλόκου της Κοκκινιάς ‭(18 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CE%BD%CF%84%CF%81%CE%B1_%CE%9C%CF%80%CE%BB%CF%8C%CE%BA%CE%BF%CF%85_%CF%84%CE%B7%CF%82_%CE%9A%CE%BF%CE%BA%CE%BA%CE%B9%CE%BD%CE%B9%CE%AC%CF%82

3. Οάννης ‭(17 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%AC%CE%BD%CE%BD%CE%B7%CF%82

4. Φραντζέσκο Β΄ Κρίσπο ‭(14 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%A6%CF%81%CE%B1%CE%BD%CF%84%CE%B6%CE%AD%CF%83%CE%BA%CE%BF_%CE%92%CE%84_%CE%9A%CF%81%CE%AF%CF%83%CF%80%CE%BF

5. Ινδικότητα (Χίντουτβα) ‭(14 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%99%CE%BD%CE%B4%CE%B9%CE%BA%CF%8C%CF%84%CE%B7%CF%84%CE%B1_%28%CE%A7%CE%AF%CE%BD%CF%84%CE%BF%CF%85%CF%84%CE%B2%CE%B1%29

6. Α.Ο. Ακρίτας ‭(14 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%91.%CE%9F._%CE%91%CE%BA%CF%81%CE%AF%CF%84%CE%B1%CF%82

7. Λεωφόρος Θηβών ‭(11 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%9B%CE%B5%CF%89%CF%86%CF%8C%CF%81%CE%BF%CF%82_%CE%98%CE%B7%CE%B2%CF%8E%CE%BD

8. Μάχη του Δαζιμώνος ‭(11 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CF%87%CE%B7_%CF%84%CE%BF%CF%85_%CE%94%CE%B1%CE%B6%CE%B9%CE%BC%CF%8E%CE%BD%CE%BF%CF%82

9. Τζιοβάνι Γ΄ Κρίσπο ‭(11 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%B6%CE%B9%CE%BF%CE%B2%CE%AC%CE%BD%CE%B9_%CE%93%CE%84_%CE%9A%CF%81%CE%AF%CF%83%CF%80%CE%BF

10. Α.Ε.Σ. Αθλητική Ένωση Σαντορίνης ‭(11 changes by 4 authors)‬
    https://el.wikipedia.org/wiki/%CE%91.%CE%95.%CE%A3._%CE%91%CE%B8%CE%BB%CE%B7%CF%84%CE%B9%CE%BA%CE%AE_%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%A3%CE%B1%CE%BD%CF%84%CE%BF%CF%81%CE%AF%CE%BD%CE%B7%CF%82


=== Discussions ===

The most active discussions:


1. Δημήτρης Κατσιφλώρος/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B7%CF%82_%CE%9A%CE%B1%CF%84%CF%83%CE%B9%CF%86%CE%BB%CF%8E%CF%81%CE%BF%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

2. Πληροφορική
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%BB%CE%B7%CF%81%CE%BF%CF%86%CE%BF%CF%81%CE%B9%CE%BA%CE%AE

3. Ολυμπιακός Σύνδεσμος Φιλάθλων Πειραιώς
	https://el.wikipedia.org/wiki/Talk:%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CF%8C%CF%82_%CE%A3%CF%8D%CE%BD%CE%B4%CE%B5%CF%83%CE%BC%CE%BF%CF%82_%CE%A6%CE%B9%CE%BB%CE%AC%CE%B8%CE%BB%CF%89%CE%BD_%CE%A0%CE%B5%CE%B9%CF%81%CE%B1%CE%B9%CF%8E%CF%82

4. Σύνδρομο Καταπόνησης του Άτλαντα/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CF%8D%CE%BD%CE%B4%CF%81%CE%BF%CE%BC%CE%BF_%CE%9A%CE%B1%CF%84%CE%B1%CF%80%CF%8C%CE%BD%CE%B7%CF%83%CE%B7%CF%82_%CF%84%CE%BF%CF%85_%CE%86%CF%84%CE%BB%CE%B1%CE%BD%CF%84%CE%B1%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

5. Αινιάνα Αρμενίας/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%91%CE%B9%CE%BD%CE%B9%CE%AC%CE%BD%CE%B1_%CE%91%CF%81%CE%BC%CE%B5%CE%BD%CE%AF%CE%B1%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82


=== Stats ===

A few numbers from last week:

* 279 registered users and 560 unregistered users made 6,935 edits to 3,508 articles

* Unregistered users made 1,435 edits to 860 articles

* 4 robots made 181 edits to 181 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
