The WEEKLYPEDIA: Issue 160, April 7, 2017 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,599 authors made 26,361 changes to 12,868 different articles. The top 20 articles for the week:


1. 서울특별시의 중앙버스전용차로 ‭(128 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C%EC%9D%98_%EC%A4%91%EC%95%99%EB%B2%84%EC%8A%A4%EC%A0%84%EC%9A%A9%EC%B0%A8%EB%A1%9C

2. 문재인 ‭(88 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AC%B8%EC%9E%AC%EC%9D%B8

3. 금촌고등학교 ‭(76 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B8%88%EC%B4%8C%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90

4. 파이팅! 대운동회 ‭(63 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8C%8C%EC%9D%B4%ED%8C%85%21_%EB%8C%80%EC%9A%B4%EB%8F%99%ED%9A%8C

5. 국기 ‭(59 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B5%AD%EA%B8%B0

6. 정일우 ‭(56 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%95%EC%9D%BC%EC%9A%B0

7. 2018년 AFC 여자 아시안컵 ‭(56 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/2018%EB%85%84_AFC_%EC%97%AC%EC%9E%90_%EC%95%84%EC%8B%9C%EC%95%88%EC%BB%B5

8. 대한민국 제19대 대통령 선거 ‭(53 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%A0%9C19%EB%8C%80_%EB%8C%80%ED%86%B5%EB%A0%B9_%EC%84%A0%EA%B1%B0

9. 중세 ‭(52 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A4%91%EC%84%B8

10. 여성학 ‭(48 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%AC%EC%84%B1%ED%95%99

11. CEA CESTA ‭(47 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/CEA_CESTA

12. 리그 1 2016-17 ‭(47 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A6%AC%EA%B7%B8_1_2016-17

13. 박현서 ‭(46 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%95%ED%98%84%EC%84%9C

14. 도둑놈, 도둑님 ‭(46 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%84%EB%91%91%EB%86%88%2C_%EB%8F%84%EB%91%91%EB%8B%98

15. 장기하와 얼굴들 (음반) ‭(46 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9E%A5%EA%B8%B0%ED%95%98%EC%99%80_%EC%96%BC%EA%B5%B4%EB%93%A4_%28%EC%9D%8C%EB%B0%98%29

16. 2017년 KBO 리그 ‭(45 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/2017%EB%85%84_KBO_%EB%A6%AC%EA%B7%B8

17. 디아도코이 전쟁 ‭(43 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%94%94%EC%95%84%EB%8F%84%EC%BD%94%EC%9D%B4_%EC%A0%84%EC%9F%81

18. 운암고등학교 (대구) ‭(40 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%B4%EC%95%94%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90_%28%EB%8C%80%EA%B5%AC%29

19. 씨스타의 음반 외 활동 목록 ‭(40 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%94%A8%EC%8A%A4%ED%83%80%EC%9D%98_%EC%9D%8C%EB%B0%98_%EC%99%B8_%ED%99%9C%EB%8F%99_%EB%AA%A9%EB%A1%9D

20. 개금고등학교 ‭(38 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%9C%EA%B8%88%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90


=== New Articles ===

The ten most actively edited articles created within the last week:


1. CEA CESTA ‭(47 changes by 6 authors)‬
    https://ko.wikipedia.org/wiki/CEA_CESTA

2. 욤비 토나 ‭(34 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9A%A4%EB%B9%84_%ED%86%A0%EB%82%98

3. 부산 도시철도 양산선 ‭(27 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B6%80%EC%82%B0_%EB%8F%84%EC%8B%9C%EC%B2%A0%EB%8F%84_%EC%96%91%EC%82%B0%EC%84%A0

4. 24-7 ‭(24 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/24-7

5. 서석구 ‭(23 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%84%9C%EC%84%9D%EA%B5%AC

6. 제1차 펠로폰네소스 전쟁 ‭(22 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A0%9C1%EC%B0%A8_%ED%8E%A0%EB%A1%9C%ED%8F%B0%EB%84%A4%EC%86%8C%EC%8A%A4_%EC%A0%84%EC%9F%81

7. 서울특별시 의원 목록 ‭(21 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C_%EC%9D%98%EC%9B%90_%EB%AA%A9%EB%A1%9D

8. 경기도 의원 목록 ‭(20 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B2%BD%EA%B8%B0%EB%8F%84_%EC%9D%98%EC%9B%90_%EB%AA%A9%EB%A1%9D

9. 엽리 ‭(19 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%97%BD%EB%A6%AC

10. 뉴사우스웨일스 식민지 ‭(19 changes by 6 authors)‬
    https://ko.wikipedia.org/wiki/%EB%89%B4%EC%82%AC%EC%9A%B0%EC%8A%A4%EC%9B%A8%EC%9D%BC%EC%8A%A4_%EC%8B%9D%EB%AF%BC%EC%A7%80


=== Discussions ===

The most active discussions:


1. 대한민국
	https://ko.wikipedia.org/wiki/Talk:%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD

2. 징거미새우
	https://ko.wikipedia.org/wiki/Talk:%EC%A7%95%EA%B1%B0%EB%AF%B8%EC%83%88%EC%9A%B0

3. SNK 플레이모어
	https://ko.wikipedia.org/wiki/Talk:SNK_%ED%94%8C%EB%A0%88%EC%9D%B4%EB%AA%A8%EC%96%B4

4. 일제 강점기
	https://ko.wikipedia.org/wiki/Talk:%EC%9D%BC%EC%A0%9C_%EA%B0%95%EC%A0%90%EA%B8%B0

5. 조지 오웰
	https://ko.wikipedia.org/wiki/Talk:%EC%A1%B0%EC%A7%80_%EC%98%A4%EC%9B%B0


=== Stats ===

A few numbers from last week:

* 728 registered users and 1,871 unregistered users made 26,361 edits to 12,868 articles

* Unregistered users made 9,102 edits to 4,304 articles

* 11 robots made 4,037 edits to 3,998 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
