The WEEKLYPEDIA: Issue 102, May 22, 2020 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 4,269 автори зробили 133,798 редагувань до 112,703 різних статей. 20 кращих статей за тиждень:


1. Депортація кримських татар ‭(122 редагувань від 8 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B5%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D1%86%D1%96%D1%8F_%D0%BA%D1%80%D0%B8%D0%BC%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D1%82%D0%B0%D1%82%D0%B0%D1%80

2. Список кісткових риб Туреччини ‭(108 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D1%96%D1%81%D1%82%D0%BA%D0%BE%D0%B2%D0%B8%D1%85_%D1%80%D0%B8%D0%B1_%D0%A2%D1%83%D1%80%D0%B5%D1%87%D1%87%D0%B8%D0%BD%D0%B8

3. Битва при Мілах ‭(101 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%9C%D1%96%D0%BB%D0%B0%D1%85

4. Асоціація капеланів в охороні здоров’я України ‭(98 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D1%81%D0%BE%D1%86%D1%96%D0%B0%D1%86%D1%96%D1%8F_%D0%BA%D0%B0%D0%BF%D0%B5%D0%BB%D0%B0%D0%BD%D1%96%D0%B2_%D0%B2_%D0%BE%D1%85%D0%BE%D1%80%D0%BE%D0%BD%D1%96_%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%E2%80%99%D1%8F_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

5. Тургенєва Анна Олексіївна ‭(89 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D0%B3%D0%B5%D0%BD%D1%94%D0%B2%D0%B0_%D0%90%D0%BD%D0%BD%D0%B0_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D1%97%D0%B2%D0%BD%D0%B0

6. Філіп Шерідан ‭(85 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A4%D1%96%D0%BB%D1%96%D0%BF_%D0%A8%D0%B5%D1%80%D1%96%D0%B4%D0%B0%D0%BD

7. Авраменко Світлана Миколаївна ‭(76 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%80%D0%B0%D0%BC%D0%B5%D0%BD%D0%BA%D0%BE_%D0%A1%D0%B2%D1%96%D1%82%D0%BB%D0%B0%D0%BD%D0%B0_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D0%BD%D0%B0

8. Битва при Метаврі ‭(69 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%9C%D0%B5%D1%82%D0%B0%D0%B2%D1%80%D1%96

9. Іван (Зятик) ‭(63 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD_%28%D0%97%D1%8F%D1%82%D0%B8%D0%BA%29

10. Фелісьен Кабуга ‭(59 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A4%D0%B5%D0%BB%D1%96%D1%81%D1%8C%D0%B5%D0%BD_%D0%9A%D0%B0%D0%B1%D1%83%D0%B3%D0%B0

11. Коронавірусна хвороба 2019 в Україні ‭(56 редагувань від 10 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BD%D0%B0%D0%B2%D1%96%D1%80%D1%83%D1%81%D0%BD%D0%B0_%D1%85%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D0%B0_2019_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%96

12. Міста В'єтнаму ‭(55 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D1%81%D1%82%D0%B0_%D0%92%27%D1%94%D1%82%D0%BD%D0%B0%D0%BC%D1%83

13. Коронавірусна хвороба 2019 у Полтавській області ‭(55 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BD%D0%B0%D0%B2%D1%96%D1%80%D1%83%D1%81%D0%BD%D0%B0_%D1%85%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D0%B0_2019_%D1%83_%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D1%96%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%96

14. Туполєв Андрій Миколайович ‭(55 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D1%83%D0%BF%D0%BE%D0%BB%D1%94%D0%B2_%D0%90%D0%BD%D0%B4%D1%80%D1%96%D0%B9_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

15. Одностороннє проголошення незалежності ‭(50 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%BD%D0%BE%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D0%BD%D1%94_%D0%BF%D1%80%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D1%88%D0%B5%D0%BD%D0%BD%D1%8F_%D0%BD%D0%B5%D0%B7%D0%B0%D0%BB%D0%B5%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%96

16. Балтійський прайд ‭(50 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%BB%D1%82%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D0%B0%D0%B9%D0%B4

17. Кримські татари ‭(45 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BC%D1%81%D1%8C%D0%BA%D1%96_%D1%82%D0%B0%D1%82%D0%B0%D1%80%D0%B8

18. Вулиця Шевченка (Конотоп) ‭(45 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%83%D0%BB%D0%B8%D1%86%D1%8F_%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%B0_%28%D0%9A%D0%BE%D0%BD%D0%BE%D1%82%D0%BE%D0%BF%29

19. Вільям Легі ‭(44 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BB%D1%8C%D1%8F%D0%BC_%D0%9B%D0%B5%D0%B3%D1%96

20. Дитячий церебральний параліч ‭(41 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B8%D1%82%D1%8F%D1%87%D0%B8%D0%B9_%D1%86%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%B0%D0%BB%D1%96%D1%87


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Список кісткових риб Туреччини ‭(108 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D1%96%D1%81%D1%82%D0%BA%D0%BE%D0%B2%D0%B8%D1%85_%D1%80%D0%B8%D0%B1_%D0%A2%D1%83%D1%80%D0%B5%D1%87%D1%87%D0%B8%D0%BD%D0%B8

2. Битва при Мілах ‭(101 редагувань від 6 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%9C%D1%96%D0%BB%D0%B0%D1%85

3. Тургенєва Анна Олексіївна ‭(89 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D0%B3%D0%B5%D0%BD%D1%94%D0%B2%D0%B0_%D0%90%D0%BD%D0%BD%D0%B0_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D1%97%D0%B2%D0%BD%D0%B0

4. Філіп Шерідан ‭(85 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A4%D1%96%D0%BB%D1%96%D0%BF_%D0%A8%D0%B5%D1%80%D1%96%D0%B4%D0%B0%D0%BD

5. Битва при Метаврі ‭(69 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%9C%D0%B5%D1%82%D0%B0%D0%B2%D1%80%D1%96

6. Фелісьен Кабуга ‭(59 редагувань від 7 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A4%D0%B5%D0%BB%D1%96%D1%81%D1%8C%D0%B5%D0%BD_%D0%9A%D0%B0%D0%B1%D1%83%D0%B3%D0%B0

7. Вільям Легі ‭(44 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BB%D1%8C%D1%8F%D0%BC_%D0%9B%D0%B5%D0%B3%D1%96

8. Театр Дормена ‭(41 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B0%D1%82%D1%80_%D0%94%D0%BE%D1%80%D0%BC%D0%B5%D0%BD%D0%B0

9. GIFT (формат файлу) ‭(37 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/GIFT_%28%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82_%D1%84%D0%B0%D0%B9%D0%BB%D1%83%29

10. Соболевський Владислав Юрійович ‭(33 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B1%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D1%81%D0%BB%D0%B0%D0%B2_%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87


=== Обговорення ===

Найбільш активні обговорення:


1. Асоціація капеланів в охороні здоров’я України
	https://uk.wikipedia.org/wiki/Talk:%D0%90%D1%81%D0%BE%D1%86%D1%96%D0%B0%D1%86%D1%96%D1%8F_%D0%BA%D0%B0%D0%BF%D0%B5%D0%BB%D0%B0%D0%BD%D1%96%D0%B2_%D0%B2_%D0%BE%D1%85%D0%BE%D1%80%D0%BE%D0%BD%D1%96_%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%E2%80%99%D1%8F_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

2. Голодомор в Україні (1932—1933)
	https://uk.wikipedia.org/wiki/Talk:%D0%93%D0%BE%D0%BB%D0%BE%D0%B4%D0%BE%D0%BC%D0%BE%D1%80_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%96_%281932%E2%80%941933%29

3. Дитячий церебральний параліч
	https://uk.wikipedia.org/wiki/Talk:%D0%94%D0%B8%D1%82%D1%8F%D1%87%D0%B8%D0%B9_%D1%86%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%B0%D0%BB%D1%96%D1%87

4. Артабан I (цар Парфії)
	https://uk.wikipedia.org/wiki/Talk:%D0%90%D1%80%D1%82%D0%B0%D0%B1%D0%B0%D0%BD_I_%28%D1%86%D0%B0%D1%80_%D0%9F%D0%B0%D1%80%D1%84%D1%96%D1%97%29

5. Гіппопотомонстросескіпедалофобія
	https://uk.wikipedia.org/wiki/Talk:%D0%93%D1%96%D0%BF%D0%BF%D0%BE%D0%BF%D0%BE%D1%82%D0%BE%D0%BC%D0%BE%D0%BD%D1%81%D1%82%D1%80%D0%BE%D1%81%D0%B5%D1%81%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D0%B0%D0%BB%D0%BE%D1%84%D0%BE%D0%B1%D1%96%D1%8F


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,756 зареєстрованих користувачів і 1,513 незареєстрованих користувачів зробили 133,798 редагуваннь до 112,703 статей

* Незареєстровані користувачи зробили 3,247 редагуваннь до 1,945 статей

* 14 роботи зробили 97,090 редагуваннь до 95,389 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
