The WEEKLYPEDIA: Issue 43, May 20, 2016 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 44 ಲೇಖಕರು  644 ಬದಲಾವಣೆಗಳನ್ನು 182 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ತುಂಗಭದ್ರಾ ಅಣೆಕಟ್ಟು ‭(64 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B3%81%E0%B2%82%E0%B2%97%E0%B2%AD%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%BE_%E0%B2%85%E0%B2%A3%E0%B3%86%E0%B2%95%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%81

2. ಕ್ಷೀರಪಥ ‭(48 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%80%E0%B2%B0%E0%B2%AA%E0%B2%A5

3. ಕುವೆಂಪು ‭(28 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%B5%E0%B3%86%E0%B2%82%E0%B2%AA%E0%B3%81

4. ಪೂರ್ಣಚಂದ್ರ ತೇಜಸ್ವಿ ‭(23 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%82%E0%B2%B0%E0%B3%8D%E0%B2%A3%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0_%E0%B2%A4%E0%B3%87%E0%B2%9C%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BF

5. ಆಸ್ಟಿರಾಯಿಡ್ಸ್ ‭(16 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B2%BF%E0%B2%B0%E0%B2%BE%E0%B2%AF%E0%B2%BF%E0%B2%A1%E0%B3%8D%E0%B2%B8%E0%B3%8D

6. ಎಚ್. ಆರ್. ರಾಮಕೃಷ್ಣ ರಾವ್ ‭(15 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%9A%E0%B3%8D._%E0%B2%86%E0%B2%B0%E0%B3%8D._%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3_%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B3%8D

7. ಪುದುಚೇರಿ ವಿಧಾನಸಭೆ ಚುನಾವಣೆ ೨೦೧೬ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%81%E0%B2%A6%E0%B3%81%E0%B2%9A%E0%B3%87%E0%B2%B0%E0%B2%BF_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B2%B8%E0%B2%AD%E0%B3%86_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86_%E0%B3%A8%E0%B3%A6%E0%B3%A7%E0%B3%AC

8. ದಕ್ಷಿಣ ಭಾರತದ ಪಕ್ಷಿಗಳ ಪಟ್ಟಿ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BF%E0%B2%A3_%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%AA%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BF%E0%B2%97%E0%B2%B3_%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

9. ಕೇರಳ ವಿಧಾನಸಭೆ ಚುನಾವಣೆ 2016 ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%87%E0%B2%B0%E0%B2%B3_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B2%B8%E0%B2%AD%E0%B3%86_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86_2016

10. ಎಬೋಲಾ ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%AC%E0%B3%8B%E0%B2%B2%E0%B2%BE

11. ಛತ್ರಪತಿ ಶಿವಾಜಿ ಮಹಾರಾಜ್ ಮ್ಯೂಸಿಯಮ್ ಮುಂಬಯಿ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9B%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%AA%E0%B2%A4%E0%B2%BF_%E0%B2%B6%E0%B2%BF%E0%B2%B5%E0%B2%BE%E0%B2%9C%E0%B2%BF_%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D_%E0%B2%AE%E0%B3%8D%E0%B2%AF%E0%B3%82%E0%B2%B8%E0%B2%BF%E0%B2%AF%E0%B2%AE%E0%B3%8D_%E0%B2%AE%E0%B3%81%E0%B2%82%E0%B2%AC%E0%B2%AF%E0%B2%BF

12. ಮಲ್ಲಿಗೆ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF%E0%B2%97%E0%B3%86

13. ಸಂಗೀತಾ ಕಟ್ಟಿ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%82%E0%B2%97%E0%B3%80%E0%B2%A4%E0%B2%BE_%E0%B2%95%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

14. ಪಶ್ಚಿಮ ಬಂಗಾಳ ವಿಧಾನಸಭೆಗೆ ಚುನಾವಣೆ, 2016 ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%B6%E0%B3%8D%E0%B2%9A%E0%B2%BF%E0%B2%AE_%E0%B2%AC%E0%B2%82%E0%B2%97%E0%B2%BE%E0%B2%B3_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B2%B8%E0%B2%AD%E0%B3%86%E0%B2%97%E0%B3%86_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86%2C_2016

15. ಸೌರಮಂಡಲ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8C%E0%B2%B0%E0%B2%AE%E0%B2%82%E0%B2%A1%E0%B2%B2

16. ತಮಿಳುನಾಡು ವಿಧಾನಸಭೆ ಚುನಾವಣೆ, 2016 ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B2%AE%E0%B2%BF%E0%B2%B3%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%A1%E0%B3%81_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B2%B8%E0%B2%AD%E0%B3%86_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86%2C_2016

17. ಸುನಿತಾ ಶೆಟ್ಟಿ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%81%E0%B2%A8%E0%B2%BF%E0%B2%A4%E0%B2%BE_%E0%B2%B6%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

18. ಶ್ವೇತವರ್ಣದ ಪೀಳಿಗೆ ಅಥವಾ ಸಂತತಿ ‭(7 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B3%87%E0%B2%A4%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%A3%E0%B2%A6_%E0%B2%AA%E0%B3%80%E0%B2%B3%E0%B2%BF%E0%B2%97%E0%B3%86_%E0%B2%85%E0%B2%A5%E0%B2%B5%E0%B2%BE_%E0%B2%B8%E0%B2%82%E0%B2%A4%E0%B2%A4%E0%B2%BF

19. ಗುಜರಾತಿನ ಇತಿಹಾಸ ‭(7 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%81%E0%B2%9C%E0%B2%B0%E0%B2%BE%E0%B2%A4%E0%B2%BF%E0%B2%A8_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8

20. ಬ್ರಹ್ಮಾಂಡ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%8D%E0%B2%B0%E0%B2%B9%E0%B3%8D%E0%B2%AE%E0%B2%BE%E0%B2%82%E0%B2%A1


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಆಸ್ಟಿರಾಯಿಡ್ಸ್ ‭(16 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B2%BF%E0%B2%B0%E0%B2%BE%E0%B2%AF%E0%B2%BF%E0%B2%A1%E0%B3%8D%E0%B2%B8%E0%B3%8D

2. Draft:ಅಗಡಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/Draft:%E0%B2%85%E0%B2%97%E0%B2%A1%E0%B2%BF

3. ಬಳೆ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%B3%E0%B3%86

4. Draft:ಅಖೇತಿ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/Draft:%E0%B2%85%E0%B2%96%E0%B3%87%E0%B2%A4%E0%B2%BF

5. ಮೈಸೂರು ವಾಸುದೇವಾಚಾರ್ಯರು ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%88%E0%B2%B8%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%B5%E0%B2%BE%E0%B2%B8%E0%B3%81%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%BE%E0%B2%9A%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%AF%E0%B2%B0%E0%B3%81

6. ಯಾದವಾಡ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B2%BE%E0%B2%A6%E0%B2%B5%E0%B2%BE%E0%B2%A1

7. ಯರಗಟ್ಟಿ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B2%B0%E0%B2%97%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

8. ವಚನ ಪಿತಾಮಹ ಡಾ.ಫ.ಗು.ಹಳಕಟ್ಟಿ ತಾಂತ್ರಿಕ ಹಾಗೂ ಅಭಿಯಾಂತ್ರಿಕ ಮಹಾವಿದ್ಯಾಲಯ, ವಿಜಯಪುರ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%9A%E0%B2%A8_%E0%B2%AA%E0%B2%BF%E0%B2%A4%E0%B2%BE%E0%B2%AE%E0%B2%B9_%E0%B2%A1%E0%B2%BE.%E0%B2%AB.%E0%B2%97%E0%B3%81.%E0%B2%B9%E0%B2%B3%E0%B2%95%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF_%E0%B2%A4%E0%B2%BE%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95_%E0%B2%B9%E0%B2%BE%E0%B2%97%E0%B3%82_%E0%B2%85%E0%B2%AD%E0%B2%BF%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95_%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B2%E0%B2%AF%2C_%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B2%AA%E0%B3%81%E0%B2%B0

9. ಬಝರ್ಡ್ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%9D%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B3%8D

10. ಇರಾಕಿನ ಇತಿಹಾಸ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%B0%E0%B2%BE%E0%B2%95%E0%B2%BF%E0%B2%A8_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 34 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 10 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 182 ಲೇಖನಗಳನ್ನು 644 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 10 ಲೇಖನಗಳನ್ನು 21 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 0 ರೋಬೋಟ್‌ಗಳು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
