The WEEKLYPEDIA: Issue 221, September 2, 2022 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 16,608 авторов сделали 90,337 редакций к 42,921 различным статьям. Топ 20 статей за неделю.:


1. Кокшетау ‭(235 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BA%D1%88%D0%B5%D1%82%D0%B0%D1%83

2. Список умерших в 2022 году ‭(224 редакций сделанных 34 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2022_%D0%B3%D0%BE%D0%B4%D1%83

3. Список типов фрегатов ‭(213 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%82%D0%B8%D0%BF%D0%BE%D0%B2_%D1%84%D1%80%D0%B5%D0%B3%D0%B0%D1%82%D0%BE%D0%B2

4. ФК «Олимпик Марсель» в сезоне 2022/2023 ‭(206 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A4%D0%9A_%C2%AB%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%BA_%D0%9C%D0%B0%D1%80%D1%81%D0%B5%D0%BB%D1%8C%C2%BB_%D0%B2_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%D0%B5_2022%2F2023

5. Кубок России по футболу 2022/2023 ‭(181 редакций сделанных 13 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B1%D0%BE%D0%BA_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2022%2F2023

6. Горбачёв, Михаил Сергеевич ‭(162 редакций сделанных 53 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%B1%D0%B0%D1%87%D1%91%D0%B2%2C_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87

7. Baeksang Arts Awards 2022 ‭(151 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/Baeksang_Arts_Awards_2022

8. Гиперид ‭(149 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%B5%D1%80%D0%B8%D0%B4

9. Christgau’s Consumer Guide: Albums of the ’90s ‭(141 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/Christgau%E2%80%99s_Consumer_Guide:_Albums_of_the_%E2%80%9990s

10. Харидем ‭(135 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%B8%D0%B4%D0%B5%D0%BC

11. Смерть и похороны Михаила Горбачёва ‭(135 редакций сделанных 43 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BC%D0%B5%D1%80%D1%82%D1%8C_%D0%B8_%D0%BF%D0%BE%D1%85%D0%BE%D1%80%D0%BE%D0%BD%D1%8B_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB%D0%B0_%D0%93%D0%BE%D1%80%D0%B1%D0%B0%D1%87%D1%91%D0%B2%D0%B0

12. Ядерный чемоданчик (США) ‭(123 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AF%D0%B4%D0%B5%D1%80%D0%BD%D1%8B%D0%B9_%D1%87%D0%B5%D0%BC%D0%BE%D0%B4%D0%B0%D0%BD%D1%87%D0%B8%D0%BA_%28%D0%A1%D0%A8%D0%90%29

13. Педальная слайд-гитара ‭(114 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D1%81%D0%BB%D0%B0%D0%B9%D0%B4-%D0%B3%D0%B8%D1%82%D0%B0%D1%80%D0%B0

14. Медведки (роман) ‭(114 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B4%D0%B2%D0%B5%D0%B4%D0%BA%D0%B8_%28%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%29

15. Современная музыкальная нотация ‭(113 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%BD%D0%BE%D1%82%D0%B0%D1%86%D0%B8%D1%8F

16. Сан-Джулиано, Антонино Патерно-Кастелло ди ‭(110 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD-%D0%94%D0%B6%D1%83%D0%BB%D0%B8%D0%B0%D0%BD%D0%BE%2C_%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%BD%D0%BE_%D0%9F%D0%B0%D1%82%D0%B5%D1%80%D0%BD%D0%BE-%D0%9A%D0%B0%D1%81%D1%82%D0%B5%D0%BB%D0%BB%D0%BE_%D0%B4%D0%B8

17. Off the Deep End ‭(98 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/Off_the_Deep_End

18. Удар головой (футбольное шоу) ‭(95 редакций сделанных 7 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A3%D0%B4%D0%B0%D1%80_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BE%D0%B9_%28%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D1%88%D0%BE%D1%83%29

19. Женщины против мужчин ‭(94 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%96%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D1%8B_%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2_%D0%BC%D1%83%D0%B6%D1%87%D0%B8%D0%BD

20. A Reality Tour ‭(93 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/A_Reality_Tour


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Baeksang Arts Awards 2022 ‭(151 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/Baeksang_Arts_Awards_2022

2. Смерть и похороны Михаила Горбачёва ‭(135 редакций сделанных 43 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BC%D0%B5%D1%80%D1%82%D1%8C_%D0%B8_%D0%BF%D0%BE%D1%85%D0%BE%D1%80%D0%BE%D0%BD%D1%8B_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB%D0%B0_%D0%93%D0%BE%D1%80%D0%B1%D0%B0%D1%87%D1%91%D0%B2%D0%B0

3. Педальная слайд-гитара ‭(114 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D1%81%D0%BB%D0%B0%D0%B9%D0%B4-%D0%B3%D0%B8%D1%82%D0%B0%D1%80%D0%B0

4. Медведки (роман) ‭(114 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B4%D0%B2%D0%B5%D0%B4%D0%BA%D0%B8_%28%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%29

5. Off the Deep End ‭(98 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/Off_the_Deep_End

6. Удар головой (футбольное шоу) ‭(95 редакций сделанных 7 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A3%D0%B4%D0%B0%D1%80_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BE%D0%B9_%28%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D1%88%D0%BE%D1%83%29

7. Женщины против мужчин ‭(94 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%96%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D1%8B_%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2_%D0%BC%D1%83%D0%B6%D1%87%D0%B8%D0%BD

8. A Reality Tour ‭(93 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/A_Reality_Tour

9. Открытый чемпионат США по теннису 2022 в мужском одиночном разряде ‭(88 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%A1%D0%A8%D0%90_%D0%BF%D0%BE_%D1%82%D0%B5%D0%BD%D0%BD%D0%B8%D1%81%D1%83_2022_%D0%B2_%D0%BC%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%BC_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%BE%D0%BC_%D1%80%D0%B0%D0%B7%D1%80%D1%8F%D0%B4%D0%B5

10. Княгиничев, Михаил Иванович ‭(87 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%BD%D1%8F%D0%B3%D0%B8%D0%BD%D0%B8%D1%87%D0%B5%D0%B2%2C_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87


=== Обсуждения ===

Наиболее активные обсуждения:


1. Вторжение России на Украину (2022)
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D1%82%D0%BE%D1%80%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BD%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%83_%282022%29

2. Герб Херсонской области
	https://ru.wikipedia.org/wiki/Talk:%D0%93%D0%B5%D1%80%D0%B1_%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8

3. Постоянная Гаусса
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%BD%D0%B0%D1%8F_%D0%93%D0%B0%D1%83%D1%81%D1%81%D0%B0

4. Контрнаступление в Херсонской области (2022)
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D0%BE%D0%BD%D1%82%D1%80%D0%BD%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B2_%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8_%282022%29

5. Костомаров, Николай Иванович
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D0%BE%D1%81%D1%82%D0%BE%D0%BC%D0%B0%D1%80%D0%BE%D0%B2%2C_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87


=== Статистика ===

Несколько цифр прошлой недели:

* 10,164 зарегистрированных пользователей и 6,444 незарегистрированных пользователей сделали 90,337 редакций к 42,921 статьям

* Незарегистрированные пользователи сделали 17,795 редакций к 10,226 статьям

* 23 роботы сделали 10,064 редакций к 9,658 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA