The WEEKLYPEDIA: Issue 162, August 10, 2018 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 8,356 位作者進行 66,283 次編輯，對於 26,385 個不同條目。 本週 20 大熱門條目:


1. 延禧攻略 ‭(409 次編輯 ，由 44 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BB%B6%E7%A6%A7%E6%94%BB%E7%95%A5

2. 2018年度香港小姐競選 ‭(243 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E5%BA%A6%E9%A6%99%E6%B8%AF%E5%B0%8F%E5%A7%90%E7%AB%B6%E9%81%B8

3. 衝上雲霄II ‭(179 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%A1%9D%E4%B8%8A%E9%9B%B2%E9%9C%84II

4. 肥城市 ‭(177 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%82%A5%E5%9F%8E%E5%B8%82

5. 2018年太平洋颱風季 ‭(168 次編輯 ，由 19 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

6. 愛·回家之開心速遞 ‭(163 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%84%9B%C2%B7%E5%9B%9E%E5%AE%B6%E4%B9%8B%E9%96%8B%E5%BF%83%E9%80%9F%E9%81%9E

7. 2018年亞洲U18青年籃球錦標賽 ‭(160 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E4%BA%9E%E6%B4%B2U18%E9%9D%92%E5%B9%B4%E7%B1%83%E7%90%83%E9%8C%A6%E6%A8%99%E8%B3%BD

8. 翡翠台電視劇集列表 (2010年代) ‭(155 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BF%A1%E7%BF%A0%E5%8F%B0%E9%9B%BB%E8%A6%96%E5%8A%87%E9%9B%86%E5%88%97%E8%A1%A8_%282010%E5%B9%B4%E4%BB%A3%29

9. 2018年太平洋颶風季 ‭(153 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B6%E9%A2%A8%E5%AD%A3

10. 大時代 (2018年電視劇) ‭(147 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A7%E6%99%82%E4%BB%A3_%282018%E5%B9%B4%E9%9B%BB%E8%A6%96%E5%8A%87%29

11. 崔多彬 ‭(142 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B4%94%E5%A4%9A%E5%BD%AC

12. 希臘釋義 ‭(141 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B8%8C%E8%87%98%E9%87%8B%E7%BE%A9

13. 強烈熱帶風暴珊珊 (2018年) ‭(141 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BC%B7%E7%83%88%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E7%8F%8A%E7%8F%8A_%282018%E5%B9%B4%29

14. 坂本龙马 ‭(139 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%9D%82%E6%9C%AC%E9%BE%99%E9%A9%AC

15. 唐山市 ‭(131 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%94%90%E5%B1%B1%E5%B8%82

16. 女兵日記 ‭(117 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A5%B3%E5%85%B5%E6%97%A5%E8%A8%98

17. 法兰西第一帝国 ‭(115 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B3%95%E5%85%B0%E8%A5%BF%E7%AC%AC%E4%B8%80%E5%B8%9D%E5%9B%BD

18. 蠟筆小新角色列表 ‭(112 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%A0%9F%E7%AD%86%E5%B0%8F%E6%96%B0%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8

19. 康康 ‭(110 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BA%B7%E5%BA%B7

20. 賴冠霖 ‭(105 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%B3%B4%E5%86%A0%E9%9C%96


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 2018年亞洲U18青年籃球錦標賽 ‭(160 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E4%BA%9E%E6%B4%B2U18%E9%9D%92%E5%B9%B4%E7%B1%83%E7%90%83%E9%8C%A6%E6%A8%99%E8%B3%BD

2. 希臘釋義 ‭(141 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%B8%8C%E8%87%98%E9%87%8B%E7%BE%A9

3. 2018年越南羽毛球公開賽 ‭(96 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E8%B6%8A%E5%8D%97%E7%BE%BD%E6%AF%9B%E7%90%83%E5%85%AC%E9%96%8B%E8%B3%BD

4. 2018年亞洲盃男子排球錦標賽 ‭(82 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E4%BA%9E%E6%B4%B2%E7%9B%83%E7%94%B7%E5%AD%90%E6%8E%92%E7%90%83%E9%8C%A6%E6%A8%99%E8%B3%BD

5. 殺手 (無綫電視劇) ‭(78 次編輯 ，由 14 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%AE%BA%E6%89%8B_%28%E7%84%A1%E7%B6%AB%E9%9B%BB%E8%A6%96%E5%8A%87%29

6. 奉天神社 ‭(76 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A5%89%E5%A4%A9%E7%A5%9E%E7%A4%BE

7. 2018年8月龙目岛地震 ‭(67 次編輯 ，由 10 位作者)‬
    https://zh.wikipedia.org/wiki/2018%E5%B9%B48%E6%9C%88%E9%BE%99%E7%9B%AE%E5%B2%9B%E5%9C%B0%E9%9C%87

8. 索南·旺菲·萊登拉 ‭(62 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%B4%A2%E5%8D%97%C2%B7%E6%97%BA%E8%8F%B2%C2%B7%E8%90%8A%E7%99%BB%E6%8B%89

9. 真的要去航海 ‭(50 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%9C%9F%E7%9A%84%E8%A6%81%E5%8E%BB%E8%88%AA%E6%B5%B7

10. 2018年颶風赫克托 ‭(49 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E9%A2%B6%E9%A2%A8%E8%B5%AB%E5%85%8B%E6%89%98


=== 討論 ===

最活躍的討論:


1. Red Velvet
	https://zh.wikipedia.org/wiki/Talk:Red_Velvet

2. 奇妙77台
	https://zh.wikipedia.org/wiki/Talk:%E5%A5%87%E5%A6%9977%E5%8F%B0

3. 长田敏江
	https://zh.wikipedia.org/wiki/Talk:%E9%95%BF%E7%94%B0%E6%95%8F%E6%B1%9F

4. 对习近平的个人崇拜
	https://zh.wikipedia.org/wiki/Talk:%E5%AF%B9%E4%B9%A0%E8%BF%91%E5%B9%B3%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%B4%87%E6%8B%9C

5. 历史虚无主义
	https://zh.wikipedia.org/wiki/Talk:%E5%8E%86%E5%8F%B2%E8%99%9A%E6%97%A0%E4%B8%BB%E4%B9%89


=== 統計 ===

上週的一些數據:

* 3,158 位註冊使用者以及 5,198 位未註冊使用者進行 66,283 次編輯，對於 26,385 個條目

* 未註冊使用者進行 16,341 次編輯，對於 6,601 個條目

* 9 個機器人進行 5,039 次編輯，對於 4,959 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
