The WEEKLYPEDIA: Issue 415, June 9, 2023 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 10,253 authors made 33,095 changes to 13,286 different articles. The top 20 articles for the week:


1. باشگاه فوتبال اینتر میامی ‭(1,298 changes by 474 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D9%86%D8%AA%D8%B1_%D9%85%DB%8C%D8%A7%D9%85%DB%8C

2. لی وان کلیف ‭(211 changes by 24 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C_%D9%88%D8%A7%D9%86_%DA%A9%D9%84%DB%8C%D9%81

3. منصوره سگوند ‭(86 changes by 18 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%86%D8%B5%D9%88%D8%B1%D9%87_%D8%B3%DA%AF%D9%88%D9%86%D8%AF

4. مردکسوف ایران (حمید جدیری خداشناس) ‭(80 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%AF%DA%A9%D8%B3%D9%88%D9%81_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%28%D8%AD%D9%85%DB%8C%D8%AF_%D8%AC%D8%AF%DB%8C%D8%B1%DB%8C_%D8%AE%D8%AF%D8%A7%D8%B4%D9%86%D8%A7%D8%B3%29

5. محسن جعفری ‭(80 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D8%B3%D9%86_%D8%AC%D8%B9%D9%81%D8%B1%DB%8C

6. ایل چگنی ‭(72 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D9%84_%DA%86%DA%AF%D9%86%DB%8C

7. باشگاه فوتبال الاتحاد ‭(69 changes by 34 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%D9%84%D8%A7%D8%AA%D8%AD%D8%A7%D8%AF

8. باشگاه فوتبال النصر عربستان سعودی ‭(65 changes by 29 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%D9%84%D9%86%D8%B5%D8%B1_%D8%B9%D8%B1%D8%A8%D8%B3%D8%AA%D8%A7%D9%86_%D8%B3%D8%B9%D9%88%D8%AF%DB%8C

9. پشتکوه لرستان(استان ایلام) ‭(63 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%B4%D8%AA%DA%A9%D9%88%D9%87_%D9%84%D8%B1%D8%B3%D8%AA%D8%A7%D9%86%28%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%D8%A7%DB%8C%D9%84%D8%A7%D9%85%29

10. باشگاه فوتبال تراکتور ‭(62 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%AA%D8%B1%D8%A7%DA%A9%D8%AA%D9%88%D8%B1

11. ساری ‭(59 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D8%B1%DB%8C

12. پلاک وسایل نقلیه استان‌های تهران و البرز ‭(58 changes by 27 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D9%84%D8%A7%DA%A9_%D9%88%D8%B3%D8%A7%DB%8C%D9%84_%D9%86%D9%82%D9%84%DB%8C%D9%87_%D8%A7%D8%B3%D8%AA%D8%A7%D9%86%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AA%D9%87%D8%B1%D8%A7%D9%86_%D9%88_%D8%A7%D9%84%D8%A8%D8%B1%D8%B2

13. جام حذفی فوتبال ایران ‭(57 changes by 14 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D8%AD%D8%B0%D9%81%DB%8C_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

14. گوگتوغ ‭(57 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D9%88%DA%AF%D8%AA%D9%88%D8%BA

15. انگولو کانته ‭(56 changes by 24 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%86%DA%AF%D9%88%D9%84%D9%88_%DA%A9%D8%A7%D9%86%D8%AA%D9%87

16. لهجه کاشمری ‭(56 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%D9%87%D8%AC%D9%87_%DA%A9%D8%A7%D8%B4%D9%85%D8%B1%DB%8C

17. پیتر جکسون ‭(55 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%DB%8C%D8%AA%D8%B1_%D8%AC%DA%A9%D8%B3%D9%88%D9%86

18. قهوه ترک (مجموعه نمایش خانگی) ‭(51 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%82%D9%87%D9%88%D9%87_%D8%AA%D8%B1%DA%A9_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D9%86%D9%85%D8%A7%DB%8C%D8%B4_%D8%AE%D8%A7%D9%86%DA%AF%DB%8C%29

19. فهرست وام‌واژه‌های انگلیسی در فارسی ‭(50 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%88%D8%A7%D9%85%E2%80%8C%D9%88%D8%A7%DA%98%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D8%B3%DB%8C_%D8%AF%D8%B1_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C

20. احمد بیاتی ‭(47 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%AD%D9%85%D8%AF_%D8%A8%DB%8C%D8%A7%D8%AA%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. منصوره سگوند ‭(86 changes by 18 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%86%D8%B5%D9%88%D8%B1%D9%87_%D8%B3%DA%AF%D9%88%D9%86%D8%AF

2. محسن جعفری ‭(80 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D8%B3%D9%86_%D8%AC%D8%B9%D9%81%D8%B1%DB%8C

3. مردکسوف ایران (حمید جدیری خداشناس) ‭(80 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%AF%DA%A9%D8%B3%D9%88%D9%81_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%28%D8%AD%D9%85%DB%8C%D8%AF_%D8%AC%D8%AF%DB%8C%D8%B1%DB%8C_%D8%AE%D8%AF%D8%A7%D8%B4%D9%86%D8%A7%D8%B3%29

4. برج خدا ‭(39 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%B1%D8%AC_%D8%AE%D8%AF%D8%A7

5. فتاح (موشک) ‭(37 changes by 12 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D8%AA%D8%A7%D8%AD_%28%D9%85%D9%88%D8%B4%DA%A9%29

6. دکتر سید علی نورحسینی ‭(36 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%DA%A9%D8%AA%D8%B1_%D8%B3%DB%8C%D8%AF_%D8%B9%D9%84%DB%8C_%D9%86%D9%88%D8%B1%D8%AD%D8%B3%DB%8C%D9%86%DB%8C

7. عنصر صفر ‭(33 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D9%86%D8%B5%D8%B1_%D8%B5%D9%81%D8%B1

8. جاده ۶۰۶ (افغانستان) ‭(26 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D8%AF%D9%87_%DB%B6%DB%B0%DB%B6_%28%D8%A7%D9%81%D8%BA%D8%A7%D9%86%D8%B3%D8%AA%D8%A7%D9%86%29

9. مدل توپ و جعبه ‭(21 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AF%D9%84_%D8%AA%D9%88%D9%BE_%D9%88_%D8%AC%D8%B9%D8%A8%D9%87

10. فریدون صدیقی (روزنامه نگار) ‭(19 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D8%B1%DB%8C%D8%AF%D9%88%D9%86_%D8%B5%D8%AF%DB%8C%D9%82%DB%8C_%28%D8%B1%D9%88%D8%B2%D9%86%D8%A7%D9%85%D9%87_%D9%86%DA%AF%D8%A7%D8%B1%29


=== Discussions ===

The most active discussions:


1. آیلار حقی
	https://fa.wikipedia.org/wiki/Talk:%D8%A2%DB%8C%D9%84%D8%A7%D8%B1_%D8%AD%D9%82%DB%8C

2. آذری‌های ایرانی
	https://fa.wikipedia.org/wiki/Talk:%D8%A2%D8%B0%D8%B1%DB%8C%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C

3. بشار اسد
	https://fa.wikipedia.org/wiki/Talk:%D8%A8%D8%B4%D8%A7%D8%B1_%D8%A7%D8%B3%D8%AF

4. طایفه‌های ایل قشقایی
	https://fa.wikipedia.org/wiki/Talk:%D8%B7%D8%A7%DB%8C%D9%81%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A7%DB%8C%D9%84_%D9%82%D8%B4%D9%82%D8%A7%DB%8C%DB%8C

5. باشگاه فوتبال اینتر میامی
	https://fa.wikipedia.org/wiki/Talk:%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D9%86%D8%AA%D8%B1_%D9%85%DB%8C%D8%A7%D9%85%DB%8C


=== Stats ===

A few numbers from last week:

* 6,139 registered users and 4,114 unregistered users made 33,095 edits to 13,286 articles

* Unregistered users made 8,490 edits to 3,583 articles

* 6 robots made 2,902 edits to 2,789 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA