The WEEKLYPEDIA: Issue 542, November 21, 2025 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 4,668 位作者進行 129,056 次編輯，對於 102,496 個不同條目。 本週 20 大熱門條目:


1. 2025年中日外交风波 ‭(333 次編輯 ，由 54 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E4%B8%AD%E6%97%A5%E5%A4%96%E4%BA%A4%E9%A3%8E%E6%B3%A2

2. 续体 ‭(287 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BB%AD%E4%BD%93

3. 恐龙列表 ‭(244 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%81%90%E9%BE%99%E5%88%97%E8%A1%A8

4. 2025年夏季聽障奧林匹克運動會中華台北代表團 ‭(215 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E5%A4%8F%E5%AD%A3%E8%81%BD%E9%9A%9C%E5%A5%A7%E6%9E%97%E5%8C%B9%E5%85%8B%E9%81%8B%E5%8B%95%E6%9C%83%E4%B8%AD%E8%8F%AF%E5%8F%B0%E5%8C%97%E4%BB%A3%E8%A1%A8%E5%9C%98

5. 2025年11月逝世人物列表 ‭(188 次編輯 ，由 24 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B411%E6%9C%88%E9%80%9D%E4%B8%96%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8

6. 杨振宁 ‭(131 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9D%A8%E6%8C%AF%E5%AE%81

7. 兽孔目列表 ‭(128 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%BD%E5%AD%94%E7%9B%AE%E5%88%97%E8%A1%A8

8. 水龙吟 (电视剧) ‭(122 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B0%B4%E9%BE%99%E5%90%9F_%28%E7%94%B5%E8%A7%86%E5%89%A7%29

9. 第7屆走鐘獎 ‭(115 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%AC%AC7%E5%B1%86%E8%B5%B0%E9%90%98%E7%8D%8E

10. 2025年澳洲羽毛球公開賽 ‭(105 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E6%BE%B3%E6%B4%B2%E7%BE%BD%E6%AF%9B%E7%90%83%E5%85%AC%E9%96%8B%E8%B3%BD

11. 中华人民共和国第十五届运动会网球比赛 ‭(88 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E7%AC%AC%E5%8D%81%E4%BA%94%E5%B1%8A%E8%BF%90%E5%8A%A8%E4%BC%9A%E7%BD%91%E7%90%83%E6%AF%94%E8%B5%9B

12. 2025－2026年澳洲地區熱帶氣旋季 ‭(88 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/2025%EF%BC%8D2026%E5%B9%B4%E6%BE%B3%E6%B4%B2%E5%9C%B0%E5%8D%80%E7%86%B1%E5%B8%B6%E6%B0%A3%E6%97%8B%E5%AD%A3

13. 2025年地震列表 ‭(87 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E5%9C%B0%E9%9C%87%E5%88%97%E8%A1%A8

14. 舞獅 ‭(80 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%88%9E%E7%8D%85

15. 中华人民共和国第十五届运动会乒乓球比赛 (成年组) ‭(79 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E7%AC%AC%E5%8D%81%E4%BA%94%E5%B1%8A%E8%BF%90%E5%8A%A8%E4%BC%9A%E4%B9%92%E4%B9%93%E7%90%83%E6%AF%94%E8%B5%9B_%28%E6%88%90%E5%B9%B4%E7%BB%84%29

16. 拾方方 ‭(77 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%8B%BE%E6%96%B9%E6%96%B9

17. 2026年國際足協世界盃外圍賽 – 歐洲區第二圈 ‭(77 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/2026%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E4%B8%96%E7%95%8C%E7%9B%83%E5%A4%96%E5%9C%8D%E8%B3%BD_%E2%80%93_%E6%AD%90%E6%B4%B2%E5%8D%80%E7%AC%AC%E4%BA%8C%E5%9C%88

18. 博多祇園山笠 ‭(76 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8D%9A%E5%A4%9A%E7%A5%87%E5%9C%92%E5%B1%B1%E7%AC%A0

19. 2025年香港立法會選舉 ‭(76 次編輯 ，由 22 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E9%A6%99%E6%B8%AF%E7%AB%8B%E6%B3%95%E6%9C%83%E9%81%B8%E8%88%89

20. 俄羅斯入侵烏克蘭時間軸 (2025年11月) ‭(76 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BF%84%E7%BE%85%E6%96%AF%E5%85%A5%E4%BE%B5%E7%83%8F%E5%85%8B%E8%98%AD%E6%99%82%E9%96%93%E8%BB%B8_%282025%E5%B9%B411%E6%9C%88%29


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 高市早苗“台湾有事”事件 ‭(334 次編輯 ，由 54 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%AB%98%E5%B8%82%E6%97%A9%E8%8B%97%E2%80%9C%E5%8F%B0%E6%B9%BE%E6%9C%89%E4%BA%8B%E2%80%9D%E4%BA%8B%E4%BB%B6

2. 昌列寺 ‭(62 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%98%8C%E5%88%97%E5%AF%BA

3. 2026年民主進步黨直轄市議員及縣市議員選舉選舉區初選結果列表 ‭(61 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/2026%E5%B9%B4%E6%B0%91%E4%B8%BB%E9%80%B2%E6%AD%A5%E9%BB%A8%E7%9B%B4%E8%BD%84%E5%B8%82%E8%AD%B0%E5%93%A1%E5%8F%8A%E7%B8%A3%E5%B8%82%E8%AD%B0%E5%93%A1%E9%81%B8%E8%88%89%E9%81%B8%E8%88%89%E5%8D%80%E5%88%9D%E9%81%B8%E7%B5%90%E6%9E%9C%E5%88%97%E8%A1%A8

4. 英雄联盟全球总决赛數據統計 ‭(52 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F%E5%85%A8%E7%90%83%E6%80%BB%E5%86%B3%E8%B5%9B%E6%95%B8%E6%93%9A%E7%B5%B1%E8%A8%88

5. 北方工業88式自動步槍 ‭(50 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8C%97%E6%96%B9%E5%B7%A5%E6%A5%AD88%E5%BC%8F%E8%87%AA%E5%8B%95%E6%AD%A5%E6%A7%8D

6. 花蓮一號失蹤事件 ‭(49 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%8A%B1%E8%93%AE%E4%B8%80%E8%99%9F%E5%A4%B1%E8%B9%A4%E4%BA%8B%E4%BB%B6

7. Lux (专辑) ‭(41 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/Lux_%28%E4%B8%93%E8%BE%91%29

8. 錢志敏洗錢案 ‭(39 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%8C%A2%E5%BF%97%E6%95%8F%E6%B4%97%E9%8C%A2%E6%A1%88

9. 中日韓統一表意文字表 (一二三序) ‭(36 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%AD%E6%97%A5%E9%9F%93%E7%B5%B1%E4%B8%80%E8%A1%A8%E6%84%8F%E6%96%87%E5%AD%97%E8%A1%A8_%28%E4%B8%80%E4%BA%8C%E4%B8%89%E5%BA%8F%29

10. 張文嘉 ‭(32 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%BC%B5%E6%96%87%E5%98%89


=== 討論 ===

最活躍的討論:


1. 2025年中日外交风波
	https://zh.wikipedia.org/wiki/Talk:2025%E5%B9%B4%E4%B8%AD%E6%97%A5%E5%A4%96%E4%BA%A4%E9%A3%8E%E6%B3%A2

2. 今森茉耶
	https://zh.wikipedia.org/wiki/Talk:%E4%BB%8A%E6%A3%AE%E8%8C%89%E8%80%B6

3. 旧式歌剧
	https://zh.wikipedia.org/wiki/Talk:%E6%97%A7%E5%BC%8F%E6%AD%8C%E5%89%A7

4. 续体
	https://zh.wikipedia.org/wiki/Talk:%E7%BB%AD%E4%BD%93

5. 馬爾康市紅旗橋垮塌事故
	https://zh.wikipedia.org/wiki/Talk:%E9%A6%AC%E7%88%BE%E5%BA%B7%E5%B8%82%E7%B4%85%E6%97%97%E6%A9%8B%E5%9E%AE%E5%A1%8C%E4%BA%8B%E6%95%85


=== 統計 ===

上週的一些數據:

* 4,668 位註冊使用者以及 0 位未註冊使用者進行 129,056 次編輯，對於 102,496 個條目

* 未註冊使用者進行 1 次編輯，對於 1 個條目

* 13 個機器人進行 76,437 次編輯，對於 75,355 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
