The WEEKLYPEDIA: Issue 229, February 14, 2025 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 3,404 مُستخدمًا أو مستخدمة أجرت 29,605 تغييرًا على  14,226 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. قائمة تشريعات الاستثمار والأعمال (مصر) ‭(141 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%AA%D8%B4%D8%B1%D9%8A%D8%B9%D8%A7%D8%AA_%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D8%AB%D9%85%D8%A7%D8%B1_%D9%88%D8%A7%D9%84%D8%A3%D8%B9%D9%85%D8%A7%D9%84_%28%D9%85%D8%B5%D8%B1%29

2. إبراهيم صالح (محقق سوري) ‭(101 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D8%A8%D8%B1%D8%A7%D9%87%D9%8A%D9%85_%D8%B5%D8%A7%D9%84%D8%AD_%28%D9%85%D8%AD%D9%82%D9%82_%D8%B3%D9%88%D8%B1%D9%8A%29

3. فيصل الحفيان ‭(96 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%81%D9%8A%D8%B5%D9%84_%D8%A7%D9%84%D8%AD%D9%81%D9%8A%D8%A7%D9%86

4. وفيات 2025 ‭(72 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2025

5. مؤسسة هند رجب ‭(65 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%A4%D8%B3%D8%B3%D8%A9_%D9%87%D9%86%D8%AF_%D8%B1%D8%AC%D8%A8

6. علي بحر ‭(60 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D9%84%D9%8A_%D8%A8%D8%AD%D8%B1

7. نادي الهلال السعودي موسم 2024–25 ‭(58 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2024%E2%80%9325

8. تحليل النظم الهيكلية وطرق التصميم ‭(54 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AA%D8%AD%D9%84%D9%8A%D9%84_%D8%A7%D9%84%D9%86%D8%B8%D9%85_%D8%A7%D9%84%D9%87%D9%8A%D9%83%D9%84%D9%8A%D8%A9_%D9%88%D8%B7%D8%B1%D9%82_%D8%A7%D9%84%D8%AA%D8%B5%D9%85%D9%8A%D9%85

9. سرطان القولون ‭(52 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D8%B1%D8%B7%D8%A7%D9%86_%D8%A7%D9%84%D9%82%D9%88%D9%84%D9%88%D9%86

10. رسالة في مبادئ المعرفة الإنسانية ‭(52 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B1%D8%B3%D8%A7%D9%84%D8%A9_%D9%81%D9%8A_%D9%85%D8%A8%D8%A7%D8%AF%D8%A6_%D8%A7%D9%84%D9%85%D8%B9%D8%B1%D9%81%D8%A9_%D8%A7%D9%84%D8%A5%D9%86%D8%B3%D8%A7%D9%86%D9%8A%D8%A9

11. ألعاب القوى في الألعاب الأولمبية الصيفية 2024 – رمي المطرقة للسيدات ‭(51 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D9%82%D9%88%D9%89_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024_%E2%80%93_%D8%B1%D9%85%D9%8A_%D8%A7%D9%84%D9%85%D8%B7%D8%B1%D9%82%D8%A9_%D9%84%D9%84%D8%B3%D9%8A%D8%AF%D8%A7%D8%AA

12. بطولة العالم للشطرنج 2024 ‭(50 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%B7%D9%88%D9%84%D8%A9_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_%D9%84%D9%84%D8%B4%D8%B7%D8%B1%D9%86%D8%AC_2024

13. حزب الشعب العراقي ‭(48 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D8%B2%D8%A8_%D8%A7%D9%84%D8%B4%D8%B9%D8%A8_%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82%D9%8A

14. درعا ‭(42 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AF%D8%B1%D8%B9%D8%A7

15. ذكاء عاطفي ‭(42 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B0%D9%83%D8%A7%D8%A1_%D8%B9%D8%A7%D8%B7%D9%81%D9%8A

16. إنجي مراد ‭(37 تغييرًا by 14 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D9%86%D8%AC%D9%8A_%D9%85%D8%B1%D8%A7%D8%AF

17. كاميلا سكوليموفسكا ‭(36 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A7%D9%85%D9%8A%D9%84%D8%A7_%D8%B3%D9%83%D9%88%D9%84%D9%8A%D9%85%D9%88%D9%81%D8%B3%D9%83%D8%A7

18. نادي القوة الجوية ‭(35 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%82%D9%88%D8%A9_%D8%A7%D9%84%D8%AC%D9%88%D9%8A%D8%A9

19. ثقافة اليمن ‭(34 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AB%D9%82%D8%A7%D9%81%D8%A9_%D8%A7%D9%84%D9%8A%D9%85%D9%86

20. كهف أفلاطون ‭(33 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D9%87%D9%81_%D8%A3%D9%81%D9%84%D8%A7%D8%B7%D9%88%D9%86


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. مؤسسة هند رجب ‭(65 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%A4%D8%B3%D8%B3%D8%A9_%D9%87%D9%86%D8%AF_%D8%B1%D8%AC%D8%A8

2. رسالة في مبادئ المعرفة الإنسانية ‭(52 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B1%D8%B3%D8%A7%D9%84%D8%A9_%D9%81%D9%8A_%D9%85%D8%A8%D8%A7%D8%AF%D8%A6_%D8%A7%D9%84%D9%85%D8%B9%D8%B1%D9%81%D8%A9_%D8%A7%D9%84%D8%A5%D9%86%D8%B3%D8%A7%D9%86%D9%8A%D8%A9

3. ألعاب القوى في الألعاب الأولمبية الصيفية 2024 – رمي المطرقة للسيدات ‭(51 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D9%82%D9%88%D9%89_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024_%E2%80%93_%D8%B1%D9%85%D9%8A_%D8%A7%D9%84%D9%85%D8%B7%D8%B1%D9%82%D8%A9_%D9%84%D9%84%D8%B3%D9%8A%D8%AF%D8%A7%D8%AA

4. حزب الشعب العراقي ‭(48 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AD%D8%B2%D8%A8_%D8%A7%D9%84%D8%B4%D8%B9%D8%A8_%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82%D9%8A

5. كاميلا سكوليموفسكا ‭(36 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%83%D8%A7%D9%85%D9%8A%D9%84%D8%A7_%D8%B3%D9%83%D9%88%D9%84%D9%8A%D9%85%D9%88%D9%81%D8%B3%D9%83%D8%A7

6. خطة ترامب لقطاع غزة ‭(32 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AE%D8%B7%D8%A9_%D8%AA%D8%B1%D8%A7%D9%85%D8%A8_%D9%84%D9%82%D8%B7%D8%A7%D8%B9_%D8%BA%D8%B2%D8%A9

7. فرانك لامبارد الأب ‭(31 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%81%D8%B1%D8%A7%D9%86%D9%83_%D9%84%D8%A7%D9%85%D8%A8%D8%A7%D8%B1%D8%AF_%D8%A7%D9%84%D8%A3%D8%A8

8. الانتخابات البرلمانية العراقية (1925) ‭(30 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D8%A7%D9%84%D8%A8%D8%B1%D9%84%D9%85%D8%A7%D9%86%D9%8A%D8%A9_%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82%D9%8A%D8%A9_%281925%29

9. محمود نديم نحاس ‭(29 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D9%88%D8%AF_%D9%86%D8%AF%D9%8A%D9%85_%D9%86%D8%AD%D8%A7%D8%B3

10. هانا سكايدان ‭(28 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%87%D8%A7%D9%86%D8%A7_%D8%B3%D9%83%D8%A7%D9%8A%D8%AF%D8%A7%D9%86


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. عزب نقرها
	https://ar.wikipedia.org/wiki/Talk:%D8%B9%D8%B2%D8%A8_%D9%86%D9%82%D8%B1%D9%87%D8%A7

2. عنزة (قبيلة)
	https://ar.wikipedia.org/wiki/Talk:%D8%B9%D9%86%D8%B2%D8%A9_%28%D9%82%D8%A8%D9%8A%D9%84%D8%A9%29

3. الصفحة الرئيسة
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9_%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D8%A9

4. بنو عطية
	https://ar.wikipedia.org/wiki/Talk:%D8%A8%D9%86%D9%88_%D8%B9%D8%B7%D9%8A%D8%A9

5. أدهم حسونة
	https://ar.wikipedia.org/wiki/Talk:%D8%A3%D8%AF%D9%87%D9%85_%D8%AD%D8%B3%D9%88%D9%86%D8%A9


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,155 مُستخدما أو مستخدمة مسجلة 1,249 مُستخدما أو مستخدمة غير مسجلة أجروا 29,605 تعديلًا على 14,226 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 1,864 تعديلًا على 1,361 مقال/مقالات

* 12 بوت (غير بشري) أجرى 14,804 تعديلًا على 9,546 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA