The WEEKLYPEDIA: Issue 101, September 2, 2022 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 3,709 مُستخدمًا أو مستخدمة أجرت 38,133 تغييرًا على  23,043 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. نادي الهلال السعودي موسم 2022–23 ‭(146 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2022%E2%80%9323

2. جورج الراسي ‭(70 تغييرًا by 27 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AC%D9%88%D8%B1%D8%AC_%D8%A7%D9%84%D8%B1%D8%A7%D8%B3%D9%8A

3. وفيات 2022 ‭(69 تغييرًا by 11 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2022

4. اقتحام البرلمان العراقي (2022) ‭(66 تغييرًا by 13 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%82%D8%AA%D8%AD%D8%A7%D9%85_%D8%A7%D9%84%D8%A8%D8%B1%D9%84%D9%85%D8%A7%D9%86_%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82%D9%8A_%282022%29

5. مفاعل ويندلاشتاين 7 إكس ‭(65 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%81%D8%A7%D8%B9%D9%84_%D9%88%D9%8A%D9%86%D8%AF%D9%84%D8%A7%D8%B4%D8%AA%D8%A7%D9%8A%D9%86_7_%D8%A5%D9%83%D8%B3

6. أفا ماكس ‭(60 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%81%D8%A7_%D9%85%D8%A7%D9%83%D8%B3

7. المقاهي الإنجليزية في القرنين السابع عشر والثامن عشر ‭(58 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D9%82%D8%A7%D9%87%D9%8A_%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D9%82%D8%B1%D9%86%D9%8A%D9%86_%D8%A7%D9%84%D8%B3%D8%A7%D8%A8%D8%B9_%D8%B9%D8%B4%D8%B1_%D9%88%D8%A7%D9%84%D8%AB%D8%A7%D9%85%D9%86_%D8%B9%D8%B4%D8%B1

8. حسن عبد الله (إقتصادي) ‭(57 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D8%B3%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%D9%87_%28%D8%A5%D9%82%D8%AA%D8%B5%D8%A7%D8%AF%D9%8A%29

9. عبد العزيز آل سعود ‭(50 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B9%D8%B2%D9%8A%D8%B2_%D8%A2%D9%84_%D8%B3%D8%B9%D9%88%D8%AF

10. كأس العرب تحت 17 سنة 2022 ‭(46 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%B1%D8%A8_%D8%AA%D8%AD%D8%AA_17_%D8%B3%D9%86%D8%A9_2022

11. آيفون ‭(45 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A2%D9%8A%D9%81%D9%88%D9%86

12. قائمة هواتف سامسونج الذكية ‭(43 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%87%D9%88%D8%A7%D8%AA%D9%81_%D8%B3%D8%A7%D9%85%D8%B3%D9%88%D9%86%D8%AC_%D8%A7%D9%84%D8%B0%D9%83%D9%8A%D8%A9

13. نزاع قبرص ‭(38 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%B2%D8%A7%D8%B9_%D9%82%D8%A8%D8%B1%D8%B5

14. قائمة شخصيات عراقية ‭(37 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%B4%D8%AE%D8%B5%D9%8A%D8%A7%D8%AA_%D8%B9%D8%B1%D8%A7%D9%82%D9%8A%D8%A9

15. قد يرضي ذلك المحكمة ‭(32 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%AF_%D9%8A%D8%B1%D8%B6%D9%8A_%D8%B0%D9%84%D9%83_%D8%A7%D9%84%D9%85%D8%AD%D9%83%D9%85%D8%A9

16. فيضانات باكستان 2022 ‭(31 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%81%D9%8A%D8%B6%D8%A7%D9%86%D8%A7%D8%AA_%D8%A8%D8%A7%D9%83%D8%B3%D8%AA%D8%A7%D9%86_2022

17. مدرسة نهر هدسون ‭(30 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AF%D8%B1%D8%B3%D8%A9_%D9%86%D9%87%D8%B1_%D9%87%D8%AF%D8%B3%D9%88%D9%86

18. وقود نووي مستهلك ‭(26 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%82%D9%88%D8%AF_%D9%86%D9%88%D9%88%D9%8A_%D9%85%D8%B3%D8%AA%D9%87%D9%84%D9%83

19. معركة ناجيرا ‭(25 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%B1%D9%83%D8%A9_%D9%86%D8%A7%D8%AC%D9%8A%D8%B1%D8%A7

20. وفيق السامرائي ‭(25 تغييرًا by 11 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D9%82_%D8%A7%D9%84%D8%B3%D8%A7%D9%85%D8%B1%D8%A7%D8%A6%D9%8A


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. المقاهي الإنجليزية في القرنين السابع عشر والثامن عشر ‭(58 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D9%82%D8%A7%D9%87%D9%8A_%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D9%82%D8%B1%D9%86%D9%8A%D9%86_%D8%A7%D9%84%D8%B3%D8%A7%D8%A8%D8%B9_%D8%B9%D8%B4%D8%B1_%D9%88%D8%A7%D9%84%D8%AB%D8%A7%D9%85%D9%86_%D8%B9%D8%B4%D8%B1

2. حسن عبدالله (إقتصادي) ‭(57 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AD%D8%B3%D9%86_%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87_%28%D8%A5%D9%82%D8%AA%D8%B5%D8%A7%D8%AF%D9%8A%29

3. قد يرضي ذلك المحكمة ‭(32 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%AF_%D9%8A%D8%B1%D8%B6%D9%8A_%D8%B0%D9%84%D9%83_%D8%A7%D9%84%D9%85%D8%AD%D9%83%D9%85%D8%A9

4. فيضانات باكستان في 2022 ‭(31 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%81%D9%8A%D8%B6%D8%A7%D9%86%D8%A7%D8%AA_%D8%A8%D8%A7%D9%83%D8%B3%D8%AA%D8%A7%D9%86_%D9%81%D9%8A_2022

5. معركة ناجيرا ‭(25 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%B1%D9%83%D8%A9_%D9%86%D8%A7%D8%AC%D9%8A%D8%B1%D8%A7

6. الأديان على شاشة السينما المصرية ‭(23 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A3%D8%AF%D9%8A%D8%A7%D9%86_%D8%B9%D9%84%D9%89_%D8%B4%D8%A7%D8%B4%D8%A9_%D8%A7%D9%84%D8%B3%D9%8A%D9%86%D9%85%D8%A7_%D8%A7%D9%84%D9%85%D8%B5%D8%B1%D9%8A%D8%A9

7. الانتخابات العامة في أنغولا 2022 ‭(21 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D8%A7%D9%84%D8%B9%D8%A7%D9%85%D8%A9_%D9%81%D9%8A_%D8%A3%D9%86%D8%BA%D9%88%D9%84%D8%A7_2022

8. سينت لويس رامز ‭(21 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B3%D9%8A%D9%86%D8%AA_%D9%84%D9%88%D9%8A%D8%B3_%D8%B1%D8%A7%D9%85%D8%B2

9. ماكسيميليان ميسون ‭(20 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%A7%D9%83%D8%B3%D9%8A%D9%85%D9%8A%D9%84%D9%8A%D8%A7%D9%86_%D9%85%D9%8A%D8%B3%D9%88%D9%86

10. ثيروشيترامبالام ‭(19 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AB%D9%8A%D8%B1%D9%88%D8%B4%D9%8A%D8%AA%D8%B1%D8%A7%D9%85%D8%A8%D8%A7%D9%84%D8%A7%D9%85


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. اقتحام البرلمان العراقي (2022)
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%82%D8%AA%D8%AD%D8%A7%D9%85_%D8%A7%D9%84%D8%A8%D8%B1%D9%84%D9%85%D8%A7%D9%86_%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82%D9%8A_%282022%29

2. بنو شبيل
	https://ar.wikipedia.org/wiki/Talk:%D8%A8%D9%86%D9%88_%D8%B4%D8%A8%D9%8A%D9%84

3. هاني الغفيلي
	https://ar.wikipedia.org/wiki/Talk:%D9%87%D8%A7%D9%86%D9%8A_%D8%A7%D9%84%D8%BA%D9%81%D9%8A%D9%84%D9%8A

4. سفارة العراق في طهران
	https://ar.wikipedia.org/wiki/Talk:%D8%B3%D9%81%D8%A7%D8%B1%D8%A9_%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82_%D9%81%D9%8A_%D8%B7%D9%87%D8%B1%D8%A7%D9%86

5. هووسرس
	https://ar.wikipedia.org/wiki/Talk:%D9%87%D9%88%D9%88%D8%B3%D8%B1%D8%B3


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,281 مُستخدما أو مستخدمة مسجلة 1,428 مُستخدما أو مستخدمة غير مسجلة أجروا 38,133 تعديلًا على 23,043 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,094 تعديلًا على 1,479 مقال/مقالات

* 8 بوت (غير بشري) أجرى 24,584 تعديلًا على 18,243 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA