The WEEKLYPEDIA: Issue 27, April 2, 2021 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 5,317 مُستخدمًا أو مستخدمة أجرت 53,703 تغييرًا على  33,773 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. سهراب بختياري زاده ‭(375 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D9%87%D8%B1%D8%A7%D8%A8_%D8%A8%D8%AE%D8%AA%D9%8A%D8%A7%D8%B1%D9%8A_%D8%B2%D8%A7%D8%AF%D9%87

2. فيليبي بيرتولدو ‭(363 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%81%D9%8A%D9%84%D9%8A%D8%A8%D9%8A_%D8%A8%D9%8A%D8%B1%D8%AA%D9%88%D9%84%D8%AF%D9%88

3. فابيو كارفاليو ‭(130 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%81%D8%A7%D8%A8%D9%8A%D9%88_%D9%83%D8%A7%D8%B1%D9%81%D8%A7%D9%84%D9%8A%D9%88

4. رحيم زهيوي ‭(121 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B1%D8%AD%D9%8A%D9%85_%D8%B2%D9%87%D9%8A%D9%88%D9%8A

5. حادثة قطاري سوهاج ‭(112 تغييرًا by 12 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D8%A7%D8%AF%D8%AB%D8%A9_%D9%82%D8%B7%D8%A7%D8%B1%D9%8A_%D8%B3%D9%88%D9%87%D8%A7%D8%AC

6. فكتوريا كوبلينكو ‭(107 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%81%D9%83%D8%AA%D9%88%D8%B1%D9%8A%D8%A7_%D9%83%D9%88%D8%A8%D9%84%D9%8A%D9%86%D9%83%D9%88

7. معاهدة فرساي ‭(97 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%A7%D9%87%D8%AF%D8%A9_%D9%81%D8%B1%D8%B3%D8%A7%D9%8A

8. ميثم مجيدي ‭(73 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%8A%D8%AB%D9%85_%D9%85%D8%AC%D9%8A%D8%AF%D9%8A

9. فيتامين ب2 ‭(67 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%81%D9%8A%D8%AA%D8%A7%D9%85%D9%8A%D9%86_%D8%A82

10. وفيات 2021 ‭(66 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2021

11. فرناندو دي جيسوس ريبيرو ‭(64 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%81%D8%B1%D9%86%D8%A7%D9%86%D8%AF%D9%88_%D8%AF%D9%8A_%D8%AC%D9%8A%D8%B3%D9%88%D8%B3_%D8%B1%D9%8A%D8%A8%D9%8A%D8%B1%D9%88

12. السجن المؤبد في فنلندا ‭(60 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B3%D8%AC%D9%86_%D8%A7%D9%84%D9%85%D8%A4%D8%A8%D8%AF_%D9%81%D9%8A_%D9%81%D9%86%D9%84%D9%86%D8%AF%D8%A7

13. قانون نورمان ‭(53 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D9%86%D9%88%D9%86_%D9%86%D9%88%D8%B1%D9%85%D8%A7%D9%86

14. دماغ بشري ‭(52 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AF%D9%85%D8%A7%D8%BA_%D8%A8%D8%B4%D8%B1%D9%8A

15. سومبيلا دياكيتي ‭(52 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D9%88%D9%85%D8%A8%D9%8A%D9%84%D8%A7_%D8%AF%D9%8A%D8%A7%D9%83%D9%8A%D8%AA%D9%8A

16. برج لوزير ‭(49 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%B1%D8%AC_%D9%84%D9%88%D8%B2%D9%8A%D8%B1

17. الأقزام والبيغمي في مصر القديمة ‭(48 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A3%D9%82%D8%B2%D8%A7%D9%85_%D9%88%D8%A7%D9%84%D8%A8%D9%8A%D8%BA%D9%85%D9%8A_%D9%81%D9%8A_%D9%85%D8%B5%D8%B1_%D8%A7%D9%84%D9%82%D8%AF%D9%8A%D9%85%D8%A9

18. القانون في أوروبا ‭(47 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%82%D8%A7%D9%86%D9%88%D9%86_%D9%81%D9%8A_%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7

19. عبد اللطيف محمد الشامسي ‭(44 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%D8%B7%D9%8A%D9%81_%D9%85%D8%AD%D9%85%D8%AF_%D8%A7%D9%84%D8%B4%D8%A7%D9%85%D8%B3%D9%8A

20. ببر ‭(44 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%A8%D8%B1


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. حادثة قطاري سوهاج ‭(112 تغييرًا by 12 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AD%D8%A7%D8%AF%D8%AB%D8%A9_%D9%82%D8%B7%D8%A7%D8%B1%D9%8A_%D8%B3%D9%88%D9%87%D8%A7%D8%AC

2. السجن المؤبد في فنلندا ‭(60 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B3%D8%AC%D9%86_%D8%A7%D9%84%D9%85%D8%A4%D8%A8%D8%AF_%D9%81%D9%8A_%D9%81%D9%86%D9%84%D9%86%D8%AF%D8%A7

3. قانون نورمان ‭(53 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D9%86%D9%88%D9%86_%D9%86%D9%88%D8%B1%D9%85%D8%A7%D9%86

4. الأقزام والبيغمي في مصر القديمة ‭(48 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A3%D9%82%D8%B2%D8%A7%D9%85_%D9%88%D8%A7%D9%84%D8%A8%D9%8A%D8%BA%D9%85%D9%8A_%D9%81%D9%8A_%D9%85%D8%B5%D8%B1_%D8%A7%D9%84%D9%82%D8%AF%D9%8A%D9%85%D8%A9

5. القانون في أوروبا ‭(47 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%82%D8%A7%D9%86%D9%88%D9%86_%D9%81%D9%8A_%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7

6. أنشطة وكالة الاستخبارات المركزية في سوريا ‭(40 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D9%86%D8%B4%D8%B7%D8%A9_%D9%88%D9%83%D8%A7%D9%84%D8%A9_%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D8%AE%D8%A8%D8%A7%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%B1%D9%83%D8%B2%D9%8A%D8%A9_%D9%81%D9%8A_%D8%B3%D9%88%D8%B1%D9%8A%D8%A7

7. مصاص الدماء يموت في لمح البصر ‭(37 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%B5%D8%A7%D8%B5_%D8%A7%D9%84%D8%AF%D9%85%D8%A7%D8%A1_%D9%8A%D9%85%D9%88%D8%AA_%D9%81%D9%8A_%D9%84%D9%85%D8%AD_%D8%A7%D9%84%D8%A8%D8%B5%D8%B1

8. عمر الصالح البرغوثي ‭(34 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B9%D9%85%D8%B1_%D8%A7%D9%84%D8%B5%D8%A7%D9%84%D8%AD_%D8%A7%D9%84%D8%A8%D8%B1%D8%BA%D9%88%D8%AB%D9%8A

9. قائمة البعثات الدبلوماسية في غواتيمالا ‭(34 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%A8%D8%B9%D8%AB%D8%A7%D8%AA_%D8%A7%D9%84%D8%AF%D8%A8%D9%84%D9%88%D9%85%D8%A7%D8%B3%D9%8A%D8%A9_%D9%81%D9%8A_%D8%BA%D9%88%D8%A7%D8%AA%D9%8A%D9%85%D8%A7%D9%84%D8%A7

10. بوندنج ‭(32 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A8%D9%88%D9%86%D8%AF%D9%86%D8%AC


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. سينجوندو مفونجي
	https://ar.wikipedia.org/wiki/Talk:%D8%B3%D9%8A%D9%86%D8%AC%D9%88%D9%86%D8%AF%D9%88_%D9%85%D9%81%D9%88%D9%86%D8%AC%D9%8A

2. حصار المدينة المنورة (1925)
	https://ar.wikipedia.org/wiki/Talk:%D8%AD%D8%B5%D8%A7%D8%B1_%D8%A7%D9%84%D9%85%D8%AF%D9%8A%D9%86%D8%A9_%D8%A7%D9%84%D9%85%D9%86%D9%88%D8%B1%D8%A9_%281925%29

3. فيصل الدويش
	https://ar.wikipedia.org/wiki/Talk:%D9%81%D9%8A%D8%B5%D9%84_%D8%A7%D9%84%D8%AF%D9%88%D9%8A%D8%B4

4. عنزة (قبيلة)
	https://ar.wikipedia.org/wiki/Talk:%D8%B9%D9%86%D8%B2%D8%A9_%28%D9%82%D8%A8%D9%8A%D9%84%D8%A9%29

5. النمو السكاني للمسيحيين
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D9%86%D9%85%D9%88_%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%86%D9%8A_%D9%84%D9%84%D9%85%D8%B3%D9%8A%D8%AD%D9%8A%D9%8A%D9%86


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 3,220 مُستخدما أو مستخدمة مسجلة 2,097 مُستخدما أو مستخدمة غير مسجلة أجروا 53,703 تعديلًا على 33,773 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 3,145 تعديلًا على 2,251 مقال/مقالات

* 12 بوت (غير بشري) أجرى 34,109 تعديلًا على 27,175 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA