The WEEKLYPEDIA: Issue 302, April 16, 2021 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 4,303 مختلف مضامین میں 138 صارفین نے 5,663 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. لندن ‭(57 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%84%D9%86%D8%AF%D9%86

2. جوناتھن (کچھوا) ‭(48 تبدیلیاں کیں 8 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D9%88%D9%86%D8%A7%D8%AA%DA%BE%D9%86_%28%DA%A9%DA%86%DA%BE%D9%88%D8%A7%29

3. معاصرین علما کی فہرست ‭(44 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B9%D8%A7%D8%B5%D8%B1%DB%8C%D9%86_%D8%B9%D9%84%D9%85%D8%A7_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

4. سيدى بوسحاقى ‭(25 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%8A%D8%AF%D9%89_%D8%A8%D9%88%D8%B3%D8%AD%D8%A7%D9%82%D9%89

5. عبد العزیز پرہاروی ‭(19 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B9%D8%B2%DB%8C%D8%B2_%D9%BE%D8%B1%DB%81%D8%A7%D8%B1%D9%88%DB%8C

6. میوربھنج ضلع ‭(18 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%DB%8C%D9%88%D8%B1%D8%A8%DA%BE%D9%86%D8%AC_%D8%B6%D9%84%D8%B9

7. شرم و حیا ‭(17 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%B1%D9%85_%D9%88_%D8%AD%DB%8C%D8%A7

8. قصبہ ادری اور حافظ ملت ‭(14 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%82%D8%B5%D8%A8%DB%81_%D8%A7%D8%AF%D8%B1%DB%8C_%D8%A7%D9%88%D8%B1_%D8%AD%D8%A7%D9%81%D8%B8_%D9%85%D9%84%D8%AA

9. آئی سی سی کھلاڑیوں کی درجہ بندی ‭(13 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%A6%DB%8C_%D8%B3%DB%8C_%D8%B3%DB%8C_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D8%AF%D8%B1%D8%AC%DB%81_%D8%A8%D9%86%D8%AF%DB%8C

10. ملا امیرخان متقی ‭(13 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%84%D8%A7_%D8%A7%D9%85%DB%8C%D8%B1%D8%AE%D8%A7%D9%86_%D9%85%D8%AA%D9%82%DB%8C

11. ازبک ‭(12 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B2%D8%A8%DA%A9

12. اقبال کا تصور عورت ‭(10 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%82%D8%A8%D8%A7%D9%84_%DA%A9%D8%A7_%D8%AA%D8%B5%D9%88%D8%B1_%D8%B9%D9%88%D8%B1%D8%AA

13. شیخ ادیبالی ‭(10 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%DB%8C%D8%AE_%D8%A7%D8%AF%DB%8C%D8%A8%D8%A7%D9%84%DB%8C

14. پروفیسر اشتیاق احمد ‭(8 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%B1%D9%88%D9%81%DB%8C%D8%B3%D8%B1_%D8%A7%D8%B4%D8%AA%DB%8C%D8%A7%D9%82_%D8%A7%D8%AD%D9%85%D8%AF

15. فہرست پاکستان خواتین ٹوئنٹی/20 کرکٹ کھلاڑی ‭(8 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D9%B9%D9%88%D8%A6%D9%86%D9%B9%DB%8C%2F20_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C

16. 1 اپریل ‭(8 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/1_%D8%A7%D9%BE%D8%B1%DB%8C%D9%84

17. سانحۂ ٹھیری ‭(8 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%A7%D9%86%D8%AD%DB%82_%D9%B9%DA%BE%DB%8C%D8%B1%DB%8C

18. چک ‭(7 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%86%DA%A9

19. پاکستان کرکٹ ٹیم کا دورہ جنوبی افریقا 2020-2021ء ‭(7 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%D8%A7%D9%81%D8%B1%DB%8C%D9%82%D8%A7_2020-2021%D8%A1

20. توحیدیت ‭(7 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D9%88%D8%AD%DB%8C%D8%AF%DB%8C%D8%AA


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. جوناتھن (کچھوا) ‭(48 تبدیلیاں کیں 8 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D9%88%D9%86%D8%A7%D8%AA%DA%BE%D9%86_%28%DA%A9%DA%86%DA%BE%D9%88%D8%A7%29

2. معاصرین علما کی فہرست ‭(44 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%B9%D8%A7%D8%B5%D8%B1%DB%8C%D9%86_%D8%B9%D9%84%D9%85%D8%A7_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

3. سيدى بوسحاقى ‭(25 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D9%8A%D8%AF%D9%89_%D8%A8%D9%88%D8%B3%D8%AD%D8%A7%D9%82%D9%89

4. قصبہ ادری اور حافظ ملت ‭(14 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%82%D8%B5%D8%A8%DB%81_%D8%A7%D8%AF%D8%B1%DB%8C_%D8%A7%D9%88%D8%B1_%D8%AD%D8%A7%D9%81%D8%B8_%D9%85%D9%84%D8%AA

5. ملا امیرخان متقی ‭(13 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D9%84%D8%A7_%D8%A7%D9%85%DB%8C%D8%B1%D8%AE%D8%A7%D9%86_%D9%85%D8%AA%D9%82%DB%8C

6. ازبک ‭(12 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%B2%D8%A8%DA%A9

7. شیخ ادیبالی ‭(10 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B4%DB%8C%D8%AE_%D8%A7%D8%AF%DB%8C%D8%A8%D8%A7%D9%84%DB%8C

8. چک ‭(7 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%86%DA%A9

9. عمر القادری ‭(6 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D9%85%D8%B1_%D8%A7%D9%84%D9%82%D8%A7%D8%AF%D8%B1%DB%8C

10. آئی سی سی خواتین کھلاڑیوں کی درجہ بندی ‭(5 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A2%D8%A6%DB%8C_%D8%B3%DB%8C_%D8%B3%DB%8C_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D8%AF%D8%B1%D8%AC%DB%81_%D8%A8%D9%86%D8%AF%DB%8C


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. کیچک ودھام (فلم)
	https://ur.wikipedia.org/wiki/Talk:%DA%A9%DB%8C%DA%86%DA%A9_%D9%88%D8%AF%DA%BE%D8%A7%D9%85_%28%D9%81%D9%84%D9%85%29

2. خدا کے نام
	https://ur.wikipedia.org/wiki/Talk:%D8%AE%D8%AF%D8%A7_%DA%A9%DB%92_%D9%86%D8%A7%D9%85

3. بلوچ قبائل کی فہرست
	https://ur.wikipedia.org/wiki/Talk:%D8%A8%D9%84%D9%88%DA%86_%D9%82%D8%A8%D8%A7%D8%A6%D9%84_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

4. ارطغرل
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D8%B1%D8%B7%D8%BA%D8%B1%D9%84

5. عثمان غازی (سیریل)
	https://ur.wikipedia.org/wiki/Talk:%D8%B9%D8%AB%D9%85%D8%A7%D9%86_%D8%BA%D8%A7%D8%B2%DB%8C_%28%D8%B3%DB%8C%D8%B1%DB%8C%D9%84%29


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 104 مندرج صارفین اور 34 غیر مندرج صارفین نے  4,303 مضامین میں 5,663 ترامیم کیں۔

* غیر مندرج صارفین نے 43 مضامین میں 78 ترامیم کیں۔

* 7 روبہ جات نے 4,096 مضامین میں 4,833 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA