The WEEKLYPEDIA: Issue 248, June 20, 2025 (Turkish Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 1,971 authors made 66,928 changes to 58,346 different articles. The top 20 articles for the week:


1. FC Sportul Studențesc București ‭(224 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/FC_Sportul_Studen%C8%9Besc_Bucure%C8%99ti

2. NK Olimpija Ljubljana (1945-2005) ‭(141 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/NK_Olimpija_Ljubljana_%281945-2005%29

3. Adanaspor ‭(92 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/Adanaspor

4. İsa Mesih'in doğumu ‭(81 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/%C4%B0sa_Mesih%27in_do%C4%9Fumu

5. İran-İsrail Savaşı ‭(76 changes by 24 authors)‬
	https://tr.wikipedia.org/wiki/%C4%B0ran-%C4%B0srail_Sava%C5%9F%C4%B1

6. 2025 Avrupa Kadınlar Voleybol Ligi ‭(72 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/2025_Avrupa_Kad%C4%B1nlar_Voleybol_Ligi

7. 2025 FIFA Kulüpler Dünya Kupası ‭(62 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/2025_FIFA_Kul%C3%BCpler_D%C3%BCnya_Kupas%C4%B1

8. Eşekle zoofili ‭(58 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/E%C5%9Fekle_zoofili

9. Adanaspor sezonları listesi ‭(55 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/Adanaspor_sezonlar%C4%B1_listesi

10. MV Kartepe'nin kaçırılması ‭(50 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/MV_Kartepe%27nin_ka%C3%A7%C4%B1r%C4%B1lmas%C4%B1

11. Fütürizm ‭(48 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/F%C3%BCt%C3%BCrizm

12. Leyla: Hayat… Aşk… Adalet... ‭(38 changes by 16 authors)‬
	https://tr.wikipedia.org/wiki/Leyla:_Hayat%E2%80%A6_A%C5%9Fk%E2%80%A6_Adalet...

13. İran'da üretilen askeri teçhizat listesi ‭(38 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/%C4%B0ran%27da_%C3%BCretilen_askeri_te%C3%A7hizat_listesi

14. İsa eleştirisi ‭(36 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/%C4%B0sa_ele%C5%9Ftirisi

15. Ruhlar günü ‭(36 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Ruhlar_g%C3%BCn%C3%BC

16. Kuzey Hollanda'daki şehir ve kasabaların listesi ‭(35 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Kuzey_Hollanda%27daki_%C5%9Fehir_ve_kasabalar%C4%B1n_listesi

17. Ferdi Zeyrek ‭(34 changes by 17 authors)‬
	https://tr.wikipedia.org/wiki/Ferdi_Zeyrek

18. Arka Sokaklar (dizi) ‭(33 changes by 19 authors)‬
	https://tr.wikipedia.org/wiki/Arka_Sokaklar_%28dizi%29

19. Sahipsizler (dizi) ‭(32 changes by 9 authors)‬
	https://tr.wikipedia.org/wiki/Sahipsizler_%28dizi%29

20. A2 (Ankara Metrosu) ‭(32 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/A2_%28Ankara_Metrosu%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. İsa Mesih'in doğumu ‭(81 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/%C4%B0sa_Mesih%27in_do%C4%9Fumu

2. İran'da üretilen askeri teçhizat listesi ‭(38 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/%C4%B0ran%27da_%C3%BCretilen_askeri_te%C3%A7hizat_listesi

3. Ruhlar günü ‭(36 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Ruhlar_g%C3%BCn%C3%BC

4. Kuzey Hollanda'daki şehir ve kasabaların listesi ‭(35 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Kuzey_Hollanda%27daki_%C5%9Fehir_ve_kasabalar%C4%B1n_listesi

5. Kral Mesih Bayramı ‭(28 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Kral_Mesih_Bayram%C4%B1

6. Meryem'in Takdimi ‭(24 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Meryem%27in_Takdimi

7. Danimarka Süper Kupası ‭(22 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Danimarka_S%C3%BCper_Kupas%C4%B1

8. Eş-ŞEKĀİKU’n-NU‘MÂNİYYE ‭(21 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/E%C5%9F-%C5%9EEK%C4%80%C4%B0KU%E2%80%99n-NU%E2%80%98M%C3%82N%C4%B0YYE

9. Esrarengiz Kasaba: Günlük 3 ‭(21 changes by 5 authors)‬
    https://tr.wikipedia.org/wiki/Esrarengiz_Kasaba:_G%C3%BCnl%C3%BCk_3

10. Satranç açılışları listesi ‭(20 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Satran%C3%A7_a%C3%A7%C4%B1l%C4%B1%C5%9Flar%C4%B1_listesi


=== Discussions ===

The most active discussions:


1. Kızılırmak Deltası
	https://tr.wikipedia.org/wiki/Talk:K%C4%B1z%C4%B1l%C4%B1rmak_Deltas%C4%B1

2. Berlin Konferansı
	https://tr.wikipedia.org/wiki/Talk:Berlin_Konferans%C4%B1

3. Sevr Antlaşması
	https://tr.wikipedia.org/wiki/Talk:Sevr_Antla%C5%9Fmas%C4%B1

4. Kama Sutra
	https://tr.wikipedia.org/wiki/Talk:Kama_Sutra

5. Bir sonraki Türkiye genel seçimleri için yapılan anketler
	https://tr.wikipedia.org/wiki/Talk:Bir_sonraki_T%C3%BCrkiye_genel_se%C3%A7imleri_i%C3%A7in_yap%C4%B1lan_anketler


=== Stats ===

A few numbers from last week:

* 1,553 registered users and 418 unregistered users made 66,928 edits to 58,346 articles

* Unregistered users made 765 edits to 471 articles

* 10 robots made 13,352 edits to 13,060 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA