The WEEKLYPEDIA: Issue 255, November 29, 2024 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 186 authors made 2,523 changes to 855 different articles. The top 20 articles for the week:


1. 2024 మహారాష్ట్ర శాసనసభ ఎన్నికలు ‭(82 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/2024_%E0%B0%AE%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

2. తాంతియా భిల్ ‭(72 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B0%BE%E0%B0%82%E0%B0%A4%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%AD%E0%B0%BF%E0%B0%B2%E0%B1%8D

3. భాస్కర్ హలమి ‭(69 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B0%B0%E0%B1%8D_%E0%B0%B9%E0%B0%B2%E0%B0%AE%E0%B0%BF

4. శంకర్ షా ‭(58 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B0%82%E0%B0%95%E0%B0%B0%E0%B1%8D_%E0%B0%B7%E0%B0%BE

5. బోయ ‭(55 changes by 9 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8B%E0%B0%AF

6. భారతీయ డబ్బింగ్ కళాకారుల జాబితా ‭(53 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%A1%E0%B0%AC%E0%B1%8D%E0%B0%AC%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B1%8D_%E0%B0%95%E0%B0%B3%E0%B0%BE%E0%B0%95%E0%B0%BE%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

7. 2024 జార్ఖండ్ శాసనసభ ఎన్నికలు ‭(44 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/2024_%E0%B0%9C%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%96%E0%B0%82%E0%B0%A1%E0%B1%8D_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

8. మాలతీ మాధవం (1940 సినిమా) ‭(37 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%BE%E0%B0%B2%E0%B0%A4%E0%B1%80_%E0%B0%AE%E0%B0%BE%E0%B0%A7%E0%B0%B5%E0%B0%82_%281940_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

9. మహారాష్ట్ర 15వ శాసనసభ ‭(34 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0_15%E0%B0%B5_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD

10. 2019 మహారాష్ట్ర శాసనసభ ఎన్నికలు ‭(32 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2019_%E0%B0%AE%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

11. మాయాబజార్ (1936 సినిమా) ‭(31 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%BE%E0%B0%AF%E0%B0%BE%E0%B0%AC%E0%B0%9C%E0%B0%BE%E0%B0%B0%E0%B1%8D_%281936_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

12. మైరావణ (1940 సినిమా) ‭(27 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%88%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B0%A3_%281940_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

13. మీరా బాయి (సినిమా) ‭(24 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%80%E0%B0%B0%E0%B0%BE_%E0%B0%AC%E0%B0%BE%E0%B0%AF%E0%B0%BF_%28%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

14. శ్రీ రాజరాజేశ్వర స్వామి దేవస్థానం (గొడిసెర్యాల) ‭(22 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%87%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0_%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%AE%E0%B0%BF_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%B8%E0%B1%8D%E0%B0%A5%E0%B0%BE%E0%B0%A8%E0%B0%82_%28%E0%B0%97%E0%B1%8A%E0%B0%A1%E0%B0%BF%E0%B0%B8%E0%B1%86%E0%B0%B0%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%B2%29

15. హర్యానా శాసనసభ ‭(21 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B0%B0%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%A8%E0%B0%BE_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD

16. 2014 మహారాష్ట్ర శాసనసభ ఎన్నికలు ‭(21 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2014_%E0%B0%AE%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

17. మాయా రంభ ‭(21 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%BE%E0%B0%AF%E0%B0%BE_%E0%B0%B0%E0%B0%82%E0%B0%AD

18. ప్రిన్స్‌టన్ యూనివర్శిటీ ‭(20 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%A8%E0%B1%8D%E0%B0%B8%E0%B1%8D%E2%80%8C%E0%B0%9F%E0%B0%A8%E0%B1%8D_%E0%B0%AF%E0%B1%82%E0%B0%A8%E0%B0%BF%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%B6%E0%B0%BF%E0%B0%9F%E0%B1%80

19. 2023 కర్ణాటక శాసనసభ ఎన్నికలు ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2023_%E0%B0%95%E0%B0%B0%E0%B1%8D%E0%B0%A3%E0%B0%BE%E0%B0%9F%E0%B0%95_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

20. భారతీయ నేపథ్య గాయకుల జాబితా ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%A8%E0%B1%87%E0%B0%AA%E0%B0%A5%E0%B1%8D%E0%B0%AF_%E0%B0%97%E0%B0%BE%E0%B0%AF%E0%B0%95%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE


=== New Articles ===

The ten most actively edited articles created within the last week:


1. తాంతియా భిల్ ‭(72 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B0%BE%E0%B0%82%E0%B0%A4%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%AD%E0%B0%BF%E0%B0%B2%E0%B1%8D

2. భాస్కర్ హలమి ‭(69 changes by 3 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B0%B0%E0%B1%8D_%E0%B0%B9%E0%B0%B2%E0%B0%AE%E0%B0%BF

3. శంకర్ షా ‭(58 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B0%82%E0%B0%95%E0%B0%B0%E0%B1%8D_%E0%B0%B7%E0%B0%BE

4. భారతీయ డబ్బింగ్ కళాకారుల జాబితా ‭(53 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%A1%E0%B0%AC%E0%B1%8D%E0%B0%AC%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B1%8D_%E0%B0%95%E0%B0%B3%E0%B0%BE%E0%B0%95%E0%B0%BE%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

5. మహారాష్ట్ర 15వ శాసనసభ ‭(34 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0_15%E0%B0%B5_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD

6. ప్రిన్స్‌టన్ యూనివర్శిటీ ‭(20 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%A8%E0%B1%8D%E0%B0%B8%E0%B1%8D%E2%80%8C%E0%B0%9F%E0%B0%A8%E0%B1%8D_%E0%B0%AF%E0%B1%82%E0%B0%A8%E0%B0%BF%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%B6%E0%B0%BF%E0%B0%9F%E0%B1%80

7. గుడిమల్లం పరశురామేశ్వరాలయం ‭(17 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%97%E0%B1%81%E0%B0%A1%E0%B0%BF%E0%B0%AE%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%82_%E0%B0%AA%E0%B0%B0%E0%B0%B6%E0%B1%81%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B1%87%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0%E0%B0%BE%E0%B0%B2%E0%B0%AF%E0%B0%82

8. రామేశ్వరం కాకులు మరికొన్ని కథలు ‭(13 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B1%87%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0%E0%B0%82_%E0%B0%95%E0%B0%BE%E0%B0%95%E0%B1%81%E0%B0%B2%E0%B1%81_%E0%B0%AE%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B1%8A%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF_%E0%B0%95%E0%B0%A5%E0%B0%B2%E0%B1%81

9. స్టేట్ కౌన్సిల్ (సిక్కిం) ‭(11 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%87%E0%B0%9F%E0%B1%8D_%E0%B0%95%E0%B1%8C%E0%B0%A8%E0%B1%8D%E0%B0%B8%E0%B0%BF%E0%B0%B2%E0%B1%8D_%28%E0%B0%B8%E0%B0%BF%E0%B0%95%E0%B1%8D%E0%B0%95%E0%B0%BF%E0%B0%82%29

10. బెన్ కాక్స్ ‭(10 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%86%E0%B0%A8%E0%B1%8D_%E0%B0%95%E0%B0%BE%E0%B0%95%E0%B1%8D%E0%B0%B8%E0%B1%8D


=== Discussions ===

The most active discussions:


1. ఆంధ్రప్రదేశ్ మంత్రి మండలి-16
	https://te.wikipedia.org/wiki/Talk:%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF_%E0%B0%AE%E0%B0%82%E0%B0%A1%E0%B0%B2%E0%B0%BF-16

2. ఆంధ్రప్రదేశ్ మంత్రి మండలి-15
	https://te.wikipedia.org/wiki/Talk:%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF_%E0%B0%AE%E0%B0%82%E0%B0%A1%E0%B0%B2%E0%B0%BF-15

3. హర్యానా శాసనసభ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B9%E0%B0%B0%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%A8%E0%B0%BE_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD

4. 2024 హర్యానా శాసనసభ ఎన్నికలు
	https://te.wikipedia.org/wiki/Talk:2024_%E0%B0%B9%E0%B0%B0%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%A8%E0%B0%BE_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

5. ఆంధ్రప్రదేశ్ మంత్రి మండలి-18
	https://te.wikipedia.org/wiki/Talk:%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF_%E0%B0%AE%E0%B0%82%E0%B0%A1%E0%B0%B2%E0%B0%BF-18


=== Stats ===

A few numbers from last week:

* 116 registered users and 70 unregistered users made 2,523 edits to 855 articles

* Unregistered users made 157 edits to 77 articles

* 5 robots made 163 edits to 155 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA