The WEEKLYPEDIA: Issue 123, December 1, 2017 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 88 ಲೇಖಕರು  364 ಬದಲಾವಣೆಗಳನ್ನು 157 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಚಿಟ್ಟೆ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BF%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%86

2. ರಂಗಾ ರೆಡ್ಡಿ ಜಿಲ್ಲೆ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%82%E0%B2%97%E0%B2%BE_%E0%B2%B0%E0%B3%86%E0%B2%A1%E0%B3%8D%E0%B2%A1%E0%B2%BF_%E0%B2%9C%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%86

3. ಸುಜನಾ (ಎಸ್. ನಾರಾಯಣ ಶೆಟ್ಟಿ) ‭(11 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%81%E0%B2%9C%E0%B2%A8%E0%B2%BE_%28%E0%B2%8E%E0%B2%B8%E0%B3%8D._%E0%B2%A8%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%AF%E0%B2%A3_%E0%B2%B6%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF%29

4. ಗೇಮ್ ಆಫ್ ಥ್ರೋನ್ಸ್ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%87%E0%B2%AE%E0%B3%8D_%E0%B2%86%E0%B2%AB%E0%B3%8D_%E0%B2%A5%E0%B3%8D%E0%B2%B0%E0%B3%8B%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B3%8D

5. ರಾಜಶೇಖರ ಕೋಟಿ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B2%B6%E0%B3%87%E0%B2%96%E0%B2%B0_%E0%B2%95%E0%B3%8B%E0%B2%9F%E0%B2%BF

6. ಅಲಂಕೃತ ಕಿರಿಮೂತಿ ಕಪ್ಪೆ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B2%E0%B2%82%E0%B2%95%E0%B3%83%E0%B2%A4_%E0%B2%95%E0%B2%BF%E0%B2%B0%E0%B2%BF%E0%B2%AE%E0%B3%82%E0%B2%A4%E0%B2%BF_%E0%B2%95%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B3%86

7. ಸಿರಿಯನ್ ಸಲಿಕೆಪಾದ ಕಪ್ಪೆ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF%E0%B2%B0%E0%B2%BF%E0%B2%AF%E0%B2%A8%E0%B3%8D_%E0%B2%B8%E0%B2%B2%E0%B2%BF%E0%B2%95%E0%B3%86%E0%B2%AA%E0%B2%BE%E0%B2%A6_%E0%B2%95%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B3%86

8. ಸಣ್ಣ ಮರಗಪ್ಪೆ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%A3%E0%B3%8D%E0%B2%A3_%E0%B2%AE%E0%B2%B0%E0%B2%97%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B3%86

9. ಸೀಮೆಬದನೆ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%80%E0%B2%AE%E0%B3%86%E0%B2%AC%E0%B2%A6%E0%B2%A8%E0%B3%86

10. ಶ್ರೀದೇವಿ ಕೆರೆಮನಿ ‭(7 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%BF_%E0%B2%95%E0%B3%86%E0%B2%B0%E0%B3%86%E0%B2%AE%E0%B2%A8%E0%B2%BF

11. ಬಿಲ್ಹಣ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B9%E0%B2%A3

12. ಕವಿಸಮಯ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B5%E0%B2%BF%E0%B2%B8%E0%B2%AE%E0%B2%AF

13. ಕನ್ನಡ ಸಾಹಿತ್ಯ ಸಮ್ಮೇಳನ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF_%E0%B2%B8%E0%B2%AE%E0%B3%8D%E0%B2%AE%E0%B3%87%E0%B2%B3%E0%B2%A8

14. ಸಾಮಾನ್ಯ ಮರಗಪ್ಪೆ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%AE%E0%B2%BE%E0%B2%A8%E0%B3%8D%E0%B2%AF_%E0%B2%AE%E0%B2%B0%E0%B2%97%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B3%86

15. ಜೀವವೈವಿಧ್ಯ ಸಂರಕ್ಷಣೆ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%80%E0%B2%B5%E0%B2%B5%E0%B3%88%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B3%8D%E0%B2%AF_%E0%B2%B8%E0%B2%82%E0%B2%B0%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%A3%E0%B3%86

16. ವಿಕಾರಾಬಾದ್ ಜಿಲ್ಲೆ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%AC%E0%B2%BE%E0%B2%A6%E0%B3%8D_%E0%B2%9C%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%86

17. ರಗಳೆ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%97%E0%B2%B3%E0%B3%86

18. ಕಾದಲವೇಣಿ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%A6%E0%B2%B2%E0%B2%B5%E0%B3%87%E0%B2%A3%E0%B2%BF

19. ಕಲಿಗಣನಾಥ ಗುಡದೂರು ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B2%E0%B2%BF%E0%B2%97%E0%B2%A3%E0%B2%A8%E0%B2%BE%E0%B2%A5_%E0%B2%97%E0%B3%81%E0%B2%A1%E0%B2%A6%E0%B3%82%E0%B2%B0%E0%B3%81

20. ಎಚ್.ಆರ್.ಚಂದ್ರಶೇಖರ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%9A%E0%B3%8D.%E0%B2%86%E0%B2%B0%E0%B3%8D.%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B3%87%E0%B2%96%E0%B2%B0%E0%B3%8D


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ರಂಗಾ ರೆಡ್ಡಿ ಜಿಲ್ಲೆ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%82%E0%B2%97%E0%B2%BE_%E0%B2%B0%E0%B3%86%E0%B2%A1%E0%B3%8D%E0%B2%A1%E0%B2%BF_%E0%B2%9C%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%86

2. ಅಲಂಕೃತ ಕಿರಿಮೂತಿ ಕಪ್ಪೆ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B2%E0%B2%82%E0%B2%95%E0%B3%83%E0%B2%A4_%E0%B2%95%E0%B2%BF%E0%B2%B0%E0%B2%BF%E0%B2%AE%E0%B3%82%E0%B2%A4%E0%B2%BF_%E0%B2%95%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B3%86

3. ಗೇಮ್ ಆಫ್ ಥ್ರೋನ್ಸ್ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%87%E0%B2%AE%E0%B3%8D_%E0%B2%86%E0%B2%AB%E0%B3%8D_%E0%B2%A5%E0%B3%8D%E0%B2%B0%E0%B3%8B%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B3%8D

4. ಸಣ್ಣ ಮರಗಪ್ಪೆ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%A3%E0%B3%8D%E0%B2%A3_%E0%B2%AE%E0%B2%B0%E0%B2%97%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B3%86

5. ಸಿರಿಯನ್ ಸಲಿಕೆಪಾದ ಕಪ್ಪೆ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF%E0%B2%B0%E0%B2%BF%E0%B2%AF%E0%B2%A8%E0%B3%8D_%E0%B2%B8%E0%B2%B2%E0%B2%BF%E0%B2%95%E0%B3%86%E0%B2%AA%E0%B2%BE%E0%B2%A6_%E0%B2%95%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B3%86

6. ಶ್ರೀದೇವಿ ಕೆರೆಮನಿ ‭(7 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%BF_%E0%B2%95%E0%B3%86%E0%B2%B0%E0%B3%86%E0%B2%AE%E0%B2%A8%E0%B2%BF

7. ಜೀವವೈವಿಧ್ಯ ಸಂರಕ್ಷಣೆ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%80%E0%B2%B5%E0%B2%B5%E0%B3%88%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B3%8D%E0%B2%AF_%E0%B2%B8%E0%B2%82%E0%B2%B0%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%A3%E0%B3%86

8. ಸಾಮಾನ್ಯ ಮರಗಪ್ಪೆ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%AE%E0%B2%BE%E0%B2%A8%E0%B3%8D%E0%B2%AF_%E0%B2%AE%E0%B2%B0%E0%B2%97%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B3%86

9. ಕಾದಲವೇಣಿ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%A6%E0%B2%B2%E0%B2%B5%E0%B3%87%E0%B2%A3%E0%B2%BF

10. ಕಲಿಗಣನಾಥ ಗುಡದೂರು ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B2%E0%B2%BF%E0%B2%97%E0%B2%A3%E0%B2%A8%E0%B2%BE%E0%B2%A5_%E0%B2%97%E0%B3%81%E0%B2%A1%E0%B2%A6%E0%B3%82%E0%B2%B0%E0%B3%81


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. Sagaru9535/ನನ್ನ ಪ್ರಯೋಗಪುಟ/2
	https://kn.wikipedia.org/wiki/Talk:Sagaru9535%2F%E0%B2%A8%E0%B2%A8%E0%B3%8D%E0%B2%A8_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%AF%E0%B3%8B%E0%B2%97%E0%B2%AA%E0%B3%81%E0%B2%9F%2F2

2. ಎರಡು ಮುಖ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%8E%E0%B2%B0%E0%B2%A1%E0%B3%81_%E0%B2%AE%E0%B3%81%E0%B2%96


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 48 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 40 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 157 ಲೇಖನಗಳನ್ನು 364 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 51 ಲೇಖನಗಳನ್ನು 81 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 2 ಲೇಖನಗಳನ್ನು 2 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
