The WEEKLYPEDIA: Issue 468, March 3, 2023 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 4,467 authors made 27,005 changes to 13,970 different articles. The top 20 articles for the week:


1. 금이야, 옥이야 ‭(125 changes by 22 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B8%88%EC%9D%B4%EC%95%BC%2C_%EC%98%A5%EC%9D%B4%EC%95%BC

2. 소련-일본 전쟁 ‭(83 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%86%8C%EB%A0%A8-%EC%9D%BC%EB%B3%B8_%EC%A0%84%EC%9F%81

3. 대한민국의 여행금지제도 ‭(79 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%97%AC%ED%96%89%EA%B8%88%EC%A7%80%EC%A0%9C%EB%8F%84

4. 노예제 ‭(77 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%85%B8%EC%98%88%EC%A0%9C

5. 개방적인 형제교회 ‭(74 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%9C%EB%B0%A9%EC%A0%81%EC%9D%B8_%ED%98%95%EC%A0%9C%EA%B5%90%ED%9A%8C

6. 태풍의 신부 ‭(70 changes by 18 authors)‬
	https://ko.wikipedia.org/wiki/%ED%83%9C%ED%92%8D%EC%9D%98_%EC%8B%A0%EB%B6%80

7. 사리암 ‭(68 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EC%82%AC%EB%A6%AC%EC%95%94

8. 윌리엄 1세 ‭(67 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%8C%EB%A6%AC%EC%97%84_1%EC%84%B8

9. 진실게임 (텔레비전 프로그램) ‭(64 changes by 64 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%84%EC%8B%A4%EA%B2%8C%EC%9E%84_%28%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8%29

10. 비밀의 여자 ‭(64 changes by 18 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B9%84%EB%B0%80%EC%9D%98_%EC%97%AC%EC%9E%90

11. 내 눈에 콩깍지 (드라마) ‭(60 changes by 16 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%B4_%EB%88%88%EC%97%90_%EC%BD%A9%EA%B9%8D%EC%A7%80_%28%EB%93%9C%EB%9D%BC%EB%A7%88%29

12. 사순절 ‭(57 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%82%AC%EC%88%9C%EC%A0%88

13. 경상 분지 ‭(55 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B2%BD%EC%83%81_%EB%B6%84%EC%A7%80

14. 잉글랜드 요리 ‭(53 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9E%89%EA%B8%80%EB%9E%9C%EB%93%9C_%EC%9A%94%EB%A6%AC

15. 대한민국의 버스 회사 목록 ‭(51 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EB%B2%84%EC%8A%A4_%ED%9A%8C%EC%82%AC_%EB%AA%A9%EB%A1%9D

16. 2023년 텔레비전 애니메이션 목록 ‭(50 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/2023%EB%85%84_%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84_%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98_%EB%AA%A9%EB%A1%9D

17. 토요일은 밥이 좋아 ‭(48 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%86%A0%EC%9A%94%EC%9D%BC%EC%9D%80_%EB%B0%A5%EC%9D%B4_%EC%A2%8B%EC%95%84

18. 펍 ‭(44 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8E%8D

19. 제보자들 ‭(43 changes by 43 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%9C%EB%B3%B4%EC%9E%90%EB%93%A4

20. 푸른솔중학교 ‭(43 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/%ED%91%B8%EB%A5%B8%EC%86%94%EC%A4%91%ED%95%99%EA%B5%90


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 개방적인 형제교회 ‭(74 changes by 6 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B0%9C%EB%B0%A9%EC%A0%81%EC%9D%B8_%ED%98%95%EC%A0%9C%EA%B5%90%ED%9A%8C

2. 2023년 AFC U-20 챔피언십 ‭(39 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/2023%EB%85%84_AFC_U-20_%EC%B1%94%ED%94%BC%EC%96%B8%EC%8B%AD

3. 독일어 동사활용 ‭(36 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8F%85%EC%9D%BC%EC%96%B4_%EB%8F%99%EC%82%AC%ED%99%9C%EC%9A%A9

4. 죠지뮐러 ‭(34 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A3%A0%EC%A7%80%EB%AE%90%EB%9F%AC

5. 윤상도 ‭(31 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9C%A4%EC%83%81%EB%8F%84

6. 독일어 명사 ‭(31 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8F%85%EC%9D%BC%EC%96%B4_%EB%AA%85%EC%82%AC

7. 정원철 (음악가) ‭(27 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A0%95%EC%9B%90%EC%B2%A0_%28%EC%9D%8C%EC%95%85%EA%B0%80%29

8. 수동공격 인격장애 ‭(24 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%88%98%EB%8F%99%EA%B3%B5%EA%B2%A9_%EC%9D%B8%EA%B2%A9%EC%9E%A5%EC%95%A0

9. 제주인 ‭(24 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A0%9C%EC%A3%BC%EC%9D%B8

10. 김정훈 (신학자) ‭(20 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B9%80%EC%A0%95%ED%9B%88_%28%EC%8B%A0%ED%95%99%EC%9E%90%29


=== Discussions ===

The most active discussions:


1. 사리암
	https://ko.wikipedia.org/wiki/Talk:%EC%82%AC%EB%A6%AC%EC%95%94

2. 애플 TV
	https://ko.wikipedia.org/wiki/Talk:%EC%95%A0%ED%94%8C_TV

3. 인천광역시
	https://ko.wikipedia.org/wiki/Talk:%EC%9D%B8%EC%B2%9C%EA%B4%91%EC%97%AD%EC%8B%9C

4. 한국방송공사
	https://ko.wikipedia.org/wiki/Talk:%ED%95%9C%EA%B5%AD%EB%B0%A9%EC%86%A1%EA%B3%B5%EC%82%AC

5. 잼민이
	https://ko.wikipedia.org/wiki/Talk:%EC%9E%BC%EB%AF%BC%EC%9D%B4


=== Stats ===

A few numbers from last week:

* 2,515 registered users and 1,952 unregistered users made 27,005 edits to 13,970 articles

* Unregistered users made 9,453 edits to 3,884 articles

* 11 robots made 7,540 edits to 6,407 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA