The WEEKLYPEDIA: Issue 309, May 10, 2024 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,734 автори зробили 37,581 редагувань до 23,398 різних статей. 20 кращих статей за тиждень:


1. Колгосп тварин ‭(96 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%B3%D0%BE%D1%81%D0%BF_%D1%82%D0%B2%D0%B0%D1%80%D0%B8%D0%BD

2. Список керівників держав 950 року ‭(95 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_950_%D1%80%D0%BE%D0%BA%D1%83

3. Ізмаїльський міськрайонний суд Одеської області ‭(84 редагувань від 16 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D0%B7%D0%BC%D0%B0%D1%97%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BC%D1%96%D1%81%D1%8C%D0%BA%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%BD%D0%B8%D0%B9_%D1%81%D1%83%D0%B4_%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%96

4. 51-ша стрілецька дивізія (СРСР) ‭(68 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/51-%D1%88%D0%B0_%D1%81%D1%82%D1%80%D1%96%D0%BB%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%B4%D0%B8%D0%B2%D1%96%D0%B7%D1%96%D1%8F_%28%D0%A1%D0%A0%D0%A1%D0%A0%29

5. Пісенний конкурс Євробачення 2024 ‭(67 редагувань від 20 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%96%D1%81%D0%B5%D0%BD%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81_%D0%84%D0%B2%D1%80%D0%BE%D0%B1%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8F_2024

6. Міста Вінницької області ‭(66 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D1%81%D1%82%D0%B0_%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%BE%D1%97_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%96

7. Телескоп ‭(64 редагувань від 9 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BB%D0%B5%D1%81%D0%BA%D0%BE%D0%BF

8. Дрібниця Віталій Олександрович ‭(53 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D1%80%D1%96%D0%B1%D0%BD%D0%B8%D1%86%D1%8F_%D0%92%D1%96%D1%82%D0%B0%D0%BB%D1%96%D0%B9_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

9. Американська школа економіки ‭(49 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D1%88%D0%BA%D0%BE%D0%BB%D0%B0_%D0%B5%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B8

10. Список керівників держав 949 року ‭(47 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_949_%D1%80%D0%BE%D0%BA%D1%83

11. Серебрянський Андрій Сергійович ‭(45 редагувань від 12 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%90%D0%BD%D0%B4%D1%80%D1%96%D0%B9_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

12. Gintama ‭(43 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/Gintama

13. Backlash France ‭(42 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/Backlash_France

14. King &amp; Queen of the Ring (2024) ‭(42 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/King_%26_Queen_of_the_Ring_%282024%29

15. 74-та стрілецька дивізія (СРСР) ‭(42 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/74-%D1%82%D0%B0_%D1%81%D1%82%D1%80%D1%96%D0%BB%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%B4%D0%B8%D0%B2%D1%96%D0%B7%D1%96%D1%8F_%28%D0%A1%D0%A0%D0%A1%D0%A0%29

16. Чемпіонат Європи зі спортивної гімнастики 2024 (жінки) ‭(41 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%84%D0%B2%D1%80%D0%BE%D0%BF%D0%B8_%D0%B7%D1%96_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D1%97_%D0%B3%D1%96%D0%BC%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%B8_2024_%28%D0%B6%D1%96%D0%BD%D0%BA%D0%B8%29

17. Солоноводна і прісноводна економічна теорія ‭(41 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D0%BE%D0%BD%D0%BE%D0%B2%D0%BE%D0%B4%D0%BD%D0%B0_%D1%96_%D0%BF%D1%80%D1%96%D1%81%D0%BD%D0%BE%D0%B2%D0%BE%D0%B4%D0%BD%D0%B0_%D0%B5%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D1%87%D0%BD%D0%B0_%D1%82%D0%B5%D0%BE%D1%80%D1%96%D1%8F

18. Список кавалерів Лицарського хреста Залізного хреста з Дубовим листям ‭(40 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B0%D0%B2%D0%B0%D0%BB%D0%B5%D1%80%D1%96%D0%B2_%D0%9B%D0%B8%D1%86%D0%B0%D1%80%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D1%85%D1%80%D0%B5%D1%81%D1%82%D0%B0_%D0%97%D0%B0%D0%BB%D1%96%D0%B7%D0%BD%D0%BE%D0%B3%D0%BE_%D1%85%D1%80%D0%B5%D1%81%D1%82%D0%B0_%D0%B7_%D0%94%D1%83%D0%B1%D0%BE%D0%B2%D0%B8%D0%BC_%D0%BB%D0%B8%D1%81%D1%82%D1%8F%D0%BC

19. Маяки (Одеський район) ‭(40 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%8F%D0%BA%D0%B8_%28%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%29

20. Список керівників держав 948 року ‭(40 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_948_%D1%80%D0%BE%D0%BA%D1%83


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Ізмаїльський міськрайонний суд Одеської області ‭(84 редагувань від 16 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%86%D0%B7%D0%BC%D0%B0%D1%97%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BC%D1%96%D1%81%D1%8C%D0%BA%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%BD%D0%B8%D0%B9_%D1%81%D1%83%D0%B4_%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%96

2. 51-ша стрілецька дивізія (СРСР) ‭(68 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/51-%D1%88%D0%B0_%D1%81%D1%82%D1%80%D1%96%D0%BB%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%B4%D0%B8%D0%B2%D1%96%D0%B7%D1%96%D1%8F_%28%D0%A1%D0%A0%D0%A1%D0%A0%29

3. Дрібниця Віталій Олександрович ‭(53 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D1%80%D1%96%D0%B1%D0%BD%D0%B8%D1%86%D1%8F_%D0%92%D1%96%D1%82%D0%B0%D0%BB%D1%96%D0%B9_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

4. King &amp; Queen of the Ring (2024) ‭(42 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/King_%26_Queen_of_the_Ring_%282024%29

5. 74-та стрілецька дивізія (СРСР) ‭(42 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/74-%D1%82%D0%B0_%D1%81%D1%82%D1%80%D1%96%D0%BB%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%B4%D0%B8%D0%B2%D1%96%D0%B7%D1%96%D1%8F_%28%D0%A1%D0%A0%D0%A1%D0%A0%29

6. Стівен Кенні ‭(37 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D1%96%D0%B2%D0%B5%D0%BD_%D0%9A%D0%B5%D0%BD%D0%BD%D1%96

7. Дуже англійський скандал ‭(35 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D1%83%D0%B6%D0%B5_%D0%B0%D0%BD%D0%B3%D0%BB%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%81%D0%BA%D0%B0%D0%BD%D0%B4%D0%B0%D0%BB

8. Mercedes-Benz W447 ‭(32 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/Mercedes-Benz_W447

9. Європейський комітет з питань запобігання катуванням ‭(30 редагувань від 7 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%84%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BC%D1%96%D1%82%D0%B5%D1%82_%D0%B7_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D1%8C_%D0%B7%D0%B0%D0%BF%D0%BE%D0%B1%D1%96%D0%B3%D0%B0%D0%BD%D0%BD%D1%8F_%D0%BA%D0%B0%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F%D0%BC

10. Turnitin ‭(29 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/Turnitin


=== Обговорення ===

Найбільш активні обговорення:


1. Список футбольних стадіонів України
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D1%85_%D1%81%D1%82%D0%B0%D0%B4%D1%96%D0%BE%D0%BD%D1%96%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

2. Сенсо (виноград)
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D0%B5%D0%BD%D1%81%D0%BE_%28%D0%B2%D0%B8%D0%BD%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%29

3. Хрестоподібне крило
	https://uk.wikipedia.org/wiki/Talk:%D0%A5%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BF%D0%BE%D0%B4%D1%96%D0%B1%D0%BD%D0%B5_%D0%BA%D1%80%D0%B8%D0%BB%D0%BE

4. Глобальний саміт миру
	https://uk.wikipedia.org/wiki/Talk:%D0%93%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D1%81%D0%B0%D0%BC%D1%96%D1%82_%D0%BC%D0%B8%D1%80%D1%83

5. Національна безпека України
	https://uk.wikipedia.org/wiki/Talk:%D0%9D%D0%B0%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0_%D0%B1%D0%B5%D0%B7%D0%BF%D0%B5%D0%BA%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,456 зареєстрованих користувачів і 1,278 незареєстрованих користувачів зробили 37,581 редагуваннь до 23,398 статей

* Незареєстровані користувачи зробили 3,078 редагуваннь до 1,661 статей

* 12 роботи зробили 10,614 редагуваннь до 10,382 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA