The WEEKLYPEDIA: Issue 374, May 14, 2021 (English Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 177,904 authors made 813,702 changes to 353,897 different articles. The top 20 articles for the week:


1. 2021 Jerusalem clashes ‭(955 changes by 161 authors)‬
	https://en.wikipedia.org/wiki/2021_Jerusalem_clashes

2. Deaths in 2021 ‭(819 changes by 105 authors)‬
	https://en.wikipedia.org/wiki/Deaths_in_2021

3. 2021 Scottish Parliament election ‭(523 changes by 156 authors)‬
	https://en.wikipedia.org/wiki/2021_Scottish_Parliament_election

4. List of football stadiums in Japan ‭(439 changes by 1 authors)‬
	https://en.wikipedia.org/wiki/List_of_football_stadiums_in_Japan

5. 2021 England and Wales police and crime commissioner elections ‭(367 changes by 48 authors)‬
	https://en.wikipedia.org/wiki/2021_England_and_Wales_police_and_crime_commissioner_elections

6. Buffalo, New York ‭(360 changes by 9 authors)‬
	https://en.wikipedia.org/wiki/Buffalo%2C_New_York

7. 2021 Kazan school attack ‭(349 changes by 92 authors)‬
	https://en.wikipedia.org/wiki/2021_Kazan_school_attack

8. 2021 Italian Open – Men's Singles ‭(280 changes by 59 authors)‬
	https://en.wikipedia.org/wiki/2021_Italian_Open_%E2%80%93_Men%27s_Singles

9. Anupam Kher filmography ‭(276 changes by 21 authors)‬
	https://en.wikipedia.org/wiki/Anupam_Kher_filmography

10. Machine learning in bioinformatics ‭(274 changes by 25 authors)‬
	https://en.wikipedia.org/wiki/Machine_learning_in_bioinformatics

11. Koi... Mil Gaya ‭(270 changes by 5 authors)‬
	https://en.wikipedia.org/wiki/Koi..._Mil_Gaya

12. 2021 Italian Open – Women's Singles ‭(258 changes by 40 authors)‬
	https://en.wikipedia.org/wiki/2021_Italian_Open_%E2%80%93_Women%27s_Singles

13. History of timekeeping devices ‭(253 changes by 4 authors)‬
	https://en.wikipedia.org/wiki/History_of_timekeeping_devices

14. Massacre of Thessalonica ‭(241 changes by 4 authors)‬
	https://en.wikipedia.org/wiki/Massacre_of_Thessalonica

15. Radhe (2021 film) ‭(237 changes by 114 authors)‬
	https://en.wikipedia.org/wiki/Radhe_%282021_film%29

16. 2021 Pacific hurricane season ‭(221 changes by 40 authors)‬
	https://en.wikipedia.org/wiki/2021_Pacific_hurricane_season

17. RuPaul's Drag Race Down Under ‭(218 changes by 91 authors)‬
	https://en.wikipedia.org/wiki/RuPaul%27s_Drag_Race_Down_Under

18. Turtle ‭(216 changes by 11 authors)‬
	https://en.wikipedia.org/wiki/Turtle

19. Spiral (2021 film) ‭(206 changes by 35 authors)‬
	https://en.wikipedia.org/wiki/Spiral_%282021_film%29

20. 2021 Senedd election ‭(202 changes by 74 authors)‬
	https://en.wikipedia.org/wiki/2021_Senedd_election


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 2021 Jerusalem clashes ‭(955 changes by 161 authors)‬
    https://en.wikipedia.org/wiki/2021_Jerusalem_clashes

2. 2021 Italian Open – Men's Singles ‭(280 changes by 59 authors)‬
    https://en.wikipedia.org/wiki/2021_Italian_Open_%E2%80%93_Men%27s_Singles

3. 2021 Italian Open – Women's Singles ‭(258 changes by 40 authors)‬
    https://en.wikipedia.org/wiki/2021_Italian_Open_%E2%80%93_Women%27s_Singles

4. May 2021 Kabul bombing ‭(190 changes by 59 authors)‬
    https://en.wikipedia.org/wiki/May_2021_Kabul_bombing

5. Colonial Pipeline cyberattack ‭(153 changes by 58 authors)‬
    https://en.wikipedia.org/wiki/Colonial_Pipeline_cyberattack

6. Ravichandran C ‭(126 changes by 7 authors)‬
    https://en.wikipedia.org/wiki/Ravichandran_C

7. Hitler (Kershaw books) ‭(111 changes by 8 authors)‬
    https://en.wikipedia.org/wiki/Hitler_%28Kershaw_books%29

8. Timeline of the Israeli–Palestinian conflict, 2021 ‭(108 changes by 28 authors)‬
    https://en.wikipedia.org/wiki/Timeline_of_the_Israeli%E2%80%93Palestinian_conflict%2C_2021

9. Datu Paglas market occupation ‭(105 changes by 13 authors)‬
    https://en.wikipedia.org/wiki/Datu_Paglas_market_occupation

10. 2021 Wokingham Borough Council election ‭(104 changes by 8 authors)‬
    https://en.wikipedia.org/wiki/2021_Wokingham_Borough_Council_election


=== Discussions ===

The most active discussions:


1. 2021 Israeli Palestinian violence
	https://en.wikipedia.org/wiki/Talk:2021_Israeli_Palestinian_violence

2. Cultural Marxism conspiracy theory
	https://en.wikipedia.org/wiki/Talk:Cultural_Marxism_conspiracy_theory

3. War of 1812
	https://en.wikipedia.org/wiki/Talk:War_of_1812

4. Elon Musk
	https://en.wikipedia.org/wiki/Talk:Elon_Musk

5. Julian Assange
	https://en.wikipedia.org/wiki/Talk:Julian_Assange


=== Stats ===

A few numbers from last week:

* 109,734 registered users and 68,170 unregistered users made 813,702 edits to 353,897 articles

* Unregistered users made 175,853 edits to 85,312 articles

* 38 robots made 55,957 edits to 53,600 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA