The WEEKLYPEDIA: Issue 115, December 2, 2022 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 3,253 uživatelů celkem 149,560 změn do  109,702 různých článků 20 nejaktivnějších původních článků tento týden:


1. Mistrovství světa ve fotbale 2022 ‭(101 změn od 16 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_sv%C4%9Bta_ve_fotbale_2022

2. Seznam zájemců o kandidaturu ve volbě prezidenta České republiky 2023 ‭(47 změn od 11 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_z%C3%A1jemc%C5%AF_o_kandidaturu_ve_volb%C4%9B_prezidenta_%C4%8Cesk%C3%A9_republiky_2023

3. &amp;TEAM ‭(46 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%26TEAM

4. NHL 2022/2023 ‭(34 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/NHL_2022%2F2023

5. Mistrovství světa ve fotbale 2022 – skupina B ‭(33 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_sv%C4%9Bta_ve_fotbale_2022_%E2%80%93_skupina_B

6. Světový pohár v biatlonu 2022/2023 – Kontiolahti ‭(30 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Sv%C4%9Btov%C3%BD_poh%C3%A1r_v_biatlonu_2022%2F2023_%E2%80%93_Kontiolahti

7. Pražská integrovaná doprava ‭(29 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Pra%C5%BEsk%C3%A1_integrovan%C3%A1_doprava

8. Urza ‭(29 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Urza

9. Michal Černý (pedagog) ‭(29 změn od 8 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Michal_%C4%8Cern%C3%BD_%28pedagog%29

10. Mistrovství světa ve fotbale 2022 – skupina F ‭(29 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_sv%C4%9Bta_ve_fotbale_2022_%E2%80%93_skupina_F

11. Danuše Nerudová ‭(29 změn od 15 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Danu%C5%A1e_Nerudov%C3%A1

12. Mistrovství světa ve fotbale 2022 – skupina D ‭(29 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_sv%C4%9Bta_ve_fotbale_2022_%E2%80%93_skupina_D

13. Denisa Rohanová ‭(28 změn od 12 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Denisa_Rohanov%C3%A1

14. Mistrovství světa ve fotbale 2022 – skupina A ‭(27 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_sv%C4%9Bta_ve_fotbale_2022_%E2%80%93_skupina_A

15. Svátosti katolické církve ‭(27 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Sv%C3%A1tosti_katolick%C3%A9_c%C3%ADrkve

16. Ladislav Vrabel ‭(26 změn od 11 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Ladislav_Vrabel

17. Mistrovství světa ve fotbale 2022 – skupina C ‭(25 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_sv%C4%9Bta_ve_fotbale_2022_%E2%80%93_skupina_C

18. Česká hokejová extraliga 2022/2023 ‭(25 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C4%8Cesk%C3%A1_hokejov%C3%A1_extraliga_2022%2F2023

19. Seznam postav seriálu Lokomotiva Tomáš ‭(25 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_postav_seri%C3%A1lu_Lokomotiva_Tom%C3%A1%C5%A1

20. Diverzifikace průmyslu ‭(24 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Diverzifikace_pr%C5%AFmyslu


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. &amp;TEAM ‭(46 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/%26TEAM

2. Michal Černý (pedagog) ‭(29 změn od 8 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Michal_%C4%8Cern%C3%BD_%28pedagog%29

3. Svátosti katolické církve ‭(27 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Sv%C3%A1tosti_katolick%C3%A9_c%C3%ADrkve

4. Diverzifikace průmyslu ‭(24 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Diverzifikace_pr%C5%AFmyslu

5. Socha bohyně Ceres ‭(19 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Socha_bohyn%C4%9B_Ceres

6. Vyhlídka Malenovice ‭(18 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Vyhl%C3%ADdka_Malenovice

7. Tofua ‭(16 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Tofua

8. Lauren Lopez ‭(15 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Lauren_Lopez

9. Strategické průmyslové zóny ‭(14 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Strategick%C3%A9_pr%C5%AFmyslov%C3%A9_z%C3%B3ny

10. Věra Civínová ‭(14 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/V%C4%9Bra_Civ%C3%ADnov%C3%A1


=== Diskuze ===

Nejaktivnější diskuze:


1. Urza
	https://cs.wikipedia.org/wiki/Talk:Urza

2. Seznam zájemců o kandidaturu ve volbě prezidenta České republiky 2023
	https://cs.wikipedia.org/wiki/Talk:Seznam_z%C3%A1jemc%C5%AF_o_kandidaturu_ve_volb%C4%9B_prezidenta_%C4%8Cesk%C3%A9_republiky_2023

3. Úměrnost
	https://cs.wikipedia.org/wiki/Talk:%C3%9Am%C4%9Brnost

4. SK Slavia Praha 1995/1996
	https://cs.wikipedia.org/wiki/Talk:SK_Slavia_Praha_1995%2F1996

5. Zličín
	https://cs.wikipedia.org/wiki/Talk:Zli%C4%8D%C3%ADn


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 2,069 registrovaných a  1,184 neregistrovaných uživatelů přispělo 149,560 změnami do 109,702 článků

* Neregistrovaní uživatelé přispěli 2,389 změnami do  1,478 článků

* 8 botů přidalo  133,076 změn do 101,137 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA