The WEEKLYPEDIA: Issue 300, April 2, 2021 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 12,603 位作者進行 66,108 次編輯，對於 27,941 個不同條目。 本週 20 大熱門條目:


1. 2021年新疆棉花争议事件 ‭(626 次編輯 ，由 78 位作者)‬
	https://zh.wikipedia.org/wiki/2021%E5%B9%B4%E6%96%B0%E7%96%86%E6%A3%89%E8%8A%B1%E4%BA%89%E8%AE%AE%E4%BA%8B%E4%BB%B6

2. 台鐵太魯閣號408車次出軌事故 ‭(204 次編輯 ，由 66 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%B0%E9%90%B5%E5%A4%AA%E9%AD%AF%E9%96%A3%E8%99%9F408%E8%BB%8A%E6%AC%A1%E5%87%BA%E8%BB%8C%E4%BA%8B%E6%95%85

3. 廖啟智 ‭(157 次編輯 ，由 61 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BB%96%E5%95%9F%E6%99%BA

4. 2021年蘇伊士運河阻塞事件 ‭(153 次編輯 ，由 58 位作者)‬
	https://zh.wikipedia.org/wiki/2021%E5%B9%B4%E8%98%87%E4%BC%8A%E5%A3%AB%E9%81%8B%E6%B2%B3%E9%98%BB%E5%A1%9E%E4%BA%8B%E4%BB%B6

5. 2021年推動朝鮮建設核電站文件案 ‭(116 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/2021%E5%B9%B4%E6%8E%A8%E5%8B%95%E6%9C%9D%E9%AE%AE%E5%BB%BA%E8%A8%AD%E6%A0%B8%E9%9B%BB%E7%AB%99%E6%96%87%E4%BB%B6%E6%A1%88

6. 假面騎士聖刃 ‭(105 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%81%87%E9%9D%A2%E9%A8%8E%E5%A3%AB%E8%81%96%E5%88%83

7. 廢財闖天關 ‭(105 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BB%A2%E8%B2%A1%E9%97%96%E5%A4%A9%E9%97%9C

8. 楊錦鴻 ‭(103 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%A5%8A%E9%8C%A6%E9%B4%BB

9. 嚴重特殊傳染性肺炎臺灣個案 ‭(99 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%9A%B4%E9%87%8D%E7%89%B9%E6%AE%8A%E5%82%B3%E6%9F%93%E6%80%A7%E8%82%BA%E7%82%8E%E8%87%BA%E7%81%A3%E5%80%8B%E6%A1%88

10. 理智派生活 ‭(98 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%90%86%E6%99%BA%E6%B4%BE%E7%94%9F%E6%B4%BB

11. 奥林匹克运动会男子体操奖牌得主列表 ‭(98 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E8%BF%90%E5%8A%A8%E4%BC%9A%E7%94%B7%E5%AD%90%E4%BD%93%E6%93%8D%E5%A5%96%E7%89%8C%E5%BE%97%E4%B8%BB%E5%88%97%E8%A1%A8

12. 福本莉子 ‭(96 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%A6%8F%E6%9C%AC%E8%8E%89%E5%AD%90

13. BNT162 ‭(82 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/BNT162

14. 雙性人人權 ‭(82 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%9B%99%E6%80%A7%E4%BA%BA%E4%BA%BA%E6%AC%8A

15. 二人麻將番種及定義表 ‭(79 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BA%8C%E4%BA%BA%E9%BA%BB%E5%B0%87%E7%95%AA%E7%A8%AE%E5%8F%8A%E5%AE%9A%E7%BE%A9%E8%A1%A8

16. 1896年威廉·詹宁斯·布莱恩竞选美国总统 ‭(74 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/1896%E5%B9%B4%E5%A8%81%E5%BB%89%C2%B7%E8%A9%B9%E5%AE%81%E6%96%AF%C2%B7%E5%B8%83%E8%8E%B1%E6%81%A9%E7%AB%9E%E9%80%89%E7%BE%8E%E5%9B%BD%E6%80%BB%E7%BB%9F

17. 元类 ‭(73 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%83%E7%B1%BB

18. 機界戰隊全界者 ‭(67 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%A9%9F%E7%95%8C%E6%88%B0%E9%9A%8A%E5%85%A8%E7%95%8C%E8%80%85

19. 桃園市立陽明高級中等學校 ‭(67 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%A1%83%E5%9C%92%E5%B8%82%E7%AB%8B%E9%99%BD%E6%98%8E%E9%AB%98%E7%B4%9A%E4%B8%AD%E7%AD%89%E5%AD%B8%E6%A0%A1

20. 日本動畫列表 (2021年) ‭(67 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E5%8B%95%E7%95%AB%E5%88%97%E8%A1%A8_%282021%E5%B9%B4%29


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 2021年太魯閣列車出軌事故 ‭(204 次編輯 ，由 66 位作者)‬
    https://zh.wikipedia.org/wiki/2021%E5%B9%B4%E5%A4%AA%E9%AD%AF%E9%96%A3%E5%88%97%E8%BB%8A%E5%87%BA%E8%BB%8C%E4%BA%8B%E6%95%85

2. 2021年推動朝鮮建設核電站文件案 ‭(116 次編輯 ，由 12 位作者)‬
    https://zh.wikipedia.org/wiki/2021%E5%B9%B4%E6%8E%A8%E5%8B%95%E6%9C%9D%E9%AE%AE%E5%BB%BA%E8%A8%AD%E6%A0%B8%E9%9B%BB%E7%AB%99%E6%96%87%E4%BB%B6%E6%A1%88

3. 楊錦鴻 ‭(103 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%A5%8A%E9%8C%A6%E9%B4%BB

4. 1896年威廉·詹宁斯·布莱恩竞选美国总统 ‭(74 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/1896%E5%B9%B4%E5%A8%81%E5%BB%89%C2%B7%E8%A9%B9%E5%AE%81%E6%96%AF%C2%B7%E5%B8%83%E8%8E%B1%E6%81%A9%E7%AB%9E%E9%80%89%E7%BE%8E%E5%9B%BD%E6%80%BB%E7%BB%9F

5. 鑑證實錄系列 ‭(51 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%91%91%E8%AD%89%E5%AF%A6%E9%8C%84%E7%B3%BB%E5%88%97

6. 澳大利亚皇家空军第450中队 ‭(51 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A%E7%9A%87%E5%AE%B6%E7%A9%BA%E5%86%9B%E7%AC%AC450%E4%B8%AD%E9%98%9F

7. 天喜紅鸞 ‭(47 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A4%A9%E5%96%9C%E7%B4%85%E9%B8%9E

8. 1943年广东饥荒 ‭(46 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/1943%E5%B9%B4%E5%B9%BF%E4%B8%9C%E9%A5%A5%E8%8D%92

9. 長榮黃金級貨櫃船 ‭(43 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%95%B7%E6%A6%AE%E9%BB%83%E9%87%91%E7%B4%9A%E8%B2%A8%E6%AB%83%E8%88%B9

10. 鈴木早智子 ‭(38 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%88%B4%E6%9C%A8%E6%97%A9%E6%99%BA%E5%AD%90


=== 討論 ===

最活躍的討論:


1. 2021年新疆棉花争议事件
	https://zh.wikipedia.org/wiki/Talk:2021%E5%B9%B4%E6%96%B0%E7%96%86%E6%A3%89%E8%8A%B1%E4%BA%89%E8%AE%AE%E4%BA%8B%E4%BB%B6

2. 反彭湃烈士事件
	https://zh.wikipedia.org/wiki/Talk:%E5%8F%8D%E5%BD%AD%E6%B9%83%E7%83%88%E5%A3%AB%E4%BA%8B%E4%BB%B6

3. 2019冠状病毒病疫情
	https://zh.wikipedia.org/wiki/Talk:2019%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85%E7%96%AB%E6%83%85

4. 格镇
	https://zh.wikipedia.org/wiki/Talk:%E6%A0%BC%E9%95%87

5. 二二八事件
	https://zh.wikipedia.org/wiki/Talk:%E4%BA%8C%E4%BA%8C%E5%85%AB%E4%BA%8B%E4%BB%B6


=== 統計 ===

上週的一些數據:

* 7,909 位註冊使用者以及 4,694 位未註冊使用者進行 66,108 次編輯，對於 27,941 個條目

* 未註冊使用者進行 14,937 次編輯，對於 6,407 個條目

* 9 個機器人進行 2,233 次編輯，對於 2,134 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
