The WEEKLYPEDIA: Issue 135, April 28, 2023 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 4,090 مُستخدمًا أو مستخدمة أجرت 41,519 تغييرًا على  25,866 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. ألنيف ‭(101 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D9%86%D9%8A%D9%81

2. الدولة البويهية ‭(100 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9_%D8%A7%D9%84%D8%A8%D9%88%D9%8A%D9%87%D9%8A%D8%A9

3. سكان نيوزيلندا ‭(93 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D9%83%D8%A7%D9%86_%D9%86%D9%8A%D9%88%D8%B2%D9%8A%D9%84%D9%86%D8%AF%D8%A7

4. محمد قنوع ‭(93 تغييرًا by 31 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%82%D9%86%D9%88%D8%B9

5. وفيات 2023 ‭(90 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2023

6. اشتباكات السودان 2023 ‭(87 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D8%B4%D8%AA%D8%A8%D8%A7%D9%83%D8%A7%D8%AA_%D8%A7%D9%84%D8%B3%D9%88%D8%AF%D8%A7%D9%86_2023

7. وزارة التعليم العالي والبحث العلمي (مصر) ‭(78 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D8%B2%D8%A7%D8%B1%D8%A9_%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%8A_%D9%88%D8%A7%D9%84%D8%A8%D8%AD%D8%AB_%D8%A7%D9%84%D8%B9%D9%84%D9%85%D9%8A_%28%D9%85%D8%B5%D8%B1%29

8. نادي الهلال السعودي موسم 2022–23 ‭(59 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2022%E2%80%9323

9. المركز القومي للبحوث (مصر) ‭(54 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%B1%D9%83%D8%B2_%D8%A7%D9%84%D9%82%D9%88%D9%85%D9%8A_%D9%84%D9%84%D8%A8%D8%AD%D9%88%D8%AB_%28%D9%85%D8%B5%D8%B1%29

10. مجلس المراكز والمعاهد والهيئات البحثية (مصر) ‭(46 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AC%D9%84%D8%B3_%D8%A7%D9%84%D9%85%D8%B1%D8%A7%D9%83%D8%B2_%D9%88%D8%A7%D9%84%D9%85%D8%B9%D8%A7%D9%87%D8%AF_%D9%88%D8%A7%D9%84%D9%87%D9%8A%D8%A6%D8%A7%D8%AA_%D8%A7%D9%84%D8%A8%D8%AD%D8%AB%D9%8A%D8%A9_%28%D9%85%D8%B5%D8%B1%29

11. شالوم ميساس ‭(42 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B4%D8%A7%D9%84%D9%88%D9%85_%D9%85%D9%8A%D8%B3%D8%A7%D8%B3

12. قائمة العطل الرسمية في مصر ‭(41 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%B9%D8%B7%D9%84_%D8%A7%D9%84%D8%B1%D8%B3%D9%85%D9%8A%D8%A9_%D9%81%D9%8A_%D9%85%D8%B5%D8%B1

13. إعادة تخطيط القشرة المخية ‭(39 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D8%B9%D8%A7%D8%AF%D8%A9_%D8%AA%D8%AE%D8%B7%D9%8A%D8%B7_%D8%A7%D9%84%D9%82%D8%B4%D8%B1%D8%A9_%D8%A7%D9%84%D9%85%D8%AE%D9%8A%D8%A9

14. جبرائيل جبور ‭(35 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AC%D8%A8%D8%B1%D8%A7%D8%A6%D9%8A%D9%84_%D8%AC%D8%A8%D9%88%D8%B1

15. أذربيجان الغربية (محافظة) ‭(35 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D8%B0%D8%B1%D8%A8%D9%8A%D8%AC%D8%A7%D9%86_%D8%A7%D9%84%D8%BA%D8%B1%D8%A8%D9%8A%D8%A9_%28%D9%85%D8%AD%D8%A7%D9%81%D8%B8%D8%A9%29

16. ببر نغاندونغ ‭(34 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%A8%D8%B1_%D9%86%D8%BA%D8%A7%D9%86%D8%AF%D9%88%D9%86%D8%BA

17. ببر بورنيوي ‭(33 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%A8%D8%B1_%D8%A8%D9%88%D8%B1%D9%86%D9%8A%D9%88%D9%8A

18. أكاديمية البحث العلمي والتكنولوجيا (مصر) ‭(33 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%83%D8%A7%D8%AF%D9%8A%D9%85%D9%8A%D8%A9_%D8%A7%D9%84%D8%A8%D8%AD%D8%AB_%D8%A7%D9%84%D8%B9%D9%84%D9%85%D9%8A_%D9%88%D8%A7%D9%84%D8%AA%D9%83%D9%86%D9%88%D9%84%D9%88%D8%AC%D9%8A%D8%A7_%28%D9%85%D8%B5%D8%B1%29

19. مجموعة ماليندي ‭(32 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D9%85%D8%A7%D9%84%D9%8A%D9%86%D8%AF%D9%8A

20. مركز البحوث الزراعية (مصر) ‭(32 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B1%D9%83%D8%B2_%D8%A7%D9%84%D8%A8%D8%AD%D9%88%D8%AB_%D8%A7%D9%84%D8%B2%D8%B1%D8%A7%D8%B9%D9%8A%D8%A9_%28%D9%85%D8%B5%D8%B1%29


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. شالوم ميساس ‭(42 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B4%D8%A7%D9%84%D9%88%D9%85_%D9%85%D9%8A%D8%B3%D8%A7%D8%B3

2. إعادة تخطيط القشرة المخية ‭(39 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A5%D8%B9%D8%A7%D8%AF%D8%A9_%D8%AA%D8%AE%D8%B7%D9%8A%D8%B7_%D8%A7%D9%84%D9%82%D8%B4%D8%B1%D8%A9_%D8%A7%D9%84%D9%85%D8%AE%D9%8A%D8%A9

3. جبرائيل جبور ‭(35 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AC%D8%A8%D8%B1%D8%A7%D8%A6%D9%8A%D9%84_%D8%AC%D8%A8%D9%88%D8%B1

4. ببر نغاندونغ ‭(34 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A8%D8%A8%D8%B1_%D9%86%D8%BA%D8%A7%D9%86%D8%AF%D9%88%D9%86%D8%BA

5. مجموعة ماليندي ‭(32 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D9%85%D8%A7%D9%84%D9%8A%D9%86%D8%AF%D9%8A

6. حملة ثويني السعدون 1797 ‭(29 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AD%D9%85%D9%84%D8%A9_%D8%AB%D9%88%D9%8A%D9%86%D9%8A_%D8%A7%D9%84%D8%B3%D8%B9%D8%AF%D9%88%D9%86_1797

7. معركة السعادة ‭(26 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%B1%D9%83%D8%A9_%D8%A7%D9%84%D8%B3%D8%B9%D8%A7%D8%AF%D8%A9

8. نهائي كأس خادم الحرمين الشريفين 2023 ‭(25 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%86%D9%87%D8%A7%D8%A6%D9%8A_%D9%83%D8%A3%D8%B3_%D8%AE%D8%A7%D8%AF%D9%85_%D8%A7%D9%84%D8%AD%D8%B1%D9%85%D9%8A%D9%86_%D8%A7%D9%84%D8%B4%D8%B1%D9%8A%D9%81%D9%8A%D9%86_2023

9. ببر لونغدان ‭(23 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A8%D8%A8%D8%B1_%D9%84%D9%88%D9%86%D8%BA%D8%AF%D8%A7%D9%86

10. النظام المتري للجاذبية ‭(23 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%86%D8%B8%D8%A7%D9%85_%D8%A7%D9%84%D9%85%D8%AA%D8%B1%D9%8A_%D9%84%D9%84%D8%AC%D8%A7%D8%B0%D8%A8%D9%8A%D8%A9


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. التوقيت الصيفي في مصر
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D8%AA%D9%88%D9%82%D9%8A%D8%AA_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A_%D9%81%D9%8A_%D9%85%D8%B5%D8%B1

2. محمد قنوع
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF_%D9%82%D9%86%D9%88%D8%B9

3. بيرشمبيه
	https://ar.wikipedia.org/wiki/Talk:%D8%A8%D9%8A%D8%B1%D8%B4%D9%85%D8%A8%D9%8A%D9%87

4. تفاعل جيني شبكي
	https://ar.wikipedia.org/wiki/Talk:%D8%AA%D9%81%D8%A7%D8%B9%D9%84_%D8%AC%D9%8A%D9%86%D9%8A_%D8%B4%D8%A8%D9%83%D9%8A

5. قصر جرجان
	https://ar.wikipedia.org/wiki/Talk:%D9%82%D8%B5%D8%B1_%D8%AC%D8%B1%D8%AC%D8%A7%D9%86


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,509 مُستخدما أو مستخدمة مسجلة 1,581 مُستخدما أو مستخدمة غير مسجلة أجروا 41,519 تعديلًا على 25,866 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,225 تعديلًا على 1,612 مقال/مقالات

* 9 بوت (غير بشري) أجرى 26,317 تعديلًا على 20,989 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA