The WEEKLYPEDIA: Issue 18, January 22, 2021 (Turkish Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 4,109 authors made 34,543 changes to 20,875 different articles. The top 20 articles for the week:


1. Cumhuriyet Halk Partisi ‭(117 changes by 19 authors)‬
	https://tr.wikipedia.org/wiki/Cumhuriyet_Halk_Partisi

2. 2021 Boğaziçi Üniversitesi protestoları ‭(102 changes by 45 authors)‬
	https://tr.wikipedia.org/wiki/2021_Bo%C4%9Fazi%C3%A7i_%C3%9Cniversitesi_protestolar%C4%B1

3. Doki Doki Literature Club! ‭(80 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/Doki_Doki_Literature_Club%21

4. Trajan Boğazı Muharebesi ‭(64 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/Trajan_Bo%C4%9Faz%C4%B1_Muharebesi

5. Arjantin ‭(63 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/Arjantin

6. Mesut Özil ‭(62 changes by 20 authors)‬
	https://tr.wikipedia.org/wiki/Mesut_%C3%96zil

7. 2020-21 Süper Lig ‭(59 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/2020-21_S%C3%BCper_Lig

8. İbi bölümleri listesi ‭(55 changes by 7 authors)‬
	https://tr.wikipedia.org/wiki/%C4%B0bi_b%C3%B6l%C3%BCmleri_listesi

9. Lunfardo ‭(53 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Lunfardo

10. 21 Ocak ‭(51 changes by 6 authors)‬
	https://tr.wikipedia.org/wiki/21_Ocak

11. Joe Biden ‭(48 changes by 16 authors)‬
	https://tr.wikipedia.org/wiki/Joe_Biden

12. 2020 Dağlık Karabağ Savaşı ‭(46 changes by 11 authors)‬
	https://tr.wikipedia.org/wiki/2020_Da%C4%9Fl%C4%B1k_Karaba%C4%9F_Sava%C5%9F%C4%B1

13. 40 (TV programı) ‭(44 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/40_%28TV_program%C4%B1%29

14. Galata Kulesi ‭(43 changes by 6 authors)‬
	https://tr.wikipedia.org/wiki/Galata_Kulesi

15. Kırmızı Oda ‭(37 changes by 10 authors)‬
	https://tr.wikipedia.org/wiki/K%C4%B1rm%C4%B1z%C4%B1_Oda

16. Sefirin Kızı ‭(37 changes by 14 authors)‬
	https://tr.wikipedia.org/wiki/Sefirin_K%C4%B1z%C4%B1

17. 17 Ocak ‭(36 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/17_Ocak

18. 18 Ocak ‭(36 changes by 6 authors)‬
	https://tr.wikipedia.org/wiki/18_Ocak

19. 20 Ocak ‭(36 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/20_Ocak

20. Yavrum ‭(34 changes by 7 authors)‬
	https://tr.wikipedia.org/wiki/Yavrum


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Trajan Boğazı Muharebesi ‭(64 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/Trajan_Bo%C4%9Faz%C4%B1_Muharebesi

2. 40 (TV programı) ‭(44 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/40_%28TV_program%C4%B1%29

3. INDEC ‭(31 changes by 5 authors)‬
    https://tr.wikipedia.org/wiki/INDEC

4. Taksim Eğitim ve Araştırma Hastanesi ‭(29 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Taksim_E%C4%9Fitim_ve_Ara%C5%9Ft%C4%B1rma_Hastanesi

5. Radyo vericisi ‭(28 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Radyo_vericisi

6. Renato Guttuso ‭(28 changes by 6 authors)‬
    https://tr.wikipedia.org/wiki/Renato_Guttuso

7. Atıf Ural ‭(24 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/At%C4%B1f_Ural

8. Selin Vüsat Söğütlügil ‭(24 changes by 7 authors)‬
    https://tr.wikipedia.org/wiki/Selin_V%C3%BCsat_S%C3%B6%C4%9F%C3%BCtl%C3%BCgil

9. Bülent Yıldıran ‭(23 changes by 6 authors)‬
    https://tr.wikipedia.org/wiki/B%C3%BClent_Y%C4%B1ld%C4%B1ran

10. Öbürküler ‭(22 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/%C3%96b%C3%BCrk%C3%BCler


=== Discussions ===

The most active discussions:


1. Sagopa Kajmer
	https://tr.wikipedia.org/wiki/Talk:Sagopa_Kajmer

2. Melih Bulu
	https://tr.wikipedia.org/wiki/Talk:Melih_Bulu

3. Ceza (müzisyen)
	https://tr.wikipedia.org/wiki/Talk:Ceza_%28m%C3%BCzisyen%29

4. Kürtler
	https://tr.wikipedia.org/wiki/Talk:K%C3%BCrtler

5. PKK
	https://tr.wikipedia.org/wiki/Talk:PKK


=== Stats ===

A few numbers from last week:

* 2,623 registered users and 1,486 unregistered users made 34,543 edits to 20,875 articles

* Unregistered users made 3,338 edits to 2,030 articles

* 5 robots made 3,552 edits to 2,830 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA