The WEEKLYPEDIA: Issue 167, December 1, 2023 (Turkish Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,281 authors made 30,551 changes to 18,468 different articles. The top 20 articles for the week:


1. 2022-23 CEV Kadınlar Kupası ‭(149 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/2022-23_CEV_Kad%C4%B1nlar_Kupas%C4%B1

2. Gelinim Mutfakta ‭(109 changes by 14 authors)‬
	https://tr.wikipedia.org/wiki/Gelinim_Mutfakta

3. Sufiler listesi ‭(97 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/Sufiler_listesi

4. Filistin Soykırımı suçlamaları ‭(71 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Filistin_Soyk%C4%B1r%C4%B1m%C4%B1_su%C3%A7lamalar%C4%B1

5. Ben Bu Cihana Sığmazam karakterleri listesi ‭(58 changes by 11 authors)‬
	https://tr.wikipedia.org/wiki/Ben_Bu_Cihana_S%C4%B1%C4%9Fmazam_karakterleri_listesi

6. Oktay Kaynarca ‭(53 changes by 10 authors)‬
	https://tr.wikipedia.org/wiki/Oktay_Kaynarca

7. El Cuneyna Muharebesi ‭(51 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/El_Cuneyna_Muharebesi

8. Futbolcu ‭(51 changes by 6 authors)‬
	https://tr.wikipedia.org/wiki/Futbolcu

9. Arka Sokaklar karakterleri listesi ‭(49 changes by 18 authors)‬
	https://tr.wikipedia.org/wiki/Arka_Sokaklar_karakterleri_listesi

10. Sefai ‭(46 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Sefai

11. İbrani Kutsal Kitabı'ndaki isimler listesi, L-Z ‭(45 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/%C4%B0brani_Kutsal_Kitab%C4%B1%27ndaki_isimler_listesi%2C_L-Z

12. Darfur Soykırımı ‭(42 changes by 8 authors)‬
	https://tr.wikipedia.org/wiki/Darfur_Soyk%C4%B1r%C4%B1m%C4%B1

13. 2023-24 CEV Kupası ‭(41 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/2023-24_CEV_Kupas%C4%B1

14. Çözüm Süreci ‭(41 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/%C3%87%C3%B6z%C3%BCm_S%C3%BCreci

15. 2023-24 Süper Lig ‭(37 changes by 6 authors)‬
	https://tr.wikipedia.org/wiki/2023-24_S%C3%BCper_Lig

16. Uzun ömür ‭(37 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/Uzun_%C3%B6m%C3%BCr

17. Tanju Çolak ‭(36 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Tanju_%C3%87olak

18. 2008 yapımı Türk filmleri ‭(35 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/2008_yap%C4%B1m%C4%B1_T%C3%BCrk_filmleri

19. Yerli halklara yapılan soykırımlar ‭(34 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/Yerli_halklara_yap%C4%B1lan_soyk%C4%B1r%C4%B1mlar

20. İsmet Özel ‭(34 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/%C4%B0smet_%C3%96zel


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 2022-23 CEV Kadınlar Kupası ‭(149 changes by 1 authors)‬
    https://tr.wikipedia.org/wiki/2022-23_CEV_Kad%C4%B1nlar_Kupas%C4%B1

2. Sufiler listesi ‭(97 changes by 5 authors)‬
    https://tr.wikipedia.org/wiki/Sufiler_listesi

3. Filistin Soykırımı suçlamaları ‭(71 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Filistin_Soyk%C4%B1r%C4%B1m%C4%B1_su%C3%A7lamalar%C4%B1

4. El Cuneyna Muharebesi ‭(51 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/El_Cuneyna_Muharebesi

5. Futbol oyuncusu ‭(51 changes by 6 authors)‬
    https://tr.wikipedia.org/wiki/Futbol_oyuncusu

6. İbrani Kutsal Kitabı'ndaki isimler listesi, L-Z ‭(45 changes by 5 authors)‬
    https://tr.wikipedia.org/wiki/%C4%B0brani_Kutsal_Kitab%C4%B1%27ndaki_isimler_listesi%2C_L-Z

7. Darfur Soykırımı ‭(42 changes by 8 authors)‬
    https://tr.wikipedia.org/wiki/Darfur_Soyk%C4%B1r%C4%B1m%C4%B1

8. Uzun ömür ‭(37 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/Uzun_%C3%B6m%C3%BCr

9. Litvanya Haçlı Seferi ‭(29 changes by 5 authors)‬
    https://tr.wikipedia.org/wiki/Litvanya_Ha%C3%A7l%C4%B1_Seferi

10. Mastürbasyon bağımlılığı ‭(28 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Mast%C3%BCrbasyon_ba%C4%9F%C4%B1ml%C4%B1l%C4%B1%C4%9F%C4%B1


=== Discussions ===

The most active discussions:


1. Seyhan Alkan
	https://tr.wikipedia.org/wiki/Talk:Seyhan_Alkan

2. Medine Hurması
	https://tr.wikipedia.org/wiki/Talk:Medine_Hurmas%C4%B1

3. Şarap Palmiyesi
	https://tr.wikipedia.org/wiki/Talk:%C5%9Earap_Palmiyesi

4. Barış Akarsu diskografisi
	https://tr.wikipedia.org/wiki/Talk:Bar%C4%B1%C5%9F_Akarsu_diskografisi

5. Kendini yaralama
	https://tr.wikipedia.org/wiki/Talk:Kendini_yaralama


=== Stats ===

A few numbers from last week:

* 2,091 registered users and 1,190 unregistered users made 30,551 edits to 18,468 articles

* Unregistered users made 2,577 edits to 1,494 articles

* 8 robots made 7,558 edits to 6,423 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA