The WEEKLYPEDIA: Issue 47, May 27, 2016 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 67 authors made 1,856 changes to 1,099 different articles. The top 20 articles for the week:


1. کاغذی کرنسی ‭(31 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%A7%D8%BA%D8%B0%DB%8C_%DA%A9%D8%B1%D9%86%D8%B3%DB%8C

2. ودیا بالن ‭(25 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%88%D8%AF%DB%8C%D8%A7_%D8%A8%D8%A7%D9%84%D9%86

3. فہرست بھارتی فلمی اداکارائیں ‭(22 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA%DB%8C_%D9%81%D9%84%D9%85%DB%8C_%D8%A7%D8%AF%D8%A7%DA%A9%D8%A7%D8%B1%D8%A7%D8%A6%DB%8C%DA%BA

4. راج بہادر گوڑ ‭(17 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D8%A7%D8%AC_%D8%A8%DB%81%D8%A7%D8%AF%D8%B1_%DA%AF%D9%88%DA%91

5. پاکستان سپر لیگ ‭(15 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D8%B3%D9%BE%D8%B1_%D9%84%DB%8C%DA%AF

6. نوبل انعام وصول کنندگان کی فہرست ‭(13 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D9%88%D8%A8%D9%84_%D8%A7%D9%86%D8%B9%D8%A7%D9%85_%D9%88%D8%B5%D9%88%D9%84_%DA%A9%D9%86%D9%86%D8%AF%DA%AF%D8%A7%D9%86_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

7. الربع الخالی ‭(13 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D8%B1%D8%A8%D8%B9_%D8%A7%D9%84%D8%AE%D8%A7%D9%84%DB%8C

8. ممتاز احمد (بین الاقوامی اسلامی یونیورسٹی کے اسکالر) ‭(13 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%85%D8%AA%D8%A7%D8%B2_%D8%A7%D8%AD%D9%85%D8%AF_%28%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%DB%8C%D9%88%D9%86%DB%8C%D9%88%D8%B1%D8%B3%D9%B9%DB%8C_%DA%A9%DB%92_%D8%A7%D8%B3%DA%A9%D8%A7%D9%84%D8%B1%29

9. ہیبت اللہ ‭(11 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/%DB%81%DB%8C%D8%A8%D8%AA_%D8%A7%D9%84%D9%84%DB%81

10. عبدالصمد خان اچکزئی ‭(10 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B5%D9%85%D8%AF_%D8%AE%D8%A7%D9%86_%D8%A7%DA%86%DA%A9%D8%B2%D8%A6%DB%8C

11. پرچم بھارت ‭(10 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%B1%DA%86%D9%85_%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA

12. ارباز خان (اداکار) ‭(10 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B1%D8%A8%D8%A7%D8%B2_%D8%AE%D8%A7%D9%86_%28%D8%A7%D8%AF%D8%A7%DA%A9%D8%A7%D8%B1%29

13. ہندوستان چھوڑ دو تحریک ‭(10 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%DB%81%D9%86%D8%AF%D9%88%D8%B3%D8%AA%D8%A7%D9%86_%DA%86%DA%BE%D9%88%DA%91_%D8%AF%D9%88_%D8%AA%D8%AD%D8%B1%DB%8C%DA%A9

14. مقدمہ ارواح ‭(10 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%82%D8%AF%D9%85%DB%81_%D8%A7%D8%B1%D9%88%D8%A7%D8%AD

15. حزیں قادری ‭(10 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AD%D8%B2%DB%8C%DA%BA_%D9%82%D8%A7%D8%AF%D8%B1%DB%8C

16. نگار اعزاز، فہرست ‭(10 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%DA%AF%D8%A7%D8%B1_%D8%A7%D8%B9%D8%B2%D8%A7%D8%B2%D8%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

17. کالاش ‭(10 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%A7%D9%84%D8%A7%D8%B4

18. میرا جاسمین ‭(9 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%DB%8C%D8%B1%D8%A7_%D8%AC%D8%A7%D8%B3%D9%85%DB%8C%D9%86

19. سوزان لونگلین ‭(9 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%88%D8%B2%D8%A7%D9%86_%D9%84%D9%88%D9%86%DA%AF%D9%84%DB%8C%D9%86

20. کٹسوڈو ساشن ‭(9 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D9%B9%D8%B3%D9%88%DA%88%D9%88_%D8%B3%D8%A7%D8%B4%D9%86


=== New Articles ===

The ten most actively edited articles created within the last week:


1. راج بہادر گوڑ ‭(17 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B1%D8%A7%D8%AC_%D8%A8%DB%81%D8%A7%D8%AF%D8%B1_%DA%AF%D9%88%DA%91

2. ممتاز احمد (بین الاقوامی اسلامی یونیورسٹی کے اسکالر) ‭(13 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D9%85%D9%85%D8%AA%D8%A7%D8%B2_%D8%A7%D8%AD%D9%85%D8%AF_%28%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%DB%8C%D9%88%D9%86%DB%8C%D9%88%D8%B1%D8%B3%D9%B9%DB%8C_%DA%A9%DB%92_%D8%A7%D8%B3%DA%A9%D8%A7%D9%84%D8%B1%29

3. ہیبت اللہ ‭(11 changes by 6 authors)‬
    https://ur.wikipedia.org/wiki/%DB%81%DB%8C%D8%A8%D8%AA_%D8%A7%D9%84%D9%84%DB%81

4. حزیں قادری ‭(10 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AD%D8%B2%DB%8C%DA%BA_%D9%82%D8%A7%D8%AF%D8%B1%DB%8C

5. ہندوستان چھوڑ دو تحریک ‭(10 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%DB%81%D9%86%D8%AF%D9%88%D8%B3%D8%AA%D8%A7%D9%86_%DA%86%DA%BE%D9%88%DA%91_%D8%AF%D9%88_%D8%AA%D8%AD%D8%B1%DB%8C%DA%A9

6. مقدمہ ارواح ‭(10 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D9%85%D9%82%D8%AF%D9%85%DB%81_%D8%A7%D8%B1%D9%88%D8%A7%D8%AD

7. عبدالصمد خان اچکزئی ‭(10 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B5%D9%85%D8%AF_%D8%AE%D8%A7%D9%86_%D8%A7%DA%86%DA%A9%D8%B2%D8%A6%DB%8C

8. ارباز خان (اداکار) ‭(10 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%B1%D8%A8%D8%A7%D8%B2_%D8%AE%D8%A7%D9%86_%28%D8%A7%D8%AF%D8%A7%DA%A9%D8%A7%D8%B1%29

9. کٹسوڈو ساشن ‭(9 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D9%B9%D8%B3%D9%88%DA%88%D9%88_%D8%B3%D8%A7%D8%B4%D9%86

10. گومی سلام ‭(9 changes by 6 authors)‬
    https://ur.wikipedia.org/wiki/%DA%AF%D9%88%D9%85%DB%8C_%D8%B3%D9%84%D8%A7%D9%85


=== Discussions ===

The most active discussions:


1. موریا
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D9%88%D8%B1%DB%8C%D8%A7

2. ﷼
	https://ur.wikipedia.org/wiki/Talk:%EF%B7%BC

3. بسمل عظیم آبادی
	https://ur.wikipedia.org/wiki/Talk:%D8%A8%D8%B3%D9%85%D9%84_%D8%B9%D8%B8%DB%8C%D9%85_%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C

4. قومی شاہراہ پاکستان
	https://ur.wikipedia.org/wiki/Talk:%D9%82%D9%88%D9%85%DB%8C_%D8%B4%D8%A7%DB%81%D8%B1%D8%A7%DB%81_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86

5. بی
	https://ur.wikipedia.org/wiki/Talk:%D8%A8%DB%8C


=== Stats ===

A few numbers from last week:

* 55 registered users and 12 unregistered users made 1,856 edits to 1,099 articles

* Unregistered users made 36 edits to 16 articles

* 7 robots made 926 edits to 828 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
