The WEEKLYPEDIA: Issue 220, September 20, 2019 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 481 مختلف مضامین میں 148 صارفین نے 1,357 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. پونے ‭(37 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D9%88%D9%86%DB%92

2. ابن باطیش ‭(34 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%A8%D8%A7%D8%B7%DB%8C%D8%B4

3. فرحت بشیر خان ‭(30 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%81%D8%B1%D8%AD%D8%AA_%D8%A8%D8%B4%DB%8C%D8%B1_%D8%AE%D8%A7%D9%86

4. ڈی جے کمال مصطفیٰ ‭(26 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%88%DB%8C_%D8%AC%DB%92_%DA%A9%D9%85%D8%A7%D9%84_%D9%85%D8%B5%D8%B7%D9%81%DB%8C%D9%B0

5. سید محمد مرتضیٰ نقوی ‭(25 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D9%85%D8%AD%D9%85%D8%AF_%D9%85%D8%B1%D8%AA%D8%B6%DB%8C%D9%B0_%D9%86%D9%82%D9%88%DB%8C

6. محمد شاہ رخ فیروز قادری ‭(25 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B4%D8%A7%DB%81_%D8%B1%D8%AE_%D9%81%DB%8C%D8%B1%D9%88%D8%B2_%D9%82%D8%A7%D8%AF%D8%B1%DB%8C

7. علی علی زادہ (سفارت کار) ‭(24 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%B9%D9%84%DB%8C_%D8%B2%D8%A7%D8%AF%DB%81_%28%D8%B3%D9%81%D8%A7%D8%B1%D8%AA_%DA%A9%D8%A7%D8%B1%29

8. فہرست شہدائے کربلا ‭(23 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D8%B4%DB%81%D8%AF%D8%A7%D8%A6%DB%92_%DA%A9%D8%B1%D8%A8%D9%84%D8%A7

9. نمک کے آدمی ‭(18 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%D9%85%DA%A9_%DA%A9%DB%92_%D8%A2%D8%AF%D9%85%DB%8C

10. طب یونانی ‭(16 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B7%D8%A8_%DB%8C%D9%88%D9%86%D8%A7%D9%86%DB%8C

11. شاہ نصیر ‭(15 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%DB%81_%D9%86%D8%B5%DB%8C%D8%B1

12. K2-18b ‭(13 تبدیلیاں کیں 7 صارفین نے)‬
	https://ur.wikipedia.org/wiki/K2-18b

13. سید ریاض حسین نجفی ‭(13 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D8%B1%DB%8C%D8%A7%D8%B6_%D8%AD%D8%B3%DB%8C%D9%86_%D9%86%D8%AC%D9%81%DB%8C

14. عبد العزیز مرزا ‭(12 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B9%D8%B2%DB%8C%D8%B2_%D9%85%D8%B1%D8%B2%D8%A7

15. افغان صدارتی انتخابات 2019 ‭(12 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%81%D8%BA%D8%A7%D9%86_%D8%B5%D8%AF%D8%A7%D8%B1%D8%AA%DB%8C_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_2019

16. پرویز مہدی (سربراہ پاک فضائیہ) ‭(11 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%B1%D9%88%DB%8C%D8%B2_%D9%85%DB%81%D8%AF%DB%8C_%28%D8%B3%D8%B1%D8%A8%D8%B1%D8%A7%DB%81_%D9%BE%D8%A7%DA%A9_%D9%81%D8%B6%D8%A7%D8%A6%DB%8C%DB%81%29

17. فاروق فیروز خان ‭(11 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%81%D8%A7%D8%B1%D9%88%D9%82_%D9%81%DB%8C%D8%B1%D9%88%D8%B2_%D8%AE%D8%A7%D9%86

18. غلام شاہ جیلانی ‭(10 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%BA%D9%84%D8%A7%D9%85_%D8%B4%D8%A7%DB%81_%D8%AC%DB%8C%D9%84%D8%A7%D9%86%DB%8C

19. یزید بن مغفل جعفی ‭(10 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%8C%D8%B2%DB%8C%D8%AF_%D8%A8%D9%86_%D9%85%D8%BA%D9%81%D9%84_%D8%AC%D8%B9%D9%81%DB%8C

20. طاھر رفیق بٹ ‭(10 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B7%D8%A7%DA%BE%D8%B1_%D8%B1%D9%81%DB%8C%D9%82_%D8%A8%D9%B9


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. ابن باطیش ‭(34 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%A8%D8%A7%D8%B7%DB%8C%D8%B4

2. فرحت بشیر خان ‭(30 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%81%D8%B1%D8%AD%D8%AA_%D8%A8%D8%B4%DB%8C%D8%B1_%D8%AE%D8%A7%D9%86

3. ڈی جے کمال مصطفیٰ ‭(26 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%88%DB%8C_%D8%AC%DB%92_%DA%A9%D9%85%D8%A7%D9%84_%D9%85%D8%B5%D8%B7%D9%81%DB%8C%D9%B0

4. محمد شاہ رخ فیروز قادری ‭(25 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B4%D8%A7%DB%81_%D8%B1%D8%AE_%D9%81%DB%8C%D8%B1%D9%88%D8%B2_%D9%82%D8%A7%D8%AF%D8%B1%DB%8C

5. نمک کے آدمی ‭(18 تبدیلیاں کیں 5 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%86%D9%85%DA%A9_%DA%A9%DB%92_%D8%A2%D8%AF%D9%85%DB%8C

6. شاہ نصیر ‭(15 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%DB%81_%D9%86%D8%B5%DB%8C%D8%B1

7. K2-18b ‭(13 تبدیلیاں کیں 7 صارفین نے)‬
    https://ur.wikipedia.org/wiki/K2-18b

8. عبد العزیز مرزا ‭(12 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B9%D8%B2%DB%8C%D8%B2_%D9%85%D8%B1%D8%B2%D8%A7

9. افغان صدارتی انتخابات 2019 ‭(12 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%81%D8%BA%D8%A7%D9%86_%D8%B5%D8%AF%D8%A7%D8%B1%D8%AA%DB%8C_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_2019

10. پرویز مہدی (سربراہ پاک فضائیہ) ‭(11 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%BE%D8%B1%D9%88%DB%8C%D8%B2_%D9%85%DB%81%D8%AF%DB%8C_%28%D8%B3%D8%B1%D8%A8%D8%B1%D8%A7%DB%81_%D9%BE%D8%A7%DA%A9_%D9%81%D8%B6%D8%A7%D8%A6%DB%8C%DB%81%29


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. گھریلو نسخے
	https://ur.wikipedia.org/wiki/Talk:%DA%AF%DA%BE%D8%B1%DB%8C%D9%84%D9%88_%D9%86%D8%B3%D8%AE%DB%92

2. پونے
	https://ur.wikipedia.org/wiki/Talk:%D9%BE%D9%88%D9%86%DB%92

3. برطانوی ایسٹ انڈیا کمپنی
	https://ur.wikipedia.org/wiki/Talk:%D8%A8%D8%B1%D8%B7%D8%A7%D9%86%D9%88%DB%8C_%D8%A7%DB%8C%D8%B3%D9%B9_%D8%A7%D9%86%DA%88%DB%8C%D8%A7_%DA%A9%D9%85%D9%BE%D9%86%DB%8C

4. شکر ایک عظیم راہ ہدایت ہے(Shokar Ek Azeem Rah.E.Hdayat He)
	https://ur.wikipedia.org/wiki/Talk:%D8%B4%DA%A9%D8%B1_%D8%A7%DB%8C%DA%A9_%D8%B9%D8%B8%DB%8C%D9%85_%D8%B1%D8%A7%DB%81_%DB%81%D8%AF%D8%A7%DB%8C%D8%AA_%DB%81%DB%92%28Shokar_Ek_Azeem_Rah.E.Hdayat_He%29


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 110 مندرج صارفین اور 38 غیر مندرج صارفین نے  481 مضامین میں 1,357 ترامیم کیں۔

* غیر مندرج صارفین نے 47 مضامین میں 81 ترامیم کیں۔

* 6 روبہ جات نے 247 مضامین میں 300 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
