The WEEKLYPEDIA: Issue 432, August 16, 2024 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,445 συντάκτες έκαναν 9,232 αλλαγές σε 5,530 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Κατάλογος ηγεμόνων της Μολδαβίας ‭(77 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%B7%CE%B3%CE%B5%CE%BC%CF%8C%CE%BD%CF%89%CE%BD_%CF%84%CE%B7%CF%82_%CE%9C%CE%BF%CE%BB%CE%B4%CE%B1%CE%B2%CE%AF%CE%B1%CF%82

2. Volkswagen Golf ‭(68 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/Volkswagen_Golf

3. Θάνατοι τον Αύγουστο του 2024 ‭(66 αλλαγές από 12 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%91%CF%8D%CE%B3%CE%BF%CF%85%CF%83%CF%84%CE%BF_%CF%84%CE%BF%CF%85_2024

4. Πυρκαγιές στην Αττική το 2024 ‭(59 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%85%CF%81%CE%BA%CE%B1%CE%B3%CE%B9%CE%AD%CF%82_%CF%83%CF%84%CE%B7%CE%BD_%CE%91%CF%84%CF%84%CE%B9%CE%BA%CE%AE_%CF%84%CE%BF_2024

5. Νταούρεν Κουρουγκλιέφ ‭(44 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%B1%CE%BF%CF%8D%CF%81%CE%B5%CE%BD_%CE%9A%CE%BF%CF%85%CF%81%CE%BF%CF%85%CE%B3%CE%BA%CE%BB%CE%B9%CE%AD%CF%86

6. Αγγλοκρατία στην Κύπρο (1878-1960) ‭(39 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%B3%CE%B3%CE%BB%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%AF%CE%B1_%CF%83%CF%84%CE%B7%CE%BD_%CE%9A%CF%8D%CF%80%CF%81%CE%BF_%281878-1960%29

7. Εθνική Ένωσις Ελλάς ‭(34 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CE%88%CE%BD%CF%89%CF%83%CE%B9%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CF%82

8. Συμμετοχή της Ελλάδας στους Θερινούς Ολυμπιακούς Αγώνες 2024 ‭(32 αλλαγές από 14 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%85%CE%BC%CE%BC%CE%B5%CF%84%CE%BF%CF%87%CE%AE_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%CF%83%CF%84%CE%BF%CF%85%CF%82_%CE%98%CE%B5%CF%81%CE%B9%CE%BD%CE%BF%CF%8D%CF%82_%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CE%BF%CF%8D%CF%82_%CE%91%CE%B3%CF%8E%CE%BD%CE%B5%CF%82_2024

9. Κατάλογος ηγεμόνων της Βλαχίας ‭(30 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%B7%CE%B3%CE%B5%CE%BC%CF%8C%CE%BD%CF%89%CE%BD_%CF%84%CE%B7%CF%82_%CE%92%CE%BB%CE%B1%CF%87%CE%AF%CE%B1%CF%82

10. Παύλος Πολάκης ‭(29 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CF%8D%CE%BB%CE%BF%CF%82_%CE%A0%CE%BF%CE%BB%CE%AC%CE%BA%CE%B7%CF%82

11. ΟΥΕΦΑ Σούπερ Καπ ‭(26 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%A5%CE%95%CE%A6%CE%91_%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9A%CE%B1%CF%80

12. Εθνικός Όμιλος Φιλάθλων Πειραιώς-Φαλήρου (υδατοσφαίριση ανδρών) ‭(26 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CF%8C%CF%82_%CE%8C%CE%BC%CE%B9%CE%BB%CE%BF%CF%82_%CE%A6%CE%B9%CE%BB%CE%AC%CE%B8%CE%BB%CF%89%CE%BD_%CE%A0%CE%B5%CE%B9%CF%81%CE%B1%CE%B9%CF%8E%CF%82-%CE%A6%CE%B1%CE%BB%CE%AE%CF%81%CE%BF%CF%85_%28%CF%85%CE%B4%CE%B1%CF%84%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD%29

13. ΝΑΤΟ ‭(25 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%91%CE%A4%CE%9F

14. Αυτοκρατορία ‭(24 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%85%CF%84%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%BF%CF%81%CE%AF%CE%B1

15. Καλαθοσφαίριση στους Θερινούς Ολυμπιακούς Αγώνες 2024 ‭(24 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7_%CF%83%CF%84%CE%BF%CF%85%CF%82_%CE%98%CE%B5%CF%81%CE%B9%CE%BD%CE%BF%CF%8D%CF%82_%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CE%BF%CF%8D%CF%82_%CE%91%CE%B3%CF%8E%CE%BD%CE%B5%CF%82_2024

16. ΛεΜπρόν Τζέιμς ‭(23 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%B5%CE%9C%CF%80%CF%81%CF%8C%CE%BD_%CE%A4%CE%B6%CE%AD%CE%B9%CE%BC%CF%82

17. Action 24 ‭(22 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/Action_24

18. Alter Ego Media ‭(21 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/Alter_Ego_Media

19. Ενετική Κύπρος ‭(21 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BD%CE%B5%CF%84%CE%B9%CE%BA%CE%AE_%CE%9A%CF%8D%CF%80%CF%81%CE%BF%CF%82

20. Πολακισμός ‭(21 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%BF%CE%BB%CE%B1%CE%BA%CE%B9%CF%83%CE%BC%CF%8C%CF%82


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Πυρκαγιές στην Αττική το 2024 ‭(59 αλλαγές από 10 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CF%85%CF%81%CE%BA%CE%B1%CE%B3%CE%B9%CE%AD%CF%82_%CF%83%CF%84%CE%B7%CE%BD_%CE%91%CF%84%CF%84%CE%B9%CE%BA%CE%AE_%CF%84%CE%BF_2024

2. Νταούρεν Κουρουγκλιέφ ‭(44 αλλαγές από 11 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%B1%CE%BF%CF%8D%CF%81%CE%B5%CE%BD_%CE%9A%CE%BF%CF%85%CF%81%CE%BF%CF%85%CE%B3%CE%BA%CE%BB%CE%B9%CE%AD%CF%86

3. Ενετική Κύπρος ‭(21 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CE%BD%CE%B5%CF%84%CE%B9%CE%BA%CE%AE_%CE%9A%CF%8D%CF%80%CF%81%CE%BF%CF%82

4. Οίκος των Μοβιλέστι ‭(19 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CF%89%CE%BD_%CE%9C%CE%BF%CE%B2%CE%B9%CE%BB%CE%AD%CF%83%CF%84%CE%B9

5. Πύργος του Ρολογιού (Δημητσάνα) ‭(17 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CF%8D%CF%81%CE%B3%CE%BF%CF%82_%CF%84%CE%BF%CF%85_%CE%A1%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CE%BF%CF%8D_%28%CE%94%CE%B7%CE%BC%CE%B7%CF%84%CF%83%CE%AC%CE%BD%CE%B1%29

6. Χειμερινοί Ολυμπιακοί Αγώνες 2038 ‭(13 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A7%CE%B5%CE%B9%CE%BC%CE%B5%CF%81%CE%B9%CE%BD%CE%BF%CE%AF_%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CE%BF%CE%AF_%CE%91%CE%B3%CF%8E%CE%BD%CE%B5%CF%82_2038

7. Οίκος των Μπογδάν-Μουσάτ ‭(13 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CF%89%CE%BD_%CE%9C%CF%80%CE%BF%CE%B3%CE%B4%CE%AC%CE%BD-%CE%9C%CE%BF%CF%85%CF%83%CE%AC%CF%84

8. Nakajima A1N ‭(10 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/Nakajima_A1N

9. Θερινοί Ολυμπιακοί Αγώνες 2040 ‭(10 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%98%CE%B5%CF%81%CE%B9%CE%BD%CE%BF%CE%AF_%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CE%BF%CE%AF_%CE%91%CE%B3%CF%8E%CE%BD%CE%B5%CF%82_2040

10. Nakajima A4N ‭(8 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/Nakajima_A4N


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Εθνική Ένωσις Ελλάς
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CE%88%CE%BD%CF%89%CF%83%CE%B9%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CF%82

2. Σιδηρόκαστρο Σερρών
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CE%B9%CE%B4%CE%B7%CF%81%CF%8C%CE%BA%CE%B1%CF%83%CF%84%CF%81%CE%BF_%CE%A3%CE%B5%CF%81%CF%81%CF%8E%CE%BD

3. Αέρα δέρεις/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%91%CE%AD%CF%81%CE%B1_%CE%B4%CE%AD%CF%81%CE%B5%CE%B9%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

4. Έλληνες Ορθόδοξοι Παλαιοημερολογίτες
	https://el.wikipedia.org/wiki/Talk:%CE%88%CE%BB%CE%BB%CE%B7%CE%BD%CE%B5%CF%82_%CE%9F%CF%81%CE%B8%CF%8C%CE%B4%CE%BF%CE%BE%CE%BF%CE%B9_%CE%A0%CE%B1%CE%BB%CE%B1%CE%B9%CE%BF%CE%B7%CE%BC%CE%B5%CF%81%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CF%84%CE%B5%CF%82

5. Αριστείδης Παγκρατίδης
	https://el.wikipedia.org/wiki/Talk:%CE%91%CF%81%CE%B9%CF%83%CF%84%CE%B5%CE%AF%CE%B4%CE%B7%CF%82_%CE%A0%CE%B1%CE%B3%CE%BA%CF%81%CE%B1%CF%84%CE%AF%CE%B4%CE%B7%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 857 εγγεγραμμένοι χρήστες και 588 μη εγγεγραμμένοι χρήστες έκαναν 9,232 επεξεργασίες σε 5,530 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,583 επεξεργασίες σε 878 λήμματα

* 4 robot έκαναν 2,001 επεξεργασίες σε 1,999 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA