The WEEKLYPEDIA: Issue 189, February 15, 2019 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 8,014 مختلف مضامین میں 127 صارفین نے 10,533 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. جدہ ‭(188 تبدیلیاں کیں 6 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D8%AF%DB%81

2. صادق فقیر ‭(48 تبدیلیاں کیں 7 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B5%D8%A7%D8%AF%D9%82_%D9%81%D9%82%DB%8C%D8%B1

3. نائیجیریا کے عام انتخابات 2019ء ‭(30 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%A7%D8%A6%DB%8C%D8%AC%DB%8C%D8%B1%DB%8C%D8%A7_%DA%A9%DB%92_%D8%B9%D8%A7%D9%85_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_2019%D8%A1

4. صہیونیت ‭(28 تبدیلیاں کیں 6 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B5%DB%81%DB%8C%D9%88%D9%86%DB%8C%D8%AA

5. سید عقیل شاہ ‭(28 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D8%B9%D9%82%DB%8C%D9%84_%D8%B4%D8%A7%DB%81

6. لئیق احمد ‭(25 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%84%D8%A6%DB%8C%D9%82_%D8%A7%D8%AD%D9%85%D8%AF

7. حیاتیات ‭(23 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AD%DB%8C%D8%A7%D8%AA%DB%8C%D8%A7%D8%AA

8. منیا، مصر ‭(21 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%86%DB%8C%D8%A7%D8%8C_%D9%85%D8%B5%D8%B1

9. حکیم نصرت حسین مالٹا ‭(19 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AD%DA%A9%DB%8C%D9%85_%D9%86%D8%B5%D8%B1%D8%AA_%D8%AD%D8%B3%DB%8C%D9%86_%D9%85%D8%A7%D9%84%D9%B9%D8%A7

10. باقر نقوی ‭(17 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%A7%D9%82%D8%B1_%D9%86%D9%82%D9%88%DB%8C

11. پاکستان سپر لیگ 2019ء ‭(14 تبدیلیاں کیں 6 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D8%B3%D9%BE%D8%B1_%D9%84%DB%8C%DA%AF_2019%D8%A1

12. اونی مودی ‭(14 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%88%D9%86%DB%8C_%D9%85%D9%88%D8%AF%DB%8C

13. مخدوم قطب الدین سالار بڈھ ‭(13 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AE%D8%AF%D9%88%D9%85_%D9%82%D8%B7%D8%A8_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%B3%D8%A7%D9%84%D8%A7%D8%B1_%D8%A8%DA%88%DA%BE

14. کدم راؤ پدم راؤ ‭(13 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%AF%D9%85_%D8%B1%D8%A7%D8%A4_%D9%BE%D8%AF%D9%85_%D8%B1%D8%A7%D8%A4

15. ڈاکٹر علی ملپا ‭(13 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%88%D8%A7%DA%A9%D9%B9%D8%B1_%D8%B9%D9%84%DB%8C_%D9%85%D9%84%D9%BE%D8%A7

16. فاطمہ زھرا ‭(13 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%81%D8%A7%D8%B7%D9%85%DB%81_%D8%B2%DA%BE%D8%B1%D8%A7

17. سید محمد عبد السمیع ندوی ‭(12 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D9%85%D8%AD%D9%85%D8%AF_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B3%D9%85%DB%8C%D8%B9_%D9%86%D8%AF%D9%88%DB%8C

18. پاکستان قومی اسمبلی کی نشستیں ‭(11 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D9%82%D9%88%D9%85%DB%8C_%D8%A7%D8%B3%D9%85%D8%A8%D9%84%DB%8C_%DA%A9%DB%8C_%D9%86%D8%B4%D8%B3%D8%AA%DB%8C%DA%BA

19. بھارت کے عام انتخابات، 2019ء ‭(11 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%DA%A9%DB%92_%D8%B9%D8%A7%D9%85_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA%D8%8C_2019%D8%A1

20. پندرہویں قومی اسمبلی پاکستان کے ارکان کی فہرست ‭(11 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D9%86%D8%AF%D8%B1%DB%81%D9%88%DB%8C%DA%BA_%D9%82%D9%88%D9%85%DB%8C_%D8%A7%D8%B3%D9%85%D8%A8%D9%84%DB%8C_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%DB%92_%D8%A7%D8%B1%DA%A9%D8%A7%D9%86_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. صادق فقیر ‭(48 تبدیلیاں کیں 7 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B5%D8%A7%D8%AF%D9%82_%D9%81%D9%82%DB%8C%D8%B1

2. نائیجیریا کے عام انتخابات 2019ء ‭(30 تبدیلیاں کیں 5 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%86%D8%A7%D8%A6%DB%8C%D8%AC%DB%8C%D8%B1%DB%8C%D8%A7_%DA%A9%DB%92_%D8%B9%D8%A7%D9%85_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_2019%D8%A1

3. لئیق احمد ‭(25 تبدیلیاں کیں 5 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%84%D8%A6%DB%8C%D9%82_%D8%A7%D8%AD%D9%85%D8%AF

4. حکیم نصرت حسین مالٹا ‭(19 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AD%DA%A9%DB%8C%D9%85_%D9%86%D8%B5%D8%B1%D8%AA_%D8%AD%D8%B3%DB%8C%D9%86_%D9%85%D8%A7%D9%84%D9%B9%D8%A7

5. باقر نقوی ‭(17 تبدیلیاں کیں 5 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%D8%A7%D9%82%D8%B1_%D9%86%D9%82%D9%88%DB%8C

6. اونی مودی ‭(14 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%88%D9%86%DB%8C_%D9%85%D9%88%D8%AF%DB%8C

7. کدم راؤ پدم راؤ ‭(13 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D8%AF%D9%85_%D8%B1%D8%A7%D8%A4_%D9%BE%D8%AF%D9%85_%D8%B1%D8%A7%D8%A4

8. ڈاکٹر علی ملپا ‭(13 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%88%D8%A7%DA%A9%D9%B9%D8%B1_%D8%B9%D9%84%DB%8C_%D9%85%D9%84%D9%BE%D8%A7

9. علی لاریجانی ‭(10 تبدیلیاں کیں 5 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D9%84%D8%A7%D8%B1%DB%8C%D8%AC%D8%A7%D9%86%DB%8C

10. سامریت ‭(10 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D8%A7%D9%85%D8%B1%DB%8C%D8%AA


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. صفحۂ اول
	https://ur.wikipedia.org/wiki/Talk:%D8%B5%D9%81%D8%AD%DB%82_%D8%A7%D9%88%D9%84

2. لونی کثیر رقمی
	https://ur.wikipedia.org/wiki/Talk:%D9%84%D9%88%D9%86%DB%8C_%DA%A9%D8%AB%DB%8C%D8%B1_%D8%B1%D9%82%D9%85%DB%8C

3. عارضی شبکی ملفات
	https://ur.wikipedia.org/wiki/Talk:%D8%B9%D8%A7%D8%B1%D8%B6%DB%8C_%D8%B4%D8%A8%DA%A9%DB%8C_%D9%85%D9%84%D9%81%D8%A7%D8%AA

4. آغا مسعود حسین
	https://ur.wikipedia.org/wiki/Talk:%D8%A2%D8%BA%D8%A7_%D9%85%D8%B3%D8%B9%D9%88%D8%AF_%D8%AD%D8%B3%DB%8C%D9%86

5. مہتاب پیامی
	https://ur.wikipedia.org/wiki/Talk:%D9%85%DB%81%D8%AA%D8%A7%D8%A8_%D9%BE%DB%8C%D8%A7%D9%85%DB%8C


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 80 مندرج صارفین اور 47 غیر مندرج صارفین نے  8,014 مضامین میں 10,533 ترامیم کیں۔

* غیر مندرج صارفین نے 53 مضامین میں 123 ترامیم کیں۔

* 7 روبہ جات نے 7,198 مضامین میں 8,057 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
