The WEEKLYPEDIA: Issue 323, March 20, 2026 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 84 authors made 4,357 changes to 2,060 different articles. The top 20 articles for the week:


1. టాంగ్ రాజవంశం ‭(176 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9F%E0%B0%BE%E0%B0%82%E0%B0%97%E0%B1%8D_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B0%B5%E0%B0%82%E0%B0%B6%E0%B0%82

2. శ్రీవిజయ ‭(80 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%B5%E0%B0%BF%E0%B0%9C%E0%B0%AF

3. బ్రెజిల్ సామ్రాజ్యం ‭(75 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B1%86%E0%B0%9C%E0%B0%BF%E0%B0%B2%E0%B1%8D_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

4. ఫిజికల్ ఎగ్జామినేషన్ (శారీరక పరీక్ష) ‭(72 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AB%E0%B0%BF%E0%B0%9C%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%8D_%E0%B0%8E%E0%B0%97%E0%B1%8D%E0%B0%9C%E0%B0%BE%E0%B0%AE%E0%B0%BF%E0%B0%A8%E0%B1%87%E0%B0%B7%E0%B0%A8%E0%B1%8D_%28%E0%B0%B6%E0%B0%BE%E0%B0%B0%E0%B1%80%E0%B0%B0%E0%B0%95_%E0%B0%AA%E0%B0%B0%E0%B1%80%E0%B0%95%E0%B1%8D%E0%B0%B7%29

5. తెలుగు సినిమా దర్శకుల తొలి చిత్రాలు ‭(55 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE_%E0%B0%A6%E0%B0%B0%E0%B1%8D%E0%B0%B6%E0%B0%95%E0%B1%81%E0%B0%B2_%E0%B0%A4%E0%B1%8A%E0%B0%B2%E0%B0%BF_%E0%B0%9A%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%B2%E0%B1%81

6. ఉమయ్యద్ సామ్రాజ్యం ‭(43 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%89%E0%B0%AE%E0%B0%AF%E0%B1%8D%E0%B0%AF%E0%B0%A6%E0%B1%8D_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

7. ప్రభుత్వ డిగ్రీ కళాశాల ఆర్ట్స్ &amp; కామర్స్ - ఆదిలాబాద్ ‭(38 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%AD%E0%B1%81%E0%B0%A4%E0%B1%8D%E0%B0%B5_%E0%B0%A1%E0%B0%BF%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B1%80_%E0%B0%95%E0%B0%B3%E0%B0%BE%E0%B0%B6%E0%B0%BE%E0%B0%B2_%E0%B0%86%E0%B0%B0%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B8%E0%B1%8D_%26_%E0%B0%95%E0%B0%BE%E0%B0%AE%E0%B0%B0%E0%B1%8D%E0%B0%B8%E0%B1%8D_-_%E0%B0%86%E0%B0%A6%E0%B0%BF%E0%B0%B2%E0%B0%BE%E0%B0%AC%E0%B0%BE%E0%B0%A6%E0%B1%8D

8. ప్రభుత్వ డిగ్రీ కళాశాల ఉట్నూర్ ‭(37 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%AD%E0%B1%81%E0%B0%A4%E0%B1%8D%E0%B0%B5_%E0%B0%A1%E0%B0%BF%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B1%80_%E0%B0%95%E0%B0%B3%E0%B0%BE%E0%B0%B6%E0%B0%BE%E0%B0%B2_%E0%B0%89%E0%B0%9F%E0%B1%8D%E0%B0%A8%E0%B1%82%E0%B0%B0%E0%B1%8D

9. యూరోపియన్ల క్రికెట్ జట్టు ‭(31 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AF%E0%B1%82%E0%B0%B0%E0%B1%8B%E0%B0%AA%E0%B0%BF%E0%B0%AF%E0%B0%A8%E0%B1%8D%E0%B0%B2_%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B1%86%E0%B0%9F%E0%B1%8D_%E0%B0%9C%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B1%81

10. ఘజ్నవిడ్లు ‭(27 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%98%E0%B0%9C%E0%B1%8D%E0%B0%A8%E0%B0%B5%E0%B0%BF%E0%B0%A1%E0%B1%8D%E0%B0%B2%E0%B1%81

11. ఆంధ్రప్రదేశ్ జిల్లాల పునర్వ్యవస్థీకరణ - 2025 ‭(27 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%9C%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BE%E0%B0%B2_%E0%B0%AA%E0%B1%81%E0%B0%A8%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B1%8D%E0%B0%AF%E0%B0%B5%E0%B0%B8%E0%B1%8D%E0%B0%A5%E0%B1%80%E0%B0%95%E0%B0%B0%E0%B0%A3_-_2025

12. హర్షవర్థనుడు ‭(25 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B0%B0%E0%B1%8D%E0%B0%B7%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%A5%E0%B0%A8%E0%B1%81%E0%B0%A1%E0%B1%81

13. అడ్డరోడ్డు జంక్షన్ రెవెన్యూ డివిజను ‭(25 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%B0%E0%B1%8B%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B1%81_%E0%B0%9C%E0%B0%82%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%A8%E0%B1%8D_%E0%B0%B0%E0%B1%86%E0%B0%B5%E0%B1%86%E0%B0%A8%E0%B1%8D%E0%B0%AF%E0%B1%82_%E0%B0%A1%E0%B0%BF%E0%B0%B5%E0%B0%BF%E0%B0%9C%E0%B0%A8%E0%B1%81

14. అజ్మీర గోవింద్ నాయక్ ‭(24 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%9C%E0%B1%8D%E0%B0%AE%E0%B1%80%E0%B0%B0_%E0%B0%97%E0%B1%8B%E0%B0%B5%E0%B0%BF%E0%B0%82%E0%B0%A6%E0%B1%8D_%E0%B0%A8%E0%B0%BE%E0%B0%AF%E0%B0%95%E0%B1%8D

15. దక్షిణ కెనరా ‭(23 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%BF%E0%B0%A3_%E0%B0%95%E0%B1%86%E0%B0%A8%E0%B0%B0%E0%B0%BE

16. జార్జ్ యో ‭(22 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%9C%E0%B1%8D_%E0%B0%AF%E0%B1%8B

17. సుబోధ్ గుప్తా ‭(22 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%81%E0%B0%AC%E0%B1%8B%E0%B0%A7%E0%B1%8D_%E0%B0%97%E0%B1%81%E0%B0%AA%E0%B1%8D%E0%B0%A4%E0%B0%BE

18. జ్యోతి భట్ ‭(19 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B1%8B%E0%B0%A4%E0%B0%BF_%E0%B0%AD%E0%B0%9F%E0%B1%8D

19. బికాష్ భట్టాచార్జీ ‭(18 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%BF%E0%B0%95%E0%B0%BE%E0%B0%B7%E0%B1%8D_%E0%B0%AD%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B0%BE%E0%B0%9A%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%9C%E0%B1%80

20. బీహార్ చరిత్ర ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%80%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B1%8D_%E0%B0%9A%E0%B0%B0%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%B0


=== New Articles ===

The ten most actively edited articles created within the last week:


1. టాంగ్ రాజవంశం ‭(177 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9F%E0%B0%BE%E0%B0%82%E0%B0%97%E0%B1%8D_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B0%B5%E0%B0%82%E0%B0%B6%E0%B0%82

2. శ్రీవిజయ ‭(81 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%B5%E0%B0%BF%E0%B0%9C%E0%B0%AF

3. బ్రెజిల్ సామ్రాజ్యం ‭(76 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B1%86%E0%B0%9C%E0%B0%BF%E0%B0%B2%E0%B1%8D_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

4. ఫిజికల్ ఎగ్జామినేషన్ (శారీరక పరీక్ష) ‭(73 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AB%E0%B0%BF%E0%B0%9C%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%8D_%E0%B0%8E%E0%B0%97%E0%B1%8D%E0%B0%9C%E0%B0%BE%E0%B0%AE%E0%B0%BF%E0%B0%A8%E0%B1%87%E0%B0%B7%E0%B0%A8%E0%B1%8D_%28%E0%B0%B6%E0%B0%BE%E0%B0%B0%E0%B1%80%E0%B0%B0%E0%B0%95_%E0%B0%AA%E0%B0%B0%E0%B1%80%E0%B0%95%E0%B1%8D%E0%B0%B7%29

5. ప్రభుత్వ డిగ్రీ కళాశాల ఆర్ట్స్ &amp; కామర్స్ - ఆదిలాబాద్ ‭(39 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%AD%E0%B1%81%E0%B0%A4%E0%B1%8D%E0%B0%B5_%E0%B0%A1%E0%B0%BF%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B1%80_%E0%B0%95%E0%B0%B3%E0%B0%BE%E0%B0%B6%E0%B0%BE%E0%B0%B2_%E0%B0%86%E0%B0%B0%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B8%E0%B1%8D_%26_%E0%B0%95%E0%B0%BE%E0%B0%AE%E0%B0%B0%E0%B1%8D%E0%B0%B8%E0%B1%8D_-_%E0%B0%86%E0%B0%A6%E0%B0%BF%E0%B0%B2%E0%B0%BE%E0%B0%AC%E0%B0%BE%E0%B0%A6%E0%B1%8D

6. ప్రభుత్వ డిగ్రీ కళాశాల ఉట్నూర్ ‭(38 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%AD%E0%B1%81%E0%B0%A4%E0%B1%8D%E0%B0%B5_%E0%B0%A1%E0%B0%BF%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B1%80_%E0%B0%95%E0%B0%B3%E0%B0%BE%E0%B0%B6%E0%B0%BE%E0%B0%B2_%E0%B0%89%E0%B0%9F%E0%B1%8D%E0%B0%A8%E0%B1%82%E0%B0%B0%E0%B1%8D

7. ఘజ్నవిడ్లు ‭(28 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%98%E0%B0%9C%E0%B1%8D%E0%B0%A8%E0%B0%B5%E0%B0%BF%E0%B0%A1%E0%B1%8D%E0%B0%B2%E0%B1%81

8. ఆంధ్రప్రదేశ్ జిల్లాల పునర్వ్యవస్థీకరణ - 2025 ‭(28 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%9C%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BE%E0%B0%B2_%E0%B0%AA%E0%B1%81%E0%B0%A8%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B1%8D%E0%B0%AF%E0%B0%B5%E0%B0%B8%E0%B1%8D%E0%B0%A5%E0%B1%80%E0%B0%95%E0%B0%B0%E0%B0%A3_-_2025

9. దక్షిణ కెనరా ‭(24 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%BF%E0%B0%A3_%E0%B0%95%E0%B1%86%E0%B0%A8%E0%B0%B0%E0%B0%BE

10. సుబోధ్ గుప్తా ‭(23 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%81%E0%B0%AC%E0%B1%8B%E0%B0%A7%E0%B1%8D_%E0%B0%97%E0%B1%81%E0%B0%AA%E0%B1%8D%E0%B0%A4%E0%B0%BE


=== Discussions ===

The most active discussions:


1. కాట్రియాల (రామాయంపేట)
	https://te.wikipedia.org/wiki/Talk:%E0%B0%95%E0%B0%BE%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B0%BE%E0%B0%B2_%28%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%BE%E0%B0%AF%E0%B0%82%E0%B0%AA%E0%B1%87%E0%B0%9F%29

2. భారతీయ అంతరిక్ష స్థావరం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%85%E0%B0%82%E0%B0%A4%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B1%8D%E0%B0%B7_%E0%B0%B8%E0%B1%8D%E0%B0%A5%E0%B0%BE%E0%B0%B5%E0%B0%B0%E0%B0%82

3. సీవీ రాజు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B8%E0%B1%80%E0%B0%B5%E0%B1%80_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%81

4. ములుగు మండలం (ములుగు జిల్లా)
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AE%E0%B1%81%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%AE%E0%B0%82%E0%B0%A1%E0%B0%B2%E0%B0%82_%28%E0%B0%AE%E0%B1%81%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%9C%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BE%29

5. అరుణాచలేశ్వర ఆలయం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%85%E0%B0%B0%E0%B1%81%E0%B0%A3%E0%B0%BE%E0%B0%9A%E0%B0%B2%E0%B1%87%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0_%E0%B0%86%E0%B0%B2%E0%B0%AF%E0%B0%82


=== Stats ===

A few numbers from last week:

* 84 registered users and 0 unregistered users made 4,357 edits to 2,060 articles

* Unregistered users made 0 edits to 0 articles

* 5 robots made 987 edits to 950 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA