The WEEKLYPEDIA: Issue 310, May 17, 2024 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 17,318 авторов сделали 104,235 редакций к 63,458 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2024 году ‭(265 редакций сделанных 48 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2024_%D0%B3%D0%BE%D0%B4%D1%83

2. Чемпионат мира по хоккею с шайбой 2024 ‭(231 редакций сделанных 22 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%85%D0%BE%D0%BA%D0%BA%D0%B5%D1%8E_%D1%81_%D1%88%D0%B0%D0%B9%D0%B1%D0%BE%D0%B9_2024

3. Список персонажей Расширенной вселенной DC ‭(160 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B5%D0%B9_%D0%A0%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9_%D0%B2%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9_DC

4. Крушение парома «Эстония» ‭(142 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D1%88%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BF%D0%B0%D1%80%D0%BE%D0%BC%D0%B0_%C2%AB%D0%AD%D1%81%D1%82%D0%BE%D0%BD%D0%B8%D1%8F%C2%BB

5. Харьковское наступление (2024) ‭(133 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5_%D0%BD%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%282024%29

6. Ледоховский, Игнатий Казимирович ‭(120 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D0%B4%D0%BE%D1%85%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%2C_%D0%98%D0%B3%D0%BD%D0%B0%D1%82%D0%B8%D0%B9_%D0%9A%D0%B0%D0%B7%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

7. Белоусов, Андрей Рэмович ‭(106 редакций сделанных 46 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D0%BE%D1%83%D1%81%D0%BE%D0%B2%2C_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%A0%D1%8D%D0%BC%D0%BE%D0%B2%D0%B8%D1%87

8. Джуришич, Павле ‭(98 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B6%D1%83%D1%80%D0%B8%D1%88%D0%B8%D1%87%2C_%D0%9F%D0%B0%D0%B2%D0%BB%D0%B5

9. Оксафр (брат Дария III) ‭(92 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D0%BA%D1%81%D0%B0%D1%84%D1%80_%28%D0%B1%D1%80%D0%B0%D1%82_%D0%94%D0%B0%D1%80%D0%B8%D1%8F_III%29

10. Евровидение-2025 ‭(87 редакций сделанных 28 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D1%80%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-2025

11. Миротворец (1-й сезон) ‭(81 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D1%80%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B5%D1%86_%281-%D0%B9_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%29

12. Евровидение-2024 ‭(78 редакций сделанных 30 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D1%80%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-2024

13. Лига чемпионов УЕФА 2024/2025 ‭(73 редакций сделанных 23 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%B3%D0%B0_%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%BE%D0%B2_%D0%A3%D0%95%D0%A4%D0%90_2024%2F2025

14. Статира (жена Александра Македонского) ‭(70 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D1%82%D0%B8%D1%80%D0%B0_%28%D0%B6%D0%B5%D0%BD%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0_%D0%9C%D0%B0%D0%BA%D0%B5%D0%B4%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%29

15. Второе правительство Мишустина ‭(70 редакций сделанных 9 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%9C%D0%B8%D1%88%D1%83%D1%81%D1%82%D0%B8%D0%BD%D0%B0

16. Семинар Бориса Стругацкого ‭(68 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%B0_%D0%A1%D1%82%D1%80%D1%83%D0%B3%D0%B0%D1%86%D0%BA%D0%BE%D0%B3%D0%BE

17. Миротворец (сериал) ‭(64 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D1%80%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B5%D1%86_%28%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%29

18. Дело Бишимбаева ‭(64 редакций сделанных 22 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BB%D0%BE_%D0%91%D0%B8%D1%88%D0%B8%D0%BC%D0%B1%D0%B0%D0%B5%D0%B2%D0%B0

19. Агуреева, Полина Владимировна ‭(62 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%B3%D1%83%D1%80%D0%B5%D0%B5%D0%B2%D0%B0%2C_%D0%9F%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BD%D0%B0

20. Гибель «Рефаха» ‭(60 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%B1%D0%B5%D0%BB%D1%8C_%C2%AB%D0%A0%D0%B5%D1%84%D0%B0%D1%85%D0%B0%C2%BB


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Харьковское наступление (2024) ‭(133 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5_%D0%BD%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%282024%29

2. Миротворец (1-й сезон) ‭(81 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D1%80%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B5%D1%86_%281-%D0%B9_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%29

3. Второе правительство Мишустина ‭(70 редакций сделанных 9 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D0%9C%D0%B8%D1%88%D1%83%D1%81%D1%82%D0%B8%D0%BD%D0%B0

4. Семинар Бориса Стругацкого ‭(68 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%B0_%D0%A1%D1%82%D1%80%D1%83%D0%B3%D0%B0%D1%86%D0%BA%D0%BE%D0%B3%D0%BE

5. Маттео Перуджийский ‭(56 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D1%82%D0%B5%D0%BE_%D0%9F%D0%B5%D1%80%D1%83%D0%B4%D0%B6%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9

6. Остров Картье ‭(52 редакций сделанных 12 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%9A%D0%B0%D1%80%D1%82%D1%8C%D0%B5

7. Кузнецов, Юрий Васильевич (военачальник) ‭(48 редакций сделанных 11 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B7%D0%BD%D0%B5%D1%86%D0%BE%D0%B2%2C_%D0%AE%D1%80%D0%B8%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87_%28%D0%B2%D0%BE%D0%B5%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%29

8. Покушение на Роберта Фицо ‭(48 редакций сделанных 20 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BA%D1%83%D1%88%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BD%D0%B0_%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0_%D0%A4%D0%B8%D1%86%D0%BE

9. Фогл, Джаред Скотт ‭(47 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D0%B3%D0%BB%2C_%D0%94%D0%B6%D0%B0%D1%80%D0%B5%D0%B4_%D0%A1%D0%BA%D0%BE%D1%82%D1%82

10. Северо-западный ордонанс ‭(44 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BE-%D0%B7%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D1%8B%D0%B9_%D0%BE%D1%80%D0%B4%D0%BE%D0%BD%D0%B0%D0%BD%D1%81


=== Обсуждения ===

Наиболее активные обсуждения:


1. Петербургский метрополитен
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D0%BD

2. Орден девяти углов
	https://ru.wikipedia.org/wiki/Talk:%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%B4%D0%B5%D0%B2%D1%8F%D1%82%D0%B8_%D1%83%D0%B3%D0%BB%D0%BE%D0%B2

3. Критика политической экономии
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D1%80%D0%B8%D1%82%D0%B8%D0%BA%D0%B0_%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9_%D1%8D%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%B8

4. Заньковский, Антон Владиславович
	https://ru.wikipedia.org/wiki/Talk:%D0%97%D0%B0%D0%BD%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%2C_%D0%90%D0%BD%D1%82%D0%BE%D0%BD_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87

5. Феодор (Поздеевский)
	https://ru.wikipedia.org/wiki/Talk:%D0%A4%D0%B5%D0%BE%D0%B4%D0%BE%D1%80_%28%D0%9F%D0%BE%D0%B7%D0%B4%D0%B5%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%29


=== Статистика ===

Несколько цифр прошлой недели:

* 10,380 зарегистрированных пользователей и 6,938 незарегистрированных пользователей сделали 104,235 редакций к 63,458 статьям

* Незарегистрированные пользователи сделали 15,320 редакций к 9,133 статьям

* 36 роботы сделали 30,656 редакций к 29,438 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA