The WEEKLYPEDIA: Issue 347, February 25, 2022 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 11,815 位作者進行 78,276 次編輯，對於 39,146 個不同條目。 本週 20 大熱門條目:


1. 俄羅斯入侵烏克蘭 ‭(404 次編輯 ，由 99 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BF%84%E7%BE%85%E6%96%AF%E5%85%A5%E4%BE%B5%E7%83%8F%E5%85%8B%E8%98%AD

2. 鐵拳英雄 ‭(369 次編輯 ，由 23 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%90%B5%E6%8B%B3%E8%8B%B1%E9%9B%84

3. 2021年－2022年俄乌危机 ‭(241 次編輯 ，由 80 位作者)‬
	https://zh.wikipedia.org/wiki/2021%E5%B9%B4%EF%BC%8D2022%E5%B9%B4%E4%BF%84%E4%B9%8C%E5%8D%B1%E6%9C%BA

4. 徐州八孩母親事件 ‭(208 次編輯 ，由 27 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BE%90%E5%B7%9E%E5%85%AB%E5%AD%A9%E6%AF%8D%E8%A6%AA%E4%BA%8B%E4%BB%B6

5. 卡塔琳·卡拉迪 ‭(153 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8D%A1%E5%A1%94%E7%90%B3%C2%B7%E5%8D%A1%E6%8B%89%E8%BF%AA

6. 各国历代王位觊觎者 ‭(127 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%90%84%E5%9B%BD%E5%8E%86%E4%BB%A3%E7%8E%8B%E4%BD%8D%E8%A7%8A%E8%A7%8E%E8%80%85

7. 鳥海浩輔 ‭(120 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%B3%A5%E6%B5%B7%E6%B5%A9%E8%BC%94

8. 退位君主列表 ‭(115 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%80%80%E4%BD%8D%E5%90%9B%E4%B8%BB%E5%88%97%E8%A1%A8

9. 機智校園生活 ‭(110 次編輯 ，由 21 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%A9%9F%E6%99%BA%E6%A0%A1%E5%9C%92%E7%94%9F%E6%B4%BB

10. 威尔·布雷迪 ‭(108 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A8%81%E5%B0%94%C2%B7%E5%B8%83%E9%9B%B7%E8%BF%AA

11. 2019冠狀病毒病香港疫情相關安排 ‭(102 次編輯 ，由 24 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E9%A6%99%E6%B8%AF%E7%96%AB%E6%83%85%E7%9B%B8%E9%97%9C%E5%AE%89%E6%8E%92

12. 老外調查團 ‭(96 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%80%81%E5%A4%96%E8%AA%BF%E6%9F%A5%E5%9C%98

13. 2022年冬季奥林匹克运动会相关争议 ‭(93 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E5%86%AC%E5%AD%A3%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E8%BF%90%E5%8A%A8%E4%BC%9A%E7%9B%B8%E5%85%B3%E4%BA%89%E8%AE%AE

14. 飛虎3壯志英雄 ‭(92 次編輯 ，由 40 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A3%9B%E8%99%8E3%E5%A3%AF%E5%BF%97%E8%8B%B1%E9%9B%84

15. 2022年自由車隊 ‭(87 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E8%87%AA%E7%94%B1%E8%BB%8A%E9%9A%8A

16. 2022年冬季奧林匹克運動會閉幕式 ‭(82 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E5%86%AC%E5%AD%A3%E5%A5%A7%E6%9E%97%E5%8C%B9%E5%85%8B%E9%81%8B%E5%8B%95%E6%9C%83%E9%96%89%E5%B9%95%E5%BC%8F

17. 中华人民共和国被禁影视作品列表 ‭(82 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E8%A2%AB%E7%A6%81%E5%BD%B1%E8%A7%86%E4%BD%9C%E5%93%81%E5%88%97%E8%A1%A8

18. 新巴795X線 ‭(82 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%96%B0%E5%B7%B4795X%E7%B7%9A

19. GNU Smalltalk ‭(80 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/GNU_Smalltalk

20. 假面騎士REVICE ‭(79 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%81%87%E9%9D%A2%E9%A8%8E%E5%A3%ABREVICE


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 卡塔琳·卡拉迪 ‭(153 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8D%A1%E5%A1%94%E7%90%B3%C2%B7%E5%8D%A1%E6%8B%89%E8%BF%AA

2. 各国历代王位觊觎者 ‭(127 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%90%84%E5%9B%BD%E5%8E%86%E4%BB%A3%E7%8E%8B%E4%BD%8D%E8%A7%8A%E8%A7%8E%E8%80%85

3. 威尔·布雷迪 ‭(108 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A8%81%E5%B0%94%C2%B7%E5%B8%83%E9%9B%B7%E8%BF%AA

4. 老外調查團 ‭(96 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%80%81%E5%A4%96%E8%AA%BF%E6%9F%A5%E5%9C%98

5. 新巴795X線 ‭(82 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%96%B0%E5%B7%B4795X%E7%B7%9A

6. 艾姆斯研究中心 ‭(58 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%89%BE%E5%A7%86%E6%96%AF%E7%A0%94%E7%A9%B6%E4%B8%AD%E5%BF%83

7. 2022年德国羽毛球公开赛 ‭(53 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E5%BE%B7%E5%9B%BD%E7%BE%BD%E6%AF%9B%E7%90%83%E5%85%AC%E5%BC%80%E8%B5%9B

8. 氣旋恩納蒂 ‭(51 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B0%A3%E6%97%8B%E6%81%A9%E7%B4%8D%E8%92%82

9. 迪恩施泰因之战 ‭(50 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%BF%AA%E6%81%A9%E6%96%BD%E6%B3%B0%E5%9B%A0%E4%B9%8B%E6%88%98

10. 將王 ‭(42 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%B0%87%E7%8E%8B


=== 討論 ===

最活躍的討論:


1. 二二八事件
	https://zh.wikipedia.org/wiki/Talk:%E4%BA%8C%E4%BA%8C%E5%85%AB%E4%BA%8B%E4%BB%B6

2. 徐州八孩母親事件
	https://zh.wikipedia.org/wiki/Talk:%E5%BE%90%E5%B7%9E%E5%85%AB%E5%AD%A9%E6%AF%8D%E8%A6%AA%E4%BA%8B%E4%BB%B6

3. 香港麻雀胡牌列表
	https://zh.wikipedia.org/wiki/Talk:%E9%A6%99%E6%B8%AF%E9%BA%BB%E9%9B%80%E8%83%A1%E7%89%8C%E5%88%97%E8%A1%A8

4. 俄羅斯入侵烏克蘭
	https://zh.wikipedia.org/wiki/Talk:%E4%BF%84%E7%BE%85%E6%96%AF%E5%85%A5%E4%BE%B5%E7%83%8F%E5%85%8B%E8%98%AD

5. 難得素
	https://zh.wikipedia.org/wiki/Talk:%E9%9B%A3%E5%BE%97%E7%B4%A0


=== 統計 ===

上週的一些數據:

* 7,620 位註冊使用者以及 4,195 位未註冊使用者進行 78,276 次編輯，對於 39,146 個條目

* 未註冊使用者進行 14,356 次編輯，對於 6,742 個條目

* 45 個機器人進行 12,685 次編輯，對於 12,222 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
