The WEEKLYPEDIA: Issue 395, December 1, 2023 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,499 συντάκτες έκαναν 6,137 αλλαγές σε 3,307 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Άγιος Γερβάσιος Παρασκευόπουλος ‭(130 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%86%CE%B3%CE%B9%CE%BF%CF%82_%CE%93%CE%B5%CF%81%CE%B2%CE%AC%CF%83%CE%B9%CE%BF%CF%82_%CE%A0%CE%B1%CF%81%CE%B1%CF%83%CE%BA%CE%B5%CF%85%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%82

2. Θάνατοι τον Νοέμβριο του 2023 ‭(69 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%9D%CE%BF%CE%AD%CE%BC%CE%B2%CF%81%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2023

3. Στέφανος Κασσελάκης ‭(63 αλλαγές από 15 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%84%CE%AD%CF%86%CE%B1%CE%BD%CE%BF%CF%82_%CE%9A%CE%B1%CF%83%CF%83%CE%B5%CE%BB%CE%AC%CE%BA%CE%B7%CF%82

4. Μάικλ Τζόρνταν ‭(61 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CE%B9%CE%BA%CE%BB_%CE%A4%CE%B6%CF%8C%CF%81%CE%BD%CF%84%CE%B1%CE%BD

5. Σούπερ Λίγκα 2023–24 ‭(57 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2023%E2%80%9324

6. Mini (1959) ‭(52 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/Mini_%281959%29

7. Α.Π.Ο. Λάρισας Λαρισαϊκός ‭(46 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91.%CE%A0.%CE%9F._%CE%9B%CE%AC%CF%81%CE%B9%CF%83%CE%B1%CF%82_%CE%9B%CE%B1%CF%81%CE%B9%CF%83%CE%B1%CF%8A%CE%BA%CF%8C%CF%82

8. Α2 Εθνική ποδοσφαίρου ανδρών 2023-24 ‭(41 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%912_%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2023-24

9. Κυριακή Τερζόγλου ‭(34 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%85%CF%81%CE%B9%CE%B1%CE%BA%CE%AE_%CE%A4%CE%B5%CF%81%CE%B6%CF%8C%CE%B3%CE%BB%CE%BF%CF%85

10. Α.Ο. Αμπελωνιακός ‭(28 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91.%CE%9F._%CE%91%CE%BC%CF%80%CE%B5%CE%BB%CF%89%CE%BD%CE%B9%CE%B1%CE%BA%CF%8C%CF%82

11. Πρέβεζα ‭(28 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%81%CE%AD%CE%B2%CE%B5%CE%B6%CE%B1

12. Ουίλτ Τσάμπερλεϊν ‭(27 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CF%85%CE%AF%CE%BB%CF%84_%CE%A4%CF%83%CE%AC%CE%BC%CF%80%CE%B5%CF%81%CE%BB%CE%B5%CF%8A%CE%BD

13. Κοιλάδα του Ευρώτα ‭(25 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CE%B9%CE%BB%CE%AC%CE%B4%CE%B1_%CF%84%CE%BF%CF%85_%CE%95%CF%85%CF%81%CF%8E%CF%84%CE%B1

14. Βασίλης Βασιλικός ‭(22 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%B1%CF%83%CE%AF%CE%BB%CE%B7%CF%82_%CE%92%CE%B1%CF%83%CE%B9%CE%BB%CE%B9%CE%BA%CF%8C%CF%82

15. Ευρωλίγκα ανδρών 2023-24 ‭(22 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%85%CF%81%CF%89%CE%BB%CE%AF%CE%B3%CE%BA%CE%B1_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2023-24

16. Αρχαία ελληνική μουσική ‭(20 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%81%CF%87%CE%B1%CE%AF%CE%B1_%CE%B5%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AE_%CE%BC%CE%BF%CF%85%CF%83%CE%B9%CE%BA%CE%AE

17. Ιστορία της Κύπρου ‭(18 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%99%CF%83%CF%84%CE%BF%CF%81%CE%AF%CE%B1_%CF%84%CE%B7%CF%82_%CE%9A%CF%8D%CF%80%CF%81%CE%BF%CF%85

18. Έρλινγκ Μπράουτ Χόλαντ ‭(17 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CF%81%CE%BB%CE%B9%CE%BD%CE%B3%CE%BA_%CE%9C%CF%80%CF%81%CE%AC%CE%BF%CF%85%CF%84_%CE%A7%CF%8C%CE%BB%CE%B1%CE%BD%CF%84

19. Α.Ε.Κ. (ποδόσφαιρο) ‭(17 αλλαγές από 13 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91.%CE%95.%CE%9A._%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF%29

20. Παιδικός Διαγωνισμός Τραγουδιού Eurovision 2023 ‭(17 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%B9%CE%B4%CE%B9%CE%BA%CF%8C%CF%82_%CE%94%CE%B9%CE%B1%CE%B3%CF%89%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%A4%CF%81%CE%B1%CE%B3%CE%BF%CF%85%CE%B4%CE%B9%CE%BF%CF%8D_Eurovision_2023


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Κυριακή Τερζόγλου ‭(34 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CF%85%CF%81%CE%B9%CE%B1%CE%BA%CE%AE_%CE%A4%CE%B5%CF%81%CE%B6%CF%8C%CE%B3%CE%BB%CE%BF%CF%85

2. Κοιλάδα του Ευρώτα ‭(25 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CE%B9%CE%BB%CE%AC%CE%B4%CE%B1_%CF%84%CE%BF%CF%85_%CE%95%CF%85%CF%81%CF%8E%CF%84%CE%B1

3. Κλοβίς Κορνιγιάκ ‭(15 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%BB%CE%BF%CE%B2%CE%AF%CF%82_%CE%9A%CE%BF%CF%81%CE%BD%CE%B9%CE%B3%CE%B9%CE%AC%CE%BA

4. Διοργανώσεις Ε.Π.Σ. Λάρισας 2023–24 ‭(15 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%BF%CF%81%CE%B3%CE%B1%CE%BD%CF%8E%CF%83%CE%B5%CE%B9%CF%82_%CE%95.%CE%A0.%CE%A3._%CE%9B%CE%AC%CF%81%CE%B9%CF%83%CE%B1%CF%82_2023%E2%80%9324

5. Ένωση Κομμουνιστών Ουκρανίας ‭(14 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%9A%CE%BF%CE%BC%CE%BC%CE%BF%CF%85%CE%BD%CE%B9%CF%83%CF%84%CF%8E%CE%BD_%CE%9F%CF%85%CE%BA%CF%81%CE%B1%CE%BD%CE%AF%CE%B1%CF%82

6. Θεωρίες συνωμοσίας για την απαγωγή και τη δολοφονία του Άλντο Μόρο ‭(13 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%98%CE%B5%CF%89%CF%81%CE%AF%CE%B5%CF%82_%CF%83%CF%85%CE%BD%CF%89%CE%BC%CE%BF%CF%83%CE%AF%CE%B1%CF%82_%CE%B3%CE%B9%CE%B1_%CF%84%CE%B7%CE%BD_%CE%B1%CF%80%CE%B1%CE%B3%CF%89%CE%B3%CE%AE_%CE%BA%CE%B1%CE%B9_%CF%84%CE%B7_%CE%B4%CE%BF%CE%BB%CE%BF%CF%86%CE%BF%CE%BD%CE%AF%CE%B1_%CF%84%CE%BF%CF%85_%CE%86%CE%BB%CE%BD%CF%84%CE%BF_%CE%9C%CF%8C%CF%81%CE%BF

7. Dodge σειρά B ‭(11 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/Dodge_%CF%83%CE%B5%CE%B9%CF%81%CE%AC_B

8. Το κελί της προδοσίας ‭(11 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%BF_%CE%BA%CE%B5%CE%BB%CE%AF_%CF%84%CE%B7%CF%82_%CF%80%CF%81%CE%BF%CE%B4%CE%BF%CF%83%CE%AF%CE%B1%CF%82

9. Jalea (υποβρύχιο, 1932) ‭(10 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/Jalea_%28%CF%85%CF%80%CE%BF%CE%B2%CF%81%CF%8D%CF%87%CE%B9%CE%BF%2C_1932%29

10. Ευχή (ταινία) ‭(9 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CF%85%CF%87%CE%AE_%28%CF%84%CE%B1%CE%B9%CE%BD%CE%AF%CE%B1%29


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Στέφανος Κασσελάκης
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CF%84%CE%AD%CF%86%CE%B1%CE%BD%CE%BF%CF%82_%CE%9A%CE%B1%CF%83%CF%83%CE%B5%CE%BB%CE%AC%CE%BA%CE%B7%CF%82

2. Κωνσταντίνος Μητσοτάκης
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CF%89%CE%BD%CF%83%CF%84%CE%B1%CE%BD%CF%84%CE%AF%CE%BD%CE%BF%CF%82_%CE%9C%CE%B7%CF%84%CF%83%CE%BF%CF%84%CE%AC%CE%BA%CE%B7%CF%82

3. Γεώργιος Μοσχουλάκης/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%93%CE%B5%CF%8E%CF%81%CE%B3%CE%B9%CE%BF%CF%82_%CE%9C%CE%BF%CF%83%CF%87%CE%BF%CF%85%CE%BB%CE%AC%CE%BA%CE%B7%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

4. Οικογένεια Βενιζέλου
	https://el.wikipedia.org/wiki/Talk:%CE%9F%CE%B9%CE%BA%CE%BF%CE%B3%CE%AD%CE%BD%CE%B5%CE%B9%CE%B1_%CE%92%CE%B5%CE%BD%CE%B9%CE%B6%CE%AD%CE%BB%CE%BF%CF%85

5. 104 (αριθμός)
	https://el.wikipedia.org/wiki/Talk:104_%28%CE%B1%CF%81%CE%B9%CE%B8%CE%BC%CF%8C%CF%82%29


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 910 εγγεγραμμένοι χρήστες και 589 μη εγγεγραμμένοι χρήστες έκαναν 6,137 επεξεργασίες σε 3,307 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,176 επεξεργασίες σε 676 λήμματα

* 5 robot έκαναν 452 επεξεργασίες σε 451 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA