The WEEKLYPEDIA: Issue 575, March 21, 2025 (English Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 133,586 authors made 788,993 changes to 383,381 different articles. The top 20 articles for the week:


1. Tornado outbreak of March 13–16, 2025 ‭(983 changes by 142 authors)‬
	https://en.wikipedia.org/wiki/Tornado_outbreak_of_March_13%E2%80%9316%2C_2025

2. Kočani nightclub fire ‭(865 changes by 171 authors)‬
	https://en.wikipedia.org/wiki/Ko%C4%8Dani_nightclub_fire

3. March 2025 Israeli attacks on the Gaza Strip ‭(545 changes by 103 authors)‬
	https://en.wikipedia.org/wiki/March_2025_Israeli_attacks_on_the_Gaza_Strip

4. Deaths in 2025 ‭(432 changes by 89 authors)‬
	https://en.wikipedia.org/wiki/Deaths_in_2025

5. Department of Government Efficiency ‭(431 changes by 38 authors)‬
	https://en.wikipedia.org/wiki/Department_of_Government_Efficiency

6. Tornadoes of 2025 ‭(319 changes by 85 authors)‬
	https://en.wikipedia.org/wiki/Tornadoes_of_2025

7. 2025 Miami Open – Women's singles ‭(311 changes by 25 authors)‬
	https://en.wikipedia.org/wiki/2025_Miami_Open_%E2%80%93_Women%27s_singles

8. 2025 Miami Open – Men's singles ‭(295 changes by 22 authors)‬
	https://en.wikipedia.org/wiki/2025_Miami_Open_%E2%80%93_Men%27s_singles

9. List of subnational entities by Human Development Index ‭(285 changes by 14 authors)‬
	https://en.wikipedia.org/wiki/List_of_subnational_entities_by_Human_Development_Index

10. 2025 Swiss Open (badminton) ‭(264 changes by 14 authors)‬
	https://en.wikipedia.org/wiki/2025_Swiss_Open_%28badminton%29

11. Music (Playboi Carti album) ‭(263 changes by 89 authors)‬
	https://en.wikipedia.org/wiki/Music_%28Playboi_Carti_album%29

12. 2025 massacres of Syrian Alawites ‭(258 changes by 52 authors)‬
	https://en.wikipedia.org/wiki/2025_massacres_of_Syrian_Alawites

13. Timeline of the Gaza war (19 January 2025 – present) ‭(241 changes by 10 authors)‬
	https://en.wikipedia.org/wiki/Timeline_of_the_Gaza_war_%2819_January_2025_%E2%80%93_present%29

14. 2025 NCAA Division I men's basketball tournament ‭(240 changes by 59 authors)‬
	https://en.wikipedia.org/wiki/2025_NCAA_Division_I_men%27s_basketball_tournament

15. Mark Carney ‭(239 changes by 120 authors)‬
	https://en.wikipedia.org/wiki/Mark_Carney

16. Mayhem (Lady Gaga album) ‭(238 changes by 34 authors)‬
	https://en.wikipedia.org/wiki/Mayhem_%28Lady_Gaga_album%29

17. Detention of Mahmoud Khalil ‭(233 changes by 53 authors)‬
	https://en.wikipedia.org/wiki/Detention_of_Mahmoud_Khalil

18. Solid South ‭(231 changes by 7 authors)‬
	https://en.wikipedia.org/wiki/Solid_South

19. The Electric State ‭(229 changes by 102 authors)‬
	https://en.wikipedia.org/wiki/The_Electric_State

20. 2025 Jaffar Express hijacking ‭(227 changes by 60 authors)‬
	https://en.wikipedia.org/wiki/2025_Jaffar_Express_hijacking


=== New Articles ===

The ten most actively edited articles created within the last week:


1. North Macedonia nightclub fire ‭(865 changes by 171 authors)‬
    https://en.wikipedia.org/wiki/North_Macedonia_nightclub_fire

2. 18 March 2025 Gaza attacks ‭(545 changes by 103 authors)‬
    https://en.wikipedia.org/wiki/18_March_2025_Gaza_attacks

3. List of subnational entities by Human Development Index ‭(285 changes by 14 authors)‬
    https://en.wikipedia.org/wiki/List_of_subnational_entities_by_Human_Development_Index

4. List of Pi Delta Phi chapters ‭(208 changes by 1 authors)‬
    https://en.wikipedia.org/wiki/List_of_Pi_Delta_Phi_chapters

5. 2025 US-led operation in Yemen ‭(183 changes by 46 authors)‬
    https://en.wikipedia.org/wiki/2025_US-led_operation_in_Yemen

6. List of tornadoes in the outbreak of March 13–16, 2025 ‭(169 changes by 27 authors)‬
    https://en.wikipedia.org/wiki/List_of_tornadoes_in_the_outbreak_of_March_13%E2%80%9316%2C_2025

7. Kudakwashe Regimond Tagwirei ‭(159 changes by 7 authors)‬
    https://en.wikipedia.org/wiki/Kudakwashe_Regimond_Tagwirei

8. Assassination attempts on Hassan Sheikh Mohamud ‭(134 changes by 32 authors)‬
    https://en.wikipedia.org/wiki/Assassination_attempts_on_Hassan_Sheikh_Mohamud

9. Philadelphia (Amman) ‭(126 changes by 1 authors)‬
    https://en.wikipedia.org/wiki/Philadelphia_%28Amman%29

10. Imagen (text-to-image model) ‭(119 changes by 4 authors)‬
    https://en.wikipedia.org/wiki/Imagen_%28text-to-image_model%29


=== Discussions ===

The most active discussions:


1. Tornado outbreak of March 13–16, 2025
	https://en.wikipedia.org/wiki/Talk:Tornado_outbreak_of_March_13%E2%80%9316%2C_2025

2. Kattan dynasty
	https://en.wikipedia.org/wiki/Talk:Kattan_dynasty

3. Rukmini
	https://en.wikipedia.org/wiki/Talk:Rukmini

4. Donald Trump
	https://en.wikipedia.org/wiki/Talk:Donald_Trump

5. COVID-19 lab leak theory
	https://en.wikipedia.org/wiki/Talk:COVID-19_lab_leak_theory


=== Stats ===

A few numbers from last week:

* 86,449 registered users and 47,137 unregistered users made 788,993 edits to 383,381 articles

* Unregistered users made 124,647 edits to 65,451 articles

* 52 robots made 82,621 edits to 77,563 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA