The WEEKLYPEDIA: Issue 243, May 23, 2025 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 3,378 مُستخدمًا أو مستخدمة أجرت 132,027 تغييرًا على  94,305 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. نادي الهلال السعودي موسم 2024–25 ‭(125 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2024%E2%80%9325

2. وفيات 2025 ‭(72 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2025

3. نهائي كأس فرنسا 2025 ‭(68 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D9%87%D8%A7%D8%A6%D9%8A_%D9%83%D8%A3%D8%B3_%D9%81%D8%B1%D9%86%D8%B3%D8%A7_2025

4. نهائي كأس الاتحاد الإنجليزي 2025 ‭(65 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D9%87%D8%A7%D8%A6%D9%8A_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%A7%D8%AA%D8%AD%D8%A7%D8%AF_%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A_2025

5. الرابطة التونسية المحترفة الأولى ‭(64 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B1%D8%A7%D8%A8%D8%B7%D8%A9_%D8%A7%D9%84%D8%AA%D9%88%D9%86%D8%B3%D9%8A%D8%A9_%D8%A7%D9%84%D9%85%D8%AD%D8%AA%D8%B1%D9%81%D8%A9_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%89

6. القمة العربية 2025 (بغداد) ‭(59 تغييرًا by 14 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%82%D9%85%D8%A9_%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9_2025_%28%D8%A8%D8%BA%D8%AF%D8%A7%D8%AF%29

7. الحصار الإسرائيلي لإيصال المساعدات إلى قطاع غزة ‭(58 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AD%D8%B5%D8%A7%D8%B1_%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A_%D9%84%D8%A5%D9%8A%D8%B5%D8%A7%D9%84_%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%A7%D8%AA_%D8%A5%D9%84%D9%89_%D9%82%D8%B7%D8%A7%D8%B9_%D8%BA%D8%B2%D8%A9

8. الفترة الفجرية ‭(53 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%81%D8%AA%D8%B1%D8%A9_%D8%A7%D9%84%D9%81%D8%AC%D8%B1%D9%8A%D8%A9

9. حصار مجمع الشفاء الطبي ‭(53 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D8%B5%D8%A7%D8%B1_%D9%85%D8%AC%D9%85%D8%B9_%D8%A7%D9%84%D8%B4%D9%81%D8%A7%D8%A1_%D8%A7%D9%84%D8%B7%D8%A8%D9%8A

10. قائمة حوادث الاختراق الأمني ‭(52 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%AD%D9%88%D8%A7%D8%AF%D8%AB_%D8%A7%D9%84%D8%A7%D8%AE%D8%AA%D8%B1%D8%A7%D9%82_%D8%A7%D9%84%D8%A3%D9%85%D9%86%D9%8A

11. مجزرة دوار النابلسي ‭(50 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AC%D8%B2%D8%B1%D8%A9_%D8%AF%D9%88%D8%A7%D8%B1_%D8%A7%D9%84%D9%86%D8%A7%D8%A8%D9%84%D8%B3%D9%8A

12. حاسوب الترانزستور ‭(50 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D8%A7%D8%B3%D9%88%D8%A8_%D8%A7%D9%84%D8%AA%D8%B1%D8%A7%D9%86%D8%B2%D8%B3%D8%AA%D9%88%D8%B1

13. طابع غيانا البريطاني ‭(49 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B7%D8%A7%D8%A8%D8%B9_%D8%BA%D9%8A%D8%A7%D9%86%D8%A7_%D8%A7%D9%84%D8%A8%D8%B1%D9%8A%D8%B7%D8%A7%D9%86%D9%8A

14. الديانة البوذية في تايوان ‭(49 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AF%D9%8A%D8%A7%D9%86%D8%A9_%D8%A7%D9%84%D8%A8%D9%88%D8%B0%D9%8A%D8%A9_%D9%81%D9%8A_%D8%AA%D8%A7%D9%8A%D9%88%D8%A7%D9%86

15. قائمة تشريعات الاستثمار والأعمال (مصر) ‭(43 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%AA%D8%B4%D8%B1%D9%8A%D8%B9%D8%A7%D8%AA_%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D8%AB%D9%85%D8%A7%D8%B1_%D9%88%D8%A7%D9%84%D8%A3%D8%B9%D9%85%D8%A7%D9%84_%28%D9%85%D8%B5%D8%B1%29

16. يوسف بن عبد الله الإبراهيم ‭(42 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%8A%D9%88%D8%B3%D9%81_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%D9%87_%D8%A7%D9%84%D8%A5%D8%A8%D8%B1%D8%A7%D9%87%D9%8A%D9%85

17. آية الكرسي ‭(40 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A2%D9%8A%D8%A9_%D8%A7%D9%84%D9%83%D8%B1%D8%B3%D9%8A

18. قائمة الرحلات الدولية لياسر عرفات ‭(39 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%B1%D8%AD%D9%84%D8%A7%D8%AA_%D8%A7%D9%84%D8%AF%D9%88%D9%84%D9%8A%D8%A9_%D9%84%D9%8A%D8%A7%D8%B3%D8%B1_%D8%B9%D8%B1%D9%81%D8%A7%D8%AA

19. نهى بطشون ‭(39 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D9%87%D9%89_%D8%A8%D8%B7%D8%B4%D9%88%D9%86

20. قائمة الأندية الفائزة بالرابطة التونسية المحترفة الأولى ‭(39 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%A3%D9%86%D8%AF%D9%8A%D8%A9_%D8%A7%D9%84%D9%81%D8%A7%D8%A6%D8%B2%D8%A9_%D8%A8%D8%A7%D9%84%D8%B1%D8%A7%D8%A8%D8%B7%D8%A9_%D8%A7%D9%84%D8%AA%D9%88%D9%86%D8%B3%D9%8A%D8%A9_%D8%A7%D9%84%D9%85%D8%AD%D8%AA%D8%B1%D9%81%D8%A9_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%89


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. الحصار الإسرائيلي لإيصال المساعدات إلى قطاع غزة ‭(58 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AD%D8%B5%D8%A7%D8%B1_%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A_%D9%84%D8%A5%D9%8A%D8%B5%D8%A7%D9%84_%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%A7%D8%AA_%D8%A5%D9%84%D9%89_%D9%82%D8%B7%D8%A7%D8%B9_%D8%BA%D8%B2%D8%A9

2. قائمة حوادث الاختراق الأمني ‭(52 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%AD%D9%88%D8%A7%D8%AF%D8%AB_%D8%A7%D9%84%D8%A7%D8%AE%D8%AA%D8%B1%D8%A7%D9%82_%D8%A7%D9%84%D8%A3%D9%85%D9%86%D9%8A

3. طابع غيانا البريطاني ‭(49 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B7%D8%A7%D8%A8%D8%B9_%D8%BA%D9%8A%D8%A7%D9%86%D8%A7_%D8%A7%D9%84%D8%A8%D8%B1%D9%8A%D8%B7%D8%A7%D9%86%D9%8A

4. الديانة البوذية في تايوان ‭(49 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AF%D9%8A%D8%A7%D9%86%D8%A9_%D8%A7%D9%84%D8%A8%D9%88%D8%B0%D9%8A%D8%A9_%D9%81%D9%8A_%D8%AA%D8%A7%D9%8A%D9%88%D8%A7%D9%86

5. نهى بطشون ‭(39 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%86%D9%87%D9%89_%D8%A8%D8%B7%D8%B4%D9%88%D9%86

6. قائمة الرحلات الدولية لياسر عرفات ‭(39 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%B1%D8%AD%D9%84%D8%A7%D8%AA_%D8%A7%D9%84%D8%AF%D9%88%D9%84%D9%8A%D8%A9_%D9%84%D9%8A%D8%A7%D8%B3%D8%B1_%D8%B9%D8%B1%D9%81%D8%A7%D8%AA

7. مقتل الفاروقي ‭(39 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D9%82%D8%AA%D9%84_%D8%A7%D9%84%D9%81%D8%A7%D8%B1%D9%88%D9%82%D9%8A

8. جورج جقمان ‭(38 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AC%D9%88%D8%B1%D8%AC_%D8%AC%D9%82%D9%85%D8%A7%D9%86

9. إبراهيم أبو هشهش ‭(33 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A5%D8%A8%D8%B1%D8%A7%D9%87%D9%8A%D9%85_%D8%A3%D8%A8%D9%88_%D9%87%D8%B4%D9%87%D8%B4

10. مارليك ‭(33 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%A7%D8%B1%D9%84%D9%8A%D9%83


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. الدولة السعودية الأولى
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%89

2. الظفير
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D8%B8%D9%81%D9%8A%D8%B1

3. علم الأنساب
	https://ar.wikipedia.org/wiki/Talk:%D8%B9%D9%84%D9%85_%D8%A7%D9%84%D8%A3%D9%86%D8%B3%D8%A7%D8%A8

4. دوري أبطال آسيا 2
	https://ar.wikipedia.org/wiki/Talk:%D8%AF%D9%88%D8%B1%D9%8A_%D8%A3%D8%A8%D8%B7%D8%A7%D9%84_%D8%A2%D8%B3%D9%8A%D8%A7_2

5. آي هايبرا
	https://ar.wikipedia.org/wiki/Talk:%D8%A2%D9%8A_%D9%87%D8%A7%D9%8A%D8%A8%D8%B1%D8%A7


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,150 مُستخدما أو مستخدمة مسجلة 1,228 مُستخدما أو مستخدمة غير مسجلة أجروا 132,027 تعديلًا على 94,305 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,074 تعديلًا على 1,455 مقال/مقالات

* 19 بوت (غير بشري) أجرى 116,471 تعديلًا على 90,420 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA