The WEEKLYPEDIA: Issue 336, December 10, 2021 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 11,388 位作者進行 67,421 次編輯，對於 30,713 個不同條目。 本週 20 大熱門條目:


1. 自稱賢者弟子的賢者 ‭(399 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%87%AA%E7%A8%B1%E8%B3%A2%E8%80%85%E5%BC%9F%E5%AD%90%E7%9A%84%E8%B3%A2%E8%80%85

2. 2021年香港立法會選舉論壇 ‭(197 次編輯 ，由 19 位作者)‬
	https://zh.wikipedia.org/wiki/2021%E5%B9%B4%E9%A6%99%E6%B8%AF%E7%AB%8B%E6%B3%95%E6%9C%83%E9%81%B8%E8%88%89%E8%AB%96%E5%A3%87

3. 廉州話 ‭(195 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BB%89%E5%B7%9E%E8%A9%B1

4. 2021年世界羽聯世界巡迴賽總決賽 ‭(161 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/2021%E5%B9%B4%E4%B8%96%E7%95%8C%E7%BE%BD%E8%81%AF%E4%B8%96%E7%95%8C%E5%B7%A1%E8%BF%B4%E8%B3%BD%E7%B8%BD%E6%B1%BA%E8%B3%BD

5. 關於我轉生變成史萊姆這檔事角色列表 ‭(158 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%97%9C%E6%96%BC%E6%88%91%E8%BD%89%E7%94%9F%E8%AE%8A%E6%88%90%E5%8F%B2%E8%90%8A%E5%A7%86%E9%80%99%E6%AA%94%E4%BA%8B%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8

6. 青春本我 ‭(132 次編輯 ，由 22 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%9D%92%E6%98%A5%E6%9C%AC%E6%88%91

7. 帖木儿帝国 ‭(130 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B8%96%E6%9C%A8%E5%84%BF%E5%B8%9D%E5%9B%BD

8. 切斯特·艾伦·阿瑟 ‭(116 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%88%87%E6%96%AF%E7%89%B9%C2%B7%E8%89%BE%E4%BC%A6%C2%B7%E9%98%BF%E7%91%9F

9. 十月初五的月光 (2021年電視劇) ‭(105 次編輯 ，由 32 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8D%81%E6%9C%88%E5%88%9D%E4%BA%94%E7%9A%84%E6%9C%88%E5%85%89_%282021%E5%B9%B4%E9%9B%BB%E8%A6%96%E5%8A%87%29

10. 世界遗产 ‭(97 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%96%E7%95%8C%E9%81%97%E4%BA%A7

11. 喜欢你我也是 (第二季) ‭(96 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%96%9C%E6%AC%A2%E4%BD%A0%E6%88%91%E4%B9%9F%E6%98%AF_%28%E7%AC%AC%E4%BA%8C%E5%AD%A3%29

12. 全民造星IV ‭(95 次編輯 ，由 22 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%A8%E6%B0%91%E9%80%A0%E6%98%9FIV

13. 颶風萊斯利 (2018年) ‭(86 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A2%B6%E9%A2%A8%E8%90%8A%E6%96%AF%E5%88%A9_%282018%E5%B9%B4%29

14. 讓-里奧·傑洛姆 ‭(82 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%AE%93-%E9%87%8C%E5%A5%A7%C2%B7%E5%82%91%E6%B4%9B%E5%A7%86

15. 嚴重急性呼吸道症候群冠狀病毒2型Omicron變異株 ‭(81 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%9A%B4%E9%87%8D%E6%80%A5%E6%80%A7%E5%91%BC%E5%90%B8%E9%81%93%E7%97%87%E5%80%99%E7%BE%A4%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%922%E5%9E%8BOmicron%E8%AE%8A%E7%95%B0%E6%A0%AA

16. 機智校園生活 ‭(79 次編輯 ，由 27 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%A9%9F%E6%99%BA%E6%A0%A1%E5%9C%92%E7%94%9F%E6%B4%BB

17. 2021年12月中國大陸 ‭(79 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/2021%E5%B9%B412%E6%9C%88%E4%B8%AD%E5%9C%8B%E5%A4%A7%E9%99%B8

18. Seventeen (組合) ‭(78 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/Seventeen_%28%E7%B5%84%E5%90%88%29

19. 那年，我們的夏天 (電視劇) ‭(78 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%82%A3%E5%B9%B4%EF%BC%8C%E6%88%91%E5%80%91%E7%9A%84%E5%A4%8F%E5%A4%A9_%28%E9%9B%BB%E8%A6%96%E5%8A%87%29

20. 拳王 (2021年電視劇) ‭(76 次編輯 ，由 26 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%8B%B3%E7%8E%8B_%282021%E5%B9%B4%E9%9B%BB%E8%A6%96%E5%8A%87%29


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 伊斯蘭教與科學 ‭(72 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BC%8A%E6%96%AF%E8%98%AD%E6%95%99%E8%88%87%E7%A7%91%E5%AD%B8

2. 民主与法制时报 ‭(60 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B0%91%E4%B8%BB%E4%B8%8E%E6%B3%95%E5%88%B6%E6%97%B6%E6%8A%A5

3. 武吉加里尔柏威年广场 ‭(56 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%AD%A6%E5%90%89%E5%8A%A0%E9%87%8C%E5%B0%94%E6%9F%8F%E5%A8%81%E5%B9%B4%E5%B9%BF%E5%9C%BA

4. 2008年澳門人身保護令案 ‭(54 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/2008%E5%B9%B4%E6%BE%B3%E9%96%80%E4%BA%BA%E8%BA%AB%E4%BF%9D%E8%AD%B7%E4%BB%A4%E6%A1%88

5. 陳圖安 ‭(52 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%99%B3%E5%9C%96%E5%AE%89

6. 土皇帝 ‭(51 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%9C%9F%E7%9A%87%E5%B8%9D

7. 住在下體升級島上的貧乳該如何是好？ ‭(47 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BD%8F%E5%9C%A8%E4%B8%8B%E9%AB%94%E5%8D%87%E7%B4%9A%E5%B3%B6%E4%B8%8A%E7%9A%84%E8%B2%A7%E4%B9%B3%E8%A9%B2%E5%A6%82%E4%BD%95%E6%98%AF%E5%A5%BD%EF%BC%9F

8. Sing Again 2 ‭(43 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/Sing_Again_2

9. 關於我轉生變成史萊姆這檔事技能列表 ‭(40 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%97%9C%E6%96%BC%E6%88%91%E8%BD%89%E7%94%9F%E8%AE%8A%E6%88%90%E5%8F%B2%E8%90%8A%E5%A7%86%E9%80%99%E6%AA%94%E4%BA%8B%E6%8A%80%E8%83%BD%E5%88%97%E8%A1%A8

10. 陽明T級貨櫃船 ‭(39 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%99%BD%E6%98%8ET%E7%B4%9A%E8%B2%A8%E6%AB%83%E8%88%B9


=== 討論 ===

最活躍的討論:


1. 林秉樞家暴案
	https://zh.wikipedia.org/wiki/Talk:%E6%9E%97%E7%A7%89%E6%A8%9E%E5%AE%B6%E6%9A%B4%E6%A1%88

2. 二二八事件
	https://zh.wikipedia.org/wiki/Talk:%E4%BA%8C%E4%BA%8C%E5%85%AB%E4%BA%8B%E4%BB%B6

3. 彭帥與張高麗性醜聞
	https://zh.wikipedia.org/wiki/Talk:%E5%BD%AD%E5%B8%A5%E8%88%87%E5%BC%B5%E9%AB%98%E9%BA%97%E6%80%A7%E9%86%9C%E8%81%9E

4. 新疆种族灭绝指控
	https://zh.wikipedia.org/wiki/Talk:%E6%96%B0%E7%96%86%E7%A7%8D%E6%97%8F%E7%81%AD%E7%BB%9D%E6%8C%87%E6%8E%A7

5. 無職轉生～到了異世界就拿出真本事～
	https://zh.wikipedia.org/wiki/Talk:%E7%84%A1%E8%81%B7%E8%BD%89%E7%94%9F%EF%BD%9E%E5%88%B0%E4%BA%86%E7%95%B0%E4%B8%96%E7%95%8C%E5%B0%B1%E6%8B%BF%E5%87%BA%E7%9C%9F%E6%9C%AC%E4%BA%8B%EF%BD%9E


=== 統計 ===

上週的一些數據:

* 7,257 位註冊使用者以及 4,131 位未註冊使用者進行 67,421 次編輯，對於 30,713 個條目

* 未註冊使用者進行 14,335 次編輯，對於 6,511 個條目

* 15 個機器人進行 3,870 次編輯，對於 3,687 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
