The WEEKLYPEDIA: Issue 545, December 12, 2025 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 5,006 位作者進行 112,806 次編輯，對於 84,883 個不同條目。 本週 20 大熱門條目:


1. 2025年香港立法會選舉 ‭(292 次編輯 ，由 49 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E9%A6%99%E6%B8%AF%E7%AB%8B%E6%B3%95%E6%9C%83%E9%81%B8%E8%88%89

2. 宏福苑大火 ‭(278 次編輯 ，由 28 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AE%8F%E7%A6%8F%E8%8B%91%E5%A4%A7%E7%81%AB

3. 2025年中日外交风波 ‭(230 次編輯 ，由 25 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E4%B8%AD%E6%97%A5%E5%A4%96%E4%BA%A4%E9%A3%8E%E6%B3%A2

4. 2025年亞洲明星盛典 ‭(195 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E4%BA%9E%E6%B4%B2%E6%98%8E%E6%98%9F%E7%9B%9B%E5%85%B8

5. 韬光养晦 ‭(146 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%9F%AC%E5%85%89%E5%85%BB%E6%99%A6

6. 2025年冰壶奥运资格赛 ‭(116 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E5%86%B0%E5%A3%B6%E5%A5%A5%E8%BF%90%E8%B5%84%E6%A0%BC%E8%B5%9B

7. 香港公共屋邨 ‭(113 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E5%85%AC%E5%85%B1%E5%B1%8B%E9%82%A8

8. 14K ‭(105 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/14K

9. 14K人物列表 ‭(99 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/14K%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8

10. 2025年遊戲大獎 ‭(95 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E9%81%8A%E6%88%B2%E5%A4%A7%E7%8D%8E

11. 鄭琴淵 ‭(94 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%84%AD%E7%90%B4%E6%B7%B5

12. 2025年东南亚运动会 ‭(80 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E4%B8%9C%E5%8D%97%E4%BA%9A%E8%BF%90%E5%8A%A8%E4%BC%9A

13. 俄羅斯入侵烏克蘭時間軸 (2025年12月) ‭(73 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BF%84%E7%BE%85%E6%96%AF%E5%85%A5%E4%BE%B5%E7%83%8F%E5%85%8B%E8%98%AD%E6%99%82%E9%96%93%E8%BB%B8_%282025%E5%B9%B412%E6%9C%88%29

14. 呼叫堆疊 ‭(68 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%91%BC%E5%8F%AB%E5%A0%86%E7%96%8A

15. 2025年王者荣耀挑战者杯 ‭(67 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E6%8C%91%E6%88%98%E8%80%85%E6%9D%AF

16. 2025年香港立法會選舉地方選區選舉 ‭(65 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E9%A6%99%E6%B8%AF%E7%AB%8B%E6%B3%95%E6%9C%83%E9%81%B8%E8%88%89%E5%9C%B0%E6%96%B9%E9%81%B8%E5%8D%80%E9%81%B8%E8%88%89

17. 香港立法會議員列表 ‭(65 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E7%AB%8B%E6%B3%95%E6%9C%83%E8%AD%B0%E5%93%A1%E5%88%97%E8%A1%A8

18. 2025年WTT总决赛 ‭(63 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4WTT%E6%80%BB%E5%86%B3%E8%B5%9B

19. 中国运载火箭发射列表 ‭(63 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E8%BF%90%E8%BD%BD%E7%81%AB%E7%AE%AD%E5%8F%91%E5%B0%84%E5%88%97%E8%A1%A8

20. 2025年洪都拉斯大选 ‭(62 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E6%B4%AA%E9%83%BD%E6%8B%89%E6%96%AF%E5%A4%A7%E9%80%89


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 哥伦比娅·希珀赛莱尼娅 ‭(42 次編輯 ，由 10 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%93%A5%E4%BC%A6%E6%AF%94%E5%A8%85%C2%B7%E5%B8%8C%E7%8F%80%E8%B5%9B%E8%8E%B1%E5%B0%BC%E5%A8%85

2. 樓宇更新大行動 ‭(41 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%A8%93%E5%AE%87%E6%9B%B4%E6%96%B0%E5%A4%A7%E8%A1%8C%E5%8B%95

3. 燕雲十六聲角色列表 ‭(40 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%87%95%E9%9B%B2%E5%8D%81%E5%85%AD%E8%81%B2%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8

4. 普那卡宗 (建築) ‭(38 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%99%AE%E9%82%A3%E5%8D%A1%E5%AE%97_%28%E5%BB%BA%E7%AF%89%29

5. 2025年貝寧未遂政變 ‭(36 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E8%B2%9D%E5%AF%A7%E6%9C%AA%E9%81%82%E6%94%BF%E8%AE%8A

6. 荷屬巴西 ‭(33 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%8D%B7%E5%B1%AC%E5%B7%B4%E8%A5%BF

7. 例外处理 (编程) ‭(32 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BE%8B%E5%A4%96%E5%A4%84%E7%90%86_%28%E7%BC%96%E7%A8%8B%29

8. 鳳林石爺廟 ‭(30 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%B3%B3%E6%9E%97%E7%9F%B3%E7%88%BA%E5%BB%9F

9. 亞西爾·阿布·沙巴布 ‭(30 次編輯 ，由 9 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BA%9E%E8%A5%BF%E7%88%BE%C2%B7%E9%98%BF%E5%B8%83%C2%B7%E6%B2%99%E5%B7%B4%E5%B8%83

10. 无名之辈：否极泰来 ‭(29 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%97%A0%E5%90%8D%E4%B9%8B%E8%BE%88%EF%BC%9A%E5%90%A6%E6%9E%81%E6%B3%B0%E6%9D%A5


=== 討論 ===

最活躍的討論:


1. 泰拉瑞亚
	https://zh.wikipedia.org/wiki/Talk:%E6%B3%B0%E6%8B%89%E7%91%9E%E4%BA%9A

2. 2025年中日外交风波
	https://zh.wikipedia.org/wiki/Talk:2025%E5%B9%B4%E4%B8%AD%E6%97%A5%E5%A4%96%E4%BA%A4%E9%A3%8E%E6%B3%A2

3. 廣福邨
	https://zh.wikipedia.org/wiki/Talk:%E5%BB%A3%E7%A6%8F%E9%82%A8

4. 宏福苑大火
	https://zh.wikipedia.org/wiki/Talk:%E5%AE%8F%E7%A6%8F%E8%8B%91%E5%A4%A7%E7%81%AB

5. 臺灣光復
	https://zh.wikipedia.org/wiki/Talk:%E8%87%BA%E7%81%A3%E5%85%89%E5%BE%A9


=== 統計 ===

上週的一些數據:

* 5,006 位註冊使用者以及 0 位未註冊使用者進行 112,806 次編輯，對於 84,883 個條目

* 未註冊使用者進行 1 次編輯，對於 1 個條目

* 12 個機器人進行 62,429 次編輯，對於 62,106 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
