The WEEKLYPEDIA: Issue 242, May 16, 2025 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 3,331 مُستخدمًا أو مستخدمة أجرت 30,083 تغييرًا على  14,350 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. نهائي كأس إيطاليا 2025 ‭(127 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D9%87%D8%A7%D8%A6%D9%8A_%D9%83%D8%A3%D8%B3_%D8%A5%D9%8A%D8%B7%D8%A7%D9%84%D9%8A%D8%A7_2025

2. سامي الميداني ‭(86 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D8%A7%D9%85%D9%8A_%D8%A7%D9%84%D9%85%D9%8A%D8%AF%D8%A7%D9%86%D9%8A

3. وفيات 2025 ‭(74 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2025

4. نادي الهلال السعودي موسم 2024–25 ‭(69 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2024%E2%80%9325

5. الكيرالية (فيزياء) ‭(62 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%83%D9%8A%D8%B1%D8%A7%D9%84%D9%8A%D8%A9_%28%D9%81%D9%8A%D8%B2%D9%8A%D8%A7%D8%A1%29

6. المغرب ‭(51 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%BA%D8%B1%D8%A8

7. كوندريت CI ‭(49 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D9%88%D9%86%D8%AF%D8%B1%D9%8A%D8%AA_CI

8. بينو 101955 ‭(48 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D9%8A%D9%86%D9%88_101955

9. شيفرة الهروب أنسي ‭(44 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B4%D9%8A%D9%81%D8%B1%D8%A9_%D8%A7%D9%84%D9%87%D8%B1%D9%88%D8%A8_%D8%A3%D9%86%D8%B3%D9%8A

10. مقاطعة كوسوفو الاشتراكية ذاتية الحكم ‭(43 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D9%83%D9%88%D8%B3%D9%88%D9%81%D9%88_%D8%A7%D9%84%D8%A7%D8%B4%D8%AA%D8%B1%D8%A7%D9%83%D9%8A%D8%A9_%D8%B0%D8%A7%D8%AA%D9%8A%D8%A9_%D8%A7%D9%84%D8%AD%D9%83%D9%85

11. العقوبات الدولية ضد سوريا ‭(43 تغييرًا by 10 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B9%D9%82%D9%88%D8%A8%D8%A7%D8%AA_%D8%A7%D9%84%D8%AF%D9%88%D9%84%D9%8A%D8%A9_%D8%B6%D8%AF_%D8%B3%D9%88%D8%B1%D9%8A%D8%A7

12. نظام آي بي إم 360 ‭(43 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%B8%D8%A7%D9%85_%D8%A2%D9%8A_%D8%A8%D9%8A_%D8%A5%D9%85_360

13. نادي النصر السعودي موسم 2024–25 ‭(43 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%86%D8%B5%D8%B1_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2024%E2%80%9325

14. قائمة إصدارات الطوابع البريدية في أم القيوين ‭(41 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A5%D8%B5%D8%AF%D8%A7%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D8%B7%D9%88%D8%A7%D8%A8%D8%B9_%D8%A7%D9%84%D8%A8%D8%B1%D9%8A%D8%AF%D9%8A%D8%A9_%D9%81%D9%8A_%D8%A3%D9%85_%D8%A7%D9%84%D9%82%D9%8A%D9%88%D9%8A%D9%86

15. وفيات 2011 ‭(40 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2011

16. موناد (مفهوم برمجي) ‭(39 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%88%D9%86%D8%A7%D8%AF_%28%D9%85%D9%81%D9%87%D9%88%D9%85_%D8%A8%D8%B1%D9%85%D8%AC%D9%8A%29

17. جبال الحجاز ‭(39 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AC%D8%A8%D8%A7%D9%84_%D8%A7%D9%84%D8%AD%D8%AC%D8%A7%D8%B2

18. مسجد العين (البيرة) ‭(38 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B3%D8%AC%D8%AF_%D8%A7%D9%84%D8%B9%D9%8A%D9%86_%28%D8%A7%D9%84%D8%A8%D9%8A%D8%B1%D8%A9%29

19. محمد قائد سيف ‭(38 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%82%D8%A7%D8%A6%D8%AF_%D8%B3%D9%8A%D9%81

20. العمل التعاوني المدعوم بالحاسوب ‭(35 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B9%D9%85%D9%84_%D8%A7%D9%84%D8%AA%D8%B9%D8%A7%D9%88%D9%86%D9%8A_%D8%A7%D9%84%D9%85%D8%AF%D8%B9%D9%88%D9%85_%D8%A8%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. سامي الميداني ‭(86 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B3%D8%A7%D9%85%D9%8A_%D8%A7%D9%84%D9%85%D9%8A%D8%AF%D8%A7%D9%86%D9%8A

2. الكيرالية (فيزياء) ‭(62 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%83%D9%8A%D8%B1%D8%A7%D9%84%D9%8A%D8%A9_%28%D9%81%D9%8A%D8%B2%D9%8A%D8%A7%D8%A1%29

3. كوندريت CI ‭(49 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%83%D9%88%D9%86%D8%AF%D8%B1%D9%8A%D8%AA_CI

4. شيفرة الهروب أنسي ‭(44 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B4%D9%8A%D9%81%D8%B1%D8%A9_%D8%A7%D9%84%D9%87%D8%B1%D9%88%D8%A8_%D8%A3%D9%86%D8%B3%D9%8A

5. مقاطعة كوسوفو الاشتراكية ذاتية الحكم ‭(43 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D9%83%D9%88%D8%B3%D9%88%D9%81%D9%88_%D8%A7%D9%84%D8%A7%D8%B4%D8%AA%D8%B1%D8%A7%D9%83%D9%8A%D8%A9_%D8%B0%D8%A7%D8%AA%D9%8A%D8%A9_%D8%A7%D9%84%D8%AD%D9%83%D9%85

6. نظام آي بي إم 360 ‭(43 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%86%D8%B8%D8%A7%D9%85_%D8%A2%D9%8A_%D8%A8%D9%8A_%D8%A5%D9%85_360

7. موناد (مفهوم برمجي) ‭(39 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D9%88%D9%86%D8%A7%D8%AF_%28%D9%85%D9%81%D9%87%D9%88%D9%85_%D8%A8%D8%B1%D9%85%D8%AC%D9%8A%29

8. مسجد العين (البيرة) ‭(38 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%B3%D8%AC%D8%AF_%D8%A7%D9%84%D8%B9%D9%8A%D9%86_%28%D8%A7%D9%84%D8%A8%D9%8A%D8%B1%D8%A9%29

9. العمل التعاوني المدعوم بالحاسوب ‭(35 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B9%D9%85%D9%84_%D8%A7%D9%84%D8%AA%D8%B9%D8%A7%D9%88%D9%86%D9%8A_%D8%A7%D9%84%D9%85%D8%AF%D8%B9%D9%88%D9%85_%D8%A8%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8

10. العلاقات الكوسوفية المصرية ‭(34 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B9%D9%84%D8%A7%D9%82%D8%A7%D8%AA_%D8%A7%D9%84%D9%83%D9%88%D8%B3%D9%88%D9%81%D9%8A%D8%A9_%D8%A7%D9%84%D9%85%D8%B5%D8%B1%D9%8A%D8%A9


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. عدنانيون
	https://ar.wikipedia.org/wiki/Talk:%D8%B9%D8%AF%D9%86%D8%A7%D9%86%D9%8A%D9%88%D9%86

2. بيتكوين
	https://ar.wikipedia.org/wiki/Talk:%D8%A8%D9%8A%D8%AA%D9%83%D9%88%D9%8A%D9%86

3. بنو زيد
	https://ar.wikipedia.org/wiki/Talk:%D8%A8%D9%86%D9%88_%D8%B2%D9%8A%D8%AF

4. اليمن الديمقراطي
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D9%8A%D9%85%D9%86_%D8%A7%D9%84%D8%AF%D9%8A%D9%85%D9%82%D8%B1%D8%A7%D8%B7%D9%8A

5. قبائل سلطنة عمان
	https://ar.wikipedia.org/wiki/Talk:%D9%82%D8%A8%D8%A7%D8%A6%D9%84_%D8%B3%D9%84%D8%B7%D9%86%D8%A9_%D8%B9%D9%85%D8%A7%D9%86


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,074 مُستخدما أو مستخدمة مسجلة 1,257 مُستخدما أو مستخدمة غير مسجلة أجروا 30,083 تعديلًا على 14,350 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,035 تعديلًا على 1,418 مقال/مقالات

* 17 بوت (غير بشري) أجرى 15,462 تعديلًا على 9,434 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA