The WEEKLYPEDIA: Issue 130, December 29, 2017 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 7,523 位作者進行 66,292 次編輯，對於 32,181 個不同條目。 本週 20 大熱門條目:


1. 誇世代 ‭(371 次編輯 ，由 22 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%AA%87%E4%B8%96%E4%BB%A3

2. 溏心風暴3 ‭(195 次編輯 ，由 21 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%BA%8F%E5%BF%83%E9%A2%A8%E6%9A%B43

3. 一家人 ‭(171 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%80%E5%AE%B6%E4%BA%BA

4. 颱風天秤 (2017年) ‭(147 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A2%B1%E9%A2%A8%E5%A4%A9%E7%A7%A4_%282017%E5%B9%B4%29

5. 金家好媳婦 ‭(133 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%87%91%E5%AE%B6%E5%A5%BD%E5%AA%B3%E5%A9%A6

6. 麥寮鄉 ‭(113 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BA%A5%E5%AF%AE%E9%84%89

7. 1943年中国 ‭(110 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/1943%E5%B9%B4%E4%B8%AD%E5%9B%BD

8. 2017年太平洋颱風季 ‭(108 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/2017%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

9. 1945年中国 ‭(95 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/1945%E5%B9%B4%E4%B8%AD%E5%9B%BD

10. CGI (圍棋軟體) ‭(87 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/CGI_%28%E5%9C%8D%E6%A3%8B%E8%BB%9F%E9%AB%94%29

11. 如懿傳 ‭(81 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A6%82%E6%87%BF%E5%82%B3

12. 翡翠台電視劇集列表 (2010年代) ‭(79 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BF%A1%E7%BF%A0%E5%8F%B0%E9%9B%BB%E8%A6%96%E5%8A%87%E9%9B%86%E5%88%97%E8%A1%A8_%282010%E5%B9%B4%E4%BB%A3%29

13. 1944年中国 ‭(77 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/1944%E5%B9%B4%E4%B8%AD%E5%9B%BD

14. 前無綫電視藝員列表 ‭(75 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%89%8D%E7%84%A1%E7%B6%AB%E9%9B%BB%E8%A6%96%E8%97%9D%E5%93%A1%E5%88%97%E8%A1%A8

15. 和遊記 ‭(73 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%92%8C%E9%81%8A%E8%A8%98

16. 106學年度高中籃球聯賽 ‭(70 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/106%E5%AD%B8%E5%B9%B4%E5%BA%A6%E9%AB%98%E4%B8%AD%E7%B1%83%E7%90%83%E8%81%AF%E8%B3%BD

17. 彭心晨 ‭(69 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BD%AD%E5%BF%83%E6%99%A8

18. 假面騎士Build ‭(68 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%81%87%E9%9D%A2%E9%A8%8E%E5%A3%ABBuild

19. 愛·回家之開心速遞 ‭(67 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%84%9B%C2%B7%E5%9B%9E%E5%AE%B6%E4%B9%8B%E9%96%8B%E5%BF%83%E9%80%9F%E9%81%9E

20. 逮捕令 (動畫) ‭(65 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%80%AE%E6%8D%95%E4%BB%A4_%28%E5%8B%95%E7%95%AB%29


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. CGI (圍棋軟體) ‭(87 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/CGI_%28%E5%9C%8D%E6%A3%8B%E8%BB%9F%E9%AB%94%29

2. 彭心晨 ‭(69 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%BD%AD%E5%BF%83%E6%99%A8

3. 尼萨瓦尔科约特尔 ‭(61 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%B0%BC%E8%90%A8%E7%93%A6%E5%B0%94%E7%A7%91%E7%BA%A6%E7%89%B9%E5%B0%94

4. 竹南往事 (2017年大愛電視劇) ‭(57 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%AB%B9%E5%8D%97%E5%BE%80%E4%BA%8B_%282017%E5%B9%B4%E5%A4%A7%E6%84%9B%E9%9B%BB%E8%A6%96%E5%8A%87%29

5. 盧彥澤 ‭(56 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%9B%A7%E5%BD%A5%E6%BE%A4

6. 2017年婕斯盃全明星羽球對抗賽 ‭(52 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/2017%E5%B9%B4%E5%A9%95%E6%96%AF%E7%9B%83%E5%85%A8%E6%98%8E%E6%98%9F%E7%BE%BD%E7%90%83%E5%B0%8D%E6%8A%97%E8%B3%BD

7. 木曜四超玩 ‭(47 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9C%A8%E6%9B%9C%E5%9B%9B%E8%B6%85%E7%8E%A9

8. 楊翰 ‭(43 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%A5%8A%E7%BF%B0

9. 南進台灣 ‭(35 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8D%97%E9%80%B2%E5%8F%B0%E7%81%A3

10. 高塔公主 ‭(31 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%AB%98%E5%A1%94%E5%85%AC%E4%B8%BB


=== 討論 ===

最活躍的討論:


1. 二二八事件
	https://zh.wikipedia.org/wiki/Talk:%E4%BA%8C%E4%BA%8C%E5%85%AB%E4%BA%8B%E4%BB%B6

2. 西九龍站
	https://zh.wikipedia.org/wiki/Talk:%E8%A5%BF%E4%B9%9D%E9%BE%8D%E7%AB%99

3. 2020年中華民國立法委員選舉
	https://zh.wikipedia.org/wiki/Talk:2020%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%AB%8B%E6%B3%95%E5%A7%94%E5%93%A1%E9%81%B8%E8%88%89

4. 注意力不足過動症
	https://zh.wikipedia.org/wiki/Talk:%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8D%E8%B6%B3%E9%81%8E%E5%8B%95%E7%97%87

5. 嘉義縣私立協同高級中學
	https://zh.wikipedia.org/wiki/Talk:%E5%98%89%E7%BE%A9%E7%B8%A3%E7%A7%81%E7%AB%8B%E5%8D%94%E5%90%8C%E9%AB%98%E7%B4%9A%E4%B8%AD%E5%AD%B8


=== 統計 ===

上週的一些數據:

* 2,734 位註冊使用者以及 4,789 位未註冊使用者進行 66,292 次編輯，對於 32,181 個條目

* 未註冊使用者進行 15,963 次編輯，對於 7,063 個條目

* 14 個機器人進行 10,384 次編輯，對於 10,256 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
