The WEEKLYPEDIA: Issue 409, January 14, 2022 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 4,607 authors made 52,766 changes to 28,542 different articles. The top 20 articles for the week:


1. 2022년 카자흐스탄 시위 ‭(165 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/2022%EB%85%84_%EC%B9%B4%EC%9E%90%ED%9D%90%EC%8A%A4%ED%83%84_%EC%8B%9C%EC%9C%84

2. 아침마당 전국 이야기 대회 - 도전! 꿈의 무대 역대 도전자 ‭(131 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%B9%A8%EB%A7%88%EB%8B%B9_%EC%A0%84%EA%B5%AD_%EC%9D%B4%EC%95%BC%EA%B8%B0_%EB%8C%80%ED%9A%8C_-_%EB%8F%84%EC%A0%84%21_%EA%BF%88%EC%9D%98_%EB%AC%B4%EB%8C%80_%EC%97%AD%EB%8C%80_%EB%8F%84%EC%A0%84%EC%9E%90

3. K리그 2022 시즌 이적 명단 ‭(96 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/K%EB%A6%AC%EA%B7%B8_2022_%EC%8B%9C%EC%A6%8C_%EC%9D%B4%EC%A0%81_%EB%AA%85%EB%8B%A8

4. 한국의 지진 ‭(96 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%9D%98_%EC%A7%80%EC%A7%84

5. 아침마당의 에피소드 목록 (2021년) ‭(95 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%B9%A8%EB%A7%88%EB%8B%B9%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282021%EB%85%84%29

6. GOT7의 음반 목록 ‭(92 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/GOT7%EC%9D%98_%EC%9D%8C%EB%B0%98_%EB%AA%A9%EB%A1%9D

7. 태종 이방원 (드라마) ‭(91 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/%ED%83%9C%EC%A2%85_%EC%9D%B4%EB%B0%A9%EC%9B%90_%28%EB%93%9C%EB%9D%BC%EB%A7%88%29

8. 신사와 아가씨 ‭(77 changes by 20 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%A0%EC%82%AC%EC%99%80_%EC%95%84%EA%B0%80%EC%94%A8

9. JAY B의 음반 목록 ‭(76 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/JAY_B%EC%9D%98_%EC%9D%8C%EB%B0%98_%EB%AA%A9%EB%A1%9D

10. 진명여자고등학교 ‭(74 changes by 19 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%84%EB%AA%85%EC%97%AC%EC%9E%90%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90

11. 김해 김씨 ‭(71 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%ED%95%B4_%EA%B9%80%EC%94%A8

12. 사랑의 꽈배기 ‭(67 changes by 16 authors)‬
	https://ko.wikipedia.org/wiki/%EC%82%AC%EB%9E%91%EC%9D%98_%EA%BD%88%EB%B0%B0%EA%B8%B0

13. 6시 내고향의 에피소드 목록 (2022년) ‭(66 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/6%EC%8B%9C_%EB%82%B4%EA%B3%A0%ED%96%A5%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282022%EB%85%84%29

14. 김일손 ‭(65 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%9D%BC%EC%86%90

15. 유럽 입자 물리 연구소 ‭(61 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A0%EB%9F%BD_%EC%9E%85%EC%9E%90_%EB%AC%BC%EB%A6%AC_%EC%97%B0%EA%B5%AC%EC%86%8C

16. KBS 2TV ‭(59 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/KBS_2TV

17. 메건 더 스탤리언 ‭(57 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A9%94%EA%B1%B4_%EB%8D%94_%EC%8A%A4%ED%83%A4%EB%A6%AC%EC%96%B8

18. 안토니누스 피우스 ‭(54 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%88%ED%86%A0%EB%8B%88%EB%88%84%EC%8A%A4_%ED%94%BC%EC%9A%B0%EC%8A%A4

19. 황홀한 연인 ‭(54 changes by 14 authors)‬
	https://ko.wikipedia.org/wiki/%ED%99%A9%ED%99%80%ED%95%9C_%EC%97%B0%EC%9D%B8

20. K리그1 2022의 경기 결과 ‭(53 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/K%EB%A6%AC%EA%B7%B81_2022%EC%9D%98_%EA%B2%BD%EA%B8%B0_%EA%B2%B0%EA%B3%BC


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 2022년 카자흐스탄 시위 ‭(165 changes by 11 authors)‬
    https://ko.wikipedia.org/wiki/2022%EB%85%84_%EC%B9%B4%EC%9E%90%ED%9D%90%EC%8A%A4%ED%83%84_%EC%8B%9C%EC%9C%84

2. K리그1 2022의 경기 결과 ‭(53 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/K%EB%A6%AC%EA%B7%B81_2022%EC%9D%98_%EA%B2%BD%EA%B8%B0_%EA%B2%B0%EA%B3%BC

3. 기둥속 사내 ‭(47 changes by 8 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B8%B0%EB%91%A5%EC%86%8D_%EC%82%AC%EB%82%B4

4. 김선우 (배우) ‭(30 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B9%80%EC%84%A0%EC%9A%B0_%28%EB%B0%B0%EC%9A%B0%29

5. 금계산로 ‭(27 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B8%88%EA%B3%84%EC%82%B0%EB%A1%9C

6. 침투적 사고 ‭(25 changes by 6 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B9%A8%ED%88%AC%EC%A0%81_%EC%82%AC%EA%B3%A0

7. 1965년 국기 목록 ‭(22 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/1965%EB%85%84_%EA%B5%AD%EA%B8%B0_%EB%AA%A9%EB%A1%9D

8. 홍주연 ‭(21 changes by 6 authors)‬
    https://ko.wikipedia.org/wiki/%ED%99%8D%EC%A3%BC%EC%97%B0

9. 백운로 (공주시) ‭(20 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B0%B1%EC%9A%B4%EB%A1%9C_%28%EA%B3%B5%EC%A3%BC%EC%8B%9C%29

10. 오신로 ‭(20 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%98%A4%EC%8B%A0%EB%A1%9C


=== Discussions ===

The most active discussions:


1. 기둥 속 사내
	https://ko.wikipedia.org/wiki/Talk:%EA%B8%B0%EB%91%A5_%EC%86%8D_%EC%82%AC%EB%82%B4

2. 브롤스타즈
	https://ko.wikipedia.org/wiki/Talk:%EB%B8%8C%EB%A1%A4%EC%8A%A4%ED%83%80%EC%A6%88

3. 싱글렉스
	https://ko.wikipedia.org/wiki/Talk:%EC%8B%B1%EA%B8%80%EB%A0%89%EC%8A%A4

4. 노하라 히로시
	https://ko.wikipedia.org/wiki/Talk:%EB%85%B8%ED%95%98%EB%9D%BC_%ED%9E%88%EB%A1%9C%EC%8B%9C

5. 황요섭
	https://ko.wikipedia.org/wiki/Talk:%ED%99%A9%EC%9A%94%EC%84%AD


=== Stats ===

A few numbers from last week:

* 2,689 registered users and 1,918 unregistered users made 52,766 edits to 28,542 articles

* Unregistered users made 12,242 edits to 4,872 articles

* 15 robots made 22,274 edits to 16,266 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA