The WEEKLYPEDIA: Issue 189, January 21, 2022 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,374 автори зробили 27,764 редагувань до 14,254 різних статей. 20 кращих статей за тиждень:


1. Вулиця Зої Космодем'янської ‭(230 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%83%D0%BB%D0%B8%D1%86%D1%8F_%D0%97%D0%BE%D1%97_%D0%9A%D0%BE%D1%81%D0%BC%D0%BE%D0%B4%D0%B5%D0%BC%27%D1%8F%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D1%97

2. Терещук Петро ‭(147 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%B5%D1%89%D1%83%D0%BA_%D0%9F%D0%B5%D1%82%D1%80%D0%BE

3. Список померлих 2022 року ‭(87 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2022_%D1%80%D0%BE%D0%BA%D1%83

4. Кубок африканських націй 2021 ‭(82 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%83%D0%B1%D0%BE%D0%BA_%D0%B0%D1%84%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D0%BD%D0%B0%D1%86%D1%96%D0%B9_2021

5. Харківський національний аграрний університет імені В. В. Докучаєва ‭(70 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%B0%D0%B3%D1%80%D0%B0%D1%80%D0%BD%D0%B8%D0%B9_%D1%83%D0%BD%D1%96%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82_%D1%96%D0%BC%D0%B5%D0%BD%D1%96_%D0%92._%D0%92._%D0%94%D0%BE%D0%BA%D1%83%D1%87%D0%B0%D1%94%D0%B2%D0%B0

6. Javelin (ПЗРК) ‭(69 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/Javelin_%28%D0%9F%D0%97%D0%A0%D0%9A%29

7. Kep1er ‭(65 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/Kep1er

8. Спряжений апріор ‭(55 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9_%D0%B0%D0%BF%D1%80%D1%96%D0%BE%D1%80

9. Список птахів Перу ‭(51 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%82%D0%B0%D1%85%D1%96%D0%B2_%D0%9F%D0%B5%D1%80%D1%83

10. NLAW ‭(50 редагувань від 10 авторів)‬
	https://uk.wikipedia.org/wiki/NLAW

11. Кобза ‭(46 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B1%D0%B7%D0%B0

12. Відкритий чемпіонат Австралії з тенісу 2022, жінки, одиночний розряд ‭(46 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%B4%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D1%96%D1%97_%D0%B7_%D1%82%D0%B5%D0%BD%D1%96%D1%81%D1%83_2022%2C_%D0%B6%D1%96%D0%BD%D0%BA%D0%B8%2C_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%B8%D0%B9_%D1%80%D0%BE%D0%B7%D1%80%D1%8F%D0%B4

13. Список птахів Бразилії ‭(45 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%82%D0%B0%D1%85%D1%96%D0%B2_%D0%91%D1%80%D0%B0%D0%B7%D0%B8%D0%BB%D1%96%D1%97

14. Список легіонерів в українському вищому футбольному дивізіоні ‭(44 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BB%D0%B5%D0%B3%D1%96%D0%BE%D0%BD%D0%B5%D1%80%D1%96%D0%B2_%D0%B2_%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D0%BC%D1%83_%D0%B2%D0%B8%D1%89%D0%BE%D0%BC%D1%83_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%BE%D0%BC%D1%83_%D0%B4%D0%B8%D0%B2%D1%96%D0%B7%D1%96%D0%BE%D0%BD%D1%96

15. Біллі Крудап ‭(43 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D1%96%D0%BB%D0%BB%D1%96_%D0%9A%D1%80%D1%83%D0%B4%D0%B0%D0%BF

16. Десант на Домбас ‭(42 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B5%D1%81%D0%B0%D0%BD%D1%82_%D0%BD%D0%B0_%D0%94%D0%BE%D0%BC%D0%B1%D0%B0%D1%81

17. Відкритий чемпіонат Австралії з тенісу 2022, чоловіки, одиночний розряд ‭(36 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%B4%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D1%96%D1%97_%D0%B7_%D1%82%D0%B5%D0%BD%D1%96%D1%81%D1%83_2022%2C_%D1%87%D0%BE%D0%BB%D0%BE%D0%B2%D1%96%D0%BA%D0%B8%2C_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%B8%D0%B9_%D1%80%D0%BE%D0%B7%D1%80%D1%8F%D0%B4

18. Список птахів Болівії ‭(35 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%82%D0%B0%D1%85%D1%96%D0%B2_%D0%91%D0%BE%D0%BB%D1%96%D0%B2%D1%96%D1%97

19. Кірстен Данст ‭(35 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D1%81%D1%82%D0%B5%D0%BD_%D0%94%D0%B0%D0%BD%D1%81%D1%82

20. 4 канал (Україна) ‭(34 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/4_%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB_%28%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0%29


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Терещук Петро Лаврентійович ‭(147 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%B5%D1%89%D1%83%D0%BA_%D0%9F%D0%B5%D1%82%D1%80%D0%BE_%D0%9B%D0%B0%D0%B2%D1%80%D0%B5%D0%BD%D1%82%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

2. Kep1er ‭(65 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/Kep1er

3. Спряжений апріор ‭(55 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9_%D0%B0%D0%BF%D1%80%D1%96%D0%BE%D1%80

4. Відкритий чемпіонат Австралії з тенісу 2022, жінки, одиночний розряд ‭(46 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%B4%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D1%96%D1%97_%D0%B7_%D1%82%D0%B5%D0%BD%D1%96%D1%81%D1%83_2022%2C_%D0%B6%D1%96%D0%BD%D0%BA%D0%B8%2C_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%B8%D0%B9_%D1%80%D0%BE%D0%B7%D1%80%D1%8F%D0%B4

5. Біллі Крудап ‭(43 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D1%96%D0%BB%D0%BB%D1%96_%D0%9A%D1%80%D1%83%D0%B4%D0%B0%D0%BF

6. Десант на Домбас ‭(42 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%B5%D1%81%D0%B0%D0%BD%D1%82_%D0%BD%D0%B0_%D0%94%D0%BE%D0%BC%D0%B1%D0%B0%D1%81

7. Відкритий чемпіонат Австралії з тенісу 2022, чоловіки, одиночний розряд ‭(36 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%B4%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D1%96%D1%97_%D0%B7_%D1%82%D0%B5%D0%BD%D1%96%D1%81%D1%83_2022%2C_%D1%87%D0%BE%D0%BB%D0%BE%D0%B2%D1%96%D0%BA%D0%B8%2C_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%B8%D0%B9_%D1%80%D0%BE%D0%B7%D1%80%D1%8F%D0%B4

8. Оскар (21-ша церемонія вручення) ‭(34 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9E%D1%81%D0%BA%D0%B0%D1%80_%2821-%D1%88%D0%B0_%D1%86%D0%B5%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%96%D1%8F_%D0%B2%D1%80%D1%83%D1%87%D0%B5%D0%BD%D0%BD%D1%8F%29

9. Російсько-українська криза 2021–2022 років ‭(32 редагувань від 5 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE-%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BA%D1%80%D0%B8%D0%B7%D0%B0_2021%E2%80%932022_%D1%80%D0%BE%D0%BA%D1%96%D0%B2

10. Злам українських державних сайтів (2022) ‭(29 редагувань від 8 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%97%D0%BB%D0%B0%D0%BC_%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2%D0%BD%D0%B8%D1%85_%D1%81%D0%B0%D0%B9%D1%82%D1%96%D0%B2_%282022%29


=== Обговорення ===

Найбільш активні обговорення:


1. Провулки Черкас
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D1%80%D0%BE%D0%B2%D1%83%D0%BB%D0%BA%D0%B8_%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81

2. Премія «Сатурн» за найкращий телесеріал нового медіа
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D1%80%D0%B5%D0%BC%D1%96%D1%8F_%C2%AB%D0%A1%D0%B0%D1%82%D1%83%D1%80%D0%BD%C2%BB_%D0%B7%D0%B0_%D0%BD%D0%B0%D0%B9%D0%BA%D1%80%D0%B0%D1%89%D0%B8%D0%B9_%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB_%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE_%D0%BC%D0%B5%D0%B4%D1%96%D0%B0

3. Вулиці Черкас
	https://uk.wikipedia.org/wiki/Talk:%D0%92%D1%83%D0%BB%D0%B8%D1%86%D1%96_%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81

4. Список легіонерів в українському вищому футбольному дивізіоні
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BB%D0%B5%D0%B3%D1%96%D0%BE%D0%BD%D0%B5%D1%80%D1%96%D0%B2_%D0%B2_%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D0%BC%D1%83_%D0%B2%D0%B8%D1%89%D0%BE%D0%BC%D1%83_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%BE%D0%BC%D1%83_%D0%B4%D0%B8%D0%B2%D1%96%D0%B7%D1%96%D0%BE%D0%BD%D1%96

5. Інформатизація
	https://uk.wikipedia.org/wiki/Talk:%D0%86%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D1%96%D1%8F


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,272 зареєстрованих користувачів і 1,102 незареєстрованих користувачів зробили 27,764 редагуваннь до 14,254 статей

* Незареєстровані користувачи зробили 2,949 редагуваннь до 1,764 статей

* 8 роботи зробили 2,055 редагуваннь до 1,965 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA