The WEEKLYPEDIA: Issue 37, March 18, 2016 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 86 authors made 1,119 changes to 491 different articles. The top 20 articles for the week:


1. قرآن میں مذکور نام اور شخصیات کی فہرست ‭(62 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%82%D8%B1%D8%A2%D9%86_%D9%85%DB%8C%DA%BA_%D9%85%D8%B0%DA%A9%D9%88%D8%B1_%D9%86%D8%A7%D9%85_%D8%A7%D9%88%D8%B1_%D8%B4%D8%AE%D8%B5%DB%8C%D8%A7%D8%AA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

2. سورج گرہن 9 مارچ 2016ء ‭(43 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%88%D8%B1%D8%AC_%DA%AF%D8%B1%DB%81%D9%86_9_%D9%85%D8%A7%D8%B1%DA%86_2016%D8%A1

3. رحمت عزیز چترالی ‭(36 changes by 9 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D8%AD%D9%85%D8%AA_%D8%B9%D8%B2%DB%8C%D8%B2_%DA%86%D8%AA%D8%B1%D8%A7%D9%84%DB%8C

4. حیران خانم ‭(23 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AD%DB%8C%D8%B1%D8%A7%D9%86_%D8%AE%D8%A7%D9%86%D9%85

5. فہرست فارسی شعراء ‭(22 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C_%D8%B4%D8%B9%D8%B1%D8%A7%D8%A1

6. پردار حشرات ‭(20 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%B1%D8%AF%D8%A7%D8%B1_%D8%AD%D8%B4%D8%B1%D8%A7%D8%AA

7. درج فہرست طبقات و درج فہرست قبائل ‭(19 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AF%D8%B1%D8%AC_%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D8%B7%D8%A8%D9%82%D8%A7%D8%AA_%D9%88_%D8%AF%D8%B1%D8%AC_%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%82%D8%A8%D8%A7%D8%A6%D9%84

8. رشحہ ‭(14 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D8%B4%D8%AD%DB%81

9. منجری ‭(13 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%86%D8%AC%D8%B1%DB%8C

10. محمد بن اسماعیل بخاری ‭(12 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%A7%D8%B3%D9%85%D8%A7%D8%B9%DB%8C%D9%84_%D8%A8%D8%AE%D8%A7%D8%B1%DB%8C

11. کیپسول ‭(12 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%DB%8C%D9%BE%D8%B3%D9%88%D9%84

12. اشتیاق حسین قریشی ‭(12 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B4%D8%AA%DB%8C%D8%A7%D9%82_%D8%AD%D8%B3%DB%8C%D9%86_%D9%82%D8%B1%DB%8C%D8%B4%DB%8C

13. سید حمید الدین ‭(12 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D8%AD%D9%85%DB%8C%D8%AF_%D8%A7%D9%84%D8%AF%DB%8C%D9%86

14. سواستیکا ‭(11 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%88%D8%A7%D8%B3%D8%AA%DB%8C%DA%A9%D8%A7

15. تصلیب عیسی ‭(10 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D8%B5%D9%84%DB%8C%D8%A8_%D8%B9%DB%8C%D8%B3%DB%8C

16. پیر بابا ‭(9 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%DB%8C%D8%B1_%D8%A8%D8%A7%D8%A8%D8%A7

17. نظیری نیشاپوری ‭(9 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%B8%DB%8C%D8%B1%DB%8C_%D9%86%DB%8C%D8%B4%D8%A7%D9%BE%D9%88%D8%B1%DB%8C

18. شاعرات فارسی ‭(8 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%D8%B9%D8%B1%D8%A7%D8%AA_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C

19. لالہ خاتون ‭(8 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%84%D8%A7%D9%84%DB%81_%D8%AE%D8%A7%D8%AA%D9%88%D9%86

20. کسانه ‭(7 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%B3%D8%A7%D9%86%D9%87


=== New Articles ===

The ten most actively edited articles created within the last week:


1. سورج گرہن 9 مارچ 2016ء ‭(43 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D9%88%D8%B1%D8%AC_%DA%AF%D8%B1%DB%81%D9%86_9_%D9%85%D8%A7%D8%B1%DA%86_2016%D8%A1

2. فہرست فارسی شعراء ‭(22 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C_%D8%B4%D8%B9%D8%B1%D8%A7%D8%A1

3. پردار حشرات ‭(20 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D9%BE%D8%B1%D8%AF%D8%A7%D8%B1_%D8%AD%D8%B4%D8%B1%D8%A7%D8%AA

4. رشحہ ‭(14 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B1%D8%B4%D8%AD%DB%81

5. کیپسول ‭(12 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%DA%A9%DB%8C%D9%BE%D8%B3%D9%88%D9%84

6. اشتیاق حسین قریشی ‭(12 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%B4%D8%AA%DB%8C%D8%A7%D9%82_%D8%AD%D8%B3%DB%8C%D9%86_%D9%82%D8%B1%DB%8C%D8%B4%DB%8C

7. مولانا سید حمید الدین ‭(12 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D9%85%D9%88%D9%84%D8%A7%D9%86%D8%A7_%D8%B3%DB%8C%D8%AF_%D8%AD%D9%85%DB%8C%D8%AF_%D8%A7%D9%84%D8%AF%DB%8C%D9%86

8. سواستیکا ‭(11 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D9%88%D8%A7%D8%B3%D8%AA%DB%8C%DA%A9%D8%A7

9. نظیری نیشاپوری ‭(9 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%D9%86%D8%B8%DB%8C%D8%B1%DB%8C_%D9%86%DB%8C%D8%B4%D8%A7%D9%BE%D9%88%D8%B1%DB%8C

10. پیر بابا ‭(9 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%D9%BE%DB%8C%D8%B1_%D8%A8%D8%A7%D8%A8%D8%A7


=== Discussions ===

The most active discussions:


1. نادم شگری
	https://ur.wikipedia.org/wiki/Talk:%D9%86%D8%A7%D8%AF%D9%85_%D8%B4%DA%AF%D8%B1%DB%8C

2. جھیل سیف الملوک
	https://ur.wikipedia.org/wiki/Talk:%D8%AC%DA%BE%DB%8C%D9%84_%D8%B3%DB%8C%D9%81_%D8%A7%D9%84%D9%85%D9%84%D9%88%DA%A9

3. قرآن میں مذکور نام اور شخصیات کی فہرست
	https://ur.wikipedia.org/wiki/Talk:%D9%82%D8%B1%D8%A2%D9%86_%D9%85%DB%8C%DA%BA_%D9%85%D8%B0%DA%A9%D9%88%D8%B1_%D9%86%D8%A7%D9%85_%D8%A7%D9%88%D8%B1_%D8%B4%D8%AE%D8%B5%DB%8C%D8%A7%D8%AA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

4. سٹیفن ہاکنگ
	https://ur.wikipedia.org/wiki/Talk:%D8%B3%D9%B9%DB%8C%D9%81%D9%86_%DB%81%D8%A7%DA%A9%D9%86%DA%AF

5. میاں محمد بخش
	https://ur.wikipedia.org/wiki/Talk:%D9%85%DB%8C%D8%A7%DA%BA_%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D8%AE%D8%B4


=== Stats ===

A few numbers from last week:

* 62 registered users and 24 unregistered users made 1,119 edits to 491 articles

* Unregistered users made 32 edits to 26 articles

* 5 robots made 269 edits to 243 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
