The WEEKLYPEDIA: Issue 118, December 23, 2022 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 2,516 uživatelů celkem 19,765 změn do  13,709 různých článků 20 nejaktivnějších původních článků tento týden:


1. Jago (Aladin) ‭(47 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Jago_%28Aladin%29

2. Bůh v křesťanství ‭(40 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/B%C5%AFh_v_k%C5%99es%C5%A5anstv%C3%AD

3. Vulnerability management ‭(37 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Vulnerability_management

4. Mistrovství světa ve fotbale 2022 ‭(32 změn od 10 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_sv%C4%9Bta_ve_fotbale_2022

5. NHL 2022/2023 ‭(30 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/NHL_2022%2F2023

6. Světový pohár v biatlonu 2022/2023 – Annecy ‭(28 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Sv%C4%9Btov%C3%BD_poh%C3%A1r_v_biatlonu_2022%2F2023_%E2%80%93_Annecy

7. Smečno ‭(27 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Sme%C4%8Dno

8. Kylian Mbappé ‭(24 změn od 15 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Kylian_Mbapp%C3%A9

9. Světový pohár v biatlonu 2022/2023 ‭(23 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Sv%C4%9Btov%C3%BD_poh%C3%A1r_v_biatlonu_2022%2F2023

10. Don Juan (Byron) ‭(23 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Don_Juan_%28Byron%29

11. Safecast ‭(23 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Safecast

12. Mistrovství světa ve fotbale ‭(22 změn od 13 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_sv%C4%9Bta_ve_fotbale

13. Suomenlinnan kirkke ‭(21 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Suomenlinnan_kirkke

14. Helena Emingerová ‭(20 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Helena_Emingerov%C3%A1

15. Lean software development ‭(20 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Lean_software_development

16. George Gordon Byron ‭(18 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/George_Gordon_Byron

17. Mano del Desierto ‭(18 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mano_del_Desierto

18. Karel III. Britský ‭(17 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Karel_III._Britsk%C3%BD

19. Tur domácí ‭(17 změn od 8 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Tur_dom%C3%A1c%C3%AD

20. Stará voda (přítok Petrušky) ‭(16 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Star%C3%A1_voda_%28p%C5%99%C3%ADtok_Petru%C5%A1ky%29


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. Jago (Aladin) ‭(47 změn od 6 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Jago_%28Aladin%29

2. Don Juan (Byron) ‭(23 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Don_Juan_%28Byron%29

3. Suomenlinnan kirkke ‭(21 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Suomenlinnan_kirkke

4. Lean software development ‭(20 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Lean_software_development

5. Mano del Desierto ‭(18 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Mano_del_Desierto

6. Stará voda (přítok Petrušky) ‭(16 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Star%C3%A1_voda_%28p%C5%99%C3%ADtok_Petru%C5%A1ky%29

7. Enable (hudební skupina) ‭(16 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Enable_%28hudebn%C3%AD_skupina%29

8. Konference OSN o biodiverzitě 2022 ‭(14 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Konference_OSN_o_biodiverzit%C4%9B_2022

9. Marcus Abeles ‭(14 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Marcus_Abeles

10. Rastila ‭(14 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Rastila


=== Diskuze ===

Nejaktivnější diskuze:


1. Dálnice D1
	https://cs.wikipedia.org/wiki/Talk:D%C3%A1lnice_D1

2. Tramvajová trať Osová – Nemocnice Bohunice
	https://cs.wikipedia.org/wiki/Talk:Tramvajov%C3%A1_tra%C5%A5_Osov%C3%A1_%E2%80%93_Nemocnice_Bohunice

3. Ahoj
	https://cs.wikipedia.org/wiki/Talk:Ahoj

4. Pes domácí
	https://cs.wikipedia.org/wiki/Talk:Pes_dom%C3%A1c%C3%AD

5. Křížové výpravy
	https://cs.wikipedia.org/wiki/Talk:K%C5%99%C3%AD%C5%BEov%C3%A9_v%C3%BDpravy


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 1,649 registrovaných a  867 neregistrovaných uživatelů přispělo 19,765 změnami do 13,709 článků

* Neregistrovaní uživatelé přispěli 1,690 změnami do  1,009 článků

* 11 botů přidalo  4,554 změn do 4,537 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA