The WEEKLYPEDIA: Issue 104, May 4, 2018 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 878 authors made 7,003 changes to 2,814 different articles. The top 20 articles for the week:


1. Τουρκοκύπριοι ‭(76 changes by 7 authors)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%BF%CF%85%CF%81%CE%BA%CE%BF%CE%BA%CF%8D%CF%80%CF%81%CE%B9%CE%BF%CE%B9

2. Πασαλίτες Ρεθύμνης ‭(69 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CF%83%CE%B1%CE%BB%CE%AF%CF%84%CE%B5%CF%82_%CE%A1%CE%B5%CE%B8%CF%8D%CE%BC%CE%BD%CE%B7%CF%82

3. Αλέξης Τσίπρας ‭(65 changes by 9 authors)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%AD%CE%BE%CE%B7%CF%82_%CE%A4%CF%83%CE%AF%CF%80%CF%81%CE%B1%CF%82

4. Σφαγή της Τόχνης ‭(41 changes by 5 authors)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%86%CE%B1%CE%B3%CE%AE_%CF%84%CE%B7%CF%82_%CE%A4%CF%8C%CF%87%CE%BD%CE%B7%CF%82

5. Μελισσουργάκι Ρεθύμνης ‭(33 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B5%CE%BB%CE%B9%CF%83%CF%83%CE%BF%CF%85%CF%81%CE%B3%CE%AC%CE%BA%CE%B9_%CE%A1%CE%B5%CE%B8%CF%8D%CE%BC%CE%BD%CE%B7%CF%82

6. Νίκος Αναστασιάδης ‭(32 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%AF%CE%BA%CE%BF%CF%82_%CE%91%CE%BD%CE%B1%CF%83%CF%84%CE%B1%CF%83%CE%B9%CE%AC%CE%B4%CE%B7%CF%82

7. Τούρκοι έποικοι στην Bόρεια Κύπρο ‭(29 changes by 7 authors)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%BF%CF%8D%CF%81%CE%BA%CE%BF%CE%B9_%CE%AD%CF%80%CE%BF%CE%B9%CE%BA%CE%BF%CE%B9_%CF%83%CF%84%CE%B7%CE%BD_B%CF%8C%CF%81%CE%B5%CE%B9%CE%B1_%CE%9A%CF%8D%CF%80%CF%81%CE%BF

8. Μάρκος Μπότσαρης ‭(28 changes by 6 authors)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CF%81%CE%BA%CE%BF%CF%82_%CE%9C%CF%80%CF%8C%CF%84%CF%83%CE%B1%CF%81%CE%B7%CF%82

9. Α.Ε.Κ. (ποδόσφαιρο) ‭(28 changes by 6 authors)‬
	https://el.wikipedia.org/wiki/%CE%91.%CE%95.%CE%9A._%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF%29

10. Πλέι Οφ NBA 2018 ‭(26 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%BB%CE%AD%CE%B9_%CE%9F%CF%86_NBA_2018

11. Survivor Ελλάδας (2018) ‭(26 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/Survivor_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%282018%29

12. Κατάλογος τηλεοπτικών σταθμών της Ελλάδας ‭(25 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%84%CE%B7%CE%BB%CE%B5%CE%BF%CF%80%CF%84%CE%B9%CE%BA%CF%8E%CE%BD_%CF%83%CF%84%CE%B1%CE%B8%CE%BC%CF%8E%CE%BD_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

13. 51 Πηγάσου b ‭(23 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/51_%CE%A0%CE%B7%CE%B3%CE%AC%CF%83%CE%BF%CF%85_b

14. Το άγαλμα του Ηρακλή λαξευμένο σε βράχο ‭(22 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%BF_%CE%AC%CE%B3%CE%B1%CE%BB%CE%BC%CE%B1_%CF%84%CE%BF%CF%85_%CE%97%CF%81%CE%B1%CE%BA%CE%BB%CE%AE_%CE%BB%CE%B1%CE%BE%CE%B5%CF%85%CE%BC%CE%AD%CE%BD%CE%BF_%CF%83%CE%B5_%CE%B2%CF%81%CE%AC%CF%87%CE%BF

15. Μίκης Θεοδωράκης ‭(22 changes by 5 authors)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%AF%CE%BA%CE%B7%CF%82_%CE%98%CE%B5%CE%BF%CE%B4%CF%89%CF%81%CE%AC%CE%BA%CE%B7%CF%82

16. Δυναστεία των Δουκών ‭(21 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%94%CF%85%CE%BD%CE%B1%CF%83%CF%84%CE%B5%CE%AF%CE%B1_%CF%84%CF%89%CE%BD_%CE%94%CE%BF%CF%85%CE%BA%CF%8E%CE%BD

17. Γ΄ κατηγορία ποδοσφαίρου ανδρών Κύπρου 2017-18 ‭(21 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%84_%CE%BA%CE%B1%CF%84%CE%B7%CE%B3%CE%BF%CF%81%CE%AF%CE%B1_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_%CE%9A%CF%8D%CF%80%CF%81%CE%BF%CF%85_2017-18

18. Γκραν Πρι Αζερμπαϊτζάν 2018 (Φόρμουλα 1) ‭(21 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%BA%CF%81%CE%B1%CE%BD_%CE%A0%CF%81%CE%B9_%CE%91%CE%B6%CE%B5%CF%81%CE%BC%CF%80%CE%B1%CF%8A%CF%84%CE%B6%CE%AC%CE%BD_2018_%28%CE%A6%CF%8C%CF%81%CE%BC%CE%BF%CF%85%CE%BB%CE%B1_1%29

19. PlayStation 4 ‭(20 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/PlayStation_4

20. Ιωάννης Δούκας, μέγας δούκας ‭(20 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%99%CF%89%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%94%CE%BF%CF%8D%CE%BA%CE%B1%CF%82%2C_%CE%BC%CE%AD%CE%B3%CE%B1%CF%82_%CE%B4%CE%BF%CF%8D%CE%BA%CE%B1%CF%82


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Τούρκοι έποικοι στην Bόρεια Κύπρο ‭(29 changes by 7 authors)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%BF%CF%8D%CF%81%CE%BA%CE%BF%CE%B9_%CE%AD%CF%80%CE%BF%CE%B9%CE%BA%CE%BF%CE%B9_%CF%83%CF%84%CE%B7%CE%BD_B%CF%8C%CF%81%CE%B5%CE%B9%CE%B1_%CE%9A%CF%8D%CF%80%CF%81%CE%BF

2. 51 Πηγάσου b ‭(23 changes by 4 authors)‬
    https://el.wikipedia.org/wiki/51_%CE%A0%CE%B7%CE%B3%CE%AC%CF%83%CE%BF%CF%85_b

3. Το άγαλμα του Ηρακλή λαξευμένο σε βράχο ‭(22 changes by 4 authors)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%BF_%CE%AC%CE%B3%CE%B1%CE%BB%CE%BC%CE%B1_%CF%84%CE%BF%CF%85_%CE%97%CF%81%CE%B1%CE%BA%CE%BB%CE%AE_%CE%BB%CE%B1%CE%BE%CE%B5%CF%85%CE%BC%CE%AD%CE%BD%CE%BF_%CF%83%CE%B5_%CE%B2%CF%81%CE%AC%CF%87%CE%BF

4. Γκραν Πρι Αζερμπαϊτζάν 2018 (Φόρμουλα 1) ‭(21 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%BA%CF%81%CE%B1%CE%BD_%CE%A0%CF%81%CE%B9_%CE%91%CE%B6%CE%B5%CF%81%CE%BC%CF%80%CE%B1%CF%8A%CF%84%CE%B6%CE%AC%CE%BD_2018_%28%CE%A6%CF%8C%CF%81%CE%BC%CE%BF%CF%85%CE%BB%CE%B1_1%29

5. Ιωάννης Δούκας, μέγας δούκας ‭(20 changes by 4 authors)‬
    https://el.wikipedia.org/wiki/%CE%99%CF%89%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%94%CE%BF%CF%8D%CE%BA%CE%B1%CF%82%2C_%CE%BC%CE%AD%CE%B3%CE%B1%CF%82_%CE%B4%CE%BF%CF%8D%CE%BA%CE%B1%CF%82

6. Κύπελλο των Πτολεμαίων ‭(15 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%9A%CF%8D%CF%80%CE%B5%CE%BB%CE%BB%CE%BF_%CF%84%CF%89%CE%BD_%CE%A0%CF%84%CE%BF%CE%BB%CE%B5%CE%BC%CE%B1%CE%AF%CF%89%CE%BD

7. Μπλε Μεραρχία ‭(15 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%9C%CF%80%CE%BB%CE%B5_%CE%9C%CE%B5%CF%81%CE%B1%CF%81%CF%87%CE%AF%CE%B1

8. Διονύσης Στεργιούλας ‭(14 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%BF%CE%BD%CF%8D%CF%83%CE%B7%CF%82_%CE%A3%CF%84%CE%B5%CF%81%CE%B3%CE%B9%CE%BF%CF%8D%CE%BB%CE%B1%CF%82

9. Πέτρος Μπάμπαλης ‭(14 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%AD%CF%84%CF%81%CE%BF%CF%82_%CE%9C%CF%80%CE%AC%CE%BC%CF%80%CE%B1%CE%BB%CE%B7%CF%82

10. Αλέξιος Απόκαυκος ‭(13 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%AD%CE%BE%CE%B9%CE%BF%CF%82_%CE%91%CF%80%CF%8C%CE%BA%CE%B1%CF%85%CE%BA%CE%BF%CF%82


=== Discussions ===

The most active discussions:


1. Κατάλογος πολιτικών κομμάτων της Κύπρου (νησί)
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%80%CE%BF%CE%BB%CE%B9%CF%84%CE%B9%CE%BA%CF%8E%CE%BD_%CE%BA%CE%BF%CE%BC%CE%BC%CE%AC%CF%84%CF%89%CE%BD_%CF%84%CE%B7%CF%82_%CE%9A%CF%8D%CF%80%CF%81%CE%BF%CF%85_%28%CE%BD%CE%B7%CF%83%CE%AF%29

2. Τουρκοκύπριοι
	https://el.wikipedia.org/wiki/Talk:%CE%A4%CE%BF%CF%85%CF%81%CE%BA%CE%BF%CE%BA%CF%8D%CF%80%CF%81%CE%B9%CE%BF%CE%B9

3. Σφαγή της Τόχνης
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CF%86%CE%B1%CE%B3%CE%AE_%CF%84%CE%B7%CF%82_%CE%A4%CF%8C%CF%87%CE%BD%CE%B7%CF%82

4. Λίνος Μπενάκης
	https://el.wikipedia.org/wiki/Talk:%CE%9B%CE%AF%CE%BD%CE%BF%CF%82_%CE%9C%CF%80%CE%B5%CE%BD%CE%AC%CE%BA%CE%B7%CF%82

5. Κοσμικισμός
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CE%BF%CF%83%CE%BC%CE%B9%CE%BA%CE%B9%CF%83%CE%BC%CF%8C%CF%82


=== Stats ===

A few numbers from last week:

* 306 registered users and 572 unregistered users made 7,003 edits to 2,814 articles

* Unregistered users made 1,690 edits to 825 articles

* 2 robots made 30 edits to 30 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
