The WEEKLYPEDIA: Issue 31, January 29, 2016 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 1,809 authors made 15,177 changes to 7,737 different articles. The top 20 articles for the week:


1. فروزان ‭(103 changes by 14 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D9%88%D8%B2%D8%A7%D9%86

2. استان سیونیک ‭(102 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%D8%B3%DB%8C%D9%88%D9%86%DB%8C%DA%A9

3. وام‌واژه‌های فارسی در ترکی ‭(99 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%D8%A7%D9%85%E2%80%8C%D9%88%D8%A7%DA%98%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C_%D8%AF%D8%B1_%D8%AA%D8%B1%DA%A9%DB%8C

4. حسن کردمیهن ‭(80 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%D9%86_%DA%A9%D8%B1%D8%AF%D9%85%DB%8C%D9%87%D9%86

5. قدیر عیدی زاده ‭(60 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%82%D8%AF%DB%8C%D8%B1_%D8%B9%DB%8C%D8%AF%DB%8C_%D8%B2%D8%A7%D8%AF%D9%87

6. کیمیا (مجموعه تلویزیونی) ‭(60 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%DB%8C%D9%85%DB%8C%D8%A7_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

7. انتخابات مجلس خبرگان رهبری (۱۳۹۴) ‭(51 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D9%85%D8%AC%D9%84%D8%B3_%D8%AE%D8%A8%D8%B1%DA%AF%D8%A7%D9%86_%D8%B1%D9%87%D8%A8%D8%B1%DB%8C_%28%DB%B1%DB%B3%DB%B9%DB%B4%29

8. استان وایوتس‌جور ‭(44 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%D9%88%D8%A7%DB%8C%D9%88%D8%AA%D8%B3%E2%80%8C%D8%AC%D9%88%D8%B1

9. عیسی ناصری (مجموعه تلویزیونی) ‭(43 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%DB%8C%D8%B3%DB%8C_%D9%86%D8%A7%D8%B5%D8%B1%DB%8C_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

10. ابوالحسن نجفی ‭(39 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88%D8%A7%D9%84%D8%AD%D8%B3%D9%86_%D9%86%D8%AC%D9%81%DB%8C

11. تست۲ ‭(38 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%B3%D8%AA%DB%B2

12. غلامرضا رهبر ‭(36 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%BA%D9%84%D8%A7%D9%85%D8%B1%D8%B6%D8%A7_%D8%B1%D9%87%D8%A8%D8%B1

13. استپان استپانیان ‭(34 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D9%BE%D8%A7%D9%86_%D8%A7%D8%B3%D8%AA%D9%BE%D8%A7%D9%86%DB%8C%D8%A7%D9%86

14. عباس کیارستمی ‭(32 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D8%A8%D8%A7%D8%B3_%DA%A9%DB%8C%D8%A7%D8%B1%D8%B3%D8%AA%D9%85%DB%8C

15. فهرست برندگان و نامزدهای جایزه اسکار بهترین فیلم غیر انگلیسی‌زبان ‭(32 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A8%D8%B1%D9%86%D8%AF%DA%AF%D8%A7%D9%86_%D9%88_%D9%86%D8%A7%D9%85%D8%B2%D8%AF%D9%87%D8%A7%DB%8C_%D8%AC%D8%A7%DB%8C%D8%B2%D9%87_%D8%A7%D8%B3%DA%A9%D8%A7%D8%B1_%D8%A8%D9%87%D8%AA%D8%B1%DB%8C%D9%86_%D9%81%DB%8C%D9%84%D9%85_%D8%BA%DB%8C%D8%B1_%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D8%B3%DB%8C%E2%80%8C%D8%B2%D8%A8%D8%A7%D9%86

16. استان تاووش ‭(31 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%D8%AA%D8%A7%D9%88%D9%88%D8%B4

17. پرویز هادی ‭(29 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D9%88%DB%8C%D8%B2_%D9%87%D8%A7%D8%AF%DB%8C

18. سارا عرفانی ‭(28 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D8%B1%D8%A7_%D8%B9%D8%B1%D9%81%D8%A7%D9%86%DB%8C

19. حسینعلی قبادی ‭(28 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%DB%8C%D9%86%D8%B9%D9%84%DB%8C_%D9%82%D8%A8%D8%A7%D8%AF%DB%8C

20. همایون بهزادی ‭(27 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D9%85%D8%A7%DB%8C%D9%88%D9%86_%D8%A8%D9%87%D8%B2%D8%A7%D8%AF%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. وام‌واژه‌های پارسی در ترکی ‭(99 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%88%D8%A7%D9%85%E2%80%8C%D9%88%D8%A7%DA%98%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%BE%D8%A7%D8%B1%D8%B3%DB%8C_%D8%AF%D8%B1_%D8%AA%D8%B1%DA%A9%DB%8C

2. حسن کردمیهن ‭(80 changes by 10 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%D9%86_%DA%A9%D8%B1%D8%AF%D9%85%DB%8C%D9%87%D9%86

3. قدیر عیدی زاده ‭(60 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D9%82%D8%AF%DB%8C%D8%B1_%D8%B9%DB%8C%D8%AF%DB%8C_%D8%B2%D8%A7%D8%AF%D9%87

4. تست۲ ‭(38 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D8%B3%D8%AA%DB%B2

5. استپان استپانیان ‭(34 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D9%BE%D8%A7%D9%86_%D8%A7%D8%B3%D8%AA%D9%BE%D8%A7%D9%86%DB%8C%D8%A7%D9%86

6. حسینعلی قبادی ‭(28 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%DB%8C%D9%86%D8%B9%D9%84%DB%8C_%D9%82%D8%A8%D8%A7%D8%AF%DB%8C

7. کتابخانه عمومی شهید فهمیده تهران ‭(27 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D8%AA%D8%A7%D8%A8%D8%AE%D8%A7%D9%86%D9%87_%D8%B9%D9%85%D9%88%D9%85%DB%8C_%D8%B4%D9%87%DB%8C%D8%AF_%D9%81%D9%87%D9%85%DB%8C%D8%AF%D9%87_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

8. سوفیا پالاتینیتی ‭(26 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D9%88%D9%81%DB%8C%D8%A7_%D9%BE%D8%A7%D9%84%D8%A7%D8%AA%DB%8C%D9%86%DB%8C%D8%AA%DB%8C

9. رد صلاحیت‌ها در انتخابات مجلس خبرگان رهبری (۱۳۹۴) ‭(26 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D8%AF_%D8%B5%D9%84%D8%A7%D8%AD%DB%8C%D8%AA%E2%80%8C%D9%87%D8%A7_%D8%AF%D8%B1_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D9%85%D8%AC%D9%84%D8%B3_%D8%AE%D8%A8%D8%B1%DA%AF%D8%A7%D9%86_%D8%B1%D9%87%D8%A8%D8%B1%DB%8C_%28%DB%B1%DB%B3%DB%B9%DB%B4%29

10. فاجعه کوه اورست۱۹۹۶ ‭(26 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D8%A7%D8%AC%D8%B9%D9%87_%DA%A9%D9%88%D9%87_%D8%A7%D9%88%D8%B1%D8%B3%D8%AA%DB%B1%DB%B9%DB%B9%DB%B6


=== Discussions ===

The most active discussions:


1. سارا عرفانی
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%D8%A7%D8%B1%D8%A7_%D8%B9%D8%B1%D9%81%D8%A7%D9%86%DB%8C

2. حسین شهابی
	https://fa.wikipedia.org/wiki/Talk:%D8%AD%D8%B3%DB%8C%D9%86_%D8%B4%D9%87%D8%A7%D8%A8%DB%8C

3. شاهنامه
	https://fa.wikipedia.org/wiki/Talk:%D8%B4%D8%A7%D9%87%D9%86%D8%A7%D9%85%D9%87

4. ارمنی‌ستیزی
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D8%B1%D9%85%D9%86%DB%8C%E2%80%8C%D8%B3%D8%AA%DB%8C%D8%B2%DB%8C

5. احمد صبحی منصور
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D8%AD%D9%85%D8%AF_%D8%B5%D8%A8%D8%AD%DB%8C_%D9%85%D9%86%D8%B5%D9%88%D8%B1


=== Stats ===

A few numbers from last week:

* 775 registered users and 1,034 unregistered users made 15,177 edits to 7,737 articles

* Unregistered users made 1,902 edits to 1,067 articles

* 8 robots made 3,647 edits to 2,739 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
