The WEEKLYPEDIA: Issue 102, December 24, 2021 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 103 authors made 2,019 changes to 1,024 different articles. The top 20 articles for the week:


1. రచ్చ రవి ‭(29 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%9A%E0%B1%8D%E0%B0%9A_%E0%B0%B0%E0%B0%B5%E0%B0%BF

2. గోబీ ఎడారి ‭(27 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%97%E0%B1%8B%E0%B0%AC%E0%B1%80_%E0%B0%8E%E0%B0%A1%E0%B0%BE%E0%B0%B0%E0%B0%BF

3. జనెట్టి రైలు ప్రమాదం ‭(22 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%A8%E0%B1%86%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B0%BF_%E0%B0%B0%E0%B1%88%E0%B0%B2%E0%B1%81_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%AE%E0%B0%BE%E0%B0%A6%E0%B0%82

4. మాదిరెడ్డి సులోచన కథలు ‭(21 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%BE%E0%B0%A6%E0%B0%BF%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF_%E0%B0%B8%E0%B1%81%E0%B0%B2%E0%B1%8B%E0%B0%9A%E0%B0%A8_%E0%B0%95%E0%B0%A5%E0%B0%B2%E0%B1%81

5. సింహాద్రి రమేష్ బాబు ‭(17 changes by 4 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%B9%E0%B0%BE%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%BF_%E0%B0%B0%E0%B0%AE%E0%B1%87%E0%B0%B7%E0%B1%8D_%E0%B0%AC%E0%B0%BE%E0%B0%AC%E0%B1%81

6. మధు వారణాసి ‭(16 changes by 4 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%A7%E0%B1%81_%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B0%A3%E0%B0%BE%E0%B0%B8%E0%B0%BF

7. నల్లు ఇంద్రసేనారెడ్డి ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B1%81_%E0%B0%87%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%B8%E0%B1%87%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

8. వై.రామవరం మండలం ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B1%88.%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%B5%E0%B0%B0%E0%B0%82_%E0%B0%AE%E0%B0%82%E0%B0%A1%E0%B0%B2%E0%B0%82

9. కూరాడు (తెలంగాణ కథ 2016) ‭(16 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%82%E0%B0%B0%E0%B0%BE%E0%B0%A1%E0%B1%81_%28%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%A3_%E0%B0%95%E0%B0%A5_2016%29

10. ఆర్. సురేంద్రరెడ్డి ‭(16 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%B0%E0%B1%8D._%E0%B0%B8%E0%B1%81%E0%B0%B0%E0%B1%87%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

11. తెలంగాణ బోనాలు (పుస్తకం) ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%A3_%E0%B0%AC%E0%B1%8B%E0%B0%A8%E0%B0%BE%E0%B0%B2%E0%B1%81_%28%E0%B0%AA%E0%B1%81%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B0%95%E0%B0%82%29

12. చెళ్లపిళ్ల వేంకటశాస్త్రి ‭(15 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B1%86%E0%B0%B3%E0%B1%8D%E0%B0%B2%E0%B0%AA%E0%B0%BF%E0%B0%B3%E0%B1%8D%E0%B0%B2_%E0%B0%B5%E0%B1%87%E0%B0%82%E0%B0%95%E0%B0%9F%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF

13. సిరివెన్నెల సీతారామశాస్త్రి తెలుగు సినిమా పాటల జాబితా (2015) ‭(14 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BF%E0%B0%B0%E0%B0%BF%E0%B0%B5%E0%B1%86%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B1%86%E0%B0%B2_%E0%B0%B8%E0%B1%80%E0%B0%A4%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF_%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE_%E0%B0%AA%E0%B0%BE%E0%B0%9F%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE_%282015%29

14. సీతారాంపూర్ (కొత్తపల్లి) ‭(13 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%80%E0%B0%A4%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%82%E0%B0%AA%E0%B1%82%E0%B0%B0%E0%B1%8D_%28%E0%B0%95%E0%B1%8A%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B0%AA%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BF%29

15. కునమల్ల సంధ్యారాణి ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%81%E0%B0%A8%E0%B0%AE%E0%B0%B2%E0%B1%8D%E0%B0%B2_%E0%B0%B8%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%A3%E0%B0%BF

16. ఎస్. శివరామ్ ‭(13 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%8E%E0%B0%B8%E0%B1%8D._%E0%B0%B6%E0%B0%BF%E0%B0%B5%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B1%8D

17. సిరివెన్నెల సీతారామశాస్త్రి తెలుగు సినిమా పాటల జాబితా (2014) ‭(13 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BF%E0%B0%B0%E0%B0%BF%E0%B0%B5%E0%B1%86%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B1%86%E0%B0%B2_%E0%B0%B8%E0%B1%80%E0%B0%A4%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF_%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE_%E0%B0%AA%E0%B0%BE%E0%B0%9F%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE_%282014%29

18. సిరివెన్నెల సీతారామశాస్త్రి తెలుగు సినిమా పాటల జాబితా (2020) ‭(12 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BF%E0%B0%B0%E0%B0%BF%E0%B0%B5%E0%B1%86%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B1%86%E0%B0%B2_%E0%B0%B8%E0%B1%80%E0%B0%A4%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF_%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE_%E0%B0%AA%E0%B0%BE%E0%B0%9F%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE_%282020%29

19. దిగువమాఘం ‭(12 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B0%BF%E0%B0%97%E0%B1%81%E0%B0%B5%E0%B0%AE%E0%B0%BE%E0%B0%98%E0%B0%82

20. కోండ్రు మురళీమోహన్ ‭(12 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8B%E0%B0%82%E0%B0%A1%E0%B1%8D%E0%B0%B0%E0%B1%81_%E0%B0%AE%E0%B1%81%E0%B0%B0%E0%B0%B3%E0%B1%80%E0%B0%AE%E0%B1%8B%E0%B0%B9%E0%B0%A8%E0%B1%8D


=== New Articles ===

The ten most actively edited articles created within the last week:


1. రచ్చ రవి ‭(29 changes by 3 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%9A%E0%B1%8D%E0%B0%9A_%E0%B0%B0%E0%B0%B5%E0%B0%BF

2. గోబీ ఎడారి ‭(27 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%97%E0%B1%8B%E0%B0%AC%E0%B1%80_%E0%B0%8E%E0%B0%A1%E0%B0%BE%E0%B0%B0%E0%B0%BF

3. జనెట్టి రైలు ప్రమాదం ‭(22 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%A8%E0%B1%86%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B0%BF_%E0%B0%B0%E0%B1%88%E0%B0%B2%E0%B1%81_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%AE%E0%B0%BE%E0%B0%A6%E0%B0%82

4. మాదిరెడ్డి సులోచన కథలు ‭(21 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%BE%E0%B0%A6%E0%B0%BF%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF_%E0%B0%B8%E0%B1%81%E0%B0%B2%E0%B1%8B%E0%B0%9A%E0%B0%A8_%E0%B0%95%E0%B0%A5%E0%B0%B2%E0%B1%81

5. సింహాద్రి రమేష్ బాబు ‭(17 changes by 4 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%B9%E0%B0%BE%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%BF_%E0%B0%B0%E0%B0%AE%E0%B1%87%E0%B0%B7%E0%B1%8D_%E0%B0%AC%E0%B0%BE%E0%B0%AC%E0%B1%81

6. కూరాడు (తెలంగాణ కథ 2016) ‭(16 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%82%E0%B0%B0%E0%B0%BE%E0%B0%A1%E0%B1%81_%28%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%A3_%E0%B0%95%E0%B0%A5_2016%29

7. ఆర్. సురేంద్రరెడ్డి ‭(16 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%B0%E0%B1%8D._%E0%B0%B8%E0%B1%81%E0%B0%B0%E0%B1%87%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

8. మధు వారణాసి ‭(16 changes by 4 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%A7%E0%B1%81_%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B0%A3%E0%B0%BE%E0%B0%B8%E0%B0%BF

9. తెలంగాణ బోనాలు (పుస్తకం) ‭(15 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%A3_%E0%B0%AC%E0%B1%8B%E0%B0%A8%E0%B0%BE%E0%B0%B2%E0%B1%81_%28%E0%B0%AA%E0%B1%81%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B0%95%E0%B0%82%29

10. సిరివెన్నెల సీతారామశాస్త్రి తెలుగు సినిమా పాటల జాబితా (2015) ‭(14 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BF%E0%B0%B0%E0%B0%BF%E0%B0%B5%E0%B1%86%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B1%86%E0%B0%B2_%E0%B0%B8%E0%B1%80%E0%B0%A4%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF_%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE_%E0%B0%AA%E0%B0%BE%E0%B0%9F%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE_%282015%29


=== Discussions ===

The most active discussions:


1. నర్సీ మెహతా
	https://te.wikipedia.org/wiki/Talk:%E0%B0%A8%E0%B0%B0%E0%B1%8D%E0%B0%B8%E0%B1%80_%E0%B0%AE%E0%B1%86%E0%B0%B9%E0%B0%A4%E0%B0%BE

2. సంభోగం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B8%E0%B0%82%E0%B0%AD%E0%B1%8B%E0%B0%97%E0%B0%82


=== Stats ===

A few numbers from last week:

* 79 registered users and 24 unregistered users made 2,019 edits to 1,024 articles

* Unregistered users made 58 edits to 23 articles

* 4 robots made 311 edits to 304 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA