The WEEKLYPEDIA: Issue 80, November 17, 2017 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 871 authors made 8,340 changes to 3,614 different articles. The top 20 articles for the week:


1. Ναυμαχία του Νείλου ‭(251 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%B1%CF%85%CE%BC%CE%B1%CF%87%CE%AF%CE%B1_%CF%84%CE%BF%CF%85_%CE%9D%CE%B5%CE%AF%CE%BB%CE%BF%CF%85

2. Μονή του Αγίου Ιωάννου του Θεολόγου ‭(110 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%BF%CE%BD%CE%AE_%CF%84%CE%BF%CF%85_%CE%91%CE%B3%CE%AF%CE%BF%CF%85_%CE%99%CF%89%CE%AC%CE%BD%CE%BD%CE%BF%CF%85_%CF%84%CE%BF%CF%85_%CE%98%CE%B5%CE%BF%CE%BB%CF%8C%CE%B3%CE%BF%CF%85

3. Μάχη της Αλεξάνδρειας (1801) ‭(88 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CF%87%CE%B7_%CF%84%CE%B7%CF%82_%CE%91%CE%BB%CE%B5%CE%BE%CE%AC%CE%BD%CE%B4%CF%81%CE%B5%CE%B9%CE%B1%CF%82_%281801%29

4. Πολιορκία της Άκρας (1799) ‭(55 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%BF%CE%BB%CE%B9%CE%BF%CF%81%CE%BA%CE%AF%CE%B1_%CF%84%CE%B7%CF%82_%CE%86%CE%BA%CF%81%CE%B1%CF%82_%281799%29

5. Παλαιό Σκυλλίτσι Ημαθίας ‭(54 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BB%CE%B1%CE%B9%CF%8C_%CE%A3%CE%BA%CF%85%CE%BB%CE%BB%CE%AF%CF%84%CF%83%CE%B9_%CE%97%CE%BC%CE%B1%CE%B8%CE%AF%CE%B1%CF%82

6. Πόλεμος της Ιβηρικής Χερσονήσου ‭(44 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%8C%CE%BB%CE%B5%CE%BC%CE%BF%CF%82_%CF%84%CE%B7%CF%82_%CE%99%CE%B2%CE%B7%CF%81%CE%B9%CE%BA%CE%AE%CF%82_%CE%A7%CE%B5%CF%81%CF%83%CE%BF%CE%BD%CE%AE%CF%83%CE%BF%CF%85

7. Ελληνική Λύση ‭(34 changes by 7 authors)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AE_%CE%9B%CF%8D%CF%83%CE%B7

8. Προκριματικά Παγκοσμίου Κυπέλλου Ποδοσφαίρου 2018 ‭(32 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%81%CE%BF%CE%BA%CF%81%CE%B9%CE%BC%CE%B1%CF%84%CE%B9%CE%BA%CE%AC_%CE%A0%CE%B1%CE%B3%CE%BA%CE%BF%CF%83%CE%BC%CE%AF%CE%BF%CF%85_%CE%9A%CF%85%CF%80%CE%AD%CE%BB%CE%BB%CE%BF%CF%85_%CE%A0%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_2018

9. TRAPPIST-1b ‭(32 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/TRAPPIST-1b

10. Μάχη του Όρους Θαβώρ (1799) ‭(32 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CF%87%CE%B7_%CF%84%CE%BF%CF%85_%CE%8C%CF%81%CE%BF%CF%85%CF%82_%CE%98%CE%B1%CE%B2%CF%8E%CF%81_%281799%29

11. Θάνατοι τον Νοέμβριο του 2017 ‭(30 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%9D%CE%BF%CE%AD%CE%BC%CE%B2%CF%81%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2017

12. Εκστρατεία της Αιγύπτου ‭(29 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BA%CF%83%CF%84%CF%81%CE%B1%CF%84%CE%B5%CE%AF%CE%B1_%CF%84%CE%B7%CF%82_%CE%91%CE%B9%CE%B3%CF%8D%CF%80%CF%84%CE%BF%CF%85

13. Οίκος των Πέτροβιτς-Νιέγκος ‭(28 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CF%89%CE%BD_%CE%A0%CE%AD%CF%84%CF%81%CE%BF%CE%B2%CE%B9%CF%84%CF%82-%CE%9D%CE%B9%CE%AD%CE%B3%CE%BA%CE%BF%CF%82

14. Κατάλογος ποδοσφαιρικών σωματείων Ε.Π.Σ. Πειραιά ‭(28 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CE%BA%CF%8E%CE%BD_%CF%83%CF%89%CE%BC%CE%B1%CF%84%CE%B5%CE%AF%CF%89%CE%BD_%CE%95.%CE%A0.%CE%A3._%CE%A0%CE%B5%CE%B9%CF%81%CE%B1%CE%B9%CE%AC

15. Κατάλογος αλυσίδων σούπερ μάρκετ στην Ελλάδα ‭(27 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%B1%CE%BB%CF%85%CF%83%CE%AF%CE%B4%CF%89%CE%BD_%CF%83%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%BC%CE%AC%CF%81%CE%BA%CE%B5%CF%84_%CF%83%CF%84%CE%B7%CE%BD_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1

16. Φούλα Χατζηδάκη ‭(26 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%A6%CE%BF%CF%8D%CE%BB%CE%B1_%CE%A7%CE%B1%CF%84%CE%B6%CE%B7%CE%B4%CE%AC%CE%BA%CE%B7

17. Περιστέρι Αττικής ‭(26 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CF%81%CE%B9%CF%83%CF%84%CE%AD%CF%81%CE%B9_%CE%91%CF%84%CF%84%CE%B9%CE%BA%CE%AE%CF%82

18. Φιλωτερίς Κάτω Αιγύπτου ‭(24 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%A6%CE%B9%CE%BB%CF%89%CF%84%CE%B5%CF%81%CE%AF%CF%82_%CE%9A%CE%AC%CF%84%CF%89_%CE%91%CE%B9%CE%B3%CF%8D%CF%80%CF%84%CE%BF%CF%85

19. Κατάλογος ραδιοφωνικών σταθμών της Ελλάδας ‭(24 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%81%CE%B1%CE%B4%CE%B9%CE%BF%CF%86%CF%89%CE%BD%CE%B9%CE%BA%CF%8E%CE%BD_%CF%83%CF%84%CE%B1%CE%B8%CE%BC%CF%8E%CE%BD_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

20. Χρυσοπηγή Αχαΐας ‭(23 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%A7%CF%81%CF%85%CF%83%CE%BF%CF%80%CE%B7%CE%B3%CE%AE_%CE%91%CF%87%CE%B1%CE%90%CE%B1%CF%82


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Μάχη της Αλεξάνδρειας (1801) ‭(88 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CF%87%CE%B7_%CF%84%CE%B7%CF%82_%CE%91%CE%BB%CE%B5%CE%BE%CE%AC%CE%BD%CE%B4%CF%81%CE%B5%CE%B9%CE%B1%CF%82_%281801%29

2. Πολιορκία της Άκρας (1799) ‭(55 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%BF%CE%BB%CE%B9%CE%BF%CF%81%CE%BA%CE%AF%CE%B1_%CF%84%CE%B7%CF%82_%CE%86%CE%BA%CF%81%CE%B1%CF%82_%281799%29

3. TRAPPIST-1b ‭(32 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/TRAPPIST-1b

4. Μάχη του Όρους Θαβώρ (1799) ‭(32 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CF%87%CE%B7_%CF%84%CE%BF%CF%85_%CE%8C%CF%81%CE%BF%CF%85%CF%82_%CE%98%CE%B1%CE%B2%CF%8E%CF%81_%281799%29

5. Οίκος των Πέτροβιτς-Νιέγκος ‭(28 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CF%89%CE%BD_%CE%A0%CE%AD%CF%84%CF%81%CE%BF%CE%B2%CE%B9%CF%84%CF%82-%CE%9D%CE%B9%CE%AD%CE%B3%CE%BA%CE%BF%CF%82

6. Φούλα Χατζιδάκη ‭(26 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%A6%CE%BF%CF%8D%CE%BB%CE%B1_%CE%A7%CE%B1%CF%84%CE%B6%CE%B9%CE%B4%CE%AC%CE%BA%CE%B7

7. Γιώργος Παμπορίδης ‭(19 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82_%CE%A0%CE%B1%CE%BC%CF%80%CE%BF%CF%81%CE%AF%CE%B4%CE%B7%CF%82

8. Μάχη των Πυραμίδων ‭(19 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CF%87%CE%B7_%CF%84%CF%89%CE%BD_%CE%A0%CF%85%CF%81%CE%B1%CE%BC%CE%AF%CE%B4%CF%89%CE%BD

9. Δολοφονία του Σάββα Μένοικου ‭(18 changes by 4 authors)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%BF%CE%BB%CE%BF%CF%86%CE%BF%CE%BD%CE%AF%CE%B1_%CF%84%CE%BF%CF%85_%CE%A3%CE%AC%CE%B2%CE%B2%CE%B1_%CE%9C%CE%AD%CE%BD%CE%BF%CE%B9%CE%BA%CE%BF%CF%85

10. Οίκος των Ομπρένοβιτς ‭(18 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CF%89%CE%BD_%CE%9F%CE%BC%CF%80%CF%81%CE%AD%CE%BD%CE%BF%CE%B2%CE%B9%CF%84%CF%82


=== Discussions ===

The most active discussions:


1. Γεώργιος Γρίβας
	https://el.wikipedia.org/wiki/Talk:%CE%93%CE%B5%CF%8E%CF%81%CE%B3%CE%B9%CE%BF%CF%82_%CE%93%CF%81%CE%AF%CE%B2%CE%B1%CF%82

2. Εθνική αντιστασιακή οργάνωση Κρυπτεία
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CE%B1%CE%BD%CF%84%CE%B9%CF%83%CF%84%CE%B1%CF%83%CE%B9%CE%B1%CE%BA%CE%AE_%CE%BF%CF%81%CE%B3%CE%AC%CE%BD%CF%89%CF%83%CE%B7_%CE%9A%CF%81%CF%85%CF%80%CF%84%CE%B5%CE%AF%CE%B1

3. Αναρχισμός
	https://el.wikipedia.org/wiki/Talk:%CE%91%CE%BD%CE%B1%CF%81%CF%87%CE%B9%CF%83%CE%BC%CF%8C%CF%82

4. Βαγγέλης Μαρινάκης
	https://el.wikipedia.org/wiki/Talk:%CE%92%CE%B1%CE%B3%CE%B3%CE%AD%CE%BB%CE%B7%CF%82_%CE%9C%CE%B1%CF%81%CE%B9%CE%BD%CE%AC%CE%BA%CE%B7%CF%82

5. Εγχείρηση επαναπροσδιορισμού φύλου
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%B3%CF%87%CE%B5%CE%AF%CF%81%CE%B7%CF%83%CE%B7_%CE%B5%CF%80%CE%B1%CE%BD%CE%B1%CF%80%CF%81%CE%BF%CF%83%CE%B4%CE%B9%CE%BF%CF%81%CE%B9%CF%83%CE%BC%CE%BF%CF%8D_%CF%86%CF%8D%CE%BB%CE%BF%CF%85


=== Stats ===

A few numbers from last week:

* 276 registered users and 595 unregistered users made 8,340 edits to 3,614 articles

* Unregistered users made 2,204 edits to 870 articles

* 2 robots made 37 edits to 29 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
