The WEEKLYPEDIA: Issue 300, March 8, 2024 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 16,879 авторов сделали 81,272 редакций к 41,269 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2024 году ‭(237 редакций сделанных 36 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2024_%D0%B3%D0%BE%D0%B4%D1%83

2. Сергей Котов (корабль) ‭(188 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%9A%D0%BE%D1%82%D0%BE%D0%B2_%28%D0%BA%D0%BE%D1%80%D0%B0%D0%B1%D0%BB%D1%8C%29

3. Древние боги ‭(139 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B5_%D0%B1%D0%BE%D0%B3%D0%B8

4. Бернал, Мартин ‭(129 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BD%D0%B0%D0%BB%2C_%D0%9C%D0%B0%D1%80%D1%82%D0%B8%D0%BD

5. Дурандина, Анастасия Вадимовна ‭(120 редакций сделанных 8 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D1%83%D1%80%D0%B0%D0%BD%D0%B4%D0%B8%D0%BD%D0%B0%2C_%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F_%D0%92%D0%B0%D0%B4%D0%B8%D0%BC%D0%BE%D0%B2%D0%BD%D0%B0

6. Павел I ‭(116 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_I

7. Кларет ‭(92 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B0%D1%80%D0%B5%D1%82

8. Список кубик классификации Ньютона ‭(86 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D1%83%D0%B1%D0%B8%D0%BA_%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8_%D0%9D%D1%8C%D1%8E%D1%82%D0%BE%D0%BD%D0%B0

9. Первое кругосветное плавание Джеймса Кука ‭(84 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B2%D0%BE%D0%B5_%D0%BA%D1%80%D1%83%D0%B3%D0%BE%D1%81%D0%B2%D0%B5%D1%82%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%94%D0%B6%D0%B5%D0%B9%D0%BC%D1%81%D0%B0_%D0%9A%D1%83%D0%BA%D0%B0

10. Бье, Феликс ‭(83 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D1%8C%D0%B5%2C_%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81

11. Чёрная Афина ‭(81 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F_%D0%90%D1%84%D0%B8%D0%BD%D0%B0

12. Белорусы в Эстонии ‭(75 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%8B_%D0%B2_%D0%AD%D1%81%D1%82%D0%BE%D0%BD%D0%B8%D0%B8

13. ФК «Орёл» в сезоне 2024 ‭(72 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A4%D0%9A_%C2%AB%D0%9E%D1%80%D1%91%D0%BB%C2%BB_%D0%B2_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%D0%B5_2024

14. Список делегатов XII съезда РКП(б) ‭(72 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B5%D0%BB%D0%B5%D0%B3%D0%B0%D1%82%D0%BE%D0%B2_XII_%D1%81%D1%8A%D0%B5%D0%B7%D0%B4%D0%B0_%D0%A0%D0%9A%D0%9F%28%D0%B1%29

15. Мехри (народ) ‭(68 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%85%D1%80%D0%B8_%28%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%29

16. Tom &amp; Jerry: The Ultimate Game of Cat and Mouse! ‭(66 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/Tom_%26_Jerry:_The_Ultimate_Game_of_Cat_and_Mouse%21

17. Некрасова, Зинаида Николаевна ‭(66 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BA%D1%80%D0%B0%D1%81%D0%BE%D0%B2%D0%B0%2C_%D0%97%D0%B8%D0%BD%D0%B0%D0%B8%D0%B4%D0%B0_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%BD%D0%B0

18. Гамилькар Родан ‭(66 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BC%D0%B8%D0%BB%D1%8C%D0%BA%D0%B0%D1%80_%D0%A0%D0%BE%D0%B4%D0%B0%D0%BD

19. Внешняя политика БССР ‭(65 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D1%8F%D1%8F_%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0_%D0%91%D0%A1%D0%A1%D0%A0

20. Райан, Робби (футболист) ‭(64 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B9%D0%B0%D0%BD%2C_%D0%A0%D0%BE%D0%B1%D0%B1%D0%B8_%28%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%29


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Сергей Котов (корабль) ‭(188 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%9A%D0%BE%D1%82%D0%BE%D0%B2_%28%D0%BA%D0%BE%D1%80%D0%B0%D0%B1%D0%BB%D1%8C%29

2. Бернал, Мартин ‭(129 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BD%D0%B0%D0%BB%2C_%D0%9C%D0%B0%D1%80%D1%82%D0%B8%D0%BD

3. Дурандина, Анастасия Вадимовна ‭(120 редакций сделанных 8 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D1%83%D1%80%D0%B0%D0%BD%D0%B4%D0%B8%D0%BD%D0%B0%2C_%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F_%D0%92%D0%B0%D0%B4%D0%B8%D0%BC%D0%BE%D0%B2%D0%BD%D0%B0

4. Бье, Феликс ‭(83 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D1%8C%D0%B5%2C_%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81

5. Чёрная Афина ‭(81 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F_%D0%90%D1%84%D0%B8%D0%BD%D0%B0

6. ФК «Орёл» в сезоне 2024 ‭(72 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A4%D0%9A_%C2%AB%D0%9E%D1%80%D1%91%D0%BB%C2%BB_%D0%B2_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%D0%B5_2024

7. Tom &amp; Jerry: The Ultimate Game of Cat and Mouse! ‭(66 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/Tom_%26_Jerry:_The_Ultimate_Game_of_Cat_and_Mouse%21

8. No Rest for the Wicked (игра) ‭(63 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/No_Rest_for_the_Wicked_%28%D0%B8%D0%B3%D1%80%D0%B0%29

9. Полдень против Путина ‭(60 редакций сделанных 17 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D0%B4%D0%B5%D0%BD%D1%8C_%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2_%D0%9F%D1%83%D1%82%D0%B8%D0%BD%D0%B0

10. Кладбище старых большевиков ‭(57 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B0%D0%B4%D0%B1%D0%B8%D1%89%D0%B5_%D1%81%D1%82%D0%B0%D1%80%D1%8B%D1%85_%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%B5%D0%B2%D0%B8%D0%BA%D0%BE%D0%B2


=== Обсуждения ===

Наиболее активные обсуждения:


1. Смерть Алексея Навального
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%BC%D0%B5%D1%80%D1%82%D1%8C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D1%8F_%D0%9D%D0%B0%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE

2. Т-80БВМ
	https://ru.wikipedia.org/wiki/Talk:%D0%A2-80%D0%91%D0%92%D0%9C

3. Чура Нарыков
	https://ru.wikipedia.org/wiki/Talk:%D0%A7%D1%83%D1%80%D0%B0_%D0%9D%D0%B0%D1%80%D1%8B%D0%BA%D0%BE%D0%B2

4. Резня в Буче
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D0%B5%D0%B7%D0%BD%D1%8F_%D0%B2_%D0%91%D1%83%D1%87%D0%B5

5. Галашкинское наибство
	https://ru.wikipedia.org/wiki/Talk:%D0%93%D0%B0%D0%BB%D0%B0%D1%88%D0%BA%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%BD%D0%B0%D0%B8%D0%B1%D1%81%D1%82%D0%B2%D0%BE


=== Статистика ===

Несколько цифр прошлой недели:

* 10,188 зарегистрированных пользователей и 6,691 незарегистрированных пользователей сделали 81,272 редакций к 41,269 статьям

* Незарегистрированные пользователи сделали 16,426 редакций к 9,553 статьям

* 43 роботы сделали 8,654 редакций к 8,331 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA