The WEEKLYPEDIA: Issue 61, August 9, 2019 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 16,984 авторов сделали 89,178 редакций к 43,964 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2019 году ‭(302 редакций сделанных 46 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2019_%D0%B3%D0%BE%D0%B4%D1%83

2. Список Героев Советского Союза (Руденко — Ряпосов) ‭(282 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%A0%D1%83%D0%B4%D0%B5%D0%BD%D0%BA%D0%BE_%E2%80%94_%D0%A0%D1%8F%D0%BF%D0%BE%D1%81%D0%BE%D0%B2%29

3. Магидов, Роберт ‭(235 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B3%D0%B8%D0%B4%D0%BE%D0%B2%2C_%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82

4. Цербер ‭(147 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A6%D0%B5%D1%80%D0%B1%D0%B5%D1%80

5. Чемпионат мира по фигурному катанию 2011 ‭(133 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D0%BC%D1%83_%D0%BA%D0%B0%D1%82%D0%B0%D0%BD%D0%B8%D1%8E_2011

6. Выборы в Московскую городскую думу (2019) ‭(117 редакций сделанных 21 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D1%8B%D0%B1%D0%BE%D1%80%D1%8B_%D0%B2_%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D1%83%D1%8E_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D1%83%D1%8E_%D0%B4%D1%83%D0%BC%D1%83_%282019%29

7. Токарев, Вилли Иванович ‭(115 редакций сделанных 32 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BA%D0%B0%D1%80%D0%B5%D0%B2%2C_%D0%92%D0%B8%D0%BB%D0%BB%D0%B8_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

8. Путин, Владимир Владимирович ‭(111 редакций сделанных 12 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%83%D1%82%D0%B8%D0%BD%2C_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

9. Дело НТВ ‭(107 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BB%D0%BE_%D0%9D%D0%A2%D0%92

10. Орест ‭(104 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D0%B5%D1%81%D1%82

11. История мореходства в Индийском океане ‭(101 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BC%D0%BE%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0_%D0%B2_%D0%98%D0%BD%D0%B4%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%BC_%D0%BE%D0%BA%D0%B5%D0%B0%D0%BD%D0%B5

12. Лернейская гидра ‭(96 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D1%80%D0%BD%D0%B5%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%B8%D0%B4%D1%80%D0%B0

13. Массовое убийство в городе Эль-Пасо ‭(94 редакций сделанных 15 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%BE%D0%B5_%D1%83%D0%B1%D0%B8%D0%B9%D1%81%D1%82%D0%B2%D0%BE_%D0%B2_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B5_%D0%AD%D0%BB%D1%8C-%D0%9F%D0%B0%D1%81%D0%BE

14. Голубянка арион ‭(93 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D1%83%D0%B1%D1%8F%D0%BD%D0%BA%D0%B0_%D0%B0%D1%80%D0%B8%D0%BE%D0%BD

15. Подводный коммуникационный кабель ‭(92 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B4%D0%B2%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BA%D0%B0%D0%B1%D0%B5%D0%BB%D1%8C

16. Авгий ‭(88 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D0%B3%D0%B8%D0%B9

17. Парфирьев, Максим Анатольевич ‭(86 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D1%84%D0%B8%D1%80%D1%8C%D0%B5%D0%B2%2C_%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

18. ФК «Спартак» Москва в сезоне 2019/2020 ‭(86 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A4%D0%9A_%C2%AB%D0%A1%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BA%C2%BB_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0_%D0%B2_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%D0%B5_2019%2F2020

19. Самоанский язык ‭(85 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BC%D0%BE%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA

20. Чемпионат мира по танковому биатлону 2019 ‭(85 редакций сделанных 15 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%82%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D0%BE%D0%BC%D1%83_%D0%B1%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD%D1%83_2019


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Магидов, Роберт ‭(235 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B3%D0%B8%D0%B4%D0%BE%D0%B2%2C_%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82

2. Массовое убийство в городе Эль-Пасо ‭(94 редакций сделанных 15 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%BE%D0%B5_%D1%83%D0%B1%D0%B8%D0%B9%D1%81%D1%82%D0%B2%D0%BE_%D0%B2_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B5_%D0%AD%D0%BB%D1%8C-%D0%9F%D0%B0%D1%81%D0%BE

3. Средняя зарплата по странам мира ‭(76 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F_%D0%B7%D0%B0%D1%80%D0%BF%D0%BB%D0%B0%D1%82%D0%B0_%D0%BF%D0%BE_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B0%D0%BC_%D0%BC%D0%B8%D1%80%D0%B0

4. Свято-Успенский Оренбургский женский монастырь ‭(68 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%B2%D1%8F%D1%82%D0%BE-%D0%A3%D1%81%D0%BF%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%9E%D1%80%D0%B5%D0%BD%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D0%B6%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D1%8C

5. Гусейнов, Алекпер Адыгёзал оглы ‭(62 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D1%83%D1%81%D0%B5%D0%B9%D0%BD%D0%BE%D0%B2%2C_%D0%90%D0%BB%D0%B5%D0%BA%D0%BF%D0%B5%D1%80_%D0%90%D0%B4%D1%8B%D0%B3%D1%91%D0%B7%D0%B0%D0%BB_%D0%BE%D0%B3%D0%BB%D1%8B

6. Навигатор (спутниковая платформа) ‭(60 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D0%B2%D0%B8%D0%B3%D0%B0%D1%82%D0%BE%D1%80_%28%D1%81%D0%BF%D1%83%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BF%D0%BB%D0%B0%D1%82%D1%84%D0%BE%D1%80%D0%BC%D0%B0%29

7. Новое строительство ‭(57 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%BE%D0%B5_%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE

8. Шарашидзе, Кристина Георгиевна ‭(57 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%80%D0%B0%D1%88%D0%B8%D0%B4%D0%B7%D0%B5%2C_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%BD%D0%B0_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0

9. Волшебный мелок ‭(55 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D1%8B%D0%B9_%D0%BC%D0%B5%D0%BB%D0%BE%D0%BA

10. Midnite Vultures ‭(51 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/Midnite_Vultures


=== Обсуждения ===

Наиболее активные обсуждения:


1. Новгородская республика
	https://ru.wikipedia.org/wiki/Talk:%D0%9D%D0%BE%D0%B2%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0

2. Тунберг, Грета
	https://ru.wikipedia.org/wiki/Talk:%D0%A2%D1%83%D0%BD%D0%B1%D0%B5%D1%80%D0%B3%2C_%D0%93%D1%80%D0%B5%D1%82%D0%B0

3. Выборы в Московскую городскую думу (2019)
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D1%8B%D0%B1%D0%BE%D1%80%D1%8B_%D0%B2_%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D1%83%D1%8E_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D1%83%D1%8E_%D0%B4%D1%83%D0%BC%D1%83_%282019%29

4. Великое княжество Литовское
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B5_%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%9B%D0%B8%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5

5. Стримерша Карина
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D1%82%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%88%D0%B0_%D0%9A%D0%B0%D1%80%D0%B8%D0%BD%D0%B0


=== Статистика ===

Несколько цифр прошлой недели:

* 10,326 зарегистрированных пользователей и 6,658 незарегистрированных пользователей сделали 89,178 редакций к 43,964 статьям

* Незарегистрированные пользователи сделали 15,998 редакций к 9,336 статьям

* 17 роботы сделали 9,293 редакций к 9,055 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
