The WEEKLYPEDIA: Issue 597, August 22, 2025 (English Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 120,528 authors made 787,286 changes to 406,580 different articles. The top 20 articles for the week:


1. Deaths in 2025 ‭(638 changes by 108 authors)‬
	https://en.wikipedia.org/wiki/Deaths_in_2025

2. Brazil at the 2025 Junior Pan American Games ‭(603 changes by 6 authors)‬
	https://en.wikipedia.org/wiki/Brazil_at_the_2025_Junior_Pan_American_Games

3. República Mista ‭(395 changes by 3 authors)‬
	https://en.wikipedia.org/wiki/Rep%C3%BAblica_Mista

4. War 2 (film) ‭(384 changes by 117 authors)‬
	https://en.wikipedia.org/wiki/War_2_%28film%29

5. Hurricane Erin (2025) ‭(376 changes by 74 authors)‬
	https://en.wikipedia.org/wiki/Hurricane_Erin_%282025%29

6. Ohio State University pro-Palestinian campus protests during the Gaza war ‭(354 changes by 7 authors)‬
	https://en.wikipedia.org/wiki/Ohio_State_University_pro-Palestinian_campus_protests_during_the_Gaza_war

7. The Life of a Showgirl ‭(343 changes by 81 authors)‬
	https://en.wikipedia.org/wiki/The_Life_of_a_Showgirl

8. 2025 Pacific typhoon season ‭(329 changes by 49 authors)‬
	https://en.wikipedia.org/wiki/2025_Pacific_typhoon_season

9. Farley family ‭(308 changes by 3 authors)‬
	https://en.wikipedia.org/wiki/Farley_family

10. Mary Karadja ‭(292 changes by 6 authors)‬
	https://en.wikipedia.org/wiki/Mary_Karadja

11. Network of the Department of Government Efficiency ‭(290 changes by 7 authors)‬
	https://en.wikipedia.org/wiki/Network_of_the_Department_of_Government_Efficiency

12. Mexico at the 2025 Junior Pan American Games ‭(286 changes by 8 authors)‬
	https://en.wikipedia.org/wiki/Mexico_at_the_2025_Junior_Pan_American_Games

13. Looney Tunes and Merrie Melodies filmography (1929–1939) ‭(261 changes by 8 authors)‬
	https://en.wikipedia.org/wiki/Looney_Tunes_and_Merrie_Melodies_filmography_%281929%E2%80%931939%29

14. Qiān Zhī Fú ‭(260 changes by 4 authors)‬
	https://en.wikipedia.org/wiki/Qi%C4%81n_Zh%C4%AB_F%C3%BA

15. 2025 Herat road crash ‭(255 changes by 18 authors)‬
	https://en.wikipedia.org/wiki/2025_Herat_road_crash

16. 2025 US Open – Men's singles qualifying ‭(251 changes by 20 authors)‬
	https://en.wikipedia.org/wiki/2025_US_Open_%E2%80%93_Men%27s_singles_qualifying

17. Parc des Princes ‭(247 changes by 3 authors)‬
	https://en.wikipedia.org/wiki/Parc_des_Princes

18. 2025 Bolivian general election ‭(242 changes by 44 authors)‬
	https://en.wikipedia.org/wiki/2025_Bolivian_general_election

19. 2025 Russia–United States Summit ‭(241 changes by 63 authors)‬
	https://en.wikipedia.org/wiki/2025_Russia%E2%80%93United_States_Summit

20. 2025 Atlantic hurricane season ‭(239 changes by 76 authors)‬
	https://en.wikipedia.org/wiki/2025_Atlantic_hurricane_season


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Mexico at the 2025 Junior Pan American Games ‭(286 changes by 8 authors)‬
    https://en.wikipedia.org/wiki/Mexico_at_the_2025_Junior_Pan_American_Games

2. 2025 Herat road crash ‭(255 changes by 18 authors)‬
    https://en.wikipedia.org/wiki/2025_Herat_road_crash

3. List of Sigma Delta Pi chapters ‭(239 changes by 2 authors)‬
    https://en.wikipedia.org/wiki/List_of_Sigma_Delta_Pi_chapters

4. Yaffle (music producer) ‭(220 changes by 2 authors)‬
    https://en.wikipedia.org/wiki/Yaffle_%28music_producer%29

5. 2025 Winston-Salem Open – Singles ‭(220 changes by 21 authors)‬
    https://en.wikipedia.org/wiki/2025_Winston-Salem_Open_%E2%80%93_Singles

6. August 2025 European-White House Crisis Meeting ‭(214 changes by 39 authors)‬
    https://en.wikipedia.org/wiki/August_2025_European-White_House_Crisis_Meeting

7. Unlawful Impersonations of ICE officials ‭(149 changes by 11 authors)‬
    https://en.wikipedia.org/wiki/Unlawful_Impersonations_of_ICE_officials

8. Schlep (Youtuber) ‭(144 changes by 66 authors)‬
    https://en.wikipedia.org/wiki/Schlep_%28Youtuber%29

9. 2025 Tennis in the Land – Singles ‭(120 changes by 12 authors)‬
    https://en.wikipedia.org/wiki/2025_Tennis_in_the_Land_%E2%80%93_Singles

10. 2025 Monterrey Open – Singles ‭(110 changes by 13 authors)‬
    https://en.wikipedia.org/wiki/2025_Monterrey_Open_%E2%80%93_Singles


=== Discussions ===

The most active discussions:


1. Donald Trump
	https://en.wikipedia.org/wiki/Talk:Donald_Trump

2. Zak Smith
	https://en.wikipedia.org/wiki/Talk:Zak_Smith

3. J. K. Rowling
	https://en.wikipedia.org/wiki/Talk:J._K._Rowling

4. Autism
	https://en.wikipedia.org/wiki/Talk:Autism

5. Gaza genocide
	https://en.wikipedia.org/wiki/Talk:Gaza_genocide


=== Stats ===

A few numbers from last week:

* 77,562 registered users and 42,966 unregistered users made 787,286 edits to 406,580 articles

* Unregistered users made 118,727 edits to 62,337 articles

* 45 robots made 114,239 edits to 106,974 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA