The WEEKLYPEDIA: Issue 409, April 10, 2026 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 5,667 авторов сделали 65,004 редакций к 34,560 различным статьям. Топ 20 статей за неделю.:


1. Фаллачи, Ориана ‭(320 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A4%D0%B0%D0%BB%D0%BB%D0%B0%D1%87%D0%B8%2C_%D0%9E%D1%80%D0%B8%D0%B0%D0%BD%D0%B0

2. Список умерших в 2026 году ‭(182 редакций сделанных 43 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2026_%D0%B3%D0%BE%D0%B4%D1%83

3. Список крупнейших компаний Австрии ‭(124 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D1%80%D1%83%D0%BF%D0%BD%D0%B5%D0%B9%D1%88%D0%B8%D1%85_%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B9_%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B8%D0%B8

4. Дети Льюльяйльяко ‭(112 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D1%82%D0%B8_%D0%9B%D1%8C%D1%8E%D0%BB%D1%8C%D1%8F%D0%B9%D0%BB%D1%8C%D1%8F%D0%BA%D0%BE

5. Список многоязычных почтовых марок СССР ‭(101 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D1%8B%D1%85_%D0%BF%D0%BE%D1%87%D1%82%D0%BE%D0%B2%D1%8B%D1%85_%D0%BC%D0%B0%D1%80%D0%BE%D0%BA_%D0%A1%D0%A1%D0%A1%D0%A0

6. Палецкая, Иулиания Дмитриевна ‭(87 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B5%D1%86%D0%BA%D0%B0%D1%8F%2C_%D0%98%D1%83%D0%BB%D0%B8%D0%B0%D0%BD%D0%B8%D1%8F_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0

7. Блайбургская капитуляция ‭(84 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%BB%D0%B0%D0%B9%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%B0%D0%BF%D0%B8%D1%82%D1%83%D0%BB%D1%8F%D1%86%D0%B8%D1%8F

8. Турнир претендентов по шахматам 2026 ‭(83 редакций сделанных 26 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D0%BD%D0%B8%D1%80_%D0%BF%D1%80%D0%B5%D1%82%D0%B5%D0%BD%D0%B4%D0%B5%D0%BD%D1%82%D0%BE%D0%B2_%D0%BF%D0%BE_%D1%88%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D0%B0%D0%BC_2026

9. Царукян, Арман Наирович ‭(75 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A6%D0%B0%D1%80%D1%83%D0%BA%D1%8F%D0%BD%2C_%D0%90%D1%80%D0%BC%D0%B0%D0%BD_%D0%9D%D0%B0%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

10. Детский альбом ‭(72 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC

11. Артемида-2 ‭(70 редакций сделанных 28 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D1%80%D1%82%D0%B5%D0%BC%D0%B8%D0%B4%D0%B0-2

12. Grand Theft Auto III ‭(69 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/Grand_Theft_Auto_III

13. Подотчётность ‭(69 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B4%D0%BE%D1%82%D1%87%D1%91%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C

14. Пост в церквях Тэуахэдо ‭(67 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%81%D1%82_%D0%B2_%D1%86%D0%B5%D1%80%D0%BA%D0%B2%D1%8F%D1%85_%D0%A2%D1%8D%D1%83%D0%B0%D1%85%D1%8D%D0%B4%D0%BE

15. Война США и Израиля с Ираном (2026) ‭(65 редакций сделанных 30 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B9%D0%BD%D0%B0_%D0%A1%D0%A8%D0%90_%D0%B8_%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8F_%D1%81_%D0%98%D1%80%D0%B0%D0%BD%D0%BE%D0%BC_%282026%29

16. Имамат (доктрина) ‭(60 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D0%BC%D0%B0%D0%BC%D0%B0%D1%82_%28%D0%B4%D0%BE%D0%BA%D1%82%D1%80%D0%B8%D0%BD%D0%B0%29

17. Гиспаосин ‭(58 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D1%81%D0%BF%D0%B0%D0%BE%D1%81%D0%B8%D0%BD

18. Готье I Вильбеон ‭(58 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%82%D1%8C%D0%B5_I_%D0%92%D0%B8%D0%BB%D1%8C%D0%B1%D0%B5%D0%BE%D0%BD

19. Все вы зомби ‭(57 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D1%81%D0%B5_%D0%B2%D1%8B_%D0%B7%D0%BE%D0%BC%D0%B1%D0%B8

20. Список зарубежных поездок президента Додона ‭(56 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B7%D0%B0%D1%80%D1%83%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D1%85_%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4%D0%BE%D0%BA_%D0%BF%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B0_%D0%94%D0%BE%D0%B4%D0%BE%D0%BD%D0%B0


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Подотчётность ‭(70 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B4%D0%BE%D1%82%D1%87%D1%91%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C

2. Пост в церквях Тэуахэдо ‭(68 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%81%D1%82_%D0%B2_%D1%86%D0%B5%D1%80%D0%BA%D0%B2%D1%8F%D1%85_%D0%A2%D1%8D%D1%83%D0%B0%D1%85%D1%8D%D0%B4%D0%BE

3. Гиспаосин ‭(59 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D1%81%D0%BF%D0%B0%D0%BE%D1%81%D0%B8%D0%BD

4. Готье I Вильбеон ‭(59 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%82%D1%8C%D0%B5_I_%D0%92%D0%B8%D0%BB%D1%8C%D0%B1%D0%B5%D0%BE%D0%BD

5. Список зарубежных поездок президента Додона ‭(57 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B7%D0%B0%D1%80%D1%83%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D1%85_%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4%D0%BE%D0%BA_%D0%BF%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B0_%D0%94%D0%BE%D0%B4%D0%BE%D0%BD%D0%B0

6. Ширяев, Николай Алексеевич ‭(55 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%80%D1%8F%D0%B5%D0%B2%2C_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87

7. Улица Кожахметова ‭(51 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A3%D0%BB%D0%B8%D1%86%D0%B0_%D0%9A%D0%BE%D0%B6%D0%B0%D1%85%D0%BC%D0%B5%D1%82%D0%BE%D0%B2%D0%B0

8. Библейский канон Эфиопской церкви ‭(49 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%B0%D0%BD%D0%BE%D0%BD_%D0%AD%D1%84%D0%B8%D0%BE%D0%BF%D1%81%D0%BA%D0%BE%D0%B9_%D1%86%D0%B5%D1%80%D0%BA%D0%B2%D0%B8

9. Переводы Библии на геэз ‭(48 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D1%8B_%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%B8_%D0%BD%D0%B0_%D0%B3%D0%B5%D1%8D%D0%B7

10. Солуянов, Павел Александрович ‭(36 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D1%83%D1%8F%D0%BD%D0%BE%D0%B2%2C_%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87


=== Обсуждения ===

Наиболее активные обсуждения:


1. Бритты
	https://ru.wikipedia.org/wiki/Talk:%D0%91%D1%80%D0%B8%D1%82%D1%82%D1%8B

2. Добавленная стоимость
	https://ru.wikipedia.org/wiki/Talk:%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D0%BE%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C

3. Астрономия исламского Средневековья
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D1%81%D1%82%D1%80%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D1%8F_%D0%B8%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B5%D0%B2%D0%B5%D0%BA%D0%BE%D0%B2%D1%8C%D1%8F

4. Миникассета
	https://ru.wikipedia.org/wiki/Talk:%D0%9C%D0%B8%D0%BD%D0%B8%D0%BA%D0%B0%D1%81%D1%81%D0%B5%D1%82%D0%B0

5. Хроника Российской императорской армии
	https://ru.wikipedia.org/wiki/Talk:%D0%A5%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B9_%D0%B0%D1%80%D0%BC%D0%B8%D0%B8


=== Статистика ===

Несколько цифр прошлой недели:

* 5,667 зарегистрированных пользователей и 0 незарегистрированных пользователей сделали 65,004 редакций к 34,560 статьям

* Незарегистрированные пользователи сделали 171 редакций к 83 статьям

* 35 роботы сделали 8,756 редакций к 8,125 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA