The WEEKLYPEDIA: Issue 497, November 14, 2025 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 706 συντάκτες έκαναν 8,648 αλλαγές σε 4,483 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Σούπερ Λίγκα 2025–26 ‭(51 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2025%E2%80%9326

2. Δουκάτο της Νάπολης ‭(44 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%BF%CF%85%CE%BA%CE%AC%CF%84%CE%BF_%CF%84%CE%B7%CF%82_%CE%9D%CE%AC%CF%80%CE%BF%CE%BB%CE%B7%CF%82

3. Κατάλογος δουκών του Σπολέτο ‭(42 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%B4%CE%BF%CF%85%CE%BA%CF%8E%CE%BD_%CF%84%CE%BF%CF%85_%CE%A3%CF%80%CE%BF%CE%BB%CE%AD%CF%84%CE%BF

4. Οίκος των Ντρέγκοτ ‭(37 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CF%89%CE%BD_%CE%9D%CF%84%CF%81%CE%AD%CE%B3%CE%BA%CE%BF%CF%84

5. Θάνατοι τον Νοέμβριο του 2025 ‭(36 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%9D%CE%BF%CE%AD%CE%BC%CE%B2%CF%81%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2025

6. Κατάλογος δουκών και πριγκίπων του Μπενεβέντο ‭(29 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%B4%CE%BF%CF%85%CE%BA%CF%8E%CE%BD_%CE%BA%CE%B1%CE%B9_%CF%80%CF%81%CE%B9%CE%B3%CE%BA%CE%AF%CF%80%CF%89%CE%BD_%CF%84%CE%BF%CF%85_%CE%9C%CF%80%CE%B5%CE%BD%CE%B5%CE%B2%CE%AD%CE%BD%CF%84%CE%BF

7. Ιωάννης Αντωνακέας ‭(28 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%99%CF%89%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%91%CE%BD%CF%84%CF%89%CE%BD%CE%B1%CE%BA%CE%AD%CE%B1%CF%82

8. Κατάλογος πριγκίπων της Κάπουα ‭(27 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%80%CF%81%CE%B9%CE%B3%CE%BA%CE%AF%CF%80%CF%89%CE%BD_%CF%84%CE%B7%CF%82_%CE%9A%CE%AC%CF%80%CE%BF%CF%85%CE%B1

9. Αχμέντ Χασάν (ποδοσφαιριστής, γενν. το 1975) ‭(25 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%87%CE%BC%CE%AD%CE%BD%CF%84_%CE%A7%CE%B1%CF%83%CE%AC%CE%BD_%28%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CF%83%CF%84%CE%AE%CF%82%2C_%CE%B3%CE%B5%CE%BD%CE%BD._%CF%84%CE%BF_1975%29

10. Διεύθυνση Αντιμετώπισης Οργανωμένου Εγκλήματος (Ελλάδα) ‭(25 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B5%CF%8D%CE%B8%CF%85%CE%BD%CF%83%CE%B7_%CE%91%CE%BD%CF%84%CE%B9%CE%BC%CE%B5%CF%84%CF%8E%CF%80%CE%B9%CF%83%CE%B7%CF%82_%CE%9F%CF%81%CE%B3%CE%B1%CE%BD%CF%89%CE%BC%CE%AD%CE%BD%CE%BF%CF%85_%CE%95%CE%B3%CE%BA%CE%BB%CE%AE%CE%BC%CE%B1%CF%84%CE%BF%CF%82_%28%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%29

11. Το σόι σου ‭(25 αλλαγές από 12 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%BF_%CF%83%CF%8C%CE%B9_%CF%83%CE%BF%CF%85

12. Να με λες μαμά ‭(24 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%B1_%CE%BC%CE%B5_%CE%BB%CE%B5%CF%82_%CE%BC%CE%B1%CE%BC%CE%AC

13. Άγιος Νεκτάριος Αιγίνης ‭(24 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%86%CE%B3%CE%B9%CE%BF%CF%82_%CE%9D%CE%B5%CE%BA%CF%84%CE%AC%CF%81%CE%B9%CE%BF%CF%82_%CE%91%CE%B9%CE%B3%CE%AF%CE%BD%CE%B7%CF%82

14. Γ΄ Εθνική ποδοσφαίρου ανδρών 2025-2026 ‭(23 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%84_%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2025-2026

15. Ασίστ (ποδόσφαιρο) ‭(23 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%83%CE%AF%CF%83%CF%84_%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF%29

16. Κλαούντιο Σουάρες ‭(22 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%BB%CE%B1%CE%BF%CF%8D%CE%BD%CF%84%CE%B9%CE%BF_%CE%A3%CE%BF%CF%85%CE%AC%CF%81%CE%B5%CF%82

17. Κρίση των Ιμίων ‭(22 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%81%CE%AF%CF%83%CE%B7_%CF%84%CF%89%CE%BD_%CE%99%CE%BC%CE%AF%CF%89%CE%BD

18. Σιδηροδρομικό δυστύχημα στα Τέμπη ‭(22 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%B9%CE%B4%CE%B7%CF%81%CE%BF%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CE%BA%CF%8C_%CE%B4%CF%85%CF%83%CF%84%CF%8D%CF%87%CE%B7%CE%BC%CE%B1_%CF%83%CF%84%CE%B1_%CE%A4%CE%AD%CE%BC%CF%80%CE%B7

19. Ροζέριο Σένι ‭(21 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A1%CE%BF%CE%B6%CE%AD%CF%81%CE%B9%CE%BF_%CE%A3%CE%AD%CE%BD%CE%B9

20. Δουκάτο του Σπολέτο ‭(20 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%BF%CF%85%CE%BA%CE%AC%CF%84%CE%BF_%CF%84%CE%BF%CF%85_%CE%A3%CF%80%CE%BF%CE%BB%CE%AD%CF%84%CE%BF


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Οίκος των Ντρέγκοτ ‭(38 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CF%89%CE%BD_%CE%9D%CF%84%CF%81%CE%AD%CE%B3%CE%BA%CE%BF%CF%84

2. Ιωάννης Αντωνακέας ‭(29 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%99%CF%89%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%91%CE%BD%CF%84%CF%89%CE%BD%CE%B1%CE%BA%CE%AD%CE%B1%CF%82

3. Φερένιγκινγκ ‭(20 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A6%CE%B5%CF%81%CE%AD%CE%BD%CE%B9%CE%B3%CE%BA%CE%B9%CE%BD%CE%B3%CE%BA

4. Οι σκανδαλιάρηδες ‭(19 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%B9_%CF%83%CE%BA%CE%B1%CE%BD%CE%B4%CE%B1%CE%BB%CE%B9%CE%AC%CF%81%CE%B7%CE%B4%CE%B5%CF%82

5. Ιστορία του Ισραήλ ‭(18 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%99%CF%83%CF%84%CE%BF%CF%81%CE%AF%CE%B1_%CF%84%CE%BF%CF%85_%CE%99%CF%83%CF%81%CE%B1%CE%AE%CE%BB

6. ΑΠΕ ΛΑΥΡΕΩΤΙΚΗ ‭(16 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%A0%CE%95_%CE%9B%CE%91%CE%A5%CE%A1%CE%95%CE%A9%CE%A4%CE%99%CE%9A%CE%97

7. Περικλής Κ. Τριανταφύλλου ‭(15 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CF%81%CE%B9%CE%BA%CE%BB%CE%AE%CF%82_%CE%9A._%CE%A4%CF%81%CE%B9%CE%B1%CE%BD%CF%84%CE%B1%CF%86%CF%8D%CE%BB%CE%BB%CE%BF%CF%85

8. Ασκλετίνος Α΄ Ντράνγκοτ ‭(13 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CF%83%CE%BA%CE%BB%CE%B5%CF%84%CE%AF%CE%BD%CE%BF%CF%82_%CE%91%CE%84_%CE%9D%CF%84%CF%81%CE%AC%CE%BD%CE%B3%CE%BA%CE%BF%CF%84

9. Φτωχοί κομπιναδόροι ‭(13 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A6%CF%84%CF%89%CF%87%CE%BF%CE%AF_%CE%BA%CE%BF%CE%BC%CF%80%CE%B9%CE%BD%CE%B1%CE%B4%CF%8C%CF%81%CE%BF%CE%B9

10. Πέτρος Α΄ του Τράνι ‭(12 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%AD%CF%84%CF%81%CE%BF%CF%82_%CE%91%CE%84_%CF%84%CE%BF%CF%85_%CE%A4%CF%81%CE%AC%CE%BD%CE%B9


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Σιδηροδρομικό δυστύχημα στα Τέμπη
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CE%B9%CE%B4%CE%B7%CF%81%CE%BF%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CE%BA%CF%8C_%CE%B4%CF%85%CF%83%CF%84%CF%8D%CF%87%CE%B7%CE%BC%CE%B1_%CF%83%CF%84%CE%B1_%CE%A4%CE%AD%CE%BC%CF%80%CE%B7

2. Μακεδονία
	https://el.wikipedia.org/wiki/Talk:%CE%9C%CE%B1%CE%BA%CE%B5%CE%B4%CE%BF%CE%BD%CE%AF%CE%B1

3. Δημήτρης Κολιδάκης
	https://el.wikipedia.org/wiki/Talk:%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B7%CF%82_%CE%9A%CE%BF%CE%BB%CE%B9%CE%B4%CE%AC%CE%BA%CE%B7%CF%82

4. Ιωάννης Μεταξάς
	https://el.wikipedia.org/wiki/Talk:%CE%99%CF%89%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%9C%CE%B5%CF%84%CE%B1%CE%BE%CE%AC%CF%82

5. Κίνημα Κρητικής Ανεξαρτησίας/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CE%AF%CE%BD%CE%B7%CE%BC%CE%B1_%CE%9A%CF%81%CE%B7%CF%84%CE%B9%CE%BA%CE%AE%CF%82_%CE%91%CE%BD%CE%B5%CE%BE%CE%B1%CF%81%CF%84%CE%B7%CF%83%CE%AF%CE%B1%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 706 εγγεγραμμένοι χρήστες και 0 μη εγγεγραμμένοι χρήστες έκαναν 8,648 επεξεργασίες σε 4,483 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 0 επεξεργασίες σε 0 λήμματα

* 4 robot έκαναν 311 επεξεργασίες σε 297 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA