The WEEKLYPEDIA: Issue 219, September 6, 2019 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 5,145 authors made 27,979 changes to 15,403 different articles. The top 20 articles for the week:


1. رادیو معدن ‭(121 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%A7%D8%AF%DB%8C%D9%88_%D9%85%D8%B9%D8%AF%D9%86

2. امیرعباس فخرآور ‭(87 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%85%DB%8C%D8%B1%D8%B9%D8%A8%D8%A7%D8%B3_%D9%81%D8%AE%D8%B1%D8%A2%D9%88%D8%B1

3. اسپینت ‭(79 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D9%BE%DB%8C%D9%86%D8%AA

4. حسین بن علی ‭(63 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%DB%8C%D9%86_%D8%A8%D9%86_%D8%B9%D9%84%DB%8C

5. فهرست فرودگاه‌های ایران ‭(61 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%81%D8%B1%D9%88%D8%AF%DA%AF%D8%A7%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

6. نسل کشی چرکس ‭(56 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%B3%D9%84_%DA%A9%D8%B4%DB%8C_%DA%86%D8%B1%DA%A9%D8%B3

7. بوی باران (مجموعه تلویزیونی) ‭(50 changes by 13 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%88%DB%8C_%D8%A8%D8%A7%D8%B1%D8%A7%D9%86_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

8. شاهنشاهی هخامنشی ‭(50 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%A7%D9%87%D9%86%D8%B4%D8%A7%D9%87%DB%8C_%D9%87%D8%AE%D8%A7%D9%85%D9%86%D8%B4%DB%8C

9. پژمان بازغی ‭(48 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%DA%98%D9%85%D8%A7%D9%86_%D8%A8%D8%A7%D8%B2%D8%BA%DB%8C

10. ریاضیات ‭(46 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%DB%8C%D8%A7%D8%B6%DB%8C%D8%A7%D8%AA

11. محمدرضا عابدی ‭(44 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7_%D8%B9%D8%A7%D8%A8%D8%AF%DB%8C

12. کمال جعفری یزدی ‭(43 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%85%D8%A7%D9%84_%D8%AC%D8%B9%D9%81%D8%B1%DB%8C_%DB%8C%D8%B2%D8%AF%DB%8C

13. باشگاه فوتبال شهرخودرو خراسان در فصل ۹۹–۱۳۹۸ ‭(42 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%B4%D9%87%D8%B1%D8%AE%D9%88%D8%AF%D8%B1%D9%88_%D8%AE%D8%B1%D8%A7%D8%B3%D8%A7%D9%86_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B9%DB%B9%E2%80%93%DB%B1%DB%B3%DB%B9%DB%B8

14. فهرست پرفروش‌ترین فیلم‌های جهان ‭(41 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%BE%D8%B1%D9%81%D8%B1%D9%88%D8%B4%E2%80%8C%D8%AA%D8%B1%DB%8C%D9%86_%D9%81%DB%8C%D9%84%D9%85%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AC%D9%87%D8%A7%D9%86

15. شاهو فتحی ‭(40 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%A7%D9%87%D9%88_%D9%81%D8%AA%D8%AD%DB%8C

16. جوامع الجامع ‭(38 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%88%D8%A7%D9%85%D8%B9_%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9

17. نبرد کربلا ‭(35 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%A8%D8%B1%D8%AF_%DA%A9%D8%B1%D8%A8%D9%84%D8%A7

18. کنستانتین پوبدونوستسف ‭(33 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%86%D8%B3%D8%AA%D8%A7%D9%86%D8%AA%DB%8C%D9%86_%D9%BE%D9%88%D8%A8%D8%AF%D9%88%D9%86%D9%88%D8%B3%D8%AA%D8%B3%D9%81

19. دیرکوند ‭(33 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%DB%8C%D8%B1%DA%A9%D9%88%D9%86%D8%AF

20. باشگاه فوتبال استقلال تهران در فصل ۸۲–۱۳۸۱ ‭(32 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%D8%B3%D8%AA%D9%82%D9%84%D8%A7%D9%84_%D8%AA%D9%87%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B8%DB%B2%E2%80%93%DB%B1%DB%B3%DB%B8%DB%B1


=== New Articles ===

The ten most actively edited articles created within the last week:


1. رادیو معدن ‭(121 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D8%A7%D8%AF%DB%8C%D9%88_%D9%85%D8%B9%D8%AF%D9%86

2. اسپینت ‭(79 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D9%BE%DB%8C%D9%86%D8%AA

3. کمال جعفری یزدی ‭(43 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D9%85%D8%A7%D9%84_%D8%AC%D8%B9%D9%81%D8%B1%DB%8C_%DB%8C%D8%B2%D8%AF%DB%8C

4. شاهو فتحی ‭(40 changes by 8 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%D8%A7%D9%87%D9%88_%D9%81%D8%AA%D8%AD%DB%8C

5. جوامع الجامع ‭(38 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D9%88%D8%A7%D9%85%D8%B9_%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9

6. کنستانتین پوبدونوستسف ‭(33 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D9%86%D8%B3%D8%AA%D8%A7%D9%86%D8%AA%DB%8C%D9%86_%D9%BE%D9%88%D8%A8%D8%AF%D9%88%D9%86%D9%88%D8%B3%D8%AA%D8%B3%D9%81

7. انتقام آرزوها ‭(30 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%AA%D9%82%D8%A7%D9%85_%D8%A2%D8%B1%D8%B2%D9%88%D9%87%D8%A7

8. صبا کردافشاری ‭(30 changes by 8 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B5%D8%A8%D8%A7_%DA%A9%D8%B1%D8%AF%D8%A7%D9%81%D8%B4%D8%A7%D8%B1%DB%8C

9. معجزه آسا(شگفت انگیز):بانوی کفشدوزکی و گربه مشکی ‭(28 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B9%D8%AC%D8%B2%D9%87_%D8%A2%D8%B3%D8%A7%28%D8%B4%DA%AF%D9%81%D8%AA_%D8%A7%D9%86%DA%AF%DB%8C%D8%B2%29:%D8%A8%D8%A7%D9%86%D9%88%DB%8C_%DA%A9%D9%81%D8%B4%D8%AF%D9%88%D8%B2%DA%A9%DB%8C_%D9%88_%DA%AF%D8%B1%D8%A8%D9%87_%D9%85%D8%B4%DA%A9%DB%8C

10. روایت یک استعفا ‭(24 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D9%88%D8%A7%DB%8C%D8%AA_%DB%8C%DA%A9_%D8%A7%D8%B3%D8%AA%D8%B9%D9%81%D8%A7


=== Discussions ===

The most active discussions:


1. فهرست مساجد ارمنستان
	https://fa.wikipedia.org/wiki/Talk:%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%85%D8%B3%D8%A7%D8%AC%D8%AF_%D8%A7%D8%B1%D9%85%D9%86%D8%B3%D8%AA%D8%A7%D9%86

2. جنگ جهانی دوم/بازنویسی
	https://fa.wikipedia.org/wiki/Talk:%D8%AC%D9%86%DA%AF_%D8%AC%D9%87%D8%A7%D9%86%DB%8C_%D8%AF%D9%88%D9%85%2F%D8%A8%D8%A7%D8%B2%D9%86%D9%88%DB%8C%D8%B3%DB%8C

3. عباسعلی داداش‌بیگ
	https://fa.wikipedia.org/wiki/Talk:%D8%B9%D8%A8%D8%A7%D8%B3%D8%B9%D9%84%DB%8C_%D8%AF%D8%A7%D8%AF%D8%A7%D8%B4%E2%80%8C%D8%A8%DB%8C%DA%AF

4. حادثه افشار
	https://fa.wikipedia.org/wiki/Talk:%D8%AD%D8%A7%D8%AF%D8%AB%D9%87_%D8%A7%D9%81%D8%B4%D8%A7%D8%B1

5. پان‌ترکیسم در ایران
	https://fa.wikipedia.org/wiki/Talk:%D9%BE%D8%A7%D9%86%E2%80%8C%D8%AA%D8%B1%DA%A9%DB%8C%D8%B3%D9%85_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86


=== Stats ===

A few numbers from last week:

* 3,198 registered users and 1,947 unregistered users made 27,979 edits to 15,403 articles

* Unregistered users made 3,900 edits to 2,019 articles

* 9 robots made 10,329 edits to 9,074 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
