The WEEKLYPEDIA: Issue 214, October 25, 2024 (Turkish Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,626 authors made 15,044 changes to 8,672 different articles. The top 20 articles for the week:


1. 2024 TUSAŞ Saldırısı ‭(118 changes by 32 authors)‬
	https://tr.wikipedia.org/wiki/2024_TUSA%C5%9E_Sald%C4%B1r%C4%B1s%C4%B1

2. 2022-23 sezonunda Türkiye'de spor ‭(98 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/2022-23_sezonunda_T%C3%BCrkiye%27de_spor

3. Fethullah Gülen ‭(71 changes by 35 authors)‬
	https://tr.wikipedia.org/wiki/Fethullah_G%C3%BClen

4. 2024-25 CEV Challenge Kupası ‭(58 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/2024-25_CEV_Challenge_Kupas%C4%B1

5. II. Kiros ‭(43 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/II._Kiros

6. 2024 yılında ölenler listesi ‭(42 changes by 12 authors)‬
	https://tr.wikipedia.org/wiki/2024_y%C4%B1l%C4%B1nda_%C3%B6lenler_listesi

7. 1974 yapımı Türk filmleri ‭(40 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/1974_yap%C4%B1m%C4%B1_T%C3%BCrk_filmleri

8. Atletizmde Olimpiyat madalyası kazananlar listesi (erkekler) ‭(40 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Atletizmde_Olimpiyat_madalyas%C4%B1_kazananlar_listesi_%28erkekler%29

9. 2024-25 CEV Kadınlar Şampiyonlar Ligi ‭(37 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/2024-25_CEV_Kad%C4%B1nlar_%C5%9Eampiyonlar_Ligi

10. Vin Mariani ‭(36 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/Vin_Mariani

11. Chivas Brothers ‭(34 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/Chivas_Brothers

12. Ortoreksiya nervoza ‭(32 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Ortoreksiya_nervoza

13. Beşiktaş (futbol takımı) 2024-25 sezonu ‭(32 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/Be%C5%9Fikta%C5%9F_%28futbol_tak%C4%B1m%C4%B1%29_2024-25_sezonu

14. 2024-25 Süper Lig ‭(32 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/2024-25_S%C3%BCper_Lig

15. İskoçya'nın Malt Viski Yolu ‭(30 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/%C4%B0sko%C3%A7ya%27n%C4%B1n_Malt_Viski_Yolu

16. 2024-25 CEV Kadınlar Challenge Kupası ‭(29 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/2024-25_CEV_Kad%C4%B1nlar_Challenge_Kupas%C4%B1

17. Royal Salute ‭(28 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/Royal_Salute

18. Yahya Sinvar'ın öldürülmesi ‭(28 changes by 7 authors)‬
	https://tr.wikipedia.org/wiki/Yahya_Sinvar%27%C4%B1n_%C3%B6ld%C3%BCr%C3%BClmesi

19. Seher Demir Şen ‭(28 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Seher_Demir_%C5%9Een

20. Phoros ‭(28 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/Phoros


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 23 Ekim 2024 Ankara Saldırısı ‭(118 changes by 32 authors)‬
    https://tr.wikipedia.org/wiki/23_Ekim_2024_Ankara_Sald%C4%B1r%C4%B1s%C4%B1

2. Vin Mariani ‭(36 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/Vin_Mariani

3. Chivas Brothers ‭(34 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/Chivas_Brothers

4. İskoçya'nın Malt Viski Yolu ‭(30 changes by 5 authors)‬
    https://tr.wikipedia.org/wiki/%C4%B0sko%C3%A7ya%27n%C4%B1n_Malt_Viski_Yolu

5. Yahya Sinvar'ın öldürülmesi ‭(28 changes by 7 authors)‬
    https://tr.wikipedia.org/wiki/Yahya_Sinvar%27%C4%B1n_%C3%B6ld%C3%BCr%C3%BClmesi

6. Royal Salute ‭(28 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/Royal_Salute

7. Phoros ‭(28 changes by 5 authors)‬
    https://tr.wikipedia.org/wiki/Phoros

8. Seher Demir Şen ‭(28 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Seher_Demir_%C5%9Een

9. 860'larda Abbâsîler ‭(19 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/860%27larda_Abb%C3%A2s%C3%AEler

10. Olmeca Tekila ‭(17 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Olmeca_Tekila


=== Discussions ===

The most active discussions:


1. 2024 TUSAŞ Saldırısı
	https://tr.wikipedia.org/wiki/Talk:2024_TUSA%C5%9E_Sald%C4%B1r%C4%B1s%C4%B1

2. Dışavurumculuk
	https://tr.wikipedia.org/wiki/Talk:D%C4%B1%C5%9Favurumculuk

3. Anasayfa
	https://tr.wikipedia.org/wiki/Talk:Anasayfa

4. Teolojik şeytanlar listesi
	https://tr.wikipedia.org/wiki/Talk:Teolojik_%C5%9Feytanlar_listesi

5. Fethullah Gülen
	https://tr.wikipedia.org/wiki/Talk:Fethullah_G%C3%BClen


=== Stats ===

A few numbers from last week:

* 1,674 registered users and 952 unregistered users made 15,044 edits to 8,672 articles

* Unregistered users made 1,408 edits to 1,025 articles

* 9 robots made 1,917 edits to 1,460 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA