The WEEKLYPEDIA: Issue 394, December 26, 2025 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 1,613 автори зробили 22,958 редагувань до 12,139 різних статей. 20 кращих статей за тиждень:


1. Список керівників держав 1090 року ‭(141 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_1090_%D1%80%D0%BE%D0%BA%D1%83

2. Яроватка ‭(91 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%AF%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%BA%D0%B0

3. Сарваров Фаніл Фанісович ‭(80 редагувань від 19 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D0%BE%D0%B2_%D0%A4%D0%B0%D0%BD%D1%96%D0%BB_%D0%A4%D0%B0%D0%BD%D1%96%D1%81%D0%BE%D0%B2%D0%B8%D1%87

4. Династія Сун ‭(67 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B8%D0%BD%D0%B0%D1%81%D1%82%D1%96%D1%8F_%D0%A1%D1%83%D0%BD

5. Льюїс Керрол ‭(64 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D1%8E%D1%97%D1%81_%D0%9A%D0%B5%D1%80%D1%80%D0%BE%D0%BB

6. Список нематеріальної культурної спадщини Індонезії ‭(64 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BD%D0%B5%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%97_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE%D1%97_%D1%81%D0%BF%D0%B0%D0%B4%D1%89%D0%B8%D0%BD%D0%B8_%D0%86%D0%BD%D0%B4%D0%BE%D0%BD%D0%B5%D0%B7%D1%96%D1%97

7. Пілотований підводний апарат ‭(61 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%96%D0%BB%D0%BE%D1%82%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9_%D0%BF%D1%96%D0%B4%D0%B2%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D0%B0%D0%BF%D0%B0%D1%80%D0%B0%D1%82

8. Назарук Осип Тадейович ‭(57 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D0%B7%D0%B0%D1%80%D1%83%D0%BA_%D0%9E%D1%81%D0%B8%D0%BF_%D0%A2%D0%B0%D0%B4%D0%B5%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

9. Ткачук Ярослава Юріївна ‭(57 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%BA%D0%B0%D1%87%D1%83%D0%BA_%D0%AF%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%B0_%D0%AE%D1%80%D1%96%D1%97%D0%B2%D0%BD%D0%B0

10. Ельфи ‭(56 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%95%D0%BB%D1%8C%D1%84%D0%B8

11. Список керівників держав 1089 року ‭(55 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_1089_%D1%80%D0%BE%D0%BA%D1%83

12. Арабський кубок ФІФА 2025 ‭(55 редагувань від 15 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D1%80%D0%B0%D0%B1%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BA%D1%83%D0%B1%D0%BE%D0%BA_%D0%A4%D0%86%D0%A4%D0%90_2025

13. Список керівників держав 1088 року ‭(53 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_1088_%D1%80%D0%BE%D0%BA%D1%83

14. Ремі Віта ‭(53 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D0%B5%D0%BC%D1%96_%D0%92%D1%96%D1%82%D0%B0

15. Дніпромлин ‭(53 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BC%D0%BB%D0%B8%D0%BD

16. Чемпіонат України із шахів 2025 (жінки) ‭(52 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_%D1%96%D0%B7_%D1%88%D0%B0%D1%85%D1%96%D0%B2_2025_%28%D0%B6%D1%96%D0%BD%D0%BA%D0%B8%29

17. Список керівників держав 1087 року ‭(52 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_1087_%D1%80%D0%BE%D0%BA%D1%83

18. Полк папських драгунів ‭(50 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D0%BA_%D0%BF%D0%B0%D0%BF%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D0%B4%D1%80%D0%B0%D0%B3%D1%83%D0%BD%D1%96%D0%B2

19. Дніпропетровський лакофарбовий завод ‭(48 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BB%D0%B0%D0%BA%D0%BE%D1%84%D0%B0%D1%80%D0%B1%D0%BE%D0%B2%D0%B8%D0%B9_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4

20. Рафікі Саїд ‭(47 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D0%B0%D1%84%D1%96%D0%BA%D1%96_%D0%A1%D0%B0%D1%97%D0%B4


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Сарваров Фаніл Фанісович ‭(81 редагувань від 19 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D0%BE%D0%B2_%D0%A4%D0%B0%D0%BD%D1%96%D0%BB_%D0%A4%D0%B0%D0%BD%D1%96%D1%81%D0%BE%D0%B2%D0%B8%D1%87

2. Арабський кубок ФІФА 2025 ‭(56 редагувань від 15 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D1%80%D0%B0%D0%B1%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BA%D1%83%D0%B1%D0%BE%D0%BA_%D0%A4%D0%86%D0%A4%D0%90_2025

3. Дніпромлин ‭(54 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BC%D0%BB%D0%B8%D0%BD

4. Ремі Віта ‭(54 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A0%D0%B5%D0%BC%D1%96_%D0%92%D1%96%D1%82%D0%B0

5. Полк папських драгунів ‭(51 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D0%BA_%D0%BF%D0%B0%D0%BF%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D0%B4%D1%80%D0%B0%D0%B3%D1%83%D0%BD%D1%96%D0%B2

6. Дніпропетровський лакофарбовий завод ‭(49 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BB%D0%B0%D0%BA%D0%BE%D1%84%D0%B0%D1%80%D0%B1%D0%BE%D0%B2%D0%B8%D0%B9_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4

7. Рафікі Саїд ‭(48 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A0%D0%B0%D1%84%D1%96%D0%BA%D1%96_%D0%A1%D0%B0%D1%97%D0%B4

8. Дніпрофарм ‭(47 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D1%84%D0%B0%D1%80%D0%BC

9. ВАТ Концерн &quot;Весна&quot; ‭(47 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D0%90%D0%A2_%D0%9A%D0%BE%D0%BD%D1%86%D0%B5%D1%80%D0%BD_%22%D0%92%D0%B5%D1%81%D0%BD%D0%B0%22

10. Мінчак Михайло Дмитрович ‭(43 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%BD%D1%87%D0%B0%D0%BA_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87


=== Обговорення ===

Найбільш активні обговорення:


1. Правда чи дія?
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D1%80%D0%B0%D0%B2%D0%B4%D0%B0_%D1%87%D0%B8_%D0%B4%D1%96%D1%8F%3F

2. Золотий глобус (83-тя церемонія вручення)
	https://uk.wikipedia.org/wiki/Talk:%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%B8%D0%B9_%D0%B3%D0%BB%D0%BE%D0%B1%D1%83%D1%81_%2883-%D1%82%D1%8F_%D1%86%D0%B5%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%96%D1%8F_%D0%B2%D1%80%D1%83%D1%87%D0%B5%D0%BD%D0%BD%D1%8F%29

3. Проституція
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%86%D1%96%D1%8F

4. Чапля південна
	https://uk.wikipedia.org/wiki/Talk:%D0%A7%D0%B0%D0%BF%D0%BB%D1%8F_%D0%BF%D1%96%D0%B2%D0%B4%D0%B5%D0%BD%D0%BD%D0%B0

5. Космологічний принцип
	https://uk.wikipedia.org/wiki/Talk:%D0%9A%D0%BE%D1%81%D0%BC%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%87%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,613 зареєстрованих користувачів і 0 незареєстрованих користувачів зробили 22,958 редагуваннь до 12,139 статей

* Незареєстровані користувачи зробили 0 редагуваннь до 0 статей

* 12 роботи зробили 1,367 редагуваннь до 1,303 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA