The WEEKLYPEDIA: Issue 124, November 10, 2017 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,804 authors made 32,789 changes to 19,619 different articles. The top 20 articles for the week:


1. محمد دبیرسیاقی ‭(79 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%AF%D8%A8%DB%8C%D8%B1%D8%B3%DB%8C%D8%A7%D9%82%DB%8C

2. سعدی ‭(66 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%B9%D8%AF%DB%8C

3. باشگاه فوتبال استقلال تهران ‭(63 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%D8%B3%D8%AA%D9%82%D9%84%D8%A7%D9%84_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

4. سووشون ‭(54 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D9%88%D9%88%D8%B4%D9%88%D9%86

5. معصومه مهرعلی ‭(51 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B9%D8%B5%D9%88%D9%85%D9%87_%D9%85%D9%87%D8%B1%D8%B9%D9%84%DB%8C

6. سعد حریری ‭(48 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%B9%D8%AF_%D8%AD%D8%B1%DB%8C%D8%B1%DB%8C

7. بافت (شهر) ‭(44 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D9%81%D8%AA_%28%D8%B4%D9%87%D8%B1%29

8. لوور ابوظبی ‭(41 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%D9%88%D9%88%D8%B1_%D8%A7%D8%A8%D9%88%D8%B8%D8%A8%DB%8C

9. ولی‌الله زمانی ‭(40 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%D9%84%DB%8C%E2%80%8C%D8%A7%D9%84%D9%84%D9%87_%D8%B2%D9%85%D8%A7%D9%86%DB%8C

10. جیمی اولسون ‭(38 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%DB%8C%D9%85%DB%8C_%D8%A7%D9%88%D9%84%D8%B3%D9%88%D9%86

11. مردم لر ‭(37 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%AF%D9%85_%D9%84%D8%B1

12. انقلاب اکتبر ‭(36 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D9%82%D9%84%D8%A7%D8%A8_%D8%A7%DA%A9%D8%AA%D8%A8%D8%B1

13. ایل خزل ‭(36 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D9%84_%D8%AE%D8%B2%D9%84

14. فوتبال ساحلی جام بین قاره‌ای ۲۰۱۷ ‭(35 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%B3%D8%A7%D8%AD%D9%84%DB%8C_%D8%AC%D8%A7%D9%85_%D8%A8%DB%8C%D9%86_%D9%82%D8%A7%D8%B1%D9%87%E2%80%8C%D8%A7%DB%8C_%DB%B2%DB%B0%DB%B1%DB%B7

15. لیگ دسته دوم فوتبال ایران ۹۷-۱۳۹۶ ‭(34 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%AF%D8%B3%D8%AA%D9%87_%D8%AF%D9%88%D9%85_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B9%DB%B7-%DB%B1%DB%B3%DB%B9%DB%B6

16. یگان‌های مدافع زنان ‭(34 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%DB%8C%DA%AF%D8%A7%D9%86%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%85%D8%AF%D8%A7%D9%81%D8%B9_%D8%B2%D9%86%D8%A7%D9%86

17. خودارضایی ‭(34 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AE%D9%88%D8%AF%D8%A7%D8%B1%D8%B6%D8%A7%DB%8C%DB%8C

18. مهدی غلامی ‭(33 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%AF%DB%8C_%D8%BA%D9%84%D8%A7%D9%85%DB%8C

19. مانی جعفرزاده ‭(32 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D9%86%DB%8C_%D8%AC%D8%B9%D9%81%D8%B1%D8%B2%D8%A7%D8%AF%D9%87

20. بهرام بیضایی ‭(31 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%87%D8%B1%D8%A7%D9%85_%D8%A8%DB%8C%D8%B6%D8%A7%DB%8C%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. لوور ابوظبی ‭(41 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%84%D9%88%D9%88%D8%B1_%D8%A7%D8%A8%D9%88%D8%B8%D8%A8%DB%8C

2. ولی‌الله زمانی ‭(40 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%88%D9%84%DB%8C%E2%80%8C%D8%A7%D9%84%D9%84%D9%87_%D8%B2%D9%85%D8%A7%D9%86%DB%8C

3. جیمی اولسن ‭(38 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%DB%8C%D9%85%DB%8C_%D8%A7%D9%88%D9%84%D8%B3%D9%86

4. فضل الرحمن فاضل ‭(28 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D8%B6%D9%84_%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%86_%D9%81%D8%A7%D8%B6%D9%84

5. آرا صلاحی ‭(28 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%D8%B1%D8%A7_%D8%B5%D9%84%D8%A7%D8%AD%DB%8C

6. هم‌آوردی تاج (استقلال) و شاهین ‭(26 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%87%D9%85%E2%80%8C%D8%A2%D9%88%D8%B1%D8%AF%DB%8C_%D8%AA%D8%A7%D8%AC_%28%D8%A7%D8%B3%D8%AA%D9%82%D9%84%D8%A7%D9%84%29_%D9%88_%D8%B4%D8%A7%D9%87%DB%8C%D9%86

7. توفان دامری نوامبر ۲۰۱۷ ویتنام ‭(25 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D9%88%D9%81%D8%A7%D9%86_%D8%AF%D8%A7%D9%85%D8%B1%DB%8C_%D9%86%D9%88%D8%A7%D9%85%D8%A8%D8%B1_%DB%B2%DB%B0%DB%B1%DB%B7_%D9%88%DB%8C%D8%AA%D9%86%D8%A7%D9%85

8. محمد ابراهیم گوهریان ‭(22 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A7%D8%A8%D8%B1%D8%A7%D9%87%DB%8C%D9%85_%DA%AF%D9%88%D9%87%D8%B1%DB%8C%D8%A7%D9%86

9. ارژنگ سیفی زاده ‭(21 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%B1%DA%98%D9%86%DA%AF_%D8%B3%DB%8C%D9%81%DB%8C_%D8%B2%D8%A7%D8%AF%D9%87

10. بابک زمانی ‭(21 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%A8%DA%A9_%D8%B2%D9%85%D8%A7%D9%86%DB%8C


=== Discussions ===

The most active discussions:


1. سازمان مجاهدین خلق ایران
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%D8%A7%D8%B2%D9%85%D8%A7%D9%86_%D9%85%D8%AC%D8%A7%D9%87%D8%AF%DB%8C%D9%86_%D8%AE%D9%84%D9%82_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

2. مرتضی مطهری
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%B1%D8%AA%D8%B6%DB%8C_%D9%85%D8%B7%D9%87%D8%B1%DB%8C

3. انسان کامل
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D9%86%D8%B3%D8%A7%D9%86_%DA%A9%D8%A7%D9%85%D9%84

4. محمدرضا شجریان
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7_%D8%B4%D8%AC%D8%B1%DB%8C%D8%A7%D9%86

5. فیلم رمانتیک
	https://fa.wikipedia.org/wiki/Talk:%D9%81%DB%8C%D9%84%D9%85_%D8%B1%D9%85%D8%A7%D9%86%D8%AA%DB%8C%DA%A9


=== Stats ===

A few numbers from last week:

* 1,089 registered users and 1,715 unregistered users made 32,789 edits to 19,619 articles

* Unregistered users made 2,842 edits to 1,666 articles

* 12 robots made 17,695 edits to 14,266 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
