The WEEKLYPEDIA: Issue 95, April 28, 2017 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 7,751 位作者進行 55,298 次編輯，對於 22,310 個不同條目。 本週 20 大熱門條目:


1. 麥寮拱範宮 ‭(407 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BA%A5%E5%AF%AE%E6%8B%B1%E7%AF%84%E5%AE%AE

2. 徐顯卿 ‭(208 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BE%90%E9%A1%AF%E5%8D%BF

3. 心理追兇 Mind Hunter ‭(178 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BF%83%E7%90%86%E8%BF%BD%E5%85%87_Mind_Hunter

4. 李敏鎬 ‭(161 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9D%8E%E6%95%8F%E9%8E%AC

5. 甘味人生 ‭(134 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%94%98%E5%91%B3%E4%BA%BA%E7%94%9F

6. C AllStar ‭(133 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/C_AllStar

7. 一家人 ‭(115 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%80%E5%AE%B6%E4%BA%BA

8. 大温哥华地区的华裔加拿大人 ‭(103 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A7%E6%B8%A9%E5%93%A5%E5%8D%8E%E5%9C%B0%E5%8C%BA%E7%9A%84%E5%8D%8E%E8%A3%94%E5%8A%A0%E6%8B%BF%E5%A4%A7%E4%BA%BA

9. 全職沒女 ‭(96 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%A8%E8%81%B7%E6%B2%92%E5%A5%B3

10. 劉宇 ‭(96 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8A%89%E5%AE%87

11. 愛·回家之開心速遞 ‭(94 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%84%9B%C2%B7%E5%9B%9E%E5%AE%B6%E4%B9%8B%E9%96%8B%E5%BF%83%E9%80%9F%E9%81%9E

12. 為科學遊行 ‭(93 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%82%BA%E7%A7%91%E5%AD%B8%E9%81%8A%E8%A1%8C

13. 2017年NBA季後賽 ‭(86 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/2017%E5%B9%B4NBA%E5%AD%A3%E5%BE%8C%E8%B3%BD

14. 幸福來了 ‭(82 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B9%B8%E7%A6%8F%E4%BE%86%E4%BA%86

15. 人民的名义 ‭(81 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BA%BA%E6%B0%91%E7%9A%84%E5%90%8D%E4%B9%89

16. 谷阿莫 ‭(77 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%B0%B7%E9%98%BF%E8%8E%AB

17. 2016–17年香港超級聯賽 ‭(77 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/2016%E2%80%9317%E5%B9%B4%E9%A6%99%E6%B8%AF%E8%B6%85%E7%B4%9A%E8%81%AF%E8%B3%BD

18. PRODUCE 101 (第二季) ‭(75 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/PRODUCE_101_%28%E7%AC%AC%E4%BA%8C%E5%AD%A3%29

19. 歌手2017 ‭(73 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%AD%8C%E6%89%8B2017

20. 曾守明 ‭(72 次編輯 ，由 19 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9B%BE%E5%AE%88%E6%98%8E


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 為科學遊行 ‭(93 次編輯 ，由 10 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%82%BA%E7%A7%91%E5%AD%B8%E9%81%8A%E8%A1%8C

2. 人類的性的綱要 ‭(69 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BA%BA%E9%A1%9E%E7%9A%84%E6%80%A7%E7%9A%84%E7%B6%B1%E8%A6%81

3. 醫院也瘋狂 ‭(69 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%86%AB%E9%99%A2%E4%B9%9F%E7%98%8B%E7%8B%82

4. 祖巴拉 ‭(60 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%A5%96%E5%B7%B4%E6%8B%89

5. 西奈及巴勒斯坦战役 ‭(58 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%A5%BF%E5%A5%88%E5%8F%8A%E5%B7%B4%E5%8B%92%E6%96%AF%E5%9D%A6%E6%88%98%E5%BD%B9

6. 夢幻慶典 ‭(58 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A4%A2%E5%B9%BB%E6%85%B6%E5%85%B8

7. 德州電鋸殺人狂 ‭(52 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%BE%B7%E5%B7%9E%E9%9B%BB%E9%8B%B8%E6%AE%BA%E4%BA%BA%E7%8B%82

8. 吳鳳廟 ‭(44 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%90%B3%E9%B3%B3%E5%BB%9F

9. 岩井由紀子 ‭(43 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%B2%A9%E4%BA%95%E7%94%B1%E7%B4%80%E5%AD%90

10. Wikitribune ‭(39 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/Wikitribune


=== 討論 ===

最活躍的討論:


1. 二二八事件
	https://zh.wikipedia.org/wiki/Talk:%E4%BA%8C%E4%BA%8C%E5%85%AB%E4%BA%8B%E4%BB%B6

2. 歌手2017
	https://zh.wikipedia.org/wiki/Talk:%E6%AD%8C%E6%89%8B2017

3. AlphaGo
	https://zh.wikipedia.org/wiki/Talk:AlphaGo

4. 公民人權委員會
	https://zh.wikipedia.org/wiki/Talk:%E5%85%AC%E6%B0%91%E4%BA%BA%E6%AC%8A%E5%A7%94%E5%93%A1%E6%9C%83

5. 注意力不足過動症
	https://zh.wikipedia.org/wiki/Talk:%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8D%E8%B6%B3%E9%81%8E%E5%8B%95%E7%97%87


=== 統計 ===

上週的一些數據:

* 2,701 位註冊使用者以及 5,050 位未註冊使用者進行 55,298 次編輯，對於 22,310 個條目

* 未註冊使用者進行 15,270 次編輯，對於 6,415 個條目

* 9 個機器人進行 2,420 次編輯，對於 2,378 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
