The WEEKLYPEDIA: Issue 192, March 1, 2019 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,311 authors made 28,748 changes to 16,584 different articles. The top 20 articles for the week:


1. فهرست شهرهای استان کرمانشاه ‭(152 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%B4%D9%87%D8%B1%D9%87%D8%A7%DB%8C_%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%D8%B1%D9%85%D8%A7%D9%86%D8%B4%D8%A7%D9%87

2. شیعه ‭(71 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%DB%8C%D8%B9%D9%87

3. محمدجواد ظریف ‭(68 changes by 20 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%AC%D9%88%D8%A7%D8%AF_%D8%B8%D8%B1%DB%8C%D9%81

4. جانشینی محمد ‭(66 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%86%D8%B4%DB%8C%D9%86%DB%8C_%D9%85%D8%AD%D9%85%D8%AF

5. بهنام نجم الدین ‭(63 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%87%D9%86%D8%A7%D9%85_%D9%86%D8%AC%D9%85_%D8%A7%D9%84%D8%AF%DB%8C%D9%86

6. آیاندا پاتوسی ‭(62 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%DB%8C%D8%A7%D9%86%D8%AF%D8%A7_%D9%BE%D8%A7%D8%AA%D9%88%D8%B3%DB%8C

7. شیرین عبادی ‭(58 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%DB%8C%D8%B1%DB%8C%D9%86_%D8%B9%D8%A8%D8%A7%D8%AF%DB%8C

8. تیم ملی بسکتبال ایران ‭(57 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%DB%8C%D9%85_%D9%85%D9%84%DB%8C_%D8%A8%D8%B3%DA%A9%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

9. بخت‌آفرید ‭(56 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%AE%D8%AA%E2%80%8C%D8%A2%D9%81%D8%B1%DB%8C%D8%AF

10. سلماس ‭(50 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D9%84%D9%85%D8%A7%D8%B3

11. هذیان آورها ‭(46 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D8%B0%DB%8C%D8%A7%D9%86_%D8%A2%D9%88%D8%B1%D9%87%D8%A7

12. مسجد جامع اصفهان ‭(46 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%AC%D8%AF_%D8%AC%D8%A7%D9%85%D8%B9_%D8%A7%D8%B5%D9%81%D9%87%D8%A7%D9%86

13. باشگاه فوتبال تاج تهران در فصل ۵۱–۱۳۵۰ ‭(46 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%AA%D8%A7%D8%AC_%D8%AA%D9%87%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B5%DB%B1%E2%80%93%DB%B1%DB%B3%DB%B5%DB%B0

14. شوشتری (گوشه موسیقی) ‭(45 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D9%88%D8%B4%D8%AA%D8%B1%DB%8C_%28%DA%AF%D9%88%D8%B4%D9%87_%D9%85%D9%88%D8%B3%DB%8C%D9%82%DB%8C%29

15. رادیولوژی از راه دور ‭(45 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%A7%D8%AF%DB%8C%D9%88%D9%84%D9%88%DA%98%DB%8C_%D8%A7%D8%B2_%D8%B1%D8%A7%D9%87_%D8%AF%D9%88%D8%B1

16. باشگاه فوتبال رئال مادرید ‭(43 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%B1%D8%A6%D8%A7%D9%84_%D9%85%D8%A7%D8%AF%D8%B1%DB%8C%D8%AF

17. هارمونی ‭(38 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D8%A7%D8%B1%D9%85%D9%88%D9%86%DB%8C

18. جنگ صلیبی هشتم ‭(37 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%86%DA%AF_%D8%B5%D9%84%DB%8C%D8%A8%DB%8C_%D9%87%D8%B4%D8%AA%D9%85

19. روزی روزگاری در چین ۵ ‭(37 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D9%88%D8%B2%DB%8C_%D8%B1%D9%88%D8%B2%DA%AF%D8%A7%D8%B1%DB%8C_%D8%AF%D8%B1_%DA%86%DB%8C%D9%86_%DB%B5

20. مریمنگار ‭(36 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%DB%8C%D9%85%D9%86%DA%AF%D8%A7%D8%B1


=== New Articles ===

The ten most actively edited articles created within the last week:


1. بهنام نجم الدین ‭(63 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D9%87%D9%86%D8%A7%D9%85_%D9%86%D8%AC%D9%85_%D8%A7%D9%84%D8%AF%DB%8C%D9%86

2. بخت‌آفرید ‭(56 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%AE%D8%AA%E2%80%8C%D8%A2%D9%81%D8%B1%DB%8C%D8%AF

3. روزی روزگاری در چین ۵ ‭(37 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D9%88%D8%B2%DB%8C_%D8%B1%D9%88%D8%B2%DA%AF%D8%A7%D8%B1%DB%8C_%D8%AF%D8%B1_%DA%86%DB%8C%D9%86_%DB%B5

4. محمود نوربخش ‭(32 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D9%88%D8%AF_%D9%86%D9%88%D8%B1%D8%A8%D8%AE%D8%B4

5. رحیم زهتاب فرد ‭(32 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D8%AD%DB%8C%D9%85_%D8%B2%D9%87%D8%AA%D8%A7%D8%A8_%D9%81%D8%B1%D8%AF

6. سیستم های باز دارنده فعال ‭(28 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%B3%D8%AA%D9%85_%D9%87%D8%A7%DB%8C_%D8%A8%D8%A7%D8%B2_%D8%AF%D8%A7%D8%B1%D9%86%D8%AF%D9%87_%D9%81%D8%B9%D8%A7%D9%84

7. کاربر= fsateme sl 79 / صفحه تمرین ۶ ‭(27 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1%3D_fsateme_sl_79_%2F_%D8%B5%D9%81%D8%AD%D9%87_%D8%AA%D9%85%D8%B1%DB%8C%D9%86_%DB%B6

8. کد رهگیری معاملات ملکی ‭(26 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D8%AF_%D8%B1%D9%87%DA%AF%DB%8C%D8%B1%DB%8C_%D9%85%D8%B9%D8%A7%D9%85%D9%84%D8%A7%D8%AA_%D9%85%D9%84%DA%A9%DB%8C

9. ریما بنت بندر آل سعود ‭(26 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%DB%8C%D9%85%D8%A7_%D8%A8%D9%86%D8%AA_%D8%A8%D9%86%D8%AF%D8%B1_%D8%A2%D9%84_%D8%B3%D8%B9%D9%88%D8%AF

10. دایرةالمعارف فرش دستباف ایران ‭(24 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%DB%8C%D8%B1%D8%A9%D8%A7%D9%84%D9%85%D8%B9%D8%A7%D8%B1%D9%81_%D9%81%D8%B1%D8%B4_%D8%AF%D8%B3%D8%AA%D8%A8%D8%A7%D9%81_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86


=== Discussions ===

The most active discussions:


1. صفحهٔ اصلی
	https://fa.wikipedia.org/wiki/Talk:%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C

2. الیف شافاک
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D9%84%DB%8C%D9%81_%D8%B4%D8%A7%D9%81%D8%A7%DA%A9

3. شاپور بختیار
	https://fa.wikipedia.org/wiki/Talk:%D8%B4%D8%A7%D9%BE%D9%88%D8%B1_%D8%A8%D8%AE%D8%AA%DB%8C%D8%A7%D8%B1

4. کلاردشت
	https://fa.wikipedia.org/wiki/Talk:%DA%A9%D9%84%D8%A7%D8%B1%D8%AF%D8%B4%D8%AA

5. بهنام نجم الدین
	https://fa.wikipedia.org/wiki/Talk:%D8%A8%D9%87%D9%86%D8%A7%D9%85_%D9%86%D8%AC%D9%85_%D8%A7%D9%84%D8%AF%DB%8C%D9%86


=== Stats ===

A few numbers from last week:

* 1,240 registered users and 2,071 unregistered users made 28,748 edits to 16,584 articles

* Unregistered users made 3,879 edits to 1,988 articles

* 9 robots made 10,479 edits to 9,836 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
