The WEEKLYPEDIA: Issue 20, February 5, 2021 (Turkish Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,977 authors made 24,978 changes to 12,655 different articles. The top 20 articles for the week:


1. 2021 Boğaziçi Üniversitesi protestoları ‭(118 changes by 27 authors)‬
	https://tr.wikipedia.org/wiki/2021_Bo%C4%9Fazi%C3%A7i_%C3%9Cniversitesi_protestolar%C4%B1

2. Arjantin ‭(115 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/Arjantin

3. Wilm Hosenfeld ‭(94 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/Wilm_Hosenfeld

4. Galata Kulesi ‭(71 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/Galata_Kulesi

5. SS ‭(70 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/SS

6. 2020-21 Süper Lig ‭(67 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/2020-21_S%C3%BCper_Lig

7. Belasitsa Muharebesi ‭(60 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Belasitsa_Muharebesi

8. Yeni Cami (Lefkoşa) ‭(59 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Yeni_Cami_%28Lefko%C5%9Fa%29

9. 2 Şubat ‭(54 changes by 8 authors)‬
	https://tr.wikipedia.org/wiki/2_%C5%9Eubat

10. 1 Ocak ‭(54 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/1_Ocak

11. Brawl Stars ‭(53 changes by 17 authors)‬
	https://tr.wikipedia.org/wiki/Brawl_Stars

12. Melisa Önel ‭(52 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/Melisa_%C3%96nel

13. Arjantin cumhurbaşkanları listesi ‭(50 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Arjantin_cumhurba%C5%9Fkanlar%C4%B1_listesi

14. İbi bölümleri listesi ‭(50 changes by 13 authors)‬
	https://tr.wikipedia.org/wiki/%C4%B0bi_b%C3%B6l%C3%BCmleri_listesi

15. Aşağı Bakmayacağız ‭(47 changes by 12 authors)‬
	https://tr.wikipedia.org/wiki/A%C5%9Fa%C4%9F%C4%B1_Bakmayaca%C4%9F%C4%B1z

16. Sonic the Hedgehog (1991 video oyunu) ‭(46 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Sonic_the_Hedgehog_%281991_video_oyunu%29

17. Amerika Birleşik Devletleri İç Güvenlik Bakanı ‭(40 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/Amerika_Birle%C5%9Fik_Devletleri_%C4%B0%C3%A7_G%C3%BCvenlik_Bakan%C4%B1

18. Arkın Gelenbe ‭(37 changes by 7 authors)‬
	https://tr.wikipedia.org/wiki/Ark%C4%B1n_Gelenbe

19. Gürcistan Krallığı ‭(36 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/G%C3%BCrcistan_Krall%C4%B1%C4%9F%C4%B1

20. 3 Şubat ‭(36 changes by 7 authors)‬
	https://tr.wikipedia.org/wiki/3_%C5%9Eubat


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Belasitsa Muharebesi ‭(60 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Belasitsa_Muharebesi

2. Melisa Önel ‭(52 changes by 5 authors)‬
    https://tr.wikipedia.org/wiki/Melisa_%C3%96nel

3. Aşağı Bakmayacağız ‭(47 changes by 12 authors)‬
    https://tr.wikipedia.org/wiki/A%C5%9Fa%C4%9F%C4%B1_Bakmayaca%C4%9F%C4%B1z

4. Arkın Gelenbe ‭(37 changes by 7 authors)‬
    https://tr.wikipedia.org/wiki/Ark%C4%B1n_Gelenbe

5. İstanbul voleybol kulübü ‭(35 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/%C4%B0stanbul_voleybol_kul%C3%BCb%C3%BC

6. Feyzi Öktem ‭(32 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Feyzi_%C3%96ktem

7. Emine Ün ‭(29 changes by 5 authors)‬
    https://tr.wikipedia.org/wiki/Emine_%C3%9Cn

8. Asen Hanedanı ‭(26 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Asen_Hanedan%C4%B1

9. Ambon Adası ‭(21 changes by 5 authors)‬
    https://tr.wikipedia.org/wiki/Ambon_Adas%C4%B1

10. Break Up with Your Girlfriend, I'm Bored ‭(21 changes by 6 authors)‬
    https://tr.wikipedia.org/wiki/Break_Up_with_Your_Girlfriend%2C_I%27m_Bored


=== Discussions ===

The most active discussions:


1. Zazaca
	https://tr.wikipedia.org/wiki/Talk:Zazaca

2. Anasayfa
	https://tr.wikipedia.org/wiki/Talk:Anasayfa

3. 2021 Boğaziçi Üniversitesi protestoları
	https://tr.wikipedia.org/wiki/Talk:2021_Bo%C4%9Fazi%C3%A7i_%C3%9Cniversitesi_protestolar%C4%B1

4. Yehova'nın Şahitleri
	https://tr.wikipedia.org/wiki/Talk:Yehova%27n%C4%B1n_%C5%9Eahitleri

5. Ermeni Kırımı
	https://tr.wikipedia.org/wiki/Talk:Ermeni_K%C4%B1r%C4%B1m%C4%B1


=== Stats ===

A few numbers from last week:

* 2,554 registered users and 1,423 unregistered users made 24,978 edits to 12,655 articles

* Unregistered users made 2,893 edits to 1,811 articles

* 7 robots made 2,730 edits to 2,524 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA