The WEEKLYPEDIA: Issue 408, March 1, 2024 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,522 συντάκτες έκαναν 8,779 αλλαγές σε 4,122 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Σκαθάρι (αυτοκίνητο) ‭(392 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BA%CE%B1%CE%B8%CE%AC%CF%81%CE%B9_%28%CE%B1%CF%85%CF%84%CE%BF%CE%BA%CE%AF%CE%BD%CE%B7%CF%84%CE%BF%29

2. Σούπερ Λίγκα 2023–24 ‭(135 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2023%E2%80%9324

3. Ρικάρδο Θαμόρα ‭(131 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A1%CE%B9%CE%BA%CE%AC%CF%81%CE%B4%CE%BF_%CE%98%CE%B1%CE%BC%CF%8C%CF%81%CE%B1

4. Σιδηροδρομικό δυστύχημα στα Τέμπη ‭(111 αλλαγές από 21 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%B9%CE%B4%CE%B7%CF%81%CE%BF%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CE%BA%CF%8C_%CE%B4%CF%85%CF%83%CF%84%CF%8D%CF%87%CE%B7%CE%BC%CE%B1_%CF%83%CF%84%CE%B1_%CE%A4%CE%AD%CE%BC%CF%80%CE%B7

5. Πρώτοι σκόρερ Α' και Α1 εθνικής κατηγορίας καλαθοσφαίρισης ανδρών ‭(109 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%81%CF%8E%CF%84%CE%BF%CE%B9_%CF%83%CE%BA%CF%8C%CF%81%CE%B5%CF%81_%CE%91%27_%CE%BA%CE%B1%CE%B9_%CE%911_%CE%B5%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE%CF%82_%CE%BA%CE%B1%CF%84%CE%B7%CE%B3%CE%BF%CF%81%CE%AF%CE%B1%CF%82_%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD

6. Θάνατοι τον Φεβρουάριο του 2024 ‭(87 αλλαγές από 17 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%A6%CE%B5%CE%B2%CF%81%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2024

7. Τζουζέπε Μεάτσα ‭(71 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%B6%CE%BF%CF%85%CE%B6%CE%AD%CF%80%CE%B5_%CE%9C%CE%B5%CE%AC%CF%84%CF%83%CE%B1

8. Κύπελλο Ε.Π.Σ. Κοζάνης ‭(52 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8D%CF%80%CE%B5%CE%BB%CE%BB%CE%BF_%CE%95.%CE%A0.%CE%A3._%CE%9A%CE%BF%CE%B6%CE%AC%CE%BD%CE%B7%CF%82

9. Ένωση Ποδοσφαιρικών Σωματείων Λάρισας ‭(48 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%A0%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CE%BA%CF%8E%CE%BD_%CE%A3%CF%89%CE%BC%CE%B1%CF%84%CE%B5%CE%AF%CF%89%CE%BD_%CE%9B%CE%AC%CF%81%CE%B9%CF%83%CE%B1%CF%82

10. Δήμος Καμένων Βούρλων ‭(38 αλλαγές από 15 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%AE%CE%BC%CE%BF%CF%82_%CE%9A%CE%B1%CE%BC%CE%AD%CE%BD%CF%89%CE%BD_%CE%92%CE%BF%CF%8D%CF%81%CE%BB%CF%89%CE%BD

11. Λεβ Γιάσιν ‭(34 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%B5%CE%B2_%CE%93%CE%B9%CE%AC%CF%83%CE%B9%CE%BD

12. Γκόρντον Μπανκς ‭(30 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%BA%CF%8C%CF%81%CE%BD%CF%84%CE%BF%CE%BD_%CE%9C%CF%80%CE%B1%CE%BD%CE%BA%CF%82

13. Ισίδρο Λάνγκαρα ‭(28 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%99%CF%83%CE%AF%CE%B4%CF%81%CE%BF_%CE%9B%CE%AC%CE%BD%CE%B3%CE%BA%CE%B1%CF%81%CE%B1

14. Κάνναβη ‭(28 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%AC%CE%BD%CE%BD%CE%B1%CE%B2%CE%B7

15. Μάντσεστερ Γιουνάιτεντ ‭(25 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CE%BD%CF%84%CF%83%CE%B5%CF%83%CF%84%CE%B5%CF%81_%CE%93%CE%B9%CE%BF%CF%85%CE%BD%CE%AC%CE%B9%CF%84%CE%B5%CE%BD%CF%84

16. Διαγωνισμός Τραγουδιού Eurovision 2024 ‭(24 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B1%CE%B3%CF%89%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%A4%CF%81%CE%B1%CE%B3%CE%BF%CF%85%CE%B4%CE%B9%CE%BF%CF%8D_Eurovision_2024

17. Διεθνή Μαθηματική Ένωση ‭(23 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B5%CE%B8%CE%BD%CE%AE_%CE%9C%CE%B1%CE%B8%CE%B7%CE%BC%CE%B1%CF%84%CE%B9%CE%BA%CE%AE_%CE%88%CE%BD%CF%89%CF%83%CE%B7

18. Ένωση Ποδοσφαιρικών Σωματείων Κοζάνης ‭(23 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%A0%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CE%BA%CF%8E%CE%BD_%CE%A3%CF%89%CE%BC%CE%B1%CF%84%CE%B5%CE%AF%CF%89%CE%BD_%CE%9A%CE%BF%CE%B6%CE%AC%CE%BD%CE%B7%CF%82

19. Ηλίας Λογοθέτης ‭(23 αλλαγές από 13 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%97%CE%BB%CE%AF%CE%B1%CF%82_%CE%9B%CE%BF%CE%B3%CE%BF%CE%B8%CE%AD%CF%84%CE%B7%CF%82

20. Ιατρική κάνναβη ‭(22 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%99%CE%B1%CF%84%CF%81%CE%B9%CE%BA%CE%AE_%CE%BA%CE%AC%CE%BD%CE%BD%CE%B1%CE%B2%CE%B7


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Διεθνή Μαθηματική Ένωση ‭(23 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B5%CE%B8%CE%BD%CE%AE_%CE%9C%CE%B1%CE%B8%CE%B7%CE%BC%CE%B1%CF%84%CE%B9%CE%BA%CE%AE_%CE%88%CE%BD%CF%89%CF%83%CE%B7

2. Δροναβινόλη ‭(21 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CF%81%CE%BF%CE%BD%CE%B1%CE%B2%CE%B9%CE%BD%CF%8C%CE%BB%CE%B7

3. Πρίμο Καρνέρα ‭(15 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CF%81%CE%AF%CE%BC%CE%BF_%CE%9A%CE%B1%CF%81%CE%BD%CE%AD%CF%81%CE%B1

4. Μαστίνο Β΄ ντελα Σκάλα ‭(14 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CF%83%CF%84%CE%AF%CE%BD%CE%BF_%CE%92%CE%84_%CE%BD%CF%84%CE%B5%CE%BB%CE%B1_%CE%A3%CE%BA%CE%AC%CE%BB%CE%B1

5. Διαδηλώσεις για το σιδηροδρομικό δυστύχημα στα Τέμπη (2023) ‭(12 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B1%CE%B4%CE%B7%CE%BB%CF%8E%CF%83%CE%B5%CE%B9%CF%82_%CE%B3%CE%B9%CE%B1_%CF%84%CE%BF_%CF%83%CE%B9%CE%B4%CE%B7%CF%81%CE%BF%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CE%BA%CF%8C_%CE%B4%CF%85%CF%83%CF%84%CF%8D%CF%87%CE%B7%CE%BC%CE%B1_%CF%83%CF%84%CE%B1_%CE%A4%CE%AD%CE%BC%CF%80%CE%B7_%282023%29

6. Θάνος Κιούσης ‭(12 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%BF%CF%82_%CE%9A%CE%B9%CE%BF%CF%8D%CF%83%CE%B7%CF%82

7. Οίκος των Σκαλίτζερι ‭(12 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CF%89%CE%BD_%CE%A3%CE%BA%CE%B1%CE%BB%CE%AF%CF%84%CE%B6%CE%B5%CF%81%CE%B9

8. Ευρωπαϊκός Κινηματογράφος ‭(11 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CF%85%CF%81%CF%89%CF%80%CE%B1%CF%8A%CE%BA%CF%8C%CF%82_%CE%9A%CE%B9%CE%BD%CE%B7%CE%BC%CE%B1%CF%84%CE%BF%CE%B3%CF%81%CE%AC%CF%86%CE%BF%CF%82

9. Αδελαΐδα του Βιάντεν ‭(11 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%B4%CE%B5%CE%BB%CE%B1%CE%90%CE%B4%CE%B1_%CF%84%CE%BF%CF%85_%CE%92%CE%B9%CE%AC%CE%BD%CF%84%CE%B5%CE%BD

10. Τζακοπίνο ντελα Σκάλα ‭(10 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%B6%CE%B1%CE%BA%CE%BF%CF%80%CE%AF%CE%BD%CE%BF_%CE%BD%CF%84%CE%B5%CE%BB%CE%B1_%CE%A3%CE%BA%CE%AC%CE%BB%CE%B1


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Γιάννης Αντετοκούνμπο
	https://el.wikipedia.org/wiki/Talk:%CE%93%CE%B9%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%91%CE%BD%CF%84%CE%B5%CF%84%CE%BF%CE%BA%CE%BF%CF%8D%CE%BD%CE%BC%CF%80%CE%BF

2. Διαδηλώσεις για το σιδηροδρομικό δυστύχημα στα Τέμπη (2023)
	https://el.wikipedia.org/wiki/Talk:%CE%94%CE%B9%CE%B1%CE%B4%CE%B7%CE%BB%CF%8E%CF%83%CE%B5%CE%B9%CF%82_%CE%B3%CE%B9%CE%B1_%CF%84%CE%BF_%CF%83%CE%B9%CE%B4%CE%B7%CF%81%CE%BF%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CE%BA%CF%8C_%CE%B4%CF%85%CF%83%CF%84%CF%8D%CF%87%CE%B7%CE%BC%CE%B1_%CF%83%CF%84%CE%B1_%CE%A4%CE%AD%CE%BC%CF%80%CE%B7_%282023%29

3. Κατάλογος με τα ονόματα των 57 νεκρών στα Τέμπη
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%BC%CE%B5_%CF%84%CE%B1_%CE%BF%CE%BD%CF%8C%CE%BC%CE%B1%CF%84%CE%B1_%CF%84%CF%89%CE%BD_57_%CE%BD%CE%B5%CE%BA%CF%81%CF%8E%CE%BD_%CF%83%CF%84%CE%B1_%CE%A4%CE%AD%CE%BC%CF%80%CE%B7

4. Γιώργος Λιανός/Πρόταση επαναδημιουργίας
	https://el.wikipedia.org/wiki/Talk:%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82_%CE%9B%CE%B9%CE%B1%CE%BD%CF%8C%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B5%CF%80%CE%B1%CE%BD%CE%B1%CE%B4%CE%B7%CE%BC%CE%B9%CE%BF%CF%85%CF%81%CE%B3%CE%AF%CE%B1%CF%82

5. Σύμβαση Εκμετάλλευσης έργων/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CF%8D%CE%BC%CE%B2%CE%B1%CF%83%CE%B7_%CE%95%CE%BA%CE%BC%CE%B5%CF%84%CE%AC%CE%BB%CE%BB%CE%B5%CF%85%CF%83%CE%B7%CF%82_%CE%AD%CF%81%CE%B3%CF%89%CE%BD%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 915 εγγεγραμμένοι χρήστες και 607 μη εγγεγραμμένοι χρήστες έκαναν 8,779 επεξεργασίες σε 4,122 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,444 επεξεργασίες σε 736 λήμματα

* 3 robot έκαναν 313 επεξεργασίες σε 313 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA