The WEEKLYPEDIA: Issue 226, September 4, 2020 (Latvian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Raksti ===

Šonedēļ 263 autori veica 1,368 izmaiņas 695 atsevišķos rakstos. Nedēļas 20 aktīvākie raksti:


1. 2020. gada Rīgas domes vēlēšanas ‭(29 izmaiņas 6 autori)‬
	https://lv.wikipedia.org/wiki/2020._gada_R%C4%ABgas_domes_v%C4%93l%C4%93%C5%A1anas

2. 2020. gada laikapstākļi Latvijā ‭(22 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/2020._gada_laikapst%C4%81k%C4%BCi_Latvij%C4%81

3. Supernatural (seriāls) ‭(18 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Supernatural_%28seri%C4%81ls%29

4. Latviešu bēgļu apgādāšanas centrālkomiteja ‭(17 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Latvie%C5%A1u_b%C4%93g%C4%BCu_apg%C4%81d%C4%81%C5%A1anas_centr%C4%81lkomiteja

5. Dagnija Staķe ‭(16 izmaiņas 6 autori)‬
	https://lv.wikipedia.org/wiki/Dagnija_Sta%C4%B7e

6. Tautas padome ‭(15 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Tautas_padome

7. Miša Kollins ‭(14 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Mi%C5%A1a_Kollins

8. Dzejas dienas ‭(14 izmaiņas 9 autori)‬
	https://lv.wikipedia.org/wiki/Dzejas_dienas

9. Dzeja ‭(9 izmaiņas 5 autori)‬
	https://lv.wikipedia.org/wiki/Dzeja

10. Silvija Felzenbahere ‭(9 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Silvija_Felzenbahere

11. COVID-19 izplatīšanās Latvijā ‭(9 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/COVID-19_izplat%C4%AB%C5%A1an%C4%81s_Latvij%C4%81

12. Rīgas dome (2013—2017) ‭(8 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/R%C4%ABgas_dome_%282013%E2%80%942017%29

13. Džensens Eklss ‭(8 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/D%C5%BEensens_Eklss

14. Rīgas dome ‭(8 izmaiņas 5 autori)‬
	https://lv.wikipedia.org/wiki/R%C4%ABgas_dome

15. Rīgas Valda Avotiņa pamatskola - attīstības centrs ‭(8 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/R%C4%ABgas_Valda_Avoti%C5%86a_pamatskola_-_att%C4%ABst%C4%ABbas_centrs

16. Miķelis Valters ‭(7 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Mi%C4%B7elis_Valters

17. Ādams Butuls ‭(7 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/%C4%80dams_Butuls

18. Jānis Brūmelis ‭(7 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/J%C4%81nis_Br%C5%ABmelis

19. Mēness ‭(7 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/M%C4%93ness

20. Progresīvie (partija) ‭(7 izmaiņas 5 autori)‬
	https://lv.wikipedia.org/wiki/Progres%C4%ABvie_%28partija%29


=== Jauni raksti ===

Desmit aktīvāk labotie raksti, kas tapuši pēdējās nedēļas laikā:


1. Latviešu bēgļu apgādāšanas centrālkomiteja ‭(17 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Latvie%C5%A1u_b%C4%93g%C4%BCu_apg%C4%81d%C4%81%C5%A1anas_centr%C4%81lkomiteja

2. Miša Kollins ‭(14 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/Mi%C5%A1a_Kollins

3. Silvija Felzenbahere ‭(9 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/Silvija_Felzenbahere

4. Rīgas dome (2013—2017) ‭(8 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/R%C4%ABgas_dome_%282013%E2%80%942017%29

5. Džensens Eklss ‭(8 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/D%C5%BEensens_Eklss

6. Ādams Butuls ‭(7 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/%C4%80dams_Butuls

7. Jānis Brūmelis ‭(7 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/J%C4%81nis_Br%C5%ABmelis

8. Akrokorinta ‭(5 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Akrokorinta

9. Makstsēnes ‭(5 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Maksts%C4%93nes

10. Autoceļš V581 ‭(5 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Autoce%C4%BC%C5%A1_V581


=== Diskusijas ===

Aktīvākās diskusijas:


1. Zīļuks
	https://lv.wikipedia.org/wiki/Talk:Z%C4%AB%C4%BCuks

2. Mārsna
	https://lv.wikipedia.org/wiki/Talk:M%C4%81rsna

3. Jānis Palcmanis
	https://lv.wikipedia.org/wiki/Talk:J%C4%81nis_Palcmanis

4. Eiroskeptiķi (partija)
	https://lv.wikipedia.org/wiki/Talk:Eiroskepti%C4%B7i_%28partija%29

5. Jakovs Rafalsons
	https://lv.wikipedia.org/wiki/Talk:Jakovs_Rafalsons


=== Statistika ===

Daži skaitļi no pagājušās nedēļas:

* 181 reģistrēti un 82 nereģistrēti dalībnieki veica 1,368 labojumus 695 rakstos

* Nereģistrēti dalībnieki veica 193 labojumus 101 rakstos

* 3 roboti veica 37 labojumus 32 rakstos

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
