The WEEKLYPEDIA: Issue 162, August 31, 2018 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 82 ಲೇಖಕರು  698 ಬದಲಾವಣೆಗಳನ್ನು 288 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಪಾಕಿಸ್ತಾನದ ರಾಜಕೀಯ ಇತಿಹಾಸ ‭(137 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%BE%E0%B2%95%E0%B2%BF%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BE%E0%B2%A8%E0%B2%A6_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B2%95%E0%B3%80%E0%B2%AF_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8

2. ವಿಜಯಪುರ ‭(31 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B2%AA%E0%B3%81%E0%B2%B0

3. ಮದ್ದೂರು ‭(14 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%A6%E0%B3%8D%E0%B2%A6%E0%B3%82%E0%B2%B0%E0%B3%81

4. ಹಣ್ಣು ‭(14 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%A3%E0%B3%8D%E0%B2%A3%E0%B3%81

5. ದಯಾನಂದ ಸರಸ್ವತಿ ‭(13 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%AF%E0%B2%BE%E0%B2%A8%E0%B2%82%E0%B2%A6_%E0%B2%B8%E0%B2%B0%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%A4%E0%B2%BF

6. ಶಂಕರ್ ನಾಗ್ ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%82%E0%B2%95%E0%B2%B0%E0%B3%8D_%E0%B2%A8%E0%B2%BE%E0%B2%97%E0%B3%8D

7. ವಿಶ್ವ ಸ್ತನ್ಯಪಾನ ಸಪ್ತಾಹ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5_%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%A8%E0%B3%8D%E0%B2%AF%E0%B2%AA%E0%B2%BE%E0%B2%A8_%E0%B2%B8%E0%B2%AA%E0%B3%8D%E0%B2%A4%E0%B2%BE%E0%B2%B9

8. ರವಿ ಡಿ. ಚನ್ನಣ್ಣನವರ್ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%B5%E0%B2%BF_%E0%B2%A1%E0%B2%BF._%E0%B2%9A%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A3%E0%B3%8D%E0%B2%A3%E0%B2%A8%E0%B2%B5%E0%B2%B0%E0%B3%8D

9. ಟೆಡ್ (ಕಾನ್ಫರೆನ್ಸ್) ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B3%86%E0%B2%A1%E0%B3%8D_%28%E0%B2%95%E0%B2%BE%E0%B2%A8%E0%B3%8D%E0%B2%AB%E0%B2%B0%E0%B3%86%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B3%8D%29

10. ಪು.ತಿ.ನರಸಿಂಹಾಚಾರ್ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%81.%E0%B2%A4%E0%B2%BF.%E0%B2%A8%E0%B2%B0%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%B9%E0%B2%BE%E0%B2%9A%E0%B2%BE%E0%B2%B0%E0%B3%8D

11. ಬ್ರಾಹ್ಮೊ ಸಮಾಜ ‭(7 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%B9%E0%B3%8D%E0%B2%AE%E0%B3%8A_%E0%B2%B8%E0%B2%AE%E0%B2%BE%E0%B2%9C

12. ಮೂಗೂರು ಜೇಜಮ್ಮ ‭(6 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%82%E0%B2%97%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%9C%E0%B3%87%E0%B2%9C%E0%B2%AE%E0%B3%8D%E0%B2%AE

13. ಕುವೆಂಪು ‭(6 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%B5%E0%B3%86%E0%B2%82%E0%B2%AA%E0%B3%81

14. ಡಿ.ಎನ್.ಶಂಕರ ಬಟ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B2%BF.%E0%B2%8E%E0%B2%A8%E0%B3%8D.%E0%B2%B6%E0%B2%82%E0%B2%95%E0%B2%B0_%E0%B2%AC%E0%B2%9F%E0%B3%8D

15. ಸಾಯಿಸುತೆ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%AF%E0%B2%BF%E0%B2%B8%E0%B3%81%E0%B2%A4%E0%B3%86

16. ರಕ್ಷಾ ಬಂಧನ ‭(6 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BE_%E0%B2%AC%E0%B2%82%E0%B2%A7%E0%B2%A8

17. ವಿಷಯುಕ್ತ ಹಸಿರು ಸಸ್ಯದ ಜಾತಿ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%B7%E0%B2%AF%E0%B3%81%E0%B2%95%E0%B3%8D%E0%B2%A4_%E0%B2%B9%E0%B2%B8%E0%B2%BF%E0%B2%B0%E0%B3%81_%E0%B2%B8%E0%B2%B8%E0%B3%8D%E0%B2%AF%E0%B2%A6_%E0%B2%9C%E0%B2%BE%E0%B2%A4%E0%B2%BF

18. ಕರ್ನಾಟಕ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95

19. ಬಿ. ಎನ್. ಶ್ರೀಕೃಷ್ಣ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF._%E0%B2%8E%E0%B2%A8%E0%B3%8D._%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3

20. ಆರ್.ನಾಗೇಂದ್ರರಾವ್ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B0%E0%B3%8D.%E0%B2%A8%E0%B2%BE%E0%B2%97%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B3%8D


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಪಾಕಿಸ್ತಾನದ ರಾಜಕೀಯ ಇತಿಹಾಸ ‭(137 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%BE%E0%B2%95%E0%B2%BF%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BE%E0%B2%A8%E0%B2%A6_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B2%95%E0%B3%80%E0%B2%AF_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8

2. ವಿಶ್ವ ಸ್ತನ್ಯಪಾನ ಸಪ್ತಾಹ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5_%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%A8%E0%B3%8D%E0%B2%AF%E0%B2%AA%E0%B2%BE%E0%B2%A8_%E0%B2%B8%E0%B2%AA%E0%B3%8D%E0%B2%A4%E0%B2%BE%E0%B2%B9

3. ಟೆಡ್ (ಕಾನ್ಫರೆನ್ಸ್) ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B3%86%E0%B2%A1%E0%B3%8D_%28%E0%B2%95%E0%B2%BE%E0%B2%A8%E0%B3%8D%E0%B2%AB%E0%B2%B0%E0%B3%86%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B3%8D%29

4. ಕೆವಿನ್ ಕಾರ್ಟರ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%86%E0%B2%B5%E0%B2%BF%E0%B2%A8%E0%B3%8D_%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%9F%E0%B2%B0%E0%B3%8D

5. ಕ್ಷುದ್ರ ಅಗ್ನಿಮಂಥ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%81%E0%B2%A6%E0%B3%8D%E0%B2%B0_%E0%B2%85%E0%B2%97%E0%B3%8D%E0%B2%A8%E0%B2%BF%E0%B2%AE%E0%B2%82%E0%B2%A5

6. ಆನೆಮುಂಗು ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%A8%E0%B3%86%E0%B2%AE%E0%B3%81%E0%B2%82%E0%B2%97%E0%B3%81

7. ನಾಗದಂತಿ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%97%E0%B2%A6%E0%B2%82%E0%B2%A4%E0%B2%BF

8. ಮಹೇಂದ್ರ ಕಪೂರ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B9%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0_%E0%B2%95%E0%B2%AA%E0%B3%82%E0%B2%B0%E0%B3%8D

9. ಪೈಠಣಿ ರೇಷ್ಮೆ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%88%E0%B2%A0%E0%B2%A3%E0%B2%BF_%E0%B2%B0%E0%B3%87%E0%B2%B7%E0%B3%8D%E0%B2%AE%E0%B3%86

10. ಸಕ್ಕರೆ ಗಿಡ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%B0%E0%B3%86_%E0%B2%97%E0%B2%BF%E0%B2%A1


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಅಗ್ನಿವೇಶ್
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%85%E0%B2%97%E0%B3%8D%E0%B2%A8%E0%B2%BF%E0%B2%B5%E0%B3%87%E0%B2%B6%E0%B3%8D


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 44 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 38 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 288 ಲೇಖನಗಳನ್ನು 698 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 43 ಲೇಖನಗಳನ್ನು 77 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 2 ರೋಬೋಟ್‌ಗಳು 2 ಲೇಖನಗಳನ್ನು 2 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
