The WEEKLYPEDIA: Issue 547, December 19, 2025 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,700 authors made 18,964 changes to 8,644 different articles. The top 20 articles for the week:


1. ریش‌سیاه ‭(200 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%DB%8C%D8%B4%E2%80%8C%D8%B3%DB%8C%D8%A7%D9%87

2. ور جمشید ‭(85 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%D8%B1_%D8%AC%D9%85%D8%B4%DB%8C%D8%AF

3. عباسعلی پنبه‌ای ‭(76 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D8%A8%D8%A7%D8%B3%D8%B9%D9%84%DB%8C_%D9%BE%D9%86%D8%A8%D9%87%E2%80%8C%D8%A7%DB%8C

4. لودویک هالوی ‭(74 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%D9%88%D8%AF%D9%88%DB%8C%DA%A9_%D9%87%D8%A7%D9%84%D9%88%DB%8C

5. تحریف ترجیحات ‭(74 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%AD%D8%B1%DB%8C%D9%81_%D8%AA%D8%B1%D8%AC%DB%8C%D8%AD%D8%A7%D8%AA

6. ساختارهای ریز در چاپ سه‌بعدی ‭(67 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D8%AE%D8%AA%D8%A7%D8%B1%D9%87%D8%A7%DB%8C_%D8%B1%DB%8C%D8%B2_%D8%AF%D8%B1_%DA%86%D8%A7%D9%BE_%D8%B3%D9%87%E2%80%8C%D8%A8%D8%B9%D8%AF%DB%8C

7. دانشگاه کردستان ‭(58 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%DA%A9%D8%B1%D8%AF%D8%B3%D8%AA%D8%A7%D9%86

8. نصرت‌الله جهانشاهلو ‭(43 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%B5%D8%B1%D8%AA%E2%80%8C%D8%A7%D9%84%D9%84%D9%87_%D8%AC%D9%87%D8%A7%D9%86%D8%B4%D8%A7%D9%87%D9%84%D9%88

9. تی‌وی‌اس راکز ‭(40 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%DB%8C%E2%80%8C%D9%88%DB%8C%E2%80%8C%D8%A7%D8%B3_%D8%B1%D8%A7%DA%A9%D8%B2

10. توفند ۱۹۱۰ کوبا ‭(39 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D9%88%D9%81%D9%86%D8%AF_%DB%B1%DB%B9%DB%B1%DB%B0_%DA%A9%D9%88%D8%A8%D8%A7

11. لیگ برتر فوتبال ایران ۰۵–۱۴۰۴ ‭(38 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B0%DB%B5%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B4

12. تیراندازی ۲۰۲۵ بوندای بیچ ‭(38 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%DB%8C%D8%B1%D8%A7%D9%86%D8%AF%D8%A7%D8%B2%DB%8C_%DB%B2%DB%B0%DB%B2%DB%B5_%D8%A8%D9%88%D9%86%D8%AF%D8%A7%DB%8C_%D8%A8%DB%8C%DA%86

13. اسکارلت اوهارا ‭(37 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%DA%A9%D8%A7%D8%B1%D9%84%D8%AA_%D8%A7%D9%88%D9%87%D8%A7%D8%B1%D8%A7

14. محمدولی فرمانفرمائیان ‭(34 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D9%88%D9%84%DB%8C_%D9%81%D8%B1%D9%85%D8%A7%D9%86%D9%81%D8%B1%D9%85%D8%A7%D8%A6%DB%8C%D8%A7%D9%86

15. پوئه‌نگاموک، کبک ‭(33 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D9%88%D8%A6%D9%87%E2%80%8C%D9%86%DA%AF%D8%A7%D9%85%D9%88%DA%A9%D8%8C_%DA%A9%D8%A8%DA%A9

16. تمیسکوواتا-سور-لو-لاک، کبک ‭(32 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D9%85%DB%8C%D8%B3%DA%A9%D9%88%D9%88%D8%A7%D8%AA%D8%A7-%D8%B3%D9%88%D8%B1-%D9%84%D9%88-%D9%84%D8%A7%DA%A9%D8%8C_%DA%A9%D8%A8%DA%A9

17. سن-لوسین، کبک ‭(31 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D9%86-%D9%84%D9%88%D8%B3%DB%8C%D9%86%D8%8C_%DA%A9%D8%A8%DA%A9

18. پرواز ۷۵۱ هواپیمایی اسکاندیناوی ‭(31 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D9%88%D8%A7%D8%B2_%DB%B7%DB%B5%DB%B1_%D9%87%D9%88%D8%A7%D9%BE%DB%8C%D9%85%D8%A7%DB%8C%DB%8C_%D8%A7%D8%B3%DA%A9%D8%A7%D9%86%D8%AF%DB%8C%D9%86%D8%A7%D9%88%DB%8C

19. سن-لویی-دو-آ! آ!، کبک ‭(31 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D9%86-%D9%84%D9%88%DB%8C%DB%8C-%D8%AF%D9%88-%D8%A2%21_%D8%A2%21%D8%8C_%DA%A9%D8%A8%DA%A9

20. مدارس آلیانس ‭(30 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AF%D8%A7%D8%B1%D8%B3_%D8%A2%D9%84%DB%8C%D8%A7%D9%86%D8%B3


=== New Articles ===

The ten most actively edited articles created within the last week:


1. لودویک هالوی ‭(75 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%84%D9%88%D8%AF%D9%88%DB%8C%DA%A9_%D9%87%D8%A7%D9%84%D9%88%DB%8C

2. ساختارهای ریز در چاپ سه‌بعدی ‭(68 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D8%AE%D8%AA%D8%A7%D8%B1%D9%87%D8%A7%DB%8C_%D8%B1%DB%8C%D8%B2_%D8%AF%D8%B1_%DA%86%D8%A7%D9%BE_%D8%B3%D9%87%E2%80%8C%D8%A8%D8%B9%D8%AF%DB%8C

3. تی‌وی‌اس راکز ‭(41 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%DB%8C%E2%80%8C%D9%88%DB%8C%E2%80%8C%D8%A7%D8%B3_%D8%B1%D8%A7%DA%A9%D8%B2

4. تیراندازی ۲۰۲۵ بوندای بیچ ‭(39 changes by 8 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%DB%8C%D8%B1%D8%A7%D9%86%D8%AF%D8%A7%D8%B2%DB%8C_%DB%B2%DB%B0%DB%B2%DB%B5_%D8%A8%D9%88%D9%86%D8%AF%D8%A7%DB%8C_%D8%A8%DB%8C%DA%86

5. پرواز ۷۵۱ هواپیمایی اسکاندیناوی ‭(32 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D9%88%D8%A7%D8%B2_%DB%B7%DB%B5%DB%B1_%D9%87%D9%88%D8%A7%D9%BE%DB%8C%D9%85%D8%A7%DB%8C%DB%8C_%D8%A7%D8%B3%DA%A9%D8%A7%D9%86%D8%AF%DB%8C%D9%86%D8%A7%D9%88%DB%8C

6. خدمات آتش‌نشانی و دفاع مدنی بنگلادش ‭(31 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AE%D8%AF%D9%85%D8%A7%D8%AA_%D8%A2%D8%AA%D8%B4%E2%80%8C%D9%86%D8%B4%D8%A7%D9%86%DB%8C_%D9%88_%D8%AF%D9%81%D8%A7%D8%B9_%D9%85%D8%AF%D9%86%DB%8C_%D8%A8%D9%86%DA%AF%D9%84%D8%A7%D8%AF%D8%B4

7. میرزا محمدحسین رونق‌علیشاه ‭(29 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%DB%8C%D8%B1%D8%B2%D8%A7_%D9%85%D8%AD%D9%85%D8%AF%D8%AD%D8%B3%DB%8C%D9%86_%D8%B1%D9%88%D9%86%D9%82%E2%80%8C%D8%B9%D9%84%DB%8C%D8%B4%D8%A7%D9%87

8. پرواز ۴۰۵ یو اس ایر ‭(26 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D9%88%D8%A7%D8%B2_%DB%B4%DB%B0%DB%B5_%DB%8C%D9%88_%D8%A7%D8%B3_%D8%A7%DB%8C%D8%B1

9. متاکسیسم ‭(19 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AA%D8%A7%DA%A9%D8%B3%DB%8C%D8%B3%D9%85

10. هما دلورای ‭(19 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%87%D9%85%D8%A7_%D8%AF%D9%84%D9%88%D8%B1%D8%A7%DB%8C


=== Discussions ===

The most active discussions:


1. نشان رسمی جمهوری اسلامی ایران
	https://fa.wikipedia.org/wiki/Talk:%D9%86%D8%B4%D8%A7%D9%86_%D8%B1%D8%B3%D9%85%DB%8C_%D8%AC%D9%85%D9%87%D9%88%D8%B1%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

2. باشگاه فوتبال فولاد خوزستان
	https://fa.wikipedia.org/wiki/Talk:%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%81%D9%88%D9%84%D8%A7%D8%AF_%D8%AE%D9%88%D8%B2%D8%B3%D8%AA%D8%A7%D9%86

3. ور جمشید
	https://fa.wikipedia.org/wiki/Talk:%D9%88%D8%B1_%D8%AC%D9%85%D8%B4%DB%8C%D8%AF

4. ورزشگاه شهدای فولاد خوزستان
	https://fa.wikipedia.org/wiki/Talk:%D9%88%D8%B1%D8%B2%D8%B4%DA%AF%D8%A7%D9%87_%D8%B4%D9%87%D8%AF%D8%A7%DB%8C_%D9%81%D9%88%D9%84%D8%A7%D8%AF_%D8%AE%D9%88%D8%B2%D8%B3%D8%AA%D8%A7%D9%86

5. بهداد بیرانوند
	https://fa.wikipedia.org/wiki/Talk:%D8%A8%D9%87%D8%AF%D8%A7%D8%AF_%D8%A8%DB%8C%D8%B1%D8%A7%D9%86%D9%88%D9%86%D8%AF


=== Stats ===

A few numbers from last week:

* 2,700 registered users and 0 unregistered users made 18,964 edits to 8,644 articles

* Unregistered users made 0 edits to 0 articles

* 12 robots made 994 edits to 928 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA