The WEEKLYPEDIA: Issue 240, January 13, 2023 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,830 автори зробили 52,438 редагувань до 35,268 різних статей. 20 кращих статей за тиждень:


1. Список лишайників Норвегії ‭(247 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BB%D0%B8%D1%88%D0%B0%D0%B9%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%9D%D0%BE%D1%80%D0%B2%D0%B5%D0%B3%D1%96%D1%97

2. Трипільські &quot;біноклі&quot; ‭(136 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D1%96_%22%D0%B1%D1%96%D0%BD%D0%BE%D0%BA%D0%BB%D1%96%22

3. Жан-Поль Бельмондо ‭(135 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%96%D0%B0%D0%BD-%D0%9F%D0%BE%D0%BB%D1%8C_%D0%91%D0%B5%D0%BB%D1%8C%D0%BC%D0%BE%D0%BD%D0%B4%D0%BE

4. Роланд Валькман ‭(119 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BB%D0%B0%D0%BD%D0%B4_%D0%92%D0%B0%D0%BB%D1%8C%D0%BA%D0%BC%D0%B0%D0%BD

5. Королівські військово-морські сили Італії ‭(110 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D1%96_%D0%B2%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B2%D0%BE-%D0%BC%D0%BE%D1%80%D1%81%D1%8C%D0%BA%D1%96_%D1%81%D0%B8%D0%BB%D0%B8_%D0%86%D1%82%D0%B0%D0%BB%D1%96%D1%97

6. Список арабських прапорів ‭(81 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B0%D1%80%D0%B0%D0%B1%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D0%BF%D1%80%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B2

7. Список померлих 2023 року ‭(73 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2023_%D1%80%D0%BE%D0%BA%D1%83

8. Список творів Агати Крісті ‭(71 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%82%D0%B2%D0%BE%D1%80%D1%96%D0%B2_%D0%90%D0%B3%D0%B0%D1%82%D0%B8_%D0%9A%D1%80%D1%96%D1%81%D1%82%D1%96

9. World Community Grid ‭(66 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/World_Community_Grid

10. Втрати силових структур внаслідок російського вторгнення в Україну (січень 2023) ‭(64 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D1%81%D1%96%D1%87%D0%B5%D0%BD%D1%8C_2023%29

11. Присяжний союз ‭(53 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D1%81%D1%8F%D0%B6%D0%BD%D0%B8%D0%B9_%D1%81%D0%BE%D1%8E%D0%B7

12. Хронологія російського вторгнення в Україну (січень 2023) ‭(52 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D1%81%D1%96%D1%87%D0%B5%D0%BD%D1%8C_2023%29

13. Прапор Непалу ‭(45 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%BF%D0%BE%D1%80_%D0%9D%D0%B5%D0%BF%D0%B0%D0%BB%D1%83

14. Втрати силових структур внаслідок російського вторгнення в Україну (грудень 2022) ‭(41 редагувань від 8 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B3%D1%80%D1%83%D0%B4%D0%B5%D0%BD%D1%8C_2022%29

15. Стародавній Єгипет ‭(40 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D1%80%D0%BE%D0%B4%D0%B0%D0%B2%D0%BD%D1%96%D0%B9_%D0%84%D0%B3%D0%B8%D0%BF%D0%B5%D1%82

16. Список найбільших оптичних телескопів ‭(40 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BD%D0%B0%D0%B9%D0%B1%D1%96%D0%BB%D1%8C%D1%88%D0%B8%D1%85_%D0%BE%D0%BF%D1%82%D0%B8%D1%87%D0%BD%D0%B8%D1%85_%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%BA%D0%BE%D0%BF%D1%96%D0%B2

17. Хван Хьон Джін ‭(39 редагувань від 17 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A5%D0%B2%D0%B0%D0%BD_%D0%A5%D1%8C%D0%BE%D0%BD_%D0%94%D0%B6%D1%96%D0%BD

18. Лі Ноу ‭(39 редагувань від 25 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D1%96_%D0%9D%D0%BE%D1%83

19. Александр Македонський виявляє довір'я своєму лікареві Філіппу ‭(38 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9C%D0%B0%D0%BA%D0%B5%D0%B4%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B2%D0%B8%D1%8F%D0%B2%D0%BB%D1%8F%D1%94_%D0%B4%D0%BE%D0%B2%D1%96%D1%80%27%D1%8F_%D1%81%D0%B2%D0%BE%D1%94%D0%BC%D1%83_%D0%BB%D1%96%D0%BA%D0%B0%D1%80%D0%B5%D0%B2%D1%96_%D0%A4%D1%96%D0%BB%D1%96%D0%BF%D0%BF%D1%83

20. Золотий глобус (80-та церемонія вручення) ‭(38 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%B8%D0%B9_%D0%B3%D0%BB%D0%BE%D0%B1%D1%83%D1%81_%2880-%D1%82%D0%B0_%D1%86%D0%B5%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%96%D1%8F_%D0%B2%D1%80%D1%83%D1%87%D0%B5%D0%BD%D0%BD%D1%8F%29


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Список арабських прапорів ‭(81 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B0%D1%80%D0%B0%D0%B1%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D0%BF%D1%80%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B2

2. Присяжний союз ‭(53 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D1%81%D1%8F%D0%B6%D0%BD%D0%B8%D0%B9_%D1%81%D0%BE%D1%8E%D0%B7

3. Клим Шмат ‭(34 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B8%D0%BC_%D0%A8%D0%BC%D0%B0%D1%82

4. Твін Пікс: Повернення ‭(34 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A2%D0%B2%D1%96%D0%BD_%D0%9F%D1%96%D0%BA%D1%81:_%D0%9F%D0%BE%D0%B2%D0%B5%D1%80%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F

5. Голокост у Польщі ‭(31 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE%D1%81%D1%82_%D1%83_%D0%9F%D0%BE%D0%BB%D1%8C%D1%89%D1%96

6. Круценко Сергій В'ячеславович ‭(30 редагувань від 6 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D1%86%D0%B5%D0%BD%D0%BA%D0%BE_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9_%D0%92%27%D1%8F%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87

7. Асадов Андрій Романович ‭(30 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D1%81%D0%B0%D0%B4%D0%BE%D0%B2_%D0%90%D0%BD%D0%B4%D1%80%D1%96%D0%B9_%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

8. Кіноколо (4-та церемонія вручення) ‭(29 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D0%BD%D0%BE%D0%BA%D0%BE%D0%BB%D0%BE_%284-%D1%82%D0%B0_%D1%86%D0%B5%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%96%D1%8F_%D0%B2%D1%80%D1%83%D1%87%D0%B5%D0%BD%D0%BD%D1%8F%29

9. Януш Шеремета ‭(27 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%AF%D0%BD%D1%83%D1%88_%D0%A8%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D1%82%D0%B0

10. Будко Валерій Вікторович ‭(27 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D1%83%D0%B4%D0%BA%D0%BE_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%96%D0%B9_%D0%92%D1%96%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87


=== Обговорення ===

Найбільш активні обговорення:


1. Присяжний союз
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D1%80%D0%B8%D1%81%D1%8F%D0%B6%D0%BD%D0%B8%D0%B9_%D1%81%D0%BE%D1%8E%D0%B7

2. Чайковський Петро Ілліч
	https://uk.wikipedia.org/wiki/Talk:%D0%A7%D0%B0%D0%B9%D0%BA%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%9F%D0%B5%D1%82%D1%80%D0%BE_%D0%86%D0%BB%D0%BB%D1%96%D1%87

3. 2023 у телебаченні
	https://uk.wikipedia.org/wiki/Talk:2023_%D1%83_%D1%82%D0%B5%D0%BB%D0%B5%D0%B1%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%96

4. Уїльїчі
	https://uk.wikipedia.org/wiki/Talk:%D0%A3%D1%97%D0%BB%D1%8C%D1%97%D1%87%D1%96

5. Україна
	https://uk.wikipedia.org/wiki/Talk:%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,530 зареєстрованих користувачів і 1,300 незареєстрованих користувачів зробили 52,438 редагуваннь до 35,268 статей

* Незареєстровані користувачи зробили 7,580 редагуваннь до 6,245 статей

* 12 роботи зробили 17,885 редагуваннь до 17,011 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA