The WEEKLYPEDIA: Issue 117, December 23, 2022 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 4,287 مُستخدمًا أو مستخدمة أجرت 105,054 تغييرًا على  86,608 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. سورة الإخلاص ‭(151 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D9%88%D8%B1%D8%A9_%D8%A7%D9%84%D8%A5%D8%AE%D9%84%D8%A7%D8%B5

2. كأس العالم للأندية 2022 ‭(105 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_%D9%84%D9%84%D8%A3%D9%86%D8%AF%D9%8A%D8%A9_2022

3. نادي الهلال السعودي موسم 2022–23 ‭(105 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2022%E2%80%9323

4. نهائي كأس العالم 2022 ‭(76 تغييرًا by 16 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D9%87%D8%A7%D8%A6%D9%8A_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_2022

5. قائمة أكثر الصور إعجابا على إنستغرام ‭(72 تغييرًا by 30 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A3%D9%83%D8%AB%D8%B1_%D8%A7%D9%84%D8%B5%D9%88%D8%B1_%D8%A5%D8%B9%D8%AC%D8%A7%D8%A8%D8%A7_%D8%B9%D9%84%D9%89_%D8%A5%D9%86%D8%B3%D8%AA%D8%BA%D8%B1%D8%A7%D9%85

6. كأس العالم 2022 ‭(68 تغييرًا by 17 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_2022

7. كأس خادم الحرمين الشريفين 2022–23 ‭(62 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%AE%D8%A7%D8%AF%D9%85_%D8%A7%D9%84%D8%AD%D8%B1%D9%85%D9%8A%D9%86_%D8%A7%D9%84%D8%B4%D8%B1%D9%8A%D9%81%D9%8A%D9%86_2022%E2%80%9323

8. وفيات 2022 ‭(61 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2022

9. منتخب الأرجنتين لكرة القدم ‭(60 تغييرًا by 14 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%86%D8%AA%D8%AE%D8%A8_%D8%A7%D9%84%D8%A3%D8%B1%D8%AC%D9%86%D8%AA%D9%8A%D9%86_%D9%84%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85

10. إحصائيات كأس العالم 2022 ‭(54 تغييرًا by 20 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A7%D8%AA_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_2022

11. الحلقة الأوروبية المشتركة (جيت) ‭(51 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AD%D9%84%D9%82%D8%A9_%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D9%85%D8%B4%D8%AA%D8%B1%D9%83%D8%A9_%28%D8%AC%D9%8A%D8%AA%29

12. طاقة الاندماج ‭(50 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B7%D8%A7%D9%82%D8%A9_%D8%A7%D9%84%D8%A7%D9%86%D8%AF%D9%85%D8%A7%D8%AC

13. كأس العالم 2022 المجموعة السابعة ‭(49 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_2022_%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D8%A7%D9%84%D8%B3%D8%A7%D8%A8%D8%B9%D8%A9

14. مهرجان كان السينمائي 2021 ‭(46 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%87%D8%B1%D8%AC%D8%A7%D9%86_%D9%83%D8%A7%D9%86_%D8%A7%D9%84%D8%B3%D9%8A%D9%86%D9%85%D8%A7%D8%A6%D9%8A_2021

15. الفتح الإسلامي للمغرب ‭(44 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%81%D8%AA%D8%AD_%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%85%D9%8A_%D9%84%D9%84%D9%85%D8%BA%D8%B1%D8%A8

16. كأس العالم 2022 المجموعة الخامسة ‭(43 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_2022_%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D8%A7%D9%84%D8%AE%D8%A7%D9%85%D8%B3%D8%A9

17. نادي الهلال السعودي للسيدات موسم 2022–23 ‭(41 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%84%D9%84%D8%B3%D9%8A%D8%AF%D8%A7%D8%AA_%D9%85%D9%88%D8%B3%D9%85_2022%E2%80%9323

18. مرحلة خروج المغلوب في كأس العالم 2022 ‭(40 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B1%D8%AD%D9%84%D8%A9_%D8%AE%D8%B1%D9%88%D8%AC_%D8%A7%D9%84%D9%85%D8%BA%D9%84%D9%88%D8%A8_%D9%81%D9%8A_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_2022

19. الاحتجاجات الأردنية 2022 ‭(39 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D8%AD%D8%AA%D8%AC%D8%A7%D8%AC%D8%A7%D8%AA_%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%86%D9%8A%D8%A9_2022

20. حقن الأشعة المتعادلة ‭(39 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D9%82%D9%86_%D8%A7%D9%84%D8%A3%D8%B4%D8%B9%D8%A9_%D8%A7%D9%84%D9%85%D8%AA%D8%B9%D8%A7%D8%AF%D9%84%D8%A9


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. الحلقة الأوروبية المشتركة (جيت) ‭(51 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AD%D9%84%D9%82%D8%A9_%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D9%85%D8%B4%D8%AA%D8%B1%D9%83%D8%A9_%28%D8%AC%D9%8A%D8%AA%29

2. مهرجان كان السينمائي 2021 ‭(46 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D9%87%D8%B1%D8%AC%D8%A7%D9%86_%D9%83%D8%A7%D9%86_%D8%A7%D9%84%D8%B3%D9%8A%D9%86%D9%85%D8%A7%D8%A6%D9%8A_2021

3. نادي الهلال السعودي للسيدات موسم 2022–23 ‭(41 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%84%D9%84%D8%B3%D9%8A%D8%AF%D8%A7%D8%AA_%D9%85%D9%88%D8%B3%D9%85_2022%E2%80%9323

4. الاحتجاجات الأردنية 2022 ‭(39 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D8%AD%D8%AA%D8%AC%D8%A7%D8%AC%D8%A7%D8%AA_%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%86%D9%8A%D8%A9_2022

5. معمل برينستون لفيزياء البلازما ‭(39 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D9%85%D9%84_%D8%A8%D8%B1%D9%8A%D9%86%D8%B3%D8%AA%D9%88%D9%86_%D9%84%D9%81%D9%8A%D8%B2%D9%8A%D8%A7%D8%A1_%D8%A7%D9%84%D8%A8%D9%84%D8%A7%D8%B2%D9%85%D8%A7

6. رودريجو سوروجوين ‭(38 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B1%D9%88%D8%AF%D8%B1%D9%8A%D8%AC%D9%88_%D8%B3%D9%88%D8%B1%D9%88%D8%AC%D9%88%D9%8A%D9%86

7. دراكولا (فيلم باللغة الانجليزية 1931) ‭(38 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AF%D8%B1%D8%A7%D9%83%D9%88%D9%84%D8%A7_%28%D9%81%D9%8A%D9%84%D9%85_%D8%A8%D8%A7%D9%84%D9%84%D8%BA%D8%A9_%D8%A7%D9%84%D8%A7%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A9_1931%29

8. كأس تركيا للسيدات ‭(35 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%AA%D8%B1%D9%83%D9%8A%D8%A7_%D9%84%D9%84%D8%B3%D9%8A%D8%AF%D8%A7%D8%AA

9. ثريلر مايكل جاكسون (فيديو موسيقي) ‭(34 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AB%D8%B1%D9%8A%D9%84%D8%B1_%D9%85%D8%A7%D9%8A%D9%83%D9%84_%D8%AC%D8%A7%D9%83%D8%B3%D9%88%D9%86_%28%D9%81%D9%8A%D8%AF%D9%8A%D9%88_%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%29

10. ناصر أبو حميد ‭(34 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%B5%D8%B1_%D8%A3%D8%A8%D9%88_%D8%AD%D9%85%D9%8A%D8%AF


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. باسمة حمادة
	https://ar.wikipedia.org/wiki/Talk:%D8%A8%D8%A7%D8%B3%D9%85%D8%A9_%D8%AD%D9%85%D8%A7%D8%AF%D8%A9

2. سيف الدين قوصون
	https://ar.wikipedia.org/wiki/Talk:%D8%B3%D9%8A%D9%81_%D8%A7%D9%84%D8%AF%D9%8A%D9%86_%D9%82%D9%88%D8%B5%D9%88%D9%86

3. رشاد عارف سعيد
	https://ar.wikipedia.org/wiki/Talk:%D8%B1%D8%B4%D8%A7%D8%AF_%D8%B9%D8%A7%D8%B1%D9%81_%D8%B3%D8%B9%D9%8A%D8%AF

4. أمازيغ
	https://ar.wikipedia.org/wiki/Talk:%D8%A3%D9%85%D8%A7%D8%B2%D9%8A%D8%BA

5. غلام محمد نيازي
	https://ar.wikipedia.org/wiki/Talk:%D8%BA%D9%84%D8%A7%D9%85_%D9%85%D8%AD%D9%85%D8%AF_%D9%86%D9%8A%D8%A7%D8%B2%D9%8A


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,584 مُستخدما أو مستخدمة مسجلة 1,703 مُستخدما أو مستخدمة غير مسجلة أجروا 105,054 تعديلًا على 86,608 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,289 تعديلًا على 1,669 مقال/مقالات

* 6 بوت (غير بشري) أجرى 87,828 تعديلًا على 80,963 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA