The WEEKLYPEDIA: Issue 95, May 19, 2017 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 42 ಲೇಖಕರು  630 ಬದಲಾವಣೆಗಳನ್ನು 377 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಮಾನವ ದೇಹದಲ್ಲಿ ಪ್ರತಿರಕ್ಷಾ ವ್ಯವಸ್ಥೆಗಳು ‭(46 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%A8%E0%B2%B5_%E0%B2%A6%E0%B3%87%E0%B2%B9%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%A4%E0%B2%BF%E0%B2%B0%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BE_%E0%B2%B5%E0%B3%8D%E0%B2%AF%E0%B2%B5%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B3%86%E0%B2%97%E0%B2%B3%E0%B3%81

2. ಊಳಿಗಮಾನ ಪದ್ಧತಿ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8A%E0%B2%B3%E0%B2%BF%E0%B2%97%E0%B2%AE%E0%B2%BE%E0%B2%A8_%E0%B2%AA%E0%B2%A6%E0%B3%8D%E0%B2%A7%E0%B2%A4%E0%B2%BF

3. ವಿಲಿಯಮ್ ಲಾಯ್ಡ್‌ ಗ್ಯಾರಿಸನ್ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%B2%E0%B2%BF%E0%B2%AF%E0%B2%AE%E0%B3%8D_%E0%B2%B2%E0%B2%BE%E0%B2%AF%E0%B3%8D%E0%B2%A1%E0%B3%8D%E2%80%8C_%E0%B2%97%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B0%E0%B2%BF%E0%B2%B8%E0%B2%A8%E0%B3%8D

4. ಬಾಬ್ರಿ ಮಸೀದಿ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BE%E0%B2%AC%E0%B3%8D%E0%B2%B0%E0%B2%BF_%E0%B2%AE%E0%B2%B8%E0%B3%80%E0%B2%A6%E0%B2%BF

5. ಭಾರತೀಯ ನೌಕಾಪಡೆ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%A8%E0%B3%8C%E0%B2%95%E0%B2%BE%E0%B2%AA%E0%B2%A1%E0%B3%86

6. ಬಿರ್ಜೂ ಮಹಾರಾಜ್‌ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF%E0%B2%B0%E0%B3%8D%E0%B2%9C%E0%B3%82_%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E2%80%8C

7. ರಿಚರ್ಡ್ ಕಾಬ್ಡೆನ್ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BF%E0%B2%9A%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B3%8D_%E0%B2%95%E0%B2%BE%E0%B2%AC%E0%B3%8D%E0%B2%A1%E0%B3%86%E0%B2%A8%E0%B3%8D

8. ಕರ್ನಾಟಕ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95

9. ಚಹಾ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%B9%E0%B2%BE

10. ಹರ್ಪೀಸ್ ಸಿಂಪ್ಲೆಕ್ಸ್ ವೈರಸ್ (ಸರ್ಪಸುತ್ತು ವೈರಸ್) ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%B0%E0%B3%8D%E0%B2%AA%E0%B3%80%E0%B2%B8%E0%B3%8D_%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%AA%E0%B3%8D%E0%B2%B2%E0%B3%86%E0%B2%95%E0%B3%8D%E0%B2%B8%E0%B3%8D_%E0%B2%B5%E0%B3%88%E0%B2%B0%E0%B2%B8%E0%B3%8D_%28%E0%B2%B8%E0%B2%B0%E0%B3%8D%E0%B2%AA%E0%B2%B8%E0%B3%81%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%B5%E0%B3%88%E0%B2%B0%E0%B2%B8%E0%B3%8D%29

11. ನಿತ್ಯಾ ಮೆನನ್ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF%E0%B2%BE_%E0%B2%AE%E0%B3%86%E0%B2%A8%E0%B2%A8%E0%B3%8D

12. ಜಾರ್ಜ್ ಏಬ್ರಹಾಂ ಗ್ರಿಯರ್ಸನ್ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%9C%E0%B3%8D_%E0%B2%8F%E0%B2%AC%E0%B3%8D%E0%B2%B0%E0%B2%B9%E0%B2%BE%E0%B2%82_%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%AF%E0%B2%B0%E0%B3%8D%E0%B2%B8%E0%B2%A8%E0%B3%8D

13. ಬೆಂಜಮಿನ್ ಡಿಸ್ರೇಲಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%86%E0%B2%82%E0%B2%9C%E0%B2%AE%E0%B2%BF%E0%B2%A8%E0%B3%8D_%E0%B2%A1%E0%B2%BF%E0%B2%B8%E0%B3%8D%E0%B2%B0%E0%B3%87%E0%B2%B2%E0%B2%BF

14. ನ೦ದಮೂರಿ ತಾರಕ ರಾಮಾರಾವ್ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B3%A6%E0%B2%A6%E0%B2%AE%E0%B3%82%E0%B2%B0%E0%B2%BF_%E0%B2%A4%E0%B2%BE%E0%B2%B0%E0%B2%95_%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B3%8D

15. ಯಶ್(ನಟ) ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B2%B6%E0%B3%8D%28%E0%B2%A8%E0%B2%9F%29

16. ರೆಸೂಲ್ ಪೂಕುಟ್ಟಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B3%86%E0%B2%B8%E0%B3%82%E0%B2%B2%E0%B3%8D_%E0%B2%AA%E0%B3%82%E0%B2%95%E0%B3%81%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

17. ಜೈನ ತಾಂತ್ರಿಕ ಮಹಾವಿದ್ಯಾಲಯ, ಬೆಳಗಾವಿ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%88%E0%B2%A8_%E0%B2%A4%E0%B2%BE%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95_%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B2%E0%B2%AF%2C_%E0%B2%AC%E0%B3%86%E0%B2%B3%E0%B2%97%E0%B2%BE%E0%B2%B5%E0%B2%BF

18. ತಂದೆಯ ದಿನಾಚರಣೆ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B2%82%E0%B2%A6%E0%B3%86%E0%B2%AF_%E0%B2%A6%E0%B2%BF%E0%B2%A8%E0%B2%BE%E0%B2%9A%E0%B2%B0%E0%B2%A3%E0%B3%86

19. ಮಹಾರಾಜ ಕಾಲೇಜು ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%9C_%E0%B2%95%E0%B2%BE%E0%B2%B2%E0%B3%87%E0%B2%9C%E0%B3%81

20. ಅರವಿಂದ ಮಾಲಗತ್ತಿ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B2%B5%E0%B2%BF%E0%B2%82%E0%B2%A6_%E0%B2%AE%E0%B2%BE%E0%B2%B2%E0%B2%97%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B2%BF


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ರಿಚರ್ಡ್ ಕಾಬ್ಡೆನ್ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BF%E0%B2%9A%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B3%8D_%E0%B2%95%E0%B2%BE%E0%B2%AC%E0%B3%8D%E0%B2%A1%E0%B3%86%E0%B2%A8%E0%B3%8D

2. ಜಾರ್ಜ್ ಏಬ್ರಹಾಂ ಗ್ರಿಯರ್ಸನ್ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%9C%E0%B3%8D_%E0%B2%8F%E0%B2%AC%E0%B3%8D%E0%B2%B0%E0%B2%B9%E0%B2%BE%E0%B2%82_%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%AF%E0%B2%B0%E0%B3%8D%E0%B2%B8%E0%B2%A8%E0%B3%8D

3. ಬೆಂಜಮಿನ್ ಡಿಸ್ರೇಲಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%86%E0%B2%82%E0%B2%9C%E0%B2%AE%E0%B2%BF%E0%B2%A8%E0%B3%8D_%E0%B2%A1%E0%B2%BF%E0%B2%B8%E0%B3%8D%E0%B2%B0%E0%B3%87%E0%B2%B2%E0%B2%BF

4. ಮಲಾಣಾ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B2%E0%B2%BE%E0%B2%A3%E0%B2%BE

5. ಹಿರೋಹಿಟೊ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%BF%E0%B2%B0%E0%B3%8B%E0%B2%B9%E0%B2%BF%E0%B2%9F%E0%B3%8A

6. ಶುಭಾಂಗಿ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%81%E0%B2%AD%E0%B2%BE%E0%B2%82%E0%B2%97%E0%B2%BF

7. ಸ್ಮಶಾನ ಅಧಿಪತಿ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%AE%E0%B2%B6%E0%B2%BE%E0%B2%A8_%E0%B2%85%E0%B2%A7%E0%B2%BF%E0%B2%AA%E0%B2%A4%E0%B2%BF

8. ಊಹಿಸುವುದು ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8A%E0%B2%B9%E0%B2%BF%E0%B2%B8%E0%B3%81%E0%B2%B5%E0%B3%81%E0%B2%A6%E0%B3%81

9. ಕುಲ್ಲು ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%81

10. ಶಬ್ದ ಬ್ರಹ್ಮ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%AC%E0%B3%8D%E0%B2%A6_%E0%B2%AC%E0%B3%8D%E0%B2%B0%E0%B2%B9%E0%B3%8D%E0%B2%AE


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ರವಿ ಡಿ. ಚನ್ನಣ್ಣನವರ್
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B0%E0%B2%B5%E0%B2%BF_%E0%B2%A1%E0%B2%BF._%E0%B2%9A%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A3%E0%B3%8D%E0%B2%A3%E0%B2%A8%E0%B2%B5%E0%B2%B0%E0%B3%8D

2. ಇರಿಡಿಯಮ್
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%87%E0%B2%B0%E0%B2%BF%E0%B2%A1%E0%B2%BF%E0%B2%AF%E0%B2%AE%E0%B3%8D


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 27 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 15 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 377 ಲೇಖನಗಳನ್ನು 630 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 42 ಲೇಖನಗಳನ್ನು 62 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 5 ಲೇಖನಗಳನ್ನು 5 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
