The WEEKLYPEDIA: Issue 358, May 6, 2022 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 6,930 authors made 31,605 changes to 15,134 different articles. The top 20 articles for the week:


1. نادر طالب‌زاده ‭(107 changes by 19 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D8%B1_%D8%B7%D8%A7%D9%84%D8%A8%E2%80%8C%D8%B2%D8%A7%D8%AF%D9%87

2. هاینتس گودریان ‭(101 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D8%A7%DB%8C%D9%86%D8%AA%D8%B3_%DA%AF%D9%88%D8%AF%D8%B1%DB%8C%D8%A7%D9%86

3. ترانه‌شناسی لیلا فروهر ‭(101 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%B1%D8%A7%D9%86%D9%87%E2%80%8C%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D9%84%DB%8C%D9%84%D8%A7_%D9%81%D8%B1%D9%88%D9%87%D8%B1

4. ونسا پارادی ‭(81 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%D9%86%D8%B3%D8%A7_%D9%BE%D8%A7%D8%B1%D8%A7%D8%AF%DB%8C

5. فرایند سولفوریک اسید مرطوب ‭(67 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D8%A7%DB%8C%D9%86%D8%AF_%D8%B3%D9%88%D9%84%D9%81%D9%88%D8%B1%DB%8C%DA%A9_%D8%A7%D8%B3%DB%8C%D8%AF_%D9%85%D8%B1%D8%B7%D9%88%D8%A8

6. نام‌های ایران ‭(64 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%A7%D9%85%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

7. اتصالات چسبی ‭(64 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%AA%D8%B5%D8%A7%D9%84%D8%A7%D8%AA_%DA%86%D8%B3%D8%A8%DB%8C

8. اشکان منصوری ‭(55 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B4%DA%A9%D8%A7%D9%86_%D9%85%D9%86%D8%B5%D9%88%D8%B1%DB%8C

9. ترانه‌شناسی حسن شماعی‌زاده ‭(52 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%B1%D8%A7%D9%86%D9%87%E2%80%8C%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D8%AD%D8%B3%D9%86_%D8%B4%D9%85%D8%A7%D8%B9%DB%8C%E2%80%8C%D8%B2%D8%A7%D8%AF%D9%87

10. لیگ برتر فوتبال ایران ۰۱–۱۴۰۰ ‭(50 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B0%DB%B1%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B0

11. پلیسه ‭(49 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D9%84%DB%8C%D8%B3%D9%87

12. عید فطر ‭(48 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%DB%8C%D8%AF_%D9%81%D8%B7%D8%B1

13. دادگاه حمید نوری ‭(47 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D8%AF%DA%AF%D8%A7%D9%87_%D8%AD%D9%85%DB%8C%D8%AF_%D9%86%D9%88%D8%B1%DB%8C

14. شب‌های مافیا ‭(46 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%A8%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%85%D8%A7%D9%81%DB%8C%D8%A7

15. جعفر صادق ‭(45 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%B9%D9%81%D8%B1_%D8%B5%D8%A7%D8%AF%D9%82

16. نقض حقوق روزنامه‌نگاران و خبرنگاران در جمهوری اسلامی ایران ‭(45 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D9%82%D8%B6_%D8%AD%D9%82%D9%88%D9%82_%D8%B1%D9%88%D8%B2%D9%86%D8%A7%D9%85%D9%87%E2%80%8C%D9%86%DA%AF%D8%A7%D8%B1%D8%A7%D9%86_%D9%88_%D8%AE%D8%A8%D8%B1%D9%86%DA%AF%D8%A7%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D8%AC%D9%85%D9%87%D9%88%D8%B1%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

17. عباس معیری ‭(40 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D8%A8%D8%A7%D8%B3_%D9%85%D8%B9%DB%8C%D8%B1%DB%8C

18. دستور زبان ترکی استانبولی ‭(40 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%B3%D8%AA%D9%88%D8%B1_%D8%B2%D8%A8%D8%A7%D9%86_%D8%AA%D8%B1%DA%A9%DB%8C_%D8%A7%D8%B3%D8%AA%D8%A7%D9%86%D8%A8%D9%88%D9%84%DB%8C

19. ایران (یوزپلنگ) ‭(38 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%28%DB%8C%D9%88%D8%B2%D9%BE%D9%84%D9%86%DA%AF%29

20. کارنامه هنری مهران مدیری ‭(38 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D9%86%D8%A7%D9%85%D9%87_%D9%87%D9%86%D8%B1%DB%8C_%D9%85%D9%87%D8%B1%D8%A7%D9%86_%D9%85%D8%AF%DB%8C%D8%B1%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. فرایند سولفوریک اسید مرطوب ‭(67 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D8%A7%DB%8C%D9%86%D8%AF_%D8%B3%D9%88%D9%84%D9%81%D9%88%D8%B1%DB%8C%DA%A9_%D8%A7%D8%B3%DB%8C%D8%AF_%D9%85%D8%B1%D8%B7%D9%88%D8%A8

2. اشکان منصوری ‭(55 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%B4%DA%A9%D8%A7%D9%86_%D9%85%D9%86%D8%B5%D9%88%D8%B1%DB%8C

3. دادگاه حمید نوری ‭(47 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D8%AF%DA%AF%D8%A7%D9%87_%D8%AD%D9%85%DB%8C%D8%AF_%D9%86%D9%88%D8%B1%DB%8C

4. ایران (یوزپلنگ) ‭(38 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%28%DB%8C%D9%88%D8%B2%D9%BE%D9%84%D9%86%DA%AF%29

5. فیلدباس ‭(35 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%DB%8C%D9%84%D8%AF%D8%A8%D8%A7%D8%B3

6. توالی آکورد ‭(34 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D9%88%D8%A7%D9%84%DB%8C_%D8%A2%DA%A9%D9%88%D8%B1%D8%AF

7. دیمچه ‭(34 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%DB%8C%D9%85%DA%86%D9%87

8. دپ در برابر هرد ‭(34 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D9%BE_%D8%AF%D8%B1_%D8%A8%D8%B1%D8%A7%D8%A8%D8%B1_%D9%87%D8%B1%D8%AF

9. امیرمحمد نکونام ‭(33 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%85%DB%8C%D8%B1%D9%85%D8%AD%D9%85%D8%AF_%D9%86%DA%A9%D9%88%D9%86%D8%A7%D9%85

10. کلندرینگ ‭(32 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D9%84%D9%86%D8%AF%D8%B1%DB%8C%D9%86%DA%AF


=== Discussions ===

The most active discussions:


1. جمهوری اسلامی ایران
	https://fa.wikipedia.org/wiki/Talk:%D8%AC%D9%85%D9%87%D9%88%D8%B1%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

2. حماسه گیلگمش
	https://fa.wikipedia.org/wiki/Talk:%D8%AD%D9%85%D8%A7%D8%B3%D9%87_%DA%AF%DB%8C%D9%84%DA%AF%D9%85%D8%B4

3. یوزپلنگ آسیایی
	https://fa.wikipedia.org/wiki/Talk:%DB%8C%D9%88%D8%B2%D9%BE%D9%84%D9%86%DA%AF_%D8%A2%D8%B3%DB%8C%D8%A7%DB%8C%DB%8C

4. گز (شیرینی)
	https://fa.wikipedia.org/wiki/Talk:%DA%AF%D8%B2_%28%D8%B4%DB%8C%D8%B1%DB%8C%D9%86%DB%8C%29

5. جمبوجت
	https://fa.wikipedia.org/wiki/Talk:%D8%AC%D9%85%D8%A8%D9%88%D8%AC%D8%AA


=== Stats ===

A few numbers from last week:

* 4,256 registered users and 2,674 unregistered users made 31,605 edits to 15,134 articles

* Unregistered users made 5,766 edits to 2,832 articles

* 33 robots made 5,092 edits to 4,910 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA