The WEEKLYPEDIA: Issue 350, January 20, 2023 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 2,003 συντάκτες έκαναν 7,028 αλλαγές σε 3,518 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Κωνσταντίνος Β΄ της Ελλάδας ‭(117 αλλαγές από 48 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%89%CE%BD%CF%83%CF%84%CE%B1%CE%BD%CF%84%CE%AF%CE%BD%CE%BF%CF%82_%CE%92%CE%84_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

2. Παύλος τέως Διάδοχος της Ελλάδας ‭(81 αλλαγές από 40 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CF%8D%CE%BB%CE%BF%CF%82_%CF%84%CE%AD%CF%89%CF%82_%CE%94%CE%B9%CE%AC%CE%B4%CE%BF%CF%87%CE%BF%CF%82_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

3. Πελέ ‭(76 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CE%BB%CE%AD

4. Φρειδερίκη της Ελλάδας ‭(56 αλλαγές από 15 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A6%CF%81%CE%B5%CE%B9%CE%B4%CE%B5%CF%81%CE%AF%CE%BA%CE%B7_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

5. Οίκος των Βαγρατιδών της Γεωργίας (Μπαγκρατιόνι) ‭(38 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CF%89%CE%BD_%CE%92%CE%B1%CE%B3%CF%81%CE%B1%CF%84%CE%B9%CE%B4%CF%8E%CE%BD_%CF%84%CE%B7%CF%82_%CE%93%CE%B5%CF%89%CF%81%CE%B3%CE%AF%CE%B1%CF%82_%28%CE%9C%CF%80%CE%B1%CE%B3%CE%BA%CF%81%CE%B1%CF%84%CE%B9%CF%8C%CE%BD%CE%B9%29

6. Ζήλια ‭(33 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%96%CE%AE%CE%BB%CE%B9%CE%B1

7. Σούπερ Λίγκα 2022–23 ‭(29 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2022%E2%80%9323

8. Τεπλιτσουμάμπη ‭(28 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%B5%CF%80%CE%BB%CE%B9%CF%84%CF%83%CE%BF%CF%85%CE%BC%CE%AC%CE%BC%CF%80%CE%B7

9. Άννα-Μαρία της Ελλάδας ‭(26 αλλαγές από 18 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%86%CE%BD%CE%BD%CE%B1-%CE%9C%CE%B1%CF%81%CE%AF%CE%B1_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

10. Α.Σ. Παπάγου ‭(24 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91.%CE%A3._%CE%A0%CE%B1%CF%80%CE%AC%CE%B3%CE%BF%CF%85

11. Πριγκίπισσα Αλεξία της Ελλάδας και της Δανίας ‭(22 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%81%CE%B9%CE%B3%CE%BA%CE%AF%CF%80%CE%B9%CF%83%CF%83%CE%B1_%CE%91%CE%BB%CE%B5%CE%BE%CE%AF%CE%B1_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%CE%BA%CE%B1%CE%B9_%CF%84%CE%B7%CF%82_%CE%94%CE%B1%CE%BD%CE%AF%CE%B1%CF%82

12. Τουρκικές βουλευτικές εκλογές 1946 ‭(22 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%BF%CF%85%CF%81%CE%BA%CE%B9%CE%BA%CE%AD%CF%82_%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_1946

13. Πριγκίπισσα Θεοδώρα της Ελλάδας και της Δανίας ‭(22 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%81%CE%B9%CE%B3%CE%BA%CE%AF%CF%80%CE%B9%CF%83%CF%83%CE%B1_%CE%98%CE%B5%CE%BF%CE%B4%CF%8E%CF%81%CE%B1_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%CE%BA%CE%B1%CE%B9_%CF%84%CE%B7%CF%82_%CE%94%CE%B1%CE%BD%CE%AF%CE%B1%CF%82

14. Σάντος Φουτεμπόλ Κλούμπε ‭(20 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%AC%CE%BD%CF%84%CE%BF%CF%82_%CE%A6%CE%BF%CF%85%CF%84%CE%B5%CE%BC%CF%80%CF%8C%CE%BB_%CE%9A%CE%BB%CE%BF%CF%8D%CE%BC%CF%80%CE%B5

15. Δικαιώματα ΛΟΑΤ στη Σαουδική Αραβία ‭(20 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%BA%CE%B1%CE%B9%CF%8E%CE%BC%CE%B1%CF%84%CE%B1_%CE%9B%CE%9F%CE%91%CE%A4_%CF%83%CF%84%CE%B7_%CE%A3%CE%B1%CE%BF%CF%85%CE%B4%CE%B9%CE%BA%CE%AE_%CE%91%CF%81%CE%B1%CE%B2%CE%AF%CE%B1

16. Θεσσαλονίκη ‭(20 αλλαγές από 14 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7

17. Λίζα Μαρί Πρίσλεϊ ‭(20 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%AF%CE%B6%CE%B1_%CE%9C%CE%B1%CF%81%CE%AF_%CE%A0%CF%81%CE%AF%CF%83%CE%BB%CE%B5%CF%8A

18. Ελλάδα ‭(19 αλλαγές από 15 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1

19. Ψιλοκυβίνη ‭(19 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A8%CE%B9%CE%BB%CE%BF%CE%BA%CF%85%CE%B2%CE%AF%CE%BD%CE%B7

20. Οργάνωση Χ ‭(19 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CF%81%CE%B3%CE%AC%CE%BD%CF%89%CF%83%CE%B7_%CE%A7


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Τουρκικές βουλευτικές εκλογές 1946 ‭(22 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%BF%CF%85%CF%81%CE%BA%CE%B9%CE%BA%CE%AD%CF%82_%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_1946

2. LGBTQ δικαιώματα στη Σαουδική Αραβία ‭(20 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/LGBTQ_%CE%B4%CE%B9%CE%BA%CE%B1%CE%B9%CF%8E%CE%BC%CE%B1%CF%84%CE%B1_%CF%83%CF%84%CE%B7_%CE%A3%CE%B1%CE%BF%CF%85%CE%B4%CE%B9%CE%BA%CE%AE_%CE%91%CF%81%CE%B1%CE%B2%CE%AF%CE%B1

3. Μεσογειακοί Αγώνες 2022 ‭(16 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%B5%CF%83%CE%BF%CE%B3%CE%B5%CE%B9%CE%B1%CE%BA%CE%BF%CE%AF_%CE%91%CE%B3%CF%8E%CE%BD%CE%B5%CF%82_2022

4. Δημήτριος Σπαντίδος ‭(15 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B9%CE%BF%CF%82_%CE%A3%CF%80%CE%B1%CE%BD%CF%84%CE%AF%CE%B4%CE%BF%CF%82

5. Στέφανος Αλεξιάδης ‭(14 αλλαγές από 8 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CF%84%CE%AD%CF%86%CE%B1%CE%BD%CE%BF%CF%82_%CE%91%CE%BB%CE%B5%CE%BE%CE%B9%CE%AC%CE%B4%CE%B7%CF%82

6. Τουρκικές βουλευτικές εκλογές 1950 ‭(13 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%BF%CF%85%CF%81%CE%BA%CE%B9%CE%BA%CE%AD%CF%82_%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_1950

7. Τουρκικές βουλευτικές εκλογές 1954 ‭(11 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%BF%CF%85%CF%81%CE%BA%CE%B9%CE%BA%CE%AD%CF%82_%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_1954

8. Πέπε (Ζοζέ Μασία) ‭(10 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%AD%CF%80%CE%B5_%28%CE%96%CE%BF%CE%B6%CE%AD_%CE%9C%CE%B1%CF%83%CE%AF%CE%B1%29

9. Μπερλένγκας ‭(9 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CF%80%CE%B5%CF%81%CE%BB%CE%AD%CE%BD%CE%B3%CE%BA%CE%B1%CF%82

10. Τόμας Άντερς ‭(8 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CF%8C%CE%BC%CE%B1%CF%82_%CE%86%CE%BD%CF%84%CE%B5%CF%81%CF%82


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Παύλος τέως Διάδοχος της Ελλάδας
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%B1%CF%8D%CE%BB%CE%BF%CF%82_%CF%84%CE%AD%CF%89%CF%82_%CE%94%CE%B9%CE%AC%CE%B4%CE%BF%CF%87%CE%BF%CF%82_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

2. Θεοδώρα της Ελλάδας
	https://el.wikipedia.org/wiki/Talk:%CE%98%CE%B5%CE%BF%CE%B4%CF%8E%CF%81%CE%B1_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

3. Κωνσταντίνος Β΄ της Ελλάδας
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CF%89%CE%BD%CF%83%CF%84%CE%B1%CE%BD%CF%84%CE%AF%CE%BD%CE%BF%CF%82_%CE%92%CE%84_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

4. LiFO/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:LiFO%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

5. Ελληνικός Στρατός (οργάνωση)
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CF%8C%CF%82_%CE%A3%CF%84%CF%81%CE%B1%CF%84%CF%8C%CF%82_%28%CE%BF%CF%81%CE%B3%CE%AC%CE%BD%CF%89%CF%83%CE%B7%29


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 1,259 εγγεγραμμένοι χρήστες και 744 μη εγγεγραμμένοι χρήστες έκαναν 7,028 επεξεργασίες σε 3,518 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,386 επεξεργασίες σε 736 λήμματα

* 5 robot έκαναν 520 επεξεργασίες σε 497 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA