The WEEKLYPEDIA: Issue 302, December 27, 2019 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 5,524 authors made 28,050 changes to 12,269 different articles. The top 20 articles for the week:


1. 대한민국 축구 국가대표팀 2018 시즌 ‭(116 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%B6%95%EA%B5%AC_%EA%B5%AD%EA%B0%80%EB%8C%80%ED%91%9C%ED%8C%80_2018_%EC%8B%9C%EC%A6%8C

2. 스트레이 키즈의 음반 외 활동 목록 ‭(98 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%B4_%ED%82%A4%EC%A6%88%EC%9D%98_%EC%9D%8C%EB%B0%98_%EC%99%B8_%ED%99%9C%EB%8F%99_%EB%AA%A9%EB%A1%9D

3. 진해 해전 ‭(86 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%84%ED%95%B4_%ED%95%B4%EC%A0%84

4. 이스탄불 공항 ‭(83 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%8A%A4%ED%83%84%EB%B6%88_%EA%B3%B5%ED%95%AD

5. 가평군의 농어촌버스 ‭(79 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%80%ED%8F%89%EA%B5%B0%EC%9D%98_%EB%86%8D%EC%96%B4%EC%B4%8C%EB%B2%84%EC%8A%A4

6. 담수 전투 ‭(75 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8B%B4%EC%88%98_%EC%A0%84%ED%88%AC

7. 방찬 ‭(66 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%A9%EC%B0%AC

8. 국기 목록 ‭(65 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B5%AD%EA%B8%B0_%EB%AA%A9%EB%A1%9D

9. KBS 연예대상 ‭(58 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/KBS_%EC%97%B0%EC%98%88%EB%8C%80%EC%83%81

10. 2019년 태풍 ‭(58 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/2019%EB%85%84_%ED%83%9C%ED%92%8D

11. 지금은 라디오 시대 ‭(56 changes by 53 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%80%EA%B8%88%EC%9D%80_%EB%9D%BC%EB%94%94%EC%98%A4_%EC%8B%9C%EB%8C%80

12. 영국의 기갑부대 발전 ‭(53 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%81%EA%B5%AD%EC%9D%98_%EA%B8%B0%EA%B0%91%EB%B6%80%EB%8C%80_%EB%B0%9C%EC%A0%84

13. MBC 연기대상 ‭(51 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/MBC_%EC%97%B0%EA%B8%B0%EB%8C%80%EC%83%81

14. 호아목 전투 ‭(50 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%98%B8%EC%95%84%EB%AA%A9_%EC%A0%84%ED%88%AC

15. K리그 2020 시즌 이적 명단 ‭(50 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/K%EB%A6%AC%EA%B7%B8_2020_%EC%8B%9C%EC%A6%8C_%EC%9D%B4%EC%A0%81_%EB%AA%85%EB%8B%A8

16. 한 (가수) ‭(49 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C_%28%EA%B0%80%EC%88%98%29

17. 김동률 ‭(47 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EB%8F%99%EB%A5%A0

18. 창빈 (가수) ‭(47 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B0%BD%EB%B9%88_%28%EA%B0%80%EC%88%98%29

19. 남해 3·1독립운동 ‭(46 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%A8%ED%95%B4_3%C2%B71%EB%8F%85%EB%A6%BD%EC%9A%B4%EB%8F%99

20. 석포만 해전 ‭(45 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9D%ED%8F%AC%EB%A7%8C_%ED%95%B4%EC%A0%84


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 진해 해전 ‭(86 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A7%84%ED%95%B4_%ED%95%B4%EC%A0%84

2. 담수 전투 ‭(75 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8B%B4%EC%88%98_%EC%A0%84%ED%88%AC

3. 영국의 기갑부대 발전 ‭(53 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%98%81%EA%B5%AD%EC%9D%98_%EA%B8%B0%EA%B0%91%EB%B6%80%EB%8C%80_%EB%B0%9C%EC%A0%84

4. 호아목 전투 ‭(50 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%98%B8%EC%95%84%EB%AA%A9_%EC%A0%84%ED%88%AC

5. 남해 3·1독립운동 ‭(46 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%82%A8%ED%95%B4_3%C2%B71%EB%8F%85%EB%A6%BD%EC%9A%B4%EB%8F%99

6. 석포만 해전 ‭(45 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%84%9D%ED%8F%AC%EB%A7%8C_%ED%95%B4%EC%A0%84

7. 방보 전투 ‭(35 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B0%A9%EB%B3%B4_%EC%A0%84%ED%88%AC

8. 미래를향한전진4.0 ‭(31 changes by 8 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AF%B8%EB%9E%98%EB%A5%BC%ED%96%A5%ED%95%9C%EC%A0%84%EC%A7%844.0

9. 누이밥 전투 ‭(26 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%88%84%EC%9D%B4%EB%B0%A5_%EC%A0%84%ED%88%AC

10. 프린세스 스타의 모험일기 ‭(24 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%ED%94%84%EB%A6%B0%EC%84%B8%EC%8A%A4_%EC%8A%A4%ED%83%80%EC%9D%98_%EB%AA%A8%ED%97%98%EC%9D%BC%EA%B8%B0


=== Discussions ===

The most active discussions:


1. 토후국
	https://ko.wikipedia.org/wiki/Talk:%ED%86%A0%ED%9B%84%EA%B5%AD

2. 됭케르크 철수 작전
	https://ko.wikipedia.org/wiki/Talk:%EB%90%AD%EC%BC%80%EB%A5%B4%ED%81%AC_%EC%B2%A0%EC%88%98_%EC%9E%91%EC%A0%84

3. 좀비고등학교
	https://ko.wikipedia.org/wiki/Talk:%EC%A2%80%EB%B9%84%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90

4. 프로이센
	https://ko.wikipedia.org/wiki/Talk:%ED%94%84%EB%A1%9C%EC%9D%B4%EC%84%BC

5. 동해선
	https://ko.wikipedia.org/wiki/Talk:%EB%8F%99%ED%95%B4%EC%84%A0


=== Stats ===

A few numbers from last week:

* 3,153 registered users and 2,371 unregistered users made 28,050 edits to 12,269 articles

* Unregistered users made 10,957 edits to 4,623 articles

* 15 robots made 2,441 edits to 2,040 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
