The WEEKLYPEDIA: Issue 277, October 23, 2020 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 12,845 位作者進行 71,547 次編輯，對於 35,529 個不同條目。 本週 20 大熱門條目:


1. 熱帶風暴沙德爾 (2020年) ‭(258 次編輯 ，由 44 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E6%B2%99%E5%BE%B7%E7%88%BE_%282020%E5%B9%B4%29

2. 2020年太平洋颱風季 ‭(189 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

3. 天之驕女 ‭(184 次編輯 ，由 48 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A9%E4%B9%8B%E9%A9%95%E5%A5%B3

4. 使徒行者3 ‭(141 次編輯 ，由 23 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BD%BF%E5%BE%92%E8%A1%8C%E8%80%853

5. 2019冠狀病毒病香港疫情病例 ‭(125 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E9%A6%99%E6%B8%AF%E7%96%AB%E6%83%85%E7%97%85%E4%BE%8B

6. 木棘証人 ‭(114 次編輯 ，由 34 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9C%A8%E6%A3%98%E8%A8%BC%E4%BA%BA

7. ViuTV 2021 ‭(107 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/ViuTV_2021

8. 中国大陆电视剧列表 (2020年) ‭(104 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E7%94%B5%E8%A7%86%E5%89%A7%E5%88%97%E8%A1%A8_%282020%E5%B9%B4%29

9. 斯皮罗·阿格纽 ‭(98 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%96%AF%E7%9A%AE%E7%BD%97%C2%B7%E9%98%BF%E6%A0%BC%E7%BA%BD

10. C9特工 ‭(89 次編輯 ，由 32 位作者)‬
	https://zh.wikipedia.org/wiki/C9%E7%89%B9%E5%B7%A5

11. JO1影視作品列表 ‭(89 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/JO1%E5%BD%B1%E8%A6%96%E4%BD%9C%E5%93%81%E5%88%97%E8%A1%A8

12. TVB節目巡禮2021 ‭(88 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/TVB%E7%AF%80%E7%9B%AE%E5%B7%A1%E7%A6%AE2021

13. 嚴重特殊傳染性肺炎臺灣個案 ‭(88 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%9A%B4%E9%87%8D%E7%89%B9%E6%AE%8A%E5%82%B3%E6%9F%93%E6%80%A7%E8%82%BA%E7%82%8E%E8%87%BA%E7%81%A3%E5%80%8B%E6%A1%88

14. Python ‭(85 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/Python

15. 港鐵市區綫現代化列車 ‭(84 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B8%AF%E9%90%B5%E5%B8%82%E5%8D%80%E7%B6%AB%E7%8F%BE%E4%BB%A3%E5%8C%96%E5%88%97%E8%BB%8A

16. 鬼滅之刃劇場版 無限列車篇 ‭(84 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%AC%BC%E6%BB%85%E4%B9%8B%E5%88%83%E5%8A%87%E5%A0%B4%E7%89%88_%E7%84%A1%E9%99%90%E5%88%97%E8%BB%8A%E7%AF%87

17. 2020年大西洋飓风季 ‭(82 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%A4%A7%E8%A5%BF%E6%B4%8B%E9%A3%93%E9%A3%8E%E5%AD%A3

18. 假面騎士聖刃 ‭(82 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%81%87%E9%9D%A2%E9%A8%8E%E5%A3%AB%E8%81%96%E5%88%83

19. 熟女強人 ‭(81 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%86%9F%E5%A5%B3%E5%BC%B7%E4%BA%BA

20. 東京市 ‭(81 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9D%B1%E4%BA%AC%E5%B8%82


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 颱風沙德爾 (2020年) ‭(258 次編輯 ，由 44 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%A2%B1%E9%A2%A8%E6%B2%99%E5%BE%B7%E7%88%BE_%282020%E5%B9%B4%29

2. JO1影視作品列表 ‭(89 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/JO1%E5%BD%B1%E8%A6%96%E4%BD%9C%E5%93%81%E5%88%97%E8%A1%A8

3. TVB節目巡禮2021 ‭(88 次編輯 ，由 12 位作者)‬
    https://zh.wikipedia.org/wiki/TVB%E7%AF%80%E7%9B%AE%E5%B7%A1%E7%A6%AE2021

4. 2020年世界大賽 ‭(56 次編輯 ，由 9 位作者)‬
    https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E4%B8%96%E7%95%8C%E5%A4%A7%E8%B3%BD

5. 故事 (艾维奇专辑) ‭(53 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%95%85%E4%BA%8B_%28%E8%89%BE%E7%BB%B4%E5%A5%87%E4%B8%93%E8%BE%91%29

6. 2020年玻利維亞大選 ‭(52 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E7%8E%BB%E5%88%A9%E7%B6%AD%E4%BA%9E%E5%A4%A7%E9%81%B8

7. 布爾查德法律格言 ‭(51 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%B8%83%E7%88%BE%E6%9F%A5%E5%BE%B7%E6%B3%95%E5%BE%8B%E6%A0%BC%E8%A8%80

8. 2020–21年香港超級聯賽 ‭(48 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/2020%E2%80%9321%E5%B9%B4%E9%A6%99%E6%B8%AF%E8%B6%85%E7%B4%9A%E8%81%AF%E8%B3%BD

9. 1944年6月轰炸八幡市 ‭(43 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/1944%E5%B9%B46%E6%9C%88%E8%BD%B0%E7%82%B8%E5%85%AB%E5%B9%A1%E5%B8%82

10. 卡利麥羅 ‭(43 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8D%A1%E5%88%A9%E9%BA%A5%E7%BE%85


=== 討論 ===

最活躍的討論:


1. 臺灣
	https://zh.wikipedia.org/wiki/Talk:%E8%87%BA%E7%81%A3

2. Sunnee
	https://zh.wikipedia.org/wiki/Talk:Sunnee

3. 觀看次數最多的YouTube中文音樂影片列表
	https://zh.wikipedia.org/wiki/Talk:%E8%A7%80%E7%9C%8B%E6%AC%A1%E6%95%B8%E6%9C%80%E5%A4%9A%E7%9A%84YouTube%E4%B8%AD%E6%96%87%E9%9F%B3%E6%A8%82%E5%BD%B1%E7%89%87%E5%88%97%E8%A1%A8

4. 中华人民共和国
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD

5. 伊藝豐
	https://zh.wikipedia.org/wiki/Talk:%E4%BC%8A%E8%97%9D%E8%B1%90


=== 統計 ===

上週的一些數據:

* 7,961 位註冊使用者以及 4,884 位未註冊使用者進行 71,547 次編輯，對於 35,529 個條目

* 未註冊使用者進行 15,149 次編輯，對於 6,867 個條目

* 15 個機器人進行 9,515 次編輯，對於 8,634 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
