The WEEKLYPEDIA: Issue 317, June 2, 2022 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,635 συντάκτες έκαναν 9,333 αλλαγές σε 5,187 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Γελένα Ισινμπάγιεβα ‭(112 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B5%CE%BB%CE%AD%CE%BD%CE%B1_%CE%99%CF%83%CE%B9%CE%BD%CE%BC%CF%80%CE%AC%CE%B3%CE%B9%CE%B5%CE%B2%CE%B1

2. Γιαν Ζελέζνι ‭(76 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CE%B1%CE%BD_%CE%96%CE%B5%CE%BB%CE%AD%CE%B6%CE%BD%CE%B9

3. Χρυσή Μπάλα ‭(50 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A7%CF%81%CF%85%CF%83%CE%AE_%CE%9C%CF%80%CE%AC%CE%BB%CE%B1

4. Παίκτης της Χρονιάς της ΦΙΦΑ ‭(39 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%AF%CE%BA%CF%84%CE%B7%CF%82_%CF%84%CE%B7%CF%82_%CE%A7%CF%81%CE%BF%CE%BD%CE%B9%CE%AC%CF%82_%CF%84%CE%B7%CF%82_%CE%A6%CE%99%CE%A6%CE%91

5. Μπάρμπορα Σποτάκοβα ‭(37 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CF%80%CE%AC%CF%81%CE%BC%CF%80%CE%BF%CF%81%CE%B1_%CE%A3%CF%80%CE%BF%CF%84%CE%AC%CE%BA%CE%BF%CE%B2%CE%B1

6. Ειδικό ερασιτεχνικό πρωτάθλημα ποδοσφαίρου 2022 ‭(36 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%B9%CE%B4%CE%B9%CE%BA%CF%8C_%CE%B5%CF%81%CE%B1%CF%83%CE%B9%CF%84%CE%B5%CF%87%CE%BD%CE%B9%CE%BA%CF%8C_%CF%80%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_2022

7. Χρήστος Κακούρης ‭(32 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A7%CF%81%CE%AE%CF%83%CF%84%CE%BF%CF%82_%CE%9A%CE%B1%CE%BA%CE%BF%CF%8D%CF%81%CE%B7%CF%82

8. Ελληνική Ραδιοφωνία Τηλεόραση ‭(32 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AE_%CE%A1%CE%B1%CE%B4%CE%B9%CE%BF%CF%86%CF%89%CE%BD%CE%AF%CE%B1_%CE%A4%CE%B7%CE%BB%CE%B5%CF%8C%CF%81%CE%B1%CF%83%CE%B7

9. Μάικ Πάουελ ‭(31 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CE%B9%CE%BA_%CE%A0%CE%AC%CE%BF%CF%85%CE%B5%CE%BB

10. Βιέρα Τσασλάφσκα ‭(30 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%B9%CE%AD%CF%81%CE%B1_%CE%A4%CF%83%CE%B1%CF%83%CE%BB%CE%AC%CF%86%CF%83%CE%BA%CE%B1

11. Εθνική Δημιουργία ‭(28 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CE%94%CE%B7%CE%BC%CE%B9%CE%BF%CF%85%CF%81%CE%B3%CE%AF%CE%B1

12. Άρης Θεσσαλονίκης (ποδόσφαιρο ανδρών) ‭(27 αλλαγές από 12 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%86%CF%81%CE%B7%CF%82_%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7%CF%82_%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD%29

13. Παναθηναϊκός (κολύμβηση) ‭(26 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B1%CE%B8%CE%B7%CE%BD%CE%B1%CF%8A%CE%BA%CF%8C%CF%82_%28%CE%BA%CE%BF%CE%BB%CF%8D%CE%BC%CE%B2%CE%B7%CF%83%CE%B7%29

14. Σιγισμούνδος της Αγίας Ρωμαϊκής Αυτοκρατορίας ‭(25 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%B9%CE%B3%CE%B9%CF%83%CE%BC%CE%BF%CF%8D%CE%BD%CE%B4%CE%BF%CF%82_%CF%84%CE%B7%CF%82_%CE%91%CE%B3%CE%AF%CE%B1%CF%82_%CE%A1%CF%89%CE%BC%CE%B1%CF%8A%CE%BA%CE%AE%CF%82_%CE%91%CF%85%CF%84%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%BF%CF%81%CE%AF%CE%B1%CF%82

15. Δημιουργία, ξανά! ‭(25 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%B9%CE%BF%CF%85%CF%81%CE%B3%CE%AF%CE%B1%2C_%CE%BE%CE%B1%CE%BD%CE%AC%21

16. Δάκης ‭(25 αλλαγές από 17 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%AC%CE%BA%CE%B7%CF%82

17. Linux Mint ‭(24 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/Linux_Mint

18. Ναύπλιο ‭(24 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%B1%CF%8D%CF%80%CE%BB%CE%B9%CE%BF

19. Πανελλήνιο Σοσιαλιστικό Κίνημα - Κίνημα Αλλαγής ‭(22 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B5%CE%BB%CE%BB%CE%AE%CE%BD%CE%B9%CE%BF_%CE%A3%CE%BF%CF%83%CE%B9%CE%B1%CE%BB%CE%B9%CF%83%CF%84%CE%B9%CE%BA%CF%8C_%CE%9A%CE%AF%CE%BD%CE%B7%CE%BC%CE%B1_-_%CE%9A%CE%AF%CE%BD%CE%B7%CE%BC%CE%B1_%CE%91%CE%BB%CE%BB%CE%B1%CE%B3%CE%AE%CF%82

20. Έγκαυμα ‭(22 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%B3%CE%BA%CE%B1%CF%85%CE%BC%CE%B1


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Εθνική Δημιουργία ‭(28 αλλαγές από 9 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CE%94%CE%B7%CE%BC%CE%B9%CE%BF%CF%85%CF%81%CE%B3%CE%AF%CE%B1

2. Βιβλιοθήκη Μαλατεστιάνα ‭(17 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%92%CE%B9%CE%B2%CE%BB%CE%B9%CE%BF%CE%B8%CE%AE%CE%BA%CE%B7_%CE%9C%CE%B1%CE%BB%CE%B1%CF%84%CE%B5%CF%83%CF%84%CE%B9%CE%AC%CE%BD%CE%B1

3. Zenia Argenti ‭(14 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/Zenia_Argenti

4. Αθλητικός Όμιλος Θύελλα Αγίου Θεοδώρου ‭(14 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%B8%CE%BB%CE%B7%CF%84%CE%B9%CE%BA%CF%8C%CF%82_%CE%8C%CE%BC%CE%B9%CE%BB%CE%BF%CF%82_%CE%98%CF%8D%CE%B5%CE%BB%CE%BB%CE%B1_%CE%91%CE%B3%CE%AF%CE%BF%CF%85_%CE%98%CE%B5%CE%BF%CE%B4%CF%8E%CF%81%CE%BF%CF%85

5. Προεδρικές εκλογές Κολομβίας 2022 ‭(14 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CF%81%CE%BF%CE%B5%CE%B4%CF%81%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_%CE%9A%CE%BF%CE%BB%CE%BF%CE%BC%CE%B2%CE%AF%CE%B1%CF%82_2022

6. Πρωταθλητής (σκάκι) ‭(13 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CF%81%CF%89%CF%84%CE%B1%CE%B8%CE%BB%CE%B7%CF%84%CE%AE%CF%82_%28%CF%83%CE%BA%CE%AC%CE%BA%CE%B9%29

7. Δανικό δημοψήφισμα του 2022 ‭(11 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B1%CE%BD%CE%B9%CE%BA%CF%8C_%CE%B4%CE%B7%CE%BC%CE%BF%CF%88%CE%AE%CF%86%CE%B9%CF%83%CE%BC%CE%B1_%CF%84%CE%BF%CF%85_2022

8. Αζωοσπερμία ‭(11 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%B6%CF%89%CE%BF%CF%83%CF%80%CE%B5%CF%81%CE%BC%CE%AF%CE%B1

9. Ελληνικός Τελικός ‭(9 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CF%8C%CF%82_%CE%A4%CE%B5%CE%BB%CE%B9%CE%BA%CF%8C%CF%82

10. La Fête sauvage (άλμπουμ) ‭(9 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/La_F%C3%AAte_sauvage_%28%CE%AC%CE%BB%CE%BC%CF%80%CE%BF%CF%85%CE%BC%29


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Δημιουργία, ξανά!
	https://el.wikipedia.org/wiki/Talk:%CE%94%CE%B7%CE%BC%CE%B9%CE%BF%CF%85%CF%81%CE%B3%CE%AF%CE%B1%2C_%CE%BE%CE%B1%CE%BD%CE%AC%21

2. Πρωθυπουργός της Σκωτίας
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CF%81%CF%89%CE%B8%CF%85%CF%80%CE%BF%CF%85%CF%81%CE%B3%CF%8C%CF%82_%CF%84%CE%B7%CF%82_%CE%A3%CE%BA%CF%89%CF%84%CE%AF%CE%B1%CF%82

3. Εθνική Δημιουργία
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CE%94%CE%B7%CE%BC%CE%B9%CE%BF%CF%85%CF%81%CE%B3%CE%AF%CE%B1

4. Προπόνηση φυσικής κατάστασης
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CF%81%CE%BF%CF%80%CF%8C%CE%BD%CE%B7%CF%83%CE%B7_%CF%86%CF%85%CF%83%CE%B9%CE%BA%CE%AE%CF%82_%CE%BA%CE%B1%CF%84%CE%AC%CF%83%CF%84%CE%B1%CF%83%CE%B7%CF%82

5. Πανελλήνιο Σοσιαλιστικό Κίνημα - Κίνημα Αλλαγής
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%B1%CE%BD%CE%B5%CE%BB%CE%BB%CE%AE%CE%BD%CE%B9%CE%BF_%CE%A3%CE%BF%CF%83%CE%B9%CE%B1%CE%BB%CE%B9%CF%83%CF%84%CE%B9%CE%BA%CF%8C_%CE%9A%CE%AF%CE%BD%CE%B7%CE%BC%CE%B1_-_%CE%9A%CE%AF%CE%BD%CE%B7%CE%BC%CE%B1_%CE%91%CE%BB%CE%BB%CE%B1%CE%B3%CE%AE%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 1,023 εγγεγραμμένοι χρήστες και 612 μη εγγεγραμμένοι χρήστες έκαναν 9,333 επεξεργασίες σε 5,187 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,357 επεξεργασίες σε 683 λήμματα

* 2 robot έκαναν 295 επεξεργασίες σε 295 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA