The WEEKLYPEDIA: Issue 273, December 19, 2025 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 1,518 مُستخدمًا أو مستخدمة أجرت 48,625 تغييرًا على  25,234 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. قائمة الحاصلين على أوسمة بارالمبية ‭(160 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AD%D8%A7%D8%B5%D9%84%D9%8A%D9%86_%D8%B9%D9%84%D9%89_%D8%A3%D9%88%D8%B3%D9%85%D8%A9_%D8%A8%D8%A7%D8%B1%D8%A7%D9%84%D9%85%D8%A8%D9%8A%D8%A9

2. وفيات 2012 ‭(112 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2012

3. صحيح مسلم ‭(88 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B5%D8%AD%D9%8A%D8%AD_%D9%85%D8%B3%D9%84%D9%85

4. معركة يوركتاون ‭(88 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%B1%D9%83%D8%A9_%D9%8A%D9%88%D8%B1%D9%83%D8%AA%D8%A7%D9%88%D9%86

5. إطلاق النار في شاطئ بوندي ‭(84 تغييرًا by 10 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D8%B7%D9%84%D8%A7%D9%82_%D8%A7%D9%84%D9%86%D8%A7%D8%B1_%D9%81%D9%8A_%D8%B4%D8%A7%D8%B7%D8%A6_%D8%A8%D9%88%D9%86%D8%AF%D9%8A

6. جمهورية مختلطة ‭(83 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AC%D9%85%D9%87%D9%88%D8%B1%D9%8A%D8%A9_%D9%85%D8%AE%D8%AA%D9%84%D8%B7%D8%A9

7. وفيات 2025 ‭(71 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2025

8. قرية بلا سقوف ‭(63 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%B1%D9%8A%D8%A9_%D8%A8%D9%84%D8%A7_%D8%B3%D9%82%D9%88%D9%81

9. الرسوم المتحركة المتأثرة بالأنمي ‭(61 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B1%D8%B3%D9%88%D9%85_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%B1%D9%83%D8%A9_%D8%A7%D9%84%D9%85%D8%AA%D8%A3%D8%AB%D8%B1%D8%A9_%D8%A8%D8%A7%D9%84%D8%A3%D9%86%D9%85%D9%8A

10. سليمان القانوني ‭(61 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D9%84%D9%8A%D9%85%D8%A7%D9%86_%D8%A7%D9%84%D9%82%D8%A7%D9%86%D9%88%D9%86%D9%8A

11. مرحلة خروج المغلوب في كأس العرب 2025 ‭(58 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B1%D8%AD%D9%84%D8%A9_%D8%AE%D8%B1%D9%88%D8%AC_%D8%A7%D9%84%D9%85%D8%BA%D9%84%D9%88%D8%A8_%D9%81%D9%8A_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%B1%D8%A8_2025

12. طوني قطان ‭(54 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B7%D9%88%D9%86%D9%8A_%D9%82%D8%B7%D8%A7%D9%86

13. مدن الفلبين ‭(53 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AF%D9%86_%D8%A7%D9%84%D9%81%D9%84%D8%A8%D9%8A%D9%86

14. كأس العرب 2025 ‭(51 تغييرًا by 10 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%B1%D8%A8_2025

15. ابن دريد ‭(51 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%AF%D8%B1%D9%8A%D8%AF

16. نهائي كأس العرب 2025 ‭(50 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D9%87%D8%A7%D8%A6%D9%8A_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%B1%D8%A8_2025

17. المنشطات في الألعاب الأولمبية ‭(49 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D9%86%D8%B4%D8%B7%D8%A7%D8%AA_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9

18. جو بايدن ‭(44 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AC%D9%88_%D8%A8%D8%A7%D9%8A%D8%AF%D9%86

19. رياض نعسان آغا ‭(43 تغييرًا by 11 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B1%D9%8A%D8%A7%D8%B6_%D9%86%D8%B9%D8%B3%D8%A7%D9%86_%D8%A2%D8%BA%D8%A7

20. المقلد بن المسيب ‭(43 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D9%82%D9%84%D8%AF_%D8%A8%D9%86_%D8%A7%D9%84%D9%85%D8%B3%D9%8A%D8%A8


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. إطلاق النار في شاطئ بوندي ‭(85 تغييرًا by 10 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A5%D8%B7%D9%84%D8%A7%D9%82_%D8%A7%D9%84%D9%86%D8%A7%D8%B1_%D9%81%D9%8A_%D8%B4%D8%A7%D8%B7%D8%A6_%D8%A8%D9%88%D9%86%D8%AF%D9%8A

2. جمهورية مختلطة ‭(84 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AC%D9%85%D9%87%D9%88%D8%B1%D9%8A%D8%A9_%D9%85%D8%AE%D8%AA%D9%84%D8%B7%D8%A9

3. قرية بلا سقوف ‭(64 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%B1%D9%8A%D8%A9_%D8%A8%D9%84%D8%A7_%D8%B3%D9%82%D9%88%D9%81

4. الرسوم المتحركة المتأثرة بالأنمي ‭(62 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B1%D8%B3%D9%88%D9%85_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%B1%D9%83%D8%A9_%D8%A7%D9%84%D9%85%D8%AA%D8%A3%D8%AB%D8%B1%D8%A9_%D8%A8%D8%A7%D9%84%D8%A3%D9%86%D9%85%D9%8A

5. مدن الفلبين ‭(54 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AF%D9%86_%D8%A7%D9%84%D9%81%D9%84%D8%A8%D9%8A%D9%86

6. المنشطات في الألعاب الأولمبية ‭(50 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D9%86%D8%B4%D8%B7%D8%A7%D8%AA_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9

7. مطبخ كاجوني ‭(44 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%B7%D8%A8%D8%AE_%D9%83%D8%A7%D8%AC%D9%88%D9%86%D9%8A

8. مطبخ كندي ‭(42 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%B7%D8%A8%D8%AE_%D9%83%D9%86%D8%AF%D9%8A

9. أفضل رياضي بلقاني لهذا العام ‭(42 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D9%81%D8%B6%D9%84_%D8%B1%D9%8A%D8%A7%D8%B6%D9%8A_%D8%A8%D9%84%D9%82%D8%A7%D9%86%D9%8A_%D9%84%D9%87%D8%B0%D8%A7_%D8%A7%D9%84%D8%B9%D8%A7%D9%85

10. حكومة فيتنام ‭(39 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AD%D9%83%D9%88%D9%85%D8%A9_%D9%81%D9%8A%D8%AA%D9%86%D8%A7%D9%85


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. قبيلة زهران
	https://ar.wikipedia.org/wiki/Talk:%D9%82%D8%A8%D9%8A%D9%84%D8%A9_%D8%B2%D9%87%D8%B1%D8%A7%D9%86

2. النطق البريطاني
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D9%86%D8%B7%D9%82_%D8%A7%D9%84%D8%A8%D8%B1%D9%8A%D8%B7%D8%A7%D9%86%D9%8A

3. حكم (قبيلة)
	https://ar.wikipedia.org/wiki/Talk:%D8%AD%D9%83%D9%85_%28%D9%82%D8%A8%D9%8A%D9%84%D8%A9%29

4. إسلام النفط
	https://ar.wikipedia.org/wiki/Talk:%D8%A5%D8%B3%D9%84%D8%A7%D9%85_%D8%A7%D9%84%D9%86%D9%81%D8%B7

5. تفويض (إسلام)
	https://ar.wikipedia.org/wiki/Talk:%D8%AA%D9%81%D9%88%D9%8A%D8%B6_%28%D8%A5%D8%B3%D9%84%D8%A7%D9%85%29


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 1,518 مُستخدما أو مستخدمة مسجلة 0 مُستخدما أو مستخدمة غير مسجلة أجروا 48,625 تعديلًا على 25,234 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 0 تعديلًا على 0 مقال/مقالات

* 11 بوت (غير بشري) أجرى 34,799 تعديلًا على 21,756 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA