The WEEKLYPEDIA: Issue 40, April 8, 2016 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 7,343 位作者進行 50,691 次編輯，對於 19,394 個不同條目。 本週 20 大熱門條目:


1. 我是歌手 (第四季) ‭(240 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%88%91%E6%98%AF%E6%AD%8C%E6%89%8B_%28%E7%AC%AC%E5%9B%9B%E5%AD%A3%29

2. 中华英雄角色列表 ‭(230 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%8E%E8%8B%B1%E9%9B%84%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8

3. 甘味人生 ‭(184 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%94%98%E5%91%B3%E4%BA%BA%E7%94%9F

4. IOI (組合) ‭(184 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/IOI_%28%E7%B5%84%E5%90%88%29

5. 2016年馬來西亞羽毛球首要超級賽 ‭(168 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/2016%E5%B9%B4%E9%A6%AC%E4%BE%86%E8%A5%BF%E4%BA%9E%E7%BE%BD%E6%AF%9B%E7%90%83%E9%A6%96%E8%A6%81%E8%B6%85%E7%B4%9A%E8%B3%BD

6. ViuTV ‭(160 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/ViuTV

7. 太陽的後裔 ‭(154 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%AA%E9%99%BD%E7%9A%84%E5%BE%8C%E8%A3%94

8. 亞洲電視 ‭(144 次編輯 ，由 34 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BA%9E%E6%B4%B2%E9%9B%BB%E8%A6%96

9. EU超時任務 ‭(138 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/EU%E8%B6%85%E6%99%82%E4%BB%BB%E5%8B%99

10. 第35屆香港電影金像獎 ‭(122 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%AC%AC35%E5%B1%86%E9%A6%99%E6%B8%AF%E9%9B%BB%E5%BD%B1%E9%87%91%E5%83%8F%E7%8D%8E

11. Lamigo桃猿 ‭(109 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/Lamigo%E6%A1%83%E7%8C%BF

12. 瘋狂開心果 ‭(93 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%98%8B%E7%8B%82%E9%96%8B%E5%BF%83%E6%9E%9C

13. 布文 ‭(92 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B8%83%E6%96%87

14. 新傳媒電視劇列表（2010年代之前） ‭(90 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%96%B0%E5%82%B3%E5%AA%92%E9%9B%BB%E8%A6%96%E5%8A%87%E5%88%97%E8%A1%A8%EF%BC%882010%E5%B9%B4%E4%BB%A3%E4%B9%8B%E5%89%8D%EF%BC%89

15. 1989一念間 ‭(89 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/1989%E4%B8%80%E5%BF%B5%E9%96%93

16. 綜藝玩很大 ‭(87 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%B6%9C%E8%97%9D%E7%8E%A9%E5%BE%88%E5%A4%A7

17. 霍建華 ‭(82 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%9C%8D%E5%BB%BA%E8%8F%AF

18. 後菜鳥的燦爛時代 ‭(79 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BE%8C%E8%8F%9C%E9%B3%A5%E7%9A%84%E7%87%A6%E7%88%9B%E6%99%82%E4%BB%A3

19. 2016年印度羽毛球超級賽 ‭(78 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/2016%E5%B9%B4%E5%8D%B0%E5%BA%A6%E7%BE%BD%E6%AF%9B%E7%90%83%E8%B6%85%E7%B4%9A%E8%B3%BD

20. 聖裔 ‭(77 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%81%96%E8%A3%94


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. IOI (組合) ‭(184 次編輯 ，由 17 位作者)‬
    https://zh.wikipedia.org/wiki/IOI_%28%E7%B5%84%E5%90%88%29

2. 2016年馬來西亞羽毛球首要超級賽 ‭(168 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/2016%E5%B9%B4%E9%A6%AC%E4%BE%86%E8%A5%BF%E4%BA%9E%E7%BE%BD%E6%AF%9B%E7%90%83%E9%A6%96%E8%A6%81%E8%B6%85%E7%B4%9A%E8%B3%BD

3. 布文 ‭(92 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%B8%83%E6%96%87

4. 全昭美 ‭(75 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%85%A8%E6%98%AD%E7%BE%8E

5. 巴拿馬文件涉及的人物列表 ‭(63 次編輯 ，由 17 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%B7%B4%E6%8B%BF%E9%A6%AC%E6%96%87%E4%BB%B6%E6%B6%89%E5%8F%8A%E7%9A%84%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8

6. 林丁平德林国际机场 ‭(61 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9E%97%E4%B8%81%E5%B9%B3%E5%BE%B7%E6%9E%97%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA

7. Lamigirls ‭(57 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/Lamigirls

8. 潘詠兒 ‭(44 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%BD%98%E8%A9%A0%E5%85%92

9. 香港鐵路迷協會 ‭(43 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E9%90%B5%E8%B7%AF%E8%BF%B7%E5%8D%94%E6%9C%83

10. 太電欣榮實業 ‭(42 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A4%AA%E9%9B%BB%E6%AC%A3%E6%A6%AE%E5%AF%A6%E6%A5%AD


=== 討論 ===

最活躍的討論:


1. 二二八事件
	https://zh.wikipedia.org/wiki/Talk:%E4%BA%8C%E4%BA%8C%E5%85%AB%E4%BA%8B%E4%BB%B6

2. 法轮功
	https://zh.wikipedia.org/wiki/Talk:%E6%B3%95%E8%BD%AE%E5%8A%9F

3. 周瑞夫
	https://zh.wikipedia.org/wiki/Talk:%E5%91%A8%E7%91%9E%E5%A4%AB

4. 巴拿馬文件洩漏事件
	https://zh.wikipedia.org/wiki/Talk:%E5%B7%B4%E6%8B%BF%E9%A6%AC%E6%96%87%E4%BB%B6%E6%B4%A9%E6%BC%8F%E4%BA%8B%E4%BB%B6

5. 水沙連高速公路
	https://zh.wikipedia.org/wiki/Talk:%E6%B0%B4%E6%B2%99%E9%80%A3%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF


=== 統計 ===

上週的一些數據:

* 2,391 位註冊使用者以及 4,952 位未註冊使用者進行 50,691 次編輯，對於 19,394 個條目

* 未註冊使用者進行 15,323 次編輯，對於 6,044 個條目

* 12 個機器人進行 1,709 次編輯，對於 1,668 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
