The WEEKLYPEDIA: Issue 110, August 11, 2017 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 82 authors made 5,597 changes to 4,115 different articles. The top 20 articles for the week:


1. اردو ادب کی اصطلاحات ‭(134 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B1%D8%AF%D9%88_%D8%A7%D8%AF%D8%A8_%DA%A9%DB%8C_%D8%A7%D8%B5%D8%B7%D9%84%D8%A7%D8%AD%D8%A7%D8%AA

2. 1920ء کی بالی ووڈ فلموں کی فہرست ‭(51 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/1920%D8%A1_%DA%A9%DB%8C_%D8%A8%D8%A7%D9%84%DB%8C_%D9%88%D9%88%DA%88_%D9%81%D9%84%D9%85%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

3. 1921ء کی بالی ووڈ فلموں کی فہرست ‭(25 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/1921%D8%A1_%DA%A9%DB%8C_%D8%A8%D8%A7%D9%84%DB%8C_%D9%88%D9%88%DA%88_%D9%81%D9%84%D9%85%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

4. علامہ اقبال بین الاقوامی ہوائی اڈا ‭(21 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%84%D8%A7%D9%85%DB%81_%D8%A7%D9%82%D8%A8%D8%A7%D9%84_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DB%81%D9%88%D8%A7%D8%A6%DB%8C_%D8%A7%DA%88%D8%A7

5. محبوب خان ‭(20 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D8%A8%D9%88%D8%A8_%D8%AE%D8%A7%D9%86

6. ایلن گرین اسپان ‭(20 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D9%84%D9%86_%DA%AF%D8%B1%DB%8C%D9%86_%D8%A7%D8%B3%D9%BE%D8%A7%D9%86

7. چاند گرہن اگست 2017ء ‭(15 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%DA%86%D8%A7%D9%86%D8%AF_%DA%AF%D8%B1%DB%81%D9%86_%D8%A7%DA%AF%D8%B3%D8%AA_2017%D8%A1

8. اہل بیت ‭(14 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%81%D9%84_%D8%A8%DB%8C%D8%AA

9. جمال الدین نقوی ‭(14 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D9%85%D8%A7%D9%84_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D9%86%D9%82%D9%88%DB%8C

10. گلاس اسٹیگل ایکٹ ‭(14 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%DA%AF%D9%84%D8%A7%D8%B3_%D8%A7%D8%B3%D9%B9%DB%8C%DA%AF%D9%84_%D8%A7%DB%8C%DA%A9%D9%B9

11. کاغذی کرنسی ‭(14 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%A7%D8%BA%D8%B0%DB%8C_%DA%A9%D8%B1%D9%86%D8%B3%DB%8C

12. آثار اقبال ‭(13 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%AB%D8%A7%D8%B1_%D8%A7%D9%82%D8%A8%D8%A7%D9%84

13. روس کے وفاقی موضوعات ‭(12 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D9%88%D8%B3_%DA%A9%DB%92_%D9%88%D9%81%D8%A7%D9%82%DB%8C_%D9%85%D9%88%D8%B6%D9%88%D8%B9%D8%A7%D8%AA

14. اردو آپ بیتی نگاروں کی فہرست ‭(11 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B1%D8%AF%D9%88_%D8%A2%D9%BE_%D8%A8%DB%8C%D8%AA%DB%8C_%D9%86%DA%AF%D8%A7%D8%B1%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

15. سورج گرہن 21 اگست 2017ء ‭(10 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%88%D8%B1%D8%AC_%DA%AF%D8%B1%DB%81%D9%86_21_%D8%A7%DA%AF%D8%B3%D8%AA_2017%D8%A1

16. اقبال ریویو ‭(10 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%82%D8%A8%D8%A7%D9%84_%D8%B1%DB%8C%D9%88%DB%8C%D9%88

17. تلہ گنگ ‭(9 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D9%84%DB%81_%DA%AF%D9%86%DA%AF

18. مغلیہ سلطنت کے مناصب کی فہرست ‭(9 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%BA%D9%84%DB%8C%DB%81_%D8%B3%D9%84%D8%B7%D9%86%D8%AA_%DA%A9%DB%92_%D9%85%D9%86%D8%A7%D8%B5%D8%A8_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

19. روٹی (1942ء فلم) ‭(9 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D9%88%D9%B9%DB%8C_%281942%D8%A1_%D9%81%D9%84%D9%85%29

20. کمل ہاسن ‭(9 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D9%85%D9%84_%DB%81%D8%A7%D8%B3%D9%86


=== New Articles ===

The ten most actively edited articles created within the last week:


1. اردو ادب کی اصطلاحات ‭(134 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%B1%D8%AF%D9%88_%D8%A7%D8%AF%D8%A8_%DA%A9%DB%8C_%D8%A7%D8%B5%D8%B7%D9%84%D8%A7%D8%AD%D8%A7%D8%AA

2. ایلن گرین اسپان ‭(20 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D9%84%D9%86_%DA%AF%D8%B1%DB%8C%D9%86_%D8%A7%D8%B3%D9%BE%D8%A7%D9%86

3. چاند گرہن اگست 2017ء ‭(15 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%DA%86%D8%A7%D9%86%D8%AF_%DA%AF%D8%B1%DB%81%D9%86_%D8%A7%DA%AF%D8%B3%D8%AA_2017%D8%A1

4. گلاس اسٹیگل ایکٹ ‭(14 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%DA%AF%D9%84%D8%A7%D8%B3_%D8%A7%D8%B3%D9%B9%DB%8C%DA%AF%D9%84_%D8%A7%DB%8C%DA%A9%D9%B9

5. آثار اقبال ‭(13 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A2%D8%AB%D8%A7%D8%B1_%D8%A7%D9%82%D8%A8%D8%A7%D9%84

6. اقبال ریویو ‭(10 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%82%D8%A8%D8%A7%D9%84_%D8%B1%DB%8C%D9%88%DB%8C%D9%88

7. سورج گرہن 21 اگست 2017ء ‭(10 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D9%88%D8%B1%D8%AC_%DA%AF%D8%B1%DB%81%D9%86_21_%D8%A7%DA%AF%D8%B3%D8%AA_2017%D8%A1

8. روٹی (1942ء فلم) ‭(9 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B1%D9%88%D9%B9%DB%8C_%281942%D8%A1_%D9%81%D9%84%D9%85%29

9. مغلیہ سلطنت کے مناصب کی فہرست ‭(9 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%BA%D9%84%DB%8C%DB%81_%D8%B3%D9%84%D8%B7%D9%86%D8%AA_%DA%A9%DB%92_%D9%85%D9%86%D8%A7%D8%B5%D8%A8_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

10. خواندمیر ‭(8 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AE%D9%88%D8%A7%D9%86%D8%AF%D9%85%DB%8C%D8%B1


=== Discussions ===

The most active discussions:


1. عستارات
	https://ur.wikipedia.org/wiki/Talk:%D8%B9%D8%B3%D8%AA%D8%A7%D8%B1%D8%A7%D8%AA

2. ضلع بارکھان
	https://ur.wikipedia.org/wiki/Talk:%D8%B6%D9%84%D8%B9_%D8%A8%D8%A7%D8%B1%DA%A9%DA%BE%D8%A7%D9%86

3. فہرست ممالک/ Intro
	https://ur.wikipedia.org/wiki/Talk:%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%85%D9%85%D8%A7%D9%84%DA%A9%2F_Intro

4. احمد پٹیل
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D8%AD%D9%85%D8%AF_%D9%BE%D9%B9%DB%8C%D9%84


=== Stats ===

A few numbers from last week:

* 60 registered users and 22 unregistered users made 5,597 edits to 4,115 articles

* Unregistered users made 37 edits to 26 articles

* 5 robots made 3,712 edits to 3,458 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
