The WEEKLYPEDIA: Issue 164, August 17, 2018 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,104 authors made 40,850 changes to 27,834 different articles. The top 20 articles for the week:


1. استون‌هنج ‭(122 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D9%88%D9%86%E2%80%8C%D9%87%D9%86%D8%AC

2. محمود موسوی نژاد ‭(98 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D9%88%D8%AF_%D9%85%D9%88%D8%B3%D9%88%DB%8C_%D9%86%DA%98%D8%A7%D8%AF

3. ایمان علیرضایی ‭(91 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D9%85%D8%A7%D9%86_%D8%B9%D9%84%DB%8C%D8%B1%D8%B6%D8%A7%DB%8C%DB%8C

4. ساخت ایران ۲ ‭(72 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D8%AE%D8%AA_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B2

5. سامانه اتوبوس تندرو تبریز ‭(63 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D9%85%D8%A7%D9%86%D9%87_%D8%A7%D8%AA%D9%88%D8%A8%D9%88%D8%B3_%D8%AA%D9%86%D8%AF%D8%B1%D9%88_%D8%AA%D8%A8%D8%B1%DB%8C%D8%B2

6. موگویی ‭(62 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%88%DA%AF%D9%88%DB%8C%DB%8C

7. امیر فرجام ‭(62 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%85%DB%8C%D8%B1_%D9%81%D8%B1%D8%AC%D8%A7%D9%85

8. لیگ قهرمانان فوتسال آسیا ‭(61 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%D8%A7%D9%86_%D9%81%D9%88%D8%AA%D8%B3%D8%A7%D9%84_%D8%A2%D8%B3%DB%8C%D8%A7

9. علیرضا حسینی لرگانی ‭(60 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C%D8%B1%D8%B6%D8%A7_%D8%AD%D8%B3%DB%8C%D9%86%DB%8C_%D9%84%D8%B1%DA%AF%D8%A7%D9%86%DB%8C

10. سامانه موشکی باور ۳۷۳ ‭(59 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D9%85%D8%A7%D9%86%D9%87_%D9%85%D9%88%D8%B4%DA%A9%DB%8C_%D8%A8%D8%A7%D9%88%D8%B1_%DB%B3%DB%B7%DB%B3

11. نبرد حطین ‭(58 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%A8%D8%B1%D8%AF_%D8%AD%D8%B7%DB%8C%D9%86

12. حسن صباح ‭(54 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%D9%86_%D8%B5%D8%A8%D8%A7%D8%AD

13. باشگاه فوتبال رئال مادرید در فصل ۱۸–۲۰۱۷ ‭(53 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%B1%D8%A6%D8%A7%D9%84_%D9%85%D8%A7%D8%AF%D8%B1%DB%8C%D8%AF_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B1%DB%B8%E2%80%93%DB%B2%DB%B0%DB%B1%DB%B7

14. صنعت در اراک ‭(53 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B5%D9%86%D8%B9%D8%AA_%D8%AF%D8%B1_%D8%A7%D8%B1%D8%A7%DA%A9

15. سرکوبه ‭(52 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%B1%DA%A9%D9%88%D8%A8%D9%87

16. کتاب‌شناسی اکبر رادی ‭(47 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%AA%D8%A7%D8%A8%E2%80%8C%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D8%A7%DA%A9%D8%A8%D8%B1_%D8%B1%D8%A7%D8%AF%DB%8C

17. لی اروین ‭(46 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C_%D8%A7%D8%B1%D9%88%DB%8C%D9%86

18. رژیم حقوقی دریای خزر ‭(45 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%DA%98%DB%8C%D9%85_%D8%AD%D9%82%D9%88%D9%82%DB%8C_%D8%AF%D8%B1%DB%8C%D8%A7%DB%8C_%D8%AE%D8%B2%D8%B1

19. فوتبال در بازی‌های آسیایی ۲۰۱۸ ‭(42 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%AF%D8%B1_%D8%A8%D8%A7%D8%B2%DB%8C%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A2%D8%B3%DB%8C%D8%A7%DB%8C%DB%8C_%DB%B2%DB%B0%DB%B1%DB%B8

20. نوده ارباب ‭(40 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D9%88%D8%AF%D9%87_%D8%A7%D8%B1%D8%A8%D8%A7%D8%A8


=== New Articles ===

The ten most actively edited articles created within the last week:


1. ایمان علیرضایی ‭(91 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D9%85%D8%A7%D9%86_%D8%B9%D9%84%DB%8C%D8%B1%D8%B6%D8%A7%DB%8C%DB%8C

2. امیر فرجام ‭(62 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%85%DB%8C%D8%B1_%D9%81%D8%B1%D8%AC%D8%A7%D9%85

3. علیرضا حسینی لرگانی ‭(60 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C%D8%B1%D8%B6%D8%A7_%D8%AD%D8%B3%DB%8C%D9%86%DB%8C_%D9%84%D8%B1%DA%AF%D8%A7%D9%86%DB%8C

4. سامانه موشکی باور ۳۷۳ ‭(59 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D9%85%D8%A7%D9%86%D9%87_%D9%85%D9%88%D8%B4%DA%A9%DB%8C_%D8%A8%D8%A7%D9%88%D8%B1_%DB%B3%DB%B7%DB%B3

5. لی اروین ‭(46 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%84%DB%8C_%D8%A7%D8%B1%D9%88%DB%8C%D9%86

6. منطقه گدوک (سوادکوه) ‭(37 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%86%D8%B7%D9%82%D9%87_%DA%AF%D8%AF%D9%88%DA%A9_%28%D8%B3%D9%88%D8%A7%D8%AF%DA%A9%D9%88%D9%87%29

7. فلش تامپسون ‭(32 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%84%D8%B4_%D8%AA%D8%A7%D9%85%D9%BE%D8%B3%D9%88%D9%86

8. حمید انصاری فر ‭(31 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D9%85%DB%8C%D8%AF_%D8%A7%D9%86%D8%B5%D8%A7%D8%B1%DB%8C_%D9%81%D8%B1

9. داده پردازی رسپینا ‭(30 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D8%AF%D9%87_%D9%BE%D8%B1%D8%AF%D8%A7%D8%B2%DB%8C_%D8%B1%D8%B3%D9%BE%DB%8C%D9%86%D8%A7

10. برابری ‭(30 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%B1%D8%A7%D8%A8%D8%B1%DB%8C


=== Discussions ===

The most active discussions:


1. گردنه گدوک
	https://fa.wikipedia.org/wiki/Talk:%DA%AF%D8%B1%D8%AF%D9%86%D9%87_%DA%AF%D8%AF%D9%88%DA%A9

2. سید علی‌محمد باب
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%DB%8C%D8%AF_%D8%B9%D9%84%DB%8C%E2%80%8C%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D8%A7%D8%A8

3. نیم‌پرده
	https://fa.wikipedia.org/wiki/Talk:%D9%86%DB%8C%D9%85%E2%80%8C%D9%BE%D8%B1%D8%AF%D9%87

4. صفحهٔ اصلی
	https://fa.wikipedia.org/wiki/Talk:%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C

5. حسن روحانی
	https://fa.wikipedia.org/wiki/Talk:%D8%AD%D8%B3%D9%86_%D8%B1%D9%88%D8%AD%D8%A7%D9%86%DB%8C


=== Stats ===

A few numbers from last week:

* 1,214 registered users and 1,890 unregistered users made 40,850 edits to 27,834 articles

* Unregistered users made 3,487 edits to 1,786 articles

* 9 robots made 22,738 edits to 21,139 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
