The WEEKLYPEDIA: Issue 600, October 3, 2025 (Danish Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 482 authors made 2,794 changes to 1,560 different articles. The top 20 articles for the week:


1. Svømning under sommer-OL 2024 – 100 m brystsvømning (herrer) ‭(35 changes by 2 authors)‬
	https://da.wikipedia.org/wiki/Sv%C3%B8mning_under_sommer-OL_2024_%E2%80%93_100_m_brystsv%C3%B8mning_%28herrer%29

2. AOF ‭(31 changes by 5 authors)‬
	https://da.wikipedia.org/wiki/AOF

3. Svømning under sommer-OL 2024 – 100 m rygsvømning (damer) ‭(26 changes by 2 authors)‬
	https://da.wikipedia.org/wiki/Sv%C3%B8mning_under_sommer-OL_2024_%E2%80%93_100_m_rygsv%C3%B8mning_%28damer%29

4. Svømning under sommer-OL 2024 – 100 m butterfly (damer) ‭(24 changes by 2 authors)‬
	https://da.wikipedia.org/wiki/Sv%C3%B8mning_under_sommer-OL_2024_%E2%80%93_100_m_butterfly_%28damer%29

5. Københavns volde ‭(21 changes by 1 authors)‬
	https://da.wikipedia.org/wiki/K%C3%B8benhavns_volde

6. Jørgen Leth ‭(20 changes by 14 authors)‬
	https://da.wikipedia.org/wiki/J%C3%B8rgen_Leth

7. Svømning under sommer-OL 2024 – 200 m rygsvømning (herrer) ‭(18 changes by 2 authors)‬
	https://da.wikipedia.org/wiki/Sv%C3%B8mning_under_sommer-OL_2024_%E2%80%93_200_m_rygsv%C3%B8mning_%28herrer%29

8. Droneobservationer over Danmark 2025 ‭(17 changes by 9 authors)‬
	https://da.wikipedia.org/wiki/Droneobservationer_over_Danmark_2025

9. Vild med dans (sæson 22) ‭(14 changes by 4 authors)‬
	https://da.wikipedia.org/wiki/Vild_med_dans_%28s%C3%A6son_22%29

10. Lilly King ‭(12 changes by 2 authors)‬
	https://da.wikipedia.org/wiki/Lilly_King

11. World Trade Center ‭(12 changes by 6 authors)‬
	https://da.wikipedia.org/wiki/World_Trade_Center

12. Pauke ‭(12 changes by 2 authors)‬
	https://da.wikipedia.org/wiki/Pauke

13. Torri Huske ‭(11 changes by 1 authors)‬
	https://da.wikipedia.org/wiki/Torri_Huske

14. Kristendom ‭(11 changes by 1 authors)‬
	https://da.wikipedia.org/wiki/Kristendom

15. Gothers Mølle ‭(11 changes by 1 authors)‬
	https://da.wikipedia.org/wiki/Gothers_M%C3%B8lle

16. Frank Auerbach ‭(9 changes by 4 authors)‬
	https://da.wikipedia.org/wiki/Frank_Auerbach

17. Svømning under sommer-OL 2016 – 200 m fri (damer) ‭(9 changes by 1 authors)‬
	https://da.wikipedia.org/wiki/Sv%C3%B8mning_under_sommer-OL_2016_%E2%80%93_200_m_fri_%28damer%29

18. Raritetskabinet ‭(9 changes by 2 authors)‬
	https://da.wikipedia.org/wiki/Raritetskabinet

19. Svømning under sommer-OL 2016 – 100 m brystsvømning (herrer) ‭(9 changes by 1 authors)‬
	https://da.wikipedia.org/wiki/Sv%C3%B8mning_under_sommer-OL_2016_%E2%80%93_100_m_brystsv%C3%B8mning_%28herrer%29

20. Alexandra af Frederiksborg ‭(9 changes by 2 authors)‬
	https://da.wikipedia.org/wiki/Alexandra_af_Frederiksborg


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Svømning under sommer-OL 2024 – 100 m brystsvømning (herrer) ‭(36 changes by 2 authors)‬
    https://da.wikipedia.org/wiki/Sv%C3%B8mning_under_sommer-OL_2024_%E2%80%93_100_m_brystsv%C3%B8mning_%28herrer%29

2. Svømning under sommer-OL 2024 – 100 m rygsvømning (damer) ‭(27 changes by 2 authors)‬
    https://da.wikipedia.org/wiki/Sv%C3%B8mning_under_sommer-OL_2024_%E2%80%93_100_m_rygsv%C3%B8mning_%28damer%29

3. Svømning under sommer-OL 2024 – 100 m butterfly (damer) ‭(25 changes by 2 authors)‬
    https://da.wikipedia.org/wiki/Sv%C3%B8mning_under_sommer-OL_2024_%E2%80%93_100_m_butterfly_%28damer%29

4. Droneobservationer over Danmark 2025 ‭(18 changes by 9 authors)‬
    https://da.wikipedia.org/wiki/Droneobservationer_over_Danmark_2025

5. Torri Huske ‭(12 changes by 1 authors)‬
    https://da.wikipedia.org/wiki/Torri_Huske

6. Frank Auerbach ‭(10 changes by 4 authors)‬
    https://da.wikipedia.org/wiki/Frank_Auerbach

7. Spangehjelm ‭(9 changes by 3 authors)‬
    https://da.wikipedia.org/wiki/Spangehjelm

8. Gretchen Walsh ‭(9 changes by 1 authors)‬
    https://da.wikipedia.org/wiki/Gretchen_Walsh

9. Kritisk infrastruktur ‭(8 changes by 2 authors)‬
    https://da.wikipedia.org/wiki/Kritisk_infrastruktur

10. David Penn (DJ) ‭(7 changes by 3 authors)‬
    https://da.wikipedia.org/wiki/David_Penn_%28DJ%29


=== Discussions ===

The most active discussions:


1. Panama-papirerne/Wikidata
	https://da.wikipedia.org/wiki/Talk:Panama-papirerne%2FWikidata

2. Slaget ved Nonnebjerg
	https://da.wikipedia.org/wiki/Talk:Slaget_ved_Nonnebjerg

3. Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch
	https://da.wikipedia.org/wiki/Talk:Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch

4. Pauke
	https://da.wikipedia.org/wiki/Talk:Pauke

5. 1. division (fodbold)
	https://da.wikipedia.org/wiki/Talk:1._division_%28fodbold%29


=== Stats ===

A few numbers from last week:

* 482 registered users and 0 unregistered users made 2,794 edits to 1,560 articles

* Unregistered users made 0 edits to 0 articles

* 6 robots made 220 edits to 201 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA