The WEEKLYPEDIA: Issue 493, October 17, 2025 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 712 συντάκτες έκαναν 9,030 αλλαγές σε 5,123 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Το σόι σου ‭(93 αλλαγές από 17 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%BF_%CF%83%CF%8C%CE%B9_%CF%83%CE%BF%CF%85

2. Κατάλογος των αυτοκινητοδρόμων της Γερμανίας ‭(65 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%84%CF%89%CE%BD_%CE%B1%CF%85%CF%84%CE%BF%CE%BA%CE%B9%CE%BD%CE%B7%CF%84%CE%BF%CE%B4%CF%81%CF%8C%CE%BC%CF%89%CE%BD_%CF%84%CE%B7%CF%82_%CE%93%CE%B5%CF%81%CE%BC%CE%B1%CE%BD%CE%AF%CE%B1%CF%82

3. Γκιούλα Λόραντ ‭(61 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%BA%CE%B9%CE%BF%CF%8D%CE%BB%CE%B1_%CE%9B%CF%8C%CF%81%CE%B1%CE%BD%CF%84

4. Θάνατοι τον Οκτώβριο του 2025 ‭(60 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%9F%CE%BA%CF%84%CF%8E%CE%B2%CF%81%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2025

5. Μία Καλίφα ‭(57 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%AF%CE%B1_%CE%9A%CE%B1%CE%BB%CE%AF%CF%86%CE%B1

6. Ελληνορθόδοξο Πατριαρχείο Αντιοχείας ‭(37 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%BF%CF%81%CE%B8%CF%8C%CE%B4%CE%BF%CE%BE%CE%BF_%CE%A0%CE%B1%CF%84%CF%81%CE%B9%CE%B1%CF%81%CF%87%CE%B5%CE%AF%CE%BF_%CE%91%CE%BD%CF%84%CE%B9%CE%BF%CF%87%CE%B5%CE%AF%CE%B1%CF%82

7. Κεραμική ‭(37 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B5%CF%81%CE%B1%CE%BC%CE%B9%CE%BA%CE%AE

8. Δεύτερη Μάχη του Υπρ ‭(35 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B5%CF%8D%CF%84%CE%B5%CF%81%CE%B7_%CE%9C%CE%AC%CF%87%CE%B7_%CF%84%CE%BF%CF%85_%CE%A5%CF%80%CF%81

9. Χαλκολιθική περίοδος ‭(31 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A7%CE%B1%CE%BB%CE%BA%CE%BF%CE%BB%CE%B9%CE%B8%CE%B9%CE%BA%CE%AE_%CF%80%CE%B5%CF%81%CE%AF%CE%BF%CE%B4%CE%BF%CF%82

10. Οργανισμός Αστικών Συγκοινωνιών Θεσσαλονίκης ‭(27 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CF%81%CE%B3%CE%B1%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%91%CF%83%CF%84%CE%B9%CE%BA%CF%8E%CE%BD_%CE%A3%CF%85%CE%B3%CE%BA%CE%BF%CE%B9%CE%BD%CF%89%CE%BD%CE%B9%CF%8E%CE%BD_%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7%CF%82

11. Μιχάλης Γρηγορίου (μουσικός) ‭(26 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B9%CF%87%CE%AC%CE%BB%CE%B7%CF%82_%CE%93%CF%81%CE%B7%CE%B3%CE%BF%CF%81%CE%AF%CE%BF%CF%85_%28%CE%BC%CE%BF%CF%85%CF%83%CE%B9%CE%BA%CF%8C%CF%82%29

12. Σιδηροδρομικό δυστύχημα στα Τέμπη ‭(25 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%B9%CE%B4%CE%B7%CF%81%CE%BF%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CE%BA%CF%8C_%CE%B4%CF%85%CF%83%CF%84%CF%8D%CF%87%CE%B7%CE%BC%CE%B1_%CF%83%CF%84%CE%B1_%CE%A4%CE%AD%CE%BC%CF%80%CE%B7

13. Υποσυνείδητο ‭(24 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A5%CF%80%CE%BF%CF%83%CF%85%CE%BD%CE%B5%CE%AF%CE%B4%CE%B7%CF%84%CE%BF

14. Ασίστ (ποδόσφαιρο) ‭(24 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%83%CE%AF%CF%83%CF%84_%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF%29

15. Κατάλογος ποδοσφαιριστών ανδρών με 50 ή περισσότερα διεθνή γκολ ‭(23 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CF%83%CF%84%CF%8E%CE%BD_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_%CE%BC%CE%B5_50_%CE%AE_%CF%80%CE%B5%CF%81%CE%B9%CF%83%CF%83%CF%8C%CF%84%CE%B5%CF%81%CE%B1_%CE%B4%CE%B9%CE%B5%CE%B8%CE%BD%CE%AE_%CE%B3%CE%BA%CE%BF%CE%BB

16. Νομισματολογία ‭(22 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%BF%CE%BC%CE%B9%CF%83%CE%BC%CE%B1%CF%84%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1

17. Smart (αυτοκινητοβιομηχανία) ‭(21 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/Smart_%28%CE%B1%CF%85%CF%84%CE%BF%CE%BA%CE%B9%CE%BD%CE%B7%CF%84%CE%BF%CE%B2%CE%B9%CE%BF%CE%BC%CE%B7%CF%87%CE%B1%CE%BD%CE%AF%CE%B1%29

18. Β1 κατηγορία καλαθοσφαίρισης ανδρών Κύπρου 2025-26 ‭(21 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%921_%CE%BA%CE%B1%CF%84%CE%B7%CE%B3%CE%BF%CF%81%CE%AF%CE%B1_%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_%CE%9A%CF%8D%CF%80%CF%81%CE%BF%CF%85_2025-26

19. Ντάιαν Κίτον ‭(20 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%AC%CE%B9%CE%B1%CE%BD_%CE%9A%CE%AF%CF%84%CE%BF%CE%BD

20. Άννα Κυριακού ‭(20 αλλαγές από 15 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%86%CE%BD%CE%BD%CE%B1_%CE%9A%CF%85%CF%81%CE%B9%CE%B1%CE%BA%CE%BF%CF%8D


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Β1 κατηγορία καλαθοσφαίρισης ανδρών Κύπρου 2025-26 ‭(22 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%921_%CE%BA%CE%B1%CF%84%CE%B7%CE%B3%CE%BF%CF%81%CE%AF%CE%B1_%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_%CE%9A%CF%8D%CF%80%CF%81%CE%BF%CF%85_2025-26

2. Σειριοποίηση (αρχαιολογία) ‭(20 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CE%B5%CE%B9%CF%81%CE%B9%CE%BF%CF%80%CE%BF%CE%AF%CE%B7%CF%83%CE%B7_%28%CE%B1%CF%81%CF%87%CE%B1%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1%29

3. Παλαιοπεριβάλλον ‭(20 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BB%CE%B1%CE%B9%CE%BF%CF%80%CE%B5%CF%81%CE%B9%CE%B2%CE%AC%CE%BB%CE%BB%CE%BF%CE%BD

4. Καπέλα Σκροβένι ‭(18 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%80%CE%AD%CE%BB%CE%B1_%CE%A3%CE%BA%CF%81%CE%BF%CE%B2%CE%AD%CE%BD%CE%B9

5. Βραχοσκεπή ‭(16 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%92%CF%81%CE%B1%CF%87%CE%BF%CF%83%CE%BA%CE%B5%CF%80%CE%AE

6. Οι δύο Τζέικ ‭(15 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%B9_%CE%B4%CF%8D%CE%BF_%CE%A4%CE%B6%CE%AD%CE%B9%CE%BA

7. Ισπανικό πρωτάθλημα ποδοσφαίρου ανδρών 2000-01 ‭(15 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%99%CF%83%CF%80%CE%B1%CE%BD%CE%B9%CE%BA%CF%8C_%CF%80%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2000-01

8. Σιενάγκα Γκράντε ντε Σάντα Μάρτα ‭(15 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CE%B9%CE%B5%CE%BD%CE%AC%CE%B3%CE%BA%CE%B1_%CE%93%CE%BA%CF%81%CE%AC%CE%BD%CF%84%CE%B5_%CE%BD%CF%84%CE%B5_%CE%A3%CE%AC%CE%BD%CF%84%CE%B1_%CE%9C%CE%AC%CF%81%CF%84%CE%B1

9. Λαγκούνα ντε Ρότσα ‭(14 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9B%CE%B1%CE%B3%CE%BA%CE%BF%CF%8D%CE%BD%CE%B1_%CE%BD%CF%84%CE%B5_%CE%A1%CF%8C%CF%84%CF%83%CE%B1

10. Fresco secco ‭(13 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/Fresco_secco


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Σιδηροδρομικό δυστύχημα στα Τέμπη
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CE%B9%CE%B4%CE%B7%CF%81%CE%BF%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CE%BA%CF%8C_%CE%B4%CF%85%CF%83%CF%84%CF%8D%CF%87%CE%B7%CE%BC%CE%B1_%CF%83%CF%84%CE%B1_%CE%A4%CE%AD%CE%BC%CF%80%CE%B7

2. Ντένια Φραγκιά
	https://el.wikipedia.org/wiki/Talk:%CE%9D%CF%84%CE%AD%CE%BD%CE%B9%CE%B1_%CE%A6%CF%81%CE%B1%CE%B3%CE%BA%CE%B9%CE%AC

3. Εθνόσημο της Ελληνικής Δημοκρατίας
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%B8%CE%BD%CF%8C%CF%83%CE%B7%CE%BC%CE%BF_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AE%CF%82_%CE%94%CE%B7%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%AF%CE%B1%CF%82

4. Μία Χαλίφα
	https://el.wikipedia.org/wiki/Talk:%CE%9C%CE%AF%CE%B1_%CE%A7%CE%B1%CE%BB%CE%AF%CF%86%CE%B1

5. Chinatown (ταινία)
	https://el.wikipedia.org/wiki/Talk:Chinatown_%28%CF%84%CE%B1%CE%B9%CE%BD%CE%AF%CE%B1%29


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 712 εγγεγραμμένοι χρήστες και 0 μη εγγεγραμμένοι χρήστες έκαναν 9,030 επεξεργασίες σε 5,123 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 0 επεξεργασίες σε 0 λήμματα

* 5 robot έκαναν 1,806 επεξεργασίες σε 1,665 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA