The WEEKLYPEDIA: Issue 345, October 23, 2020 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 5,575 authors made 36,469 changes to 16,365 different articles. The top 20 articles for the week:


1. 요요미 ‭(230 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%94%EC%9A%94%EB%AF%B8

2. 히구라시 토와 ‭(210 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%ED%9E%88%EA%B5%AC%EB%9D%BC%EC%8B%9C_%ED%86%A0%EC%99%80

3. 비밀의 남자 ‭(131 changes by 19 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B9%84%EB%B0%80%EC%9D%98_%EB%82%A8%EC%9E%90

4. 강릉 호해정 ‭(129 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%95%EB%A6%89_%ED%98%B8%ED%95%B4%EC%A0%95

5. 중국 슈퍼리그 2020 ‭(108 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A4%91%EA%B5%AD_%EC%8A%88%ED%8D%BC%EB%A6%AC%EA%B7%B8_2020

6. 웁바 ‭(99 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9B%81%EB%B0%94

7. 2020년 태풍 ‭(98 changes by 15 authors)‬
	https://ko.wikipedia.org/wiki/2020%EB%85%84_%ED%83%9C%ED%92%8D

8. ZEM (애플리케이션) ‭(90 changes by 24 authors)‬
	https://ko.wikipedia.org/wiki/ZEM_%28%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98%29

9. 매일방송 ‭(89 changes by 14 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A7%A4%EC%9D%BC%EB%B0%A9%EC%86%A1

10. 포켓몬의 타입 ‭(81 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8F%AC%EC%BC%93%EB%AA%AC%EC%9D%98_%ED%83%80%EC%9E%85

11. 천덕산로 ‭(79 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B2%9C%EB%8D%95%EC%82%B0%EB%A1%9C

12. 누가 뭐래도 ‭(77 changes by 20 authors)‬
	https://ko.wikipedia.org/wiki/%EB%88%84%EA%B0%80_%EB%AD%90%EB%9E%98%EB%8F%84

13. 귀멸의 칼날 ‭(73 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B7%80%EB%A9%B8%EC%9D%98_%EC%B9%BC%EB%82%A0

14. 불멸의 연인 ‭(71 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B6%88%EB%A9%B8%EC%9D%98_%EC%97%B0%EC%9D%B8

15. 전원일기 ‭(66 changes by 25 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%84%EC%9B%90%EC%9D%BC%EA%B8%B0

16. 2023년 팬아메리칸 게임 ‭(62 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/2023%EB%85%84_%ED%8C%AC%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B8_%EA%B2%8C%EC%9E%84

17. 처인성로 ‭(61 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B2%98%EC%9D%B8%EC%84%B1%EB%A1%9C

18. 대부황금로 ‭(61 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%EB%B6%80%ED%99%A9%EA%B8%88%EB%A1%9C

19. 1박 2일의 여행지 목록 ‭(57 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/1%EB%B0%95_2%EC%9D%BC%EC%9D%98_%EC%97%AC%ED%96%89%EC%A7%80_%EB%AA%A9%EB%A1%9D

20. 피아노 소나타 14번 (베토벤) ‭(56 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%94%BC%EC%95%84%EB%85%B8_%EC%86%8C%EB%82%98%ED%83%80_14%EB%B2%88_%28%EB%B2%A0%ED%86%A0%EB%B2%A4%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 히구라시 토와 ‭(210 changes by 9 authors)‬
    https://ko.wikipedia.org/wiki/%ED%9E%88%EA%B5%AC%EB%9D%BC%EC%8B%9C_%ED%86%A0%EC%99%80

2. 포켓몬의 타입 ‭(81 changes by 8 authors)‬
    https://ko.wikipedia.org/wiki/%ED%8F%AC%EC%BC%93%EB%AA%AC%EC%9D%98_%ED%83%80%EC%9E%85

3. 천덕산로 ‭(79 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B2%9C%EB%8D%95%EC%82%B0%EB%A1%9C

4. 대부황금로 ‭(61 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8C%80%EB%B6%80%ED%99%A9%EA%B8%88%EB%A1%9C

5. 처인성로 ‭(61 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B2%98%EC%9D%B8%EC%84%B1%EB%A1%9C

6. 영릉로 ‭(47 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%98%81%EB%A6%89%EB%A1%9C

7. 손들고벌서기 ‭(47 changes by 10 authors)‬
    https://ko.wikipedia.org/wiki/%EC%86%90%EB%93%A4%EA%B3%A0%EB%B2%8C%EC%84%9C%EA%B8%B0

8. 진광로 ‭(46 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A7%84%EA%B4%91%EB%A1%9C

9. 아기새와 우당탕친구들 ‭(38 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%84%EA%B8%B0%EC%83%88%EC%99%80_%EC%9A%B0%EB%8B%B9%ED%83%95%EC%B9%9C%EA%B5%AC%EB%93%A4

10. 서봉로 ‭(37 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%84%9C%EB%B4%89%EB%A1%9C


=== Discussions ===

The most active discussions:


1. 2020년 유튜버 뒷광고 내부고발 논란
	https://ko.wikipedia.org/wiki/Talk:2020%EB%85%84_%EC%9C%A0%ED%8A%9C%EB%B2%84_%EB%92%B7%EA%B4%91%EA%B3%A0_%EB%82%B4%EB%B6%80%EA%B3%A0%EB%B0%9C_%EB%85%BC%EB%9E%80

2. Wall su
	https://ko.wikipedia.org/wiki/Talk:Wall_su

3. 서주 (기업)
	https://ko.wikipedia.org/wiki/Talk:%EC%84%9C%EC%A3%BC_%28%EA%B8%B0%EC%97%85%29

4. SWA서울웹툰아카데미
	https://ko.wikipedia.org/wiki/Talk:SWA%EC%84%9C%EC%9A%B8%EC%9B%B9%ED%88%B0%EC%95%84%EC%B9%B4%EB%8D%B0%EB%AF%B8

5. 성지키기 온라인
	https://ko.wikipedia.org/wiki/Talk:%EC%84%B1%EC%A7%80%ED%82%A4%EA%B8%B0_%EC%98%A8%EB%9D%BC%EC%9D%B8


=== Stats ===

A few numbers from last week:

* 3,196 registered users and 2,379 unregistered users made 36,469 edits to 16,365 articles

* Unregistered users made 13,959 edits to 5,807 articles

* 14 robots made 5,992 edits to 4,527 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA