The WEEKLYPEDIA: Issue 218, November 22, 2024 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 2,870 uživatelů celkem 16,922 změn do  11,018 různých článků 20 nejaktivnějších původních článků tento týden:


1. Vladimír Pucholt ‭(68 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Vladim%C3%ADr_Pucholt

2. Szlak Zielona Odra ‭(61 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Szlak_Zielona_Odra

3. Dolina Dolnej Odry ‭(59 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Dolina_Dolnej_Odry

4. Tomáš Pavelka (hokejista) ‭(57 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Tom%C3%A1%C5%A1_Pavelka_%28hokejista%29

5. StarDance …když hvězdy tančí (13. řada) ‭(44 změn od 15 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/StarDance_%E2%80%A6kdy%C5%BE_hv%C4%9Bzdy_tan%C4%8D%C3%AD_%2813._%C5%99ada%29

6. Kotlina Freienwaldzka ‭(41 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Kotlina_Freienwaldzka

7. Lidová muzika FRGÁL ‭(34 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Lidov%C3%A1_muzika_FRG%C3%81L

8. Naučná stezka Diery ‭(34 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Nau%C4%8Dn%C3%A1_stezka_Diery

9. Liga národů UEFA 2024/2025 – Liga C ‭(30 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Liga_n%C3%A1rod%C5%AF_UEFA_2024%2F2025_%E2%80%93_Liga_C

10. Billie Jean King Cup 2024 – finále ‭(30 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Billie_Jean_King_Cup_2024_%E2%80%93_fin%C3%A1le

11. Perfect World Shanghai Major 2024 ‭(27 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Perfect_World_Shanghai_Major_2024

12. Gmina Górzyca ‭(27 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Gmina_G%C3%B3rzyca

13. Krajinný park Ústí Warty ‭(27 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Krajinn%C3%BD_park_%C3%9Ast%C3%AD_Warty

14. Nitranské knížectví ‭(25 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Nitransk%C3%A9_kn%C3%AD%C5%BEectv%C3%AD

15. Liga národů UEFA 2024/2025 – Liga A ‭(24 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Liga_n%C3%A1rod%C5%AF_UEFA_2024%2F2025_%E2%80%93_Liga_A

16. Liga národů UEFA 2024/2025 – Liga B ‭(22 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Liga_n%C3%A1rod%C5%AF_UEFA_2024%2F2025_%E2%80%93_Liga_B

17. Mountfield HK ‭(22 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mountfield_HK

18. Stav soudržných zemin ‭(21 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Stav_soudr%C5%BEn%C3%BDch_zemin

19. Katolická církev a ekumenismus ‭(21 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Katolick%C3%A1_c%C3%ADrkev_a_ekumenismus

20. Báňská dráha ‭(21 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/B%C3%A1%C5%88sk%C3%A1_dr%C3%A1ha


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. Szlak Zielona Odra ‭(61 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Szlak_Zielona_Odra

2. Dolina Dolnej Odry ‭(59 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Dolina_Dolnej_Odry

3. Tomáš Pavelka hokejista ‭(57 změn od 6 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Tom%C3%A1%C5%A1_Pavelka_hokejista

4. Kotlina Freienwaldzka ‭(41 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Kotlina_Freienwaldzka

5. Naučná stezka Diery ‭(34 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Nau%C4%8Dn%C3%A1_stezka_Diery

6. Gmina Górzyca ‭(27 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Gmina_G%C3%B3rzyca

7. Katolická církev a ekumenismus ‭(21 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Katolick%C3%A1_c%C3%ADrkev_a_ekumenismus

8. ! (rozcestník) ‭(18 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/%21_%28rozcestn%C3%ADk%29

9. Kane Pixels’ Backrooms ‭(18 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Kane_Pixels%E2%80%99_Backrooms

10. Břetislav Mencák ‭(16 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/B%C5%99etislav_Menc%C3%A1k


=== Diskuze ===

Nejaktivnější diskuze:


1. Jan Hrušínský
	https://cs.wikipedia.org/wiki/Talk:Jan_Hru%C5%A1%C3%ADnsk%C3%BD

2. Judith Butler
	https://cs.wikipedia.org/wiki/Talk:Judith_Butler

3. Okresy v Rakousku
	https://cs.wikipedia.org/wiki/Talk:Okresy_v_Rakousku

4. Kecá jak Palacký
	https://cs.wikipedia.org/wiki/Talk:Kec%C3%A1_jak_Palack%C3%BD

5. Panenská (usedlost)
	https://cs.wikipedia.org/wiki/Talk:Panensk%C3%A1_%28usedlost%29


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 1,836 registrovaných a  1,034 neregistrovaných uživatelů přispělo 16,922 změnami do 11,018 článků

* Neregistrovaní uživatelé přispěli 1,857 změnami do  1,211 článků

* 11 botů přidalo  4,955 změn do 4,937 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA