The WEEKLYPEDIA: Issue 461, April 26, 2024 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 7,662 authors made 44,067 changes to 28,136 different articles. The top 20 articles for the week:


1. ایلکای گوندوغان ‭(202 changes by 74 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D9%84%DA%A9%D8%A7%DB%8C_%DA%AF%D9%88%D9%86%D8%AF%D9%88%D8%BA%D8%A7%D9%86

2. مهدی مظفری ساوجی ‭(113 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%AF%DB%8C_%D9%85%D8%B8%D9%81%D8%B1%DB%8C_%D8%B3%D8%A7%D9%88%D8%AC%DB%8C

3. لیگ برتر فوتبال ایران ۰۳–۱۴۰۲ ‭(87 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B0%DB%B3%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B2

4. حمله ایران به اسرائیل ‭(87 changes by 19 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D9%85%D9%84%D9%87_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D8%A8%D9%87_%D8%A7%D8%B3%D8%B1%D8%A7%D8%A6%DB%8C%D9%84

5. موسیقی راک ‭(84 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%88%D8%B3%DB%8C%D9%82%DB%8C_%D8%B1%D8%A7%DA%A9

6. کریس کولمن ‭(69 changes by 35 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%B1%DB%8C%D8%B3_%DA%A9%D9%88%D9%84%D9%85%D9%86

7. توماج صالحی ‭(66 changes by 17 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D9%88%D9%85%D8%A7%D8%AC_%D8%B5%D8%A7%D9%84%D8%AD%DB%8C

8. هند ‭(64 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D9%86%D8%AF

9. جیرفت ‭(63 changes by 24 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%DB%8C%D8%B1%D9%81%D8%AA

10. اچ‌ام‌اس دلفین (۱۷۵۱) ‭(61 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DA%86%E2%80%8C%D8%A7%D9%85%E2%80%8C%D8%A7%D8%B3_%D8%AF%D9%84%D9%81%DB%8C%D9%86_%28%DB%B1%DB%B7%DB%B5%DB%B1%29

11. مست عشق (فیلم) ‭(59 changes by 15 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%AA_%D8%B9%D8%B4%D9%82_%28%D9%81%DB%8C%D9%84%D9%85%29

12. باشگاه فوتبال نساجی مازندران ‭(57 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%86%D8%B3%D8%A7%D8%AC%DB%8C_%D9%85%D8%A7%D8%B2%D9%86%D8%AF%D8%B1%D8%A7%D9%86

13. شرکت صنایع پتروشیمی خلیج‌فارس ‭(55 changes by 28 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%B1%DA%A9%D8%AA_%D8%B5%D9%86%D8%A7%DB%8C%D8%B9_%D9%BE%D8%AA%D8%B1%D9%88%D8%B4%DB%8C%D9%85%DB%8C_%D8%AE%D9%84%DB%8C%D8%AC%E2%80%8C%D9%81%D8%A7%D8%B1%D8%B3

14. زنجان ‭(52 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B2%D9%86%D8%AC%D8%A7%D9%86

15. لویی آنتوان دو بوگنویل ‭(50 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%D9%88%DB%8C%DB%8C_%D8%A2%D9%86%D8%AA%D9%88%D8%A7%D9%86_%D8%AF%D9%88_%D8%A8%D9%88%DA%AF%D9%86%D9%88%DB%8C%D9%84

16. بوندس‌لیگا ‭(49 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%88%D9%86%D8%AF%D8%B3%E2%80%8C%D9%84%DB%8C%DA%AF%D8%A7

17. اریک هوفر ‭(45 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B1%DB%8C%DA%A9_%D9%87%D9%88%D9%81%D8%B1

18. فردریک بارتلت ‭(45 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D8%AF%D8%B1%DB%8C%DA%A9_%D8%A8%D8%A7%D8%B1%D8%AA%D9%84%D8%AA

19. پوماره یکم ‭(44 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D9%88%D9%85%D8%A7%D8%B1%D9%87_%DB%8C%DA%A9%D9%85

20. بروجرد ‭(43 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%B1%D9%88%D8%AC%D8%B1%D8%AF


=== New Articles ===

The ten most actively edited articles created within the last week:


1. پوماره یکم ‭(44 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%D9%88%D9%85%D8%A7%D8%B1%D9%87_%DB%8C%DA%A9%D9%85

2. حمله هوایی ۲۰۲۴ اسرائیل به ایران ‭(43 changes by 18 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D9%85%D9%84%D9%87_%D9%87%D9%88%D8%A7%DB%8C%DB%8C_%DB%B2%DB%B0%DB%B2%DB%B4_%D8%A7%D8%B3%D8%B1%D8%A7%D8%A6%DB%8C%D9%84_%D8%A8%D9%87_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

3. هویان ‭(41 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%87%D9%88%DB%8C%D8%A7%D9%86

4. مسابقات قهرمانی فوتسال آسیا ۲۰۲۴ ‭(40 changes by 19 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D8%A7%D8%AA_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%DB%8C_%D9%81%D9%88%D8%AA%D8%B3%D8%A7%D9%84_%D8%A2%D8%B3%DB%8C%D8%A7_%DB%B2%DB%B0%DB%B2%DB%B4

5. اولجی موندئوک ‭(40 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%88%D9%84%D8%AC%DB%8C_%D9%85%D9%88%D9%86%D8%AF%D8%A6%D9%88%DA%A9

6. ساموئل والیس ‭(39 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D9%85%D9%88%D8%A6%D9%84_%D9%88%D8%A7%D9%84%DB%8C%D8%B3

7. احتشام ساسانی ‭(38 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%AD%D8%AA%D8%B4%D8%A7%D9%85_%D8%B3%D8%A7%D8%B3%D8%A7%D9%86%DB%8C

8. فهرست قهرمانان فوتبال آلمان ‭(37 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%D8%A7%D9%86_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A2%D9%84%D9%85%D8%A7%D9%86

9. گلوکورسیم ‭(31 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%DA%AF%D9%84%D9%88%DA%A9%D9%88%D8%B1%D8%B3%DB%8C%D9%85

10. اقتصاد پلی‌نزی فرانسه ‭(28 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%82%D8%AA%D8%B5%D8%A7%D8%AF_%D9%BE%D9%84%DB%8C%E2%80%8C%D9%86%D8%B2%DB%8C_%D9%81%D8%B1%D8%A7%D9%86%D8%B3%D9%87


=== Discussions ===

The most active discussions:


1. حمله ایران به اسرائیل
	https://fa.wikipedia.org/wiki/Talk:%D8%AD%D9%85%D9%84%D9%87_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D8%A8%D9%87_%D8%A7%D8%B3%D8%B1%D8%A7%D8%A6%DB%8C%D9%84

2. توماج صالحی
	https://fa.wikipedia.org/wiki/Talk:%D8%AA%D9%88%D9%85%D8%A7%D8%AC_%D8%B5%D8%A7%D9%84%D8%AD%DB%8C

3. مست عشق (فیلم)
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%B3%D8%AA_%D8%B9%D8%B4%D9%82_%28%D9%81%DB%8C%D9%84%D9%85%29

4. مهدی لیموچی
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D9%87%D8%AF%DB%8C_%D9%84%DB%8C%D9%85%D9%88%DA%86%DB%8C

5. کودیان (شیراز)
	https://fa.wikipedia.org/wiki/Talk:%DA%A9%D9%88%D8%AF%DB%8C%D8%A7%D9%86_%28%D8%B4%DB%8C%D8%B1%D8%A7%D8%B2%29


=== Stats ===

A few numbers from last week:

* 4,621 registered users and 3,041 unregistered users made 44,067 edits to 28,136 articles

* Unregistered users made 5,113 edits to 2,682 articles

* 11 robots made 18,714 edits to 18,228 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA