The WEEKLYPEDIA: Issue 589, June 27, 2025 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,394 authors made 39,674 changes to 21,473 different articles. The top 20 articles for the week:


1. 핑계고 ‭(393 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%91%EA%B3%84%EA%B3%A0

2. 뱀뱀의 출연 작품과 음반 외 활동 목록 ‭(114 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B1%80%EB%B1%80%EC%9D%98_%EC%B6%9C%EC%97%B0_%EC%9E%91%ED%92%88%EA%B3%BC_%EC%9D%8C%EB%B0%98_%EC%99%B8_%ED%99%9C%EB%8F%99_%EB%AA%A9%EB%A1%9D

3. 성인용품 ‭(82 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%B1%EC%9D%B8%EC%9A%A9%ED%92%88

4. 특권 (군주제) ‭(82 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8A%B9%EA%B6%8C_%28%EA%B5%B0%EC%A3%BC%EC%A0%9C%29

5. JAY B의 음반 목록 ‭(81 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/JAY_B%EC%9D%98_%EC%9D%8C%EB%B0%98_%EB%AA%A9%EB%A1%9D

6. 2025년 ‭(67 changes by 17 authors)‬
	https://ko.wikipedia.org/wiki/2025%EB%85%84

7. 이달의 계원 ‭(66 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%8B%AC%EC%9D%98_%EA%B3%84%EC%9B%90

8. 친밀한 리플리 ‭(59 changes by 17 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B9%9C%EB%B0%80%ED%95%9C_%EB%A6%AC%ED%94%8C%EB%A6%AC

9. 영재의 출연 작품과 음반 외 활동 목록 ‭(58 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%81%EC%9E%AC%EC%9D%98_%EC%B6%9C%EC%97%B0_%EC%9E%91%ED%92%88%EA%B3%BC_%EC%9D%8C%EB%B0%98_%EC%99%B8_%ED%99%9C%EB%8F%99_%EB%AA%A9%EB%A1%9D

10. 2025년 미국의 이란 핵 시설 공습 ‭(57 changes by 18 authors)‬
	https://ko.wikipedia.org/wiki/2025%EB%85%84_%EB%AF%B8%EA%B5%AD%EC%9D%98_%EC%9D%B4%EB%9E%80_%ED%95%B5_%EC%8B%9C%EC%84%A4_%EA%B3%B5%EC%8A%B5

11. 이란-이스라엘 전쟁 ‭(56 changes by 14 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%9E%80-%EC%9D%B4%EC%8A%A4%EB%9D%BC%EC%97%98_%EC%A0%84%EC%9F%81

12. 유겸의 음반 외 활동 목록 ‭(50 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A0%EA%B2%B8%EC%9D%98_%EC%9D%8C%EB%B0%98_%EC%99%B8_%ED%99%9C%EB%8F%99_%EB%AA%A9%EB%A1%9D

13. 2025년 FIFA 클럽 월드컵 ‭(50 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/2025%EB%85%84_FIFA_%ED%81%B4%EB%9F%BD_%EC%9B%94%EB%93%9C%EC%BB%B5

14. Casepeat ‭(50 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/Casepeat

15. 의존성 인격장애 ‭(45 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%98%EC%A1%B4%EC%84%B1_%EC%9D%B8%EA%B2%A9%EC%9E%A5%EC%95%A0

16. JAY B의 음반 외 활동 목록 ‭(44 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/JAY_B%EC%9D%98_%EC%9D%8C%EB%B0%98_%EC%99%B8_%ED%99%9C%EB%8F%99_%EB%AA%A9%EB%A1%9D

17. 수치심 ‭(43 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%88%98%EC%B9%98%EC%8B%AC

18. KBS 제2라디오 ‭(43 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/KBS_%EC%A0%9C2%EB%9D%BC%EB%94%94%EC%98%A4

19. 핑계고 계원 ‭(43 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%91%EA%B3%84%EA%B3%A0_%EA%B3%84%EC%9B%90

20. KBS 2TV ‭(43 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/KBS_2TV


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 핑계고 ‭(393 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%ED%95%91%EA%B3%84%EA%B3%A0

2. 이달의 계원 ‭(66 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%8B%AC%EC%9D%98_%EA%B3%84%EC%9B%90

3. 2025년 미국의 이란 핵 시설 공습 ‭(57 changes by 18 authors)‬
    https://ko.wikipedia.org/wiki/2025%EB%85%84_%EB%AF%B8%EA%B5%AD%EC%9D%98_%EC%9D%B4%EB%9E%80_%ED%95%B5_%EC%8B%9C%EC%84%A4_%EA%B3%B5%EC%8A%B5

4. Casepeat ‭(50 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/Casepeat

5. 핑계고 계원 ‭(43 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%ED%95%91%EA%B3%84%EA%B3%A0_%EA%B3%84%EC%9B%90

6. 안드레이스 ‭(34 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%88%EB%93%9C%EB%A0%88%EC%9D%B4%EC%8A%A4

7. 결혼공포 ‭(30 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B2%B0%ED%98%BC%EA%B3%B5%ED%8F%AC

8. 1998년 추계 천황상 ‭(29 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/1998%EB%85%84_%EC%B6%94%EA%B3%84_%EC%B2%9C%ED%99%A9%EC%83%81

9. 핑계고 통계 ‭(29 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%95%91%EA%B3%84%EA%B3%A0_%ED%86%B5%EA%B3%84

10. 내 여자친구는 상남자 ‭(26 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EB%82%B4_%EC%97%AC%EC%9E%90%EC%B9%9C%EA%B5%AC%EB%8A%94_%EC%83%81%EB%82%A8%EC%9E%90


=== Discussions ===

The most active discussions:


1. 중국의 성비 불균형
	https://ko.wikipedia.org/wiki/Talk:%EC%A4%91%EA%B5%AD%EC%9D%98_%EC%84%B1%EB%B9%84_%EB%B6%88%EA%B7%A0%ED%98%95

2. 소셜 네트워크 서비스 이용의 성별 차이
	https://ko.wikipedia.org/wiki/Talk:%EC%86%8C%EC%85%9C_%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC_%EC%84%9C%EB%B9%84%EC%8A%A4_%EC%9D%B4%EC%9A%A9%EC%9D%98_%EC%84%B1%EB%B3%84_%EC%B0%A8%EC%9D%B4

3. 비소수
	https://ko.wikipedia.org/wiki/Talk:%EB%B9%84%EC%86%8C%EC%88%98

4. SBS 24시간 뉴스
	https://ko.wikipedia.org/wiki/Talk:SBS_24%EC%8B%9C%EA%B0%84_%EB%89%B4%EC%8A%A4

5. 중국의 문신
	https://ko.wikipedia.org/wiki/Talk:%EC%A4%91%EA%B5%AD%EC%9D%98_%EB%AC%B8%EC%8B%A0


=== Stats ===

A few numbers from last week:

* 2,394 registered users and 0 unregistered users made 39,674 edits to 21,473 articles

* Unregistered users made 0 edits to 0 articles

* 9 robots made 14,728 edits to 12,808 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA