The WEEKLYPEDIA: Issue 402, February 20, 2026 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 10,443 авторов сделали 93,126 редакций к 53,060 различным статьям. Топ 20 статей за неделю.:


1. Список зарубежных поездок президента Гурбангулы Бердымухамедова ‭(178 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B7%D0%B0%D1%80%D1%83%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D1%85_%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4%D0%BE%D0%BA_%D0%BF%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B0_%D0%93%D1%83%D1%80%D0%B1%D0%B0%D0%BD%D0%B3%D1%83%D0%BB%D1%8B_%D0%91%D0%B5%D1%80%D0%B4%D1%8B%D0%BC%D1%83%D1%85%D0%B0%D0%BC%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0

2. Список умерших в 2026 году ‭(165 редакций сделанных 44 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2026_%D0%B3%D0%BE%D0%B4%D1%83

3. Ночной смотрящий ‭(141 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D1%87%D0%BD%D0%BE%D0%B9_%D1%81%D0%BC%D0%BE%D1%82%D1%80%D1%8F%D1%89%D0%B8%D0%B9

4. Список многоязычных почтовых марок СССР ‭(136 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D1%8B%D1%85_%D0%BF%D0%BE%D1%87%D1%82%D0%BE%D0%B2%D1%8B%D1%85_%D0%BC%D0%B0%D1%80%D0%BE%D0%BA_%D0%A1%D0%A1%D0%A1%D0%A0

5. Каллисфен ‭(119 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BB%D0%BB%D0%B8%D1%81%D1%84%D0%B5%D0%BD

6. История Орегона ‭(114 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%9E%D1%80%D0%B5%D0%B3%D0%BE%D0%BD%D0%B0

7. Список советских и российских лауреатов и номинантов на премию «Оскар» ‭(109 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%B8_%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D1%85_%D0%BB%D0%B0%D1%83%D1%80%D0%B5%D0%B0%D1%82%D0%BE%D0%B2_%D0%B8_%D0%BD%D0%BE%D0%BC%D0%B8%D0%BD%D0%B0%D0%BD%D1%82%D0%BE%D0%B2_%D0%BD%D0%B0_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8E_%C2%AB%D0%9E%D1%81%D0%BA%D0%B0%D1%80%C2%BB

8. Лебедь, Николай Кириллович ‭(96 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D0%B1%D0%B5%D0%B4%D1%8C%2C_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%9A%D0%B8%D1%80%D0%B8%D0%BB%D0%BB%D0%BE%D0%B2%D0%B8%D1%87

9. Червлёный Яр ‭(92 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%B2%D0%BB%D1%91%D0%BD%D1%8B%D0%B9_%D0%AF%D1%80

10. Евровидение-2026 ‭(90 редакций сделанных 15 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D1%80%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-2026

11. На дне (фильм, 1936) ‭(88 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B0_%D0%B4%D0%BD%D0%B5_%28%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%2C_1936%29

12. Список призёров зимних Олимпийских игр 2026 ‭(87 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%80%D0%B8%D0%B7%D1%91%D1%80%D0%BE%D0%B2_%D0%B7%D0%B8%D0%BC%D0%BD%D0%B8%D1%85_%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D1%85_%D0%B8%D0%B3%D1%80_2026

13. Список порядка выхода стран на параде наций Зимних олимпийский игр 2026 года ‭(82 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BA%D0%B0_%D0%B2%D1%8B%D1%85%D0%BE%D0%B4%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD_%D0%BD%D0%B0_%D0%BF%D0%B0%D1%80%D0%B0%D0%B4%D0%B5_%D0%BD%D0%B0%D1%86%D0%B8%D0%B9_%D0%97%D0%B8%D0%BC%D0%BD%D0%B8%D1%85_%D0%BE%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%B8%D0%B3%D1%80_2026_%D0%B3%D0%BE%D0%B4%D0%B0

14. Мир 1-1 ‭(79 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D1%80_1-1

15. Адриан (Брагин) ‭(78 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%B4%D1%80%D0%B8%D0%B0%D0%BD_%28%D0%91%D1%80%D0%B0%D0%B3%D0%B8%D0%BD%29

16. Marvel Tōkon: Fighting Souls ‭(77 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/Marvel_T%C5%8Dkon:_Fighting_Souls

17. Список выпусков телепередачи «Следствие вели…» ‭(73 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BE%D0%B2_%D1%82%D0%B5%D0%BB%D0%B5%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%87%D0%B8_%C2%AB%D0%A1%D0%BB%D0%B5%D0%B4%D1%81%D1%82%D0%B2%D0%B8%D0%B5_%D0%B2%D0%B5%D0%BB%D0%B8%E2%80%A6%C2%BB

18. Список миллиардеров Индии (2025) ‭(72 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D0%B8%D0%BB%D0%BB%D0%B8%D0%B0%D1%80%D0%B4%D0%B5%D1%80%D0%BE%D0%B2_%D0%98%D0%BD%D0%B4%D0%B8%D0%B8_%282025%29

19. Эпибатидин ‭(69 редакций сделанных 21 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AD%D0%BF%D0%B8%D0%B1%D0%B0%D1%82%D0%B8%D0%B4%D0%B8%D0%BD

20. Шлюзы Панамского канала ‭(68 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A8%D0%BB%D1%8E%D0%B7%D1%8B_%D0%9F%D0%B0%D0%BD%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%B0


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Список зарубежных поездок президента Гурбангулы Бердымухамедова ‭(179 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B7%D0%B0%D1%80%D1%83%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D1%85_%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4%D0%BE%D0%BA_%D0%BF%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B0_%D0%93%D1%83%D1%80%D0%B1%D0%B0%D0%BD%D0%B3%D1%83%D0%BB%D1%8B_%D0%91%D0%B5%D1%80%D0%B4%D1%8B%D0%BC%D1%83%D1%85%D0%B0%D0%BC%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0

2. История Орегона ‭(115 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%9E%D1%80%D0%B5%D0%B3%D0%BE%D0%BD%D0%B0

3. Список порядка выхода стран на параде наций Зимних олимпийский игр 2026 года ‭(83 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BA%D0%B0_%D0%B2%D1%8B%D1%85%D0%BE%D0%B4%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD_%D0%BD%D0%B0_%D0%BF%D0%B0%D1%80%D0%B0%D0%B4%D0%B5_%D0%BD%D0%B0%D1%86%D0%B8%D0%B9_%D0%97%D0%B8%D0%BC%D0%BD%D0%B8%D1%85_%D0%BE%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%B8%D0%B3%D1%80_2026_%D0%B3%D0%BE%D0%B4%D0%B0

4. Адриан (Брагин) ‭(79 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D0%B4%D1%80%D0%B8%D0%B0%D0%BD_%28%D0%91%D1%80%D0%B0%D0%B3%D0%B8%D0%BD%29

5. Marvel Tōkon: Fighting Souls ‭(78 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/Marvel_T%C5%8Dkon:_Fighting_Souls

6. Эпибатидин ‭(70 редакций сделанных 21 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%AD%D0%BF%D0%B8%D0%B1%D0%B0%D1%82%D0%B8%D0%B4%D0%B8%D0%BD

7. Ага, Шамшад Ислам оглы ‭(66 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D0%B3%D0%B0%2C_%D0%A8%D0%B0%D0%BC%D1%88%D0%B0%D0%B4_%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%BE%D0%B3%D0%BB%D1%8B

8. Георгий (Лавров) ‭(64 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B9_%28%D0%9B%D0%B0%D0%B2%D1%80%D0%BE%D0%B2%29

9. Шорт-трек на зимних Олимпийских играх 2026 — 1000 метров (женщины) ‭(59 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A8%D0%BE%D1%80%D1%82-%D1%82%D1%80%D0%B5%D0%BA_%D0%BD%D0%B0_%D0%B7%D0%B8%D0%BC%D0%BD%D0%B8%D1%85_%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D1%85_%D0%B8%D0%B3%D1%80%D0%B0%D1%85_2026_%E2%80%94_1000_%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%B2_%28%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D1%8B%29

10. Кошмар на улице Вязов: Начало ‭(56 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BC%D0%B0%D1%80_%D0%BD%D0%B0_%D1%83%D0%BB%D0%B8%D1%86%D0%B5_%D0%92%D1%8F%D0%B7%D0%BE%D0%B2:_%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%BE


=== Обсуждения ===

Наиболее активные обсуждения:


1. История Киева
	https://ru.wikipedia.org/wiki/Talk:%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%9A%D0%B8%D0%B5%D0%B2%D0%B0

2. 100 самых влиятельных людей в истории (книга)
	https://ru.wikipedia.org/wiki/Talk:100_%D1%81%D0%B0%D0%BC%D1%8B%D1%85_%D0%B2%D0%BB%D0%B8%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D1%85_%D0%BB%D1%8E%D0%B4%D0%B5%D0%B9_%D0%B2_%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8_%28%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%29

3. Южный диалект казахского языка
	https://ru.wikipedia.org/wiki/Talk:%D0%AE%D0%B6%D0%BD%D1%8B%D0%B9_%D0%B4%D0%B8%D0%B0%D0%BB%D0%B5%D0%BA%D1%82_%D0%BA%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0

4. Свирид, Никита Леонидович
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%B2%D0%B8%D1%80%D0%B8%D0%B4%2C_%D0%9D%D0%B8%D0%BA%D0%B8%D1%82%D0%B0_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87

5. Россия
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F


=== Статистика ===

Несколько цифр прошлой недели:

* 6,636 зарегистрированных пользователей и 3,807 незарегистрированных пользователей сделали 93,126 редакций к 53,060 статьям

* Незарегистрированные пользователи сделали 9,464 редакций к 5,880 статьям

* 64 роботы сделали 21,124 редакций к 19,848 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA