The WEEKLYPEDIA: Issue 348, March 25, 2022 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 81 ಲೇಖಕರು  184 ಬದಲಾವಣೆಗಳನ್ನು 114 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಮಾಡಗಿರಿ ‭(14 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%A1%E0%B2%97%E0%B2%BF%E0%B2%B0%E0%B2%BF

2. ಚಾಮುಂಡರಾಯ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BE%E0%B2%AE%E0%B3%81%E0%B2%82%E0%B2%A1%E0%B2%B0%E0%B2%BE%E0%B2%AF

3. ರಾಜಕುಮಾರ (ಚಲನಚಿತ್ರ) ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B2%95%E0%B3%81%E0%B2%AE%E0%B2%BE%E0%B2%B0_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

4. ಸಿರವಾರ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF%E0%B2%B0%E0%B2%B5%E0%B2%BE%E0%B2%B0

5. ವಿಲೀನ ಪತ್ರ (ಜಮ್ಮು ಮತ್ತು ಕಾಶ್ಮೀರ) ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%B2%E0%B3%80%E0%B2%A8_%E0%B2%AA%E0%B2%A4%E0%B3%8D%E0%B2%B0_%28%E0%B2%9C%E0%B2%AE%E0%B3%8D%E0%B2%AE%E0%B3%81_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%95%E0%B2%BE%E0%B2%B6%E0%B3%8D%E0%B2%AE%E0%B3%80%E0%B2%B0%29

6. ಪ್ರಜಾವಾಣಿ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%9C%E0%B2%BE%E0%B2%B5%E0%B2%BE%E0%B2%A3%E0%B2%BF

7. ಭಗವದ್ಗೀತೆ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%97%E0%B2%B5%E0%B2%A6%E0%B3%8D%E0%B2%97%E0%B3%80%E0%B2%A4%E0%B3%86

8. ಆದಿ ಶಂಕರ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%A6%E0%B2%BF_%E0%B2%B6%E0%B2%82%E0%B2%95%E0%B2%B0

9. ವಿಷ್ಣುವರ್ಧನ (ಚಲನಚಿತ್ರ) ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%B7%E0%B3%8D%E0%B2%A3%E0%B3%81%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%A7%E0%B2%A8_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

10. ಚಟ್ನಳ್ಳಿ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%9F%E0%B3%8D%E0%B2%A8%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B2%BF

11. ಸೂರ್ಯಕಾಂತಿ (ಚಲನಚಿತ್ರ) ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%82%E0%B2%B0%E0%B3%8D%E0%B2%AF%E0%B2%95%E0%B2%BE%E0%B2%82%E0%B2%A4%E0%B2%BF_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

12. ಅಂಜದ ಗಂಡು (೧೯೮೮ರ ಚಲನಚಿತ್ರ) ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%82%E0%B2%9C%E0%B2%A6_%E0%B2%97%E0%B2%82%E0%B2%A1%E0%B3%81_%28%E0%B3%A7%E0%B3%AF%E0%B3%AE%E0%B3%AE%E0%B2%B0_%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

13. ಬೆಟ್ಟದ ಜೀವ (ಚಲನಚಿತ್ರ) ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%A6_%E0%B2%9C%E0%B3%80%E0%B2%B5_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

14. ನೆಪೋಲಿಯನ್ ಬೋನಪಾರ್ತ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B3%86%E0%B2%AA%E0%B3%8B%E0%B2%B2%E0%B2%BF%E0%B2%AF%E0%B2%A8%E0%B3%8D_%E0%B2%AC%E0%B3%8B%E0%B2%A8%E0%B2%AA%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A4%E0%B3%8D

15. ಪೂರ್ಣಚಂದ್ರ ತೇಜಸ್ವಿ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%82%E0%B2%B0%E0%B3%8D%E0%B2%A3%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0_%E0%B2%A4%E0%B3%87%E0%B2%9C%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BF

16. ಐದೊಂದ್ಲ ಐದು ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%90%E0%B2%A6%E0%B3%8A%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B2_%E0%B2%90%E0%B2%A6%E0%B3%81

17. ಮುಖಪುಟ (ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%81%E0%B2%96%E0%B2%AA%E0%B3%81%E0%B2%9F_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

18. ಪೊಲೀಸ್ ಸ್ಟೋರಿ - 3 (ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%8A%E0%B2%B2%E0%B3%80%E0%B2%B8%E0%B3%8D_%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%8B%E0%B2%B0%E0%B2%BF_-_3_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

19. ಅಂತರಜಾಲ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%82%E0%B2%A4%E0%B2%B0%E0%B2%9C%E0%B2%BE%E0%B2%B2

20. ಲೈಫು ಇಷ್ಟೇನೆ (ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B3%88%E0%B2%AB%E0%B3%81_%E0%B2%87%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%87%E0%B2%A8%E0%B3%86_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಸಿರವಾರ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF%E0%B2%B0%E0%B2%B5%E0%B2%BE%E0%B2%B0

2. ವಿಲೀನ ಪತ್ರ (ಜಮ್ಮು ಮತ್ತು ಕಾಶ್ಮೀರ) ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%B2%E0%B3%80%E0%B2%A8_%E0%B2%AA%E0%B2%A4%E0%B3%8D%E0%B2%B0_%28%E0%B2%9C%E0%B2%AE%E0%B3%8D%E0%B2%AE%E0%B3%81_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%95%E0%B2%BE%E0%B2%B6%E0%B3%8D%E0%B2%AE%E0%B3%80%E0%B2%B0%29

3. ಸೂರ್ಯಕಾಂತಿ (ಚಲನಚಿತ್ರ) ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%82%E0%B2%B0%E0%B3%8D%E0%B2%AF%E0%B2%95%E0%B2%BE%E0%B2%82%E0%B2%A4%E0%B2%BF_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

4. ವಿಷ್ಣುವರ್ಧನ (ಚಲನಚಿತ್ರ) ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%B7%E0%B3%8D%E0%B2%A3%E0%B3%81%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%A7%E0%B2%A8_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

5. ಸ್ವಯಂ ಕೃಷಿ (ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%AF%E0%B2%82_%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B2%BF_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

6. ಧನ್ ಧನಾ ಧನ್ (ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A7%E0%B2%A8%E0%B3%8D_%E0%B2%A7%E0%B2%A8%E0%B2%BE_%E0%B2%A7%E0%B2%A8%E0%B3%8D_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

7. ಕಳ್ಳ ಮಳ್ಳ ಸುಳ್ಳ (ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B3%E0%B3%8D%E0%B2%B3_%E0%B2%AE%E0%B2%B3%E0%B3%8D%E0%B2%B3_%E0%B2%B8%E0%B3%81%E0%B2%B3%E0%B3%8D%E0%B2%B3_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

8. ಬಾಡಿಗಾರ್ಡ್ (ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BE%E0%B2%A1%E0%B2%BF%E0%B2%97%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B3%8D_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

9. ಮುಖಪುಟ (ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%81%E0%B2%96%E0%B2%AA%E0%B3%81%E0%B2%9F_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

10. ಪೊಲೀಸ್ ಸ್ಟೋರಿ - 3 (ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%8A%E0%B2%B2%E0%B3%80%E0%B2%B8%E0%B3%8D_%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%8B%E0%B2%B0%E0%B2%BF_-_3_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಬಿ. ಆರ್. ಅಂಬೇಡ್ಕರ್
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AC%E0%B2%BF._%E0%B2%86%E0%B2%B0%E0%B3%8D._%E0%B2%85%E0%B2%82%E0%B2%AC%E0%B3%87%E0%B2%A1%E0%B3%8D%E0%B2%95%E0%B2%B0%E0%B3%8D

2. ತತ್ಸಮ ತದ್ಭವ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%A4%E0%B2%A4%E0%B3%8D%E0%B2%B8%E0%B2%AE_%E0%B2%A4%E0%B2%A6%E0%B3%8D%E0%B2%AD%E0%B2%B5

3. ಸಿರವಾರ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B8%E0%B2%BF%E0%B2%B0%E0%B2%B5%E0%B2%BE%E0%B2%B0


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 50 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 31 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 114 ಲೇಖನಗಳನ್ನು 184 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 32 ಲೇಖನಗಳನ್ನು 41 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 1 ಲೇಖನಗಳನ್ನು 1 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA