The WEEKLYPEDIA: Issue 107, August 11, 2017 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 71 ಲೇಖಕರು  480 ಬದಲಾವಣೆಗಳನ್ನು 216 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಸಿ.ಎಮ್.ಭಟ್ ‭(19 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF.%E0%B2%8E%E0%B2%AE%E0%B3%8D.%E0%B2%AD%E0%B2%9F%E0%B3%8D

2. ಬಿ.ಆರ್.ಅಂಬೇಡ್ಕರ್ ‭(16 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF.%E0%B2%86%E0%B2%B0%E0%B3%8D.%E0%B2%85%E0%B2%82%E0%B2%AC%E0%B3%87%E0%B2%A1%E0%B3%8D%E0%B2%95%E0%B2%B0%E0%B3%8D

3. ಭಾರತದ ಉಪ ರಾಷ್ಟ್ರಪತಿ ‭(16 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%89%E0%B2%AA_%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B2%AA%E0%B2%A4%E0%B2%BF

4. ಕನ್ನಡ ಅಕ್ಷರಮಾಲೆ ‭(12 ಬದಲಾವಣೆಗಳು 5 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%85%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%B0%E0%B2%AE%E0%B2%BE%E0%B2%B2%E0%B3%86

5. ಭಾರತದ ಸಂವಿಧಾನ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%B8%E0%B2%82%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8

6. ಮೈಸೂರು ವಿಶ್ವವಿದ್ಯಾಲಯ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%88%E0%B2%B8%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B2%E0%B2%AF

7. ಮೈಸೂರು ವಿಮಾನ ನಿಲ್ದಾಣ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%88%E0%B2%B8%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%B5%E0%B2%BF%E0%B2%AE%E0%B2%BE%E0%B2%A8_%E0%B2%A8%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%A6%E0%B2%BE%E0%B2%A3

8. ಇ. ಎಸ್. ವೆಂಕಟರಾಮಯ್ಯ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%87._%E0%B2%8E%E0%B2%B8%E0%B3%8D._%E0%B2%B5%E0%B3%86%E0%B2%82%E0%B2%95%E0%B2%9F%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%AF%E0%B3%8D%E0%B2%AF

9. ಪಲ್ಕುರಿಕಿ ಸೋಮನಾಥ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%B2%E0%B3%8D%E0%B2%95%E0%B3%81%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B2%BF_%E0%B2%B8%E0%B3%8B%E0%B2%AE%E0%B2%A8%E0%B2%BE%E0%B2%A5

10. ಕ್ರೈಸ್ಟ್ ಯೂನಿವರ್ಸಿಟಿ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B3%88%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%8D_%E0%B2%AF%E0%B3%82%E0%B2%A8%E0%B2%BF%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%B8%E0%B2%BF%E0%B2%9F%E0%B2%BF

11. ನಾನಾಕ್ ಚಂದು ರತ್ತು ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%A8%E0%B2%BE%E0%B2%95%E0%B3%8D_%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B3%81_%E0%B2%B0%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81

12. ರಾಘವೇಂದ್ರ ಪಾಟೀಲ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%98%E0%B2%B5%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0_%E0%B2%AA%E0%B2%BE%E0%B2%9F%E0%B3%80%E0%B2%B2%E0%B3%8D

13. ಆನಂದಕಂದ (ಬೆಟಗೇರಿ ಕೃಷ್ಣಶರ್ಮ) ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%A8%E0%B2%82%E0%B2%A6%E0%B2%95%E0%B2%82%E0%B2%A6_%28%E0%B2%AC%E0%B3%86%E0%B2%9F%E0%B2%97%E0%B3%87%E0%B2%B0%E0%B2%BF_%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3%E0%B2%B6%E0%B2%B0%E0%B3%8D%E0%B2%AE%29

14. ರಾ.ಶಿವರಾಂ ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE.%E0%B2%B6%E0%B2%BF%E0%B2%B5%E0%B2%B0%E0%B2%BE%E0%B2%82

15. ಅರವಿಂದ ಮಾಲಗತ್ತಿ ‭(5 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B2%B5%E0%B2%BF%E0%B2%82%E0%B2%A6_%E0%B2%AE%E0%B2%BE%E0%B2%B2%E0%B2%97%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B2%BF

16. ಬಸವ ಪುರಾಣ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%B8%E0%B2%B5_%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B2%BE%E0%B2%A3

17. ಜಯತೀರ್ಥ ರಾಜಪುರೋಹಿತ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%AF%E0%B2%A4%E0%B3%80%E0%B2%B0%E0%B3%8D%E0%B2%A5_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B3%8B%E0%B2%B9%E0%B2%BF%E0%B2%A4

18. ಶಾಂತಿನಾಥ ದೇಸಾಯಿ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BE%E0%B2%82%E0%B2%A4%E0%B2%BF%E0%B2%A8%E0%B2%BE%E0%B2%A5_%E0%B2%A6%E0%B3%87%E0%B2%B8%E0%B2%BE%E0%B2%AF%E0%B2%BF

19. ವಿ.ಸೀತಾರಾಮಯ್ಯ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF.%E0%B2%B8%E0%B3%80%E0%B2%A4%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%AF%E0%B3%8D%E0%B2%AF

20. ಭೂಮಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B3%82%E0%B2%AE%E0%B2%BF


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ನಾನಾಕ್ ಚಂದು ರತ್ತು ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%A8%E0%B2%BE%E0%B2%95%E0%B3%8D_%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B3%81_%E0%B2%B0%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81

2. ಬಸವ ಪುರಾಣ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%B8%E0%B2%B5_%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B2%BE%E0%B2%A3

3. ಕರ್ನಾಟಕದ ಅಕ್ಯಾಡಮಿಗಳು ಮತ್ತು ಪ್ರಾಧಿಕಾರಗಳು ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95%E0%B2%A6_%E0%B2%85%E0%B2%95%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A1%E0%B2%AE%E0%B2%BF%E0%B2%97%E0%B2%B3%E0%B3%81_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%A7%E0%B2%BF%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B2%97%E0%B2%B3%E0%B3%81

4. ಎಮ್. ಎಚ್. ಕಾನಿಯಾ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%AE%E0%B3%8D._%E0%B2%8E%E0%B2%9A%E0%B3%8D._%E0%B2%95%E0%B2%BE%E0%B2%A8%E0%B2%BF%E0%B2%AF%E0%B2%BE

5. ಸನ್ನತಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A4%E0%B2%BF

6. ವಿಶ್ವಬಂಧು ಮರುಳಸಿದ್ಧ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%AC%E0%B2%82%E0%B2%A7%E0%B3%81_%E0%B2%AE%E0%B2%B0%E0%B3%81%E0%B2%B3%E0%B2%B8%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%A7

7. Maya calendar ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/Maya_calendar

8. ಅಕ್ಕಮಹಾದೇವಿ ಮಹಿಳಾ ವಿಶ್ವವಿದ್ಯಾಲಯ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%BF_%E0%B2%AE%E0%B2%B9%E0%B2%BF%E0%B2%B3%E0%B2%BE_%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B2%E0%B2%AF

9. ಅಕ್ಕಮಹಾದೇವಿ ಮಹಿಳಾ ವಿಶ್ವವಿದ್ಯಾಲಯ, ವಿಜಯಪುರ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%BF_%E0%B2%AE%E0%B2%B9%E0%B2%BF%E0%B2%B3%E0%B2%BE_%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B2%E0%B2%AF%2C_%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B2%AA%E0%B3%81%E0%B2%B0


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಕರ್ನಾಟಕ ರಾಜ್ಯದ ನಿಗಮ ಮಂಡಳಿಗಳ ನೇಮಕ ೨೦೧೬
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B2%A6_%E0%B2%A8%E0%B2%BF%E0%B2%97%E0%B2%AE_%E0%B2%AE%E0%B2%82%E0%B2%A1%E0%B2%B3%E0%B2%BF%E0%B2%97%E0%B2%B3_%E0%B2%A8%E0%B3%87%E0%B2%AE%E0%B2%95_%E0%B3%A8%E0%B3%A6%E0%B3%A7%E0%B3%AC

2. ಜಲಾಂತರ್ಗಾಮಿ ನೌಕೆ - ಖಾಂಡೇರಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%9C%E0%B2%B2%E0%B2%BE%E0%B2%82%E0%B2%A4%E0%B2%B0%E0%B3%8D%E0%B2%97%E0%B2%BE%E0%B2%AE%E0%B2%BF_%E0%B2%A8%E0%B3%8C%E0%B2%95%E0%B3%86_-_%E0%B2%96%E0%B2%BE%E0%B2%82%E0%B2%A1%E0%B3%87%E0%B2%B0%E0%B2%BF

3. ರಾ.ಶಿವರಾಂ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B0%E0%B2%BE.%E0%B2%B6%E0%B2%BF%E0%B2%B5%E0%B2%B0%E0%B2%BE%E0%B2%82


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 34 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 37 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 216 ಲೇಖನಗಳನ್ನು 480 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 58 ಲೇಖನಗಳನ್ನು 81 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 2 ಲೇಖನಗಳನ್ನು 2 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
