The WEEKLYPEDIA: Issue 548, December 26, 2025 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,773 authors made 20,766 changes to 9,359 different articles. The top 20 articles for the week:


1. سعید الهویی ‭(169 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%B9%DB%8C%D8%AF_%D8%A7%D9%84%D9%87%D9%88%DB%8C%DB%8C

2. قمرالملوک وزیری ‭(167 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%82%D9%85%D8%B1%D8%A7%D9%84%D9%85%D9%84%D9%88%DA%A9_%D9%88%D8%B2%DB%8C%D8%B1%DB%8C

3. ریش‌سیاه ‭(123 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%DB%8C%D8%B4%E2%80%8C%D8%B3%DB%8C%D8%A7%D9%87

4. قراردادهای نفتی ایران ‭(74 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%82%D8%B1%D8%A7%D8%B1%D8%AF%D8%A7%D8%AF%D9%87%D8%A7%DB%8C_%D9%86%D9%81%D8%AA%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

5. ادبیات لکی ‭(73 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%AF%D8%A8%DB%8C%D8%A7%D8%AA_%D9%84%DA%A9%DB%8C

6. ساسان سپنتا ‭(69 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D8%B3%D8%A7%D9%86_%D8%B3%D9%BE%D9%86%D8%AA%D8%A7

7. اسکارلت اوهارا ‭(60 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%DA%A9%D8%A7%D8%B1%D9%84%D8%AA_%D8%A7%D9%88%D9%87%D8%A7%D8%B1%D8%A7

8. امامزاده عبدالله (ری) ‭(57 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%85%D8%A7%D9%85%D8%B2%D8%A7%D8%AF%D9%87_%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87_%28%D8%B1%DB%8C%29

9. عقیق سلیمان ‭(53 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%82%DB%8C%D9%82_%D8%B3%D9%84%DB%8C%D9%85%D8%A7%D9%86

10. تحریف ترجیحات ‭(52 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%AD%D8%B1%DB%8C%D9%81_%D8%AA%D8%B1%D8%AC%DB%8C%D8%AD%D8%A7%D8%AA

11. دیگو سیمئونه ‭(48 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%DB%8C%DA%AF%D9%88_%D8%B3%DB%8C%D9%85%D8%A6%D9%88%D9%86%D9%87

12. حامد طالبی ‭(48 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%A7%D9%85%D8%AF_%D8%B7%D8%A7%D9%84%D8%A8%DB%8C

13. امیرحسین قیاسی ‭(47 changes by 23 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%85%DB%8C%D8%B1%D8%AD%D8%B3%DB%8C%D9%86_%D9%82%DB%8C%D8%A7%D8%B3%DB%8C

14. اهواز ‭(41 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%87%D9%88%D8%A7%D8%B2

15. عقیل کشاورز ‭(39 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%82%DB%8C%D9%84_%DA%A9%D8%B4%D8%A7%D9%88%D8%B1%D8%B2

16. باشگاه فوتبال سپیدرود رشت ‭(38 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%B3%D9%BE%DB%8C%D8%AF%D8%B1%D9%88%D8%AF_%D8%B1%D8%B4%D8%AA

17. امپراتوری روسیه ‭(38 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%85%D9%BE%D8%B1%D8%A7%D8%AA%D9%88%D8%B1%DB%8C_%D8%B1%D9%88%D8%B3%DB%8C%D9%87

18. فهرست شخصیت‌های ماجراهای تن‌تن ‭(37 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%B4%D8%AE%D8%B5%DB%8C%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%85%D8%A7%D8%AC%D8%B1%D8%A7%D9%87%D8%A7%DB%8C_%D8%AA%D9%86%E2%80%8C%D8%AA%D9%86

19. برتا: داستان یک اسلحه ‭(34 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%B1%D8%AA%D8%A7:_%D8%AF%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%DB%8C%DA%A9_%D8%A7%D8%B3%D9%84%D8%AD%D9%87

20. استقرای دستور زبان ‭(33 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D9%82%D8%B1%D8%A7%DB%8C_%D8%AF%D8%B3%D8%AA%D9%88%D8%B1_%D8%B2%D8%A8%D8%A7%D9%86


=== New Articles ===

The ten most actively edited articles created within the last week:


1. ادبیات لکی ‭(74 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%AF%D8%A8%DB%8C%D8%A7%D8%AA_%D9%84%DA%A9%DB%8C

2. عقیل کشاورز ‭(40 changes by 11 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D9%82%DB%8C%D9%84_%DA%A9%D8%B4%D8%A7%D9%88%D8%B1%D8%B2

3. استقرای دستور زبان ‭(34 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D9%82%D8%B1%D8%A7%DB%8C_%D8%AF%D8%B3%D8%AA%D9%88%D8%B1_%D8%B2%D8%A8%D8%A7%D9%86

4. فشارهای اجتماعی ‭(33 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D8%B4%D8%A7%D8%B1%D9%87%D8%A7%DB%8C_%D8%A7%D8%AC%D8%AA%D9%85%D8%A7%D8%B9%DB%8C

5. منطق چهارمرحله‌ای ‭(31 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%86%D8%B7%D9%82_%DA%86%D9%87%D8%A7%D8%B1%D9%85%D8%B1%D8%AD%D9%84%D9%87%E2%80%8C%D8%A7%DB%8C

6. وزارت باستان‌شناسی (بنگلادش) ‭(28 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%88%D8%B2%D8%A7%D8%B1%D8%AA_%D8%A8%D8%A7%D8%B3%D8%AA%D8%A7%D9%86%E2%80%8C%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%28%D8%A8%D9%86%DA%AF%D9%84%D8%A7%D8%AF%D8%B4%29

7. آلن کول‌ویکی ‭(28 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%D9%84%D9%86_%DA%A9%D9%88%D9%84%E2%80%8C%D9%88%DB%8C%DA%A9%DB%8C

8. میر احمد موسوی ‭(27 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%DB%8C%D8%B1_%D8%A7%D8%AD%D9%85%D8%AF_%D9%85%D9%88%D8%B3%D9%88%DB%8C

9. صادق پادگان ‭(25 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B5%D8%A7%D8%AF%D9%82_%D9%BE%D8%A7%D8%AF%DA%AF%D8%A7%D9%86

10. آقاسلیم آتاکشی اف ‭(25 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%D9%82%D8%A7%D8%B3%D9%84%DB%8C%D9%85_%D8%A2%D8%AA%D8%A7%DA%A9%D8%B4%DB%8C_%D8%A7%D9%81


=== Discussions ===

The most active discussions:


1. حق السکوت
	https://fa.wikipedia.org/wiki/Talk:%D8%AD%D9%82_%D8%A7%D9%84%D8%B3%DA%A9%D9%88%D8%AA

2. شورش کردها در ایران (۱۳۵۹–۱۳۵۷)
	https://fa.wikipedia.org/wiki/Talk:%D8%B4%D9%88%D8%B1%D8%B4_%DA%A9%D8%B1%D8%AF%D9%87%D8%A7_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%28%DB%B1%DB%B3%DB%B5%DB%B9%E2%80%93%DB%B1%DB%B3%DB%B5%DB%B7%29

3. ادبیات لکی
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D8%AF%D8%A8%DB%8C%D8%A7%D8%AA_%D9%84%DA%A9%DB%8C

4. سید علی خامنه‌ای
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%DB%8C%D8%AF_%D8%B9%D9%84%DB%8C_%D8%AE%D8%A7%D9%85%D9%86%D9%87%E2%80%8C%D8%A7%DB%8C

5. فریدون فرخزاد
	https://fa.wikipedia.org/wiki/Talk:%D9%81%D8%B1%DB%8C%D8%AF%D9%88%D9%86_%D9%81%D8%B1%D8%AE%D8%B2%D8%A7%D8%AF


=== Stats ===

A few numbers from last week:

* 2,773 registered users and 0 unregistered users made 20,766 edits to 9,359 articles

* Unregistered users made 0 edits to 0 articles

* 13 robots made 1,247 edits to 1,182 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA