The WEEKLYPEDIA: Issue 414, June 9, 2023 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 10,426 位作者進行 61,402 次編輯，對於 26,768 個不同條目。 本週 20 大熱門條目:


1. 2023年新加坡羽毛球公開賽 ‭(346 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%BE%BD%E6%AF%9B%E7%90%83%E5%85%AC%E9%96%8B%E8%B3%BD

2. 鑽石山荷里活廣場斬人案 ‭(336 次編輯 ，由 55 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%91%BD%E7%9F%B3%E5%B1%B1%E8%8D%B7%E9%87%8C%E6%B4%BB%E5%BB%A3%E5%A0%B4%E6%96%AC%E4%BA%BA%E6%A1%88

3. 杜俊誠 ‭(232 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9D%9C%E4%BF%8A%E8%AA%A0

4. 2023年馬爾代夫羽毛球國際挑戰賽 ‭(228 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E9%A6%AC%E7%88%BE%E4%BB%A3%E5%A4%AB%E7%BE%BD%E6%AF%9B%E7%90%83%E5%9C%8B%E9%9A%9B%E6%8C%91%E6%88%B0%E8%B3%BD

5. 全民造星V ‭(201 次編輯 ，由 21 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%A8%E6%B0%91%E9%80%A0%E6%98%9FV

6. 隱門 ‭(173 次編輯 ，由 29 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%9A%B1%E9%96%80

7. 原田美枝子 ‭(169 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8E%9F%E7%94%B0%E7%BE%8E%E6%9E%9D%E5%AD%90

8. 2023年太平洋颱風季 ‭(166 次編輯 ，由 25 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

9. 2023年民主進步黨性騷擾案 ‭(155 次編輯 ，由 32 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E6%B0%91%E4%B8%BB%E9%80%B2%E6%AD%A5%E9%BB%A8%E6%80%A7%E9%A8%B7%E6%93%BE%E6%A1%88

10. 台灣中秋節 ‭(136 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%B0%E7%81%A3%E4%B8%AD%E7%A7%8B%E7%AF%80

11. 王樣戰隊帝王者 ‭(135 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%8E%8B%E6%A8%A3%E6%88%B0%E9%9A%8A%E5%B8%9D%E7%8E%8B%E8%80%85

12. 熱帶風暴古超 (2023年) ‭(130 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E5%8F%A4%E8%B6%85_%282023%E5%B9%B4%29

13. 余玥 (YouTuber) ‭(123 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BD%99%E7%8E%A5_%28YouTuber%29

14. 卡霍夫卡水電站大壩潰決事件 ‭(123 次編輯 ，由 22 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8D%A1%E9%9C%8D%E5%A4%AB%E5%8D%A1%E6%B0%B4%E9%9B%BB%E7%AB%99%E5%A4%A7%E5%A3%A9%E6%BD%B0%E6%B1%BA%E4%BA%8B%E4%BB%B6

15. 一舞傾城 ‭(117 次編輯 ，由 32 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%80%E8%88%9E%E5%82%BE%E5%9F%8E

16. 2023年地震列表 ‭(113 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E5%9C%B0%E9%9C%87%E5%88%97%E8%A1%A8

17. 艾倫·沃克 ‭(109 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%89%BE%E5%80%AB%C2%B7%E6%B2%83%E5%85%8B

18. 艾道拿 ‭(96 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%89%BE%E9%81%93%E6%8B%BF

19. MIRROR (組合) ‭(90 次編輯 ，由 23 位作者)‬
	https://zh.wikipedia.org/wiki/MIRROR_%28%E7%B5%84%E5%90%88%29

20. 2023年王丹性騷擾指控 ‭(87 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E7%8E%8B%E4%B8%B9%E6%80%A7%E9%A8%B7%E6%93%BE%E6%8C%87%E6%8E%A7


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 鑽石山荷里活廣場斬人案 ‭(336 次編輯 ，由 55 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%91%BD%E7%9F%B3%E5%B1%B1%E8%8D%B7%E9%87%8C%E6%B4%BB%E5%BB%A3%E5%A0%B4%E6%96%AC%E4%BA%BA%E6%A1%88

2. 杜俊誠 ‭(232 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9D%9C%E4%BF%8A%E8%AA%A0

3. 2023年馬爾代夫羽毛球國際挑戰賽 ‭(228 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E9%A6%AC%E7%88%BE%E4%BB%A3%E5%A4%AB%E7%BE%BD%E6%AF%9B%E7%90%83%E5%9C%8B%E9%9A%9B%E6%8C%91%E6%88%B0%E8%B3%BD

4. 2023年民主進步黨性騷擾案 ‭(155 次編輯 ，由 32 位作者)‬
    https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E6%B0%91%E4%B8%BB%E9%80%B2%E6%AD%A5%E9%BB%A8%E6%80%A7%E9%A8%B7%E6%93%BE%E6%A1%88

5. 台灣中秋節 ‭(136 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8F%B0%E7%81%A3%E4%B8%AD%E7%A7%8B%E7%AF%80

6. 熱帶風暴古超 (2023年) ‭(130 次編輯 ，由 16 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E5%8F%A4%E8%B6%85_%282023%E5%B9%B4%29

7. 卡霍夫卡水電站大壩潰決事件 ‭(123 次編輯 ，由 22 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8D%A1%E9%9C%8D%E5%A4%AB%E5%8D%A1%E6%B0%B4%E9%9B%BB%E7%AB%99%E5%A4%A7%E5%A3%A9%E6%BD%B0%E6%B1%BA%E4%BA%8B%E4%BB%B6

8. 2023年王丹性騷擾指控 ‭(87 次編輯 ，由 9 位作者)‬
    https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E7%8E%8B%E4%B8%B9%E6%80%A7%E9%A8%B7%E6%93%BE%E6%8C%87%E6%8E%A7

9. 2023年印度奥迪沙邦列车相撞事故 ‭(85 次編輯 ，由 31 位作者)‬
    https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E5%8D%B0%E5%BA%A6%E5%A5%A5%E8%BF%AA%E6%B2%99%E9%82%A6%E5%88%97%E8%BD%A6%E7%9B%B8%E6%92%9E%E4%BA%8B%E6%95%85

10. 戴文高 ‭(59 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%88%B4%E6%96%87%E9%AB%98


=== 討論 ===

最活躍的討論:


1. 六四事件
	https://zh.wikipedia.org/wiki/Talk:%E5%85%AD%E5%9B%9B%E4%BA%8B%E4%BB%B6

2. 崔智壽
	https://zh.wikipedia.org/wiki/Talk:%E5%B4%94%E6%99%BA%E5%A3%BD

3. 豆釘兔
	https://zh.wikipedia.org/wiki/Talk:%E8%B1%86%E9%87%98%E5%85%94

4. 延嫩加騭獎
	https://zh.wikipedia.org/wiki/Talk:%E5%BB%B6%E5%AB%A9%E5%8A%A0%E9%A8%AD%E7%8D%8E

5. 冏冏子
	https://zh.wikipedia.org/wiki/Talk:%E5%86%8F%E5%86%8F%E5%AD%90


=== 統計 ===

上週的一些數據:

* 6,801 位註冊使用者以及 3,625 位未註冊使用者進行 61,402 次編輯，對於 26,768 個條目

* 未註冊使用者進行 11,908 次編輯，對於 5,419 個條目

* 10 個機器人進行 3,304 次編輯，對於 3,256 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
