The WEEKLYPEDIA: Issue 48, May 10, 2019 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 2,181 автори зробили 41,363 редагувань до 27,179 різних статей. 20 кращих статей за тиждень:


1. Аеропорт імені Фридерика Шопена ‭(181 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82_%D1%96%D0%BC%D0%B5%D0%BD%D1%96_%D0%A4%D1%80%D0%B8%D0%B4%D0%B5%D1%80%D0%B8%D0%BA%D0%B0_%D0%A8%D0%BE%D0%BF%D0%B5%D0%BD%D0%B0

2. Депортація кримських татар ‭(171 редагувань від 8 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B5%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D1%86%D1%96%D1%8F_%D0%BA%D1%80%D0%B8%D0%BC%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D1%82%D0%B0%D1%82%D0%B0%D1%80

3. Варна (аеропорт) ‭(166 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%B0%D1%80%D0%BD%D0%B0_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

4. Нюрнберг (аеропорт) ‭(117 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D1%8E%D1%80%D0%BD%D0%B1%D0%B5%D1%80%D0%B3_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

5. Щеколдін Федір Іванович ‭(87 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A9%D0%B5%D0%BA%D0%BE%D0%BB%D0%B4%D1%96%D0%BD_%D0%A4%D0%B5%D0%B4%D1%96%D1%80_%D0%86%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

6. Міжнародний театральний фестиваль моно вистав &quot;Монологи над Ужем&quot; ‭(81 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D1%82%D0%B5%D0%B0%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB%D1%8C_%D0%BC%D0%BE%D0%BD%D0%BE_%D0%B2%D0%B8%D1%81%D1%82%D0%B0%D0%B2_%22%D0%9C%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8_%D0%BD%D0%B0%D0%B4_%D0%A3%D0%B6%D0%B5%D0%BC%22

7. Меммінген (аеропорт) ‭(79 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B5%D0%BC%D0%BC%D1%96%D0%BD%D0%B3%D0%B5%D0%BD_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

8. Ларнака (аеропорт) ‭(78 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D0%B0%D1%80%D0%BD%D0%B0%D0%BA%D0%B0_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

9. Втрати силових структур внаслідок російського вторгнення в Україну (з квітня 2019 року) ‭(68 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B7_%D0%BA%D0%B2%D1%96%D1%82%D0%BD%D1%8F_2019_%D1%80%D0%BE%D0%BA%D1%83%29

10. Чемпіонат світу з футболу 1934 (склади команд) ‭(67 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D1%81%D0%B2%D1%96%D1%82%D1%83_%D0%B7_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_1934_%28%D1%81%D0%BA%D0%BB%D0%B0%D0%B4%D0%B8_%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%29

11. Омелян Пріцак ‭(64 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9E%D0%BC%D0%B5%D0%BB%D1%8F%D0%BD_%D0%9F%D1%80%D1%96%D1%86%D0%B0%D0%BA

12. Талліннський аеропорт імені Леннарта Мері ‭(63 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BB%D0%BB%D1%96%D0%BD%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82_%D1%96%D0%BC%D0%B5%D0%BD%D1%96_%D0%9B%D0%B5%D0%BD%D0%BD%D0%B0%D1%80%D1%82%D0%B0_%D0%9C%D0%B5%D1%80%D1%96

13. Мітрідат VI Евпатор ‭(54 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D1%82%D1%80%D1%96%D0%B4%D0%B0%D1%82_VI_%D0%95%D0%B2%D0%BF%D0%B0%D1%82%D0%BE%D1%80

14. Список військових літаків США ‭(54 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B2%D0%B8%D1%85_%D0%BB%D1%96%D1%82%D0%B0%D0%BA%D1%96%D0%B2_%D0%A1%D0%A8%D0%90

15. Хронологія битви за Атлантику (1939—1945) ‭(53 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F_%D0%B1%D0%B8%D1%82%D0%B2%D0%B8_%D0%B7%D0%B0_%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82%D0%B8%D0%BA%D1%83_%281939%E2%80%941945%29

16. Історія Скандинавії ‭(52 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%8F_%D0%A1%D0%BA%D0%B0%D0%BD%D0%B4%D0%B8%D0%BD%D0%B0%D0%B2%D1%96%D1%97

17. Шумер ‭(51 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A8%D1%83%D0%BC%D0%B5%D1%80

18. Мосейчук Наталія Миколаївна ‭(50 редагувань від 14 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D1%81%D0%B5%D0%B9%D1%87%D1%83%D0%BA_%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D1%96%D1%8F_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D0%BD%D0%B0

19. Туркевич Володимир Зіновійович ‭(48 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D0%BA%D0%B5%D0%B2%D0%B8%D1%87_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%97%D1%96%D0%BD%D0%BE%D0%B2%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

20. Ріміні (аеропорт) ‭(47 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%BC%D1%96%D0%BD%D1%96_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Нюрнберг (аеропорт) ‭(117 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D1%8E%D1%80%D0%BD%D0%B1%D0%B5%D1%80%D0%B3_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

2. Міжнародний театральний фестиваль моно вистав &quot;Монологи над Ужем&quot; ‭(81 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D1%82%D0%B5%D0%B0%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB%D1%8C_%D0%BC%D0%BE%D0%BD%D0%BE_%D0%B2%D0%B8%D1%81%D1%82%D0%B0%D0%B2_%22%D0%9C%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8_%D0%BD%D0%B0%D0%B4_%D0%A3%D0%B6%D0%B5%D0%BC%22

3. Чемпіонат світу з футболу 1934 (склади команд) ‭(67 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D1%81%D0%B2%D1%96%D1%82%D1%83_%D0%B7_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_1934_%28%D1%81%D0%BA%D0%BB%D0%B0%D0%B4%D0%B8_%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%29

4. Син герцога і герцогині Сассекських ‭(41 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD_%D0%B3%D0%B5%D1%80%D1%86%D0%BE%D0%B3%D0%B0_%D1%96_%D0%B3%D0%B5%D1%80%D1%86%D0%BE%D0%B3%D0%B8%D0%BD%D1%96_%D0%A1%D0%B0%D1%81%D1%81%D0%B5%D0%BA%D1%81%D1%8C%D0%BA%D0%B8%D1%85

5. Будинок Кордопулова ‭(40 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D1%83%D0%B4%D0%B8%D0%BD%D0%BE%D0%BA_%D0%9A%D0%BE%D1%80%D0%B4%D0%BE%D0%BF%D1%83%D0%BB%D0%BE%D0%B2%D0%B0

6. Windows 8 editions ‭(37 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/Windows_8_editions

7. Філоненко Борис Миколайович ‭(35 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A4%D1%96%D0%BB%D0%BE%D0%BD%D0%B5%D0%BD%D0%BA%D0%BE_%D0%91%D0%BE%D1%80%D0%B8%D1%81_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

8. Обиденна Марія (Obydenna Mariia) ‭(32 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9E%D0%B1%D0%B8%D0%B4%D0%B5%D0%BD%D0%BD%D0%B0_%D0%9C%D0%B0%D1%80%D1%96%D1%8F_%28Obydenna_Mariia%29

9. Чемпіонат світу з футболу 1930 (склади команд) ‭(31 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D1%81%D0%B2%D1%96%D1%82%D1%83_%D0%B7_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_1930_%28%D1%81%D0%BA%D0%BB%D0%B0%D0%B4%D0%B8_%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%29

10. Ніт (одиниця вимірювання) ‭(29 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D1%96%D1%82_%28%D0%BE%D0%B4%D0%B8%D0%BD%D0%B8%D1%86%D1%8F_%D0%B2%D0%B8%D0%BC%D1%96%D1%80%D1%8E%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F%29


=== Обговорення ===

Найбільш активні обговорення:


1. Зеленський Володимир Олександрович
	https://uk.wikipedia.org/wiki/Talk:%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

2. Кріпі-паста
	https://uk.wikipedia.org/wiki/Talk:%D0%9A%D1%80%D1%96%D0%BF%D1%96-%D0%BF%D0%B0%D1%81%D1%82%D0%B0

3. Гарет Джонс (фільм)
	https://uk.wikipedia.org/wiki/Talk:%D0%93%D0%B0%D1%80%D0%B5%D1%82_%D0%94%D0%B6%D0%BE%D0%BD%D1%81_%28%D1%84%D1%96%D0%BB%D1%8C%D0%BC%29

4. Kyiv Comic Con
	https://uk.wikipedia.org/wiki/Talk:Kyiv_Comic_Con

5. Рондель (посуд)
	https://uk.wikipedia.org/wiki/Talk:%D0%A0%D0%BE%D0%BD%D0%B4%D0%B5%D0%BB%D1%8C_%28%D0%BF%D0%BE%D1%81%D1%83%D0%B4%29


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,071 зареєстрованих користувачів і 1,110 незареєстрованих користувачів зробили 41,363 редагуваннь до 27,179 статей

* Незареєстровані користувачи зробили 2,750 редагуваннь до 1,465 статей

* 10 роботи зробили 16,514 редагуваннь до 16,471 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
