The WEEKLYPEDIA: Issue 215, November 8, 2024 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 3,534 مُستخدمًا أو مستخدمة أجرت 55,206 تغييرًا على  30,033 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. سوق اتانة ‭(138 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D9%88%D9%82_%D8%A7%D8%AA%D8%A7%D9%86%D8%A9

2. نادي الهلال السعودي موسم 2024–25 ‭(121 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2024%E2%80%9325

3. الخط الزمني للصراع الفلسطيني الإسرائيلي (2023) ‭(116 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AE%D8%B7_%D8%A7%D9%84%D8%B2%D9%85%D9%86%D9%8A_%D9%84%D9%84%D8%B5%D8%B1%D8%A7%D8%B9_%D8%A7%D9%84%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86%D9%8A_%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A_%282023%29

4. دونالد ترامب ‭(86 تغييرًا by 10 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AF%D9%88%D9%86%D8%A7%D9%84%D8%AF_%D8%AA%D8%B1%D8%A7%D9%85%D8%A8

5. الجدول الزمني للانتخابات الرئاسية الأمريكية 2024 ‭(73 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AC%D8%AF%D9%88%D9%84_%D8%A7%D9%84%D8%B2%D9%85%D9%86%D9%8A_%D9%84%D9%84%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D8%A7%D9%84%D8%B1%D8%A6%D8%A7%D8%B3%D9%8A%D8%A9_%D8%A7%D9%84%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D9%8A%D8%A9_2024

6. دراما جزائرية ‭(69 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AF%D8%B1%D8%A7%D9%85%D8%A7_%D8%AC%D8%B2%D8%A7%D8%A6%D8%B1%D9%8A%D8%A9

7. الخط الزمني للحرب الفلسطينية الإسرائيلية (أكتوبر 2024 - الآن) ‭(69 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AE%D8%B7_%D8%A7%D9%84%D8%B2%D9%85%D9%86%D9%8A_%D9%84%D9%84%D8%AD%D8%B1%D8%A8_%D8%A7%D9%84%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86%D9%8A%D8%A9_%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9_%28%D8%A3%D9%83%D8%AA%D9%88%D8%A8%D8%B1_2024_-_%D8%A7%D9%84%D8%A2%D9%86%29

8. التسلسل الزمني للحرب على غزة 2014 ‭(63 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AA%D8%B3%D9%84%D8%B3%D9%84_%D8%A7%D9%84%D8%B2%D9%85%D9%86%D9%8A_%D9%84%D9%84%D8%AD%D8%B1%D8%A8_%D8%B9%D9%84%D9%89_%D8%BA%D8%B2%D8%A9_2014

9. المؤتمرات الحزبية الرئاسية الجمهورية في ولاية أيوا 2024 ‭(60 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%A4%D8%AA%D9%85%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D8%AD%D8%B2%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B1%D8%A6%D8%A7%D8%B3%D9%8A%D8%A9_%D8%A7%D9%84%D8%AC%D9%85%D9%87%D9%88%D8%B1%D9%8A%D8%A9_%D9%81%D9%8A_%D9%88%D9%84%D8%A7%D9%8A%D8%A9_%D8%A3%D9%8A%D9%88%D8%A7_2024

10. الانتخابات التمهيدية الرئاسية للحزب الجمهوري في نيوهامبشير 2024 ‭(58 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D8%A7%D9%84%D8%AA%D9%85%D9%87%D9%8A%D8%AF%D9%8A%D8%A9_%D8%A7%D9%84%D8%B1%D8%A6%D8%A7%D8%B3%D9%8A%D8%A9_%D9%84%D9%84%D8%AD%D8%B2%D8%A8_%D8%A7%D9%84%D8%AC%D9%85%D9%87%D9%88%D8%B1%D9%8A_%D9%81%D9%8A_%D9%86%D9%8A%D9%88%D9%87%D8%A7%D9%85%D8%A8%D8%B4%D9%8A%D8%B1_2024

11. قائمة الأوراق النقدية التذكارية في الدول الأسيوية ‭(57 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D8%A7%D9%82_%D8%A7%D9%84%D9%86%D9%82%D8%AF%D9%8A%D8%A9_%D8%A7%D9%84%D8%AA%D8%B0%D9%83%D8%A7%D8%B1%D9%8A%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D8%A7%D9%84%D8%A3%D8%B3%D9%8A%D9%88%D9%8A%D8%A9

12. موسم أعاصير المحيط الأطلسي 2024 ‭(57 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%88%D8%B3%D9%85_%D8%A3%D8%B9%D8%A7%D8%B5%D9%8A%D8%B1_%D8%A7%D9%84%D9%85%D8%AD%D9%8A%D8%B7_%D8%A7%D9%84%D8%A3%D8%B7%D9%84%D8%B3%D9%8A_2024

13. الانتخابات الرئاسية الأمريكية 2024 ‭(56 تغييرًا by 17 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D8%A7%D9%84%D8%B1%D8%A6%D8%A7%D8%B3%D9%8A%D8%A9_%D8%A7%D9%84%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D9%8A%D8%A9_2024

14. قائمة الأوراق النقدية التذكارية في دول الأمريكتين ‭(54 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D8%A7%D9%82_%D8%A7%D9%84%D9%86%D9%82%D8%AF%D9%8A%D8%A9_%D8%A7%D9%84%D8%AA%D8%B0%D9%83%D8%A7%D8%B1%D9%8A%D8%A9_%D9%81%D9%8A_%D8%AF%D9%88%D9%84_%D8%A7%D9%84%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D8%AA%D9%8A%D9%86

15. وادي سلبه ‭(54 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D8%A7%D8%AF%D9%8A_%D8%B3%D9%84%D8%A8%D9%87

16. محكمة مقاطعة الولايات المتحدة في المنطقة الجنوبية من نيويورك ‭(54 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%83%D9%85%D8%A9_%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%A7%D9%84%D9%88%D9%84%D8%A7%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D9%85%D9%86%D8%B7%D9%82%D8%A9_%D8%A7%D9%84%D8%AC%D9%86%D9%88%D8%A8%D9%8A%D8%A9_%D9%85%D9%86_%D9%86%D9%8A%D9%88%D9%8A%D9%88%D8%B1%D9%83

17. اتفاقية عمال المشروع ‭(53 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D8%AA%D9%81%D8%A7%D9%82%D9%8A%D8%A9_%D8%B9%D9%85%D8%A7%D9%84_%D8%A7%D9%84%D9%85%D8%B4%D8%B1%D9%88%D8%B9

18. آثار الحرب الفلسطينية الإسرائيلية ‭(52 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A2%D8%AB%D8%A7%D8%B1_%D8%A7%D9%84%D8%AD%D8%B1%D8%A8_%D8%A7%D9%84%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86%D9%8A%D8%A9_%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9

19. مفاتيح البيت الأبيض ‭(52 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%81%D8%A7%D8%AA%D9%8A%D8%AD_%D8%A7%D9%84%D8%A8%D9%8A%D8%AA_%D8%A7%D9%84%D8%A3%D8%A8%D9%8A%D8%B6

20. قائمة بمحاولات ومخططات اغتيال الرؤساء في الولايات المتحدة ‭(50 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A8%D9%85%D8%AD%D8%A7%D9%88%D9%84%D8%A7%D8%AA_%D9%88%D9%85%D8%AE%D8%B7%D8%B7%D8%A7%D8%AA_%D8%A7%D8%BA%D8%AA%D9%8A%D8%A7%D9%84_%D8%A7%D9%84%D8%B1%D8%A4%D8%B3%D8%A7%D8%A1_%D9%81%D9%8A_%D8%A7%D9%84%D9%88%D9%84%D8%A7%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. دراما جزائرية ‭(69 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AF%D8%B1%D8%A7%D9%85%D8%A7_%D8%AC%D8%B2%D8%A7%D8%A6%D8%B1%D9%8A%D8%A9

2. التسلسل الزمني للحرب على غزة 2014 ‭(63 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AA%D8%B3%D9%84%D8%B3%D9%84_%D8%A7%D9%84%D8%B2%D9%85%D9%86%D9%8A_%D9%84%D9%84%D8%AD%D8%B1%D8%A8_%D8%B9%D9%84%D9%89_%D8%BA%D8%B2%D8%A9_2014

3. المؤتمرات الحزبية الرئاسية الجمهورية في ولاية أيوا 2024 ‭(60 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%A4%D8%AA%D9%85%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D8%AD%D8%B2%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B1%D8%A6%D8%A7%D8%B3%D9%8A%D8%A9_%D8%A7%D9%84%D8%AC%D9%85%D9%87%D9%88%D8%B1%D9%8A%D8%A9_%D9%81%D9%8A_%D9%88%D9%84%D8%A7%D9%8A%D8%A9_%D8%A3%D9%8A%D9%88%D8%A7_2024

4. الانتخابات التمهيدية الرئاسية للحزب الجمهوري في نيو هامبشاير 2024 ‭(58 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D8%A7%D9%84%D8%AA%D9%85%D9%87%D9%8A%D8%AF%D9%8A%D8%A9_%D8%A7%D9%84%D8%B1%D8%A6%D8%A7%D8%B3%D9%8A%D8%A9_%D9%84%D9%84%D8%AD%D8%B2%D8%A8_%D8%A7%D9%84%D8%AC%D9%85%D9%87%D9%88%D8%B1%D9%8A_%D9%81%D9%8A_%D9%86%D9%8A%D9%88_%D9%87%D8%A7%D9%85%D8%A8%D8%B4%D8%A7%D9%8A%D8%B1_2024

5. موسم أعاصير المحيط الأطلسي 2024 ‭(57 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D9%88%D8%B3%D9%85_%D8%A3%D8%B9%D8%A7%D8%B5%D9%8A%D8%B1_%D8%A7%D9%84%D9%85%D8%AD%D9%8A%D8%B7_%D8%A7%D9%84%D8%A3%D8%B7%D9%84%D8%B3%D9%8A_2024

6. وادي سلبه ‭(54 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%88%D8%A7%D8%AF%D9%8A_%D8%B3%D9%84%D8%A8%D9%87

7. محكمة مقاطعة الولايات المتحدة في المنطقة الجنوبية من نيويورك ‭(54 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%83%D9%85%D8%A9_%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%A7%D9%84%D9%88%D9%84%D8%A7%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D9%85%D9%86%D8%B7%D9%82%D8%A9_%D8%A7%D9%84%D8%AC%D9%86%D9%88%D8%A8%D9%8A%D8%A9_%D9%85%D9%86_%D9%86%D9%8A%D9%88%D9%8A%D9%88%D8%B1%D9%83

8. اتفاقية عمال المشروع ‭(53 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D8%AA%D9%81%D8%A7%D9%82%D9%8A%D8%A9_%D8%B9%D9%85%D8%A7%D9%84_%D8%A7%D9%84%D9%85%D8%B4%D8%B1%D9%88%D8%B9

9. مفاتيح البيت الأبيض ‭(52 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D9%81%D8%A7%D8%AA%D9%8A%D8%AD_%D8%A7%D9%84%D8%A8%D9%8A%D8%AA_%D8%A7%D9%84%D8%A3%D8%A8%D9%8A%D8%B6

10. قائمة بمحاولات ومخططات اغتيال الرؤساء في الولايات المتحدة ‭(50 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A8%D9%85%D8%AD%D8%A7%D9%88%D9%84%D8%A7%D8%AA_%D9%88%D9%85%D8%AE%D8%B7%D8%B7%D8%A7%D8%AA_%D8%A7%D8%BA%D8%AA%D9%8A%D8%A7%D9%84_%D8%A7%D9%84%D8%B1%D8%A4%D8%B3%D8%A7%D8%A1_%D9%81%D9%8A_%D8%A7%D9%84%D9%88%D9%84%D8%A7%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. الهجرات العربية إلى بلاد الشام
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D9%87%D8%AC%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9_%D8%A5%D9%84%D9%89_%D8%A8%D9%84%D8%A7%D8%AF_%D8%A7%D9%84%D8%B4%D8%A7%D9%85

2. قائمة الطوابع البريدية المصرية
	https://ar.wikipedia.org/wiki/Talk:%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%B7%D9%88%D8%A7%D8%A8%D8%B9_%D8%A7%D9%84%D8%A8%D8%B1%D9%8A%D8%AF%D9%8A%D8%A9_%D8%A7%D9%84%D9%85%D8%B5%D8%B1%D9%8A%D8%A9

3. الخط الزمني للحرب الفلسطينية الإسرائيلية (أكتوبر 2024 - الآن)
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D8%AE%D8%B7_%D8%A7%D9%84%D8%B2%D9%85%D9%86%D9%8A_%D9%84%D9%84%D8%AD%D8%B1%D8%A8_%D8%A7%D9%84%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86%D9%8A%D8%A9_%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9_%28%D8%A3%D9%83%D8%AA%D9%88%D8%A8%D8%B1_2024_-_%D8%A7%D9%84%D8%A2%D9%86%29

4. كيمياء طبية
	https://ar.wikipedia.org/wiki/Talk:%D9%83%D9%8A%D9%85%D9%8A%D8%A7%D8%A1_%D8%B7%D8%A8%D9%8A%D8%A9

5. تريزو سولاده
	https://ar.wikipedia.org/wiki/Talk:%D8%AA%D8%B1%D9%8A%D8%B2%D9%88_%D8%B3%D9%88%D9%84%D8%A7%D8%AF%D9%87


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,169 مُستخدما أو مستخدمة مسجلة 1,365 مُستخدما أو مستخدمة غير مسجلة أجروا 55,206 تعديلًا على 30,033 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,038 تعديلًا على 1,492 مقال/مقالات

* 11 بوت (غير بشري) أجرى 40,440 تعديلًا على 25,741 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA