The WEEKLYPEDIA: Issue 374, September 23, 2022 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 142 ಲೇಖಕರು  297 ಬದಲಾವಣೆಗಳನ್ನು 110 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಕರ್ನಾಟಕದ ಹಕ್ಕಿಗಳ ಪರಿಶೀಲನಾ ಪಟ್ಟಿ ‭(55 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95%E0%B2%A6_%E0%B2%B9%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%BF%E0%B2%97%E0%B2%B3_%E0%B2%AA%E0%B2%B0%E0%B2%BF%E0%B2%B6%E0%B3%80%E0%B2%B2%E0%B2%A8%E0%B2%BE_%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

2. ಸಿರ್ಸಿ ‭(26 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF%E0%B2%B0%E0%B3%8D%E0%B2%B8%E0%B2%BF

3. ಕೊಡಗು ‭(18 ಬದಲಾವಣೆಗಳು 6 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8A%E0%B2%A1%E0%B2%97%E0%B3%81

4. ಉತ್ತರ ಕನ್ನಡ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B2%B0_%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1

5. ಮಲೆನಾಡು ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B2%E0%B3%86%E0%B2%A8%E0%B2%BE%E0%B2%A1%E0%B3%81

6. ಕರ್ನಾಟಕದ ಹಕ್ಕಿ ಅಧ್ಯಯನ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95%E0%B2%A6_%E0%B2%B9%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%BF_%E0%B2%85%E0%B2%A7%E0%B3%8D%E0%B2%AF%E0%B2%AF%E0%B2%A8

7. ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%82%E0%B2%9C%E0%B3%86_%E0%B2%97%E0%B3%8B%E0%B2%B5%E0%B2%BF%E0%B2%82%E0%B2%A6%E0%B2%BE%E0%B2%9A%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%AF

8. ತುಳುನಾಡಿನ ನದಿಗಳು ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B3%81%E0%B2%B3%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%A1%E0%B2%BF%E0%B2%A8_%E0%B2%A8%E0%B2%A6%E0%B2%BF%E0%B2%97%E0%B2%B3%E0%B3%81

9. ಸಚಿನ್ ತೆಂಡೂಲ್ಕರ್ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%9A%E0%B2%BF%E0%B2%A8%E0%B3%8D_%E0%B2%A4%E0%B3%86%E0%B2%82%E0%B2%A1%E0%B3%82%E0%B2%B2%E0%B3%8D%E0%B2%95%E0%B2%B0%E0%B3%8D

10. ಕಿನ್ನಿಗೋಳಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BF%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%BF%E0%B2%97%E0%B3%8B%E0%B2%B3%E0%B2%BF

11. ಗೊನೊರಿಯಾ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%8A%E0%B2%A8%E0%B3%8A%E0%B2%B0%E0%B2%BF%E0%B2%AF%E0%B2%BE

12. ಟ. ಎಸ್. ಮಂಜುಳಮ್ಮ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9F._%E0%B2%8E%E0%B2%B8%E0%B3%8D._%E0%B2%AE%E0%B2%82%E0%B2%9C%E0%B3%81%E0%B2%B3%E0%B2%AE%E0%B3%8D%E0%B2%AE

13. ಜಿ.ಕೆ. ಅನಂತಸುರೇಶ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BF.%E0%B2%95%E0%B3%86._%E0%B2%85%E0%B2%A8%E0%B2%82%E0%B2%A4%E0%B2%B8%E0%B3%81%E0%B2%B0%E0%B3%87%E0%B2%B6%E0%B3%8D

14. ದಕ್ಷಿಣ ಕನ್ನಡ ‭(4 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BF%E0%B2%A3_%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1

15. ಡಿ.ಮುನಿರಂಗಪ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B2%BF.%E0%B2%AE%E0%B3%81%E0%B2%A8%E0%B2%BF%E0%B2%B0%E0%B2%82%E0%B2%97%E0%B2%AA

16. ಕೊಡವ ತಕ್ಕ್ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8A%E0%B2%A1%E0%B2%B5_%E0%B2%A4%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B3%8D

17. ಮೈಸೂರು ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%88%E0%B2%B8%E0%B3%82%E0%B2%B0%E0%B3%81

18. ತುಳು ನಾಡು ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B3%81%E0%B2%B3%E0%B3%81_%E0%B2%A8%E0%B2%BE%E0%B2%A1%E0%B3%81

19. ಮದ್ದೂರು ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%A6%E0%B3%8D%E0%B2%A6%E0%B3%82%E0%B2%B0%E0%B3%81

20. ಕೊಡಗು ಜಿಲ್ಲೆ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8A%E0%B2%A1%E0%B2%97%E0%B3%81_%E0%B2%9C%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%86


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಕರ್ನಾಟಕದ ಹಕ್ಕಿಗಳ ಪರಿಶೀಲನಾ ಪಟ್ಟಿ ‭(55 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95%E0%B2%A6_%E0%B2%B9%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%BF%E0%B2%97%E0%B2%B3_%E0%B2%AA%E0%B2%B0%E0%B2%BF%E0%B2%B6%E0%B3%80%E0%B2%B2%E0%B2%A8%E0%B2%BE_%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

2. ಮಾರ್ಗೊಸಾ ರಸ್ತೆ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%97%E0%B3%8A%E0%B2%B8%E0%B2%BE_%E0%B2%B0%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%86

3. ಸ್ಕಂದಗಿರಿ ಬೆಟ್ಟ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%95%E0%B2%82%E0%B2%A6%E0%B2%97%E0%B2%BF%E0%B2%B0%E0%B2%BF_%E0%B2%AC%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%9F

4. Shanvi Srivastava ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/Shanvi_Srivastava


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಶ್ರೀ ಮಾರಿಕಾಂಬಾ ದೇವಾಲಯ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80_%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B2%BE%E0%B2%82%E0%B2%AC%E0%B2%BE_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%BE%E0%B2%B2%E0%B2%AF

2. ಮಾರಿಕಾಂಬಾ ದೇವಾಲಯ ಶಿರಸಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B2%BE%E0%B2%82%E0%B2%AC%E0%B2%BE_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%BE%E0%B2%B2%E0%B2%AF_%E0%B2%B6%E0%B2%BF%E0%B2%B0%E0%B2%B8%E0%B2%BF


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 87 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 55 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 110 ಲೇಖನಗಳನ್ನು 297 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 50 ಲೇಖನಗಳನ್ನು 85 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 4 ಲೇಖನಗಳನ್ನು 4 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA