The WEEKLYPEDIA: Issue 325, April 3, 2026 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 73 authors made 3,004 changes to 1,476 different articles. The top 20 articles for the week:


1. జర్మనీ వలస సామ్రాజ్యం ‭(157 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%B0%E0%B1%8D%E0%B0%AE%E0%B0%A8%E0%B1%80_%E0%B0%B5%E0%B0%B2%E0%B0%B8_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

2. చెచన్యా ‭(81 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B1%86%E0%B0%9A%E0%B0%A8%E0%B1%8D%E0%B0%AF%E0%B0%BE

3. మరియానా దీవులు ‭(73 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B0%BE%E0%B0%A8%E0%B0%BE_%E0%B0%A6%E0%B1%80%E0%B0%B5%E0%B1%81%E0%B0%B2%E0%B1%81

4. మహిళల ఆసియా కప్ ‭(30 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%B9%E0%B0%BF%E0%B0%B3%E0%B0%B2_%E0%B0%86%E0%B0%B8%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%95%E0%B0%AA%E0%B1%8D

5. ఖ్మేర్ సామ్రాజ్యం ‭(26 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%96%E0%B1%8D%E0%B0%AE%E0%B1%87%E0%B0%B0%E0%B1%8D_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

6. క్వామే కోఫి ఎన్‌క్రుమా ‭(25 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%AE%E0%B1%87_%E0%B0%95%E0%B1%8B%E0%B0%AB%E0%B0%BF_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E2%80%8C%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%AE%E0%B0%BE

7. కరోలిన్ దీవులు ‭(22 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%B0%E0%B1%8B%E0%B0%B2%E0%B0%BF%E0%B0%A8%E0%B1%8D_%E0%B0%A6%E0%B1%80%E0%B0%B5%E0%B1%81%E0%B0%B2%E0%B1%81

8. బెల్జియన్ వలస సామ్రాజ్యం ‭(22 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%86%E0%B0%B2%E0%B1%8D%E0%B0%9C%E0%B0%BF%E0%B0%AF%E0%B0%A8%E0%B1%8D_%E0%B0%B5%E0%B0%B2%E0%B0%B8_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

9. రెండవ ఫ్రెంచ్ వలస సామ్రాజ్యం ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B1%86%E0%B0%82%E0%B0%A1%E0%B0%B5_%E0%B0%AB%E0%B1%8D%E0%B0%B0%E0%B1%86%E0%B0%82%E0%B0%9A%E0%B1%8D_%E0%B0%B5%E0%B0%B2%E0%B0%B8_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

10. నర్సీపట్నం రెవెన్యూ డివిజను ‭(17 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%B0%E0%B1%8D%E0%B0%B8%E0%B1%80%E0%B0%AA%E0%B0%9F%E0%B1%8D%E0%B0%A8%E0%B0%82_%E0%B0%B0%E0%B1%86%E0%B0%B5%E0%B1%86%E0%B0%A8%E0%B1%8D%E0%B0%AF%E0%B1%82_%E0%B0%A1%E0%B0%BF%E0%B0%B5%E0%B0%BF%E0%B0%9C%E0%B0%A8%E0%B1%81

11. ధర్మ వీర ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A7%E0%B0%B0%E0%B1%8D%E0%B0%AE_%E0%B0%B5%E0%B1%80%E0%B0%B0

12. జర్మన్ కామెరూన్ ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%B0%E0%B1%8D%E0%B0%AE%E0%B0%A8%E0%B1%8D_%E0%B0%95%E0%B0%BE%E0%B0%AE%E0%B1%86%E0%B0%B0%E0%B1%82%E0%B0%A8%E0%B1%8D

13. శిల్ప గురు అవార్డు ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%AA_%E0%B0%97%E0%B1%81%E0%B0%B0%E0%B1%81_%E0%B0%85%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B1%81

14. తొలి బౌద్ధ గ్రంథాలు ‭(14 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%8A%E0%B0%B2%E0%B0%BF_%E0%B0%AC%E0%B1%8C%E0%B0%A6%E0%B1%8D%E0%B0%A7_%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%82%E0%B0%A5%E0%B0%BE%E0%B0%B2%E0%B1%81

15. నరోడోమ్ సిహానుక్ ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%B0%E0%B1%8B%E0%B0%A1%E0%B1%8B%E0%B0%AE%E0%B1%8D_%E0%B0%B8%E0%B0%BF%E0%B0%B9%E0%B0%BE%E0%B0%A8%E0%B1%81%E0%B0%95%E0%B1%8D

16. భారతదేశంలోని కోటలు జాబితా ‭(13 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B0%82%E0%B0%B2%E0%B1%8B%E0%B0%A8%E0%B0%BF_%E0%B0%95%E0%B1%8B%E0%B0%9F%E0%B0%B2%E0%B1%81_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

17. రాజస్థాన్‌లోని జరిగిన యుద్ధాల జాబితా ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B0%B8%E0%B1%8D%E0%B0%A5%E0%B0%BE%E0%B0%A8%E0%B1%8D%E2%80%8C%E0%B0%B2%E0%B1%8B%E0%B0%A8%E0%B0%BF_%E0%B0%9C%E0%B0%B0%E0%B0%BF%E0%B0%97%E0%B0%BF%E0%B0%A8_%E0%B0%AF%E0%B1%81%E0%B0%A6%E0%B1%8D%E0%B0%A7%E0%B0%BE%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

18. పుష్పబెన్ మెహతా ‭(12 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%81%E0%B0%B7%E0%B1%8D%E0%B0%AA%E0%B0%AC%E0%B1%86%E0%B0%A8%E0%B1%8D_%E0%B0%AE%E0%B1%86%E0%B0%B9%E0%B0%A4%E0%B0%BE

19. మహాదాజీ షిండే ‭(12 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%B9%E0%B0%BE%E0%B0%A6%E0%B0%BE%E0%B0%9C%E0%B1%80_%E0%B0%B7%E0%B0%BF%E0%B0%82%E0%B0%A1%E0%B1%87

20. దౌలతాబాద్ కోట ‭(11 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B1%8C%E0%B0%B2%E0%B0%A4%E0%B0%BE%E0%B0%AC%E0%B0%BE%E0%B0%A6%E0%B1%8D_%E0%B0%95%E0%B1%8B%E0%B0%9F


=== New Articles ===

The ten most actively edited articles created within the last week:


1. జర్మనీ వలస సామ్రాజ్యం ‭(158 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%B0%E0%B1%8D%E0%B0%AE%E0%B0%A8%E0%B1%80_%E0%B0%B5%E0%B0%B2%E0%B0%B8_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

2. చెచన్యా ‭(82 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B1%86%E0%B0%9A%E0%B0%A8%E0%B1%8D%E0%B0%AF%E0%B0%BE

3. మరియానా దీవులు ‭(74 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B0%BE%E0%B0%A8%E0%B0%BE_%E0%B0%A6%E0%B1%80%E0%B0%B5%E0%B1%81%E0%B0%B2%E0%B1%81

4. క్వామే కోఫి ఎన్‌క్రుమా ‭(26 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%AE%E0%B1%87_%E0%B0%95%E0%B1%8B%E0%B0%AB%E0%B0%BF_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E2%80%8C%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%AE%E0%B0%BE

5. బెల్జియన్ వలస సామ్రాజ్యం ‭(23 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%86%E0%B0%B2%E0%B1%8D%E0%B0%9C%E0%B0%BF%E0%B0%AF%E0%B0%A8%E0%B1%8D_%E0%B0%B5%E0%B0%B2%E0%B0%B8_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

6. కరోలిన్ దీవులు ‭(23 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%B0%E0%B1%8B%E0%B0%B2%E0%B0%BF%E0%B0%A8%E0%B1%8D_%E0%B0%A6%E0%B1%80%E0%B0%B5%E0%B1%81%E0%B0%B2%E0%B1%81

7. ధర్మ వీర ‭(17 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A7%E0%B0%B0%E0%B1%8D%E0%B0%AE_%E0%B0%B5%E0%B1%80%E0%B0%B0

8. శిల్ప గురు అవార్డు ‭(15 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%AA_%E0%B0%97%E0%B1%81%E0%B0%B0%E0%B1%81_%E0%B0%85%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B1%81

9. జర్మన్ కామెరూన్ ‭(15 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%B0%E0%B1%8D%E0%B0%AE%E0%B0%A8%E0%B1%8D_%E0%B0%95%E0%B0%BE%E0%B0%AE%E0%B1%86%E0%B0%B0%E0%B1%82%E0%B0%A8%E0%B1%8D

10. తొలి బౌద్ధ గ్రంథాలు ‭(15 changes by 3 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%8A%E0%B0%B2%E0%B0%BF_%E0%B0%AC%E0%B1%8C%E0%B0%A6%E0%B1%8D%E0%B0%A7_%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%82%E0%B0%A5%E0%B0%BE%E0%B0%B2%E0%B1%81


=== Discussions ===

The most active discussions:


1. సెమ్మంగుడి శ్రీనివాస అయ్యర్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B8%E0%B1%86%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B0%82%E0%B0%97%E0%B1%81%E0%B0%A1%E0%B0%BF_%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%A8%E0%B0%BF%E0%B0%B5%E0%B0%BE%E0%B0%B8_%E0%B0%85%E0%B0%AF%E0%B1%8D%E0%B0%AF%E0%B0%B0%E0%B1%8D

2. ఆరవీటి వంశము
	https://te.wikipedia.org/wiki/Talk:%E0%B0%86%E0%B0%B0%E0%B0%B5%E0%B1%80%E0%B0%9F%E0%B0%BF_%E0%B0%B5%E0%B0%82%E0%B0%B6%E0%B0%AE%E0%B1%81

3. ఆదర్శ్ సేన్ ఆనంద్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%86%E0%B0%A6%E0%B0%B0%E0%B1%8D%E0%B0%B6%E0%B1%8D_%E0%B0%B8%E0%B1%87%E0%B0%A8%E0%B1%8D_%E0%B0%86%E0%B0%A8%E0%B0%82%E0%B0%A6%E0%B1%8D

4. శివనేరి గుహలు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B6%E0%B0%BF%E0%B0%B5%E0%B0%A8%E0%B1%87%E0%B0%B0%E0%B0%BF_%E0%B0%97%E0%B1%81%E0%B0%B9%E0%B0%B2%E0%B1%81

5. మైసూరు మహారాజుల జాబితా
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AE%E0%B1%88%E0%B0%B8%E0%B1%82%E0%B0%B0%E0%B1%81_%E0%B0%AE%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE


=== Stats ===

A few numbers from last week:

* 73 registered users and 0 unregistered users made 3,004 edits to 1,476 articles

* Unregistered users made 0 edits to 0 articles

* 4 robots made 664 edits to 656 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA