The WEEKLYPEDIA: Issue 510, February 13, 2026 (Latvian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Raksti ===

Šonedēļ 184 autori veica 2,918 izmaiņas 1,721 atsevišķos rakstos. Nedēļas 20 aktīvākie raksti:


1. 2026. gada ziemas olimpisko spēļu medaļu tabula ‭(76 izmaiņas 5 autori)‬
	https://lv.wikipedia.org/wiki/2026._gada_ziemas_olimpisko_sp%C4%93%C4%BCu_meda%C4%BCu_tabula

2. Francija 1900. gada vasaras olimpiskajās spēlēs ‭(61 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Francija_1900._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

3. Latvija 2026. gada ziemas olimpiskajās spēlēs ‭(36 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Latvija_2026._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

4. Kompleksais posttraumatiskā stresa sindroms ‭(24 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Kompleksais_posttraumatisk%C4%81_stresa_sindroms

5. Hokejs 2026. gada ziemas olimpiskajās spēlēs sievietēm ‭(22 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Hokejs_2026._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_sieviet%C4%93m

6. 2026. gada ziemas olimpiskās spēles ‭(21 izmaiņas 6 autori)‬
	https://lv.wikipedia.org/wiki/2026._gada_ziemas_olimpisk%C4%81s_sp%C4%93les

7. Latvija olimpiskajās spēlēs ‭(17 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Latvija_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

8. Kalnu slēpošana 2026. gada ziemas olimpiskajās spēlēs ‭(16 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Kalnu_sl%C4%93po%C5%A1ana_2026._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

9. Metsepole ‭(16 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Metsepole

10. 2026. gada ziemas olimpisko spēļu vīriešu hokeja turnīra sastāvi ‭(15 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/2026._gada_ziemas_olimpisko_sp%C4%93%C4%BCu_v%C4%ABrie%C5%A1u_hokeja_turn%C4%ABra_sast%C4%81vi

11. 2026. gads Latvijā ‭(14 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/2026._gads_Latvij%C4%81

12. Andris Abiļevs ‭(14 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Andris_Abi%C4%BCevs

13. Elīna Ieva Bota ‭(14 izmaiņas 7 autori)‬
	https://lv.wikipedia.org/wiki/El%C4%ABna_Ieva_Bota

14. Meteņi ‭(12 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Mete%C5%86i

15. Jēkabs Legzdiņš ‭(11 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/J%C4%93kabs_Legzdi%C5%86%C5%A1

16. Beļģija 1900. gada vasaras olimpiskajās spēlēs ‭(11 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Be%C4%BC%C4%A3ija_1900._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

17. Kamaniņu braukšana 2026. gada ziemas olimpiskajās spēlēs ‭(10 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Kamani%C5%86u_brauk%C5%A1ana_2026._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

18. Vairis Nartišs ‭(10 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Vairis_Narti%C5%A1s

19. Cherry Bomb ‭(10 izmaiņas 6 autori)‬
	https://lv.wikipedia.org/wiki/Cherry_Bomb

20. Frīstaila slēpošana 2026. gada ziemas olimpiskajās spēlēs ‭(10 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Fr%C4%ABstaila_sl%C4%93po%C5%A1ana_2026._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s


=== Jauni raksti ===

Desmit aktīvāk labotie raksti, kas tapuši pēdējās nedēļas laikā:


1. 2026. gada ziemas olimpisko spēļu medaļu tabula ‭(77 izmaiņas 5 autori)‬
    https://lv.wikipedia.org/wiki/2026._gada_ziemas_olimpisko_sp%C4%93%C4%BCu_meda%C4%BCu_tabula

2. Kompleksais posttraumatiskā stresa sindroms ‭(25 izmaiņas 4 autori)‬
    https://lv.wikipedia.org/wiki/Kompleksais_posttraumatisk%C4%81_stresa_sindroms

3. Svastika (Kanāda) ‭(8 izmaiņas 6 autori)‬
    https://lv.wikipedia.org/wiki/Svastika_%28Kan%C4%81da%29

4. Franjo fon Almens ‭(8 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Franjo_fon_Almens

5. Ore (Zviedrija) ‭(6 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Ore_%28Zviedrija%29

6. Slēpošanas alpīnisms ‭(6 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Sl%C4%93po%C5%A1anas_alp%C4%ABnisms

7. Utair ‭(6 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Utair

8. Autobranhijas ‭(6 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Autobranhijas

9. Uzkalniņkapi ‭(6 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Uzkalni%C5%86kapi

10. Frānsiss Pegamagabo ‭(6 izmaiņas 5 autori)‬
    https://lv.wikipedia.org/wiki/Fr%C4%81nsiss_Pegamagabo


=== Diskusijas ===

Aktīvākās diskusijas:


1. Džefrijs Epstīns
	https://lv.wikipedia.org/wiki/Talk:D%C5%BEefrijs_Epst%C4%ABns

2. Apūlijs
	https://lv.wikipedia.org/wiki/Talk:Ap%C5%ABlijs

3. 2026. gada ziemas olimpisko spēļu medaļu tabula
	https://lv.wikipedia.org/wiki/Talk:2026._gada_ziemas_olimpisko_sp%C4%93%C4%BCu_meda%C4%BCu_tabula

4. Cherry Bomb
	https://lv.wikipedia.org/wiki/Talk:Cherry_Bomb

5. Hokejs 2026. gada ziemas olimpiskajās spēlēs vīriešiem
	https://lv.wikipedia.org/wiki/Talk:Hokejs_2026._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_v%C4%ABrie%C5%A1iem


=== Statistika ===

Daži skaitļi no pagājušās nedēļas:

* 184 reģistrēti un 0 nereģistrēti dalībnieki veica 2,918 labojumus 1,721 rakstos

* Nereģistrēti dalībnieki veica 0 labojumus 0 rakstos

* 5 roboti veica 244 labojumus 170 rakstos

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA