The WEEKLYPEDIA: Issue 203, May 17, 2019 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,631 authors made 56,710 changes to 39,231 different articles. The top 20 articles for the week:


1. بهنام صفوی ‭(127 changes by 28 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%87%D9%86%D8%A7%D9%85_%D8%B5%D9%81%D9%88%DB%8C

2. گویش اردلانی ‭(125 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D9%88%DB%8C%D8%B4_%D8%A7%D8%B1%D8%AF%D9%84%D8%A7%D9%86%DB%8C

3. شاپور یکم ‭(104 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%A7%D9%BE%D9%88%D8%B1_%DB%8C%DA%A9%D9%85

4. مارک ویلموتس ‭(83 changes by 28 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D8%B1%DA%A9_%D9%88%DB%8C%D9%84%D9%85%D9%88%D8%AA%D8%B3

5. مزدک ‭(77 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B2%D8%AF%DA%A9

6. انتقام‌جویان: پایان بازی ‭(59 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%AA%D9%82%D8%A7%D9%85%E2%80%8C%D8%AC%D9%88%DB%8C%D8%A7%D9%86:_%D9%BE%D8%A7%DB%8C%D8%A7%D9%86_%D8%A8%D8%A7%D8%B2%DB%8C

7. علی اوجی ‭(57 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%A7%D9%88%D8%AC%DB%8C

8. برادرجان ‭(55 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%B1%D8%A7%D8%AF%D8%B1%D8%AC%D8%A7%D9%86

9. هیولا (مجموعه نمایش خانگی) ‭(53 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%DB%8C%D9%88%D9%84%D8%A7_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D9%86%D9%85%D8%A7%DB%8C%D8%B4_%D8%AE%D8%A7%D9%86%DA%AF%DB%8C%29

10. از یادها رفته (مجموعه تلویزیونی) ‭(50 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B2_%DB%8C%D8%A7%D8%AF%D9%87%D8%A7_%D8%B1%D9%81%D8%AA%D9%87_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

11. کوثر ‭(49 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%88%D8%AB%D8%B1

12. فاتحه (سوره) ‭(43 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%A7%D8%AA%D8%AD%D9%87_%28%D8%B3%D9%88%D8%B1%D9%87%29

13. هوشنگ فلاحتیان ‭(43 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D9%88%D8%B4%D9%86%DA%AF_%D9%81%D9%84%D8%A7%D8%AD%D8%AA%DB%8C%D8%A7%D9%86

14. عصر (سوره) ‭(42 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D8%B5%D8%B1_%28%D8%B3%D9%88%D8%B1%D9%87%29

15. فصلنامه بهایی شناسی ‭(39 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%B5%D9%84%D9%86%D8%A7%D9%85%D9%87_%D8%A8%D9%87%D8%A7%DB%8C%DB%8C_%D8%B4%D9%86%D8%A7%D8%B3%DB%8C

16. جمع پیشوندی ‭(36 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%85%D8%B9_%D9%BE%DB%8C%D8%B4%D9%88%D9%86%D8%AF%DB%8C

17. نورعلیشاه اول ‭(35 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D9%88%D8%B1%D8%B9%D9%84%DB%8C%D8%B4%D8%A7%D9%87_%D8%A7%D9%88%D9%84

18. فهرست شاهان صفوی ‭(35 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%B4%D8%A7%D9%87%D8%A7%D9%86_%D8%B5%D9%81%D9%88%DB%8C

19. لیگ برتر فوتبال ایران ۹۸–۱۳۹۷ ‭(35 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B9%DB%B8%E2%80%93%DB%B1%DB%B3%DB%B9%DB%B7

20. گراب (کوهدشت) ‭(35 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D8%B1%D8%A7%D8%A8_%28%DA%A9%D9%88%D9%87%D8%AF%D8%B4%D8%AA%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. فصلنامه بهایی شناسی ‭(39 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D8%B5%D9%84%D9%86%D8%A7%D9%85%D9%87_%D8%A8%D9%87%D8%A7%DB%8C%DB%8C_%D8%B4%D9%86%D8%A7%D8%B3%DB%8C

2. نورعلیشاه اول ‭(35 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D9%88%D8%B1%D8%B9%D9%84%DB%8C%D8%B4%D8%A7%D9%87_%D8%A7%D9%88%D9%84

3. جانمحمد علی پور ‭(34 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%86%D9%85%D8%AD%D9%85%D8%AF_%D8%B9%D9%84%DB%8C_%D9%BE%D9%88%D8%B1

4. دل‌دار (مجموعه تلویزیونی) ‭(33 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D9%84%E2%80%8C%D8%AF%D8%A7%D8%B1_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

5. شهرام بزرگمهر ‭(32 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%D9%87%D8%B1%D8%A7%D9%85_%D8%A8%D8%B2%D8%B1%DA%AF%D9%85%D9%87%D8%B1

6. خوزه مورسیا ‭(31 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AE%D9%88%D8%B2%D9%87_%D9%85%D9%88%D8%B1%D8%B3%DB%8C%D8%A7

7. اوگو گوجوسان ‭(31 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%88%DA%AF%D9%88_%DA%AF%D9%88%D8%AC%D9%88%D8%B3%D8%A7%D9%86

8. جک اس۳ ‭(29 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%DA%A9_%D8%A7%D8%B3%DB%B3

9. فیلم کوتاه رهایی ‭(28 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%DB%8C%D9%84%D9%85_%DA%A9%D9%88%D8%AA%D8%A7%D9%87_%D8%B1%D9%87%D8%A7%DB%8C%DB%8C

10. سعید کلاتی ‭(25 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%B9%DB%8C%D8%AF_%DA%A9%D9%84%D8%A7%D8%AA%DB%8C


=== Discussions ===

The most active discussions:


1. روابط مخفی خمینی و آمریکا
	https://fa.wikipedia.org/wiki/Talk:%D8%B1%D9%88%D8%A7%D8%A8%D8%B7_%D9%85%D8%AE%D9%81%DB%8C_%D8%AE%D9%85%DB%8C%D9%86%DB%8C_%D9%88_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7

2. گلونی
	https://fa.wikipedia.org/wiki/Talk:%DA%AF%D9%84%D9%88%D9%86%DB%8C

3. مردمان هزاره
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%B1%D8%AF%D9%85%D8%A7%D9%86_%D9%87%D8%B2%D8%A7%D8%B1%D9%87

4. اسلام‌آوردن ایرانیان
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D8%B3%D9%84%D8%A7%D9%85%E2%80%8C%D8%A2%D9%88%D8%B1%D8%AF%D9%86_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C%D8%A7%D9%86

5. هیوندای سانتافه
	https://fa.wikipedia.org/wiki/Talk:%D9%87%DB%8C%D9%88%D9%86%D8%AF%D8%A7%DB%8C_%D8%B3%D8%A7%D9%86%D8%AA%D8%A7%D9%81%D9%87


=== Stats ===

A few numbers from last week:

* 1,323 registered users and 2,308 unregistered users made 56,710 edits to 39,231 articles

* Unregistered users made 4,620 edits to 2,352 articles

* 12 robots made 37,485 edits to 32,622 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
