The WEEKLYPEDIA: Issue 486, July 7, 2023 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,520 authors made 33,126 changes to 19,173 different articles. The top 20 articles for the week:


1. 레인보우 버블젬 ‭(208 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A0%88%EC%9D%B8%EB%B3%B4%EC%9A%B0_%EB%B2%84%EB%B8%94%EC%A0%AC

2. 허블-르메트르 법칙 ‭(135 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%ED%97%88%EB%B8%94-%EB%A5%B4%EB%A9%94%ED%8A%B8%EB%A5%B4_%EB%B2%95%EC%B9%99

3. 대폭발 ‭(133 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%8F%AD%EB%B0%9C

4. 이용범 (1903년) ‭(76 changes by 21 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%9A%A9%EB%B2%94_%281903%EB%85%84%29

5. 프랑스 혁명 시기의 십일조 폐지 과정 ‭(74 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%94%84%EB%9E%91%EC%8A%A4_%ED%98%81%EB%AA%85_%EC%8B%9C%EA%B8%B0%EC%9D%98_%EC%8B%AD%EC%9D%BC%EC%A1%B0_%ED%8F%90%EC%A7%80_%EA%B3%BC%EC%A0%95

6. 장학엽 ‭(62 changes by 14 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9E%A5%ED%95%99%EC%97%BD

7. 걸어서 환장 속으로 ‭(62 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B1%B8%EC%96%B4%EC%84%9C_%ED%99%98%EC%9E%A5_%EC%86%8D%EC%9C%BC%EB%A1%9C

8. 추적 60분 ‭(60 changes by 17 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B6%94%EC%A0%81_60%EB%B6%84

9. 민영삼 ‭(53 changes by 15 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%BC%EC%98%81%EC%82%BC

10. 조르주 르메트르 ‭(53 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A1%B0%EB%A5%B4%EC%A3%BC_%EB%A5%B4%EB%A9%94%ED%8A%B8%EB%A5%B4

11. 우아한 제국 ‭(51 changes by 22 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%B0%EC%95%84%ED%95%9C_%EC%A0%9C%EA%B5%AD

12. 미스터리 음악쇼 복면가왕의 에피소드 목록 (2023년) ‭(49 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%B8%EC%8A%A4%ED%84%B0%EB%A6%AC_%EC%9D%8C%EC%95%85%EC%87%BC_%EB%B3%B5%EB%A9%B4%EA%B0%80%EC%99%95%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282023%EB%85%84%29

13. 평택시의 시내버스 ‭(48 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8F%89%ED%83%9D%EC%8B%9C%EC%9D%98_%EC%8B%9C%EB%82%B4%EB%B2%84%EC%8A%A4

14. 자이체프 법칙 ‭(45 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9E%90%EC%9D%B4%EC%B2%B4%ED%94%84_%EB%B2%95%EC%B9%99

15. 2023년 ‭(43 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/2023%EB%85%84

16. 이휘도 ‭(41 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%ED%9C%98%EB%8F%84

17. 이진주 (1678년) ‭(41 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%A7%84%EC%A3%BC_%281678%EB%85%84%29

18. 도시통근형 디젤 액압 동차 ‭(41 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%84%EC%8B%9C%ED%86%B5%EA%B7%BC%ED%98%95_%EB%94%94%EC%A0%A4_%EC%95%A1%EC%95%95_%EB%8F%99%EC%B0%A8

19. 살림하는 남자들 ‭(40 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%82%B4%EB%A6%BC%ED%95%98%EB%8A%94_%EB%82%A8%EC%9E%90%EB%93%A4

20. Jack In The Box (음반) ‭(39 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/Jack_In_The_Box_%28%EC%9D%8C%EB%B0%98%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. On the street ‭(30 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/On_the_street

2. 분데스리가 2023-24 경기 일정 ‭(28 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B6%84%EB%8D%B0%EC%8A%A4%EB%A6%AC%EA%B0%80_2023-24_%EA%B2%BD%EA%B8%B0_%EC%9D%BC%EC%A0%95

3. 홍병신 ‭(26 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%ED%99%8D%EB%B3%91%EC%8B%A0

4. 월명로 ‭(25 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9B%94%EB%AA%85%EB%A1%9C

5. 90min ‭(24 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/90min

6. 우리말 겨루기의 에피소드 목록 (2023년) ‭(23 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9A%B0%EB%A6%AC%EB%A7%90_%EA%B2%A8%EB%A3%A8%EA%B8%B0%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282023%EB%85%84%29

7. 스페인 보르본 왕조 ‭(23 changes by 7 authors)‬
    https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%8E%98%EC%9D%B8_%EB%B3%B4%EB%A5%B4%EB%B3%B8_%EC%99%95%EC%A1%B0

8. 사무드라파사이 술탄국 ‭(20 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%82%AC%EB%AC%B4%EB%93%9C%EB%9D%BC%ED%8C%8C%EC%82%AC%EC%9D%B4_%EC%88%A0%ED%83%84%EA%B5%AD

9. 더샵 지제역 센트럴파크 ‭(20 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8D%94%EC%83%B5_%EC%A7%80%EC%A0%9C%EC%97%AD_%EC%84%BC%ED%8A%B8%EB%9F%B4%ED%8C%8C%ED%81%AC

10. 이우금 ‭(17 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%9A%B0%EA%B8%88


=== Discussions ===

The most active discussions:


1. 신 (드라마)
	https://ko.wikipedia.org/wiki/Talk:%EC%8B%A0_%28%EB%93%9C%EB%9D%BC%EB%A7%88%29

2. 고양 데이원 점퍼스
	https://ko.wikipedia.org/wiki/Talk:%EA%B3%A0%EC%96%91_%EB%8D%B0%EC%9D%B4%EC%9B%90_%EC%A0%90%ED%8D%BC%EC%8A%A4

3. 안병웅
	https://ko.wikipedia.org/wiki/Talk:%EC%95%88%EB%B3%91%EC%9B%85

4. 슬롬
	https://ko.wikipedia.org/wiki/Talk:%EC%8A%AC%EB%A1%AC

5. 최고 법원
	https://ko.wikipedia.org/wiki/Talk:%EC%B5%9C%EA%B3%A0_%EB%B2%95%EC%9B%90


=== Stats ===

A few numbers from last week:

* 2,047 registered users and 1,473 unregistered users made 33,126 edits to 19,173 articles

* Unregistered users made 9,535 edits to 4,554 articles

* 23 robots made 12,385 edits to 11,323 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA