The WEEKLYPEDIA: Issue 408, April 28, 2023 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 11,238 位作者進行 69,848 次編輯，對於 33,241 個不同條目。 本週 20 大熱門條目:


1. 中华人民共和国抽水蓄能电站列表 ‭(226 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E6%8A%BD%E6%B0%B4%E8%93%84%E8%83%BD%E7%94%B5%E7%AB%99%E5%88%97%E8%A1%A8

2. ZEROBASEONE ‭(221 次編輯 ，由 105 位作者)‬
	https://zh.wikipedia.org/wiki/ZEROBASEONE

3. 2023年亞洲羽毛球錦標賽 ‭(203 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E4%BA%9E%E6%B4%B2%E7%BE%BD%E6%AF%9B%E7%90%83%E9%8C%A6%E6%A8%99%E8%B3%BD

4. 天道 (台灣電視劇) ‭(173 次編輯 ，由 72 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A9%E9%81%93_%28%E5%8F%B0%E7%81%A3%E9%9B%BB%E8%A6%96%E5%8A%87%29

5. 卢沙野 ‭(172 次編輯 ，由 52 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8D%A2%E6%B2%99%E9%87%8E

6. 农业综合行政执法 ‭(158 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%86%9C%E4%B8%9A%E7%BB%BC%E5%90%88%E8%A1%8C%E6%94%BF%E6%89%A7%E6%B3%95

7. 2024年夏季帕拉林匹克運動會 ‭(152 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E5%A4%8F%E5%AD%A3%E5%B8%95%E6%8B%89%E6%9E%97%E5%8C%B9%E5%85%8B%E9%81%8B%E5%8B%95%E6%9C%83

8. 基爾水兵兵變 ‭(148 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%9F%BA%E7%88%BE%E6%B0%B4%E5%85%B5%E5%85%B5%E8%AE%8A

9. 一家團圓 ‭(147 次編輯 ，由 57 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%80%E5%AE%B6%E5%9C%98%E5%9C%93

10. 臺灣北部地區選舉地理 ‭(139 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%87%BA%E7%81%A3%E5%8C%97%E9%83%A8%E5%9C%B0%E5%8D%80%E9%81%B8%E8%88%89%E5%9C%B0%E7%90%86

11. 法言人 ‭(112 次編輯 ，由 23 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B3%95%E8%A8%80%E4%BA%BA

12. 术数 ‭(101 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9C%AF%E6%95%B0

13. 開闊天空！光之美少女 ‭(97 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%96%8B%E9%97%8A%E5%A4%A9%E7%A9%BA%EF%BC%81%E5%85%89%E4%B9%8B%E7%BE%8E%E5%B0%91%E5%A5%B3

14. 洪湖市 ‭(96 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B4%AA%E6%B9%96%E5%B8%82

15. 2023年地震列表 ‭(94 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E5%9C%B0%E9%9C%87%E5%88%97%E8%A1%A8

16. 蒋介石主义 ‭(92 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%92%8B%E4%BB%8B%E7%9F%B3%E4%B8%BB%E4%B9%89

17. 多萝西·L·塞耶斯 ‭(86 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%9A%E8%90%9D%E8%A5%BF%C2%B7L%C2%B7%E5%A1%9E%E8%80%B6%E6%96%AF

18. 2023年4月逝世人物列表 ‭(85 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B44%E6%9C%88%E9%80%9D%E4%B8%96%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8

19. 2023年苏丹冲突 ‭(83 次編輯 ，由 21 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E8%8B%8F%E4%B8%B9%E5%86%B2%E7%AA%81

20. 李紈 ‭(73 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9D%8E%E7%B4%88


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 农业综合行政执法 ‭(158 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%86%9C%E4%B8%9A%E7%BB%BC%E5%90%88%E8%A1%8C%E6%94%BF%E6%89%A7%E6%B3%95

2. 越南摩天大楼列表 ‭(71 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E6%91%A9%E5%A4%A9%E5%A4%A7%E6%A5%BC%E5%88%97%E8%A1%A8

3. 周卓盈 ‭(70 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%91%A8%E5%8D%93%E7%9B%88

4. 一人傍晚藝術館 ‭(67 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%80%E4%BA%BA%E5%82%8D%E6%99%9A%E8%97%9D%E8%A1%93%E9%A4%A8

5. 阿联酋摩天大楼列表 ‭(64 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%98%BF%E8%81%94%E9%85%8B%E6%91%A9%E5%A4%A9%E5%A4%A7%E6%A5%BC%E5%88%97%E8%A1%A8

6. 恩斯特·沃爾韋伯 ‭(41 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%81%A9%E6%96%AF%E7%89%B9%C2%B7%E6%B2%83%E7%88%BE%E9%9F%8B%E4%BC%AF

7. 無事坐巴士 ‭(39 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%84%A1%E4%BA%8B%E5%9D%90%E5%B7%B4%E5%A3%AB

8. 瓜瓜園企業股份有限公司 ‭(37 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%93%9C%E7%93%9C%E5%9C%92%E4%BC%81%E6%A5%AD%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8

9. 帕夫洛·里亚比金 ‭(30 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%B8%95%E5%A4%AB%E6%B4%9B%C2%B7%E9%87%8C%E4%BA%9A%E6%AF%94%E9%87%91

10. 曹壽 ‭(28 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9B%B9%E5%A3%BD


=== 討論 ===

最活躍的討論:


1. 江世俊
	https://zh.wikipedia.org/wiki/Talk:%E6%B1%9F%E4%B8%96%E4%BF%8A

2. 2022–23年歐洲冠軍聯賽外圍賽及附加賽圈
	https://zh.wikipedia.org/wiki/Talk:2022%E2%80%9323%E5%B9%B4%E6%AD%90%E6%B4%B2%E5%86%A0%E8%BB%8D%E8%81%AF%E8%B3%BD%E5%A4%96%E5%9C%8D%E8%B3%BD%E5%8F%8A%E9%99%84%E5%8A%A0%E8%B3%BD%E5%9C%88

3. 真·三國無雙 (2000年遊戲)
	https://zh.wikipedia.org/wiki/Talk:%E7%9C%9F%C2%B7%E4%B8%89%E5%9C%8B%E7%84%A1%E9%9B%99_%282000%E5%B9%B4%E9%81%8A%E6%88%B2%29

4. 中華民國
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B

5. 名偵探柯南動畫集數列表
	https://zh.wikipedia.org/wiki/Talk:%E5%90%8D%E5%81%B5%E6%8E%A2%E6%9F%AF%E5%8D%97%E5%8B%95%E7%95%AB%E9%9B%86%E6%95%B8%E5%88%97%E8%A1%A8


=== 統計 ===

上週的一些數據:

* 7,152 位註冊使用者以及 4,086 位未註冊使用者進行 69,848 次編輯，對於 33,241 個條目

* 未註冊使用者進行 14,247 次編輯，對於 6,164 個條目

* 12 個機器人進行 3,942 次編輯，對於 3,827 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
