The WEEKLYPEDIA: Issue 51, September 10, 2021 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 2,419 uživatelů celkem 11,924 změn do  7,816 různých článků 20 nejaktivnějších původních článků tento týden:


1. Páni z Hradce ‭(43 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/P%C3%A1ni_z_Hradce

2. US Open 2021 – ženská dvouhra ‭(41 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/US_Open_2021_%E2%80%93_%C5%BEensk%C3%A1_dvouhra

3. Jean-Paul Belmondo ‭(38 změn od 14 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Jean-Paul_Belmondo

4. František Slabý ‭(31 změn od 10 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Franti%C5%A1ek_Slab%C3%BD

5. Donald Trump ‭(24 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Donald_Trump

6. Formule 1 v roce 2021 ‭(24 změn od 8 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Formule_1_v_roce_2021

7. Joe Biden ‭(24 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Joe_Biden

8. Seznam dílů seriálu Columbo ‭(20 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_d%C3%ADl%C5%AF_seri%C3%A1lu_Columbo

9. Bitva u Midway ‭(19 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Bitva_u_Midway

10. 1. mise ‭(19 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/1._mise

11. Formule 1 v roce 2022 ‭(18 změn od 11 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Formule_1_v_roce_2022

12. Ed Asner ‭(18 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Ed_Asner

13. Mongolská lidová republika ‭(17 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mongolsk%C3%A1_lidov%C3%A1_republika

14. Jakub Štáfek ‭(17 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Jakub_%C5%A0t%C3%A1fek

15. ASK Lovosice ‭(16 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/ASK_Lovosice

16. US Open 2021 – mužská dvouhra ‭(16 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/US_Open_2021_%E2%80%93_mu%C5%BEsk%C3%A1_dvouhra

17. Klub ligových kanonýrů ‭(16 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Klub_ligov%C3%BDch_kanon%C3%BDr%C5%AF

18. Německo ‭(15 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/N%C4%9Bmecko

19. Extraliga ČR v požárním útoku ‭(15 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Extraliga_%C4%8CR_v_po%C5%BE%C3%A1rn%C3%ADm_%C3%BAtoku

20. Crafák ‭(15 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Craf%C3%A1k


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. František Slabý ‭(31 změn od 10 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Franti%C5%A1ek_Slab%C3%BD

2. Ed Asner ‭(18 změn od 7 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Ed_Asner

3. Mistrovství světa v rychlostní kanoistice – kánoe muži ‭(13 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_sv%C4%9Bta_v_rychlostn%C3%AD_kanoistice_%E2%80%93_k%C3%A1noe_mu%C5%BEi

4. Vaňa Dmitrijenko ‭(13 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Va%C5%88a_Dmitrijenko

5. Kyselina šikimová ‭(12 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Kyselina_%C5%A1ikimov%C3%A1

6. Global 200 ‭(12 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Global_200

7. Smilovský Mlýn ‭(11 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Smilovsk%C3%BD_Ml%C3%BDn

8. Přádelna bratří Neumannů ‭(11 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/P%C5%99%C3%A1delna_brat%C5%99%C3%AD_Neumann%C5%AF

9. Naučná stezka u pramene Odry ‭(11 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Nau%C4%8Dn%C3%A1_stezka_u_pramene_Odry

10. Butan-1-ol ‭(10 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Butan-1-ol


=== Diskuze ===

Nejaktivnější diskuze:


1. Vratislav I.
	https://cs.wikipedia.org/wiki/Talk:Vratislav_I.

2. Seznam železničních stanic, zastávek a nákladišť v Česku
	https://cs.wikipedia.org/wiki/Talk:Seznam_%C5%BEelezni%C4%8Dn%C3%ADch_stanic%2C_zast%C3%A1vek_a_n%C3%A1kladi%C5%A1%C5%A5_v_%C4%8Cesku

3. Marta Kubišová
	https://cs.wikipedia.org/wiki/Talk:Marta_Kubi%C5%A1ov%C3%A1

4. Nevolte Urza.cz.
	https://cs.wikipedia.org/wiki/Talk:Nevolte_Urza.cz.

5. Soběsuky (zámek)
	https://cs.wikipedia.org/wiki/Talk:Sob%C4%9Bsuky_%28z%C3%A1mek%29


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 1,558 registrovaných a  861 neregistrovaných uživatelů přispělo 11,924 změnami do 7,816 článků

* Neregistrovaní uživatelé přispěli 2,749 změnami do  1,934 článků

* 12 botů přidalo  1,454 změn do 1,432 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA