The WEEKLYPEDIA: Issue 66, August 11, 2017 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 696 authors made 7,011 changes to 3,423 different articles. The top 20 articles for the week:


1. Σιδηροδρομικός Σταθμός Αθήνας ‭(109 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%B9%CE%B4%CE%B7%CF%81%CE%BF%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CE%BA%CF%8C%CF%82_%CE%A3%CF%84%CE%B1%CE%B8%CE%BC%CF%8C%CF%82_%CE%91%CE%B8%CE%AE%CE%BD%CE%B1%CF%82

2. Σιδηροδρομικός σταθμός Ρέντη ‭(70 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%B9%CE%B4%CE%B7%CF%81%CE%BF%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CE%BA%CF%8C%CF%82_%CF%83%CF%84%CE%B1%CE%B8%CE%BC%CF%8C%CF%82_%CE%A1%CE%AD%CE%BD%CF%84%CE%B7

3. Σιδηροδρομικό Κέντρο Αχαρνών ‭(55 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%B9%CE%B4%CE%B7%CF%81%CE%BF%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CE%BA%CF%8C_%CE%9A%CE%AD%CE%BD%CF%84%CF%81%CE%BF_%CE%91%CF%87%CE%B1%CF%81%CE%BD%CF%8E%CE%BD

4. Σιδηροδρομικός σταθμός Κορίνθου ‭(52 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%B9%CE%B4%CE%B7%CF%81%CE%BF%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CE%BA%CF%8C%CF%82_%CF%83%CF%84%CE%B1%CE%B8%CE%BC%CF%8C%CF%82_%CE%9A%CE%BF%CF%81%CE%AF%CE%BD%CE%B8%CE%BF%CF%85

5. Ολυμπιακός Σύνδεσμος Φιλάθλων Πειραιώς ‭(44 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CF%8C%CF%82_%CE%A3%CF%8D%CE%BD%CE%B4%CE%B5%CF%83%CE%BC%CE%BF%CF%82_%CE%A6%CE%B9%CE%BB%CE%AC%CE%B8%CE%BB%CF%89%CE%BD_%CE%A0%CE%B5%CE%B9%CF%81%CE%B1%CE%B9%CF%8E%CF%82

6. Σιδηροδρομικός σταθμός Ρουφ ‭(42 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%B9%CE%B4%CE%B7%CF%81%CE%BF%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CE%BA%CF%8C%CF%82_%CF%83%CF%84%CE%B1%CE%B8%CE%BC%CF%8C%CF%82_%CE%A1%CE%BF%CF%85%CF%86

7. Αθεϊσμός ‭(38 changes by 5 authors)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%B8%CE%B5%CF%8A%CF%83%CE%BC%CF%8C%CF%82

8. Πρέμιερ Λιγκ ‭(35 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%81%CE%AD%CE%BC%CE%B9%CE%B5%CF%81_%CE%9B%CE%B9%CE%B3%CE%BA

9. Διαγωνισμός Παιδικού Τραγουδιού Eurovision 2017 ‭(31 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B1%CE%B3%CF%89%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%A0%CE%B1%CE%B9%CE%B4%CE%B9%CE%BA%CE%BF%CF%8D_%CE%A4%CF%81%CE%B1%CE%B3%CE%BF%CF%85%CE%B4%CE%B9%CE%BF%CF%8D_Eurovision_2017

10. Τσουγκράνα ‭(27 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%A4%CF%83%CE%BF%CF%85%CE%B3%CE%BA%CF%81%CE%AC%CE%BD%CE%B1

11. Δημήτρης Αγγελής ‭(26 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B7%CF%82_%CE%91%CE%B3%CE%B3%CE%B5%CE%BB%CE%AE%CF%82

12. Ναφθαλίνιο ‭(26 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%B1%CF%86%CE%B8%CE%B1%CE%BB%CE%AF%CE%BD%CE%B9%CE%BF

13. Σταθμός Μοναστηράκι (Μετρό Αθήνας) ‭(26 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%84%CE%B1%CE%B8%CE%BC%CF%8C%CF%82_%CE%9C%CE%BF%CE%BD%CE%B1%CF%83%CF%84%CE%B7%CF%81%CE%AC%CE%BA%CE%B9_%28%CE%9C%CE%B5%CF%84%CF%81%CF%8C_%CE%91%CE%B8%CE%AE%CE%BD%CE%B1%CF%82%29

14. Ζάννα Μελά-Φλώρου ‭(21 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%96%CE%AC%CE%BD%CE%BD%CE%B1_%CE%9C%CE%B5%CE%BB%CE%AC-%CE%A6%CE%BB%CF%8E%CF%81%CE%BF%CF%85

15. Π.Α.Σ. Ναυπακτιακός Αστέρας ‭(21 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0.%CE%91.%CE%A3._%CE%9D%CE%B1%CF%85%CF%80%CE%B1%CE%BA%CF%84%CE%B9%CE%B1%CE%BA%CF%8C%CF%82_%CE%91%CF%83%CF%84%CE%AD%CF%81%CE%B1%CF%82

16. Μιχαήλ της Ρουμανίας ‭(21 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B9%CF%87%CE%B1%CE%AE%CE%BB_%CF%84%CE%B7%CF%82_%CE%A1%CE%BF%CF%85%CE%BC%CE%B1%CE%BD%CE%AF%CE%B1%CF%82

17. Κάρολος Β΄ της Ρουμανίας ‭(20 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%AC%CF%81%CE%BF%CE%BB%CE%BF%CF%82_%CE%92%CE%84_%CF%84%CE%B7%CF%82_%CE%A1%CE%BF%CF%85%CE%BC%CE%B1%CE%BD%CE%AF%CE%B1%CF%82

18. Πρωτάθλημα καλαθοσφαίρισης Α1 εθνικής κατηγορίας γυναικών 2016-2017 ‭(20 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%911_%CE%B5%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE%CF%82_%CE%BA%CE%B1%CF%84%CE%B7%CE%B3%CE%BF%CF%81%CE%AF%CE%B1%CF%82_%CE%B3%CF%85%CE%BD%CE%B1%CE%B9%CE%BA%CF%8E%CE%BD_2016-2017

19. Σιδηροδρομικός σταθμός Αχαρνών ‭(19 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%B9%CE%B4%CE%B7%CF%81%CE%BF%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CE%BA%CF%8C%CF%82_%CF%83%CF%84%CE%B1%CE%B8%CE%BC%CF%8C%CF%82_%CE%91%CF%87%CE%B1%CF%81%CE%BD%CF%8E%CE%BD

20. Υέκτα Ουζούνογλου ‭(19 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%A5%CE%AD%CE%BA%CF%84%CE%B1_%CE%9F%CF%85%CE%B6%CE%BF%CF%8D%CE%BD%CE%BF%CE%B3%CE%BB%CE%BF%CF%85


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Τσουγκράνα ‭(27 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%A4%CF%83%CE%BF%CF%85%CE%B3%CE%BA%CF%81%CE%AC%CE%BD%CE%B1

2. Ζάννα Μελά-Φλώρου ‭(21 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%96%CE%AC%CE%BD%CE%BD%CE%B1_%CE%9C%CE%B5%CE%BB%CE%AC-%CE%A6%CE%BB%CF%8E%CF%81%CE%BF%CF%85

3. Super Cup ποδοσφαίρου ανδρών Κύπρου 2017 ‭(15 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/Super_Cup_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_%CE%9A%CF%8D%CF%80%CF%81%CE%BF%CF%85_2017

4. 1-μεθυλοναφθαλίνιο ‭(13 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/1-%CE%BC%CE%B5%CE%B8%CF%85%CE%BB%CE%BF%CE%BD%CE%B1%CF%86%CE%B8%CE%B1%CE%BB%CE%AF%CE%BD%CE%B9%CE%BF

5. Δορυφόρος της πατάτας ‭(12 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%BF%CF%81%CF%85%CF%86%CF%8C%CF%81%CE%BF%CF%82_%CF%84%CE%B7%CF%82_%CF%80%CE%B1%CF%84%CE%AC%CF%84%CE%B1%CF%82

6. Bomberman Ultra ‭(11 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/Bomberman_Ultra

7. Zep ‭(11 changes by 4 authors)‬
    https://el.wikipedia.org/wiki/Zep

8. Ούγος Α΄ του Μπλουά ‭(10 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%9F%CF%8D%CE%B3%CE%BF%CF%82_%CE%91%CE%84_%CF%84%CE%BF%CF%85_%CE%9C%CF%80%CE%BB%CE%BF%CF%85%CE%AC

9. Κολεγιακές και πανεπιστημιακές αδερφότητες ‭(10 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CE%BB%CE%B5%CE%B3%CE%B9%CE%B1%CE%BA%CE%AD%CF%82_%CE%BA%CE%B1%CE%B9_%CF%80%CE%B1%CE%BD%CE%B5%CF%80%CE%B9%CF%83%CF%84%CE%B7%CE%BC%CE%B9%CE%B1%CE%BA%CE%AD%CF%82_%CE%B1%CE%B4%CE%B5%CF%81%CF%86%CF%8C%CF%84%CE%B7%CF%84%CE%B5%CF%82

10. Άννα Δημητρίεβιτς ‭(10 changes by 4 authors)‬
    https://el.wikipedia.org/wiki/%CE%86%CE%BD%CE%BD%CE%B1_%CE%94%CE%B7%CE%BC%CE%B7%CF%84%CF%81%CE%AF%CE%B5%CE%B2%CE%B9%CF%84%CF%82


=== Discussions ===

The most active discussions:


1. Αθεϊσμός
	https://el.wikipedia.org/wiki/Talk:%CE%91%CE%B8%CE%B5%CF%8A%CF%83%CE%BC%CF%8C%CF%82

2. Ιωάννης Μεταξάς
	https://el.wikipedia.org/wiki/Talk:%CE%99%CF%89%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%9C%CE%B5%CF%84%CE%B1%CE%BE%CE%AC%CF%82

3. Furry fandom/Υποψήφιο προς προβολή
	https://el.wikipedia.org/wiki/Talk:Furry_fandom%2F%CE%A5%CF%80%CE%BF%CF%88%CE%AE%CF%86%CE%B9%CE%BF_%CF%80%CF%81%CE%BF%CF%82_%CF%80%CF%81%CE%BF%CE%B2%CE%BF%CE%BB%CE%AE

4. Ιωάννης Μεταξάς/Αφαίρεση προβεβλημένου
	https://el.wikipedia.org/wiki/Talk:%CE%99%CF%89%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%9C%CE%B5%CF%84%CE%B1%CE%BE%CE%AC%CF%82%2F%CE%91%CF%86%CE%B1%CE%AF%CF%81%CE%B5%CF%83%CE%B7_%CF%80%CF%81%CE%BF%CE%B2%CE%B5%CE%B2%CE%BB%CE%B7%CE%BC%CE%AD%CE%BD%CE%BF%CF%85

5. Γ΄ Εθνική ποδοσφαίρου ανδρών 2017-2018
	https://el.wikipedia.org/wiki/Talk:%CE%93%CE%84_%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2017-2018


=== Stats ===

A few numbers from last week:

* 289 registered users and 407 unregistered users made 7,011 edits to 3,423 articles

* Unregistered users made 1,647 edits to 623 articles

* 2 robots made 90 edits to 84 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
