The WEEKLYPEDIA: Issue 326, October 1, 2021 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 1,779 مختلف مضامین میں 158 صارفین نے 5,575 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. ایشیا کپ کی سنچریوں کی فہرست ‭(49 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B4%DB%8C%D8%A7_%DA%A9%D9%BE_%DA%A9%DB%8C_%D8%B3%D9%86%DA%86%D8%B1%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

2. پی سی پاک سرچ آپریشن ‭(40 تبدیلیاں کیں 7 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%DB%8C_%D8%B3%DB%8C_%D9%BE%D8%A7%DA%A9_%D8%B3%D8%B1%DA%86_%D8%A2%D9%BE%D8%B1%DB%8C%D8%B4%D9%86

3. جاوید میانداد کی بین الاقوامی کرکٹ سنچریوں کی فہرست ‭(36 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D8%A7%D9%88%DB%8C%D8%AF_%D9%85%DB%8C%D8%A7%D9%86%D8%AF%D8%A7%D8%AF_%DA%A9%DB%8C_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D8%B3%D9%86%DA%86%D8%B1%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

4. ٹیسٹ کرکٹ ٹرپل سنچریوں کی فہرست ‭(36 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%D8%B1%D9%BE%D9%84_%D8%B3%D9%86%DA%86%D8%B1%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

5. دس اوتار ‭(28 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AF%D8%B3_%D8%A7%D9%88%D8%AA%D8%A7%D8%B1

6. قومی ٹی/20 کپ 2021-22ء ‭(27 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%82%D9%88%D9%85%DB%8C_%D9%B9%DB%8C%2F20_%DA%A9%D9%BE_2021-22%D8%A1

7. کپتان شیر باز خان ‭(27 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D9%BE%D8%AA%D8%A7%D9%86_%D8%B4%DB%8C%D8%B1_%D8%A8%D8%A7%D8%B2_%D8%AE%D8%A7%D9%86

8. خادم حسین رضوی ‭(27 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AE%D8%A7%D8%AF%D9%85_%D8%AD%D8%B3%DB%8C%D9%86_%D8%B1%D8%B6%D9%88%DB%8C

9. سرائیکی زبان ‭(22 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%B1%D8%A7%D8%A6%DB%8C%DA%A9%DB%8C_%D8%B2%D8%A8%D8%A7%D9%86

10. دار العلوم دیوبند کے فضلاء کی فہرست ‭(21 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AF%D8%A7%D8%B1_%D8%A7%D9%84%D8%B9%D9%84%D9%88%D9%85_%D8%AF%DB%8C%D9%88%D8%A8%D9%86%D8%AF_%DA%A9%DB%92_%D9%81%D8%B6%D9%84%D8%A7%D8%A1_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

11. رام شرن درنال ‭(18 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D8%A7%D9%85_%D8%B4%D8%B1%D9%86_%D8%AF%D8%B1%D9%86%D8%A7%D9%84

12. قیام امام حسین میں صحابہ اور تابعین کا کردار ‭(16 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%82%DB%8C%D8%A7%D9%85_%D8%A7%D9%85%D8%A7%D9%85_%D8%AD%D8%B3%DB%8C%D9%86_%D9%85%DB%8C%DA%BA_%D8%B5%D8%AD%D8%A7%D8%A8%DB%81_%D8%A7%D9%88%D8%B1_%D8%AA%D8%A7%D8%A8%D8%B9%DB%8C%D9%86_%DA%A9%D8%A7_%DA%A9%D8%B1%D8%AF%D8%A7%D8%B1

13. فضل الرحمن عثمانی ‭(16 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%81%D8%B6%D9%84_%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%86_%D8%B9%D8%AB%D9%85%D8%A7%D9%86%DB%8C

14. خواتین کے لیے مختص مسافر کار ‭(14 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%DB%92_%D9%84%DB%8C%DB%92_%D9%85%D8%AE%D8%AA%D8%B5_%D9%85%D8%B3%D8%A7%D9%81%D8%B1_%DA%A9%D8%A7%D8%B1

15. لہیرو تھریمانے ‭(11 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%84%DB%81%DB%8C%D8%B1%D9%88_%D8%AA%DA%BE%D8%B1%DB%8C%D9%85%D8%A7%D9%86%DB%92

16. ضیاء الدین لاہوری ‭(9 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B6%DB%8C%D8%A7%D8%A1_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D9%84%D8%A7%DB%81%D9%88%D8%B1%DB%8C

17. سعد حسین رضوی ‭(9 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%B9%D8%AF_%D8%AD%D8%B3%DB%8C%D9%86_%D8%B1%D8%B6%D9%88%DB%8C

18. محمد فاروق بندیالوی ‭(9 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%81%D8%A7%D8%B1%D9%88%D9%82_%D8%A8%D9%86%D8%AF%DB%8C%D8%A7%D9%84%D9%88%DB%8C

19. محب اللہ ‭(8 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D8%A8_%D8%A7%D9%84%D9%84%DB%81

20. بلوچستان کرکٹ ٹیم ‭(8 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D9%84%D9%88%DA%86%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. ایشیا کپ کی سنچریوں کی فہرست ‭(49 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B4%DB%8C%D8%A7_%DA%A9%D9%BE_%DA%A9%DB%8C_%D8%B3%D9%86%DA%86%D8%B1%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

2. پی سی پاک سرچ آپریشن ‭(40 تبدیلیاں کیں 7 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%BE%DB%8C_%D8%B3%DB%8C_%D9%BE%D8%A7%DA%A9_%D8%B3%D8%B1%DA%86_%D8%A2%D9%BE%D8%B1%DB%8C%D8%B4%D9%86

3. ٹیسٹ کرکٹ ٹرپل سنچریوں کی فہرست ‭(36 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%D8%B1%D9%BE%D9%84_%D8%B3%D9%86%DA%86%D8%B1%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

4. جاوید میانداد کی بین الاقوامی کرکٹ سنچریوں کی فہرست ‭(36 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D8%A7%D9%88%DB%8C%D8%AF_%D9%85%DB%8C%D8%A7%D9%86%D8%AF%D8%A7%D8%AF_%DA%A9%DB%8C_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D8%B3%D9%86%DA%86%D8%B1%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

5. دس اوتار ‭(28 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AF%D8%B3_%D8%A7%D9%88%D8%AA%D8%A7%D8%B1

6. رام شرن درنال ‭(18 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B1%D8%A7%D9%85_%D8%B4%D8%B1%D9%86_%D8%AF%D8%B1%D9%86%D8%A7%D9%84

7. خواتین کے لیے مختص مسافر کار ‭(14 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%DB%92_%D9%84%DB%8C%DB%92_%D9%85%D8%AE%D8%AA%D8%B5_%D9%85%D8%B3%D8%A7%D9%81%D8%B1_%DA%A9%D8%A7%D8%B1

8. لہیرو تھریمانے ‭(11 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%84%DB%81%DB%8C%D8%B1%D9%88_%D8%AA%DA%BE%D8%B1%DB%8C%D9%85%D8%A7%D9%86%DB%92

9. ضیاء الدین لاہوری ‭(9 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B6%DB%8C%D8%A7%D8%A1_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D9%84%D8%A7%DB%81%D9%88%D8%B1%DB%8C

10. محب اللہ ‭(8 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D8%A8_%D8%A7%D9%84%D9%84%DB%81


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. یروشلم
	https://ur.wikipedia.org/wiki/Talk:%DB%8C%D8%B1%D9%88%D8%B4%D9%84%D9%85

2. آزاد شامی فوج
	https://ur.wikipedia.org/wiki/Talk:%D8%A2%D8%B2%D8%A7%D8%AF_%D8%B4%D8%A7%D9%85%DB%8C_%D9%81%D9%88%D8%AC

3. آگوسکالینٹس
	https://ur.wikipedia.org/wiki/Talk:%D8%A2%DA%AF%D9%88%D8%B3%DA%A9%D8%A7%D9%84%DB%8C%D9%86%D9%B9%D8%B3

4. ممالک کی فہرست بلحاظ مستعمل موبائل فون
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D9%85%D8%A7%D9%84%DA%A9_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D9%85%D8%B3%D8%AA%D8%B9%D9%85%D9%84_%D9%85%D9%88%D8%A8%D8%A7%D8%A6%D9%84_%D9%81%D9%88%D9%86

5. راجر مور
	https://ur.wikipedia.org/wiki/Talk:%D8%B1%D8%A7%D8%AC%D8%B1_%D9%85%D9%88%D8%B1


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 110 مندرج صارفین اور 48 غیر مندرج صارفین نے  1,779 مضامین میں 5,575 ترامیم کیں۔

* غیر مندرج صارفین نے 44 مضامین میں 147 ترامیم کیں۔

* 6 روبہ جات نے 1,525 مضامین میں 4,564 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA