The WEEKLYPEDIA: Issue 526, July 25, 2025 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,918 authors made 23,543 changes to 11,615 different articles. The top 20 articles for the week:


1. فهرست شهرهای کره جنوبی ‭(79 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%B4%D9%87%D8%B1%D9%87%D8%A7%DB%8C_%DA%A9%D8%B1%D9%87_%D8%AC%D9%86%D9%88%D8%A8%DB%8C

2. معاویه (مجموعه تلویزیونی) ‭(72 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B9%D8%A7%D9%88%DB%8C%D9%87_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

3. اشیره ‭(70 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B4%DB%8C%D8%B1%D9%87

4. تاریخچه نتایج تیم ملی والیبال مردان ایران ‭(68 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE%DA%86%D9%87_%D9%86%D8%AA%D8%A7%DB%8C%D8%AC_%D8%AA%DB%8C%D9%85_%D9%85%D9%84%DB%8C_%D9%88%D8%A7%D9%84%DB%8C%D8%A8%D8%A7%D9%84_%D9%85%D8%B1%D8%AF%D8%A7%D9%86_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

5. الکلاسیکو فوتسال ایران ‭(67 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%84%DA%A9%D9%84%D8%A7%D8%B3%DB%8C%DA%A9%D9%88_%D9%81%D9%88%D8%AA%D8%B3%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

6. ابوریحان بیرونی ‭(62 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88%D8%B1%DB%8C%D8%AD%D8%A7%D9%86_%D8%A8%DB%8C%D8%B1%D9%88%D9%86%DB%8C

7. باشگاه فوتبال استقلال تهران در فصل ۰۵–۱۴۰۴ ‭(56 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%D8%B3%D8%AA%D9%82%D9%84%D8%A7%D9%84_%D8%AA%D9%87%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B0%DB%B5%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B4

8. بمباران اتمی هیروشیما و ناگاساکی ‭(49 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%85%D8%A8%D8%A7%D8%B1%D8%A7%D9%86_%D8%A7%D8%AA%D9%85%DB%8C_%D9%87%DB%8C%D8%B1%D9%88%D8%B4%DB%8C%D9%85%D8%A7_%D9%88_%D9%86%D8%A7%DA%AF%D8%A7%D8%B3%D8%A7%DA%A9%DB%8C

9. کلیسای سنت کرالو ‭(48 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%84%DB%8C%D8%B3%D8%A7%DB%8C_%D8%B3%D9%86%D8%AA_%DA%A9%D8%B1%D8%A7%D9%84%D9%88

10. تاسیان (مجموعه نمایش خانگی) ‭(44 changes by 18 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%A7%D8%B3%DB%8C%D8%A7%D9%86_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D9%86%D9%85%D8%A7%DB%8C%D8%B4_%D8%AE%D8%A7%D9%86%DA%AF%DB%8C%29

11. صنایع آذرآب ‭(39 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B5%D9%86%D8%A7%DB%8C%D8%B9_%D8%A2%D8%B0%D8%B1%D8%A2%D8%A8

12. فضاهای عمومی ‭(39 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%B6%D8%A7%D9%87%D8%A7%DB%8C_%D8%B9%D9%85%D9%88%D9%85%DB%8C

13. فهرست بازیکنان خارجی لیگ برتر فوتبال ایران ‭(37 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86%D8%A7%D9%86_%D8%AE%D8%A7%D8%B1%D8%AC%DB%8C_%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

14. لیگ ملت‌های والیبال مردان ۲۰۲۵ ‭(36 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D9%85%D9%84%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%88%D8%A7%D9%84%DB%8C%D8%A8%D8%A7%D9%84_%D9%85%D8%B1%D8%AF%D8%A7%D9%86_%DB%B2%DB%B0%DB%B2%DB%B5

15. آزی آزبورن ‭(35 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D8%B2%DB%8C_%D8%A2%D8%B2%D8%A8%D9%88%D8%B1%D9%86

16. زن و بچه ‭(35 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B2%D9%86_%D9%88_%D8%A8%DA%86%D9%87

17. پیرحسین کولیوند ‭(34 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%DB%8C%D8%B1%D8%AD%D8%B3%DB%8C%D9%86_%DA%A9%D9%88%D9%84%DB%8C%D9%88%D9%86%D8%AF

18. جزیه ‭(34 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%B2%DB%8C%D9%87

19. آمار و رکوردهای باشگاه فوتبال پرسپولیس ‭(34 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D9%85%D8%A7%D8%B1_%D9%88_%D8%B1%DA%A9%D9%88%D8%B1%D8%AF%D9%87%D8%A7%DB%8C_%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3

20. شکریه آخوندزاده ‭(33 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%DA%A9%D8%B1%DB%8C%D9%87_%D8%A2%D8%AE%D9%88%D9%86%D8%AF%D8%B2%D8%A7%D8%AF%D9%87


=== New Articles ===

The ten most actively edited articles created within the last week:


1. الکلاسیکو فوتسال ایران ‭(67 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%84%DA%A9%D9%84%D8%A7%D8%B3%DB%8C%DA%A9%D9%88_%D9%81%D9%88%D8%AA%D8%B3%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

2. شکریه آخوندزاده ‭(33 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%DA%A9%D8%B1%DB%8C%D9%87_%D8%A2%D8%AE%D9%88%D9%86%D8%AF%D8%B2%D8%A7%D8%AF%D9%87

3. تیراندازی ایست بازرسی در خمین ‭(31 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%DB%8C%D8%B1%D8%A7%D9%86%D8%AF%D8%A7%D8%B2%DB%8C_%D8%A7%DB%8C%D8%B3%D8%AA_%D8%A8%D8%A7%D8%B2%D8%B1%D8%B3%DB%8C_%D8%AF%D8%B1_%D8%AE%D9%85%DB%8C%D9%86

4. سید محمد طاهرپور ‭(30 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D9%85%D8%AD%D9%85%D8%AF_%D8%B7%D8%A7%D9%87%D8%B1%D9%BE%D9%88%D8%B1

5. مسجد جامع بیداخوید ‭(29 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%AC%D8%AF_%D8%AC%D8%A7%D9%85%D8%B9_%D8%A8%DB%8C%D8%AF%D8%A7%D8%AE%D9%88%DB%8C%D8%AF

6. دبلیودبلیوئی ۲کی۲۵ ‭(25 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D8%A8%D9%84%DB%8C%D9%88%D8%AF%D8%A8%D9%84%DB%8C%D9%88%D8%A6%DB%8C_%DB%B2%DA%A9%DB%8C%DB%B2%DB%B5

7. پیترو ناردینی ‭(23 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%DB%8C%D8%AA%D8%B1%D9%88_%D9%86%D8%A7%D8%B1%D8%AF%DB%8C%D9%86%DB%8C

8. فاطمه نادری ‭(21 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D8%A7%D8%B7%D9%85%D9%87_%D9%86%D8%A7%D8%AF%D8%B1%DB%8C

9. محاصره کوفه ‭(21 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D8%A7%D8%B5%D8%B1%D9%87_%DA%A9%D9%88%D9%81%D9%87

10. شیرالی ‭(21 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%DB%8C%D8%B1%D8%A7%D9%84%DB%8C


=== Discussions ===

The most active discussions:


1. جنگ ایران و اسرائیل
	https://fa.wikipedia.org/wiki/Talk:%D8%AC%D9%86%DA%AF_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D9%88_%D8%A7%D8%B3%D8%B1%D8%A7%D8%A6%DB%8C%D9%84

2. ابوریحان بیرونی
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D8%A8%D9%88%D8%B1%DB%8C%D8%AD%D8%A7%D9%86_%D8%A8%DB%8C%D8%B1%D9%88%D9%86%DB%8C

3. غزوه بدر
	https://fa.wikipedia.org/wiki/Talk:%D8%BA%D8%B2%D9%88%D9%87_%D8%A8%D8%AF%D8%B1

4. شاه (عنوان)
	https://fa.wikipedia.org/wiki/Talk:%D8%B4%D8%A7%D9%87_%28%D8%B9%D9%86%D9%88%D8%A7%D9%86%29

5. کلیسای سنت کرالو
	https://fa.wikipedia.org/wiki/Talk:%DA%A9%D9%84%DB%8C%D8%B3%D8%A7%DB%8C_%D8%B3%D9%86%D8%AA_%DA%A9%D8%B1%D8%A7%D9%84%D9%88


=== Stats ===

A few numbers from last week:

* 2,918 registered users and 0 unregistered users made 23,543 edits to 11,615 articles

* Unregistered users made 0 edits to 0 articles

* 20 robots made 2,797 edits to 2,494 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA