The WEEKLYPEDIA: Issue 51, April 28, 2017 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 743 authors made 5,463 changes to 2,417 different articles. The top 20 articles for the week:


1. Yeastract ‭(161 changes by 7 authors)‬
	https://el.wikipedia.org/wiki/Yeastract

2. Επαρχικόν Βιβλίον ‭(86 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%80%CE%B1%CF%81%CF%87%CE%B9%CE%BA%CF%8C%CE%BD_%CE%92%CE%B9%CE%B2%CE%BB%CE%AF%CE%BF%CE%BD

3. Α΄ Εθνική ποδοσφαίρου ανδρών 2001-2002 ‭(63 changes by 5 authors)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%84_%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2001-2002

4. Ιωάννης Μακρυγιάννης ‭(61 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%99%CF%89%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%9C%CE%B1%CE%BA%CF%81%CF%85%CE%B3%CE%B9%CE%AC%CE%BD%CE%BD%CE%B7%CF%82

5. Πληροφοριοδότης ‭(60 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%BB%CE%B7%CF%81%CE%BF%CF%86%CE%BF%CF%81%CE%B9%CE%BF%CE%B4%CF%8C%CF%84%CE%B7%CF%82

6. Στάθης Ψάλτης ‭(53 changes by 12 authors)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%84%CE%AC%CE%B8%CE%B7%CF%82_%CE%A8%CE%AC%CE%BB%CF%84%CE%B7%CF%82

7. Πλέι Οφ NBA 2017 ‭(38 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%BB%CE%AD%CE%B9_%CE%9F%CF%86_NBA_2017

8. Κατερίνα Περιστέρη ‭(29 changes by 6 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%B5%CF%81%CE%AF%CE%BD%CE%B1_%CE%A0%CE%B5%CF%81%CE%B9%CF%83%CF%84%CE%AD%CF%81%CE%B7

9. Καθεδρικός Ναός του Στρασβούργου ‭(29 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B8%CE%B5%CE%B4%CF%81%CE%B9%CE%BA%CF%8C%CF%82_%CE%9D%CE%B1%CF%8C%CF%82_%CF%84%CE%BF%CF%85_%CE%A3%CF%84%CF%81%CE%B1%CF%83%CE%B2%CE%BF%CF%8D%CF%81%CE%B3%CE%BF%CF%85

10. Survivor Ελλάδας (2017) ‭(29 changes by 10 authors)‬
	https://el.wikipedia.org/wiki/Survivor_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%282017%29

11. Ιγνάτιος Καλλέργης ‭(28 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%99%CE%B3%CE%BD%CE%AC%CF%84%CE%B9%CE%BF%CF%82_%CE%9A%CE%B1%CE%BB%CE%BB%CE%AD%CF%81%CE%B3%CE%B7%CF%82

12. Σάββας Θεοδωρίδης ‭(23 changes by 5 authors)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%AC%CE%B2%CE%B2%CE%B1%CF%82_%CE%98%CE%B5%CE%BF%CE%B4%CF%89%CF%81%CE%AF%CE%B4%CE%B7%CF%82

13. Γιώργος Θαλάσσης ‭(21 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82_%CE%98%CE%B1%CE%BB%CE%AC%CF%83%CF%83%CE%B7%CF%82

14. Κατάλογος ραδιοφωνικών σταθμών της Ελλάδας ‭(21 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%81%CE%B1%CE%B4%CE%B9%CE%BF%CF%86%CF%89%CE%BD%CE%B9%CE%BA%CF%8E%CE%BD_%CF%83%CF%84%CE%B1%CE%B8%CE%BC%CF%8E%CE%BD_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

15. Ηλίας Τσιριμώκος ‭(19 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%97%CE%BB%CE%AF%CE%B1%CF%82_%CE%A4%CF%83%CE%B9%CF%81%CE%B9%CE%BC%CF%8E%CE%BA%CE%BF%CF%82

16. BioGRID ‭(18 changes by 5 authors)‬
	https://el.wikipedia.org/wiki/BioGRID

17. Παναθηναϊκός (σκοποβολή) ‭(17 changes by 6 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B1%CE%B8%CE%B7%CE%BD%CE%B1%CF%8A%CE%BA%CF%8C%CF%82_%28%CF%83%CE%BA%CE%BF%CF%80%CE%BF%CE%B2%CE%BF%CE%BB%CE%AE%29

18. Λεωφόρος Κηφισίας ‭(16 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%B5%CF%89%CF%86%CF%8C%CF%81%CE%BF%CF%82_%CE%9A%CE%B7%CF%86%CE%B9%CF%83%CE%AF%CE%B1%CF%82

19. Λιμνοθάλασσα Καραβάστα ‭(16 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%B9%CE%BC%CE%BD%CE%BF%CE%B8%CE%AC%CE%BB%CE%B1%CF%83%CF%83%CE%B1_%CE%9A%CE%B1%CF%81%CE%B1%CE%B2%CE%AC%CF%83%CF%84%CE%B1

20. Παιδί ‭(16 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%B9%CE%B4%CE%AF


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Yeastract ‭(161 changes by 7 authors)‬
    https://el.wikipedia.org/wiki/Yeastract

2. Πληροφοριοδότης ‭(60 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%BB%CE%B7%CF%81%CE%BF%CF%86%CE%BF%CF%81%CE%B9%CE%BF%CE%B4%CF%8C%CF%84%CE%B7%CF%82

3. Ιγνάτιος Καλλέργης ‭(28 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%99%CE%B3%CE%BD%CE%AC%CF%84%CE%B9%CE%BF%CF%82_%CE%9A%CE%B1%CE%BB%CE%BB%CE%AD%CF%81%CE%B3%CE%B7%CF%82

4. BioGRID ‭(18 changes by 5 authors)‬
    https://el.wikipedia.org/wiki/BioGRID

5. Λιμνοθάλασσα Καραβάστα ‭(16 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%9B%CE%B9%CE%BC%CE%BD%CE%BF%CE%B8%CE%AC%CE%BB%CE%B1%CF%83%CF%83%CE%B1_%CE%9A%CE%B1%CF%81%CE%B1%CE%B2%CE%AC%CF%83%CF%84%CE%B1

6. Εύα Κλάιν ‭(13 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%95%CF%8D%CE%B1_%CE%9A%CE%BB%CE%AC%CE%B9%CE%BD

7. Τζόναθαν Ντέμι ‭(12 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%B6%CF%8C%CE%BD%CE%B1%CE%B8%CE%B1%CE%BD_%CE%9D%CF%84%CE%AD%CE%BC%CE%B9

8. Φρέντερικ Άνταμ ‭(12 changes by 4 authors)‬
    https://el.wikipedia.org/wiki/%CE%A6%CF%81%CE%AD%CE%BD%CF%84%CE%B5%CF%81%CE%B9%CE%BA_%CE%86%CE%BD%CF%84%CE%B1%CE%BC

9. Πύργος Τριφυλίας Μεσσηνίας ‭(12 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%A0%CF%8D%CF%81%CE%B3%CE%BF%CF%82_%CE%A4%CF%81%CE%B9%CF%86%CF%85%CE%BB%CE%AF%CE%B1%CF%82_%CE%9C%CE%B5%CF%83%CF%83%CE%B7%CE%BD%CE%AF%CE%B1%CF%82

10. Δικτατορία της 6ης Ιανουαρίου ‭(10 changes by 5 authors)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%BA%CF%84%CE%B1%CF%84%CE%BF%CF%81%CE%AF%CE%B1_%CF%84%CE%B7%CF%82_6%CE%B7%CF%82_%CE%99%CE%B1%CE%BD%CE%BF%CF%85%CE%B1%CF%81%CE%AF%CE%BF%CF%85


=== Discussions ===

The most active discussions:


1. Κατερίνα Περιστέρη
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CE%B1%CF%84%CE%B5%CF%81%CE%AF%CE%BD%CE%B1_%CE%A0%CE%B5%CF%81%CE%B9%CF%83%CF%84%CE%AD%CF%81%CE%B7

2. Θρύλος της Αγίας Λαύρας
	https://el.wikipedia.org/wiki/Talk:%CE%98%CF%81%CF%8D%CE%BB%CE%BF%CF%82_%CF%84%CE%B7%CF%82_%CE%91%CE%B3%CE%AF%CE%B1%CF%82_%CE%9B%CE%B1%CF%8D%CF%81%CE%B1%CF%82

3. Ολυμπιακός Σύνδεσμος Φιλάθλων Πειραιώς
	https://el.wikipedia.org/wiki/Talk:%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CF%8C%CF%82_%CE%A3%CF%8D%CE%BD%CE%B4%CE%B5%CF%83%CE%BC%CE%BF%CF%82_%CE%A6%CE%B9%CE%BB%CE%AC%CE%B8%CE%BB%CF%89%CE%BD_%CE%A0%CE%B5%CE%B9%CF%81%CE%B1%CE%B9%CF%8E%CF%82

4. Ολυμπιακός Σ.Φ.Π. (ποδόσφαιρο)
	https://el.wikipedia.org/wiki/Talk:%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CF%8C%CF%82_%CE%A3.%CE%A6.%CE%A0._%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF%29

5. Γιώργος Θαλάσσης
	https://el.wikipedia.org/wiki/Talk:%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82_%CE%98%CE%B1%CE%BB%CE%AC%CF%83%CF%83%CE%B7%CF%82


=== Stats ===

A few numbers from last week:

* 296 registered users and 447 unregistered users made 5,463 edits to 2,417 articles

* Unregistered users made 1,321 edits to 705 articles

* 3 robots made 37 edits to 29 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
