The WEEKLYPEDIA: Issue 268, June 25, 2021 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,769 συντάκτες έκαναν 9,242 αλλαγές σε 4,378 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Μαντάμ ντυ Μπαρί ‭(132 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CE%BD%CF%84%CE%AC%CE%BC_%CE%BD%CF%84%CF%85_%CE%9C%CF%80%CE%B1%CF%81%CE%AF

2. Ιστορικότητα του Ιησού ‭(103 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%99%CF%83%CF%84%CE%BF%CF%81%CE%B9%CE%BA%CF%8C%CF%84%CE%B7%CF%84%CE%B1_%CF%84%CE%BF%CF%85_%CE%99%CE%B7%CF%83%CE%BF%CF%8D

3. Ευρωπαϊκό Πρωτάθλημα Ποδοσφαίρου 2020 ‭(91 αλλαγές από 19 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%85%CF%81%CF%89%CF%80%CE%B1%CF%8A%CE%BA%CF%8C_%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CE%A0%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_2020

4. Νέα Δημοκρατία ‭(60 αλλαγές από 21 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%AD%CE%B1_%CE%94%CE%B7%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%AF%CE%B1

5. Ετιέν Φρανσουά, Δούκα του Σουαζέλ ‭(59 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%84%CE%B9%CE%AD%CE%BD_%CE%A6%CF%81%CE%B1%CE%BD%CF%83%CE%BF%CF%85%CE%AC%2C_%CE%94%CE%BF%CF%8D%CE%BA%CE%B1_%CF%84%CE%BF%CF%85_%CE%A3%CE%BF%CF%85%CE%B1%CE%B6%CE%AD%CE%BB

6. Ελληνικό Me Too ‭(52 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CF%8C_Me_Too

7. Θάνατοι τον Ιούνιο του 2021 ‭(45 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%99%CE%BF%CF%8D%CE%BD%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2021

8. Σπύρος Ολύμπιος ‭(44 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%80%CF%8D%CF%81%CE%BF%CF%82_%CE%9F%CE%BB%CF%8D%CE%BC%CF%80%CE%B9%CE%BF%CF%82

9. Άρης Μαλιαγρός ‭(43 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%86%CF%81%CE%B7%CF%82_%CE%9C%CE%B1%CE%BB%CE%B9%CE%B1%CE%B3%CF%81%CF%8C%CF%82

10. Μπεατρίς ντε Σουεζέλ-Στανβίλ ‭(43 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CF%80%CE%B5%CE%B1%CF%84%CF%81%CE%AF%CF%82_%CE%BD%CF%84%CE%B5_%CE%A3%CE%BF%CF%85%CE%B5%CE%B6%CE%AD%CE%BB-%CE%A3%CF%84%CE%B1%CE%BD%CE%B2%CE%AF%CE%BB

11. Χριστόφορος Νέζερ (1887-1970) ‭(43 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A7%CF%81%CE%B9%CF%83%CF%84%CF%8C%CF%86%CE%BF%CF%81%CE%BF%CF%82_%CE%9D%CE%AD%CE%B6%CE%B5%CF%81_%281887-1970%29

12. Μάο Τσετούνγκ ‭(42 αλλαγές από 13 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CE%BF_%CE%A4%CF%83%CE%B5%CF%84%CE%BF%CF%8D%CE%BD%CE%B3%CE%BA

13. Γιώργος Τσιτσόπουλος ‭(40 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82_%CE%A4%CF%83%CE%B9%CF%84%CF%83%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%82

14. Βουνάσα ‭(40 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%BF%CF%85%CE%BD%CE%AC%CF%83%CE%B1

15. Κόπα Αμέρικα 2021 ‭(40 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8C%CF%80%CE%B1_%CE%91%CE%BC%CE%AD%CF%81%CE%B9%CE%BA%CE%B1_2021

16. Πέδρο Αλόνσο ‭(40 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%AD%CE%B4%CF%81%CE%BF_%CE%91%CE%BB%CF%8C%CE%BD%CF%83%CE%BF

17. Θάνος Λειβαδίτης ‭(36 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%BF%CF%82_%CE%9B%CE%B5%CE%B9%CE%B2%CE%B1%CE%B4%CE%AF%CF%84%CE%B7%CF%82

18. Βικτώρια ντε Ροάν ‭(36 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%B9%CE%BA%CF%84%CF%8E%CF%81%CE%B9%CE%B1_%CE%BD%CF%84%CE%B5_%CE%A1%CE%BF%CE%AC%CE%BD

19. Καίτη Λαμπροπούλου ‭(33 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%AF%CF%84%CE%B7_%CE%9B%CE%B1%CE%BC%CF%80%CF%81%CE%BF%CF%80%CE%BF%CF%8D%CE%BB%CE%BF%CF%85

20. Έπαυλη ντε Κοζά ‭(31 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CF%80%CE%B1%CF%85%CE%BB%CE%B7_%CE%BD%CF%84%CE%B5_%CE%9A%CE%BF%CE%B6%CE%AC


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Ετιέν Φρανσουά, Δούκα του Σουαζέλ ‭(59 αλλαγές από 5 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CF%84%CE%B9%CE%AD%CE%BD_%CE%A6%CF%81%CE%B1%CE%BD%CF%83%CE%BF%CF%85%CE%AC%2C_%CE%94%CE%BF%CF%8D%CE%BA%CE%B1_%CF%84%CE%BF%CF%85_%CE%A3%CE%BF%CF%85%CE%B1%CE%B6%CE%AD%CE%BB

2. Μπεατρίς ντε Σουεζέλ-Στανβίλ ‭(43 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CF%80%CE%B5%CE%B1%CF%84%CF%81%CE%AF%CF%82_%CE%BD%CF%84%CE%B5_%CE%A3%CE%BF%CF%85%CE%B5%CE%B6%CE%AD%CE%BB-%CE%A3%CF%84%CE%B1%CE%BD%CE%B2%CE%AF%CE%BB

3. Βουνάσα ‭(40 αλλαγές από 6 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%92%CE%BF%CF%85%CE%BD%CE%AC%CF%83%CE%B1

4. Βικτώρια ντε Ροάν ‭(36 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%92%CE%B9%CE%BA%CF%84%CF%8E%CF%81%CE%B9%CE%B1_%CE%BD%CF%84%CE%B5_%CE%A1%CE%BF%CE%AC%CE%BD

5. Λουί Ωγκύστ Λε Τοννελιέ ντε Μπρετέιγ ‭(31 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9B%CE%BF%CF%85%CE%AF_%CE%A9%CE%B3%CE%BA%CF%8D%CF%83%CF%84_%CE%9B%CE%B5_%CE%A4%CE%BF%CE%BD%CE%BD%CE%B5%CE%BB%CE%B9%CE%AD_%CE%BD%CF%84%CE%B5_%CE%9C%CF%80%CF%81%CE%B5%CF%84%CE%AD%CE%B9%CE%B3

6. Έπαυλη ντε Κοζά ‭(31 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%88%CF%80%CE%B1%CF%85%CE%BB%CE%B7_%CE%BD%CF%84%CE%B5_%CE%9A%CE%BF%CE%B6%CE%AC

7. Τζόελι Ρίτσαρντσον ‭(29 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%B6%CF%8C%CE%B5%CE%BB%CE%B9_%CE%A1%CE%AF%CF%84%CF%83%CE%B1%CF%81%CE%BD%CF%84%CF%83%CE%BF%CE%BD

8. Μικρό Τριανόν ‭(22 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%B9%CE%BA%CF%81%CF%8C_%CE%A4%CF%81%CE%B9%CE%B1%CE%BD%CF%8C%CE%BD

9. Αρμενικές βουλευτικές εκλογές 2021 ‭(20 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CF%81%CE%BC%CE%B5%CE%BD%CE%B9%CE%BA%CE%AD%CF%82_%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_2021

10. Κλίμα της Τσάδας ‭(19 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%BB%CE%AF%CE%BC%CE%B1_%CF%84%CE%B7%CF%82_%CE%A4%CF%83%CE%AC%CE%B4%CE%B1%CF%82


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Νέα Δημοκρατία
	https://el.wikipedia.org/wiki/Talk:%CE%9D%CE%AD%CE%B1_%CE%94%CE%B7%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%AF%CE%B1

2. Μάο Τσετούνγκ
	https://el.wikipedia.org/wiki/Talk:%CE%9C%CE%AC%CE%BF_%CE%A4%CF%83%CE%B5%CF%84%CE%BF%CF%8D%CE%BD%CE%B3%CE%BA

3. Νικόλαος της Ελλάδας/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%9D%CE%B9%CE%BA%CF%8C%CE%BB%CE%B1%CE%BF%CF%82_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

4. Θάνος Τζήμερος
	https://el.wikipedia.org/wiki/Talk:%CE%98%CE%AC%CE%BD%CE%BF%CF%82_%CE%A4%CE%B6%CE%AE%CE%BC%CE%B5%CF%81%CE%BF%CF%82

5. Συνεισφορά των Μαρουσιωτών στην Επανάσταση του 1821/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CF%85%CE%BD%CE%B5%CE%B9%CF%83%CF%86%CE%BF%CF%81%CE%AC_%CF%84%CF%89%CE%BD_%CE%9C%CE%B1%CF%81%CE%BF%CF%85%CF%83%CE%B9%CF%89%CF%84%CF%8E%CE%BD_%CF%83%CF%84%CE%B7%CE%BD_%CE%95%CF%80%CE%B1%CE%BD%CE%AC%CF%83%CF%84%CE%B1%CF%83%CE%B7_%CF%84%CE%BF%CF%85_1821%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 1,053 εγγεγραμμένοι χρήστες και 716 μη εγγεγραμμένοι χρήστες έκαναν 9,242 επεξεργασίες σε 4,378 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,922 επεξεργασίες σε 794 λήμματα

* 5 robot έκαναν 1,190 επεξεργασίες σε 1,180 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA