The WEEKLYPEDIA: Issue 463, May 10, 2024 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 7,600 authors made 35,155 changes to 18,460 different articles. The top 20 articles for the week:


1. مهدی مظفری ساوجی ‭(109 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%AF%DB%8C_%D9%85%D8%B8%D9%81%D8%B1%DB%8C_%D8%B3%D8%A7%D9%88%D8%AC%DB%8C

2. سرطان لوزالمعده ‭(90 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%B1%D8%B7%D8%A7%D9%86_%D9%84%D9%88%D8%B2%D8%A7%D9%84%D9%85%D8%B9%D8%AF%D9%87

3. لیگ برتر فوتبال ایران ۰۳–۱۴۰۲ ‭(88 changes by 14 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B0%DB%B3%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B2

4. فتح سبته توسط پرتغالی ها ‭(88 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%AA%D8%AD_%D8%B3%D8%A8%D8%AA%D9%87_%D8%AA%D9%88%D8%B3%D8%B7_%D9%BE%D8%B1%D8%AA%D8%BA%D8%A7%D9%84%DB%8C_%D9%87%D8%A7

5. مست عشق (فیلم) ‭(88 changes by 19 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%AA_%D8%B9%D8%B4%D9%82_%28%D9%81%DB%8C%D9%84%D9%85%29

6. فهرست نمایندگان دوره دوازدهم مجلس شورای اسلامی ‭(79 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%86%D9%85%D8%A7%DB%8C%D9%86%D8%AF%DA%AF%D8%A7%D9%86_%D8%AF%D9%88%D8%B1%D9%87_%D8%AF%D9%88%D8%A7%D8%B2%D8%AF%D9%87%D9%85_%D9%85%D8%AC%D9%84%D8%B3_%D8%B4%D9%88%D8%B1%D8%A7%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C

7. موسیقی راک ‭(74 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%88%D8%B3%DB%8C%D9%82%DB%8C_%D8%B1%D8%A7%DA%A9

8. نوقای خان ‭(73 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D9%88%D9%82%D8%A7%DB%8C_%D8%AE%D8%A7%D9%86

9. لیگ قهرمانان نخبگان آسیا ۲۵–۲۰۲۴ ‭(68 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%D8%A7%D9%86_%D9%86%D8%AE%D8%A8%DA%AF%D8%A7%D9%86_%D8%A2%D8%B3%DB%8C%D8%A7_%DB%B2%DB%B5%E2%80%93%DB%B2%DB%B0%DB%B2%DB%B4

10. دوره معبد دوم ‭(66 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D9%88%D8%B1%D9%87_%D9%85%D8%B9%D8%A8%D8%AF_%D8%AF%D9%88%D9%85

11. زنجان ‭(57 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B2%D9%86%D8%AC%D8%A7%D9%86

12. پایگاه مقاومت بسیج ‭(54 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%A7%DB%8C%DA%AF%D8%A7%D9%87_%D9%85%D9%82%D8%A7%D9%88%D9%85%D8%AA_%D8%A8%D8%B3%DB%8C%D8%AC

13. محمود قربانی ‭(54 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D9%88%D8%AF_%D9%82%D8%B1%D8%A8%D8%A7%D9%86%DB%8C

14. پیونگ یانگ سونگ ‭(52 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%DB%8C%D9%88%D9%86%DA%AF_%DB%8C%D8%A7%D9%86%DA%AF_%D8%B3%D9%88%D9%86%DA%AF

15. محمدرضا کبودراهنگی ( بازیکن کبدی ) ‭(49 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7_%DA%A9%D8%A8%D9%88%D8%AF%D8%B1%D8%A7%D9%87%D9%86%DA%AF%DB%8C_%28_%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86_%DA%A9%D8%A8%D8%AF%DB%8C_%29

16. مریم دلشاد ‭(48 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%DB%8C%D9%85_%D8%AF%D9%84%D8%B4%D8%A7%D8%AF

17. درگیری میان هواداران زن پرسپولیس و هواداران مرد سپاهان ‭(45 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%B1%DA%AF%DB%8C%D8%B1%DB%8C_%D9%85%DB%8C%D8%A7%D9%86_%D9%87%D9%88%D8%A7%D8%AF%D8%A7%D8%B1%D8%A7%D9%86_%D8%B2%D9%86_%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3_%D9%88_%D9%87%D9%88%D8%A7%D8%AF%D8%A7%D8%B1%D8%A7%D9%86_%D9%85%D8%B1%D8%AF_%D8%B3%D9%BE%D8%A7%D9%87%D8%A7%D9%86

18. طایفه شیخ البرز ‭(43 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B7%D8%A7%DB%8C%D9%81%D9%87_%D8%B4%DB%8C%D8%AE_%D8%A7%D9%84%D8%A8%D8%B1%D8%B2

19. شین لیم ‭(43 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%DB%8C%D9%86_%D9%84%DB%8C%D9%85

20. هفت سر اژدها ‭(42 changes by 15 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D9%81%D8%AA_%D8%B3%D8%B1_%D8%A7%DA%98%D8%AF%D9%87%D8%A7


=== New Articles ===

The ten most actively edited articles created within the last week:


1. نوقای خان ‭(73 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D9%88%D9%82%D8%A7%DB%8C_%D8%AE%D8%A7%D9%86

2. محمدرضا کبودراهنگی ( بازیکن کبدی ) ‭(49 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7_%DA%A9%D8%A8%D9%88%D8%AF%D8%B1%D8%A7%D9%87%D9%86%DA%AF%DB%8C_%28_%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86_%DA%A9%D8%A8%D8%AF%DB%8C_%29

3. مریم دلشاد ‭(48 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B1%DB%8C%D9%85_%D8%AF%D9%84%D8%B4%D8%A7%D8%AF

4. درگیری میان هواداران زن پرسپولیس و هواداران مرد سپاهان ‭(45 changes by 10 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D8%B1%DA%AF%DB%8C%D8%B1%DB%8C_%D9%85%DB%8C%D8%A7%D9%86_%D9%87%D9%88%D8%A7%D8%AF%D8%A7%D8%B1%D8%A7%D9%86_%D8%B2%D9%86_%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3_%D9%88_%D9%87%D9%88%D8%A7%D8%AF%D8%A7%D8%B1%D8%A7%D9%86_%D9%85%D8%B1%D8%AF_%D8%B3%D9%BE%D8%A7%D9%87%D8%A7%D9%86

5. طایفه شیخ البرز ‭(43 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B7%D8%A7%DB%8C%D9%81%D9%87_%D8%B4%DB%8C%D8%AE_%D8%A7%D9%84%D8%A8%D8%B1%D8%B2

6. هدی استواری ‭(42 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%87%D8%AF%DB%8C_%D8%A7%D8%B3%D8%AA%D9%88%D8%A7%D8%B1%DB%8C

7. مامازار ‭(34 changes by 8 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D9%85%D8%A7%D8%B2%D8%A7%D8%B1

8. با اجازه پدرم (فیلم کوتاه) ‭(30 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%A7_%D8%A7%D8%AC%D8%A7%D8%B2%D9%87_%D9%BE%D8%AF%D8%B1%D9%85_%28%D9%81%DB%8C%D9%84%D9%85_%DA%A9%D9%88%D8%AA%D8%A7%D9%87%29

9. Star Wars: Skeleton Crew ‭(30 changes by 8 authors)‬
    https://fa.wikipedia.org/wiki/Star_Wars:_Skeleton_Crew

10. مبانی مدرن فیزیک ‭(26 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%A8%D8%A7%D9%86%DB%8C_%D9%85%D8%AF%D8%B1%D9%86_%D9%81%DB%8C%D8%B2%DB%8C%DA%A9


=== Discussions ===

The most active discussions:


1. حمله ایران به اسرائیل
	https://fa.wikipedia.org/wiki/Talk:%D8%AD%D9%85%D9%84%D9%87_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D8%A8%D9%87_%D8%A7%D8%B3%D8%B1%D8%A7%D8%A6%DB%8C%D9%84

2. پویان گودرزی
	https://fa.wikipedia.org/wiki/Talk:%D9%BE%D9%88%DB%8C%D8%A7%D9%86_%DA%AF%D9%88%D8%AF%D8%B1%D8%B2%DB%8C

3. محمد معین بخشی پور
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF_%D9%85%D8%B9%DB%8C%D9%86_%D8%A8%D8%AE%D8%B4%DB%8C_%D9%BE%D9%88%D8%B1

4. جونقان
	https://fa.wikipedia.org/wiki/Talk:%D8%AC%D9%88%D9%86%D9%82%D8%A7%D9%86

5. علیت
	https://fa.wikipedia.org/wiki/Talk:%D8%B9%D9%84%DB%8C%D8%AA


=== Stats ===

A few numbers from last week:

* 4,615 registered users and 2,985 unregistered users made 35,155 edits to 18,460 articles

* Unregistered users made 4,964 edits to 2,935 articles

* 11 robots made 7,298 edits to 7,145 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA