The WEEKLYPEDIA: Issue 180, January 4, 2019 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 65 ಲೇಖಕರು  398 ಬದಲಾವಣೆಗಳನ್ನು 103 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಭಾರತೀಯ ರಾಷ್ಟ್ರೀಯ ಕಾಂಗ್ರೆಸ್ ‭(161 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%AF_%E0%B2%95%E0%B2%BE%E0%B2%82%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B3%86%E0%B2%B8%E0%B3%8D

2. ಅಖಿಲ ಭಾರತೀಯ ತಾಂತ್ರಿಕ ಶಿಕ್ಷಣ ಪರಿಷತ್ತು ‭(17 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%96%E0%B2%BF%E0%B2%B2_%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%A4%E0%B2%BE%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95_%E0%B2%B6%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%A3_%E0%B2%AA%E0%B2%B0%E0%B2%BF%E0%B2%B7%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81

3. ಲೋಕನಾಥ್ ‭(15 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B3%8B%E0%B2%95%E0%B2%A8%E0%B2%BE%E0%B2%A5%E0%B3%8D

4. ಅಲೆನ್ ಜೆ. ಬಾರ್ಡ್ ‭(14 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B2%E0%B3%86%E0%B2%A8%E0%B3%8D_%E0%B2%9C%E0%B3%86._%E0%B2%AC%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B3%8D

5. ಕೆಜಿಎಫ್ (ಚಲನಚಿತ್ರ) ‭(12 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%86%E0%B2%9C%E0%B2%BF%E0%B2%8E%E0%B2%AB%E0%B3%8D_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

6. ಅ.ನ.ಕೃಷ್ಣರಾಯ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85.%E0%B2%A8.%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3%E0%B2%B0%E0%B2%BE%E0%B2%AF

7. ವಿಲಿಯಂ ಥಾಮ್ಸನ್ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%B2%E0%B2%BF%E0%B2%AF%E0%B2%82_%E0%B2%A5%E0%B2%BE%E0%B2%AE%E0%B3%8D%E0%B2%B8%E0%B2%A8%E0%B3%8D

8. ಬಿ.ಎಚ್.ಶ್ರೀಧರ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF.%E0%B2%8E%E0%B2%9A%E0%B3%8D.%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%A7%E0%B2%B0

9. ಮೃಣಾಲ್‌ ಸೇನ್‌ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%83%E0%B2%A3%E0%B2%BE%E0%B2%B2%E0%B3%8D%E2%80%8C_%E0%B2%B8%E0%B3%87%E0%B2%A8%E0%B3%8D%E2%80%8C

10. ಜಯಪ್ರಕಾಶ ಮಾವಿನಕುಳಿ ‭(6 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%AF%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%95%E0%B2%BE%E0%B2%B6_%E0%B2%AE%E0%B2%BE%E0%B2%B5%E0%B2%BF%E0%B2%A8%E0%B2%95%E0%B3%81%E0%B2%B3%E0%B2%BF

11. 2019 Indian Rajya Sabha elections ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/2019_Indian_Rajya_Sabha_elections

12. ಎ.ಪಿ.ಜೆ.ಅಬ್ದುಲ್ ಕಲಾಂ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E.%E0%B2%AA%E0%B2%BF.%E0%B2%9C%E0%B3%86.%E0%B2%85%E0%B2%AC%E0%B3%8D%E0%B2%A6%E0%B3%81%E0%B2%B2%E0%B3%8D_%E0%B2%95%E0%B2%B2%E0%B2%BE%E0%B2%82

13. ಮಲ್ಲಿಕಾರ್ಜುನ ಮನ್ಸೂರ್ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%9C%E0%B3%81%E0%B2%A8_%E0%B2%AE%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B3%82%E0%B2%B0%E0%B3%8D

14. ಪುನುಗು ಬೆಕ್ಕು ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%81%E0%B2%A8%E0%B3%81%E0%B2%97%E0%B3%81_%E0%B2%AC%E0%B3%86%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B3%81

15. ಡಿಪ್ಟೆರೋಕಾರ್ಪ್ಸ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B2%BF%E0%B2%AA%E0%B3%8D%E0%B2%9F%E0%B3%86%E0%B2%B0%E0%B3%8B%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%AA%E0%B3%8D%E0%B2%B8%E0%B3%8D

16. ಕಾಡುಕೋಣ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%A1%E0%B3%81%E0%B2%95%E0%B3%8B%E0%B2%A3

17. ಪೂಜಾ ಸ್ಥಳಗಳ ಸಂಖ್ಯೆ ಆಧಾರದ ಮೇಲೆ ಭಾರತೀಯ ರಾಜ್ಯಗಳ ಪಟ್ಟಿ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%82%E0%B2%9C%E0%B2%BE_%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%B3%E0%B2%97%E0%B2%B3_%E0%B2%B8%E0%B2%82%E0%B2%96%E0%B3%8D%E0%B2%AF%E0%B3%86_%E0%B2%86%E0%B2%A7%E0%B2%BE%E0%B2%B0%E0%B2%A6_%E0%B2%AE%E0%B3%87%E0%B2%B2%E0%B3%86_%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B2%97%E0%B2%B3_%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

18. ಕಾಸರಗೋಡು ಜಿಲ್ಲೆ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%B8%E0%B2%B0%E0%B2%97%E0%B3%8B%E0%B2%A1%E0%B3%81_%E0%B2%9C%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%86

19. ಕರ್ನಾಟಕ ರಾಜ್ಯ ರಸ್ತೆ ಸಾರಿಗೆ ನಿಗಮ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF_%E0%B2%B0%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%86_%E0%B2%B8%E0%B2%BE%E0%B2%B0%E0%B2%BF%E0%B2%97%E0%B3%86_%E0%B2%A8%E0%B2%BF%E0%B2%97%E0%B2%AE

20. ಕನಕಪೂರ, ಚಿಂಚೋಳಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B2%95%E0%B2%AA%E0%B3%82%E0%B2%B0%2C_%E0%B2%9A%E0%B2%BF%E0%B2%82%E0%B2%9A%E0%B3%8B%E0%B2%B3%E0%B2%BF


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಅಲೆನ್ ಜೆ. ಬಾರ್ಡ್ ‭(14 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B2%E0%B3%86%E0%B2%A8%E0%B3%8D_%E0%B2%9C%E0%B3%86._%E0%B2%AC%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B3%8D

2. ವಿಲಿಯಂ ಥಾಮ್ಸನ್ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%B2%E0%B2%BF%E0%B2%AF%E0%B2%82_%E0%B2%A5%E0%B2%BE%E0%B2%AE%E0%B3%8D%E0%B2%B8%E0%B2%A8%E0%B3%8D

3. 2019 Indian Rajya Sabha elections ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/2019_Indian_Rajya_Sabha_elections

4. ಡಿಪ್ಟೆರೋಕಾರ್ಪ್ಸ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B2%BF%E0%B2%AA%E0%B3%8D%E0%B2%9F%E0%B3%86%E0%B2%B0%E0%B3%8B%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%AA%E0%B3%8D%E0%B2%B8%E0%B3%8D

5. ಪುನುಗು ಬೆಕ್ಕು ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%81%E0%B2%A8%E0%B3%81%E0%B2%97%E0%B3%81_%E0%B2%AC%E0%B3%86%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B3%81

6. ದಾವಣಗೆರೆ ವಾರ್ಡ್ ಗಳು ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B2%97%E0%B3%86%E0%B2%B0%E0%B3%86_%E0%B2%B5%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B3%8D_%E0%B2%97%E0%B2%B3%E0%B3%81

7. ರಿಚರ್ಡ್ ಆರ್.ಅರ್ನ್ಸ್ಟ್ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BF%E0%B2%9A%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B3%8D_%E0%B2%86%E0%B2%B0%E0%B3%8D.%E0%B2%85%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%8D

8. ತಾನಿಯಾ ಭಾಟಿಯಾ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B2%BE%E0%B2%A8%E0%B2%BF%E0%B2%AF%E0%B2%BE_%E0%B2%AD%E0%B2%BE%E0%B2%9F%E0%B2%BF%E0%B2%AF%E0%B2%BE

9. ಪ್ಲೇಯರ್ ಅನ್ನೋನ್ಸ್ ಬ್ಯಾಟಲ್ಗ್ರೌಂಡ್ಸ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%8D%E0%B2%B2%E0%B3%87%E0%B2%AF%E0%B2%B0%E0%B3%8D_%E0%B2%85%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B3%8B%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B3%8D_%E0%B2%AC%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%9F%E0%B2%B2%E0%B3%8D%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B3%8C%E0%B2%82%E0%B2%A1%E0%B3%8D%E0%B2%B8%E0%B3%8D

10. ಪ್ರೆಡ್ ಬಾಸೊಲೊ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B3%86%E0%B2%A1%E0%B3%8D_%E0%B2%AC%E0%B2%BE%E0%B2%B8%E0%B3%8A%E0%B2%B2%E0%B3%8A


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 35 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 30 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 103 ಲೇಖನಗಳನ್ನು 398 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 38 ಲೇಖನಗಳನ್ನು 41 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 0 ರೋಬೋಟ್‌ಗಳು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
