The WEEKLYPEDIA: Issue 267, October 31, 2025 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 1,414 uživatelů celkem 17,304 změn do  13,268 různých článků 20 nejaktivnějších původních článků tento týden:


1. Palestinci ‭(31 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Palestinci

2. Krajem pod Kojálem ‭(29 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Krajem_pod_Koj%C3%A1lem

3. Jaroslav Svoboda (včelař) ‭(26 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Jaroslav_Svoboda_%28v%C4%8Dela%C5%99%29

4. Seznam osobností vyznamenaných 28. října 2025 ‭(25 změn od 10 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_osobnost%C3%AD_vyznamenan%C3%BDch_28._%C5%99%C3%ADjna_2025

5. Dana Drábová ‭(22 změn od 18 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Dana_Dr%C3%A1bov%C3%A1

6. Muž v povětří ‭(21 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mu%C5%BE_v_pov%C4%9Bt%C5%99%C3%AD

7. Zrádci (2. řada) ‭(21 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Zr%C3%A1dci_%282._%C5%99ada%29

8. Šikana ‭(18 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C5%A0ikana

9. Konstantin Korzendörfer ‭(16 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Konstantin_Korzend%C3%B6rfer

10. Eliška Kavková ‭(15 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Eli%C5%A1ka_Kavkov%C3%A1

11. Kino Vesmír (Trutnov) ‭(15 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Kino_Vesm%C3%ADr_%28Trutnov%29

12. Kamarádi (seriál, 2024) ‭(15 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Kamar%C3%A1di_%28seri%C3%A1l%2C_2024%29

13. Mikuláš Splítek ‭(15 změn od 8 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mikul%C3%A1%C5%A1_Spl%C3%ADtek

14. Petr Cibulka ‭(14 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Petr_Cibulka

15. Seznam dílů seriálu Opuštěné stavební projekty ‭(14 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_d%C3%ADl%C5%AF_seri%C3%A1lu_Opu%C5%A1t%C4%9Bn%C3%A9_stavebn%C3%AD_projekty

16. Halloween ‭(14 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Halloween

17. Umělá neuronová síť ‭(14 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Um%C4%9Bl%C3%A1_neuronov%C3%A1_s%C3%AD%C5%A5

18. Seznam dílů seriálu Spongebob v kalhotách ‭(14 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_d%C3%ADl%C5%AF_seri%C3%A1lu_Spongebob_v_kalhot%C3%A1ch

19. Almeida Garrett ‭(14 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Almeida_Garrett

20. Větrná hora ‭(13 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/V%C4%9Btrn%C3%A1_hora


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. Krajem pod Kojálem ‭(30 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Krajem_pod_Koj%C3%A1lem

2. Jaroslav Svoboda (včelař) ‭(27 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Jaroslav_Svoboda_%28v%C4%8Dela%C5%99%29

3. Konstantin Korzendörfer ‭(17 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Konstantin_Korzend%C3%B6rfer

4. Eliška Kavková ‭(16 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Eli%C5%A1ka_Kavkov%C3%A1

5. Mikuláš Splítek ‭(16 změn od 8 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Mikul%C3%A1%C5%A1_Spl%C3%ADtek

6. Kamarádi (seriál, 2024) ‭(16 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Kamar%C3%A1di_%28seri%C3%A1l%2C_2024%29

7. Kino Vesmír (Trutnov) ‭(16 změn od 6 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Kino_Vesm%C3%ADr_%28Trutnov%29

8. Seznam dílů seriálu Opuštěné stavební projekty ‭(15 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Seznam_d%C3%ADl%C5%AF_seri%C3%A1lu_Opu%C5%A1t%C4%9Bn%C3%A9_stavebn%C3%AD_projekty

9. Stephan Embacher ‭(14 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Stephan_Embacher

10. Richard Horák ‭(13 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Richard_Hor%C3%A1k


=== Diskuze ===

Nejaktivnější diskuze:


1. Aktivační funkce
	https://cs.wikipedia.org/wiki/Talk:Aktiva%C4%8Dn%C3%AD_funkce

2. Kuchyňka (přírodní rezervace)
	https://cs.wikipedia.org/wiki/Talk:Kuchy%C5%88ka_%28p%C5%99%C3%ADrodn%C3%AD_rezervace%29

3. Učení bez učitele
	https://cs.wikipedia.org/wiki/Talk:U%C4%8Den%C3%AD_bez_u%C4%8Ditele

4. Michal Pěchouček
	https://cs.wikipedia.org/wiki/Talk:Michal_P%C4%9Bchou%C4%8Dek

5. Matěj Hošek
	https://cs.wikipedia.org/wiki/Talk:Mat%C4%9Bj_Ho%C5%A1ek


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 1,414 registrovaných a  0 neregistrovaných uživatelů přispělo 17,304 změnami do 13,268 článků

* Neregistrovaní uživatelé přispěli 0 změnami do  0 článků

* 10 botů přidalo  5,854 změn do 5,851 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA