The WEEKLYPEDIA: Issue 44, April 12, 2019 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 12,224 авторов сделали 90,351 редакций к 45,485 различным статьям. Топ 20 статей за неделю.:


1. Metallica (альбом) ‭(433 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/Metallica_%28%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%29

2. Список Героев Советского Союза (Половинкин — Попов) ‭(330 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%9F%D0%BE%D0%BB%D0%BE%D0%B2%D0%B8%D0%BD%D0%BA%D0%B8%D0%BD_%E2%80%94_%D0%9F%D0%BE%D0%BF%D0%BE%D0%B2%29

3. Зира (растение) ‭(233 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%97%D0%B8%D1%80%D0%B0_%28%D1%80%D0%B0%D1%81%D1%82%D0%B5%D0%BD%D0%B8%D0%B5%29

4. Список умерших в 2019 году ‭(178 редакций сделанных 21 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2019_%D0%B3%D0%BE%D0%B4%D1%83

5. Кавказская пленница, или Новые приключения Шурика ‭(135 редакций сделанных 9 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B2%D0%BA%D0%B0%D0%B7%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D0%BB%D0%B5%D0%BD%D0%BD%D0%B8%D1%86%D0%B0%2C_%D0%B8%D0%BB%D0%B8_%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D0%BF%D1%80%D0%B8%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F_%D0%A8%D1%83%D1%80%D0%B8%D0%BA%D0%B0

6. Рэйва ‭(125 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D1%8D%D0%B9%D0%B2%D0%B0

7. Ганимед ‭(113 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BD%D0%B8%D0%BC%D0%B5%D0%B4

8. Ахмадов, Зелимхан Аднанович ‭(107 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D1%85%D0%BC%D0%B0%D0%B4%D0%BE%D0%B2%2C_%D0%97%D0%B5%D0%BB%D0%B8%D0%BC%D1%85%D0%B0%D0%BD_%D0%90%D0%B4%D0%BD%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

9. Харлу ‭(94 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BB%D1%83

10. Чемпионат Европы по тяжёлой атлетике 2019 ‭(89 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D1%8B_%D0%BF%D0%BE_%D1%82%D1%8F%D0%B6%D1%91%D0%BB%D0%BE%D0%B9_%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B5_2019

11. Диоскуры ‭(88 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BE%D1%81%D0%BA%D1%83%D1%80%D1%8B

12. Чеченцы ‭(87 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%87%D0%B5%D0%BD%D1%86%D1%8B

13. Список крылатых латинских выражений ‭(78 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D1%80%D1%8B%D0%BB%D0%B0%D1%82%D1%8B%D1%85_%D0%BB%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D1%85_%D0%B2%D1%8B%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9

14. Структурализм ‭(70 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC

15. Giant God Warrior Appears in Tokyo ‭(67 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/Giant_God_Warrior_Appears_in_Tokyo

16. Нестеров, Евгений Михайлович ‭(67 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D1%81%D1%82%D0%B5%D1%80%D0%BE%D0%B2%2C_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87

17. JSDA (каталог марок) ‭(66 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/JSDA_%28%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3_%D0%BC%D0%B0%D1%80%D0%BE%D0%BA%29

18. Бои за Марьинку ‭(65 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B8_%D0%B7%D0%B0_%D0%9C%D0%B0%D1%80%D1%8C%D0%B8%D0%BD%D0%BA%D1%83

19. JSCA (каталог марок) ‭(65 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/JSCA_%28%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3_%D0%BC%D0%B0%D1%80%D0%BE%D0%BA%29

20. Первое русское кругосветное плавание ‭(61 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B2%D0%BE%D0%B5_%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%B5_%D0%BA%D1%80%D1%83%D0%B3%D0%BE%D1%81%D0%B2%D0%B5%D1%82%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Ахмадов, Зелимхан Аднанович ‭(107 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D1%85%D0%BC%D0%B0%D0%B4%D0%BE%D0%B2%2C_%D0%97%D0%B5%D0%BB%D0%B8%D0%BC%D1%85%D0%B0%D0%BD_%D0%90%D0%B4%D0%BD%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

2. Нестеров, Евгений Михайлович ‭(67 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D1%81%D1%82%D0%B5%D1%80%D0%BE%D0%B2%2C_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87

3. Giant God Warrior Appears in Tokyo ‭(67 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/Giant_God_Warrior_Appears_in_Tokyo

4. Бердск-центральный (аэродром) ‭(59 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%B4%D1%81%D0%BA-%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%28%D0%B0%D1%8D%D1%80%D0%BE%D0%B4%D1%80%D0%BE%D0%BC%29

5. T-FEST ‭(59 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/T-FEST

6. Командный чемпионат Азии по шахматам 1979 ‭(58 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D1%8B%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%90%D0%B7%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%88%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D0%B0%D0%BC_1979

7. Руслан Сабирли ‭(56 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A0%D1%83%D1%81%D0%BB%D0%B0%D0%BD_%D0%A1%D0%B0%D0%B1%D0%B8%D1%80%D0%BB%D0%B8

8. Комбинация (шашки) ‭(55 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B1%D0%B8%D0%BD%D0%B0%D1%86%D0%B8%D1%8F_%28%D1%88%D0%B0%D1%88%D0%BA%D0%B8%29

9. Наступление на Триполи (2019) ‭(53 редакций сделанных 13 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BD%D0%B0_%D0%A2%D1%80%D0%B8%D0%BF%D0%BE%D0%BB%D0%B8_%282019%29

10. Иванов, Алексей Алексеевич (эсер) ‭(50 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%2C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87_%28%D1%8D%D1%81%D0%B5%D1%80%29


=== Обсуждения ===

Наиболее активные обсуждения:


1. Международное общество сознания Кришны в России
	https://ru.wikipedia.org/wiki/Talk:%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D1%81%D0%BE%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D1%8F_%D0%9A%D1%80%D0%B8%D1%88%D0%BD%D1%8B_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8

2. РСФСР (значения)
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D0%A1%D0%A4%D0%A1%D0%A0_%28%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%29

3. Криорус
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D1%80%D0%B8%D0%BE%D1%80%D1%83%D1%81

4. Мужчина
	https://ru.wikipedia.org/wiki/Talk:%D0%9C%D1%83%D0%B6%D1%87%D0%B8%D0%BD%D0%B0

5. Кавказская пленница, или Новые приключения Шурика
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D0%B0%D0%B2%D0%BA%D0%B0%D0%B7%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D0%BB%D0%B5%D0%BD%D0%BD%D0%B8%D1%86%D0%B0%2C_%D0%B8%D0%BB%D0%B8_%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D0%BF%D1%80%D0%B8%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F_%D0%A8%D1%83%D1%80%D0%B8%D0%BA%D0%B0


=== Статистика ===

Несколько цифр прошлой недели:

* 3,891 зарегистрированных пользователей и 8,333 незарегистрированных пользователей сделали 90,351 редакций к 45,485 статьям

* Незарегистрированные пользователи сделали 18,703 редакций к 10,923 статьям

* 18 роботы сделали 11,432 редакций к 11,047 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
