The WEEKLYPEDIA: Issue 143, February 1, 2019 (Latvian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Raksti ===

Šonedēļ 272 autori veica 2,808 izmaiņas 1,805 atsevišķos rakstos. Nedēļas 20 aktīvākie raksti:


1. Aivars janelsītis ‭(43 izmaiņas 8 autori)‬
	https://lv.wikipedia.org/wiki/Aivars_janels%C4%ABtis

2. Kīleveina grāvis ‭(14 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/K%C4%ABleveina_gr%C4%81vis

3. Peru olimpiskajās spēlēs ‭(13 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Peru_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

4. Supernova 2019 ‭(10 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Supernova_2019

5. Vastlāvji ‭(10 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Vastl%C4%81vji

6. Alise Danovska ‭(10 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Alise_Danovska

7. Vilnis Kozlovskis ‭(10 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Vilnis_Kozlovskis

8. Puertoriko olimpiskajās spēlēs ‭(9 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Puertoriko_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

9. Lielveikala &quot;Maxima&quot; sagrūšana Rīgā ‭(9 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Lielveikala_%22Maxima%22_sagr%C5%AB%C5%A1ana_R%C4%ABg%C4%81

10. Fonds &quot;Viegli&quot; ‭(9 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Fonds_%22Viegli%22

11. FK Minija (1962) ‭(9 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/FK_Minija_%281962%29

12. Teodors Bļugers ‭(8 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Teodors_B%C4%BCugers

13. Solvita Āboltiņa ‭(8 izmaiņas 6 autori)‬
	https://lv.wikipedia.org/wiki/Solvita_%C4%80bolti%C5%86a

14. 2019. gada laikapstākļi Latvijā ‭(8 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/2019._gada_laikapst%C4%81k%C4%BCi_Latvij%C4%81

15. Basketbols ‭(8 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Basketbols

16. Cunfte ‭(8 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Cunfte

17. Krievija ‭(8 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Krievija

18. Amulets ( seriāls 2018) ‭(8 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Amulets_%28_seri%C4%81ls_2018%29

19. Kariņa Ministru kabinets ‭(7 izmaiņas 6 autori)‬
	https://lv.wikipedia.org/wiki/Kari%C5%86a_Ministru_kabinets

20. FC Klaipėda ‭(7 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/FC_Klaip%C4%97da


=== Jauni raksti ===

Desmit aktīvāk labotie raksti, kas tapuši pēdējās nedēļas laikā:


1. Aivars Janelsītis ‭(43 izmaiņas 8 autori)‬
    https://lv.wikipedia.org/wiki/Aivars_Janels%C4%ABtis

2. Kīleveina grāvis ‭(14 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/K%C4%ABleveina_gr%C4%81vis

3. Vilnis Kozlovskis ‭(10 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Vilnis_Kozlovskis

4. Puertoriko olimpiskajās spēlēs ‭(9 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Puertoriko_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

5. FK Minija (1962) ‭(9 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/FK_Minija_%281962%29

6. FC Klaipėda ‭(7 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/FC_Klaip%C4%97da

7. FK Minija (2017) ‭(7 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/FK_Minija_%282017%29

8. Juris Galerijs Vidiņš ‭(5 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Juris_Galerijs_Vidi%C5%86%C5%A1

9. Kristus ordenis ‭(5 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Kristus_ordenis

10. Cekulainās svīres ‭(4 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Cekulain%C4%81s_sv%C4%ABres


=== Diskusijas ===

Aktīvākās diskusijas:


1. Sākumlapa
	https://lv.wikipedia.org/wiki/Talk:S%C4%81kumlapa

2. Stefana—Bolcmaņa konstante
	https://lv.wikipedia.org/wiki/Talk:Stefana%E2%80%94Bolcma%C5%86a_konstante

3. Kuriļu salas
	https://lv.wikipedia.org/wiki/Talk:Kuri%C4%BCu_salas

4. Pasaules čempionāts rokasbumbā vīriešiem
	https://lv.wikipedia.org/wiki/Talk:Pasaules_%C4%8Dempion%C4%81ts_rokasbumb%C4%81_v%C4%ABrie%C5%A1iem

5. Locījums
	https://lv.wikipedia.org/wiki/Talk:Loc%C4%ABjums


=== Statistika ===

Daži skaitļi no pagājušās nedēļas:

* 119 reģistrēti un 153 nereģistrēti dalībnieki veica 2,808 labojumus 1,805 rakstos

* Nereģistrēti dalībnieki veica 442 labojumus 251 rakstos

* 5 roboti veica 744 labojumus 674 rakstos

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
