The WEEKLYPEDIA: Issue 175, May 19, 2023 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 157 authors made 4,057 changes to 1,747 different articles. The top 20 articles for the week:


1. నారంగ కాలేయవ్యాధి ‭(57 changes by 4 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B0%82%E0%B0%97_%E0%B0%95%E0%B0%BE%E0%B0%B2%E0%B1%87%E0%B0%AF%E0%B0%B5%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%A7%E0%B0%BF

2. ఆర్.ఎస్. సుబ్బలక్ష్మి ‭(56 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%B0%E0%B1%8D.%E0%B0%8E%E0%B0%B8%E0%B1%8D._%E0%B0%B8%E0%B1%81%E0%B0%AC%E0%B1%8D%E0%B0%AC%E0%B0%B2%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%8D%E0%B0%AE%E0%B0%BF

3. ఫ్రొమ్ సిపొయ్ టు సుబేదార్ ‭(55 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AB%E0%B1%8D%E0%B0%B0%E0%B1%8A%E0%B0%AE%E0%B1%8D_%E0%B0%B8%E0%B0%BF%E0%B0%AA%E0%B1%8A%E0%B0%AF%E0%B1%8D_%E0%B0%9F%E0%B1%81_%E0%B0%B8%E0%B1%81%E0%B0%AC%E0%B1%87%E0%B0%A6%E0%B0%BE%E0%B0%B0%E0%B1%8D

4. గార్గి గుప్తా ‭(54 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%97%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%BF_%E0%B0%97%E0%B1%81%E0%B0%AA%E0%B1%8D%E0%B0%A4%E0%B0%BE

5. కైలాస దేవాలయం ‭(54 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%88%E0%B0%B2%E0%B0%BE%E0%B0%B8_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B0%AF%E0%B0%82

6. టి.ఎస్. కనక ‭(45 changes by 4 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9F%E0%B0%BF.%E0%B0%8E%E0%B0%B8%E0%B1%8D._%E0%B0%95%E0%B0%A8%E0%B0%95

7. ఇండియన్ ప్రీమియర్ లీగ్ - 2023 ‭(42 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%87%E0%B0%82%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B0%A8%E0%B1%8D_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%AE%E0%B0%BF%E0%B0%AF%E0%B0%B0%E0%B1%8D_%E0%B0%B2%E0%B1%80%E0%B0%97%E0%B1%8D_-_2023

8. సన్ రివర్ ‭(42 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%A8%E0%B1%8D_%E0%B0%B0%E0%B0%BF%E0%B0%B5%E0%B0%B0%E0%B1%8D

9. రేఖా మిశ్రా ‭(41 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B1%87%E0%B0%96%E0%B0%BE_%E0%B0%AE%E0%B0%BF%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B0%BE

10. వి.మోహిని గిరి ‭(41 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF.%E0%B0%AE%E0%B1%8B%E0%B0%B9%E0%B0%BF%E0%B0%A8%E0%B0%BF_%E0%B0%97%E0%B0%BF%E0%B0%B0%E0%B0%BF

11. ఆర్. సామల ‭(40 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%B0%E0%B1%8D._%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B0%B2

12. అనురాధ కృష్ణమూర్తి ‭(37 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%A8%E0%B1%81%E0%B0%B0%E0%B0%BE%E0%B0%A7_%E0%B0%95%E0%B1%83%E0%B0%B7%E0%B1%8D%E0%B0%A3%E0%B0%AE%E0%B1%82%E0%B0%B0%E0%B1%8D%E0%B0%A4%E0%B0%BF

13. నమ్రత సుందరేశన్ ‭(36 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%A4_%E0%B0%B8%E0%B1%81%E0%B0%82%E0%B0%A6%E0%B0%B0%E0%B1%87%E0%B0%B6%E0%B0%A8%E0%B1%8D

14. ఉష్ణ సంబంధ రుగ్మతలు ‭(33 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%89%E0%B0%B7%E0%B1%8D%E0%B0%A3_%E0%B0%B8%E0%B0%82%E0%B0%AC%E0%B0%82%E0%B0%A7_%E0%B0%B0%E0%B1%81%E0%B0%97%E0%B1%8D%E0%B0%AE%E0%B0%A4%E0%B0%B2%E0%B1%81

15. వే రెబో ‭(31 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B1%87_%E0%B0%B0%E0%B1%86%E0%B0%AC%E0%B1%8B

16. రక్త జలపాతం ‭(31 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%95%E0%B1%8D%E0%B0%A4_%E0%B0%9C%E0%B0%B2%E0%B0%AA%E0%B0%BE%E0%B0%A4%E0%B0%82

17. శారదా పీఠం ‭(27 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B0%BE%E0%B0%B0%E0%B0%A6%E0%B0%BE_%E0%B0%AA%E0%B1%80%E0%B0%A0%E0%B0%82

18. రోమన్ క్యాథలిక్ డయాసిస్ ఆఫ్ నాగ్‌పూర్ ‭(26 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B1%8B%E0%B0%AE%E0%B0%A8%E0%B1%8D_%E0%B0%95%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%A5%E0%B0%B2%E0%B0%BF%E0%B0%95%E0%B1%8D_%E0%B0%A1%E0%B0%AF%E0%B0%BE%E0%B0%B8%E0%B0%BF%E0%B0%B8%E0%B1%8D_%E0%B0%86%E0%B0%AB%E0%B1%8D_%E0%B0%A8%E0%B0%BE%E0%B0%97%E0%B1%8D%E2%80%8C%E0%B0%AA%E0%B1%82%E0%B0%B0%E0%B1%8D

19. లిలియన్ గిష్ ‭(25 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B2%E0%B0%BF%E0%B0%B2%E0%B0%BF%E0%B0%AF%E0%B0%A8%E0%B1%8D_%E0%B0%97%E0%B0%BF%E0%B0%B7%E0%B1%8D

20. ఉబ్బు సిరలు ( వేరికోస్ వీన్స్ ) ‭(24 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%89%E0%B0%AC%E0%B1%8D%E0%B0%AC%E0%B1%81_%E0%B0%B8%E0%B0%BF%E0%B0%B0%E0%B0%B2%E0%B1%81_%28_%E0%B0%B5%E0%B1%87%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B1%8B%E0%B0%B8%E0%B1%8D_%E0%B0%B5%E0%B1%80%E0%B0%A8%E0%B1%8D%E0%B0%B8%E0%B1%8D_%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. ఆర్.ఎస్. సుబ్బలక్ష్మి ‭(56 changes by 3 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%B0%E0%B1%8D.%E0%B0%8E%E0%B0%B8%E0%B1%8D._%E0%B0%B8%E0%B1%81%E0%B0%AC%E0%B1%8D%E0%B0%AC%E0%B0%B2%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%8D%E0%B0%AE%E0%B0%BF

2. గార్గి గుప్తా ‭(54 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%97%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%BF_%E0%B0%97%E0%B1%81%E0%B0%AA%E0%B1%8D%E0%B0%A4%E0%B0%BE

3. కైలాస దేవాలయం ‭(54 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%88%E0%B0%B2%E0%B0%BE%E0%B0%B8_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B0%AF%E0%B0%82

4. టి.ఎస్. కనక ‭(45 changes by 4 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9F%E0%B0%BF.%E0%B0%8E%E0%B0%B8%E0%B1%8D._%E0%B0%95%E0%B0%A8%E0%B0%95

5. సన్ రివర్ ‭(42 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%A8%E0%B1%8D_%E0%B0%B0%E0%B0%BF%E0%B0%B5%E0%B0%B0%E0%B1%8D

6. రేఖా మిశ్రా ‭(41 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B1%87%E0%B0%96%E0%B0%BE_%E0%B0%AE%E0%B0%BF%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B0%BE

7. వి.మోహిని గిరి ‭(41 changes by 3 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF.%E0%B0%AE%E0%B1%8B%E0%B0%B9%E0%B0%BF%E0%B0%A8%E0%B0%BF_%E0%B0%97%E0%B0%BF%E0%B0%B0%E0%B0%BF

8. ఆర్. సామల ‭(40 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%B0%E0%B1%8D._%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B0%B2

9. అనురాధ కృష్ణమూర్తి ‭(37 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%A8%E0%B1%81%E0%B0%B0%E0%B0%BE%E0%B0%A7_%E0%B0%95%E0%B1%83%E0%B0%B7%E0%B1%8D%E0%B0%A3%E0%B0%AE%E0%B1%82%E0%B0%B0%E0%B1%8D%E0%B0%A4%E0%B0%BF

10. నమ్రత సుందరేశన్ ‭(36 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%A4_%E0%B0%B8%E0%B1%81%E0%B0%82%E0%B0%A6%E0%B0%B0%E0%B1%87%E0%B0%B6%E0%B0%A8%E0%B1%8D


=== Discussions ===

The most active discussions:


1. ఉబ్బు సిరలు ( వేరికోస్ వీన్స్ )
	https://te.wikipedia.org/wiki/Talk:%E0%B0%89%E0%B0%AC%E0%B1%8D%E0%B0%AC%E0%B1%81_%E0%B0%B8%E0%B0%BF%E0%B0%B0%E0%B0%B2%E0%B1%81_%28_%E0%B0%B5%E0%B1%87%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B1%8B%E0%B0%B8%E0%B1%8D_%E0%B0%B5%E0%B1%80%E0%B0%A8%E0%B1%8D%E0%B0%B8%E0%B1%8D_%29

2. గౌడ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%97%E0%B1%8C%E0%B0%A1

3. ఆముదము నూనె
	https://te.wikipedia.org/wiki/Talk:%E0%B0%86%E0%B0%AE%E0%B1%81%E0%B0%A6%E0%B0%AE%E0%B1%81_%E0%B0%A8%E0%B1%82%E0%B0%A8%E0%B1%86

4. ఇచ్ఛాపురం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%87%E0%B0%9A%E0%B1%8D%E0%B0%9B%E0%B0%BE%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%82

5. పట్టాదారు పాసు పుస్తకాలు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AA%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B0%BE%E0%B0%A6%E0%B0%BE%E0%B0%B0%E0%B1%81_%E0%B0%AA%E0%B0%BE%E0%B0%B8%E0%B1%81_%E0%B0%AA%E0%B1%81%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B0%95%E0%B0%BE%E0%B0%B2%E0%B1%81


=== Stats ===

A few numbers from last week:

* 105 registered users and 52 unregistered users made 4,057 edits to 1,747 articles

* Unregistered users made 90 edits to 50 articles

* 4 robots made 103 edits to 101 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA