The WEEKLYPEDIA: Issue 49, September 3, 2021 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 4,174 مُستخدمًا أو مستخدمة أجرت 69,107 تغييرًا على  48,431 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. غجر الأردن ‭(89 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%BA%D8%AC%D8%B1_%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%86

2. طالبان ‭(78 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B7%D8%A7%D9%84%D8%A8%D8%A7%D9%86

3. وفيات 2021 ‭(72 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2021

4. أبو سند محمد ‭(68 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D8%A8%D9%88_%D8%B3%D9%86%D8%AF_%D9%85%D8%AD%D9%85%D8%AF

5. قائمة طيور المغرب ‭(67 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%B7%D9%8A%D9%88%D8%B1_%D8%A7%D9%84%D9%85%D8%BA%D8%B1%D8%A8

6. فرحان الايداء ‭(65 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%81%D8%B1%D8%AD%D8%A7%D9%86_%D8%A7%D9%84%D8%A7%D9%8A%D8%AF%D8%A7%D8%A1

7. إميلي سونيت ‭(63 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D9%85%D9%8A%D9%84%D9%8A_%D8%B3%D9%88%D9%86%D9%8A%D8%AA

8. غزو الولايات المتحدة لأفغانستان ‭(63 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%BA%D8%B2%D9%88_%D8%A7%D9%84%D9%88%D9%84%D8%A7%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9_%D9%84%D8%A3%D9%81%D8%BA%D8%A7%D9%86%D8%B3%D8%AA%D8%A7%D9%86

9. تلفيف مسنن ‭(63 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AA%D9%84%D9%81%D9%8A%D9%81_%D9%85%D8%B3%D9%86%D9%86

10. روح بن القاسم ‭(60 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B1%D9%88%D8%AD_%D8%A8%D9%86_%D8%A7%D9%84%D9%82%D8%A7%D8%B3%D9%85

11. جوجلة ‭(59 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AC%D9%88%D8%AC%D9%84%D8%A9

12. سعد أحمد محمد (روائي) ‭(57 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D8%B9%D8%AF_%D8%A3%D8%AD%D9%85%D8%AF_%D9%85%D8%AD%D9%85%D8%AF_%28%D8%B1%D9%88%D8%A7%D8%A6%D9%8A%29

13. حقبة الاستعمار في تاريخ الولايات المتحدة ‭(55 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D9%82%D8%A8%D8%A9_%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D8%B9%D9%85%D8%A7%D8%B1_%D9%81%D9%8A_%D8%AA%D8%A7%D8%B1%D9%8A%D8%AE_%D8%A7%D9%84%D9%88%D9%84%D8%A7%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9

14. محمد بن عبد الله المخرمي ‭(52 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%D9%87_%D8%A7%D9%84%D9%85%D8%AE%D8%B1%D9%85%D9%8A

15. عبد السلام بن حرب ‭(51 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%85_%D8%A8%D9%86_%D8%AD%D8%B1%D8%A8

16. قائمة المشاكل غير المحلولة في الأحياء ‭(47 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D9%85%D8%B4%D8%A7%D9%83%D9%84_%D8%BA%D9%8A%D8%B1_%D8%A7%D9%84%D9%85%D8%AD%D9%84%D9%88%D9%84%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D8%AD%D9%8A%D8%A7%D8%A1

17. غزوة تبوك ‭(47 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%BA%D8%B2%D9%88%D8%A9_%D8%AA%D8%A8%D9%88%D9%83

18. دون كواري ‭(46 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AF%D9%88%D9%86_%D9%83%D9%88%D8%A7%D8%B1%D9%8A

19. قيس كاظم الجنابي ‭(46 تغييرًا by 12 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D9%8A%D8%B3_%D9%83%D8%A7%D8%B8%D9%85_%D8%A7%D9%84%D8%AC%D9%86%D8%A7%D8%A8%D9%8A

20. محمد بن عبد الرحيم صاعقة ‭(45 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B1%D8%AD%D9%8A%D9%85_%D8%B5%D8%A7%D8%B9%D9%82%D8%A9


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. أبو سند محمد ‭(68 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D8%A8%D9%88_%D8%B3%D9%86%D8%AF_%D9%85%D8%AD%D9%85%D8%AF

2. فرحان الايداء ‭(65 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%81%D8%B1%D8%AD%D8%A7%D9%86_%D8%A7%D9%84%D8%A7%D9%8A%D8%AF%D8%A7%D8%A1

3. إميلي سونيت ‭(63 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A5%D9%85%D9%8A%D9%84%D9%8A_%D8%B3%D9%88%D9%86%D9%8A%D8%AA

4. تلفيف مسنن ‭(63 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AA%D9%84%D9%81%D9%8A%D9%81_%D9%85%D8%B3%D9%86%D9%86

5. روح بن القاسم ‭(60 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B1%D9%88%D8%AD_%D8%A8%D9%86_%D8%A7%D9%84%D9%82%D8%A7%D8%B3%D9%85

6. محمد بن عبد الله المخرمي ‭(52 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%D9%87_%D8%A7%D9%84%D9%85%D8%AE%D8%B1%D9%85%D9%8A

7. عبد السلام بن حرب ‭(51 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%85_%D8%A8%D9%86_%D8%AD%D8%B1%D8%A8

8. دون كواري ‭(46 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AF%D9%88%D9%86_%D9%83%D9%88%D8%A7%D8%B1%D9%8A

9. قيس كاظم الجنابي ‭(46 تغييرًا by 12 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D9%8A%D8%B3_%D9%83%D8%A7%D8%B8%D9%85_%D8%A7%D9%84%D8%AC%D9%86%D8%A7%D8%A8%D9%8A

10. محمد بن عبد الرحيم صاعقة ‭(45 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B1%D8%AD%D9%8A%D9%85_%D8%B5%D8%A7%D8%B9%D9%82%D8%A9


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. فن
	https://ar.wikipedia.org/wiki/Talk:%D9%81%D9%86

2. إدواردو كامافينجا
	https://ar.wikipedia.org/wiki/Talk:%D8%A5%D8%AF%D9%88%D8%A7%D8%B1%D8%AF%D9%88_%D9%83%D8%A7%D9%85%D8%A7%D9%81%D9%8A%D9%86%D8%AC%D8%A7

3. عمار بن ياسر
	https://ar.wikipedia.org/wiki/Talk:%D8%B9%D9%85%D8%A7%D8%B1_%D8%A8%D9%86_%D9%8A%D8%A7%D8%B3%D8%B1

4. قائمة مواقع التراث العالمي في بلغاريا
	https://ar.wikipedia.org/wiki/Talk:%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%85%D9%88%D8%A7%D9%82%D8%B9_%D8%A7%D9%84%D8%AA%D8%B1%D8%A7%D8%AB_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85%D9%8A_%D9%81%D9%8A_%D8%A8%D9%84%D8%BA%D8%A7%D8%B1%D9%8A%D8%A7

5. صافية جلال
	https://ar.wikipedia.org/wiki/Talk:%D8%B5%D8%A7%D9%81%D9%8A%D8%A9_%D8%AC%D9%84%D8%A7%D9%84


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,602 مُستخدما أو مستخدمة مسجلة 1,572 مُستخدما أو مستخدمة غير مسجلة أجروا 69,107 تعديلًا على 48,431 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,202 تعديلًا على 1,634 مقال/مقالات

* 9 بوت (غير بشري) أجرى 52,275 تعديلًا على 43,585 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA