The WEEKLYPEDIA: Issue 425, August 25, 2023 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 9,101 位作者進行 61,084 次編輯，對於 27,934 個不同條目。 本週 20 大熱門條目:


1. Simula ‭(211 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/Simula

2. 俄羅斯入侵烏克蘭時間軸 (2023年8月至9月) ‭(210 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BF%84%E7%BE%85%E6%96%AF%E5%85%A5%E4%BE%B5%E7%83%8F%E5%85%8B%E8%98%AD%E6%99%82%E9%96%93%E8%BB%B8_%282023%E5%B9%B48%E6%9C%88%E8%87%B39%E6%9C%88%29

3. 2023年特維爾州萊格賽600型飛機墜毀事故 ‭(162 次編輯 ，由 31 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E7%89%B9%E7%B6%AD%E7%88%BE%E5%B7%9E%E8%90%8A%E6%A0%BC%E8%B3%BD600%E5%9E%8B%E9%A3%9B%E6%A9%9F%E5%A2%9C%E6%AF%80%E4%BA%8B%E6%95%85

4. 破毒強人 ‭(158 次編輯 ，由 23 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%A0%B4%E6%AF%92%E5%BC%B7%E4%BA%BA

5. 2023年太平洋颱風季 ‭(149 次編輯 ，由 22 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

6. 布達德 ‭(133 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B8%83%E9%81%94%E5%BE%B7

7. 叶夫根尼·普里戈任 ‭(129 次編輯 ，由 50 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%B6%E5%A4%AB%E6%A0%B9%E5%B0%BC%C2%B7%E6%99%AE%E9%87%8C%E6%88%88%E4%BB%BB

8. 2023年世界羽毛球錦標賽男子單打項目 ‭(126 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E4%B8%96%E7%95%8C%E7%BE%BD%E6%AF%9B%E7%90%83%E9%8C%A6%E6%A8%99%E8%B3%BD%E7%94%B7%E5%AD%90%E5%96%AE%E6%89%93%E9%A0%85%E7%9B%AE

9. 福島核廢水排放問題 ‭(125 次編輯 ，由 53 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%A6%8F%E5%B3%B6%E6%A0%B8%E5%BB%A2%E6%B0%B4%E6%8E%92%E6%94%BE%E5%95%8F%E9%A1%8C

10. 2023年世界羽毛球錦標賽混合雙打項目 ‭(116 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E4%B8%96%E7%95%8C%E7%BE%BD%E6%AF%9B%E7%90%83%E9%8C%A6%E6%A8%99%E8%B3%BD%E6%B7%B7%E5%90%88%E9%9B%99%E6%89%93%E9%A0%85%E7%9B%AE

11. 2023年東亞青年運動會中華台北代表團 ‭(112 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E6%9D%B1%E4%BA%9E%E9%9D%92%E5%B9%B4%E9%81%8B%E5%8B%95%E6%9C%83%E4%B8%AD%E8%8F%AF%E5%8F%B0%E5%8C%97%E4%BB%A3%E8%A1%A8%E5%9C%98

12. 2023年世界羽毛球錦標賽女子單打項目 ‭(110 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E4%B8%96%E7%95%8C%E7%BE%BD%E6%AF%9B%E7%90%83%E9%8C%A6%E6%A8%99%E8%B3%BD%E5%A5%B3%E5%AD%90%E5%96%AE%E6%89%93%E9%A0%85%E7%9B%AE

13. 2023年8月逝世人物列表 ‭(104 次編輯 ，由 24 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B48%E6%9C%88%E9%80%9D%E4%B8%96%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8

14. 2023年烏克蘭反攻 ‭(101 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E7%83%8F%E5%85%8B%E8%98%AD%E5%8F%8D%E6%94%BB

15. 2023中国好声音 ‭(101 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E4%B8%AD%E5%9B%BD%E5%A5%BD%E5%A3%B0%E9%9F%B3

16. 迷你四驅 ‭(99 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%BF%B7%E4%BD%A0%E5%9B%9B%E9%A9%85

17. 2023年世界羽毛球錦標賽女子雙打項目 ‭(99 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E4%B8%96%E7%95%8C%E7%BE%BD%E6%AF%9B%E7%90%83%E9%8C%A6%E6%A8%99%E8%B3%BD%E5%A5%B3%E5%AD%90%E9%9B%99%E6%89%93%E9%A0%85%E7%9B%AE

18. RIIZE ‭(94 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/RIIZE

19. 2023年世界羽毛球錦標賽男子雙打項目 ‭(92 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E4%B8%96%E7%95%8C%E7%BE%BD%E6%AF%9B%E7%90%83%E9%8C%A6%E6%A8%99%E8%B3%BD%E7%94%B7%E5%AD%90%E9%9B%99%E6%89%93%E9%A0%85%E7%9B%AE

20. 熱帶風暴蘇拉 (2023年) ‭(91 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E8%98%87%E6%8B%89_%282023%E5%B9%B4%29


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 2023年特維爾州萊格賽600型飛機墜毀事故 ‭(162 次編輯 ，由 31 位作者)‬
    https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E7%89%B9%E7%B6%AD%E7%88%BE%E5%B7%9E%E8%90%8A%E6%A0%BC%E8%B3%BD600%E5%9E%8B%E9%A3%9B%E6%A9%9F%E5%A2%9C%E6%AF%80%E4%BA%8B%E6%95%85

2. 熱帶風暴蘇拉 (2023年) ‭(91 次編輯 ，由 17 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E8%98%87%E6%8B%89_%282023%E5%B9%B4%29

3. 中悅建設 ‭(87 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%AD%E6%82%85%E5%BB%BA%E8%A8%AD

4. 反伽瑪函數 ‭(59 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8F%8D%E4%BC%BD%E7%91%AA%E5%87%BD%E6%95%B8

5. 烏克蘭陣亡將士紀念牆 ‭(59 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%83%8F%E5%85%8B%E8%98%AD%E9%99%A3%E4%BA%A1%E5%B0%87%E5%A3%AB%E7%B4%80%E5%BF%B5%E7%89%86

6. 2023年岸田文雄訪問烏克蘭 ‭(56 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E5%B2%B8%E7%94%B0%E6%96%87%E9%9B%84%E8%A8%AA%E5%95%8F%E7%83%8F%E5%85%8B%E8%98%AD

7. 2015年金球獎 ‭(56 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/2015%E5%B9%B4%E9%87%91%E7%90%83%E7%8D%8E

8. 2023年危地马拉大选 ‭(51 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E5%8D%B1%E5%9C%B0%E9%A9%AC%E6%8B%89%E5%A4%A7%E9%80%89

9. MyGO!!!!! ‭(51 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/MyGO%21%21%21%21%21

10. 亞洲體育場列表 ‭(44 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BA%9E%E6%B4%B2%E9%AB%94%E8%82%B2%E5%A0%B4%E5%88%97%E8%A1%A8


=== 討論 ===

最活躍的討論:


1. 福島核廢水排放問題
	https://zh.wikipedia.org/wiki/Talk:%E7%A6%8F%E5%B3%B6%E6%A0%B8%E5%BB%A2%E6%B0%B4%E6%8E%92%E6%94%BE%E5%95%8F%E9%A1%8C

2. 獵鷹9號一級推進器列表
	https://zh.wikipedia.org/wiki/Talk:%E7%8D%B5%E9%B7%B99%E8%99%9F%E4%B8%80%E7%B4%9A%E6%8E%A8%E9%80%B2%E5%99%A8%E5%88%97%E8%A1%A8

3. 中華民國
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B

4. HUNTER×HUNTER (1999年動畫)
	https://zh.wikipedia.org/wiki/Talk:HUNTER%C3%97HUNTER_%281999%E5%B9%B4%E5%8B%95%E7%95%AB%29

5. 新竹市垃圾焚化廠
	https://zh.wikipedia.org/wiki/Talk:%E6%96%B0%E7%AB%B9%E5%B8%82%E5%9E%83%E5%9C%BE%E7%84%9A%E5%8C%96%E5%BB%A0


=== 統計 ===

上週的一些數據:

* 6,053 位註冊使用者以及 3,048 位未註冊使用者進行 61,084 次編輯，對於 27,934 個條目

* 未註冊使用者進行 9,520 次編輯，對於 4,550 個條目

* 11 個機器人進行 3,701 次編輯，對於 3,658 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
