The WEEKLYPEDIA: Issue 512, April 25, 2025 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 255,293 مختلف مضامین میں 149 صارفین نے 261,118 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. میریلیبون کرکٹ کلب کے کھلاڑیوں کی فہرست (1895-1914) ‭(131 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%DB%8C%D8%B1%DB%8C%D9%84%DB%8C%D8%A8%D9%88%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%D9%84%D8%A8_%DA%A9%DB%92_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%281895-1914%29

2. ربذہ ‭(111 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D8%A8%D8%B0%DB%81

3. مجموعات خلیلی ‭(98 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A7%D8%AA_%D8%AE%D9%84%DB%8C%D9%84%DB%8C

4. طویل العمر کرکٹ کھلاڑیوں کی عالمی فہرست ‭(84 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B7%D9%88%DB%8C%D9%84_%D8%A7%D9%84%D8%B9%D9%85%D8%B1_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

5. مصحف مشہد رضوی ‭(82 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B5%D8%AD%D9%81_%D9%85%D8%B4%DB%81%D8%AF_%D8%B1%D8%B6%D9%88%DB%8C

6. ابتدائی قرآنی مخطوطات ‭(70 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D8%AA%D8%AF%D8%A7%D8%A6%DB%8C_%D9%82%D8%B1%D8%A2%D9%86%DB%8C_%D9%85%D8%AE%D8%B7%D9%88%D8%B7%D8%A7%D8%AA

7. مصحف ابن مسعود ‭(63 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B5%D8%AD%D9%81_%D8%A7%D8%A8%D9%86_%D9%85%D8%B3%D8%B9%D9%88%D8%AF

8. مصاحف ہراریہ ‭(59 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B5%D8%A7%D8%AD%D9%81_%DB%81%D8%B1%D8%A7%D8%B1%DB%8C%DB%81

9. مخطوطات صنعاء ‭(55 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AE%D8%B7%D9%88%D8%B7%D8%A7%D8%AA_%D8%B5%D9%86%D8%B9%D8%A7%D8%A1

10. انڈین پریمیئر لیگ 2022ء ‭(47 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%88%DB%8C%D9%86_%D9%BE%D8%B1%DB%8C%D9%85%DB%8C%D8%A6%D8%B1_%D9%84%DB%8C%DA%AF_2022%D8%A1

11. مصحف قالیور ‭(46 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B5%D8%AD%D9%81_%D9%82%D8%A7%D9%84%DB%8C%D9%88%D8%B1

12. میریلیبون کرکٹ کلب کے کھلاڑیوں کی فہرست (1864-1894) ‭(45 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%DB%8C%D8%B1%DB%8C%D9%84%DB%8C%D8%A8%D9%88%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%D9%84%D8%A8_%DA%A9%DB%92_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%281864-1894%29

13. انڈین پریمیئر لیگ 2021ء ‭(43 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%88%DB%8C%D9%86_%D9%BE%D8%B1%DB%8C%D9%85%DB%8C%D8%A6%D8%B1_%D9%84%DB%8C%DA%AF_2021%D8%A1

14. روایت ہشام عن ابن عامر ‭(41 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D9%88%D8%A7%DB%8C%D8%AA_%DB%81%D8%B4%D8%A7%D9%85_%D8%B9%D9%86_%D8%A7%D8%A8%D9%86_%D8%B9%D8%A7%D9%85%D8%B1

15. ناروے میں اردو ‭(40 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%A7%D8%B1%D9%88%DB%92_%D9%85%DB%8C%DA%BA_%D8%A7%D8%B1%D8%AF%D9%88

16. مخطوطہ پاریسنو و بیتروبولانس ‭(40 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AE%D8%B7%D9%88%D8%B7%DB%81_%D9%BE%D8%A7%D8%B1%DB%8C%D8%B3%D9%86%D9%88_%D9%88_%D8%A8%DB%8C%D8%AA%D8%B1%D9%88%D8%A8%D9%88%D9%84%D8%A7%D9%86%D8%B3

17. روایت خلف عن حمزہ ‭(38 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D9%88%D8%A7%DB%8C%D8%AA_%D8%AE%D9%84%D9%81_%D8%B9%D9%86_%D8%AD%D9%85%D8%B2%DB%81

18. مسلم اسٹوڈنٹس آرگنائزیشن پاکستان ‭(37 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B3%D9%84%D9%85_%D8%A7%D8%B3%D9%B9%D9%88%DA%88%D9%86%D9%B9%D8%B3_%D8%A2%D8%B1%DA%AF%D9%86%D8%A7%D8%A6%D8%B2%DB%8C%D8%B4%D9%86_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86

19. یحیی بن حکم ‭(37 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%8C%D8%AD%DB%8C%DB%8C_%D8%A8%D9%86_%D8%AD%DA%A9%D9%85

20. میاں محمد بخش ‭(37 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%DB%8C%D8%A7%DA%BA_%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D8%AE%D8%B4


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. ربذہ ‭(111 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B1%D8%A8%D8%B0%DB%81

2. مجموعات خلیلی ‭(98 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A7%D8%AA_%D8%AE%D9%84%DB%8C%D9%84%DB%8C

3. مصحف مشہد رضوی ‭(82 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%B5%D8%AD%D9%81_%D9%85%D8%B4%DB%81%D8%AF_%D8%B1%D8%B6%D9%88%DB%8C

4. ابتدائی قرآنی مخطوطات ‭(70 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D8%AA%D8%AF%D8%A7%D8%A6%DB%8C_%D9%82%D8%B1%D8%A2%D9%86%DB%8C_%D9%85%D8%AE%D8%B7%D9%88%D8%B7%D8%A7%D8%AA

5. مصحف ابن مسعود ‭(63 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%B5%D8%AD%D9%81_%D8%A7%D8%A8%D9%86_%D9%85%D8%B3%D8%B9%D9%88%D8%AF

6. مصاحف ہراریہ ‭(59 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%B5%D8%A7%D8%AD%D9%81_%DB%81%D8%B1%D8%A7%D8%B1%DB%8C%DB%81

7. مخطوطات صنعاء ‭(55 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AE%D8%B7%D9%88%D8%B7%D8%A7%D8%AA_%D8%B5%D9%86%D8%B9%D8%A7%D8%A1

8. انڈین پریمیئر لیگ 2022ء ‭(47 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%88%DB%8C%D9%86_%D9%BE%D8%B1%DB%8C%D9%85%DB%8C%D8%A6%D8%B1_%D9%84%DB%8C%DA%AF_2022%D8%A1

9. مصحف قالیور ‭(46 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%B5%D8%AD%D9%81_%D9%82%D8%A7%D9%84%DB%8C%D9%88%D8%B1

10. روایت ہشام عن ابن عامر ‭(41 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B1%D9%88%D8%A7%DB%8C%D8%AA_%DB%81%D8%B4%D8%A7%D9%85_%D8%B9%D9%86_%D8%A7%D8%A8%D9%86_%D8%B9%D8%A7%D9%85%D8%B1


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. انگریزی اضلاع کی فہرست
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D9%86%DA%AF%D8%B1%DB%8C%D8%B2%DB%8C_%D8%A7%D8%B6%D9%84%D8%A7%D8%B9_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

2. خلافت راشدہ کے والیوں کی فہرست
	https://ur.wikipedia.org/wiki/Talk:%D8%AE%D9%84%D8%A7%D9%81%D8%AA_%D8%B1%D8%A7%D8%B4%D8%AF%DB%81_%DA%A9%DB%92_%D9%88%D8%A7%D9%84%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

3. اعوان جینیاتی تھیوری
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D8%B9%D9%88%D8%A7%D9%86_%D8%AC%DB%8C%D9%86%DB%8C%D8%A7%D8%AA%DB%8C_%D8%AA%DA%BE%DB%8C%D9%88%D8%B1%DB%8C

4. ارسلان قادر (فیلڈ ہاکی کھلاڑی)
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D8%B1%D8%B3%D9%84%D8%A7%D9%86_%D9%82%D8%A7%D8%AF%D8%B1_%28%D9%81%DB%8C%D9%84%DA%88_%DB%81%D8%A7%DA%A9%DB%8C_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%29

5. روس کے جڑواں شہروں کی فہرست
	https://ur.wikipedia.org/wiki/Talk:%D8%B1%D9%88%D8%B3_%DA%A9%DB%92_%D8%AC%DA%91%D9%88%D8%A7%DA%BA_%D8%B4%DB%81%D8%B1%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 111 مندرج صارفین اور 38 غیر مندرج صارفین نے  255,293 مضامین میں 261,118 ترامیم کیں۔

* غیر مندرج صارفین نے 59 مضامین میں 87 ترامیم کیں۔

* 7 روبہ جات نے 254,827 مضامین میں 256,399 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA