The WEEKLYPEDIA: Issue 382, October 28, 2022 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 3,849 مختلف مضامین میں 179 صارفین نے 6,555 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. ناصر محمد بن قلاوون ‭(73 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%A7%D8%B5%D8%B1_%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D9%82%D9%84%D8%A7%D9%88%D9%88%D9%86

2. بینکاک ‭(63 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DB%8C%D9%86%DA%A9%D8%A7%DA%A9

3. محمد بن عبد الکریم ختابی ‭(43 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%DA%A9%D8%B1%DB%8C%D9%85_%D8%AE%D8%AA%D8%A7%D8%A8%DB%8C

4. آسٹریلیا کے ایک روزہ بین الاقوامی کرکٹ ریکارڈز کی فہرست ‭(41 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_%DA%A9%DB%92_%D8%A7%DB%8C%DA%A9_%D8%B1%D9%88%D8%B2%DB%81_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D8%B1%DB%8C%DA%A9%D8%A7%D8%B1%DA%88%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

5. کیلشیم ‭(34 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%DB%8C%D9%84%D8%B4%DB%8C%D9%85

6. ابن مضاء ‭(30 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D9%85%D8%B6%D8%A7%D8%A1

7. پوٹاشیئم ‭(30 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D9%88%D9%B9%D8%A7%D8%B4%DB%8C%D8%A6%D9%85

8. سلطنت کا عروج ‭(29 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%84%D8%B7%D9%86%D8%AA_%DA%A9%D8%A7_%D8%B9%D8%B1%D9%88%D8%AC

9. اسٹیو واہ ‭(28 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D9%B9%DB%8C%D9%88_%D9%88%D8%A7%DB%81

10. تبیین کذب مفتری ‭(28 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D8%A8%DB%8C%DB%8C%D9%86_%DA%A9%D8%B0%D8%A8_%D9%85%D9%81%D8%AA%D8%B1%DB%8C

11. اشرف موسیٰ ‭(26 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B4%D8%B1%D9%81_%D9%85%D9%88%D8%B3%DB%8C%D9%B0

12. گیری کرسٹن کی بین الاقوامی کرکٹ سنچریوں کی فہرست ‭(26 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%AF%DB%8C%D8%B1%DB%8C_%DA%A9%D8%B1%D8%B3%D9%B9%D9%86_%DA%A9%DB%8C_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D8%B3%D9%86%DA%86%D8%B1%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

13. تاریخ پاکستان ‭(24 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86

14. آرگون ‭(23 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%B1%DA%AF%D9%88%D9%86

15. پیرس ‭(23 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%DB%8C%D8%B1%D8%B3

16. اساس تقدیس ‭(22 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D8%A7%D8%B3_%D8%AA%D9%82%D8%AF%DB%8C%D8%B3

17. مغل ‭(21 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%BA%D9%84

18. اسکینڈیم ‭(21 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%DA%A9%DB%8C%D9%86%DA%88%DB%8C%D9%85

19. ہرشل گبز کی بین الاقوامی کرکٹ سنچریوں کی فہرست ‭(21 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%81%D8%B1%D8%B4%D9%84_%DA%AF%D8%A8%D8%B2_%DA%A9%DB%8C_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D8%B3%D9%86%DA%86%D8%B1%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

20. ایڈم گلکرسٹ کی بین الاقوامی کرکٹ سنچریوں کی فہرست ‭(20 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%DA%88%D9%85_%DA%AF%D9%84%DA%A9%D8%B1%D8%B3%D9%B9_%DA%A9%DB%8C_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D8%B3%D9%86%DA%86%D8%B1%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. ناصر محمد بن قلاوون ‭(73 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%86%D8%A7%D8%B5%D8%B1_%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D9%82%D9%84%D8%A7%D9%88%D9%88%D9%86

2. محمد بن عبد الکریم ختابی ‭(43 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%DA%A9%D8%B1%DB%8C%D9%85_%D8%AE%D8%AA%D8%A7%D8%A8%DB%8C

3. ابن مضاء ‭(30 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D9%85%D8%B6%D8%A7%D8%A1

4. تبیین کذب مفتری ‭(28 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AA%D8%A8%DB%8C%DB%8C%D9%86_%DA%A9%D8%B0%D8%A8_%D9%85%D9%81%D8%AA%D8%B1%DB%8C

5. گیری کرسٹن کی بین الاقوامی کرکٹ سنچریوں کی فہرست ‭(26 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%AF%DB%8C%D8%B1%DB%8C_%DA%A9%D8%B1%D8%B3%D9%B9%D9%86_%DA%A9%DB%8C_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D8%B3%D9%86%DA%86%D8%B1%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

6. اشرف موسیٰ ‭(26 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%B4%D8%B1%D9%81_%D9%85%D9%88%D8%B3%DB%8C%D9%B0

7. اساس تقدیس ‭(22 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D8%A7%D8%B3_%D8%AA%D9%82%D8%AF%DB%8C%D8%B3

8. ہرشل گبز کی بین الاقوامی کرکٹ سنچریوں کی فہرست ‭(21 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DB%81%D8%B1%D8%B4%D9%84_%DA%AF%D8%A8%D8%B2_%DA%A9%DB%8C_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D8%B3%D9%86%DA%86%D8%B1%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

9. ایڈم گلکرسٹ کی بین الاقوامی کرکٹ سنچریوں کی فہرست ‭(20 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%DA%88%D9%85_%DA%AF%D9%84%DA%A9%D8%B1%D8%B3%D9%B9_%DA%A9%DB%8C_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D8%B3%D9%86%DA%86%D8%B1%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

10. تمیم اقبال کی بین الاقوامی کرکٹ سنچریوں کی فہرست ‭(20 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AA%D9%85%DB%8C%D9%85_%D8%A7%D9%82%D8%A8%D8%A7%D9%84_%DA%A9%DB%8C_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D8%B3%D9%86%DA%86%D8%B1%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. چترال
	https://ur.wikipedia.org/wiki/Talk:%DA%86%D8%AA%D8%B1%D8%A7%D9%84

2. خلافت راشدہ کے والیوں کی فہرست
	https://ur.wikipedia.org/wiki/Talk:%D8%AE%D9%84%D8%A7%D9%81%D8%AA_%D8%B1%D8%A7%D8%B4%D8%AF%DB%81_%DA%A9%DB%92_%D9%88%D8%A7%D9%84%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

3. پیٹر گلیسپی
	https://ur.wikipedia.org/wiki/Talk:%D9%BE%DB%8C%D9%B9%D8%B1_%DA%AF%D9%84%DB%8C%D8%B3%D9%BE%DB%8C

4. جدہ
	https://ur.wikipedia.org/wiki/Talk:%D8%AC%D8%AF%DB%81

5. چین کے جڑواں شہروں کی فہرست
	https://ur.wikipedia.org/wiki/Talk:%DA%86%DB%8C%D9%86_%DA%A9%DB%92_%D8%AC%DA%91%D9%88%D8%A7%DA%BA_%D8%B4%DB%81%D8%B1%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 128 مندرج صارفین اور 51 غیر مندرج صارفین نے  3,849 مضامین میں 6,555 ترامیم کیں۔

* غیر مندرج صارفین نے 65 مضامین میں 226 ترامیم کیں۔

* 3 روبہ جات نے 2,927 مضامین میں 3,136 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA