The WEEKLYPEDIA: Issue 563, December 27, 2024 (English Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 118,500 authors made 784,198 changes to 401,700 different articles. The top 20 articles for the week:


1. Azerbaijan Airlines Flight 8243 ‭(975 changes by 221 authors)‬
	https://en.wikipedia.org/wiki/Azerbaijan_Airlines_Flight_8243

2. 2024 Magdeburg car attack ‭(906 changes by 206 authors)‬
	https://en.wikipedia.org/wiki/2024_Magdeburg_car_attack

3. 1980s ‭(637 changes by 5 authors)‬
	https://en.wikipedia.org/wiki/1980s

4. Bigg Boss (Hindi TV series) season 18 ‭(514 changes by 175 authors)‬
	https://en.wikipedia.org/wiki/Bigg_Boss_%28Hindi_TV_series%29_season_18

5. Deaths in 2024 ‭(444 changes by 87 authors)‬
	https://en.wikipedia.org/wiki/Deaths_in_2024

6. Luigi Mangione ‭(425 changes by 97 authors)‬
	https://en.wikipedia.org/wiki/Luigi_Mangione

7. Miss Charm 2024 ‭(394 changes by 91 authors)‬
	https://en.wikipedia.org/wiki/Miss_Charm_2024

8. 2025 SEA Games ‭(384 changes by 8 authors)‬
	https://en.wikipedia.org/wiki/2025_SEA_Games

9. Bigg Boss (Tamil TV series) season 8 ‭(369 changes by 103 authors)‬
	https://en.wikipedia.org/wiki/Bigg_Boss_%28Tamil_TV_series%29_season_8

10. Marco (2024 film) ‭(369 changes by 186 authors)‬
	https://en.wikipedia.org/wiki/Marco_%282024_film%29

11. Taleb Al-Abdulmohsen ‭(358 changes by 116 authors)‬
	https://en.wikipedia.org/wiki/Taleb_Al-Abdulmohsen

12. List of French singers ‭(318 changes by 2 authors)‬
	https://en.wikipedia.org/wiki/List_of_French_singers

13. List of wars of independence ‭(310 changes by 5 authors)‬
	https://en.wikipedia.org/wiki/List_of_wars_of_independence

14. Sonic the Hedgehog 3 (film) ‭(301 changes by 88 authors)‬
	https://en.wikipedia.org/wiki/Sonic_the_Hedgehog_3_%28film%29

15. Timeline of the Israel–Hamas war (17 October 2024 – present) ‭(296 changes by 10 authors)‬
	https://en.wikipedia.org/wiki/Timeline_of_the_Israel%E2%80%93Hamas_war_%2817_October_2024_%E2%80%93_present%29

16. Daredevil (Marvel Comics character) ‭(290 changes by 5 authors)‬
	https://en.wikipedia.org/wiki/Daredevil_%28Marvel_Comics_character%29

17. Mufasa: The Lion King ‭(288 changes by 121 authors)‬
	https://en.wikipedia.org/wiki/Mufasa:_The_Lion_King

18. 2025 PDC World Darts Championship ‭(281 changes by 34 authors)‬
	https://en.wikipedia.org/wiki/2025_PDC_World_Darts_Championship

19. Minas Gerais road crash ‭(274 changes by 43 authors)‬
	https://en.wikipedia.org/wiki/Minas_Gerais_road_crash

20. Spore (2008 video game) ‭(267 changes by 13 authors)‬
	https://en.wikipedia.org/wiki/Spore_%282008_video_game%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Azerbaijan Airlines Flight 8432 ‭(975 changes by 221 authors)‬
    https://en.wikipedia.org/wiki/Azerbaijan_Airlines_Flight_8432

2. 2024 Magdeburg ramming ‭(906 changes by 206 authors)‬
    https://en.wikipedia.org/wiki/2024_Magdeburg_ramming

3. Taleb Al-Abdulmohsen ‭(358 changes by 116 authors)‬
    https://en.wikipedia.org/wiki/Taleb_Al-Abdulmohsen

4. 2024–25 Liga 4 Central Java ‭(186 changes by 3 authors)‬
    https://en.wikipedia.org/wiki/2024%E2%80%9325_Liga_4_Central_Java

5. Sigma Boy ‭(149 changes by 27 authors)‬
    https://en.wikipedia.org/wiki/Sigma_Boy

6. Rizvan Huseynov ‭(148 changes by 8 authors)‬
    https://en.wikipedia.org/wiki/Rizvan_Huseynov

7. 2024 Zagreb school stabbing ‭(112 changes by 27 authors)‬
    https://en.wikipedia.org/wiki/2024_Zagreb_school_stabbing

8. The Wizard of the Emerald City (2025 film) ‭(100 changes by 14 authors)‬
    https://en.wikipedia.org/wiki/The_Wizard_of_the_Emerald_City_%282025_film%29

9. Lidya Galavu ‭(87 changes by 16 authors)‬
    https://en.wikipedia.org/wiki/Lidya_Galavu

10. Gaboro (singer) ‭(86 changes by 39 authors)‬
    https://en.wikipedia.org/wiki/Gaboro_%28singer%29


=== Discussions ===

The most active discussions:


1. Azerbaijan Airlines Flight 8243
	https://en.wikipedia.org/wiki/Talk:Azerbaijan_Airlines_Flight_8243

2. 2024 Magdeburg car attack
	https://en.wikipedia.org/wiki/Talk:2024_Magdeburg_car_attack

3. Elon Musk
	https://en.wikipedia.org/wiki/Talk:Elon_Musk

4. Zionism
	https://en.wikipedia.org/wiki/Talk:Zionism

5. Jesus
	https://en.wikipedia.org/wiki/Talk:Jesus


=== Stats ===

A few numbers from last week:

* 76,331 registered users and 42,169 unregistered users made 784,198 edits to 401,700 articles

* Unregistered users made 118,971 edits to 61,109 articles

* 35 robots made 100,199 edits to 95,873 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA