The WEEKLYPEDIA: Issue 21, February 12, 2021 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 3,362 uživatelů celkem 22,179 změn do  15,398 různých článků 20 nejaktivnějších původních článků tento týden:


1. Maříž ‭(68 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Ma%C5%99%C3%AD%C5%BE

2. AC Sparta Praha 2014/15 ‭(54 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/AC_Sparta_Praha_2014%2F15

3. Mistrovství světa v biatlonu 2021 ‭(40 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_sv%C4%9Bta_v_biatlonu_2021

4. Elektromobil ‭(39 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Elektromobil

5. Dark Souls ‭(33 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Dark_Souls

6. Mistrovství světa v házené mužů 2019 ‭(25 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_sv%C4%9Bta_v_h%C3%A1zen%C3%A9_mu%C5%BE%C5%AF_2019

7. Dějiny saského mincovnictví ‭(25 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/D%C4%9Bjiny_sask%C3%A9ho_mincovnictv%C3%AD

8. Pavel Šalitroš ‭(25 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Pavel_%C5%A0alitro%C5%A1

9. Fortuna:Liga 2020/21 ‭(25 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Fortuna:Liga_2020%2F21

10. Sturla Holm Laegreid ‭(23 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Sturla_Holm_Laegreid

11. Otokar Aleš Kukla ‭(23 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Otokar_Ale%C5%A1_Kukla

12. AC Sparta Praha 2015/16 ‭(22 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/AC_Sparta_Praha_2015%2F16

13. Blaschkova vila (Český Dub) ‭(21 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Blaschkova_vila_%28%C4%8Cesk%C3%BD_Dub%29

14. Dimash Kudaibergen ‭(21 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Dimash_Kudaibergen

15. Dark Souls III ‭(20 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Dark_Souls_III

16. Šuša ‭(20 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C5%A0u%C5%A1a

17. Ostrava ‭(20 změn od 15 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Ostrava

18. Dark Souls II ‭(20 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Dark_Souls_II

19. Matěj Ondřej Havel ‭(20 změn od 8 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mat%C4%9Bj_Ond%C5%99ej_Havel

20. Letecký souboj nad Boskovštejnem ‭(19 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Leteck%C3%BD_souboj_nad_Boskov%C5%A1tejnem


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. Mistrovství světa v házené mužů 2019 ‭(25 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_sv%C4%9Bta_v_h%C3%A1zen%C3%A9_mu%C5%BE%C5%AF_2019

2. Dějiny saského mincovnictví ‭(25 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/D%C4%9Bjiny_sask%C3%A9ho_mincovnictv%C3%AD

3. Blaschkova vila (Český Dub) ‭(21 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Blaschkova_vila_%28%C4%8Cesk%C3%BD_Dub%29

4. Matěj Ondřej Havel ‭(20 změn od 8 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Mat%C4%9Bj_Ond%C5%99ej_Havel

5. Luděk Vojtěchovský ‭(17 změn od 7 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Lud%C4%9Bk_Vojt%C4%9Bchovsk%C3%BD

6. Silnice na Ukrajině ‭(16 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Silnice_na_Ukrajin%C4%9B

7. Sousoší Víry se sochami sv. Jana a sv. Pavla (Český Dub) ‭(15 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Souso%C5%A1%C3%AD_V%C3%ADry_se_sochami_sv._Jana_a_sv._Pavla_%28%C4%8Cesk%C3%BD_Dub%29

8. PRO-DOMA ‭(15 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/PRO-DOMA

9. Zdeněk Daněk ‭(15 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Zden%C4%9Bk_Dan%C4%9Bk

10. Mistrovství světa v basketbalu žen 2018 ‭(14 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_sv%C4%9Bta_v_basketbalu_%C5%BEen_2018


=== Diskuze ===

Nejaktivnější diskuze:


1. Seznam států světa
	https://cs.wikipedia.org/wiki/Talk:Seznam_st%C3%A1t%C5%AF_sv%C4%9Bta

2. Šuša
	https://cs.wikipedia.org/wiki/Talk:%C5%A0u%C5%A1a

3. Seznam států světa/Vzor úvodní věty
	https://cs.wikipedia.org/wiki/Talk:Seznam_st%C3%A1t%C5%AF_sv%C4%9Bta%2FVzor_%C3%BAvodn%C3%AD_v%C4%9Bty

4. Brigitte Bardot
	https://cs.wikipedia.org/wiki/Talk:Brigitte_Bardot

5. Sam Smith
	https://cs.wikipedia.org/wiki/Talk:Sam_Smith


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 2,157 registrovaných a  1,205 neregistrovaných uživatelů přispělo 22,179 změnami do 15,398 článků

* Neregistrovaní uživatelé přispěli 2,398 změnami do  1,491 článků

* 12 botů přidalo  7,261 změn do 7,148 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA