The WEEKLYPEDIA: Issue 274, August 6, 2021 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,779 συντάκτες έκαναν 7,253 αλλαγές σε 3,513 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Συμμετοχή της Ελλάδας στους Ολυμπιακούς Αγώνες ‭(68 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%85%CE%BC%CE%BC%CE%B5%CF%84%CE%BF%CF%87%CE%AE_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%CF%83%CF%84%CE%BF%CF%85%CF%82_%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CE%BF%CF%8D%CF%82_%CE%91%CE%B3%CF%8E%CE%BD%CE%B5%CF%82

2. Συμμετοχή της Ελλάδας στους Θερινούς Ολυμπιακούς Αγώνες 2020 ‭(59 αλλαγές από 12 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%85%CE%BC%CE%BC%CE%B5%CF%84%CE%BF%CF%87%CE%AE_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%CF%83%CF%84%CE%BF%CF%85%CF%82_%CE%98%CE%B5%CF%81%CE%B9%CE%BD%CE%BF%CF%8D%CF%82_%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CE%BF%CF%8D%CF%82_%CE%91%CE%B3%CF%8E%CE%BD%CE%B5%CF%82_2020

3. Κάστρο του Παντοκράτορα ‭(56 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%AC%CF%83%CF%84%CF%81%CE%BF_%CF%84%CE%BF%CF%85_%CE%A0%CE%B1%CE%BD%CF%84%CE%BF%CE%BA%CF%81%CE%AC%CF%84%CE%BF%CF%81%CE%B1

4. Κυριάκι Βοιωτίας ‭(55 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%85%CF%81%CE%B9%CE%AC%CE%BA%CE%B9_%CE%92%CE%BF%CE%B9%CF%89%CF%84%CE%AF%CE%B1%CF%82

5. Κατάλογος ποδοσφαιριστών ανδρών με 150 ή περισσότερες διεθνείς συμμετοχές ‭(49 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CF%83%CF%84%CF%8E%CE%BD_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_%CE%BC%CE%B5_150_%CE%AE_%CF%80%CE%B5%CF%81%CE%B9%CF%83%CF%83%CF%8C%CF%84%CE%B5%CF%81%CE%B5%CF%82_%CE%B4%CE%B9%CE%B5%CE%B8%CE%BD%CE%B5%CE%AF%CF%82_%CF%83%CF%85%CE%BC%CE%BC%CE%B5%CF%84%CE%BF%CF%87%CE%AD%CF%82

6. Κριστιάνο Ρονάλντο ‭(43 αλλαγές από 16 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%81%CE%B9%CF%83%CF%84%CE%B9%CE%AC%CE%BD%CE%BF_%CE%A1%CE%BF%CE%BD%CE%AC%CE%BB%CE%BD%CF%84%CE%BF

7. Πυρκαγιά 2021 ‭(41 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%85%CF%81%CE%BA%CE%B1%CE%B3%CE%B9%CE%AC_2021

8. Πελέ ‭(40 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CE%BB%CE%AD

9. Στίβος στους Θερινούς Ολυμπιακούς Αγώνες 2020 ‭(31 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%84%CE%AF%CE%B2%CE%BF%CF%82_%CF%83%CF%84%CE%BF%CF%85%CF%82_%CE%98%CE%B5%CF%81%CE%B9%CE%BD%CE%BF%CF%8D%CF%82_%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CE%BF%CF%8D%CF%82_%CE%91%CE%B3%CF%8E%CE%BD%CE%B5%CF%82_2020

10. Πέτρος Φιλιππίδης ‭(31 αλλαγές από 18 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%AD%CF%84%CF%81%CE%BF%CF%82_%CE%A6%CE%B9%CE%BB%CE%B9%CF%80%CF%80%CE%AF%CE%B4%CE%B7%CF%82

11. Φέρεντς Πούσκας ‭(31 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A6%CE%AD%CF%81%CE%B5%CE%BD%CF%84%CF%82_%CE%A0%CE%BF%CF%8D%CF%83%CE%BA%CE%B1%CF%82

12. Α.Ε.Κ. (ποδόσφαιρο) ‭(31 αλλαγές από 13 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91.%CE%95.%CE%9A._%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF%29

13. Γαυριονήσια ‭(29 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B1%CF%85%CF%81%CE%B9%CE%BF%CE%BD%CE%AE%CF%83%CE%B9%CE%B1

14. Κατάλογος ποδοσφαιριστών ανδρών με 500 ή περισσότερα γκολ ‭(23 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CF%83%CF%84%CF%8E%CE%BD_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_%CE%BC%CE%B5_500_%CE%AE_%CF%80%CE%B5%CF%81%CE%B9%CF%83%CF%83%CF%8C%CF%84%CE%B5%CF%81%CE%B1_%CE%B3%CE%BA%CE%BF%CE%BB

15. ΛεΜπρόν Τζέιμς ‭(22 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%B5%CE%9C%CF%80%CF%81%CF%8C%CE%BD_%CE%A4%CE%B6%CE%AD%CE%B9%CE%BC%CF%82

16. Σοσιαλιστική Δημοκρατία της Ρουμανίας ‭(22 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%83%CE%B9%CE%B1%CE%BB%CE%B9%CF%83%CF%84%CE%B9%CE%BA%CE%AE_%CE%94%CE%B7%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%AF%CE%B1_%CF%84%CE%B7%CF%82_%CE%A1%CE%BF%CF%85%CE%BC%CE%B1%CE%BD%CE%AF%CE%B1%CF%82

17. Παγκόσμιο Κύπελλο Ποδοσφαίρου 1954 ‭(21 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%B3%CE%BA%CF%8C%CF%83%CE%BC%CE%B9%CE%BF_%CE%9A%CF%8D%CF%80%CE%B5%CE%BB%CE%BB%CE%BF_%CE%A0%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_1954

18. Μίλτος Τεντόγλου ‭(21 αλλαγές από 13 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%AF%CE%BB%CF%84%CE%BF%CF%82_%CE%A4%CE%B5%CE%BD%CF%84%CF%8C%CE%B3%CE%BB%CE%BF%CF%85

19. Δημήτριος Κυτέας ‭(21 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B9%CE%BF%CF%82_%CE%9A%CF%85%CF%84%CE%AD%CE%B1%CF%82

20. Γκραν Πρι Ουγγαρίας 2021 (Φόρμουλα 1) ‭(20 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%BA%CF%81%CE%B1%CE%BD_%CE%A0%CF%81%CE%B9_%CE%9F%CF%85%CE%B3%CE%B3%CE%B1%CF%81%CE%AF%CE%B1%CF%82_2021_%28%CE%A6%CF%8C%CF%81%CE%BC%CE%BF%CF%85%CE%BB%CE%B1_1%29


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Κάστρο του Παντοκράτορα ‭(56 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%AC%CF%83%CF%84%CF%81%CE%BF_%CF%84%CE%BF%CF%85_%CE%A0%CE%B1%CE%BD%CF%84%CE%BF%CE%BA%CF%81%CE%AC%CF%84%CE%BF%CF%81%CE%B1

2. Πυρκαγιά 2021 ‭(41 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CF%85%CF%81%CE%BA%CE%B1%CE%B3%CE%B9%CE%AC_2021

3. Γκραν Πρι Ουγγαρίας 2021 (Φόρμουλα 1) ‭(20 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%BA%CF%81%CE%B1%CE%BD_%CE%A0%CF%81%CE%B9_%CE%9F%CF%85%CE%B3%CE%B3%CE%B1%CF%81%CE%AF%CE%B1%CF%82_2021_%28%CE%A6%CF%8C%CF%81%CE%BC%CE%BF%CF%85%CE%BB%CE%B1_1%29

4. Πινγκουίνος του Μαγγελάνου ‭(18 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B9%CE%BD%CE%B3%CE%BA%CE%BF%CF%85%CE%AF%CE%BD%CE%BF%CF%82_%CF%84%CE%BF%CF%85_%CE%9C%CE%B1%CE%B3%CE%B3%CE%B5%CE%BB%CE%AC%CE%BD%CE%BF%CF%85

5. Ο πατέρας (ταινία 2020) ‭(17 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F_%CF%80%CE%B1%CF%84%CE%AD%CF%81%CE%B1%CF%82_%28%CF%84%CE%B1%CE%B9%CE%BD%CE%AF%CE%B1_2020%29

6. NAUTICAL GEO ‭(17 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/NAUTICAL_GEO

7. Δασικές πυρκαγιές στην Ελλάδα το 2021 ‭(16 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B1%CF%83%CE%B9%CE%BA%CE%AD%CF%82_%CF%80%CF%85%CF%81%CE%BA%CE%B1%CE%B3%CE%B9%CE%AD%CF%82_%CF%83%CF%84%CE%B7%CE%BD_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1_%CF%84%CE%BF_2021

8. Ντάννυ Ο'Ντόναχιου ‭(15 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%AC%CE%BD%CE%BD%CF%85_%CE%9F%27%CE%9D%CF%84%CF%8C%CE%BD%CE%B1%CF%87%CE%B9%CE%BF%CF%85

9. Σίδουσσα ‭(15 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CE%AF%CE%B4%CE%BF%CF%85%CF%83%CF%83%CE%B1

10. Άρση βαρών στους Θερινούς Ολυμπιακούς Αγώνες 2020 ‭(13 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%86%CF%81%CF%83%CE%B7_%CE%B2%CE%B1%CF%81%CF%8E%CE%BD_%CF%83%CF%84%CE%BF%CF%85%CF%82_%CE%98%CE%B5%CF%81%CE%B9%CE%BD%CE%BF%CF%8D%CF%82_%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CE%BF%CF%8D%CF%82_%CE%91%CE%B3%CF%8E%CE%BD%CE%B5%CF%82_2020


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Κυριάκι Βοιωτίας
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CF%85%CF%81%CE%B9%CE%AC%CE%BA%CE%B9_%CE%92%CE%BF%CE%B9%CF%89%CF%84%CE%AF%CE%B1%CF%82

2. Κατάλογος εγκαταλελειμμένων οικισμών της Αχαΐας
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%B5%CE%B3%CE%BA%CE%B1%CF%84%CE%B1%CE%BB%CE%B5%CE%BB%CE%B5%CE%B9%CE%BC%CE%BC%CE%AD%CE%BD%CF%89%CE%BD_%CE%BF%CE%B9%CE%BA%CE%B9%CF%83%CE%BC%CF%8E%CE%BD_%CF%84%CE%B7%CF%82_%CE%91%CF%87%CE%B1%CE%90%CE%B1%CF%82

3. Συμμετοχή της Ελλάδας στους Ολυμπιακούς Αγώνες
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CF%85%CE%BC%CE%BC%CE%B5%CF%84%CE%BF%CF%87%CE%AE_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%CF%83%CF%84%CE%BF%CF%85%CF%82_%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CE%BF%CF%8D%CF%82_%CE%91%CE%B3%CF%8E%CE%BD%CE%B5%CF%82

4. Κατάλογος Βυζαντινών Αυτοκρατόρων/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%92%CF%85%CE%B6%CE%B1%CE%BD%CF%84%CE%B9%CE%BD%CF%8E%CE%BD_%CE%91%CF%85%CF%84%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CF%8C%CF%81%CF%89%CE%BD%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

5. Ιωσήφ Στάλιν και Αντισημιτισμός/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%99%CF%89%CF%83%CE%AE%CF%86_%CE%A3%CF%84%CE%AC%CE%BB%CE%B9%CE%BD_%CE%BA%CE%B1%CE%B9_%CE%91%CE%BD%CF%84%CE%B9%CF%83%CE%B7%CE%BC%CE%B9%CF%84%CE%B9%CF%83%CE%BC%CF%8C%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 1,053 εγγεγραμμένοι χρήστες και 726 μη εγγεγραμμένοι χρήστες έκαναν 7,253 επεξεργασίες σε 3,513 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,540 επεξεργασίες σε 746 λήμματα

* 7 robot έκαναν 540 επεξεργασίες σε 525 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA