The WEEKLYPEDIA: Issue 404, December 10, 2021 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 4,957 authors made 47,594 changes to 27,787 different articles. The top 20 articles for the week:


1. 홍무제 ‭(107 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%99%8D%EB%AC%B4%EC%A0%9C

2. 프리드만-르메트르-로버트슨-워커 계량 ‭(105 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%94%84%EB%A6%AC%EB%93%9C%EB%A7%8C-%EB%A5%B4%EB%A9%94%ED%8A%B8%EB%A5%B4-%EB%A1%9C%EB%B2%84%ED%8A%B8%EC%8A%A8-%EC%9B%8C%EC%BB%A4_%EA%B3%84%EB%9F%89

3. 다시 그리는 시간 ‭(86 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8B%A4%EC%8B%9C_%EA%B7%B8%EB%A6%AC%EB%8A%94_%EC%8B%9C%EA%B0%84

4. 6시 내고향의 에피소드 목록 (2021년) ‭(81 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/6%EC%8B%9C_%EB%82%B4%EA%B3%A0%ED%96%A5%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282021%EB%85%84%29

5. 원펀맨 ‭(79 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9B%90%ED%8E%80%EB%A7%A8

6. 한반도의 지진 ‭(71 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EB%B0%98%EB%8F%84%EC%9D%98_%EC%A7%80%EC%A7%84

7. 라이트웨이브 3D로 만든 작품 목록 ‭(69 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%EB%9D%BC%EC%9D%B4%ED%8A%B8%EC%9B%A8%EC%9D%B4%EB%B8%8C_3D%EB%A1%9C_%EB%A7%8C%EB%93%A0_%EC%9E%91%ED%92%88_%EB%AA%A9%EB%A1%9D

8. 신비아파트의 등장귀신 목록 ‭(69 changes by 15 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%A0%EB%B9%84%EC%95%84%ED%8C%8C%ED%8A%B8%EC%9D%98_%EB%93%B1%EC%9E%A5%EA%B7%80%EC%8B%A0_%EB%AA%A9%EB%A1%9D

9. 쿠로코의 농구의 등장인물 목록 ‭(67 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%BF%A0%EB%A1%9C%EC%BD%94%EC%9D%98_%EB%86%8D%EA%B5%AC%EC%9D%98_%EB%93%B1%EC%9E%A5%EC%9D%B8%EB%AC%BC_%EB%AA%A9%EB%A1%9D

10. 김포 FC ‭(66 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%ED%8F%AC_FC

11. 태종 이방원 (드라마) ‭(64 changes by 17 authors)‬
	https://ko.wikipedia.org/wiki/%ED%83%9C%EC%A2%85_%EC%9D%B4%EB%B0%A9%EC%9B%90_%28%EB%93%9C%EB%9D%BC%EB%A7%88%29

12. 2020년 AFF 스즈키컵 ‭(60 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/2020%EB%85%84_AFF_%EC%8A%A4%EC%A6%88%ED%82%A4%EC%BB%B5

13. 마야로 만든 작품 목록 ‭(58 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A7%88%EC%95%BC%EB%A1%9C_%EB%A7%8C%EB%93%A0_%EC%9E%91%ED%92%88_%EB%AA%A9%EB%A1%9D

14. 조선민주주의인민공화국 원 ‭(57 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%84%A0%EB%AF%BC%EC%A3%BC%EC%A3%BC%EC%9D%98%EC%9D%B8%EB%AF%BC%EA%B3%B5%ED%99%94%EA%B5%AD_%EC%9B%90

15. TV는 사랑을 싣고 ‭(56 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/TV%EB%8A%94_%EC%82%AC%EB%9E%91%EC%9D%84_%EC%8B%A3%EA%B3%A0

16. 2021년 ‭(55 changes by 17 authors)‬
	https://ko.wikipedia.org/wiki/2021%EB%85%84

17. 페어리 테일 ‭(54 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8E%98%EC%96%B4%EB%A6%AC_%ED%85%8C%EC%9D%BC

18. 빨강구두 (드라마) ‭(54 changes by 14 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B9%A8%EA%B0%95%EA%B5%AC%EB%91%90_%28%EB%93%9C%EB%9D%BC%EB%A7%88%29

19. 아침마당의 에피소드 목록 (2021년) ‭(52 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%B9%A8%EB%A7%88%EB%8B%B9%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282021%EB%85%84%29

20. 사랑의 꽈배기 ‭(52 changes by 20 authors)‬
	https://ko.wikipedia.org/wiki/%EC%82%AC%EB%9E%91%EC%9D%98_%EA%BD%88%EB%B0%B0%EA%B8%B0


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 2020년 AFF 스즈키컵 ‭(60 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/2020%EB%85%84_AFF_%EC%8A%A4%EC%A6%88%ED%82%A4%EC%BB%B5

2. 킹피스 ‭(45 changes by 7 authors)‬
    https://ko.wikipedia.org/wiki/%ED%82%B9%ED%94%BC%EC%8A%A4

3. 해광로 ‭(30 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%ED%95%B4%EA%B4%91%EB%A1%9C

4. 팔래오사우루스 ‭(24 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%ED%8C%94%EB%9E%98%EC%98%A4%EC%82%AC%EC%9A%B0%EB%A3%A8%EC%8A%A4

5. 노동교양 (조선민주주의인민공화국) ‭(22 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EB%85%B8%EB%8F%99%EA%B5%90%EC%96%91_%28%EC%A1%B0%EC%84%A0%EB%AF%BC%EC%A3%BC%EC%A3%BC%EC%9D%98%EC%9D%B8%EB%AF%BC%EA%B3%B5%ED%99%94%EA%B5%AD%29

6. 정령치로 ‭(18 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A0%95%EB%A0%B9%EC%B9%98%EB%A1%9C

7. 김가희 (가수) ‭(18 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B9%80%EA%B0%80%ED%9D%AC_%28%EA%B0%80%EC%88%98%29

8. 파피 플레이타임 ‭(16 changes by 6 authors)‬
    https://ko.wikipedia.org/wiki/%ED%8C%8C%ED%94%BC_%ED%94%8C%EB%A0%88%EC%9D%B4%ED%83%80%EC%9E%84

9. 코로나 린타완 ‭(15 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%BD%94%EB%A1%9C%EB%82%98_%EB%A6%B0%ED%83%80%EC%99%84

10. 자흐라 네마티 ‭(14 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9E%90%ED%9D%90%EB%9D%BC_%EB%84%A4%EB%A7%88%ED%8B%B0


=== Discussions ===

The most active discussions:


1. 하이픽셀
	https://ko.wikipedia.org/wiki/Talk:%ED%95%98%EC%9D%B4%ED%94%BD%EC%85%80

2. Ι
	https://ko.wikipedia.org/wiki/Talk:%CE%99

3. 벵기
	https://ko.wikipedia.org/wiki/Talk:%EB%B2%B5%EA%B8%B0

4. 조지아 (국가)
	https://ko.wikipedia.org/wiki/Talk:%EC%A1%B0%EC%A7%80%EC%95%84_%28%EA%B5%AD%EA%B0%80%29

5. 일리야 박
	https://ko.wikipedia.org/wiki/Talk:%EC%9D%BC%EB%A6%AC%EC%95%BC_%EB%B0%95


=== Stats ===

A few numbers from last week:

* 2,869 registered users and 2,088 unregistered users made 47,594 edits to 27,787 articles

* Unregistered users made 11,587 edits to 4,851 articles

* 26 robots made 18,255 edits to 15,523 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA