The WEEKLYPEDIA: Issue 360, February 5, 2021 (English Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 197,349 authors made 983,504 changes to 477,651 different articles. The top 20 articles for the week:


1. GameStop short squeeze ‭(941 changes by 191 authors)‬
	https://en.wikipedia.org/wiki/GameStop_short_squeeze

2. Deaths in 2021 ‭(665 changes by 100 authors)‬
	https://en.wikipedia.org/wiki/Deaths_in_2021

3. Royal Rumble (2021) ‭(632 changes by 88 authors)‬
	https://en.wikipedia.org/wiki/Royal_Rumble_%282021%29

4. 2021 Myanmar coup d'état attempt ‭(517 changes by 179 authors)‬
	https://en.wikipedia.org/wiki/2021_Myanmar_coup_d%27%C3%A9tat_attempt

5. Min Aung Hlaing ‭(392 changes by 152 authors)‬
	https://en.wikipedia.org/wiki/Min_Aung_Hlaing

6. Sophie (musician) ‭(352 changes by 146 authors)‬
	https://en.wikipedia.org/wiki/Sophie_%28musician%29

7. Star Wars: The Force Awakens ‭(331 changes by 6 authors)‬
	https://en.wikipedia.org/wiki/Star_Wars:_The_Force_Awakens

8. Marjorie Taylor Greene ‭(329 changes by 74 authors)‬
	https://en.wikipedia.org/wiki/Marjorie_Taylor_Greene

9. 2021 T10 League ‭(319 changes by 15 authors)‬
	https://en.wikipedia.org/wiki/2021_T10_League

10. Collage Of Cape Town ‭(311 changes by 2 authors)‬
	https://en.wikipedia.org/wiki/Collage_Of_Cape_Town

11. List of West Coast hip hop artists ‭(249 changes by 29 authors)‬
	https://en.wikipedia.org/wiki/List_of_West_Coast_hip_hop_artists

12. Captain Tom ‭(249 changes by 106 authors)‬
	https://en.wikipedia.org/wiki/Captain_Tom

13. 2020–21 South Pacific cyclone season ‭(246 changes by 27 authors)‬
	https://en.wikipedia.org/wiki/2020%E2%80%9321_South_Pacific_cyclone_season

14. 2021 storming of the United States Capitol ‭(239 changes by 77 authors)‬
	https://en.wikipedia.org/wiki/2021_storming_of_the_United_States_Capitol

15. 2021 Russian protests ‭(235 changes by 63 authors)‬
	https://en.wikipedia.org/wiki/2021_Russian_protests

16. Bruno Mankowski ‭(225 changes by 4 authors)‬
	https://en.wikipedia.org/wiki/Bruno_Mankowski

17. Late January 2021 North American winter storm ‭(224 changes by 29 authors)‬
	https://en.wikipedia.org/wiki/Late_January_2021_North_American_winter_storm

18. List of Tamil films of the 1930s ‭(222 changes by 1 authors)‬
	https://en.wikipedia.org/wiki/List_of_Tamil_films_of_the_1930s

19. Black (2005 film) ‭(221 changes by 5 authors)‬
	https://en.wikipedia.org/wiki/Black_%282005_film%29

20. Nay Chi Oo ‭(217 changes by 112 authors)‬
	https://en.wikipedia.org/wiki/Nay_Chi_Oo


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 2021 Myanmar coup d'état ‭(517 changes by 179 authors)‬
    https://en.wikipedia.org/wiki/2021_Myanmar_coup_d%27%C3%A9tat

2. Collage Of Cape Town ‭(311 changes by 2 authors)‬
    https://en.wikipedia.org/wiki/Collage_Of_Cape_Town

3. Expedition of the Col des Beni Aïcha ‭(208 changes by 4 authors)‬
    https://en.wikipedia.org/wiki/Expedition_of_the_Col_des_Beni_A%C3%AFcha

4. Manchester United F.C. 9–0 Southampton F.C. ‭(166 changes by 43 authors)‬
    https://en.wikipedia.org/wiki/Manchester_United_F.C._9%E2%80%930_Southampton_F.C.

5. Kamsaar Pathans ‭(151 changes by 12 authors)‬
    https://en.wikipedia.org/wiki/Kamsaar_Pathans

6. 2021 Great Ocean Road Open – Singles ‭(140 changes by 26 authors)‬
    https://en.wikipedia.org/wiki/2021_Great_Ocean_Road_Open_%E2%80%93_Singles

7. Wynn Irwin ‭(136 changes by 10 authors)‬
    https://en.wikipedia.org/wiki/Wynn_Irwin

8. 2021 Wooroloo bushfire ‭(134 changes by 15 authors)‬
    https://en.wikipedia.org/wiki/2021_Wooroloo_bushfire

9. 2021 Murray River Open – Singles ‭(123 changes by 21 authors)‬
    https://en.wikipedia.org/wiki/2021_Murray_River_Open_%E2%80%93_Singles

10. NXT TakeOver 33 ‭(122 changes by 39 authors)‬
    https://en.wikipedia.org/wiki/NXT_TakeOver_33


=== Discussions ===

The most active discussions:


1. 2021 storming of the United States Capitol
	https://en.wikipedia.org/wiki/Talk:2021_storming_of_the_United_States_Capitol

2. Donald Trump
	https://en.wikipedia.org/wiki/Talk:Donald_Trump

3. United Kingdom Internal Market Act 2020
	https://en.wikipedia.org/wiki/Talk:United_Kingdom_Internal_Market_Act_2020

4. Philosophy Tube
	https://en.wikipedia.org/wiki/Talk:Philosophy_Tube

5. GameStop short squeeze
	https://en.wikipedia.org/wiki/Talk:GameStop_short_squeeze


=== Stats ===

A few numbers from last week:

* 120,759 registered users and 76,590 unregistered users made 983,504 edits to 477,651 articles

* Unregistered users made 185,315 edits to 89,945 articles

* 46 robots made 154,393 edits to 150,992 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA