The WEEKLYPEDIA: Issue 41, April 15, 2016 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 7,146 位作者進行 129,705 次編輯，對於 99,260 個不同條目。 本週 20 大熱門條目:


1. 我是歌手 (第四季) ‭(479 次編輯 ，由 25 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%88%91%E6%98%AF%E6%AD%8C%E6%89%8B_%28%E7%AC%AC%E5%9B%9B%E5%AD%A3%29

2. 1000年，1000人：過去一千年，創造世界歷史的一千人 ‭(432 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/1000%E5%B9%B4%EF%BC%8C1000%E4%BA%BA%EF%BC%9A%E9%81%8E%E5%8E%BB%E4%B8%80%E5%8D%83%E5%B9%B4%EF%BC%8C%E5%89%B5%E9%80%A0%E4%B8%96%E7%95%8C%E6%AD%B7%E5%8F%B2%E7%9A%84%E4%B8%80%E5%8D%83%E4%BA%BA

3. 大專校院籃球運動聯賽 ‭(312 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A7%E5%B0%88%E6%A0%A1%E9%99%A2%E7%B1%83%E7%90%83%E9%81%8B%E5%8B%95%E8%81%AF%E8%B3%BD

4. EU超時任務 ‭(290 次編輯 ，由 36 位作者)‬
	https://zh.wikipedia.org/wiki/EU%E8%B6%85%E6%99%82%E4%BB%BB%E5%8B%99

5. 甘味人生 ‭(163 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%94%98%E5%91%B3%E4%BA%BA%E7%94%9F

6. 太陽的後裔 ‭(130 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%AA%E9%99%BD%E7%9A%84%E5%BE%8C%E8%A3%94

7. 中華民國陸軍軍官學校專科班校友會 ‭(129 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E9%99%B8%E8%BB%8D%E8%BB%8D%E5%AE%98%E5%AD%B8%E6%A0%A1%E5%B0%88%E7%A7%91%E7%8F%AD%E6%A0%A1%E5%8F%8B%E6%9C%83

8. 殭 ‭(124 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%AE%AD

9. 肯亞台灣人遣送中國大陸事件 ‭(111 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%82%AF%E4%BA%9E%E5%8F%B0%E7%81%A3%E4%BA%BA%E9%81%A3%E9%80%81%E4%B8%AD%E5%9C%8B%E5%A4%A7%E9%99%B8%E4%BA%8B%E4%BB%B6

10. 2016年高雄美濃地震 ‭(107 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/2016%E5%B9%B4%E9%AB%98%E9%9B%84%E7%BE%8E%E6%BF%83%E5%9C%B0%E9%9C%87

11. NCT ‭(101 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/NCT

12. 釋惟覺 ‭(100 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%87%8B%E6%83%9F%E8%A6%BA

13. 陳煒 (藝人) ‭(98 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%99%B3%E7%85%92_%28%E8%97%9D%E4%BA%BA%29

14. 伊斯蘭教與動物 ‭(94 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BC%8A%E6%96%AF%E8%98%AD%E6%95%99%E8%88%87%E5%8B%95%E7%89%A9

15. Running Man ‭(93 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/Running_Man

16. 我和我的十七歲 ‭(92 次編輯 ，由 21 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%88%91%E5%92%8C%E6%88%91%E7%9A%84%E5%8D%81%E4%B8%83%E6%AD%B2

17. 我的老師叫小賀 ‭(91 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%88%91%E7%9A%84%E8%80%81%E5%B8%AB%E5%8F%AB%E5%B0%8F%E8%B3%80

18. 中国大陆电视剧列表 (2016年) ‭(89 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E7%94%B5%E8%A7%86%E5%89%A7%E5%88%97%E8%A1%A8_%282016%E5%B9%B4%29

19. 全職沒女 ‭(85 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%A8%E8%81%B7%E6%B2%92%E5%A5%B3

20. 少女時代影視作品列表 ‭(83 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B0%91%E5%A5%B3%E6%99%82%E4%BB%A3%E5%BD%B1%E8%A6%96%E4%BD%9C%E5%93%81%E5%88%97%E8%A1%A8


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 1000年，1000人：過去一千年，創造世界歷史的一千人 ‭(432 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/1000%E5%B9%B4%EF%BC%8C1000%E4%BA%BA%EF%BC%9A%E9%81%8E%E5%8E%BB%E4%B8%80%E5%8D%83%E5%B9%B4%EF%BC%8C%E5%89%B5%E9%80%A0%E4%B8%96%E7%95%8C%E6%AD%B7%E5%8F%B2%E7%9A%84%E4%B8%80%E5%8D%83%E4%BA%BA

2. 中華民國陸軍軍官學校專科班校友會 ‭(129 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E9%99%B8%E8%BB%8D%E8%BB%8D%E5%AE%98%E5%AD%B8%E6%A0%A1%E5%B0%88%E7%A7%91%E7%8F%AD%E6%A0%A1%E5%8F%8B%E6%9C%83

3. 肯亞台灣人遣送中國大陸事件 ‭(111 次編輯 ，由 18 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%82%AF%E4%BA%9E%E5%8F%B0%E7%81%A3%E4%BA%BA%E9%81%A3%E9%80%81%E4%B8%AD%E5%9C%8B%E5%A4%A7%E9%99%B8%E4%BA%8B%E4%BB%B6

4. 伊斯蘭教與動物 ‭(94 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BC%8A%E6%96%AF%E8%98%AD%E6%95%99%E8%88%87%E5%8B%95%E7%89%A9

5. 國民聯盟 (葡萄牙) ‭(76 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%9C%8B%E6%B0%91%E8%81%AF%E7%9B%9F_%28%E8%91%A1%E8%90%84%E7%89%99%29

6. 2016年熊本地震 ‭(73 次編輯 ，由 9 位作者)‬
    https://zh.wikipedia.org/wiki/2016%E5%B9%B4%E7%86%8A%E6%9C%AC%E5%9C%B0%E9%9C%87

7. 駐韓聯合國軍法國營廣場 ‭(58 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%A7%90%E9%9F%93%E8%81%AF%E5%90%88%E5%9C%8B%E8%BB%8D%E6%B3%95%E5%9C%8B%E7%87%9F%E5%BB%A3%E5%A0%B4

8. 斯摩棱斯克北機場 ‭(52 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%96%AF%E6%91%A9%E6%A3%B1%E6%96%AF%E5%85%8B%E5%8C%97%E6%A9%9F%E5%A0%B4

9. 瑪嘉烈與大衛系列 綠豆 (電視劇) ‭(47 次編輯 ，由 12 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%91%AA%E5%98%89%E7%83%88%E8%88%87%E5%A4%A7%E8%A1%9B%E7%B3%BB%E5%88%97_%E7%B6%A0%E8%B1%86_%28%E9%9B%BB%E8%A6%96%E5%8A%87%29

10. 晚吹 ‭(41 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%99%9A%E5%90%B9


=== 討論 ===

最活躍的討論:


1. 我是歌手 (第四季)
	https://zh.wikipedia.org/wiki/Talk:%E6%88%91%E6%98%AF%E6%AD%8C%E6%89%8B_%28%E7%AC%AC%E5%9B%9B%E5%AD%A3%29

2. 二二八事件
	https://zh.wikipedia.org/wiki/Talk:%E4%BA%8C%E4%BA%8C%E5%85%AB%E4%BA%8B%E4%BB%B6

3. 釋惟覺
	https://zh.wikipedia.org/wiki/Talk:%E9%87%8B%E6%83%9F%E8%A6%BA

4. Google
	https://zh.wikipedia.org/wiki/Talk:Google

5. 法轮功
	https://zh.wikipedia.org/wiki/Talk:%E6%B3%95%E8%BD%AE%E5%8A%9F


=== 統計 ===

上週的一些數據:

* 2,298 位註冊使用者以及 4,848 位未註冊使用者進行 129,705 次編輯，對於 99,260 個條目

* 未註冊使用者進行 15,809 次編輯，對於 6,401 個條目

* 9 個機器人進行 82,902 次編輯，對於 82,718 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
