The WEEKLYPEDIA: Issue 303, October 31, 2025 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 98 authors made 2,479 changes to 1,068 different articles. The top 20 articles for the week:


1. హెర్బర్ట్ హూవర్ ‭(143 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B1%86%E0%B0%B0%E0%B1%8D%E0%B0%AC%E0%B0%B0%E0%B1%8D%E0%B0%9F%E0%B1%8D_%E0%B0%B9%E0%B1%82%E0%B0%B5%E0%B0%B0%E0%B1%8D

2. క్వాలిస్ కూలిడ్జ్ ‭(121 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B0%BF%E0%B0%B8%E0%B1%8D_%E0%B0%95%E0%B1%82%E0%B0%B2%E0%B0%BF%E0%B0%A1%E0%B1%8D%E0%B0%9C%E0%B1%8D

3. ముహమ్మద్ గడాఫీ ‭(118 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%81%E0%B0%B9%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B0%A6%E0%B1%8D_%E0%B0%97%E0%B0%A1%E0%B0%BE%E0%B0%AB%E0%B1%80

4. లిండన్ బి. జాన్సన్ ‭(91 changes by 4 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B2%E0%B0%BF%E0%B0%82%E0%B0%A1%E0%B0%A8%E0%B1%8D_%E0%B0%AC%E0%B0%BF._%E0%B0%9C%E0%B0%BE%E0%B0%A8%E0%B1%8D%E0%B0%B8%E0%B0%A8%E0%B1%8D

5. బ్రిటీష్ కొలంబియా ‭(69 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%9F%E0%B1%80%E0%B0%B7%E0%B1%8D_%E0%B0%95%E0%B1%8A%E0%B0%B2%E0%B0%82%E0%B0%AC%E0%B0%BF%E0%B0%AF%E0%B0%BE

6. వారెన్ జి. హార్డింగ్ ‭(29 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B1%86%E0%B0%A8%E0%B1%8D_%E0%B0%9C%E0%B0%BF._%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B1%8D

7. డొమినికా ‭(21 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A1%E0%B1%8A%E0%B0%AE%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%BE

8. తెలుగు పత్రికలు ‭(19 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%AA%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

9. అ.సం.రా. చిన్న దూరపు దీవులు ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85.%E0%B0%B8%E0%B0%82.%E0%B0%B0%E0%B0%BE._%E0%B0%9A%E0%B0%BF%E0%B0%A8%E0%B1%8D%E0%B0%A8_%E0%B0%A6%E0%B1%82%E0%B0%B0%E0%B0%AA%E0%B1%81_%E0%B0%A6%E0%B1%80%E0%B0%B5%E0%B1%81%E0%B0%B2%E0%B1%81

10. అదానీ గ్రూపు ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%A6%E0%B0%BE%E0%B0%A8%E0%B1%80_%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B1%82%E0%B0%AA%E0%B1%81

11. గెరాల్డ్ ఫోర్డ్ ‭(12 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%97%E0%B1%86%E0%B0%B0%E0%B0%BE%E0%B0%B2%E0%B1%8D%E0%B0%A1%E0%B1%8D_%E0%B0%AB%E0%B1%8B%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B1%8D

12. విష్ణువర్ధన్ ‭(12 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF%E0%B0%B7%E0%B1%8D%E0%B0%A3%E0%B1%81%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%A7%E0%B0%A8%E0%B1%8D

13. బచ్చలి కూర ‭(11 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%9A%E0%B1%8D%E0%B0%9A%E0%B0%B2%E0%B0%BF_%E0%B0%95%E0%B1%82%E0%B0%B0

14. కస్తూరి జింక ‭(11 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B1%82%E0%B0%B0%E0%B0%BF_%E0%B0%9C%E0%B0%BF%E0%B0%82%E0%B0%95

15. ద్వాదశ పుష్కరతీర్ధములు ‭(11 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%A6%E0%B0%B6_%E0%B0%AA%E0%B1%81%E0%B0%B7%E0%B1%8D%E0%B0%95%E0%B0%B0%E0%B0%A4%E0%B1%80%E0%B0%B0%E0%B1%8D%E0%B0%A7%E0%B0%AE%E0%B1%81%E0%B0%B2%E0%B1%81

16. పసుపు (రంగు) ‭(11 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%B8%E0%B1%81%E0%B0%AA%E0%B1%81_%28%E0%B0%B0%E0%B0%82%E0%B0%97%E0%B1%81%29

17. ముళ్ళపంది ‭(11 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%81%E0%B0%B3%E0%B1%8D%E0%B0%B3%E0%B0%AA%E0%B0%82%E0%B0%A6%E0%B0%BF

18. జాగృతి జనం బాట ‭(11 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%BE%E0%B0%97%E0%B1%83%E0%B0%A4%E0%B0%BF_%E0%B0%9C%E0%B0%A8%E0%B0%82_%E0%B0%AC%E0%B0%BE%E0%B0%9F

19. 67వ ఫిల్మ్‌ఫేర్ అవార్డులు ‭(11 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/67%E0%B0%B5_%E0%B0%AB%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%AE%E0%B1%8D%E2%80%8C%E0%B0%AB%E0%B1%87%E0%B0%B0%E0%B1%8D_%E0%B0%85%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B1%81%E0%B0%B2%E0%B1%81

20. అక్కమ్మ చెరియన్ ‭(10 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%95%E0%B1%8D%E0%B0%95%E0%B0%AE%E0%B1%8D%E0%B0%AE_%E0%B0%9A%E0%B1%86%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B0%A8%E0%B1%8D


=== New Articles ===

The ten most actively edited articles created within the last week:


1. హెర్బర్ట్ హూవర్ ‭(144 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B1%86%E0%B0%B0%E0%B1%8D%E0%B0%AC%E0%B0%B0%E0%B1%8D%E0%B0%9F%E0%B1%8D_%E0%B0%B9%E0%B1%82%E0%B0%B5%E0%B0%B0%E0%B1%8D

2. క్వాలిస్ కూలిడ్జ్ ‭(122 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B0%BF%E0%B0%B8%E0%B1%8D_%E0%B0%95%E0%B1%82%E0%B0%B2%E0%B0%BF%E0%B0%A1%E0%B1%8D%E0%B0%9C%E0%B1%8D

3. బ్రిటీష్ కొలంబియా ‭(70 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%9F%E0%B1%80%E0%B0%B7%E0%B1%8D_%E0%B0%95%E0%B1%8A%E0%B0%B2%E0%B0%82%E0%B0%AC%E0%B0%BF%E0%B0%AF%E0%B0%BE

4. విష్ణువర్ధన్ ‭(13 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF%E0%B0%B7%E0%B1%8D%E0%B0%A3%E0%B1%81%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%A7%E0%B0%A8%E0%B1%8D

5. గెరాల్డ్ ఫోర్డ్ ‭(13 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%97%E0%B1%86%E0%B0%B0%E0%B0%BE%E0%B0%B2%E0%B1%8D%E0%B0%A1%E0%B1%8D_%E0%B0%AB%E0%B1%8B%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B1%8D

6. 67వ ఫిల్మ్‌ఫేర్ అవార్డులు ‭(12 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/67%E0%B0%B5_%E0%B0%AB%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%AE%E0%B1%8D%E2%80%8C%E0%B0%AB%E0%B1%87%E0%B0%B0%E0%B1%8D_%E0%B0%85%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B1%81%E0%B0%B2%E0%B1%81

7. జాగృతి జనం బాట ‭(12 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%BE%E0%B0%97%E0%B1%83%E0%B0%A4%E0%B0%BF_%E0%B0%9C%E0%B0%A8%E0%B0%82_%E0%B0%AC%E0%B0%BE%E0%B0%9F

8. దిశ దినపత్రిక ‭(9 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B0%BF%E0%B0%B6_%E0%B0%A6%E0%B0%BF%E0%B0%A8%E0%B0%AA%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95

9. మారెడ్డి రంగారెడ్డి ‭(9 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF_%E0%B0%B0%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

10. పొట్టి శ్రీరాములు తెలుగు విశ్వవిద్యాలయం, రాజమహేంద్రవరం ‭(7 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8A%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B0%BF_%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B1%81%E0%B0%B2%E0%B1%81_%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%B5%E0%B0%BF%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B5%E0%B0%BF%E0%B0%A6%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%B2%E0%B0%AF%E0%B0%82%2C_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B0%AE%E0%B0%B9%E0%B1%87%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%B5%E0%B0%B0%E0%B0%82


=== Discussions ===

The most active discussions:


1. మద్రాస్ టు హైదరాబాద్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AE%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%B8%E0%B1%8D_%E0%B0%9F%E0%B1%81_%E0%B0%B9%E0%B1%88%E0%B0%A6%E0%B0%B0%E0%B0%BE%E0%B0%AC%E0%B0%BE%E0%B0%A6%E0%B1%8D

2. బోయ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AC%E0%B1%8B%E0%B0%AF

3. బోయ వారి గోత్రాలు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AC%E0%B1%8B%E0%B0%AF_%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B0%BF_%E0%B0%97%E0%B1%8B%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%B2%E0%B1%81

4. తురుమెళ్ళ కళ్యాణి
	https://te.wikipedia.org/wiki/Talk:%E0%B0%A4%E0%B1%81%E0%B0%B0%E0%B1%81%E0%B0%AE%E0%B1%86%E0%B0%B3%E0%B1%8D%E0%B0%B3_%E0%B0%95%E0%B0%B3%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%A3%E0%B0%BF


=== Stats ===

A few numbers from last week:

* 98 registered users and 0 unregistered users made 2,479 edits to 1,068 articles

* Unregistered users made 0 edits to 0 articles

* 5 robots made 326 edits to 296 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA