The WEEKLYPEDIA: Issue 409, May 26, 2023 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 63 ಲೇಖಕರು  231 ಬದಲಾವಣೆಗಳನ್ನು 147 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಗುಬ್ಬಚ್ಚಿ ‭(23 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%81%E0%B2%AC%E0%B3%8D%E0%B2%AC%E0%B2%9A%E0%B3%8D%E0%B2%9A%E0%B2%BF

2. ಕನ್ನಡ ಸಾಹಿತ್ಯ ಪ್ರಕಾರಗಳು ‭(10 ಬದಲಾವಣೆಗಳು 5 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B2%97%E0%B2%B3%E0%B3%81

3. ಸ್ವರಾಜ್ ಶೆಟ್ಟಿ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D_%E0%B2%B6%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

4. ಭಾರತದಲ್ಲಿ ವಿಜ್ಞಾನ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B3%8D%E0%B2%9E%E0%B2%BE%E0%B2%A8

5. ಕರ್ನಾಟಕ ಪೊಲೀಸ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95_%E0%B2%AA%E0%B3%8A%E0%B2%B2%E0%B3%80%E0%B2%B8%E0%B3%8D

6. ಕರ್ಪುರಲಕ್ಕಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B2%B2%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%BF

7. ತೀರ್ಥಹಳ್ಳಿ ‭(4 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B3%80%E0%B2%B0%E0%B3%8D%E0%B2%A5%E0%B2%B9%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B2%BF

8. ದ ಕೇರಳ ಸ್ಟೋರಿ (ಚಲನಚಿತ್ರ) ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6_%E0%B2%95%E0%B3%87%E0%B2%B0%E0%B2%B3_%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%8B%E0%B2%B0%E0%B2%BF_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

9. ಕರ್ನಾಟಕದ ನದಿಗಳು ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95%E0%B2%A6_%E0%B2%A8%E0%B2%A6%E0%B2%BF%E0%B2%97%E0%B2%B3%E0%B3%81

10. ಪೂಜಾ ಕುಣಿತ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%82%E0%B2%9C%E0%B2%BE_%E0%B2%95%E0%B3%81%E0%B2%A3%E0%B2%BF%E0%B2%A4

11. ಶಿವನೆ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BF%E0%B2%B5%E0%B2%A8%E0%B3%86

12. ಚೇತನ್ ಚಂದ್ರ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B3%87%E0%B2%A4%E0%B2%A8%E0%B3%8D_%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0

13. ಎಚ್.ಎಸ್.ವೆಂಕಟೇಶಮೂರ್ತಿ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%9A%E0%B3%8D.%E0%B2%8E%E0%B2%B8%E0%B3%8D.%E0%B2%B5%E0%B3%86%E0%B2%82%E0%B2%95%E0%B2%9F%E0%B3%87%E0%B2%B6%E0%B2%AE%E0%B3%82%E0%B2%B0%E0%B3%8D%E0%B2%A4%E0%B2%BF

14. ಶುಂಠಿ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%81%E0%B2%82%E0%B2%A0%E0%B2%BF

15. ಚಳ್ಳೆ ಹಣ್ಣು ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B3%86_%E0%B2%B9%E0%B2%A3%E0%B3%8D%E0%B2%A3%E0%B3%81

16. ಬೃಹದ್ರಥ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%83%E0%B2%B9%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%A5

17. ೨೦೨೩ ಕರ್ನಾಟಕ ವಿಧಾನಸಭೆ ಚುನಾವಣೆ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%A9_%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B2%B8%E0%B2%AD%E0%B3%86_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86

18. ರಾಯಲ್ ಚಾಲೆಂಜರ್ಸ್ ಬೆಂಗಳೂರು ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%AF%E0%B2%B2%E0%B3%8D_%E0%B2%9A%E0%B2%BE%E0%B2%B2%E0%B3%86%E0%B2%82%E0%B2%9C%E0%B2%B0%E0%B3%8D%E0%B2%B8%E0%B3%8D_%E0%B2%AC%E0%B3%86%E0%B2%82%E0%B2%97%E0%B2%B3%E0%B3%82%E0%B2%B0%E0%B3%81

19. ಕರ್ನಾಟಕದ ಜಿಲ್ಲೆಗಳು ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95%E0%B2%A6_%E0%B2%9C%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%86%E0%B2%97%E0%B2%B3%E0%B3%81

20. ವಿಕಿಲೀಕ್ಸ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%95%E0%B2%BF%E0%B2%B2%E0%B3%80%E0%B2%95%E0%B3%8D%E0%B2%B8%E0%B3%8D


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಸ್ವರಾಜ್ ಶೆಟ್ಟಿ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D_%E0%B2%B6%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

2. ಮಿರಡಿ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BF%E0%B2%B0%E0%B2%A1%E0%B2%BF

3. ಡೊಳ್ಳಿನ ಪದ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B3%8A%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B2%BF%E0%B2%A8_%E0%B2%AA%E0%B2%A6


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 45 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 18 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 147 ಲೇಖನಗಳನ್ನು 231 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 16 ಲೇಖನಗಳನ್ನು 30 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 68 ಲೇಖನಗಳನ್ನು 70 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA