The WEEKLYPEDIA: Issue 5, August 28, 2015 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನೆಗಳು ===

ಈ ವಾರ, 95 ಲೇಖಕರು  783 ಬದಲಾವಣೆಗಳನ್ನು 338 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಸುಮಂತ ಸುರೇಶ ಹೆಗಡೆ ‭(16 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%81%E0%B2%AE%E0%B2%82%E0%B2%A4_%E0%B2%B8%E0%B3%81%E0%B2%B0%E0%B3%87%E0%B2%B6_%E0%B2%B9%E0%B3%86%E0%B2%97%E0%B2%A1%E0%B3%86

2. ಎ.ಪಿ.ಜೆ.ಅಬ್ದುಲ್ ಕಲಾಂ ‭(15 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E.%E0%B2%AA%E0%B2%BF.%E0%B2%9C%E0%B3%86.%E0%B2%85%E0%B2%AC%E0%B3%8D%E0%B2%A6%E0%B3%81%E0%B2%B2%E0%B3%8D_%E0%B2%95%E0%B2%B2%E0%B2%BE%E0%B2%82

3. ಎಸ್.ವಿ.ಪಿ.ಕನ್ನಡ ಅಧ್ಯಯನ ಸಂಸ್ಥೆ ಮಂಗಳೂರು ವಿಶ್ವವಿದ್ಯಾನಿಲಯ (ಮಂಗಳ ಗಂಗೋತ್ರಿ) ‭(14 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%B8%E0%B3%8D.%E0%B2%B5%E0%B2%BF.%E0%B2%AA%E0%B2%BF.%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%85%E0%B2%A7%E0%B3%8D%E0%B2%AF%E0%B2%AF%E0%B2%A8_%E0%B2%B8%E0%B2%82%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B3%86_%E0%B2%AE%E0%B2%82%E0%B2%97%E0%B2%B3%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A8%E0%B2%BF%E0%B2%B2%E0%B2%AF_%28%E0%B2%AE%E0%B2%82%E0%B2%97%E0%B2%B3_%E0%B2%97%E0%B2%82%E0%B2%97%E0%B3%8B%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF%29

4. ಮಾನವ ಅಸ್ಥಿಪಂಜರ ‭(13 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%A8%E0%B2%B5_%E0%B2%85%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BF%E0%B2%AA%E0%B2%82%E0%B2%9C%E0%B2%B0

5. ಯುಸೈನ್ ಬೋಲ್ಟ್ ‭(13 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%81%E0%B2%B8%E0%B3%88%E0%B2%A8%E0%B3%8D_%E0%B2%AC%E0%B3%8B%E0%B2%B2%E0%B3%8D%E0%B2%9F%E0%B3%8D

6. ಮಾಗ್ನೀಷಿಯಂ ‭(12 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%97%E0%B3%8D%E0%B2%A8%E0%B3%80%E0%B2%B7%E0%B2%BF%E0%B2%AF%E0%B2%82

7. ಸಂಯುಕ್ತ ಬಂಡವಾಳ ಸಂಸ್ಥೆಗಳು ‭(12 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%82%E0%B2%AF%E0%B3%81%E0%B2%95%E0%B3%8D%E0%B2%A4_%E0%B2%AC%E0%B2%82%E0%B2%A1%E0%B2%B5%E0%B2%BE%E0%B2%B3_%E0%B2%B8%E0%B2%82%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B3%86%E0%B2%97%E0%B2%B3%E0%B3%81

8. ಡೀಸೆಲ್ ಇಂಜಿನ್ ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B3%80%E0%B2%B8%E0%B3%86%E0%B2%B2%E0%B3%8D_%E0%B2%87%E0%B2%82%E0%B2%9C%E0%B2%BF%E0%B2%A8%E0%B3%8D

9. ಕುಶಾನರ ಅರಸ ಕಾನಿಷ್ಕ ‭(10 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%B6%E0%B2%BE%E0%B2%A8%E0%B2%B0_%E0%B2%85%E0%B2%B0%E0%B2%B8_%E0%B2%95%E0%B2%BE%E0%B2%A8%E0%B2%BF%E0%B2%B7%E0%B3%8D%E0%B2%95

10. ಚೋರೆ ಹಕ್ಕಿ ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B3%8B%E0%B2%B0%E0%B3%86_%E0%B2%B9%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%BF

11. ಕೇ೦ದ್ರಾಭಿಮುಖ ಬಲ ‭(10 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%87%E0%B3%A6%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%AD%E0%B2%BF%E0%B2%AE%E0%B3%81%E0%B2%96_%E0%B2%AC%E0%B2%B2

12. ವಿಜಯಪುರ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B2%AA%E0%B3%81%E0%B2%B0

13. ಬಿಂದುಸಾರ (ಕ್ರಿ.ಪೂ. ೩೦೦-೨೭೩) ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF%E0%B2%82%E0%B2%A6%E0%B3%81%E0%B2%B8%E0%B2%BE%E0%B2%B0_%28%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF.%E0%B2%AA%E0%B3%82._%E0%B3%A9%E0%B3%A6%E0%B3%A6-%E0%B3%A8%E0%B3%AD%E0%B3%A9%29

14. ಶೀತರಕ್ತ ಪ್ರಾಣಿ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%80%E0%B2%A4%E0%B2%B0%E0%B2%95%E0%B3%8D%E0%B2%A4_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%A3%E0%B2%BF

15. ಶಿಕಾರಿಪುರ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BF%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B2%BF%E0%B2%AA%E0%B3%81%E0%B2%B0

16. ಕರ್ನಾಟಕದಲ್ಲಿ ಜೈನ ಧರ್ಮ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%9C%E0%B3%88%E0%B2%A8_%E0%B2%A7%E0%B2%B0%E0%B3%8D%E0%B2%AE

17. ಟೆಟ್ರಾಪೊಡ್ ‭(7 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%AA%E0%B3%8A%E0%B2%A1%E0%B3%8D

18. ವಾಯುಗೋಳ ‭(6 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BE%E0%B2%AF%E0%B3%81%E0%B2%97%E0%B3%8B%E0%B2%B3

19. ಟ್ರಾನ್ಸಿಸ್ತರ್ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B2%BF%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%B0%E0%B3%8D

20. ಲುಯಿಗಿ ಪಿರಾಂಡೆಲ್ಲೋ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B3%81%E0%B2%AF%E0%B2%BF%E0%B2%97%E0%B2%BF_%E0%B2%AA%E0%B2%BF%E0%B2%B0%E0%B2%BE%E0%B2%82%E0%B2%A1%E0%B3%86%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%8B


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಸುಮಂತ ಸುರೇಶ ಹೆಗಡೆ ‭(16 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%81%E0%B2%AE%E0%B2%82%E0%B2%A4_%E0%B2%B8%E0%B3%81%E0%B2%B0%E0%B3%87%E0%B2%B6_%E0%B2%B9%E0%B3%86%E0%B2%97%E0%B2%A1%E0%B3%86

2. ಎಸ್.ವಿ.ಪಿ.ಕನ್ನಡ ಅಧ್ಯಯನ ಸಂಸ್ಥೆ ಮಂಗಳೂರು ವಿಶ್ವವಿದ್ಯಾನಿಲಯ (ಮಂಗಳ ಗಂಗೋತ್ರಿ) ‭(14 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%B8%E0%B3%8D.%E0%B2%B5%E0%B2%BF.%E0%B2%AA%E0%B2%BF.%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%85%E0%B2%A7%E0%B3%8D%E0%B2%AF%E0%B2%AF%E0%B2%A8_%E0%B2%B8%E0%B2%82%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B3%86_%E0%B2%AE%E0%B2%82%E0%B2%97%E0%B2%B3%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A8%E0%B2%BF%E0%B2%B2%E0%B2%AF_%28%E0%B2%AE%E0%B2%82%E0%B2%97%E0%B2%B3_%E0%B2%97%E0%B2%82%E0%B2%97%E0%B3%8B%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF%29

3. ಮಗ್ನಿಸೀಯಧಾತು (ಮ್ಯಗ್ನೀಶಿಯಂ) ‭(12 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%97%E0%B3%8D%E0%B2%A8%E0%B2%BF%E0%B2%B8%E0%B3%80%E0%B2%AF%E0%B2%A7%E0%B2%BE%E0%B2%A4%E0%B3%81_%28%E0%B2%AE%E0%B3%8D%E0%B2%AF%E0%B2%97%E0%B3%8D%E0%B2%A8%E0%B3%80%E0%B2%B6%E0%B2%BF%E0%B2%AF%E0%B2%82%29

4. ಡೀಸೆಲ್ ಇಂಜಿನ್ ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B3%80%E0%B2%B8%E0%B3%86%E0%B2%B2%E0%B3%8D_%E0%B2%87%E0%B2%82%E0%B2%9C%E0%B2%BF%E0%B2%A8%E0%B3%8D

5. ಕುಶಾನರ ಅರಸ ಕಾನಿಷ್ಕ ‭(10 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%B6%E0%B2%BE%E0%B2%A8%E0%B2%B0_%E0%B2%85%E0%B2%B0%E0%B2%B8_%E0%B2%95%E0%B2%BE%E0%B2%A8%E0%B2%BF%E0%B2%B7%E0%B3%8D%E0%B2%95

6. ಚೋರೆ ಹಕ್ಕಿ ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B3%8B%E0%B2%B0%E0%B3%86_%E0%B2%B9%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%BF

7. ಕೇ೦ದ್ರಾಭಿಮುಖ ಬಲ ‭(10 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%87%E0%B3%A6%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%AD%E0%B2%BF%E0%B2%AE%E0%B3%81%E0%B2%96_%E0%B2%AC%E0%B2%B2

8. ಬಿಂದುಸಾರ (ಕ್ರಿ.ಪೂ. ೩೦೦-೨೭೩) ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF%E0%B2%82%E0%B2%A6%E0%B3%81%E0%B2%B8%E0%B2%BE%E0%B2%B0_%28%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF.%E0%B2%AA%E0%B3%82._%E0%B3%A9%E0%B3%A6%E0%B3%A6-%E0%B3%A8%E0%B3%AD%E0%B3%A9%29

9. ಶೀತರಕ್ತ ಪ್ರಾಣಿ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%80%E0%B2%A4%E0%B2%B0%E0%B2%95%E0%B3%8D%E0%B2%A4_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%A3%E0%B2%BF

10. ಟೆಟ್ರಾಪೊಡ್ ‭(7 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%AA%E0%B3%8A%E0%B2%A1%E0%B3%8D


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಮುಖ್ಯ ಪುಟ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AE%E0%B3%81%E0%B2%96%E0%B3%8D%E0%B2%AF_%E0%B2%AA%E0%B3%81%E0%B2%9F

2. ನೀಲಿ ತಿಮಿಂಗಿಲ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%A8%E0%B3%80%E0%B2%B2%E0%B2%BF_%E0%B2%A4%E0%B2%BF%E0%B2%AE%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B2%BF%E0%B2%B2


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 56 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 39 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 338 ಲೇಖನಗಳನ್ನು 783 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 39 ಲೇಖನಗಳನ್ನು 58 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 1 ಲೇಖನಗಳನ್ನು 1 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
