The WEEKLYPEDIA: Issue 318, July 12, 2024 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,012 автори зробили 37,674 редагувань до 23,370 різних статей. 20 кращих статей за тиждень:


1. Масований ракетний обстріл України 8 липня 2024 ‭(151 редагувань від 23 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9_%D1%80%D0%B0%D0%BA%D0%B5%D1%82%D0%BD%D0%B8%D0%B9_%D0%BE%D0%B1%D1%81%D1%82%D1%80%D1%96%D0%BB_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_8_%D0%BB%D0%B8%D0%BF%D0%BD%D1%8F_2024

2. Список втрат у боях за Бахмут ‭(96 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D1%82%D1%80%D0%B0%D1%82_%D1%83_%D0%B1%D0%BE%D1%8F%D1%85_%D0%B7%D0%B0_%D0%91%D0%B0%D1%85%D0%BC%D1%83%D1%82

3. Ясюкович Станіслав Ігнатович ‭(81 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%AF%D1%81%D1%8E%D0%BA%D0%BE%D0%B2%D0%B8%D1%87_%D0%A1%D1%82%D0%B0%D0%BD%D1%96%D1%81%D0%BB%D0%B0%D0%B2_%D0%86%D0%B3%D0%BD%D0%B0%D1%82%D0%BE%D0%B2%D0%B8%D1%87

4. Blackpink ‭(79 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/Blackpink

5. Конвой ON 127 ‭(70 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_ON_127

6. Чемпіонат Росії з футболу 2023—2024 ‭(67 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%A0%D0%BE%D1%81%D1%96%D1%97_%D0%B7_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2023%E2%80%942024

7. Кримські татари ‭(61 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BC%D1%81%D1%8C%D0%BA%D1%96_%D1%82%D0%B0%D1%82%D0%B0%D1%80%D0%B8

8. Your Lie in April ‭(58 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/Your_Lie_in_April

9. Вімблдонський турнір 2024, жінки, одиночний розряд ‭(56 редагувань від 10 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BC%D0%B1%D0%BB%D0%B4%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%82%D1%83%D1%80%D0%BD%D1%96%D1%80_2024%2C_%D0%B6%D1%96%D0%BD%D0%BA%D0%B8%2C_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%B8%D0%B9_%D1%80%D0%BE%D0%B7%D1%80%D1%8F%D0%B4

10. Кауров Валерій Володимирович ‭(51 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%83%D1%80%D0%BE%D0%B2_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%96%D0%B9_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

11. Охтирка ‭(50 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9E%D1%85%D1%82%D0%B8%D1%80%D0%BA%D0%B0

12. Allrise Capital ‭(49 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/Allrise_Capital

13. Кеннет Варгас ‭(48 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%B5%D0%BD%D0%BD%D0%B5%D1%82_%D0%92%D0%B0%D1%80%D0%B3%D0%B0%D1%81

14. Інцидент з «Лаконією» ‭(46 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%86%D0%B8%D0%B4%D0%B5%D0%BD%D1%82_%D0%B7_%C2%AB%D0%9B%D0%B0%D0%BA%D0%BE%D0%BD%D1%96%D1%94%D1%8E%C2%BB

15. Чемпіонат Сербії з футболу 2023—2024: Суперліга ‭(43 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%A1%D0%B5%D1%80%D0%B1%D1%96%D1%97_%D0%B7_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2023%E2%80%942024:_%D0%A1%D1%83%D0%BF%D0%B5%D1%80%D0%BB%D1%96%D0%B3%D0%B0

16. Охматдит ‭(43 редагувань від 22 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9E%D1%85%D0%BC%D0%B0%D1%82%D0%B4%D0%B8%D1%82

17. Список померлих 2024 року ‭(40 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2024_%D1%80%D0%BE%D0%BA%D1%83

18. Клуб Міккі Мауса ‭(37 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BB%D1%83%D0%B1_%D0%9C%D1%96%D0%BA%D0%BA%D1%96_%D0%9C%D0%B0%D1%83%D1%81%D0%B0

19. Державна поліція Німеччини ‭(36 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B5%D1%80%D0%B6%D0%B0%D0%B2%D0%BD%D0%B0_%D0%BF%D0%BE%D0%BB%D1%96%D1%86%D1%96%D1%8F_%D0%9D%D1%96%D0%BC%D0%B5%D1%87%D1%87%D0%B8%D0%BD%D0%B8

20. Чемпіонат Польщі з футболу 2023—2024: Екстракляса ‭(34 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%9F%D0%BE%D0%BB%D1%8C%D1%89%D1%96_%D0%B7_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2023%E2%80%942024:_%D0%95%D0%BA%D1%81%D1%82%D1%80%D0%B0%D0%BA%D0%BB%D1%8F%D1%81%D0%B0


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Масований ракетний обстріл України 8 липня 2024 ‭(151 редагувань від 23 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9_%D1%80%D0%B0%D0%BA%D0%B5%D1%82%D0%BD%D0%B8%D0%B9_%D0%BE%D0%B1%D1%81%D1%82%D1%80%D1%96%D0%BB_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_8_%D0%BB%D0%B8%D0%BF%D0%BD%D1%8F_2024

2. Ясюкович Станіслав Ігнатович ‭(81 редагувань від 6 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%AF%D1%81%D1%8E%D0%BA%D0%BE%D0%B2%D0%B8%D1%87_%D0%A1%D1%82%D0%B0%D0%BD%D1%96%D1%81%D0%BB%D0%B0%D0%B2_%D0%86%D0%B3%D0%BD%D0%B0%D1%82%D0%BE%D0%B2%D0%B8%D1%87

3. Конвой ON 127 ‭(70 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_ON_127

4. Інцидент з «Лаконією» ‭(46 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%86%D0%B8%D0%B4%D0%B5%D0%BD%D1%82_%D0%B7_%C2%AB%D0%9B%D0%B0%D0%BA%D0%BE%D0%BD%D1%96%D1%94%D1%8E%C2%BB

5. Державна поліція Німеччини ‭(36 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%B5%D1%80%D0%B6%D0%B0%D0%B2%D0%BD%D0%B0_%D0%BF%D0%BE%D0%BB%D1%96%D1%86%D1%96%D1%8F_%D0%9D%D1%96%D0%BC%D0%B5%D1%87%D1%87%D0%B8%D0%BD%D0%B8

6. Парламентські вибори у Франції 2024 ‭(32 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%D1%81%D1%8C%D0%BA%D1%96_%D0%B2%D0%B8%D0%B1%D0%BE%D1%80%D0%B8_%D1%83_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%96%D1%97_2024

7. Рузський Микола Володимирович ‭(29 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A0%D1%83%D0%B7%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

8. Team Galaxy (серіал) ‭(28 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/Team_Galaxy_%28%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB%29

9. Плеве Павло Адамович ‭(26 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B5%D0%B2%D0%B5_%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE_%D0%90%D0%B4%D0%B0%D0%BC%D0%BE%D0%B2%D0%B8%D1%87

10. Кримськотатарський культурний центр у Львові ‭(25 редагувань від 6 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BC%D1%81%D1%8C%D0%BA%D0%BE%D1%82%D0%B0%D1%82%D0%B0%D1%80%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%B8%D0%B9_%D1%86%D0%B5%D0%BD%D1%82%D1%80_%D1%83_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D1%96


=== Обговорення ===

Найбільш активні обговорення:


1. Легеза (прізвище)
	https://uk.wikipedia.org/wiki/Talk:%D0%9B%D0%B5%D0%B3%D0%B5%D0%B7%D0%B0_%28%D0%BF%D1%80%D1%96%D0%B7%D0%B2%D0%B8%D1%89%D0%B5%29

2. Південний Буг
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D1%96%D0%B2%D0%B4%D0%B5%D0%BD%D0%BD%D0%B8%D0%B9_%D0%91%D1%83%D0%B3

3. Норберт Шеманський
	https://uk.wikipedia.org/wiki/Talk:%D0%9D%D0%BE%D1%80%D0%B1%D0%B5%D1%80%D1%82_%D0%A8%D0%B5%D0%BC%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9

4. Роджер Дікінс
	https://uk.wikipedia.org/wiki/Talk:%D0%A0%D0%BE%D0%B4%D0%B6%D0%B5%D1%80_%D0%94%D1%96%D0%BA%D1%96%D0%BD%D1%81

5. Дрофа (броварня)
	https://uk.wikipedia.org/wiki/Talk:%D0%94%D1%80%D0%BE%D1%84%D0%B0_%28%D0%B1%D1%80%D0%BE%D0%B2%D0%B0%D1%80%D0%BD%D1%8F%29


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,004 зареєстрованих користувачів і 1,008 незареєстрованих користувачів зробили 37,674 редагуваннь до 23,370 статей

* Незареєстровані користувачи зробили 2,699 редагуваннь до 1,554 статей

* 8 роботи зробили 10,529 редагуваннь до 9,861 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA