The WEEKLYPEDIA: Issue 289, February 5, 2021 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 139 ಲೇಖಕರು  265 ಬದಲಾವಣೆಗಳನ್ನು 80 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಬಿ.ಎಂ.ಶ್ರೀಕಂಠಯ್ಯ ‭(101 ಬದಲಾವಣೆಗಳು 10 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF.%E0%B2%8E%E0%B2%82.%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%95%E0%B2%82%E0%B2%A0%E0%B2%AF%E0%B3%8D%E0%B2%AF

2. 2020ರ ಭಾರತೀಯ ರೈತರ ಪ್ರತಿಭಟನೆ ‭(15 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/2020%E0%B2%B0_%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%B0%E0%B3%88%E0%B2%A4%E0%B2%B0_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%A4%E0%B2%BF%E0%B2%AD%E0%B2%9F%E0%B2%A8%E0%B3%86

3. ಭಾರತ ಗಣರಾಜ್ಯದ ಇತಿಹಾಸ - ಭಾಗ ೨ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4_%E0%B2%97%E0%B2%A3%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B2%A6_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8_-_%E0%B2%AD%E0%B2%BE%E0%B2%97_%E0%B3%A8

4. ನಮ್ಮಣ್ಣ (ಚಲನಚಿತ್ರ) ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%AE%E0%B3%8D%E0%B2%AE%E0%B2%A3%E0%B3%8D%E0%B2%A3_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

5. ದ್ರವ್ಯ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%B5%E0%B3%8D%E0%B2%AF

6. ಖೊಖೊ ‭(6 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%96%E0%B3%8A%E0%B2%96%E0%B3%8A

7. ಹಂಪೆ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%82%E0%B2%AA%E0%B3%86

8. ಉಜ್ವಾಡು (ಚಲನಚಿತ್ರ) ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%9C%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%A1%E0%B3%81_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

9. ಓಣಮ್‌ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%93%E0%B2%A3%E0%B2%AE%E0%B3%8D%E2%80%8C

10. ಜನಪದ ಕ್ರೀಡೆಗಳು ‭(4 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%A8%E0%B2%AA%E0%B2%A6_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%A1%E0%B3%86%E0%B2%97%E0%B2%B3%E0%B3%81

11. ತರುಣ್ ಗೊಗೋಯ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B2%B0%E0%B3%81%E0%B2%A3%E0%B3%8D_%E0%B2%97%E0%B3%8A%E0%B2%97%E0%B3%8B%E0%B2%AF%E0%B3%8D

12. ವಿಭಕ್ತಿ ಪ್ರತ್ಯಯಗಳು ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%AD%E0%B2%95%E0%B3%8D%E0%B2%A4%E0%B2%BF_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%A4%E0%B3%8D%E0%B2%AF%E0%B2%AF%E0%B2%97%E0%B2%B3%E0%B3%81

13. ಸಾರಾ ಅಬೂಬಕ್ಕರ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%B0%E0%B2%BE_%E0%B2%85%E0%B2%AC%E0%B3%82%E0%B2%AC%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%B0%E0%B3%8D

14. ಹತ್ಯಾಕಾಂಡ (ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%A4%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%95%E0%B2%BE%E0%B2%82%E0%B2%A1_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

15. ವಚನ ಸಾಹಿತ್ಯ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%9A%E0%B2%A8_%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF

16. ಅನಿಮಲ್ ಫಾರ್ಮ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A8%E0%B2%BF%E0%B2%AE%E0%B2%B2%E0%B3%8D_%E0%B2%AB%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B3%8D

17. ಮಾಸ್ತಿ ವೆಂಕಟೇಶ ಅಯ್ಯಂಗಾರ್ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF_%E0%B2%B5%E0%B3%86%E0%B2%82%E0%B2%95%E0%B2%9F%E0%B3%87%E0%B2%B6_%E0%B2%85%E0%B2%AF%E0%B3%8D%E0%B2%AF%E0%B2%82%E0%B2%97%E0%B2%BE%E0%B2%B0%E0%B3%8D

18. ಹೊಸ ಹಳ್ಳಿ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%8A%E0%B2%B8_%E0%B2%B9%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B2%BF

19. ಶಾಸನಗಳು ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B2%A8%E0%B2%97%E0%B2%B3%E0%B3%81

20. ಜೀ ಶಂ ಪರಮಶಿವಯ್ಯ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%80_%E0%B2%B6%E0%B2%82_%E0%B2%AA%E0%B2%B0%E0%B2%AE%E0%B2%B6%E0%B2%BF%E0%B2%B5%E0%B2%AF%E0%B3%8D%E0%B2%AF


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ತರುಣ್ ಗೊಗೋಯ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B2%B0%E0%B3%81%E0%B2%A3%E0%B3%8D_%E0%B2%97%E0%B3%8A%E0%B2%97%E0%B3%8B%E0%B2%AF%E0%B3%8D

2. ರೋಹ್‍ತಾಂಗ್ ಕಣಿವೆಮಾರ್ಗ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B3%8B%E0%B2%B9%E0%B3%8D%E2%80%8D%E0%B2%A4%E0%B2%BE%E0%B2%82%E0%B2%97%E0%B3%8D_%E0%B2%95%E0%B2%A3%E0%B2%BF%E0%B2%B5%E0%B3%86%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%97


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 80 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 59 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 80 ಲೇಖನಗಳನ್ನು 265 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 49 ಲೇಖನಗಳನ್ನು 166 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 0 ರೋಬೋಟ್‌ಗಳು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA