The WEEKLYPEDIA: Issue 107, April 1, 2016 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,748 authors made 37,680 changes to 21,033 different articles. The top 20 articles for the week:


1. 2018년 FIFA 월드컵 아시아 지역 2차 예선 ‭(181 changes by 13 authors)‬
	https://ko.wikipedia.org/wiki/2018%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_%EC%95%84%EC%8B%9C%EC%95%84_%EC%A7%80%EC%97%AD_2%EC%B0%A8_%EC%98%88%EC%84%A0

2. 스페셜솔져 ‭(122 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%8E%98%EC%85%9C%EC%86%94%EC%A0%B8

3. 에르 ‭(112 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%90%EB%A5%B4

4. 이천 서씨 ‭(96 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%B2%9C_%EC%84%9C%EC%94%A8

5. 대한민국의 자동차 전용도로 ‭(88 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%9E%90%EB%8F%99%EC%B0%A8_%EC%A0%84%EC%9A%A9%EB%8F%84%EB%A1%9C

6. 자바 키워드 목록 ‭(86 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9E%90%EB%B0%94_%ED%82%A4%EC%9B%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

7. 강기천 (1927년) ‭(81 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%95%EA%B8%B0%EC%B2%9C_%281927%EB%85%84%29

8. 도전! 골든벨의 출연 학교 목록 ‭(77 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%84%EC%A0%84%21_%EA%B3%A8%EB%93%A0%EB%B2%A8%EC%9D%98_%EC%B6%9C%EC%97%B0_%ED%95%99%EA%B5%90_%EB%AA%A9%EB%A1%9D

9. AeLL. ‭(76 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/AeLL.

10. 2018년 FIFA 월드컵 아시아 지역 예선 ‭(76 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/2018%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_%EC%95%84%EC%8B%9C%EC%95%84_%EC%A7%80%EC%97%AD_%EC%98%88%EC%84%A0

11. 미스터리 음악쇼 복면가왕의 에피소드 목록 ‭(70 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%B8%EC%8A%A4%ED%84%B0%EB%A6%AC_%EC%9D%8C%EC%95%85%EC%87%BC_%EB%B3%B5%EB%A9%B4%EA%B0%80%EC%99%95%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

12. 오신환 ‭(58 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%A4%EC%8B%A0%ED%99%98

13. 국방FM ‭(56 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B5%AD%EB%B0%A9FM

14. 2016년 ‭(55 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/2016%EB%85%84

15. 도전! 골든벨 ‭(54 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%84%EC%A0%84%21_%EA%B3%A8%EB%93%A0%EB%B2%A8

16. 미스터리 음악쇼 복면가왕 ‭(53 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%B8%EC%8A%A4%ED%84%B0%EB%A6%AC_%EC%9D%8C%EC%95%85%EC%87%BC_%EB%B3%B5%EB%A9%B4%EA%B0%80%EC%99%95

17. 2017년 아프리카 네이션스컵 예선 ‭(51 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/2017%EB%85%84_%EC%95%84%ED%94%84%EB%A6%AC%EC%B9%B4_%EB%84%A4%EC%9D%B4%EC%85%98%EC%8A%A4%EC%BB%B5_%EC%98%88%EC%84%A0

18. 마이 리틀 텔레비전의 에피소드 목록 ‭(49 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A7%88%EC%9D%B4_%EB%A6%AC%ED%8B%80_%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

19. 천상의 약속 ‭(46 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B2%9C%EC%83%81%EC%9D%98_%EC%95%BD%EC%86%8D

20. 태양의 후예 ‭(45 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%ED%83%9C%EC%96%91%EC%9D%98_%ED%9B%84%EC%98%88


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 자바 키워드 목록 ‭(86 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9E%90%EB%B0%94_%ED%82%A4%EC%9B%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

2. 강기천 (1927년) ‭(81 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B0%95%EA%B8%B0%EC%B2%9C_%281927%EB%85%84%29

3. 2016년 수원 JS컵 ‭(27 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/2016%EB%85%84_%EC%88%98%EC%9B%90_JS%EC%BB%B5

4. 박이든 ‭(26 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B0%95%EC%9D%B4%EB%93%A0

5. 도화녀 ‭(23 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8F%84%ED%99%94%EB%85%80

6. 에스티앤컴퍼니 ‭(21 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%97%90%EC%8A%A4%ED%8B%B0%EC%95%A4%EC%BB%B4%ED%8D%BC%EB%8B%88

7. 봉화 산수유 마을 ‭(19 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B4%89%ED%99%94_%EC%82%B0%EC%88%98%EC%9C%A0_%EB%A7%88%EC%9D%84

8. 망가미치 ‭(19 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A7%9D%EA%B0%80%EB%AF%B8%EC%B9%98

9. 애드컬리지 ‭(19 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%A0%EB%93%9C%EC%BB%AC%EB%A6%AC%EC%A7%80

10. 천무 다연장로켓 ‭(19 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B2%9C%EB%AC%B4_%EB%8B%A4%EC%97%B0%EC%9E%A5%EB%A1%9C%EC%BC%93


=== Discussions ===

The most active discussions:


1. 황치열
	https://ko.wikipedia.org/wiki/Talk:%ED%99%A9%EC%B9%98%EC%97%B4

2. 종말고고도지역방어
	https://ko.wikipedia.org/wiki/Talk:%EC%A2%85%EB%A7%90%EA%B3%A0%EA%B3%A0%EB%8F%84%EC%A7%80%EC%97%AD%EB%B0%A9%EC%96%B4

3. 일본공산당
	https://ko.wikipedia.org/wiki/Talk:%EC%9D%BC%EB%B3%B8%EA%B3%B5%EC%82%B0%EB%8B%B9

4. 주민성
	https://ko.wikipedia.org/wiki/Talk:%EC%A3%BC%EB%AF%BC%EC%84%B1

5. 알파고 대 이세돌
	https://ko.wikipedia.org/wiki/Talk:%EC%95%8C%ED%8C%8C%EA%B3%A0_%EB%8C%80_%EC%9D%B4%EC%84%B8%EB%8F%8C


=== Stats ===

A few numbers from last week:

* 893 registered users and 1,855 unregistered users made 37,680 edits to 21,033 articles

* Unregistered users made 13,693 edits to 6,583 articles

* 10 robots made 7,510 edits to 7,235 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
