The WEEKLYPEDIA: Issue 169, September 3, 2021 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 16,757 авторов сделали 85,998 редакций к 39,379 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2021 году ‭(323 редакций сделанных 30 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2021_%D0%B3%D0%BE%D0%B4%D1%83

2. Нападение на Перл-Харбор ‭(175 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D0%BF%D0%B0%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BD%D0%B0_%D0%9F%D0%B5%D1%80%D0%BB-%D0%A5%D0%B0%D1%80%D0%B1%D0%BE%D1%80

3. Список высших японских офицеров, интернированных в СССР ‭(145 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D1%8B%D1%81%D1%88%D0%B8%D1%85_%D1%8F%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D1%85_%D0%BE%D1%84%D0%B8%D1%86%D0%B5%D1%80%D0%BE%D0%B2%2C_%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_%D0%B2_%D0%A1%D0%A1%D0%A1%D0%A0

4. Мариан Скот ‭(142 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%B8%D0%B0%D0%BD_%D0%A1%D0%BA%D0%BE%D1%82

5. Полициано, Анджело ‭(140 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D0%B8%D1%86%D0%B8%D0%B0%D0%BD%D0%BE%2C_%D0%90%D0%BD%D0%B4%D0%B6%D0%B5%D0%BB%D0%BE

6. Юхансен, Ялмар ‭(137 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AE%D1%85%D0%B0%D0%BD%D1%81%D0%B5%D0%BD%2C_%D0%AF%D0%BB%D0%BC%D0%B0%D1%80

7. Аспасия ‭(136 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D1%81%D0%BF%D0%B0%D1%81%D0%B8%D1%8F

8. Игорь Гром ‭(125 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D0%B3%D0%BE%D1%80%D1%8C_%D0%93%D1%80%D0%BE%D0%BC

9. Карион, Иоганн ‭(125 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%B8%D0%BE%D0%BD%2C_%D0%98%D0%BE%D0%B3%D0%B0%D0%BD%D0%BD

10. Raku ‭(119 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/Raku

11. Флоринка (Харьков) ‭(106 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%BE%D1%80%D0%B8%D0%BD%D0%BA%D0%B0_%28%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%29

12. Орлов, Александр Владимирович (театральный художник) ‭(105 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D0%BB%D0%BE%D0%B2%2C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87_%28%D1%82%D0%B5%D0%B0%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%85%D1%83%D0%B4%D0%BE%D0%B6%D0%BD%D0%B8%D0%BA%29

13. Восточная Армения в составе Российской империи ‭(102 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B0%D1%8F_%D0%90%D1%80%D0%BC%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B2_%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%B5_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D0%B8

14. Открытый чемпионат США по теннису 2021 в мужском одиночном разряде ‭(101 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%A1%D0%A8%D0%90_%D0%BF%D0%BE_%D1%82%D0%B5%D0%BD%D0%BD%D0%B8%D1%81%D1%83_2021_%D0%B2_%D0%BC%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%BC_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%BE%D0%BC_%D1%80%D0%B0%D0%B7%D1%80%D1%8F%D0%B4%D0%B5

15. Worms 3D ‭(93 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/Worms_3D

16. Лурье, Светлана Владимировна ‭(90 редакций сделанных 8 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D1%80%D1%8C%D0%B5%2C_%D0%A1%D0%B2%D0%B5%D1%82%D0%BB%D0%B0%D0%BD%D0%B0_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BD%D0%B0

17. British Open 2021 ‭(89 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/British_Open_2021

18. Navalny: Putin's Nemesis, Russia's Future? ‭(89 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/Navalny:_Putin%27s_Nemesis%2C_Russia%27s_Future%3F

19. Открытый чемпионат США по теннису 2021 в женском одиночном разряде ‭(88 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%A1%D0%A8%D0%90_%D0%BF%D0%BE_%D1%82%D0%B5%D0%BD%D0%BD%D0%B8%D1%81%D1%83_2021_%D0%B2_%D0%B6%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%BC_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%BE%D0%BC_%D1%80%D0%B0%D0%B7%D1%80%D1%8F%D0%B4%D0%B5

20. Мзиури ‭(87 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B7%D0%B8%D1%83%D1%80%D0%B8


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Открытый чемпионат США по теннису 2021 в мужском одиночном разряде ‭(101 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%A1%D0%A8%D0%90_%D0%BF%D0%BE_%D1%82%D0%B5%D0%BD%D0%BD%D0%B8%D1%81%D1%83_2021_%D0%B2_%D0%BC%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%BC_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%BE%D0%BC_%D1%80%D0%B0%D0%B7%D1%80%D1%8F%D0%B4%D0%B5

2. Navalny: Putin’s Nemesis, Russia’s Future? ‭(89 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/Navalny:_Putin%E2%80%99s_Nemesis%2C_Russia%E2%80%99s_Future%3F

3. British Open 2021 ‭(89 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/British_Open_2021

4. Открытый чемпионат США по теннису 2021 в женском одиночном разряде ‭(88 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%A1%D0%A8%D0%90_%D0%BF%D0%BE_%D1%82%D0%B5%D0%BD%D0%BD%D0%B8%D1%81%D1%83_2021_%D0%B2_%D0%B6%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%BC_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%BE%D0%BC_%D1%80%D0%B0%D0%B7%D1%80%D1%8F%D0%B4%D0%B5

5. Византийская лира ‭(75 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%B7%D0%B0%D0%BD%D1%82%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BB%D0%B8%D1%80%D0%B0

6. Гикеан ‭(60 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BA%D0%B5%D0%B0%D0%BD

7. Ялтинское кольцо ‭(56 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%AF%D0%BB%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%BA%D0%BE%D0%BB%D1%8C%D1%86%D0%BE

8. Кубок Испании по футболу 2019/2020 ‭(56 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B1%D0%BE%D0%BA_%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2019%2F2020

9. Коррадини, Георг ‭(53 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D1%80%D0%B0%D0%B4%D0%B8%D0%BD%D0%B8%2C_%D0%93%D0%B5%D0%BE%D1%80%D0%B3

10. Карис, Алар ‭(50 редакций сделанных 14 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%B8%D1%81%2C_%D0%90%D0%BB%D0%B0%D1%80


=== Обсуждения ===

Наиболее активные обсуждения:


1. Чешуекрылые
	https://ru.wikipedia.org/wiki/Talk:%D0%A7%D0%B5%D1%88%D1%83%D0%B5%D0%BA%D1%80%D1%8B%D0%BB%D1%8B%D0%B5

2. Аванесов, Владимир Николаевич
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D0%B2%D0%B0%D0%BD%D0%B5%D1%81%D0%BE%D0%B2%2C_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87

3. Цапп, Пауль
	https://ru.wikipedia.org/wiki/Talk:%D0%A6%D0%B0%D0%BF%D0%BF%2C_%D0%9F%D0%B0%D1%83%D0%BB%D1%8C

4. Гевирц, Яков Германович
	https://ru.wikipedia.org/wiki/Talk:%D0%93%D0%B5%D0%B2%D0%B8%D1%80%D1%86%2C_%D0%AF%D0%BA%D0%BE%D0%B2_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

5. Античная демография
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D0%BD%D1%82%D0%B8%D1%87%D0%BD%D0%B0%D1%8F_%D0%B4%D0%B5%D0%BC%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F


=== Статистика ===

Несколько цифр прошлой недели:

* 10,276 зарегистрированных пользователей и 6,481 незарегистрированных пользователей сделали 85,998 редакций к 39,379 статьям

* Незарегистрированные пользователи сделали 16,478 редакций к 9,274 статьям

* 21 роботы сделали 5,857 редакций к 5,628 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA