The WEEKLYPEDIA: Issue 35, March 4, 2016 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 88 authors made 5,254 changes to 2,984 different articles. The top 20 articles for the week:


1. جنڈ ‭(25 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D9%86%DA%88

2. ملک ممتاز حسین قادری ‭(24 changes by 10 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%84%DA%A9_%D9%85%D9%85%D8%AA%D8%A7%D8%B2_%D8%AD%D8%B3%DB%8C%D9%86_%D9%82%D8%A7%D8%AF%D8%B1%DB%8C

3. رفیع احمد قدوائی ‭(20 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D9%81%DB%8C%D8%B9_%D8%A7%D8%AD%D9%85%D8%AF_%D9%82%D8%AF%D9%88%D8%A7%D8%A6%DB%8C

4. سید مرتضی حسین فاضل لکھنوی (صدرالافاضل) ‭(19 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D9%85%D8%B1%D8%AA%D8%B6%DB%8C_%D8%AD%D8%B3%DB%8C%D9%86_%D9%81%D8%A7%D8%B6%D9%84_%D9%84%DA%A9%DA%BE%D9%86%D9%88%DB%8C_%28%D8%B5%D8%AF%D8%B1%D8%A7%D9%84%D8%A7%D9%81%D8%A7%D8%B6%D9%84%29

5. ایمن چغتائی نانپاروی ‭(18 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D9%85%D9%86_%DA%86%D8%BA%D8%AA%D8%A7%D8%A6%DB%8C_%D9%86%D8%A7%D9%86%D9%BE%D8%A7%D8%B1%D9%88%DB%8C

6. ریاستہائے متحدہ امریکا میں مذہب ‭(16 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B1%DB%8C%D8%A7%D8%B3%D8%AA%DB%81%D8%A7%D8%A6%DB%92_%D9%85%D8%AA%D8%AD%D8%AF%DB%81_%D8%A7%D9%85%D8%B1%DB%8C%DA%A9%D8%A7_%D9%85%DB%8C%DA%BA_%D9%85%D8%B0%DB%81%D8%A8

7. واصف القادری ‭(15 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%88%D8%A7%D8%B5%D9%81_%D8%A7%D9%84%D9%82%D8%A7%D8%AF%D8%B1%DB%8C

8. شفیع بہرائچی ‭(14 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D9%81%DB%8C%D8%B9_%D8%A8%DB%81%D8%B1%D8%A7%D8%A6%DA%86%DB%8C

9. ایزیوٹروپ ‭(12 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B2%DB%8C%D9%88%D9%B9%D8%B1%D9%88%D9%BE

10. ہو چی منہ ‭(12 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%DB%81%D9%88_%DA%86%DB%8C_%D9%85%D9%86%DB%81

11. یوریشیائی مسطح میدانی خطہ ‭(11 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%DB%8C%D9%88%D8%B1%DB%8C%D8%B4%DB%8C%D8%A7%D8%A6%DB%8C_%D9%85%D8%B3%D8%B7%D8%AD_%D9%85%DB%8C%D8%AF%D8%A7%D9%86%DB%8C_%D8%AE%D8%B7%DB%81

12. شاپور بختیار ‭(10 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%D9%BE%D9%88%D8%B1_%D8%A8%D8%AE%D8%AA%DB%8C%D8%A7%D8%B1

13. تحفظ خواتین بل (پنجاب) ‭(10 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D8%AD%D9%81%D8%B8_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D8%A8%D9%84_%28%D9%BE%D9%86%D8%AC%D8%A7%D8%A8%29

14. پاکستان سوپر لیگ، شاندار کارکردگیاں اور شماریات ‭(10 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D8%B3%D9%88%D9%BE%D8%B1_%D9%84%DB%8C%DA%AF%D8%8C_%D8%B4%D8%A7%D9%86%D8%AF%D8%A7%D8%B1_%DA%A9%D8%A7%D8%B1%DA%A9%D8%B1%D8%AF%DA%AF%DB%8C%D8%A7%DA%BA_%D8%A7%D9%88%D8%B1_%D8%B4%D9%85%D8%A7%D8%B1%DB%8C%D8%A7%D8%AA

15. یوسف علیہ السلام ‭(10 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%DB%8C%D9%88%D8%B3%D9%81_%D8%B9%D9%84%DB%8C%DB%81_%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%85

16. شارلیز تھیرن ‭(10 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%D8%B1%D9%84%DB%8C%D8%B2_%D8%AA%DA%BE%DB%8C%D8%B1%D9%86

17. ٹیونگا ‭(10 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%B9%DB%8C%D9%88%D9%86%DA%AF%D8%A7

18. ابن تیمیہ ‭(9 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%AA%DB%8C%D9%85%DB%8C%DB%81

19. صائب تبریزی ‭(9 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B5%D8%A7%D8%A6%D8%A8_%D8%AA%D8%A8%D8%B1%DB%8C%D8%B2%DB%8C

20. پہلی ہند چین جنگ ‭(9 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%DB%81%D9%84%DB%8C_%DB%81%D9%86%D8%AF_%DA%86%DB%8C%D9%86_%D8%AC%D9%86%DA%AF


=== New Articles ===

The ten most actively edited articles created within the last week:


1. رفیع احمد قدوائی ‭(20 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B1%D9%81%DB%8C%D8%B9_%D8%A7%D8%AD%D9%85%D8%AF_%D9%82%D8%AF%D9%88%D8%A7%D8%A6%DB%8C

2. سید مرتضی حسین فاضل لکھنوی (صدرالافاضل) ‭(19 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D9%85%D8%B1%D8%AA%D8%B6%DB%8C_%D8%AD%D8%B3%DB%8C%D9%86_%D9%81%D8%A7%D8%B6%D9%84_%D9%84%DA%A9%DA%BE%D9%86%D9%88%DB%8C_%28%D8%B5%D8%AF%D8%B1%D8%A7%D9%84%D8%A7%D9%81%D8%A7%D8%B6%D9%84%29

3. ایمن چغتائی نانپاروی ‭(18 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D9%85%D9%86_%DA%86%D8%BA%D8%AA%D8%A7%D8%A6%DB%8C_%D9%86%D8%A7%D9%86%D9%BE%D8%A7%D8%B1%D9%88%DB%8C

4. ریاستہائے متحدہ امریکا میں مذہب ‭(16 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B1%DB%8C%D8%A7%D8%B3%D8%AA%DB%81%D8%A7%D8%A6%DB%92_%D9%85%D8%AA%D8%AD%D8%AF%DB%81_%D8%A7%D9%85%D8%B1%DB%8C%DA%A9%D8%A7_%D9%85%DB%8C%DA%BA_%D9%85%D8%B0%DB%81%D8%A8

5. واصف القادری ‭(15 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D9%88%D8%A7%D8%B5%D9%81_%D8%A7%D9%84%D9%82%D8%A7%D8%AF%D8%B1%DB%8C

6. ہو چی منہ ‭(12 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%DB%81%D9%88_%DA%86%DB%8C_%D9%85%D9%86%DB%81

7. ایزیوٹروپ ‭(12 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B2%DB%8C%D9%88%D9%B9%D8%B1%D9%88%D9%BE

8. یوریشیائی مسطح میدانی خطہ ‭(11 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%DB%8C%D9%88%D8%B1%DB%8C%D8%B4%DB%8C%D8%A7%D8%A6%DB%8C_%D9%85%D8%B3%D8%B7%D8%AD_%D9%85%DB%8C%D8%AF%D8%A7%D9%86%DB%8C_%D8%AE%D8%B7%DB%81

9. شاپور بختیار ‭(10 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%D9%BE%D9%88%D8%B1_%D8%A8%D8%AE%D8%AA%DB%8C%D8%A7%D8%B1

10. تحفظ خواتین بل (پنجاب) ‭(10 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AA%D8%AD%D9%81%D8%B8_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D8%A8%D9%84_%28%D9%BE%D9%86%D8%AC%D8%A7%D8%A8%29


=== Discussions ===

The most active discussions:


1. ماریہ تورپیکئی وزیر
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%A7%D8%B1%DB%8C%DB%81_%D8%AA%D9%88%D8%B1%D9%BE%DB%8C%DA%A9%D8%A6%DB%8C_%D9%88%D8%B2%DB%8C%D8%B1

2. ویت نام
	https://ur.wikipedia.org/wiki/Talk:%D9%88%DB%8C%D8%AA_%D9%86%D8%A7%D9%85

3. توہین رسالت قانون کے مخالف دلائل
	https://ur.wikipedia.org/wiki/Talk:%D8%AA%D9%88%DB%81%DB%8C%D9%86_%D8%B1%D8%B3%D8%A7%D9%84%D8%AA_%D9%82%D8%A7%D9%86%D9%88%D9%86_%DA%A9%DB%92_%D9%85%D8%AE%D8%A7%D9%84%D9%81_%D8%AF%D9%84%D8%A7%D8%A6%D9%84

4. محمد صدیق بونیری
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF_%D8%B5%D8%AF%DB%8C%D9%82_%D8%A8%D9%88%D9%86%DB%8C%D8%B1%DB%8C

5. سید اجمل شاہ بھڑائچی
	https://ur.wikipedia.org/wiki/Talk:%D8%B3%DB%8C%D8%AF_%D8%A7%D8%AC%D9%85%D9%84_%D8%B4%D8%A7%DB%81_%D8%A8%DA%BE%DA%91%D8%A7%D8%A6%DA%86%DB%8C


=== Stats ===

A few numbers from last week:

* 64 registered users and 24 unregistered users made 5,254 edits to 2,984 articles

* Unregistered users made 60 edits to 21 articles

* 6 robots made 3,233 edits to 2,063 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
