The WEEKLYPEDIA: Issue 352, April 22, 2022 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 61 ಲೇಖಕರು  127 ಬದಲಾವಣೆಗಳನ್ನು 48 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಅತಿ ಹೆಚ್ಚು ಹಣ ಗಳಿಸಿದ ಭಾರತೀಯ ಚಲನಚಿತ್ರಗಳ ಪಟ್ಟಿ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A4%E0%B2%BF_%E0%B2%B9%E0%B3%86%E0%B2%9A%E0%B3%8D%E0%B2%9A%E0%B3%81_%E0%B2%B9%E0%B2%A3_%E0%B2%97%E0%B2%B3%E0%B2%BF%E0%B2%B8%E0%B2%BF%E0%B2%A6_%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%97%E0%B2%B3_%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

2. ಶಿರಕನಹಳ್ಳಿ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BF%E0%B2%B0%E0%B2%95%E0%B2%A8%E0%B2%B9%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B2%BF

3. ಕೆ.ಜಿ.ಎಫ್: ಅಧ್ಯಾಯ 2 ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%86.%E0%B2%9C%E0%B2%BF.%E0%B2%8E%E0%B2%AB%E0%B3%8D:_%E0%B2%85%E0%B2%A7%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%AF_2

4. ನಿಯರ್‌ಬೈ ಶೇರ್ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BF%E0%B2%AF%E0%B2%B0%E0%B3%8D%E2%80%8C%E0%B2%AC%E0%B3%88_%E0%B2%B6%E0%B3%87%E0%B2%B0%E0%B3%8D

5. ಪ್ರಫುಲ್ಲಾ ಚಂದ್ರ ರಾಯ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%AB%E0%B3%81%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BE_%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0_%E0%B2%B0%E0%B2%BE%E0%B2%AF%E0%B3%8D

6. ಮಹಾರಾಷ್ಟ್ರದ ಇತಿಹಾಸ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B2%A6_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8

7. ದಕ್ಷಿಣ ಕನ್ನಡ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BF%E0%B2%A3_%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1

8. ವೈಜ್ಞಾನಿಕ ವಿಧಾನ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%88%E0%B2%9C%E0%B3%8D%E0%B2%9E%E0%B2%BE%E0%B2%A8%E0%B2%BF%E0%B2%95_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8

9. ಕುಸುಬಿ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%B8%E0%B3%81%E0%B2%AC%E0%B2%BF

10. ಐನಾಪುರ, ಅಥಣಿ ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%90%E0%B2%A8%E0%B2%BE%E0%B2%AA%E0%B3%81%E0%B2%B0%2C_%E0%B2%85%E0%B2%A5%E0%B2%A3%E0%B2%BF

11. ಮದ್ದೂರು ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%A6%E0%B3%8D%E0%B2%A6%E0%B3%82%E0%B2%B0%E0%B3%81

12. ಎಸ್.ಕೆ.ರಾಮಚಂದ್ರ ರಾವ್ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%B8%E0%B3%8D.%E0%B2%95%E0%B3%86.%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0_%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B3%8D

13. ರಾಜೇಶ್ ಕೃಷ್ಣನ್ ‭(4 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%87%E0%B2%B6%E0%B3%8D_%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3%E0%B2%A8%E0%B3%8D

14. ಸೂಪರ್‌ನೋವಾ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%82%E0%B2%AA%E0%B2%B0%E0%B3%8D%E2%80%8C%E0%B2%A8%E0%B3%8B%E0%B2%B5%E0%B2%BE

15. ಯಶ್(ನಟ) ‭(3 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B2%B6%E0%B3%8D%28%E0%B2%A8%E0%B2%9F%29

16. ಉಪ್ಪಿಟ್ಟು ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B2%BF%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%81

17. ದೇವದಾಸ್ ಕಾಪಿಕಾಡ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%A6%E0%B2%BE%E0%B2%B8%E0%B3%8D_%E0%B2%95%E0%B2%BE%E0%B2%AA%E0%B2%BF%E0%B2%95%E0%B2%BE%E0%B2%A1%E0%B3%8D

18. ಹಂಪೆ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%82%E0%B2%AA%E0%B3%86

19. ಸೇಡಂ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%87%E0%B2%A1%E0%B2%82

20. ಗರುಡ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B2%B0%E0%B3%81%E0%B2%A1


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಕೆ.ಜಿ.ಎಫ್: ಅಧ್ಯಾಯ 2 ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%86.%E0%B2%9C%E0%B2%BF.%E0%B2%8E%E0%B2%AB%E0%B3%8D:_%E0%B2%85%E0%B2%A7%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%AF_2

2. ವೈಜ್ಞಾನಿಕ ವಿಧಾನ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%88%E0%B2%9C%E0%B3%8D%E0%B2%9E%E0%B2%BE%E0%B2%A8%E0%B2%BF%E0%B2%95_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8

3. ಸೂಪರ್‌ನೋವಾ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%82%E0%B2%AA%E0%B2%B0%E0%B3%8D%E2%80%8C%E0%B2%A8%E0%B3%8B%E0%B2%B5%E0%B2%BE

4. ಆಚಾರ್ಯ ಪ್ರಫುಲ್ಲಚಂದ್ರ ರಾಯ್ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%9A%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%AF_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%AB%E0%B3%81%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0_%E0%B2%B0%E0%B2%BE%E0%B2%AF%E0%B3%8D

5. ರಸಾಯನ ಶಾಸ್ತ್ರದ ಇತಿಹಾಸ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%B8%E0%B2%BE%E0%B2%AF%E0%B2%A8_%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%A6_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 40 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 21 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 48 ಲೇಖನಗಳನ್ನು 127 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 20 ಲೇಖನಗಳನ್ನು 29 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 1 ಲೇಖನಗಳನ್ನು 1 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA