The WEEKLYPEDIA: Issue 368, June 27, 2025 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 11,746 авторов сделали 74,444 редакций к 39,569 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2025 году ‭(236 редакций сделанных 40 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2025_%D0%B3%D0%BE%D0%B4%D1%83

2. Ирано-израильская война ‭(223 редакций сделанных 61 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D1%80%D0%B0%D0%BD%D0%BE-%D0%B8%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0

3. EMachines ‭(200 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/EMachines

4. Клубный чемпионат мира по футболу 2025 ‭(150 редакций сделанных 14 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D1%83%D0%B1%D0%BD%D1%8B%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2025

5. Промышленность Юньнани ‭(141 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D0%AE%D0%BD%D1%8C%D0%BD%D0%B0%D0%BD%D0%B8

6. Казни во время гражданской войны в Ирландии ‭(126 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D0%BD%D0%B8_%D0%B2%D0%BE_%D0%B2%D1%80%D0%B5%D0%BC%D1%8F_%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B_%D0%B2_%D0%98%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D0%B8%D0%B8

7. Международный теннисный турнир в Истборне 2025 ‭(111 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%82%D0%B5%D0%BD%D0%BD%D0%B8%D1%81%D0%BD%D1%8B%D0%B9_%D1%82%D1%83%D1%80%D0%BD%D0%B8%D1%80_%D0%B2_%D0%98%D1%81%D1%82%D0%B1%D0%BE%D1%80%D0%BD%D0%B5_2025

8. Список президентов Руанды ‭(105 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%BE%D0%B2_%D0%A0%D1%83%D0%B0%D0%BD%D0%B4%D1%8B

9. Операция «Народ как лев» ‭(100 редакций сделанных 22 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%AB%D0%9D%D0%B0%D1%80%D0%BE%D0%B4_%D0%BA%D0%B0%D0%BA_%D0%BB%D0%B5%D0%B2%C2%BB

10. Ивашкевич, Александр Георгиевич ‭(98 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D0%B2%D0%B0%D1%88%D0%BA%D0%B5%D0%B2%D0%B8%D1%87%2C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87

11. Симметрическая область ‭(95 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BC%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C

12. Джаррах, Зияд-Самир ‭(95 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%B0%D1%80%D1%80%D0%B0%D1%85%2C_%D0%97%D0%B8%D1%8F%D0%B4-%D0%A1%D0%B0%D0%BC%D0%B8%D1%80

13. Фантастоведение ‭(87 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A4%D0%B0%D0%BD%D1%82%D0%B0%D1%81%D1%82%D0%BE%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5

14. Перон, Хуан Доминго ‭(87 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%BE%D0%BD%2C_%D0%A5%D1%83%D0%B0%D0%BD_%D0%94%D0%BE%D0%BC%D0%B8%D0%BD%D0%B3%D0%BE

15. Казахское ханство ‭(86 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D0%BA%D0%BE%D0%B5_%D1%85%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE

16. Бутонцы ‭(86 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D1%83%D1%82%D0%BE%D0%BD%D1%86%D1%8B

17. Список премьер-министров Руанды ‭(83 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%80%D0%B5%D0%BC%D1%8C%D0%B5%D1%80-%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%A0%D1%83%D0%B0%D0%BD%D0%B4%D1%8B

18. Полупространство ‭(79 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%83%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE

19. Ришангер, Уильям ‭(78 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%B8%D1%88%D0%B0%D0%BD%D0%B3%D0%B5%D1%80%2C_%D0%A3%D0%B8%D0%BB%D1%8C%D1%8F%D0%BC

20. Американские удары по иранским ядерным объектам ‭(72 редакций сделанных 28 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D1%83%D0%B4%D0%B0%D1%80%D1%8B_%D0%BF%D0%BE_%D0%B8%D1%80%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%BC_%D1%8F%D0%B4%D0%B5%D1%80%D0%BD%D1%8B%D0%BC_%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%B0%D0%BC


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Казни во время гражданской войны в Ирландии ‭(126 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D0%BD%D0%B8_%D0%B2%D0%BE_%D0%B2%D1%80%D0%B5%D0%BC%D1%8F_%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B_%D0%B2_%D0%98%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D0%B8%D0%B8

2. Американские удары по иранским ядерным объектам ‭(72 редакций сделанных 28 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D1%83%D0%B4%D0%B0%D1%80%D1%8B_%D0%BF%D0%BE_%D0%B8%D1%80%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%BC_%D1%8F%D0%B4%D0%B5%D1%80%D0%BD%D1%8B%D0%BC_%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%B0%D0%BC

3. Шарапов Иван Геннадьевич ‭(57 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%80%D0%B0%D0%BF%D0%BE%D0%B2_%D0%98%D0%B2%D0%B0%D0%BD_%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

4. Чемпионат Ленинграда по футболу 1933 ‭(56 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D0%B0_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_1933

5. Алексей Старший ‭(56 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%A1%D1%82%D0%B0%D1%80%D1%88%D0%B8%D0%B9

6. Операция «Благославление победы» ‭(53 редакций сделанных 22 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%AB%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BF%D0%BE%D0%B1%D0%B5%D0%B4%D1%8B%C2%BB

7. Паровик Роман Иванович ‭(52 редакций сделанных 10 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%BE%D0%B2%D0%B8%D0%BA_%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

8. Ракетные удары по Днепру 24 июня 2025 года ‭(50 редакций сделанных 12 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BA%D0%B5%D1%82%D0%BD%D1%8B%D0%B5_%D1%83%D0%B4%D0%B0%D1%80%D1%8B_%D0%BF%D0%BE_%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D1%83_24_%D0%B8%D1%8E%D0%BD%D1%8F_2025_%D0%B3%D0%BE%D0%B4%D0%B0

9. Ботуобинская геологоразведочная экспедиция ‭(48 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%82%D1%83%D0%BE%D0%B1%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%D0%BE%D1%80%D0%B0%D0%B7%D0%B2%D0%B5%D0%B4%D0%BE%D1%87%D0%BD%D0%B0%D1%8F_%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D1%8F

10. Орхеви (Тбилиси) ‭(48 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D1%85%D0%B5%D0%B2%D0%B8_%28%D0%A2%D0%B1%D0%B8%D0%BB%D0%B8%D1%81%D0%B8%29


=== Обсуждения ===

Наиболее активные обсуждения:


1. Рокетбанк
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D0%BE%D0%BA%D0%B5%D1%82%D0%B1%D0%B0%D0%BD%D0%BA

2. Московский метрополитен
	https://ru.wikipedia.org/wiki/Talk:%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D0%BD

3. Операция «Правдивое обещание 3»
	https://ru.wikipedia.org/wiki/Talk:%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%AB%D0%9F%D1%80%D0%B0%D0%B2%D0%B4%D0%B8%D0%B2%D0%BE%D0%B5_%D0%BE%D0%B1%D0%B5%D1%89%D0%B0%D0%BD%D0%B8%D0%B5_3%C2%BB

4. Операция «Народ как лев»
	https://ru.wikipedia.org/wiki/Talk:%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%AB%D0%9D%D0%B0%D1%80%D0%BE%D0%B4_%D0%BA%D0%B0%D0%BA_%D0%BB%D0%B5%D0%B2%C2%BB

5. Ирано-израильская война
	https://ru.wikipedia.org/wiki/Talk:%D0%98%D1%80%D0%B0%D0%BD%D0%BE-%D0%B8%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0


=== Статистика ===

Несколько цифр прошлой недели:

* 7,350 зарегистрированных пользователей и 4,396 незарегистрированных пользователей сделали 74,444 редакций к 39,569 статьям

* Незарегистрированные пользователи сделали 11,514 редакций к 7,511 статьям

* 50 роботы сделали 10,707 редакций к 10,202 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA