The WEEKLYPEDIA: Issue 149, May 11, 2018 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 7,121 位作者進行 56,562 次編輯，對於 27,401 個不同條目。 本週 20 大熱門條目:


1. 上海市历史文化风貌区 ‭(198 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%8E%86%E5%8F%B2%E6%96%87%E5%8C%96%E9%A3%8E%E8%B2%8C%E5%8C%BA

2. 金家好媳婦 ‭(164 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%87%91%E5%AE%B6%E5%A5%BD%E5%AA%B3%E5%A9%A6

3. 2018年马来西亚大选 ‭(147 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A%E5%A4%A7%E9%80%89

4. 逆緣 ‭(145 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%80%86%E7%B7%A3

5. 2018年马来西亚下议院选举成绩列表 ‭(136 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A%E4%B8%8B%E8%AE%AE%E9%99%A2%E9%80%89%E4%B8%BE%E6%88%90%E7%BB%A9%E5%88%97%E8%A1%A8

6. 南管 ‭(129 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8D%97%E7%AE%A1

7. 雜阿含經 ‭(115 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%9B%9C%E9%98%BF%E5%90%AB%E7%B6%93

8. 马来西亚第14届国会议员列表 ‭(115 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A%E7%AC%AC14%E5%B1%8A%E5%9B%BD%E4%BC%9A%E8%AE%AE%E5%91%98%E5%88%97%E8%A1%A8

9. 棟仁的時光 ‭(114 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%A3%9F%E4%BB%81%E7%9A%84%E6%99%82%E5%85%89

10. 翡翠台電視劇集列表 (2010年代) ‭(113 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BF%A1%E7%BF%A0%E5%8F%B0%E9%9B%BB%E8%A6%96%E5%8A%87%E9%9B%86%E5%88%97%E8%A1%A8_%282010%E5%B9%B4%E4%BB%A3%29

11. 復仇者聯盟3：無限之戰 ‭(112 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BE%A9%E4%BB%87%E8%80%85%E8%81%AF%E7%9B%9F3%EF%BC%9A%E7%84%A1%E9%99%90%E4%B9%8B%E6%88%B0

12. 實習醫師鬥格 ‭(85 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AF%A6%E7%BF%92%E9%86%AB%E5%B8%AB%E9%AC%A5%E6%A0%BC

13. 創造101 ‭(84 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%89%B5%E9%80%A0101

14. 吳宗憲 ‭(82 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%90%B3%E5%AE%97%E6%86%B2

15. 爆旋陀螺Burst ‭(80 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%88%86%E6%97%8B%E9%99%80%E8%9E%BABurst

16. 張根碩 ‭(79 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BC%B5%E6%A0%B9%E7%A2%A9

17. 愛·回家之開心速遞 ‭(76 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%84%9B%C2%B7%E5%9B%9E%E5%AE%B6%E4%B9%8B%E9%96%8B%E5%BF%83%E9%80%9F%E9%81%9E

18. 2018年中華民國直轄市議員及縣市議員選舉選舉區投票結果列表 ‭(74 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%9B%B4%E8%BD%84%E5%B8%82%E8%AD%B0%E5%93%A1%E5%8F%8A%E7%B8%A3%E5%B8%82%E8%AD%B0%E5%93%A1%E9%81%B8%E8%88%89%E9%81%B8%E8%88%89%E5%8D%80%E6%8A%95%E7%A5%A8%E7%B5%90%E6%9E%9C%E5%88%97%E8%A1%A8

19. NINE PERCENT ‭(74 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/NINE_PERCENT

20. ELF OpenGo ‭(73 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/ELF_OpenGo


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 马来西亚第14届国会议员列表 ‭(115 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A%E7%AC%AC14%E5%B1%8A%E5%9B%BD%E4%BC%9A%E8%AE%AE%E5%91%98%E5%88%97%E8%A1%A8

2. ELF OpenGo ‭(73 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/ELF_OpenGo

3. 密室逃脱·暗夜古宅 ‭(65 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%AF%86%E5%AE%A4%E9%80%83%E8%84%B1%C2%B7%E6%9A%97%E5%A4%9C%E5%8F%A4%E5%AE%85

4. 青春 ‭(62 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%9D%92%E6%98%A5

5. M-flo ‭(58 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/M-flo

6. 刘美彤 ‭(52 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%88%98%E7%BE%8E%E5%BD%A4

7. 2018年夏威夷地震 ‭(44 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E5%A4%8F%E5%A8%81%E5%A4%B7%E5%9C%B0%E9%9C%87

8. 穆乐恩 ‭(43 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%A9%86%E4%B9%90%E6%81%A9

9. 刘海蓝 ‭(41 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%88%98%E6%B5%B7%E8%93%9D

10. 梁启勋 ‭(41 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%A2%81%E5%90%AF%E5%8B%8B


=== 討論 ===

最活躍的討論:


1. 八百壯士衝突案
	https://zh.wikipedia.org/wiki/Talk:%E5%85%AB%E7%99%BE%E5%A3%AF%E5%A3%AB%E8%A1%9D%E7%AA%81%E6%A1%88

2. 朴齊家
	https://zh.wikipedia.org/wiki/Talk:%E6%9C%B4%E9%BD%8A%E5%AE%B6

3. 河南窦氏
	https://zh.wikipedia.org/wiki/Talk:%E6%B2%B3%E5%8D%97%E7%AA%A6%E6%B0%8F

4. 台灣獨立運動
	https://zh.wikipedia.org/wiki/Talk:%E5%8F%B0%E7%81%A3%E7%8D%A8%E7%AB%8B%E9%81%8B%E5%8B%95

5. 无名英雄广场
	https://zh.wikipedia.org/wiki/Talk:%E6%97%A0%E5%90%8D%E8%8B%B1%E9%9B%84%E5%B9%BF%E5%9C%BA


=== 統計 ===

上週的一些數據:

* 2,685 位註冊使用者以及 4,436 位未註冊使用者進行 56,562 次編輯，對於 27,401 個條目

* 未註冊使用者進行 13,913 次編輯，對於 6,351 個條目

* 16 個機器人進行 9,460 次編輯，對於 9,300 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
