The WEEKLYPEDIA: Issue 40, April 29, 2016 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನೆಗಳು ===

ಈ ವಾರ, 59 ಲೇಖಕರು  1,055 ಬದಲಾವಣೆಗಳನ್ನು 349 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಸೌರಮಂಡಲ ‭(73 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8C%E0%B2%B0%E0%B2%AE%E0%B2%82%E0%B2%A1%E0%B2%B2

2. ವಿಜಯಪುರ ‭(63 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B2%AA%E0%B3%81%E0%B2%B0

3. ಬ್ರಹ್ಮಾಂಡ ‭(20 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%8D%E0%B2%B0%E0%B2%B9%E0%B3%8D%E0%B2%AE%E0%B2%BE%E0%B2%82%E0%B2%A1

4. ಅಂಕಿ ‭(19 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%82%E0%B2%95%E0%B2%BF

5. ರೇಷ್ಮೆ ‭(17 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B3%87%E0%B2%B7%E0%B3%8D%E0%B2%AE%E0%B3%86

6. ಐಆರ್‌ಎನ್‌ಎಸ್‌ಎಸ್‌–1ಎಫ್ ಉಪಗ್ರಹ ಉಡಾವಣೆ ‭(17 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%90%E0%B2%86%E0%B2%B0%E0%B3%8D%E2%80%8C%E0%B2%8E%E0%B2%A8%E0%B3%8D%E2%80%8C%E0%B2%8E%E0%B2%B8%E0%B3%8D%E2%80%8C%E0%B2%8E%E0%B2%B8%E0%B3%8D%E2%80%8C%E2%80%931%E0%B2%8E%E0%B2%AB%E0%B3%8D_%E0%B2%89%E0%B2%AA%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%B9_%E0%B2%89%E0%B2%A1%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86

7. ಪದ್ಮಭೂಷಣ ‭(15 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%A6%E0%B3%8D%E0%B2%AE%E0%B2%AD%E0%B3%82%E0%B2%B7%E0%B2%A3

8. ಕುರಾನ್ ‭(15 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%B0%E0%B2%BE%E0%B2%A8%E0%B3%8D

9. ಜಂಗಲ್ ಬುಕ್ ‭(14 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%82%E0%B2%97%E0%B2%B2%E0%B3%8D_%E0%B2%AC%E0%B3%81%E0%B2%95%E0%B3%8D

10. ಹಣಮಸಾಗರ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%A3%E0%B2%AE%E0%B2%B8%E0%B2%BE%E0%B2%97%E0%B2%B0

11. ಕೋಳಿ ಅಂಕ ‭(13 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8B%E0%B2%B3%E0%B2%BF_%E0%B2%85%E0%B2%82%E0%B2%95

12. ಅರುಣಾ ಶಾ‌ನ್‌ಭಾಗ್ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B3%81%E0%B2%A3%E0%B2%BE_%E0%B2%B6%E0%B2%BE%E2%80%8C%E0%B2%A8%E0%B3%8D%E2%80%8C%E0%B2%AD%E0%B2%BE%E0%B2%97%E0%B3%8D

13. ಕರ್ನಾಟಕ ‭(10 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95

14. ಗೆಂಡೆ ಮೀನು ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%86%E0%B2%82%E0%B2%A1%E0%B3%86_%E0%B2%AE%E0%B3%80%E0%B2%A8%E0%B3%81

15. ಎಲೆ ‭(9 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%B2%E0%B3%86

16. ಅಮೃತಬಳ್ಳಿ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AE%E0%B3%83%E0%B2%A4%E0%B2%AC%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B2%BF

17. ನಕ್ಷತ್ರ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%A4%E0%B3%8D%E0%B2%B0

18. ಇಂಡಿ ತಾಲ್ಲೂಕು ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%82%E0%B2%A1%E0%B2%BF_%E0%B2%A4%E0%B2%BE%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%82%E0%B2%95%E0%B3%81

19. ರಾಷ್ಟ್ರಪತಿ ಆಡಳಿತ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B2%AA%E0%B2%A4%E0%B2%BF_%E0%B2%86%E0%B2%A1%E0%B2%B3%E0%B2%BF%E0%B2%A4

20. ಭಾರತದ ನ್ಯಾಯವ್ಯವಸ್ಥೆ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%A8%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%AF%E0%B2%B5%E0%B3%8D%E0%B2%AF%E0%B2%B5%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B3%86


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಜಂಗಲ್ ಬುಕ್ ‭(14 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%82%E0%B2%97%E0%B2%B2%E0%B3%8D_%E0%B2%AC%E0%B3%81%E0%B2%95%E0%B3%8D

2. ಎಡ್ವರ್ಡ್ ಎಮರ್‌ಸನ್ ಬರ್ನಾರ್ಡ್ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%A1%E0%B3%8D%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B3%8D_%E0%B2%8E%E0%B2%AE%E0%B2%B0%E0%B3%8D%E2%80%8C%E0%B2%B8%E0%B2%A8%E0%B3%8D_%E0%B2%AC%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B3%8D

3. ಎಡ್ವರ್ಡ್ ಚಾರ್ಲ್ಸ್ ಪಿಕೆರಿಂಗ್ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%A1%E0%B3%8D%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B3%8D_%E0%B2%9A%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B2%E0%B3%8D%E0%B2%B8%E0%B3%8D_%E0%B2%AA%E0%B2%BF%E0%B2%95%E0%B3%86%E0%B2%B0%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

4. ವಿಜಯಪುರ ತಾಲ್ಲೂಕು ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B2%AA%E0%B3%81%E0%B2%B0_%E0%B2%A4%E0%B2%BE%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%82%E0%B2%95%E0%B3%81

5. ಎಜುರ್ಡ್ ಬುಕ್ನರ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%9C%E0%B3%81%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B3%8D_%E0%B2%AC%E0%B3%81%E0%B2%95%E0%B3%8D%E0%B2%A8%E0%B2%B0%E0%B3%8D

6. ಎಮಿಲ್ ಕೊನ್ರಾಡ್ ಬ್ಲಾಕ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%AE%E0%B2%BF%E0%B2%B2%E0%B3%8D_%E0%B2%95%E0%B3%8A%E0%B2%A8%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%A1%E0%B3%8D_%E0%B2%AC%E0%B3%8D%E0%B2%B2%E0%B2%BE%E0%B2%95%E0%B3%8D

7. ಆಧುನಿಕ ಕರ್ನಾಟಕ ಶಾಸ್ತ್ರೀಯ ಸಂಗೀತ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%A7%E0%B3%81%E0%B2%A8%E0%B2%BF%E0%B2%95_%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95_%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%AF_%E0%B2%B8%E0%B2%82%E0%B2%97%E0%B3%80%E0%B2%A4

8. ಆರ್ಥರ್ ಹಾರ್ಡೆನ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B0%E0%B3%8D%E0%B2%A5%E0%B2%B0%E0%B3%8D_%E0%B2%B9%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B3%86%E0%B2%A8%E0%B3%8D

9. ಇವಾನ್ ಪೆಟ್ರೋವಿಚ್ ಪಾವ್ಲೋವ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%B5%E0%B2%BE%E0%B2%A8%E0%B3%8D_%E0%B2%AA%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%8B%E0%B2%B5%E0%B2%BF%E0%B2%9A%E0%B3%8D_%E0%B2%AA%E0%B2%BE%E0%B2%B5%E0%B3%8D%E0%B2%B2%E0%B3%8B%E0%B2%B5%E0%B3%8D

10. ಎಡ್ವರ್ಡ್ ವಿಲಿಯಮ್ಸ್ ಮಾರ್ಲೆ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%A1%E0%B3%8D%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B3%8D_%E0%B2%B5%E0%B2%BF%E0%B2%B2%E0%B2%BF%E0%B2%AF%E0%B2%AE%E0%B3%8D%E0%B2%B8%E0%B3%8D_%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B2%E0%B3%86


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಸೌರಮಂಡಲ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B8%E0%B3%8C%E0%B2%B0%E0%B2%AE%E0%B2%82%E0%B2%A1%E0%B2%B2


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 40 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 19 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 349 ಲೇಖನಗಳನ್ನು 1,055 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 16 ಲೇಖನಗಳನ್ನು 38 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 2 ರೋಬೋಟ್‌ಗಳು 11 ಲೇಖನಗಳನ್ನು 11 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
