The WEEKLYPEDIA: Issue 298, February 23, 2024 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 16,694 авторов сделали 80,750 редакций к 41,088 различным статьям. Топ 20 статей за неделю.:


1. Смерть Алексея Навального ‭(301 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BC%D0%B5%D1%80%D1%82%D1%8C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D1%8F_%D0%9D%D0%B0%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE

2. Ласкано, Эриберто ‭(288 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81%D0%BA%D0%B0%D0%BD%D0%BE%2C_%D0%AD%D1%80%D0%B8%D0%B1%D0%B5%D1%80%D1%82%D0%BE

3. Список умерших в 2024 году ‭(237 редакций сделанных 29 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2024_%D0%B3%D0%BE%D0%B4%D1%83

4. Куремса ‭(209 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D1%80%D0%B5%D0%BC%D1%81%D0%B0

5. 140 ударов в минуту ‭(158 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/140_%D1%83%D0%B4%D0%B0%D1%80%D0%BE%D0%B2_%D0%B2_%D0%BC%D0%B8%D0%BD%D1%83%D1%82%D1%83

6. Резня в Лохинайленде ‭(150 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B7%D0%BD%D1%8F_%D0%B2_%D0%9B%D0%BE%D1%85%D0%B8%D0%BD%D0%B0%D0%B9%D0%BB%D0%B5%D0%BD%D0%B4%D0%B5

7. Навальный, Алексей Анатольевич ‭(122 редакций сделанных 67 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%2C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

8. Экономика Эстонии ‭(105 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0_%D0%AD%D1%81%D1%82%D0%BE%D0%BD%D0%B8%D0%B8

9. Павел I ‭(101 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_I

10. Тюркские топонимы в Армении ‭(99 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D1%8E%D1%80%D0%BA%D1%81%D0%BA%D0%B8%D0%B5_%D1%82%D0%BE%D0%BF%D0%BE%D0%BD%D0%B8%D0%BC%D1%8B_%D0%B2_%D0%90%D1%80%D0%BC%D0%B5%D0%BD%D0%B8%D0%B8

11. Вторая лига России по футболу 2024 (дивизион «Б») ‭(86 редакций сделанных 9 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D1%82%D0%BE%D1%80%D0%B0%D1%8F_%D0%BB%D0%B8%D0%B3%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2024_%28%D0%B4%D0%B8%D0%B2%D0%B8%D0%B7%D0%B8%D0%BE%D0%BD_%C2%AB%D0%91%C2%BB%29

12. Стругацкий, Натан Залманович ‭(85 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D1%83%D0%B3%D0%B0%D1%86%D0%BA%D0%B8%D0%B9%2C_%D0%9D%D0%B0%D1%82%D0%B0%D0%BD_%D0%97%D0%B0%D0%BB%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

13. Goertek ‭(85 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/Goertek

14. Ада Карийская ‭(82 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%B4%D0%B0_%D0%9A%D0%B0%D1%80%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F

15. Каруана, Фабиано ‭(79 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D1%83%D0%B0%D0%BD%D0%B0%2C_%D0%A4%D0%B0%D0%B1%D0%B8%D0%B0%D0%BD%D0%BE

16. Абисар ‭(75 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%B1%D0%B8%D1%81%D0%B0%D1%80

17. Восстание ниндзя в провинции Ига ‭(67 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BD%D0%B8%D0%BD%D0%B4%D0%B7%D1%8F_%D0%B2_%D0%BF%D1%80%D0%BE%D0%B2%D0%B8%D0%BD%D1%86%D0%B8%D0%B8_%D0%98%D0%B3%D0%B0

18. High Hope Group ‭(66 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/High_Hope_Group

19. Бои за Авдеевку (2022—2024) ‭(66 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B8_%D0%B7%D0%B0_%D0%90%D0%B2%D0%B4%D0%B5%D0%B5%D0%B2%D0%BA%D1%83_%282022%E2%80%942024%29

20. Мадам Паутина (фильм) ‭(65 редакций сделанных 16 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B4%D0%B0%D0%BC_%D0%9F%D0%B0%D1%83%D1%82%D0%B8%D0%BD%D0%B0_%28%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%29


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Смерть Алексея Навального ‭(301 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BC%D0%B5%D1%80%D1%82%D1%8C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D1%8F_%D0%9D%D0%B0%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE

2. Goertek ‭(85 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/Goertek

3. Luxshare ‭(54 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/Luxshare

4. Шмарье-при-Елшах ‭(54 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A8%D0%BC%D0%B0%D1%80%D1%8C%D0%B5-%D0%BF%D1%80%D0%B8-%D0%95%D0%BB%D1%88%D0%B0%D1%85

5. Невероятные происшествия в женской камере № 3 ‭(52 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%B2%D0%B5%D1%80%D0%BE%D1%8F%D1%82%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%BE%D0%B8%D1%81%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D1%8F_%D0%B2_%D0%B6%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%B5_%E2%84%96_3

6. AAC Technologies ‭(49 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/AAC_Technologies

7. Битва при Малке-Нидже ‭(44 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%9C%D0%B0%D0%BB%D0%BA%D0%B5-%D0%9D%D0%B8%D0%B4%D0%B6%D0%B5

8. Кононенко, Денис Альбертович ‭(44 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%BE%D0%BD%D0%B5%D0%BD%D0%BA%D0%BE%2C_%D0%94%D0%B5%D0%BD%D0%B8%D1%81_%D0%90%D0%BB%D1%8C%D0%B1%D0%B5%D1%80%D1%82%D0%BE%D0%B2%D0%B8%D1%87

9. Аверкиев, Василий Васильевич ‭(43 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D0%B5%D1%80%D0%BA%D0%B8%D0%B5%D0%B2%2C_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

10. Пакгаузы (Нижний Новгород) ‭(39 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BA%D0%B3%D0%B0%D1%83%D0%B7%D1%8B_%28%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%9D%D0%BE%D0%B2%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%29


=== Обсуждения ===

Наиболее активные обсуждения:


1. Навальный, Алексей Анатольевич
	https://ru.wikipedia.org/wiki/Talk:%D0%9D%D0%B0%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%2C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

2. Смерть Алексея Навального
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%BC%D0%B5%D1%80%D1%82%D1%8C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D1%8F_%D0%9D%D0%B0%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE

3. Википедия
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F

4. Застава на Якорном поле
	https://ru.wikipedia.org/wiki/Talk:%D0%97%D0%B0%D1%81%D1%82%D0%B0%D0%B2%D0%B0_%D0%BD%D0%B0_%D0%AF%D0%BA%D0%BE%D1%80%D0%BD%D0%BE%D0%BC_%D0%BF%D0%BE%D0%BB%D0%B5

5. Бои за Авдеевку (с 2022)
	https://ru.wikipedia.org/wiki/Talk:%D0%91%D0%BE%D0%B8_%D0%B7%D0%B0_%D0%90%D0%B2%D0%B4%D0%B5%D0%B5%D0%B2%D0%BA%D1%83_%28%D1%81_2022%29


=== Статистика ===

Несколько цифр прошлой недели:

* 10,099 зарегистрированных пользователей и 6,595 незарегистрированных пользователей сделали 80,750 редакций к 41,088 статьям

* Незарегистрированные пользователи сделали 15,718 редакций к 9,247 статьям

* 39 роботы сделали 7,844 редакций к 7,533 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA