The WEEKLYPEDIA: Issue 172, October 19, 2018 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 8,039 位作者進行 57,270 次編輯，對於 23,461 個不同條目。 本週 20 大熱門條目:


1. 跳躍生命線 ‭(218 次編輯 ，由 23 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%B7%B3%E8%BA%8D%E7%94%9F%E5%91%BD%E7%B7%9A

2. 2018年丹麥羽毛球公開賽 ‭(183 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E4%B8%B9%E9%BA%A5%E7%BE%BD%E6%AF%9B%E7%90%83%E5%85%AC%E9%96%8B%E8%B3%BD

3. 观看次数最多的YouTube韩国音乐视频列表 ‭(158 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%A7%82%E7%9C%8B%E6%AC%A1%E6%95%B0%E6%9C%80%E5%A4%9A%E7%9A%84YouTube%E9%9F%A9%E5%9B%BD%E9%9F%B3%E4%B9%90%E8%A7%86%E9%A2%91%E5%88%97%E8%A1%A8

4. 聲林之王 ‭(136 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%81%B2%E6%9E%97%E4%B9%8B%E7%8E%8B

5. 小書痴的下剋上 ‭(133 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B0%8F%E6%9B%B8%E7%97%B4%E7%9A%84%E4%B8%8B%E5%89%8B%E4%B8%8A

6. 張棟樑 ‭(133 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BC%B5%E6%A3%9F%E6%A8%91

7. 2018年中華民國直轄市議員及縣市議員選舉選舉區投票結果列表 ‭(131 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%9B%B4%E8%BD%84%E5%B8%82%E8%AD%B0%E5%93%A1%E5%8F%8A%E7%B8%A3%E5%B8%82%E8%AD%B0%E5%93%A1%E9%81%B8%E8%88%89%E9%81%B8%E8%88%89%E5%8D%80%E6%8A%95%E7%A5%A8%E7%B5%90%E6%9E%9C%E5%88%97%E8%A1%A8

8. 爆旋陀螺Burst ‭(123 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%88%86%E6%97%8B%E9%99%80%E8%9E%BABurst

9. 如懿傳 ‭(116 次編輯 ，由 19 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A6%82%E6%87%BF%E5%82%B3

10. 英雄联盟2018赛季全球总决赛 ‭(110 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F2018%E8%B5%9B%E5%AD%A3%E5%85%A8%E7%90%83%E6%80%BB%E5%86%B3%E8%B5%9B

11. 唐山市 ‭(97 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%94%90%E5%B1%B1%E5%B8%82

12. 慈幼中學 ‭(95 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%85%88%E5%B9%BC%E4%B8%AD%E5%AD%B8

13. 2018年11月香港立法會九龍西地方選區補選 ‭(89 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B411%E6%9C%88%E9%A6%99%E6%B8%AF%E7%AB%8B%E6%B3%95%E6%9C%83%E4%B9%9D%E9%BE%8D%E8%A5%BF%E5%9C%B0%E6%96%B9%E9%81%B8%E5%8D%80%E8%A3%9C%E9%81%B8

14. 第二次国共内战 ‭(86 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%9B%BD%E5%85%B1%E5%86%85%E6%88%98

15. 李竺禪 ‭(86 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9D%8E%E7%AB%BA%E7%A6%AA

16. 奥斯卡最佳音响效果奖 ‭(85 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A5%A5%E6%96%AF%E5%8D%A1%E6%9C%80%E4%BD%B3%E9%9F%B3%E5%93%8D%E6%95%88%E6%9E%9C%E5%A5%96

17. 大時代 (台灣電視劇) ‭(80 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A7%E6%99%82%E4%BB%A3_%28%E5%8F%B0%E7%81%A3%E9%9B%BB%E8%A6%96%E5%8A%87%29

18. 我的世界模組 ‭(79 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C%E6%A8%A1%E7%B5%84

19. 南非 ‭(75 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8D%97%E9%9D%9E

20. 2018年中華民國直轄市長及縣市長選舉 ‭(70 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%9B%B4%E8%BD%84%E5%B8%82%E9%95%B7%E5%8F%8A%E7%B8%A3%E5%B8%82%E9%95%B7%E9%81%B8%E8%88%89


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 李竺禪 ‭(86 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9D%8E%E7%AB%BA%E7%A6%AA

2. 那也無妨，療癒客棧 ‭(55 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%82%A3%E4%B9%9F%E7%84%A1%E5%A6%A8%EF%BC%8C%E7%99%82%E7%99%92%E5%AE%A2%E6%A3%A7

3. 牙狼〈GARO〉 -RED REQUIEM- ‭(52 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%89%99%E7%8B%BC%E3%80%88GARO%E3%80%89_-RED_REQUIEM-

4. 克里斯汀·布莱西·福特 ‭(43 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%85%8B%E9%87%8C%E6%96%AF%E6%B1%80%C2%B7%E5%B8%83%E8%8E%B1%E8%A5%BF%C2%B7%E7%A6%8F%E7%89%B9

5. 最终幻想XIII的音乐 ‭(39 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9C%80%E7%BB%88%E5%B9%BB%E6%83%B3XIII%E7%9A%84%E9%9F%B3%E4%B9%90

6. 大雄的月球探測記 ‭(36 次編輯 ，由 9 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A4%A7%E9%9B%84%E7%9A%84%E6%9C%88%E7%90%83%E6%8E%A2%E6%B8%AC%E8%A8%98

7. 云栖小镇 ‭(35 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BA%91%E6%A0%96%E5%B0%8F%E9%95%87

8. 無法成為野獸的我們 ‭(34 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%84%A1%E6%B3%95%E6%88%90%E7%82%BA%E9%87%8E%E7%8D%B8%E7%9A%84%E6%88%91%E5%80%91

9. 周哲宇 ‭(34 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%91%A8%E5%93%B2%E5%AE%87

10. 颶風萊斯利 (2018年) ‭(34 次編輯 ，由 10 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%A2%B6%E9%A2%A8%E8%90%8A%E6%96%AF%E5%88%A9_%282018%E5%B9%B4%29


=== 討論 ===

最活躍的討論:


1. Black Lives Matter
	https://zh.wikipedia.org/wiki/Talk:Black_Lives_Matter

2. 支那人
	https://zh.wikipedia.org/wiki/Talk:%E6%94%AF%E9%82%A3%E4%BA%BA

3. 各大學諾貝爾獎得主列表
	https://zh.wikipedia.org/wiki/Talk:%E5%90%84%E5%A4%A7%E5%AD%B8%E8%AB%BE%E8%B2%9D%E7%88%BE%E7%8D%8E%E5%BE%97%E4%B8%BB%E5%88%97%E8%A1%A8

4. 粵語注音符號
	https://zh.wikipedia.org/wiki/Talk:%E7%B2%B5%E8%AA%9E%E6%B3%A8%E9%9F%B3%E7%AC%A6%E8%99%9F

5. 全日本少年羽毛球锦标赛
	https://zh.wikipedia.org/wiki/Talk:%E5%85%A8%E6%97%A5%E6%9C%AC%E5%B0%91%E5%B9%B4%E7%BE%BD%E6%AF%9B%E7%90%83%E9%94%A6%E6%A0%87%E8%B5%9B


=== 統計 ===

上週的一些數據:

* 2,952 位註冊使用者以及 5,087 位未註冊使用者進行 57,270 次編輯，對於 23,461 個條目

* 未註冊使用者進行 15,139 次編輯，對於 6,692 個條目

* 10 個機器人進行 2,584 次編輯，對於 2,485 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
