The WEEKLYPEDIA: Issue 76, December 16, 2016 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 6,982 位作者進行 48,027 次編輯，對於 18,923 個不同條目。 本週 20 大熱門條目:


1. 致命復活 ‭(224 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%87%B4%E5%91%BD%E5%BE%A9%E6%B4%BB

2. 天命 (無綫電視劇) ‭(197 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A9%E5%91%BD_%28%E7%84%A1%E7%B6%AB%E9%9B%BB%E8%A6%96%E5%8A%87%29

3. 2016年香港選舉委員會界別分組選舉 ‭(161 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/2016%E5%B9%B4%E9%A6%99%E6%B8%AF%E9%81%B8%E8%88%89%E5%A7%94%E5%93%A1%E6%9C%83%E7%95%8C%E5%88%A5%E5%88%86%E7%B5%84%E9%81%B8%E8%88%89

4. 川蔡通話 ‭(133 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B7%9D%E8%94%A1%E9%80%9A%E8%A9%B1

5. 注意力不足過動症 ‭(127 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8D%E8%B6%B3%E9%81%8E%E5%8B%95%E7%97%87

6. 2017年亞洲足協盃 ‭(98 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2017%E5%B9%B4%E4%BA%9E%E6%B4%B2%E8%B6%B3%E5%8D%94%E7%9B%83

7. 幕後玩家 ‭(97 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B9%95%E5%BE%8C%E7%8E%A9%E5%AE%B6

8. Running Man ‭(83 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/Running_Man

9. 俄耳甫斯教 ‭(79 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BF%84%E8%80%B3%E7%94%AB%E6%96%AF%E6%95%99

10. 翡翠台電視劇集列表 (2010年代) ‭(77 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BF%A1%E7%BF%A0%E5%8F%B0%E9%9B%BB%E8%A6%96%E5%8A%87%E9%9B%86%E5%88%97%E8%A1%A8_%282010%E5%B9%B4%E4%BB%A3%29

11. 孤單又燦爛的神－鬼怪 ‭(76 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AD%A4%E5%96%AE%E5%8F%88%E7%87%A6%E7%88%9B%E7%9A%84%E7%A5%9E%EF%BC%8D%E9%AC%BC%E6%80%AA

12. 五戒 ‭(75 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BA%94%E6%88%92

13. 民主300+ ‭(73 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B0%91%E4%B8%BB300%2B

14. 2016–17年香港超級聯賽 ‭(72 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/2016%E2%80%9317%E5%B9%B4%E9%A6%99%E6%B8%AF%E8%B6%85%E7%B4%9A%E8%81%AF%E8%B3%BD

15. 流氓皇帝 (2016年電視劇) ‭(70 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B5%81%E6%B0%93%E7%9A%87%E5%B8%9D_%282016%E5%B9%B4%E9%9B%BB%E8%A6%96%E5%8A%87%29

16. 王英信 ‭(70 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%8E%8B%E8%8B%B1%E4%BF%A1

17. 貓戰士角色列表 ‭(69 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%B2%93%E6%88%B0%E5%A3%AB%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8

18. 第十四季超級籃球聯賽 ‭(67 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%AD%A3%E8%B6%85%E7%B4%9A%E7%B1%83%E7%90%83%E8%81%AF%E8%B3%BD

19. 解放台湾 ‭(67 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%A7%A3%E6%94%BE%E5%8F%B0%E6%B9%BE

20. 唐詩詠 ‭(67 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%94%90%E8%A9%A9%E8%A9%A0


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 解放台湾 ‭(67 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%A7%A3%E6%94%BE%E5%8F%B0%E6%B9%BE

2. 太空探索科技公司南德克萨斯发射场 ‭(64 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A4%AA%E7%A9%BA%E6%8E%A2%E7%B4%A2%E7%A7%91%E6%8A%80%E5%85%AC%E5%8F%B8%E5%8D%97%E5%BE%B7%E5%85%8B%E8%90%A8%E6%96%AF%E5%8F%91%E5%B0%84%E5%9C%BA

3. 洪瑞麟 ‭(50 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B4%AA%E7%91%9E%E9%BA%9F

4. 送行 (三立) ‭(42 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%80%81%E8%A1%8C_%28%E4%B8%89%E7%AB%8B%29

5. 射水魚號潛艇 ‭(42 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%B0%84%E6%B0%B4%E9%AD%9A%E8%99%9F%E6%BD%9B%E8%89%87

6. 尼杰尔·歌德里希 ‭(38 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%B0%BC%E6%9D%B0%E5%B0%94%C2%B7%E6%AD%8C%E5%BE%B7%E9%87%8C%E5%B8%8C

7. 金慧貞 ‭(33 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%87%91%E6%85%A7%E8%B2%9E

8. 廖煥文墓 ‭(31 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%BB%96%E7%85%A5%E6%96%87%E5%A2%93

9. 張昌蒲 ‭(30 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%BC%B5%E6%98%8C%E8%92%B2

10. 聖誕搞轟趴 ‭(30 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%81%96%E8%AA%95%E6%90%9E%E8%BD%9F%E8%B6%B4


=== 討論 ===

最活躍的討論:


1. 注意力不足過動症
	https://zh.wikipedia.org/wiki/Talk:%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8D%E8%B6%B3%E9%81%8E%E5%8B%95%E7%97%87

2. 主基督榮光教會
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%BB%E5%9F%BA%E7%9D%A3%E6%A6%AE%E5%85%89%E6%95%99%E6%9C%83

3. 川蔡通話
	https://zh.wikipedia.org/wiki/Talk:%E5%B7%9D%E8%94%A1%E9%80%9A%E8%A9%B1

4. 砂拉越
	https://zh.wikipedia.org/wiki/Talk:%E7%A0%82%E6%8B%89%E8%B6%8A

5. 銀霞
	https://zh.wikipedia.org/wiki/Talk:%E9%8A%80%E9%9C%9E


=== 統計 ===

上週的一些數據:

* 2,450 位註冊使用者以及 4,532 位未註冊使用者進行 48,027 次編輯，對於 18,923 個條目

* 未註冊使用者進行 14,210 次編輯，對於 6,310 個條目

* 10 個機器人進行 1,474 次編輯，對於 1,313 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
