The WEEKLYPEDIA: Issue 6, August 7, 2015 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 1,714 authors made 19,650 contributions to 11,066 different articles. The top 20 articles for the week:


1. رودبار (شهر) ‭(62 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D9%88%D8%AF%D8%A8%D8%A7%D8%B1_%28%D8%B4%D9%87%D8%B1%29

2. آنا دی آرماس ‭(60 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D9%86%D8%A7_%D8%AF%DB%8C_%D8%A2%D8%B1%D9%85%D8%A7%D8%B3

3. والیبال قهرمانی آسیا ۲۰۱۵ ‭(60 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%D8%A7%D9%84%DB%8C%D8%A8%D8%A7%D9%84_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%DB%8C_%D8%A2%D8%B3%DB%8C%D8%A7_%DB%B2%DB%B0%DB%B1%DB%B5

4. کاشان ‭(53 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B4%D8%A7%D9%86

5. پروین اعتصامی ‭(46 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D9%88%DB%8C%D9%86_%D8%A7%D8%B9%D8%AA%D8%B5%D8%A7%D9%85%DB%8C

6. شهاب طلوعی ‭(43 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D9%87%D8%A7%D8%A8_%D8%B7%D9%84%D9%88%D8%B9%DB%8C

7. آندرانیک هویان ‭(41 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D9%86%D8%AF%D8%B1%D8%A7%D9%86%DB%8C%DA%A9_%D9%87%D9%88%DB%8C%D8%A7%D9%86

8. سد دز ‭(39 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%AF_%D8%AF%D8%B2

9. خمام ‭(35 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AE%D9%85%D8%A7%D9%85

10. سید صادق حسینی شیرازی ‭(35 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D8%B5%D8%A7%D8%AF%D9%82_%D8%AD%D8%B3%DB%8C%D9%86%DB%8C_%D8%B4%DB%8C%D8%B1%D8%A7%D8%B2%DB%8C

11. سیب زرین ‭(35 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%A8_%D8%B2%D8%B1%DB%8C%D9%86

12. ایرانی‌ستیزی ‭(32 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C%E2%80%8C%D8%B3%D8%AA%DB%8C%D8%B2%DB%8C

13. بهرام (خواننده) ‭(31 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%87%D8%B1%D8%A7%D9%85_%28%D8%AE%D9%88%D8%A7%D9%86%D9%86%D8%AF%D9%87%29

14. هم ارزی موریتا ‭(31 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D9%85_%D8%A7%D8%B1%D8%B2%DB%8C_%D9%85%D9%88%D8%B1%DB%8C%D8%AA%D8%A7

15. دختر خدا (فیلم) ‭(30 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%AE%D8%AA%D8%B1_%D8%AE%D8%AF%D8%A7_%28%D9%81%DB%8C%D9%84%D9%85%29

16. پلاک وسایل نقلیه در ایران ‭(29 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D9%84%D8%A7%DA%A9_%D9%88%D8%B3%D8%A7%DB%8C%D9%84_%D9%86%D9%82%D9%84%DB%8C%D9%87_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

17. بندرعباس ‭(29 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%86%D8%AF%D8%B1%D8%B9%D8%A8%D8%A7%D8%B3

18. کیتی موریتا ‭(28 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%DB%8C%D8%AA%DB%8C_%D9%85%D9%88%D8%B1%DB%8C%D8%AA%D8%A7

19. باشگاه فوتبال تراکتورسازی تبریز ‭(28 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%AA%D8%B1%D8%A7%DA%A9%D8%AA%D9%88%D8%B1%D8%B3%D8%A7%D8%B2%DB%8C_%D8%AA%D8%A8%D8%B1%DB%8C%D8%B2

20. عزیزخان مکری ‭(27 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D8%B2%DB%8C%D8%B2%D8%AE%D8%A7%D9%86_%D9%85%DA%A9%D8%B1%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. آندرانیک هویان ‭(41 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%D9%86%D8%AF%D8%B1%D8%A7%D9%86%DB%8C%DA%A9_%D9%87%D9%88%DB%8C%D8%A7%D9%86

2. سیب زرین ‭(35 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%A8_%D8%B2%D8%B1%DB%8C%D9%86

3. هم ارزی موریتا ‭(31 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%87%D9%85_%D8%A7%D8%B1%D8%B2%DB%8C_%D9%85%D9%88%D8%B1%DB%8C%D8%AA%D8%A7

4. دختر خدا (فیلم) ‭(30 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D8%AE%D8%AA%D8%B1_%D8%AE%D8%AF%D8%A7_%28%D9%81%DB%8C%D9%84%D9%85%29

5. کیتی موریتا ‭(28 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%DB%8C%D8%AA%DB%8C_%D9%85%D9%88%D8%B1%DB%8C%D8%AA%D8%A7

6. کانون یاریگران ‭(27 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D9%86%D9%88%D9%86_%DB%8C%D8%A7%D8%B1%DB%8C%DA%AF%D8%B1%D8%A7%D9%86

7. زنده سوزاندن کودک فلسطینی (۱۳۹۴) ‭(25 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B2%D9%86%D8%AF%D9%87_%D8%B3%D9%88%D8%B2%D8%A7%D9%86%D8%AF%D9%86_%DA%A9%D9%88%D8%AF%DA%A9_%D9%81%D9%84%D8%B3%D8%B7%DB%8C%D9%86%DB%8C_%28%DB%B1%DB%B3%DB%B9%DB%B4%29

8. جهانشاه بختیار ‭(25 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D9%87%D8%A7%D9%86%D8%B4%D8%A7%D9%87_%D8%A8%D8%AE%D8%AA%DB%8C%D8%A7%D8%B1

9. قادسیه دوم ‭(23 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%82%D8%A7%D8%AF%D8%B3%DB%8C%D9%87_%D8%AF%D9%88%D9%85

10. ویساریون گریگوریویچ بلینسکی ‭(22 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%88%DB%8C%D8%B3%D8%A7%D8%B1%DB%8C%D9%88%D9%86_%DA%AF%D8%B1%DB%8C%DA%AF%D9%88%D8%B1%DB%8C%D9%88%DB%8C%DA%86_%D8%A8%D9%84%DB%8C%D9%86%D8%B3%DA%A9%DB%8C


=== Discussions ===

The most active discussions:


1. مردمان کرد
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%B1%D8%AF%D9%85%D8%A7%D9%86_%DA%A9%D8%B1%D8%AF

2. هم‌باشی
	https://fa.wikipedia.org/wiki/Talk:%D9%87%D9%85%E2%80%8C%D8%A8%D8%A7%D8%B4%DB%8C

3. نکاح منقطع
	https://fa.wikipedia.org/wiki/Talk:%D9%86%DA%A9%D8%A7%D8%AD_%D9%85%D9%86%D9%82%D8%B7%D8%B9

4. نوآوران امین
	https://fa.wikipedia.org/wiki/Talk:%D9%86%D9%88%D8%A2%D9%88%D8%B1%D8%A7%D9%86_%D8%A7%D9%85%DB%8C%D9%86

5. انتخابات مجلس شورای اسلامی (۱۳۹۱–۱۳۹۰)
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D9%85%D8%AC%D9%84%D8%B3_%D8%B4%D9%88%D8%B1%D8%A7%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%28%DB%B1%DB%B3%DB%B9%DB%B1%E2%80%93%DB%B1%DB%B3%DB%B9%DB%B0%29


=== Stats ===

A few numbers from last week:

* 824 registered users and 890 unregistered users made 19,650 edits to 11,066 articles

* Unregistered users made 1,638 edits to 898 articles

* 6 robots made 3,707 edits to 3,348 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
