The WEEKLYPEDIA: Issue 284, December 4, 2020 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 9,027 authors made 31,872 changes to 13,264 different articles. The top 20 articles for the week:


1. محسن فخری‌زاده ‭(379 changes by 60 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D8%B3%D9%86_%D9%81%D8%AE%D8%B1%DB%8C%E2%80%8C%D8%B2%D8%A7%D8%AF%D9%87

2. غزل پست‌مدرن ‭(205 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%BA%D8%B2%D9%84_%D9%BE%D8%B3%D8%AA%E2%80%8C%D9%85%D8%AF%D8%B1%D9%86

3. ترور محسن فخری‌زاده ‭(105 changes by 25 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%B1%D9%88%D8%B1_%D9%85%D8%AD%D8%B3%D9%86_%D9%81%D8%AE%D8%B1%DB%8C%E2%80%8C%D8%B2%D8%A7%D8%AF%D9%87

4. فهرست بازیکنان خارجی باشگاه فوتبال پرسپولیس ‭(73 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86%D8%A7%D9%86_%D8%AE%D8%A7%D8%B1%D8%AC%DB%8C_%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3

5. کتب مقدس در اسلام ‭(72 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%AA%D8%A8_%D9%85%D9%82%D8%AF%D8%B3_%D8%AF%D8%B1_%D8%A7%D8%B3%D9%84%D8%A7%D9%85

6. رامش ‭(69 changes by 16 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%A7%D9%85%D8%B4

7. ترکیب یونی ‭(69 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%B1%DA%A9%DB%8C%D8%A8_%DB%8C%D9%88%D9%86%DB%8C

8. فهرست سفارت‌ها در ایران ‭(67 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%B3%D9%81%D8%A7%D8%B1%D8%AA%E2%80%8C%D9%87%D8%A7_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

9. چنگیز جلیلوند ‭(62 changes by 18 authors)‬
	https://fa.wikipedia.org/wiki/%DA%86%D9%86%DA%AF%DB%8C%D8%B2_%D8%AC%D9%84%DB%8C%D9%84%D9%88%D9%86%D8%AF

10. محمدابراهیم امیرتیمور کلالی ‭(59 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%A7%D8%A8%D8%B1%D8%A7%D9%87%DB%8C%D9%85_%D8%A7%D9%85%DB%8C%D8%B1%D8%AA%DB%8C%D9%85%D9%88%D8%B1_%DA%A9%D9%84%D8%A7%D9%84%DB%8C

11. تماس (فیلم کره جنوبی ۲۰۲۰) ‭(56 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D9%85%D8%A7%D8%B3_%28%D9%81%DB%8C%D9%84%D9%85_%DA%A9%D8%B1%D9%87_%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%DB%B2%DB%B0%DB%B2%DB%B0%29

12. فهرست دایناسورها ‭(54 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%AF%D8%A7%DB%8C%D9%86%D8%A7%D8%B3%D9%88%D8%B1%D9%87%D8%A7

13. جوجوتسو کایسن ‭(51 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%88%D8%AC%D9%88%D8%AA%D8%B3%D9%88_%DA%A9%D8%A7%DB%8C%D8%B3%D9%86

14. سوسنگرد ‭(50 changes by 29 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D9%88%D8%B3%D9%86%DA%AF%D8%B1%D8%AF

15. پلاک وسایل نقلیه استان آذربایجان شرقی ‭(48 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D9%84%D8%A7%DA%A9_%D9%88%D8%B3%D8%A7%DB%8C%D9%84_%D9%86%D9%82%D9%84%DB%8C%D9%87_%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%D8%A2%D8%B0%D8%B1%D8%A8%D8%A7%DB%8C%D8%AC%D8%A7%D9%86_%D8%B4%D8%B1%D9%82%DB%8C

16. الیزابت امینی ‭(48 changes by 19 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%84%DB%8C%D8%B2%D8%A7%D8%A8%D8%AA_%D8%A7%D9%85%DB%8C%D9%86%DB%8C

17. تئو والکات ‭(46 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%A6%D9%88_%D9%88%D8%A7%D9%84%DA%A9%D8%A7%D8%AA

18. پرویز پورحسینی ‭(46 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D9%88%DB%8C%D8%B2_%D9%BE%D9%88%D8%B1%D8%AD%D8%B3%DB%8C%D9%86%DB%8C

19. علی‌اصغر زارعان ‭(45 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C%E2%80%8C%D8%A7%D8%B5%D8%BA%D8%B1_%D8%B2%D8%A7%D8%B1%D8%B9%D8%A7%D9%86

20. آمار و رکوردهای باشگاه پرسپولیس ‭(44 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D9%85%D8%A7%D8%B1_%D9%88_%D8%B1%DA%A9%D9%88%D8%B1%D8%AF%D9%87%D8%A7%DB%8C_%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3


=== New Articles ===

The ten most actively edited articles created within the last week:


1. ترور محسن فخری‌زاده ‭(105 changes by 25 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D8%B1%D9%88%D8%B1_%D9%85%D8%AD%D8%B3%D9%86_%D9%81%D8%AE%D8%B1%DB%8C%E2%80%8C%D8%B2%D8%A7%D8%AF%D9%87

2. فیلم تماس ۲۰۲۰ (کره جنوبی) ‭(56 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%DB%8C%D9%84%D9%85_%D8%AA%D9%85%D8%A7%D8%B3_%DB%B2%DB%B0%DB%B2%DB%B0_%28%DA%A9%D8%B1%D9%87_%D8%AC%D9%86%D9%88%D8%A8%DB%8C%29

3. جوجوتسو کایسن ‭(51 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D9%88%D8%AC%D9%88%D8%AA%D8%B3%D9%88_%DA%A9%D8%A7%DB%8C%D8%B3%D9%86

4. محمددهش ‭(42 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%AF%D9%87%D8%B4

5. حمید رضا طاهرخانی ‭(41 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D9%85%DB%8C%D8%AF_%D8%B1%D8%B6%D8%A7_%D8%B7%D8%A7%D9%87%D8%B1%D8%AE%D8%A7%D9%86%DB%8C

6. فیلم و ویدئو در عصر دیجیتال ‭(28 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%DB%8C%D9%84%D9%85_%D9%88_%D9%88%DB%8C%D8%AF%D8%A6%D9%88_%D8%AF%D8%B1_%D8%B9%D8%B5%D8%B1_%D8%AF%DB%8C%D8%AC%DB%8C%D8%AA%D8%A7%D9%84

7. تماس (فیلم ۲۰۲۰) ‭(25 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D9%85%D8%A7%D8%B3_%28%D9%81%DB%8C%D9%84%D9%85_%DB%B2%DB%B0%DB%B2%DB%B0%29

8. پیدایش ناسیونالیسم ایرانی ‭(23 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%DB%8C%D8%AF%D8%A7%DB%8C%D8%B4_%D9%86%D8%A7%D8%B3%DB%8C%D9%88%D9%86%D8%A7%D9%84%DB%8C%D8%B3%D9%85_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C

9. اضطراب منزلت ‭(23 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%B6%D8%B7%D8%B1%D8%A7%D8%A8_%D9%85%D9%86%D8%B2%D9%84%D8%AA

10. یک‌جنس‌گرایی ‭(22 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%DB%8C%DA%A9%E2%80%8C%D8%AC%D9%86%D8%B3%E2%80%8C%DA%AF%D8%B1%D8%A7%DB%8C%DB%8C


=== Discussions ===

The most active discussions:


1. وزارت اطلاعات
	https://fa.wikipedia.org/wiki/Talk:%D9%88%D8%B2%D8%A7%D8%B1%D8%AA_%D8%A7%D8%B7%D9%84%D8%A7%D8%B9%D8%A7%D8%AA

2. میاندوآب
	https://fa.wikipedia.org/wiki/Talk:%D9%85%DB%8C%D8%A7%D9%86%D8%AF%D9%88%D8%A2%D8%A8

3. کوروش بزرگ
	https://fa.wikipedia.org/wiki/Talk:%DA%A9%D9%88%D8%B1%D9%88%D8%B4_%D8%A8%D8%B2%D8%B1%DA%AF

4. نژادپرستی در ایران
	https://fa.wikipedia.org/wiki/Talk:%D9%86%DA%98%D8%A7%D8%AF%D9%BE%D8%B1%D8%B3%D8%AA%DB%8C_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

5. چنگیز جلیلوند
	https://fa.wikipedia.org/wiki/Talk:%DA%86%D9%86%DA%AF%DB%8C%D8%B2_%D8%AC%D9%84%DB%8C%D9%84%D9%88%D9%86%D8%AF


=== Stats ===

A few numbers from last week:

* 5,371 registered users and 3,656 unregistered users made 31,872 edits to 13,264 articles

* Unregistered users made 7,340 edits to 3,568 articles

* 6 robots made 4,010 edits to 3,758 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA