The WEEKLYPEDIA: Issue 526, August 1, 2025 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 2,739 مختلف مضامین میں 110 صارفین نے 9,080 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. انس بن مدرک ‭(104 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%86%D8%B3_%D8%A8%D9%86_%D9%85%D8%AF%D8%B1%DA%A9

2. نجیبہ عارف ‭(90 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%AC%DB%8C%D8%A8%DB%81_%D8%B9%D8%A7%D8%B1%D9%81

3. علماء صحابہ ‭(84 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%84%D9%85%D8%A7%D8%A1_%D8%B5%D8%AD%D8%A7%D8%A8%DB%81

4. عبد اللہ بن عبید اللہ حسینی ‭(77 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%D8%B9%D8%A8%DB%8C%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D8%AD%D8%B3%DB%8C%D9%86%DB%8C

5. یعرب ‭(76 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%8C%D8%B9%D8%B1%D8%A8

6. الامر بالمعروف والنہی عن المنکر ‭(69 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D9%85%D8%B1_%D8%A8%D8%A7%D9%84%D9%85%D8%B9%D8%B1%D9%88%D9%81_%D9%88%D8%A7%D9%84%D9%86%DB%81%DB%8C_%D8%B9%D9%86_%D8%A7%D9%84%D9%85%D9%86%DA%A9%D8%B1

7. سمیراء بنت قیس ‭(68 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%85%DB%8C%D8%B1%D8%A7%D8%A1_%D8%A8%D9%86%D8%AA_%D9%82%DB%8C%D8%B3

8. ابو حسین اسحاق بن ابراہیم ‭(68 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%AD%D8%B3%DB%8C%D9%86_%D8%A7%D8%B3%D8%AD%D8%A7%D9%82_%D8%A8%D9%86_%D8%A7%D8%A8%D8%B1%D8%A7%DB%81%DB%8C%D9%85

9. احمد بن کیغلغ ‭(65 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%DA%A9%DB%8C%D8%BA%D9%84%D8%BA

10. ابو منصور تکین ‭(60 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D9%85%D9%86%D8%B5%D9%88%D8%B1_%D8%AA%DA%A9%DB%8C%D9%86

11. محمد بن تکین ‭(55 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%AA%DA%A9%DB%8C%D9%86

12. نجم الدین واعظ ‭(54 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%AC%D9%85_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D9%88%D8%A7%D8%B9%D8%B8

13. محمد بن طاہر ‭(54 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%B7%D8%A7%DB%81%D8%B1

14. شرح السیوطی علی سنن النسائی ‭(54 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%B1%D8%AD_%D8%A7%D9%84%D8%B3%DB%8C%D9%88%D8%B7%DB%8C_%D8%B9%D9%84%DB%8C_%D8%B3%D9%86%D9%86_%D8%A7%D9%84%D9%86%D8%B3%D8%A7%D8%A6%DB%8C

15. حسین بن مطیر اسدی ‭(54 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AD%D8%B3%DB%8C%D9%86_%D8%A8%D9%86_%D9%85%D8%B7%DB%8C%D8%B1_%D8%A7%D8%B3%D8%AF%DB%8C

16. حدیث سد الابواب ‭(53 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AD%D8%AF%DB%8C%D8%AB_%D8%B3%D8%AF_%D8%A7%D9%84%D8%A7%D8%A8%D9%88%D8%A7%D8%A8

17. ابو مسک کافور ‭(53 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D9%85%D8%B3%DA%A9_%DA%A9%D8%A7%D9%81%D9%88%D8%B1

18. اسماء بارقیہ ‭(49 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D9%85%D8%A7%D8%A1_%D8%A8%D8%A7%D8%B1%D9%82%DB%8C%DB%81

19. بیعت عقبہ کے بارہ نقیب ‭(48 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DB%8C%D8%B9%D8%AA_%D8%B9%D9%82%D8%A8%DB%81_%DA%A9%DB%92_%D8%A8%D8%A7%D8%B1%DB%81_%D9%86%D9%82%DB%8C%D8%A8

20. اسماعیل بن عمار اسدی ‭(47 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D9%85%D8%A7%D8%B9%DB%8C%D9%84_%D8%A8%D9%86_%D8%B9%D9%85%D8%A7%D8%B1_%D8%A7%D8%B3%D8%AF%DB%8C


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. انس بن مدرک ‭(104 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%86%D8%B3_%D8%A8%D9%86_%D9%85%D8%AF%D8%B1%DA%A9

2. علماء صحابہ ‭(84 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D9%84%D9%85%D8%A7%D8%A1_%D8%B5%D8%AD%D8%A7%D8%A8%DB%81

3. عبد اللہ بن عبید اللہ حسینی ‭(77 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%D8%B9%D8%A8%DB%8C%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D8%AD%D8%B3%DB%8C%D9%86%DB%8C

4. یعرب ‭(76 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DB%8C%D8%B9%D8%B1%D8%A8

5. الامر بالمعروف والنہی عن المنکر ‭(69 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D9%85%D8%B1_%D8%A8%D8%A7%D9%84%D9%85%D8%B9%D8%B1%D9%88%D9%81_%D9%88%D8%A7%D9%84%D9%86%DB%81%DB%8C_%D8%B9%D9%86_%D8%A7%D9%84%D9%85%D9%86%DA%A9%D8%B1

6. سمیراء بنت قیس ‭(68 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D9%85%DB%8C%D8%B1%D8%A7%D8%A1_%D8%A8%D9%86%D8%AA_%D9%82%DB%8C%D8%B3

7. ابو حسین اسحاق بن ابراہیم ‭(68 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%AD%D8%B3%DB%8C%D9%86_%D8%A7%D8%B3%D8%AD%D8%A7%D9%82_%D8%A8%D9%86_%D8%A7%D8%A8%D8%B1%D8%A7%DB%81%DB%8C%D9%85

8. احمد بن کیغلغ ‭(65 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%DA%A9%DB%8C%D8%BA%D9%84%D8%BA

9. ابو منصور تکین ‭(60 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D9%85%D9%86%D8%B5%D9%88%D8%B1_%D8%AA%DA%A9%DB%8C%D9%86

10. محمد بن تکین ‭(55 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%AA%DA%A9%DB%8C%D9%86


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. صفحۂ اول
	https://ur.wikipedia.org/wiki/Talk:%D8%B5%D9%81%D8%AD%DB%82_%D8%A7%D9%88%D9%84

2. بریکنگ بیڈ
	https://ur.wikipedia.org/wiki/Talk:%D8%A8%D8%B1%DB%8C%DA%A9%D9%86%DA%AF_%D8%A8%DB%8C%DA%88

3. بنگلہ دیش کرکٹ ٹیم کا دورہ سری لنکا 2020-21ء
	https://ur.wikipedia.org/wiki/Talk:%D8%A8%D9%86%DA%AF%D9%84%DB%81_%D8%AF%DB%8C%D8%B4_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%B3%D8%B1%DB%8C_%D9%84%D9%86%DA%A9%D8%A7_2020-21%D8%A1

4. بنگلہ دیش کرکٹ ٹیم کا دورہ زمبابوے 2021ء
	https://ur.wikipedia.org/wiki/Talk:%D8%A8%D9%86%DA%AF%D9%84%DB%81_%D8%AF%DB%8C%D8%B4_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%B2%D9%85%D8%A8%D8%A7%D8%A8%D9%88%DB%92_2021%D8%A1

5. قبیلہ ہراج موضع حیدرآباد (تلمبہ)
	https://ur.wikipedia.org/wiki/Talk:%D9%82%D8%A8%DB%8C%D9%84%DB%81_%DB%81%D8%B1%D8%A7%D8%AC_%D9%85%D9%88%D8%B6%D8%B9_%D8%AD%DB%8C%D8%AF%D8%B1%D8%A2%D8%A8%D8%A7%D8%AF_%28%D8%AA%D9%84%D9%85%D8%A8%DB%81%29


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 84 مندرج صارفین اور 26 غیر مندرج صارفین نے  2,739 مضامین میں 9,080 ترامیم کیں۔

* غیر مندرج صارفین نے 27 مضامین میں 39 ترامیم کیں۔

* 5 روبہ جات نے 1,501 مضامین میں 2,327 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA