The WEEKLYPEDIA: Issue 130, September 9, 2016 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,449 authors made 23,549 changes to 9,685 different articles. The top 20 articles for the week:


1. 하일성 ‭(104 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%98%EC%9D%BC%EC%84%B1

2. 3000 ‭(92 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/3000

3. 윰댕 ‭(91 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%B0%EB%8C%95

4. 여자친구의 음반 외 활동 목록 ‭(81 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%AC%EC%9E%90%EC%B9%9C%EA%B5%AC%EC%9D%98_%EC%9D%8C%EB%B0%98_%EC%99%B8_%ED%99%9C%EB%8F%99_%EB%AA%A9%EB%A1%9D

5. 2017년 아프리카 네이션스컵 예선 ‭(61 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/2017%EB%85%84_%EC%95%84%ED%94%84%EB%A6%AC%EC%B9%B4_%EB%84%A4%EC%9D%B4%EC%85%98%EC%8A%A4%EC%BB%B5_%EC%98%88%EC%84%A0

6. 김인후 ‭(58 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%9D%B8%ED%9B%84

7. 미국 ‭(58 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%B8%EA%B5%AD

8. 2018년 FIFA 월드컵 예선 ‭(53 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/2018%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_%EC%98%88%EC%84%A0

9. 2016년 ‭(53 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/2016%EB%85%84

10. 구르미 그린 달빛 (드라마) ‭(49 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B5%AC%EB%A5%B4%EB%AF%B8_%EA%B7%B8%EB%A6%B0_%EB%8B%AC%EB%B9%9B_%28%EB%93%9C%EB%9D%BC%EB%A7%88%29

11. 이종욱 (야구 선수) ‭(49 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%A2%85%EC%9A%B1_%28%EC%95%BC%EA%B5%AC_%EC%84%A0%EC%88%98%29

12. 명탐정 코난의 에피소드 목록 ‭(48 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AA%85%ED%83%90%EC%A0%95_%EC%BD%94%EB%82%9C%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

13. 조선옥 (배우) ‭(46 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%84%A0%EC%98%A5_%28%EB%B0%B0%EC%9A%B0%29

14. 비면허무선기기지원센터 ‭(41 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B9%84%EB%A9%B4%ED%97%88%EB%AC%B4%EC%84%A0%EA%B8%B0%EA%B8%B0%EC%A7%80%EC%9B%90%EC%84%BC%ED%84%B0

15. 2018년 FIFA 월드컵 북아메리카 지역 4차 예선 ‭(41 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/2018%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_%EB%B6%81%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B4_%EC%A7%80%EC%97%AD_4%EC%B0%A8_%EC%98%88%EC%84%A0

16. 임진왜란 1592 ‭(41 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9E%84%EC%A7%84%EC%99%9C%EB%9E%80_1592

17. 박원순 ‭(40 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%95%EC%9B%90%EC%88%9C

18. 능성 구씨 ‭(39 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8A%A5%EC%84%B1_%EA%B5%AC%EC%94%A8

19. 2016년 9월 조선민주주의인민공화국 핵 실험 ‭(39 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/2016%EB%85%84_9%EC%9B%94_%EC%A1%B0%EC%84%A0%EB%AF%BC%EC%A3%BC%EC%A3%BC%EC%9D%98%EC%9D%B8%EB%AF%BC%EA%B3%B5%ED%99%94%EA%B5%AD_%ED%95%B5_%EC%8B%A4%ED%97%98

20. 좌의정 ‭(39 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A2%8C%EC%9D%98%EC%A0%95


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 조선옥 (배우) ‭(46 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%84%A0%EC%98%A5_%28%EB%B0%B0%EC%9A%B0%29

2. 비면허무선기기지원센터 ‭(41 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B9%84%EB%A9%B4%ED%97%88%EB%AC%B4%EC%84%A0%EA%B8%B0%EA%B8%B0%EC%A7%80%EC%9B%90%EC%84%BC%ED%84%B0

3. 2016년 9월 조선민주주의인민공화국 핵 실험 ‭(39 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/2016%EB%85%84_9%EC%9B%94_%EC%A1%B0%EC%84%A0%EB%AF%BC%EC%A3%BC%EC%A3%BC%EC%9D%98%EC%9D%B8%EB%AF%BC%EA%B3%B5%ED%99%94%EA%B5%AD_%ED%95%B5_%EC%8B%A4%ED%97%98

4. 톈타이산 농상은행배 세계 여자 바둑 단체 대항전 ‭(36 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%ED%86%88%ED%83%80%EC%9D%B4%EC%82%B0_%EB%86%8D%EC%83%81%EC%9D%80%ED%96%89%EB%B0%B0_%EC%84%B8%EA%B3%84_%EC%97%AC%EC%9E%90_%EB%B0%94%EB%91%91_%EB%8B%A8%EC%B2%B4_%EB%8C%80%ED%95%AD%EC%A0%84

5. 중공군 춘계공세 ‭(27 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A4%91%EA%B3%B5%EA%B5%B0_%EC%B6%98%EA%B3%84%EA%B3%B5%EC%84%B8

6. 스킵잭급 잠수함 ‭(24 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%82%B5%EC%9E%AD%EA%B8%89_%EC%9E%A0%EC%88%98%ED%95%A8

7. 쿠라토프스키 모노이드 ‭(23 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%BF%A0%EB%9D%BC%ED%86%A0%ED%94%84%EC%8A%A4%ED%82%A4_%EB%AA%A8%EB%85%B8%EC%9D%B4%EB%93%9C

8. 퀜타 실마릴리온 ‭(19 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%80%9C%ED%83%80_%EC%8B%A4%EB%A7%88%EB%A6%B4%EB%A6%AC%EC%98%A8

9. 밀라노의 교통 ‭(19 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B0%80%EB%9D%BC%EB%85%B8%EC%9D%98_%EA%B5%90%ED%86%B5

10. 고나영 ‭(19 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B3%A0%EB%82%98%EC%98%81


=== Discussions ===

The most active discussions:


1. 건담 프라모델
	https://ko.wikipedia.org/wiki/Talk:%EA%B1%B4%EB%8B%B4_%ED%94%84%EB%9D%BC%EB%AA%A8%EB%8D%B8

2. 아서 왕
	https://ko.wikipedia.org/wiki/Talk:%EC%95%84%EC%84%9C_%EC%99%95

3. 가야김수로왕신화
	https://ko.wikipedia.org/wiki/Talk:%EA%B0%80%EC%95%BC%EA%B9%80%EC%88%98%EB%A1%9C%EC%99%95%EC%8B%A0%ED%99%94

4. 신석기 (야구 선수)
	https://ko.wikipedia.org/wiki/Talk:%EC%8B%A0%EC%84%9D%EA%B8%B0_%28%EC%95%BC%EA%B5%AC_%EC%84%A0%EC%88%98%29

5. 주동식
	https://ko.wikipedia.org/wiki/Talk:%EC%A3%BC%EB%8F%99%EC%8B%9D


=== Stats ===

A few numbers from last week:

* 859 registered users and 1,590 unregistered users made 23,549 edits to 9,685 articles

* Unregistered users made 10,460 edits to 4,784 articles

* 7 robots made 481 edits to 420 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
