The WEEKLYPEDIA: Issue 449, February 9, 2024 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 14,289 مختلف مضامین میں 148 صارفین نے 20,915 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. سلیمان (اسلام) ‭(107 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%84%DB%8C%D9%85%D8%A7%D9%86_%28%D8%A7%D8%B3%D9%84%D8%A7%D9%85%29

2. طویل العمر کرکٹ کھلاڑیوں کی عالمی فہرست ‭(81 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B7%D9%88%DB%8C%D9%84_%D8%A7%D9%84%D8%B9%D9%85%D8%B1_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

3. مورق العجلی ‭(62 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%88%D8%B1%D9%82_%D8%A7%D9%84%D8%B9%D8%AC%D9%84%DB%8C

4. عثمان بن طلحہ ‭(61 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%AB%D9%85%D8%A7%D9%86_%D8%A8%D9%86_%D8%B7%D9%84%D8%AD%DB%81

5. نعیم نحام ‭(59 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%B9%DB%8C%D9%85_%D9%86%D8%AD%D8%A7%D9%85

6. لاحق بن حمید ‭(56 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%84%D8%A7%D8%AD%D9%82_%D8%A8%D9%86_%D8%AD%D9%85%DB%8C%D8%AF

7. معاویہ بن قرہ المزنی ‭(52 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B9%D8%A7%D9%88%DB%8C%DB%81_%D8%A8%D9%86_%D9%82%D8%B1%DB%81_%D8%A7%D9%84%D9%85%D8%B2%D9%86%DB%8C

8. علی بن الاقمر ‭(51 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%A8%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%85%D8%B1

9. انڈر 19 کرکٹ عالمی کپ 2024ء ‭(51 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%88%D8%B1_19_%DA%A9%D8%B1%DA%A9%D9%B9_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%DA%A9%D9%BE_2024%D8%A1

10. موسیٰ بن وردان ‭(49 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%88%D8%B3%DB%8C%D9%B0_%D8%A8%D9%86_%D9%88%D8%B1%D8%AF%D8%A7%D9%86

11. عمرو بن عوف ‭(48 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%85%D8%B1%D9%88_%D8%A8%D9%86_%D8%B9%D9%88%D9%81

12. 1995-96ء میں بین الاقوامی کرکٹ مقابلے ‭(47 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/1995-96%D8%A1_%D9%85%DB%8C%DA%BA_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%85%D9%82%D8%A7%D8%A8%D9%84%DB%92

13. معمر بن عبد اللہ ‭(46 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B9%D9%85%D8%B1_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81

14. محمد بن عبد اللہ ‭(45 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81

15. سہل بن بیضا ‭(45 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DB%81%D9%84_%D8%A8%D9%86_%D8%A8%DB%8C%D8%B6%D8%A7

16. عقبہ بن وساج ‭(44 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%82%D8%A8%DB%81_%D8%A8%D9%86_%D9%88%D8%B3%D8%A7%D8%AC

17. عنبسہ بن سعید بن العاص اموی ‭(39 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%86%D8%A8%D8%B3%DB%81_%D8%A8%D9%86_%D8%B3%D8%B9%DB%8C%D8%AF_%D8%A8%D9%86_%D8%A7%D9%84%D8%B9%D8%A7%D8%B5_%D8%A7%D9%85%D9%88%DB%8C

18. معبد بن کعب بن مالک ‭(37 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B9%D8%A8%D8%AF_%D8%A8%D9%86_%DA%A9%D8%B9%D8%A8_%D8%A8%D9%86_%D9%85%D8%A7%D9%84%DA%A9

19. عبداللہ بن کعب بن مالک ‭(37 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%DA%A9%D8%B9%D8%A8_%D8%A8%D9%86_%D9%85%D8%A7%D9%84%DA%A9

20. محمد بن عمرو بن عطاء ‭(36 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%B9%D9%85%D8%B1%D9%88_%D8%A8%D9%86_%D8%B9%D8%B7%D8%A7%D8%A1


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. مورق العجلی ‭(62 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D9%88%D8%B1%D9%82_%D8%A7%D9%84%D8%B9%D8%AC%D9%84%DB%8C

2. لاحق بن حمید ‭(56 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%84%D8%A7%D8%AD%D9%82_%D8%A8%D9%86_%D8%AD%D9%85%DB%8C%D8%AF

3. معاویہ بن قرہ المزنی ‭(52 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%B9%D8%A7%D9%88%DB%8C%DB%81_%D8%A8%D9%86_%D9%82%D8%B1%DB%81_%D8%A7%D9%84%D9%85%D8%B2%D9%86%DB%8C

4. علی بن الاقمر ‭(51 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%A8%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%85%D8%B1

5. موسیٰ بن وردان ‭(49 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D9%88%D8%B3%DB%8C%D9%B0_%D8%A8%D9%86_%D9%88%D8%B1%D8%AF%D8%A7%D9%86

6. عقبہ بن وساج ‭(44 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D9%82%D8%A8%DB%81_%D8%A8%D9%86_%D9%88%D8%B3%D8%A7%D8%AC

7. عنبسہ بن سعید بن العاص بن امیہ ‭(39 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D9%86%D8%A8%D8%B3%DB%81_%D8%A8%D9%86_%D8%B3%D8%B9%DB%8C%D8%AF_%D8%A8%D9%86_%D8%A7%D9%84%D8%B9%D8%A7%D8%B5_%D8%A8%D9%86_%D8%A7%D9%85%DB%8C%DB%81

8. معبد بن کعب بن مالک ‭(37 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%B9%D8%A8%D8%AF_%D8%A8%D9%86_%DA%A9%D8%B9%D8%A8_%D8%A8%D9%86_%D9%85%D8%A7%D9%84%DA%A9

9. عبداللہ بن کعب بن مالک ‭(37 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%DA%A9%D8%B9%D8%A8_%D8%A8%D9%86_%D9%85%D8%A7%D9%84%DA%A9

10. محمد بن عمرو بن عطاء ‭(36 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%B9%D9%85%D8%B1%D9%88_%D8%A8%D9%86_%D8%B9%D8%B7%D8%A7%D8%A1


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. شیر خواربچوں میں درد/بےبی کولک
	https://ur.wikipedia.org/wiki/Talk:%D8%B4%DB%8C%D8%B1_%D8%AE%D9%88%D8%A7%D8%B1%D8%A8%DA%86%D9%88%DA%BA_%D9%85%DB%8C%DA%BA_%D8%AF%D8%B1%D8%AF%2F%D8%A8%DB%92%D8%A8%DB%8C_%DA%A9%D9%88%D9%84%DA%A9

2. رچیتا رام
	https://ur.wikipedia.org/wiki/Talk:%D8%B1%DA%86%DB%8C%D8%AA%D8%A7_%D8%B1%D8%A7%D9%85

3. حلقہ این اے۔221
	https://ur.wikipedia.org/wiki/Talk:%D8%AD%D9%84%D9%82%DB%81_%D8%A7%DB%8C%D9%86_%D8%A7%DB%92%DB%94221

4. کنیشکا سونی
	https://ur.wikipedia.org/wiki/Talk:%DA%A9%D9%86%DB%8C%D8%B4%DA%A9%D8%A7_%D8%B3%D9%88%D9%86%DB%8C

5. ہیلی شاہ
	https://ur.wikipedia.org/wiki/Talk:%DB%81%DB%8C%D9%84%DB%8C_%D8%B4%D8%A7%DB%81


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 110 مندرج صارفین اور 38 غیر مندرج صارفین نے  14,289 مضامین میں 20,915 ترامیم کیں۔

* غیر مندرج صارفین نے 48 مضامین میں 99 ترامیم کیں۔

* 6 روبہ جات نے 11,942 مضامین میں 13,121 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA