The WEEKLYPEDIA: Issue 438, December 8, 2023 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 119 ಲೇಖಕರು  306 ಬದಲಾವಣೆಗಳನ್ನು 166 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಬೊಡೊ ಭಾಷೆ ‭(20 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%8A%E0%B2%A1%E0%B3%8A_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86

2. ಪಶುಪತಿನಾಥ ದೇವಾಲಯ, ಮಂದಸೌರ್ ‭(14 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%B6%E0%B3%81%E0%B2%AA%E0%B2%A4%E0%B2%BF%E0%B2%A8%E0%B2%BE%E0%B2%A5_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%BE%E0%B2%B2%E0%B2%AF%2C_%E0%B2%AE%E0%B2%82%E0%B2%A6%E0%B2%B8%E0%B3%8C%E0%B2%B0%E0%B3%8D

3. ಕಾಶ್ಮೀರಿ ‭(13 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%B6%E0%B3%8D%E0%B2%AE%E0%B3%80%E0%B2%B0%E0%B2%BF

4. ಬಳ್ಳೆ ಆನೆ ಶಿಬಿರ ‭(10 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B3%86_%E0%B2%86%E0%B2%A8%E0%B3%86_%E0%B2%B6%E0%B2%BF%E0%B2%AC%E0%B2%BF%E0%B2%B0

5. ಊರ್ವಶಿ ಬುಟಾಲಿಯಾ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8A%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B2%B6%E0%B2%BF_%E0%B2%AC%E0%B3%81%E0%B2%9F%E0%B2%BE%E0%B2%B2%E0%B2%BF%E0%B2%AF%E0%B2%BE

6. ಛಾಯಾ ಸಿಂಗ್ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9B%E0%B2%BE%E0%B2%AF%E0%B2%BE_%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

7. ಇಮ್ಮಡಿ ಪುಲಕೇಶಿ ‭(6 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%AE%E0%B3%8D%E0%B2%AE%E0%B2%A1%E0%B2%BF_%E0%B2%AA%E0%B3%81%E0%B2%B2%E0%B2%95%E0%B3%87%E0%B2%B6%E0%B2%BF

8. ವೀರಗಾಸೆ ‭(4 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%80%E0%B2%B0%E0%B2%97%E0%B2%BE%E0%B2%B8%E0%B3%86

9. ಟಿ. ನರಸೀಪುರ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B2%BF._%E0%B2%A8%E0%B2%B0%E0%B2%B8%E0%B3%80%E0%B2%AA%E0%B3%81%E0%B2%B0

10. ಆಚನಲ್ಲಿ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%9A%E0%B2%A8%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF

11. ಹೆಚ್.ಡಿ.ದೇವೇಗೌಡ ‭(4 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%86%E0%B2%9A%E0%B3%8D.%E0%B2%A1%E0%B2%BF.%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B3%87%E0%B2%97%E0%B3%8C%E0%B2%A1

12. ಲಂಕಿಣಿ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%82%E0%B2%95%E0%B2%BF%E0%B2%A3%E0%B2%BF

13. ಪ್ರಕಾಶ ಖಾಡೆ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%95%E0%B2%BE%E0%B2%B6_%E0%B2%96%E0%B2%BE%E0%B2%A1%E0%B3%86

14. ಕನಕದಾಸರು ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B2%95%E0%B2%A6%E0%B2%BE%E0%B2%B8%E0%B2%B0%E0%B3%81

15. ಅವತಾರ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B5%E0%B2%A4%E0%B2%BE%E0%B2%B0

16. ಸಿಂಹ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%B9

17. ಹಿಂದೂ ಧರ್ಮದಲ್ಲಿ ಬುದ್ಧ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%BF%E0%B2%82%E0%B2%A6%E0%B3%82_%E0%B2%A7%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%AC%E0%B3%81%E0%B2%A6%E0%B3%8D%E0%B2%A7

18. ಸೋಮಾರಾಮ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8B%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%AE

19. ಬೆಳಗಾವಿ ಜಿಲ್ಲೆ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%86%E0%B2%B3%E0%B2%97%E0%B2%BE%E0%B2%B5%E0%B2%BF_%E0%B2%9C%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%86

20. ಜಮಖಂಡಿ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%AE%E0%B2%96%E0%B2%82%E0%B2%A1%E0%B2%BF


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಬೊಡೊ ಭಾಷೆ ‭(20 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%8A%E0%B2%A1%E0%B3%8A_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86

2. ಪಶುಪತಿನಾಥ ದೇವಾಲಯ, ಮಂದಸೌರ್ ‭(14 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%B6%E0%B3%81%E0%B2%AA%E0%B2%A4%E0%B2%BF%E0%B2%A8%E0%B2%BE%E0%B2%A5_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%BE%E0%B2%B2%E0%B2%AF%2C_%E0%B2%AE%E0%B2%82%E0%B2%A6%E0%B2%B8%E0%B3%8C%E0%B2%B0%E0%B3%8D

3. ಛಾಯಾ ಸಿಂಗ್ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9B%E0%B2%BE%E0%B2%AF%E0%B2%BE_%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

4. ಆಚನಲ್ಲಿ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%9A%E0%B2%A8%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF

5. ಸೋಮಾರಾಮ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8B%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%AE

6. ಸಿಲ್ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF%E0%B2%B2%E0%B3%8D


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಹೆರೊಡೋಟಸ್
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B9%E0%B3%86%E0%B2%B0%E0%B3%8A%E0%B2%A1%E0%B3%8B%E0%B2%9F%E0%B2%B8%E0%B3%8D


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 74 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 45 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 166 ಲೇಖನಗಳನ್ನು 306 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 45 ಲೇಖನಗಳನ್ನು 71 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 2 ರೋಬೋಟ್‌ಗಳು 74 ಲೇಖನಗಳನ್ನು 76 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA