The WEEKLYPEDIA: Issue 7, November 6, 2020 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 3,288 uživatelů celkem 14,269 změn do  7,624 různých článků 20 nejaktivnějších původních článků tento týden:


1. Online Mistrovství České republiky a Slovenska 2020 v šipkách ‭(73 změn od 8 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Online_Mistrovstv%C3%AD_%C4%8Cesk%C3%A9_republiky_a_Slovenska_2020_v_%C5%A1ipk%C3%A1ch

2. Substituce měny ‭(66 změn od 8 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Substituce_m%C4%9Bny

3. Útok na synagogu ve Vídni 2020 ‭(63 změn od 10 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C3%9Atok_na_synagogu_ve_V%C3%ADdni_2020

4. MasterChef Česko ‭(56 změn od 25 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/MasterChef_%C4%8Cesko

5. Dvorecké stráně ‭(55 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Dvoreck%C3%A9_str%C3%A1n%C4%9B

6. Lukášov (přírodní památka) ‭(43 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Luk%C3%A1%C5%A1ov_%28p%C5%99%C3%ADrodn%C3%AD_pam%C3%A1tka%29

7. Březinské tisy ‭(40 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/B%C5%99ezinsk%C3%A9_tisy

8. Online Mistrovství České republiky a Slovenska 2020 v šipkách - Fáze 1 ‭(39 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Online_Mistrovstv%C3%AD_%C4%8Cesk%C3%A9_republiky_a_Slovenska_2020_v_%C5%A1ipk%C3%A1ch_-_F%C3%A1ze_1

9. Ekonomika Jihoafrické republiky ‭(39 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Ekonomika_Jihoafrick%C3%A9_republiky

10. Tvoje tvář má známý hlas (7. řada) ‭(38 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Tvoje_tv%C3%A1%C5%99_m%C3%A1_zn%C3%A1m%C3%BD_hlas_%287._%C5%99ada%29

11. Sean Connery ‭(35 změn od 22 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Sean_Connery

12. Volby prezidenta USA 2020 ‭(34 změn od 10 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Volby_prezidenta_USA_2020

13. Adventisté sedmého dne ‭(33 změn od 9 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Adventist%C3%A9_sedm%C3%A9ho_dne

14. Pandemie covidu-19 v Česku ‭(29 změn od 8 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Pandemie_covidu-19_v_%C4%8Cesku

15. Henry Fielding ‭(27 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Henry_Fielding

16. Petr Hájek (1972) ‭(27 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Petr_H%C3%A1jek_%281972%29

17. Joe Biden ‭(26 změn od 16 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Joe_Biden

18. Seznam postav seriálu Ordinace v růžové zahradě ‭(26 změn od 12 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_postav_seri%C3%A1lu_Ordinace_v_r%C5%AF%C5%BEov%C3%A9_zahrad%C4%9B

19. Pavel Březina ‭(26 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Pavel_B%C5%99ezina

20. Kuchyňka (přírodní památka, okres Praha-východ) ‭(25 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Kuchy%C5%88ka_%28p%C5%99%C3%ADrodn%C3%AD_pam%C3%A1tka%2C_okres_Praha-v%C3%BDchod%29


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. Substituce měny ‭(66 změn od 8 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Substituce_m%C4%9Bny

2. Útok na synagogu ve Vídni 2020 ‭(63 změn od 10 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/%C3%9Atok_na_synagogu_ve_V%C3%ADdni_2020

3. Petr Hájek (1972) ‭(27 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Petr_H%C3%A1jek_%281972%29

4. Pavel Březina ‭(26 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Pavel_B%C5%99ezina

5. Tokijské muzeum fotografie ‭(24 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Tokijsk%C3%A9_muzeum_fotografie

6. Rudolf Kroutil ‭(23 změn od 7 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Rudolf_Kroutil

7. Šinzó Fukuhara ‭(21 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/%C5%A0inz%C3%B3_Fukuhara

8. Lotte Goslar ‭(19 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Lotte_Goslar

9. Michał Kalecki ‭(17 změn od 6 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Micha%C5%82_Kalecki

10. Jordan Haj ‭(17 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Jordan_Haj


=== Diskuze ===

Nejaktivnější diskuze:


1. Hlavní strana
	https://cs.wikipedia.org/wiki/Talk:Hlavn%C3%AD_strana

2. Prezidentské primárky Demokratické strany USA 2020
	https://cs.wikipedia.org/wiki/Talk:Prezidentsk%C3%A9_prim%C3%A1rky_Demokratick%C3%A9_strany_USA_2020

3. Henry Ernest Atkins
	https://cs.wikipedia.org/wiki/Talk:Henry_Ernest_Atkins

4. Volby prezidenta USA 2020
	https://cs.wikipedia.org/wiki/Talk:Volby_prezidenta_USA_2020

5. Amy Coney Barrettová
	https://cs.wikipedia.org/wiki/Talk:Amy_Coney_Barrettov%C3%A1


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 2,117 registrovaných a  1,171 neregistrovaných uživatelů přispělo 14,269 změnami do 7,624 článků

* Neregistrovaní uživatelé přispěli 2,198 změnami do  1,347 článků

* 10 botů přidalo  410 změn do 397 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA