The WEEKLYPEDIA: Issue 393, December 19, 2025 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 1,639 автори зробили 22,522 редагувань до 11,627 різних статей. 20 кращих статей за тиждень:


1. Дніпропетровський комбайновий завод ‭(143 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BC%D0%B1%D0%B0%D0%B9%D0%BD%D0%BE%D0%B2%D0%B8%D0%B9_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4

2. Завод металоконструкцій «УКРСТАЛЬ Дніпро» ‭(63 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%B2%D0%BE%D0%B4_%D0%BC%D0%B5%D1%82%D0%B0%D0%BB%D0%BE%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D1%96%D0%B9_%C2%AB%D0%A3%D0%9A%D0%A0%D0%A1%D0%A2%D0%90%D0%9B%D0%AC_%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%C2%BB

3. Гіга Степан Петрович ‭(54 редагувань від 33 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D1%96%D0%B3%D0%B0_%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87

4. Наутіл ‭(54 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%83%D1%82%D1%96%D0%BB

5. Сефевідський Іран ‭(52 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D1%84%D0%B5%D0%B2%D1%96%D0%B4%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%86%D1%80%D0%B0%D0%BD

6. Лисняк Омелян Іванович ‭(51 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D0%B8%D1%81%D0%BD%D1%8F%D0%BA_%D0%9E%D0%BC%D0%B5%D0%BB%D1%8F%D0%BD_%D0%86%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

7. Померли в грудні 2025 ‭(47 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8_%D0%B2_%D0%B3%D1%80%D1%83%D0%B4%D0%BD%D1%96_2025

8. Закордонні розгортання Збройних сил Німеччини ‭(42 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%BE%D1%80%D0%B4%D0%BE%D0%BD%D0%BD%D1%96_%D1%80%D0%BE%D0%B7%D0%B3%D0%BE%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F_%D0%97%D0%B1%D1%80%D0%BE%D0%B9%D0%BD%D0%B8%D1%85_%D1%81%D0%B8%D0%BB_%D0%9D%D1%96%D0%BC%D0%B5%D1%87%D1%87%D0%B8%D0%BD%D0%B8

9. Список порядків об'єму ‭(41 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BA%D1%96%D0%B2_%D0%BE%D0%B1%27%D1%94%D0%BC%D1%83

10. Чемпіонат Європи з кросу 2025 ‭(41 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%84%D0%B2%D1%80%D0%BE%D0%BF%D0%B8_%D0%B7_%D0%BA%D1%80%D0%BE%D1%81%D1%83_2025

11. Самір Шергі ‭(41 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BC%D1%96%D1%80_%D0%A8%D0%B5%D1%80%D0%B3%D1%96

12. Чемпіонат світу з футболу 2026 ‭(38 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D1%81%D0%B2%D1%96%D1%82%D1%83_%D0%B7_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2026

13. Точукву Ннаді ‭(34 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%BE%D1%87%D1%83%D0%BA%D0%B2%D1%83_%D0%9D%D0%BD%D0%B0%D0%B4%D1%96

14. Броварець Володимир Сергійович ‭(31 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D1%80%D0%BE%D0%B2%D0%B0%D1%80%D0%B5%D1%86%D1%8C_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

15. Вулиця Василя Чапленка (Дніпро) ‭(31 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%83%D0%BB%D0%B8%D1%86%D1%8F_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8F_%D0%A7%D0%B0%D0%BF%D0%BB%D0%B5%D0%BD%D0%BA%D0%B0_%28%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%29

16. The Game Awards 2025 ‭(31 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/The_Game_Awards_2025

17. Історія морської піхоти США ‭(31 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%8F_%D0%BC%D0%BE%D1%80%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%BF%D1%96%D1%85%D0%BE%D1%82%D0%B8_%D0%A1%D0%A8%D0%90

18. StarLadder Budapest Major 2025 ‭(30 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/StarLadder_Budapest_Major_2025

19. 2025 ‭(29 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/2025

20. Савенко Оксана Валеріївна ‭(27 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B2%D0%B5%D0%BD%D0%BA%D0%BE_%D0%9E%D0%BA%D1%81%D0%B0%D0%BD%D0%B0_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%96%D1%97%D0%B2%D0%BD%D0%B0


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Дніпропетровський комбайновий завод ‭(144 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BC%D0%B1%D0%B0%D0%B9%D0%BD%D0%BE%D0%B2%D0%B8%D0%B9_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4

2. Завод металоконструкцій «УКРСТАЛЬ Дніпро» ‭(64 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%B2%D0%BE%D0%B4_%D0%BC%D0%B5%D1%82%D0%B0%D0%BB%D0%BE%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D1%96%D0%B9_%C2%AB%D0%A3%D0%9A%D0%A0%D0%A1%D0%A2%D0%90%D0%9B%D0%AC_%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%C2%BB

3. Список порядків об'єму ‭(42 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BA%D1%96%D0%B2_%D0%BE%D0%B1%27%D1%94%D0%BC%D1%83

4. Самір Шергі ‭(42 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BC%D1%96%D1%80_%D0%A8%D0%B5%D1%80%D0%B3%D1%96

5. Точукву Ннаді ‭(35 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A2%D0%BE%D1%87%D1%83%D0%BA%D0%B2%D1%83_%D0%9D%D0%BD%D0%B0%D0%B4%D1%96

6. Броварець Володимир Сергійович ‭(32 редагувань від 6 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D1%80%D0%BE%D0%B2%D0%B0%D1%80%D0%B5%D1%86%D1%8C_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

7. The Game Awards 2025 ‭(32 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/The_Game_Awards_2025

8. Вулиця Василя Чапленка (Дніпро) ‭(32 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D1%83%D0%BB%D0%B8%D1%86%D1%8F_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8F_%D0%A7%D0%B0%D0%BF%D0%BB%D0%B5%D0%BD%D0%BA%D0%B0_%28%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%29

9. StarLadder Budapest Major 2025 ‭(31 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/StarLadder_Budapest_Major_2025

10. Савенко Оксана Валеріївна ‭(28 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B2%D0%B5%D0%BD%D0%BA%D0%BE_%D0%9E%D0%BA%D1%81%D0%B0%D0%BD%D0%B0_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%96%D1%97%D0%B2%D0%BD%D0%B0


=== Обговорення ===

Найбільш активні обговорення:


1. Вулиця Сабурова (станція метро)
	https://uk.wikipedia.org/wiki/Talk:%D0%92%D1%83%D0%BB%D0%B8%D1%86%D1%8F_%D0%A1%D0%B0%D0%B1%D1%83%D1%80%D0%BE%D0%B2%D0%B0_%28%D1%81%D1%82%D0%B0%D0%BD%D1%86%D1%96%D1%8F_%D0%BC%D0%B5%D1%82%D1%80%D0%BE%29

2. Мул Сергій Анатолійович
	https://uk.wikipedia.org/wiki/Talk:%D0%9C%D1%83%D0%BB_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

3. Змій Горинич
	https://uk.wikipedia.org/wiki/Talk:%D0%97%D0%BC%D1%96%D0%B9_%D0%93%D0%BE%D1%80%D0%B8%D0%BD%D0%B8%D1%87

4. Хронологія відкриття хімічних елементів
	https://uk.wikipedia.org/wiki/Talk:%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F_%D0%B2%D1%96%D0%B4%D0%BA%D1%80%D0%B8%D1%82%D1%82%D1%8F_%D1%85%D1%96%D0%BC%D1%96%D1%87%D0%BD%D0%B8%D1%85_%D0%B5%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D1%96%D0%B2

5. Литвин Микита Васильович
	https://uk.wikipedia.org/wiki/Talk:%D0%9B%D0%B8%D1%82%D0%B2%D0%B8%D0%BD_%D0%9C%D0%B8%D0%BA%D0%B8%D1%82%D0%B0_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%BE%D0%B2%D0%B8%D1%87


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,639 зареєстрованих користувачів і 0 незареєстрованих користувачів зробили 22,522 редагуваннь до 11,627 статей

* Незареєстровані користувачи зробили 0 редагуваннь до 0 статей

* 12 роботи зробили 1,306 редагуваннь до 1,255 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA