The WEEKLYPEDIA: Issue 164, March 3, 2023 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 219 authors made 7,117 changes to 5,246 different articles. The top 20 articles for the week:


1. ఆసిఫాబాద్ ‭(47 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%B8%E0%B0%BF%E0%B0%AB%E0%B0%BE%E0%B0%AC%E0%B0%BE%E0%B0%A6%E0%B1%8D

2. ఉట్నూరు ‭(41 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%89%E0%B0%9F%E0%B1%8D%E0%B0%A8%E0%B1%82%E0%B0%B0%E0%B1%81

3. తంజావూరు ‭(34 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B0%82%E0%B0%9C%E0%B0%BE%E0%B0%B5%E0%B1%82%E0%B0%B0%E0%B1%81

4. ఎరౌండ్ ది వరల్డ్ ఇన్ 80 డేస్ ‭(33 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%8E%E0%B0%B0%E0%B1%8C%E0%B0%82%E0%B0%A1%E0%B1%8D_%E0%B0%A6%E0%B0%BF_%E0%B0%B5%E0%B0%B0%E0%B0%B2%E0%B1%8D%E0%B0%A1%E0%B1%8D_%E0%B0%87%E0%B0%A8%E0%B1%8D_80_%E0%B0%A1%E0%B1%87%E0%B0%B8%E0%B1%8D

5. వై.యస్. రాజశేఖరరెడ్డి ‭(33 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B1%88.%E0%B0%AF%E0%B0%B8%E0%B1%8D._%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B0%B6%E0%B1%87%E0%B0%96%E0%B0%B0%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

6. డి వి మోహన కృష్ణ ‭(27 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A1%E0%B0%BF_%E0%B0%B5%E0%B0%BF_%E0%B0%AE%E0%B1%8B%E0%B0%B9%E0%B0%A8_%E0%B0%95%E0%B1%83%E0%B0%B7%E0%B1%8D%E0%B0%A3

7. బలగం ‭(23 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%B2%E0%B0%97%E0%B0%82

8. దామెర రాములు ‭(20 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B0%BE%E0%B0%AE%E0%B1%86%E0%B0%B0_%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B1%81%E0%B0%B2%E0%B1%81

9. ఫ్రమ్ హియర్ టు ఎటర్నిటి ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AB%E0%B1%8D%E0%B0%B0%E0%B0%AE%E0%B1%8D_%E0%B0%B9%E0%B0%BF%E0%B0%AF%E0%B0%B0%E0%B1%8D_%E0%B0%9F%E0%B1%81_%E0%B0%8E%E0%B0%9F%E0%B0%B0%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%9F%E0%B0%BF

10. అదానీ గ్రూపు ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%A6%E0%B0%BE%E0%B0%A8%E0%B1%80_%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B1%82%E0%B0%AA%E0%B1%81

11. భానుమతీ దేవి ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%A8%E0%B1%81%E0%B0%AE%E0%B0%A4%E0%B1%80_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BF

12. అరుదైన వ్యాధి దినోత్సవం ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%B0%E0%B1%81%E0%B0%A6%E0%B1%88%E0%B0%A8_%E0%B0%B5%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%A7%E0%B0%BF_%E0%B0%A6%E0%B0%BF%E0%B0%A8%E0%B1%8B%E0%B0%A4%E0%B1%8D%E0%B0%B8%E0%B0%B5%E0%B0%82

13. మౌలాలి ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%8C%E0%B0%B2%E0%B0%BE%E0%B0%B2%E0%B0%BF

14. శిలీంద్ర సంహారిణి ‭(13 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B0%BF%E0%B0%B2%E0%B1%80%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0_%E0%B0%B8%E0%B0%82%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B0%BF%E0%B0%A3%E0%B0%BF

15. పులిమేక ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%81%E0%B0%B2%E0%B0%BF%E0%B0%AE%E0%B1%87%E0%B0%95

16. తిమ్మాపూర్ వేంకటేశ్వరస్వామి దేవాలయం ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B0%BF%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B0%BE%E0%B0%AA%E0%B1%82%E0%B0%B0%E0%B1%8D_%E0%B0%B5%E0%B1%87%E0%B0%82%E0%B0%95%E0%B0%9F%E0%B1%87%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%AE%E0%B0%BF_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B0%AF%E0%B0%82

17. దేశవాళీ వరి వంగడాలు ‭(13 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B0%B5%E0%B0%BE%E0%B0%B3%E0%B1%80_%E0%B0%B5%E0%B0%B0%E0%B0%BF_%E0%B0%B5%E0%B0%82%E0%B0%97%E0%B0%A1%E0%B0%BE%E0%B0%B2%E0%B1%81

18. బయో ఏషియా సదస్సు-2023 ‭(12 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%AF%E0%B1%8B_%E0%B0%8F%E0%B0%B7%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%B8%E0%B0%A6%E0%B0%B8%E0%B1%8D%E0%B0%B8%E0%B1%81-2023

19. తిరువళ్ళూరు ‭(11 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B0%BF%E0%B0%B0%E0%B1%81%E0%B0%B5%E0%B0%B3%E0%B1%8D%E0%B0%B3%E0%B1%82%E0%B0%B0%E0%B1%81

20. థేని జిల్లా ‭(11 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A5%E0%B1%87%E0%B0%A8%E0%B0%BF_%E0%B0%9C%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BE


=== New Articles ===

The ten most actively edited articles created within the last week:


1. ఎరౌండ్ ది వరల్డ్ ఇన్ 80 డేస్ ‭(33 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%8E%E0%B0%B0%E0%B1%8C%E0%B0%82%E0%B0%A1%E0%B1%8D_%E0%B0%A6%E0%B0%BF_%E0%B0%B5%E0%B0%B0%E0%B0%B2%E0%B1%8D%E0%B0%A1%E0%B1%8D_%E0%B0%87%E0%B0%A8%E0%B1%8D_80_%E0%B0%A1%E0%B1%87%E0%B0%B8%E0%B1%8D

2. డి వి మోహన కృష్ణ ‭(27 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A1%E0%B0%BF_%E0%B0%B5%E0%B0%BF_%E0%B0%AE%E0%B1%8B%E0%B0%B9%E0%B0%A8_%E0%B0%95%E0%B1%83%E0%B0%B7%E0%B1%8D%E0%B0%A3

3. ఫ్రమ్ హియర్ టు ఎటర్నిటి ‭(19 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AB%E0%B1%8D%E0%B0%B0%E0%B0%AE%E0%B1%8D_%E0%B0%B9%E0%B0%BF%E0%B0%AF%E0%B0%B0%E0%B1%8D_%E0%B0%9F%E0%B1%81_%E0%B0%8E%E0%B0%9F%E0%B0%B0%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%9F%E0%B0%BF

4. అదానీ గ్రూపు ‭(18 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%A6%E0%B0%BE%E0%B0%A8%E0%B1%80_%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B1%82%E0%B0%AA%E0%B1%81

5. భానుమతీ దేవి ‭(17 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%A8%E0%B1%81%E0%B0%AE%E0%B0%A4%E0%B1%80_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BF

6. అరుదైన వ్యాధి దినోత్సవం ‭(15 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%B0%E0%B1%81%E0%B0%A6%E0%B1%88%E0%B0%A8_%E0%B0%B5%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%A7%E0%B0%BF_%E0%B0%A6%E0%B0%BF%E0%B0%A8%E0%B1%8B%E0%B0%A4%E0%B1%8D%E0%B0%B8%E0%B0%B5%E0%B0%82

7. శిలీంద్ర సంహారిణి ‭(13 changes by 3 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B0%BF%E0%B0%B2%E0%B1%80%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0_%E0%B0%B8%E0%B0%82%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B0%BF%E0%B0%A3%E0%B0%BF

8. పులిమేక ‭(13 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%81%E0%B0%B2%E0%B0%BF%E0%B0%AE%E0%B1%87%E0%B0%95

9. తిమ్మాపూర్ వేంకటేశ్వరస్వామి దేవాలయం ‭(13 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B0%BF%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B0%BE%E0%B0%AA%E0%B1%82%E0%B0%B0%E0%B1%8D_%E0%B0%B5%E0%B1%87%E0%B0%82%E0%B0%95%E0%B0%9F%E0%B1%87%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%AE%E0%B0%BF_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B0%AF%E0%B0%82

10. దేశవాళీ వరి వంగడాలు ‭(13 changes by 3 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B0%B5%E0%B0%BE%E0%B0%B3%E0%B1%80_%E0%B0%B5%E0%B0%B0%E0%B0%BF_%E0%B0%B5%E0%B0%82%E0%B0%97%E0%B0%A1%E0%B0%BE%E0%B0%B2%E0%B1%81


=== Discussions ===

The most active discussions:


1. ఐత్రాజ్ (హిందీ సినిమా)
	https://te.wikipedia.org/wiki/Talk:%E0%B0%90%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D_%28%E0%B0%B9%E0%B0%BF%E0%B0%82%E0%B0%A6%E0%B1%80_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

2. వేమూరి శారదాంబ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B5%E0%B1%87%E0%B0%AE%E0%B1%82%E0%B0%B0%E0%B0%BF_%E0%B0%B6%E0%B0%BE%E0%B0%B0%E0%B0%A6%E0%B0%BE%E0%B0%82%E0%B0%AC

3. ఫ్రమ్ హియర్ టు ఎటర్నిటి
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AB%E0%B1%8D%E0%B0%B0%E0%B0%AE%E0%B1%8D_%E0%B0%B9%E0%B0%BF%E0%B0%AF%E0%B0%B0%E0%B1%8D_%E0%B0%9F%E0%B1%81_%E0%B0%8E%E0%B0%9F%E0%B0%B0%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%9F%E0%B0%BF

4. ఆశీర్వాద్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%86%E0%B0%B6%E0%B1%80%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%A6%E0%B1%8D

5. హిందూ దేవాలయం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B9%E0%B0%BF%E0%B0%82%E0%B0%A6%E0%B1%82_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B0%AF%E0%B0%82


=== Stats ===

A few numbers from last week:

* 139 registered users and 80 unregistered users made 7,117 edits to 5,246 articles

* Unregistered users made 133 edits to 78 articles

* 5 robots made 3,809 edits to 3,498 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA