The WEEKLYPEDIA: Issue 130, December 22, 2017 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,845 authors made 27,614 changes to 18,367 different articles. The top 20 articles for the week:


1. بام بلند هم‌چراغی ‭(105 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D9%85_%D8%A8%D9%84%D9%86%D8%AF_%D9%87%D9%85%E2%80%8C%DA%86%D8%B1%D8%A7%D8%BA%DB%8C

2. من بامدادم سرانجام (یادنامهٔ احمد شاملو) ‭(90 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%86_%D8%A8%D8%A7%D9%85%D8%AF%D8%A7%D8%AF%D9%85_%D8%B3%D8%B1%D8%A7%D9%86%D8%AC%D8%A7%D9%85_%28%DB%8C%D8%A7%D8%AF%D9%86%D8%A7%D9%85%D9%87%D9%94_%D8%A7%D8%AD%D9%85%D8%AF_%D8%B4%D8%A7%D9%85%D9%84%D9%88%29

3. سیف‌الله کامبخش‌فرد ‭(86 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D9%81%E2%80%8C%D8%A7%D9%84%D9%84%D9%87_%DA%A9%D8%A7%D9%85%D8%A8%D8%AE%D8%B4%E2%80%8C%D9%81%D8%B1%D8%AF

4. محی‌الدین حائری شیرازی ‭(62 changes by 16 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%DB%8C%E2%80%8C%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%AD%D8%A7%D8%A6%D8%B1%DB%8C_%D8%B4%DB%8C%D8%B1%D8%A7%D8%B2%DB%8C

5. زمین‌لرزه احتمالی تهران ‭(58 changes by 14 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B2%D9%85%DB%8C%D9%86%E2%80%8C%D9%84%D8%B1%D8%B2%D9%87_%D8%A7%D8%AD%D8%AA%D9%85%D8%A7%D9%84%DB%8C_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

6. زمین‌لرزه ۱۳۹۶ تهران ‭(57 changes by 20 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B2%D9%85%DB%8C%D9%86%E2%80%8C%D9%84%D8%B1%D8%B2%D9%87_%DB%B1%DB%B3%DB%B9%DB%B6_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

7. علی اوجی ‭(56 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%A7%D9%88%D8%AC%DB%8C

8. یوریزان بلتران ‭(52 changes by 14 authors)‬
	https://fa.wikipedia.org/wiki/%DB%8C%D9%88%D8%B1%DB%8C%D8%B2%D8%A7%D9%86_%D8%A8%D9%84%D8%AA%D8%B1%D8%A7%D9%86

9. حمله دسامبر ۲۰۱۷ کویته ‭(49 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D9%85%D9%84%D9%87_%D8%AF%D8%B3%D8%A7%D9%85%D8%A8%D8%B1_%DB%B2%DB%B0%DB%B1%DB%B7_%DA%A9%D9%88%DB%8C%D8%AA%D9%87

10. باشگاه فوتبال استقلال تهران ‭(48 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%D8%B3%D8%AA%D9%82%D9%84%D8%A7%D9%84_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

11. باشگاه فوتبال پرسپولیس تهران ‭(48 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

12. م. ح. عباسپور ‭(46 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85._%D8%AD._%D8%B9%D8%A8%D8%A7%D8%B3%D9%BE%D9%88%D8%B1

13. اردوگاه پناهندگان ‭(44 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B1%D8%AF%D9%88%DA%AF%D8%A7%D9%87_%D9%BE%D9%86%D8%A7%D9%87%D9%86%D8%AF%DA%AF%D8%A7%D9%86

14. کاوه فرزانه ‭(43 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D9%88%D9%87_%D9%81%D8%B1%D8%B2%D8%A7%D9%86%D9%87

15. حمید هیراد ‭(43 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D9%85%DB%8C%D8%AF_%D9%87%DB%8C%D8%B1%D8%A7%D8%AF

16. پناهندگان افغانی ‭(36 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D9%86%D8%A7%D9%87%D9%86%D8%AF%DA%AF%D8%A7%D9%86_%D8%A7%D9%81%D8%BA%D8%A7%D9%86%DB%8C

17. کار در هند ‭(32 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1_%D8%AF%D8%B1_%D9%87%D9%86%D8%AF

18. احمد الحسن ‭(32 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%AD%D9%85%D8%AF_%D8%A7%D9%84%D8%AD%D8%B3%D9%86

19. بله‌ای ‭(32 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%84%D9%87%E2%80%8C%D8%A7%DB%8C

20. علی‌اکبر طاهری ‭(30 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C%E2%80%8C%D8%A7%DA%A9%D8%A8%D8%B1_%D8%B7%D8%A7%D9%87%D8%B1%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. زمین‌لرزه ۱۳۹۶ تهران ‭(57 changes by 20 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B2%D9%85%DB%8C%D9%86%E2%80%8C%D9%84%D8%B1%D8%B2%D9%87_%DB%B1%DB%B3%DB%B9%DB%B6_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

2. حمله دسامبر ۲۰۱۷ کویته ‭(49 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D9%85%D9%84%D9%87_%D8%AF%D8%B3%D8%A7%D9%85%D8%A8%D8%B1_%DB%B2%DB%B0%DB%B1%DB%B7_%DA%A9%D9%88%DB%8C%D8%AA%D9%87

3. م. ح. عباسپور ‭(46 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85._%D8%AD._%D8%B9%D8%A8%D8%A7%D8%B3%D9%BE%D9%88%D8%B1

4. کاوه فرزانه ‭(43 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D9%88%D9%87_%D9%81%D8%B1%D8%B2%D8%A7%D9%86%D9%87

5. حمید هیراد ‭(43 changes by 8 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D9%85%DB%8C%D8%AF_%D9%87%DB%8C%D8%B1%D8%A7%D8%AF

6. پناهندگان افغان ‭(36 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%D9%86%D8%A7%D9%87%D9%86%D8%AF%DA%AF%D8%A7%D9%86_%D8%A7%D9%81%D8%BA%D8%A7%D9%86

7. کار در هند ‭(32 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1_%D8%AF%D8%B1_%D9%87%D9%86%D8%AF

8. دستگاه تغذیه آب آبگرمکن ‭(29 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D8%B3%D8%AA%DA%AF%D8%A7%D9%87_%D8%AA%D8%BA%D8%B0%DB%8C%D9%87_%D8%A2%D8%A8_%D8%A2%D8%A8%DA%AF%D8%B1%D9%85%DA%A9%D9%86

9. ان دی ار ‭(28 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%86_%D8%AF%DB%8C_%D8%A7%D8%B1

10. زلزله آذر ۱۳۹۶ استان‌های تهران و البرز ‭(28 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B2%D9%84%D8%B2%D9%84%D9%87_%D8%A2%D8%B0%D8%B1_%DB%B1%DB%B3%DB%B9%DB%B6_%D8%A7%D8%B3%D8%AA%D8%A7%D9%86%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AA%D9%87%D8%B1%D8%A7%D9%86_%D9%88_%D8%A7%D9%84%D8%A8%D8%B1%D8%B2


=== Discussions ===

The most active discussions:


1. سید روح‌الله خمینی
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%DB%8C%D8%AF_%D8%B1%D9%88%D8%AD%E2%80%8C%D8%A7%D9%84%D9%84%D9%87_%D8%AE%D9%85%DB%8C%D9%86%DB%8C

2. نقد قرآن
	https://fa.wikipedia.org/wiki/Talk:%D9%86%D9%82%D8%AF_%D9%82%D8%B1%D8%A2%D9%86

3. کوروش بزرگ
	https://fa.wikipedia.org/wiki/Talk:%DA%A9%D9%88%D8%B1%D9%88%D8%B4_%D8%A8%D8%B2%D8%B1%DA%AF

4. اورشلیم
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D9%88%D8%B1%D8%B4%D9%84%DB%8C%D9%85

5. زمین‌لرزه ۱۳۹۶ ازگله
	https://fa.wikipedia.org/wiki/Talk:%D8%B2%D9%85%DB%8C%D9%86%E2%80%8C%D9%84%D8%B1%D8%B2%D9%87_%DB%B1%DB%B3%DB%B9%DB%B6_%D8%A7%D8%B2%DA%AF%D9%84%D9%87


=== Stats ===

A few numbers from last week:

* 1,033 registered users and 1,812 unregistered users made 27,614 edits to 18,367 articles

* Unregistered users made 3,063 edits to 1,719 articles

* 12 robots made 13,942 edits to 13,507 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
