The WEEKLYPEDIA: Issue 547, December 26, 2025 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 4,477 位作者進行 56,711 次編輯，對於 29,962 個不同條目。 本週 20 大熱門條目:


1. 2025年台北車站及中山站無差別攻擊事件 ‭(1,056 次編輯 ，由 111 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E5%8F%B0%E5%8C%97%E8%BB%8A%E7%AB%99%E5%8F%8A%E4%B8%AD%E5%B1%B1%E7%AB%99%E7%84%A1%E5%B7%AE%E5%88%A5%E6%94%BB%E6%93%8A%E4%BA%8B%E4%BB%B6

2. 2025年12月逝世人物列表 ‭(156 次編輯 ，由 31 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B412%E6%9C%88%E9%80%9D%E4%B8%96%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8

3. Dc (程序) ‭(147 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/Dc_%28%E7%A8%8B%E5%BA%8F%29

4. 燕雲十六聲角色列表 ‭(145 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%87%95%E9%9B%B2%E5%8D%81%E5%85%AD%E8%81%B2%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8

5. 编译器递归测试 ‭(139 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BC%96%E8%AF%91%E5%99%A8%E9%80%92%E5%BD%92%E6%B5%8B%E8%AF%95

6. 新義安人物列表 ‭(120 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%96%B0%E7%BE%A9%E5%AE%89%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8

7. 宏福苑大火 ‭(109 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AE%8F%E7%A6%8F%E8%8B%91%E5%A4%A7%E7%81%AB

8. 大熊猫 ‭(107 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A7%E7%86%8A%E7%8C%AB

9. KRAS基因 ‭(105 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/KRAS%E5%9F%BA%E5%9B%A0

10. 俄羅斯入侵烏克蘭時間軸 (2025年12月) ‭(99 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BF%84%E7%BE%85%E6%96%AF%E5%85%A5%E4%BE%B5%E7%83%8F%E5%85%8B%E8%98%AD%E6%99%82%E9%96%93%E8%BB%B8_%282025%E5%B9%B412%E6%9C%88%29

11. 2025年世界羽聯世界巡迴賽總決賽 ‭(94 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E4%B8%96%E7%95%8C%E7%BE%BD%E8%81%AF%E4%B8%96%E7%95%8C%E5%B7%A1%E8%BF%B4%E8%B3%BD%E7%B8%BD%E6%B1%BA%E8%B3%BD

12. 何西亞 ‭(90 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BD%95%E8%A5%BF%E4%BA%9E

13. 新義安 ‭(83 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%96%B0%E7%BE%A9%E5%AE%89

14. 2024年—2025年台灣憲政危機 ‭(71 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E2%80%942025%E5%B9%B4%E5%8F%B0%E7%81%A3%E6%86%B2%E6%94%BF%E5%8D%B1%E6%A9%9F

15. LÜCY ‭(70 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/L%C3%9CCY

16. 黑豆燉肉 ‭(68 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BB%91%E8%B1%86%E7%87%89%E8%82%89

17. 2026年中華民國直轄市長及縣市長選舉 ‭(65 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/2026%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%9B%B4%E8%BD%84%E5%B8%82%E9%95%B7%E5%8F%8A%E7%B8%A3%E5%B8%82%E9%95%B7%E9%81%B8%E8%88%89

18. 2025年洪都拉斯大选 ‭(60 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E6%B4%AA%E9%83%BD%E6%8B%89%E6%96%AF%E5%A4%A7%E9%80%89

19. 2025—2026年澳洲地區熱帶氣旋季 ‭(60 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E2%80%942026%E5%B9%B4%E6%BE%B3%E6%B4%B2%E5%9C%B0%E5%8D%80%E7%86%B1%E5%B8%B6%E6%B0%A3%E6%97%8B%E5%AD%A3

20. 14K人物列表 ‭(59 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/14K%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 2025年台北車站及中山站無差別攻擊事件 ‭(1,057 次編輯 ，由 111 位作者)‬
    https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E5%8F%B0%E5%8C%97%E8%BB%8A%E7%AB%99%E5%8F%8A%E4%B8%AD%E5%B1%B1%E7%AB%99%E7%84%A1%E5%B7%AE%E5%88%A5%E6%94%BB%E6%93%8A%E4%BA%8B%E4%BB%B6

2. KRAS基因 ‭(106 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/KRAS%E5%9F%BA%E5%9B%A0

3. LÜCY ‭(71 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/L%C3%9CCY

4. 南迴鐵路殉職人員紀念碑 ‭(53 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8D%97%E8%BF%B4%E9%90%B5%E8%B7%AF%E6%AE%89%E8%81%B7%E4%BA%BA%E5%93%A1%E7%B4%80%E5%BF%B5%E7%A2%91

5. 114年度憲判字1號 ‭(50 次編輯 ，由 14 位作者)‬
    https://zh.wikipedia.org/wiki/114%E5%B9%B4%E5%BA%A6%E6%86%B2%E5%88%A4%E5%AD%971%E8%99%9F

6. 劉天祿 ‭(45 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8A%89%E5%A4%A9%E7%A5%BF

7. 陆缘弧 ‭(45 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%99%86%E7%BC%98%E5%BC%A7

8. 2025年全日本綜合羽毛球錦標賽 ‭(42 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E5%85%A8%E6%97%A5%E6%9C%AC%E7%B6%9C%E5%90%88%E7%BE%BD%E6%AF%9B%E7%90%83%E9%8C%A6%E6%A8%99%E8%B3%BD

9. 海鷗食堂 ‭(38 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B5%B7%E9%B7%97%E9%A3%9F%E5%A0%82

10. 法尼尔·萨尔瓦罗夫 ‭(38 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B3%95%E5%B0%BC%E5%B0%94%C2%B7%E8%90%A8%E5%B0%94%E7%93%A6%E7%BD%97%E5%A4%AB


=== 討論 ===

最活躍的討論:


1. 2025年台北捷運無差別攻擊事件
	https://zh.wikipedia.org/wiki/Talk:2025%E5%B9%B4%E5%8F%B0%E5%8C%97%E6%8D%B7%E9%81%8B%E7%84%A1%E5%B7%AE%E5%88%A5%E6%94%BB%E6%93%8A%E4%BA%8B%E4%BB%B6

2. 臺灣光復
	https://zh.wikipedia.org/wiki/Talk:%E8%87%BA%E7%81%A3%E5%85%89%E5%BE%A9

3. 毛泽东
	https://zh.wikipedia.org/wiki/Talk:%E6%AF%9B%E6%B3%BD%E4%B8%9C

4. 舒涵
	https://zh.wikipedia.org/wiki/Talk:%E8%88%92%E6%B6%B5

5. 聖園彌香
	https://zh.wikipedia.org/wiki/Talk:%E8%81%96%E5%9C%92%E5%BD%8C%E9%A6%99


=== 統計 ===

上週的一些數據:

* 4,477 位註冊使用者以及 0 位未註冊使用者進行 56,711 次編輯，對於 29,962 個條目

* 未註冊使用者進行 0 次編輯，對於 0 個條目

* 12 個機器人進行 4,649 次編輯，對於 4,554 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
