The WEEKLYPEDIA: Issue 313, May 6, 2022 (Latvian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Raksti ===

Šonedēļ 423 autori veica 3,783 izmaiņas 2,423 atsevišķos rakstos. Nedēļas 20 aktīvākie raksti:


1. Paukošana 1900. gada vasaras olimpiskajās spēlēs — špaga vīriešiem ‭(22 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Pauko%C5%A1ana_1900._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_%C5%A1paga_v%C4%ABrie%C5%A1iem

2. Paukotāji 1900. gada vasaras olimpiskajās spēlēs ‭(21 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Paukot%C4%81ji_1900._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

3. Izglītība ‭(18 izmaiņas 9 autori)‬
	https://lv.wikipedia.org/wiki/Izgl%C4%ABt%C4%ABba

4. Grenoble ‭(16 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Grenoble

5. Krievijas 2022. gada iebrukums Ukrainā ‭(15 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Krievijas_2022._gada_iebrukums_Ukrain%C4%81

6. Jēkabs Ketlers ‭(14 izmaiņas 6 autori)‬
	https://lv.wikipedia.org/wiki/J%C4%93kabs_Ketlers

7. Daugavpils lidlauks ‭(14 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Daugavpils_lidlauks

8. Paukošana 1900. gada vasaras olimpiskajās spēlēs — florete vīriešiem ‭(14 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Pauko%C5%A1ana_1900._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_florete_v%C4%ABrie%C5%A1iem

9. AKB48 ‭(13 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/AKB48

10. Harijs Vagrants ‭(12 izmaiņas 5 autori)‬
	https://lv.wikipedia.org/wiki/Harijs_Vagrants

11. Suva ‭(12 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Suva

12. Azovas bataljons ‭(12 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Azovas_bataljons

13. Latvijas—Baltkrievijas robeža ‭(12 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Latvijas%E2%80%94Baltkrievijas_robe%C5%BEa

14. Līste un apmetums ‭(12 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/L%C4%ABste_un_apmetums

15. Lorenco Bandīni ‭(12 izmaiņas 5 autori)‬
	https://lv.wikipedia.org/wiki/Lorenco_Band%C4%ABni

16. Roņu sala ‭(11 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Ro%C5%86u_sala

17. 2022. gads ‭(11 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/2022._gads

18. Grīņu dabas rezervāts ‭(10 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Gr%C4%AB%C5%86u_dabas_rezerv%C4%81ts

19. Dropbox ‭(10 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Dropbox

20. Rīgas VEF ‭(9 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/R%C4%ABgas_VEF


=== Jauni raksti ===

Desmit aktīvāk labotie raksti, kas tapuši pēdējās nedēļas laikā:


1. Paukotāji 1900. gada vasaras olimpiskajās spēlēs ‭(21 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Paukot%C4%81ji_1900._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

2. Paukošana 1900. gada vasaras olimpiskajās spēlēs — florete vīriešiem ‭(14 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Pauko%C5%A1ana_1900._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_florete_v%C4%ABrie%C5%A1iem

3. Lorenco Bandīni ‭(12 izmaiņas 5 autori)‬
    https://lv.wikipedia.org/wiki/Lorenco_Band%C4%ABni

4. Harijs Vagrants ‭(12 izmaiņas 5 autori)‬
    https://lv.wikipedia.org/wiki/Harijs_Vagrants

5. Līste un apmetums ‭(12 izmaiņas 4 autori)‬
    https://lv.wikipedia.org/wiki/L%C4%ABste_un_apmetums

6. Kārena Kārpentere ‭(9 izmaiņas 4 autori)‬
    https://lv.wikipedia.org/wiki/K%C4%81rena_K%C4%81rpentere

7. Aizmugurējās istabas ‭(8 izmaiņas 4 autori)‬
    https://lv.wikipedia.org/wiki/Aizmugur%C4%93j%C4%81s_istabas

8. Edetānu Valentija ‭(8 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Edet%C4%81nu_Valentija

9. Kālas nacionālais parks ‭(8 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/K%C4%81las_nacion%C4%81lais_parks

10. Ainars Bašķis ‭(7 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/Ainars_Ba%C5%A1%C4%B7is


=== Diskusijas ===

Aktīvākās diskusijas:


1. Marijas debesbraukšana
	https://lv.wikipedia.org/wiki/Talk:Marijas_debesbrauk%C5%A1ana

2. Azovas bataljons
	https://lv.wikipedia.org/wiki/Talk:Azovas_bataljons

3. Neptūns (planēta)
	https://lv.wikipedia.org/wiki/Talk:Nept%C5%ABns_%28plan%C4%93ta%29

4. Rietumbalti
	https://lv.wikipedia.org/wiki/Talk:Rietumbalti

5. Tālava
	https://lv.wikipedia.org/wiki/Talk:T%C4%81lava


=== Statistika ===

Daži skaitļi no pagājušās nedēļas:

* 271 reģistrēti un 152 nereģistrēti dalībnieki veica 3,783 labojumus 2,423 rakstos

* Nereģistrēti dalībnieki veica 394 labojumus 191 rakstos

* 4 roboti veica 1,549 labojumus 1,361 rakstos

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA