The WEEKLYPEDIA: Issue 20, February 12, 2021 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 5,931 مُستخدمًا أو مستخدمة أجرت 49,254 تغييرًا على  26,899 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. معاهدة فرساي ‭(254 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%A7%D9%87%D8%AF%D8%A9_%D9%81%D8%B1%D8%B3%D8%A7%D9%8A

2. وفيات 2021 ‭(112 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2021

3. كأس العالم للأندية 2020 ‭(104 تغييرًا by 16 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_%D9%84%D9%84%D8%A3%D9%86%D8%AF%D9%8A%D8%A9_2020

4. فيرايزون للاتصالات اللاسلكية ‭(100 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%81%D9%8A%D8%B1%D8%A7%D9%8A%D8%B2%D9%88%D9%86_%D9%84%D9%84%D8%A7%D8%AA%D8%B5%D8%A7%D9%84%D8%A7%D8%AA_%D8%A7%D9%84%D9%84%D8%A7%D8%B3%D9%84%D9%83%D9%8A%D8%A9

5. روبوتية ‭(94 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B1%D9%88%D8%A8%D9%88%D8%AA%D9%8A%D8%A9

6. شارع فاير فلاي (مسلسل) ‭(70 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B4%D8%A7%D8%B1%D8%B9_%D9%81%D8%A7%D9%8A%D8%B1_%D9%81%D9%84%D8%A7%D9%8A_%28%D9%85%D8%B3%D9%84%D8%B3%D9%84%29

7. نادي الهلال السعودي موسم 2020–21 ‭(69 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2020%E2%80%9321

8. منتدى الحوار السياسي الليبي ‭(67 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%86%D8%AA%D8%AF%D9%89_%D8%A7%D9%84%D8%AD%D9%88%D8%A7%D8%B1_%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B3%D9%8A_%D8%A7%D9%84%D9%84%D9%8A%D8%A8%D9%8A

9. من الفم للفم (مسلسل) ‭(63 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%86_%D8%A7%D9%84%D9%81%D9%85_%D9%84%D9%84%D9%81%D9%85_%28%D9%85%D8%B3%D9%84%D8%B3%D9%84%29

10. قائمة الحيتانيات ‭(62 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AD%D9%8A%D8%AA%D8%A7%D9%86%D9%8A%D8%A7%D8%AA

11. 2021 ‭(57 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/2021

12. علي بن إبراهيم بن سلمة القطان ‭(52 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D9%84%D9%8A_%D8%A8%D9%86_%D8%A5%D8%A8%D8%B1%D8%A7%D9%87%D9%8A%D9%85_%D8%A8%D9%86_%D8%B3%D9%84%D9%85%D8%A9_%D8%A7%D9%84%D9%82%D8%B7%D8%A7%D9%86

13. ويكد (مسرحية موسيقية) ‭(51 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D8%AF_%28%D9%85%D8%B3%D8%B1%D8%AD%D9%8A%D8%A9_%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%A9%29

14. خالد باطرفي ‭(48 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AE%D8%A7%D9%84%D8%AF_%D8%A8%D8%A7%D8%B7%D8%B1%D9%81%D9%8A

15. قائمة تشكيلات الفرق المشاركة في كأس العالم للأندية 2020 ‭(48 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%AA%D8%B4%D9%83%D9%8A%D9%84%D8%A7%D8%AA_%D8%A7%D9%84%D9%81%D8%B1%D9%82_%D8%A7%D9%84%D9%85%D8%B4%D8%A7%D8%B1%D9%83%D8%A9_%D9%81%D9%8A_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_%D9%84%D9%84%D8%A3%D9%86%D8%AF%D9%8A%D8%A9_2020

16. الحجة الغائية ‭(48 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AD%D8%AC%D8%A9_%D8%A7%D9%84%D8%BA%D8%A7%D8%A6%D9%8A%D8%A9

17. فيصل بن عبد العزيز آل سعود ‭(47 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%81%D9%8A%D8%B5%D9%84_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B9%D8%B2%D9%8A%D8%B2_%D8%A2%D9%84_%D8%B3%D8%B9%D9%88%D8%AF

18. علي حميدة ‭(45 تغييرًا by 27 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D9%84%D9%8A_%D8%AD%D9%85%D9%8A%D8%AF%D8%A9

19. طلال بن عبد الله بن حسين ‭(43 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B7%D9%84%D8%A7%D9%84_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%D9%87_%D8%A8%D9%86_%D8%AD%D8%B3%D9%8A%D9%86

20. هنا الزاهد ‭(42 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%87%D9%86%D8%A7_%D8%A7%D9%84%D8%B2%D8%A7%D9%87%D8%AF


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. شارع فاير فلاي (مسلسل) ‭(70 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B4%D8%A7%D8%B1%D8%B9_%D9%81%D8%A7%D9%8A%D8%B1_%D9%81%D9%84%D8%A7%D9%8A_%28%D9%85%D8%B3%D9%84%D8%B3%D9%84%29

2. منتدى الحوار السياسي الليبي ‭(67 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D9%86%D8%AA%D8%AF%D9%89_%D8%A7%D9%84%D8%AD%D9%88%D8%A7%D8%B1_%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B3%D9%8A_%D8%A7%D9%84%D9%84%D9%8A%D8%A8%D9%8A

3. من الفم للفم (مسلسل) ‭(63 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D9%86_%D8%A7%D9%84%D9%81%D9%85_%D9%84%D9%84%D9%81%D9%85_%28%D9%85%D8%B3%D9%84%D8%B3%D9%84%29

4. علي بن إبراهيم بن سلمة القطان ‭(52 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B9%D9%84%D9%8A_%D8%A8%D9%86_%D8%A5%D8%A8%D8%B1%D8%A7%D9%87%D9%8A%D9%85_%D8%A8%D9%86_%D8%B3%D9%84%D9%85%D8%A9_%D8%A7%D9%84%D9%82%D8%B7%D8%A7%D9%86

5. ويكد (مسرحية موسيقية) ‭(51 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D8%AF_%28%D9%85%D8%B3%D8%B1%D8%AD%D9%8A%D8%A9_%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%A9%29

6. قائمة تشكيلات الفرق المشاركة في كأس العالم للأندية 2020 ‭(48 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%AA%D8%B4%D9%83%D9%8A%D9%84%D8%A7%D8%AA_%D8%A7%D9%84%D9%81%D8%B1%D9%82_%D8%A7%D9%84%D9%85%D8%B4%D8%A7%D8%B1%D9%83%D8%A9_%D9%81%D9%8A_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_%D9%84%D9%84%D8%A3%D9%86%D8%AF%D9%8A%D8%A9_2020

7. راهبة محاربة ‭(41 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B1%D8%A7%D9%87%D8%A8%D8%A9_%D9%85%D8%AD%D8%A7%D8%B1%D8%A8%D8%A9

8. فينتشنزو (مسلسل كوري) ‭(39 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%81%D9%8A%D9%86%D8%AA%D8%B4%D9%86%D8%B2%D9%88_%28%D9%85%D8%B3%D9%84%D8%B3%D9%84_%D9%83%D9%88%D8%B1%D9%8A%29

9. ربطة سوداء ‭(39 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B1%D8%A8%D8%B7%D8%A9_%D8%B3%D9%88%D8%AF%D8%A7%D8%A1

10. قائمة الحاصلين على جائزة إسرائيل ‭(38 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AD%D8%A7%D8%B5%D9%84%D9%8A%D9%86_%D8%B9%D9%84%D9%89_%D8%AC%D8%A7%D8%A6%D8%B2%D8%A9_%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. علم الوراثة الأثري للشرق الأدنى
	https://ar.wikipedia.org/wiki/Talk:%D8%B9%D9%84%D9%85_%D8%A7%D9%84%D9%88%D8%B1%D8%A7%D8%AB%D8%A9_%D8%A7%D9%84%D8%A3%D8%AB%D8%B1%D9%8A_%D9%84%D9%84%D8%B4%D8%B1%D9%82_%D8%A7%D9%84%D8%A3%D8%AF%D9%86%D9%89

2. طلال بن عبد الله بن حسين
	https://ar.wikipedia.org/wiki/Talk:%D8%B7%D9%84%D8%A7%D9%84_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%D9%87_%D8%A8%D9%86_%D8%AD%D8%B3%D9%8A%D9%86

3. بنو يزيد
	https://ar.wikipedia.org/wiki/Talk:%D8%A8%D9%86%D9%88_%D9%8A%D8%B2%D9%8A%D8%AF

4. مجدي حلبي
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D8%AC%D8%AF%D9%8A_%D8%AD%D9%84%D8%A8%D9%8A

5. ويكيبيديا
	https://ar.wikipedia.org/wiki/Talk:%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 3,633 مُستخدما أو مستخدمة مسجلة 2,298 مُستخدما أو مستخدمة غير مسجلة أجروا 49,254 تعديلًا على 26,899 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 3,206 تعديلًا على 2,327 مقال/مقالات

* 9 بوت (غير بشري) أجرى 28,487 تعديلًا على 20,492 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA