The WEEKLYPEDIA: Issue 206, April 17, 2020 (Latvian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Raksti ===

Šonedēļ 390 autori veica 2,435 izmaiņas 1,386 atsevišķos rakstos. Nedēļas 20 aktīvākie raksti:


1. Cilvēku misija uz Marsu ‭(82 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Cilv%C4%93ku_misija_uz_Marsu

2. COVID-19 izplatīšanās Latvijā ‭(35 izmaiņas 6 autori)‬
	https://lv.wikipedia.org/wiki/COVID-19_izplat%C4%AB%C5%A1an%C4%81s_Latvij%C4%81

3. COVID-19 pandēmija ‭(29 izmaiņas 5 autori)‬
	https://lv.wikipedia.org/wiki/COVID-19_pand%C4%93mija

4. Dzelzceļa trase ‭(16 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Dzelzce%C4%BCa_trase

5. 1896. gada vasaras olimpisko spēļu medaļnieku uzskaitījums ‭(16 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/1896._gada_vasaras_olimpisko_sp%C4%93%C4%BCu_meda%C4%BCnieku_uzskait%C4%ABjums

6. Nīls Degrass Taisons ‭(15 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/N%C4%ABls_Degrass_Taisons

7. Rolands Tjarve ‭(15 izmaiņas 7 autori)‬
	https://lv.wikipedia.org/wiki/Rolands_Tjarve

8. Vieglatlētika 1896. gada vasaras olimpiskajās spēlēs — Vīrieši, 100 metri ‭(15 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Vieglatl%C4%93tika_1896._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_V%C4%ABrie%C5%A1i%2C_100_metri

9. Vieglatlētika 1896. gada vasaras olimpiskajās spēlēs — Vīrieši, 400 metri ‭(12 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Vieglatl%C4%93tika_1896._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_V%C4%ABrie%C5%A1i%2C_400_metri

10. Dānija 1896. gada vasaras olimpiskajās spēlēs ‭(10 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/D%C4%81nija_1896._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

11. Kārlis Mīlenbahs ‭(10 izmaiņas 5 autori)‬
	https://lv.wikipedia.org/wiki/K%C4%81rlis_M%C4%ABlenbahs

12. Vingrošana 1896. gada vasaras olimpiskajās spēlēs — Vīrieši, līdztekas ‭(10 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Vingro%C5%A1ana_1896._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_V%C4%ABrie%C5%A1i%2C_l%C4%ABdztekas

13. COVID-19 pandēmija Baltkrievijā ‭(10 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/COVID-19_pand%C4%93mija_Baltkrievij%C4%81

14. Padomju Savienība ‭(9 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Padomju_Savien%C4%ABba

15. Austrija 1896. gada vasaras olimpiskajās spēlēs ‭(9 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Austrija_1896._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

16. Šaušana 1896. gada vasaras olimpiskajās spēlēs — Vīrieši, 30 metri, pistole ‭(9 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/%C5%A0au%C5%A1ana_1896._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_V%C4%ABrie%C5%A1i%2C_30_metri%2C_pistole

17. Kristofors Kolumbs ‭(9 izmaiņas 5 autori)‬
	https://lv.wikipedia.org/wiki/Kristofors_Kolumbs

18. Teniss 1896. gada vasaras olimpiskajās spēlēs — Vīrieši, vienspēles ‭(9 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Teniss_1896._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_V%C4%ABrie%C5%A1i%2C_viensp%C4%93les

19. 2020. gada laikapstākļi Latvijā ‭(9 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/2020._gada_laikapst%C4%81k%C4%BCi_Latvij%C4%81

20. Bauskas vēsture ‭(8 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Bauskas_v%C4%93sture


=== Jauni raksti ===

Desmit aktīvāk labotie raksti, kas tapuši pēdējās nedēļas laikā:


1. Nīls Degrass Taisons ‭(15 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/N%C4%ABls_Degrass_Taisons

2. Rolands Tjarve ‭(15 izmaiņas 7 autori)‬
    https://lv.wikipedia.org/wiki/Rolands_Tjarve

3. Vieglatlētika 1896. gada vasaras olimpiskajās spēlēs — Vīrieši, 100 metri ‭(15 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Vieglatl%C4%93tika_1896._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_V%C4%ABrie%C5%A1i%2C_100_metri

4. Vieglatlētika 1896. gada vasaras olimpiskajās spēlēs — Vīrieši, 400 metri ‭(12 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Vieglatl%C4%93tika_1896._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_V%C4%ABrie%C5%A1i%2C_400_metri

5. Vingrošana 1896. gada vasaras olimpiskajās spēlēs — Vīrieši, līdztekas ‭(10 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Vingro%C5%A1ana_1896._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_V%C4%ABrie%C5%A1i%2C_l%C4%ABdztekas

6. Teniss 1896. gada vasaras olimpiskajās spēlēs — Vīrieši, vienspēles ‭(9 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Teniss_1896._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_V%C4%ABrie%C5%A1i%2C_viensp%C4%93les

7. Lāčupītes dendrārijs ‭(7 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/L%C4%81%C4%8Dup%C4%ABtes_dendr%C4%81rijs

8. Vieglatlētika 1896. gada vasaras olimpiskajās spēlēs — Vīrieši, 800 metri ‭(7 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Vieglatl%C4%93tika_1896._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_V%C4%ABrie%C5%A1i%2C_800_metri

9. Vieglatlētika 1896. gada vasaras olimpiskajās spēlēs — Vīrieši, augstlēkšana ‭(7 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Vieglatl%C4%93tika_1896._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_V%C4%ABrie%C5%A1i%2C_augstl%C4%93k%C5%A1ana

10. Freimaņi ‭(7 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Freima%C5%86i


=== Diskusijas ===

Aktīvākās diskusijas:


1. Els Gors
	https://lv.wikipedia.org/wiki/Talk:Els_Gors

2. Rolands Tjarve
	https://lv.wikipedia.org/wiki/Talk:Rolands_Tjarve

3. Rīgas autobusu reģistrācijas numuri
	https://lv.wikipedia.org/wiki/Talk:R%C4%ABgas_autobusu_re%C4%A3istr%C4%81cijas_numuri

4. Ingeborga Levita
	https://lv.wikipedia.org/wiki/Talk:Ingeborga_Levita

5. Lielbritānijas dzelzceļi
	https://lv.wikipedia.org/wiki/Talk:Lielbrit%C4%81nijas_dzelzce%C4%BCi


=== Statistika ===

Daži skaitļi no pagājušās nedēļas:

* 245 reģistrēti un 145 nereģistrēti dalībnieki veica 2,435 labojumus 1,386 rakstos

* Nereģistrēti dalībnieki veica 223 labojumus 173 rakstos

* 5 roboti veica 418 labojumus 393 rakstos

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
