The WEEKLYPEDIA: Issue 204, May 31, 2019 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 870 مختلف مضامین میں 109 صارفین نے 2,276 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. 17ویں لوک سبھا کے ارکان پارلیمان کی فہرست ‭(89 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/17%D9%88%DB%8C%DA%BA_%D9%84%D9%88%DA%A9_%D8%B3%D8%A8%DA%BE%D8%A7_%DA%A9%DB%92_%D8%A7%D8%B1%DA%A9%D8%A7%D9%86_%D9%BE%D8%A7%D8%B1%D9%84%DB%8C%D9%85%D8%A7%D9%86_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

2. پاکستان میں شیعیت ‭(88 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D9%85%DB%8C%DA%BA_%D8%B4%DB%8C%D8%B9%DB%8C%D8%AA

3. عمان (شہر) ‭(68 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%85%D8%A7%D9%86_%28%D8%B4%DB%81%D8%B1%29

4. قتل علی بن ابی طالب ‭(37 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%82%D8%AA%D9%84_%D8%B9%D9%84%DB%8C_%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D8%B7%D8%A7%D9%84%D8%A8

5. مراد مرزا ‭(36 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B1%D8%A7%D8%AF_%D9%85%D8%B1%D8%B2%D8%A7

6. سب علی ‭(29 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%A8_%D8%B9%D9%84%DB%8C

7. سات پہاڑیوں پر تعمیر کا دعوی والے شہر ‭(24 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%A7%D8%AA_%D9%BE%DB%81%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%D9%BE%D8%B1_%D8%AA%D8%B9%D9%85%DB%8C%D8%B1_%DA%A9%D8%A7_%D8%AF%D8%B9%D9%88%DB%8C_%D9%88%D8%A7%D9%84%DB%92_%D8%B4%DB%81%D8%B1

8. امتیاز جلیل ‭(24 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%85%D8%AA%DB%8C%D8%A7%D8%B2_%D8%AC%D9%84%DB%8C%D9%84

9. ہندو بیواﺅں کے عقد ثانی کا قانون، 1856ء ‭(22 تبدیلیاں کیں 6 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%81%D9%86%D8%AF%D9%88_%D8%A8%DB%8C%D9%88%D8%A7%EF%BA%85%DA%BA_%DA%A9%DB%92_%D8%B9%D9%82%D8%AF_%D8%AB%D8%A7%D9%86%DB%8C_%DA%A9%D8%A7_%D9%82%D8%A7%D9%86%D9%88%D9%86%D8%8C_1856%D8%A1

10. شب قدر ‭(21 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%A8_%D9%82%D8%AF%D8%B1

11. بھارت کے عام انتخابات، 2019ء کے نتائج ‭(21 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%DA%A9%DB%92_%D8%B9%D8%A7%D9%85_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA%D8%8C_2019%D8%A1_%DA%A9%DB%92_%D9%86%D8%AA%D8%A7%D8%A6%D8%AC

12. آتیشی ‭(18 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%AA%DB%8C%D8%B4%DB%8C

13. سنی دیول ‭(16 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%86%DB%8C_%D8%AF%DB%8C%D9%88%D9%84

14. بربہاری ‭(16 تبدیلیاں کیں 6 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%B1%D8%A8%DB%81%D8%A7%D8%B1%DB%8C

15. ہدایت السالکین ‭(15 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%81%D8%AF%D8%A7%DB%8C%D8%AA_%D8%A7%D9%84%D8%B3%D8%A7%D9%84%DA%A9%DB%8C%D9%86

16. ہندو مسلم اتحاد ‭(15 تبدیلیاں کیں 6 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%81%D9%86%D8%AF%D9%88_%D9%85%D8%B3%D9%84%D9%85_%D8%A7%D8%AA%D8%AD%D8%A7%D8%AF

17. عالم فقری ‭(15 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A7%D9%84%D9%85_%D9%81%D9%82%D8%B1%DB%8C

18. خفیہ ہندو ‭(14 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AE%D9%81%DB%8C%DB%81_%DB%81%D9%86%D8%AF%D9%88

19. لیلۃ الجائزہ ‭(14 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%84%DB%8C%D9%84%DB%83_%D8%A7%D9%84%D8%AC%D8%A7%D8%A6%D8%B2%DB%81

20. ایشیا کے میٹروپولیٹن علاقوں کی فہرست ‭(14 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B4%DB%8C%D8%A7_%DA%A9%DB%92_%D9%85%DB%8C%D9%B9%D8%B1%D9%88%D9%BE%D9%88%D9%84%DB%8C%D9%B9%D9%86_%D8%B9%D9%84%D8%A7%D9%82%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. 17ویں لوک سبھا کے ارکان پارلیمان کی فہرست ‭(89 تبدیلیاں کیں 5 صارفین نے)‬
    https://ur.wikipedia.org/wiki/17%D9%88%DB%8C%DA%BA_%D9%84%D9%88%DA%A9_%D8%B3%D8%A8%DA%BE%D8%A7_%DA%A9%DB%92_%D8%A7%D8%B1%DA%A9%D8%A7%D9%86_%D9%BE%D8%A7%D8%B1%D9%84%DB%8C%D9%85%D8%A7%D9%86_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

2. مراد مرزا ‭(36 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%B1%D8%A7%D8%AF_%D9%85%D8%B1%D8%B2%D8%A7

3. امتیاز جلیل ‭(24 تبدیلیاں کیں 5 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%85%D8%AA%DB%8C%D8%A7%D8%B2_%D8%AC%D9%84%DB%8C%D9%84

4. سات پہاڑیوں پر تعمیر کا دعوی والے شہروں کی فہرست ‭(24 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D8%A7%D8%AA_%D9%BE%DB%81%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%D9%BE%D8%B1_%D8%AA%D8%B9%D9%85%DB%8C%D8%B1_%DA%A9%D8%A7_%D8%AF%D8%B9%D9%88%DB%8C_%D9%88%D8%A7%D9%84%DB%92_%D8%B4%DB%81%D8%B1%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

5. ہندو بیواﺅں کے عقد ثانی کا قانون، 1856ء ‭(22 تبدیلیاں کیں 6 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DB%81%D9%86%D8%AF%D9%88_%D8%A8%DB%8C%D9%88%D8%A7%EF%BA%85%DA%BA_%DA%A9%DB%92_%D8%B9%D9%82%D8%AF_%D8%AB%D8%A7%D9%86%DB%8C_%DA%A9%D8%A7_%D9%82%D8%A7%D9%86%D9%88%D9%86%D8%8C_1856%D8%A1

6. آتیشی ‭(18 تبدیلیاں کیں 5 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A2%D8%AA%DB%8C%D8%B4%DB%8C

7. بربہاری ‭(16 تبدیلیاں کیں 6 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%D8%B1%D8%A8%DB%81%D8%A7%D8%B1%DB%8C

8. ہدایت السالکین ‭(15 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DB%81%D8%AF%D8%A7%DB%8C%D8%AA_%D8%A7%D9%84%D8%B3%D8%A7%D9%84%DA%A9%DB%8C%D9%86

9. ہندو مسلم اتحاد ‭(15 تبدیلیاں کیں 6 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DB%81%D9%86%D8%AF%D9%88_%D9%85%D8%B3%D9%84%D9%85_%D8%A7%D8%AA%D8%AD%D8%A7%D8%AF

10. عالم فقری ‭(15 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A7%D9%84%D9%85_%D9%81%D9%82%D8%B1%DB%8C


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. تخت ہزارہ
	https://ur.wikipedia.org/wiki/Talk:%D8%AA%D8%AE%D8%AA_%DB%81%D8%B2%D8%A7%D8%B1%DB%81

2. ممتاز مفتی
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D9%85%D8%AA%D8%A7%D8%B2_%D9%85%D9%81%D8%AA%DB%8C

3. مرزا صاحبہ
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%B1%D8%B2%D8%A7_%D8%B5%D8%A7%D8%AD%D8%A8%DB%81

4. محمد بن قاسم
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D9%82%D8%A7%D8%B3%D9%85

5. غازی علم دین شہید
	https://ur.wikipedia.org/wiki/Talk:%D8%BA%D8%A7%D8%B2%DB%8C_%D8%B9%D9%84%D9%85_%D8%AF%DB%8C%D9%86_%D8%B4%DB%81%DB%8C%D8%AF


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 75 مندرج صارفین اور 34 غیر مندرج صارفین نے  870 مضامین میں 2,276 ترامیم کیں۔

* غیر مندرج صارفین نے 44 مضامین میں 74 ترامیم کیں۔

* 8 روبہ جات نے 562 مضامین میں 756 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
