The WEEKLYPEDIA: Issue 157, July 6, 2018 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 8,273 位作者進行 68,177 次編輯，對於 30,660 個不同條目。 本週 20 大熱門條目:


1. 2018年印度尼西亞羽毛球公開賽 ‭(327 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E5%8D%B0%E5%BA%A6%E5%B0%BC%E8%A5%BF%E4%BA%9E%E7%BE%BD%E6%AF%9B%E7%90%83%E5%85%AC%E9%96%8B%E8%B3%BD

2. 2018年國際足協世界盃淘汰賽 ‭(284 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E4%B8%96%E7%95%8C%E7%9B%83%E6%B7%98%E6%B1%B0%E8%B3%BD

3. 金家好媳婦 ‭(281 次編輯 ，由 24 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%87%91%E5%AE%B6%E5%A5%BD%E5%AA%B3%E5%A9%A6

4. 宮心計2深宮計 ‭(236 次編輯 ，由 28 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AE%AE%E5%BF%83%E8%A8%882%E6%B7%B1%E5%AE%AE%E8%A8%88

5. 2018年太平洋颱風季 ‭(204 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

6. 麥寮鄉 ‭(200 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BA%A5%E5%AF%AE%E9%84%89

7. 暗光鳥電影院 ‭(165 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9A%97%E5%85%89%E9%B3%A5%E9%9B%BB%E5%BD%B1%E9%99%A2

8. 天命 (無綫電視劇) ‭(144 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A9%E5%91%BD_%28%E7%84%A1%E7%B6%AB%E9%9B%BB%E8%A6%96%E5%8A%87%29

9. 2018年國際足協世界盃 ‭(129 次編輯 ，由 26 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E4%B8%96%E7%95%8C%E7%9B%83

10. 深圳公交巴士线路表 ‭(128 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B7%B1%E5%9C%B3%E5%85%AC%E4%BA%A4%E5%B7%B4%E5%A3%AB%E7%BA%BF%E8%B7%AF%E8%A1%A8

11. 張菲 ‭(123 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BC%B5%E8%8F%B2

12. 爆旋陀螺Burst ‭(122 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%88%86%E6%97%8B%E9%99%80%E8%9E%BABurst

13. 大時代 (2018年電視劇) ‭(119 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A7%E6%99%82%E4%BB%A3_%282018%E5%B9%B4%E9%9B%BB%E8%A6%96%E5%8A%87%29

14. 1931年中国 ‭(118 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/1931%E5%B9%B4%E4%B8%AD%E5%9B%BD

15. 關於我轉生變成史萊姆這檔事 ‭(115 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%97%9C%E6%96%BC%E6%88%91%E8%BD%89%E7%94%9F%E8%AE%8A%E6%88%90%E5%8F%B2%E8%90%8A%E5%A7%86%E9%80%99%E6%AA%94%E4%BA%8B

16. 颱風瑪莉亞 (2018年) ‭(112 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A2%B1%E9%A2%A8%E7%91%AA%E8%8E%89%E4%BA%9E_%282018%E5%B9%B4%29

17. 翡翠台電視劇集列表 (2010年代) ‭(101 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BF%A1%E7%BF%A0%E5%8F%B0%E9%9B%BB%E8%A6%96%E5%8A%87%E9%9B%86%E5%88%97%E8%A1%A8_%282010%E5%B9%B4%E4%BB%A3%29

18. 約翰·曼尼 ‭(101 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%B4%84%E7%BF%B0%C2%B7%E6%9B%BC%E5%B0%BC

19. 颱風派比安 (2018年) ‭(98 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A2%B1%E9%A2%A8%E6%B4%BE%E6%AF%94%E5%AE%89_%282018%E5%B9%B4%29

20. 南豬北張 ‭(91 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8D%97%E8%B1%AC%E5%8C%97%E5%BC%B5


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 暗光鳥電影院 ‭(165 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9A%97%E5%85%89%E9%B3%A5%E9%9B%BB%E5%BD%B1%E9%99%A2

2. 1931年中国 ‭(118 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/1931%E5%B9%B4%E4%B8%AD%E5%9B%BD

3. 熱帶風暴瑪莉亞 (2018年) ‭(112 次編輯 ，由 10 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E7%91%AA%E8%8E%89%E4%BA%9E_%282018%E5%B9%B4%29

4. 南豬北張 ‭(91 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8D%97%E8%B1%AC%E5%8C%97%E5%BC%B5

5. 数字化单一市场版权指令 ‭(89 次編輯 ，由 9 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%95%B0%E5%AD%97%E5%8C%96%E5%8D%95%E4%B8%80%E5%B8%82%E5%9C%BA%E7%89%88%E6%9D%83%E6%8C%87%E4%BB%A4

6. 中华基督教女青年会大楼 ‭(75 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%8E%E5%9F%BA%E7%9D%A3%E6%95%99%E5%A5%B3%E9%9D%92%E5%B9%B4%E4%BC%9A%E5%A4%A7%E6%A5%BC

7. 真光广学大楼 ‭(63 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%9C%9F%E5%85%89%E5%B9%BF%E5%AD%A6%E5%A4%A7%E6%A5%BC

8. DESQview/X ‭(61 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/DESQview%2FX

9. 史蒂芬·切波斯基 ‭(58 次編輯 ，由 9 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8F%B2%E8%92%82%E8%8A%AC%C2%B7%E5%88%87%E6%B3%A2%E6%96%AF%E5%9F%BA

10. 浴血狂花 ‭(55 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B5%B4%E8%A1%80%E7%8B%82%E8%8A%B1


=== 討論 ===

最活躍的討論:


1. 注意力不足過動症
	https://zh.wikipedia.org/wiki/Talk:%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8D%E8%B6%B3%E9%81%8E%E5%8B%95%E7%97%87

2. 首爾
	https://zh.wikipedia.org/wiki/Talk:%E9%A6%96%E7%88%BE

3. 新界區專線小巴34線
	https://zh.wikipedia.org/wiki/Talk:%E6%96%B0%E7%95%8C%E5%8D%80%E5%B0%88%E7%B7%9A%E5%B0%8F%E5%B7%B434%E7%B7%9A

4. 東方Project
	https://zh.wikipedia.org/wiki/Talk:%E6%9D%B1%E6%96%B9Project

5. 法轮功
	https://zh.wikipedia.org/wiki/Talk:%E6%B3%95%E8%BD%AE%E5%8A%9F


=== 統計 ===

上週的一些數據:

* 3,072 位註冊使用者以及 5,201 位未註冊使用者進行 68,177 次編輯，對於 30,660 個條目

* 未註冊使用者進行 17,353 次編輯，對於 6,960 個條目

* 14 個機器人進行 8,925 次編輯，對於 8,841 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
