The WEEKLYPEDIA: Issue 77, March 18, 2022 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 4,266 مُستخدمًا أو مستخدمة أجرت 55,523 تغييرًا على  33,689 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. يون سوك يول ‭(111 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%8A%D9%88%D9%86_%D8%B3%D9%88%D9%83_%D9%8A%D9%88%D9%84

2. الأمم المتحدة ‭(95 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A3%D9%85%D9%85_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9

3. الصحراء الكبرى ‭(86 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B5%D8%AD%D8%B1%D8%A7%D8%A1_%D8%A7%D9%84%D9%83%D8%A8%D8%B1%D9%89

4. دول نووية ‭(79 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AF%D9%88%D9%84_%D9%86%D9%88%D9%88%D9%8A%D8%A9

5. إبراهيم أحمد عمر ‭(76 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D8%A8%D8%B1%D8%A7%D9%87%D9%8A%D9%85_%D8%A3%D8%AD%D9%85%D8%AF_%D8%B9%D9%85%D8%B1

6. معركة قوصوه الثانية ‭(74 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%B1%D9%83%D8%A9_%D9%82%D9%88%D8%B5%D9%88%D9%87_%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A%D8%A9

7. الانتفاضة الفلسطينية الثانية ‭(73 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D9%81%D8%A7%D8%B6%D8%A9_%D8%A7%D9%84%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86%D9%8A%D8%A9_%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A%D8%A9

8. وفيات 2022 ‭(68 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2022

9. كارل فريدريش غاوس ‭(63 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A7%D8%B1%D9%84_%D9%81%D8%B1%D9%8A%D8%AF%D8%B1%D9%8A%D8%B4_%D8%BA%D8%A7%D9%88%D8%B3

10. حرب الشتاء ‭(61 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D8%B1%D8%A8_%D8%A7%D9%84%D8%B4%D8%AA%D8%A7%D8%A1

11. نادي الهلال السعودي موسم 2021–22 ‭(55 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2021%E2%80%9322

12. بولندا ‭(50 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D9%88%D9%84%D9%86%D8%AF%D8%A7

13. نور-2 (قمر اصطناعي) ‭(48 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D9%88%D8%B1-2_%28%D9%82%D9%85%D8%B1_%D8%A7%D8%B5%D8%B7%D9%86%D8%A7%D8%B9%D9%8A%29

14. أعلام منطقة كانتو اليابانية ‭(47 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D8%B9%D9%84%D8%A7%D9%85_%D9%85%D9%86%D8%B7%D9%82%D8%A9_%D9%83%D8%A7%D9%86%D8%AA%D9%88_%D8%A7%D9%84%D9%8A%D8%A7%D8%A8%D8%A7%D9%86%D9%8A%D8%A9

15. أحمد بن الشيكر ‭(47 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%A7%D9%84%D8%B4%D9%8A%D9%83%D8%B1

16. سونيون كوروس ‭(46 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D9%88%D9%86%D9%8A%D9%88%D9%86_%D9%83%D9%88%D8%B1%D9%88%D8%B3

17. اعتلال عصبي ‭(45 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D8%B9%D8%AA%D9%84%D8%A7%D9%84_%D8%B9%D8%B5%D8%A8%D9%8A

18. فراسيكليا كور ‭(44 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%81%D8%B1%D8%A7%D8%B3%D9%8A%D9%83%D9%84%D9%8A%D8%A7_%D9%83%D9%88%D8%B1

19. كأس الأمم الأفريقية 2021 ‭(43 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%A3%D9%85%D9%85_%D8%A7%D9%84%D8%A3%D9%81%D8%B1%D9%8A%D9%82%D9%8A%D8%A9_2021

20. تونس ‭(41 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AA%D9%88%D9%86%D8%B3


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. نور-2 (قمر اصطناعي) ‭(48 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%86%D9%88%D8%B1-2_%28%D9%82%D9%85%D8%B1_%D8%A7%D8%B5%D8%B7%D9%86%D8%A7%D8%B9%D9%8A%29

2. سونيون كوروس ‭(46 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B3%D9%88%D9%86%D9%8A%D9%88%D9%86_%D9%83%D9%88%D8%B1%D9%88%D8%B3

3. اعتلال عصبي ‭(45 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D8%B9%D8%AA%D9%84%D8%A7%D9%84_%D8%B9%D8%B5%D8%A8%D9%8A

4. فراسيكليا كور ‭(44 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%81%D8%B1%D8%A7%D8%B3%D9%8A%D9%83%D9%84%D9%8A%D8%A7_%D9%83%D9%88%D8%B1

5. مسارح على الطراز المصري ‭(37 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%B3%D8%A7%D8%B1%D8%AD_%D8%B9%D9%84%D9%89_%D8%A7%D9%84%D8%B7%D8%B1%D8%A7%D8%B2_%D8%A7%D9%84%D9%85%D8%B5%D8%B1%D9%8A

6. القمر بوبا ‭(35 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%82%D9%85%D8%B1_%D8%A8%D9%88%D8%A8%D8%A7

7. تنظيم القاعدة في تركيا ‭(31 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AA%D9%86%D8%B8%D9%8A%D9%85_%D8%A7%D9%84%D9%82%D8%A7%D8%B9%D8%AF%D8%A9_%D9%81%D9%8A_%D8%AA%D8%B1%D9%83%D9%8A%D8%A7

8. نيويورك كوروس ‭(29 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%86%D9%8A%D9%88%D9%8A%D9%88%D8%B1%D9%83_%D9%83%D9%88%D8%B1%D9%88%D8%B3

9. القوات المسلحة التركمانية ‭(29 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%82%D9%88%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%B3%D9%84%D8%AD%D8%A9_%D8%A7%D9%84%D8%AA%D8%B1%D9%83%D9%85%D8%A7%D9%86%D9%8A%D8%A9

10. الانتخابات الرئاسية في تركمانستان 2022 ‭(28 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D8%A7%D9%84%D8%B1%D8%A6%D8%A7%D8%B3%D9%8A%D8%A9_%D9%81%D9%8A_%D8%AA%D8%B1%D9%83%D9%85%D8%A7%D9%86%D8%B3%D8%AA%D8%A7%D9%86_2022


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. تنظيم الدولة الإسلامية (داعش)
	https://ar.wikipedia.org/wiki/Talk:%D8%AA%D9%86%D8%B8%D9%8A%D9%85_%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9_%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%85%D9%8A%D8%A9_%28%D8%AF%D8%A7%D8%B9%D8%B4%29

2. الصفحة الرئيسية
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9_%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9

3. كندا
	https://ar.wikipedia.org/wiki/Talk:%D9%83%D9%86%D8%AF%D8%A7

4. باراماونت+
	https://ar.wikipedia.org/wiki/Talk:%D8%A8%D8%A7%D8%B1%D8%A7%D9%85%D8%A7%D9%88%D9%86%D8%AA%2B

5. محمد علي باشا
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF_%D8%B9%D9%84%D9%8A_%D8%A8%D8%A7%D8%B4%D8%A7


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,612 مُستخدما أو مستخدمة مسجلة 1,654 مُستخدما أو مستخدمة غير مسجلة أجروا 55,523 تعديلًا على 33,689 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,765 تعديلًا على 1,890 مقال/مقالات

* 6 بوت (غير بشري) أجرى 39,649 تعديلًا على 28,484 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA