The WEEKLYPEDIA: Issue 542, December 12, 2025 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 43 ಲೇಖಕರು  361 ಬದಲಾವಣೆಗಳನ್ನು 278 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಡ್ರ್ಯಾಗನ್ ಗೇಟ್ ಬುಕ್ಕೀಪಿಂಗ್ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B3%8D%E0%B2%B0%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%97%E0%B2%A8%E0%B3%8D_%E0%B2%97%E0%B3%87%E0%B2%9F%E0%B3%8D_%E0%B2%AC%E0%B3%81%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B3%80%E0%B2%AA%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

2. ತೋರಾ ಬೋರಾ ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B3%8B%E0%B2%B0%E0%B2%BE_%E0%B2%AC%E0%B3%8B%E0%B2%B0%E0%B2%BE

3. ಶಿಟೆ ನೋ ಹನಾ: ನೊಗಕುಶಿ ಹಗಾ ಕೊಟಾರೊ ನೋ ಸಕಿಕತಾ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BF%E0%B2%9F%E0%B3%86_%E0%B2%A8%E0%B3%8B_%E0%B2%B9%E0%B2%A8%E0%B2%BE:_%E0%B2%A8%E0%B3%8A%E0%B2%97%E0%B2%95%E0%B3%81%E0%B2%B6%E0%B2%BF_%E0%B2%B9%E0%B2%97%E0%B2%BE_%E0%B2%95%E0%B3%8A%E0%B2%9F%E0%B2%BE%E0%B2%B0%E0%B3%8A_%E0%B2%A8%E0%B3%8B_%E0%B2%B8%E0%B2%95%E0%B2%BF%E0%B2%95%E0%B2%A4%E0%B2%BE

4. ಡೀಸೆಲ್ ಇಂಜಿನ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B3%80%E0%B2%B8%E0%B3%86%E0%B2%B2%E0%B3%8D_%E0%B2%87%E0%B2%82%E0%B2%9C%E0%B2%BF%E0%B2%A8%E0%B3%8D

5. ಟೊಟೊ ಜನರು ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B3%8A%E0%B2%9F%E0%B3%8A_%E0%B2%9C%E0%B2%A8%E0%B2%B0%E0%B3%81

6. ತ್ರಿಪಿಟಕ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%AA%E0%B2%BF%E0%B2%9F%E0%B2%95

7. ಯೋಶಿಕೊ ಒಹ್ತಾನಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%8B%E0%B2%B6%E0%B2%BF%E0%B2%95%E0%B3%8A_%E0%B2%92%E0%B2%B9%E0%B3%8D%E0%B2%A4%E0%B2%BE%E0%B2%A8%E0%B2%BF

8. ಅರ್ಮೇನಿಯಾದ ಸಾರ್ವಜನಿಕ ರೇಡಿಯೋ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B3%87%E0%B2%A8%E0%B2%BF%E0%B2%AF%E0%B2%BE%E0%B2%A6_%E0%B2%B8%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B2%9C%E0%B2%A8%E0%B2%BF%E0%B2%95_%E0%B2%B0%E0%B3%87%E0%B2%A1%E0%B2%BF%E0%B2%AF%E0%B3%8B

9. ಕ್ರಿಸ್ಟೋ ಇಮ್ಯಾನುಯೆಲ್ ಸೀಸರ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%8B_%E0%B2%87%E0%B2%AE%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A8%E0%B3%81%E0%B2%AF%E0%B3%86%E0%B2%B2%E0%B3%8D_%E0%B2%B8%E0%B3%80%E0%B2%B8%E0%B2%B0%E0%B3%8D

10. ಅಲೆಕ್ಸಾಂಡರ್ ಗ್ರಿಗೊರಿವಿಚ್ ಡುಡ್ನಿಕ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B2%E0%B3%86%E0%B2%95%E0%B3%8D%E0%B2%B8%E0%B2%BE%E0%B2%82%E0%B2%A1%E0%B2%B0%E0%B3%8D_%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%97%E0%B3%8A%E0%B2%B0%E0%B2%BF%E0%B2%B5%E0%B2%BF%E0%B2%9A%E0%B3%8D_%E0%B2%A1%E0%B3%81%E0%B2%A1%E0%B3%8D%E0%B2%A8%E0%B2%BF%E0%B2%95%E0%B3%8D

11. ಸಾದಿಯಾ ಅಯ್ಮನ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%A6%E0%B2%BF%E0%B2%AF%E0%B2%BE_%E0%B2%85%E0%B2%AF%E0%B3%8D%E0%B2%AE%E0%B2%A8%E0%B3%8D

12. ಶ್ರೀಲಂಕಾ ಪ್ರವಾಸೋದ್ಯಮ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%B2%E0%B2%82%E0%B2%95%E0%B2%BE_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B5%E0%B2%BE%E0%B2%B8%E0%B3%8B%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B2%AE

13. ತೋಳ್ಳಪಲ್ಲಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B3%8B%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B2%AA%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF

14. ಕ್ಸುಯೆ ಕ್ಸುವಾನ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8D%E0%B2%B8%E0%B3%81%E0%B2%AF%E0%B3%86_%E0%B2%95%E0%B3%8D%E0%B2%B8%E0%B3%81%E0%B2%B5%E0%B2%BE%E0%B2%A8%E0%B3%8D

15. ಮೀನಾ (ನಟಿ) ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%80%E0%B2%A8%E0%B2%BE_%28%E0%B2%A8%E0%B2%9F%E0%B2%BF%29

16. ಸಿ ಜೆ ಜಾರ್ಜ್ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF_%E0%B2%9C%E0%B3%86_%E0%B2%9C%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%9C%E0%B3%8D

17. ನೀರಾಟ ಸಸ್ಯ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B3%80%E0%B2%B0%E0%B2%BE%E0%B2%9F_%E0%B2%B8%E0%B2%B8%E0%B3%8D%E0%B2%AF

18. ಲಕ್ಕಿ (ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%BF_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

19. ಪುರಂದರದಾಸ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B2%82%E0%B2%A6%E0%B2%B0%E0%B2%A6%E0%B2%BE%E0%B2%B8

20. ಹೊಕ್ಕುಳಬಳ್ಳಿ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%8A%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B3%81%E0%B2%B3%E0%B2%AC%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B2%BF


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಡ್ರ್ಯಾಗನ್ ಗೇಟ್ ಬುಕ್ಕೀಪಿಂಗ್ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B3%8D%E0%B2%B0%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%97%E0%B2%A8%E0%B3%8D_%E0%B2%97%E0%B3%87%E0%B2%9F%E0%B3%8D_%E0%B2%AC%E0%B3%81%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B3%80%E0%B2%AA%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

2. ತೋರಾ ಬೋರಾ ‭(12 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B3%8B%E0%B2%B0%E0%B2%BE_%E0%B2%AC%E0%B3%8B%E0%B2%B0%E0%B2%BE

3. ಶಿಟೆ ನೋ ಹನಾ: ನೊಗಕುಶಿ ಹಗಾ ಕೊಟಾರೊ ನೋ ಸಕಿಕತಾ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BF%E0%B2%9F%E0%B3%86_%E0%B2%A8%E0%B3%8B_%E0%B2%B9%E0%B2%A8%E0%B2%BE:_%E0%B2%A8%E0%B3%8A%E0%B2%97%E0%B2%95%E0%B3%81%E0%B2%B6%E0%B2%BF_%E0%B2%B9%E0%B2%97%E0%B2%BE_%E0%B2%95%E0%B3%8A%E0%B2%9F%E0%B2%BE%E0%B2%B0%E0%B3%8A_%E0%B2%A8%E0%B3%8B_%E0%B2%B8%E0%B2%95%E0%B2%BF%E0%B2%95%E0%B2%A4%E0%B2%BE

4. ಟೊಟೊ ಜನರು ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B3%8A%E0%B2%9F%E0%B3%8A_%E0%B2%9C%E0%B2%A8%E0%B2%B0%E0%B3%81

5. ತ್ರಿಪಿಟಕ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%AA%E0%B2%BF%E0%B2%9F%E0%B2%95

6. ಯೋಶಿಕೊ ಒಹ್ತಾನಿ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%8B%E0%B2%B6%E0%B2%BF%E0%B2%95%E0%B3%8A_%E0%B2%92%E0%B2%B9%E0%B3%8D%E0%B2%A4%E0%B2%BE%E0%B2%A8%E0%B2%BF

7. ಅರ್ಮೇನಿಯಾದ ಸಾರ್ವಜನಿಕ ರೇಡಿಯೋ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B3%87%E0%B2%A8%E0%B2%BF%E0%B2%AF%E0%B2%BE%E0%B2%A6_%E0%B2%B8%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B2%9C%E0%B2%A8%E0%B2%BF%E0%B2%95_%E0%B2%B0%E0%B3%87%E0%B2%A1%E0%B2%BF%E0%B2%AF%E0%B3%8B

8. ಕ್ರಿಸ್ಟೋ ಇಮ್ಯಾನುಯೆಲ್ ಸೀಸರ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%8B_%E0%B2%87%E0%B2%AE%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A8%E0%B3%81%E0%B2%AF%E0%B3%86%E0%B2%B2%E0%B3%8D_%E0%B2%B8%E0%B3%80%E0%B2%B8%E0%B2%B0%E0%B3%8D

9. ಅಲೆಕ್ಸಾಂಡರ್ ಗ್ರಿಗೊರಿವಿಚ್ ಡುಡ್ನಿಕ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B2%E0%B3%86%E0%B2%95%E0%B3%8D%E0%B2%B8%E0%B2%BE%E0%B2%82%E0%B2%A1%E0%B2%B0%E0%B3%8D_%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%97%E0%B3%8A%E0%B2%B0%E0%B2%BF%E0%B2%B5%E0%B2%BF%E0%B2%9A%E0%B3%8D_%E0%B2%A1%E0%B3%81%E0%B2%A1%E0%B3%8D%E0%B2%A8%E0%B2%BF%E0%B2%95%E0%B3%8D

10. ಶ್ರೀಲಂಕಾ ಪ್ರವಾಸೋದ್ಯಮ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%B2%E0%B2%82%E0%B2%95%E0%B2%BE_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B5%E0%B2%BE%E0%B2%B8%E0%B3%8B%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B2%AE


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಮಹಾತ್ಮ ಗಾಂಧಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%A4%E0%B3%8D%E0%B2%AE_%E0%B2%97%E0%B2%BE%E0%B2%82%E0%B2%A7%E0%B2%BF

2. ರಾಗೌ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B0%E0%B2%BE%E0%B2%97%E0%B3%8C


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 43 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 0 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 278 ಲೇಖನಗಳನ್ನು 361 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 2 ರೋಬೋಟ್‌ಗಳು 194 ಲೇಖನಗಳನ್ನು 198 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA