The WEEKLYPEDIA: Issue 360, May 27, 2022 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 12,301 位作者進行 81,281 次編輯，對於 39,238 個不同條目。 本週 20 大熱門條目:


1. 南加州教會槍擊案 ‭(218 次編輯 ，由 36 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8D%97%E5%8A%A0%E5%B7%9E%E6%95%99%E6%9C%83%E6%A7%8D%E6%93%8A%E6%A1%88

2. 2022年法国网球公开赛男子单打比赛 ‭(169 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E6%B3%95%E5%9B%BD%E7%BD%91%E7%90%83%E5%85%AC%E5%BC%80%E8%B5%9B%E7%94%B7%E5%AD%90%E5%8D%95%E6%89%93%E6%AF%94%E8%B5%9B

3. 2022年法国网球公开赛女子单打比赛 ‭(160 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E6%B3%95%E5%9B%BD%E7%BD%91%E7%90%83%E5%85%AC%E5%BC%80%E8%B5%9B%E5%A5%B3%E5%AD%90%E5%8D%95%E6%89%93%E6%AF%94%E8%B5%9B

4. 2022年4月北京市2019冠状病毒病聚集性疫情 ‭(120 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B44%E6%9C%88%E5%8C%97%E4%BA%AC%E5%B8%822019%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85%E8%81%9A%E9%9B%86%E6%80%A7%E7%96%AB%E6%83%85

5. Delicious Party ♡ 光之美少女 ‭(116 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/Delicious_Party_%E2%99%A1_%E5%85%89%E4%B9%8B%E7%BE%8E%E5%B0%91%E5%A5%B3

6. 原子少年Atom Boyz ‭(107 次編輯 ，由 21 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8E%9F%E5%AD%90%E5%B0%91%E5%B9%B4Atom_Boyz

7. 雙生陌生人 ‭(104 次編輯 ，由 25 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%9B%99%E7%94%9F%E9%99%8C%E7%94%9F%E4%BA%BA

8. Self ‭(101 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/Self

9. 2022年3月上海市2019冠状病毒病聚集性疫情应对经过 ‭(93 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B43%E6%9C%88%E4%B8%8A%E6%B5%B7%E5%B8%822019%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85%E8%81%9A%E9%9B%86%E6%80%A7%E7%96%AB%E6%83%85%E5%BA%94%E5%AF%B9%E7%BB%8F%E8%BF%87

10. 2022年澳洲聯邦大選 ‭(89 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E6%BE%B3%E6%B4%B2%E8%81%AF%E9%82%A6%E5%A4%A7%E9%81%B8

11. 最猛学生 ‭(88 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9C%80%E7%8C%9B%E5%AD%A6%E7%94%9F

12. 阮樂化 ‭(86 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%98%AE%E6%A8%82%E5%8C%96

13. 迫害 ‭(86 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%BF%AB%E5%AE%B3

14. 爱在校园 ‭(84 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%88%B1%E5%9C%A8%E6%A0%A1%E5%9B%AD

15. 2022年法国网球公开赛 ‭(84 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E6%B3%95%E5%9B%BD%E7%BD%91%E7%90%83%E5%85%AC%E5%BC%80%E8%B5%9B

16. 鞑靼大起义 ‭(81 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%9E%91%E9%9D%BC%E5%A4%A7%E8%B5%B7%E4%B9%89

17. 尤瓦尔迪小学枪击案 ‭(80 次編輯 ，由 26 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B0%A4%E7%93%A6%E5%B0%94%E8%BF%AA%E5%B0%8F%E5%AD%A6%E6%9E%AA%E5%87%BB%E6%A1%88

18. 2022年猴痘爆发 ‭(78 次編輯 ，由 31 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E7%8C%B4%E7%97%98%E7%88%86%E5%8F%91

19. 清零政策 ‭(78 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B8%85%E9%9B%B6%E6%94%BF%E7%AD%96

20. 2022年泰國羽毛球公開賽 ‭(77 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E6%B3%B0%E5%9C%8B%E7%BE%BD%E6%AF%9B%E7%90%83%E5%85%AC%E9%96%8B%E8%B3%BD


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 阮樂化 ‭(86 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%98%AE%E6%A8%82%E5%8C%96

2. 鞑靼大起义 ‭(81 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%9E%91%E9%9D%BC%E5%A4%A7%E8%B5%B7%E4%B9%89

3. 尤瓦尔迪小学枪击案 ‭(80 次編輯 ，由 26 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%B0%A4%E7%93%A6%E5%B0%94%E8%BF%AA%E5%B0%8F%E5%AD%A6%E6%9E%AA%E5%87%BB%E6%A1%88

4. 电影节目时段 ‭(64 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%94%B5%E5%BD%B1%E8%8A%82%E7%9B%AE%E6%97%B6%E6%AE%B5

5. 最烂学生？系列电影 ‭(62 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9C%80%E7%83%82%E5%AD%A6%E7%94%9F%EF%BC%9F%E7%B3%BB%E5%88%97%E7%94%B5%E5%BD%B1

6. IFFHS世界最佳頂級聯賽射手 ‭(55 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/IFFHS%E4%B8%96%E7%95%8C%E6%9C%80%E4%BD%B3%E9%A0%82%E7%B4%9A%E8%81%AF%E8%B3%BD%E5%B0%84%E6%89%8B

7. 共产主义与LGBT权利 ‭(54 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E4%B8%8ELGBT%E6%9D%83%E5%88%A9

8. 周初明 ‭(49 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%91%A8%E5%88%9D%E6%98%8E

9. 2021年东南亚运动会男子足球比赛 ‭(41 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/2021%E5%B9%B4%E4%B8%9C%E5%8D%97%E4%BA%9A%E8%BF%90%E5%8A%A8%E4%BC%9A%E7%94%B7%E5%AD%90%E8%B6%B3%E7%90%83%E6%AF%94%E8%B5%9B

10. 朱仕㙺 ‭(38 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9C%B1%E4%BB%95%E3%99%BA


=== 討論 ===

最活躍的討論:


1. 中国航空集团
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E5%9B%BD%E8%88%AA%E7%A9%BA%E9%9B%86%E5%9B%A2

2. 南加州教會槍擊案
	https://zh.wikipedia.org/wiki/Talk:%E5%8D%97%E5%8A%A0%E5%B7%9E%E6%95%99%E6%9C%83%E6%A7%8D%E6%93%8A%E6%A1%88

3. 極速快感：全民公敵
	https://zh.wikipedia.org/wiki/Talk:%E6%A5%B5%E9%80%9F%E5%BF%AB%E6%84%9F%EF%BC%9A%E5%85%A8%E6%B0%91%E5%85%AC%E6%95%B5

4. 偵探已經，死了。
	https://zh.wikipedia.org/wiki/Talk:%E5%81%B5%E6%8E%A2%E5%B7%B2%E7%B6%93%EF%BC%8C%E6%AD%BB%E4%BA%86%E3%80%82

5. 臺灣阿片特許問題
	https://zh.wikipedia.org/wiki/Talk:%E8%87%BA%E7%81%A3%E9%98%BF%E7%89%87%E7%89%B9%E8%A8%B1%E5%95%8F%E9%A1%8C


=== 統計 ===

上週的一些數據:

* 7,844 位註冊使用者以及 4,457 位未註冊使用者進行 81,281 次編輯，對於 39,238 個條目

* 未註冊使用者進行 16,404 次編輯，對於 7,136 個條目

* 19 個機器人進行 8,188 次編輯，對於 7,969 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
