The WEEKLYPEDIA: Issue 78, January 20, 2017 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 64 ಲೇಖಕರು  368 ಬದಲಾವಣೆಗಳನ್ನು 162 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಭಾರತದ ರೂಪಾಯಿ ‭(34 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%B0%E0%B3%82%E0%B2%AA%E0%B2%BE%E0%B2%AF%E0%B2%BF

2. ದ್ವಾರಕಾ ಪೀಠ ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%B0%E0%B2%95%E0%B2%BE_%E0%B2%AA%E0%B3%80%E0%B2%A0

3. ಸರ್ವಜ್ಞ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B2%9C%E0%B3%8D%E0%B2%9E

4. ನಾ. ಸೋಮೇಶ್ವರ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE._%E0%B2%B8%E0%B3%8B%E0%B2%AE%E0%B3%87%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B0

5. ನಾಯಿ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%AF%E0%B2%BF

6. ಉತ್ತರಪ್ರದೇಶ ವಿಧಾನಸಭೆ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B2%B0%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%A6%E0%B3%87%E0%B2%B6_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B2%B8%E0%B2%AD%E0%B3%86

7. ಬರಾಕ್ ಒಬಾಮ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%B0%E0%B2%BE%E0%B2%95%E0%B3%8D_%E0%B2%92%E0%B2%AC%E0%B2%BE%E0%B2%AE

8. ದೂರದರ್ಶಕ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%82%E0%B2%B0%E0%B2%A6%E0%B2%B0%E0%B3%8D%E0%B2%B6%E0%B2%95

9. ಭಾರತದಲ್ಲಿ ಕಪ್ಪುಹಣ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%95%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B3%81%E0%B2%B9%E0%B2%A3

10. ವಿಜ್ಞಾನದ ಹೊಸ ಸಂಶೋದನೆಗಳು ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B3%8D%E0%B2%9E%E0%B2%BE%E0%B2%A8%E0%B2%A6_%E0%B2%B9%E0%B3%8A%E0%B2%B8_%E0%B2%B8%E0%B2%82%E0%B2%B6%E0%B3%8B%E0%B2%A6%E0%B2%A8%E0%B3%86%E0%B2%97%E0%B2%B3%E0%B3%81

11. ಮಕರ ಸಂಕ್ರಾಂತಿ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%95%E0%B2%B0_%E0%B2%B8%E0%B2%82%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%82%E0%B2%A4%E0%B2%BF

12. ಭಾರತೀಯ ರಿಸರ್ವ್ ಬ್ಯಾಂಕ್‍ನ ಗವರ್ನರ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%B0%E0%B2%BF%E0%B2%B8%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B3%8D_%E0%B2%AC%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%95%E0%B3%8D%E2%80%8D%E0%B2%A8_%E0%B2%97%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%B0%E0%B3%8D

13. ನಿಯಂತ್ರಿತ ಮಾರುಕಟ್ಟೆ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BF%E0%B2%AF%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%A4_%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%81%E0%B2%95%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%86

14. ಭಾರತೀಯ ೫೦೦ ಮತ್ತು ೧೦೦೦ ರೂಪಾಯಿ ನೋಟುಗಳ ಚಲಾವಣೆ ರದ್ದತಿ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B3%AB%E0%B3%A6%E0%B3%A6_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B3%A7%E0%B3%A6%E0%B3%A6%E0%B3%A6_%E0%B2%B0%E0%B3%82%E0%B2%AA%E0%B2%BE%E0%B2%AF%E0%B2%BF_%E0%B2%A8%E0%B3%8B%E0%B2%9F%E0%B3%81%E0%B2%97%E0%B2%B3_%E0%B2%9A%E0%B2%B2%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86_%E0%B2%B0%E0%B2%A6%E0%B3%8D%E0%B2%A6%E0%B2%A4%E0%B2%BF

15. ಭಾರತೀಯ ರೂಪಾಯಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%B0%E0%B3%82%E0%B2%AA%E0%B2%BE%E0%B2%AF%E0%B2%BF

16. ಭಾರತೀಯ ರಿಸರ್ವ್ ಬ್ಯಾಂಕ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%B0%E0%B2%BF%E0%B2%B8%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B3%8D_%E0%B2%AC%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%95%E0%B3%8D

17. ಗುಜರಾತಿನ ಇತಿಹಾಸ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%81%E0%B2%9C%E0%B2%B0%E0%B2%BE%E0%B2%A4%E0%B2%BF%E0%B2%A8_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8

18. ಹೇರಳೆಕಾಯಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%87%E0%B2%B0%E0%B2%B3%E0%B3%86%E0%B2%95%E0%B2%BE%E0%B2%AF%E0%B2%BF

19. ನಾಗವರ್ಮ ‭(4 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%97%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%AE

20. ಐಹೊಳೆ ಶಾಸನ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%90%E0%B2%B9%E0%B3%8A%E0%B2%B3%E0%B3%86_%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B2%A8


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ವಿಜ್ಞಾನದ ಹೊಸ ಸಂಶೋದನೆಗಳು ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B3%8D%E0%B2%9E%E0%B2%BE%E0%B2%A8%E0%B2%A6_%E0%B2%B9%E0%B3%8A%E0%B2%B8_%E0%B2%B8%E0%B2%82%E0%B2%B6%E0%B3%8B%E0%B2%A6%E0%B2%A8%E0%B3%86%E0%B2%97%E0%B2%B3%E0%B3%81

2. ರಾಮನಗರ ಜಿಲ್ಲೆಯ ಸಾಂಸ್ಕೃತಿಕ ಪರಂಪರೆ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%A8%E0%B2%97%E0%B2%B0_%E0%B2%9C%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%86%E0%B2%AF_%E0%B2%B8%E0%B2%BE%E0%B2%82%E0%B2%B8%E0%B3%8D%E0%B2%95%E0%B3%83%E0%B2%A4%E0%B2%BF%E0%B2%95_%E0%B2%AA%E0%B2%B0%E0%B2%82%E0%B2%AA%E0%B2%B0%E0%B3%86

3. ಅಕ್ಕಟ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%9F

4. ಜಲ್ಲಿಕಟ್ಟು ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF%E0%B2%95%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%81

5. ಉತ್ತರಕಾಂಡ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B2%B0%E0%B2%95%E0%B2%BE%E0%B2%82%E0%B2%A1

6. ಶಾಸನ ದೀವಿಗೆ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B2%A8_%E0%B2%A6%E0%B3%80%E0%B2%B5%E0%B2%BF%E0%B2%97%E0%B3%86

7. ಅಮೃತಮುತ್ತು ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AE%E0%B3%83%E0%B2%A4%E0%B2%AE%E0%B3%81%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81

8. ಶಾಸನ ಪರಿವೀಕ್ಷಣೆ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B2%A8_%E0%B2%AA%E0%B2%B0%E0%B2%BF%E0%B2%B5%E0%B3%80%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%A3%E0%B3%86


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಸರ್ವಜ್ಞ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B8%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B2%9C%E0%B3%8D%E0%B2%9E


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 39 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 25 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 162 ಲೇಖನಗಳನ್ನು 368 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 48 ಲೇಖನಗಳನ್ನು 55 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 0 ರೋಬೋಟ್‌ಗಳು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
