The WEEKLYPEDIA: Issue 112, August 25, 2017 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 80 authors made 2,554 changes to 1,483 different articles. The top 20 articles for the week:


1. 1923ء کی بالی ووڈ فلموں کی فہرست ‭(79 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/1923%D8%A1_%DA%A9%DB%8C_%D8%A8%D8%A7%D9%84%DB%8C_%D9%88%D9%88%DA%88_%D9%81%D9%84%D9%85%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

2. اے بی اشرف ‭(77 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%92_%D8%A8%DB%8C_%D8%A7%D8%B4%D8%B1%D9%81

3. زیورات کی اقسام ‭(47 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B2%DB%8C%D9%88%D8%B1%D8%A7%D8%AA_%DA%A9%DB%8C_%D8%A7%D9%82%D8%B3%D8%A7%D9%85

4. یاور عباس ‭(25 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%DB%8C%D8%A7%D9%88%D8%B1_%D8%B9%D8%A8%D8%A7%D8%B3

5. نازیہ کرامت اللہ ‭(20 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%A7%D8%B2%DB%8C%DB%81_%DA%A9%D8%B1%D8%A7%D9%85%D8%AA_%D8%A7%D9%84%D9%84%DB%81

6. رگھو پتی راگھو راجا رام ‭(16 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B1%DA%AF%DA%BE%D9%88_%D9%BE%D8%AA%DB%8C_%D8%B1%D8%A7%DA%AF%DA%BE%D9%88_%D8%B1%D8%A7%D8%AC%D8%A7_%D8%B1%D8%A7%D9%85

7. بچہ بازی ‭(15 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%86%DB%81_%D8%A8%D8%A7%D8%B2%DB%8C

8. ہم جنس پسندی ‭(14 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%DB%81%D9%85_%D8%AC%D9%86%D8%B3_%D9%BE%D8%B3%D9%86%D8%AF%DB%8C

9. سگھر ‭(14 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DA%AF%DA%BE%D8%B1

10. فلم فیئر اعزاز برائے بہترین اداکار ‭(13 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%D9%84%D9%85_%D9%81%DB%8C%D8%A6%D8%B1_%D8%A7%D8%B9%D8%B2%D8%A7%D8%B2_%D8%A8%D8%B1%D8%A7%D8%A6%DB%92_%D8%A8%DB%81%D8%AA%D8%B1%DB%8C%D9%86_%D8%A7%D8%AF%D8%A7%DA%A9%D8%A7%D8%B1

11. تلہ گنگ ‭(12 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D9%84%DB%81_%DA%AF%D9%86%DA%AF

12. تنتر ‭(12 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D9%86%D8%AA%D8%B1

13. کاغذی کرنسی ‭(11 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%A7%D8%BA%D8%B0%DB%8C_%DA%A9%D8%B1%D9%86%D8%B3%DB%8C

14. بلیو وہیل (گیم) ‭(11 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D9%84%DB%8C%D9%88_%D9%88%DB%81%DB%8C%D9%84_%28%DA%AF%DB%8C%D9%85%29

15. مشرقی آشوریہ کلیسیا ‭(11 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B4%D8%B1%D9%82%DB%8C_%D8%A2%D8%B4%D9%88%D8%B1%DB%8C%DB%81_%DA%A9%D9%84%DB%8C%D8%B3%DB%8C%D8%A7

16. آوشویتزحراستی کیمپ ‭(11 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D9%88%D8%B4%D9%88%DB%8C%D8%AA%D8%B2%D8%AD%D8%B1%D8%A7%D8%B3%D8%AA%DB%8C_%DA%A9%DB%8C%D9%85%D9%BE

17. ڈھرنال ‭(11 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%DA%88%DA%BE%D8%B1%D9%86%D8%A7%D9%84

18. فلم فیئر اعزاز برائے بہترین اداکارہ ‭(11 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%D9%84%D9%85_%D9%81%DB%8C%D8%A6%D8%B1_%D8%A7%D8%B9%D8%B2%D8%A7%D8%B2_%D8%A8%D8%B1%D8%A7%D8%A6%DB%92_%D8%A8%DB%81%D8%AA%D8%B1%DB%8C%D9%86_%D8%A7%D8%AF%D8%A7%DA%A9%D8%A7%D8%B1%DB%81

19. بلاول بھٹو زرداری ‭(10 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D9%84%D8%A7%D9%88%D9%84_%D8%A8%DA%BE%D9%B9%D9%88_%D8%B2%D8%B1%D8%AF%D8%A7%D8%B1%DB%8C

20. جرم سوچ ‭(10 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D8%B1%D9%85_%D8%B3%D9%88%DA%86


=== New Articles ===

The ten most actively edited articles created within the last week:


1. اے بی اشرف ‭(77 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%DB%92_%D8%A8%DB%8C_%D8%A7%D8%B4%D8%B1%D9%81

2. زیورات کی اقسام ‭(47 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B2%DB%8C%D9%88%D8%B1%D8%A7%D8%AA_%DA%A9%DB%8C_%D8%A7%D9%82%D8%B3%D8%A7%D9%85

3. یاور عباس ‭(25 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%DB%8C%D8%A7%D9%88%D8%B1_%D8%B9%D8%A8%D8%A7%D8%B3

4. نازیہ کرامت اللہ ‭(20 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D9%86%D8%A7%D8%B2%DB%8C%DB%81_%DA%A9%D8%B1%D8%A7%D9%85%D8%AA_%D8%A7%D9%84%D9%84%DB%81

5. رگھو پتی راگھو راجا رام ‭(16 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B1%DA%AF%DA%BE%D9%88_%D9%BE%D8%AA%DB%8C_%D8%B1%D8%A7%DA%AF%DA%BE%D9%88_%D8%B1%D8%A7%D8%AC%D8%A7_%D8%B1%D8%A7%D9%85

6. بچہ بازی ‭(15 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A8%DA%86%DB%81_%D8%A8%D8%A7%D8%B2%DB%8C

7. فلم فیئر اعزاز برائے بہترین اداکار ‭(13 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%D9%81%D9%84%D9%85_%D9%81%DB%8C%D8%A6%D8%B1_%D8%A7%D8%B9%D8%B2%D8%A7%D8%B2_%D8%A8%D8%B1%D8%A7%D8%A6%DB%92_%D8%A8%DB%81%D8%AA%D8%B1%DB%8C%D9%86_%D8%A7%D8%AF%D8%A7%DA%A9%D8%A7%D8%B1

8. تنتر ‭(12 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AA%D9%86%D8%AA%D8%B1

9. مشرقی آشوریہ کلیسیا ‭(11 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%B4%D8%B1%D9%82%DB%8C_%D8%A2%D8%B4%D9%88%D8%B1%DB%8C%DB%81_%DA%A9%D9%84%DB%8C%D8%B3%DB%8C%D8%A7

10. آوشویتز حراستی کیمپ ‭(11 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A2%D9%88%D8%B4%D9%88%DB%8C%D8%AA%D8%B2_%D8%AD%D8%B1%D8%A7%D8%B3%D8%AA%DB%8C_%DA%A9%DB%8C%D9%85%D9%BE


=== Discussions ===

The most active discussions:


1. تولیدو گرجاگھر
	https://ur.wikipedia.org/wiki/Talk:%D8%AA%D9%88%D9%84%DB%8C%D8%AF%D9%88_%DA%AF%D8%B1%D8%AC%D8%A7%DA%AF%DA%BE%D8%B1

2. ڈھوک بازا
	https://ur.wikipedia.org/wiki/Talk:%DA%88%DA%BE%D9%88%DA%A9_%D8%A8%D8%A7%D8%B2%D8%A7

3. محمد صلی اللہ علیہ و آلہ و سلم
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF_%D8%B5%D9%84%DB%8C_%D8%A7%D9%84%D9%84%DB%81_%D8%B9%D9%84%DB%8C%DB%81_%D9%88_%D8%A2%D9%84%DB%81_%D9%88_%D8%B3%D9%84%D9%85

4. ملک ممتاز حسین قادری
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D9%84%DA%A9_%D9%85%D9%85%D8%AA%D8%A7%D8%B2_%D8%AD%D8%B3%DB%8C%D9%86_%D9%82%D8%A7%D8%AF%D8%B1%DB%8C

5. پاکستان
	https://ur.wikipedia.org/wiki/Talk:%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86


=== Stats ===

A few numbers from last week:

* 61 registered users and 19 unregistered users made 2,554 edits to 1,483 articles

* Unregistered users made 24 edits to 21 articles

* 5 robots made 1,138 edits to 1,048 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
