The WEEKLYPEDIA: Issue 34, February 1, 2019 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 2,803 автори зробили 43,668 редагувань до 19,262 різних статей. 20 кращих статей за тиждень:


1. Перехід церковних громад до УПЦ КП і ПЦУ ‭(239 редагувань від 20 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D1%96%D0%B4_%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D0%BD%D0%B8%D1%85_%D0%B3%D1%80%D0%BE%D0%BC%D0%B0%D0%B4_%D0%B4%D0%BE_%D0%A3%D0%9F%D0%A6_%D0%9A%D0%9F_%D1%96_%D0%9F%D0%A6%D0%A3

2. Список птахів Шрі-Ланки ‭(199 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%82%D0%B0%D1%85%D1%96%D0%B2_%D0%A8%D1%80%D1%96-%D0%9B%D0%B0%D0%BD%D0%BA%D0%B8

3. Мастикаш Іван Олексійович ‭(153 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%B0%D1%88_%D0%86%D0%B2%D0%B0%D0%BD_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

4. Український кінематограф ‭(146 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BA%D1%96%D0%BD%D0%B5%D0%BC%D0%B0%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84

5. Шреддер (Черепашки-ніндзя) ‭(123 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A8%D1%80%D0%B5%D0%B4%D0%B4%D0%B5%D1%80_%28%D0%A7%D0%B5%D1%80%D0%B5%D0%BF%D0%B0%D1%88%D0%BA%D0%B8-%D0%BD%D1%96%D0%BD%D0%B4%D0%B7%D1%8F%29

6. Список лускокрилих Шрі-Ланки ‭(99 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BB%D1%83%D1%81%D0%BA%D0%BE%D0%BA%D1%80%D0%B8%D0%BB%D0%B8%D1%85_%D0%A8%D1%80%D1%96-%D0%9B%D0%B0%D0%BD%D0%BA%D0%B8

7. Австралія ‭(89 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D1%96%D1%8F

8. Франко Іван Якович ‭(87 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D0%BE_%D0%86%D0%B2%D0%B0%D0%BD_%D0%AF%D0%BA%D0%BE%D0%B2%D0%B8%D1%87

9. Історія Рівного ‭(84 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%8F_%D0%A0%D1%96%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE

10. Прокопенко Зіновій Іванович ‭(80 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%BA%D0%BE%D0%BF%D0%B5%D0%BD%D0%BA%D0%BE_%D0%97%D1%96%D0%BD%D0%BE%D0%B2%D1%96%D0%B9_%D0%86%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

11. Лондон-Гатвік ‭(78 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD-%D0%93%D0%B0%D1%82%D0%B2%D1%96%D0%BA

12. Вибори Президента України 2019 ‭(74 редагувань від 20 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%B8%D0%B1%D0%BE%D1%80%D0%B8_%D0%9F%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_2019

13. Плісце (притулок) ‭(73 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BB%D1%96%D1%81%D1%86%D0%B5_%28%D0%BF%D1%80%D0%B8%D1%82%D1%83%D0%BB%D0%BE%D0%BA%29

14. Вибори Президента України 2019 (соціологічні опитування) ‭(70 редагувань від 14 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%B8%D0%B1%D0%BE%D1%80%D0%B8_%D0%9F%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_2019_%28%D1%81%D0%BE%D1%86%D1%96%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%87%D0%BD%D1%96_%D0%BE%D0%BF%D0%B8%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F%29

15. Новий аеропорт Стамбула ‭(68 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%B8%D0%B9_%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82_%D0%A1%D1%82%D0%B0%D0%BC%D0%B1%D1%83%D0%BB%D0%B0

16. Княгиня (повість) ‭(68 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BD%D1%8F%D0%B3%D0%B8%D0%BD%D1%8F_%28%D0%BF%D0%BE%D0%B2%D1%96%D1%81%D1%82%D1%8C%29

17. Кропивницьке вище професійне училище ‭(62 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%BE%D0%BF%D0%B8%D0%B2%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B5_%D0%B2%D0%B8%D1%89%D0%B5_%D0%BF%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%96%D0%B9%D0%BD%D0%B5_%D1%83%D1%87%D0%B8%D0%BB%D0%B8%D1%89%D0%B5

18. Том Греннан ‭(60 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BC_%D0%93%D1%80%D0%B5%D0%BD%D0%BD%D0%B0%D0%BD

19. Огдру Хем ‭(59 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9E%D0%B3%D0%B4%D1%80%D1%83_%D0%A5%D0%B5%D0%BC

20. Офіс реформ Кабінету Міністрів Укараїни ‭(58 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9E%D1%84%D1%96%D1%81_%D1%80%D0%B5%D1%84%D0%BE%D1%80%D0%BC_%D0%9A%D0%B0%D0%B1%D1%96%D0%BD%D0%B5%D1%82%D1%83_%D0%9C%D1%96%D0%BD%D1%96%D1%81%D1%82%D1%80%D1%96%D0%B2_%D0%A3%D0%BA%D0%B0%D1%80%D0%B0%D1%97%D0%BD%D0%B8


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Список птахів Шрі-Ланки ‭(199 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%82%D0%B0%D1%85%D1%96%D0%B2_%D0%A8%D1%80%D1%96-%D0%9B%D0%B0%D0%BD%D0%BA%D0%B8

2. Мастикаш Іван Олексійович ‭(153 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%B0%D1%88_%D0%86%D0%B2%D0%B0%D0%BD_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

3. Список лускокрилих Шрі-Ланки ‭(99 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BB%D1%83%D1%81%D0%BA%D0%BE%D0%BA%D1%80%D0%B8%D0%BB%D0%B8%D1%85_%D0%A8%D1%80%D1%96-%D0%9B%D0%B0%D0%BD%D0%BA%D0%B8

4. Історія Рівного ‭(84 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%86%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%8F_%D0%A0%D1%96%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE

5. Прокопенко Зіновій Іванович ‭(80 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%BA%D0%BE%D0%BF%D0%B5%D0%BD%D0%BA%D0%BE_%D0%97%D1%96%D0%BD%D0%BE%D0%B2%D1%96%D0%B9_%D0%86%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

6. Княгиня (повість) ‭(68 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BD%D1%8F%D0%B3%D0%B8%D0%BD%D1%8F_%28%D0%BF%D0%BE%D0%B2%D1%96%D1%81%D1%82%D1%8C%29

7. Кропивницьке вище професійне училище ‭(62 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%BE%D0%BF%D0%B8%D0%B2%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B5_%D0%B2%D0%B8%D1%89%D0%B5_%D0%BF%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%96%D0%B9%D0%BD%D0%B5_%D1%83%D1%87%D0%B8%D0%BB%D0%B8%D1%89%D0%B5

8. Том Греннан ‭(60 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BC_%D0%93%D1%80%D0%B5%D0%BD%D0%BD%D0%B0%D0%BD

9. Огдру Хем ‭(59 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9E%D0%B3%D0%B4%D1%80%D1%83_%D0%A5%D0%B5%D0%BC

10. Офіс реформ Кабінету Міністрів України ‭(58 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9E%D1%84%D1%96%D1%81_%D1%80%D0%B5%D1%84%D0%BE%D1%80%D0%BC_%D0%9A%D0%B0%D0%B1%D1%96%D0%BD%D0%B5%D1%82%D1%83_%D0%9C%D1%96%D0%BD%D1%96%D1%81%D1%82%D1%80%D1%96%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8


=== Обговорення ===

Найбільш активні обговорення:


1. Перехід церковних громад до УПЦ КП і ПЦУ
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D1%96%D0%B4_%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D0%BD%D0%B8%D1%85_%D0%B3%D1%80%D0%BE%D0%BC%D0%B0%D0%B4_%D0%B4%D0%BE_%D0%A3%D0%9F%D0%A6_%D0%9A%D0%9F_%D1%96_%D0%9F%D0%A6%D0%A3

2. Кінематограф України
	https://uk.wikipedia.org/wiki/Talk:%D0%9A%D1%96%D0%BD%D0%B5%D0%BC%D0%B0%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

3. Мокрицький Сергій Євгенович
	https://uk.wikipedia.org/wiki/Talk:%D0%9C%D0%BE%D0%BA%D1%80%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9_%D0%84%D0%B2%D0%B3%D0%B5%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

4. Вибори Президента України 2019 (соціологічні опитування)
	https://uk.wikipedia.org/wiki/Talk:%D0%92%D0%B8%D0%B1%D0%BE%D1%80%D0%B8_%D0%9F%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_2019_%28%D1%81%D0%BE%D1%86%D1%96%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%87%D0%BD%D1%96_%D0%BE%D0%BF%D0%B8%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F%29

5. Мастикаш Іван Олексійович
	https://uk.wikipedia.org/wiki/Talk:%D0%9C%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%B0%D1%88_%D0%86%D0%B2%D0%B0%D0%BD_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,485 зареєстрованих користувачів і 1,318 незареєстрованих користувачів зробили 43,668 редагуваннь до 19,262 статей

* Незареєстровані користувачи зробили 3,583 редагуваннь до 1,736 статей

* 8 роботи зробили 8,581 редагуваннь до 4,774 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
