The WEEKLYPEDIA: Issue 373, August 1, 2025 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 1,988 автори зробили 32,390 редагувань до 18,361 різних статей. 20 кращих статей за тиждень:


1. Список чемпіонів Білорусі з легкої атлетики ‭(145 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D1%96%D0%B2_%D0%91%D1%96%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%96_%D0%B7_%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%D1%97_%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B8

2. Гоїв Юліан Іванович ‭(144 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D1%97%D0%B2_%D0%AE%D0%BB%D1%96%D0%B0%D0%BD_%D0%86%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

3. Тома Леонід Васильович ‭(122 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BC%D0%B0_%D0%9B%D0%B5%D0%BE%D0%BD%D1%96%D0%B4_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%BE%D0%B2%D0%B8%D1%87

4. Ліга конференцій УЄФА 2025—2026 ‭(106 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D1%96%D0%B3%D0%B0_%D0%BA%D0%BE%D0%BD%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%86%D1%96%D0%B9_%D0%A3%D0%84%D0%A4%D0%90_2025%E2%80%942026

5. Артюх В'ячеслав Олексійович ‭(101 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D1%80%D1%82%D1%8E%D1%85_%D0%92%27%D1%8F%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

6. Печатка Президента США ‭(85 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%87%D0%B0%D1%82%D0%BA%D0%B0_%D0%9F%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B0_%D0%A1%D0%A8%D0%90

7. Перерва Анатолій Антонович ‭(63 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D1%80%D0%B2%D0%B0_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%96%D0%B9_%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

8. Хронологія Ленінопаду (2025) ‭(57 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F_%D0%9B%D0%B5%D0%BD%D1%96%D0%BD%D0%BE%D0%BF%D0%B0%D0%B4%D1%83_%282025%29

9. Кілікійська Вірменія ‭(48 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D0%BB%D1%96%D0%BA%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B0_%D0%92%D1%96%D1%80%D0%BC%D0%B5%D0%BD%D1%96%D1%8F

10. Олексенко-Жирко Тетяна В'ячеславівна ‭(48 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%BD%D0%BA%D0%BE-%D0%96%D0%B8%D1%80%D0%BA%D0%BE_%D0%A2%D0%B5%D1%82%D1%8F%D0%BD%D0%B0_%D0%92%27%D1%8F%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2%D1%96%D0%B2%D0%BD%D0%B0

11. Вальдемар Бюсков ‭(47 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%B0%D1%80_%D0%91%D1%8E%D1%81%D0%BA%D0%BE%D0%B2

12. Список померлих 2025 року ‭(46 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2025_%D1%80%D0%BE%D0%BA%D1%83

13. Погребняк Олександр Олександрович ‭(45 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B3%D1%80%D0%B5%D0%B1%D0%BD%D1%8F%D0%BA_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

14. Четвертий Інтернаціонал (посадистський) ‭(44 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%82%D0%B2%D0%B5%D1%80%D1%82%D0%B8%D0%B9_%D0%86%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB_%28%D0%BF%D0%BE%D1%81%D0%B0%D0%B4%D0%B8%D1%81%D1%82%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%29

15. УНІАН. Серіал ‭(43 редагувань від 14 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A3%D0%9D%D0%86%D0%90%D0%9D._%D0%A1%D0%B5%D1%80%D1%96%D0%B0%D0%BB

16. Педру Ганшаш ‭(43 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D0%B4%D1%80%D1%83_%D0%93%D0%B0%D0%BD%D1%88%D0%B0%D1%88

17. Легка атлетика на Літній універсіаді 2025 ‭(43 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D0%B5%D0%B3%D0%BA%D0%B0_%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%9B%D1%96%D1%82%D0%BD%D1%96%D0%B9_%D1%83%D0%BD%D1%96%D0%B2%D0%B5%D1%80%D1%81%D1%96%D0%B0%D0%B4%D1%96_2025

18. Список керівників держав 1052 року ‭(42 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_1052_%D1%80%D0%BE%D0%BA%D1%83

19. Список майданів за розміром ‭(42 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D0%B0%D0%B9%D0%B4%D0%B0%D0%BD%D1%96%D0%B2_%D0%B7%D0%B0_%D1%80%D0%BE%D0%B7%D0%BC%D1%96%D1%80%D0%BE%D0%BC

20. Григор'єв Олег Прокопович ‭(41 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%27%D1%94%D0%B2_%D0%9E%D0%BB%D0%B5%D0%B3_%D0%9F%D1%80%D0%BE%D0%BA%D0%BE%D0%BF%D0%BE%D0%B2%D0%B8%D1%87


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Список чемпіонів Білорусі з легкої атлетики ‭(145 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D1%96%D0%B2_%D0%91%D1%96%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%96_%D0%B7_%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%D1%97_%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B8

2. Артюх В'ячеслав Олексійович ‭(101 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D1%80%D1%82%D1%8E%D1%85_%D0%92%27%D1%8F%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

3. Вальдемар Бюсков ‭(47 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D0%BC%D0%B0%D1%80_%D0%91%D1%8E%D1%81%D0%BA%D0%BE%D0%B2

4. Четвертий Інтернаціонал (посадистський) ‭(44 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%82%D0%B2%D0%B5%D1%80%D1%82%D0%B8%D0%B9_%D0%86%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB_%28%D0%BF%D0%BE%D1%81%D0%B0%D0%B4%D0%B8%D1%81%D1%82%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%29

5. Педру Ганшаш ‭(43 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D0%B4%D1%80%D1%83_%D0%93%D0%B0%D0%BD%D1%88%D0%B0%D1%88

6. Список майданів за розміром ‭(42 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D0%B0%D0%B9%D0%B4%D0%B0%D0%BD%D1%96%D0%B2_%D0%B7%D0%B0_%D1%80%D0%BE%D0%B7%D0%BC%D1%96%D1%80%D0%BE%D0%BC

7. Григор'єв Олег Прокопович ‭(41 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%27%D1%94%D0%B2_%D0%9E%D0%BB%D0%B5%D0%B3_%D0%9F%D1%80%D0%BE%D0%BA%D0%BE%D0%BF%D0%BE%D0%B2%D0%B8%D1%87

8. Ілля Володимирович Батрак ‭(41 редагувань від 8 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%86%D0%BB%D0%BB%D1%8F_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87_%D0%91%D0%B0%D1%82%D1%80%D0%B0%D0%BA

9. Бережна Тетяна Василівна ‭(38 редагувань від 5 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%B5%D0%B6%D0%BD%D0%B0_%D0%A2%D0%B5%D1%82%D1%8F%D0%BD%D0%B0_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%96%D0%B2%D0%BD%D0%B0

10. Гонсало Петіт ‭(35 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BD%D1%81%D0%B0%D0%BB%D0%BE_%D0%9F%D0%B5%D1%82%D1%96%D1%82


=== Обговорення ===

Найбільш активні обговорення:


1. Григор'єв Олег Прокопович
	https://uk.wikipedia.org/wiki/Talk:%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%27%D1%94%D0%B2_%D0%9E%D0%BB%D0%B5%D0%B3_%D0%9F%D1%80%D0%BE%D0%BA%D0%BE%D0%BF%D0%BE%D0%B2%D0%B8%D1%87

2. Мартинова Раїса Юріївна
	https://uk.wikipedia.org/wiki/Talk:%D0%9C%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%B0_%D0%A0%D0%B0%D1%97%D1%81%D0%B0_%D0%AE%D1%80%D1%96%D1%97%D0%B2%D0%BD%D0%B0

3. Спін-оф
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D0%BF%D1%96%D0%BD-%D0%BE%D1%84

4. Lycamobile
	https://uk.wikipedia.org/wiki/Talk:Lycamobile

5. Тимошенко Юлія Володимирівна
	https://uk.wikipedia.org/wiki/Talk:%D0%A2%D0%B8%D0%BC%D0%BE%D1%88%D0%B5%D0%BD%D0%BA%D0%BE_%D0%AE%D0%BB%D1%96%D1%8F_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D1%96%D0%B2%D0%BD%D0%B0


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,988 зареєстрованих користувачів і 0 незареєстрованих користувачів зробили 32,390 редагуваннь до 18,361 статей

* Незареєстровані користувачи зробили 6 редагуваннь до 4 статей

* 15 роботи зробили 4,530 редагуваннь до 4,421 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA