The WEEKLYPEDIA: Issue 81, October 2, 2015 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,480 authors made 34,112 changes to 19,434 different articles. The top 20 articles for the week:


1. 남경민 ‭(106 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%A8%EA%B2%BD%EB%AF%BC

2. 에이프릴 (음악 그룹) ‭(102 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%90%EC%9D%B4%ED%94%84%EB%A6%B4_%28%EC%9D%8C%EC%95%85_%EA%B7%B8%EB%A3%B9%29

3. UEFA 유로파리그 2015-16 ‭(85 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/UEFA_%EC%9C%A0%EB%A1%9C%ED%8C%8C%EB%A6%AC%EA%B7%B8_2015-16

4. 비정상회담 ‭(84 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B9%84%EC%A0%95%EC%83%81%ED%9A%8C%EB%8B%B4

5. UEFA 챔피언스리그 2015-16 ‭(82 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/UEFA_%EC%B1%94%ED%94%BC%EC%96%B8%EC%8A%A4%EB%A6%AC%EA%B7%B8_2015-16

6. 이차 형식 ‭(72 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%B0%A8_%ED%98%95%EC%8B%9D

7. 다이칭 ‭(59 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8B%A4%EC%9D%B4%EC%B9%AD

8. KBS 뉴스광장 ‭(56 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/KBS_%EB%89%B4%EC%8A%A4%EA%B4%91%EC%9E%A5

9. 장학퀴즈의 에피소드 목록 ‭(56 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9E%A5%ED%95%99%ED%80%B4%EC%A6%88%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

10. 미스터리 음악쇼 복면가왕 ‭(55 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%B8%EC%8A%A4%ED%84%B0%EB%A6%AC_%EC%9D%8C%EC%95%85%EC%87%BC_%EB%B3%B5%EB%A9%B4%EA%B0%80%EC%99%95

11. 송몽규 ‭(52 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%86%A1%EB%AA%BD%EA%B7%9C

12. 구룡산 (서울) ‭(50 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B5%AC%EB%A3%A1%EC%82%B0_%28%EC%84%9C%EC%9A%B8%29

13. 울산과학기술대학교 ‭(50 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%B8%EC%82%B0%EA%B3%BC%ED%95%99%EA%B8%B0%EC%88%A0%EB%8C%80%ED%95%99%EA%B5%90

14. ACF 피오렌티나 ‭(49 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/ACF_%ED%94%BC%EC%98%A4%EB%A0%8C%ED%8B%B0%EB%82%98

15. 대한민국 출신 메이저 리그 야구 선수 목록 ‭(48 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%B6%9C%EC%8B%A0_%EB%A9%94%EC%9D%B4%EC%A0%80_%EB%A6%AC%EA%B7%B8_%EC%95%BC%EA%B5%AC_%EC%84%A0%EC%88%98_%EB%AA%A9%EB%A1%9D

16. 러블리즈 ‭(46 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%9F%AC%EB%B8%94%EB%A6%AC%EC%A6%88

17. 조셉 고든 레빗 ‭(44 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%85%89_%EA%B3%A0%EB%93%A0_%EB%A0%88%EB%B9%97

18. 오지훈 (1973년) ‭(42 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%A4%EC%A7%80%ED%9B%88_%281973%EB%85%84%29

19. 아리스 나인 ‭(41 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EB%A6%AC%EC%8A%A4_%EB%82%98%EC%9D%B8

20. 김동주 (1947년) ‭(40 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EB%8F%99%EC%A3%BC_%281947%EB%85%84%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 다이칭 ‭(59 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8B%A4%EC%9D%B4%EC%B9%AD

2. 장학퀴즈의 에피소드 목록 ‭(56 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9E%A5%ED%95%99%ED%80%B4%EC%A6%88%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

3. 오지훈 (1973년) ‭(42 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%98%A4%EC%A7%80%ED%9B%88_%281973%EB%85%84%29

4. 김동주 (1947년) ‭(40 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B9%80%EB%8F%99%EC%A3%BC_%281947%EB%85%84%29

5. 송우혜 ‭(38 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%86%A1%EC%9A%B0%ED%98%9C

6. 은밀한 게이샤의 세계 ‭(35 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%80%EB%B0%80%ED%95%9C_%EA%B2%8C%EC%9D%B4%EC%83%A4%EC%9D%98_%EC%84%B8%EA%B3%84

7. 조수아 ‭(26 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%88%98%EC%95%84

8. 하정웅 ‭(24 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%ED%95%98%EC%A0%95%EC%9B%85

9. 석곡아과 ‭(19 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%84%9D%EA%B3%A1%EC%95%84%EA%B3%BC

10. 아이조메 쿄코 ‭(19 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%EC%A1%B0%EB%A9%94_%EC%BF%84%EC%BD%94


=== Discussions ===

The most active discussions:


1. 서독
	https://ko.wikipedia.org/wiki/Talk:%EC%84%9C%EB%8F%85

2. 노르드 신화
	https://ko.wikipedia.org/wiki/Talk:%EB%85%B8%EB%A5%B4%EB%93%9C_%EC%8B%A0%ED%99%94

3. 낙태
	https://ko.wikipedia.org/wiki/Talk:%EB%82%99%ED%83%9C

4. 스페인
	https://ko.wikipedia.org/wiki/Talk:%EC%8A%A4%ED%8E%98%EC%9D%B8

5. 홍동철
	https://ko.wikipedia.org/wiki/Talk:%ED%99%8D%EB%8F%99%EC%B2%A0


=== Stats ===

A few numbers from last week:

* 823 registered users and 1,657 unregistered users made 34,112 edits to 19,434 articles

* Unregistered users made 10,997 edits to 4,827 articles

* 13 robots made 426 edits to 358 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
