The WEEKLYPEDIA: Issue 211, October 4, 2024 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 2,830 uživatelů celkem 13,280 změn do  7,930 různých článků 20 nejaktivnějších původních článků tento týden:


1. Leona König ‭(56 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Leona_K%C3%B6nig

2. Volby do Senátu Parlamentu České republiky 2024 ‭(52 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Volby_do_Sen%C3%A1tu_Parlamentu_%C4%8Cesk%C3%A9_republiky_2024

3. Hasan Nasralláh ‭(49 změn od 30 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Hasan_Nasrall%C3%A1h

4. Izraelská invaze do Libanonu 2024 ‭(46 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Izraelsk%C3%A1_invaze_do_Libanonu_2024

5. Potůčkův dům ‭(46 změn od 8 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Pot%C5%AF%C4%8Dk%C5%AFv_d%C5%AFm

6. Plážový volejbal v Česku ‭(43 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Pl%C3%A1%C5%BEov%C3%BD_volejbal_v_%C4%8Cesku

7. Obelisk Via Lucis ‭(35 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Obelisk_Via_Lucis

8. Planetární stezka v Uherském Brodě ‭(34 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Planet%C3%A1rn%C3%AD_stezka_v_Uhersk%C3%A9m_Brod%C4%9B

9. Útok na hlavní ústředí Hizballáhu ‭(32 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C3%9Atok_na_hlavn%C3%AD_%C3%BAst%C5%99ed%C3%AD_Hizball%C3%A1hu

10. Dereck Hard ‭(31 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Dereck_Hard

11. Vláda Petra Fialy ‭(31 změn od 13 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Vl%C3%A1da_Petra_Fialy

12. Jiří Havlíček (výtvarník) ‭(30 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Ji%C5%99%C3%AD_Havl%C3%AD%C4%8Dek_%28v%C3%BDtvarn%C3%ADk%29

13. Rudolf Kučera (malíř) ‭(29 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Rudolf_Ku%C4%8Dera_%28mal%C3%AD%C5%99%29

14. China Open 2024 – ženská dvouhra ‭(29 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/China_Open_2024_%E2%80%93_%C5%BEensk%C3%A1_dvouhra

15. Chance Národní liga 2024/2025 ‭(29 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Chance_N%C3%A1rodn%C3%AD_liga_2024%2F2025

16. StarDance …když hvězdy tančí (13. řada) ‭(29 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/StarDance_%E2%80%A6kdy%C5%BE_hv%C4%9Bzdy_tan%C4%8D%C3%AD_%2813._%C5%99ada%29

17. Svatý Václav ‭(27 změn od 11 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Svat%C3%BD_V%C3%A1clav

18. Újezdecká naučná stezka ‭(27 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C3%9Ajezdeck%C3%A1_nau%C4%8Dn%C3%A1_stezka

19. Chance Liga 2024/2025 ‭(26 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Chance_Liga_2024%2F2025

20. Maršovská naučná stezka ‭(24 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mar%C5%A1ovsk%C3%A1_nau%C4%8Dn%C3%A1_stezka


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. Leona König ‭(56 změn od 7 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Leona_K%C3%B6nig

2. Izraelská invaze do Libanonu 2024 ‭(46 změn od 7 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Izraelsk%C3%A1_invaze_do_Libanonu_2024

3. Potůčkův dům ‭(46 změn od 8 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Pot%C5%AF%C4%8Dk%C5%AFv_d%C5%AFm

4. Obelisk Via Lucis ‭(35 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Obelisk_Via_Lucis

5. Planetární stezka v Uherském Brodě ‭(34 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Planet%C3%A1rn%C3%AD_stezka_v_Uhersk%C3%A9m_Brod%C4%9B

6. Útok na hlavní ústředí Hizballáhu ‭(32 změn od 7 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/%C3%9Atok_na_hlavn%C3%AD_%C3%BAst%C5%99ed%C3%AD_Hizball%C3%A1hu

7. Rudolf Kučera (malíř) ‭(29 změn od 7 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Rudolf_Ku%C4%8Dera_%28mal%C3%AD%C5%99%29

8. Újezdecká naučná stezka ‭(27 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/%C3%9Ajezdeck%C3%A1_nau%C4%8Dn%C3%A1_stezka

9. Maršovská naučná stezka ‭(24 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Mar%C5%A1ovsk%C3%A1_nau%C4%8Dn%C3%A1_stezka

10. Skákavka ‭(20 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Sk%C3%A1kavka


=== Diskuze ===

Nejaktivnější diskuze:


1. Občanská demokratická strana
	https://cs.wikipedia.org/wiki/Talk:Ob%C4%8Dansk%C3%A1_demokratick%C3%A1_strana

2. Pralesnička strašná
	https://cs.wikipedia.org/wiki/Talk:Pralesni%C4%8Dka_stra%C5%A1n%C3%A1

3. Robert Šlachta
	https://cs.wikipedia.org/wiki/Talk:Robert_%C5%A0lachta

4. Brno-Chrlice
	https://cs.wikipedia.org/wiki/Talk:Brno-Chrlice

5. Niko Pirosmani
	https://cs.wikipedia.org/wiki/Talk:Niko_Pirosmani


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 1,810 registrovaných a  1,020 neregistrovaných uživatelů přispělo 13,280 změnami do 7,930 článků

* Neregistrovaní uživatelé přispěli 1,940 změnami do  1,239 článků

* 12 botů přidalo  1,276 změn do 1,262 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA