The WEEKLYPEDIA: Issue 257, June 5, 2020 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 12,719 位作者進行 68,867 次編輯，對於 29,085 個不同條目。 本週 20 大熱門條目:


1. 降魔的2.0 ‭(414 次編輯 ，由 73 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%99%8D%E9%AD%94%E7%9A%842.0

2. 乔治·弗洛伊德之死 ‭(311 次編輯 ，由 48 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B9%94%E6%B2%BB%C2%B7%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7%E4%B9%8B%E6%AD%BB

3. 2020年明尼阿波利斯骚乱 ‭(281 次編輯 ，由 46 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E6%98%8E%E5%B0%BC%E9%98%BF%E6%B3%A2%E5%88%A9%E6%96%AF%E9%AA%9A%E4%B9%B1

4. 東京卍復仇者 ‭(271 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9D%B1%E4%BA%AC%E5%8D%8D%E5%BE%A9%E4%BB%87%E8%80%85

5. THE9 ‭(242 次編輯 ，由 85 位作者)‬
	https://zh.wikipedia.org/wiki/THE9

6. 刑偵日記 ‭(178 次編輯 ，由 37 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%88%91%E5%81%B5%E6%97%A5%E8%A8%98

7. 罷韓活動歷史 ‭(169 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BD%B7%E9%9F%93%E6%B4%BB%E5%8B%95%E6%AD%B7%E5%8F%B2

8. 青春有你 (第二季) ‭(160 次編輯 ，由 49 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%9D%92%E6%98%A5%E6%9C%89%E4%BD%A0_%28%E7%AC%AC%E4%BA%8C%E5%AD%A3%29

9. 制憲國民大會代表肖像 ‭(154 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%88%B6%E6%86%B2%E5%9C%8B%E6%B0%91%E5%A4%A7%E6%9C%83%E4%BB%A3%E8%A1%A8%E8%82%96%E5%83%8F

10. 全國人民代表大會關於建立健全香港特別行政區維護國家安全的法律制度和執行機制的決定 ‭(128 次編輯 ，由 38 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%A8%E5%9C%8B%E4%BA%BA%E6%B0%91%E4%BB%A3%E8%A1%A8%E5%A4%A7%E6%9C%83%E9%97%9C%E6%96%BC%E5%BB%BA%E7%AB%8B%E5%81%A5%E5%85%A8%E9%A6%99%E6%B8%AF%E7%89%B9%E5%88%A5%E8%A1%8C%E6%94%BF%E5%8D%80%E7%B6%AD%E8%AD%B7%E5%9C%8B%E5%AE%B6%E5%AE%89%E5%85%A8%E7%9A%84%E6%B3%95%E5%BE%8B%E5%88%B6%E5%BA%A6%E5%92%8C%E5%9F%B7%E8%A1%8C%E6%A9%9F%E5%88%B6%E7%9A%84%E6%B1%BA%E5%AE%9A

11. 中国大陆电视剧列表 (2020年) ‭(108 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E7%94%B5%E8%A7%86%E5%89%A7%E5%88%97%E8%A1%A8_%282020%E5%B9%B4%29

12. 翡翠台電視劇集列表 (2020年代) ‭(105 次編輯 ，由 31 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BF%A1%E7%BF%A0%E5%8F%B0%E9%9B%BB%E8%A6%96%E5%8A%87%E9%9B%86%E5%88%97%E8%A1%A8_%282020%E5%B9%B4%E4%BB%A3%29

13. 你是我的命中注定 ‭(105 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BD%A0%E6%98%AF%E6%88%91%E7%9A%84%E5%91%BD%E4%B8%AD%E6%B3%A8%E5%AE%9A

14. 2020年香港立法會選舉 ‭(98 次編輯 ，由 32 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E9%A6%99%E6%B8%AF%E7%AB%8B%E6%B3%95%E6%9C%83%E9%81%B8%E8%88%89

15. 愛·回家之開心速遞角色列表 ‭(88 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%84%9B%C2%B7%E5%9B%9E%E5%AE%B6%E4%B9%8B%E9%96%8B%E5%BF%83%E9%80%9F%E9%81%9E%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8

16. 天之驕女 ‭(85 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A9%E4%B9%8B%E9%A9%95%E5%A5%B3

17. 臺灣童軍史 ‭(84 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%87%BA%E7%81%A3%E7%AB%A5%E8%BB%8D%E5%8F%B2

18. 2019冠狀病毒病香港疫情病例 ‭(82 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E9%A6%99%E6%B8%AF%E7%96%AB%E6%83%85%E7%97%85%E4%BE%8B

19. 太保市 ‭(81 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%AA%E4%BF%9D%E5%B8%82

20. 溏心風暴之家好月圓 ‭(76 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%BA%8F%E5%BF%83%E9%A2%A8%E6%9A%B4%E4%B9%8B%E5%AE%B6%E5%A5%BD%E6%9C%88%E5%9C%93


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 乔治·弗洛伊德之死引发的示威活动 ‭(281 次編輯 ，由 46 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B9%94%E6%B2%BB%C2%B7%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7%E4%B9%8B%E6%AD%BB%E5%BC%95%E5%8F%91%E7%9A%84%E7%A4%BA%E5%A8%81%E6%B4%BB%E5%8A%A8

2. 東京卍復仇者 ‭(271 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9D%B1%E4%BA%AC%E5%8D%8D%E5%BE%A9%E4%BB%87%E8%80%85

3. THE NINE ‭(242 次編輯 ，由 85 位作者)‬
    https://zh.wikipedia.org/wiki/THE_NINE

4. 你是我的命中注定 ‭(105 次編輯 ，由 10 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BD%A0%E6%98%AF%E6%88%91%E7%9A%84%E5%91%BD%E4%B8%AD%E6%B3%A8%E5%AE%9A

5. 臺灣童軍史 ‭(84 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%87%BA%E7%81%A3%E7%AB%A5%E8%BB%8D%E5%8F%B2

6. 牙狼〈GARO〉世界觀及設定 ‭(71 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%89%99%E7%8B%BC%E3%80%88GARO%E3%80%89%E4%B8%96%E7%95%8C%E8%A7%80%E5%8F%8A%E8%A8%AD%E5%AE%9A

7. 奈何boss又如何 ‭(60 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A5%88%E4%BD%95boss%E5%8F%88%E5%A6%82%E4%BD%95

8. 你聽起來很甜 ‭(52 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BD%A0%E8%81%BD%E8%B5%B7%E4%BE%86%E5%BE%88%E7%94%9C

9. 罗斯基勒站 ‭(50 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%BD%97%E6%96%AF%E5%9F%BA%E5%8B%92%E7%AB%99

10. 張心璇 ‭(48 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%BC%B5%E5%BF%83%E7%92%87


=== 討論 ===

最活躍的討論:


1. 2020年明尼阿波利斯骚乱
	https://zh.wikipedia.org/wiki/Talk:2020%E5%B9%B4%E6%98%8E%E5%B0%BC%E9%98%BF%E6%B3%A2%E5%88%A9%E6%96%AF%E9%AA%9A%E4%B9%B1

2. 乔治·弗洛伊德之死
	https://zh.wikipedia.org/wiki/Talk:%E4%B9%94%E6%B2%BB%C2%B7%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7%E4%B9%8B%E6%AD%BB

3. 全國人民代表大會關於建立健全香港特別行政區維護國家安全的法律制度和執行機制的決定
	https://zh.wikipedia.org/wiki/Talk:%E5%85%A8%E5%9C%8B%E4%BA%BA%E6%B0%91%E4%BB%A3%E8%A1%A8%E5%A4%A7%E6%9C%83%E9%97%9C%E6%96%BC%E5%BB%BA%E7%AB%8B%E5%81%A5%E5%85%A8%E9%A6%99%E6%B8%AF%E7%89%B9%E5%88%A5%E8%A1%8C%E6%94%BF%E5%8D%80%E7%B6%AD%E8%AD%B7%E5%9C%8B%E5%AE%B6%E5%AE%89%E5%85%A8%E7%9A%84%E6%B3%95%E5%BE%8B%E5%88%B6%E5%BA%A6%E5%92%8C%E5%9F%B7%E8%A1%8C%E6%A9%9F%E5%88%B6%E7%9A%84%E6%B1%BA%E5%AE%9A

4. 1956年匈牙利革命
	https://zh.wikipedia.org/wiki/Talk:1956%E5%B9%B4%E5%8C%88%E7%89%99%E5%88%A9%E9%9D%A9%E5%91%BD

5. 台灣YouTube頻道訂閱人數排行榜
	https://zh.wikipedia.org/wiki/Talk:%E5%8F%B0%E7%81%A3YouTube%E9%A0%BB%E9%81%93%E8%A8%82%E9%96%B1%E4%BA%BA%E6%95%B8%E6%8E%92%E8%A1%8C%E6%A6%9C


=== 統計 ===

上週的一些數據:

* 7,980 位註冊使用者以及 4,739 位未註冊使用者進行 68,867 次編輯，對於 29,085 個條目

* 未註冊使用者進行 16,016 次編輯，對於 7,458 個條目

* 25 個機器人進行 5,959 次編輯，對於 4,740 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
