The WEEKLYPEDIA: Issue 228, December 6, 2019 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 111 ಲೇಖಕರು  384 ಬದಲಾವಣೆಗಳನ್ನು 111 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ರಾಷ್ಟ್ರೀಯ ಚಲನಚಿತ್ರ ಪ್ರಶಸ್ತಿಗಳಲ್ಲಿ ಕನ್ನಡದ ಪಾಲು ‭(38 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%AF_%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF%E0%B2%97%E0%B2%B3%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1%E0%B2%A6_%E0%B2%AA%E0%B2%BE%E0%B2%B2%E0%B3%81

2. ಆಹಾರದ ಕಲಬೆರಕೆ ‭(25 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B9%E0%B2%BE%E0%B2%B0%E0%B2%A6_%E0%B2%95%E0%B2%B2%E0%B2%AC%E0%B3%86%E0%B2%B0%E0%B2%95%E0%B3%86

3. ಹರ್ಕ್ಯುಲಸ್ ‭(23 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%B0%E0%B3%8D%E0%B2%95%E0%B3%8D%E0%B2%AF%E0%B3%81%E0%B2%B2%E0%B2%B8%E0%B3%8D

4. ಭಾರತ ಗಣರಾಜ್ಯದ ಇತಿಹಾಸ ‭(14 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4_%E0%B2%97%E0%B2%A3%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B2%A6_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8

5. ಸೃಷ್ಟಿ ಮತ್ತು ಗ್ರೀಕ್ ಪುರಾಣ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B2%BF_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%95%E0%B3%8D_%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B2%BE%E0%B2%A3

6. ಉದ್ಧವ್ ಠಾಕ್ರೆ ‭(12 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%A6%E0%B3%8D%E0%B2%A7%E0%B2%B5%E0%B3%8D_%E0%B2%A0%E0%B2%BE%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B3%86

7. ನಾಮ್‌ಡ್ರೊಲಿಂಗ್ ಮಠ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%AE%E0%B3%8D%E2%80%8C%E0%B2%A1%E0%B3%8D%E0%B2%B0%E0%B3%8A%E0%B2%B2%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D_%E0%B2%AE%E0%B2%A0

8. ಭೂಮಿ ದಿನ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B3%82%E0%B2%AE%E0%B2%BF_%E0%B2%A6%E0%B2%BF%E0%B2%A8

9. ವರ್ಣತಂತು ನಕ್ಷೆ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%A3%E0%B2%A4%E0%B2%82%E0%B2%A4%E0%B3%81_%E0%B2%A8%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%86

10. ಅನಿಮೇಷನ್ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A8%E0%B2%BF%E0%B2%AE%E0%B3%87%E0%B2%B7%E0%B2%A8%E0%B3%8D

11. ಸೊನಾಕ್ಷಿ ಸಿನ್ಹಾ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8A%E0%B2%A8%E0%B2%BE%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BF_%E0%B2%B8%E0%B2%BF%E0%B2%A8%E0%B3%8D%E0%B2%B9%E0%B2%BE

12. ಟಿ.ಜಿ.ಮುಡೂರು ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B2%BF.%E0%B2%9C%E0%B2%BF.%E0%B2%AE%E0%B3%81%E0%B2%A1%E0%B3%82%E0%B2%B0%E0%B3%81

13. ಸಾಯಿ ವಿದ್ಯಾ ತಾಂತ್ರಿಕ ಮಹಾವಿದ್ಯಾಲಯ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%AF%E0%B2%BF_%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B2%BE_%E0%B2%A4%E0%B2%BE%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95_%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B2%E0%B2%AF

14. ಸಿ. ನಂಜುಂಡಯ್ಯ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF._%E0%B2%A8%E0%B2%82%E0%B2%9C%E0%B3%81%E0%B2%82%E0%B2%A1%E0%B2%AF%E0%B3%8D%E0%B2%AF

15. ಮೋಹನ್ ಮಾರ್ನಾಡ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%8B%E0%B2%B9%E0%B2%A8%E0%B3%8D_%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%A1%E0%B3%8D

16. ಶಿಕ್ಷಣ ಸಾಲ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%A3_%E0%B2%B8%E0%B2%BE%E0%B2%B2

17. ಕಾಂಚನಾ (ನಟಿ) ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%82%E0%B2%9A%E0%B2%A8%E0%B2%BE_%28%E0%B2%A8%E0%B2%9F%E0%B2%BF%29

18. ಎಚ್.ಎಸ್.ವೆಂಕಟೇಶಮೂರ್ತಿ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%9A%E0%B3%8D.%E0%B2%8E%E0%B2%B8%E0%B3%8D.%E0%B2%B5%E0%B3%86%E0%B2%82%E0%B2%95%E0%B2%9F%E0%B3%87%E0%B2%B6%E0%B2%AE%E0%B3%82%E0%B2%B0%E0%B3%8D%E0%B2%A4%E0%B2%BF

19. ಜ್ಞಾನಪೀಠ ಪ್ರಶಸ್ತಿ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%8D%E0%B2%9E%E0%B2%BE%E0%B2%A8%E0%B2%AA%E0%B3%80%E0%B2%A0_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF

20. ಅಲೆಟ್ಟಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B2%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಹರ್ಕ್ಯುಲಸ್ ‭(23 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%B0%E0%B3%8D%E0%B2%95%E0%B3%8D%E0%B2%AF%E0%B3%81%E0%B2%B2%E0%B2%B8%E0%B3%8D

2. ಉದ್ಧವ್ ಠಾಕ್ರೆ ‭(12 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%A6%E0%B3%8D%E0%B2%A7%E0%B2%B5%E0%B3%8D_%E0%B2%A0%E0%B2%BE%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B3%86

3. ನಾಮ್‌ಡ್ರೊಲಿಂಗ್ ಮಠ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%AE%E0%B3%8D%E2%80%8C%E0%B2%A1%E0%B3%8D%E0%B2%B0%E0%B3%8A%E0%B2%B2%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D_%E0%B2%AE%E0%B2%A0

4. ಅನಿಮೇಷನ್ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A8%E0%B2%BF%E0%B2%AE%E0%B3%87%E0%B2%B7%E0%B2%A8%E0%B3%8D

5. ಟಿ.ಜಿ.ಮುಡೂರು ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B2%BF.%E0%B2%9C%E0%B2%BF.%E0%B2%AE%E0%B3%81%E0%B2%A1%E0%B3%82%E0%B2%B0%E0%B3%81

6. ಶಿಕ್ಷಣ ಸಾಲ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%A3_%E0%B2%B8%E0%B2%BE%E0%B2%B2

7. ಕೃಷ್ಣಾ ಪೂನಿಯಾ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3%E0%B2%BE_%E0%B2%AA%E0%B3%82%E0%B2%A8%E0%B2%BF%E0%B2%AF%E0%B2%BE

8. ಬ್ರಹ್ಮಗಿರಿ ಅಭಯಾರಣ್ಯ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%8D%E0%B2%B0%E0%B2%B9%E0%B3%8D%E0%B2%AE%E0%B2%97%E0%B2%BF%E0%B2%B0%E0%B2%BF_%E0%B2%85%E0%B2%AD%E0%B2%AF%E0%B2%BE%E0%B2%B0%E0%B2%A3%E0%B3%8D%E0%B2%AF

9. ಪುಟ್ಟೇನಹಳ್ಳಿ ಸರೋವರ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%81%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%87%E0%B2%A8%E0%B2%B9%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B2%BF_%E0%B2%B8%E0%B2%B0%E0%B3%8B%E0%B2%B5%E0%B2%B0

10. ಅನುಪಮ್ ಮಿಶ್ರಾ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A8%E0%B3%81%E0%B2%AA%E0%B2%AE%E0%B3%8D_%E0%B2%AE%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B2%BE


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಮುಖ್ಯ ಪುಟ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AE%E0%B3%81%E0%B2%96%E0%B3%8D%E0%B2%AF_%E0%B2%AA%E0%B3%81%E0%B2%9F

2. ಒಲಿಂಪಿಕ್ ಕ್ರೀಡಾಕೂಟಗಳಲ್ಲಿ ವಿವಿಧ ರಾಷ್ಟ್ರಗಳ ಸಾಧನೆ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%92%E0%B2%B2%E0%B2%BF%E0%B2%82%E0%B2%AA%E0%B2%BF%E0%B2%95%E0%B3%8D_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%A1%E0%B2%BE%E0%B2%95%E0%B3%82%E0%B2%9F%E0%B2%97%E0%B2%B3%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%B5%E0%B2%BF%E0%B2%B5%E0%B2%BF%E0%B2%A7_%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B2%97%E0%B2%B3_%E0%B2%B8%E0%B2%BE%E0%B2%A7%E0%B2%A8%E0%B3%86

3. ಬಸವೇಶ್ವರ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AC%E0%B2%B8%E0%B2%B5%E0%B3%87%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B0

4. ಬ್ರಹ್ಮಗಿರಿ ಅಭಯಾರಣ್ಯ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AC%E0%B3%8D%E0%B2%B0%E0%B2%B9%E0%B3%8D%E0%B2%AE%E0%B2%97%E0%B2%BF%E0%B2%B0%E0%B2%BF_%E0%B2%85%E0%B2%AD%E0%B2%AF%E0%B2%BE%E0%B2%B0%E0%B2%A3%E0%B3%8D%E0%B2%AF


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 77 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 34 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 111 ಲೇಖನಗಳನ್ನು 384 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 34 ಲೇಖನಗಳನ್ನು 43 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 4 ಲೇಖನಗಳನ್ನು 4 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
