The WEEKLYPEDIA: Issue 48, June 3, 2016 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 77 authors made 2,137 changes to 1,106 different articles. The top 20 articles for the week:


1. فہرست وزرائے اعظم پاکستان ‭(48 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%88%D8%B2%D8%B1%D8%A7%D8%A6%DB%92_%D8%A7%D8%B9%D8%B8%D9%85_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86

2. ایل بی ڈبلیو ‭(46 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D9%84_%D8%A8%DB%8C_%DA%88%D8%A8%D9%84%DB%8C%D9%88

3. مغنی تبسم ‭(37 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%BA%D9%86%DB%8C_%D8%AA%D8%A8%D8%B3%D9%85

4. امیتابھ بچن ‭(26 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%85%DB%8C%D8%AA%D8%A7%D8%A8%DA%BE_%D8%A8%DA%86%D9%86

5. جنوبی ایشیائی کھیل ‭(22 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%D8%A7%DB%8C%D8%B4%DB%8C%D8%A7%D8%A6%DB%8C_%DA%A9%DA%BE%DB%8C%D9%84

6. پاکستان سپر لیگ ‭(21 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D8%B3%D9%BE%D8%B1_%D9%84%DB%8C%DA%AF

7. سید محمد عبداللہ ‭(21 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D9%85%D8%AD%D9%85%D8%AF_%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%DB%81

8. سندالی سنہا ‭(20 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%86%D8%AF%D8%A7%D9%84%DB%8C_%D8%B3%D9%86%DB%81%D8%A7

9. ارباز خان (اداکار) ‭(19 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B1%D8%A8%D8%A7%D8%B2_%D8%AE%D8%A7%D9%86_%28%D8%A7%D8%AF%D8%A7%DA%A9%D8%A7%D8%B1%29

10. امراؤ جان (1981 فلم) ‭(19 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%85%D8%B1%D8%A7%D8%A4_%D8%AC%D8%A7%D9%86_%281981_%D9%81%D9%84%D9%85%29

11. سجاد بخاری ‭(19 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%AC%D8%A7%D8%AF_%D8%A8%D8%AE%D8%A7%D8%B1%DB%8C

12. اسلوب انصاری ‭(19 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D9%84%D9%88%D8%A8_%D8%A7%D9%86%D8%B5%D8%A7%D8%B1%DB%8C

13. محمد حسن ‭(17 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%AD%D8%B3%D9%86

14. ہوٹل ‭(15 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%DB%81%D9%88%D9%B9%D9%84

15. عافیہ صدیقی ‭(15 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A7%D9%81%DB%8C%DB%81_%D8%B5%D8%AF%DB%8C%D9%82%DB%8C

16. یونس خان ‭(15 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%DB%8C%D9%88%D9%86%D8%B3_%D8%AE%D8%A7%D9%86

17. پاکستان قومی کرکٹ ٹیم ‭(14 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D9%82%D9%88%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85

18. شاہ نعیم اللہ بہرائچی ‭(13 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%DB%81_%D9%86%D8%B9%DB%8C%D9%85_%D8%A7%D9%84%D9%84%DB%81_%D8%A8%DB%81%D8%B1%D8%A7%D8%A6%DA%86%DB%8C

19. Гимн России ‭(12 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D0%93%D0%B8%D0%BC%D0%BD_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8

20. ذاکر حسین نقوی ‭(12 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B0%D8%A7%DA%A9%D8%B1_%D8%AD%D8%B3%DB%8C%D9%86_%D9%86%D9%82%D9%88%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. ایل بی ڈبلیو ‭(46 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D9%84_%D8%A8%DB%8C_%DA%88%D8%A8%D9%84%DB%8C%D9%88

2. مغنی تبسم ‭(37 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%BA%D9%86%DB%8C_%D8%AA%D8%A8%D8%B3%D9%85

3. جنوبی ایشیائی کھیلیں ‭(22 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%D8%A7%DB%8C%D8%B4%DB%8C%D8%A7%D8%A6%DB%8C_%DA%A9%DA%BE%DB%8C%D9%84%DB%8C%DA%BA

4. سید محمد عبداللہ ‭(21 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D9%85%D8%AD%D9%85%D8%AF_%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%DB%81

5. سجاد بخاری ‭(19 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D8%AC%D8%A7%D8%AF_%D8%A8%D8%AE%D8%A7%D8%B1%DB%8C

6. اسلوب انصاری ‭(19 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D9%84%D9%88%D8%A8_%D8%A7%D9%86%D8%B5%D8%A7%D8%B1%DB%8C

7. محمد حسن ‭(17 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%AD%D8%B3%D9%86

8. شاہ نعیم اللہ بہرائچی ‭(13 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%DB%81_%D9%86%D8%B9%DB%8C%D9%85_%D8%A7%D9%84%D9%84%DB%81_%D8%A8%DB%81%D8%B1%D8%A7%D8%A6%DA%86%DB%8C

9. روس کا قومی ترانہ ‭(12 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B1%D9%88%D8%B3_%DA%A9%D8%A7_%D9%82%D9%88%D9%85%DB%8C_%D8%AA%D8%B1%D8%A7%D9%86%DB%81

10. ذاکر حسین نقوی ‭(12 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B0%D8%A7%DA%A9%D8%B1_%D8%AD%D8%B3%DB%8C%D9%86_%D9%86%D9%82%D9%88%DB%8C


=== Discussions ===

The most active discussions:


1. ممتاز احمد (بین الاقوامی اسلامی یونیورسٹی کے اسکالر)
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D9%85%D8%AA%D8%A7%D8%B2_%D8%A7%D8%AD%D9%85%D8%AF_%28%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%DB%8C%D9%88%D9%86%DB%8C%D9%88%D8%B1%D8%B3%D9%B9%DB%8C_%DA%A9%DB%92_%D8%A7%D8%B3%DA%A9%D8%A7%D9%84%D8%B1%29

2. فہرست وزرائے اعظم پاکستان
	https://ur.wikipedia.org/wiki/Talk:%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%88%D8%B2%D8%B1%D8%A7%D8%A6%DB%92_%D8%A7%D8%B9%D8%B8%D9%85_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86

3. مغنی تبسم
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%BA%D9%86%DB%8C_%D8%AA%D8%A8%D8%B3%D9%85

4. ﷼
	https://ur.wikipedia.org/wiki/Talk:%EF%B7%BC

5. ایگوکگا
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%DB%8C%DA%AF%D9%88%DA%A9%DA%AF%D8%A7


=== Stats ===

A few numbers from last week:

* 57 registered users and 20 unregistered users made 2,137 edits to 1,106 articles

* Unregistered users made 31 edits to 17 articles

* 6 robots made 537 edits to 514 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
