The WEEKLYPEDIA: Issue 264, July 24, 2020 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 12,982 位作者進行 71,487 次編輯，對於 30,327 個不同條目。 本週 20 大熱門條目:


1. 泉州府 ‭(457 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B3%89%E5%B7%9E%E5%BA%9C

2. 2020年香港立法會選舉 ‭(448 次編輯 ，由 75 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E9%A6%99%E6%B8%AF%E7%AB%8B%E6%B3%95%E6%9C%83%E9%81%B8%E8%88%89

3. 2019冠狀病毒病香港疫情病例 ‭(179 次編輯 ，由 39 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E9%A6%99%E6%B8%AF%E7%96%AB%E6%83%85%E7%97%85%E4%BE%8B

4. 漳州府 ‭(135 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%BC%B3%E5%B7%9E%E5%BA%9C

5. 黑貓中隊 ‭(131 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BB%91%E8%B2%93%E4%B8%AD%E9%9A%8A

6. 菱格世代Dancing Diamond 52 ‭(129 次編輯 ，由 26 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%8F%B1%E6%A0%BC%E4%B8%96%E4%BB%A3Dancing_Diamond_52

7. 全國中等學校運動會 ‭(125 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%A8%E5%9C%8B%E4%B8%AD%E7%AD%89%E5%AD%B8%E6%A0%A1%E9%81%8B%E5%8B%95%E6%9C%83

8. 天峰 ‭(125 次編輯 ，由 25 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A9%E5%B3%B0

9. 少年之名 ‭(118 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B0%91%E5%B9%B4%E4%B9%8B%E5%90%8D

10. 愛·回家之開心速遞角色列表 ‭(115 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%84%9B%C2%B7%E5%9B%9E%E5%AE%B6%E4%B9%8B%E9%96%8B%E5%BF%83%E9%80%9F%E9%81%9E%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8

11. 三浦春馬 ‭(111 次編輯 ，由 64 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%89%E6%B5%A6%E6%98%A5%E9%A6%AC

12. 沈昌珉 ‭(103 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B2%88%E6%98%8C%E7%8F%89

13. 女力報到－正好愛上你 ‭(98 次編輯 ，由 21 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A5%B3%E5%8A%9B%E5%A0%B1%E5%88%B0%EF%BC%8D%E6%AD%A3%E5%A5%BD%E6%84%9B%E4%B8%8A%E4%BD%A0

14. 毛泽东 ‭(92 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%AF%9B%E6%B3%BD%E4%B8%9C

15. 观看次数最多的YouTube韩国音乐视频列表 ‭(89 次編輯 ，由 19 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%A7%82%E7%9C%8B%E6%AC%A1%E6%95%B0%E6%9C%80%E5%A4%9A%E7%9A%84YouTube%E9%9F%A9%E5%9B%BD%E9%9F%B3%E4%B9%90%E8%A7%86%E9%A2%91%E5%88%97%E8%A1%A8

16. 2020年度香港小姐競選 ‭(88 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%BA%A6%E9%A6%99%E6%B8%AF%E5%B0%8F%E5%A7%90%E7%AB%B6%E9%81%B8

17. 殺手 (無綫電視劇) ‭(86 次編輯 ，由 27 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%AE%BA%E6%89%8B_%28%E7%84%A1%E7%B6%AB%E9%9B%BB%E8%A6%96%E5%8A%87%29

18. 五堅情 ‭(85 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BA%94%E5%A0%85%E6%83%85

19. 秋田藍閃電2012賽季 ‭(83 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%A7%8B%E7%94%B0%E8%97%8D%E9%96%83%E9%9B%BB2012%E8%B3%BD%E5%AD%A3

20. 2019年至2020年英格蘭足球超級聯賽 ‭(83 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E8%87%B32020%E5%B9%B4%E8%8B%B1%E6%A0%BC%E8%98%AD%E8%B6%B3%E7%90%83%E8%B6%85%E7%B4%9A%E8%81%AF%E8%B3%BD


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 天峰 ‭(125 次編輯 ，由 25 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A4%A9%E5%B3%B0

2. 女力報到－正好愛上你 ‭(98 次編輯 ，由 21 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A5%B3%E5%8A%9B%E5%A0%B1%E5%88%B0%EF%BC%8D%E6%AD%A3%E5%A5%BD%E6%84%9B%E4%B8%8A%E4%BD%A0

3. 秋田藍閃電2012賽季 ‭(83 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%A7%8B%E7%94%B0%E8%97%8D%E9%96%83%E9%9B%BB2012%E8%B3%BD%E5%AD%A3

4. 秋田藍閃電2011賽季 ‭(75 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%A7%8B%E7%94%B0%E8%97%8D%E9%96%83%E9%9B%BB2011%E8%B3%BD%E5%AD%A3

5. 才华横溢出新秀 ‭(73 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%89%8D%E5%8D%8E%E6%A8%AA%E6%BA%A2%E5%87%BA%E6%96%B0%E7%A7%80

6. 笑起來真好看 ‭(73 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%AC%91%E8%B5%B7%E4%BE%86%E7%9C%9F%E5%A5%BD%E7%9C%8B

7. 王菲獎項列表 ‭(73 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%8E%8B%E8%8F%B2%E7%8D%8E%E9%A0%85%E5%88%97%E8%A1%A8

8. 2019年美洲杯参赛名单 ‭(67 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E7%BE%8E%E6%B4%B2%E6%9D%AF%E5%8F%82%E8%B5%9B%E5%90%8D%E5%8D%95

9. P.League+ ‭(67 次編輯 ，由 12 位作者)‬
    https://zh.wikipedia.org/wiki/P.League%2B

10. 陈汝佳 ‭(60 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%99%88%E6%B1%9D%E4%BD%B3


=== 討論 ===

最活躍的討論:


1. P.League+
	https://zh.wikipedia.org/wiki/Talk:P.League%2B

2. 王大陸
	https://zh.wikipedia.org/wiki/Talk:%E7%8E%8B%E5%A4%A7%E9%99%B8

3. 韓醫學
	https://zh.wikipedia.org/wiki/Talk:%E9%9F%93%E9%86%AB%E5%AD%B8

4. 古典學作者與著作名縮寫列表
	https://zh.wikipedia.org/wiki/Talk:%E5%8F%A4%E5%85%B8%E5%AD%B8%E4%BD%9C%E8%80%85%E8%88%87%E8%91%97%E4%BD%9C%E5%90%8D%E7%B8%AE%E5%AF%AB%E5%88%97%E8%A1%A8

5. THE9
	https://zh.wikipedia.org/wiki/Talk:THE9


=== 統計 ===

上週的一些數據:

* 8,074 位註冊使用者以及 4,908 位未註冊使用者進行 71,487 次編輯，對於 30,327 個條目

* 未註冊使用者進行 16,203 次編輯，對於 7,030 個條目

* 11 個機器人進行 6,236 次編輯，對於 6,067 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
