The WEEKLYPEDIA: Issue 79, September 18, 2015 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,498 authors made 30,968 changes to 14,843 different articles. The top 20 articles for the week:


1. My Beautiful Dark Twisted Fantasy ‭(134 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/My_Beautiful_Dark_Twisted_Fantasy

2. 박용진 (1971년) ‭(130 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%95%EC%9A%A9%EC%A7%84_%281971%EB%85%84%29

3. 공공데이터 개방 수요조사 ‭(91 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B3%B5%EA%B3%B5%EB%8D%B0%EC%9D%B4%ED%84%B0_%EA%B0%9C%EB%B0%A9_%EC%88%98%EC%9A%94%EC%A1%B0%EC%82%AC

4. 에이프릴 (음악 그룹) ‭(88 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%90%EC%9D%B4%ED%94%84%EB%A6%B4_%28%EC%9D%8C%EC%95%85_%EA%B7%B8%EB%A3%B9%29

5. 중국 인민 항일 전쟁 및 세계 반파시즘 전쟁 승리 70주년 기념 대회 ‭(73 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A4%91%EA%B5%AD_%EC%9D%B8%EB%AF%BC_%ED%95%AD%EC%9D%BC_%EC%A0%84%EC%9F%81_%EB%B0%8F_%EC%84%B8%EA%B3%84_%EB%B0%98%ED%8C%8C%EC%8B%9C%EC%A6%98_%EC%A0%84%EC%9F%81_%EC%8A%B9%EB%A6%AC_70%EC%A3%BC%EB%85%84_%EA%B8%B0%EB%85%90_%EB%8C%80%ED%9A%8C

6. 김수현 (1988년) ‭(73 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%88%98%ED%98%84_%281988%EB%85%84%29

7. 아소 산 ‭(71 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%86%8C_%EC%82%B0

8. 박일 (성우) ‭(58 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%95%EC%9D%BC_%28%EC%84%B1%EC%9A%B0%29

9. 달콤한 패밀리 ‭(56 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8B%AC%EC%BD%A4%ED%95%9C_%ED%8C%A8%EB%B0%80%EB%A6%AC

10. 안중근 ‭(56 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%88%EC%A4%91%EA%B7%BC

11. 오시덕 ‭(53 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%A4%EC%8B%9C%EB%8D%95

12. 미스터리 음악쇼 복면가왕의 방영 목록 ‭(50 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%B8%EC%8A%A4%ED%84%B0%EB%A6%AC_%EC%9D%8C%EC%95%85%EC%87%BC_%EB%B3%B5%EB%A9%B4%EA%B0%80%EC%99%95%EC%9D%98_%EB%B0%A9%EC%98%81_%EB%AA%A9%EB%A1%9D

13. 미스터리 음악쇼 복면가왕 ‭(50 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%B8%EC%8A%A4%ED%84%B0%EB%A6%AC_%EC%9D%8C%EC%95%85%EC%87%BC_%EB%B3%B5%EB%A9%B4%EA%B0%80%EC%99%95

14. Agar.io ‭(48 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/Agar.io

15. 엔유씨전자 ‭(47 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%94%EC%9C%A0%EC%94%A8%EC%A0%84%EC%9E%90

16. 소노다 스나오 ‭(46 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%86%8C%EB%85%B8%EB%8B%A4_%EC%8A%A4%EB%82%98%EC%98%A4

17. 낙랑군 ‭(46 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%99%EB%9E%91%EA%B5%B0

18. 진성고등학교 ‭(43 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%84%EC%84%B1%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90

19. 발퀴랴 ‭(42 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%9C%ED%80%B4%EB%9E%B4

20. 도전! 골든벨의 출연 학교 목록 ‭(40 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%84%EC%A0%84%21_%EA%B3%A8%EB%93%A0%EB%B2%A8%EC%9D%98_%EC%B6%9C%EC%97%B0_%ED%95%99%EA%B5%90_%EB%AA%A9%EB%A1%9D


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 공공데이터 개방 수요조사 ‭(91 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B3%B5%EA%B3%B5%EB%8D%B0%EC%9D%B4%ED%84%B0_%EA%B0%9C%EB%B0%A9_%EC%88%98%EC%9A%94%EC%A1%B0%EC%82%AC

2. 달콤한 패밀리 ‭(56 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8B%AC%EC%BD%A4%ED%95%9C_%ED%8C%A8%EB%B0%80%EB%A6%AC

3. 오시덕 ‭(53 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%98%A4%EC%8B%9C%EB%8D%95

4. 엔유씨전자 ‭(47 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%97%94%EC%9C%A0%EC%94%A8%EC%A0%84%EC%9E%90

5. 내가네트워크의 음반 ‭(37 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%82%B4%EA%B0%80%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC%EC%9D%98_%EC%9D%8C%EB%B0%98

6. 포세이돈 어드벤처 2 ‭(32 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%ED%8F%AC%EC%84%B8%EC%9D%B4%EB%8F%88_%EC%96%B4%EB%93%9C%EB%B2%A4%EC%B2%98_2

7. 이와하시 겡키 ‭(29 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%99%80%ED%95%98%EC%8B%9C_%EA%B2%A1%ED%82%A4

8. Mr.King vs Mr.Prince ‭(27 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/Mr.King_vs_Mr.Prince

9. 방사화학 ‭(26 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B0%A9%EC%82%AC%ED%99%94%ED%95%99

10. M.A.P.6 ‭(25 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/M.A.P.6


=== Discussions ===

The most active discussions:


1. 김경욱 (노동운동가)
	https://ko.wikipedia.org/wiki/Talk:%EA%B9%80%EA%B2%BD%EC%9A%B1_%28%EB%85%B8%EB%8F%99%EC%9A%B4%EB%8F%99%EA%B0%80%29

2. 그랜드 세프트 오토
	https://ko.wikipedia.org/wiki/Talk:%EA%B7%B8%EB%9E%9C%EB%93%9C_%EC%84%B8%ED%94%84%ED%8A%B8_%EC%98%A4%ED%86%A0

3. 한국장로회신학교
	https://ko.wikipedia.org/wiki/Talk:%ED%95%9C%EA%B5%AD%EC%9E%A5%EB%A1%9C%ED%9A%8C%EC%8B%A0%ED%95%99%EA%B5%90

4. 영구 결번
	https://ko.wikipedia.org/wiki/Talk:%EC%98%81%EA%B5%AC_%EA%B2%B0%EB%B2%88

5. 낙태
	https://ko.wikipedia.org/wiki/Talk:%EB%82%99%ED%83%9C


=== Stats ===

A few numbers from last week:

* 801 registered users and 1,697 unregistered users made 30,968 edits to 14,843 articles

* Unregistered users made 9,832 edits to 4,358 articles

* 9 robots made 4,235 edits to 2,594 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
