The WEEKLYPEDIA: Issue 349, April 1, 2022 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 82 ಲೇಖಕರು  146 ಬದಲಾವಣೆಗಳನ್ನು 76 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಬರಗೂರು ರಾಮಚಂದ್ರಪ್ಪ ‭(15 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%B0%E0%B2%97%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%AA%E0%B3%8D%E0%B2%AA

2. ಚಾಮುಂಡರಾಯ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BE%E0%B2%AE%E0%B3%81%E0%B2%82%E0%B2%A1%E0%B2%B0%E0%B2%BE%E0%B2%AF

3. ಕನ್ನಡದಲ್ಲಿ ಸಣ್ಣ ಕಥೆಗಳು ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%B8%E0%B2%A3%E0%B3%8D%E0%B2%A3_%E0%B2%95%E0%B2%A5%E0%B3%86%E0%B2%97%E0%B2%B3%E0%B3%81

4. ದಿ ಕಾಶ್ಮೀರ್ ಫೈಲ್ಸ್ (ಚಲನಚಿತ್ರ) ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%BF_%E0%B2%95%E0%B2%BE%E0%B2%B6%E0%B3%8D%E0%B2%AE%E0%B3%80%E0%B2%B0%E0%B3%8D_%E0%B2%AB%E0%B3%88%E0%B2%B2%E0%B3%8D%E0%B2%B8%E0%B3%8D_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

5. ಎಸ್. ಆರ್. ವಿಶ್ವನಾಥ್ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%B8%E0%B3%8D._%E0%B2%86%E0%B2%B0%E0%B3%8D._%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%A8%E0%B2%BE%E0%B2%A5%E0%B3%8D

6. ಸುದೀಪ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%81%E0%B2%A6%E0%B3%80%E0%B2%AA%E0%B3%8D

7. ಭಗವದ್ಗೀತೆ ‭(4 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%97%E0%B2%B5%E0%B2%A6%E0%B3%8D%E0%B2%97%E0%B3%80%E0%B2%A4%E0%B3%86

8. ಗೋಕರ್ಣ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%8B%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A3

9. ಪುನೀತ್ ರಾಜ್‍ಕುಮಾರ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%81%E0%B2%A8%E0%B3%80%E0%B2%A4%E0%B3%8D_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E2%80%8D%E0%B2%95%E0%B3%81%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D

10. ಜ್ಯೋತಿಷ ಶಾಸ್ತ್ರದ ನಕ್ಷತ್ರಗಳು ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B3%8B%E0%B2%A4%E0%B2%BF%E0%B2%B7_%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%A6_%E0%B2%A8%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%97%E0%B2%B3%E0%B3%81

11. ಜಗ್ಗೇಶ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%97%E0%B3%8D%E0%B2%97%E0%B3%87%E0%B2%B6%E0%B3%8D

12. ದಕ್ಷಿಣ ಕನ್ನಡ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BF%E0%B2%A3_%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1

13. ಚಾಮರಸ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BE%E0%B2%AE%E0%B2%B0%E0%B2%B8

14. ರಾಜಪ್ಪ ದಳವಾಯಿ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B2%AA%E0%B3%8D%E0%B2%AA_%E0%B2%A6%E0%B2%B3%E0%B2%B5%E0%B2%BE%E0%B2%AF%E0%B2%BF

15. ಅಪ್ಸರಕೊಂಡ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AA%E0%B3%8D%E0%B2%B8%E0%B2%B0%E0%B2%95%E0%B3%8A%E0%B2%82%E0%B2%A1

16. ಶಾಮನೂರು ಶಿವಶಂಕರಪ್ಪ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BE%E0%B2%AE%E0%B2%A8%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%B6%E0%B2%BF%E0%B2%B5%E0%B2%B6%E0%B2%82%E0%B2%95%E0%B2%B0%E0%B2%AA%E0%B3%8D%E0%B2%AA

17. ಶಿರಸಿ ಮಾರಿಕಾಂಬಾ ಜಾತ್ರೆ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BF%E0%B2%B0%E0%B2%B8%E0%B2%BF_%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B2%BE%E0%B2%82%E0%B2%AC%E0%B2%BE_%E0%B2%9C%E0%B2%BE%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B3%86

18. ಶ್ರೀ ಲಕ್ಷ್ಮಿ ನರಸಿಂಹ ಸ್ವಾಮಿ ದೇವಾಲಯ, ಯಾದಾದ್ರಿ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80_%E0%B2%B2%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%8D%E0%B2%AE%E0%B2%BF_%E0%B2%A8%E0%B2%B0%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%B9_%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%AE%E0%B2%BF_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%BE%E0%B2%B2%E0%B2%AF%2C_%E0%B2%AF%E0%B2%BE%E0%B2%A6%E0%B2%BE%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%BF

19. ವಿಭಕ್ತಿ ಪ್ರತ್ಯಯಗಳು ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%AD%E0%B2%95%E0%B3%8D%E0%B2%A4%E0%B2%BF_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%A4%E0%B3%8D%E0%B2%AF%E0%B2%AF%E0%B2%97%E0%B2%B3%E0%B3%81

20. ಮಾಡಗಿರಿ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%A1%E0%B2%97%E0%B2%BF%E0%B2%B0%E0%B2%BF


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ದಿ ಕಾಶ್ಮೀರ್ ಫೈಲ್ಸ್ (ಚಲನಚಿತ್ರ) ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%BF_%E0%B2%95%E0%B2%BE%E0%B2%B6%E0%B3%8D%E0%B2%AE%E0%B3%80%E0%B2%B0%E0%B3%8D_%E0%B2%AB%E0%B3%88%E0%B2%B2%E0%B3%8D%E0%B2%B8%E0%B3%8D_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

2. ಎಸ್. ಆರ್. ವಿಶ್ವನಾಥ್ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%B8%E0%B3%8D._%E0%B2%86%E0%B2%B0%E0%B3%8D._%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%A8%E0%B2%BE%E0%B2%A5%E0%B3%8D

3. ಡೊರೆಮನ್ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B3%8A%E0%B2%B0%E0%B3%86%E0%B2%AE%E0%B2%A8%E0%B3%8D


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಮೈಸೂರ್ ಅಸೋಸಿಯೇಷನ್, ಮುಂಬೈ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AE%E0%B3%88%E0%B2%B8%E0%B3%82%E0%B2%B0%E0%B3%8D_%E0%B2%85%E0%B2%B8%E0%B3%8B%E0%B2%B8%E0%B2%BF%E0%B2%AF%E0%B3%87%E0%B2%B7%E0%B2%A8%E0%B3%8D%2C_%E0%B2%AE%E0%B3%81%E0%B2%82%E0%B2%AC%E0%B3%88

2. ಮೈಸೂರ್ ಅಸೋಸಿಯೇಷನ್ ಮುಂಬಯಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AE%E0%B3%88%E0%B2%B8%E0%B3%82%E0%B2%B0%E0%B3%8D_%E0%B2%85%E0%B2%B8%E0%B3%8B%E0%B2%B8%E0%B2%BF%E0%B2%AF%E0%B3%87%E0%B2%B7%E0%B2%A8%E0%B3%8D_%E0%B2%AE%E0%B3%81%E0%B2%82%E0%B2%AC%E0%B2%AF%E0%B2%BF


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 53 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 29 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 76 ಲೇಖನಗಳನ್ನು 146 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 28 ಲೇಖನಗಳನ್ನು 48 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 5 ಲೇಖನಗಳನ್ನು 5 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA