The WEEKLYPEDIA: Issue 319, August 13, 2021 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 14,012 位作者進行 98,354 次編輯，對於 47,108 個不同條目。 本週 20 大熱門條目:


1. 时代峰峻 ‭(368 次編輯 ，由 135 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%97%B6%E4%BB%A3%E5%B3%B0%E5%B3%BB

2. Modula-3 ‭(292 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/Modula-3

3. 三级甲等医院 ‭(283 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%89%E7%BA%A7%E7%94%B2%E7%AD%89%E5%8C%BB%E9%99%A2

4. 七公主 (無綫電視劇) ‭(230 次編輯 ，由 61 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%83%E5%85%AC%E4%B8%BB_%28%E7%84%A1%E7%B6%AB%E9%9B%BB%E8%A6%96%E5%8A%87%29

5. 中国大陆强奸问题 ‭(219 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E5%BC%BA%E5%A5%B8%E9%97%AE%E9%A2%98

6. 2020年夏季奥林匹克运动会奖牌榜 ‭(210 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%A4%8F%E5%AD%A3%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E8%BF%90%E5%8A%A8%E4%BC%9A%E5%A5%96%E7%89%8C%E6%A6%9C

7. 吳宗憲 ‭(204 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%90%B3%E5%AE%97%E6%86%B2

8. 智能愛人 ‭(176 次編輯 ，由 42 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%99%BA%E8%83%BD%E6%84%9B%E4%BA%BA

9. 全球最高日本動畫電影票房收入列表 ‭(140 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%A8%E7%90%83%E6%9C%80%E9%AB%98%E6%97%A5%E6%9C%AC%E5%8B%95%E7%95%AB%E9%9B%BB%E5%BD%B1%E7%A5%A8%E6%88%BF%E6%94%B6%E5%85%A5%E5%88%97%E8%A1%A8

10. Girls Planet 999 ‭(135 次編輯 ，由 49 位作者)‬
	https://zh.wikipedia.org/wiki/Girls_Planet_999

11. 2020年夏季奧林匹克運動會賽事焦點 ‭(130 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%A4%8F%E5%AD%A3%E5%A5%A7%E6%9E%97%E5%8C%B9%E5%85%8B%E9%81%8B%E5%8B%95%E6%9C%83%E8%B3%BD%E4%BA%8B%E7%84%A6%E9%BB%9E

12. 法国大革命 ‭(117 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B3%95%E5%9B%BD%E5%A4%A7%E9%9D%A9%E5%91%BD

13. 無政府狀態 ‭(114 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%84%A1%E6%94%BF%E5%BA%9C%E7%8B%80%E6%85%8B

14. 2021年U19青年女子世界盃籃球賽 ‭(112 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/2021%E5%B9%B4U19%E9%9D%92%E5%B9%B4%E5%A5%B3%E5%AD%90%E4%B8%96%E7%95%8C%E7%9B%83%E7%B1%83%E7%90%83%E8%B3%BD

15. 2020年夏季奧林匹克運動會開幕典禮 ‭(111 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%A4%8F%E5%AD%A3%E5%A5%A7%E6%9E%97%E5%8C%B9%E5%85%8B%E9%81%8B%E5%8B%95%E6%9C%83%E9%96%8B%E5%B9%95%E5%85%B8%E7%A6%AE

16. 中国大陆电视剧列表 (2021年) ‭(111 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E7%94%B5%E8%A7%86%E5%89%A7%E5%88%97%E8%A1%A8_%282021%E5%B9%B4%29

17. 与君歌 ‭(106 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%8E%E5%90%9B%E6%AD%8C

18. 2020年夏季奧林匹克運動會中國香港代表團 ‭(104 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%A4%8F%E5%AD%A3%E5%A5%A7%E6%9E%97%E5%8C%B9%E5%85%8B%E9%81%8B%E5%8B%95%E6%9C%83%E4%B8%AD%E5%9C%8B%E9%A6%99%E6%B8%AF%E4%BB%A3%E8%A1%A8%E5%9C%98

19. 2020年夏季奧林匹克運動會獎牌得主 ‭(102 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%A4%8F%E5%AD%A3%E5%A5%A7%E6%9E%97%E5%8C%B9%E5%85%8B%E9%81%8B%E5%8B%95%E6%9C%83%E7%8D%8E%E7%89%8C%E5%BE%97%E4%B8%BB

20. 熱帶風暴盧碧 (2021年) ‭(97 次編輯 ，由 26 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E7%9B%A7%E7%A2%A7_%282021%E5%B9%B4%29


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 2021年U19青年女子世界盃籃球賽 ‭(112 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/2021%E5%B9%B4U19%E9%9D%92%E5%B9%B4%E5%A5%B3%E5%AD%90%E4%B8%96%E7%95%8C%E7%9B%83%E7%B1%83%E7%90%83%E8%B3%BD

2. 2020年夏季奧林匹克運動會獎牌得主 ‭(102 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%A4%8F%E5%AD%A3%E5%A5%A7%E6%9E%97%E5%8C%B9%E5%85%8B%E9%81%8B%E5%8B%95%E6%9C%83%E7%8D%8E%E7%89%8C%E5%BE%97%E4%B8%BB

3. 野老朝雄 ‭(78 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%87%8E%E8%80%81%E6%9C%9D%E9%9B%84

4. 達飛Explorer級貨櫃船 ‭(73 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%81%94%E9%A3%9BExplorer%E7%B4%9A%E8%B2%A8%E6%AB%83%E8%88%B9

5. 2020年夏季奥林匹克运动会男子篮球参赛球员名单 ‭(69 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%A4%8F%E5%AD%A3%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E8%BF%90%E5%8A%A8%E4%BC%9A%E7%94%B7%E5%AD%90%E7%AF%AE%E7%90%83%E5%8F%82%E8%B5%9B%E7%90%83%E5%91%98%E5%90%8D%E5%8D%95

6. 上海证券交易所上市交易基金列表 ‭(64 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%8A%E6%B5%B7%E8%AF%81%E5%88%B8%E4%BA%A4%E6%98%93%E6%89%80%E4%B8%8A%E5%B8%82%E4%BA%A4%E6%98%93%E5%9F%BA%E9%87%91%E5%88%97%E8%A1%A8

7. 大槐安帝國 ‭(59 次編輯 ，由 12 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A4%A7%E6%A7%90%E5%AE%89%E5%B8%9D%E5%9C%8B

8. 威爾遜·愛德華茲事件 ‭(58 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A8%81%E7%88%BE%E9%81%9C%C2%B7%E6%84%9B%E5%BE%B7%E8%8F%AF%E8%8C%B2%E4%BA%8B%E4%BB%B6

9. 阿里巴巴员工被领导强奸案 ‭(55 次編輯 ，由 13 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%91%98%E5%B7%A5%E8%A2%AB%E9%A2%86%E5%AF%BC%E5%BC%BA%E5%A5%B8%E6%A1%88

10. 黃霆睿 ‭(53 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%BB%83%E9%9C%86%E7%9D%BF


=== 討論 ===

最活躍的討論:


1. 對中國共產黨摘取法輪功學員及良心犯器官的指控
	https://zh.wikipedia.org/wiki/Talk:%E5%B0%8D%E4%B8%AD%E5%9C%8B%E5%85%B1%E7%94%A2%E9%BB%A8%E6%91%98%E5%8F%96%E6%B3%95%E8%BC%AA%E5%8A%9F%E5%AD%B8%E5%93%A1%E5%8F%8A%E8%89%AF%E5%BF%83%E7%8A%AF%E5%99%A8%E5%AE%98%E7%9A%84%E6%8C%87%E6%8E%A7

2. 对英国广播公司的争议
	https://zh.wikipedia.org/wiki/Talk:%E5%AF%B9%E8%8B%B1%E5%9B%BD%E5%B9%BF%E6%92%AD%E5%85%AC%E5%8F%B8%E7%9A%84%E4%BA%89%E8%AE%AE

3. 台灣YouTube頻道訂閱人數排行榜
	https://zh.wikipedia.org/wiki/Talk:%E5%8F%B0%E7%81%A3YouTube%E9%A0%BB%E9%81%93%E8%A8%82%E9%96%B1%E4%BA%BA%E6%95%B8%E6%8E%92%E8%A1%8C%E6%A6%9C

4. 嘉義縣鄉道列表
	https://zh.wikipedia.org/wiki/Talk:%E5%98%89%E7%BE%A9%E7%B8%A3%E9%84%89%E9%81%93%E5%88%97%E8%A1%A8

5. 高智晟
	https://zh.wikipedia.org/wiki/Talk:%E9%AB%98%E6%99%BA%E6%99%9F


=== 統計 ===

上週的一些數據:

* 8,761 位註冊使用者以及 5,251 位未註冊使用者進行 98,354 次編輯，對於 47,108 個條目

* 未註冊使用者進行 18,060 次編輯，對於 7,769 個條目

* 16 個機器人進行 10,187 次編輯，對於 9,858 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
