The WEEKLYPEDIA: Issue 317, July 5, 2024 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 2,867 автори зробили 35,045 редагувань до 22,013 різних статей. 20 кращих статей за тиждень:


1. Крик 3 ‭(174 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BA_3

2. Sociopath (художник) ‭(92 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/Sociopath_%28%D1%85%D1%83%D0%B4%D0%BE%D0%B6%D0%BD%D0%B8%D0%BA%29

3. Мосійчук Ігор Володимирович ‭(72 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D1%81%D1%96%D0%B9%D1%87%D1%83%D0%BA_%D0%86%D0%B3%D0%BE%D1%80_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

4. Вімблдонський турнір 2024, жінки, одиночний розряд ‭(64 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BC%D0%B1%D0%BB%D0%B4%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%82%D1%83%D1%80%D0%BD%D1%96%D1%80_2024%2C_%D0%B6%D1%96%D0%BD%D0%BA%D0%B8%2C_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%B8%D0%B9_%D1%80%D0%BE%D0%B7%D1%80%D1%8F%D0%B4

5. Список померлих 2024 року ‭(61 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2024_%D1%80%D0%BE%D0%BA%D1%83

6. Список об'єктів Світової спадщини ЮНЕСКО в Німеччині ‭(56 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BE%D0%B1%27%D1%94%D0%BA%D1%82%D1%96%D0%B2_%D0%A1%D0%B2%D1%96%D1%82%D0%BE%D0%B2%D0%BE%D1%97_%D1%81%D0%BF%D0%B0%D0%B4%D1%89%D0%B8%D0%BD%D0%B8_%D0%AE%D0%9D%D0%95%D0%A1%D0%9A%D0%9E_%D0%B2_%D0%9D%D1%96%D0%BC%D0%B5%D1%87%D1%87%D0%B8%D0%BD%D1%96

7. Феї: Таємниця Піратського Острова ‭(55 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A4%D0%B5%D1%97:_%D0%A2%D0%B0%D1%94%D0%BC%D0%BD%D0%B8%D1%86%D1%8F_%D0%9F%D1%96%D1%80%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B0

8. Декстер Лембікіса ‭(55 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%80_%D0%9B%D0%B5%D0%BC%D0%B1%D1%96%D0%BA%D1%96%D1%81%D0%B0

9. Шрадер Юрій Іванович ‭(52 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A8%D1%80%D0%B0%D0%B4%D0%B5%D1%80_%D0%AE%D1%80%D1%96%D0%B9_%D0%86%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

10. Бернард Фрейберг ‭(43 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BD%D0%B0%D1%80%D0%B4_%D0%A4%D1%80%D0%B5%D0%B9%D0%B1%D0%B5%D1%80%D0%B3

11. Чемпіонат Європи з футболу 2024 (плей-оф) ‭(42 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%84%D0%B2%D1%80%D0%BE%D0%BF%D0%B8_%D0%B7_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2024_%28%D0%BF%D0%BB%D0%B5%D0%B9-%D0%BE%D1%84%29

12. Повітряні сили Китайської Республіки ‭(40 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B2%D1%96%D1%82%D1%80%D1%8F%D0%BD%D1%96_%D1%81%D0%B8%D0%BB%D0%B8_%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B8

13. Дорожні знаки України ‭(40 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D1%80%D0%BE%D0%B6%D0%BD%D1%96_%D0%B7%D0%BD%D0%B0%D0%BA%D0%B8_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

14. Дорожні знаки України (1994—2002) ‭(39 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D1%80%D0%BE%D0%B6%D0%BD%D1%96_%D0%B7%D0%BD%D0%B0%D0%BA%D0%B8_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_%281994%E2%80%942002%29

15. Річки міста Дніпро ‭(39 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D1%87%D0%BA%D0%B8_%D0%BC%D1%96%D1%81%D1%82%D0%B0_%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE

16. Дорожні знаки України (2002—2014) ‭(39 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D1%80%D0%BE%D0%B6%D0%BD%D1%96_%D0%B7%D0%BD%D0%B0%D0%BA%D0%B8_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_%282002%E2%80%942014%29

17. Дорожні знаки України (2014—2021) ‭(39 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D1%80%D0%BE%D0%B6%D0%BD%D1%96_%D0%B7%D0%BD%D0%B0%D0%BA%D0%B8_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_%282014%E2%80%942021%29

18. Філімоненко Всеволод Костянтинович ‭(39 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A4%D1%96%D0%BB%D1%96%D0%BC%D0%BE%D0%BD%D0%B5%D0%BD%D0%BA%D0%BE_%D0%92%D1%81%D0%B5%D0%B2%D0%BE%D0%BB%D0%BE%D0%B4_%D0%9A%D0%BE%D1%81%D1%82%D1%8F%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

19. Анан Халілі ‭(38 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%BD%D0%B0%D0%BD_%D0%A5%D0%B0%D0%BB%D1%96%D0%BB%D1%96

20. Феї: Загублений Скарб ‭(37 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A4%D0%B5%D1%97:_%D0%97%D0%B0%D0%B3%D1%83%D0%B1%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9_%D0%A1%D0%BA%D0%B0%D1%80%D0%B1


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Sociopath (художник) ‭(92 редагувань від 7 авторів)‬
    https://uk.wikipedia.org/wiki/Sociopath_%28%D1%85%D1%83%D0%B4%D0%BE%D0%B6%D0%BD%D0%B8%D0%BA%29

2. Вімблдонський турнір 2024, жінки, одиночний розряд ‭(64 редагувань від 6 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BC%D0%B1%D0%BB%D0%B4%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%82%D1%83%D1%80%D0%BD%D1%96%D1%80_2024%2C_%D0%B6%D1%96%D0%BD%D0%BA%D0%B8%2C_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%B8%D0%B9_%D1%80%D0%BE%D0%B7%D1%80%D1%8F%D0%B4

3. Декстер Лембікіса ‭(55 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%B5%D0%BA%D1%81%D1%82%D0%B5%D1%80_%D0%9B%D0%B5%D0%BC%D0%B1%D1%96%D0%BA%D1%96%D1%81%D0%B0

4. Шрадер Юрій Іванович ‭(52 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A8%D1%80%D0%B0%D0%B4%D0%B5%D1%80_%D0%AE%D1%80%D1%96%D0%B9_%D0%86%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

5. Бернард Фрейберг ‭(43 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BD%D0%B0%D1%80%D0%B4_%D0%A4%D1%80%D0%B5%D0%B9%D0%B1%D0%B5%D1%80%D0%B3

6. Анан Халілі ‭(38 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D0%BD%D0%B0%D0%BD_%D0%A5%D0%B0%D0%BB%D1%96%D0%BB%D1%96

7. Джан Узун ‭(33 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%B0%D0%BD_%D0%A3%D0%B7%D1%83%D0%BD

8. «Шпиль» ‭(33 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%C2%AB%D0%A8%D0%BF%D0%B8%D0%BB%D1%8C%C2%BB

9. Легка атлетика на літніх Олімпійських іграх 2024 — біг на 100 метрів (чоловіки) ‭(32 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9B%D0%B5%D0%B3%D0%BA%D0%B0_%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%BB%D1%96%D1%82%D0%BD%D1%96%D1%85_%D0%9E%D0%BB%D1%96%D0%BC%D0%BF%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D1%96%D0%B3%D1%80%D0%B0%D1%85_2024_%E2%80%94_%D0%B1%D1%96%D0%B3_%D0%BD%D0%B0_100_%D0%BC%D0%B5%D1%82%D1%80%D1%96%D0%B2_%28%D1%87%D0%BE%D0%BB%D0%BE%D0%B2%D1%96%D0%BA%D0%B8%29

10. Список плазунів Великої Британії ‭(32 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BB%D0%B0%D0%B7%D1%83%D0%BD%D1%96%D0%B2_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D1%97_%D0%91%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D1%96%D1%97


=== Обговорення ===

Найбільш активні обговорення:


1. Ірраціональне число
	https://uk.wikipedia.org/wiki/Talk:%D0%86%D1%80%D1%80%D0%B0%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE

2. Земля
	https://uk.wikipedia.org/wiki/Talk:%D0%97%D0%B5%D0%BC%D0%BB%D1%8F

3. Скобель Леонід Володимирович
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D0%BA%D0%BE%D0%B1%D0%B5%D0%BB%D1%8C_%D0%9B%D0%B5%D0%BE%D0%BD%D1%96%D0%B4_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

4. Журналіст
	https://uk.wikipedia.org/wiki/Talk:%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D1%96%D1%81%D1%82

5. Презумпція добропорядності
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D1%80%D0%B5%D0%B7%D1%83%D0%BC%D0%BF%D1%86%D1%96%D1%8F_%D0%B4%D0%BE%D0%B1%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D1%81%D1%82%D1%96


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,923 зареєстрованих користувачів і 944 незареєстрованих користувачів зробили 35,045 редагуваннь до 22,013 статей

* Незареєстровані користувачи зробили 2,444 редагуваннь до 1,514 статей

* 16 роботи зробили 9,311 редагуваннь до 8,726 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA