The WEEKLYPEDIA: Issue 26, January 1, 2016 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 6,806 位作者進行 55,211 次編輯，對於 24,197 個不同條目。 本週 20 大熱門條目:


1. 2015年度新城勁爆頒獎禮得獎名單 ‭(267 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2015%E5%B9%B4%E5%BA%A6%E6%96%B0%E5%9F%8E%E5%8B%81%E7%88%86%E9%A0%92%E7%8D%8E%E7%A6%AE%E5%BE%97%E7%8D%8E%E5%90%8D%E5%96%AE

2. 古希臘神廟 ‭(228 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%A4%E5%B8%8C%E8%87%98%E7%A5%9E%E5%BB%9F

3. 甘味人生 ‭(176 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%94%98%E5%91%B3%E4%BA%BA%E7%94%9F

4. 剎那緣起 ‭(140 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%89%8E%E9%82%A3%E7%B7%A3%E8%B5%B7

5. 芈月传 ‭(137 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%8A%88%E6%9C%88%E4%BC%A0

6. 實習天使 ‭(134 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AF%A6%E7%BF%92%E5%A4%A9%E4%BD%BF

7. 馬丁主義 ‭(131 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A6%AC%E4%B8%81%E4%B8%BB%E7%BE%A9

8. 黃翠如 ‭(130 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BB%83%E7%BF%A0%E5%A6%82

9. 全員加速中 ‭(119 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%A8%E5%93%A1%E5%8A%A0%E9%80%9F%E4%B8%AD

10. 動物戰隊獸王者 ‭(118 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8B%95%E7%89%A9%E6%88%B0%E9%9A%8A%E7%8D%B8%E7%8E%8B%E8%80%85

11. 2015 MBC演技大賞 ‭(105 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/2015_MBC%E6%BC%94%E6%8A%80%E5%A4%A7%E8%B3%9E

12. 萬千星輝頒獎典禮飛躍進步男藝員 ‭(101 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%90%AC%E5%8D%83%E6%98%9F%E8%BC%9D%E9%A0%92%E7%8D%8E%E5%85%B8%E7%A6%AE%E9%A3%9B%E8%BA%8D%E9%80%B2%E6%AD%A5%E7%94%B7%E8%97%9D%E5%93%A1

13. Running Man ‭(100 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/Running_Man

14. YG娛樂 ‭(97 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/YG%E5%A8%9B%E6%A8%82

15. 李智賢 (1983年) ‭(94 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9D%8E%E6%99%BA%E8%B3%A2_%281983%E5%B9%B4%29

16. 日本麻雀 ‭(94 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E9%BA%BB%E9%9B%80

17. 中華民國 ‭(92 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B

18. 機動戰士GUNDAM 鐵血的孤兒 ‭(87 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%A9%9F%E5%8B%95%E6%88%B0%E5%A3%ABGUNDAM_%E9%90%B5%E8%A1%80%E7%9A%84%E5%AD%A4%E5%85%92

19. 奔跑吧兄弟 ‭(84 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A5%94%E8%B7%91%E5%90%A7%E5%85%84%E5%BC%9F

20. OVERLORD (小說) ‭(83 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/OVERLORD_%28%E5%B0%8F%E8%AA%AA%29


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 李智賢 (1983年) ‭(94 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9D%8E%E6%99%BA%E8%B3%A2_%281983%E5%B9%B4%29

2. 海克·瑪卡琪 ‭(51 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B5%B7%E5%85%8B%C2%B7%E7%91%AA%E5%8D%A1%E7%90%AA

3. Schwarzesmarken ‭(45 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/Schwarzesmarken

4. 品類論 ‭(45 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%93%81%E9%A1%9E%E8%AB%96

5. 馮建宇 ‭(41 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%A6%AE%E5%BB%BA%E5%AE%87

6. 中华人民共和国反恐怖主义法 ‭(40 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%8F%8D%E6%81%90%E6%80%96%E4%B8%BB%E4%B9%89%E6%B3%95

7. 吉米·希尔 ‭(34 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%90%89%E7%B1%B3%C2%B7%E5%B8%8C%E5%B0%94

8. 第9服務單位 ‭(33 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%AC%AC9%E6%9C%8D%E5%8B%99%E5%96%AE%E4%BD%8D

9. 分體本質論 ‭(32 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%88%86%E9%AB%94%E6%9C%AC%E8%B3%AA%E8%AB%96

10. 紅十字女護士 ‭(32 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%B4%85%E5%8D%81%E5%AD%97%E5%A5%B3%E8%AD%B7%E5%A3%AB


=== 討論 ===

最活躍的討論:


1. PROJECT IM@S
	https://zh.wikipedia.org/wiki/Talk:PROJECT_IM%40S

2. 法轮功
	https://zh.wikipedia.org/wiki/Talk:%E6%B3%95%E8%BD%AE%E5%8A%9F

3. Charlotte (動畫)
	https://zh.wikipedia.org/wiki/Talk:Charlotte_%28%E5%8B%95%E7%95%AB%29

4. 伊斯兰国
	https://zh.wikipedia.org/wiki/Talk:%E4%BC%8A%E6%96%AF%E5%85%B0%E5%9B%BD

5. 2015年天津港危化品倉庫爆炸事故
	https://zh.wikipedia.org/wiki/Talk:2015%E5%B9%B4%E5%A4%A9%E6%B4%A5%E6%B8%AF%E5%8D%B1%E5%8C%96%E5%93%81%E5%80%89%E5%BA%AB%E7%88%86%E7%82%B8%E4%BA%8B%E6%95%85


=== 統計 ===

上週的一些數據:

* 2,203 位註冊使用者以及 4,603 位未註冊使用者進行 55,211 次編輯，對於 24,197 個條目

* 未註冊使用者進行 15,878 次編輯，對於 6,373 個條目

* 8 個機器人進行 7,160 次編輯，對於 6,452 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
