The WEEKLYPEDIA: Issue 274, December 19, 2025 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 1,414 uživatelů celkem 23,527 změn do  18,060 různých článků 20 nejaktivnějších původních článků tento týden:


1. Protesty v Česku (2025–současnost) ‭(60 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Protesty_v_%C4%8Cesku_%282025%E2%80%93sou%C4%8Dasnost%29

2. Archeologický komplex Durankulak ‭(52 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Archeologick%C3%BD_komplex_Durankulak

3. Pátek (zámek) ‭(40 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/P%C3%A1tek_%28z%C3%A1mek%29

4. Třetí vláda Andreje Babiše ‭(37 změn od 11 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/T%C5%99et%C3%AD_vl%C3%A1da_Andreje_Babi%C5%A1e

5. Petr Macinka ‭(33 změn od 15 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Petr_Macinka

6. Eliška Kavková ‭(29 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Eli%C5%A1ka_Kavkov%C3%A1

7. Karel Schadt ‭(28 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Karel_Schadt

8. Gumballův úžasný svět ‭(27 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Gumball%C5%AFv_%C3%BA%C5%BEasn%C3%BD_sv%C4%9Bt

9. Sofie Kovářová ‭(27 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Sofie_Kov%C3%A1%C5%99ov%C3%A1

10. Střelba na pláži Bondi ‭(25 změn od 12 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/St%C5%99elba_na_pl%C3%A1%C5%BEi_Bondi

11. Anna Sewardová ‭(24 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Anna_Sewardov%C3%A1

12. Jaromír Zůna ‭(23 změn od 13 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Jarom%C3%ADr_Z%C5%AFna

13. Přemysl Mohapl ‭(21 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/P%C5%99emysl_Mohapl

14. Seznam kamenů zmizelých v Prešovském kraji ‭(20 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_kamen%C5%AF_zmizel%C3%BDch_v_Pre%C5%A1ovsk%C3%A9m_kraji

15. VOŠ a SPŠ Žďár nad Sázavou ‭(20 změn od 8 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/VO%C5%A0_a_SP%C5%A0_%C5%BD%C4%8F%C3%A1r_nad_S%C3%A1zavou

16. Světový pohár v biatlonu 2025/2026 – Hochfilzen ‭(20 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Sv%C4%9Btov%C3%BD_poh%C3%A1r_v_biatlonu_2025%2F2026_%E2%80%93_Hochfilzen

17. Seznam písní s železniční tematikou ‭(19 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_p%C3%ADsn%C3%AD_s_%C5%BEelezni%C4%8Dn%C3%AD_tematikou

18. Nikkarin ‭(18 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Nikkarin

19. Seznam kulturních památek v okrese České Budějovice ‭(17 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_kulturn%C3%ADch_pam%C3%A1tek_v_okrese_%C4%8Cesk%C3%A9_Bud%C4%9Bjovice

20. Mistr a Markétka ‭(16 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mistr_a_Mark%C3%A9tka


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. Protesty v Česku (2025–současnost) ‭(61 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Protesty_v_%C4%8Cesku_%282025%E2%80%93sou%C4%8Dasnost%29

2. Archeologický komplex Durankulak ‭(53 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Archeologick%C3%BD_komplex_Durankulak

3. Eliška Kavková ‭(30 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Eli%C5%A1ka_Kavkov%C3%A1

4. Sofie Kovářová ‭(28 změn od 6 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Sofie_Kov%C3%A1%C5%99ov%C3%A1

5. Střelba na pláži Bondi ‭(26 změn od 12 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/St%C5%99elba_na_pl%C3%A1%C5%BEi_Bondi

6. Přemysl Mohapl ‭(22 změn od 7 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/P%C5%99emysl_Mohapl

7. Seznam kamenů zmizelých v Prešovském kraji ‭(21 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Seznam_kamen%C5%AF_zmizel%C3%BDch_v_Pre%C5%A1ovsk%C3%A9m_kraji

8. Lean Back (hudební skupina) ‭(16 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Lean_Back_%28hudebn%C3%AD_skupina%29

9. Petr Pěknic ‭(16 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Petr_P%C4%9Bknic

10. Eva Matějková ‭(15 změn od 7 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Eva_Mat%C4%9Bjkov%C3%A1


=== Diskuze ===

Nejaktivnější diskuze:


1. Pátek (zámek)
	https://cs.wikipedia.org/wiki/Talk:P%C3%A1tek_%28z%C3%A1mek%29

2. Seznam kulturních památek v Borovanech
	https://cs.wikipedia.org/wiki/Talk:Seznam_kulturn%C3%ADch_pam%C3%A1tek_v_Borovanech

3. ProBoha
	https://cs.wikipedia.org/wiki/Talk:ProBoha

4. Jan Kuklík (1940–2009)
	https://cs.wikipedia.org/wiki/Talk:Jan_Kukl%C3%ADk_%281940%E2%80%932009%29

5. Polyvinyliden chlorid
	https://cs.wikipedia.org/wiki/Talk:Polyvinyliden_chlorid


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 1,414 registrovaných a  0 neregistrovaných uživatelů přispělo 23,527 změnami do 18,060 článků

* Neregistrovaní uživatelé přispěli 0 změnami do  0 článků

* 10 botů přidalo  13,617 změn do 12,458 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA