The WEEKLYPEDIA: Issue 112, July 31, 2020 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 2,766 автори зробили 31,004 редагувань до 16,557 різних статей. 20 кращих статей за тиждень:


1. Литовченко Тимур Іванович ‭(95 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D0%B8%D1%82%D0%BE%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_%D0%A2%D0%B8%D0%BC%D1%83%D1%80_%D0%86%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

2. Леопольд II ‭(89 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D0%B5%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D0%B4_II

3. Морські терміни ‭(76 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D1%80%D1%81%D1%8C%D0%BA%D1%96_%D1%82%D0%B5%D1%80%D0%BC%D1%96%D0%BD%D0%B8

4. Серторіанська війна ‭(75 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D1%82%D0%BE%D1%80%D1%96%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%B2%D1%96%D0%B9%D0%BD%D0%B0

5. Петро I ‭(71 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%82%D1%80%D0%BE_I

6. Міна Біссел ‭(64 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%BD%D0%B0_%D0%91%D1%96%D1%81%D1%81%D0%B5%D0%BB

7. Віра Вовк ‭(57 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D1%80%D0%B0_%D0%92%D0%BE%D0%B2%D0%BA

8. Список птахів Австралії ‭(54 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%82%D0%B0%D1%85%D1%96%D0%B2_%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D1%96%D1%97

9. Свято-Вознесенський жіночий монастир ‭(53 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%B2%D1%8F%D1%82%D0%BE-%D0%92%D0%BE%D0%B7%D0%BD%D0%B5%D1%81%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B6%D1%96%D0%BD%D0%BE%D1%87%D0%B8%D0%B9_%D0%BC%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D1%80

10. TNM ‭(53 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/TNM

11. Шевченко Тарас Григорович ‭(49 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_%D0%A2%D0%B0%D1%80%D0%B0%D1%81_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

12. Соборне (Тернопільський район) ‭(49 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B1%D0%BE%D1%80%D0%BD%D0%B5_%28%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%29

13. Ізофія ‭(48 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D0%B7%D0%BE%D1%84%D1%96%D1%8F

14. Елейн Фукс ‭(47 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%95%D0%BB%D0%B5%D0%B9%D0%BD_%D0%A4%D1%83%D0%BA%D1%81

15. Федеральний медичний дослідний центр психіатрії і наркології імені В. П. Сербського ‭(43 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BC%D0%B5%D0%B4%D0%B8%D1%87%D0%BD%D0%B8%D0%B9_%D0%B4%D0%BE%D1%81%D0%BB%D1%96%D0%B4%D0%BD%D0%B8%D0%B9_%D1%86%D0%B5%D0%BD%D1%82%D1%80_%D0%BF%D1%81%D0%B8%D1%85%D1%96%D0%B0%D1%82%D1%80%D1%96%D1%97_%D1%96_%D0%BD%D0%B0%D1%80%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%97_%D1%96%D0%BC%D0%B5%D0%BD%D1%96_%D0%92._%D0%9F._%D0%A1%D0%B5%D1%80%D0%B1%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE

16. Нью-Йоркська група ‭(43 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA%D1%81%D1%8C%D0%BA%D0%B0_%D0%B3%D1%80%D1%83%D0%BF%D0%B0

17. Герб Австрії ‭(43 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D0%B1_%D0%90%D0%B2%D1%81%D1%82%D1%80%D1%96%D1%97

18. Національний корпус (партія) ‭(41 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BE%D1%80%D0%BF%D1%83%D1%81_%28%D0%BF%D0%B0%D1%80%D1%82%D1%96%D1%8F%29

19. Ніколаєнко Наталія Миколаївна ‭(41 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D1%96%D0%BA%D0%BE%D0%BB%D0%B0%D1%94%D0%BD%D0%BA%D0%BE_%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D1%96%D1%8F_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D0%BD%D0%B0

20. Коронавірусна хвороба 2019 у Полтавській області ‭(36 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BD%D0%B0%D0%B2%D1%96%D1%80%D1%83%D1%81%D0%BD%D0%B0_%D1%85%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D0%B0_2019_%D1%83_%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D1%96%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%96


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Міна Біссел ‭(64 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%BD%D0%B0_%D0%91%D1%96%D1%81%D1%81%D0%B5%D0%BB

2. Свято-Вознесенський жіночий монастир ‭(53 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%B2%D1%8F%D1%82%D0%BE-%D0%92%D0%BE%D0%B7%D0%BD%D0%B5%D1%81%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B6%D1%96%D0%BD%D0%BE%D1%87%D0%B8%D0%B9_%D0%BC%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D1%80

3. TNM ‭(53 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/TNM

4. Елейн Фукс ‭(47 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%95%D0%BB%D0%B5%D0%B9%D0%BD_%D0%A4%D1%83%D0%BA%D1%81

5. Федеральний медичний дослідний центр психіатрії і наркології імені В. П. Сербського ‭(43 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BC%D0%B5%D0%B4%D0%B8%D1%87%D0%BD%D0%B8%D0%B9_%D0%B4%D0%BE%D1%81%D0%BB%D1%96%D0%B4%D0%BD%D0%B8%D0%B9_%D1%86%D0%B5%D0%BD%D1%82%D1%80_%D0%BF%D1%81%D0%B8%D1%85%D1%96%D0%B0%D1%82%D1%80%D1%96%D1%97_%D1%96_%D0%BD%D0%B0%D1%80%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%97_%D1%96%D0%BC%D0%B5%D0%BD%D1%96_%D0%92._%D0%9F._%D0%A1%D0%B5%D1%80%D0%B1%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE

6. Ніколаєнко Наталія Миколаївна ‭(41 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D1%96%D0%BA%D0%BE%D0%BB%D0%B0%D1%94%D0%BD%D0%BA%D0%BE_%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D1%96%D1%8F_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D0%BD%D0%B0

7. Кузьмінський Володимир Олександрович ‭(36 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D1%83%D0%B7%D1%8C%D0%BC%D1%96%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

8. Петровський Валентин Васильович ‭(34 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%BE%D0%B2%D0%B8%D1%87

9. Собуцький Олег Михайлович ‭(30 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B1%D1%83%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%9E%D0%BB%D0%B5%D0%B3_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87

10. Масатосі Такеїті ‭(28 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D0%B0%D1%82%D0%BE%D1%81%D1%96_%D0%A2%D0%B0%D0%BA%D0%B5%D1%97%D1%82%D1%96


=== Обговорення ===

Найбільш активні обговорення:


1. Головна сторінка
	https://uk.wikipedia.org/wiki/Talk:%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0

2. Речиця (Гомельська область)
	https://uk.wikipedia.org/wiki/Talk:%D0%A0%D0%B5%D1%87%D0%B8%D1%86%D1%8F_%28%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C%29

3. Сидоренко Юрій Григорович
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D0%B8%D0%B4%D0%BE%D1%80%D0%B5%D0%BD%D0%BA%D0%BE_%D0%AE%D1%80%D1%96%D0%B9_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

4. Міфи щодо української мови
	https://uk.wikipedia.org/wiki/Talk:%D0%9C%D1%96%D1%84%D0%B8_%D1%89%D0%BE%D0%B4%D0%BE_%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%BC%D0%BE%D0%B2%D0%B8

5. Адміністративний устрій Одеської області
	https://uk.wikipedia.org/wiki/Talk:%D0%90%D0%B4%D0%BC%D1%96%D0%BD%D1%96%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%B8%D0%B9_%D1%83%D1%81%D1%82%D1%80%D1%96%D0%B9_%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%96


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,883 зареєстрованих користувачів і 883 незареєстрованих користувачів зробили 31,004 редагуваннь до 16,557 статей

* Незареєстровані користувачи зробили 2,557 редагуваннь до 1,306 статей

* 9 роботи зробили 1,658 редагуваннь до 1,594 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
