The WEEKLYPEDIA: Issue 205, June 7, 2019 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 13,562 位作者進行 61,172 次編輯，對於 27,844 個不同條目。 本週 20 大熱門條目:


1. 西斯凱 ‭(152 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%A5%BF%E6%96%AF%E5%87%B1

2. 2019年澳洲羽毛球公開賽 ‭(147 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E6%BE%B3%E6%B4%B2%E7%BE%BD%E6%AF%9B%E7%90%83%E5%85%AC%E9%96%8B%E8%B3%BD

3. 賀一航 ‭(134 次編輯 ，由 60 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%B3%80%E4%B8%80%E8%88%AA

4. 2019年國際足協U-20世界盃 ‭(133 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94U-20%E4%B8%96%E7%95%8C%E7%9B%83

5. 2019年逃犯及刑事事宜相互法律協助法例（修訂）條例草案 ‭(119 次編輯 ，由 19 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E9%80%83%E7%8A%AF%E5%8F%8A%E5%88%91%E4%BA%8B%E4%BA%8B%E5%AE%9C%E7%9B%B8%E4%BA%92%E6%B3%95%E5%BE%8B%E5%8D%94%E5%8A%A9%E6%B3%95%E4%BE%8B%EF%BC%88%E4%BF%AE%E8%A8%82%EF%BC%89%E6%A2%9D%E4%BE%8B%E8%8D%89%E6%A1%88

6. ONE PIECE海賊列表 ‭(113 次編輯 ，由 21 位作者)‬
	https://zh.wikipedia.org/wiki/ONE_PIECE%E6%B5%B7%E8%B3%8A%E5%88%97%E8%A1%A8

7. NetCDF ‭(102 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/NetCDF

8. 樂隊的夏天 ‭(96 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%A8%82%E9%9A%8A%E7%9A%84%E5%A4%8F%E5%A4%A9

9. 文達 ‭(94 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%96%87%E9%81%94

10. PRODUCE X 101 ‭(94 次編輯 ，由 36 位作者)‬
	https://zh.wikipedia.org/wiki/PRODUCE_X_101

11. 爱的阶梯 ‭(89 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%88%B1%E7%9A%84%E9%98%B6%E6%A2%AF

12. 哥吉拉 II 怪獸之王 ‭(88 次編輯 ，由 33 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%93%A5%E5%90%89%E6%8B%89_II_%E6%80%AA%E7%8D%B8%E4%B9%8B%E7%8E%8B

13. 爱，来得刚好 ‭(87 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%88%B1%EF%BC%8C%E6%9D%A5%E5%BE%97%E5%88%9A%E5%A5%BD

14. 白色強人 ‭(83 次編輯 ，由 37 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%99%BD%E8%89%B2%E5%BC%B7%E4%BA%BA

15. 翡翠台電視劇集列表 (2010年代) ‭(81 次編輯 ，由 26 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BF%A1%E7%BF%A0%E5%8F%B0%E9%9B%BB%E8%A6%96%E5%8A%87%E9%9B%86%E5%88%97%E8%A1%A8_%282010%E5%B9%B4%E4%BB%A3%29

16. Dc (程序) ‭(78 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/Dc_%28%E7%A8%8B%E5%BA%8F%29

17. 2019年香港區議會選舉 ‭(77 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E9%A6%99%E6%B8%AF%E5%8D%80%E8%AD%B0%E6%9C%83%E9%81%B8%E8%88%89

18. 政府化驗所 ‭(77 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%94%BF%E5%BA%9C%E5%8C%96%E9%A9%97%E6%89%80

19. 騎士龍戰隊龍裝者 ‭(76 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A8%8E%E5%A3%AB%E9%BE%8D%E6%88%B0%E9%9A%8A%E9%BE%8D%E8%A3%9D%E8%80%85

20. 詭探前傳 ‭(72 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%A9%AD%E6%8E%A2%E5%89%8D%E5%82%B3


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 卡塞爾緣石 ‭(67 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8D%A1%E5%A1%9E%E7%88%BE%E7%B7%A3%E7%9F%B3

2. 上海打虎 ‭(67 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%8A%E6%B5%B7%E6%89%93%E8%99%8E

3. 盧旺達經濟 ‭(64 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%9B%A7%E6%97%BA%E9%81%94%E7%B6%93%E6%BF%9F

4. 阿布都克里木·纳斯尔丁 ‭(61 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%98%BF%E5%B8%83%E9%83%BD%E5%85%8B%E9%87%8C%E6%9C%A8%C2%B7%E7%BA%B3%E6%96%AF%E5%B0%94%E4%B8%81

5. 蘇蘭·瓊斯 ‭(54 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%98%87%E8%98%AD%C2%B7%E7%93%8A%E6%96%AF

6. 论元 ‭(50 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%AE%BA%E5%85%83

7. 反對逃犯條例修訂草案遊行列表 ‭(43 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8F%8D%E5%B0%8D%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E4%BF%AE%E8%A8%82%E8%8D%89%E6%A1%88%E9%81%8A%E8%A1%8C%E5%88%97%E8%A1%A8

8. 臺北市文山區景美國民小學 ‭(42 次編輯 ，由 9 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%87%BA%E5%8C%97%E5%B8%82%E6%96%87%E5%B1%B1%E5%8D%80%E6%99%AF%E7%BE%8E%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8

9. 宋亨俊 ‭(41 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%AE%8B%E4%BA%A8%E4%BF%8A

10. IOS 13 ‭(40 次編輯 ，由 12 位作者)‬
    https://zh.wikipedia.org/wiki/IOS_13


=== 討論 ===

最活躍的討論:


1. 亚太经济合作组织
	https://zh.wikipedia.org/wiki/Talk:%E4%BA%9A%E5%A4%AA%E7%BB%8F%E6%B5%8E%E5%90%88%E4%BD%9C%E7%BB%84%E7%BB%87

2. NBA总决赛
	https://zh.wikipedia.org/wiki/Talk:NBA%E6%80%BB%E5%86%B3%E8%B5%9B

3. 刘欣 (主持人)
	https://zh.wikipedia.org/wiki/Talk:%E5%88%98%E6%AC%A3_%28%E4%B8%BB%E6%8C%81%E4%BA%BA%29

4. 六四事件
	https://zh.wikipedia.org/wiki/Talk:%E5%85%AD%E5%9B%9B%E4%BA%8B%E4%BB%B6

5. 吉邊Akuro
	https://zh.wikipedia.org/wiki/Talk:%E5%90%89%E9%82%8AAkuro


=== 統計 ===

上週的一些數據:

* 8,258 位註冊使用者以及 5,304 位未註冊使用者進行 61,172 次編輯，對於 27,844 個條目

* 未註冊使用者進行 15,665 次編輯，對於 7,125 個條目

* 21 個機器人進行 6,705 次編輯，對於 6,506 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
