The WEEKLYPEDIA: Issue 248, April 24, 2020 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 85 ಲೇಖಕರು  427 ಬದಲಾವಣೆಗಳನ್ನು 128 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಭಾರತ ಗಣರಾಜ್ಯದ ಇತಿಹಾಸ - ಭಾಗ ೨ ‭(62 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4_%E0%B2%97%E0%B2%A3%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B2%A6_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8_-_%E0%B2%AD%E0%B2%BE%E0%B2%97_%E0%B3%A8

2. ಮೀನಾಕ್ಷಿ ಶ್ರೀನಿವಾಸನ್ ‭(24 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%80%E0%B2%A8%E0%B2%BE%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BF_%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%A8%E0%B2%BF%E0%B2%B5%E0%B2%BE%E0%B2%B8%E0%B2%A8%E0%B3%8D

3. ವಿಜಯಪುರ ಜಿಲ್ಲೆ ‭(20 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B2%AA%E0%B3%81%E0%B2%B0_%E0%B2%9C%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%86

4. ಭಾರತದ ರೂಪಾಯಿ ‭(18 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%B0%E0%B3%82%E0%B2%AA%E0%B2%BE%E0%B2%AF%E0%B2%BF

5. ಭಾರತದ ಜಿಲ್ಲೆಗಳು ‭(17 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%9C%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%86%E0%B2%97%E0%B2%B3%E0%B3%81

6. ಬಿಜಾಪುರ (ಲೋಕ ಸಭೆ ಚುನಾವಣಾ ಕ್ಷೇತ್ರ) ‭(14 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF%E0%B2%9C%E0%B2%BE%E0%B2%AA%E0%B3%81%E0%B2%B0_%28%E0%B2%B2%E0%B3%8B%E0%B2%95_%E0%B2%B8%E0%B2%AD%E0%B3%86_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B2%BE_%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%87%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

7. ಭಾರತದಲ್ಲಿ ೨೦೨೦ ಕೊರೋನಾವೈರಸ್ ಸಾಂಕ್ರಾಮಿಕ ‭(14 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%A6_%E0%B2%95%E0%B3%8A%E0%B2%B0%E0%B3%8B%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B3%88%E0%B2%B0%E0%B2%B8%E0%B3%8D_%E0%B2%B8%E0%B2%BE%E0%B2%82%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%BF%E0%B2%95

8. ಕೋವಿಡ್-೧೯ ಔಷಧ ಅಭಿವೃದ್ಧಿ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8B%E0%B2%B5%E0%B2%BF%E0%B2%A1%E0%B3%8D-%E0%B3%A7%E0%B3%AF_%E0%B2%94%E0%B2%B7%E0%B2%A7_%E0%B2%85%E0%B2%AD%E0%B2%BF%E0%B2%B5%E0%B3%83%E0%B2%A6%E0%B3%8D%E0%B2%A7%E0%B2%BF

9. ಅಲ್ಕೊಹಾಲಿಸಮ್ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B2%E0%B3%8D%E0%B2%95%E0%B3%8A%E0%B2%B9%E0%B2%BE%E0%B2%B2%E0%B2%BF%E0%B2%B8%E0%B2%AE%E0%B3%8D

10. ಹೆಚ್.ಆರ್.ನಾಗೇಶರಾವ್ ‭(10 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%86%E0%B2%9A%E0%B3%8D.%E0%B2%86%E0%B2%B0%E0%B3%8D.%E0%B2%A8%E0%B2%BE%E0%B2%97%E0%B3%87%E0%B2%B6%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B3%8D

11. ನೊಣವಿನಕೆರೆ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B3%8A%E0%B2%A3%E0%B2%B5%E0%B2%BF%E0%B2%A8%E0%B2%95%E0%B3%86%E0%B2%B0%E0%B3%86

12. ನವ್ಯ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%B5%E0%B3%8D%E0%B2%AF

13. ಕರ್ನಾಟಕ ಲೋಕಸಭಾ ಚುನಾವಣೆ, 2019 ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95_%E0%B2%B2%E0%B3%8B%E0%B2%95%E0%B2%B8%E0%B2%AD%E0%B2%BE_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86%2C_2019

14. ಶ್ರೀ ರಾಮಾಯಣ ದರ್ಶನಂ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80_%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%BE%E0%B2%AF%E0%B2%A3_%E0%B2%A6%E0%B2%B0%E0%B3%8D%E0%B2%B6%E0%B2%A8%E0%B2%82

15. ವೀಕೆಂಡ್ ವಿಥ್ ರಮೇಶ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%80%E0%B2%95%E0%B3%86%E0%B2%82%E0%B2%A1%E0%B3%8D_%E0%B2%B5%E0%B2%BF%E0%B2%A5%E0%B3%8D_%E0%B2%B0%E0%B2%AE%E0%B3%87%E0%B2%B6%E0%B3%8D

16. ನ್ಯಾಷನಲ್ ಇನ್ಸ್ಟಿಟ್ಯೂಟ್ ಆಫ್ ವೈರಾಲಜಿ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B7%E0%B2%A8%E0%B2%B2%E0%B3%8D_%E0%B2%87%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B2%BF%E0%B2%9F%E0%B3%8D%E0%B2%AF%E0%B3%82%E0%B2%9F%E0%B3%8D_%E0%B2%86%E0%B2%AB%E0%B3%8D_%E0%B2%B5%E0%B3%88%E0%B2%B0%E0%B2%BE%E0%B2%B2%E0%B2%9C%E0%B2%BF

17. ಭಾರತೀಯ ವಾಯುಸೇನೆ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%B5%E0%B2%BE%E0%B2%AF%E0%B3%81%E0%B2%B8%E0%B3%87%E0%B2%A8%E0%B3%86

18. ಶಂಕರ ಮೊಕಾಶಿ ಪುಣೇಕರ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%82%E0%B2%95%E0%B2%B0_%E0%B2%AE%E0%B3%8A%E0%B2%95%E0%B2%BE%E0%B2%B6%E0%B2%BF_%E0%B2%AA%E0%B3%81%E0%B2%A3%E0%B3%87%E0%B2%95%E0%B2%B0

19. ಕರ್ನಾಟಕ ಲೋಕಸಭಾ ಚುನಾವಣೆ, ೨೦೧೪ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95_%E0%B2%B2%E0%B3%8B%E0%B2%95%E0%B2%B8%E0%B2%AD%E0%B2%BE_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86%2C_%E0%B3%A8%E0%B3%A6%E0%B3%A7%E0%B3%AA

20. ಕೇಂದ್ರೀಯ ಮಾಧ್ಯಮಿಕ ಶಿಕ್ಷಣ ಮಂಡಳಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%AF_%E0%B2%AE%E0%B2%BE%E0%B2%A7%E0%B3%8D%E0%B2%AF%E0%B2%AE%E0%B2%BF%E0%B2%95_%E0%B2%B6%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%A3_%E0%B2%AE%E0%B2%82%E0%B2%A1%E0%B2%B3%E0%B2%BF


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಮೀನಾಕ್ಷಿ ಶ್ರೀನಿವಾಸನ್ ‭(24 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%80%E0%B2%A8%E0%B2%BE%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BF_%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%A8%E0%B2%BF%E0%B2%B5%E0%B2%BE%E0%B2%B8%E0%B2%A8%E0%B3%8D

2. ವೀಕೆಂಡ್ ವಿಥ್ ರಮೇಶ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%80%E0%B2%95%E0%B3%86%E0%B2%82%E0%B2%A1%E0%B3%8D_%E0%B2%B5%E0%B2%BF%E0%B2%A5%E0%B3%8D_%E0%B2%B0%E0%B2%AE%E0%B3%87%E0%B2%B6%E0%B3%8D

3. ನ್ಯಾಷನಲ್ ಇನ್ಸ್ಟಿಟ್ಯೂಟ್ ಆಫ್ ವೈರಾಲಜಿ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B7%E0%B2%A8%E0%B2%B2%E0%B3%8D_%E0%B2%87%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B2%BF%E0%B2%9F%E0%B3%8D%E0%B2%AF%E0%B3%82%E0%B2%9F%E0%B3%8D_%E0%B2%86%E0%B2%AB%E0%B3%8D_%E0%B2%B5%E0%B3%88%E0%B2%B0%E0%B2%BE%E0%B2%B2%E0%B2%9C%E0%B2%BF

4. ಕೇಂದ್ರೀಯ ಮಾಧ್ಯಮಿಕ ಶಿಕ್ಷಣ ಮಂಡಳಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%AF_%E0%B2%AE%E0%B2%BE%E0%B2%A7%E0%B3%8D%E0%B2%AF%E0%B2%AE%E0%B2%BF%E0%B2%95_%E0%B2%B6%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%A3_%E0%B2%AE%E0%B2%82%E0%B2%A1%E0%B2%B3%E0%B2%BF

5. ಲವ್ ಮಾಕ್ಟೇಲ್ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%B5%E0%B3%8D_%E0%B2%AE%E0%B2%BE%E0%B2%95%E0%B3%8D%E0%B2%9F%E0%B3%87%E0%B2%B2%E0%B3%8D

6. ಕೊರೋನಾವೈರಸ್ ಪಾರ್ಟಿ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8A%E0%B2%B0%E0%B3%8B%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B3%88%E0%B2%B0%E0%B2%B8%E0%B3%8D_%E0%B2%AA%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%9F%E0%B2%BF

7. ಶೇಡಬಾಳ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%87%E0%B2%A1%E0%B2%AC%E0%B2%BE%E0%B2%B3

8. ನಾಗಿಣಿ (ಧಾರಾವಾಹಿ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%97%E0%B2%BF%E0%B2%A3%E0%B2%BF_%28%E0%B2%A7%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B2%BE%E0%B2%B9%E0%B2%BF%29

9. ಡಾ.ಆರ್.ಬಿ.ಚೌಧರಿ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B2%BE.%E0%B2%86%E0%B2%B0%E0%B3%8D.%E0%B2%AC%E0%B2%BF.%E0%B2%9A%E0%B3%8C%E0%B2%A7%E0%B2%B0%E0%B2%BF

10. ಡ್ರಾಮಾ ಜೂನಿಯರ್ಸ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%BE_%E0%B2%9C%E0%B3%82%E0%B2%A8%E0%B2%BF%E0%B2%AF%E0%B2%B0%E0%B3%8D%E0%B2%B8%E0%B3%8D


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಶಂಕರ ಮೊಕಾಶಿ ಪುಣೇಕರ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B6%E0%B2%82%E0%B2%95%E0%B2%B0_%E0%B2%AE%E0%B3%8A%E0%B2%95%E0%B2%BE%E0%B2%B6%E0%B2%BF_%E0%B2%AA%E0%B3%81%E0%B2%A3%E0%B3%87%E0%B2%95%E0%B2%B0


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 61 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 24 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 128 ಲೇಖನಗಳನ್ನು 427 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 27 ಲೇಖನಗಳನ್ನು 49 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 2 ರೋಬೋಟ್‌ಗಳು 5 ಲೇಖನಗಳನ್ನು 5 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
