The WEEKLYPEDIA: Issue 12, October 16, 2015 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನೆಗಳು ===

ಈ ವಾರ, 41 ಲೇಖಕರು  273 ಬದಲಾವಣೆಗಳನ್ನು 125 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಕನ್ನಡ ‭(12 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1

2. ಕಲಕೇರಿ ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B2%E0%B2%95%E0%B3%87%E0%B2%B0%E0%B2%BF

3. ವಡೋದರ ಎಕ್ಸುಪ್ರೆಸ್ ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%A1%E0%B3%8B%E0%B2%A6%E0%B2%B0_%E0%B2%8E%E0%B2%95%E0%B3%8D%E0%B2%B8%E0%B3%81%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B3%86%E0%B2%B8%E0%B3%8D

4. ವಾಯುಕೃಷಿ ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BE%E0%B2%AF%E0%B3%81%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B2%BF

5. ಶಕುಂತಲಾ ದೇವಿ ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%95%E0%B3%81%E0%B2%82%E0%B2%A4%E0%B2%B2%E0%B2%BE_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%BF

6. ಏಕೀಶ್ವರವಾದ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8F%E0%B2%95%E0%B3%80%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B0%E0%B2%B5%E0%B2%BE%E0%B2%A6

7. ಯದುವೀರ್ ಕೃಷ್ಣದತ್ತ ಚಾಮರಾಜ ಒಡೆಯರ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B2%A6%E0%B3%81%E0%B2%B5%E0%B3%80%E0%B2%B0%E0%B3%8D_%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3%E0%B2%A6%E0%B2%A4%E0%B3%8D%E0%B2%A4_%E0%B2%9A%E0%B2%BE%E0%B2%AE%E0%B2%B0%E0%B2%BE%E0%B2%9C_%E0%B2%92%E0%B2%A1%E0%B3%86%E0%B2%AF%E0%B2%B0%E0%B3%8D

8. ಏಕತ್ವವಾದ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8F%E0%B2%95%E0%B2%A4%E0%B3%8D%E0%B2%B5%E0%B2%B5%E0%B2%BE%E0%B2%A6

9. ಅವೊಕ್ಯಾಡೊ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B5%E0%B3%8A%E0%B2%95%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A1%E0%B3%8A

10. ಏಕೇಶವಾದ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8F%E0%B2%95%E0%B3%87%E0%B2%B6%E0%B2%B5%E0%B2%BE%E0%B2%A6

11. ಅಮೀರ್ ಖುಸ್ರೋ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AE%E0%B3%80%E0%B2%B0%E0%B3%8D_%E0%B2%96%E0%B3%81%E0%B2%B8%E0%B3%8D%E0%B2%B0%E0%B3%8B

12. ಅದ್ವೈತ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A6%E0%B3%8D%E0%B2%B5%E0%B3%88%E0%B2%A4

13. ಟಿ. ಎಸ್. ಎಲಿಯಟ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B2%BF._%E0%B2%8E%E0%B2%B8%E0%B3%8D._%E0%B2%8E%E0%B2%B2%E0%B2%BF%E0%B2%AF%E0%B2%9F%E0%B3%8D

14. ಮೂಳೆ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%82%E0%B2%B3%E0%B3%86

15. ಎರ್ನಾಕುಳಂ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%95%E0%B3%81%E0%B2%B3%E0%B2%82

16. ಕಿರುಧಾನ್ಯಗಳು ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BF%E0%B2%B0%E0%B3%81%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B3%8D%E0%B2%AF%E0%B2%97%E0%B2%B3%E0%B3%81

17. ಚಿಲ್ಕ ಸರೋವರ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%95_%E0%B2%B8%E0%B2%B0%E0%B3%8B%E0%B2%B5%E0%B2%B0

18. ಜಾರ್ಜ್ ಈಲಿಯಟ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%9C%E0%B3%8D_%E0%B2%88%E0%B2%B2%E0%B2%BF%E0%B2%AF%E0%B2%9F%E0%B3%8D

19. ೧೭೯೪ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B3%A7%E0%B3%AD%E0%B3%AF%E0%B3%AA

20. ಎಲೆತೋಟ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%B2%E0%B3%86%E0%B2%A4%E0%B3%8B%E0%B2%9F


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ವಡೋದರ ಎಕ್ಸುಪ್ರೆಸ್ ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%A1%E0%B3%8B%E0%B2%A6%E0%B2%B0_%E0%B2%8E%E0%B2%95%E0%B3%8D%E0%B2%B8%E0%B3%81%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B3%86%E0%B2%B8%E0%B3%8D

2. ಏಕತ್ವವಾದ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8F%E0%B2%95%E0%B2%A4%E0%B3%8D%E0%B2%B5%E0%B2%B5%E0%B2%BE%E0%B2%A6

3. ಏಕೇಶವಾದ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8F%E0%B2%95%E0%B3%87%E0%B2%B6%E0%B2%B5%E0%B2%BE%E0%B2%A6

4. ಎರ್ನಾಕುಳಂ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%95%E0%B3%81%E0%B2%B3%E0%B2%82

5. ಎಲಿವೇಟರ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%B2%E0%B2%BF%E0%B2%B5%E0%B3%87%E0%B2%9F%E0%B2%B0%E0%B3%8D

6. ಎಲೆತೋಟ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%B2%E0%B3%86%E0%B2%A4%E0%B3%8B%E0%B2%9F

7. ಏಕತೆಗಳು ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8F%E0%B2%95%E0%B2%A4%E0%B3%86%E0%B2%97%E0%B2%B3%E0%B3%81

8. ಏಕಪ್ರಕಾರತವಾದ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8F%E0%B2%95%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%B5%E0%B2%BE%E0%B2%A6

9. ಶ್ರೀ ಸೀತಾರಾಮಚಂದ್ರ ದೇವಾಲಯ ಅಶ್ವತ್ಥಪುರ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80_%E0%B2%B8%E0%B3%80%E0%B2%A4%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%BE%E0%B2%B2%E0%B2%AF_%E0%B2%85%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%A4%E0%B3%8D%E0%B2%A5%E0%B2%AA%E0%B3%81%E0%B2%B0

10. ಏಕಕಾಲೀನ ಶಿಲೆಗಳು ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8F%E0%B2%95%E0%B2%95%E0%B2%BE%E0%B2%B2%E0%B3%80%E0%B2%A8_%E0%B2%B6%E0%B2%BF%E0%B2%B2%E0%B3%86%E0%B2%97%E0%B2%B3%E0%B3%81


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 20 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 21 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 125 ಲೇಖನಗಳನ್ನು 273 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 25 ಲೇಖನಗಳನ್ನು 45 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 0 ರೋಬೋಟ್‌ಗಳು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
