The WEEKLYPEDIA: Issue 228, October 21, 2022 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,532 автори зробили 43,198 редагувань до 25,806 різних статей. 20 кращих статей за тиждень:


1. Городище (об'єкт) ‭(202 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D1%89%D0%B5_%28%D0%BE%D0%B1%27%D1%94%D0%BA%D1%82%29

2. Овочі ‭(178 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9E%D0%B2%D0%BE%D1%87%D1%96

3. Здрастуйте, я приїхав! ‭(132 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D0%B4%D1%80%D0%B0%D1%81%D1%82%D1%83%D0%B9%D1%82%D0%B5%2C_%D1%8F_%D0%BF%D1%80%D0%B8%D1%97%D1%85%D0%B0%D0%B2%21

4. Змішувач (сантехніка) ‭(127 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D0%BC%D1%96%D1%88%D1%83%D0%B2%D0%B0%D1%87_%28%D1%81%D0%B0%D0%BD%D1%82%D0%B5%D1%85%D0%BD%D1%96%D0%BA%D0%B0%29

5. Ізотов Володимир Вікторович ‭(82 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D0%B7%D0%BE%D1%82%D0%BE%D0%B2_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%92%D1%96%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

6. Рублена хата ‭(71 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D1%83%D0%B1%D0%BB%D0%B5%D0%BD%D0%B0_%D1%85%D0%B0%D1%82%D0%B0

7. Трави (зелень) ‭(64 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D0%B0%D0%B2%D0%B8_%28%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D1%8C%29

8. Список померлих 2022 року ‭(60 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2022_%D1%80%D0%BE%D0%BA%D1%83

9. Піркл Дмитро Олександрович ‭(59 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%96%D1%80%D0%BA%D0%BB_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%BE_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

10. Трансформери: Повстання звірів ‭(54 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D0%B0%D0%BD%D1%81%D1%84%D0%BE%D1%80%D0%BC%D0%B5%D1%80%D0%B8:_%D0%9F%D0%BE%D0%B2%D1%81%D1%82%D0%B0%D0%BD%D0%BD%D1%8F_%D0%B7%D0%B2%D1%96%D1%80%D1%96%D0%B2

11. Втрати силових структур внаслідок російського вторгнення в Україну (жовтень 2022) ‭(53 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B6%D0%BE%D0%B2%D1%82%D0%B5%D0%BD%D1%8C_2022%29

12. Хронологія російського вторгнення в Україну (жовтень 2022) ‭(52 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B6%D0%BE%D0%B2%D1%82%D0%B5%D0%BD%D1%8C_2022%29

13. Премія BAFTA за найкращий адаптований сценарій ‭(52 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D1%96%D1%8F_BAFTA_%D0%B7%D0%B0_%D0%BD%D0%B0%D0%B9%D0%BA%D1%80%D0%B0%D1%89%D0%B8%D0%B9_%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9_%D1%81%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D1%96%D0%B9

14. Торгівля зерном ‭(50 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%BE%D1%80%D0%B3%D1%96%D0%B2%D0%BB%D1%8F_%D0%B7%D0%B5%D1%80%D0%BD%D0%BE%D0%BC

15. Премія «Еммі» за найкращу жіночу роль другого плану у комедійному телесеріалі ‭(49 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D1%96%D1%8F_%C2%AB%D0%95%D0%BC%D0%BC%D1%96%C2%BB_%D0%B7%D0%B0_%D0%BD%D0%B0%D0%B9%D0%BA%D1%80%D0%B0%D1%89%D1%83_%D0%B6%D1%96%D0%BD%D0%BE%D1%87%D1%83_%D1%80%D0%BE%D0%BB%D1%8C_%D0%B4%D1%80%D1%83%D0%B3%D0%BE%D0%B3%D0%BE_%D0%BF%D0%BB%D0%B0%D0%BD%D1%83_%D1%83_%D0%BA%D0%BE%D0%BC%D0%B5%D0%B4%D1%96%D0%B9%D0%BD%D0%BE%D0%BC%D1%83_%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB%D1%96

16. Терем ‭(45 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%B5%D0%BC

17. Зерно ‭(45 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D0%B5%D1%80%D0%BD%D0%BE

18. Оксана Мороз ‭(45 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9E%D0%BA%D1%81%D0%B0%D0%BD%D0%B0_%D0%9C%D0%BE%D1%80%D0%BE%D0%B7

19. Чемпіонат світу зі стрільби 2022 ‭(45 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D1%81%D0%B2%D1%96%D1%82%D1%83_%D0%B7%D1%96_%D1%81%D1%82%D1%80%D1%96%D0%BB%D1%8C%D0%B1%D0%B8_2022

20. Новотроїцька селищна громада ‭(42 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%BE%D1%82%D1%80%D0%BE%D1%97%D1%86%D1%8C%D0%BA%D0%B0_%D1%81%D0%B5%D0%BB%D0%B8%D1%89%D0%BD%D0%B0_%D0%B3%D1%80%D0%BE%D0%BC%D0%B0%D0%B4%D0%B0


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Премія BAFTA за найкращий адаптований сценарій ‭(52 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D1%96%D1%8F_BAFTA_%D0%B7%D0%B0_%D0%BD%D0%B0%D0%B9%D0%BA%D1%80%D0%B0%D1%89%D0%B8%D0%B9_%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9_%D1%81%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D1%96%D0%B9

2. Торгівля зерном ‭(50 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A2%D0%BE%D1%80%D0%B3%D1%96%D0%B2%D0%BB%D1%8F_%D0%B7%D0%B5%D1%80%D0%BD%D0%BE%D0%BC

3. Чемпіонат світу з кульової стрільби 2022 ‭(45 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D1%81%D0%B2%D1%96%D1%82%D1%83_%D0%B7_%D0%BA%D1%83%D0%BB%D1%8C%D0%BE%D0%B2%D0%BE%D1%97_%D1%81%D1%82%D1%80%D1%96%D0%BB%D1%8C%D0%B1%D0%B8_2022

4. Оксана Мороз ‭(45 редагувань від 6 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9E%D0%BA%D1%81%D0%B0%D0%BD%D0%B0_%D0%9C%D0%BE%D1%80%D0%BE%D0%B7

5. Атака дронів на Київ 17 жовтня 2022 року ‭(41 редагувань від 8 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%B0%D0%BA%D0%B0_%D0%B4%D1%80%D0%BE%D0%BD%D1%96%D0%B2_%D0%BD%D0%B0_%D0%9A%D0%B8%D1%97%D0%B2_17_%D0%B6%D0%BE%D0%B2%D1%82%D0%BD%D1%8F_2022_%D1%80%D0%BE%D0%BA%D1%83

6. Авіакатастрофа Су-24 в Єйську ‭(41 редагувань від 5 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%96%D0%B0%D0%BA%D0%B0%D1%82%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D0%B0_%D0%A1%D1%83-24_%D0%B2_%D0%84%D0%B9%D1%81%D1%8C%D0%BA%D1%83

7. Феноменальні чутки ‭(38 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A4%D0%B5%D0%BD%D0%BE%D0%BC%D0%B5%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%96_%D1%87%D1%83%D1%82%D0%BA%D0%B8

8. Юліан, герцог Галланда ‭(35 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%AE%D0%BB%D1%96%D0%B0%D0%BD%2C_%D0%B3%D0%B5%D1%80%D1%86%D0%BE%D0%B3_%D0%93%D0%B0%D0%BB%D0%BB%D0%B0%D0%BD%D0%B4%D0%B0

9. Ми — Україна ‭(33 редагувань від 12 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%B8_%E2%80%94_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0

10. Дівчина йде сама вночі додому ‭(31 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D1%96%D0%B2%D1%87%D0%B8%D0%BD%D0%B0_%D0%B9%D0%B4%D0%B5_%D1%81%D0%B0%D0%BC%D0%B0_%D0%B2%D0%BD%D0%BE%D1%87%D1%96_%D0%B4%D0%BE%D0%B4%D0%BE%D0%BC%D1%83


=== Обговорення ===

Найбільш активні обговорення:


1. Севастополь
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D0%B5%D0%B2%D0%B0%D1%81%D1%82%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C

2. Йохан Бекман
	https://uk.wikipedia.org/wiki/Talk:%D0%99%D0%BE%D1%85%D0%B0%D0%BD_%D0%91%D0%B5%D0%BA%D0%BC%D0%B0%D0%BD

3. Останній з Віннебаго
	https://uk.wikipedia.org/wiki/Talk:%D0%9E%D1%81%D1%82%D0%B0%D0%BD%D0%BD%D1%96%D0%B9_%D0%B7_%D0%92%D1%96%D0%BD%D0%BD%D0%B5%D0%B1%D0%B0%D0%B3%D0%BE

4. Емоційно нестабільний розлад особистості
	https://uk.wikipedia.org/wiki/Talk:%D0%95%D0%BC%D0%BE%D1%86%D1%96%D0%B9%D0%BD%D0%BE_%D0%BD%D0%B5%D1%81%D1%82%D0%B0%D0%B1%D1%96%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D1%80%D0%BE%D0%B7%D0%BB%D0%B0%D0%B4_%D0%BE%D1%81%D0%BE%D0%B1%D0%B8%D1%81%D1%82%D0%BE%D1%81%D1%82%D1%96

5. Росія
	https://uk.wikipedia.org/wiki/Talk:%D0%A0%D0%BE%D1%81%D1%96%D1%8F


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,311 зареєстрованих користувачів і 1,221 незареєстрованих користувачів зробили 43,198 редагуваннь до 25,806 статей

* Незареєстровані користувачи зробили 3,147 редагуваннь до 1,795 статей

* 16 роботи зробили 13,607 редагуваннь до 11,389 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA