The WEEKLYPEDIA: Issue 426, July 5, 2024 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,637 συντάκτες έκαναν 7,030 αλλαγές σε 3,868 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Λευτέρης Αυγενάκης ‭(93 αλλαγές από 14 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%B5%CF%85%CF%84%CE%AD%CF%81%CE%B7%CF%82_%CE%91%CF%85%CE%B3%CE%B5%CE%BD%CE%AC%CE%BA%CE%B7%CF%82

2. Αλέξανδρος Βεζένκοφ ‭(68 αλλαγές από 44 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%AD%CE%BE%CE%B1%CE%BD%CE%B4%CF%81%CE%BF%CF%82_%CE%92%CE%B5%CE%B6%CE%AD%CE%BD%CE%BA%CE%BF%CF%86

3. Ευρωπαϊκό Πρωτάθλημα Ποδοσφαίρου 2024 ‭(44 αλλαγές από 14 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%85%CF%81%CF%89%CF%80%CE%B1%CF%8A%CE%BA%CF%8C_%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CE%A0%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_2024

4. Ντζάλμα Σάντος ‭(43 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%B6%CE%AC%CE%BB%CE%BC%CE%B1_%CE%A3%CE%AC%CE%BD%CF%84%CE%BF%CF%82

5. Ελληνική Λύση ‭(41 αλλαγές από 14 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AE_%CE%9B%CF%8D%CF%83%CE%B7

6. Θάνατοι τον Ιούνιο του 2024 ‭(39 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%99%CE%BF%CF%8D%CE%BD%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2024

7. Φωνή Λογικής ‭(38 αλλαγές από 13 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A6%CF%89%CE%BD%CE%AE_%CE%9B%CE%BF%CE%B3%CE%B9%CE%BA%CE%AE%CF%82

8. Σκαθάρι (αυτοκίνητο) ‭(36 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BA%CE%B1%CE%B8%CE%AC%CF%81%CE%B9_%28%CE%B1%CF%85%CF%84%CE%BF%CE%BA%CE%AF%CE%BD%CE%B7%CF%84%CE%BF%29

9. Εκλογές της Βουλής των Αντιπροσώπων των Ηνωμένων Πολιτειών 2022 ‭(32 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_%CF%84%CE%B7%CF%82_%CE%92%CE%BF%CF%85%CE%BB%CE%AE%CF%82_%CF%84%CF%89%CE%BD_%CE%91%CE%BD%CF%84%CE%B9%CF%80%CF%81%CE%BF%CF%83%CF%8E%CF%80%CF%89%CE%BD_%CF%84%CF%89%CE%BD_%CE%97%CE%BD%CF%89%CE%BC%CE%AD%CE%BD%CF%89%CE%BD_%CE%A0%CE%BF%CE%BB%CE%B9%CF%84%CE%B5%CE%B9%CF%8E%CE%BD_2022

10. Ολίβια Γουάιλντ ‭(29 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%BB%CE%AF%CE%B2%CE%B9%CE%B1_%CE%93%CE%BF%CF%85%CE%AC%CE%B9%CE%BB%CE%BD%CF%84

11. Πατριάρχης Βουλγαρίας Δανιήλ ‭(28 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CF%84%CF%81%CE%B9%CE%AC%CF%81%CF%87%CE%B7%CF%82_%CE%92%CE%BF%CF%85%CE%BB%CE%B3%CE%B1%CF%81%CE%AF%CE%B1%CF%82_%CE%94%CE%B1%CE%BD%CE%B9%CE%AE%CE%BB

12. Αρκάς ‭(27 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%81%CE%BA%CE%AC%CF%82

13. Λιονέλ Μέσι ‭(25 αλλαγές από 13 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%B9%CE%BF%CE%BD%CE%AD%CE%BB_%CE%9C%CE%AD%CF%83%CE%B9

14. Παπέ Αμπού Σισέ ‭(24 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CF%80%CE%AD_%CE%91%CE%BC%CF%80%CE%BF%CF%8D_%CE%A3%CE%B9%CF%83%CE%AD

15. Κάτια Δανδουλάκη ‭(24 αλλαγές από 14 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%AC%CF%84%CE%B9%CE%B1_%CE%94%CE%B1%CE%BD%CE%B4%CE%BF%CF%85%CE%BB%CE%AC%CE%BA%CE%B7

16. Λούκα Βιλντόζα ‭(24 αλλαγές από 12 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%BF%CF%8D%CE%BA%CE%B1_%CE%92%CE%B9%CE%BB%CE%BD%CF%84%CF%8C%CE%B6%CE%B1

17. Ντίτμαρ Μέγκενμπουργκ ‭(22 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%AF%CF%84%CE%BC%CE%B1%CF%81_%CE%9C%CE%AD%CE%B3%CE%BA%CE%B5%CE%BD%CE%BC%CF%80%CE%BF%CF%85%CF%81%CE%B3%CE%BA

18. Θάνατοι τον Ιούλιο του 2024 ‭(21 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%99%CE%BF%CF%8D%CE%BB%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2024

19. Χαλίλ Μουτλού ‭(21 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A7%CE%B1%CE%BB%CE%AF%CE%BB_%CE%9C%CE%BF%CF%85%CF%84%CE%BB%CE%BF%CF%8D

20. Δήμος Κατερίνης ‭(20 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%AE%CE%BC%CE%BF%CF%82_%CE%9A%CE%B1%CF%84%CE%B5%CF%81%CE%AF%CE%BD%CE%B7%CF%82


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Πατριάρχης Βουλγαρίας Δανιήλ ‭(28 αλλαγές από 7 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CF%84%CF%81%CE%B9%CE%AC%CF%81%CF%87%CE%B7%CF%82_%CE%92%CE%BF%CF%85%CE%BB%CE%B3%CE%B1%CF%81%CE%AF%CE%B1%CF%82_%CE%94%CE%B1%CE%BD%CE%B9%CE%AE%CE%BB

2. Ντίτμαρ Μέγκενμπουργκ ‭(22 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%AF%CF%84%CE%BC%CE%B1%CF%81_%CE%9C%CE%AD%CE%B3%CE%BA%CE%B5%CE%BD%CE%BC%CF%80%CE%BF%CF%85%CF%81%CE%B3%CE%BA

3. Θάνατοι τον Ιούλιο του 2024 ‭(21 αλλαγές από 7 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%99%CE%BF%CF%8D%CE%BB%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2024

4. Νομισματοκοπία των Σελευκιδών ‭(19 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CE%BF%CE%BC%CE%B9%CF%83%CE%BC%CE%B1%CF%84%CE%BF%CE%BA%CE%BF%CF%80%CE%AF%CE%B1_%CF%84%CF%89%CE%BD_%CE%A3%CE%B5%CE%BB%CE%B5%CF%85%CE%BA%CE%B9%CE%B4%CF%8E%CE%BD

5. Κατάλογος αρχαιοελληνικών νομισματικών προτύπων ‭(16 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%B1%CF%81%CF%87%CE%B1%CE%B9%CE%BF%CE%B5%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CF%8E%CE%BD_%CE%BD%CE%BF%CE%BC%CE%B9%CF%83%CE%BC%CE%B1%CF%84%CE%B9%CE%BA%CF%8E%CE%BD_%CF%80%CF%81%CE%BF%CF%84%CF%8D%CF%80%CF%89%CE%BD

6. Πανελλήνιο πρωτάθλημα στίβου ανδρών 2024 ‭(15 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B5%CE%BB%CE%BB%CE%AE%CE%BD%CE%B9%CE%BF_%CF%80%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CF%83%CF%84%CE%AF%CE%B2%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2024

7. Λιανός Αρκαδίας ‭(15 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9B%CE%B9%CE%B1%CE%BD%CF%8C%CF%82_%CE%91%CF%81%CE%BA%CE%B1%CE%B4%CE%AF%CE%B1%CF%82

8. Αρχαία δραχμή ‭(14 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CF%81%CF%87%CE%B1%CE%AF%CE%B1_%CE%B4%CF%81%CE%B1%CF%87%CE%BC%CE%AE

9. Πανελλήνιο Πρωτάθλημα Ανοιχτού Στίβου Κ16 2024 ‭(12 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B5%CE%BB%CE%BB%CE%AE%CE%BD%CE%B9%CE%BF_%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CE%91%CE%BD%CE%BF%CE%B9%CF%87%CF%84%CE%BF%CF%8D_%CE%A3%CF%84%CE%AF%CE%B2%CE%BF%CF%85_%CE%9A16_2024

10. Τελετή Λήξης των Θερινών Ολυμπιακών Αγώνων 2004 ‭(12 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%B5%CE%BB%CE%B5%CF%84%CE%AE_%CE%9B%CE%AE%CE%BE%CE%B7%CF%82_%CF%84%CF%89%CE%BD_%CE%98%CE%B5%CF%81%CE%B9%CE%BD%CF%8E%CE%BD_%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CF%8E%CE%BD_%CE%91%CE%B3%CF%8E%CE%BD%CF%89%CE%BD_2004


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Μαρία Κάλλας
	https://el.wikipedia.org/wiki/Talk:%CE%9C%CE%B1%CF%81%CE%AF%CE%B1_%CE%9A%CE%AC%CE%BB%CE%BB%CE%B1%CF%82

2. Αρκάς
	https://el.wikipedia.org/wiki/Talk:%CE%91%CF%81%CE%BA%CE%AC%CF%82

3. Ενδοκυττάρια/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%BD%CE%B4%CE%BF%CE%BA%CF%85%CF%84%CF%84%CE%AC%CF%81%CE%B9%CE%B1%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

4. Ricta
	https://el.wikipedia.org/wiki/Talk:Ricta

5. Σασμός (τηλεοπτική σειρά)
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CE%B1%CF%83%CE%BC%CF%8C%CF%82_%28%CF%84%CE%B7%CE%BB%CE%B5%CE%BF%CF%80%CF%84%CE%B9%CE%BA%CE%AE_%CF%83%CE%B5%CE%B9%CF%81%CE%AC%29


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 970 εγγεγραμμένοι χρήστες και 667 μη εγγεγραμμένοι χρήστες έκαναν 7,030 επεξεργασίες σε 3,868 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,536 επεξεργασίες σε 697 λήμματα

* 6 robot έκαναν 769 επεξεργασίες σε 761 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA