The WEEKLYPEDIA: Issue 212, July 19, 2019 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 5,785 authors made 25,814 changes to 10,938 different articles. The top 20 articles for the week:


1. خسرو پرویز ‭(229 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AE%D8%B3%D8%B1%D9%88_%D9%BE%D8%B1%D9%88%DB%8C%D8%B2

2. گشتا فرانکاروم ‭(121 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D8%B4%D8%AA%D8%A7_%D9%81%D8%B1%D8%A7%D9%86%DA%A9%D8%A7%D8%B1%D9%88%D9%85

3. بابک بوبان ‭(105 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%A8%DA%A9_%D8%A8%D9%88%D8%A8%D8%A7%D9%86

4. باشگاه فوتبال تاج تهران در فصل ۱۳۴۷ ‭(98 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%AA%D8%A7%D8%AC_%D8%AA%D9%87%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B1%DB%B3%DB%B4%DB%B7

5. سیدی ابو اسحق ‭(84 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF%DB%8C_%D8%A7%D8%A8%D9%88_%D8%A7%D8%B3%D8%AD%D9%82

6. گل‌غلتان ‭(72 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D9%84%E2%80%8C%D8%BA%D9%84%D8%AA%D8%A7%D9%86

7. مار ‭(71 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D8%B1

8. جام ملت‌های آفریقا ۲۰۱۵ ‭(56 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D9%85%D9%84%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A2%D9%81%D8%B1%DB%8C%D9%82%D8%A7_%DB%B2%DB%B0%DB%B1%DB%B5

9. فرناندو کانسین ماتوس ‭(56 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D9%86%D8%A7%D9%86%D8%AF%D9%88_%DA%A9%D8%A7%D9%86%D8%B3%DB%8C%D9%86_%D9%85%D8%A7%D8%AA%D9%88%D8%B3

10. لیگ ملت‌های والیبال مردان ۲۰۱۹ ‭(52 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D9%85%D9%84%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%88%D8%A7%D9%84%DB%8C%D8%A8%D8%A7%D9%84_%D9%85%D8%B1%D8%AF%D8%A7%D9%86_%DB%B2%DB%B0%DB%B1%DB%B9

11. فهرست تجهیزات نظامی ساخت ایران ‭(49 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%AA%D8%AC%D9%87%DB%8C%D8%B2%D8%A7%D8%AA_%D9%86%D8%B8%D8%A7%D9%85%DB%8C_%D8%B3%D8%A7%D8%AE%D8%AA_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

12. نوربانو سلطان ‭(48 changes by 19 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D9%88%D8%B1%D8%A8%D8%A7%D9%86%D9%88_%D8%B3%D9%84%D8%B7%D8%A7%D9%86

13. آچمز (مجموعه تلویزیونی) ‭(46 changes by 16 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%DA%86%D9%85%D8%B2_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

14. فهرست بازی‌های بین‌المللی باشگاه فوتبال استقلال تهران ‭(45 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A8%D8%A7%D8%B2%DB%8C%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A8%DB%8C%D9%86%E2%80%8C%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C_%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%D8%B3%D8%AA%D9%82%D9%84%D8%A7%D9%84_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

15. باشگاه فوتبال تاج تهران در فصل ۱۳۴۸ ‭(45 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%AA%D8%A7%D8%AC_%D8%AA%D9%87%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B1%DB%B3%DB%B4%DB%B8

16. بخش کرون ‭(42 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%AE%D8%B4_%DA%A9%D8%B1%D9%88%D9%86

17. فهرست نام‌های کوچک فارسی ‭(41 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%86%D8%A7%D9%85%E2%80%8C%D9%87%D8%A7%DB%8C_%DA%A9%D9%88%DA%86%DA%A9_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C

18. آتشکده آذرگشسپ ‭(39 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D8%AA%D8%B4%DA%A9%D8%AF%D9%87_%D8%A2%D8%B0%D8%B1%DA%AF%D8%B4%D8%B3%D9%BE

19. جام جهانی فوتبال ۲۰۲۶ ‭(38 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D8%AC%D9%87%D8%A7%D9%86%DB%8C_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%DB%B2%DB%B0%DB%B2%DB%B6

20. گاندو (مجموعه تلویزیونی) ‭(38 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D8%A7%D9%86%D8%AF%D9%88_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. گشتا فرانکاروم ‭(121 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%DA%AF%D8%B4%D8%AA%D8%A7_%D9%81%D8%B1%D8%A7%D9%86%DA%A9%D8%A7%D8%B1%D9%88%D9%85

2. باشگاه فوتبال تاج تهران در فصل ۱۳۴۷ ‭(98 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%AA%D8%A7%D8%AC_%D8%AA%D9%87%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B1%DB%B3%DB%B4%DB%B7

3. سیدی ابو اسحق ‭(84 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF%DB%8C_%D8%A7%D8%A8%D9%88_%D8%A7%D8%B3%D8%AD%D9%82

4. آچمز (مجموعه تلویزیونی) ‭(46 changes by 16 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%DA%86%D9%85%D8%B2_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

5. ژن ساعت ‭(35 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%DA%98%D9%86_%D8%B3%D8%A7%D8%B9%D8%AA

6. باشگاه فوتبال تاج تهران در فصل ۱۳۴۴ ‭(33 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%AA%D8%A7%D8%AC_%D8%AA%D9%87%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B1%DB%B3%DB%B4%DB%B4

7. فول کامبت ‭(33 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%88%D9%84_%DA%A9%D8%A7%D9%85%D8%A8%D8%AA

8. مرحله مقدماتی جام جهانی فوتبال ۲۰۲۲ (آسیا) ‭(24 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%AD%D9%84%D9%87_%D9%85%D9%82%D8%AF%D9%85%D8%A7%D8%AA%DB%8C_%D8%AC%D8%A7%D9%85_%D8%AC%D9%87%D8%A7%D9%86%DB%8C_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%DB%B2%DB%B0%DB%B2%DB%B2_%28%D8%A2%D8%B3%DB%8C%D8%A7%29

9. جام باشگاه‌های تهران ۱۳۴۷ ‭(22 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AA%D9%87%D8%B1%D8%A7%D9%86_%DB%B1%DB%B3%DB%B4%DB%B7

10. میلان (مجله) ‭(21 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%DB%8C%D9%84%D8%A7%D9%86_%28%D9%85%D8%AC%D9%84%D9%87%29


=== Discussions ===

The most active discussions:


1. مسکن مهر
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%B3%DA%A9%D9%86_%D9%85%D9%87%D8%B1

2. شهرام گوران
	https://fa.wikipedia.org/wiki/Talk:%D8%B4%D9%87%D8%B1%D8%A7%D9%85_%DA%AF%D9%88%D8%B1%D8%A7%D9%86

3. محمدتقی زهتابی
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF%D8%AA%D9%82%DB%8C_%D8%B2%D9%87%D8%AA%D8%A7%D8%A8%DB%8C

4. کتاب دده‌قورقود
	https://fa.wikipedia.org/wiki/Talk:%DA%A9%D8%AA%D8%A7%D8%A8_%D8%AF%D8%AF%D9%87%E2%80%8C%D9%82%D9%88%D8%B1%D9%82%D9%88%D8%AF

5. اسنپ
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D8%B3%D9%86%D9%BE


=== Stats ===

A few numbers from last week:

* 3,556 registered users and 2,229 unregistered users made 25,814 edits to 10,938 articles

* Unregistered users made 4,704 edits to 2,387 articles

* 8 robots made 3,700 edits to 3,063 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
