The WEEKLYPEDIA: Issue 308, February 7, 2020 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 5,235 authors made 29,773 changes to 12,099 different articles. The top 20 articles for the week:


1. KBS 2TV ‭(126 changes by 14 authors)‬
	https://ko.wikipedia.org/wiki/KBS_2TV

2. 2PM ‭(125 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/2PM

3. 2019-2020년 우한 코로나바이러스 유행 ‭(102 changes by 29 authors)‬
	https://ko.wikipedia.org/wiki/2019-2020%EB%85%84_%EC%9A%B0%ED%95%9C_%EC%BD%94%EB%A1%9C%EB%82%98%EB%B0%94%EC%9D%B4%EB%9F%AC%EC%8A%A4_%EC%9C%A0%ED%96%89

4. KBS 1TV ‭(77 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/KBS_1TV

5. 교황 클레멘스 7세 ‭(76 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B5%90%ED%99%A9_%ED%81%B4%EB%A0%88%EB%A9%98%EC%8A%A4_7%EC%84%B8

6. MBC TV ‭(75 changes by 18 authors)‬
	https://ko.wikipedia.org/wiki/MBC_TV

7. 수도 이름순 수도 목록 ‭(70 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%88%98%EB%8F%84_%EC%9D%B4%EB%A6%84%EC%88%9C_%EC%88%98%EB%8F%84_%EB%AA%A9%EB%A1%9D

8. SBS TV ‭(67 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/SBS_TV

9. 아시아의 네 마리 용 ‭(66 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%8B%9C%EC%95%84%EC%9D%98_%EB%84%A4_%EB%A7%88%EB%A6%AC_%EC%9A%A9

10. Jun. K ‭(61 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/Jun._K

11. 냥코 대전쟁 ‭(59 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/%EB%83%A5%EC%BD%94_%EB%8C%80%EC%A0%84%EC%9F%81

12. 개그콘서트 ‭(58 changes by 16 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%9C%EA%B7%B8%EC%BD%98%EC%84%9C%ED%8A%B8

13. 클래시 로얄 ‭(57 changes by 15 authors)‬
	https://ko.wikipedia.org/wiki/%ED%81%B4%EB%9E%98%EC%8B%9C_%EB%A1%9C%EC%96%84

14. 방찬 ‭(56 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%A9%EC%B0%AC

15. 신종 코로나바이러스 (2019-nCoV) ‭(51 changes by 22 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%A0%EC%A2%85_%EC%BD%94%EB%A1%9C%EB%82%98%EB%B0%94%EC%9D%B4%EB%9F%AC%EC%8A%A4_%282019-nCoV%29

16. 택연 ‭(48 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%83%9D%EC%97%B0

17. 찬성 (가수) ‭(47 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B0%AC%EC%84%B1_%28%EA%B0%80%EC%88%98%29

18. 우영 ‭(46 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%B0%EC%98%81

19. 2019-2020년 우한 코로나바이러스 유행의 국가별 현황 ‭(46 changes by 15 authors)‬
	https://ko.wikipedia.org/wiki/2019-2020%EB%85%84_%EC%9A%B0%ED%95%9C_%EC%BD%94%EB%A1%9C%EB%82%98%EB%B0%94%EC%9D%B4%EB%9F%AC%EC%8A%A4_%EC%9C%A0%ED%96%89%EC%9D%98_%EA%B5%AD%EA%B0%80%EB%B3%84_%ED%98%84%ED%99%A9

20. 준호 ‭(45 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A4%80%ED%98%B8


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 태경tv ‭(40 changes by 10 authors)‬
    https://ko.wikipedia.org/wiki/%ED%83%9C%EA%B2%BDtv

2. 본 어게인 (드라마) ‭(38 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B3%B8_%EC%96%B4%EA%B2%8C%EC%9D%B8_%28%EB%93%9C%EB%9D%BC%EB%A7%88%29

3. 다딴라 폭포 ‭(36 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8B%A4%EB%94%B4%EB%9D%BC_%ED%8F%AD%ED%8F%AC

4. 허부원 ‭(35 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%97%88%EB%B6%80%EC%9B%90

5. 컨트리휴먼 ‭(34 changes by 6 authors)‬
    https://ko.wikipedia.org/wiki/%EC%BB%A8%ED%8A%B8%EB%A6%AC%ED%9C%B4%EB%A8%BC

6. 다크비 ‭(30 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8B%A4%ED%81%AC%EB%B9%84

7. 베트남의 관광 ‭(30 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B2%A0%ED%8A%B8%EB%82%A8%EC%9D%98_%EA%B4%80%EA%B4%91

8. 프렌 폭포 ‭(27 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%ED%94%84%EB%A0%8C_%ED%8F%AD%ED%8F%AC

9. 로피나비르/리토나비르 ‭(25 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A1%9C%ED%94%BC%EB%82%98%EB%B9%84%EB%A5%B4%2F%EB%A6%AC%ED%86%A0%EB%82%98%EB%B9%84%EB%A5%B4

10. 트로트퀸 ‭(25 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%8A%B8%EB%A1%9C%ED%8A%B8%ED%80%B8


=== Discussions ===

The most active discussions:


1. 2019-2020년 우한 코로나바이러스 유행
	https://ko.wikipedia.org/wiki/Talk:2019-2020%EB%85%84_%EC%9A%B0%ED%95%9C_%EC%BD%94%EB%A1%9C%EB%82%98%EB%B0%94%EC%9D%B4%EB%9F%AC%EC%8A%A4_%EC%9C%A0%ED%96%89

2. 브롤스타즈
	https://ko.wikipedia.org/wiki/Talk:%EB%B8%8C%EB%A1%A4%EC%8A%A4%ED%83%80%EC%A6%88

3. 월리버드
	https://ko.wikipedia.org/wiki/Talk:%EC%9B%94%EB%A6%AC%EB%B2%84%EB%93%9C

4. 농노제
	https://ko.wikipedia.org/wiki/Talk:%EB%86%8D%EB%85%B8%EC%A0%9C

5. 김연탄
	https://ko.wikipedia.org/wiki/Talk:%EA%B9%80%EC%97%B0%ED%83%84


=== Stats ===

A few numbers from last week:

* 3,046 registered users and 2,189 unregistered users made 29,773 edits to 12,099 articles

* Unregistered users made 11,816 edits to 4,838 articles

* 27 robots made 2,524 edits to 2,140 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
