The WEEKLYPEDIA: Issue 1, January 17, 2020 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 142 authors made 9,912 changes to 8,044 different articles. The top 20 articles for the week:


1. నిర్లక్ష్యం చేయబడిన ఉష్ణమండల వ్యాధులు ‭(58 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BF%E0%B0%B0%E0%B1%8D%E0%B0%B2%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%8D%E0%B0%AF%E0%B0%82_%E0%B0%9A%E0%B1%87%E0%B0%AF%E0%B0%AC%E0%B0%A1%E0%B0%BF%E0%B0%A8_%E0%B0%89%E0%B0%B7%E0%B1%8D%E0%B0%A3%E0%B0%AE%E0%B0%82%E0%B0%A1%E0%B0%B2_%E0%B0%B5%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%A7%E0%B1%81%E0%B0%B2%E0%B1%81

2. హైదరాబాదు మహానగర అభివృద్ధి సంస్థ ‭(52 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B1%88%E0%B0%A6%E0%B0%B0%E0%B0%BE%E0%B0%AC%E0%B0%BE%E0%B0%A6%E0%B1%81_%E0%B0%AE%E0%B0%B9%E0%B0%BE%E0%B0%A8%E0%B0%97%E0%B0%B0_%E0%B0%85%E0%B0%AD%E0%B0%BF%E0%B0%B5%E0%B1%83%E0%B0%A6%E0%B1%8D%E0%B0%A7%E0%B0%BF_%E0%B0%B8%E0%B0%82%E0%B0%B8%E0%B1%8D%E0%B0%A5

3. కాకతీయ పట్టణ అభివృద్ధి సంస్థ ‭(45 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%95%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%AA%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B0%A3_%E0%B0%85%E0%B0%AD%E0%B0%BF%E0%B0%B5%E0%B1%83%E0%B0%A6%E0%B1%8D%E0%B0%A7%E0%B0%BF_%E0%B0%B8%E0%B0%82%E0%B0%B8%E0%B1%8D%E0%B0%A5

4. హైదరాబాదు పట్టణ అభివృద్ధి సంస్థ ‭(44 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B1%88%E0%B0%A6%E0%B0%B0%E0%B0%BE%E0%B0%AC%E0%B0%BE%E0%B0%A6%E0%B1%81_%E0%B0%AA%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B0%A3_%E0%B0%85%E0%B0%AD%E0%B0%BF%E0%B0%B5%E0%B1%83%E0%B0%A6%E0%B1%8D%E0%B0%A7%E0%B0%BF_%E0%B0%B8%E0%B0%82%E0%B0%B8%E0%B1%8D%E0%B0%A5

5. అభినయం (పుస్తకం) ‭(42 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%AD%E0%B0%BF%E0%B0%A8%E0%B0%AF%E0%B0%82_%28%E0%B0%AA%E0%B1%81%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B0%95%E0%B0%82%29

6. ఆపరేషన్ గోల్డ్‌ఫిష్ ‭(36 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%AA%E0%B0%B0%E0%B1%87%E0%B0%B7%E0%B0%A8%E0%B1%8D_%E0%B0%97%E0%B1%8B%E0%B0%B2%E0%B1%8D%E0%B0%A1%E0%B1%8D%E2%80%8C%E0%B0%AB%E0%B0%BF%E0%B0%B7%E0%B1%8D

7. నిజామాబాదు పట్టణ అభివృద్ధి సంస్థ ‭(34 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BF%E0%B0%9C%E0%B0%BE%E0%B0%AE%E0%B0%BE%E0%B0%AC%E0%B0%BE%E0%B0%A6%E0%B1%81_%E0%B0%AA%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B0%A3_%E0%B0%85%E0%B0%AD%E0%B0%BF%E0%B0%B5%E0%B1%83%E0%B0%A6%E0%B1%8D%E0%B0%A7%E0%B0%BF_%E0%B0%B8%E0%B0%82%E0%B0%B8%E0%B1%8D%E0%B0%A5

8. సలాడు ‭(31 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%B2%E0%B0%BE%E0%B0%A1%E0%B1%81

9. ఎటాక్ (2016 సినిమా) ‭(31 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%8E%E0%B0%9F%E0%B0%BE%E0%B0%95%E0%B1%8D_%282016_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

10. ముల్లంగి ‭(31 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%81%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%82%E0%B0%97%E0%B0%BF

11. శాతవాహన పట్టణ అభివృద్ధి సంస్థ ‭(28 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B0%BE%E0%B0%A4%E0%B0%B5%E0%B0%BE%E0%B0%B9%E0%B0%A8_%E0%B0%AA%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B0%A3_%E0%B0%85%E0%B0%AD%E0%B0%BF%E0%B0%B5%E0%B1%83%E0%B0%A6%E0%B1%8D%E0%B0%A7%E0%B0%BF_%E0%B0%B8%E0%B0%82%E0%B0%B8%E0%B1%8D%E0%B0%A5

12. జైపూరు రాష్ట్రం ‭(24 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B1%88%E0%B0%AA%E0%B1%82%E0%B0%B0%E0%B1%81_%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B0%82

13. టంగ్‌స్టన్ ‭(23 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9F%E0%B0%82%E0%B0%97%E0%B1%8D%E2%80%8C%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B0%A8%E0%B1%8D

14. ఉదయపూరు రాజ్యం ‭(22 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%89%E0%B0%A6%E0%B0%AF%E0%B0%AA%E0%B1%82%E0%B0%B0%E0%B1%81_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

15. సాఫ్ట్‌వేర్ సుధీర్ ‭(21 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BE%E0%B0%AB%E0%B1%8D%E0%B0%9F%E0%B1%8D%E2%80%8C%E0%B0%B5%E0%B1%87%E0%B0%B0%E0%B1%8D_%E0%B0%B8%E0%B1%81%E0%B0%A7%E0%B1%80%E0%B0%B0%E0%B1%8D

16. ఖంగరాటు ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%96%E0%B0%82%E0%B0%97%E0%B0%B0%E0%B0%BE%E0%B0%9F%E0%B1%81

17. మాంజా ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%BE%E0%B0%82%E0%B0%9C%E0%B0%BE

18. జెండాపై కపిరాజు (సినిమా) ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B1%86%E0%B0%82%E0%B0%A1%E0%B0%BE%E0%B0%AA%E0%B1%88_%E0%B0%95%E0%B0%AA%E0%B0%BF%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%81_%28%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

19. కుంజి లాల్ దుబే ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%81%E0%B0%82%E0%B0%9C%E0%B0%BF_%E0%B0%B2%E0%B0%BE%E0%B0%B2%E0%B1%8D_%E0%B0%A6%E0%B1%81%E0%B0%AC%E0%B1%87

20. భారతీయ భూస్వామ్యవాదం ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%AD%E0%B1%82%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%AF%E0%B0%B5%E0%B0%BE%E0%B0%A6%E0%B0%82


=== New Articles ===

The ten most actively edited articles created within the last week:


1. నిర్లక్ష్యం చేయబడిన ఉష్ణమండల వ్యాధులు ‭(58 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BF%E0%B0%B0%E0%B1%8D%E0%B0%B2%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%8D%E0%B0%AF%E0%B0%82_%E0%B0%9A%E0%B1%87%E0%B0%AF%E0%B0%AC%E0%B0%A1%E0%B0%BF%E0%B0%A8_%E0%B0%89%E0%B0%B7%E0%B1%8D%E0%B0%A3%E0%B0%AE%E0%B0%82%E0%B0%A1%E0%B0%B2_%E0%B0%B5%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%A7%E0%B1%81%E0%B0%B2%E0%B1%81

2. హైదరాబాదు మహానగర అభివృద్ధి సంస్థ ‭(52 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B1%88%E0%B0%A6%E0%B0%B0%E0%B0%BE%E0%B0%AC%E0%B0%BE%E0%B0%A6%E0%B1%81_%E0%B0%AE%E0%B0%B9%E0%B0%BE%E0%B0%A8%E0%B0%97%E0%B0%B0_%E0%B0%85%E0%B0%AD%E0%B0%BF%E0%B0%B5%E0%B1%83%E0%B0%A6%E0%B1%8D%E0%B0%A7%E0%B0%BF_%E0%B0%B8%E0%B0%82%E0%B0%B8%E0%B1%8D%E0%B0%A5

3. కాకతీయ పట్టణ అభివృద్ధి సంస్థ ‭(45 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%95%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%AA%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B0%A3_%E0%B0%85%E0%B0%AD%E0%B0%BF%E0%B0%B5%E0%B1%83%E0%B0%A6%E0%B1%8D%E0%B0%A7%E0%B0%BF_%E0%B0%B8%E0%B0%82%E0%B0%B8%E0%B1%8D%E0%B0%A5

4. హైదరాబాదు పట్టణ అభివృద్ధి సంస్థ ‭(44 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B1%88%E0%B0%A6%E0%B0%B0%E0%B0%BE%E0%B0%AC%E0%B0%BE%E0%B0%A6%E0%B1%81_%E0%B0%AA%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B0%A3_%E0%B0%85%E0%B0%AD%E0%B0%BF%E0%B0%B5%E0%B1%83%E0%B0%A6%E0%B1%8D%E0%B0%A7%E0%B0%BF_%E0%B0%B8%E0%B0%82%E0%B0%B8%E0%B1%8D%E0%B0%A5

5. అభినయం (పుస్తకం) ‭(42 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%AD%E0%B0%BF%E0%B0%A8%E0%B0%AF%E0%B0%82_%28%E0%B0%AA%E0%B1%81%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B0%95%E0%B0%82%29

6. నిజామాబాదు పట్టణ అభివృద్ధి సంస్థ ‭(34 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BF%E0%B0%9C%E0%B0%BE%E0%B0%AE%E0%B0%BE%E0%B0%AC%E0%B0%BE%E0%B0%A6%E0%B1%81_%E0%B0%AA%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B0%A3_%E0%B0%85%E0%B0%AD%E0%B0%BF%E0%B0%B5%E0%B1%83%E0%B0%A6%E0%B1%8D%E0%B0%A7%E0%B0%BF_%E0%B0%B8%E0%B0%82%E0%B0%B8%E0%B1%8D%E0%B0%A5

7. సలాడు ‭(31 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%B2%E0%B0%BE%E0%B0%A1%E0%B1%81

8. శాతవాహన పట్టణ అభివృద్ధి సంస్థ ‭(28 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B0%BE%E0%B0%A4%E0%B0%B5%E0%B0%BE%E0%B0%B9%E0%B0%A8_%E0%B0%AA%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B0%A3_%E0%B0%85%E0%B0%AD%E0%B0%BF%E0%B0%B5%E0%B1%83%E0%B0%A6%E0%B1%8D%E0%B0%A7%E0%B0%BF_%E0%B0%B8%E0%B0%82%E0%B0%B8%E0%B1%8D%E0%B0%A5

9. జైపూరు రాష్ట్రం ‭(24 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B1%88%E0%B0%AA%E0%B1%82%E0%B0%B0%E0%B1%81_%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B0%82

10. టంగ్‌స్టన్ ‭(23 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9F%E0%B0%82%E0%B0%97%E0%B1%8D%E2%80%8C%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B0%A8%E0%B1%8D


=== Discussions ===

The most active discussions:


1. అయోడిన్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%85%E0%B0%AF%E0%B1%8B%E0%B0%A1%E0%B0%BF%E0%B0%A8%E0%B1%8D

2. కమ్మ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%95%E0%B0%AE%E0%B1%8D%E0%B0%AE

3. అఫ్సర్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%85%E0%B0%AB%E0%B1%8D%E0%B0%B8%E0%B0%B0%E0%B1%8D

4. టంగ్‌స్టన్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%9F%E0%B0%82%E0%B0%97%E0%B1%8D%E2%80%8C%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B0%A8%E0%B1%8D

5. జెర్మేనియం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%9C%E0%B1%86%E0%B0%B0%E0%B1%8D%E0%B0%AE%E0%B1%87%E0%B0%A8%E0%B0%BF%E0%B0%AF%E0%B0%82


=== Stats ===

A few numbers from last week:

* 96 registered users and 46 unregistered users made 9,912 edits to 8,044 articles

* Unregistered users made 72 edits to 45 articles

* 4 robots made 8,305 edits to 7,701 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
