The WEEKLYPEDIA: Issue 302, February 18, 2022 (Latvian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Raksti ===

Šonedēļ 413 autori veica 5,692 izmaiņas 3,144 atsevišķos rakstos. Nedēļas 20 aktīvākie raksti:


1. Hokejs 2022. gada ziemas olimpiskajās spēlēs ‭(142 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Hokejs_2022._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

2. 2022. gada ziemas olimpisko spēļu medaļu tabula ‭(52 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/2022._gada_ziemas_olimpisko_sp%C4%93%C4%BCu_meda%C4%BCu_tabula

3. 2022. gada ziemas olimpisko spēļu komandu vērtējums ‭(48 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/2022._gada_ziemas_olimpisko_sp%C4%93%C4%BCu_komandu_v%C4%93rt%C4%93jums

4. Latvija 2022. gada ziemas olimpiskajās spēlēs ‭(29 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Latvija_2022._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

5. Ātrslidošana 2022. gada ziemas olimpiskajās spēlēs ‭(27 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/%C4%80trslido%C5%A1ana_2022._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

6. Kalnu slēpošana 2022. gada ziemas olimpiskajās spēlēs ‭(23 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Kalnu_sl%C4%93po%C5%A1ana_2022._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

7. Biatlons 2022. gada ziemas olimpiskajās spēlēs ‭(20 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Biatlons_2022._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

8. Kamaniņu braukšana 2022. gada ziemas olimpiskajās spēlēs ‭(19 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Kamani%C5%86u_brauk%C5%A1ana_2022._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

9. Londonā dzimušo uzskaitījums ‭(19 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/London%C4%81_dzimu%C5%A1o_uzskait%C4%ABjums

10. Distanču slēpošana 2022. gada ziemas olimpiskajās spēlēs ‭(17 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Distan%C4%8Du_sl%C4%93po%C5%A1ana_2022._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

11. Snovbords 2022. gada ziemas olimpiskajās spēlēs ‭(17 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Snovbords_2022._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

12. Frīstaila slēpošana 2022. gada ziemas olimpiskajās spēlēs ‭(16 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Fr%C4%ABstaila_sl%C4%93po%C5%A1ana_2022._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

13. Zane Dombrovska ‭(16 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Zane_Dombrovska

14. 2022. gada laikapstākļi Latvijā ‭(15 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/2022._gada_laikapst%C4%81k%C4%BCi_Latvij%C4%81

15. Ūdris Jānis ‭(15 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/%C5%AAdris_J%C4%81nis

16. Distanču slēpošana 2022. gada ziemas olimpiskajās spēlēs — 4 x 5 kilometru stafete sievietēm ‭(13 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Distan%C4%8Du_sl%C4%93po%C5%A1ana_2022._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_4_x_5_kilometru_stafete_sieviet%C4%93m

17. Ātrslidošana 2022. gada ziemas olimpiskajās spēlēs — 500 metri vīriešiem ‭(13 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/%C4%80trslido%C5%A1ana_2022._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_500_metri_v%C4%ABrie%C5%A1iem

18. Vidzemes Olimpiskais centrs ‭(12 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Vidzemes_Olimpiskais_centrs

19. Skeletons 2022. gada ziemas olimpiskajās spēlēs ‭(12 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Skeletons_2022._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

20. Kalnu slēpošana 2022. gada ziemas olimpiskajās spēlēs — milzu slaloms sievietēm ‭(12 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Kalnu_sl%C4%93po%C5%A1ana_2022._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_milzu_slaloms_sieviet%C4%93m


=== Jauni raksti ===

Desmit aktīvāk labotie raksti, kas tapuši pēdējās nedēļas laikā:


1. Distanču slēpošana 2022. gada ziemas olimpiskajās spēlēs — 4 x 5 kilometru stafete sievietēm ‭(13 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Distan%C4%8Du_sl%C4%93po%C5%A1ana_2022._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_4_x_5_kilometru_stafete_sieviet%C4%93m

2. Ātrslidošana 2022. gada ziemas olimpiskajās spēlēs — 500 metri vīriešiem ‭(13 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/%C4%80trslido%C5%A1ana_2022._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_500_metri_v%C4%ABrie%C5%A1iem

3. Apdraudēta valoda ‭(11 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Apdraud%C4%93ta_valoda

4. Distanču slēpošana 2022. gada ziemas olimpiskajās spēlēs — 15 kilometri klasiskajā stilā vīriešiem ‭(10 izmaiņas 4 autori)‬
    https://lv.wikipedia.org/wiki/Distan%C4%8Du_sl%C4%93po%C5%A1ana_2022._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_15_kilometri_klasiskaj%C4%81_stil%C4%81_v%C4%ABrie%C5%A1iem

5. Kalnu slēpošana 2022. gada ziemas olimpiskajās spēlēs — kombinācija vīriešiem ‭(10 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/Kalnu_sl%C4%93po%C5%A1ana_2022._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_kombin%C4%81cija_v%C4%ABrie%C5%A1iem

6. Snovbords 2022. gada ziemas olimpiskajās spēlēs — snovborda kross sievietēm ‭(8 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Snovbords_2022._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_snovborda_kross_sieviet%C4%93m

7. Eat Your Salad ‭(8 izmaiņas 4 autori)‬
    https://lv.wikipedia.org/wiki/Eat_Your_Salad

8. Distanču slēpošana 2022. gada ziemas olimpiskajās spēlēs — 10 kilometri klasiskajā stilā sievietēm ‭(8 izmaiņas 4 autori)‬
    https://lv.wikipedia.org/wiki/Distan%C4%8Du_sl%C4%93po%C5%A1ana_2022._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_10_kilometri_klasiskaj%C4%81_stil%C4%81_sieviet%C4%93m

9. Krievijas—Ukrainas–NATO krīze (2021–2022) ‭(7 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Krievijas%E2%80%94Ukrainas%E2%80%93NATO_kr%C4%ABze_%282021%E2%80%932022%29

10. Kalnu slēpošana 2022. gada ziemas olimpiskajās spēlēs — nobrauciens sievietēm ‭(7 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Kalnu_sl%C4%93po%C5%A1ana_2022._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_nobrauciens_sieviet%C4%93m


=== Diskusijas ===

Aktīvākās diskusijas:


1. Marsels Dišāns
	https://lv.wikipedia.org/wiki/Talk:Marsels_Di%C5%A1%C4%81ns

2. Egils Levits
	https://lv.wikipedia.org/wiki/Talk:Egils_Levits

3. Parīzes Dofinē Universitāte
	https://lv.wikipedia.org/wiki/Talk:Par%C4%ABzes_Dofin%C4%93_Universit%C4%81te

4. Valmieras stikla šķiedra
	https://lv.wikipedia.org/wiki/Talk:Valmieras_stikla_%C5%A1%C4%B7iedra

5. Pinčass Modehajs Teics
	https://lv.wikipedia.org/wiki/Talk:Pin%C4%8Dass_Modehajs_Teics


=== Statistika ===

Daži skaitļi no pagājušās nedēļas:

* 274 reģistrēti un 139 nereģistrēti dalībnieki veica 5,692 labojumus 3,144 rakstos

* Nereģistrēti dalībnieki veica 254 labojumus 150 rakstos

* 4 roboti veica 1,366 labojumus 820 rakstos

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA