The WEEKLYPEDIA: Issue 312, July 16, 2021 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 114 ಲೇಖಕರು  1,625 ಬದಲಾವಣೆಗಳನ್ನು 1,260 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಗೀತಾ ರಾವ್ ಗುಪ್ತಾ ‭(27 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%80%E0%B2%A4%E0%B2%BE_%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B3%8D_%E0%B2%97%E0%B3%81%E0%B2%AA%E0%B3%8D%E0%B2%A4%E0%B2%BE

2. ಶೋಭಾ ಕರಂದ್ಲಾಜೆ ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8B%E0%B2%AD%E0%B2%BE_%E0%B2%95%E0%B2%B0%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B2%E0%B2%BE%E0%B2%9C%E0%B3%86

3. ಯಶ್(ನಟ) ‭(6 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B2%B6%E0%B3%8D%28%E0%B2%A8%E0%B2%9F%29

4. ಮೈಲಾರಿ (ಚಲನ ಚಿತ್ರ) ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%88%E0%B2%B2%E0%B2%BE%E0%B2%B0%E0%B2%BF_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8_%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

5. ಭುವನೇಶ್ವರಿ ‭(6 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B3%81%E0%B2%B5%E0%B2%A8%E0%B3%87%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B0%E0%B2%BF

6. ಜಿತೇಂದ್ರ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BF%E0%B2%A4%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0

7. ಥಾವರ್ ಚಂದ್ ಗೆಹ್ಲೋಟ್ ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A5%E0%B2%BE%E0%B2%B5%E0%B2%B0%E0%B3%8D_%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B3%8D_%E0%B2%97%E0%B3%86%E0%B2%B9%E0%B3%8D%E0%B2%B2%E0%B3%8B%E0%B2%9F%E0%B3%8D

8. ರತ್ನಾಕರ ವರ್ಣಿ ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%A4%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%95%E0%B2%B0_%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%A3%E0%B2%BF

9. ಬಿ.ಎಚ್.ಶ್ರೀಧರ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF.%E0%B2%8E%E0%B2%9A%E0%B3%8D.%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%A7%E0%B2%B0

10. ಶ್ರೀಲಂಕಾದ ಆಂತರಿಕ ಯುದ್ಧ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%B2%E0%B2%82%E0%B2%95%E0%B2%BE%E0%B2%A6_%E0%B2%86%E0%B2%82%E0%B2%A4%E0%B2%B0%E0%B2%BF%E0%B2%95_%E0%B2%AF%E0%B3%81%E0%B2%A6%E0%B3%8D%E0%B2%A7

11. ಸ್ವಾಮಿ ವಿವೇಕಾನಂದ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%AE%E0%B2%BF_%E0%B2%B5%E0%B2%BF%E0%B2%B5%E0%B3%87%E0%B2%95%E0%B2%BE%E0%B2%A8%E0%B2%82%E0%B2%A6

12. ಮರಣದಂಡನೆ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B0%E0%B2%A3%E0%B2%A6%E0%B2%82%E0%B2%A1%E0%B2%A8%E0%B3%86

13. ಕರ್ನಾಟಕ ಮಿಲ್ಕ್ ಫೆಡರೇಶನ್ ಲಿಮಿಟೆಡ್(ಕೆ.ಎಮ್.ಎಫ್) ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95_%E0%B2%AE%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%95%E0%B3%8D_%E0%B2%AB%E0%B3%86%E0%B2%A1%E0%B2%B0%E0%B3%87%E0%B2%B6%E0%B2%A8%E0%B3%8D_%E0%B2%B2%E0%B2%BF%E0%B2%AE%E0%B2%BF%E0%B2%9F%E0%B3%86%E0%B2%A1%E0%B3%8D%28%E0%B2%95%E0%B3%86.%E0%B2%8E%E0%B2%AE%E0%B3%8D.%E0%B2%8E%E0%B2%AB%E0%B3%8D%29

14. ಟ್ಯೂನ ಮೀನು ‭(4 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B3%8D%E0%B2%AF%E0%B3%82%E0%B2%A8_%E0%B2%AE%E0%B3%80%E0%B2%A8%E0%B3%81

15. ಚಂದ್ರ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0

16. ವಿಭಕ್ತಿ ಪ್ರತ್ಯಯಗಳು ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%AD%E0%B2%95%E0%B3%8D%E0%B2%A4%E0%B2%BF_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%A4%E0%B3%8D%E0%B2%AF%E0%B2%AF%E0%B2%97%E0%B2%B3%E0%B3%81

17. ಜೂಲಿಯನ್ ಅಸ್ಸಾಂಜೆ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%82%E0%B2%B2%E0%B2%BF%E0%B2%AF%E0%B2%A8%E0%B3%8D_%E0%B2%85%E0%B2%B8%E0%B3%8D%E0%B2%B8%E0%B2%BE%E0%B2%82%E0%B2%9C%E0%B3%86

18. ಇಂಟೆಲ್ ಕಾರ್ಪೊರೇಶನ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%82%E0%B2%9F%E0%B3%86%E0%B2%B2%E0%B3%8D_%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%AA%E0%B3%8A%E0%B2%B0%E0%B3%87%E0%B2%B6%E0%B2%A8%E0%B3%8D

19. ಚಾರ್ಲ್ಸ್‌ ಡಿಕನ್ಸ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B2%E0%B3%8D%E0%B2%B8%E0%B3%8D%E2%80%8C_%E0%B2%A1%E0%B2%BF%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B3%8D

20. ಎಲ್ವಿಸ್ ಪ್ರೀಸ್ಲಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%B2%E0%B3%8D%E0%B2%B5%E0%B2%BF%E0%B2%B8%E0%B3%8D_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%B8%E0%B3%8D%E0%B2%B2%E0%B2%BF


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಗೀತಾ ರಾವ್ ಗುಪ್ತಾ ‭(27 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%80%E0%B2%A4%E0%B2%BE_%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B3%8D_%E0%B2%97%E0%B3%81%E0%B2%AA%E0%B3%8D%E0%B2%A4%E0%B2%BE

2. ಥಾವರ್ ಚಂದ್ ಗೆಹ್ಲೋಟ್ ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A5%E0%B2%BE%E0%B2%B5%E0%B2%B0%E0%B3%8D_%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B3%8D_%E0%B2%97%E0%B3%86%E0%B2%B9%E0%B3%8D%E0%B2%B2%E0%B3%8B%E0%B2%9F%E0%B3%8D


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. A.n.prahlada rao
	https://kn.wikipedia.org/wiki/Talk:A.n.prahlada_rao


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 73 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 41 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 1,260 ಲೇಖನಗಳನ್ನು 1,625 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 40 ಲೇಖನಗಳನ್ನು 52 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 2 ರೋಬೋಟ್‌ಗಳು 1,081 ಲೇಖನಗಳನ್ನು 1,304 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA