The WEEKLYPEDIA: Issue 225, October 25, 2019 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 508 مختلف مضامین میں 131 صارفین نے 1,497 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. دشرت منجھی ‭(38 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AF%D8%B4%D8%B1%D8%AA_%D9%85%D9%86%D8%AC%DA%BE%DB%8C

2. سیدمحمدمیاں دیوبندی ‭(35 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF%D9%85%D8%AD%D9%85%D8%AF%D9%85%DB%8C%D8%A7%DA%BA_%D8%AF%DB%8C%D9%88%D8%A8%D9%86%D8%AF%DB%8C

3. علی دوست عاجز ‭(35 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%AF%D9%88%D8%B3%D8%AA_%D8%B9%D8%A7%D8%AC%D8%B2

4. مقبرہ عیسی خان ‭(28 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%82%D8%A8%D8%B1%DB%81_%D8%B9%DB%8C%D8%B3%DB%8C_%D8%AE%D8%A7%D9%86

5. بیگہ بیگم ‭(25 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DB%8C%DA%AF%DB%81_%D8%A8%DB%8C%DA%AF%D9%85

6. اقرا عزیز ‭(22 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%82%D8%B1%D8%A7_%D8%B9%D8%B2%DB%8C%D8%B2

7. شیخ ابو بکر احمد ‭(20 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%DB%8C%D8%AE_%D8%A7%D8%A8%D9%88_%D8%A8%DA%A9%D8%B1_%D8%A7%D8%AD%D9%85%D8%AF

8. بھارت کے کرکٹ کپتانوں کی فہرست ‭(20 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%DA%A9%DB%92_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%D9%BE%D8%AA%D8%A7%D9%86%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

9. سنگھ سبھا تحریک ‭(19 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%86%DA%AF%DA%BE_%D8%B3%D8%A8%DA%BE%D8%A7_%D8%AA%D8%AD%D8%B1%DB%8C%DA%A9

10. سمترا نندن پنت ‭(18 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%85%D8%AA%D8%B1%D8%A7_%D9%86%D9%86%D8%AF%D9%86_%D9%BE%D9%86%D8%AA

11. تقی الدین ہلالی ‭(18 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D9%82%DB%8C_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%DB%81%D9%84%D8%A7%D9%84%DB%8C

12. راجہ بھوج بین الاقوامی ہوائی اڈہ ‭(15 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D8%A7%D8%AC%DB%81_%D8%A8%DA%BE%D9%88%D8%AC_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DB%81%D9%88%D8%A7%D8%A6%DB%8C_%D8%A7%DA%88%DB%81

13. بھارت کی ثقافت ‭(14 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%DA%A9%DB%8C_%D8%AB%D9%82%D8%A7%D9%81%D8%AA

14. جائزہ لسانیات ہند ‭(13 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D8%A7%D8%A6%D8%B2%DB%81_%D9%84%D8%B3%D8%A7%D9%86%DB%8C%D8%A7%D8%AA_%DB%81%D9%86%D8%AF

15. ارجن ریڈی ‭(12 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B1%D8%AC%D9%86_%D8%B1%DB%8C%DA%88%DB%8C

16. وکرم سنگھ چوہان ‭(12 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%88%DA%A9%D8%B1%D9%85_%D8%B3%D9%86%DA%AF%DA%BE_%DA%86%D9%88%DB%81%D8%A7%D9%86

17. تعزیہ ‭(12 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D8%B9%D8%B2%DB%8C%DB%81

18. بھارت کی ریاستیں اور یونین علاقے ‭(12 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%DA%A9%DB%8C_%D8%B1%DB%8C%D8%A7%D8%B3%D8%AA%DB%8C%DA%BA_%D8%A7%D9%88%D8%B1_%DB%8C%D9%88%D9%86%DB%8C%D9%86_%D8%B9%D9%84%D8%A7%D9%82%DB%92

19. پولندری شادی ‭(12 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D9%88%D9%84%D9%86%D8%AF%D8%B1%DB%8C_%D8%B4%D8%A7%D8%AF%DB%8C

20. صحیح بخاری ‭(10 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B5%D8%AD%DB%8C%D8%AD_%D8%A8%D8%AE%D8%A7%D8%B1%DB%8C


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. دشرت منجھی ‭(38 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AF%D8%B4%D8%B1%D8%AA_%D9%85%D9%86%D8%AC%DA%BE%DB%8C

2. علی دوست عاجز ‭(35 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%AF%D9%88%D8%B3%D8%AA_%D8%B9%D8%A7%D8%AC%D8%B2

3. سیدمحمدمیاں دیوبندی ‭(35 تبدیلیاں کیں 5 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF%D9%85%D8%AD%D9%85%D8%AF%D9%85%DB%8C%D8%A7%DA%BA_%D8%AF%DB%8C%D9%88%D8%A8%D9%86%D8%AF%DB%8C

4. مقبرہ عیسی خان ‭(28 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D9%82%D8%A8%D8%B1%DB%81_%D8%B9%DB%8C%D8%B3%DB%8C_%D8%AE%D8%A7%D9%86

5. بیگہ بیگم ‭(25 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%DB%8C%DA%AF%DB%81_%D8%A8%DB%8C%DA%AF%D9%85

6. بھارت کے کرکٹ کپتانوں کی فہرست ‭(20 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%DA%A9%DB%92_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%D9%BE%D8%AA%D8%A7%D9%86%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

7. شیخ ابو بکر احمد ‭(20 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B4%DB%8C%D8%AE_%D8%A7%D8%A8%D9%88_%D8%A8%DA%A9%D8%B1_%D8%A7%D8%AD%D9%85%D8%AF

8. سنگھ سبھا تحریک ‭(19 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D9%86%DA%AF%DA%BE_%D8%B3%D8%A8%DA%BE%D8%A7_%D8%AA%D8%AD%D8%B1%DB%8C%DA%A9

9. تقی الدین ہلالی ‭(18 تبدیلیاں کیں 5 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AA%D9%82%DB%8C_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%DB%81%D9%84%D8%A7%D9%84%DB%8C

10. سمترا نندن پنت ‭(18 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D9%85%D8%AA%D8%B1%D8%A7_%D9%86%D9%86%D8%AF%D9%86_%D9%BE%D9%86%D8%AA


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. سودہ بنت زمعہ
	https://ur.wikipedia.org/wiki/Talk:%D8%B3%D9%88%D8%AF%DB%81_%D8%A8%D9%86%D8%AA_%D8%B2%D9%85%D8%B9%DB%81

2. حسینی براہمن
	https://ur.wikipedia.org/wiki/Talk:%D8%AD%D8%B3%DB%8C%D9%86%DB%8C_%D8%A8%D8%B1%D8%A7%DB%81%D9%85%D9%86

3. زرتشتیت
	https://ur.wikipedia.org/wiki/Talk:%D8%B2%D8%B1%D8%AA%D8%B4%D8%AA%DB%8C%D8%AA

4. ابو صالح موسی
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D8%A8%D9%88_%D8%B5%D8%A7%D9%84%D8%AD_%D9%85%D9%88%D8%B3%DB%8C

5. گوجری
	https://ur.wikipedia.org/wiki/Talk:%DA%AF%D9%88%D8%AC%D8%B1%DB%8C


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 99 مندرج صارفین اور 32 غیر مندرج صارفین نے  508 مضامین میں 1,497 ترامیم کیں۔

* غیر مندرج صارفین نے 59 مضامین میں 109 ترامیم کیں۔

* 7 روبہ جات نے 201 مضامین میں 252 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
