The WEEKLYPEDIA: Issue 163, June 21, 2019 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,646 συντάκτες έκαναν 6,477 αλλαγές σε 2,835 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Έλα στη θέση μου ‭(125 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BB%CE%B1_%CF%83%CF%84%CE%B7_%CE%B8%CE%AD%CF%83%CE%B7_%CE%BC%CE%BF%CF%85

2. Ελληνικές βουλευτικές εκλογές 2019 ‭(56 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AD%CF%82_%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_2019

3. Θάνος Τζήμερος ‭(56 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%BF%CF%82_%CE%A4%CE%B6%CE%AE%CE%BC%CE%B5%CF%81%CE%BF%CF%82

4. Σφαγή της 3ης Ιουνίου 2019 στο Χαρτούμ ‭(54 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%86%CE%B1%CE%B3%CE%AE_%CF%84%CE%B7%CF%82_3%CE%B7%CF%82_%CE%99%CE%BF%CF%85%CE%BD%CE%AF%CE%BF%CF%85_2019_%CF%83%CF%84%CE%BF_%CE%A7%CE%B1%CF%81%CF%84%CE%BF%CF%8D%CE%BC

5. Τριαντάφυλλος Λαζαρέτος ‭(46 αλλαγές από 13 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CF%81%CE%B9%CE%B1%CE%BD%CF%84%CE%AC%CF%86%CF%85%CE%BB%CE%BB%CE%BF%CF%82_%CE%9B%CE%B1%CE%B6%CE%B1%CF%81%CE%AD%CF%84%CE%BF%CF%82

6. Βαγγέλης Μαρινάκης ‭(43 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%B1%CE%B3%CE%B3%CE%AD%CE%BB%CE%B7%CF%82_%CE%9C%CE%B1%CF%81%CE%B9%CE%BD%CE%AC%CE%BA%CE%B7%CF%82

7. Ύμνος Ολυμπιακού (Θρύλε των γηπέδων) ‭(40 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%8E%CE%BC%CE%BD%CE%BF%CF%82_%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CE%BF%CF%8D_%28%CE%98%CF%81%CF%8D%CE%BB%CE%B5_%CF%84%CF%89%CE%BD_%CE%B3%CE%B7%CF%80%CE%AD%CE%B4%CF%89%CE%BD%29

8. Everybody's Off The Case ‭(38 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/Everybody%27s_Off_The_Case

9. Ντέιρ ελ-Μεντίνα ‭(37 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%AD%CE%B9%CF%81_%CE%B5%CE%BB-%CE%9C%CE%B5%CE%BD%CF%84%CE%AF%CE%BD%CE%B1

10. Δημοσκοπήσεις για τις ελληνικές βουλευτικές εκλογές 2019 ‭(35 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%BF%CF%83%CE%BA%CE%BF%CF%80%CE%AE%CF%83%CE%B5%CE%B9%CF%82_%CE%B3%CE%B9%CE%B1_%CF%84%CE%B9%CF%82_%CE%B5%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AD%CF%82_%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_2019

11. Survivor Ελλάδας (2019) ‭(33 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/Survivor_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%282019%29

12. Ύμνος Ολυμπιακού (Φευγάτ' από μπρος) ‭(32 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%8E%CE%BC%CE%BD%CE%BF%CF%82_%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CE%BF%CF%8D_%28%CE%A6%CE%B5%CF%85%CE%B3%CE%AC%CF%84%27_%CE%B1%CF%80%CF%8C_%CE%BC%CF%80%CF%81%CE%BF%CF%82%29

13. Υδρογονάνθρακες ‭(31 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A5%CE%B4%CF%81%CE%BF%CE%B3%CE%BF%CE%BD%CE%AC%CE%BD%CE%B8%CF%81%CE%B1%CE%BA%CE%B5%CF%82

14. Κατάλογος ραδιοφωνικών σταθμών της Ελλάδας ‭(29 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%81%CE%B1%CE%B4%CE%B9%CE%BF%CF%86%CF%89%CE%BD%CE%B9%CE%BA%CF%8E%CE%BD_%CF%83%CF%84%CE%B1%CE%B8%CE%BC%CF%8E%CE%BD_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

15. Κυριάκος Βελόπουλος ‭(27 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%85%CF%81%CE%B9%CE%AC%CE%BA%CE%BF%CF%82_%CE%92%CE%B5%CE%BB%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%82

16. Νίκη Βόλου (ποδόσφαιρο ανδρών) ‭(26 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%AF%CE%BA%CE%B7_%CE%92%CF%8C%CE%BB%CE%BF%CF%85_%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD%29

17. Τηλεόραση στην Ελλάδα ‭(26 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%B7%CE%BB%CE%B5%CF%8C%CF%81%CE%B1%CF%83%CE%B7_%CF%83%CF%84%CE%B7%CE%BD_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1

18. Πανελλήνιο Πρωτάθλημα Microsoft Office Specialist PowerPoint ‭(24 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B5%CE%BB%CE%BB%CE%AE%CE%BD%CE%B9%CE%BF_%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_Microsoft_Office_Specialist_PowerPoint

19. Πάολα Ρεβενιώτη ‭(24 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%AC%CE%BF%CE%BB%CE%B1_%CE%A1%CE%B5%CE%B2%CE%B5%CE%BD%CE%B9%CF%8E%CF%84%CE%B7

20. Αγριάνες ‭(24 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%B3%CF%81%CE%B9%CE%AC%CE%BD%CE%B5%CF%82


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Σφαγή της 3ης Ιουνίου 2019 στο Χαρτούμ ‭(54 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CF%86%CE%B1%CE%B3%CE%AE_%CF%84%CE%B7%CF%82_3%CE%B7%CF%82_%CE%99%CE%BF%CF%85%CE%BD%CE%AF%CE%BF%CF%85_2019_%CF%83%CF%84%CE%BF_%CE%A7%CE%B1%CF%81%CF%84%CE%BF%CF%8D%CE%BC

2. Everybody's Off The Case ‭(38 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/Everybody%27s_Off_The_Case

3. Δημοσκοπήσεις για τις ελληνικές βουλευτικές εκλογές 2019 ‭(35 αλλαγές από 9 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%BF%CF%83%CE%BA%CE%BF%CF%80%CE%AE%CF%83%CE%B5%CE%B9%CF%82_%CE%B3%CE%B9%CE%B1_%CF%84%CE%B9%CF%82_%CE%B5%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AD%CF%82_%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_2019

4. Πανελλήνιο Πρωτάθλημα Microsoft Office Specialist PowerPoint ‭(24 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B5%CE%BB%CE%BB%CE%AE%CE%BD%CE%B9%CE%BF_%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_Microsoft_Office_Specialist_PowerPoint

5. Γ΄ Εθνική ποδοσφαίρου ανδρών 2019-2020 ‭(12 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%84_%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2019-2020

6. Πλακωτή Θεσπρωτίας ‭(12 αλλαγές από 5 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%BB%CE%B1%CE%BA%CF%89%CF%84%CE%AE_%CE%98%CE%B5%CF%83%CF%80%CF%81%CF%89%CF%84%CE%AF%CE%B1%CF%82

7. Προκριματική Φάση και Πλέι-Οφ του ΟΥΕΦΑ Τσάμπιονς Λιγκ 2019-20 ‭(12 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CF%81%CE%BF%CE%BA%CF%81%CE%B9%CE%BC%CE%B1%CF%84%CE%B9%CE%BA%CE%AE_%CE%A6%CE%AC%CF%83%CE%B7_%CE%BA%CE%B1%CE%B9_%CE%A0%CE%BB%CE%AD%CE%B9-%CE%9F%CF%86_%CF%84%CE%BF%CF%85_%CE%9F%CE%A5%CE%95%CE%A6%CE%91_%CE%A4%CF%83%CE%AC%CE%BC%CF%80%CE%B9%CE%BF%CE%BD%CF%82_%CE%9B%CE%B9%CE%B3%CE%BA_2019-20

8. Ερευνητικό Κέντρο Βιοϊατρικών Επιστημών &quot;Αλέξανδρος Φλέμινγκ&quot; ‭(11 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CF%81%CE%B5%CF%85%CE%BD%CE%B7%CF%84%CE%B9%CE%BA%CF%8C_%CE%9A%CE%AD%CE%BD%CF%84%CF%81%CE%BF_%CE%92%CE%B9%CE%BF%CF%8A%CE%B1%CF%84%CF%81%CE%B9%CE%BA%CF%8E%CE%BD_%CE%95%CF%80%CE%B9%CF%83%CF%84%CE%B7%CE%BC%CF%8E%CE%BD_%22%CE%91%CE%BB%CE%AD%CE%BE%CE%B1%CE%BD%CE%B4%CF%81%CE%BF%CF%82_%CE%A6%CE%BB%CE%AD%CE%BC%CE%B9%CE%BD%CE%B3%CE%BA%22

9. IAAF Diamond League 2019 ‭(11 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/IAAF_Diamond_League_2019

10. Νικηφόρος, καίσαρ ‭(10 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CE%B9%CE%BA%CE%B7%CF%86%CF%8C%CF%81%CE%BF%CF%82%2C_%CE%BA%CE%B1%CE%AF%CF%83%CE%B1%CF%81


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Ελληνικές βουλευτικές εκλογές 2019
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AD%CF%82_%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_2019

2. Πρίγκιπας Ανδρέας της Ελλάδας και της Δανίας
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CF%81%CE%AF%CE%B3%CE%BA%CE%B9%CF%80%CE%B1%CF%82_%CE%91%CE%BD%CE%B4%CF%81%CE%AD%CE%B1%CF%82_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%CE%BA%CE%B1%CE%B9_%CF%84%CE%B7%CF%82_%CE%94%CE%B1%CE%BD%CE%AF%CE%B1%CF%82

3. Τριαντάφυλλος Λαζαρέτος
	https://el.wikipedia.org/wiki/Talk:%CE%A4%CF%81%CE%B9%CE%B1%CE%BD%CF%84%CE%AC%CF%86%CF%85%CE%BB%CE%BB%CE%BF%CF%82_%CE%9B%CE%B1%CE%B6%CE%B1%CF%81%CE%AD%CF%84%CE%BF%CF%82

4. Θάνος Τζήμερος
	https://el.wikipedia.org/wiki/Talk:%CE%98%CE%AC%CE%BD%CE%BF%CF%82_%CE%A4%CE%B6%CE%AE%CE%BC%CE%B5%CF%81%CE%BF%CF%82

5. Κυριάκος Βελόπουλος
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CF%85%CF%81%CE%B9%CE%AC%CE%BA%CE%BF%CF%82_%CE%92%CE%B5%CE%BB%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 1,012 εγγεγραμμένοι χρήστες και 634 μη εγγεγραμμένοι χρήστες έκαναν 6,477 επεξεργασίες σε 2,835 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,589 επεξεργασίες σε 720 λήμματα

* 2 robot έκαναν 46 επεξεργασίες σε 46 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
