The WEEKLYPEDIA: Issue 245, March 6, 2020 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 5,841 authors made 31,737 changes to 15,949 different articles. The top 20 articles for the week:


1. شیوع کروناویروس در ایران ‭(436 changes by 58 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%DB%8C%D9%88%D8%B9_%DA%A9%D8%B1%D9%88%D9%86%D8%A7%D9%88%DB%8C%D8%B1%D9%88%D8%B3_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

2. علی کریمی ‭(338 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%DA%A9%D8%B1%DB%8C%D9%85%DB%8C

3. ردیت ‭(124 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%AF%DB%8C%D8%AA

4. سیامند رحمان ‭(63 changes by 22 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%A7%D9%85%D9%86%D8%AF_%D8%B1%D8%AD%D9%85%D8%A7%D9%86

5. گشتا فرانکاروم (شارتری) ‭(61 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D8%B4%D8%AA%D8%A7_%D9%81%D8%B1%D8%A7%D9%86%DA%A9%D8%A7%D8%B1%D9%88%D9%85_%28%D8%B4%D8%A7%D8%B1%D8%AA%D8%B1%DB%8C%29

6. یاور همدانی ‭(59 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%DB%8C%D8%A7%D9%88%D8%B1_%D9%87%D9%85%D8%AF%D8%A7%D9%86%DB%8C

7. فهرست نمایندگان دوره پنجم مجلس شورای ملی ‭(59 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%86%D9%85%D8%A7%DB%8C%D9%86%D8%AF%DA%AF%D8%A7%D9%86_%D8%AF%D9%88%D8%B1%D9%87_%D9%BE%D9%86%D8%AC%D9%85_%D9%85%D8%AC%D9%84%D8%B3_%D8%B4%D9%88%D8%B1%D8%A7%DB%8C_%D9%85%D9%84%DB%8C

8. فهرست برترین گلزنان تاریخ لیگ برتر فوتبال ایران ‭(58 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A8%D8%B1%D8%AA%D8%B1%DB%8C%D9%86_%DA%AF%D9%84%D8%B2%D9%86%D8%A7%D9%86_%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE_%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

9. خلج (فریدن) ‭(56 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AE%D9%84%D8%AC_%28%D9%81%D8%B1%DB%8C%D8%AF%D9%86%29

10. محمد باقری تاج امیر ‭(55 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D8%A7%D9%82%D8%B1%DB%8C_%D8%AA%D8%A7%D8%AC_%D8%A7%D9%85%DB%8C%D8%B1

11. نتایج انتخابات مجلس شورای اسلامی (۱۳۹۹–۱۳۹۸) ‭(53 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%AA%D8%A7%DB%8C%D8%AC_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D9%85%D8%AC%D9%84%D8%B3_%D8%B4%D9%88%D8%B1%D8%A7%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%28%DB%B1%DB%B3%DB%B9%DB%B9%E2%80%93%DB%B1%DB%B3%DB%B9%DB%B8%29

12. مهندسی بزرگراه ‭(51 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C_%D8%A8%D8%B2%D8%B1%DA%AF%D8%B1%D8%A7%D9%87

13. شبکه سه ‭(50 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%A8%DA%A9%D9%87_%D8%B3%D9%87

14. سکته ‭(50 changes by 24 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DA%A9%D8%AA%D9%87

15. شیوع ۲۰–۲۰۱۹ کروناویروس ‭(49 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%DB%8C%D9%88%D8%B9_%DB%B2%DB%B0%E2%80%93%DB%B2%DB%B0%DB%B1%DB%B9_%DA%A9%D8%B1%D9%88%D9%86%D8%A7%D9%88%DB%8C%D8%B1%D9%88%D8%B3

16. الهام شیخی ‭(46 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%84%D9%87%D8%A7%D9%85_%D8%B4%DB%8C%D8%AE%DB%8C

17. طرح‌های پیشنهادی برای تقسیمات کشوری در ایران ‭(45 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B7%D8%B1%D8%AD%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%BE%DB%8C%D8%B4%D9%86%D9%87%D8%A7%D8%AF%DB%8C_%D8%A8%D8%B1%D8%A7%DB%8C_%D8%AA%D9%82%D8%B3%DB%8C%D9%85%D8%A7%D8%AA_%DA%A9%D8%B4%D9%88%D8%B1%DB%8C_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

18. سعید آقاخانی ‭(43 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%B9%DB%8C%D8%AF_%D8%A2%D9%82%D8%A7%D8%AE%D8%A7%D9%86%DB%8C

19. دنده اضافی (مجموعه تلویزیونی ۲۰۱۶) ‭(41 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D9%86%D8%AF%D9%87_%D8%A7%D8%B6%D8%A7%D9%81%DB%8C_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C_%DB%B2%DB%B0%DB%B1%DB%B6%29

20. حسین شیخ‌الاسلام ‭(40 changes by 18 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%DB%8C%D9%86_%D8%B4%DB%8C%D8%AE%E2%80%8C%D8%A7%D9%84%D8%A7%D8%B3%D9%84%D8%A7%D9%85


=== New Articles ===

The ten most actively edited articles created within the last week:


1. گشتا فرانکاروم (شارتری) ‭(61 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%DA%AF%D8%B4%D8%AA%D8%A7_%D9%81%D8%B1%D8%A7%D9%86%DA%A9%D8%A7%D8%B1%D9%88%D9%85_%28%D8%B4%D8%A7%D8%B1%D8%AA%D8%B1%DB%8C%29

2. محمد باقری تاج امیر ‭(55 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D8%A7%D9%82%D8%B1%DB%8C_%D8%AA%D8%A7%D8%AC_%D8%A7%D9%85%DB%8C%D8%B1

3. دنده اضافی (مجموعه تلویزیونی ۲۰۱۶) ‭(41 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D9%86%D8%AF%D9%87_%D8%A7%D8%B6%D8%A7%D9%81%DB%8C_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C_%DB%B2%DB%B0%DB%B1%DB%B6%29

4. قلعه کهنه زنده جان ‭(32 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%82%D9%84%D8%B9%D9%87_%DA%A9%D9%87%D9%86%D9%87_%D8%B2%D9%86%D8%AF%D9%87_%D8%AC%D8%A7%D9%86

5. شیطان وجود ندارد ‭(29 changes by 11 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%DB%8C%D8%B7%D8%A7%D9%86_%D9%88%D8%AC%D9%88%D8%AF_%D9%86%D8%AF%D8%A7%D8%B1%D8%AF

6. علی ابوالحسنی (بازیگر) ‭(28 changes by 18 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%A7%D8%A8%D9%88%D8%A7%D9%84%D8%AD%D8%B3%D9%86%DB%8C_%28%D8%A8%D8%A7%D8%B2%DB%8C%DA%AF%D8%B1%29

7. پل پتی ‭(26 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%D9%84_%D9%BE%D8%AA%DB%8C

8. تسخیر (فیلم ۲۰۱۹) ‭(24 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D8%B3%D8%AE%DB%8C%D8%B1_%28%D9%81%DB%8C%D9%84%D9%85_%DB%B2%DB%B0%DB%B1%DB%B9%29

9. سرایا الجهاد ‭(23 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%B1%D8%A7%DB%8C%D8%A7_%D8%A7%D9%84%D8%AC%D9%87%D8%A7%D8%AF

10. سینا کمال‌خانی ‭(21 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D9%86%D8%A7_%DA%A9%D9%85%D8%A7%D9%84%E2%80%8C%D8%AE%D8%A7%D9%86%DB%8C


=== Discussions ===

The most active discussions:


1. شیوع کروناویروس در ایران
	https://fa.wikipedia.org/wiki/Talk:%D8%B4%DB%8C%D9%88%D8%B9_%DA%A9%D8%B1%D9%88%D9%86%D8%A7%D9%88%DB%8C%D8%B1%D9%88%D8%B3_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

2. کروناویروس
	https://fa.wikipedia.org/wiki/Talk:%DA%A9%D8%B1%D9%88%D9%86%D8%A7%D9%88%DB%8C%D8%B1%D9%88%D8%B3

3. آقای ربات
	https://fa.wikipedia.org/wiki/Talk:%D8%A2%D9%82%D8%A7%DB%8C_%D8%B1%D8%A8%D8%A7%D8%AA

4. علی دایی
	https://fa.wikipedia.org/wiki/Talk:%D8%B9%D9%84%DB%8C_%D8%AF%D8%A7%DB%8C%DB%8C

5. پیشگیری و درمان کروناویروس
	https://fa.wikipedia.org/wiki/Talk:%D9%BE%DB%8C%D8%B4%DA%AF%DB%8C%D8%B1%DB%8C_%D9%88_%D8%AF%D8%B1%D9%85%D8%A7%D9%86_%DA%A9%D8%B1%D9%88%D9%86%D8%A7%D9%88%DB%8C%D8%B1%D9%88%D8%B3


=== Stats ===

A few numbers from last week:

* 3,590 registered users and 2,251 unregistered users made 31,737 edits to 15,949 articles

* Unregistered users made 4,524 edits to 2,303 articles

* 8 robots made 6,350 edits to 5,984 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
