The WEEKLYPEDIA: Issue 393, December 19, 2025 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 10,778 авторов сделали 85,503 редакций к 50,593 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2025 году ‭(237 редакций сделанных 43 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2025_%D0%B3%D0%BE%D0%B4%D1%83

2. Томпсон, Эдвард Герберт ‭(177 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BC%D0%BF%D1%81%D0%BE%D0%BD%2C_%D0%AD%D0%B4%D0%B2%D0%B0%D1%80%D0%B4_%D0%93%D0%B5%D1%80%D0%B1%D0%B5%D1%80%D1%82

3. Нападение в Успенской школе в Горках-2 ‭(160 редакций сделанных 57 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D0%BF%D0%B0%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B2_%D0%A3%D1%81%D0%BF%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D1%88%D0%BA%D0%BE%D0%BB%D0%B5_%D0%B2_%D0%93%D0%BE%D1%80%D0%BA%D0%B0%D1%85-2

4. Обыкновенная история (фильм, 1970) ‭(130 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D1%8B%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%28%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%2C_1970%29

5. Детское Евровидение — 2026 ‭(100 редакций сделанных 26 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B5_%D0%95%D0%B2%D1%80%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%E2%80%94_2026

6. Бутягин, Александр Михайлович ‭(84 редакций сделанных 16 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D1%83%D1%82%D1%8F%D0%B3%D0%B8%D0%BD%2C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87

7. Теракт в Сиднее (2025) ‭(80 редакций сделанных 24 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%B0%D0%BA%D1%82_%D0%B2_%D0%A1%D0%B8%D0%B4%D0%BD%D0%B5%D0%B5_%282025%29

8. Гази, Сеймур Машгуль оглы ‭(79 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%B8%2C_%D0%A1%D0%B5%D0%B9%D0%BC%D1%83%D1%80_%D0%9C%D0%B0%D1%88%D0%B3%D1%83%D0%BB%D1%8C_%D0%BE%D0%B3%D0%BB%D1%8B

9. Оганезов, Левон Саркисович ‭(76 редакций сделанных 27 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D0%B3%D0%B0%D0%BD%D0%B5%D0%B7%D0%BE%D0%B2%2C_%D0%9B%D0%B5%D0%B2%D0%BE%D0%BD_%D0%A1%D0%B0%D1%80%D0%BA%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87

10. Список крупнейших розничных компаний мира ‭(75 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D1%80%D1%83%D0%BF%D0%BD%D0%B5%D0%B9%D1%88%D0%B8%D1%85_%D1%80%D0%BE%D0%B7%D0%BD%D0%B8%D1%87%D0%BD%D1%8B%D1%85_%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B9_%D0%BC%D0%B8%D1%80%D0%B0

11. Банка Валерия Купецкого ‭(72 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BD%D0%BA%D0%B0_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D1%8F_%D0%9A%D1%83%D0%BF%D0%B5%D1%86%D0%BA%D0%BE%D0%B3%D0%BE

12. Великий исход ‭(72 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B9_%D0%B8%D1%81%D1%85%D0%BE%D0%B4

13. Ракович, Предраг ‭(67 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BA%D0%BE%D0%B2%D0%B8%D1%87%2C_%D0%9F%D1%80%D0%B5%D0%B4%D1%80%D0%B0%D0%B3

14. История советской цензуры ‭(67 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B9_%D1%86%D0%B5%D0%BD%D0%B7%D1%83%D1%80%D1%8B

15. Каури (раковина) ‭(63 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%83%D1%80%D0%B8_%28%D1%80%D0%B0%D0%BA%D0%BE%D0%B2%D0%B8%D0%BD%D0%B0%29

16. Филократ ‭(63 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BB%D0%BE%D0%BA%D1%80%D0%B0%D1%82

17. Панамский канал ‭(61 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BD%D0%B0%D0%BC%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB

18. Элмхем, Томас ‭(60 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AD%D0%BB%D0%BC%D1%85%D0%B5%D0%BC%2C_%D0%A2%D0%BE%D0%BC%D0%B0%D1%81

19. Сукенников, Михаил Александрович ‭(59 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D0%BA%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%2C_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

20. Невероятные приключения Шурика ‭(56 редакций сделанных 8 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%B2%D0%B5%D1%80%D0%BE%D1%8F%D1%82%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B8%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F_%D0%A8%D1%83%D1%80%D0%B8%D0%BA%D0%B0


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. События в школе в Одинцово 16 декабря 2025 года ‭(161 редакций сделанных 58 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F_%D0%B2_%D1%88%D0%BA%D0%BE%D0%BB%D0%B5_%D0%B2_%D0%9E%D0%B4%D0%B8%D0%BD%D1%86%D0%BE%D0%B2%D0%BE_16_%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F_2025_%D0%B3%D0%BE%D0%B4%D0%B0

2. Детское Евровидение — 2026 ‭(101 редакций сделанных 27 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B5_%D0%95%D0%B2%D1%80%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%E2%80%94_2026

3. Стрельба на пляже Бонди ‭(81 редакций сделанных 24 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%BD%D0%B0_%D0%BF%D0%BB%D1%8F%D0%B6%D0%B5_%D0%91%D0%BE%D0%BD%D0%B4%D0%B8

4. Гази, Сеймур Машгуль оглы ‭(80 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%B8%2C_%D0%A1%D0%B5%D0%B9%D0%BC%D1%83%D1%80_%D0%9C%D0%B0%D1%88%D0%B3%D1%83%D0%BB%D1%8C_%D0%BE%D0%B3%D0%BB%D1%8B

5. Банка Валерия Купецкого ‭(73 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BD%D0%BA%D0%B0_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D1%8F_%D0%9A%D1%83%D0%BF%D0%B5%D1%86%D0%BA%D0%BE%D0%B3%D0%BE

6. Великий исход ‭(73 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B9_%D0%B8%D1%81%D1%85%D0%BE%D0%B4

7. Сукенников, Михаил Александрович ‭(60 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D0%BA%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%2C_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

8. Юрьевская, Зинаида Петровна ‭(53 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F%2C_%D0%97%D0%B8%D0%BD%D0%B0%D0%B8%D0%B4%D0%B0_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%BD%D0%B0

9. Библиография Педро Кальдерона ‭(51 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_%D0%9F%D0%B5%D0%B4%D1%80%D0%BE_%D0%9A%D0%B0%D0%BB%D1%8C%D0%B4%D0%B5%D1%80%D0%BE%D0%BD%D0%B0

10. Румынская народная музыка ‭(49 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A0%D1%83%D0%BC%D1%8B%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0


=== Обсуждения ===

Наиболее активные обсуждения:


1. Гимн Украины
	https://ru.wikipedia.org/wiki/Talk:%D0%93%D0%B8%D0%BC%D0%BD_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%8B

2. Протесты против судебной реформы в Израиле (2023)
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D1%8B_%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2_%D1%81%D1%83%D0%B4%D0%B5%D0%B1%D0%BD%D0%BE%D0%B9_%D1%80%D0%B5%D1%84%D0%BE%D1%80%D0%BC%D1%8B_%D0%B2_%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D0%B5_%282023%29

3. История Киева
	https://ru.wikipedia.org/wiki/Talk:%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%9A%D0%B8%D0%B5%D0%B2%D0%B0

4. Гипнохирургия
	https://ru.wikipedia.org/wiki/Talk:%D0%93%D0%B8%D0%BF%D0%BD%D0%BE%D1%85%D0%B8%D1%80%D1%83%D1%80%D0%B3%D0%B8%D1%8F

5. Беларусь
	https://ru.wikipedia.org/wiki/Talk:%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D1%8C


=== Статистика ===

Несколько цифр прошлой недели:

* 6,789 зарегистрированных пользователей и 3,989 незарегистрированных пользователей сделали 85,503 редакций к 50,593 статьям

* Незарегистрированные пользователи сделали 9,782 редакций к 6,175 статьям

* 52 роботы сделали 22,678 редакций к 21,795 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA