The WEEKLYPEDIA: Issue 164, May 5, 2017 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,263 authors made 26,149 changes to 11,458 different articles. The top 20 articles for the week:


1. 문재인 ‭(311 changes by 16 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AC%B8%EC%9E%AC%EC%9D%B8

2. GOT7 ‭(250 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/GOT7

3. 지식채널e의 에피소드 목록 ‭(205 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%80%EC%8B%9D%EC%B1%84%EB%84%90e%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

4. 대한민국의 사드 배치 논란 ‭(196 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%82%AC%EB%93%9C_%EB%B0%B0%EC%B9%98_%EB%85%BC%EB%9E%80

5. 대한민국 제6회 지방 선거 기초의원 선거구 목록 ‭(99 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%A0%9C6%ED%9A%8C_%EC%A7%80%EB%B0%A9_%EC%84%A0%EA%B1%B0_%EA%B8%B0%EC%B4%88%EC%9D%98%EC%9B%90_%EC%84%A0%EA%B1%B0%EA%B5%AC_%EB%AA%A9%EB%A1%9D

6. 조선 진종 ‭(84 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%84%A0_%EC%A7%84%EC%A2%85

7. 법률홈닥터 ‭(82 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B2%95%EB%A5%A0%ED%99%88%EB%8B%A5%ED%84%B0

8. 충청도 ‭(69 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B6%A9%EC%B2%AD%EB%8F%84

9. 대한민국 제20대 국회의원 목록 (지역구별) ‭(65 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%A0%9C20%EB%8C%80_%EA%B5%AD%ED%9A%8C%EC%9D%98%EC%9B%90_%EB%AA%A9%EB%A1%9D_%28%EC%A7%80%EC%97%AD%EA%B5%AC%EB%B3%84%29

10. 다이빙벨 (영화) ‭(59 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8B%A4%EC%9D%B4%EB%B9%99%EB%B2%A8_%28%EC%98%81%ED%99%94%29

11. 대한민국 제19대 대통령 선거 ‭(49 changes by 16 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%A0%9C19%EB%8C%80_%EB%8C%80%ED%86%B5%EB%A0%B9_%EC%84%A0%EA%B1%B0

12. 다람쥐 ‭(48 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8B%A4%EB%9E%8C%EC%A5%90

13. 이병임 ‭(46 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%B3%91%EC%9E%84

14. 욤비 토나 ‭(44 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%A4%EB%B9%84_%ED%86%A0%EB%82%98

15. 이름 없는 여자 ‭(43 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%A6%84_%EC%97%86%EB%8A%94_%EC%97%AC%EC%9E%90

16. 대한민국 국회 정무위원회 ‭(43 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EA%B5%AD%ED%9A%8C_%EC%A0%95%EB%AC%B4%EC%9C%84%EC%9B%90%ED%9A%8C

17. 구미 KB손해보험 스타즈 ‭(41 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B5%AC%EB%AF%B8_KB%EC%86%90%ED%95%B4%EB%B3%B4%ED%97%98_%EC%8A%A4%ED%83%80%EC%A6%88

18. 쌍용 렉스턴 ‭(40 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8C%8D%EC%9A%A9_%EB%A0%89%EC%8A%A4%ED%84%B4

19. 대한예수교장로회(대신) ‭(39 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EC%98%88%EC%88%98%EA%B5%90%EC%9E%A5%EB%A1%9C%ED%9A%8C%28%EB%8C%80%EC%8B%A0%29

20. 쌍용 코란도 ‭(39 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8C%8D%EC%9A%A9_%EC%BD%94%EB%9E%80%EB%8F%84


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 환수복지당 ‭(38 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%ED%99%98%EC%88%98%EB%B3%B5%EC%A7%80%EB%8B%B9

2. 루인즈 (밴드) ‭(29 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A3%A8%EC%9D%B8%EC%A6%88_%28%EB%B0%B4%EB%93%9C%29

3. 2017년 UEFA 유럽 여자 축구 선수권 대회 예선 ‭(21 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/2017%EB%85%84_UEFA_%EC%9C%A0%EB%9F%BD_%EC%97%AC%EC%9E%90_%EC%B6%95%EA%B5%AC_%EC%84%A0%EC%88%98%EA%B6%8C_%EB%8C%80%ED%9A%8C_%EC%98%88%EC%84%A0

4. 타이베이 거창 역 ‭(20 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%ED%83%80%EC%9D%B4%EB%B2%A0%EC%9D%B4_%EA%B1%B0%EC%B0%BD_%EC%97%AD

5. 권호장 ‭(19 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B6%8C%ED%98%B8%EC%9E%A5

6. 2013년 UEFA 유럽 여자 축구 선수권 대회 예선 ‭(19 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/2013%EB%85%84_UEFA_%EC%9C%A0%EB%9F%BD_%EC%97%AC%EC%9E%90_%EC%B6%95%EA%B5%AC_%EC%84%A0%EC%88%98%EA%B6%8C_%EB%8C%80%ED%9A%8C_%EC%98%88%EC%84%A0

7. 트리플 H (음악 그룹) ‭(19 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%ED%8A%B8%EB%A6%AC%ED%94%8C_H_%28%EC%9D%8C%EC%95%85_%EA%B7%B8%EB%A3%B9%29

8. 제20대 국회의원 선거구 목록 ‭(18 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A0%9C20%EB%8C%80_%EA%B5%AD%ED%9A%8C%EC%9D%98%EC%9B%90_%EC%84%A0%EA%B1%B0%EA%B5%AC_%EB%AA%A9%EB%A1%9D

9. 2009년 UEFA 유럽 여자 축구 선수권 대회 예선 ‭(17 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/2009%EB%85%84_UEFA_%EC%9C%A0%EB%9F%BD_%EC%97%AC%EC%9E%90_%EC%B6%95%EA%B5%AC_%EC%84%A0%EC%88%98%EA%B6%8C_%EB%8C%80%ED%9A%8C_%EC%98%88%EC%84%A0

10. 후쿠오카 아시아 영화제 ‭(15 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%ED%9B%84%EC%BF%A0%EC%98%A4%EC%B9%B4_%EC%95%84%EC%8B%9C%EC%95%84_%EC%98%81%ED%99%94%EC%A0%9C


=== Discussions ===

The most active discussions:


1. 문재인
	https://ko.wikipedia.org/wiki/Talk:%EB%AC%B8%EC%9E%AC%EC%9D%B8

2. 영국 연방
	https://ko.wikipedia.org/wiki/Talk:%EC%98%81%EA%B5%AD_%EC%97%B0%EB%B0%A9

3. 환수복지당
	https://ko.wikipedia.org/wiki/Talk:%ED%99%98%EC%88%98%EB%B3%B5%EC%A7%80%EB%8B%B9

4. 한국어 위키백과
	https://ko.wikipedia.org/wiki/Talk:%ED%95%9C%EA%B5%AD%EC%96%B4_%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC

5. 젠다르멘마르크트
	https://ko.wikipedia.org/wiki/Talk:%EC%A0%A0%EB%8B%A4%EB%A5%B4%EB%A9%98%EB%A7%88%EB%A5%B4%ED%81%AC%ED%8A%B8


=== Stats ===

A few numbers from last week:

* 668 registered users and 1,595 unregistered users made 26,149 edits to 11,458 articles

* Unregistered users made 9,371 edits to 4,085 articles

* 9 robots made 1,881 edits to 1,698 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
