The WEEKLYPEDIA: Issue 239, December 4, 2020 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 2,103 συντάκτες έκαναν 8,342 αλλαγές σε 3,823 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Πελέ ‭(82 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CE%BB%CE%AD

2. Έλιοτ Πέιτζ ‭(56 αλλαγές από 23 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BB%CE%B9%CE%BF%CF%84_%CE%A0%CE%AD%CE%B9%CF%84%CE%B6

3. Στιβ Μπλούμερ ‭(54 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%84%CE%B9%CE%B2_%CE%9C%CF%80%CE%BB%CE%BF%CF%8D%CE%BC%CE%B5%CF%81

4. Ρομαίν Γκροζάν ‭(53 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A1%CE%BF%CE%BC%CE%B1%CE%AF%CE%BD_%CE%93%CE%BA%CF%81%CE%BF%CE%B6%CE%AC%CE%BD

5. Ελληνική Ραδιοφωνία Τηλεόραση ‭(47 αλλαγές από 15 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AE_%CE%A1%CE%B1%CE%B4%CE%B9%CE%BF%CF%86%CF%89%CE%BD%CE%AF%CE%B1_%CE%A4%CE%B7%CE%BB%CE%B5%CF%8C%CF%81%CE%B1%CF%83%CE%B7

6. Ουίλτ Τσάμπερλεϊν ‭(47 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CF%85%CE%AF%CE%BB%CF%84_%CE%A4%CF%83%CE%AC%CE%BC%CF%80%CE%B5%CF%81%CE%BB%CE%B5%CF%8A%CE%BD

7. Κωνσταντίνος Ν. Καλλίνικος ‭(46 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%89%CE%BD%CF%83%CF%84%CE%B1%CE%BD%CF%84%CE%AF%CE%BD%CE%BF%CF%82_%CE%9D._%CE%9A%CE%B1%CE%BB%CE%BB%CE%AF%CE%BD%CE%B9%CE%BA%CE%BF%CF%82

8. Σούπερ Λίγκα 2020–21 ‭(44 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2020%E2%80%9321

9. Ντιέγκο Μαραντόνα ‭(43 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%B9%CE%AD%CE%B3%CE%BA%CE%BF_%CE%9C%CE%B1%CF%81%CE%B1%CE%BD%CF%84%CF%8C%CE%BD%CE%B1

10. Παθογόνος μικροοργανισμός ‭(42 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%B8%CE%BF%CE%B3%CF%8C%CE%BD%CE%BF%CF%82_%CE%BC%CE%B9%CE%BA%CF%81%CE%BF%CE%BF%CF%81%CE%B3%CE%B1%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82

11. Ομοιόσταση ‭(41 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%BC%CE%BF%CE%B9%CF%8C%CF%83%CF%84%CE%B1%CF%83%CE%B7

12. Ορέστης Τσακαλώτος ‭(41 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CF%81%CE%AD%CF%83%CF%84%CE%B7%CF%82_%CE%A4%CF%83%CE%B1%CE%BA%CE%B1%CE%BB%CF%8E%CF%84%CE%BF%CF%82

13. Συνθήκη των Σεβρών (Ελλάς - Τουρκία) ‭(39 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%85%CE%BD%CE%B8%CE%AE%CE%BA%CE%B7_%CF%84%CF%89%CE%BD_%CE%A3%CE%B5%CE%B2%CF%81%CF%8E%CE%BD_%28%CE%95%CE%BB%CE%BB%CE%AC%CF%82_-_%CE%A4%CE%BF%CF%85%CF%81%CE%BA%CE%AF%CE%B1%29

14. ΕΡΤ Sports ‭(32 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%A1%CE%A4_Sports

15. Κατάλογος Βυζαντινών μαχών ‭(30 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%92%CF%85%CE%B6%CE%B1%CE%BD%CF%84%CE%B9%CE%BD%CF%8E%CE%BD_%CE%BC%CE%B1%CF%87%CF%8E%CE%BD

16. Δέσποινα Βανδή ‭(28 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%AD%CF%83%CF%80%CE%BF%CE%B9%CE%BD%CE%B1_%CE%92%CE%B1%CE%BD%CE%B4%CE%AE

17. Ιρανικές βουλευτικές εκλογές 2020 ‭(27 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%99%CF%81%CE%B1%CE%BD%CE%B9%CE%BA%CE%AD%CF%82_%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_2020

18. Αγκαθερό ‭(26 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%B3%CE%BA%CE%B1%CE%B8%CE%B5%CF%81%CF%8C

19. Alpha Digital ‭(25 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/Alpha_Digital

20. Αντάρτικη κηπουρικη ‭(24 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BD%CF%84%CE%AC%CF%81%CF%84%CE%B9%CE%BA%CE%B7_%CE%BA%CE%B7%CF%80%CE%BF%CF%85%CF%81%CE%B9%CE%BA%CE%B7


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Στιβ Μπλούμερ ‭(54 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CF%84%CE%B9%CE%B2_%CE%9C%CF%80%CE%BB%CE%BF%CF%8D%CE%BC%CE%B5%CF%81

2. Κωνσταντίνος Ν. Καλλίνικος ‭(46 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CF%89%CE%BD%CF%83%CF%84%CE%B1%CE%BD%CF%84%CE%AF%CE%BD%CE%BF%CF%82_%CE%9D._%CE%9A%CE%B1%CE%BB%CE%BB%CE%AF%CE%BD%CE%B9%CE%BA%CE%BF%CF%82

3. Παθογόνος μικροοργανισμός ‭(42 αλλαγές από 6 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%B8%CE%BF%CE%B3%CF%8C%CE%BD%CE%BF%CF%82_%CE%BC%CE%B9%CE%BA%CF%81%CE%BF%CE%BF%CF%81%CE%B3%CE%B1%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82

4. Ορέστης Τσακαλώτος ‭(41 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CF%81%CE%AD%CF%83%CF%84%CE%B7%CF%82_%CE%A4%CF%83%CE%B1%CE%BA%CE%B1%CE%BB%CF%8E%CF%84%CE%BF%CF%82

5. Αγκαθερό ‭(26 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%B3%CE%BA%CE%B1%CE%B8%CE%B5%CF%81%CF%8C

6. Αντάρτικη κηπουρική ‭(24 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%BD%CF%84%CE%AC%CF%81%CF%84%CE%B9%CE%BA%CE%B7_%CE%BA%CE%B7%CF%80%CE%BF%CF%85%CF%81%CE%B9%CE%BA%CE%AE

7. Χρωμοσωμική ανωμαλία ‭(21 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A7%CF%81%CF%89%CE%BC%CE%BF%CF%83%CF%89%CE%BC%CE%B9%CE%BA%CE%AE_%CE%B1%CE%BD%CF%89%CE%BC%CE%B1%CE%BB%CE%AF%CE%B1

8. Μάχη του Λαλακάοντα ‭(17 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CF%87%CE%B7_%CF%84%CE%BF%CF%85_%CE%9B%CE%B1%CE%BB%CE%B1%CE%BA%CE%AC%CE%BF%CE%BD%CF%84%CE%B1

9. Κατάλογος των πιο πυκνοκατοικημένων πόλεων του κόσμου ‭(17 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%84%CF%89%CE%BD_%CF%80%CE%B9%CE%BF_%CF%80%CF%85%CE%BA%CE%BD%CE%BF%CE%BA%CE%B1%CF%84%CE%BF%CE%B9%CE%BA%CE%B7%CE%BC%CE%AD%CE%BD%CF%89%CE%BD_%CF%80%CF%8C%CE%BB%CE%B5%CF%89%CE%BD_%CF%84%CE%BF%CF%85_%CE%BA%CF%8C%CF%83%CE%BC%CE%BF%CF%85

10. Ράνια Τζίμα ‭(15 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A1%CE%AC%CE%BD%CE%B9%CE%B1_%CE%A4%CE%B6%CE%AF%CE%BC%CE%B1


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Κυβέρνηση Ελευθερίου Βενιζέλου 1917
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CF%85%CE%B2%CE%AD%CF%81%CE%BD%CE%B7%CF%83%CE%B7_%CE%95%CE%BB%CE%B5%CF%85%CE%B8%CE%B5%CF%81%CE%AF%CE%BF%CF%85_%CE%92%CE%B5%CE%BD%CE%B9%CE%B6%CE%AD%CE%BB%CE%BF%CF%85_1917

2. Μικρασιατική Καταστροφή
	https://el.wikipedia.org/wiki/Talk:%CE%9C%CE%B9%CE%BA%CF%81%CE%B1%CF%83%CE%B9%CE%B1%CF%84%CE%B9%CE%BA%CE%AE_%CE%9A%CE%B1%CF%84%CE%B1%CF%83%CF%84%CF%81%CE%BF%CF%86%CE%AE

3. Σλαβομακεδόνες
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CE%BB%CE%B1%CE%B2%CE%BF%CE%BC%CE%B1%CE%BA%CE%B5%CE%B4%CF%8C%CE%BD%CE%B5%CF%82

4. Εθνικός Διχασμός
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CF%8C%CF%82_%CE%94%CE%B9%CF%87%CE%B1%CF%83%CE%BC%CF%8C%CF%82

5. Δημήτρης Γιαννακόπουλος
	https://el.wikipedia.org/wiki/Talk:%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B7%CF%82_%CE%93%CE%B9%CE%B1%CE%BD%CE%BD%CE%B1%CE%BA%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 1,234 εγγεγραμμένοι χρήστες και 869 μη εγγεγραμμένοι χρήστες έκαναν 8,342 επεξεργασίες σε 3,823 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 2,143 επεξεργασίες σε 988 λήμματα

* 4 robot έκαναν 36 επεξεργασίες σε 25 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA