The WEEKLYPEDIA: Issue 427, July 12, 2024 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,610 συντάκτες έκαναν 7,303 αλλαγές σε 3,996 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Θάνατοι τον Ιούλιο του 2024 ‭(61 αλλαγές από 14 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%99%CE%BF%CF%8D%CE%BB%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2024

2. Εκστρατεία του Αίμου ‭(39 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BA%CF%83%CF%84%CF%81%CE%B1%CF%84%CE%B5%CE%AF%CE%B1_%CF%84%CE%BF%CF%85_%CE%91%CE%AF%CE%BC%CE%BF%CF%85

3. Παναθηναϊκός (καλαθοσφαίριση ανδρών) ‭(38 αλλαγές από 17 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B1%CE%B8%CE%B7%CE%BD%CE%B1%CF%8A%CE%BA%CF%8C%CF%82_%28%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD%29

4. Φωνή Λογικής ‭(30 αλλαγές από 16 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A6%CF%89%CE%BD%CE%AE_%CE%9B%CE%BF%CE%B3%CE%B9%CE%BA%CE%AE%CF%82

5. Πρωτάθλημα Ελλάδας καλαθοσφαίρισης ανδρών ‭(29 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD

6. Ευρωπαϊκό Πρωτάθλημα Ποδοσφαίρου 2024 ‭(29 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%85%CF%81%CF%89%CF%80%CE%B1%CF%8A%CE%BA%CF%8C_%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CE%A0%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_2024

7. Βραβεία Ελληνικού Πρωταθλήματος Καλαθοσφαίρισης ‭(28 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CF%81%CE%B1%CE%B2%CE%B5%CE%AF%CE%B1_%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%BF%CF%8D_%CE%A0%CF%81%CF%89%CF%84%CE%B1%CE%B8%CE%BB%CE%AE%CE%BC%CE%B1%CF%84%CE%BF%CF%82_%CE%9A%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82

8. Λιονέλ Μέσι ‭(28 αλλαγές από 14 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%B9%CE%BF%CE%BD%CE%AD%CE%BB_%CE%9C%CE%AD%CF%83%CE%B9

9. Πατριώτες για την Ευρώπη ‭(28 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CF%84%CF%81%CE%B9%CF%8E%CF%84%CE%B5%CF%82_%CE%B3%CE%B9%CE%B1_%CF%84%CE%B7%CE%BD_%CE%95%CF%85%CF%81%CF%8E%CF%80%CE%B7

10. Απόστολος Κιλεσσόπουλος ‭(25 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%80%CF%8C%CF%83%CF%84%CE%BF%CE%BB%CE%BF%CF%82_%CE%9A%CE%B9%CE%BB%CE%B5%CF%83%CF%83%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%82

11. Αθλητικός Γυμναστικός Σύλλογος Αστέρας Τρίπολης ‭(24 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%B8%CE%BB%CE%B7%CF%84%CE%B9%CE%BA%CF%8C%CF%82_%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CF%84%CE%B9%CE%BA%CF%8C%CF%82_%CE%A3%CF%8D%CE%BB%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%91%CF%83%CF%84%CE%AD%CF%81%CE%B1%CF%82_%CE%A4%CF%81%CE%AF%CF%80%CE%BF%CE%BB%CE%B7%CF%82

12. Θανάσης Βέγγος ‭(24 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%B1%CE%BD%CE%AC%CF%83%CE%B7%CF%82_%CE%92%CE%AD%CE%B3%CE%B3%CE%BF%CF%82

13. Κιρ Στάρμερ ‭(24 αλλαγές από 15 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B9%CF%81_%CE%A3%CF%84%CE%AC%CF%81%CE%BC%CE%B5%CF%81

14. Συνασπισμός Ριζοσπαστικής Αριστεράς - Προοδευτική Συμμαχία ‭(24 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%85%CE%BD%CE%B1%CF%83%CF%80%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%A1%CE%B9%CE%B6%CE%BF%CF%83%CF%80%CE%B1%CF%83%CF%84%CE%B9%CE%BA%CE%AE%CF%82_%CE%91%CF%81%CE%B9%CF%83%CF%84%CE%B5%CF%81%CE%AC%CF%82_-_%CE%A0%CF%81%CE%BF%CE%BF%CE%B4%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AE_%CE%A3%CF%85%CE%BC%CE%BC%CE%B1%CF%87%CE%AF%CE%B1

15. Κριστιάνο Ρονάλντο ‭(23 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%81%CE%B9%CF%83%CF%84%CE%B9%CE%AC%CE%BD%CE%BF_%CE%A1%CE%BF%CE%BD%CE%AC%CE%BB%CE%BD%CF%84%CE%BF

16. Βλαντίμιρ Σάλνικοφ ‭(23 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%BB%CE%B1%CE%BD%CF%84%CE%AF%CE%BC%CE%B9%CF%81_%CE%A3%CE%AC%CE%BB%CE%BD%CE%B9%CE%BA%CE%BF%CF%86

17. Εκλογές της Βουλής των Αντιπροσώπων των Ηνωμένων Πολιτειών 2022 ‭(22 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_%CF%84%CE%B7%CF%82_%CE%92%CE%BF%CF%85%CE%BB%CE%AE%CF%82_%CF%84%CF%89%CE%BD_%CE%91%CE%BD%CF%84%CE%B9%CF%80%CF%81%CE%BF%CF%83%CF%8E%CF%80%CF%89%CE%BD_%CF%84%CF%89%CE%BD_%CE%97%CE%BD%CF%89%CE%BC%CE%AD%CE%BD%CF%89%CE%BD_%CE%A0%CE%BF%CE%BB%CE%B9%CF%84%CE%B5%CE%B9%CF%8E%CE%BD_2022

18. Εκστρατεία στην Λυκία και Παμφυλία ‭(22 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BA%CF%83%CF%84%CF%81%CE%B1%CF%84%CE%B5%CE%AF%CE%B1_%CF%83%CF%84%CE%B7%CE%BD_%CE%9B%CF%85%CE%BA%CE%AF%CE%B1_%CE%BA%CE%B1%CE%B9_%CE%A0%CE%B1%CE%BC%CF%86%CF%85%CE%BB%CE%AF%CE%B1

19. Αυτοκρατορία Γκούπτα ‭(20 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%85%CF%84%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%BF%CF%81%CE%AF%CE%B1_%CE%93%CE%BA%CE%BF%CF%8D%CF%80%CF%84%CE%B1

20. Πειραϊκό ντέρμπι ‭(19 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CE%B9%CF%81%CE%B1%CF%8A%CE%BA%CF%8C_%CE%BD%CF%84%CE%AD%CF%81%CE%BC%CF%80%CE%B9


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Εκστρατεία του Αίμου ‭(39 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CE%BA%CF%83%CF%84%CF%81%CE%B1%CF%84%CE%B5%CE%AF%CE%B1_%CF%84%CE%BF%CF%85_%CE%91%CE%AF%CE%BC%CE%BF%CF%85

2. Πατριώτες για την Ευρώπη ‭(28 αλλαγές από 9 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CF%84%CF%81%CE%B9%CF%8E%CF%84%CE%B5%CF%82_%CE%B3%CE%B9%CE%B1_%CF%84%CE%B7%CE%BD_%CE%95%CF%85%CF%81%CF%8E%CF%80%CE%B7

3. Εκστρατεία στην Λυκία και Παμφυλία ‭(22 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CE%BA%CF%83%CF%84%CF%81%CE%B1%CF%84%CE%B5%CE%AF%CE%B1_%CF%83%CF%84%CE%B7%CE%BD_%CE%9B%CF%85%CE%BA%CE%AF%CE%B1_%CE%BA%CE%B1%CE%B9_%CE%A0%CE%B1%CE%BC%CF%86%CF%85%CE%BB%CE%AF%CE%B1

4. Καλαθοσφαίριση στους Θερινούς Ολυμπιακούς Αγώνες 2024 ‭(17 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7_%CF%83%CF%84%CE%BF%CF%85%CF%82_%CE%98%CE%B5%CF%81%CE%B9%CE%BD%CE%BF%CF%8D%CF%82_%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CE%BF%CF%8D%CF%82_%CE%91%CE%B3%CF%8E%CE%BD%CE%B5%CF%82_2024

5. Γιασουτζίρο Οζου ‭(15 αλλαγές από 7 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%B9%CE%B1%CF%83%CE%BF%CF%85%CF%84%CE%B6%CE%AF%CF%81%CE%BF_%CE%9F%CE%B6%CE%BF%CF%85

6. Ομοσπονδία Εργοδοτών και Βιομηχάνων Κύπρου ‭(9 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%BC%CE%BF%CF%83%CF%80%CE%BF%CE%BD%CE%B4%CE%AF%CE%B1_%CE%95%CF%81%CE%B3%CE%BF%CE%B4%CE%BF%CF%84%CF%8E%CE%BD_%CE%BA%CE%B1%CE%B9_%CE%92%CE%B9%CE%BF%CE%BC%CE%B7%CF%87%CE%AC%CE%BD%CF%89%CE%BD_%CE%9A%CF%8D%CF%80%CF%81%CE%BF%CF%85

7. Πολύκαρπος Φαλάρας ‭(9 αλλαγές από 5 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%BF%CE%BB%CF%8D%CE%BA%CE%B1%CF%81%CF%80%CE%BF%CF%82_%CE%A6%CE%B1%CE%BB%CE%AC%CF%81%CE%B1%CF%82

8. Άγκνε Σίμονσον ‭(9 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%86%CE%B3%CE%BA%CE%BD%CE%B5_%CE%A3%CE%AF%CE%BC%CE%BF%CE%BD%CF%83%CE%BF%CE%BD

9. Πανικός στο μετρό της Νέας Υόρκης ‭(9 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B9%CE%BA%CF%8C%CF%82_%CF%83%CF%84%CE%BF_%CE%BC%CE%B5%CF%84%CF%81%CF%8C_%CF%84%CE%B7%CF%82_%CE%9D%CE%AD%CE%B1%CF%82_%CE%A5%CF%8C%CF%81%CE%BA%CE%B7%CF%82

10. Τσάνος Σερρών ‭(8 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CF%83%CE%AC%CE%BD%CE%BF%CF%82_%CE%A3%CE%B5%CF%81%CF%81%CF%8E%CE%BD


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Στέφανος Κασσελάκης
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CF%84%CE%AD%CF%86%CE%B1%CE%BD%CE%BF%CF%82_%CE%9A%CE%B1%CF%83%CF%83%CE%B5%CE%BB%CE%AC%CE%BA%CE%B7%CF%82

2. Γαλάτω Αλεξανδράκη
	https://el.wikipedia.org/wiki/Talk:%CE%93%CE%B1%CE%BB%CE%AC%CF%84%CF%89_%CE%91%CE%BB%CE%B5%CE%BE%CE%B1%CE%BD%CE%B4%CF%81%CE%AC%CE%BA%CE%B7

3. Ελληνική Λύση
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AE_%CE%9B%CF%8D%CF%83%CE%B7

4. 2J
	https://el.wikipedia.org/wiki/Talk:2J

5. Θανάσης Βέγγος
	https://el.wikipedia.org/wiki/Talk:%CE%98%CE%B1%CE%BD%CE%AC%CF%83%CE%B7%CF%82_%CE%92%CE%AD%CE%B3%CE%B3%CE%BF%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 942 εγγεγραμμένοι χρήστες και 668 μη εγγεγραμμένοι χρήστες έκαναν 7,303 επεξεργασίες σε 3,996 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,613 επεξεργασίες σε 775 λήμματα

* 3 robot έκαναν 502 επεξεργασίες σε 500 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA