The WEEKLYPEDIA: Issue 495, September 8, 2023 (Italian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 18,488 authors made 108,325 changes to 65,416 different articles. The top 20 articles for the week:


1. Depilazione ‭(138 changes by 2 authors)‬
	https://it.wikipedia.org/wiki/Depilazione

2. Nembro ‭(129 changes by 1 authors)‬
	https://it.wikipedia.org/wiki/Nembro

3. Pomeriggio Cinque ‭(129 changes by 59 authors)‬
	https://it.wikipedia.org/wiki/Pomeriggio_Cinque

4. Chris Brown ‭(114 changes by 9 authors)‬
	https://it.wikipedia.org/wiki/Chris_Brown

5. Campionato mondiale maschile di pallacanestro 2023 ‭(109 changes by 26 authors)‬
	https://it.wikipedia.org/wiki/Campionato_mondiale_maschile_di_pallacanestro_2023

6. Gary Wright ‭(105 changes by 8 authors)‬
	https://it.wikipedia.org/wiki/Gary_Wright

7. Spiaggia ‭(85 changes by 3 authors)‬
	https://it.wikipedia.org/wiki/Spiaggia

8. Campionato FIA di Formula 3 2023 ‭(84 changes by 9 authors)‬
	https://it.wikipedia.org/wiki/Campionato_FIA_di_Formula_3_2023

9. Strada statale 18 Tirrena Inferiore ‭(78 changes by 4 authors)‬
	https://it.wikipedia.org/wiki/Strada_statale_18_Tirrena_Inferiore

10. US Open 2023 - Singolare femminile ‭(75 changes by 11 authors)‬
	https://it.wikipedia.org/wiki/US_Open_2023_-_Singolare_femminile

11. US Open 2023 - Singolare maschile ‭(75 changes by 24 authors)‬
	https://it.wikipedia.org/wiki/US_Open_2023_-_Singolare_maschile

12. Serie D 2023-2024 (gironi A-B-C) ‭(73 changes by 7 authors)‬
	https://it.wikipedia.org/wiki/Serie_D_2023-2024_%28gironi_A-B-C%29

13. Motomondiale 2023 ‭(72 changes by 7 authors)‬
	https://it.wikipedia.org/wiki/Motomondiale_2023

14. Vitoldo ‭(68 changes by 2 authors)‬
	https://it.wikipedia.org/wiki/Vitoldo

15. Football Club Internazionale Milano 2023-2024 ‭(64 changes by 18 authors)‬
	https://it.wikipedia.org/wiki/Football_Club_Internazionale_Milano_2023-2024

16. US Open 2023 ‭(62 changes by 14 authors)‬
	https://it.wikipedia.org/wiki/US_Open_2023

17. US Open 2023 - Doppio femminile ‭(61 changes by 2 authors)‬
	https://it.wikipedia.org/wiki/US_Open_2023_-_Doppio_femminile

18. Gran Premio d'Italia 2023 ‭(60 changes by 11 authors)‬
	https://it.wikipedia.org/wiki/Gran_Premio_d%27Italia_2023

19. Matteo Arnaldi ‭(58 changes by 18 authors)‬
	https://it.wikipedia.org/wiki/Matteo_Arnaldi

20. Tecniche Perfette ‭(57 changes by 5 authors)‬
	https://it.wikipedia.org/wiki/Tecniche_Perfette


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Gary Wright ‭(105 changes by 8 authors)‬
    https://it.wikipedia.org/wiki/Gary_Wright

2. Serie D 2023-2024 (gironi A-B-C) ‭(73 changes by 7 authors)‬
    https://it.wikipedia.org/wiki/Serie_D_2023-2024_%28gironi_A-B-C%29

3. Serie D 2023-2024 (gironi D-E-F) ‭(46 changes by 10 authors)‬
    https://it.wikipedia.org/wiki/Serie_D_2023-2024_%28gironi_D-E-F%29

4. Giovanni Andrea Dalla Croce ‭(44 changes by 7 authors)‬
    https://it.wikipedia.org/wiki/Giovanni_Andrea_Dalla_Croce

5. SSM-2 ‭(40 changes by 5 authors)‬
    https://it.wikipedia.org/wiki/SSM-2

6. Serie D 2023-2024 (gironi G-H-I) ‭(40 changes by 6 authors)‬
    https://it.wikipedia.org/wiki/Serie_D_2023-2024_%28gironi_G-H-I%29

7. Insalata Shirazi ‭(37 changes by 5 authors)‬
    https://it.wikipedia.org/wiki/Insalata_Shirazi

8. US Open 2023 - Singolare ragazzi ‭(30 changes by 4 authors)‬
    https://it.wikipedia.org/wiki/US_Open_2023_-_Singolare_ragazzi

9. Gabriel Guevara ‭(28 changes by 16 authors)‬
    https://it.wikipedia.org/wiki/Gabriel_Guevara

10. Northridge (Los Angeles) ‭(28 changes by 2 authors)‬
    https://it.wikipedia.org/wiki/Northridge_%28Los_Angeles%29


=== Discussions ===

The most active discussions:


1. Lingua sarda
	https://it.wikipedia.org/wiki/Talk:Lingua_sarda

2. Robert Oppenheimer
	https://it.wikipedia.org/wiki/Talk:Robert_Oppenheimer

3. Birmania
	https://it.wikipedia.org/wiki/Talk:Birmania

4. One Piece (serie televisiva)
	https://it.wikipedia.org/wiki/Talk:One_Piece_%28serie_televisiva%29

5. Disturbo di personalità
	https://it.wikipedia.org/wiki/Talk:Disturbo_di_personalit%C3%A0


=== Stats ===

A few numbers from last week:

* 10,652 registered users and 7,836 unregistered users made 108,325 edits to 65,416 articles

* Unregistered users made 25,577 edits to 13,241 articles

* 21 robots made 34,332 edits to 32,595 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA