The WEEKLYPEDIA: Issue 151, May 25, 2018 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 86 authors made 3,070 changes to 1,546 different articles. The top 20 articles for the week:


1. شمس الدین سبزواری ‭(39 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D9%85%D8%B3_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%B3%D8%A8%D8%B2%D9%88%D8%A7%D8%B1%DB%8C

2. ہائپروائزر ‭(23 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%DB%81%D8%A7%D8%A6%D9%BE%D8%B1%D9%88%D8%A7%D8%A6%D8%B2%D8%B1

3. سلطنت دہلی ‭(22 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%84%D8%B7%D9%86%D8%AA_%D8%AF%DB%81%D9%84%DB%8C

4. ابراہیم پاشا ‭(19 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D8%B1%D8%A7%DB%81%DB%8C%D9%85_%D9%BE%D8%A7%D8%B4%D8%A7

5. مدھو اچاریہ ‭(18 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AF%DA%BE%D9%88_%D8%A7%DA%86%D8%A7%D8%B1%DB%8C%DB%81

6. ڈبلن ‭(17 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%DA%88%D8%A8%D9%84%D9%86

7. پہلی اینگلو مرہٹہ جنگ ‭(16 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%DB%81%D9%84%DB%8C_%D8%A7%DB%8C%D9%86%DA%AF%D9%84%D9%88_%D9%85%D8%B1%DB%81%D9%B9%DB%81_%D8%AC%D9%86%DA%AF

8. الفونسے دی لامارتین ‭(16 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D9%81%D9%88%D9%86%D8%B3%DB%92_%D8%AF%DB%8C_%D9%84%D8%A7%D9%85%D8%A7%D8%B1%D8%AA%DB%8C%D9%86

9. دگمبر ‭(16 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AF%DA%AF%D9%85%D8%A8%D8%B1

10. آجیویکا ‭(15 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%AC%DB%8C%D9%88%DB%8C%DA%A9%D8%A7

11. مصادر یہودیت ‭(15 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B5%D8%A7%D8%AF%D8%B1_%DB%8C%DB%81%D9%88%D8%AF%DB%8C%D8%AA

12. بھارت میں مسیحیت ‭(14 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%D9%85%DB%8C%DA%BA_%D9%85%D8%B3%DB%8C%D8%AD%DB%8C%D8%AA

13. بھارت کی سرحدیں ‭(14 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%DA%A9%DB%8C_%D8%B3%D8%B1%D8%AD%D8%AF%DB%8C%DA%BA

14. مغفور احمد اعجازی ‭(14 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%BA%D9%81%D9%88%D8%B1_%D8%A7%D8%AD%D9%85%D8%AF_%D8%A7%D8%B9%D8%AC%D8%A7%D8%B2%DB%8C

15. قلعہ سندھودرگ ‭(14 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/%D9%82%D9%84%D8%B9%DB%81_%D8%B3%D9%86%D8%AF%DA%BE%D9%88%D8%AF%D8%B1%DA%AF

16. آنندمئی ماں ‭(14 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D9%86%D9%86%D8%AF%D9%85%D8%A6%DB%8C_%D9%85%D8%A7%DA%BA

17. آٹو شنکر ‭(14 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D9%B9%D9%88_%D8%B4%D9%86%DA%A9%D8%B1

18. پنتکست ‭(14 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D9%86%D8%AA%DA%A9%D8%B3%D8%AA

19. ملبار ضلع ‭(13 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%84%D8%A8%D8%A7%D8%B1_%D8%B6%D9%84%D8%B9

20. بھارت میں زرتشتیت ‭(13 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%D9%85%DB%8C%DA%BA_%D8%B2%D8%B1%D8%AA%D8%B4%D8%AA%DB%8C%D8%AA


=== New Articles ===

The ten most actively edited articles created within the last week:


1. ہائپروائزر ‭(23 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%DB%81%D8%A7%D8%A6%D9%BE%D8%B1%D9%88%D8%A7%D8%A6%D8%B2%D8%B1

2. مدھو اچاریہ ‭(18 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AF%DA%BE%D9%88_%D8%A7%DA%86%D8%A7%D8%B1%DB%8C%DB%81

3. الفونسے دی لامارتین ‭(16 changes by 6 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D9%81%D9%88%D9%86%D8%B3%DB%92_%D8%AF%DB%8C_%D9%84%D8%A7%D9%85%D8%A7%D8%B1%D8%AA%DB%8C%D9%86

4. دگمبر ‭(16 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AF%DA%AF%D9%85%D8%A8%D8%B1

5. پہلی اینگلو مرہٹہ جنگ ‭(16 changes by 6 authors)‬
    https://ur.wikipedia.org/wiki/%D9%BE%DB%81%D9%84%DB%8C_%D8%A7%DB%8C%D9%86%DA%AF%D9%84%D9%88_%D9%85%D8%B1%DB%81%D9%B9%DB%81_%D8%AC%D9%86%DA%AF

6. آجیویک ‭(15 changes by 6 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A2%D8%AC%DB%8C%D9%88%DB%8C%DA%A9

7. بھارت میں مسیحیت ‭(14 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%D9%85%DB%8C%DA%BA_%D9%85%D8%B3%DB%8C%D8%AD%DB%8C%D8%AA

8. بھارت کی سرحدیں ‭(14 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%DA%A9%DB%8C_%D8%B3%D8%B1%D8%AD%D8%AF%DB%8C%DA%BA

9. مغفور احمد اعجازی ‭(14 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%BA%D9%81%D9%88%D8%B1_%D8%A7%D8%AD%D9%85%D8%AF_%D8%A7%D8%B9%D8%AC%D8%A7%D8%B2%DB%8C

10. قلعہ سندھودرگ ‭(14 changes by 6 authors)‬
    https://ur.wikipedia.org/wiki/%D9%82%D9%84%D8%B9%DB%81_%D8%B3%D9%86%D8%AF%DA%BE%D9%88%D8%AF%D8%B1%DA%AF


=== Discussions ===

The most active discussions:


1. یوم شکرانہ
	https://ur.wikipedia.org/wiki/Talk:%DB%8C%D9%88%D9%85_%D8%B4%DA%A9%D8%B1%D8%A7%D9%86%DB%81

2. الغ خان
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D8%BA_%D8%AE%D8%A7%D9%86

3. شیو مت
	https://ur.wikipedia.org/wiki/Talk:%D8%B4%DB%8C%D9%88_%D9%85%D8%AA

4. پرتاپ گڑھ
	https://ur.wikipedia.org/wiki/Talk:%D9%BE%D8%B1%D8%AA%D8%A7%D9%BE_%DA%AF%DA%91%DA%BE

5. طربیہ وقوف
	https://ur.wikipedia.org/wiki/Talk:%D8%B7%D8%B1%D8%A8%DB%8C%DB%81_%D9%88%D9%82%D9%88%D9%81


=== Stats ===

A few numbers from last week:

* 56 registered users and 30 unregistered users made 3,070 edits to 1,546 articles

* Unregistered users made 52 edits to 34 articles

* 9 robots made 1,306 edits to 1,079 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
