The WEEKLYPEDIA: Issue 63, August 23, 2019 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 2,150 автори зробили 29,092 редагувань до 15,796 різних статей. 20 кращих статей за тиждень:


1. Зайченко Ілля Леонтійович ‭(217 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%B9%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_%D0%86%D0%BB%D0%BB%D1%8F_%D0%9B%D0%B5%D0%BE%D0%BD%D1%82%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

2. Громадська Організація &quot;Фонд Співпраці Суспільства, Бізнесу та Влади&quot; ‭(118 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D1%80%D0%BE%D0%BC%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%9E%D1%80%D0%B3%D0%B0%D0%BD%D1%96%D0%B7%D0%B0%D1%86%D1%96%D1%8F_%22%D0%A4%D0%BE%D0%BD%D0%B4_%D0%A1%D0%BF%D1%96%D0%B2%D0%BF%D1%80%D0%B0%D1%86%D1%96_%D0%A1%D1%83%D1%81%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%B0%2C_%D0%91%D1%96%D0%B7%D0%BD%D0%B5%D1%81%D1%83_%D1%82%D0%B0_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%22

3. Уфа (аеропорт) ‭(96 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A3%D1%84%D0%B0_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

4. Сарагоса (аеропорт) ‭(90 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D1%80%D0%B0%D0%B3%D0%BE%D1%81%D0%B0_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

5. Альгеро (аеропорт) ‭(81 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%BB%D1%8C%D0%B3%D0%B5%D1%80%D0%BE_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

6. Список загиблих у боях під Сніжним ‭(80 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B7%D0%B0%D0%B3%D0%B8%D0%B1%D0%BB%D0%B8%D1%85_%D1%83_%D0%B1%D0%BE%D1%8F%D1%85_%D0%BF%D1%96%D0%B4_%D0%A1%D0%BD%D1%96%D0%B6%D0%BD%D0%B8%D0%BC

7. Самара (аеропорт) ‭(80 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D0%B0_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

8. Нотаріус ‭(76 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%BE%D1%82%D0%B0%D1%80%D1%96%D1%83%D1%81

9. Національний аеропорт острів Кос ‭(75 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82_%D0%BE%D1%81%D1%82%D1%80%D1%96%D0%B2_%D0%9A%D0%BE%D1%81

10. Березовий Василь Миколайович ‭(71 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%B5%D0%B7%D0%BE%D0%B2%D0%B8%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

11. Список птахів Антарктики ‭(68 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%82%D0%B0%D1%85%D1%96%D0%B2_%D0%90%D0%BD%D1%82%D0%B0%D1%80%D0%BA%D1%82%D0%B8%D0%BA%D0%B8

12. Трошков Олексій Олександрович ‭(66 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D0%BE%D1%88%D0%BA%D0%BE%D0%B2_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D0%B9_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

13. Міконос (аеропорт) ‭(64 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%BA%D0%BE%D0%BD%D0%BE%D1%81_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

14. Міжнародний кубок чемпіонів 2019 ‭(61 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D0%BA%D1%83%D0%B1%D0%BE%D0%BA_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D1%96%D0%B2_2019

15. Робер Нівель ‭(54 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B1%D0%B5%D1%80_%D0%9D%D1%96%D0%B2%D0%B5%D0%BB%D1%8C

16. Берт Фогельштейн ‭(54 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D1%82_%D0%A4%D0%BE%D0%B3%D0%B5%D0%BB%D1%8C%D1%88%D1%82%D0%B5%D0%B9%D0%BD

17. Осадчий Іван Григорович ‭(48 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9E%D1%81%D0%B0%D0%B4%D1%87%D0%B8%D0%B9_%D0%86%D0%B2%D0%B0%D0%BD_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

18. Втрати силових структур внаслідок російського вторгнення в Україну (з липня 2019 року) ‭(47 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B7_%D0%BB%D0%B8%D0%BF%D0%BD%D1%8F_2019_%D1%80%D0%BE%D0%BA%D1%83%29

19. Грац (аеропорт) ‭(47 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D1%86_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

20. Карпатос (аеропорт) ‭(43 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D0%BE%D1%81_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Зайченко Ілля Леонтійович ‭(217 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%B9%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_%D0%86%D0%BB%D0%BB%D1%8F_%D0%9B%D0%B5%D0%BE%D0%BD%D1%82%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

2. Громадська Організація &quot;Фонд Співпраці Суспільства, Бізнесу та Влади&quot; ‭(118 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D1%80%D0%BE%D0%BC%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%9E%D1%80%D0%B3%D0%B0%D0%BD%D1%96%D0%B7%D0%B0%D1%86%D1%96%D1%8F_%22%D0%A4%D0%BE%D0%BD%D0%B4_%D0%A1%D0%BF%D1%96%D0%B2%D0%BF%D1%80%D0%B0%D1%86%D1%96_%D0%A1%D1%83%D1%81%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%B0%2C_%D0%91%D1%96%D0%B7%D0%BD%D0%B5%D1%81%D1%83_%D1%82%D0%B0_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%22

3. Сарагоса (аеропорт) ‭(90 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D1%80%D0%B0%D0%B3%D0%BE%D1%81%D0%B0_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

4. Альгеро (аеропорт) ‭(81 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D0%BB%D1%8C%D0%B3%D0%B5%D1%80%D0%BE_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

5. Список загиблих у боях під Сніжним ‭(80 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B7%D0%B0%D0%B3%D0%B8%D0%B1%D0%BB%D0%B8%D1%85_%D1%83_%D0%B1%D0%BE%D1%8F%D1%85_%D0%BF%D1%96%D0%B4_%D0%A1%D0%BD%D1%96%D0%B6%D0%BD%D0%B8%D0%BC

6. Список птахів Антарктиди ‭(68 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%82%D0%B0%D1%85%D1%96%D0%B2_%D0%90%D0%BD%D1%82%D0%B0%D1%80%D0%BA%D1%82%D0%B8%D0%B4%D0%B8

7. Берт Фогельштейн ‭(54 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D1%82_%D0%A4%D0%BE%D0%B3%D0%B5%D0%BB%D1%8C%D1%88%D1%82%D0%B5%D0%B9%D0%BD

8. Осадчий Іван Григорович ‭(48 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9E%D1%81%D0%B0%D0%B4%D1%87%D0%B8%D0%B9_%D0%86%D0%B2%D0%B0%D0%BD_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

9. Бій за Сен-Мієль ‭(41 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D1%96%D0%B9_%D0%B7%D0%B0_%D0%A1%D0%B5%D0%BD-%D0%9C%D1%96%D1%94%D0%BB%D1%8C

10. Тітія де Ланге ‭(40 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A2%D1%96%D1%82%D1%96%D1%8F_%D0%B4%D0%B5_%D0%9B%D0%B0%D0%BD%D0%B3%D0%B5


=== Обговорення ===

Найбільш активні обговорення:


1. Ісус Христос
	https://uk.wikipedia.org/wiki/Talk:%D0%86%D1%81%D1%83%D1%81_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%81

2. Список загиблих у боях під Сніжним
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B7%D0%B0%D0%B3%D0%B8%D0%B1%D0%BB%D0%B8%D1%85_%D1%83_%D0%B1%D0%BE%D1%8F%D1%85_%D0%BF%D1%96%D0%B4_%D0%A1%D0%BD%D1%96%D0%B6%D0%BD%D0%B8%D0%BC

3. Проспект Генерала Ватутіна
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82_%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB%D0%B0_%D0%92%D0%B0%D1%82%D1%83%D1%82%D1%96%D0%BD%D0%B0

4. Україна (назва)
	https://uk.wikipedia.org/wiki/Talk:%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0_%28%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%29

5. Іллінецький кратер
	https://uk.wikipedia.org/wiki/Talk:%D0%86%D0%BB%D0%BB%D1%96%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B0%D1%82%D0%B5%D1%80


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,550 зареєстрованих користувачів і 600 незареєстрованих користувачів зробили 29,092 редагуваннь до 15,796 статей

* Незареєстровані користувачи зробили 1,325 редагуваннь до 817 статей

* 12 роботи зробили 6,362 редагуваннь до 5,512 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
