The WEEKLYPEDIA: Issue 317, July 23, 2021 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 8,047 authors made 28,446 changes to 12,324 different articles. The top 20 articles for the week:


1. اعتراضات ۱۴۰۰ خوزستان ‭(214 changes by 34 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B9%D8%AA%D8%B1%D8%A7%D8%B6%D8%A7%D8%AA_%DB%B1%DB%B4%DB%B0%DB%B0_%D8%AE%D9%88%D8%B2%D8%B3%D8%AA%D8%A7%D9%86

2. یاسر جبرائیلی ‭(66 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%DB%8C%D8%A7%D8%B3%D8%B1_%D8%AC%D8%A8%D8%B1%D8%A7%D8%A6%DB%8C%D9%84%DB%8C

3. قهرمان (فیلم ۲۰۲۱) ‭(65 changes by 20 authors)‬
	https://fa.wikipedia.org/wiki/%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86_%28%D9%81%DB%8C%D9%84%D9%85_%DB%B2%DB%B0%DB%B2%DB%B1%29

4. ورکات ‭(63 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%D8%B1%DA%A9%D8%A7%D8%AA

5. جشنواره فیلم کن ۲۰۲۱ ‭(63 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87_%D9%81%DB%8C%D9%84%D9%85_%DA%A9%D9%86_%DB%B2%DB%B0%DB%B2%DB%B1

6. آمار و رکوردهای شهرآورد تهران ‭(59 changes by 26 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D9%85%D8%A7%D8%B1_%D9%88_%D8%B1%DA%A9%D9%88%D8%B1%D8%AF%D9%87%D8%A7%DB%8C_%D8%B4%D9%87%D8%B1%D8%A2%D9%88%D8%B1%D8%AF_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

7. کشتی (ورزش) ‭(58 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%B4%D8%AA%DB%8C_%28%D9%88%D8%B1%D8%B2%D8%B4%29

8. همه‌چیز من (آلبوم آریانا گرانده) ‭(57 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D9%85%D9%87%E2%80%8C%DA%86%DB%8C%D8%B2_%D9%85%D9%86_%28%D8%A2%D9%84%D8%A8%D9%88%D9%85_%D8%A2%D8%B1%DB%8C%D8%A7%D9%86%D8%A7_%DA%AF%D8%B1%D8%A7%D9%86%D8%AF%D9%87%29

9. کلبه عمو پورنگ ‭(57 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%84%D8%A8%D9%87_%D8%B9%D9%85%D9%88_%D9%BE%D9%88%D8%B1%D9%86%DA%AF

10. کی مارو ‭(55 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%DB%8C_%D9%85%D8%A7%D8%B1%D9%88

11. انتان لاوی ‭(53 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%AA%D8%A7%D9%86_%D9%84%D8%A7%D9%88%DB%8C

12. لیگ کنفرانس اروپا ۲۲–۲۰۲۱ ‭(50 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%DA%A9%D9%86%D9%81%D8%B1%D8%A7%D9%86%D8%B3_%D8%A7%D8%B1%D9%88%D9%BE%D8%A7_%DB%B2%DB%B2%E2%80%93%DB%B2%DB%B0%DB%B2%DB%B1

13. اسماعیل سیمیتقو ‭(50 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D9%85%D8%A7%D8%B9%DB%8C%D9%84_%D8%B3%DB%8C%D9%85%DB%8C%D8%AA%D9%82%D9%88

14. فهرست بازی‌های شهرآورد تهران ‭(48 changes by 20 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A8%D8%A7%D8%B2%DB%8C%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%B4%D9%87%D8%B1%D8%A2%D9%88%D8%B1%D8%AF_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

15. فریدالله ادیب آیین ‭(45 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%B1%DB%8C%D8%AF%D8%A7%D9%84%D9%84%D9%87_%D8%A7%D8%AF%DB%8C%D8%A8_%D8%A2%DB%8C%DB%8C%D9%86

16. قلعه‌کهنه (ابهام‌زدایی) ‭(44 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%82%D9%84%D8%B9%D9%87%E2%80%8C%DA%A9%D9%87%D9%86%D9%87_%28%D8%A7%D8%A8%D9%87%D8%A7%D9%85%E2%80%8C%D8%B2%D8%AF%D8%A7%DB%8C%DB%8C%29

17. چندوجهی ‭(44 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%DA%86%D9%86%D8%AF%D9%88%D8%AC%D9%87%DB%8C

18. لشکر ششم زرهی (ورماخت) ‭(44 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%D8%B4%DA%A9%D8%B1_%D8%B4%D8%B4%D9%85_%D8%B2%D8%B1%D9%87%DB%8C_%28%D9%88%D8%B1%D9%85%D8%A7%D8%AE%D8%AA%29

19. لیگ برتر فوتبال ایران ۱۴۰۰–۱۳۹۹ ‭(44 changes by 14 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B1%DB%B4%DB%B0%DB%B0%E2%80%93%DB%B1%DB%B3%DB%B9%DB%B9

20. حمیدرضا صدر ‭(40 changes by 28 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D9%85%DB%8C%D8%AF%D8%B1%D8%B6%D8%A7_%D8%B5%D8%AF%D8%B1


=== New Articles ===

The ten most actively edited articles created within the last week:


1. اعتراضات ۱۴۰۰ خوزستان ‭(214 changes by 34 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%B9%D8%AA%D8%B1%D8%A7%D8%B6%D8%A7%D8%AA_%DB%B1%DB%B4%DB%B0%DB%B0_%D8%AE%D9%88%D8%B2%D8%B3%D8%AA%D8%A7%D9%86

2. کی مارو ‭(55 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%DB%8C_%D9%85%D8%A7%D8%B1%D9%88

3. د کریبز ‭(39 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF_%DA%A9%D8%B1%DB%8C%D8%A8%D8%B2

4. کیشی باشی ‭(33 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%DB%8C%D8%B4%DB%8C_%D8%A8%D8%A7%D8%B4%DB%8C

5. دانش صدیقی ‭(32 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4_%D8%B5%D8%AF%DB%8C%D9%82%DB%8C

6. آهوی من مارال ‭(31 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%D9%87%D9%88%DB%8C_%D9%85%D9%86_%D9%85%D8%A7%D8%B1%D8%A7%D9%84

7. جونی(خواننده) ‭(26 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D9%88%D9%86%DB%8C%28%D8%AE%D9%88%D8%A7%D9%86%D9%86%D8%AF%D9%87%29

8. دنیس لوید ‭(25 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D9%86%DB%8C%D8%B3_%D9%84%D9%88%DB%8C%D8%AF

9. سطح ایمنی زیستی ‭(25 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%B7%D8%AD_%D8%A7%DB%8C%D9%85%D9%86%DB%8C_%D8%B2%DB%8C%D8%B3%D8%AA%DB%8C

10. پارمیدا (فیلم) ‭(25 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%D8%A7%D8%B1%D9%85%DB%8C%D8%AF%D8%A7_%28%D9%81%DB%8C%D9%84%D9%85%29


=== Discussions ===

The most active discussions:


1. چندوجهی
	https://fa.wikipedia.org/wiki/Talk:%DA%86%D9%86%D8%AF%D9%88%D8%AC%D9%87%DB%8C

2. ارومیه
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D8%B1%D9%88%D9%85%DB%8C%D9%87

3. فالوده
	https://fa.wikipedia.org/wiki/Talk:%D9%81%D8%A7%D9%84%D9%88%D8%AF%D9%87

4. اروندرود
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D8%B1%D9%88%D9%86%D8%AF%D8%B1%D9%88%D8%AF

5. گویش دزفولی
	https://fa.wikipedia.org/wiki/Talk:%DA%AF%D9%88%DB%8C%D8%B4_%D8%AF%D8%B2%D9%81%D9%88%D9%84%DB%8C


=== Stats ===

A few numbers from last week:

* 4,812 registered users and 3,235 unregistered users made 28,446 edits to 12,324 articles

* Unregistered users made 6,954 edits to 3,204 articles

* 8 robots made 3,166 edits to 2,645 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA