The WEEKLYPEDIA: Issue 444, November 8, 2024 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,378 συντάκτες έκαναν 7,308 αλλαγές σε 4,176 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Τζον Λιστ ‭(145 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%B6%CE%BF%CE%BD_%CE%9B%CE%B9%CF%83%CF%84

2. Σκαθάρι (αυτοκίνητο) ‭(102 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BA%CE%B1%CE%B8%CE%AC%CF%81%CE%B9_%28%CE%B1%CF%85%CF%84%CE%BF%CE%BA%CE%AF%CE%BD%CE%B7%CF%84%CE%BF%29

3. Φέρντιναντ Πόρσε ‭(46 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A6%CE%AD%CF%81%CE%BD%CF%84%CE%B9%CE%BD%CE%B1%CE%BD%CF%84_%CE%A0%CF%8C%CF%81%CF%83%CE%B5

4. Θάνατοι τον Νοέμβριο του 2024 ‭(44 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%9D%CE%BF%CE%AD%CE%BC%CE%B2%CF%81%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2024

5. Σκαρβέλης ‭(40 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BA%CE%B1%CF%81%CE%B2%CE%AD%CE%BB%CE%B7%CF%82

6. Σούπερ Λίγκα 2024–25 ‭(38 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2024%E2%80%9325

7. Κατερίνα Νικολαΐδου (κωπηλασία) ‭(36 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%B5%CF%81%CE%AF%CE%BD%CE%B1_%CE%9D%CE%B9%CE%BA%CE%BF%CE%BB%CE%B1%CE%90%CE%B4%CE%BF%CF%85_%28%CE%BA%CF%89%CF%80%CE%B7%CE%BB%CE%B1%CF%83%CE%AF%CE%B1%29

8. Ντόναλντ Τραμπ ‭(30 αλλαγές από 12 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CF%84%CF%8C%CE%BD%CE%B1%CE%BB%CE%BD%CF%84_%CE%A4%CF%81%CE%B1%CE%BC%CF%80

9. Jeronimo Groovy 88.9 FM ‭(24 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/Jeronimo_Groovy_88.9_FM

10. Σίτσα Καραϊσκάκη ‭(23 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%AF%CF%84%CF%83%CE%B1_%CE%9A%CE%B1%CF%81%CE%B1%CF%8A%CF%83%CE%BA%CE%AC%CE%BA%CE%B7

11. Χρήστος Δήμας (Σκηνοθέτης) ‭(21 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A7%CF%81%CE%AE%CF%83%CF%84%CE%BF%CF%82_%CE%94%CE%AE%CE%BC%CE%B1%CF%82_%28%CE%A3%CE%BA%CE%B7%CE%BD%CE%BF%CE%B8%CE%AD%CF%84%CE%B7%CF%82%29

12. Ευρωλίγκα ανδρών 2024-25 ‭(21 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%85%CF%81%CF%89%CE%BB%CE%AF%CE%B3%CE%BA%CE%B1_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2024-25

13. Αυτισμός ‭(19 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%85%CF%84%CE%B9%CF%83%CE%BC%CF%8C%CF%82

14. Παναθηναϊκός (καλαθοσφαίριση ανδρών) ‭(19 αλλαγές από 15 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B1%CE%B8%CE%B7%CE%BD%CE%B1%CF%8A%CE%BA%CF%8C%CF%82_%28%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD%29

15. Ισοσκελές τρίγωνο ‭(19 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%99%CF%83%CE%BF%CF%83%CE%BA%CE%B5%CE%BB%CE%AD%CF%82_%CF%84%CF%81%CE%AF%CE%B3%CF%89%CE%BD%CE%BF

16. Κριτική στον Χριστιανισμό ‭(19 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%81%CE%B9%CF%84%CE%B9%CE%BA%CE%AE_%CF%83%CF%84%CE%BF%CE%BD_%CE%A7%CF%81%CE%B9%CF%83%CF%84%CE%B9%CE%B1%CE%BD%CE%B9%CF%83%CE%BC%CF%8C

17. Open TV ‭(19 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/Open_TV

18. New Epsilon TV ‭(18 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/New_Epsilon_TV

19. Έργκιν Άταμαν ‭(17 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CF%81%CE%B3%CE%BA%CE%B9%CE%BD_%CE%86%CF%84%CE%B1%CE%BC%CE%B1%CE%BD

20. Γ΄ Εθνική ποδοσφαίρου ανδρών 2024-2025 ‭(17 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%84_%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2024-2025


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Τζον Λιστ ‭(145 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%B6%CE%BF%CE%BD_%CE%9B%CE%B9%CF%83%CF%84

2. Χρήστος Δήμας (Σκηνοθέτης) ‭(21 αλλαγές από 5 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A7%CF%81%CE%AE%CF%83%CF%84%CE%BF%CF%82_%CE%94%CE%AE%CE%BC%CE%B1%CF%82_%28%CE%A3%CE%BA%CE%B7%CE%BD%CE%BF%CE%B8%CE%AD%CF%84%CE%B7%CF%82%29

3. Μάνα Είναι Μόνο Μία ‭(10 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CE%BD%CE%B1_%CE%95%CE%AF%CE%BD%CE%B1%CE%B9_%CE%9C%CF%8C%CE%BD%CE%BF_%CE%9C%CE%AF%CE%B1

4. Οι κατεργάρηδες ‭(9 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%B9_%CE%BA%CE%B1%CF%84%CE%B5%CF%81%CE%B3%CE%AC%CF%81%CE%B7%CE%B4%CE%B5%CF%82

5. Κατάρρευση της στέγης στον σιδηροδρομικό σταθμό του Νόβι Σαντ ‭(8 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CF%81%CF%81%CE%B5%CF%85%CF%83%CE%B7_%CF%84%CE%B7%CF%82_%CF%83%CF%84%CE%AD%CE%B3%CE%B7%CF%82_%CF%83%CF%84%CE%BF%CE%BD_%CF%83%CE%B9%CE%B4%CE%B7%CF%81%CE%BF%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CE%BA%CF%8C_%CF%83%CF%84%CE%B1%CE%B8%CE%BC%CF%8C_%CF%84%CE%BF%CF%85_%CE%9D%CF%8C%CE%B2%CE%B9_%CE%A3%CE%B1%CE%BD%CF%84

6. Γιώργος Ζιάβρας ‭(8 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82_%CE%96%CE%B9%CE%AC%CE%B2%CF%81%CE%B1%CF%82

7. Κομητεία Μπουν (Άρκανσο) ‭(6 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CE%BC%CE%B7%CF%84%CE%B5%CE%AF%CE%B1_%CE%9C%CF%80%CE%BF%CF%85%CE%BD_%28%CE%86%CF%81%CE%BA%CE%B1%CE%BD%CF%83%CE%BF%29

8. Μαρία Γκούνη ‭(6 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CF%81%CE%AF%CE%B1_%CE%93%CE%BA%CE%BF%CF%8D%CE%BD%CE%B7

9. Κομητεία Πουλάσκι (Άρκανσο) ‭(6 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CE%BC%CE%B7%CF%84%CE%B5%CE%AF%CE%B1_%CE%A0%CE%BF%CF%85%CE%BB%CE%AC%CF%83%CE%BA%CE%B9_%28%CE%86%CF%81%CE%BA%CE%B1%CE%BD%CF%83%CE%BF%29

10. Κομητεία Πουλάσκι (Ιλινόι) ‭(6 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CE%BC%CE%B7%CF%84%CE%B5%CE%AF%CE%B1_%CE%A0%CE%BF%CF%85%CE%BB%CE%AC%CF%83%CE%BA%CE%B9_%28%CE%99%CE%BB%CE%B9%CE%BD%CF%8C%CE%B9%29


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Σίτσα Καραϊσκάκη
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CE%AF%CF%84%CF%83%CE%B1_%CE%9A%CE%B1%CF%81%CE%B1%CF%8A%CF%83%CE%BA%CE%AC%CE%BA%CE%B7

2. Εργκίν Αταμάν
	https://el.wikipedia.org/wiki/Talk:%CE%95%CF%81%CE%B3%CE%BA%CE%AF%CE%BD_%CE%91%CF%84%CE%B1%CE%BC%CE%AC%CE%BD

3. Απελευθέρωση της Αθήνας (1944)
	https://el.wikipedia.org/wiki/Talk:%CE%91%CF%80%CE%B5%CE%BB%CE%B5%CF%85%CE%B8%CE%AD%CF%81%CF%89%CF%83%CE%B7_%CF%84%CE%B7%CF%82_%CE%91%CE%B8%CE%AE%CE%BD%CE%B1%CF%82_%281944%29

4. Πρωθυπουργός της Ελλάδας
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CF%81%CF%89%CE%B8%CF%85%CF%80%CE%BF%CF%85%CF%81%CE%B3%CF%8C%CF%82_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

5. Κράτηγος/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CF%81%CE%AC%CF%84%CE%B7%CE%B3%CE%BF%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 837 εγγεγραμμένοι χρήστες και 541 μη εγγεγραμμένοι χρήστες έκαναν 7,308 επεξεργασίες σε 4,176 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,498 επεξεργασίες σε 858 λήμματα

* 5 robot έκαναν 472 επεξεργασίες σε 462 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA