The WEEKLYPEDIA: Issue 435, November 3, 2023 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 8,368 位作者進行 56,919 次編輯，對於 26,745 個不同條目。 本週 20 大熱門條目:


1. 李克强之死 ‭(278 次編輯 ，由 101 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9D%8E%E5%85%8B%E5%BC%BA%E4%B9%8B%E6%AD%BB

2. 行館 ‭(214 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%A1%8C%E9%A4%A8

3. 李克强 ‭(195 次編輯 ，由 54 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9D%8E%E5%85%8B%E5%BC%BA

4. 傅里叶级数 ‭(173 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0

5. 2023年海洛羽毛球公開賽 ‭(155 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E6%B5%B7%E6%B4%9B%E7%BE%BD%E6%AF%9B%E7%90%83%E5%85%AC%E9%96%8B%E8%B3%BD

6. 2023年吉隆坡羽毛球大師賽 ‭(155 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E5%90%89%E9%9A%86%E5%9D%A1%E7%BE%BD%E6%AF%9B%E7%90%83%E5%A4%A7%E5%B8%AB%E8%B3%BD

7. 2023年世界大賽 ‭(152 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E4%B8%96%E7%95%8C%E5%A4%A7%E8%B3%BD

8. 以色列—哈馬斯戰爭 ‭(116 次編輯 ，由 33 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BB%A5%E8%89%B2%E5%88%97%E2%80%94%E5%93%88%E9%A6%AC%E6%96%AF%E6%88%B0%E7%88%AD

9. 卷积 ‭(114 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8D%B7%E7%A7%AF

10. 2022年亚洲残疾人运动会中国代表团 ‭(104 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E4%BA%9A%E6%B4%B2%E6%AE%8B%E7%96%BE%E4%BA%BA%E8%BF%90%E5%8A%A8%E4%BC%9A%E4%B8%AD%E5%9B%BD%E4%BB%A3%E8%A1%A8%E5%9B%A2

11. 俄羅斯入侵烏克蘭時間軸 (2023年10月) ‭(81 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BF%84%E7%BE%85%E6%96%AF%E5%85%A5%E4%BE%B5%E7%83%8F%E5%85%8B%E8%98%AD%E6%99%82%E9%96%93%E8%BB%B8_%282023%E5%B9%B410%E6%9C%88%29

12. 2023年世界羽聯世界巡迴賽 ‭(74 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E4%B8%96%E7%95%8C%E7%BE%BD%E8%81%AF%E4%B8%96%E7%95%8C%E5%B7%A1%E8%BF%B4%E8%B3%BD

13. 国家级副职 ‭(74 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%9B%BD%E5%AE%B6%E7%BA%A7%E5%89%AF%E8%81%8C

14. 沃爾諾瓦哈滅門案 ‭(74 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B2%83%E7%88%BE%E8%AB%BE%E7%93%A6%E5%93%88%E6%BB%85%E9%96%80%E6%A1%88

15. 以色列—哈瑪斯戰爭時間線 ‭(72 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BB%A5%E8%89%B2%E5%88%97%E2%80%94%E5%93%88%E7%91%AA%E6%96%AF%E6%88%B0%E7%88%AD%E6%99%82%E9%96%93%E7%B7%9A

16. 1914年逝世人物列表 ‭(72 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/1914%E5%B9%B4%E9%80%9D%E4%B8%96%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8

17. 蔣公行館 ‭(71 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%94%A3%E5%85%AC%E8%A1%8C%E9%A4%A8

18. 2023年法國羽毛球公開賽 ‭(68 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E6%B3%95%E5%9C%8B%E7%BE%BD%E6%AF%9B%E7%90%83%E5%85%AC%E9%96%8B%E8%B3%BD

19. 2023年印度尼西亞泗水羽毛球大師賽 ‭(66 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E5%8D%B0%E5%BA%A6%E5%B0%BC%E8%A5%BF%E4%BA%9E%E6%B3%97%E6%B0%B4%E7%BE%BD%E6%AF%9B%E7%90%83%E5%A4%A7%E5%B8%AB%E8%B3%BD

20. 尼古拉·邦巴奇 ‭(64 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B0%BC%E5%8F%A4%E6%8B%89%C2%B7%E9%82%A6%E5%B7%B4%E5%A5%87


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 行館 ‭(214 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%A1%8C%E9%A4%A8

2. 沃爾諾瓦哈滅門案 ‭(74 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B2%83%E7%88%BE%E8%AB%BE%E7%93%A6%E5%93%88%E6%BB%85%E9%96%80%E6%A1%88

3. 尼古拉·邦巴奇 ‭(64 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%B0%BC%E5%8F%A4%E6%8B%89%C2%B7%E9%82%A6%E5%B7%B4%E5%A5%87

4. 2023年度叱咤樂壇流行榜頒獎典禮得獎名單 ‭(53 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E5%BA%A6%E5%8F%B1%E5%92%A4%E6%A8%82%E5%A3%87%E6%B5%81%E8%A1%8C%E6%A6%9C%E9%A0%92%E7%8D%8E%E5%85%B8%E7%A6%AE%E5%BE%97%E7%8D%8E%E5%90%8D%E5%96%AE

5. 【我推的孩子】 (動畫) ‭(48 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E3%80%90%E6%88%91%E6%8E%A8%E7%9A%84%E5%AD%A9%E5%AD%90%E3%80%91_%28%E5%8B%95%E7%95%AB%29

6. 2023年日本熊本羽毛球大師賽 ‭(47 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E6%97%A5%E6%9C%AC%E7%86%8A%E6%9C%AC%E7%BE%BD%E6%AF%9B%E7%90%83%E5%A4%A7%E5%B8%AB%E8%B3%BD

7. 2023年日本大賽 ‭(43 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E6%97%A5%E6%9C%AC%E5%A4%A7%E8%B3%BD

8. 2023年金球獎 ‭(41 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E9%87%91%E7%90%83%E7%8D%8E

9. 大埔鄉事會會所爆炸案 ‭(41 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A4%A7%E5%9F%94%E9%84%89%E4%BA%8B%E6%9C%83%E6%9C%83%E6%89%80%E7%88%86%E7%82%B8%E6%A1%88

10. 俄羅斯入侵烏克蘭時間軸 (2023年11月) ‭(39 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BF%84%E7%BE%85%E6%96%AF%E5%85%A5%E4%BE%B5%E7%83%8F%E5%85%8B%E8%98%AD%E6%99%82%E9%96%93%E8%BB%B8_%282023%E5%B9%B411%E6%9C%88%29


=== 討論 ===

最活躍的討論:


1. 以色列—哈馬斯戰爭
	https://zh.wikipedia.org/wiki/Talk:%E4%BB%A5%E8%89%B2%E5%88%97%E2%80%94%E5%93%88%E9%A6%AC%E6%96%AF%E6%88%B0%E7%88%AD

2. 希爾尼克 (頓涅茨克州)
	https://zh.wikipedia.org/wiki/Talk:%E5%B8%8C%E7%88%BE%E5%B0%BC%E5%85%8B_%28%E9%A0%93%E6%B6%85%E8%8C%A8%E5%85%8B%E5%B7%9E%29

3. 李克强之死
	https://zh.wikipedia.org/wiki/Talk:%E6%9D%8E%E5%85%8B%E5%BC%BA%E4%B9%8B%E6%AD%BB

4. 李克强
	https://zh.wikipedia.org/wiki/Talk:%E6%9D%8E%E5%85%8B%E5%BC%BA

5. 開闊天空！光之美少女
	https://zh.wikipedia.org/wiki/Talk:%E9%96%8B%E9%97%8A%E5%A4%A9%E7%A9%BA%EF%BC%81%E5%85%89%E4%B9%8B%E7%BE%8E%E5%B0%91%E5%A5%B3


=== 統計 ===

上週的一些數據:

* 5,674 位註冊使用者以及 2,694 位未註冊使用者進行 56,919 次編輯，對於 26,745 個條目

* 未註冊使用者進行 7,986 次編輯，對於 4,318 個條目

* 10 個機器人進行 4,110 次編輯，對於 4,093 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
