The WEEKLYPEDIA: Issue 286, October 29, 2021 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,854 συντάκτες έκαναν 7,541 αλλαγές σε 3,526 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Νίκος Γκάλης ‭(136 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%AF%CE%BA%CE%BF%CF%82_%CE%93%CE%BA%CE%AC%CE%BB%CE%B7%CF%82

2. Δημήτριος Ι. Γιαννουλέας ‭(120 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B9%CE%BF%CF%82_%CE%99._%CE%93%CE%B9%CE%B1%CE%BD%CE%BD%CE%BF%CF%85%CE%BB%CE%AD%CE%B1%CF%82

3. Παναγιώτης Γιαννάκης ‭(112 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B1%CE%B3%CE%B9%CF%8E%CF%84%CE%B7%CF%82_%CE%93%CE%B9%CE%B1%CE%BD%CE%BD%CE%AC%CE%BA%CE%B7%CF%82

4. Φώφη Γεννηματά ‭(75 αλλαγές από 33 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A6%CF%8E%CF%86%CE%B7_%CE%93%CE%B5%CE%BD%CE%BD%CE%B7%CE%BC%CE%B1%CF%84%CE%AC

5. Φως στο τούνελ ‭(41 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A6%CF%89%CF%82_%CF%83%CF%84%CE%BF_%CF%84%CE%BF%CF%8D%CE%BD%CE%B5%CE%BB

6. Ολοκληρωτικός καπιταλισμός ‭(39 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%BB%CE%BF%CE%BA%CE%BB%CE%B7%CF%81%CF%89%CF%84%CE%B9%CE%BA%CF%8C%CF%82_%CE%BA%CE%B1%CF%80%CE%B9%CF%84%CE%B1%CE%BB%CE%B9%CF%83%CE%BC%CF%8C%CF%82

7. Σούπερ Λίγκα 2021–22 ‭(38 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2021%E2%80%9322

8. Κατάλογος της δράσης της οργάνωσης 17η Νοέμβρη ‭(37 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%84%CE%B7%CF%82_%CE%B4%CF%81%CE%AC%CF%83%CE%B7%CF%82_%CF%84%CE%B7%CF%82_%CE%BF%CF%81%CE%B3%CE%AC%CE%BD%CF%89%CF%83%CE%B7%CF%82_17%CE%B7_%CE%9D%CE%BF%CE%AD%CE%BC%CE%B2%CF%81%CE%B7

9. Κατάλογος αρχαίων μνημείων στη Ρώμη ‭(32 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%B1%CF%81%CF%87%CE%B1%CE%AF%CF%89%CE%BD_%CE%BC%CE%BD%CE%B7%CE%BC%CE%B5%CE%AF%CF%89%CE%BD_%CF%83%CF%84%CE%B7_%CE%A1%CF%8E%CE%BC%CE%B7

10. Βιβλιοθήκη του Αρσενάλ ‭(30 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%B9%CE%B2%CE%BB%CE%B9%CE%BF%CE%B8%CE%AE%CE%BA%CE%B7_%CF%84%CE%BF%CF%85_%CE%91%CF%81%CF%83%CE%B5%CE%BD%CE%AC%CE%BB

11. Α.Ε.Κ. Β (ποδόσφαιρο) ‭(29 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91.%CE%95.%CE%9A._%CE%92_%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF%29

12. Αρθροπλαστική με τη μέθοδο του Γ.Π. Ιωαννίδη ‭(29 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%81%CE%B8%CF%81%CE%BF%CF%80%CE%BB%CE%B1%CF%83%CF%84%CE%B9%CE%BA%CE%AE_%CE%BC%CE%B5_%CF%84%CE%B7_%CE%BC%CE%AD%CE%B8%CE%BF%CE%B4%CE%BF_%CF%84%CE%BF%CF%85_%CE%93.%CE%A0._%CE%99%CF%89%CE%B1%CE%BD%CE%BD%CE%AF%CE%B4%CE%B7

13. Κατάλογος ποδοσφαιριστών ανδρών με 500 ή περισσότερα γκολ ‭(28 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CF%83%CF%84%CF%8E%CE%BD_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_%CE%BC%CE%B5_500_%CE%AE_%CF%80%CE%B5%CF%81%CE%B9%CF%83%CF%83%CF%8C%CF%84%CE%B5%CF%81%CE%B1_%CE%B3%CE%BA%CE%BF%CE%BB

14. Θεωρίες συνωμοσίας για τη δολοφονία του Τζον Φ. Κένεντι ‭(26 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%B5%CF%89%CF%81%CE%AF%CE%B5%CF%82_%CF%83%CF%85%CE%BD%CF%89%CE%BC%CE%BF%CF%83%CE%AF%CE%B1%CF%82_%CE%B3%CE%B9%CE%B1_%CF%84%CE%B7_%CE%B4%CE%BF%CE%BB%CE%BF%CF%86%CE%BF%CE%BD%CE%AF%CE%B1_%CF%84%CE%BF%CF%85_%CE%A4%CE%B6%CE%BF%CE%BD_%CE%A6._%CE%9A%CE%AD%CE%BD%CE%B5%CE%BD%CF%84%CE%B9

15. Capital Music ‭(26 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/Capital_Music

16. Γιώργος Μάρτος ‭(24 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82_%CE%9C%CE%AC%CF%81%CF%84%CE%BF%CF%82

17. 21 Οκτωβρίου ‭(23 αλλαγές από 12 συντάκτες)‬
	https://el.wikipedia.org/wiki/21_%CE%9F%CE%BA%CF%84%CF%89%CE%B2%CF%81%CE%AF%CE%BF%CF%85

18. Νέο Αριστερό Ρεύμα ‭(23 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%AD%CE%BF_%CE%91%CF%81%CE%B9%CF%83%CF%84%CE%B5%CF%81%CF%8C_%CE%A1%CE%B5%CF%8D%CE%BC%CE%B1

19. Άγριες Μέλισσες ‭(22 αλλαγές από 14 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%86%CE%B3%CF%81%CE%B9%CE%B5%CF%82_%CE%9C%CE%AD%CE%BB%CE%B9%CF%83%CF%83%CE%B5%CF%82

20. Παναθηναϊκός (στίβος) ‭(22 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B1%CE%B8%CE%B7%CE%BD%CE%B1%CF%8A%CE%BA%CF%8C%CF%82_%28%CF%83%CF%84%CE%AF%CE%B2%CE%BF%CF%82%29


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Ιαπωνική Βουδιστική αρχιτεκτονική ‭(17 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%99%CE%B1%CF%80%CF%89%CE%BD%CE%B9%CE%BA%CE%AE_%CE%92%CE%BF%CF%85%CE%B4%CE%B9%CF%83%CF%84%CE%B9%CE%BA%CE%AE_%CE%B1%CF%81%CF%87%CE%B9%CF%84%CE%B5%CE%BA%CF%84%CE%BF%CE%BD%CE%B9%CE%BA%CE%AE

2. Νεφέλη Έβρου ‭(14 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CE%B5%CF%86%CE%AD%CE%BB%CE%B7_%CE%88%CE%B2%CF%81%CE%BF%CF%85

3. Εσωκομματικές εκλογές ΠΑΣΟΚ 2015 ‭(13 αλλαγές από 6 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CF%83%CF%89%CE%BA%CE%BF%CE%BC%CE%BC%CE%B1%CF%84%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_%CE%A0%CE%91%CE%A3%CE%9F%CE%9A_2015

4. Ίττα Λέμον ‭(11 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%8A%CF%84%CF%84%CE%B1_%CE%9B%CE%AD%CE%BC%CE%BF%CE%BD

5. Λουντοβίκο Λουντοβίζι ‭(11 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9B%CE%BF%CF%85%CE%BD%CF%84%CE%BF%CE%B2%CE%AF%CE%BA%CE%BF_%CE%9B%CE%BF%CF%85%CE%BD%CF%84%CE%BF%CE%B2%CE%AF%CE%B6%CE%B9

6. Στοά των Δώδεκα μεγάλων Θεών ‭(11 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CF%84%CE%BF%CE%AC_%CF%84%CF%89%CE%BD_%CE%94%CF%8E%CE%B4%CE%B5%CE%BA%CE%B1_%CE%BC%CE%B5%CE%B3%CE%AC%CE%BB%CF%89%CE%BD_%CE%98%CE%B5%CF%8E%CE%BD

7. Ναός Μαχαμπόντι ‭(10 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CE%B1%CF%8C%CF%82_%CE%9C%CE%B1%CF%87%CE%B1%CE%BC%CF%80%CF%8C%CE%BD%CF%84%CE%B9

8. Οικία Τιβέριου ‭(9 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%B9%CE%BA%CE%AF%CE%B1_%CE%A4%CE%B9%CE%B2%CE%AD%CF%81%CE%B9%CE%BF%CF%85

9. Λόφος Πίντσιο ‭(9 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9B%CF%8C%CF%86%CE%BF%CF%82_%CE%A0%CE%AF%CE%BD%CF%84%CF%83%CE%B9%CE%BF

10. Δύμη Έβρου ‭(8 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CF%8D%CE%BC%CE%B7_%CE%88%CE%B2%CF%81%CE%BF%CF%85


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Ολοκληρωτικός καπιταλισμός/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%9F%CE%BB%CE%BF%CE%BA%CE%BB%CE%B7%CF%81%CF%89%CF%84%CE%B9%CE%BA%CF%8C%CF%82_%CE%BA%CE%B1%CF%80%CE%B9%CF%84%CE%B1%CE%BB%CE%B9%CF%83%CE%BC%CF%8C%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

2. Γκελίμπολου
	https://el.wikipedia.org/wiki/Talk:%CE%93%CE%BA%CE%B5%CE%BB%CE%AF%CE%BC%CF%80%CE%BF%CE%BB%CE%BF%CF%85

3. Τεκίρνταγ
	https://el.wikipedia.org/wiki/Talk:%CE%A4%CE%B5%CE%BA%CE%AF%CF%81%CE%BD%CF%84%CE%B1%CE%B3

4. Κόκκινη τρομοκρατία (Ελλάδα)
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CF%8C%CE%BA%CE%BA%CE%B9%CE%BD%CE%B7_%CF%84%CF%81%CE%BF%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%AF%CE%B1_%28%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%29

5. Αθανάσιος Καυκαλίδης/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%91%CE%B8%CE%B1%CE%BD%CE%AC%CF%83%CE%B9%CE%BF%CF%82_%CE%9A%CE%B1%CF%85%CE%BA%CE%B1%CE%BB%CE%AF%CE%B4%CE%B7%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 1,096 εγγεγραμμένοι χρήστες και 758 μη εγγεγραμμένοι χρήστες έκαναν 7,541 επεξεργασίες σε 3,526 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,732 επεξεργασίες σε 832 λήμματα

* 3 robot έκαναν 35 επεξεργασίες σε 27 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA