The WEEKLYPEDIA: Issue 39, April 1, 2016 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 6,928 位作者進行 47,845 次編輯，對於 19,661 個不同條目。 本週 20 大熱門條目:


1. EU超時任務 ‭(393 次編輯 ，由 26 位作者)‬
	https://zh.wikipedia.org/wiki/EU%E8%B6%85%E6%99%82%E4%BB%BB%E5%8B%99

2. 我是歌手 (第四季) ‭(249 次編輯 ，由 19 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%88%91%E6%98%AF%E6%AD%8C%E6%89%8B_%28%E7%AC%AC%E5%9B%9B%E5%AD%A3%29

3. 拉纳卡国际机场 ‭(183 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%8B%89%E7%BA%B3%E5%8D%A1%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA

4. 內湖隨機殺人事件 ‭(182 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%A7%E6%B9%96%E9%9A%A8%E6%A9%9F%E6%AE%BA%E4%BA%BA%E4%BA%8B%E4%BB%B6

5. 甘味人生 ‭(146 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%94%98%E5%91%B3%E4%BA%BA%E7%94%9F

6. 動物方城市 ‭(122 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8B%95%E7%89%A9%E6%96%B9%E5%9F%8E%E5%B8%82

7. 楊婕 (導演) ‭(121 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%A5%8A%E5%A9%95_%28%E5%B0%8E%E6%BC%94%29

8. 2018年世界盃亞洲區資格賽 ‭(107 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E4%B8%96%E7%95%8C%E7%9B%83%E4%BA%9E%E6%B4%B2%E5%8D%80%E8%B3%87%E6%A0%BC%E8%B3%BD

9. 新傳媒電視劇列表（2010年代之前） ‭(107 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%96%B0%E5%82%B3%E5%AA%92%E9%9B%BB%E8%A6%96%E5%8A%87%E5%88%97%E8%A1%A8%EF%BC%882010%E5%B9%B4%E4%BB%A3%E4%B9%8B%E5%89%8D%EF%BC%89

10. 太陽的後裔 ‭(99 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%AA%E9%99%BD%E7%9A%84%E5%BE%8C%E8%A3%94

11. 李玹雨 ‭(96 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9D%8E%E7%8E%B9%E9%9B%A8

12. 愛·回家 (第二輯) ‭(83 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%84%9B%C2%B7%E5%9B%9E%E5%AE%B6_%28%E7%AC%AC%E4%BA%8C%E8%BC%AF%29

13. 月球地質 ‭(83 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9C%88%E7%90%83%E5%9C%B0%E8%B3%AA

14. 亞洲電視 ‭(82 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BA%9E%E6%B4%B2%E9%9B%BB%E8%A6%96

15. 鄉村學校 (香港) ‭(81 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%84%89%E6%9D%91%E5%AD%B8%E6%A0%A1_%28%E9%A6%99%E6%B8%AF%29

16. AKB48第45張單曲選拔總選舉 ‭(81 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/AKB48%E7%AC%AC45%E5%BC%B5%E5%96%AE%E6%9B%B2%E9%81%B8%E6%8B%94%E7%B8%BD%E9%81%B8%E8%88%89

17. 公公出宮 ‭(80 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%AC%E5%85%AC%E5%87%BA%E5%AE%AE

18. 溫尼爾多面體模型列表 ‭(79 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%BA%AB%E5%B0%BC%E7%88%BE%E5%A4%9A%E9%9D%A2%E9%AB%94%E6%A8%A1%E5%9E%8B%E5%88%97%E8%A1%A8

19. 末代御醫 ‭(77 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9C%AB%E4%BB%A3%E5%BE%A1%E9%86%AB

20. 已開發國家 ‭(74 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B7%B2%E9%96%8B%E7%99%BC%E5%9C%8B%E5%AE%B6


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 內湖隨機殺人事件 ‭(182 次編輯 ，由 20 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%85%A7%E6%B9%96%E9%9A%A8%E6%A9%9F%E6%AE%BA%E4%BA%BA%E4%BA%8B%E4%BB%B6

2. 太平洋電線電纜 ‭(72 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%9B%BB%E7%B7%9A%E9%9B%BB%E7%BA%9C

3. 月面学 ‭(66 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9C%88%E9%9D%A2%E5%AD%A6

4. 戴維村 ‭(48 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%88%B4%E7%B6%AD%E6%9D%91

5. 泰國酸肉 ‭(46 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B3%B0%E5%9C%8B%E9%85%B8%E8%82%89

6. ICE-4列车 ‭(42 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/ICE-4%E5%88%97%E8%BD%A6

7. 清水紫琴 ‭(41 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B8%85%E6%B0%B4%E7%B4%AB%E7%90%B4

8. 林鶴聲 ‭(39 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9E%97%E9%B6%B4%E8%81%B2

9. 日本大放送 ‭(37 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E5%A4%A7%E6%94%BE%E9%80%81

10. 香港民族黨 ‭(31 次編輯 ，由 9 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E6%B0%91%E6%97%8F%E9%BB%A8


=== 討論 ===

最活躍的討論:


1. 對法輪功的鎮壓
	https://zh.wikipedia.org/wiki/Talk:%E5%B0%8D%E6%B3%95%E8%BC%AA%E5%8A%9F%E7%9A%84%E9%8E%AE%E5%A3%93

2. 陳奕迅
	https://zh.wikipedia.org/wiki/Talk:%E9%99%B3%E5%A5%95%E8%BF%85

3. 新世纪福音战士
	https://zh.wikipedia.org/wiki/Talk:%E6%96%B0%E4%B8%96%E7%BA%AA%E7%A6%8F%E9%9F%B3%E6%88%98%E5%A3%AB

4. 偽基百科
	https://zh.wikipedia.org/wiki/Talk:%E5%81%BD%E5%9F%BA%E7%99%BE%E7%A7%91

5. 多杰羌佛
	https://zh.wikipedia.org/wiki/Talk:%E5%A4%9A%E6%9D%B0%E7%BE%8C%E4%BD%9B


=== 統計 ===

上週的一些數據:

* 2,283 位註冊使用者以及 4,645 位未註冊使用者進行 47,845 次編輯，對於 19,661 個條目

* 未註冊使用者進行 15,096 次編輯，對於 6,462 個條目

* 12 個機器人進行 2,914 次編輯，對於 2,857 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
