The WEEKLYPEDIA: Issue 273, September 25, 2020 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 12,077 位作者進行 143,801 次編輯，對於 98,563 個不同條目。 本週 20 大熱門條目:


1. 反黑路人甲 ‭(307 次編輯 ，由 56 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%8D%E9%BB%91%E8%B7%AF%E4%BA%BA%E7%94%B2

2. 降魔的2.0 ‭(241 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%99%8D%E9%AD%94%E7%9A%842.0

3. 活跃的分离主义运动列表 ‭(188 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B4%BB%E8%B7%83%E7%9A%84%E5%88%86%E7%A6%BB%E4%B8%BB%E4%B9%89%E8%BF%90%E5%8A%A8%E5%88%97%E8%A1%A8

4. 2020年太平洋颱風季 ‭(181 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

5. 2019冠狀病毒病香港疫情病例 ‭(154 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E9%A6%99%E6%B8%AF%E7%96%AB%E6%83%85%E7%97%85%E4%BE%8B

6. Python ‭(152 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/Python

7. 使徒行者3 ‭(152 次編輯 ，由 34 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BD%BF%E5%BE%92%E8%A1%8C%E8%80%853

8. 突變第三型 ‭(145 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%AA%81%E8%AE%8A%E7%AC%AC%E4%B8%89%E5%9E%8B

9. 2020年大西洋飓风季 ‭(128 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%A4%A7%E8%A5%BF%E6%B4%8B%E9%A3%93%E9%A3%8E%E5%AD%A3

10. 熱帶風暴白海豚 (2020年) ‭(126 次編輯 ，由 19 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E7%99%BD%E6%B5%B7%E8%B1%9A_%282020%E5%B9%B4%29

11. 吳宗憲 ‭(117 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%90%B3%E5%AE%97%E6%86%B2

12. 假面騎士聖刃 ‭(112 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%81%87%E9%9D%A2%E9%A8%8E%E5%A3%AB%E8%81%96%E5%88%83

13. 生果列表 ‭(109 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%94%9F%E6%9E%9C%E5%88%97%E8%A1%A8

14. C9特工 ‭(103 次編輯 ，由 33 位作者)‬
	https://zh.wikipedia.org/wiki/C9%E7%89%B9%E5%B7%A5

15. 中国大陆电视剧列表 (2020年) ‭(95 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E7%94%B5%E8%A7%86%E5%89%A7%E5%88%97%E8%A1%A8_%282020%E5%B9%B4%29

16. 翡翠台電視劇集列表 (2020年代) ‭(91 次編輯 ，由 36 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BF%A1%E7%BF%A0%E5%8F%B0%E9%9B%BB%E8%A6%96%E5%8A%87%E9%9B%86%E5%88%97%E8%A1%A8_%282020%E5%B9%B4%E4%BB%A3%29

17. 黃鴻升 ‭(89 次編輯 ，由 21 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BB%83%E9%B4%BB%E5%8D%87

18. 熱帶風暴紅霞 (2020年) ‭(89 次編輯 ，由 21 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E7%B4%85%E9%9C%9E_%282020%E5%B9%B4%29

19. 2020年至2021年英格蘭足球超級聯賽 ‭(88 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E8%87%B32021%E5%B9%B4%E8%8B%B1%E6%A0%BC%E8%98%AD%E8%B6%B3%E7%90%83%E8%B6%85%E7%B4%9A%E8%81%AF%E8%B3%BD

20. 天之驕女 ‭(88 次編輯 ，由 26 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A9%E4%B9%8B%E9%A9%95%E5%A5%B3


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 強烈熱帶風暴白海豚 (2020年) ‭(126 次編輯 ，由 19 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%BC%B7%E7%83%88%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E7%99%BD%E6%B5%B7%E8%B1%9A_%282020%E5%B9%B4%29

2. 大海 (德布西) ‭(84 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A4%A7%E6%B5%B7_%28%E5%BE%B7%E5%B8%83%E8%A5%BF%29

3. 郭礼伯 ‭(52 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%83%AD%E7%A4%BC%E4%BC%AF

4. 大埔足球會2019年至2020年球季 ‭(50 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A4%A7%E5%9F%94%E8%B6%B3%E7%90%83%E6%9C%832019%E5%B9%B4%E8%87%B32020%E5%B9%B4%E7%90%83%E5%AD%A3

5. 中央银行新疆省流通券 ‭(38 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%A4%AE%E9%93%B6%E8%A1%8C%E6%96%B0%E7%96%86%E7%9C%81%E6%B5%81%E9%80%9A%E5%88%B8

6. 李豐博 ‭(36 次編輯 ，由 9 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9D%8E%E8%B1%90%E5%8D%9A

7. 宜蘭市各級學校列表 ‭(35 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%AE%9C%E8%98%AD%E5%B8%82%E5%90%84%E7%B4%9A%E5%AD%B8%E6%A0%A1%E5%88%97%E8%A1%A8

8. 山西派性问题 ‭(32 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%B1%B1%E8%A5%BF%E6%B4%BE%E6%80%A7%E9%97%AE%E9%A2%98

9. 神魂颠倒 ‭(31 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%A5%9E%E9%AD%82%E9%A2%A0%E5%80%92

10. 白昕卉 ‭(29 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%99%BD%E6%98%95%E5%8D%89


=== 討論 ===

最活躍的討論:


1. 12港人被扣深圳事件
	https://zh.wikipedia.org/wiki/Talk:12%E6%B8%AF%E4%BA%BA%E8%A2%AB%E6%89%A3%E6%B7%B1%E5%9C%B3%E4%BA%8B%E4%BB%B6

2. 黃鴻升
	https://zh.wikipedia.org/wiki/Talk:%E9%BB%83%E9%B4%BB%E5%8D%87

3. 胡志颖
	https://zh.wikipedia.org/wiki/Talk:%E8%83%A1%E5%BF%97%E9%A2%96

4. 麦克阿瑟奖
	https://zh.wikipedia.org/wiki/Talk:%E9%BA%A6%E5%85%8B%E9%98%BF%E7%91%9F%E5%A5%96

5. 謝東閔 (香港)
	https://zh.wikipedia.org/wiki/Talk:%E8%AC%9D%E6%9D%B1%E9%96%94_%28%E9%A6%99%E6%B8%AF%29


=== 統計 ===

上週的一些數據:

* 7,597 位註冊使用者以及 4,480 位未註冊使用者進行 143,801 次編輯，對於 98,563 個條目

* 未註冊使用者進行 14,872 次編輯，對於 6,659 個條目

* 12 個機器人進行 78,571 次編輯，對於 73,279 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
