The WEEKLYPEDIA: Issue 269, November 21, 2025 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 1,601 مُستخدمًا أو مستخدمة أجرت 45,556 تغييرًا على  21,627 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. علال الفاسي ‭(107 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D9%81%D8%A7%D8%B3%D9%8A

2. ثورة الكرك 1910 ‭(93 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AB%D9%88%D8%B1%D8%A9_%D8%A7%D9%84%D9%83%D8%B1%D9%83_1910

3. ديك تشيني ‭(72 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AF%D9%8A%D9%83_%D8%AA%D8%B4%D9%8A%D9%86%D9%8A

4. صفقة ألاسكا ‭(70 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B5%D9%81%D9%82%D8%A9_%D8%A3%D9%84%D8%A7%D8%B3%D9%83%D8%A7

5. أطر فلزية عضوية ‭(63 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D8%B7%D8%B1_%D9%81%D9%84%D8%B2%D9%8A%D8%A9_%D8%B9%D8%B6%D9%88%D9%8A%D8%A9

6. الانتقال الرئاسي الأول لدونالد ترمب ‭(58 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D9%82%D8%A7%D9%84_%D8%A7%D9%84%D8%B1%D8%A6%D8%A7%D8%B3%D9%8A_%D8%A7%D9%84%D8%A3%D9%88%D9%84_%D9%84%D8%AF%D9%88%D9%86%D8%A7%D9%84%D8%AF_%D8%AA%D8%B1%D9%85%D8%A8

7. وفيات 2025 ‭(57 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2025

8. اضطراب صبغي جسدي متنحي ‭(56 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D8%B6%D8%B7%D8%B1%D8%A7%D8%A8_%D8%B5%D8%A8%D8%BA%D9%8A_%D8%AC%D8%B3%D8%AF%D9%8A_%D9%85%D8%AA%D9%86%D8%AD%D9%8A

9. جيرارد بيكيه ‭(52 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AC%D9%8A%D8%B1%D8%A7%D8%B1%D8%AF_%D8%A8%D9%8A%D9%83%D9%8A%D9%87

10. كسر مقفل ‭(52 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%B3%D8%B1_%D9%85%D9%82%D9%81%D9%84

11. روبرتو باجو ‭(51 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B1%D9%88%D8%A8%D8%B1%D8%AA%D9%88_%D8%A8%D8%A7%D8%AC%D9%88

12. جوفاني تراباتوني ‭(50 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AC%D9%88%D9%81%D8%A7%D9%86%D9%8A_%D8%AA%D8%B1%D8%A7%D8%A8%D8%A7%D8%AA%D9%88%D9%86%D9%8A

13. كأس السوبر المصري 2024–25 ‭(49 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B3%D9%88%D8%A8%D8%B1_%D8%A7%D9%84%D9%85%D8%B5%D8%B1%D9%8A_2024%E2%80%9325

14. وفيات 2012 ‭(47 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2012

15. قائمة لاعبي ريال مدريد ‭(44 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%84%D8%A7%D8%B9%D8%A8%D9%8A_%D8%B1%D9%8A%D8%A7%D9%84_%D9%85%D8%AF%D8%B1%D9%8A%D8%AF

16. بحيرة بوريث ‭(44 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%AD%D9%8A%D8%B1%D8%A9_%D8%A8%D9%88%D8%B1%D9%8A%D8%AB

17. إيفانكا ترمب ‭(39 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D9%8A%D9%81%D8%A7%D9%86%D9%83%D8%A7_%D8%AA%D8%B1%D9%85%D8%A8

18. فيرناندو ريدوندو ‭(38 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%81%D9%8A%D8%B1%D9%86%D8%A7%D9%86%D8%AF%D9%88_%D8%B1%D9%8A%D8%AF%D9%88%D9%86%D8%AF%D9%88

19. زيكو ‭(37 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B2%D9%8A%D9%83%D9%88

20. مركز التنسيق المدني العسكري (2025) ‭(36 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B1%D9%83%D8%B2_%D8%A7%D9%84%D8%AA%D9%86%D8%B3%D9%8A%D9%82_%D8%A7%D9%84%D9%85%D8%AF%D9%86%D9%8A_%D8%A7%D9%84%D8%B9%D8%B3%D9%83%D8%B1%D9%8A_%282025%29


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. اضطراب صبغي جسدي متنحي ‭(57 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D8%B6%D8%B7%D8%B1%D8%A7%D8%A8_%D8%B5%D8%A8%D8%BA%D9%8A_%D8%AC%D8%B3%D8%AF%D9%8A_%D9%85%D8%AA%D9%86%D8%AD%D9%8A

2. كسر مقفل ‭(53 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%83%D8%B3%D8%B1_%D9%85%D9%82%D9%81%D9%84

3. بحيرة بوريث ‭(45 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A8%D8%AD%D9%8A%D8%B1%D8%A9_%D8%A8%D9%88%D8%B1%D9%8A%D8%AB

4. هجوم بوكروفسك ‭(37 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%87%D8%AC%D9%88%D9%85_%D8%A8%D9%88%D9%83%D8%B1%D9%88%D9%81%D8%B3%D9%83

5. مجوهرات الثقافات البربرية ‭(37 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AC%D9%88%D9%87%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D8%AB%D9%82%D8%A7%D9%81%D8%A7%D8%AA_%D8%A7%D9%84%D8%A8%D8%B1%D8%A8%D8%B1%D9%8A%D8%A9

6. كأس الأمم الإفريقية 2025 المجموعة الأولى ‭(35 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%A3%D9%85%D9%85_%D8%A7%D9%84%D8%A5%D9%81%D8%B1%D9%8A%D9%82%D9%8A%D8%A9_2025_%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%89

7. قرار مجلس الأمن التابع للأمم المتحدة رقم 2803 ‭(34 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%B1%D8%A7%D8%B1_%D9%85%D8%AC%D9%84%D8%B3_%D8%A7%D9%84%D8%A3%D9%85%D9%86_%D8%A7%D9%84%D8%AA%D8%A7%D8%A8%D8%B9_%D9%84%D9%84%D8%A3%D9%85%D9%85_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9_%D8%B1%D9%82%D9%85_2803

8. قائمة سجلات وإحصائيات ولفرهامبتون واندررز ‭(32 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%B3%D8%AC%D9%84%D8%A7%D8%AA_%D9%88%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A7%D8%AA_%D9%88%D9%84%D9%81%D8%B1%D9%87%D8%A7%D9%85%D8%A8%D8%AA%D9%88%D9%86_%D9%88%D8%A7%D9%86%D8%AF%D8%B1%D8%B1%D8%B2

9. مخزن (تونس) ‭(29 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AE%D8%B2%D9%86_%28%D8%AA%D9%88%D9%86%D8%B3%29

10. جائزة أميرة أستورياس للعلوم الاجتماعية ‭(28 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AC%D8%A7%D8%A6%D8%B2%D8%A9_%D8%A3%D9%85%D9%8A%D8%B1%D8%A9_%D8%A3%D8%B3%D8%AA%D9%88%D8%B1%D9%8A%D8%A7%D8%B3_%D9%84%D9%84%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D8%A7%D8%AC%D8%AA%D9%85%D8%A7%D8%B9%D9%8A%D8%A9


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. قبيلة زهران
	https://ar.wikipedia.org/wiki/Talk:%D9%82%D8%A8%D9%8A%D9%84%D8%A9_%D8%B2%D9%87%D8%B1%D8%A7%D9%86

2. الدولة المرابطية
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9_%D8%A7%D9%84%D9%85%D8%B1%D8%A7%D8%A8%D8%B7%D9%8A%D8%A9

3. حميد الشطري
	https://ar.wikipedia.org/wiki/Talk:%D8%AD%D9%85%D9%8A%D8%AF_%D8%A7%D9%84%D8%B4%D8%B7%D8%B1%D9%8A

4. قائمة مسلات روما
	https://ar.wikipedia.org/wiki/Talk:%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%85%D8%B3%D9%84%D8%A7%D8%AA_%D8%B1%D9%88%D9%85%D8%A7

5. الدولة الطولونية
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9_%D8%A7%D9%84%D8%B7%D9%88%D9%84%D9%88%D9%86%D9%8A%D8%A9


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 1,601 مُستخدما أو مستخدمة مسجلة 0 مُستخدما أو مستخدمة غير مسجلة أجروا 45,556 تعديلًا على 21,627 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 0 تعديلًا على 0 مقال/مقالات

* 17 بوت (غير بشري) أجرى 31,391 تعديلًا على 17,424 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA