The WEEKLYPEDIA: Issue 372, August 19, 2022 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 2,623 مختلف مضامین میں 236 صارفین نے 6,136 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. بیجنگ ‭(69 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DB%8C%D8%AC%D9%86%DA%AF

2. مغل ‭(49 تبدیلیاں کیں 10 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%BA%D9%84

3. ٹم ساؤتھی ‭(41 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%B9%D9%85_%D8%B3%D8%A7%D8%A4%D8%AA%DA%BE%DB%8C

4. محمد پالن حقانی گجراتی ‭(41 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%BE%D8%A7%D9%84%D9%86_%D8%AD%D9%82%D8%A7%D9%86%DB%8C_%DA%AF%D8%AC%D8%B1%D8%A7%D8%AA%DB%8C

5. ہمیش مارشل ‭(39 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%81%D9%85%DB%8C%D8%B4_%D9%85%D8%A7%D8%B1%D8%B4%D9%84

6. آئرلینڈ کے ٹوئنٹی 20 انٹرنیشنل کرکٹرز کی فہرست ‭(36 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%A6%D8%B1%D9%84%DB%8C%D9%86%DA%88_%DA%A9%DB%92_%D9%B9%D9%88%D8%A6%D9%86%D9%B9%DB%8C_20_%D8%A7%D9%86%D9%B9%D8%B1%D9%86%DB%8C%D8%B4%D9%86%D9%84_%DA%A9%D8%B1%DA%A9%D9%B9%D8%B1%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

7. عبد العزیز بن عبد السلام شافعی ‭(33 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B9%D8%B2%DB%8C%D8%B2_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%85_%D8%B4%D8%A7%D9%81%D8%B9%DB%8C

8. غیر ٹیسٹ کھیلنے والے ممالک میں پیدا ہونے والے ٹیسٹ کرکٹرز کی فہرست ‭(30 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%BA%DB%8C%D8%B1_%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%DA%BE%DB%8C%D9%84%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%92_%D9%85%D9%85%D8%A7%D9%84%DA%A9_%D9%85%DB%8C%DA%BA_%D9%BE%DB%8C%D8%AF%D8%A7_%DB%81%D9%88%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%92_%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%D8%B1%DA%A9%D9%B9%D8%B1%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

9. سرائیکی زبان کے شعرا کی فہرست ‭(28 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%B1%D8%A7%D8%A6%DB%8C%DA%A9%DB%8C_%D8%B2%D8%A8%D8%A7%D9%86_%DA%A9%DB%92_%D8%B4%D8%B9%D8%B1%D8%A7_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

10. بین الاقوامی کرکٹ میں بیٹ کیری کرنے والے کرکٹرز کی فہرست ‭(28 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%85%DB%8C%DA%BA_%D8%A8%DB%8C%D9%B9_%DA%A9%DB%8C%D8%B1%DB%8C_%DA%A9%D8%B1%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%92_%DA%A9%D8%B1%DA%A9%D9%B9%D8%B1%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

11. ویسٹ انڈیز کے ٹیسٹ کرکٹ کھلاڑیوں کی فہرست ‭(27 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%88%DB%8C%D8%B3%D9%B9_%D8%A7%D9%86%DA%88%DB%8C%D8%B2_%DA%A9%DB%92_%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

12. الیسٹر کک کی بین الاقوامی کرکٹ سنچریوں کی فہرست ‭(26 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%84%DB%8C%D8%B3%D9%B9%D8%B1_%DA%A9%DA%A9_%DA%A9%DB%8C_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D8%B3%D9%86%DA%86%D8%B1%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

13. کشمیر پریمیئر لیگ (پاکستان) 2022ء ‭(26 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%B4%D9%85%DB%8C%D8%B1_%D9%BE%D8%B1%DB%8C%D9%85%DB%8C%D8%A6%D8%B1_%D9%84%DB%8C%DA%AF_%28%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86%29_2022%D8%A1

14. سلمان رشدی ‭(21 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%84%D9%85%D8%A7%D9%86_%D8%B1%D8%B4%D8%AF%DB%8C

15. ڈینیل وٹوری ‭(21 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%88%DB%8C%D9%86%DB%8C%D9%84_%D9%88%D9%B9%D9%88%D8%B1%DB%8C

16. ابوبکر محمد بن الحسن بن فراق ‭(20 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88%D8%A8%DA%A9%D8%B1_%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%A7%D9%84%D8%AD%D8%B3%D9%86_%D8%A8%D9%86_%D9%81%D8%B1%D8%A7%D9%82

17. بین الاقوامی پانچ وکٹوں کی تعداد کے لحاظ سے گیند بازوں کی فہرست ‭(19 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%D9%BE%D8%A7%D9%86%DA%86_%D9%88%DA%A9%D9%B9%D9%88%DA%BA_%DA%A9%DB%8C_%D8%AA%D8%B9%D8%AF%D8%A7%D8%AF_%DA%A9%DB%92_%D9%84%D8%AD%D8%A7%D8%B8_%D8%B3%DB%92_%DA%AF%DB%8C%D9%86%D8%AF_%D8%A8%D8%A7%D8%B2%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

18. لولی وڈ اداکاروں کی فہرست ‭(18 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%84%D9%88%D9%84%DB%8C_%D9%88%DA%88_%D8%A7%D8%AF%D8%A7%DA%A9%D8%A7%D8%B1%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

19. اڈيشا ‭(18 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DA%88%D9%8A%D8%B4%D8%A7

20. ابصار احمد ‭(18 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D8%B5%D8%A7%D8%B1_%D8%A7%D8%AD%D9%85%D8%AF


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. محمد پالن حقانی ‭(41 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%BE%D8%A7%D9%84%D9%86_%D8%AD%D9%82%D8%A7%D9%86%DB%8C

2. آئرلینڈ کے ٹوئنٹی 20 انٹرنیشنل کرکٹرز کی فہرست ‭(36 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A2%D8%A6%D8%B1%D9%84%DB%8C%D9%86%DA%88_%DA%A9%DB%92_%D9%B9%D9%88%D8%A6%D9%86%D9%B9%DB%8C_20_%D8%A7%D9%86%D9%B9%D8%B1%D9%86%DB%8C%D8%B4%D9%86%D9%84_%DA%A9%D8%B1%DA%A9%D9%B9%D8%B1%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

3. عبد العزیز بن عبد السلام شافعی ‭(33 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B9%D8%B2%DB%8C%D8%B2_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%85_%D8%B4%D8%A7%D9%81%D8%B9%DB%8C

4. بین الاقوامی کرکٹ میں بیٹ کیری کرنے والے کرکٹرز کی فہرست ‭(28 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%85%DB%8C%DA%BA_%D8%A8%DB%8C%D9%B9_%DA%A9%DB%8C%D8%B1%DB%8C_%DA%A9%D8%B1%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%92_%DA%A9%D8%B1%DA%A9%D9%B9%D8%B1%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

5. ابوبکر محمد بن الحسن بن فراق ‭(20 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88%D8%A8%DA%A9%D8%B1_%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%A7%D9%84%D8%AD%D8%B3%D9%86_%D8%A8%D9%86_%D9%81%D8%B1%D8%A7%D9%82

6. بین الاقوامی پانچ وکٹوں کی تعداد کے لحاظ سے گیند بازوں کی فہرست ‭(19 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%D9%BE%D8%A7%D9%86%DA%86_%D9%88%DA%A9%D9%B9%D9%88%DA%BA_%DA%A9%DB%8C_%D8%AA%D8%B9%D8%AF%D8%A7%D8%AF_%DA%A9%DB%92_%D9%84%D8%AD%D8%A7%D8%B8_%D8%B3%DB%92_%DA%AF%DB%8C%D9%86%D8%AF_%D8%A8%D8%A7%D8%B2%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

7. ابصار احمد ‭(18 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D8%B5%D8%A7%D8%B1_%D8%A7%D8%AD%D9%85%D8%AF

8. امجد خان (کرکٹر) ‭(16 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%85%D8%AC%D8%AF_%D8%AE%D8%A7%D9%86_%28%DA%A9%D8%B1%DA%A9%D9%B9%D8%B1%29

9. بھارتی کرکٹ ٹیم کا 2001-02ء میں جنوبی افریقہ کا دورہ ‭(15 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_2001-02%D8%A1_%D9%85%DB%8C%DA%BA_%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%D8%A7%D9%81%D8%B1%DB%8C%D9%82%DB%81_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81

10. کلفورڈ روچ ‭(15 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D9%84%D9%81%D9%88%D8%B1%DA%88_%D8%B1%D9%88%DA%86


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. مظفر وارثی
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%B8%D9%81%D8%B1_%D9%88%D8%A7%D8%B1%D8%AB%DB%8C

2. لاہور میں تعلیمی اداروں کی فہرست
	https://ur.wikipedia.org/wiki/Talk:%D9%84%D8%A7%DB%81%D9%88%D8%B1_%D9%85%DB%8C%DA%BA_%D8%AA%D8%B9%D9%84%DB%8C%D9%85%DB%8C_%D8%A7%D8%AF%D8%A7%D8%B1%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

3. لمیا بنت ماجد آل سعود
	https://ur.wikipedia.org/wiki/Talk:%D9%84%D9%85%DB%8C%D8%A7_%D8%A8%D9%86%D8%AA_%D9%85%D8%A7%D8%AC%D8%AF_%D8%A2%D9%84_%D8%B3%D8%B9%D9%88%D8%AF

4. بدھ مت بلحاظ ملک
	https://ur.wikipedia.org/wiki/Talk:%D8%A8%D8%AF%DA%BE_%D9%85%D8%AA_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D9%85%D9%84%DA%A9

5. بین الاقوامی یوم یوگا
	https://ur.wikipedia.org/wiki/Talk:%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DB%8C%D9%88%D9%85_%DB%8C%D9%88%DA%AF%D8%A7


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 166 مندرج صارفین اور 70 غیر مندرج صارفین نے  2,623 مضامین میں 6,136 ترامیم کیں۔

* غیر مندرج صارفین نے 108 مضامین میں 251 ترامیم کیں۔

* 5 روبہ جات نے 1,134 مضامین میں 1,280 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA