The WEEKLYPEDIA: Issue 62, August 16, 2019 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 2,295 автори зробили 32,153 редагувань до 18,255 різних статей. 20 кращих статей за тиждень:


1. Міжнародний аеропорт Родос «Діагорас» ‭(186 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82_%D0%A0%D0%BE%D0%B4%D0%BE%D1%81_%C2%AB%D0%94%D1%96%D0%B0%D0%B3%D0%BE%D1%80%D0%B0%D1%81%C2%BB

2. Смішко Маркіян Юліанович ‭(152 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BC%D1%96%D1%88%D0%BA%D0%BE_%D0%9C%D0%B0%D1%80%D0%BA%D1%96%D1%8F%D0%BD_%D0%AE%D0%BB%D1%96%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

3. Шарм-ель-Шейх (аеропорт) ‭(148 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A8%D0%B0%D1%80%D0%BC-%D0%B5%D0%BB%D1%8C-%D0%A8%D0%B5%D0%B9%D1%85_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

4. Міжнародний кубок чемпіонів 2019 ‭(137 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D0%BA%D1%83%D0%B1%D0%BE%D0%BA_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D1%96%D0%B2_2019

5. Анталія (аеропорт) ‭(124 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%B0%D0%BB%D1%96%D1%8F_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

6. Міжнародний аеропорт Керкіра ‭(123 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82_%D0%9A%D0%B5%D1%80%D0%BA%D1%96%D1%80%D0%B0

7. Творча ініціатива «THEATRUM MUNDI» ‭(110 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%B2%D0%BE%D1%80%D1%87%D0%B0_%D1%96%D0%BD%D1%96%D1%86%D1%96%D0%B0%D1%82%D0%B8%D0%B2%D0%B0_%C2%ABTHEATRUM_MUNDI%C2%BB

8. Операція «Буря в пустелі» ‭(103 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D1%96%D1%8F_%C2%AB%D0%91%D1%83%D1%80%D1%8F_%D0%B2_%D0%BF%D1%83%D1%81%D1%82%D0%B5%D0%BB%D1%96%C2%BB

9. Ратич Олексій Онисимович ‭(72 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D0%B0%D1%82%D0%B8%D1%87_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D0%B9_%D0%9E%D0%BD%D0%B8%D1%81%D0%B8%D0%BC%D0%BE%D0%B2%D0%B8%D1%87

10. Командний чемпіонат Європи з легкої атлетики 2019 ‭(64 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%B8%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%84%D0%B2%D1%80%D0%BE%D0%BF%D0%B8_%D0%B7_%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%D1%97_%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B8_2019

11. Алессандро Фарнезе (герцог Пармський) ‭(63 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%BB%D0%B5%D1%81%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE_%D0%A4%D0%B0%D1%80%D0%BD%D0%B5%D0%B7%D0%B5_%28%D0%B3%D0%B5%D1%80%D1%86%D0%BE%D0%B3_%D0%9F%D0%B0%D1%80%D0%BC%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%29

12. Хронічний біль ‭(62 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D1%96%D1%87%D0%BD%D0%B8%D0%B9_%D0%B1%D1%96%D0%BB%D1%8C

13. Іракліон (аеропорт) ‭(58 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D1%80%D0%B0%D0%BA%D0%BB%D1%96%D0%BE%D0%BD_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

14. Готтард Гейнріці ‭(58 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D1%82%D1%82%D0%B0%D1%80%D0%B4_%D0%93%D0%B5%D0%B9%D0%BD%D1%80%D1%96%D1%86%D1%96

15. Ганс Клеверс ‭(58 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%BD%D1%81_%D0%9A%D0%BB%D0%B5%D0%B2%D0%B5%D1%80%D1%81

16. Міжнародний аеропорт острів Кефалінія ‭(56 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82_%D0%BE%D1%81%D1%82%D1%80%D1%96%D0%B2_%D0%9A%D0%B5%D1%84%D0%B0%D0%BB%D1%96%D0%BD%D1%96%D1%8F

17. Гаврилова Лідія Володимирівна ‭(51 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B2%D1%80%D0%B8%D0%BB%D0%BE%D0%B2%D0%B0_%D0%9B%D1%96%D0%B4%D1%96%D1%8F_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D1%96%D0%B2%D0%BD%D0%B0

18. Втрати силових структур внаслідок російського вторгнення в Україну (з липня 2019 року) ‭(48 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B7_%D0%BB%D0%B8%D0%BF%D0%BD%D1%8F_2019_%D1%80%D0%BE%D0%BA%D1%83%29

19. Сяовей Чжуан ‭(46 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%8F%D0%BE%D0%B2%D0%B5%D0%B9_%D0%A7%D0%B6%D1%83%D0%B0%D0%BD

20. Яманака Сін'я ‭(46 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%AF%D0%BC%D0%B0%D0%BD%D0%B0%D0%BA%D0%B0_%D0%A1%D1%96%D0%BD%27%D1%8F


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Алессандро Фарнезе (герцог Пармський) ‭(63 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D0%BB%D0%B5%D1%81%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE_%D0%A4%D0%B0%D1%80%D0%BD%D0%B5%D0%B7%D0%B5_%28%D0%B3%D0%B5%D1%80%D1%86%D0%BE%D0%B3_%D0%9F%D0%B0%D1%80%D0%BC%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%29

2. Хронічний біль ‭(62 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D1%96%D1%87%D0%BD%D0%B8%D0%B9_%D0%B1%D1%96%D0%BB%D1%8C

3. Ганс Клеверс ‭(58 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%BD%D1%81_%D0%9A%D0%BB%D0%B5%D0%B2%D0%B5%D1%80%D1%81

4. Гаврилова Лідія Володимирівна ‭(51 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B2%D1%80%D0%B8%D0%BB%D0%BE%D0%B2%D0%B0_%D0%9B%D1%96%D0%B4%D1%96%D1%8F_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D1%96%D0%B2%D0%BD%D0%B0

5. Сяовей Чжуан ‭(46 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D1%8F%D0%BE%D0%B2%D0%B5%D0%B9_%D0%A7%D0%B6%D1%83%D0%B0%D0%BD

6. 911 Operator (Відеогра) ‭(42 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/911_Operator_%28%D0%92%D1%96%D0%B4%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%29

7. Chair Airlines ‭(42 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/Chair_Airlines

8. Кальві (аеропорт) ‭(39 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BB%D1%8C%D0%B2%D1%96_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

9. Устинов Віктор Матвійович ‭(39 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A3%D1%81%D1%82%D0%B8%D0%BD%D0%BE%D0%B2_%D0%92%D1%96%D0%BA%D1%82%D0%BE%D1%80_%D0%9C%D0%B0%D1%82%D0%B2%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

10. Анжеліка Амон ‭(37 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D0%BD%D0%B6%D0%B5%D0%BB%D1%96%D0%BA%D0%B0_%D0%90%D0%BC%D0%BE%D0%BD


=== Обговорення ===

Найбільш активні обговорення:


1. Винничук Юрій Павлович
	https://uk.wikipedia.org/wiki/Talk:%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%87%D1%83%D0%BA_%D0%AE%D1%80%D1%96%D0%B9_%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%B8%D1%87

2. Іллінецький кратер
	https://uk.wikipedia.org/wiki/Talk:%D0%86%D0%BB%D0%BB%D1%96%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B0%D1%82%D0%B5%D1%80

3. Ісус Христос
	https://uk.wikipedia.org/wiki/Talk:%D0%86%D1%81%D1%83%D1%81_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%81

4. Алла Мелентьєва
	https://uk.wikipedia.org/wiki/Talk:%D0%90%D0%BB%D0%BB%D0%B0_%D0%9C%D0%B5%D0%BB%D0%B5%D0%BD%D1%82%D1%8C%D1%94%D0%B2%D0%B0

5. Україна (назва)
	https://uk.wikipedia.org/wiki/Talk:%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0_%28%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%29


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,614 зареєстрованих користувачів і 681 незареєстрованих користувачів зробили 32,153 редагуваннь до 18,255 статей

* Незареєстровані користувачи зробили 1,662 редагуваннь до 921 статей

* 9 роботи зробили 7,875 редагуваннь до 7,711 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
