The WEEKLYPEDIA: Issue 337, October 21, 2022 (Latvian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Raksti ===

Šonedēļ 440 autori veica 4,879 izmaiņas 3,647 atsevišķos rakstos. Nedēļas 20 aktīvākie raksti:


1. Sikspārņi ‭(28 izmaiņas 6 autori)‬
	https://lv.wikipedia.org/wiki/Siksp%C4%81r%C5%86i

2. Kara gūsteknis ‭(27 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Kara_g%C5%ABsteknis

3. Gabarīts (transports) ‭(21 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Gabar%C4%ABts_%28transports%29

4. Izdzīvotājs ‭(21 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Izdz%C4%ABvot%C4%81js

5. Ķīnas vēsture ‭(21 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/%C4%B6%C4%ABnas_v%C4%93sture

6. Senā Ēģipte ‭(16 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Sen%C4%81_%C4%92%C4%A3ipte

7. Krievijas 2022. gada iebrukums Ukrainā ‭(15 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Krievijas_2022._gada_iebrukums_Ukrain%C4%81

8. Planimetrija ‭(14 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Planimetrija

9. Kārlis Starcs ‭(14 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/K%C4%81rlis_Starcs

10. PRUSAX ‭(13 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/PRUSAX

11. Svetlana Bless ‭(13 izmaiņas 8 autori)‬
	https://lv.wikipedia.org/wiki/Svetlana_Bless

12. Māja ‭(13 izmaiņas 6 autori)‬
	https://lv.wikipedia.org/wiki/M%C4%81ja

13. Pēteris Vasks ‭(13 izmaiņas 5 autori)‬
	https://lv.wikipedia.org/wiki/P%C4%93teris_Vasks

14. 1980. gada laikapstākļi Latvijā ‭(13 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/1980._gada_laikapst%C4%81k%C4%BCi_Latvij%C4%81

15. PSRS sabrukums ‭(12 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/PSRS_sabrukums

16. Krievijas Impērija ‭(12 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Krievijas_Imp%C4%93rija

17. Nafta ‭(12 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Nafta

18. Senā Persija ‭(11 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Sen%C4%81_Persija

19. Veloceliņš Centrs—Ziepniekkalns ‭(11 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Veloceli%C5%86%C5%A1_Centrs%E2%80%94Ziepniekkalns

20. Jaunais (Steps albums) ‭(11 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Jaunais_%28Steps_albums%29


=== Jauni raksti ===

Desmit aktīvāk labotie raksti, kas tapuši pēdējās nedēļas laikā:


1. Izdzīvotājs ‭(21 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Izdz%C4%ABvot%C4%81js

2. Gabarīts (transports) ‭(21 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Gabar%C4%ABts_%28transports%29

3. Kārlis Starcs ‭(14 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/K%C4%81rlis_Starcs

4. Veloceliņš Centrs—Ziepniekkalns ‭(11 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/Veloceli%C5%86%C5%A1_Centrs%E2%80%94Ziepniekkalns

5. Valstu uzskaitījums pēc militārā potenciāla ‭(6 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/Valstu_uzskait%C4%ABjums_p%C4%93c_milit%C4%81r%C4%81_potenci%C4%81la

6. Digitālās brokastis ‭(6 izmaiņas 4 autori)‬
    https://lv.wikipedia.org/wiki/Digit%C4%81l%C4%81s_brokastis

7. Leonīds Zariņš ‭(5 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/Leon%C4%ABds_Zari%C5%86%C5%A1

8. Māni (pravietis) ‭(5 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/M%C4%81ni_%28pravietis%29

9. Dzintars Veits ‭(4 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Dzintars_Veits

10. Ciparvadība (CNC) ‭(3 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Ciparvad%C4%ABba_%28CNC%29


=== Diskusijas ===

Aktīvākās diskusijas:


1. Plānprātība
	https://lv.wikipedia.org/wiki/Talk:Pl%C4%81npr%C4%81t%C4%ABba

2. Venecuēla
	https://lv.wikipedia.org/wiki/Talk:Venecu%C4%93la

3. Krievija
	https://lv.wikipedia.org/wiki/Talk:Krievija

4. Novgorodas republika
	https://lv.wikipedia.org/wiki/Talk:Novgorodas_republika

5. Burhards fon Hornhūzens
	https://lv.wikipedia.org/wiki/Talk:Burhards_fon_Hornh%C5%ABzens


=== Statistika ===

Daži skaitļi no pagājušās nedēļas:

* 278 reģistrēti un 162 nereģistrēti dalībnieki veica 4,879 labojumus 3,647 rakstos

* Nereģistrēti dalībnieki veica 441 labojumus 197 rakstos

* 6 roboti veica 2,079 labojumus 2,042 rakstos

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA