The WEEKLYPEDIA: Issue 394, December 26, 2025 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 9,786 авторов сделали 74,038 редакций к 39,833 различным статьям. Топ 20 статей за неделю.:


1. Вспомнить всё (фильм, 1990) ‭(192 редакций сделанных 7 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D1%81%D0%BF%D0%BE%D0%BC%D0%BD%D0%B8%D1%82%D1%8C_%D0%B2%D1%81%D1%91_%28%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%2C_1990%29

2. Список умерших в 2025 году ‭(165 редакций сделанных 34 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2025_%D0%B3%D0%BE%D0%B4%D1%83

3. Отрицание Холокоста в Германии ‭(145 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D1%82%D1%80%D0%B8%D1%86%D0%B0%D0%BD%D0%B8%D0%B5_%D0%A5%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE%D1%81%D1%82%D0%B0_%D0%B2_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8

4. Нападение в Успенской школе в Горках-2 ‭(132 редакций сделанных 27 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D0%BF%D0%B0%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B2_%D0%A3%D1%81%D0%BF%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D1%88%D0%BA%D0%BE%D0%BB%D0%B5_%D0%B2_%D0%93%D0%BE%D1%80%D0%BA%D0%B0%D1%85-2

5. Сарваров, Фанил Фанисович ‭(116 редакций сделанных 43 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D0%BE%D0%B2%2C_%D0%A4%D0%B0%D0%BD%D0%B8%D0%BB_%D0%A4%D0%B0%D0%BD%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87

6. Рейснер, Джордж Эндрю ‭(109 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B9%D1%81%D0%BD%D0%B5%D1%80%2C_%D0%94%D0%B6%D0%BE%D1%80%D0%B4%D0%B6_%D0%AD%D0%BD%D0%B4%D1%80%D1%8E

7. Эсхин ‭(98 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AD%D1%81%D1%85%D0%B8%D0%BD

8. Панамский канал ‭(92 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BD%D0%B0%D0%BC%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB

9. Список многоязычных почтовых марок СССР ‭(90 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D1%8B%D1%85_%D0%BF%D0%BE%D1%87%D1%82%D0%BE%D0%B2%D1%8B%D1%85_%D0%BC%D0%B0%D1%80%D0%BE%D0%BA_%D0%A1%D0%A1%D0%A1%D0%A0

10. Авария на Чернобыльской АЭС ‭(86 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D0%B0%D1%80%D0%B8%D1%8F_%D0%BD%D0%B0_%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C%D1%81%D0%BA%D0%BE%D0%B9_%D0%90%D0%AD%D0%A1

11. Бердник, Олесь Павлович ‭(81 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%B4%D0%BD%D0%B8%D0%BA%2C_%D0%9E%D0%BB%D0%B5%D1%81%D1%8C_%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%B8%D1%87

12. 2026 год в компьютерных играх ‭(74 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/2026_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D1%8B%D1%85_%D0%B8%D0%B3%D1%80%D0%B0%D1%85

13. Мольнар, Ференц Кальман ‭(71 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BB%D1%8C%D0%BD%D0%B0%D1%80%2C_%D0%A4%D0%B5%D1%80%D0%B5%D0%BD%D1%86_%D0%9A%D0%B0%D0%BB%D1%8C%D0%BC%D0%B0%D0%BD

14. Ракович, Предраг ‭(71 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BA%D0%BE%D0%B2%D0%B8%D1%87%2C_%D0%9F%D1%80%D0%B5%D0%B4%D1%80%D0%B0%D0%B3

15. Расовая теория ‭(69 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D0%BE%D0%B2%D0%B0%D1%8F_%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D1%8F

16. Вертикальная педагогика ‭(66 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D1%80%D1%82%D0%B8%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B5%D0%B4%D0%B0%D0%B3%D0%BE%D0%B3%D0%B8%D0%BA%D0%B0

17. Список крупнейших розничных компаний мира ‭(64 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D1%80%D1%83%D0%BF%D0%BD%D0%B5%D0%B9%D1%88%D0%B8%D1%85_%D1%80%D0%BE%D0%B7%D0%BD%D0%B8%D1%87%D0%BD%D1%8B%D1%85_%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B9_%D0%BC%D0%B8%D1%80%D0%B0

18. Пифон из Византия ‭(64 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B8%D1%84%D0%BE%D0%BD_%D0%B8%D0%B7_%D0%92%D0%B8%D0%B7%D0%B0%D0%BD%D1%82%D0%B8%D1%8F

19. Алентова, Вера Валентиновна ‭(63 редакций сделанных 22 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B5%D0%BD%D1%82%D0%BE%D0%B2%D0%B0%2C_%D0%92%D0%B5%D1%80%D0%B0_%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0

20. Лобоцкий, Анатолий Анатольевич ‭(61 редакций сделанных 21 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D0%B1%D0%BE%D1%86%D0%BA%D0%B8%D0%B9%2C_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D0%B9_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Сарваров, Фанил Фанисович ‭(117 редакций сделанных 43 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D0%BE%D0%B2%2C_%D0%A4%D0%B0%D0%BD%D0%B8%D0%BB_%D0%A4%D0%B0%D0%BD%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87

2. Кухня Абруццо ‭(62 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D1%85%D0%BD%D1%8F_%D0%90%D0%B1%D1%80%D1%83%D1%86%D1%86%D0%BE

3. Рассказы (1926) ‭(56 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B7%D1%8B_%281926%29

4. Музей космонавтики имени Юрия Гагарина (Кишинёв) ‭(47 редакций сделанных 9 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%B7%D0%B5%D0%B9_%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D0%BD%D0%B0%D0%B2%D1%82%D0%B8%D0%BA%D0%B8_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%AE%D1%80%D0%B8%D1%8F_%D0%93%D0%B0%D0%B3%D0%B0%D1%80%D0%B8%D0%BD%D0%B0_%28%D0%9A%D0%B8%D1%88%D0%B8%D0%BD%D1%91%D0%B2%29

5. Yakouchuu ‭(44 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/Yakouchuu

6. Дело Гюнтера Деккерта ‭(44 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BB%D0%BE_%D0%93%D1%8E%D0%BD%D1%82%D0%B5%D1%80%D0%B0_%D0%94%D0%B5%D0%BA%D0%BA%D0%B5%D1%80%D1%82%D0%B0

7. Алимбег Анатольевич Сиукаев ‭(44 редакций сделанных 8 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B8%D0%BC%D0%B1%D0%B5%D0%B3_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87_%D0%A1%D0%B8%D1%83%D0%BA%D0%B0%D0%B5%D0%B2

8. Дворжецкий, Владислав Станиславович ‭(43 редакций сделанных 9 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%B2%D0%BE%D1%80%D0%B6%D0%B5%D1%86%D0%BA%D0%B8%D0%B9%2C_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D1%81%D0%BB%D0%B0%D0%B2_%D0%A1%D1%82%D0%B0%D0%BD%D0%B8%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87

9. О'Рейли, Сюзанна ‭(41 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9E%27%D0%A0%D0%B5%D0%B9%D0%BB%D0%B8%2C_%D0%A1%D1%8E%D0%B7%D0%B0%D0%BD%D0%BD%D0%B0

10. Семь Вселенских соборов ‭(39 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BC%D1%8C_%D0%92%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D1%85_%D1%81%D0%BE%D0%B1%D0%BE%D1%80%D0%BE%D0%B2


=== Обсуждения ===

Наиболее активные обсуждения:


1. ЛДПР
	https://ru.wikipedia.org/wiki/Talk:%D0%9B%D0%94%D0%9F%D0%A0

2. Восьмые выборы президента Украины
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D0%BE%D1%81%D1%8C%D0%BC%D1%8B%D0%B5_%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D1%8B_%D0%BF%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%8B

3. Гимн Украины
	https://ru.wikipedia.org/wiki/Talk:%D0%93%D0%B8%D0%BC%D0%BD_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%8B

4. Восприятие
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D0%BE%D1%81%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D0%B5

5. Дискриминация мужчин
	https://ru.wikipedia.org/wiki/Talk:%D0%94%D0%B8%D1%81%D0%BA%D1%80%D0%B8%D0%BC%D0%B8%D0%BD%D0%B0%D1%86%D0%B8%D1%8F_%D0%BC%D1%83%D0%B6%D1%87%D0%B8%D0%BD


=== Статистика ===

Несколько цифр прошлой недели:

* 6,252 зарегистрированных пользователей и 3,534 незарегистрированных пользователей сделали 74,038 редакций к 39,833 статьям

* Незарегистрированные пользователи сделали 8,671 редакций к 5,406 статьям

* 43 роботы сделали 13,448 редакций к 12,503 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA