The WEEKLYPEDIA: Issue 111, August 11, 2017 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,959 authors made 32,788 changes to 20,771 different articles. The top 20 articles for the week:


1. شهر کیان ‭(158 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D9%87%D8%B1_%DA%A9%DB%8C%D8%A7%D9%86

2. فیلیپه کوتینیو ‭(95 changes by 14 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%DB%8C%D9%84%DB%8C%D9%BE%D9%87_%DA%A9%D9%88%D8%AA%DB%8C%D9%86%DB%8C%D9%88

3. باشگاه فوتبال یوونتوس ‭(89 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%DB%8C%D9%88%D9%88%D9%86%D8%AA%D9%88%D8%B3

4. فهرست دانشمندان ایرانی پیش از دوران معاصر ‭(80 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%AF%D8%A7%D9%86%D8%B4%D9%85%D9%86%D8%AF%D8%A7%D9%86_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C_%D9%BE%DB%8C%D8%B4_%D8%A7%D8%B2_%D8%AF%D9%88%D8%B1%D8%A7%D9%86_%D9%85%D8%B9%D8%A7%D8%B5%D8%B1

5. آرنولد شوارتزنگر ‭(70 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D8%B1%D9%86%D9%88%D9%84%D8%AF_%D8%B4%D9%88%D8%A7%D8%B1%D8%AA%D8%B2%D9%86%DA%AF%D8%B1

6. جیدن لیبرهر ‭(62 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%DB%8C%D8%AF%D9%86_%D9%84%DB%8C%D8%A8%D8%B1%D9%87%D8%B1

7. فریدون نجفی ‭(62 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%B1%DB%8C%D8%AF%D9%88%D9%86_%D9%86%D8%AC%D9%81%DB%8C

8. مهدی سروری ‭(62 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%AF%DB%8C_%D8%B3%D8%B1%D9%88%D8%B1%DB%8C

9. سلطنت زنان ‭(60 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D9%84%D8%B7%D9%86%D8%AA_%D8%B2%D9%86%D8%A7%D9%86

10. قطعنامه ۲۳۷۱ شورای امنیت ‭(57 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%82%D8%B7%D8%B9%D9%86%D8%A7%D9%85%D9%87_%DB%B2%DB%B3%DB%B7%DB%B1_%D8%B4%D9%88%D8%B1%D8%A7%DB%8C_%D8%A7%D9%85%D9%86%DB%8C%D8%AA

11. امیر حاتمی ‭(56 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%85%DB%8C%D8%B1_%D8%AD%D8%A7%D8%AA%D9%85%DB%8C

12. جان به رنگ نارنج ‭(55 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%86_%D8%A8%D9%87_%D8%B1%D9%86%DA%AF_%D9%86%D8%A7%D8%B1%D9%86%D8%AC

13. جانی اورلاندو ‭(53 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%86%DB%8C_%D8%A7%D9%88%D8%B1%D9%84%D8%A7%D9%86%D8%AF%D9%88

14. آنتونیو لدزما ‭(48 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D9%86%D8%AA%D9%88%D9%86%DB%8C%D9%88_%D9%84%D8%AF%D8%B2%D9%85%D8%A7

15. کان اورگانجی اغلو ‭(48 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D9%86_%D8%A7%D9%88%D8%B1%DA%AF%D8%A7%D9%86%D8%AC%DB%8C_%D8%A7%D8%BA%D9%84%D9%88

16. انریکه کاپریلس رادنسکی ‭(46 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%B1%DB%8C%DA%A9%D9%87_%DA%A9%D8%A7%D9%BE%D8%B1%DB%8C%D9%84%D8%B3_%D8%B1%D8%A7%D8%AF%D9%86%D8%B3%DA%A9%DB%8C

17. حمله به روستای میرزاولنگ ‭(44 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D9%85%D9%84%D9%87_%D8%A8%D9%87_%D8%B1%D9%88%D8%B3%D8%AA%D8%A7%DB%8C_%D9%85%DB%8C%D8%B1%D8%B2%D8%A7%D9%88%D9%84%D9%86%DA%AF

18. مجید اسماعیلی پارسا ‭(44 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AC%DB%8C%D8%AF_%D8%A7%D8%B3%D9%85%D8%A7%D8%B9%DB%8C%D9%84%DB%8C_%D9%BE%D8%A7%D8%B1%D8%B3%D8%A7

19. شاه صفی ‭(43 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%A7%D9%87_%D8%B5%D9%81%DB%8C

20. حق رأی زنان در زلاند نو ‭(40 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D9%82_%D8%B1%D8%A3%DB%8C_%D8%B2%D9%86%D8%A7%D9%86_%D8%AF%D8%B1_%D8%B2%D9%84%D8%A7%D9%86%D8%AF_%D9%86%D9%88


=== New Articles ===

The ten most actively edited articles created within the last week:


1. فهرست دانشمندان ایرانی پیش از دوران معاصر ‭(80 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%AF%D8%A7%D9%86%D8%B4%D9%85%D9%86%D8%AF%D8%A7%D9%86_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C_%D9%BE%DB%8C%D8%B4_%D8%A7%D8%B2_%D8%AF%D9%88%D8%B1%D8%A7%D9%86_%D9%85%D8%B9%D8%A7%D8%B5%D8%B1

2. مهدی سروری ‭(62 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%AF%DB%8C_%D8%B3%D8%B1%D9%88%D8%B1%DB%8C

3. قطعنامه ۲۳۷۱ شورای امنیت ‭(57 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%82%D8%B7%D8%B9%D9%86%D8%A7%D9%85%D9%87_%DB%B2%DB%B3%DB%B7%DB%B1_%D8%B4%D9%88%D8%B1%D8%A7%DB%8C_%D8%A7%D9%85%D9%86%DB%8C%D8%AA

4. جان به رنگ نارنج ‭(55 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%86_%D8%A8%D9%87_%D8%B1%D9%86%DA%AF_%D9%86%D8%A7%D8%B1%D9%86%D8%AC

5. جانی اورلاندو ‭(53 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%86%DB%8C_%D8%A7%D9%88%D8%B1%D9%84%D8%A7%D9%86%D8%AF%D9%88

6. آنتونیو لدزما ‭(48 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%D9%86%D8%AA%D9%88%D9%86%DB%8C%D9%88_%D9%84%D8%AF%D8%B2%D9%85%D8%A7

7. کان اورگانجی اغلو ‭(48 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D9%86_%D8%A7%D9%88%D8%B1%DA%AF%D8%A7%D9%86%D8%AC%DB%8C_%D8%A7%D8%BA%D9%84%D9%88

8. حمله به روستای میرزاولنگ ‭(44 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D9%85%D9%84%D9%87_%D8%A8%D9%87_%D8%B1%D9%88%D8%B3%D8%AA%D8%A7%DB%8C_%D9%85%DB%8C%D8%B1%D8%B2%D8%A7%D9%88%D9%84%D9%86%DA%AF

9. ساخت دیوار در مرز مشترک ایران و ترکیه ‭(40 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D8%AE%D8%AA_%D8%AF%DB%8C%D9%88%D8%A7%D8%B1_%D8%AF%D8%B1_%D9%85%D8%B1%D8%B2_%D9%85%D8%B4%D8%AA%D8%B1%DA%A9_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D9%88_%D8%AA%D8%B1%DA%A9%DB%8C%D9%87

10. تروریسم در ازبکستان ‭(36 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D8%B1%D9%88%D8%B1%DB%8C%D8%B3%D9%85_%D8%AF%D8%B1_%D8%A7%D8%B2%D8%A8%DA%A9%D8%B3%D8%AA%D8%A7%D9%86


=== Discussions ===

The most active discussions:


1. مردم لر
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%B1%D8%AF%D9%85_%D9%84%D8%B1

2. سازمان مجاهدین خلق ایران
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%D8%A7%D8%B2%D9%85%D8%A7%D9%86_%D9%85%D8%AC%D8%A7%D9%87%D8%AF%DB%8C%D9%86_%D8%AE%D9%84%D9%82_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

3. اعدام زندانیان سیاسی (تابستان ۱۳۶۷)
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D8%B9%D8%AF%D8%A7%D9%85_%D8%B2%D9%86%D8%AF%D8%A7%D9%86%DB%8C%D8%A7%D9%86_%D8%B3%DB%8C%D8%A7%D8%B3%DB%8C_%28%D8%AA%D8%A7%D8%A8%D8%B3%D8%AA%D8%A7%D9%86_%DB%B1%DB%B3%DB%B6%DB%B7%29

4. فقط برای تفریح
	https://fa.wikipedia.org/wiki/Talk:%D9%81%D9%82%D8%B7_%D8%A8%D8%B1%D8%A7%DB%8C_%D8%AA%D9%81%D8%B1%DB%8C%D8%AD

5. ایل ملکشاهی
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%DB%8C%D9%84_%D9%85%D9%84%DA%A9%D8%B4%D8%A7%D9%87%DB%8C


=== Stats ===

A few numbers from last week:

* 1,116 registered users and 1,843 unregistered users made 32,788 edits to 20,771 articles

* Unregistered users made 3,337 edits to 1,707 articles

* 11 robots made 16,488 edits to 15,582 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
