The WEEKLYPEDIA: Issue 527, August 8, 2025 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 3,535 مختلف مضامین میں 142 صارفین نے 9,710 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. ہذیل بن مدرکہ ‭(122 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%81%D8%B0%DB%8C%D9%84_%D8%A8%D9%86_%D9%85%D8%AF%D8%B1%DA%A9%DB%81

2. استغفار ‭(87 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D8%BA%D9%81%D8%A7%D8%B1

3. حوقلہ ‭(71 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AD%D9%88%D9%82%D9%84%DB%81

4. المفضل ‭(68 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D9%81%D8%B6%D9%84

5. شرح الاسماء الحسنی (سنوسی) ‭(59 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%B1%D8%AD_%D8%A7%D9%84%D8%A7%D8%B3%D9%85%D8%A7%D8%A1_%D8%A7%D9%84%D8%AD%D8%B3%D9%86%DB%8C_%28%D8%B3%D9%86%D9%88%D8%B3%DB%8C%29

6. مصفاہ بنیامین ‭(56 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B5%D9%81%D8%A7%DB%81_%D8%A8%D9%86%DB%8C%D8%A7%D9%85%DB%8C%D9%86

7. ابن زیات (وزیر) ‭(55 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%B2%DB%8C%D8%A7%D8%AA_%28%D9%88%D8%B2%DB%8C%D8%B1%29

8. بیت لحم کی کلیسائیں ‭(53 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DB%8C%D8%AA_%D9%84%D8%AD%D9%85_%DA%A9%DB%8C_%DA%A9%D9%84%DB%8C%D8%B3%D8%A7%D8%A6%DB%8C%DA%BA

9. غار حلیب (بیت لحم) ‭(52 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%BA%D8%A7%D8%B1_%D8%AD%D9%84%DB%8C%D8%A8_%28%D8%A8%DB%8C%D8%AA_%D9%84%D8%AD%D9%85%29

10. تفسیر اسماء اللہ الحسنی للزجاج ‭(52 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D9%81%D8%B3%DB%8C%D8%B1_%D8%A7%D8%B3%D9%85%D8%A7%D8%A1_%D8%A7%D9%84%D9%84%DB%81_%D8%A7%D9%84%D8%AD%D8%B3%D9%86%DB%8C_%D9%84%D9%84%D8%B2%D8%AC%D8%A7%D8%AC

11. القواعد المثلی فی صفات اللہ تعالی واسمائہ الحسنی ‭(50 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D9%82%D9%88%D8%A7%D8%B9%D8%AF_%D8%A7%D9%84%D9%85%D8%AB%D9%84%DB%8C_%D9%81%DB%8C_%D8%B5%D9%81%D8%A7%D8%AA_%D8%A7%D9%84%D9%84%DB%81_%D8%AA%D8%B9%D8%A7%D9%84%DB%8C_%D9%88%D8%A7%D8%B3%D9%85%D8%A7%D8%A6%DB%81_%D8%A7%D9%84%D8%AD%D8%B3%D9%86%DB%8C

12. ابو عامر فاسق ‭(50 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%B9%D8%A7%D9%85%D8%B1_%D9%81%D8%A7%D8%B3%D9%82

13. محمد بن صالح علوی ‭(48 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%B5%D8%A7%D9%84%D8%AD_%D8%B9%D9%84%D9%88%DB%8C

14. ابراہیم بن مہدی ‭(47 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D8%B1%D8%A7%DB%81%DB%8C%D9%85_%D8%A8%D9%86_%D9%85%DB%81%D8%AF%DB%8C

15. دعبل خزاعی ‭(47 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AF%D8%B9%D8%A8%D9%84_%D8%AE%D8%B2%D8%A7%D8%B9%DB%8C

16. معین الدین پروانہ ‭(47 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B9%DB%8C%D9%86_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D9%BE%D8%B1%D9%88%D8%A7%D9%86%DB%81

17. عامر بن طفیل ‭(46 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A7%D9%85%D8%B1_%D8%A8%D9%86_%D8%B7%D9%81%DB%8C%D9%84

18. ابو عبد الرحمن عتبی ‭(46 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%86_%D8%B9%D8%AA%D8%A8%DB%8C

19. مظہر الحق علوی ‭(46 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B8%DB%81%D8%B1_%D8%A7%D9%84%D8%AD%D9%82_%D8%B9%D9%84%D9%88%DB%8C

20. ابن سلام جمحی ‭(45 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%B3%D9%84%D8%A7%D9%85_%D8%AC%D9%85%D8%AD%DB%8C


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. ہذیل بن مدرکہ ‭(122 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DB%81%D8%B0%DB%8C%D9%84_%D8%A8%D9%86_%D9%85%D8%AF%D8%B1%DA%A9%DB%81

2. استغفار ‭(87 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D8%BA%D9%81%D8%A7%D8%B1

3. حوقلہ ‭(71 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AD%D9%88%D9%82%D9%84%DB%81

4. المفضل ‭(68 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D9%81%D8%B6%D9%84

5. شرح الاسماء الحسنی (سنوسی) ‭(59 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B4%D8%B1%D8%AD_%D8%A7%D9%84%D8%A7%D8%B3%D9%85%D8%A7%D8%A1_%D8%A7%D9%84%D8%AD%D8%B3%D9%86%DB%8C_%28%D8%B3%D9%86%D9%88%D8%B3%DB%8C%29

6. مصفاہ بنیامین ‭(56 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%B5%D9%81%D8%A7%DB%81_%D8%A8%D9%86%DB%8C%D8%A7%D9%85%DB%8C%D9%86

7. ابن زیات (وزیر) ‭(55 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%B2%DB%8C%D8%A7%D8%AA_%28%D9%88%D8%B2%DB%8C%D8%B1%29

8. بیت لحم کی کلیسائیں ‭(53 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%DB%8C%D8%AA_%D9%84%D8%AD%D9%85_%DA%A9%DB%8C_%DA%A9%D9%84%DB%8C%D8%B3%D8%A7%D8%A6%DB%8C%DA%BA

9. غار حلیب (بیت لحم) ‭(52 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%BA%D8%A7%D8%B1_%D8%AD%D9%84%DB%8C%D8%A8_%28%D8%A8%DB%8C%D8%AA_%D9%84%D8%AD%D9%85%29

10. تفسیر اسماء اللہ الحسنی للزجاج ‭(52 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AA%D9%81%D8%B3%DB%8C%D8%B1_%D8%A7%D8%B3%D9%85%D8%A7%D8%A1_%D8%A7%D9%84%D9%84%DB%81_%D8%A7%D9%84%D8%AD%D8%B3%D9%86%DB%8C_%D9%84%D9%84%D8%B2%D8%AC%D8%A7%D8%AC


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. ثنا یوسف کا قتل
	https://ur.wikipedia.org/wiki/Talk:%D8%AB%D9%86%D8%A7_%DB%8C%D9%88%D8%B3%D9%81_%DA%A9%D8%A7_%D9%82%D8%AA%D9%84

2. نومی وطنابے
	https://ur.wikipedia.org/wiki/Talk:%D9%86%D9%88%D9%85%DB%8C_%D9%88%D8%B7%D9%86%D8%A7%D8%A8%DB%92

3. مینز برق بلحاظ ملک
	https://ur.wikipedia.org/wiki/Talk:%D9%85%DB%8C%D9%86%D8%B2_%D8%A8%D8%B1%D9%82_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D9%85%D9%84%DA%A9

4. اردو اکادمی
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D8%B1%D8%AF%D9%88_%D8%A7%DA%A9%D8%A7%D8%AF%D9%85%DB%8C

5. گرو جمبھیشور
	https://ur.wikipedia.org/wiki/Talk:%DA%AF%D8%B1%D9%88_%D8%AC%D9%85%D8%A8%DA%BE%DB%8C%D8%B4%D9%88%D8%B1


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 107 مندرج صارفین اور 35 غیر مندرج صارفین نے  3,535 مضامین میں 9,710 ترامیم کیں۔

* غیر مندرج صارفین نے 36 مضامین میں 58 ترامیم کیں۔

* 6 روبہ جات نے 2,931 مضامین میں 3,792 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA