The WEEKLYPEDIA: Issue 117, August 3, 2018 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 849 συντάκτες έκαναν 6,071 αλλαγές σε 2,776 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Εξέγερση και σφαγή της Δράμας ‭(125 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BE%CE%AD%CE%B3%CE%B5%CF%81%CF%83%CE%B7_%CE%BA%CE%B1%CE%B9_%CF%83%CF%86%CE%B1%CE%B3%CE%AE_%CF%84%CE%B7%CF%82_%CE%94%CF%81%CE%AC%CE%BC%CE%B1%CF%82

2. Αλέξανδρος ο Μέγας ‭(75 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%AD%CE%BE%CE%B1%CE%BD%CE%B4%CF%81%CE%BF%CF%82_%CE%BF_%CE%9C%CE%AD%CE%B3%CE%B1%CF%82

3. Χρύσα Σπηλιώτη ‭(42 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A7%CF%81%CF%8D%CF%83%CE%B1_%CE%A3%CF%80%CE%B7%CE%BB%CE%B9%CF%8E%CF%84%CE%B7

4. Πυρκαγιές στην Αττική το 2018 ‭(41 αλλαγές από 12 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%85%CF%81%CE%BA%CE%B1%CE%B3%CE%B9%CE%AD%CF%82_%CF%83%CF%84%CE%B7%CE%BD_%CE%91%CF%84%CF%84%CE%B9%CE%BA%CE%AE_%CF%84%CE%BF_2018

5. Ύμνος Ολυμπιακού (Θρύλε των γηπέδων) ‭(36 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%8E%CE%BC%CE%BD%CE%BF%CF%82_%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CE%BF%CF%8D_%28%CE%98%CF%81%CF%8D%CE%BB%CE%B5_%CF%84%CF%89%CE%BD_%CE%B3%CE%B7%CF%80%CE%AD%CE%B4%CF%89%CE%BD%29

6. COSMOTE TV ‭(34 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/COSMOTE_TV

7. Κρατερός Κατσούλης ‭(33 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%81%CE%B1%CF%84%CE%B5%CF%81%CF%8C%CF%82_%CE%9A%CE%B1%CF%84%CF%83%CE%BF%CF%8D%CE%BB%CE%B7%CF%82

8. Λυκούργος (νομοθέτης) ‭(33 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CF%85%CE%BA%CE%BF%CF%8D%CF%81%CE%B3%CE%BF%CF%82_%28%CE%BD%CE%BF%CE%BC%CE%BF%CE%B8%CE%AD%CF%84%CE%B7%CF%82%29

9. Οδυσσέας Βουδούρης ‭(31 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%B4%CF%85%CF%83%CF%83%CE%AD%CE%B1%CF%82_%CE%92%CE%BF%CF%85%CE%B4%CE%BF%CF%8D%CF%81%CE%B7%CF%82

10. Β΄ Βουλγαρική κατοχή ελληνικών εδαφών (1916-1918) ‭(30 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%84_%CE%92%CE%BF%CF%85%CE%BB%CE%B3%CE%B1%CF%81%CE%B9%CE%BA%CE%AE_%CE%BA%CE%B1%CF%84%CE%BF%CF%87%CE%AE_%CE%B5%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CF%8E%CE%BD_%CE%B5%CE%B4%CE%B1%CF%86%CF%8E%CE%BD_%281916-1918%29

11. Κατάλογος ελληνικών βιομηχανιών ‭(28 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%B5%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CF%8E%CE%BD_%CE%B2%CE%B9%CE%BF%CE%BC%CE%B7%CF%87%CE%B1%CE%BD%CE%B9%CF%8E%CE%BD

12. Χταπόδι ‭(27 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A7%CF%84%CE%B1%CF%80%CF%8C%CE%B4%CE%B9

13. Προαστιακός σιδηρόδρομος Πάτρας ‭(26 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%81%CE%BF%CE%B1%CF%83%CF%84%CE%B9%CE%B1%CE%BA%CF%8C%CF%82_%CF%83%CE%B9%CE%B4%CE%B7%CF%81%CF%8C%CE%B4%CF%81%CE%BF%CE%BC%CE%BF%CF%82_%CE%A0%CE%AC%CF%84%CF%81%CE%B1%CF%82

14. Γ.Σ. Πίνδαρος Θηβών ‭(26 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93.%CE%A3._%CE%A0%CE%AF%CE%BD%CE%B4%CE%B1%CF%81%CE%BF%CF%82_%CE%98%CE%B7%CE%B2%CF%8E%CE%BD

15. Ένωση Κεντρώων ‭(24 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%9A%CE%B5%CE%BD%CF%84%CF%81%CF%8E%CF%89%CE%BD

16. Πολύδωρος Δανιηλίδης ‭(24 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%BF%CE%BB%CF%8D%CE%B4%CF%89%CF%81%CE%BF%CF%82_%CE%94%CE%B1%CE%BD%CE%B9%CE%B7%CE%BB%CE%AF%CE%B4%CE%B7%CF%82

17. Βερβενίκος ‭(22 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%B5%CF%81%CE%B2%CE%B5%CE%BD%CE%AF%CE%BA%CE%BF%CF%82

18. Ομόνοια Λευκωσίας (ποδόσφαιρο) ‭(22 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%BC%CF%8C%CE%BD%CE%BF%CE%B9%CE%B1_%CE%9B%CE%B5%CF%85%CE%BA%CF%89%CF%83%CE%AF%CE%B1%CF%82_%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF%29

19. Ύμνος Ολυμπιακού (Φευγάτ' από μπρος) ‭(21 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%8E%CE%BC%CE%BD%CE%BF%CF%82_%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CE%BF%CF%8D_%28%CE%A6%CE%B5%CF%85%CE%B3%CE%AC%CF%84%27_%CE%B1%CF%80%CF%8C_%CE%BC%CF%80%CF%81%CE%BF%CF%82%29

20. Σπύρος Μπιμπίλας ‭(20 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%80%CF%8D%CF%81%CE%BF%CF%82_%CE%9C%CF%80%CE%B9%CE%BC%CF%80%CE%AF%CE%BB%CE%B1%CF%82


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Β΄ Βουλγαρική κατοχή ελληνικών εδαφών (1916-1918) ‭(30 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%92%CE%84_%CE%92%CE%BF%CF%85%CE%BB%CE%B3%CE%B1%CF%81%CE%B9%CE%BA%CE%AE_%CE%BA%CE%B1%CF%84%CE%BF%CF%87%CE%AE_%CE%B5%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CF%8E%CE%BD_%CE%B5%CE%B4%CE%B1%CF%86%CF%8E%CE%BD_%281916-1918%29

2. Γ.Σ. Πίνδαρος Θηβών ‭(26 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93.%CE%A3._%CE%A0%CE%AF%CE%BD%CE%B4%CE%B1%CF%81%CE%BF%CF%82_%CE%98%CE%B7%CE%B2%CF%8E%CE%BD

3. Βερβενίκος ‭(22 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%92%CE%B5%CF%81%CE%B2%CE%B5%CE%BD%CE%AF%CE%BA%CE%BF%CF%82

4. Σπύρος Μπιμπίλας ‭(20 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CF%80%CF%8D%CF%81%CE%BF%CF%82_%CE%9C%CF%80%CE%B9%CE%BC%CF%80%CE%AF%CE%BB%CE%B1%CF%82

5. Ουρανία Ρεμπούλη ‭(19 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CF%85%CF%81%CE%B1%CE%BD%CE%AF%CE%B1_%CE%A1%CE%B5%CE%BC%CF%80%CE%BF%CF%8D%CE%BB%CE%B7

6. Κάστρο του Σενονσώ ‭(19 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%AC%CF%83%CF%84%CF%81%CE%BF_%CF%84%CE%BF%CF%85_%CE%A3%CE%B5%CE%BD%CE%BF%CE%BD%CF%83%CF%8E

7. Αλέξανδρος Ακριτίδης ‭(13 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%AD%CE%BE%CE%B1%CE%BD%CE%B4%CF%81%CE%BF%CF%82_%CE%91%CE%BA%CF%81%CE%B9%CF%84%CE%AF%CE%B4%CE%B7%CF%82

8. Δημοψήφισμα στην ΠΓΔΜ (2018) ‭(12 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%BF%CF%88%CE%AE%CF%86%CE%B9%CF%83%CE%BC%CE%B1_%CF%83%CF%84%CE%B7%CE%BD_%CE%A0%CE%93%CE%94%CE%9C_%282018%29

9. Βαρφαρίνη ‭(12 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%92%CE%B1%CF%81%CF%86%CE%B1%CF%81%CE%AF%CE%BD%CE%B7

10. Πανελλήνια Ομοσπονδία Μουάιτάι ‭(12 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B5%CE%BB%CE%BB%CE%AE%CE%BD%CE%B9%CE%B1_%CE%9F%CE%BC%CE%BF%CF%83%CF%80%CE%BF%CE%BD%CE%B4%CE%AF%CE%B1_%CE%9C%CE%BF%CF%85%CE%AC%CE%B9%CF%84%CE%AC%CE%B9


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Αλέξανδρος ο Μέγας
	https://el.wikipedia.org/wiki/Talk:%CE%91%CE%BB%CE%AD%CE%BE%CE%B1%CE%BD%CE%B4%CF%81%CE%BF%CF%82_%CE%BF_%CE%9C%CE%AD%CE%B3%CE%B1%CF%82

2. Εξέγερση και σφαγή της Δράμας
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%BE%CE%AD%CE%B3%CE%B5%CF%81%CF%83%CE%B7_%CE%BA%CE%B1%CE%B9_%CF%83%CF%86%CE%B1%CE%B3%CE%AE_%CF%84%CE%B7%CF%82_%CE%94%CF%81%CE%AC%CE%BC%CE%B1%CF%82

3. Ολυμπιακός Σύνδεσμος Φιλάθλων Πειραιώς
	https://el.wikipedia.org/wiki/Talk:%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CF%8C%CF%82_%CE%A3%CF%8D%CE%BD%CE%B4%CE%B5%CF%83%CE%BC%CE%BF%CF%82_%CE%A6%CE%B9%CE%BB%CE%AC%CE%B8%CE%BB%CF%89%CE%BD_%CE%A0%CE%B5%CE%B9%CF%81%CE%B1%CE%B9%CF%8E%CF%82

4. Ομόνοια Λευκωσίας (ποδόσφαιρο)
	https://el.wikipedia.org/wiki/Talk:%CE%9F%CE%BC%CF%8C%CE%BD%CE%BF%CE%B9%CE%B1_%CE%9B%CE%B5%CF%85%CE%BA%CF%89%CF%83%CE%AF%CE%B1%CF%82_%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF%29

5. Οικογένεια Μαράντη/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%9F%CE%B9%CE%BA%CE%BF%CE%B3%CE%AD%CE%BD%CE%B5%CE%B9%CE%B1_%CE%9C%CE%B1%CF%81%CE%AC%CE%BD%CF%84%CE%B7%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 273 εγγεγραμμένοι χρήστες και 576 μη εγγεγραμμένοι χρήστες έκαναν 6,071 επεξεργασίες σε 2,776 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,315 επεξεργασίες σε 619 λήμματα

* 2 robot έκαναν 30 επεξεργασίες σε 29 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
