The WEEKLYPEDIA: Issue 289, November 19, 2021 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,945 συντάκτες έκαναν 7,953 αλλαγές σε 2,960 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Ψυχρά κι Ανάποδα ‭(113 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A8%CF%85%CF%87%CF%81%CE%AC_%CE%BA%CE%B9_%CE%91%CE%BD%CE%AC%CF%80%CE%BF%CE%B4%CE%B1

2. Πνευματική Στέγη Περιστερίου ‭(96 αλλαγές από 12 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%BD%CE%B5%CF%85%CE%BC%CE%B1%CF%84%CE%B9%CE%BA%CE%AE_%CE%A3%CF%84%CE%AD%CE%B3%CE%B7_%CE%A0%CE%B5%CF%81%CE%B9%CF%83%CF%84%CE%B5%CF%81%CE%AF%CE%BF%CF%85

3. Εθνικός Δημοκρατικός Ελληνικός Σύνδεσμος ‭(51 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CF%8C%CF%82_%CE%94%CE%B7%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%B9%CE%BA%CF%8C%CF%82_%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CF%8C%CF%82_%CE%A3%CF%8D%CE%BD%CE%B4%CE%B5%CF%83%CE%BC%CE%BF%CF%82

4. Κατάλογος αρχαίων μνημείων στη Ρώμη ‭(48 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%B1%CF%81%CF%87%CE%B1%CE%AF%CF%89%CE%BD_%CE%BC%CE%BD%CE%B7%CE%BC%CE%B5%CE%AF%CF%89%CE%BD_%CF%83%CF%84%CE%B7_%CE%A1%CF%8E%CE%BC%CE%B7

5. Έλληνες για την Πατρίδα ‭(48 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BB%CE%BB%CE%B7%CE%BD%CE%B5%CF%82_%CE%B3%CE%B9%CE%B1_%CF%84%CE%B7%CE%BD_%CE%A0%CE%B1%CF%84%CF%81%CE%AF%CE%B4%CE%B1

6. Μάικλ Τζόρνταν ‭(47 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CE%B9%CE%BA%CE%BB_%CE%A4%CE%B6%CF%8C%CF%81%CE%BD%CF%84%CE%B1%CE%BD

7. Λος Άντζελες Λέικερς ‭(47 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%BF%CF%82_%CE%86%CE%BD%CF%84%CE%B6%CE%B5%CE%BB%CE%B5%CF%82_%CE%9B%CE%AD%CE%B9%CE%BA%CE%B5%CF%81%CF%82

8. Κάνδαλος Αρκαδίας ‭(42 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%AC%CE%BD%CE%B4%CE%B1%CE%BB%CE%BF%CF%82_%CE%91%CF%81%CE%BA%CE%B1%CE%B4%CE%AF%CE%B1%CF%82

9. Νυχτερινό Σχολείο (βιβλίο) ‭(38 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CF%85%CF%87%CF%84%CE%B5%CF%81%CE%B9%CE%BD%CF%8C_%CE%A3%CF%87%CE%BF%CE%BB%CE%B5%CE%AF%CE%BF_%28%CE%B2%CE%B9%CE%B2%CE%BB%CE%AF%CE%BF%29

10. Λιονέλ Μέσι ‭(38 αλλαγές από 19 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%B9%CE%BF%CE%BD%CE%AD%CE%BB_%CE%9C%CE%AD%CF%83%CE%B9

11. Κόμμα για τα Ζώα ‭(35 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8C%CE%BC%CE%BC%CE%B1_%CE%B3%CE%B9%CE%B1_%CF%84%CE%B1_%CE%96%CF%8E%CE%B1

12. Χσιντσού ‭(34 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A7%CF%83%CE%B9%CE%BD%CF%84%CF%83%CE%BF%CF%8D

13. Marianela Núñez ‭(33 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/Marianela_N%C3%BA%C3%B1ez

14. Ευρωλίγκα ανδρών 2021-22 ‭(30 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%85%CF%81%CF%89%CE%BB%CE%AF%CE%B3%CE%BA%CE%B1_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2021-22

15. Νίκος Κυπουργός ‭(27 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%AF%CE%BA%CE%BF%CF%82_%CE%9A%CF%85%CF%80%CE%BF%CF%85%CF%81%CE%B3%CF%8C%CF%82

16. Κιρκλάρελι ‭(27 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B9%CF%81%CE%BA%CE%BB%CE%AC%CF%81%CE%B5%CE%BB%CE%B9

17. Μοχτάρ Νταχαρί ‭(27 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%BF%CF%87%CF%84%CE%AC%CF%81_%CE%9D%CF%84%CE%B1%CF%87%CE%B1%CF%81%CE%AF

18. Άσκηση ΜΕΔΟΥΣΑ ‭(26 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%86%CF%83%CE%BA%CE%B7%CF%83%CE%B7_%CE%9C%CE%95%CE%94%CE%9F%CE%A5%CE%A3%CE%91

19. Υπόθεση Κατσίφα ‭(26 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A5%CF%80%CF%8C%CE%B8%CE%B5%CF%83%CE%B7_%CE%9A%CE%B1%CF%84%CF%83%CE%AF%CF%86%CE%B1

20. Κατάλογος ποδοσφαιριστών ανδρών με τις περισσότερες επίσημες εμφανίσεις ‭(26 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CF%83%CF%84%CF%8E%CE%BD_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_%CE%BC%CE%B5_%CF%84%CE%B9%CF%82_%CF%80%CE%B5%CF%81%CE%B9%CF%83%CF%83%CF%8C%CF%84%CE%B5%CF%81%CE%B5%CF%82_%CE%B5%CF%80%CE%AF%CF%83%CE%B7%CE%BC%CE%B5%CF%82_%CE%B5%CE%BC%CF%86%CE%B1%CE%BD%CE%AF%CF%83%CE%B5%CE%B9%CF%82


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Πνευματική Στέγη Περιστερίου ‭(96 αλλαγές από 12 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%BD%CE%B5%CF%85%CE%BC%CE%B1%CF%84%CE%B9%CE%BA%CE%AE_%CE%A3%CF%84%CE%AD%CE%B3%CE%B7_%CE%A0%CE%B5%CF%81%CE%B9%CF%83%CF%84%CE%B5%CF%81%CE%AF%CE%BF%CF%85

2. Χσιντσού ‭(34 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A7%CF%83%CE%B9%CE%BD%CF%84%CF%83%CE%BF%CF%8D

3. Μαριανέλα Νούνιες ‭(33 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CF%81%CE%B9%CE%B1%CE%BD%CE%AD%CE%BB%CE%B1_%CE%9D%CE%BF%CF%8D%CE%BD%CE%B9%CE%B5%CF%82

4. Μοχτάρ Νταχαρί ‭(27 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%BF%CF%87%CF%84%CE%AC%CF%81_%CE%9D%CF%84%CE%B1%CF%87%CE%B1%CF%81%CE%AF

5. Άσκηση ΜΕΔΟΥΣΑ ‭(26 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%86%CF%83%CE%BA%CE%B7%CF%83%CE%B7_%CE%9C%CE%95%CE%94%CE%9F%CE%A5%CE%A3%CE%91

6. Chaos ‭(24 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/Chaos

7. Κουνίσιγκε Καμαμότο ‭(24 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CF%85%CE%BD%CE%AF%CF%83%CE%B9%CE%B3%CE%BA%CE%B5_%CE%9A%CE%B1%CE%BC%CE%B1%CE%BC%CF%8C%CF%84%CE%BF

8. Διάσκεψη για την Λιβύη 2021 ‭(23 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%AC%CF%83%CE%BA%CE%B5%CF%88%CE%B7_%CE%B3%CE%B9%CE%B1_%CF%84%CE%B7%CE%BD_%CE%9B%CE%B9%CE%B2%CF%8D%CE%B7_2021

9. Κορίτσι με το μπαλόνι ‭(21 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CF%81%CE%AF%CF%84%CF%83%CE%B9_%CE%BC%CE%B5_%CF%84%CE%BF_%CE%BC%CF%80%CE%B1%CE%BB%CF%8C%CE%BD%CE%B9

10. Βουλγαρικές γενικές εκλογές 2021 ‭(21 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%92%CE%BF%CF%85%CE%BB%CE%B3%CE%B1%CF%81%CE%B9%CE%BA%CE%AD%CF%82_%CE%B3%CE%B5%CE%BD%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_2021


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Σαράντα Εκκλησιές (Τουρκία)
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CE%B1%CF%81%CE%AC%CE%BD%CF%84%CE%B1_%CE%95%CE%BA%CE%BA%CE%BB%CE%B7%CF%83%CE%B9%CE%AD%CF%82_%28%CE%A4%CE%BF%CF%85%CF%81%CE%BA%CE%AF%CE%B1%29

2. Ψυχρά κι Ανάποδα
	https://el.wikipedia.org/wiki/Talk:%CE%A8%CF%85%CF%87%CF%81%CE%AC_%CE%BA%CE%B9_%CE%91%CE%BD%CE%AC%CF%80%CE%BF%CE%B4%CE%B1

3. Πνευματική Στέγη Περιστερίου
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%BD%CE%B5%CF%85%CE%BC%CE%B1%CF%84%CE%B9%CE%BA%CE%AE_%CE%A3%CF%84%CE%AD%CE%B3%CE%B7_%CE%A0%CE%B5%CF%81%CE%B9%CF%83%CF%84%CE%B5%CF%81%CE%AF%CE%BF%CF%85

4. Dexter (1ος κύκλος)
	https://el.wikipedia.org/wiki/Talk:Dexter_%281%CE%BF%CF%82_%CE%BA%CF%8D%CE%BA%CE%BB%CE%BF%CF%82%29

5. Κατάλογος πολιτικών κομμάτων της Ελλάδας
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%80%CE%BF%CE%BB%CE%B9%CF%84%CE%B9%CE%BA%CF%8E%CE%BD_%CE%BA%CE%BF%CE%BC%CE%BC%CE%AC%CF%84%CF%89%CE%BD_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 1,200 εγγεγραμμένοι χρήστες και 745 μη εγγεγραμμένοι χρήστες έκαναν 7,953 επεξεργασίες σε 2,960 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,691 επεξεργασίες σε 840 λήμματα

* 4 robot έκαναν 30 επεξεργασίες σε 27 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA