The WEEKLYPEDIA: Issue 550, January 16, 2026 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 4,633 位作者進行 54,959 次編輯，對於 29,687 個不同條目。 本週 20 大熱門條目:


1. 2025—2026年伊朗抗议活动 ‭(355 次編輯 ，由 49 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E2%80%942026%E5%B9%B4%E4%BC%8A%E6%9C%97%E6%8A%97%E8%AE%AE%E6%B4%BB%E5%8A%A8

2. 大衛·韋伯 ‭(149 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A7%E8%A1%9B%C2%B7%E9%9F%8B%E4%BC%AF

3. 三合會 ‭(116 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%89%E5%90%88%E6%9C%83

4. 2026年印度羽毛球公開賽 ‭(115 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/2026%E5%B9%B4%E5%8D%B0%E5%BA%A6%E7%BE%BD%E6%AF%9B%E7%90%83%E5%85%AC%E9%96%8B%E8%B3%BD

5. 2026年世界羽聯世界巡迴賽 ‭(113 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/2026%E5%B9%B4%E4%B8%96%E7%95%8C%E7%BE%BD%E8%81%AF%E4%B8%96%E7%95%8C%E5%B7%A1%E8%BF%B4%E8%B3%BD

6. 2026年1月逝世人物列表 ‭(102 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/2026%E5%B9%B41%E6%9C%88%E9%80%9D%E4%B8%96%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8

7. 2026年中華民國空軍F-16V戰鬥機失事事故 ‭(102 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/2026%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%A9%BA%E8%BB%8DF-16V%E6%88%B0%E9%AC%A5%E6%A9%9F%E5%A4%B1%E4%BA%8B%E4%BA%8B%E6%95%85

8. 2025—2026年西南印度洋熱帶氣旋季 ‭(93 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E2%80%942026%E5%B9%B4%E8%A5%BF%E5%8D%97%E5%8D%B0%E5%BA%A6%E6%B4%8B%E7%86%B1%E5%B8%B6%E6%B0%A3%E6%97%8B%E5%AD%A3

9. 名偵探光之美少女 ‭(89 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%90%8D%E5%81%B5%E6%8E%A2%E5%85%89%E4%B9%8B%E7%BE%8E%E5%B0%91%E5%A5%B3

10. 勒妮·古德之死 ‭(86 次編輯 ，由 23 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8B%92%E5%A6%AE%C2%B7%E5%8F%A4%E5%BE%B7%E4%B9%8B%E6%AD%BB

11. 2026年太平洋颱風季 ‭(82 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/2026%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

12. 俄羅斯入侵烏克蘭時間軸 (2026年1月) ‭(78 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BF%84%E7%BE%85%E6%96%AF%E5%85%A5%E4%BE%B5%E7%83%8F%E5%85%8B%E8%98%AD%E6%99%82%E9%96%93%E8%BB%B8_%282026%E5%B9%B41%E6%9C%88%29

13. 電子音樂類型列表 ‭(71 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%9B%BB%E5%AD%90%E9%9F%B3%E6%A8%82%E9%A1%9E%E5%9E%8B%E5%88%97%E8%A1%A8

14. 2026年地方公職人員選舉民主進步黨提名結果列表 ‭(70 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/2026%E5%B9%B4%E5%9C%B0%E6%96%B9%E5%85%AC%E8%81%B7%E4%BA%BA%E5%93%A1%E9%81%B8%E8%88%89%E6%B0%91%E4%B8%BB%E9%80%B2%E6%AD%A5%E9%BB%A8%E6%8F%90%E5%90%8D%E7%B5%90%E6%9E%9C%E5%88%97%E8%A1%A8

15. 14K人物列表 ‭(66 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/14K%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8

16. 反恐战争 ‭(64 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%8D%E6%81%90%E6%88%98%E4%BA%89

17. 紅肉 ‭(62 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%B4%85%E8%82%89

18. 宏福苑大火 ‭(61 次編輯 ，由 27 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AE%8F%E7%A6%8F%E8%8B%91%E5%A4%A7%E7%81%AB

19. 2026年中華民國直轄市長及縣市長選舉 ‭(61 次編輯 ，由 22 位作者)‬
	https://zh.wikipedia.org/wiki/2026%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%9B%B4%E8%BD%84%E5%B8%82%E9%95%B7%E5%8F%8A%E7%B8%A3%E5%B8%82%E9%95%B7%E9%81%B8%E8%88%89

20. 香港特別行政區政府組織架構 ‭(57 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E7%89%B9%E5%88%A5%E8%A1%8C%E6%94%BF%E5%8D%80%E6%94%BF%E5%BA%9C%E7%B5%84%E7%B9%94%E6%9E%B6%E6%A7%8B


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 1984年印第安纳州第八国会选区选举 ‭(55 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/1984%E5%B9%B4%E5%8D%B0%E7%AC%AC%E5%AE%89%E7%BA%B3%E5%B7%9E%E7%AC%AC%E5%85%AB%E5%9B%BD%E4%BC%9A%E9%80%89%E5%8C%BA%E9%80%89%E4%B8%BE

2. 勒妮·古德之死在美國引發的示威列表 ‭(45 次編輯 ，由 9 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8B%92%E5%A6%AE%C2%B7%E5%8F%A4%E5%BE%B7%E4%B9%8B%E6%AD%BB%E5%9C%A8%E7%BE%8E%E5%9C%8B%E5%BC%95%E7%99%BC%E7%9A%84%E7%A4%BA%E5%A8%81%E5%88%97%E8%A1%A8

3. 2026年日本众议院选举 ‭(41 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/2026%E5%B9%B4%E6%97%A5%E6%9C%AC%E4%BC%97%E8%AE%AE%E9%99%A2%E9%80%89%E4%B8%BE

4. 海地光头党 ‭(40 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B5%B7%E5%9C%B0%E5%85%89%E5%A4%B4%E5%85%9A

5. 紹斯園 ‭(38 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%B4%B9%E6%96%AF%E5%9C%92

6. 2025年纽约州拿骚县行政长官选举 ‭(38 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E7%BA%BD%E7%BA%A6%E5%B7%9E%E6%8B%BF%E9%AA%9A%E5%8E%BF%E8%A1%8C%E6%94%BF%E9%95%BF%E5%AE%98%E9%80%89%E4%B8%BE

7. 2025年至2026年英格蘭足總盃 ‭(32 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E8%87%B32026%E5%B9%B4%E8%8B%B1%E6%A0%BC%E8%98%AD%E8%B6%B3%E7%B8%BD%E7%9B%83

8. 八幡宮 ‭(29 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%85%AB%E5%B9%A1%E5%AE%AE

9. 2026年印度尼西亞羽毛球大師賽 ‭(28 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/2026%E5%B9%B4%E5%8D%B0%E5%BA%A6%E5%B0%BC%E8%A5%BF%E4%BA%9E%E7%BE%BD%E6%AF%9B%E7%90%83%E5%A4%A7%E5%B8%AB%E8%B3%BD

10. 李貞秀 ‭(28 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9D%8E%E8%B2%9E%E7%A7%80


=== 討論 ===

最活躍的討論:


1. 無綫電視台慶相關活動
	https://zh.wikipedia.org/wiki/Talk:%E7%84%A1%E7%B6%AB%E9%9B%BB%E8%A6%96%E5%8F%B0%E6%85%B6%E7%9B%B8%E9%97%9C%E6%B4%BB%E5%8B%95

2. 臺北捷運
	https://zh.wikipedia.org/wiki/Talk:%E8%87%BA%E5%8C%97%E6%8D%B7%E9%81%8B

3. 安東尼·斯卡拉姆齊
	https://zh.wikipedia.org/wiki/Talk:%E5%AE%89%E6%9D%B1%E5%B0%BC%C2%B7%E6%96%AF%E5%8D%A1%E6%8B%89%E5%A7%86%E9%BD%8A

4. 2026年
	https://zh.wikipedia.org/wiki/Talk:2026%E5%B9%B4

5. 杨振宁
	https://zh.wikipedia.org/wiki/Talk:%E6%9D%A8%E6%8C%AF%E5%AE%81


=== 統計 ===

上週的一些數據:

* 4,633 位註冊使用者以及 0 位未註冊使用者進行 54,959 次編輯，對於 29,687 個條目

* 未註冊使用者進行 0 次編輯，對於 0 個條目

* 9 個機器人進行 3,786 次編輯，對於 3,743 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
