The WEEKLYPEDIA: Issue 18, May 15, 2020 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 217 authors made 2,710 changes to 1,189 different articles. The top 20 articles for the week:


1. నేను లోకల్ ‭(63 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B1%87%E0%B0%A8%E0%B1%81_%E0%B0%B2%E0%B1%8B%E0%B0%95%E0%B0%B2%E0%B1%8D

2. భారతదేశంలో కరోనావైరస్ వ్యాప్తి (2020) ‭(61 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B0%82%E0%B0%B2%E0%B1%8B_%E0%B0%95%E0%B0%B0%E0%B1%8B%E0%B0%A8%E0%B0%BE%E0%B0%B5%E0%B1%88%E0%B0%B0%E0%B0%B8%E0%B1%8D_%E0%B0%B5%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%AA%E0%B1%8D%E0%B0%A4%E0%B0%BF_%282020%29

3. తెలుగు లలితగీతాల జాబితా ‭(49 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%B2%E0%B0%B2%E0%B0%BF%E0%B0%A4%E0%B0%97%E0%B1%80%E0%B0%A4%E0%B0%BE%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

4. చిరునవ్వుల వరమిస్తావా ‭(46 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B0%BF%E0%B0%B0%E0%B1%81%E0%B0%A8%E0%B0%B5%E0%B1%8D%E0%B0%B5%E0%B1%81%E0%B0%B2_%E0%B0%B5%E0%B0%B0%E0%B0%AE%E0%B0%BF%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B0%BE%E0%B0%B5%E0%B0%BE

5. వెంకటేశ్వరస్వామి దేవాలయం, జమలాపురం ‭(34 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B1%86%E0%B0%82%E0%B0%95%E0%B0%9F%E0%B1%87%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%AE%E0%B0%BF_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B0%AF%E0%B0%82%2C_%E0%B0%9C%E0%B0%AE%E0%B0%B2%E0%B0%BE%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%82

6. నగునూరు కోట ‭(30 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%97%E0%B1%81%E0%B0%A8%E0%B1%82%E0%B0%B0%E0%B1%81_%E0%B0%95%E0%B1%8B%E0%B0%9F

7. జాతీయ సాంకేతిక దినోత్సవం ‭(25 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%BE%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%B8%E0%B0%BE%E0%B0%82%E0%B0%95%E0%B1%87%E0%B0%A4%E0%B0%BF%E0%B0%95_%E0%B0%A6%E0%B0%BF%E0%B0%A8%E0%B1%8B%E0%B0%A4%E0%B1%8D%E0%B0%B8%E0%B0%B5%E0%B0%82

8. అమర రాజా గ్రూప్ ‭(23 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%AE%E0%B0%B0_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B0%BE_%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B1%82%E0%B0%AA%E0%B1%8D

9. పాగోలు ‭(23 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%BE%E0%B0%97%E0%B1%8B%E0%B0%B2%E0%B1%81

10. ఎం.వి.గంగాధర శివ ‭(23 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%8E%E0%B0%82.%E0%B0%B5%E0%B0%BF.%E0%B0%97%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%A7%E0%B0%B0_%E0%B0%B6%E0%B0%BF%E0%B0%B5

11. టేకూరు సుబ్రహ్మణ్యం ‭(22 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9F%E0%B1%87%E0%B0%95%E0%B1%82%E0%B0%B0%E0%B1%81_%E0%B0%B8%E0%B1%81%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B1%8D%E0%B0%AE%E0%B0%A3%E0%B1%8D%E0%B0%AF%E0%B0%82

12. వెన్నా వల్లభరావు ‭(22 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B1%86%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BE_%E0%B0%B5%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%AD%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

13. అంతర్జాతీయ వలస పక్షుల దినోత్సవం ‭(22 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%82%E0%B0%A4%E0%B0%B0%E0%B1%8D%E0%B0%9C%E0%B0%BE%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%B5%E0%B0%B2%E0%B0%B8_%E0%B0%AA%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%81%E0%B0%B2_%E0%B0%A6%E0%B0%BF%E0%B0%A8%E0%B1%8B%E0%B0%A4%E0%B1%8D%E0%B0%B8%E0%B0%B5%E0%B0%82

14. ఎన్.వెంకటసుబ్బయ్య ‭(21 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%8E%E0%B0%A8%E0%B1%8D.%E0%B0%B5%E0%B1%86%E0%B0%82%E0%B0%95%E0%B0%9F%E0%B0%B8%E0%B1%81%E0%B0%AC%E0%B1%8D%E0%B0%AC%E0%B0%AF%E0%B1%8D%E0%B0%AF

15. జువ్వాడి రత్నాకర్ రావు ‭(19 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B1%81%E0%B0%B5%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%A1%E0%B0%BF_%E0%B0%B0%E0%B0%A4%E0%B1%8D%E0%B0%A8%E0%B0%BE%E0%B0%95%E0%B0%B0%E0%B1%8D_%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

16. తోట రామస్వామి ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%8B%E0%B0%9F_%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%AE%E0%B0%BF

17. సెనెగల్ ‭(18 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%86%E0%B0%A8%E0%B1%86%E0%B0%97%E0%B0%B2%E0%B1%8D

18. భారతదేశంలో కరోనా వైరస్ కాలక్రమం (2020) ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B0%82%E0%B0%B2%E0%B1%8B_%E0%B0%95%E0%B0%B0%E0%B1%8B%E0%B0%A8%E0%B0%BE_%E0%B0%B5%E0%B1%88%E0%B0%B0%E0%B0%B8%E0%B1%8D_%E0%B0%95%E0%B0%BE%E0%B0%B2%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B0%AE%E0%B0%82_%282020%29

19. హెలికాప్టర్ మనీ ‭(16 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B1%86%E0%B0%B2%E0%B0%BF%E0%B0%95%E0%B0%BE%E0%B0%AA%E0%B1%8D%E0%B0%9F%E0%B0%B0%E0%B1%8D_%E0%B0%AE%E0%B0%A8%E0%B1%80

20. సయ్యద్ ముఖాసిర్‌షా ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%AF%E0%B1%8D%E0%B0%AF%E0%B0%A6%E0%B1%8D_%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B0%BE%E0%B0%B8%E0%B0%BF%E0%B0%B0%E0%B1%8D%E2%80%8C%E0%B0%B7%E0%B0%BE


=== New Articles ===

The ten most actively edited articles created within the last week:


1. నేను లోకల్ ‭(63 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B1%87%E0%B0%A8%E0%B1%81_%E0%B0%B2%E0%B1%8B%E0%B0%95%E0%B0%B2%E0%B1%8D

2. చిరునవ్వుల వరమిస్తావా ‭(46 changes by 3 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B0%BF%E0%B0%B0%E0%B1%81%E0%B0%A8%E0%B0%B5%E0%B1%8D%E0%B0%B5%E0%B1%81%E0%B0%B2_%E0%B0%B5%E0%B0%B0%E0%B0%AE%E0%B0%BF%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B0%BE%E0%B0%B5%E0%B0%BE

3. వెంకటేశ్వరస్వామి దేవాలయం, జమలాపురం ‭(34 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B1%86%E0%B0%82%E0%B0%95%E0%B0%9F%E0%B1%87%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%AE%E0%B0%BF_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B0%AF%E0%B0%82%2C_%E0%B0%9C%E0%B0%AE%E0%B0%B2%E0%B0%BE%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%82

4. నగునూరు కోట ‭(30 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%97%E0%B1%81%E0%B0%A8%E0%B1%82%E0%B0%B0%E0%B1%81_%E0%B0%95%E0%B1%8B%E0%B0%9F

5. జాతీయ సాంకేతిక దినోత్సవం ‭(25 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%BE%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%B8%E0%B0%BE%E0%B0%82%E0%B0%95%E0%B1%87%E0%B0%A4%E0%B0%BF%E0%B0%95_%E0%B0%A6%E0%B0%BF%E0%B0%A8%E0%B1%8B%E0%B0%A4%E0%B1%8D%E0%B0%B8%E0%B0%B5%E0%B0%82

6. ఎం.వి.గంగాధర శివ ‭(23 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%8E%E0%B0%82.%E0%B0%B5%E0%B0%BF.%E0%B0%97%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%A7%E0%B0%B0_%E0%B0%B6%E0%B0%BF%E0%B0%B5

7. వెన్నా వల్లభరావు ‭(22 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B1%86%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BE_%E0%B0%B5%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%AD%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

8. అంతర్జాతీయ వలస పక్షుల దినోత్సవం ‭(22 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%82%E0%B0%A4%E0%B0%B0%E0%B1%8D%E0%B0%9C%E0%B0%BE%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%B5%E0%B0%B2%E0%B0%B8_%E0%B0%AA%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%81%E0%B0%B2_%E0%B0%A6%E0%B0%BF%E0%B0%A8%E0%B1%8B%E0%B0%A4%E0%B1%8D%E0%B0%B8%E0%B0%B5%E0%B0%82

9. టేకూరు సుబ్రహ్మణ్యం ‭(22 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9F%E0%B1%87%E0%B0%95%E0%B1%82%E0%B0%B0%E0%B1%81_%E0%B0%B8%E0%B1%81%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B1%8D%E0%B0%AE%E0%B0%A3%E0%B1%8D%E0%B0%AF%E0%B0%82

10. ఎన్.వెంకటసుబ్బయ్య ‭(21 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%8E%E0%B0%A8%E0%B1%8D.%E0%B0%B5%E0%B1%86%E0%B0%82%E0%B0%95%E0%B0%9F%E0%B0%B8%E0%B1%81%E0%B0%AC%E0%B1%8D%E0%B0%AC%E0%B0%AF%E0%B1%8D%E0%B0%AF


=== Discussions ===

The most active discussions:


1. త్యాగరాజు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%A4%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%97%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%81

2. సిల్వియా లైకెన్స్ హత్య
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B8%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B5%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%B2%E0%B1%88%E0%B0%95%E0%B1%86%E0%B0%A8%E0%B1%8D%E0%B0%B8%E0%B1%8D_%E0%B0%B9%E0%B0%A4%E0%B1%8D%E0%B0%AF

3. తెలుగుదనం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81%E0%B0%A6%E0%B0%A8%E0%B0%82

4. రత్నమాల (రామాయణం)
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B0%E0%B0%A4%E0%B1%8D%E0%B0%A8%E0%B0%AE%E0%B0%BE%E0%B0%B2_%28%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%BE%E0%B0%AF%E0%B0%A3%E0%B0%82%29

5. అమర రాజా గ్రూప్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%85%E0%B0%AE%E0%B0%B0_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B0%BE_%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B1%82%E0%B0%AA%E0%B1%8D


=== Stats ===

A few numbers from last week:

* 142 registered users and 75 unregistered users made 2,710 edits to 1,189 articles

* Unregistered users made 135 edits to 83 articles

* 6 robots made 383 edits to 374 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
