The WEEKLYPEDIA: Issue 235, September 14, 2018 (English Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 104,916 authors made 680,415 changes to 297,877 different articles. The top 20 articles for the week:


1. 2018 Atlantic hurricane season ‭(533 changes by 75 authors)‬
	https://en.wikipedia.org/wiki/2018_Atlantic_hurricane_season

2. Hurricane Florence ‭(425 changes by 92 authors)‬
	https://en.wikipedia.org/wiki/Hurricane_Florence

3. Kamikaze (Eminem album) ‭(400 changes by 47 authors)‬
	https://en.wikipedia.org/wiki/Kamikaze_%28Eminem_album%29

4. Swedish general election, 2018 ‭(359 changes by 58 authors)‬
	https://en.wikipedia.org/wiki/Swedish_general_election%2C_2018

5. 2018 IAAF Continental Cup – Results ‭(357 changes by 6 authors)‬
	https://en.wikipedia.org/wiki/2018_IAAF_Continental_Cup_%E2%80%93_Results

6. Naomi Osaka ‭(353 changes by 101 authors)‬
	https://en.wikipedia.org/wiki/Naomi_Osaka

7. Deaths in 2018 ‭(348 changes by 74 authors)‬
	https://en.wikipedia.org/wiki/Deaths_in_2018

8. 2018 Pacific typhoon season ‭(343 changes by 50 authors)‬
	https://en.wikipedia.org/wiki/2018_Pacific_typhoon_season

9. Zero Hedge ‭(339 changes by 4 authors)‬
	https://en.wikipedia.org/wiki/Zero_Hedge

10. 2018 Japan Open (badminton) ‭(314 changes by 7 authors)‬
	https://en.wikipedia.org/wiki/2018_Japan_Open_%28badminton%29

11. List of most-liked Instagram pictures ‭(217 changes by 20 authors)‬
	https://en.wikipedia.org/wiki/List_of_most-liked_Instagram_pictures

12. Ali Irsan ‭(210 changes by 7 authors)‬
	https://en.wikipedia.org/wiki/Ali_Irsan

13. Escape the Night ‭(208 changes by 15 authors)‬
	https://en.wikipedia.org/wiki/Escape_the_Night

14. 2018 FIVB Volleyball Men's World Championship ‭(187 changes by 14 authors)‬
	https://en.wikipedia.org/wiki/2018_FIVB_Volleyball_Men%27s_World_Championship

15. Spider-Man (2018 video game) ‭(182 changes by 42 authors)‬
	https://en.wikipedia.org/wiki/Spider-Man_%282018_video_game%29

16. 1915 ‭(181 changes by 3 authors)‬
	https://en.wikipedia.org/wiki/1915

17. FOCSA Building ‭(180 changes by 1 authors)‬
	https://en.wikipedia.org/wiki/FOCSA_Building

18. Miss Earth 2018 ‭(179 changes by 15 authors)‬
	https://en.wikipedia.org/wiki/Miss_Earth_2018

19. Twenty-fifth Amendment to the United States Constitution ‭(179 changes by 11 authors)‬
	https://en.wikipedia.org/wiki/Twenty-fifth_Amendment_to_the_United_States_Constitution

20. 2018 Shanghai Masters ‭(172 changes by 8 authors)‬
	https://en.wikipedia.org/wiki/2018_Shanghai_Masters


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 2018 IAAF Continental Cup – Results ‭(357 changes by 6 authors)‬
    https://en.wikipedia.org/wiki/2018_IAAF_Continental_Cup_%E2%80%93_Results

2. Ali Irsan ‭(210 changes by 7 authors)‬
    https://en.wikipedia.org/wiki/Ali_Irsan

3. Australian Football League records and statistics ‭(159 changes by 3 authors)‬
    https://en.wikipedia.org/wiki/Australian_Football_League_records_and_statistics

4. Petta (film) ‭(153 changes by 15 authors)‬
    https://en.wikipedia.org/wiki/Petta_%28film%29

5. Carlos Ramos (umpire) ‭(108 changes by 22 authors)‬
    https://en.wikipedia.org/wiki/Carlos_Ramos_%28umpire%29

6. Bandit (film series) ‭(107 changes by 1 authors)‬
    https://en.wikipedia.org/wiki/Bandit_%28film_series%29

7. 2018 Japan Women's Open – Singles ‭(105 changes by 8 authors)‬
    https://en.wikipedia.org/wiki/2018_Japan_Women%27s_Open_%E2%80%93_Singles

8. 2018 US Open – Women's Singles final ‭(103 changes by 13 authors)‬
    https://en.wikipedia.org/wiki/2018_US_Open_%E2%80%93_Women%27s_Singles_final

9. IPhone Xr ‭(91 changes by 34 authors)‬
    https://en.wikipedia.org/wiki/IPhone_Xr

10. 2018 Coupe Banque Nationale – Singles ‭(87 changes by 7 authors)‬
    https://en.wikipedia.org/wiki/2018_Coupe_Banque_Nationale_%E2%80%93_Singles


=== Discussions ===

The most active discussions:


1. Naomi Osaka
	https://en.wikipedia.org/wiki/Talk:Naomi_Osaka

2. List of largest empires
	https://en.wikipedia.org/wiki/Talk:List_of_largest_empires

3. Antisemitism in the UK Labour Party
	https://en.wikipedia.org/wiki/Talk:Antisemitism_in_the_UK_Labour_Party

4. Elon Musk
	https://en.wikipedia.org/wiki/Talk:Elon_Musk

5. Trump Derangement Syndrome
	https://en.wikipedia.org/wiki/Talk:Trump_Derangement_Syndrome


=== Stats ===

A few numbers from last week:

* 36,975 registered users and 67,941 unregistered users made 680,415 edits to 297,877 articles

* Unregistered users made 163,097 edits to 79,362 articles

* 39 robots made 32,051 edits to 30,754 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
