The WEEKLYPEDIA: Issue 434, July 8, 2022 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,160 authors made 36,062 changes to 20,452 different articles. The top 20 articles for the week:


1. 사선 (불교) ‭(201 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%82%AC%EC%84%A0_%28%EB%B6%88%EA%B5%90%29

2. 색계 마음 ‭(196 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%83%89%EA%B3%84_%EB%A7%88%EC%9D%8C

3. 욕계 과보의 마음 ‭(123 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%95%EA%B3%84_%EA%B3%BC%EB%B3%B4%EC%9D%98_%EB%A7%88%EC%9D%8C

4. 색계 유익한 마음 ‭(122 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%83%89%EA%B3%84_%EC%9C%A0%EC%9D%B5%ED%95%9C_%EB%A7%88%EC%9D%8C

5. 유머 일번지 ‭(114 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A0%EB%A8%B8_%EC%9D%BC%EB%B2%88%EC%A7%80

6. 츠구모모 ‭(95 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B8%A0%EA%B5%AC%EB%AA%A8%EB%AA%A8

7. 무색계 마음 ‭(88 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AC%B4%EC%83%89%EA%B3%84_%EB%A7%88%EC%9D%8C

8. 욕계 유익한 마음 ‭(83 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%95%EA%B3%84_%EC%9C%A0%EC%9D%B5%ED%95%9C_%EB%A7%88%EC%9D%8C

9. 넥스트스튜디오스 ‭(77 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%84%A5%EC%8A%A4%ED%8A%B8%EC%8A%A4%ED%8A%9C%EB%94%94%EC%98%A4%EC%8A%A4

10. 아베 신조 ‭(76 changes by 30 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EB%B2%A0_%EC%8B%A0%EC%A1%B0

11. 티티 체리 ‭(74 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8B%B0%ED%8B%B0_%EC%B2%B4%EB%A6%AC

12. 여자 대 여자 ‭(74 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%AC%EC%9E%90_%EB%8C%80_%EC%97%AC%EC%9E%90

13. 2017 박신자컵 서머리그 ‭(71 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/2017_%EB%B0%95%EC%8B%A0%EC%9E%90%EC%BB%B5_%EC%84%9C%EB%A8%B8%EB%A6%AC%EA%B7%B8

14. 2016 박신자컵 서머리그 ‭(66 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/2016_%EB%B0%95%EC%8B%A0%EC%9E%90%EC%BB%B5_%EC%84%9C%EB%A8%B8%EB%A6%AC%EA%B7%B8

15. 알렉산다르 주리치 ‭(61 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%8C%EB%A0%89%EC%82%B0%EB%8B%A4%EB%A5%B4_%EC%A3%BC%EB%A6%AC%EC%B9%98

16. 2019 박신자컵 서머리그 ‭(60 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/2019_%EB%B0%95%EC%8B%A0%EC%9E%90%EC%BB%B5_%EC%84%9C%EB%A8%B8%EB%A6%AC%EA%B7%B8

17. 사무색정 ‭(60 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%82%AC%EB%AC%B4%EC%83%89%EC%A0%95

18. 뚜바뚜바 눈보리 ‭(59 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%9A%9C%EB%B0%94%EB%9A%9C%EB%B0%94_%EB%88%88%EB%B3%B4%EB%A6%AC

19. 욕계 아름다운 마음 ‭(59 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%95%EA%B3%84_%EC%95%84%EB%A6%84%EB%8B%A4%EC%9A%B4_%EB%A7%88%EC%9D%8C

20. 반야 ‭(52 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%98%EC%95%BC


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 사선 (불교) ‭(201 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%82%AC%EC%84%A0_%28%EB%B6%88%EA%B5%90%29

2. 색계 마음 ‭(196 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%83%89%EA%B3%84_%EB%A7%88%EC%9D%8C

3. 욕계 과보의 마음 ‭(123 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9A%95%EA%B3%84_%EA%B3%BC%EB%B3%B4%EC%9D%98_%EB%A7%88%EC%9D%8C

4. 색계 유익한 마음 ‭(122 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%83%89%EA%B3%84_%EC%9C%A0%EC%9D%B5%ED%95%9C_%EB%A7%88%EC%9D%8C

5. 무색계 마음 ‭(88 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AC%B4%EC%83%89%EA%B3%84_%EB%A7%88%EC%9D%8C

6. 욕계 유익한 마음 ‭(83 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9A%95%EA%B3%84_%EC%9C%A0%EC%9D%B5%ED%95%9C_%EB%A7%88%EC%9D%8C

7. 사무색정 ‭(60 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%82%AC%EB%AC%B4%EC%83%89%EC%A0%95

8. 욕계 아름다운 마음 ‭(59 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9A%95%EA%B3%84_%EC%95%84%EB%A6%84%EB%8B%A4%EC%9A%B4_%EB%A7%88%EC%9D%8C

9. 색계 과보의 마음 ‭(51 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%83%89%EA%B3%84_%EA%B3%BC%EB%B3%B4%EC%9D%98_%EB%A7%88%EC%9D%8C

10. 낙수 (불교) ‭(46 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%82%99%EC%88%98_%28%EB%B6%88%EA%B5%90%29


=== Discussions ===

The most active discussions:


1. 아베 신조
	https://ko.wikipedia.org/wiki/Talk:%EC%95%84%EB%B2%A0_%EC%8B%A0%EC%A1%B0

2. 일본 제국
	https://ko.wikipedia.org/wiki/Talk:%EC%9D%BC%EB%B3%B8_%EC%A0%9C%EA%B5%AD

3. 삼십칠도품
	https://ko.wikipedia.org/wiki/Talk:%EC%82%BC%EC%8B%AD%EC%B9%A0%EB%8F%84%ED%92%88

4. 빙과의 에피소드 목록
	https://ko.wikipedia.org/wiki/Talk:%EB%B9%99%EA%B3%BC%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

5. 김가 이가
	https://ko.wikipedia.org/wiki/Talk:%EA%B9%80%EA%B0%80_%EC%9D%B4%EA%B0%80


=== Stats ===

A few numbers from last week:

* 1,878 registered users and 1,282 unregistered users made 36,062 edits to 20,452 articles

* Unregistered users made 8,448 edits to 3,889 articles

* 11 robots made 13,117 edits to 11,439 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA