The WEEKLYPEDIA: Issue 267, July 21, 2023 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,432 автори зробили 29,723 редагувань до 15,840 різних статей. 20 кращих статей за тиждень:


1. Знам'янка ‭(150 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D0%BD%D0%B0%D0%BC%27%D1%8F%D0%BD%D0%BA%D0%B0

2. Штонда Тарас Борисович ‭(144 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A8%D1%82%D0%BE%D0%BD%D0%B4%D0%B0_%D0%A2%D0%B0%D1%80%D0%B0%D1%81_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87

3. Список українських радіостанцій ‭(75 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D1%80%D0%B0%D0%B4%D1%96%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D1%86%D1%96%D0%B9

4. Гречанівка (Черкаська область) ‭(59 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D1%87%D0%B0%D0%BD%D1%96%D0%B2%D0%BA%D0%B0_%28%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C%29

5. O-TV ‭(57 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/O-TV

6. Феррарське герцогство ‭(54 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A4%D0%B5%D1%80%D1%80%D0%B0%D1%80%D1%81%D1%8C%D0%BA%D0%B5_%D0%B3%D0%B5%D1%80%D1%86%D0%BE%D0%B3%D1%81%D1%82%D0%B2%D0%BE

7. Чемпіонат Європи з легкої атлетики серед молоді 2023 ‭(53 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%84%D0%B2%D1%80%D0%BE%D0%BF%D0%B8_%D0%B7_%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%D1%97_%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B8_%D1%81%D0%B5%D1%80%D0%B5%D0%B4_%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D1%96_2023

8. Список померлих 2023 року ‭(49 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2023_%D1%80%D0%BE%D0%BA%D1%83

9. Войцех Лука ‭(42 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B9%D1%86%D0%B5%D1%85_%D0%9B%D1%83%D0%BA%D0%B0

10. Фред Віллард ‭(40 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A4%D1%80%D0%B5%D0%B4_%D0%92%D1%96%D0%BB%D0%BB%D0%B0%D1%80%D0%B4

11. Викрадення дітей під час російського вторгнення в Україну 2022 ‭(40 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D1%80%D0%B0%D0%B4%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B4%D1%96%D1%82%D0%B5%D0%B9_%D0%BF%D1%96%D0%B4_%D1%87%D0%B0%D1%81_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_2022

12. Полк імені Кастуся Калиновського ‭(39 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D0%BA_%D1%96%D0%BC%D0%B5%D0%BD%D1%96_%D0%9A%D0%B0%D1%81%D1%82%D1%83%D1%81%D1%8F_%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE

13. 124-та окрема бригада територіальної оборони (Україна) ‭(39 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/124-%D1%82%D0%B0_%D0%BE%D0%BA%D1%80%D0%B5%D0%BC%D0%B0_%D0%B1%D1%80%D0%B8%D0%B3%D0%B0%D0%B4%D0%B0_%D1%82%D0%B5%D1%80%D0%B8%D1%82%D0%BE%D1%80%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%97_%D0%BE%D0%B1%D0%BE%D1%80%D0%BE%D0%BD%D0%B8_%28%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0%29

14. Борсо д'Есте ‭(39 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D1%81%D0%BE_%D0%B4%27%D0%95%D1%81%D1%82%D0%B5

15. Хронологія Ленінопаду (2023) ‭(39 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F_%D0%9B%D0%B5%D0%BD%D1%96%D0%BD%D0%BE%D0%BF%D0%B0%D0%B4%D1%83_%282023%29

16. Дихотомія розуму та тіла ‭(38 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B8%D1%85%D0%BE%D1%82%D0%BE%D0%BC%D1%96%D1%8F_%D1%80%D0%BE%D0%B7%D1%83%D0%BC%D1%83_%D1%82%D0%B0_%D1%82%D1%96%D0%BB%D0%B0

17. U-181 ‭(37 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/U-181

18. Джилл Барклем ‭(37 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%B8%D0%BB%D0%BB_%D0%91%D0%B0%D1%80%D0%BA%D0%BB%D0%B5%D0%BC

19. Втрати силових структур внаслідок російського вторгнення в Україну (липень 2023) ‭(35 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%BB%D0%B8%D0%BF%D0%B5%D0%BD%D1%8C_2023%29

20. Сіверськ ‭(35 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%96%D0%B2%D0%B5%D1%80%D1%81%D1%8C%D0%BA


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Войцех Лука ‭(42 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B9%D1%86%D0%B5%D1%85_%D0%9B%D1%83%D0%BA%D0%B0

2. Джилл Барклем ‭(37 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%B8%D0%BB%D0%BB_%D0%91%D0%B0%D1%80%D0%BA%D0%BB%D0%B5%D0%BC

3. U-181 ‭(37 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/U-181

4. Кубок Лібертадорес 2023 ‭(34 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D1%83%D0%B1%D0%BE%D0%BA_%D0%9B%D1%96%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%B4%D0%BE%D1%80%D0%B5%D1%81_2023

5. ММ-14 (камуфляж) ‭(34 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%9C-14_%28%D0%BA%D0%B0%D0%BC%D1%83%D1%84%D0%BB%D1%8F%D0%B6%29

6. Пригоди бравого генералісимуса Перетрахченко ‭(30 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%B3%D0%BE%D0%B4%D0%B8_%D0%B1%D1%80%D0%B0%D0%B2%D0%BE%D0%B3%D0%BE_%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB%D1%96%D1%81%D0%B8%D0%BC%D1%83%D1%81%D0%B0_%D0%9F%D0%B5%D1%80%D0%B5%D1%82%D1%80%D0%B0%D1%85%D1%87%D0%B5%D0%BD%D0%BA%D0%BE

7. Юшаєв Султан Тагірович ‭(30 редагувань від 5 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%AE%D1%88%D0%B0%D1%94%D0%B2_%D0%A1%D1%83%D0%BB%D1%82%D0%B0%D0%BD_%D0%A2%D0%B0%D0%B3%D1%96%D1%80%D0%BE%D0%B2%D0%B8%D1%87

8. Чемпіонат Азії з легкої атлетики 2023 ‭(30 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%90%D0%B7%D1%96%D1%97_%D0%B7_%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%D1%97_%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B8_2023

9. Ангус Огілві ‭(27 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D1%83%D1%81_%D0%9E%D0%B3%D1%96%D0%BB%D0%B2%D1%96

10. ЕМР (камуфляж) ‭(26 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%95%D0%9C%D0%A0_%28%D0%BA%D0%B0%D0%BC%D1%83%D1%84%D0%BB%D1%8F%D0%B6%29


=== Обговорення ===

Найбільш активні обговорення:


1. Благотворче суспільство
	https://uk.wikipedia.org/wiki/Talk:%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D1%87%D0%B5_%D1%81%D1%83%D1%81%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE

2. MLRS Family Of Munitions
	https://uk.wikipedia.org/wiki/Talk:MLRS_Family_Of_Munitions

3. Список єгиптологів
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%94%D0%B3%D0%B8%D0%BF%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D0%B2

4. Рзи
	https://uk.wikipedia.org/wiki/Talk:%D0%A0%D0%B7%D0%B8

5. Відкриті інструменти просторового планування для України
	https://uk.wikipedia.org/wiki/Talk:%D0%92%D1%96%D0%B4%D0%BA%D1%80%D0%B8%D1%82%D1%96_%D1%96%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B8_%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE_%D0%BF%D0%BB%D0%B0%D0%BD%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F_%D0%B4%D0%BB%D1%8F_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,318 зареєстрованих користувачів і 1,114 незареєстрованих користувачів зробили 29,723 редагуваннь до 15,840 статей

* Незареєстровані користувачи зробили 3,145 редагуваннь до 1,718 статей

* 8 роботи зробили 3,038 редагуваннь до 2,638 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA