The WEEKLYPEDIA: Issue 129, March 10, 2023 (Turkish Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,618 authors made 33,034 changes to 21,004 different articles. The top 20 articles for the week:


1. Millet İttifakı ‭(111 changes by 50 authors)‬
	https://tr.wikipedia.org/wiki/Millet_%C4%B0ttifak%C4%B1

2. 2023 Kahramanmaraş depremleri ‭(109 changes by 38 authors)‬
	https://tr.wikipedia.org/wiki/2023_Kahramanmara%C5%9F_depremleri

3. ACF Fiorentina ‭(102 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/ACF_Fiorentina

4. Altılı Masa ‭(99 changes by 41 authors)‬
	https://tr.wikipedia.org/wiki/Alt%C4%B1l%C4%B1_Masa

5. 2023 Türkiye cumhurbaşkanlığı seçimi ‭(94 changes by 35 authors)‬
	https://tr.wikipedia.org/wiki/2023_T%C3%BCrkiye_cumhurba%C5%9Fkanl%C4%B1%C4%9F%C4%B1_se%C3%A7imi

6. Ülke çapında 2023 Türkiye genel seçimleri için yapılan anketler ‭(82 changes by 44 authors)‬
	https://tr.wikipedia.org/wiki/%C3%9Clke_%C3%A7ap%C4%B1nda_2023_T%C3%BCrkiye_genel_se%C3%A7imleri_i%C3%A7in_yap%C4%B1lan_anketler

7. Türk oyuncular listesi ‭(78 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/T%C3%BCrk_oyuncular_listesi

8. 2023 Türkiye cumhurbaşkanlığı seçiminde adayların belirlenmesi ‭(58 changes by 18 authors)‬
	https://tr.wikipedia.org/wiki/2023_T%C3%BCrkiye_cumhurba%C5%9Fkanl%C4%B1%C4%9F%C4%B1_se%C3%A7iminde_adaylar%C4%B1n_belirlenmesi

9. 2023 Türkiye cumhurbaşkanlığı seçimi için yapılan anketler ‭(57 changes by 28 authors)‬
	https://tr.wikipedia.org/wiki/2023_T%C3%BCrkiye_cumhurba%C5%9Fkanl%C4%B1%C4%9F%C4%B1_se%C3%A7imi_i%C3%A7in_yap%C4%B1lan_anketler

10. Vasili Stalin ‭(54 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/Vasili_Stalin

11. Aile (dizi) ‭(50 changes by 11 authors)‬
	https://tr.wikipedia.org/wiki/Aile_%28dizi%29

12. 2022-23 Süper Lig ‭(44 changes by 8 authors)‬
	https://tr.wikipedia.org/wiki/2022-23_S%C3%BCper_Lig

13. Mehmet Akpolat ‭(44 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Mehmet_Akpolat

14. Sicilya Vesperleri ‭(43 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Sicilya_Vesperleri

15. Sevil Nuriyeva ‭(41 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Sevil_Nuriyeva

16. Meral Akşener ‭(40 changes by 28 authors)‬
	https://tr.wikipedia.org/wiki/Meral_Ak%C5%9Fener

17. 2022-23 1. Lig ‭(39 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/2022-23_1._Lig

18. Kemal Kılıçdaroğlu ‭(38 changes by 24 authors)‬
	https://tr.wikipedia.org/wiki/Kemal_K%C4%B1l%C4%B1%C3%A7daro%C4%9Flu

19. Nesko Şebinkarahisar Maden İşletmesi felaketi ‭(38 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Nesko_%C5%9Eebinkarahisar_Maden_%C4%B0%C5%9Fletmesi_felaketi

20. Türk dizileri listesi ‭(37 changes by 9 authors)‬
	https://tr.wikipedia.org/wiki/T%C3%BCrk_dizileri_listesi


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Mehmet Akpolat ‭(44 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Mehmet_Akpolat

2. Sevil Nuriyeva ‭(41 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Sevil_Nuriyeva

3. Başım Belada (dizi) ‭(28 changes by 10 authors)‬
    https://tr.wikipedia.org/wiki/Ba%C5%9F%C4%B1m_Belada_%28dizi%29

4. Niko Rak ‭(27 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Niko_Rak

5. Steve Earle ‭(23 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Steve_Earle

6. Jasper Tudor ‭(22 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/Jasper_Tudor

7. AK-100 (tüfek ailesi) ‭(21 changes by 6 authors)‬
    https://tr.wikipedia.org/wiki/AK-100_%28t%C3%BCfek_ailesi%29

8. Lindsey Buckingham ‭(21 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Lindsey_Buckingham

9. Peter Garrett ‭(21 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Peter_Garrett

10. Güldiyar Tanrıdağlı ‭(21 changes by 7 authors)‬
    https://tr.wikipedia.org/wiki/G%C3%BCldiyar_Tanr%C4%B1da%C4%9Fl%C4%B1


=== Discussions ===

The most active discussions:


1. Halkların Demokratik Partisi
	https://tr.wikipedia.org/wiki/Talk:Halklar%C4%B1n_Demokratik_Partisi

2. 2023 Kahramanmaraş depremleri
	https://tr.wikipedia.org/wiki/Talk:2023_Kahramanmara%C5%9F_depremleri

3. Altılı Masa
	https://tr.wikipedia.org/wiki/Talk:Alt%C4%B1l%C4%B1_Masa

4. 2023 Türkiye cumhurbaşkanlığı seçimi
	https://tr.wikipedia.org/wiki/Talk:2023_T%C3%BCrkiye_cumhurba%C5%9Fkanl%C4%B1%C4%9F%C4%B1_se%C3%A7imi

5. 2023 Türkiye genel seçimleri
	https://tr.wikipedia.org/wiki/Talk:2023_T%C3%BCrkiye_genel_se%C3%A7imleri


=== Stats ===

A few numbers from last week:

* 2,310 registered users and 1,308 unregistered users made 33,034 edits to 21,004 articles

* Unregistered users made 3,010 edits to 1,899 articles

* 11 robots made 14,858 edits to 13,791 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA