The WEEKLYPEDIA: Issue 286, July 4, 2025 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 141 authors made 2,631 changes to 1,020 different articles. The top 20 articles for the week:


1. న్యూజీలాండ్ ‭(183 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B1%8D%E0%B0%AF%E0%B1%82%E0%B0%9C%E0%B1%80%E0%B0%B2%E0%B0%BE%E0%B0%82%E0%B0%A1%E0%B1%8D

2. ఆస్ట్రేలియా ‭(106 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B1%87%E0%B0%B2%E0%B0%BF%E0%B0%AF%E0%B0%BE

3. సురేష్ కడలి ‭(30 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%81%E0%B0%B0%E0%B1%87%E0%B0%B7%E0%B1%8D_%E0%B0%95%E0%B0%A1%E0%B0%B2%E0%B0%BF

4. జాదవ్ గణేష్ కుమార్ ‭(28 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%BE%E0%B0%A6%E0%B0%B5%E0%B1%8D_%E0%B0%97%E0%B0%A3%E0%B1%87%E0%B0%B7%E0%B1%8D_%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D

5. రాజ్యసభ ‭(28 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%B8%E0%B0%AD

6. శేషయ్యగారిపల్లి అంజనప్ప ‭(26 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B1%87%E0%B0%B7%E0%B0%AF%E0%B1%8D%E0%B0%AF%E0%B0%97%E0%B0%BE%E0%B0%B0%E0%B0%BF%E0%B0%AA%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BF_%E0%B0%85%E0%B0%82%E0%B0%9C%E0%B0%A8%E0%B0%AA%E0%B1%8D%E0%B0%AA

7. రాజ్యసభ సభా నాయకుడు ‭(23 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%B8%E0%B0%AD_%E0%B0%B8%E0%B0%AD%E0%B0%BE_%E0%B0%A8%E0%B0%BE%E0%B0%AF%E0%B0%95%E0%B1%81%E0%B0%A1%E0%B1%81

8. ప్రస్తుత భారత పాలక, ప్రతిపక్ష పార్టీల జాబితా ‭(21 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B1%81%E0%B0%A4_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%AA%E0%B0%BE%E0%B0%B2%E0%B0%95%2C_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A4%E0%B0%BF%E0%B0%AA%E0%B0%95%E0%B1%8D%E0%B0%B7_%E0%B0%AA%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%9F%E0%B1%80%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

9. తమిళనాడు నుండి ఎన్నికైన రాజ్యసభ సభ్యుల జాబితా ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B0%AE%E0%B0%BF%E0%B0%B3%E0%B0%A8%E0%B0%BE%E0%B0%A1%E0%B1%81_%E0%B0%A8%E0%B1%81%E0%B0%82%E0%B0%A1%E0%B0%BF_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B1%88%E0%B0%A8_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%B8%E0%B0%AD_%E0%B0%B8%E0%B0%AD%E0%B1%8D%E0%B0%AF%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

10. ప్రస్తుత భారత శాసనసభ స్పీకర్ల, ఛైర్‌పర్సన్ల జాబితా ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B1%81%E0%B0%A4_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%B8%E0%B1%8D%E0%B0%AA%E0%B1%80%E0%B0%95%E0%B0%B0%E0%B1%8D%E0%B0%B2%2C_%E0%B0%9B%E0%B1%88%E0%B0%B0%E0%B1%8D%E2%80%8C%E0%B0%AA%E0%B0%B0%E0%B1%8D%E0%B0%B8%E0%B0%A8%E0%B1%8D%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

11. ప్రస్తుత భారత ముఖ్యమంత్రుల జాబితా ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B1%81%E0%B0%A4_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

12. సాధు సుబ్రమణ్య శాస్త్రి ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BE%E0%B0%A7%E0%B1%81_%E0%B0%B8%E0%B1%81%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B0%AE%E0%B0%A3%E0%B1%8D%E0%B0%AF_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF

13. భారత రాష్ట్ర శాసనసభ ఎన్నికల జాబితా ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

14. భారత కేంద్ర మంత్రిమండళ్లు జాబితా ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%95%E0%B1%87%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0_%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%AE%E0%B0%82%E0%B0%A1%E0%B0%B3%E0%B1%8D%E0%B0%B2%E0%B1%81_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

15. జాతీయ ప్రజాస్వామ్య కూటమి సభ్యుల జాబితా ‭(13 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%BE%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%9C%E0%B0%BE%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%AF_%E0%B0%95%E0%B1%82%E0%B0%9F%E0%B0%AE%E0%B0%BF_%E0%B0%B8%E0%B0%AD%E0%B1%8D%E0%B0%AF%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

16. పంజాబ్ నుండి ఎన్నికైన రాజ్యసభ సభ్యుల జాబితా ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%82%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B1%8D_%E0%B0%A8%E0%B1%81%E0%B0%82%E0%B0%A1%E0%B0%BF_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B1%88%E0%B0%A8_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%B8%E0%B0%AD_%E0%B0%B8%E0%B0%AD%E0%B1%8D%E0%B0%AF%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

17. సంజీవని రహస్యం ‭(12 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%82%E0%B0%9C%E0%B1%80%E0%B0%B5%E0%B0%A8%E0%B0%BF_%E0%B0%B0%E0%B0%B9%E0%B0%B8%E0%B1%8D%E0%B0%AF%E0%B0%82

18. పార్థ ప్రతిమ్ రాయ్ ‭(12 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A5_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A4%E0%B0%BF%E0%B0%AE%E0%B1%8D_%E0%B0%B0%E0%B0%BE%E0%B0%AF%E0%B1%8D

19. భారతదేశ రాష్ట్ర శాసనసభలు ‭(12 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B0%A6%E0%B1%87%E0%B0%B6_%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD%E0%B0%B2%E0%B1%81

20. యనమలకుదురు ‭(11 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AF%E0%B0%A8%E0%B0%AE%E0%B0%B2%E0%B0%95%E0%B1%81%E0%B0%A6%E0%B1%81%E0%B0%B0%E0%B1%81


=== New Articles ===

The ten most actively edited articles created within the last week:


1. జాదవ్ గణేష్ కుమార్ ‭(28 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%BE%E0%B0%A6%E0%B0%B5%E0%B1%8D_%E0%B0%97%E0%B0%A3%E0%B1%87%E0%B0%B7%E0%B1%8D_%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D

2. శేషయ్యగారిపల్లి అంజనప్ప ‭(26 changes by 3 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B1%87%E0%B0%B7%E0%B0%AF%E0%B1%8D%E0%B0%AF%E0%B0%97%E0%B0%BE%E0%B0%B0%E0%B0%BF%E0%B0%AA%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BF_%E0%B0%85%E0%B0%82%E0%B0%9C%E0%B0%A8%E0%B0%AA%E0%B1%8D%E0%B0%AA

3. సాధు సుబ్రమణ్య శాస్త్రి ‭(15 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BE%E0%B0%A7%E0%B1%81_%E0%B0%B8%E0%B1%81%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B0%AE%E0%B0%A3%E0%B1%8D%E0%B0%AF_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF

4. పార్థ ప్రతిమ్ రాయ్ ‭(12 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A5_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A4%E0%B0%BF%E0%B0%AE%E0%B1%8D_%E0%B0%B0%E0%B0%BE%E0%B0%AF%E0%B1%8D

5. కున్వర్ మానవేంద్ర సింగ్ ‭(10 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%81%E0%B0%A8%E0%B1%8D%E0%B0%B5%E0%B0%B0%E0%B1%8D_%E0%B0%AE%E0%B0%BE%E0%B0%A8%E0%B0%B5%E0%B1%87%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0_%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B1%8D

6. దాసు కృష్ణమూర్తి ‭(8 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B0%BE%E0%B0%B8%E0%B1%81_%E0%B0%95%E0%B1%83%E0%B0%B7%E0%B1%8D%E0%B0%A3%E0%B0%AE%E0%B1%82%E0%B0%B0%E0%B1%8D%E0%B0%A4%E0%B0%BF

7. పీజేఆర్ ఫ్లైఓవర్ ‭(8 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%80%E0%B0%9C%E0%B1%87%E0%B0%86%E0%B0%B0%E0%B1%8D_%E0%B0%AB%E0%B1%8D%E0%B0%B2%E0%B1%88%E0%B0%93%E0%B0%B5%E0%B0%B0%E0%B1%8D

8. పశ్చిమ బెంగాల్ నుండి ఎన్నికైన లోక్‌సభ సభ్యుల జాబితా ‭(8 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%B6%E0%B1%8D%E0%B0%9A%E0%B0%BF%E0%B0%AE_%E0%B0%AC%E0%B1%86%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%B2%E0%B1%8D_%E0%B0%A8%E0%B1%81%E0%B0%82%E0%B0%A1%E0%B0%BF_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B1%88%E0%B0%A8_%E0%B0%B2%E0%B1%8B%E0%B0%95%E0%B1%8D%E2%80%8C%E0%B0%B8%E0%B0%AD_%E0%B0%B8%E0%B0%AD%E0%B1%8D%E0%B0%AF%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

9. కొమటి చెరువు ‭(7 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8A%E0%B0%AE%E0%B0%9F%E0%B0%BF_%E0%B0%9A%E0%B1%86%E0%B0%B0%E0%B1%81%E0%B0%B5%E0%B1%81

10. విలియం ఘోష్ ‭(7 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF%E0%B0%B2%E0%B0%BF%E0%B0%AF%E0%B0%82_%E0%B0%98%E0%B1%8B%E0%B0%B7%E0%B1%8D


=== Discussions ===

The most active discussions:


1. ఇండియా కూటమి సభ్యుల జాబితా
	https://te.wikipedia.org/wiki/Talk:%E0%B0%87%E0%B0%82%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%95%E0%B1%82%E0%B0%9F%E0%B0%AE%E0%B0%BF_%E0%B0%B8%E0%B0%AD%E0%B1%8D%E0%B0%AF%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

2. డా. రాయారావు సూర్యప్రకాశ్ రావు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%A1%E0%B0%BE._%E0%B0%B0%E0%B0%BE%E0%B0%AF%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81_%E0%B0%B8%E0%B1%82%E0%B0%B0%E0%B1%8D%E0%B0%AF%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%95%E0%B0%BE%E0%B0%B6%E0%B1%8D_%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

3. భారతదేశ రాష్ట్ర శాసనమండళ్లు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B0%A6%E0%B1%87%E0%B0%B6_%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%AE%E0%B0%82%E0%B0%A1%E0%B0%B3%E0%B1%8D%E0%B0%B2%E0%B1%81

4. రంగనాయకమ్మ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B0%E0%B0%82%E0%B0%97%E0%B0%A8%E0%B0%BE%E0%B0%AF%E0%B0%95%E0%B0%AE%E0%B1%8D%E0%B0%AE

5. హైదరాబాద్ రాజ్యం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B9%E0%B1%88%E0%B0%A6%E0%B0%B0%E0%B0%BE%E0%B0%AC%E0%B0%BE%E0%B0%A6%E0%B1%8D_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82


=== Stats ===

A few numbers from last week:

* 100 registered users and 41 unregistered users made 2,631 edits to 1,020 articles

* Unregistered users made 58 edits to 45 articles

* 7 robots made 243 edits to 239 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA