The WEEKLYPEDIA: Issue 190, May 10, 2024 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 3,113 uživatelů celkem 16,032 změn do  9,888 různých článků 20 nejaktivnějších původních článků tento týden:


1. Všeobecné vzkříšení ‭(86 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/V%C5%A1eobecn%C3%A9_vzk%C5%99%C3%AD%C5%A1en%C3%AD

2. Throw up (graffiti) ‭(80 změn od 13 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Throw_up_%28graffiti%29

3. Soupisky hokejových reprezentací na MS 2024 ‭(75 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Soupisky_hokejov%C3%BDch_reprezentac%C3%AD_na_MS_2024

4. Dominika Jana Bohušová ‭(42 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Dominika_Jana_Bohu%C5%A1ov%C3%A1

5. Kristovo nebeské sezení ‭(40 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Kristovo_nebesk%C3%A9_sezen%C3%AD

6. Svatý rok 1300 ‭(40 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Svat%C3%BD_rok_1300

7. Univerzita Illinois v Urbana Champaign ‭(39 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Univerzita_Illinois_v_Urbana_Champaign

8. Seznam současných hlav států a vlád ‭(38 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_sou%C4%8Dasn%C3%BDch_hlav_st%C3%A1t%C5%AF_a_vl%C3%A1d

9. NHL 2023/2024 ‭(37 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/NHL_2023%2F2024

10. Egerie (poutnice) ‭(35 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Egerie_%28poutnice%29

11. Mistrovství světa v ledním hokeji 2024 (Divize I) ‭(34 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_sv%C4%9Bta_v_ledn%C3%ADm_hokeji_2024_%28Divize_I%29

12. Nebe v křesťanství ‭(34 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Nebe_v_k%C5%99es%C5%A5anstv%C3%AD

13. Prázdný hrob ‭(34 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Pr%C3%A1zdn%C3%BD_hrob

14. Drake (umělec) ‭(33 změn od 16 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Drake_%28um%C4%9Blec%29

15. Zlatá labuť ‭(32 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Zlat%C3%A1_labu%C5%A5

16. Křesťanská pouť ‭(31 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/K%C5%99es%C5%A5ansk%C3%A1_pou%C5%A5

17. Fortuna:Národní liga 2023/2024 ‭(27 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Fortuna:N%C3%A1rodn%C3%AD_liga_2023%2F2024

18. Grace Davieová ‭(27 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Grace_Davieov%C3%A1

19. Pančevo ‭(26 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Pan%C4%8Devo

20. Hrad slezských Piastovců v Brzegu ‭(26 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Hrad_slezsk%C3%BDch_Piastovc%C5%AF_v_Brzegu


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. Všeobecné vzkříšení ‭(86 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/V%C5%A1eobecn%C3%A9_vzk%C5%99%C3%AD%C5%A1en%C3%AD

2. Throw up (graffiti) ‭(80 změn od 13 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Throw_up_%28graffiti%29

3. Kristovo nebeské sezení ‭(40 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Kristovo_nebesk%C3%A9_sezen%C3%AD

4. Egerie (poutnice) ‭(35 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Egerie_%28poutnice%29

5. Nebe v křesťanství ‭(34 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Nebe_v_k%C5%99es%C5%A5anstv%C3%AD

6. Prázdný hrob ‭(34 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Pr%C3%A1zdn%C3%BD_hrob

7. Grace Davieová ‭(27 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Grace_Davieov%C3%A1

8. Hrad slezských Piastovců v Brzegu ‭(26 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Hrad_slezsk%C3%BDch_Piastovc%C5%AF_v_Brzegu

9. Seznam fotbalistů, kteří zemřeli na zranění nebo incident ‭(24 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Seznam_fotbalist%C5%AF%2C_kte%C5%99%C3%AD_zem%C5%99eli_na_zran%C4%9Bn%C3%AD_nebo_incident

10. Brzeg Dolny ‭(24 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Brzeg_Dolny


=== Diskuze ===

Nejaktivnější diskuze:


1. Seznam fotbalistů, kteří zemřeli na hřišti
	https://cs.wikipedia.org/wiki/Talk:Seznam_fotbalist%C5%AF%2C_kte%C5%99%C3%AD_zem%C5%99eli_na_h%C5%99i%C5%A1ti

2. Volby do Evropského parlamentu v Česku 2024
	https://cs.wikipedia.org/wiki/Talk:Volby_do_Evropsk%C3%A9ho_parlamentu_v_%C4%8Cesku_2024

3. Splašený kůň
	https://cs.wikipedia.org/wiki/Talk:Spla%C5%A1en%C3%BD_k%C5%AF%C5%88

4. TREVOS
	https://cs.wikipedia.org/wiki/Talk:TREVOS

5. Bílý Kámen (rozcestník)
	https://cs.wikipedia.org/wiki/Talk:B%C3%ADl%C3%BD_K%C3%A1men_%28rozcestn%C3%ADk%29


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 1,965 registrovaných a  1,148 neregistrovaných uživatelů přispělo 16,032 změnami do 9,888 článků

* Neregistrovaní uživatelé přispěli 2,380 změnami do  1,397 článků

* 13 botů přidalo  2,850 změn do 2,828 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA