The WEEKLYPEDIA: Issue 109, August 25, 2017 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 74 ಲೇಖಕರು  411 ಬದಲಾವಣೆಗಳನ್ನು 143 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ವಿಶ್ವ ಅತ್ಲೆಟಿಕ್ ಚಾಂಪಿಯನ್‌ಶಿಪ್ಸ್ ‭(59 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5_%E0%B2%85%E0%B2%A4%E0%B3%8D%E0%B2%B2%E0%B3%86%E0%B2%9F%E0%B2%BF%E0%B2%95%E0%B3%8D_%E0%B2%9A%E0%B2%BE%E0%B2%82%E0%B2%AA%E0%B2%BF%E0%B2%AF%E0%B2%A8%E0%B3%8D%E2%80%8C%E0%B2%B6%E0%B2%BF%E0%B2%AA%E0%B3%8D%E0%B2%B8%E0%B3%8D

2. ಕನ್ನಡದಲ್ಲಿ ಸಂಕಲನ ಗ್ರಂಥಗಳು ‭(13 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%B8%E0%B2%82%E0%B2%95%E0%B2%B2%E0%B2%A8_%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%82%E0%B2%A5%E0%B2%97%E0%B2%B3%E0%B3%81

3. ಮುದ್ದಣ ‭(12 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%81%E0%B2%A6%E0%B3%8D%E0%B2%A6%E0%B2%A3

4. ಜಂಗಮ ‭(12 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%82%E0%B2%97%E0%B2%AE

5. ಅಪಘಾತಗಳು ‭(11 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AA%E0%B2%98%E0%B2%BE%E0%B2%A4%E0%B2%97%E0%B2%B3%E0%B3%81

6. ಕನ್ನಡದಲ್ಲಿ ಗದ್ಯ ಸಾಹಿತ್ಯ ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%97%E0%B2%A6%E0%B3%8D%E0%B2%AF_%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF

7. ಕನ್ನಡದಲ್ಲಿ ಶಾಸ್ತ್ರ ಸಾಹಿತ್ಯ ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0_%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF

8. ಛತ್ರಪತಿ ಶಾಹು ಮಹಾರಾಜ್ ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9B%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%AA%E0%B2%A4%E0%B2%BF_%E0%B2%B6%E0%B2%BE%E0%B2%B9%E0%B3%81_%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D

9. ಮಳೆಗಾಲ ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B3%E0%B3%86%E0%B2%97%E0%B2%BE%E0%B2%B2

10. ಕನ್ನಡದಲ್ಲಿ ಸಾಂಗತ್ಯಕಾವ್ಯ ‭(9 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%B8%E0%B2%BE%E0%B2%82%E0%B2%97%E0%B2%A4%E0%B3%8D%E0%B2%AF%E0%B2%95%E0%B2%BE%E0%B2%B5%E0%B3%8D%E0%B2%AF

11. ಕನ್ನಡದಲ್ಲಿ ಜೀವನ ಚರಿತ್ರೆಗಳು ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%9C%E0%B3%80%E0%B2%B5%E0%B2%A8_%E0%B2%9A%E0%B2%B0%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B3%86%E0%B2%97%E0%B2%B3%E0%B3%81

12. ಎಸ್.ಜಿ ನರಸಿಂಹಾಚಾರ್ಯ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%B8%E0%B3%8D.%E0%B2%9C%E0%B2%BF_%E0%B2%A8%E0%B2%B0%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%B9%E0%B2%BE%E0%B2%9A%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%AF

13. ಎಂ.ಎಸ್.ಪುಟ್ಟಣ್ಣ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%82.%E0%B2%8E%E0%B2%B8%E0%B3%8D.%E0%B2%AA%E0%B3%81%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%A3%E0%B3%8D%E0%B2%A3

14. ಭಾರತದಲ್ಲಿ ಕುಸ್ತಿ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%95%E0%B3%81%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF

15. ಸಿ.ಎಮ್.ಭಟ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF.%E0%B2%8E%E0%B2%AE%E0%B3%8D.%E0%B2%AD%E0%B2%9F%E0%B3%8D

16. ಕನ್ನಡ ಕವಿಗಳು ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%95%E0%B2%B5%E0%B2%BF%E0%B2%97%E0%B2%B3%E0%B3%81

17. ಶಿವರಾಜ್‍ಕುಮಾರ್ (ನಟ) ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BF%E0%B2%B5%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E2%80%8D%E0%B2%95%E0%B3%81%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D_%28%E0%B2%A8%E0%B2%9F%29

18. ಬ೦ದಾರು ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%A6%E0%B2%A6%E0%B2%BE%E0%B2%B0%E0%B3%81

19. ಕಿತ್ತೂರು ಚೆನ್ನಮ್ಮ ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%9A%E0%B3%86%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%AE%E0%B3%8D%E0%B2%AE

20. ಹಸ್ತಪ್ರತಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%A4%E0%B2%BF


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಅಥ್ಲೆಟಿಕ್ಸ್ ವರ್ಲ್ಡ್ ಚಾಂಪಿಯನ್ಷಿಪ್ಸ್ ‭(59 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A5%E0%B3%8D%E0%B2%B2%E0%B3%86%E0%B2%9F%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%B8%E0%B3%8D_%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%B2%E0%B3%8D%E0%B2%A1%E0%B3%8D_%E0%B2%9A%E0%B2%BE%E0%B2%82%E0%B2%AA%E0%B2%BF%E0%B2%AF%E0%B2%A8%E0%B3%8D%E0%B2%B7%E0%B2%BF%E0%B2%AA%E0%B3%8D%E0%B2%B8%E0%B3%8D

2. ಬಂದಾರು ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%82%E0%B2%A6%E0%B2%BE%E0%B2%B0%E0%B3%81

3. ಭಾರತೀಯ ೨೦೦ ರೂಪಾಯಿ ನೋಟು ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B3%A8%E0%B3%A6%E0%B3%A6_%E0%B2%B0%E0%B3%82%E0%B2%AA%E0%B2%BE%E0%B2%AF%E0%B2%BF_%E0%B2%A8%E0%B3%8B%E0%B2%9F%E0%B3%81

4. ಭಾರತದ ತುತ್ತತುದಿಗಳು ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%A4%E0%B3%81%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B2%A4%E0%B3%81%E0%B2%A6%E0%B2%BF%E0%B2%97%E0%B2%B3%E0%B3%81

5. ಕುಟ್ಟು ವರಿಸೈ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%81_%E0%B2%B5%E0%B2%B0%E0%B2%BF%E0%B2%B8%E0%B3%88

6. ಬೈಗುಳ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%88%E0%B2%97%E0%B3%81%E0%B2%B3

7. ಬ್ಲೂ ವೇಲ್ ಗೇಮ್ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%8D%E0%B2%B2%E0%B3%82_%E0%B2%B5%E0%B3%87%E0%B2%B2%E0%B3%8D_%E0%B2%97%E0%B3%87%E0%B2%AE%E0%B3%8D

8. ಸಾಪೇಕ್ಷ ದಿಕ್ಕು ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%AA%E0%B3%87%E0%B2%95%E0%B3%8D%E0%B2%B7_%E0%B2%A6%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B3%81


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಭಾರತದಲ್ಲಿ ಕುಸ್ತಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%95%E0%B3%81%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF

2. ಅಪಘಾತಗಳು
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%85%E0%B2%AA%E0%B2%98%E0%B2%BE%E0%B2%A4%E0%B2%97%E0%B2%B3%E0%B3%81


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 32 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 42 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 143 ಲೇಖನಗಳನ್ನು 411 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 51 ಲೇಖನಗಳನ್ನು 91 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 2 ರೋಬೋಟ್‌ಗಳು 7 ಲೇಖನಗಳನ್ನು 7 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
