The WEEKLYPEDIA: Issue 270, September 4, 2020 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 2,805 مختلف مضامین میں 265 صارفین نے 3,762 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. واقعہ کربلا ‭(80 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%88%D8%A7%D9%82%D8%B9%DB%81_%DA%A9%D8%B1%D8%A8%D9%84%D8%A7

2. حسین ابن علی ‭(39 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AD%D8%B3%DB%8C%D9%86_%D8%A7%D8%A8%D9%86_%D8%B9%D9%84%DB%8C

3. مولانا عبدالمجید چاکی رح ‭(28 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%88%D9%84%D8%A7%D9%86%D8%A7_%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%85%D8%AC%DB%8C%D8%AF_%DA%86%D8%A7%DA%A9%DB%8C_%D8%B1%D8%AD

4. سندھی پکوان ‭(19 تبدیلیاں کیں 18 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%86%D8%AF%DA%BE%DB%8C_%D9%BE%DA%A9%D9%88%D8%A7%D9%86

5. فرانسیسی زبان ‭(17 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%81%D8%B1%D8%A7%D9%86%D8%B3%DB%8C%D8%B3%DB%8C_%D8%B2%D8%A8%D8%A7%D9%86

6. ثز ٹز ‭(17 تبدیلیاں کیں 16 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AB%D8%B2_%D9%B9%D8%B2

7. خیبر پختونخوا ‭(17 تبدیلیاں کیں 17 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AE%DB%8C%D8%A8%D8%B1_%D9%BE%D8%AE%D8%AA%D9%88%D9%86%D8%AE%D9%88%D8%A7

8. پروین فنا سید ‭(16 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%B1%D9%88%DB%8C%D9%86_%D9%81%D9%86%D8%A7_%D8%B3%DB%8C%D8%AF

9. فہرست ممالک بلحاظ تعداد امریکی ڈالر ارب پتی افراد ‭(16 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%85%D9%85%D8%A7%D9%84%DA%A9_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D8%AA%D8%B9%D8%AF%D8%A7%D8%AF_%D8%A7%D9%85%D8%B1%DB%8C%DA%A9%DB%8C_%DA%88%D8%A7%D9%84%D8%B1_%D8%A7%D8%B1%D8%A8_%D9%BE%D8%AA%DB%8C_%D8%A7%D9%81%D8%B1%D8%A7%D8%AF

10. آیت الله شیخ محمدعلی تسخیری کا مختصر سوانح حیات ‭(16 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%DB%8C%D8%AA_%D8%A7%D9%84%D9%84%D9%87_%D8%B4%DB%8C%D8%AE_%D9%85%D8%AD%D9%85%D8%AF%D8%B9%D9%84%DB%8C_%D8%AA%D8%B3%D8%AE%DB%8C%D8%B1%DB%8C_%DA%A9%D8%A7_%D9%85%D8%AE%D8%AA%D8%B5%D8%B1_%D8%B3%D9%88%D8%A7%D9%86%D8%AD_%D8%AD%DB%8C%D8%A7%D8%AA

11. آزاد شامی فوج ‭(15 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%B2%D8%A7%D8%AF_%D8%B4%D8%A7%D9%85%DB%8C_%D9%81%D9%88%D8%AC

12. مملوک العلی نانوتوی ‭(14 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%85%D9%84%D9%88%DA%A9_%D8%A7%D9%84%D8%B9%D9%84%DB%8C_%D9%86%D8%A7%D9%86%D9%88%D8%AA%D9%88%DB%8C

13. شہربانو ‭(13 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%DB%81%D8%B1%D8%A8%D8%A7%D9%86%D9%88

14. فقیر اللہ مدراسی ‭(12 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%81%D9%82%DB%8C%D8%B1_%D8%A7%D9%84%D9%84%DB%81_%D9%85%D8%AF%D8%B1%D8%A7%D8%B3%DB%8C

15. قدیم فرانسیسی ‭(12 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%82%D8%AF%DB%8C%D9%85_%D9%81%D8%B1%D8%A7%D9%86%D8%B3%DB%8C%D8%B3%DB%8C

16. 16 دسمبر ‭(11 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/16_%D8%AF%D8%B3%D9%85%D8%A8%D8%B1

17. سندھ ‭(10 تبدیلیاں کیں 6 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%86%D8%AF%DA%BE

18. مسجد جمع خان مینگل ‭(9 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B3%D8%AC%D8%AF_%D8%AC%D9%85%D8%B9_%D8%AE%D8%A7%D9%86_%D9%85%DB%8C%D9%86%DA%AF%D9%84

19. استاد رفیق حسین ‭(8 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D8%A7%D8%AF_%D8%B1%D9%81%DB%8C%D9%82_%D8%AD%D8%B3%DB%8C%D9%86

20. عبدالحبیب یوسف مارفانی ‭(8 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%AD%D8%A8%DB%8C%D8%A8_%DB%8C%D9%88%D8%B3%D9%81_%D9%85%D8%A7%D8%B1%D9%81%D8%A7%D9%86%DB%8C


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. مولانا عبدالمجید چاکی رح ‭(28 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D9%88%D9%84%D8%A7%D9%86%D8%A7_%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%85%D8%AC%DB%8C%D8%AF_%DA%86%D8%A7%DA%A9%DB%8C_%D8%B1%D8%AD

2. سندھی پکوان ‭(19 تبدیلیاں کیں 18 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D9%86%D8%AF%DA%BE%DB%8C_%D9%BE%DA%A9%D9%88%D8%A7%D9%86

3. ثز ٹز ‭(17 تبدیلیاں کیں 16 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AB%D8%B2_%D9%B9%D8%B2

4. آیت الله شیخ محمدعلی تسخیری کا مختصر سوانح حیات ‭(16 تبدیلیاں کیں 5 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A2%DB%8C%D8%AA_%D8%A7%D9%84%D9%84%D9%87_%D8%B4%DB%8C%D8%AE_%D9%85%D8%AD%D9%85%D8%AF%D8%B9%D9%84%DB%8C_%D8%AA%D8%B3%D8%AE%DB%8C%D8%B1%DB%8C_%DA%A9%D8%A7_%D9%85%D8%AE%D8%AA%D8%B5%D8%B1_%D8%B3%D9%88%D8%A7%D9%86%D8%AD_%D8%AD%DB%8C%D8%A7%D8%AA

5. آزاد شامی فوج ‭(15 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A2%D8%B2%D8%A7%D8%AF_%D8%B4%D8%A7%D9%85%DB%8C_%D9%81%D9%88%D8%AC

6. قدیم فرانسیسی ‭(12 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%82%D8%AF%DB%8C%D9%85_%D9%81%D8%B1%D8%A7%D9%86%D8%B3%DB%8C%D8%B3%DB%8C

7. فقیر اللہ مدراسی ‭(12 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%81%D9%82%DB%8C%D8%B1_%D8%A7%D9%84%D9%84%DB%81_%D9%85%D8%AF%D8%B1%D8%A7%D8%B3%DB%8C

8. مسجد جمع خان مینگل ‭(9 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%B3%D8%AC%D8%AF_%D8%AC%D9%85%D8%B9_%D8%AE%D8%A7%D9%86_%D9%85%DB%8C%D9%86%DA%AF%D9%84

9. استاد رفیق حسین ‭(8 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D8%A7%D8%AF_%D8%B1%D9%81%DB%8C%D9%82_%D8%AD%D8%B3%DB%8C%D9%86

10. امارت انطاکیہ ‭(8 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%85%D8%A7%D8%B1%D8%AA_%D8%A7%D9%86%D8%B7%D8%A7%DA%A9%DB%8C%DB%81


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. ارطغرل
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D8%B1%D8%B7%D8%BA%D8%B1%D9%84

2. معاویہ بن ابو سفیان
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%B9%D8%A7%D9%88%DB%8C%DB%81_%D8%A8%D9%86_%D8%A7%D8%A8%D9%88_%D8%B3%D9%81%DB%8C%D8%A7%D9%86

3. مرزا غلام احمد
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%B1%D8%B2%D8%A7_%D8%BA%D9%84%D8%A7%D9%85_%D8%A7%D8%AD%D9%85%D8%AF

4. ارجنٹائن
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D8%B1%D8%AC%D9%86%D9%B9%D8%A7%D8%A6%D9%86

5. زوہیب حسن چانڈیہ
	https://ur.wikipedia.org/wiki/Talk:%D8%B2%D9%88%DB%81%DB%8C%D8%A8_%D8%AD%D8%B3%D9%86_%DA%86%D8%A7%D9%86%DA%88%DB%8C%DB%81


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 178 مندرج صارفین اور 87 غیر مندرج صارفین نے  2,805 مضامین میں 3,762 ترامیم کیں۔

* غیر مندرج صارفین نے 63 مضامین میں 150 ترامیم کیں۔

* 7 روبہ جات نے 2,492 مضامین میں 2,641 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
