The WEEKLYPEDIA: Issue 210, May 15, 2020 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 2,039 συντάκτες έκαναν 11,117 αλλαγές σε 5,578 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Γιόχαν Κρόιφ ‭(139 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8C%CF%87%CE%B1%CE%BD_%CE%9A%CF%81%CF%8C%CE%B9%CF%86

2. Mondo TV ‭(93 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/Mondo_TV

3. Πελέ ‭(81 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CE%BB%CE%AD

4. Κατάλογος μοναρχών της Πολωνίας ‭(80 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%BC%CE%BF%CE%BD%CE%B1%CF%81%CF%87%CF%8E%CE%BD_%CF%84%CE%B7%CF%82_%CE%A0%CE%BF%CE%BB%CF%89%CE%BD%CE%AF%CE%B1%CF%82

5. Τάκης Τσουκαλάς ‭(67 αλλαγές από 32 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%AC%CE%BA%CE%B7%CF%82_%CE%A4%CF%83%CE%BF%CF%85%CE%BA%CE%B1%CE%BB%CE%AC%CF%82

6. Γιουσέιν Μπολτ ‭(66 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CE%BF%CF%85%CF%83%CE%AD%CE%B9%CE%BD_%CE%9C%CF%80%CE%BF%CE%BB%CF%84

7. Ντιέγκο Μαραντόνα ‭(61 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%B9%CE%AD%CE%B3%CE%BA%CE%BF_%CE%9C%CE%B1%CF%81%CE%B1%CE%BD%CF%84%CF%8C%CE%BD%CE%B1

8. Εθνικισμός ‭(59 αλλαγές από 17 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%B9%CF%83%CE%BC%CF%8C%CF%82

9. Τάκης Εμμανουήλ ‭(55 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%AC%CE%BA%CE%B7%CF%82_%CE%95%CE%BC%CE%BC%CE%B1%CE%BD%CE%BF%CF%85%CE%AE%CE%BB

10. Κυβέρνηση Γεωργίου Παπαδόπουλου 1967 ‭(49 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%85%CE%B2%CE%AD%CF%81%CE%BD%CE%B7%CF%83%CE%B7_%CE%93%CE%B5%CF%89%CF%81%CE%B3%CE%AF%CE%BF%CF%85_%CE%A0%CE%B1%CF%80%CE%B1%CE%B4%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%85_1967

11. Σερραϊκό ιδίωμα ‭(48 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%B5%CF%81%CF%81%CE%B1%CF%8A%CE%BA%CF%8C_%CE%B9%CE%B4%CE%AF%CF%89%CE%BC%CE%B1

12. Ιωάννης-Κωνσταντίνος Τσακιρίδης ‭(39 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%99%CF%89%CE%AC%CE%BD%CE%BD%CE%B7%CF%82-%CE%9A%CF%89%CE%BD%CF%83%CF%84%CE%B1%CE%BD%CF%84%CE%AF%CE%BD%CE%BF%CF%82_%CE%A4%CF%83%CE%B1%CE%BA%CE%B9%CF%81%CE%AF%CE%B4%CE%B7%CF%82

13. Σπόα Καρπάθου ‭(37 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%80%CF%8C%CE%B1_%CE%9A%CE%B1%CF%81%CF%80%CE%AC%CE%B8%CE%BF%CF%85

14. Σούπερ Λίγκα 2017–18 ‭(36 αλλαγές από 18 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2017%E2%80%9318

15. Λευκούδα Θεσσαλονίκης ‭(34 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%B5%CF%85%CE%BA%CE%BF%CF%8D%CE%B4%CE%B1_%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7%CF%82

16. MadClip ‭(33 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/MadClip

17. ΝΔ ‭(33 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%94

18. Σάντορ Κότσις ‭(32 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%AC%CE%BD%CF%84%CE%BF%CF%81_%CE%9A%CF%8C%CF%84%CF%83%CE%B9%CF%82

19. Πανδημία του κορονοϊού στην Ελλάδα το 2020 ‭(30 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B4%CE%B7%CE%BC%CE%AF%CE%B1_%CF%84%CE%BF%CF%85_%CE%BA%CE%BF%CF%81%CE%BF%CE%BD%CE%BF%CF%8A%CE%BF%CF%8D_%CF%83%CF%84%CE%B7%CE%BD_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1_%CF%84%CE%BF_2020

20. Πάνος Μιχαλόπουλος ‭(30 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%AC%CE%BD%CE%BF%CF%82_%CE%9C%CE%B9%CF%87%CE%B1%CE%BB%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%82


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Mondo TV ‭(93 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/Mondo_TV

2. Τάκης Εμμανουήλ ‭(55 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%AC%CE%BA%CE%B7%CF%82_%CE%95%CE%BC%CE%BC%CE%B1%CE%BD%CE%BF%CF%85%CE%AE%CE%BB

3. Κατάλογος Ελληνικών ταινιών δεκαετίας 1990 ‭(28 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CF%8E%CE%BD_%CF%84%CE%B1%CE%B9%CE%BD%CE%B9%CF%8E%CE%BD_%CE%B4%CE%B5%CE%BA%CE%B1%CE%B5%CF%84%CE%AF%CE%B1%CF%82_1990

4. Ισραηλινή Εταιρία Μεταδόσεων ‭(23 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%99%CF%83%CF%81%CE%B1%CE%B7%CE%BB%CE%B9%CE%BD%CE%AE_%CE%95%CF%84%CE%B1%CE%B9%CF%81%CE%AF%CE%B1_%CE%9C%CE%B5%CF%84%CE%B1%CE%B4%CF%8C%CF%83%CE%B5%CF%89%CE%BD

5. Ελληνική Αστρονομική Εταιρεία ‭(16 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AE_%CE%91%CF%83%CF%84%CF%81%CE%BF%CE%BD%CE%BF%CE%BC%CE%B9%CE%BA%CE%AE_%CE%95%CF%84%CE%B1%CE%B9%CF%81%CE%B5%CE%AF%CE%B1

6. Κατάλογος Ελληνικών ταινιών δεκαετίας 2010 ‭(15 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CF%8E%CE%BD_%CF%84%CE%B1%CE%B9%CE%BD%CE%B9%CF%8E%CE%BD_%CE%B4%CE%B5%CE%BA%CE%B1%CE%B5%CF%84%CE%AF%CE%B1%CF%82_2010

7. Κατάλογος Ελληνικών ταινιών δεκαετίας 2000 ‭(14 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CF%8E%CE%BD_%CF%84%CE%B1%CE%B9%CE%BD%CE%B9%CF%8E%CE%BD_%CE%B4%CE%B5%CE%BA%CE%B1%CE%B5%CF%84%CE%AF%CE%B1%CF%82_2000

8. Κώστας Αρμενόπουλος ‭(14 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CF%8E%CF%83%CF%84%CE%B1%CF%82_%CE%91%CF%81%CE%BC%CE%B5%CE%BD%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%82

9. Δημήτριος Μακεντόνσκι ‭(13 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B9%CE%BF%CF%82_%CE%9C%CE%B1%CE%BA%CE%B5%CE%BD%CF%84%CF%8C%CE%BD%CF%83%CE%BA%CE%B9

10. Αγία Σαλώμη ‭(12 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%B3%CE%AF%CE%B1_%CE%A3%CE%B1%CE%BB%CF%8E%CE%BC%CE%B7


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Σερραϊκό ιδίωμα
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CE%B5%CF%81%CF%81%CE%B1%CF%8A%CE%BA%CF%8C_%CE%B9%CE%B4%CE%AF%CF%89%CE%BC%CE%B1

2. Ιωάννης-Κωνσταντίνος Τσακιρίδης/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%99%CF%89%CE%AC%CE%BD%CE%BD%CE%B7%CF%82-%CE%9A%CF%89%CE%BD%CF%83%CF%84%CE%B1%CE%BD%CF%84%CE%AF%CE%BD%CE%BF%CF%82_%CE%A4%CF%83%CE%B1%CE%BA%CE%B9%CF%81%CE%AF%CE%B4%CE%B7%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

3. Εθνικισμός
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%B9%CF%83%CE%BC%CF%8C%CF%82

4. Πανδημία κορονοϊού 2019–20
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%B1%CE%BD%CE%B4%CE%B7%CE%BC%CE%AF%CE%B1_%CE%BA%CE%BF%CF%81%CE%BF%CE%BD%CE%BF%CF%8A%CE%BF%CF%8D_2019%E2%80%9320

5. Ευστάθιος Λιακόπουλος/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%95%CF%85%CF%83%CF%84%CE%AC%CE%B8%CE%B9%CE%BF%CF%82_%CE%9B%CE%B9%CE%B1%CE%BA%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 1,224 εγγεγραμμένοι χρήστες και 815 μη εγγεγραμμένοι χρήστες έκαναν 11,117 επεξεργασίες σε 5,578 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,942 επεξεργασίες σε 925 λήμματα

* 3 robot έκαναν 370 επεξεργασίες σε 363 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
