The WEEKLYPEDIA: Issue 494, December 20, 2024 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 1,289 مختلف مضامین میں 216 صارفین نے 5,305 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. 2012-13ء میں بین الاقوامی کرکٹ مقابلے ‭(93 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/2012-13%D8%A1_%D9%85%DB%8C%DA%BA_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%85%D9%82%D8%A7%D8%A8%D9%84%DB%92

2. ہریانہ ‭(86 تبدیلیاں کیں 14 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%81%D8%B1%DB%8C%D8%A7%D9%86%DB%81

3. طویل العمر کرکٹ کھلاڑیوں کی عالمی فہرست ‭(85 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B7%D9%88%DB%8C%D9%84_%D8%A7%D9%84%D8%B9%D9%85%D8%B1_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

4. آئی سی سی یورپ ٹی 20 چیمپئن شپ 2012ء ڈویژن 2 ‭(67 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%A6%DB%8C_%D8%B3%DB%8C_%D8%B3%DB%8C_%DB%8C%D9%88%D8%B1%D9%BE_%D9%B9%DB%8C_20_%DA%86%DB%8C%D9%85%D9%BE%D8%A6%D9%86_%D8%B4%D9%BE_2012%D8%A1_%DA%88%D9%88%DB%8C%DA%98%D9%86_2

5. سوریہ ‭(62 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%88%D8%B1%DB%8C%DB%81

6. اے سی سی انڈر 19 خواتین ٹی 20 ایشیا کپ 2024ء ‭(59 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%92_%D8%B3%DB%8C_%D8%B3%DB%8C_%D8%A7%D9%86%DA%88%D8%B1_19_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D9%B9%DB%8C_20_%D8%A7%DB%8C%D8%B4%DB%8C%D8%A7_%DA%A9%D9%BE_2024%D8%A1

7. آئی سی سی مردوں کا ٹی ٹوئنٹی عالمی کپ گلوبل کوالیفائر گروپ اے 2022ء ‭(51 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%A6%DB%8C_%D8%B3%DB%8C_%D8%B3%DB%8C_%D9%85%D8%B1%D8%AF%D9%88%DA%BA_%DA%A9%D8%A7_%D9%B9%DB%8C_%D9%B9%D9%88%D8%A6%D9%86%D9%B9%DB%8C_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%DA%A9%D9%BE_%DA%AF%D9%84%D9%88%D8%A8%D9%84_%DA%A9%D9%88%D8%A7%D9%84%DB%8C%D9%81%D8%A7%D8%A6%D8%B1_%DA%AF%D8%B1%D9%88%D9%BE_%D8%A7%DB%92_2022%D8%A1

8. ابو حسن علی نوری ‭(45 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%AD%D8%B3%D9%86_%D8%B9%D9%84%DB%8C_%D9%86%D9%88%D8%B1%DB%8C

9. احمد مرزوقی مالکی ‭(44 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%AD%D9%85%D8%AF_%D9%85%D8%B1%D8%B2%D9%88%D9%82%DB%8C_%D9%85%D8%A7%D9%84%DA%A9%DB%8C

10. ابن بزیزہ ‭(43 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%A8%D8%B2%DB%8C%D8%B2%DB%81

11. ٹی ٹوئنٹی عالمی کپ گلوبل کوالیفائر گروپ بی 2022ء ‭(42 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%B9%DB%8C_%D9%B9%D9%88%D8%A6%D9%86%D9%B9%DB%8C_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%DA%A9%D9%BE_%DA%AF%D9%84%D9%88%D8%A8%D9%84_%DA%A9%D9%88%D8%A7%D9%84%DB%8C%D9%81%D8%A7%D8%A6%D8%B1_%DA%AF%D8%B1%D9%88%D9%BE_%D8%A8%DB%8C_2022%D8%A1

12. تجربہ ‭(42 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D8%AC%D8%B1%D8%A8%DB%81

13. ابن عطیہ اندلسی ‭(41 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%B9%D8%B7%DB%8C%DB%81_%D8%A7%D9%86%D8%AF%D9%84%D8%B3%DB%8C

14. ذو الجوشن ‭(40 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B0%D9%88_%D8%A7%D9%84%D8%AC%D9%88%D8%B4%D9%86

15. سعید بن العاص بن امیہ ‭(40 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%B9%DB%8C%D8%AF_%D8%A8%D9%86_%D8%A7%D9%84%D8%B9%D8%A7%D8%B5_%D8%A8%D9%86_%D8%A7%D9%85%DB%8C%DB%81

16. آئی سی سی انڈر 19 کرکٹ عالمی کپ کوالیفکیشن 2024ء ‭(40 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%A6%DB%8C_%D8%B3%DB%8C_%D8%B3%DB%8C_%D8%A7%D9%86%DA%88%D8%B1_19_%DA%A9%D8%B1%DA%A9%D9%B9_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%DA%A9%D9%BE_%DA%A9%D9%88%D8%A7%D9%84%DB%8C%D9%81%DA%A9%DB%8C%D8%B4%D9%86_2024%D8%A1

17. ایسوسی ایٹ بین الاقوامی کرکٹ 2024-25ء ‭(39 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B3%D9%88%D8%B3%DB%8C_%D8%A7%DB%8C%D9%B9_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_2024-25%D8%A1

18. محمد طاہر آیت علجت ‭(38 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B7%D8%A7%DB%81%D8%B1_%D8%A2%DB%8C%D8%AA_%D8%B9%D9%84%D8%AC%D8%AA

19. آئی سی سی عالمی کرکٹ لیگ افریقہ ریجن کوالیفائرز 2017ء ‭(37 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%A6%DB%8C_%D8%B3%DB%8C_%D8%B3%DB%8C_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%84%DB%8C%DA%AF_%D8%A7%D9%81%D8%B1%DB%8C%D9%82%DB%81_%D8%B1%DB%8C%D8%AC%D9%86_%DA%A9%D9%88%D8%A7%D9%84%DB%8C%D9%81%D8%A7%D8%A6%D8%B1%D8%B2_2017%D8%A1

20. ٹی 20 عالمی کپ ذیلی علاقائی کوالیفائر امریکہ 2024ء ‭(36 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%B9%DB%8C_20_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%DA%A9%D9%BE_%D8%B0%DB%8C%D9%84%DB%8C_%D8%B9%D9%84%D8%A7%D9%82%D8%A7%D8%A6%DB%8C_%DA%A9%D9%88%D8%A7%D9%84%DB%8C%D9%81%D8%A7%D8%A6%D8%B1_%D8%A7%D9%85%D8%B1%DB%8C%DA%A9%DB%81_2024%D8%A1


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. ابو حسن علی نوری ‭(45 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%AD%D8%B3%D9%86_%D8%B9%D9%84%DB%8C_%D9%86%D9%88%D8%B1%DB%8C

2. احمد مرزوقی مالکی ‭(44 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%AD%D9%85%D8%AF_%D9%85%D8%B1%D8%B2%D9%88%D9%82%DB%8C_%D9%85%D8%A7%D9%84%DA%A9%DB%8C

3. ابن بزیزہ ‭(43 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%A8%D8%B2%DB%8C%D8%B2%DB%81

4. ابن عطیہ اندلسی ‭(41 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%B9%D8%B7%DB%8C%DB%81_%D8%A7%D9%86%D8%AF%D9%84%D8%B3%DB%8C

5. ذو الجوشن ‭(40 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B0%D9%88_%D8%A7%D9%84%D8%AC%D9%88%D8%B4%D9%86

6. سعید بن العاص بن امیہ ‭(40 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D8%B9%DB%8C%D8%AF_%D8%A8%D9%86_%D8%A7%D9%84%D8%B9%D8%A7%D8%B5_%D8%A8%D9%86_%D8%A7%D9%85%DB%8C%DB%81

7. محمد طاہر آیت علجت ‭(38 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B7%D8%A7%DB%81%D8%B1_%D8%A2%DB%8C%D8%AA_%D8%B9%D9%84%D8%AC%D8%AA

8. فاضل سامرائی ‭(34 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%81%D8%A7%D8%B6%D9%84_%D8%B3%D8%A7%D9%85%D8%B1%D8%A7%D8%A6%DB%8C

9. ابن خمیر سبتی ‭(34 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%AE%D9%85%DB%8C%D8%B1_%D8%B3%D8%A8%D8%AA%DB%8C

10. اسحاق الوراق ‭(34 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AD%D8%A7%D9%82_%D8%A7%D9%84%D9%88%D8%B1%D8%A7%D9%82


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. ہمنگ برڈ
	https://ur.wikipedia.org/wiki/Talk:%DB%81%D9%85%D9%86%DA%AF_%D8%A8%D8%B1%DA%88

2. صفحۂ اول
	https://ur.wikipedia.org/wiki/Talk:%D8%B5%D9%81%D8%AD%DB%82_%D8%A7%D9%88%D9%84

3. مالی جنگ
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%A7%D9%84%DB%8C_%D8%AC%D9%86%DA%AF

4. فہرست مجالس قانون ساز بلحاظ ملک
	https://ur.wikipedia.org/wiki/Talk:%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%85%D8%AC%D8%A7%D9%84%D8%B3_%D9%82%D8%A7%D9%86%D9%88%D9%86_%D8%B3%D8%A7%D8%B2_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D9%85%D9%84%DA%A9

5. قلعہ ملتان
	https://ur.wikipedia.org/wiki/Talk:%D9%82%D9%84%D8%B9%DB%81_%D9%85%D9%84%D8%AA%D8%A7%D9%86


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 147 مندرج صارفین اور 69 غیر مندرج صارفین نے  1,289 مضامین میں 5,305 ترامیم کیں۔

* غیر مندرج صارفین نے 62 مضامین میں 177 ترامیم کیں۔

* 3 روبہ جات نے 265 مضامین میں 281 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA