The WEEKLYPEDIA: Issue 170, April 14, 2023 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 177 authors made 3,119 changes to 1,578 different articles. The top 20 articles for the week:


1. నగర-రాజ్యం ‭(74 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%97%E0%B0%B0-%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

2. బ్లౌ స్మారక చిహ్నాలు ‭(52 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8D%E0%B0%B2%E0%B1%8C_%E0%B0%B8%E0%B1%8D%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B0%95_%E0%B0%9A%E0%B0%BF%E0%B0%B9%E0%B1%8D%E0%B0%A8%E0%B0%BE%E0%B0%B2%E0%B1%81

3. మనోహర్ చిలువేరు ‭(40 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%A8%E0%B1%8B%E0%B0%B9%E0%B0%B0%E0%B1%8D_%E0%B0%9A%E0%B0%BF%E0%B0%B2%E0%B1%81%E0%B0%B5%E0%B1%87%E0%B0%B0%E0%B1%81

4. రవికుమార్ పనస ‭(39 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%B5%E0%B0%BF%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D_%E0%B0%AA%E0%B0%A8%E0%B0%B8

5. డా. బి.ఆర్. అంబేడ్కర్ స్మృతివనం ‭(25 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A1%E0%B0%BE._%E0%B0%AC%E0%B0%BF.%E0%B0%86%E0%B0%B0%E0%B1%8D._%E0%B0%85%E0%B0%82%E0%B0%AC%E0%B1%87%E0%B0%A1%E0%B1%8D%E0%B0%95%E0%B0%B0%E0%B1%8D_%E0%B0%B8%E0%B1%8D%E0%B0%AE%E0%B1%83%E0%B0%A4%E0%B0%BF%E0%B0%B5%E0%B0%A8%E0%B0%82

6. దాసోజు శ్రవణ్ ‭(22 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B0%BE%E0%B0%B8%E0%B1%8B%E0%B0%9C%E0%B1%81_%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B0%B5%E0%B0%A3%E0%B1%8D

7. వరుదు కల్యాణి ‭(22 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%B0%E0%B1%81%E0%B0%A6%E0%B1%81_%E0%B0%95%E0%B0%B2%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%A3%E0%B0%BF

8. ఇండియన్ ప్రీమియర్ లీగ్ - 2023 ‭(21 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%87%E0%B0%82%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B0%A8%E0%B1%8D_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%AE%E0%B0%BF%E0%B0%AF%E0%B0%B0%E0%B1%8D_%E0%B0%B2%E0%B1%80%E0%B0%97%E0%B1%8D_-_2023

9. సైమా ఉత్తమ గీత రచయిత - తెలుగు ‭(21 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%88%E0%B0%AE%E0%B0%BE_%E0%B0%89%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B0%AE_%E0%B0%97%E0%B1%80%E0%B0%A4_%E0%B0%B0%E0%B0%9A%E0%B0%AF%E0%B0%BF%E0%B0%A4_-_%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81

10. బి.ఆర్. అంబేడ్కర్ రాజగృహం ‭(20 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%BF.%E0%B0%86%E0%B0%B0%E0%B1%8D._%E0%B0%85%E0%B0%82%E0%B0%AC%E0%B1%87%E0%B0%A1%E0%B1%8D%E0%B0%95%E0%B0%B0%E0%B1%8D_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B0%97%E0%B1%83%E0%B0%B9%E0%B0%82

11. సిరిసిల్ల వ్యవసాయ కళాశాల ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BF%E0%B0%B0%E0%B0%BF%E0%B0%B8%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2_%E0%B0%B5%E0%B1%8D%E0%B0%AF%E0%B0%B5%E0%B0%B8%E0%B0%BE%E0%B0%AF_%E0%B0%95%E0%B0%B3%E0%B0%BE%E0%B0%B6%E0%B0%BE%E0%B0%B2

12. స్థూల కాయం ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%8D%E0%B0%A5%E0%B1%82%E0%B0%B2_%E0%B0%95%E0%B0%BE%E0%B0%AF%E0%B0%82

13. మస్తిష్క రక్త ప్రసరణ ( సెరిబ్రల్ సర్క్యులేషన్ ) ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B0%BF%E0%B0%B7%E0%B1%8D%E0%B0%95_%E0%B0%B0%E0%B0%95%E0%B1%8D%E0%B0%A4_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%B8%E0%B0%B0%E0%B0%A3_%28_%E0%B0%B8%E0%B1%86%E0%B0%B0%E0%B0%BF%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B0%B2%E0%B1%8D_%E0%B0%B8%E0%B0%B0%E0%B1%8D%E0%B0%95%E0%B1%8D%E0%B0%AF%E0%B1%81%E0%B0%B2%E0%B1%87%E0%B0%B7%E0%B0%A8%E0%B1%8D_%29

14. సైమా ఉత్తమ సంగీత దర్శకుడు - తెలుగు ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%88%E0%B0%AE%E0%B0%BE_%E0%B0%89%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B0%AE_%E0%B0%B8%E0%B0%82%E0%B0%97%E0%B1%80%E0%B0%A4_%E0%B0%A6%E0%B0%B0%E0%B1%8D%E0%B0%B6%E0%B0%95%E0%B1%81%E0%B0%A1%E0%B1%81_-_%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81

15. కూచ్ బెహార్ ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%82%E0%B0%9A%E0%B1%8D_%E0%B0%AC%E0%B1%86%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B1%8D

16. రోగ నిర్ధారణ పరీక్ష ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B1%8B%E0%B0%97_%E0%B0%A8%E0%B0%BF%E0%B0%B0%E0%B1%8D%E0%B0%A7%E0%B0%BE%E0%B0%B0%E0%B0%A3_%E0%B0%AA%E0%B0%B0%E0%B1%80%E0%B0%95%E0%B1%8D%E0%B0%B7

17. రంగమర్తాండ ‭(15 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%82%E0%B0%97%E0%B0%AE%E0%B0%B0%E0%B1%8D%E0%B0%A4%E0%B0%BE%E0%B0%82%E0%B0%A1

18. కొమిరెడ్డి రాములు ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8A%E0%B0%AE%E0%B0%BF%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF_%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B1%81%E0%B0%B2%E0%B1%81

19. గంగోత్రి ఆలయం ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%97%E0%B0%82%E0%B0%97%E0%B1%8B%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF_%E0%B0%86%E0%B0%B2%E0%B0%AF%E0%B0%82

20. సైమా ఉత్తమ తొలిచిత్ర నటి - తెలుగు ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%88%E0%B0%AE%E0%B0%BE_%E0%B0%89%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B0%AE_%E0%B0%A4%E0%B1%8A%E0%B0%B2%E0%B0%BF%E0%B0%9A%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%B0_%E0%B0%A8%E0%B0%9F%E0%B0%BF_-_%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81


=== New Articles ===

The ten most actively edited articles created within the last week:


1. బ్లౌ స్మారక చిహ్నాలు ‭(52 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8D%E0%B0%B2%E0%B1%8C_%E0%B0%B8%E0%B1%8D%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B0%95_%E0%B0%9A%E0%B0%BF%E0%B0%B9%E0%B1%8D%E0%B0%A8%E0%B0%BE%E0%B0%B2%E0%B1%81

2. మనోహర్ చిలువేరు ‭(40 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%A8%E0%B1%8B%E0%B0%B9%E0%B0%B0%E0%B1%8D_%E0%B0%9A%E0%B0%BF%E0%B0%B2%E0%B1%81%E0%B0%B5%E0%B1%87%E0%B0%B0%E0%B1%81

3. రవికుమార్ పనస ‭(39 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%B5%E0%B0%BF%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D_%E0%B0%AA%E0%B0%A8%E0%B0%B8

4. సైమా ఉత్తమ గీత రచయిత - తెలుగు ‭(21 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%88%E0%B0%AE%E0%B0%BE_%E0%B0%89%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B0%AE_%E0%B0%97%E0%B1%80%E0%B0%A4_%E0%B0%B0%E0%B0%9A%E0%B0%AF%E0%B0%BF%E0%B0%A4_-_%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81

5. బి.ఆర్. అంబేడ్కర్ రాజగృహం ‭(20 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%BF.%E0%B0%86%E0%B0%B0%E0%B1%8D._%E0%B0%85%E0%B0%82%E0%B0%AC%E0%B1%87%E0%B0%A1%E0%B1%8D%E0%B0%95%E0%B0%B0%E0%B1%8D_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B0%97%E0%B1%83%E0%B0%B9%E0%B0%82

6. సిరిసిల్ల వ్యవసాయ కళాశాల ‭(19 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BF%E0%B0%B0%E0%B0%BF%E0%B0%B8%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2_%E0%B0%B5%E0%B1%8D%E0%B0%AF%E0%B0%B5%E0%B0%B8%E0%B0%BE%E0%B0%AF_%E0%B0%95%E0%B0%B3%E0%B0%BE%E0%B0%B6%E0%B0%BE%E0%B0%B2

7. మస్తిష్క రక్త ప్రసరణ ( సెరిబ్రల్ సర్క్యులేషన్ ) ‭(18 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B0%BF%E0%B0%B7%E0%B1%8D%E0%B0%95_%E0%B0%B0%E0%B0%95%E0%B1%8D%E0%B0%A4_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%B8%E0%B0%B0%E0%B0%A3_%28_%E0%B0%B8%E0%B1%86%E0%B0%B0%E0%B0%BF%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B0%B2%E0%B1%8D_%E0%B0%B8%E0%B0%B0%E0%B1%8D%E0%B0%95%E0%B1%8D%E0%B0%AF%E0%B1%81%E0%B0%B2%E0%B1%87%E0%B0%B7%E0%B0%A8%E0%B1%8D_%29

8. సైమా ఉత్తమ సంగీత దర్శకుడు - తెలుగు ‭(18 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%88%E0%B0%AE%E0%B0%BE_%E0%B0%89%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B0%AE_%E0%B0%B8%E0%B0%82%E0%B0%97%E0%B1%80%E0%B0%A4_%E0%B0%A6%E0%B0%B0%E0%B1%8D%E0%B0%B6%E0%B0%95%E0%B1%81%E0%B0%A1%E0%B1%81_-_%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81

9. కూచ్ బెహార్ ‭(17 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%82%E0%B0%9A%E0%B1%8D_%E0%B0%AC%E0%B1%86%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B1%8D

10. గంగోత్రి ఆలయం ‭(14 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%97%E0%B0%82%E0%B0%97%E0%B1%8B%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF_%E0%B0%86%E0%B0%B2%E0%B0%AF%E0%B0%82


=== Discussions ===

The most active discussions:


1. వారణాసి భానుమూర్తి రావు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B0%A3%E0%B0%BE%E0%B0%B8%E0%B0%BF_%E0%B0%AD%E0%B0%BE%E0%B0%A8%E0%B1%81%E0%B0%AE%E0%B1%82%E0%B0%B0%E0%B1%8D%E0%B0%A4%E0%B0%BF_%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

2. మొదటి పేజీ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AE%E0%B1%8A%E0%B0%A6%E0%B0%9F%E0%B0%BF_%E0%B0%AA%E0%B1%87%E0%B0%9C%E0%B1%80

3. అంగీరసుడు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%85%E0%B0%82%E0%B0%97%E0%B1%80%E0%B0%B0%E0%B0%B8%E0%B1%81%E0%B0%A1%E0%B1%81

4. ఆంధ్రభారతి
	https://te.wikipedia.org/wiki/Talk:%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B0%BF

5. రకుల్ ప్రీత్ సింగ్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B0%E0%B0%95%E0%B1%81%E0%B0%B2%E0%B1%8D_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%A4%E0%B1%8D_%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B1%8D


=== Stats ===

A few numbers from last week:

* 124 registered users and 53 unregistered users made 3,119 edits to 1,578 articles

* Unregistered users made 95 edits to 56 articles

* 6 robots made 245 edits to 244 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA