The WEEKLYPEDIA: Issue 295, February 2, 2024 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 17,581 авторов сделали 90,475 редакций к 47,426 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2024 году ‭(248 редакций сделанных 29 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2024_%D0%B3%D0%BE%D0%B4%D1%83

2. Нанкин ‭(217 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D0%BD%D0%BA%D0%B8%D0%BD

3. Президентские выборы в России (2024) ‭(172 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D1%81%D0%BA%D0%B8%D0%B5_%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D1%8B_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%282024%29

4. MC Вспышкин ‭(158 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/MC_%D0%92%D1%81%D0%BF%D1%8B%D1%88%D0%BA%D0%B8%D0%BD

5. Приключения Михея Кларка ‭(132 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F_%D0%9C%D0%B8%D1%85%D0%B5%D1%8F_%D0%9A%D0%BB%D0%B0%D1%80%D0%BA%D0%B0

6. Фена ‭(114 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A4%D0%B5%D0%BD%D0%B0

7. Азыхская пещера ‭(106 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%B7%D1%8B%D1%85%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D0%B5%D1%89%D0%B5%D1%80%D0%B0

8. Конфликт вокруг Игл-Пасс ‭(100 редакций сделанных 26 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%84%D0%BB%D0%B8%D0%BA%D1%82_%D0%B2%D0%BE%D0%BA%D1%80%D1%83%D0%B3_%D0%98%D0%B3%D0%BB-%D0%9F%D0%B0%D1%81%D1%81

9. 37 (журнал) ‭(100 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/37_%28%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%29

10. Роман Ланкин ‭(87 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD_%D0%9B%D0%B0%D0%BD%D0%BA%D0%B8%D0%BD

11. Селюкин, Вадим Николаевич ‭(75 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BB%D1%8E%D0%BA%D0%B8%D0%BD%2C_%D0%92%D0%B0%D0%B4%D0%B8%D0%BC_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87

12. Монголо-татарское иго ‭(73 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D0%B3%D0%BE%D0%BB%D0%BE-%D1%82%D0%B0%D1%82%D0%B0%D1%80%D1%81%D0%BA%D0%BE%D0%B5_%D0%B8%D0%B3%D0%BE

13. Клуб-81 ‭(70 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D1%83%D0%B1-81

14. Финский добровольческий батальон войск СС ‭(69 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D0%BE%D0%B1%D1%80%D0%BE%D0%B2%D0%BE%D0%BB%D1%8C%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B1%D0%B0%D1%82%D0%B0%D0%BB%D1%8C%D0%BE%D0%BD_%D0%B2%D0%BE%D0%B9%D1%81%D0%BA_%D0%A1%D0%A1

15. Life Is Strange (серия игр) ‭(68 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/Life_Is_Strange_%28%D1%81%D0%B5%D1%80%D0%B8%D1%8F_%D0%B8%D0%B3%D1%80%29

16. Игнатьев, Владимир Иванович (1887) ‭(68 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D0%B3%D0%BD%D0%B0%D1%82%D1%8C%D0%B5%D0%B2%2C_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87_%281887%29

17. Пикник у Висячей скалы (фильм) ‭(66 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA_%D1%83_%D0%92%D0%B8%D1%81%D1%8F%D1%87%D0%B5%D0%B9_%D1%81%D0%BA%D0%B0%D0%BB%D1%8B_%28%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%29

18. Ногай ‭(66 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B3%D0%B0%D0%B9

19. Не говори ни слова (индийский фильм) ‭(65 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B5_%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B8_%D0%BD%D0%B8_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0_%28%D0%B8%D0%BD%D0%B4%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%29

20. Узники Лейно ‭(65 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A3%D0%B7%D0%BD%D0%B8%D0%BA%D0%B8_%D0%9B%D0%B5%D0%B9%D0%BD%D0%BE


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Конфликт вокруг Игл-Пасс ‭(100 редакций сделанных 26 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%84%D0%BB%D0%B8%D0%BA%D1%82_%D0%B2%D0%BE%D0%BA%D1%80%D1%83%D0%B3_%D0%98%D0%B3%D0%BB-%D0%9F%D0%B0%D1%81%D1%81

2. Роман Ланкин ‭(87 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD_%D0%9B%D0%B0%D0%BD%D0%BA%D0%B8%D0%BD

3. Игнатьев, Владимир Иванович (1887) ‭(68 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%98%D0%B3%D0%BD%D0%B0%D1%82%D1%8C%D0%B5%D0%B2%2C_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87_%281887%29

4. Не говори ни слова (индийский фильм) ‭(65 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9D%D0%B5_%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B8_%D0%BD%D0%B8_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0_%28%D0%B8%D0%BD%D0%B4%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%29

5. Skyactiv ‭(48 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/Skyactiv

6. Coca-Cola Clear ‭(46 редакций сделанных 9 авторами)‬
    https://ru.wikipedia.org/wiki/Coca-Cola_Clear

7. Галушин, Владимир Михайлович ‭(43 редакций сделанных 7 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D1%83%D1%88%D0%B8%D0%BD%2C_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87

8. Кинтана, Паула ‭(42 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%BD%D1%82%D0%B0%D0%BD%D0%B0%2C_%D0%9F%D0%B0%D1%83%D0%BB%D0%B0

9. Тиба, Юдаи ‭(42 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A2%D0%B8%D0%B1%D0%B0%2C_%D0%AE%D0%B4%D0%B0%D0%B8

10. Парадокс вращения монеты ‭(42 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B0%D0%B4%D0%BE%D0%BA%D1%81_%D0%B2%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BC%D0%BE%D0%BD%D0%B5%D1%82%D1%8B


=== Обсуждения ===

Наиболее активные обсуждения:


1. Президентские выборы в России (2024)
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D1%81%D0%BA%D0%B8%D0%B5_%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D1%8B_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%282024%29

2. Путин, Владимир Владимирович
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D1%83%D1%82%D0%B8%D0%BD%2C_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

3. Петербургский метрополитен
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D0%BD

4. Московский метрополитен
	https://ru.wikipedia.org/wiki/Talk:%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D0%BD

5. Арцах
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D1%80%D1%86%D0%B0%D1%85


=== Статистика ===

Несколько цифр прошлой недели:

* 10,598 зарегистрированных пользователей и 6,983 незарегистрированных пользователей сделали 90,475 редакций к 47,426 статьям

* Незарегистрированные пользователи сделали 16,550 редакций к 9,840 статьям

* 53 роботы сделали 11,745 редакций к 11,216 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA