The WEEKLYPEDIA: Issue 456, December 9, 2022 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 4,786 authors made 21,526 changes to 9,678 different articles. The top 20 articles for the week:


1. 빅토르 안 ‭(156 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B9%85%ED%86%A0%EB%A5%B4_%EC%95%88

2. 2022년 FIFA 월드컵 결선 토너먼트 ‭(154 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/2022%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_%EA%B2%B0%EC%84%A0_%ED%86%A0%EB%84%88%EB%A8%BC%ED%8A%B8

3. 꽃처럼 예쁜 사람 ‭(106 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/%EA%BD%83%EC%B2%98%EB%9F%BC_%EC%98%88%EC%81%9C_%EC%82%AC%EB%9E%8C

4. 6시 내고향의 에피소드 목록 (2022년 7월 ~ 12월) ‭(105 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/6%EC%8B%9C_%EB%82%B4%EA%B3%A0%ED%96%A5%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282022%EB%85%84_7%EC%9B%94_~_12%EC%9B%94%29

5. 태풍의 신부 ‭(101 changes by 28 authors)‬
	https://ko.wikipedia.org/wiki/%ED%83%9C%ED%92%8D%EC%9D%98_%EC%8B%A0%EB%B6%80

6. 내일도 복숭아 ‭(88 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%B4%EC%9D%BC%EB%8F%84_%EB%B3%B5%EC%88%AD%EC%95%84

7. 서울교통공사 5000호대 전동차 ‭(84 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EA%B5%90%ED%86%B5%EA%B3%B5%EC%82%AC_5000%ED%98%B8%EB%8C%80_%EC%A0%84%EB%8F%99%EC%B0%A8

8. 유쾌한 스튜디오 ‭(71 changes by 71 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A0%EC%BE%8C%ED%95%9C_%EC%8A%A4%ED%8A%9C%EB%94%94%EC%98%A4

9. 아침마당의 에피소드 목록 (2022년) ‭(70 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%B9%A8%EB%A7%88%EB%8B%B9%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282022%EB%85%84%29

10. 나라 표어 목록 ‭(68 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%98%EB%9D%BC_%ED%91%9C%EC%96%B4_%EB%AA%A9%EB%A1%9D

11. 내 눈에 콩깍지 (드라마) ‭(61 changes by 20 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%B4_%EB%88%88%EC%97%90_%EC%BD%A9%EA%B9%8D%EC%A7%80_%28%EB%93%9C%EB%9D%BC%EB%A7%88%29

12. 2022년 FIFA 월드컵 ‭(58 changes by 22 authors)‬
	https://ko.wikipedia.org/wiki/2022%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5

13. 2023년 텔레비전 애니메이션 목록 ‭(52 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/2023%EB%85%84_%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84_%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98_%EB%AA%A9%EB%A1%9D

14. 실화탐사대 ‭(50 changes by 50 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%A4%ED%99%94%ED%83%90%EC%82%AC%EB%8C%80

15. 민유숙 ‭(46 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%BC%EC%9C%A0%EC%88%99

16. 김종수 (1728년) ‭(46 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%A2%85%EC%88%98_%281728%EB%85%84%29

17. 드 하빌랜드 뱀파이어 ‭(45 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%93%9C_%ED%95%98%EB%B9%8C%EB%9E%9C%EB%93%9C_%EB%B1%80%ED%8C%8C%EC%9D%B4%EC%96%B4

18. 대구광역시 ‭(45 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%EA%B5%AC%EA%B4%91%EC%97%AD%EC%8B%9C

19. 세상의 모든 다큐 ‭(39 changes by 39 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%B8%EC%83%81%EC%9D%98_%EB%AA%A8%EB%93%A0_%EB%8B%A4%ED%81%90

20. 2022년 대한민국의 텔레비전 드라마 목록 ‭(37 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/2022%EB%85%84_%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84_%EB%93%9C%EB%9D%BC%EB%A7%88_%EB%AA%A9%EB%A1%9D


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 꽃처럼 예쁜 사람 ‭(106 changes by 10 authors)‬
    https://ko.wikipedia.org/wiki/%EA%BD%83%EC%B2%98%EB%9F%BC_%EC%98%88%EC%81%9C_%EC%82%AC%EB%9E%8C

2. 드 하빌랜드 뱀파이어 ‭(45 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%93%9C_%ED%95%98%EB%B9%8C%EB%9E%9C%EB%93%9C_%EB%B1%80%ED%8C%8C%EC%9D%B4%EC%96%B4

3. 토곡FC ‭(26 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%86%A0%EA%B3%A1FC

4. 아게이 ‭(25 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%84%EA%B2%8C%EC%9D%B4

5. 퀘벡 정부 대표부 ‭(23 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%ED%80%98%EB%B2%A1_%EC%A0%95%EB%B6%80_%EB%8C%80%ED%91%9C%EB%B6%80

6. 김창범 ‭(22 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B9%80%EC%B0%BD%EB%B2%94

7. 마르피사 ‭(20 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A7%88%EB%A5%B4%ED%94%BC%EC%82%AC

8. 무조건, 욕망 ‭(20 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AC%B4%EC%A1%B0%EA%B1%B4%2C_%EC%9A%95%EB%A7%9D

9. 청계공항로 ‭(19 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B2%AD%EA%B3%84%EA%B3%B5%ED%95%AD%EB%A1%9C

10. 석산로 (함평군) ‭(19 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%84%9D%EC%82%B0%EB%A1%9C_%28%ED%95%A8%ED%8F%89%EA%B5%B0%29


=== Discussions ===

The most active discussions:


1. LE SSERAFIM
	https://ko.wikipedia.org/wiki/Talk:LE_SSERAFIM

2. 알집
	https://ko.wikipedia.org/wiki/Talk:%EC%95%8C%EC%A7%91

3. 이태원 압사 사고
	https://ko.wikipedia.org/wiki/Talk:%EC%9D%B4%ED%83%9C%EC%9B%90_%EC%95%95%EC%82%AC_%EC%82%AC%EA%B3%A0

4. 미국 남북 전쟁
	https://ko.wikipedia.org/wiki/Talk:%EB%AF%B8%EA%B5%AD_%EB%82%A8%EB%B6%81_%EC%A0%84%EC%9F%81

5. 튀르키예어
	https://ko.wikipedia.org/wiki/Talk:%ED%8A%80%EB%A5%B4%ED%82%A4%EC%98%88%EC%96%B4


=== Stats ===

A few numbers from last week:

* 2,671 registered users and 2,115 unregistered users made 21,526 edits to 9,678 articles

* Unregistered users made 9,376 edits to 3,843 articles

* 10 robots made 3,035 edits to 2,528 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA