The WEEKLYPEDIA: Issue 190, March 15, 2019 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 63 ಲೇಖಕರು  285 ಬದಲಾವಣೆಗಳನ್ನು 108 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಕ್ರಿಸ್ಮಸ್ ಇತಿಹಾಸ ‭(21 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%B8%E0%B3%8D%E0%B2%AE%E0%B2%B8%E0%B3%8D_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8

2. ಚೋರಗಿ ‭(18 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B3%8B%E0%B2%B0%E0%B2%97%E0%B2%BF

3. ಸ್ಮೃತಿ ಇರಾನಿ ‭(15 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%AE%E0%B3%83%E0%B2%A4%E0%B2%BF_%E0%B2%87%E0%B2%B0%E0%B2%BE%E0%B2%A8%E0%B2%BF

4. ಕರ್ನಾಟಕದ ಮುಖ್ಯಮಂತ್ರಿಗಳು ‭(15 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95%E0%B2%A6_%E0%B2%AE%E0%B3%81%E0%B2%96%E0%B3%8D%E0%B2%AF%E0%B2%AE%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%97%E0%B2%B3%E0%B3%81

5. ಪ್ರೇಮಾ ಕಾರಂತ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B3%87%E0%B2%AE%E0%B2%BE_%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B2%82%E0%B2%A4

6. ಸ್ಮಿತಾ ಅಮೃತರಾಜ್ ‭(12 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%AE%E0%B2%BF%E0%B2%A4%E0%B2%BE_%E0%B2%85%E0%B2%AE%E0%B3%83%E0%B2%A4%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D

7. ಅಷ್ಟಷಟ್ಪದಿ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B2%B7%E0%B2%9F%E0%B3%8D%E0%B2%AA%E0%B2%A6%E0%B2%BF

8. ಅಂಕೇಗೌಡ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%82%E0%B2%95%E0%B3%87%E0%B2%97%E0%B3%8C%E0%B2%A1

9. ಸುಷ್ಮಾ ಸ್ವರಾಜ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%81%E0%B2%B7%E0%B3%8D%E0%B2%AE%E0%B2%BE_%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D

10. ನಾರ್ವೇ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B3%87

11. ರಫೆಲ್ ಯುದ್ಧವಿಮಾನ - ಭಾರತ ಮತ್ತು ಫ್ರಾನ್ಸ್ ಒಪ್ಪಂದ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%AB%E0%B3%86%E0%B2%B2%E0%B3%8D_%E0%B2%AF%E0%B3%81%E0%B2%A6%E0%B3%8D%E0%B2%A7%E0%B2%B5%E0%B2%BF%E0%B2%AE%E0%B2%BE%E0%B2%A8_-_%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%AB%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B3%8D_%E0%B2%92%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B2%82%E0%B2%A6

12. ಬಬಲೇಶ್ವರ ವಿಧಾನ ಸಭಾ ಕ್ಷೇತ್ರ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%AC%E0%B2%B2%E0%B3%87%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B0_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8_%E0%B2%B8%E0%B2%AD%E0%B2%BE_%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%87%E0%B2%A4%E0%B3%8D%E0%B2%B0

13. ಕ್ರಿಸ್ಮಸ್ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%B8%E0%B3%8D%E0%B2%AE%E0%B2%B8%E0%B3%8D

14. ಮಾತೆ ಮಹಾದೇವಿ ‭(4 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%A4%E0%B3%86_%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%BF

15. ವಿಜಯ್ ಸೂರ್ಯ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B3%8D_%E0%B2%B8%E0%B3%82%E0%B2%B0%E0%B3%8D%E0%B2%AF

16. ವೈ. ಆರ್. ಮೋಹನ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%88._%E0%B2%86%E0%B2%B0%E0%B3%8D._%E0%B2%AE%E0%B3%8B%E0%B2%B9%E0%B2%A8%E0%B3%8D

17. ಭಾರತೀಯ ೫೦೦ ಮತ್ತು ೧೦೦೦ ರೂಪಾಯಿ ನೋಟುಗಳ ಚಲಾವಣೆ ರದ್ದತಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B3%AB%E0%B3%A6%E0%B3%A6_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B3%A7%E0%B3%A6%E0%B3%A6%E0%B3%A6_%E0%B2%B0%E0%B3%82%E0%B2%AA%E0%B2%BE%E0%B2%AF%E0%B2%BF_%E0%B2%A8%E0%B3%8B%E0%B2%9F%E0%B3%81%E0%B2%97%E0%B2%B3_%E0%B2%9A%E0%B2%B2%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86_%E0%B2%B0%E0%B2%A6%E0%B3%8D%E0%B2%A6%E0%B2%A4%E0%B2%BF

18. ಸರ್ವಜ್ಞ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B2%9C%E0%B3%8D%E0%B2%9E

19. ಚನ್ನಪಟ್ಟಣದ ಗೊಂಬೆ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%A3%E0%B2%A6_%E0%B2%97%E0%B3%8A%E0%B2%82%E0%B2%AC%E0%B3%86

20. ವಿಜಯಪುರ ತಾಲ್ಲೂಕು ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B2%AA%E0%B3%81%E0%B2%B0_%E0%B2%A4%E0%B2%BE%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%82%E0%B2%95%E0%B3%81


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಸ್ಮಿತಾ ಅಮೃತರಾಜ್ ‭(12 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%AE%E0%B2%BF%E0%B2%A4%E0%B2%BE_%E0%B2%85%E0%B2%AE%E0%B3%83%E0%B2%A4%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D

2. ಅಷ್ಟಷಟ್ಪದಿ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B2%B7%E0%B2%9F%E0%B3%8D%E0%B2%AA%E0%B2%A6%E0%B2%BF

3. ಅಶ್ವತಿ ಪಿಳ್ಳೈ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%A4%E0%B2%BF_%E0%B2%AA%E0%B2%BF%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B3%88

4. ಗುರುಪ್ರಸಾದ್ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%81%E0%B2%B0%E0%B3%81%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B8%E0%B2%BE%E0%B2%A6%E0%B3%8D

5. ಮುತ್ತುಲಕ್ಷ್ಮಿ ರೆಡ್ಡಿ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%81%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81%E0%B2%B2%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%8D%E0%B2%AE%E0%B2%BF_%E0%B2%B0%E0%B3%86%E0%B2%A1%E0%B3%8D%E0%B2%A1%E0%B2%BF

6. ಬರ್ಕ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%B0%E0%B3%8D%E0%B2%95

7. ಪಟಾಕಿ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%9F%E0%B2%BE%E0%B2%95%E0%B2%BF

8. ಪ್ರಸ್ಥಭೂಮಿ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%AD%E0%B3%82%E0%B2%AE%E0%B2%BF

9. ನಾಣ್ಯ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%A3%E0%B3%8D%E0%B2%AF

10. ಲುಂಗಿ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B3%81%E0%B2%82%E0%B2%97%E0%B2%BF


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಮುಖ್ಯ ಪುಟ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AE%E0%B3%81%E0%B2%96%E0%B3%8D%E0%B2%AF_%E0%B2%AA%E0%B3%81%E0%B2%9F

2. ಭಾರತೀಯ ೫೦೦ ಮತ್ತು ೧೦೦೦ ರೂಪಾಯಿ ನೋಟುಗಳ ಚಲಾವಣೆ ರದ್ದತಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B3%AB%E0%B3%A6%E0%B3%A6_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B3%A7%E0%B3%A6%E0%B3%A6%E0%B3%A6_%E0%B2%B0%E0%B3%82%E0%B2%AA%E0%B2%BE%E0%B2%AF%E0%B2%BF_%E0%B2%A8%E0%B3%8B%E0%B2%9F%E0%B3%81%E0%B2%97%E0%B2%B3_%E0%B2%9A%E0%B2%B2%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86_%E0%B2%B0%E0%B2%A6%E0%B3%8D%E0%B2%A6%E0%B2%A4%E0%B2%BF

3. ಕ್ರಿಸ್ಮಸ್ ಇತಿಹಾಸ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%B8%E0%B3%8D%E0%B2%AE%E0%B2%B8%E0%B3%8D_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 36 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 27 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 108 ಲೇಖನಗಳನ್ನು 285 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 26 ಲೇಖನಗಳನ್ನು 37 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 1 ಲೇಖನಗಳನ್ನು 1 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
