The WEEKLYPEDIA: Issue 160, July 27, 2018 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 77 authors made 3,085 changes to 1,600 different articles. The top 20 articles for the week:


1. پاکستان کے عام انتخابات 2018ء ‭(107 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%DB%92_%D8%B9%D8%A7%D9%85_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_2018%D8%A1

2. ابوالحسن آصف خان ‭(41 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88%D8%A7%D9%84%D8%AD%D8%B3%D9%86_%D8%A2%D8%B5%D9%81_%D8%AE%D8%A7%D9%86

3. طالب آملی ‭(40 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B7%D8%A7%D9%84%D8%A8_%D8%A2%D9%85%D9%84%DB%8C

4. اسرائیلی یہود ‭(35 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D8%B1%D8%A7%D8%A6%DB%8C%D9%84%DB%8C_%DB%8C%DB%81%D9%88%D8%AF

5. ناصر مہدی جاڑا ‭(31 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%A7%D8%B5%D8%B1_%D9%85%DB%81%D8%AF%DB%8C_%D8%AC%D8%A7%DA%91%D8%A7

6. اسرائیل میں دروز ‭(29 changes by 8 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D8%B1%D8%A7%D8%A6%DB%8C%D9%84_%D9%85%DB%8C%DA%BA_%D8%AF%D8%B1%D9%88%D8%B2

7. کیلٹک زبانیں ‭(27 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%DB%8C%D9%84%D9%B9%DA%A9_%D8%B2%D8%A8%D8%A7%D9%86%DB%8C%DA%BA

8. جاپانی ویکیپیڈیا ‭(27 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D8%A7%D9%BE%D8%A7%D9%86%DB%8C_%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%DA%88%DB%8C%D8%A7

9. استصواب رائے برائے پاکستانی عام انتخابات، 2018ء ‭(23 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D8%B5%D9%88%D8%A7%D8%A8_%D8%B1%D8%A7%D8%A6%DB%92_%D8%A8%D8%B1%D8%A7%D8%A6%DB%92_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86%DB%8C_%D8%B9%D8%A7%D9%85_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA%D8%8C_2018%D8%A1

10. چڑیل ‭(23 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%DA%86%DA%91%DB%8C%D9%84

11. یہودی تاریخ کا خط زمانی ‭(23 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%DB%8C%DB%81%D9%88%D8%AF%DB%8C_%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE_%DA%A9%D8%A7_%D8%AE%D8%B7_%D8%B2%D9%85%D8%A7%D9%86%DB%8C

12. مسیحی الٰہیات ‭(22 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B3%DB%8C%D8%AD%DB%8C_%D8%A7%D9%84%D9%B0%DB%81%DB%8C%D8%A7%D8%AA

13. برمی ویکیپیڈیا ‭(22 changes by 7 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%B1%D9%85%DB%8C_%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%DA%88%DB%8C%D8%A7

14. عربی ویکیپیڈیا ‭(22 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%B1%D8%A8%DB%8C_%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%DA%88%DB%8C%D8%A7

15. فیس بک ‭(20 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%DB%8C%D8%B3_%D8%A8%DA%A9

16. زاہدہ پروین ‭(20 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B2%D8%A7%DB%81%D8%AF%DB%81_%D9%BE%D8%B1%D9%88%DB%8C%D9%86

17. فریدہ خانم ‭(15 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%D8%B1%DB%8C%D8%AF%DB%81_%D8%AE%D8%A7%D9%86%D9%85

18. حیفا کے خطوط زمانی ‭(15 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AD%DB%8C%D9%81%D8%A7_%DA%A9%DB%92_%D8%AE%D8%B7%D9%88%D8%B7_%D8%B2%D9%85%D8%A7%D9%86%DB%8C

19. پریسبیٹیرین کلیسیا ‭(14 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%B1%DB%8C%D8%B3%D8%A8%DB%8C%D9%B9%DB%8C%D8%B1%DB%8C%D9%86_%DA%A9%D9%84%DB%8C%D8%B3%DB%8C%D8%A7

20. بہاولپور میں مسیحیت ‭(13 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DB%81%D8%A7%D9%88%D9%84%D9%BE%D9%88%D8%B1_%D9%85%DB%8C%DA%BA_%D9%85%D8%B3%DB%8C%D8%AD%DB%8C%D8%AA


=== New Articles ===

The ten most actively edited articles created within the last week:


1. ابوالحسن آصف خان ‭(41 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88%D8%A7%D9%84%D8%AD%D8%B3%D9%86_%D8%A2%D8%B5%D9%81_%D8%AE%D8%A7%D9%86

2. طالب آملی ‭(40 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B7%D8%A7%D9%84%D8%A8_%D8%A2%D9%85%D9%84%DB%8C

3. اسرائیلی یہود ‭(35 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D8%B1%D8%A7%D8%A6%DB%8C%D9%84%DB%8C_%DB%8C%DB%81%D9%88%D8%AF

4. اسرائیل میں دروز ‭(29 changes by 8 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D8%B1%D8%A7%D8%A6%DB%8C%D9%84_%D9%85%DB%8C%DA%BA_%D8%AF%D8%B1%D9%88%D8%B2

5. جاپانی ویکیپیڈیا ‭(27 changes by 6 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D8%A7%D9%BE%D8%A7%D9%86%DB%8C_%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%DA%88%DB%8C%D8%A7

6. استصواب رائے برائے پاکستانی عام انتخابات، 2018ء ‭(23 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D8%B5%D9%88%D8%A7%D8%A8_%D8%B1%D8%A7%D8%A6%DB%92_%D8%A8%D8%B1%D8%A7%D8%A6%DB%92_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86%DB%8C_%D8%B9%D8%A7%D9%85_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA%D8%8C_2018%D8%A1

7. عربی ویکیپیڈیا ‭(22 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%B1%D8%A8%DB%8C_%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%DA%88%DB%8C%D8%A7

8. برمی ویکیپیڈیا ‭(22 changes by 7 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A8%D8%B1%D9%85%DB%8C_%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%DA%88%DB%8C%D8%A7

9. زاہدہ پروین ‭(20 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B2%D8%A7%DB%81%D8%AF%DB%81_%D9%BE%D8%B1%D9%88%DB%8C%D9%86

10. حیفا کا خط زمانی ‭(15 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AD%DB%8C%D9%81%D8%A7_%DA%A9%D8%A7_%D8%AE%D8%B7_%D8%B2%D9%85%D8%A7%D9%86%DB%8C


=== Discussions ===

The most active discussions:


1. مراۃ الاخبار
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%B1%D8%A7%DB%83_%D8%A7%D9%84%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1

2. صفحۂ اول
	https://ur.wikipedia.org/wiki/Talk:%D8%B5%D9%81%D8%AD%DB%82_%D8%A7%D9%88%D9%84

3. 2015ء میں جنونی ہجوم کا دادری میں قتل
	https://ur.wikipedia.org/wiki/Talk:2015%D8%A1_%D9%85%DB%8C%DA%BA_%D8%AC%D9%86%D9%88%D9%86%DB%8C_%DB%81%D8%AC%D9%88%D9%85_%DA%A9%D8%A7_%D8%AF%D8%A7%D8%AF%D8%B1%DB%8C_%D9%85%DB%8C%DA%BA_%D9%82%D8%AA%D9%84

4. 2015ء میں جنونی ہجوم کا دیماپور میں قتل
	https://ur.wikipedia.org/wiki/Talk:2015%D8%A1_%D9%85%DB%8C%DA%BA_%D8%AC%D9%86%D9%88%D9%86%DB%8C_%DB%81%D8%AC%D9%88%D9%85_%DA%A9%D8%A7_%D8%AF%DB%8C%D9%85%D8%A7%D9%BE%D9%88%D8%B1_%D9%85%DB%8C%DA%BA_%D9%82%D8%AA%D9%84

5. پاکستان کے عام انتخابات 2013ء
	https://ur.wikipedia.org/wiki/Talk:%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%DB%92_%D8%B9%D8%A7%D9%85_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_2013%D8%A1


=== Stats ===

A few numbers from last week:

* 57 registered users and 20 unregistered users made 3,085 edits to 1,600 articles

* Unregistered users made 50 edits to 21 articles

* 7 robots made 1,491 edits to 1,285 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
