The WEEKLYPEDIA: Issue 277, October 16, 2020 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 8,013 authors made 30,236 changes to 12,942 different articles. The top 20 articles for the week:


1. فهرست آثار ملی شهرستان سبزوار ‭(143 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A2%D8%AB%D8%A7%D8%B1_%D9%85%D9%84%DB%8C_%D8%B4%D9%87%D8%B1%D8%B3%D8%AA%D8%A7%D9%86_%D8%B3%D8%A8%D8%B2%D9%88%D8%A7%D8%B1

2. روزبه حسینی ‭(119 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D9%88%D8%B2%D8%A8%D9%87_%D8%AD%D8%B3%DB%8C%D9%86%DB%8C

3. سوپر جام فوتبال ایران ‭(118 changes by 54 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D9%88%D9%BE%D8%B1_%D8%AC%D8%A7%D9%85_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

4. محمدرضا شجریان ‭(114 changes by 23 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7_%D8%B4%D8%AC%D8%B1%DB%8C%D8%A7%D9%86

5. واکنش‌ها به مرگ محمدرضا شجریان ‭(106 changes by 35 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%D8%A7%DA%A9%D9%86%D8%B4%E2%80%8C%D9%87%D8%A7_%D8%A8%D9%87_%D9%85%D8%B1%DA%AF_%D9%85%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7_%D8%B4%D8%AC%D8%B1%DB%8C%D8%A7%D9%86

6. ۱۱ اکتبر ‭(105 changes by 36 authors)‬
	https://fa.wikipedia.org/wiki/%DB%B1%DB%B1_%D8%A7%DA%A9%D8%AA%D8%A8%D8%B1

7. انتان لاوی ‭(104 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%AA%D8%A7%D9%86_%D9%84%D8%A7%D9%88%DB%8C

8. اصلاح‌طلب اصول‌گرا دیگه تمومه ماجرا ‭(73 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B5%D9%84%D8%A7%D8%AD%E2%80%8C%D8%B7%D9%84%D8%A8_%D8%A7%D8%B5%D9%88%D9%84%E2%80%8C%DA%AF%D8%B1%D8%A7_%D8%AF%DB%8C%DA%AF%D9%87_%D8%AA%D9%85%D9%88%D9%85%D9%87_%D9%85%D8%A7%D8%AC%D8%B1%D8%A7

9. باشگاه فوتبال پاری سن-ژرمن در فصل ۲۰–۲۰۱۹ ‭(73 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%BE%D8%A7%D8%B1%DB%8C_%D8%B3%D9%86-%DA%98%D8%B1%D9%85%D9%86_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B2%DB%B0%E2%80%93%DB%B2%DB%B0%DB%B1%DB%B9

10. بوندس‌لیگا ۲۰–۲۰۱۹ ‭(61 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%88%D9%86%D8%AF%D8%B3%E2%80%8C%D9%84%DB%8C%DA%AF%D8%A7_%DB%B2%DB%B0%E2%80%93%DB%B2%DB%B0%DB%B1%DB%B9

11. اصفهان ‭(60 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B5%D9%81%D9%87%D8%A7%D9%86

12. احسان احمدی ‭(57 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%AD%D8%B3%D8%A7%D9%86_%D8%A7%D8%AD%D9%85%D8%AF%DB%8C

13. بدعت‌ها و بدایع بهرام بیضایی ‭(57 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%AF%D8%B9%D8%AA%E2%80%8C%D9%87%D8%A7_%D9%88_%D8%A8%D8%AF%D8%A7%DB%8C%D8%B9_%D8%A8%D9%87%D8%B1%D8%A7%D9%85_%D8%A8%DB%8C%D8%B6%D8%A7%DB%8C%DB%8C

14. مهدی مهدی‌پور ‭(57 changes by 19 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%AF%DB%8C_%D9%85%D9%87%D8%AF%DB%8C%E2%80%8C%D9%BE%D9%88%D8%B1

15. هالووین/بازنویسی ‭(56 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D8%A7%D9%84%D9%88%D9%88%DB%8C%D9%86%2F%D8%A8%D8%A7%D8%B2%D9%86%D9%88%DB%8C%D8%B3%DB%8C

16. درگیری ناگورنو قره‌باغ (۲۰۲۰) ‭(55 changes by 17 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%B1%DA%AF%DB%8C%D8%B1%DB%8C_%D9%86%D8%A7%DA%AF%D9%88%D8%B1%D9%86%D9%88_%D9%82%D8%B1%D9%87%E2%80%8C%D8%A8%D8%A7%D8%BA_%28%DB%B2%DB%B0%DB%B2%DB%B0%29

17. وزارت راه و شهرسازی ‭(55 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%D8%B2%D8%A7%D8%B1%D8%AA_%D8%B1%D8%A7%D9%87_%D9%88_%D8%B4%D9%87%D8%B1%D8%B3%D8%A7%D8%B2%DB%8C

18. دودمان‌های ایران ‭(50 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D9%88%D8%AF%D9%85%D8%A7%D9%86%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

19. ترانه‌شناسی محمد معتمدی ‭(43 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%B1%D8%A7%D9%86%D9%87%E2%80%8C%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D9%85%D8%AD%D9%85%D8%AF_%D9%85%D8%B9%D8%AA%D9%85%D8%AF%DB%8C

20. ماجراهای حماسی کاپیتان زیر شلواری ‭(43 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D8%AC%D8%B1%D8%A7%D9%87%D8%A7%DB%8C_%D8%AD%D9%85%D8%A7%D8%B3%DB%8C_%DA%A9%D8%A7%D9%BE%DB%8C%D8%AA%D8%A7%D9%86_%D8%B2%DB%8C%D8%B1_%D8%B4%D9%84%D9%88%D8%A7%D8%B1%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. روزبه حسینی ‭(119 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D9%88%D8%B2%D8%A8%D9%87_%D8%AD%D8%B3%DB%8C%D9%86%DB%8C

2. اصلاح‌طلب اصول‌گرا دیگه تمومه ماجرا ‭(73 changes by 9 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%B5%D9%84%D8%A7%D8%AD%E2%80%8C%D8%B7%D9%84%D8%A8_%D8%A7%D8%B5%D9%88%D9%84%E2%80%8C%DA%AF%D8%B1%D8%A7_%D8%AF%DB%8C%DA%AF%D9%87_%D8%AA%D9%85%D9%88%D9%85%D9%87_%D9%85%D8%A7%D8%AC%D8%B1%D8%A7

3. احسان احمدی ‭(57 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%AD%D8%B3%D8%A7%D9%86_%D8%A7%D8%AD%D9%85%D8%AF%DB%8C

4. بدعت‌ها و بدایع بهرام بیضایی ‭(57 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%AF%D8%B9%D8%AA%E2%80%8C%D9%87%D8%A7_%D9%88_%D8%A8%D8%AF%D8%A7%DB%8C%D8%B9_%D8%A8%D9%87%D8%B1%D8%A7%D9%85_%D8%A8%DB%8C%D8%B6%D8%A7%DB%8C%DB%8C

5. ماجراهای حماسی کاپیتان زیر شلواری ‭(43 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D8%AC%D8%B1%D8%A7%D9%87%D8%A7%DB%8C_%D8%AD%D9%85%D8%A7%D8%B3%DB%8C_%DA%A9%D8%A7%D9%BE%DB%8C%D8%AA%D8%A7%D9%86_%D8%B2%DB%8C%D8%B1_%D8%B4%D9%84%D9%88%D8%A7%D8%B1%DB%8C

6. ترانه‌شناسی محمد معتمدی ‭(43 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D8%B1%D8%A7%D9%86%D9%87%E2%80%8C%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D9%85%D8%AD%D9%85%D8%AF_%D9%85%D8%B9%D8%AA%D9%85%D8%AF%DB%8C

7. فهرست رئیسان دانشگاه شهید بهشتی ‭(29 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%B1%D8%A6%DB%8C%D8%B3%D8%A7%D9%86_%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%D8%B4%D9%87%DB%8C%D8%AF_%D8%A8%D9%87%D8%B4%D8%AA%DB%8C

8. فهرست رئیسان دانشگاه علامه طباطبائی ‭(28 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%B1%D8%A6%DB%8C%D8%B3%D8%A7%D9%86_%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%D8%B9%D9%84%D8%A7%D9%85%D9%87_%D8%B7%D8%A8%D8%A7%D8%B7%D8%A8%D8%A7%D8%A6%DB%8C

9. محمد حسین عصمتی پور ‭(27 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%AD%D8%B3%DB%8C%D9%86_%D8%B9%D8%B5%D9%85%D8%AA%DB%8C_%D9%BE%D9%88%D8%B1

10. حدیث نیکرو ‭(26 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D8%AF%DB%8C%D8%AB_%D9%86%DB%8C%DA%A9%D8%B1%D9%88


=== Discussions ===

The most active discussions:


1. هالووین/بازنویسی
	https://fa.wikipedia.org/wiki/Talk:%D9%87%D8%A7%D9%84%D9%88%D9%88%DB%8C%D9%86%2F%D8%A8%D8%A7%D8%B2%D9%86%D9%88%DB%8C%D8%B3%DB%8C

2. نژادپرستی در ایران
	https://fa.wikipedia.org/wiki/Talk:%D9%86%DA%98%D8%A7%D8%AF%D9%BE%D8%B1%D8%B3%D8%AA%DB%8C_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

3. محمدرضا شجریان
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7_%D8%B4%D8%AC%D8%B1%DB%8C%D8%A7%D9%86

4. انتخابات ریاست‌جمهوری ایران (۱۳۸۸)
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D8%B1%DB%8C%D8%A7%D8%B3%D8%AA%E2%80%8C%D8%AC%D9%85%D9%87%D9%88%D8%B1%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%28%DB%B1%DB%B3%DB%B8%DB%B8%29

5. انتخابات ریاست‌جمهوری ایران (۱۳۹۶)
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D8%B1%DB%8C%D8%A7%D8%B3%D8%AA%E2%80%8C%D8%AC%D9%85%D9%87%D9%88%D8%B1%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%28%DB%B1%DB%B3%DB%B9%DB%B6%29


=== Stats ===

A few numbers from last week:

* 4,773 registered users and 3,240 unregistered users made 30,236 edits to 12,942 articles

* Unregistered users made 6,521 edits to 3,088 articles

* 8 robots made 4,899 edits to 4,588 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA