The WEEKLYPEDIA: Issue 267, June 18, 2021 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 2,182 συντάκτες έκαναν 8,667 αλλαγές σε 3,486 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Κόπα Αμέρικα 2021 ‭(65 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8C%CF%80%CE%B1_%CE%91%CE%BC%CE%AD%CF%81%CE%B9%CE%BA%CE%B1_2021

2. Διεθνές Φωνητικό Αλφάβητο ‭(57 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B5%CE%B8%CE%BD%CE%AD%CF%82_%CE%A6%CF%89%CE%BD%CE%B7%CF%84%CE%B9%CE%BA%CF%8C_%CE%91%CE%BB%CF%86%CE%AC%CE%B2%CE%B7%CF%84%CE%BF

3. Ευρωπαϊκό Πρωτάθλημα Ποδοσφαίρου 2020 ‭(55 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%85%CF%81%CF%89%CF%80%CE%B1%CF%8A%CE%BA%CF%8C_%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CE%A0%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_2020

4. Eπιχείριση Περιδέραιο ‭(45 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/E%CF%80%CE%B9%CF%87%CE%B5%CE%AF%CF%81%CE%B9%CF%83%CE%B7_%CE%A0%CE%B5%CF%81%CE%B9%CE%B4%CE%AD%CF%81%CE%B1%CE%B9%CE%BF

5. BNSF Railway ‭(45 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/BNSF_Railway

6. Αριστερός φασισμός (θεωρητικός όρος) ‭(44 αλλαγές από 14 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%81%CE%B9%CF%83%CF%84%CE%B5%CF%81%CF%8C%CF%82_%CF%86%CE%B1%CF%83%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%28%CE%B8%CE%B5%CF%89%CF%81%CE%B7%CF%84%CE%B9%CE%BA%CF%8C%CF%82_%CF%8C%CF%81%CE%BF%CF%82%29

7. Νικόλ Λεγκαί ντε Ολίβα ‭(42 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%B9%CE%BA%CF%8C%CE%BB_%CE%9B%CE%B5%CE%B3%CE%BA%CE%B1%CE%AF_%CE%BD%CF%84%CE%B5_%CE%9F%CE%BB%CE%AF%CE%B2%CE%B1

8. Αντώνης Καρπετόπουλος ‭(42 αλλαγές από 30 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BD%CF%84%CF%8E%CE%BD%CE%B7%CF%82_%CE%9A%CE%B1%CF%81%CF%80%CE%B5%CF%84%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%82

9. Πολυφωνικό Καραβάνι ‭(39 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%BF%CE%BB%CF%85%CF%86%CF%89%CE%BD%CE%B9%CE%BA%CF%8C_%CE%9A%CE%B1%CF%81%CE%B1%CE%B2%CE%AC%CE%BD%CE%B9

10. Άρης Μαλιαγρός ‭(38 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%86%CF%81%CE%B7%CF%82_%CE%9C%CE%B1%CE%BB%CE%B9%CE%B1%CE%B3%CF%81%CF%8C%CF%82

11. Σπύρος Ολύμπιος ‭(37 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%80%CF%8D%CF%81%CE%BF%CF%82_%CE%9F%CE%BB%CF%8D%CE%BC%CF%80%CE%B9%CE%BF%CF%82

12. Λυκούργος Καλλέργης ‭(37 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CF%85%CE%BA%CE%BF%CF%8D%CF%81%CE%B3%CE%BF%CF%82_%CE%9A%CE%B1%CE%BB%CE%BB%CE%AD%CF%81%CE%B3%CE%B7%CF%82

13. Ίππειο Λέσβου ‭(35 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%8A%CF%80%CF%80%CE%B5%CE%B9%CE%BF_%CE%9B%CE%AD%CF%83%CE%B2%CE%BF%CF%85

14. Γιώργος Τσιτσόπουλος ‭(35 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82_%CE%A4%CF%83%CE%B9%CF%84%CF%83%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%82

15. Οικισμός Προφήτη Ηλία ‭(34 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%B9%CE%BA%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%A0%CF%81%CE%BF%CF%86%CE%AE%CF%84%CE%B7_%CE%97%CE%BB%CE%AF%CE%B1

16. Χριστόφορος Νέζερ (1887-1970) ‭(34 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A7%CF%81%CE%B9%CF%83%CF%84%CF%8C%CF%86%CE%BF%CF%81%CE%BF%CF%82_%CE%9D%CE%AD%CE%B6%CE%B5%CF%81_%281887-1970%29

17. ΟΥΕΦΑ Γιουρόπα Κόνφερενς Λιγκ 2021-22 ‭(33 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%A5%CE%95%CE%A6%CE%91_%CE%93%CE%B9%CE%BF%CF%85%CF%81%CF%8C%CF%80%CE%B1_%CE%9A%CF%8C%CE%BD%CF%86%CE%B5%CF%81%CE%B5%CE%BD%CF%82_%CE%9B%CE%B9%CE%B3%CE%BA_2021-22

18. Βόρεια Μακεδονία ‭(31 αλλαγές από 18 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CF%8C%CF%81%CE%B5%CE%B9%CE%B1_%CE%9C%CE%B1%CE%BA%CE%B5%CE%B4%CE%BF%CE%BD%CE%AF%CE%B1

19. Εκτροχιασμός τρένου στo Tενεσί (2002) ‭(31 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BA%CF%84%CF%81%CE%BF%CF%87%CE%B9%CE%B1%CF%83%CE%BC%CF%8C%CF%82_%CF%84%CF%81%CE%AD%CE%BD%CE%BF%CF%85_%CF%83%CF%84o_T%CE%B5%CE%BD%CE%B5%CF%83%CE%AF_%282002%29

20. Κρίστιαν Έρικσεν ‭(30 αλλαγές από 21 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%81%CE%AF%CF%83%CF%84%CE%B9%CE%B1%CE%BD_%CE%88%CF%81%CE%B9%CE%BA%CF%83%CE%B5%CE%BD


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. BNSF Railway ‭(45 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/BNSF_Railway

2. Eπιχείριση Περιδέραιο ‭(45 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/E%CF%80%CE%B9%CF%87%CE%B5%CE%AF%CF%81%CE%B9%CF%83%CE%B7_%CE%A0%CE%B5%CF%81%CE%B9%CE%B4%CE%AD%CF%81%CE%B1%CE%B9%CE%BF

3. Νικόλ Λεγκαί ντε Ολίβα ‭(42 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CE%B9%CE%BA%CF%8C%CE%BB_%CE%9B%CE%B5%CE%B3%CE%BA%CE%B1%CE%AF_%CE%BD%CF%84%CE%B5_%CE%9F%CE%BB%CE%AF%CE%B2%CE%B1

4. Πολυφωνικό Καραβάνι ‭(39 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%BF%CE%BB%CF%85%CF%86%CF%89%CE%BD%CE%B9%CE%BA%CF%8C_%CE%9A%CE%B1%CF%81%CE%B1%CE%B2%CE%AC%CE%BD%CE%B9

5. Εκτροχιασμός τρένου στo Tενεσί (2002) ‭(31 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CE%BA%CF%84%CF%81%CE%BF%CF%87%CE%B9%CE%B1%CF%83%CE%BC%CF%8C%CF%82_%CF%84%CF%81%CE%AD%CE%BD%CE%BF%CF%85_%CF%83%CF%84o_T%CE%B5%CE%BD%CE%B5%CF%83%CE%AF_%282002%29

6. Ιωάννα ντε Βαλουά - Σαιν-Ρεμύ ‭(30 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%99%CF%89%CE%AC%CE%BD%CE%BD%CE%B1_%CE%BD%CF%84%CE%B5_%CE%92%CE%B1%CE%BB%CE%BF%CF%85%CE%AC_-_%CE%A3%CE%B1%CE%B9%CE%BD-%CE%A1%CE%B5%CE%BC%CF%8D

7. Συγχώνευση Σιδηροδρόμου Άτκινσον, Τοπέκα και Σάντα Φε και Σιδηροδρόμου Νότιου Ειρηνικού ‭(22 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CF%85%CE%B3%CF%87%CF%8E%CE%BD%CE%B5%CF%85%CF%83%CE%B7_%CE%A3%CE%B9%CE%B4%CE%B7%CF%81%CE%BF%CE%B4%CF%81%CF%8C%CE%BC%CE%BF%CF%85_%CE%86%CF%84%CE%BA%CE%B9%CE%BD%CF%83%CE%BF%CE%BD%2C_%CE%A4%CE%BF%CF%80%CE%AD%CE%BA%CE%B1_%CE%BA%CE%B1%CE%B9_%CE%A3%CE%AC%CE%BD%CF%84%CE%B1_%CE%A6%CE%B5_%CE%BA%CE%B1%CE%B9_%CE%A3%CE%B9%CE%B4%CE%B7%CF%81%CE%BF%CE%B4%CF%81%CF%8C%CE%BC%CE%BF%CF%85_%CE%9D%CF%8C%CF%84%CE%B9%CE%BF%CF%85_%CE%95%CE%B9%CF%81%CE%B7%CE%BD%CE%B9%CE%BA%CE%BF%CF%8D

8. Θάνατοι τον Ιούνιο του 2021 ‭(20 αλλαγές από 7 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%99%CE%BF%CF%8D%CE%BD%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2021

9. EMD SD75M/SD75I ‭(17 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/EMD_SD75M%2FSD75I

10. Νέκυια ‭(16 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CE%AD%CE%BA%CF%85%CE%B9%CE%B1


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Αριστερός φασισμός/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%91%CF%81%CE%B9%CF%83%CF%84%CE%B5%CF%81%CF%8C%CF%82_%CF%86%CE%B1%CF%83%CE%B9%CF%83%CE%BC%CF%8C%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

2. Κόκκινη τρομοκρατία (Ελλάδα)
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CF%8C%CE%BA%CE%BA%CE%B9%CE%BD%CE%B7_%CF%84%CF%81%CE%BF%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%AF%CE%B1_%28%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%29

3. Νέα Δημοκρατία
	https://el.wikipedia.org/wiki/Talk:%CE%9D%CE%AD%CE%B1_%CE%94%CE%B7%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%AF%CE%B1

4. Αριστερός φασισμός
	https://el.wikipedia.org/wiki/Talk:%CE%91%CF%81%CE%B9%CF%83%CF%84%CE%B5%CF%81%CF%8C%CF%82_%CF%86%CE%B1%CF%83%CE%B9%CF%83%CE%BC%CF%8C%CF%82

5. Νικόλαος της Ελλάδας/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%9D%CE%B9%CE%BA%CF%8C%CE%BB%CE%B1%CE%BF%CF%82_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 1,271 εγγεγραμμένοι χρήστες και 911 μη εγγεγραμμένοι χρήστες έκαναν 8,667 επεξεργασίες σε 3,486 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 2,125 επεξεργασίες σε 982 λήμματα

* 4 robot έκαναν 445 επεξεργασίες σε 440 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA