The WEEKLYPEDIA: Issue 287, January 22, 2021 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 152 ಲೇಖಕರು  307 ಬದಲಾವಣೆಗಳನ್ನು 100 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಎಚ್.ವಿ.ಸಾವಿತ್ರಮ್ಮ ‭(40 ಬದಲಾವಣೆಗಳು 5 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%9A%E0%B3%8D.%E0%B2%B5%E0%B2%BF.%E0%B2%B8%E0%B2%BE%E0%B2%B5%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%AE%E0%B3%8D%E0%B2%AE

2. ದೀಪಕ್ ಚಹಾರ್ ‭(15 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%80%E0%B2%AA%E0%B2%95%E0%B3%8D_%E0%B2%9A%E0%B2%B9%E0%B2%BE%E0%B2%B0%E0%B3%8D

3. ಭಾರತ ಗಣರಾಜ್ಯದ ಇತಿಹಾಸ - ಭಾಗ ೨ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4_%E0%B2%97%E0%B2%A3%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B2%A6_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8_-_%E0%B2%AD%E0%B2%BE%E0%B2%97_%E0%B3%A8

4. ವೇಮನ ‭(13 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%87%E0%B2%AE%E0%B2%A8

5. ದೀವರ ಹಸೆ ಚಿತ್ತಾರ ಮತ್ತು ಬೂಮಣ್ಣಿ ಬುಟ್ಟಿ ಚಿತ್ತಾರ ‭(9 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%80%E0%B2%B5%E0%B2%B0_%E0%B2%B9%E0%B2%B8%E0%B3%86_%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B2%BE%E0%B2%B0_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%AC%E0%B3%82%E0%B2%AE%E0%B2%A3%E0%B3%8D%E0%B2%A3%E0%B2%BF_%E0%B2%AC%E0%B3%81%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF_%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B2%BE%E0%B2%B0

6. 2020ರ ಭಾರತೀಯ ರೈತರ ಪ್ರತಿಭಟನೆ ‭(9 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/2020%E0%B2%B0_%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%B0%E0%B3%88%E0%B2%A4%E0%B2%B0_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%A4%E0%B2%BF%E0%B2%AD%E0%B2%9F%E0%B2%A8%E0%B3%86

7. ಭಾರತದ ಸ್ವಾತಂತ್ರ್ಯ ದಿನಾಚರಣೆ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%A4%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B3%8D%E0%B2%AF_%E0%B2%A6%E0%B2%BF%E0%B2%A8%E0%B2%BE%E0%B2%9A%E0%B2%B0%E0%B2%A3%E0%B3%86

8. ಗುಜಿಯಾ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%81%E0%B2%9C%E0%B2%BF%E0%B2%AF%E0%B2%BE

9. ನಿರಂತರ ಪ್ರಗತಿ ಮಾಸಪತ್ರಿಕೆ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BF%E0%B2%B0%E0%B2%82%E0%B2%A4%E0%B2%B0_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%97%E0%B2%A4%E0%B2%BF_%E0%B2%AE%E0%B2%BE%E0%B2%B8%E0%B2%AA%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%86

10. ಹಾಕಿ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%BE%E0%B2%95%E0%B2%BF

11. ಕುಲದೀಪ್ ಯಾದವ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%B2%E0%B2%A6%E0%B3%80%E0%B2%AA%E0%B3%8D_%E0%B2%AF%E0%B2%BE%E0%B2%A6%E0%B2%B5%E0%B3%8D

12. ಹಿಂದೂ ಧರ್ಮದ ಟೀಕೆ ‭(6 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%BF%E0%B2%82%E0%B2%A6%E0%B3%82_%E0%B2%A7%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B2%A6_%E0%B2%9F%E0%B3%80%E0%B2%95%E0%B3%86

13. ಮೈಸೂರು ಸಂಸ್ಥಾನದ ಸಂಗೀತಕಾರರು ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%88%E0%B2%B8%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%B8%E0%B2%82%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BE%E0%B2%A8%E0%B2%A6_%E0%B2%B8%E0%B2%82%E0%B2%97%E0%B3%80%E0%B2%A4%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B2%B0%E0%B3%81

14. ನಾರಾಯಣ ಕಸ್ತೂರಿ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%AF%E0%B2%A3_%E0%B2%95%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%82%E0%B2%B0%E0%B2%BF

15. ಪು.ತಿ.ನರಸಿಂಹಾಚಾರ್ ‭(5 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%81.%E0%B2%A4%E0%B2%BF.%E0%B2%A8%E0%B2%B0%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%B9%E0%B2%BE%E0%B2%9A%E0%B2%BE%E0%B2%B0%E0%B3%8D

16. ಆಶಾದೇವಿ.ಎಂ.ಎಸ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B6%E0%B2%BE%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%BF.%E0%B2%8E%E0%B2%82.%E0%B2%8E%E0%B2%B8%E0%B3%8D

17. ವಾಣಿ (ಲೇಖಕಿ) ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BE%E0%B2%A3%E0%B2%BF_%28%E0%B2%B2%E0%B3%87%E0%B2%96%E0%B2%95%E0%B2%BF%29

18. ಸ. ಸ. ಮಾಳವಾಡ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8._%E0%B2%B8._%E0%B2%AE%E0%B2%BE%E0%B2%B3%E0%B2%B5%E0%B2%BE%E0%B2%A1

19. ಪ್ರಭುಶಂಕರ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%AD%E0%B3%81%E0%B2%B6%E0%B2%82%E0%B2%95%E0%B2%B0

20. ಶಾಂತಿನಾಥ ದೇಸಾಯಿ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BE%E0%B2%82%E0%B2%A4%E0%B2%BF%E0%B2%A8%E0%B2%BE%E0%B2%A5_%E0%B2%A6%E0%B3%87%E0%B2%B8%E0%B2%BE%E0%B2%AF%E0%B2%BF


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ದೀವರ ಹಸೆ ಚಿತ್ತಾರ ಮತ್ತು ಬೂಮಣ್ಣಿ ಬುಟ್ಟಿ ಚಿತ್ತಾರ ‭(9 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%80%E0%B2%B5%E0%B2%B0_%E0%B2%B9%E0%B2%B8%E0%B3%86_%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B2%BE%E0%B2%B0_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%AC%E0%B3%82%E0%B2%AE%E0%B2%A3%E0%B3%8D%E0%B2%A3%E0%B2%BF_%E0%B2%AC%E0%B3%81%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF_%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B2%BE%E0%B2%B0

2. ನಿರಂತರ ಪ್ರಗತಿ ಮಾಸಪತ್ರಿಕೆ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BF%E0%B2%B0%E0%B2%82%E0%B2%A4%E0%B2%B0_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%97%E0%B2%A4%E0%B2%BF_%E0%B2%AE%E0%B2%BE%E0%B2%B8%E0%B2%AA%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%86

3. ಮೈಸೂರು ಸಂಸ್ಥಾನದ ಸಂಗೀತಕಾರರು ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%88%E0%B2%B8%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%B8%E0%B2%82%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BE%E0%B2%A8%E0%B2%A6_%E0%B2%B8%E0%B2%82%E0%B2%97%E0%B3%80%E0%B2%A4%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B2%B0%E0%B3%81

4. ಸದಾಶಿವ ಬ್ರಹ್ಮೇಂದ್ರ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%A6%E0%B2%BE%E0%B2%B6%E0%B2%BF%E0%B2%B5_%E0%B2%AC%E0%B3%8D%E0%B2%B0%E0%B2%B9%E0%B3%8D%E0%B2%AE%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0

5. ಹಾತು ಶಿಖರ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%BE%E0%B2%A4%E0%B3%81_%E0%B2%B6%E0%B2%BF%E0%B2%96%E0%B2%B0

6. ದಮ್‍ದಮಾ ಸರೋವರ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%AE%E0%B3%8D%E2%80%8D%E0%B2%A6%E0%B2%AE%E0%B2%BE_%E0%B2%B8%E0%B2%B0%E0%B3%8B%E0%B2%B5%E0%B2%B0


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 90 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 62 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 100 ಲೇಖನಗಳನ್ನು 307 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 73 ಲೇಖನಗಳನ್ನು 162 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 0 ರೋಬೋಟ್‌ಗಳು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA