The WEEKLYPEDIA: Issue 358, May 13, 2022 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 12,610 位作者進行 79,474 次編輯，對於 35,090 個不同條目。 本週 20 大熱門條目:


1. 2022年優霸盃 ‭(584 次編輯 ，由 23 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E5%84%AA%E9%9C%B8%E7%9B%83

2. 2022年湯姆斯盃 ‭(528 次編輯 ，由 30 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E6%B9%AF%E5%A7%86%E6%96%AF%E7%9B%83

3. 機智校園生活 ‭(301 次編輯 ，由 48 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%A9%9F%E6%99%BA%E6%A0%A1%E5%9C%92%E7%94%9F%E6%B4%BB

4. 原子少年Atom Boyz每集列表 ‭(246 次編輯 ，由 23 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8E%9F%E5%AD%90%E5%B0%91%E5%B9%B4Atom_Boyz%E6%AF%8F%E9%9B%86%E5%88%97%E8%A1%A8

5. 李家超 ‭(209 次編輯 ，由 76 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9D%8E%E5%AE%B6%E8%B6%85

6. 梦想三国 ‭(180 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%A2%A6%E6%83%B3%E4%B8%89%E5%9B%BD

7. 鄭太吉 ‭(171 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%84%AD%E5%A4%AA%E5%90%89

8. 2022年4月北京市2019冠状病毒病聚集性疫情 ‭(168 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B44%E6%9C%88%E5%8C%97%E4%BA%AC%E5%B8%822019%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85%E8%81%9A%E9%9B%86%E6%80%A7%E7%96%AB%E6%83%85

9. Digipedi ‭(163 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/Digipedi

10. Delicious Party ♡ 光之美少女 ‭(151 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/Delicious_Party_%E2%99%A1_%E5%85%89%E4%B9%8B%E7%BE%8E%E5%B0%91%E5%A5%B3

11. 2022年德克薩斯州聯邦眾議員選舉 ‭(149 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E5%BE%B7%E5%85%8B%E8%96%A9%E6%96%AF%E5%B7%9E%E8%81%AF%E9%82%A6%E7%9C%BE%E8%AD%B0%E5%93%A1%E9%81%B8%E8%88%89

12. 雙生陌生人 ‭(148 次編輯 ，由 25 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%9B%99%E7%94%9F%E9%99%8C%E7%94%9F%E4%BA%BA

13. 臺灣廣播電台列表 ‭(134 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%87%BA%E7%81%A3%E5%BB%A3%E6%92%AD%E9%9B%BB%E5%8F%B0%E5%88%97%E8%A1%A8

14. 2022年民主進步黨直轄市議員及縣市議員選舉選舉區初選結果列表 ‭(127 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E6%B0%91%E4%B8%BB%E9%80%B2%E6%AD%A5%E9%BB%A8%E7%9B%B4%E8%BD%84%E5%B8%82%E8%AD%B0%E5%93%A1%E5%8F%8A%E7%B8%A3%E5%B8%82%E8%AD%B0%E5%93%A1%E9%81%B8%E8%88%89%E9%81%B8%E8%88%89%E5%8D%80%E5%88%9D%E9%81%B8%E7%B5%90%E6%9E%9C%E5%88%97%E8%A1%A8

15. 奇異博士2：失控多重宇宙 ‭(125 次編輯 ，由 29 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A5%87%E7%95%B0%E5%8D%9A%E5%A3%AB2%EF%BC%9A%E5%A4%B1%E6%8E%A7%E5%A4%9A%E9%87%8D%E5%AE%87%E5%AE%99

16. 臺灣經濟防疫新模式下嚴重特殊傳染性肺炎群聚感染事件 ‭(123 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%87%BA%E7%81%A3%E7%B6%93%E6%BF%9F%E9%98%B2%E7%96%AB%E6%96%B0%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%9A%B4%E9%87%8D%E7%89%B9%E6%AE%8A%E5%82%B3%E6%9F%93%E6%80%A7%E8%82%BA%E7%82%8E%E7%BE%A4%E8%81%9A%E6%84%9F%E6%9F%93%E4%BA%8B%E4%BB%B6

17. 樹林濟安宮 ‭(110 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%A8%B9%E6%9E%97%E6%BF%9F%E5%AE%89%E5%AE%AE

18. 电影公映许可证 ‭(109 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%94%B5%E5%BD%B1%E5%85%AC%E6%98%A0%E8%AE%B8%E5%8F%AF%E8%AF%81

19. 2022年俄羅斯入侵烏克蘭時間軸 ‭(97 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E4%BF%84%E7%BE%85%E6%96%AF%E5%85%A5%E4%BE%B5%E7%83%8F%E5%85%8B%E8%98%AD%E6%99%82%E9%96%93%E8%BB%B8

20. 2022年3月上海市2019冠状病毒病聚集性疫情应对经过 ‭(92 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B43%E6%9C%88%E4%B8%8A%E6%B5%B7%E5%B8%822019%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85%E8%81%9A%E9%9B%86%E6%80%A7%E7%96%AB%E6%83%85%E5%BA%94%E5%AF%B9%E7%BB%8F%E8%BF%87


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 梦想三国 ‭(180 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%A2%A6%E6%83%B3%E4%B8%89%E5%9B%BD

2. Digipedi ‭(163 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/Digipedi

3. 2022年德克薩斯州聯邦眾議員選舉 ‭(149 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E5%BE%B7%E5%85%8B%E8%96%A9%E6%96%AF%E5%B7%9E%E8%81%AF%E9%82%A6%E7%9C%BE%E8%AD%B0%E5%93%A1%E9%81%B8%E8%88%89

4. 石川达三 ‭(69 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%9F%B3%E5%B7%9D%E8%BE%BE%E4%B8%89

5. 微缩模型博物馆 亨利克-扬-多米尼亚克 ‭(53 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%BE%AE%E7%BC%A9%E6%A8%A1%E5%9E%8B%E5%8D%9A%E7%89%A9%E9%A6%86_%E4%BA%A8%E5%88%A9%E5%85%8B-%E6%89%AC-%E5%A4%9A%E7%B1%B3%E5%B0%BC%E4%BA%9A%E5%85%8B

6. Gotta Go! ‭(49 次編輯 ，由 12 位作者)‬
    https://zh.wikipedia.org/wiki/Gotta_Go%21

7. 本杰明·李·沃夫 ‭(48 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9C%AC%E6%9D%B0%E6%98%8E%C2%B7%E6%9D%8E%C2%B7%E6%B2%83%E5%A4%AB

8. 卡伊洛斯 ‭(46 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8D%A1%E4%BC%8A%E6%B4%9B%E6%96%AF

9. 武仙座流星雨 ‭(45 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%AD%A6%E4%BB%99%E5%BA%A7%E6%B5%81%E6%98%9F%E9%9B%A8

10. ABO (男子團體) ‭(42 次編輯 ，由 14 位作者)‬
    https://zh.wikipedia.org/wiki/ABO_%28%E7%94%B7%E5%AD%90%E5%9C%98%E9%AB%94%29


=== 討論 ===

最活躍的討論:


1. 中國的最後警告
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E5%9C%8B%E7%9A%84%E6%9C%80%E5%BE%8C%E8%AD%A6%E5%91%8A

2. 闽东民系
	https://zh.wikipedia.org/wiki/Talk:%E9%97%BD%E4%B8%9C%E6%B0%91%E7%B3%BB

3. 习近平
	https://zh.wikipedia.org/wiki/Talk:%E4%B9%A0%E8%BF%91%E5%B9%B3

4. 陳時中
	https://zh.wikipedia.org/wiki/Talk:%E9%99%B3%E6%99%82%E4%B8%AD

5. 臺灣阿片特許問題
	https://zh.wikipedia.org/wiki/Talk:%E8%87%BA%E7%81%A3%E9%98%BF%E7%89%87%E7%89%B9%E8%A8%B1%E5%95%8F%E9%A1%8C


=== 統計 ===

上週的一些數據:

* 8,024 位註冊使用者以及 4,586 位未註冊使用者進行 79,474 次編輯，對於 35,090 個條目

* 未註冊使用者進行 15,748 次編輯，對於 6,574 個條目

* 14 個機器人進行 8,457 次編輯，對於 8,158 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
