The WEEKLYPEDIA: Issue 384, November 4, 2022 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 8,209 authors made 35,015 changes to 17,117 different articles. The top 20 articles for the week:


1. روزشمار اعتراضات سراسری ۱۴۰۱ ایران ‭(146 changes by 44 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D9%88%D8%B2%D8%B4%D9%85%D8%A7%D8%B1_%D8%A7%D8%B9%D8%AA%D8%B1%D8%A7%D8%B6%D8%A7%D8%AA_%D8%B3%D8%B1%D8%A7%D8%B3%D8%B1%DB%8C_%DB%B1%DB%B4%DB%B0%DB%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

2. سمانه نوروز مرادی ‭(119 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D9%85%D8%A7%D9%86%D9%87_%D9%86%D9%88%D8%B1%D9%88%D8%B2_%D9%85%D8%B1%D8%A7%D8%AF%DB%8C

3. تصویر دنیای هنر ‭(116 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%B5%D9%88%DB%8C%D8%B1_%D8%AF%D9%86%DB%8C%D8%A7%DB%8C_%D9%87%D9%86%D8%B1

4. میرزاوند ‭(108 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%DB%8C%D8%B1%D8%B2%D8%A7%D9%88%D9%86%D8%AF

5. لیگ برتر فوتبال ایران ۰۲–۱۴۰۱ ‭(80 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B0%DB%B2%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B1

6. شعارهای اعتراضات سراسری ۱۴۰۱ ایران ‭(78 changes by 26 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%B9%D8%A7%D8%B1%D9%87%D8%A7%DB%8C_%D8%A7%D8%B9%D8%AA%D8%B1%D8%A7%D8%B6%D8%A7%D8%AA_%D8%B3%D8%B1%D8%A7%D8%B3%D8%B1%DB%8C_%DB%B1%DB%B4%DB%B0%DB%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

7. فهرست فینال‌ها و قهرمانان جام لیبرتادورس ‭(74 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%81%DB%8C%D9%86%D8%A7%D9%84%E2%80%8C%D9%87%D8%A7_%D9%88_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%D8%A7%D9%86_%D8%AC%D8%A7%D9%85_%D9%84%DB%8C%D8%A8%D8%B1%D8%AA%D8%A7%D8%AF%D9%88%D8%B1%D8%B3

8. کشته‌شدگان اعتراضات سراسری ۱۴۰۱ ایران ‭(73 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%B4%D8%AA%D9%87%E2%80%8C%D8%B4%D8%AF%DA%AF%D8%A7%D9%86_%D8%A7%D8%B9%D8%AA%D8%B1%D8%A7%D8%B6%D8%A7%D8%AA_%D8%B3%D8%B1%D8%A7%D8%B3%D8%B1%DB%8C_%DB%B1%DB%B4%DB%B0%DB%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

9. خویشاوندسالاری در جمهوری اسلامی ایران ‭(72 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AE%D9%88%DB%8C%D8%B4%D8%A7%D9%88%D9%86%D8%AF%D8%B3%D8%A7%D9%84%D8%A7%D8%B1%DB%8C_%D8%AF%D8%B1_%D8%AC%D9%85%D9%87%D9%88%D8%B1%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

10. اعتصابات ۱۴۰۱ دانشجویان ایران ‭(69 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B9%D8%AA%D8%B5%D8%A7%D8%A8%D8%A7%D8%AA_%DB%B1%DB%B4%DB%B0%DB%B1_%D8%AF%D8%A7%D9%86%D8%B4%D8%AC%D9%88%DB%8C%D8%A7%D9%86_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

11. حمله به حرم شاه‌چراغ ‭(67 changes by 22 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D9%85%D9%84%D9%87_%D8%A8%D9%87_%D8%AD%D8%B1%D9%85_%D8%B4%D8%A7%D9%87%E2%80%8C%DA%86%D8%B1%D8%A7%D8%BA

12. وحید موسوی ‭(66 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%D8%AD%DB%8C%D8%AF_%D9%85%D9%88%D8%B3%D9%88%DB%8C

13. سیجل ‭(59 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AC%D9%84

14. توماج صالحی ‭(59 changes by 39 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D9%88%D9%85%D8%A7%D8%AC_%D8%B5%D8%A7%D9%84%D8%AD%DB%8C

15. نقش مایه واق ‭(58 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D9%82%D8%B4_%D9%85%D8%A7%DB%8C%D9%87_%D9%88%D8%A7%D9%82

16. حرم شاه‌چراغ ‭(56 changes by 26 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%B1%D9%85_%D8%B4%D8%A7%D9%87%E2%80%8C%DA%86%D8%B1%D8%A7%D8%BA

17. مهرشاد شهیدی ‭(55 changes by 15 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%B1%D8%B4%D8%A7%D8%AF_%D8%B4%D9%87%DB%8C%D8%AF%DB%8C

18. سکوت (فیلم ۲۰۱۶) ‭(54 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DA%A9%D9%88%D8%AA_%28%D9%81%DB%8C%D9%84%D9%85_%DB%B2%DB%B0%DB%B1%DB%B6%29

19. نقش مایه نیلوفر ‭(52 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D9%82%D8%B4_%D9%85%D8%A7%DB%8C%D9%87_%D9%86%DB%8C%D9%84%D9%88%D9%81%D8%B1

20. فهرست فقیهان شیعه دوازده‌امامی ایرانی ‭(49 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%81%D9%82%DB%8C%D9%87%D8%A7%D9%86_%D8%B4%DB%8C%D8%B9%D9%87_%D8%AF%D9%88%D8%A7%D8%B2%D8%AF%D9%87%E2%80%8C%D8%A7%D9%85%D8%A7%D9%85%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. سمانه نوروز مرادی ‭(119 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D9%85%D8%A7%D9%86%D9%87_%D9%86%D9%88%D8%B1%D9%88%D8%B2_%D9%85%D8%B1%D8%A7%D8%AF%DB%8C

2. فهرست فینال ها و قهرمانان جام لیبرتادورس ‭(74 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%81%DB%8C%D9%86%D8%A7%D9%84_%D9%87%D8%A7_%D9%88_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%D8%A7%D9%86_%D8%AC%D8%A7%D9%85_%D9%84%DB%8C%D8%A8%D8%B1%D8%AA%D8%A7%D8%AF%D9%88%D8%B1%D8%B3

3. وحید موسوی ‭(66 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D9%88%D8%AD%DB%8C%D8%AF_%D9%85%D9%88%D8%B3%D9%88%DB%8C

4. سیجل ‭(59 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AC%D9%84

5. نقش مایه واق ‭(58 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D9%82%D8%B4_%D9%85%D8%A7%DB%8C%D9%87_%D9%88%D8%A7%D9%82

6. نقش مایه نیلوفر ‭(52 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D9%82%D8%B4_%D9%85%D8%A7%DB%8C%D9%87_%D9%86%DB%8C%D9%84%D9%88%D9%81%D8%B1

7. نزار موسوی نیا ‭(48 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D8%B2%D8%A7%D8%B1_%D9%85%D9%88%D8%B3%D9%88%DB%8C_%D9%86%DB%8C%D8%A7

8. نقش مایه(موتیف) ختایی ‭(40 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D9%82%D8%B4_%D9%85%D8%A7%DB%8C%D9%87%28%D9%85%D9%88%D8%AA%DB%8C%D9%81%29_%D8%AE%D8%AA%D8%A7%DB%8C%DB%8C

9. هوشوار (فرامرز آقاجانی) ‭(39 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%87%D9%88%D8%B4%D9%88%D8%A7%D8%B1_%28%D9%81%D8%B1%D8%A7%D9%85%D8%B1%D8%B2_%D8%A2%D9%82%D8%A7%D8%AC%D8%A7%D9%86%DB%8C%29

10. چهار بخش بنیادین معماری مدرن ‭(39 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%DA%86%D9%87%D8%A7%D8%B1_%D8%A8%D8%AE%D8%B4_%D8%A8%D9%86%DB%8C%D8%A7%D8%AF%DB%8C%D9%86_%D9%85%D8%B9%D9%85%D8%A7%D8%B1%DB%8C_%D9%85%D8%AF%D8%B1%D9%86


=== Discussions ===

The most active discussions:


1. اعتراضات سراسری ۱۴۰۱ ایران
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D8%B9%D8%AA%D8%B1%D8%A7%D8%B6%D8%A7%D8%AA_%D8%B3%D8%B1%D8%A7%D8%B3%D8%B1%DB%8C_%DB%B1%DB%B4%DB%B0%DB%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

2. حمله به حرم شاه‌چراغ
	https://fa.wikipedia.org/wiki/Talk:%D8%AD%D9%85%D9%84%D9%87_%D8%A8%D9%87_%D8%AD%D8%B1%D9%85_%D8%B4%D8%A7%D9%87%E2%80%8C%DA%86%D8%B1%D8%A7%D8%BA

3. روزشمار اعتراضات سراسری ۱۴۰۱ ایران
	https://fa.wikipedia.org/wiki/Talk:%D8%B1%D9%88%D8%B2%D8%B4%D9%85%D8%A7%D8%B1_%D8%A7%D8%B9%D8%AA%D8%B1%D8%A7%D8%B6%D8%A7%D8%AA_%D8%B3%D8%B1%D8%A7%D8%B3%D8%B1%DB%8C_%DB%B1%DB%B4%DB%B0%DB%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

4. افسانه طوفان گیلگمش
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D9%81%D8%B3%D8%A7%D9%86%D9%87_%D8%B7%D9%88%D9%81%D8%A7%D9%86_%DA%AF%DB%8C%D9%84%DA%AF%D9%85%D8%B4

5. گروگان‌گیری در سفارت ایالات متحده آمریکا
	https://fa.wikipedia.org/wiki/Talk:%DA%AF%D8%B1%D9%88%DA%AF%D8%A7%D9%86%E2%80%8C%DA%AF%DB%8C%D8%B1%DB%8C_%D8%AF%D8%B1_%D8%B3%D9%81%D8%A7%D8%B1%D8%AA_%D8%A7%DB%8C%D8%A7%D9%84%D8%A7%D8%AA_%D9%85%D8%AA%D8%AD%D8%AF%D9%87_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7


=== Stats ===

A few numbers from last week:

* 4,902 registered users and 3,307 unregistered users made 35,015 edits to 17,117 articles

* Unregistered users made 5,807 edits to 3,115 articles

* 33 robots made 7,558 edits to 6,863 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA