The WEEKLYPEDIA: Issue 206, June 14, 2019 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 14,037 位作者進行 66,279 次編輯，對於 30,798 個不同條目。 本週 20 大熱門條目:


1. 反對逃犯條例修訂草案佔領行動 ‭(462 次編輯 ，由 77 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%8D%E5%B0%8D%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E4%BF%AE%E8%A8%82%E8%8D%89%E6%A1%88%E4%BD%94%E9%A0%98%E8%A1%8C%E5%8B%95

2. 2019年6月反對逃犯條例修訂草案遊行 ‭(353 次編輯 ，由 94 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B46%E6%9C%88%E5%8F%8D%E5%B0%8D%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E4%BF%AE%E8%A8%82%E8%8D%89%E6%A1%88%E9%81%8A%E8%A1%8C

3. 2019年逃犯及刑事事宜相互法律協助法例（修訂）條例草案 ‭(278 次編輯 ，由 86 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E9%80%83%E7%8A%AF%E5%8F%8A%E5%88%91%E4%BA%8B%E4%BA%8B%E5%AE%9C%E7%9B%B8%E4%BA%92%E6%B3%95%E5%BE%8B%E5%8D%94%E5%8A%A9%E6%B3%95%E4%BE%8B%EF%BC%88%E4%BF%AE%E8%A8%82%EF%BC%89%E6%A2%9D%E4%BE%8B%E8%8D%89%E6%A1%88

4. 民族之矛 ‭(250 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B0%91%E6%97%8F%E4%B9%8B%E7%9F%9B

5. 2019年國際足協女子世界盃 ‭(191 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E5%A5%B3%E5%AD%90%E4%B8%96%E7%95%8C%E7%9B%83

6. 反對逃犯條例修訂草案遊行與集會列表 ‭(161 次編輯 ，由 29 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%8D%E5%B0%8D%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E4%BF%AE%E8%A8%82%E8%8D%89%E6%A1%88%E9%81%8A%E8%A1%8C%E8%88%87%E9%9B%86%E6%9C%83%E5%88%97%E8%A1%A8

7. 白色強人 ‭(129 次編輯 ，由 44 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%99%BD%E8%89%B2%E5%BC%B7%E4%BA%BA

8. GRIB ‭(125 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/GRIB

9. 2018 LMS職業聯賽 ‭(121 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/2018_LMS%E8%81%B7%E6%A5%AD%E8%81%AF%E8%B3%BD

10. R1SE ‭(105 次編輯 ，由 32 位作者)‬
	https://zh.wikipedia.org/wiki/R1SE

11. 2022年國際足協世界盃外圍賽 – 亞洲區第一圈 ‭(101 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E4%B8%96%E7%95%8C%E7%9B%83%E5%A4%96%E5%9C%8D%E8%B3%BD_%E2%80%93_%E4%BA%9E%E6%B4%B2%E5%8D%80%E7%AC%AC%E4%B8%80%E5%9C%88

12. 幻星神 ‭(96 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B9%BB%E6%98%9F%E7%A5%9E

13. 阿美族泛靈信仰 ‭(95 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%98%BF%E7%BE%8E%E6%97%8F%E6%B3%9B%E9%9D%88%E4%BF%A1%E4%BB%B0

14. 馬如龍 (演員) ‭(85 次編輯 ，由 35 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A6%AC%E5%A6%82%E9%BE%8D_%28%E6%BC%94%E5%93%A1%29

15. 清朝中央機關演變表 ‭(84 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B8%85%E6%9C%9D%E4%B8%AD%E5%A4%AE%E6%A9%9F%E9%97%9C%E6%BC%94%E8%AE%8A%E8%A1%A8

16. 粵港澳大灣區 ‭(84 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%B2%B5%E6%B8%AF%E6%BE%B3%E5%A4%A7%E7%81%A3%E5%8D%80

17. 創造營2019 ‭(80 次編輯 ，由 24 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%89%B5%E9%80%A0%E7%87%9F2019

18. 翡翠台電視劇集列表 (2010年代) ‭(74 次編輯 ，由 21 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BF%A1%E7%BF%A0%E5%8F%B0%E9%9B%BB%E8%A6%96%E5%8A%87%E9%9B%86%E5%88%97%E8%A1%A8_%282010%E5%B9%B4%E4%BB%A3%29

19. 2019年民主進步黨總統提名選舉 ‭(71 次編輯 ，由 27 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E6%B0%91%E4%B8%BB%E9%80%B2%E6%AD%A5%E9%BB%A8%E7%B8%BD%E7%B5%B1%E6%8F%90%E5%90%8D%E9%81%B8%E8%88%89

20. 香港警務處 ‭(70 次編輯 ，由 32 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E8%AD%A6%E5%8B%99%E8%99%95


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 反對逃犯條例修訂草案佔領行動 ‭(462 次編輯 ，由 77 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8F%8D%E5%B0%8D%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E4%BF%AE%E8%A8%82%E8%8D%89%E6%A1%88%E4%BD%94%E9%A0%98%E8%A1%8C%E5%8B%95

2. GRIB ‭(125 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/GRIB

3. R1SE ‭(105 次編輯 ，由 32 位作者)‬
    https://zh.wikipedia.org/wiki/R1SE

4. 清朝中央機關演變表 ‭(84 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B8%85%E6%9C%9D%E4%B8%AD%E5%A4%AE%E6%A9%9F%E9%97%9C%E6%BC%94%E8%AE%8A%E8%A1%A8

5. 联合太平洋铁路4014号机车 ‭(69 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%81%94%E5%90%88%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%93%81%E8%B7%AF4014%E5%8F%B7%E6%9C%BA%E8%BD%A6

6. 我们的师父 ‭(56 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%88%91%E4%BB%AC%E7%9A%84%E5%B8%88%E7%88%B6

7. 北师珠停办事件 ‭(55 次編輯 ，由 15 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8C%97%E5%B8%88%E7%8F%A0%E5%81%9C%E5%8A%9E%E4%BA%8B%E4%BB%B6

8. 扬子公司案 ‭(48 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%89%AC%E5%AD%90%E5%85%AC%E5%8F%B8%E6%A1%88

9. 翟潇聞 ‭(46 次編輯 ，由 16 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%BF%9F%E6%BD%87%E8%81%9E

10. 第六届熊猫杯国际青年足球邀请赛 ‭(44 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%AC%AC%E5%85%AD%E5%B1%8A%E7%86%8A%E7%8C%AB%E6%9D%AF%E5%9B%BD%E9%99%85%E9%9D%92%E5%B9%B4%E8%B6%B3%E7%90%83%E9%82%80%E8%AF%B7%E8%B5%9B


=== 討論 ===

最活躍的討論:


1. 2019年6月反對逃犯條例修訂草案遊行
	https://zh.wikipedia.org/wiki/Talk:2019%E5%B9%B46%E6%9C%88%E5%8F%8D%E5%B0%8D%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E4%BF%AE%E8%A8%82%E8%8D%89%E6%A1%88%E9%81%8A%E8%A1%8C

2. 2018－2019年中美贸易战
	https://zh.wikipedia.org/wiki/Talk:2018%EF%BC%8D2019%E5%B9%B4%E4%B8%AD%E7%BE%8E%E8%B4%B8%E6%98%93%E6%88%98

3. 反對逃犯條例修訂草案佔領行動
	https://zh.wikipedia.org/wiki/Talk:%E5%8F%8D%E5%B0%8D%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E4%BF%AE%E8%A8%82%E8%8D%89%E6%A1%88%E4%BD%94%E9%A0%98%E8%A1%8C%E5%8B%95

4. 611靈糧堂
	https://zh.wikipedia.org/wiki/Talk:611%E9%9D%88%E7%B3%A7%E5%A0%82

5. NBA总决赛
	https://zh.wikipedia.org/wiki/Talk:NBA%E6%80%BB%E5%86%B3%E8%B5%9B


=== 統計 ===

上週的一些數據:

* 8,548 位註冊使用者以及 5,489 位未註冊使用者進行 66,279 次編輯，對於 30,798 個條目

* 未註冊使用者進行 15,358 次編輯，對於 7,140 個條目

* 30 個機器人進行 7,922 次編輯，對於 7,735 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
