The WEEKLYPEDIA: Issue 79, April 1, 2022 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 4,020 مُستخدمًا أو مستخدمة أجرت 40,178 تغييرًا على  24,153 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. كأس العالم 2022 ‭(165 تغييرًا by 20 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_2022

2. نادي سامبدوريا ‭(107 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%B3%D8%A7%D9%85%D8%A8%D8%AF%D9%88%D8%B1%D9%8A%D8%A7

3. وفيات 2022 ‭(94 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2022

4. الإخوان المسلمون ‭(53 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A5%D8%AE%D9%88%D8%A7%D9%86_%D8%A7%D9%84%D9%85%D8%B3%D9%84%D9%85%D9%88%D9%86

5. لمياء رستم شحادة ‭(47 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%84%D9%85%D9%8A%D8%A7%D8%A1_%D8%B1%D8%B3%D8%AA%D9%85_%D8%B4%D8%AD%D8%A7%D8%AF%D8%A9

6. قائمة الرموز الرسومية الظرفية لمخططات الدارات الكهربائية والإلكترونية ‭(44 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%B1%D9%85%D9%88%D8%B2_%D8%A7%D9%84%D8%B1%D8%B3%D9%88%D9%85%D9%8A%D8%A9_%D8%A7%D9%84%D8%B8%D8%B1%D9%81%D9%8A%D8%A9_%D9%84%D9%85%D8%AE%D8%B7%D8%B7%D8%A7%D8%AA_%D8%A7%D9%84%D8%AF%D8%A7%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D9%83%D9%87%D8%B1%D8%A8%D8%A7%D8%A6%D9%8A%D8%A9_%D9%88%D8%A7%D9%84%D8%A5%D9%84%D9%83%D8%AA%D8%B1%D9%88%D9%86%D9%8A%D8%A9

7. ردود الفعل الدولية على الهجوم على صحيفة شارلي إبدو ‭(43 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B1%D8%AF%D9%88%D8%AF_%D8%A7%D9%84%D9%81%D8%B9%D9%84_%D8%A7%D9%84%D8%AF%D9%88%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%89_%D8%A7%D9%84%D9%87%D8%AC%D9%88%D9%85_%D8%B9%D9%84%D9%89_%D8%B5%D8%AD%D9%8A%D9%81%D8%A9_%D8%B4%D8%A7%D8%B1%D9%84%D9%8A_%D8%A5%D8%A8%D8%AF%D9%88

8. معاهدة فرساي ‭(40 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%A7%D9%87%D8%AF%D8%A9_%D9%81%D8%B1%D8%B3%D8%A7%D9%8A

9. كلوديا كروفورد ‭(39 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D9%84%D9%88%D8%AF%D9%8A%D8%A7_%D9%83%D8%B1%D9%88%D9%81%D9%88%D8%B1%D8%AF

10. شاعر المليون ‭(38 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B4%D8%A7%D8%B9%D8%B1_%D8%A7%D9%84%D9%85%D9%84%D9%8A%D9%88%D9%86

11. أبو بكر محمد زكريا ‭(35 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D8%A8%D9%88_%D8%A8%D9%83%D8%B1_%D9%85%D8%AD%D9%85%D8%AF_%D8%B2%D9%83%D8%B1%D9%8A%D8%A7

12. محمد التكرور السباعي ‭(35 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A7%D9%84%D8%AA%D9%83%D8%B1%D9%88%D8%B1_%D8%A7%D9%84%D8%B3%D8%A8%D8%A7%D8%B9%D9%8A

13. سالسا (موسيقى) ‭(34 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D8%A7%D9%84%D8%B3%D8%A7_%28%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%89%29

14. التسلسل الزمني للشرق الأدنى القديم ‭(33 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AA%D8%B3%D9%84%D8%B3%D9%84_%D8%A7%D9%84%D8%B2%D9%85%D9%86%D9%8A_%D9%84%D9%84%D8%B4%D8%B1%D9%82_%D8%A7%D9%84%D8%A3%D8%AF%D9%86%D9%89_%D8%A7%D9%84%D9%82%D8%AF%D9%8A%D9%85

15. الصحراء الكبرى ‭(33 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B5%D8%AD%D8%B1%D8%A7%D8%A1_%D8%A7%D9%84%D9%83%D8%A8%D8%B1%D9%89

16. كوبالت ‭(33 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D9%88%D8%A8%D8%A7%D9%84%D8%AA

17. ميرخاس دوسكي ‭(33 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%8A%D8%B1%D8%AE%D8%A7%D8%B3_%D8%AF%D9%88%D8%B3%D9%83%D9%8A

18. قائمة طيور اليمن ‭(31 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%B7%D9%8A%D9%88%D8%B1_%D8%A7%D9%84%D9%8A%D9%85%D9%86

19. الانتخابات العامة في مالطا 2022 ‭(30 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D8%A7%D9%84%D8%B9%D8%A7%D9%85%D8%A9_%D9%81%D9%8A_%D9%85%D8%A7%D9%84%D8%B7%D8%A7_2022

20. الأزمة السياسية التونسية 2021 ‭(30 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A3%D8%B2%D9%85%D8%A9_%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B3%D9%8A%D8%A9_%D8%A7%D9%84%D8%AA%D9%88%D9%86%D8%B3%D9%8A%D8%A9_2021


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. لمياء رستم شحادة ‭(47 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%84%D9%85%D9%8A%D8%A7%D8%A1_%D8%B1%D8%B3%D8%AA%D9%85_%D8%B4%D8%AD%D8%A7%D8%AF%D8%A9

2. محمد التكرور السباعي ‭(35 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A7%D9%84%D8%AA%D9%83%D8%B1%D9%88%D8%B1_%D8%A7%D9%84%D8%B3%D8%A8%D8%A7%D8%B9%D9%8A

3. أبو بكر محمد زكريا ‭(35 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D8%A8%D9%88_%D8%A8%D9%83%D8%B1_%D9%85%D8%AD%D9%85%D8%AF_%D8%B2%D9%83%D8%B1%D9%8A%D8%A7

4. ميرخاس دوسكي ‭(33 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D9%8A%D8%B1%D8%AE%D8%A7%D8%B3_%D8%AF%D9%88%D8%B3%D9%83%D9%8A

5. المعهد القضائي (العراق) ‭(28 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%B9%D9%87%D8%AF_%D8%A7%D9%84%D9%82%D8%B6%D8%A7%D8%A6%D9%8A_%28%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82%29

6. مهدي طهراني ‭(28 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D9%87%D8%AF%D9%8A_%D8%B7%D9%87%D8%B1%D8%A7%D9%86%D9%8A

7. ديفسون فيغيريدو ‭(27 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AF%D9%8A%D9%81%D8%B3%D9%88%D9%86_%D9%81%D9%8A%D8%BA%D9%8A%D8%B1%D9%8A%D8%AF%D9%88

8. عملية إيرما ‭(27 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B9%D9%85%D9%84%D9%8A%D8%A9_%D8%A5%D9%8A%D8%B1%D9%85%D8%A7

9. الاستفتاء الدستوري التركي 2010 ‭(27 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D9%81%D8%AA%D8%A7%D8%A1_%D8%A7%D9%84%D8%AF%D8%B3%D8%AA%D9%88%D8%B1%D9%8A_%D8%A7%D9%84%D8%AA%D8%B1%D9%83%D9%8A_2010

10. جراحة عن بعد ‭(27 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AC%D8%B1%D8%A7%D8%AD%D8%A9_%D8%B9%D9%86_%D8%A8%D8%B9%D8%AF


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. المغرب
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D9%85%D8%BA%D8%B1%D8%A8

2. حادثة غرق عبارة في الموصل 2019
	https://ar.wikipedia.org/wiki/Talk:%D8%AD%D8%A7%D8%AF%D8%AB%D8%A9_%D8%BA%D8%B1%D9%82_%D8%B9%D8%A8%D8%A7%D8%B1%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D9%85%D9%88%D8%B5%D9%84_2019

3. داليا مبارك
	https://ar.wikipedia.org/wiki/Talk:%D8%AF%D8%A7%D9%84%D9%8A%D8%A7_%D9%85%D8%A8%D8%A7%D8%B1%D9%83

4. بردياني سي إس إف فايزاني
	https://ar.wikipedia.org/wiki/Talk:%D8%A8%D8%B1%D8%AF%D9%8A%D8%A7%D9%86%D9%8A_%D8%B3%D9%8A_%D8%A5%D8%B3_%D8%A5%D9%81_%D9%81%D8%A7%D9%8A%D8%B2%D8%A7%D9%86%D9%8A

5. مهدي الزين
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D9%87%D8%AF%D9%8A_%D8%A7%D9%84%D8%B2%D9%8A%D9%86


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,473 مُستخدما أو مستخدمة مسجلة 1,547 مُستخدما أو مستخدمة غير مسجلة أجروا 40,178 تعديلًا على 24,153 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,123 تعديلًا على 1,526 مقال/مقالات

* 8 بوت (غير بشري) أجرى 25,811 تعديلًا على 19,578 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA