The WEEKLYPEDIA: Issue 146, March 26, 2021 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 20,552 авторов сделали 106,883 редакций к 56,427 различным статьям. Топ 20 статей за неделю.:


1. Список Героев Советского Союза (Филимонов — Фуфачёв) ‭(387 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%A4%D0%B8%D0%BB%D0%B8%D0%BC%D0%BE%D0%BD%D0%BE%D0%B2_%E2%80%94_%D0%A4%D1%83%D1%84%D0%B0%D1%87%D1%91%D0%B2%29

2. Церковь Кавказской Албании ‭(239 редакций сделанных 7 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A6%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C_%D0%9A%D0%B0%D0%B2%D0%BA%D0%B0%D0%B7%D1%81%D0%BA%D0%BE%D0%B9_%D0%90%D0%BB%D0%B1%D0%B0%D0%BD%D0%B8%D0%B8

3. Список умерших в 2021 году ‭(239 редакций сделанных 30 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2021_%D0%B3%D0%BE%D0%B4%D1%83

4. Маска (телешоу) ‭(190 редакций сделанных 38 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D0%BA%D0%B0_%28%D1%82%D0%B5%D0%BB%D0%B5%D1%88%D0%BE%D1%83%29

5. Романцев, Олег Иванович ‭(181 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D1%86%D0%B5%D0%B2%2C_%D0%9E%D0%BB%D0%B5%D0%B3_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

6. Сокол и Зимний солдат ‭(122 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BA%D0%BE%D0%BB_%D0%B8_%D0%97%D0%B8%D0%BC%D0%BD%D0%B8%D0%B9_%D1%81%D0%BE%D0%BB%D0%B4%D0%B0%D1%82

7. Список серий Смешариков ‭(112 редакций сделанных 10 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%81%D0%B5%D1%80%D0%B8%D0%B9_%D0%A1%D0%BC%D0%B5%D1%88%D0%B0%D1%80%D0%B8%D0%BA%D0%BE%D0%B2

8. Кашель ‭(96 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%88%D0%B5%D0%BB%D1%8C

9. Руанда ‭(91 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D1%83%D0%B0%D0%BD%D0%B4%D0%B0

10. Олич, Ивица ‭(89 редакций сделанных 43 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D0%BB%D0%B8%D1%87%2C_%D0%98%D0%B2%D0%B8%D1%86%D0%B0

11. Ичкеринское сражение ‭(89 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D1%87%D0%BA%D0%B5%D1%80%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D1%81%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5

12. Херефонт ‭(88 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D0%B5%D1%84%D0%BE%D0%BD%D1%82

13. Chemtrails Over the Country Club ‭(85 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/Chemtrails_Over_the_Country_Club

14. Санкт-Петербургская международная товарно-сырьевая биржа ‭(85 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%BD%D0%BE-%D1%81%D1%8B%D1%80%D1%8C%D0%B5%D0%B2%D0%B0%D1%8F_%D0%B1%D0%B8%D1%80%D0%B6%D0%B0

15. Шпигель, Борис Исаакович ‭(84 редакций сделанных 15 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A8%D0%BF%D0%B8%D0%B3%D0%B5%D0%BB%D1%8C%2C_%D0%91%D0%BE%D1%80%D0%B8%D1%81_%D0%98%D1%81%D0%B0%D0%B0%D0%BA%D0%BE%D0%B2%D0%B8%D1%87

16. Чемпионат мира по фигурному катанию 2021 ‭(76 редакций сделанных 17 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D0%BC%D1%83_%D0%BA%D0%B0%D1%82%D0%B0%D0%BD%D0%B8%D1%8E_2021

17. Лезгинский ковёр ‭(74 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D0%B7%D0%B3%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%B2%D1%91%D1%80

18. Анжуйские короли Англии ‭(73 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B6%D1%83%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B8_%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B8

19. Залопань ‭(70 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BB%D0%BE%D0%BF%D0%B0%D0%BD%D1%8C

20. Расписной овсянковый кардинал ‭(69 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D0%BF%D0%B8%D1%81%D0%BD%D0%BE%D0%B9_%D0%BE%D0%B2%D1%81%D1%8F%D0%BD%D0%BA%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BA%D0%B0%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D0%BB


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Херефонт ‭(88 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D0%B5%D1%84%D0%BE%D0%BD%D1%82

2. Лезгинский ковёр ‭(74 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D0%B7%D0%B3%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%B2%D1%91%D1%80

3. Михалкова, Елена Ивановна ‭(69 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D1%85%D0%B0%D0%BB%D0%BA%D0%BE%D0%B2%D0%B0%2C_%D0%95%D0%BB%D0%B5%D0%BD%D0%B0_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0

4. Долбежев, Василий Иванович ‭(58 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BB%D0%B1%D0%B5%D0%B6%D0%B5%D0%B2%2C_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

5. ВВС Юго-Западного фронта ‭(56 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%92%D0%A1_%D0%AE%D0%B3%D0%BE-%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE_%D1%84%D1%80%D0%BE%D0%BD%D1%82%D0%B0

6. Новогригорьевский водозабор ‭(55 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%8C%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B2%D0%BE%D0%B4%D0%BE%D0%B7%D0%B0%D0%B1%D0%BE%D1%80

7. Макензен, Лутц ‭(55 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BA%D0%B5%D0%BD%D0%B7%D0%B5%D0%BD%2C_%D0%9B%D1%83%D1%82%D1%86

8. Фру-Фру (лошадь) ‭(53 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A4%D1%80%D1%83-%D0%A4%D1%80%D1%83_%28%D0%BB%D0%BE%D1%88%D0%B0%D0%B4%D1%8C%29

9. Соучаствующее проектирование (архитектурный метод) ‭(51 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%B2%D1%83%D1%8E%D1%89%D0%B5%D0%B5_%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%28%D0%B0%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%BD%D1%8B%D0%B9_%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%29

10. Экологическое, социальное и корпоративное управление ‭(51 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%AD%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5%2C_%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%B8_%D0%BA%D0%BE%D1%80%D0%BF%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5_%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5


=== Обсуждения ===

Наиболее активные обсуждения:


1. Python
	https://ru.wikipedia.org/wiki/Talk:Python

2. Арцах
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D1%80%D1%86%D0%B0%D1%85

3. Матрона Московская
	https://ru.wikipedia.org/wiki/Talk:%D0%9C%D0%B0%D1%82%D1%80%D0%BE%D0%BD%D0%B0_%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F

4. Азербайджанцы
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD%D1%86%D1%8B

5. Хайли лайкли
	https://ru.wikipedia.org/wiki/Talk:%D0%A5%D0%B0%D0%B9%D0%BB%D0%B8_%D0%BB%D0%B0%D0%B9%D0%BA%D0%BB%D0%B8


=== Статистика ===

Несколько цифр прошлой недели:

* 12,421 зарегистрированных пользователей и 8,131 незарегистрированных пользователей сделали 106,883 редакций к 56,427 статьям

* Незарегистрированные пользователи сделали 19,687 редакций к 11,370 статьям

* 19 роботы сделали 19,792 редакций к 19,417 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA