The WEEKLYPEDIA: Issue 347, December 30, 2022 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,333 συντάκτες έκαναν 7,519 αλλαγές σε 3,992 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Πελέ ‭(92 αλλαγές από 18 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CE%BB%CE%AD

2. Κοπτικό αλφάβητο ‭(62 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CF%80%CF%84%CE%B9%CE%BA%CF%8C_%CE%B1%CE%BB%CF%86%CE%AC%CE%B2%CE%B7%CF%84%CE%BF

3. Σούπερ Λίγκα 2022–23 ‭(49 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2022%E2%80%9323

4. Αθανάσιος Χρυσοχόου ‭(49 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%B8%CE%B1%CE%BD%CE%AC%CF%83%CE%B9%CE%BF%CF%82_%CE%A7%CF%81%CF%85%CF%83%CE%BF%CF%87%CF%8C%CE%BF%CF%85

5. Μητροπολίτης Πάφου Γεώργιος ‭(45 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B7%CF%84%CF%81%CE%BF%CF%80%CE%BF%CE%BB%CE%AF%CF%84%CE%B7%CF%82_%CE%A0%CE%AC%CF%86%CE%BF%CF%85_%CE%93%CE%B5%CF%8E%CF%81%CE%B3%CE%B9%CE%BF%CF%82

6. Ασεναπίνη ‭(33 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%83%CE%B5%CE%BD%CE%B1%CF%80%CE%AF%CE%BD%CE%B7

7. Λιονέλ Μέσι ‭(31 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%B9%CE%BF%CE%BD%CE%AD%CE%BB_%CE%9C%CE%AD%CF%83%CE%B9

8. Κυριάκος Πιερρακάκης ‭(30 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%85%CF%81%CE%B9%CE%AC%CE%BA%CE%BF%CF%82_%CE%A0%CE%B9%CE%B5%CF%81%CF%81%CE%B1%CE%BA%CE%AC%CE%BA%CE%B7%CF%82

9. Θάνατοι τον Δεκέμβριο του 2022 ‭(26 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%94%CE%B5%CE%BA%CE%AD%CE%BC%CE%B2%CF%81%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2022

10. Παγκόσμιο Κύπελλο Ποδοσφαίρου 1958 ‭(26 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%B3%CE%BA%CF%8C%CF%83%CE%BC%CE%B9%CE%BF_%CE%9A%CF%8D%CF%80%CE%B5%CE%BB%CE%BB%CE%BF_%CE%A0%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_1958

11. Βλάσης Κανιάρης ‭(25 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%BB%CE%AC%CF%83%CE%B7%CF%82_%CE%9A%CE%B1%CE%BD%CE%B9%CE%AC%CF%81%CE%B7%CF%82

12. Γεγονότα Δεκεμβρίου 2022 ‭(25 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B5%CE%B3%CE%BF%CE%BD%CF%8C%CF%84%CE%B1_%CE%94%CE%B5%CE%BA%CE%B5%CE%BC%CE%B2%CF%81%CE%AF%CE%BF%CF%85_2022

13. Καλό Κόμμα ‭(25 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%BB%CF%8C_%CE%9A%CF%8C%CE%BC%CE%BC%CE%B1

14. Ιερά Αρχιεπισκοπή Κύπρου ‭(24 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%99%CE%B5%CF%81%CE%AC_%CE%91%CF%81%CF%87%CE%B9%CE%B5%CF%80%CE%B9%CF%83%CE%BA%CE%BF%CF%80%CE%AE_%CE%9A%CF%8D%CF%80%CF%81%CE%BF%CF%85

15. Θανάσης Τριαρίδης ‭(23 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%B1%CE%BD%CE%AC%CF%83%CE%B7%CF%82_%CE%A4%CF%81%CE%B9%CE%B1%CF%81%CE%AF%CE%B4%CE%B7%CF%82

16. Κόμμα Δικαιοσύνης και Ανάπτυξης ‭(22 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8C%CE%BC%CE%BC%CE%B1_%CE%94%CE%B9%CE%BA%CE%B1%CE%B9%CE%BF%CF%83%CF%8D%CE%BD%CE%B7%CF%82_%CE%BA%CE%B1%CE%B9_%CE%91%CE%BD%CE%AC%CF%80%CF%84%CF%85%CE%BE%CE%B7%CF%82

17. Μητροπολίτης Λεμεσού Αθανάσιος ‭(22 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B7%CF%84%CF%81%CE%BF%CF%80%CE%BF%CE%BB%CE%AF%CF%84%CE%B7%CF%82_%CE%9B%CE%B5%CE%BC%CE%B5%CF%83%CE%BF%CF%8D_%CE%91%CE%B8%CE%B1%CE%BD%CE%AC%CF%83%CE%B9%CE%BF%CF%82

18. Κοινωνικός Εκσυγχρονισμός ‭(22 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CE%B9%CE%BD%CF%89%CE%BD%CE%B9%CE%BA%CF%8C%CF%82_%CE%95%CE%BA%CF%83%CF%85%CE%B3%CF%87%CF%81%CE%BF%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82

19. Τουρκικές γενικές εκλογές (2018) ‭(21 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%BF%CF%85%CF%81%CE%BA%CE%B9%CE%BA%CE%AD%CF%82_%CE%B3%CE%B5%CE%BD%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_%282018%29

20. Εκκλησία της Κύπρου ‭(21 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BA%CE%BA%CE%BB%CE%B7%CF%83%CE%AF%CE%B1_%CF%84%CE%B7%CF%82_%CE%9A%CF%8D%CF%80%CF%81%CE%BF%CF%85


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Ασεναπίνη ‭(33 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CF%83%CE%B5%CE%BD%CE%B1%CF%80%CE%AF%CE%BD%CE%B7

2. Κοινωνικός Εκσυγχρονισμός ‭(22 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CE%B9%CE%BD%CF%89%CE%BD%CE%B9%CE%BA%CF%8C%CF%82_%CE%95%CE%BA%CF%83%CF%85%CE%B3%CF%87%CF%81%CE%BF%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82

3. Γκιγιέρμο Στάμπιλε ‭(16 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%BA%CE%B9%CE%B3%CE%B9%CE%AD%CF%81%CE%BC%CE%BF_%CE%A3%CF%84%CE%AC%CE%BC%CF%80%CE%B9%CE%BB%CE%B5

4. Τζέιμς Γκαν ‭(16 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%B6%CE%AD%CE%B9%CE%BC%CF%82_%CE%93%CE%BA%CE%B1%CE%BD

5. Λεία Βιτάλη ‭(16 αλλαγές από 9 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9B%CE%B5%CE%AF%CE%B1_%CE%92%CE%B9%CF%84%CE%AC%CE%BB%CE%B7

6. Μάγιερλινγκ (ταινία) ‭(14 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CE%B3%CE%B9%CE%B5%CF%81%CE%BB%CE%B9%CE%BD%CE%B3%CE%BA_%28%CF%84%CE%B1%CE%B9%CE%BD%CE%AF%CE%B1%29

7. Εκκλησία Τεμπελιαούκιο ‭(13 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CE%BA%CE%BA%CE%BB%CE%B7%CF%83%CE%AF%CE%B1_%CE%A4%CE%B5%CE%BC%CF%80%CE%B5%CE%BB%CE%B9%CE%B1%CE%BF%CF%8D%CE%BA%CE%B9%CE%BF

8. Αλμπίνα Κελμέντι ‭(13 αλλαγές από 5 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%BC%CF%80%CE%AF%CE%BD%CE%B1_%CE%9A%CE%B5%CE%BB%CE%BC%CE%AD%CE%BD%CF%84%CE%B9

9. Κόμμα Ευημερίας ‭(12 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CF%8C%CE%BC%CE%BC%CE%B1_%CE%95%CF%85%CE%B7%CE%BC%CE%B5%CF%81%CE%AF%CE%B1%CF%82

10. Κόμμα Ορθού Δρόμου ‭(12 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CF%8C%CE%BC%CE%BC%CE%B1_%CE%9F%CF%81%CE%B8%CE%BF%CF%8D_%CE%94%CF%81%CF%8C%CE%BC%CE%BF%CF%85


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Παύλος Μελάς
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%B1%CF%8D%CE%BB%CE%BF%CF%82_%CE%9C%CE%B5%CE%BB%CE%AC%CF%82

2. Καλό Κόμμα
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CE%B1%CE%BB%CF%8C_%CE%9A%CF%8C%CE%BC%CE%BC%CE%B1

3. Κωνσταντίνος Κουκίδης
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CF%89%CE%BD%CF%83%CF%84%CE%B1%CE%BD%CF%84%CE%AF%CE%BD%CE%BF%CF%82_%CE%9A%CE%BF%CF%85%CE%BA%CE%AF%CE%B4%CE%B7%CF%82

4. Γιώργος Μαυρογορδάτος
	https://el.wikipedia.org/wiki/Talk:%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82_%CE%9C%CE%B1%CF%85%CF%81%CE%BF%CE%B3%CE%BF%CF%81%CE%B4%CE%AC%CF%84%CE%BF%CF%82

5. Κυριάκος Πιερρακάκης
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CF%85%CF%81%CE%B9%CE%AC%CE%BA%CE%BF%CF%82_%CE%A0%CE%B9%CE%B5%CF%81%CF%81%CE%B1%CE%BA%CE%AC%CE%BA%CE%B7%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 821 εγγεγραμμένοι χρήστες και 512 μη εγγεγραμμένοι χρήστες έκαναν 7,519 επεξεργασίες σε 3,992 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,119 επεξεργασίες σε 607 λήμματα

* 4 robot έκαναν 663 επεξεργασίες σε 663 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA