The WEEKLYPEDIA: Issue 146, February 22, 2019 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,105 συντάκτες έκαναν 7,704 αλλαγές σε 3,387 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Δεινόσαυροι ‭(57 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B5%CE%B9%CE%BD%CF%8C%CF%83%CE%B1%CF%85%CF%81%CE%BF%CE%B9

2. Σοσιαλιστική Ομοσπονδιακή Δημοκρατία της Γιουγκοσλαβίας ‭(50 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%83%CE%B9%CE%B1%CE%BB%CE%B9%CF%83%CF%84%CE%B9%CE%BA%CE%AE_%CE%9F%CE%BC%CE%BF%CF%83%CF%80%CE%BF%CE%BD%CE%B4%CE%B9%CE%B1%CE%BA%CE%AE_%CE%94%CE%B7%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%AF%CE%B1_%CF%84%CE%B7%CF%82_%CE%93%CE%B9%CE%BF%CF%85%CE%B3%CE%BA%CE%BF%CF%83%CE%BB%CE%B1%CE%B2%CE%AF%CE%B1%CF%82

3. Survivor Ελλάδας (2018) ‭(48 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/Survivor_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%282018%29

4. Τζένη Καρέζη ‭(42 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%B6%CE%AD%CE%BD%CE%B7_%CE%9A%CE%B1%CF%81%CE%AD%CE%B6%CE%B7

5. Boo! ‭(41 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/Boo%21

6. Κατάλογος αρχαίων μνημείων στη Ρώμη ‭(35 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%B1%CF%81%CF%87%CE%B1%CE%AF%CF%89%CE%BD_%CE%BC%CE%BD%CE%B7%CE%BC%CE%B5%CE%AF%CF%89%CE%BD_%CF%83%CF%84%CE%B7_%CE%A1%CF%8E%CE%BC%CE%B7

7. Διηπειρωτικό Κύπελλο καλαθοσφαίρισης 2019 ‭(35 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B7%CF%80%CE%B5%CE%B9%CF%81%CF%89%CF%84%CE%B9%CE%BA%CF%8C_%CE%9A%CF%8D%CF%80%CE%B5%CE%BB%CE%BB%CE%BF_%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_2019

8. Κύπελλο Κύπρου ποδοσφαίρου ανδρών 2018-19 ‭(34 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8D%CF%80%CE%B5%CE%BB%CE%BB%CE%BF_%CE%9A%CF%8D%CF%80%CF%81%CE%BF%CF%85_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2018-19

9. Σούπερ Λίγκα 2018–19 ‭(33 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2018%E2%80%9319

10. Κατερίνα Δαλάκα ‭(30 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%B5%CF%81%CE%AF%CE%BD%CE%B1_%CE%94%CE%B1%CE%BB%CE%AC%CE%BA%CE%B1

11. Boogie Beebies ‭(30 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/Boogie_Beebies

12. Διαγωνισμός Τραγουδιού Eurovision 2019 ‭(29 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B1%CE%B3%CF%89%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%A4%CF%81%CE%B1%CE%B3%CE%BF%CF%85%CE%B4%CE%B9%CE%BF%CF%8D_Eurovision_2019

13. Δημοτικό Γήπεδο Νίκαιας ‭(27 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%BF%CF%84%CE%B9%CE%BA%CF%8C_%CE%93%CE%AE%CF%80%CE%B5%CE%B4%CE%BF_%CE%9D%CE%AF%CE%BA%CE%B1%CE%B9%CE%B1%CF%82

14. Αλεποχώρι Έβρου ‭(23 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%B5%CF%80%CE%BF%CF%87%CF%8E%CF%81%CE%B9_%CE%88%CE%B2%CF%81%CE%BF%CF%85

15. Αλβανία ‭(22 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%B2%CE%B1%CE%BD%CE%AF%CE%B1

16. Πλάνο Επικοινωνίας ‭(22 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%BB%CE%AC%CE%BD%CE%BF_%CE%95%CF%80%CE%B9%CE%BA%CE%BF%CE%B9%CE%BD%CF%89%CE%BD%CE%AF%CE%B1%CF%82

17. Μακεδόνες (Σλάβοι) ‭(21 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CE%BA%CE%B5%CE%B4%CF%8C%CE%BD%CE%B5%CF%82_%28%CE%A3%CE%BB%CE%AC%CE%B2%CE%BF%CE%B9%29

18. 2019 ‭(21 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/2019

19. Bobinogs ‭(21 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/Bobinogs

20. Κατάλογος αποδεκτών Βραβείου Νόμπελ Φυσιολογίας και Ιατρικής ‭(20 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%B1%CF%80%CE%BF%CE%B4%CE%B5%CE%BA%CF%84%CF%8E%CE%BD_%CE%92%CF%81%CE%B1%CE%B2%CE%B5%CE%AF%CE%BF%CF%85_%CE%9D%CF%8C%CE%BC%CF%80%CE%B5%CE%BB_%CE%A6%CF%85%CF%83%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1%CF%82_%CE%BA%CE%B1%CE%B9_%CE%99%CE%B1%CF%84%CF%81%CE%B9%CE%BA%CE%AE%CF%82


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Boo! ‭(41 αλλαγές από 6 συντάκτες)‬
    https://el.wikipedia.org/wiki/Boo%21

2. Boogie Beebies ‭(30 αλλαγές από 6 συντάκτες)‬
    https://el.wikipedia.org/wiki/Boogie_Beebies

3. Πλάνο Επικοινωνίας ‭(22 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%BB%CE%AC%CE%BD%CE%BF_%CE%95%CF%80%CE%B9%CE%BA%CE%BF%CE%B9%CE%BD%CF%89%CE%BD%CE%AF%CE%B1%CF%82

4. Bobinogs ‭(21 αλλαγές από 5 συντάκτες)‬
    https://el.wikipedia.org/wiki/Bobinogs

5. Baby Jake ‭(16 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/Baby_Jake

6. Bob the Builder ‭(16 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/Bob_the_Builder

7. Αιμιλία Βασιλική ‭(15 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%B9%CE%BC%CE%B9%CE%BB%CE%AF%CE%B1_%CE%92%CE%B1%CF%83%CE%B9%CE%BB%CE%B9%CE%BA%CE%AE

8. Δομή Ανάλυσης Εργασιών ‭(14 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%BF%CE%BC%CE%AE_%CE%91%CE%BD%CE%AC%CE%BB%CF%85%CF%83%CE%B7%CF%82_%CE%95%CF%81%CE%B3%CE%B1%CF%83%CE%B9%CF%8E%CE%BD

9. Βίκυ Κάβουρα ‭(12 αλλαγές από 5 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%92%CE%AF%CE%BA%CF%85_%CE%9A%CE%AC%CE%B2%CE%BF%CF%85%CF%81%CE%B1

10. Αργυριωδιούχο ρουβίδιο ‭(12 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CF%81%CE%B3%CF%85%CF%81%CE%B9%CF%89%CE%B4%CE%B9%CE%BF%CF%8D%CF%87%CE%BF_%CF%81%CE%BF%CF%85%CE%B2%CE%AF%CE%B4%CE%B9%CE%BF


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Αθανάσιος Σελιά/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%91%CE%B8%CE%B1%CE%BD%CE%AC%CF%83%CE%B9%CE%BF%CF%82_%CE%A3%CE%B5%CE%BB%CE%B9%CE%AC%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

2. Νέα Χορωδία Λευκάδας
	https://el.wikipedia.org/wiki/Talk:%CE%9D%CE%AD%CE%B1_%CE%A7%CE%BF%CF%81%CF%89%CE%B4%CE%AF%CE%B1_%CE%9B%CE%B5%CF%85%CE%BA%CE%AC%CE%B4%CE%B1%CF%82

3. Μακεδονική γλώσσα (νοτιοσλαβική)
	https://el.wikipedia.org/wiki/Talk:%CE%9C%CE%B1%CE%BA%CE%B5%CE%B4%CE%BF%CE%BD%CE%B9%CE%BA%CE%AE_%CE%B3%CE%BB%CF%8E%CF%83%CF%83%CE%B1_%28%CE%BD%CE%BF%CF%84%CE%B9%CE%BF%CF%83%CE%BB%CE%B1%CE%B2%CE%B9%CE%BA%CE%AE%29

4. Ιστορία του αναρχισμού
	https://el.wikipedia.org/wiki/Talk:%CE%99%CF%83%CF%84%CE%BF%CF%81%CE%AF%CE%B1_%CF%84%CE%BF%CF%85_%CE%B1%CE%BD%CE%B1%CF%81%CF%87%CE%B9%CF%83%CE%BC%CE%BF%CF%8D

5. Παναθηναϊκός (ποδόσφαιρο)
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%B1%CE%BD%CE%B1%CE%B8%CE%B7%CE%BD%CE%B1%CF%8A%CE%BA%CF%8C%CF%82_%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF%29


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 332 εγγεγραμμένοι χρήστες και 773 μη εγγεγραμμένοι χρήστες έκαναν 7,704 επεξεργασίες σε 3,387 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,925 επεξεργασίες σε 872 λήμματα

* 5 robot έκαναν 221 επεξεργασίες σε 211 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
