The WEEKLYPEDIA: Issue 447, February 16, 2024 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 97 ಲೇಖಕರು  484 ಬದಲಾವಣೆಗಳನ್ನು 182 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಶ್ರೀನಿಧಿ ಶೆಟ್ಟಿ ‭(39 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%A8%E0%B2%BF%E0%B2%A7%E0%B2%BF_%E0%B2%B6%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

2. ಎಮ್. ಎ. ಎನ್. ಪ್ರಸಾದ್ ‭(29 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%AE%E0%B3%8D._%E0%B2%8E._%E0%B2%8E%E0%B2%A8%E0%B3%8D._%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B8%E0%B2%BE%E0%B2%A6%E0%B3%8D

3. ಜಿ.ಎಸ್. ಘುರ್ಯೆ ‭(27 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BF.%E0%B2%8E%E0%B2%B8%E0%B3%8D._%E0%B2%98%E0%B3%81%E0%B2%B0%E0%B3%8D%E0%B2%AF%E0%B3%86

4. ಮಲಪ್ರಭಾ ನದಿ ‭(20 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B2%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%AD%E0%B2%BE_%E0%B2%A8%E0%B2%A6%E0%B2%BF

5. ಅನಿತಾ ಕೌಲ್ ‭(13 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A8%E0%B2%BF%E0%B2%A4%E0%B2%BE_%E0%B2%95%E0%B3%8C%E0%B2%B2%E0%B3%8D

6. ಅತಿಥಿ ದೇವೋ ಭವ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A4%E0%B2%BF%E0%B2%A5%E0%B2%BF_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B3%8B_%E0%B2%AD%E0%B2%B5

7. ಅಶೋಕ್ ಕುಮಾರ್ ಬರುವಾ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B6%E0%B3%8B%E0%B2%95%E0%B3%8D_%E0%B2%95%E0%B3%81%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D_%E0%B2%AC%E0%B2%B0%E0%B3%81%E0%B2%B5%E0%B2%BE

8. ಪಾರ್ಲೆ ಉತ್ಪನ್ನಗಳು ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B2%E0%B3%86_%E0%B2%89%E0%B2%A4%E0%B3%8D%E0%B2%AA%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%97%E0%B2%B3%E0%B3%81

9. ವಯನಾಡ್ ಚೆಟ್ಟಿ ಭಾಷೆ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%AF%E0%B2%A8%E0%B2%BE%E0%B2%A1%E0%B3%8D_%E0%B2%9A%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86

10. ಶ್ರೀ ಚಂಪಕಧಾಮ ಸ್ವಾಮಿ ದೇವಾಲಯ, ನಾರಾಯಣಘಟ್ಟ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80_%E0%B2%9A%E0%B2%82%E0%B2%AA%E0%B2%95%E0%B2%A7%E0%B2%BE%E0%B2%AE_%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%AE%E0%B2%BF_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%BE%E0%B2%B2%E0%B2%AF%2C_%E0%B2%A8%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%AF%E0%B2%A3%E0%B2%98%E0%B2%9F%E0%B3%8D%E0%B2%9F

11. ಅಸ್ತಿತ್ವ (ಚಲನಚಿತ್ರ) ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B5_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

12. ಅಲ್ಪನಾ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B2%E0%B3%8D%E0%B2%AA%E0%B2%A8%E0%B2%BE

13. ಮುರಿಯ ಭಾಷೆ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%81%E0%B2%B0%E0%B2%BF%E0%B2%AF_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86

14. ಅರಂಜನ ಚರಡು ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B2%82%E0%B2%9C%E0%B2%A8_%E0%B2%9A%E0%B2%B0%E0%B2%A1%E0%B3%81

15. ಪನಿಯ ಭಾಷೆ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%A8%E0%B2%BF%E0%B2%AF_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86

16. ರಾವುಲಾ ಭಾಷೆ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B3%81%E0%B2%B2%E0%B2%BE_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86

17. ಕುಂ.ವೀರಭದ್ರಪ್ಪ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%82.%E0%B2%B5%E0%B3%80%E0%B2%B0%E0%B2%AD%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%AA%E0%B3%8D%E0%B2%AA

18. ಡೆಬೊರಾ ವಿವಿಯನ್ ಕ್ಯಾವೆಂಡಿಶ್ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B3%86%E0%B2%AC%E0%B3%8A%E0%B2%B0%E0%B2%BE_%E0%B2%B5%E0%B2%BF%E0%B2%B5%E0%B2%BF%E0%B2%AF%E0%B2%A8%E0%B3%8D_%E0%B2%95%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B5%E0%B3%86%E0%B2%82%E0%B2%A1%E0%B2%BF%E0%B2%B6%E0%B3%8D

19. ಕೊಯಾ ಭಾಷೆ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8A%E0%B2%AF%E0%B2%BE_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86

20. ತತ್ಸಮ-ತದ್ಭವ ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B2%A4%E0%B3%8D%E0%B2%B8%E0%B2%AE-%E0%B2%A4%E0%B2%A6%E0%B3%8D%E0%B2%AD%E0%B2%B5


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಅನಿತಾ ಕೌಲ್ ‭(13 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A8%E0%B2%BF%E0%B2%A4%E0%B2%BE_%E0%B2%95%E0%B3%8C%E0%B2%B2%E0%B3%8D

2. ಅತಿಥಿ ದೇವೋ ಭವ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A4%E0%B2%BF%E0%B2%A5%E0%B2%BF_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B3%8B_%E0%B2%AD%E0%B2%B5

3. ಅಶೋಕ್ ಕುಮಾರ್ ಬರುವಾ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B6%E0%B3%8B%E0%B2%95%E0%B3%8D_%E0%B2%95%E0%B3%81%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D_%E0%B2%AC%E0%B2%B0%E0%B3%81%E0%B2%B5%E0%B2%BE

4. ಪಾರ್ಲೆ ಉತ್ಪನ್ನಗಳು ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B2%E0%B3%86_%E0%B2%89%E0%B2%A4%E0%B3%8D%E0%B2%AA%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%97%E0%B2%B3%E0%B3%81

5. ವಯನಾಡ್ ಚೆಟ್ಟಿ ಭಾಷೆ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%AF%E0%B2%A8%E0%B2%BE%E0%B2%A1%E0%B3%8D_%E0%B2%9A%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86

6. ಅಲ್ಪನಾ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B2%E0%B3%8D%E0%B2%AA%E0%B2%A8%E0%B2%BE

7. ಪಾನಿಯಾ ಭಾಷೆ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%BE%E0%B2%A8%E0%B2%BF%E0%B2%AF%E0%B2%BE_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86

8. ರಾವುಲಾ ಭಾಷೆ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B3%81%E0%B2%B2%E0%B2%BE_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86

9. ಕೊಯಾ ಭಾಷೆ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8A%E0%B2%AF%E0%B2%BE_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86

10. ಚೋಳನಾಯ್ಕನ್ ಭಾಷೆ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B3%8B%E0%B2%B3%E0%B2%A8%E0%B2%BE%E0%B2%AF%E0%B3%8D%E0%B2%95%E0%B2%A8%E0%B3%8D_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಮಾಯಾ ಸಿಂಗ್ ಸೈನಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AE%E0%B2%BE%E0%B2%AF%E0%B2%BE_%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D_%E0%B2%B8%E0%B3%88%E0%B2%A8%E0%B2%BF


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 65 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 32 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 182 ಲೇಖನಗಳನ್ನು 484 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 30 ಲೇಖನಗಳನ್ನು 94 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 2 ರೋಬೋಟ್‌ಗಳು 85 ಲೇಖನಗಳನ್ನು 85 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA