The WEEKLYPEDIA: Issue 544, December 26, 2025 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 44 ಲೇಖಕರು  624 ಬದಲಾವಣೆಗಳನ್ನು 271 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಹಳದಿ ಘಾಟ್ ಕದನ ‭(18 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%B3%E0%B2%A6%E0%B2%BF_%E0%B2%98%E0%B2%BE%E0%B2%9F%E0%B3%8D_%E0%B2%95%E0%B2%A6%E0%B2%A8

2. ಮೆಕಾಂಗ್ ನದಿ ‭(17 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%86%E0%B2%95%E0%B2%BE%E0%B2%82%E0%B2%97%E0%B3%8D_%E0%B2%A8%E0%B2%A6%E0%B2%BF

3. ಏಷ್ಯನ್ ಹಣಕಾಸು ಬಿಕ್ಕಟ್ಟು 1997 ‭(17 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8F%E0%B2%B7%E0%B3%8D%E0%B2%AF%E0%B2%A8%E0%B3%8D_%E0%B2%B9%E0%B2%A3%E0%B2%95%E0%B2%BE%E0%B2%B8%E0%B3%81_%E0%B2%AC%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%81_1997

4. ಥಾಯ್ ಬಾಕ್ಸಿಂಗ್ ‭(16 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A5%E0%B2%BE%E0%B2%AF%E0%B3%8D_%E0%B2%AC%E0%B2%BE%E0%B2%95%E0%B3%8D%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

5. ಶೆರ್ಲೋಕ್ ಅಕಾಡೆಮಿ ‭(15 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%86%E0%B2%B0%E0%B3%8D%E0%B2%B2%E0%B3%8B%E0%B2%95%E0%B3%8D_%E0%B2%85%E0%B2%95%E0%B2%BE%E0%B2%A1%E0%B3%86%E0%B2%AE%E0%B2%BF

6. 1998 ರಷ್ಯಾ ಹಣಕಾಸು ಬಿಕ್ಕಟ್ಟು ‭(14 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/1998_%E0%B2%B0%E0%B2%B7%E0%B3%8D%E0%B2%AF%E0%B2%BE_%E0%B2%B9%E0%B2%A3%E0%B2%95%E0%B2%BE%E0%B2%B8%E0%B3%81_%E0%B2%AC%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%81

7. ಗಾವೋ ಪಾನ್ಲಾಂಗ್ ‭(13 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B2%BE%E0%B2%B5%E0%B3%8B_%E0%B2%AA%E0%B2%BE%E0%B2%A8%E0%B3%8D%E0%B2%B2%E0%B2%BE%E0%B2%82%E0%B2%97%E0%B3%8D

8. ಸೈನಾ ‭(12 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%88%E0%B2%A8%E0%B2%BE

9. ಯೆನಿಸೇ ನದಿ ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%86%E0%B2%A8%E0%B2%BF%E0%B2%B8%E0%B3%87_%E0%B2%A8%E0%B2%A6%E0%B2%BF

10. ಲೆನಾ ನದಿ ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B3%86%E0%B2%A8%E0%B2%BE_%E0%B2%A8%E0%B2%A6%E0%B2%BF

11. ಹವರ್ ದ್ವೀಪ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%B5%E0%B2%B0%E0%B3%8D_%E0%B2%A6%E0%B3%8D%E0%B2%B5%E0%B3%80%E0%B2%AA

12. ಕಡಲ ಚಿಟ್ಟೆ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A1%E0%B2%B2_%E0%B2%9A%E0%B2%BF%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%86

13. ಫಾನ್ ಥಿ ಮಾಯ್ ಫುವಾಂಗ್ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AB%E0%B2%BE%E0%B2%A8%E0%B3%8D_%E0%B2%A5%E0%B2%BF_%E0%B2%AE%E0%B2%BE%E0%B2%AF%E0%B3%8D_%E0%B2%AB%E0%B3%81%E0%B2%B5%E0%B2%BE%E0%B2%82%E0%B2%97%E0%B3%8D

14. ಪದ್ಮಶ್ರೀ ಪ್ರಶಸ್ತಿ (2020–2029) ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%A6%E0%B3%8D%E0%B2%AE%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF_%282020%E2%80%932029%29

15. ಹಳದಿ ಘಾಟ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%B3%E0%B2%A6%E0%B2%BF_%E0%B2%98%E0%B2%BE%E0%B2%9F%E0%B3%8D

16. ಇಸ್ರೇಲ್‌ನಲ್ಲಿರುವ ವಿಮಾನ ನಿಲ್ದಾಣಗಳ ಪಟ್ಟಿ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%B8%E0%B3%8D%E0%B2%B0%E0%B3%87%E0%B2%B2%E0%B3%8D%E2%80%8C%E0%B2%A8%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF%E0%B2%B0%E0%B3%81%E0%B2%B5_%E0%B2%B5%E0%B2%BF%E0%B2%AE%E0%B2%BE%E0%B2%A8_%E0%B2%A8%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%A6%E0%B2%BE%E0%B2%A3%E0%B2%97%E0%B2%B3_%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

17. ಶೇಗುಣಸಿ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%87%E0%B2%97%E0%B3%81%E0%B2%A3%E0%B2%B8%E0%B2%BF

18. ಬೆಂಗಳೂರು ದಕ್ಷಿಣ ಜಿಲ್ಲೆ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%86%E0%B2%82%E0%B2%97%E0%B2%B3%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%A6%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BF%E0%B2%A3_%E0%B2%9C%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%86

19. ವಿಲಿಯಂ ಕಾಬಟ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%B2%E0%B2%BF%E0%B2%AF%E0%B2%82_%E0%B2%95%E0%B2%BE%E0%B2%AC%E0%B2%9F%E0%B3%8D

20. ಮಲಕ್ಕಾ ಜಲಸಂಧಿ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B2%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%BE_%E0%B2%9C%E0%B2%B2%E0%B2%B8%E0%B2%82%E0%B2%A7%E0%B2%BF


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಹಳದಿ ಘಾಟ್ ಕದನ ‭(19 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%B3%E0%B2%A6%E0%B2%BF_%E0%B2%98%E0%B2%BE%E0%B2%9F%E0%B3%8D_%E0%B2%95%E0%B2%A6%E0%B2%A8

2. ಏಷ್ಯನ್ ಹಣಕಾಸು ಬಿಕ್ಕಟ್ಟು 1997 ‭(18 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8F%E0%B2%B7%E0%B3%8D%E0%B2%AF%E0%B2%A8%E0%B3%8D_%E0%B2%B9%E0%B2%A3%E0%B2%95%E0%B2%BE%E0%B2%B8%E0%B3%81_%E0%B2%AC%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%81_1997

3. ಮೆಕಾಂಗ್ ನದಿ ‭(18 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%86%E0%B2%95%E0%B2%BE%E0%B2%82%E0%B2%97%E0%B3%8D_%E0%B2%A8%E0%B2%A6%E0%B2%BF

4. ಥಾಯ್ ಬಾಕ್ಸಿಂಗ್ ‭(17 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A5%E0%B2%BE%E0%B2%AF%E0%B3%8D_%E0%B2%AC%E0%B2%BE%E0%B2%95%E0%B3%8D%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

5. ಶೆರ್ಲೋಕ್ ಅಕಾಡೆಮಿ ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%86%E0%B2%B0%E0%B3%8D%E0%B2%B2%E0%B3%8B%E0%B2%95%E0%B3%8D_%E0%B2%85%E0%B2%95%E0%B2%BE%E0%B2%A1%E0%B3%86%E0%B2%AE%E0%B2%BF

6. 1998 ರಷ್ಯಾ ಹಣಕಾಸು ಬಿಕ್ಕಟ್ಟು ‭(15 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/1998_%E0%B2%B0%E0%B2%B7%E0%B3%8D%E0%B2%AF%E0%B2%BE_%E0%B2%B9%E0%B2%A3%E0%B2%95%E0%B2%BE%E0%B2%B8%E0%B3%81_%E0%B2%AC%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%81

7. ಗಾವೋ ಪಾನ್ಲಾಂಗ್ ‭(14 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B2%BE%E0%B2%B5%E0%B3%8B_%E0%B2%AA%E0%B2%BE%E0%B2%A8%E0%B3%8D%E0%B2%B2%E0%B2%BE%E0%B2%82%E0%B2%97%E0%B3%8D

8. ಸೈನಾ ‭(13 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%88%E0%B2%A8%E0%B2%BE

9. ಹವರ್ ದ್ವೀಪ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%B5%E0%B2%B0%E0%B3%8D_%E0%B2%A6%E0%B3%8D%E0%B2%B5%E0%B3%80%E0%B2%AA

10. ಯೆನಿಸೇ ನದಿ ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%86%E0%B2%A8%E0%B2%BF%E0%B2%B8%E0%B3%87_%E0%B2%A8%E0%B2%A6%E0%B2%BF


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 44 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 0 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 271 ಲೇಖನಗಳನ್ನು 624 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 2 ರೋಬೋಟ್‌ಗಳು 81 ಲೇಖನಗಳನ್ನು 83 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA