The WEEKLYPEDIA: Issue 278, May 9, 2025 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 132 authors made 2,702 changes to 946 different articles. The top 20 articles for the week:


1. స్కాట్లాండ్ ‭(123 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B0%BE%E0%B0%9F%E0%B1%8D%E0%B0%B2%E0%B0%BE%E0%B0%82%E0%B0%A1%E0%B1%8D

2. గ్రెనడా ‭(118 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B1%86%E0%B0%A8%E0%B0%A1%E0%B0%BE

3. గెర్నెసీ ‭(100 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%97%E0%B1%86%E0%B0%B0%E0%B1%8D%E0%B0%A8%E0%B1%86%E0%B0%B8%E0%B1%80

4. దక్షిణ జార్జియా &amp; దక్షిణ శాండ్విచ్ దీవులు ‭(78 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%BF%E0%B0%A3_%E0%B0%9C%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%9C%E0%B0%BF%E0%B0%AF%E0%B0%BE_%26_%E0%B0%A6%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%BF%E0%B0%A3_%E0%B0%B6%E0%B0%BE%E0%B0%82%E0%B0%A1%E0%B1%8D%E0%B0%B5%E0%B0%BF%E0%B0%9A%E0%B1%8D_%E0%B0%A6%E0%B1%80%E0%B0%B5%E0%B1%81%E0%B0%B2%E0%B1%81

5. అఖిల భారతీయ బంజారా సేవా సంఘం ‭(55 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%96%E0%B0%BF%E0%B0%B2_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%AC%E0%B0%82%E0%B0%9C%E0%B0%BE%E0%B0%B0%E0%B0%BE_%E0%B0%B8%E0%B1%87%E0%B0%B5%E0%B0%BE_%E0%B0%B8%E0%B0%82%E0%B0%98%E0%B0%82

6. ఫాక్లాండ్ దీవులు ‭(53 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AB%E0%B0%BE%E0%B0%95%E0%B1%8D%E0%B0%B2%E0%B0%BE%E0%B0%82%E0%B0%A1%E0%B1%8D_%E0%B0%A6%E0%B1%80%E0%B0%B5%E0%B1%81%E0%B0%B2%E0%B1%81

7. 2022 ఉత్తర ప్రదేశ్ శాసనసభ ఎన్నికలు ‭(45 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2022_%E0%B0%89%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B0%B0_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

8. 2022 ఉత్తర ప్రదేశ్ శాసనసభ ఎన్నికలలో అభ్యర్థుల జాబితా ‭(32 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/2022_%E0%B0%89%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B0%B0_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B0%B2%E0%B1%8B_%E0%B0%85%E0%B0%AD%E0%B1%8D%E0%B0%AF%E0%B0%B0%E0%B1%8D%E0%B0%A5%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

9. ఎం. గిరిజా ప్రియదర్శిని ‭(26 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%8E%E0%B0%82._%E0%B0%97%E0%B0%BF%E0%B0%B0%E0%B0%BF%E0%B0%9C%E0%B0%BE_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B0%A6%E0%B0%B0%E0%B1%8D%E0%B0%B6%E0%B0%BF%E0%B0%A8%E0%B0%BF

10. కాలడి ‭(26 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%B2%E0%B0%A1%E0%B0%BF

11. 2013 కర్ణాటక శాసనసభ ఎన్నికలు ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2013_%E0%B0%95%E0%B0%B0%E0%B1%8D%E0%B0%A3%E0%B0%BE%E0%B0%9F%E0%B0%95_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

12. 2018 కర్ణాటక శాసనసభ ఎన్నికలు ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2018_%E0%B0%95%E0%B0%B0%E0%B1%8D%E0%B0%A3%E0%B0%BE%E0%B0%9F%E0%B0%95_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

13. భారతదేశంలోని రైల్వే కంపెనీల జాబితా ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B0%82%E0%B0%B2%E0%B1%8B%E0%B0%A8%E0%B0%BF_%E0%B0%B0%E0%B1%88%E0%B0%B2%E0%B1%8D%E0%B0%B5%E0%B1%87_%E0%B0%95%E0%B0%82%E0%B0%AA%E0%B1%86%E0%B0%A8%E0%B1%80%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

14. 2004 కర్ణాటక శాసనసభ ఎన్నికలు ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2004_%E0%B0%95%E0%B0%B0%E0%B1%8D%E0%B0%A3%E0%B0%BE%E0%B0%9F%E0%B0%95_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

15. 2009 సార్వత్రిక ఎన్నికలలో యునైటెడ్ ప్రోగ్రెసివ్ అలయన్స్ కూటమి అభ్యర్థుల జాబితా ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2009_%E0%B0%B8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B0%B2%E0%B1%8B_%E0%B0%AF%E0%B1%81%E0%B0%A8%E0%B1%88%E0%B0%9F%E0%B1%86%E0%B0%A1%E0%B1%8D_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B1%8B%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B1%86%E0%B0%B8%E0%B0%BF%E0%B0%B5%E0%B1%8D_%E0%B0%85%E0%B0%B2%E0%B0%AF%E0%B0%A8%E0%B1%8D%E0%B0%B8%E0%B1%8D_%E0%B0%95%E0%B1%82%E0%B0%9F%E0%B0%AE%E0%B0%BF_%E0%B0%85%E0%B0%AD%E0%B1%8D%E0%B0%AF%E0%B0%B0%E0%B1%8D%E0%B0%A5%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

16. ఉక్రెయిన్ జెండా ‭(14 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%89%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B1%86%E0%B0%AF%E0%B0%BF%E0%B0%A8%E0%B1%8D_%E0%B0%9C%E0%B1%86%E0%B0%82%E0%B0%A1%E0%B0%BE

17. శివానంద్ ‭(14 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B0%BF%E0%B0%B5%E0%B0%BE%E0%B0%A8%E0%B0%82%E0%B0%A6%E0%B1%8D

18. 2008 కర్ణాటక శాసనసభ ఎన్నికలు ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2008_%E0%B0%95%E0%B0%B0%E0%B1%8D%E0%B0%A3%E0%B0%BE%E0%B0%9F%E0%B0%95_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

19. ఆపరేషన్ సిందూర్ ‭(13 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%AA%E0%B0%B0%E0%B1%87%E0%B0%B7%E0%B0%A8%E0%B1%8D_%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%A6%E0%B1%82%E0%B0%B0%E0%B1%8D

20. అరుణ్ కుమార్ నలిమెల ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%B0%E0%B1%81%E0%B0%A3%E0%B1%8D_%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D_%E0%B0%A8%E0%B0%B2%E0%B0%BF%E0%B0%AE%E0%B1%86%E0%B0%B2


=== New Articles ===

The ten most actively edited articles created within the last week:


1. గెర్నెసీ ‭(100 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%97%E0%B1%86%E0%B0%B0%E0%B1%8D%E0%B0%A8%E0%B1%86%E0%B0%B8%E0%B1%80

2. దక్షిణ జార్జియా &amp; దక్షిణ శాండ్విచ్ దీవులు ‭(78 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%BF%E0%B0%A3_%E0%B0%9C%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%9C%E0%B0%BF%E0%B0%AF%E0%B0%BE_%26_%E0%B0%A6%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%BF%E0%B0%A3_%E0%B0%B6%E0%B0%BE%E0%B0%82%E0%B0%A1%E0%B1%8D%E0%B0%B5%E0%B0%BF%E0%B0%9A%E0%B1%8D_%E0%B0%A6%E0%B1%80%E0%B0%B5%E0%B1%81%E0%B0%B2%E0%B1%81

3. అఖిల భారతీయ బంజారా సేవా సంఘం ‭(55 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%96%E0%B0%BF%E0%B0%B2_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%AC%E0%B0%82%E0%B0%9C%E0%B0%BE%E0%B0%B0%E0%B0%BE_%E0%B0%B8%E0%B1%87%E0%B0%B5%E0%B0%BE_%E0%B0%B8%E0%B0%82%E0%B0%98%E0%B0%82

4. ఫాక్లాండ్ దీవులు ‭(53 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AB%E0%B0%BE%E0%B0%95%E0%B1%8D%E0%B0%B2%E0%B0%BE%E0%B0%82%E0%B0%A1%E0%B1%8D_%E0%B0%A6%E0%B1%80%E0%B0%B5%E0%B1%81%E0%B0%B2%E0%B1%81

5. భారతదేశంలోని రైల్వే కంపెనీల జాబితా ‭(17 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B0%82%E0%B0%B2%E0%B1%8B%E0%B0%A8%E0%B0%BF_%E0%B0%B0%E0%B1%88%E0%B0%B2%E0%B1%8D%E0%B0%B5%E0%B1%87_%E0%B0%95%E0%B0%82%E0%B0%AA%E0%B1%86%E0%B0%A8%E0%B1%80%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

6. 2009 సార్వత్రిక ఎన్నికలలో యునైటెడ్ ప్రోగ్రెసివ్ అలయన్స్ కూటమి అభ్యర్థుల జాబితా ‭(15 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/2009_%E0%B0%B8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B0%B2%E0%B1%8B_%E0%B0%AF%E0%B1%81%E0%B0%A8%E0%B1%88%E0%B0%9F%E0%B1%86%E0%B0%A1%E0%B1%8D_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B1%8B%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B1%86%E0%B0%B8%E0%B0%BF%E0%B0%B5%E0%B1%8D_%E0%B0%85%E0%B0%B2%E0%B0%AF%E0%B0%A8%E0%B1%8D%E0%B0%B8%E0%B1%8D_%E0%B0%95%E0%B1%82%E0%B0%9F%E0%B0%AE%E0%B0%BF_%E0%B0%85%E0%B0%AD%E0%B1%8D%E0%B0%AF%E0%B0%B0%E0%B1%8D%E0%B0%A5%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

7. ఉక్రెయిన్ జెండా ‭(14 changes by 3 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%89%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B1%86%E0%B0%AF%E0%B0%BF%E0%B0%A8%E0%B1%8D_%E0%B0%9C%E0%B1%86%E0%B0%82%E0%B0%A1%E0%B0%BE

8. ఆపరేషన్ సిందూర్ ‭(13 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%AA%E0%B0%B0%E0%B1%87%E0%B0%B7%E0%B0%A8%E0%B1%8D_%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%A6%E0%B1%82%E0%B0%B0%E0%B1%8D

9. అరుణ్ కుమార్ నలిమెల ‭(13 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%B0%E0%B1%81%E0%B0%A3%E0%B1%8D_%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D_%E0%B0%A8%E0%B0%B2%E0%B0%BF%E0%B0%AE%E0%B1%86%E0%B0%B2

10. 2025 భారత్-పాక్ దాడులు ‭(11 changes by 4 authors)‬
    https://te.wikipedia.org/wiki/2025_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B1%8D-%E0%B0%AA%E0%B0%BE%E0%B0%95%E0%B1%8D_%E0%B0%A6%E0%B0%BE%E0%B0%A1%E0%B1%81%E0%B0%B2%E0%B1%81


=== Discussions ===

The most active discussions:


1. ఉక్రెయిన్ జెండా
	https://te.wikipedia.org/wiki/Talk:%E0%B0%89%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B1%86%E0%B0%AF%E0%B0%BF%E0%B0%A8%E0%B1%8D_%E0%B0%9C%E0%B1%86%E0%B0%82%E0%B0%A1%E0%B0%BE

2. లియోనార్డో డికాప్రియో అందుకున్న అవార్డులు, నామినేషన్ల జాబితా
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B2%E0%B0%BF%E0%B0%AF%E0%B1%8B%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B1%8B_%E0%B0%A1%E0%B0%BF%E0%B0%95%E0%B0%BE%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B1%8B_%E0%B0%85%E0%B0%82%E0%B0%A6%E0%B1%81%E0%B0%95%E0%B1%81%E0%B0%A8%E0%B1%8D%E0%B0%A8_%E0%B0%85%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B1%81%E0%B0%B2%E0%B1%81%2C_%E0%B0%A8%E0%B0%BE%E0%B0%AE%E0%B0%BF%E0%B0%A8%E0%B1%87%E0%B0%B7%E0%B0%A8%E0%B1%8D%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

3. ఉత్తర ప్రదేశ్ శాసనసభ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%89%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B0%B0_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD

4. జ్యోతి దేశ్పాండే
	https://te.wikipedia.org/wiki/Talk:%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B1%8B%E0%B0%A4%E0%B0%BF_%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D%E0%B0%AA%E0%B0%BE%E0%B0%82%E0%B0%A1%E0%B1%87

5. అరుణ్ కుమార్ నలిమెల
	https://te.wikipedia.org/wiki/Talk:%E0%B0%85%E0%B0%B0%E0%B1%81%E0%B0%A3%E0%B1%8D_%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D_%E0%B0%A8%E0%B0%B2%E0%B0%BF%E0%B0%AE%E0%B1%86%E0%B0%B2


=== Stats ===

A few numbers from last week:

* 95 registered users and 37 unregistered users made 2,702 edits to 946 articles

* Unregistered users made 59 edits to 38 articles

* 5 robots made 266 edits to 255 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA