The WEEKLYPEDIA: Issue 204, August 16, 2024 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 2,128 uživatelů celkem 11,071 změn do  6,909 různých článků 20 nejaktivnějších původních článků tento týden:


1. Tažení do Kurské oblasti (2024) ‭(45 změn od 15 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Ta%C5%BEen%C3%AD_do_Kursk%C3%A9_oblasti_%282024%29

2. Hlinka Gretzky Cup 2024 ‭(42 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Hlinka_Gretzky_Cup_2024

3. Chance Národní liga 2024/2025 ‭(33 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Chance_N%C3%A1rodn%C3%AD_liga_2024%2F2025

4. Sudža ‭(30 změn od 14 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Sud%C5%BEa

5. Speciální jednotka ‭(28 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Speci%C3%A1ln%C3%AD_jednotka

6. Česko na Letních olympijských hrách 2024 ‭(27 změn od 12 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C4%8Cesko_na_Letn%C3%ADch_olympijsk%C3%BDch_hr%C3%A1ch_2024

7. Kněžství v katolické církvi ‭(26 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Kn%C4%9B%C5%BEstv%C3%AD_v_katolick%C3%A9_c%C3%ADrkvi

8. Křesťanské gymnázium ‭(26 změn od 10 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/K%C5%99es%C5%A5ansk%C3%A9_gymn%C3%A1zium

9. Chance Liga 2024/2025 ‭(22 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Chance_Liga_2024%2F2025

10. FC Zbrojovka Brno 2024/2025 ‭(22 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/FC_Zbrojovka_Brno_2024%2F2025

11. Medailové pořadí na Letních olympijských hrách 2024 ‭(21 změn od 8 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Medailov%C3%A9_po%C5%99ad%C3%AD_na_Letn%C3%ADch_olympijsk%C3%BDch_hr%C3%A1ch_2024

12. Neplachov ‭(21 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Neplachov

13. Atletika na Letních olympijských hrách 2024 ‭(20 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Atletika_na_Letn%C3%ADch_olympijsk%C3%BDch_hr%C3%A1ch_2024

14. HTC–Highroad ‭(19 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/HTC%E2%80%93Highroad

15. Post177 ‭(18 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Post177

16. Chelsea FC 2024/2025 ‭(18 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Chelsea_FC_2024%2F2025

17. Genocida v Pásmu Gazy ‭(18 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Genocida_v_P%C3%A1smu_Gazy

18. Letní olympijské hry 2024 ‭(18 změn od 13 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Letn%C3%AD_olympijsk%C3%A9_hry_2024

19. Kaple sv. Václava Neplachov ‭(17 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Kaple_sv._V%C3%A1clava_Neplachov

20. Georg Sigl ‭(17 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Georg_Sigl


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. HTC–Highroad ‭(19 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/HTC%E2%80%93Highroad

2. Genocida v Pásmu Gazy ‭(18 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Genocida_v_P%C3%A1smu_Gazy

3. Post177 ‭(18 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Post177

4. Kaple sv. Václava Neplachov ‭(17 změn od 7 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Kaple_sv._V%C3%A1clava_Neplachov

5. Johan Olof Wallin ‭(16 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Johan_Olof_Wallin

6. Glomex MS ‭(13 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Glomex_MS

7. Mistrovství Evropy ve fotbale hráčů do 19 let 2011 (soupisky) ‭(13 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_Evropy_ve_fotbale_hr%C3%A1%C4%8D%C5%AF_do_19_let_2011_%28soupisky%29

8. Hermann Födisch ‭(13 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Hermann_F%C3%B6disch

9. Bassova vila ‭(13 změn od 7 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Bassova_vila

10. Austrálie na Letních olympijských hrách 2024 ‭(12 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Austr%C3%A1lie_na_Letn%C3%ADch_olympijsk%C3%BDch_hr%C3%A1ch_2024


=== Diskuze ===

Nejaktivnější diskuze:


1. Vědecký konsenzus
	https://cs.wikipedia.org/wiki/Talk:V%C4%9Bdeck%C3%BD_konsenzus

2. Rusko-ukrajinská válka
	https://cs.wikipedia.org/wiki/Talk:Rusko-ukrajinsk%C3%A1_v%C3%A1lka

3. Hospoda (seriál)
	https://cs.wikipedia.org/wiki/Talk:Hospoda_%28seri%C3%A1l%29

4. Kostel Nejsvětější Trojice (České Budějovice)
	https://cs.wikipedia.org/wiki/Talk:Kostel_Nejsv%C4%9Bt%C4%9Bj%C5%A1%C3%AD_Trojice_%28%C4%8Cesk%C3%A9_Bud%C4%9Bjovice%29

5. Matouš Kaluba
	https://cs.wikipedia.org/wiki/Talk:Matou%C5%A1_Kaluba


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 1,434 registrovaných a  694 neregistrovaných uživatelů přispělo 11,071 změnami do 6,909 článků

* Neregistrovaní uživatelé přispěli 1,326 změnami do  885 článků

* 9 botů přidalo  1,867 změn do 1,862 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA