The WEEKLYPEDIA: Issue 534, June 7, 2024 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 4,735 authors made 61,319 changes to 46,215 different articles. The top 20 articles for the week:


1. 대한민국 국회 ‭(171 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EA%B5%AD%ED%9A%8C

2. 2026년 FIFA 월드컵 아시아 지역 2차 예선 ‭(93 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/2026%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_%EC%95%84%EC%8B%9C%EC%95%84_%EC%A7%80%EC%97%AD_2%EC%B0%A8_%EC%98%88%EC%84%A0

3. 조지아 왕국 ‭(89 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%A7%80%EC%95%84_%EC%99%95%EA%B5%AD

4. 빅토르 안 ‭(89 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B9%85%ED%86%A0%EB%A5%B4_%EC%95%88

5. 2024년 ‭(78 changes by 18 authors)‬
	https://ko.wikipedia.org/wiki/2024%EB%85%84

6. 영국의 왕위 계승 순위 ‭(73 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%81%EA%B5%AD%EC%9D%98_%EC%99%95%EC%9C%84_%EA%B3%84%EC%8A%B9_%EC%88%9C%EC%9C%84

7. 지식채널e의 에피소드 목록 ‭(65 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%80%EC%8B%9D%EC%B1%84%EB%84%90e%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

8. 대한민국 축구 국가대표팀 ‭(62 changes by 14 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%B6%95%EA%B5%AC_%EA%B5%AD%EA%B0%80%EB%8C%80%ED%91%9C%ED%8C%80

9. 서울교통공사 4000호대 VVVF 전동차 ‭(61 changes by 22 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EA%B5%90%ED%86%B5%EA%B3%B5%EC%82%AC_4000%ED%98%B8%EB%8C%80_VVVF_%EC%A0%84%EB%8F%99%EC%B0%A8

10. 너희들은 포위됐다 ‭(51 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%84%88%ED%9D%AC%EB%93%A4%EC%9D%80_%ED%8F%AC%EC%9C%84%EB%90%90%EB%8B%A4

11. 조대수 ‭(47 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A1%B0%EB%8C%80%EC%88%98

12. 이베리아 왕국 (고대) ‭(47 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%B2%A0%EB%A6%AC%EC%95%84_%EC%99%95%EA%B5%AD_%28%EA%B3%A0%EB%8C%80%29

13. 서울교통공사 5000호대 전동차 ‭(45 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EA%B5%90%ED%86%B5%EA%B3%B5%EC%82%AC_5000%ED%98%B8%EB%8C%80_%EC%A0%84%EB%8F%99%EC%B0%A8

14. 초록뱀미디어 ‭(41 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B4%88%EB%A1%9D%EB%B1%80%EB%AF%B8%EB%94%94%EC%96%B4

15. 1982년 FIFA 월드컵 ‭(38 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/1982%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5

16. 공유덕 ‭(38 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B3%B5%EC%9C%A0%EB%8D%95

17. 이베리아 왕국 ‭(37 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%B2%A0%EB%A6%AC%EC%95%84_%EC%99%95%EA%B5%AD

18. 상가희 ‭(37 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%83%81%EA%B0%80%ED%9D%AC

19. 조선혁명군정부 ‭(36 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%84%A0%ED%98%81%EB%AA%85%EA%B5%B0%EC%A0%95%EB%B6%80

20. 잠깐만 (라디오 프로그램) ‭(36 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9E%A0%EA%B9%90%EB%A7%8C_%28%EB%9D%BC%EB%94%94%EC%98%A4_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 조대수 ‭(47 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A1%B0%EB%8C%80%EC%88%98

2. 공유덕 ‭(38 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B3%B5%EC%9C%A0%EB%8D%95

3. 대릉하 전투 ‭(35 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8C%80%EB%A6%89%ED%95%98_%EC%A0%84%ED%88%AC

4. 주온 part 1(등장인물) ‭(23 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A3%BC%EC%98%A8_part_1%28%EB%93%B1%EC%9E%A5%EC%9D%B8%EB%AC%BC%29

5. 클라우디아 셰인바움 ‭(22 changes by 8 authors)‬
    https://ko.wikipedia.org/wiki/%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%94%94%EC%95%84_%EC%85%B0%EC%9D%B8%EB%B0%94%EC%9B%80

6. 송금 전투 ‭(20 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%86%A1%EA%B8%88_%EC%A0%84%ED%88%AC

7. 화백 (식물) ‭(19 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%ED%99%94%EB%B0%B1_%28%EC%8B%9D%EB%AC%BC%29

8. 김운식 ‭(18 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B9%80%EC%9A%B4%EC%8B%9D

9. 작은세포 세포 ‭(18 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9E%91%EC%9D%80%EC%84%B8%ED%8F%AC_%EC%84%B8%ED%8F%AC

10. 스카이라이프배 game TV 레이디스 스타 챔피언십 ‭(17 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%8A%A4%EC%B9%B4%EC%9D%B4%EB%9D%BC%EC%9D%B4%ED%94%84%EB%B0%B0_game_TV_%EB%A0%88%EC%9D%B4%EB%94%94%EC%8A%A4_%EC%8A%A4%ED%83%80_%EC%B1%94%ED%94%BC%EC%96%B8%EC%8B%AD


=== Discussions ===

The most active discussions:


1. 광기의 밍크스
	https://ko.wikipedia.org/wiki/Talk:%EA%B4%91%EA%B8%B0%EC%9D%98_%EB%B0%8D%ED%81%AC%EC%8A%A4

2. 수도권 광역급행철도 A노선
	https://ko.wikipedia.org/wiki/Talk:%EC%88%98%EB%8F%84%EA%B6%8C_%EA%B4%91%EC%97%AD%EA%B8%89%ED%96%89%EC%B2%A0%EB%8F%84_A%EB%85%B8%EC%84%A0

3. 웹 2.0
	https://ko.wikipedia.org/wiki/Talk:%EC%9B%B9_2.0

4. 햄스터 핸들링
	https://ko.wikipedia.org/wiki/Talk:%ED%96%84%EC%8A%A4%ED%84%B0_%ED%95%B8%EB%93%A4%EB%A7%81

5. 이영훈 (목회자)
	https://ko.wikipedia.org/wiki/Talk:%EC%9D%B4%EC%98%81%ED%9B%88_%28%EB%AA%A9%ED%9A%8C%EC%9E%90%29


=== Stats ===

A few numbers from last week:

* 2,676 registered users and 2,059 unregistered users made 61,319 edits to 46,215 articles

* Unregistered users made 8,225 edits to 3,534 articles

* 20 robots made 37,327 edits to 36,194 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA