The WEEKLYPEDIA: Issue 249, July 4, 2025 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 1,701 مُستخدمًا أو مستخدمة أجرت 32,194 تغييرًا على  13,464 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. الاتحاد الرياضي البجعدي ‭(239 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D8%AA%D8%AD%D8%A7%D8%AF_%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%D9%8A_%D8%A7%D9%84%D8%A8%D8%AC%D8%B9%D8%AF%D9%8A

2. مرحلة خروج المغلوب في كأس العالم للأندية 2025 ‭(145 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B1%D8%AD%D9%84%D8%A9_%D8%AE%D8%B1%D9%88%D8%AC_%D8%A7%D9%84%D9%85%D8%BA%D9%84%D9%88%D8%A8_%D9%81%D9%8A_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_%D9%84%D9%84%D8%A3%D9%86%D8%AF%D9%8A%D8%A9_2025

3. معركة موهاج ‭(87 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%B1%D9%83%D8%A9_%D9%85%D9%88%D9%87%D8%A7%D8%AC

4. قائمة عملات العراق المعدنية ‭(80 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%B9%D9%85%D9%84%D8%A7%D8%AA_%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82_%D8%A7%D9%84%D9%85%D8%B9%D8%AF%D9%86%D9%8A%D8%A9

5. الكربون العضوي الذائب ‭(73 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%83%D8%B1%D8%A8%D9%88%D9%86_%D8%A7%D9%84%D8%B9%D8%B6%D9%88%D9%8A_%D8%A7%D9%84%D8%B0%D8%A7%D8%A6%D8%A8

6. وفيات 2025 ‭(65 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2025

7. هرم مربع ‭(64 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%87%D8%B1%D9%85_%D9%85%D8%B1%D8%A8%D8%B9

8. هنري زغيب ‭(62 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%87%D9%86%D8%B1%D9%8A_%D8%B2%D8%BA%D9%8A%D8%A8

9. قائمة إصدارات الطوابع البريدية في خورفكان ‭(61 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A5%D8%B5%D8%AF%D8%A7%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D8%B7%D9%88%D8%A7%D8%A8%D8%B9_%D8%A7%D9%84%D8%A8%D8%B1%D9%8A%D8%AF%D9%8A%D8%A9_%D9%81%D9%8A_%D8%AE%D9%88%D8%B1%D9%81%D9%83%D8%A7%D9%86

10. قائمة إصدارات الطوابع البريدية في أم القيوين (1972) ‭(58 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A5%D8%B5%D8%AF%D8%A7%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D8%B7%D9%88%D8%A7%D8%A8%D8%B9_%D8%A7%D9%84%D8%A8%D8%B1%D9%8A%D8%AF%D9%8A%D8%A9_%D9%81%D9%8A_%D8%A3%D9%85_%D8%A7%D9%84%D9%82%D9%8A%D9%88%D9%8A%D9%86_%281972%29

11. المسجد الأقصى ‭(56 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%B3%D8%AC%D8%AF_%D8%A7%D9%84%D8%A3%D9%82%D8%B5%D9%89

12. حمد التميمي ‭(54 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D9%85%D8%AF_%D8%A7%D9%84%D8%AA%D9%85%D9%8A%D9%85%D9%8A

13. كأس العالم للأندية 2025 المجموعة السادسة ‭(54 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_%D9%84%D9%84%D8%A3%D9%86%D8%AF%D9%8A%D8%A9_2025_%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D8%A7%D9%84%D8%B3%D8%A7%D8%AF%D8%B3%D8%A9

14. الطاقة في مصر ‭(53 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B7%D8%A7%D9%82%D8%A9_%D9%81%D9%8A_%D9%85%D8%B5%D8%B1

15. قائمة مجسمات جونسون ‭(52 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%85%D8%AC%D8%B3%D9%85%D8%A7%D8%AA_%D8%AC%D9%88%D9%86%D8%B3%D9%88%D9%86

16. جولي فاودي ‭(51 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AC%D9%88%D9%84%D9%8A_%D9%81%D8%A7%D9%88%D8%AF%D9%8A

17. ديوغو جوتا ‭(50 تغييرًا by 17 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AF%D9%8A%D9%88%D8%BA%D9%88_%D8%AC%D9%88%D8%AA%D8%A7

18. قائمة إصدارات الطوابع البريدية في دبي ‭(49 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A5%D8%B5%D8%AF%D8%A7%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D8%B7%D9%88%D8%A7%D8%A8%D8%B9_%D8%A7%D9%84%D8%A8%D8%B1%D9%8A%D8%AF%D9%8A%D8%A9_%D9%81%D9%8A_%D8%AF%D8%A8%D9%8A

19. الأطعمة فائقة المعالجة ‭(46 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A3%D8%B7%D8%B9%D9%85%D8%A9_%D9%81%D8%A7%D8%A6%D9%82%D8%A9_%D8%A7%D9%84%D9%85%D8%B9%D8%A7%D9%84%D8%AC%D8%A9

20. أيسولو تينيبيكوفا ‭(44 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%8A%D8%B3%D9%88%D9%84%D9%88_%D8%AA%D9%8A%D9%86%D9%8A%D8%A8%D9%8A%D9%83%D9%88%D9%81%D8%A7


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. الكربون العضوي الذائب ‭(73 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%83%D8%B1%D8%A8%D9%88%D9%86_%D8%A7%D9%84%D8%B9%D8%B6%D9%88%D9%8A_%D8%A7%D9%84%D8%B0%D8%A7%D8%A6%D8%A8

2. جولي فاودي ‭(51 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AC%D9%88%D9%84%D9%8A_%D9%81%D8%A7%D9%88%D8%AF%D9%8A

3. أيسولو تينيبيكوفا ‭(44 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D9%8A%D8%B3%D9%88%D9%84%D9%88_%D8%AA%D9%8A%D9%86%D9%8A%D8%A8%D9%8A%D9%83%D9%88%D9%81%D8%A7

4. معاهدة ميثاق الطاقة ‭(43 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%A7%D9%87%D8%AF%D8%A9_%D9%85%D9%8A%D8%AB%D8%A7%D9%82_%D8%A7%D9%84%D8%B7%D8%A7%D9%82%D8%A9

5. توفا هانسن ‭(40 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AA%D9%88%D9%81%D8%A7_%D9%87%D8%A7%D9%86%D8%B3%D9%86

6. إستيل كاسكارينو ‭(40 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A5%D8%B3%D8%AA%D9%8A%D9%84_%D9%83%D8%A7%D8%B3%D9%83%D8%A7%D8%B1%D9%8A%D9%86%D9%88

7. مونسيرات (كولومبيا) ‭(37 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D9%88%D9%86%D8%B3%D9%8A%D8%B1%D8%A7%D8%AA_%28%D9%83%D9%88%D9%84%D9%88%D9%85%D8%A8%D9%8A%D8%A7%29

8. جوليانا كابرال ‭(37 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AC%D9%88%D9%84%D9%8A%D8%A7%D9%86%D8%A7_%D9%83%D8%A7%D8%A8%D8%B1%D8%A7%D9%84

9. أودية صحراوية ‭(36 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D9%88%D8%AF%D9%8A%D8%A9_%D8%B5%D8%AD%D8%B1%D8%A7%D9%88%D9%8A%D8%A9

10. رازامبيك جمالوف ‭(36 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B1%D8%A7%D8%B2%D8%A7%D9%85%D8%A8%D9%8A%D9%83_%D8%AC%D9%85%D8%A7%D9%84%D9%88%D9%81


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. عدوان (قبيلة)
	https://ar.wikipedia.org/wiki/Talk:%D8%B9%D8%AF%D9%88%D8%A7%D9%86_%28%D9%82%D8%A8%D9%8A%D9%84%D8%A9%29

2. سوريا
	https://ar.wikipedia.org/wiki/Talk:%D8%B3%D9%88%D8%B1%D9%8A%D8%A7

3. مرادة
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D8%B1%D8%A7%D8%AF%D8%A9

4. حمود بن سويط
	https://ar.wikipedia.org/wiki/Talk:%D8%AD%D9%85%D9%88%D8%AF_%D8%A8%D9%86_%D8%B3%D9%88%D9%8A%D8%B7

5. شعار سوريا
	https://ar.wikipedia.org/wiki/Talk:%D8%B4%D8%B9%D8%A7%D8%B1_%D8%B3%D9%88%D8%B1%D9%8A%D8%A7


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 1,701 مُستخدما أو مستخدمة مسجلة 0 مُستخدما أو مستخدمة غير مسجلة أجروا 32,194 تعديلًا على 13,464 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 0 تعديلًا على 0 مقال/مقالات

* 19 بوت (غير بشري) أجرى 17,691 تعديلًا على 9,645 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA