The WEEKLYPEDIA: Issue 43, April 29, 2016 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 7,076 位作者進行 50,459 次編輯，對於 20,603 個不同條目。 本週 20 大熱門條目:


1. 麥寮拱範宮 ‭(470 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BA%A5%E5%AF%AE%E6%8B%B1%E7%AF%84%E5%AE%AE

2. 新傳媒電視劇列表（2010年代之前） ‭(190 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%96%B0%E5%82%B3%E5%AA%92%E9%9B%BB%E8%A6%96%E5%8A%87%E5%88%97%E8%A1%A8%EF%BC%882010%E5%B9%B4%E4%BB%A3%E4%B9%8B%E5%89%8D%EF%BC%89

3. 甘味人生 ‭(146 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%94%98%E5%91%B3%E4%BA%BA%E7%94%9F

4. 台北海洋技術學院 ‭(140 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%B0%E5%8C%97%E6%B5%B7%E6%B4%8B%E6%8A%80%E8%A1%93%E5%AD%B8%E9%99%A2

5. I.O.I ‭(139 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/I.O.I

6. 殭 ‭(120 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%AE%AD

7. 1989一念間 ‭(111 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/1989%E4%B8%80%E5%BF%B5%E9%96%93

8. 2015－16年度香港超級聯賽 ‭(98 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/2015%EF%BC%8D16%E5%B9%B4%E5%BA%A6%E9%A6%99%E6%B8%AF%E8%B6%85%E7%B4%9A%E8%81%AF%E8%B3%BD

9. 簡嫚書 ‭(95 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%B0%A1%E5%AB%9A%E6%9B%B8

10. 超時空要塞Δ ‭(89 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%B6%85%E6%99%82%E7%A9%BA%E8%A6%81%E5%A1%9E%CE%94

11. 140高地公園 ‭(88 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/140%E9%AB%98%E5%9C%B0%E5%85%AC%E5%9C%92

12. TWICE ‭(87 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/TWICE

13. 火線下的江湖大佬 ‭(87 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%81%AB%E7%B7%9A%E4%B8%8B%E7%9A%84%E6%B1%9F%E6%B9%96%E5%A4%A7%E4%BD%AC

14. 奔跑吧兄弟 ‭(81 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A5%94%E8%B7%91%E5%90%A7%E5%85%84%E5%BC%9F

15. 2016年NBA季後賽 ‭(79 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/2016%E5%B9%B4NBA%E5%AD%A3%E5%BE%8C%E8%B3%BD

16. 2016年亞洲羽毛球錦標賽 ‭(78 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/2016%E5%B9%B4%E4%BA%9E%E6%B4%B2%E7%BE%BD%E6%AF%9B%E7%90%83%E9%8C%A6%E6%A8%99%E8%B3%BD

17. Running Man ‭(75 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/Running_Man

18. 美国队长3：内战 ‭(73 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9B%BD%E9%98%9F%E9%95%BF3%EF%BC%9A%E5%86%85%E6%88%98

19. VIXX ‭(73 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/VIXX

20. 動物戰隊獸王者 ‭(72 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8B%95%E7%89%A9%E6%88%B0%E9%9A%8A%E7%8D%B8%E7%8E%8B%E8%80%85


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 140高地公園 ‭(88 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/140%E9%AB%98%E5%9C%B0%E5%85%AC%E5%9C%92

2. 過往的故事 ‭(61 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%81%8E%E5%BE%80%E7%9A%84%E6%95%85%E4%BA%8B

3. 陳育賢 ‭(58 次編輯 ，由 12 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%99%B3%E8%82%B2%E8%B3%A2

4. PENTAGON ‭(57 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/PENTAGON

5. 西蒙·拜爾斯 ‭(52 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%A5%BF%E8%92%99%C2%B7%E6%8B%9C%E7%88%BE%E6%96%AF

6. 福建省泉州市农业学校 ‭(47 次編輯 ，由 15 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%A6%8F%E5%BB%BA%E7%9C%81%E6%B3%89%E5%B7%9E%E5%B8%82%E5%86%9C%E4%B8%9A%E5%AD%A6%E6%A0%A1

7. 三個女人一個因 ‭(44 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%89%E5%80%8B%E5%A5%B3%E4%BA%BA%E4%B8%80%E5%80%8B%E5%9B%A0

8. 帕拉宏撒·尤迦南達 ‭(42 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%B8%95%E6%8B%89%E5%AE%8F%E6%92%92%C2%B7%E5%B0%A4%E8%BF%A6%E5%8D%97%E9%81%94

9. 清華大學和新竹教育大學整併案 ‭(39 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B8%85%E8%8F%AF%E5%A4%A7%E5%AD%B8%E5%92%8C%E6%96%B0%E7%AB%B9%E6%95%99%E8%82%B2%E5%A4%A7%E5%AD%B8%E6%95%B4%E4%BD%B5%E6%A1%88

10. 極迅瞬變光源太空觀測計畫 ‭(37 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%A5%B5%E8%BF%85%E7%9E%AC%E8%AE%8A%E5%85%89%E6%BA%90%E5%A4%AA%E7%A9%BA%E8%A7%80%E6%B8%AC%E8%A8%88%E7%95%AB


=== 討論 ===

最活躍的討論:


1. 冲之鸟岛
	https://zh.wikipedia.org/wiki/Talk:%E5%86%B2%E4%B9%8B%E9%B8%9F%E5%B2%9B

2. 亞爾斯蘭戰記
	https://zh.wikipedia.org/wiki/Talk:%E4%BA%9E%E7%88%BE%E6%96%AF%E8%98%AD%E6%88%B0%E8%A8%98

3. 宇宙
	https://zh.wikipedia.org/wiki/Talk:%E5%AE%87%E5%AE%99

4. Fate/Zero角色列表
	https://zh.wikipedia.org/wiki/Talk:Fate%2FZero%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8

5. 台湾诈骗集团
	https://zh.wikipedia.org/wiki/Talk:%E5%8F%B0%E6%B9%BE%E8%AF%88%E9%AA%97%E9%9B%86%E5%9B%A2


=== 統計 ===

上週的一些數據:

* 2,388 位註冊使用者以及 4,688 位未註冊使用者進行 50,459 次編輯，對於 20,603 個條目

* 未註冊使用者進行 15,457 次編輯，對於 6,513 個條目

* 9 個機器人進行 2,788 次編輯，對於 2,434 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
