The WEEKLYPEDIA: Issue 303, February 25, 2022 (Latvian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Raksti ===

Šonedēļ 444 autori veica 3,949 izmaiņas 2,755 atsevišķos rakstos. Nedēļas 20 aktīvākie raksti:


1. Hokejs 2022. gada ziemas olimpiskajās spēlēs ‭(57 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Hokejs_2022._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

2. 2022. gada ziemas olimpisko spēļu komandu vērtējums ‭(51 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/2022._gada_ziemas_olimpisko_sp%C4%93%C4%BCu_komandu_v%C4%93rt%C4%93jums

3. Krievijas 2022. gada iebrukums Ukrainā ‭(37 izmaiņas 12 autori)‬
	https://lv.wikipedia.org/wiki/Krievijas_2022._gada_iebrukums_Ukrain%C4%81

4. 1969. gada laikapstākļi Latvijā ‭(22 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/1969._gada_laikapst%C4%81k%C4%BCi_Latvij%C4%81

5. Lokālais tīkls ‭(21 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Lok%C4%81lais_t%C4%ABkls

6. Augšdaugavas novads ‭(20 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Aug%C5%A1daugavas_novads

7. Krievijas–Ukrainas–NATO krīze (2021–2022) ‭(18 izmaiņas 7 autori)‬
	https://lv.wikipedia.org/wiki/Krievijas%E2%80%93Ukrainas%E2%80%93NATO_kr%C4%ABze_%282021%E2%80%932022%29

8. Latvija 2022. gada ziemas olimpiskajās spēlēs ‭(18 izmaiņas 6 autori)‬
	https://lv.wikipedia.org/wiki/Latvija_2022._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

9. 2022. gada ziemas olimpisko spēļu medaļu tabula ‭(16 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/2022._gada_ziemas_olimpisko_sp%C4%93%C4%BCu_meda%C4%BCu_tabula

10. Termālie ūdeņi ‭(12 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Term%C4%81lie_%C5%ABde%C5%86i

11. Jānis Jaunsudrabiņš ‭(10 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/J%C4%81nis_Jaunsudrabi%C5%86%C5%A1

12. Ieva Kerēvica ‭(10 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Ieva_Ker%C4%93vica

13. Zemessīļi ‭(9 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Zemess%C4%AB%C4%BCi

14. Doņeckas Tautas Republika ‭(9 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Do%C5%86eckas_Tautas_Republika

15. Oļegs Fiļs ‭(9 izmaiņas 6 autori)‬
	https://lv.wikipedia.org/wiki/O%C4%BCegs_Fi%C4%BCs

16. Kuldīgas novada ciemu uzskaitījums ‭(9 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Kuld%C4%ABgas_novada_ciemu_uzskait%C4%ABjums

17. Jaunauces pils ‭(9 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Jaunauces_pils

18. Sofija Plisko ‭(8 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Sofija_Plisko

19. 2022. gads ‭(8 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/2022._gads

20. Vitorijas kauja ‭(8 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Vitorijas_kauja


=== Jauni raksti ===

Desmit aktīvāk labotie raksti, kas tapuši pēdējās nedēļas laikā:


1. Krievijas 2022. gada iebrukums Ukrainā ‭(37 izmaiņas 12 autori)‬
    https://lv.wikipedia.org/wiki/Krievijas_2022._gada_iebrukums_Ukrain%C4%81

2. 1969. gada laikapstākļi Latvijā ‭(22 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/1969._gada_laikapst%C4%81k%C4%BCi_Latvij%C4%81

3. Ādolfs fon Štrimpels ‭(8 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/%C4%80dolfs_fon_%C5%A0trimpels

4. Sofija Plisko ‭(8 izmaiņas 4 autori)‬
    https://lv.wikipedia.org/wiki/Sofija_Plisko

5. Kūmas ‭(7 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/K%C5%ABmas

6. Eleja (Lielā Grieķija) ‭(7 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Eleja_%28Liel%C4%81_Grie%C4%B7ija%29

7. Animatrikss ‭(6 izmaiņas 4 autori)‬
    https://lv.wikipedia.org/wiki/Animatrikss

8. Hostomeļa ‭(6 izmaiņas 4 autori)‬
    https://lv.wikipedia.org/wiki/Hostome%C4%BCa

9. Sibarisa ‭(5 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Sibarisa

10. Moonfall: Mēness krišana ‭(5 izmaiņas 4 autori)‬
    https://lv.wikipedia.org/wiki/Moonfall:_M%C4%93ness_kri%C5%A1ana


=== Diskusijas ===

Aktīvākās diskusijas:


1. Olaine
	https://lv.wikipedia.org/wiki/Talk:Olaine

2. Mosfilm
	https://lv.wikipedia.org/wiki/Talk:Mosfilm

3. Daugavpils
	https://lv.wikipedia.org/wiki/Talk:Daugavpils

4. Latvijas dzelzceļš
	https://lv.wikipedia.org/wiki/Talk:Latvijas_dzelzce%C4%BC%C5%A1

5. Katram un katrai
	https://lv.wikipedia.org/wiki/Talk:Katram_un_katrai


=== Statistika ===

Daži skaitļi no pagājušās nedēļas:

* 289 reģistrēti un 155 nereģistrēti dalībnieki veica 3,949 labojumus 2,755 rakstos

* Nereģistrēti dalībnieki veica 270 labojumus 159 rakstos

* 4 roboti veica 303 labojumus 258 rakstos

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA