The WEEKLYPEDIA: Issue 330, October 4, 2024 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 14,762 авторов сделали 93,963 редакций к 53,011 различным статьям. Топ 20 статей за неделю.:


1. Военно-промышленный комплекс Франции ‭(313 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B5%D0%BD%D0%BD%D0%BE-%D0%BF%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D0%B8

2. Список умерших в 2024 году ‭(264 редакций сделанных 39 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2024_%D0%B3%D0%BE%D0%B4%D1%83

3. Бомбардировки Ливана Израилем (с 23 сентября 2024 года) ‭(114 редакций сделанных 19 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BC%D0%B1%D0%B0%D1%80%D0%B4%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_%D0%9B%D0%B8%D0%B2%D0%B0%D0%BD%D0%B0_%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D0%B5%D0%BC_%28%D1%81_23_%D1%81%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D1%8F_2024_%D0%B3%D0%BE%D0%B4%D0%B0%29

4. Убийство Хасана Насраллы ‭(103 редакций сделанных 33 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A3%D0%B1%D0%B8%D0%B9%D1%81%D1%82%D0%B2%D0%BE_%D0%A5%D0%B0%D1%81%D0%B0%D0%BD%D0%B0_%D0%9D%D0%B0%D1%81%D1%80%D0%B0%D0%BB%D0%BB%D1%8B

5. Добрынин, Вячеслав Григорьевич ‭(103 редакций сделанных 19 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%B1%D1%80%D1%8B%D0%BD%D0%B8%D0%BD%2C_%D0%92%D1%8F%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

6. Китайско-российские отношения на Дальнем Востоке ‭(101 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%BE-%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%BE%D1%82%D0%BD%D0%BE%D1%88%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BD%D0%B0_%D0%94%D0%B0%D0%BB%D1%8C%D0%BD%D0%B5%D0%BC_%D0%92%D0%BE%D1%81%D1%82%D0%BE%D0%BA%D0%B5

7. Бои за Угледар ‭(100 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B8_%D0%B7%D0%B0_%D0%A3%D0%B3%D0%BB%D0%B5%D0%B4%D0%B0%D1%80

8. Ямада, Юки ‭(97 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AF%D0%BC%D0%B0%D0%B4%D0%B0%2C_%D0%AE%D0%BA%D0%B8

9. Восстание в Карачае ‭(94 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B2_%D0%9A%D0%B0%D1%80%D0%B0%D1%87%D0%B0%D0%B5

10. Квадроберы ‭(85 редакций сделанных 9 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%BE%D0%B1%D0%B5%D1%80%D1%8B

11. Конференция ООН по изменению климата (2024) ‭(85 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%86%D0%B8%D1%8F_%D0%9E%D0%9E%D0%9D_%D0%BF%D0%BE_%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D1%8E_%D0%BA%D0%BB%D0%B8%D0%BC%D0%B0%D1%82%D0%B0_%282024%29

12. Атлантида ‭(83 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82%D0%B8%D0%B4%D0%B0

13. Набоковская дюжина ‭(77 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D0%B1%D0%BE%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%B4%D1%8E%D0%B6%D0%B8%D0%BD%D0%B0

14. Белый террор (Венгрия) ‭(77 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D1%8B%D0%B9_%D1%82%D0%B5%D1%80%D1%80%D0%BE%D1%80_%28%D0%92%D0%B5%D0%BD%D0%B3%D1%80%D0%B8%D1%8F%29

15. Ракетный удар Ирана по Израилю (октябрь 2024) ‭(75 редакций сделанных 29 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BA%D0%B5%D1%82%D0%BD%D1%8B%D0%B9_%D1%83%D0%B4%D0%B0%D1%80_%D0%98%D1%80%D0%B0%D0%BD%D0%B0_%D0%BF%D0%BE_%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8E_%28%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8C_2024%29

16. Гринберг, Роман Николаевич ‭(74 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B8%D0%BD%D0%B1%D0%B5%D1%80%D0%B3%2C_%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87

17. Павел I ‭(71 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_I

18. Бок, Александр Романович ‭(66 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BA%2C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

19. Насралла, Хасан ‭(66 редакций сделанных 39 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%81%D1%80%D0%B0%D0%BB%D0%BB%D0%B0%2C_%D0%A5%D0%B0%D1%81%D0%B0%D0%BD

20. Александр Ярославич Невский ‭(66 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%AF%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%B8%D1%87_%D0%9D%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Военно-промышленный комплекс Франции ‭(313 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B5%D0%BD%D0%BD%D0%BE-%D0%BF%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D0%B8

2. Убийство Хасана Насраллы ‭(103 редакций сделанных 33 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A3%D0%B1%D0%B8%D0%B9%D1%81%D1%82%D0%B2%D0%BE_%D0%A5%D0%B0%D1%81%D0%B0%D0%BD%D0%B0_%D0%9D%D0%B0%D1%81%D1%80%D0%B0%D0%BB%D0%BB%D1%8B

3. Восстание в Карачае ‭(94 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B2_%D0%9A%D0%B0%D1%80%D0%B0%D1%87%D0%B0%D0%B5

4. Конференция ООН по изменению климата (2024) ‭(85 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%86%D0%B8%D1%8F_%D0%9E%D0%9E%D0%9D_%D0%BF%D0%BE_%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D1%8E_%D0%BA%D0%BB%D0%B8%D0%BC%D0%B0%D1%82%D0%B0_%282024%29

5. Набоковская дюжина ‭(77 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D0%B1%D0%BE%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%B4%D1%8E%D0%B6%D0%B8%D0%BD%D0%B0

6. Удары Ирана по Израилю (октябрь 2024) ‭(75 редакций сделанных 29 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A3%D0%B4%D0%B0%D1%80%D1%8B_%D0%98%D1%80%D0%B0%D0%BD%D0%B0_%D0%BF%D0%BE_%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8E_%28%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8C_2024%29

7. Гринберг, Роман Николаевич ‭(74 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B8%D0%BD%D0%B1%D0%B5%D1%80%D0%B3%2C_%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87

8. M809 ‭(61 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/M809

9. Poésie (сборник Набокова) ‭(59 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/Po%C3%A9sie_%28%D1%81%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA_%D0%9D%D0%B0%D0%B1%D0%BE%D0%BA%D0%BE%D0%B2%D0%B0%29

10. Стихотворения, 1929—1951 ‭(51 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B8%D1%85%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B5%D0%BD%D0%B8%D1%8F%2C_1929%E2%80%941951


=== Обсуждения ===

Наиболее активные обсуждения:


1. Флаг Староладожского сельского поселения
	https://ru.wikipedia.org/wiki/Talk:%D0%A4%D0%BB%D0%B0%D0%B3_%D0%A1%D1%82%D0%B0%D1%80%D0%BE%D0%BB%D0%B0%D0%B4%D0%BE%D0%B6%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%81%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BF%D0%BE%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F

2. Война в Газе (с 2023)
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D0%BE%D0%B9%D0%BD%D0%B0_%D0%B2_%D0%93%D0%B0%D0%B7%D0%B5_%28%D1%81_2023%29

3. Бои за Угледар
	https://ru.wikipedia.org/wiki/Talk:%D0%91%D0%BE%D0%B8_%D0%B7%D0%B0_%D0%A3%D0%B3%D0%BB%D0%B5%D0%B4%D0%B0%D1%80

4. Яхве
	https://ru.wikipedia.org/wiki/Talk:%D0%AF%D1%85%D0%B2%D0%B5

5. Россия
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F


=== Статистика ===

Несколько цифр прошлой недели:

* 8,931 зарегистрированных пользователей и 5,831 незарегистрированных пользователей сделали 93,963 редакций к 53,011 статьям

* Незарегистрированные пользователи сделали 13,418 редакций к 8,347 статьям

* 111 роботы сделали 24,917 редакций к 21,157 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA