The WEEKLYPEDIA: Issue 115, December 9, 2022 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 3,985 مُستخدمًا أو مستخدمة أجرت 69,465 تغييرًا على  47,628 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. مرحلة خروج المغلوب في كأس العالم 2022 ‭(116 تغييرًا by 12 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B1%D8%AD%D9%84%D8%A9_%D8%AE%D8%B1%D9%88%D8%AC_%D8%A7%D9%84%D9%85%D8%BA%D9%84%D9%88%D8%A8_%D9%81%D9%8A_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_2022

2. الشاوية (المغرب) ‭(102 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B4%D8%A7%D9%88%D9%8A%D8%A9_%28%D8%A7%D9%84%D9%85%D8%BA%D8%B1%D8%A8%29

3. إحصائيات كأس العالم 2022 ‭(95 تغييرًا by 12 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A7%D8%AA_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_2022

4. نادي الهلال السعودي موسم 2022–23 ‭(91 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2022%E2%80%9323

5. بنو نصر بن سعد ‭(81 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D9%86%D9%88_%D9%86%D8%B5%D8%B1_%D8%A8%D9%86_%D8%B3%D8%B9%D8%AF

6. محطة ضخ وتخزين الطاقة الكهرومغناطيسية ‭(68 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D8%B7%D8%A9_%D8%B6%D8%AE_%D9%88%D8%AA%D8%AE%D8%B2%D9%8A%D9%86_%D8%A7%D9%84%D8%B7%D8%A7%D9%82%D8%A9_%D8%A7%D9%84%D9%83%D9%87%D8%B1%D9%88%D9%85%D8%BA%D9%86%D8%A7%D8%B7%D9%8A%D8%B3%D9%8A%D8%A9

7. وفيات 2022 ‭(61 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2022

8. سيدة أوكرانيا الأولى ‭(57 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D9%8A%D8%AF%D8%A9_%D8%A3%D9%88%D9%83%D8%B1%D8%A7%D9%86%D9%8A%D8%A7_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%89

9. كأس العالم 2022 ‭(55 تغييرًا by 15 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_2022

10. مفيد فوزي ‭(53 تغييرًا by 15 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%81%D9%8A%D8%AF_%D9%81%D9%88%D8%B2%D9%8A

11. منتخب الكويت لكرة القدم ‭(49 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%86%D8%AA%D8%AE%D8%A8_%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA_%D9%84%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85

12. مجتمعات تركية ‭(47 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AC%D8%AA%D9%85%D8%B9%D8%A7%D8%AA_%D8%AA%D8%B1%D9%83%D9%8A%D8%A9

13. ملكة جمال الولايات المتحدة الأمريكية 2023 ‭(42 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%84%D9%83%D8%A9_%D8%AC%D9%85%D8%A7%D9%84_%D8%A7%D9%84%D9%88%D9%84%D8%A7%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9_%D8%A7%D9%84%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D9%8A%D8%A9_2023

14. اليابان في كأس آسيا ‭(39 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%8A%D8%A7%D8%A8%D8%A7%D9%86_%D9%81%D9%8A_%D9%83%D8%A3%D8%B3_%D8%A2%D8%B3%D9%8A%D8%A7

15. زفاف الأمير تشارلز والسيدة ديانا سبنسر ‭(39 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B2%D9%81%D8%A7%D9%81_%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B1_%D8%AA%D8%B4%D8%A7%D8%B1%D9%84%D8%B2_%D9%88%D8%A7%D9%84%D8%B3%D9%8A%D8%AF%D8%A9_%D8%AF%D9%8A%D8%A7%D9%86%D8%A7_%D8%B3%D8%A8%D9%86%D8%B3%D8%B1

16. جاني ميشيل ‭(38 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AC%D8%A7%D9%86%D9%8A_%D9%85%D9%8A%D8%B4%D9%8A%D9%84

17. منتخب كوستاريكا لكرة القدم ‭(36 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%86%D8%AA%D8%AE%D8%A8_%D9%83%D9%88%D8%B3%D8%AA%D8%A7%D8%B1%D9%8A%D9%83%D8%A7_%D9%84%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85

18. منتخب المغرب لكرة القدم ‭(36 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%86%D8%AA%D8%AE%D8%A8_%D8%A7%D9%84%D9%85%D8%BA%D8%B1%D8%A8_%D9%84%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85

19. منتخب أستراليا لكرة القدم ‭(34 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%86%D8%AA%D8%AE%D8%A8_%D8%A3%D8%B3%D8%AA%D8%B1%D8%A7%D9%84%D9%8A%D8%A7_%D9%84%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85

20. إقليم جيتا ‭(33 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D9%82%D9%84%D9%8A%D9%85_%D8%AC%D9%8A%D8%AA%D8%A7


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. محطة ضخ وتخزين الطاقة الكهرومغناطيسية ‭(68 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D8%B7%D8%A9_%D8%B6%D8%AE_%D9%88%D8%AA%D8%AE%D8%B2%D9%8A%D9%86_%D8%A7%D9%84%D8%B7%D8%A7%D9%82%D8%A9_%D8%A7%D9%84%D9%83%D9%87%D8%B1%D9%88%D9%85%D8%BA%D9%86%D8%A7%D8%B7%D9%8A%D8%B3%D9%8A%D8%A9

2. سيدة أوكرانيا الأولى ‭(57 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B3%D9%8A%D8%AF%D8%A9_%D8%A3%D9%88%D9%83%D8%B1%D8%A7%D9%86%D9%8A%D8%A7_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%89

3. ملكة جمال الولايات المتحدة الأمريكية 2023 ‭(42 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D9%84%D9%83%D8%A9_%D8%AC%D9%85%D8%A7%D9%84_%D8%A7%D9%84%D9%88%D9%84%D8%A7%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9_%D8%A7%D9%84%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D9%8A%D8%A9_2023

4. زفاف الأمير تشارلز والسيدة ديانا سبنسر ‭(39 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B2%D9%81%D8%A7%D9%81_%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B1_%D8%AA%D8%B4%D8%A7%D8%B1%D9%84%D8%B2_%D9%88%D8%A7%D9%84%D8%B3%D9%8A%D8%AF%D8%A9_%D8%AF%D9%8A%D8%A7%D9%86%D8%A7_%D8%B3%D8%A8%D9%86%D8%B3%D8%B1

5. جاني ميشيل ‭(38 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AC%D8%A7%D9%86%D9%8A_%D9%85%D9%8A%D8%B4%D9%8A%D9%84

6. إقليم جيتا ‭(33 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A5%D9%82%D9%84%D9%8A%D9%85_%D8%AC%D9%8A%D8%AA%D8%A7

7. سوبر أتش أكس إكسيروس ‭(28 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B3%D9%88%D8%A8%D8%B1_%D8%A3%D8%AA%D8%B4_%D8%A3%D9%83%D8%B3_%D8%A5%D9%83%D8%B3%D9%8A%D8%B1%D9%88%D8%B3

8. صقر بن سلطان النعيمي ‭(28 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B5%D9%82%D8%B1_%D8%A8%D9%86_%D8%B3%D9%84%D8%B7%D8%A7%D9%86_%D8%A7%D9%84%D9%86%D8%B9%D9%8A%D9%85%D9%8A

9. الحكم آخر الجلسة ‭(27 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AD%D9%83%D9%85_%D8%A2%D8%AE%D8%B1_%D8%A7%D9%84%D8%AC%D9%84%D8%B3%D8%A9

10. نهر سكرامنتو ‭(26 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%86%D9%87%D8%B1_%D8%B3%D9%83%D8%B1%D8%A7%D9%85%D9%86%D8%AA%D9%88


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. أبوسعيد الريبوزي
	https://ar.wikipedia.org/wiki/Talk:%D8%A3%D8%A8%D9%88%D8%B3%D8%B9%D9%8A%D8%AF_%D8%A7%D9%84%D8%B1%D9%8A%D8%A8%D9%88%D8%B2%D9%8A

2. مجلس الوزراء البحريني 1995
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D8%AC%D9%84%D8%B3_%D8%A7%D9%84%D9%88%D8%B2%D8%B1%D8%A7%D8%A1_%D8%A7%D9%84%D8%A8%D8%AD%D8%B1%D9%8A%D9%86%D9%8A_1995

3. مهران لالا
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D9%87%D8%B1%D8%A7%D9%86_%D9%84%D8%A7%D9%84%D8%A7

4. كور فـان دير جيب
	https://ar.wikipedia.org/wiki/Talk:%D9%83%D9%88%D8%B1_%D9%81%D9%80%D8%A7%D9%86_%D8%AF%D9%8A%D8%B1_%D8%AC%D9%8A%D8%A8

5. كوامي أترام
	https://ar.wikipedia.org/wiki/Talk:%D9%83%D9%88%D8%A7%D9%85%D9%8A_%D8%A3%D8%AA%D8%B1%D8%A7%D9%85


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,426 مُستخدما أو مستخدمة مسجلة 1,559 مُستخدما أو مستخدمة غير مسجلة أجروا 69,465 تعديلًا على 47,628 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,081 تعديلًا على 1,567 مقال/مقالات

* 7 بوت (غير بشري) أجرى 53,596 تعديلًا على 42,111 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA