The WEEKLYPEDIA: Issue 198, February 21, 2020 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,925 συντάκτες έκαναν 18,290 αλλαγές σε 13,872 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Mega Channel ‭(64 αλλαγές από 18 συντάκτες)‬
	https://el.wikipedia.org/wiki/Mega_Channel

2. Γιόχαν Κρόιφ ‭(61 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8C%CF%87%CE%B1%CE%BD_%CE%9A%CF%81%CF%8C%CE%B9%CF%86

3. Α.Ο. Αστέρας Πετριτής ‭(60 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91.%CE%9F._%CE%91%CF%83%CF%84%CE%AD%CF%81%CE%B1%CF%82_%CE%A0%CE%B5%CF%84%CF%81%CE%B9%CF%84%CE%AE%CF%82

4. MadClip ‭(47 αλλαγές από 24 συντάκτες)‬
	https://el.wikipedia.org/wiki/MadClip

5. Έμφραγμα του μυοκαρδίου ‭(41 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BC%CF%86%CF%81%CE%B1%CE%B3%CE%BC%CE%B1_%CF%84%CE%BF%CF%85_%CE%BC%CF%85%CE%BF%CE%BA%CE%B1%CF%81%CE%B4%CE%AF%CE%BF%CF%85

6. Γιώργος Βουλγαράκης ‭(40 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82_%CE%92%CE%BF%CF%85%CE%BB%CE%B3%CE%B1%CF%81%CE%AC%CE%BA%CE%B7%CF%82

7. Ματίας Γκεστράνιους ‭(32 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CF%84%CE%AF%CE%B1%CF%82_%CE%93%CE%BA%CE%B5%CF%83%CF%84%CF%81%CE%AC%CE%BD%CE%B9%CE%BF%CF%85%CF%82

8. Κύπελλο Ελλάδας καλαθοσφαίρισης ανδρών ‭(32 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8D%CF%80%CE%B5%CE%BB%CE%BB%CE%BF_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD

9. Σούπερ Λίγκα 2019–20 ‭(32 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2019%E2%80%9320

10. Φέρεντς Πούσκας ‭(31 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A6%CE%AD%CF%81%CE%B5%CE%BD%CF%84%CF%82_%CE%A0%CE%BF%CF%8D%CF%83%CE%BA%CE%B1%CF%82

11. Χρυσή Σφαίρα Καλύτερου Σκηνοθέτη ‭(31 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A7%CF%81%CF%85%CF%83%CE%AE_%CE%A3%CF%86%CE%B1%CE%AF%CF%81%CE%B1_%CE%9A%CE%B1%CE%BB%CF%8D%CF%84%CE%B5%CF%81%CE%BF%CF%85_%CE%A3%CE%BA%CE%B7%CE%BD%CE%BF%CE%B8%CE%AD%CF%84%CE%B7

12. Πολωνο-Σοβιετικός Πόλεμος ‭(28 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%BF%CE%BB%CF%89%CE%BD%CE%BF-%CE%A3%CE%BF%CE%B2%CE%B9%CE%B5%CF%84%CE%B9%CE%BA%CF%8C%CF%82_%CE%A0%CF%8C%CE%BB%CE%B5%CE%BC%CE%BF%CF%82

13. Κατάλογος χωρών ανά πληθυσμό ‭(28 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%87%CF%89%CF%81%CF%8E%CE%BD_%CE%B1%CE%BD%CE%AC_%CF%80%CE%BB%CE%B7%CE%B8%CF%85%CF%83%CE%BC%CF%8C

14. Α.Ε. Νίκαια ‭(24 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91.%CE%95._%CE%9D%CE%AF%CE%BA%CE%B1%CE%B9%CE%B1

15. Γεωγραφία ‭(22 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B5%CF%89%CE%B3%CF%81%CE%B1%CF%86%CE%AF%CE%B1

16. Ξανθιώτικο Καρναβάλι ‭(22 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9E%CE%B1%CE%BD%CE%B8%CE%B9%CF%8E%CF%84%CE%B9%CE%BA%CE%BF_%CE%9A%CE%B1%CF%81%CE%BD%CE%B1%CE%B2%CE%AC%CE%BB%CE%B9

17. Χανσεατική Ένωση ‭(22 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A7%CE%B1%CE%BD%CF%83%CE%B5%CE%B1%CF%84%CE%B9%CE%BA%CE%AE_%CE%88%CE%BD%CF%89%CF%83%CE%B7

18. Οικογένεια Κληρίδη ‭(21 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%B9%CE%BA%CE%BF%CE%B3%CE%AD%CE%BD%CE%B5%CE%B9%CE%B1_%CE%9A%CE%BB%CE%B7%CF%81%CE%AF%CE%B4%CE%B7

19. Κόμπι Μπράιαντ ‭(21 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8C%CE%BC%CF%80%CE%B9_%CE%9C%CF%80%CF%81%CE%AC%CE%B9%CE%B1%CE%BD%CF%84

20. Ελλάδα ‭(21 αλλαγές από 12 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Χρυσή Σφαίρα Καλύτερου Σκηνοθέτη ‭(31 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A7%CF%81%CF%85%CF%83%CE%AE_%CE%A3%CF%86%CE%B1%CE%AF%CF%81%CE%B1_%CE%9A%CE%B1%CE%BB%CF%8D%CF%84%CE%B5%CF%81%CE%BF%CF%85_%CE%A3%CE%BA%CE%B7%CE%BD%CE%BF%CE%B8%CE%AD%CF%84%CE%B7

2. Οικογένεια Κληρίδη ‭(21 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%B9%CE%BA%CE%BF%CE%B3%CE%AD%CE%BD%CE%B5%CE%B9%CE%B1_%CE%9A%CE%BB%CE%B7%CF%81%CE%AF%CE%B4%CE%B7

3. Δημήτρης Δανάμπασης ‭(19 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B7%CF%82_%CE%94%CE%B1%CE%BD%CE%AC%CE%BC%CF%80%CE%B1%CF%83%CE%B7%CF%82

4. Ουκρανική Ορθόδοξη Εκκλησία (Πατριαρχείο Κιέβου) ‭(18 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CF%85%CE%BA%CF%81%CE%B1%CE%BD%CE%B9%CE%BA%CE%AE_%CE%9F%CF%81%CE%B8%CF%8C%CE%B4%CE%BF%CE%BE%CE%B7_%CE%95%CE%BA%CE%BA%CE%BB%CE%B7%CF%83%CE%AF%CE%B1_%28%CE%A0%CE%B1%CF%84%CF%81%CE%B9%CE%B1%CF%81%CF%87%CE%B5%CE%AF%CE%BF_%CE%9A%CE%B9%CE%AD%CE%B2%CE%BF%CF%85%29

5. Μάκης Κεραυνός ‭(16 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CE%BA%CE%B7%CF%82_%CE%9A%CE%B5%CF%81%CE%B1%CF%85%CE%BD%CF%8C%CF%82

6. Κοτσικιά Εύβοιας ‭(15 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CF%84%CF%83%CE%B9%CE%BA%CE%B9%CE%AC_%CE%95%CF%8D%CE%B2%CE%BF%CE%B9%CE%B1%CF%82

7. Γιώργος Συρίμης ‭(15 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82_%CE%A3%CF%85%CF%81%CE%AF%CE%BC%CE%B7%CF%82

8. Ευρωλίγκα ανδρών 2019-20 ‭(14 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CF%85%CF%81%CF%89%CE%BB%CE%AF%CE%B3%CE%BA%CE%B1_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2019-20

9. Ασθένεια κοροναϊού 2019 ‭(10 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CF%83%CE%B8%CE%AD%CE%BD%CE%B5%CE%B9%CE%B1_%CE%BA%CE%BF%CF%81%CE%BF%CE%BD%CE%B1%CF%8A%CE%BF%CF%8D_2019

10. Μαργκρέτε Βεστάγκερ ‭(9 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CF%81%CE%B3%CE%BA%CF%81%CE%AD%CF%84%CE%B5_%CE%92%CE%B5%CF%83%CF%84%CE%AC%CE%B3%CE%BA%CE%B5%CF%81


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Ολοκαύτωμα
	https://el.wikipedia.org/wiki/Talk:%CE%9F%CE%BB%CE%BF%CE%BA%CE%B1%CF%8D%CF%84%CF%89%CE%BC%CE%B1

2. Καλλίνικος ο Εσφιγμενίτης/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CE%B1%CE%BB%CE%BB%CE%AF%CE%BD%CE%B9%CE%BA%CE%BF%CF%82_%CE%BF_%CE%95%CF%83%CF%86%CE%B9%CE%B3%CE%BC%CE%B5%CE%BD%CE%AF%CF%84%CE%B7%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

3. Έξαρση νέου κοροναϊού 2019–20
	https://el.wikipedia.org/wiki/Talk:%CE%88%CE%BE%CE%B1%CF%81%CF%83%CE%B7_%CE%BD%CE%AD%CE%BF%CF%85_%CE%BA%CE%BF%CF%81%CE%BF%CE%BD%CE%B1%CF%8A%CE%BF%CF%8D_2019%E2%80%9320

4. Αικατερίνη Σακελλαροπούλου
	https://el.wikipedia.org/wiki/Talk:%CE%91%CE%B9%CE%BA%CE%B1%CF%84%CE%B5%CF%81%CE%AF%CE%BD%CE%B7_%CE%A3%CE%B1%CE%BA%CE%B5%CE%BB%CE%BB%CE%B1%CF%81%CE%BF%CF%80%CE%BF%CF%8D%CE%BB%CE%BF%CF%85

5. Τέτανος/Καλό λήμμα
	https://el.wikipedia.org/wiki/Talk:%CE%A4%CE%AD%CF%84%CE%B1%CE%BD%CE%BF%CF%82%2F%CE%9A%CE%B1%CE%BB%CF%8C_%CE%BB%CE%AE%CE%BC%CE%BC%CE%B1


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 1,137 εγγεγραμμένοι χρήστες και 788 μη εγγεγραμμένοι χρήστες έκαναν 18,290 επεξεργασίες σε 13,872 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,767 επεξεργασίες σε 845 λήμματα

* 10 robot έκαναν 10,451 επεξεργασίες σε 10,403 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
