The WEEKLYPEDIA: Issue 369, July 22, 2022 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 6,911 authors made 51,618 changes to 32,567 different articles. The top 20 articles for the week:


1. باشگاه فوتبال استقلال تهران در فصل ۰۲–۱۴۰۱ ‭(64 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%D8%B3%D8%AA%D9%82%D9%84%D8%A7%D9%84_%D8%AA%D9%87%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B0%DB%B2%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B1

2. لیگ ملت‌های والیبال مردان ‭(59 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D9%85%D9%84%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%88%D8%A7%D9%84%DB%8C%D8%A8%D8%A7%D9%84_%D9%85%D8%B1%D8%AF%D8%A7%D9%86

3. شهروند و مافیا ‭(52 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D9%87%D8%B1%D9%88%D9%86%D8%AF_%D9%88_%D9%85%D8%A7%D9%81%DB%8C%D8%A7

4. ایرانیان چین ‭(49 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C%D8%A7%D9%86_%DA%86%DB%8C%D9%86

5. سید حسن عاملی ‭(47 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D8%AD%D8%B3%D9%86_%D8%B9%D8%A7%D9%85%D9%84%DB%8C

6. لیجیا فاگونجیس تلیس ‭(44 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%D8%AC%DB%8C%D8%A7_%D9%81%D8%A7%DA%AF%D9%88%D9%86%D8%AC%DB%8C%D8%B3_%D8%AA%D9%84%DB%8C%D8%B3

7. کلاردشت ‭(41 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%84%D8%A7%D8%B1%D8%AF%D8%B4%D8%AA

8. زبان‌های هندوایرانی ‭(38 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B2%D8%A8%D8%A7%D9%86%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%87%D9%86%D8%AF%D9%88%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C

9. خوشنام (سریال) ‭(38 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AE%D9%88%D8%B4%D9%86%D8%A7%D9%85_%28%D8%B3%D8%B1%DB%8C%D8%A7%D9%84%29

10. نصرت الله مسعودی ‭(36 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%B5%D8%B1%D8%AA_%D8%A7%D9%84%D9%84%D9%87_%D9%85%D8%B3%D8%B9%D9%88%D8%AF%DB%8C

11. رضاشاه ‭(35 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%B6%D8%A7%D8%B4%D8%A7%D9%87

12. قزل الای گاوی ‭(35 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%82%D8%B2%D9%84_%D8%A7%D9%84%D8%A7%DB%8C_%DA%AF%D8%A7%D9%88%DB%8C

13. زبان‌های ایران مرکزی ‭(35 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B2%D8%A8%D8%A7%D9%86%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D9%85%D8%B1%DA%A9%D8%B2%DB%8C

14. مختارنامه ‭(35 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AE%D8%AA%D8%A7%D8%B1%D9%86%D8%A7%D9%85%D9%87

15. باغ وحش ملی مالزی ‭(35 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%BA_%D9%88%D8%AD%D8%B4_%D9%85%D9%84%DB%8C_%D9%85%D8%A7%D9%84%D8%B2%DB%8C

16. ترانه‌شناسی هایده ‭(34 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%B1%D8%A7%D9%86%D9%87%E2%80%8C%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D9%87%D8%A7%DB%8C%D8%AF%D9%87

17. اسماعیل شنگله ‭(34 changes by 19 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D9%85%D8%A7%D8%B9%DB%8C%D9%84_%D8%B4%D9%86%DA%AF%D9%84%D9%87

18. لیگ ملت‌های والیبال مردان ۲۰۲۲ ‭(33 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D9%85%D9%84%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%88%D8%A7%D9%84%DB%8C%D8%A8%D8%A7%D9%84_%D9%85%D8%B1%D8%AF%D8%A7%D9%86_%DB%B2%DB%B0%DB%B2%DB%B2

19. باشگاه فوتبال پرسپولیس در فصل ۰۲–۱۴۰۱ ‭(33 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B0%DB%B2%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B1

20. محمدرضا پهلوی ‭(32 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7_%D9%BE%D9%87%D9%84%D9%88%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. خوشنام (سریال) ‭(38 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AE%D9%88%D8%B4%D9%86%D8%A7%D9%85_%28%D8%B3%D8%B1%DB%8C%D8%A7%D9%84%29

2. نصرت الله مسعودی ‭(36 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D8%B5%D8%B1%D8%AA_%D8%A7%D9%84%D9%84%D9%87_%D9%85%D8%B3%D8%B9%D9%88%D8%AF%DB%8C

3. قزل الای گاوی ‭(35 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%82%D8%B2%D9%84_%D8%A7%D9%84%D8%A7%DB%8C_%DA%AF%D8%A7%D9%88%DB%8C

4. باغ وحش ملی مالزی ‭(35 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%BA_%D9%88%D8%AD%D8%B4_%D9%85%D9%84%DB%8C_%D9%85%D8%A7%D9%84%D8%B2%DB%8C

5. باشگاه فوتبال منچستر سیتی در فصل ۲۳–۲۰۲۲ ‭(32 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%85%D9%86%DA%86%D8%B3%D8%AA%D8%B1_%D8%B3%DB%8C%D8%AA%DB%8C_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B2%DB%B3%E2%80%93%DB%B2%DB%B0%DB%B2%DB%B2

6. لوید کلی ‭(31 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%84%D9%88%DB%8C%D8%AF_%DA%A9%D9%84%DB%8C

7. فیلیپ بیلینگ ‭(29 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%DB%8C%D9%84%DB%8C%D9%BE_%D8%A8%DB%8C%D9%84%DB%8C%D9%86%DA%AF

8. گابری پونته ‭(27 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%DA%AF%D8%A7%D8%A8%D8%B1%DB%8C_%D9%BE%D9%88%D9%86%D8%AA%D9%87

9. روباه بد گنده و قصه‌های دیگر… ‭(25 changes by 9 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D9%88%D8%A8%D8%A7%D9%87_%D8%A8%D8%AF_%DA%AF%D9%86%D8%AF%D9%87_%D9%88_%D9%82%D8%B5%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AF%DB%8C%DA%AF%D8%B1%E2%80%A6

10. شب هامون ‭(25 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%D8%A8_%D9%87%D8%A7%D9%85%D9%88%D9%86


=== Discussions ===

The most active discussions:


1. زبان مازندرانی
	https://fa.wikipedia.org/wiki/Talk:%D8%B2%D8%A8%D8%A7%D9%86_%D9%85%D8%A7%D8%B2%D9%86%D8%AF%D8%B1%D8%A7%D9%86%DB%8C

2. مردم مازندرانی
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%B1%D8%AF%D9%85_%D9%85%D8%A7%D8%B2%D9%86%D8%AF%D8%B1%D8%A7%D9%86%DB%8C

3. بندر انزلی
	https://fa.wikipedia.org/wiki/Talk:%D8%A8%D9%86%D8%AF%D8%B1_%D8%A7%D9%86%D8%B2%D9%84%DB%8C

4. استان مازندران
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%D9%85%D8%A7%D8%B2%D9%86%D8%AF%D8%B1%D8%A7%D9%86

5. حرم فاطمه معصومه (قم)
	https://fa.wikipedia.org/wiki/Talk:%D8%AD%D8%B1%D9%85_%D9%81%D8%A7%D8%B7%D9%85%D9%87_%D9%85%D8%B9%D8%B5%D9%88%D9%85%D9%87_%28%D9%82%D9%85%29


=== Stats ===

A few numbers from last week:

* 4,192 registered users and 2,719 unregistered users made 51,618 edits to 32,567 articles

* Unregistered users made 4,950 edits to 2,673 articles

* 32 robots made 24,666 edits to 20,278 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA