The WEEKLYPEDIA: Issue 169, August 2, 2019 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,623 συντάκτες έκαναν 7,638 αλλαγές σε 3,555 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Τυμβωρυχία ‭(73 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CF%85%CE%BC%CE%B2%CF%89%CF%81%CF%85%CF%87%CE%AF%CE%B1

2. Σουλιώτες ‭(63 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%85%CE%BB%CE%B9%CF%8E%CF%84%CE%B5%CF%82

3. Κολ (καλλυντικό) ‭(52 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CE%BB_%28%CE%BA%CE%B1%CE%BB%CE%BB%CF%85%CE%BD%CF%84%CE%B9%CE%BA%CF%8C%29

4. Κατάλογος χωρών ανά πληθυσμό ‭(48 αλλαγές από 18 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%87%CF%89%CF%81%CF%8E%CE%BD_%CE%B1%CE%BD%CE%AC_%CF%80%CE%BB%CE%B7%CE%B8%CF%85%CF%83%CE%BC%CF%8C

5. Γιώργος Μπλάνας ‭(38 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82_%CE%9C%CF%80%CE%BB%CE%AC%CE%BD%CE%B1%CF%82

6. Ταραχές του Δεκεμβρίου 2008 στην Ελλάδα ‭(34 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%B1%CF%81%CE%B1%CF%87%CE%AD%CF%82_%CF%84%CE%BF%CF%85_%CE%94%CE%B5%CE%BA%CE%B5%CE%BC%CE%B2%CF%81%CE%AF%CE%BF%CF%85_2008_%CF%83%CF%84%CE%B7%CE%BD_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1

7. Βάσος Λυσσαρίδης ‭(34 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%AC%CF%83%CE%BF%CF%82_%CE%9B%CF%85%CF%83%CF%83%CE%B1%CF%81%CE%AF%CE%B4%CE%B7%CF%82

8. Εθνική Αντίσταση (Ελλάδα) ‭(34 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CE%91%CE%BD%CF%84%CE%AF%CF%83%CF%84%CE%B1%CF%83%CE%B7_%28%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%29

9. Μητροπολίτης Φθιώτιδος Νικόλαος Πρωτοπαπάς ‭(32 αλλαγές από 15 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B7%CF%84%CF%81%CE%BF%CF%80%CE%BF%CE%BB%CE%AF%CF%84%CE%B7%CF%82_%CE%A6%CE%B8%CE%B9%CF%8E%CF%84%CE%B9%CE%B4%CE%BF%CF%82_%CE%9D%CE%B9%CE%BA%CF%8C%CE%BB%CE%B1%CE%BF%CF%82_%CE%A0%CF%81%CF%89%CF%84%CE%BF%CF%80%CE%B1%CF%80%CE%AC%CF%82

10. Ανδρέας Φιλίππου ‭(29 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BD%CE%B4%CF%81%CE%AD%CE%B1%CF%82_%CE%A6%CE%B9%CE%BB%CE%AF%CF%80%CF%80%CE%BF%CF%85

11. Παναθηναϊκός (καλαθοσφαίριση ανδρών) ‭(27 αλλαγές από 17 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B1%CE%B8%CE%B7%CE%BD%CE%B1%CF%8A%CE%BA%CF%8C%CF%82_%28%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD%29

12. Κατάλογος χωρών ‭(25 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%87%CF%89%CF%81%CF%8E%CE%BD

13. Αράπης ‭(25 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%81%CE%AC%CF%80%CE%B7%CF%82

14. Ανδρούλλα Βασιλείου ‭(23 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BD%CE%B4%CF%81%CE%BF%CF%8D%CE%BB%CE%BB%CE%B1_%CE%92%CE%B1%CF%83%CE%B9%CE%BB%CE%B5%CE%AF%CE%BF%CF%85

15. Διοργανώσεις Ε.Π.Σ. Λέσβου 2017–18 ‭(23 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%BF%CF%81%CE%B3%CE%B1%CE%BD%CF%8E%CF%83%CE%B5%CE%B9%CF%82_%CE%95.%CE%A0.%CE%A3._%CE%9B%CE%AD%CF%83%CE%B2%CE%BF%CF%85_2017%E2%80%9318

16. Έφηβος των Αντικυθήρων ‭(23 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CF%86%CE%B7%CE%B2%CE%BF%CF%82_%CF%84%CF%89%CE%BD_%CE%91%CE%BD%CF%84%CE%B9%CE%BA%CF%85%CE%B8%CE%AE%CF%81%CF%89%CE%BD

17. Κίκης Καζαμίας ‭(22 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%AF%CE%BA%CE%B7%CF%82_%CE%9A%CE%B1%CE%B6%CE%B1%CE%BC%CE%AF%CE%B1%CF%82

18. Β΄ Παγκόσμιος Πόλεμος ‭(22 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%84_%CE%A0%CE%B1%CE%B3%CE%BA%CF%8C%CF%83%CE%BC%CE%B9%CE%BF%CF%82_%CE%A0%CF%8C%CE%BB%CE%B5%CE%BC%CE%BF%CF%82

19. Ευστράτιος Χριστοδούλου Αθανασιάδης ‭(22 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%85%CF%83%CF%84%CF%81%CE%AC%CF%84%CE%B9%CE%BF%CF%82_%CE%A7%CF%81%CE%B9%CF%83%CF%84%CE%BF%CE%B4%CE%BF%CF%8D%CE%BB%CE%BF%CF%85_%CE%91%CE%B8%CE%B1%CE%BD%CE%B1%CF%83%CE%B9%CE%AC%CE%B4%CE%B7%CF%82

20. Θάνατοι τον Ιούλιο του 2019 ‭(21 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%99%CE%BF%CF%8D%CE%BB%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2019


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Τυμβωρυχία ‭(73 αλλαγές από 6 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CF%85%CE%BC%CE%B2%CF%89%CF%81%CF%85%CF%87%CE%AF%CE%B1

2. Κολ (καλλυντικό) ‭(52 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CE%BB_%28%CE%BA%CE%B1%CE%BB%CE%BB%CF%85%CE%BD%CF%84%CE%B9%CE%BA%CF%8C%29

3. Ανδρέας Φιλίππου ‭(29 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%BD%CE%B4%CF%81%CE%AD%CE%B1%CF%82_%CE%A6%CE%B9%CE%BB%CE%AF%CF%80%CF%80%CE%BF%CF%85

4. Δημήτρης Ηλιάδης ‭(20 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B7%CF%82_%CE%97%CE%BB%CE%B9%CE%AC%CE%B4%CE%B7%CF%82

5. Οίκος των Μπίλλουνγκ ‭(19 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CF%89%CE%BD_%CE%9C%CF%80%CE%AF%CE%BB%CE%BB%CE%BF%CF%85%CE%BD%CE%B3%CE%BA

6. Παύλος Παπαγεωργίου ‭(18 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CF%8D%CE%BB%CE%BF%CF%82_%CE%A0%CE%B1%CF%80%CE%B1%CE%B3%CE%B5%CF%89%CF%81%CE%B3%CE%AF%CE%BF%CF%85

7. Ουράνιος Ιωαννίδης ‭(16 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CF%85%CF%81%CE%AC%CE%BD%CE%B9%CE%BF%CF%82_%CE%99%CF%89%CE%B1%CE%BD%CE%BD%CE%AF%CE%B4%CE%B7%CF%82

8. Ρήνα Κατσελλή ‭(15 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A1%CE%AE%CE%BD%CE%B1_%CE%9A%CE%B1%CF%84%CF%83%CE%B5%CE%BB%CE%BB%CE%AE

9. Γκραν Πρι Γερμανίας 2019 (Φόρμουλα 1) ‭(15 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%BA%CF%81%CE%B1%CE%BD_%CE%A0%CF%81%CE%B9_%CE%93%CE%B5%CF%81%CE%BC%CE%B1%CE%BD%CE%AF%CE%B1%CF%82_2019_%28%CE%A6%CF%8C%CF%81%CE%BC%CE%BF%CF%85%CE%BB%CE%B1_1%29

10. Νίκος Ρολάνδης ‭(15 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CE%AF%CE%BA%CE%BF%CF%82_%CE%A1%CE%BF%CE%BB%CE%AC%CE%BD%CE%B4%CE%B7%CF%82


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Παναθηναϊκός (καλαθοσφαίριση ανδρών)
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%B1%CE%BD%CE%B1%CE%B8%CE%B7%CE%BD%CE%B1%CF%8A%CE%BA%CF%8C%CF%82_%28%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD%29

2. Σουλιώτες
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CE%BF%CF%85%CE%BB%CE%B9%CF%8E%CF%84%CE%B5%CF%82

3. Αράπης
	https://el.wikipedia.org/wiki/Talk:%CE%91%CF%81%CE%AC%CF%80%CE%B7%CF%82

4. Κωνσταντίνα Αδάμου
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CF%89%CE%BD%CF%83%CF%84%CE%B1%CE%BD%CF%84%CE%AF%CE%BD%CE%B1_%CE%91%CE%B4%CE%AC%CE%BC%CE%BF%CF%85

5. Nigger
	https://el.wikipedia.org/wiki/Talk:Nigger


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 974 εγγεγραμμένοι χρήστες και 649 μη εγγεγραμμένοι χρήστες έκαναν 7,638 επεξεργασίες σε 3,555 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,655 επεξεργασίες σε 792 λήμματα

* 2 robot έκαναν 45 επεξεργασίες σε 40 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
