The WEEKLYPEDIA: Issue 489, November 8, 2024 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 7,310 authors made 24,482 changes to 10,676 different articles. The top 20 articles for the week:


1. جوکر (مجموعه نمایش خانگی) ‭(113 changes by 31 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%88%DA%A9%D8%B1_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D9%86%D9%85%D8%A7%DB%8C%D8%B4_%D8%AE%D8%A7%D9%86%DA%AF%DB%8C%29

2. جنگ دشت شیر ‭(80 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%86%DA%AF_%D8%AF%D8%B4%D8%AA_%D8%B4%DB%8C%D8%B1

3. دختر علوم تحقیقات ‭(74 changes by 17 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%AE%D8%AA%D8%B1_%D8%B9%D9%84%D9%88%D9%85_%D8%AA%D8%AD%D9%82%DB%8C%D9%82%D8%A7%D8%AA

4. سپهر ساعتچی ‭(71 changes by 48 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D9%BE%D9%87%D8%B1_%D8%B3%D8%A7%D8%B9%D8%AA%DA%86%DB%8C

5. قهوه پدری ‭(69 changes by 30 authors)‬
	https://fa.wikipedia.org/wiki/%D9%82%D9%87%D9%88%D9%87_%D9%BE%D8%AF%D8%B1%DB%8C

6. شفای کودک درون ‭(63 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D9%81%D8%A7%DB%8C_%DA%A9%D9%88%D8%AF%DA%A9_%D8%AF%D8%B1%D9%88%D9%86

7. استان مازندران ‭(56 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%D9%85%D8%A7%D8%B2%D9%86%D8%AF%D8%B1%D8%A7%D9%86

8. ای‌ام‌ایکس اینترنشتال ای‌ام‌ایکس ‭(55 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%E2%80%8C%D8%A7%D9%85%E2%80%8C%D8%A7%DB%8C%DA%A9%D8%B3_%D8%A7%DB%8C%D9%86%D8%AA%D8%B1%D9%86%D8%B4%D8%AA%D8%A7%D9%84_%D8%A7%DB%8C%E2%80%8C%D8%A7%D9%85%E2%80%8C%D8%A7%DB%8C%DA%A9%D8%B3

9. حمله اکتبر ۲۰۲۴ اسرائیل به ایران ‭(54 changes by 22 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D9%85%D9%84%D9%87_%D8%A7%DA%A9%D8%AA%D8%A8%D8%B1_%DB%B2%DB%B0%DB%B2%DB%B4_%D8%A7%D8%B3%D8%B1%D8%A7%D8%A6%DB%8C%D9%84_%D8%A8%D9%87_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

10. حملات داغستان (۲۰۲۴) ‭(53 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D9%85%D9%84%D8%A7%D8%AA_%D8%AF%D8%A7%D8%BA%D8%B3%D8%AA%D8%A7%D9%86_%28%DB%B2%DB%B0%DB%B2%DB%B4%29

11. جنگ نیابتی ایران و اسرائیل ‭(53 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%86%DA%AF_%D9%86%DB%8C%D8%A7%D8%A8%D8%AA%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D9%88_%D8%A7%D8%B3%D8%B1%D8%A7%D8%A6%DB%8C%D9%84

12. رئیس‌جمهور ایالات متحده آمریکا ‭(45 changes by 19 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%A6%DB%8C%D8%B3%E2%80%8C%D8%AC%D9%85%D9%87%D9%88%D8%B1_%D8%A7%DB%8C%D8%A7%D9%84%D8%A7%D8%AA_%D9%85%D8%AA%D8%AD%D8%AF%D9%87_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7

13. محاصره مرو ‭(43 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D8%A7%D8%B5%D8%B1%D9%87_%D9%85%D8%B1%D9%88

14. دانشگاه تخصصی فناوری های نوین آمل ‭(43 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%D8%AA%D8%AE%D8%B5%D8%B5%DB%8C_%D9%81%D9%86%D8%A7%D9%88%D8%B1%DB%8C_%D9%87%D8%A7%DB%8C_%D9%86%D9%88%DB%8C%D9%86_%D8%A2%D9%85%D9%84

15. لیگ برتر فوتبال ایران ۰۴–۱۴۰۳ ‭(39 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B0%DB%B4%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B3

16. پوشاک بهمئی‌ها ‭(39 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D9%88%D8%B4%D8%A7%DA%A9_%D8%A8%D9%87%D9%85%D8%A6%DB%8C%E2%80%8C%D9%87%D8%A7

17. اف‌ام‌ای آی‌ای ۵۸ پوکارا ‭(39 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%81%E2%80%8C%D8%A7%D9%85%E2%80%8C%D8%A7%DB%8C_%D8%A2%DB%8C%E2%80%8C%D8%A7%DB%8C_%DB%B5%DB%B8_%D9%BE%D9%88%DA%A9%D8%A7%D8%B1%D8%A7

18. روبن آموریم ‭(39 changes by 20 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D9%88%D8%A8%D9%86_%D8%A2%D9%85%D9%88%D8%B1%DB%8C%D9%85

19. خرم سلطان ‭(39 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AE%D8%B1%D9%85_%D8%B3%D9%84%D8%B7%D8%A7%D9%86

20. ویکتور گیوکرس ‭(37 changes by 20 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%D8%AA%D9%88%D8%B1_%DA%AF%DB%8C%D9%88%DA%A9%D8%B1%D8%B3


=== New Articles ===

The ten most actively edited articles created within the last week:


1. دختر علوم تحقیقات ‭(74 changes by 17 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D8%AE%D8%AA%D8%B1_%D8%B9%D9%84%D9%88%D9%85_%D8%AA%D8%AD%D9%82%DB%8C%D9%82%D8%A7%D8%AA

2. شفای کودک درون ‭(63 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%D9%81%D8%A7%DB%8C_%DA%A9%D9%88%D8%AF%DA%A9_%D8%AF%D8%B1%D9%88%D9%86

3. محمدحسین ایراندوست ‭(35 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%AD%D8%B3%DB%8C%D9%86_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%D8%AF%D9%88%D8%B3%D8%AA

4. پروفسور دکتر آتیلا جدی ‭(34 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D9%88%D9%81%D8%B3%D9%88%D8%B1_%D8%AF%DA%A9%D8%AA%D8%B1_%D8%A2%D8%AA%DB%8C%D9%84%D8%A7_%D8%AC%D8%AF%DB%8C

5. آرزو خاوری ‭(29 changes by 8 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%D8%B1%D8%B2%D9%88_%D8%AE%D8%A7%D9%88%D8%B1%DB%8C

6. عبدالرضا زارع شحنه ‭(28 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B1%D8%B6%D8%A7_%D8%B2%D8%A7%D8%B1%D8%B9_%D8%B4%D8%AD%D9%86%D9%87

7. مهدی رضایی روزنامه نگار ‭(26 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%AF%DB%8C_%D8%B1%D8%B6%D8%A7%DB%8C%DB%8C_%D8%B1%D9%88%D8%B2%D9%86%D8%A7%D9%85%D9%87_%D9%86%DA%AF%D8%A7%D8%B1

8. کتاب رازگشایی قتل عبدالحسین دیبا در زندان ملایر ‭(24 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D8%AA%D8%A7%D8%A8_%D8%B1%D8%A7%D8%B2%DA%AF%D8%B4%D8%A7%DB%8C%DB%8C_%D9%82%D8%AA%D9%84_%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%AD%D8%B3%DB%8C%D9%86_%D8%AF%DB%8C%D8%A8%D8%A7_%D8%AF%D8%B1_%D8%B2%D9%86%D8%AF%D8%A7%D9%86_%D9%85%D9%84%D8%A7%DB%8C%D8%B1

9. امام الدین احمد خلف شیخ رضی الدین سروری ‭(23 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%85%D8%A7%D9%85_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%A7%D8%AD%D9%85%D8%AF_%D8%AE%D9%84%D9%81_%D8%B4%DB%8C%D8%AE_%D8%B1%D8%B6%DB%8C_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%B3%D8%B1%D9%88%D8%B1%DB%8C

10. هواسونگ-۱۸ ‭(23 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%87%D9%88%D8%A7%D8%B3%D9%88%D9%86%DA%AF-%DB%B1%DB%B8


=== Discussions ===

The most active discussions:


1. تیگراد
	https://fa.wikipedia.org/wiki/Talk:%D8%AA%DB%8C%DA%AF%D8%B1%D8%A7%D8%AF

2. پروفسور دکتر آتیلا جدی
	https://fa.wikipedia.org/wiki/Talk:%D9%BE%D8%B1%D9%88%D9%81%D8%B3%D9%88%D8%B1_%D8%AF%DA%A9%D8%AA%D8%B1_%D8%A2%D8%AA%DB%8C%D9%84%D8%A7_%D8%AC%D8%AF%DB%8C

3. حمله اکتبر ۲۰۲۴ اسرائیل به ایران
	https://fa.wikipedia.org/wiki/Talk:%D8%AD%D9%85%D9%84%D9%87_%D8%A7%DA%A9%D8%AA%D8%A8%D8%B1_%DB%B2%DB%B0%DB%B2%DB%B4_%D8%A7%D8%B3%D8%B1%D8%A7%D8%A6%DB%8C%D9%84_%D8%A8%D9%87_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

4. دختر علوم تحقیقات
	https://fa.wikipedia.org/wiki/Talk:%D8%AF%D8%AE%D8%AA%D8%B1_%D8%B9%D9%84%D9%88%D9%85_%D8%AA%D8%AD%D9%82%DB%8C%D9%82%D8%A7%D8%AA

5. شرکت مهندسی ساواش گستر توس
	https://fa.wikipedia.org/wiki/Talk:%D8%B4%D8%B1%DA%A9%D8%AA_%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C_%D8%B3%D8%A7%D9%88%D8%A7%D8%B4_%DA%AF%D8%B3%D8%AA%D8%B1_%D8%AA%D9%88%D8%B3


=== Stats ===

A few numbers from last week:

* 4,321 registered users and 2,989 unregistered users made 24,482 edits to 10,676 articles

* Unregistered users made 5,885 edits to 3,048 articles

* 6 robots made 1,118 edits to 1,061 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA