The WEEKLYPEDIA: Issue 99, June 16, 2017 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 45 ಲೇಖಕರು  426 ಬದಲಾವಣೆಗಳನ್ನು 174 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ವಿಶ್ವದ ಜನಸಂಖ್ಯೆ ‭(43 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%A6_%E0%B2%9C%E0%B2%A8%E0%B2%B8%E0%B2%82%E0%B2%96%E0%B3%8D%E0%B2%AF%E0%B3%86

2. ಹೆಚ್.ಡಿ.ದೇವೇಗೌಡ ‭(19 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%86%E0%B2%9A%E0%B3%8D.%E0%B2%A1%E0%B2%BF.%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B3%87%E0%B2%97%E0%B3%8C%E0%B2%A1

3. ಲಂಡನ್ ಗ್ರೆನ್ಫೆಲ್ ಟವರ್ ಅಗ್ನಿ ದುರಂತ 2017 ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%82%E0%B2%A1%E0%B2%A8%E0%B3%8D_%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B3%86%E0%B2%A8%E0%B3%8D%E0%B2%AB%E0%B3%86%E0%B2%B2%E0%B3%8D_%E0%B2%9F%E0%B2%B5%E0%B2%B0%E0%B3%8D_%E0%B2%85%E0%B2%97%E0%B3%8D%E0%B2%A8%E0%B2%BF_%E0%B2%A6%E0%B3%81%E0%B2%B0%E0%B2%82%E0%B2%A4_2017

4. ಎಸ್. ಕೆ. ಭಗವಾನ್‌ ‭(13 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%B8%E0%B3%8D._%E0%B2%95%E0%B3%86._%E0%B2%AD%E0%B2%97%E0%B2%B5%E0%B2%BE%E0%B2%A8%E0%B3%8D%E2%80%8C

5. ಸರೋವರ ಕ್ಷೇತ್ರ ‭(13 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%B0%E0%B3%8B%E0%B2%B5%E0%B2%B0_%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%87%E0%B2%A4%E0%B3%8D%E0%B2%B0

6. ಯುನೈಟೆಡ್ ಕಿಂಗ್ಡಮ್ ಸಾರ್ವತ್ರಿಕ ಚುನಾವಣೆ, 2017 ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%81%E0%B2%A8%E0%B3%88%E0%B2%9F%E0%B3%86%E0%B2%A1%E0%B3%8D_%E0%B2%95%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D%E0%B2%A1%E0%B2%AE%E0%B3%8D_%E0%B2%B8%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86%2C_2017

7. ಷ್ಯಪ್ರಹೇ ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B7%E0%B3%8D%E0%B2%AF%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B9%E0%B3%87

8. ಸರಕು ಮತ್ತು ಸೇವಾ ತೆರಿಗೆ(ಜಿಎಸ್ ಟಿ) ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%B0%E0%B2%95%E0%B3%81_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%B8%E0%B3%87%E0%B2%B5%E0%B2%BE_%E0%B2%A4%E0%B3%86%E0%B2%B0%E0%B2%BF%E0%B2%97%E0%B3%86%28%E0%B2%9C%E0%B2%BF%E0%B2%8E%E0%B2%B8%E0%B3%8D_%E0%B2%9F%E0%B2%BF%29

9. ಭಾರತದ ಜನಸಂಖ್ಯೆಯ ಬೆಳವಣಿಗೆ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%9C%E0%B2%A8%E0%B2%B8%E0%B2%82%E0%B2%96%E0%B3%8D%E0%B2%AF%E0%B3%86%E0%B2%AF_%E0%B2%AC%E0%B3%86%E0%B2%B3%E0%B2%B5%E0%B2%A3%E0%B2%BF%E0%B2%97%E0%B3%86

10. ಭಾರತದ ರಾಷ್ಟ್ರಪತಿಗಳ ಚುನಾವಣೆ ೨೦೧೭ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B2%AA%E0%B2%A4%E0%B2%BF%E0%B2%97%E0%B2%B3_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86_%E0%B3%A8%E0%B3%A6%E0%B3%A7%E0%B3%AD

11. ಲಕ್ಷ್ಮಣ ತೀರ್ಥ ನದಿ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%8D%E0%B2%AE%E0%B2%A3_%E0%B2%A4%E0%B3%80%E0%B2%B0%E0%B3%8D%E0%B2%A5_%E0%B2%A8%E0%B2%A6%E0%B2%BF

12. ಅರಬಿತಿಟ್ಟು ವನ್ಯಜೀವಿಧಾಮ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B2%AC%E0%B2%BF%E0%B2%A4%E0%B2%BF%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%81_%E0%B2%B5%E0%B2%A8%E0%B3%8D%E0%B2%AF%E0%B2%9C%E0%B3%80%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%AE

13. ಅಪಘಾತಗಳು ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AA%E0%B2%98%E0%B2%BE%E0%B2%A4%E0%B2%97%E0%B2%B3%E0%B3%81

14. ಚಿಲ್ಲರೆ ವ್ಯಾಪಾರ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%B0%E0%B3%86_%E0%B2%B5%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%AA%E0%B2%BE%E0%B2%B0

15. ಭಾರತದಲ್ಲಿ ಗೋಹತ್ಯೆ ನಿಷೇಧ ‭(6 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%97%E0%B3%8B%E0%B2%B9%E0%B2%A4%E0%B3%8D%E0%B2%AF%E0%B3%86_%E0%B2%A8%E0%B2%BF%E0%B2%B7%E0%B3%87%E0%B2%A7

16. ಕರ್ನಾಟಕ ಪಠ್ಯಪುಸ್ತಕ ಸಂಘ(ರಿ) ಬೆಂಗಳೂರು ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95_%E0%B2%AA%E0%B2%A0%E0%B3%8D%E0%B2%AF%E0%B2%AA%E0%B3%81%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%95_%E0%B2%B8%E0%B2%82%E0%B2%98%28%E0%B2%B0%E0%B2%BF%29_%E0%B2%AC%E0%B3%86%E0%B2%82%E0%B2%97%E0%B2%B3%E0%B3%82%E0%B2%B0%E0%B3%81

17. ಆರ್.ವಿ.ಇಂಜಿನಿಯರಿಂಗ್ ಕಾಲೇಜ್, ಬೆಂಗಳೂರ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B0%E0%B3%8D.%E0%B2%B5%E0%B2%BF.%E0%B2%87%E0%B2%82%E0%B2%9C%E0%B2%BF%E0%B2%A8%E0%B2%BF%E0%B2%AF%E0%B2%B0%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D_%E0%B2%95%E0%B2%BE%E0%B2%B2%E0%B3%87%E0%B2%9C%E0%B3%8D%2C_%E0%B2%AC%E0%B3%86%E0%B2%82%E0%B2%97%E0%B2%B3%E0%B3%82%E0%B2%B0

18. ಬಿ.ಜಯಶ್ರೀ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF.%E0%B2%9C%E0%B2%AF%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80

19. ಬೇಡೆನ್ ಪೊವೆಲ್ ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%87%E0%B2%A1%E0%B3%86%E0%B2%A8%E0%B3%8D_%E0%B2%AA%E0%B3%8A%E0%B2%B5%E0%B3%86%E0%B2%B2%E0%B3%8D

20. ವಿವಿಧ ದೇಶಗಳ ಜನಸಂಖ್ಯೆ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%B5%E0%B2%BF%E0%B2%A7_%E0%B2%A6%E0%B3%87%E0%B2%B6%E0%B2%97%E0%B2%B3_%E0%B2%9C%E0%B2%A8%E0%B2%B8%E0%B2%82%E0%B2%96%E0%B3%8D%E0%B2%AF%E0%B3%86


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ವಿಶ್ವದ ಜನಸಂಖ್ಯೆ ‭(43 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%A6_%E0%B2%9C%E0%B2%A8%E0%B2%B8%E0%B2%82%E0%B2%96%E0%B3%8D%E0%B2%AF%E0%B3%86

2. ಲಂಡನ್ ಗ್ರೆನ್ಫೆಲ್ ಟವರ್ ಅಗ್ನಿ ದುರಂತ 2017 ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%82%E0%B2%A1%E0%B2%A8%E0%B3%8D_%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B3%86%E0%B2%A8%E0%B3%8D%E0%B2%AB%E0%B3%86%E0%B2%B2%E0%B3%8D_%E0%B2%9F%E0%B2%B5%E0%B2%B0%E0%B3%8D_%E0%B2%85%E0%B2%97%E0%B3%8D%E0%B2%A8%E0%B2%BF_%E0%B2%A6%E0%B3%81%E0%B2%B0%E0%B2%82%E0%B2%A4_2017

3. ಸರೋವರ ಕ್ಷೇತ್ರ ‭(13 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%B0%E0%B3%8B%E0%B2%B5%E0%B2%B0_%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%87%E0%B2%A4%E0%B3%8D%E0%B2%B0

4. ಯುನೈಟೆಡ್ ಕಿಂಗ್ಡಮ್ ಸಾರ್ವತ್ರಿಕ ಚುನಾವಣೆ, 2017 ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%81%E0%B2%A8%E0%B3%88%E0%B2%9F%E0%B3%86%E0%B2%A1%E0%B3%8D_%E0%B2%95%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D%E0%B2%A1%E0%B2%AE%E0%B3%8D_%E0%B2%B8%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86%2C_2017

5. ಕರ್ನಾಟಕ ಪಠ್ಯಪುಸ್ತಕ ಸಂಘ(ರಿ) ಬೆಂಗಳೂರು ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95_%E0%B2%AA%E0%B2%A0%E0%B3%8D%E0%B2%AF%E0%B2%AA%E0%B3%81%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%95_%E0%B2%B8%E0%B2%82%E0%B2%98%28%E0%B2%B0%E0%B2%BF%29_%E0%B2%AC%E0%B3%86%E0%B2%82%E0%B2%97%E0%B2%B3%E0%B3%82%E0%B2%B0%E0%B3%81

6. ಅರಬಿತಿಟ್ಟು ವನ್ಯಜೀವಿಧಾಮ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B2%AC%E0%B2%BF%E0%B2%A4%E0%B2%BF%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%81_%E0%B2%B5%E0%B2%A8%E0%B3%8D%E0%B2%AF%E0%B2%9C%E0%B3%80%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%AE

7. ಬೇಡೆನ್ ಪೊವೆಲ್ ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%87%E0%B2%A1%E0%B3%86%E0%B2%A8%E0%B3%8D_%E0%B2%AA%E0%B3%8A%E0%B2%B5%E0%B3%86%E0%B2%B2%E0%B3%8D

8. ಬೆದಂಡೆ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%86%E0%B2%A6%E0%B2%82%E0%B2%A1%E0%B3%86

9. ರಾಸ ಲೀಲೆ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%B8_%E0%B2%B2%E0%B3%80%E0%B2%B2%E0%B3%86

10. ಚಲನಚಿತ್ರ ನಿರ್ಮಾಪಕ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0_%E0%B2%A8%E0%B2%BF%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B2%BE%E0%B2%AA%E0%B2%95


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 25 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 20 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 174 ಲೇಖನಗಳನ್ನು 426 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 22 ಲೇಖನಗಳನ್ನು 32 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 1 ಲೇಖನಗಳನ್ನು 1 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
