The WEEKLYPEDIA: Issue 416, July 14, 2023 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 99 ಲೇಖಕರು  444 ಬದಲಾವಣೆಗಳನ್ನು 212 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಹಿಂದಿ ‭(57 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%BF%E0%B2%82%E0%B2%A6%E0%B2%BF

2. ಆಂಗ್ಲ ‭(40 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%82%E0%B2%97%E0%B3%8D%E0%B2%B2

3. ಚ ‭(25 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A

4. ಆಳಂದ (ಕರ್ನಾಟಕ) ‭(14 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B3%E0%B2%82%E0%B2%A6_%28%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95%29

5. ಬಾಗೇಶ್ರೀ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BE%E0%B2%97%E0%B3%87%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80

6. ಕದ್ರಿ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%BF

7. ಚಂದ್ರಯಾನ-೩ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%AF%E0%B2%BE%E0%B2%A8-%E0%B3%A9

8. ಪ್ರದೀಪ್ ಈಶ್ವರ್ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%A6%E0%B3%80%E0%B2%AA%E0%B3%8D_%E0%B2%88%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B0%E0%B3%8D

9. ಉಡುಪಿ ಜಿಲ್ಲೆ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%A1%E0%B3%81%E0%B2%AA%E0%B2%BF_%E0%B2%9C%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%86

10. ದ್ರಾವಿಡ ಭಾಷೆಗಳು ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B2%BF%E0%B2%A1_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86%E0%B2%97%E0%B2%B3%E0%B3%81

11. ದುರಾ ಭಾಷೆ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%81%E0%B2%B0%E0%B2%BE_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86

12. ಅಡಾನ (ರಾಗ) ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A1%E0%B2%BE%E0%B2%A8_%28%E0%B2%B0%E0%B2%BE%E0%B2%97%29

13. ತುಣ್ಣಿ ‭(4 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B3%81%E0%B2%A3%E0%B3%8D%E0%B2%A3%E0%B2%BF

14. ಯು.ಟಿ.ಖಾದರ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%81.%E0%B2%9F%E0%B2%BF.%E0%B2%96%E0%B2%BE%E0%B2%A6%E0%B2%B0%E0%B3%8D

15. ವಿನಾಯಕಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%A8%E0%B2%BE%E0%B2%AF%E0%B2%95%E0%B2%BF

16. ಕೊವ್ಯಾಕ್ಸಿನ್ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8A%E0%B2%B5%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%95%E0%B3%8D%E0%B2%B8%E0%B2%BF%E0%B2%A8%E0%B3%8D

17. ಅಫಜಲ್ಪುರ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AB%E0%B2%9C%E0%B2%B2%E0%B3%8D%E0%B2%AA%E0%B3%81%E0%B2%B0

18. ಕಾನೂನು ಮತ್ತು ನ್ಯಾಯ ಸಚಿವಾಲಯ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%A8%E0%B3%82%E0%B2%A8%E0%B3%81_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%A8%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%AF_%E0%B2%B8%E0%B2%9A%E0%B2%BF%E0%B2%B5%E0%B2%BE%E0%B2%B2%E0%B2%AF

19. ಆಕಾಶ ಬಾಣ (ರಾಕೆಟ್ ) ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%95%E0%B2%BE%E0%B2%B6_%E0%B2%AC%E0%B2%BE%E0%B2%A3_%28%E0%B2%B0%E0%B2%BE%E0%B2%95%E0%B3%86%E0%B2%9F%E0%B3%8D_%29

20. ವೆಲ್ಲೋರ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%86%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%8B%E0%B2%B0%E0%B3%8D


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಬಾಗೇಶ್ರೀ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BE%E0%B2%97%E0%B3%87%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80

2. ಪ್ರದೀಪ್ ಈಶ್ವರ್ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%A6%E0%B3%80%E0%B2%AA%E0%B3%8D_%E0%B2%88%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B0%E0%B3%8D

3. ಅಡಾನ (ರಾಗ) ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A1%E0%B2%BE%E0%B2%A8_%28%E0%B2%B0%E0%B2%BE%E0%B2%97%29

4. ಯಮನ್ ಕಲ್ಯಾಣ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B2%AE%E0%B2%A8%E0%B3%8D_%E0%B2%95%E0%B2%B2%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A3%E0%B3%8D

5. ಭಿನ್ನ ಷಡ್ಜ (ಕೌಶಿಕಿ ಧ್ವನಿ) ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BF%E0%B2%A8%E0%B3%8D%E0%B2%A8_%E0%B2%B7%E0%B2%A1%E0%B3%8D%E0%B2%9C_%28%E0%B2%95%E0%B3%8C%E0%B2%B6%E0%B2%BF%E0%B2%95%E0%B2%BF_%E0%B2%A7%E0%B3%8D%E0%B2%B5%E0%B2%A8%E0%B2%BF%29

6. ಬಹರ್ (ರಾಗ) ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%B9%E0%B2%B0%E0%B3%8D_%28%E0%B2%B0%E0%B2%BE%E0%B2%97%29

7. ಬಿಳಿ-ಹೊಟ್ಟೆಯ ನೀಲಿನೊಣಹಿಡುಕ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF%E0%B2%B3%E0%B2%BF-%E0%B2%B9%E0%B3%8A%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%86%E0%B2%AF_%E0%B2%A8%E0%B3%80%E0%B2%B2%E0%B2%BF%E0%B2%A8%E0%B3%8A%E0%B2%A3%E0%B2%B9%E0%B2%BF%E0%B2%A1%E0%B3%81%E0%B2%95


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ದಯಾಮರಣ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%A6%E0%B2%AF%E0%B2%BE%E0%B2%AE%E0%B2%B0%E0%B2%A3


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 70 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 29 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 212 ಲೇಖನಗಳನ್ನು 444 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 48 ಲೇಖನಗಳನ್ನು 58 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 2 ರೋಬೋಟ್‌ಗಳು 43 ಲೇಖನಗಳನ್ನು 44 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA