The WEEKLYPEDIA: Issue 228, September 18, 2020 (Latvian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Raksti ===

Šonedēļ 364 autori veica 1,384 izmaiņas 741 atsevišķos rakstos. Nedēļas 20 aktīvākie raksti:


1. Vieglatlētika 1900. gada vasaras olimpiskajās spēlēs ‭(21 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Vieglatl%C4%93tika_1900._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

2. Ģeogrāfija ‭(16 izmaiņas 8 autori)‬
	https://lv.wikipedia.org/wiki/%C4%A2eogr%C4%81fija

3. Vieglatlētika 1900. gada vasaras olimpiskajās spēlēs — Vīrieši, vesera mešana ‭(16 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Vieglatl%C4%93tika_1900._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_V%C4%ABrie%C5%A1i%2C_vesera_me%C5%A1ana

4. 2020. gada laikapstākļi Latvijā ‭(15 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/2020._gada_laikapst%C4%81k%C4%BCi_Latvij%C4%81

5. Boy Story ‭(12 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Boy_Story

6. Radiotehnika ‭(11 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Radiotehnika

7. Vieglatlētika 1900. gada vasaras olimpiskajās spēlēs — Vīrieši, lodes grūšana ‭(11 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Vieglatl%C4%93tika_1900._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_V%C4%ABrie%C5%A1i%2C_lodes_gr%C5%AB%C5%A1ana

8. Operētājsistēma ‭(10 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Oper%C4%93t%C4%81jsist%C4%93ma

9. Aborts ‭(10 izmaiņas 5 autori)‬
	https://lv.wikipedia.org/wiki/Aborts

10. Ebreju Rēzekne ‭(9 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Ebreju_R%C4%93zekne

11. Pārtikas revidents ‭(9 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/P%C4%81rtikas_revidents

12. Rīgas pusvadītāju rūpnīca &quot;Alfa&quot; ‭(9 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/R%C4%ABgas_pusvad%C4%ABt%C4%81ju_r%C5%ABpn%C4%ABca_%22Alfa%22

13. Aizpute ‭(9 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Aizpute

14. Zelta griezums ‭(8 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Zelta_griezums

15. COVID-19 izplatīšanās Latvijā ‭(8 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/COVID-19_izplat%C4%AB%C5%A1an%C4%81s_Latvij%C4%81

16. Artūrs Rubiks ‭(8 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Art%C5%ABrs_Rubiks

17. Aronas pagasts ‭(7 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Aronas_pagasts

18. Aizputes ordeņa pils ‭(7 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Aizputes_orde%C5%86a_pils

19. Jefims Grodzinskis ‭(7 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Jefims_Grodzinskis

20. Kurzemes bīskapu saraksts ‭(7 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Kurzemes_b%C4%ABskapu_saraksts


=== Jauni raksti ===

Desmit aktīvāk labotie raksti, kas tapuši pēdējās nedēļas laikā:


1. Vieglatlētika 1900. gada vasaras olimpiskajās spēlēs — Vīrieši, vesera mešana ‭(16 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Vieglatl%C4%93tika_1900._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_V%C4%ABrie%C5%A1i%2C_vesera_me%C5%A1ana

2. Boy Story ‭(12 izmaiņas 4 autori)‬
    https://lv.wikipedia.org/wiki/Boy_Story

3. Vieglatlētika 1900. gada vasaras olimpiskajās spēlēs — Vīrieši, lodes grūšana ‭(11 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Vieglatl%C4%93tika_1900._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_V%C4%ABrie%C5%A1i%2C_lodes_gr%C5%AB%C5%A1ana

4. Rīgas pusvadītāju rūpnīca &quot;Alfa&quot; ‭(9 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/R%C4%ABgas_pusvad%C4%ABt%C4%81ju_r%C5%ABpn%C4%ABca_%22Alfa%22

5. Pārtikas revidents ‭(9 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/P%C4%81rtikas_revidents

6. Ābrams Leibovics ‭(7 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/%C4%80brams_Leibovics

7. Tukuma slimnīca ‭(7 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Tukuma_slimn%C4%ABca

8. Šodienas jautājums ‭(5 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/%C5%A0odienas_jaut%C4%81jums

9. Heinrihs II Bāzedovs ‭(5 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Heinrihs_II_B%C4%81zedovs

10. Vieglatlētika 1900. gada vasaras olimpiskajās spēlēs — Vīrieši, diska mešana ‭(5 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Vieglatl%C4%93tika_1900._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_V%C4%ABrie%C5%A1i%2C_diska_me%C5%A1ana


=== Diskusijas ===

Aktīvākās diskusijas:


1. Zenta Mauriņa
	https://lv.wikipedia.org/wiki/Talk:Zenta_Mauri%C5%86a

2. Bnei Aiša
	https://lv.wikipedia.org/wiki/Talk:Bnei_Ai%C5%A1a

3. Didzis Sedlenieks
	https://lv.wikipedia.org/wiki/Talk:Didzis_Sedlenieks


=== Statistika ===

Daži skaitļi no pagājušās nedēļas:

* 232 reģistrēti un 132 nereģistrēti dalībnieki veica 1,384 labojumus 741 rakstos

* Nereģistrēti dalībnieki veica 237 labojumus 135 rakstos

* 4 roboti veica 39 labojumus 39 rakstos

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
