The WEEKLYPEDIA: Issue 484, June 23, 2023 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,622 authors made 25,768 changes to 13,064 different articles. The top 20 articles for the week:


1. 알베르트 아인슈타인 ‭(138 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%8C%EB%B2%A0%EB%A5%B4%ED%8A%B8_%EC%95%84%EC%9D%B8%EC%8A%88%ED%83%80%EC%9D%B8

2. 닐스 보어 ‭(91 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8B%90%EC%8A%A4_%EB%B3%B4%EC%96%B4

3. 이소라의 프로포즈의 에피소드 목록 ‭(88 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%86%8C%EB%9D%BC%EC%9D%98_%ED%94%84%EB%A1%9C%ED%8F%AC%EC%A6%88%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

4. 대한민국 육군의 부대 및 편성 목록 ‭(77 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%9C%A1%EA%B5%B0%EC%9D%98_%EB%B6%80%EB%8C%80_%EB%B0%8F_%ED%8E%B8%EC%84%B1_%EB%AA%A9%EB%A1%9D

5. 삼겹살구이 ‭(72 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%82%BC%EA%B2%B9%EC%82%B4%EA%B5%AC%EC%9D%B4

6. 상주 박씨 ‭(66 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%83%81%EC%A3%BC_%EB%B0%95%EC%94%A8

7. 이잠 (1581년) ‭(62 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%9E%A0_%281581%EB%85%84%29

8. 지구연방주의 ‭(52 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%80%EA%B5%AC%EC%97%B0%EB%B0%A9%EC%A3%BC%EC%9D%98

9. 이효린 ‭(49 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%ED%9A%A8%EB%A6%B0

10. 아침마당의 에피소드 목록 (2023년) ‭(48 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%B9%A8%EB%A7%88%EB%8B%B9%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D_%282023%EB%85%84%29

11. 우아한 제국 ‭(46 changes by 18 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%B0%EC%95%84%ED%95%9C_%EC%A0%9C%EA%B5%AD

12. 비밀의 여자 ‭(46 changes by 17 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B9%84%EB%B0%80%EC%9D%98_%EC%97%AC%EC%9E%90

13. 이여빈 ‭(43 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%97%AC%EB%B9%88

14. 2023년 타이타닉호 관광 잠수정 실종 사건 ‭(41 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/2023%EB%85%84_%ED%83%80%EC%9D%B4%ED%83%80%EB%8B%89%ED%98%B8_%EA%B4%80%EA%B4%91_%EC%9E%A0%EC%88%98%EC%A0%95_%EC%8B%A4%EC%A2%85_%EC%82%AC%EA%B1%B4

15. 해병대 신속기동부대 ‭(40 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%B4%EB%B3%91%EB%8C%80_%EC%8B%A0%EC%86%8D%EA%B8%B0%EB%8F%99%EB%B6%80%EB%8C%80

16. 2023년 ‭(40 changes by 14 authors)‬
	https://ko.wikipedia.org/wiki/2023%EB%85%84

17. 성장드라마 반올림 ‭(39 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%B1%EC%9E%A5%EB%93%9C%EB%9D%BC%EB%A7%88_%EB%B0%98%EC%98%AC%EB%A6%BC

18. 2023년 텔레비전 애니메이션 목록 ‭(37 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/2023%EB%85%84_%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84_%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98_%EB%AA%A9%EB%A1%9D

19. 폴 디랙 ‭(37 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8F%B4_%EB%94%94%EB%9E%99

20. 봉양로 ‭(36 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B4%89%EC%96%91%EB%A1%9C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 2023년 타이타닉호 관광 잠수정 실종 사건 ‭(41 changes by 8 authors)‬
    https://ko.wikipedia.org/wiki/2023%EB%85%84_%ED%83%80%EC%9D%B4%ED%83%80%EB%8B%89%ED%98%B8_%EA%B4%80%EA%B4%91_%EC%9E%A0%EC%88%98%EC%A0%95_%EC%8B%A4%EC%A2%85_%EC%82%AC%EA%B1%B4

2. 봉양로 ‭(36 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B4%89%EC%96%91%EB%A1%9C

3. 민경배 ‭(35 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AF%BC%EA%B2%BD%EB%B0%B0

4. 자폐인 대상 학교폭력 ‭(33 changes by 13 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9E%90%ED%8F%90%EC%9D%B8_%EB%8C%80%EC%83%81_%ED%95%99%EA%B5%90%ED%8F%AD%EB%A0%A5

5. 윤병구(1880) ‭(27 changes by 7 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9C%A4%EB%B3%91%EA%B5%AC%281880%29

6. 안케패스 전투 ‭(24 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%88%EC%BC%80%ED%8C%A8%EC%8A%A4_%EC%A0%84%ED%88%AC

7. 조정환 (독립운동가) ‭(21 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%A0%95%ED%99%98_%28%EB%8F%85%EB%A6%BD%EC%9A%B4%EB%8F%99%EA%B0%80%29

8. 트리아지 ‭(19 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%ED%8A%B8%EB%A6%AC%EC%95%84%EC%A7%80

9. 한국 제정복고 미수 사건 ‭(18 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD_%EC%A0%9C%EC%A0%95%EB%B3%B5%EA%B3%A0_%EB%AF%B8%EC%88%98_%EC%82%AC%EA%B1%B4

10. 수원 영아 살인 사건 ‭(16 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%88%98%EC%9B%90_%EC%98%81%EC%95%84_%EC%82%B4%EC%9D%B8_%EC%82%AC%EA%B1%B4


=== Discussions ===

The most active discussions:


1. 고양 데이원 점퍼스
	https://ko.wikipedia.org/wiki/Talk:%EA%B3%A0%EC%96%91_%EB%8D%B0%EC%9D%B4%EC%9B%90_%EC%A0%90%ED%8D%BC%EC%8A%A4

2. 신칸센 E7계·W7계 전동차
	https://ko.wikipedia.org/wiki/Talk:%EC%8B%A0%EC%B9%B8%EC%84%BC_E7%EA%B3%84%C2%B7W7%EA%B3%84_%EC%A0%84%EB%8F%99%EC%B0%A8

3. 외과 간호사
	https://ko.wikipedia.org/wiki/Talk:%EC%99%B8%EA%B3%BC_%EA%B0%84%ED%98%B8%EC%82%AC

4. 윤승례
	https://ko.wikipedia.org/wiki/Talk:%EC%9C%A4%EC%8A%B9%EB%A1%80

5. 송 (성씨)
	https://ko.wikipedia.org/wiki/Talk:%EC%86%A1_%28%EC%84%B1%EC%94%A8%29


=== Stats ===

A few numbers from last week:

* 2,088 registered users and 1,534 unregistered users made 25,768 edits to 13,064 articles

* Unregistered users made 8,487 edits to 4,167 articles

* 9 robots made 4,564 edits to 4,021 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA