The WEEKLYPEDIA: Issue 404, April 21, 2023 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 59 ಲೇಖಕರು  265 ಬದಲಾವಣೆಗಳನ್ನು 187 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಬಡಗರು ‭(14 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%A1%E0%B2%97%E0%B2%B0%E0%B3%81

2. ಸುಕನ್ಯಾ ಪ್ರಭಾಕರ್ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%81%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%AF%E0%B2%BE_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%AD%E0%B2%BE%E0%B2%95%E0%B2%B0%E0%B3%8D

3. ಉಡುಪಿ ಜಿಲ್ಲೆ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%A1%E0%B3%81%E0%B2%AA%E0%B2%BF_%E0%B2%9C%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%86

4. ಶಂಭೇವಾಡ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%82%E0%B2%AD%E0%B3%87%E0%B2%B5%E0%B2%BE%E0%B2%A1

5. ಮಿರ್ಜಿ ಅಣ್ಣಾರಾಯ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BF%E0%B2%B0%E0%B3%8D%E0%B2%9C%E0%B2%BF_%E0%B2%85%E0%B2%A3%E0%B3%8D%E0%B2%A3%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%AF

6. ಆಧಾರ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%A7%E0%B2%BE%E0%B2%B0%E0%B3%8D

7. ಐಸಿಸಿ ವಿಶ್ವ ಟೆಸ್ಟ್ ಚಾಂಪಿಯನ್‌ಶಿಪ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%90%E0%B2%B8%E0%B2%BF%E0%B2%B8%E0%B2%BF_%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5_%E0%B2%9F%E0%B3%86%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%8D_%E0%B2%9A%E0%B2%BE%E0%B2%82%E0%B2%AA%E0%B2%BF%E0%B2%AF%E0%B2%A8%E0%B3%8D%E2%80%8C%E0%B2%B6%E0%B2%BF%E0%B2%AA%E0%B3%8D

8. ಸಾನಿಯಾ ಮಿರ್ಜಾ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%A8%E0%B2%BF%E0%B2%AF%E0%B2%BE_%E0%B2%AE%E0%B2%BF%E0%B2%B0%E0%B3%8D%E0%B2%9C%E0%B2%BE

9. ಹಾನಗಲ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%BE%E0%B2%A8%E0%B2%97%E0%B2%B2%E0%B3%8D

10. ಮಾರ್ಕಂಡೇಯ ಪುರಾಣ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%95%E0%B2%82%E0%B2%A1%E0%B3%87%E0%B2%AF_%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B2%BE%E0%B2%A3

11. ಮಣಿಪಾಲ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%A3%E0%B2%BF%E0%B2%AA%E0%B2%BE%E0%B2%B2

12. ದ್ರವ್ಯ ಸ್ಥಿತಿ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%B5%E0%B3%8D%E0%B2%AF_%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BF%E0%B2%A4%E0%B2%BF

13. ಯೂಫೋರ್ಬಿಯೇಸೀ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%82%E0%B2%AB%E0%B3%8B%E0%B2%B0%E0%B3%8D%E0%B2%AC%E0%B2%BF%E0%B2%AF%E0%B3%87%E0%B2%B8%E0%B3%80

14. ಶ್ರೀ ಹೊಸ ಮಾರಿಯಮ್ಮ ದೇವಸ್ಥಾನ, ಕಾಪು. ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80_%E0%B2%B9%E0%B3%8A%E0%B2%B8_%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B2%BF%E0%B2%AF%E0%B2%AE%E0%B3%8D%E0%B2%AE_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BE%E0%B2%A8%2C_%E0%B2%95%E0%B2%BE%E0%B2%AA%E0%B3%81.

15. ಕರ್ಣಾಟ ಭಾರತ ಕಥಾಮಂಜರಿ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A3%E0%B2%BE%E0%B2%9F_%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4_%E0%B2%95%E0%B2%A5%E0%B2%BE%E0%B2%AE%E0%B2%82%E0%B2%9C%E0%B2%B0%E0%B2%BF

16. ಹಾಲೆ ಮರ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%BE%E0%B2%B2%E0%B3%86_%E0%B2%AE%E0%B2%B0

17. ಲೋಪಸಂಧಿ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B3%8B%E0%B2%AA%E0%B2%B8%E0%B2%82%E0%B2%A7%E0%B2%BF

18. ಕೆಟಿಎಂ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%86%E0%B2%9F%E0%B2%BF%E0%B2%8E%E0%B2%82

19. ಲೋಕಾಪುರ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B3%8B%E0%B2%95%E0%B2%BE%E0%B2%AA%E0%B3%81%E0%B2%B0

20. ಸೌತ್ ಇಂಡಿಯನ್ ಬ್ಯಾಂಕ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8C%E0%B2%A4%E0%B3%8D_%E0%B2%87%E0%B2%82%E0%B2%A1%E0%B2%BF%E0%B2%AF%E0%B2%A8%E0%B3%8D_%E0%B2%AC%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%95%E0%B3%8D


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಐಸಿಸಿ ವಿಶ್ವ ಟೆಸ್ಟ್ ಚಾಂಪಿಯನ್‌ಶಿಪ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%90%E0%B2%B8%E0%B2%BF%E0%B2%B8%E0%B2%BF_%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5_%E0%B2%9F%E0%B3%86%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%8D_%E0%B2%9A%E0%B2%BE%E0%B2%82%E0%B2%AA%E0%B2%BF%E0%B2%AF%E0%B2%A8%E0%B3%8D%E2%80%8C%E0%B2%B6%E0%B2%BF%E0%B2%AA%E0%B3%8D

2. ಯೂಫೋರ್ಬಿಯೇಸೀ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%82%E0%B2%AB%E0%B3%8B%E0%B2%B0%E0%B3%8D%E0%B2%AC%E0%B2%BF%E0%B2%AF%E0%B3%87%E0%B2%B8%E0%B3%80

3. ಎಡ್ಗರ್ ಡಿವಾಲ್ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%A1%E0%B3%8D%E0%B2%97%E0%B2%B0%E0%B3%8D_%E0%B2%A1%E0%B2%BF%E0%B2%B5%E0%B2%BE%E0%B2%B2%E0%B3%8D

4. ಶಿವಾಜಿ ಸುರತ್ಕಲ್ ೨ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BF%E0%B2%B5%E0%B2%BE%E0%B2%9C%E0%B2%BF_%E0%B2%B8%E0%B3%81%E0%B2%B0%E0%B2%A4%E0%B3%8D%E0%B2%95%E0%B2%B2%E0%B3%8D_%E0%B3%A8

5. ಭಟಲ ಪಿನಾರಿ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%9F%E0%B2%B2_%E0%B2%AA%E0%B2%BF%E0%B2%A8%E0%B2%BE%E0%B2%B0%E0%B2%BF


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ರನ್ನ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B0%E0%B2%A8%E0%B3%8D%E0%B2%A8


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 40 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 19 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 187 ಲೇಖನಗಳನ್ನು 265 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 19 ಲೇಖನಗಳನ್ನು 30 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 118 ಲೇಖನಗಳನ್ನು 120 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA