The WEEKLYPEDIA: Issue 385, October 24, 2025 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 11,345 авторов сделали 99,228 редакций к 63,961 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2025 году ‭(243 редакций сделанных 44 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2025_%D0%B3%D0%BE%D0%B4%D1%83

2. Математика исламского Средневековья ‭(160 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0_%D0%B8%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B5%D0%B2%D0%B5%D0%BA%D0%BE%D0%B2%D1%8C%D1%8F

3. Военно-промышленный комплекс Германии ‭(137 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B5%D0%BD%D0%BD%D0%BE-%D0%BF%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8

4. Никудышное решение ‭(132 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BA%D1%83%D0%B4%D1%8B%D1%88%D0%BD%D0%BE%D0%B5_%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5

5. Minus World ‭(130 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/Minus_World

6. Речь Шейха Муджибура Рахмана от 7 марта ‭(116 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D1%87%D1%8C_%D0%A8%D0%B5%D0%B9%D1%85%D0%B0_%D0%9C%D1%83%D0%B4%D0%B6%D0%B8%D0%B1%D1%83%D1%80%D0%B0_%D0%A0%D0%B0%D1%85%D0%BC%D0%B0%D0%BD%D0%B0_%D0%BE%D1%82_7_%D0%BC%D0%B0%D1%80%D1%82%D0%B0

7. Ограбление Лувра ‭(109 редакций сделанных 26 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D0%B3%D1%80%D0%B0%D0%B1%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%9B%D1%83%D0%B2%D1%80%D0%B0

8. Senior enlisted advisor ‭(108 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/Senior_enlisted_advisor

9. Югославская Адриатическая кампания (1944–1945) ‭(102 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AE%D0%B3%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%90%D0%B4%D1%80%D0%B8%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%B0%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F_%281944%E2%80%931945%29

10. Уничтожение поместий в Ирландии (1919—1923) ‭(98 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A3%D0%BD%D0%B8%D1%87%D1%82%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BF%D0%BE%D0%BC%D0%B5%D1%81%D1%82%D0%B8%D0%B9_%D0%B2_%D0%98%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D0%B8%D0%B8_%281919%E2%80%941923%29

11. Дорога славы ‭(87 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D1%80%D0%BE%D0%B3%D0%B0_%D1%81%D0%BB%D0%B0%D0%B2%D1%8B

12. Пятс, Константин Яковлевич ‭(86 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%8F%D1%82%D1%81%2C_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%B8%D1%87

13. Панамский канал ‭(82 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BD%D0%B0%D0%BC%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB

14. Артур I (герцог Бретани) ‭(78 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D1%80%D1%82%D1%83%D1%80_I_%28%D0%B3%D0%B5%D1%80%D1%86%D0%BE%D0%B3_%D0%91%D1%80%D0%B5%D1%82%D0%B0%D0%BD%D0%B8%29

15. Флуер ‭(75 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A4%D0%BB%D1%83%D0%B5%D1%80

16. Трибаллы ‭(73 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8%D0%B1%D0%B0%D0%BB%D0%BB%D1%8B

17. История Виргинии ‭(68 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%92%D0%B8%D1%80%D0%B3%D0%B8%D0%BD%D0%B8%D0%B8

18. Ирландский язык ‭(66 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA

19. Чемпионат мира по спортивной гимнастике 2025 ‭(65 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B9_%D0%B3%D0%B8%D0%BC%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%B5_2025

20. Тиличеев, Егор Сергеевич ‭(63 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D0%B8%D0%BB%D0%B8%D1%87%D0%B5%D0%B5%D0%B2%2C_%D0%95%D0%B3%D0%BE%D1%80_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Никудышное решение ‭(133 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BA%D1%83%D0%B4%D1%8B%D1%88%D0%BD%D0%BE%D0%B5_%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5

2. Речь Шейха Муджибура Рахмана от 7 марта ‭(117 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D1%87%D1%8C_%D0%A8%D0%B5%D0%B9%D1%85%D0%B0_%D0%9C%D1%83%D0%B4%D0%B6%D0%B8%D0%B1%D1%83%D1%80%D0%B0_%D0%A0%D0%B0%D1%85%D0%BC%D0%B0%D0%BD%D0%B0_%D0%BE%D1%82_7_%D0%BC%D0%B0%D1%80%D1%82%D0%B0

3. Кража из Лувра (2025) ‭(110 редакций сделанных 26 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D0%B6%D0%B0_%D0%B8%D0%B7_%D0%9B%D1%83%D0%B2%D1%80%D0%B0_%282025%29

4. Попков Юрий Николаевич ‭(64 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BF%D0%BA%D0%BE%D0%B2_%D0%AE%D1%80%D0%B8%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87

5. Тиличеев, Егор Сергеевич ‭(64 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A2%D0%B8%D0%BB%D0%B8%D1%87%D0%B5%D0%B5%D0%B2%2C_%D0%95%D0%B3%D0%BE%D1%80_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87

6. Война за освобождение ‭(60 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B9%D0%BD%D0%B0_%D0%B7%D0%B0_%D0%BE%D1%81%D0%B2%D0%BE%D0%B1%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5

7. Катастрофа Boeing 747 под Гонконгом ‭(55 редакций сделанных 9 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D0%B0_Boeing_747_%D0%BF%D0%BE%D0%B4_%D0%93%D0%BE%D0%BD%D0%BA%D0%BE%D0%BD%D0%B3%D0%BE%D0%BC

8. Почобут, Анджей ‭(49 редакций сделанных 7 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%87%D0%BE%D0%B1%D1%83%D1%82%2C_%D0%90%D0%BD%D0%B4%D0%B6%D0%B5%D0%B9

9. Ивай Вайсов ‭(44 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%98%D0%B2%D0%B0%D0%B9_%D0%92%D0%B0%D0%B9%D1%81%D0%BE%D0%B2

10. Исаджанов, Исаджан Степанович ‭(41 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%98%D1%81%D0%B0%D0%B4%D0%B6%D0%B0%D0%BD%D0%BE%D0%B2%2C_%D0%98%D1%81%D0%B0%D0%B4%D0%B6%D0%B0%D0%BD_%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87


=== Обсуждения ===

Наиболее активные обсуждения:


1. Правители Российского государства
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D0%B8_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B0

2. Ясукэ
	https://ru.wikipedia.org/wiki/Talk:%D0%AF%D1%81%D1%83%D0%BA%D1%8D

3. Смоленская летопись
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%BC%D0%BE%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BB%D0%B5%D1%82%D0%BE%D0%BF%D0%B8%D1%81%D1%8C

4. Антинорманизм
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B7%D0%BC

5. Рувики (российский сайт)
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D1%83%D0%B2%D0%B8%D0%BA%D0%B8_%28%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B0%D0%B9%D1%82%29


=== Статистика ===

Несколько цифр прошлой недели:

* 7,049 зарегистрированных пользователей и 4,296 незарегистрированных пользователей сделали 99,228 редакций к 63,961 статьям

* Незарегистрированные пользователи сделали 10,787 редакций к 6,654 статьям

* 44 роботы сделали 36,548 редакций к 35,442 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA