The WEEKLYPEDIA: Issue 298, March 19, 2021 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 2,119 مختلف مضامین میں 174 صارفین نے 5,450 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. داوڑ ‭(34 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AF%D8%A7%D9%88%DA%91

2. اڈیہ مسلمان ‭(26 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DA%88%DB%8C%DB%81_%D9%85%D8%B3%D9%84%D9%85%D8%A7%D9%86

3. 1991ء کا ناکام انقلاب عراق ‭(21 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/1991%D8%A1_%DA%A9%D8%A7_%D9%86%D8%A7%DA%A9%D8%A7%D9%85_%D8%A7%D9%86%D9%82%D9%84%D8%A7%D8%A8_%D8%B9%D8%B1%D8%A7%D9%82

4. منازل الاخرة ‭(19 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%86%D8%A7%D8%B2%D9%84_%D8%A7%D9%84%D8%A7%D8%AE%D8%B1%D8%A9

5. ثنا فخر ‭(18 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AB%D9%86%D8%A7_%D9%81%D8%AE%D8%B1

6. پاکستان قومی خواتین بیڈمنٹن ٹیم ‭(17 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D9%82%D9%88%D9%85%DB%8C_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D8%A8%DB%8C%DA%88%D9%85%D9%86%D9%B9%D9%86_%D9%B9%DB%8C%D9%85

7. یمنی زیدی ‭(16 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%8C%D9%85%D9%86%DB%8C_%D8%B2%DB%8C%D8%AF%DB%8C

8. مصنفات کی فہرست ‭(16 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B5%D9%86%D9%81%D8%A7%D8%AA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

9. بھارت خواتین کرکٹ ٹیم کا دورۂ آسٹریلیا و نیوزی لینڈ، 1976ء-1977ء ‭(14 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%82_%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_%D9%88_%D9%86%DB%8C%D9%88%D8%B2%DB%8C_%D9%84%DB%8C%D9%86%DA%88%D8%8C_1976%D8%A1-1977%D8%A1

10. نازی جرمنی ‭(13 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%A7%D8%B2%DB%8C_%D8%AC%D8%B1%D9%85%D9%86%DB%8C

11. تاریخ ابن کرم ‭(12 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE_%D8%A7%D8%A8%D9%86_%DA%A9%D8%B1%D9%85

12. زینب شبیر ‭(12 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B2%DB%8C%D9%86%D8%A8_%D8%B4%D8%A8%DB%8C%D8%B1

13. خواجہ سائیں محمد عظیم ‭(11 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AE%D9%88%D8%A7%D8%AC%DB%81_%D8%B3%D8%A7%D8%A6%DB%8C%DA%BA_%D9%85%D8%AD%D9%85%D8%AF_%D8%B9%D8%B8%DB%8C%D9%85

14. انجمن (اداکارہ) ‭(11 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%86%D8%AC%D9%85%D9%86_%28%D8%A7%D8%AF%D8%A7%DA%A9%D8%A7%D8%B1%DB%81%29

15. سنو کے میں ہو جوان ‭(11 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%86%D9%88_%DA%A9%DB%92_%D9%85%DB%8C%DA%BA_%DB%81%D9%88_%D8%AC%D9%88%D8%A7%D9%86

16. نیکون ڈی7200 ‭(11 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%DB%8C%DA%A9%D9%88%D9%86_%DA%88%DB%8C7200

17. دا ڈیولز ڈبل ‭(11 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AF%D8%A7_%DA%88%DB%8C%D9%88%D9%84%D8%B2_%DA%88%D8%A8%D9%84

18. گریما پوڈر ‭(10 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%AF%D8%B1%DB%8C%D9%85%D8%A7_%D9%BE%D9%88%DA%88%D8%B1

19. چودہویں قومی اسمبلی پاکستان کے ارکان کی فہرست ‭(10 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%86%D9%88%D8%AF%DB%81%D9%88%DB%8C%DA%BA_%D9%82%D9%88%D9%85%DB%8C_%D8%A7%D8%B3%D9%85%D8%A8%D9%84%DB%8C_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%DB%92_%D8%A7%D8%B1%DA%A9%D8%A7%D9%86_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

20. شامی (اداکارہ) ‭(10 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%D9%85%DB%8C_%28%D8%A7%D8%AF%D8%A7%DA%A9%D8%A7%D8%B1%DB%81%29


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. 1991ء کا ناکام انقلاب عراق ‭(21 تبدیلیاں کیں 5 صارفین نے)‬
    https://ur.wikipedia.org/wiki/1991%D8%A1_%DA%A9%D8%A7_%D9%86%D8%A7%DA%A9%D8%A7%D9%85_%D8%A7%D9%86%D9%82%D9%84%D8%A7%D8%A8_%D8%B9%D8%B1%D8%A7%D9%82

2. منازل الاخرة ‭(19 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D9%86%D8%A7%D8%B2%D9%84_%D8%A7%D9%84%D8%A7%D8%AE%D8%B1%D8%A9

3. پاکستان قومی خواتین بیڈمنٹن ٹیم ‭(17 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D9%82%D9%88%D9%85%DB%8C_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D8%A8%DB%8C%DA%88%D9%85%D9%86%D9%B9%D9%86_%D9%B9%DB%8C%D9%85

4. مصنفات کی فہرست ‭(16 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%B5%D9%86%D9%81%D8%A7%D8%AA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

5. بھارت خواتین کرکٹ ٹیم کا دورۂ آسٹریلیا و نیوزی لینڈ، 1976ء-1977ء ‭(14 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%82_%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_%D9%88_%D9%86%DB%8C%D9%88%D8%B2%DB%8C_%D9%84%DB%8C%D9%86%DA%88%D8%8C_1976%D8%A1-1977%D8%A1

6. تاریخ ابن کرم ‭(12 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE_%D8%A7%D8%A8%D9%86_%DA%A9%D8%B1%D9%85

7. نیکون ڈی7200 ‭(11 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%86%DB%8C%DA%A9%D9%88%D9%86_%DA%88%DB%8C7200

8. دا ڈیولز ڈبل ‭(11 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AF%D8%A7_%DA%88%DB%8C%D9%88%D9%84%D8%B2_%DA%88%D8%A8%D9%84

9. خواجہ سائیں محمد عظیم ‭(11 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AE%D9%88%D8%A7%D8%AC%DB%81_%D8%B3%D8%A7%D8%A6%DB%8C%DA%BA_%D9%85%D8%AD%D9%85%D8%AF_%D8%B9%D8%B8%DB%8C%D9%85

10. سنو کے میں ہو جوان ‭(11 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D9%86%D9%88_%DA%A9%DB%92_%D9%85%DB%8C%DA%BA_%DB%81%D9%88_%D8%AC%D9%88%D8%A7%D9%86


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. جنگ خلیج
	https://ur.wikipedia.org/wiki/Talk:%D8%AC%D9%86%DA%AF_%D8%AE%D9%84%DB%8C%D8%AC

2. افریقا
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D9%81%D8%B1%DB%8C%D9%82%D8%A7

3. زہرہ
	https://ur.wikipedia.org/wiki/Talk:%D8%B2%DB%81%D8%B1%DB%81

4. فہرست مجالس قانون ساز بلحاظ ملک
	https://ur.wikipedia.org/wiki/Talk:%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%85%D8%AC%D8%A7%D9%84%D8%B3_%D9%82%D8%A7%D9%86%D9%88%D9%86_%D8%B3%D8%A7%D8%B2_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D9%85%D9%84%DA%A9

5. فہرست ممالک بلحاظ بلند ترین نقطہ
	https://ur.wikipedia.org/wiki/Talk:%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%85%D9%85%D8%A7%D9%84%DA%A9_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D8%A8%D9%84%D9%86%D8%AF_%D8%AA%D8%B1%DB%8C%D9%86_%D9%86%D9%82%D8%B7%DB%81


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 131 مندرج صارفین اور 43 غیر مندرج صارفین نے  2,119 مضامین میں 5,450 ترامیم کیں۔

* غیر مندرج صارفین نے 42 مضامین میں 99 ترامیم کیں۔

* 8 روبہ جات نے 1,799 مضامین میں 3,987 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA