The WEEKLYPEDIA: Issue 416, June 16, 2023 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 10,526 authors made 33,894 changes to 14,059 different articles. The top 20 articles for the week:


1. عبدالرزاق حمدالله ‭(559 changes by 230 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B1%D8%B2%D8%A7%D9%82_%D8%AD%D9%85%D8%AF%D8%A7%D9%84%D9%84%D9%87

2. لیگ قهرمانان اروپا ‭(176 changes by 69 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%D8%A7%D9%86_%D8%A7%D8%B1%D9%88%D9%BE%D8%A7

3. خوان رامون لوپز کارو ‭(160 changes by 81 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AE%D9%88%D8%A7%D9%86_%D8%B1%D8%A7%D9%85%D9%88%D9%86_%D9%84%D9%88%D9%BE%D8%B2_%DA%A9%D8%A7%D8%B1%D9%88

4. لیگ برتر فوتبال ایران ۰۳–۱۴۰۲ ‭(82 changes by 14 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B0%DB%B3%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B2

5. کنستانتین بزرگ ‭(74 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%86%D8%B3%D8%AA%D8%A7%D9%86%D8%AA%DB%8C%D9%86_%D8%A8%D8%B2%D8%B1%DA%AF

6. فخری خوروش ‭(67 changes by 32 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%AE%D8%B1%DB%8C_%D8%AE%D9%88%D8%B1%D9%88%D8%B4

7. تالیسکا ‭(67 changes by 22 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%A7%D9%84%DB%8C%D8%B3%DA%A9%D8%A7

8. اسماعیل سلطانیان ‭(61 changes by 30 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D9%85%D8%A7%D8%B9%DB%8C%D9%84_%D8%B3%D9%84%D8%B7%D8%A7%D9%86%DB%8C%D8%A7%D9%86

9. یاسین سلمانی ‭(60 changes by 25 authors)‬
	https://fa.wikipedia.org/wiki/%DB%8C%D8%A7%D8%B3%DB%8C%D9%86_%D8%B3%D9%84%D9%85%D8%A7%D9%86%DB%8C

10. شه‌کرم ‭(58 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D9%87%E2%80%8C%DA%A9%D8%B1%D9%85

11. وحید قلیچ ‭(56 changes by 27 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%D8%AD%DB%8C%D8%AF_%D9%82%D9%84%DB%8C%DA%86

12. تنکابن ‭(56 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D9%86%DA%A9%D8%A7%D8%A8%D9%86

13. فدراسیون فوتبال آسیای مرکزی ‭(55 changes by 27 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%AF%D8%B1%D8%A7%D8%B3%DB%8C%D9%88%D9%86_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A2%D8%B3%DB%8C%D8%A7%DB%8C_%D9%85%D8%B1%DA%A9%D8%B2%DB%8C

14. فیروز نادری ‭(54 changes by 27 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%DB%8C%D8%B1%D9%88%D8%B2_%D9%86%D8%A7%D8%AF%D8%B1%DB%8C

15. کشته‌شدن پویا مولایی‌راد ‭(53 changes by 18 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%B4%D8%AA%D9%87%E2%80%8C%D8%B4%D8%AF%D9%86_%D9%BE%D9%88%DB%8C%D8%A7_%D9%85%D9%88%D9%84%D8%A7%DB%8C%DB%8C%E2%80%8C%D8%B1%D8%A7%D8%AF

16. فسیل (فیلم ۱۳۹۹) ‭(51 changes by 16 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%B3%DB%8C%D9%84_%28%D9%81%DB%8C%D9%84%D9%85_%DB%B1%DB%B3%DB%B9%DB%B9%29

17. تیم مذاکره‌کننده هسته‌ای ایران ‭(51 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%DB%8C%D9%85_%D9%85%D8%B0%D8%A7%DA%A9%D8%B1%D9%87%E2%80%8C%DA%A9%D9%86%D9%86%D8%AF%D9%87_%D9%87%D8%B3%D8%AA%D9%87%E2%80%8C%D8%A7%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

18. دیدارهای فوتبال افغانستان و ایران ‭(50 changes by 13 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%DB%8C%D8%AF%D8%A7%D8%B1%D9%87%D8%A7%DB%8C_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%D9%81%D8%BA%D8%A7%D9%86%D8%B3%D8%AA%D8%A7%D9%86_%D9%88_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

19. طرفداری (وبگاه) ‭(50 changes by 15 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B7%D8%B1%D9%81%D8%AF%D8%A7%D8%B1%DB%8C_%28%D9%88%D8%A8%DA%AF%D8%A7%D9%87%29

20. حقوق ال‌جی‌بی‌تی در کشورهای گوناگون ‭(49 changes by 28 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D9%82%D9%88%D9%82_%D8%A7%D9%84%E2%80%8C%D8%AC%DB%8C%E2%80%8C%D8%A8%DB%8C%E2%80%8C%D8%AA%DB%8C_%D8%AF%D8%B1_%DA%A9%D8%B4%D9%88%D8%B1%D9%87%D8%A7%DB%8C_%DA%AF%D9%88%D9%86%D8%A7%DA%AF%D9%88%D9%86


=== New Articles ===

The ten most actively edited articles created within the last week:


1. کشته‌شدن پویا مولایی‌راد ‭(53 changes by 18 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D8%B4%D8%AA%D9%87%E2%80%8C%D8%B4%D8%AF%D9%86_%D9%BE%D9%88%DB%8C%D8%A7_%D9%85%D9%88%D9%84%D8%A7%DB%8C%DB%8C%E2%80%8C%D8%B1%D8%A7%D8%AF

2. پویا مولایی ‭(48 changes by 12 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%D9%88%DB%8C%D8%A7_%D9%85%D9%88%D9%84%D8%A7%DB%8C%DB%8C

3. گویش هندیجانی ‭(40 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%DA%AF%D9%88%DB%8C%D8%B4_%D9%87%D9%86%D8%AF%DB%8C%D8%AC%D8%A7%D9%86%DB%8C

4. فریدون مجلسی ‭(40 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D8%B1%DB%8C%D8%AF%D9%88%D9%86_%D9%85%D8%AC%D9%84%D8%B3%DB%8C

5. پژمان نوزاد ‭(39 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%DA%98%D9%85%D8%A7%D9%86_%D9%86%D9%88%D8%B2%D8%A7%D8%AF

6. دونگ ژو ‭(37 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D9%88%D9%86%DA%AF_%DA%98%D9%88

7. مگه تموم عمر چندتا بهاره ‭(32 changes by 11 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%DA%AF%D9%87_%D8%AA%D9%85%D9%88%D9%85_%D8%B9%D9%85%D8%B1_%DA%86%D9%86%D8%AF%D8%AA%D8%A7_%D8%A8%D9%87%D8%A7%D8%B1%D9%87

8. زخم کاری: بازگشت (مجموعه نمایش خانگی) ‭(24 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B2%D8%AE%D9%85_%DA%A9%D8%A7%D8%B1%DB%8C:_%D8%A8%D8%A7%D8%B2%DA%AF%D8%B4%D8%AA_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D9%86%D9%85%D8%A7%DB%8C%D8%B4_%D8%AE%D8%A7%D9%86%DA%AF%DB%8C%29

9. مسابقات قهرمانی فوتبال آسیای مرکزی ۲۰۲۳ ‭(23 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D8%A7%D8%AA_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%DB%8C_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A2%D8%B3%DB%8C%D8%A7%DB%8C_%D9%85%D8%B1%DA%A9%D8%B2%DB%8C_%DB%B2%DB%B0%DB%B2%DB%B3

10. فهرست فرمانروایان آراگون ‭(22 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%81%D8%B1%D9%85%D8%A7%D9%86%D8%B1%D9%88%D8%A7%DB%8C%D8%A7%D9%86_%D8%A2%D8%B1%D8%A7%DA%AF%D9%88%D9%86


=== Discussions ===

The most active discussions:


1. سم پکینپا
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%D9%85_%D9%BE%DA%A9%DB%8C%D9%86%D9%BE%D8%A7

2. نرگاو آسمان
	https://fa.wikipedia.org/wiki/Talk:%D9%86%D8%B1%DA%AF%D8%A7%D9%88_%D8%A2%D8%B3%D9%85%D8%A7%D9%86

3. فیروز نادری
	https://fa.wikipedia.org/wiki/Talk:%D9%81%DB%8C%D8%B1%D9%88%D8%B2_%D9%86%D8%A7%D8%AF%D8%B1%DB%8C

4. گویش ترشیز (کاشمری)
	https://fa.wikipedia.org/wiki/Talk:%DA%AF%D9%88%DB%8C%D8%B4_%D8%AA%D8%B1%D8%B4%DB%8C%D8%B2_%28%DA%A9%D8%A7%D8%B4%D9%85%D8%B1%DB%8C%29

5. آذربایجان
	https://fa.wikipedia.org/wiki/Talk:%D8%A2%D8%B0%D8%B1%D8%A8%D8%A7%DB%8C%D8%AC%D8%A7%D9%86


=== Stats ===

A few numbers from last week:

* 6,229 registered users and 4,297 unregistered users made 33,894 edits to 14,059 articles

* Unregistered users made 8,516 edits to 3,594 articles

* 8 robots made 3,699 edits to 3,601 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA