The WEEKLYPEDIA: Issue 372, June 23, 2023 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,468 συντάκτες έκαναν 9,150 αλλαγές σε 5,425 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Ναυάγιο στα ανοικτά της Πύλου (2023) ‭(69 αλλαγές από 14 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%B1%CF%85%CE%AC%CE%B3%CE%B9%CE%BF_%CF%83%CF%84%CE%B1_%CE%B1%CE%BD%CE%BF%CE%B9%CE%BA%CF%84%CE%AC_%CF%84%CE%B7%CF%82_%CE%A0%CF%8D%CE%BB%CE%BF%CF%85_%282023%29

2. Πυρηνική φυσική ‭(69 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%85%CF%81%CE%B7%CE%BD%CE%B9%CE%BA%CE%AE_%CF%86%CF%85%CF%83%CE%B9%CE%BA%CE%AE

3. Δημοκρατικό Πατριωτικό Κίνημα - ΝΙΚΗ ‭(59 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%B9%CE%BA%CF%8C_%CE%A0%CE%B1%CF%84%CF%81%CE%B9%CF%89%CF%84%CE%B9%CE%BA%CF%8C_%CE%9A%CE%AF%CE%BD%CE%B7%CE%BC%CE%B1_-_%CE%9D%CE%99%CE%9A%CE%97

4. Δημήτρης Νατσιός ‭(40 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B7%CF%82_%CE%9D%CE%B1%CF%84%CF%83%CE%B9%CF%8C%CF%82

5. Γεώργιος Ι. Οικονομίδης ‭(40 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B5%CF%8E%CF%81%CE%B3%CE%B9%CE%BF%CF%82_%CE%99._%CE%9F%CE%B9%CE%BA%CE%BF%CE%BD%CE%BF%CE%BC%CE%AF%CE%B4%CE%B7%CF%82

6. Λιονέλ Μέσι ‭(38 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%B9%CE%BF%CE%BD%CE%AD%CE%BB_%CE%9C%CE%AD%CF%83%CE%B9

7. Πλεύση Ελευθερίας ‭(36 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%BB%CE%B5%CF%8D%CF%83%CE%B7_%CE%95%CE%BB%CE%B5%CF%85%CE%B8%CE%B5%CF%81%CE%AF%CE%B1%CF%82

8. Γεώργιος Πούλος ‭(34 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B5%CF%8E%CF%81%CE%B3%CE%B9%CE%BF%CF%82_%CE%A0%CE%BF%CF%8D%CE%BB%CE%BF%CF%82

9. Κατάλογος ταινιών του Κινηματογραφικού Σύμπαντος της Marvel ‭(32 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%84%CE%B1%CE%B9%CE%BD%CE%B9%CF%8E%CE%BD_%CF%84%CE%BF%CF%85_%CE%9A%CE%B9%CE%BD%CE%B7%CE%BC%CE%B1%CF%84%CE%BF%CE%B3%CF%81%CE%B1%CF%86%CE%B9%CE%BA%CE%BF%CF%8D_%CE%A3%CF%8D%CE%BC%CF%80%CE%B1%CE%BD%CF%84%CE%BF%CF%82_%CF%84%CE%B7%CF%82_Marvel

10. Αϊβαλί ‭(32 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%8A%CE%B2%CE%B1%CE%BB%CE%AF

11. Σπαρτιάτες (πολιτικό κόμμα) ‭(32 αλλαγές από 12 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%80%CE%B1%CF%81%CF%84%CE%B9%CE%AC%CF%84%CE%B5%CF%82_%28%CF%80%CE%BF%CE%BB%CE%B9%CF%84%CE%B9%CE%BA%CF%8C_%CE%BA%CF%8C%CE%BC%CE%BC%CE%B1%29

12. Έλληνες Ορθόδοξοι Παλαιοημερολογίτες ‭(30 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BB%CE%BB%CE%B7%CE%BD%CE%B5%CF%82_%CE%9F%CF%81%CE%B8%CF%8C%CE%B4%CE%BF%CE%BE%CE%BF%CE%B9_%CE%A0%CE%B1%CE%BB%CE%B1%CE%B9%CE%BF%CE%B7%CE%BC%CE%B5%CF%81%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CF%84%CE%B5%CF%82

13. Σκεπαστή Ελυμνίων Εύβοιας ‭(30 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BA%CE%B5%CF%80%CE%B1%CF%83%CF%84%CE%AE_%CE%95%CE%BB%CF%85%CE%BC%CE%BD%CE%AF%CF%89%CE%BD_%CE%95%CF%8D%CE%B2%CE%BF%CE%B9%CE%B1%CF%82

14. Θανάσης Γιώγλου ‭(27 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%B1%CE%BD%CE%AC%CF%83%CE%B7%CF%82_%CE%93%CE%B9%CF%8E%CE%B3%CE%BB%CE%BF%CF%85

15. Κινηματογραφικό Σύμπαν της Marvel ‭(27 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B9%CE%BD%CE%B7%CE%BC%CE%B1%CF%84%CE%BF%CE%B3%CF%81%CE%B1%CF%86%CE%B9%CE%BA%CF%8C_%CE%A3%CF%8D%CE%BC%CF%80%CE%B1%CE%BD_%CF%84%CE%B7%CF%82_Marvel

16. Ελευθέριος Κ. Παπαδήμητρίου ‭(26 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%B5%CF%85%CE%B8%CE%AD%CF%81%CE%B9%CE%BF%CF%82_%CE%9A._%CE%A0%CE%B1%CF%80%CE%B1%CE%B4%CE%AE%CE%BC%CE%B7%CF%84%CF%81%CE%AF%CE%BF%CF%85

17. Ελληνικές βουλευτικές εκλογές Ιουνίου 2023 ‭(26 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AD%CF%82_%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_%CE%99%CE%BF%CF%85%CE%BD%CE%AF%CE%BF%CF%85_2023

18. ΠΑΣΟΚ - Κίνημα Αλλαγής ‭(25 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%91%CE%A3%CE%9F%CE%9A_-_%CE%9A%CE%AF%CE%BD%CE%B7%CE%BC%CE%B1_%CE%91%CE%BB%CE%BB%CE%B1%CE%B3%CE%AE%CF%82

19. Ντόναλντ Τραμπ ‭(24 αλλαγές από 13 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CF%84%CF%8C%CE%BD%CE%B1%CE%BB%CE%BD%CF%84_%CE%A4%CF%81%CE%B1%CE%BC%CF%80

20. Κριστιάνο Ρονάλντο ‭(23 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%81%CE%B9%CF%83%CF%84%CE%B9%CE%AC%CE%BD%CE%BF_%CE%A1%CE%BF%CE%BD%CE%AC%CE%BB%CE%BD%CF%84%CE%BF


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Θανάσης Γιώγλου ‭(27 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%98%CE%B1%CE%BD%CE%AC%CF%83%CE%B7%CF%82_%CE%93%CE%B9%CF%8E%CE%B3%CE%BB%CE%BF%CF%85

2. Κάνναβη η ήμερη (Cannabis sativa) ‭(19 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%AC%CE%BD%CE%BD%CE%B1%CE%B2%CE%B7_%CE%B7_%CE%AE%CE%BC%CE%B5%CF%81%CE%B7_%28Cannabis_sativa%29

3. Γκένριχ Γιάκοντα ‭(18 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%BA%CE%AD%CE%BD%CF%81%CE%B9%CF%87_%CE%93%CE%B9%CE%AC%CE%BA%CE%BF%CE%BD%CF%84%CE%B1

4. Ντιέγκο Μαρτίνεθ ‭(16 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%B9%CE%AD%CE%B3%CE%BA%CE%BF_%CE%9C%CE%B1%CF%81%CF%84%CE%AF%CE%BD%CE%B5%CE%B8

5. Εξαφάνιση του βαθυσκάφους Titan (2023) ‭(16 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CE%BE%CE%B1%CF%86%CE%AC%CE%BD%CE%B9%CF%83%CE%B7_%CF%84%CE%BF%CF%85_%CE%B2%CE%B1%CE%B8%CF%85%CF%83%CE%BA%CE%AC%CF%86%CE%BF%CF%85%CF%82_Titan_%282023%29

6. Regia ‭(11 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/Regia

7. Γιώργος Λούκος ‭(10 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82_%CE%9B%CE%BF%CF%8D%CE%BA%CE%BF%CF%82

8. Λούκα Βιλντόζα ‭(10 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9B%CE%BF%CF%8D%CE%BA%CE%B1_%CE%92%CE%B9%CE%BB%CE%BD%CF%84%CF%8C%CE%B6%CE%B1

9. Αδαμάντιος Πεπελάσης ‭(9 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%B4%CE%B1%CE%BC%CE%AC%CE%BD%CF%84%CE%B9%CE%BF%CF%82_%CE%A0%CE%B5%CF%80%CE%B5%CE%BB%CE%AC%CF%83%CE%B7%CF%82

10. Magento 2 ‭(9 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/Magento_2


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Πλεύση Ελευθερίας
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%BB%CE%B5%CF%8D%CF%83%CE%B7_%CE%95%CE%BB%CE%B5%CF%85%CE%B8%CE%B5%CF%81%CE%AF%CE%B1%CF%82

2. Κομμουνιστικό Κόμμα Ελλάδας
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CE%BF%CE%BC%CE%BC%CE%BF%CF%85%CE%BD%CE%B9%CF%83%CF%84%CE%B9%CE%BA%CF%8C_%CE%9A%CF%8C%CE%BC%CE%BC%CE%B1_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

3. ΠΑΣΟΚ - Κίνημα Αλλαγής
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%91%CE%A3%CE%9F%CE%9A_-_%CE%9A%CE%AF%CE%BD%CE%B7%CE%BC%CE%B1_%CE%91%CE%BB%CE%BB%CE%B1%CE%B3%CE%AE%CF%82

4. Πεντάπολη Σερρών
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%B5%CE%BD%CF%84%CE%AC%CF%80%CE%BF%CE%BB%CE%B7_%CE%A3%CE%B5%CF%81%CF%81%CF%8E%CE%BD

5. Γεώργιος Ι. Οικονομίδης
	https://el.wikipedia.org/wiki/Talk:%CE%93%CE%B5%CF%8E%CF%81%CE%B3%CE%B9%CE%BF%CF%82_%CE%99._%CE%9F%CE%B9%CE%BA%CE%BF%CE%BD%CE%BF%CE%BC%CE%AF%CE%B4%CE%B7%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 904 εγγεγραμμένοι χρήστες και 564 μη εγγεγραμμένοι χρήστες έκαναν 9,150 επεξεργασίες σε 5,425 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,195 επεξεργασίες σε 674 λήμματα

* 3 robot έκαναν 930 επεξεργασίες σε 930 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA