The WEEKLYPEDIA: Issue 184, December 17, 2021 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,572 автори зробили 62,782 редагувань до 48,512 різних статей. 20 кращих статей за тиждень:


1. Друга російсько-чеченська війна ‭(125 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D1%80%D1%83%D0%B3%D0%B0_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE-%D1%87%D0%B5%D1%87%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%B2%D1%96%D0%B9%D0%BD%D0%B0

2. Болотосув ‭(98 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%BE%D1%82%D0%BE%D1%81%D1%83%D0%B2

3. Дорогович Михайло Іванович ‭(64 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D1%80%D0%BE%D0%B3%D0%BE%D0%B2%D0%B8%D1%87_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE_%D0%86%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

4. Купревич Василь Феофілович ‭(63 редагувань від 8 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%83%D0%BF%D1%80%D0%B5%D0%B2%D0%B8%D1%87_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C_%D0%A4%D0%B5%D0%BE%D1%84%D1%96%D0%BB%D0%BE%D0%B2%D0%B8%D1%87

5. Список померлих 2021 року ‭(59 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2021_%D1%80%D0%BE%D0%BA%D1%83

6. Втрати силових структур внаслідок російського вторгнення в Україну (з липня 2021 року) ‭(59 редагувань від 8 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B7_%D0%BB%D0%B8%D0%BF%D0%BD%D1%8F_2021_%D1%80%D0%BE%D0%BA%D1%83%29

7. Бібліотека античної літератури (Апріорі) ‭(58 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D1%96%D0%B1%D0%BB%D1%96%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%B0%D0%BD%D1%82%D0%B8%D1%87%D0%BD%D0%BE%D1%97_%D0%BB%D1%96%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B8_%28%D0%90%D0%BF%D1%80%D1%96%D0%BE%D1%80%D1%96%29

8. Маска (телешоу, Україна) ‭(56 редагувань від 12 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D0%BA%D0%B0_%28%D1%82%D0%B5%D0%BB%D0%B5%D1%88%D0%BE%D1%83%2C_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0%29

9. Київ Модерн-балет ‭(52 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2_%D0%9C%D0%BE%D0%B4%D0%B5%D1%80%D0%BD-%D0%B1%D0%B0%D0%BB%D0%B5%D1%82

10. Володимир-Волинський ‭(50 редагувань від 20 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80-%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9

11. Бої за Рубіжне, Сєвєродонецьк і Лисичанськ ‭(47 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D1%97_%D0%B7%D0%B0_%D0%A0%D1%83%D0%B1%D1%96%D0%B6%D0%BD%D0%B5%2C_%D0%A1%D1%94%D0%B2%D1%94%D1%80%D0%BE%D0%B4%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA_%D1%96_%D0%9B%D0%B8%D1%81%D0%B8%D1%87%D0%B0%D0%BD%D1%81%D1%8C%D0%BA

12. Конвой RA 55A ‭(47 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_RA_55A

13. Чемпіонат УСРР з футболу 1924 ‭(45 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%A3%D0%A1%D0%A0%D0%A0_%D0%B7_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_1924

14. Олександр Гогілашвілі ‭(41 редагувань від 8 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%93%D0%BE%D0%B3%D1%96%D0%BB%D0%B0%D1%88%D0%B2%D1%96%D0%BB%D1%96

15. Список вулиць Валентини Терешкової в Україні ‭(40 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8C_%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B8_%D0%A2%D0%B5%D1%80%D0%B5%D1%88%D0%BA%D0%BE%D0%B2%D0%BE%D1%97_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%96

16. Кхмери ‭(35 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%85%D0%BC%D0%B5%D1%80%D0%B8

17. Список птахів Китайської Народної Республіки ‭(35 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%82%D0%B0%D1%85%D1%96%D0%B2_%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%BE%D1%97_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B8

18. Меридіан ‭(35 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B5%D1%80%D0%B8%D0%B4%D1%96%D0%B0%D0%BD

19. 2021 у телебаченні ‭(35 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/2021_%D1%83_%D1%82%D0%B5%D0%BB%D0%B5%D0%B1%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%96

20. 2021 у театрі ‭(34 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/2021_%D1%83_%D1%82%D0%B5%D0%B0%D1%82%D1%80%D1%96


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Бібліотека античної літератури (Апріорі) ‭(58 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D1%96%D0%B1%D0%BB%D1%96%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%B0%D0%BD%D1%82%D0%B8%D1%87%D0%BD%D0%BE%D1%97_%D0%BB%D1%96%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B8_%28%D0%90%D0%BF%D1%80%D1%96%D0%BE%D1%80%D1%96%29

2. Конвой RA 55A ‭(47 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_RA_55A

3. Гогілашвілі Олександр Генріхович ‭(41 редагувань від 8 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%B3%D1%96%D0%BB%D0%B0%D1%88%D0%B2%D1%96%D0%BB%D1%96_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%93%D0%B5%D0%BD%D1%80%D1%96%D1%85%D0%BE%D0%B2%D0%B8%D1%87

4. Сублінгвальне застосування лікарських засобів ‭(32 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%B1%D0%BB%D1%96%D0%BD%D0%B3%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D0%B5_%D0%B7%D0%B0%D1%81%D1%82%D0%BE%D1%81%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F_%D0%BB%D1%96%D0%BA%D0%B0%D1%80%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D0%B7%D0%B0%D1%81%D0%BE%D0%B1%D1%96%D0%B2

5. Уліс Діні ‭(30 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A3%D0%BB%D1%96%D1%81_%D0%94%D1%96%D0%BD%D1%96

6. Ніколаєв Микола Ілліч (1951) ‭(29 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D1%96%D0%BA%D0%BE%D0%BB%D0%B0%D1%94%D0%B2_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0_%D0%86%D0%BB%D0%BB%D1%96%D1%87_%281951%29

7. Будинок Товариства взаємного кредиту (Херсон) ‭(28 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D1%83%D0%B4%D0%B8%D0%BD%D0%BE%D0%BA_%D0%A2%D0%BE%D0%B2%D0%B0%D1%80%D0%B8%D1%81%D1%82%D0%B2%D0%B0_%D0%B2%D0%B7%D0%B0%D1%94%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82%D1%83_%28%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%29

8. The Dø ‭(28 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/The_D%C3%B8

9. Мідґард (роман) ‭(28 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B4%D2%91%D0%B0%D1%80%D0%B4_%28%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%29

10. Наукова школа Мікро і наноелектронні системи КПІ ім. Ігоря Сікорського ‭(25 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%83%D0%BA%D0%BE%D0%B2%D0%B0_%D1%88%D0%BA%D0%BE%D0%BB%D0%B0_%D0%9C%D1%96%D0%BA%D1%80%D0%BE_%D1%96_%D0%BD%D0%B0%D0%BD%D0%BE%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%96_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B8_%D0%9A%D0%9F%D0%86_%D1%96%D0%BC._%D0%86%D0%B3%D0%BE%D1%80%D1%8F_%D0%A1%D1%96%D0%BA%D0%BE%D1%80%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE


=== Обговорення ===

Найбільш активні обговорення:


1. Шевченко Тарас Григорович
	https://uk.wikipedia.org/wiki/Talk:%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_%D0%A2%D0%B0%D1%80%D0%B0%D1%81_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

2. Головна сторінка
	https://uk.wikipedia.org/wiki/Talk:%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0

3. Дудка Мефодій Степанович
	https://uk.wikipedia.org/wiki/Talk:%D0%94%D1%83%D0%B4%D0%BA%D0%B0_%D0%9C%D0%B5%D1%84%D0%BE%D0%B4%D1%96%D0%B9_%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

4. Юечжи
	https://uk.wikipedia.org/wiki/Talk:%D0%AE%D0%B5%D1%87%D0%B6%D0%B8

5. Вірус
	https://uk.wikipedia.org/wiki/Talk:%D0%92%D1%96%D1%80%D1%83%D1%81


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,375 зареєстрованих користувачів і 1,197 незареєстрованих користувачів зробили 62,782 редагуваннь до 48,512 статей

* Незареєстровані користувачи зробили 3,015 редагуваннь до 1,723 статей

* 8 роботи зробили 39,552 редагуваннь до 38,494 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA