The WEEKLYPEDIA: Issue 237, January 17, 2020 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 12,772 位作者進行 67,851 次編輯，對於 30,557 個不同條目。 本週 20 大熱門條目:


1. 炮仔聲 (台灣電視劇) ‭(362 次編輯 ，由 40 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%82%AE%E4%BB%94%E8%81%B2_%28%E5%8F%B0%E7%81%A3%E9%9B%BB%E8%A6%96%E5%8A%87%29

2. 2020年中華民國立法委員選舉區域暨原住民選舉區投票結果列表 ‭(256 次編輯 ，由 25 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%AB%8B%E6%B3%95%E5%A7%94%E5%93%A1%E9%81%B8%E8%88%89%E5%8D%80%E5%9F%9F%E6%9A%A8%E5%8E%9F%E4%BD%8F%E6%B0%91%E9%81%B8%E8%88%89%E5%8D%80%E6%8A%95%E7%A5%A8%E7%B5%90%E6%9E%9C%E5%88%97%E8%A1%A8

3. 2020年中華民國立法委員選舉 ‭(213 次編輯 ，由 91 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%AB%8B%E6%B3%95%E5%A7%94%E5%93%A1%E9%81%B8%E8%88%89

4. 2020年中華民國總統選舉 ‭(212 次編輯 ，由 63 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%B8%BD%E7%B5%B1%E9%81%B8%E8%88%89

5. 萬千星輝頒獎典禮2019 ‭(146 次編輯 ，由 45 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%90%AC%E5%8D%83%E6%98%9F%E8%BC%9D%E9%A0%92%E7%8D%8E%E5%85%B8%E7%A6%AE2019

6. 福州府 ‭(144 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%A6%8F%E5%B7%9E%E5%BA%9C

7. 黃金有罪 ‭(125 次編輯 ，由 33 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BB%83%E9%87%91%E6%9C%89%E7%BD%AA

8. 反對逃犯條例修訂草案運動 ‭(112 次編輯 ，由 29 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%8D%E5%B0%8D%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E4%BF%AE%E8%A8%82%E8%8D%89%E6%A1%88%E9%81%8B%E5%8B%95

9. 2020年中華民國空軍UH-60M黑鷹直升機墜毀事故 ‭(105 次編輯 ，由 21 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%A9%BA%E8%BB%8DUH-60M%E9%BB%91%E9%B7%B9%E7%9B%B4%E5%8D%87%E6%A9%9F%E5%A2%9C%E6%AF%80%E4%BA%8B%E6%95%85

10. 抚顺神社 ‭(101 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%8A%9A%E9%A1%BA%E7%A5%9E%E7%A4%BE

11. 2020年印度尼西亞羽毛球大師賽 ‭(101 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%8D%B0%E5%BA%A6%E5%B0%BC%E8%A5%BF%E4%BA%9E%E7%BE%BD%E6%AF%9B%E7%90%83%E5%A4%A7%E5%B8%AB%E8%B3%BD

12. 中國國民黨 ‭(96 次編輯 ，由 45 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9C%8B%E5%9C%8B%E6%B0%91%E9%BB%A8

13. 匈牙利1956年革命 ‭(94 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8C%88%E7%89%99%E5%88%A91956%E5%B9%B4%E9%9D%A9%E5%91%BD

14. 罗姆人 ‭(92 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BD%97%E5%A7%86%E4%BA%BA

15. 宋楚瑜 ‭(91 次編輯 ，由 30 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AE%8B%E6%A5%9A%E7%91%9C

16. 2019年至2020年武漢肺炎事件 ‭(89 次編輯 ，由 33 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E8%87%B32020%E5%B9%B4%E6%AD%A6%E6%BC%A2%E8%82%BA%E7%82%8E%E4%BA%8B%E4%BB%B6

17. 鬼滅之刃 ‭(85 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%AC%BC%E6%BB%85%E4%B9%8B%E5%88%83

18. 中華民國歷任總統得票率 ‭(84 次編輯 ，由 45 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E6%AD%B7%E4%BB%BB%E7%B8%BD%E7%B5%B1%E5%BE%97%E7%A5%A8%E7%8E%87

19. 兴化府 ‭(84 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%B4%E5%8C%96%E5%BA%9C

20. 蓬萊間 (網路劇) ‭(83 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%93%AC%E8%90%8A%E9%96%93_%28%E7%B6%B2%E8%B7%AF%E5%8A%87%29


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 特級上將 ‭(56 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%89%B9%E7%B4%9A%E4%B8%8A%E5%B0%87

2. 锔瓷 ‭(51 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%94%94%E7%93%B7

3. 华侨新村 (广州) ‭(50 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8D%8E%E4%BE%A8%E6%96%B0%E6%9D%91_%28%E5%B9%BF%E5%B7%9E%29

4. 哥本哈根机场站 (丹麦国家铁路) ‭(48 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%93%A5%E6%9C%AC%E5%93%88%E6%A0%B9%E6%9C%BA%E5%9C%BA%E7%AB%99_%28%E4%B8%B9%E9%BA%A6%E5%9B%BD%E5%AE%B6%E9%93%81%E8%B7%AF%29

5. 东门站 (哥本哈根) ‭(45 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%9C%E9%97%A8%E7%AB%99_%28%E5%93%A5%E6%9C%AC%E5%93%88%E6%A0%B9%29

6. 中國異見人士與被嫖娼指控的關係 ‭(41 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9C%8B%E7%95%B0%E8%A6%8B%E4%BA%BA%E5%A3%AB%E8%88%87%E8%A2%AB%E5%AB%96%E5%A8%BC%E6%8C%87%E6%8E%A7%E7%9A%84%E9%97%9C%E4%BF%82

7. 瑟琳·席安瑪 ‭(39 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%91%9F%E7%90%B3%C2%B7%E5%B8%AD%E5%AE%89%E7%91%AA

8. 田士廣 ‭(38 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%94%B0%E5%A3%AB%E5%BB%A3

9. 莊競程 ‭(33 次編輯 ，由 14 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%8E%8A%E7%AB%B6%E7%A8%8B

10. 2020年塔阿尔火山喷发 ‭(33 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%A1%94%E9%98%BF%E5%B0%94%E7%81%AB%E5%B1%B1%E5%96%B7%E5%8F%91


=== 討論 ===

最活躍的討論:


1. 二二八事件
	https://zh.wikipedia.org/wiki/Talk:%E4%BA%8C%E4%BA%8C%E5%85%AB%E4%BA%8B%E4%BB%B6

2. 2020年中華民國總統選舉
	https://zh.wikipedia.org/wiki/Talk:2020%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%B8%BD%E7%B5%B1%E9%81%B8%E8%88%89

3. MIRROR
	https://zh.wikipedia.org/wiki/Talk:MIRROR

4. 河内县
	https://zh.wikipedia.org/wiki/Talk:%E6%B2%B3%E5%86%85%E5%8E%BF

5. 癲狗日報
	https://zh.wikipedia.org/wiki/Talk:%E7%99%B2%E7%8B%97%E6%97%A5%E5%A0%B1


=== 統計 ===

上週的一些數據:

* 7,880 位註冊使用者以及 4,892 位未註冊使用者進行 67,851 次編輯，對於 30,557 個條目

* 未註冊使用者進行 15,765 次編輯，對於 6,634 個條目

* 10 個機器人進行 8,850 次編輯，對於 8,770 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
