The WEEKLYPEDIA: Issue 291, August 8, 2025 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 149 authors made 2,056 changes to 917 different articles. The top 20 articles for the week:


1. జాన్ ఎఫ్ కెనడి ‭(243 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%BE%E0%B0%A8%E0%B1%8D_%E0%B0%8E%E0%B0%AB%E0%B1%8D_%E0%B0%95%E0%B1%86%E0%B0%A8%E0%B0%A1%E0%B0%BF

2. ఫ్రాంక్లిన్ డి. రూజ్‌వెల్ట్ ‭(142 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AB%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%82%E0%B0%95%E0%B1%8D%E0%B0%B2%E0%B0%BF%E0%B0%A8%E0%B1%8D_%E0%B0%A1%E0%B0%BF._%E0%B0%B0%E0%B1%82%E0%B0%9C%E0%B1%8D%E2%80%8C%E0%B0%B5%E0%B1%86%E0%B0%B2%E0%B1%8D%E0%B0%9F%E0%B1%8D

3. జార్జి వాషింగ్టన్ ‭(129 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%9C%E0%B0%BF_%E0%B0%B5%E0%B0%BE%E0%B0%B7%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B1%8D%E0%B0%9F%E0%B0%A8%E0%B1%8D

4. బరాక్ ఒబామా ‭(103 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%B0%E0%B0%BE%E0%B0%95%E0%B1%8D_%E0%B0%92%E0%B0%AC%E0%B0%BE%E0%B0%AE%E0%B0%BE

5. పరమ వీర చక్ర ‭(33 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%B0%E0%B0%AE_%E0%B0%B5%E0%B1%80%E0%B0%B0_%E0%B0%9A%E0%B0%95%E0%B1%8D%E0%B0%B0

6. 71వ భారత జాతీయ చలనచిత్ర పురస్కారాలు ‭(16 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/71%E0%B0%B5_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%9C%E0%B0%BE%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%9A%E0%B0%B2%E0%B0%A8%E0%B0%9A%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%B0_%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B2%E0%B1%81

7. భారత ఎన్నికల కమిషను ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2_%E0%B0%95%E0%B0%AE%E0%B0%BF%E0%B0%B7%E0%B0%A8%E0%B1%81

8. భారత రాష్ట్రపతి ఎన్నికల జాబితా ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B0%A4%E0%B0%BF_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

9. కొత్తపల్లి జయశంకర్ ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8A%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B0%AA%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BF_%E0%B0%9C%E0%B0%AF%E0%B0%B6%E0%B0%82%E0%B0%95%E0%B0%B0%E0%B1%8D

10. జోస్ ముజికా ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B1%8B%E0%B0%B8%E0%B1%8D_%E0%B0%AE%E0%B1%81%E0%B0%9C%E0%B0%BF%E0%B0%95%E0%B0%BE

11. అస్సామీ కేంద్ర సాహిత్య అకాడమీ పురస్కార గ్రహీతల జాబితా ‭(9 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%B8%E0%B1%8D%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%80_%E0%B0%95%E0%B1%87%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0_%E0%B0%B8%E0%B0%BE%E0%B0%B9%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%AF_%E0%B0%85%E0%B0%95%E0%B0%BE%E0%B0%A1%E0%B0%AE%E0%B1%80_%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B0%BE%E0%B0%B0_%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B1%80%E0%B0%A4%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

12. సాతాని ‭(8 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BE%E0%B0%A4%E0%B0%BE%E0%B0%A8%E0%B0%BF

13. రీతూ మహేశ్వరి ‭(8 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B1%80%E0%B0%A4%E0%B1%82_%E0%B0%AE%E0%B0%B9%E0%B1%87%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0%E0%B0%BF

14. మరణమాస్ ‭(7 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%B0%E0%B0%A3%E0%B0%AE%E0%B0%BE%E0%B0%B8%E0%B1%8D

15. మైటీ సాహిత్య అకాడమీ అవార్డు గ్రహీతల జాబితా ‭(7 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%88%E0%B0%9F%E0%B1%80_%E0%B0%B8%E0%B0%BE%E0%B0%B9%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%AF_%E0%B0%85%E0%B0%95%E0%B0%BE%E0%B0%A1%E0%B0%AE%E0%B1%80_%E0%B0%85%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B1%81_%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B1%80%E0%B0%A4%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

16. శిబు సోరెన్ ‭(7 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B0%BF%E0%B0%AC%E0%B1%81_%E0%B0%B8%E0%B1%8B%E0%B0%B0%E0%B1%86%E0%B0%A8%E0%B1%8D

17. రామ్‌లీలా మైదానం ‭(7 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B1%8D%E2%80%8C%E0%B0%B2%E0%B1%80%E0%B0%B2%E0%B0%BE_%E0%B0%AE%E0%B1%88%E0%B0%A6%E0%B0%BE%E0%B0%A8%E0%B0%82

18. ఆర్.సి. కృష్ణస్వామి రాజు ‭(7 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%B0%E0%B1%8D.%E0%B0%B8%E0%B0%BF._%E0%B0%95%E0%B1%83%E0%B0%B7%E0%B1%8D%E0%B0%A3%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%AE%E0%B0%BF_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%81

19. భారత ప్రధాన ఎన్నికల కమిషనర్ ‭(7 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A7%E0%B0%BE%E0%B0%A8_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2_%E0%B0%95%E0%B0%AE%E0%B0%BF%E0%B0%B7%E0%B0%A8%E0%B0%B0%E0%B1%8D

20. సోయిచిరో హోండా ‭(7 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%8B%E0%B0%AF%E0%B0%BF%E0%B0%9A%E0%B0%BF%E0%B0%B0%E0%B1%8B_%E0%B0%B9%E0%B1%8B%E0%B0%82%E0%B0%A1%E0%B0%BE


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 71వ భారత జాతీయ చలనచిత్ర పురస్కారాలు ‭(16 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/71%E0%B0%B5_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%9C%E0%B0%BE%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%9A%E0%B0%B2%E0%B0%A8%E0%B0%9A%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%B0_%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B2%E0%B1%81

2. అస్సామీ కేంద్ర సాహిత్య అకాడమీ పురస్కార గ్రహీతల జాబితా ‭(9 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%B8%E0%B1%8D%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%80_%E0%B0%95%E0%B1%87%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0_%E0%B0%B8%E0%B0%BE%E0%B0%B9%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%AF_%E0%B0%85%E0%B0%95%E0%B0%BE%E0%B0%A1%E0%B0%AE%E0%B1%80_%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B0%BE%E0%B0%B0_%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B1%80%E0%B0%A4%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

3. రీతూ మహేశ్వరి ‭(8 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B1%80%E0%B0%A4%E0%B1%82_%E0%B0%AE%E0%B0%B9%E0%B1%87%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0%E0%B0%BF

4. రామ్‌లీలా మైదానం ‭(7 changes by 3 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B1%8D%E2%80%8C%E0%B0%B2%E0%B1%80%E0%B0%B2%E0%B0%BE_%E0%B0%AE%E0%B1%88%E0%B0%A6%E0%B0%BE%E0%B0%A8%E0%B0%82

5. సోయిచిరో హోండా ‭(7 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%8B%E0%B0%AF%E0%B0%BF%E0%B0%9A%E0%B0%BF%E0%B0%B0%E0%B1%8B_%E0%B0%B9%E0%B1%8B%E0%B0%82%E0%B0%A1%E0%B0%BE

6. మరణమాస్ ‭(7 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%B0%E0%B0%A3%E0%B0%AE%E0%B0%BE%E0%B0%B8%E0%B1%8D

7. మైటీ సాహిత్య అకాడమీ అవార్డు గ్రహీతల జాబితా ‭(7 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%88%E0%B0%9F%E0%B1%80_%E0%B0%B8%E0%B0%BE%E0%B0%B9%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%AF_%E0%B0%85%E0%B0%95%E0%B0%BE%E0%B0%A1%E0%B0%AE%E0%B1%80_%E0%B0%85%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B1%81_%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B1%80%E0%B0%A4%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

8. చెరుపల్లి సీతారాములు ‭(6 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B1%86%E0%B0%B0%E0%B1%81%E0%B0%AA%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BF_%E0%B0%B8%E0%B1%80%E0%B0%A4%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B1%81%E0%B0%B2%E0%B1%81

9. సన్ ఆఫ్ సర్దార్ 2 ‭(6 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%A8%E0%B1%8D_%E0%B0%86%E0%B0%AB%E0%B1%8D_%E0%B0%B8%E0%B0%B0%E0%B1%8D%E0%B0%A6%E0%B0%BE%E0%B0%B0%E0%B1%8D_2

10. ధడక్ 2 ‭(5 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A7%E0%B0%A1%E0%B0%95%E0%B1%8D_2


=== Discussions ===

The most active discussions:


1. మాయామశ్చీంద్ర (1961 సినిమా)
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AE%E0%B0%BE%E0%B0%AF%E0%B0%BE%E0%B0%AE%E0%B0%B6%E0%B1%8D%E0%B0%9A%E0%B1%80%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0_%281961_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

2. అంతరిక్షం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%85%E0%B0%82%E0%B0%A4%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%82

3. వాస్తుశిల్పుల జాబితా
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B5%E0%B0%BE%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B1%81%E0%B0%B6%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%AA%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE


=== Stats ===

A few numbers from last week:

* 104 registered users and 45 unregistered users made 2,056 edits to 917 articles

* Unregistered users made 95 edits to 62 articles

* 5 robots made 429 edits to 418 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA