The WEEKLYPEDIA: Issue 238, November 27, 2020 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 2,072 συντάκτες έκαναν 7,525 αλλαγές σε 3,068 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Αντόλφο Πεντερνέρα ‭(93 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BD%CF%84%CF%8C%CE%BB%CF%86%CE%BF_%CE%A0%CE%B5%CE%BD%CF%84%CE%B5%CF%81%CE%BD%CE%AD%CF%81%CE%B1

2. Δέσποινα Βανδή ‭(92 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%AD%CF%83%CF%80%CE%BF%CE%B9%CE%BD%CE%B1_%CE%92%CE%B1%CE%BD%CE%B4%CE%AE

3. Ντιέγκο Μαραντόνα ‭(86 αλλαγές από 33 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%B9%CE%AD%CE%B3%CE%BA%CE%BF_%CE%9C%CE%B1%CF%81%CE%B1%CE%BD%CF%84%CF%8C%CE%BD%CE%B1

4. Αγιλουλφίδες ‭(55 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%B3%CE%B9%CE%BB%CE%BF%CF%85%CE%BB%CF%86%CE%AF%CE%B4%CE%B5%CF%82

5. Ιταλική Σχολή Αθηνών ‭(53 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%99%CF%84%CE%B1%CE%BB%CE%B9%CE%BA%CE%AE_%CE%A3%CF%87%CE%BF%CE%BB%CE%AE_%CE%91%CE%B8%CE%B7%CE%BD%CF%8E%CE%BD

6. Εθνική Ένωσις Ελλάς ‭(42 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CE%88%CE%BD%CF%89%CF%83%CE%B9%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CF%82

7. Βουλευτικές εκλογές των Ηνωμένων Πολιτειών 2020 ‭(40 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_%CF%84%CF%89%CE%BD_%CE%97%CE%BD%CF%89%CE%BC%CE%AD%CE%BD%CF%89%CE%BD_%CE%A0%CE%BF%CE%BB%CE%B9%CF%84%CE%B5%CE%B9%CF%8E%CE%BD_2020

8. Μαμελουκικό Σουλτανάτο (Κάιρο) ‭(32 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CE%BC%CE%B5%CE%BB%CE%BF%CF%85%CE%BA%CE%B9%CE%BA%CF%8C_%CE%A3%CE%BF%CF%85%CE%BB%CF%84%CE%B1%CE%BD%CE%AC%CF%84%CE%BF_%28%CE%9A%CE%AC%CE%B9%CF%81%CE%BF%29

9. Άδωνις Γεωργιάδης ‭(31 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%86%CE%B4%CF%89%CE%BD%CE%B9%CF%82_%CE%93%CE%B5%CF%89%CF%81%CE%B3%CE%B9%CE%AC%CE%B4%CE%B7%CF%82

10. Φέλιξ Λουστάου ‭(31 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A6%CE%AD%CE%BB%CE%B9%CE%BE_%CE%9B%CE%BF%CF%85%CF%83%CF%84%CE%AC%CE%BF%CF%85

11. Τροχαίο υλικό Ο.Σ.Ε. ‭(30 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CF%81%CE%BF%CF%87%CE%B1%CE%AF%CE%BF_%CF%85%CE%BB%CE%B9%CE%BA%CF%8C_%CE%9F.%CE%A3.%CE%95.

12. Ειρηναίος Μπούλοβιτς ‭(29 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%B9%CF%81%CE%B7%CE%BD%CE%B1%CE%AF%CE%BF%CF%82_%CE%9C%CF%80%CE%BF%CF%8D%CE%BB%CE%BF%CE%B2%CE%B9%CF%84%CF%82

13. Άνχελ Λαμπρούνα ‭(29 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%86%CE%BD%CF%87%CE%B5%CE%BB_%CE%9B%CE%B1%CE%BC%CF%80%CF%81%CE%BF%CF%8D%CE%BD%CE%B1

14. Φαρμακοποιός ‭(27 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A6%CE%B1%CF%81%CE%BC%CE%B1%CE%BA%CE%BF%CF%80%CE%BF%CE%B9%CF%8C%CF%82

15. 2020 ‭(27 αλλαγές από 13 συντάκτες)‬
	https://el.wikipedia.org/wiki/2020

16. Καίτη Γαρμπή ‭(26 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%AF%CF%84%CE%B7_%CE%93%CE%B1%CF%81%CE%BC%CF%80%CE%AE

17. Σούπερ Λίγκα 2020–21 ‭(26 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2020%E2%80%9321

18. Φροντίδα των Χάμστερ ‭(26 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A6%CF%81%CE%BF%CE%BD%CF%84%CE%AF%CE%B4%CE%B1_%CF%84%CF%89%CE%BD_%CE%A7%CE%AC%CE%BC%CF%83%CF%84%CE%B5%CF%81

19. Μονάδα εντατικής θεραπείας ‭(26 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%BF%CE%BD%CE%AC%CE%B4%CE%B1_%CE%B5%CE%BD%CF%84%CE%B1%CF%84%CE%B9%CE%BA%CE%AE%CF%82_%CE%B8%CE%B5%CF%81%CE%B1%CF%80%CE%B5%CE%AF%CE%B1%CF%82

20. Γιάννης Καρούσος ‭(25 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%9A%CE%B1%CF%81%CE%BF%CF%8D%CF%83%CE%BF%CF%82


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Αντόλφο Πεντερνέρα ‭(93 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%BD%CF%84%CF%8C%CE%BB%CF%86%CE%BF_%CE%A0%CE%B5%CE%BD%CF%84%CE%B5%CF%81%CE%BD%CE%AD%CF%81%CE%B1

2. Αγιλουλφίδες ‭(55 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%B3%CE%B9%CE%BB%CE%BF%CF%85%CE%BB%CF%86%CE%AF%CE%B4%CE%B5%CF%82

3. Φέλιξ Λουστάου ‭(31 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A6%CE%AD%CE%BB%CE%B9%CE%BE_%CE%9B%CE%BF%CF%85%CF%83%CF%84%CE%AC%CE%BF%CF%85

4. Ειρηναίος Μπούλοβιτς ‭(29 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CE%B9%CF%81%CE%B7%CE%BD%CE%B1%CE%AF%CE%BF%CF%82_%CE%9C%CF%80%CE%BF%CF%8D%CE%BB%CE%BF%CE%B2%CE%B9%CF%84%CF%82

5. Φροντίδα των Χάμστερ ‭(26 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A6%CF%81%CE%BF%CE%BD%CF%84%CE%AF%CE%B4%CE%B1_%CF%84%CF%89%CE%BD_%CE%A7%CE%AC%CE%BC%CF%83%CF%84%CE%B5%CF%81

6. Ανατολική Εκουατορία ‭(21 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%BD%CE%B1%CF%84%CE%BF%CE%BB%CE%B9%CE%BA%CE%AE_%CE%95%CE%BA%CE%BF%CF%85%CE%B1%CF%84%CE%BF%CF%81%CE%AF%CE%B1

7. Χουάν Κάρλος Μουνιόθ ‭(20 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A7%CE%BF%CF%85%CE%AC%CE%BD_%CE%9A%CE%AC%CF%81%CE%BB%CE%BF%CF%82_%CE%9C%CE%BF%CF%85%CE%BD%CE%B9%CF%8C%CE%B8

8. Μαριάτσι ‭(19 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CF%81%CE%B9%CE%AC%CF%84%CF%83%CE%B9

9. Γκάρι Μπέιλι ‭(15 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%BA%CE%AC%CF%81%CE%B9_%CE%9C%CF%80%CE%AD%CE%B9%CE%BB%CE%B9

10. Γενικές εκλογές της Μπουρκίνα Φάσο 2020 ‭(15 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%B5%CE%BD%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_%CF%84%CE%B7%CF%82_%CE%9C%CF%80%CE%BF%CF%85%CF%81%CE%BA%CE%AF%CE%BD%CE%B1_%CE%A6%CE%AC%CF%83%CE%BF_2020


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Άδωνις Γεωργιάδης
	https://el.wikipedia.org/wiki/Talk:%CE%86%CE%B4%CF%89%CE%BD%CE%B9%CF%82_%CE%93%CE%B5%CF%89%CF%81%CE%B3%CE%B9%CE%AC%CE%B4%CE%B7%CF%82

2. Κωνσταντίνος Κοφινάς/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CF%89%CE%BD%CF%83%CF%84%CE%B1%CE%BD%CF%84%CE%AF%CE%BD%CE%BF%CF%82_%CE%9A%CE%BF%CF%86%CE%B9%CE%BD%CE%AC%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

3. Εθνικός Διχασμός
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CF%8C%CF%82_%CE%94%CE%B9%CF%87%CE%B1%CF%83%CE%BC%CF%8C%CF%82

4. Βυζαντινός Ιερός Ναός Παναγίας Λεβιδίου
	https://el.wikipedia.org/wiki/Talk:%CE%92%CF%85%CE%B6%CE%B1%CE%BD%CF%84%CE%B9%CE%BD%CF%8C%CF%82_%CE%99%CE%B5%CF%81%CF%8C%CF%82_%CE%9D%CE%B1%CF%8C%CF%82_%CE%A0%CE%B1%CE%BD%CE%B1%CE%B3%CE%AF%CE%B1%CF%82_%CE%9B%CE%B5%CE%B2%CE%B9%CE%B4%CE%AF%CE%BF%CF%85

5. Νίκη Σκιαδαρέση/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%9D%CE%AF%CE%BA%CE%B7_%CE%A3%CE%BA%CE%B9%CE%B1%CE%B4%CE%B1%CF%81%CE%AD%CF%83%CE%B7%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 1,210 εγγεγραμμένοι χρήστες και 862 μη εγγεγραμμένοι χρήστες έκαναν 7,525 επεξεργασίες σε 3,068 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 2,108 επεξεργασίες σε 967 λήμματα

* 1 robot έκαναν 13 επεξεργασίες σε 13 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA