The WEEKLYPEDIA: Issue 79, December 13, 2019 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 20,135 авторов сделали 110,165 редакций к 65,258 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2019 году ‭(266 редакций сделанных 57 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2019_%D0%B3%D0%BE%D0%B4%D1%83

2. Список Героев Советского Союза (Сергов — Силантьев) ‭(214 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%A1%D0%B5%D1%80%D0%B3%D0%BE%D0%B2_%E2%80%94_%D0%A1%D0%B8%D0%BB%D0%B0%D0%BD%D1%82%D1%8C%D0%B5%D0%B2%29

3. X17 (частица) ‭(210 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/X17_%28%D1%87%D0%B0%D1%81%D1%82%D0%B8%D1%86%D0%B0%29

4. Лужков, Юрий Михайлович ‭(190 редакций сделанных 62 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D0%B6%D0%BA%D0%BE%D0%B2%2C_%D0%AE%D1%80%D0%B8%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87

5. Чемпионат мира по гандболу среди женщин 2019 ‭(159 редакций сделанных 13 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D0%B3%D0%B0%D0%BD%D0%B4%D0%B1%D0%BE%D0%BB%D1%83_%D1%81%D1%80%D0%B5%D0%B4%D0%B8_%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD_2019

6. Острая респираторная вирусная инфекция ‭(121 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D1%81%D1%82%D1%80%D0%B0%D1%8F_%D1%80%D0%B5%D1%81%D0%BF%D0%B8%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F_%D0%B2%D0%B8%D1%80%D1%83%D1%81%D0%BD%D0%B0%D1%8F_%D0%B8%D0%BD%D1%84%D0%B5%D0%BA%D1%86%D0%B8%D1%8F

7. Античное образование ‭(120 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%B8%D1%87%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5

8. Агнелл Равеннский ‭(113 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%B3%D0%BD%D0%B5%D0%BB%D0%BB_%D0%A0%D0%B0%D0%B2%D0%B5%D0%BD%D0%BD%D1%81%D0%BA%D0%B8%D0%B9

9. Рогачёв, Дима ‭(112 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B3%D0%B0%D1%87%D1%91%D0%B2%2C_%D0%94%D0%B8%D0%BC%D0%B0

10. Список премьер-министров Исландии ‭(111 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%80%D0%B5%D0%BC%D1%8C%D0%B5%D1%80-%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%98%D1%81%D0%BB%D0%B0%D0%BD%D0%B4%D0%B8%D0%B8

11. Список рекордов пилотов Формулы-1 ‭(111 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%80%D0%B5%D0%BA%D0%BE%D1%80%D0%B4%D0%BE%D0%B2_%D0%BF%D0%B8%D0%BB%D0%BE%D1%82%D0%BE%D0%B2_%D0%A4%D0%BE%D1%80%D0%BC%D1%83%D0%BB%D1%8B-1

12. Список депутатов Парламента Молдавии IX созыва ‭(103 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B5%D0%BF%D1%83%D1%82%D0%B0%D1%82%D0%BE%D0%B2_%D0%9F%D0%B0%D1%80%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%D0%B0_%D0%9C%D0%BE%D0%BB%D0%B4%D0%B0%D0%B2%D0%B8%D0%B8_IX_%D1%81%D0%BE%D0%B7%D1%8B%D0%B2%D0%B0

13. Брауде, Иосиф Леонтьевич ‭(100 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%B4%D0%B5%2C_%D0%98%D0%BE%D1%81%D0%B8%D1%84_%D0%9B%D0%B5%D0%BE%D0%BD%D1%82%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

14. Православная иконография Богородицы ‭(99 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D0%B8%D0%BA%D0%BE%D0%BD%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_%D0%91%D0%BE%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D1%86%D1%8B

15. Посттравматическое стрессовое расстройство ‭(93 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%81%D1%82%D1%82%D1%80%D0%B0%D0%B2%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5_%D1%81%D1%82%D1%80%D0%B5%D1%81%D1%81%D0%BE%D0%B2%D0%BE%D0%B5_%D1%80%D0%B0%D1%81%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE

16. China Everbright Group ‭(92 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/China_Everbright_Group

17. Алоады ‭(87 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%BE%D0%B0%D0%B4%D1%8B

18. Соловецкий камень (Москва) ‭(83 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D0%BE%D0%B2%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D0%BA%D0%B0%D0%BC%D0%B5%D0%BD%D1%8C_%28%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0%29

19. Звёздная принцесса и силы зла ‭(81 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%97%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BF%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D1%81%D0%B0_%D0%B8_%D1%81%D0%B8%D0%BB%D1%8B_%D0%B7%D0%BB%D0%B0

20. Советские партизаны в Великой Отечественной войне ‭(81 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D0%B0%D1%80%D1%82%D0%B8%D0%B7%D0%B0%D0%BD%D1%8B_%D0%B2_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B9_%D0%9E%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B5


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Брауде, Иосиф Леонтьевич ‭(100 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%B4%D0%B5%2C_%D0%98%D0%BE%D1%81%D0%B8%D1%84_%D0%9B%D0%B5%D0%BE%D0%BD%D1%82%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

2. China Everbright Group ‭(92 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/China_Everbright_Group

3. China General Nuclear Power Group ‭(61 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/China_General_Nuclear_Power_Group

4. Мурзилка (персонаж) ‭(60 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D1%80%D0%B7%D0%B8%D0%BB%D0%BA%D0%B0_%28%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%29

5. Рубанов, Август Афанасьевич ‭(52 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A0%D1%83%D0%B1%D0%B0%D0%BD%D0%BE%D0%B2%2C_%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_%D0%90%D1%84%D0%B0%D0%BD%D0%B0%D1%81%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

6. Лохтефельд, Джеймс ‭(48 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D1%85%D1%82%D0%B5%D1%84%D0%B5%D0%BB%D1%8C%D0%B4%2C_%D0%94%D0%B6%D0%B5%D0%B9%D0%BC%D1%81

7. Список умерших в 1371 году ‭(47 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_1371_%D0%B3%D0%BE%D0%B4%D1%83

8. Отношение Святейшего правительствующего синода к Февральской революции ‭(45 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9E%D1%82%D0%BD%D0%BE%D1%88%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A1%D0%B2%D1%8F%D1%82%D0%B5%D0%B9%D1%88%D0%B5%D0%B3%D0%BE_%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D1%83%D1%8E%D1%89%D0%B5%D0%B3%D0%BE_%D1%81%D0%B8%D0%BD%D0%BE%D0%B4%D0%B0_%D0%BA_%D0%A4%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%BE%D0%B9_%D1%80%D0%B5%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D0%B8%D0%B8

9. Манитра ‭(43 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D0%B8%D1%82%D1%80%D0%B0

10. Тенесси Клафлин ‭(43 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BD%D0%B5%D1%81%D1%81%D0%B8_%D0%9A%D0%BB%D0%B0%D1%84%D0%BB%D0%B8%D0%BD


=== Обсуждения ===

Наиболее активные обсуждения:


1. Аскер-заде, Наиля Вагиф кызы
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D1%81%D0%BA%D0%B5%D1%80-%D0%B7%D0%B0%D0%B4%D0%B5%2C_%D0%9D%D0%B0%D0%B8%D0%BB%D1%8F_%D0%92%D0%B0%D0%B3%D0%B8%D1%84_%D0%BA%D1%8B%D0%B7%D1%8B

2. Нахичеванская культура
	https://ru.wikipedia.org/wiki/Talk:%D0%9D%D0%B0%D1%85%D0%B8%D1%87%D0%B5%D0%B2%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0

3. Оптация
	https://ru.wikipedia.org/wiki/Talk:%D0%9E%D0%BF%D1%82%D0%B0%D1%86%D0%B8%D1%8F

4. «Милитаризация» караимской истории
	https://ru.wikipedia.org/wiki/Talk:%C2%AB%D0%9C%D0%B8%D0%BB%D0%B8%D1%82%D0%B0%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%C2%BB_%D0%BA%D0%B0%D1%80%D0%B0%D0%B8%D0%BC%D1%81%D0%BA%D0%BE%D0%B9_%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8

5. Summit (суперкомпьютер)
	https://ru.wikipedia.org/wiki/Talk:Summit_%28%D1%81%D1%83%D0%BF%D0%B5%D1%80%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%29


=== Статистика ===

Несколько цифр прошлой недели:

* 11,988 зарегистрированных пользователей и 8,147 незарегистрированных пользователей сделали 110,165 редакций к 65,258 статьям

* Незарегистрированные пользователи сделали 18,723 редакций к 10,840 статьям

* 24 роботы сделали 32,291 редакций к 31,439 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
