The WEEKLYPEDIA: Issue 312, May 31, 2024 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 15,823 авторов сделали 93,715 редакций к 54,699 различным статьям. Топ 20 статей за неделю.:


1. Открытый чемпионат Франции по теннису 2024 в мужском одиночном разряде ‭(213 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%82%D0%B5%D0%BD%D0%BD%D0%B8%D1%81%D1%83_2024_%D0%B2_%D0%BC%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%BC_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%BE%D0%BC_%D1%80%D0%B0%D0%B7%D1%80%D1%8F%D0%B4%D0%B5

2. Hey Jude ‭(211 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/Hey_Jude

3. Список умерших в 2024 году ‭(204 редакций сделанных 42 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2024_%D0%B3%D0%BE%D0%B4%D1%83

4. Открытый чемпионат Франции по теннису 2024 в женском одиночном разряде ‭(179 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%82%D0%B5%D0%BD%D0%BD%D0%B8%D1%81%D1%83_2024_%D0%B2_%D0%B6%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%BC_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%BE%D0%BC_%D1%80%D0%B0%D0%B7%D1%80%D1%8F%D0%B4%D0%B5

5. Меншиков, Александр Данилович ‭(124 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%BD%D1%88%D0%B8%D0%BA%D0%BE%D0%B2%2C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%94%D0%B0%D0%BD%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%87

6. Распад СССР ‭(111 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D0%BF%D0%B0%D0%B4_%D0%A1%D0%A1%D0%A1%D0%A0

7. Черногория во Второй мировой войне ‭(107 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%D1%80%D0%B8%D1%8F_%D0%B2%D0%BE_%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B9_%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B5

8. Удары по Харькову 25 мая 2024 года ‭(98 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A3%D0%B4%D0%B0%D1%80%D1%8B_%D0%BF%D0%BE_%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%D1%83_25_%D0%BC%D0%B0%D1%8F_2024_%D0%B3%D0%BE%D0%B4%D0%B0

9. Чемпионат мира по хоккею с шайбой 2024 ‭(95 редакций сделанных 19 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%85%D0%BE%D0%BA%D0%BA%D0%B5%D1%8E_%D1%81_%D1%88%D0%B0%D0%B9%D0%B1%D0%BE%D0%B9_2024

10. Алакаев Рустам Владимирович ‭(91 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B0%D0%BA%D0%B0%D0%B5%D0%B2_%D0%A0%D1%83%D1%81%D1%82%D0%B0%D0%BC_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

11. Коннов, Владимир Викторович ‭(87 редакций сделанных 8 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%BD%D0%BE%D0%B2%2C_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

12. Президентские выборы в Литве (2024) ‭(86 редакций сделанных 7 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D1%81%D0%BA%D0%B8%D0%B5_%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D1%8B_%D0%B2_%D0%9B%D0%B8%D1%82%D0%B2%D0%B5_%282024%29

13. Каруана, Фабиано ‭(84 редакций сделанных 8 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D1%83%D0%B0%D0%BD%D0%B0%2C_%D0%A4%D0%B0%D0%B1%D0%B8%D0%B0%D0%BD%D0%BE

14. Заворотнюк, Анастасия Юрьевна ‭(82 редакций сделанных 42 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BD%D1%8E%D0%BA%2C_%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0

15. Тургайское восстание (1916—1917) ‭(79 редакций сделанных 9 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D0%B3%D0%B0%D0%B9%D1%81%D0%BA%D0%BE%D0%B5_%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%B8%D0%B5_%281916%E2%80%941917%29

16. Air Force Two ‭(79 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/Air_Force_Two

17. Менид ‭(73 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%BD%D0%B8%D0%B4

18. Брих шме ‭(69 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B8%D1%85_%D1%88%D0%BC%D0%B5

19. Даудов, Магомед Хожахмедович ‭(64 редакций сделанных 18 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B0%D1%83%D0%B4%D0%BE%D0%B2%2C_%D0%9C%D0%B0%D0%B3%D0%BE%D0%BC%D0%B5%D0%B4_%D0%A5%D0%BE%D0%B6%D0%B0%D1%85%D0%BC%D0%B5%D0%B4%D0%BE%D0%B2%D0%B8%D1%87

20. Опасный поворот (фильм) ‭(62 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B0%D1%81%D0%BD%D1%8B%D0%B9_%D0%BF%D0%BE%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%28%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%29


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Открытый чемпионат Франции по теннису 2024 в мужском одиночном разряде ‭(213 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%82%D0%B5%D0%BD%D0%BD%D0%B8%D1%81%D1%83_2024_%D0%B2_%D0%BC%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%BC_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%BE%D0%BC_%D1%80%D0%B0%D0%B7%D1%80%D1%8F%D0%B4%D0%B5

2. Удар по Харькову 25 мая 2024 года ‭(98 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A3%D0%B4%D0%B0%D1%80_%D0%BF%D0%BE_%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%D1%83_25_%D0%BC%D0%B0%D1%8F_2024_%D0%B3%D0%BE%D0%B4%D0%B0

3. Алакаев Рустам Владимирович ‭(91 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B0%D0%BA%D0%B0%D0%B5%D0%B2_%D0%A0%D1%83%D1%81%D1%82%D0%B0%D0%BC_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

4. Тургайское восстание (1916—1917) ‭(79 редакций сделанных 9 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D0%B3%D0%B0%D0%B9%D1%81%D0%BA%D0%BE%D0%B5_%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%B8%D0%B5_%281916%E2%80%941917%29

5. Менид ‭(73 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%BD%D0%B8%D0%B4

6. Брих шме ‭(69 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B8%D1%85_%D1%88%D0%BC%D0%B5

7. Филипп (сын Менелая ‭(57 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF_%28%D1%81%D1%8B%D0%BD_%D0%9C%D0%B5%D0%BD%D0%B5%D0%BB%D0%B0%D1%8F

8. Певец в Маске (Германия) ‭(54 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D0%B2%D0%B5%D1%86_%D0%B2_%D0%9C%D0%B0%D1%81%D0%BA%D0%B5_%28%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D1%8F%29

9. Дом-музей Б. М. Кустодиева ‭(52 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BC-%D0%BC%D1%83%D0%B7%D0%B5%D0%B9_%D0%91._%D0%9C._%D0%9A%D1%83%D1%81%D1%82%D0%BE%D0%B4%D0%B8%D0%B5%D0%B2%D0%B0

10. Парижский сон ‭(51 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B8%D0%B6%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BE%D0%BD


=== Обсуждения ===

Наиболее активные обсуждения:


1. Кадыр-Али-бек
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D0%B0%D0%B4%D1%8B%D1%80-%D0%90%D0%BB%D0%B8-%D0%B1%D0%B5%D0%BA

2. Программный документ: Варианты политики в отношении гражданского населения Газы
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D1%8B%D0%B9_%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82:_%D0%92%D0%B0%D1%80%D0%B8%D0%B0%D0%BD%D1%82%D1%8B_%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B8_%D0%B2_%D0%BE%D1%82%D0%BD%D0%BE%D1%88%D0%B5%D0%BD%D0%B8%D0%B8_%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D0%93%D0%B0%D0%B7%D1%8B

3. Тургайское восстание (1916—1917)
	https://ru.wikipedia.org/wiki/Talk:%D0%A2%D1%83%D1%80%D0%B3%D0%B0%D0%B9%D1%81%D0%BA%D0%BE%D0%B5_%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%B8%D0%B5_%281916%E2%80%941917%29

4. ДШРГ «Русич»
	https://ru.wikipedia.org/wiki/Talk:%D0%94%D0%A8%D0%A0%D0%93_%C2%AB%D0%A0%D1%83%D1%81%D0%B8%D1%87%C2%BB

5. Джуришич, Павле
	https://ru.wikipedia.org/wiki/Talk:%D0%94%D0%B6%D1%83%D1%80%D0%B8%D1%88%D0%B8%D1%87%2C_%D0%9F%D0%B0%D0%B2%D0%BB%D0%B5


=== Статистика ===

Несколько цифр прошлой недели:

* 9,578 зарегистрированных пользователей и 6,245 незарегистрированных пользователей сделали 93,715 редакций к 54,699 статьям

* Незарегистрированные пользователи сделали 15,129 редакций к 8,962 статьям

* 35 роботы сделали 14,009 редакций к 13,696 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA