The WEEKLYPEDIA: Issue 197, March 18, 2022 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 19,620 авторов сделали 114,191 редакций к 66,360 различным статьям. Топ 20 статей за неделю.:


1. Вторжение России на Украину (2022) ‭(375 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D1%82%D0%BE%D1%80%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BD%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%83_%282022%29

2. Овсянникова, Марина Владимировна ‭(279 редакций сделанных 27 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D0%B2%D1%81%D1%8F%D0%BD%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0%2C_%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B0_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BD%D0%B0

3. Список умерших в 2022 году ‭(263 редакций сделанных 28 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2022_%D0%B3%D0%BE%D0%B4%D1%83

4. Санкции против России (2022) ‭(226 редакций сделанных 10 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%86%D0%B8%D0%B8_%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%282022%29

5. Хронология вторжения России на Украину (2022) ‭(199 редакций сделанных 17 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_%D0%B2%D1%82%D0%BE%D1%80%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BD%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%83_%282022%29

6. Сычуаньская кухня ‭(199 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D1%8B%D1%87%D1%83%D0%B0%D0%BD%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D1%85%D0%BD%D1%8F

7. Смерть Дэвида Боуи ‭(171 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BC%D0%B5%D1%80%D1%82%D1%8C_%D0%94%D1%8D%D0%B2%D0%B8%D0%B4%D0%B0_%D0%91%D0%BE%D1%83%D0%B8

8. Потери сторон в период вторжения России на Украину ‭(171 редакций сделанных 18 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%82%D0%B5%D1%80%D0%B8_%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD_%D0%B2_%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D0%B2%D1%82%D0%BE%D1%80%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BD%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%83

9. Бобков, Валерий Константинович ‭(144 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B1%D0%BA%D0%BE%D0%B2%2C_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

10. Маска (телешоу) ‭(140 редакций сделанных 41 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D0%BA%D0%B0_%28%D1%82%D0%B5%D0%BB%D0%B5%D1%88%D0%BE%D1%83%29

11. Протесты против вторжения России на Украину ‭(119 редакций сделанных 8 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D1%8B_%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2_%D0%B2%D1%82%D0%BE%D1%80%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BD%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%83

12. Боуи, Дэвид ‭(117 редакций сделанных 8 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%83%D0%B8%2C_%D0%94%D1%8D%D0%B2%D0%B8%D0%B4

13. Макаров, Вячеслав Николаевич ‭(105 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BA%D0%B0%D1%80%D0%BE%D0%B2%2C_%D0%92%D1%8F%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87

14. Обстрел Донецка (2022) ‭(104 редакций сделанных 28 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D1%81%D1%82%D1%80%D0%B5%D0%BB_%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA%D0%B0_%282022%29

15. Плей-офф Кубка Стэнли 2004 ‭(101 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B5%D0%B9-%D0%BE%D1%84%D1%84_%D0%9A%D1%83%D0%B1%D0%BA%D0%B0_%D0%A1%D1%82%D1%8D%D0%BD%D0%BB%D0%B8_2004

16. Бело-сине-белый флаг ‭(95 редакций сделанных 9 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D0%BE-%D1%81%D0%B8%D0%BD%D0%B5-%D0%B1%D0%B5%D0%BB%D1%8B%D0%B9_%D1%84%D0%BB%D0%B0%D0%B3

17. Военные преступления в период вторжения России на Украину ‭(88 редакций сделанных 12 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B2_%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D0%B2%D1%82%D0%BE%D1%80%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BD%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%83

18. 70-летие со дня рождения И. В. Сталина (1879—1953) (омнибусная серия марок) ‭(88 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/70-%D0%BB%D0%B5%D1%82%D0%B8%D0%B5_%D1%81%D0%BE_%D0%B4%D0%BD%D1%8F_%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D0%98._%D0%92._%D0%A1%D1%82%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0_%281879%E2%80%941953%29_%28%D0%BE%D0%BC%D0%BD%D0%B8%D0%B1%D1%83%D1%81%D0%BD%D0%B0%D1%8F_%D1%81%D0%B5%D1%80%D0%B8%D1%8F_%D0%BC%D0%B0%D1%80%D0%BE%D0%BA%29

19. 10-секундный барьер ‭(86 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/10-%D1%81%D0%B5%D0%BA%D1%83%D0%BD%D0%B4%D0%BD%D1%8B%D0%B9_%D0%B1%D0%B0%D1%80%D1%8C%D0%B5%D1%80

20. Бои за Мариуполь ‭(84 редакций сделанных 23 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B8_%D0%B7%D0%B0_%D0%9C%D0%B0%D1%80%D0%B8%D1%83%D0%BF%D0%BE%D0%BB%D1%8C


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Овсянникова, Марина ‭(279 редакций сделанных 27 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9E%D0%B2%D1%81%D1%8F%D0%BD%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0%2C_%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B0

2. Сычуаньская кухня ‭(199 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D1%8B%D1%87%D1%83%D0%B0%D0%BD%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%83%D1%85%D0%BD%D1%8F

3. Смерть Дэвида Боуи ‭(171 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BC%D0%B5%D1%80%D1%82%D1%8C_%D0%94%D1%8D%D0%B2%D0%B8%D0%B4%D0%B0_%D0%91%D0%BE%D1%83%D0%B8

4. Обстрел Донецка (2022) ‭(104 редакций сделанных 28 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D1%81%D1%82%D1%80%D0%B5%D0%BB_%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA%D0%B0_%282022%29

5. 70-летие со дня рождения И. В. Сталина (1879—1953) (омнибусная серия марок) ‭(88 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/70-%D0%BB%D0%B5%D1%82%D0%B8%D0%B5_%D1%81%D0%BE_%D0%B4%D0%BD%D1%8F_%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D0%98._%D0%92._%D0%A1%D1%82%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0_%281879%E2%80%941953%29_%28%D0%BE%D0%BC%D0%BD%D0%B8%D0%B1%D1%83%D1%81%D0%BD%D0%B0%D1%8F_%D1%81%D0%B5%D1%80%D0%B8%D1%8F_%D0%BC%D0%B0%D1%80%D0%BE%D0%BA%29

6. Митяев, Олег Юрьевич ‭(84 редакций сделанных 52 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D1%82%D1%8F%D0%B5%D0%B2%2C_%D0%9E%D0%BB%D0%B5%D0%B3_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

7. Россграм ‭(82 редакций сделанных 12 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B3%D1%80%D0%B0%D0%BC

8. Бернштейн, Марк (викимедиец) ‭(75 редакций сделанных 38 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BD%D1%88%D1%82%D0%B5%D0%B9%D0%BD%2C_%D0%9C%D0%B0%D1%80%D0%BA_%28%D0%B2%D0%B8%D0%BA%D0%B8%D0%BC%D0%B5%D0%B4%D0%B8%D0%B5%D1%86%29

9. Чемберлин, Ральф ‭(65 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%B1%D0%B5%D1%80%D0%BB%D0%B8%D0%BD%2C_%D0%A0%D0%B0%D0%BB%D1%8C%D1%84

10. Судебный процесс социалистов - революционеров ‭(58 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D0%B4%D0%B5%D0%B1%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81_%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2_-_%D1%80%D0%B5%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%BE%D0%B2


=== Обсуждения ===

Наиболее активные обсуждения:


1. Вторжение России на Украину (2022)
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D1%82%D0%BE%D1%80%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BD%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%83_%282022%29

2. Бело-сине-белый флаг
	https://ru.wikipedia.org/wiki/Talk:%D0%91%D0%B5%D0%BB%D0%BE-%D1%81%D0%B8%D0%BD%D0%B5-%D0%B1%D0%B5%D0%BB%D1%8B%D0%B9_%D1%84%D0%BB%D0%B0%D0%B3

3. Бернштейн, Марк (викимедиец)
	https://ru.wikipedia.org/wiki/Talk:%D0%91%D0%B5%D1%80%D0%BD%D1%88%D1%82%D0%B5%D0%B9%D0%BD%2C_%D0%9C%D0%B0%D1%80%D0%BA_%28%D0%B2%D0%B8%D0%BA%D0%B8%D0%BC%D0%B5%D0%B4%D0%B8%D0%B5%D1%86%29

4. Потери сторон в период вторжения России на Украину
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D0%BE%D1%82%D0%B5%D1%80%D0%B8_%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD_%D0%B2_%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D0%B2%D1%82%D0%BE%D1%80%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BD%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%83

5. Санкции против России (2022)
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%B0%D0%BD%D0%BA%D1%86%D0%B8%D0%B8_%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%282022%29


=== Статистика ===

Несколько цифр прошлой недели:

* 11,719 зарегистрированных пользователей и 7,901 незарегистрированных пользователей сделали 114,191 редакций к 66,360 статьям

* Незарегистрированные пользователи сделали 19,060 редакций к 9,868 статьям

* 15 роботы сделали 32,444 редакций к 32,118 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA