The WEEKLYPEDIA: Issue 83, January 27, 2017 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,677 authors made 57,961 changes to 46,517 different articles. The top 20 articles for the week:


1. آتش‌سوزی ساختمان پلاسکو ‭(247 changes by 31 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D8%AA%D8%B4%E2%80%8C%D8%B3%D9%88%D8%B2%DB%8C_%D8%B3%D8%A7%D8%AE%D8%AA%D9%85%D8%A7%D9%86_%D9%BE%D9%84%D8%A7%D8%B3%DA%A9%D9%88

2. ساختمان پلاسکو ‭(132 changes by 32 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D8%AE%D8%AA%D9%85%D8%A7%D9%86_%D9%BE%D9%84%D8%A7%D8%B3%DA%A9%D9%88

3. تست۲ ‭(108 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%B3%D8%AA%DB%B2

4. حبیب‌الله القانیان ‭(80 changes by 22 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%A8%DB%8C%D8%A8%E2%80%8C%D8%A7%D9%84%D9%84%D9%87_%D8%A7%D9%84%D9%82%D8%A7%D9%86%DB%8C%D8%A7%D9%86

5. داده کاوی با پایتون ‭(76 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D8%AF%D9%87_%DA%A9%D8%A7%D9%88%DB%8C_%D8%A8%D8%A7_%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86

6. سارا بیکول ‭(67 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D8%B1%D8%A7_%D8%A8%DB%8C%DA%A9%D9%88%D9%84

7. استان همدان ‭(63 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%D9%87%D9%85%D8%AF%D8%A7%D9%86

8. کسری حاج سیدجوادی ‭(56 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%B3%D8%B1%DB%8C_%D8%AD%D8%A7%D8%AC_%D8%B3%DB%8C%D8%AF%D8%AC%D9%88%D8%A7%D8%AF%DB%8C

9. امپراطور (آلبوم) ‭(50 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%85%D9%BE%D8%B1%D8%A7%D8%B7%D9%88%D8%B1_%28%D8%A2%D9%84%D8%A8%D9%88%D9%85%29

10. محاصره قیصریه (۲۶۰) ‭(48 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D8%A7%D8%B5%D8%B1%D9%87_%D9%82%DB%8C%D8%B5%D8%B1%DB%8C%D9%87_%28%DB%B2%DB%B6%DB%B0%29

11. عسگرآباد کوه ‭(48 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D8%B3%DA%AF%D8%B1%D8%A2%D8%A8%D8%A7%D8%AF_%DA%A9%D9%88%D9%87

12. بداغ‌آباد (جوین) ‭(47 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%AF%D8%A7%D8%BA%E2%80%8C%D8%A2%D8%A8%D8%A7%D8%AF_%28%D8%AC%D9%88%DB%8C%D9%86%29

13. نبرد ادسا ‭(46 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%A8%D8%B1%D8%AF_%D8%A7%D8%AF%D8%B3%D8%A7

14. زیج منیژه ‭(43 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B2%DB%8C%D8%AC_%D9%85%D9%86%DB%8C%DA%98%D9%87

15. بهروز سپیدنامه ‭(40 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%87%D8%B1%D9%88%D8%B2_%D8%B3%D9%BE%DB%8C%D8%AF%D9%86%D8%A7%D9%85%D9%87

16. دانشگاه آزاد اسلامی واحد کرمانشاه ‭(39 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%D8%A2%D8%B2%D8%A7%D8%AF_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%D9%88%D8%A7%D8%AD%D8%AF_%DA%A9%D8%B1%D9%85%D8%A7%D9%86%D8%B4%D8%A7%D9%87

17. محاصره دورا اروپوس (۲۵۶) ‭(37 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D8%A7%D8%B5%D8%B1%D9%87_%D8%AF%D9%88%D8%B1%D8%A7_%D8%A7%D8%B1%D9%88%D9%BE%D9%88%D8%B3_%28%DB%B2%DB%B5%DB%B6%29

18. جنگ جمل ‭(37 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%86%DA%AF_%D8%AC%D9%85%D9%84

19. در کافه اگزیستانسیالیستی ‭(37 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%B1_%DA%A9%D8%A7%D9%81%D9%87_%D8%A7%DA%AF%D8%B2%DB%8C%D8%B3%D8%AA%D8%A7%D9%86%D8%B3%DB%8C%D8%A7%D9%84%DB%8C%D8%B3%D8%AA%DB%8C

20. سعد ناطق ‭(36 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%B9%D8%AF_%D9%86%D8%A7%D8%B7%D9%82


=== New Articles ===

The ten most actively edited articles created within the last week:


1. تست۲ ‭(108 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D8%B3%D8%AA%DB%B2

2. سارا بیکول ‭(67 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D8%B1%D8%A7_%D8%A8%DB%8C%DA%A9%D9%88%D9%84

3. کسری حاج سیدجوادی ‭(56 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D8%B3%D8%B1%DB%8C_%D8%AD%D8%A7%D8%AC_%D8%B3%DB%8C%D8%AF%D8%AC%D9%88%D8%A7%D8%AF%DB%8C

4. محاصره قیصریه (۲۶۰) ‭(48 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D8%A7%D8%B5%D8%B1%D9%87_%D9%82%DB%8C%D8%B5%D8%B1%DB%8C%D9%87_%28%DB%B2%DB%B6%DB%B0%29

5. زیج منیژه ‭(43 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B2%DB%8C%D8%AC_%D9%85%D9%86%DB%8C%DA%98%D9%87

6. بهروز سپیدنامه ‭(40 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D9%87%D8%B1%D9%88%D8%B2_%D8%B3%D9%BE%DB%8C%D8%AF%D9%86%D8%A7%D9%85%D9%87

7. محاصره دورا اروپوس (۲۵۶) ‭(37 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D8%A7%D8%B5%D8%B1%D9%87_%D8%AF%D9%88%D8%B1%D8%A7_%D8%A7%D8%B1%D9%88%D9%BE%D9%88%D8%B3_%28%DB%B2%DB%B5%DB%B6%29

8. در کافه اگزیستانسیالیستی ‭(37 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D8%B1_%DA%A9%D8%A7%D9%81%D9%87_%D8%A7%DA%AF%D8%B2%DB%8C%D8%B3%D8%AA%D8%A7%D9%86%D8%B3%DB%8C%D8%A7%D9%84%DB%8C%D8%B3%D8%AA%DB%8C

9. محاصره انطاکیه (۲۶۰) ‭(29 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D8%A7%D8%B5%D8%B1%D9%87_%D8%A7%D9%86%D8%B7%D8%A7%DA%A9%DB%8C%D9%87_%28%DB%B2%DB%B6%DB%B0%29

10. عملیات حرارتی بر شیشه سرامیک کاناسیتی ‭(29 changes by 9 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D9%85%D9%84%DB%8C%D8%A7%D8%AA_%D8%AD%D8%B1%D8%A7%D8%B1%D8%AA%DB%8C_%D8%A8%D8%B1_%D8%B4%DB%8C%D8%B4%D9%87_%D8%B3%D8%B1%D8%A7%D9%85%DB%8C%DA%A9_%DA%A9%D8%A7%D9%86%D8%A7%D8%B3%DB%8C%D8%AA%DB%8C


=== Discussions ===

The most active discussions:


1. سید محمود طالقانی
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%DB%8C%D8%AF_%D9%85%D8%AD%D9%85%D9%88%D8%AF_%D8%B7%D8%A7%D9%84%D9%82%D8%A7%D9%86%DB%8C

2. آتش‌سوزی و تخریب ساختمان پلاسکو
	https://fa.wikipedia.org/wiki/Talk:%D8%A2%D8%AA%D8%B4%E2%80%8C%D8%B3%D9%88%D8%B2%DB%8C_%D9%88_%D8%AA%D8%AE%D8%B1%DB%8C%D8%A8_%D8%B3%D8%A7%D8%AE%D8%AA%D9%85%D8%A7%D9%86_%D9%BE%D9%84%D8%A7%D8%B3%DA%A9%D9%88

3. حامد زمانی
	https://fa.wikipedia.org/wiki/Talk:%D8%AD%D8%A7%D9%85%D8%AF_%D8%B2%D9%85%D8%A7%D9%86%DB%8C

4. بانو آئویی (نمایش بیضایی)
	https://fa.wikipedia.org/wiki/Talk:%D8%A8%D8%A7%D9%86%D9%88_%D8%A2%D8%A6%D9%88%DB%8C%DB%8C_%28%D9%86%D9%85%D8%A7%DB%8C%D8%B4_%D8%A8%DB%8C%D8%B6%D8%A7%DB%8C%DB%8C%29

5. مرغ مگس یاقوت‌گردن
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%B1%D8%BA_%D9%85%DA%AF%D8%B3_%DB%8C%D8%A7%D9%82%D9%88%D8%AA%E2%80%8C%DA%AF%D8%B1%D8%AF%D9%86


=== Stats ===

A few numbers from last week:

* 1,027 registered users and 1,650 unregistered users made 57,961 edits to 46,517 articles

* Unregistered users made 2,718 edits to 1,591 articles

* 11 robots made 41,482 edits to 40,440 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
