The WEEKLYPEDIA: Issue 292, February 5, 2021 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 4,164 مختلف مضامین میں 174 صارفین نے 14,195 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. 2021ء میانمار مسلح بغاوت ‭(39 تبدیلیاں کیں 8 صارفین نے)‬
	https://ur.wikipedia.org/wiki/2021%D8%A1_%D9%85%DB%8C%D8%A7%D9%86%D9%85%D8%A7%D8%B1_%D9%85%D8%B3%D9%84%D8%AD_%D8%A8%D8%BA%D8%A7%D9%88%D8%AA

2. آغا سید یوسف الموسوی ‭(21 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%BA%D8%A7_%D8%B3%DB%8C%D8%AF_%DB%8C%D9%88%D8%B3%D9%81_%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%88%DB%8C

3. ملک محسن علی عمرانی ‭(19 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%84%DA%A9_%D9%85%D8%AD%D8%B3%D9%86_%D8%B9%D9%84%DB%8C_%D8%B9%D9%85%D8%B1%D8%A7%D9%86%DB%8C

4. 2021ء میں وفیات ‭(19 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/2021%D8%A1_%D9%85%DB%8C%DA%BA_%D9%88%D9%81%DB%8C%D8%A7%D8%AA

5. ملکی سب سے بڑی ذیلی تقسیم کی فہرست بلحاظ رقبہ ‭(17 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%84%DA%A9%DB%8C_%D8%B3%D8%A8_%D8%B3%DB%92_%D8%A8%DA%91%DB%8C_%D8%B0%DB%8C%D9%84%DB%8C_%D8%AA%D9%82%D8%B3%DB%8C%D9%85_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D8%B1%D9%82%D8%A8%DB%81

6. مائیکل جیکسن ‭(17 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%A7%D8%A6%DB%8C%DA%A9%D9%84_%D8%AC%DB%8C%DA%A9%D8%B3%D9%86

7. کشمیر میں تاراج شیعہ ‭(16 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%B4%D9%85%DB%8C%D8%B1_%D9%85%DB%8C%DA%BA_%D8%AA%D8%A7%D8%B1%D8%A7%D8%AC_%D8%B4%DB%8C%D8%B9%DB%81

8. تائیوان کی معیشت ‭(16 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D8%A7%D8%A6%DB%8C%D9%88%D8%A7%D9%86_%DA%A9%DB%8C_%D9%85%D8%B9%DB%8C%D8%B4%D8%AA

9. ہار ‭(15 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%81%D8%A7%D8%B1

10. آیا صوفیہ ‭(15 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%DB%8C%D8%A7_%D8%B5%D9%88%D9%81%DB%8C%DB%81

11. 2.0 (فلم) ‭(15 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/2.0_%28%D9%81%D9%84%D9%85%29

12. عنایت پور مہوٹہ ‭(15 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%86%D8%A7%DB%8C%D8%AA_%D9%BE%D9%88%D8%B1_%D9%85%DB%81%D9%88%D9%B9%DB%81

13. 166ھ ‭(14 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/166%DA%BE

14. 198ھ ‭(14 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/198%DA%BE

15. 231ھ ‭(14 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/231%DA%BE

16. 296ھ ‭(14 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/296%DA%BE

17. 178ھ ‭(14 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/178%DA%BE

18. 207ھ ‭(14 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/207%DA%BE

19. 276ھ ‭(14 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/276%DA%BE

20. 243ھ ‭(14 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/243%DA%BE


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. 2021ء میانمار مسلح بغاوت ‭(39 تبدیلیاں کیں 8 صارفین نے)‬
    https://ur.wikipedia.org/wiki/2021%D8%A1_%D9%85%DB%8C%D8%A7%D9%86%D9%85%D8%A7%D8%B1_%D9%85%D8%B3%D9%84%D8%AD_%D8%A8%D8%BA%D8%A7%D9%88%D8%AA

2. آغا سید یوسف الموسوی ‭(21 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A2%D8%BA%D8%A7_%D8%B3%DB%8C%D8%AF_%DB%8C%D9%88%D8%B3%D9%81_%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%88%DB%8C

3. ملکی سب سے بڑی ذیلی تقسیم کی فہرست بلحاظ رقبہ ‭(17 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D9%84%DA%A9%DB%8C_%D8%B3%D8%A8_%D8%B3%DB%92_%D8%A8%DA%91%DB%8C_%D8%B0%DB%8C%D9%84%DB%8C_%D8%AA%D9%82%D8%B3%DB%8C%D9%85_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D8%B1%D9%82%D8%A8%DB%81

4. تائیوان کی معیشت ‭(16 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AA%D8%A7%D8%A6%DB%8C%D9%88%D8%A7%D9%86_%DA%A9%DB%8C_%D9%85%D8%B9%DB%8C%D8%B4%D8%AA

5. کشمیر میں تاراج شیعہ ‭(16 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D8%B4%D9%85%DB%8C%D8%B1_%D9%85%DB%8C%DA%BA_%D8%AA%D8%A7%D8%B1%D8%A7%D8%AC_%D8%B4%DB%8C%D8%B9%DB%81

6. ہار ‭(15 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DB%81%D8%A7%D8%B1

7. کنگن ‭(13 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D9%86%DA%AF%D9%86

8. ملکی ذیلی تقسیمات کی فہرست بلحاظ 200 ملین سے زائد خام ملکی پیداوار ‭(13 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D9%84%DA%A9%DB%8C_%D8%B0%DB%8C%D9%84%DB%8C_%D8%AA%D9%82%D8%B3%DB%8C%D9%85%D8%A7%D8%AA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_200_%D9%85%D9%84%DB%8C%D9%86_%D8%B3%DB%92_%D8%B2%D8%A7%D8%A6%D8%AF_%D8%AE%D8%A7%D9%85_%D9%85%D9%84%DA%A9%DB%8C_%D9%BE%DB%8C%D8%AF%D8%A7%D9%88%D8%A7%D8%B1

9. ابو سلمان شاہجہانپوری ‭(12 تبدیلیاں کیں 5 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%B3%D9%84%D9%85%D8%A7%D9%86_%D8%B4%D8%A7%DB%81%D8%AC%DB%81%D8%A7%D9%86%D9%BE%D9%88%D8%B1%DB%8C

10. سربیا کے علاقہ جات کی فہرست بلحاظ خام ملکی پیداوار ‭(12 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D8%B1%D8%A8%DB%8C%D8%A7_%DA%A9%DB%92_%D8%B9%D9%84%D8%A7%D9%82%DB%81_%D8%AC%D8%A7%D8%AA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D8%AE%D8%A7%D9%85_%D9%85%D9%84%DA%A9%DB%8C_%D9%BE%DB%8C%D8%AF%D8%A7%D9%88%D8%A7%D8%B1


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. صفحۂ اول
	https://ur.wikipedia.org/wiki/Talk:%D8%B5%D9%81%D8%AD%DB%82_%D8%A7%D9%88%D9%84

2. سعودی عرب کی یونیورسٹیاں، کالج اور تعلیمی ادارے
	https://ur.wikipedia.org/wiki/Talk:%D8%B3%D8%B9%D9%88%D8%AF%DB%8C_%D8%B9%D8%B1%D8%A8_%DA%A9%DB%8C_%DB%8C%D9%88%D9%86%DB%8C%D9%88%D8%B1%D8%B3%D9%B9%DB%8C%D8%A7%DA%BA%D8%8C_%DA%A9%D8%A7%D9%84%D8%AC_%D8%A7%D9%88%D8%B1_%D8%AA%D8%B9%D9%84%DB%8C%D9%85%DB%8C_%D8%A7%D8%AF%D8%A7%D8%B1%DB%92

3. خدائی خدمتگار
	https://ur.wikipedia.org/wiki/Talk:%D8%AE%D8%AF%D8%A7%D8%A6%DB%8C_%D8%AE%D8%AF%D9%85%D8%AA%DA%AF%D8%A7%D8%B1

4. بھارت میں شرح خواندگی
	https://ur.wikipedia.org/wiki/Talk:%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%D9%85%DB%8C%DA%BA_%D8%B4%D8%B1%D8%AD_%D8%AE%D9%88%D8%A7%D9%86%D8%AF%DA%AF%DB%8C

5. سعودی عرب
	https://ur.wikipedia.org/wiki/Talk:%D8%B3%D8%B9%D9%88%D8%AF%DB%8C_%D8%B9%D8%B1%D8%A8


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 131 مندرج صارفین اور 43 غیر مندرج صارفین نے  4,164 مضامین میں 14,195 ترامیم کیں۔

* غیر مندرج صارفین نے 156 مضامین میں 206 ترامیم کیں۔

* 8 روبہ جات نے 3,863 مضامین میں 13,159 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA