The WEEKLYPEDIA: Issue 166, May 19, 2017 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,516 authors made 25,123 changes to 11,863 different articles. The top 20 articles for the week:


1. 성민 (1986년) ‭(125 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%B1%EB%AF%BC_%281986%EB%85%84%29

2. 대한민국의 사드 배치 논란 ‭(106 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%82%AC%EB%93%9C_%EB%B0%B0%EC%B9%98_%EB%85%BC%EB%9E%80

3. 문재인 ‭(83 changes by 18 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AC%B8%EC%9E%AC%EC%9D%B8

4. 바보회 ‭(76 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%94%EB%B3%B4%ED%9A%8C

5. 지식채널e의 에피소드 목록 ‭(75 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%80%EC%8B%9D%EC%B1%84%EB%84%90e%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

6. GOT7 ‭(67 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/GOT7

7. 조직구조 ‭(67 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%A7%81%EA%B5%AC%EC%A1%B0

8. 창조과학 ‭(58 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B0%BD%EC%A1%B0%EA%B3%BC%ED%95%99

9. 프리미어리그 2016-17 ‭(47 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%94%84%EB%A6%AC%EB%AF%B8%EC%96%B4%EB%A6%AC%EA%B7%B8_2016-17

10. 대한민국 제19대 대통령 선거 ‭(45 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%A0%9C19%EB%8C%80_%EB%8C%80%ED%86%B5%EB%A0%B9_%EC%84%A0%EA%B1%B0

11. K팝스타 6 참가자 목록 ‭(44 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/K%ED%8C%9D%EC%8A%A4%ED%83%80_6_%EC%B0%B8%EA%B0%80%EC%9E%90_%EB%AA%A9%EB%A1%9D

12. 안수찬 ‭(43 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%88%EC%88%98%EC%B0%AC

13. 워너크라이 ‭(42 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9B%8C%EB%84%88%ED%81%AC%EB%9D%BC%EC%9D%B4

14. 컵라면 ‭(40 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%BB%B5%EB%9D%BC%EB%A9%B4

15. 대한민국의 국가보훈처장 ‭(40 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EA%B5%AD%EA%B0%80%EB%B3%B4%ED%9B%88%EC%B2%98%EC%9E%A5

16. 김이수 ‭(39 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%9D%B4%EC%88%98

17. UEFA 챔피언스리그 2016-17 ‭(39 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/UEFA_%EC%B1%94%ED%94%BC%EC%96%B8%EC%8A%A4%EB%A6%AC%EA%B7%B8_2016-17

18. 옛 나라 목록 ‭(39 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%9B_%EB%82%98%EB%9D%BC_%EB%AA%A9%EB%A1%9D

19. 대한민국의 재외공관 목록 ‭(37 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%9E%AC%EC%99%B8%EA%B3%B5%EA%B4%80_%EB%AA%A9%EB%A1%9D

20. SBS 8 뉴스 ‭(37 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/SBS_8_%EB%89%B4%EC%8A%A4


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 조직구조 ‭(67 changes by 8 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%A7%81%EA%B5%AC%EC%A1%B0

2. 골든차일드 ‭(35 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B3%A8%EB%93%A0%EC%B0%A8%EC%9D%BC%EB%93%9C

3. 해미순교성지 ‭(34 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%ED%95%B4%EB%AF%B8%EC%88%9C%EA%B5%90%EC%84%B1%EC%A7%80

4. 코소보의 국제적 승인 ‭(30 changes by 6 authors)‬
    https://ko.wikipedia.org/wiki/%EC%BD%94%EC%86%8C%EB%B3%B4%EC%9D%98_%EA%B5%AD%EC%A0%9C%EC%A0%81_%EC%8A%B9%EC%9D%B8

5. 화성 12호 ‭(26 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%ED%99%94%EC%84%B1_12%ED%98%B8

6. 파릉 호씨 ‭(24 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%ED%8C%8C%EB%A6%89_%ED%98%B8%EC%94%A8

7. 장하오저 ‭(21 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9E%A5%ED%95%98%EC%98%A4%EC%A0%80

8. 에레디비시 2016-17 ‭(18 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%97%90%EB%A0%88%EB%94%94%EB%B9%84%EC%8B%9C_2016-17

9. 폴 리쾨르 ‭(18 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%ED%8F%B4_%EB%A6%AC%EC%BE%A8%EB%A5%B4

10. 오노 미치요시 ‭(17 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EC%98%A4%EB%85%B8_%EB%AF%B8%EC%B9%98%EC%9A%94%EC%8B%9C


=== Discussions ===

The most active discussions:


1. 무한 레벨업 in 무림
	https://ko.wikipedia.org/wiki/Talk:%EB%AC%B4%ED%95%9C_%EB%A0%88%EB%B2%A8%EC%97%85_in_%EB%AC%B4%EB%A6%BC

2. 채연 (1997년)
	https://ko.wikipedia.org/wiki/Talk:%EC%B1%84%EC%97%B0_%281997%EB%85%84%29

3. 어드벤처 타임
	https://ko.wikipedia.org/wiki/Talk:%EC%96%B4%EB%93%9C%EB%B2%A4%EC%B2%98_%ED%83%80%EC%9E%84

4. 산사태
	https://ko.wikipedia.org/wiki/Talk:%EC%82%B0%EC%82%AC%ED%83%9C

5. 초식계
	https://ko.wikipedia.org/wiki/Talk:%EC%B4%88%EC%8B%9D%EA%B3%84


=== Stats ===

A few numbers from last week:

* 681 registered users and 1,835 unregistered users made 25,123 edits to 11,863 articles

* Unregistered users made 9,180 edits to 4,437 articles

* 7 robots made 1,890 edits to 1,824 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
