The WEEKLYPEDIA: Issue 449, February 2, 2024 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 7,754 authors made 38,358 changes to 21,820 different articles. The top 20 articles for the week:


1. جام ملت‌های آسیا ۲۰۲۳ ‭(189 changes by 18 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D9%85%D9%84%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A2%D8%B3%DB%8C%D8%A7_%DB%B2%DB%B0%DB%B2%DB%B3

2. سرزمین مادری (مجموعه تلویزیونی) ‭(101 changes by 19 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%B1%D8%B2%D9%85%DB%8C%D9%86_%D9%85%D8%A7%D8%AF%D8%B1%DB%8C_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

3. ایمن حسین ‭(89 changes by 48 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D9%85%D9%86_%D8%AD%D8%B3%DB%8C%D9%86

4. نامزدان و فهرست‌ها در انتخابات مجلس خبرگان رهبری (۱۴۰۲) ‭(86 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%A7%D9%85%D8%B2%D8%AF%D8%A7%D9%86_%D9%88_%D9%81%D9%87%D8%B1%D8%B3%D8%AA%E2%80%8C%D9%87%D8%A7_%D8%AF%D8%B1_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D9%85%D8%AC%D9%84%D8%B3_%D8%AE%D8%A8%D8%B1%DA%AF%D8%A7%D9%86_%D8%B1%D9%87%D8%A8%D8%B1%DB%8C_%28%DB%B1%DB%B4%DB%B0%DB%B2%29

5. پدرخوانده ‭(84 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%AF%D8%B1%D8%AE%D9%88%D8%A7%D9%86%D8%AF%D9%87

6. مرحله حذفی جام ملت‌های آسیا ۲۰۲۳ ‭(73 changes by 16 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%AD%D9%84%D9%87_%D8%AD%D8%B0%D9%81%DB%8C_%D8%AC%D8%A7%D9%85_%D9%85%D9%84%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A2%D8%B3%DB%8C%D8%A7_%DB%B2%DB%B0%DB%B2%DB%B3

7. نانوسلولز تقویت ‭(68 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%A7%D9%86%D9%88%D8%B3%D9%84%D9%88%D9%84%D8%B2_%D8%AA%D9%82%D9%88%DB%8C%D8%AA

8. حرکات بسکتبال ‭(67 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%B1%DA%A9%D8%A7%D8%AA_%D8%A8%D8%B3%DA%A9%D8%AA%D8%A8%D8%A7%D9%84

9. کاشمر ‭(66 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B4%D9%85%D8%B1

10. مهدی تیکدری ‭(63 changes by 31 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%AF%DB%8C_%D8%AA%DB%8C%DA%A9%D8%AF%D8%B1%DB%8C

11. فهرست بازیکنان لژیونر فوتبال ایران ‭(61 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86%D8%A7%D9%86_%D9%84%DA%98%DB%8C%D9%88%D9%86%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

12. محمدرضا پورابراهیمی ‭(57 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7_%D9%BE%D9%88%D8%B1%D8%A7%D8%A8%D8%B1%D8%A7%D9%87%DB%8C%D9%85%DB%8C

13. حسام تشنیزی ‭(52 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%D8%A7%D9%85_%D8%AA%D8%B4%D9%86%DB%8C%D8%B2%DB%8C

14. طایفه نهی ‭(50 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B7%D8%A7%DB%8C%D9%81%D9%87_%D9%86%D9%87%DB%8C

15. انرژی در ایران ‭(48 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%B1%DA%98%DB%8C_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

16. فهرست شهرهای استان اردبیل ‭(48 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%B4%D9%87%D8%B1%D9%87%D8%A7%DB%8C_%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%D8%A7%D8%B1%D8%AF%D8%A8%DB%8C%D9%84

17. تلویزیون من‌وتو ‭(47 changes by 18 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86_%D9%85%D9%86%E2%80%8C%D9%88%D8%AA%D9%88

18. هزبین هتل ‭(46 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D8%B2%D8%A8%DB%8C%D9%86_%D9%87%D8%AA%D9%84

19. حصار (شازند) ‭(46 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%B5%D8%A7%D8%B1_%28%D8%B4%D8%A7%D8%B2%D9%86%D8%AF%29

20. سمفونی شماره ۹ (بتهوون) ‭(46 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D9%85%D9%81%D9%88%D9%86%DB%8C_%D8%B4%D9%85%D8%A7%D8%B1%D9%87_%DB%B9_%28%D8%A8%D8%AA%D9%87%D9%88%D9%88%D9%86%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. نانوسلولز تقویت ‭(68 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D8%A7%D9%86%D9%88%D8%B3%D9%84%D9%88%D9%84%D8%B2_%D8%AA%D9%82%D9%88%DB%8C%D8%AA

2. حسام تشنیزی ‭(52 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%D8%A7%D9%85_%D8%AA%D8%B4%D9%86%DB%8C%D8%B2%DB%8C

3. دانشگاه دفاع ملی (آذربایجان) ‭(46 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%D8%AF%D9%81%D8%A7%D8%B9_%D9%85%D9%84%DB%8C_%28%D8%A2%D8%B0%D8%B1%D8%A8%D8%A7%DB%8C%D8%AC%D8%A7%D9%86%29

4. سپهر شیرانی ‭(34 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D9%BE%D9%87%D8%B1_%D8%B4%DB%8C%D8%B1%D8%A7%D9%86%DB%8C

5. حیدر پیری‌اف ‭(30 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%DB%8C%D8%AF%D8%B1_%D9%BE%DB%8C%D8%B1%DB%8C%E2%80%8C%D8%A7%D9%81

6. علی عابدی شاهرودی ‭(30 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%B9%D8%A7%D8%A8%D8%AF%DB%8C_%D8%B4%D8%A7%D9%87%D8%B1%D9%88%D8%AF%DB%8C

7. دانشگاه دفاع ملی (ترکیه) ‭(28 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%D8%AF%D9%81%D8%A7%D8%B9_%D9%85%D9%84%DB%8C_%28%D8%AA%D8%B1%DA%A9%DB%8C%D9%87%29

8. کارگزاری فارابی ‭(25 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%DA%AF%D8%B2%D8%A7%D8%B1%DB%8C_%D9%81%D8%A7%D8%B1%D8%A7%D8%A8%DB%8C

9. نصرت الله لطفی ‭(22 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D8%B5%D8%B1%D8%AA_%D8%A7%D9%84%D9%84%D9%87_%D9%84%D8%B7%D9%81%DB%8C

10. ریخته‌گری دوغابی مغناطیسی ‭(22 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%DB%8C%D8%AE%D8%AA%D9%87%E2%80%8C%DA%AF%D8%B1%DB%8C_%D8%AF%D9%88%D8%BA%D8%A7%D8%A8%DB%8C_%D9%85%D8%BA%D9%86%D8%A7%D8%B7%DB%8C%D8%B3%DB%8C


=== Discussions ===

The most active discussions:


1. یحیی صادقی
	https://fa.wikipedia.org/wiki/Talk:%DB%8C%D8%AD%DB%8C%DB%8C_%D8%B5%D8%A7%D8%AF%D9%82%DB%8C

2. سیا
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%DB%8C%D8%A7

3. ایران صفوی
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D8%B5%D9%81%D9%88%DB%8C

4. انتخابات مجلس شورای اسلامی (۱۴۰۳–۱۴۰۲)
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D9%85%D8%AC%D9%84%D8%B3_%D8%B4%D9%88%D8%B1%D8%A7%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%28%DB%B1%DB%B4%DB%B0%DB%B3%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B2%29

5. تلویزیون من‌وتو
	https://fa.wikipedia.org/wiki/Talk:%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86_%D9%85%D9%86%E2%80%8C%D9%88%D8%AA%D9%88


=== Stats ===

A few numbers from last week:

* 4,689 registered users and 3,065 unregistered users made 38,358 edits to 21,820 articles

* Unregistered users made 5,939 edits to 3,041 articles

* 19 robots made 12,207 edits to 11,907 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA