The WEEKLYPEDIA: Issue 280, July 26, 2019 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 4,472 authors made 25,335 changes to 10,270 different articles. The top 20 articles for the week:


1. 윤수황(공인노무사) ‭(199 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A4%EC%88%98%ED%99%A9%28%EA%B3%B5%EC%9D%B8%EB%85%B8%EB%AC%B4%EC%82%AC%29

2. 엑스원 ‭(168 changes by 30 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%91%EC%8A%A4%EC%9B%90

3. 지식채널e의 에피소드 목록 ‭(108 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%80%EC%8B%9D%EC%B1%84%EB%84%90e%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

4. 송아량 ‭(88 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%86%A1%EC%95%84%EB%9F%89

5. 방찬 ‭(82 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%A9%EC%B0%AC

6. PRODUCE X 101 ‭(80 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/PRODUCE_X_101

7. K리그 2019 시즌 이적 명단 ‭(79 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/K%EB%A6%AC%EA%B7%B8_2019_%EC%8B%9C%EC%A6%8C_%EC%9D%B4%EC%A0%81_%EB%AA%85%EB%8B%A8

8. 미스터리 음악쇼 복면가왕 ‭(78 changes by 16 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%B8%EC%8A%A4%ED%84%B0%EB%A6%AC_%EC%9D%8C%EC%95%85%EC%87%BC_%EB%B3%B5%EB%A9%B4%EA%B0%80%EC%99%95

9. 스트레이 키즈의 음반 외 활동 목록 ‭(73 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%B4_%ED%82%A4%EC%A6%88%EC%9D%98_%EC%9D%8C%EB%B0%98_%EC%99%B8_%ED%99%9C%EB%8F%99_%EB%AA%A9%EB%A1%9D

10. 도시통근형 디젤 액압 동차 ‭(68 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%84%EC%8B%9C%ED%86%B5%EA%B7%BC%ED%98%95_%EB%94%94%EC%A0%A4_%EC%95%A1%EC%95%95_%EB%8F%99%EC%B0%A8

11. 한 (가수) ‭(68 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C_%28%EA%B0%80%EC%88%98%29

12. 우진 (가수) ‭(61 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%B0%EC%A7%84_%28%EA%B0%80%EC%88%98%29

13. 창빈 (가수) ‭(59 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B0%BD%EB%B9%88_%28%EA%B0%80%EC%88%98%29

14. 육군3사관학교 ‭(56 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A1%EA%B5%B03%EC%82%AC%EA%B4%80%ED%95%99%EA%B5%90

15. 현진 (2000년 3월) ‭(55 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%98%84%EC%A7%84_%282000%EB%85%84_3%EC%9B%94%29

16. 아이엔 (가수) ‭(53 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%EC%97%94_%28%EA%B0%80%EC%88%98%29

17. 리노 (가수) ‭(53 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A6%AC%EB%85%B8_%28%EA%B0%80%EC%88%98%29

18. 필릭스 ‭(51 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%84%EB%A6%AD%EC%8A%A4

19. 도전! 골든벨 ‭(51 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%84%EC%A0%84%21_%EA%B3%A8%EB%93%A0%EB%B2%A8

20. 김정민 (1973년) ‭(50 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%A0%95%EB%AF%BC_%281973%EB%85%84%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 윤수황(공인노무사) ‭(199 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9C%A4%EC%88%98%ED%99%A9%28%EA%B3%B5%EC%9D%B8%EB%85%B8%EB%AC%B4%EC%82%AC%29

2. 엑스원 ‭(168 changes by 30 authors)‬
    https://ko.wikipedia.org/wiki/%EC%97%91%EC%8A%A4%EC%9B%90

3. 송아량 ‭(88 changes by 6 authors)‬
    https://ko.wikipedia.org/wiki/%EC%86%A1%EC%95%84%EB%9F%89

4. 소피루비 직업탐험대 ‭(45 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EC%86%8C%ED%94%BC%EB%A3%A8%EB%B9%84_%EC%A7%81%EC%97%85%ED%83%90%ED%97%98%EB%8C%80

5. 김종문 (1958년) ‭(34 changes by 7 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B9%80%EC%A2%85%EB%AC%B8_%281958%EB%85%84%29

6. 한창은 ‭(32 changes by 6 authors)‬
    https://ko.wikipedia.org/wiki/%ED%95%9C%EC%B0%BD%EC%9D%80

7. 바이나인 ‭(31 changes by 22 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B0%94%EC%9D%B4%EB%82%98%EC%9D%B8

8. 욘 드레위에르 ‭(30 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9A%98_%EB%93%9C%EB%A0%88%EC%9C%84%EC%97%90%EB%A5%B4

9. 문성묵 ‭(30 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AC%B8%EC%84%B1%EB%AC%B5

10. 최익룡 ‭(30 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B5%9C%EC%9D%B5%EB%A3%A1


=== Discussions ===

The most active discussions:


1. 이미주
	https://ko.wikipedia.org/wiki/Talk:%EC%9D%B4%EB%AF%B8%EC%A3%BC

2. 바이나인
	https://ko.wikipedia.org/wiki/Talk:%EB%B0%94%EC%9D%B4%EB%82%98%EC%9D%B8

3. 푸껫
	https://ko.wikipedia.org/wiki/Talk:%ED%91%B8%EA%BB%AB

4. 김정민 (1973년)
	https://ko.wikipedia.org/wiki/Talk:%EA%B9%80%EC%A0%95%EB%AF%BC_%281973%EB%85%84%29

5. 태그
	https://ko.wikipedia.org/wiki/Talk:%ED%83%9C%EA%B7%B8


=== Stats ===

A few numbers from last week:

* 2,595 registered users and 1,877 unregistered users made 25,335 edits to 10,270 articles

* Unregistered users made 10,818 edits to 4,247 articles

* 17 robots made 1,455 edits to 1,346 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
