The WEEKLYPEDIA: Issue 399, January 30, 2026 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 1,723 автори зробили 26,130 редагувань до 14,514 різних статей. 20 кращих статей за тиждень:


1. Список керівників держав 1902 року ‭(96 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_1902_%D1%80%D0%BE%D0%BA%D1%83

2. Вільфрід Канга ‭(86 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BB%D1%8C%D1%84%D1%80%D1%96%D0%B4_%D0%9A%D0%B0%D0%BD%D0%B3%D0%B0

3. Більше ніколи ‭(85 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D1%96%D0%BB%D1%8C%D1%88%D0%B5_%D0%BD%D1%96%D0%BA%D0%BE%D0%BB%D0%B8

4. Гідронавт ‭(79 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D1%96%D0%B4%D1%80%D0%BE%D0%BD%D0%B0%D0%B2%D1%82

5. Пающіє труси ‭(72 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D1%8E%D1%89%D1%96%D1%94_%D1%82%D1%80%D1%83%D1%81%D0%B8

6. Династія Цін ‭(70 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B8%D0%BD%D0%B0%D1%81%D1%82%D1%96%D1%8F_%D0%A6%D1%96%D0%BD

7. Відкритий чемпіонат Австралії з тенісу 2026, жінки, одиночний розряд ‭(69 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%B4%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D1%96%D1%97_%D0%B7_%D1%82%D0%B5%D0%BD%D1%96%D1%81%D1%83_2026%2C_%D0%B6%D1%96%D0%BD%D0%BA%D0%B8%2C_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%B8%D0%B9_%D1%80%D0%BE%D0%B7%D1%80%D1%8F%D0%B4

8. Конвой RA 62 ‭(65 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_RA_62

9. Сіріус ‭(64 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%96%D1%80%D1%96%D1%83%D1%81

10. Вейк-ан-Зеє 2026 ‭(61 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%B9%D0%BA-%D0%B0%D0%BD-%D0%97%D0%B5%D1%94_2026

11. Горбовий Артур Юліанович ‭(61 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%B1%D0%BE%D0%B2%D0%B8%D0%B9_%D0%90%D1%80%D1%82%D1%83%D1%80_%D0%AE%D0%BB%D1%96%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

12. Список акторів гей-порнофільмів ‭(61 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B0%D0%BA%D1%82%D0%BE%D1%80%D1%96%D0%B2_%D0%B3%D0%B5%D0%B9-%D0%BF%D0%BE%D1%80%D0%BD%D0%BE%D1%84%D1%96%D0%BB%D1%8C%D0%BC%D1%96%D0%B2

13. Петрів Степан Володимирович ‭(60 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%82%D1%80%D1%96%D0%B2_%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

14. Про коника та цвіркуна ‭(55 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE_%D0%BA%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0_%D1%82%D0%B0_%D1%86%D0%B2%D1%96%D1%80%D0%BA%D1%83%D0%BD%D0%B0

15. Померли в січні 2026 ‭(55 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8_%D0%B2_%D1%81%D1%96%D1%87%D0%BD%D1%96_2026

16. Степанів Олена Іванівна ‭(53 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D1%96%D0%B2_%D0%9E%D0%BB%D0%B5%D0%BD%D0%B0_%D0%86%D0%B2%D0%B0%D0%BD%D1%96%D0%B2%D0%BD%D0%B0

17. Пілотований підводний апарат ‭(50 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%96%D0%BB%D0%BE%D1%82%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9_%D0%BF%D1%96%D0%B4%D0%B2%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D0%B0%D0%BF%D0%B0%D1%80%D0%B0%D1%82

18. Межуєв Микола Дмитрович ‭(49 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D1%83%D1%94%D0%B2_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87

19. Конвой RA 63 ‭(48 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_RA_63

20. Лоуренс Офорі ‭(46 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D0%BE%D1%83%D1%80%D0%B5%D0%BD%D1%81_%D0%9E%D1%84%D0%BE%D1%80%D1%96


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Список керівників держав 1902 року ‭(97 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_1902_%D1%80%D0%BE%D0%BA%D1%83

2. Вільфрід Канга ‭(87 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BB%D1%8C%D1%84%D1%80%D1%96%D0%B4_%D0%9A%D0%B0%D0%BD%D0%B3%D0%B0

3. Конвой RA 62 ‭(66 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_RA_62

4. Петрів Степан Володимирович ‭(61 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%82%D1%80%D1%96%D0%B2_%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

5. Про коника та цвіркуна ‭(56 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE_%D0%BA%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0_%D1%82%D0%B0_%D1%86%D0%B2%D1%96%D1%80%D0%BA%D1%83%D0%BD%D0%B0

6. Конвой RA 63 ‭(49 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_RA_63

7. Лоуренс Офорі ‭(47 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9B%D0%BE%D1%83%D1%80%D0%B5%D0%BD%D1%81_%D0%9E%D1%84%D0%BE%D1%80%D1%96

8. Коаліція охочих ‭(40 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B0%D0%BB%D1%96%D1%86%D1%96%D1%8F_%D0%BE%D1%85%D0%BE%D1%87%D0%B8%D1%85

9. Фундація Пилипа Орлика ‭(39 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A4%D1%83%D0%BD%D0%B4%D0%B0%D1%86%D1%96%D1%8F_%D0%9F%D0%B8%D0%BB%D0%B8%D0%BF%D0%B0_%D0%9E%D1%80%D0%BB%D0%B8%D0%BA%D0%B0

10. Polymarket ‭(38 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/Polymarket


=== Обговорення ===

Найбільш активні обговорення:


1. Череп-Пероганич Тетяна Павлівна
	https://uk.wikipedia.org/wiki/Talk:%D0%A7%D0%B5%D1%80%D0%B5%D0%BF-%D0%9F%D0%B5%D1%80%D0%BE%D0%B3%D0%B0%D0%BD%D0%B8%D1%87_%D0%A2%D0%B5%D1%82%D1%8F%D0%BD%D0%B0_%D0%9F%D0%B0%D0%B2%D0%BB%D1%96%D0%B2%D0%BD%D0%B0

2. Чемпіонат Європи з футболу серед жінок
	https://uk.wikipedia.org/wiki/Talk:%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%84%D0%B2%D1%80%D0%BE%D0%BF%D0%B8_%D0%B7_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_%D1%81%D0%B5%D1%80%D0%B5%D0%B4_%D0%B6%D1%96%D0%BD%D0%BE%D0%BA

3. Родоцен
	https://uk.wikipedia.org/wiki/Talk:%D0%A0%D0%BE%D0%B4%D0%BE%D1%86%D0%B5%D0%BD

4. Назарук Осип Тадейович
	https://uk.wikipedia.org/wiki/Talk:%D0%9D%D0%B0%D0%B7%D0%B0%D1%80%D1%83%D0%BA_%D0%9E%D1%81%D0%B8%D0%BF_%D0%A2%D0%B0%D0%B4%D0%B5%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

5. Штуттгоф
	https://uk.wikipedia.org/wiki/Talk:%D0%A8%D1%82%D1%83%D1%82%D1%82%D0%B3%D0%BE%D1%84


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,723 зареєстрованих користувачів і 0 незареєстрованих користувачів зробили 26,130 редагуваннь до 14,514 статей

* Незареєстровані користувачи зробили 0 редагуваннь до 0 статей

* 13 роботи зробили 4,617 редагуваннь до 4,544 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA