The WEEKLYPEDIA: Issue 288, January 8, 2021 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 13,008 位作者進行 70,963 次編輯，對於 30,255 個不同條目。 本週 20 大熱門條目:


1. 2021美国国会示威 ‭(358 次編輯 ，由 57 位作者)‬
	https://zh.wikipedia.org/wiki/2021%E7%BE%8E%E5%9B%BD%E5%9B%BD%E4%BC%9A%E7%A4%BA%E5%A8%81

2. 天之驕女 ‭(340 次編輯 ，由 74 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A9%E4%B9%8B%E9%A9%95%E5%A5%B3

3. 空襲日本 ‭(193 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%A9%BA%E8%A5%B2%E6%97%A5%E6%9C%AC

4. 温斯顿·丘吉尔 ‭(183 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B8%A9%E6%96%AF%E9%A1%BF%C2%B7%E4%B8%98%E5%90%89%E5%B0%94

5. 嚴重特殊傳染性肺炎臺灣個案 ‭(152 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%9A%B4%E9%87%8D%E7%89%B9%E6%AE%8A%E5%82%B3%E6%9F%93%E6%80%A7%E8%82%BA%E7%82%8E%E8%87%BA%E7%81%A3%E5%80%8B%E6%A1%88

6. 2020年度叱咤樂壇流行榜頒獎典禮得獎名單 ‭(144 次編輯 ，由 25 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%BA%A6%E5%8F%B1%E5%92%A4%E6%A8%82%E5%A3%87%E6%B5%81%E8%A1%8C%E6%A6%9C%E9%A0%92%E7%8D%8E%E5%85%B8%E7%A6%AE%E5%BE%97%E7%8D%8E%E5%90%8D%E5%96%AE

7. 小橋建太 ‭(132 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B0%8F%E6%A9%8B%E5%BB%BA%E5%A4%AA

8. 閩南語文法 ‭(129 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%96%A9%E5%8D%97%E8%AA%9E%E6%96%87%E6%B3%95

9. 多情城市 ‭(116 次編輯 ，由 45 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%9A%E6%83%85%E5%9F%8E%E5%B8%82

10. 三澤光晴 ‭(116 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%89%E6%BE%A4%E5%85%89%E6%99%B4

11. 香港民主派初選大搜捕事件 ‭(115 次編輯 ，由 31 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E6%B0%91%E4%B8%BB%E6%B4%BE%E5%88%9D%E9%81%B8%E5%A4%A7%E6%90%9C%E6%8D%95%E4%BA%8B%E4%BB%B6

12. 2019冠狀病毒病香港疫情病例 ‭(115 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E9%A6%99%E6%B8%AF%E7%96%AB%E6%83%85%E7%97%85%E4%BE%8B

13. 千禧校舍列表 ‭(100 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8D%83%E7%A6%A7%E6%A0%A1%E8%88%8D%E5%88%97%E8%A1%A8

14. 譚松韻 ‭(98 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%AD%9A%E6%9D%BE%E9%9F%BB

15. 炮仔聲 ‭(96 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%82%AE%E4%BB%94%E8%81%B2

16. 丹妮婊姐 ‭(95 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%B9%E5%A6%AE%E5%A9%8A%E5%A7%90

17. G.O.F ‭(94 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/G.O.F

18. 109學年度高中籃球聯賽 ‭(92 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/109%E5%AD%B8%E5%B9%B4%E5%BA%A6%E9%AB%98%E4%B8%AD%E7%B1%83%E7%90%83%E8%81%AF%E8%B3%BD

19. 黃金歲月 ‭(90 次編輯 ，由 29 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BB%83%E9%87%91%E6%AD%B2%E6%9C%88

20. 叱咤樂壇流行榜頒獎典禮 ‭(85 次編輯 ，由 28 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%B1%E5%92%A4%E6%A8%82%E5%A3%87%E6%B5%81%E8%A1%8C%E6%A6%9C%E9%A0%92%E7%8D%8E%E5%85%B8%E7%A6%AE


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 2021年美国国会示威 ‭(358 次編輯 ，由 57 位作者)‬
    https://zh.wikipedia.org/wiki/2021%E5%B9%B4%E7%BE%8E%E5%9B%BD%E5%9B%BD%E4%BC%9A%E7%A4%BA%E5%A8%81

2. 香港民主派初選大搜捕事件 ‭(115 次編輯 ，由 31 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E6%B0%91%E4%B8%BB%E6%B4%BE%E5%88%9D%E9%81%B8%E5%A4%A7%E6%90%9C%E6%8D%95%E4%BA%8B%E4%BB%B6

3. 千禧校舍列表 ‭(100 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8D%83%E7%A6%A7%E6%A0%A1%E8%88%8D%E5%88%97%E8%A1%A8

4. 丹妮婊姐 ‭(95 次編輯 ，由 10 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%B9%E5%A6%AE%E5%A9%8A%E5%A7%90

5. 黃金歲月 ‭(90 次編輯 ，由 29 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%BB%83%E9%87%91%E6%AD%B2%E6%9C%88

6. 无法恋爱的理智派 ‭(70 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%97%A0%E6%B3%95%E6%81%8B%E7%88%B1%E7%9A%84%E7%90%86%E6%99%BA%E6%B4%BE

7. 城际4型柴油动车组 ‭(64 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%9F%8E%E9%99%854%E5%9E%8B%E6%9F%B4%E6%B2%B9%E5%8A%A8%E8%BD%A6%E7%BB%84

8. 孙侨潞 ‭(54 次編輯 ，由 21 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%AD%99%E4%BE%A8%E6%BD%9E

9. 沃尔德玛·哈夫金 ‭(49 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B2%83%E5%B0%94%E5%BE%B7%E7%8E%9B%C2%B7%E5%93%88%E5%A4%AB%E9%87%91

10. 煮場爭霸 ‭(48 次編輯 ，由 14 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%85%AE%E5%A0%B4%E7%88%AD%E9%9C%B8


=== 討論 ===

最活躍的討論:


1. 2021年美国国会示威
	https://zh.wikipedia.org/wiki/Talk:2021%E5%B9%B4%E7%BE%8E%E5%9B%BD%E5%9B%BD%E4%BC%9A%E7%A4%BA%E5%A8%81

2. 色情
	https://zh.wikipedia.org/wiki/Talk:%E8%89%B2%E6%83%85

3. 類戲劇
	https://zh.wikipedia.org/wiki/Talk:%E9%A1%9E%E6%88%B2%E5%8A%87

4. 莽原龍屬
	https://zh.wikipedia.org/wiki/Talk:%E8%8E%BD%E5%8E%9F%E9%BE%8D%E5%B1%AC

5. 朝鲜族
	https://zh.wikipedia.org/wiki/Talk:%E6%9C%9D%E9%B2%9C%E6%97%8F


=== 統計 ===

上週的一些數據:

* 8,117 位註冊使用者以及 4,891 位未註冊使用者進行 70,963 次編輯，對於 30,255 個條目

* 未註冊使用者進行 16,073 次編輯，對於 6,945 個條目

* 9 個機器人進行 3,484 次編輯，對於 3,418 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
