The WEEKLYPEDIA: Issue 294, December 24, 2021 (Latvian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Raksti ===

Šonedēļ 262 autori veica 4,551 izmaiņas 3,519 atsevišķos rakstos. Nedēļas 20 aktīvākie raksti:


1. Levenstrauts ‭(33 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Levenstrauts

2. 2021. gada Lietuvas futbola čempionāta sezona ‭(24 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/2021._gada_Lietuvas_futbola_%C4%8Dempion%C4%81ta_sezona

3. Zalkšurga ‭(22 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Zalk%C5%A1urga

4. Vācijas pilsētu uzskaitījums ‭(21 izmaiņas 7 autori)‬
	https://lv.wikipedia.org/wiki/V%C4%81cijas_pils%C4%93tu_uzskait%C4%ABjums

5. Jāšana 1900. gada vasaras olimpiskajās spēlēs — individuālais konkūrs ‭(18 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/J%C4%81%C5%A1ana_1900._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_individu%C4%81lais_konk%C5%ABrs

6. Jāšana 1900. gada vasaras olimpiskajās spēlēs ‭(17 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/J%C4%81%C5%A1ana_1900._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

7. Grēks ‭(16 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Gr%C4%93ks

8. FK Garliava ‭(14 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/FK_Garliava

9. Kazurga ‭(12 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Kazurga

10. Šāvēji 1900. gada vasaras olimpiskajās spēlēs ‭(12 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/%C5%A0%C4%81v%C4%93ji_1900._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

11. FK Neptūnas ‭(12 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/FK_Nept%C5%ABnas

12. Mārtiņš Leja ‭(12 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/M%C4%81rti%C5%86%C5%A1_Leja

13. Be1 NFA ‭(12 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Be1_NFA

14. Septiņi nāves grēki ‭(11 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Septi%C5%86i_n%C4%81ves_gr%C4%93ki

15. COVID-19 pandēmija Latvijā ‭(11 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/COVID-19_pand%C4%93mija_Latvij%C4%81

16. Forza (datorspēļu sērija) ‭(11 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Forza_%28datorsp%C4%93%C4%BCu_s%C4%93rija%29

17. 1900. gada vasaras olimpiskās spēles ‭(10 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/1900._gada_vasaras_olimpisk%C4%81s_sp%C4%93les

18. Sidraburga ‭(10 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Sidraburga

19. Jāšana 1900. gada vasaras olimpiskajās spēlēs — augstlēkšana ‭(9 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/J%C4%81%C5%A1ana_1900._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_augstl%C4%93k%C5%A1ana

20. Dilans Grūnevegens ‭(8 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Dilans_Gr%C5%ABnevegens


=== Jauni raksti ===

Desmit aktīvāk labotie raksti, kas tapuši pēdējās nedēļas laikā:


1. Zalkšurga ‭(22 izmaiņas 4 autori)‬
    https://lv.wikipedia.org/wiki/Zalk%C5%A1urga

2. Jāšana 1900. gada vasaras olimpiskajās spēlēs — individuālais konkūrs ‭(18 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/J%C4%81%C5%A1ana_1900._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_individu%C4%81lais_konk%C5%ABrs

3. FK Garliava ‭(14 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/FK_Garliava

4. FK Neptūnas ‭(12 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/FK_Nept%C5%ABnas

5. Kazurga ‭(12 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/Kazurga

6. Mārtiņš Leja ‭(12 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/M%C4%81rti%C5%86%C5%A1_Leja

7. Jāšana 1900. gada vasaras olimpiskajās spēlēs — augstlēkšana ‭(9 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/J%C4%81%C5%A1ana_1900._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_augstl%C4%93k%C5%A1ana

8. Dilans Grūnevegens ‭(8 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/Dilans_Gr%C5%ABnevegens

9. Jāšana 1900. gada vasaras olimpiskajās spēlēs — pasta piegāde ‭(8 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/J%C4%81%C5%A1ana_1900._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_pasta_pieg%C4%81de

10. Ēriks Hānbergs ‭(7 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/%C4%92riks_H%C4%81nbergs


=== Diskusijas ===

Aktīvākās diskusijas:


1. Septiņi nāves grēki
	https://lv.wikipedia.org/wiki/Talk:Septi%C5%86i_n%C4%81ves_gr%C4%93ki

2. Grēks
	https://lv.wikipedia.org/wiki/Talk:Gr%C4%93ks

3. Andris Bērziņš
	https://lv.wikipedia.org/wiki/Talk:Andris_B%C4%93rzi%C5%86%C5%A1

4. Rīgas Itas Kozakevičas Poļu vidusskola
	https://lv.wikipedia.org/wiki/Talk:R%C4%ABgas_Itas_Kozakevi%C4%8Das_Po%C4%BCu_vidusskola

5. Autisms
	https://lv.wikipedia.org/wiki/Talk:Autisms


=== Statistika ===

Daži skaitļi no pagājušās nedēļas:

* 190 reģistrēti un 72 nereģistrēti dalībnieki veica 4,551 labojumus 3,519 rakstos

* Nereģistrēti dalībnieki veica 121 labojumus 78 rakstos

* 4 roboti veica 1,472 labojumus 1,460 rakstos

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA