The WEEKLYPEDIA: Issue 433, July 1, 2022 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,691 authors made 38,753 changes to 22,464 different articles. The top 20 articles for the week:


1. 89가지 마음 ‭(133 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/89%EA%B0%80%EC%A7%80_%EB%A7%88%EC%9D%8C

2. 응암역 ‭(100 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%91%EC%95%94%EC%97%AD

3. 1946년 전국축구선수권대회 ‭(86 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/1946%EB%85%84_%EC%A0%84%EA%B5%AD%EC%B6%95%EA%B5%AC%EC%84%A0%EC%88%98%EA%B6%8C%EB%8C%80%ED%9A%8C

4. 원인 없는 마음 ‭(80 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9B%90%EC%9D%B8_%EC%97%86%EB%8A%94_%EB%A7%88%EC%9D%8C

5. 심념처 ‭(78 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%AC%EB%85%90%EC%B2%98

6. 조선의 왕세자 ‭(75 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%84%A0%EC%9D%98_%EC%99%95%EC%84%B8%EC%9E%90

7. 해로운 과보의 마음 ‭(75 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%B4%EB%A1%9C%EC%9A%B4_%EA%B3%BC%EB%B3%B4%EC%9D%98_%EB%A7%88%EC%9D%8C

8. 안식 (불교) ‭(72 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%88%EC%8B%9D_%28%EB%B6%88%EA%B5%90%29

9. 탐욕에 뿌리박은 마음 ‭(68 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%83%90%EC%9A%95%EC%97%90_%EB%BF%8C%EB%A6%AC%EB%B0%95%EC%9D%80_%EB%A7%88%EC%9D%8C

10. 욕계 마음 ‭(66 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%95%EA%B3%84_%EB%A7%88%EC%9D%8C

11. 이종욱 (야구인) ‭(63 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%A2%85%EC%9A%B1_%28%EC%95%BC%EA%B5%AC%EC%9D%B8%29

12. 청주 FC ‭(58 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B2%AD%EC%A3%BC_FC

13. KBS 2TV ‭(57 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/KBS_2TV

14. 가산 전투 ‭(53 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%80%EC%82%B0_%EC%A0%84%ED%88%AC

15. 황금 가면 ‭(51 changes by 16 authors)‬
	https://ko.wikipedia.org/wiki/%ED%99%A9%EA%B8%88_%EA%B0%80%EB%A9%B4

16. Z세대 ‭(50 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/Z%EC%84%B8%EB%8C%80

17. 무엇이든 물어보살의 에피소드 목록 ‭(46 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AC%B4%EC%97%87%EC%9D%B4%EB%93%A0_%EB%AC%BC%EC%96%B4%EB%B3%B4%EC%82%B4%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

18. 어리석음에 뿌리박은 마음 ‭(44 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%96%B4%EB%A6%AC%EC%84%9D%EC%9D%8C%EC%97%90_%EB%BF%8C%EB%A6%AC%EB%B0%95%EC%9D%80_%EB%A7%88%EC%9D%8C

19. 원인 없는 작용만 하는 마음 ‭(44 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9B%90%EC%9D%B8_%EC%97%86%EB%8A%94_%EC%9E%91%EC%9A%A9%EB%A7%8C_%ED%95%98%EB%8A%94_%EB%A7%88%EC%9D%8C

20. 명청관화 ‭(43 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AA%85%EC%B2%AD%EA%B4%80%ED%99%94


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 89가지 마음 ‭(133 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/89%EA%B0%80%EC%A7%80_%EB%A7%88%EC%9D%8C

2. 원인 없는 마음 ‭(80 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9B%90%EC%9D%B8_%EC%97%86%EB%8A%94_%EB%A7%88%EC%9D%8C

3. 해로운 과보의 마음 ‭(75 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%ED%95%B4%EB%A1%9C%EC%9A%B4_%EA%B3%BC%EB%B3%B4%EC%9D%98_%EB%A7%88%EC%9D%8C

4. 안식 (불교) ‭(72 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%88%EC%8B%9D_%28%EB%B6%88%EA%B5%90%29

5. 탐욕에 뿌리박은 마음 ‭(68 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%83%90%EC%9A%95%EC%97%90_%EB%BF%8C%EB%A6%AC%EB%B0%95%EC%9D%80_%EB%A7%88%EC%9D%8C

6. 가산 전투 ‭(53 changes by 7 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B0%80%EC%82%B0_%EC%A0%84%ED%88%AC

7. 무엇이든 물어보살의 에피소드 목록 ‭(46 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AC%B4%EC%97%87%EC%9D%B4%EB%93%A0_%EB%AC%BC%EC%96%B4%EB%B3%B4%EC%82%B4%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

8. 원인 없는 작용만 하는 마음 ‭(44 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9B%90%EC%9D%B8_%EC%97%86%EB%8A%94_%EC%9E%91%EC%9A%A9%EB%A7%8C_%ED%95%98%EB%8A%94_%EB%A7%88%EC%9D%8C

9. 어리석음에 뿌리박은 마음 ‭(44 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%96%B4%EB%A6%AC%EC%84%9D%EC%9D%8C%EC%97%90_%EB%BF%8C%EB%A6%AC%EB%B0%95%EC%9D%80_%EB%A7%88%EC%9D%8C

10. 명청관화 ‭(43 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AA%85%EC%B2%AD%EA%B4%80%ED%99%94


=== Discussions ===

The most active discussions:


1. 터키
	https://ko.wikipedia.org/wiki/Talk:%ED%84%B0%ED%82%A4

2. 민유아
	https://ko.wikipedia.org/wiki/Talk:%EB%AF%BC%EC%9C%A0%EC%95%84

3. 국가사회주의 독일 노동자당
	https://ko.wikipedia.org/wiki/Talk:%EA%B5%AD%EA%B0%80%EC%82%AC%ED%9A%8C%EC%A3%BC%EC%9D%98_%EB%8F%85%EC%9D%BC_%EB%85%B8%EB%8F%99%EC%9E%90%EB%8B%B9

4. 원전연주
	https://ko.wikipedia.org/wiki/Talk:%EC%9B%90%EC%A0%84%EC%97%B0%EC%A3%BC

5. 오버워치의 등장인물
	https://ko.wikipedia.org/wiki/Talk:%EC%98%A4%EB%B2%84%EC%9B%8C%EC%B9%98%EC%9D%98_%EB%93%B1%EC%9E%A5%EC%9D%B8%EB%AC%BC


=== Stats ===

A few numbers from last week:

* 2,138 registered users and 1,553 unregistered users made 38,753 edits to 22,464 articles

* Unregistered users made 8,165 edits to 3,565 articles

* 9 robots made 18,059 edits to 15,404 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA