The WEEKLYPEDIA: Issue 47, August 13, 2021 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 2,172 uživatelů celkem 72,969 změn do  60,931 různých článků 20 nejaktivnějších původních článků tento týden:


1. Vilém Kandler ‭(84 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Vil%C3%A9m_Kandler

2. Anders Berntsen Mol ‭(31 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Anders_Berntsen_Mol

3. Házená na Letních olympijských hrách 2020 ‭(27 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/H%C3%A1zen%C3%A1_na_Letn%C3%ADch_olympijsk%C3%BDch_hr%C3%A1ch_2020

4. Tony Stark (Marvel Cinematic Universe) ‭(25 změn od 12 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Tony_Stark_%28Marvel_Cinematic_Universe%29

5. Atletika na Letních olympijských hrách 2020 ‭(24 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Atletika_na_Letn%C3%ADch_olympijsk%C3%BDch_hr%C3%A1ch_2020

6. Agathon Klemt ‭(21 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Agathon_Klemt

7. Nova Lady ‭(21 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Nova_Lady

8. Fortuna:Liga 2021/22 ‭(20 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Fortuna:Liga_2021%2F22

9. Surinam ‭(19 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Surinam

10. Fricův mlýn ‭(19 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Fric%C5%AFv_ml%C3%BDn

11. Řád rytířů Rizala ‭(19 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C5%98%C3%A1d_ryt%C3%AD%C5%99%C5%AF_Rizala

12. Velvyslanec ‭(18 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Velvyslanec

13. Basketbal na Letních olympijských hrách 2020 ‭(18 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Basketbal_na_Letn%C3%ADch_olympijsk%C3%BDch_hr%C3%A1ch_2020

14. Česká federace wushu a dalších bojových umění z.s. ‭(18 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C4%8Cesk%C3%A1_federace_wushu_a_dal%C5%A1%C3%ADch_bojov%C3%BDch_um%C4%9Bn%C3%AD_z.s.

15. Tony Esposito (lední hokejista) ‭(17 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Tony_Esposito_%28ledn%C3%AD_hokejista%29

16. National Bank Open 2021 – ženská dvouhra ‭(17 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/National_Bank_Open_2021_%E2%80%93_%C5%BEensk%C3%A1_dvouhra

17. Kouzelná Beruška a Černý kocour (4. řada) ‭(16 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Kouzeln%C3%A1_Beru%C5%A1ka_a_%C4%8Cern%C3%BD_kocour_%284._%C5%99ada%29

18. SK Slavia Praha 2021/2022 ‭(16 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/SK_Slavia_Praha_2021%2F2022

19. Tomio Okamura ‭(16 změn od 11 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Tomio_Okamura

20. Mrtvé dřevo ‭(16 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mrtv%C3%A9_d%C5%99evo


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. Řád rytířů Rizala ‭(19 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/%C5%98%C3%A1d_ryt%C3%AD%C5%99%C5%AF_Rizala

2. National Bank Open 2021 – ženská dvouhra ‭(17 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/National_Bank_Open_2021_%E2%80%93_%C5%BEensk%C3%A1_dvouhra

3. Mrtvé dřevo ‭(16 změn od 6 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Mrtv%C3%A9_d%C5%99evo

4. Brixtn ‭(15 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Brixtn

5. Karl W. Gullers ‭(13 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Karl_W._Gullers

6. Sven Gillsäter ‭(12 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Sven_Gills%C3%A4ter

7. Say No to the Devil ‭(11 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Say_No_to_the_Devil

8. Fotografie na Ukrajině ‭(10 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Fotografie_na_Ukrajin%C4%9B

9. Miroslav Pánek ‭(9 změn od 6 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Miroslav_P%C3%A1nek

10. Seznam olympijských vítězů starověku ‭(9 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Seznam_olympijsk%C3%BDch_v%C3%ADt%C4%9Bz%C5%AF_starov%C4%9Bku


=== Diskuze ===

Nejaktivnější diskuze:


1. Administrativní dělení Prahy
	https://cs.wikipedia.org/wiki/Talk:Administrativn%C3%AD_d%C4%9Blen%C3%AD_Prahy

2. Leoš Středa
	https://cs.wikipedia.org/wiki/Talk:Leo%C5%A1_St%C5%99eda

3. Sára Bejlek
	https://cs.wikipedia.org/wiki/Talk:S%C3%A1ra_Bejlek

4. František Skála (1956)
	https://cs.wikipedia.org/wiki/Talk:Franti%C5%A1ek_Sk%C3%A1la_%281956%29

5. Anafylaktický šok
	https://cs.wikipedia.org/wiki/Talk:Anafylaktick%C3%BD_%C5%A1ok


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 1,442 registrovaných a  730 neregistrovaných uživatelů přispělo 72,969 změnami do 60,931 článků

* Neregistrovaní uživatelé přispěli 2,652 změnami do  1,968 článků

* 13 botů přidalo  61,502 změn do 54,412 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA