The WEEKLYPEDIA: Issue 390, September 3, 2021 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 5,243 authors made 44,523 changes to 23,952 different articles. The top 20 articles for the week:


1. 청원경찰 ‭(350 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B2%AD%EC%9B%90%EA%B2%BD%EC%B0%B0

2. JAY B ‭(138 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/JAY_B

3. KBS 2TV ‭(119 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/KBS_2TV

4. 궁금한 이야기 Y의 에피소드 목록 ‭(106 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B6%81%EA%B8%88%ED%95%9C_%EC%9D%B4%EC%95%BC%EA%B8%B0_Y%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

5. 코로나19 백신별 예방률 ‭(104 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%BD%94%EB%A1%9C%EB%82%9819_%EB%B0%B1%EC%8B%A0%EB%B3%84_%EC%98%88%EB%B0%A9%EB%A5%A0

6. 정약용 ‭(98 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%95%EC%95%BD%EC%9A%A9

7. 홍천기 ‭(85 changes by 19 authors)‬
	https://ko.wikipedia.org/wiki/%ED%99%8D%EC%B2%9C%EA%B8%B0

8. 얼굴 없는 천사 ‭(80 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%96%BC%EA%B5%B4_%EC%97%86%EB%8A%94_%EC%B2%9C%EC%82%AC

9. 정은지 ‭(76 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%95%EC%9D%80%EC%A7%80

10. GOT7 ‭(70 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/GOT7

11. 2021년 북대서양 허리케인 ‭(70 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/2021%EB%85%84_%EB%B6%81%EB%8C%80%EC%84%9C%EC%96%91_%ED%97%88%EB%A6%AC%EC%BC%80%EC%9D%B8

12. 교향곡 7번 (베토벤) ‭(68 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B5%90%ED%96%A5%EA%B3%A1_7%EB%B2%88_%28%EB%B2%A0%ED%86%A0%EB%B2%A4%29

13. 생물권 ‭(65 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%83%9D%EB%AC%BC%EA%B6%8C

14. 마츠모토 준 ‭(62 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A7%88%EC%B8%A0%EB%AA%A8%ED%86%A0_%EC%A4%80

15. 프리미어리그 2021-22 ‭(59 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%94%84%EB%A6%AC%EB%AF%B8%EC%96%B4%EB%A6%AC%EA%B7%B8_2021-22

16. 아르헨티나 U-23 축구 국가대표팀 ‭(57 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EB%A5%B4%ED%97%A8%ED%8B%B0%EB%82%98_U-23_%EC%B6%95%EA%B5%AC_%EA%B5%AD%EA%B0%80%EB%8C%80%ED%91%9C%ED%8C%80

17. 중국중앙텔레비전 ‭(56 changes by 13 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A4%91%EA%B5%AD%EC%A4%91%EC%95%99%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84

18. 귀멸의 칼날의 등장인물 목록 ‭(55 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B7%80%EB%A9%B8%EC%9D%98_%EC%B9%BC%EB%82%A0%EC%9D%98_%EB%93%B1%EC%9E%A5%EC%9D%B8%EB%AC%BC_%EB%AA%A9%EB%A1%9D

19. 이벽 ‭(54 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%B2%BD

20. 2021년 텔레비전 애니메이션 목록 ‭(54 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/2021%EB%85%84_%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84_%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98_%EB%AA%A9%EB%A1%9D


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 코로나19 백신별 예방률 ‭(104 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%BD%94%EB%A1%9C%EB%82%9819_%EB%B0%B1%EC%8B%A0%EB%B3%84_%EC%98%88%EB%B0%A9%EB%A5%A0

2. 아르헨티나 U-23 축구 국가대표팀 ‭(57 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%84%EB%A5%B4%ED%97%A8%ED%8B%B0%EB%82%98_U-23_%EC%B6%95%EA%B5%AC_%EA%B5%AD%EA%B0%80%EB%8C%80%ED%91%9C%ED%8C%80

3. 만수로 (보령시) ‭(53 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A7%8C%EC%88%98%EB%A1%9C_%28%EB%B3%B4%EB%A0%B9%EC%8B%9C%29

4. 화동로 (포천시) ‭(45 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%ED%99%94%EB%8F%99%EB%A1%9C_%28%ED%8F%AC%EC%B2%9C%EC%8B%9C%29

5. 2021-22년 UEFA 챔피언스리그 조별 리그 ‭(40 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/2021-22%EB%85%84_UEFA_%EC%B1%94%ED%94%BC%EC%96%B8%EC%8A%A4%EB%A6%AC%EA%B7%B8_%EC%A1%B0%EB%B3%84_%EB%A6%AC%EA%B7%B8

6. 백은로 ‭(36 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B0%B1%EC%9D%80%EB%A1%9C

7. 사릉로 ‭(36 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%82%AC%EB%A6%89%EB%A1%9C

8. 장서로 ‭(35 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9E%A5%EC%84%9C%EB%A1%9C

9. 현재는 아름다워 ‭(35 changes by 9 authors)‬
    https://ko.wikipedia.org/wiki/%ED%98%84%EC%9E%AC%EB%8A%94_%EC%95%84%EB%A6%84%EB%8B%A4%EC%9B%8C

10. 충절로 (아산시) ‭(35 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B6%A9%EC%A0%88%EB%A1%9C_%28%EC%95%84%EC%82%B0%EC%8B%9C%29


=== Discussions ===

The most active discussions:


1. 제49회 일본 중의원 의원 총선거
	https://ko.wikipedia.org/wiki/Talk:%EC%A0%9C49%ED%9A%8C_%EC%9D%BC%EB%B3%B8_%EC%A4%91%EC%9D%98%EC%9B%90_%EC%9D%98%EC%9B%90_%EC%B4%9D%EC%84%A0%EA%B1%B0

2. 로보카폴리
	https://ko.wikipedia.org/wiki/Talk:%EB%A1%9C%EB%B3%B4%EC%B9%B4%ED%8F%B4%EB%A6%AC

3. 이호성 (야구 선수)
	https://ko.wikipedia.org/wiki/Talk:%EC%9D%B4%ED%98%B8%EC%84%B1_%28%EC%95%BC%EA%B5%AC_%EC%84%A0%EC%88%98%29

4. 건축탐구 - 집
	https://ko.wikipedia.org/wiki/Talk:%EA%B1%B4%EC%B6%95%ED%83%90%EA%B5%AC_-_%EC%A7%91

5. 대한민국의 역사
	https://ko.wikipedia.org/wiki/Talk:%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%97%AD%EC%82%AC


=== Stats ===

A few numbers from last week:

* 3,009 registered users and 2,234 unregistered users made 44,523 edits to 23,952 articles

* Unregistered users made 12,359 edits to 5,251 articles

* 19 robots made 13,098 edits to 12,494 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA