The WEEKLYPEDIA: Issue 232, March 7, 2025 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 3,292 مُستخدمًا أو مستخدمة أجرت 27,759 تغييرًا على  13,534 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. مرحلة خروج المغلوب في دوري أبطال آسيا 2 2024–25 ‭(144 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B1%D8%AD%D9%84%D8%A9_%D8%AE%D8%B1%D9%88%D8%AC_%D8%A7%D9%84%D9%85%D8%BA%D9%84%D9%88%D8%A8_%D9%81%D9%8A_%D8%AF%D9%88%D8%B1%D9%8A_%D8%A3%D8%A8%D8%B7%D8%A7%D9%84_%D8%A2%D8%B3%D9%8A%D8%A7_2_2024%E2%80%9325

2. نادي الهلال السعودي موسم 2024–25 ‭(124 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2024%E2%80%9325

3. دراسة تيرمان للموهوبين ‭(116 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AF%D8%B1%D8%A7%D8%B3%D8%A9_%D8%AA%D9%8A%D8%B1%D9%85%D8%A7%D9%86_%D9%84%D9%84%D9%85%D9%88%D9%87%D9%88%D8%A8%D9%8A%D9%86

4. محمود توفيق سعد ‭(89 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D9%88%D8%AF_%D8%AA%D9%88%D9%81%D9%8A%D9%82_%D8%B3%D8%B9%D8%AF

5. وفيات 2025 ‭(88 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2025

6. بطولة أوروبا لألعاب القوى 2024 ‭(68 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%B7%D9%88%D9%84%D8%A9_%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7_%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D9%82%D9%88%D9%89_2024

7. مرحلة خروج المغلوب في دوري أبطال آسيا للنخبة 2024–25 ‭(60 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B1%D8%AD%D9%84%D8%A9_%D8%AE%D8%B1%D9%88%D8%AC_%D8%A7%D9%84%D9%85%D8%BA%D9%84%D9%88%D8%A8_%D9%81%D9%8A_%D8%AF%D9%88%D8%B1%D9%8A_%D8%A3%D8%A8%D8%B7%D8%A7%D9%84_%D8%A2%D8%B3%D9%8A%D8%A7_%D9%84%D9%84%D9%86%D8%AE%D8%A8%D8%A9_2024%E2%80%9325

8. صلاح كزارة ‭(52 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B5%D9%84%D8%A7%D8%AD_%D9%83%D8%B2%D8%A7%D8%B1%D8%A9

9. ألعاب القوى في الألعاب الأولمبية الصيفية 2024 – سباق 5000 متر للسيدات ‭(51 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D9%82%D9%88%D9%89_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024_%E2%80%93_%D8%B3%D8%A8%D8%A7%D9%82_5000_%D9%85%D8%AA%D8%B1_%D9%84%D9%84%D8%B3%D9%8A%D8%AF%D8%A7%D8%AA

10. حيالين الغاب ‭(49 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D9%8A%D8%A7%D9%84%D9%8A%D9%86_%D8%A7%D9%84%D8%BA%D8%A7%D8%A8

11. معاوية (مسلسل) ‭(49 تغييرًا by 32 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%A7%D9%88%D9%8A%D8%A9_%28%D9%85%D8%B3%D9%84%D8%B3%D9%84%29

12. تحت سابع أرض (مسلسل) ‭(47 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AA%D8%AD%D8%AA_%D8%B3%D8%A7%D8%A8%D8%B9_%D8%A3%D8%B1%D8%B6_%28%D9%85%D8%B3%D9%84%D8%B3%D9%84%29

13. النكران (مسلسل) ‭(44 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%86%D9%83%D8%B1%D8%A7%D9%86_%28%D9%85%D8%B3%D9%84%D8%B3%D9%84%29

14. بنك التسويات الدولية ‭(44 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D9%86%D9%83_%D8%A7%D9%84%D8%AA%D8%B3%D9%88%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D8%AF%D9%88%D9%84%D9%8A%D8%A9

15. 1956 ‭(40 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/1956

16. فولوديمير هولوبنيتشي ‭(39 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%81%D9%88%D9%84%D9%88%D8%AF%D9%8A%D9%85%D9%8A%D8%B1_%D9%87%D9%88%D9%84%D9%88%D8%A8%D9%86%D9%8A%D8%AA%D8%B4%D9%8A

17. مرحلة الدوري في دوري أبطال آسيا للنخبة 2024–25 ‭(38 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B1%D8%AD%D9%84%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D8%B1%D9%8A_%D9%81%D9%8A_%D8%AF%D9%88%D8%B1%D9%8A_%D8%A3%D8%A8%D8%B7%D8%A7%D9%84_%D8%A2%D8%B3%D9%8A%D8%A7_%D9%84%D9%84%D9%86%D8%AE%D8%A8%D8%A9_2024%E2%80%9325

18. طنطا ‭(34 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B7%D9%86%D8%B7%D8%A7

19. ألعاب القوى في الألعاب الأولمبية الصيفية 2024 – سباق 10,000 متر للسيدات ‭(34 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D9%82%D9%88%D9%89_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024_%E2%80%93_%D8%B3%D8%A8%D8%A7%D9%82_10%2C000_%D9%85%D8%AA%D8%B1_%D9%84%D9%84%D8%B3%D9%8A%D8%AF%D8%A7%D8%AA

20. أيمن ذو الغنى ‭(33 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%8A%D9%85%D9%86_%D8%B0%D9%88_%D8%A7%D9%84%D8%BA%D9%86%D9%89


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. دراسة تيرمان للموهوبين ‭(116 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AF%D8%B1%D8%A7%D8%B3%D8%A9_%D8%AA%D9%8A%D8%B1%D9%85%D8%A7%D9%86_%D9%84%D9%84%D9%85%D9%88%D9%87%D9%88%D8%A8%D9%8A%D9%86

2. محمود توفيق سعد ‭(89 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D9%88%D8%AF_%D8%AA%D9%88%D9%81%D9%8A%D9%82_%D8%B3%D8%B9%D8%AF

3. بطولة أوروبا لألعاب القوى 2024 ‭(68 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A8%D8%B7%D9%88%D9%84%D8%A9_%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7_%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D9%82%D9%88%D9%89_2024

4. صلاح كزارة ‭(52 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B5%D9%84%D8%A7%D8%AD_%D9%83%D8%B2%D8%A7%D8%B1%D8%A9

5. ألعاب القوى في الألعاب الأولمبية الصيفية 2024 – سباق 5000 متر للسيدات ‭(51 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D9%82%D9%88%D9%89_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024_%E2%80%93_%D8%B3%D8%A8%D8%A7%D9%82_5000_%D9%85%D8%AA%D8%B1_%D9%84%D9%84%D8%B3%D9%8A%D8%AF%D8%A7%D8%AA

6. تحت سابع أرض (مسلسل) ‭(47 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AA%D8%AD%D8%AA_%D8%B3%D8%A7%D8%A8%D8%B9_%D8%A3%D8%B1%D8%B6_%28%D9%85%D8%B3%D9%84%D8%B3%D9%84%29

7. النكران (مسلسل) ‭(44 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%86%D9%83%D8%B1%D8%A7%D9%86_%28%D9%85%D8%B3%D9%84%D8%B3%D9%84%29

8. فولوديمير هولوبنيتشي ‭(39 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%81%D9%88%D9%84%D9%88%D8%AF%D9%8A%D9%85%D9%8A%D8%B1_%D9%87%D9%88%D9%84%D9%88%D8%A8%D9%86%D9%8A%D8%AA%D8%B4%D9%8A

9. ألعاب القوى في الألعاب الأولمبية الصيفية 2024 – سباق 10,000 متر للسيدات ‭(34 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D9%82%D9%88%D9%89_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024_%E2%80%93_%D8%B3%D8%A8%D8%A7%D9%82_10%2C000_%D9%85%D8%AA%D8%B1_%D9%84%D9%84%D8%B3%D9%8A%D8%AF%D8%A7%D8%AA

10. فاصولياء مخبوزة ‭(32 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%81%D8%A7%D8%B5%D9%88%D9%84%D9%8A%D8%A7%D8%A1_%D9%85%D8%AE%D8%A8%D9%88%D8%B2%D8%A9


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. بنو هلال (قبيلة)
	https://ar.wikipedia.org/wiki/Talk:%D8%A8%D9%86%D9%88_%D9%87%D9%84%D8%A7%D9%84_%28%D9%82%D8%A8%D9%8A%D9%84%D8%A9%29

2. هذيل
	https://ar.wikipedia.org/wiki/Talk:%D9%87%D8%B0%D9%8A%D9%84

3. معالجة يدوية
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D8%B9%D8%A7%D9%84%D8%AC%D8%A9_%D9%8A%D8%AF%D9%88%D9%8A%D8%A9

4. قبيلة زهران
	https://ar.wikipedia.org/wiki/Talk:%D9%82%D8%A8%D9%8A%D9%84%D8%A9_%D8%B2%D9%87%D8%B1%D8%A7%D9%86

5. مطير (قبيلة)
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D8%B7%D9%8A%D8%B1_%28%D9%82%D8%A8%D9%8A%D9%84%D8%A9%29


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,054 مُستخدما أو مستخدمة مسجلة 1,238 مُستخدما أو مستخدمة غير مسجلة أجروا 27,759 تعديلًا على 13,534 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 1,896 تعديلًا على 1,319 مقال/مقالات

* 17 بوت (غير بشري) أجرى 14,393 تعديلًا على 9,016 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA