The WEEKLYPEDIA: Issue 352, April 1, 2022 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 1,835 مختلف مضامین میں 120 صارفین نے 4,457 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. آسٹریلیا کے ون ڈے کرکٹرز کی فہرست ‭(168 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_%DA%A9%DB%92_%D9%88%D9%86_%DA%88%DB%92_%DA%A9%D8%B1%DA%A9%D9%B9%D8%B1%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

2. آسٹریلیا کے ٹیسٹ کرکٹ کھلاڑیوں کی فہرست ‭(59 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_%DA%A9%DB%92_%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

3. آسٹریلیا کے ٹوئنٹی 20 انٹرنیشنل کرکٹرز کی فہرست ‭(33 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_%DA%A9%DB%92_%D9%B9%D9%88%D8%A6%D9%86%D9%B9%DB%8C_20_%D8%A7%D9%86%D9%B9%D8%B1%D9%86%DB%8C%D8%B4%D9%86%D9%84_%DA%A9%D8%B1%DA%A9%D9%B9%D8%B1%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

4. اوفیر بن یقطان ‭(31 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%88%D9%81%DB%8C%D8%B1_%D8%A8%D9%86_%DB%8C%D9%82%D8%B7%D8%A7%D9%86

5. یحییٰ بوسحاقى ‭(28 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%8C%D8%AD%DB%8C%DB%8C%D9%B0_%D8%A8%D9%88%D8%B3%D8%AD%D8%A7%D9%82%D9%89

6. جنوبی افریقا کی خواتین ٹیسٹ کرکٹ کھلاڑیوں کی فہرست ‭(21 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%D8%A7%D9%81%D8%B1%DB%8C%D9%82%D8%A7_%DA%A9%DB%8C_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

7. ریاستہائے متحدہ کی خواتین اول کی فہرست ‭(18 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B1%DB%8C%D8%A7%D8%B3%D8%AA%DB%81%D8%A7%D8%A6%DB%92_%D9%85%D8%AA%D8%AD%D8%AF%DB%81_%DA%A9%DB%8C_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D8%A7%D9%88%D9%84_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

8. روشن خان ‭(17 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D9%88%D8%B4%D9%86_%D8%AE%D8%A7%D9%86

9. آسٹریلیا کے ٹیسٹ کرکٹ ریکارڈز کی فہرست ‭(17 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_%DA%A9%DB%92_%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%D8%B1%DA%A9%D9%B9_%D8%B1%DB%8C%DA%A9%D8%A7%D8%B1%DA%88%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

10. سوہدرہ ‭(16 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%88%DB%81%D8%AF%D8%B1%DB%81

11. وجدہ ‭(14 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%88%D8%AC%D8%AF%DB%81

12. کین میکلے ‭(14 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%DB%8C%D9%86_%D9%85%DB%8C%DA%A9%D9%84%DB%92

13. فتروحی بن مصر ‭(12 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%81%D8%AA%D8%B1%D9%88%D8%AD%DB%8C_%D8%A8%D9%86_%D9%85%D8%B5%D8%B1

14. کسلوحی بن مصر ‭(12 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%B3%D9%84%D9%88%D8%AD%DB%8C_%D8%A8%D9%86_%D9%85%D8%B5%D8%B1

15. جیک رائڈر (کرکٹر) ‭(12 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%DB%8C%DA%A9_%D8%B1%D8%A7%D8%A6%DA%88%D8%B1_%28%DA%A9%D8%B1%DA%A9%D9%B9%D8%B1%29

16. آرتھر رچرڈسن (آسٹریلین کرکٹر) ‭(11 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%B1%D8%AA%DA%BE%D8%B1_%D8%B1%DA%86%D8%B1%DA%88%D8%B3%D9%86_%28%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9%D8%B1%29

17. عزال بن یقطان ‭(11 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%B2%D8%A7%D9%84_%D8%A8%D9%86_%DB%8C%D9%82%D8%B7%D8%A7%D9%86

18. نوال سعید ‭(11 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%D9%88%D8%A7%D9%84_%D8%B3%D8%B9%DB%8C%D8%AF

19. برٹ ہاپکنز ‭(11 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%B1%D9%B9_%DB%81%D8%A7%D9%BE%DA%A9%D9%86%D8%B2

20. چکن کری ‭(11 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%86%DA%A9%D9%86_%DA%A9%D8%B1%DB%8C


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. آسٹریلیا کے ٹوئنٹی 20 انٹرنیشنل کرکٹرز کی فہرست ‭(33 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_%DA%A9%DB%92_%D9%B9%D9%88%D8%A6%D9%86%D9%B9%DB%8C_20_%D8%A7%D9%86%D9%B9%D8%B1%D9%86%DB%8C%D8%B4%D9%86%D9%84_%DA%A9%D8%B1%DA%A9%D9%B9%D8%B1%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

2. اوفیر بن یقطان ‭(31 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%88%D9%81%DB%8C%D8%B1_%D8%A8%D9%86_%DB%8C%D9%82%D8%B7%D8%A7%D9%86

3. یحییٰ بوسحاقى ‭(28 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DB%8C%D8%AD%DB%8C%DB%8C%D9%B0_%D8%A8%D9%88%D8%B3%D8%AD%D8%A7%D9%82%D9%89

4. جنوبی افریقا کی خواتین ٹیسٹ کرکٹ کھلاڑیوں کی فہرست ‭(21 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%D8%A7%D9%81%D8%B1%DB%8C%D9%82%D8%A7_%DA%A9%DB%8C_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

5. آسٹریلیا کے ٹیسٹ کرکٹ ریکارڈز کی فہرست ‭(17 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_%DA%A9%DB%92_%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%D8%B1%DA%A9%D9%B9_%D8%B1%DB%8C%DA%A9%D8%A7%D8%B1%DA%88%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

6. کین میکلے ‭(14 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%A9%DB%8C%D9%86_%D9%85%DB%8C%DA%A9%D9%84%DB%92

7. فتروحی بن مصر ‭(12 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%81%D8%AA%D8%B1%D9%88%D8%AD%DB%8C_%D8%A8%D9%86_%D9%85%D8%B5%D8%B1

8. کسلوحی بن مصر ‭(12 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D8%B3%D9%84%D9%88%D8%AD%DB%8C_%D8%A8%D9%86_%D9%85%D8%B5%D8%B1

9. چکن کری ‭(11 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%86%DA%A9%D9%86_%DA%A9%D8%B1%DB%8C

10. عزال بن یقطان ‭(11 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%B2%D8%A7%D9%84_%D8%A8%D9%86_%DB%8C%D9%82%D8%B7%D8%A7%D9%86


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. مرگ انبوہ
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%B1%DA%AF_%D8%A7%D9%86%D8%A8%D9%88%DB%81

2. ناواہو نیشن میں ایل جی بی ٹی حقوق
	https://ur.wikipedia.org/wiki/Talk:%D9%86%D8%A7%D9%88%D8%A7%DB%81%D9%88_%D9%86%DB%8C%D8%B4%D9%86_%D9%85%DB%8C%DA%BA_%D8%A7%DB%8C%D9%84_%D8%AC%DB%8C_%D8%A8%DB%8C_%D9%B9%DB%8C_%D8%AD%D9%82%D9%88%D9%82

3. امر فیاض برڑو
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D9%85%D8%B1_%D9%81%DB%8C%D8%A7%D8%B6_%D8%A8%D8%B1%DA%91%D9%88

4. امریکی بحریہ میں خواتین
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D9%85%D8%B1%DB%8C%DA%A9%DB%8C_%D8%A8%D8%AD%D8%B1%DB%8C%DB%81_%D9%85%DB%8C%DA%BA_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86

5. 2018 ماسکو – قسطنطنیہ انشقاق
	https://ur.wikipedia.org/wiki/Talk:2018_%D9%85%D8%A7%D8%B3%DA%A9%D9%88_%E2%80%93_%D9%82%D8%B3%D8%B7%D9%86%D8%B7%D9%86%DB%8C%DB%81_%D8%A7%D9%86%D8%B4%D9%82%D8%A7%D9%82


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 94 مندرج صارفین اور 26 غیر مندرج صارفین نے  1,835 مضامین میں 4,457 ترامیم کیں۔

* غیر مندرج صارفین نے 29 مضامین میں 56 ترامیم کیں۔

* 4 روبہ جات نے 1,215 مضامین میں 1,460 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA