The WEEKLYPEDIA: Issue 372, September 9, 2022 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 132 ಲೇಖಕರು  346 ಬದಲಾವಣೆಗಳನ್ನು 241 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಜಿ.ಎಂ.ಹೆಗಡೆ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BF.%E0%B2%8E%E0%B2%82.%E0%B2%B9%E0%B3%86%E0%B2%97%E0%B2%A1%E0%B3%86

2. ಪಾಣಿಪತ್ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%BE%E0%B2%A3%E0%B2%BF%E0%B2%AA%E0%B2%A4%E0%B3%8D

3. ಸೋಮನಾಥಪುರ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8B%E0%B2%AE%E0%B2%A8%E0%B2%BE%E0%B2%A5%E0%B2%AA%E0%B3%81%E0%B2%B0

4. ಹಾವೇರಿ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%BE%E0%B2%B5%E0%B3%87%E0%B2%B0%E0%B2%BF

5. ಹಾನಗಲ್ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%BE%E0%B2%A8%E0%B2%97%E0%B2%B2%E0%B3%8D

6. ಭರವಸೆ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%B0%E0%B2%B5%E0%B2%B8%E0%B3%86

7. ಕೃಷ್ಣ ಲಾಲ್ ಚಡ್ಡಾ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3_%E0%B2%B2%E0%B2%BE%E0%B2%B2%E0%B3%8D_%E0%B2%9A%E0%B2%A1%E0%B3%8D%E0%B2%A1%E0%B2%BE

8. ಸೈರಸ್ ಪಲ್ಲೊಂಜಿ ಮಿಸ್ತ್ರಿ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%88%E0%B2%B0%E0%B2%B8%E0%B3%8D_%E0%B2%AA%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%8A%E0%B2%82%E0%B2%9C%E0%B2%BF_%E0%B2%AE%E0%B2%BF%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF

9. ಐಎನ್‌ಎಸ್ ವಿಕ್ರಾಂತ್(೨೦೧೩) ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%90%E0%B2%8E%E0%B2%A8%E0%B3%8D%E2%80%8C%E0%B2%8E%E0%B2%B8%E0%B3%8D_%E0%B2%B5%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%82%E0%B2%A4%E0%B3%8D%28%E0%B3%A8%E0%B3%A6%E0%B3%A7%E0%B3%A9%29

10. ಕಮಲಾ ದಾಸ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%AE%E0%B2%B2%E0%B2%BE_%E0%B2%A6%E0%B2%BE%E0%B2%B8%E0%B3%8D

11. ಸೂತ್ರದ ಗೊಂಬೆಯಾಟ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%82%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%A6_%E0%B2%97%E0%B3%8A%E0%B2%82%E0%B2%AC%E0%B3%86%E0%B2%AF%E0%B2%BE%E0%B2%9F

12. ಎರಡನೇ ಎಲಿಜಬೆಥ್ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%B0%E0%B2%A1%E0%B2%A8%E0%B3%87_%E0%B2%8E%E0%B2%B2%E0%B2%BF%E0%B2%9C%E0%B2%AC%E0%B3%86%E0%B2%A5%E0%B3%8D

13. ಎಮಿಲಿ ಡಿಕಿನ್ಸನ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%AE%E0%B2%BF%E0%B2%B2%E0%B2%BF_%E0%B2%A1%E0%B2%BF%E0%B2%95%E0%B2%BF%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B2%A8%E0%B3%8D

14. ಆನವಟ್ಟಿ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%A8%E0%B2%B5%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

15. ಸೌತೆಕಾಯಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8C%E0%B2%A4%E0%B3%86%E0%B2%95%E0%B2%BE%E0%B2%AF%E0%B2%BF

16. ಅಡಿಕೆ ‭(3 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A1%E0%B2%BF%E0%B2%95%E0%B3%86

17. ಅಲ್ಬರ್ಟ್ ಐನ್‍ಸ್ಟೈನ್ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B2%E0%B3%8D%E0%B2%AC%E0%B2%B0%E0%B3%8D%E0%B2%9F%E0%B3%8D_%E0%B2%90%E0%B2%A8%E0%B3%8D%E2%80%8D%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%88%E0%B2%A8%E0%B3%8D

18. ರಾಜನೀತಿ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B2%A8%E0%B3%80%E0%B2%A4%E0%B2%BF

19. ಕಿರಣ್ ದೇಸಾಯಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BF%E0%B2%B0%E0%B2%A3%E0%B3%8D_%E0%B2%A6%E0%B3%87%E0%B2%B8%E0%B2%BE%E0%B2%AF%E0%B2%BF

20. ವೆಂಕಟೇಶ್ವರ ದೇವಸ್ಥಾನ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%86%E0%B2%82%E0%B2%95%E0%B2%9F%E0%B3%87%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B0_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BE%E0%B2%A8


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಪಾಣಿಪತ್ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%BE%E0%B2%A3%E0%B2%BF%E0%B2%AA%E0%B2%A4%E0%B3%8D

2. ಐಎನ್‌ಎಸ್ ವಿಕ್ರಾಂತ್(೨೦೧೩) ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%90%E0%B2%8E%E0%B2%A8%E0%B3%8D%E2%80%8C%E0%B2%8E%E0%B2%B8%E0%B3%8D_%E0%B2%B5%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%82%E0%B2%A4%E0%B3%8D%28%E0%B3%A8%E0%B3%A6%E0%B3%A7%E0%B3%A9%29

3. ವೆಂಕಟೇಶ್ವರ ದೇವಸ್ಥಾನ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%86%E0%B2%82%E0%B2%95%E0%B2%9F%E0%B3%87%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B0_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BE%E0%B2%A8


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 83 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 49 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 241 ಲೇಖನಗಳನ್ನು 346 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 52 ಲೇಖನಗಳನ್ನು 76 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 2 ರೋಬೋಟ್‌ಗಳು 140 ಲೇಖನಗಳನ್ನು 142 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA