The WEEKLYPEDIA: Issue 15, January 1, 2021 (Turkish Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,766 authors made 24,903 changes to 12,897 different articles. The top 20 articles for the week:


1. 26 Aralık ‭(189 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/26_Aral%C4%B1k

2. 31 Aralık ‭(90 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/31_Aral%C4%B1k

3. Exxen ‭(62 changes by 39 authors)‬
	https://tr.wikipedia.org/wiki/Exxen

4. Luke Harper ‭(58 changes by 9 authors)‬
	https://tr.wikipedia.org/wiki/Luke_Harper

5. Engin Nurşani ‭(58 changes by 22 authors)‬
	https://tr.wikipedia.org/wiki/Engin_Nur%C5%9Fani

6. Katalin Karikó ‭(46 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/Katalin_Karik%C3%B3

7. 29 Aralık ‭(43 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/29_Aral%C4%B1k

8. Said Nursî ‭(40 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Said_Nurs%C3%AE

9. Demokratik Kuvvetlerin Millî Şurası ‭(38 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Demokratik_Kuvvetlerin_Mill%C3%AE_%C5%9Euras%C4%B1

10. Aeronomi ‭(37 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/Aeronomi

11. COVID-19 pandemisinden ölenler listesi (Temmuz-Aralık 2020) ‭(35 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/COVID-19_pandemisinden_%C3%B6lenler_listesi_%28Temmuz-Aral%C4%B1k_2020%29

12. Evliya Çelebi Seyahatnamesi'ndeki isimler listesi ‭(35 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/Evliya_%C3%87elebi_Seyahatnamesi%27ndeki_isimler_listesi

13. Şişli Camii ‭(34 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/%C5%9Ei%C5%9Fli_Camii

14. Kur'an ‭(32 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Kur%27an

15. Harı Bülbül (sembol) ‭(32 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Har%C4%B1_B%C3%BClb%C3%BCl_%28sembol%29

16. 2020-21 Süper Lig ‭(30 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/2020-21_S%C3%BCper_Lig

17. 2020 Dağlık Karabağ Savaşı ‭(29 changes by 9 authors)‬
	https://tr.wikipedia.org/wiki/2020_Da%C4%9Fl%C4%B1k_Karaba%C4%9F_Sava%C5%9F%C4%B1

18. Zamanda sonlu farklar yöntemi ‭(29 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Zamanda_sonlu_farklar_y%C3%B6ntemi

19. 27 Aralık ‭(27 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/27_Aral%C4%B1k

20. Mustafa Kandıralı ‭(26 changes by 9 authors)‬
	https://tr.wikipedia.org/wiki/Mustafa_Kand%C4%B1ral%C4%B1


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Katalin Kariko ‭(46 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/Katalin_Kariko

2. Demokratik Kuvvetlerin Millî Şurası ‭(38 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Demokratik_Kuvvetlerin_Mill%C3%AE_%C5%9Euras%C4%B1

3. Aeronomi ‭(37 changes by 5 authors)‬
    https://tr.wikipedia.org/wiki/Aeronomi

4. Hâr-ı Bülbül (sembol) ‭(32 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/H%C3%A2r-%C4%B1_B%C3%BClb%C3%BCl_%28sembol%29

5. 2020 Petrinja depremi ‭(25 changes by 5 authors)‬
    https://tr.wikipedia.org/wiki/2020_Petrinja_depremi

6. Kurgusal karakterler listesi ‭(23 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/Kurgusal_karakterler_listesi

7. Üsküp Hayvanat Bahçesi ‭(21 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/%C3%9Csk%C3%BCp_Hayvanat_Bah%C3%A7esi

8. Marlon Xavier ‭(20 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Marlon_Xavier

9. Prens Rupert'in küpü ‭(19 changes by 5 authors)‬
    https://tr.wikipedia.org/wiki/Prens_Rupert%27in_k%C3%BCp%C3%BC

10. Benjamin Tetteh ‭(18 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Benjamin_Tetteh


=== Discussions ===

The most active discussions:


1. Dağlık Karabağ çevresindeki Ermenistan işgalindeki Azerbaycan toprakları
	https://tr.wikipedia.org/wiki/Talk:Da%C4%9Fl%C4%B1k_Karaba%C4%9F_%C3%A7evresindeki_Ermenistan_i%C5%9Fgalindeki_Azerbaycan_topraklar%C4%B1

2. 2020 Dağlık Karabağ Savaşı kronolojisi
	https://tr.wikipedia.org/wiki/Talk:2020_Da%C4%9Fl%C4%B1k_Karaba%C4%9F_Sava%C5%9F%C4%B1_kronolojisi

3. Şehitler ölmez vatan bölünmez
	https://tr.wikipedia.org/wiki/Talk:%C5%9Eehitler_%C3%B6lmez_vatan_b%C3%B6l%C3%BCnmez

4. Mehmet Emin Ceylan (doktor)
	https://tr.wikipedia.org/wiki/Talk:Mehmet_Emin_Ceylan_%28doktor%29

5. Albert Einstein
	https://tr.wikipedia.org/wiki/Talk:Albert_Einstein


=== Stats ===

A few numbers from last week:

* 2,373 registered users and 1,393 unregistered users made 24,903 edits to 12,897 articles

* Unregistered users made 2,491 edits to 1,642 articles

* 5 robots made 2,883 edits to 2,416 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA