The WEEKLYPEDIA: Issue 195, March 29, 2019 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 8,986 位作者進行 64,391 次編輯，對於 27,840 個不同條目。 本週 20 大熱門條目:


1. 2019年江苏响水天嘉宜公司化工厂爆炸事故 ‭(269 次編輯 ，由 34 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E6%B1%9F%E8%8B%8F%E5%93%8D%E6%B0%B4%E5%A4%A9%E5%98%89%E5%AE%9C%E5%85%AC%E5%8F%B8%E5%8C%96%E5%B7%A5%E5%8E%82%E7%88%86%E7%82%B8%E4%BA%8B%E6%95%85

2. 爆旋陀螺Burst ‭(253 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%88%86%E6%97%8B%E9%99%80%E8%9E%BABurst

3. 客家民系 ‭(223 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AE%A2%E5%AE%B6%E6%B0%91%E7%B3%BB

4. 国民党 (南非) ‭(200 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%9B%BD%E6%B0%91%E5%85%9A_%28%E5%8D%97%E9%9D%9E%29

5. 2019年印度羽毛球公開賽 ‭(185 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E5%8D%B0%E5%BA%A6%E7%BE%BD%E6%AF%9B%E7%90%83%E5%85%AC%E9%96%8B%E8%B3%BD

6. 2020年亞足聯U-23錦標賽外圍賽 ‭(175 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E4%BA%9E%E8%B6%B3%E8%81%AFU-23%E9%8C%A6%E6%A8%99%E8%B3%BD%E5%A4%96%E5%9C%8D%E8%B3%BD

7. 重北輕南 ‭(168 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%87%8D%E5%8C%97%E8%BC%95%E5%8D%97

8. 福爾摩師奶 ‭(165 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%A6%8F%E7%88%BE%E6%91%A9%E5%B8%AB%E5%A5%B6

9. PRODUCE X 101 ‭(155 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/PRODUCE_X_101

10. 炮仔聲 (台灣電視劇) ‭(154 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%82%AE%E4%BB%94%E8%81%B2_%28%E5%8F%B0%E7%81%A3%E9%9B%BB%E8%A6%96%E5%8A%87%29

11. 天之蕉子 ‭(122 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A9%E4%B9%8B%E8%95%89%E5%AD%90

12. 騎士龍戰隊龍裝者 ‭(109 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A8%8E%E5%A3%AB%E9%BE%8D%E6%88%B0%E9%9A%8A%E9%BE%8D%E8%A3%9D%E8%80%85

13. 台灣YouTube頻道訂閱人數排行榜 ‭(103 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%B0%E7%81%A3YouTube%E9%A0%BB%E9%81%93%E8%A8%82%E9%96%B1%E4%BA%BA%E6%95%B8%E6%8E%92%E8%A1%8C%E6%A6%9C

14. 密西根州立大學 ‭(98 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AF%86%E8%A5%BF%E6%A0%B9%E5%B7%9E%E7%AB%8B%E5%A4%A7%E5%AD%B8

15. 鐵探 ‭(96 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%90%B5%E6%8E%A2

16. 科技行銷 ‭(93 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%A7%91%E6%8A%80%E8%A1%8C%E9%8A%B7

17. 飢餓遊戲 (電視節目) ‭(92 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A3%A2%E9%A4%93%E9%81%8A%E6%88%B2_%28%E9%9B%BB%E8%A6%96%E7%AF%80%E7%9B%AE%29

18. 2018－2019年西南印度洋熱帶氣旋季 ‭(82 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2018%EF%BC%8D2019%E5%B9%B4%E8%A5%BF%E5%8D%97%E5%8D%B0%E5%BA%A6%E6%B4%8B%E7%86%B1%E5%B8%B6%E6%B0%A3%E6%97%8B%E5%AD%A3

19. 劉創馥 ‭(79 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8A%89%E5%89%B5%E9%A6%A5

20. 2019年南非大選 ‭(79 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E5%8D%97%E9%9D%9E%E5%A4%A7%E9%81%B8


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 行銷科技 ‭(93 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%A1%8C%E9%8A%B7%E7%A7%91%E6%8A%80

2. 劉創馥 ‭(79 次編輯 ，由 11 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8A%89%E5%89%B5%E9%A6%A5

3. 黃崇源 ‭(78 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%BB%83%E5%B4%87%E6%BA%90

4. 庄海文 ‭(69 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%BA%84%E6%B5%B7%E6%96%87

5. 海德維恩 ‭(62 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B5%B7%E5%BE%B7%E7%B6%AD%E6%81%A9

6. 萌仔萌萌宅 ‭(62 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%90%8C%E4%BB%94%E8%90%8C%E8%90%8C%E5%AE%85

7. 怡和挑戰盃 ‭(61 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%80%A1%E5%92%8C%E6%8C%91%E6%88%B0%E7%9B%83

8. 紅樓康普爛 ‭(59 次編輯 ，由 9 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%B4%85%E6%A8%93%E5%BA%B7%E6%99%AE%E7%88%9B

9. 王麗美 ‭(42 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%8E%8B%E9%BA%97%E7%BE%8E

10. 聯合報社論 ‭(38 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%81%AF%E5%90%88%E5%A0%B1%E7%A4%BE%E8%AB%96


=== 討論 ===

最活躍的討論:


1. 2019年江苏响水天嘉宜公司化工厂爆炸事故
	https://zh.wikipedia.org/wiki/Talk:2019%E5%B9%B4%E6%B1%9F%E8%8B%8F%E5%93%8D%E6%B0%B4%E5%A4%A9%E5%98%89%E5%AE%9C%E5%85%AC%E5%8F%B8%E5%8C%96%E5%B7%A5%E5%8E%82%E7%88%86%E7%82%B8%E4%BA%8B%E6%95%85

2. 邪教
	https://zh.wikipedia.org/wiki/Talk:%E9%82%AA%E6%95%99

3. 重北輕南
	https://zh.wikipedia.org/wiki/Talk:%E9%87%8D%E5%8C%97%E8%BC%95%E5%8D%97

4. 臺灣中華民國時期
	https://zh.wikipedia.org/wiki/Talk:%E8%87%BA%E7%81%A3%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E6%99%82%E6%9C%9F

5. 努尔苏丹·纳扎尔巴耶夫
	https://zh.wikipedia.org/wiki/Talk:%E5%8A%AA%E5%B0%94%E8%8B%8F%E4%B8%B9%C2%B7%E7%BA%B3%E6%89%8E%E5%B0%94%E5%B7%B4%E8%80%B6%E5%A4%AB


=== 統計 ===

上週的一些數據:

* 2,995 位註冊使用者以及 5,991 位未註冊使用者進行 64,391 次編輯，對於 27,840 個條目

* 未註冊使用者進行 18,659 次編輯，對於 8,803 個條目

* 16 個機器人進行 5,734 次編輯，對於 5,183 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
