The WEEKLYPEDIA: Issue 115, September 8, 2017 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,757 authors made 32,794 changes to 20,212 different articles. The top 20 articles for the week:


1. الینور هلین ‭(265 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%84%DB%8C%D9%86%D9%88%D8%B1_%D9%87%D9%84%DB%8C%D9%86

2. مدوری دیکشیت ‭(116 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AF%D9%88%D8%B1%DB%8C_%D8%AF%DB%8C%DA%A9%D8%B4%DB%8C%D8%AA

3. کیان (شهرکرد) ‭(64 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%DB%8C%D8%A7%D9%86_%28%D8%B4%D9%87%D8%B1%DA%A9%D8%B1%D8%AF%29

4. سید جلال حسینی ‭(64 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D8%AC%D9%84%D8%A7%D9%84_%D8%AD%D8%B3%DB%8C%D9%86%DB%8C

5. ایل شوهان ‭(58 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D9%84_%D8%B4%D9%88%D9%87%D8%A7%D9%86

6. مرحله مقدماتی جام جهانی فوتبال ۲۰۱۸ ‭(55 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%AD%D9%84%D9%87_%D9%85%D9%82%D8%AF%D9%85%D8%A7%D8%AA%DB%8C_%D8%AC%D8%A7%D9%85_%D8%AC%D9%87%D8%A7%D9%86%DB%8C_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%DB%B2%DB%B0%DB%B1%DB%B8

7. سیامک اشعریون ‭(54 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%A7%D9%85%DA%A9_%D8%A7%D8%B4%D8%B9%D8%B1%DB%8C%D9%88%D9%86

8. کیوانچ تاتلیتوغ ‭(49 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%DB%8C%D9%88%D8%A7%D9%86%DA%86_%D8%AA%D8%A7%D8%AA%D9%84%DB%8C%D8%AA%D9%88%D8%BA

9. پنچری (مجموعه تلویزیونی ۱۳۹۶) ‭(44 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D9%86%DA%86%D8%B1%DB%8C_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C_%DB%B1%DB%B3%DB%B9%DB%B6%29

10. کریم‌خان زند ‭(42 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%B1%DB%8C%D9%85%E2%80%8C%D8%AE%D8%A7%D9%86_%D8%B2%D9%86%D8%AF

11. کوسم سلطان ‭(41 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%88%D8%B3%D9%85_%D8%B3%D9%84%D8%B7%D8%A7%D9%86

12. اعتصاب غذای ۲۰ زندانی سیاسی در ایران ‭(40 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B9%D8%AA%D8%B5%D8%A7%D8%A8_%D8%BA%D8%B0%D8%A7%DB%8C_%DB%B2%DB%B0_%D8%B2%D9%86%D8%AF%D8%A7%D9%86%DB%8C_%D8%B3%DB%8C%D8%A7%D8%B3%DB%8C_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

13. نادر میرسعیدی ‭(39 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D8%B1_%D9%85%DB%8C%D8%B1%D8%B3%D8%B9%DB%8C%D8%AF%DB%8C

14. تونی جا ‭(37 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D9%88%D9%86%DB%8C_%D8%AC%D8%A7

15. راهبرد آمریکا در افغانستان (۲۰۱۷) ‭(35 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%A7%D9%87%D8%A8%D8%B1%D8%AF_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7_%D8%AF%D8%B1_%D8%A7%D9%81%D8%BA%D8%A7%D9%86%D8%B3%D8%AA%D8%A7%D9%86_%28%DB%B2%DB%B0%DB%B1%DB%B7%29

16. باشگاه فوتبال مس کرمان ‭(35 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%85%D8%B3_%DA%A9%D8%B1%D9%85%D8%A7%D9%86

17. جام حذفی فوتبال ایران ۹۷–۱۳۹۶ ‭(34 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D8%AD%D8%B0%D9%81%DB%8C_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B9%DB%B7%E2%80%93%DB%B1%DB%B3%DB%B9%DB%B6

18. حسن جنگجو ‭(33 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%D9%86_%D8%AC%D9%86%DA%AF%D8%AC%D9%88

19. جام جهانی فوتبال ۲۰۱۸ ‭(33 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D8%AC%D9%87%D8%A7%D9%86%DB%8C_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%DB%B2%DB%B0%DB%B1%DB%B8

20. بهرنگ علوی ‭(33 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%87%D8%B1%D9%86%DA%AF_%D8%B9%D9%84%D9%88%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. اعتصاب غذای ۲۰ زندانی سیاسی در ایران ‭(40 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%B9%D8%AA%D8%B5%D8%A7%D8%A8_%D8%BA%D8%B0%D8%A7%DB%8C_%DB%B2%DB%B0_%D8%B2%D9%86%D8%AF%D8%A7%D9%86%DB%8C_%D8%B3%DB%8C%D8%A7%D8%B3%DB%8C_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

2. نادر میرسعیدی مجدآبادی ‭(39 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D8%B1_%D9%85%DB%8C%D8%B1%D8%B3%D8%B9%DB%8C%D8%AF%DB%8C_%D9%85%D8%AC%D8%AF%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C

3. راهبرد آمریکا در افغانستان (۲۰۱۷) ‭(35 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D8%A7%D9%87%D8%A8%D8%B1%D8%AF_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7_%D8%AF%D8%B1_%D8%A7%D9%81%D8%BA%D8%A7%D9%86%D8%B3%D8%AA%D8%A7%D9%86_%28%DB%B2%DB%B0%DB%B1%DB%B7%29

4. حسن جنگجو ‭(33 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%D9%86_%D8%AC%D9%86%DA%AF%D8%AC%D9%88

5. پیام مردم ‭(32 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%DB%8C%D8%A7%D9%85_%D9%85%D8%B1%D8%AF%D9%85

6. تشکیلات مقاومت ملی آذربایجان ‭(29 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D8%B4%DA%A9%DB%8C%D9%84%D8%A7%D8%AA_%D9%85%D9%82%D8%A7%D9%88%D9%85%D8%AA_%D9%85%D9%84%DB%8C_%D8%A2%D8%B0%D8%B1%D8%A8%D8%A7%DB%8C%D8%AC%D8%A7%D9%86

7. یونس نوربخش ‭(28 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%DB%8C%D9%88%D9%86%D8%B3_%D9%86%D9%88%D8%B1%D8%A8%D8%AE%D8%B4

8. مجمع عالی حکمت اسلامی ‭(27 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AC%D9%85%D8%B9_%D8%B9%D8%A7%D9%84%DB%8C_%D8%AD%DA%A9%D9%85%D8%AA_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C

9. شکوه سروش آذر ‭(24 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%DA%A9%D9%88%D9%87_%D8%B3%D8%B1%D9%88%D8%B4_%D8%A2%D8%B0%D8%B1

10. لکان تاپا ‭(24 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%84%DA%A9%D8%A7%D9%86_%D8%AA%D8%A7%D9%BE%D8%A7


=== Discussions ===

The most active discussions:


1. خبرهای تکذیب‌شده خبرگزاری فارس
	https://fa.wikipedia.org/wiki/Talk:%D8%AE%D8%A8%D8%B1%D9%87%D8%A7%DB%8C_%D8%AA%DA%A9%D8%B0%DB%8C%D8%A8%E2%80%8C%D8%B4%D8%AF%D9%87_%D8%AE%D8%A8%D8%B1%DA%AF%D8%B2%D8%A7%D8%B1%DB%8C_%D9%81%D8%A7%D8%B1%D8%B3

2. فقط برای تفریح
	https://fa.wikipedia.org/wiki/Talk:%D9%81%D9%82%D8%B7_%D8%A8%D8%B1%D8%A7%DB%8C_%D8%AA%D9%81%D8%B1%DB%8C%D8%AD

3. پادشاهی طهمورت
	https://fa.wikipedia.org/wiki/Talk:%D9%BE%D8%A7%D8%AF%D8%B4%D8%A7%D9%87%DB%8C_%D8%B7%D9%87%D9%85%D9%88%D8%B1%D8%AA

4. فردوسی
	https://fa.wikipedia.org/wiki/Talk:%D9%81%D8%B1%D8%AF%D9%88%D8%B3%DB%8C

5. فدائیان اسلام
	https://fa.wikipedia.org/wiki/Talk:%D9%81%D8%AF%D8%A7%D8%A6%DB%8C%D8%A7%D9%86_%D8%A7%D8%B3%D9%84%D8%A7%D9%85


=== Stats ===

A few numbers from last week:

* 1,016 registered users and 1,741 unregistered users made 32,794 edits to 20,212 articles

* Unregistered users made 3,452 edits to 1,679 articles

* 11 robots made 16,064 edits to 14,251 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
