The WEEKLYPEDIA: Issue 42, February 24, 2017 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 956 authors made 6,858 changes to 2,876 different articles. The top 20 articles for the week:


1. Γ.Σ. Καλλιθέα ‭(97 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%93.%CE%A3._%CE%9A%CE%B1%CE%BB%CE%BB%CE%B9%CE%B8%CE%AD%CE%B1

2. Ουίλιαμ Μάρτιν Ληκ ‭(64 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%9F%CF%85%CE%AF%CE%BB%CE%B9%CE%B1%CE%BC_%CE%9C%CE%AC%CF%81%CF%84%CE%B9%CE%BD_%CE%9B%CE%B7%CE%BA

3. Γιάννης Αντετοκούνμπο ‭(57 changes by 5 authors)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%91%CE%BD%CF%84%CE%B5%CF%84%CE%BF%CE%BA%CE%BF%CF%8D%CE%BD%CE%BC%CF%80%CE%BF

4. Χρύσα Μαλτέζου ‭(44 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%A7%CF%81%CF%8D%CF%83%CE%B1_%CE%9C%CE%B1%CE%BB%CF%84%CE%AD%CE%B6%CE%BF%CF%85

5. Α.Σ.Ε. Δούκα (καλαθοσφαίριση) ‭(39 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%91.%CE%A3.%CE%95._%CE%94%CE%BF%CF%8D%CE%BA%CE%B1_%28%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%29

6. Έδεσσα ‭(36 changes by 6 authors)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%B4%CE%B5%CF%83%CF%83%CE%B1

7. TRAPPIST-1 ‭(36 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/TRAPPIST-1

8. Οίκος των Γκονζάγκα ‭(35 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CF%89%CE%BD_%CE%93%CE%BA%CE%BF%CE%BD%CE%B6%CE%AC%CE%B3%CE%BA%CE%B1

9. Προαστιακός σιδηρόδρομος Θεσσαλονίκης ‭(34 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%81%CE%BF%CE%B1%CF%83%CF%84%CE%B9%CE%B1%CE%BA%CF%8C%CF%82_%CF%83%CE%B9%CE%B4%CE%B7%CF%81%CF%8C%CE%B4%CF%81%CE%BF%CE%BC%CE%BF%CF%82_%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7%CF%82

10. Ολυμπιακός Σύνδεσμος Φιλάθλων Πειραιώς ‭(32 changes by 5 authors)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CF%8C%CF%82_%CE%A3%CF%8D%CE%BD%CE%B4%CE%B5%CF%83%CE%BC%CE%BF%CF%82_%CE%A6%CE%B9%CE%BB%CE%AC%CE%B8%CE%BB%CF%89%CE%BD_%CE%A0%CE%B5%CE%B9%CF%81%CE%B1%CE%B9%CF%8E%CF%82

11. Διαγωνισμός Τραγουδιού Eurovision 2017 ‭(31 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B1%CE%B3%CF%89%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%A4%CF%81%CE%B1%CE%B3%CE%BF%CF%85%CE%B4%CE%B9%CE%BF%CF%8D_Eurovision_2017

12. Ρωσοτουρκικός πόλεμος (1877-1878) ‭(30 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A1%CF%89%CF%83%CE%BF%CF%84%CE%BF%CF%85%CF%81%CE%BA%CE%B9%CE%BA%CF%8C%CF%82_%CF%80%CF%8C%CE%BB%CE%B5%CE%BC%CE%BF%CF%82_%281877-1878%29

13. Wipeout 2097 ‭(29 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/Wipeout_2097

14. Αρβανίτες ‭(26 changes by 5 authors)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%81%CE%B2%CE%B1%CE%BD%CE%AF%CF%84%CE%B5%CF%82

15. Παναθηναϊκός Αθλητικός Όμιλος ‭(25 changes by 10 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B1%CE%B8%CE%B7%CE%BD%CE%B1%CF%8A%CE%BA%CF%8C%CF%82_%CE%91%CE%B8%CE%BB%CE%B7%CF%84%CE%B9%CE%BA%CF%8C%CF%82_%CE%8C%CE%BC%CE%B9%CE%BB%CE%BF%CF%82

16. Χιουντσούλι ‭(25 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%A7%CE%B9%CE%BF%CF%85%CE%BD%CF%84%CF%83%CE%BF%CF%8D%CE%BB%CE%B9

17. Θεολόγος Θάσου ‭(25 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%B5%CE%BF%CE%BB%CF%8C%CE%B3%CE%BF%CF%82_%CE%98%CE%AC%CF%83%CE%BF%CF%85

18. Γιώργος Γιαννόπουλος ‭(24 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82_%CE%93%CE%B9%CE%B1%CE%BD%CE%BD%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%82

19. Κατάλογος κωδικών κλήσεων χωρών ‭(24 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%BA%CF%89%CE%B4%CE%B9%CE%BA%CF%8E%CE%BD_%CE%BA%CE%BB%CE%AE%CF%83%CE%B5%CF%89%CE%BD_%CF%87%CF%89%CF%81%CF%8E%CE%BD

20. Πολύστυλο Καβάλας ‭(24 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%BF%CE%BB%CF%8D%CF%83%CF%84%CF%85%CE%BB%CE%BF_%CE%9A%CE%B1%CE%B2%CE%AC%CE%BB%CE%B1%CF%82


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Χρύσα Μαλτέζου ‭(44 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%A7%CF%81%CF%8D%CF%83%CE%B1_%CE%9C%CE%B1%CE%BB%CF%84%CE%AD%CE%B6%CE%BF%CF%85

2. TRAPPIST-1 ‭(36 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/TRAPPIST-1

3. Χιουντσούλι ‭(25 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%A7%CE%B9%CE%BF%CF%85%CE%BD%CF%84%CF%83%CE%BF%CF%8D%CE%BB%CE%B9

4. Φραγκίσκος Δ΄ της Μοδένας ‭(20 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%A6%CF%81%CE%B1%CE%B3%CE%BA%CE%AF%CF%83%CE%BA%CE%BF%CF%82_%CE%94%CE%84_%CF%84%CE%B7%CF%82_%CE%9C%CE%BF%CE%B4%CE%AD%CE%BD%CE%B1%CF%82

5. Χρήστος Λούκος ‭(19 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%A7%CF%81%CE%AE%CF%83%CF%84%CE%BF%CF%82_%CE%9B%CE%BF%CF%8D%CE%BA%CE%BF%CF%82

6. Νέα Παγκόσμια Τάξη ‭(19 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%9D%CE%AD%CE%B1_%CE%A0%CE%B1%CE%B3%CE%BA%CF%8C%CF%83%CE%BC%CE%B9%CE%B1_%CE%A4%CE%AC%CE%BE%CE%B7

7. Ναός της Αγίας Ειρήνης (Αιόλου) ‭(19 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%9D%CE%B1%CF%8C%CF%82_%CF%84%CE%B7%CF%82_%CE%91%CE%B3%CE%AF%CE%B1%CF%82_%CE%95%CE%B9%CF%81%CE%AE%CE%BD%CE%B7%CF%82_%28%CE%91%CE%B9%CF%8C%CE%BB%CE%BF%CF%85%29

8. Βικέντιος Α΄ της Μάντουα ‭(19 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%92%CE%B9%CE%BA%CE%AD%CE%BD%CF%84%CE%B9%CE%BF%CF%82_%CE%91%CE%84_%CF%84%CE%B7%CF%82_%CE%9C%CE%AC%CE%BD%CF%84%CE%BF%CF%85%CE%B1

9. Κάρολος Β΄ του Μαγιέν ‭(18 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%AC%CF%81%CE%BF%CE%BB%CE%BF%CF%82_%CE%92%CE%84_%CF%84%CE%BF%CF%85_%CE%9C%CE%B1%CE%B3%CE%B9%CE%AD%CE%BD

10. Θέμης Μάνεσης ‭(18 changes by 5 authors)‬
    https://el.wikipedia.org/wiki/%CE%98%CE%AD%CE%BC%CE%B7%CF%82_%CE%9C%CE%AC%CE%BD%CE%B5%CF%83%CE%B7%CF%82


=== Discussions ===

The most active discussions:


1. Κώστας Κολιγιάννης
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CF%8E%CF%83%CF%84%CE%B1%CF%82_%CE%9A%CE%BF%CE%BB%CE%B9%CE%B3%CE%B9%CE%AC%CE%BD%CE%BD%CE%B7%CF%82

2. Ναβί μπλε
	https://el.wikipedia.org/wiki/Talk:%CE%9D%CE%B1%CE%B2%CE%AF_%CE%BC%CF%80%CE%BB%CE%B5

3. Ναός της Αγίας Ειρήνης (Αιόλου)
	https://el.wikipedia.org/wiki/Talk:%CE%9D%CE%B1%CF%8C%CF%82_%CF%84%CE%B7%CF%82_%CE%91%CE%B3%CE%AF%CE%B1%CF%82_%CE%95%CE%B9%CF%81%CE%AE%CE%BD%CE%B7%CF%82_%28%CE%91%CE%B9%CF%8C%CE%BB%CE%BF%CF%85%29

4. Γιάννης Ιωαννίδης (στέλεχος ΚΚΕ)
	https://el.wikipedia.org/wiki/Talk:%CE%93%CE%B9%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%99%CF%89%CE%B1%CE%BD%CE%BD%CE%AF%CE%B4%CE%B7%CF%82_%28%CF%83%CF%84%CE%AD%CE%BB%CE%B5%CF%87%CE%BF%CF%82_%CE%9A%CE%9A%CE%95%29

5. Δήμος Μούτσης
	https://el.wikipedia.org/wiki/Talk:%CE%94%CE%AE%CE%BC%CE%BF%CF%82_%CE%9C%CE%BF%CF%8D%CF%84%CF%83%CE%B7%CF%82


=== Stats ===

A few numbers from last week:

* 316 registered users and 640 unregistered users made 6,858 edits to 2,876 articles

* Unregistered users made 1,543 edits to 760 articles

* 1 robots made 16 edits to 16 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
