The WEEKLYPEDIA: Issue 535, October 3, 2025 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 4,990 位作者進行 52,850 次編輯，對於 27,450 個不同條目。 本週 20 大熱門條目:


1. 馬太鞍溪堰塞湖溢流 ‭(368 次編輯 ，由 34 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A6%AC%E5%A4%AA%E9%9E%8D%E6%BA%AA%E5%A0%B0%E5%A1%9E%E6%B9%96%E6%BA%A2%E6%B5%81

2. 諾門罕戰役 ‭(309 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%AB%BE%E9%96%80%E7%BD%95%E6%88%B0%E5%BD%B9

3. 2025年太平洋颱風季 ‭(234 次編輯 ，由 19 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

4. 于朦朧墜樓案 ‭(159 次編輯 ，由 19 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BA%8E%E6%9C%A6%E6%9C%A7%E5%A2%9C%E6%A8%93%E6%A1%88

5. 2025年大西洋颶風季 ‭(155 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E5%A4%A7%E8%A5%BF%E6%B4%8B%E9%A2%B6%E9%A2%A8%E5%AD%A3

6. 户晨风 ‭(135 次編輯 ，由 36 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%88%B7%E6%99%A8%E9%A3%8E

7. 英國海外領土公民 ‭(119 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%8B%B1%E5%9C%8B%E6%B5%B7%E5%A4%96%E9%A0%98%E5%9C%9F%E5%85%AC%E6%B0%91

8. 斗山遗址 ‭(99 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%96%97%E5%B1%B1%E9%81%97%E5%9D%80

9. 修正早期系統 ‭(97 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BF%AE%E6%AD%A3%E6%97%A9%E6%9C%9F%E7%B3%BB%E7%B5%B1

10. 颱風博羅依 (2025年) ‭(92 次編輯 ，由 24 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A2%B1%E9%A2%A8%E5%8D%9A%E7%BE%85%E4%BE%9D_%282025%E5%B9%B4%29

11. 巨塔之后 ‭(89 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B7%A8%E5%A1%94%E4%B9%8B%E5%90%8E

12. 颱風樺加沙 ‭(77 次編輯 ，由 37 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A2%B1%E9%A2%A8%E6%A8%BA%E5%8A%A0%E6%B2%99

13. 第62屆金馬獎 ‭(74 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%AC%AC62%E5%B1%86%E9%87%91%E9%A6%AC%E7%8D%8E

14. 2025年摩爾多瓦議會選舉 ‭(72 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E6%91%A9%E7%88%BE%E5%A4%9A%E7%93%A6%E8%AD%B0%E6%9C%83%E9%81%B8%E8%88%89

15. 2025年亞洲棒球錦標賽 ‭(67 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E4%BA%9E%E6%B4%B2%E6%A3%92%E7%90%83%E9%8C%A6%E6%A8%99%E8%B3%BD

16. 珍·古道尔 ‭(66 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%8F%8D%C2%B7%E5%8F%A4%E9%81%93%E5%B0%94

17. 聲秀 ‭(65 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%81%B2%E7%A7%80

18. 2025年9月逝世人物列表 ‭(64 次編輯 ，由 22 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B49%E6%9C%88%E9%80%9D%E4%B8%96%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8

19. 颱風樺加沙對香港之影響 ‭(63 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A2%B1%E9%A2%A8%E6%A8%BA%E5%8A%A0%E6%B2%99%E5%B0%8D%E9%A6%99%E6%B8%AF%E4%B9%8B%E5%BD%B1%E9%9F%BF

20. 2025年北印度洋氣旋季 ‭(63 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E5%8C%97%E5%8D%B0%E5%BA%A6%E6%B4%8B%E6%B0%A3%E6%97%8B%E5%AD%A3


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 于朦朧墜樓案 ‭(160 次編輯 ，由 19 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BA%8E%E6%9C%A6%E6%9C%A7%E5%A2%9C%E6%A8%93%E6%A1%88

2. 斗山遗址 ‭(100 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%96%97%E5%B1%B1%E9%81%97%E5%9D%80

3. 第62屆金馬獎 ‭(75 次編輯 ，由 9 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%AC%AC62%E5%B1%86%E9%87%91%E9%A6%AC%E7%8D%8E

4. 熱帶風暴麥德姆 (2025年) ‭(57 次編輯 ，由 15 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E9%BA%A5%E5%BE%B7%E5%A7%86_%282025%E5%B9%B4%29

5. 愛蘭甘泉 ‭(54 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%84%9B%E8%98%AD%E7%94%98%E6%B3%89

6. 2025阿布達比羽毛球大師賽 ‭(51 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/2025%E9%98%BF%E5%B8%83%E9%81%94%E6%AF%94%E7%BE%BD%E6%AF%9B%E7%90%83%E5%A4%A7%E5%B8%AB%E8%B3%BD

7. 中国国民党广东省党部 ‭(47 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E6%B0%91%E5%85%9A%E5%B9%BF%E4%B8%9C%E7%9C%81%E5%85%9A%E9%83%A8

8. K字签证争议 ‭(43 次編輯 ，由 9 位作者)‬
    https://zh.wikipedia.org/wiki/K%E5%AD%97%E7%AD%BE%E8%AF%81%E4%BA%89%E8%AE%AE

9. 冷战的影响 ‭(34 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%86%B7%E6%88%98%E7%9A%84%E5%BD%B1%E5%93%8D

10. 沐生 ‭(32 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B2%90%E7%94%9F


=== 討論 ===

最活躍的討論:


1. 户晨风
	https://zh.wikipedia.org/wiki/Talk:%E6%88%B7%E6%99%A8%E9%A3%8E

2. 颱風樺加沙
	https://zh.wikipedia.org/wiki/Talk:%E9%A2%B1%E9%A2%A8%E6%A8%BA%E5%8A%A0%E6%B2%99

3. 馬太鞍溪堰塞湖溢流
	https://zh.wikipedia.org/wiki/Talk:%E9%A6%AC%E5%A4%AA%E9%9E%8D%E6%BA%AA%E5%A0%B0%E5%A1%9E%E6%B9%96%E6%BA%A2%E6%B5%81

4. 于朦胧
	https://zh.wikipedia.org/wiki/Talk:%E4%BA%8E%E6%9C%A6%E8%83%A7

5. 阿富汗伊斯蘭酋長國
	https://zh.wikipedia.org/wiki/Talk:%E9%98%BF%E5%AF%8C%E6%B1%97%E4%BC%8A%E6%96%AF%E8%98%AD%E9%85%8B%E9%95%B7%E5%9C%8B


=== 統計 ===

上週的一些數據:

* 4,990 位註冊使用者以及 0 位未註冊使用者進行 52,850 次編輯，對於 27,450 個條目

* 未註冊使用者進行 1 次編輯，對於 1 個條目

* 13 個機器人進行 2,270 次編輯，對於 2,180 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
