The WEEKLYPEDIA: Issue 210, October 4, 2024 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 3,318 مُستخدمًا أو مستخدمة أجرت 32,380 تغييرًا على  15,360 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. محاولة اغتيال حسن نصر الله ‭(169 تغييرًا by 23 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D8%A7%D9%88%D9%84%D8%A9_%D8%A7%D8%BA%D8%AA%D9%8A%D8%A7%D9%84_%D8%AD%D8%B3%D9%86_%D9%86%D8%B5%D8%B1_%D8%A7%D9%84%D9%84%D9%87

2. فورينزيك أركيتكشر ‭(153 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%81%D9%88%D8%B1%D9%8A%D9%86%D8%B2%D9%8A%D9%83_%D8%A3%D8%B1%D9%83%D9%8A%D8%AA%D9%83%D8%B4%D8%B1

3. نادي الهلال السعودي موسم 2024–25 ‭(129 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2024%E2%80%9325

4. اشتباكات حزب الله وإسرائيل (2023–الآن) ‭(101 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D8%B4%D8%AA%D8%A8%D8%A7%D9%83%D8%A7%D8%AA_%D8%AD%D8%B2%D8%A8_%D8%A7%D9%84%D9%84%D9%87_%D9%88%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84_%282023%E2%80%93%D8%A7%D9%84%D8%A2%D9%86%29

5. الضربات الإيرانية على إسرائيل (أكتوبر 2024) ‭(78 تغييرًا by 13 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B6%D8%B1%D8%A8%D8%A7%D8%AA_%D8%A7%D9%84%D8%A5%D9%8A%D8%B1%D8%A7%D9%86%D9%8A%D8%A9_%D8%B9%D9%84%D9%89_%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84_%28%D8%A3%D9%83%D8%AA%D9%88%D8%A8%D8%B1_2024%29

6. قائمة الحالات التي تصاحب تعظم الدروز الباكر ‭(66 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AD%D8%A7%D9%84%D8%A7%D8%AA_%D8%A7%D9%84%D8%AA%D9%8A_%D8%AA%D8%B5%D8%A7%D8%AD%D8%A8_%D8%AA%D8%B9%D8%B8%D9%85_%D8%A7%D9%84%D8%AF%D8%B1%D9%88%D8%B2_%D8%A7%D9%84%D8%A8%D8%A7%D9%83%D8%B1

7. حسن نصر الله ‭(62 تغييرًا by 24 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D8%B3%D9%86_%D9%86%D8%B5%D8%B1_%D8%A7%D9%84%D9%84%D9%87

8. كأس السوبر الإفريقي 2024 ‭(59 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B3%D9%88%D8%A8%D8%B1_%D8%A7%D9%84%D8%A5%D9%81%D8%B1%D9%8A%D9%82%D9%8A_2024

9. قائمة الفائزين بميداليات دورة الألعاب البارالمبية الصيفية 2024 ‭(58 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D9%81%D8%A7%D8%A6%D8%B2%D9%8A%D9%86_%D8%A8%D9%85%D9%8A%D8%AF%D8%A7%D9%84%D9%8A%D8%A7%D8%AA_%D8%AF%D9%88%D8%B1%D8%A9_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%A7%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024

10. عالم الشعوذة (سلسلة أفلام) ‭(56 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D8%A7%D9%84%D9%85_%D8%A7%D9%84%D8%B4%D8%B9%D9%88%D8%B0%D8%A9_%28%D8%B3%D9%84%D8%B3%D9%84%D8%A9_%D8%A3%D9%81%D9%84%D8%A7%D9%85%29

11. رولا حسنين ‭(54 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B1%D9%88%D9%84%D8%A7_%D8%AD%D8%B3%D9%86%D9%8A%D9%86

12. نادي طليعة تعز ‭(54 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%B7%D9%84%D9%8A%D8%B9%D8%A9_%D8%AA%D8%B9%D8%B2

13. جامع الخضراء ‭(54 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85%D8%B9_%D8%A7%D9%84%D8%AE%D8%B6%D8%B1%D8%A7%D8%A1

14. يوري غريغوروفيتش ‭(48 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%8A%D9%88%D8%B1%D9%8A_%D8%BA%D8%B1%D9%8A%D8%BA%D9%88%D8%B1%D9%88%D9%81%D9%8A%D8%AA%D8%B4

15. قرار مجلس الأمن التابع للأمم المتحدة رقم 1701 ‭(45 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%B1%D8%A7%D8%B1_%D9%85%D8%AC%D9%84%D8%B3_%D8%A7%D9%84%D8%A3%D9%85%D9%86_%D8%A7%D9%84%D8%AA%D8%A7%D8%A8%D8%B9_%D9%84%D9%84%D8%A3%D9%85%D9%85_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9_%D8%B1%D9%82%D9%85_1701

16. الخط الزمني للحرب الفلسطينية الإسرائيلية (سبتمبر 2024) ‭(43 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AE%D8%B7_%D8%A7%D9%84%D8%B2%D9%85%D9%86%D9%8A_%D9%84%D9%84%D8%AD%D8%B1%D8%A8_%D8%A7%D9%84%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86%D9%8A%D8%A9_%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9_%28%D8%B3%D8%A8%D8%AA%D9%85%D8%A8%D8%B1_2024%29

17. هاشم صفي الدين ‭(41 تغييرًا by 15 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%87%D8%A7%D8%B4%D9%85_%D8%B5%D9%81%D9%8A_%D8%A7%D9%84%D8%AF%D9%8A%D9%86

18. ماديسون كيني ‭(40 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%A7%D8%AF%D9%8A%D8%B3%D9%88%D9%86_%D9%83%D9%8A%D9%86%D9%8A

19. يوم الوحدة الألمانية ‭(39 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%8A%D9%88%D9%85_%D8%A7%D9%84%D9%88%D8%AD%D8%AF%D8%A9_%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D9%86%D9%8A%D8%A9

20. الأمين العام لحزب الله ‭(38 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D9%86_%D8%A7%D9%84%D8%B9%D8%A7%D9%85_%D9%84%D8%AD%D8%B2%D8%A8_%D8%A7%D9%84%D9%84%D9%87


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. محاولة اغتيال حسن نصر الله ‭(169 تغييرًا by 23 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D8%A7%D9%88%D9%84%D8%A9_%D8%A7%D8%BA%D8%AA%D9%8A%D8%A7%D9%84_%D8%AD%D8%B3%D9%86_%D9%86%D8%B5%D8%B1_%D8%A7%D9%84%D9%84%D9%87

2. الضربات الإيرانية على إسرائيل (أكتوبر 2024) ‭(78 تغييرًا by 13 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B6%D8%B1%D8%A8%D8%A7%D8%AA_%D8%A7%D9%84%D8%A5%D9%8A%D8%B1%D8%A7%D9%86%D9%8A%D8%A9_%D8%B9%D9%84%D9%89_%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84_%28%D8%A3%D9%83%D8%AA%D9%88%D8%A8%D8%B1_2024%29

3. قائمة الحالات التي تصاحب تعظم الدروز الباكر ‭(66 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AD%D8%A7%D9%84%D8%A7%D8%AA_%D8%A7%D9%84%D8%AA%D9%8A_%D8%AA%D8%B5%D8%A7%D8%AD%D8%A8_%D8%AA%D8%B9%D8%B8%D9%85_%D8%A7%D9%84%D8%AF%D8%B1%D9%88%D8%B2_%D8%A7%D9%84%D8%A8%D8%A7%D9%83%D8%B1

4. رولا حسنين ‭(54 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B1%D9%88%D9%84%D8%A7_%D8%AD%D8%B3%D9%86%D9%8A%D9%86

5. يوري غريغوروفيتش ‭(48 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%8A%D9%88%D8%B1%D9%8A_%D8%BA%D8%B1%D9%8A%D8%BA%D9%88%D8%B1%D9%88%D9%81%D9%8A%D8%AA%D8%B4

6. ماديسون كيني ‭(40 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%A7%D8%AF%D9%8A%D8%B3%D9%88%D9%86_%D9%83%D9%8A%D9%86%D9%8A

7. قائمة قرارات الأمم المتحدة المتعلقة بالسودان ‭(33 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%82%D8%B1%D8%A7%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D8%A3%D9%85%D9%85_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9_%D8%A7%D9%84%D9%85%D8%AA%D8%B9%D9%84%D9%82%D8%A9_%D8%A8%D8%A7%D9%84%D8%B3%D9%88%D8%AF%D8%A7%D9%86

8. قائمة النقود المعدنية اليمنية ‭(32 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D9%86%D9%82%D9%88%D8%AF_%D8%A7%D9%84%D9%85%D8%B9%D8%AF%D9%86%D9%8A%D8%A9_%D8%A7%D9%84%D9%8A%D9%85%D9%86%D9%8A%D8%A9

9. دلفين كاسكارينو ‭(32 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AF%D9%84%D9%81%D9%8A%D9%86_%D9%83%D8%A7%D8%B3%D9%83%D8%A7%D8%B1%D9%8A%D9%86%D9%88

10. غزو لبنان 2024 ‭(31 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%BA%D8%B2%D9%88_%D9%84%D8%A8%D9%86%D8%A7%D9%86_2024


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. الشاوية (المغرب)
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D8%B4%D8%A7%D9%88%D9%8A%D8%A9_%28%D8%A7%D9%84%D9%85%D8%BA%D8%B1%D8%A8%29

2. حسن نصر الله
	https://ar.wikipedia.org/wiki/Talk:%D8%AD%D8%B3%D9%86_%D9%86%D8%B5%D8%B1_%D8%A7%D9%84%D9%84%D9%87

3. اغتيال حسن نصر الله
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D8%BA%D8%AA%D9%8A%D8%A7%D9%84_%D8%AD%D8%B3%D9%86_%D9%86%D8%B5%D8%B1_%D8%A7%D9%84%D9%84%D9%87

4. فدك
	https://ar.wikipedia.org/wiki/Talk:%D9%81%D8%AF%D9%83

5. الضربات الإيرانية على إسرائيل (أكتوبر 2024)
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D8%B6%D8%B1%D8%A8%D8%A7%D8%AA_%D8%A7%D9%84%D8%A5%D9%8A%D8%B1%D8%A7%D9%86%D9%8A%D8%A9_%D8%B9%D9%84%D9%89_%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84_%28%D8%A3%D9%83%D8%AA%D9%88%D8%A8%D8%B1_2024%29


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,036 مُستخدما أو مستخدمة مسجلة 1,282 مُستخدما أو مستخدمة غير مسجلة أجروا 32,380 تعديلًا على 15,360 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 1,945 تعديلًا على 1,346 مقال/مقالات

* 9 بوت (غير بشري) أجرى 19,011 تعديلًا على 10,867 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA