The WEEKLYPEDIA: Issue 5, October 23, 2020 (Turkish Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,948 authors made 59,624 changes to 46,899 different articles. The top 20 articles for the week:


1. Leopard 1 ‭(77 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Leopard_1

2. Ebu Musab ez-Zerkavi ‭(67 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/Ebu_Musab_ez-Zerkavi

3. Ersin Tatar ‭(52 changes by 24 authors)‬
	https://tr.wikipedia.org/wiki/Ersin_Tatar

4. Dicle Özçer ‭(44 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Dicle_%C3%96z%C3%A7er

5. Marvel Sinematik Evreni filmlerinin listesi ‭(43 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Marvel_Sinematik_Evreni_filmlerinin_listesi

6. Kuzey Kıbrıs Türk Cumhuriyeti cumhurbaşkanı ‭(41 changes by 15 authors)‬
	https://tr.wikipedia.org/wiki/Kuzey_K%C4%B1br%C4%B1s_T%C3%BCrk_Cumhuriyeti_cumhurba%C5%9Fkan%C4%B1

7. Çanakkale Savaşı deniz harekâtları ‭(41 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/%C3%87anakkale_Sava%C5%9F%C4%B1_deniz_harek%C3%A2tlar%C4%B1

8. 2020 Dağlık Karabağ çatışmaları ‭(38 changes by 15 authors)‬
	https://tr.wikipedia.org/wiki/2020_Da%C4%9Fl%C4%B1k_Karaba%C4%9F_%C3%A7at%C4%B1%C5%9Fmalar%C4%B1

9. Zilant ‭(37 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Zilant

10. 2020-21 Süper Lig ‭(36 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/2020-21_S%C3%BCper_Lig

11. Kuzey Kıbrıs Türk Cumhuriyeti ‭(35 changes by 17 authors)‬
	https://tr.wikipedia.org/wiki/Kuzey_K%C4%B1br%C4%B1s_T%C3%BCrk_Cumhuriyeti

12. Franz Platko ‭(34 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Franz_Platko

13. Buket Aydın ‭(33 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Buket_Ayd%C4%B1n

14. Döllük, Şarkışla ‭(32 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/D%C3%B6ll%C3%BCk%2C_%C5%9Eark%C4%B1%C5%9Fla

15. Alihan Kuriş ‭(32 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Alihan_Kuri%C5%9F

16. 2020 İtalya Bisiklet Turu ‭(32 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/2020_%C4%B0talya_Bisiklet_Turu

17. Mustafa Akıncı ‭(32 changes by 20 authors)‬
	https://tr.wikipedia.org/wiki/Mustafa_Ak%C4%B1nc%C4%B1

18. Çukur karakterleri listesi ‭(31 changes by 6 authors)‬
	https://tr.wikipedia.org/wiki/%C3%87ukur_karakterleri_listesi

19. Mehmet Aydın (1991 doğumlu) ‭(30 changes by 10 authors)‬
	https://tr.wikipedia.org/wiki/Mehmet_Ayd%C4%B1n_%281991_do%C4%9Fumlu%29

20. Şuşa ‭(30 changes by 6 authors)‬
	https://tr.wikipedia.org/wiki/%C5%9Eu%C5%9Fa


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Dicle Özçer ‭(44 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Dicle_%C3%96z%C3%A7er

2. Zilant ‭(37 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Zilant

3. Franz Platko ‭(34 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Franz_Platko

4. Alihan Kuriş ‭(32 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Alihan_Kuri%C5%9F

5. 2020 Gence balistik füze saldırıları ‭(27 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/2020_Gence_balistik_f%C3%BCze_sald%C4%B1r%C4%B1lar%C4%B1

6. José Planas Artés ‭(27 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Jos%C3%A9_Planas_Art%C3%A9s

7. José Luis Romero (futbolcu) ‭(26 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Jos%C3%A9_Luis_Romero_%28futbolcu%29

8. 43. Satranç Olimpiyatları ‭(25 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/43._Satran%C3%A7_Olimpiyatlar%C4%B1

9. Jim Bellamy ‭(25 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Jim_Bellamy

10. Fulya Hakkı Yeten Tesisleri ‭(25 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Fulya_Hakk%C4%B1_Yeten_Tesisleri


=== Discussions ===

The most active discussions:


1. Anasayfa
	https://tr.wikipedia.org/wiki/Talk:Anasayfa

2. Süryaniler
	https://tr.wikipedia.org/wiki/Talk:S%C3%BCryaniler

3. Savaş
	https://tr.wikipedia.org/wiki/Talk:Sava%C5%9F

4. En İyi Arkadaşım bölümleri listesi
	https://tr.wikipedia.org/wiki/Talk:En_%C4%B0yi_Arkada%C5%9F%C4%B1m_b%C3%B6l%C3%BCmleri_listesi

5. Kurtlar Vadisi Pusu karakterleri listesi
	https://tr.wikipedia.org/wiki/Talk:Kurtlar_Vadisi_Pusu_karakterleri_listesi


=== Stats ===

A few numbers from last week:

* 1,873 registered users and 1,075 unregistered users made 59,624 edits to 46,899 articles

* Unregistered users made 2,054 edits to 1,359 articles

* 10 robots made 40,853 edits to 38,775 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA