The WEEKLYPEDIA: Issue 223, June 22, 2018 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,715 authors made 29,824 changes to 13,330 different articles. The top 20 articles for the week:


1. 금 인레이 ‭(280 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B8%88_%EC%9D%B8%EB%A0%88%EC%9D%B4

2. 2018년 FIFA 월드컵 ‭(240 changes by 13 authors)‬
	https://ko.wikipedia.org/wiki/2018%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5

3. 대한민국 제7회 지방 선거 기초의원 결과 ‭(162 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%A0%9C7%ED%9A%8C_%EC%A7%80%EB%B0%A9_%EC%84%A0%EA%B1%B0_%EA%B8%B0%EC%B4%88%EC%9D%98%EC%9B%90_%EA%B2%B0%EA%B3%BC

4. Don't Let Me Down ‭(156 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/Don%27t_Let_Me_Down

5. 유희열 ‭(142 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A0%ED%9D%AC%EC%97%B4

6. 2018년 FIFA 월드컵 C조 ‭(137 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/2018%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_C%EC%A1%B0

7. 안테나 (기업) ‭(135 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%88%ED%85%8C%EB%82%98_%28%EA%B8%B0%EC%97%85%29

8. 정승환 (가수) ‭(121 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%95%EC%8A%B9%ED%99%98_%28%EA%B0%80%EC%88%98%29

9. 2018년 FIFA 월드컵 통계 ‭(117 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/2018%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_%ED%86%B5%EA%B3%84

10. 2018년 FIFA 월드컵 B조 ‭(100 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/2018%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_B%EC%A1%B0

11. 2018년 FIFA 월드컵 A조 ‭(96 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/2018%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_A%EC%A1%B0

12. 안녕, 나의 소녀 ‭(75 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%88%EB%85%95%2C_%EB%82%98%EC%9D%98_%EC%86%8C%EB%85%80

13. 단봉낙타 ‭(74 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8B%A8%EB%B4%89%EB%82%99%ED%83%80

14. 샘 김 ‭(72 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%83%98_%EA%B9%80

15. 2018년 FIFA 월드컵 경고 기록 ‭(71 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/2018%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_%EA%B2%BD%EA%B3%A0_%EA%B8%B0%EB%A1%9D

16. 치과용 아말감 ‭(68 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B9%98%EA%B3%BC%EC%9A%A9_%EC%95%84%EB%A7%90%EA%B0%90

17. 이진아 (가수) ‭(67 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%A7%84%EC%95%84_%28%EA%B0%80%EC%88%98%29

18. 모르도비아 아레나 ‭(64 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AA%A8%EB%A5%B4%EB%8F%84%EB%B9%84%EC%95%84_%EC%95%84%EB%A0%88%EB%82%98

19. 근관 치료 ‭(64 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B7%BC%EA%B4%80_%EC%B9%98%EB%A3%8C

20. 2018년 FIFA 월드컵 E조 ‭(61 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/2018%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_E%EC%A1%B0


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 대한민국 제7회 지방 선거 기초의원 결과 ‭(162 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%A0%9C7%ED%9A%8C_%EC%A7%80%EB%B0%A9_%EC%84%A0%EA%B1%B0_%EA%B8%B0%EC%B4%88%EC%9D%98%EC%9B%90_%EA%B2%B0%EA%B3%BC

2. Don't Let Me Down ‭(156 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/Don%27t_Let_Me_Down

3. 모르도비아 아레나 ‭(64 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AA%A8%EB%A5%B4%EB%8F%84%EB%B9%84%EC%95%84_%EC%95%84%EB%A0%88%EB%82%98

4. 옛 정당 목록 ‭(49 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%98%9B_%EC%A0%95%EB%8B%B9_%EB%AA%A9%EB%A1%9D

5. 트랜시터 ‭(45 changes by 8 authors)‬
    https://ko.wikipedia.org/wiki/%ED%8A%B8%EB%9E%9C%EC%8B%9C%ED%84%B0

6. 존 드레인 ‭(36 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A1%B4_%EB%93%9C%EB%A0%88%EC%9D%B8

7. 올리버 오도노반 ‭(36 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%AC%EB%B2%84_%EC%98%A4%EB%8F%84%EB%85%B8%EB%B0%98

8. 윤준호 (정치인) ‭(35 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9C%A4%EC%A4%80%ED%98%B8_%28%EC%A0%95%EC%B9%98%EC%9D%B8%29

9. 김정호 (1960년) ‭(34 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B9%80%EC%A0%95%ED%98%B8_%281960%EB%85%84%29

10. 대기질 지수 ‭(27 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8C%80%EA%B8%B0%EC%A7%88_%EC%A7%80%EC%88%98


=== Discussions ===

The most active discussions:


1. 민주주의
	https://ko.wikipedia.org/wiki/Talk:%EB%AF%BC%EC%A3%BC%EC%A3%BC%EC%9D%98

2. 남녀한몸
	https://ko.wikipedia.org/wiki/Talk:%EB%82%A8%EB%85%80%ED%95%9C%EB%AA%B8

3. LG상남도서관
	https://ko.wikipedia.org/wiki/Talk:LG%EC%83%81%EB%82%A8%EB%8F%84%EC%84%9C%EA%B4%80

4. 박유천
	https://ko.wikipedia.org/wiki/Talk:%EB%B0%95%EC%9C%A0%EC%B2%9C

5. 엔토이
	https://ko.wikipedia.org/wiki/Talk:%EC%97%94%ED%86%A0%EC%9D%B4


=== Stats ===

A few numbers from last week:

* 788 registered users and 1,927 unregistered users made 29,824 edits to 13,330 articles

* Unregistered users made 10,040 edits to 4,667 articles

* 11 robots made 3,673 edits to 3,531 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
