The WEEKLYPEDIA: Issue 474, April 14, 2023 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 4,298 authors made 30,138 changes to 14,342 different articles. The top 20 articles for the week:


1. 번 목록 ‭(120 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B2%88_%EB%AA%A9%EB%A1%9D

2. 비밀의 여자 ‭(97 changes by 29 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B9%84%EB%B0%80%EC%9D%98_%EC%97%AC%EC%9E%90

3. 에버랜드 ‭(82 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%90%EB%B2%84%EB%9E%9C%EB%93%9C

4. 오토 3세 ‭(81 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%A4%ED%86%A0_3%EC%84%B8

5. 금이야 옥이야 ‭(81 changes by 29 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B8%88%EC%9D%B4%EC%95%BC_%EC%98%A5%EC%9D%B4%EC%95%BC

6. 피아노 소나타 7번 (베토벤) ‭(66 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%94%BC%EC%95%84%EB%85%B8_%EC%86%8C%EB%82%98%ED%83%80_7%EB%B2%88_%28%EB%B2%A0%ED%86%A0%EB%B2%A4%29

7. 아프리카의 탈식민지화 ‭(64 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%ED%94%84%EB%A6%AC%EC%B9%B4%EC%9D%98_%ED%83%88%EC%8B%9D%EB%AF%BC%EC%A7%80%ED%99%94

8. 서울링 ‭(60 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EB%A7%81

9. 갸롯푸 ‭(58 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%B8%EB%A1%AF%ED%91%B8

10. FIFA 월드컵 ‭(55 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5

11. 강봉균 (대학 교수) ‭(52 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%95%EB%B4%89%EA%B7%A0_%28%EB%8C%80%ED%95%99_%EA%B5%90%EC%88%98%29

12. 안세이 도카이 지진 ‭(50 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%88%EC%84%B8%EC%9D%B4_%EB%8F%84%EC%B9%B4%EC%9D%B4_%EC%A7%80%EC%A7%84

13. 2023년 대한민국 FA컵 ‭(50 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/2023%EB%85%84_%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_FA%EC%BB%B5

14. 비밀의 남녀 ‭(46 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B9%84%EB%B0%80%EC%9D%98_%EB%82%A8%EB%85%80

15. 조선 통신사 ‭(46 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%84%A0_%ED%86%B5%EC%8B%A0%EC%82%AC

16. 안세이 난카이 지진 ‭(45 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%88%EC%84%B8%EC%9D%B4_%EB%82%9C%EC%B9%B4%EC%9D%B4_%EC%A7%80%EC%A7%84

17. 2022~2023년 오스트레일리아 근해 사이클론 ‭(45 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/2022~2023%EB%85%84_%EC%98%A4%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%BC%EB%A6%AC%EC%95%84_%EA%B7%BC%ED%95%B4_%EC%82%AC%EC%9D%B4%ED%81%B4%EB%A1%A0

18. 2018년 FIFA 월드컵 ‭(44 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/2018%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5

19. 중국 슈퍼리그 2023 경기 일정 ‭(42 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A4%91%EA%B5%AD_%EC%8A%88%ED%8D%BC%EB%A6%AC%EA%B7%B8_2023_%EA%B2%BD%EA%B8%B0_%EC%9D%BC%EC%A0%95

20. 노부나가의 야망 열풍전 ‭(41 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%85%B8%EB%B6%80%EB%82%98%EA%B0%80%EC%9D%98_%EC%95%BC%EB%A7%9D_%EC%97%B4%ED%92%8D%EC%A0%84


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 비밀의 남녀 ‭(46 changes by 11 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B9%84%EB%B0%80%EC%9D%98_%EB%82%A8%EB%85%80

2. 중국 슈퍼리그 2023 경기 일정 ‭(42 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A4%91%EA%B5%AD_%EC%8A%88%ED%8D%BC%EB%A6%AC%EA%B7%B8_2023_%EA%B2%BD%EA%B8%B0_%EC%9D%BC%EC%A0%95

3. 클로니딘 ‭(36 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%81%B4%EB%A1%9C%EB%8B%88%EB%94%98

4. NBA 플레이-인 토너먼트 ‭(35 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/NBA_%ED%94%8C%EB%A0%88%EC%9D%B4-%EC%9D%B8_%ED%86%A0%EB%84%88%EB%A8%BC%ED%8A%B8

5. 민락로 ‭(32 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AF%BC%EB%9D%BD%EB%A1%9C

6. 발안양감로 ‭(31 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B0%9C%EC%95%88%EC%96%91%EA%B0%90%EB%A1%9C

7. 삼성2로 ‭(26 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%82%BC%EC%84%B12%EB%A1%9C

8. 독일어 주어 내부 생략 ‭(24 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8F%85%EC%9D%BC%EC%96%B4_%EC%A3%BC%EC%96%B4_%EB%82%B4%EB%B6%80_%EC%83%9D%EB%9E%B5

9. 충의로 (의정부시) ‭(24 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B6%A9%EC%9D%98%EB%A1%9C_%28%EC%9D%98%EC%A0%95%EB%B6%80%EC%8B%9C%29

10. 5-HT3 길항제 ‭(24 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/5-HT3_%EA%B8%B8%ED%95%AD%EC%A0%9C


=== Discussions ===

The most active discussions:


1. 소지 마립간
	https://ko.wikipedia.org/wiki/Talk:%EC%86%8C%EC%A7%80_%EB%A7%88%EB%A6%BD%EA%B0%84

2. 간토 대지진
	https://ko.wikipedia.org/wiki/Talk:%EA%B0%84%ED%86%A0_%EB%8C%80%EC%A7%80%EC%A7%84

3. 성주간
	https://ko.wikipedia.org/wiki/Talk:%EC%84%B1%EC%A3%BC%EA%B0%84

4. 영연방
	https://ko.wikipedia.org/wiki/Talk:%EC%98%81%EC%97%B0%EB%B0%A9

5. SM 엔터테인먼트
	https://ko.wikipedia.org/wiki/Talk:SM_%EC%97%94%ED%84%B0%ED%85%8C%EC%9D%B8%EB%A8%BC%ED%8A%B8


=== Stats ===

A few numbers from last week:

* 2,435 registered users and 1,863 unregistered users made 30,138 edits to 14,342 articles

* Unregistered users made 7,682 edits to 3,372 articles

* 9 robots made 11,923 edits to 6,896 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA