The WEEKLYPEDIA: Issue 33, May 7, 2021 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 3,132 uživatelů celkem 20,071 změn do  13,375 různých článků 20 nejaktivnějších původních článků tento týden:


1. Bedřich Barták ‭(96 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Bed%C5%99ich_Bart%C3%A1k

2. Mistrovství světa v ledním hokeji do 18 let 2021 ‭(54 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_sv%C4%9Bta_v_ledn%C3%ADm_hokeji_do_18_let_2021

3. Sheng nan ‭(46 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Sheng_nan

4. Slovo o pluku Igorově ‭(38 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Slovo_o_pluku_Igorov%C4%9B

5. Seznam majitelů televizních práv na sportovní přenosy v Česku ‭(36 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_majitel%C5%AF_televizn%C3%ADch_pr%C3%A1v_na_sportovn%C3%AD_p%C5%99enosy_v_%C4%8Cesku

6. Karpaty ‭(31 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Karpaty

7. Fortuna:Liga 2020/21 ‭(30 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Fortuna:Liga_2020%2F21

8. Martin Bartošek ‭(27 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Martin_Barto%C5%A1ek

9. Mutua Madrid Open 2021 – ženská dvouhra ‭(26 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mutua_Madrid_Open_2021_%E2%80%93_%C5%BEensk%C3%A1_dvouhra

10. Karel Vildomec ‭(26 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Karel_Vildomec

11. Formule 1 v roce 2021 ‭(23 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Formule_1_v_roce_2021

12. Tvoje tvář má známý hlas (8. řada) ‭(22 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Tvoje_tv%C3%A1%C5%99_m%C3%A1_zn%C3%A1m%C3%BD_hlas_%288._%C5%99ada%29

13. Perseverance ‭(21 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Perseverance

14. Střední průmyslová škola, Obchodní akademie a Jazyková škola s právem státní jazykové zkoušky, Frýdek-Místek ‭(20 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/St%C5%99edn%C3%AD_pr%C5%AFmyslov%C3%A1_%C5%A1kola%2C_Obchodn%C3%AD_akademie_a_Jazykov%C3%A1_%C5%A1kola_s_pr%C3%A1vem_st%C3%A1tn%C3%AD_jazykov%C3%A9_zkou%C5%A1ky%2C_Fr%C3%BDdek-M%C3%ADstek

15. Árónovité ‭(20 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C3%81r%C3%B3novit%C3%A9

16. Robert Downey Jr. ‭(19 změn od 11 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Robert_Downey_Jr.

17. Jiřina Bohdalová ‭(18 změn od 11 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Ji%C5%99ina_Bohdalov%C3%A1

18. Ekogymnázium ‭(18 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Ekogymn%C3%A1zium

19. Život není krásný ‭(17 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C5%BDivot_nen%C3%AD_kr%C3%A1sn%C3%BD

20. Horní Libchava (1945-1989) ‭(17 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Horn%C3%AD_Libchava_%281945-1989%29


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. Sheng nan ‭(46 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Sheng_nan

2. Martin Bartošek ‭(27 změn od 6 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Martin_Barto%C5%A1ek

3. Karel Vildomec ‭(26 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Karel_Vildomec

4. Střední průmyslová škola, Obchodní akademie a Jazyková škola s právem státní jazykové zkoušky, Frýdek-Místek ‭(20 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/St%C5%99edn%C3%AD_pr%C5%AFmyslov%C3%A1_%C5%A1kola%2C_Obchodn%C3%AD_akademie_a_Jazykov%C3%A1_%C5%A1kola_s_pr%C3%A1vem_st%C3%A1tn%C3%AD_jazykov%C3%A9_zkou%C5%A1ky%2C_Fr%C3%BDdek-M%C3%ADstek

5. Ekogymnázium ‭(18 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Ekogymn%C3%A1zium

6. Mutua Madrid Open 2021 – mužská dvouhra ‭(14 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Mutua_Madrid_Open_2021_%E2%80%93_mu%C5%BEsk%C3%A1_dvouhra

7. Gazel ‭(14 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Gazel

8. HC Oceláři Třinec v české hokejové extralize 2021/2022 ‭(14 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/HC_Ocel%C3%A1%C5%99i_T%C5%99inec_v_%C4%8Desk%C3%A9_hokejov%C3%A9_extralize_2021%2F2022

9. Merrick Garland ‭(13 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Merrick_Garland

10. Lev Alexandrovič Mej ‭(11 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Lev_Alexandrovi%C4%8D_Mej


=== Diskuze ===

Nejaktivnější diskuze:


1. Karpaty
	https://cs.wikipedia.org/wiki/Talk:Karpaty

2. Manipulátoři.cz
	https://cs.wikipedia.org/wiki/Talk:Manipul%C3%A1to%C5%99i.cz

3. Tararua
	https://cs.wikipedia.org/wiki/Talk:Tararua

4. Hry bez hranic
	https://cs.wikipedia.org/wiki/Talk:Hry_bez_hranic

5. Křest čtrnácti českých knížat roku 845
	https://cs.wikipedia.org/wiki/Talk:K%C5%99est_%C4%8Dtrn%C3%A1cti_%C4%8Desk%C3%BDch_kn%C3%AD%C5%BEat_roku_845


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 2,041 registrovaných a  1,091 neregistrovaných uživatelů přispělo 20,071 změnami do 13,375 článků

* Neregistrovaní uživatelé přispěli 2,082 změnami do  1,280 článků

* 12 botů přidalo  4,869 změn do 4,830 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA