The WEEKLYPEDIA: Issue 186, December 31, 2021 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 2,663 автори зробили 38,750 редагувань до 19,325 різних статей. 20 кращих статей за тиждень:


1. Знамениті українці ‭(107 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D0%BD%D0%B0%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%D1%96_%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%86%D1%96

2. Список десантників — кавалерів Лицарського хреста Залізного хреста ‭(97 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B5%D1%81%D0%B0%D0%BD%D1%82%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%E2%80%94_%D0%BA%D0%B0%D0%B2%D0%B0%D0%BB%D0%B5%D1%80%D1%96%D0%B2_%D0%9B%D0%B8%D1%86%D0%B0%D1%80%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D1%85%D1%80%D0%B5%D1%81%D1%82%D0%B0_%D0%97%D0%B0%D0%BB%D1%96%D0%B7%D0%BD%D0%BE%D0%B3%D0%BE_%D1%85%D1%80%D0%B5%D1%81%D1%82%D0%B0

3. Вулиця Генерала Карбишева ‭(64 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%83%D0%BB%D0%B8%D1%86%D1%8F_%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB%D0%B0_%D0%9A%D0%B0%D1%80%D0%B1%D0%B8%D1%88%D0%B5%D0%B2%D0%B0

4. Ноняк Михайло Васильович ‭(60 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%BE%D0%BD%D1%8F%D0%BA_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%BE%D0%B2%D0%B8%D1%87

5. Список померлих 2021 року ‭(59 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2021_%D1%80%D0%BE%D0%BA%D1%83

6. Райдолинський степ ‭(54 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B9%D0%B4%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%81%D1%82%D0%B5%D0%BF

7. Гідрографія України ‭(53 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D1%96%D0%B4%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%8F_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

8. Сезон ФК «Шахтар» (Донецьк) 2013—2014 ‭(43 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D0%B7%D0%BE%D0%BD_%D0%A4%D0%9A_%C2%AB%D0%A8%D0%B0%D1%85%D1%82%D0%B0%D1%80%C2%BB_%28%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%29_2013%E2%80%942014

9. Втрати силових структур внаслідок російського вторгнення в Україну (з липня 2021 року) ‭(43 редагувань від 9 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B7_%D0%BB%D0%B8%D0%BF%D0%BD%D1%8F_2021_%D1%80%D0%BE%D0%BA%D1%83%29

10. Джеймс Вебб (телескоп) ‭(42 редагувань від 17 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%B5%D0%B9%D0%BC%D1%81_%D0%92%D0%B5%D0%B1%D0%B1_%28%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%BA%D0%BE%D0%BF%29

11. Вашингтон (значення) ‭(42 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%B0%D1%88%D0%B8%D0%BD%D0%B3%D1%82%D0%BE%D0%BD_%28%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8F%29

12. Сомніум (роман) ‭(39 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BC%D0%BD%D1%96%D1%83%D0%BC_%28%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%29

13. Костел святих апостолів Петра і Павла ‭(39 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%81%D1%82%D0%B5%D0%BB_%D1%81%D0%B2%D1%8F%D1%82%D0%B8%D1%85_%D0%B0%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D0%BB%D1%96%D0%B2_%D0%9F%D0%B5%D1%82%D1%80%D0%B0_%D1%96_%D0%9F%D0%B0%D0%B2%D0%BB%D0%B0

14. Список українських радіостанцій ‭(37 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D1%80%D0%B0%D0%B4%D1%96%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D1%86%D1%96%D0%B9

15. Маска (телешоу, Україна) ‭(37 редагувань від 12 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D0%BA%D0%B0_%28%D1%82%D0%B5%D0%BB%D0%B5%D1%88%D0%BE%D1%83%2C_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0%29

16. 2021 у телебаченні ‭(36 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/2021_%D1%83_%D1%82%D0%B5%D0%BB%D0%B5%D0%B1%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%96

17. Комітет підтримки Литви ‭(36 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D1%96%D1%82%D0%B5%D1%82_%D0%BF%D1%96%D0%B4%D1%82%D1%80%D0%B8%D0%BC%D0%BA%D0%B8_%D0%9B%D0%B8%D1%82%D0%B2%D0%B8

18. Список кодів зони Північноамериканського плану нумерації ‭(36 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%BE%D0%B4%D1%96%D0%B2_%D0%B7%D0%BE%D0%BD%D0%B8_%D0%9F%D1%96%D0%B2%D0%BD%D1%96%D1%87%D0%BD%D0%BE%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BF%D0%BB%D0%B0%D0%BD%D1%83_%D0%BD%D1%83%D0%BC%D0%B5%D1%80%D0%B0%D1%86%D1%96%D1%97

19. 1804 ‭(36 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/1804

20. Тимошенко Юлія Володимирівна ‭(34 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%B8%D0%BC%D0%BE%D1%88%D0%B5%D0%BD%D0%BA%D0%BE_%D0%AE%D0%BB%D1%96%D1%8F_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D1%96%D0%B2%D0%BD%D0%B0


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Знамениті українці ‭(107 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%97%D0%BD%D0%B0%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%D1%96_%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%86%D1%96

2. Список десантників — кавалерів Лицарського хреста Залізного хреста ‭(97 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B5%D1%81%D0%B0%D0%BD%D1%82%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%E2%80%94_%D0%BA%D0%B0%D0%B2%D0%B0%D0%BB%D0%B5%D1%80%D1%96%D0%B2_%D0%9B%D0%B8%D1%86%D0%B0%D1%80%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D1%85%D1%80%D0%B5%D1%81%D1%82%D0%B0_%D0%97%D0%B0%D0%BB%D1%96%D0%B7%D0%BD%D0%BE%D0%B3%D0%BE_%D1%85%D1%80%D0%B5%D1%81%D1%82%D0%B0

3. Сезон ФК «Шахтар» (Донецьк) 2013—2014 ‭(43 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D0%B7%D0%BE%D0%BD_%D0%A4%D0%9A_%C2%AB%D0%A8%D0%B0%D1%85%D1%82%D0%B0%D1%80%C2%BB_%28%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%29_2013%E2%80%942014

4. Костел святих апостолів Петра і Павла ‭(39 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%81%D1%82%D0%B5%D0%BB_%D1%81%D0%B2%D1%8F%D1%82%D0%B8%D1%85_%D0%B0%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D0%BB%D1%96%D0%B2_%D0%9F%D0%B5%D1%82%D1%80%D0%B0_%D1%96_%D0%9F%D0%B0%D0%B2%D0%BB%D0%B0

5. Сомніум (роман) ‭(39 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BC%D0%BD%D1%96%D1%83%D0%BC_%28%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%29

6. Сезон ФК «Шахтар» (Донецьк) 2014—2015 ‭(29 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D0%B7%D0%BE%D0%BD_%D0%A4%D0%9A_%C2%AB%D0%A8%D0%B0%D1%85%D1%82%D0%B0%D1%80%C2%BB_%28%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%29_2014%E2%80%942015

7. Панов Віталій Дмитрович ‭(26 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BD%D0%BE%D0%B2_%D0%92%D1%96%D1%82%D0%B0%D0%BB%D1%96%D0%B9_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87

8. Саїда Ішак Бушакі ‭(26 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D1%97%D0%B4%D0%B0_%D0%86%D1%88%D0%B0%D0%BA_%D0%91%D1%83%D1%88%D0%B0%D0%BA%D1%96

9. Клубний чемпіонат світу з волейболу серед жінок 2021 ‭(24 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BB%D1%83%D0%B1%D0%BD%D0%B8%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D1%81%D0%B2%D1%96%D1%82%D1%83_%D0%B7_%D0%B2%D0%BE%D0%BB%D0%B5%D0%B9%D0%B1%D0%BE%D0%BB%D1%83_%D1%81%D0%B5%D1%80%D0%B5%D0%B4_%D0%B6%D1%96%D0%BD%D0%BE%D0%BA_2021

10. Марк Камолетті ‭(24 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BA_%D0%9A%D0%B0%D0%BC%D0%BE%D0%BB%D0%B5%D1%82%D1%82%D1%96


=== Обговорення ===

Найбільш активні обговорення:


1. Нормандський формат
	https://uk.wikipedia.org/wiki/Talk:%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BD%D0%B4%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82

2. МИР (ЕОМ)
	https://uk.wikipedia.org/wiki/Talk:%D0%9C%D0%98%D0%A0_%28%D0%95%D0%9E%D0%9C%29

3. Тепловий насос
	https://uk.wikipedia.org/wiki/Talk:%D0%A2%D0%B5%D0%BF%D0%BB%D0%BE%D0%B2%D0%B8%D0%B9_%D0%BD%D0%B0%D1%81%D0%BE%D1%81

4. Шевченко Тарас Григорович
	https://uk.wikipedia.org/wiki/Talk:%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_%D0%A2%D0%B0%D1%80%D0%B0%D1%81_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

5. Козацько-селянські повстання 20–30-х років XVII ст
	https://uk.wikipedia.org/wiki/Talk:%D0%9A%D0%BE%D0%B7%D0%B0%D1%86%D1%8C%D0%BA%D0%BE-%D1%81%D0%B5%D0%BB%D1%8F%D0%BD%D1%81%D1%8C%D0%BA%D1%96_%D0%BF%D0%BE%D0%B2%D1%81%D1%82%D0%B0%D0%BD%D0%BD%D1%8F_20%E2%80%9330-%D1%85_%D1%80%D0%BE%D0%BA%D1%96%D0%B2_XVII_%D1%81%D1%82


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,828 зареєстрованих користувачів і 835 незареєстрованих користувачів зробили 38,750 редагуваннь до 19,325 статей

* Незареєстровані користувачи зробили 2,549 редагуваннь до 1,627 статей

* 11 роботи зробили 16,506 редагуваннь до 8,145 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA