The WEEKLYPEDIA: Issue 430, September 29, 2023 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 9,223 位作者進行 68,510 次編輯，對於 32,920 個不同條目。 本週 20 大熱門條目:


1. 2022年亞洲運動會中華台北代表團 ‭(1,173 次編輯 ，由 40 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E4%BA%9E%E6%B4%B2%E9%81%8B%E5%8B%95%E6%9C%83%E4%B8%AD%E8%8F%AF%E5%8F%B0%E5%8C%97%E4%BB%A3%E8%A1%A8%E5%9C%98

2. 2022年亞洲運動會中國代表團 ‭(620 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E4%BA%9E%E6%B4%B2%E9%81%8B%E5%8B%95%E6%9C%83%E4%B8%AD%E5%9C%8B%E4%BB%A3%E8%A1%A8%E5%9C%98

3. 2022年亚洲运动会马来西亚代表团 ‭(326 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E4%BA%9A%E6%B4%B2%E8%BF%90%E5%8A%A8%E4%BC%9A%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A%E4%BB%A3%E8%A1%A8%E5%9B%A2

4. 屏東科技產業園區火災 ‭(315 次編輯 ，由 45 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B1%8F%E6%9D%B1%E7%A7%91%E6%8A%80%E7%94%A2%E6%A5%AD%E5%9C%92%E5%8D%80%E7%81%AB%E7%81%BD

5. 俄羅斯入侵烏克蘭時間軸 (2023年8月至9月) ‭(225 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BF%84%E7%BE%85%E6%96%AF%E5%85%A5%E4%BE%B5%E7%83%8F%E5%85%8B%E8%98%AD%E6%99%82%E9%96%93%E8%BB%B8_%282023%E5%B9%B48%E6%9C%88%E8%87%B39%E6%9C%88%29

6. 2022年亞洲運動會獎牌榜 ‭(211 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E4%BA%9E%E6%B4%B2%E9%81%8B%E5%8B%95%E6%9C%83%E7%8D%8E%E7%89%8C%E6%A6%9C

7. 2022年亞洲運動會圍棋比賽 ‭(138 次編輯 ，由 19 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E4%BA%9E%E6%B4%B2%E9%81%8B%E5%8B%95%E6%9C%83%E5%9C%8D%E6%A3%8B%E6%AF%94%E8%B3%BD

8. 2022年亞洲運動會韓國代表團 ‭(134 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E4%BA%9E%E6%B4%B2%E9%81%8B%E5%8B%95%E6%9C%83%E9%9F%93%E5%9C%8B%E4%BB%A3%E8%A1%A8%E5%9C%98

9. 2023年女子排球奧運資格賽 ‭(119 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E5%A5%B3%E5%AD%90%E6%8E%92%E7%90%83%E5%A5%A7%E9%81%8B%E8%B3%87%E6%A0%BC%E8%B3%BD

10. 2023年高雄羽球大師賽 ‭(112 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E9%AB%98%E9%9B%84%E7%BE%BD%E7%90%83%E5%A4%A7%E5%B8%AB%E8%B3%BD

11. 海鯤號潛艇 ‭(108 次編輯 ，由 33 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B5%B7%E9%AF%A4%E8%99%9F%E6%BD%9B%E8%89%87

12. 2022年亞洲運動會開幕式 ‭(103 次編輯 ，由 22 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E4%BA%9E%E6%B4%B2%E9%81%8B%E5%8B%95%E6%9C%83%E9%96%8B%E5%B9%95%E5%BC%8F

13. 2022年亞洲運動會 ‭(102 次編輯 ，由 45 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E4%BA%9E%E6%B4%B2%E9%81%8B%E5%8B%95%E6%9C%83

14. 2022年亞洲運動會羽毛球男子團體比賽 ‭(99 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E4%BA%9E%E6%B4%B2%E9%81%8B%E5%8B%95%E6%9C%83%E7%BE%BD%E6%AF%9B%E7%90%83%E7%94%B7%E5%AD%90%E5%9C%98%E9%AB%94%E6%AF%94%E8%B3%BD

15. 1980年逝世人物列表 ‭(98 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/1980%E5%B9%B4%E9%80%9D%E4%B8%96%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8

16. 2022年亚洲运动会电子竞技英雄联盟比赛 ‭(95 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E4%BA%9A%E6%B4%B2%E8%BF%90%E5%8A%A8%E4%BC%9A%E7%94%B5%E5%AD%90%E7%AB%9E%E6%8A%80%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F%E6%AF%94%E8%B5%9B

17. Pandas ‭(88 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/Pandas

18. 超時空機器人傳說 ‭(86 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%B6%85%E6%99%82%E7%A9%BA%E6%A9%9F%E5%99%A8%E4%BA%BA%E5%82%B3%E8%AA%AA

19. 海鯤級潛艦 ‭(84 次編輯 ，由 35 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B5%B7%E9%AF%A4%E7%B4%9A%E6%BD%9B%E8%89%A6

20. 2023年烏克蘭反攻 ‭(80 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E7%83%8F%E5%85%8B%E8%98%AD%E5%8F%8D%E6%94%BB


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 2023年9月屏東科技產業園區火災 ‭(315 次編輯 ，由 45 位作者)‬
    https://zh.wikipedia.org/wiki/2023%E5%B9%B49%E6%9C%88%E5%B1%8F%E6%9D%B1%E7%A7%91%E6%8A%80%E7%94%A2%E6%A5%AD%E5%9C%92%E5%8D%80%E7%81%AB%E7%81%BD

2. 2022年亞洲運動會獎牌榜 ‭(211 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E4%BA%9E%E6%B4%B2%E9%81%8B%E5%8B%95%E6%9C%83%E7%8D%8E%E7%89%8C%E6%A6%9C

3. 2022年亞洲運動會韓國代表團 ‭(134 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E4%BA%9E%E6%B4%B2%E9%81%8B%E5%8B%95%E6%9C%83%E9%9F%93%E5%9C%8B%E4%BB%A3%E8%A1%A8%E5%9C%98

4. 海鯤號潛艇 ‭(108 次編輯 ，由 33 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B5%B7%E9%AF%A4%E8%99%9F%E6%BD%9B%E8%89%87

5. 黃皮狗 ‭(71 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%BB%83%E7%9A%AE%E7%8B%97

6. 元帅林 ‭(68 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%85%83%E5%B8%85%E6%9E%97

7. 維克托·索科洛夫 ‭(66 次編輯 ，由 16 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%B6%AD%E5%85%8B%E6%89%98%C2%B7%E7%B4%A2%E7%A7%91%E6%B4%9B%E5%A4%AB

8. 利錦祥 ‭(58 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%88%A9%E9%8C%A6%E7%A5%A5

9. 捕蟹器行動 ‭(49 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%8D%95%E8%9F%B9%E5%99%A8%E8%A1%8C%E5%8B%95

10. 雅羅斯拉夫·洪卡 ‭(45 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%9B%85%E7%BE%85%E6%96%AF%E6%8B%89%E5%A4%AB%C2%B7%E6%B4%AA%E5%8D%A1


=== 討論 ===

最活躍的討論:


1. 2009年亞洲足協盃
	https://zh.wikipedia.org/wiki/Talk:2009%E5%B9%B4%E4%BA%9E%E6%B4%B2%E8%B6%B3%E5%8D%94%E7%9B%83

2. Popular Electronics
	https://zh.wikipedia.org/wiki/Talk:Popular_Electronics

3. 皮斯梅內
	https://zh.wikipedia.org/wiki/Talk:%E7%9A%AE%E6%96%AF%E6%A2%85%E5%85%A7

4. 2023年烏克蘭反攻
	https://zh.wikipedia.org/wiki/Talk:2023%E5%B9%B4%E7%83%8F%E5%85%8B%E8%98%AD%E5%8F%8D%E6%94%BB

5. 柯文哲
	https://zh.wikipedia.org/wiki/Talk:%E6%9F%AF%E6%96%87%E5%93%B2


=== 統計 ===

上週的一些數據:

* 6,056 位註冊使用者以及 3,167 位未註冊使用者進行 68,510 次編輯，對於 32,920 個條目

* 未註冊使用者進行 10,455 次編輯，對於 4,619 個條目

* 11 個機器人進行 6,388 次編輯，對於 6,303 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
