The WEEKLYPEDIA: Issue 43, April 5, 2019 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 2,124 автори зробили 43,471 редагувань до 30,757 різних статей. 20 кращих статей за тиждень:


1. Зеленський Володимир Олександрович ‭(144 редагувань від 46 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

2. Льєж (аеропорт) ‭(122 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D1%94%D0%B6_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

3. Список іншопланетян з Омнітрікса ‭(83 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%96%D0%BD%D1%88%D0%BE%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D1%8F%D0%BD_%D0%B7_%D0%9E%D0%BC%D0%BD%D1%96%D1%82%D1%80%D1%96%D0%BA%D1%81%D0%B0

4. Вибори Президента України 2019 ‭(82 редагувань від 30 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%B8%D0%B1%D0%BE%D1%80%D0%B8_%D0%9F%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_2019

5. Горобцеподібні ‭(55 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B1%D1%86%D0%B5%D0%BF%D0%BE%D0%B4%D1%96%D0%B1%D0%BD%D1%96

6. Зархін Марк Григорович ‭(51 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D1%80%D1%85%D1%96%D0%BD_%D0%9C%D0%B0%D1%80%D0%BA_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

7. Дуарте (король Португалії) ‭(48 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D1%83%D0%B0%D1%80%D1%82%D0%B5_%28%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D1%8C_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D1%96%D1%97%29

8. Втрати силових структур внаслідок російського вторгнення в Україну (з січня 2019 року) ‭(47 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B7_%D1%81%D1%96%D1%87%D0%BD%D1%8F_2019_%D1%80%D0%BE%D0%BA%D1%83%29

9. Список правителів Китаю ‭(45 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%96%D0%B2_%D0%9A%D0%B8%D1%82%D0%B0%D1%8E

10. Хуан Тайцзі ‭(44 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A5%D1%83%D0%B0%D0%BD_%D0%A2%D0%B0%D0%B9%D1%86%D0%B7%D1%96

11. Революція гідності (монета) ‭(43 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D1%96%D1%8F_%D0%B3%D1%96%D0%B4%D0%BD%D0%BE%D1%81%D1%82%D1%96_%28%D0%BC%D0%BE%D0%BD%D0%B5%D1%82%D0%B0%29

12. Пушкін Олександр Сергійович ‭(42 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%83%D1%88%D0%BA%D1%96%D0%BD_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

13. Василь Легкий ‭(40 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C_%D0%9B%D0%B5%D0%B3%D0%BA%D0%B8%D0%B9

14. Мастикаш Іван Олексійович ‭(40 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%B0%D1%88_%D0%86%D0%B2%D0%B0%D0%BD_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

15. Видавництво «АССА» ‭(40 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%B8%D0%B4%D0%B0%D0%B2%D0%BD%D0%B8%D1%86%D1%82%D0%B2%D0%BE_%C2%AB%D0%90%D0%A1%D0%A1%D0%90%C2%BB

16. Список областей України за середньою заробітною платнею (2019) ‭(40 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D0%B9_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_%D0%B7%D0%B0_%D1%81%D0%B5%D1%80%D0%B5%D0%B4%D0%BD%D1%8C%D0%BE%D1%8E_%D0%B7%D0%B0%D1%80%D0%BE%D0%B1%D1%96%D1%82%D0%BD%D0%BE%D1%8E_%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D0%B5%D1%8E_%282019%29

17. Віра Брежнєва ‭(38 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D1%80%D0%B0_%D0%91%D1%80%D0%B5%D0%B6%D0%BD%D1%94%D0%B2%D0%B0

18. Звартноц (міжнародний аеропорт) ‭(37 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D0%B2%D0%B0%D1%80%D1%82%D0%BD%D0%BE%D1%86_%28%D0%BC%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

19. XIV століття ‭(36 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/XIV_%D1%81%D1%82%D0%BE%D0%BB%D1%96%D1%82%D1%82%D1%8F

20. Втрати силових структур внаслідок російського вторгнення в Україну (з квітня 2019 року) ‭(36 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B7_%D0%BA%D0%B2%D1%96%D1%82%D0%BD%D1%8F_2019_%D1%80%D0%BE%D0%BA%D1%83%29


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Василь Легкий ‭(40 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C_%D0%9B%D0%B5%D0%B3%D0%BA%D0%B8%D0%B9

2. Список областей України за середньою заробітною платнею (2019) ‭(40 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D0%B9_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_%D0%B7%D0%B0_%D1%81%D0%B5%D1%80%D0%B5%D0%B4%D0%BD%D1%8C%D0%BE%D1%8E_%D0%B7%D0%B0%D1%80%D0%BE%D0%B1%D1%96%D1%82%D0%BD%D0%BE%D1%8E_%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D0%B5%D1%8E_%282019%29

3. Втрати силових структур внаслідок російського вторгнення в Україну (з квітня 2019 року) ‭(36 редагувань від 5 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B7_%D0%BA%D0%B2%D1%96%D1%82%D0%BD%D1%8F_2019_%D1%80%D0%BE%D0%BA%D1%83%29

4. A Whiter Shade of Pale ‭(32 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/A_Whiter_Shade_of_Pale

5. Список ескортних авіаносців США ‭(31 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B5%D1%81%D0%BA%D0%BE%D1%80%D1%82%D0%BD%D0%B8%D1%85_%D0%B0%D0%B2%D1%96%D0%B0%D0%BD%D0%BE%D1%81%D1%86%D1%96%D0%B2_%D0%A1%D0%A8%D0%90

6. Вулиця Алли Горської ‭(30 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D1%83%D0%BB%D0%B8%D1%86%D1%8F_%D0%90%D0%BB%D0%BB%D0%B8_%D0%93%D0%BE%D1%80%D1%81%D1%8C%D0%BA%D0%BE%D1%97

7. Пам'ятники Лесі Українці ‭(29 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BC%27%D1%8F%D1%82%D0%BD%D0%B8%D0%BA%D0%B8_%D0%9B%D0%B5%D1%81%D1%96_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%86%D1%96

8. Маришевська (притулок) ‭(29 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%B8%D1%88%D0%B5%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%28%D0%BF%D1%80%D0%B8%D1%82%D1%83%D0%BB%D0%BE%D0%BA%29

9. Пічушкін Олександр Юрійович ‭(27 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D1%96%D1%87%D1%83%D1%88%D0%BA%D1%96%D0%BD_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

10. ГЕС Brownlee ‭(25 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D0%95%D0%A1_Brownlee


=== Обговорення ===

Найбільш активні обговорення:


1. Зеленський Володимир Олександрович
	https://uk.wikipedia.org/wiki/Talk:%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

2. Віра Брежнєва
	https://uk.wikipedia.org/wiki/Talk:%D0%92%D1%96%D1%80%D0%B0_%D0%91%D1%80%D0%B5%D0%B6%D0%BD%D1%94%D0%B2%D0%B0

3. Порошенко Петро Олексійович
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D0%BE%D1%80%D0%BE%D1%88%D0%B5%D0%BD%D0%BA%D0%BE_%D0%9F%D0%B5%D1%82%D1%80%D0%BE_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

4. Мастикаш Іван Олексійович
	https://uk.wikipedia.org/wiki/Talk:%D0%9C%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%B0%D1%88_%D0%86%D0%B2%D0%B0%D0%BD_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

5. Планетарна геологія
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0%D1%80%D0%BD%D0%B0_%D0%B3%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,038 зареєстрованих користувачів і 1,086 незареєстрованих користувачів зробили 43,471 редагуваннь до 30,757 статей

* Незареєстровані користувачи зробили 2,710 редагуваннь до 1,522 статей

* 11 роботи зробили 20,705 редагуваннь до 20,593 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
