The WEEKLYPEDIA: Issue 91, March 6, 2020 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 20,405 авторов сделали 94,957 редакций к 45,305 различным статьям. Топ 20 статей за неделю.:


1. Вспышка COVID-19 ‭(750 редакций сделанных 188 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D1%81%D0%BF%D1%8B%D1%88%D0%BA%D0%B0_COVID-19

2. Список умерших в 2020 году ‭(254 редакций сделанных 45 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2020_%D0%B3%D0%BE%D0%B4%D1%83

3. Населённые пункты Московской области ‭(147 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%83%D0%BD%D0%BA%D1%82%D1%8B_%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8

4. Корсаков (город) ‭(143 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D1%81%D0%B0%D0%BA%D0%BE%D0%B2_%28%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%29

5. Pink Floyd ‭(140 редакций сделанных 9 авторами)‬
	https://ru.wikipedia.org/wiki/Pink_Floyd

6. Кляр ‭(139 редакций сделанных 9 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D1%8F%D1%80

7. Иври-сюр-Сен ‭(139 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D0%B2%D1%80%D0%B8-%D1%81%D1%8E%D1%80-%D0%A1%D0%B5%D0%BD

8. 2020 год ‭(127 редакций сделанных 9 авторами)‬
	https://ru.wikipedia.org/wiki/2020_%D0%B3%D0%BE%D0%B4

9. Коронавирусная инфекция COVID-19 ‭(125 редакций сделанных 22 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BD%D0%B0%D0%B2%D0%B8%D1%80%D1%83%D1%81%D0%BD%D0%B0%D1%8F_%D0%B8%D0%BD%D1%84%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_COVID-19

10. Гиерон II ‭(115 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%B5%D1%80%D0%BE%D0%BD_II

11. Улица Карла Маркса (Чебоксары) ‭(112 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A3%D0%BB%D0%B8%D1%86%D0%B0_%D0%9A%D0%B0%D1%80%D0%BB%D0%B0_%D0%9C%D0%B0%D1%80%D0%BA%D1%81%D0%B0_%28%D0%A7%D0%B5%D0%B1%D0%BE%D0%BA%D1%81%D0%B0%D1%80%D1%8B%29

12. Кросби, Сидни ‭(104 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%BE%D1%81%D0%B1%D0%B8%2C_%D0%A1%D0%B8%D0%B4%D0%BD%D0%B8

13. Гусеница ‭(101 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D1%83%D1%81%D0%B5%D0%BD%D0%B8%D1%86%D0%B0

14. Русская православная церковь заграницей ‭(99 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C_%D0%B7%D0%B0%D0%B3%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B5%D0%B9

15. Острая респираторная вирусная инфекция ‭(90 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D1%81%D1%82%D1%80%D0%B0%D1%8F_%D1%80%D0%B5%D1%81%D0%BF%D0%B8%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F_%D0%B2%D0%B8%D1%80%D1%83%D1%81%D0%BD%D0%B0%D1%8F_%D0%B8%D0%BD%D1%84%D0%B5%D0%BA%D1%86%D0%B8%D1%8F

16. Клиши-ла-Гаренн ‭(90 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B8%D1%88%D0%B8-%D0%BB%D0%B0-%D0%93%D0%B0%D1%80%D0%B5%D0%BD%D0%BD

17. Список легионеров чемпионата России по футболу ‭(87 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BB%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%BE%D0%B2_%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83

18. MV Agusta ‭(87 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/MV_Agusta

19. Битва за Дубно — Луцк — Броды ‭(86 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%94%D1%83%D0%B1%D0%BD%D0%BE_%E2%80%94_%D0%9B%D1%83%D1%86%D0%BA_%E2%80%94_%D0%91%D1%80%D0%BE%D0%B4%D1%8B

20. Населённые пункты Ивановской области ‭(85 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%83%D0%BD%D0%BA%D1%82%D1%8B_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Населённые пункты Московской области ‭(147 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%83%D0%BD%D0%BA%D1%82%D1%8B_%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8

2. Камбоджийско-голландская война ‭(71 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%D0%B1%D0%BE%D0%B4%D0%B6%D0%B8%D0%B9%D1%81%D0%BA%D0%BE-%D0%B3%D0%BE%D0%BB%D0%BB%D0%B0%D0%BD%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0

3. Джеймс Рэйли ‭(69 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%B5%D0%B9%D0%BC%D1%81_%D0%A0%D1%8D%D0%B9%D0%BB%D0%B8

4. Дмитрий Подберезский ‭(67 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%9F%D0%BE%D0%B4%D0%B1%D0%B5%D1%80%D0%B5%D0%B7%D1%81%D0%BA%D0%B8%D0%B9

5. Карякина Ольга Константиновна ‭(67 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D1%8F%D0%BA%D0%B8%D0%BD%D0%B0_%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0

6. Сиракузия ‭(61 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D1%80%D0%B0%D0%BA%D1%83%D0%B7%D0%B8%D1%8F

7. Арем-арем ‭(61 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D1%80%D0%B5%D0%BC-%D0%B0%D1%80%D0%B5%D0%BC

8. Чемпионат России по футболу среди женщин 2007 ‭(58 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_%D1%81%D1%80%D0%B5%D0%B4%D0%B8_%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD_2007

9. Сыбу цункань ‭(57 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D1%8B%D0%B1%D1%83_%D1%86%D1%83%D0%BD%D0%BA%D0%B0%D0%BD%D1%8C

10. Населённые пункты Московской области в составе городов с административной территорией ‭(55 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%83%D0%BD%D0%BA%D1%82%D1%8B_%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8_%D0%B2_%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%B5_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BE%D0%B2_%D1%81_%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B9_%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B5%D0%B9


=== Обсуждения ===

Наиболее активные обсуждения:


1. Вспышка COVID-19
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D1%81%D0%BF%D1%8B%D1%88%D0%BA%D0%B0_COVID-19

2. Ли, Брюс
	https://ru.wikipedia.org/wiki/Talk:%D0%9B%D0%B8%2C_%D0%91%D1%80%D1%8E%D1%81

3. Шейнин, Артём Григорьевич
	https://ru.wikipedia.org/wiki/Talk:%D0%A8%D0%B5%D0%B9%D0%BD%D0%B8%D0%BD%2C_%D0%90%D1%80%D1%82%D1%91%D0%BC_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

4. Аэрофлот
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D1%8D%D1%80%D0%BE%D1%84%D0%BB%D0%BE%D1%82

5. Однополый брак
	https://ru.wikipedia.org/wiki/Talk:%D0%9E%D0%B4%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8B%D0%B9_%D0%B1%D1%80%D0%B0%D0%BA


=== Статистика ===

Несколько цифр прошлой недели:

* 12,215 зарегистрированных пользователей и 8,190 незарегистрированных пользователей сделали 94,957 редакций к 45,305 статьям

* Незарегистрированные пользователи сделали 20,147 редакций к 11,016 статьям

* 22 роботы сделали 12,353 редакций к 11,696 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
