The WEEKLYPEDIA: Issue 437, November 10, 2023 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 6,516 authors made 26,122 changes to 13,761 different articles. The top 20 articles for the week:


1. هادی چوپان ‭(125 changes by 56 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D8%A7%D8%AF%DB%8C_%DA%86%D9%88%D9%BE%D8%A7%D9%86

2. جنگ اسرائیل و حماس ‭(86 changes by 31 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%86%DA%AF_%D8%A7%D8%B3%D8%B1%D8%A7%D8%A6%DB%8C%D9%84_%D9%88_%D8%AD%D9%85%D8%A7%D8%B3

3. لیگ برتر فوتبال ایران ۰۳–۱۴۰۲ ‭(79 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B0%DB%B3%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B2

4. اکبر گلپا ‭(74 changes by 19 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DA%A9%D8%A8%D8%B1_%DA%AF%D9%84%D9%BE%D8%A7

5. باشگاه فوتبال بارسلونا در لیگ قهرمانان اروپا ‭(74 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A8%D8%A7%D8%B1%D8%B3%D9%84%D9%88%D9%86%D8%A7_%D8%AF%D8%B1_%D9%84%DB%8C%DA%AF_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%D8%A7%D9%86_%D8%A7%D8%B1%D9%88%D9%BE%D8%A7

6. ترانه‌شناسی هایده ‭(69 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%B1%D8%A7%D9%86%D9%87%E2%80%8C%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D9%87%D8%A7%DB%8C%D8%AF%D9%87

7. لی وان کلیف ‭(63 changes by 16 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C_%D9%88%D8%A7%D9%86_%DA%A9%D9%84%DB%8C%D9%81

8. اهداف توسعه هزاره ‭(52 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%87%D8%AF%D8%A7%D9%81_%D8%AA%D9%88%D8%B3%D8%B9%D9%87_%D9%87%D8%B2%D8%A7%D8%B1%D9%87

9. جغرافیای ایران ‭(51 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%BA%D8%B1%D8%A7%D9%81%DB%8C%D8%A7%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

10. وحید هاشمیان ‭(45 changes by 21 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%D8%AD%DB%8C%D8%AF_%D9%87%D8%A7%D8%B4%D9%85%DB%8C%D8%A7%D9%86

11. هتل (فیلم ۱۴۰۲) ‭(45 changes by 20 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D8%AA%D9%84_%28%D9%81%DB%8C%D9%84%D9%85_%DB%B1%DB%B4%DB%B0%DB%B2%29

12. فهرست پرفروش‌ترین فیلم‌های سینمای ایران ‭(41 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%BE%D8%B1%D9%81%D8%B1%D9%88%D8%B4%E2%80%8C%D8%AA%D8%B1%DB%8C%D9%86_%D9%81%DB%8C%D9%84%D9%85%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%B3%DB%8C%D9%86%D9%85%D8%A7%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

13. مریم ‭(39 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%DB%8C%D9%85

14. مستر المپیا ‭(39 changes by 18 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%AA%D8%B1_%D8%A7%D9%84%D9%85%D9%BE%DB%8C%D8%A7

15. ماریو گوتسه ‭(39 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D8%B1%DB%8C%D9%88_%DA%AF%D9%88%D8%AA%D8%B3%D9%87

16. دانشگاه ارومیه ‭(39 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%D8%A7%D8%B1%D9%88%D9%85%DB%8C%D9%87

17. منوچهر چشم‌آذر ‭(39 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%86%D9%88%DA%86%D9%87%D8%B1_%DA%86%D8%B4%D9%85%E2%80%8C%D8%A2%D8%B0%D8%B1

18. رزن ‭(38 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%B2%D9%86

19. امیرکبیر ‭(37 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%85%DB%8C%D8%B1%DA%A9%D8%A8%DB%8C%D8%B1

20. امپراتوری گوگوریو ‭(36 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%85%D9%BE%D8%B1%D8%A7%D8%AA%D9%88%D8%B1%DB%8C_%DA%AF%D9%88%DA%AF%D9%88%D8%B1%DB%8C%D9%88


=== New Articles ===

The ten most actively edited articles created within the last week:


1. روی نوبرگر ‭(30 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D9%88%DB%8C_%D9%86%D9%88%D8%A8%D8%B1%DA%AF%D8%B1

2. منصوره معصومی اصل ‭(29 changes by 13 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%86%D8%B5%D9%88%D8%B1%D9%87_%D9%85%D8%B9%D8%B5%D9%88%D9%85%DB%8C_%D8%A7%D8%B5%D9%84

3. جواد قارایی ‭(18 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D9%88%D8%A7%D8%AF_%D9%82%D8%A7%D8%B1%D8%A7%DB%8C%DB%8C

4. علی محمودی خلخالی ‭(17 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D9%85%D8%AD%D9%85%D9%88%D8%AF%DB%8C_%D8%AE%D9%84%D8%AE%D8%A7%D9%84%DB%8C

5. موج الکترومغناطیس صفحه‌ای تک فام ‭(14 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%88%D8%AC_%D8%A7%D9%84%DA%A9%D8%AA%D8%B1%D9%88%D9%85%D8%BA%D9%86%D8%A7%D8%B7%DB%8C%D8%B3_%D8%B5%D9%81%D8%AD%D9%87%E2%80%8C%D8%A7%DB%8C_%D8%AA%DA%A9_%D9%81%D8%A7%D9%85

6. محمود رضا رحیمی ‭(13 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D9%88%D8%AF_%D8%B1%D8%B6%D8%A7_%D8%B1%D8%AD%DB%8C%D9%85%DB%8C

7. زبان فارسی در بنگلادش ‭(13 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B2%D8%A8%D8%A7%D9%86_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C_%D8%AF%D8%B1_%D8%A8%D9%86%DA%AF%D9%84%D8%A7%D8%AF%D8%B4

8. تشدیدگر هلمهولتز ‭(13 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D8%B4%D8%AF%DB%8C%D8%AF%DA%AF%D8%B1_%D9%87%D9%84%D9%85%D9%87%D9%88%D9%84%D8%AA%D8%B2

9. رئیس سازمان صدا و سیما ‭(13 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D8%A6%DB%8C%D8%B3_%D8%B3%D8%A7%D8%B2%D9%85%D8%A7%D9%86_%D8%B5%D8%AF%D8%A7_%D9%88_%D8%B3%DB%8C%D9%85%D8%A7

10. سبحان قلی قطب‌شاه ‭(12 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%A8%D8%AD%D8%A7%D9%86_%D9%82%D9%84%DB%8C_%D9%82%D8%B7%D8%A8%E2%80%8C%D8%B4%D8%A7%D9%87


=== Discussions ===

The most active discussions:


1. اکبر گلپایگانی
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%DA%A9%D8%A8%D8%B1_%DA%AF%D9%84%D9%BE%D8%A7%DB%8C%DA%AF%D8%A7%D9%86%DB%8C

2. ژولیای بزرگ
	https://fa.wikipedia.org/wiki/Talk:%DA%98%D9%88%D9%84%DB%8C%D8%A7%DB%8C_%D8%A8%D8%B2%D8%B1%DA%AF

3. سرزمین‌های اشغال‌شده توسط اسرائیل
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%D8%B1%D8%B2%D9%85%DB%8C%D9%86%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A7%D8%B4%D8%BA%D8%A7%D9%84%E2%80%8C%D8%B4%D8%AF%D9%87_%D8%AA%D9%88%D8%B3%D8%B7_%D8%A7%D8%B3%D8%B1%D8%A7%D8%A6%DB%8C%D9%84

4. انوما الیش
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D9%86%D9%88%D9%85%D8%A7_%D8%A7%D9%84%DB%8C%D8%B4

5. تقسیم سیستان
	https://fa.wikipedia.org/wiki/Talk:%D8%AA%D9%82%D8%B3%DB%8C%D9%85_%D8%B3%DB%8C%D8%B3%D8%AA%D8%A7%D9%86


=== Stats ===

A few numbers from last week:

* 3,962 registered users and 2,554 unregistered users made 26,122 edits to 13,761 articles

* Unregistered users made 4,587 edits to 2,442 articles

* 11 robots made 2,925 edits to 2,758 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA