The WEEKLYPEDIA: Issue 86, February 17, 2017 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,903 authors made 23,962 changes to 13,862 different articles. The top 20 articles for the week:


1. شاه صفی ‭(257 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%A7%D9%87_%D8%B5%D9%81%DB%8C

2. شهرآورد تهران ‭(128 changes by 27 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D9%87%D8%B1%D8%A2%D9%88%D8%B1%D8%AF_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

3. محمدرضا دشتستانی ‭(126 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7_%D8%AF%D8%B4%D8%AA%D8%B3%D8%AA%D8%A7%D9%86%DB%8C

4. هرکی ‭(104 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D8%B1%DA%A9%DB%8C

5. علی اصغر عباسی آرام ‭(66 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%A7%D8%B5%D8%BA%D8%B1_%D8%B9%D8%A8%D8%A7%D8%B3%DB%8C_%D8%A2%D8%B1%D8%A7%D9%85

6. ایران و استعمار سرخ و سیاه ‭(62 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D9%88_%D8%A7%D8%B3%D8%AA%D8%B9%D9%85%D8%A7%D8%B1_%D8%B3%D8%B1%D8%AE_%D9%88_%D8%B3%DB%8C%D8%A7%D9%87

7. سید محمود رضوی ‭(40 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D9%85%D8%AD%D9%85%D9%88%D8%AF_%D8%B1%D8%B6%D9%88%DB%8C

8. بندرعباس ‭(39 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%86%D8%AF%D8%B1%D8%B9%D8%A8%D8%A7%D8%B3

9. سید علی خامنه‌ای ‭(38 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D8%B9%D9%84%DB%8C_%D8%AE%D8%A7%D9%85%D9%86%D9%87%E2%80%8C%D8%A7%DB%8C

10. سعادت علیشاه ‭(37 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%B9%D8%A7%D8%AF%D8%AA_%D8%B9%D9%84%DB%8C%D8%B4%D8%A7%D9%87

11. سید مهدی رحمتی ‭(35 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D9%85%D9%87%D8%AF%DB%8C_%D8%B1%D8%AD%D9%85%D8%AA%DB%8C

12. فرخ نامه ‭(35 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D8%AE_%D9%86%D8%A7%D9%85%D9%87

13. انقلاب ۱۳۵۷ ایران ‭(34 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D9%82%D9%84%D8%A7%D8%A8_%DB%B1%DB%B3%DB%B5%DB%B7_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

14. جام جهانی کشتی - آزاد مردان ۲۰۱۷ ‭(34 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D8%AC%D9%87%D8%A7%D9%86%DB%8C_%DA%A9%D8%B4%D8%AA%DB%8C_-_%D8%A2%D8%B2%D8%A7%D8%AF_%D9%85%D8%B1%D8%AF%D8%A7%D9%86_%DB%B2%DB%B0%DB%B1%DB%B7

15. استیج (فصل ۲) ‭(34 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%DB%8C%D8%AC_%28%D9%81%D8%B5%D9%84_%DB%B2%29

16. چیزهای عجیب (مجموعه تلویزیونی) ‭(33 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%DA%86%DB%8C%D8%B2%D9%87%D8%A7%DB%8C_%D8%B9%D8%AC%DB%8C%D8%A8_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

17. نجف‌آباد ‭(32 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%AC%D9%81%E2%80%8C%D8%A2%D8%A8%D8%A7%D8%AF

18. شور (دستگاه) ‭(32 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D9%88%D8%B1_%28%D8%AF%D8%B3%D8%AA%DA%AF%D8%A7%D9%87%29

19. شهریار جمشیدی ‭(31 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D9%87%D8%B1%DB%8C%D8%A7%D8%B1_%D8%AC%D9%85%D8%B4%DB%8C%D8%AF%DB%8C

20. استان کرمانشاه ‭(31 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%D8%B1%D9%85%D8%A7%D9%86%D8%B4%D8%A7%D9%87


=== New Articles ===

The ten most actively edited articles created within the last week:


1. علی اصغر عباسی آرام ‭(66 changes by 11 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%A7%D8%B5%D8%BA%D8%B1_%D8%B9%D8%A8%D8%A7%D8%B3%DB%8C_%D8%A2%D8%B1%D8%A7%D9%85

2. سید محمود رضوی ‭(40 changes by 10 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D9%85%D8%AD%D9%85%D9%88%D8%AF_%D8%B1%D8%B6%D9%88%DB%8C

3. سعادت علیشاه ‭(37 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%B9%D8%A7%D8%AF%D8%AA_%D8%B9%D9%84%DB%8C%D8%B4%D8%A7%D9%87

4. فرخ‌نامه ‭(35 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D8%AE%E2%80%8C%D9%86%D8%A7%D9%85%D9%87

5. نبرد ویلرز-بوکاژ ‭(29 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D8%A8%D8%B1%D8%AF_%D9%88%DB%8C%D9%84%D8%B1%D8%B2-%D8%A8%D9%88%DA%A9%D8%A7%DA%98

6. کیم جونگ نام ‭(26 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%DB%8C%D9%85_%D8%AC%D9%88%D9%86%DA%AF_%D9%86%D8%A7%D9%85

7. آزمایش آب ‭(26 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%D8%B2%D9%85%D8%A7%DB%8C%D8%B4_%D8%A2%D8%A8

8. سرگئی شوکین ‭(26 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%B1%DA%AF%D8%A6%DB%8C_%D8%B4%D9%88%DA%A9%DB%8C%D9%86

9. رابرت هاروارد ‭(25 changes by 8 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D8%A7%D8%A8%D8%B1%D8%AA_%D9%87%D8%A7%D8%B1%D9%88%D8%A7%D8%B1%D8%AF

10. روسالیا د کاسترو ‭(24 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D9%88%D8%B3%D8%A7%D9%84%DB%8C%D8%A7_%D8%AF_%DA%A9%D8%A7%D8%B3%D8%AA%D8%B1%D9%88


=== Discussions ===

The most active discussions:


1. انقلاب ۱۳۵۷ ایران
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D9%86%D9%82%D9%84%D8%A7%D8%A8_%DB%B1%DB%B3%DB%B5%DB%B7_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

2. سید علی خامنه‌ای
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%DB%8C%D8%AF_%D8%B9%D9%84%DB%8C_%D8%AE%D8%A7%D9%85%D9%86%D9%87%E2%80%8C%D8%A7%DB%8C

3. نامه‌های سید علی خامنه‌ای به جوانان غربی
	https://fa.wikipedia.org/wiki/Talk:%D9%86%D8%A7%D9%85%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%B3%DB%8C%D8%AF_%D8%B9%D9%84%DB%8C_%D8%AE%D8%A7%D9%85%D9%86%D9%87%E2%80%8C%D8%A7%DB%8C_%D8%A8%D9%87_%D8%AC%D9%88%D8%A7%D9%86%D8%A7%D9%86_%D8%BA%D8%B1%D8%A8%DB%8C

4. مهدی نیلی‌پور
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D9%87%D8%AF%DB%8C_%D9%86%DB%8C%D9%84%DB%8C%E2%80%8C%D9%BE%D9%88%D8%B1

5. نقد عهدین
	https://fa.wikipedia.org/wiki/Talk:%D9%86%D9%82%D8%AF_%D8%B9%D9%87%D8%AF%DB%8C%D9%86


=== Stats ===

A few numbers from last week:

* 1,077 registered users and 1,826 unregistered users made 23,962 edits to 13,862 articles

* Unregistered users made 3,128 edits to 1,770 articles

* 10 robots made 8,120 edits to 7,909 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
