The WEEKLYPEDIA: Issue 203, March 27, 2020 (Latvian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Raksti ===

Šonedēļ 429 autori veica 2,113 izmaiņas 919 atsevišķos rakstos. Nedēļas 20 aktīvākie raksti:


1. COVID-19 izplatīšanās Latvijā ‭(92 izmaiņas 7 autori)‬
	https://lv.wikipedia.org/wiki/COVID-19_izplat%C4%AB%C5%A1an%C4%81s_Latvij%C4%81

2. COVID-19 pandēmija ‭(64 izmaiņas 9 autori)‬
	https://lv.wikipedia.org/wiki/COVID-19_pand%C4%93mija

3. Zemes klātne ‭(64 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Zemes_kl%C4%81tne

4. 1896. gada vasaras olimpiskās spēles ‭(58 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/1896._gada_vasaras_olimpisk%C4%81s_sp%C4%93les

5. DiscoverCars.com ‭(51 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/DiscoverCars.com

6. 1896. gada vasaras olimpisko spēļu medaļnieku uzskaitījums ‭(44 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/1896._gada_vasaras_olimpisko_sp%C4%93%C4%BCu_meda%C4%BCnieku_uzskait%C4%ABjums

7. Valmiera ‭(43 izmaiņas 7 autori)‬
	https://lv.wikipedia.org/wiki/Valmiera

8. Grieķija 1896. gada vasaras olimpiskajās spēlēs ‭(27 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Grie%C4%B7ija_1896._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

9. 1984. gada laikapstākļi Latvijā ‭(17 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/1984._gada_laikapst%C4%81k%C4%BCi_Latvij%C4%81

10. Teniss 1896. gada vasaras olimpiskajās spēlēs ‭(16 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Teniss_1896._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

11. Autofotoorientēšanās ‭(15 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Autofotoorient%C4%93%C5%A1an%C4%81s

12. EEZ un Norvēģijas dotācijas ‭(13 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/EEZ_un_Norv%C4%93%C4%A3ijas_dot%C4%81cijas

13. Latvijas vēstures hronoloģija ‭(13 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Latvijas_v%C4%93stures_hronolo%C4%A3ija

14. Peldēšana 1896. gada vasaras olimpiskajās spēlēs ‭(13 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Peld%C4%93%C5%A1ana_1896._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

15. PSRS futbola Augstākā līga ‭(11 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/PSRS_futbola_Augst%C4%81k%C4%81_l%C4%ABga

16. Ainars Bumbieris ‭(10 izmaiņas 5 autori)‬
	https://lv.wikipedia.org/wiki/Ainars_Bumbieris

17. Riteņbraukšana 1896. gada vasaras olimpiskajās spēlēs ‭(10 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Rite%C5%86brauk%C5%A1ana_1896._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

18. Loja (upe) ‭(10 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Loja_%28upe%29

19. Mirdzums (elements personvārdos) ‭(9 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Mirdzums_%28elements_personv%C4%81rdos%29

20. Antīkās olimpiskās spēles ‭(9 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Ant%C4%ABk%C4%81s_olimpisk%C4%81s_sp%C4%93les


=== Jauni raksti ===

Desmit aktīvāk labotie raksti, kas tapuši pēdējās nedēļas laikā:


1. 1896. gada vasaras olimpisko spēļu medaļnieku uzskaitījums ‭(44 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/1896._gada_vasaras_olimpisko_sp%C4%93%C4%BCu_meda%C4%BCnieku_uzskait%C4%ABjums

2. Grieķija 1896. gada vasaras olimpiskajās spēlēs ‭(27 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Grie%C4%B7ija_1896._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

3. Peldēšana 1896. gada vasaras olimpiskajās spēlēs ‭(13 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Peld%C4%93%C5%A1ana_1896._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

4. PSRS futbola Augstākā līga ‭(11 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/PSRS_futbola_Augst%C4%81k%C4%81_l%C4%ABga

5. Ainars Bumbieris ‭(10 izmaiņas 5 autori)‬
    https://lv.wikipedia.org/wiki/Ainars_Bumbieris

6. Riteņbraukšana 1896. gada vasaras olimpiskajās spēlēs ‭(10 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Rite%C5%86brauk%C5%A1ana_1896._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

7. 1:1 ‭(8 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/1:1

8. Planīca (Slovēnija) ‭(8 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Plan%C4%ABca_%28Slov%C4%93nija%29

9. Soritoīdas ‭(7 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Sorito%C4%ABdas

10. Urbēns Levernjē ‭(7 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Urb%C4%93ns_Levernj%C4%93


=== Diskusijas ===

Aktīvākās diskusijas:


1. Tanegašimas kosmosa centrs
	https://lv.wikipedia.org/wiki/Talk:Tanega%C5%A1imas_kosmosa_centrs

2. 1949. gada marta deportācijas
	https://lv.wikipedia.org/wiki/Talk:1949._gada_marta_deport%C4%81cijas

3. Peldēšana 1896. gada vasaras olimpiskajās spēlēs
	https://lv.wikipedia.org/wiki/Talk:Peld%C4%93%C5%A1ana_1896._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

4. Juta Strīķe
	https://lv.wikipedia.org/wiki/Talk:Juta_Str%C4%AB%C4%B7e

5. Valmiera
	https://lv.wikipedia.org/wiki/Talk:Valmiera


=== Statistika ===

Daži skaitļi no pagājušās nedēļas:

* 269 reģistrēti un 160 nereģistrēti dalībnieki veica 2,113 labojumus 919 rakstos

* Nereģistrēti dalībnieki veica 247 labojumus 167 rakstos

* 5 roboti veica 214 labojumus 178 rakstos

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
