The WEEKLYPEDIA: Issue 113, November 25, 2022 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 4,096 مُستخدمًا أو مستخدمة أجرت 44,365 تغييرًا على  23,624 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. السجل الوطني للأفلام ‭(141 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B3%D8%AC%D9%84_%D8%A7%D9%84%D9%88%D8%B7%D9%86%D9%8A_%D9%84%D9%84%D8%A3%D9%81%D9%84%D8%A7%D9%85

2. كأس العالم 2022 ‭(124 تغييرًا by 21 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_2022

3. قائمة ولاة بغداد في العصر العثماني ‭(93 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%88%D9%84%D8%A7%D8%A9_%D8%A8%D8%BA%D8%AF%D8%A7%D8%AF_%D9%81%D9%8A_%D8%A7%D9%84%D8%B9%D8%B5%D8%B1_%D8%A7%D9%84%D8%B9%D8%AB%D9%85%D8%A7%D9%86%D9%8A

4. قائمة مدن اليمن ‭(80 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%85%D8%AF%D9%86_%D8%A7%D9%84%D9%8A%D9%85%D9%86

5. وفيات 2022 ‭(75 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2022

6. منتخب السعودية لكرة القدم ‭(74 تغييرًا by 15 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%86%D8%AA%D8%AE%D8%A8_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9_%D9%84%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85

7. إحصائيات كأس العالم 2022 ‭(60 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A7%D8%AA_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_2022

8. أنجليو بالومبو ‭(59 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%86%D8%AC%D9%84%D9%8A%D9%88_%D8%A8%D8%A7%D9%84%D9%88%D9%85%D8%A8%D9%88

9. قائمة فوربس لأغنى 50 شخصًا في أستراليا لعام 2019 ‭(50 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%81%D9%88%D8%B1%D8%A8%D8%B3_%D9%84%D8%A3%D8%BA%D9%86%D9%89_50_%D8%B4%D8%AE%D8%B5%D9%8B%D8%A7_%D9%81%D9%8A_%D8%A3%D8%B3%D8%AA%D8%B1%D8%A7%D9%84%D9%8A%D8%A7_%D9%84%D8%B9%D8%A7%D9%85_2019

10. منتخب الأرجنتين لكرة القدم ‭(50 تغييرًا by 17 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%86%D8%AA%D8%AE%D8%A8_%D8%A7%D9%84%D8%A3%D8%B1%D8%AC%D9%86%D8%AA%D9%8A%D9%86_%D9%84%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85

11. أكسفورد يونايتد ‭(49 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%83%D8%B3%D9%81%D9%88%D8%B1%D8%AF_%D9%8A%D9%88%D9%86%D8%A7%D9%8A%D8%AA%D8%AF

12. قائمة جزر المملكة المتحدة ‭(49 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%AC%D8%B2%D8%B1_%D8%A7%D9%84%D9%85%D9%85%D9%84%D9%83%D8%A9_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9

13. علي خامنئي ‭(48 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D9%84%D9%8A_%D8%AE%D8%A7%D9%85%D9%86%D8%A6%D9%8A

14. منتخب ألمانيا لكرة القدم ‭(42 تغييرًا by 17 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%86%D8%AA%D8%AE%D8%A8_%D8%A3%D9%84%D9%85%D8%A7%D9%86%D9%8A%D8%A7_%D9%84%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85

15. كأس العالم المصغرة للمنتخبات ‭(40 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_%D8%A7%D9%84%D9%85%D8%B5%D8%BA%D8%B1%D8%A9_%D9%84%D9%84%D9%85%D9%86%D8%AA%D8%AE%D8%A8%D8%A7%D8%AA

16. معركة بيت سوسين ‭(39 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%B1%D9%83%D8%A9_%D8%A8%D9%8A%D8%AA_%D8%B3%D9%88%D8%B3%D9%8A%D9%86

17. طائفة رافدان ‭(39 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B7%D8%A7%D8%A6%D9%81%D8%A9_%D8%B1%D8%A7%D9%81%D8%AF%D8%A7%D9%86

18. محمود الطحان ‭(37 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D9%88%D8%AF_%D8%A7%D9%84%D8%B7%D8%AD%D8%A7%D9%86

19. كأس العالم 2022 المجموعة الأولى ‭(35 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_2022_%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%89

20. منتخب قطر لكرة القدم ‭(35 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%86%D8%AA%D8%AE%D8%A8_%D9%82%D8%B7%D8%B1_%D9%84%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. إحصائيات كأس العالم 2022 ‭(60 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A5%D8%AD%D8%B5%D8%A7%D8%A6%D9%8A%D8%A7%D8%AA_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_2022

2. قائمة فوربس لأغنى 50 شخصًا في أستراليا لعام 2019 ‭(50 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%81%D9%88%D8%B1%D8%A8%D8%B3_%D9%84%D8%A3%D8%BA%D9%86%D9%89_50_%D8%B4%D8%AE%D8%B5%D9%8B%D8%A7_%D9%81%D9%8A_%D8%A3%D8%B3%D8%AA%D8%B1%D8%A7%D9%84%D9%8A%D8%A7_%D9%84%D8%B9%D8%A7%D9%85_2019

3. قائمة جزر المملكة المتحدة ‭(49 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%AC%D8%B2%D8%B1_%D8%A7%D9%84%D9%85%D9%85%D9%84%D9%83%D8%A9_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9

4. معركة بيت سوسين ‭(39 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%B1%D9%83%D8%A9_%D8%A8%D9%8A%D8%AA_%D8%B3%D9%88%D8%B3%D9%8A%D9%86

5. طائفة رافدان ‭(39 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B7%D8%A7%D8%A6%D9%81%D8%A9_%D8%B1%D8%A7%D9%81%D8%AF%D8%A7%D9%86

6. كاتدرائية تورشيلو ‭(31 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%83%D8%A7%D8%AA%D8%AF%D8%B1%D8%A7%D8%A6%D9%8A%D8%A9_%D8%AA%D9%88%D8%B1%D8%B4%D9%8A%D9%84%D9%88

7. محمد رفيع عثماني ‭(31 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B1%D9%81%D9%8A%D8%B9_%D8%B9%D8%AB%D9%85%D8%A7%D9%86%D9%8A

8. زلزال جاوة الغربية 2022 ‭(30 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B2%D9%84%D8%B2%D8%A7%D9%84_%D8%AC%D8%A7%D9%88%D8%A9_%D8%A7%D9%84%D8%BA%D8%B1%D8%A8%D9%8A%D8%A9_2022

9. رمسيس عوض ‭(29 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B1%D9%85%D8%B3%D9%8A%D8%B3_%D8%B9%D9%88%D8%B6

10. الصاغة (فيلم) ‭(29 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B5%D8%A7%D8%BA%D8%A9_%28%D9%81%D9%8A%D9%84%D9%85%29


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. أسوأفياخيم
	https://ar.wikipedia.org/wiki/Talk:%D8%A3%D8%B3%D9%88%D8%A3%D9%81%D9%8A%D8%A7%D8%AE%D9%8A%D9%85

2. الصفحة الرئيسية
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9_%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9

3. مسجد السيدة عائشة
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D8%B3%D8%AC%D8%AF_%D8%A7%D9%84%D8%B3%D9%8A%D8%AF%D8%A9_%D8%B9%D8%A7%D8%A6%D8%B4%D8%A9

4. الدولة المملوكية
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9_%D8%A7%D9%84%D9%85%D9%85%D9%84%D9%88%D9%83%D9%8A%D8%A9

5. كأس الخليج العربي 25
	https://ar.wikipedia.org/wiki/Talk:%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%AE%D9%84%D9%8A%D8%AC_%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A_25


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,482 مُستخدما أو مستخدمة مسجلة 1,614 مُستخدما أو مستخدمة غير مسجلة أجروا 44,365 تعديلًا على 23,624 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,278 تعديلًا على 1,620 مقال/مقالات

* 7 بوت (غير بشري) أجرى 28,755 تعديلًا على 18,759 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA