The WEEKLYPEDIA: Issue 277, August 27, 2021 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,638 συντάκτες έκαναν 12,682 αλλαγές σε 8,453 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Ερμιτάζ ‭(83 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%81%CE%BC%CE%B9%CF%84%CE%AC%CE%B6

2. Εθνική Ουγγαρίας (ποδόσφαιρο ανδρών) ‭(67 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CE%9F%CF%85%CE%B3%CE%B3%CE%B1%CF%81%CE%AF%CE%B1%CF%82_%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD%29

3. Θάνατοι τον Αύγουστο του 2021 ‭(58 αλλαγές από 17 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%91%CF%8D%CE%B3%CE%BF%CF%85%CF%83%CF%84%CE%BF_%CF%84%CE%BF%CF%85_2021

4. Κόκκινη τρομοκρατία (Ελλάδα) ‭(48 αλλαγές από 15 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8C%CE%BA%CE%BA%CE%B9%CE%BD%CE%B7_%CF%84%CF%81%CE%BF%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%AF%CE%B1_%28%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%29

5. Γκίκας Μπινιάρης ‭(41 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%BA%CE%AF%CE%BA%CE%B1%CF%82_%CE%9C%CF%80%CE%B9%CE%BD%CE%B9%CE%AC%CF%81%CE%B7%CF%82

6. Κυριάκος Συμεού ‭(41 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%85%CF%81%CE%B9%CE%AC%CE%BA%CE%BF%CF%82_%CE%A3%CF%85%CE%BC%CE%B5%CE%BF%CF%8D

7. Βιβλιοθήκη του Κογκρέσου ‭(40 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%B9%CE%B2%CE%BB%CE%B9%CE%BF%CE%B8%CE%AE%CE%BA%CE%B7_%CF%84%CE%BF%CF%85_%CE%9A%CE%BF%CE%B3%CE%BA%CF%81%CE%AD%CF%83%CE%BF%CF%85

8. Άρης Μαλιαγρός ‭(38 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%86%CF%81%CE%B7%CF%82_%CE%9C%CE%B1%CE%BB%CE%B9%CE%B1%CE%B3%CF%81%CF%8C%CF%82

9. Γιουσέιν Μπολτ ‭(37 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CE%BF%CF%85%CF%83%CE%AD%CE%B9%CE%BD_%CE%9C%CF%80%CE%BF%CE%BB%CF%84

10. Σπύρος Ολύμπιος ‭(36 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%80%CF%8D%CF%81%CE%BF%CF%82_%CE%9F%CE%BB%CF%8D%CE%BC%CF%80%CE%B9%CE%BF%CF%82

11. Φέρεντς Πούσκας ‭(33 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A6%CE%AD%CF%81%CE%B5%CE%BD%CF%84%CF%82_%CE%A0%CE%BF%CF%8D%CF%83%CE%BA%CE%B1%CF%82

12. Αθήνα ‭(31 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%B8%CE%AE%CE%BD%CE%B1

13. Δασικές πυρκαγιές στην Ελλάδα το 2021 ‭(31 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B1%CF%83%CE%B9%CE%BA%CE%AD%CF%82_%CF%80%CF%85%CF%81%CE%BA%CE%B1%CE%B3%CE%B9%CE%AD%CF%82_%CF%83%CF%84%CE%B7%CE%BD_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1_%CF%84%CE%BF_2021

14. Θάνος Λειβαδίτης ‭(31 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%BF%CF%82_%CE%9B%CE%B5%CE%B9%CE%B2%CE%B1%CE%B4%CE%AF%CF%84%CE%B7%CF%82

15. Έλληνες αθλητές με παγκόσμια ρεκόρ ‭(30 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BB%CE%BB%CE%B7%CE%BD%CE%B5%CF%82_%CE%B1%CE%B8%CE%BB%CE%B7%CF%84%CE%AD%CF%82_%CE%BC%CE%B5_%CF%80%CE%B1%CE%B3%CE%BA%CF%8C%CF%83%CE%BC%CE%B9%CE%B1_%CF%81%CE%B5%CE%BA%CF%8C%CF%81

16. Θάνατοι τον Ιούλιο του 2021 ‭(29 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%99%CE%BF%CF%8D%CE%BB%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2021

17. Κατάλογος ποδοσφαιριστών ανδρών με 500 ή περισσότερα γκολ ‭(29 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CF%83%CF%84%CF%8E%CE%BD_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_%CE%BC%CE%B5_500_%CE%AE_%CF%80%CE%B5%CF%81%CE%B9%CF%83%CF%83%CF%8C%CF%84%CE%B5%CF%81%CE%B1_%CE%B3%CE%BA%CE%BF%CE%BB

18. Θεόδωρος Αρώνης ‭(28 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%B5%CF%8C%CE%B4%CF%89%CF%81%CE%BF%CF%82_%CE%91%CF%81%CF%8E%CE%BD%CE%B7%CF%82

19. Εκτέλεση αστυνομικών στο Σουληνάρι Καλαβρύτων ‭(26 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BA%CF%84%CE%AD%CE%BB%CE%B5%CF%83%CE%B7_%CE%B1%CF%83%CF%84%CF%85%CE%BD%CE%BF%CE%BC%CE%B9%CE%BA%CF%8E%CE%BD_%CF%83%CF%84%CE%BF_%CE%A3%CE%BF%CF%85%CE%BB%CE%B7%CE%BD%CE%AC%CF%81%CE%B9_%CE%9A%CE%B1%CE%BB%CE%B1%CE%B2%CF%81%CF%8D%CF%84%CF%89%CE%BD

20. Ψυχή (μυθολογία) ‭(25 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A8%CF%85%CF%87%CE%AE_%28%CE%BC%CF%85%CE%B8%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1%29


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Κυριάκος Συμεού ‭(41 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CF%85%CF%81%CE%B9%CE%AC%CE%BA%CE%BF%CF%82_%CE%A3%CF%85%CE%BC%CE%B5%CE%BF%CF%8D

2. Εκτέλεση αστυνομικών στο Σουληνάρι Καλαβρύτων ‭(26 αλλαγές από 7 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CE%BA%CF%84%CE%AD%CE%BB%CE%B5%CF%83%CE%B7_%CE%B1%CF%83%CF%84%CF%85%CE%BD%CE%BF%CE%BC%CE%B9%CE%BA%CF%8E%CE%BD_%CF%83%CF%84%CE%BF_%CE%A3%CE%BF%CF%85%CE%BB%CE%B7%CE%BD%CE%AC%CF%81%CE%B9_%CE%9A%CE%B1%CE%BB%CE%B1%CE%B2%CF%81%CF%8D%CF%84%CF%89%CE%BD

3. Ιωάννης Γιαννουλέας ‭(19 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%99%CF%89%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%93%CE%B9%CE%B1%CE%BD%CE%BD%CE%BF%CF%85%CE%BB%CE%AD%CE%B1%CF%82

4. Συμμετοχή της Ελλάδας στους Παγκόσμιους Αγώνες ‭(19 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CF%85%CE%BC%CE%BC%CE%B5%CF%84%CE%BF%CF%87%CE%AE_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%CF%83%CF%84%CE%BF%CF%85%CF%82_%CE%A0%CE%B1%CE%B3%CE%BA%CF%8C%CF%83%CE%BC%CE%B9%CE%BF%CF%85%CF%82_%CE%91%CE%B3%CF%8E%CE%BD%CE%B5%CF%82

5. Κύκλου μέτρησις ‭(19 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CF%8D%CE%BA%CE%BB%CE%BF%CF%85_%CE%BC%CE%AD%CF%84%CF%81%CE%B7%CF%83%CE%B9%CF%82

6. Μέθοδο της εξάντλησης ‭(18 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%AD%CE%B8%CE%BF%CE%B4%CE%BF_%CF%84%CE%B7%CF%82_%CE%B5%CE%BE%CE%AC%CE%BD%CF%84%CE%BB%CE%B7%CF%83%CE%B7%CF%82

7. Συνωμοσία των γιατρών ‭(15 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CF%85%CE%BD%CF%89%CE%BC%CE%BF%CF%83%CE%AF%CE%B1_%CF%84%CF%89%CE%BD_%CE%B3%CE%B9%CE%B1%CF%84%CF%81%CF%8E%CE%BD

8. Θάνος Μαρτίνος ‭(14 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%BF%CF%82_%CE%9C%CE%B1%CF%81%CF%84%CE%AF%CE%BD%CE%BF%CF%82

9. Χανάμι ‭(13 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A7%CE%B1%CE%BD%CE%AC%CE%BC%CE%B9

10. Επιτραπέζια Αντισφαίριση στους Θερινούς Ολυμπιακούς Αγώνες 2020 – Μονό ανδρών ‭(12 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CF%80%CE%B9%CF%84%CF%81%CE%B1%CF%80%CE%AD%CE%B6%CE%B9%CE%B1_%CE%91%CE%BD%CF%84%CE%B9%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7_%CF%83%CF%84%CE%BF%CF%85%CF%82_%CE%98%CE%B5%CF%81%CE%B9%CE%BD%CE%BF%CF%8D%CF%82_%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CE%BF%CF%8D%CF%82_%CE%91%CE%B3%CF%8E%CE%BD%CE%B5%CF%82_2020_%E2%80%93_%CE%9C%CE%BF%CE%BD%CF%8C_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Εκτέλεση αστυνομικών στο Σουληνάρι Καλαβρύτων/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%BA%CF%84%CE%AD%CE%BB%CE%B5%CF%83%CE%B7_%CE%B1%CF%83%CF%84%CF%85%CE%BD%CE%BF%CE%BC%CE%B9%CE%BA%CF%8E%CE%BD_%CF%83%CF%84%CE%BF_%CE%A3%CE%BF%CF%85%CE%BB%CE%B7%CE%BD%CE%AC%CF%81%CE%B9_%CE%9A%CE%B1%CE%BB%CE%B1%CE%B2%CF%81%CF%8D%CF%84%CF%89%CE%BD%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

2. Εκτέλεση αστυνομικών στο Σουληνάρι Καλαβρύτων
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%BA%CF%84%CE%AD%CE%BB%CE%B5%CF%83%CE%B7_%CE%B1%CF%83%CF%84%CF%85%CE%BD%CE%BF%CE%BC%CE%B9%CE%BA%CF%8E%CE%BD_%CF%83%CF%84%CE%BF_%CE%A3%CE%BF%CF%85%CE%BB%CE%B7%CE%BD%CE%AC%CF%81%CE%B9_%CE%9A%CE%B1%CE%BB%CE%B1%CE%B2%CF%81%CF%8D%CF%84%CF%89%CE%BD

3. Ιωσήφ Στάλιν και Αντισημιτισμός
	https://el.wikipedia.org/wiki/Talk:%CE%99%CF%89%CF%83%CE%AE%CF%86_%CE%A3%CF%84%CE%AC%CE%BB%CE%B9%CE%BD_%CE%BA%CE%B1%CE%B9_%CE%91%CE%BD%CF%84%CE%B9%CF%83%CE%B7%CE%BC%CE%B9%CF%84%CE%B9%CF%83%CE%BC%CF%8C%CF%82

4. Εθνική Αντίσταση (Ελλάδα)
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CE%91%CE%BD%CF%84%CE%AF%CF%83%CF%84%CE%B1%CF%83%CE%B7_%28%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%29

5. Κόκκινη τρομοκρατία (Ελλάδα)
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CF%8C%CE%BA%CE%BA%CE%B9%CE%BD%CE%B7_%CF%84%CF%81%CE%BF%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%AF%CE%B1_%28%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%29


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 978 εγγεγραμμένοι χρήστες και 660 μη εγγεγραμμένοι χρήστες έκαναν 12,682 επεξεργασίες σε 8,453 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,556 επεξεργασίες σε 858 λήμματα

* 3 robot έκαναν 5,602 επεξεργασίες σε 5,549 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA