The WEEKLYPEDIA: Issue 146, April 19, 2018 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 8,095 位作者進行 64,817 次編輯，對於 29,317 個不同條目。 本週 20 大熱門條目:


1. 吳宗憲 ‭(397 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%90%B3%E5%AE%97%E6%86%B2

2. 降魔的 捉妖遊戲 ‭(267 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%99%8D%E9%AD%94%E7%9A%84_%E6%8D%89%E5%A6%96%E9%81%8A%E6%88%B2

3. 南管 ‭(201 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8D%97%E7%AE%A1

4. 第37屆香港電影金像獎 ‭(176 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%AC%AC37%E5%B1%86%E9%A6%99%E6%B8%AF%E9%9B%BB%E5%BD%B1%E9%87%91%E5%83%8F%E7%8D%8E

5. 九州 (中国) ‭(171 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B9%9D%E5%B7%9E_%28%E4%B8%AD%E5%9B%BD%29

6. H.O.T. ‭(152 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/H.O.T.

7. 三個女人一個「因」 ‭(132 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%89%E5%80%8B%E5%A5%B3%E4%BA%BA%E4%B8%80%E5%80%8B%E3%80%8C%E5%9B%A0%E3%80%8D

8. 爆旋陀螺Burst ‭(126 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%88%86%E6%97%8B%E9%99%80%E8%9E%BABurst

9. 台灣那麼旺 ‭(115 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%B0%E7%81%A3%E9%82%A3%E9%BA%BC%E6%97%BA

10. 关锋 ‭(112 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%B3%E9%94%8B

11. 愛·回家之開心速遞 ‭(110 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%84%9B%C2%B7%E5%9B%9E%E5%AE%B6%E4%B9%8B%E9%96%8B%E5%BF%83%E9%80%9F%E9%81%9E

12. 逆緣 ‭(98 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%80%86%E7%B7%A3

13. 歌手2018 ‭(92 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%AD%8C%E6%89%8B2018

14. X性別 ‭(88 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/X%E6%80%A7%E5%88%A5

15. Heart Signal (第二季) ‭(87 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/Heart_Signal_%28%E7%AC%AC%E4%BA%8C%E5%AD%A3%29

16. 殺了唐吉訶德的男人 ‭(86 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%AE%BA%E4%BA%86%E5%94%90%E5%90%89%E8%A8%B6%E5%BE%B7%E7%9A%84%E7%94%B7%E4%BA%BA

17. 姊的時代 ‭(85 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A7%8A%E7%9A%84%E6%99%82%E4%BB%A3

18. 注意力不足過動症 ‭(83 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8D%E8%B6%B3%E9%81%8E%E5%8B%95%E7%97%87

19. 關於我轉生變成史萊姆這檔事 ‭(80 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%97%9C%E6%96%BC%E6%88%91%E8%BD%89%E7%94%9F%E8%AE%8A%E6%88%90%E5%8F%B2%E8%90%8A%E5%A7%86%E9%80%99%E6%AA%94%E4%BA%8B

20. 神无月 (游戏) ‭(80 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%A5%9E%E6%97%A0%E6%9C%88_%28%E6%B8%B8%E6%88%8F%29


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 興達港 ‭(51 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%88%88%E9%81%94%E6%B8%AF

2. The Call ‭(47 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/The_Call

3. 鸿茅药酒 ‭(47 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%B8%BF%E8%8C%85%E8%8D%AF%E9%85%92

4. 跨性別雙性人 ‭(45 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%B7%A8%E6%80%A7%E5%88%A5%E9%9B%99%E6%80%A7%E4%BA%BA

5. 南海海域海上阅兵 ‭(40 次編輯 ，由 15 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8D%97%E6%B5%B7%E6%B5%B7%E5%9F%9F%E6%B5%B7%E4%B8%8A%E9%98%85%E5%85%B5

6. 朝鲜戏剧 ‭(38 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9C%9D%E9%B2%9C%E6%88%8F%E5%89%A7

7. 谭秦东事件 ‭(38 次編輯 ，由 17 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%B0%AD%E7%A7%A6%E4%B8%9C%E4%BA%8B%E4%BB%B6

8. 電藍調 ‭(37 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%9B%BB%E8%97%8D%E8%AA%BF

9. 尼古拉·杜洛夫 ‭(37 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%B0%BC%E5%8F%A4%E6%8B%89%C2%B7%E6%9D%9C%E6%B4%9B%E5%A4%AB

10. 漢餅 ‭(35 次編輯 ，由 9 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%BC%A2%E9%A4%85


=== 討論 ===

最活躍的討論:


1. 九州 (中国)
	https://zh.wikipedia.org/wiki/Talk:%E4%B9%9D%E5%B7%9E_%28%E4%B8%AD%E5%9B%BD%29

2. 汉服
	https://zh.wikipedia.org/wiki/Talk:%E6%B1%89%E6%9C%8D

3. 注意力不足過動症
	https://zh.wikipedia.org/wiki/Talk:%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8D%E8%B6%B3%E9%81%8E%E5%8B%95%E7%97%87

4. 一级方程式赛车车手列表
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%80%E7%BA%A7%E6%96%B9%E7%A8%8B%E5%BC%8F%E8%B5%9B%E8%BD%A6%E8%BD%A6%E6%89%8B%E5%88%97%E8%A1%A8

5. 注意力不足過動症的治療
	https://zh.wikipedia.org/wiki/Talk:%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8D%E8%B6%B3%E9%81%8E%E5%8B%95%E7%97%87%E7%9A%84%E6%B2%BB%E7%99%82


=== 統計 ===

上週的一些數據:

* 3,103 位註冊使用者以及 4,992 位未註冊使用者進行 64,817 次編輯，對於 29,317 個條目

* 未註冊使用者進行 15,119 次編輯，對於 6,336 個條目

* 21 個機器人進行 9,131 次編輯，對於 8,953 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
