The WEEKLYPEDIA: Issue 560, December 6, 2024 (English Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 132,676 authors made 823,225 changes to 396,016 different articles. The top 20 articles for the week:


1. 2024 South Korean martial law ‭(1,381 changes by 371 authors)‬
	https://en.wikipedia.org/wiki/2024_South_Korean_martial_law

2. 2024 Irish general election ‭(681 changes by 98 authors)‬
	https://en.wikipedia.org/wiki/2024_Irish_general_election

3. Deaths in 2024 ‭(503 changes by 100 authors)‬
	https://en.wikipedia.org/wiki/Deaths_in_2024

4. Northwestern Syria offensive (2024) ‭(482 changes by 111 authors)‬
	https://en.wikipedia.org/wiki/Northwestern_Syria_offensive_%282024%29

5. Brian Thompson (businessman) ‭(460 changes by 169 authors)‬
	https://en.wikipedia.org/wiki/Brian_Thompson_%28businessman%29

6. 2025 UEFA Women's Under-19 Championship qualification ‭(387 changes by 10 authors)‬
	https://en.wikipedia.org/wiki/2025_UEFA_Women%27s_Under-19_Championship_qualification

7. Killing of Brian Thompson ‭(323 changes by 108 authors)‬
	https://en.wikipedia.org/wiki/Killing_of_Brian_Thompson

8. Battle of Aleppo (2024) ‭(301 changes by 98 authors)‬
	https://en.wikipedia.org/wiki/Battle_of_Aleppo_%282024%29

9. Timeline of the Israel–Hamas war (17 October 2024 – present) ‭(261 changes by 12 authors)‬
	https://en.wikipedia.org/wiki/Timeline_of_the_Israel%E2%80%93Hamas_war_%2817_October_2024_%E2%80%93_present%29

10. 2024 Nepal Premier League ‭(248 changes by 26 authors)‬
	https://en.wikipedia.org/wiki/2024_Nepal_Premier_League

11. 2024 UK Championship ‭(244 changes by 10 authors)‬
	https://en.wikipedia.org/wiki/2024_UK_Championship

12. 2024 Jharkhand Legislative Assembly election ‭(241 changes by 14 authors)‬
	https://en.wikipedia.org/wiki/2024_Jharkhand_Legislative_Assembly_election

13. Wicked (2024 film) ‭(241 changes by 77 authors)‬
	https://en.wikipedia.org/wiki/Wicked_%282024_film%29

14. Bigg Boss (Tamil TV series) season 8 ‭(241 changes by 60 authors)‬
	https://en.wikipedia.org/wiki/Bigg_Boss_%28Tamil_TV_series%29_season_8

15. 2024 United States presidential election ‭(240 changes by 64 authors)‬
	https://en.wikipedia.org/wiki/2024_United_States_presidential_election

16. 2024 European Women's Handball Championship ‭(238 changes by 22 authors)‬
	https://en.wikipedia.org/wiki/2024_European_Women%27s_Handball_Championship

17. World Chess Championship 2024 ‭(222 changes by 52 authors)‬
	https://en.wikipedia.org/wiki/World_Chess_Championship_2024

18. World Athletics Awards ‭(220 changes by 6 authors)‬
	https://en.wikipedia.org/wiki/World_Athletics_Awards

19. First battle of Eran ‭(213 changes by 5 authors)‬
	https://en.wikipedia.org/wiki/First_battle_of_Eran

20. Hashimoto's thyroiditis ‭(213 changes by 8 authors)‬
	https://en.wikipedia.org/wiki/Hashimoto%27s_thyroiditis


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 2024 South Korean martial law ‭(1,381 changes by 371 authors)‬
    https://en.wikipedia.org/wiki/2024_South_Korean_martial_law

2. Brian Thompson (businessman) ‭(460 changes by 169 authors)‬
    https://en.wikipedia.org/wiki/Brian_Thompson_%28businessman%29

3. Assassination of Brian Thompson ‭(323 changes by 108 authors)‬
    https://en.wikipedia.org/wiki/Assassination_of_Brian_Thompson

4. Battle of Aleppo (2024) ‭(301 changes by 98 authors)‬
    https://en.wikipedia.org/wiki/Battle_of_Aleppo_%282024%29

5. Giles Capel ‭(170 changes by 3 authors)‬
    https://en.wikipedia.org/wiki/Giles_Capel

6. 2024–25 Liga 4 East Java ‭(166 changes by 4 authors)‬
    https://en.wikipedia.org/wiki/2024%E2%80%9325_Liga_4_East_Java

7. 2024 Hama offensive ‭(162 changes by 60 authors)‬
    https://en.wikipedia.org/wiki/2024_Hama_offensive

8. Operation Dawn of Freedom ‭(158 changes by 43 authors)‬
    https://en.wikipedia.org/wiki/Operation_Dawn_of_Freedom

9. Raymond Elston ‭(128 changes by 8 authors)‬
    https://en.wikipedia.org/wiki/Raymond_Elston

10. 2024–25 Liga 4 South Kalimantan ‭(120 changes by 3 authors)‬
    https://en.wikipedia.org/wiki/2024%E2%80%9325_Liga_4_South_Kalimantan


=== Discussions ===

The most active discussions:


1. 2024 South Korean martial law
	https://en.wikipedia.org/wiki/Talk:2024_South_Korean_martial_law

2. Donald Trump
	https://en.wikipedia.org/wiki/Talk:Donald_Trump

3. Zionism
	https://en.wikipedia.org/wiki/Talk:Zionism

4. Brian Thompson (businessman)
	https://en.wikipedia.org/wiki/Talk:Brian_Thompson_%28businessman%29

5. Niccolò Machiavelli
	https://en.wikipedia.org/wiki/Talk:Niccol%C3%B2_Machiavelli


=== Stats ===

A few numbers from last week:

* 85,755 registered users and 46,921 unregistered users made 823,225 edits to 396,016 articles

* Unregistered users made 125,663 edits to 65,091 articles

* 45 robots made 49,666 edits to 45,890 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA