The WEEKLYPEDIA: Issue 17, January 22, 2021 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 5,913 مُستخدمًا أو مستخدمة أجرت 44,568 تغييرًا على  19,535 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. قاعة المشاهير (دبليو دبليو إي) ‭(113 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%B9%D8%A9_%D8%A7%D9%84%D9%85%D8%B4%D8%A7%D9%87%D9%8A%D8%B1_%28%D8%AF%D8%A8%D9%84%D9%8A%D9%88_%D8%AF%D8%A8%D9%84%D9%8A%D9%88_%D8%A5%D9%8A%29

2. تفجيرات بغداد 2021 ‭(94 تغييرًا by 15 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AA%D9%81%D8%AC%D9%8A%D8%B1%D8%A7%D8%AA_%D8%A8%D8%BA%D8%AF%D8%A7%D8%AF_2021

3. وفيات 2021 ‭(80 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2021

4. عود (آلة موسيقية) ‭(78 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D9%88%D8%AF_%28%D8%A2%D9%84%D8%A9_%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A%D8%A9%29

5. صمم حسي عصبي ‭(73 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B5%D9%85%D9%85_%D8%AD%D8%B3%D9%8A_%D8%B9%D8%B5%D8%A8%D9%8A

6. ظل راجل (مسلسل) ‭(69 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B8%D9%84_%D8%B1%D8%A7%D8%AC%D9%84_%28%D9%85%D8%B3%D9%84%D8%B3%D9%84%29

7. دفعة بيروت (مسلسل) ‭(66 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AF%D9%81%D8%B9%D8%A9_%D8%A8%D9%8A%D8%B1%D9%88%D8%AA_%28%D9%85%D8%B3%D9%84%D8%B3%D9%84%29

8. نادي الهلال السعودي موسم 2020–21 ‭(66 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2020%E2%80%9321

9. لوكهيد مارتن ‭(64 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%84%D9%88%D9%83%D9%87%D9%8A%D8%AF_%D9%85%D8%A7%D8%B1%D8%AA%D9%86

10. اقتصاد أستراليا ‭(63 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%82%D8%AA%D8%B5%D8%A7%D8%AF_%D8%A3%D8%B3%D8%AA%D8%B1%D8%A7%D9%84%D9%8A%D8%A7

11. أبل ستور ‭(63 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D8%A8%D9%84_%D8%B3%D8%AA%D9%88%D8%B1

12. تونسيون ‭(62 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AA%D9%88%D9%86%D8%B3%D9%8A%D9%88%D9%86

13. غيمس ‭(61 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%BA%D9%8A%D9%85%D8%B3

14. الموسوي ‭(61 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%88%D9%8A

15. المرأة في الصين ‭(61 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%B1%D8%A3%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D8%B5%D9%8A%D9%86

16. لكزس إل إس ‭(59 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%84%D9%83%D8%B2%D8%B3_%D8%A5%D9%84_%D8%A5%D8%B3

17. الانتخابات البرلمانية المصرية 2020 ‭(59 تغييرًا by 10 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D8%A7%D9%84%D8%A8%D8%B1%D9%84%D9%85%D8%A7%D9%86%D9%8A%D8%A9_%D8%A7%D9%84%D9%85%D8%B5%D8%B1%D9%8A%D8%A9_2020

18. عائلة جو بايدن ‭(56 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D8%A7%D8%A6%D9%84%D8%A9_%D8%AC%D9%88_%D8%A8%D8%A7%D9%8A%D8%AF%D9%86

19. اللهجات العربية في وسط آسيا ‭(52 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%84%D9%87%D8%AC%D8%A7%D8%AA_%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9_%D9%81%D9%8A_%D9%88%D8%B3%D8%B7_%D8%A2%D8%B3%D9%8A%D8%A7

20. فهد الحمود ‭(52 تغييرًا by 13 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%81%D9%87%D8%AF_%D8%A7%D9%84%D8%AD%D9%85%D9%88%D8%AF


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. تفجيرات بغداد 2021 ‭(94 تغييرًا by 15 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AA%D9%81%D8%AC%D9%8A%D8%B1%D8%A7%D8%AA_%D8%A8%D8%BA%D8%AF%D8%A7%D8%AF_2021

2. ظل راجل (مسلسل) ‭(69 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B8%D9%84_%D8%B1%D8%A7%D8%AC%D9%84_%28%D9%85%D8%B3%D9%84%D8%B3%D9%84%29

3. عائلة جو بايدن ‭(56 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B9%D8%A7%D8%A6%D9%84%D8%A9_%D8%AC%D9%88_%D8%A8%D8%A7%D9%8A%D8%AF%D9%86

4. فهد الحمود ‭(52 تغييرًا by 13 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%81%D9%87%D8%AF_%D8%A7%D9%84%D8%AD%D9%85%D9%88%D8%AF

5. سيدة الجنة (فيلم) ‭(49 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B3%D9%8A%D8%AF%D8%A9_%D8%A7%D9%84%D8%AC%D9%86%D8%A9_%28%D9%81%D9%8A%D9%84%D9%85%29

6. محمد بشير المنجد ‭(48 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D8%B4%D9%8A%D8%B1_%D8%A7%D9%84%D9%85%D9%86%D8%AC%D8%AF

7. زلزال سولاوسي 2021 ‭(45 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B2%D9%84%D8%B2%D8%A7%D9%84_%D8%B3%D9%88%D9%84%D8%A7%D9%88%D8%B3%D9%8A_2021

8. مسيرة النصر في باكو 2020 ‭(43 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%B3%D9%8A%D8%B1%D8%A9_%D8%A7%D9%84%D9%86%D8%B5%D8%B1_%D9%81%D9%8A_%D8%A8%D8%A7%D9%83%D9%88_2020

9. تمييز T-V ‭(42 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AA%D9%85%D9%8A%D9%8A%D8%B2_T-V

10. هرم ني أوسر رع ‭(40 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%87%D8%B1%D9%85_%D9%86%D9%8A_%D8%A3%D9%88%D8%B3%D8%B1_%D8%B1%D8%B9


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. باتريس إنجل
	https://ar.wikipedia.org/wiki/Talk:%D8%A8%D8%A7%D8%AA%D8%B1%D9%8A%D8%B3_%D8%A5%D9%86%D8%AC%D9%84

2. خبيزة ضئيلة
	https://ar.wikipedia.org/wiki/Talk:%D8%AE%D8%A8%D9%8A%D8%B2%D8%A9_%D8%B6%D8%A6%D9%8A%D9%84%D8%A9

3. القوامة
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D9%82%D9%88%D8%A7%D9%85%D8%A9

4. موسى
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D9%88%D8%B3%D9%89

5. الصفحة الرئيسية
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9_%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 3,652 مُستخدما أو مستخدمة مسجلة 2,261 مُستخدما أو مستخدمة غير مسجلة أجروا 44,568 تعديلًا على 19,535 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 3,275 تعديلًا على 2,338 مقال/مقالات

* 9 بوت (غير بشري) أجرى 22,545 تعديلًا على 13,558 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA