The WEEKLYPEDIA: Issue 374, July 7, 2023 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,492 συντάκτες έκαναν 8,681 αλλαγές σε 4,976 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Αλέξης Τσίπρας ‭(96 αλλαγές από 12 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%AD%CE%BE%CE%B7%CF%82_%CE%A4%CF%83%CE%AF%CF%80%CF%81%CE%B1%CF%82

2. Συνασπισμός Ριζοσπαστικής Αριστεράς - Προοδευτική Συμμαχία ‭(92 αλλαγές από 29 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%85%CE%BD%CE%B1%CF%83%CF%80%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%A1%CE%B9%CE%B6%CE%BF%CF%83%CF%80%CE%B1%CF%83%CF%84%CE%B9%CE%BA%CE%AE%CF%82_%CE%91%CF%81%CE%B9%CF%83%CF%84%CE%B5%CF%81%CE%AC%CF%82_-_%CE%A0%CF%81%CE%BF%CE%BF%CE%B4%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AE_%CE%A3%CF%85%CE%BC%CE%BC%CE%B1%CF%87%CE%AF%CE%B1

3. Ναΐμ Σουλεϊμάνογλου ‭(78 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%B1%CE%90%CE%BC_%CE%A3%CE%BF%CF%85%CE%BB%CE%B5%CF%8A%CE%BC%CE%AC%CE%BD%CE%BF%CE%B3%CE%BB%CE%BF%CF%85

4. Δημοκρατικό Πατριωτικό Κίνημα - ΝΙΚΗ ‭(52 αλλαγές από 12 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%B9%CE%BA%CF%8C_%CE%A0%CE%B1%CF%84%CF%81%CE%B9%CF%89%CF%84%CE%B9%CE%BA%CF%8C_%CE%9A%CE%AF%CE%BD%CE%B7%CE%BC%CE%B1_-_%CE%9D%CE%99%CE%9A%CE%97

5. Κατάλογος Ελλήνων βουλευτών (Ιούνιος 2023) ‭(49 αλλαγές από 14 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%95%CE%BB%CE%BB%CE%AE%CE%BD%CF%89%CE%BD_%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CF%8E%CE%BD_%28%CE%99%CE%BF%CF%8D%CE%BD%CE%B9%CE%BF%CF%82_2023%29

6. Σιδηρόκαστρο Σερρών ‭(45 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%B9%CE%B4%CE%B7%CF%81%CF%8C%CE%BA%CE%B1%CF%83%CF%84%CF%81%CE%BF_%CE%A3%CE%B5%CF%81%CF%81%CF%8E%CE%BD

7. Πελέ ‭(39 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CE%BB%CE%AD

8. Δημήτρης Νατσιός ‭(34 αλλαγές από 14 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B7%CF%82_%CE%9D%CE%B1%CF%84%CF%83%CE%B9%CF%8C%CF%82

9. Αλέκος Παπαγεωργίου ‭(33 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%AD%CE%BA%CE%BF%CF%82_%CE%A0%CE%B1%CF%80%CE%B1%CE%B3%CE%B5%CF%89%CF%81%CE%B3%CE%AF%CE%BF%CF%85

10. Ελληνικές βουλευτικές εκλογές Ιουνίου 2023 ‭(33 αλλαγές από 19 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AD%CF%82_%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_%CE%99%CE%BF%CF%85%CE%BD%CE%AF%CE%BF%CF%85_2023

11. Σωκράτης Φάμελλος ‭(31 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%89%CE%BA%CF%81%CE%AC%CF%84%CE%B7%CF%82_%CE%A6%CE%AC%CE%BC%CE%B5%CE%BB%CE%BB%CE%BF%CF%82

12. Κατάλογος ποδοσφαιρικών σωματείων Ε.Π.Σ. Δυτικής Αττικής ‭(29 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CE%BA%CF%8E%CE%BD_%CF%83%CF%89%CE%BC%CE%B1%CF%84%CE%B5%CE%AF%CF%89%CE%BD_%CE%95.%CE%A0.%CE%A3._%CE%94%CF%85%CF%84%CE%B9%CE%BA%CE%AE%CF%82_%CE%91%CF%84%CF%84%CE%B9%CE%BA%CE%AE%CF%82

13. Γεώργιος Ι. Οικονομίδης ‭(28 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B5%CF%8E%CF%81%CE%B3%CE%B9%CE%BF%CF%82_%CE%99._%CE%9F%CE%B9%CE%BA%CE%BF%CE%BD%CE%BF%CE%BC%CE%AF%CE%B4%CE%B7%CF%82

14. Αρχηγός της Αξιωματικής Αντιπολίτευσης (Ελλάδα) ‭(25 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%81%CF%87%CE%B7%CE%B3%CF%8C%CF%82_%CF%84%CE%B7%CF%82_%CE%91%CE%BE%CE%B9%CF%89%CE%BC%CE%B1%CF%84%CE%B9%CE%BA%CE%AE%CF%82_%CE%91%CE%BD%CF%84%CE%B9%CF%80%CE%BF%CE%BB%CE%AF%CF%84%CE%B5%CF%85%CF%83%CE%B7%CF%82_%28%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%29

15. Σπαρτιάτες (πολιτικό κόμμα) ‭(24 αλλαγές από 12 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%80%CE%B1%CF%81%CF%84%CE%B9%CE%AC%CF%84%CE%B5%CF%82_%28%CF%80%CE%BF%CE%BB%CE%B9%CF%84%CE%B9%CE%BA%CF%8C_%CE%BA%CF%8C%CE%BC%CE%BC%CE%B1%29

16. ΠΑΣΟΚ - Κίνημα Αλλαγής ‭(24 αλλαγές από 12 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%91%CE%A3%CE%9F%CE%9A_-_%CE%9A%CE%AF%CE%BD%CE%B7%CE%BC%CE%B1_%CE%91%CE%BB%CE%BB%CE%B1%CE%B3%CE%AE%CF%82

17. Σφαγή του Κάτιν ‭(23 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%86%CE%B1%CE%B3%CE%AE_%CF%84%CE%BF%CF%85_%CE%9A%CE%AC%CF%84%CE%B9%CE%BD

18. Γεώργιος Πούλος ‭(22 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B5%CF%8E%CF%81%CE%B3%CE%B9%CE%BF%CF%82_%CE%A0%CE%BF%CF%8D%CE%BB%CE%BF%CF%82

19. Κατάλογος ποδοσφαιριστών ανδρών με τις περισσότερες επίσημες εμφανίσεις ‭(21 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CF%83%CF%84%CF%8E%CE%BD_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_%CE%BC%CE%B5_%CF%84%CE%B9%CF%82_%CF%80%CE%B5%CF%81%CE%B9%CF%83%CF%83%CF%8C%CF%84%CE%B5%CF%81%CE%B5%CF%82_%CE%B5%CF%80%CE%AF%CF%83%CE%B7%CE%BC%CE%B5%CF%82_%CE%B5%CE%BC%CF%86%CE%B1%CE%BD%CE%AF%CF%83%CE%B5%CE%B9%CF%82

20. Νέα Δημοκρατία ‭(21 αλλαγές από 13 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%AD%CE%B1_%CE%94%CE%B7%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%AF%CE%B1


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Αλέκος Παπαγεωργίου ‭(33 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%AD%CE%BA%CE%BF%CF%82_%CE%A0%CE%B1%CF%80%CE%B1%CE%B3%CE%B5%CF%89%CF%81%CE%B3%CE%AF%CE%BF%CF%85

2. Ανακύκλωση πλαστικών ‭(20 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%BD%CE%B1%CE%BA%CF%8D%CE%BA%CE%BB%CF%89%CF%83%CE%B7_%CF%80%CE%BB%CE%B1%CF%83%CF%84%CE%B9%CE%BA%CF%8E%CE%BD

3. T-14 Armata ‭(15 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/T-14_Armata

4. Αλέξανδρος Τσοποζίδης ‭(13 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%AD%CE%BE%CE%B1%CE%BD%CE%B4%CF%81%CE%BF%CF%82_%CE%A4%CF%83%CE%BF%CF%80%CE%BF%CE%B6%CE%AF%CE%B4%CE%B7%CF%82

5. Θάνατος του Μπενίτο Μουσολίνι ‭(13 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CF%82_%CF%84%CE%BF%CF%85_%CE%9C%CF%80%CE%B5%CE%BD%CE%AF%CF%84%CE%BF_%CE%9C%CE%BF%CF%85%CF%83%CE%BF%CE%BB%CE%AF%CE%BD%CE%B9

6. Drakengard ‭(12 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/Drakengard

7. Wespe ‭(12 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/Wespe

8. Πίτερ Κογιότ ‭(9 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%AF%CF%84%CE%B5%CF%81_%CE%9A%CE%BF%CE%B3%CE%B9%CF%8C%CF%84

9. Bombardiere (αντιτορπιλικό) ‭(9 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/Bombardiere_%28%CE%B1%CE%BD%CF%84%CE%B9%CF%84%CE%BF%CF%81%CF%80%CE%B9%CE%BB%CE%B9%CE%BA%CF%8C%29

10. Hetzer ‭(9 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/Hetzer


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Αλέξης Τσίπρας
	https://el.wikipedia.org/wiki/Talk:%CE%91%CE%BB%CE%AD%CE%BE%CE%B7%CF%82_%CE%A4%CF%83%CE%AF%CF%80%CF%81%CE%B1%CF%82

2. Σιδηρόκαστρο Σερρών
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CE%B9%CE%B4%CE%B7%CF%81%CF%8C%CE%BA%CE%B1%CF%83%CF%84%CF%81%CE%BF_%CE%A3%CE%B5%CF%81%CF%81%CF%8E%CE%BD

3. Συνασπισμός της Αριστεράς, των Κινημάτων και της Οικολογίας
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CF%85%CE%BD%CE%B1%CF%83%CF%80%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CF%84%CE%B7%CF%82_%CE%91%CF%81%CE%B9%CF%83%CF%84%CE%B5%CF%81%CE%AC%CF%82%2C_%CF%84%CF%89%CE%BD_%CE%9A%CE%B9%CE%BD%CE%B7%CE%BC%CE%AC%CF%84%CF%89%CE%BD_%CE%BA%CE%B1%CE%B9_%CF%84%CE%B7%CF%82_%CE%9F%CE%B9%CE%BA%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1%CF%82

4. Πλεύση Ελευθερίας
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%BB%CE%B5%CF%8D%CF%83%CE%B7_%CE%95%CE%BB%CE%B5%CF%85%CE%B8%CE%B5%CF%81%CE%AF%CE%B1%CF%82

5. Θρακών κώμη/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%98%CF%81%CE%B1%CE%BA%CF%8E%CE%BD_%CE%BA%CF%8E%CE%BC%CE%B7%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 906 εγγεγραμμένοι χρήστες και 586 μη εγγεγραμμένοι χρήστες έκαναν 8,681 επεξεργασίες σε 4,976 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,412 επεξεργασίες σε 719 λήμματα

* 3 robot έκαναν 1,144 επεξεργασίες σε 1,136 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA