The WEEKLYPEDIA: Issue 546, January 9, 2026 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 44 ಲೇಖಕರು  549 ಬದಲಾವಣೆಗಳನ್ನು 237 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಯೂರಿಕ್ ಆಸಿಡ್ ‭(80 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%82%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%8D_%E0%B2%86%E0%B2%B8%E0%B2%BF%E0%B2%A1%E0%B3%8D

2. ರಾಚೆಲ್ ಹೆನ್ನಿಂಗ್ ‭(14 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%9A%E0%B3%86%E0%B2%B2%E0%B3%8D_%E0%B2%B9%E0%B3%86%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

3. ನರಕೋಶ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%B0%E0%B2%95%E0%B3%8B%E0%B2%B6

4. ಫೌಸ್ಟಿನ್-ಆರ್ಚೇಂಜ್ ಟೌಡೆರಾ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AB%E0%B3%8C%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B2%BF%E0%B2%A8%E0%B3%8D-%E0%B2%86%E0%B2%B0%E0%B3%8D%E0%B2%9A%E0%B3%87%E0%B2%82%E0%B2%9C%E0%B3%8D_%E0%B2%9F%E0%B3%8C%E0%B2%A1%E0%B3%86%E0%B2%B0%E0%B2%BE

5. ಕೇಂದ್ರ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಪ್ರಶಸ್ತಿ ವಿಜೇತ ಕನ್ನಡ ಭಾಷಾ ಸಾಹಿತಿಗಳು ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0_%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF_%E0%B2%85%E0%B2%95%E0%B2%BE%E0%B2%A1%E0%B3%86%E0%B2%AE%E0%B2%BF_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF_%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B3%87%E0%B2%A4_%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B2%BE_%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B2%BF%E0%B2%97%E0%B2%B3%E0%B3%81

6. ಅರಕು ಕಣಿವೆ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B2%95%E0%B3%81_%E0%B2%95%E0%B2%A3%E0%B2%BF%E0%B2%B5%E0%B3%86

7. ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BF%E0%B2%B5%E0%B2%AE%E0%B3%8A%E0%B2%97%E0%B3%8D%E0%B2%97_%E0%B2%9C%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%86

8. ಮರೀನಾ ಬೇ ಸ್ಟ್ರೀಟ್ ಸರ್ಕ್ಯೂಟ್ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B0%E0%B3%80%E0%B2%A8%E0%B2%BE_%E0%B2%AC%E0%B3%87_%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%9F%E0%B3%8D_%E0%B2%B8%E0%B2%B0%E0%B3%8D%E0%B2%95%E0%B3%8D%E0%B2%AF%E0%B3%82%E0%B2%9F%E0%B3%8D

9. ಇಂದಿರಾ ಹೆಗ್ಗಡೆ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%82%E0%B2%A6%E0%B2%BF%E0%B2%B0%E0%B2%BE_%E0%B2%B9%E0%B3%86%E0%B2%97%E0%B3%8D%E0%B2%97%E0%B2%A1%E0%B3%86

10. ಏಷ್ಯದ ಶಾಸನಗಳು, ನಾಣ್ಯಗಳು ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8F%E0%B2%B7%E0%B3%8D%E0%B2%AF%E0%B2%A6_%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B2%A8%E0%B2%97%E0%B2%B3%E0%B3%81%2C_%E0%B2%A8%E0%B2%BE%E0%B2%A3%E0%B3%8D%E0%B2%AF%E0%B2%97%E0%B2%B3%E0%B3%81

11. ಕ್ಯಾಂಬೋಡಿಯ ರಾಜವಂಶೀಯ ಕ್ರೋನಿಕಲ್‌ಗಳು ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%AC%E0%B3%8B%E0%B2%A1%E0%B2%BF%E0%B2%AF_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B2%B5%E0%B2%82%E0%B2%B6%E0%B3%80%E0%B2%AF_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B3%8B%E0%B2%A8%E0%B2%BF%E0%B2%95%E0%B2%B2%E0%B3%8D%E2%80%8C%E0%B2%97%E0%B2%B3%E0%B3%81

12. ಶ್ರೀ ಚೆನ್ನಕೇಶವ ದೇವಸ್ಥಾನ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80_%E0%B2%9A%E0%B3%86%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%95%E0%B3%87%E0%B2%B6%E0%B2%B5_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BE%E0%B2%A8

13. ಕಾಮಶಾಸ್ತ್ರ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%AE%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0

14. ಹಾರ್ಜೊನಾಗೋರೊ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%9C%E0%B3%8A%E0%B2%A8%E0%B2%BE%E0%B2%97%E0%B3%8B%E0%B2%B0%E0%B3%8A

15. ಲಿಯೋ ಡಿ'ಸೋಜ (ವಿಜ್ಞಾನಿ ) ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%BF%E0%B2%AF%E0%B3%8B_%E0%B2%A1%E0%B2%BF%27%E0%B2%B8%E0%B3%8B%E0%B2%9C_%28%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B3%8D%E0%B2%9E%E0%B2%BE%E0%B2%A8%E0%B2%BF_%29

16. ಇಟಾಲಿಯನ್ ಛಂದಸ್ಸು ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%9F%E0%B2%BE%E0%B2%B2%E0%B2%BF%E0%B2%AF%E0%B2%A8%E0%B3%8D_%E0%B2%9B%E0%B2%82%E0%B2%A6%E0%B2%B8%E0%B3%8D%E0%B2%B8%E0%B3%81

17. ಕಾಮದೇವ (ಕದಂಬರಾಜ) ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%AE%E0%B2%A6%E0%B3%87%E0%B2%B5_%28%E0%B2%95%E0%B2%A6%E0%B2%82%E0%B2%AC%E0%B2%B0%E0%B2%BE%E0%B2%9C%29

18. ಕಾಮದೇವ (ಪಾಂಡ್ಯರಾಜ) ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%AE%E0%B2%A6%E0%B3%87%E0%B2%B5_%28%E0%B2%AA%E0%B2%BE%E0%B2%82%E0%B2%A1%E0%B3%8D%E0%B2%AF%E0%B2%B0%E0%B2%BE%E0%B2%9C%29

19. ಆರ್ಕನಿ ದ್ವೀಪಗಳು ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B0%E0%B3%8D%E0%B2%95%E0%B2%A8%E0%B2%BF_%E0%B2%A6%E0%B3%8D%E0%B2%B5%E0%B3%80%E0%B2%AA%E0%B2%97%E0%B2%B3%E0%B3%81

20. ಭಾರತೀಯ ಶಾಸನಗಳು ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B2%A8%E0%B2%97%E0%B2%B3%E0%B3%81


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಯೂರಿಕ್ ಆಸಿಡ್ ‭(81 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%82%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%8D_%E0%B2%86%E0%B2%B8%E0%B2%BF%E0%B2%A1%E0%B3%8D

2. ರಾಚೆಲ್ ಹೆನ್ನಿಂಗ್ ‭(15 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%9A%E0%B3%86%E0%B2%B2%E0%B3%8D_%E0%B2%B9%E0%B3%86%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

3. ಫೌಸ್ಟಿನ್-ಆರ್ಚೇಂಜ್ ಟೌಡೆರಾ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AB%E0%B3%8C%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B2%BF%E0%B2%A8%E0%B3%8D-%E0%B2%86%E0%B2%B0%E0%B3%8D%E0%B2%9A%E0%B3%87%E0%B2%82%E0%B2%9C%E0%B3%8D_%E0%B2%9F%E0%B3%8C%E0%B2%A1%E0%B3%86%E0%B2%B0%E0%B2%BE

4. ನರಕೋಶ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%B0%E0%B2%95%E0%B3%8B%E0%B2%B6

5. ಅರಕು ಕಣಿವೆ ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B2%95%E0%B3%81_%E0%B2%95%E0%B2%A3%E0%B2%BF%E0%B2%B5%E0%B3%86

6. ಕಾಮಶಾಸ್ತ್ರ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%AE%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0

7. ಹಾರ್ಜೊನಾಗೋರೊ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%9C%E0%B3%8A%E0%B2%A8%E0%B2%BE%E0%B2%97%E0%B3%8B%E0%B2%B0%E0%B3%8A

8. ಕ್ಯಾಂಬೋಡಿಯ ರಾಜವಂಶೀಯ ಕ್ರೋನಿಕಲ್‌ಗಳು ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%AC%E0%B3%8B%E0%B2%A1%E0%B2%BF%E0%B2%AF_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B2%B5%E0%B2%82%E0%B2%B6%E0%B3%80%E0%B2%AF_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B3%8B%E0%B2%A8%E0%B2%BF%E0%B2%95%E0%B2%B2%E0%B3%8D%E2%80%8C%E0%B2%97%E0%B2%B3%E0%B3%81

9. ಕಾಮದೇವ (ಕದಂಬರಾಜ) ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%AE%E0%B2%A6%E0%B3%87%E0%B2%B5_%28%E0%B2%95%E0%B2%A6%E0%B2%82%E0%B2%AC%E0%B2%B0%E0%B2%BE%E0%B2%9C%29

10. ಕಾಮದೇವ (ಪಾಂಡ್ಯರಾಜ) ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%AE%E0%B2%A6%E0%B3%87%E0%B2%B5_%28%E0%B2%AA%E0%B2%BE%E0%B2%82%E0%B2%A1%E0%B3%8D%E0%B2%AF%E0%B2%B0%E0%B2%BE%E0%B2%9C%29


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 44 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 0 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 237 ಲೇಖನಗಳನ್ನು 549 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 1 ಲೇಖನಗಳನ್ನು 1 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA