The WEEKLYPEDIA: Issue 11, September 11, 2015 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 1,641 authors made 20,379 changes to 11,209 different articles. The top 20 articles for the week:


1. بوکان ‭(120 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%88%DA%A9%D8%A7%D9%86

2. بیان عادت با افعال کمکی وجهی در زبان انگلیسی ‭(119 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%DB%8C%D8%A7%D9%86_%D8%B9%D8%A7%D8%AF%D8%AA_%D8%A8%D8%A7_%D8%A7%D9%81%D8%B9%D8%A7%D9%84_%DA%A9%D9%85%DA%A9%DB%8C_%D9%88%D8%AC%D9%87%DB%8C_%D8%AF%D8%B1_%D8%B2%D8%A8%D8%A7%D9%86_%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D8%B3%DB%8C

3. مانی ‭(109 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D9%86%DB%8C

4. ناصر نجمی ‭(72 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%A7%D8%B5%D8%B1_%D9%86%D8%AC%D9%85%DB%8C

5. مهرداد ناصحی ‭(65 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%B1%D8%AF%D8%A7%D8%AF_%D9%86%D8%A7%D8%B5%D8%AD%DB%8C

6. پیشینه بابل ‭(61 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%DB%8C%D8%B4%DB%8C%D9%86%D9%87_%D8%A8%D8%A7%D8%A8%D9%84

7. مسابقات قهرمانی بسکتبال آسیا ۲۰۱۵ ‭(52 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D8%A7%D8%AA_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%DB%8C_%D8%A8%D8%B3%DA%A9%D8%AA%D8%A8%D8%A7%D9%84_%D8%A2%D8%B3%DB%8C%D8%A7_%DB%B2%DB%B0%DB%B1%DB%B5

8. مسابقات قهرمانی کشتی جهان ۲۰۱۵ ‭(51 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D8%A7%D8%AA_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%DB%8C_%DA%A9%D8%B4%D8%AA%DB%8C_%D8%AC%D9%87%D8%A7%D9%86_%DB%B2%DB%B0%DB%B1%DB%B5

9. جام جهانی والیبال مردان ۲۰۱۵ ‭(50 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D8%AC%D9%87%D8%A7%D9%86%DB%8C_%D9%88%D8%A7%D9%84%DB%8C%D8%A8%D8%A7%D9%84_%D9%85%D8%B1%D8%AF%D8%A7%D9%86_%DB%B2%DB%B0%DB%B1%DB%B5

10. مسابقات قهرمانی کشتی جهان ۲۰۱۵ – ۶۶ کیلوگرم فرنگی مردان ‭(45 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D8%A7%D8%AA_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%DB%8C_%DA%A9%D8%B4%D8%AA%DB%8C_%D8%AC%D9%87%D8%A7%D9%86_%DB%B2%DB%B0%DB%B1%DB%B5_%E2%80%93_%DB%B6%DB%B6_%DA%A9%DB%8C%D9%84%D9%88%DA%AF%D8%B1%D9%85_%D9%81%D8%B1%D9%86%DA%AF%DB%8C_%D9%85%D8%B1%D8%AF%D8%A7%D9%86

11. کوارک ‭(43 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%88%D8%A7%D8%B1%DA%A9

12. مسابقات قهرمانی کشتی جهان ۲۰۱۵ – ۷۱ کیلوگرم فرنگی مردان ‭(42 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D8%A7%D8%AA_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%DB%8C_%DA%A9%D8%B4%D8%AA%DB%8C_%D8%AC%D9%87%D8%A7%D9%86_%DB%B2%DB%B0%DB%B1%DB%B5_%E2%80%93_%DB%B7%DB%B1_%DA%A9%DB%8C%D9%84%D9%88%DA%AF%D8%B1%D9%85_%D9%81%D8%B1%D9%86%DA%AF%DB%8C_%D9%85%D8%B1%D8%AF%D8%A7%D9%86

13. سید علی طباطبایی ‭(42 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D8%B9%D9%84%DB%8C_%D8%B7%D8%A8%D8%A7%D8%B7%D8%A8%D8%A7%DB%8C%DB%8C

14. کنسولگری سابق ایالات متحده آمریکا در تبریز ‭(40 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%86%D8%B3%D9%88%D9%84%DA%AF%D8%B1%DB%8C_%D8%B3%D8%A7%D8%A8%D9%82_%D8%A7%DB%8C%D8%A7%D9%84%D8%A7%D8%AA_%D9%85%D8%AA%D8%AD%D8%AF%D9%87_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7_%D8%AF%D8%B1_%D8%AA%D8%A8%D8%B1%DB%8C%D8%B2

15. شهرآورد تهران ‭(39 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D9%87%D8%B1%D8%A2%D9%88%D8%B1%D8%AF_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

16. محمد رسول‌الله (فیلم) ‭(38 changes by 20 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B1%D8%B3%D9%88%D9%84%E2%80%8C%D8%A7%D9%84%D9%84%D9%87_%28%D9%81%DB%8C%D9%84%D9%85%29

17. آنا دی آرماس ‭(38 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D9%86%D8%A7_%D8%AF%DB%8C_%D8%A2%D8%B1%D9%85%D8%A7%D8%B3

18. قره‌یتاق ‭(37 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%82%D8%B1%D9%87%E2%80%8C%DB%8C%D8%AA%D8%A7%D9%82

19. مسابقات قهرمانی کشتی جهان ۲۰۱۵ – ۵۹ کیلوگرم فرنگی مردان ‭(36 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D8%A7%D8%AA_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%DB%8C_%DA%A9%D8%B4%D8%AA%DB%8C_%D8%AC%D9%87%D8%A7%D9%86_%DB%B2%DB%B0%DB%B1%DB%B5_%E2%80%93_%DB%B5%DB%B9_%DA%A9%DB%8C%D9%84%D9%88%DA%AF%D8%B1%D9%85_%D9%81%D8%B1%D9%86%DA%AF%DB%8C_%D9%85%D8%B1%D8%AF%D8%A7%D9%86

20. مسابقات قهرمانی کشتی جهان ۲۰۱۵ – ۸۰ کیلوگرم فرنگی مردان ‭(36 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D8%A7%D8%AA_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%DB%8C_%DA%A9%D8%B4%D8%AA%DB%8C_%D8%AC%D9%87%D8%A7%D9%86_%DB%B2%DB%B0%DB%B1%DB%B5_%E2%80%93_%DB%B8%DB%B0_%DA%A9%DB%8C%D9%84%D9%88%DA%AF%D8%B1%D9%85_%D9%81%D8%B1%D9%86%DA%AF%DB%8C_%D9%85%D8%B1%D8%AF%D8%A7%D9%86


=== New Articles ===

The ten most actively edited articles created within the last week:


1. بیان عادت در زبان انگلیسی ‭(119 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%DB%8C%D8%A7%D9%86_%D8%B9%D8%A7%D8%AF%D8%AA_%D8%AF%D8%B1_%D8%B2%D8%A8%D8%A7%D9%86_%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D8%B3%DB%8C

2. مهرداد ناصحی ‭(65 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%B1%D8%AF%D8%A7%D8%AF_%D9%86%D8%A7%D8%B5%D8%AD%DB%8C

3. مسابقات قهرمانی کشتی جهان ۲۰۱۵ ‭(51 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D8%A7%D8%AA_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%DB%8C_%DA%A9%D8%B4%D8%AA%DB%8C_%D8%AC%D9%87%D8%A7%D9%86_%DB%B2%DB%B0%DB%B1%DB%B5

4. مسابقات قهرمانی کشتی جهان ۲۰۱۵ – ۶۶ کیلوگرم فرنگی مردان ‭(45 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D8%A7%D8%AA_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%DB%8C_%DA%A9%D8%B4%D8%AA%DB%8C_%D8%AC%D9%87%D8%A7%D9%86_%DB%B2%DB%B0%DB%B1%DB%B5_%E2%80%93_%DB%B6%DB%B6_%DA%A9%DB%8C%D9%84%D9%88%DA%AF%D8%B1%D9%85_%D9%81%D8%B1%D9%86%DA%AF%DB%8C_%D9%85%D8%B1%D8%AF%D8%A7%D9%86

5. مسابقات قهرمانی کشتی جهان ۲۰۱۵ – ۷۱ کیلوگرم فرنگی مردان ‭(42 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D8%A7%D8%AA_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%DB%8C_%DA%A9%D8%B4%D8%AA%DB%8C_%D8%AC%D9%87%D8%A7%D9%86_%DB%B2%DB%B0%DB%B1%DB%B5_%E2%80%93_%DB%B7%DB%B1_%DA%A9%DB%8C%D9%84%D9%88%DA%AF%D8%B1%D9%85_%D9%81%D8%B1%D9%86%DA%AF%DB%8C_%D9%85%D8%B1%D8%AF%D8%A7%D9%86

6. کنسولگری سابق ایالات متحده آمریکا در تبریز ‭(40 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D9%86%D8%B3%D9%88%D9%84%DA%AF%D8%B1%DB%8C_%D8%B3%D8%A7%D8%A8%D9%82_%D8%A7%DB%8C%D8%A7%D9%84%D8%A7%D8%AA_%D9%85%D8%AA%D8%AD%D8%AF%D9%87_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7_%D8%AF%D8%B1_%D8%AA%D8%A8%D8%B1%DB%8C%D8%B2

7. مسابقات قهرمانی کشتی جهان ۲۰۱۵ – ۵۹ کیلوگرم فرنگی مردان ‭(36 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D8%A7%D8%AA_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%DB%8C_%DA%A9%D8%B4%D8%AA%DB%8C_%D8%AC%D9%87%D8%A7%D9%86_%DB%B2%DB%B0%DB%B1%DB%B5_%E2%80%93_%DB%B5%DB%B9_%DA%A9%DB%8C%D9%84%D9%88%DA%AF%D8%B1%D9%85_%D9%81%D8%B1%D9%86%DA%AF%DB%8C_%D9%85%D8%B1%D8%AF%D8%A7%D9%86

8. مسابقات قهرمانی کشتی جهان ۲۰۱۵ – ۸۰ کیلوگرم فرنگی مردان ‭(36 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D8%A7%D8%AA_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%DB%8C_%DA%A9%D8%B4%D8%AA%DB%8C_%D8%AC%D9%87%D8%A7%D9%86_%DB%B2%DB%B0%DB%B1%DB%B5_%E2%80%93_%DB%B8%DB%B0_%DA%A9%DB%8C%D9%84%D9%88%DA%AF%D8%B1%D9%85_%D9%81%D8%B1%D9%86%DA%AF%DB%8C_%D9%85%D8%B1%D8%AF%D8%A7%D9%86

9. زنان نامهربان ‭(33 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B2%D9%86%D8%A7%D9%86_%D9%86%D8%A7%D9%85%D9%87%D8%B1%D8%A8%D8%A7%D9%86

10. مسابقات قهرمانی کشتی جهان ۲۰۱۵ – ۹۸ کیلوگرم فرنگی مردان ‭(30 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D8%A7%D8%AA_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%DB%8C_%DA%A9%D8%B4%D8%AA%DB%8C_%D8%AC%D9%87%D8%A7%D9%86_%DB%B2%DB%B0%DB%B1%DB%B5_%E2%80%93_%DB%B9%DB%B8_%DA%A9%DB%8C%D9%84%D9%88%DA%AF%D8%B1%D9%85_%D9%81%D8%B1%D9%86%DA%AF%DB%8C_%D9%85%D8%B1%D8%AF%D8%A7%D9%86


=== Discussions ===

The most active discussions:


1. مردمان کرد
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%B1%D8%AF%D9%85%D8%A7%D9%86_%DA%A9%D8%B1%D8%AF

2. فاطمه زهرا
	https://fa.wikipedia.org/wiki/Talk:%D9%81%D8%A7%D8%B7%D9%85%D9%87_%D8%B2%D9%87%D8%B1%D8%A7

3. فضای خونبار
	https://fa.wikipedia.org/wiki/Talk:%D9%81%D8%B6%D8%A7%DB%8C_%D8%AE%D9%88%D9%86%D8%A8%D8%A7%D8%B1

4. مرگ بدون بی‌حرمتی
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%B1%DA%AF_%D8%A8%D8%AF%D9%88%D9%86_%D8%A8%DB%8C%E2%80%8C%D8%AD%D8%B1%D9%85%D8%AA%DB%8C

5. سگ چینی
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%DA%AF_%DA%86%DB%8C%D9%86%DB%8C


=== Stats ===

A few numbers from last week:

* 815 registered users and 826 unregistered users made 20,379 edits to 11,209 articles

* Unregistered users made 1,516 edits to 847 articles

* 11 robots made 8,015 edits to 6,183 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
