The WEEKLYPEDIA: Issue 166, July 12, 2019 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,849 συντάκτες έκαναν 8,671 αλλαγές σε 2,969 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Αλεξανδρούπολη ‭(136 αλλαγές από 14 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%B5%CE%BE%CE%B1%CE%BD%CE%B4%CF%81%CE%BF%CF%8D%CF%80%CE%BF%CE%BB%CE%B7

2. Ελληνικές βουλευτικές εκλογές 2019 ‭(122 αλλαγές από 17 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AD%CF%82_%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_2019

3. Σείστρο ‭(120 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%B5%CE%AF%CF%83%CF%84%CF%81%CE%BF

4. Κυριάκος Μητσοτάκης ‭(100 αλλαγές από 43 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%85%CF%81%CE%B9%CE%AC%CE%BA%CE%BF%CF%82_%CE%9C%CE%B7%CF%84%CF%83%CE%BF%CF%84%CE%AC%CE%BA%CE%B7%CF%82

5. Δημήτρης Μαρωνίτης ‭(84 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B7%CF%82_%CE%9C%CE%B1%CF%81%CF%89%CE%BD%CE%AF%CF%84%CE%B7%CF%82

6. Ελληνική Λύση ‭(82 αλλαγές από 24 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AE_%CE%9B%CF%8D%CF%83%CE%B7

7. Κύπελλο Κυπελλούχων Ευρώπης ποδοσφαίρου 1970-71 ‭(62 αλλαγές από 12 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8D%CF%80%CE%B5%CE%BB%CE%BB%CE%BF_%CE%9A%CF%85%CF%80%CE%B5%CE%BB%CE%BB%CE%BF%CF%8D%CF%87%CF%89%CE%BD_%CE%95%CF%85%CF%81%CF%8E%CF%80%CE%B7%CF%82_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_1970-71

8. Ισαάκιος Β΄ Άγγελος ‭(53 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%99%CF%83%CE%B1%CE%AC%CE%BA%CE%B9%CE%BF%CF%82_%CE%92%CE%84_%CE%86%CE%B3%CE%B3%CE%B5%CE%BB%CE%BF%CF%82

9. 11η Κοινοβουλευτική Περίοδος (Κύπρος) ‭(53 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/11%CE%B7_%CE%9A%CE%BF%CE%B9%CE%BD%CE%BF%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AE_%CE%A0%CE%B5%CF%81%CE%AF%CE%BF%CE%B4%CE%BF%CF%82_%28%CE%9A%CF%8D%CF%80%CF%81%CE%BF%CF%82%29

10. Κύπελλο Πρωταθλητριών Ευρώπης στην καλαθοσφαίριση 1984-85 ‭(49 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8D%CF%80%CE%B5%CE%BB%CE%BB%CE%BF_%CE%A0%CF%81%CF%89%CF%84%CE%B1%CE%B8%CE%BB%CE%B7%CF%84%CF%81%CE%B9%CF%8E%CE%BD_%CE%95%CF%85%CF%81%CF%8E%CF%80%CE%B7%CF%82_%CF%83%CF%84%CE%B7%CE%BD_%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7_1984-85

11. Κατάλογος πρωθυπουργών της Ελλάδας ‭(47 αλλαγές από 15 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%80%CF%81%CF%89%CE%B8%CF%85%CF%80%CE%BF%CF%85%CF%81%CE%B3%CF%8E%CE%BD_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

12. Ευρωλίγκα ανδρών ‭(45 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%85%CF%81%CF%89%CE%BB%CE%AF%CE%B3%CE%BA%CE%B1_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD

13. Ευρωπαϊκό Πρωτάθλημα καλαθοσφαίρισης 1992-93 ‭(44 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%85%CF%81%CF%89%CF%80%CE%B1%CF%8A%CE%BA%CF%8C_%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_1992-93

14. Κύπελλο Κυπελλούχων Ευρώπης (ποδόσφαιρο) ‭(41 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8D%CF%80%CE%B5%CE%BB%CE%BB%CE%BF_%CE%9A%CF%85%CF%80%CE%B5%CE%BB%CE%BB%CE%BF%CF%8D%CF%87%CF%89%CE%BD_%CE%95%CF%85%CF%81%CF%8E%CF%80%CE%B7%CF%82_%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF%29

15. Κόμμα Πειρατών Ελλάδας ‭(41 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8C%CE%BC%CE%BC%CE%B1_%CE%A0%CE%B5%CE%B9%CF%81%CE%B1%CF%84%CF%8E%CE%BD_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

16. Βαλκανικοί Αγώνες Κλειστού Στίβου 1994 ‭(40 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%B1%CE%BB%CE%BA%CE%B1%CE%BD%CE%B9%CE%BA%CE%BF%CE%AF_%CE%91%CE%B3%CF%8E%CE%BD%CE%B5%CF%82_%CE%9A%CE%BB%CE%B5%CE%B9%CF%83%CF%84%CE%BF%CF%8D_%CE%A3%CF%84%CE%AF%CE%B2%CE%BF%CF%85_1994

17. Κυβέρνηση Κυριάκου Μητσοτάκη 2019 ‭(40 αλλαγές από 15 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%85%CE%B2%CE%AD%CF%81%CE%BD%CE%B7%CF%83%CE%B7_%CE%9A%CF%85%CF%81%CE%B9%CE%AC%CE%BA%CE%BF%CF%85_%CE%9C%CE%B7%CF%84%CF%83%CE%BF%CF%84%CE%AC%CE%BA%CE%B7_2019

18. Βαλκανικοί Αγώνες Κλειστού Στίβου 1991 ‭(39 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%B1%CE%BB%CE%BA%CE%B1%CE%BD%CE%B9%CE%BA%CE%BF%CE%AF_%CE%91%CE%B3%CF%8E%CE%BD%CE%B5%CF%82_%CE%9A%CE%BB%CE%B5%CE%B9%CF%83%CF%84%CE%BF%CF%8D_%CE%A3%CF%84%CE%AF%CE%B2%CE%BF%CF%85_1991

19. Ευρωμπάσκετ ‭(38 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%85%CF%81%CF%89%CE%BC%CF%80%CE%AC%CF%83%CE%BA%CE%B5%CF%84

20. Ριζίτικα τραγούδια ‭(36 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A1%CE%B9%CE%B6%CE%AF%CF%84%CE%B9%CE%BA%CE%B1_%CF%84%CF%81%CE%B1%CE%B3%CE%BF%CF%8D%CE%B4%CE%B9%CE%B1


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Σείστρο ‭(120 αλλαγές από 6 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CE%B5%CE%AF%CF%83%CF%84%CF%81%CE%BF

2. 11η Κοινοβουλευτική Περίοδος (Κύπρος) ‭(53 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/11%CE%B7_%CE%9A%CE%BF%CE%B9%CE%BD%CE%BF%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AE_%CE%A0%CE%B5%CF%81%CE%AF%CE%BF%CE%B4%CE%BF%CF%82_%28%CE%9A%CF%8D%CF%80%CF%81%CE%BF%CF%82%29

3. Κυβέρνηση Κυριάκου Μητσοτάκη 2019 ‭(40 αλλαγές από 15 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CF%85%CE%B2%CE%AD%CF%81%CE%BD%CE%B7%CF%83%CE%B7_%CE%9A%CF%85%CF%81%CE%B9%CE%AC%CE%BA%CE%BF%CF%85_%CE%9C%CE%B7%CF%84%CF%83%CE%BF%CF%84%CE%AC%CE%BA%CE%B7_2019

4. Ευρωλίγκα ανδρών 2002-2003 ‭(27 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CF%85%CF%81%CF%89%CE%BB%CE%AF%CE%B3%CE%BA%CE%B1_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2002-2003

5. Κατάλογος Ελλήνων βουλευτών (2019) ‭(21 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%95%CE%BB%CE%BB%CE%AE%CE%BD%CF%89%CE%BD_%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CF%8E%CE%BD_%282019%29

6. Νεκρικός ναός (αρχαία Αίγυπτος) ‭(21 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CE%B5%CE%BA%CF%81%CE%B9%CE%BA%CF%8C%CF%82_%CE%BD%CE%B1%CF%8C%CF%82_%28%CE%B1%CF%81%CF%87%CE%B1%CE%AF%CE%B1_%CE%91%CE%AF%CE%B3%CF%85%CF%80%CF%84%CE%BF%CF%82%29

7. Νέο Χωριό Ηλείας ‭(15 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CE%AD%CE%BF_%CE%A7%CF%89%CF%81%CE%B9%CF%8C_%CE%97%CE%BB%CE%B5%CE%AF%CE%B1%CF%82

8. Πέτρος Φωκάς ‭(15 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%AD%CF%84%CF%81%CE%BF%CF%82_%CE%A6%CF%89%CE%BA%CE%AC%CF%82

9. 3 μέτρα τραμπολίνο στο Πανελλήνιο Πρωτάθλημα Καταδύσεων (άνδρες) ‭(13 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/3_%CE%BC%CE%AD%CF%84%CF%81%CE%B1_%CF%84%CF%81%CE%B1%CE%BC%CF%80%CE%BF%CE%BB%CE%AF%CE%BD%CE%BF_%CF%83%CF%84%CE%BF_%CE%A0%CE%B1%CE%BD%CE%B5%CE%BB%CE%BB%CE%AE%CE%BD%CE%B9%CE%BF_%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CE%9A%CE%B1%CF%84%CE%B1%CE%B4%CF%8D%CF%83%CE%B5%CF%89%CE%BD_%28%CE%AC%CE%BD%CE%B4%CF%81%CE%B5%CF%82%29

10. Γιάννης Ανδριανός ‭(12 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%B9%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%91%CE%BD%CE%B4%CF%81%CE%B9%CE%B1%CE%BD%CF%8C%CF%82


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Ελληνικές βουλευτικές εκλογές 2019
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AD%CF%82_%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_2019

2. Βικιπαίδεια
	https://el.wikipedia.org/wiki/Talk:%CE%92%CE%B9%CE%BA%CE%B9%CF%80%CE%B1%CE%AF%CE%B4%CE%B5%CE%B9%CE%B1

3. Ελληνική Βικιπαίδεια
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AE_%CE%92%CE%B9%CE%BA%CE%B9%CF%80%CE%B1%CE%AF%CE%B4%CE%B5%CE%B9%CE%B1

4. Κώστας Καραμανλής
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CF%8E%CF%83%CF%84%CE%B1%CF%82_%CE%9A%CE%B1%CF%81%CE%B1%CE%BC%CE%B1%CE%BD%CE%BB%CE%AE%CF%82

5. Κυριάκος Μητσοτάκης
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CF%85%CF%81%CE%B9%CE%AC%CE%BA%CE%BF%CF%82_%CE%9C%CE%B7%CF%84%CF%83%CE%BF%CF%84%CE%AC%CE%BA%CE%B7%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 1,105 εγγεγραμμένοι χρήστες και 744 μη εγγεγραμμένοι χρήστες έκαναν 8,671 επεξεργασίες σε 2,969 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,962 επεξεργασίες σε 839 λήμματα

* 2 robot έκαναν 30 επεξεργασίες σε 28 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
