The WEEKLYPEDIA: Issue 185, December 24, 2021 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 18,957 авторов сделали 99,279 редакций к 51,384 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2021 году ‭(246 редакций сделанных 38 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2021_%D0%B3%D0%BE%D0%B4%D1%83

2. Человек-паук: Нет пути домой ‭(205 редакций сделанных 28 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%BF%D0%B0%D1%83%D0%BA:_%D0%9D%D0%B5%D1%82_%D0%BF%D1%83%D1%82%D0%B8_%D0%B4%D0%BE%D0%BC%D0%BE%D0%B9

3. Законопроекты о QR-кодах ‭(172 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%BE%D0%BD%D0%BE%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B_%D0%BE_QR-%D0%BA%D0%BE%D0%B4%D0%B0%D1%85

4. Шаров, Михаил Васильевич ‭(137 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%80%D0%BE%D0%B2%2C_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

5. Социология ‭(133 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%86%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F

6. Кайтагское уцмийство ‭(109 редакций сделанных 9 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B9%D1%82%D0%B0%D0%B3%D1%81%D0%BA%D0%BE%D0%B5_%D1%83%D1%86%D0%BC%D0%B8%D0%B9%D1%81%D1%82%D0%B2%D0%BE

7. Детское Евровидение — 2022 ‭(109 редакций сделанных 34 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B5_%D0%95%D0%B2%D1%80%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%E2%80%94_2022

8. Талфибий ‭(102 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BB%D1%84%D0%B8%D0%B1%D0%B8%D0%B9

9. Эккехард IV Санкт-Галленский ‭(91 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AD%D0%BA%D0%BA%D0%B5%D1%85%D0%B0%D1%80%D0%B4_IV_%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9

10. Сигеберт из Жамблу ‭(90 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%B3%D0%B5%D0%B1%D0%B5%D1%80%D1%82_%D0%B8%D0%B7_%D0%96%D0%B0%D0%BC%D0%B1%D0%BB%D1%83

11. Список Героев Советского Союза (Габайдулин — Гаркуша) ‭(88 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%93%D0%B0%D0%B1%D0%B0%D0%B9%D0%B4%D1%83%D0%BB%D0%B8%D0%BD_%E2%80%94_%D0%93%D0%B0%D1%80%D0%BA%D1%83%D1%88%D0%B0%29

12. Список высших японских офицеров, интернированных в СССР ‭(88 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D1%8B%D1%81%D1%88%D0%B8%D1%85_%D1%8F%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D1%85_%D0%BE%D1%84%D0%B8%D1%86%D0%B5%D1%80%D0%BE%D0%B2%2C_%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_%D0%B2_%D0%A1%D0%A1%D0%A1%D0%A0

13. Её Величества королевский Западно-Суррейский полк ‭(87 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%95%D1%91_%D0%92%D0%B5%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D0%BE-%D0%A1%D1%83%D1%80%D1%80%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BE%D0%BB%D0%BA

14. Даль, Олег Иванович ‭(84 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B0%D0%BB%D1%8C%2C_%D0%9E%D0%BB%D0%B5%D0%B3_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

15. Тертерская операция ‭(82 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D1%82%D0%B5%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F

16. Операция «Шаровая молния (декабрь 1943) ‭(79 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%AB%D0%A8%D0%B0%D1%80%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BC%D0%BE%D0%BB%D0%BD%D0%B8%D1%8F_%28%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8C_1943%29

17. Премия «На Благо Мира» ‭(79 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%C2%AB%D0%9D%D0%B0_%D0%91%D0%BB%D0%B0%D0%B3%D0%BE_%D0%9C%D0%B8%D1%80%D0%B0%C2%BB

18. Энергомост Сахалин – Хоккайдо ‭(78 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AD%D0%BD%D0%B5%D1%80%D0%B3%D0%BE%D0%BC%D0%BE%D1%81%D1%82_%D0%A1%D0%B0%D1%85%D0%B0%D0%BB%D0%B8%D0%BD_%E2%80%93_%D0%A5%D0%BE%D0%BA%D0%BA%D0%B0%D0%B9%D0%B4%D0%BE

19. Список миллиардеров Китая (2021) ‭(74 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D0%B8%D0%BB%D0%BB%D0%B8%D0%B0%D1%80%D0%B4%D0%B5%D1%80%D0%BE%D0%B2_%D0%9A%D0%B8%D1%82%D0%B0%D1%8F_%282021%29

20. The Velvet Underground &amp; Nico ‭(72 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/The_Velvet_Underground_%26_Nico


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Операция «Шаровая молния (декабрь 1943) ‭(79 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%AB%D0%A8%D0%B0%D1%80%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BC%D0%BE%D0%BB%D0%BD%D0%B8%D1%8F_%28%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8C_1943%29

2. Энергомост Сахалин – Хоккайдо ‭(78 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%AD%D0%BD%D0%B5%D1%80%D0%B3%D0%BE%D0%BC%D0%BE%D1%81%D1%82_%D0%A1%D0%B0%D1%85%D0%B0%D0%BB%D0%B8%D0%BD_%E2%80%93_%D0%A5%D0%BE%D0%BA%D0%BA%D0%B0%D0%B9%D0%B4%D0%BE

3. Список миллиардеров Китая (2021) ‭(74 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D0%B8%D0%BB%D0%BB%D0%B8%D0%B0%D1%80%D0%B4%D0%B5%D1%80%D0%BE%D0%B2_%D0%9A%D0%B8%D1%82%D0%B0%D1%8F_%282021%29

4. Дороми ‭(69 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D1%80%D0%BE%D0%BC%D0%B8

5. Амантур Манапбаев ‭(64 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D0%BC%D0%B0%D0%BD%D1%82%D1%83%D1%80_%D0%9C%D0%B0%D0%BD%D0%B0%D0%BF%D0%B1%D0%B0%D0%B5%D0%B2

6. Onfleet ‭(62 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/Onfleet

7. Дике, Фатима ‭(61 редакций сделанных 8 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BA%D0%B5%2C_%D0%A4%D0%B0%D1%82%D0%B8%D0%BC%D0%B0

8. Астахова, Валентина Илларионовна ‭(60 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D1%81%D1%82%D0%B0%D1%85%D0%BE%D0%B2%D0%B0%2C_%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B0_%D0%98%D0%BB%D0%BB%D0%B0%D1%80%D0%B8%D0%BE%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0

9. Битва при Апамее ‭(60 редакций сделанных 8 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%90%D0%BF%D0%B0%D0%BC%D0%B5%D0%B5

10. Хэрри Озборн (серия фильмов Сэма Рэйми) ‭(57 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A5%D1%8D%D1%80%D1%80%D0%B8_%D0%9E%D0%B7%D0%B1%D0%BE%D1%80%D0%BD_%28%D1%81%D0%B5%D1%80%D0%B8%D1%8F_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%BE%D0%B2_%D0%A1%D1%8D%D0%BC%D0%B0_%D0%A0%D1%8D%D0%B9%D0%BC%D0%B8%29


=== Обсуждения ===

Наиболее активные обсуждения:


1. Антисемитизм в советской математике
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D0%BD%D1%82%D0%B8%D1%81%D0%B5%D0%BC%D0%B8%D1%82%D0%B8%D0%B7%D0%BC_%D0%B2_%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B9_%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B5

2. Дрейф самоходной баржи Т-36
	https://ru.wikipedia.org/wiki/Talk:%D0%94%D1%80%D0%B5%D0%B9%D1%84_%D1%81%D0%B0%D0%BC%D0%BE%D1%85%D0%BE%D0%B4%D0%BD%D0%BE%D0%B9_%D0%B1%D0%B0%D1%80%D0%B6%D0%B8_%D0%A2-36

3. Кашатагское меликство
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D0%B0%D1%88%D0%B0%D1%82%D0%B0%D0%B3%D1%81%D0%BA%D0%BE%D0%B5_%D0%BC%D0%B5%D0%BB%D0%B8%D0%BA%D1%81%D1%82%D0%B2%D0%BE

4. Кайтагское уцмийство
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D0%B0%D0%B9%D1%82%D0%B0%D0%B3%D1%81%D0%BA%D0%BE%D0%B5_%D1%83%D1%86%D0%BC%D0%B8%D0%B9%D1%81%D1%82%D0%B2%D0%BE

5. Законопроекты об использовании QR-кодов в общественных местах и на транспорте
	https://ru.wikipedia.org/wiki/Talk:%D0%97%D0%B0%D0%BA%D0%BE%D0%BD%D0%BE%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B_%D0%BE%D0%B1_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B8_QR-%D0%BA%D0%BE%D0%B4%D0%BE%D0%B2_%D0%B2_%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85_%D0%BC%D0%B5%D1%81%D1%82%D0%B0%D1%85_%D0%B8_%D0%BD%D0%B0_%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B5


=== Статистика ===

Несколько цифр прошлой недели:

* 11,499 зарегистрированных пользователей и 7,458 незарегистрированных пользователей сделали 99,279 редакций к 51,384 статьям

* Незарегистрированные пользователи сделали 18,003 редакций к 10,364 статьям

* 20 роботы сделали 16,291 редакций к 15,690 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA