The WEEKLYPEDIA: Issue 28, February 5, 2016 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನೆಗಳು ===

ಈ ವಾರ, 84 ಲೇಖಕರು  868 ಬದಲಾವಣೆಗಳನ್ನು 450 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಸೌರಕಲೆ ‭(33 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8C%E0%B2%B0%E0%B2%95%E0%B2%B2%E0%B3%86

2. ಮಾರ್ಟಿನಾ ಹಿಂಗಿಸ್ ‭(32 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%9F%E0%B2%BF%E0%B2%A8%E0%B2%BE_%E0%B2%B9%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B2%BF%E0%B2%B8%E0%B3%8D

3. ಏಂಜಲಿಕ್‌ ಕರ್ಬರ್ ‭(29 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8F%E0%B2%82%E0%B2%9C%E0%B2%B2%E0%B2%BF%E0%B2%95%E0%B3%8D%E2%80%8C_%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%AC%E0%B2%B0%E0%B3%8D

4. ಉಡುಪಿ ಮಟ್ಟುಗುಳ್ಳ ‭(25 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%A1%E0%B3%81%E0%B2%AA%E0%B2%BF_%E0%B2%AE%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%81%E0%B2%97%E0%B3%81%E0%B2%B3%E0%B3%8D%E0%B2%B3

5. ಕಿನ್ನಾಳ ಆಟಿಕೆ ‭(23 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BF%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%B3_%E0%B2%86%E0%B2%9F%E0%B2%BF%E0%B2%95%E0%B3%86

6. ವಿಜಯಪುರ ‭(15 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B2%AA%E0%B3%81%E0%B2%B0

7. ಹೀನಾ ಸಿಧು ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%80%E0%B2%A8%E0%B2%BE_%E0%B2%B8%E0%B2%BF%E0%B2%A7%E0%B3%81

8. ನಂಜನಗೂಡು ರಸಬಾಳೆ ‭(12 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%82%E0%B2%9C%E0%B2%A8%E0%B2%97%E0%B3%82%E0%B2%A1%E0%B3%81_%E0%B2%B0%E0%B2%B8%E0%B2%AC%E0%B2%BE%E0%B2%B3%E0%B3%86

9. ಎ ರ್ಕೋಸ್ ಇನ್ ಜನರಲ್ ಲಿಂಗ್ವಿಸ್ಟಿಕ್ಸ್ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E_%E0%B2%B0%E0%B3%8D%E0%B2%95%E0%B3%8B%E0%B2%B8%E0%B3%8D_%E0%B2%87%E0%B2%A8%E0%B3%8D_%E0%B2%9C%E0%B2%A8%E0%B2%B0%E0%B2%B2%E0%B3%8D_%E0%B2%B2%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D%E0%B2%B5%E0%B2%BF%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%B8%E0%B3%8D

10. ಸೆರೆನಾ ವಿಲಿಯಮ್ಸ್ ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%86%E0%B2%B0%E0%B3%86%E0%B2%A8%E0%B2%BE_%E0%B2%B5%E0%B2%BF%E0%B2%B2%E0%B2%BF%E0%B2%AF%E0%B2%AE%E0%B3%8D%E0%B2%B8%E0%B3%8D

11. ಭಾರತದ ಮಹಿಳಾ ಹಾಕಿ ತಂಡ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%AE%E0%B2%B9%E0%B2%BF%E0%B2%B3%E0%B2%BE_%E0%B2%B9%E0%B2%BE%E0%B2%95%E0%B2%BF_%E0%B2%A4%E0%B2%82%E0%B2%A1

12. ಚಿಗುರಿದ ಕನಸು ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BF%E0%B2%97%E0%B3%81%E0%B2%B0%E0%B2%BF%E0%B2%A6_%E0%B2%95%E0%B2%A8%E0%B2%B8%E0%B3%81

13. ಅಯೋನಿಕಾ ಪಾಲ್ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AF%E0%B3%8B%E0%B2%A8%E0%B2%BF%E0%B2%95%E0%B2%BE_%E0%B2%AA%E0%B2%BE%E0%B2%B2%E0%B3%8D

14. SRI UMAMAHESHWARA TEMPLE MARODY ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/SRI_UMAMAHESHWARA_TEMPLE_MARODY

15. ಫಲಿತಾಂಶದ ಆಧಾರಿತ ಶಿಕ್ಷಣ ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AB%E0%B2%B2%E0%B2%BF%E0%B2%A4%E0%B2%BE%E0%B2%82%E0%B2%B6%E0%B2%A6_%E0%B2%86%E0%B2%A7%E0%B2%BE%E0%B2%B0%E0%B2%BF%E0%B2%A4_%E0%B2%B6%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%A3

16. ಅರುಣಾಚಲ ಪ್ರದೇಶ ವಿಧಾನಸಭೆ ಮತ್ತು ಚುನಾವಣೆಗಳು ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B3%81%E0%B2%A3%E0%B2%BE%E0%B2%9A%E0%B2%B2_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%A6%E0%B3%87%E0%B2%B6_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B2%B8%E0%B2%AD%E0%B3%86_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86%E0%B2%97%E0%B2%B3%E0%B3%81

17. ಶಾಫ್ಟ್(ಮೆಕ್ಯಾನಿಕಲ್ ಇಂಜಿನಿಯರಿಂಗ್) ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BE%E0%B2%AB%E0%B3%8D%E0%B2%9F%E0%B3%8D%28%E0%B2%AE%E0%B3%86%E0%B2%95%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A8%E0%B2%BF%E0%B2%95%E0%B2%B2%E0%B3%8D_%E0%B2%87%E0%B2%82%E0%B2%9C%E0%B2%BF%E0%B2%A8%E0%B2%BF%E0%B2%AF%E0%B2%B0%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D%29

18. ಮೆಣಸಿನಕಾಯಿ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%86%E0%B2%A3%E0%B2%B8%E0%B2%BF%E0%B2%A8%E0%B2%95%E0%B2%BE%E0%B2%AF%E0%B2%BF

19. ಕುಣಿಗಲ್ ರಾಮನಾಥ್ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%A3%E0%B2%BF%E0%B2%97%E0%B2%B2%E0%B3%8D_%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%A8%E0%B2%BE%E0%B2%A5%E0%B3%8D

20. ಟೋಟಲ್ ಕ್ವಾಲಿಟಿ ಮ್ಯಾನೇಜ್ಮೆಂಟ್ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B3%8B%E0%B2%9F%E0%B2%B2%E0%B3%8D_%E0%B2%95%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%B2%E0%B2%BF%E0%B2%9F%E0%B2%BF_%E0%B2%AE%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A8%E0%B3%87%E0%B2%9C%E0%B3%8D%E0%B2%AE%E0%B3%86%E0%B2%82%E0%B2%9F%E0%B3%8D


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಸೌರಕಲೆ ‭(33 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8C%E0%B2%B0%E0%B2%95%E0%B2%B2%E0%B3%86

2. ಮಾರ್ಟಿನಾ ಹಿಂಗಿಸ್ ‭(32 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%9F%E0%B2%BF%E0%B2%A8%E0%B2%BE_%E0%B2%B9%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B2%BF%E0%B2%B8%E0%B3%8D

3. ಏಂಜಲಿಕ್‌ ಕರ್ಬರ್ ‭(29 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8F%E0%B2%82%E0%B2%9C%E0%B2%B2%E0%B2%BF%E0%B2%95%E0%B3%8D%E2%80%8C_%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%AC%E0%B2%B0%E0%B3%8D

4. ಕಿನ್ನಾಳ ಆಟಿಕೆ ‭(23 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BF%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%B3_%E0%B2%86%E0%B2%9F%E0%B2%BF%E0%B2%95%E0%B3%86

5. ಚಿಗುರಿದ ಕನಸು ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BF%E0%B2%97%E0%B3%81%E0%B2%B0%E0%B2%BF%E0%B2%A6_%E0%B2%95%E0%B2%A8%E0%B2%B8%E0%B3%81

6. ಅಯೋನಿಕಾ ಪಾಲ್ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AF%E0%B3%8B%E0%B2%A8%E0%B2%BF%E0%B2%95%E0%B2%BE_%E0%B2%AA%E0%B2%BE%E0%B2%B2%E0%B3%8D

7. ಅರುಣಾಚಲ ಪ್ರದೇಶ ವಿಧಾನಸಭೆ ಮತ್ತು ಚುನಾವಣೆಗಳು ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B3%81%E0%B2%A3%E0%B2%BE%E0%B2%9A%E0%B2%B2_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%A6%E0%B3%87%E0%B2%B6_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B2%B8%E0%B2%AD%E0%B3%86_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B3%86%E0%B2%97%E0%B2%B3%E0%B3%81

8. ಕುಣಿಗಲ್ ರಾಮನಾಥ್ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%A3%E0%B2%BF%E0%B2%97%E0%B2%B2%E0%B3%8D_%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%A8%E0%B2%BE%E0%B2%A5%E0%B3%8D

9. ಕಲಾಂಚೋಯಿ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B2%E0%B2%BE%E0%B2%82%E0%B2%9A%E0%B3%8B%E0%B2%AF%E0%B2%BF

10. ಅತ್ತಿಮಬ್ಬೆಯ ಲಕ್ಕುಂಡಿ ಶಾಸನ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B2%BF%E0%B2%AE%E0%B2%AC%E0%B3%8D%E0%B2%AC%E0%B3%86%E0%B2%AF_%E0%B2%B2%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B3%81%E0%B2%82%E0%B2%A1%E0%B2%BF_%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B2%A8


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಚಿಪ್ಪುಹಂದಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%9A%E0%B2%BF%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B3%81%E0%B2%B9%E0%B2%82%E0%B2%A6%E0%B2%BF

2. ಉಪನಿಷತ್
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%89%E0%B2%AA%E0%B2%A8%E0%B2%BF%E0%B2%B7%E0%B2%A4%E0%B3%8D

3. ಶಿವಮೊಗ್ಗ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B6%E0%B2%BF%E0%B2%B5%E0%B2%AE%E0%B3%8A%E0%B2%97%E0%B3%8D%E0%B2%97

4. ಶಾಫ್ಟ್(ಮೆಕ್ಯಾನಿಕಲ್ ಇಂಜಿನಿಯರಿಂಗ್)
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B6%E0%B2%BE%E0%B2%AB%E0%B3%8D%E0%B2%9F%E0%B3%8D%28%E0%B2%AE%E0%B3%86%E0%B2%95%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A8%E0%B2%BF%E0%B2%95%E0%B2%B2%E0%B3%8D_%E0%B2%87%E0%B2%82%E0%B2%9C%E0%B2%BF%E0%B2%A8%E0%B2%BF%E0%B2%AF%E0%B2%B0%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D%29

5. ಜ್ಯಾಮಿತೀಯ ದ್ಯುತಿಶಾಸ್ರ್ತ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%AE%E0%B2%BF%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B3%81%E0%B2%A4%E0%B2%BF%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%B0%E0%B3%8D%E0%B2%A4


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 54 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 30 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 450 ಲೇಖನಗಳನ್ನು 868 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 34 ಲೇಖನಗಳನ್ನು 42 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 0 ರೋಬೋಟ್‌ಗಳು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
