The WEEKLYPEDIA: Issue 240, May 2, 2025 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 3,308 مُستخدمًا أو مستخدمة أجرت 68,662 تغييرًا على  41,209 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. نهائي كأس ملك إسبانيا 2025 ‭(136 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D9%87%D8%A7%D8%A6%D9%8A_%D9%83%D8%A3%D8%B3_%D9%85%D9%84%D9%83_%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A7_2025

2. نادي الهلال السعودي موسم 2024–25 ‭(115 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2024%E2%80%9325

3. مرحلة خروج المغلوب في دوري أبطال آسيا للنخبة 2024–25 ‭(103 تغييرًا by 10 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B1%D8%AD%D9%84%D8%A9_%D8%AE%D8%B1%D9%88%D8%AC_%D8%A7%D9%84%D9%85%D8%BA%D9%84%D9%88%D8%A8_%D9%81%D9%8A_%D8%AF%D9%88%D8%B1%D9%8A_%D8%A3%D8%A8%D8%B7%D8%A7%D9%84_%D8%A2%D8%B3%D9%8A%D8%A7_%D9%84%D9%84%D9%86%D8%AE%D8%A8%D8%A9_2024%E2%80%9325

4. الخط الزمني للحرب الفلسطينية الإسرائيلية (18 مارس 2025 – حتى الآن) ‭(91 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AE%D8%B7_%D8%A7%D9%84%D8%B2%D9%85%D9%86%D9%8A_%D9%84%D9%84%D8%AD%D8%B1%D8%A8_%D8%A7%D9%84%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86%D9%8A%D8%A9_%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9_%2818_%D9%85%D8%A7%D8%B1%D8%B3_2025_%E2%80%93_%D8%AD%D8%AA%D9%89_%D8%A7%D9%84%D8%A2%D9%86%29

5. سعد الله آغا القلعة ‭(87 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D8%B9%D8%AF_%D8%A7%D9%84%D9%84%D9%87_%D8%A2%D8%BA%D8%A7_%D8%A7%D9%84%D9%82%D9%84%D8%B9%D8%A9

6. تطبيقات نظام آي أو إس (أبل) ‭(87 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AA%D8%B7%D8%A8%D9%8A%D9%82%D8%A7%D8%AA_%D9%86%D8%B8%D8%A7%D9%85_%D8%A2%D9%8A_%D8%A3%D9%88_%D8%A5%D8%B3_%28%D8%A3%D8%A8%D9%84%29

7. نهائي كأس مصر 2025 ‭(72 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D9%87%D8%A7%D8%A6%D9%8A_%D9%83%D8%A3%D8%B3_%D9%85%D8%B5%D8%B1_2025

8. نهائي دوري أبطال آسيا للنخبة 2025 ‭(69 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D9%87%D8%A7%D8%A6%D9%8A_%D8%AF%D9%88%D8%B1%D9%8A_%D8%A3%D8%A8%D8%B7%D8%A7%D9%84_%D8%A2%D8%B3%D9%8A%D8%A7_%D9%84%D9%84%D9%86%D8%AE%D8%A8%D8%A9_2025

9. نادي النصر السعودي موسم 2024–25 ‭(65 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%86%D8%B5%D8%B1_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2024%E2%80%9325

10. الصفا والمروة ‭(55 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B5%D9%81%D8%A7_%D9%88%D8%A7%D9%84%D9%85%D8%B1%D9%88%D8%A9

11. انفجار ميناء شهيد رجائي 2025 ‭(51 تغييرًا by 14 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%86%D9%81%D8%AC%D8%A7%D8%B1_%D9%85%D9%8A%D9%86%D8%A7%D8%A1_%D8%B4%D9%87%D9%8A%D8%AF_%D8%B1%D8%AC%D8%A7%D8%A6%D9%8A_2025

12. الهاوي (فيلم) ‭(49 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%87%D8%A7%D9%88%D9%8A_%28%D9%81%D9%8A%D9%84%D9%85%29

13. نهائي كأس إيطاليا 1942 ‭(44 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D9%87%D8%A7%D8%A6%D9%8A_%D9%83%D8%A3%D8%B3_%D8%A5%D9%8A%D8%B7%D8%A7%D9%84%D9%8A%D8%A7_1942

14. نهائي كأس الاتحاد الإنجليزي 2025 ‭(43 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D9%87%D8%A7%D8%A6%D9%8A_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%A7%D8%AA%D8%AD%D8%A7%D8%AF_%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A_2025

15. نماذج الإعاقة ‭(40 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D9%85%D8%A7%D8%B0%D8%AC_%D8%A7%D9%84%D8%A5%D8%B9%D8%A7%D9%82%D8%A9

16. برقية زيمرمان ‭(40 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%B1%D9%82%D9%8A%D8%A9_%D8%B2%D9%8A%D9%85%D8%B1%D9%85%D8%A7%D9%86

17. دانيو مخطط ‭(40 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D9%8A%D9%88_%D9%85%D8%AE%D8%B7%D8%B7

18. مجموعة ماجد الفطيم ‭(40 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D9%85%D8%A7%D8%AC%D8%AF_%D8%A7%D9%84%D9%81%D8%B7%D9%8A%D9%85

19. ملخص زمني للألعاب البارالمبية الصيفية 2024 ‭(37 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%84%D8%AE%D8%B5_%D8%B2%D9%85%D9%86%D9%8A_%D9%84%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%A7%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024

20. 2024 في الرياضات البارالمبية ‭(37 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/2024_%D9%81%D9%8A_%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%D8%A7%D8%AA_%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%A7%D9%84%D9%85%D8%A8%D9%8A%D8%A9


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. انفجار ميناء شهيد رجائي 2025 ‭(51 تغييرًا by 14 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%86%D9%81%D8%AC%D8%A7%D8%B1_%D9%85%D9%8A%D9%86%D8%A7%D8%A1_%D8%B4%D9%87%D9%8A%D8%AF_%D8%B1%D8%AC%D8%A7%D8%A6%D9%8A_2025

2. نهائي كأس إيطاليا 1942 ‭(44 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%86%D9%87%D8%A7%D8%A6%D9%8A_%D9%83%D8%A3%D8%B3_%D8%A5%D9%8A%D8%B7%D8%A7%D9%84%D9%8A%D8%A7_1942

3. 2024 في الرياضات البارالمبية ‭(37 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/2024_%D9%81%D9%8A_%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%D8%A7%D8%AA_%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%A7%D9%84%D9%85%D8%A8%D9%8A%D8%A9

4. قائمة الفائزين بميداليات دورة الألعاب البارالمبية الصيفية 2012 ‭(33 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D9%81%D8%A7%D8%A6%D8%B2%D9%8A%D9%86_%D8%A8%D9%85%D9%8A%D8%AF%D8%A7%D9%84%D9%8A%D8%A7%D8%AA_%D8%AF%D9%88%D8%B1%D8%A9_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%A7%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2012

5. ليث بلعوس ‭(33 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%84%D9%8A%D8%AB_%D8%A8%D9%84%D8%B9%D9%88%D8%B3

6. علي الرواس ‭(33 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B9%D9%84%D9%8A_%D8%A7%D9%84%D8%B1%D9%88%D8%A7%D8%B3

7. انقطاع التيار الكهربائي في أوروبا 2025 ‭(30 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%86%D9%82%D8%B7%D8%A7%D8%B9_%D8%A7%D9%84%D8%AA%D9%8A%D8%A7%D8%B1_%D8%A7%D9%84%D9%83%D9%87%D8%B1%D8%A8%D8%A7%D8%A6%D9%8A_%D9%81%D9%8A_%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7_2025

8. برمجة عامة ‭(29 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A8%D8%B1%D9%85%D8%AC%D8%A9_%D8%B9%D8%A7%D9%85%D8%A9

9. صفحة الكود ‭(28 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B5%D9%81%D8%AD%D8%A9_%D8%A7%D9%84%D9%83%D9%88%D8%AF

10. كونترول داتا ‭(28 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%83%D9%88%D9%86%D8%AA%D8%B1%D9%88%D9%84_%D8%AF%D8%A7%D8%AA%D8%A7


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. خدان
	https://ar.wikipedia.org/wiki/Talk:%D8%AE%D8%AF%D8%A7%D9%86

2. معركة نيات
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D8%B9%D8%B1%D9%83%D8%A9_%D9%86%D9%8A%D8%A7%D8%AA

3. مرآة إسكندري (أهلي الشيرازي)
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D8%B1%D8%A2%D8%A9_%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D9%8A_%28%D8%A3%D9%87%D9%84%D9%8A_%D8%A7%D9%84%D8%B4%D9%8A%D8%B1%D8%A7%D8%B2%D9%8A%29

4. رافعة جسرية
	https://ar.wikipedia.org/wiki/Talk:%D8%B1%D8%A7%D9%81%D8%B9%D8%A9_%D8%AC%D8%B3%D8%B1%D9%8A%D8%A9

5. هذيل
	https://ar.wikipedia.org/wiki/Talk:%D9%87%D8%B0%D9%8A%D9%84


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,076 مُستخدما أو مستخدمة مسجلة 1,232 مُستخدما أو مستخدمة غير مسجلة أجروا 68,662 تعديلًا على 41,209 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,010 تعديلًا على 1,376 مقال/مقالات

* 23 بوت (غير بشري) أجرى 53,697 تعديلًا على 36,367 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA