The WEEKLYPEDIA: Issue 50, September 10, 2021 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 4,586 مُستخدمًا أو مستخدمة أجرت 54,117 تغييرًا على  31,422 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. أم سلمة ‭(147 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%85_%D8%B3%D9%84%D9%85%D8%A9

2. انقلاب 2021 في غينيا ‭(115 تغييرًا by 10 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%86%D9%82%D9%84%D8%A7%D8%A8_2021_%D9%81%D9%8A_%D8%BA%D9%8A%D9%86%D9%8A%D8%A7

3. قائمة طيور المغرب ‭(81 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%B7%D9%8A%D9%88%D8%B1_%D8%A7%D9%84%D9%85%D8%BA%D8%B1%D8%A8

4. كارلوس كيروش ‭(75 تغييرًا by 16 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A7%D8%B1%D9%84%D9%88%D8%B3_%D9%83%D9%8A%D8%B1%D9%88%D8%B4

5. وفيات 2021 ‭(66 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2021

6. محمد سعيد الطباطبائي الحكيم ‭(63 تغييرًا by 30 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B3%D8%B9%D9%8A%D8%AF_%D8%A7%D9%84%D8%B7%D8%A8%D8%A7%D8%B7%D8%A8%D8%A7%D8%A6%D9%8A_%D8%A7%D9%84%D8%AD%D9%83%D9%8A%D9%85

7. دوري أبطال إفريقيا 2021/2022 ‭(57 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AF%D9%88%D8%B1%D9%8A_%D8%A3%D8%A8%D8%B7%D8%A7%D9%84_%D8%A5%D9%81%D8%B1%D9%8A%D9%82%D9%8A%D8%A7_2021%2F2022

8. الهروب من سجن جلبوع ‭(56 تغييرًا by 11 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%87%D8%B1%D9%88%D8%A8_%D9%85%D9%86_%D8%B3%D8%AC%D9%86_%D8%AC%D9%84%D8%A8%D9%88%D8%B9

9. الدولة السعودية الأولى ‭(54 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%89

10. منتخب الإمارات العربية المتحدة لكرة القدم ‭(51 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%86%D8%AA%D8%AE%D8%A8_%D8%A7%D9%84%D8%A5%D9%85%D8%A7%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9_%D9%84%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85

11. قائمة الوزيرات الجزائريات ‭(51 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D9%88%D8%B2%D9%8A%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D8%AC%D8%B2%D8%A7%D8%A6%D8%B1%D9%8A%D8%A7%D8%AA

12. الحرب في أفغانستان (2001–2021) ‭(47 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AD%D8%B1%D8%A8_%D9%81%D9%8A_%D8%A3%D9%81%D8%BA%D8%A7%D9%86%D8%B3%D8%AA%D8%A7%D9%86_%282001%E2%80%932021%29

13. أبو ذر الغفاري ‭(47 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D8%A8%D9%88_%D8%B0%D8%B1_%D8%A7%D9%84%D8%BA%D9%81%D8%A7%D8%B1%D9%8A

14. نقد القرآن ‭(43 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D9%82%D8%AF_%D8%A7%D9%84%D9%82%D8%B1%D8%A2%D9%86

15. عبد الأمير قبلان ‭(42 تغييرًا by 20 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B1_%D9%82%D8%A8%D9%84%D8%A7%D9%86

16. دالي (إلهة) ‭(42 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AF%D8%A7%D9%84%D9%8A_%28%D8%A5%D9%84%D9%87%D8%A9%29

17. صراع بنجشير ‭(40 تغييرًا by 10 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B5%D8%B1%D8%A7%D8%B9_%D8%A8%D9%86%D8%AC%D8%B4%D9%8A%D8%B1

18. قائمة حلقات مسلسل لا كاسا دا بابل ‭(39 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%AD%D9%84%D9%82%D8%A7%D8%AA_%D9%85%D8%B3%D9%84%D8%B3%D9%84_%D9%84%D8%A7_%D9%83%D8%A7%D8%B3%D8%A7_%D8%AF%D8%A7_%D8%A8%D8%A7%D8%A8%D9%84

19. المغرب ‭(39 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%BA%D8%B1%D8%A8

20. كاتان: وورد إكسبلوررز ‭(38 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A7%D8%AA%D8%A7%D9%86:_%D9%88%D9%88%D8%B1%D8%AF_%D8%A5%D9%83%D8%B3%D8%A8%D9%84%D9%88%D8%B1%D8%B1%D8%B2


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. انقلاب 2021 في غينيا ‭(115 تغييرًا by 10 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%86%D9%82%D9%84%D8%A7%D8%A8_2021_%D9%81%D9%8A_%D8%BA%D9%8A%D9%86%D9%8A%D8%A7

2. دوري أبطال إفريقيا 2021/2022 ‭(57 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AF%D9%88%D8%B1%D9%8A_%D8%A3%D8%A8%D8%B7%D8%A7%D9%84_%D8%A5%D9%81%D8%B1%D9%8A%D9%82%D9%8A%D8%A7_2021%2F2022

3. الهروب من سجن جلبوع ‭(56 تغييرًا by 11 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%87%D8%B1%D9%88%D8%A8_%D9%85%D9%86_%D8%B3%D8%AC%D9%86_%D8%AC%D9%84%D8%A8%D9%88%D8%B9

4. قائمة حلقات مسلسل لا كاسا دا بابل ‭(39 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%AD%D9%84%D9%82%D8%A7%D8%AA_%D9%85%D8%B3%D9%84%D8%B3%D9%84_%D9%84%D8%A7_%D9%83%D8%A7%D8%B3%D8%A7_%D8%AF%D8%A7_%D8%A8%D8%A7%D8%A8%D9%84

5. كاتان: وورد إكسبلوررز ‭(38 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%83%D8%A7%D8%AA%D8%A7%D9%86:_%D9%88%D9%88%D8%B1%D8%AF_%D8%A5%D9%83%D8%B3%D8%A8%D9%84%D9%88%D8%B1%D8%B1%D8%B2

6. فايكنج: حرب القبائل ‭(37 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%81%D8%A7%D9%8A%D9%83%D9%86%D8%AC:_%D8%AD%D8%B1%D8%A8_%D8%A7%D9%84%D9%82%D8%A8%D8%A7%D8%A6%D9%84

7. سمير الملا ‭(36 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B3%D9%85%D9%8A%D8%B1_%D8%A7%D9%84%D9%85%D9%84%D8%A7

8. حسين علي محمد ‭(34 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AD%D8%B3%D9%8A%D9%86_%D8%B9%D9%84%D9%8A_%D9%85%D8%AD%D9%85%D8%AF

9. صخر بن جويرية ‭(34 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B5%D8%AE%D8%B1_%D8%A8%D9%86_%D8%AC%D9%88%D9%8A%D8%B1%D9%8A%D8%A9

10. يزيد بن رومان ‭(32 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%8A%D8%B2%D9%8A%D8%AF_%D8%A8%D9%86_%D8%B1%D9%88%D9%85%D8%A7%D9%86


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. منتخب الإمارات العربية المتحدة لكرة القدم
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D9%86%D8%AA%D8%AE%D8%A8_%D8%A7%D9%84%D8%A5%D9%85%D8%A7%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9_%D9%84%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85

2. فايكنغز: وور أوف كلانس
	https://ar.wikipedia.org/wiki/Talk:%D9%81%D8%A7%D9%8A%D9%83%D9%86%D8%BA%D8%B2:_%D9%88%D9%88%D8%B1_%D8%A3%D9%88%D9%81_%D9%83%D9%84%D8%A7%D9%86%D8%B3

3. سيسيليا كوليج
	https://ar.wikipedia.org/wiki/Talk:%D8%B3%D9%8A%D8%B3%D9%8A%D9%84%D9%8A%D8%A7_%D9%83%D9%88%D9%84%D9%8A%D8%AC

4. خليل حقاني
	https://ar.wikipedia.org/wiki/Talk:%D8%AE%D9%84%D9%8A%D9%84_%D8%AD%D9%82%D8%A7%D9%86%D9%8A

5. حرب مشغلات ألعاب الفيديو
	https://ar.wikipedia.org/wiki/Talk:%D8%AD%D8%B1%D8%A8_%D9%85%D8%B4%D8%BA%D9%84%D8%A7%D8%AA_%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D9%81%D9%8A%D8%AF%D9%8A%D9%88


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,798 مُستخدما أو مستخدمة مسجلة 1,788 مُستخدما أو مستخدمة غير مسجلة أجروا 54,117 تعديلًا على 31,422 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,531 تعديلًا على 1,777 مقال/مقالات

* 11 بوت (غير بشري) أجرى 36,797 تعديلًا على 26,240 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA