The WEEKLYPEDIA: Issue 313, July 2, 2021 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 13,966 位作者進行 92,781 次編輯，對於 46,444 個不同條目。 本週 20 大熱門條目:


1. 刑偵日記 ‭(530 次編輯 ，由 35 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%88%91%E5%81%B5%E6%97%A5%E8%A8%98

2. 恐龍公園層 ‭(337 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%81%90%E9%BE%8D%E5%85%AC%E5%9C%92%E5%B1%A4

3. 聲夢傳奇 ‭(335 次編輯 ，由 78 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%81%B2%E5%A4%A2%E5%82%B3%E5%A5%87

4. 中国共产党成立100周年庆祝活动 ‭(278 次編輯 ，由 53 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E6%88%90%E7%AB%8B100%E5%91%A8%E5%B9%B4%E5%BA%86%E7%A5%9D%E6%B4%BB%E5%8A%A8

5. 黃金歲月 ‭(183 次編輯 ，由 61 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BB%83%E9%87%91%E6%AD%B2%E6%9C%88

6. 觀看次數最多的YouTube中文音樂影片列表 ‭(168 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%A7%80%E7%9C%8B%E6%AC%A1%E6%95%B8%E6%9C%80%E5%A4%9A%E7%9A%84YouTube%E4%B8%AD%E6%96%87%E9%9F%B3%E6%A8%82%E5%BD%B1%E7%89%87%E5%88%97%E8%A1%A8

7. Modula-3 ‭(143 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/Modula-3

8. 牛津泥層 ‭(136 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%89%9B%E6%B4%A5%E6%B3%A5%E5%B1%A4

9. 蘋果日報 (香港) ‭(132 次編輯 ，由 34 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%98%8B%E6%9E%9C%E6%97%A5%E5%A0%B1_%28%E9%A6%99%E6%B8%AF%29

10. 庆祝中国共产党成立100周年大会 ‭(130 次編輯 ，由 37 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BA%86%E7%A5%9D%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E6%88%90%E7%AB%8B100%E5%91%A8%E5%B9%B4%E5%A4%A7%E4%BC%9A

11. 苏联政治笑话 ‭(127 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%8B%8F%E8%81%94%E6%94%BF%E6%B2%BB%E7%AC%91%E8%AF%9D

12. 甘阿炎 ‭(123 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%94%98%E9%98%BF%E7%82%8E

13. 2022年歐洲女子足球錦標賽 ‭(122 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E6%AD%90%E6%B4%B2%E5%A5%B3%E5%AD%90%E8%B6%B3%E7%90%83%E9%8C%A6%E6%A8%99%E8%B3%BD

14. 屯馬綫 ‭(110 次編輯 ，由 46 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B1%AF%E9%A6%AC%E7%B6%AB

15. 明星運動會 ‭(109 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%98%8E%E6%98%9F%E9%81%8B%E5%8B%95%E6%9C%83

16. 大叔的愛 (香港電視劇) ‭(102 次編輯 ，由 34 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A7%E5%8F%94%E7%9A%84%E6%84%9B_%28%E9%A6%99%E6%B8%AF%E9%9B%BB%E8%A6%96%E5%8A%87%29

17. 寶寶大過天 ‭(96 次編輯 ，由 32 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AF%B6%E5%AF%B6%E5%A4%A7%E9%81%8E%E5%A4%A9

18. 無綫電視節目列表 ‭(89 次編輯 ，由 19 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%84%A1%E7%B6%AB%E9%9B%BB%E8%A6%96%E7%AF%80%E7%9B%AE%E5%88%97%E8%A1%A8

19. 中国大陆电视剧列表 (2021年) ‭(86 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E7%94%B5%E8%A7%86%E5%89%A7%E5%88%97%E8%A1%A8_%282021%E5%B9%B4%29

20. 延坪岛海域枪杀韩国公务员事件 ‭(84 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BB%B6%E5%9D%AA%E5%B2%9B%E6%B5%B7%E5%9F%9F%E6%9E%AA%E6%9D%80%E9%9F%A9%E5%9B%BD%E5%85%AC%E5%8A%A1%E5%91%98%E4%BA%8B%E4%BB%B6


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 恐龍公園層 ‭(337 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%81%90%E9%BE%8D%E5%85%AC%E5%9C%92%E5%B1%A4

2. 牛津泥層 ‭(136 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%89%9B%E6%B4%A5%E6%B3%A5%E5%B1%A4

3. 庆祝中国共产党成立100周年大会 ‭(130 次編輯 ，由 37 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%BA%86%E7%A5%9D%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E6%88%90%E7%AB%8B100%E5%91%A8%E5%B9%B4%E5%A4%A7%E4%BC%9A

4. 张耀 (演员) ‭(78 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%BC%A0%E8%80%80_%28%E6%BC%94%E5%91%98%29

5. 李幼鸚鵡鵪鶉 ‭(76 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9D%8E%E5%B9%BC%E9%B8%9A%E9%B5%A1%E9%B5%AA%E9%B6%89

6. 2021年王者荣耀世界冠军杯 ‭(72 次編輯 ，由 11 位作者)‬
    https://zh.wikipedia.org/wiki/2021%E5%B9%B4%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E4%B8%96%E7%95%8C%E5%86%A0%E5%86%9B%E6%9D%AF

7. 斯洛伐克纳粹大屠杀运输 ‭(66 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%96%AF%E6%B4%9B%E4%BC%90%E5%85%8B%E7%BA%B3%E7%B2%B9%E5%A4%A7%E5%B1%A0%E6%9D%80%E8%BF%90%E8%BE%93

8. 中國制度史年表 ‭(56 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9C%8B%E5%88%B6%E5%BA%A6%E5%8F%B2%E5%B9%B4%E8%A1%A8

9. 1987年世界斯诺克锦标赛 ‭(54 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/1987%E5%B9%B4%E4%B8%96%E7%95%8C%E6%96%AF%E8%AF%BA%E5%85%8B%E9%94%A6%E6%A0%87%E8%B5%9B

10. 伟大征程 ‭(49 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BC%9F%E5%A4%A7%E5%BE%81%E7%A8%8B


=== 討論 ===

最活躍的討論:


1. 经典逻辑
	https://zh.wikipedia.org/wiki/Talk:%E7%BB%8F%E5%85%B8%E9%80%BB%E8%BE%91

2. 亞單位疫苗
	https://zh.wikipedia.org/wiki/Talk:%E4%BA%9E%E5%96%AE%E4%BD%8D%E7%96%AB%E8%8B%97

3. 反對逃犯條例修訂草案運動
	https://zh.wikipedia.org/wiki/Talk:%E5%8F%8D%E5%B0%8D%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E4%BF%AE%E8%A8%82%E8%8D%89%E6%A1%88%E9%81%8B%E5%8B%95

4. 雲林縣鄉道列表
	https://zh.wikipedia.org/wiki/Talk:%E9%9B%B2%E6%9E%97%E7%B8%A3%E9%84%89%E9%81%93%E5%88%97%E8%A1%A8

5. 立陶宛體育
	https://zh.wikipedia.org/wiki/Talk:%E7%AB%8B%E9%99%B6%E5%AE%9B%E9%AB%94%E8%82%B2


=== 統計 ===

上週的一些數據:

* 8,737 位註冊使用者以及 5,229 位未註冊使用者進行 92,781 次編輯，對於 46,444 個條目

* 未註冊使用者進行 17,821 次編輯，對於 7,611 個條目

* 11 個機器人進行 16,409 次編輯，對於 15,634 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
