The WEEKLYPEDIA: Issue 330, October 29, 2021 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 694 مختلف مضامین میں 124 صارفین نے 1,210 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. سعید احمد پالن پوری ‭(85 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%B9%DB%8C%D8%AF_%D8%A7%D8%AD%D9%85%D8%AF_%D9%BE%D8%A7%D9%84%D9%86_%D9%BE%D9%88%D8%B1%DB%8C

2. پاکستان میں 2021ء ‭(55 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D9%85%DB%8C%DA%BA_2021%D8%A1

3. 2021ء آئی سی سی عالمی ٹی ٹوئینٹی ‭(31 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/2021%D8%A1_%D8%A2%D8%A6%DB%8C_%D8%B3%DB%8C_%D8%B3%DB%8C_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D9%B9%DB%8C_%D9%B9%D9%88%D8%A6%DB%8C%D9%86%D9%B9%DB%8C

4. ربیع بن صبیح بصری ‭(28 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D8%A8%DB%8C%D8%B9_%D8%A8%D9%86_%D8%B5%D8%A8%DB%8C%D8%AD_%D8%A8%D8%B5%D8%B1%DB%8C

5. ایودھیا تنازعہ سے متعلق سپریم کورٹ کا فیصلہ 2019ء ‭(24 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D9%88%D8%AF%DA%BE%DB%8C%D8%A7_%D8%AA%D9%86%D8%A7%D8%B2%D8%B9%DB%81_%D8%B3%DB%92_%D9%85%D8%AA%D8%B9%D9%84%D9%82_%D8%B3%D9%BE%D8%B1%DB%8C%D9%85_%DA%A9%D9%88%D8%B1%D9%B9_%DA%A9%D8%A7_%D9%81%DB%8C%D8%B5%D9%84%DB%81_2019%D8%A1

6. حمزہ کوفی ‭(14 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AD%D9%85%D8%B2%DB%81_%DA%A9%D9%88%D9%81%DB%8C

7. گورائیہ ‭(13 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%AF%D9%88%D8%B1%D8%A7%D8%A6%DB%8C%DB%81

8. انورشاہ ‭(12 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%86%D9%88%D8%B1%D8%B4%D8%A7%DB%81

9. خالد بن الحارث ہجیمی ‭(11 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AE%D8%A7%D9%84%D8%AF_%D8%A8%D9%86_%D8%A7%D9%84%D8%AD%D8%A7%D8%B1%D8%AB_%DB%81%D8%AC%DB%8C%D9%85%DB%8C

10. بھنگر ‭(10 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D9%86%DA%AF%D8%B1

11. عقیل ابن ابی طالب ‭(10 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%82%DB%8C%D9%84_%D8%A7%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D8%B7%D8%A7%D9%84%D8%A8

12. بعث (جامعہ) ‭(9 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%B9%D8%AB_%28%D8%AC%D8%A7%D9%85%D8%B9%DB%81%29

13. کھوکھر ‭(9 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%DA%BE%D9%88%DA%A9%DA%BE%D8%B1

14. قیام امام حسین میں صحابہ اور تابعین کا کردار ‭(9 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%82%DB%8C%D8%A7%D9%85_%D8%A7%D9%85%D8%A7%D9%85_%D8%AD%D8%B3%DB%8C%D9%86_%D9%85%DB%8C%DA%BA_%D8%B5%D8%AD%D8%A7%D8%A8%DB%81_%D8%A7%D9%88%D8%B1_%D8%AA%D8%A7%D8%A8%D8%B9%DB%8C%D9%86_%DA%A9%D8%A7_%DA%A9%D8%B1%D8%AF%D8%A7%D8%B1

15. امام حسین کا ساتھ دینے والے صحابہ کی فہرست ‭(9 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%85%D8%A7%D9%85_%D8%AD%D8%B3%DB%8C%D9%86_%DA%A9%D8%A7_%D8%B3%D8%A7%D8%AA%DA%BE_%D8%AF%DB%8C%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%92_%D8%B5%D8%AD%D8%A7%D8%A8%DB%81_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

16. عبد اللہ بن عفیف ‭(7 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%D8%B9%D9%81%DB%8C%D9%81

17. واقعہ کربلا کے اعداد و شمار ‭(7 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%88%D8%A7%D9%82%D8%B9%DB%81_%DA%A9%D8%B1%D8%A8%D9%84%D8%A7_%DA%A9%DB%92_%D8%A7%D8%B9%D8%AF%D8%A7%D8%AF_%D9%88_%D8%B4%D9%85%D8%A7%D8%B1

18. ملاپ (اخبار) ‭(6 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%84%D8%A7%D9%BE_%28%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1%29

19. پاکستان کے عام انتخابات 1988ء ‭(6 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%DB%92_%D8%B9%D8%A7%D9%85_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_1988%D8%A1

20. پنجاب پولیس (پاکستان) ‭(6 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D9%86%D8%AC%D8%A7%D8%A8_%D9%BE%D9%88%D9%84%DB%8C%D8%B3_%28%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86%29


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. ربیع بن صبیح بصری ‭(28 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B1%D8%A8%DB%8C%D8%B9_%D8%A8%D9%86_%D8%B5%D8%A8%DB%8C%D8%AD_%D8%A8%D8%B5%D8%B1%DB%8C

2. خالد بن الحارث ہجیمی ‭(11 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AE%D8%A7%D9%84%D8%AF_%D8%A8%D9%86_%D8%A7%D9%84%D8%AD%D8%A7%D8%B1%D8%AB_%DB%81%D8%AC%DB%8C%D9%85%DB%8C

3. بھنگر ‭(10 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D9%86%DA%AF%D8%B1

4. بعث (جامعہ) ‭(9 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%D8%B9%D8%AB_%28%D8%AC%D8%A7%D9%85%D8%B9%DB%81%29

5. امام حسین کا ساتھ دینے والے صحابہ کی فہرست ‭(9 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%85%D8%A7%D9%85_%D8%AD%D8%B3%DB%8C%D9%86_%DA%A9%D8%A7_%D8%B3%D8%A7%D8%AA%DA%BE_%D8%AF%DB%8C%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%92_%D8%B5%D8%AD%D8%A7%D8%A8%DB%81_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

6. عبد اللہ بن عفیف ‭(7 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%D8%B9%D9%81%DB%8C%D9%81

7. ملاپ (اخبار) ‭(6 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D9%84%D8%A7%D9%BE_%28%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1%29

8. مدن پوری ‭(5 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AF%D9%86_%D9%BE%D9%88%D8%B1%DB%8C

9. تشرین (جامعہ) ‭(5 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AA%D8%B4%D8%B1%DB%8C%D9%86_%28%D8%AC%D8%A7%D9%85%D8%B9%DB%81%29

10. اوشیوارہ ‭(5 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%88%D8%B4%DB%8C%D9%88%D8%A7%D8%B1%DB%81


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. 2018ء فیفا عالمی کپ گروپ سی
	https://ur.wikipedia.org/wiki/Talk:2018%D8%A1_%D9%81%DB%8C%D9%81%D8%A7_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%DA%A9%D9%BE_%DA%AF%D8%B1%D9%88%D9%BE_%D8%B3%DB%8C

2. امیتابھ کے اعزازات کی فہرست
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D9%85%DB%8C%D8%AA%D8%A7%D8%A8%DA%BE_%DA%A9%DB%92_%D8%A7%D8%B9%D8%B2%D8%A7%D8%B2%D8%A7%D8%AA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

3. 2018ء فیفا عالمی کپ گروپ ڈی
	https://ur.wikipedia.org/wiki/Talk:2018%D8%A1_%D9%81%DB%8C%D9%81%D8%A7_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%DA%A9%D9%BE_%DA%AF%D8%B1%D9%88%D9%BE_%DA%88%DB%8C

4. جھوٹ کی نفسیات
	https://ur.wikipedia.org/wiki/Talk:%D8%AC%DA%BE%D9%88%D9%B9_%DA%A9%DB%8C_%D9%86%D9%81%D8%B3%DB%8C%D8%A7%D8%AA

5. مجلس خبرگان رہبری
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%AC%D9%84%D8%B3_%D8%AE%D8%A8%D8%B1%DA%AF%D8%A7%D9%86_%D8%B1%DB%81%D8%A8%D8%B1%DB%8C


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 93 مندرج صارفین اور 31 غیر مندرج صارفین نے  694 مضامین میں 1,210 ترامیم کیں۔

* غیر مندرج صارفین نے 40 مضامین میں 68 ترامیم کیں۔

* 3 روبہ جات نے 474 مضامین میں 538 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA