The WEEKLYPEDIA: Issue 204, April 3, 2020 (Latvian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Raksti ===

Šonedēļ 520 autori veica 2,190 izmaiņas 1,181 atsevišķos rakstos. Nedēļas 20 aktīvākie raksti:


1. COVID-19 izplatīšanās Latvijā ‭(52 izmaiņas 6 autori)‬
	https://lv.wikipedia.org/wiki/COVID-19_izplat%C4%AB%C5%A1an%C4%81s_Latvij%C4%81

2. Zemes klātne ‭(43 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Zemes_kl%C4%81tne

3. COVID-19 pandēmija ‭(39 izmaiņas 11 autori)‬
	https://lv.wikipedia.org/wiki/COVID-19_pand%C4%93mija

4. Grieķija 1896. gada vasaras olimpiskajās spēlēs ‭(30 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Grie%C4%B7ija_1896._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

5. 1983. gada laikapstākļi Latvijā ‭(22 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/1983._gada_laikapst%C4%81k%C4%BCi_Latvij%C4%81

6. Pauls Galenieks ‭(20 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Pauls_Galenieks

7. 2020. gada laikapstākļi Latvijā ‭(18 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/2020._gada_laikapst%C4%81k%C4%BCi_Latvij%C4%81

8. Aeronavigācija ‭(15 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Aeronavig%C4%81cija

9. Austrija 1896. gada vasaras olimpiskajās spēlēs ‭(15 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Austrija_1896._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

10. Indulgence ‭(14 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Indulgence

11. Aleksandrs Demčenko ‭(14 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Aleksandrs_Dem%C4%8Denko

12. Austrālija 1896. gada vasaras olimpiskajās spēlēs ‭(12 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Austr%C4%81lija_1896._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

13. 2020. gads ‭(11 izmaiņas 5 autori)‬
	https://lv.wikipedia.org/wiki/2020._gads

14. Latvijas augstskolas ‭(11 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Latvijas_augstskolas

15. Georgs Frīdrihs Hendelis ‭(10 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Georgs_Fr%C4%ABdrihs_Hendelis

16. 41. autobusu maršruts (Rīga) ‭(10 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/41._autobusu_mar%C5%A1ruts_%28R%C4%ABga%29

17. Mihails Kublinskis ‭(10 izmaiņas 8 autori)‬
	https://lv.wikipedia.org/wiki/Mihails_Kublinskis

18. Takers Karlsons ‭(9 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Takers_Karlsons

19. Albānija 2006. gada ziemas olimpiskajās spēlēs ‭(9 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Alb%C4%81nija_2006._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

20. Rīgas Zolitūdes ģimnāzija ‭(9 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/R%C4%ABgas_Zolit%C5%ABdes_%C4%A3imn%C4%81zija


=== Jauni raksti ===

Desmit aktīvāk labotie raksti, kas tapuši pēdējās nedēļas laikā:


1. Aleksandrs Demčenko ‭(14 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/Aleksandrs_Dem%C4%8Denko

2. Austrālija 1896. gada vasaras olimpiskajās spēlēs ‭(12 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Austr%C4%81lija_1896._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

3. Albānija 2006. gada ziemas olimpiskajās spēlēs ‭(9 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Alb%C4%81nija_2006._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

4. Ligūriešu valoda ‭(7 izmaiņas 4 autori)‬
    https://lv.wikipedia.org/wiki/Lig%C5%ABrie%C5%A1u_valoda

5. Albānija 2010. gada ziemas olimpiskajās spēlēs ‭(7 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Alb%C4%81nija_2010._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

6. Ināra Turka ‭(7 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/In%C4%81ra_Turka

7. Dzīvsudraba mantojums. Almadena un Idrija ‭(7 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Dz%C4%ABvsudraba_mantojums._Almadena_un_Idrija

8. New York-New York Hotel and Casino ‭(7 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/New_York-New_York_Hotel_and_Casino

9. Dacjina ‭(6 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Dacjina

10. Aļaksandra Romanovska ‭(6 izmaiņas 4 autori)‬
    https://lv.wikipedia.org/wiki/A%C4%BCaksandra_Romanovska


=== Diskusijas ===

Aktīvākās diskusijas:


1. Aeronavigācija
	https://lv.wikipedia.org/wiki/Talk:Aeronavig%C4%81cija

2. COVID-19 izplatīšanās Latvijā
	https://lv.wikipedia.org/wiki/Talk:COVID-19_izplat%C4%AB%C5%A1an%C4%81s_Latvij%C4%81

3. Olehs Protasovs
	https://lv.wikipedia.org/wiki/Talk:Olehs_Protasovs

4. COVID-19 pandēmija
	https://lv.wikipedia.org/wiki/Talk:COVID-19_pand%C4%93mija

5. Apaļsporu bisīte
	https://lv.wikipedia.org/wiki/Talk:Apa%C4%BCsporu_bis%C4%ABte


=== Statistika ===

Daži skaitļi no pagājušās nedēļas:

* 315 reģistrēti un 205 nereģistrēti dalībnieki veica 2,190 labojumus 1,181 rakstos

* Nereģistrēti dalībnieki veica 287 labojumus 202 rakstos

* 5 roboti veica 429 labojumus 396 rakstos

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
