The WEEKLYPEDIA: Issue 560, March 27, 2026 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 4,278 位作者進行 60,594 次編輯，對於 36,355 個不同條目。 本週 20 大熱門條目:


1. 2026年3月逝世人物列表 ‭(188 次編輯 ，由 31 位作者)‬
	https://zh.wikipedia.org/wiki/2026%E5%B9%B43%E6%9C%88%E9%80%9D%E4%B8%96%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8

2. 香港駐倫敦經貿辦間諜案 ‭(168 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E9%A7%90%E5%80%AB%E6%95%A6%E7%B6%93%E8%B2%BF%E8%BE%A6%E9%96%93%E8%AB%9C%E6%A1%88

3. 史前哺乳动物列表 ‭(147 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%B2%E5%89%8D%E5%93%BA%E4%B9%B3%E5%8A%A8%E7%89%A9%E5%88%97%E8%A1%A8

4. 唐明宗 ‭(143 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%94%90%E6%98%8E%E5%AE%97

5. 2026年地方公職人員選舉中國國民黨提名結果列表 ‭(122 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2026%E5%B9%B4%E5%9C%B0%E6%96%B9%E5%85%AC%E8%81%B7%E4%BA%BA%E5%93%A1%E9%81%B8%E8%88%89%E4%B8%AD%E5%9C%8B%E5%9C%8B%E6%B0%91%E9%BB%A8%E6%8F%90%E5%90%8D%E7%B5%90%E6%9E%9C%E5%88%97%E8%A1%A8

6. 张雪峰 ‭(110 次編輯 ，由 35 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BC%A0%E9%9B%AA%E5%B3%B0

7. 2026年伊朗戰爭 ‭(109 次編輯 ，由 35 位作者)‬
	https://zh.wikipedia.org/wiki/2026%E5%B9%B4%E4%BC%8A%E6%9C%97%E6%88%B0%E7%88%AD

8. ISWIM ‭(103 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/ISWIM

9. 逐玉 ‭(89 次編輯 ，由 19 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%80%90%E7%8E%89

10. 德威航空 ‭(84 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BE%B7%E5%A8%81%E8%88%AA%E7%A9%BA

11. 杨柳青镇 ‭(83 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9D%A8%E6%9F%B3%E9%9D%92%E9%95%87

12. 秀王 ‭(78 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%A7%80%E7%8E%8B

13. 俄羅斯入侵烏克蘭時間軸 (2026年3月) ‭(75 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BF%84%E7%BE%85%E6%96%AF%E5%85%A5%E4%BE%B5%E7%83%8F%E5%85%8B%E8%98%AD%E6%99%82%E9%96%93%E8%BB%B8_%282026%E5%B9%B43%E6%9C%88%29

14. 星露谷物语 ‭(72 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%AD

15. 恐龙列表 ‭(70 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%81%90%E9%BE%99%E5%88%97%E8%A1%A8

16. 比·南利 ‭(69 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%AF%94%C2%B7%E5%8D%97%E5%88%A9

17. 2026年國際足協世界盃外圍賽 – 歐洲區第二圈 ‭(64 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2026%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E4%B8%96%E7%95%8C%E7%9B%83%E5%A4%96%E5%9C%8D%E8%B3%BD_%E2%80%93_%E6%AD%90%E6%B4%B2%E5%8D%80%E7%AC%AC%E4%BA%8C%E5%9C%88

18. 企業二十一年甲級男女排球聯賽 ‭(64 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BC%81%E6%A5%AD%E4%BA%8C%E5%8D%81%E4%B8%80%E5%B9%B4%E7%94%B2%E7%B4%9A%E7%94%B7%E5%A5%B3%E6%8E%92%E7%90%83%E8%81%AF%E8%B3%BD

19. 依利雅斯奥玛 ‭(63 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BE%9D%E5%88%A9%E9%9B%85%E6%96%AF%E5%A5%A5%E7%8E%9B

20. 陳俊燊 ‭(62 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%99%B3%E4%BF%8A%E7%87%8A


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 中国驻日本大使馆闯入事件 ‭(47 次編輯 ，由 16 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E9%A9%BB%E6%97%A5%E6%9C%AC%E5%A4%A7%E4%BD%BF%E9%A6%86%E9%97%AF%E5%85%A5%E4%BA%8B%E4%BB%B6

2. 2026年世界男子冰壶锦标赛 ‭(37 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/2026%E5%B9%B4%E4%B8%96%E7%95%8C%E7%94%B7%E5%AD%90%E5%86%B0%E5%A3%B6%E9%94%A6%E6%A0%87%E8%B5%9B

3. 加拿大航空8646號班機事故 ‭(34 次編輯 ，由 16 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8A%A0%E6%8B%BF%E5%A4%A7%E8%88%AA%E7%A9%BA8646%E8%99%9F%E7%8F%AD%E6%A9%9F%E4%BA%8B%E6%95%85

4. 娑罗陀 ‭(29 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A8%91%E7%BD%97%E9%99%80

5. 2026年日本大獎賽 ‭(29 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/2026%E5%B9%B4%E6%97%A5%E6%9C%AC%E5%A4%A7%E7%8D%8E%E8%B3%BD

6. 中国十大杰出青年 ‭(27 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%8D%81%E5%A4%A7%E6%9D%B0%E5%87%BA%E9%9D%92%E5%B9%B4

7. 2026年哥倫比亞C-130墜毀事故 ‭(27 次編輯 ，由 11 位作者)‬
    https://zh.wikipedia.org/wiki/2026%E5%B9%B4%E5%93%A5%E5%80%AB%E6%AF%94%E4%BA%9EC-130%E5%A2%9C%E6%AF%80%E4%BA%8B%E6%95%85

8. 東帝汶語言 ‭(26 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9D%B1%E5%B8%9D%E6%B1%B6%E8%AA%9E%E8%A8%80

9. 箱館山滑雪場 ‭(25 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%AE%B1%E9%A4%A8%E5%B1%B1%E6%BB%91%E9%9B%AA%E5%A0%B4

10. 沈孝业 ‭(23 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B2%88%E5%AD%9D%E4%B8%9A


=== 討論 ===

最活躍的討論:


1. 张雪峰
	https://zh.wikipedia.org/wiki/Talk:%E5%BC%A0%E9%9B%AA%E5%B3%B0

2. 停車煞車
	https://zh.wikipedia.org/wiki/Talk:%E5%81%9C%E8%BB%8A%E7%85%9E%E8%BB%8A

3. 庫茲尼察
	https://zh.wikipedia.org/wiki/Talk:%E5%BA%AB%E8%8C%B2%E5%B0%BC%E5%AF%9F

4. 美国武装部队
	https://zh.wikipedia.org/wiki/Talk:%E7%BE%8E%E5%9B%BD%E6%AD%A6%E8%A3%85%E9%83%A8%E9%98%9F

5. 波普藝術
	https://zh.wikipedia.org/wiki/Talk:%E6%B3%A2%E6%99%AE%E8%97%9D%E8%A1%93


=== 統計 ===

上週的一些數據:

* 4,278 位註冊使用者以及 0 位未註冊使用者進行 60,594 次編輯，對於 36,355 個條目

* 未註冊使用者進行 0 次編輯，對於 0 個條目

* 13 個機器人進行 5,323 次編輯，對於 5,219 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
