The WEEKLYPEDIA: Issue 30, January 4, 2019 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 10,218 авторов сделали 110,554 редакций к 67,004 различным статьям. Топ 20 статей за неделю.:


1. Список Героев Советского Союза (Перепелица — Петрушин) ‭(381 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%9F%D0%B5%D1%80%D0%B5%D0%BF%D0%B5%D0%BB%D0%B8%D1%86%D0%B0_%E2%80%94_%D0%9F%D0%B5%D1%82%D1%80%D1%83%D1%88%D0%B8%D0%BD%29

2. Экономика города Нью-Йорк ‭(327 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA

3. Аргенида ‭(310 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D1%80%D0%B3%D0%B5%D0%BD%D0%B8%D0%B4%D0%B0

4. Чемпионат мира по хоккею с шайбой среди молодёжных команд 2019 ‭(228 редакций сделанных 12 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%85%D0%BE%D0%BA%D0%BA%D0%B5%D1%8E_%D1%81_%D1%88%D0%B0%D0%B9%D0%B1%D0%BE%D0%B9_%D1%81%D1%80%D0%B5%D0%B4%D0%B8_%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D1%91%D0%B6%D0%BD%D1%8B%D1%85_%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4_2019

5. Список умерших в 2018 году ‭(215 редакций сделанных 22 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2018_%D0%B3%D0%BE%D0%B4%D1%83

6. Взрыв жилого дома в Магнитогорске (2018) ‭(187 редакций сделанных 29 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%B7%D1%80%D1%8B%D0%B2_%D0%B6%D0%B8%D0%BB%D0%BE%D0%B3%D0%BE_%D0%B4%D0%BE%D0%BC%D0%B0_%D0%B2_%D0%9C%D0%B0%D0%B3%D0%BD%D0%B8%D1%82%D0%BE%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B5_%282018%29

7. Кельми, Крис ‭(127 редакций сделанных 18 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B5%D0%BB%D1%8C%D0%BC%D0%B8%2C_%D0%9A%D1%80%D0%B8%D1%81

8. Хасавюрт ‭(121 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%81%D0%B0%D0%B2%D1%8E%D1%80%D1%82

9. Православная церковь Украины ‭(111 редакций сделанных 18 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%8B

10. Голос (Россия, сезон 7) ‭(105 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D1%81_%28%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD_7%29

11. Вальцефер, Виктор Александрович (художник) ‭(99 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%B0%D0%BB%D1%8C%D1%86%D0%B5%D1%84%D0%B5%D1%80%2C_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87_%28%D1%85%D1%83%D0%B4%D0%BE%D0%B6%D0%BD%D0%B8%D0%BA%29

12. Список умерших в 2019 году ‭(97 редакций сделанных 14 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2019_%D0%B3%D0%BE%D0%B4%D1%83

13. Церера (мифология) ‭(86 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A6%D0%B5%D1%80%D0%B5%D1%80%D0%B0_%28%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%29

14. Суд чести (СССР) ‭(85 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D0%B4_%D1%87%D0%B5%D1%81%D1%82%D0%B8_%28%D0%A1%D0%A1%D0%A1%D0%A0%29

15. Вайсберг, Александр ‭(83 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%B0%D0%B9%D1%81%D0%B1%D0%B5%D1%80%D0%B3%2C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80

16. Чёрное зеркало: Брандашмыг ‭(79 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D1%91%D1%80%D0%BD%D0%BE%D0%B5_%D0%B7%D0%B5%D1%80%D0%BA%D0%B0%D0%BB%D0%BE:_%D0%91%D1%80%D0%B0%D0%BD%D0%B4%D0%B0%D1%88%D0%BC%D1%8B%D0%B3

17. Хрущёвка ‭(76 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A5%D1%80%D1%83%D1%89%D1%91%D0%B2%D0%BA%D0%B0

18. Бион-М №2 ‭(76 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%BE%D0%BD-%D0%9C_%E2%84%962

19. Пауков, Виктор Кузьмич ‭(74 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%83%D0%BA%D0%BE%D0%B2%2C_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%9A%D1%83%D0%B7%D1%8C%D0%BC%D0%B8%D1%87

20. Си (язык программирования) ‭(73 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B8_%28%D1%8F%D0%B7%D1%8B%D0%BA_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%29


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Взрыв в жилом доме в Магнитогорске (2018) ‭(187 редакций сделанных 29 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%B7%D1%80%D1%8B%D0%B2_%D0%B2_%D0%B6%D0%B8%D0%BB%D0%BE%D0%BC_%D0%B4%D0%BE%D0%BC%D0%B5_%D0%B2_%D0%9C%D0%B0%D0%B3%D0%BD%D0%B8%D1%82%D0%BE%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B5_%282018%29

2. Вальцефер, Виктор Александрович ‭(99 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%B0%D0%BB%D1%8C%D1%86%D0%B5%D1%84%D0%B5%D1%80%2C_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

3. Чёрное зеркало: Брандашмыг ‭(79 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A7%D1%91%D1%80%D0%BD%D0%BE%D0%B5_%D0%B7%D0%B5%D1%80%D0%BA%D0%B0%D0%BB%D0%BE:_%D0%91%D1%80%D0%B0%D0%BD%D0%B4%D0%B0%D1%88%D0%BC%D1%8B%D0%B3

4. Бион-М №2 ‭(76 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%BE%D0%BD-%D0%9C_%E2%84%962

5. Пауков, Виктор Кузьмич ‭(74 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%83%D0%BA%D0%BE%D0%B2%2C_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%9A%D1%83%D0%B7%D1%8C%D0%BC%D0%B8%D1%87

6. 113-я пехотная дивизия (вермахт) ‭(69 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/113-%D1%8F_%D0%BF%D0%B5%D1%85%D0%BE%D1%82%D0%BD%D0%B0%D1%8F_%D0%B4%D0%B8%D0%B2%D0%B8%D0%B7%D0%B8%D1%8F_%28%D0%B2%D0%B5%D1%80%D0%BC%D0%B0%D1%85%D1%82%29

7. Вальцефер, Юлия Викторовна ‭(68 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%B0%D0%BB%D1%8C%D1%86%D0%B5%D1%84%D0%B5%D1%80%2C_%D0%AE%D0%BB%D0%B8%D1%8F_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0

8. Ботман, Егор Иванович ‭(64 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%82%D0%BC%D0%B0%D0%BD%2C_%D0%95%D0%B3%D0%BE%D1%80_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

9. Тур де Ски 2018/2019 ‭(59 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D1%80_%D0%B4%D0%B5_%D0%A1%D0%BA%D0%B8_2018%2F2019

10. Международный теннисный турнир в Брисбене 2019 ‭(52 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%82%D0%B5%D0%BD%D0%BD%D0%B8%D1%81%D0%BD%D1%8B%D0%B9_%D1%82%D1%83%D1%80%D0%BD%D0%B8%D1%80_%D0%B2_%D0%91%D1%80%D0%B8%D1%81%D0%B1%D0%B5%D0%BD%D0%B5_2019


=== Обсуждения ===

Наиболее активные обсуждения:


1. Православная церковь Украины
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%8B

2. Взрыв в жилом доме в Магнитогорске (2018)
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D0%B7%D1%80%D1%8B%D0%B2_%D0%B2_%D0%B6%D0%B8%D0%BB%D0%BE%D0%BC_%D0%B4%D0%BE%D0%BC%D0%B5_%D0%B2_%D0%9C%D0%B0%D0%B3%D0%BD%D0%B8%D1%82%D0%BE%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B5_%282018%29

3. Крымский мост
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D1%80%D1%8B%D0%BC%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%BE%D1%81%D1%82

4. Буревестник (крылатая ракета)
	https://ru.wikipedia.org/wiki/Talk:%D0%91%D1%83%D1%80%D0%B5%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D0%B8%D0%BA_%28%D0%BA%D1%80%D1%8B%D0%BB%D0%B0%D1%82%D0%B0%D1%8F_%D1%80%D0%B0%D0%BA%D0%B5%D1%82%D0%B0%29

5. Энтальпия
	https://ru.wikipedia.org/wiki/Talk:%D0%AD%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BF%D0%B8%D1%8F


=== Статистика ===

Несколько цифр прошлой недели:

* 3,413 зарегистрированных пользователей и 6,805 незарегистрированных пользователей сделали 110,554 редакций к 67,004 статьям

* Незарегистрированные пользователи сделали 16,286 редакций к 9,344 статьям

* 16 роботы сделали 36,058 редакций к 35,474 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
