The WEEKLYPEDIA: Issue 35, February 8, 2019 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 2,440 автори зробили 30,208 редагувань до 14,225 різних статей. 20 кращих статей за тиждень:


1. Перехід церковних громад до УПЦ КП і ПЦУ ‭(316 редагувань від 20 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D1%96%D0%B4_%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D0%BD%D0%B8%D1%85_%D0%B3%D1%80%D0%BE%D0%BC%D0%B0%D0%B4_%D0%B4%D0%BE_%D0%A3%D0%9F%D0%A6_%D0%9A%D0%9F_%D1%96_%D0%9F%D0%A6%D0%A3

2. Список птахів Шрі-Ланки ‭(286 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%82%D0%B0%D1%85%D1%96%D0%B2_%D0%A8%D1%80%D1%96-%D0%9B%D0%B0%D0%BD%D0%BA%D0%B8

3. Лідс-Бредфорд (аеропорт) ‭(122 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D1%96%D0%B4%D1%81-%D0%91%D1%80%D0%B5%D0%B4%D1%84%D0%BE%D1%80%D0%B4_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

4. Мастикаш Іван Олексійович ‭(110 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%B0%D1%88_%D0%86%D0%B2%D0%B0%D0%BD_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

5. Список військових літаків США ‭(105 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B2%D0%B8%D1%85_%D0%BB%D1%96%D1%82%D0%B0%D0%BA%D1%96%D0%B2_%D0%A1%D0%A8%D0%90

6. Вибори Президента України 2019 ‭(91 редагувань від 15 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%B8%D0%B1%D0%BE%D1%80%D0%B8_%D0%9F%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_2019

7. Донкастер-Шеффілд (аеропорт) ‭(87 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%BA%D0%B0%D1%81%D1%82%D0%B5%D1%80-%D0%A8%D0%B5%D1%84%D1%84%D1%96%D0%BB%D0%B4_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

8. Бакстер Стокман ‭(73 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%BA%D1%81%D1%82%D0%B5%D1%80_%D0%A1%D1%82%D0%BE%D0%BA%D0%BC%D0%B0%D0%BD

9. Довбор-Мусницький Йосип Романович ‭(72 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%B2%D0%B1%D0%BE%D1%80-%D0%9C%D1%83%D1%81%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%99%D0%BE%D1%81%D0%B8%D0%BF_%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

10. Кобитєв Євген Степанович ‭(62 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B1%D0%B8%D1%82%D1%94%D0%B2_%D0%84%D0%B2%D0%B3%D0%B5%D0%BD_%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

11. Втрати силових структур внаслідок російського вторгнення в Україну (з січня 2019 року) ‭(58 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B7_%D1%81%D1%96%D1%87%D0%BD%D1%8F_2019_%D1%80%D0%BE%D0%BA%D1%83%29

12. Борнмут (аеропорт) ‭(58 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D0%BD%D0%BC%D1%83%D1%82_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

13. Леонардо (Черепашки-ніндзя) ‭(58 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4%D0%BE_%28%D0%A7%D0%B5%D1%80%D0%B5%D0%BF%D0%B0%D1%88%D0%BA%D0%B8-%D0%BD%D1%96%D0%BD%D0%B4%D0%B7%D1%8F%29

14. Гемотрансфузійний шок ‭(56 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BC%D0%BE%D1%82%D1%80%D0%B0%D0%BD%D1%81%D1%84%D1%83%D0%B7%D1%96%D0%B9%D0%BD%D0%B8%D0%B9_%D1%88%D0%BE%D0%BA

15. Лондон-Саутенд ‭(55 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD-%D0%A1%D0%B0%D1%83%D1%82%D0%B5%D0%BD%D0%B4

16. Демографічна статистика ‭(53 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B5%D0%BC%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%87%D0%BD%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0

17. Нагородна система Польщі ‭(53 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D0%9F%D0%BE%D0%BB%D1%8C%D1%89%D1%96

18. Васильківський кіш Вільного козацтва ‭(51 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BA%D1%96%D1%88_%D0%92%D1%96%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BA%D0%BE%D0%B7%D0%B0%D1%86%D1%82%D0%B2%D0%B0

19. Зеленський Володимир Олександрович ‭(50 редагувань від 10 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

20. Марі Кондо ‭(45 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%96_%D0%9A%D0%BE%D0%BD%D0%B4%D0%BE


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Список військових літаків США ‭(105 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B2%D0%B8%D1%85_%D0%BB%D1%96%D1%82%D0%B0%D0%BA%D1%96%D0%B2_%D0%A1%D0%A8%D0%90

2. Донкастер-Шеффілд (аеропорт) ‭(87 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%BA%D0%B0%D1%81%D1%82%D0%B5%D1%80-%D0%A8%D0%B5%D1%84%D1%84%D1%96%D0%BB%D0%B4_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

3. Бакстер Стокман ‭(73 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%BA%D1%81%D1%82%D0%B5%D1%80_%D0%A1%D1%82%D0%BE%D0%BA%D0%BC%D0%B0%D0%BD

4. Борнмут (аеропорт) ‭(58 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D0%BD%D0%BC%D1%83%D1%82_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

5. Гемотрансфузійний шок ‭(56 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BC%D0%BE%D1%82%D1%80%D0%B0%D0%BD%D1%81%D1%84%D1%83%D0%B7%D1%96%D0%B9%D0%BD%D0%B8%D0%B9_%D1%88%D0%BE%D0%BA

6. Демографічна статистика ‭(53 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%B5%D0%BC%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%87%D0%BD%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0

7. Нагородна система Польщі ‭(53 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D0%9F%D0%BE%D0%BB%D1%8C%D1%89%D1%96

8. Васильківський кіш Вільного козацтва ‭(51 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BA%D1%96%D1%88_%D0%92%D1%96%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BA%D0%BE%D0%B7%D0%B0%D1%86%D1%82%D0%B2%D0%B0

9. Маріе Кондо ‭(45 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%96%D0%B5_%D0%9A%D0%BE%D0%BD%D0%B4%D0%BE

10. Нефректомія ‭(43 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D0%B5%D1%84%D1%80%D0%B5%D0%BA%D1%82%D0%BE%D0%BC%D1%96%D1%8F


=== Обговорення ===

Найбільш активні обговорення:


1. Google+
	https://uk.wikipedia.org/wiki/Talk:Google%2B

2. Вибори Президента України 2019 (соціологічні опитування)
	https://uk.wikipedia.org/wiki/Talk:%D0%92%D0%B8%D0%B1%D0%BE%D1%80%D0%B8_%D0%9F%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_2019_%28%D1%81%D0%BE%D1%86%D1%96%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%87%D0%BD%D1%96_%D0%BE%D0%BF%D0%B8%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F%29

3. Гриценко Анатолій Степанович
	https://uk.wikipedia.org/wiki/Talk:%D0%93%D1%80%D0%B8%D1%86%D0%B5%D0%BD%D0%BA%D0%BE_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%96%D0%B9_%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

4. Вибори Президента України 2019
	https://uk.wikipedia.org/wiki/Talk:%D0%92%D0%B8%D0%B1%D0%BE%D1%80%D0%B8_%D0%9F%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_2019

5. Перехід церковних громад до ПЦУ
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D1%96%D0%B4_%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D0%BD%D0%B8%D1%85_%D0%B3%D1%80%D0%BE%D0%BC%D0%B0%D0%B4_%D0%B4%D0%BE_%D0%9F%D0%A6%D0%A3


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,196 зареєстрованих користувачів і 1,244 незареєстрованих користувачів зробили 30,208 редагуваннь до 14,225 статей

* Незареєстровані користувачи зробили 3,150 редагуваннь до 1,773 статей

* 9 роботи зробили 839 редагуваннь до 770 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
