The WEEKLYPEDIA: Issue 148, April 19, 2018 (Spanish Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 23,213 authors made 120,349 changes to 48,175 different articles. The top 20 articles for the week:


1. Copa América Femenina 2018 ‭(179 changes by 33 authors)‬
	https://es.wikipedia.org/wiki/Copa_Am%C3%A9rica_Femenina_2018

2. R. Lee Ermey ‭(171 changes by 11 authors)‬
	https://es.wikipedia.org/wiki/R._Lee_Ermey

3. Estadio Nacional de Chile ‭(167 changes by 5 authors)‬
	https://es.wikipedia.org/wiki/Estadio_Nacional_de_Chile

4. WWE Superstar Shake-up (2018) ‭(159 changes by 6 authors)‬
	https://es.wikipedia.org/wiki/WWE_Superstar_Shake-up_%282018%29

5. Supervivientes (España) ‭(147 changes by 13 authors)‬
	https://es.wikipedia.org/wiki/Supervivientes_%28Espa%C3%B1a%29

6. Jordi Pujol ‭(143 changes by 1 authors)‬
	https://es.wikipedia.org/wiki/Jordi_Pujol

7. Primera División de España 2017-18 ‭(139 changes by 6 authors)‬
	https://es.wikipedia.org/wiki/Primera_Divisi%C3%B3n_de_Espa%C3%B1a_2017-18

8. Serie B (Italia) 2017-18 ‭(118 changes by 2 authors)‬
	https://es.wikipedia.org/wiki/Serie_B_%28Italia%29_2017-18

9. Campeonato de Primera División 2017-18 (Argentina) ‭(117 changes by 10 authors)‬
	https://es.wikipedia.org/wiki/Campeonato_de_Primera_Divisi%C3%B3n_2017-18_%28Argentina%29

10. Flauta (gastronomía) ‭(116 changes by 20 authors)‬
	https://es.wikipedia.org/wiki/Flauta_%28gastronom%C3%ADa%29

11. Punta prosciutto ‭(115 changes by 6 authors)‬
	https://es.wikipedia.org/wiki/Punta_prosciutto

12. Esqueleto humano ‭(114 changes by 5 authors)‬
	https://es.wikipedia.org/wiki/Esqueleto_humano

13. Campeonato Descentralizado 2018 ‭(112 changes by 8 authors)‬
	https://es.wikipedia.org/wiki/Campeonato_Descentralizado_2018

14. Serie A (Italia) 2017-18 ‭(110 changes by 5 authors)‬
	https://es.wikipedia.org/wiki/Serie_A_%28Italia%29_2017-18

15. Tercera División B de Chile 2018 ‭(110 changes by 8 authors)‬
	https://es.wikipedia.org/wiki/Tercera_Divisi%C3%B3n_B_de_Chile_2018

16. Reforma Universitaria de 1918 ‭(107 changes by 2 authors)‬
	https://es.wikipedia.org/wiki/Reforma_Universitaria_de_1918

17. Facultad de Psicología (Universidad de Murcia) ‭(106 changes by 3 authors)‬
	https://es.wikipedia.org/wiki/Facultad_de_Psicolog%C3%ADa_%28Universidad_de_Murcia%29

18. Personajes de «Los 100» ‭(103 changes by 2 authors)‬
	https://es.wikipedia.org/wiki/Personajes_de_%C2%ABLos_100%C2%BB

19. WWE Greatest Royal Rumble ‭(98 changes by 10 authors)‬
	https://es.wikipedia.org/wiki/WWE_Greatest_Royal_Rumble

20. Tercera División A de Chile 2018 ‭(97 changes by 9 authors)‬
	https://es.wikipedia.org/wiki/Tercera_Divisi%C3%B3n_A_de_Chile_2018


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Punta prosciutto ‭(115 changes by 6 authors)‬
    https://es.wikipedia.org/wiki/Punta_prosciutto

2. Rai Ferrer ‭(57 changes by 2 authors)‬
    https://es.wikipedia.org/wiki/Rai_Ferrer

3. Bombardeos de Damasco y Homs ‭(54 changes by 20 authors)‬
    https://es.wikipedia.org/wiki/Bombardeos_de_Damasco_y_Homs

4. Héctor Rondón Lovera ‭(52 changes by 2 authors)‬
    https://es.wikipedia.org/wiki/H%C3%A9ctor_Rond%C3%B3n_Lovera

5. Concurso World Press Photo de 2018 ‭(50 changes by 1 authors)‬
    https://es.wikipedia.org/wiki/Concurso_World_Press_Photo_de_2018

6. Kang Ki-young ‭(48 changes by 1 authors)‬
    https://es.wikipedia.org/wiki/Kang_Ki-young

7. Aurelio Cabrera Gallardo ‭(46 changes by 2 authors)‬
    https://es.wikipedia.org/wiki/Aurelio_Cabrera_Gallardo

8. Johnny Damon ‭(45 changes by 1 authors)‬
    https://es.wikipedia.org/wiki/Johnny_Damon

9. Diario de Lérida ‭(41 changes by 2 authors)‬
    https://es.wikipedia.org/wiki/Diario_de_L%C3%A9rida

10. Irene Sierra Carreño ‭(40 changes by 3 authors)‬
    https://es.wikipedia.org/wiki/Irene_Sierra_Carre%C3%B1o


=== Discussions ===

The most active discussions:


1. Señales (álbum de Callejeros)
	https://es.wikipedia.org/wiki/Talk:Se%C3%B1ales_%28%C3%A1lbum_de_Callejeros%29

2. Quintanarraya
	https://es.wikipedia.org/wiki/Talk:Quintanarraya

3. Final de la Liga de Campeones de la UEFA 2015-16
	https://es.wikipedia.org/wiki/Talk:Final_de_la_Liga_de_Campeones_de_la_UEFA_2015-16

4. Revolución neolítica
	https://es.wikipedia.org/wiki/Talk:Revoluci%C3%B3n_neol%C3%ADtica

5. César Vidal
	https://es.wikipedia.org/wiki/Talk:C%C3%A9sar_Vidal


=== Stats ===

A few numbers from last week:

* 4,873 registered users and 18,340 unregistered users made 120,349 edits to 48,175 articles

* Unregistered users made 41,456 edits to 18,495 articles

* 9 robots made 8,325 edits to 7,928 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
