The WEEKLYPEDIA: Issue 481, July 25, 2025 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,212 συντάκτες έκαναν 8,939 αλλαγές σε 5,182 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Νάντια Κομανέτσι ‭(70 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%AC%CE%BD%CF%84%CE%B9%CE%B1_%CE%9A%CE%BF%CE%BC%CE%B1%CE%BD%CE%AD%CF%84%CF%83%CE%B9

2. Δολοφονία της Δεσποινίς Λιλ ‭(66 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%BF%CE%BB%CE%BF%CF%86%CE%BF%CE%BD%CE%AF%CE%B1_%CF%84%CE%B7%CF%82_%CE%94%CE%B5%CF%83%CF%80%CE%BF%CE%B9%CE%BD%CE%AF%CF%82_%CE%9B%CE%B9%CE%BB

3. Θάνατοι τον Ιούλιο του 2025 ‭(64 αλλαγές από 16 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%99%CE%BF%CF%8D%CE%BB%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2025

4. Λαρίσα Λατίνινα ‭(55 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%B1%CF%81%CE%AF%CF%83%CE%B1_%CE%9B%CE%B1%CF%84%CE%AF%CE%BD%CE%B9%CE%BD%CE%B1

5. Παύλος Μαρινάκης ‭(49 αλλαγές από 23 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CF%8D%CE%BB%CE%BF%CF%82_%CE%9C%CE%B1%CF%81%CE%B9%CE%BD%CE%AC%CE%BA%CE%B7%CF%82

6. Παπαδίστικη Κομπανία ‭(49 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CF%80%CE%B1%CE%B4%CE%AF%CF%83%CF%84%CE%B9%CE%BA%CE%B7_%CE%9A%CE%BF%CE%BC%CF%80%CE%B1%CE%BD%CE%AF%CE%B1

7. Smart (αυτοκινητοβιομηχανία) ‭(41 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/Smart_%28%CE%B1%CF%85%CF%84%CE%BF%CE%BA%CE%B9%CE%BD%CE%B7%CF%84%CE%BF%CE%B2%CE%B9%CE%BF%CE%BC%CE%B7%CF%87%CE%B1%CE%BD%CE%AF%CE%B1%29

8. Δολοφονίες του Μεγάλου Λεκανοπεδίου ‭(37 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%BF%CE%BB%CE%BF%CF%86%CE%BF%CE%BD%CE%AF%CE%B5%CF%82_%CF%84%CE%BF%CF%85_%CE%9C%CE%B5%CE%B3%CE%AC%CE%BB%CE%BF%CF%85_%CE%9B%CE%B5%CE%BA%CE%B1%CE%BD%CE%BF%CF%80%CE%B5%CE%B4%CE%AF%CE%BF%CF%85

9. Διαγωνισμός Τραγουδιού Eurovision 2026 ‭(30 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B1%CE%B3%CF%89%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%A4%CF%81%CE%B1%CE%B3%CE%BF%CF%85%CE%B4%CE%B9%CE%BF%CF%8D_Eurovision_2026

10. 1-φθοροπροπίνιο ‭(25 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/1-%CF%86%CE%B8%CE%BF%CF%81%CE%BF%CF%80%CF%81%CE%BF%CF%80%CE%AF%CE%BD%CE%B9%CE%BF

11. Ευκλείδειο Επίπεδο ‭(25 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%85%CE%BA%CE%BB%CE%B5%CE%AF%CE%B4%CE%B5%CE%B9%CE%BF_%CE%95%CF%80%CE%AF%CF%80%CE%B5%CE%B4%CE%BF

12. Μάριος Ιωάννου Ηλία ‭(25 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CF%81%CE%B9%CE%BF%CF%82_%CE%99%CF%89%CE%AC%CE%BD%CE%BD%CE%BF%CF%85_%CE%97%CE%BB%CE%AF%CE%B1

13. Λένα Παππά ‭(25 αλλαγές από 12 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%AD%CE%BD%CE%B1_%CE%A0%CE%B1%CF%80%CF%80%CE%AC

14. Κατάλογος συλλόγων που συμμετείχαν στους Πανιώνιους Αγώνες ‭(24 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%83%CF%85%CE%BB%CE%BB%CF%8C%CE%B3%CF%89%CE%BD_%CF%80%CE%BF%CF%85_%CF%83%CF%85%CE%BC%CE%BC%CE%B5%CF%84%CE%B5%CE%AF%CF%87%CE%B1%CE%BD_%CF%83%CF%84%CE%BF%CF%85%CF%82_%CE%A0%CE%B1%CE%BD%CE%B9%CF%8E%CE%BD%CE%B9%CE%BF%CF%85%CF%82_%CE%91%CE%B3%CF%8E%CE%BD%CE%B5%CF%82

15. 1-φθορο-1-χλωραιθάνιο ‭(22 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/1-%CF%86%CE%B8%CE%BF%CF%81%CE%BF-1-%CF%87%CE%BB%CF%89%CF%81%CE%B1%CE%B9%CE%B8%CE%AC%CE%BD%CE%B9%CE%BF

16. Όζι Όζμπορν ‭(20 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%8C%CE%B6%CE%B9_%CE%8C%CE%B6%CE%BC%CF%80%CE%BF%CF%81%CE%BD

17. Σερίφης ο Mηχανοφάγος ‭(18 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%B5%CF%81%CE%AF%CF%86%CE%B7%CF%82_%CE%BF_M%CE%B7%CF%87%CE%B1%CE%BD%CE%BF%CF%86%CE%AC%CE%B3%CE%BF%CF%82

18. Επιμορφισμός ‭(17 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%80%CE%B9%CE%BC%CE%BF%CF%81%CF%86%CE%B9%CF%83%CE%BC%CF%8C%CF%82

19. Κυριάκος Πιερρακάκης ‭(17 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%85%CF%81%CE%B9%CE%AC%CE%BA%CE%BF%CF%82_%CE%A0%CE%B9%CE%B5%CF%81%CF%81%CE%B1%CE%BA%CE%AC%CE%BA%CE%B7%CF%82

20. Αθλητική Ένωση Λάρισας (ποδόσφαιρο ανδρών) ‭(17 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%B8%CE%BB%CE%B7%CF%84%CE%B9%CE%BA%CE%AE_%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%9B%CE%AC%CF%81%CE%B9%CF%83%CE%B1%CF%82_%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD%29


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Δολοφονία της Δεσποινίς Λιλ ‭(66 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%BF%CE%BB%CE%BF%CF%86%CE%BF%CE%BD%CE%AF%CE%B1_%CF%84%CE%B7%CF%82_%CE%94%CE%B5%CF%83%CF%80%CE%BF%CE%B9%CE%BD%CE%AF%CF%82_%CE%9B%CE%B9%CE%BB

2. Παπαδίστικη Κομπανία ‭(49 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CF%80%CE%B1%CE%B4%CE%AF%CF%83%CF%84%CE%B9%CE%BA%CE%B7_%CE%9A%CE%BF%CE%BC%CF%80%CE%B1%CE%BD%CE%AF%CE%B1

3. Δολοφονίες του Μεγάλου Λεκανοπεδίου ‭(37 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%BF%CE%BB%CE%BF%CF%86%CE%BF%CE%BD%CE%AF%CE%B5%CF%82_%CF%84%CE%BF%CF%85_%CE%9C%CE%B5%CE%B3%CE%AC%CE%BB%CE%BF%CF%85_%CE%9B%CE%B5%CE%BA%CE%B1%CE%BD%CE%BF%CF%80%CE%B5%CE%B4%CE%AF%CE%BF%CF%85

4. Σερίφης ο Mηχανοφάγος ‭(18 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CE%B5%CF%81%CE%AF%CF%86%CE%B7%CF%82_%CE%BF_M%CE%B7%CF%87%CE%B1%CE%BD%CE%BF%CF%86%CE%AC%CE%B3%CE%BF%CF%82

5. Φρανσουάζ Αρντί ‭(16 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A6%CF%81%CE%B1%CE%BD%CF%83%CE%BF%CF%85%CE%AC%CE%B6_%CE%91%CF%81%CE%BD%CF%84%CE%AF

6. Οίκος των Ομβερτιδών ‭(15 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%AF%CE%BA%CE%BF%CF%82_%CF%84%CF%89%CE%BD_%CE%9F%CE%BC%CE%B2%CE%B5%CF%81%CF%84%CE%B9%CE%B4%CF%8E%CE%BD

7. Caproni Ca.313 ‭(15 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/Caproni_Ca.313

8. Μανουέλ Γκονζάλες Φλόρες ‭(15 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CE%BD%CE%BF%CF%85%CE%AD%CE%BB_%CE%93%CE%BA%CE%BF%CE%BD%CE%B6%CE%AC%CE%BB%CE%B5%CF%82_%CE%A6%CE%BB%CF%8C%CF%81%CE%B5%CF%82

9. Ρογήρος Β΄ του Μονγκομερύ ‭(14 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A1%CE%BF%CE%B3%CE%AE%CF%81%CE%BF%CF%82_%CE%92%CE%84_%CF%84%CE%BF%CF%85_%CE%9C%CE%BF%CE%BD%CE%B3%CE%BA%CE%BF%CE%BC%CE%B5%CF%81%CF%8D

10. Τσερκέζκιοϊ Σερρών ‭(14 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CF%83%CE%B5%CF%81%CE%BA%CE%AD%CE%B6%CE%BA%CE%B9%CE%BF%CF%8A_%CE%A3%CE%B5%CF%81%CF%81%CF%8E%CE%BD


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Γεράσιμος Μιχελής
	https://el.wikipedia.org/wiki/Talk:%CE%93%CE%B5%CF%81%CE%AC%CF%83%CE%B9%CE%BC%CE%BF%CF%82_%CE%9C%CE%B9%CF%87%CE%B5%CE%BB%CE%AE%CF%82

2. Παροξυσμική νυκτερινή αιμοσφαιρινουρία
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%B1%CF%81%CE%BF%CE%BE%CF%85%CF%83%CE%BC%CE%B9%CE%BA%CE%AE_%CE%BD%CF%85%CE%BA%CF%84%CE%B5%CF%81%CE%B9%CE%BD%CE%AE_%CE%B1%CE%B9%CE%BC%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CE%BD%CE%BF%CF%85%CF%81%CE%AF%CE%B1

3. Τσερκέζκιοϊ Σερρών
	https://el.wikipedia.org/wiki/Talk:%CE%A4%CF%83%CE%B5%CF%81%CE%BA%CE%AD%CE%B6%CE%BA%CE%B9%CE%BF%CF%8A_%CE%A3%CE%B5%CF%81%CF%81%CF%8E%CE%BD

4. Θουκυδίδης
	https://el.wikipedia.org/wiki/Talk:%CE%98%CE%BF%CF%85%CE%BA%CF%85%CE%B4%CE%AF%CE%B4%CE%B7%CF%82

5. Έλληνες της Κάτω Ιταλίας
	https://el.wikipedia.org/wiki/Talk:%CE%88%CE%BB%CE%BB%CE%B7%CE%BD%CE%B5%CF%82_%CF%84%CE%B7%CF%82_%CE%9A%CE%AC%CF%84%CF%89_%CE%99%CF%84%CE%B1%CE%BB%CE%AF%CE%B1%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 752 εγγεγραμμένοι χρήστες και 460 μη εγγεγραμμένοι χρήστες έκαναν 8,939 επεξεργασίες σε 5,182 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,323 επεξεργασίες σε 806 λήμματα

* 4 robot έκαναν 754 επεξεργασίες σε 744 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA