The WEEKLYPEDIA: Issue 15, November 6, 2015 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನೆಗಳು ===

ಈ ವಾರ, 82 ಲೇಖಕರು  877 ಬದಲಾವಣೆಗಳನ್ನು 452 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಶೀತಕ ‭(72 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%80%E0%B2%A4%E0%B2%95

2. ಇಮ್ಮಡಿ ಪುಲಿಕೇಶಿ ‭(23 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%AE%E0%B3%8D%E0%B2%AE%E0%B2%A1%E0%B2%BF_%E0%B2%AA%E0%B3%81%E0%B2%B2%E0%B2%BF%E0%B2%95%E0%B3%87%E0%B2%B6%E0%B2%BF

3. ಕುಂ.ವೀರಭದ್ರಪ್ಪ ‭(20 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%82.%E0%B2%B5%E0%B3%80%E0%B2%B0%E0%B2%AD%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%AA%E0%B3%8D%E0%B2%AA

4. ಕೃಷ್ಣವಿವರ (ಕಪ್ಪುಕುಳಿ) ‭(17 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3%E0%B2%B5%E0%B2%BF%E0%B2%B5%E0%B2%B0_%28%E0%B2%95%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B3%81%E0%B2%95%E0%B3%81%E0%B2%B3%E0%B2%BF%29

5. ಕನ್ನಡ ರಾಜ್ಯೋತ್ಸವ ‭(14 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B3%8B%E0%B2%A4%E0%B3%8D%E0%B2%B8%E0%B2%B5

6. ಟಿಪ್ಪು ಸುಲ್ತಾನ್ ‭(12 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B2%BF%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B3%81_%E0%B2%B8%E0%B3%81%E0%B2%B2%E0%B3%8D%E0%B2%A4%E0%B2%BE%E0%B2%A8%E0%B3%8D

7. ಎತ್ತಿನಹೊಳೆಯ ತಿರುವು ಯೋಜನೆ ‭(12 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B2%BF%E0%B2%A8%E0%B2%B9%E0%B3%8A%E0%B2%B3%E0%B3%86%E0%B2%AF_%E0%B2%A4%E0%B2%BF%E0%B2%B0%E0%B3%81%E0%B2%B5%E0%B3%81_%E0%B2%AF%E0%B3%8B%E0%B2%9C%E0%B2%A8%E0%B3%86

8. ಡಾಪ್ಲರ್ ಪರಿಣಾಮ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B2%BE%E0%B2%AA%E0%B3%8D%E0%B2%B2%E0%B2%B0%E0%B3%8D_%E0%B2%AA%E0%B2%B0%E0%B2%BF%E0%B2%A3%E0%B2%BE%E0%B2%AE

9. ತಿರುವಳ್ಳುವರ್ ‭(10 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B2%BF%E0%B2%B0%E0%B3%81%E0%B2%B5%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B3%81%E0%B2%B5%E0%B2%B0%E0%B3%8D

10. ಡಿ.ಎನ್.ಎ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B2%BF.%E0%B2%8E%E0%B2%A8%E0%B3%8D.%E0%B2%8E

11. ಜೀವ ವಿಕಾಸವಾದ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%80%E0%B2%B5_%E0%B2%B5%E0%B2%BF%E0%B2%95%E0%B2%BE%E0%B2%B8%E0%B2%B5%E0%B2%BE%E0%B2%A6

12. ಅಲೆಕ್ಸಾಂಡರ್ ಪೋಪರು ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B2%E0%B3%86%E0%B2%95%E0%B3%8D%E0%B2%B8%E0%B2%BE%E0%B2%82%E0%B2%A1%E0%B2%B0%E0%B3%8D_%E0%B2%AA%E0%B3%8B%E0%B2%AA%E0%B2%B0%E0%B3%81

13. ವೀರಗಾಸೆ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%80%E0%B2%B0%E0%B2%97%E0%B2%BE%E0%B2%B8%E0%B3%86

14. ಓತಿ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%93%E0%B2%A4%E0%B2%BF

15. ಅಂತಾರಾಷ್ಟ್ರೀಯ ಭಾಷೆ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%82%E0%B2%A4%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%AF_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86

16. ಅಕರ್ಮಕ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B2%95

17. ಶ್ರವಣಬೆಳಗೊಳದ ಪ್ರಾಚೀನ ಶಾಸನಗಳು ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B2%B5%E0%B2%A3%E0%B2%AC%E0%B3%86%E0%B2%B3%E0%B2%97%E0%B3%8A%E0%B2%B3%E0%B2%A6_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%9A%E0%B3%80%E0%B2%A8_%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B2%A8%E0%B2%97%E0%B2%B3%E0%B3%81

18. ಕಂದು ಆಲ್ಗೆ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%82%E0%B2%A6%E0%B3%81_%E0%B2%86%E0%B2%B2%E0%B3%8D%E0%B2%97%E0%B3%86

19. ಕಂಸಾಳೆ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%82%E0%B2%B8%E0%B2%BE%E0%B2%B3%E0%B3%86

20. ಬಿರ್ಯಾನಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF%E0%B2%B0%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A8%E0%B2%BF


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಡಾಪ್ಲರ್ ಪರಿಣಾಮ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B2%BE%E0%B2%AA%E0%B3%8D%E0%B2%B2%E0%B2%B0%E0%B3%8D_%E0%B2%AA%E0%B2%B0%E0%B2%BF%E0%B2%A3%E0%B2%BE%E0%B2%AE

2. ಓತಿ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%93%E0%B2%A4%E0%B2%BF

3. ಕಂದು ಆಲ್ಗೆ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%82%E0%B2%A6%E0%B3%81_%E0%B2%86%E0%B2%B2%E0%B3%8D%E0%B2%97%E0%B3%86

4. ಕಂನಡ ಸಮಾಚಾರ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%82%E0%B2%A8%E0%B2%A1_%E0%B2%B8%E0%B2%AE%E0%B2%BE%E0%B2%9A%E0%B2%BE%E0%B2%B0

5. ಓಡೊನೇಟ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%93%E0%B2%A1%E0%B3%8A%E0%B2%A8%E0%B3%87%E0%B2%9F

6. ಕಂಕ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%82%E0%B2%95

7. ಓದುನಾಟಕಗಳು ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%93%E0%B2%A6%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95%E0%B2%97%E0%B2%B3%E0%B3%81

8. ಓಫಿಡೈಯಿಡೀ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%93%E0%B2%AB%E0%B2%BF%E0%B2%A1%E0%B3%88%E0%B2%AF%E0%B2%BF%E0%B2%A1%E0%B3%80

9. ಓಡೊಂಟಾರ್ನಿಥಿಸ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%93%E0%B2%A1%E0%B3%8A%E0%B2%82%E0%B2%9F%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BF%E0%B2%A5%E0%B2%BF%E0%B2%B8%E0%B3%8D

10. ಓಫ್ರಿಸ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%93%E0%B2%AB%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%B8%E0%B3%8D


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಅನ್ನಿ ಇನ್ ಡಿಲ್ಲರ್ಡ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%85%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%BF_%E0%B2%87%E0%B2%A8%E0%B3%8D_%E0%B2%A1%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%B0%E0%B3%8D%E0%B2%A1

2. ಆರುದ್ರಾ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%86%E0%B2%B0%E0%B3%81%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%BE

3. ಅಮರ್ ಗೋಸಾಮಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%85%E0%B2%AE%E0%B2%B0%E0%B3%8D_%E0%B2%97%E0%B3%8B%E0%B2%B8%E0%B2%BE%E0%B2%AE%E0%B2%BF

4. ದಾಸರತಿ ಕೃಷ್ಣಮರ್ಚಾಯುಲು
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%A6%E0%B2%BE%E0%B2%B8%E0%B2%B0%E0%B2%A4%E0%B2%BF_%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3%E0%B2%AE%E0%B2%B0%E0%B3%8D%E0%B2%9A%E0%B2%BE%E0%B2%AF%E0%B3%81%E0%B2%B2%E0%B3%81

5. ರವೀಂದ್ರ ಕೇಳೆಕರ್
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B0%E0%B2%B5%E0%B3%80%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0_%E0%B2%95%E0%B3%87%E0%B2%B3%E0%B3%86%E0%B2%95%E0%B2%B0%E0%B3%8D


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 45 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 37 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 452 ಲೇಖನಗಳನ್ನು 877 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 28 ಲೇಖನಗಳನ್ನು 82 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 3 ರೋಬೋಟ್‌ಗಳು 14 ಲೇಖನಗಳನ್ನು 14 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
