The WEEKLYPEDIA: Issue 210, August 2, 2019 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 147 ಲೇಖಕರು  619 ಬದಲಾವಣೆಗಳನ್ನು 191 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಪಣಂಬೂರು ಕಡಲತೀರ ‭(51 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%A3%E0%B2%82%E0%B2%AC%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%95%E0%B2%A1%E0%B2%B2%E0%B2%A4%E0%B3%80%E0%B2%B0

2. ಕರ್ನಾಟಕದ ಹೋಬಳಿಗಳು ‭(38 ಬದಲಾವಣೆಗಳು 7 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95%E0%B2%A6_%E0%B2%B9%E0%B3%8B%E0%B2%AC%E0%B2%B3%E0%B2%BF%E0%B2%97%E0%B2%B3%E0%B3%81

3. ಕರ್ನಾಟಕದ ಮುಖ್ಯಮಂತ್ರಿಗಳು ‭(29 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95%E0%B2%A6_%E0%B2%AE%E0%B3%81%E0%B2%96%E0%B3%8D%E0%B2%AF%E0%B2%AE%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%97%E0%B2%B3%E0%B3%81

4. ಎರಿಕಾ ಫರ್ನಾಂಡಿಸ್ ‭(17 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B2%BE_%E0%B2%AB%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%82%E0%B2%A1%E0%B2%BF%E0%B2%B8%E0%B3%8D

5. ಆರ್ ತಾರಿಣೆ ಶುಭದಾಯಿನಿ ‭(16 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B0%E0%B3%8D_%E0%B2%A4%E0%B2%BE%E0%B2%B0%E0%B2%BF%E0%B2%A3%E0%B3%86_%E0%B2%B6%E0%B3%81%E0%B2%AD%E0%B2%A6%E0%B2%BE%E0%B2%AF%E0%B2%BF%E0%B2%A8%E0%B2%BF

6. ವಿ.ಜಿ ಸಿದ್ಧಾರ್ಥ ‭(16 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF.%E0%B2%9C%E0%B2%BF_%E0%B2%B8%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%A7%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A5

7. ಮುದ್ದೇಬಿಹಾಳ ವಿಧಾನಸಭಾ ಕ್ಷೇತ್ರ ‭(14 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%81%E0%B2%A6%E0%B3%8D%E0%B2%A6%E0%B3%87%E0%B2%AC%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B3_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B2%B8%E0%B2%AD%E0%B2%BE_%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%87%E0%B2%A4%E0%B3%8D%E0%B2%B0

8. ಒಂದೆಲಗ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%92%E0%B2%82%E0%B2%A6%E0%B3%86%E0%B2%B2%E0%B2%97

9. ಕಳಸ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B3%E0%B2%B8

10. ವಸುಂಧರಾ ಭೂಪತಿ ‭(9 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%B8%E0%B3%81%E0%B2%82%E0%B2%A7%E0%B2%B0%E0%B2%BE_%E0%B2%AD%E0%B3%82%E0%B2%AA%E0%B2%A4%E0%B2%BF

11. ಗಂಗ (ರಾಜಮನೆತನ) ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B2%82%E0%B2%97_%28%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B2%AE%E0%B2%A8%E0%B3%86%E0%B2%A4%E0%B2%A8%29

12. ಬ್ರಾಹ್ಮಿ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%B9%E0%B3%8D%E0%B2%AE%E0%B2%BF

13. ಸಿದ್ಧವೇಷ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%A7%E0%B2%B5%E0%B3%87%E0%B2%B7

14. ಎಸ್.ಕೆ.ಬೆಳ್ಳುಬ್ಬಿ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%B8%E0%B3%8D.%E0%B2%95%E0%B3%86.%E0%B2%AC%E0%B3%86%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B3%81%E0%B2%AC%E0%B3%8D%E0%B2%AC%E0%B2%BF

15. ಬಿ.ಎಸ್. ಯಡಿಯೂರಪ್ಪ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF.%E0%B2%8E%E0%B2%B8%E0%B3%8D._%E0%B2%AF%E0%B2%A1%E0%B2%BF%E0%B2%AF%E0%B3%82%E0%B2%B0%E0%B2%AA%E0%B3%8D%E0%B2%AA

16. ಬಬಲೇಶ್ವರ ವಿಧಾನಸಭಾ ಕ್ಷೇತ್ರ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%AC%E0%B2%B2%E0%B3%87%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B0_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8%E0%B2%B8%E0%B2%AD%E0%B2%BE_%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%87%E0%B2%A4%E0%B3%8D%E0%B2%B0

17. ಆಭರಣಗಳು ‭(8 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%AD%E0%B2%B0%E0%B2%A3%E0%B2%97%E0%B2%B3%E0%B3%81

18. ಮಂಟೇಸ್ವಾಮಿ ಮಹಿಮೆ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%82%E0%B2%9F%E0%B3%87%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%AE%E0%B2%BF_%E0%B2%AE%E0%B2%B9%E0%B2%BF%E0%B2%AE%E0%B3%86

19. ಕೆ.ಟಿ.ರಾಠೋಡ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%86.%E0%B2%9F%E0%B2%BF.%E0%B2%B0%E0%B2%BE%E0%B2%A0%E0%B3%8B%E0%B2%A1

20. ಹರಿಣಿ ಜೀವಿತಾ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%B0%E0%B2%BF%E0%B2%A3%E0%B2%BF_%E0%B2%9C%E0%B3%80%E0%B2%B5%E0%B2%BF%E0%B2%A4%E0%B2%BE


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಪಣಂಬೂರು ಕಡಲತೀರ ‭(51 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%A3%E0%B2%82%E0%B2%AC%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%95%E0%B2%A1%E0%B2%B2%E0%B2%A4%E0%B3%80%E0%B2%B0

2. ಆರ್ ತಾರಿಣೆ ಶುಭದಾಯಿನಿ ‭(16 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B0%E0%B3%8D_%E0%B2%A4%E0%B2%BE%E0%B2%B0%E0%B2%BF%E0%B2%A3%E0%B3%86_%E0%B2%B6%E0%B3%81%E0%B2%AD%E0%B2%A6%E0%B2%BE%E0%B2%AF%E0%B2%BF%E0%B2%A8%E0%B2%BF

3. ವಸುಂಧರಾ ಭೂಪತಿ ‭(9 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%B8%E0%B3%81%E0%B2%82%E0%B2%A7%E0%B2%B0%E0%B2%BE_%E0%B2%AD%E0%B3%82%E0%B2%AA%E0%B2%A4%E0%B2%BF

4. ಕೆ.ಟಿ.ರಾಠೋಡ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%86.%E0%B2%9F%E0%B2%BF.%E0%B2%B0%E0%B2%BE%E0%B2%A0%E0%B3%8B%E0%B2%A1

5. ಹರಿಣಿ ಜೀವಿತಾ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%B0%E0%B2%BF%E0%B2%A3%E0%B2%BF_%E0%B2%9C%E0%B3%80%E0%B2%B5%E0%B2%BF%E0%B2%A4%E0%B2%BE

6. ವಿಶ್ವೇಶ್ವರ ಹೆಗಡೆ ಕಾಗೇರಿ ‭(6 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B3%87%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B0_%E0%B2%B9%E0%B3%86%E0%B2%97%E0%B2%A1%E0%B3%86_%E0%B2%95%E0%B2%BE%E0%B2%97%E0%B3%87%E0%B2%B0%E0%B2%BF

7. ನವದೀಪ್ ಸೈನಿ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%B5%E0%B2%A6%E0%B3%80%E0%B2%AA%E0%B3%8D_%E0%B2%B8%E0%B3%88%E0%B2%A8%E0%B2%BF

8. ಸಿಹಿಹಾಲೆ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF%E0%B2%B9%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B2%E0%B3%86

9. ಬೆನ್ ಸ್ಟೋಕ್ಸ್ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%86%E0%B2%A8%E0%B3%8D_%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%8B%E0%B2%95%E0%B3%8D%E0%B2%B8%E0%B3%8D

10. ಅಪ್ಪಾಸಾಹೇಬ ಪಟ್ಟಣಶೆಟ್ಟಿ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B2%BE%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B3%87%E0%B2%AC_%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%A3%E0%B2%B6%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 98 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 49 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 191 ಲೇಖನಗಳನ್ನು 619 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 49 ಲೇಖನಗಳನ್ನು 117 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 0 ರೋಬೋಟ್‌ಗಳು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
