The WEEKLYPEDIA: Issue 200, May 24, 2019 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 43 ಲೇಖಕರು  175 ಬದಲಾವಣೆಗಳನ್ನು 82 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಗೀತಾ ಬಿ. ಯು. ‭(14 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%80%E0%B2%A4%E0%B2%BE_%E0%B2%AC%E0%B2%BF._%E0%B2%AF%E0%B3%81.

2. ವಿಜಯಪುರ ಜಿಲ್ಲೆ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B2%AA%E0%B3%81%E0%B2%B0_%E0%B2%9C%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%86

3. ಚಂದ್ರಶೇಖರ ವೆಂಕಟರಾಮನ್ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B3%87%E0%B2%96%E0%B2%B0_%E0%B2%B5%E0%B3%86%E0%B2%82%E0%B2%95%E0%B2%9F%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%A8%E0%B3%8D

4. ಅಷ್ಟ ಮಠಗಳು ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B7%E0%B3%8D%E0%B2%9F_%E0%B2%AE%E0%B2%A0%E0%B2%97%E0%B2%B3%E0%B3%81

5. ಲಕ್ಷ್ಮೀ ಗುರುರಾಜ್ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%8D%E0%B2%AE%E0%B3%80_%E0%B2%97%E0%B3%81%E0%B2%B0%E0%B3%81%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D

6. ಎ.ಪಿ.ಜೆ.ಅಬ್ದುಲ್ ಕಲಾಂ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E.%E0%B2%AA%E0%B2%BF.%E0%B2%9C%E0%B3%86.%E0%B2%85%E0%B2%AC%E0%B3%8D%E0%B2%A6%E0%B3%81%E0%B2%B2%E0%B3%8D_%E0%B2%95%E0%B2%B2%E0%B2%BE%E0%B2%82

7. ಮೋಕ್ಷ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%8B%E0%B2%95%E0%B3%8D%E0%B2%B7

8. ಆರ್. ವಿ. ಮೂರ್ತಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B0%E0%B3%8D._%E0%B2%B5%E0%B2%BF._%E0%B2%AE%E0%B3%82%E0%B2%B0%E0%B3%8D%E0%B2%A4%E0%B2%BF

9. ನಟಸಾರ್ವಭೌಮ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%9F%E0%B2%B8%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B2%AD%E0%B3%8C%E0%B2%AE

10. ಭಾರತೀಯ ತತ್ತ್ವಶಾಸ್ತ್ರದಲ್ಲಿ ದೇವರು ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%A4%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B5%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%B0%E0%B3%81

11. ಕರ್ಮಯೋಗ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B2%AF%E0%B3%8B%E0%B2%97

12. ಐ ಎನ್ ಎಸ್ ಮೈಸೂರು(ಡಿ೬೦) ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%90_%E0%B2%8E%E0%B2%A8%E0%B3%8D_%E0%B2%8E%E0%B2%B8%E0%B3%8D_%E0%B2%AE%E0%B3%88%E0%B2%B8%E0%B3%82%E0%B2%B0%E0%B3%81%28%E0%B2%A1%E0%B2%BF%E0%B3%AC%E0%B3%A6%29

13. ರಾಜಯೋಗ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B2%AF%E0%B3%8B%E0%B2%97

14. ಬಿಜಾಪುರ (ಲೋಕ ಸಭೆ ಚುನಾವಣಾ ಕ್ಷೇತ್ರ) ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF%E0%B2%9C%E0%B2%BE%E0%B2%AA%E0%B3%81%E0%B2%B0_%28%E0%B2%B2%E0%B3%8B%E0%B2%95_%E0%B2%B8%E0%B2%AD%E0%B3%86_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B2%BE_%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%87%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

15. ಮಂಡ್ಯ (ಲೋಕ ಸಭೆ ಚುನಾವಣಾ ಕ್ಷೇತ್ರ) ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%82%E0%B2%A1%E0%B3%8D%E0%B2%AF_%28%E0%B2%B2%E0%B3%8B%E0%B2%95_%E0%B2%B8%E0%B2%AD%E0%B3%86_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B2%BE_%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%87%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

16. ಝೈನ್ ಇಮಾಮ್ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9D%E0%B3%88%E0%B2%A8%E0%B3%8D_%E0%B2%87%E0%B2%AE%E0%B2%BE%E0%B2%AE%E0%B3%8D

17. ಭಾರತೀಯ ತತ್ತ್ವಶಾಸ್ತ್ರದಲ್ಲಿ ಜೀವಾತ್ಮ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%A4%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B5%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%9C%E0%B3%80%E0%B2%B5%E0%B2%BE%E0%B2%A4%E0%B3%8D%E0%B2%AE

18. ದ್ವೈತ ದರ್ಶನ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%8D%E0%B2%B5%E0%B3%88%E0%B2%A4_%E0%B2%A6%E0%B2%B0%E0%B3%8D%E0%B2%B6%E0%B2%A8

19. ವಿಶಿಷ್ಟಾದ್ವೈತ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B2%BF%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B2%BE%E0%B2%A6%E0%B3%8D%E0%B2%B5%E0%B3%88%E0%B2%A4

20. ಅದ್ವೈತ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A6%E0%B3%8D%E0%B2%B5%E0%B3%88%E0%B2%A4


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಗೀತಾ ಬಿ. ಯು. ‭(14 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%80%E0%B2%A4%E0%B2%BE_%E0%B2%AC%E0%B2%BF._%E0%B2%AF%E0%B3%81.

2. ಲಕ್ಷ್ಮೀ ಗುರುರಾಜ್ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%8D%E0%B2%AE%E0%B3%80_%E0%B2%97%E0%B3%81%E0%B2%B0%E0%B3%81%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D

3. ಐ ಎನ್ ಎಸ್ ಮೈಸೂರು(ಡಿ೬೦) ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%90_%E0%B2%8E%E0%B2%A8%E0%B3%8D_%E0%B2%8E%E0%B2%B8%E0%B3%8D_%E0%B2%AE%E0%B3%88%E0%B2%B8%E0%B3%82%E0%B2%B0%E0%B3%81%28%E0%B2%A1%E0%B2%BF%E0%B3%AC%E0%B3%A6%29

4. ಸ್ನಾನದ ಮನೆ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%A8%E0%B2%A6_%E0%B2%AE%E0%B2%A8%E0%B3%86

5. ಕೇಂದ್ರೀಯ ಲೋಕೋಪಯೋಗಿ ಇಲಾಖೆ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%AF_%E0%B2%B2%E0%B3%8B%E0%B2%95%E0%B3%8B%E0%B2%AA%E0%B2%AF%E0%B3%8B%E0%B2%97%E0%B2%BF_%E0%B2%87%E0%B2%B2%E0%B2%BE%E0%B2%96%E0%B3%86

6. ಸೆರೆವಾಸ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%86%E0%B2%B0%E0%B3%86%E0%B2%B5%E0%B2%BE%E0%B2%B8

7. ರಚನೆ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%9A%E0%B2%A8%E0%B3%86

8. ದಿ ಡಿಪಾರ್ಟೆಡ್ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%BF_%E0%B2%A1%E0%B2%BF%E0%B2%AA%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%9F%E0%B3%86%E0%B2%A1%E0%B3%8D

9. ಬತ್ತಿ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B2%BF

10. ನಗ್ನತೆ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%97%E0%B3%8D%E0%B2%A8%E0%B2%A4%E0%B3%86


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ತತ್ಸಮ ತದ್ಭವ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%A4%E0%B2%A4%E0%B3%8D%E0%B2%B8%E0%B2%AE_%E0%B2%A4%E0%B2%A6%E0%B3%8D%E0%B2%AD%E0%B2%B5

2. ರಫೆಲ್ ಯುದ್ಧವಿಮಾನ - ಭಾರತ ಮತ್ತು ಫ್ರಾನ್ಸ್ ಒಪ್ಪಂದ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B0%E0%B2%AB%E0%B3%86%E0%B2%B2%E0%B3%8D_%E0%B2%AF%E0%B3%81%E0%B2%A6%E0%B3%8D%E0%B2%A7%E0%B2%B5%E0%B2%BF%E0%B2%AE%E0%B2%BE%E0%B2%A8_-_%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%AB%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B3%8D_%E0%B2%92%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B2%82%E0%B2%A6

3. ಮಹಾತ್ಮ ಗಾಂಧಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%A4%E0%B3%8D%E0%B2%AE_%E0%B2%97%E0%B2%BE%E0%B2%82%E0%B2%A7%E0%B2%BF

4. ಆಳಂದ (ಕರ್ನಾಟಕ)
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%86%E0%B2%B3%E0%B2%82%E0%B2%A6_%28%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95%29

5. ಭಾರತ ಗಣರಾಜ್ಯದ ಇತಿಹಾಸ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4_%E0%B2%97%E0%B2%A3%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B2%A6_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 25 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 18 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 82 ಲೇಖನಗಳನ್ನು 175 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 21 ಲೇಖನಗಳನ್ನು 34 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 0 ರೋಬೋಟ್‌ಗಳು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
