The WEEKLYPEDIA: Issue 247, March 27, 2020 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 13,052 位作者進行 72,788 次編輯，對於 30,798 個不同條目。 本週 20 大熱門條目:


1. 法證先鋒IV ‭(553 次編輯 ，由 91 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B3%95%E8%AD%89%E5%85%88%E9%8B%92IV

2. 嚴重特殊傳染性肺炎臺灣個案簡表 ‭(325 次編輯 ，由 35 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%9A%B4%E9%87%8D%E7%89%B9%E6%AE%8A%E5%82%B3%E6%9F%93%E6%80%A7%E8%82%BA%E7%82%8E%E8%87%BA%E7%81%A3%E5%80%8B%E6%A1%88%E7%B0%A1%E8%A1%A8

3. 2019冠狀病毒病香港疫情 ‭(264 次編輯 ，由 43 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E9%A6%99%E6%B8%AF%E7%96%AB%E6%83%85

4. 愛·回家之開心速遞角色列表 ‭(260 次編輯 ，由 37 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%84%9B%C2%B7%E5%9B%9E%E5%AE%B6%E4%B9%8B%E9%96%8B%E5%BF%83%E9%80%9F%E9%81%9E%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8

5. 2019冠状病毒病疫情 ‭(249 次編輯 ，由 63 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85%E7%96%AB%E6%83%85

6. 2019冠狀病毒病臺灣疫情 ‭(248 次編輯 ，由 70 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E8%87%BA%E7%81%A3%E7%96%AB%E6%83%85

7. 2019冠狀病毒病澳門疫情 ‭(206 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E6%BE%B3%E9%96%80%E7%96%AB%E6%83%85

8. 炮仔聲 (台灣電視劇) ‭(201 次編輯 ，由 41 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%82%AE%E4%BB%94%E8%81%B2_%28%E5%8F%B0%E7%81%A3%E9%9B%BB%E8%A6%96%E5%8A%87%29

9. 樂瞳 ‭(194 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%A8%82%E7%9E%B3

10. 翡翠台電視劇集列表 (2020年代) ‭(165 次編輯 ，由 55 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BF%A1%E7%BF%A0%E5%8F%B0%E9%9B%BB%E8%A6%96%E5%8A%87%E9%9B%86%E5%88%97%E8%A1%A8_%282020%E5%B9%B4%E4%BB%A3%29

11. 唐詩詠 ‭(149 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%94%90%E8%A9%A9%E8%A9%A0

12. 佛經目錄 ‭(144 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BD%9B%E7%B6%93%E7%9B%AE%E9%8C%84

13. 劉真 (藝人) ‭(140 次編輯 ，由 73 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8A%89%E7%9C%9F_%28%E8%97%9D%E4%BA%BA%29

14. 蔡宜芳 ‭(131 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%94%A1%E5%AE%9C%E8%8A%B3

15. 2019冠狀病毒病馬來西亞疫情 ‭(127 次編輯 ，由 28 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E9%A6%AC%E4%BE%86%E8%A5%BF%E4%BA%9E%E7%96%AB%E6%83%85

16. 愛·回家之開心速遞 ‭(120 次編輯 ，由 41 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%84%9B%C2%B7%E5%9B%9E%E5%AE%B6%E4%B9%8B%E9%96%8B%E5%BF%83%E9%80%9F%E9%81%9E

17. 八點檔 ‭(119 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%AB%E9%BB%9E%E6%AA%94

18. 共和国国防委员会 ‭(118 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%B1%E5%92%8C%E5%9B%BD%E5%9B%BD%E9%98%B2%E5%A7%94%E5%91%98%E4%BC%9A

19. 东亚摩天大楼列表 ‭(112 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%9C%E4%BA%9A%E6%91%A9%E5%A4%A9%E5%A4%A7%E6%A5%BC%E5%88%97%E8%A1%A8

20. 歌手·当打之年 ‭(105 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%AD%8C%E6%89%8B%C2%B7%E5%BD%93%E6%89%93%E4%B9%8B%E5%B9%B4


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. Telegram n号房案件 ‭(81 次編輯 ，由 38 位作者)‬
    https://zh.wikipedia.org/wiki/Telegram_n%E5%8F%B7%E6%88%BF%E6%A1%88%E4%BB%B6

2. SAMURAI 8 機侍 八丸傳 ‭(78 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/SAMURAI_8_%E6%A9%9F%E4%BE%8D_%E5%85%AB%E4%B8%B8%E5%82%B3

3. 哥本哈根—灵斯泰兹高铁 ‭(54 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%93%A5%E6%9C%AC%E5%93%88%E6%A0%B9%E2%80%94%E7%81%B5%E6%96%AF%E6%B3%B0%E5%85%B9%E9%AB%98%E9%93%81

4. 数码宝贝大冒险 (游戏) ‭(52 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D%E5%A4%A7%E5%86%92%E9%99%A9_%28%E6%B8%B8%E6%88%8F%29

5. 哥本哈根市郊鐵路A線 ‭(44 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%93%A5%E6%9C%AC%E5%93%88%E6%A0%B9%E5%B8%82%E9%83%8A%E9%90%B5%E8%B7%AFA%E7%B7%9A

6. 2019冠状病毒病塞尔维亚疫情 ‭(44 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85%E5%A1%9E%E5%B0%94%E7%BB%B4%E4%BA%9A%E7%96%AB%E6%83%85

7. 飛虎3壯志英雄 ‭(42 次編輯 ，由 15 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%A3%9B%E8%99%8E3%E5%A3%AF%E5%BF%97%E8%8B%B1%E9%9B%84

8. 2019冠狀病毒病香港疫情病例 ‭(35 次編輯 ，由 11 位作者)‬
    https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E9%A6%99%E6%B8%AF%E7%96%AB%E6%83%85%E7%97%85%E4%BE%8B

9. 动物新世代 BNA ‭(35 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8A%A8%E7%89%A9%E6%96%B0%E4%B8%96%E4%BB%A3_BNA

10. 李心钰 ‭(34 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9D%8E%E5%BF%83%E9%92%B0


=== 討論 ===

最活躍的討論:


1. 中美三个联合公报
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E7%BE%8E%E4%B8%89%E4%B8%AA%E8%81%94%E5%90%88%E5%85%AC%E6%8A%A5

2. 2021年夏季奥林匹克运动会
	https://zh.wikipedia.org/wiki/Talk:2021%E5%B9%B4%E5%A4%8F%E5%AD%A3%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E8%BF%90%E5%8A%A8%E4%BC%9A

3. 2019冠状病毒病疫情
	https://zh.wikipedia.org/wiki/Talk:2019%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85%E7%96%AB%E6%83%85

4. 蔡宜芳
	https://zh.wikipedia.org/wiki/Talk:%E8%94%A1%E5%AE%9C%E8%8A%B3

5. 广州市人民政府
	https://zh.wikipedia.org/wiki/Talk:%E5%B9%BF%E5%B7%9E%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C


=== 統計 ===

上週的一些數據:

* 8,147 位註冊使用者以及 4,905 位未註冊使用者進行 72,788 次編輯，對於 30,798 個條目

* 未註冊使用者進行 16,869 次編輯，對於 6,995 個條目

* 14 個機器人進行 4,640 次編輯，對於 4,356 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
