The WEEKLYPEDIA: Issue 164, June 28, 2019 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,792 συντάκτες έκαναν 6,890 αλλαγές σε 2,553 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Δημήτρης Χριστόφιας ‭(139 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B7%CF%82_%CE%A7%CF%81%CE%B9%CF%83%CF%84%CF%8C%CF%86%CE%B9%CE%B1%CF%82

2. Δημήτρης Μαρωνίτης ‭(125 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B7%CF%82_%CE%9C%CE%B1%CF%81%CF%89%CE%BD%CE%AF%CF%84%CE%B7%CF%82

3. Ελληνικές βουλευτικές εκλογές 2019 ‭(86 αλλαγές από 18 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AD%CF%82_%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_2019

4. Θάνος Τζήμερος ‭(74 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%BF%CF%82_%CE%A4%CE%B6%CE%AE%CE%BC%CE%B5%CF%81%CE%BF%CF%82

5. Στρατάρχης ‭(65 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%84%CF%81%CE%B1%CF%84%CE%AC%CF%81%CF%87%CE%B7%CF%82

6. Ντιέγο Γοδίν ‭(61 αλλαγές από 33 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%B9%CE%AD%CE%B3%CE%BF_%CE%93%CE%BF%CE%B4%CE%AF%CE%BD

7. Δημοσκοπήσεις για τις ελληνικές βουλευτικές εκλογές 2019 ‭(55 αλλαγές από 13 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%BF%CF%83%CE%BA%CE%BF%CF%80%CE%AE%CF%83%CE%B5%CE%B9%CF%82_%CE%B3%CE%B9%CE%B1_%CF%84%CE%B9%CF%82_%CE%B5%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AD%CF%82_%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_2019

8. Κριστιάνο Ρονάλντο ‭(50 αλλαγές από 22 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%81%CE%B9%CF%83%CF%84%CE%B9%CE%AC%CE%BD%CE%BF_%CE%A1%CE%BF%CE%BD%CE%AC%CE%BB%CE%BD%CF%84%CE%BF

9. Το σόι σου ‭(49 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%BF_%CF%83%CF%8C%CE%B9_%CF%83%CE%BF%CF%85

10. Angry Birds Toons ‭(45 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/Angry_Birds_Toons

11. Κοσμάς ο Αιτωλός ‭(42 αλλαγές από 15 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CF%83%CE%BC%CE%AC%CF%82_%CE%BF_%CE%91%CE%B9%CF%84%CF%89%CE%BB%CF%8C%CF%82

12. Κατάλογος ελληνικών εταιρειών ‭(41 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%B5%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CF%8E%CE%BD_%CE%B5%CF%84%CE%B1%CE%B9%CF%81%CE%B5%CE%B9%CF%8E%CE%BD

13. Α.Σ. Προμηθέας Γαυρολίμνης ‭(38 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91.%CE%A3._%CE%A0%CF%81%CE%BF%CE%BC%CE%B7%CE%B8%CE%AD%CE%B1%CF%82_%CE%93%CE%B1%CF%85%CF%81%CE%BF%CE%BB%CE%AF%CE%BC%CE%BD%CE%B7%CF%82

14. Σέρχιο Ράμος ‭(35 αλλαγές από 18 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%AD%CF%81%CF%87%CE%B9%CE%BF_%CE%A1%CE%AC%CE%BC%CE%BF%CF%82

15. Α.Ε.Κ. (ποδόσφαιρο) ‭(32 αλλαγές από 13 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91.%CE%95.%CE%9A._%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF%29

16. Αστυνόμος Σαΐνης ‭(31 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%83%CF%84%CF%85%CE%BD%CF%8C%CE%BC%CE%BF%CF%82_%CE%A3%CE%B1%CE%90%CE%BD%CE%B7%CF%82

17. Οι 100 ‭(30 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%B9_100

18. Ελληνικές βουλευτικές εκλογές 1974 ‭(29 αλλαγές από 13 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AD%CF%82_%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_1974

19. Πανελλήνιο Πρωτάθλημα Φινν ‭(29 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B5%CE%BB%CE%BB%CE%AE%CE%BD%CE%B9%CE%BF_%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CE%A6%CE%B9%CE%BD%CE%BD

20. Ελληνικές βουλευτικές εκλογές Ιουνίου 1989 ‭(28 αλλαγές από 15 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AD%CF%82_%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_%CE%99%CE%BF%CF%85%CE%BD%CE%AF%CE%BF%CF%85_1989


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Angry Birds Toons ‭(45 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/Angry_Birds_Toons

2. Α.Σ. Προμηθέας Γαυρολίμνης ‭(38 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91.%CE%A3._%CE%A0%CF%81%CE%BF%CE%BC%CE%B7%CE%B8%CE%AD%CE%B1%CF%82_%CE%93%CE%B1%CF%85%CF%81%CE%BF%CE%BB%CE%AF%CE%BC%CE%BD%CE%B7%CF%82

3. Πανελλήνιο Πρωτάθλημα Φινν ‭(29 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B5%CE%BB%CE%BB%CE%AE%CE%BD%CE%B9%CE%BF_%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CE%A6%CE%B9%CE%BD%CE%BD

4. Ο Πέτρος και ο Λύκος (ταινία, 1995) ‭(17 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F_%CE%A0%CE%AD%CF%84%CF%81%CE%BF%CF%82_%CE%BA%CE%B1%CE%B9_%CE%BF_%CE%9B%CF%8D%CE%BA%CE%BF%CF%82_%28%CF%84%CE%B1%CE%B9%CE%BD%CE%AF%CE%B1%2C_1995%29

5. Μάρκο Πέρκοβιτς ‭(15 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CF%81%CE%BA%CE%BF_%CE%A0%CE%AD%CF%81%CE%BA%CE%BF%CE%B2%CE%B9%CF%84%CF%82

6. Εκλογική περιφέρεια Κέρκυρας ‭(13 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CE%BA%CE%BB%CE%BF%CE%B3%CE%B9%CE%BA%CE%AE_%CF%80%CE%B5%CF%81%CE%B9%CF%86%CE%AD%CF%81%CE%B5%CE%B9%CE%B1_%CE%9A%CE%AD%CF%81%CE%BA%CF%85%CF%81%CE%B1%CF%82

7. Παγκύπριο Πρωτάθλημα Τζούντο ‭(12 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%B3%CE%BA%CF%8D%CF%80%CF%81%CE%B9%CE%BF_%CE%A0%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CE%A4%CE%B6%CE%BF%CF%8D%CE%BD%CF%84%CE%BF

8. Ελ-Κόκκα ‭(10 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CE%BB-%CE%9A%CF%8C%CE%BA%CE%BA%CE%B1

9. Περιπέτεια ‭(10 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CF%81%CE%B9%CF%80%CE%AD%CF%84%CE%B5%CE%B9%CE%B1

10. Βερίλλης Δομήνικος ‭(9 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%92%CE%B5%CF%81%CE%AF%CE%BB%CE%BB%CE%B7%CF%82_%CE%94%CE%BF%CE%BC%CE%AE%CE%BD%CE%B9%CE%BA%CE%BF%CF%82


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Θάνος Τζήμερος
	https://el.wikipedia.org/wiki/Talk:%CE%98%CE%AC%CE%BD%CE%BF%CF%82_%CE%A4%CE%B6%CE%AE%CE%BC%CE%B5%CF%81%CE%BF%CF%82

2. Μαρία Ευθυμίου
	https://el.wikipedia.org/wiki/Talk:%CE%9C%CE%B1%CF%81%CE%AF%CE%B1_%CE%95%CF%85%CE%B8%CF%85%CE%BC%CE%AF%CE%BF%CF%85

3. Κοσμάς ο Αιτωλός
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CE%BF%CF%83%CE%BC%CE%AC%CF%82_%CE%BF_%CE%91%CE%B9%CF%84%CF%89%CE%BB%CF%8C%CF%82

4. Εργοστάσιο Λιπασμάτων Δραπετσώνας
	https://el.wikipedia.org/wiki/Talk:%CE%95%CF%81%CE%B3%CE%BF%CF%83%CF%84%CE%AC%CF%83%CE%B9%CE%BF_%CE%9B%CE%B9%CF%80%CE%B1%CF%83%CE%BC%CE%AC%CF%84%CF%89%CE%BD_%CE%94%CF%81%CE%B1%CF%80%CE%B5%CF%84%CF%83%CF%8E%CE%BD%CE%B1%CF%82

5. Πέτρος Α΄ της Ρωσίας
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%AD%CF%84%CF%81%CE%BF%CF%82_%CE%91%CE%84_%CF%84%CE%B7%CF%82_%CE%A1%CF%89%CF%83%CE%AF%CE%B1%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 1,071 εγγεγραμμένοι χρήστες και 721 μη εγγεγραμμένοι χρήστες έκαναν 6,890 επεξεργασίες σε 2,553 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,907 επεξεργασίες σε 759 λήμματα

* 2 robot έκαναν 15 επεξεργασίες σε 13 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
