The WEEKLYPEDIA: Issue 518, May 30, 2025 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 6,741 authors made 40,886 changes to 26,594 different articles. The top 20 articles for the week:


1. تالیا ‭(104 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%A7%D9%84%DB%8C%D8%A7

2. اعتصاب سراسری ۱۴۰۴ کامیون‌داران ‭(82 changes by 15 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B9%D8%AA%D8%B5%D8%A7%D8%A8_%D8%B3%D8%B1%D8%A7%D8%B3%D8%B1%DB%8C_%DB%B1%DB%B4%DB%B0%DB%B4_%DA%A9%D8%A7%D9%85%DB%8C%D9%88%D9%86%E2%80%8C%D8%AF%D8%A7%D8%B1%D8%A7%D9%86

3. علم و فناوری در ایران ‭(80 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%D9%85_%D9%88_%D9%81%D9%86%D8%A7%D9%88%D8%B1%DB%8C_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

4. لیلا حاتمی ‭(78 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%D9%84%D8%A7_%D8%AD%D8%A7%D8%AA%D9%85%DB%8C

5. یک تصادف ساده ‭(74 changes by 18 authors)‬
	https://fa.wikipedia.org/wiki/%DB%8C%DA%A9_%D8%AA%D8%B5%D8%A7%D8%AF%D9%81_%D8%B3%D8%A7%D8%AF%D9%87

6. جعفر پناهی ‭(71 changes by 23 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%B9%D9%81%D8%B1_%D9%BE%D9%86%D8%A7%D9%87%DB%8C

7. هرچگان ‭(64 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D8%B1%DA%86%DA%AF%D8%A7%D9%86

8. باصری ‭(62 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B5%D8%B1%DB%8C

9. کردهای خراسان ‭(54 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%B1%D8%AF%D9%87%D8%A7%DB%8C_%D8%AE%D8%B1%D8%A7%D8%B3%D8%A7%D9%86

10. خطبه عقد ‭(52 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AE%D8%B7%D8%A8%D9%87_%D8%B9%D9%82%D8%AF

11. حاکم ممکان ‭(48 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%A7%DA%A9%D9%85_%D9%85%D9%85%DA%A9%D8%A7%D9%86

12. فینال جام حذفی فوتبال ایران ۱۴۰۴ ‭(47 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%DB%8C%D9%86%D8%A7%D9%84_%D8%AC%D8%A7%D9%85_%D8%AD%D8%B0%D9%81%DB%8C_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B1%DB%B4%DB%B0%DB%B4

13. امپراتوری گوگوریو ‭(44 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%85%D9%BE%D8%B1%D8%A7%D8%AA%D9%88%D8%B1%DB%8C_%DA%AF%D9%88%DA%AF%D9%88%D8%B1%DB%8C%D9%88

14. جشنواره فیلم کن ۲۰۲۵ ‭(38 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87_%D9%81%DB%8C%D9%84%D9%85_%DA%A9%D9%86_%DB%B2%DB%B0%DB%B2%DB%B5

15. جام حذفی فوتبال ایران ۰۴–۱۴۰۳ ‭(38 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D8%AD%D8%B0%D9%81%DB%8C_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B0%DB%B4%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B3

16. تونی فرگوسن ‭(37 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D9%88%D9%86%DB%8C_%D9%81%D8%B1%DA%AF%D9%88%D8%B3%D9%86

17. مسعود جمعه ‭(34 changes by 22 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%B9%D9%88%D8%AF_%D8%AC%D9%85%D8%B9%D9%87

18. یون گه‌سومون ‭(34 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%DB%8C%D9%88%D9%86_%DA%AF%D9%87%E2%80%8C%D8%B3%D9%88%D9%85%D9%88%D9%86

19. پریناز ایزدیار ‭(33 changes by 15 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%DB%8C%D9%86%D8%A7%D8%B2_%D8%A7%DB%8C%D8%B2%D8%AF%DB%8C%D8%A7%D8%B1

20. محمدحسین صادقی (بازیکن فوتبال) ‭(33 changes by 17 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%AD%D8%B3%DB%8C%D9%86_%D8%B5%D8%A7%D8%AF%D9%82%DB%8C_%28%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. فینال جام حذفی فوتبال ایران ۱۴۰۴ ‭(47 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%DB%8C%D9%86%D8%A7%D9%84_%D8%AC%D8%A7%D9%85_%D8%AD%D8%B0%D9%81%DB%8C_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B1%DB%B4%DB%B0%DB%B4

2. مجید پارسا ‭(30 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AC%DB%8C%D8%AF_%D9%BE%D8%A7%D8%B1%D8%B3%D8%A7

3. شورش عشایری ۱۳۰۹-۱۳۰۷ فارس ‭(27 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%D9%88%D8%B1%D8%B4_%D8%B9%D8%B4%D8%A7%DB%8C%D8%B1%DB%8C_%DB%B1%DB%B3%DB%B0%DB%B9-%DB%B1%DB%B3%DB%B0%DB%B7_%D9%81%D8%A7%D8%B1%D8%B3

4. شهاب دارابی ‭(26 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%D9%87%D8%A7%D8%A8_%D8%AF%D8%A7%D8%B1%D8%A7%D8%A8%DB%8C

5. مهران خواجه حقوردی ‭(25 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%B1%D8%A7%D9%86_%D8%AE%D9%88%D8%A7%D8%AC%D9%87_%D8%AD%D9%82%D9%88%D8%B1%D8%AF%DB%8C

6. ژرژ تیری دارژانلیو ‭(25 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%DA%98%D8%B1%DA%98_%D8%AA%DB%8C%D8%B1%DB%8C_%D8%AF%D8%A7%D8%B1%DA%98%D8%A7%D9%86%D9%84%DB%8C%D9%88

7. محمد شاه عزیزی ‭(24 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B4%D8%A7%D9%87_%D8%B9%D8%B2%DB%8C%D8%B2%DB%8C

8. شورش قاچاق نبی ‭(22 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%D9%88%D8%B1%D8%B4_%D9%82%D8%A7%DA%86%D8%A7%D9%82_%D9%86%D8%A8%DB%8C

9. بهرام برخورداری ‭(20 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D9%87%D8%B1%D8%A7%D9%85_%D8%A8%D8%B1%D8%AE%D9%88%D8%B1%D8%AF%D8%A7%D8%B1%DB%8C

10. پاچاکوتی ‭(20 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%D8%A7%DA%86%D8%A7%DA%A9%D9%88%D8%AA%DB%8C


=== Discussions ===

The most active discussions:


1. مردم کرد
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%B1%D8%AF%D9%85_%DA%A9%D8%B1%D8%AF

2. بهرام بیضایی: موزاییک استعاره‌ها
	https://fa.wikipedia.org/wiki/Talk:%D8%A8%D9%87%D8%B1%D8%A7%D9%85_%D8%A8%DB%8C%D8%B6%D8%A7%DB%8C%DB%8C:_%D9%85%D9%88%D8%B2%D8%A7%DB%8C%DB%8C%DA%A9_%D8%A7%D8%B3%D8%AA%D8%B9%D8%A7%D8%B1%D9%87%E2%80%8C%D9%87%D8%A7

3. یاس (خواننده)
	https://fa.wikipedia.org/wiki/Talk:%DB%8C%D8%A7%D8%B3_%28%D8%AE%D9%88%D8%A7%D9%86%D9%86%D8%AF%D9%87%29

4. میراکبر حسینی
	https://fa.wikipedia.org/wiki/Talk:%D9%85%DB%8C%D8%B1%D8%A7%DA%A9%D8%A8%D8%B1_%D8%AD%D8%B3%DB%8C%D9%86%DB%8C

5. کویت؛ از بسترهای باستانی تا تحولات معاصر
	https://fa.wikipedia.org/wiki/Talk:%DA%A9%D9%88%DB%8C%D8%AA%D8%9B_%D8%A7%D8%B2_%D8%A8%D8%B3%D8%AA%D8%B1%D9%87%D8%A7%DB%8C_%D8%A8%D8%A7%D8%B3%D8%AA%D8%A7%D9%86%DB%8C_%D8%AA%D8%A7_%D8%AA%D8%AD%D9%88%D9%84%D8%A7%D8%AA_%D9%85%D8%B9%D8%A7%D8%B5%D8%B1


=== Stats ===

A few numbers from last week:

* 4,044 registered users and 2,697 unregistered users made 40,886 edits to 26,594 articles

* Unregistered users made 5,177 edits to 2,622 articles

* 15 robots made 18,713 edits to 17,327 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA