The WEEKLYPEDIA: Issue 24, November 23, 2018 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 2,201 автори зробили 28,843 редагувань до 13,993 різних статей. 20 кращих статей за тиждень:


1. Харківський Євромайдан ‭(163 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%84%D0%B2%D1%80%D0%BE%D0%BC%D0%B0%D0%B9%D0%B4%D0%B0%D0%BD

2. Георг Кепплер ‭(107 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D1%80%D0%B3_%D0%9A%D0%B5%D0%BF%D0%BF%D0%BB%D0%B5%D1%80

3. Новоград-Волинський деканат ‭(97 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4-%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B4%D0%B5%D0%BA%D0%B0%D0%BD%D0%B0%D1%82

4. Мовсесян Георгій Вікторович ‭(93 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D0%B2%D1%81%D0%B5%D1%81%D1%8F%D0%BD_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D1%96%D0%B9_%D0%92%D1%96%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

5. Grumman EA-6 Prowler ‭(80 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/Grumman_EA-6_Prowler

6. Вінценц Мюллер ‭(75 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D1%86%D0%B5%D0%BD%D1%86_%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80

7. Список переможців чемпіонату Іспанії з футболу ‭(72 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%BE%D0%B6%D1%86%D1%96%D0%B2_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82%D1%83_%D0%86%D1%81%D0%BF%D0%B0%D0%BD%D1%96%D1%97_%D0%B7_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83

8. Васильків ‭(72 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%BA%D1%96%D0%B2

9. Пам'ятні дошки загиблим в АТО (Чернігівська область) ‭(72 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BC%27%D1%8F%D1%82%D0%BD%D1%96_%D0%B4%D0%BE%D1%88%D0%BA%D0%B8_%D0%B7%D0%B0%D0%B3%D0%B8%D0%B1%D0%BB%D0%B8%D0%BC_%D0%B2_%D0%90%D0%A2%D0%9E_%28%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C%29

10. Трансіранська залізниця ‭(67 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D0%B0%D0%BD%D1%81%D1%96%D1%80%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%B7%D0%B0%D0%BB%D1%96%D0%B7%D0%BD%D0%B8%D1%86%D1%8F

11. Житомирський деканат ‭(55 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B4%D0%B5%D0%BA%D0%B0%D0%BD%D0%B0%D1%82

12. Втрати силових структур внаслідок російського вторгнення в Україну (з жовтня 2018) ‭(54 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B7_%D0%B6%D0%BE%D0%B2%D1%82%D0%BD%D1%8F_2018%29

13. Рейніш Світлана Михайлівна ‭(53 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B9%D0%BD%D1%96%D1%88_%D0%A1%D0%B2%D1%96%D1%82%D0%BB%D0%B0%D0%BD%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D1%96%D0%B2%D0%BD%D0%B0

14. Доктор Медицини ‭(53 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BA%D1%82%D0%BE%D1%80_%D0%9C%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D0%B8

15. Блакитна красуня Азії ‭(52 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%BB%D0%B0%D0%BA%D0%B8%D1%82%D0%BD%D0%B0_%D0%BA%D1%80%D0%B0%D1%81%D1%83%D0%BD%D1%8F_%D0%90%D0%B7%D1%96%D1%97

16. Кошулинський Руслан Володимирович ‭(43 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D1%83%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%A0%D1%83%D1%81%D0%BB%D0%B0%D0%BD_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

17. Петриненко Діана Гнатівна ‭(42 редагувань від 12 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%82%D1%80%D0%B8%D0%BD%D0%B5%D0%BD%D0%BA%D0%BE_%D0%94%D1%96%D0%B0%D0%BD%D0%B0_%D0%93%D0%BD%D0%B0%D1%82%D1%96%D0%B2%D0%BD%D0%B0

18. Credo.Press ‭(41 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/Credo.Press

19. Зелений театр (Одеса) ‭(38 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9_%D1%82%D0%B5%D0%B0%D1%82%D1%80_%28%D0%9E%D0%B4%D0%B5%D1%81%D0%B0%29

20. Мавзолей Зубайді (Багдад) ‭(38 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B2%D0%B7%D0%BE%D0%BB%D0%B5%D0%B9_%D0%97%D1%83%D0%B1%D0%B0%D0%B9%D0%B4%D1%96_%28%D0%91%D0%B0%D0%B3%D0%B4%D0%B0%D0%B4%29


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Георг Кепплер ‭(107 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D1%80%D0%B3_%D0%9A%D0%B5%D0%BF%D0%BF%D0%BB%D0%B5%D1%80

2. Новоград-Волинський деканат ‭(97 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4-%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B4%D0%B5%D0%BA%D0%B0%D0%BD%D0%B0%D1%82

3. Вінценц Мюллер ‭(75 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D1%86%D0%B5%D0%BD%D1%86_%D0%9C%D1%8E%D0%BB%D0%BB%D0%B5%D1%80

4. Пам'ятні дошки загиблим в АТО (Чернігівська область) ‭(72 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BC%27%D1%8F%D1%82%D0%BD%D1%96_%D0%B4%D0%BE%D1%88%D0%BA%D0%B8_%D0%B7%D0%B0%D0%B3%D0%B8%D0%B1%D0%BB%D0%B8%D0%BC_%D0%B2_%D0%90%D0%A2%D0%9E_%28%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C%29

5. Житомирський деканат ‭(55 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B4%D0%B5%D0%BA%D0%B0%D0%BD%D0%B0%D1%82

6. Credo.Press ‭(41 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/Credo.Press

7. Мавзолей Зубайді (Багдад) ‭(38 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B2%D0%B7%D0%BE%D0%BB%D0%B5%D0%B9_%D0%97%D1%83%D0%B1%D0%B0%D0%B9%D0%B4%D1%96_%28%D0%91%D0%B0%D0%B3%D0%B4%D0%B0%D0%B4%29

8. Drevor ‭(35 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/Drevor

9. Парафії Авейрівського округу ‭(35 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B0%D1%84%D1%96%D1%97_%D0%90%D0%B2%D0%B5%D0%B9%D1%80%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D1%83

10. Бої за Бахмут ‭(32 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D1%97_%D0%B7%D0%B0_%D0%91%D0%B0%D1%85%D0%BC%D1%83%D1%82


=== Обговорення ===

Найбільш активні обговорення:


1. Парафії Португалії
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D0%B0%D1%80%D0%B0%D1%84%D1%96%D1%97_%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D1%96%D1%97

2. Станіслав Гібадулін Іосіф
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D1%82%D0%B0%D0%BD%D1%96%D1%81%D0%BB%D0%B0%D0%B2_%D0%93%D1%96%D0%B1%D0%B0%D0%B4%D1%83%D0%BB%D1%96%D0%BD_%D0%86%D0%BE%D1%81%D1%96%D1%84

3. Дмитрук Андрій Всеволодович
	https://uk.wikipedia.org/wiki/Talk:%D0%94%D0%BC%D0%B8%D1%82%D1%80%D1%83%D0%BA_%D0%90%D0%BD%D0%B4%D1%80%D1%96%D0%B9_%D0%92%D1%81%D0%B5%D0%B2%D0%BE%D0%BB%D0%BE%D0%B4%D0%BE%D0%B2%D0%B8%D1%87

4. Агадан
	https://uk.wikipedia.org/wiki/Talk:%D0%90%D0%B3%D0%B0%D0%B4%D0%B0%D0%BD

5. Винниченко Володимир Кирилович
	https://uk.wikipedia.org/wiki/Talk:%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9A%D0%B8%D1%80%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%87


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,067 зареєстрованих користувачів і 1,134 незареєстрованих користувачів зробили 28,843 редагуваннь до 13,993 статей

* Незареєстровані користувачи зробили 3,170 редагуваннь до 1,786 статей

* 5 роботи зробили 708 редагуваннь до 559 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
