The WEEKLYPEDIA: Issue 231, November 29, 2019 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,390 authors made 17,280 changes to 9,334 different articles. The top 20 articles for the week:


1. اعتراضات سراسری به گرانی بنزین در ایران (۱۳۹۸) ‭(526 changes by 87 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B9%D8%AA%D8%B1%D8%A7%D8%B6%D8%A7%D8%AA_%D8%B3%D8%B1%D8%A7%D8%B3%D8%B1%DB%8C_%D8%A8%D9%87_%DA%AF%D8%B1%D8%A7%D9%86%DB%8C_%D8%A8%D9%86%D8%B2%DB%8C%D9%86_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%28%DB%B1%DB%B3%DB%B9%DB%B8%29

2. فهرست واژگان فارسی با ریشه عربی ‭(75 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%88%D8%A7%DA%98%DA%AF%D8%A7%D9%86_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C_%D8%A8%D8%A7_%D8%B1%DB%8C%D8%B4%D9%87_%D8%B9%D8%B1%D8%A8%DB%8C

3. فهرست فیلم‌های نوآر ‭(63 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%81%DB%8C%D9%84%D9%85%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%86%D9%88%D8%A2%D8%B1

4. بابک مینائی ‭(58 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%A8%DA%A9_%D9%85%DB%8C%D9%86%D8%A7%D8%A6%DB%8C

5. قطعی سراسری اینترنت در ایران ‭(49 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D9%82%D8%B7%D8%B9%DB%8C_%D8%B3%D8%B1%D8%A7%D8%B3%D8%B1%DB%8C_%D8%A7%DB%8C%D9%86%D8%AA%D8%B1%D9%86%D8%AA_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

6. مجتبی تیموری ‭(47 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AC%D8%AA%D8%A8%DB%8C_%D8%AA%DB%8C%D9%85%D9%88%D8%B1%DB%8C

7. رضا قوچان‌نژاد ‭(41 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%B6%D8%A7_%D9%82%D9%88%DA%86%D8%A7%D9%86%E2%80%8C%D9%86%DA%98%D8%A7%D8%AF

8. رضا پهلوی ‭(39 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%B6%D8%A7_%D9%BE%D9%87%D9%84%D9%88%DB%8C

9. کرمان موتور ‭(37 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%B1%D9%85%D8%A7%D9%86_%D9%85%D9%88%D8%AA%D9%88%D8%B1

10. گرنت مک کان ‭(35 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D8%B1%D9%86%D8%AA_%D9%85%DA%A9_%DA%A9%D8%A7%D9%86

11. نیروهای مسلح ترکیه ‭(33 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%DB%8C%D8%B1%D9%88%D9%87%D8%A7%DB%8C_%D9%85%D8%B3%D9%84%D8%AD_%D8%AA%D8%B1%DA%A9%DB%8C%D9%87

12. شایع ‭(31 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%A7%DB%8C%D8%B9

13. محمدجواد آذری جهرمی ‭(30 changes by 15 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%AC%D9%88%D8%A7%D8%AF_%D8%A2%D8%B0%D8%B1%DB%8C_%D8%AC%D9%87%D8%B1%D9%85%DB%8C

14. یومی هو ‭(30 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%DB%8C%D9%88%D9%85%DB%8C_%D9%87%D9%88

15. پویا بختیاری ‭(30 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D9%88%DB%8C%D8%A7_%D8%A8%D8%AE%D8%AA%DB%8C%D8%A7%D8%B1%DB%8C

16. لیگ قهرمانان آسیا ‭(30 changes by 16 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%D8%A7%D9%86_%D8%A2%D8%B3%DB%8C%D8%A7

17. مهدی خیراللهی ‭(25 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%AF%DB%8C_%D8%AE%DB%8C%D8%B1%D8%A7%D9%84%D9%84%D9%87%DB%8C

18. فول آلبوم ‭(24 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%88%D9%84_%D8%A2%D9%84%D8%A8%D9%88%D9%85

19. جوشکاری اصطکاکی اغتشاشی آلومینیوم به فولاد ‭(23 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%88%D8%B4%DA%A9%D8%A7%D8%B1%DB%8C_%D8%A7%D8%B5%D8%B7%DA%A9%D8%A7%DA%A9%DB%8C_%D8%A7%D8%BA%D8%AA%D8%B4%D8%A7%D8%B4%DB%8C_%D8%A2%D9%84%D9%88%D9%85%DB%8C%D9%86%DB%8C%D9%88%D9%85_%D8%A8%D9%87_%D9%81%D9%88%D9%84%D8%A7%D8%AF

20. امین حیایی ‭(23 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%85%DB%8C%D9%86_%D8%AD%DB%8C%D8%A7%DB%8C%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. بابک مینائی ‭(58 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%A8%DA%A9_%D9%85%DB%8C%D9%86%D8%A7%D8%A6%DB%8C

2. قطعی سراسری اینترنت در ایران ‭(49 changes by 9 authors)‬
    https://fa.wikipedia.org/wiki/%D9%82%D8%B7%D8%B9%DB%8C_%D8%B3%D8%B1%D8%A7%D8%B3%D8%B1%DB%8C_%D8%A7%DB%8C%D9%86%D8%AA%D8%B1%D9%86%D8%AA_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

3. مجتبی تیموری ‭(47 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AC%D8%AA%D8%A8%DB%8C_%D8%AA%DB%8C%D9%85%D9%88%D8%B1%DB%8C

4. گرنت مک کان ‭(35 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%DA%AF%D8%B1%D9%86%D8%AA_%D9%85%DA%A9_%DA%A9%D8%A7%D9%86

5. شایع ‭(31 changes by 8 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%D8%A7%DB%8C%D8%B9

6. پویا بختیاری ‭(30 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%D9%88%DB%8C%D8%A7_%D8%A8%D8%AE%D8%AA%DB%8C%D8%A7%D8%B1%DB%8C

7. مهدی خیراللهی ‭(25 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%AF%DB%8C_%D8%AE%DB%8C%D8%B1%D8%A7%D9%84%D9%84%D9%87%DB%8C

8. فول آلبوم ‭(24 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%88%D9%84_%D8%A2%D9%84%D8%A8%D9%88%D9%85

9. جوشکاری اصطکاکی اغتشاشی آلومینیوم به فولاد ‭(23 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D9%88%D8%B4%DA%A9%D8%A7%D8%B1%DB%8C_%D8%A7%D8%B5%D8%B7%DA%A9%D8%A7%DA%A9%DB%8C_%D8%A7%D8%BA%D8%AA%D8%B4%D8%A7%D8%B4%DB%8C_%D8%A2%D9%84%D9%88%D9%85%DB%8C%D9%86%DB%8C%D9%88%D9%85_%D8%A8%D9%87_%D9%81%D9%88%D9%84%D8%A7%D8%AF

10. جام چلنچر والیبال مردان ‭(21 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%DA%86%D9%84%D9%86%DA%86%D8%B1_%D9%88%D8%A7%D9%84%DB%8C%D8%A8%D8%A7%D9%84_%D9%85%D8%B1%D8%AF%D8%A7%D9%86


=== Discussions ===

The most active discussions:


1. اعتراضات سراسری به گرانی بنزین در ایران (۱۳۹۸)
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D8%B9%D8%AA%D8%B1%D8%A7%D8%B6%D8%A7%D8%AA_%D8%B3%D8%B1%D8%A7%D8%B3%D8%B1%DB%8C_%D8%A8%D9%87_%DA%AF%D8%B1%D8%A7%D9%86%DB%8C_%D8%A8%D9%86%D8%B2%DB%8C%D9%86_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%28%DB%B1%DB%B3%DB%B9%DB%B8%29

2. کتاب دده‌قورقود
	https://fa.wikipedia.org/wiki/Talk:%DA%A9%D8%AA%D8%A7%D8%A8_%D8%AF%D8%AF%D9%87%E2%80%8C%D9%82%D9%88%D8%B1%D9%82%D9%88%D8%AF

3. صنعت ۴.۰
	https://fa.wikipedia.org/wiki/Talk:%D8%B5%D9%86%D8%B9%D8%AA_%DB%B4.%DB%B0

4. سیفو حلاج
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%DB%8C%D9%81%D9%88_%D8%AD%D9%84%D8%A7%D8%AC

5. صفحهٔ اصلی
	https://fa.wikipedia.org/wiki/Talk:%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C


=== Stats ===

A few numbers from last week:

* 2,161 registered users and 1,229 unregistered users made 17,280 edits to 9,334 articles

* Unregistered users made 2,251 edits to 1,324 articles

* 7 robots made 5,765 edits to 5,363 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
