The WEEKLYPEDIA: Issue 341, January 7, 2022 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 1,678 authors made 25,624 changes to 15,600 different articles. The top 20 articles for the week:


1. ترانه‌شناسی ستار ‭(574 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%B1%D8%A7%D9%86%D9%87%E2%80%8C%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D8%B3%D8%AA%D8%A7%D8%B1

2. کاش اینجا بودی (آلبوم پینک فلوید) ‭(64 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B4_%D8%A7%DB%8C%D9%86%D8%AC%D8%A7_%D8%A8%D9%88%D8%AF%DB%8C_%28%D8%A2%D9%84%D8%A8%D9%88%D9%85_%D9%BE%DB%8C%D9%86%DA%A9_%D9%81%D9%84%D9%88%DB%8C%D8%AF%29

3. مونتگومری کلیفت ‭(60 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%88%D9%86%D8%AA%DA%AF%D9%88%D9%85%D8%B1%DB%8C_%DA%A9%D9%84%DB%8C%D9%81%D8%AA

4. توماس ورهیدت ‭(57 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D9%88%D9%85%D8%A7%D8%B3_%D9%88%D8%B1%D9%87%DB%8C%D8%AF%D8%AA

5. رضا سیف‌اللهی ‭(50 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%B6%D8%A7_%D8%B3%DB%8C%D9%81%E2%80%8C%D8%A7%D9%84%D9%84%D9%87%DB%8C

6. مردمان هزاره ‭(47 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%AF%D9%85%D8%A7%D9%86_%D9%87%D8%B2%D8%A7%D8%B1%D9%87

7. عملیات بارباروسا ‭(46 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%85%D9%84%DB%8C%D8%A7%D8%AA_%D8%A8%D8%A7%D8%B1%D8%A8%D8%A7%D8%B1%D9%88%D8%B3%D8%A7

8. باشگاه فوتبال لیورپول در فصل ۱۹–۲۰۱۸ ‭(45 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%84%DB%8C%D9%88%D8%B1%D9%BE%D9%88%D9%84_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B1%DB%B9%E2%80%93%DB%B2%DB%B0%DB%B1%DB%B8

9. باشگاه فوتبال تاتنهام هاتسپر ‭(44 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%AA%D8%A7%D8%AA%D9%86%D9%87%D8%A7%D9%85_%D9%87%D8%A7%D8%AA%D8%B3%D9%BE%D8%B1

10. فرشید نوابی ‭(42 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D8%B4%DB%8C%D8%AF_%D9%86%D9%88%D8%A7%D8%A8%DB%8C

11. سیاوش یزدانی ‭(40 changes by 20 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%A7%D9%88%D8%B4_%DB%8C%D8%B2%D8%AF%D8%A7%D9%86%DB%8C

12. گیلگمش ‭(38 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%DB%8C%D9%84%DA%AF%D9%85%D8%B4

13. قاسم سلیمانی ‭(38 changes by 15 authors)‬
	https://fa.wikipedia.org/wiki/%D9%82%D8%A7%D8%B3%D9%85_%D8%B3%D9%84%DB%8C%D9%85%D8%A7%D9%86%DB%8C

14. کتاب‌شناسی مارکس و مارکسیسم ‭(34 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%AA%D8%A7%D8%A8%E2%80%8C%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D9%85%D8%A7%D8%B1%DA%A9%D8%B3_%D9%88_%D9%85%D8%A7%D8%B1%DA%A9%D8%B3%DB%8C%D8%B3%D9%85

15. آمار و رکوردهای باشگاه پرسپولیس ‭(32 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D9%85%D8%A7%D8%B1_%D9%88_%D8%B1%DA%A9%D9%88%D8%B1%D8%AF%D9%87%D8%A7%DB%8C_%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3

16. محمدحسین کنعانی‌زادگان ‭(32 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%AD%D8%B3%DB%8C%D9%86_%DA%A9%D9%86%D8%B9%D8%A7%D9%86%DB%8C%E2%80%8C%D8%B2%D8%A7%D8%AF%DA%AF%D8%A7%D9%86

17. محمود حسابی ‭(30 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D9%88%D8%AF_%D8%AD%D8%B3%D8%A7%D8%A8%DB%8C

18. نظریه نخبگان ‭(28 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%B8%D8%B1%DB%8C%D9%87_%D9%86%D8%AE%D8%A8%DA%AF%D8%A7%D9%86

19. باشگاه فوتبال پرسپولیس در فصل ۰۱–۱۴۰۰ ‭(28 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B0%DB%B1%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B0

20. مزد ترس (مجموعه تلویزیونی) ‭(25 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B2%D8%AF_%D8%AA%D8%B1%D8%B3_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. توماس ورهیدت ‭(57 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D9%88%D9%85%D8%A7%D8%B3_%D9%88%D8%B1%D9%87%DB%8C%D8%AF%D8%AA

2. نظریه نخبگان ‭(28 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D8%B8%D8%B1%DB%8C%D9%87_%D9%86%D8%AE%D8%A8%DA%AF%D8%A7%D9%86

3. فرهاد مهادیان ‭(25 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D9%87%D8%A7%D8%AF_%D9%85%D9%87%D8%A7%D8%AF%DB%8C%D8%A7%D9%86

4. فرماندهی تانک-خودرو و تسلیحات ارتش ایالات متحده (تکام) ‭(23 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D9%85%D8%A7%D9%86%D8%AF%D9%87%DB%8C_%D8%AA%D8%A7%D9%86%DA%A9-%D8%AE%D9%88%D8%AF%D8%B1%D9%88_%D9%88_%D8%AA%D8%B3%D9%84%DB%8C%D8%AD%D8%A7%D8%AA_%D8%A7%D8%B1%D8%AA%D8%B4_%D8%A7%DB%8C%D8%A7%D9%84%D8%A7%D8%AA_%D9%85%D8%AA%D8%AD%D8%AF%D9%87_%28%D8%AA%DA%A9%D8%A7%D9%85%29

5. ربات‌های شبکه اجتماعی ‭(22 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D8%A8%D8%A7%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%B4%D8%A8%DA%A9%D9%87_%D8%A7%D8%AC%D8%AA%D9%85%D8%A7%D8%B9%DB%8C

6. عباس ترجمان ‭(22 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D8%A8%D8%A7%D8%B3_%D8%AA%D8%B1%D8%AC%D9%85%D8%A7%D9%86

7. احزاب سیاسی (کتاب) ‭(21 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%AD%D8%B2%D8%A7%D8%A8_%D8%B3%DB%8C%D8%A7%D8%B3%DB%8C_%28%DA%A9%D8%AA%D8%A7%D8%A8%29

8. تنت 210 ‭(20 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D9%86%D8%AA_210

9. دربی خوزستان ‭(20 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D8%B1%D8%A8%DB%8C_%D8%AE%D9%88%D8%B2%D8%B3%D8%AA%D8%A7%D9%86

10. بکتاش آبتین ‭(20 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%DA%A9%D8%AA%D8%A7%D8%B4_%D8%A2%D8%A8%D8%AA%DB%8C%D9%86


=== Discussions ===

The most active discussions:


1. باشگاه فوتبال استقلال تهران
	https://fa.wikipedia.org/wiki/Talk:%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%D8%B3%D8%AA%D9%82%D9%84%D8%A7%D9%84_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

2. قاسم سلیمانی
	https://fa.wikipedia.org/wiki/Talk:%D9%82%D8%A7%D8%B3%D9%85_%D8%B3%D9%84%DB%8C%D9%85%D8%A7%D9%86%DB%8C

3. بلوچستان
	https://fa.wikipedia.org/wiki/Talk:%D8%A8%D9%84%D9%88%DA%86%D8%B3%D8%AA%D8%A7%D9%86

4. صورت‌زخمی (فیلم ۱۹۳۲)
	https://fa.wikipedia.org/wiki/Talk:%D8%B5%D9%88%D8%B1%D8%AA%E2%80%8C%D8%B2%D8%AE%D9%85%DB%8C_%28%D9%81%DB%8C%D9%84%D9%85_%DB%B1%DB%B9%DB%B3%DB%B2%29

5. سید علی خامنه‌ای
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%DB%8C%D8%AF_%D8%B9%D9%84%DB%8C_%D8%AE%D8%A7%D9%85%D9%86%D9%87%E2%80%8C%D8%A7%DB%8C


=== Stats ===

A few numbers from last week:

* 1,678 registered users and 0 unregistered users made 25,624 edits to 15,600 articles

* Unregistered users made 0 edits to 0 articles

* 15 robots made 7,193 edits to 7,098 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA