The WEEKLYPEDIA: Issue 197, December 22, 2017 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,538 authors made 28,623 changes to 11,898 different articles. The top 20 articles for the week:


1. 로드 FC ‭(180 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A1%9C%EB%93%9C_FC

2. 2017년 EAFF E-1 풋볼 챔피언십 (남자부) ‭(168 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/2017%EB%85%84_EAFF_E-1_%ED%92%8B%EB%B3%BC_%EC%B1%94%ED%94%BC%EC%96%B8%EC%8B%AD_%28%EB%82%A8%EC%9E%90%EB%B6%80%29

3. 2PM ‭(117 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/2PM

4. 소녀시대 ‭(103 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/%EC%86%8C%EB%85%80%EC%8B%9C%EB%8C%80

5. 전주시의 역사 ‭(93 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%84%EC%A3%BC%EC%8B%9C%EC%9D%98_%EC%97%AD%EC%82%AC

6. 터닝메카드 W: 반다인의 비밀 ‭(89 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%84%B0%EB%8B%9D%EB%A9%94%EC%B9%B4%EB%93%9C_W:_%EB%B0%98%EB%8B%A4%EC%9D%B8%EC%9D%98_%EB%B9%84%EB%B0%80

7. 대한민국 축구 국가대표팀 2017 시즌 ‭(75 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%B6%95%EA%B5%AC_%EA%B5%AD%EA%B0%80%EB%8C%80%ED%91%9C%ED%8C%80_2017_%EC%8B%9C%EC%A6%8C

8. 고소영 ‭(75 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B3%A0%EC%86%8C%EC%98%81

9. 주먹이 운다 (텔레비젼 프로그램) ‭(67 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A3%BC%EB%A8%B9%EC%9D%B4_%EC%9A%B4%EB%8B%A4_%28%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%BC_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8%29

10. 알리 파르카 투레 ‭(66 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%8C%EB%A6%AC_%ED%8C%8C%EB%A5%B4%EC%B9%B4_%ED%88%AC%EB%A0%88

11. 대한민국 축구 국가대표팀 ‭(60 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%B6%95%EA%B5%AC_%EA%B5%AD%EA%B0%80%EB%8C%80%ED%91%9C%ED%8C%80

12. 종현 ‭(55 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A2%85%ED%98%84

13. 박규리 ‭(54 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%95%EA%B7%9C%EB%A6%AC

14. 대한민국 축구 국가대표팀 경기 결과 (2010–19) ‭(51 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%B6%95%EA%B5%AC_%EA%B5%AD%EA%B0%80%EB%8C%80%ED%91%9C%ED%8C%80_%EA%B2%BD%EA%B8%B0_%EA%B2%B0%EA%B3%BC_%282010%E2%80%9319%29

15. 2017년 EAFF E-1 풋볼 챔피언십 (여자) ‭(51 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/2017%EB%85%84_EAFF_E-1_%ED%92%8B%EB%B3%BC_%EC%B1%94%ED%94%BC%EC%96%B8%EC%8B%AD_%28%EC%97%AC%EC%9E%90%29

16. 같이 살래요 ‭(50 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%99%EC%9D%B4_%EC%82%B4%EB%9E%98%EC%9A%94

17. 반송중학교 (경남) ‭(49 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%98%EC%86%A1%EC%A4%91%ED%95%99%EA%B5%90_%28%EA%B2%BD%EB%82%A8%29

18. 징타이 고속철도 ‭(49 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%95%ED%83%80%EC%9D%B4_%EA%B3%A0%EC%86%8D%EC%B2%A0%EB%8F%84

19. 김진태 (1964년) ‭(47 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%A7%84%ED%83%9C_%281964%EB%85%84%29

20. 최불암 ‭(47 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B5%9C%EB%B6%88%EC%95%94


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 징타이 통로 ‭(49 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A7%95%ED%83%80%EC%9D%B4_%ED%86%B5%EB%A1%9C

2. 로드맨 베이징 익스프레스 ‭(41 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A1%9C%EB%93%9C%EB%A7%A8_%EB%B2%A0%EC%9D%B4%EC%A7%95_%EC%9D%B5%EC%8A%A4%ED%94%84%EB%A0%88%EC%8A%A4

3. 대한민국 축구 국가대표팀 2018 시즌 ‭(39 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%B6%95%EA%B5%AC_%EA%B5%AD%EA%B0%80%EB%8C%80%ED%91%9C%ED%8C%80_2018_%EC%8B%9C%EC%A6%8C

4. 제천 스포츠센터 화재 ‭(36 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A0%9C%EC%B2%9C_%EC%8A%A4%ED%8F%AC%EC%B8%A0%EC%84%BC%ED%84%B0_%ED%99%94%EC%9E%AC

5. 알레포 사본 ‭(33 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%8C%EB%A0%88%ED%8F%AC_%EC%82%AC%EB%B3%B8

6. 징후 고속철도 ‭(31 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A7%95%ED%9B%84_%EA%B3%A0%EC%86%8D%EC%B2%A0%EB%8F%84

7. 스퍼스 전투 ‭(30 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%8D%BC%EC%8A%A4_%EC%A0%84%ED%88%AC

8. 파도야 파도야 ‭(26 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%ED%8C%8C%EB%8F%84%EC%95%BC_%ED%8C%8C%EB%8F%84%EC%95%BC

9. 허푸 고속철도 ‭(25 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%ED%97%88%ED%91%B8_%EA%B3%A0%EC%86%8D%EC%B2%A0%EB%8F%84

10. 광서제의 섭정 ‭(24 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B4%91%EC%84%9C%EC%A0%9C%EC%9D%98_%EC%84%AD%EC%A0%95


=== Discussions ===

The most active discussions:


1. 반대칭행렬
	https://ko.wikipedia.org/wiki/Talk:%EB%B0%98%EB%8C%80%EC%B9%AD%ED%96%89%EB%A0%AC

2. 나이트캡
	https://ko.wikipedia.org/wiki/Talk:%EB%82%98%EC%9D%B4%ED%8A%B8%EC%BA%A1

3. 샤이니
	https://ko.wikipedia.org/wiki/Talk:%EC%83%A4%EC%9D%B4%EB%8B%88

4. 재외동포
	https://ko.wikipedia.org/wiki/Talk:%EC%9E%AC%EC%99%B8%EB%8F%99%ED%8F%AC

5. 반송중학교 (경남)
	https://ko.wikipedia.org/wiki/Talk:%EB%B0%98%EC%86%A1%EC%A4%91%ED%95%99%EA%B5%90_%28%EA%B2%BD%EB%82%A8%29


=== Stats ===

A few numbers from last week:

* 724 registered users and 1,814 unregistered users made 28,623 edits to 11,898 articles

* Unregistered users made 11,940 edits to 5,228 articles

* 9 robots made 905 edits to 734 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
