The WEEKLYPEDIA: Issue 255, May 15, 2020 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 6,467 authors made 37,361 changes to 21,073 different articles. The top 20 articles for the week:


1. علیرضا افتخاری ‭(119 changes by 21 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C%D8%B1%D8%B6%D8%A7_%D8%A7%D9%81%D8%AA%D8%AE%D8%A7%D8%B1%DB%8C

2. زمین‌لرزه احتمالی تهران ‭(104 changes by 19 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B2%D9%85%DB%8C%D9%86%E2%80%8C%D9%84%D8%B1%D8%B2%D9%87_%D8%A7%D8%AD%D8%AA%D9%85%D8%A7%D9%84%DB%8C_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

3. فهرست اجرام منظومه شمسی بر پایه اندازه ‭(103 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A7%D8%AC%D8%B1%D8%A7%D9%85_%D9%85%D9%86%D8%B8%D9%88%D9%85%D9%87_%D8%B4%D9%85%D8%B3%DB%8C_%D8%A8%D8%B1_%D9%BE%D8%A7%DB%8C%D9%87_%D8%A7%D9%86%D8%AF%D8%A7%D8%B2%D9%87

4. کلودیا گلدن ‭(97 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%84%D9%88%D8%AF%DB%8C%D8%A7_%DA%AF%D9%84%D8%AF%D9%86

5. حادثه شناور پشتیبان کنارک ‭(90 changes by 24 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%A7%D8%AF%D8%AB%D9%87_%D8%B4%D9%86%D8%A7%D9%88%D8%B1_%D9%BE%D8%B4%D8%AA%DB%8C%D8%A8%D8%A7%D9%86_%DA%A9%D9%86%D8%A7%D8%B1%DA%A9

6. نصر ‭(89 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%B5%D8%B1

7. ترانه‌شناسی ویگن ‭(88 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%B1%D8%A7%D9%86%D9%87%E2%80%8C%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D9%88%DB%8C%DA%AF%D9%86

8. ویدئوشناسی تیلور سوئیفت ‭(77 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%DB%8C%D8%AF%D8%A6%D9%88%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D8%AA%DB%8C%D9%84%D9%88%D8%B1_%D8%B3%D9%88%D8%A6%DB%8C%D9%81%D8%AA

9. جزیره وزرژدنیه ‭(64 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%B2%DB%8C%D8%B1%D9%87_%D9%88%D8%B2%D8%B1%DA%98%D8%AF%D9%86%DB%8C%D9%87

10. ایکس‌باکس وان ‭(61 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%DA%A9%D8%B3%E2%80%8C%D8%A8%D8%A7%DA%A9%D8%B3_%D9%88%D8%A7%D9%86

11. بیلی جین ‭(60 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%DB%8C%D9%84%DB%8C_%D8%AC%DB%8C%D9%86

12. جبهه ملی ایران ‭(57 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A8%D9%87%D9%87_%D9%85%D9%84%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

13. عملیات طبس ‭(55 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%85%D9%84%DB%8C%D8%A7%D8%AA_%D8%B7%D8%A8%D8%B3

14. تمی آبراهام ‭(54 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D9%85%DB%8C_%D8%A2%D8%A8%D8%B1%D8%A7%D9%87%D8%A7%D9%85

15. فهرست نام‌های ایرانی بر روی اجرام فضایی ‭(53 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%86%D8%A7%D9%85%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C_%D8%A8%D8%B1_%D8%B1%D9%88%DB%8C_%D8%A7%D8%AC%D8%B1%D8%A7%D9%85_%D9%81%D8%B6%D8%A7%DB%8C%DB%8C

16. فهرست ترانه‌های نوشته شده توسط هری استایلز ‭(48 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%AA%D8%B1%D8%A7%D9%86%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%86%D9%88%D8%B4%D8%AA%D9%87_%D8%B4%D8%AF%D9%87_%D8%AA%D9%88%D8%B3%D8%B7_%D9%87%D8%B1%DB%8C_%D8%A7%D8%B3%D8%AA%D8%A7%DB%8C%D9%84%D8%B2

17. ایکر کاسیاس ‭(47 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%DA%A9%D8%B1_%DA%A9%D8%A7%D8%B3%DB%8C%D8%A7%D8%B3

18. اسکات مک‌تامینی ‭(46 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%DA%A9%D8%A7%D8%AA_%D9%85%DA%A9%E2%80%8C%D8%AA%D8%A7%D9%85%DB%8C%D9%86%DB%8C

19. مصیبت‌نامه ‭(45 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B5%DB%8C%D8%A8%D8%AA%E2%80%8C%D9%86%D8%A7%D9%85%D9%87

20. غرق‌شدن مهاجران اهل افغانستان در هریرود ‭(45 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%BA%D8%B1%D9%82%E2%80%8C%D8%B4%D8%AF%D9%86_%D9%85%D9%87%D8%A7%D8%AC%D8%B1%D8%A7%D9%86_%D8%A7%D9%87%D9%84_%D8%A7%D9%81%D8%BA%D8%A7%D9%86%D8%B3%D8%AA%D8%A7%D9%86_%D8%AF%D8%B1_%D9%87%D8%B1%DB%8C%D8%B1%D9%88%D8%AF


=== New Articles ===

The ten most actively edited articles created within the last week:


1. کلودیا گلدن ‭(97 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D9%84%D9%88%D8%AF%DB%8C%D8%A7_%DA%AF%D9%84%D8%AF%D9%86

2. حادثه ناوچه کنارک ‭(90 changes by 24 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D8%A7%D8%AF%D8%AB%D9%87_%D9%86%D8%A7%D9%88%DA%86%D9%87_%DA%A9%D9%86%D8%A7%D8%B1%DA%A9

3. جزیره وزرژدنیه ‭(64 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D8%B2%DB%8C%D8%B1%D9%87_%D9%88%D8%B2%D8%B1%DA%98%D8%AF%D9%86%DB%8C%D9%87

4. مصیبت‌نامه ‭(45 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B5%DB%8C%D8%A8%D8%AA%E2%80%8C%D9%86%D8%A7%D9%85%D9%87

5. غرق‌شدن مهاجران اهل افغانستان در هریرود ‭(45 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%BA%D8%B1%D9%82%E2%80%8C%D8%B4%D8%AF%D9%86_%D9%85%D9%87%D8%A7%D8%AC%D8%B1%D8%A7%D9%86_%D8%A7%D9%87%D9%84_%D8%A7%D9%81%D8%BA%D8%A7%D9%86%D8%B3%D8%AA%D8%A7%D9%86_%D8%AF%D8%B1_%D9%87%D8%B1%DB%8C%D8%B1%D9%88%D8%AF

6. حسین مدرس‌خیابانی ‭(35 changes by 14 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%DB%8C%D9%86_%D9%85%D8%AF%D8%B1%D8%B3%E2%80%8C%D8%AE%DB%8C%D8%A7%D8%A8%D8%A7%D9%86%DB%8C

7. جستجوی بازه‌ای ‭(29 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D8%B3%D8%AA%D8%AC%D9%88%DB%8C_%D8%A8%D8%A7%D8%B2%D9%87%E2%80%8C%D8%A7%DB%8C

8. میرزا محمد احمدی ‭(26 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%DB%8C%D8%B1%D8%B2%D8%A7_%D9%85%D8%AD%D9%85%D8%AF_%D8%A7%D8%AD%D9%85%D8%AF%DB%8C

9. وزیر آموزش و پرورش جمهوری اسلامی ایران ‭(25 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%88%D8%B2%DB%8C%D8%B1_%D8%A2%D9%85%D9%88%D8%B2%D8%B4_%D9%88_%D9%BE%D8%B1%D9%88%D8%B1%D8%B4_%D8%AC%D9%85%D9%87%D9%88%D8%B1%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

10. تفکر رایانشی ‭(20 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D9%81%DA%A9%D8%B1_%D8%B1%D8%A7%DB%8C%D8%A7%D9%86%D8%B4%DB%8C


=== Discussions ===

The most active discussions:


1. گنجه
	https://fa.wikipedia.org/wiki/Talk:%DA%AF%D9%86%D8%AC%D9%87

2. علی‌اکبر داور
	https://fa.wikipedia.org/wiki/Talk:%D8%B9%D9%84%DB%8C%E2%80%8C%D8%A7%DA%A9%D8%A8%D8%B1_%D8%AF%D8%A7%D9%88%D8%B1

3. زبان اویغوری
	https://fa.wikipedia.org/wiki/Talk:%D8%B2%D8%A8%D8%A7%D9%86_%D8%A7%D9%88%DB%8C%D8%BA%D9%88%D8%B1%DB%8C

4. تولدستیزی
	https://fa.wikipedia.org/wiki/Talk:%D8%AA%D9%88%D9%84%D8%AF%D8%B3%D8%AA%DB%8C%D8%B2%DB%8C

5. مولوی
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D9%88%D9%84%D9%88%DB%8C


=== Stats ===

A few numbers from last week:

* 4,042 registered users and 2,425 unregistered users made 37,361 edits to 21,073 articles

* Unregistered users made 5,014 edits to 2,570 articles

* 11 robots made 14,234 edits to 12,838 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
