The WEEKLYPEDIA: Issue 262, September 26, 2025 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 1,485 uživatelů celkem 11,680 změn do  7,624 různých článků 20 nejaktivnějších původních článků tento týden:


1. Veterán (voják) ‭(60 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Veter%C3%A1n_%28voj%C3%A1k%29

2. SK Střešovice 1911 ‭(52 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/SK_St%C5%99e%C5%A1ovice_1911

3. Zlatý míč 2025 ‭(52 změn od 13 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Zlat%C3%BD_m%C3%AD%C4%8D_2025

4. Libor Marek ‭(35 změn od 8 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Libor_Marek

5. Možné je všechno! ‭(30 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mo%C5%BEn%C3%A9_je_v%C5%A1echno%21

6. Zakarpatské muzeum lidové architektury a života ‭(27 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Zakarpatsk%C3%A9_muzeum_lidov%C3%A9_architektury_a_%C5%BEivota

7. Fichtelberg (film) ‭(26 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Fichtelberg_%28film%29

8. Židé v Hradci Králové ‭(25 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C5%BDid%C3%A9_v_Hradci_Kr%C3%A1lov%C3%A9

9. Júlio Dinis ‭(21 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/J%C3%BAlio_Dinis

10. Zrádci (2. řada) ‭(21 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Zr%C3%A1dci_%282._%C5%99ada%29

11. Kauza poruchových defibrilátorů Tempus ‭(21 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Kauza_poruchov%C3%BDch_defibril%C3%A1tor%C5%AF_Tempus

12. Tunisko ‭(20 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Tunisko

13. Heronův průměr ‭(20 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Heron%C5%AFv_pr%C5%AFm%C4%9Br

14. Claudia Cardinalová ‭(19 změn od 12 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Claudia_Cardinalov%C3%A1

15. Archiepiskopie Bělehrad-Karlovci ‭(18 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Archiepiskopie_B%C4%9Blehrad-Karlovci

16. Laver Cup 2025 ‭(16 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Laver_Cup_2025

17. Jan Hrnčíř (horolezec) ‭(14 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Jan_Hrn%C4%8D%C3%AD%C5%99_%28horolezec%29

18. Velká cena Intervize 2025 ‭(13 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Velk%C3%A1_cena_Intervize_2025

19. Vandalové ‭(13 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Vandalov%C3%A9

20. Ortogonalita ‭(13 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Ortogonalita


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. SK Střešovice 1911 ‭(53 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/SK_St%C5%99e%C5%A1ovice_1911

2. Zakarpatské muzeum lidové architektury a života ‭(28 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Zakarpatsk%C3%A9_muzeum_lidov%C3%A9_architektury_a_%C5%BEivota

3. Židé v Hradci Králové ‭(26 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/%C5%BDid%C3%A9_v_Hradci_Kr%C3%A1lov%C3%A9

4. Kauza poruchových defibrilátorů Tempus ‭(22 změn od 7 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Kauza_poruchov%C3%BDch_defibril%C3%A1tor%C5%AF_Tempus

5. Júlio Dinis ‭(22 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/J%C3%BAlio_Dinis

6. Heronův průměr ‭(21 změn od 6 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Heron%C5%AFv_pr%C5%AFm%C4%9Br

7. Archiepiskopie Bělehrad-Karlovci ‭(19 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Archiepiskopie_B%C4%9Blehrad-Karlovci

8. Jan Hrnčíř (horolezec) ‭(15 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Jan_Hrn%C4%8D%C3%AD%C5%99_%28horolezec%29

9. Mistrovství světa ve fotbale hráčů do 20 let 2015 – soupisky ‭(13 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_sv%C4%9Bta_ve_fotbale_hr%C3%A1%C4%8D%C5%AF_do_20_let_2015_%E2%80%93_soupisky

10. Lokomotiva WR 360 C 14 ‭(12 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Lokomotiva_WR_360_C_14


=== Diskuze ===

Nejaktivnější diskuze:


1. D'Este
	https://cs.wikipedia.org/wiki/Talk:D%27Este

2. Možné je všechno!
	https://cs.wikipedia.org/wiki/Talk:Mo%C5%BEn%C3%A9_je_v%C5%A1echno%21

3. Denali
	https://cs.wikipedia.org/wiki/Talk:Denali

4. Slatina (okres Svitavy)
	https://cs.wikipedia.org/wiki/Talk:Slatina_%28okres_Svitavy%29

5. Moře
	https://cs.wikipedia.org/wiki/Talk:Mo%C5%99e


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 1,485 registrovaných a  0 neregistrovaných uživatelů přispělo 11,680 změnami do 7,624 článků

* Neregistrovaní uživatelé přispěli 0 změnami do  0 článků

* 13 botů přidalo  1,006 změn do 992 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA