The WEEKLYPEDIA: Issue 407, February 23, 2024 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,830 συντάκτες έκαναν 7,420 αλλαγές σε 3,631 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Σκαθάρι (αυτοκίνητο) ‭(180 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BA%CE%B1%CE%B8%CE%AC%CF%81%CE%B9_%28%CE%B1%CF%85%CF%84%CE%BF%CE%BA%CE%AF%CE%BD%CE%B7%CF%84%CE%BF%29

2. Big Mac ‭(95 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/Big_Mac

3. Φέρντιναντ Πόρσε ‭(92 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A6%CE%AD%CF%81%CE%BD%CF%84%CE%B9%CE%BD%CE%B1%CE%BD%CF%84_%CE%A0%CF%8C%CF%81%CF%83%CE%B5

4. Θάνατοι τον Φεβρουάριο του 2024 ‭(65 αλλαγές από 21 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%A6%CE%B5%CE%B2%CF%81%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2024

5. Σούπερ Λίγκα 2023–24 ‭(51 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BF%CF%8D%CF%80%CE%B5%CF%81_%CE%9B%CE%AF%CE%B3%CE%BA%CE%B1_2023%E2%80%9324

6. Chevrolet Kodiak ‭(43 αλλαγές από 13 συντάκτες)‬
	https://el.wikipedia.org/wiki/Chevrolet_Kodiak

7. Κύπελλο Ελλάδας καλαθοσφαίρισης ανδρών ‭(40 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8D%CF%80%CE%B5%CE%BB%CE%BB%CE%BF_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD

8. Γκαρίντσα ‭(39 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%BA%CE%B1%CF%81%CE%AF%CE%BD%CF%84%CF%83%CE%B1

9. Γ΄ Εθνική ποδοσφαίρου ανδρών 2023-2024 ‭(34 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%84_%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2023-2024

10. Ελληνόρρυθμη Καθολική Εκκλησία ‭(30 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CF%8C%CF%81%CF%81%CF%85%CE%B8%CE%BC%CE%B7_%CE%9A%CE%B1%CE%B8%CE%BF%CE%BB%CE%B9%CE%BA%CE%AE_%CE%95%CE%BA%CE%BA%CE%BB%CE%B7%CF%83%CE%AF%CE%B1

11. Καρίμ Μπενζεμά ‭(29 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%81%CE%AF%CE%BC_%CE%9C%CF%80%CE%B5%CE%BD%CE%B6%CE%B5%CE%BC%CE%AC

12. Διαγωνισμός Τραγουδιού Eurovision 2024 ‭(29 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B1%CE%B3%CF%89%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%A4%CF%81%CE%B1%CE%B3%CE%BF%CF%85%CE%B4%CE%B9%CE%BF%CF%8D_Eurovision_2024

13. Πελέ ‭(28 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CE%BB%CE%AD

14. Αλεξέι Ναβάλνι ‭(25 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%B5%CE%BE%CE%AD%CE%B9_%CE%9D%CE%B1%CE%B2%CE%AC%CE%BB%CE%BD%CE%B9

15. Λύνεμπουργκ ‭(24 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CF%8D%CE%BD%CE%B5%CE%BC%CF%80%CE%BF%CF%85%CF%81%CE%B3%CE%BA

16. Εθνικός Όμιλος Φιλάθλων Πειραιώς-Φαλήρου (υδατοσφαίριση) ‭(24 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CF%8C%CF%82_%CE%8C%CE%BC%CE%B9%CE%BB%CE%BF%CF%82_%CE%A6%CE%B9%CE%BB%CE%AC%CE%B8%CE%BB%CF%89%CE%BD_%CE%A0%CE%B5%CE%B9%CF%81%CE%B1%CE%B9%CF%8E%CF%82-%CE%A6%CE%B1%CE%BB%CE%AE%CF%81%CE%BF%CF%85_%28%CF%85%CE%B4%CE%B1%CF%84%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%29

17. Πανελλήνιο πρωτάθλημα κλειστού στίβου ανδρών ‭(23 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B5%CE%BB%CE%BB%CE%AE%CE%BD%CE%B9%CE%BF_%CF%80%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CE%BA%CE%BB%CE%B5%CE%B9%CF%83%CF%84%CE%BF%CF%8D_%CF%83%CF%84%CE%AF%CE%B2%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD

18. Νέα Δημοκρατία ‭(23 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%AD%CE%B1_%CE%94%CE%B7%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%AF%CE%B1

19. Νάντορ Χιντεγκούτι ‭(21 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%AC%CE%BD%CF%84%CE%BF%CF%81_%CE%A7%CE%B9%CE%BD%CF%84%CE%B5%CE%B3%CE%BA%CE%BF%CF%8D%CF%84%CE%B9

20. Γαβριήλ Σακελλαρίδης ‭(21 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B1%CE%B2%CF%81%CE%B9%CE%AE%CE%BB_%CE%A3%CE%B1%CE%BA%CE%B5%CE%BB%CE%BB%CE%B1%CF%81%CE%AF%CE%B4%CE%B7%CF%82


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Big Mac ‭(95 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/Big_Mac

2. Μητρόπολη Βίλνιους και πάσης Λιθουανίας (Πατριαρχείο Μόσχας) ‭(15 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%B7%CF%84%CF%81%CF%8C%CF%80%CE%BF%CE%BB%CE%B7_%CE%92%CE%AF%CE%BB%CE%BD%CE%B9%CE%BF%CF%85%CF%82_%CE%BA%CE%B1%CE%B9_%CF%80%CE%AC%CF%83%CE%B7%CF%82_%CE%9B%CE%B9%CE%B8%CE%BF%CF%85%CE%B1%CE%BD%CE%AF%CE%B1%CF%82_%28%CE%A0%CE%B1%CF%84%CF%81%CE%B9%CE%B1%CF%81%CF%87%CE%B5%CE%AF%CE%BF_%CE%9C%CF%8C%CF%83%CF%87%CE%B1%CF%82%29

3. Quarter Pounder ‭(13 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/Quarter_Pounder

4. Πανελλήνιο πρωτάθλημα κλειστού στίβου ανδρών 2024 ‭(12 αλλαγές από 9 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B5%CE%BB%CE%BB%CE%AE%CE%BD%CE%B9%CE%BF_%CF%80%CF%81%CF%89%CF%84%CE%AC%CE%B8%CE%BB%CE%B7%CE%BC%CE%B1_%CE%BA%CE%BB%CE%B5%CE%B9%CF%83%CF%84%CE%BF%CF%8D_%CF%83%CF%84%CE%AF%CE%B2%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2024

5. Survivor Ελλάδας (2022) ‭(11 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/Survivor_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%282022%29

6. Όταν η μοίρα προστάζει ‭(10 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%8C%CF%84%CE%B1%CE%BD_%CE%B7_%CE%BC%CE%BF%CE%AF%CF%81%CE%B1_%CF%80%CF%81%CE%BF%CF%83%CF%84%CE%AC%CE%B6%CE%B5%CE%B9

7. Πανελλήνιοι κολυμβητικοί αγώνες 1939 ‭(8 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B5%CE%BB%CE%BB%CE%AE%CE%BD%CE%B9%CE%BF%CE%B9_%CE%BA%CE%BF%CE%BB%CF%85%CE%BC%CE%B2%CE%B7%CF%84%CE%B9%CE%BA%CE%BF%CE%AF_%CE%B1%CE%B3%CF%8E%CE%BD%CE%B5%CF%82_1939

8. Νόμος της Μέγκαν ‭(8 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CF%8C%CE%BC%CE%BF%CF%82_%CF%84%CE%B7%CF%82_%CE%9C%CE%AD%CE%B3%CE%BA%CE%B1%CE%BD

9. Κύπελλο Ελλάδας πετοσφαίρισης γυναικών 2023-2024 ‭(8 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CF%8D%CF%80%CE%B5%CE%BB%CE%BB%CE%BF_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%CF%80%CE%B5%CF%84%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%B3%CF%85%CE%BD%CE%B1%CE%B9%CE%BA%CF%8E%CE%BD_2023-2024

10. Ιερά Μητρόπολις Νέων Πατρών ‭(8 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%99%CE%B5%CF%81%CE%AC_%CE%9C%CE%B7%CF%84%CF%81%CF%8C%CF%80%CE%BF%CE%BB%CE%B9%CF%82_%CE%9D%CE%AD%CF%89%CE%BD_%CE%A0%CE%B1%CF%84%CF%81%CF%8E%CE%BD


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Σουμπερίτες-Πουλικοί/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CE%BF%CF%85%CE%BC%CF%80%CE%B5%CF%81%CE%AF%CF%84%CE%B5%CF%82-%CE%A0%CE%BF%CF%85%CE%BB%CE%B9%CE%BA%CE%BF%CE%AF%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

2. Γιώργος Λιανός/Πρόταση επαναδημιουργίας
	https://el.wikipedia.org/wiki/Talk:%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82_%CE%9B%CE%B9%CE%B1%CE%BD%CF%8C%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B5%CF%80%CE%B1%CE%BD%CE%B1%CE%B4%CE%B7%CE%BC%CE%B9%CE%BF%CF%85%CF%81%CE%B3%CE%AF%CE%B1%CF%82

3. Α.Ε.Κ. (ποδόσφαιρο)
	https://el.wikipedia.org/wiki/Talk:%CE%91.%CE%95.%CE%9A._%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF%29

4. Ολυμπιακός Σ.Φ.Π. (καλαθοσφαίριση ανδρών)
	https://el.wikipedia.org/wiki/Talk:%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CF%8C%CF%82_%CE%A3.%CE%A6.%CE%A0._%28%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD%29

5. Ρόκι Μαρτσιάνο
	https://el.wikipedia.org/wiki/Talk:%CE%A1%CF%8C%CE%BA%CE%B9_%CE%9C%CE%B1%CF%81%CF%84%CF%83%CE%B9%CE%AC%CE%BD%CE%BF


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 1,088 εγγεγραμμένοι χρήστες και 742 μη εγγεγραμμένοι χρήστες έκαναν 7,420 επεξεργασίες σε 3,631 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,751 επεξεργασίες σε 931 λήμματα

* 2 robot έκαναν 330 επεξεργασίες σε 330 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA