The WEEKLYPEDIA: Issue 264, July 24, 2020 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 853 مختلف مضامین میں 266 صارفین نے 1,658 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. فہرست مہاجرین پاکستان ‭(36 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%85%DB%81%D8%A7%D8%AC%D8%B1%DB%8C%D9%86_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86

2. 1989 کے انقلابات ‭(35 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/1989_%DA%A9%DB%92_%D8%A7%D9%86%D9%82%D9%84%D8%A7%D8%A8%D8%A7%D8%AA

3. ایاز گل ‭(27 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%A7%D8%B2_%DA%AF%D9%84

4. سلمان مظاہری ‭(23 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%84%D9%85%D8%A7%D9%86_%D9%85%D8%B8%D8%A7%DB%81%D8%B1%DB%8C

5. اکبر خمیسو خان ‭(21 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DA%A9%D8%A8%D8%B1_%D8%AE%D9%85%DB%8C%D8%B3%D9%88_%D8%AE%D8%A7%D9%86

6. عالم اسلام ‭(19 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A7%D9%84%D9%85_%D8%A7%D8%B3%D9%84%D8%A7%D9%85

7. پولینڈ-لتھوانیا دولت مشترکہ ‭(19 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D9%88%D9%84%DB%8C%D9%86%DA%88-%D9%84%D8%AA%DA%BE%D9%88%D8%A7%D9%86%DB%8C%D8%A7_%D8%AF%D9%88%D9%84%D8%AA_%D9%85%D8%B4%D8%AA%D8%B1%DA%A9%DB%81

8. قومی مفاہمت فرمان 2007ء ‭(18 تبدیلیاں کیں 8 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%82%D9%88%D9%85%DB%8C_%D9%85%D9%81%D8%A7%DB%81%D9%85%D8%AA_%D9%81%D8%B1%D9%85%D8%A7%D9%86_2007%D8%A1

9. حنا الطاف ‭(18 تبدیلیاں کیں 13 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AD%D9%86%D8%A7_%D8%A7%D9%84%D8%B7%D8%A7%D9%81

10. بیعت عقبہ ثانیہ ‭(14 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DB%8C%D8%B9%D8%AA_%D8%B9%D9%82%D8%A8%DB%81_%D8%AB%D8%A7%D9%86%DB%8C%DB%81

11. روس ترک جنگ (1877-1878) ‭(14 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D9%88%D8%B3_%D8%AA%D8%B1%DA%A9_%D8%AC%D9%86%DA%AF_%281877-1878%29

12. ابو جابر عبد اللہ دامانوی ‭(13 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%AC%D8%A7%D8%A8%D8%B1_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D8%AF%D8%A7%D9%85%D8%A7%D9%86%D9%88%DB%8C

13. حسین بن علی العابد ‭(12 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AD%D8%B3%DB%8C%D9%86_%D8%A8%D9%86_%D8%B9%D9%84%DB%8C_%D8%A7%D9%84%D8%B9%D8%A7%D8%A8%D8%AF

14. ترک تاریخ کا خط زمانی ‭(11 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D8%B1%DA%A9_%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE_%DA%A9%D8%A7_%D8%AE%D8%B7_%D8%B2%D9%85%D8%A7%D9%86%DB%8C

15. 1848 کے انقلابات ‭(10 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/1848_%DA%A9%DB%92_%D8%A7%D9%86%D9%82%D9%84%D8%A7%D8%A8%D8%A7%D8%AA

16. مہوش حیات ‭(10 تبدیلیاں کیں 10 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%DB%81%D9%88%D8%B4_%D8%AD%DB%8C%D8%A7%D8%AA

17. کیتھرین اعظم ‭(9 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%DB%8C%D8%AA%DA%BE%D8%B1%DB%8C%D9%86_%D8%A7%D8%B9%D8%B8%D9%85

18. عائشہ بیویلی ‭(9 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A7%D8%A6%D8%B4%DB%81_%D8%A8%DB%8C%D9%88%DB%8C%D9%84%DB%8C

19. ماریہ تھیریسا ‭(9 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%A7%D8%B1%DB%8C%DB%81_%D8%AA%DA%BE%DB%8C%D8%B1%DB%8C%D8%B3%D8%A7

20. سلیمان الراجحی ‭(9 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%84%DB%8C%D9%85%D8%A7%D9%86_%D8%A7%D9%84%D8%B1%D8%A7%D8%AC%D8%AD%DB%8C


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. ایاز گل ‭(27 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%A7%D8%B2_%DA%AF%D9%84

2. سلمان مظاہری ‭(23 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D9%84%D9%85%D8%A7%D9%86_%D9%85%D8%B8%D8%A7%DB%81%D8%B1%DB%8C

3. اکبر خمیسو خان ‭(21 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%DA%A9%D8%A8%D8%B1_%D8%AE%D9%85%DB%8C%D8%B3%D9%88_%D8%AE%D8%A7%D9%86

4. پولینڈ-لتھوانیا دولت مشترکہ ‭(19 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%BE%D9%88%D9%84%DB%8C%D9%86%DA%88-%D9%84%D8%AA%DA%BE%D9%88%D8%A7%D9%86%DB%8C%D8%A7_%D8%AF%D9%88%D9%84%D8%AA_%D9%85%D8%B4%D8%AA%D8%B1%DA%A9%DB%81

5. روس ترک جنگ (1877-1878) ‭(14 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B1%D9%88%D8%B3_%D8%AA%D8%B1%DA%A9_%D8%AC%D9%86%DA%AF_%281877-1878%29

6. ابو جابر عبد اللہ دامانوی ‭(13 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%AC%D8%A7%D8%A8%D8%B1_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D8%AF%D8%A7%D9%85%D8%A7%D9%86%D9%88%DB%8C

7. ترک تاریخ کا خط زمانی ‭(11 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AA%D8%B1%DA%A9_%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE_%DA%A9%D8%A7_%D8%AE%D8%B7_%D8%B2%D9%85%D8%A7%D9%86%DB%8C

8. 1848 کے انقلابات ‭(10 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/1848_%DA%A9%DB%92_%D8%A7%D9%86%D9%82%D9%84%D8%A7%D8%A8%D8%A7%D8%AA

9. کیتھرین اعظم ‭(9 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%A9%DB%8C%D8%AA%DA%BE%D8%B1%DB%8C%D9%86_%D8%A7%D8%B9%D8%B8%D9%85

10. ماریہ تھیریسا ‭(9 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%A7%D8%B1%DB%8C%DB%81_%D8%AA%DA%BE%DB%8C%D8%B1%DB%8C%D8%B3%D8%A7


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. حنا الطاف
	https://ur.wikipedia.org/wiki/Talk:%D8%AD%D9%86%D8%A7_%D8%A7%D9%84%D8%B7%D8%A7%D9%81

2. باغی 3
	https://ur.wikipedia.org/wiki/Talk:%D8%A8%D8%A7%D8%BA%DB%8C_3


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 171 مندرج صارفین اور 95 غیر مندرج صارفین نے  853 مضامین میں 1,658 ترامیم کیں۔

* غیر مندرج صارفین نے 67 مضامین میں 153 ترامیم کیں۔

* 5 روبہ جات نے 471 مضامین میں 501 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
