The WEEKLYPEDIA: Issue 44, May 6, 2016 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 70 authors made 2,073 changes to 1,091 different articles. The top 20 articles for the week:


1. کوٹ مٹھن ‭(54 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D9%88%D9%B9_%D9%85%D9%B9%DA%BE%D9%86

2. ببر شیر ‭(48 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%A8%D8%B1_%D8%B4%DB%8C%D8%B1

3. فہرست ہندوستان کے اردو رسائل ‭(47 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%DB%81%D9%86%D8%AF%D9%88%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%DB%92_%D8%A7%D8%B1%D8%AF%D9%88_%D8%B1%D8%B3%D8%A7%D8%A6%D9%84

4. اقوام متحدہ ‭(37 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%82%D9%88%D8%A7%D9%85_%D9%85%D8%AA%D8%AD%D8%AF%DB%81

5. ٹریفن کا مخمصہ ‭(27 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D9%B9%D8%B1%DB%8C%D9%81%D9%86_%DA%A9%D8%A7_%D9%85%D8%AE%D9%85%D8%B5%DB%81

6. یعقوب میراں مجتہدی ‭(24 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%DB%8C%D8%B9%D9%82%D9%88%D8%A8_%D9%85%DB%8C%D8%B1%D8%A7%DA%BA_%D9%85%D8%AC%D8%AA%DB%81%D8%AF%DB%8C

7. شیخ محمد نواز عرفانی ‭(19 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B4%DB%8C%D8%AE_%D9%85%D8%AD%D9%85%D8%AF_%D9%86%D9%88%D8%A7%D8%B2_%D8%B9%D8%B1%D9%81%D8%A7%D9%86%DB%8C

8. راجپوت ‭(19 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D8%A7%D8%AC%D9%BE%D9%88%D8%AA

9. حجاب پر پابندی عائد کرنے والے ممالک کی فہرست ‭(16 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AD%D8%AC%D8%A7%D8%A8_%D9%BE%D8%B1_%D9%BE%D8%A7%D8%A8%D9%86%D8%AF%DB%8C_%D8%B9%D8%A7%D8%A6%D8%AF_%DA%A9%D8%B1%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%92_%D9%85%D9%85%D8%A7%D9%84%DA%A9_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

10. ماہرہ خان ‭(16 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%A7%DB%81%D8%B1%DB%81_%D8%AE%D8%A7%D9%86

11. شفیع محمد شاہ ‭(15 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D9%81%DB%8C%D8%B9_%D9%85%D8%AD%D9%85%D8%AF_%D8%B4%D8%A7%DB%81

12. گادری ‭(14 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%DA%AF%D8%A7%D8%AF%D8%B1%DB%8C

13. بنی رفیق ‭(14 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D9%86%DB%8C_%D8%B1%D9%81%DB%8C%D9%82

14. راشد شاز ‭(14 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D8%A7%D8%B4%D8%AF_%D8%B4%D8%A7%D8%B2

15. شاہد اکبر ‭(14 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%DB%81%D8%AF_%D8%A7%DA%A9%D8%A8%D8%B1

16. شہزادہ جارج ‭(13 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B4%DB%81%D8%B2%D8%A7%D8%AF%DB%81_%D8%AC%D8%A7%D8%B1%D8%AC

17. رور سلطنت ‭(12 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D9%88%D8%B1_%D8%B3%D9%84%D8%B7%D9%86%D8%AA

18. مراکش (شہر) ‭(11 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B1%D8%A7%DA%A9%D8%B4_%28%D8%B4%DB%81%D8%B1%29

19. قوی خان ‭(11 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%82%D9%88%DB%8C_%D8%AE%D8%A7%D9%86

20. کاغذی کرنسی ‭(11 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%A7%D8%BA%D8%B0%DB%8C_%DA%A9%D8%B1%D9%86%D8%B3%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. کوٹ مٹھن ‭(54 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D9%88%D9%B9_%D9%85%D9%B9%DA%BE%D9%86

2. ٹریفن کا مخمصہ ‭(27 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D9%B9%D8%B1%DB%8C%D9%81%D9%86_%DA%A9%D8%A7_%D9%85%D8%AE%D9%85%D8%B5%DB%81

3. یعقوب میراں مجتہدی ‭(24 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%DB%8C%D8%B9%D9%82%D9%88%D8%A8_%D9%85%DB%8C%D8%B1%D8%A7%DA%BA_%D9%85%D8%AC%D8%AA%DB%81%D8%AF%DB%8C

4. حجاب پر پابندی عائد کرنے والے ممالک کی فہرست ‭(16 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AD%D8%AC%D8%A7%D8%A8_%D9%BE%D8%B1_%D9%BE%D8%A7%D8%A8%D9%86%D8%AF%DB%8C_%D8%B9%D8%A7%D8%A6%D8%AF_%DA%A9%D8%B1%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%92_%D9%85%D9%85%D8%A7%D9%84%DA%A9_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

5. شفیع محمد شاہ ‭(15 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B4%D9%81%DB%8C%D8%B9_%D9%85%D8%AD%D9%85%D8%AF_%D8%B4%D8%A7%DB%81

6. راشد شاز ‭(14 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B1%D8%A7%D8%B4%D8%AF_%D8%B4%D8%A7%D8%B2

7. شاہد اکبر ‭(14 changes by 6 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%DB%81%D8%AF_%D8%A7%DA%A9%D8%A8%D8%B1

8. قوی خان ‭(11 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D9%82%D9%88%DB%8C_%D8%AE%D8%A7%D9%86

9. اقوام متحدہ سیکریٹریٹ ‭(10 changes by 1 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%82%D9%88%D8%A7%D9%85_%D9%85%D8%AA%D8%AD%D8%AF%DB%81_%D8%B3%DB%8C%DA%A9%D8%B1%DB%8C%D9%B9%D8%B1%DB%8C%D9%B9

10. برق دہلوی ‭(10 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A8%D8%B1%D9%82_%D8%AF%DB%81%D9%84%D9%88%DB%8C


=== Discussions ===

The most active discussions:


1. اقوام متحدہ
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D9%82%D9%88%D8%A7%D9%85_%D9%85%D8%AA%D8%AD%D8%AF%DB%81

2. ببر شیر
	https://ur.wikipedia.org/wiki/Talk:%D8%A8%D8%A8%D8%B1_%D8%B4%DB%8C%D8%B1

3. پاکستانی روپیہ
	https://ur.wikipedia.org/wiki/Talk:%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86%DB%8C_%D8%B1%D9%88%D9%BE%DB%8C%DB%81

4. رور سلطنت
	https://ur.wikipedia.org/wiki/Talk:%D8%B1%D9%88%D8%B1_%D8%B3%D9%84%D8%B7%D9%86%D8%AA

5. راشد شاز
	https://ur.wikipedia.org/wiki/Talk:%D8%B1%D8%A7%D8%B4%D8%AF_%D8%B4%D8%A7%D8%B2


=== Stats ===

A few numbers from last week:

* 46 registered users and 24 unregistered users made 2,073 edits to 1,091 articles

* Unregistered users made 35 edits to 21 articles

* 6 robots made 979 edits to 875 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
