The WEEKLYPEDIA: Issue 248, March 10, 2023 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 18,632 авторов сделали 108,118 редакций к 58,862 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2023 году ‭(254 редакций сделанных 54 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2023_%D0%B3%D0%BE%D0%B4%D1%83

2. Crypto AG ‭(234 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/Crypto_AG

3. Изотов, Владимир Викторович ‭(216 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D0%B7%D0%BE%D1%82%D0%BE%D0%B2%2C_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

4. Список многоязычных почтовых марок СССР ‭(208 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D1%8B%D1%85_%D0%BF%D0%BE%D1%87%D1%82%D0%BE%D0%B2%D1%8B%D1%85_%D0%BC%D0%B0%D1%80%D0%BE%D0%BA_%D0%A1%D0%A1%D0%A1%D0%A0

5. Random Access Memories ‭(207 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/Random_Access_Memories

6. Дорожные знаки Республики Молдова ‭(202 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D1%80%D0%BE%D0%B6%D0%BD%D1%8B%D0%B5_%D0%B7%D0%BD%D0%B0%D0%BA%D0%B8_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8_%D0%9C%D0%BE%D0%BB%D0%B4%D0%BE%D0%B2%D0%B0

7. Кинопроектор ‭(137 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%BD%D0%BE%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%BE%D1%80

8. Голубятня на жёлтой поляне ‭(131 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D1%83%D0%B1%D1%8F%D1%82%D0%BD%D1%8F_%D0%BD%D0%B0_%D0%B6%D1%91%D0%BB%D1%82%D0%BE%D0%B9_%D0%BF%D0%BE%D0%BB%D1%8F%D0%BD%D0%B5

9. Рукописи Шапиры ‭(131 редакций сделанных 10 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D1%83%D0%BA%D0%BE%D0%BF%D0%B8%D1%81%D0%B8_%D0%A8%D0%B0%D0%BF%D0%B8%D1%80%D1%8B

10. Протесты в Грузии (2023) ‭(124 редакций сделанных 39 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D1%8B_%D0%B2_%D0%93%D1%80%D1%83%D0%B7%D0%B8%D0%B8_%282023%29

11. Балтика-БФУ ‭(123 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BB%D1%82%D0%B8%D0%BA%D0%B0-%D0%91%D0%A4%D0%A3

12. Диверсия в Брянской области ‭(122 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F_%D0%B2_%D0%91%D1%80%D1%8F%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8

13. Список авторов почтовых марок СССР ‭(116 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%BE%D0%B2_%D0%BF%D0%BE%D1%87%D1%82%D0%BE%D0%B2%D1%8B%D1%85_%D0%BC%D0%B0%D1%80%D0%BE%D0%BA_%D0%A1%D0%A1%D0%A1%D0%A0

14. Кокшетау ‭(108 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BA%D1%88%D0%B5%D1%82%D0%B0%D1%83

15. Гонг ‭(106 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BD%D0%B3

16. Универсальный солдат 2: Возвращение ‭(101 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%81%D0%BE%D0%BB%D0%B4%D0%B0%D1%82_2:_%D0%92%D0%BE%D0%B7%D0%B2%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D0%B5

17. Антисемитизм в Средние века ‭(96 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%B8%D1%81%D0%B5%D0%BC%D0%B8%D1%82%D0%B8%D0%B7%D0%BC_%D0%B2_%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B8%D0%B5_%D0%B2%D0%B5%D0%BA%D0%B0

18. Битва при Габиене ‭(93 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%93%D0%B0%D0%B1%D0%B8%D0%B5%D0%BD%D0%B5

19. Ущелье Печального дракона ‭(89 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A3%D1%89%D0%B5%D0%BB%D1%8C%D0%B5_%D0%9F%D0%B5%D1%87%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B4%D1%80%D0%B0%D0%BA%D0%BE%D0%BD%D0%B0

20. Прага ‭(88 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%B3%D0%B0


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Crypto AG ‭(234 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/Crypto_AG

2. Протесты в Грузии (2023) ‭(124 редакций сделанных 39 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D1%8B_%D0%B2_%D0%93%D1%80%D1%83%D0%B7%D0%B8%D0%B8_%282023%29

3. Диверсия в Брянской области ‭(122 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F_%D0%B2_%D0%91%D1%80%D1%8F%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8

4. Ущелье Печального дракона ‭(89 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A3%D1%89%D0%B5%D0%BB%D1%8C%D0%B5_%D0%9F%D0%B5%D1%87%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B4%D1%80%D0%B0%D0%BA%D0%BE%D0%BD%D0%B0

5. Список персонажей телесериала «Книга Бобы Фетта» ‭(86 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B5%D0%B9_%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B0_%C2%AB%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0_%D0%91%D0%BE%D0%B1%D1%8B_%D0%A4%D0%B5%D1%82%D1%82%D0%B0%C2%BB

6. Ready to Be ‭(76 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/Ready_to_Be

7. CHINT Group ‭(72 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/CHINT_Group

8. Тревильян, Чарльз Эдвард ‭(65 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D0%B2%D0%B8%D0%BB%D1%8C%D1%8F%D0%BD%2C_%D0%A7%D0%B0%D1%80%D0%BB%D1%8C%D0%B7_%D0%AD%D0%B4%D0%B2%D0%B0%D1%80%D0%B4

9. Me (сингл-альбом) ‭(64 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/Me_%28%D1%81%D0%B8%D0%BD%D0%B3%D0%BB-%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%29

10. Табо, Ежи ‭(59 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B1%D0%BE%2C_%D0%95%D0%B6%D0%B8


=== Обсуждения ===

Наиболее активные обсуждения:


1. Сотское золоторудное месторождение
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%BE%D1%82%D1%81%D0%BA%D0%BE%D0%B5_%D0%B7%D0%BE%D0%BB%D0%BE%D1%82%D0%BE%D1%80%D1%83%D0%B4%D0%BD%D0%BE%D0%B5_%D0%BC%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5

2. Московский метрополитен
	https://ru.wikipedia.org/wiki/Talk:%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D0%BD

3. Апостол Варфоломей
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D0%BB_%D0%92%D0%B0%D1%80%D1%84%D0%BE%D0%BB%D0%BE%D0%BC%D0%B5%D0%B9

4. Мускат Белый Красного Камня
	https://ru.wikipedia.org/wiki/Talk:%D0%9C%D1%83%D1%81%D0%BA%D0%B0%D1%82_%D0%91%D0%B5%D0%BB%D1%8B%D0%B9_%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B3%D0%BE_%D0%9A%D0%B0%D0%BC%D0%BD%D1%8F

5. Русские
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B5


=== Статистика ===

Несколько цифр прошлой недели:

* 11,202 зарегистрированных пользователей и 7,430 незарегистрированных пользователей сделали 108,118 редакций к 58,862 статьям

* Незарегистрированные пользователи сделали 18,539 редакций к 10,671 статьям

* 24 роботы сделали 22,356 редакций к 21,652 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA