The WEEKLYPEDIA: Issue 119, December 30, 2022 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 2,255 uživatelů celkem 19,329 změn do  14,072 různých článků 20 nejaktivnějších původních článků tento týden:


1. Mistrovství světa juniorů v ledním hokeji 2023 ‭(92 změn od 10 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_sv%C4%9Bta_junior%C5%AF_v_ledn%C3%ADm_hokeji_2023

2. Spenglerův pohár 2022 ‭(38 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Spengler%C5%AFv_poh%C3%A1r_2022

3. Smečno ‭(36 změn od 9 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Sme%C4%8Dno

4. Kurdsko-turecký konflikt ‭(33 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Kurdsko-tureck%C3%BD_konflikt

5. Třída Ting-jüan ‭(30 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/T%C5%99%C3%ADda_Ting-j%C3%BCan

6. Konflikt v Severním Irsku (1998–současnost) ‭(25 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Konflikt_v_Severn%C3%ADm_Irsku_%281998%E2%80%93sou%C4%8Dasnost%29

7. Případy 1. oddělení ‭(25 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/P%C5%99%C3%ADpady_1._odd%C4%9Blen%C3%AD

8. Krakonošovo tajemství ‭(21 změn od 14 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Krakono%C5%A1ovo_tajemstv%C3%AD

9. Železniční trať Studénka–Veřovice ‭(21 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C5%BDelezni%C4%8Dn%C3%AD_tra%C5%A5_Stud%C3%A9nka%E2%80%93Ve%C5%99ovice

10. Železniční trať Ostrava – Valašské Meziříčí ‭(20 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C5%BDelezni%C4%8Dn%C3%AD_tra%C5%A5_Ostrava_%E2%80%93_Vala%C5%A1sk%C3%A9_Mezi%C5%99%C3%AD%C4%8D%C3%AD

11. Seznam dílů seriálu Šmoulové ‭(20 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_d%C3%ADl%C5%AF_seri%C3%A1lu_%C5%A0moulov%C3%A9

12. Pelé ‭(19 změn od 11 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Pel%C3%A9

13. United Cup 2023 ‭(18 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/United_Cup_2023

14. NHL 2022/2023 ‭(18 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/NHL_2022%2F2023

15. Muzeum umění a designu Benešov ‭(17 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Muzeum_um%C4%9Bn%C3%AD_a_designu_Bene%C5%A1ov

16. Báňská dráha ‭(17 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/B%C3%A1%C5%88sk%C3%A1_dr%C3%A1ha

17. Jan Guillou ‭(17 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Jan_Guillou

18. Hypostatická unie ‭(17 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Hypostatick%C3%A1_unie

19. Dálnice v Turecku ‭(16 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/D%C3%A1lnice_v_Turecku

20. Severní pól ‭(15 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Severn%C3%AD_p%C3%B3l


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. Spenglerův pohár 2022 ‭(38 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Spengler%C5%AFv_poh%C3%A1r_2022

2. Kurdsko-turecký konflikt ‭(33 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Kurdsko-tureck%C3%BD_konflikt

3. Konflikt v Severním Irsku (1998–současnost) ‭(25 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Konflikt_v_Severn%C3%ADm_Irsku_%281998%E2%80%93sou%C4%8Dasnost%29

4. United Cup 2023 ‭(18 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/United_Cup_2023

5. Bastardi 4: Reparát ‭(15 změn od 6 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Bastardi_4:_Repar%C3%A1t

6. Digitální a informační agentura ‭(14 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Digit%C3%A1ln%C3%AD_a_informa%C4%8Dn%C3%AD_agentura

7. Larnacké slané jezero ‭(14 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Larnack%C3%A9_slan%C3%A9_jezero

8. WTA Tour 2023 ‭(14 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/WTA_Tour_2023

9. Volker Rosin ‭(13 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Volker_Rosin

10. Jan Haubelt ‭(13 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Jan_Haubelt


=== Diskuze ===

Nejaktivnější diskuze:


1. Lávka u Aldisu
	https://cs.wikipedia.org/wiki/Talk:L%C3%A1vka_u_Aldisu

2. Bedřich Smetana
	https://cs.wikipedia.org/wiki/Talk:Bed%C5%99ich_Smetana

3. Pikachu
	https://cs.wikipedia.org/wiki/Talk:Pikachu

4. Ruská invaze na Ukrajinu (2022)
	https://cs.wikipedia.org/wiki/Talk:Rusk%C3%A1_invaze_na_Ukrajinu_%282022%29

5. Jan Haubelt
	https://cs.wikipedia.org/wiki/Talk:Jan_Haubelt


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 1,513 registrovaných a  742 neregistrovaných uživatelů přispělo 19,329 změnami do 14,072 článků

* Neregistrovaní uživatelé přispěli 1,498 změnami do  944 článků

* 11 botů přidalo  6,167 změn do 6,125 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA