The WEEKLYPEDIA: Issue 273, September 18, 2020 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 6,354 authors made 26,171 changes to 11,267 different articles. The top 20 articles for the week:


1. نوید افکاری ‭(179 changes by 32 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D9%88%DB%8C%D8%AF_%D8%A7%D9%81%DA%A9%D8%A7%D8%B1%DB%8C

2. حسین زمردیان ‭(157 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%DB%8C%D9%86_%D8%B2%D9%85%D8%B1%D8%AF%DB%8C%D8%A7%D9%86

3. محمد جواد عظیمی ‭(140 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%AC%D9%88%D8%A7%D8%AF_%D8%B9%D8%B8%DB%8C%D9%85%DB%8C

4. محمدرضا نسب عبداللهی ‭(117 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7_%D9%86%D8%B3%D8%A8_%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87%DB%8C

5. واکنش‌ها به اعدام نوید افکاری ‭(75 changes by 16 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%D8%A7%DA%A9%D9%86%D8%B4%E2%80%8C%D9%87%D8%A7_%D8%A8%D9%87_%D8%A7%D8%B9%D8%AF%D8%A7%D9%85_%D9%86%D9%88%DB%8C%D8%AF_%D8%A7%D9%81%DA%A9%D8%A7%D8%B1%DB%8C

6. ناگهان رستخیز ‭(71 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%A7%DA%AF%D9%87%D8%A7%D9%86_%D8%B1%D8%B3%D8%AA%D8%AE%DB%8C%D8%B2

7. علی بلندنظر ‭(69 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%A8%D9%84%D9%86%D8%AF%D9%86%D8%B8%D8%B1

8. فهرست دیوها در آرس گویتیا ‭(67 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%AF%DB%8C%D9%88%D9%87%D8%A7_%D8%AF%D8%B1_%D8%A2%D8%B1%D8%B3_%DA%AF%D9%88%DB%8C%D8%AA%DB%8C%D8%A7

9. ای‌اف‌سی کاپ ۲۰۲۰ ‭(65 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%E2%80%8C%D8%A7%D9%81%E2%80%8C%D8%B3%DB%8C_%DA%A9%D8%A7%D9%BE_%DB%B2%DB%B0%DB%B2%DB%B0

10. یوسف صانعی ‭(58 changes by 29 authors)‬
	https://fa.wikipedia.org/wiki/%DB%8C%D9%88%D8%B3%D9%81_%D8%B5%D8%A7%D9%86%D8%B9%DB%8C

11. محمدرضا شفیعی ‭(55 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7_%D8%B4%D9%81%DB%8C%D8%B9%DB%8C

12. سید مصطفی طباطبایی‌نژاد ‭(53 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D9%85%D8%B5%D8%B7%D9%81%DB%8C_%D8%B7%D8%A8%D8%A7%D8%B7%D8%A8%D8%A7%DB%8C%DB%8C%E2%80%8C%D9%86%DA%98%D8%A7%D8%AF

13. حبیب‌الله فضائلی ‭(50 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%A8%DB%8C%D8%A8%E2%80%8C%D8%A7%D9%84%D9%84%D9%87_%D9%81%D8%B6%D8%A7%D8%A6%D9%84%DB%8C

14. کیان (شهرکرد) ‭(49 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%DB%8C%D8%A7%D9%86_%28%D8%B4%D9%87%D8%B1%DA%A9%D8%B1%D8%AF%29

15. حمله نظامی ترکیه به شمال شرقی سوریه (۲۰۱۹) ‭(45 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D9%85%D9%84%D9%87_%D9%86%D8%B8%D8%A7%D9%85%DB%8C_%D8%AA%D8%B1%DA%A9%DB%8C%D9%87_%D8%A8%D9%87_%D8%B4%D9%85%D8%A7%D9%84_%D8%B4%D8%B1%D9%82%DB%8C_%D8%B3%D9%88%D8%B1%DB%8C%D9%87_%28%DB%B2%DB%B0%DB%B1%DB%B9%29

16. سری رقابت‌های جام ناسکار ‭(44 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%B1%DB%8C_%D8%B1%D9%82%D8%A7%D8%A8%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AC%D8%A7%D9%85_%D9%86%D8%A7%D8%B3%DA%A9%D8%A7%D8%B1

17. وارکرفت ‭(43 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%D8%A7%D8%B1%DA%A9%D8%B1%D9%81%D8%AA

18. مرحله حذفی لیگ قهرمانان اروپا ۲۰–۲۰۱۹ ‭(42 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%AD%D9%84%D9%87_%D8%AD%D8%B0%D9%81%DB%8C_%D9%84%DB%8C%DA%AF_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%D8%A7%D9%86_%D8%A7%D8%B1%D9%88%D9%BE%D8%A7_%DB%B2%DB%B0%E2%80%93%DB%B2%DB%B0%DB%B1%DB%B9

19. نژادپرستی در ایران ‭(41 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%DA%98%D8%A7%D8%AF%D9%BE%D8%B1%D8%B3%D8%AA%DB%8C_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

20. فهرست گرجی ها ‭(41 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%DA%AF%D8%B1%D8%AC%DB%8C_%D9%87%D8%A7


=== New Articles ===

The ten most actively edited articles created within the last week:


1. محمد جواد عظیمی ‭(140 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%AC%D9%88%D8%A7%D8%AF_%D8%B9%D8%B8%DB%8C%D9%85%DB%8C

2. محمدرضا نسب عبداللهی ‭(117 changes by 8 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7_%D9%86%D8%B3%D8%A8_%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87%DB%8C

3. واکنش‌ها به اعدام نوید افکاری ‭(75 changes by 16 authors)‬
    https://fa.wikipedia.org/wiki/%D9%88%D8%A7%DA%A9%D9%86%D8%B4%E2%80%8C%D9%87%D8%A7_%D8%A8%D9%87_%D8%A7%D8%B9%D8%AF%D8%A7%D9%85_%D9%86%D9%88%DB%8C%D8%AF_%D8%A7%D9%81%DA%A9%D8%A7%D8%B1%DB%8C

4. علی بلندنظر ‭(69 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%A8%D9%84%D9%86%D8%AF%D9%86%D8%B8%D8%B1

5. فهرست گرجی ها ‭(41 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%DA%AF%D8%B1%D8%AC%DB%8C_%D9%87%D8%A7

6. نژادپرستی در ایران ‭(41 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%DA%98%D8%A7%D8%AF%D9%BE%D8%B1%D8%B3%D8%AA%DB%8C_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

7. یوشیهیده سوگا ‭(37 changes by 11 authors)‬
    https://fa.wikipedia.org/wiki/%DB%8C%D9%88%D8%B4%DB%8C%D9%87%DB%8C%D8%AF%D9%87_%D8%B3%D9%88%DA%AF%D8%A7

8. ورزشگاه بریانت-دنی ‭(29 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%88%D8%B1%D8%B2%D8%B4%DA%AF%D8%A7%D9%87_%D8%A8%D8%B1%DB%8C%D8%A7%D9%86%D8%AA-%D8%AF%D9%86%DB%8C

9. عبدالله خان خدابنده شهرکی ‭(29 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87_%D8%AE%D8%A7%D9%86_%D8%AE%D8%AF%D8%A7%D8%A8%D9%86%D8%AF%D9%87_%D8%B4%D9%87%D8%B1%DA%A9%DB%8C

10. بلال: نژاد جدید قهرمان ‭(29 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D9%84%D8%A7%D9%84:_%D9%86%DA%98%D8%A7%D8%AF_%D8%AC%D8%AF%DB%8C%D8%AF_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86


=== Discussions ===

The most active discussions:


1. نوید افکاری
	https://fa.wikipedia.org/wiki/Talk:%D9%86%D9%88%DB%8C%D8%AF_%D8%A7%D9%81%DA%A9%D8%A7%D8%B1%DB%8C

2. استان یکم
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%DB%8C%DA%A9%D9%85

3. استان آذربایجان غربی
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%D8%A2%D8%B0%D8%B1%D8%A8%D8%A7%DB%8C%D8%AC%D8%A7%D9%86_%D8%BA%D8%B1%D8%A8%DB%8C

4. برنامه ۲۵ ساله همکاری‌های مشترک ایران و چین
	https://fa.wikipedia.org/wiki/Talk:%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87_%DB%B2%DB%B5_%D8%B3%D8%A7%D9%84%D9%87_%D9%87%D9%85%DA%A9%D8%A7%D8%B1%DB%8C%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%85%D8%B4%D8%AA%D8%B1%DA%A9_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D9%88_%DA%86%DB%8C%D9%86

5. نقد اسلام
	https://fa.wikipedia.org/wiki/Talk:%D9%86%D9%82%D8%AF_%D8%A7%D8%B3%D9%84%D8%A7%D9%85


=== Stats ===

A few numbers from last week:

* 3,884 registered users and 2,470 unregistered users made 26,171 edits to 11,267 articles

* Unregistered users made 4,832 edits to 2,575 articles

* 9 robots made 3,829 edits to 3,454 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
