The WEEKLYPEDIA: Issue 57, July 12, 2019 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 2,470 автори зробили 47,520 редагувань до 35,539 різних статей. 20 кращих статей за тиждень:


1. Шарій Анатолій Анатолійович ‭(147 редагувань від 18 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A8%D0%B0%D1%80%D1%96%D0%B9_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%96%D0%B9_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

2. Партія Шарія ‭(139 редагувань від 20 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D1%82%D1%96%D1%8F_%D0%A8%D0%B0%D1%80%D1%96%D1%8F

3. Вімблдонський турнір 2019, жінки, одиночний розряд ‭(84 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BC%D0%B1%D0%BB%D0%B4%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%82%D1%83%D1%80%D0%BD%D1%96%D1%80_2019%2C_%D0%B6%D1%96%D0%BD%D0%BA%D0%B8%2C_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%B8%D0%B9_%D1%80%D0%BE%D0%B7%D1%80%D1%8F%D0%B4

4. Лаурентіно Кортісо ‭(75 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D0%B0%D1%83%D1%80%D0%B5%D0%BD%D1%82%D1%96%D0%BD%D0%BE_%D0%9A%D0%BE%D1%80%D1%82%D1%96%D1%81%D0%BE

5. DRIMAbeats ‭(71 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/DRIMAbeats

6. Втрати силових структур внаслідок російського вторгнення в Україну (з липня 2019 року) ‭(64 редагувань від 8 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B7_%D0%BB%D0%B8%D0%BF%D0%BD%D1%8F_2019_%D1%80%D0%BE%D0%BA%D1%83%29

7. Фредерік Браунінг ‭(62 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A4%D1%80%D0%B5%D0%B4%D0%B5%D1%80%D1%96%D0%BA_%D0%91%D1%80%D0%B0%D1%83%D0%BD%D1%96%D0%BD%D0%B3

8. Вімблдонський турнір 2019, змішаний парний розряд ‭(58 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BC%D0%B1%D0%BB%D0%B4%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%82%D1%83%D1%80%D0%BD%D1%96%D1%80_2019%2C_%D0%B7%D0%BC%D1%96%D1%88%D0%B0%D0%BD%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BD%D0%B8%D0%B9_%D1%80%D0%BE%D0%B7%D1%80%D1%8F%D0%B4

9. Вімблдонський турнір 2019, чоловіки, одиночний розряд ‭(56 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BC%D0%B1%D0%BB%D0%B4%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%82%D1%83%D1%80%D0%BD%D1%96%D1%80_2019%2C_%D1%87%D0%BE%D0%BB%D0%BE%D0%B2%D1%96%D0%BA%D0%B8%2C_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%B8%D0%B9_%D1%80%D0%BE%D0%B7%D1%80%D1%8F%D0%B4

10. Список ендемічної фауни України ‭(56 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B5%D0%BD%D0%B4%D0%B5%D0%BC%D1%96%D1%87%D0%BD%D0%BE%D1%97_%D1%84%D0%B0%D1%83%D0%BD%D0%B8_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

11. Вімблдонський турнір 2019, жінки, парний розряд ‭(52 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BC%D0%B1%D0%BB%D0%B4%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%82%D1%83%D1%80%D0%BD%D1%96%D1%80_2019%2C_%D0%B6%D1%96%D0%BD%D0%BA%D0%B8%2C_%D0%BF%D0%B0%D1%80%D0%BD%D0%B8%D0%B9_%D1%80%D0%BE%D0%B7%D1%80%D1%8F%D0%B4

12. Ернан Перес де Кесада ‭(50 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%95%D1%80%D0%BD%D0%B0%D0%BD_%D0%9F%D0%B5%D1%80%D0%B5%D1%81_%D0%B4%D0%B5_%D0%9A%D0%B5%D1%81%D0%B0%D0%B4%D0%B0

13. Легка атлетика на літній Універсіаді 2013 ‭(47 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D0%B5%D0%B3%D0%BA%D0%B0_%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%BB%D1%96%D1%82%D0%BD%D1%96%D0%B9_%D0%A3%D0%BD%D1%96%D0%B2%D0%B5%D1%80%D1%81%D1%96%D0%B0%D0%B4%D1%96_2013

14. Україна на Чемпіонаті світу з легкої атлетики 2013 ‭(46 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0_%D0%BD%D0%B0_%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82%D1%96_%D1%81%D0%B2%D1%96%D1%82%D1%83_%D0%B7_%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%D1%97_%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B8_2013

15. Вімблдонський турнір 2019, чоловіки, парний розряд ‭(39 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BC%D0%B1%D0%BB%D0%B4%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%82%D1%83%D1%80%D0%BD%D1%96%D1%80_2019%2C_%D1%87%D0%BE%D0%BB%D0%BE%D0%B2%D1%96%D0%BA%D0%B8%2C_%D0%BF%D0%B0%D1%80%D0%BD%D0%B8%D0%B9_%D1%80%D0%BE%D0%B7%D1%80%D1%8F%D0%B4

16. Переможці Відкритого чемпіонату Австралії з тенісу серед чоловіків в одиночному розряді ‭(39 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%BC%D0%BE%D0%B6%D1%86%D1%96_%D0%92%D1%96%D0%B4%D0%BA%D1%80%D0%B8%D1%82%D0%BE%D0%B3%D0%BE_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82%D1%83_%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D1%96%D1%97_%D0%B7_%D1%82%D0%B5%D0%BD%D1%96%D1%81%D1%83_%D1%81%D0%B5%D1%80%D0%B5%D0%B4_%D1%87%D0%BE%D0%BB%D0%BE%D0%B2%D1%96%D0%BA%D1%96%D0%B2_%D0%B2_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%BE%D0%BC%D1%83_%D1%80%D0%BE%D0%B7%D1%80%D1%8F%D0%B4%D1%96

17. Винниченко Володимир Кирилович ‭(39 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9A%D0%B8%D1%80%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%87

18. Череп-Пероганич Тетяна Павлівна ‭(39 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%B5%D0%BF-%D0%9F%D0%B5%D1%80%D0%BE%D0%B3%D0%B0%D0%BD%D0%B8%D1%87_%D0%A2%D0%B5%D1%82%D1%8F%D0%BD%D0%B0_%D0%9F%D0%B0%D0%B2%D0%BB%D1%96%D0%B2%D0%BD%D0%B0

19. Косаківський Леонід Григорович ‭(38 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%81%D0%B0%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%9B%D0%B5%D0%BE%D0%BD%D1%96%D0%B4_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

20. Грисюк Володимир Петрович ‭(38 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D1%80%D0%B8%D1%81%D1%8E%D0%BA_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Лаурентіно Кортісо ‭(75 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9B%D0%B0%D1%83%D1%80%D0%B5%D0%BD%D1%82%D1%96%D0%BD%D0%BE_%D0%9A%D0%BE%D1%80%D1%82%D1%96%D1%81%D0%BE

2. Вімблдонський турнір 2019, змішаний парний розряд ‭(58 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BC%D0%B1%D0%BB%D0%B4%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%82%D1%83%D1%80%D0%BD%D1%96%D1%80_2019%2C_%D0%B7%D0%BC%D1%96%D1%88%D0%B0%D0%BD%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BD%D0%B8%D0%B9_%D1%80%D0%BE%D0%B7%D1%80%D1%8F%D0%B4

3. Список ендемічної фауни України ‭(56 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B5%D0%BD%D0%B4%D0%B5%D0%BC%D1%96%D1%87%D0%BD%D0%BE%D1%97_%D1%84%D0%B0%D1%83%D0%BD%D0%B8_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

4. Ернан Перес де Кесада ‭(50 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%95%D1%80%D0%BD%D0%B0%D0%BD_%D0%9F%D0%B5%D1%80%D0%B5%D1%81_%D0%B4%D0%B5_%D0%9A%D0%B5%D1%81%D0%B0%D0%B4%D0%B0

5. Переможці Відкритого чемпіонату Австралії з тенісу серед чоловіків в одиночному розряді ‭(39 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%BC%D0%BE%D0%B6%D1%86%D1%96_%D0%92%D1%96%D0%B4%D0%BA%D1%80%D0%B8%D1%82%D0%BE%D0%B3%D0%BE_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82%D1%83_%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D1%96%D1%97_%D0%B7_%D1%82%D0%B5%D0%BD%D1%96%D1%81%D1%83_%D1%81%D0%B5%D1%80%D0%B5%D0%B4_%D1%87%D0%BE%D0%BB%D0%BE%D0%B2%D1%96%D0%BA%D1%96%D0%B2_%D0%B2_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%BE%D0%BC%D1%83_%D1%80%D0%BE%D0%B7%D1%80%D1%8F%D0%B4%D1%96

6. Шоломянцев-Tерський Олег Саватійович ‭(36 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A8%D0%BE%D0%BB%D0%BE%D0%BC%D1%8F%D0%BD%D1%86%D0%B5%D0%B2-T%D0%B5%D1%80%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%9E%D0%BB%D0%B5%D0%B3_%D0%A1%D0%B0%D0%B2%D0%B0%D1%82%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

7. Список країн Європи за мінімальним розміром оплати праці ‭(33 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D1%80%D0%B0%D1%97%D0%BD_%D0%84%D0%B2%D1%80%D0%BE%D0%BF%D0%B8_%D0%B7%D0%B0_%D0%BC%D1%96%D0%BD%D1%96%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%BC_%D1%80%D0%BE%D0%B7%D0%BC%D1%96%D1%80%D0%BE%D0%BC_%D0%BE%D0%BF%D0%BB%D0%B0%D1%82%D0%B8_%D0%BF%D1%80%D0%B0%D1%86%D1%96

8. Легка атлетика на Літній універсіаді 2019 ‭(32 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9B%D0%B5%D0%B3%D0%BA%D0%B0_%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%9B%D1%96%D1%82%D0%BD%D1%96%D0%B9_%D1%83%D0%BD%D1%96%D0%B2%D0%B5%D1%80%D1%81%D1%96%D0%B0%D0%B4%D1%96_2019

9. Анас Аремеяау Анас ‭(30 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D0%BD%D0%B0%D1%81_%D0%90%D1%80%D0%B5%D0%BC%D0%B5%D1%8F%D0%B0%D1%83_%D0%90%D0%BD%D0%B0%D1%81

10. Наукова біблотека Харківського національного технічного університету сільського господарства імені Петра Василенка ‭(29 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%83%D0%BA%D0%BE%D0%B2%D0%B0_%D0%B1%D1%96%D0%B1%D0%BB%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BD%D0%B0%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE_%D1%82%D0%B5%D1%85%D0%BD%D1%96%D1%87%D0%BD%D0%BE%D0%B3%D0%BE_%D1%83%D0%BD%D1%96%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D1%83_%D1%81%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B3%D0%BE%D1%81%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B0_%D1%96%D0%BC%D0%B5%D0%BD%D1%96_%D0%9F%D0%B5%D1%82%D1%80%D0%B0_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B5%D0%BD%D0%BA%D0%B0


=== Обговорення ===

Найбільш активні обговорення:


1. Партія Шарія
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D0%B0%D1%80%D1%82%D1%96%D1%8F_%D0%A8%D0%B0%D1%80%D1%96%D1%8F

2. Шарій Анатолій Анатолійович
	https://uk.wikipedia.org/wiki/Talk:%D0%A8%D0%B0%D1%80%D1%96%D0%B9_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%96%D0%B9_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

3. MediGlobus
	https://uk.wikipedia.org/wiki/Talk:MediGlobus

4. Любов проти гомосексуалізму
	https://uk.wikipedia.org/wiki/Talk:%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2_%D0%BF%D1%80%D0%BE%D1%82%D0%B8_%D0%B3%D0%BE%D0%BC%D0%BE%D1%81%D0%B5%D0%BA%D1%81%D1%83%D0%B0%D0%BB%D1%96%D0%B7%D0%BC%D1%83

5. Парламентські вибори в Україні 2019 (соціологічні опитування)
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D0%B0%D1%80%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%D1%81%D1%8C%D0%BA%D1%96_%D0%B2%D0%B8%D0%B1%D0%BE%D1%80%D0%B8_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%96_2019_%28%D1%81%D0%BE%D1%86%D1%96%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%87%D0%BD%D1%96_%D0%BE%D0%BF%D0%B8%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F%29


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,721 зареєстрованих користувачів і 749 незареєстрованих користувачів зробили 47,520 редагуваннь до 35,539 статей

* Незареєстровані користувачи зробили 1,620 редагуваннь до 935 статей

* 10 роботи зробили 24,078 редагуваннь до 23,999 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
