The WEEKLYPEDIA: Issue 251, May 15, 2020 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 78 ಲೇಖಕರು  511 ಬದಲಾವಣೆಗಳನ್ನು 127 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಕೆಂಪು ಅಳಿಲು ‭(42 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%86%E0%B2%82%E0%B2%AA%E0%B3%81_%E0%B2%85%E0%B2%B3%E0%B2%BF%E0%B2%B2%E0%B3%81

2. ನಿತೀಶ್ ಭಾರದ್ವಾಜ್ ‭(36 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BF%E0%B2%A4%E0%B3%80%E0%B2%B6%E0%B3%8D_%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A6%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%9C%E0%B3%8D

3. ದಕ್ಷಿಣಾಮೂರ್ತಿ - ‭(26 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BF%E0%B2%A3%E0%B2%BE%E0%B2%AE%E0%B3%82%E0%B2%B0%E0%B3%8D%E0%B2%A4%E0%B2%BF_-

4. ಪೆರ್ಡೂರು ರಾಧಾಕಾಂತ ಅಡಿಗ ‭(23 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%86%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%B0%E0%B2%BE%E0%B2%A7%E0%B2%BE%E0%B2%95%E0%B2%BE%E0%B2%82%E0%B2%A4_%E0%B2%85%E0%B2%A1%E0%B2%BF%E0%B2%97

5. ರಾಮಾನಂದ ಸಾಗರ ‭(21 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%BE%E0%B2%A8%E0%B2%82%E0%B2%A6_%E0%B2%B8%E0%B2%BE%E0%B2%97%E0%B2%B0

6. ನರಗಂಟು ‭(18 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%B0%E0%B2%97%E0%B2%82%E0%B2%9F%E0%B3%81

7. ಮೈಕೆಲ್ ಮಧು ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%88%E0%B2%95%E0%B3%86%E0%B2%B2%E0%B3%8D_%E0%B2%AE%E0%B2%A7%E0%B3%81

8. ಹಣ್ಣಿನ ನೊಣ ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%A3%E0%B3%8D%E0%B2%A3%E0%B2%BF%E0%B2%A8_%E0%B2%A8%E0%B3%8A%E0%B2%A3

9. ನವೀನ್ ಡಿ. ಪಡಿಲ್ ‭(14 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%B5%E0%B3%80%E0%B2%A8%E0%B3%8D_%E0%B2%A1%E0%B2%BF._%E0%B2%AA%E0%B2%A1%E0%B2%BF%E0%B2%B2%E0%B3%8D

10. ವಿಶಾಖಪಟ್ಟಣ ಅನಿಲ ದುರಂತ ‭(14 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B2%BE%E0%B2%96%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%A3_%E0%B2%85%E0%B2%A8%E0%B2%BF%E0%B2%B2_%E0%B2%A6%E0%B3%81%E0%B2%B0%E0%B2%82%E0%B2%A4

11. ಭಾರತ ಗಣರಾಜ್ಯದ ಇತಿಹಾಸ - ಭಾಗ ೨ ‭(14 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4_%E0%B2%97%E0%B2%A3%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B2%A6_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8_-_%E0%B2%AD%E0%B2%BE%E0%B2%97_%E0%B3%A8

12. ದಾರಾ ಸಿಂಗ್ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%BE%E0%B2%B0%E0%B2%BE_%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

13. ಸ್ವಪ್ನ ಸಾರಸ್ವತ (ಪುಸ್ತಕ) ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%AA%E0%B3%8D%E0%B2%A8_%E0%B2%B8%E0%B2%BE%E0%B2%B0%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%A4_%28%E0%B2%AA%E0%B3%81%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%95%29

14. ರೂಪಾ ಗಂಗೂಲಿ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B3%82%E0%B2%AA%E0%B2%BE_%E0%B2%97%E0%B2%82%E0%B2%97%E0%B3%82%E0%B2%B2%E0%B2%BF

15. ಕೆ. ಬಿ. ಹೆಡ್ಗೆವಾರ್ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%86._%E0%B2%AC%E0%B2%BF._%E0%B2%B9%E0%B3%86%E0%B2%A1%E0%B3%8D%E0%B2%97%E0%B3%86%E0%B2%B5%E0%B2%BE%E0%B2%B0%E0%B3%8D

16. ಬಬಲೇಶ್ವರ ವಿಧಾನ ಸಭಾ ಕ್ಷೇತ್ರ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%AC%E0%B2%B2%E0%B3%87%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B0_%E0%B2%B5%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%A8_%E0%B2%B8%E0%B2%AD%E0%B2%BE_%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%87%E0%B2%A4%E0%B3%8D%E0%B2%B0

17. ಭಾರತೀಯರ ಜಾತಿಯ ಪಟ್ಟಿ ‭(8 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF%E0%B2%B0_%E0%B2%9C%E0%B2%BE%E0%B2%A4%E0%B2%BF%E0%B2%AF_%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

18. ಫ್ಲಾರೆನ್ಸ್ ನೈಟಿಂಗೇಲ್ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AB%E0%B3%8D%E0%B2%B2%E0%B2%BE%E0%B2%B0%E0%B3%86%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B3%8D_%E0%B2%A8%E0%B3%88%E0%B2%9F%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%87%E0%B2%B2%E0%B3%8D

19. ಅನಾನಸ್ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A8%E0%B2%BE%E0%B2%A8%E0%B2%B8%E0%B3%8D

20. ವಿಜಯಪುರ ಜಿಲ್ಲೆ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B2%AA%E0%B3%81%E0%B2%B0_%E0%B2%9C%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%86


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ನಿತೀಶ್ ಭಾರದ್ವಾಜ್ ‭(36 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BF%E0%B2%A4%E0%B3%80%E0%B2%B6%E0%B3%8D_%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A6%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%9C%E0%B3%8D

2. ದಕ್ಷಿಣಾಮೂರ್ತಿ - ‭(26 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BF%E0%B2%A3%E0%B2%BE%E0%B2%AE%E0%B3%82%E0%B2%B0%E0%B3%8D%E0%B2%A4%E0%B2%BF_-

3. ರಾಮಾನಂದ ಸಾಗರ ‭(21 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%BE%E0%B2%A8%E0%B2%82%E0%B2%A6_%E0%B2%B8%E0%B2%BE%E0%B2%97%E0%B2%B0

4. ನರಗಂಟು ‭(18 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%B0%E0%B2%97%E0%B2%82%E0%B2%9F%E0%B3%81

5. ಮೈಕೆಲ್ ಮಧು ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%88%E0%B2%95%E0%B3%86%E0%B2%B2%E0%B3%8D_%E0%B2%AE%E0%B2%A7%E0%B3%81

6. ವಿಶಾಖಪಟ್ಟಣ ಅನಿಲ ದುರಂತ ‭(14 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B2%BE%E0%B2%96%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%A3_%E0%B2%85%E0%B2%A8%E0%B2%BF%E0%B2%B2_%E0%B2%A6%E0%B3%81%E0%B2%B0%E0%B2%82%E0%B2%A4

7. ಶಾಕೂತಿ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BE%E0%B2%95%E0%B3%82%E0%B2%A4%E0%B2%BF

8. ಪುಟ್ಟು ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%81%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%81

9. ಆಲೂ ಗೋಬಿ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B2%E0%B3%82_%E0%B2%97%E0%B3%8B%E0%B2%AC%E0%B2%BF

10. ಛಿಛೋರೆ (ಚಲನಚಿತ್ರ) ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9B%E0%B2%BF%E0%B2%9B%E0%B3%8B%E0%B2%B0%E0%B3%86_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಟಿ.ಪಿ.ಕೈಲಾಸಂ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%9F%E0%B2%BF.%E0%B2%AA%E0%B2%BF.%E0%B2%95%E0%B3%88%E0%B2%B2%E0%B2%BE%E0%B2%B8%E0%B2%82

2. ಭಾರತದ ರೂಪಾಯಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%B0%E0%B3%82%E0%B2%AA%E0%B2%BE%E0%B2%AF%E0%B2%BF


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 55 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 23 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 127 ಲೇಖನಗಳನ್ನು 511 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 24 ಲೇಖನಗಳನ್ನು 38 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 0 ರೋಬೋಟ್‌ಗಳು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
