The WEEKLYPEDIA: Issue 252, July 25, 2025 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 1,796 مُستخدمًا أو مستخدمة أجرت 41,142 تغييرًا على  21,038 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. قائمة إصدارات الطوابع البريدية في عجمان (1971) ‭(225 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A5%D8%B5%D8%AF%D8%A7%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D8%B7%D9%88%D8%A7%D8%A8%D8%B9_%D8%A7%D9%84%D8%A8%D8%B1%D9%8A%D8%AF%D9%8A%D8%A9_%D9%81%D9%8A_%D8%B9%D8%AC%D9%85%D8%A7%D9%86_%281971%29

2. متعدد وجوه كبلر وبوانسو ‭(138 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AA%D8%B9%D8%AF%D8%AF_%D9%88%D8%AC%D9%88%D9%87_%D9%83%D8%A8%D9%84%D8%B1_%D9%88%D8%A8%D9%88%D8%A7%D9%86%D8%B3%D9%88

3. قائمة إصدارات الطوابع البريدية في عجمان (1970) ‭(130 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A5%D8%B5%D8%AF%D8%A7%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D8%B7%D9%88%D8%A7%D8%A8%D8%B9_%D8%A7%D9%84%D8%A8%D8%B1%D9%8A%D8%AF%D9%8A%D8%A9_%D9%81%D9%8A_%D8%B9%D8%AC%D9%85%D8%A7%D9%86_%281970%29

4. الأغواط ‭(119 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A3%D8%BA%D9%88%D8%A7%D8%B7

5. جعفر شيخ إدريس ‭(92 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AC%D8%B9%D9%81%D8%B1_%D8%B4%D9%8A%D8%AE_%D8%A5%D8%AF%D8%B1%D9%8A%D8%B3

6. العثمانية (تيار إسلامي) ‭(71 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B9%D8%AB%D9%85%D8%A7%D9%86%D9%8A%D8%A9_%28%D8%AA%D9%8A%D8%A7%D8%B1_%D8%A5%D8%B3%D9%84%D8%A7%D9%85%D9%8A%29

7. العصر الميوسيني ‭(71 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B9%D8%B5%D8%B1_%D8%A7%D9%84%D9%85%D9%8A%D9%88%D8%B3%D9%8A%D9%86%D9%8A

8. وفيات 2025 ‭(69 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2025

9. أختام إلغاء البريد المشفرة ‭(57 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D8%AE%D8%AA%D8%A7%D9%85_%D8%A5%D9%84%D8%BA%D8%A7%D8%A1_%D8%A7%D9%84%D8%A8%D8%B1%D9%8A%D8%AF_%D8%A7%D9%84%D9%85%D8%B4%D9%81%D8%B1%D8%A9

10. اليهودية ‭(57 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%8A%D9%87%D9%88%D8%AF%D9%8A%D8%A9

11. قائمة إصدارات الطوابع البريدية في عجمان (1969) ‭(57 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A5%D8%B5%D8%AF%D8%A7%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D8%B7%D9%88%D8%A7%D8%A8%D8%B9_%D8%A7%D9%84%D8%A8%D8%B1%D9%8A%D8%AF%D9%8A%D8%A9_%D9%81%D9%8A_%D8%B9%D8%AC%D9%85%D8%A7%D9%86_%281969%29

12. إلغاء طابع البريد ‭(55 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D9%84%D8%BA%D8%A7%D8%A1_%D8%B7%D8%A7%D8%A8%D8%B9_%D8%A7%D9%84%D8%A8%D8%B1%D9%8A%D8%AF

13. لباس تقليدي ليبي ‭(50 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%84%D8%A8%D8%A7%D8%B3_%D8%AA%D9%82%D9%84%D9%8A%D8%AF%D9%8A_%D9%84%D9%8A%D8%A8%D9%8A

14. نقابة عمال الفن ‭(47 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D9%82%D8%A7%D8%A8%D8%A9_%D8%B9%D9%85%D8%A7%D9%84_%D8%A7%D9%84%D9%81%D9%86

15. قائمة إصدارات الطوابع البريدية في الشارقة (1970) ‭(45 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A5%D8%B5%D8%AF%D8%A7%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D8%B7%D9%88%D8%A7%D8%A8%D8%B9_%D8%A7%D9%84%D8%A8%D8%B1%D9%8A%D8%AF%D9%8A%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D8%B4%D8%A7%D8%B1%D9%82%D8%A9_%281970%29

16. وكيع بن الجراح ‭(41 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%83%D9%8A%D8%B9_%D8%A8%D9%86_%D8%A7%D9%84%D8%AC%D8%B1%D8%A7%D8%AD

17. حلوة الشيخ ‭(40 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D9%84%D9%88%D8%A9_%D8%A7%D9%84%D8%B4%D9%8A%D8%AE

18. قائمة سلاسل الجبال ‭(40 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%B3%D9%84%D8%A7%D8%B3%D9%84_%D8%A7%D9%84%D8%AC%D8%A8%D8%A7%D9%84

19. زينة: ترنيمات للوجع (رواية) ‭(37 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B2%D9%8A%D9%86%D8%A9:_%D8%AA%D8%B1%D9%86%D9%8A%D9%85%D8%A7%D8%AA_%D9%84%D9%84%D9%88%D8%AC%D8%B9_%28%D8%B1%D9%88%D8%A7%D9%8A%D8%A9%29

20. مجسم كاتالان ‭(35 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AC%D8%B3%D9%85_%D9%83%D8%A7%D8%AA%D8%A7%D9%84%D8%A7%D9%86


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. متعدد وجوه كبلر وبوانسو ‭(138 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AA%D8%B9%D8%AF%D8%AF_%D9%88%D8%AC%D9%88%D9%87_%D9%83%D8%A8%D9%84%D8%B1_%D9%88%D8%A8%D9%88%D8%A7%D9%86%D8%B3%D9%88

2. أختام إلغاء البريد المشفرة ‭(57 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D8%AE%D8%AA%D8%A7%D9%85_%D8%A5%D9%84%D8%BA%D8%A7%D8%A1_%D8%A7%D9%84%D8%A8%D8%B1%D9%8A%D8%AF_%D8%A7%D9%84%D9%85%D8%B4%D9%81%D8%B1%D8%A9

3. إلغاء طابع البريد ‭(55 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A5%D9%84%D8%BA%D8%A7%D8%A1_%D8%B7%D8%A7%D8%A8%D8%B9_%D8%A7%D9%84%D8%A8%D8%B1%D9%8A%D8%AF

4. لباس تقليدي ليبي ‭(50 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%84%D8%A8%D8%A7%D8%B3_%D8%AA%D9%82%D9%84%D9%8A%D8%AF%D9%8A_%D9%84%D9%8A%D8%A8%D9%8A

5. قائمة سلاسل الجبال ‭(40 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%B3%D9%84%D8%A7%D8%B3%D9%84_%D8%A7%D9%84%D8%AC%D8%A8%D8%A7%D9%84

6. حلوة الشيخ ‭(40 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AD%D9%84%D9%88%D8%A9_%D8%A7%D9%84%D8%B4%D9%8A%D8%AE

7. زينة: ترنيمات للوجع (رواية) ‭(37 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B2%D9%8A%D9%86%D8%A9:_%D8%AA%D8%B1%D9%86%D9%8A%D9%85%D8%A7%D8%AA_%D9%84%D9%84%D9%88%D8%AC%D8%B9_%28%D8%B1%D9%88%D8%A7%D9%8A%D8%A9%29

8. مقابر السبع ملل ‭(33 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%A8%D8%B1_%D8%A7%D9%84%D8%B3%D8%A8%D8%B9_%D9%85%D9%84%D9%84

9. المنتقمون (عالم مارفل السينمائي) ‭(31 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D9%86%D8%AA%D9%82%D9%85%D9%88%D9%86_%28%D8%B9%D8%A7%D9%84%D9%85_%D9%85%D8%A7%D8%B1%D9%81%D9%84_%D8%A7%D9%84%D8%B3%D9%8A%D9%86%D9%85%D8%A7%D8%A6%D9%8A%29

10. الوليد بن خالد (الأمير النائم) ‭(31 تغييرًا by 20 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%88%D9%84%D9%8A%D8%AF_%D8%A8%D9%86_%D8%AE%D8%A7%D9%84%D8%AF_%28%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B1_%D8%A7%D9%84%D9%86%D8%A7%D8%A6%D9%85%29


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. حور أم حب
	https://ar.wikipedia.org/wiki/Talk:%D8%AD%D9%88%D8%B1_%D8%A3%D9%85_%D8%AD%D8%A8

2. مطار الأغواط - مولاي أحمد مدغري
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D8%B7%D8%A7%D8%B1_%D8%A7%D9%84%D8%A3%D8%BA%D9%88%D8%A7%D8%B7_-_%D9%85%D9%88%D9%84%D8%A7%D9%8A_%D8%A3%D8%AD%D9%85%D8%AF_%D9%85%D8%AF%D8%BA%D8%B1%D9%8A

3. الدولة السعودية الأولى
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%89

4. عبد الله خليفة البوفلاسة
	https://ar.wikipedia.org/wiki/Talk:%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%D9%87_%D8%AE%D9%84%D9%8A%D9%81%D8%A9_%D8%A7%D9%84%D8%A8%D9%88%D9%81%D9%84%D8%A7%D8%B3%D8%A9

5. الأغواط
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D8%A3%D8%BA%D9%88%D8%A7%D8%B7


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 1,796 مُستخدما أو مستخدمة مسجلة 0 مُستخدما أو مستخدمة غير مسجلة أجروا 41,142 تعديلًا على 21,038 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 0 تعديلًا على 0 مقال/مقالات

* 20 بوت (غير بشري) أجرى 24,589 تعديلًا على 16,040 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA