The WEEKLYPEDIA: Issue 236, April 4, 2025 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 3,219 مُستخدمًا أو مستخدمة أجرت 88,845 تغييرًا على  63,044 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. الخط الزمني للحرب الفلسطينية الإسرائيلية (19 يناير 2025 – حتى الآن) ‭(217 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AE%D8%B7_%D8%A7%D9%84%D8%B2%D9%85%D9%86%D9%8A_%D9%84%D9%84%D8%AD%D8%B1%D8%A8_%D8%A7%D9%84%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86%D9%8A%D8%A9_%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9_%2819_%D9%8A%D9%86%D8%A7%D9%8A%D8%B1_2025_%E2%80%93_%D8%AD%D8%AA%D9%89_%D8%A7%D9%84%D8%A2%D9%86%29

2. حكومة أحمد الشرع ‭(95 تغييرًا by 11 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D9%83%D9%88%D9%85%D8%A9_%D8%A3%D8%AD%D9%85%D8%AF_%D8%A7%D9%84%D8%B4%D8%B1%D8%B9

3. وفيات 2025 ‭(95 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2025

4. محمد ياسين صالح ‭(89 تغييرًا by 39 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%8A%D8%A7%D8%B3%D9%8A%D9%86_%D8%B5%D8%A7%D9%84%D8%AD

5. عن معنى الحياة ‭(86 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D9%86_%D9%85%D8%B9%D9%86%D9%89_%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9

6. كأس آسيا لكرة الصالات للسيدات 2025 ‭(83 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A2%D8%B3%D9%8A%D8%A7_%D9%84%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D8%B5%D8%A7%D9%84%D8%A7%D8%AA_%D9%84%D9%84%D8%B3%D9%8A%D8%AF%D8%A7%D8%AA_2025

7. زلزال ميانمار 2025 ‭(81 تغييرًا by 11 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B2%D9%84%D8%B2%D8%A7%D9%84_%D9%85%D9%8A%D8%A7%D9%86%D9%85%D8%A7%D8%B1_2025

8. إيران في الألعاب الأولمبية الصيفية 2024 ‭(75 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D9%8A%D8%B1%D8%A7%D9%86_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024

9. محمد أبو الخير شكري ‭(71 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A3%D8%A8%D9%88_%D8%A7%D9%84%D8%AE%D9%8A%D8%B1_%D8%B4%D9%83%D8%B1%D9%8A

10. أقباط ‭(62 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%82%D8%A8%D8%A7%D8%B7

11. كأس خادم الحرمين الشريفين 2024–25 ‭(59 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%AE%D8%A7%D8%AF%D9%85_%D8%A7%D9%84%D8%AD%D8%B1%D9%85%D9%8A%D9%86_%D8%A7%D9%84%D8%B4%D8%B1%D9%8A%D9%81%D9%8A%D9%86_2024%E2%80%9325

12. موسى الهادي ‭(58 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%88%D8%B3%D9%89_%D8%A7%D9%84%D9%87%D8%A7%D8%AF%D9%8A

13. فاتح القدس صلاح الدين الأيوبي (مسلسل) ‭(57 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%81%D8%A7%D8%AA%D8%AD_%D8%A7%D9%84%D9%82%D8%AF%D8%B3_%D8%B5%D9%84%D8%A7%D8%AD_%D8%A7%D9%84%D8%AF%D9%8A%D9%86_%D8%A7%D9%84%D8%A3%D9%8A%D9%88%D8%A8%D9%8A_%28%D9%85%D8%B3%D9%84%D8%B3%D9%84%29

14. صناعة المعادن النادرة في الصين ‭(56 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B5%D9%86%D8%A7%D8%B9%D8%A9_%D8%A7%D9%84%D9%85%D8%B9%D8%A7%D8%AF%D9%86_%D8%A7%D9%84%D9%86%D8%A7%D8%AF%D8%B1%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D8%B5%D9%8A%D9%86

15. أحمد الشرع ‭(50 تغييرًا by 13 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%A7%D9%84%D8%B4%D8%B1%D8%B9

16. معركة موهاج ‭(46 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%B1%D9%83%D8%A9_%D9%85%D9%88%D9%87%D8%A7%D8%AC

17. كأس السوبر الإسباني 1983 ‭(44 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B3%D9%88%D8%A8%D8%B1_%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A_1983

18. الفيضان (فيلم 2024) ‭(43 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%81%D9%8A%D8%B6%D8%A7%D9%86_%28%D9%81%D9%8A%D9%84%D9%85_2024%29

19. انشقاق القمر ‭(43 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%86%D8%B4%D9%82%D8%A7%D9%82_%D8%A7%D9%84%D9%82%D9%85%D8%B1

20. دير الحطب ‭(43 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AF%D9%8A%D8%B1_%D8%A7%D9%84%D8%AD%D8%B7%D8%A8


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. حكومة أحمد الشرع ‭(95 تغييرًا by 11 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AD%D9%83%D9%88%D9%85%D8%A9_%D8%A3%D8%AD%D9%85%D8%AF_%D8%A7%D9%84%D8%B4%D8%B1%D8%B9

2. محمد ياسين صالح ‭(89 تغييرًا by 39 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%8A%D8%A7%D8%B3%D9%8A%D9%86_%D8%B5%D8%A7%D9%84%D8%AD

3. كأس آسيا لكرة الصالات للسيدات 2025 ‭(83 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A2%D8%B3%D9%8A%D8%A7_%D9%84%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D8%B5%D8%A7%D9%84%D8%A7%D8%AA_%D9%84%D9%84%D8%B3%D9%8A%D8%AF%D8%A7%D8%AA_2025

4. إيران في الألعاب الأولمبية الصيفية 2024 ‭(75 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A5%D9%8A%D8%B1%D8%A7%D9%86_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024

5. محمد أبو الخير شكري ‭(71 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A3%D8%A8%D9%88_%D8%A7%D9%84%D8%AE%D9%8A%D8%B1_%D8%B4%D9%83%D8%B1%D9%8A

6. صناعة المعادن النادرة في الصين ‭(56 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B5%D9%86%D8%A7%D8%B9%D8%A9_%D8%A7%D9%84%D9%85%D8%B9%D8%A7%D8%AF%D9%86_%D8%A7%D9%84%D9%86%D8%A7%D8%AF%D8%B1%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D8%B5%D9%8A%D9%86

7. الخط الزمني للحرب الفلسطينية الإسرائيلية (18 مارس 2025 – حتى الآن) ‭(39 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AE%D8%B7_%D8%A7%D9%84%D8%B2%D9%85%D9%86%D9%8A_%D9%84%D9%84%D8%AD%D8%B1%D8%A8_%D8%A7%D9%84%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86%D9%8A%D8%A9_%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9_%2818_%D9%85%D8%A7%D8%B1%D8%B3_2025_%E2%80%93_%D8%AD%D8%AA%D9%89_%D8%A7%D9%84%D8%A2%D9%86%29

8. نادي برشلونة للسيدات موسم 2022–2023 ‭(39 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A8%D8%B1%D8%B4%D9%84%D9%88%D9%86%D8%A9_%D9%84%D9%84%D8%B3%D9%8A%D8%AF%D8%A7%D8%AA_%D9%85%D9%88%D8%B3%D9%85_2022%E2%80%932023

9. المدينة العتيقة (توزر) ‭(37 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%AF%D9%8A%D9%86%D8%A9_%D8%A7%D9%84%D8%B9%D8%AA%D9%8A%D9%82%D8%A9_%28%D8%AA%D9%88%D8%B2%D8%B1%29

10. رابطة التحدثين الوطنية ‭(36 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B1%D8%A7%D8%A8%D8%B7%D8%A9_%D8%A7%D9%84%D8%AA%D8%AD%D8%AF%D8%AB%D9%8A%D9%86_%D8%A7%D9%84%D9%88%D8%B7%D9%86%D9%8A%D8%A9


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. محمد ياسين صالح
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF_%D9%8A%D8%A7%D8%B3%D9%8A%D9%86_%D8%B5%D8%A7%D9%84%D8%AD

2. البلوشي
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D8%A8%D9%84%D9%88%D8%B4%D9%8A

3. الخط الزمني للحرب الفلسطينية الإسرائيلية (19 يناير 2025 – حتى الآن)
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D8%AE%D8%B7_%D8%A7%D9%84%D8%B2%D9%85%D9%86%D9%8A_%D9%84%D9%84%D8%AD%D8%B1%D8%A8_%D8%A7%D9%84%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86%D9%8A%D8%A9_%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9_%2819_%D9%8A%D9%86%D8%A7%D9%8A%D8%B1_2025_%E2%80%93_%D8%AD%D8%AA%D9%89_%D8%A7%D9%84%D8%A2%D9%86%29

4. إجرائية
	https://ar.wikipedia.org/wiki/Talk:%D8%A5%D8%AC%D8%B1%D8%A7%D8%A6%D9%8A%D8%A9

5. فولكان كوناك
	https://ar.wikipedia.org/wiki/Talk:%D9%81%D9%88%D9%84%D9%83%D8%A7%D9%86_%D9%83%D9%88%D9%86%D8%A7%D9%83


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 1,997 مُستخدما أو مستخدمة مسجلة 1,222 مُستخدما أو مستخدمة غير مسجلة أجروا 88,845 تعديلًا على 63,044 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,241 تعديلًا على 1,431 مقال/مقالات

* 25 بوت (غير بشري) أجرى 72,859 تعديلًا على 58,518 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA