The WEEKLYPEDIA: Issue 229, August 3, 2018 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,467 authors made 26,077 changes to 12,435 different articles. The top 20 articles for the week:


1. 인경궁 ‭(125 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B8%EA%B2%BD%EA%B6%81

2. 황장수 ‭(78 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%99%A9%EC%9E%A5%EC%88%98

3. VJ특공대의 에피소드 목록 ‭(73 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/VJ%ED%8A%B9%EA%B3%B5%EB%8C%80%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

4. 김영임 (1980년) ‭(68 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%98%81%EC%9E%84_%281980%EB%85%84%29

5. 가전제품 ‭(58 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%80%EC%A0%84%EC%A0%9C%ED%92%88

6. 수원 삼성 블루윙즈 2018 시즌 ‭(56 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%88%98%EC%9B%90_%EC%82%BC%EC%84%B1_%EB%B8%94%EB%A3%A8%EC%9C%99%EC%A6%88_2018_%EC%8B%9C%EC%A6%8C

7. 대한민국 대 독일 (2018년 FIFA 월드컵) ‭(56 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EB%8C%80_%EB%8F%85%EC%9D%BC_%282018%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5%29

8. 이전 (1517년) ‭(54 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%A0%84_%281517%EB%85%84%29

9. 문재인에 대한 비판 ‭(53 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AC%B8%EC%9E%AC%EC%9D%B8%EC%97%90_%EB%8C%80%ED%95%9C_%EB%B9%84%ED%8C%90

10. 한국의 신학자 목록 ‭(50 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%9D%98_%EC%8B%A0%ED%95%99%EC%9E%90_%EB%AA%A9%EB%A1%9D

11. K리그 2018 시즌 이적 명단 ‭(48 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/K%EB%A6%AC%EA%B7%B8_2018_%EC%8B%9C%EC%A6%8C_%EC%9D%B4%EC%A0%81_%EB%AA%85%EB%8B%A8

12. 미스터리 음악쇼 복면가왕 ‭(48 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%B8%EC%8A%A4%ED%84%B0%EB%A6%AC_%EC%9D%8C%EC%95%85%EC%87%BC_%EB%B3%B5%EB%A9%B4%EA%B0%80%EC%99%95

13. 아름다운 내 편 ‭(47 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EB%A6%84%EB%8B%A4%EC%9A%B4_%EB%82%B4_%ED%8E%B8

14. 원초적 입장 ‭(46 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9B%90%EC%B4%88%EC%A0%81_%EC%9E%85%EC%9E%A5

15. 서울교통공사 2000호대 초퍼제어 전동차 ‭(45 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EA%B5%90%ED%86%B5%EA%B3%B5%EC%82%AC_2000%ED%98%B8%EB%8C%80_%EC%B4%88%ED%8D%BC%EC%A0%9C%EC%96%B4_%EC%A0%84%EB%8F%99%EC%B0%A8

16. 1970년대 대한민국의 텔레비전 드라마 목록 ‭(43 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/1970%EB%85%84%EB%8C%80_%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84_%EB%93%9C%EB%9D%BC%EB%A7%88_%EB%AA%A9%EB%A1%9D

17. 남경우 ‭(43 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%A8%EA%B2%BD%EC%9A%B0

18. 왕뚜껑 ‭(40 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%99%95%EB%9A%9C%EA%BB%91

19. FC 서울 2015–2019 시즌 이적 명단 ‭(40 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/FC_%EC%84%9C%EC%9A%B8_2015%E2%80%932019_%EC%8B%9C%EC%A6%8C_%EC%9D%B4%EC%A0%81_%EB%AA%85%EB%8B%A8

20. 2018년 ‭(38 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/2018%EB%85%84


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 남경우 ‭(43 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%82%A8%EA%B2%BD%EC%9A%B0

2. 마이클 베히 ‭(38 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A7%88%EC%9D%B4%ED%81%B4_%EB%B2%A0%ED%9E%88

3. 크레브 코어 ‭(37 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%ED%81%AC%EB%A0%88%EB%B8%8C_%EC%BD%94%EC%96%B4

4. 차보성 ‭(29 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B0%A8%EB%B3%B4%EC%84%B1

5. 우루과이의 FIFA 월드컵 성적 ‭(28 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9A%B0%EB%A3%A8%EA%B3%BC%EC%9D%B4%EC%9D%98_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_%EC%84%B1%EC%A0%81

6. 시계공 유추 ‭(27 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%8B%9C%EA%B3%84%EA%B3%B5_%EC%9C%A0%EC%B6%94

7. 부산크리스천문학 ‭(27 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B6%80%EC%82%B0%ED%81%AC%EB%A6%AC%EC%8A%A4%EC%B2%9C%EB%AC%B8%ED%95%99

8. 프란츠 델리취 ‭(26 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%ED%94%84%EB%9E%80%EC%B8%A0_%EB%8D%B8%EB%A6%AC%EC%B7%A8

9. 에일리어니스트 ‭(25 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%97%90%EC%9D%BC%EB%A6%AC%EC%96%B4%EB%8B%88%EC%8A%A4%ED%8A%B8

10. 민경조 ‭(24 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AF%BC%EA%B2%BD%EC%A1%B0


=== Discussions ===

The most active discussions:


1. 국군기무사령부 계엄령 준비 사건
	https://ko.wikipedia.org/wiki/Talk:%EA%B5%AD%EA%B5%B0%EA%B8%B0%EB%AC%B4%EC%82%AC%EB%A0%B9%EB%B6%80_%EA%B3%84%EC%97%84%EB%A0%B9_%EC%A4%80%EB%B9%84_%EC%82%AC%EA%B1%B4

2. 훙카 뭉카
	https://ko.wikipedia.org/wiki/Talk:%ED%9B%99%EC%B9%B4_%EB%AD%89%EC%B9%B4

3. 여진 문자
	https://ko.wikipedia.org/wiki/Talk:%EC%97%AC%EC%A7%84_%EB%AC%B8%EC%9E%90

4. 창조과학
	https://ko.wikipedia.org/wiki/Talk:%EC%B0%BD%EC%A1%B0%EA%B3%BC%ED%95%99

5. 더불어민주당원 댓글 조작 사건
	https://ko.wikipedia.org/wiki/Talk:%EB%8D%94%EB%B6%88%EC%96%B4%EB%AF%BC%EC%A3%BC%EB%8B%B9%EC%9B%90_%EB%8C%93%EA%B8%80_%EC%A1%B0%EC%9E%91_%EC%82%AC%EA%B1%B4


=== Stats ===

A few numbers from last week:

* 717 registered users and 1,750 unregistered users made 26,077 edits to 12,435 articles

* Unregistered users made 8,939 edits to 4,057 articles

* 14 robots made 2,710 edits to 2,674 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
