The WEEKLYPEDIA: Issue 100, February 12, 2016 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,569 authors made 28,258 changes to 11,676 different articles. The top 20 articles for the week:


1. 오야마 슌고 ‭(203 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%A4%EC%95%BC%EB%A7%88_%EC%8A%8C%EA%B3%A0

2. 백승탁 ‭(134 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%B1%EC%8A%B9%ED%83%81

3. 성훈 (배우) ‭(127 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%B1%ED%9B%88_%28%EB%B0%B0%EC%9A%B0%29

4. 도전! 골든벨의 출연 학교 목록 ‭(113 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%84%EC%A0%84%21_%EA%B3%A8%EB%93%A0%EB%B2%A8%EC%9D%98_%EC%B6%9C%EC%97%B0_%ED%95%99%EA%B5%90_%EB%AA%A9%EB%A1%9D

5. 츠쿠다 다카야 ‭(112 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B8%A0%EC%BF%A0%EB%8B%A4_%EB%8B%A4%EC%B9%B4%EC%95%BC

6. 이천 서씨 ‭(103 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%B2%9C_%EC%84%9C%EC%94%A8

7. 각다귀 ‭(97 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%81%EB%8B%A4%EA%B7%80

8. 데이노수쿠스 ‭(96 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8D%B0%EC%9D%B4%EB%85%B8%EC%88%98%EC%BF%A0%EC%8A%A4

9. 야마우치 요도 ‭(83 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%BC%EB%A7%88%EC%9A%B0%EC%B9%98_%EC%9A%94%EB%8F%84

10. 첼시 FC ‭(77 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B2%BC%EC%8B%9C_FC

11. 시노자키 아이 ‭(76 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%9C%EB%85%B8%EC%9E%90%ED%82%A4_%EC%95%84%EC%9D%B4

12. 인체골격 ‭(73 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B8%EC%B2%B4%EA%B3%A8%EA%B2%A9

13. 평해 황씨 ‭(71 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8F%89%ED%95%B4_%ED%99%A9%EC%94%A8

14. 윤형빈 ‭(68 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A4%ED%98%95%EB%B9%88

15. 2016년 ‭(64 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/2016%EB%85%84

16. 불교방송 ‭(63 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B6%88%EA%B5%90%EB%B0%A9%EC%86%A1

17. 프로듀스 101 ‭(61 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%ED%94%84%EB%A1%9C%EB%93%80%EC%8A%A4_101

18. 한국철도공사 7100호대 디젤 기관차 ‭(58 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%B2%A0%EB%8F%84%EA%B3%B5%EC%82%AC_7100%ED%98%B8%EB%8C%80_%EB%94%94%EC%A0%A4_%EA%B8%B0%EA%B4%80%EC%B0%A8

19. AFC 챔피언스리그 2016 ‭(58 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/AFC_%EC%B1%94%ED%94%BC%EC%96%B8%EC%8A%A4%EB%A6%AC%EA%B7%B8_2016

20. 국민의당 (2016년) ‭(56 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B5%AD%EB%AF%BC%EC%9D%98%EB%8B%B9_%282016%EB%85%84%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 츠쿠다 다카야 ‭(112 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B8%A0%EC%BF%A0%EB%8B%A4_%EB%8B%A4%EC%B9%B4%EC%95%BC

2. 다카노 사토미 ‭(51 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8B%A4%EC%B9%B4%EB%85%B8_%EC%82%AC%ED%86%A0%EB%AF%B8

3. 2015~2016년 남서인도양 사이클론 ‭(26 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/2015~2016%EB%85%84_%EB%82%A8%EC%84%9C%EC%9D%B8%EB%8F%84%EC%96%91_%EC%82%AC%EC%9D%B4%ED%81%B4%EB%A1%A0

4. 장릉배식록 ‭(25 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9E%A5%EB%A6%89%EB%B0%B0%EC%8B%9D%EB%A1%9D

5. 줄리언 클라크 ‭(25 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A4%84%EB%A6%AC%EC%96%B8_%ED%81%B4%EB%9D%BC%ED%81%AC

6. 고든 라이트풋 ‭(22 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B3%A0%EB%93%A0_%EB%9D%BC%EC%9D%B4%ED%8A%B8%ED%92%8B

7. 미술 평론가 ‭(22 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AF%B8%EC%88%A0_%ED%8F%89%EB%A1%A0%EA%B0%80

8. 스페인의 카우디요 ‭(22 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%8E%98%EC%9D%B8%EC%9D%98_%EC%B9%B4%EC%9A%B0%EB%94%94%EC%9A%94

9. 모리스 화이트 ‭(21 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AA%A8%EB%A6%AC%EC%8A%A4_%ED%99%94%EC%9D%B4%ED%8A%B8

10. 김하나 (1980년) ‭(21 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B9%80%ED%95%98%EB%82%98_%281980%EB%85%84%29


=== Discussions ===

The most active discussions:


1. 창조주의
	https://ko.wikipedia.org/wiki/Talk:%EC%B0%BD%EC%A1%B0%EC%A3%BC%EC%9D%98

2. 키모토아 엑시구아
	https://ko.wikipedia.org/wiki/Talk:%ED%82%A4%EB%AA%A8%ED%86%A0%EC%95%84_%EC%97%91%EC%8B%9C%EA%B5%AC%EC%95%84

3. 국민의당 (2016년)
	https://ko.wikipedia.org/wiki/Talk:%EA%B5%AD%EB%AF%BC%EC%9D%98%EB%8B%B9_%282016%EB%85%84%29

4. 서독
	https://ko.wikipedia.org/wiki/Talk:%EC%84%9C%EB%8F%85

5. 이덕일
	https://ko.wikipedia.org/wiki/Talk:%EC%9D%B4%EB%8D%95%EC%9D%BC


=== Stats ===

A few numbers from last week:

* 965 registered users and 1,604 unregistered users made 28,258 edits to 11,676 articles

* Unregistered users made 11,835 edits to 4,898 articles

* 12 robots made 883 edits to 785 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
