The WEEKLYPEDIA: Issue 57, July 29, 2016 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,768 authors made 54,707 changes to 35,063 different articles. The top 20 articles for the week:


1. فهرست نویسندگان داستان کوتاه ایرانی و فارسی ‭(93 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%86%D9%88%DB%8C%D8%B3%D9%86%D8%AF%DA%AF%D8%A7%D9%86_%D8%AF%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%D9%88%D8%AA%D8%A7%D9%87_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C_%D9%88_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C

2. سازمان هواشناسی ایران ‭(89 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D8%B2%D9%85%D8%A7%D9%86_%D9%87%D9%88%D8%A7%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

3. گارودا ‭(76 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D8%A7%D8%B1%D9%88%D8%AF%D8%A7

4. پوکمن گو ‭(69 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D9%88%DA%A9%D9%85%D9%86_%DA%AF%D9%88

5. تیراندازی در مرکز تجاری مونیخ ۲۰۱۶ ‭(61 changes by 15 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%DB%8C%D8%B1%D8%A7%D9%86%D8%AF%D8%A7%D8%B2%DB%8C_%D8%AF%D8%B1_%D9%85%D8%B1%DA%A9%D8%B2_%D8%AA%D8%AC%D8%A7%D8%B1%DB%8C_%D9%85%D9%88%D9%86%DB%8C%D8%AE_%DB%B2%DB%B0%DB%B1%DB%B6

6. خیام‌نامه ‭(60 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AE%DB%8C%D8%A7%D9%85%E2%80%8C%D9%86%D8%A7%D9%85%D9%87

7. نیشابور ‭(48 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%DB%8C%D8%B4%D8%A7%D8%A8%D9%88%D8%B1

8. ندا مقصودی ‭(48 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%AF%D8%A7_%D9%85%D9%82%D8%B5%D9%88%D8%AF%DB%8C

9. جواد نکونام ‭(44 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%88%D8%A7%D8%AF_%D9%86%DA%A9%D9%88%D9%86%D8%A7%D9%85

10. علی‌رضا منصوریان ‭(43 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C%E2%80%8C%D8%B1%D8%B6%D8%A7_%D9%85%D9%86%D8%B5%D9%88%D8%B1%DB%8C%D8%A7%D9%86

11. دانش کتابداری ‭(41 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4_%DA%A9%D8%AA%D8%A7%D8%A8%D8%AF%D8%A7%D8%B1%DB%8C

12. سرس (سیاره کوتوله) ‭(41 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%B1%D8%B3_%28%D8%B3%DB%8C%D8%A7%D8%B1%D9%87_%DA%A9%D9%88%D8%AA%D9%88%D9%84%D9%87%29

13. هومن سیدی ‭(40 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D9%88%D9%85%D9%86_%D8%B3%DB%8C%D8%AF%DB%8C

14. میرزاده عشقی ‭(40 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%DB%8C%D8%B1%D8%B2%D8%A7%D8%AF%D9%87_%D8%B9%D8%B4%D9%82%DB%8C

15. موزه کرولر-مولر ‭(39 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%88%D8%B2%D9%87_%DA%A9%D8%B1%D9%88%D9%84%D8%B1-%D9%85%D9%88%D9%84%D8%B1

16. ترانه‌شناسی شهره صولتی ‭(38 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%B1%D8%A7%D9%86%D9%87%E2%80%8C%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D8%B4%D9%87%D8%B1%D9%87_%D8%B5%D9%88%D9%84%D8%AA%DB%8C

17. همشهری ‭(36 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D9%85%D8%B4%D9%87%D8%B1%DB%8C

18. محمد انصاری ‭(33 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A7%D9%86%D8%B5%D8%A7%D8%B1%DB%8C

19. مهدی طارمی ‭(33 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%AF%DB%8C_%D8%B7%D8%A7%D8%B1%D9%85%DB%8C

20. موزه هنر ایندیاناپولیس ‭(33 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%88%D8%B2%D9%87_%D9%87%D9%86%D8%B1_%D8%A7%DB%8C%D9%86%D8%AF%DB%8C%D8%A7%D9%86%D8%A7%D9%BE%D9%88%D9%84%DB%8C%D8%B3


=== New Articles ===

The ten most actively edited articles created within the last week:


1. فهرست نویسندگان داستان کوتاه ایرانی و فارسی ‭(93 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%86%D9%88%DB%8C%D8%B3%D9%86%D8%AF%DA%AF%D8%A7%D9%86_%D8%AF%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%D9%88%D8%AA%D8%A7%D9%87_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C_%D9%88_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C

2. گارودا ‭(76 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%DA%AF%D8%A7%D8%B1%D9%88%D8%AF%D8%A7

3. تیراندازی ۲۰۱۶ مونیخ ‭(61 changes by 15 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%DB%8C%D8%B1%D8%A7%D9%86%D8%AF%D8%A7%D8%B2%DB%8C_%DB%B2%DB%B0%DB%B1%DB%B6_%D9%85%D9%88%D9%86%DB%8C%D8%AE

4. خیام‌نامه ‭(60 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AE%DB%8C%D8%A7%D9%85%E2%80%8C%D9%86%D8%A7%D9%85%D9%87

5. دانش کتابداری ‭(41 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4_%DA%A9%D8%AA%D8%A7%D8%A8%D8%AF%D8%A7%D8%B1%DB%8C

6. موزه کرولر-مولر ‭(39 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%88%D8%B2%D9%87_%DA%A9%D8%B1%D9%88%D9%84%D8%B1-%D9%85%D9%88%D9%84%D8%B1

7. موزه هنر ایندیاناپولیس ‭(33 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%88%D8%B2%D9%87_%D9%87%D9%86%D8%B1_%D8%A7%DB%8C%D9%86%D8%AF%DB%8C%D8%A7%D9%86%D8%A7%D9%BE%D9%88%D9%84%DB%8C%D8%B3

8. ناوگان اسپانیایی ‭(31 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D8%A7%D9%88%DA%AF%D8%A7%D9%86_%D8%A7%D8%B3%D9%BE%D8%A7%D9%86%DB%8C%D8%A7%DB%8C%DB%8C

9. داروهای ضد ویروس ‭(28 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D8%B1%D9%88%D9%87%D8%A7%DB%8C_%D8%B6%D8%AF_%D9%88%DB%8C%D8%B1%D9%88%D8%B3

10. دانشگاه جامع علمی–کاربردی اصفهان ‭(24 changes by 8 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%D8%AC%D8%A7%D9%85%D8%B9_%D8%B9%D9%84%D9%85%DB%8C%E2%80%93%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1%D8%AF%DB%8C_%D8%A7%D8%B5%D9%81%D9%87%D8%A7%D9%86


=== Discussions ===

The most active discussions:


1. سید علی خامنه‌ای
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%DB%8C%D8%AF_%D8%B9%D9%84%DB%8C_%D8%AE%D8%A7%D9%85%D9%86%D9%87%E2%80%8C%D8%A7%DB%8C

2. صفحهٔ اصلی
	https://fa.wikipedia.org/wiki/Talk:%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C

3. لیگ راگبی با ویلچر
	https://fa.wikipedia.org/wiki/Talk:%D9%84%DB%8C%DA%AF_%D8%B1%D8%A7%DA%AF%D8%A8%DB%8C_%D8%A8%D8%A7_%D9%88%DB%8C%D9%84%DA%86%D8%B1

4. حمله اعراب به ایران
	https://fa.wikipedia.org/wiki/Talk:%D8%AD%D9%85%D9%84%D9%87_%D8%A7%D8%B9%D8%B1%D8%A7%D8%A8_%D8%A8%D9%87_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

5. بیت (شعر)
	https://fa.wikipedia.org/wiki/Talk:%D8%A8%DB%8C%D8%AA_%28%D8%B4%D8%B9%D8%B1%29


=== Stats ===

A few numbers from last week:

* 982 registered users and 1,786 unregistered users made 54,707 edits to 35,063 articles

* Unregistered users made 3,176 edits to 1,726 articles

* 10 robots made 35,068 edits to 28,895 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
