The WEEKLYPEDIA: Issue 619, January 23, 2026 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 1,569 authors made 21,502 changes to 10,994 different articles. The top 20 articles for the week:


1. 이휘선 ‭(113 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%ED%9C%98%EC%84%A0

2. 이암 (고려) ‭(107 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%95%94_%28%EA%B3%A0%EB%A0%A4%29

3. 2026년 ‭(75 changes by 16 authors)‬
	https://ko.wikipedia.org/wiki/2026%EB%85%84

4. 이극선 (1871년) ‭(68 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EA%B7%B9%EC%84%A0_%281871%EB%85%84%29

5. 고양 히어로즈 ‭(65 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B3%A0%EC%96%91_%ED%9E%88%EC%96%B4%EB%A1%9C%EC%A6%88

6. 창원 다이노스 ‭(60 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B0%BD%EC%9B%90_%EB%8B%A4%EC%9D%B4%EB%85%B8%EC%8A%A4

7. 이기웅 (1939년) ‭(46 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EA%B8%B0%EC%9B%85_%281939%EB%85%84%29

8. 이일관 ‭(41 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%9D%BC%EA%B4%80

9. 김해 김씨 ‭(40 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%ED%95%B4_%EA%B9%80%EC%94%A8

10. 이맥 ‭(38 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%A7%A5

11. 김이강 ‭(36 changes by 14 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%9D%B4%EA%B0%95

12. 기분 좋은 날 (텔레비전 프로그램) ‭(36 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B8%B0%EB%B6%84_%EC%A2%8B%EC%9D%80_%EB%82%A0_%28%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8%29

13. 1924년 전조선여자올림픽대회 ‭(35 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/1924%EB%85%84_%EC%A0%84%EC%A1%B0%EC%84%A0%EC%97%AC%EC%9E%90%EC%98%AC%EB%A6%BC%ED%94%BD%EB%8C%80%ED%9A%8C

14. 이경여 (조선 중기) ‭(32 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EA%B2%BD%EC%97%AC_%28%EC%A1%B0%EC%84%A0_%EC%A4%91%EA%B8%B0%29

15. 응천의 문 ‭(31 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%91%EC%B2%9C%EC%9D%98_%EB%AC%B8

16. 2026년 1월 죽음 ‭(31 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/2026%EB%85%84_1%EC%9B%94_%EC%A3%BD%EC%9D%8C

17. 엘 (가수) ‭(30 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%98_%28%EA%B0%80%EC%88%98%29

18. 식영암 ‭(29 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%9D%EC%98%81%EC%95%94

19. 치루란 신센구미 진혼가 ‭(28 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B9%98%EB%A3%A8%EB%9E%80_%EC%8B%A0%EC%84%BC%EA%B5%AC%EB%AF%B8_%EC%A7%84%ED%98%BC%EA%B0%80

20. 세종 ‭(28 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%B8%EC%A2%85


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 1924년 전조선여자올림픽대회 ‭(36 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/1924%EB%85%84_%EC%A0%84%EC%A1%B0%EC%84%A0%EC%97%AC%EC%9E%90%EC%98%AC%EB%A6%BC%ED%94%BD%EB%8C%80%ED%9A%8C

2. 응천의 문 ‭(32 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%91%EC%B2%9C%EC%9D%98_%EB%AC%B8

3. 치루란 신센구미 진혼가 ‭(29 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B9%98%EB%A3%A8%EB%9E%80_%EC%8B%A0%EC%84%BC%EA%B5%AC%EB%AF%B8_%EC%A7%84%ED%98%BC%EA%B0%80

4. 빈센트 반 고흐의 모작 ‭(27 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B9%88%EC%84%BC%ED%8A%B8_%EB%B0%98_%EA%B3%A0%ED%9D%90%EC%9D%98_%EB%AA%A8%EC%9E%91

5. 물거군 ‭(25 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AC%BC%EA%B1%B0%EA%B5%B0

6. 2026년 K리그2의 경기 결과 ‭(24 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/2026%EB%85%84_K%EB%A6%AC%EA%B7%B82%EC%9D%98_%EA%B2%BD%EA%B8%B0_%EA%B2%B0%EA%B3%BC

7. 길려원 ‭(21 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B8%B8%EB%A0%A4%EC%9B%90

8. 꽃피는 과수원 ‭(20 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EA%BD%83%ED%94%BC%EB%8A%94_%EA%B3%BC%EC%88%98%EC%9B%90

9. 박해령 (1960년) ‭(18 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B0%95%ED%95%B4%EB%A0%B9_%281960%EB%85%84%29

10. 이점돌 ‭(18 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%A0%90%EB%8F%8C


=== Discussions ===

The most active discussions:


1. 다비트 모즈마나슈빌리
	https://ko.wikipedia.org/wiki/Talk:%EB%8B%A4%EB%B9%84%ED%8A%B8_%EB%AA%A8%EC%A6%88%EB%A7%88%EB%82%98%EC%8A%88%EB%B9%8C%EB%A6%AC

2. 장세일
	https://ko.wikipedia.org/wiki/Talk:%EC%9E%A5%EC%84%B8%EC%9D%BC

3. 김영오
	https://ko.wikipedia.org/wiki/Talk:%EA%B9%80%EC%98%81%EC%98%A4

4. 표준마킹
	https://ko.wikipedia.org/wiki/Talk:%ED%91%9C%EC%A4%80%EB%A7%88%ED%82%B9

5. 백제
	https://ko.wikipedia.org/wiki/Talk:%EB%B0%B1%EC%A0%9C


=== Stats ===

A few numbers from last week:

* 1,569 registered users and 0 unregistered users made 21,502 edits to 10,994 articles

* Unregistered users made 0 edits to 0 articles

* 50 robots made 5,522 edits to 4,942 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA