The WEEKLYPEDIA: Issue 73, February 18, 2022 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 4,397 مُستخدمًا أو مستخدمة أجرت 57,258 تغييرًا على  38,198 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. نادي الهلال السعودي موسم 2021–22 ‭(164 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2021%E2%80%9322

2. توما الأكويني ‭(159 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AA%D9%88%D9%85%D8%A7_%D8%A7%D9%84%D8%A3%D9%83%D9%88%D9%8A%D9%86%D9%8A

3. دير الفاروس ‭(103 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AF%D9%8A%D8%B1_%D8%A7%D9%84%D9%81%D8%A7%D8%B1%D9%88%D8%B3

4. دوال مثلثية ‭(102 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AF%D9%88%D8%A7%D9%84_%D9%85%D8%AB%D9%84%D8%AB%D9%8A%D8%A9

5. وفيات 2022 ‭(64 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2022

6. قائمة بنوك مصر ‭(63 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A8%D9%86%D9%88%D9%83_%D9%85%D8%B5%D8%B1

7. الآنسة فرح (الموسم 2) ‭(62 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A2%D9%86%D8%B3%D8%A9_%D9%81%D8%B1%D8%AD_%28%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%85_2%29

8. بريطانيون ‭(53 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%B1%D9%8A%D8%B7%D8%A7%D9%86%D9%8A%D9%88%D9%86

9. عادل إمام ‭(50 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D8%A7%D8%AF%D9%84_%D8%A5%D9%85%D8%A7%D9%85

10. النهارده يوم جميل (فيلم) ‭(45 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%86%D9%87%D8%A7%D8%B1%D8%AF%D9%87_%D9%8A%D9%88%D9%85_%D8%AC%D9%85%D9%8A%D9%84_%28%D9%81%D9%8A%D9%84%D9%85%29

11. لعدم كفاية الأدلة (فيلم) ‭(40 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%84%D8%B9%D8%AF%D9%85_%D9%83%D9%81%D8%A7%D9%8A%D8%A9_%D8%A7%D9%84%D8%A3%D8%AF%D9%84%D8%A9_%28%D9%81%D9%8A%D9%84%D9%85%29

12. شهاب المهاجر ‭(40 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B4%D9%87%D8%A7%D8%A8_%D8%A7%D9%84%D9%85%D9%87%D8%A7%D8%AC%D8%B1

13. اشتباه (فيلم) ‭(40 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D8%B4%D8%AA%D8%A8%D8%A7%D9%87_%28%D9%81%D9%8A%D9%84%D9%85%29

14. العز بهدلة (فيلم) ‭(39 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B9%D8%B2_%D8%A8%D9%87%D8%AF%D9%84%D8%A9_%28%D9%81%D9%8A%D9%84%D9%85%29

15. يوم واحد عسل (فيلم) ‭(38 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%8A%D9%88%D9%85_%D9%88%D8%A7%D8%AD%D8%AF_%D8%B9%D8%B3%D9%84_%28%D9%81%D9%8A%D9%84%D9%85%29

16. الدم يحن (فيلم) ‭(37 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AF%D9%85_%D9%8A%D8%AD%D9%86_%28%D9%81%D9%8A%D9%84%D9%85%29

17. 5 شارع الحبايب (فيلم) ‭(36 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/5_%D8%B4%D8%A7%D8%B1%D8%B9_%D8%A7%D9%84%D8%AD%D8%A8%D8%A7%D9%8A%D8%A8_%28%D9%81%D9%8A%D9%84%D9%85%29

18. كأس العالم للأندية 2021 ‭(35 تغييرًا by 15 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_%D9%84%D9%84%D8%A3%D9%86%D8%AF%D9%8A%D8%A9_2021

19. سمير عزيز ‭(35 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D9%85%D9%8A%D8%B1_%D8%B9%D8%B2%D9%8A%D8%B2

20. امرأة مطلقة (فيلم) ‭(35 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%85%D8%B1%D8%A3%D8%A9_%D9%85%D8%B7%D9%84%D9%82%D8%A9_%28%D9%81%D9%8A%D9%84%D9%85%29


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. دير الفاروس ‭(103 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AF%D9%8A%D8%B1_%D8%A7%D9%84%D9%81%D8%A7%D8%B1%D9%88%D8%B3

2. النهارده يوم جميل (فيلم) ‭(45 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%86%D9%87%D8%A7%D8%B1%D8%AF%D9%87_%D9%8A%D9%88%D9%85_%D8%AC%D9%85%D9%8A%D9%84_%28%D9%81%D9%8A%D9%84%D9%85%29

3. شهاب المهاجر ‭(40 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B4%D9%87%D8%A7%D8%A8_%D8%A7%D9%84%D9%85%D9%87%D8%A7%D8%AC%D8%B1

4. لعدم كفاية الأدلة (فيلم) ‭(40 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%84%D8%B9%D8%AF%D9%85_%D9%83%D9%81%D8%A7%D9%8A%D8%A9_%D8%A7%D9%84%D8%A3%D8%AF%D9%84%D8%A9_%28%D9%81%D9%8A%D9%84%D9%85%29

5. اشتباه (فيلم) ‭(40 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D8%B4%D8%AA%D8%A8%D8%A7%D9%87_%28%D9%81%D9%8A%D9%84%D9%85%29

6. العز بهدلة (فيلم) ‭(39 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B9%D8%B2_%D8%A8%D9%87%D8%AF%D9%84%D8%A9_%28%D9%81%D9%8A%D9%84%D9%85%29

7. يوم واحد عسل (فيلم) ‭(38 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%8A%D9%88%D9%85_%D9%88%D8%A7%D8%AD%D8%AF_%D8%B9%D8%B3%D9%84_%28%D9%81%D9%8A%D9%84%D9%85%29

8. الدم يحن (فيلم) ‭(37 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AF%D9%85_%D9%8A%D8%AD%D9%86_%28%D9%81%D9%8A%D9%84%D9%85%29

9. 5 شارع الحبايب (فيلم) ‭(36 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/5_%D8%B4%D8%A7%D8%B1%D8%B9_%D8%A7%D9%84%D8%AD%D8%A8%D8%A7%D9%8A%D8%A8_%28%D9%81%D9%8A%D9%84%D9%85%29

10. سمير عزيز ‭(35 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B3%D9%85%D9%8A%D8%B1_%D8%B9%D8%B2%D9%8A%D8%B2


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. خط عربي
	https://ar.wikipedia.org/wiki/Talk:%D8%AE%D8%B7_%D8%B9%D8%B1%D8%A8%D9%8A

2. الدوري العراقي الممتاز 2021-22
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D8%AF%D9%88%D8%B1%D9%8A_%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82%D9%8A_%D8%A7%D9%84%D9%85%D9%85%D8%AA%D8%A7%D8%B2_2021-22

3. كايلي همفريز
	https://ar.wikipedia.org/wiki/Talk:%D9%83%D8%A7%D9%8A%D9%84%D9%8A_%D9%87%D9%85%D9%81%D8%B1%D9%8A%D8%B2

4. سدة الهندية
	https://ar.wikipedia.org/wiki/Talk:%D8%B3%D8%AF%D8%A9_%D8%A7%D9%84%D9%87%D9%86%D8%AF%D9%8A%D8%A9

5. أبو شيبة التميمي
	https://ar.wikipedia.org/wiki/Talk:%D8%A3%D8%A8%D9%88_%D8%B4%D9%8A%D8%A8%D8%A9_%D8%A7%D9%84%D8%AA%D9%85%D9%8A%D9%85%D9%8A


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,693 مُستخدما أو مستخدمة مسجلة 1,704 مُستخدما أو مستخدمة غير مسجلة أجروا 57,258 تعديلًا على 38,198 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,554 تعديلًا على 1,778 مقال/مقالات

* 8 بوت (غير بشري) أجرى 41,260 تعديلًا على 33,223 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA