The WEEKLYPEDIA: Issue 317, August 20, 2021 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 85 ಲೇಖಕರು  1,894 ಬದಲಾವಣೆಗಳನ್ನು 1,498 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ವಿ ಸುನಿಲ್ ಕುಮಾರ್ ‭(23 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF_%E0%B2%B8%E0%B3%81%E0%B2%A8%E0%B2%BF%E0%B2%B2%E0%B3%8D_%E0%B2%95%E0%B3%81%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D

2. ಅಮರ ಸುಳ್ಯ ಸ್ವಾತಂತ್ರ್ಯ ಹೋರಾಟ ೧೮೩೭ ‭(19 ಬದಲಾವಣೆಗಳು 6 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AE%E0%B2%B0_%E0%B2%B8%E0%B3%81%E0%B2%B3%E0%B3%8D%E0%B2%AF_%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%A4%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B3%8D%E0%B2%AF_%E0%B2%B9%E0%B3%8B%E0%B2%B0%E0%B2%BE%E0%B2%9F_%E0%B3%A7%E0%B3%AE%E0%B3%A9%E0%B3%AD

3. ಅವೆಸ್ತ ಭಾಷೆ ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B5%E0%B3%86%E0%B2%B8%E0%B3%8D%E0%B2%A4_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86

4. ಭಾರತದ ಪ್ರಥಮ ಸ್ವಾತಂತ್ರ್ಯ ಸಂಗ್ರಾಮ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%A5%E0%B2%AE_%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%A4%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B3%8D%E0%B2%AF_%E0%B2%B8%E0%B2%82%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%AE

5. ಶಂಕರ್ ನಾಗ್ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%82%E0%B2%95%E0%B2%B0%E0%B3%8D_%E0%B2%A8%E0%B2%BE%E0%B2%97%E0%B3%8D

6. ತುಳು ಗೌಡ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B3%81%E0%B2%B3%E0%B3%81_%E0%B2%97%E0%B3%8C%E0%B2%A1

7. ಸ್ವಾತಂತ್ರ್ಯ ಸಂಗ್ರಾಮ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%A4%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B3%8D%E0%B2%AF_%E0%B2%B8%E0%B2%82%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%AE

8. ಜಲಾಂತರ್ಗಾಮಿ ನೌಕೆ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%B2%E0%B2%BE%E0%B2%82%E0%B2%A4%E0%B2%B0%E0%B3%8D%E0%B2%97%E0%B2%BE%E0%B2%AE%E0%B2%BF_%E0%B2%A8%E0%B3%8C%E0%B2%95%E0%B3%86

9. ಕೊಡಗಿನ ಗೌಡರು ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8A%E0%B2%A1%E0%B2%97%E0%B2%BF%E0%B2%A8_%E0%B2%97%E0%B3%8C%E0%B2%A1%E0%B2%B0%E0%B3%81

10. ವಿಕಿಮೇನಿಯಾ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%95%E0%B2%BF%E0%B2%AE%E0%B3%87%E0%B2%A8%E0%B2%BF%E0%B2%AF%E0%B2%BE

11. ಎಚ್. ಕೆ. ಪಾಟೀಲ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%9A%E0%B3%8D._%E0%B2%95%E0%B3%86._%E0%B2%AA%E0%B2%BE%E0%B2%9F%E0%B3%80%E0%B2%B2%E0%B3%8D

12. ಕಲ್ಯಾಣಸ್ವಾಮಿ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B2%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A3%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%AE%E0%B2%BF

13. ವಿದ್ಯಾರ್ಥಿ ಭವನ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A5%E0%B2%BF_%E0%B2%AD%E0%B2%B5%E0%B2%A8

14. ಭಾರತದ ಸ್ವಾತಂತ್ರ್ಯ ಚಳುವಳಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%A4%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B3%8D%E0%B2%AF_%E0%B2%9A%E0%B2%B3%E0%B3%81%E0%B2%B5%E0%B2%B3%E0%B2%BF

15. ಲಿಂಡನ್ ಬೇನ್ಸ್ ಜಾನ್ಸನ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%BF%E0%B2%82%E0%B2%A1%E0%B2%A8%E0%B3%8D_%E0%B2%AC%E0%B3%87%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B3%8D_%E0%B2%9C%E0%B2%BE%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B2%A8%E0%B3%8D

16. ಶ್ರೀಲಂಕಾದ ಆಂತರಿಕ ಯುದ್ಧ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%B2%E0%B2%82%E0%B2%95%E0%B2%BE%E0%B2%A6_%E0%B2%86%E0%B2%82%E0%B2%A4%E0%B2%B0%E0%B2%BF%E0%B2%95_%E0%B2%AF%E0%B3%81%E0%B2%A6%E0%B3%8D%E0%B2%A7

17. ಜೋರ್ಡಾನ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%8B%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B2%BE%E0%B2%A8%E0%B3%8D

18. ಜಿನನಾಥಪುರ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BF%E0%B2%A8%E0%B2%A8%E0%B2%BE%E0%B2%A5%E0%B2%AA%E0%B3%81%E0%B2%B0

19. ದೆಹಲಿ-ಮುಂಬೈ ಮಹಾಮಾರ್ಗ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%86%E0%B2%B9%E0%B2%B2%E0%B2%BF-%E0%B2%AE%E0%B3%81%E0%B2%82%E0%B2%AC%E0%B3%88_%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%97

20. ಅಡಿಕೆ ‭(4 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A1%E0%B2%BF%E0%B2%95%E0%B3%86


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಅವೆಸ್ತ ಭಾಷೆ ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B5%E0%B3%86%E0%B2%B8%E0%B3%8D%E0%B2%A4_%E0%B2%AD%E0%B2%BE%E0%B2%B7%E0%B3%86

2. ಸ್ವಾತಂತ್ರ್ಯ ಸಂಗ್ರಾಮ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%A4%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B3%8D%E0%B2%AF_%E0%B2%B8%E0%B2%82%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%AE

3. ವಿಕಿಮೇನಿಯಾ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%95%E0%B2%BF%E0%B2%AE%E0%B3%87%E0%B2%A8%E0%B2%BF%E0%B2%AF%E0%B2%BE

4. ಲಿಂಡನ್ ಬೇನ್ಸ್ ಜಾನ್ಸನ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%BF%E0%B2%82%E0%B2%A1%E0%B2%A8%E0%B3%8D_%E0%B2%AC%E0%B3%87%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B3%8D_%E0%B2%9C%E0%B2%BE%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B2%A8%E0%B3%8D

5. ಸುರಪುರದ ನಾಯಕರು ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%81%E0%B2%B0%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B2%A6_%E0%B2%A8%E0%B2%BE%E0%B2%AF%E0%B2%95%E0%B2%B0%E0%B3%81

6. ಜಿನನಾಥಪುರ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BF%E0%B2%A8%E0%B2%A8%E0%B2%BE%E0%B2%A5%E0%B2%AA%E0%B3%81%E0%B2%B0

7. ದೆಹಲಿ-ಮುಂಬೈ ಮಹಾಮಾರ್ಗ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%86%E0%B2%B9%E0%B2%B2%E0%B2%BF-%E0%B2%AE%E0%B3%81%E0%B2%82%E0%B2%AC%E0%B3%88_%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%97

8. ಶೆವಾಲಿಯರ್ ಜಾಕ್ಸನ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%86%E0%B2%B5%E0%B2%BE%E0%B2%B2%E0%B2%BF%E0%B2%AF%E0%B2%B0%E0%B3%8D_%E0%B2%9C%E0%B2%BE%E0%B2%95%E0%B3%8D%E0%B2%B8%E0%B2%A8%E0%B3%8D

9. ಜಾಗೃತಿ (ವಾರಪತ್ರಿಕೆ) ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BE%E0%B2%97%E0%B3%83%E0%B2%A4%E0%B2%BF_%28%E0%B2%B5%E0%B2%BE%E0%B2%B0%E0%B2%AA%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%86%29

10. ಜರ್ಮನ್ ನ್ಯಾಯ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B2%A8%E0%B3%8D_%E0%B2%A8%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%AF


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಮುಖ್ಯ ಪುಟ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AE%E0%B3%81%E0%B2%96%E0%B3%8D%E0%B2%AF_%E0%B2%AA%E0%B3%81%E0%B2%9F


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 55 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 30 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 1,498 ಲೇಖನಗಳನ್ನು 1,894 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 30 ಲೇಖನಗಳನ್ನು 40 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 1,369 ಲೇಖನಗಳನ್ನು 1,539 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA