The WEEKLYPEDIA: Issue 134, January 19, 2018 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,063 authors made 22,094 changes to 11,499 different articles. The top 20 articles for the week:


1. حادثه نفت‌کش سانچی ‭(164 changes by 34 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%A7%D8%AF%D8%AB%D9%87_%D9%86%D9%81%D8%AA%E2%80%8C%DA%A9%D8%B4_%D8%B3%D8%A7%D9%86%DA%86%DB%8C

2. سینا قنبری ‭(97 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D9%86%D8%A7_%D9%82%D9%86%D8%A8%D8%B1%DB%8C

3. شرکت سرمایه‌گذاری صنایع برق و آب صبا ‭(84 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%B1%DA%A9%D8%AA_%D8%B3%D8%B1%D9%85%D8%A7%DB%8C%D9%87%E2%80%8C%DA%AF%D8%B0%D8%A7%D8%B1%DB%8C_%D8%B5%D9%86%D8%A7%DB%8C%D8%B9_%D8%A8%D8%B1%D9%82_%D9%88_%D8%A2%D8%A8_%D8%B5%D8%A8%D8%A7

4. سارو قهرمانی ‭(77 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D8%B1%D9%88_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%DB%8C

5. فاروج ‭(69 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%A7%D8%B1%D9%88%D8%AC

6. باشگاه فوتبال نساجی مازندران ‭(68 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%86%D8%B3%D8%A7%D8%AC%DB%8C_%D9%85%D8%A7%D8%B2%D9%86%D8%AF%D8%B1%D8%A7%D9%86

7. تظاهرات ۱۳۹۶ ایران ‭(56 changes by 15 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%B8%D8%A7%D9%87%D8%B1%D8%A7%D8%AA_%DB%B1%DB%B3%DB%B9%DB%B6_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

8. محمد مشکانی ‭(52 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%85%D8%B4%DA%A9%D8%A7%D9%86%DB%8C

9. ساختار شرطی ‭(46 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D8%AE%D8%AA%D8%A7%D8%B1_%D8%B4%D8%B1%D8%B7%DB%8C

10. مهرداد ترابی ‭(45 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%B1%D8%AF%D8%A7%D8%AF_%D8%AA%D8%B1%D8%A7%D8%A8%DB%8C

11. موسیقی کودک ‭(44 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%88%D8%B3%DB%8C%D9%82%DB%8C_%DA%A9%D9%88%D8%AF%DA%A9

12. علیرضا جی‌جی ‭(43 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C%D8%B1%D8%B6%D8%A7_%D8%AC%DB%8C%E2%80%8C%D8%AC%DB%8C

13. فرشید پارسی کیا ‭(43 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D8%B4%DB%8C%D8%AF_%D9%BE%D8%A7%D8%B1%D8%B3%DB%8C_%DA%A9%DB%8C%D8%A7

14. ورزشگاه آزادی تهران ‭(41 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%D8%B1%D8%B2%D8%B4%DA%AF%D8%A7%D9%87_%D8%A2%D8%B2%D8%A7%D8%AF%DB%8C_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

15. آهنربای فریت ‭(36 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D9%87%D9%86%D8%B1%D8%A8%D8%A7%DB%8C_%D9%81%D8%B1%DB%8C%D8%AA

16. سیامک نعمتی ‭(36 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%A7%D9%85%DA%A9_%D9%86%D8%B9%D9%85%D8%AA%DB%8C

17. سازه چوبی ‭(36 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D8%B2%D9%87_%DA%86%D9%88%D8%A8%DB%8C

18. شور (دستگاه موسیقی) ‭(34 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D9%88%D8%B1_%28%D8%AF%D8%B3%D8%AA%DA%AF%D8%A7%D9%87_%D9%85%D9%88%D8%B3%DB%8C%D9%82%DB%8C%29

19. دانشگاه ابن سینا ‭(34 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%D8%A7%D8%A8%D9%86_%D8%B3%DB%8C%D9%86%D8%A7

20. رضوان حجازی ‭(34 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%B6%D9%88%D8%A7%D9%86_%D8%AD%D8%AC%D8%A7%D8%B2%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. حادثه کشتی سانچی ‭(164 changes by 34 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D8%A7%D8%AF%D8%AB%D9%87_%DA%A9%D8%B4%D8%AA%DB%8C_%D8%B3%D8%A7%D9%86%DA%86%DB%8C

2. شرکت سرمایه‌گذاری صنایع برق و آب صبا ‭(84 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%D8%B1%DA%A9%D8%AA_%D8%B3%D8%B1%D9%85%D8%A7%DB%8C%D9%87%E2%80%8C%DA%AF%D8%B0%D8%A7%D8%B1%DB%8C_%D8%B5%D9%86%D8%A7%DB%8C%D8%B9_%D8%A8%D8%B1%D9%82_%D9%88_%D8%A2%D8%A8_%D8%B5%D8%A8%D8%A7

3. سارو قهرمانی ‭(77 changes by 10 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D8%B1%D9%88_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%DB%8C

4. محمد مشکانی ‭(52 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%85%D8%B4%DA%A9%D8%A7%D9%86%DB%8C

5. مهرداد ترابی ‭(45 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%B1%D8%AF%D8%A7%D8%AF_%D8%AA%D8%B1%D8%A7%D8%A8%DB%8C

6. فرشید پارسی کیا ‭(43 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D8%B4%DB%8C%D8%AF_%D9%BE%D8%A7%D8%B1%D8%B3%DB%8C_%DA%A9%DB%8C%D8%A7

7. آهنربای فریت ‭(36 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%D9%87%D9%86%D8%B1%D8%A8%D8%A7%DB%8C_%D9%81%D8%B1%DB%8C%D8%AA

8. رضوان حجازی ‭(34 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D8%B6%D9%88%D8%A7%D9%86_%D8%AD%D8%AC%D8%A7%D8%B2%DB%8C

9. آیناز آذرهوش ‭(32 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%DB%8C%D9%86%D8%A7%D8%B2_%D8%A2%D8%B0%D8%B1%D9%87%D9%88%D8%B4

10. ام‌وی سانچی ‭(30 changes by 14 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%85%E2%80%8C%D9%88%DB%8C_%D8%B3%D8%A7%D9%86%DA%86%DB%8C


=== Discussions ===

The most active discussions:


1. حادثه نفت‌کش سانچی
	https://fa.wikipedia.org/wiki/Talk:%D8%AD%D8%A7%D8%AF%D8%AB%D9%87_%D9%86%D9%81%D8%AA%E2%80%8C%DA%A9%D8%B4_%D8%B3%D8%A7%D9%86%DA%86%DB%8C

2. کلاغ از خوشحالی در پوست خود نمی گنجشک
	https://fa.wikipedia.org/wiki/Talk:%DA%A9%D9%84%D8%A7%D8%BA_%D8%A7%D8%B2_%D8%AE%D9%88%D8%B4%D8%AD%D8%A7%D9%84%DB%8C_%D8%AF%D8%B1_%D9%BE%D9%88%D8%B3%D8%AA_%D8%AE%D9%88%D8%AF_%D9%86%D9%85%DB%8C_%DA%AF%D9%86%D8%AC%D8%B4%DA%A9

3. تظاهرات ۱۳۹۶ ایران
	https://fa.wikipedia.org/wiki/Talk:%D8%AA%D8%B8%D8%A7%D9%87%D8%B1%D8%A7%D8%AA_%DB%B1%DB%B3%DB%B9%DB%B6_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

4. انجمن دیابت گابریک
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D9%86%D8%AC%D9%85%D9%86_%D8%AF%DB%8C%D8%A7%D8%A8%D8%AA_%DA%AF%D8%A7%D8%A8%D8%B1%DB%8C%DA%A9

5. صفحهٔ اصلی
	https://fa.wikipedia.org/wiki/Talk:%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C


=== Stats ===

A few numbers from last week:

* 1,170 registered users and 1,893 unregistered users made 22,094 edits to 11,499 articles

* Unregistered users made 3,249 edits to 1,804 articles

* 10 robots made 6,675 edits to 6,194 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
