The WEEKLYPEDIA: Issue 109, June 8, 2018 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 956 authors made 6,988 changes to 3,197 different articles. The top 20 articles for the week:


1. Αθεϊσμός ‭(82 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%B8%CE%B5%CF%8A%CF%83%CE%BC%CF%8C%CF%82

2. E Channel ‭(61 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/E_Channel

3. Εθνικό Λαϊκό Μέτωπο ‭(59 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CF%8C_%CE%9B%CE%B1%CF%8A%CE%BA%CF%8C_%CE%9C%CE%AD%CF%84%CF%89%CF%80%CE%BF

4. Αλέξης Τσίπρας ‭(39 changes by 6 authors)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%AD%CE%BE%CE%B7%CF%82_%CE%A4%CF%83%CE%AF%CF%80%CF%81%CE%B1%CF%82

5. Πανθεσσαλονίκειος Αθλητικός Όμιλος Κωνσταντινουπολιτών ‭(32 changes by 5 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B8%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B5%CE%B9%CE%BF%CF%82_%CE%91%CE%B8%CE%BB%CE%B7%CF%84%CE%B9%CE%BA%CF%8C%CF%82_%CE%8C%CE%BC%CE%B9%CE%BB%CE%BF%CF%82_%CE%9A%CF%89%CE%BD%CF%83%CF%84%CE%B1%CE%BD%CF%84%CE%B9%CE%BD%CE%BF%CF%85%CF%80%CE%BF%CE%BB%CE%B9%CF%84%CF%8E%CE%BD

6. Κοσμική ηθική ‭(29 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CF%83%CE%BC%CE%B9%CE%BA%CE%AE_%CE%B7%CE%B8%CE%B9%CE%BA%CE%AE

7. Πέδρο Σάντσεθ ‭(28 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%AD%CE%B4%CF%81%CE%BF_%CE%A3%CE%AC%CE%BD%CF%84%CF%83%CE%B5%CE%B8

8. Μάχη στον Άγιο Ρωμανό ‭(27 changes by 6 authors)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CF%87%CE%B7_%CF%83%CF%84%CE%BF%CE%BD_%CE%86%CE%B3%CE%B9%CE%BF_%CE%A1%CF%89%CE%BC%CE%B1%CE%BD%CF%8C

9. Κατάλογος τηλεοπτικών σταθμών της Ελλάδας ‭(27 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%84%CE%B7%CE%BB%CE%B5%CE%BF%CF%80%CF%84%CE%B9%CE%BA%CF%8E%CE%BD_%CF%83%CF%84%CE%B1%CE%B8%CE%BC%CF%8E%CE%BD_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

10. Α.Ε.Κ. (ποδόσφαιρο) ‭(25 changes by 5 authors)‬
	https://el.wikipedia.org/wiki/%CE%91.%CE%95.%CE%9A._%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF%29

11. ΑΠΟΕΛ (ποδόσφαιρο) ‭(25 changes by 5 authors)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%A0%CE%9F%CE%95%CE%9B_%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF%29

12. Άγιοι Πέντε Μάρτυρες ‭(24 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%86%CE%B3%CE%B9%CE%BF%CE%B9_%CE%A0%CE%AD%CE%BD%CF%84%CE%B5_%CE%9C%CE%AC%CF%81%CF%84%CF%85%CF%81%CE%B5%CF%82

13. Μαριάνο Ραχόι ‭(24 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CF%81%CE%B9%CE%AC%CE%BD%CE%BF_%CE%A1%CE%B1%CF%87%CF%8C%CE%B9

14. Ντέρμπι των αιωνίων αντιπάλων Ελλάδας (μπάσκετ ανδρών) ‭(24 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%AD%CF%81%CE%BC%CF%80%CE%B9_%CF%84%CF%89%CE%BD_%CE%B1%CE%B9%CF%89%CE%BD%CE%AF%CF%89%CE%BD_%CE%B1%CE%BD%CF%84%CE%B9%CF%80%CE%AC%CE%BB%CF%89%CE%BD_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%28%CE%BC%CF%80%CE%AC%CF%83%CE%BA%CE%B5%CF%84_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD%29

15. Πέτρος Φιλιππίδης ‭(24 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%AD%CF%84%CF%81%CE%BF%CF%82_%CE%A6%CE%B9%CE%BB%CE%B9%CF%80%CF%80%CE%AF%CE%B4%CE%B7%CF%82

16. Ιωάννης Μεταξάς ‭(24 changes by 6 authors)‬
	https://el.wikipedia.org/wiki/%CE%99%CF%89%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%9C%CE%B5%CF%84%CE%B1%CE%BE%CE%AC%CF%82

17. Αυστροουγγαρία ‭(23 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%85%CF%83%CF%84%CF%81%CE%BF%CE%BF%CF%85%CE%B3%CE%B3%CE%B1%CF%81%CE%AF%CE%B1

18. Πασαργάδες ‭(23 changes by 8 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CF%83%CE%B1%CF%81%CE%B3%CE%AC%CE%B4%CE%B5%CF%82

19. Ματίας Γιόχανσον ‭(22 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CF%84%CE%AF%CE%B1%CF%82_%CE%93%CE%B9%CF%8C%CF%87%CE%B1%CE%BD%CF%83%CE%BF%CE%BD

20. Γιώργος Κουρής ‭(22 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82_%CE%9A%CE%BF%CF%85%CF%81%CE%AE%CF%82


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Κοσμική ηθική ‭(29 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CF%83%CE%BC%CE%B9%CE%BA%CE%AE_%CE%B7%CE%B8%CE%B9%CE%BA%CE%AE

2. Μάχη στον Άγιο Ρωμανό ‭(27 changes by 6 authors)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CF%87%CE%B7_%CF%83%CF%84%CE%BF%CE%BD_%CE%86%CE%B3%CE%B9%CE%BF_%CE%A1%CF%89%CE%BC%CE%B1%CE%BD%CF%8C

3. Καστρί Πρέβεζας ‭(15 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%83%CF%84%CF%81%CE%AF_%CE%A0%CF%81%CE%AD%CE%B2%CE%B5%CE%B6%CE%B1%CF%82

4. Σφαγή της Μονής του Ευαγγελισμού της Θεοτόκου ‭(15 changes by 6 authors)‬
    https://el.wikipedia.org/wiki/%CE%A3%CF%86%CE%B1%CE%B3%CE%AE_%CF%84%CE%B7%CF%82_%CE%9C%CE%BF%CE%BD%CE%AE%CF%82_%CF%84%CE%BF%CF%85_%CE%95%CF%85%CE%B1%CE%B3%CE%B3%CE%B5%CE%BB%CE%B9%CF%83%CE%BC%CE%BF%CF%8D_%CF%84%CE%B7%CF%82_%CE%98%CE%B5%CE%BF%CF%84%CF%8C%CE%BA%CE%BF%CF%85

5. Προτεινόμενες πολιτείες της Ινδίας ‭(14 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%A0%CF%81%CE%BF%CF%84%CE%B5%CE%B9%CE%BD%CF%8C%CE%BC%CE%B5%CE%BD%CE%B5%CF%82_%CF%80%CE%BF%CE%BB%CE%B9%CF%84%CE%B5%CE%AF%CE%B5%CF%82_%CF%84%CE%B7%CF%82_%CE%99%CE%BD%CE%B4%CE%AF%CE%B1%CF%82

6. Βεατρίκη της Ναβάρρας, Κόμισσα της Λα Μαρς ‭(14 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%92%CE%B5%CE%B1%CF%84%CF%81%CE%AF%CE%BA%CE%B7_%CF%84%CE%B7%CF%82_%CE%9D%CE%B1%CE%B2%CE%AC%CF%81%CF%81%CE%B1%CF%82%2C_%CE%9A%CF%8C%CE%BC%CE%B9%CF%83%CF%83%CE%B1_%CF%84%CE%B7%CF%82_%CE%9B%CE%B1_%CE%9C%CE%B1%CF%81%CF%82

7. Άκης πετρετζίκης ‭(13 changes by 4 authors)‬
    https://el.wikipedia.org/wiki/%CE%86%CE%BA%CE%B7%CF%82_%CF%80%CE%B5%CF%84%CF%81%CE%B5%CF%84%CE%B6%CE%AF%CE%BA%CE%B7%CF%82

8. Πείραμα της Φιλαδέλφειας ‭(13 changes by 5 authors)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CE%AF%CF%81%CE%B1%CE%BC%CE%B1_%CF%84%CE%B7%CF%82_%CE%A6%CE%B9%CE%BB%CE%B1%CE%B4%CE%AD%CE%BB%CF%86%CE%B5%CE%B9%CE%B1%CF%82

9. Επιχείρημα από την ηθική ‭(13 changes by 4 authors)‬
    https://el.wikipedia.org/wiki/%CE%95%CF%80%CE%B9%CF%87%CE%B5%CE%AF%CF%81%CE%B7%CE%BC%CE%B1_%CE%B1%CF%80%CF%8C_%CF%84%CE%B7%CE%BD_%CE%B7%CE%B8%CE%B9%CE%BA%CE%AE

10. Ματίας Κνούτσεν ‭(12 changes by 4 authors)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CF%84%CE%AF%CE%B1%CF%82_%CE%9A%CE%BD%CE%BF%CF%8D%CF%84%CF%83%CE%B5%CE%BD


=== Discussions ===

The most active discussions:


1. Αλέξης Τσίπρας
	https://el.wikipedia.org/wiki/Talk:%CE%91%CE%BB%CE%AD%CE%BE%CE%B7%CF%82_%CE%A4%CF%83%CE%AF%CF%80%CF%81%CE%B1%CF%82

2. Ιωάννης Μεταξάς
	https://el.wikipedia.org/wiki/Talk:%CE%99%CF%89%CE%AC%CE%BD%CE%BD%CE%B7%CF%82_%CE%9C%CE%B5%CF%84%CE%B1%CE%BE%CE%AC%CF%82

3. Διώξεις κατά Χριστιανών έως τον 4ο αιώνα
	https://el.wikipedia.org/wiki/Talk:%CE%94%CE%B9%CF%8E%CE%BE%CE%B5%CE%B9%CF%82_%CE%BA%CE%B1%CF%84%CE%AC_%CE%A7%CF%81%CE%B9%CF%83%CF%84%CE%B9%CE%B1%CE%BD%CF%8E%CE%BD_%CE%AD%CF%89%CF%82_%CF%84%CE%BF%CE%BD_4%CE%BF_%CE%B1%CE%B9%CF%8E%CE%BD%CE%B1

4. Νικόλαος Β΄ της Ρωσίας
	https://el.wikipedia.org/wiki/Talk:%CE%9D%CE%B9%CE%BA%CF%8C%CE%BB%CE%B1%CE%BF%CF%82_%CE%92%CE%84_%CF%84%CE%B7%CF%82_%CE%A1%CF%89%CF%83%CE%AF%CE%B1%CF%82

5. Νικολούδες Σάμου
	https://el.wikipedia.org/wiki/Talk:%CE%9D%CE%B9%CE%BA%CE%BF%CE%BB%CE%BF%CF%8D%CE%B4%CE%B5%CF%82_%CE%A3%CE%AC%CE%BC%CE%BF%CF%85


=== Stats ===

A few numbers from last week:

* 293 registered users and 663 unregistered users made 6,988 edits to 3,197 articles

* Unregistered users made 1,843 edits to 885 articles

* 2 robots made 15 edits to 15 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
