The WEEKLYPEDIA: Issue 422, August 4, 2023 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 10,166 位作者進行 69,421 次編輯，對於 31,713 個不同條目。 本週 20 大熱門條目:


1. 2021年夏季世界大學運動會中華台北代表團 ‭(873 次編輯 ，由 28 位作者)‬
	https://zh.wikipedia.org/wiki/2021%E5%B9%B4%E5%A4%8F%E5%AD%A3%E4%B8%96%E7%95%8C%E5%A4%A7%E5%AD%B8%E9%81%8B%E5%8B%95%E6%9C%83%E4%B8%AD%E8%8F%AF%E5%8F%B0%E5%8C%97%E4%BB%A3%E8%A1%A8%E5%9C%98

2. 繪麻緒悠 ‭(334 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%B9%AA%E9%BA%BB%E7%B7%92%E6%82%A0

3. 颱風卡努 (2023年) ‭(289 次編輯 ，由 45 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A2%B1%E9%A2%A8%E5%8D%A1%E5%8A%AA_%282023%E5%B9%B4%29

4. LK-99 ‭(257 次編輯 ，由 56 位作者)‬
	https://zh.wikipedia.org/wiki/LK-99

5. 2021年夏季世界大學運動會 ‭(252 次編輯 ，由 30 位作者)‬
	https://zh.wikipedia.org/wiki/2021%E5%B9%B4%E5%A4%8F%E5%AD%A3%E4%B8%96%E7%95%8C%E5%A4%A7%E5%AD%B8%E9%81%8B%E5%8B%95%E6%9C%83

6. 2023年澳洲羽毛球公開賽 ‭(230 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E6%BE%B3%E6%B4%B2%E7%BE%BD%E6%AF%9B%E7%90%83%E5%85%AC%E9%96%8B%E8%B3%BD

7. 2021年夏季世界大學運動會中國代表團 ‭(224 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/2021%E5%B9%B4%E5%A4%8F%E5%AD%A3%E4%B8%96%E7%95%8C%E5%A4%A7%E5%AD%B8%E9%81%8B%E5%8B%95%E6%9C%83%E4%B8%AD%E5%9C%8B%E4%BB%A3%E8%A1%A8%E5%9C%98

8. 騎師 ‭(208 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A8%8E%E5%B8%AB

9. 2023年北京暴雨 ‭(178 次編輯 ，由 57 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E5%8C%97%E4%BA%AC%E6%9A%B4%E9%9B%A8

10. 2023年太平洋颱風季 ‭(168 次編輯 ，由 30 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

11. 颱風杜蘇芮 (2023年) ‭(168 次編輯 ，由 46 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A2%B1%E9%A2%A8%E6%9D%9C%E8%98%87%E8%8A%AE_%282023%E5%B9%B4%29

12. 同居三人組 ‭(143 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%90%8C%E5%B1%85%E4%B8%89%E4%BA%BA%E7%B5%84

13. 2023年U-12世界盃棒球賽 ‭(135 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4U-12%E4%B8%96%E7%95%8C%E7%9B%83%E6%A3%92%E7%90%83%E8%B3%BD

14. 王者荣耀职业联赛2023年夏季赛 ‭(117 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E8%81%8C%E4%B8%9A%E8%81%94%E8%B5%9B2023%E5%B9%B4%E5%A4%8F%E5%AD%A3%E8%B5%9B

15. 中华人民共和国LGBT权益 ‭(115 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BDLGBT%E6%9D%83%E7%9B%8A

16. 呂美玲 ‭(112 次編輯 ，由 31 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%91%82%E7%BE%8E%E7%8E%B2

17. 中華民國中央行政機關 ‭(108 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E4%B8%AD%E5%A4%AE%E8%A1%8C%E6%94%BF%E6%A9%9F%E9%97%9C

18. 破毒強人 ‭(95 次編輯 ，由 32 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%A0%B4%E6%AF%92%E5%BC%B7%E4%BA%BA

19. 張善政 ‭(93 次編輯 ，由 43 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BC%B5%E5%96%84%E6%94%BF

20. 假面骑士GOTCHARD ‭(90 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%81%87%E9%9D%A2%E9%AA%91%E5%A3%ABGOTCHARD


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 2023年京津冀暴雨 ‭(178 次編輯 ，由 57 位作者)‬
    https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E4%BA%AC%E6%B4%A5%E5%86%80%E6%9A%B4%E9%9B%A8

2. 呂美玲 ‭(112 次編輯 ，由 31 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%91%82%E7%BE%8E%E7%8E%B2

3. 2021年夏季世界大學運動會羽球混合團體比賽 ‭(86 次編輯 ，由 10 位作者)‬
    https://zh.wikipedia.org/wiki/2021%E5%B9%B4%E5%A4%8F%E5%AD%A3%E4%B8%96%E7%95%8C%E5%A4%A7%E5%AD%B8%E9%81%8B%E5%8B%95%E6%9C%83%E7%BE%BD%E7%90%83%E6%B7%B7%E5%90%88%E5%9C%98%E9%AB%94%E6%AF%94%E8%B3%BD

4. 香港街機文化 ‭(84 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E8%A1%97%E6%A9%9F%E6%96%87%E5%8C%96

5. 俄羅斯入侵烏克蘭時間軸 (2023年8月至9月) ‭(75 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BF%84%E7%BE%85%E6%96%AF%E5%85%A5%E4%BE%B5%E7%83%8F%E5%85%8B%E8%98%AD%E6%99%82%E9%96%93%E8%BB%B8_%282023%E5%B9%B48%E6%9C%88%E8%87%B39%E6%9C%88%29

6. 勝利友 ‭(67 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8B%9D%E5%88%A9%E5%8F%8B

7. 2023中国好声音 ‭(57 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/2023%E4%B8%AD%E5%9B%BD%E5%A5%BD%E5%A3%B0%E9%9F%B3

8. 马里奥·邦格 ‭(46 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%A9%AC%E9%87%8C%E5%A5%A5%C2%B7%E9%82%A6%E6%A0%BC

9. 秘魯鯨屬 ‭(45 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%A7%98%E9%AD%AF%E9%AF%A8%E5%B1%AC

10. 2021年夏季世界大學運動會中國香港代表團 ‭(45 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/2021%E5%B9%B4%E5%A4%8F%E5%AD%A3%E4%B8%96%E7%95%8C%E5%A4%A7%E5%AD%B8%E9%81%8B%E5%8B%95%E6%9C%83%E4%B8%AD%E5%9C%8B%E9%A6%99%E6%B8%AF%E4%BB%A3%E8%A1%A8%E5%9C%98


=== 討論 ===

最活躍的討論:


1. 中国科学院上海巴斯德研究所
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%AD%A6%E9%99%A2%E4%B8%8A%E6%B5%B7%E5%B7%B4%E6%96%AF%E5%BE%B7%E7%A0%94%E7%A9%B6%E6%89%80

2. 中華民國
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B

3. 英雄傳說 軌跡系列用語列表
	https://zh.wikipedia.org/wiki/Talk:%E8%8B%B1%E9%9B%84%E5%82%B3%E8%AA%AA_%E8%BB%8C%E8%B7%A1%E7%B3%BB%E5%88%97%E7%94%A8%E8%AA%9E%E5%88%97%E8%A1%A8

4. 普蒂夫尔
	https://zh.wikipedia.org/wiki/Talk:%E6%99%AE%E8%92%82%E5%A4%AB%E5%B0%94

5. 2023年京津冀暴雨
	https://zh.wikipedia.org/wiki/Talk:2023%E5%B9%B4%E4%BA%AC%E6%B4%A5%E5%86%80%E6%9A%B4%E9%9B%A8


=== 統計 ===

上週的一些數據:

* 6,660 位註冊使用者以及 3,506 位未註冊使用者進行 69,421 次編輯，對於 31,713 個條目

* 未註冊使用者進行 12,119 次編輯，對於 5,386 個條目

* 10 個機器人進行 6,341 次編輯，對於 6,252 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
