The WEEKLYPEDIA: Issue 43, April 22, 2016 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 1,707 authors made 19,029 changes to 11,719 different articles. The top 20 articles for the week:


1. شهرآورد تهران ‭(114 changes by 22 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D9%87%D8%B1%D8%A2%D9%88%D8%B1%D8%AF_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

2. ستایش قریشی ‭(89 changes by 20 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%AA%D8%A7%DB%8C%D8%B4_%D9%82%D8%B1%DB%8C%D8%B4%DB%8C

3. مهربان باش،بپیچان ‭(85 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%B1%D8%A8%D8%A7%D9%86_%D8%A8%D8%A7%D8%B4%D8%8C%D8%A8%D9%BE%DB%8C%DA%86%D8%A7%D9%86

4. مهرداد اولادی ‭(78 changes by 23 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%B1%D8%AF%D8%A7%D8%AF_%D8%A7%D9%88%D9%84%D8%A7%D8%AF%DB%8C

5. یوردخانی ‭(78 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%DB%8C%D9%88%D8%B1%D8%AF%D8%AE%D8%A7%D9%86%DB%8C

6. کلان‌داده ‭(65 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%84%D8%A7%D9%86%E2%80%8C%D8%AF%D8%A7%D8%AF%D9%87

7. مهدی مروارید ‭(61 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%AF%DB%8C_%D9%85%D8%B1%D9%88%D8%A7%D8%B1%DB%8C%D8%AF

8. جمهوری شوروی سوسیالیستی ایران ‭(52 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%85%D9%87%D9%88%D8%B1%DB%8C_%D8%B4%D9%88%D8%B1%D9%88%DB%8C_%D8%B3%D9%88%D8%B3%DB%8C%D8%A7%D9%84%DB%8C%D8%B3%D8%AA%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

9. عطار نیشابوری ‭(46 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D8%B7%D8%A7%D8%B1_%D9%86%DB%8C%D8%B4%D8%A7%D8%A8%D9%88%D8%B1%DB%8C

10. شبکه کودک و نوجوان ‭(41 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%A8%DA%A9%D9%87_%DA%A9%D9%88%D8%AF%DA%A9_%D9%88_%D9%86%D9%88%D8%AC%D9%88%D8%A7%D9%86

11. شیخ ابوعلی رودباری ‭(36 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%DB%8C%D8%AE_%D8%A7%D8%A8%D9%88%D8%B9%D9%84%DB%8C_%D8%B1%D9%88%D8%AF%D8%A8%D8%A7%D8%B1%DB%8C

12. سگی که کریسمس را نجات داد ‭(34 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DA%AF%DB%8C_%DA%A9%D9%87_%DA%A9%D8%B1%DB%8C%D8%B3%D9%85%D8%B3_%D8%B1%D8%A7_%D9%86%D8%AC%D8%A7%D8%AA_%D8%AF%D8%A7%D8%AF

13. نوار ها (فیلم ۲۰۱۲) ‭(33 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D9%88%D8%A7%D8%B1_%D9%87%D8%A7_%28%D9%81%DB%8C%D9%84%D9%85_%DB%B2%DB%B0%DB%B1%DB%B2%29

14. کوکب سیاه ‭(31 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%88%DA%A9%D8%A8_%D8%B3%DB%8C%D8%A7%D9%87

15. اصانلو ‭(30 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B5%D8%A7%D9%86%D9%84%D9%88

16. فقط شانس من ‭(29 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%82%D8%B7_%D8%B4%D8%A7%D9%86%D8%B3_%D9%85%D9%86

17. کاراواجو ‭(29 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A7%D9%88%D8%A7%D8%AC%D9%88

18. جابر عناصری ‭(28 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D8%A8%D8%B1_%D8%B9%D9%86%D8%A7%D8%B5%D8%B1%DB%8C

19. دیدنی‌ها ‭(27 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%DB%8C%D8%AF%D9%86%DB%8C%E2%80%8C%D9%87%D8%A7

20. محمدعلی ابن‌الرضا ‭(27 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%B9%D9%84%DB%8C_%D8%A7%D8%A8%D9%86%E2%80%8C%D8%A7%D9%84%D8%B1%D8%B6%D8%A7


=== New Articles ===

The ten most actively edited articles created within the last week:


1. قتل ستایش قریشی ‭(89 changes by 20 authors)‬
    https://fa.wikipedia.org/wiki/%D9%82%D8%AA%D9%84_%D8%B3%D8%AA%D8%A7%DB%8C%D8%B4_%D9%82%D8%B1%DB%8C%D8%B4%DB%8C

2. مهربان باش،بپیچان ‭(85 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%B1%D8%A8%D8%A7%D9%86_%D8%A8%D8%A7%D8%B4%D8%8C%D8%A8%D9%BE%DB%8C%DA%86%D8%A7%D9%86

3. مهدی مروارید ‭(61 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%AF%DB%8C_%D9%85%D8%B1%D9%88%D8%A7%D8%B1%DB%8C%D8%AF

4. شیخ ابوعلی رودباری ‭(36 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%DB%8C%D8%AE_%D8%A7%D8%A8%D9%88%D8%B9%D9%84%DB%8C_%D8%B1%D9%88%D8%AF%D8%A8%D8%A7%D8%B1%DB%8C

5. سگی که کریسمس را نجات داد ‭(34 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%DA%AF%DB%8C_%DA%A9%D9%87_%DA%A9%D8%B1%DB%8C%D8%B3%D9%85%D8%B3_%D8%B1%D8%A7_%D9%86%D8%AC%D8%A7%D8%AA_%D8%AF%D8%A7%D8%AF

6. نوارها ‭(33 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D9%88%D8%A7%D8%B1%D9%87%D8%A7

7. فقط شانس من ‭(29 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%82%D8%B7_%D8%B4%D8%A7%D9%86%D8%B3_%D9%85%D9%86

8. دیدنی‌ها ‭(27 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%DB%8C%D8%AF%D9%86%DB%8C%E2%80%8C%D9%87%D8%A7

9. اداره کردن راه هوایی ‭(22 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%AF%D8%A7%D8%B1%D9%87_%DA%A9%D8%B1%D8%AF%D9%86_%D8%B1%D8%A7%D9%87_%D9%87%D9%88%D8%A7%DB%8C%DB%8C

10. شناسه (فیلم ۲۰۱۱) ‭(21 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%D9%86%D8%A7%D8%B3%D9%87_%28%D9%81%DB%8C%D9%84%D9%85_%DB%B2%DB%B0%DB%B1%DB%B1%29


=== Discussions ===

The most active discussions:


1. قتل ستایش قریشی
	https://fa.wikipedia.org/wiki/Talk:%D9%82%D8%AA%D9%84_%D8%B3%D8%AA%D8%A7%DB%8C%D8%B4_%D9%82%D8%B1%DB%8C%D8%B4%DB%8C

2. محمدعلی ابن‌الرضا خوانساری
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF%D8%B9%D9%84%DB%8C_%D8%A7%D8%A8%D9%86%E2%80%8C%D8%A7%D9%84%D8%B1%D8%B6%D8%A7_%D8%AE%D9%88%D8%A7%D9%86%D8%B3%D8%A7%D8%B1%DB%8C

3. خرم‌آباد
	https://fa.wikipedia.org/wiki/Talk:%D8%AE%D8%B1%D9%85%E2%80%8C%D8%A2%D8%A8%D8%A7%D8%AF

4. سد دز
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%D8%AF_%D8%AF%D8%B2

5. ژان بوایه
	https://fa.wikipedia.org/wiki/Talk:%DA%98%D8%A7%D9%86_%D8%A8%D9%88%D8%A7%DB%8C%D9%87


=== Stats ===

A few numbers from last week:

* 761 registered users and 946 unregistered users made 19,029 edits to 11,719 articles

* Unregistered users made 1,716 edits to 963 articles

* 10 robots made 7,654 edits to 6,819 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
