The WEEKLYPEDIA: Issue 119, September 18, 2020 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 18,626 авторов сделали 78,601 редакций к 34,659 различным статьям. Топ 20 статей за неделю.:


1. Хронология акций протеста в Белоруссии (2020) ‭(270 редакций сделанных 22 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_%D0%B0%D0%BA%D1%86%D0%B8%D0%B9_%D0%BF%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D0%B0_%D0%B2_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8_%282020%29

2. Список Героев Советского Союза (Тавадзе — Терешкова) ‭(247 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%A2%D0%B0%D0%B2%D0%B0%D0%B4%D0%B7%D0%B5_%E2%80%94_%D0%A2%D0%B5%D1%80%D0%B5%D1%88%D0%BA%D0%BE%D0%B2%D0%B0%29

3. Ивлев, Константин Витальевич ‭(243 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D0%B2%D0%BB%D0%B5%D0%B2%2C_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD_%D0%92%D0%B8%D1%82%D0%B0%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

4. Экономика Шаньси ‭(184 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0_%D0%A8%D0%B0%D0%BD%D1%8C%D1%81%D0%B8

5. Список умерших в 2020 году ‭(168 редакций сделанных 34 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2020_%D0%B3%D0%BE%D0%B4%D1%83

6. Акции протеста в Белоруссии (2020) ‭(157 редакций сделанных 39 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%BA%D1%86%D0%B8%D0%B8_%D0%BF%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D0%B0_%D0%B2_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8_%282020%29

7. Геракл ‭(147 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D0%B0%D0%BA%D0%BB

8. Ростовское дело ‭(133 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5_%D0%B4%D0%B5%D0%BB%D0%BE

9. Многолетние серии коммеморативных марок СССР ‭(111 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%BD%D0%BE%D0%B3%D0%BE%D0%BB%D0%B5%D1%82%D0%BD%D0%B8%D0%B5_%D1%81%D0%B5%D1%80%D0%B8%D0%B8_%D0%BA%D0%BE%D0%BC%D0%BC%D0%B5%D0%BC%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D1%85_%D0%BC%D0%B0%D1%80%D0%BE%D0%BA_%D0%A1%D0%A1%D0%A1%D0%A0

10. Отравление Алексея Навального ‭(109 редакций сделанных 26 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D1%82%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D1%8F_%D0%9D%D0%B0%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE

11. Авторханов, Абдурахман Геназович ‭(109 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D1%80%D1%85%D0%B0%D0%BD%D0%BE%D0%B2%2C_%D0%90%D0%B1%D0%B4%D1%83%D1%80%D0%B0%D1%85%D0%BC%D0%B0%D0%BD_%D0%93%D0%B5%D0%BD%D0%B0%D0%B7%D0%BE%D0%B2%D0%B8%D1%87

12. Репин, Сергей Николаевич ‭(103 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%BF%D0%B8%D0%BD%2C_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87

13. Президентские выборы в России (1996) ‭(103 редакций сделанных 8 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D1%81%D0%BA%D0%B8%D0%B5_%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D1%8B_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%281996%29

14. Шпеер, Альберт ‭(102 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A8%D0%BF%D0%B5%D0%B5%D1%80%2C_%D0%90%D0%BB%D1%8C%D0%B1%D0%B5%D1%80%D1%82

15. Михаило-Архангельский кафедральный собор (Кокшетау) ‭(101 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB%D0%BE-%D0%90%D1%80%D1%85%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%B0%D1%84%D0%B5%D0%B4%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%81%D0%BE%D0%B1%D0%BE%D1%80_%28%D0%9A%D0%BE%D0%BA%D1%88%D0%B5%D1%82%D0%B0%D1%83%29

16. Науан Хазрет (мечеть) ‭(101 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%83%D0%B0%D0%BD_%D0%A5%D0%B0%D0%B7%D1%80%D0%B5%D1%82_%28%D0%BC%D0%B5%D1%87%D0%B5%D1%82%D1%8C%29

17. Марцинкевич, Максим Сергеевич ‭(99 редакций сделанных 36 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%86%D0%B8%D0%BD%D0%BA%D0%B5%D0%B2%D0%B8%D1%87%2C_%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87

18. Список Героев Советского Союза (Шабалин — Шевелёв) ‭(99 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%A8%D0%B0%D0%B1%D0%B0%D0%BB%D0%B8%D0%BD_%E2%80%94_%D0%A8%D0%B5%D0%B2%D0%B5%D0%BB%D1%91%D0%B2%29

19. Муниципальный район (Россия) ‭(94 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%BD%D0%B8%D1%86%D0%B8%D0%BF%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%28%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%29

20. Мичман ‭(92 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D1%87%D0%BC%D0%B0%D0%BD


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Ростовское дело ‭(133 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5_%D0%B4%D0%B5%D0%BB%D0%BE

2. Репин, Сергей Николаевич ‭(103 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%BF%D0%B8%D0%BD%2C_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87

3. Науан Хазрет (мечеть) ‭(101 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%83%D0%B0%D0%BD_%D0%A5%D0%B0%D0%B7%D1%80%D0%B5%D1%82_%28%D0%BC%D0%B5%D1%87%D0%B5%D1%82%D1%8C%29

4. Михаило-Архангельский кафедральный собор (Кокшетау) ‭(101 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB%D0%BE-%D0%90%D1%80%D1%85%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%B0%D1%84%D0%B5%D0%B4%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%81%D0%BE%D0%B1%D0%BE%D1%80_%28%D0%9A%D0%BE%D0%BA%D1%88%D0%B5%D1%82%D0%B0%D1%83%29

5. 300-летие Российского Флота ‭(74 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/300-%D0%BB%D0%B5%D1%82%D0%B8%D0%B5_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A4%D0%BB%D0%BE%D1%82%D0%B0

6. Жакия Кажы (мечеть) ‭(72 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%96%D0%B0%D0%BA%D0%B8%D1%8F_%D0%9A%D0%B0%D0%B6%D1%8B_%28%D0%BC%D0%B5%D1%87%D0%B5%D1%82%D1%8C%29

7. Суханова Ирина Георгиевна ‭(53 редакций сделанных 8 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D1%85%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0_%D0%98%D1%80%D0%B8%D0%BD%D0%B0_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0

8. Калхун, Крейг ‭(53 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BB%D1%85%D1%83%D0%BD%2C_%D0%9A%D1%80%D0%B5%D0%B9%D0%B3

9. 55x55 ‭(50 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/55x55

10. Верисиму Серран, Жуакин ‭(48 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D1%80%D0%B8%D1%81%D0%B8%D0%BC%D1%83_%D0%A1%D0%B5%D1%80%D1%80%D0%B0%D0%BD%2C_%D0%96%D1%83%D0%B0%D0%BA%D0%B8%D0%BD


=== Обсуждения ===

Наиболее активные обсуждения:


1. Отравление Алексея Навального
	https://ru.wikipedia.org/wiki/Talk:%D0%9E%D1%82%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D1%8F_%D0%9D%D0%B0%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE

2. Большой террор
	https://ru.wikipedia.org/wiki/Talk:%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B9_%D1%82%D0%B5%D1%80%D1%80%D0%BE%D1%80

3. Slava Marlow
	https://ru.wikipedia.org/wiki/Talk:Slava_Marlow

4. Нефтекамск
	https://ru.wikipedia.org/wiki/Talk:%D0%9D%D0%B5%D1%84%D1%82%D0%B5%D0%BA%D0%B0%D0%BC%D1%81%D0%BA

5. Гелы
	https://ru.wikipedia.org/wiki/Talk:%D0%93%D0%B5%D0%BB%D1%8B


=== Статистика ===

Несколько цифр прошлой недели:

* 11,237 зарегистрированных пользователей и 7,389 незарегистрированных пользователей сделали 78,601 редакций к 34,659 статьям

* Незарегистрированные пользователи сделали 18,675 редакций к 10,662 статьям

* 15 роботы сделали 2,120 редакций к 1,875 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
