The WEEKLYPEDIA: Issue 151, March 29, 2019 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,095 συντάκτες έκαναν 6,709 αλλαγές σε 2,656 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Πνομ Πεν ‭(116 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%BD%CE%BF%CE%BC_%CE%A0%CE%B5%CE%BD

2. Κατάλογος ραδιοφωνικών σταθμών της Ελλάδας ‭(113 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%81%CE%B1%CE%B4%CE%B9%CE%BF%CF%86%CF%89%CE%BD%CE%B9%CE%BA%CF%8E%CE%BD_%CF%83%CF%84%CE%B1%CE%B8%CE%BC%CF%8E%CE%BD_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

3. Ψηφιακή εγκληµατολογία ‭(86 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A8%CE%B7%CF%86%CE%B9%CE%B1%CE%BA%CE%AE_%CE%B5%CE%B3%CE%BA%CE%BB%CE%B7%C2%B5%CE%B1%CF%84%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1

4. Ρωμαϊκά νομίσματα ‭(59 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A1%CF%89%CE%BC%CE%B1%CF%8A%CE%BA%CE%AC_%CE%BD%CE%BF%CE%BC%CE%AF%CF%83%CE%BC%CE%B1%CF%84%CE%B1

5. Ελληνική Επανάσταση του 1821 ‭(59 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AE_%CE%95%CF%80%CE%B1%CE%BD%CE%AC%CF%83%CF%84%CE%B1%CF%83%CE%B7_%CF%84%CE%BF%CF%85_1821

6. Γιον Γκέσο-μουν ‭(57 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CE%BF%CE%BD_%CE%93%CE%BA%CE%AD%CF%83%CE%BF-%CE%BC%CE%BF%CF%85%CE%BD

7. Κυβερνείο Μίνια ‭(51 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%85%CE%B2%CE%B5%CF%81%CE%BD%CE%B5%CE%AF%CE%BF_%CE%9C%CE%AF%CE%BD%CE%B9%CE%B1

8. Πασαλίτες Ρεθύμνης ‭(44 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CF%83%CE%B1%CE%BB%CE%AF%CF%84%CE%B5%CF%82_%CE%A1%CE%B5%CE%B8%CF%8D%CE%BC%CE%BD%CE%B7%CF%82

9. Πέτζα Στογιάκοβιτς ‭(44 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%AD%CF%84%CE%B6%CE%B1_%CE%A3%CF%84%CE%BF%CE%B3%CE%B9%CE%AC%CE%BA%CE%BF%CE%B2%CE%B9%CF%84%CF%82

10. Καμπότζη ‭(42 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%BC%CF%80%CF%8C%CF%84%CE%B6%CE%B7

11. Ένωση Ποδοσφαιρικών Σωματείων Βοιωτίας ‭(39 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%A0%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CE%BA%CF%8E%CE%BD_%CE%A3%CF%89%CE%BC%CE%B1%CF%84%CE%B5%CE%AF%CF%89%CE%BD_%CE%92%CE%BF%CE%B9%CF%89%CF%84%CE%AF%CE%B1%CF%82

12. Λύκιο Πέλαγος ‭(39 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CF%8D%CE%BA%CE%B9%CE%BF_%CE%A0%CE%AD%CE%BB%CE%B1%CE%B3%CE%BF%CF%82

13. Βρυκούς ‭(38 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CF%81%CF%85%CE%BA%CE%BF%CF%8D%CF%82

14. Σλαβομακεδονική γλώσσα ‭(36 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%BB%CE%B1%CE%B2%CE%BF%CE%BC%CE%B1%CE%BA%CE%B5%CE%B4%CE%BF%CE%BD%CE%B9%CE%BA%CE%AE_%CE%B3%CE%BB%CF%8E%CF%83%CF%83%CE%B1

15. Τρέχουσες ένοπλες συγκρούσεις στον κόσμο ‭(36 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CF%81%CE%AD%CF%87%CE%BF%CF%85%CF%83%CE%B5%CF%82_%CE%AD%CE%BD%CE%BF%CF%80%CE%BB%CE%B5%CF%82_%CF%83%CF%85%CE%B3%CE%BA%CF%81%CE%BF%CF%8D%CF%83%CE%B5%CE%B9%CF%82_%CF%83%CF%84%CE%BF%CE%BD_%CE%BA%CF%8C%CF%83%CE%BC%CE%BF

16. Κάσος ‭(36 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%AC%CF%83%CE%BF%CF%82

17. Περίοδος της Άνοιξης και του Φθινοπώρου ‭(32 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CF%81%CE%AF%CE%BF%CE%B4%CE%BF%CF%82_%CF%84%CE%B7%CF%82_%CE%86%CE%BD%CE%BF%CE%B9%CE%BE%CE%B7%CF%82_%CE%BA%CE%B1%CE%B9_%CF%84%CE%BF%CF%85_%CE%A6%CE%B8%CE%B9%CE%BD%CE%BF%CF%80%CF%8E%CF%81%CE%BF%CF%85

18. Παύλος Μελάς ‭(31 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CF%8D%CE%BB%CE%BF%CF%82_%CE%9C%CE%B5%CE%BB%CE%AC%CF%82

19. Softex ‭(31 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/Softex

20. Αρχαιολογικό Μουσείο Ναυπλίου ‭(26 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%81%CF%87%CE%B1%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CE%BA%CF%8C_%CE%9C%CE%BF%CF%85%CF%83%CE%B5%CE%AF%CE%BF_%CE%9D%CE%B1%CF%85%CF%80%CE%BB%CE%AF%CE%BF%CF%85


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Γιον Γκέσο-μουν ‭(57 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%B9%CE%BF%CE%BD_%CE%93%CE%BA%CE%AD%CF%83%CE%BF-%CE%BC%CE%BF%CF%85%CE%BD

2. Τρέχουσες ένοπλες συγκρούσεις στον κόσμο ‭(36 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CF%81%CE%AD%CF%87%CE%BF%CF%85%CF%83%CE%B5%CF%82_%CE%AD%CE%BD%CE%BF%CF%80%CE%BB%CE%B5%CF%82_%CF%83%CF%85%CE%B3%CE%BA%CF%81%CE%BF%CF%8D%CF%83%CE%B5%CE%B9%CF%82_%CF%83%CF%84%CE%BF%CE%BD_%CE%BA%CF%8C%CF%83%CE%BC%CE%BF

3. Όττο Στάνγκελ ‭(19 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%8C%CF%84%CF%84%CE%BF_%CE%A3%CF%84%CE%AC%CE%BD%CE%B3%CE%BA%CE%B5%CE%BB

4. Μπικίνι ‭(18 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CF%80%CE%B9%CE%BA%CE%AF%CE%BD%CE%B9

5. A O KABAΛΑ ΝΑΣ ΑμΕΑ ‭(15 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/A_O_KABA%CE%9B%CE%91_%CE%9D%CE%91%CE%A3_%CE%91%CE%BC%CE%95%CE%91

6. Γκραν Πρι Μπαχρέιν 2019 (Φόρμουλα 1) ‭(11 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%BA%CF%81%CE%B1%CE%BD_%CE%A0%CF%81%CE%B9_%CE%9C%CF%80%CE%B1%CF%87%CF%81%CE%AD%CE%B9%CE%BD_2019_%28%CE%A6%CF%8C%CF%81%CE%BC%CE%BF%CF%85%CE%BB%CE%B1_1%29

7. Παναγιώτα Κοζομπόλη-Αμανατίδη ‭(11 αλλαγές από 7 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B1%CE%B3%CE%B9%CF%8E%CF%84%CE%B1_%CE%9A%CE%BF%CE%B6%CE%BF%CE%BC%CF%80%CF%8C%CE%BB%CE%B7-%CE%91%CE%BC%CE%B1%CE%BD%CE%B1%CF%84%CE%AF%CE%B4%CE%B7

8. Έλενα Μπελόβα ‭(9 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%88%CE%BB%CE%B5%CE%BD%CE%B1_%CE%9C%CF%80%CE%B5%CE%BB%CF%8C%CE%B2%CE%B1

9. Στερέωμα ‭(9 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A3%CF%84%CE%B5%CF%81%CE%AD%CF%89%CE%BC%CE%B1

10. Νίκος Μποζιονέλος ‭(8 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CE%AF%CE%BA%CE%BF%CF%82_%CE%9C%CF%80%CE%BF%CE%B6%CE%B9%CE%BF%CE%BD%CE%AD%CE%BB%CE%BF%CF%82


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Σλαβομακεδονική γλώσσα
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CE%BB%CE%B1%CE%B2%CE%BF%CE%BC%CE%B1%CE%BA%CE%B5%CE%B4%CE%BF%CE%BD%CE%B9%CE%BA%CE%AE_%CE%B3%CE%BB%CF%8E%CF%83%CF%83%CE%B1

2. Λύκιο Πέλαγος/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%9B%CF%8D%CE%BA%CE%B9%CE%BF_%CE%A0%CE%AD%CE%BB%CE%B1%CE%B3%CE%BF%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

3. Λύκιο Πέλαγος
	https://el.wikipedia.org/wiki/Talk:%CE%9B%CF%8D%CE%BA%CE%B9%CE%BF_%CE%A0%CE%AD%CE%BB%CE%B1%CE%B3%CE%BF%CF%82

4. Άγιο Φως
	https://el.wikipedia.org/wiki/Talk:%CE%86%CE%B3%CE%B9%CE%BF_%CE%A6%CF%89%CF%82

5. Γεώργιος Α΄ της Ελλάδας
	https://el.wikipedia.org/wiki/Talk:%CE%93%CE%B5%CF%8E%CF%81%CE%B3%CE%B9%CE%BF%CF%82_%CE%91%CE%84_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 345 εγγεγραμμένοι χρήστες και 750 μη εγγεγραμμένοι χρήστες έκαναν 6,709 επεξεργασίες σε 2,656 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 2,083 επεξεργασίες σε 915 λήμματα

* 3 robot έκαναν 22 επεξεργασίες σε 17 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
