The WEEKLYPEDIA: Issue 237, December 23, 2022 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 18,994 авторов сделали 94,234 редакций к 47,637 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2022 году ‭(272 редакций сделанных 44 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2022_%D0%B3%D0%BE%D0%B4%D1%83

2. Ингульф ‭(207 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D0%B3%D1%83%D0%BB%D1%8C%D1%84

3. Killer Instinct Gold ‭(207 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/Killer_Instinct_Gold

4. Seaman ‭(190 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/Seaman

5. Samurai Shodown III ‭(159 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/Samurai_Shodown_III

6. Гром: Трудное детство ‭(143 редакций сделанных 8 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%BE%D0%BC:_%D0%A2%D1%80%D1%83%D0%B4%D0%BD%D0%BE%D0%B5_%D0%B4%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%BE

7. Рейхсвер ‭(131 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B9%D1%85%D1%81%D0%B2%D0%B5%D1%80

8. Коптево (район Москвы) ‭(130 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BF%D1%82%D0%B5%D0%B2%D0%BE_%28%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B%29

9. Samurai Shodown II ‭(130 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/Samurai_Shodown_II

10. Ненний (историк) ‭(128 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BD%D0%BD%D0%B8%D0%B9_%28%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%BA%29

11. Чемпионат мира по футболу 2022 ‭(113 редакций сделанных 46 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2022

12. Гипно-Хастлер ‭(112 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%BD%D0%BE-%D0%A5%D0%B0%D1%81%D1%82%D0%BB%D0%B5%D1%80

13. Цзядин ‭(111 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A6%D0%B7%D1%8F%D0%B4%D0%B8%D0%BD

14. Время побеждать: Расцвет династии Лейкерс ‭(102 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D1%80%D0%B5%D0%BC%D1%8F_%D0%BF%D0%BE%D0%B1%D0%B5%D0%B6%D0%B4%D0%B0%D1%82%D1%8C:_%D0%A0%D0%B0%D1%81%D1%86%D0%B2%D0%B5%D1%82_%D0%B4%D0%B8%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D0%B8_%D0%9B%D0%B5%D0%B9%D0%BA%D0%B5%D1%80%D1%81

15. Дни Сакамото ‭(101 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%BD%D0%B8_%D0%A1%D0%B0%D0%BA%D0%B0%D0%BC%D0%BE%D1%82%D0%BE

16. Samurai Shodown IV ‭(98 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/Samurai_Shodown_IV

17. Тельо, Хулио Сесар ‭(95 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BB%D1%8C%D0%BE%2C_%D0%A5%D1%83%D0%BB%D0%B8%D0%BE_%D0%A1%D0%B5%D1%81%D0%B0%D1%80

18. Блокада Нагорного Карабаха (2022) ‭(91 редакций сделанных 23 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%BB%D0%BE%D0%BA%D0%B0%D0%B4%D0%B0_%D0%9D%D0%B0%D0%B3%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE_%D0%9A%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D1%85%D0%B0_%282022%29

19. Чемпионат мира по футболу 1998 (составы) ‭(90 редакций сделанных 9 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_1998_%28%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D1%8B%29

20. Метеора (комикс) ‭(82 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%B5%D0%BE%D1%80%D0%B0_%28%D0%BA%D0%BE%D0%BC%D0%B8%D0%BA%D1%81%29


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Killer Instinct Gold ‭(207 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/Killer_Instinct_Gold

2. Seaman ‭(190 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/Seaman

3. Samurai Shodown III ‭(159 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/Samurai_Shodown_III

4. Samurai Shodown II ‭(130 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/Samurai_Shodown_II

5. Гипно-Хастлер ‭(112 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%BD%D0%BE-%D0%A5%D0%B0%D1%81%D1%82%D0%BB%D0%B5%D1%80

6. Время побеждать: Расцвет династии Лейкерс ‭(102 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D1%80%D0%B5%D0%BC%D1%8F_%D0%BF%D0%BE%D0%B1%D0%B5%D0%B6%D0%B4%D0%B0%D1%82%D1%8C:_%D0%A0%D0%B0%D1%81%D1%86%D0%B2%D0%B5%D1%82_%D0%B4%D0%B8%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D0%B8_%D0%9B%D0%B5%D0%B9%D0%BA%D0%B5%D1%80%D1%81

7. Дни Сакамото ‭(101 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%BD%D0%B8_%D0%A1%D0%B0%D0%BA%D0%B0%D0%BC%D0%BE%D1%82%D0%BE

8. Samurai Shodown IV ‭(98 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/Samurai_Shodown_IV

9. Рыбарь ‭(81 редакций сделанных 9 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A0%D1%8B%D0%B1%D0%B0%D1%80%D1%8C

10. Shenzhen International Holdings ‭(63 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/Shenzhen_International_Holdings


=== Обсуждения ===

Наиболее активные обсуждения:


1. Вооружённые силы Республики Казахстан
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D0%BE%D0%BE%D1%80%D1%83%D0%B6%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D0%B8%D0%BB%D1%8B_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8_%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD

2. Деметрий (брат Антигона I)
	https://ru.wikipedia.org/wiki/Talk:%D0%94%D0%B5%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D0%B9_%28%D0%B1%D1%80%D0%B0%D1%82_%D0%90%D0%BD%D1%82%D0%B8%D0%B3%D0%BE%D0%BD%D0%B0_I%29

3. Рабинович, Семён Хацкелевич
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D0%B0%D0%B1%D0%B8%D0%BD%D0%BE%D0%B2%D0%B8%D1%87%2C_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD_%D0%A5%D0%B0%D1%86%D0%BA%D0%B5%D0%BB%D0%B5%D0%B2%D0%B8%D1%87

4. Вторжение России на Украину (2022)
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D1%82%D0%BE%D1%80%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BD%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%83_%282022%29

5. Фила (дочь Антипатра)
	https://ru.wikipedia.org/wiki/Talk:%D0%A4%D0%B8%D0%BB%D0%B0_%28%D0%B4%D0%BE%D1%87%D1%8C_%D0%90%D0%BD%D1%82%D0%B8%D0%BF%D0%B0%D1%82%D1%80%D0%B0%29


=== Статистика ===

Несколько цифр прошлой недели:

* 11,380 зарегистрированных пользователей и 7,614 незарегистрированных пользователей сделали 94,234 редакций к 47,637 статьям

* Незарегистрированные пользователи сделали 17,910 редакций к 10,238 статьям

* 21 роботы сделали 14,458 редакций к 14,111 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA