The WEEKLYPEDIA: Issue 264, January 31, 2025 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 194 authors made 2,609 changes to 1,023 different articles. The top 20 articles for the week:


1. ఆంధ్ర శాకాహార వంటల జాబితా ‭(49 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0_%E0%B0%B6%E0%B0%BE%E0%B0%95%E0%B0%BE%E0%B0%B9%E0%B0%BE%E0%B0%B0_%E0%B0%B5%E0%B0%82%E0%B0%9F%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

2. బతఖ్ మియాఁ ‭(45 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%A4%E0%B0%96%E0%B1%8D_%E0%B0%AE%E0%B0%BF%E0%B0%AF%E0%B0%BE%E0%B0%81

3. పద్మ పురస్కార గ్రహీతల జాబితా - 2025 ‭(45 changes by 4 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%A6%E0%B1%8D%E0%B0%AE_%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B0%BE%E0%B0%B0_%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B1%80%E0%B0%A4%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE_-_2025

4. 2023 మధ్య ప్రదేశ్ శాసనసభ ఎన్నికలు ‭(32 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/2023_%E0%B0%AE%E0%B0%A7%E0%B1%8D%E0%B0%AF_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

5. భారతీయ రైల్వే స్టేషన్ల జాబితా ‭(31 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%B0%E0%B1%88%E0%B0%B2%E0%B1%8D%E0%B0%B5%E0%B1%87_%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%87%E0%B0%B7%E0%B0%A8%E0%B1%8D%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

6. సికింద్రాబాద్ రాజధాని ఎక్స్‌ప్రెస్ ‭(29 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BF%E0%B0%95%E0%B0%BF%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%AC%E0%B0%BE%E0%B0%A6%E0%B1%8D_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B0%A7%E0%B0%BE%E0%B0%A8%E0%B0%BF_%E0%B0%8E%E0%B0%95%E0%B1%8D%E0%B0%B8%E0%B1%8D%E2%80%8C%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B1%86%E0%B0%B8%E0%B1%8D

7. దక్షిణ మధ్య రైల్వే రైళ్ళు ‭(29 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%BF%E0%B0%A3_%E0%B0%AE%E0%B0%A7%E0%B1%8D%E0%B0%AF_%E0%B0%B0%E0%B1%88%E0%B0%B2%E0%B1%8D%E0%B0%B5%E0%B1%87_%E0%B0%B0%E0%B1%88%E0%B0%B3%E0%B1%8D%E0%B0%B3%E0%B1%81

8. భారతీయ రైల్వేలు ‭(25 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%B0%E0%B1%88%E0%B0%B2%E0%B1%8D%E0%B0%B5%E0%B1%87%E0%B0%B2%E0%B1%81

9. సీతాగొంది ఇస్తేమా ‭(25 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%80%E0%B0%A4%E0%B0%BE%E0%B0%97%E0%B1%8A%E0%B0%82%E0%B0%A6%E0%B0%BF_%E0%B0%87%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B1%87%E0%B0%AE%E0%B0%BE

10. కె.ఎల్.కృష్ణ ‭(25 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%86.%E0%B0%8E%E0%B0%B2%E0%B1%8D.%E0%B0%95%E0%B1%83%E0%B0%B7%E0%B1%8D%E0%B0%A3

11. దేవరాజు మహారాజు ‭(23 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%81_%E0%B0%AE%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%81

12. సముక్తలా రోడ్ జంక్షన్ రైల్వే స్టేషను ‭(22 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%AE%E0%B1%81%E0%B0%95%E0%B1%8D%E0%B0%A4%E0%B0%B2%E0%B0%BE_%E0%B0%B0%E0%B1%8B%E0%B0%A1%E0%B1%8D_%E0%B0%9C%E0%B0%82%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%A8%E0%B1%8D_%E0%B0%B0%E0%B1%88%E0%B0%B2%E0%B1%8D%E0%B0%B5%E0%B1%87_%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%87%E0%B0%B7%E0%B0%A8%E0%B1%81

13. 2021 కేరళ శాసనసభ ఎన్నిక అభ్యర్థుల జాబితా ‭(22 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2021_%E0%B0%95%E0%B1%87%E0%B0%B0%E0%B0%B3_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95_%E0%B0%85%E0%B0%AD%E0%B1%8D%E0%B0%AF%E0%B0%B0%E0%B1%8D%E0%B0%A5%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

14. ఉదయ్‌పూర్ (త్రిపుర) రైల్వే స్టేషను ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%89%E0%B0%A6%E0%B0%AF%E0%B1%8D%E2%80%8C%E0%B0%AA%E0%B1%82%E0%B0%B0%E0%B1%8D_%28%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%AA%E0%B1%81%E0%B0%B0%29_%E0%B0%B0%E0%B1%88%E0%B0%B2%E0%B1%8D%E0%B0%B5%E0%B1%87_%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%87%E0%B0%B7%E0%B0%A8%E0%B1%81

15. ఉత్తర మధ్య రైల్వే ‭(17 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%89%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B0%B0_%E0%B0%AE%E0%B0%A7%E0%B1%8D%E0%B0%AF_%E0%B0%B0%E0%B1%88%E0%B0%B2%E0%B1%8D%E0%B0%B5%E0%B1%87

16. వేంకటరాయ కవి ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B1%87%E0%B0%82%E0%B0%95%E0%B0%9F%E0%B0%B0%E0%B0%BE%E0%B0%AF_%E0%B0%95%E0%B0%B5%E0%B0%BF

17. పాండురంగ మహత్యం ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%BE%E0%B0%82%E0%B0%A1%E0%B1%81%E0%B0%B0%E0%B0%82%E0%B0%97_%E0%B0%AE%E0%B0%B9%E0%B0%A4%E0%B1%8D%E0%B0%AF%E0%B0%82

18. వంకాయలపాటి సుబ్రహ్మణ్య కవి ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%82%E0%B0%95%E0%B0%BE%E0%B0%AF%E0%B0%B2%E0%B0%AA%E0%B0%BE%E0%B0%9F%E0%B0%BF_%E0%B0%B8%E0%B1%81%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B1%8D%E0%B0%AE%E0%B0%A3%E0%B1%8D%E0%B0%AF_%E0%B0%95%E0%B0%B5%E0%B0%BF

19. వాడేల వేంకటశేషగిరిరావు ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BE%E0%B0%A1%E0%B1%87%E0%B0%B2_%E0%B0%B5%E0%B1%87%E0%B0%82%E0%B0%95%E0%B0%9F%E0%B0%B6%E0%B1%87%E0%B0%B7%E0%B0%97%E0%B0%BF%E0%B0%B0%E0%B0%BF%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

20. శొంఠి శ్రీనివాసమూర్తి ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B1%8A%E0%B0%82%E0%B0%A0%E0%B0%BF_%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%A8%E0%B0%BF%E0%B0%B5%E0%B0%BE%E0%B0%B8%E0%B0%AE%E0%B1%82%E0%B0%B0%E0%B1%8D%E0%B0%A4%E0%B0%BF


=== New Articles ===

The ten most actively edited articles created within the last week:


1. బతఖ్ మియాఁ ‭(45 changes by 3 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%A4%E0%B0%96%E0%B1%8D_%E0%B0%AE%E0%B0%BF%E0%B0%AF%E0%B0%BE%E0%B0%81

2. పద్మ పురస్కార గ్రహీతల జాబితా - 2025 ‭(45 changes by 4 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%A6%E0%B1%8D%E0%B0%AE_%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B0%BE%E0%B0%B0_%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B1%80%E0%B0%A4%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE_-_2025

3. కె.ఎల్.కృష్ణ ‭(25 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%86.%E0%B0%8E%E0%B0%B2%E0%B1%8D.%E0%B0%95%E0%B1%83%E0%B0%B7%E0%B1%8D%E0%B0%A3

4. సముక్తలా రోడ్ జంక్షన్ రైల్వే స్టేషను ‭(22 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%AE%E0%B1%81%E0%B0%95%E0%B1%8D%E0%B0%A4%E0%B0%B2%E0%B0%BE_%E0%B0%B0%E0%B1%8B%E0%B0%A1%E0%B1%8D_%E0%B0%9C%E0%B0%82%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%A8%E0%B1%8D_%E0%B0%B0%E0%B1%88%E0%B0%B2%E0%B1%8D%E0%B0%B5%E0%B1%87_%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%87%E0%B0%B7%E0%B0%A8%E0%B1%81

5. ఉదయ్‌పూర్ (త్రిపుర) రైల్వే స్టేషను ‭(17 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%89%E0%B0%A6%E0%B0%AF%E0%B1%8D%E2%80%8C%E0%B0%AA%E0%B1%82%E0%B0%B0%E0%B1%8D_%28%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%AA%E0%B1%81%E0%B0%B0%29_%E0%B0%B0%E0%B1%88%E0%B0%B2%E0%B1%8D%E0%B0%B5%E0%B1%87_%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%87%E0%B0%B7%E0%B0%A8%E0%B1%81

6. వేంకటరాయ కవి ‭(17 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B1%87%E0%B0%82%E0%B0%95%E0%B0%9F%E0%B0%B0%E0%B0%BE%E0%B0%AF_%E0%B0%95%E0%B0%B5%E0%B0%BF

7. వంకాయలపాటి సుబ్రహ్మణ్య కవి ‭(16 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%82%E0%B0%95%E0%B0%BE%E0%B0%AF%E0%B0%B2%E0%B0%AA%E0%B0%BE%E0%B0%9F%E0%B0%BF_%E0%B0%B8%E0%B1%81%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B1%8D%E0%B0%AE%E0%B0%A3%E0%B1%8D%E0%B0%AF_%E0%B0%95%E0%B0%B5%E0%B0%BF

8. వాడేల వేంకటశేషగిరిరావు ‭(15 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BE%E0%B0%A1%E0%B1%87%E0%B0%B2_%E0%B0%B5%E0%B1%87%E0%B0%82%E0%B0%95%E0%B0%9F%E0%B0%B6%E0%B1%87%E0%B0%B7%E0%B0%97%E0%B0%BF%E0%B0%B0%E0%B0%BF%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

9. శొంఠి శ్రీనివాసమూర్తి ‭(15 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B1%8A%E0%B0%82%E0%B0%A0%E0%B0%BF_%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%A8%E0%B0%BF%E0%B0%B5%E0%B0%BE%E0%B0%B8%E0%B0%AE%E0%B1%82%E0%B0%B0%E0%B1%8D%E0%B0%A4%E0%B0%BF

10. అంబస్స రైల్వే స్టేషను ‭(14 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%82%E0%B0%AC%E0%B0%B8%E0%B1%8D%E0%B0%B8_%E0%B0%B0%E0%B1%88%E0%B0%B2%E0%B1%8D%E0%B0%B5%E0%B1%87_%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%87%E0%B0%B7%E0%B0%A8%E0%B1%81


=== Discussions ===

The most active discussions:


1. ఆళ్ళగడ్డ శాసనసభ నియోజకవర్గం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%86%E0%B0%B3%E0%B1%8D%E0%B0%B3%E0%B0%97%E0%B0%A1%E0%B1%8D%E0%B0%A1_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%A8%E0%B0%BF%E0%B0%AF%E0%B1%8B%E0%B0%9C%E0%B0%95%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%82

2. బెనగల్ నర్సింగ్ రావు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AC%E0%B1%86%E0%B0%A8%E0%B0%97%E0%B0%B2%E0%B1%8D_%E0%B0%A8%E0%B0%B0%E0%B1%8D%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B1%8D_%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

3. ఎర్రెపల్లి
	https://te.wikipedia.org/wiki/Talk:%E0%B0%8E%E0%B0%B0%E0%B1%8D%E0%B0%B0%E0%B1%86%E0%B0%AA%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BF

4. ట్రావన్‌కోర్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B0%A8%E0%B1%8D%E2%80%8C%E0%B0%95%E0%B1%8B%E0%B0%B0%E0%B1%8D

5. మెరైన్ డ్రైవ్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AE%E0%B1%86%E0%B0%B0%E0%B1%88%E0%B0%A8%E0%B1%8D_%E0%B0%A1%E0%B1%8D%E0%B0%B0%E0%B1%88%E0%B0%B5%E0%B1%8D


=== Stats ===

A few numbers from last week:

* 128 registered users and 66 unregistered users made 2,609 edits to 1,023 articles

* Unregistered users made 132 edits to 73 articles

* 4 robots made 195 edits to 193 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA