The WEEKLYPEDIA: Issue 113, July 6, 2018 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 897 συντάκτες έκαναν 8,111 αλλαγές σε 3,411 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Παγκόσμιο Κύπελλο Ποδοσφαίρου 2018 ‭(86 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%B3%CE%BA%CF%8C%CF%83%CE%BC%CE%B9%CE%BF_%CE%9A%CF%8D%CF%80%CE%B5%CE%BB%CE%BB%CE%BF_%CE%A0%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_2018

2. Παναθηναϊκός (καλαθοσφαίριση ανδρών) ‭(73 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B1%CE%B8%CE%B7%CE%BD%CE%B1%CF%8A%CE%BA%CF%8C%CF%82_%28%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD%29

3. Μύκητας ‭(68 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CF%8D%CE%BA%CE%B7%CF%84%CE%B1%CF%82

4. Φάση νοκ-άουτ Παγκόσμιου Κυπέλλου Ποδοσφαίρου 2018 ‭(63 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A6%CE%AC%CF%83%CE%B7_%CE%BD%CE%BF%CE%BA-%CE%AC%CE%BF%CF%85%CF%84_%CE%A0%CE%B1%CE%B3%CE%BA%CF%8C%CF%83%CE%BC%CE%B9%CE%BF%CF%85_%CE%9A%CF%85%CF%80%CE%AD%CE%BB%CE%BB%CE%BF%CF%85_%CE%A0%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_2018

5. Πρέβεζα ‭(58 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%81%CE%AD%CE%B2%CE%B5%CE%B6%CE%B1

6. Νεάπολη Λακωνίας ‭(55 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%B5%CE%AC%CF%80%CE%BF%CE%BB%CE%B7_%CE%9B%CE%B1%CE%BA%CF%89%CE%BD%CE%AF%CE%B1%CF%82

7. Μακεδονικός Αγώνας ‭(49 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CE%BA%CE%B5%CE%B4%CE%BF%CE%BD%CE%B9%CE%BA%CF%8C%CF%82_%CE%91%CE%B3%CF%8E%CE%BD%CE%B1%CF%82

8. Δήμος Λεμεσού ‭(46 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%AE%CE%BC%CE%BF%CF%82_%CE%9B%CE%B5%CE%BC%CE%B5%CF%83%CE%BF%CF%8D

9. Γιώργος Καγιαλίκος ‭(46 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82_%CE%9A%CE%B1%CE%B3%CE%B9%CE%B1%CE%BB%CE%AF%CE%BA%CE%BF%CF%82

10. Αλβανικός αετός (χειρονομία) ‭(45 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%B2%CE%B1%CE%BD%CE%B9%CE%BA%CF%8C%CF%82_%CE%B1%CE%B5%CF%84%CF%8C%CF%82_%28%CF%87%CE%B5%CE%B9%CF%81%CE%BF%CE%BD%CE%BF%CE%BC%CE%AF%CE%B1%29

11. Ευριπίδης Μπακιρτζής ‭(43 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%85%CF%81%CE%B9%CF%80%CE%AF%CE%B4%CE%B7%CF%82_%CE%9C%CF%80%CE%B1%CE%BA%CE%B9%CF%81%CF%84%CE%B6%CE%AE%CF%82

12. Θυρεός της Κυπριακής Δημοκρατίας ‭(38 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CF%85%CF%81%CE%B5%CF%8C%CF%82_%CF%84%CE%B7%CF%82_%CE%9A%CF%85%CF%80%CF%81%CE%B9%CE%B1%CE%BA%CE%AE%CF%82_%CE%94%CE%B7%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%AF%CE%B1%CF%82

13. Ρουρικίδες ‭(34 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A1%CE%BF%CF%85%CF%81%CE%B9%CE%BA%CE%AF%CE%B4%CE%B5%CF%82

14. Κύπρος ‭(32 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%8D%CF%80%CF%81%CE%BF%CF%82

15. Επαρχία Λεμεσού ‭(31 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%80%CE%B1%CF%81%CF%87%CE%AF%CE%B1_%CE%9B%CE%B5%CE%BC%CE%B5%CF%83%CE%BF%CF%8D

16. Θεσσαλική Ραδιοφωνία Τηλεόραση ‭(30 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%B9%CE%BA%CE%AE_%CE%A1%CE%B1%CE%B4%CE%B9%CE%BF%CF%86%CF%89%CE%BD%CE%AF%CE%B1_%CE%A4%CE%B7%CE%BB%CE%B5%CF%8C%CF%81%CE%B1%CF%83%CE%B7

17. Κριστιάνο Ρονάλντο ‭(28 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%81%CE%B9%CF%83%CF%84%CE%B9%CE%AC%CE%BD%CE%BF_%CE%A1%CE%BF%CE%BD%CE%AC%CE%BB%CE%BD%CF%84%CE%BF

18. Κατάλογος ζωνών ώρας ανά χώρα ‭(27 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%B6%CF%89%CE%BD%CF%8E%CE%BD_%CF%8E%CF%81%CE%B1%CF%82_%CE%B1%CE%BD%CE%AC_%CF%87%CF%8E%CF%81%CE%B1

19. Αγνοούμενοι της Τουρκικής εισβολής στην Κύπρο ‭(27 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%B3%CE%BD%CE%BF%CE%BF%CF%8D%CE%BC%CE%B5%CE%BD%CE%BF%CE%B9_%CF%84%CE%B7%CF%82_%CE%A4%CE%BF%CF%85%CF%81%CE%BA%CE%B9%CE%BA%CE%AE%CF%82_%CE%B5%CE%B9%CF%83%CE%B2%CE%BF%CE%BB%CE%AE%CF%82_%CF%83%CF%84%CE%B7%CE%BD_%CE%9A%CF%8D%CF%80%CF%81%CE%BF

20. Εθνικός ύμνος του Τουρκμενιστάν ‭(26 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CF%8C%CF%82_%CF%8D%CE%BC%CE%BD%CE%BF%CF%82_%CF%84%CE%BF%CF%85_%CE%A4%CE%BF%CF%85%CF%81%CE%BA%CE%BC%CE%B5%CE%BD%CE%B9%CF%83%CF%84%CE%AC%CE%BD


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Φάση νοκ-άουτ Παγκόσμιου Κυπέλλου Ποδοσφαίρου 2018 ‭(63 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A6%CE%AC%CF%83%CE%B7_%CE%BD%CE%BF%CE%BA-%CE%AC%CE%BF%CF%85%CF%84_%CE%A0%CE%B1%CE%B3%CE%BA%CF%8C%CF%83%CE%BC%CE%B9%CE%BF%CF%85_%CE%9A%CF%85%CF%80%CE%AD%CE%BB%CE%BB%CE%BF%CF%85_%CE%A0%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_2018

2. Αλβανικός αετός (χειρονομία) ‭(45 αλλαγές από 8 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%B2%CE%B1%CE%BD%CE%B9%CE%BA%CF%8C%CF%82_%CE%B1%CE%B5%CF%84%CF%8C%CF%82_%28%CF%87%CE%B5%CE%B9%CF%81%CE%BF%CE%BD%CE%BF%CE%BC%CE%AF%CE%B1%29

3. Κατάλογος ζωνών ώρας ανά χώρα ‭(27 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%B6%CF%89%CE%BD%CF%8E%CE%BD_%CF%8E%CF%81%CE%B1%CF%82_%CE%B1%CE%BD%CE%AC_%CF%87%CF%8E%CF%81%CE%B1

4. Θάνατοι τον Ιούλιο του 2018 ‭(22 αλλαγές από 5 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%99%CE%BF%CF%8D%CE%BB%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2018

5. Ντουργκαπούρ ‭(20 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%BF%CF%85%CF%81%CE%B3%CE%BA%CE%B1%CF%80%CE%BF%CF%8D%CF%81

6. Ίμριτς Μπάρτα ‭(20 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%8A%CE%BC%CF%81%CE%B9%CF%84%CF%82_%CE%9C%CF%80%CE%AC%CF%81%CF%84%CE%B1

7. New York World (εφημερίδα) ‭(19 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/New_York_World_%28%CE%B5%CF%86%CE%B7%CE%BC%CE%B5%CF%81%CE%AF%CE%B4%CE%B1%29

8. Ασανσόλ ‭(19 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%91%CF%83%CE%B1%CE%BD%CF%83%CF%8C%CE%BB

9. Γκραν Πρι Αυστρίας 2018 (Φόρμουλα 1) ‭(18 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%BA%CF%81%CE%B1%CE%BD_%CE%A0%CF%81%CE%B9_%CE%91%CF%85%CF%83%CF%84%CF%81%CE%AF%CE%B1%CF%82_2018_%28%CE%A6%CF%8C%CF%81%CE%BC%CE%BF%CF%85%CE%BB%CE%B1_1%29

10. Ομόνοια (Λεμεσός) ‭(17 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F%CE%BC%CF%8C%CE%BD%CE%BF%CE%B9%CE%B1_%28%CE%9B%CE%B5%CE%BC%CE%B5%CF%83%CF%8C%CF%82%29


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Ένωσις
	https://el.wikipedia.org/wiki/Talk:%CE%88%CE%BD%CF%89%CF%83%CE%B9%CF%82

2. Θυρεός της Κυπριακής Δημοκρατίας
	https://el.wikipedia.org/wiki/Talk:%CE%98%CF%85%CF%81%CE%B5%CF%8C%CF%82_%CF%84%CE%B7%CF%82_%CE%9A%CF%85%CF%80%CF%81%CE%B9%CE%B1%CE%BA%CE%AE%CF%82_%CE%94%CE%B7%CE%BC%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%AF%CE%B1%CF%82

3. Παναθηναϊκός (καλαθοσφαίριση ανδρών)
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%B1%CE%BD%CE%B1%CE%B8%CE%B7%CE%BD%CE%B1%CF%8A%CE%BA%CF%8C%CF%82_%28%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD%29

4. Μάχη στο Μανιάκι
	https://el.wikipedia.org/wiki/Talk:%CE%9C%CE%AC%CF%87%CE%B7_%CF%83%CF%84%CE%BF_%CE%9C%CE%B1%CE%BD%CE%B9%CE%AC%CE%BA%CE%B9

5. Δημήτριος Κωστάκης/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B9%CE%BF%CF%82_%CE%9A%CF%89%CF%83%CF%84%CE%AC%CE%BA%CE%B7%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 285 εγγεγραμμένοι χρήστες και 612 μη εγγεγραμμένοι χρήστες έκαναν 8,111 επεξεργασίες σε 3,411 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,908 επεξεργασίες σε 703 λήμματα

* 1 robot έκαναν 50 επεξεργασίες σε 43 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
