The WEEKLYPEDIA: Issue 173, October 26, 2018 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 7,842 位作者進行 59,102 次編輯，對於 23,218 個不同條目。 本週 20 大熱門條目:


1. 2018年宜蘭普悠瑪列車出軌事故 ‭(955 次編輯 ，由 141 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E5%AE%9C%E8%98%AD%E6%99%AE%E6%82%A0%E7%91%AA%E5%88%97%E8%BB%8A%E5%87%BA%E8%BB%8C%E4%BA%8B%E6%95%85

2. 重北輕南 ‭(316 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%87%8D%E5%8C%97%E8%BC%95%E5%8D%97

3. 港珠澳大橋 ‭(201 次編輯 ，由 40 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B8%AF%E7%8F%A0%E6%BE%B3%E5%A4%A7%E6%A9%8B

4. 強烈熱帶風暴玉兔 (2018年) ‭(188 次編輯 ，由 25 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BC%B7%E7%83%88%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E7%8E%89%E5%85%94_%282018%E5%B9%B4%29

5. 2018年法國羽毛球公開賽 ‭(162 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E6%B3%95%E5%9C%8B%E7%BE%BD%E6%AF%9B%E7%90%83%E5%85%AC%E9%96%8B%E8%B3%BD

6. 邁克·D·安吉洛 ‭(153 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%82%81%E5%85%8B%C2%B7D%C2%B7%E5%AE%89%E5%90%89%E6%B4%9B

7. 2018年中華民國直轄市議員及縣市議員選舉選舉區投票結果列表 ‭(149 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%9B%B4%E8%BD%84%E5%B8%82%E8%AD%B0%E5%93%A1%E5%8F%8A%E7%B8%A3%E5%B8%82%E8%AD%B0%E5%93%A1%E9%81%B8%E8%88%89%E9%81%B8%E8%88%89%E5%8D%80%E6%8A%95%E7%A5%A8%E7%B5%90%E6%9E%9C%E5%88%97%E8%A1%A8

8. 爆旋陀螺Burst ‭(148 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%88%86%E6%97%8B%E9%99%80%E8%9E%BABurst

9. 2018年太平洋颱風季 ‭(146 次編輯 ，由 19 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

10. 杜德偉 ‭(146 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9D%9C%E5%BE%B7%E5%81%89

11. 观看次数最多的YouTube韩国音乐视频列表 ‭(143 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%A7%82%E7%9C%8B%E6%AC%A1%E6%95%B0%E6%9C%80%E5%A4%9A%E7%9A%84YouTube%E9%9F%A9%E5%9B%BD%E9%9F%B3%E4%B9%90%E8%A7%86%E9%A2%91%E5%88%97%E8%A1%A8

12. 跳躍生命線 ‭(127 次編輯 ，由 19 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%B7%B3%E8%BA%8D%E7%94%9F%E5%91%BD%E7%B7%9A

13. 2018年太平洋颶風季 ‭(119 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B6%E9%A2%A8%E5%AD%A3

14. 2018年中華民國鄉鎮市區長選舉選舉區投票結果列表 ‭(109 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E9%84%89%E9%8E%AE%E5%B8%82%E5%8D%80%E9%95%B7%E9%81%B8%E8%88%89%E9%81%B8%E8%88%89%E5%8D%80%E6%8A%95%E7%A5%A8%E7%B5%90%E6%9E%9C%E5%88%97%E8%A1%A8

15. 跑车 ‭(90 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%B7%91%E8%BD%A6

16. 姜濤 (香港) ‭(90 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A7%9C%E6%BF%A4_%28%E9%A6%99%E6%B8%AF%29

17. 珠澳口岸人工島 ‭(84 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%8F%A0%E6%BE%B3%E5%8F%A3%E5%B2%B8%E4%BA%BA%E5%B7%A5%E5%B3%B6

18. 臺鐵重大死傷事故列表 ‭(83 次編輯 ，由 23 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%87%BA%E9%90%B5%E9%87%8D%E5%A4%A7%E6%AD%BB%E5%82%B7%E4%BA%8B%E6%95%85%E5%88%97%E8%A1%A8

19. 2018年中華民國直轄市長及縣市長選舉 ‭(83 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%9B%B4%E8%BD%84%E5%B8%82%E9%95%B7%E5%8F%8A%E7%B8%A3%E5%B8%82%E9%95%B7%E9%81%B8%E8%88%89

20. 2018年10月逝世人物列表 ‭(83 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B410%E6%9C%88%E9%80%9D%E4%B8%96%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 2018年宜蘭普悠瑪列車出軌事故 ‭(955 次編輯 ，由 141 位作者)‬
    https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E5%AE%9C%E8%98%AD%E6%99%AE%E6%82%A0%E7%91%AA%E5%88%97%E8%BB%8A%E5%87%BA%E8%BB%8C%E4%BA%8B%E6%95%85

2. 熱帶風暴玉兔 (2018年) ‭(188 次編輯 ，由 25 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E7%8E%89%E5%85%94_%282018%E5%B9%B4%29

3. 姜濤 (香港) ‭(90 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A7%9C%E6%BF%A4_%28%E9%A6%99%E6%B8%AF%29

4. 法證先鋒IV ‭(78 次編輯 ，由 9 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B3%95%E8%AD%89%E5%85%88%E9%8B%92IV

5. 回到唐山 ‭(72 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%9B%9E%E5%88%B0%E5%94%90%E5%B1%B1

6. AR performers ‭(60 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/AR_performers

7. 港珠澳大橋穿梭巴士 ‭(56 次編輯 ，由 14 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B8%AF%E7%8F%A0%E6%BE%B3%E5%A4%A7%E6%A9%8B%E7%A9%BF%E6%A2%AD%E5%B7%B4%E5%A3%AB

8. 彼得-外尔定理 ‭(53 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%BD%BC%E5%BE%97-%E5%A4%96%E5%B0%94%E5%AE%9A%E7%90%86

9. 港珠澳大橋香港口岸公共運輸交匯處 ‭(47 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B8%AF%E7%8F%A0%E6%BE%B3%E5%A4%A7%E6%A9%8B%E9%A6%99%E6%B8%AF%E5%8F%A3%E5%B2%B8%E5%85%AC%E5%85%B1%E9%81%8B%E8%BC%B8%E4%BA%A4%E5%8C%AF%E8%99%95

10. 謝自南 ‭(45 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%AC%9D%E8%87%AA%E5%8D%97


=== 討論 ===

最活躍的討論:


1. 中國 (消歧義)
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E5%9C%8B_%28%E6%B6%88%E6%AD%A7%E7%BE%A9%29

2. 蔡英文
	https://zh.wikipedia.org/wiki/Talk:%E8%94%A1%E8%8B%B1%E6%96%87

3. 注意力不足過動症
	https://zh.wikipedia.org/wiki/Talk:%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8D%E8%B6%B3%E9%81%8E%E5%8B%95%E7%97%87

4. 英雄联盟2018赛季全球总决赛
	https://zh.wikipedia.org/wiki/Talk:%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F2018%E8%B5%9B%E5%AD%A3%E5%85%A8%E7%90%83%E6%80%BB%E5%86%B3%E8%B5%9B

5. 2018年宜蘭普悠瑪列車出軌事故
	https://zh.wikipedia.org/wiki/Talk:2018%E5%B9%B4%E5%AE%9C%E8%98%AD%E6%99%AE%E6%82%A0%E7%91%AA%E5%88%97%E8%BB%8A%E5%87%BA%E8%BB%8C%E4%BA%8B%E6%95%85


=== 統計 ===

上週的一些數據:

* 2,911 位註冊使用者以及 4,931 位未註冊使用者進行 59,102 次編輯，對於 23,218 個條目

* 未註冊使用者進行 15,828 次編輯，對於 6,567 個條目

* 12 個機器人進行 3,116 次編輯，對於 3,018 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
