The WEEKLYPEDIA: Issue 346, February 18, 2022 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 12,175 位作者進行 84,638 次編輯，對於 42,782 個不同條目。 本週 20 大熱門條目:


1. 鐵拳英雄 ‭(2,161 次編輯 ，由 401 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%90%B5%E6%8B%B3%E8%8B%B1%E9%9B%84

2. 2022年冬季奥林匹克运动会中国代表团 ‭(283 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E5%86%AC%E5%AD%A3%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E8%BF%90%E5%8A%A8%E4%BC%9A%E4%B8%AD%E5%9B%BD%E4%BB%A3%E8%A1%A8%E5%9B%A2

3. 2022年自由車隊 ‭(211 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E8%87%AA%E7%94%B1%E8%BB%8A%E9%9A%8A

4. 莉莉瑪蓮 ‭(162 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%8E%89%E8%8E%89%E7%91%AA%E8%93%AE

5. Self ‭(160 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/Self

6. 機智校園生活 ‭(143 次編輯 ，由 29 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%A9%9F%E6%99%BA%E6%A0%A1%E5%9C%92%E7%94%9F%E6%B4%BB

7. Chill Club ‭(135 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/Chill_Club

8. 2022年亞洲羽毛球團體錦標賽男子團體比賽 ‭(132 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E4%BA%9E%E6%B4%B2%E7%BE%BD%E6%AF%9B%E7%90%83%E5%9C%98%E9%AB%94%E9%8C%A6%E6%A8%99%E8%B3%BD%E7%94%B7%E5%AD%90%E5%9C%98%E9%AB%94%E6%AF%94%E8%B3%BD

9. 2022年冬季奥林匹克运动会美国代表团 ‭(131 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E5%86%AC%E5%AD%A3%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E8%BF%90%E5%8A%A8%E4%BC%9A%E7%BE%8E%E5%9B%BD%E4%BB%A3%E8%A1%A8%E5%9B%A2

10. GNU Smalltalk ‭(128 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/GNU_Smalltalk

11. 徐州八孩母亲风波 ‭(121 次編輯 ，由 35 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BE%90%E5%B7%9E%E5%85%AB%E5%AD%A9%E6%AF%8D%E4%BA%B2%E9%A3%8E%E6%B3%A2

12. 二二八事件 ‭(115 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BA%8C%E4%BA%8C%E5%85%AB%E4%BA%8B%E4%BB%B6

13. 2022年冬季奧林匹克運動會男子冰壺比賽 ‭(111 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E5%86%AC%E5%AD%A3%E5%A5%A7%E6%9E%97%E5%8C%B9%E5%85%8B%E9%81%8B%E5%8B%95%E6%9C%83%E7%94%B7%E5%AD%90%E5%86%B0%E5%A3%BA%E6%AF%94%E8%B3%BD

14. 2021－2022年西南印度洋熱帶氣旋季 ‭(105 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2021%EF%BC%8D2022%E5%B9%B4%E8%A5%BF%E5%8D%97%E5%8D%B0%E5%BA%A6%E6%B4%8B%E7%86%B1%E5%B8%B6%E6%B0%A3%E6%97%8B%E5%AD%A3

15. 88.3Jia ‭(101 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/88.3Jia

16. 2021年－2022年俄乌危机 ‭(95 次編輯 ，由 27 位作者)‬
	https://zh.wikipedia.org/wiki/2021%E5%B9%B4%EF%BC%8D2022%E5%B9%B4%E4%BF%84%E4%B9%8C%E5%8D%B1%E6%9C%BA

17. 第40屆香港電影金像獎 ‭(95 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%AC%AC40%E5%B1%86%E9%A6%99%E6%B8%AF%E9%9B%BB%E5%BD%B1%E9%87%91%E5%83%8F%E7%8D%8E

18. Smalltalk ‭(93 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/Smalltalk

19. 中国大陆电视剧列表 (2022年) ‭(89 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E7%94%B5%E8%A7%86%E5%89%A7%E5%88%97%E8%A1%A8_%282022%E5%B9%B4%29

20. 火星科学实验室 ‭(88 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%81%AB%E6%98%9F%E7%A7%91%E5%AD%A6%E5%AE%9E%E9%AA%8C%E5%AE%A4


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 2022年亞洲羽毛球團體錦標賽男子團體比賽 ‭(132 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E4%BA%9E%E6%B4%B2%E7%BE%BD%E6%AF%9B%E7%90%83%E5%9C%98%E9%AB%94%E9%8C%A6%E6%A8%99%E8%B3%BD%E7%94%B7%E5%AD%90%E5%9C%98%E9%AB%94%E6%AF%94%E8%B3%BD

2. 2022年亞洲羽毛球團體錦標賽女子團體比賽 ‭(78 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E4%BA%9E%E6%B4%B2%E7%BE%BD%E6%AF%9B%E7%90%83%E5%9C%98%E9%AB%94%E9%8C%A6%E6%A8%99%E8%B3%BD%E5%A5%B3%E5%AD%90%E5%9C%98%E9%AB%94%E6%AF%94%E8%B3%BD

3. 理文足球會2020年至2021年球季 ‭(77 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%90%86%E6%96%87%E8%B6%B3%E7%90%83%E6%9C%832020%E5%B9%B4%E8%87%B32021%E5%B9%B4%E7%90%83%E5%AD%A3

4. 鬼滅之刃 刀匠村篇 ‭(61 次編輯 ，由 12 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%AC%BC%E6%BB%85%E4%B9%8B%E5%88%83_%E5%88%80%E5%8C%A0%E6%9D%91%E7%AF%87

5. 安大略省檢察總長 ‭(54 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%AE%89%E5%A4%A7%E7%95%A5%E7%9C%81%E6%AA%A2%E5%AF%9F%E7%B8%BD%E9%95%B7

6. 鄧凱文 ‭(45 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%84%A7%E5%87%B1%E6%96%87

7. 2022年冬季奥林匹克运动会世界纪录和奥运纪录列表 ‭(45 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E5%86%AC%E5%AD%A3%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E8%BF%90%E5%8A%A8%E4%BC%9A%E4%B8%96%E7%95%8C%E7%BA%AA%E5%BD%95%E5%92%8C%E5%A5%A5%E8%BF%90%E7%BA%AA%E5%BD%95%E5%88%97%E8%A1%A8

8. 欧洲各国议员列表 ‭(42 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%AC%A7%E6%B4%B2%E5%90%84%E5%9B%BD%E8%AE%AE%E5%91%98%E5%88%97%E8%A1%A8

9. 大侦探 第1季节目 ‭(41 次編輯 ，由 18 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A4%A7%E4%BE%A6%E6%8E%A2_%E7%AC%AC1%E5%AD%A3%E8%8A%82%E7%9B%AE

10. 2007年亞洲室內運動會五人制足球比賽 ‭(40 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/2007%E5%B9%B4%E4%BA%9E%E6%B4%B2%E5%AE%A4%E5%85%A7%E9%81%8B%E5%8B%95%E6%9C%83%E4%BA%94%E4%BA%BA%E5%88%B6%E8%B6%B3%E7%90%83%E6%AF%94%E8%B3%BD


=== 討論 ===

最活躍的討論:


1. 二二八事件
	https://zh.wikipedia.org/wiki/Talk:%E4%BA%8C%E4%BA%8C%E5%85%AB%E4%BA%8B%E4%BB%B6

2. 2022年冬季奧林匹克運動會開幕式
	https://zh.wikipedia.org/wiki/Talk:2022%E5%B9%B4%E5%86%AC%E5%AD%A3%E5%A5%A7%E6%9E%97%E5%8C%B9%E5%85%8B%E9%81%8B%E5%8B%95%E6%9C%83%E9%96%8B%E5%B9%95%E5%BC%8F

3. 2022年冬季奥林匹克运动会相关争议
	https://zh.wikipedia.org/wiki/Talk:2022%E5%B9%B4%E5%86%AC%E5%AD%A3%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E8%BF%90%E5%8A%A8%E4%BC%9A%E7%9B%B8%E5%85%B3%E4%BA%89%E8%AE%AE

4. 西站站
	https://zh.wikipedia.org/wiki/Talk:%E8%A5%BF%E7%AB%99%E7%AB%99

5. 難得素
	https://zh.wikipedia.org/wiki/Talk:%E9%9B%A3%E5%BE%97%E7%B4%A0


=== 統計 ===

上週的一些數據:

* 7,796 位註冊使用者以及 4,379 位未註冊使用者進行 84,638 次編輯，對於 42,782 個條目

* 未註冊使用者進行 14,480 次編輯，對於 5,974 個條目

* 10 個機器人進行 14,833 次編輯，對於 14,554 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
