The WEEKLYPEDIA: Issue 499, February 14, 2025 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 84 ಲೇಖಕರು  998 ಬದಲಾವಣೆಗಳನ್ನು 594 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಮೇರಿ ವಿಲ್ಸನ್ ‭(43 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%87%E0%B2%B0%E0%B2%BF_%E0%B2%B5%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B8%E0%B2%A8%E0%B3%8D

2. ಇಸಾಬೆಲ್ಲಾ ಮೇರಿ ಬೀಟನ್ ‭(37 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%B8%E0%B2%BE%E0%B2%AC%E0%B3%86%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BE_%E0%B2%AE%E0%B3%87%E0%B2%B0%E0%B2%BF_%E0%B2%AC%E0%B3%80%E0%B2%9F%E0%B2%A8%E0%B3%8D

3. ಎಡಿತ್ ಕ್ಲಾರ್ಕ್ ‭(29 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%A1%E0%B2%BF%E0%B2%A4%E0%B3%8D_%E0%B2%95%E0%B3%8D%E0%B2%B2%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%95%E0%B3%8D

4. ವ್ಯಾಲೆರಿ ಥಾಮಸ್ ‭(27 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B2%E0%B3%86%E0%B2%B0%E0%B2%BF_%E0%B2%A5%E0%B2%BE%E0%B2%AE%E0%B2%B8%E0%B3%8D

5. ಅನ್ನಿ ಸ್ಕಾಟ್ ಡಿಲ್ ಮೌಂಡರ್ ‭(24 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%BF_%E0%B2%B8%E0%B3%8D%E0%B2%95%E0%B2%BE%E0%B2%9F%E0%B3%8D_%E0%B2%A1%E0%B2%BF%E0%B2%B2%E0%B3%8D_%E0%B2%AE%E0%B3%8C%E0%B2%82%E0%B2%A1%E0%B2%B0%E0%B3%8D

6. ಹೆಲ್ಗಾ ಡಿ ಅಲ್ವಿಯರ್ ‭(21 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%86%E0%B2%B2%E0%B3%8D%E0%B2%97%E0%B2%BE_%E0%B2%A1%E0%B2%BF_%E0%B2%85%E0%B2%B2%E0%B3%8D%E0%B2%B5%E0%B2%BF%E0%B2%AF%E0%B2%B0%E0%B3%8D

7. ಬಪ್ಪನಾಡು ದುರ್ಗಾಪರಮೇಶ್ವರಿ ‭(20 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B2%A8%E0%B2%BE%E0%B2%A1%E0%B3%81_%E0%B2%A6%E0%B3%81%E0%B2%B0%E0%B3%8D%E0%B2%97%E0%B2%BE%E0%B2%AA%E0%B2%B0%E0%B2%AE%E0%B3%87%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B0%E0%B2%BF

8. ರಾಜಶೇಖರಯ್ಯ ಜಿ. ಮಠಪತಿ (ರಾಗಂ) ‭(16 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B2%B6%E0%B3%87%E0%B2%96%E0%B2%B0%E0%B2%AF%E0%B3%8D%E0%B2%AF_%E0%B2%9C%E0%B2%BF._%E0%B2%AE%E0%B2%A0%E0%B2%AA%E0%B2%A4%E0%B2%BF_%28%E0%B2%B0%E0%B2%BE%E0%B2%97%E0%B2%82%29

9. ಕೊಬ್ಬರಿ ಅನ್ನ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8A%E0%B2%AC%E0%B3%8D%E0%B2%AC%E0%B2%B0%E0%B2%BF_%E0%B2%85%E0%B2%A8%E0%B3%8D%E0%B2%A8

10. ಅದಜ್ಯ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A6%E0%B2%9C%E0%B3%8D%E0%B2%AF

11. ಆರುಷಿ ಶರ್ಮಾ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B0%E0%B3%81%E0%B2%B7%E0%B2%BF_%E0%B2%B6%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B2%BE

12. ಶೀತಲಾ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%80%E0%B2%A4%E0%B2%B2%E0%B2%BE

13. ತ್ರಿದೇವಿ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%BF

14. ಅಂಬಿಕಾ (ದೇವತೆ) ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%82%E0%B2%AC%E0%B2%BF%E0%B2%95%E0%B2%BE_%28%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%A4%E0%B3%86%29

15. ಹೈದರಾಬಾದಿ ಬಿರಿಯಾನಿ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%88%E0%B2%A6%E0%B2%B0%E0%B2%BE%E0%B2%AC%E0%B2%BE%E0%B2%A6%E0%B2%BF_%E0%B2%AC%E0%B2%BF%E0%B2%B0%E0%B2%BF%E0%B2%AF%E0%B2%BE%E0%B2%A8%E0%B2%BF

16. ಟಿ. ಎಸ್. ಕನಕ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B2%BF._%E0%B2%8E%E0%B2%B8%E0%B3%8D._%E0%B2%95%E0%B2%A8%E0%B2%95

17. ರಣಕಾದೇವಿ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%A3%E0%B2%95%E0%B2%BE%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%BF

18. ತೆಂಗಿನಕಾಯಿ ಮಹಿಳೆ (ಭಾರತೀಯ ಜಾನಪದ ಕಥೆ) ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B3%86%E0%B2%82%E0%B2%97%E0%B2%BF%E0%B2%A8%E0%B2%95%E0%B2%BE%E0%B2%AF%E0%B2%BF_%E0%B2%AE%E0%B2%B9%E0%B2%BF%E0%B2%B3%E0%B3%86_%28%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%9C%E0%B2%BE%E0%B2%A8%E0%B2%AA%E0%B2%A6_%E0%B2%95%E0%B2%A5%E0%B3%86%29

19. ನುಡಿಜೇನು ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B3%81%E0%B2%A1%E0%B2%BF%E0%B2%9C%E0%B3%87%E0%B2%A8%E0%B3%81

20. ಸುನೀತಾ ಲಾಕ್ರಾ ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%81%E0%B2%A8%E0%B3%80%E0%B2%A4%E0%B2%BE_%E0%B2%B2%E0%B2%BE%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BE


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಮೇರಿ ವಿಲ್ಸನ್ ‭(43 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%87%E0%B2%B0%E0%B2%BF_%E0%B2%B5%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B8%E0%B2%A8%E0%B3%8D

2. ಇಸಾಬೆಲ್ಲಾ ಮೇರಿ ಬೀಟನ್ ‭(37 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%87%E0%B2%B8%E0%B2%BE%E0%B2%AC%E0%B3%86%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BE_%E0%B2%AE%E0%B3%87%E0%B2%B0%E0%B2%BF_%E0%B2%AC%E0%B3%80%E0%B2%9F%E0%B2%A8%E0%B3%8D

3. ಎಡಿತ್ ಕ್ಲಾರ್ಕ್ ‭(29 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%A1%E0%B2%BF%E0%B2%A4%E0%B3%8D_%E0%B2%95%E0%B3%8D%E0%B2%B2%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%95%E0%B3%8D

4. ವ್ಯಾಲೆರಿ ಥಾಮಸ್ ‭(27 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B2%E0%B3%86%E0%B2%B0%E0%B2%BF_%E0%B2%A5%E0%B2%BE%E0%B2%AE%E0%B2%B8%E0%B3%8D

5. ಅನ್ನಿ ಸ್ಕಾಟ್ ಡಿಲ್ ಮೌಂಡರ್ ‭(24 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%BF_%E0%B2%B8%E0%B3%8D%E0%B2%95%E0%B2%BE%E0%B2%9F%E0%B3%8D_%E0%B2%A1%E0%B2%BF%E0%B2%B2%E0%B3%8D_%E0%B2%AE%E0%B3%8C%E0%B2%82%E0%B2%A1%E0%B2%B0%E0%B3%8D

6. ಹೆಲ್ಗಾ ಡಿ ಅಲ್ವಿಯರ್ ‭(21 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%86%E0%B2%B2%E0%B3%8D%E0%B2%97%E0%B2%BE_%E0%B2%A1%E0%B2%BF_%E0%B2%85%E0%B2%B2%E0%B3%8D%E0%B2%B5%E0%B2%BF%E0%B2%AF%E0%B2%B0%E0%B3%8D

7. ಡಾ. ರಾಜಶೇಖರಯ್ಯ ಜಿ. ಮಠಪತಿ (ರಾಗಂ) ‭(16 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B2%BE._%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B2%B6%E0%B3%87%E0%B2%96%E0%B2%B0%E0%B2%AF%E0%B3%8D%E0%B2%AF_%E0%B2%9C%E0%B2%BF._%E0%B2%AE%E0%B2%A0%E0%B2%AA%E0%B2%A4%E0%B2%BF_%28%E0%B2%B0%E0%B2%BE%E0%B2%97%E0%B2%82%29

8. ಕೊಬ್ಬರಿ ಅನ್ನ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8A%E0%B2%AC%E0%B3%8D%E0%B2%AC%E0%B2%B0%E0%B2%BF_%E0%B2%85%E0%B2%A8%E0%B3%8D%E0%B2%A8

9. ಅದಜ್ಯ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A6%E0%B2%9C%E0%B3%8D%E0%B2%AF

10. ಆರುಷಿ ಶರ್ಮಾ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B0%E0%B3%81%E0%B2%B7%E0%B2%BF_%E0%B2%B6%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B2%BE


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಕೆಂಡಲ್ ಕಡೋವಾಕಿ-ಫ್ಲೆಮಿಂಗ್
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%95%E0%B3%86%E0%B2%82%E0%B2%A1%E0%B2%B2%E0%B3%8D_%E0%B2%95%E0%B2%A1%E0%B3%8B%E0%B2%B5%E0%B2%BE%E0%B2%95%E0%B2%BF-%E0%B2%AB%E0%B3%8D%E0%B2%B2%E0%B3%86%E0%B2%AE%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 60 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 24 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 594 ಲೇಖನಗಳನ್ನು 998 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 24 ಲೇಖನಗಳನ್ನು 35 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 2 ರೋಬೋಟ್‌ಗಳು 507 ಲೇಖನಗಳನ್ನು 576 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA