The WEEKLYPEDIA: Issue 282, November 27, 2020 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 766 مختلف مضامین میں 194 صارفین نے 1,304 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. لیسا آن ‭(22 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%84%DB%8C%D8%B3%D8%A7_%D8%A2%D9%86

2. اسماء اصحاب و شہداء بدر ‭(17 تبدیلیاں کیں 16 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D9%85%D8%A7%D8%A1_%D8%A7%D8%B5%D8%AD%D8%A7%D8%A8_%D9%88_%D8%B4%DB%81%D8%AF%D8%A7%D8%A1_%D8%A8%D8%AF%D8%B1

3. پاکستان میں خواتین ‭(16 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D9%85%DB%8C%DA%BA_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86

4. آرائیں ‭(15 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%B1%D8%A7%D8%A6%DB%8C%DA%BA

5. احمد پٹیل ‭(15 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%AD%D9%85%D8%AF_%D9%BE%D9%B9%DB%8C%D9%84

6. سریندر چھندا ‭(14 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%B1%DB%8C%D9%86%D8%AF%D8%B1_%DA%86%DA%BE%D9%86%D8%AF%D8%A7

7. کورونا جنگ جو ‭(14 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D9%88%D8%B1%D9%88%D9%86%D8%A7_%D8%AC%D9%86%DA%AF_%D8%AC%D9%88

8. کلدیپ پارس ‭(12 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D9%84%D8%AF%DB%8C%D9%BE_%D9%BE%D8%A7%D8%B1%D8%B3

9. کلونت سنگھ ورک ‭(12 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D9%84%D9%88%D9%86%D8%AA_%D8%B3%D9%86%DA%AF%DA%BE_%D9%88%D8%B1%DA%A9

10. اپاسنا سنگھ ‭(11 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%BE%D8%A7%D8%B3%D9%86%D8%A7_%D8%B3%D9%86%DA%AF%DA%BE

11. صلاح الدین یوسف ‭(11 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B5%D9%84%D8%A7%D8%AD_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%DB%8C%D9%88%D8%B3%D9%81

12. ڈیاگو میراڈونا ‭(11 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%88%DB%8C%D8%A7%DA%AF%D9%88_%D9%85%DB%8C%D8%B1%D8%A7%DA%88%D9%88%D9%86%D8%A7

13. آذر ‭(10 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%B0%D8%B1

14. تحریک لبیک پاکستان ‭(10 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D8%AD%D8%B1%DB%8C%DA%A9_%D9%84%D8%A8%DB%8C%DA%A9_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86

15. کیندرا لست ‭(9 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%DB%8C%D9%86%D8%AF%D8%B1%D8%A7_%D9%84%D8%B3%D8%AA

16. عظیم تغیر علل ‭(9 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%B8%DB%8C%D9%85_%D8%AA%D8%BA%DB%8C%D8%B1_%D8%B9%D9%84%D9%84

17. آدم (اسلام) ‭(8 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%AF%D9%85_%28%D8%A7%D8%B3%D9%84%D8%A7%D9%85%29

18. لیانا کیتھرین سوان ‭(8 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%84%DB%8C%D8%A7%D9%86%D8%A7_%DA%A9%DB%8C%D8%AA%DA%BE%D8%B1%DB%8C%D9%86_%D8%B3%D9%88%D8%A7%D9%86

19. فوزیہ ابراہیم ‭(8 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%81%D9%88%D8%B2%DB%8C%DB%81_%D8%A7%D8%A8%D8%B1%D8%A7%DB%81%DB%8C%D9%85

20. لو جہاد ‭(8 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%84%D9%88_%D8%AC%DB%81%D8%A7%D8%AF


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. سریندر شنڈا ‭(14 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D8%B1%DB%8C%D9%86%D8%AF%D8%B1_%D8%B4%D9%86%DA%88%D8%A7

2. کورونا جنگ جو ‭(14 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D9%88%D8%B1%D9%88%D9%86%D8%A7_%D8%AC%D9%86%DA%AF_%D8%AC%D9%88

3. کلدیپ پارس ‭(12 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D9%84%D8%AF%DB%8C%D9%BE_%D9%BE%D8%A7%D8%B1%D8%B3

4. کلونت سنگھ ورک ‭(12 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D9%84%D9%88%D9%86%D8%AA_%D8%B3%D9%86%DA%AF%DA%BE_%D9%88%D8%B1%DA%A9

5. اپاسنا سنگھ ‭(11 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%BE%D8%A7%D8%B3%D9%86%D8%A7_%D8%B3%D9%86%DA%AF%DA%BE

6. آذر ‭(10 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A2%D8%B0%D8%B1

7. کیندرا لست ‭(9 تبدیلیاں کیں 5 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%A9%DB%8C%D9%86%D8%AF%D8%B1%D8%A7_%D9%84%D8%B3%D8%AA

8. فوزیہ ابراہیم ‭(8 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%81%D9%88%D8%B2%DB%8C%DB%81_%D8%A7%D8%A8%D8%B1%D8%A7%DB%81%DB%8C%D9%85

9. شیریڈن لوو ‭(8 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B4%DB%8C%D8%B1%DB%8C%DA%88%D9%86_%D9%84%D9%88%D9%88

10. امبر سریا ‭(8 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%85%D8%A8%D8%B1_%D8%B3%D8%B1%DB%8C%D8%A7


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. لینکس
	https://ur.wikipedia.org/wiki/Talk:%D9%84%DB%8C%D9%86%DA%A9%D8%B3

2. برطانوی ایسٹ انڈیا کمپنی
	https://ur.wikipedia.org/wiki/Talk:%D8%A8%D8%B1%D8%B7%D8%A7%D9%86%D9%88%DB%8C_%D8%A7%DB%8C%D8%B3%D9%B9_%D8%A7%D9%86%DA%88%DB%8C%D8%A7_%DA%A9%D9%85%D9%BE%D9%86%DB%8C

3. کمپیوٹر
	https://ur.wikipedia.org/wiki/Talk:%DA%A9%D9%85%D9%BE%DB%8C%D9%88%D9%B9%D8%B1

4. گجر
	https://ur.wikipedia.org/wiki/Talk:%DA%AF%D8%AC%D8%B1

5. صفحۂ اول
	https://ur.wikipedia.org/wiki/Talk:%D8%B5%D9%81%D8%AD%DB%82_%D8%A7%D9%88%D9%84


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 132 مندرج صارفین اور 62 غیر مندرج صارفین نے  766 مضامین میں 1,304 ترامیم کیں۔

* غیر مندرج صارفین نے 50 مضامین میں 83 ترامیم کیں۔

* 6 روبہ جات نے 523 مضامین میں 595 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA