The WEEKLYPEDIA: Issue 550, January 16, 2026 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 2,845 مختلف مضامین میں 111 صارفین نے 8,657 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. اہل فترت ‭(128 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%81%D9%84_%D9%81%D8%AA%D8%B1%D8%AA

2. المعوذتان ‭(125 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%B9%D9%88%D8%B0%D8%AA%D8%A7%D9%86

3. شفاعت (اسلام) ‭(122 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D9%81%D8%A7%D8%B9%D8%AA_%28%D8%A7%D8%B3%D9%84%D8%A7%D9%85%29

4. مقبرہ مامن اللہ ‭(111 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%82%D8%A8%D8%B1%DB%81_%D9%85%D8%A7%D9%85%D9%86_%D8%A7%D9%84%D9%84%DB%81

5. محمد نور کتبی ‭(95 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%86%D9%88%D8%B1_%DA%A9%D8%AA%D8%A8%DB%8C

6. نعمان بن منذر ‭(93 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%D8%B9%D9%85%D8%A7%D9%86_%D8%A8%D9%86_%D9%85%D9%86%D8%B0%D8%B1

7. کینٹ کاؤنٹی کرکٹ کلب کے کھلاڑیوں کی فہرست ‭(93 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%DB%8C%D9%86%D9%B9_%DA%A9%D8%A7%D8%A4%D9%86%D9%B9%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%D9%84%D8%A8_%DA%A9%DB%92_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

8. مرتضی انصاری ‭(91 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B1%D8%AA%D8%B6%DB%8C_%D8%A7%D9%86%D8%B5%D8%A7%D8%B1%DB%8C

9. مقبرہ وردیہ ‭(78 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%82%D8%A8%D8%B1%DB%81_%D9%88%D8%B1%D8%AF%DB%8C%DB%81

10. ابو بکر مشہور ‭(75 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%A8%DA%A9%D8%B1_%D9%85%D8%B4%DB%81%D9%88%D8%B1

11. خواتین بگ بیش لیگ سیزن 2018-18ء ‭(72 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D8%A8%DA%AF_%D8%A8%DB%8C%D8%B4_%D9%84%DB%8C%DA%AF_%D8%B3%DB%8C%D8%B2%D9%86_2018-18%D8%A1

12. معاویہ بن ابو سفیان ‭(68 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B9%D8%A7%D9%88%DB%8C%DB%81_%D8%A8%D9%86_%D8%A7%D8%A8%D9%88_%D8%B3%D9%81%DB%8C%D8%A7%D9%86

13. زغلول نجار ‭(68 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B2%D8%BA%D9%84%D9%88%D9%84_%D9%86%D8%AC%D8%A7%D8%B1

14. خواتین بگ بیش لیگ سیزن 2025-26ء ‭(67 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D8%A8%DA%AF_%D8%A8%DB%8C%D8%B4_%D9%84%DB%8C%DA%AF_%D8%B3%DB%8C%D8%B2%D9%86_2025-26%D8%A1

15. ظافر قاسمی ‭(62 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B8%D8%A7%D9%81%D8%B1_%D9%82%D8%A7%D8%B3%D9%85%DB%8C

16. ابو ولید باجی ‭(62 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D9%88%D9%84%DB%8C%D8%AF_%D8%A8%D8%A7%D8%AC%DB%8C

17. خواتین بگ بیش لیگ سیزن 2015-16ء ‭(62 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D8%A8%DA%AF_%D8%A8%DB%8C%D8%B4_%D9%84%DB%8C%DA%AF_%D8%B3%DB%8C%D8%B2%D9%86_2015-16%D8%A1

18. انڈر 19 کرکٹ عالمی کپ 2026ء کے دستے ‭(62 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%88%D8%B1_19_%DA%A9%D8%B1%DA%A9%D9%B9_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%DA%A9%D9%BE_2026%D8%A1_%DA%A9%DB%92_%D8%AF%D8%B3%D8%AA%DB%92

19. ابو بکر بن عبد اللہ حبشی ‭(61 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%A8%DA%A9%D8%B1_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D8%AD%D8%A8%D8%B4%DB%8C

20. مظلم ساباط ‭(60 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B8%D9%84%D9%85_%D8%B3%D8%A7%D8%A8%D8%A7%D8%B7


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. اہل فترت ‭(129 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%DB%81%D9%84_%D9%81%D8%AA%D8%B1%D8%AA

2. المعوذتان ‭(126 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%B9%D9%88%D8%B0%D8%AA%D8%A7%D9%86

3. شفاعت (اسلام) ‭(123 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B4%D9%81%D8%A7%D8%B9%D8%AA_%28%D8%A7%D8%B3%D9%84%D8%A7%D9%85%29

4. مقبرہ مامن اللہ ‭(112 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D9%82%D8%A8%D8%B1%DB%81_%D9%85%D8%A7%D9%85%D9%86_%D8%A7%D9%84%D9%84%DB%81

5. محمد نور کتبی ‭(96 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%86%D9%88%D8%B1_%DA%A9%D8%AA%D8%A8%DB%8C

6. نعمان بن منذر ‭(94 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%86%D8%B9%D9%85%D8%A7%D9%86_%D8%A8%D9%86_%D9%85%D9%86%D8%B0%D8%B1

7. مرتضی انصاری ‭(92 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%B1%D8%AA%D8%B6%DB%8C_%D8%A7%D9%86%D8%B5%D8%A7%D8%B1%DB%8C

8. مقبرہ وردیہ ‭(79 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D9%82%D8%A8%D8%B1%DB%81_%D9%88%D8%B1%D8%AF%DB%8C%DB%81

9. ابو بکر مشہور ‭(76 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%A8%DA%A9%D8%B1_%D9%85%D8%B4%DB%81%D9%88%D8%B1

10. خواتین بگ بیش لیگ سیزن 2018-18ء ‭(73 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D8%A8%DA%AF_%D8%A8%DB%8C%D8%B4_%D9%84%DB%8C%DA%AF_%D8%B3%DB%8C%D8%B2%D9%86_2018-18%D8%A1


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. خواتین بگ بیش لیگ سیزن 2016-17ء
	https://ur.wikipedia.org/wiki/Talk:%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D8%A8%DA%AF_%D8%A8%DB%8C%D8%B4_%D9%84%DB%8C%DA%AF_%D8%B3%DB%8C%D8%B2%D9%86_2016-17%D8%A1

2. سیما رحمانی
	https://ur.wikipedia.org/wiki/Talk:%D8%B3%DB%8C%D9%85%D8%A7_%D8%B1%D8%AD%D9%85%D8%A7%D9%86%DB%8C

3. بی بی سی ورلڈ سروس
	https://ur.wikipedia.org/wiki/Talk:%D8%A8%DB%8C_%D8%A8%DB%8C_%D8%B3%DB%8C_%D9%88%D8%B1%D9%84%DA%88_%D8%B3%D8%B1%D9%88%D8%B3

4. جیف ولسن (کرکٹر)
	https://ur.wikipedia.org/wiki/Talk:%D8%AC%DB%8C%D9%81_%D9%88%D9%84%D8%B3%D9%86_%28%DA%A9%D8%B1%DA%A9%D9%B9%D8%B1%29

5. شیخ جمال عنانی قومی پارک
	https://ur.wikipedia.org/wiki/Talk:%D8%B4%DB%8C%D8%AE_%D8%AC%D9%85%D8%A7%D9%84_%D8%B9%D9%86%D8%A7%D9%86%DB%8C_%D9%82%D9%88%D9%85%DB%8C_%D9%BE%D8%A7%D8%B1%DA%A9


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 111 مندرج صارفین اور 0 غیر مندرج صارفین نے  2,845 مضامین میں 8,657 ترامیم کیں۔

* غیر مندرج صارفین نے 0 مضامین میں 0 ترامیم کیں۔

* 7 روبہ جات نے 2,296 مضامین میں 3,006 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA