The WEEKLYPEDIA: Issue 176, October 22, 2021 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 19,215 авторов сделали 87,119 редакций к 39,295 различным статьям. Топ 20 статей за неделю.:


1. Список персонажей телесериала: «Любовь и тайны Сансет Бич» ‭(434 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B5%D0%B9_%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B0:_%C2%AB%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C_%D0%B8_%D1%82%D0%B0%D0%B9%D0%BD%D1%8B_%D0%A1%D0%B0%D0%BD%D1%81%D0%B5%D1%82_%D0%91%D0%B8%D1%87%C2%BB

2. Список умерших в 2021 году ‭(298 редакций сделанных 38 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2021_%D0%B3%D0%BE%D0%B4%D1%83

3. Список персонажей телесериала «Агенты Щ.И.Т» ‭(248 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B5%D0%B9_%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B0_%C2%AB%D0%90%D0%B3%D0%B5%D0%BD%D1%82%D1%8B_%D0%A9.%D0%98.%D0%A2%C2%BB

4. MTV Unplugged in New York ‭(184 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/MTV_Unplugged_in_New_York

5. Лисянский, Юрий Фёдорович ‭(147 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D1%81%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9%2C_%D0%AE%D1%80%D0%B8%D0%B9_%D0%A4%D1%91%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

6. Плистоанакт ‭(132 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B0%D0%BD%D0%B0%D0%BA%D1%82

7. Вторая схоластика ‭(129 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D1%82%D0%BE%D1%80%D0%B0%D1%8F_%D1%81%D1%85%D0%BE%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%B0

8. Межзвёздный зонд ‭(108 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B7%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D1%8B%D0%B9_%D0%B7%D0%BE%D0%BD%D0%B4

9. Сате ‭(100 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D1%82%D0%B5

10. Голдстон, Лори ‭(92 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%B4%D1%81%D1%82%D0%BE%D0%BD%2C_%D0%9B%D0%BE%D1%80%D0%B8

11. Пензулаев, Таджуддин Махмудович ‭(89 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D0%BD%D0%B7%D1%83%D0%BB%D0%B0%D0%B5%D0%B2%2C_%D0%A2%D0%B0%D0%B4%D0%B6%D1%83%D0%B4%D0%B4%D0%B8%D0%BD_%D0%9C%D0%B0%D1%85%D0%BC%D1%83%D0%B4%D0%BE%D0%B2%D0%B8%D1%87

12. Соэга, Георг ‭(85 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%8D%D0%B3%D0%B0%2C_%D0%93%D0%B5%D0%BE%D1%80%D0%B3

13. Кюртен, Петер ‭(84 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D1%8E%D1%80%D1%82%D0%B5%D0%BD%2C_%D0%9F%D0%B5%D1%82%D0%B5%D1%80

14. Китайские железные дороги ‭(81 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%B6%D0%B5%D0%BB%D0%B5%D0%B7%D0%BD%D1%8B%D0%B5_%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B8

15. Манхэттенский проект ‭(79 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D1%85%D1%8D%D1%82%D1%82%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82

16. Правовой режим криптовалют ‭(79 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%BE%D0%B2%D0%BE%D0%B9_%D1%80%D0%B5%D0%B6%D0%B8%D0%BC_%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B2%D0%B0%D0%BB%D1%8E%D1%82

17. The International 10 ‭(74 редакций сделанных 14 авторами)‬
	https://ru.wikipedia.org/wiki/The_International_10

18. Десклот, Бернат ‭(72 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D1%81%D0%BA%D0%BB%D0%BE%D1%82%2C_%D0%91%D0%B5%D1%80%D0%BD%D0%B0%D1%82

19. Дмитрий Юрьевич Шемяка ‭(69 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87_%D0%A8%D0%B5%D0%BC%D1%8F%D0%BA%D0%B0

20. Штурм Герменчука (1832) ‭(64 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A8%D1%82%D1%83%D1%80%D0%BC_%D0%93%D0%B5%D1%80%D0%BC%D0%B5%D0%BD%D1%87%D1%83%D0%BA%D0%B0_%281832%29


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Межзвёздный зонд ‭(108 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B7%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D1%8B%D0%B9_%D0%B7%D0%BE%D0%BD%D0%B4

2. Голдстон, Лори ‭(92 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%B4%D1%81%D1%82%D0%BE%D0%BD%2C_%D0%9B%D0%BE%D1%80%D0%B8

3. Пензулаев, Таджуддин Махмудович ‭(89 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D0%BD%D0%B7%D1%83%D0%BB%D0%B0%D0%B5%D0%B2%2C_%D0%A2%D0%B0%D0%B4%D0%B6%D1%83%D0%B4%D0%B4%D0%B8%D0%BD_%D0%9C%D0%B0%D1%85%D0%BC%D1%83%D0%B4%D0%BE%D0%B2%D0%B8%D1%87

4. Штурм Герменчука (1832) ‭(64 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A8%D1%82%D1%83%D1%80%D0%BC_%D0%93%D0%B5%D1%80%D0%BC%D0%B5%D0%BD%D1%87%D1%83%D0%BA%D0%B0_%281832%29

5. Жидиловский микрорайон ‭(58 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%96%D0%B8%D0%B4%D0%B8%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D1%80%D0%B0%D0%B9%D0%BE%D0%BD

6. Дашаев, Умалат Якубович ‭(55 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%B0%D1%88%D0%B0%D0%B5%D0%B2%2C_%D0%A3%D0%BC%D0%B0%D0%BB%D0%B0%D1%82_%D0%AF%D0%BA%D1%83%D0%B1%D0%BE%D0%B2%D0%B8%D1%87

7. Багураев, Таус Садыкович ‭(54 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%B3%D1%83%D1%80%D0%B0%D0%B5%D0%B2%2C_%D0%A2%D0%B0%D1%83%D1%81_%D0%A1%D0%B0%D0%B4%D1%8B%D0%BA%D0%BE%D0%B2%D0%B8%D1%87

8. Растекаться мыслью по древу ‭(47 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D1%82%D0%B5%D0%BA%D0%B0%D1%82%D1%8C%D1%81%D1%8F_%D0%BC%D1%8B%D1%81%D0%BB%D1%8C%D1%8E_%D0%BF%D0%BE_%D0%B4%D1%80%D0%B5%D0%B2%D1%83

9. Штайнройтер, Леопольд ‭(45 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A8%D1%82%D0%B0%D0%B9%D0%BD%D1%80%D0%BE%D0%B9%D1%82%D0%B5%D1%80%2C_%D0%9B%D0%B5%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D0%B4

10. Гергилёв, Денис Николаевич ‭(42 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D0%B3%D0%B8%D0%BB%D1%91%D0%B2%2C_%D0%94%D0%B5%D0%BD%D0%B8%D1%81_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87


=== Обсуждения ===

Наиболее активные обсуждения:


1. Православная церковь Украины
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%8B

2. Потсдамская конференция
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D0%BE%D1%82%D1%81%D0%B4%D0%B0%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%BE%D0%BD%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%86%D0%B8%D1%8F

3. Вуковарский десант
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D1%83%D0%BA%D0%BE%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D0%B5%D1%81%D0%B0%D0%BD%D1%82

4. Об историческом единстве русских и украинцев
	https://ru.wikipedia.org/wiki/Talk:%D0%9E%D0%B1_%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%BC_%D0%B5%D0%B4%D0%B8%D0%BD%D1%81%D1%82%D0%B2%D0%B5_%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D1%85_%D0%B8_%D1%83%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%86%D0%B5%D0%B2

5. Список умерших в 2021 году
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2021_%D0%B3%D0%BE%D0%B4%D1%83


=== Статистика ===

Несколько цифр прошлой недели:

* 11,609 зарегистрированных пользователей и 7,606 незарегистрированных пользователей сделали 87,119 редакций к 39,295 статьям

* Незарегистрированные пользователи сделали 18,587 редакций к 10,286 статьям

* 19 роботы сделали 5,248 редакций к 4,924 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA