The WEEKLYPEDIA: Issue 167, September 14, 2018 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 7,487 位作者進行 57,156 次編輯，對於 24,398 個不同條目。 本週 20 大熱門條目:


1. 金家好媳婦 ‭(287 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%87%91%E5%AE%B6%E5%A5%BD%E5%AA%B3%E5%A9%A6

2. 颱風山竹 (2018年) ‭(275 次編輯 ，由 32 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A2%B1%E9%A2%A8%E5%B1%B1%E7%AB%B9_%282018%E5%B9%B4%29

3. 2018年日本羽毛球公開賽 ‭(255 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E6%97%A5%E6%9C%AC%E7%BE%BD%E6%AF%9B%E7%90%83%E5%85%AC%E9%96%8B%E8%B3%BD

4. 2018年太平洋颱風季 ‭(223 次編輯 ，由 19 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

5. 再創世紀 ‭(167 次編輯 ，由 21 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%86%8D%E5%89%B5%E4%B8%96%E7%B4%80

6. 七月王朝 ‭(153 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%83%E6%9C%88%E7%8E%8B%E6%9C%9D

7. 如懿傳 ‭(142 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A6%82%E6%87%BF%E5%82%B3

8. 熱帶風暴百里嘉 (2018年) ‭(135 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E7%99%BE%E9%87%8C%E5%98%89_%282018%E5%B9%B4%29

9. 2018年大西洋颶風季 ‭(122 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E5%A4%A7%E8%A5%BF%E6%B4%8B%E9%A2%B6%E9%A2%A8%E5%AD%A3

10. 翡翠台電視劇集列表 (2010年代) ‭(119 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BF%A1%E7%BF%A0%E5%8F%B0%E9%9B%BB%E8%A6%96%E5%8A%87%E9%9B%86%E5%88%97%E8%A1%A8_%282010%E5%B9%B4%E4%BB%A3%29

11. 香港西九龍站 ‭(117 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E8%A5%BF%E4%B9%9D%E9%BE%8D%E7%AB%99

12. D3.js ‭(99 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/D3.js

13. 延禧攻略 ‭(95 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BB%B6%E7%A6%A7%E6%94%BB%E7%95%A5

14. 愛·回家之開心速遞 ‭(88 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%84%9B%C2%B7%E5%9B%9E%E5%AE%B6%E4%B9%8B%E9%96%8B%E5%BF%83%E9%80%9F%E9%81%9E

15. 伊瑪目教義 ‭(87 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BC%8A%E7%91%AA%E7%9B%AE%E6%95%99%E7%BE%A9

16. 2018年9月逝世人物列表 ‭(84 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B49%E6%9C%88%E9%80%9D%E4%B8%96%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8

17. 機場特警 (無綫電視劇) ‭(83 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%A9%9F%E5%A0%B4%E7%89%B9%E8%AD%A6_%28%E7%84%A1%E7%B6%AB%E9%9B%BB%E8%A6%96%E5%8A%87%29

18. 南非 ‭(82 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8D%97%E9%9D%9E

19. 观看次数最多的YouTube韩国音乐视频列表 ‭(82 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%A7%82%E7%9C%8B%E6%AC%A1%E6%95%B0%E6%9C%80%E5%A4%9A%E7%9A%84YouTube%E9%9F%A9%E5%9B%BD%E9%9F%B3%E4%B9%90%E8%A7%86%E9%A2%91%E5%88%97%E8%A1%A8

20. 2018年太平洋颶風季 ‭(74 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B6%E9%A2%A8%E5%AD%A3


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 熱帶風暴百里嘉 (2018年) ‭(135 次編輯 ，由 13 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E7%99%BE%E9%87%8C%E5%98%89_%282018%E5%B9%B4%29

2. 229明天見 ‭(64 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/229%E6%98%8E%E5%A4%A9%E8%A6%8B

3. 空指標 ‭(49 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%A9%BA%E6%8C%87%E6%A8%99

4. Iphone XS ‭(46 次編輯 ，由 18 位作者)‬
    https://zh.wikipedia.org/wiki/Iphone_XS

5. 小菇屬 ‭(40 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%B0%8F%E8%8F%87%E5%B1%AC

6. 謝高晉 ‭(38 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%AC%9D%E9%AB%98%E6%99%89

7. 礁溪天主堂 ‭(38 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%A4%81%E6%BA%AA%E5%A4%A9%E4%B8%BB%E5%A0%82

8. NINE ROOM ‭(37 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/NINE_ROOM

9. 苗栗市天后宮 ‭(36 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%8B%97%E6%A0%97%E5%B8%82%E5%A4%A9%E5%90%8E%E5%AE%AE

10. 桶孔隔膜 ‭(35 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%A1%B6%E5%AD%94%E9%9A%94%E8%86%9C


=== 討論 ===

最活躍的討論:


1. IPhone XS
	https://zh.wikipedia.org/wiki/Talk:IPhone_XS

2. 蔡英文
	https://zh.wikipedia.org/wiki/Talk:%E8%94%A1%E8%8B%B1%E6%96%87

3. 一个中国
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%80%E4%B8%AA%E4%B8%AD%E5%9B%BD

4. 澳門官委議員制度
	https://zh.wikipedia.org/wiki/Talk:%E6%BE%B3%E9%96%80%E5%AE%98%E5%A7%94%E8%AD%B0%E5%93%A1%E5%88%B6%E5%BA%A6

5. 馮紹峰
	https://zh.wikipedia.org/wiki/Talk:%E9%A6%AE%E7%B4%B9%E5%B3%B0


=== 統計 ===

上週的一些數據:

* 2,832 位註冊使用者以及 4,655 位未註冊使用者進行 57,156 次編輯，對於 24,398 個條目

* 未註冊使用者進行 13,517 次編輯，對於 5,874 個條目

* 11 個機器人進行 4,597 次編輯，對於 4,440 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
