The WEEKLYPEDIA: Issue 191, February 4, 2022 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,764 автори зробили 54,758 редагувань до 37,727 різних статей. 20 кращих статей за тиждень:


1. Вулиця Ватутіна ‭(272 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%83%D0%BB%D0%B8%D1%86%D1%8F_%D0%92%D0%B0%D1%82%D1%83%D1%82%D1%96%D0%BD%D0%B0

2. Список померлих 2022 року ‭(72 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2022_%D1%80%D0%BE%D0%BA%D1%83

3. Успенський Петро Дем'янович ‭(71 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A3%D1%81%D0%BF%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%9F%D0%B5%D1%82%D1%80%D0%BE_%D0%94%D0%B5%D0%BC%27%D1%8F%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

4. Чемпіонат України зі Що? Де? Коли? ‭(67 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_%D0%B7%D1%96_%D0%A9%D0%BE%3F_%D0%94%D0%B5%3F_%D0%9A%D0%BE%D0%BB%D0%B8%3F

5. U-124 (1940) ‭(65 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/U-124_%281940%29

6. Красовський Микола Олександрович ‭(60 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

7. Ізяславль (город) ‭(54 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D0%B7%D1%8F%D1%81%D0%BB%D0%B0%D0%B2%D0%BB%D1%8C_%28%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%29

8. Бортніков Сергій Іванович ‭(46 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D1%82%D0%BD%D1%96%D0%BA%D0%BE%D0%B2_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9_%D0%86%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

9. Всеволодов Сергій Сергійович ‭(45 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%81%D0%B5%D0%B2%D0%BE%D0%BB%D0%BE%D0%B4%D0%BE%D0%B2_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

10. Втрати силових структур внаслідок російського вторгнення в Україну (з січня 2022) ‭(44 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B7_%D1%81%D1%96%D1%87%D0%BD%D1%8F_2022%29

11. World Community Grid ‭(43 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/World_Community_Grid

12. Родезія ‭(42 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B4%D0%B5%D0%B7%D1%96%D1%8F

13. Homo Ludens (фестиваль) ‭(42 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/Homo_Ludens_%28%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB%D1%8C%29

14. U-123 (1940) ‭(41 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/U-123_%281940%29

15. Татарський національний рух ‭(41 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%B0%D1%82%D0%B0%D1%80%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D1%80%D1%83%D1%85

16. U-126 (1940) ‭(40 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/U-126_%281940%29

17. Національна музика ‭(40 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0_%D0%BC%D1%83%D0%B7%D0%B8%D0%BA%D0%B0

18. 2022 у телебаченні ‭(40 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/2022_%D1%83_%D1%82%D0%B5%D0%BB%D0%B5%D0%B1%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%96

19. Список птахів Перу ‭(39 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%82%D0%B0%D1%85%D1%96%D0%B2_%D0%9F%D0%B5%D1%80%D1%83

20. Олександр Єльцов ‭(38 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%84%D0%BB%D1%8C%D1%86%D0%BE%D0%B2


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Успенський Петро Дем'янович ‭(71 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A3%D1%81%D0%BF%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%9F%D0%B5%D1%82%D1%80%D0%BE_%D0%94%D0%B5%D0%BC%27%D1%8F%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

2. U-124 (1940) ‭(65 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/U-124_%281940%29

3. Всеволодов Сергій Сергійович ‭(45 редагувань від 5 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D1%81%D0%B5%D0%B2%D0%BE%D0%BB%D0%BE%D0%B4%D0%BE%D0%B2_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

4. Татарський національний рух ‭(41 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A2%D0%B0%D1%82%D0%B0%D1%80%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D1%80%D1%83%D1%85

5. U-126 (1940) ‭(40 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/U-126_%281940%29

6. Арена Укесон ‭(38 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D1%80%D0%B5%D0%BD%D0%B0_%D0%A3%D0%BA%D0%B5%D1%81%D0%BE%D0%BD

7. Ольга Береза ‭(38 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0_%D0%91%D0%B5%D1%80%D0%B5%D0%B7%D0%B0

8. Історія України: бібліографічний покажчик ‭(35 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%86%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%8F_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8:_%D0%B1%D1%96%D0%B1%D0%BB%D1%96%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%87%D0%BD%D0%B8%D0%B9_%D0%BF%D0%BE%D0%BA%D0%B0%D0%B6%D1%87%D0%B8%D0%BA

9. Анхеліка Марія ‭(34 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D0%BD%D1%85%D0%B5%D0%BB%D1%96%D0%BA%D0%B0_%D0%9C%D0%B0%D1%80%D1%96%D1%8F

10. Питне золото ‭(33 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%B8%D1%82%D0%BD%D0%B5_%D0%B7%D0%BE%D0%BB%D0%BE%D1%82%D0%BE


=== Обговорення ===

Найбільш активні обговорення:


1. Втрати силових структур внаслідок російського вторгнення в Україну (з січня 2022)
	https://uk.wikipedia.org/wiki/Talk:%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B7_%D1%81%D1%96%D1%87%D0%BD%D1%8F_2022%29

2. Радянська анексія західноукраїнських земель
	https://uk.wikipedia.org/wiki/Talk:%D0%A0%D0%B0%D0%B4%D1%8F%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%B0%D0%BD%D0%B5%D0%BA%D1%81%D1%96%D1%8F_%D0%B7%D0%B0%D1%85%D1%96%D0%B4%D0%BD%D0%BE%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D0%B7%D0%B5%D0%BC%D0%B5%D0%BB%D1%8C

3. Маю честь бути українцем
	https://uk.wikipedia.org/wiki/Talk:%D0%9C%D0%B0%D1%8E_%D1%87%D0%B5%D1%81%D1%82%D1%8C_%D0%B1%D1%83%D1%82%D0%B8_%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%86%D0%B5%D0%BC

4. Живі мости
	https://uk.wikipedia.org/wiki/Talk:%D0%96%D0%B8%D0%B2%D1%96_%D0%BC%D0%BE%D1%81%D1%82%D0%B8

5. Беліков Олександр Олександрович
	https://uk.wikipedia.org/wiki/Talk:%D0%91%D0%B5%D0%BB%D1%96%D0%BA%D0%BE%D0%B2_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,570 зареєстрованих користувачів і 1,194 незареєстрованих користувачів зробили 54,758 редагуваннь до 37,727 статей

* Незареєстровані користувачи зробили 3,062 редагуваннь до 1,798 статей

* 7 роботи зробили 23,305 редагуваннь до 23,262 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA