The WEEKLYPEDIA: Issue 483, August 8, 2025 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,235 συντάκτες έκαναν 10,869 αλλαγές σε 6,122 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Λουίζ Πιτ ‭(212 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%BF%CF%85%CE%AF%CE%B6_%CE%A0%CE%B9%CF%84

2. Όσι Σνιντ ‭(210 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%8C%CF%83%CE%B9_%CE%A3%CE%BD%CE%B9%CE%BD%CF%84

3. Εθνικός Πειραιώς (καλαθοσφαίριση) ‭(131 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CF%8C%CF%82_%CE%A0%CE%B5%CE%B9%CF%81%CE%B1%CE%B9%CF%8E%CF%82_%28%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%29

4. Τροχαίο υλικό Ο.Σ.Ε. ‭(116 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CF%81%CE%BF%CF%87%CE%B1%CE%AF%CE%BF_%CF%85%CE%BB%CE%B9%CE%BA%CF%8C_%CE%9F.%CE%A3.%CE%95.

5. Σιμόν Μπάιλς ‭(47 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%B9%CE%BC%CF%8C%CE%BD_%CE%9C%CF%80%CE%AC%CE%B9%CE%BB%CF%82

6. Θάνατοι τον Αύγουστο του 2025 ‭(44 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%91%CF%8D%CE%B3%CE%BF%CF%85%CF%83%CF%84%CE%BF_%CF%84%CE%BF%CF%85_2025

7. Πρότυπο (άλγεβρα) ‭(39 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CF%81%CF%8C%CF%84%CF%85%CF%80%CE%BF_%28%CE%AC%CE%BB%CE%B3%CE%B5%CE%B2%CF%81%CE%B1%29

8. Ammousa ‭(38 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/Ammousa

9. Ελληνική διασπορά στη Ρουμανία ‭(37 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AE_%CE%B4%CE%B9%CE%B1%CF%83%CF%80%CE%BF%CF%81%CE%AC_%CF%83%CF%84%CE%B7_%CE%A1%CE%BF%CF%85%CE%BC%CE%B1%CE%BD%CE%AF%CE%B1

10. C7H14 ‭(33 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/C7H14

11. Σειρά 621 ΟΣΕ ‭(30 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CE%B5%CE%B9%CF%81%CE%AC_621_%CE%9F%CE%A3%CE%95

12. Διαγωνισμός Τραγουδιού Eurovision 2026 ‭(30 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B1%CE%B3%CF%89%CE%BD%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%A4%CF%81%CE%B1%CE%B3%CE%BF%CF%85%CE%B4%CE%B9%CE%BF%CF%8D_Eurovision_2026

13. Petlyakov Pe-2 ‭(29 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/Petlyakov_Pe-2

14. Κατάλογος με τις Αυγούστες ‭(27 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%BC%CE%B5_%CF%84%CE%B9%CF%82_%CE%91%CF%85%CE%B3%CE%BF%CF%8D%CF%83%CF%84%CE%B5%CF%82

15. Εξέγερση της Σερίφου ‭(26 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BE%CE%AD%CE%B3%CE%B5%CF%81%CF%83%CE%B7_%CF%84%CE%B7%CF%82_%CE%A3%CE%B5%CF%81%CE%AF%CF%86%CE%BF%CF%85

16. ΟΥΕΦΑ Τσάμπιονς Λιγκ 2025–26 ‭(26 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%A5%CE%95%CE%A6%CE%91_%CE%A4%CF%83%CE%AC%CE%BC%CF%80%CE%B9%CE%BF%CE%BD%CF%82_%CE%9B%CE%B9%CE%B3%CE%BA_2025%E2%80%9326

17. Ένωση Σωματείων Καλαθοσφαίρισης Αττικής ‭(23 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BD%CF%89%CF%83%CE%B7_%CE%A3%CF%89%CE%BC%CE%B1%CF%84%CE%B5%CE%AF%CF%89%CE%BD_%CE%9A%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%CF%82_%CE%91%CF%84%CF%84%CE%B9%CE%BA%CE%AE%CF%82

18. Κλάση συζυγίας ‭(22 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%BB%CE%AC%CF%83%CE%B7_%CF%83%CF%85%CE%B6%CF%85%CE%B3%CE%AF%CE%B1%CF%82

19. Λούκα Γιόβιτς ‭(22 αλλαγές από 13 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%BF%CF%8D%CE%BA%CE%B1_%CE%93%CE%B9%CF%8C%CE%B2%CE%B9%CF%84%CF%82

20. 2-πεντένιο ‭(21 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/2-%CF%80%CE%B5%CE%BD%CF%84%CE%AD%CE%BD%CE%B9%CE%BF


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Όσι Σνιντ ‭(210 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%8C%CF%83%CE%B9_%CE%A3%CE%BD%CE%B9%CE%BD%CF%84

2. Ammousa ‭(38 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/Ammousa

3. C7H14 ‭(33 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/C7H14

4. Petlyakov Pe-2 ‭(29 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/Petlyakov_Pe-2

5. Εξέγερση της Σερίφου ‭(26 αλλαγές από 5 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CE%BE%CE%AD%CE%B3%CE%B5%CF%81%CF%83%CE%B7_%CF%84%CE%B7%CF%82_%CE%A3%CE%B5%CF%81%CE%AF%CF%86%CE%BF%CF%85

6. 2-εξένιο ‭(15 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/2-%CE%B5%CE%BE%CE%AD%CE%BD%CE%B9%CE%BF

7. Λούλου, το ημερολόγιο μιας αμαρτωλής ‭(14 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9B%CE%BF%CF%8D%CE%BB%CE%BF%CF%85%2C_%CF%84%CE%BF_%CE%B7%CE%BC%CE%B5%CF%81%CE%BF%CE%BB%CF%8C%CE%B3%CE%B9%CE%BF_%CE%BC%CE%B9%CE%B1%CF%82_%CE%B1%CE%BC%CE%B1%CF%81%CF%84%CF%89%CE%BB%CE%AE%CF%82

8. Γιώργος Μυλωνογιάννης ‭(13 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82_%CE%9C%CF%85%CE%BB%CF%89%CE%BD%CE%BF%CE%B3%CE%B9%CE%AC%CE%BD%CE%BD%CE%B7%CF%82

9. London Calling ‭(12 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/London_Calling

10. Όταν η σαρξ υποκύπτει ‭(12 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%8C%CF%84%CE%B1%CE%BD_%CE%B7_%CF%83%CE%B1%CF%81%CE%BE_%CF%85%CF%80%CE%BF%CE%BA%CF%8D%CF%80%CF%84%CE%B5%CE%B9


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Ομάδα Αλήθειας
	https://el.wikipedia.org/wiki/Talk:%CE%9F%CE%BC%CE%AC%CE%B4%CE%B1_%CE%91%CE%BB%CE%AE%CE%B8%CE%B5%CE%B9%CE%B1%CF%82

2. Σεντεβακαντισμός
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CE%B5%CE%BD%CF%84%CE%B5%CE%B2%CE%B1%CE%BA%CE%B1%CE%BD%CF%84%CE%B9%CF%83%CE%BC%CF%8C%CF%82

3. Σκεντέρμπεης
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CE%BA%CE%B5%CE%BD%CF%84%CE%AD%CF%81%CE%BC%CF%80%CE%B5%CE%B7%CF%82

4. Θουκυδίδης
	https://el.wikipedia.org/wiki/Talk:%CE%98%CE%BF%CF%85%CE%BA%CF%85%CE%B4%CE%AF%CE%B4%CE%B7%CF%82

5. Συμμετοχή του Κοσσυφοπεδίου στη Eurovision/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CF%85%CE%BC%CE%BC%CE%B5%CF%84%CE%BF%CF%87%CE%AE_%CF%84%CE%BF%CF%85_%CE%9A%CE%BF%CF%83%CF%83%CF%85%CF%86%CE%BF%CF%80%CE%B5%CE%B4%CE%AF%CE%BF%CF%85_%CF%83%CF%84%CE%B7_Eurovision%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 755 εγγεγραμμένοι χρήστες και 480 μη εγγεγραμμένοι χρήστες έκαναν 10,869 επεξεργασίες σε 6,122 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,665 επεξεργασίες σε 916 λήμματα

* 3 robot έκαναν 934 επεξεργασίες σε 918 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA