The WEEKLYPEDIA: Issue 429, September 22, 2023 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 1,529 مختلف مضامین میں 224 صارفین نے 5,048 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. علی ابن ابی طالب ‭(892 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%A7%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D8%B7%D8%A7%D9%84%D8%A8

2. ابو عبیدہ بن جراح ‭(309 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%B9%D8%A8%DB%8C%D8%AF%DB%81_%D8%A8%D9%86_%D8%AC%D8%B1%D8%A7%D8%AD

3. محمد بن عبد اللہ ‭(189 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81

4. روم ‭(99 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D9%88%D9%85

5. ام کلثوم بنت محمد ‭(92 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%85_%DA%A9%D9%84%D8%AB%D9%88%D9%85_%D8%A8%D9%86%D8%AA_%D9%85%D8%AD%D9%85%D8%AF

6. امامہ بنت ابی العاص ‭(81 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%85%D8%A7%D9%85%DB%81_%D8%A8%D9%86%D8%AA_%D8%A7%D8%A8%DB%8C_%D8%A7%D9%84%D8%B9%D8%A7%D8%B5

7. سعید بن زید ‭(81 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%B9%DB%8C%D8%AF_%D8%A8%D9%86_%D8%B2%DB%8C%D8%AF

8. طویل العمرکرکٹ کھلاڑیوں کی عالمی فہرست ‭(80 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B7%D9%88%DB%8C%D9%84_%D8%A7%D9%84%D8%B9%D9%85%D8%B1%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

9. سلیمان علیہ السلام ‭(67 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%84%DB%8C%D9%85%D8%A7%D9%86_%D8%B9%D9%84%DB%8C%DB%81_%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%85

10. نوین پٹنایک ‭(67 تبدیلیاں کیں 11 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%D9%88%DB%8C%D9%86_%D9%BE%D9%B9%D9%86%D8%A7%DB%8C%DA%A9

11. مسجد نبوی ‭(65 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B3%D8%AC%D8%AF_%D9%86%D8%A8%D9%88%DB%8C

12. آئی سی سی ٹوئنٹی20 بین الاقوامی عالمی کپ کوالیفائر 2019ء ‭(53 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%A6%DB%8C_%D8%B3%DB%8C_%D8%B3%DB%8C_%D9%B9%D9%88%D8%A6%D9%86%D9%B9%DB%8C20_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%DA%A9%D9%BE_%DA%A9%D9%88%D8%A7%D9%84%DB%8C%D9%81%D8%A7%D8%A6%D8%B1_2019%D8%A1

13. مدینہ منورہ ‭(50 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AF%DB%8C%D9%86%DB%81_%D9%85%D9%86%D9%88%D8%B1%DB%81

14. عبد اللہ بن محمد ‭(40 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D8%A8%D9%86_%D9%85%D8%AD%D9%85%D8%AF

15. کشکول اردو (اینڈروئیڈ ایپ) ‭(39 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%B4%DA%A9%D9%88%D9%84_%D8%A7%D8%B1%D8%AF%D9%88_%28%D8%A7%DB%8C%D9%86%DA%88%D8%B1%D9%88%D8%A6%DB%8C%DA%88_%D8%A7%DB%8C%D9%BE%29

16. منصف اعظم پاکستان ‭(32 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%86%D8%B5%D9%81_%D8%A7%D8%B9%D8%B8%D9%85_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86

17. دنیش لال یادو ‭(32 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AF%D9%86%DB%8C%D8%B4_%D9%84%D8%A7%D9%84_%DB%8C%D8%A7%D8%AF%D9%88

18. کلنگا انسٹی ٹیوٹ آف انڈسٹریل ٹیکنالوجی ‭(30 تبدیلیاں کیں 7 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D9%84%D9%86%DA%AF%D8%A7_%D8%A7%D9%86%D8%B3%D9%B9%DB%8C_%D9%B9%DB%8C%D9%88%D9%B9_%D8%A2%D9%81_%D8%A7%D9%86%DA%88%D8%B3%D9%B9%D8%B1%DB%8C%D9%84_%D9%B9%DB%8C%DA%A9%D9%86%D8%A7%D9%84%D9%88%D8%AC%DB%8C

19. جامعہ اسلامیہ مرکز العلوم، سونگڑہ ‭(27 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85%D8%B9%DB%81_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C%DB%81_%D9%85%D8%B1%DA%A9%D8%B2_%D8%A7%D9%84%D8%B9%D9%84%D9%88%D9%85%D8%8C_%D8%B3%D9%88%D9%86%DA%AF%DA%91%DB%81

20. منہالہ کلاں ‭(25 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%86%DB%81%D8%A7%D9%84%DB%81_%DA%A9%D9%84%D8%A7%DA%BA


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. کشکول اردو (اینڈرائیڈ ایپ) ‭(39 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D8%B4%DA%A9%D9%88%D9%84_%D8%A7%D8%B1%D8%AF%D9%88_%28%D8%A7%DB%8C%D9%86%DA%88%D8%B1%D8%A7%D8%A6%DB%8C%DA%88_%D8%A7%DB%8C%D9%BE%29

2. جامعہ اسلامیہ مرکز العلوم، سونگڑہ ‭(27 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85%D8%B9%DB%81_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C%DB%81_%D9%85%D8%B1%DA%A9%D8%B2_%D8%A7%D9%84%D8%B9%D9%84%D9%88%D9%85%D8%8C_%D8%B3%D9%88%D9%86%DA%AF%DA%91%DB%81

3. ہور-آہا ‭(20 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DB%81%D9%88%D8%B1-%D8%A2%DB%81%D8%A7

4. مبارک قاضی ‭(20 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%A8%D8%A7%D8%B1%DA%A9_%D9%82%D8%A7%D8%B6%DB%8C

5. کمپیوٹر ولیج ‭(15 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D9%85%D9%BE%DB%8C%D9%88%D9%B9%D8%B1_%D9%88%D9%84%DB%8C%D8%AC

6. سید کفیل احمد قاسمی ‭(13 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%DA%A9%D9%81%DB%8C%D9%84_%D8%A7%D8%AD%D9%85%D8%AF_%D9%82%D8%A7%D8%B3%D9%85%DB%8C

7. کینیا خواتین ٹوئنٹی 20 بین الاقوامی کھلاڑیوں کی فہرست ‭(12 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%A9%DB%8C%D9%86%DB%8C%D8%A7_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D9%B9%D9%88%D8%A6%D9%86%D9%B9%DB%8C_20_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

8. پاکستان کی زمینی سرحدی گزرگاہوں کی فہرست ‭(12 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%DB%8C_%D8%B2%D9%85%DB%8C%D9%86%DB%8C_%D8%B3%D8%B1%D8%AD%D8%AF%DB%8C_%DA%AF%D8%B2%D8%B1%DA%AF%D8%A7%DB%81%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

9. جین ادب ‭(10 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AC%DB%8C%D9%86_%D8%A7%D8%AF%D8%A8

10. رضا مندی کی عمر ‭(10 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B1%D8%B6%D8%A7_%D9%85%D9%86%D8%AF%DB%8C_%DA%A9%DB%8C_%D8%B9%D9%85%D8%B1


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. ہمیش ریشمیا
	https://ur.wikipedia.org/wiki/Talk:%DB%81%D9%85%DB%8C%D8%B4_%D8%B1%DB%8C%D8%B4%D9%85%DB%8C%D8%A7

2. جھوجہ
	https://ur.wikipedia.org/wiki/Talk:%D8%AC%DA%BE%D9%88%D8%AC%DB%81

3. انگریزی اضلاع کی فہرست
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D9%86%DA%AF%D8%B1%DB%8C%D8%B2%DB%8C_%D8%A7%D8%B6%D9%84%D8%A7%D8%B9_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

4. محمد خاتمی
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF_%D8%AE%D8%A7%D8%AA%D9%85%DB%8C

5. قومی و ریاستی کتب خانوں کی فہرست
	https://ur.wikipedia.org/wiki/Talk:%D9%82%D9%88%D9%85%DB%8C_%D9%88_%D8%B1%DB%8C%D8%A7%D8%B3%D8%AA%DB%8C_%DA%A9%D8%AA%D8%A8_%D8%AE%D8%A7%D9%86%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 160 مندرج صارفین اور 64 غیر مندرج صارفین نے  1,529 مضامین میں 5,048 ترامیم کیں۔

* غیر مندرج صارفین نے 65 مضامین میں 252 ترامیم کیں۔

* 3 روبہ جات نے 794 مضامین میں 839 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA