The WEEKLYPEDIA: Issue 365, July 22, 2022 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 118 ಲೇಖಕರು  259 ಬದಲಾವಣೆಗಳನ್ನು 137 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಪುತ್ರಂಜೀವ ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%81%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%82%E0%B2%9C%E0%B3%80%E0%B2%B5

2. ಕೆ. ಎಸ್. ಚಂದ್ರಶೇಖರನ್ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%86._%E0%B2%8E%E0%B2%B8%E0%B3%8D._%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B3%87%E0%B2%96%E0%B2%B0%E0%B2%A8%E0%B3%8D

3. ವಿಜಯ್ ಕುಮಾರ್ ಶರ್ಮಾ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B3%8D_%E0%B2%95%E0%B3%81%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D_%E0%B2%B6%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B2%BE

4. ಅನ್ನಿ ಸಲಿವನ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%BF_%E0%B2%B8%E0%B2%B2%E0%B2%BF%E0%B2%B5%E0%B2%A8%E0%B3%8D

5. ಕರ್ನಾಟಕದ ಪ್ರಮುಖ ಹಕ್ಕಿತಾಣಗಳು ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95%E0%B2%A6_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%AE%E0%B3%81%E0%B2%96_%E0%B2%B9%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%BF%E0%B2%A4%E0%B2%BE%E0%B2%A3%E0%B2%97%E0%B2%B3%E0%B3%81

6. ರಕ್ತಚಂದನ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%95%E0%B3%8D%E0%B2%A4%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B2%A8

7. ತುಂಬೆಸ್ ಹಮ್ಮಿಗ್ ಬರ್ಡ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B3%81%E0%B2%82%E0%B2%AC%E0%B3%86%E0%B2%B8%E0%B3%8D_%E0%B2%B9%E0%B2%AE%E0%B3%8D%E0%B2%AE%E0%B2%BF%E0%B2%97%E0%B3%8D_%E0%B2%AC%E0%B2%B0%E0%B3%8D%E0%B2%A1%E0%B3%8D

8. ಗಗನ್ ನಾರಂಗ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B2%97%E0%B2%A8%E0%B3%8D_%E0%B2%A8%E0%B2%BE%E0%B2%B0%E0%B2%82%E0%B2%97%E0%B3%8D

9. ಮಾಗಡಿ ಪಕ್ಷಿಧಾಮ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%97%E0%B2%A1%E0%B2%BF_%E0%B2%AA%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BF%E0%B2%A7%E0%B2%BE%E0%B2%AE

10. ಜೇಮ್ಸ್ ವೆಬ್ ಬಾಹ್ಯಾಕಾಶ ದೂರದರ್ಶಕ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%87%E0%B2%AE%E0%B3%8D%E0%B2%B8%E0%B3%8D_%E0%B2%B5%E0%B3%86%E0%B2%AC%E0%B3%8D_%E0%B2%AC%E0%B2%BE%E0%B2%B9%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%95%E0%B2%BE%E0%B2%B6_%E0%B2%A6%E0%B3%82%E0%B2%B0%E0%B2%A6%E0%B2%B0%E0%B3%8D%E0%B2%B6%E0%B2%95

11. ಸ್ಮೃತಿ ಮಂದಾನ ‭(4 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%AE%E0%B3%83%E0%B2%A4%E0%B2%BF_%E0%B2%AE%E0%B2%82%E0%B2%A6%E0%B2%BE%E0%B2%A8

12. ಬಿಲ್ವಪತ್ರೆ ಮರ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B5%E0%B2%AA%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B3%86_%E0%B2%AE%E0%B2%B0

13. ಶೇಖರ್ ನಾಯಕ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%87%E0%B2%96%E0%B2%B0%E0%B3%8D_%E0%B2%A8%E0%B2%BE%E0%B2%AF%E0%B2%95%E0%B3%8D

14. ಚೆಮಂಚೇರಿ ಕುಂಞಿರಾಮನ್ ನಾಯರ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B3%86%E0%B2%AE%E0%B2%82%E0%B2%9A%E0%B3%87%E0%B2%B0%E0%B2%BF_%E0%B2%95%E0%B3%81%E0%B2%82%E0%B2%9E%E0%B2%BF%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%A8%E0%B3%8D_%E0%B2%A8%E0%B2%BE%E0%B2%AF%E0%B2%B0%E0%B3%8D

15. ವೀರೇಂದ್ರ ಸಿಂಗ್ ಯಾದವ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%80%E0%B2%B0%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0_%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D_%E0%B2%AF%E0%B2%BE%E0%B2%A6%E0%B2%B5%E0%B3%8D

16. ಬಾಂಗ್ಲಾದೇಶದಲ್ಲಿ ಹಿಂದೂತ್ವ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BE%E0%B2%82%E0%B2%97%E0%B3%8D%E0%B2%B2%E0%B2%BE%E0%B2%A6%E0%B3%87%E0%B2%B6%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%B9%E0%B2%BF%E0%B2%82%E0%B2%A6%E0%B3%82%E0%B2%A4%E0%B3%8D%E0%B2%B5

17. ಹೆಣ್ಣು ಬ್ರೂಣ ಹತ್ಯೆ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%86%E0%B2%A3%E0%B3%8D%E0%B2%A3%E0%B3%81_%E0%B2%AC%E0%B3%8D%E0%B2%B0%E0%B3%82%E0%B2%A3_%E0%B2%B9%E0%B2%A4%E0%B3%8D%E0%B2%AF%E0%B3%86

18. ಪಾಲಿ ಉಮ್ರಿಗರ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%BE%E0%B2%B2%E0%B2%BF_%E0%B2%89%E0%B2%AE%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%97%E0%B2%B0%E0%B3%8D

19. ಕೃಷ್ಣ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3

20. ಸುಧಾ ಸಿಂಗ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%81%E0%B2%A7%E0%B2%BE_%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಕರ್ನಾಟಕದ ಪ್ರಮುಖ ಹಕ್ಕಿತಾಣಗಳು ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95%E0%B2%A6_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%AE%E0%B3%81%E0%B2%96_%E0%B2%B9%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%BF%E0%B2%A4%E0%B2%BE%E0%B2%A3%E0%B2%97%E0%B2%B3%E0%B3%81

2. ಹೊಸ್ತೋಟ ಗಜಾನನ ಭಾಗವತ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%8A%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8B%E0%B2%9F_%E0%B2%97%E0%B2%9C%E0%B2%BE%E0%B2%A8%E0%B2%A8_%E0%B2%AD%E0%B2%BE%E0%B2%97%E0%B2%B5%E0%B2%A4


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಎಚ್ ನರಸಿಂಹಯ್ಯ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%8E%E0%B2%9A%E0%B3%8D_%E0%B2%A8%E0%B2%B0%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%B9%E0%B2%AF%E0%B3%8D%E0%B2%AF


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 75 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 43 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 137 ಲೇಖನಗಳನ್ನು 259 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 42 ಲೇಖನಗಳನ್ನು 52 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 1 ಲೇಖನಗಳನ್ನು 1 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA