The WEEKLYPEDIA: Issue 65, September 30, 2016 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 6,981 位作者進行 52,012 次編輯，對於 20,521 個不同條目。 本週 20 大熱門條目:


1. 颱風鮎魚 (2016年) ‭(327 次編輯 ，由 29 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A2%B1%E9%A2%A8%E9%AE%8E%E9%AD%9A_%282016%E5%B9%B4%29

2. 楊岳橋 ‭(304 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%A5%8A%E5%B2%B3%E6%A9%8B

3. 本土派 (香港) ‭(291 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9C%AC%E5%9C%9F%E6%B4%BE_%28%E9%A6%99%E6%B8%AF%29

4. 輔大心理系性侵事件 ‭(244 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%BC%94%E5%A4%A7%E5%BF%83%E7%90%86%E7%B3%BB%E6%80%A7%E4%BE%B5%E4%BA%8B%E4%BB%B6

5. 清华大学 ‭(169 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6

6. 麥寮拱範宮 ‭(153 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BA%A5%E5%AF%AE%E6%8B%B1%E7%AF%84%E5%AE%AE

7. 2016年太平洋颱風季 ‭(130 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/2016%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

8. 占星四書 ‭(128 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8D%A0%E6%98%9F%E5%9B%9B%E6%9B%B8

9. 查尔斯·斯科特 ‭(125 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9F%A5%E5%B0%94%E6%96%AF%C2%B7%E6%96%AF%E7%A7%91%E7%89%B9

10. OLDCODEX ‭(111 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/OLDCODEX

11. 电现象 ‭(105 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%94%B5%E7%8E%B0%E8%B1%A1

12. 巨輪II ‭(99 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B7%A8%E8%BC%AAII

13. 达米恩·利拉德 ‭(94 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%BE%BE%E7%B1%B3%E6%81%A9%C2%B7%E5%88%A9%E6%8B%89%E5%BE%B7

14. 中国大陆电视剧列表 (2016年) ‭(88 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E7%94%B5%E8%A7%86%E5%89%A7%E5%88%97%E8%A1%A8_%282016%E5%B9%B4%29

15. 2016–17年香港超級聯賽 ‭(85 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/2016%E2%80%9317%E5%B9%B4%E9%A6%99%E6%B8%AF%E8%B6%85%E7%B4%9A%E8%81%AF%E8%B3%BD

16. 佐伯光 ‭(79 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BD%90%E4%BC%AF%E5%85%89

17. 翡翠台電視劇集列表 (2010年代) ‭(79 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BF%A1%E7%BF%A0%E5%8F%B0%E9%9B%BB%E8%A6%96%E5%8A%87%E9%9B%86%E5%88%97%E8%A1%A8_%282010%E5%B9%B4%E4%BB%A3%29

18. 2016年韓國羽毛球超級賽 ‭(77 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2016%E5%B9%B4%E9%9F%93%E5%9C%8B%E7%BE%BD%E6%AF%9B%E7%90%83%E8%B6%85%E7%B4%9A%E8%B3%BD

19. 性空論者 ‭(77 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%80%A7%E7%A9%BA%E8%AB%96%E8%80%85

20. 隱世者們 ‭(75 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%9A%B1%E4%B8%96%E8%80%85%E5%80%91


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 电现象 ‭(105 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%94%B5%E7%8E%B0%E8%B1%A1

2. 佐伯光 ‭(79 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BD%90%E4%BC%AF%E5%85%89

3. 祁县王氏 ‭(71 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%A5%81%E5%8E%BF%E7%8E%8B%E6%B0%8F

4. 巨輪系列 ‭(70 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%B7%A8%E8%BC%AA%E7%B3%BB%E5%88%97

5. 何賽·費南德茲 ‭(66 次編輯 ，由 11 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BD%95%E8%B3%BD%C2%B7%E8%B2%BB%E5%8D%97%E5%BE%B7%E8%8C%B2

6. 元清非中國論 ‭(64 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%85%83%E6%B8%85%E9%9D%9E%E4%B8%AD%E5%9C%8B%E8%AB%96

7. 夏林清 ‭(47 次編輯 ，由 10 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A4%8F%E6%9E%97%E6%B8%85

8. 找愛女人 ‭(44 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%89%BE%E6%84%9B%E5%A5%B3%E4%BA%BA

9. 桑德拉·摩根 ‭(44 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%A1%91%E5%BE%B7%E6%8B%89%C2%B7%E6%91%A9%E6%A0%B9

10. 亞洲太空競賽 ‭(36 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BA%9E%E6%B4%B2%E5%A4%AA%E7%A9%BA%E7%AB%B6%E8%B3%BD


=== 討論 ===

最活躍的討論:


1. 江泽民
	https://zh.wikipedia.org/wiki/Talk:%E6%B1%9F%E6%B3%BD%E6%B0%91

2. 輔大心理系性侵事件
	https://zh.wikipedia.org/wiki/Talk:%E8%BC%94%E5%A4%A7%E5%BF%83%E7%90%86%E7%B3%BB%E6%80%A7%E4%BE%B5%E4%BA%8B%E4%BB%B6

3. 岳东晓
	https://zh.wikipedia.org/wiki/Talk:%E5%B2%B3%E4%B8%9C%E6%99%93

4. 佐伯光
	https://zh.wikipedia.org/wiki/Talk:%E4%BD%90%E4%BC%AF%E5%85%89

5. 楊偉中
	https://zh.wikipedia.org/wiki/Talk:%E6%A5%8A%E5%81%89%E4%B8%AD


=== 統計 ===

上週的一些數據:

* 2,318 位註冊使用者以及 4,663 位未註冊使用者進行 52,012 次編輯，對於 20,521 個條目

* 未註冊使用者進行 14,843 次編輯，對於 6,089 個條目

* 9 個機器人進行 1,329 次編輯，對於 1,257 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
