The WEEKLYPEDIA: Issue 235, December 9, 2022 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,654 автори зробили 30,271 редагувань до 16,520 різних статей. 20 кращих статей за тиждень:


1. Чемпіонат світу з футболу 2022 (плей-оф) ‭(104 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D1%81%D0%B2%D1%96%D1%82%D1%83_%D0%B7_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2022_%28%D0%BF%D0%BB%D0%B5%D0%B9-%D0%BE%D1%84%29

2. Алфавітний список найпоширеніших прізвищ в Україні (А - К) ‭(100 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%BB%D1%84%D0%B0%D0%B2%D1%96%D1%82%D0%BD%D0%B8%D0%B9_%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BD%D0%B0%D0%B9%D0%BF%D0%BE%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D1%96%D1%88%D0%B8%D1%85_%D0%BF%D1%80%D1%96%D0%B7%D0%B2%D0%B8%D1%89_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%96_%28%D0%90_-_%D0%9A%29

3. Лучко Клара Степанівна ‭(92 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%87%D0%BA%D0%BE_%D0%9A%D0%BB%D0%B0%D1%80%D0%B0_%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D1%96%D0%B2%D0%BD%D0%B0

4. Втрати силових структур внаслідок російського вторгнення в Україну (листопад 2022) ‭(79 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%BF%D0%B0%D0%B4_2022%29

5. Розсадник (садівництво) ‭(74 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B7%D1%81%D0%B0%D0%B4%D0%BD%D0%B8%D0%BA_%28%D1%81%D0%B0%D0%B4%D1%96%D0%B2%D0%BD%D0%B8%D1%86%D1%82%D0%B2%D0%BE%29

6. M142 HIMARS ‭(73 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/M142_HIMARS

7. Алфавітний список найпоширеніших прізвищ в Україні (Л - Я) ‭(71 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%BB%D1%84%D0%B0%D0%B2%D1%96%D1%82%D0%BD%D0%B8%D0%B9_%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BD%D0%B0%D0%B9%D0%BF%D0%BE%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D1%96%D1%88%D0%B8%D1%85_%D0%BF%D1%80%D1%96%D0%B7%D0%B2%D0%B8%D1%89_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%96_%28%D0%9B_-_%D0%AF%29

8. Коріння надземне ‭(70 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D1%96%D0%BD%D0%BD%D1%8F_%D0%BD%D0%B0%D0%B4%D0%B7%D0%B5%D0%BC%D0%BD%D0%B5

9. Список померлих 2022 року ‭(65 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2022_%D1%80%D0%BE%D0%BA%D1%83

10. Список російських офіцерів, що загинули під час вторгнення в Україну (2022) ‭(64 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D0%BE%D1%84%D1%96%D1%86%D0%B5%D1%80%D1%96%D0%B2%2C_%D1%89%D0%BE_%D0%B7%D0%B0%D0%B3%D0%B8%D0%BD%D1%83%D0%BB%D0%B8_%D0%BF%D1%96%D0%B4_%D1%87%D0%B0%D1%81_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%282022%29

11. Хронологія російського вторгнення в Україну (грудень 2022) ‭(64 редагувань від 10 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B3%D1%80%D1%83%D0%B4%D0%B5%D0%BD%D1%8C_2022%29

12. Світ як воля та уявлення ‭(60 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%B2%D1%96%D1%82_%D1%8F%D0%BA_%D0%B2%D0%BE%D0%BB%D1%8F_%D1%82%D0%B0_%D1%83%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F

13. Втрати силових структур внаслідок російського вторгнення в Україну (грудень 2022) ‭(53 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B3%D1%80%D1%83%D0%B4%D0%B5%D0%BD%D1%8C_2022%29

14. Чемпіонат світу з футболу 2022 ‭(52 редагувань від 10 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D1%81%D0%B2%D1%96%D1%82%D1%83_%D0%B7_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2022

15. Список нагород і номінацій Анджели Бассетт ‭(46 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BD%D0%B0%D0%B3%D0%BE%D1%80%D0%BE%D0%B4_%D1%96_%D0%BD%D0%BE%D0%BC%D1%96%D0%BD%D0%B0%D1%86%D1%96%D0%B9_%D0%90%D0%BD%D0%B4%D0%B6%D0%B5%D0%BB%D0%B8_%D0%91%D0%B0%D1%81%D1%81%D0%B5%D1%82%D1%82

16. Іоанн ‭(44 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D0%BE%D0%B0%D0%BD%D0%BD

17. Венздей (телесеріал) ‭(40 редагувань від 14 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%BD%D0%B7%D0%B4%D0%B5%D0%B9_%28%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB%29

18. Втрати силових структур внаслідок російського вторгнення в Україну (1 березня — 15 березня 2022) ‭(40 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%281_%D0%B1%D0%B5%D1%80%D0%B5%D0%B7%D0%BD%D1%8F_%E2%80%94_15_%D0%B1%D0%B5%D1%80%D0%B5%D0%B7%D0%BD%D1%8F_2022%29

19. Ксена: принцеса-воїн ‭(38 редагувань від 37 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%81%D0%B5%D0%BD%D0%B0:_%D0%BF%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D0%B0-%D0%B2%D0%BE%D1%97%D0%BD

20. KBS драма (премія) ‭(38 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/KBS_%D0%B4%D1%80%D0%B0%D0%BC%D0%B0_%28%D0%BF%D1%80%D0%B5%D0%BC%D1%96%D1%8F%29


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Розсадник (садівництво) ‭(74 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B7%D1%81%D0%B0%D0%B4%D0%BD%D0%B8%D0%BA_%28%D1%81%D0%B0%D0%B4%D1%96%D0%B2%D0%BD%D0%B8%D1%86%D1%82%D0%B2%D0%BE%29

2. Коріння надземне ‭(70 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D1%96%D0%BD%D0%BD%D1%8F_%D0%BD%D0%B0%D0%B4%D0%B7%D0%B5%D0%BC%D0%BD%D0%B5

3. Світ як воля та уявлення ‭(60 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%B2%D1%96%D1%82_%D1%8F%D0%BA_%D0%B2%D0%BE%D0%BB%D1%8F_%D1%82%D0%B0_%D1%83%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F

4. Список нагород і номінацій Анджели Бассетт ‭(46 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BD%D0%B0%D0%B3%D0%BE%D1%80%D0%BE%D0%B4_%D1%96_%D0%BD%D0%BE%D0%BC%D1%96%D0%BD%D0%B0%D1%86%D1%96%D0%B9_%D0%90%D0%BD%D0%B4%D0%B6%D0%B5%D0%BB%D0%B8_%D0%91%D0%B0%D1%81%D1%81%D0%B5%D1%82%D1%82

5. Гурт «ОЧІ В ОЧІ» ‭(38 редагувань від 13 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D1%83%D1%80%D1%82_%C2%AB%D0%9E%D0%A7%D0%86_%D0%92_%D0%9E%D0%A7%D0%86%C2%BB

6. Командування ООН ‭(36 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F_%D0%9E%D0%9E%D0%9D

7. Шкілка (садівництво) ‭(35 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A8%D0%BA%D1%96%D0%BB%D0%BA%D0%B0_%28%D1%81%D0%B0%D0%B4%D1%96%D0%B2%D0%BD%D0%B8%D1%86%D1%82%D0%B2%D0%BE%29

8. Хлоя Тінг ‭(32 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A5%D0%BB%D0%BE%D1%8F_%D0%A2%D1%96%D0%BD%D0%B3

9. Історія міста Бернсайд ‭(29 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%86%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%8F_%D0%BC%D1%96%D1%81%D1%82%D0%B0_%D0%91%D0%B5%D1%80%D0%BD%D1%81%D0%B0%D0%B9%D0%B4

10. Нидамський мочар ‭(28 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D0%B8%D0%B4%D0%B0%D0%BC%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BC%D0%BE%D1%87%D0%B0%D1%80


=== Обговорення ===

Найбільш активні обговорення:


1. Циммерманн (прізвище)
	https://uk.wikipedia.org/wiki/Talk:%D0%A6%D0%B8%D0%BC%D0%BC%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%BD_%28%D0%BF%D1%80%D1%96%D0%B7%D0%B2%D0%B8%D1%89%D0%B5%29

2. Фемінітиви
	https://uk.wikipedia.org/wiki/Talk:%D0%A4%D0%B5%D0%BC%D1%96%D0%BD%D1%96%D1%82%D0%B8%D0%B2%D0%B8

3. Хайдук (Спліт)
	https://uk.wikipedia.org/wiki/Talk:%D0%A5%D0%B0%D0%B9%D0%B4%D1%83%D0%BA_%28%D0%A1%D0%BF%D0%BB%D1%96%D1%82%29

4. Молодків
	https://uk.wikipedia.org/wiki/Talk:%D0%9C%D0%BE%D0%BB%D0%BE%D0%B4%D0%BA%D1%96%D0%B2

5. Зоологія
	https://uk.wikipedia.org/wiki/Talk:%D0%97%D0%BE%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,420 зареєстрованих користувачів і 1,234 незареєстрованих користувачів зробили 30,271 редагуваннь до 16,520 статей

* Незареєстровані користувачи зробили 3,279 редагуваннь до 1,900 статей

* 8 роботи зробили 3,741 редагуваннь до 3,698 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA