The WEEKLYPEDIA: Issue 269, August 28, 2020 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 13,131 位作者進行 78,111 次編輯，對於 33,819 個不同條目。 本週 20 大熱門條目:


1. 強烈熱帶風暴巴威 (2020年) ‭(366 次編輯 ，由 49 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BC%B7%E7%83%88%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E5%B7%B4%E5%A8%81_%282020%E5%B9%B4%29

2. 2020年度香港小姐競選 ‭(335 次編輯 ，由 37 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%BA%A6%E9%A6%99%E6%B8%AF%E5%B0%8F%E5%A7%90%E7%AB%B6%E9%81%B8

3. 反黑路人甲 ‭(251 次編輯 ，由 45 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%8D%E9%BB%91%E8%B7%AF%E4%BA%BA%E7%94%B2

4. 2020年太平洋颱風季 ‭(222 次編輯 ，由 32 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

5. 第55屆金鐘獎 ‭(204 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%AC%AC55%E5%B1%86%E9%87%91%E9%90%98%E7%8D%8E

6. 2019冠狀病毒病香港疫情病例 ‭(182 次編輯 ，由 23 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E9%A6%99%E6%B8%AF%E7%96%AB%E6%83%85%E7%97%85%E4%BE%8B

7. 多情城市 ‭(159 次編輯 ，由 40 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%9A%E6%83%85%E5%9F%8E%E5%B8%82

8. 旅臺棒球選手列表 ‭(152 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%97%85%E8%87%BA%E6%A3%92%E7%90%83%E9%81%B8%E6%89%8B%E5%88%97%E8%A1%A8

9. 使徒行者3 ‭(145 次編輯 ，由 46 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BD%BF%E5%BE%92%E8%A1%8C%E8%80%853

10. 八佰 ‭(142 次編輯 ，由 27 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%AB%E4%BD%B0

11. 天之驕女 ‭(139 次編輯 ，由 55 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A9%E4%B9%8B%E9%A9%95%E5%A5%B3

12. 李文 (作家) ‭(138 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9D%8E%E6%96%87_%28%E4%BD%9C%E5%AE%B6%29

13. 荆州方言 ‭(130 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%8D%86%E5%B7%9E%E6%96%B9%E8%A8%80

14. 林海峰 (香港) ‭(128 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9E%97%E6%B5%B7%E5%B3%B0_%28%E9%A6%99%E6%B8%AF%29

15. 元朗襲擊事件 ‭(128 次編輯 ，由 24 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%83%E6%9C%97%E8%A5%B2%E6%93%8A%E4%BA%8B%E4%BB%B6

16. 2020年大西洋飓风季 ‭(128 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%A4%A7%E8%A5%BF%E6%B4%8B%E9%A3%93%E9%A3%8E%E5%AD%A3

17. 愛·回家之開心速遞角色列表 ‭(117 次編輯 ，由 25 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%84%9B%C2%B7%E5%9B%9E%E5%AE%B6%E4%B9%8B%E9%96%8B%E5%BF%83%E9%80%9F%E9%81%9E%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8

18. 李登輝 ‭(110 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9D%8E%E7%99%BB%E8%BC%9D

19. 女力報到－正好愛上你 ‭(110 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A5%B3%E5%8A%9B%E5%A0%B1%E5%88%B0%EF%BC%8D%E6%AD%A3%E5%A5%BD%E6%84%9B%E4%B8%8A%E4%BD%A0

20. 秦嵐 ‭(109 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%A7%A6%E5%B5%90


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 颱風巴威 (2020年) ‭(366 次編輯 ，由 49 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%A2%B1%E9%A2%A8%E5%B7%B4%E5%A8%81_%282020%E5%B9%B4%29

2. 荆州方言 ‭(130 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%8D%86%E5%B7%9E%E6%96%B9%E8%A8%80

3. 海河中学 ‭(86 次編輯 ，由 10 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B5%B7%E6%B2%B3%E4%B8%AD%E5%AD%A6

4. 颶風勞拉 (2020年) ‭(82 次編輯 ，由 9 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%A2%B6%E9%A2%A8%E5%8B%9E%E6%8B%89_%282020%E5%B9%B4%29

5. 七龍珠年代記 ‭(81 次編輯 ，由 13 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%83%E9%BE%8D%E7%8F%A0%E5%B9%B4%E4%BB%A3%E8%A8%98

6. 塞巴斯蒂安·肖 ‭(74 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A1%9E%E5%B7%B4%E6%96%AF%E8%92%82%E5%AE%89%C2%B7%E8%82%96

7. 国际社会对2020年白俄罗斯总统大选和抗议活动的反应 ‭(60 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%9B%BD%E9%99%85%E7%A4%BE%E4%BC%9A%E5%AF%B92020%E5%B9%B4%E7%99%BD%E4%BF%84%E7%BD%97%E6%96%AF%E6%80%BB%E7%BB%9F%E5%A4%A7%E9%80%89%E5%92%8C%E6%8A%97%E8%AE%AE%E6%B4%BB%E5%8A%A8%E7%9A%84%E5%8F%8D%E5%BA%94

8. Blockberry Creative ‭(59 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/Blockberry_Creative

9. 三门峡系列腐败案 ‭(48 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%89%E9%97%A8%E5%B3%A1%E7%B3%BB%E5%88%97%E8%85%90%E8%B4%A5%E6%A1%88

10. 那珂通世 ‭(44 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%82%A3%E7%8F%82%E9%80%9A%E4%B8%96


=== 討論 ===

最活躍的討論:


1. 朝鮮日治時期
	https://zh.wikipedia.org/wiki/Talk:%E6%9C%9D%E9%AE%AE%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F

2. BLUE LOCK 藍色監獄
	https://zh.wikipedia.org/wiki/Talk:BLUE_LOCK_%E8%97%8D%E8%89%B2%E7%9B%A3%E7%8D%84

3. 2020年度香港四台冠軍歌曲列表
	https://zh.wikipedia.org/wiki/Talk:2020%E5%B9%B4%E5%BA%A6%E9%A6%99%E6%B8%AF%E5%9B%9B%E5%8F%B0%E5%86%A0%E8%BB%8D%E6%AD%8C%E6%9B%B2%E5%88%97%E8%A1%A8

4. 樂風集團
	https://zh.wikipedia.org/wiki/Talk:%E6%A8%82%E9%A2%A8%E9%9B%86%E5%9C%98

5. 以家人之名
	https://zh.wikipedia.org/wiki/Talk:%E4%BB%A5%E5%AE%B6%E4%BA%BA%E4%B9%8B%E5%90%8D


=== 統計 ===

上週的一些數據:

* 8,172 位註冊使用者以及 4,959 位未註冊使用者進行 78,111 次編輯，對於 33,819 個條目

* 未註冊使用者進行 16,735 次編輯，對於 7,302 個條目

* 11 個機器人進行 7,225 次編輯，對於 5,640 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
