The WEEKLYPEDIA: Issue 300, March 26, 2021 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 7,610 authors made 37,036 changes to 19,283 different articles. The top 20 articles for the week:


1. انقلاب ۱۹۱۸–۱۹۱۹ آلمان ‭(127 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D9%82%D9%84%D8%A7%D8%A8_%DB%B1%DB%B9%DB%B1%DB%B8%E2%80%93%DB%B1%DB%B9%DB%B1%DB%B9_%D8%A2%D9%84%D9%85%D8%A7%D9%86

2. بهائیان ایرانی ‭(79 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%87%D8%A7%D8%A6%DB%8C%D8%A7%D9%86_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C

3. اورک ‭(75 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%88%D8%B1%DA%A9

4. کلبه عمو پورنگ ‭(74 changes by 24 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%84%D8%A8%D9%87_%D8%B9%D9%85%D9%88_%D9%BE%D9%88%D8%B1%D9%86%DA%AF

5. قاسم سلیمانی ‭(67 changes by 36 authors)‬
	https://fa.wikipedia.org/wiki/%D9%82%D8%A7%D8%B3%D9%85_%D8%B3%D9%84%DB%8C%D9%85%D8%A7%D9%86%DB%8C

6. اعتصاب غذا نوروزی زندانیان سیاسی ‭(66 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B9%D8%AA%D8%B5%D8%A7%D8%A8_%D8%BA%D8%B0%D8%A7_%D9%86%D9%88%D8%B1%D9%88%D8%B2%DB%8C_%D8%B2%D9%86%D8%AF%D8%A7%D9%86%DB%8C%D8%A7%D9%86_%D8%B3%DB%8C%D8%A7%D8%B3%DB%8C

7. فهرست شهرهای افغانستان ‭(64 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%B4%D9%87%D8%B1%D9%87%D8%A7%DB%8C_%D8%A7%D9%81%D8%BA%D8%A7%D9%86%D8%B3%D8%AA%D8%A7%D9%86

8. پایتخت (فصل ششم) ‭(62 changes by 31 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%A7%DB%8C%D8%AA%D8%AE%D8%AA_%28%D9%81%D8%B5%D9%84_%D8%B4%D8%B4%D9%85%29

9. شاهدان یهوه ‭(58 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%A7%D9%87%D8%AF%D8%A7%D9%86_%DB%8C%D9%87%D9%88%D9%87

10. گاندو۲ (مجموعه تلویزیونی) ‭(54 changes by 26 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D8%A7%D9%86%D8%AF%D9%88%DB%B2_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

11. اوگور شاهین ‭(54 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%88%DA%AF%D9%88%D8%B1_%D8%B4%D8%A7%D9%87%DB%8C%D9%86

12. موسی کاظم ‭(51 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%88%D8%B3%DB%8C_%DA%A9%D8%A7%D8%B8%D9%85

13. لیگ عدالت زک اسنایدر ‭(49 changes by 22 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%B9%D8%AF%D8%A7%D9%84%D8%AA_%D8%B2%DA%A9_%D8%A7%D8%B3%D9%86%D8%A7%DB%8C%D8%AF%D8%B1

14. اتحادیه دموکرات مسیحی آلمان ‭(49 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%AA%D8%AD%D8%A7%D8%AF%DB%8C%D9%87_%D8%AF%D9%85%D9%88%DA%A9%D8%B1%D8%A7%D8%AA_%D9%85%D8%B3%DB%8C%D8%AD%DB%8C_%D8%A2%D9%84%D9%85%D8%A7%D9%86

15. دانشگاه صنعتی اراک ‭(47 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%D8%B5%D9%86%D8%B9%D8%AA%DB%8C_%D8%A7%D8%B1%D8%A7%DA%A9

16. بیماری کلیوی مزمن ‭(47 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%DB%8C%D9%85%D8%A7%D8%B1%DB%8C_%DA%A9%D9%84%DB%8C%D9%88%DB%8C_%D9%85%D8%B2%D9%85%D9%86

17. محمدحسین مهدویان ‭(46 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%AD%D8%B3%DB%8C%D9%86_%D9%85%D9%87%D8%AF%D9%88%DB%8C%D8%A7%D9%86

18. سردق ‭(45 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%B1%D8%AF%D9%82

19. روح‌الله خالقی ‭(44 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D9%88%D8%AD%E2%80%8C%D8%A7%D9%84%D9%84%D9%87_%D8%AE%D8%A7%D9%84%D9%82%DB%8C

20. زنان در مجلس شورای اسلامی ‭(44 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B2%D9%86%D8%A7%D9%86_%D8%AF%D8%B1_%D9%85%D8%AC%D9%84%D8%B3_%D8%B4%D9%88%D8%B1%D8%A7%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. اعتصاب غذا نوروزی زندانیان سیاسی ‭(66 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D8%B9%D8%AA%D8%B5%D8%A7%D8%A8_%D8%BA%D8%B0%D8%A7_%D9%86%D9%88%D8%B1%D9%88%D8%B2%DB%8C_%D8%B2%D9%86%D8%AF%D8%A7%D9%86%DB%8C%D8%A7%D9%86_%D8%B3%DB%8C%D8%A7%D8%B3%DB%8C

2. زنان در مجلس شورای اسلامی ‭(44 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B2%D9%86%D8%A7%D9%86_%D8%AF%D8%B1_%D9%85%D8%AC%D9%84%D8%B3_%D8%B4%D9%88%D8%B1%D8%A7%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C

3. مونولوگ (آلبوم سیروان خسروی) ‭(38 changes by 9 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%88%D9%86%D9%88%D9%84%D9%88%DA%AF_%28%D8%A2%D9%84%D8%A8%D9%88%D9%85_%D8%B3%DB%8C%D8%B1%D9%88%D8%A7%D9%86_%D8%AE%D8%B3%D8%B1%D9%88%DB%8C%29

4. بوپوموفو ‭(36 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D9%88%D9%BE%D9%88%D9%85%D9%88%D9%81%D9%88

5. باب پراکتور ‭(32 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%A8_%D9%BE%D8%B1%D8%A7%DA%A9%D8%AA%D9%88%D8%B1

6. قله شاه رشید ‭(29 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%82%D9%84%D9%87_%D8%B4%D8%A7%D9%87_%D8%B1%D8%B4%DB%8C%D8%AF

7. شاپور پسر نستوه ‭(29 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%D8%A7%D9%BE%D9%88%D8%B1_%D9%BE%D8%B3%D8%B1_%D9%86%D8%B3%D8%AA%D9%88%D9%87

8. مردم معمولی (مجموعه نمایش خانگی) ‭(25 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%AF%D9%85_%D9%85%D8%B9%D9%85%D9%88%D9%84%DB%8C_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D9%86%D9%85%D8%A7%DB%8C%D8%B4_%D8%AE%D8%A7%D9%86%DA%AF%DB%8C%29

9. زنان در ادبیات فارسی ‭(25 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B2%D9%86%D8%A7%D9%86_%D8%AF%D8%B1_%D8%A7%D8%AF%D8%A8%DB%8C%D8%A7%D8%AA_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C

10. فهرست نمایندگی دیپلماتیک در تاجیکستان ‭(24 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%86%D9%85%D8%A7%DB%8C%D9%86%D8%AF%DA%AF%DB%8C_%D8%AF%DB%8C%D9%BE%D9%84%D9%85%D8%A7%D8%AA%DB%8C%DA%A9_%D8%AF%D8%B1_%D8%AA%D8%A7%D8%AC%DB%8C%DA%A9%D8%B3%D8%AA%D8%A7%D9%86


=== Discussions ===

The most active discussions:


1. زنان در ادبیات فارسی
	https://fa.wikipedia.org/wiki/Talk:%D8%B2%D9%86%D8%A7%D9%86_%D8%AF%D8%B1_%D8%A7%D8%AF%D8%A8%DB%8C%D8%A7%D8%AA_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C

2. شروع دوباره شفادهنده
	https://fa.wikipedia.org/wiki/Talk:%D8%B4%D8%B1%D9%88%D8%B9_%D8%AF%D9%88%D8%A8%D8%A7%D8%B1%D9%87_%D8%B4%D9%81%D8%A7%D8%AF%D9%87%D9%86%D8%AF%D9%87

3. نژادپرستی در ایران
	https://fa.wikipedia.org/wiki/Talk:%D9%86%DA%98%D8%A7%D8%AF%D9%BE%D8%B1%D8%B3%D8%AA%DB%8C_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

4. یحیی دولت‌آبادی
	https://fa.wikipedia.org/wiki/Talk:%DB%8C%D8%AD%DB%8C%DB%8C_%D8%AF%D9%88%D9%84%D8%AA%E2%80%8C%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C

5. امیرکبیر
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D9%85%DB%8C%D8%B1%DA%A9%D8%A8%DB%8C%D8%B1


=== Stats ===

A few numbers from last week:

* 4,538 registered users and 3,072 unregistered users made 37,036 edits to 19,283 articles

* Unregistered users made 6,160 edits to 3,005 articles

* 10 robots made 9,100 edits to 8,352 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA