The WEEKLYPEDIA: Issue 99, March 30, 2018 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 934 authors made 8,061 changes to 3,735 different articles. The top 20 articles for the week:


1. Δημήτριος Υψηλάντης ‭(57 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B9%CE%BF%CF%82_%CE%A5%CF%88%CE%B7%CE%BB%CE%AC%CE%BD%CF%84%CE%B7%CF%82

2. Κριτική στον Χριστιανισμό ‭(53 changes by 8 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%81%CE%B9%CF%84%CE%B9%CE%BA%CE%AE_%CF%83%CF%84%CE%BF%CE%BD_%CE%A7%CF%81%CE%B9%CF%83%CF%84%CE%B9%CE%B1%CE%BD%CE%B9%CF%83%CE%BC%CF%8C

3. Αεροδρόμιο Σαραγόσας ‭(48 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%B5%CF%81%CE%BF%CE%B4%CF%81%CF%8C%CE%BC%CE%B9%CE%BF_%CE%A3%CE%B1%CF%81%CE%B1%CE%B3%CF%8C%CF%83%CE%B1%CF%82

4. Μάχη της Κρήτης ‭(47 changes by 10 authors)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CF%87%CE%B7_%CF%84%CE%B7%CF%82_%CE%9A%CF%81%CE%AE%CF%84%CE%B7%CF%82

5. Διεθνής Αερολιμένας Χιρόνας ‭(43 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B5%CE%B8%CE%BD%CE%AE%CF%82_%CE%91%CE%B5%CF%81%CE%BF%CE%BB%CE%B9%CE%BC%CE%AD%CE%BD%CE%B1%CF%82_%CE%A7%CE%B9%CF%81%CF%8C%CE%BD%CE%B1%CF%82

6. Α.Ε.Κ. (ποδόσφαιρο) ‭(39 changes by 7 authors)‬
	https://el.wikipedia.org/wiki/%CE%91.%CE%95.%CE%9A._%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF%29

7. Επαναστάσεις του 1848 ‭(38 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%95%CF%80%CE%B1%CE%BD%CE%B1%CF%83%CF%84%CE%AC%CF%83%CE%B5%CE%B9%CF%82_%CF%84%CE%BF%CF%85_1848

8. Ιβάν Σαββίδης ‭(35 changes by 8 authors)‬
	https://el.wikipedia.org/wiki/%CE%99%CE%B2%CE%AC%CE%BD_%CE%A3%CE%B1%CE%B2%CE%B2%CE%AF%CE%B4%CE%B7%CF%82

9. Άγιο Φως ‭(33 changes by 7 authors)‬
	https://el.wikipedia.org/wiki/%CE%86%CE%B3%CE%B9%CE%BF_%CE%A6%CF%89%CF%82

10. Γεώργιος Γρίβας ‭(30 changes by 10 authors)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B5%CF%8E%CF%81%CE%B3%CE%B9%CE%BF%CF%82_%CE%93%CF%81%CE%AF%CE%B2%CE%B1%CF%82

11. Πολιτικό σύστημα της Κύπρου ‭(28 changes by 6 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%BF%CE%BB%CE%B9%CF%84%CE%B9%CE%BA%CF%8C_%CF%83%CF%8D%CF%83%CF%84%CE%B7%CE%BC%CE%B1_%CF%84%CE%B7%CF%82_%CE%9A%CF%8D%CF%80%CF%81%CE%BF%CF%85

12. Ελληνικός κινηματογράφος ‭(28 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CF%8C%CF%82_%CE%BA%CE%B9%CE%BD%CE%B7%CE%BC%CE%B1%CF%84%CE%BF%CE%B3%CF%81%CE%AC%CF%86%CE%BF%CF%82

13. Καμπότζοι ‭(28 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%BC%CF%80%CF%8C%CF%84%CE%B6%CE%BF%CE%B9

14. Άτταλη Εύβοιας ‭(27 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%86%CF%84%CF%84%CE%B1%CE%BB%CE%B7_%CE%95%CF%8D%CE%B2%CE%BF%CE%B9%CE%B1%CF%82

15. Γκραν Πρι Αυστραλίας 2018 (Φόρμουλα 1) ‭(27 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%BA%CF%81%CE%B1%CE%BD_%CE%A0%CF%81%CE%B9_%CE%91%CF%85%CF%83%CF%84%CF%81%CE%B1%CE%BB%CE%AF%CE%B1%CF%82_2018_%28%CE%A6%CF%8C%CF%81%CE%BC%CE%BF%CF%85%CE%BB%CE%B1_1%29

16. Survivor Ελλάδας (2018) ‭(24 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/Survivor_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82_%282018%29

17. Λόιτεν b ‭(24 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9B%CF%8C%CE%B9%CF%84%CE%B5%CE%BD_b

18. Σφαγή του Κατύν ‭(24 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%86%CE%B1%CE%B3%CE%AE_%CF%84%CE%BF%CF%85_%CE%9A%CE%B1%CF%84%CF%8D%CE%BD

19. Κατά συρροήν δολοφόνος ‭(24 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC_%CF%83%CF%85%CF%81%CF%81%CE%BF%CE%AE%CE%BD_%CE%B4%CE%BF%CE%BB%CE%BF%CF%86%CF%8C%CE%BD%CE%BF%CF%82

20. Ρίτσαρντ Ραμίρεζ ‭(22 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%A1%CE%AF%CF%84%CF%83%CE%B1%CF%81%CE%BD%CF%84_%CE%A1%CE%B1%CE%BC%CE%AF%CF%81%CE%B5%CE%B6


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Διεθνές Αεροδρόμιο Σαραγόσας ‭(48 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B5%CE%B8%CE%BD%CE%AD%CF%82_%CE%91%CE%B5%CF%81%CE%BF%CE%B4%CF%81%CF%8C%CE%BC%CE%B9%CE%BF_%CE%A3%CE%B1%CF%81%CE%B1%CE%B3%CF%8C%CF%83%CE%B1%CF%82

2. Διεθνής Αερολιμένας Χιρόνας ‭(43 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B5%CE%B8%CE%BD%CE%AE%CF%82_%CE%91%CE%B5%CF%81%CE%BF%CE%BB%CE%B9%CE%BC%CE%AD%CE%BD%CE%B1%CF%82_%CE%A7%CE%B9%CF%81%CF%8C%CE%BD%CE%B1%CF%82

3. Πολιτικό σύστημα της Κύπρου ‭(28 changes by 6 authors)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%BF%CE%BB%CE%B9%CF%84%CE%B9%CE%BA%CF%8C_%CF%83%CF%8D%CF%83%CF%84%CE%B7%CE%BC%CE%B1_%CF%84%CE%B7%CF%82_%CE%9A%CF%8D%CF%80%CF%81%CE%BF%CF%85

4. Καμπότζοι ‭(28 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%BC%CF%80%CF%8C%CF%84%CE%B6%CE%BF%CE%B9

5. Άτταλη Εύβοιας ‭(27 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%86%CF%84%CF%84%CE%B1%CE%BB%CE%B7_%CE%95%CF%8D%CE%B2%CE%BF%CE%B9%CE%B1%CF%82

6. Λόιτεν b ‭(24 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%9B%CF%8C%CE%B9%CF%84%CE%B5%CE%BD_b

7. Ρίτσαρντ Ραμίρεζ ‭(22 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%A1%CE%AF%CF%84%CF%83%CE%B1%CF%81%CE%BD%CF%84_%CE%A1%CE%B1%CE%BC%CE%AF%CF%81%CE%B5%CE%B6

8. Hung Up ‭(21 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/Hung_Up

9. Ξύλο της βροχής ‭(20 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%9E%CF%8D%CE%BB%CE%BF_%CF%84%CE%B7%CF%82_%CE%B2%CF%81%CE%BF%CF%87%CE%AE%CF%82

10. Αταρίν ‭(15 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%91%CF%84%CE%B1%CF%81%CE%AF%CE%BD


=== Discussions ===

The most active discussions:


1. Ελληνική Λύση 2/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AE_%CE%9B%CF%8D%CF%83%CE%B7_2%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

2. Νομάρχης Πρέβεζας
	https://el.wikipedia.org/wiki/Talk:%CE%9D%CE%BF%CE%BC%CE%AC%CF%81%CF%87%CE%B7%CF%82_%CE%A0%CF%81%CE%AD%CE%B2%CE%B5%CE%B6%CE%B1%CF%82

3. Τριμίκλινη
	https://el.wikipedia.org/wiki/Talk:%CE%A4%CF%81%CE%B9%CE%BC%CE%AF%CE%BA%CE%BB%CE%B9%CE%BD%CE%B7

4. Πολιτικό σύστημα της Κύπρου
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%BF%CE%BB%CE%B9%CF%84%CE%B9%CE%BA%CF%8C_%CF%83%CF%8D%CF%83%CF%84%CE%B7%CE%BC%CE%B1_%CF%84%CE%B7%CF%82_%CE%9A%CF%8D%CF%80%CF%81%CE%BF%CF%85

5. Μάχη της Κρήτης
	https://el.wikipedia.org/wiki/Talk:%CE%9C%CE%AC%CF%87%CE%B7_%CF%84%CE%B7%CF%82_%CE%9A%CF%81%CE%AE%CF%84%CE%B7%CF%82


=== Stats ===

A few numbers from last week:

* 323 registered users and 611 unregistered users made 8,061 edits to 3,735 articles

* Unregistered users made 2,144 edits to 1,000 articles

* 3 robots made 64 edits to 47 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
