The WEEKLYPEDIA: Issue 361, May 9, 2025 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 13,724 авторов сделали 83,839 редакций к 44,569 различным статьям. Топ 20 статей за неделю.:


1. НПФ Сбербанка ‭(258 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%9F%D0%A4_%D0%A1%D0%B1%D0%B5%D1%80%D0%B1%D0%B0%D0%BD%D0%BA%D0%B0

2. Список умерших в 2025 году ‭(224 редакций сделанных 42 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2025_%D0%B3%D0%BE%D0%B4%D1%83

3. Subaru EJ ‭(170 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/Subaru_EJ

4. Лев XIV ‭(163 редакций сделанных 77 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D0%B2_XIV

5. Брассёр де Бурбур, Шарль-Этьен ‭(157 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%81%D1%81%D1%91%D1%80_%D0%B4%D0%B5_%D0%91%D1%83%D1%80%D0%B1%D1%83%D1%80%2C_%D0%A8%D0%B0%D1%80%D0%BB%D1%8C-%D0%AD%D1%82%D1%8C%D0%B5%D0%BD

6. Obe 1 Kanobe ‭(155 редакций сделанных 12 авторами)‬
	https://ru.wikipedia.org/wiki/Obe_1_Kanobe

7. Сушёный инжир ‭(132 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D1%88%D1%91%D0%BD%D1%8B%D0%B9_%D0%B8%D0%BD%D0%B6%D0%B8%D1%80

8. Фостер, Брен ‭(131 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D1%81%D1%82%D0%B5%D1%80%2C_%D0%91%D1%80%D0%B5%D0%BD

9. Парад на Красной площади 9 мая 2025 года ‭(123 редакций сделанных 45 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B0%D0%B4_%D0%BD%D0%B0_%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B9_%D0%BF%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D0%B8_9_%D0%BC%D0%B0%D1%8F_2025_%D0%B3%D0%BE%D0%B4%D0%B0

10. Операция «Синдур» ‭(118 редакций сделанных 34 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%AB%D0%A1%D0%B8%D0%BD%D0%B4%D1%83%D1%80%C2%BB

11. Филомел (военачальник) ‭(116 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BB%D0%BE%D0%BC%D0%B5%D0%BB_%28%D0%B2%D0%BE%D0%B5%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%29

12. Промышленность Фуцзяни ‭(111 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D0%A4%D1%83%D1%86%D0%B7%D1%8F%D0%BD%D0%B8

13. Ненецкий язык ‭(99 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA

14. Список заместителей премьер-министра Азербайджанcкой Республики ‭(98 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B7%D0%B0%D0%BC%D0%B5%D1%81%D1%82%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%BF%D1%80%D0%B5%D0%BC%D1%8C%D0%B5%D1%80-%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0_%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BDc%D0%BA%D0%BE%D0%B9_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8

15. Bare Knuckle Fighting Championship ‭(94 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/Bare_Knuckle_Fighting_Championship

16. Ландскнехт ‭(92 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D0%B0%D0%BD%D0%B4%D1%81%D0%BA%D0%BD%D0%B5%D1%85%D1%82

17. Список глав правительства Габона ‭(91 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B3%D0%BB%D0%B0%D0%B2_%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%B0_%D0%93%D0%B0%D0%B1%D0%BE%D0%BD%D0%B0

18. Премьер-министр Азербайджанской Республики ‭(91 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D1%8C%D0%B5%D1%80-%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80_%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8

19. Список президентов Того ‭(88 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%BE%D0%B2_%D0%A2%D0%BE%D0%B3%D0%BE

20. Список рек Смоленской области ‭(88 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%80%D0%B5%D0%BA_%D0%A1%D0%BC%D0%BE%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Subaru EJ ‭(170 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/Subaru_EJ

2. Obe 1 Kanobe ‭(155 редакций сделанных 12 авторами)‬
    https://ru.wikipedia.org/wiki/Obe_1_Kanobe

3. Сушёный инжир ‭(132 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D1%88%D1%91%D0%BD%D1%8B%D0%B9_%D0%B8%D0%BD%D0%B6%D0%B8%D1%80

4. Операция «Синдур» ‭(118 редакций сделанных 34 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%AB%D0%A1%D0%B8%D0%BD%D0%B4%D1%83%D1%80%C2%BB

5. Список заместителей премьер-министра Азербайджанcкой Республики ‭(98 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B7%D0%B0%D0%BC%D0%B5%D1%81%D1%82%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%BF%D1%80%D0%B5%D0%BC%D1%8C%D0%B5%D1%80-%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0_%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BDc%D0%BA%D0%BE%D0%B9_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8

6. Сушёная клюква ‭(82 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D1%88%D1%91%D0%BD%D0%B0%D1%8F_%D0%BA%D0%BB%D1%8E%D0%BA%D0%B2%D0%B0

7. География штата Вашингтон ‭(71 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_%D1%88%D1%82%D0%B0%D1%82%D0%B0_%D0%92%D0%B0%D1%88%D0%B8%D0%BD%D0%B3%D1%82%D0%BE%D0%BD

8. Кракен (фильм) ‭(69 редакций сделанных 16 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D0%BA%D0%B5%D0%BD_%28%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%29

9. Раджабли, Фархад Иззет оглы ‭(68 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B4%D0%B6%D0%B0%D0%B1%D0%BB%D0%B8%2C_%D0%A4%D0%B0%D1%80%D1%85%D0%B0%D0%B4_%D0%98%D0%B7%D0%B7%D0%B5%D1%82_%D0%BE%D0%B3%D0%BB%D1%8B

10. Сушёное манго ‭(59 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D1%88%D1%91%D0%BD%D0%BE%D0%B5_%D0%BC%D0%B0%D0%BD%D0%B3%D0%BE


=== Обсуждения ===

Наиболее активные обсуждения:


1. Демидовский парк
	https://ru.wikipedia.org/wiki/Talk:%D0%94%D0%B5%D0%BC%D0%B8%D0%B4%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA

2. Уэстминстер (Калифорния)
	https://ru.wikipedia.org/wiki/Talk:%D0%A3%D1%8D%D1%81%D1%82%D0%BC%D0%B8%D0%BD%D1%81%D1%82%D0%B5%D1%80_%28%D0%9A%D0%B0%D0%BB%D0%B8%D1%84%D0%BE%D1%80%D0%BD%D0%B8%D1%8F%29

3. Лев XIV
	https://ru.wikipedia.org/wiki/Talk:%D0%9B%D0%B5%D0%B2_XIV

4. Сектор Газа
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%B5%D0%BA%D1%82%D0%BE%D1%80_%D0%93%D0%B0%D0%B7%D0%B0

5. Касым-хан (Казахское ханство)
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D0%B0%D1%81%D1%8B%D0%BC-%D1%85%D0%B0%D0%BD_%28%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D0%BA%D0%BE%D0%B5_%D1%85%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE%29


=== Статистика ===

Несколько цифр прошлой недели:

* 8,511 зарегистрированных пользователей и 5,213 незарегистрированных пользователей сделали 83,839 редакций к 44,569 статьям

* Незарегистрированные пользователи сделали 11,562 редакций к 7,353 статьям

* 52 роботы сделали 13,015 редакций к 12,724 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA