The WEEKLYPEDIA: Issue 466, June 21, 2024 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 83 ಲೇಖಕರು  351 ಬದಲಾವಣೆಗಳನ್ನು 199 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ನಿರ್ಮಲ್ ವರ್ಮ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BF%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B2%B2%E0%B3%8D_%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%AE

2. ವೀರಶೈವ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%80%E0%B2%B0%E0%B2%B6%E0%B3%88%E0%B2%B5

3. ಮ್ಯಾಟ್ರಿಕ್ಸ್ ನಿರ್ವಹಣೆ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%B8%E0%B3%8D_%E0%B2%A8%E0%B2%BF%E0%B2%B0%E0%B3%8D%E0%B2%B5%E0%B2%B9%E0%B2%A3%E0%B3%86

4. ಡಿ.ಉದಯಕುಮಾರ್ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B2%BF.%E0%B2%89%E0%B2%A6%E0%B2%AF%E0%B2%95%E0%B3%81%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D

5. ಬಿ.ಅಜನೀಶ್ ಲೋಕನಾಥ್ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF.%E0%B2%85%E0%B2%9C%E0%B2%A8%E0%B3%80%E0%B2%B6%E0%B3%8D_%E0%B2%B2%E0%B3%8B%E0%B2%95%E0%B2%A8%E0%B2%BE%E0%B2%A5%E0%B3%8D

6. ಇ. ಸಂಪತ್‌ಕುಮಾರ್ ‭(8 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%87._%E0%B2%B8%E0%B2%82%E0%B2%AA%E0%B2%A4%E0%B3%8D%E2%80%8C%E0%B2%95%E0%B3%81%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D

7. ಎಂ ಎಸ್ ಪುಟ್ಟಣ್ಣ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%82_%E0%B2%8E%E0%B2%B8%E0%B3%8D_%E0%B2%AA%E0%B3%81%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%A3%E0%B3%8D%E0%B2%A3

8. ವಾಮನ ಪುರಾಣ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BE%E0%B2%AE%E0%B2%A8_%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B2%BE%E0%B2%A3

9. ಸೇನಾಪತಿ ಬಾಪಟ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%87%E0%B2%A8%E0%B2%BE%E0%B2%AA%E0%B2%A4%E0%B2%BF_%E0%B2%AC%E0%B2%BE%E0%B2%AA%E0%B2%9F%E0%B3%8D

10. ಕರ್ನಾಟಕ ರಾಜ್ಯ ಕಾನೂನು ವಿಶ್ವವಿದ್ಯಾಲಯ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF_%E0%B2%95%E0%B2%BE%E0%B2%A8%E0%B3%82%E0%B2%A8%E0%B3%81_%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B2%E0%B2%AF

11. ನಂಜನಗೂಡು ರಸಬಾಳೆಹಣ್ಣು ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%82%E0%B2%9C%E0%B2%A8%E0%B2%97%E0%B3%82%E0%B2%A1%E0%B3%81_%E0%B2%B0%E0%B2%B8%E0%B2%AC%E0%B2%BE%E0%B2%B3%E0%B3%86%E0%B2%B9%E0%B2%A3%E0%B3%8D%E0%B2%A3%E0%B3%81

12. ಹೊಯ್ಸಳೇಶ್ವರ ದೇವಸ್ಥಾನ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%8A%E0%B2%AF%E0%B3%8D%E0%B2%B8%E0%B2%B3%E0%B3%87%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B0_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BE%E0%B2%A8

13. ಶೈನಿ ಅಬ್ರಹಾಂ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%88%E0%B2%A8%E0%B2%BF_%E0%B2%85%E0%B2%AC%E0%B3%8D%E0%B2%B0%E0%B2%B9%E0%B2%BE%E0%B2%82

14. ಆಗಮ ಸಂಧಿ ‭(4 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%97%E0%B2%AE_%E0%B2%B8%E0%B2%82%E0%B2%A7%E0%B2%BF

15. ವಿನಿಫ್ರೆಡ್ ಆಸ್ಪ್ರೆ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%A8%E0%B2%BF%E0%B2%AB%E0%B3%8D%E0%B2%B0%E0%B3%86%E0%B2%A1%E0%B3%8D_%E0%B2%86%E0%B2%B8%E0%B3%8D%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B3%86

16. ಕರ್ನಾಟಕ ರಾಜ್ಯ ರಸ್ತೆ ಸಾರಿಗೆ ನಿಗಮ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF_%E0%B2%B0%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%86_%E0%B2%B8%E0%B2%BE%E0%B2%B0%E0%B2%BF%E0%B2%97%E0%B3%86_%E0%B2%A8%E0%B2%BF%E0%B2%97%E0%B2%AE

17. ಕಾವೇರಿ ಗ್ರಾಮೀಣ ಬ್ಯಾಂಕ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%B5%E0%B3%87%E0%B2%B0%E0%B2%BF_%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B3%80%E0%B2%A3_%E0%B2%AC%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%95%E0%B3%8D

18. ನಾಯಕ (ಜಾತಿ) ವಾಲ್ಮೀಕಿ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%AF%E0%B2%95_%28%E0%B2%9C%E0%B2%BE%E0%B2%A4%E0%B2%BF%29_%E0%B2%B5%E0%B2%BE%E0%B2%B2%E0%B3%8D%E0%B2%AE%E0%B3%80%E0%B2%95%E0%B2%BF

19. ಒಡೆಯರ ಕಾಲದ ಕನ್ನಡ ಸಾಹಿತ್ಯ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%92%E0%B2%A1%E0%B3%86%E0%B2%AF%E0%B2%B0_%E0%B2%95%E0%B2%BE%E0%B2%B2%E0%B2%A6_%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF

20. ಸರ್ಕಾರಿ ಹಿರಿಯ ಪ್ರಾಥಮಿಕ ಶಾಲೆ, ಕಾಸರಗೋಡು. ಕೊಡುಗೆ : ರಾಮಣ್ಣ ರೈ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%B0%E0%B3%8D%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B2%BF_%E0%B2%B9%E0%B2%BF%E0%B2%B0%E0%B2%BF%E0%B2%AF_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%A5%E0%B2%AE%E0%B2%BF%E0%B2%95_%E0%B2%B6%E0%B2%BE%E0%B2%B2%E0%B3%86%2C_%E0%B2%95%E0%B2%BE%E0%B2%B8%E0%B2%B0%E0%B2%97%E0%B3%8B%E0%B2%A1%E0%B3%81._%E0%B2%95%E0%B3%8A%E0%B2%A1%E0%B3%81%E0%B2%97%E0%B3%86_:_%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%A3%E0%B3%8D%E0%B2%A3_%E0%B2%B0%E0%B3%88


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಇ. ಸಂಪತ್‌ಕುಮಾರ್ ‭(8 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%87._%E0%B2%B8%E0%B2%82%E0%B2%AA%E0%B2%A4%E0%B3%8D%E2%80%8C%E0%B2%95%E0%B3%81%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D

2. ವಿಶ್ವ ಜಲ ದಿನ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5_%E0%B2%9C%E0%B2%B2_%E0%B2%A6%E0%B2%BF%E0%B2%A8

3. ಒಡೆಸ್ಸ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%92%E0%B2%A1%E0%B3%86%E0%B2%B8%E0%B3%8D%E0%B2%B8

4. ಲೇ'ಸ್ (ಚಿಪ್ಸ್) ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B3%87%27%E0%B2%B8%E0%B3%8D_%28%E0%B2%9A%E0%B2%BF%E0%B2%AA%E0%B3%8D%E0%B2%B8%E0%B3%8D%29

5. ಐಸೊಬಾರ್ (ಹವಾಮಾನ ಶಾಸ್ತ್ರದಲ್ಲಿ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%90%E0%B2%B8%E0%B3%8A%E0%B2%AC%E0%B2%BE%E0%B2%B0%E0%B3%8D_%28%E0%B2%B9%E0%B2%B5%E0%B2%BE%E0%B2%AE%E0%B2%BE%E0%B2%A8_%E0%B2%B6%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF%29

6. ಐಸ್ಲೆಂಡ್ ಸ್ಪಾರ್ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%90%E0%B2%B8%E0%B3%8D%E0%B2%B2%E0%B3%86%E0%B2%82%E0%B2%A1%E0%B3%8D_%E0%B2%B8%E0%B3%8D%E0%B2%AA%E0%B2%BE%E0%B2%B0%E0%B3%8D

7. ದೀಕ್ಷಿತ್ ಶೆಟ್ಟಿ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%80%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BF%E0%B2%A4%E0%B3%8D_%E0%B2%B6%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

8. ರಾಮಾ ರಾಮಾ ರೇ... (ಚಲನಚಿತ್ರ) ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%BE_%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%BE_%E0%B2%B0%E0%B3%87..._%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

9. ಪ್ರಾಚೀನ ಭಾರತೀಯ ಗಣಿತ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%9A%E0%B3%80%E0%B2%A8_%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%97%E0%B2%A3%E0%B2%BF%E0%B2%A4

10. ಡೇನಿಯಲ್ ಒ'ಕಾನೆಲ್ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B3%87%E0%B2%A8%E0%B2%BF%E0%B2%AF%E0%B2%B2%E0%B3%8D_%E0%B2%92%27%E0%B2%95%E0%B2%BE%E0%B2%A8%E0%B3%86%E0%B2%B2%E0%B3%8D


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 57 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 26 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 199 ಲೇಖನಗಳನ್ನು 351 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 25 ಲೇಖನಗಳನ್ನು 33 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 88 ಲೇಖನಗಳನ್ನು 88 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA