The WEEKLYPEDIA: Issue 414, February 18, 2022 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 4,152 authors made 113,025 changes to 96,726 different articles. The top 20 articles for the week:


1. 왕세자 ‭(133 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%99%95%EC%84%B8%EC%9E%90

2. 급팽창 이론 ‭(125 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B8%89%ED%8C%BD%EC%B0%BD_%EC%9D%B4%EB%A1%A0

3. ICAO 공항 코드 목록: K ‭(77 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/ICAO_%EA%B3%B5%ED%95%AD_%EC%BD%94%EB%93%9C_%EB%AA%A9%EB%A1%9D:_K

4. 뚜바뚜바 눈보리 ‭(72 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%9A%9C%EB%B0%94%EB%9A%9C%EB%B0%94_%EB%88%88%EB%B3%B4%EB%A6%AC

5. 으라차차 내 인생 ‭(65 changes by 17 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%BC%EB%9D%BC%EC%B0%A8%EC%B0%A8_%EB%82%B4_%EC%9D%B8%EC%83%9D

6. 넝쿨째 굴러온 당신 ‭(60 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%84%9D%EC%BF%A8%EC%A7%B8_%EA%B5%B4%EB%9F%AC%EC%98%A8_%EB%8B%B9%EC%8B%A0

7. 팔단십의문 ‭(59 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8C%94%EB%8B%A8%EC%8B%AD%EC%9D%98%EB%AC%B8

8. 중화인민공화국 ‭(59 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A4%91%ED%99%94%EC%9D%B8%EB%AF%BC%EA%B3%B5%ED%99%94%EA%B5%AD

9. 전갈의 아이 ‭(59 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%84%EA%B0%88%EC%9D%98_%EC%95%84%EC%9D%B4

10. 싱어게인2 ‭(58 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%B1%EC%96%B4%EA%B2%8C%EC%9D%B82

11. 최민정 ‭(52 changes by 18 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B5%9C%EB%AF%BC%EC%A0%95

12. 루가노 ‭(50 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A3%A8%EA%B0%80%EB%85%B8

13. 현상건 ‭(49 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%98%84%EC%83%81%EA%B1%B4

14. 아라우 (스위스) ‭(48 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EB%9D%BC%EC%9A%B0_%28%EC%8A%A4%EC%9C%84%EC%8A%A4%29

15. 신스 (래퍼) ‭(47 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%A0%EC%8A%A4_%28%EB%9E%98%ED%8D%BC%29

16. 크리스탈요정 지스쿼드 ‭(47 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%81%AC%EB%A6%AC%EC%8A%A4%ED%83%88%EC%9A%94%EC%A0%95_%EC%A7%80%EC%8A%A4%EC%BF%BC%EB%93%9C

17. 안막 ‭(47 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%88%EB%A7%89

18. 안산 그리너스 FC ‭(47 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%88%EC%82%B0_%EA%B7%B8%EB%A6%AC%EB%84%88%EC%8A%A4_FC

19. 서울교통공사 5000호대 전동차 ‭(46 changes by 17 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EA%B5%90%ED%86%B5%EA%B3%B5%EC%82%AC_5000%ED%98%B8%EB%8C%80_%EC%A0%84%EB%8F%99%EC%B0%A8

20. 비아스카 ‭(45 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B9%84%EC%95%84%EC%8A%A4%EC%B9%B4


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 뚜바뚜바 눈보리 ‭(72 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EB%9A%9C%EB%B0%94%EB%9A%9C%EB%B0%94_%EB%88%88%EB%B3%B4%EB%A6%AC

2. 비아스카 ‭(45 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B9%84%EC%95%84%EC%8A%A4%EC%B9%B4

3. 괴산군의 농어촌버스 노선 목록 ‭(38 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B4%B4%EC%82%B0%EA%B5%B0%EC%9D%98_%EB%86%8D%EC%96%B4%EC%B4%8C%EB%B2%84%EC%8A%A4_%EB%85%B8%EC%84%A0_%EB%AA%A9%EB%A1%9D

4. 키아소 ‭(33 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%82%A4%EC%95%84%EC%86%8C

5. 애프리 ‭(26 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%A0%ED%94%84%EB%A6%AC

6. 보령남로 ‭(25 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B3%B4%EB%A0%B9%EB%82%A8%EB%A1%9C

7. 에린 잭슨 ‭(25 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%97%90%EB%A6%B0_%EC%9E%AD%EC%8A%A8

8. 인천영어마을 ‭(24 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B8%EC%B2%9C%EC%98%81%EC%96%B4%EB%A7%88%EC%9D%84

9. 리온 (음악가) ‭(24 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A6%AC%EC%98%A8_%28%EC%9D%8C%EC%95%85%EA%B0%80%29

10. 이세계 식당 ‭(23 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%84%B8%EA%B3%84_%EC%8B%9D%EB%8B%B9


=== Discussions ===

The most active discussions:


1. 노스럽 그루먼
	https://ko.wikipedia.org/wiki/Talk:%EB%85%B8%EC%8A%A4%EB%9F%BD_%EA%B7%B8%EB%A3%A8%EB%A8%BC

2. 얍카포럼 유행어 기자
	https://ko.wikipedia.org/wiki/Talk:%EC%96%8D%EC%B9%B4%ED%8F%AC%EB%9F%BC_%EC%9C%A0%ED%96%89%EC%96%B4_%EA%B8%B0%EC%9E%90

3. 측몽골어족
	https://ko.wikipedia.org/wiki/Talk:%EC%B8%A1%EB%AA%BD%EA%B3%A8%EC%96%B4%EC%A1%B1

4. 고구려
	https://ko.wikipedia.org/wiki/Talk:%EA%B3%A0%EA%B5%AC%EB%A0%A4

5. 대한민국 제20대 대통령 선거 여론조작 사건
	https://ko.wikipedia.org/wiki/Talk:%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%A0%9C20%EB%8C%80_%EB%8C%80%ED%86%B5%EB%A0%B9_%EC%84%A0%EA%B1%B0_%EC%97%AC%EB%A1%A0%EC%A1%B0%EC%9E%91_%EC%82%AC%EA%B1%B4


=== Stats ===

A few numbers from last week:

* 2,476 registered users and 1,676 unregistered users made 113,025 edits to 96,726 articles

* Unregistered users made 8,503 edits to 3,768 articles

* 15 robots made 88,289 edits to 87,448 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA