The WEEKLYPEDIA: Issue 65, June 12, 2015 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,881 authors made 27,231 contributions to 11,807 different articles. The top 20 articles for the week:


1. 해적 (원피스) (173 changes by 1 authors)
	https://ko.wikipedia.org/wiki/%ED%95%B4%EC%A0%81_%28%EC%9B%90%ED%94%BC%EC%8A%A4%29

2. 시흥교통 (129 changes by 3 authors)
	https://ko.wikipedia.org/wiki/%EC%8B%9C%ED%9D%A5%EA%B5%90%ED%86%B5

3. 쿠키런 (127 changes by 3 authors)
	https://ko.wikipedia.org/wiki/%EC%BF%A0%ED%82%A4%EB%9F%B0

4. 흑표당 (112 changes by 3 authors)
	https://ko.wikipedia.org/wiki/%ED%9D%91%ED%91%9C%EB%8B%B9

5. 원피스의 등장인물 목록 (100 changes by 1 authors)
	https://ko.wikipedia.org/wiki/%EC%9B%90%ED%94%BC%EC%8A%A4%EC%9D%98_%EB%93%B1%EC%9E%A5%EC%9D%B8%EB%AC%BC_%EB%AA%A9%EB%A1%9D

6. 소래읍 (96 changes by 3 authors)
	https://ko.wikipedia.org/wiki/%EC%86%8C%EB%9E%98%EC%9D%8D

7. 박원순 (89 changes by 13 authors)
	https://ko.wikipedia.org/wiki/%EB%B0%95%EC%9B%90%EC%88%9C

8. 2015년 대한민국 중동호흡기증후군 유행 (86 changes by 20 authors)
	https://ko.wikipedia.org/wiki/2015%EB%85%84_%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%A4%91%EB%8F%99%ED%98%B8%ED%9D%A1%EA%B8%B0%EC%A6%9D%ED%9B%84%EA%B5%B0_%EC%9C%A0%ED%96%89

9. 2015년 FIFA 여자 월드컵 (78 changes by 8 authors)
	https://ko.wikipedia.org/wiki/2015%EB%85%84_FIFA_%EC%97%AC%EC%9E%90_%EC%9B%94%EB%93%9C%EC%BB%B5

10. 피핀 3세 (72 changes by 1 authors)
	https://ko.wikipedia.org/wiki/%ED%94%BC%ED%95%80_3%EC%84%B8

11. 로버트 벨라 (71 changes by 3 authors)
	https://ko.wikipedia.org/wiki/%EB%A1%9C%EB%B2%84%ED%8A%B8_%EB%B2%A8%EB%9D%BC

12. 맷 카펜터 (69 changes by 2 authors)
	https://ko.wikipedia.org/wiki/%EB%A7%B7_%EC%B9%B4%ED%8E%9C%ED%84%B0

13. 화성시 (65 changes by 3 authors)
	https://ko.wikipedia.org/wiki/%ED%99%94%EC%84%B1%EC%8B%9C

14. 현빈 (63 changes by 2 authors)
	https://ko.wikipedia.org/wiki/%ED%98%84%EB%B9%88

15. 노르망디 상륙 (60 changes by 2 authors)
	https://ko.wikipedia.org/wiki/%EB%85%B8%EB%A5%B4%EB%A7%9D%EB%94%94_%EC%83%81%EB%A5%99

16. 델마와 루이스 (57 changes by 5 authors)
	https://ko.wikipedia.org/wiki/%EB%8D%B8%EB%A7%88%EC%99%80_%EB%A3%A8%EC%9D%B4%EC%8A%A4

17. 아메리칸 뷰티 (57 changes by 5 authors)
	https://ko.wikipedia.org/wiki/%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B8_%EB%B7%B0%ED%8B%B0

18. 1907년 공황 (55 changes by 1 authors)
	https://ko.wikipedia.org/wiki/1907%EB%85%84_%EA%B3%B5%ED%99%A9

19. 한국산업기술미디어문화재단 (54 changes by 3 authors)
	https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%82%B0%EC%97%85%EA%B8%B0%EC%88%A0%EB%AF%B8%EB%94%94%EC%96%B4%EB%AC%B8%ED%99%94%EC%9E%AC%EB%8B%A8

20. 중동호흡기증후군 (53 changes by 12 authors)
	https://ko.wikipedia.org/wiki/%EC%A4%91%EB%8F%99%ED%98%B8%ED%9D%A1%EA%B8%B0%EC%A6%9D%ED%9B%84%EA%B5%B0


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 맷 카펜터 (69 changes by 2 authors)
    https://ko.wikipedia.org/wiki/%EB%A7%B7_%EC%B9%B4%ED%8E%9C%ED%84%B0

2. 레인보 킥 (28 changes by 1 authors)
    https://ko.wikipedia.org/wiki/%EB%A0%88%EC%9D%B8%EB%B3%B4_%ED%82%A5

3. 사이드 벨콜라 (24 changes by 2 authors)
    https://ko.wikipedia.org/wiki/%EC%82%AC%EC%9D%B4%EB%93%9C_%EB%B2%A8%EC%BD%9C%EB%9D%BC

4. 모형 범주 (24 changes by 1 authors)
    https://ko.wikipedia.org/wiki/%EB%AA%A8%ED%98%95_%EB%B2%94%EC%A3%BC

5. 최금화 (23 changes by 2 authors)
    https://ko.wikipedia.org/wiki/%EC%B5%9C%EA%B8%88%ED%99%94

6. Bad Blood (22 changes by 2 authors)
    https://ko.wikipedia.org/wiki/Bad_Blood

7. 나무위키 (21 changes by 5 authors)
    https://ko.wikipedia.org/wiki/%EB%82%98%EB%AC%B4%EC%9C%84%ED%82%A4

8. 르로이 사네 (20 changes by 2 authors)
    https://ko.wikipedia.org/wiki/%EB%A5%B4%EB%A1%9C%EC%9D%B4_%EC%82%AC%EB%84%A4

9. 급진민주주의 (17 changes by 2 authors)
    https://ko.wikipedia.org/wiki/%EA%B8%89%EC%A7%84%EB%AF%BC%EC%A3%BC%EC%A3%BC%EC%9D%98

10. 노항래 (17 changes by 2 authors)
    https://ko.wikipedia.org/wiki/%EB%85%B8%ED%95%AD%EB%9E%98


=== Discussions ===

The most active discussions:


1. 메가스터디
	https://ko.wikipedia.org/wiki/Talk:%EB%A9%94%EA%B0%80%EC%8A%A4%ED%84%B0%EB%94%94

2. 진중권
	https://ko.wikipedia.org/wiki/Talk:%EC%A7%84%EC%A4%91%EA%B6%8C

3. 박원순
	https://ko.wikipedia.org/wiki/Talk:%EB%B0%95%EC%9B%90%EC%88%9C

4. 소래읍
	https://ko.wikipedia.org/wiki/Talk:%EC%86%8C%EB%9E%98%EC%9D%8D

5. 메가스터디 (기업)
	https://ko.wikipedia.org/wiki/Talk:%EB%A9%94%EA%B0%80%EC%8A%A4%ED%84%B0%EB%94%94_%28%EA%B8%B0%EC%97%85%29


=== Stats ===

A few numbers from last week:

* 915 registered users and 1,966 unregistered users made 27,231 edits to 11,807 articles

* Unregistered users made 12,401 edits to 4,827 articles

* 5 robots made 2,078 edits to 2,074 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
