The WEEKLYPEDIA: Issue 268, August 21, 2020 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 679 مختلف مضامین میں 223 صارفین نے 1,327 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. قیام الدین خادم ‭(25 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%82%DB%8C%D8%A7%D9%85_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%AE%D8%A7%D8%AF%D9%85

2. بلوچ قبائل کی فہرست ‭(24 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D9%84%D9%88%DA%86_%D9%82%D8%A8%D8%A7%D8%A6%D9%84_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

3. ڈاکٹر احسان دانش ‭(22 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%88%D8%A7%DA%A9%D9%B9%D8%B1_%D8%A7%D8%AD%D8%B3%D8%A7%D9%86_%D8%AF%D8%A7%D9%86%D8%B4

4. حمیرا جمیل ‭(18 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AD%D9%85%DB%8C%D8%B1%D8%A7_%D8%AC%D9%85%DB%8C%D9%84

5. محمد طارق ایوبی ندوی ‭(18 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B7%D8%A7%D8%B1%D9%82_%D8%A7%DB%8C%D9%88%D8%A8%DB%8C_%D9%86%D8%AF%D9%88%DB%8C

6. ایرانی فارسی ‭(18 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C

7. گل پاچا الفت ‭(14 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%AF%D9%84_%D9%BE%D8%A7%DA%86%D8%A7_%D8%A7%D9%84%D9%81%D8%AA

8. بلوچ ‭(12 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D9%84%D9%88%DA%86

9. حاصل خان بزنجو ‭(11 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AD%D8%A7%D8%B5%D9%84_%D8%AE%D8%A7%D9%86_%D8%A8%D8%B2%D9%86%D8%AC%D9%88

10. شیخ نور محمد ‭(11 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%DB%8C%D8%AE_%D9%86%D9%88%D8%B1_%D9%85%D8%AD%D9%85%D8%AF

11. عبد الرحمٰن الناصر ‭(10 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%B0%D9%86_%D8%A7%D9%84%D9%86%D8%A7%D8%B5%D8%B1

12. قدیم ہسپانوی ‭(8 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%82%D8%AF%DB%8C%D9%85_%DB%81%D8%B3%D9%BE%D8%A7%D9%86%D9%88%DB%8C

13. دھنیال ‭(7 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AF%DA%BE%D9%86%DB%8C%D8%A7%D9%84

14. نیدرلینڈز کی جنگ ‭(7 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%DB%8C%D8%AF%D8%B1%D9%84%DB%8C%D9%86%DA%88%D8%B2_%DA%A9%DB%8C_%D8%AC%D9%86%DA%AF

15. منگ خزانہ اسفار ‭(7 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%86%DA%AF_%D8%AE%D8%B2%D8%A7%D9%86%DB%81_%D8%A7%D8%B3%D9%81%D8%A7%D8%B1

16. ایران کے نام ‭(7 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DA%A9%DB%92_%D9%86%D8%A7%D9%85

17. شکنتلا دیوی (فلم) ‭(7 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%DA%A9%D9%86%D8%AA%D9%84%D8%A7_%D8%AF%DB%8C%D9%88%DB%8C_%28%D9%81%D9%84%D9%85%29

18. Weimar Republic ‭(7 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/Weimar_Republic

19. قدیم کاتالان ‭(7 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%82%D8%AF%DB%8C%D9%85_%DA%A9%D8%A7%D8%AA%D8%A7%D9%84%D8%A7%D9%86

20. تاریخ آسٹریلیا ‭(7 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE_%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. قیام الدین خادم ‭(25 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%82%DB%8C%D8%A7%D9%85_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%AE%D8%A7%D8%AF%D9%85

2. ڈاکٹر احسان دانش ‭(22 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%88%D8%A7%DA%A9%D9%B9%D8%B1_%D8%A7%D8%AD%D8%B3%D8%A7%D9%86_%D8%AF%D8%A7%D9%86%D8%B4

3. ایرانی فارسی ‭(18 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C

4. محمد طارق ایوبی ندوی ‭(18 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B7%D8%A7%D8%B1%D9%82_%D8%A7%DB%8C%D9%88%D8%A8%DB%8C_%D9%86%D8%AF%D9%88%DB%8C

5. گل پاچا الفت ‭(14 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%AF%D9%84_%D9%BE%D8%A7%DA%86%D8%A7_%D8%A7%D9%84%D9%81%D8%AA

6. قدیم ہسپانوی ‭(8 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%82%D8%AF%DB%8C%D9%85_%DB%81%D8%B3%D9%BE%D8%A7%D9%86%D9%88%DB%8C

7. شکنتلا دیوی (فلم) ‭(7 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B4%DA%A9%D9%86%D8%AA%D9%84%D8%A7_%D8%AF%DB%8C%D9%88%DB%8C_%28%D9%81%D9%84%D9%85%29

8. تاریخ آسٹریلیا ‭(7 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE_%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7

9. قدیم کاتالان ‭(7 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%82%D8%AF%DB%8C%D9%85_%DA%A9%D8%A7%D8%AA%D8%A7%D9%84%D8%A7%D9%86

10. Weimar Republic ‭(7 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/Weimar_Republic


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. جاٹ
	https://ur.wikipedia.org/wiki/Talk:%D8%AC%D8%A7%D9%B9

2. امین الحسنات
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D9%85%DB%8C%D9%86_%D8%A7%D9%84%D8%AD%D8%B3%D9%86%D8%A7%D8%AA

3. قدیم فرانسیسی
	https://ur.wikipedia.org/wiki/Talk:%D9%82%D8%AF%DB%8C%D9%85_%D9%81%D8%B1%D8%A7%D9%86%D8%B3%DB%8C%D8%B3%DB%8C

4. وسطی فرانسیسی
	https://ur.wikipedia.org/wiki/Talk:%D9%88%D8%B3%D8%B7%DB%8C_%D9%81%D8%B1%D8%A7%D9%86%D8%B3%DB%8C%D8%B3%DB%8C

5. محمد اقبال
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF_%D8%A7%D9%82%D8%A8%D8%A7%D9%84


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 151 مندرج صارفین اور 72 غیر مندرج صارفین نے  679 مضامین میں 1,327 ترامیم کیں۔

* غیر مندرج صارفین نے 68 مضامین میں 97 ترامیم کیں۔

* 7 روبہ جات نے 302 مضامین میں 338 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
