The WEEKLYPEDIA: Issue 419, July 14, 2023 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 1,500 مختلف مضامین میں 251 صارفین نے 4,247 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. طویل العمرکرکٹ کھلاڑیوں کی عالمی فہرست ‭(92 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B7%D9%88%DB%8C%D9%84_%D8%A7%D9%84%D8%B9%D9%85%D8%B1%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

2. عیسی ابن مریم ‭(69 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%DB%8C%D8%B3%DB%8C_%D8%A7%D8%A8%D9%86_%D9%85%D8%B1%DB%8C%D9%85

3. جامع مسجد بورصہ ‭(58 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85%D8%B9_%D9%85%D8%B3%D8%AC%D8%AF_%D8%A8%D9%88%D8%B1%D8%B5%DB%81

4. ایسوسی ایٹ بین الاقوامی کرکٹ سیزن 2023ء ‭(53 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B3%D9%88%D8%B3%DB%8C_%D8%A7%DB%8C%D9%B9_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D8%B3%DB%8C%D8%B2%D9%86_2023%D8%A1

5. سڈنی ‭(52 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DA%88%D9%86%DB%8C

6. 1916ء ‭(50 تبدیلیاں کیں 6 صارفین نے)‬
	https://ur.wikipedia.org/wiki/1916%D8%A1

7. اسماء اصحاب و شہداء بدر ‭(43 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D9%85%D8%A7%D8%A1_%D8%A7%D8%B5%D8%AD%D8%A7%D8%A8_%D9%88_%D8%B4%DB%81%D8%AF%D8%A7%D8%A1_%D8%A8%D8%AF%D8%B1

8. آئی سی سی ویمنز ٹی20 ورلڈکپ یورپ کوالیفائر2023ء ‭(42 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%A6%DB%8C_%D8%B3%DB%8C_%D8%B3%DB%8C_%D9%88%DB%8C%D9%85%D9%86%D8%B2_%D9%B9%DB%8C20_%D9%88%D8%B1%D9%84%DA%88%DA%A9%D9%BE_%DB%8C%D9%88%D8%B1%D9%BE_%DA%A9%D9%88%D8%A7%D9%84%DB%8C%D9%81%D8%A7%D8%A6%D8%B12023%D8%A1

9. اے سی اے افریقہ ٹی 20 کپ کوالیفکیشن 2023ء ‭(39 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%92_%D8%B3%DB%8C_%D8%A7%DB%92_%D8%A7%D9%81%D8%B1%DB%8C%D9%82%DB%81_%D9%B9%DB%8C_20_%DA%A9%D9%BE_%DA%A9%D9%88%D8%A7%D9%84%DB%8C%D9%81%DA%A9%DB%8C%D8%B4%D9%86_2023%D8%A1

10. عبد اللہ ابن مبارک ‭(37 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D8%A7%D8%A8%D9%86_%D9%85%D8%A8%D8%A7%D8%B1%DA%A9

11. سید طاہر حسین گیاوی ‭(37 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D8%B7%D8%A7%DB%81%D8%B1_%D8%AD%D8%B3%DB%8C%D9%86_%DA%AF%DB%8C%D8%A7%D9%88%DB%8C

12. آسٹریلیا کرکٹ ٹیم کا دورہ ویسٹ انڈیز 2002-03ء ‭(32 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D9%88%DB%8C%D8%B3%D9%B9_%D8%A7%D9%86%DA%88%DB%8C%D8%B2_2002-03%D8%A1

13. شیلہ(یہوداہ کا بیٹا) ‭(30 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%DB%8C%D9%84%DB%81%28%DB%8C%DB%81%D9%88%D8%AF%D8%A7%DB%81_%DA%A9%D8%A7_%D8%A8%DB%8C%D9%B9%D8%A7%29

14. زید بن حارثہ ‭(30 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B2%DB%8C%D8%AF_%D8%A8%D9%86_%D8%AD%D8%A7%D8%B1%D8%AB%DB%81

15. بنگلہ دیش کرکٹ ٹیم کا دورہ آسٹریلیا 2003ء ‭(30 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D9%86%DA%AF%D9%84%DB%81_%D8%AF%DB%8C%D8%B4_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_2003%D8%A1

16. ابو طالب بن عبد المطلب ‭(26 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%B7%D8%A7%D9%84%D8%A8_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%85%D8%B7%D9%84%D8%A8

17. بھارتی کرکٹ ٹیم کا دورہ ویسٹ انڈیز اورامریکہ 2023ء ‭(25 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D9%88%DB%8C%D8%B3%D9%B9_%D8%A7%D9%86%DA%88%DB%8C%D8%B2_%D8%A7%D9%88%D8%B1%D8%A7%D9%85%D8%B1%DB%8C%DA%A9%DB%81_2023%D8%A1

18. دیوبندی مکتب فکر ‭(25 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AF%DB%8C%D9%88%D8%A8%D9%86%D8%AF%DB%8C_%D9%85%DA%A9%D8%AA%D8%A8_%D9%81%DA%A9%D8%B1

19. بھارتی خواتین کرکٹ ٹیم کا دورہ بنگلہ دیش 2023ء ‭(22 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA%DB%8C_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%A8%D9%86%DA%AF%D9%84%DB%81_%D8%AF%DB%8C%D8%B4_2023%D8%A1

20. حکیم ترمذی ‭(21 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AD%DA%A9%DB%8C%D9%85_%D8%AA%D8%B1%D9%85%D8%B0%DB%8C


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. آئی سی سی خواتین ٹی20 عالمی کپ یورپ کوالیفائر2023ء ‭(42 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A2%D8%A6%DB%8C_%D8%B3%DB%8C_%D8%B3%DB%8C_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%D9%B9%DB%8C20_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%DA%A9%D9%BE_%DB%8C%D9%88%D8%B1%D9%BE_%DA%A9%D9%88%D8%A7%D9%84%DB%8C%D9%81%D8%A7%D8%A6%D8%B12023%D8%A1

2. اے سی اے افریقہ ٹی 20 کپ کوالیفکیشن 2023ء ‭(39 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%DB%92_%D8%B3%DB%8C_%D8%A7%DB%92_%D8%A7%D9%81%D8%B1%DB%8C%D9%82%DB%81_%D9%B9%DB%8C_20_%DA%A9%D9%BE_%DA%A9%D9%88%D8%A7%D9%84%DB%8C%D9%81%DA%A9%DB%8C%D8%B4%D9%86_2023%D8%A1

3. شیلہ(یہوداہ کا بیٹا) ‭(30 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B4%DB%8C%D9%84%DB%81%28%DB%8C%DB%81%D9%88%D8%AF%D8%A7%DB%81_%DA%A9%D8%A7_%D8%A8%DB%8C%D9%B9%D8%A7%29

4. بنگلہ دیش کرکٹ ٹیم کا دورہ آسٹریلیا 2003ء ‭(30 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%D9%86%DA%AF%D9%84%DB%81_%D8%AF%DB%8C%D8%B4_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_2003%D8%A1

5. آسٹریلیا کرکٹ ٹیم کا دورہ بھارت 2004-05ء ‭(20 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_2004-05%D8%A1

6. خواتین کی ٹوئنٹی20 بین الاقوامی انٹر-انسولرسیریز2023ء ‭(17 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%DB%8C_%D9%B9%D9%88%D8%A6%D9%86%D9%B9%DB%8C20_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%D8%A7%D9%86%D9%B9%D8%B1-%D8%A7%D9%86%D8%B3%D9%88%D9%84%D8%B1%D8%B3%DB%8C%D8%B1%DB%8C%D8%B22023%D8%A1

7. زمبابوے کرکٹ ٹیم کا دورہ آسٹریلیا 2003-04ء ‭(16 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B2%D9%85%D8%A8%D8%A7%D8%A8%D9%88%DB%92_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_2003-04%D8%A1

8. زیرہ (یہودہ کا بیٹا) ‭(14 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B2%DB%8C%D8%B1%DB%81_%28%DB%8C%DB%81%D9%88%D8%AF%DB%81_%DA%A9%D8%A7_%D8%A8%DB%8C%D9%B9%D8%A7%29

9. سری لنکا کرکٹ ٹیم کا دورہ آسٹریلیا 2004ء ‭(14 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D8%B1%DB%8C_%D9%84%D9%86%DA%A9%D8%A7_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_2004%D8%A1

10. پیریز (یہوداہ کا بیٹا) ‭(13 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%BE%DB%8C%D8%B1%DB%8C%D8%B2_%28%DB%8C%DB%81%D9%88%D8%AF%D8%A7%DB%81_%DA%A9%D8%A7_%D8%A8%DB%8C%D9%B9%D8%A7%29


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. وراٹ کوہلی
	https://ur.wikipedia.org/wiki/Talk:%D9%88%D8%B1%D8%A7%D9%B9_%DA%A9%D9%88%DB%81%D9%84%DB%8C

2. اے سی سی ایمرجنگ ٹیمز ایشیا کپ 2023ء
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%DB%92_%D8%B3%DB%8C_%D8%B3%DB%8C_%D8%A7%DB%8C%D9%85%D8%B1%D8%AC%D9%86%DA%AF_%D9%B9%DB%8C%D9%85%D8%B2_%D8%A7%DB%8C%D8%B4%DB%8C%D8%A7_%DA%A9%D9%BE_2023%D8%A1

3. تکلیف
	https://ur.wikipedia.org/wiki/Talk:%D8%AA%DA%A9%D9%84%DB%8C%D9%81

4. نوناری قبیلہ
	https://ur.wikipedia.org/wiki/Talk:%D9%86%D9%88%D9%86%D8%A7%D8%B1%DB%8C_%D9%82%D8%A8%DB%8C%D9%84%DB%81

5. انگریزی اضلاع کی فہرست
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D9%86%DA%AF%D8%B1%DB%8C%D8%B2%DB%8C_%D8%A7%D8%B6%D9%84%D8%A7%D8%B9_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 165 مندرج صارفین اور 86 غیر مندرج صارفین نے  1,500 مضامین میں 4,247 ترامیم کیں۔

* غیر مندرج صارفین نے 119 مضامین میں 286 ترامیم کیں۔

* 3 روبہ جات نے 108 مضامین میں 121 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA