The WEEKLYPEDIA: Issue 285, December 18, 2020 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 1,137 مختلف مضامین میں 209 صارفین نے 2,300 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. لندن ‭(71 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%84%D9%86%D8%AF%D9%86

2. موسی زئی شریف ‭(34 تبدیلیاں کیں 8 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%88%D8%B3%DB%8C_%D8%B2%D8%A6%DB%8C_%D8%B4%D8%B1%DB%8C%D9%81

3. فہرست مہاجرین پاکستان ‭(27 تبدیلیاں کیں 6 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%85%DB%81%D8%A7%D8%AC%D8%B1%DB%8C%D9%86_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86

4. خشک بلوچ قبیلہ ‭(22 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AE%D8%B4%DA%A9_%D8%A8%D9%84%D9%88%DA%86_%D9%82%D8%A8%DB%8C%D9%84%DB%81

5. خیبر پختونخوا ‭(21 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AE%DB%8C%D8%A8%D8%B1_%D9%BE%D8%AE%D8%AA%D9%88%D9%86%D8%AE%D9%88%D8%A7

6. Bremsstrahlung ‭(19 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/Bremsstrahlung

7. فردوس عاشق اعوان ‭(18 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%81%D8%B1%D8%AF%D9%88%D8%B3_%D8%B9%D8%A7%D8%B4%D9%82_%D8%A7%D8%B9%D9%88%D8%A7%D9%86

8. آغا علی ‭(17 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%BA%D8%A7_%D8%B9%D9%84%DB%8C

9. مہاجر قوم ‭(16 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%DB%81%D8%A7%D8%AC%D8%B1_%D9%82%D9%88%D9%85

10. فردوس بیگم ‭(14 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%81%D8%B1%D8%AF%D9%88%D8%B3_%D8%A8%DB%8C%DA%AF%D9%85

11. لندن اسمبلی ‭(14 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%84%D9%86%D8%AF%D9%86_%D8%A7%D8%B3%D9%85%D8%A8%D9%84%DB%8C

12. مامون الحق ‭(14 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%A7%D9%85%D9%88%D9%86_%D8%A7%D9%84%D8%AD%D9%82

13. کورونا جنگ جو ‭(13 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D9%88%D8%B1%D9%88%D9%86%D8%A7_%D8%AC%D9%86%DA%AF_%D8%AC%D9%88

14. پاکستان تحریک انصاف ‭(13 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D8%AA%D8%AD%D8%B1%DB%8C%DA%A9_%D8%A7%D9%86%D8%B5%D8%A7%D9%81

15. خلیفہ المسیح (لقب) ‭(13 تبدیلیاں کیں 8 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AE%D9%84%DB%8C%D9%81%DB%81_%D8%A7%D9%84%D9%85%D8%B3%DB%8C%D8%AD_%28%D9%84%D9%82%D8%A8%29

16. حنا الطاف ‭(12 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AD%D9%86%D8%A7_%D8%A7%D9%84%D8%B7%D8%A7%D9%81

17. گورنر بینک دولت پاکستان ‭(12 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%AF%D9%88%D8%B1%D9%86%D8%B1_%D8%A8%DB%8C%D9%86%DA%A9_%D8%AF%D9%88%D9%84%D8%AA_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86

18. کوری ‭(12 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D9%88%D8%B1%DB%8C

19. پاکستانی قوم ‭(11 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86%DB%8C_%D9%82%D9%88%D9%85

20. سید محمد یار نجفی ‭(11 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D9%85%D8%AD%D9%85%D8%AF_%DB%8C%D8%A7%D8%B1_%D9%86%D8%AC%D9%81%DB%8C


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. Bremsstrahlung ‭(19 تبدیلیاں کیں 5 صارفین نے)‬
    https://ur.wikipedia.org/wiki/Bremsstrahlung

2. لندن اسمبلی ‭(14 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%84%D9%86%D8%AF%D9%86_%D8%A7%D8%B3%D9%85%D8%A8%D9%84%DB%8C

3. کوری ‭(12 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D9%88%D8%B1%DB%8C

4. جامعہ علوم اسلامیہ علامہ محمد یوسف بنوری ٹاؤن ‭(11 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85%D8%B9%DB%81_%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C%DB%81_%D8%B9%D9%84%D8%A7%D9%85%DB%81_%D9%85%D8%AD%D9%85%D8%AF_%DB%8C%D9%88%D8%B3%D9%81_%D8%A8%D9%86%D9%88%D8%B1%DB%8C_%D9%B9%D8%A7%D8%A4%D9%86

5. Pedro Calderón de la Barca ‭(10 تبدیلیاں کیں 6 صارفین نے)‬
    https://ur.wikipedia.org/wiki/Pedro_Calder%C3%B3n_de_la_Barca

6. La vida es sueño ‭(10 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/La_vida_es_sue%C3%B1o

7. لوپ ڈی ویگا ‭(9 تبدیلیاں کیں 7 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%84%D9%88%D9%BE_%DA%88%DB%8C_%D9%88%DB%8C%DA%AF%D8%A7

8. آزادی لندن ‭(9 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A2%D8%B2%D8%A7%D8%AF%DB%8C_%D9%84%D9%86%D8%AF%D9%86

9. گستاخ بخاری ‭(8 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%AF%D8%B3%D8%AA%D8%A7%D8%AE_%D8%A8%D8%AE%D8%A7%D8%B1%DB%8C

10. لندن کے بورو کی فہرست ‭(8 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%84%D9%86%D8%AF%D9%86_%DA%A9%DB%92_%D8%A8%D9%88%D8%B1%D9%88_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. مرزا مسرور احمد
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%B1%D8%B2%D8%A7_%D9%85%D8%B3%D8%B1%D9%88%D8%B1_%D8%A7%D8%AD%D9%85%D8%AF

2. زمینی خنزیر
	https://ur.wikipedia.org/wiki/Talk:%D8%B2%D9%85%DB%8C%D9%86%DB%8C_%D8%AE%D9%86%D8%B2%DB%8C%D8%B1

3. فہرست خلفاء
	https://ur.wikipedia.org/wiki/Talk:%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D8%AE%D9%84%D9%81%D8%A7%D8%A1

4. خشک بلوچ قبیلہ
	https://ur.wikipedia.org/wiki/Talk:%D8%AE%D8%B4%DA%A9_%D8%A8%D9%84%D9%88%DA%86_%D9%82%D8%A8%DB%8C%D9%84%DB%81

5. خلیفہ المسیح (لقب)
	https://ur.wikipedia.org/wiki/Talk:%D8%AE%D9%84%DB%8C%D9%81%DB%81_%D8%A7%D9%84%D9%85%D8%B3%DB%8C%D8%AD_%28%D9%84%D9%82%D8%A8%29


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 157 مندرج صارفین اور 52 غیر مندرج صارفین نے  1,137 مضامین میں 2,300 ترامیم کیں۔

* غیر مندرج صارفین نے 44 مضامین میں 104 ترامیم کیں۔

* 8 روبہ جات نے 799 مضامین میں 1,024 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA