The WEEKLYPEDIA: Issue 194, April 12, 2019 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 53 ಲೇಖಕರು  133 ಬದಲಾವಣೆಗಳನ್ನು 58 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ರಸಾನುಭವ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%B8%E0%B2%BE%E0%B2%A8%E0%B3%81%E0%B2%AD%E0%B2%B5

2. ಶಂಕರ್ ಮಹಾದೇವನ್ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%82%E0%B2%95%E0%B2%B0%E0%B3%8D_%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%A8%E0%B3%8D

3. ಚೋರಗಿ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B3%8B%E0%B2%B0%E0%B2%97%E0%B2%BF

4. ಭಾರತೀಯ ಜನತಾ ಪಕ್ಷ ‭(7 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%9C%E0%B2%A8%E0%B2%A4%E0%B2%BE_%E0%B2%AA%E0%B2%95%E0%B3%8D%E0%B2%B7

5. ಸಹೃದಯ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%B9%E0%B3%83%E0%B2%A6%E0%B2%AF

6. ಪ್ರಿಯಾಂಕ ಗಾಂಧಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%95_%E0%B2%97%E0%B2%BE%E0%B2%82%E0%B2%A7%E0%B2%BF

7. ಬಿ.ಕೆ.ಗುಡದಿನ್ನಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF.%E0%B2%95%E0%B3%86.%E0%B2%97%E0%B3%81%E0%B2%A1%E0%B2%A6%E0%B2%BF%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%BF

8. ಎಲ್. ಕೆ. ಅಡ್ವಾಣಿ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%B2%E0%B3%8D._%E0%B2%95%E0%B3%86._%E0%B2%85%E0%B2%A1%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%A3%E0%B2%BF

9. ಭಾರತದ ಪ್ರಥಮ ಸ್ವಾತಂತ್ರ್ಯ ಸಂಗ್ರಾಮ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%A5%E0%B2%AE_%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%A4%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B3%8D%E0%B2%AF_%E0%B2%B8%E0%B2%82%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%AE

10. ಸೋಮೇಶ್ವರ ಶತಕ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8B%E0%B2%AE%E0%B3%87%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B0_%E0%B2%B6%E0%B2%A4%E0%B2%95

11. ಧಾರವಾಡ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A7%E0%B2%BE%E0%B2%B0%E0%B2%B5%E0%B2%BE%E0%B2%A1

12. ಹಕ್ಕ-ಬುಕ್ಕ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%95%E0%B3%8D%E0%B2%95-%E0%B2%AC%E0%B3%81%E0%B2%95%E0%B3%8D%E0%B2%95

13. ಜವಾಹರ‌ಲಾಲ್ ನೆಹರು ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%B5%E0%B2%BE%E0%B2%B9%E0%B2%B0%E2%80%8C%E0%B2%B2%E0%B2%BE%E0%B2%B2%E0%B3%8D_%E0%B2%A8%E0%B3%86%E0%B2%B9%E0%B2%B0%E0%B3%81

14. ನಕ್ಷತ್ರ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%A4%E0%B3%8D%E0%B2%B0

15. ಕೆ. ಎನ್. ಗಣೇಶಯ್ಯ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%86._%E0%B2%8E%E0%B2%A8%E0%B3%8D._%E0%B2%97%E0%B2%A3%E0%B3%87%E0%B2%B6%E0%B2%AF%E0%B3%8D%E0%B2%AF

16. ಜಯಂತ ಕಾಯ್ಕಿಣಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%AF%E0%B2%82%E0%B2%A4_%E0%B2%95%E0%B2%BE%E0%B2%AF%E0%B3%8D%E0%B2%95%E0%B2%BF%E0%B2%A3%E0%B2%BF

17. ರಾಮ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%AE

18. ವಿದ್ಯುತ್ ರೋಧ ಮತ್ತು ವಿದ್ಯುತ್ ವಾಹಕತೆ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B3%81%E0%B2%A4%E0%B3%8D_%E0%B2%B0%E0%B3%8B%E0%B2%A7_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B3%81%E0%B2%A4%E0%B3%8D_%E0%B2%B5%E0%B2%BE%E0%B2%B9%E0%B2%95%E0%B2%A4%E0%B3%86

19. ಹಳೆಗನ್ನಡ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%B3%E0%B3%86%E0%B2%97%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1

20. ಡಿ.ಕೆ.ರವಿ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B2%BF.%E0%B2%95%E0%B3%86.%E0%B2%B0%E0%B2%B5%E0%B2%BF


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ರಸಾನುಭವ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%B8%E0%B2%BE%E0%B2%A8%E0%B3%81%E0%B2%AD%E0%B2%B5

2. ಸಹೃದಯ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%B9%E0%B3%83%E0%B2%A6%E0%B2%AF

3. ವಿದ್ಯುತ್ ರೋಧ ಮತ್ತು ವಿದ್ಯುತ್ ವಾಹಕತೆ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B3%81%E0%B2%A4%E0%B3%8D_%E0%B2%B0%E0%B3%8B%E0%B2%A7_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%B5%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B3%81%E0%B2%A4%E0%B3%8D_%E0%B2%B5%E0%B2%BE%E0%B2%B9%E0%B2%95%E0%B2%A4%E0%B3%86

4. ವಾಂಟೆಡ್‌ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BE%E0%B2%82%E0%B2%9F%E0%B3%86%E0%B2%A1%E0%B3%8D%E2%80%8C

5. ಹಾರಕ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%BE%E0%B2%B0%E0%B2%95


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಅಕ್ಕಮಹಾದೇವಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%85%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%BF

2. ಭಾರತೀಯ ಜನತಾ ಪಕ್ಷ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%9C%E0%B2%A8%E0%B2%A4%E0%B2%BE_%E0%B2%AA%E0%B2%95%E0%B3%8D%E0%B2%B7

3. ಜವಾಹರ‌ಲಾಲ್ ನೆಹರು
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%9C%E0%B2%B5%E0%B2%BE%E0%B2%B9%E0%B2%B0%E2%80%8C%E0%B2%B2%E0%B2%BE%E0%B2%B2%E0%B3%8D_%E0%B2%A8%E0%B3%86%E0%B2%B9%E0%B2%B0%E0%B3%81


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 29 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 24 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 58 ಲೇಖನಗಳನ್ನು 133 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 23 ಲೇಖನಗಳನ್ನು 32 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 0 ರೋಬೋಟ್‌ಗಳು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
