The WEEKLYPEDIA: Issue 420, July 21, 2023 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 9,758 位作者進行 67,195 次編輯，對於 31,260 個不同條目。 本週 20 大熱門條目:


1. 強烈熱帶風暴泰利 (2023年) ‭(671 次編輯 ，由 98 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BC%B7%E7%83%88%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E6%B3%B0%E5%88%A9_%282023%E5%B9%B4%29

2. 2023年韓國羽毛球公開賽 ‭(347 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E9%9F%93%E5%9C%8B%E7%BE%BD%E6%AF%9B%E7%90%83%E5%85%AC%E9%96%8B%E8%B3%BD

3. 音月桂 ‭(212 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%9F%B3%E6%9C%88%E6%A1%82

4. 2023年太平洋颱風季 ‭(188 次編輯 ，由 39 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

5. 2023年美國羽毛球公開賽 ‭(148 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E7%BE%8E%E5%9C%8B%E7%BE%BD%E6%AF%9B%E7%90%83%E5%85%AC%E9%96%8B%E8%B3%BD

6. 久世星佳 ‭(140 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B9%85%E4%B8%96%E6%98%9F%E4%BD%B3

7. 2022年俄罗斯入侵乌克兰时间轴 (2023年6月至7月) ‭(126 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E4%BF%84%E7%BD%97%E6%96%AF%E5%85%A5%E4%BE%B5%E4%B9%8C%E5%85%8B%E5%85%B0%E6%97%B6%E9%97%B4%E8%BD%B4_%282023%E5%B9%B46%E6%9C%88%E8%87%B37%E6%9C%88%29

8. 7频道HD剧集作品列表 ‭(125 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/7%E9%A2%91%E9%81%93HD%E5%89%A7%E9%9B%86%E4%BD%9C%E5%93%81%E5%88%97%E8%A1%A8

9. 2023年臺灣＃MeToo運動 ‭(121 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E8%87%BA%E7%81%A3%EF%BC%83MeToo%E9%81%8B%E5%8B%95

10. SHINee ‭(117 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/SHINee

11. 全民造星V ‭(115 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%A8%E6%B0%91%E9%80%A0%E6%98%9FV

12. 乍得湖 ‭(113 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B9%8D%E5%BE%97%E6%B9%96

13. 2023年环法自行车赛 ‭(112 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E7%8E%AF%E6%B3%95%E8%87%AA%E8%A1%8C%E8%BD%A6%E8%B5%9B

14. 2023年世界游泳锦标赛中国代表团 ‭(112 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E4%B8%96%E7%95%8C%E6%B8%B8%E6%B3%B3%E9%94%A6%E6%A0%87%E8%B5%9B%E4%B8%AD%E5%9B%BD%E4%BB%A3%E8%A1%A8%E5%9B%A2

15. ALGOL 60 ‭(106 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/ALGOL_60

16. 中年好聲音2 ‭(100 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%B9%B4%E5%A5%BD%E8%81%B2%E9%9F%B32

17. 客家五源論 ‭(98 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AE%A2%E5%AE%B6%E4%BA%94%E6%BA%90%E8%AB%96

18. 「七月十六上凱道、公平正義救台灣」遊行 ‭(95 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/%E3%80%8C%E4%B8%83%E6%9C%88%E5%8D%81%E5%85%AD%E4%B8%8A%E5%87%B1%E9%81%93%E3%80%81%E5%85%AC%E5%B9%B3%E6%AD%A3%E7%BE%A9%E6%95%91%E5%8F%B0%E7%81%A3%E3%80%8D%E9%81%8A%E8%A1%8C

19. 獅子山爆炸案 ‭(93 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%8D%85%E5%AD%90%E5%B1%B1%E7%88%86%E7%82%B8%E6%A1%88

20. 假面騎士555角色列表 ‭(86 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%81%87%E9%9D%A2%E9%A8%8E%E5%A3%AB555%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 強烈熱帶風暴泰利 (2023年) ‭(671 次編輯 ，由 98 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%BC%B7%E7%83%88%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E6%B3%B0%E5%88%A9_%282023%E5%B9%B4%29

2. 音月桂 ‭(212 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%9F%B3%E6%9C%88%E6%A1%82

3. 2023年环法自行车赛 ‭(112 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E7%8E%AF%E6%B3%95%E8%87%AA%E8%A1%8C%E8%BD%A6%E8%B5%9B

4. 客家五源論 ‭(98 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%AE%A2%E5%AE%B6%E4%BA%94%E6%BA%90%E8%AB%96

5. 「七月十六上凱道、公平正義救台灣」遊行 ‭(95 次編輯 ，由 20 位作者)‬
    https://zh.wikipedia.org/wiki/%E3%80%8C%E4%B8%83%E6%9C%88%E5%8D%81%E5%85%AD%E4%B8%8A%E5%87%B1%E9%81%93%E3%80%81%E5%85%AC%E5%B9%B3%E6%AD%A3%E7%BE%A9%E6%95%91%E5%8F%B0%E7%81%A3%E3%80%8D%E9%81%8A%E8%A1%8C

6. 獅子山爆炸案 ‭(93 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%8D%85%E5%AD%90%E5%B1%B1%E7%88%86%E7%82%B8%E6%A1%88

7. 香港馬主協會錦標 ‭(57 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E9%A6%AC%E4%B8%BB%E5%8D%94%E6%9C%83%E9%8C%A6%E6%A8%99

8. 弗拉基米爾·塞利維斯托夫 ‭(52 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%BC%97%E6%8B%89%E5%9F%BA%E7%B1%B3%E7%88%BE%C2%B7%E5%A1%9E%E5%88%A9%E7%B6%AD%E6%96%AF%E6%89%98%E5%A4%AB

9. 两栖动物种群数量减少 ‭(51 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%A4%E6%A0%96%E5%8A%A8%E7%89%A9%E7%A7%8D%E7%BE%A4%E6%95%B0%E9%87%8F%E5%87%8F%E5%B0%91

10. 奧克拉荷馬女童軍命案 ‭(46 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A5%A7%E5%85%8B%E6%8B%89%E8%8D%B7%E9%A6%AC%E5%A5%B3%E7%AB%A5%E8%BB%8D%E5%91%BD%E6%A1%88


=== 討論 ===

最活躍的討論:


1. 秦刚
	https://zh.wikipedia.org/wiki/Talk:%E7%A7%A6%E5%88%9A

2. 國立臺灣大學歷史學系
	https://zh.wikipedia.org/wiki/Talk:%E5%9C%8B%E7%AB%8B%E8%87%BA%E7%81%A3%E5%A4%A7%E5%AD%B8%E6%AD%B7%E5%8F%B2%E5%AD%B8%E7%B3%BB

3. 2022年俄羅斯入侵烏克蘭
	https://zh.wikipedia.org/wiki/Talk:2022%E5%B9%B4%E4%BF%84%E7%BE%85%E6%96%AF%E5%85%A5%E4%BE%B5%E7%83%8F%E5%85%8B%E8%98%AD

4. Sullyoon
	https://zh.wikipedia.org/wiki/Talk:Sullyoon

5. Good Night Show 全民造星
	https://zh.wikipedia.org/wiki/Talk:Good_Night_Show_%E5%85%A8%E6%B0%91%E9%80%A0%E6%98%9F


=== 統計 ===

上週的一些數據:

* 6,440 位註冊使用者以及 3,318 位未註冊使用者進行 67,195 次編輯，對於 31,260 個條目

* 未註冊使用者進行 11,107 次編輯，對於 4,945 個條目

* 10 個機器人進行 6,678 次編輯，對於 6,481 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
