The WEEKLYPEDIA: Issue 147, January 6, 2017 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,638 authors made 34,957 changes to 16,611 different articles. The top 20 articles for the week:


1. 로드 FC ‭(252 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A1%9C%EB%93%9C_FC

2. 박근혜 대통령 퇴진 운동 ‭(147 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%95%EA%B7%BC%ED%98%9C_%EB%8C%80%ED%86%B5%EB%A0%B9_%ED%87%B4%EC%A7%84_%EC%9A%B4%EB%8F%99

3. 대한독립선언서 ‭(113 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%8F%85%EB%A6%BD%EC%84%A0%EC%96%B8%EC%84%9C

4. 문재인 ‭(92 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AC%B8%EC%9E%AC%EC%9D%B8

5. 2014 로드 FC의 대회 개최 이력 ‭(75 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/2014_%EB%A1%9C%EB%93%9C_FC%EC%9D%98_%EB%8C%80%ED%9A%8C_%EA%B0%9C%EC%B5%9C_%EC%9D%B4%EB%A0%A5

6. 웃음을 찾는 사람들의 에피소드 목록 ‭(66 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9B%83%EC%9D%8C%EC%9D%84_%EC%B0%BE%EB%8A%94_%EC%82%AC%EB%9E%8C%EB%93%A4%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

7. 2017년 ‭(63 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/2017%EB%85%84

8. 2011 로드 FC의 대회 개최 이력 ‭(60 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/2011_%EB%A1%9C%EB%93%9C_FC%EC%9D%98_%EB%8C%80%ED%9A%8C_%EA%B0%9C%EC%B5%9C_%EC%9D%B4%EB%A0%A5

9. 서남대학교 ‭(57 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9C%EB%82%A8%EB%8C%80%ED%95%99%EA%B5%90

10. 백종원의 3대 천왕 ‭(56 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%B1%EC%A2%85%EC%9B%90%EC%9D%98_3%EB%8C%80_%EC%B2%9C%EC%99%95

11. 대한민국의 자동차 산업 ‭(53 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%9E%90%EB%8F%99%EC%B0%A8_%EC%82%B0%EC%97%85

12. 전병익 ‭(53 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%84%EB%B3%91%EC%9D%B5

13. 최지만 ‭(51 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B5%9C%EC%A7%80%EB%A7%8C

14. 울산 김씨 ‭(49 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%B8%EC%82%B0_%EA%B9%80%EC%94%A8

15. 송혜교 ‭(48 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EC%86%A1%ED%98%9C%EA%B5%90

16. 콩고 왕국 ‭(48 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%BD%A9%EA%B3%A0_%EC%99%95%EA%B5%AD

17. 2015 로드 FC의 대회 개최 이력 ‭(47 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/2015_%EB%A1%9C%EB%93%9C_FC%EC%9D%98_%EB%8C%80%ED%9A%8C_%EA%B0%9C%EC%B5%9C_%EC%9D%B4%EB%A0%A5

18. Last Christmas ‭(46 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/Last_Christmas

19. 오스트리아-헝가리 제국 ‭(44 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%A4%EC%8A%A4%ED%8A%B8%EB%A6%AC%EC%95%84-%ED%97%9D%EA%B0%80%EB%A6%AC_%EC%A0%9C%EA%B5%AD

20. FC 서울 ‭(43 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/FC_%EC%84%9C%EC%9A%B8


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 2014 로드 FC의 대회 개최 이력 ‭(75 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/2014_%EB%A1%9C%EB%93%9C_FC%EC%9D%98_%EB%8C%80%ED%9A%8C_%EA%B0%9C%EC%B5%9C_%EC%9D%B4%EB%A0%A5

2. 2011 로드 FC의 대회 개최 이력 ‭(60 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/2011_%EB%A1%9C%EB%93%9C_FC%EC%9D%98_%EB%8C%80%ED%9A%8C_%EA%B0%9C%EC%B5%9C_%EC%9D%B4%EB%A0%A5

3. 전병익 ‭(53 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A0%84%EB%B3%91%EC%9D%B5

4. 콩고 왕국 ‭(48 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%BD%A9%EA%B3%A0_%EC%99%95%EA%B5%AD

5. 2015 로드 FC의 대회 개최 이력 ‭(47 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/2015_%EB%A1%9C%EB%93%9C_FC%EC%9D%98_%EB%8C%80%ED%9A%8C_%EA%B0%9C%EC%B5%9C_%EC%9D%B4%EB%A0%A5

6. 화학진화 ‭(43 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%ED%99%94%ED%95%99%EC%A7%84%ED%99%94

7. 2016 로드 FC의 대회 개최 이력 ‭(38 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/2016_%EB%A1%9C%EB%93%9C_FC%EC%9D%98_%EB%8C%80%ED%9A%8C_%EA%B0%9C%EC%B5%9C_%EC%9D%B4%EB%A0%A5

8. 에드몽 자베스 ‭(38 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%97%90%EB%93%9C%EB%AA%BD_%EC%9E%90%EB%B2%A0%EC%8A%A4

9. 2012 로드 FC의 대회 개최 이력 ‭(36 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/2012_%EB%A1%9C%EB%93%9C_FC%EC%9D%98_%EB%8C%80%ED%9A%8C_%EA%B0%9C%EC%B5%9C_%EC%9D%B4%EB%A0%A5

10. 불도저 혁명 ‭(33 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B6%88%EB%8F%84%EC%A0%80_%ED%98%81%EB%AA%85


=== Discussions ===

The most active discussions:


1. 터닝메카드
	https://ko.wikipedia.org/wiki/Talk:%ED%84%B0%EB%8B%9D%EB%A9%94%EC%B9%B4%EB%93%9C

2. 터닝메카드 W
	https://ko.wikipedia.org/wiki/Talk:%ED%84%B0%EB%8B%9D%EB%A9%94%EC%B9%B4%EB%93%9C_W

3. 대한민국의 인터넷 신조어 목록
	https://ko.wikipedia.org/wiki/Talk:%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%9D%B8%ED%84%B0%EB%84%B7_%EC%8B%A0%EC%A1%B0%EC%96%B4_%EB%AA%A9%EB%A1%9D

4. 박근혜 대통령 퇴진 운동
	https://ko.wikipedia.org/wiki/Talk:%EB%B0%95%EA%B7%BC%ED%98%9C_%EB%8C%80%ED%86%B5%EB%A0%B9_%ED%87%B4%EC%A7%84_%EC%9A%B4%EB%8F%99

5. 박정희
	https://ko.wikipedia.org/wiki/Talk:%EB%B0%95%EC%A0%95%ED%9D%AC


=== Stats ===

A few numbers from last week:

* 698 registered users and 1,940 unregistered users made 34,957 edits to 16,611 articles

* Unregistered users made 11,063 edits to 4,732 articles

* 12 robots made 6,885 edits to 6,191 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
