The WEEKLYPEDIA: Issue 322, March 13, 2026 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 90 authors made 3,468 changes to 2,036 different articles. The top 20 articles for the week:


1. ఉమయ్యద్ సామ్రాజ్యం ‭(87 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%89%E0%B0%AE%E0%B0%AF%E0%B1%8D%E0%B0%AF%E0%B0%A6%E0%B1%8D_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

2. హాన్ రాజవంశం ‭(69 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B0%BE%E0%B0%A8%E0%B1%8D_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B0%B5%E0%B0%82%E0%B0%B6%E0%B0%82

3. తెలుగు సినిమా దర్శకుల తొలి చిత్రాలు ‭(31 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE_%E0%B0%A6%E0%B0%B0%E0%B1%8D%E0%B0%B6%E0%B0%95%E0%B1%81%E0%B0%B2_%E0%B0%A4%E0%B1%8A%E0%B0%B2%E0%B0%BF_%E0%B0%9A%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%B2%E0%B1%81

4. ఉయ్గుర్ సామ్రాజ్యం ‭(28 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%89%E0%B0%AF%E0%B1%8D%E0%B0%97%E0%B1%81%E0%B0%B0%E0%B1%8D_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

5. రౌరాను ఖగనేటు ‭(27 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B1%8C%E0%B0%B0%E0%B0%BE%E0%B0%A8%E0%B1%81_%E0%B0%96%E0%B0%97%E0%B0%A8%E0%B1%87%E0%B0%9F%E0%B1%81

6. అగమ్యగమ్యాలు ‭(22 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%97%E0%B0%AE%E0%B1%8D%E0%B0%AF%E0%B0%97%E0%B0%AE%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%B2%E0%B1%81

7. దామెర్ల రామారావు ఆర్ట్ గ్యాలరీ రాజమండ్రి ‭(20 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B0%BE%E0%B0%AE%E0%B1%86%E0%B0%B0%E0%B1%8D%E0%B0%B2_%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81_%E0%B0%86%E0%B0%B0%E0%B1%8D%E0%B0%9F%E0%B1%8D_%E0%B0%97%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%B2%E0%B0%B0%E0%B1%80_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B0%AE%E0%B0%82%E0%B0%A1%E0%B1%8D%E0%B0%B0%E0%B0%BF

8. కార్మెల్ కాకోపార్డో ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%AE%E0%B1%86%E0%B0%B2%E0%B1%8D_%E0%B0%95%E0%B0%BE%E0%B0%95%E0%B1%8B%E0%B0%AA%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B1%8B

9. బాబురావ్ సెడ్మకె ‭(19 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%BE%E0%B0%AC%E0%B1%81%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%8D_%E0%B0%B8%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%AE%E0%B0%95%E0%B1%86

10. కావూరు సాంబశివరావు ‭(19 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%B5%E0%B1%82%E0%B0%B0%E0%B1%81_%E0%B0%B8%E0%B0%BE%E0%B0%82%E0%B0%AC%E0%B0%B6%E0%B0%BF%E0%B0%B5%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

11. లగడపాటి సంగయ్య ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B2%E0%B0%97%E0%B0%A1%E0%B0%AA%E0%B0%BE%E0%B0%9F%E0%B0%BF_%E0%B0%B8%E0%B0%82%E0%B0%97%E0%B0%AF%E0%B1%8D%E0%B0%AF

12. ఆంధ్రప్రదేశ్ పర్యాటక ప్రదేశాలు ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%AA%E0%B0%B0%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%9F%E0%B0%95_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B0%BE%E0%B0%B2%E0%B1%81

13. వల్లిగొండ రైలు ప్రమాదం ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BF%E0%B0%97%E0%B1%8A%E0%B0%82%E0%B0%A1_%E0%B0%B0%E0%B1%88%E0%B0%B2%E0%B1%81_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%AE%E0%B0%BE%E0%B0%A6%E0%B0%82

14. ఈక్షన్ డిజిటల్ ఆస్ట్రో వాల్ క్లాక్ ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%88%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%A8%E0%B1%8D_%E0%B0%A1%E0%B0%BF%E0%B0%9C%E0%B0%BF%E0%B0%9F%E0%B0%B2%E0%B1%8D_%E0%B0%86%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B1%8B_%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B1%8D_%E0%B0%95%E0%B1%8D%E0%B0%B2%E0%B0%BE%E0%B0%95%E0%B1%8D

15. 2026 పురుషుల టీ20 ప్రపంచ కప్ ‭(16 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/2026_%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B1%81%E0%B0%B7%E0%B1%81%E0%B0%B2_%E0%B0%9F%E0%B1%8020_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B0%82%E0%B0%9A_%E0%B0%95%E0%B0%AA%E0%B1%8D

16. సేవప్ప నాయక ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%87%E0%B0%B5%E0%B0%AA%E0%B1%8D%E0%B0%AA_%E0%B0%A8%E0%B0%BE%E0%B0%AF%E0%B0%95

17. ఆంధ్రప్రదేశ్ మండలాల జాబితా ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%AE%E0%B0%82%E0%B0%A1%E0%B0%B2%E0%B0%BE%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

18. సిద్దిపేట ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BF%E0%B0%A6%E0%B1%8D%E0%B0%A6%E0%B0%BF%E0%B0%AA%E0%B1%87%E0%B0%9F

19. కన్నూర్ చరిత్ర ‭(12 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B1%82%E0%B0%B0%E0%B1%8D_%E0%B0%9A%E0%B0%B0%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%B0

20. అనిష్ కపూర్ ‭(11 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%A8%E0%B0%BF%E0%B0%B7%E0%B1%8D_%E0%B0%95%E0%B0%AA%E0%B1%82%E0%B0%B0%E0%B1%8D


=== New Articles ===

The ten most actively edited articles created within the last week:


1. ఉమయ్యద్ సామ్రాజ్యం ‭(88 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%89%E0%B0%AE%E0%B0%AF%E0%B1%8D%E0%B0%AF%E0%B0%A6%E0%B1%8D_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

2. అగమ్యగమ్యాలు ‭(23 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%97%E0%B0%AE%E0%B1%8D%E0%B0%AF%E0%B0%97%E0%B0%AE%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%B2%E0%B1%81

3. కార్మెల్ కాకోపార్డో ‭(20 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%AE%E0%B1%86%E0%B0%B2%E0%B1%8D_%E0%B0%95%E0%B0%BE%E0%B0%95%E0%B1%8B%E0%B0%AA%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B1%8B

4. లగడపాటి సంగయ్య ‭(20 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B2%E0%B0%97%E0%B0%A1%E0%B0%AA%E0%B0%BE%E0%B0%9F%E0%B0%BF_%E0%B0%B8%E0%B0%82%E0%B0%97%E0%B0%AF%E0%B1%8D%E0%B0%AF

5. ఈక్షన్ డిజిటల్ ఆస్ట్రో వాల్ క్లాక్ ‭(18 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%88%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%A8%E0%B1%8D_%E0%B0%A1%E0%B0%BF%E0%B0%9C%E0%B0%BF%E0%B0%9F%E0%B0%B2%E0%B1%8D_%E0%B0%86%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B1%8B_%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B1%8D_%E0%B0%95%E0%B1%8D%E0%B0%B2%E0%B0%BE%E0%B0%95%E0%B1%8D

6. సేవప్ప నాయక ‭(15 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%87%E0%B0%B5%E0%B0%AA%E0%B1%8D%E0%B0%AA_%E0%B0%A8%E0%B0%BE%E0%B0%AF%E0%B0%95

7. కన్నూర్ చరిత్ర ‭(13 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B1%82%E0%B0%B0%E0%B1%8D_%E0%B0%9A%E0%B0%B0%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%B0

8. అనిష్ కపూర్ ‭(12 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%A8%E0%B0%BF%E0%B0%B7%E0%B1%8D_%E0%B0%95%E0%B0%AA%E0%B1%82%E0%B0%B0%E0%B1%8D

9. దామర్ల చెన్నప నాయక ‭(12 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B0%BE%E0%B0%AE%E0%B0%B0%E0%B1%8D%E0%B0%B2_%E0%B0%9A%E0%B1%86%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%AA_%E0%B0%A8%E0%B0%BE%E0%B0%AF%E0%B0%95

10. మారయ్య నాయక ‭(12 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B0%AF%E0%B1%8D%E0%B0%AF_%E0%B0%A8%E0%B0%BE%E0%B0%AF%E0%B0%95


=== Discussions ===

The most active discussions:


1. తిరుమల
	https://te.wikipedia.org/wiki/Talk:%E0%B0%A4%E0%B0%BF%E0%B0%B0%E0%B1%81%E0%B0%AE%E0%B0%B2

2. మరాఠా నావికాదళం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AE%E0%B0%B0%E0%B0%BE%E0%B0%A0%E0%B0%BE_%E0%B0%A8%E0%B0%BE%E0%B0%B5%E0%B0%BF%E0%B0%95%E0%B0%BE%E0%B0%A6%E0%B0%B3%E0%B0%82

3. చంద్రశేఖర వేంకట రామన్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%9A%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%B6%E0%B1%87%E0%B0%96%E0%B0%B0_%E0%B0%B5%E0%B1%87%E0%B0%82%E0%B0%95%E0%B0%9F_%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%A8%E0%B1%8D

4. దుర్గాడి కోట
	https://te.wikipedia.org/wiki/Talk:%E0%B0%A6%E0%B1%81%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%BE%E0%B0%A1%E0%B0%BF_%E0%B0%95%E0%B1%8B%E0%B0%9F

5. అయ్యదేవర కాళేశ్వరరావు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%85%E0%B0%AF%E0%B1%8D%E0%B0%AF%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%B0_%E0%B0%95%E0%B0%BE%E0%B0%B3%E0%B1%87%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81


=== Stats ===

A few numbers from last week:

* 90 registered users and 0 unregistered users made 3,468 edits to 2,036 articles

* Unregistered users made 0 edits to 0 articles

* 7 robots made 1,167 edits to 1,092 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA