The WEEKLYPEDIA: Issue 142, February 26, 2021 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 21,437 авторов сделали 98,113 редакций к 45,189 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2021 году ‭(238 редакций сделанных 49 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2021_%D0%B3%D0%BE%D0%B4%D1%83

2. Список Героев Советского Союза (Фабричнов — Филимоненков) ‭(221 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%A4%D0%B0%D0%B1%D1%80%D0%B8%D1%87%D0%BD%D0%BE%D0%B2_%E2%80%94_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BC%D0%BE%D0%BD%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2%29

3. Смит, Бенджамин Ли ‭(211 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BC%D0%B8%D1%82%2C_%D0%91%D0%B5%D0%BD%D0%B4%D0%B6%D0%B0%D0%BC%D0%B8%D0%BD_%D0%9B%D0%B8

4. Купча-Жосул, Аргентина Пименовна ‭(180 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%BF%D1%87%D0%B0-%D0%96%D0%BE%D1%81%D1%83%D0%BB%2C_%D0%90%D1%80%D0%B3%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B0_%D0%9F%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0

5. Орёл и решка (телепередача) ‭(155 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D1%91%D0%BB_%D0%B8_%D1%80%D0%B5%D1%88%D0%BA%D0%B0_%28%D1%82%D0%B5%D0%BB%D0%B5%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%87%D0%B0%29

6. Список Героев Советского Союза (Филимонов — Фуфачёв) ‭(145 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%A4%D0%B8%D0%BB%D0%B8%D0%BC%D0%BE%D0%BD%D0%BE%D0%B2_%E2%80%94_%D0%A4%D1%83%D1%84%D0%B0%D1%87%D1%91%D0%B2%29

7. Список персонажей кинематографической вселенной Marvel ‭(122 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B5%D0%B9_%D0%BA%D0%B8%D0%BD%D0%B5%D0%BC%D0%B0%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9_Marvel

8. Эсхин из Сфетта ‭(121 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AD%D1%81%D1%85%D0%B8%D0%BD_%D0%B8%D0%B7_%D0%A1%D1%84%D0%B5%D1%82%D1%82%D0%B0

9. Углов, Андрей Александрович ‭(117 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A3%D0%B3%D0%BB%D0%BE%D0%B2%2C_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

10. Федон (Платон) ‭(110 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A4%D0%B5%D0%B4%D0%BE%D0%BD_%28%D0%9F%D0%BB%D0%B0%D1%82%D0%BE%D0%BD%29

11. Кубанин, Андрей Анатольевич ‭(109 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B1%D0%B0%D0%BD%D0%B8%D0%BD%2C_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

12. Лонг, Эдвин ‭(108 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BD%D0%B3%2C_%D0%AD%D0%B4%D0%B2%D0%B8%D0%BD

13. Список Героев Советского Союза (Цаплин — Цыцаркин) ‭(103 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%A6%D0%B0%D0%BF%D0%BB%D0%B8%D0%BD_%E2%80%94_%D0%A6%D1%8B%D1%86%D0%B0%D1%80%D0%BA%D0%B8%D0%BD%29

14. Виктория Гессен-Дармштадтская ‭(102 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%93%D0%B5%D1%81%D1%81%D0%B5%D0%BD-%D0%94%D0%B0%D1%80%D0%BC%D1%88%D1%82%D0%B0%D0%B4%D1%82%D1%81%D0%BA%D0%B0%D1%8F

15. Болонкин, Александр Александрович ‭(89 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B8%D0%BD%2C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

16. Cписок выпусков телепередачи «Орёл и решка» ‭(89 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/C%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BE%D0%B2_%D1%82%D0%B5%D0%BB%D0%B5%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%87%D0%B8_%C2%AB%D0%9E%D1%80%D1%91%D0%BB_%D0%B8_%D1%80%D0%B5%D1%88%D0%BA%D0%B0%C2%BB

17. Виндзорский замок ‭(89 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BD%D0%B4%D0%B7%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA

18. Перхун, Сергей Владимирович ‭(86 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%85%D1%83%D0%BD%2C_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

19. Слива африканская ‭(84 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D0%B8%D0%B2%D0%B0_%D0%B0%D1%84%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F

20. Басетля ‭(83 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%81%D0%B5%D1%82%D0%BB%D1%8F


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Купча-Жосул, Аргентина Пименовна ‭(180 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%BF%D1%87%D0%B0-%D0%96%D0%BE%D1%81%D1%83%D0%BB%2C_%D0%90%D1%80%D0%B3%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B0_%D0%9F%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0

2. Углов, Андрей Александрович ‭(117 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A3%D0%B3%D0%BB%D0%BE%D0%B2%2C_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

3. Кубанин, Андрей Анатольевич ‭(109 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B1%D0%B0%D0%BD%D0%B8%D0%BD%2C_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

4. Список крупнейших контейнерных портов мира (2019) ‭(80 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D1%80%D1%83%D0%BF%D0%BD%D0%B5%D0%B9%D1%88%D0%B8%D1%85_%D0%BA%D0%BE%D0%BD%D1%82%D0%B5%D0%B9%D0%BD%D0%B5%D1%80%D0%BD%D1%8B%D1%85_%D0%BF%D0%BE%D1%80%D1%82%D0%BE%D0%B2_%D0%BC%D0%B8%D1%80%D0%B0_%282019%29

5. Лукаш, Рудольф ‭(78 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D0%BA%D0%B0%D1%88%2C_%D0%A0%D1%83%D0%B4%D0%BE%D0%BB%D1%8C%D1%84

6. Купер, Дэниел ‭(72 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%BF%D0%B5%D1%80%2C_%D0%94%D1%8D%D0%BD%D0%B8%D0%B5%D0%BB

7. Кубок Турции по футболу среди женщин ‭(72 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B1%D0%BE%D0%BA_%D0%A2%D1%83%D1%80%D1%86%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_%D1%81%D1%80%D0%B5%D0%B4%D0%B8_%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD

8. Кох, Фред ‭(69 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%85%2C_%D0%A4%D1%80%D0%B5%D0%B4

9. Auto-ID Labs ‭(69 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/Auto-ID_Labs

10. Corynebacterium pseudodiphtheriticum ‭(56 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/Corynebacterium_pseudodiphtheriticum


=== Обсуждения ===

Наиболее активные обсуждения:


1. Экономическое чудо
	https://ru.wikipedia.org/wiki/Talk:%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5_%D1%87%D1%83%D0%B4%D0%BE

2. Солонин, Марк Семёнович
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%BE%D0%BB%D0%BE%D0%BD%D0%B8%D0%BD%2C_%D0%9C%D0%B0%D1%80%D0%BA_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

3. Навальный, Алексей Анатольевич
	https://ru.wikipedia.org/wiki/Talk:%D0%9D%D0%B0%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%2C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

4. Волынь
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D0%BE%D0%BB%D1%8B%D0%BD%D1%8C

5. Слива африканская
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%BB%D0%B8%D0%B2%D0%B0_%D0%B0%D1%84%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F


=== Статистика ===

Несколько цифр прошлой недели:

* 12,845 зарегистрированных пользователей и 8,592 незарегистрированных пользователей сделали 98,113 редакций к 45,189 статьям

* Незарегистрированные пользователи сделали 21,219 редакций к 11,722 статьям

* 17 роботы сделали 8,696 редакций к 8,386 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA