The WEEKLYPEDIA: Issue 392, December 30, 2022 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 9,058 authors made 38,365 changes to 20,738 different articles. The top 20 articles for the week:


1. گاه‌شمار خیزش ۱۴۰۱ ایران (دی) ‭(104 changes by 22 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D8%A7%D9%87%E2%80%8C%D8%B4%D9%85%D8%A7%D8%B1_%D8%AE%DB%8C%D8%B2%D8%B4_%DB%B1%DB%B4%DB%B0%DB%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%28%D8%AF%DB%8C%29

2. مرکز خرید ارگ کرمانشاه ‭(97 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%DA%A9%D8%B2_%D8%AE%D8%B1%DB%8C%D8%AF_%D8%A7%D8%B1%DA%AF_%DA%A9%D8%B1%D9%85%D8%A7%D9%86%D8%B4%D8%A7%D9%87

3. فعالیت‌های غیر ورزشی علی کریمی ‭(94 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%B9%D8%A7%D9%84%DB%8C%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%BA%DB%8C%D8%B1_%D9%88%D8%B1%D8%B2%D8%B4%DB%8C_%D8%B9%D9%84%DB%8C_%DA%A9%D8%B1%DB%8C%D9%85%DB%8C

4. ژنین ‭(74 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%DA%98%D9%86%DB%8C%D9%86

5. خودکشی محمد مرادی ‭(67 changes by 21 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AE%D9%88%D8%AF%DA%A9%D8%B4%DB%8C_%D9%85%D8%AD%D9%85%D8%AF_%D9%85%D8%B1%D8%A7%D8%AF%DB%8C

6. علی کریمی ‭(59 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%DA%A9%D8%B1%DB%8C%D9%85%DB%8C

7. آرین مریدی ‭(58 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D8%B1%DB%8C%D9%86_%D9%85%D8%B1%DB%8C%D8%AF%DB%8C

8. شقایق خادمی ‭(55 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D9%82%D8%A7%DB%8C%D9%82_%D8%AE%D8%A7%D8%AF%D9%85%DB%8C

9. محمدرضا فرزین ‭(54 changes by 27 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7_%D9%81%D8%B1%D8%B2%DB%8C%D9%86

10. پله (بازیکن فوتبال) ‭(48 changes by 19 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D9%84%D9%87_%28%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84%29

11. رودی ژستد ‭(47 changes by 17 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D9%88%D8%AF%DB%8C_%DA%98%D8%B3%D8%AA%D8%AF

12. اوتنپیشتیم ‭(46 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%88%D8%AA%D9%86%D9%BE%DB%8C%D8%B4%D8%AA%DB%8C%D9%85

13. فهرست مقامات عالی‌رتبه جمهوری اسلامی ایران ‭(44 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%85%D9%82%D8%A7%D9%85%D8%A7%D8%AA_%D8%B9%D8%A7%D9%84%DB%8C%E2%80%8C%D8%B1%D8%AA%D8%A8%D9%87_%D8%AC%D9%85%D9%87%D9%88%D8%B1%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

14. مسعود خوانساری ‭(44 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%B9%D9%88%D8%AF_%D8%AE%D9%88%D8%A7%D9%86%D8%B3%D8%A7%D8%B1%DB%8C

15. نرخ دلار در خیزش ۱۴۰۱ ایران ‭(42 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%B1%D8%AE_%D8%AF%D9%84%D8%A7%D8%B1_%D8%AF%D8%B1_%D8%AE%DB%8C%D8%B2%D8%B4_%DB%B1%DB%B4%DB%B0%DB%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

16. شان ری ‭(42 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%A7%D9%86_%D8%B1%DB%8C

17. رضا کودک کار ‭(41 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%B6%D8%A7_%DA%A9%D9%88%D8%AF%DA%A9_%DA%A9%D8%A7%D8%B1

18. سارا سادات خادم‌الشریعه ‭(41 changes by 14 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D8%B1%D8%A7_%D8%B3%D8%A7%D8%AF%D8%A7%D8%AA_%D8%AE%D8%A7%D8%AF%D9%85%E2%80%8C%D8%A7%D9%84%D8%B4%D8%B1%DB%8C%D8%B9%D9%87

19. عباس شیبانی ‭(41 changes by 15 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D8%A8%D8%A7%D8%B3_%D8%B4%DB%8C%D8%A8%D8%A7%D9%86%DB%8C

20. فهرست اسکناس‌های ایران ‭(40 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A7%D8%B3%DA%A9%D9%86%D8%A7%D8%B3%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86


=== New Articles ===

The ten most actively edited articles created within the last week:


1. مرکز خرید ارگ کرمانشاه ‭(97 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B1%DA%A9%D8%B2_%D8%AE%D8%B1%DB%8C%D8%AF_%D8%A7%D8%B1%DA%AF_%DA%A9%D8%B1%D9%85%D8%A7%D9%86%D8%B4%D8%A7%D9%87

2. فعالیت‌های غیر ورزشی علی کریمی ‭(94 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D8%B9%D8%A7%D9%84%DB%8C%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%BA%DB%8C%D8%B1_%D9%88%D8%B1%D8%B2%D8%B4%DB%8C_%D8%B9%D9%84%DB%8C_%DA%A9%D8%B1%DB%8C%D9%85%DB%8C

3. خودکشی محمد مرادی ‭(67 changes by 21 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AE%D9%88%D8%AF%DA%A9%D8%B4%DB%8C_%D9%85%D8%AD%D9%85%D8%AF_%D9%85%D8%B1%D8%A7%D8%AF%DB%8C

4. آرین مریدی ‭(58 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%D8%B1%DB%8C%D9%86_%D9%85%D8%B1%DB%8C%D8%AF%DB%8C

5. شقایق خادمی ‭(55 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%D9%82%D8%A7%DB%8C%D9%82_%D8%AE%D8%A7%D8%AF%D9%85%DB%8C

6. مسعود خوانساری ‭(44 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B3%D8%B9%D9%88%D8%AF_%D8%AE%D9%88%D8%A7%D9%86%D8%B3%D8%A7%D8%B1%DB%8C

7. رضا کودک کار ‭(41 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D8%B6%D8%A7_%DA%A9%D9%88%D8%AF%DA%A9_%DA%A9%D8%A7%D8%B1

8. رومی روم ‭(38 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D9%88%D9%85%DB%8C_%D8%B1%D9%88%D9%85

9. پیتر آرنت ‭(33 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%DB%8C%D8%AA%D8%B1_%D8%A2%D8%B1%D9%86%D8%AA

10. تمام رخ (مجموعه تلویزیونی) ‭(32 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D9%85%D8%A7%D9%85_%D8%B1%D8%AE_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29


=== Discussions ===

The most active discussions:


1. جهان‌آباد (بروجرد)
	https://fa.wikipedia.org/wiki/Talk:%D8%AC%D9%87%D8%A7%D9%86%E2%80%8C%D8%A2%D8%A8%D8%A7%D8%AF_%28%D8%A8%D8%B1%D9%88%D8%AC%D8%B1%D8%AF%29

2. خودکشی محمد مرادی
	https://fa.wikipedia.org/wiki/Talk:%D8%AE%D9%88%D8%AF%DA%A9%D8%B4%DB%8C_%D9%85%D8%AD%D9%85%D8%AF_%D9%85%D8%B1%D8%A7%D8%AF%DB%8C

3. ریشارلیسون
	https://fa.wikipedia.org/wiki/Talk:%D8%B1%DB%8C%D8%B4%D8%A7%D8%B1%D9%84%DB%8C%D8%B3%D9%88%D9%86

4. کریستیانو رونالدو
	https://fa.wikipedia.org/wiki/Talk:%DA%A9%D8%B1%DB%8C%D8%B3%D8%AA%DB%8C%D8%A7%D9%86%D9%88_%D8%B1%D9%88%D9%86%D8%A7%D9%84%D8%AF%D9%88

5. اسرا پناهی
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D8%B3%D8%B1%D8%A7_%D9%BE%D9%86%D8%A7%D9%87%DB%8C


=== Stats ===

A few numbers from last week:

* 5,428 registered users and 3,630 unregistered users made 38,365 edits to 20,738 articles

* Unregistered users made 6,791 edits to 3,617 articles

* 13 robots made 9,218 edits to 9,157 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA