The WEEKLYPEDIA: Issue 322, September 3, 2021 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 13,346 位作者進行 89,323 次編輯，對於 43,185 個不同條目。 本週 20 大熱門條目:


1. 2020年夏季残疾人奥林匹克运动会中国代表团 ‭(479 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%A4%8F%E5%AD%A3%E6%AE%8B%E7%96%BE%E4%BA%BA%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E8%BF%90%E5%8A%A8%E4%BC%9A%E4%B8%AD%E5%9B%BD%E4%BB%A3%E8%A1%A8%E5%9B%A2

2. OCaml ‭(184 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/OCaml

3. 陳寶珠 ‭(178 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%99%B3%E5%AF%B6%E7%8F%A0

4. 2020年夏季殘疾人奧林匹克運動會中國香港代表團 ‭(167 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%A4%8F%E5%AD%A3%E6%AE%98%E7%96%BE%E4%BA%BA%E5%A5%A7%E6%9E%97%E5%8C%B9%E5%85%8B%E9%81%8B%E5%8B%95%E6%9C%83%E4%B8%AD%E5%9C%8B%E9%A6%99%E6%B8%AF%E4%BB%A3%E8%A1%A8%E5%9C%98

5. 臺灣嚴重特殊傳染性肺炎疫苗接種計劃 ‭(143 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%87%BA%E7%81%A3%E5%9A%B4%E9%87%8D%E7%89%B9%E6%AE%8A%E5%82%B3%E6%9F%93%E6%80%A7%E8%82%BA%E7%82%8E%E7%96%AB%E8%8B%97%E6%8E%A5%E7%A8%AE%E8%A8%88%E5%8A%83

6. 第56屆金鐘獎 ‭(139 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%AC%AC56%E5%B1%86%E9%87%91%E9%90%98%E7%8D%8E

7. 2021中国好声音 ‭(135 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2021%E4%B8%AD%E5%9B%BD%E5%A5%BD%E5%A3%B0%E9%9F%B3

8. 七公主 (無綫電視劇) ‭(132 次編輯 ，由 39 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%83%E5%85%AC%E4%B8%BB_%28%E7%84%A1%E7%B6%AB%E9%9B%BB%E8%A6%96%E5%8A%87%29

9. 喬家的兒女 ‭(126 次編輯 ，由 27 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%96%AC%E5%AE%B6%E7%9A%84%E5%85%92%E5%A5%B3

10. 豆叔叔 ‭(125 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%B1%86%E5%8F%94%E5%8F%94

11. Penthouse 3 ‭(120 次編輯 ，由 21 位作者)‬
	https://zh.wikipedia.org/wiki/Penthouse_3

12. 智能愛人 ‭(120 次編輯 ，由 27 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%99%BA%E8%83%BD%E6%84%9B%E4%BA%BA

13. 高端2019冠狀病毒病疫苗 ‭(110 次編輯 ，由 23 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%AB%98%E7%AB%AF2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E7%96%AB%E8%8B%97

14. MIRROR (組合) ‭(110 次編輯 ，由 29 位作者)‬
	https://zh.wikipedia.org/wiki/MIRROR_%28%E7%B5%84%E5%90%88%29

15. 紅天機 ‭(110 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%B4%85%E5%A4%A9%E6%A9%9F

16. 2020年夏季殘疾人奧林匹克運動會獎牌榜 ‭(110 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%A4%8F%E5%AD%A3%E6%AE%98%E7%96%BE%E4%BA%BA%E5%A5%A7%E6%9E%97%E5%8C%B9%E5%85%8B%E9%81%8B%E5%8B%95%E6%9C%83%E7%8D%8E%E7%89%8C%E6%A6%9C

17. 中国大陆电视剧列表 (2021年) ‭(109 次編輯 ，由 26 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E7%94%B5%E8%A7%86%E5%89%A7%E5%88%97%E8%A1%A8_%282021%E5%B9%B4%29

18. 法国大革命 ‭(106 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B3%95%E5%9B%BD%E5%A4%A7%E9%9D%A9%E5%91%BD

19. ML语言 ‭(104 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/ML%E8%AF%AD%E8%A8%80

20. 瑯嶠十八社 ‭(97 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%91%AF%E5%B6%A0%E5%8D%81%E5%85%AB%E7%A4%BE


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 2021年世界青少年男子排球錦標賽 ‭(90 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/2021%E5%B9%B4%E4%B8%96%E7%95%8C%E9%9D%92%E5%B0%91%E5%B9%B4%E7%94%B7%E5%AD%90%E6%8E%92%E7%90%83%E9%8C%A6%E6%A8%99%E8%B3%BD

2. 虞音蓓 ‭(90 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%99%9E%E9%9F%B3%E8%93%93

3. 傑克·邱吉爾 ‭(89 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%82%91%E5%85%8B%C2%B7%E9%82%B1%E5%90%89%E7%88%BE

4. 薩尼奇語 ‭(85 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%96%A9%E5%B0%BC%E5%A5%87%E8%AA%9E

5. 魯鳳三 ‭(64 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%AD%AF%E9%B3%B3%E4%B8%89

6. 2020年夏季殘疾人奧林匹克運動會馬來西亞代表團 ‭(60 次編輯 ，由 18 位作者)‬
    https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E5%A4%8F%E5%AD%A3%E6%AE%98%E7%96%BE%E4%BA%BA%E5%A5%A7%E6%9E%97%E5%8C%B9%E5%85%8B%E9%81%8B%E5%8B%95%E6%9C%83%E9%A6%AC%E4%BE%86%E8%A5%BF%E4%BA%9E%E4%BB%A3%E8%A1%A8%E5%9C%98

7. 火星岩石列表 ‭(57 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%81%AB%E6%98%9F%E5%B2%A9%E7%9F%B3%E5%88%97%E8%A1%A8

8. Ᵽ ‭(52 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E2%B1%A3

9. 满月之下请相爱 ‭(46 次編輯 ，由 14 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%BB%A1%E6%9C%88%E4%B9%8B%E4%B8%8B%E8%AF%B7%E7%9B%B8%E7%88%B1

10. 粵華中學校友列表 ‭(45 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%B2%B5%E8%8F%AF%E4%B8%AD%E5%AD%B8%E6%A0%A1%E5%8F%8B%E5%88%97%E8%A1%A8


=== 討論 ===

最活躍的討論:


1. 简鸿章
	https://zh.wikipedia.org/wiki/Talk:%E7%AE%80%E9%B8%BF%E7%AB%A0

2. 瑯嶠十八社
	https://zh.wikipedia.org/wiki/Talk:%E7%91%AF%E5%B6%A0%E5%8D%81%E5%85%AB%E7%A4%BE

3. 迪特里克堡
	https://zh.wikipedia.org/wiki/Talk:%E8%BF%AA%E7%89%B9%E9%87%8C%E5%85%8B%E5%A0%A1

4. 张建红
	https://zh.wikipedia.org/wiki/Talk:%E5%BC%A0%E5%BB%BA%E7%BA%A2

5. 退役太平洋飓风名称
	https://zh.wikipedia.org/wiki/Talk:%E9%80%80%E5%BD%B9%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A3%93%E9%A3%8E%E5%90%8D%E7%A7%B0


=== 統計 ===

上週的一些數據:

* 8,390 位註冊使用者以及 4,956 位未註冊使用者進行 89,323 次編輯，對於 43,185 個條目

* 未註冊使用者進行 16,953 次編輯，對於 7,241 個條目

* 13 個機器人進行 14,569 次編輯，對於 14,365 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
