The WEEKLYPEDIA: Issue 304, April 4, 2024 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,564 автори зробили 34,237 редагувань до 19,689 різних статей. 20 кращих статей за тиждень:


1. To Your Eternity ‭(89 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/To_Your_Eternity

2. Михайло Круг ‭(72 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE_%D0%9A%D1%80%D1%83%D0%B3

3. Natalika (гурт) ‭(70 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/Natalika_%28%D0%B3%D1%83%D1%80%D1%82%29

4. Фільмографія Семюела Джексона ‭(56 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A4%D1%96%D0%BB%D1%8C%D0%BC%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%8F_%D0%A1%D0%B5%D0%BC%D1%8E%D0%B5%D0%BB%D0%B0_%D0%94%D0%B6%D0%B5%D0%BA%D1%81%D0%BE%D0%BD%D0%B0

5. Мастер Шеф 12 сезон (2023 рік) ‭(53 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80_%D0%A8%D0%B5%D1%84_12_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD_%282023_%D1%80%D1%96%D0%BA%29

6. + + (мініальбом) ‭(52 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%2B_%2B_%28%D0%BC%D1%96%D0%BD%D1%96%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%29

7. GRENKE Chess Classic 2024 ‭(49 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/GRENKE_Chess_Classic_2024

8. 100 гривень ‭(49 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/100_%D0%B3%D1%80%D0%B8%D0%B2%D0%B5%D0%BD%D1%8C

9. Список кавалерів Лицарського хреста Залізного хреста з Дубовим листям ‭(49 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B0%D0%B2%D0%B0%D0%BB%D0%B5%D1%80%D1%96%D0%B2_%D0%9B%D0%B8%D1%86%D0%B0%D1%80%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D1%85%D1%80%D0%B5%D1%81%D1%82%D0%B0_%D0%97%D0%B0%D0%BB%D1%96%D0%B7%D0%BD%D0%BE%D0%B3%D0%BE_%D1%85%D1%80%D0%B5%D1%81%D1%82%D0%B0_%D0%B7_%D0%94%D1%83%D0%B1%D0%BE%D0%B2%D0%B8%D0%BC_%D0%BB%D0%B8%D1%81%D1%82%D1%8F%D0%BC

10. Берген (співачка) ‭(48 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%B3%D0%B5%D0%BD_%28%D1%81%D0%BF%D1%96%D0%B2%D0%B0%D1%87%D0%BA%D0%B0%29

11. Фермін Лопес ‭(47 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A4%D0%B5%D1%80%D0%BC%D1%96%D0%BD_%D0%9B%D0%BE%D0%BF%D0%B5%D1%81

12. Кирилащук Світлана Анатоліївна ‭(40 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%80%D0%B8%D0%BB%D0%B0%D1%89%D1%83%D0%BA_%D0%A1%D0%B2%D1%96%D1%82%D0%BB%D0%B0%D0%BD%D0%B0_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%96%D1%97%D0%B2%D0%BD%D0%B0

13. Кім Чі Су (футболіст) ‭(38 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D0%BC_%D0%A7%D1%96_%D0%A1%D1%83_%28%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%96%D1%81%D1%82%29

14. Список керівників держав 938 року ‭(38 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_938_%D1%80%D0%BE%D0%BA%D1%83

15. Список керівників держав 937 року ‭(37 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_937_%D1%80%D0%BE%D0%BA%D1%83

16. 2024 у телебаченні ‭(36 редагувань від 17 авторів)‬
	https://uk.wikipedia.org/wiki/2024_%D1%83_%D1%82%D0%B5%D0%BB%D0%B5%D0%B1%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%96

17. Штучна підшлункова залоза ‭(36 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A8%D1%82%D1%83%D1%87%D0%BD%D0%B0_%D0%BF%D1%96%D0%B4%D1%88%D0%BB%D1%83%D0%BD%D0%BA%D0%BE%D0%B2%D0%B0_%D0%B7%D0%B0%D0%BB%D0%BE%D0%B7%D0%B0

18. Перший морський лорд ‭(35 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%88%D0%B8%D0%B9_%D0%BC%D0%BE%D1%80%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BB%D0%BE%D1%80%D0%B4

19. Список померлих 2024 року ‭(35 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2024_%D1%80%D0%BE%D0%BA%D1%83

20. Хаммоуда Наталія ‭(34 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D0%BC%D0%BC%D0%BE%D1%83%D0%B4%D0%B0_%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D1%96%D1%8F


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Мастер Шеф 12 сезон (2023 рік) ‭(53 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80_%D0%A8%D0%B5%D1%84_12_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD_%282023_%D1%80%D1%96%D0%BA%29

2. + + (мініальбом) ‭(52 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%2B_%2B_%28%D0%BC%D1%96%D0%BD%D1%96%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%29

3. GRENKE Chess Classic 2024 ‭(49 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/GRENKE_Chess_Classic_2024

4. Берген (співачка) ‭(48 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%B3%D0%B5%D0%BD_%28%D1%81%D0%BF%D1%96%D0%B2%D0%B0%D1%87%D0%BA%D0%B0%29

5. Фермін Лопес ‭(47 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A4%D0%B5%D1%80%D0%BC%D1%96%D0%BD_%D0%9B%D0%BE%D0%BF%D0%B5%D1%81

6. Кім Чі Су (футболіст) ‭(38 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D0%BC_%D0%A7%D1%96_%D0%A1%D1%83_%28%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%96%D1%81%D1%82%29

7. Штучна підшлункова залоза ‭(36 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A8%D1%82%D1%83%D1%87%D0%BD%D0%B0_%D0%BF%D1%96%D0%B4%D1%88%D0%BB%D1%83%D0%BD%D0%BA%D0%BE%D0%B2%D0%B0_%D0%B7%D0%B0%D0%BB%D0%BE%D0%B7%D0%B0

8. Штучні органи ‭(34 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A8%D1%82%D1%83%D1%87%D0%BD%D1%96_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8

9. Лео Сауер ‭(33 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9B%D0%B5%D0%BE_%D0%A1%D0%B0%D1%83%D0%B5%D1%80

10. Джон Соліс ‭(30 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D0%BD_%D0%A1%D0%BE%D0%BB%D1%96%D1%81


=== Обговорення ===

Найбільш активні обговорення:


1. Гайдай Андрій Сергійович
	https://uk.wikipedia.org/wiki/Talk:%D0%93%D0%B0%D0%B9%D0%B4%D0%B0%D0%B9_%D0%90%D0%BD%D0%B4%D1%80%D1%96%D0%B9_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

2. Берковецьке кладовище
	https://uk.wikipedia.org/wiki/Talk:%D0%91%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B5_%D0%BA%D0%BB%D0%B0%D0%B4%D0%BE%D0%B2%D0%B8%D1%89%D0%B5

3. Хадзон Парк
	https://uk.wikipedia.org/wiki/Talk:%D0%A5%D0%B0%D0%B4%D0%B7%D0%BE%D0%BD_%D0%9F%D0%B0%D1%80%D0%BA

4. Сльозогінний газ
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D0%BB%D1%8C%D0%BE%D0%B7%D0%BE%D0%B3%D1%96%D0%BD%D0%BD%D0%B8%D0%B9_%D0%B3%D0%B0%D0%B7

5. Новосілки (Чабанівська селищна громада)
	https://uk.wikipedia.org/wiki/Talk:%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%96%D0%BB%D0%BA%D0%B8_%28%D0%A7%D0%B0%D0%B1%D0%B0%D0%BD%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D1%81%D0%B5%D0%BB%D0%B8%D1%89%D0%BD%D0%B0_%D0%B3%D1%80%D0%BE%D0%BC%D0%B0%D0%B4%D0%B0%29


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,372 зареєстрованих користувачів і 1,192 незареєстрованих користувачів зробили 34,237 редагуваннь до 19,689 статей

* Незареєстровані користувачи зробили 2,794 редагуваннь до 1,610 статей

* 14 роботи зробили 7,473 редагуваннь до 7,113 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA