The WEEKLYPEDIA: Issue 56, February 5, 2021 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 143 authors made 3,563 changes to 2,111 different articles. The top 20 articles for the week:


1. సంగీత నాటక అకాడమీ అవార్డు ‭(124 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%82%E0%B0%97%E0%B1%80%E0%B0%A4_%E0%B0%A8%E0%B0%BE%E0%B0%9F%E0%B0%95_%E0%B0%85%E0%B0%95%E0%B0%BE%E0%B0%A1%E0%B0%AE%E0%B1%80_%E0%B0%85%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B1%81

2. కళైమామణి ‭(52 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%B3%E0%B1%88%E0%B0%AE%E0%B0%BE%E0%B0%AE%E0%B0%A3%E0%B0%BF

3. ఆంధ్రప్రదేశ్ ‭(40 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D

4. మాస్టర్ ప్రభాకర్ రెడ్డి ‭(37 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%BE%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B0%B0%E0%B1%8D_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%AD%E0%B0%BE%E0%B0%95%E0%B0%B0%E0%B1%8D_%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

5. బాతిక్ బాలయ్య ‭(34 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%BE%E0%B0%A4%E0%B0%BF%E0%B0%95%E0%B1%8D_%E0%B0%AC%E0%B0%BE%E0%B0%B2%E0%B0%AF%E0%B1%8D%E0%B0%AF

6. కమతం రాంరెడ్డి ‭(32 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%AE%E0%B0%A4%E0%B0%82_%E0%B0%B0%E0%B0%BE%E0%B0%82%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

7. 16వ లోక్‌సభ సభ్యులు ‭(21 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/16%E0%B0%B5_%E0%B0%B2%E0%B1%8B%E0%B0%95%E0%B1%8D%E2%80%8C%E0%B0%B8%E0%B0%AD_%E0%B0%B8%E0%B0%AD%E0%B1%8D%E0%B0%AF%E0%B1%81%E0%B0%B2%E0%B1%81

8. ప్రజోపయోగ పరిధి ‭(19 changes by 4 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%9C%E0%B1%8B%E0%B0%AA%E0%B0%AF%E0%B1%8B%E0%B0%97_%E0%B0%AA%E0%B0%B0%E0%B0%BF%E0%B0%A7%E0%B0%BF

9. నిమ్మగడ్డ రమేష్ కుమార్ ‭(18 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B0%97%E0%B0%A1%E0%B1%8D%E0%B0%A1_%E0%B0%B0%E0%B0%AE%E0%B1%87%E0%B0%B7%E0%B1%8D_%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D

10. యాకుత్‌పురా ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AF%E0%B0%BE%E0%B0%95%E0%B1%81%E0%B0%A4%E0%B1%8D%E2%80%8C%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%BE

11. సఫిల్‌గూడ ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%AB%E0%B0%BF%E0%B0%B2%E0%B1%8D%E2%80%8C%E0%B0%97%E0%B1%82%E0%B0%A1

12. మైలార్‌గడ్డ ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%88%E0%B0%B2%E0%B0%BE%E0%B0%B0%E0%B1%8D%E2%80%8C%E0%B0%97%E0%B0%A1%E0%B1%8D%E0%B0%A1

13. వినియోగదారుడు ‭(16 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AF%E0%B1%8B%E0%B0%97%E0%B0%A6%E0%B0%BE%E0%B0%B0%E0%B1%81%E0%B0%A1%E0%B1%81

14. ప్రగతి నగర్ ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%97%E0%B0%A4%E0%B0%BF_%E0%B0%A8%E0%B0%97%E0%B0%B0%E0%B1%8D

15. మొఘల్‌పురా ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%8A%E0%B0%98%E0%B0%B2%E0%B1%8D%E2%80%8C%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%BE

16. నల్గొండ క్రాస్ రోడ్ ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%B2%E0%B1%8D%E0%B0%97%E0%B1%8A%E0%B0%82%E0%B0%A1_%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%B8%E0%B1%8D_%E0%B0%B0%E0%B1%8B%E0%B0%A1%E0%B1%8D

17. నానల్ నగర్ ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BE%E0%B0%A8%E0%B0%B2%E0%B1%8D_%E0%B0%A8%E0%B0%97%E0%B0%B0%E0%B1%8D

18. మదీనాగూడ ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%A6%E0%B1%80%E0%B0%A8%E0%B0%BE%E0%B0%97%E0%B1%82%E0%B0%A1

19. ఐఎస్ఒ 3166 2: భారతదేశం ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%90%E0%B0%8E%E0%B0%B8%E0%B1%8D%E0%B0%92_3166_2:_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B0%82

20. వారసిగూడ ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B0%B8%E0%B0%BF%E0%B0%97%E0%B1%82%E0%B0%A1


=== New Articles ===

The ten most actively edited articles created within the last week:


1. సంగీత నాటక అకాడమీ అవార్డు ‭(124 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%82%E0%B0%97%E0%B1%80%E0%B0%A4_%E0%B0%A8%E0%B0%BE%E0%B0%9F%E0%B0%95_%E0%B0%85%E0%B0%95%E0%B0%BE%E0%B0%A1%E0%B0%AE%E0%B1%80_%E0%B0%85%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B1%81

2. కళైమామణి ‭(52 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%B3%E0%B1%88%E0%B0%AE%E0%B0%BE%E0%B0%AE%E0%B0%A3%E0%B0%BF

3. మాస్టర్ ప్రభాకర్ రెడ్డి ‭(37 changes by 3 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%BE%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B0%B0%E0%B1%8D_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%AD%E0%B0%BE%E0%B0%95%E0%B0%B0%E0%B1%8D_%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

4. బాతిక్ బాలయ్య ‭(34 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%BE%E0%B0%A4%E0%B0%BF%E0%B0%95%E0%B1%8D_%E0%B0%AC%E0%B0%BE%E0%B0%B2%E0%B0%AF%E0%B1%8D%E0%B0%AF

5. కమతం రాంరెడ్డి ‭(32 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%AE%E0%B0%A4%E0%B0%82_%E0%B0%B0%E0%B0%BE%E0%B0%82%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

6. యాకుత్‌పురా ‭(18 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AF%E0%B0%BE%E0%B0%95%E0%B1%81%E0%B0%A4%E0%B1%8D%E2%80%8C%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%BE

7. సఫిల్‌గూడ ‭(17 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%AB%E0%B0%BF%E0%B0%B2%E0%B1%8D%E2%80%8C%E0%B0%97%E0%B1%82%E0%B0%A1

8. ప్రగతి నగర్ ‭(16 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%97%E0%B0%A4%E0%B0%BF_%E0%B0%A8%E0%B0%97%E0%B0%B0%E0%B1%8D

9. మైలార్‌గడ్డ ‭(16 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%88%E0%B0%B2%E0%B0%BE%E0%B0%B0%E0%B1%8D%E2%80%8C%E0%B0%97%E0%B0%A1%E0%B1%8D%E0%B0%A1

10. మొఘల్‌పురా ‭(15 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%8A%E0%B0%98%E0%B0%B2%E0%B1%8D%E2%80%8C%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%BE


=== Discussions ===

The most active discussions:


1. అంకుర సంస్థ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%85%E0%B0%82%E0%B0%95%E0%B1%81%E0%B0%B0_%E0%B0%B8%E0%B0%82%E0%B0%B8%E0%B1%8D%E0%B0%A5

2. జిల్లా పరిషత్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%9C%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BE_%E0%B0%AA%E0%B0%B0%E0%B0%BF%E0%B0%B7%E0%B0%A4%E0%B1%8D

3. జిల్లా పరిషత్ చైర్మన్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%9C%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BE_%E0%B0%AA%E0%B0%B0%E0%B0%BF%E0%B0%B7%E0%B0%A4%E0%B1%8D_%E0%B0%9A%E0%B1%88%E0%B0%B0%E0%B1%8D%E0%B0%AE%E0%B0%A8%E0%B1%8D

4. వైష్ణవ దేవి
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B5%E0%B1%88%E0%B0%B7%E0%B1%8D%E0%B0%A3%E0%B0%B5_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BF

5. గ్రామ పంచాయతీ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%AE_%E0%B0%AA%E0%B0%82%E0%B0%9A%E0%B0%BE%E0%B0%AF%E0%B0%A4%E0%B1%80


=== Stats ===

A few numbers from last week:

* 94 registered users and 49 unregistered users made 3,563 edits to 2,111 articles

* Unregistered users made 71 edits to 50 articles

* 5 robots made 1,008 edits to 856 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA