The WEEKLYPEDIA: Issue 427, May 20, 2022 (English Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 150,573 authors made 748,238 changes to 329,475 different articles. The top 20 articles for the week:


1. 2021 Southeast Asian Games ‭(1,153 changes by 342 authors)‬
	https://en.wikipedia.org/wiki/2021_Southeast_Asian_Games

2. Indonesia at the 2021 Southeast Asian Games ‭(980 changes by 66 authors)‬
	https://en.wikipedia.org/wiki/Indonesia_at_the_2021_Southeast_Asian_Games

3. Philippines at the 2021 Southeast Asian Games ‭(963 changes by 46 authors)‬
	https://en.wikipedia.org/wiki/Philippines_at_the_2021_Southeast_Asian_Games

4. 2022 Buffalo, New York shooting ‭(829 changes by 202 authors)‬
	https://en.wikipedia.org/wiki/2022_Buffalo%2C_New_York_shooting

5. Malaysia at the 2021 Southeast Asian Games ‭(695 changes by 33 authors)‬
	https://en.wikipedia.org/wiki/Malaysia_at_the_2021_Southeast_Asian_Games

6. Deaths in 2022 ‭(458 changes by 82 authors)‬
	https://en.wikipedia.org/wiki/Deaths_in_2022

7. Lil Keed ‭(386 changes by 212 authors)‬
	https://en.wikipedia.org/wiki/Lil_Keed

8. Eurovision Song Contest 2022 ‭(378 changes by 124 authors)‬
	https://en.wikipedia.org/wiki/Eurovision_Song_Contest_2022

9. Mr. Morale &amp; the Big Steppers ‭(377 changes by 140 authors)‬
	https://en.wikipedia.org/wiki/Mr._Morale_%26_the_Big_Steppers

10. 2022 Lebanese general election ‭(376 changes by 100 authors)‬
	https://en.wikipedia.org/wiki/2022_Lebanese_general_election

11. Don (2022 film) ‭(369 changes by 152 authors)‬
	https://en.wikipedia.org/wiki/Don_%282022_film%29

12. Canada national ringette team ‭(352 changes by 9 authors)‬
	https://en.wikipedia.org/wiki/Canada_national_ringette_team

13. 2022 Thailand Open (badminton) ‭(329 changes by 29 authors)‬
	https://en.wikipedia.org/wiki/2022_Thailand_Open_%28badminton%29

14. 2022 French Open – Men's singles qualifying ‭(321 changes by 28 authors)‬
	https://en.wikipedia.org/wiki/2022_French_Open_%E2%80%93_Men%27s_singles_qualifying

15. Swimming at the 2021 Southeast Asian Games ‭(318 changes by 47 authors)‬
	https://en.wikipedia.org/wiki/Swimming_at_the_2021_Southeast_Asian_Games

16. 2022 United States infant formula shortage ‭(316 changes by 27 authors)‬
	https://en.wikipedia.org/wiki/2022_United_States_infant_formula_shortage

17. List of equipment of the Ukrainian Ground Forces ‭(294 changes by 49 authors)‬
	https://en.wikipedia.org/wiki/List_of_equipment_of_the_Ukrainian_Ground_Forces

18. Andrew Symonds ‭(285 changes by 87 authors)‬
	https://en.wikipedia.org/wiki/Andrew_Symonds

19. 2022 French Open – Women's singles qualifying ‭(268 changes by 20 authors)‬
	https://en.wikipedia.org/wiki/2022_French_Open_%E2%80%93_Women%27s_singles_qualifying

20. Vikram (2022 film) ‭(258 changes by 120 authors)‬
	https://en.wikipedia.org/wiki/Vikram_%282022_film%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Canada national ringette team ‭(352 changes by 9 authors)‬
    https://en.wikipedia.org/wiki/Canada_national_ringette_team

2. 2022 United States infant formula shortage ‭(316 changes by 27 authors)‬
    https://en.wikipedia.org/wiki/2022_United_States_infant_formula_shortage

3. List of 2022 Women's March locations (May 14) ‭(190 changes by 2 authors)‬
    https://en.wikipedia.org/wiki/List_of_2022_Women%27s_March_locations_%28May_14%29

4. Badminton at the 2021 Southeast Asian Games – Individual event ‭(174 changes by 9 authors)‬
    https://en.wikipedia.org/wiki/Badminton_at_the_2021_Southeast_Asian_Games_%E2%80%93_Individual_event

5. 2022 Grand Prix SAR La Princesse Lalla Meryem – Singles ‭(143 changes by 23 authors)‬
    https://en.wikipedia.org/wiki/2022_Grand_Prix_SAR_La_Princesse_Lalla_Meryem_%E2%80%93_Singles

6. 2022 monkeypox outbreak ‭(126 changes by 58 authors)‬
    https://en.wikipedia.org/wiki/2022_monkeypox_outbreak

7. 2022 Internationaux de Strasbourg – Singles ‭(122 changes by 26 authors)‬
    https://en.wikipedia.org/wiki/2022_Internationaux_de_Strasbourg_%E2%80%93_Singles

8. 2022 ATP Lyon Open – Singles ‭(118 changes by 27 authors)‬
    https://en.wikipedia.org/wiki/2022_ATP_Lyon_Open_%E2%80%93_Singles

9. Badminton at the 2021 Southeast Asian Games – Men's team ‭(110 changes by 12 authors)‬
    https://en.wikipedia.org/wiki/Badminton_at_the_2021_Southeast_Asian_Games_%E2%80%93_Men%27s_team

10. Weightlifting at the 2021 Southeast Asian Games – Results ‭(109 changes by 7 authors)‬
    https://en.wikipedia.org/wiki/Weightlifting_at_the_2021_Southeast_Asian_Games_%E2%80%93_Results


=== Discussions ===

The most active discussions:


1. 2022 Buffalo, New York shooting
	https://en.wikipedia.org/wiki/Talk:2022_Buffalo%2C_New_York_shooting

2. Azov Battalion
	https://en.wikipedia.org/wiki/Talk:Azov_Battalion

3. Great Replacement
	https://en.wikipedia.org/wiki/Talk:Great_Replacement

4. Israel
	https://en.wikipedia.org/wiki/Talk:Israel

5. Founding Fathers of the United States
	https://en.wikipedia.org/wiki/Talk:Founding_Fathers_of_the_United_States


=== Stats ===

A few numbers from last week:

* 94,630 registered users and 55,943 unregistered users made 748,238 edits to 329,475 articles

* Unregistered users made 143,824 edits to 69,466 articles

* 36 robots made 37,896 edits to 35,057 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA