The WEEKLYPEDIA: Issue 107, June 26, 2020 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 2,669 автори зробили 30,428 редагувань до 16,831 різних статей. 20 кращих статей за тиждень:


1. Манорина маскова ‭(142 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D0%BE%D1%80%D0%B8%D0%BD%D0%B0_%D0%BC%D0%B0%D1%81%D0%BA%D0%BE%D0%B2%D0%B0

2. Литовченко Тимур Іванович ‭(122 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D0%B8%D1%82%D0%BE%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_%D0%A2%D0%B8%D0%BC%D1%83%D1%80_%D0%86%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

3. Три літа ‭(98 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8_%D0%BB%D1%96%D1%82%D0%B0

4. Список військових літаків США, що перебувають на службі ‭(97 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B2%D0%B8%D1%85_%D0%BB%D1%96%D1%82%D0%B0%D0%BA%D1%96%D0%B2_%D0%A1%D0%A8%D0%90%2C_%D1%89%D0%BE_%D0%BF%D0%B5%D1%80%D0%B5%D0%B1%D1%83%D0%B2%D0%B0%D1%8E%D1%82%D1%8C_%D0%BD%D0%B0_%D1%81%D0%BB%D1%83%D0%B6%D0%B1%D1%96

5. Перелік осіб, які створюють загрозу нацбезпеці України ‭(83 редагувань від 15 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%BB%D1%96%D0%BA_%D0%BE%D1%81%D1%96%D0%B1%2C_%D1%8F%D0%BA%D1%96_%D1%81%D1%82%D0%B2%D0%BE%D1%80%D1%8E%D1%8E%D1%82%D1%8C_%D0%B7%D0%B0%D0%B3%D1%80%D0%BE%D0%B7%D1%83_%D0%BD%D0%B0%D1%86%D0%B1%D0%B5%D0%B7%D0%BF%D0%B5%D1%86%D1%96_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

6. Матчі збірної України з регбі-15 ‭(80 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D1%87%D1%96_%D0%B7%D0%B1%D1%96%D1%80%D0%BD%D0%BE%D1%97_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_%D0%B7_%D1%80%D0%B5%D0%B3%D0%B1%D1%96-15

7. Центр розвитку Бессарабії ‭(74 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A6%D0%B5%D0%BD%D1%82%D1%80_%D1%80%D0%BE%D0%B7%D0%B2%D0%B8%D1%82%D0%BA%D1%83_%D0%91%D0%B5%D1%81%D1%81%D0%B0%D1%80%D0%B0%D0%B1%D1%96%D1%97

8. Список плазунів Європи ‭(66 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BB%D0%B0%D0%B7%D1%83%D0%BD%D1%96%D0%B2_%D0%84%D0%B2%D1%80%D0%BE%D0%BF%D0%B8

9. Список лускокрилих Нової Зеландії ‭(57 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BB%D1%83%D1%81%D0%BA%D0%BE%D0%BA%D1%80%D0%B8%D0%BB%D0%B8%D1%85_%D0%9D%D0%BE%D0%B2%D0%BE%D1%97_%D0%97%D0%B5%D0%BB%D0%B0%D0%BD%D0%B4%D1%96%D1%97

10. Список запусків Falcon 9 та Falcon Heavy ‭(53 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B7%D0%B0%D0%BF%D1%83%D1%81%D0%BA%D1%96%D0%B2_Falcon_9_%D1%82%D0%B0_Falcon_Heavy

11. Українська Далекосхідна Республіка ‭(48 редагувань від 10 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%94%D0%B0%D0%BB%D0%B5%D0%BA%D0%BE%D1%81%D1%85%D1%96%D0%B4%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0

12. Список померлих 2020 року ‭(46 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2020_%D1%80%D0%BE%D0%BA%D1%83

13. Подгориця (аеропорт) ‭(43 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B4%D0%B3%D0%BE%D1%80%D0%B8%D1%86%D1%8F_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

14. Стелла (Winx Club) ‭(43 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D0%B5%D0%BB%D0%BB%D0%B0_%28Winx_Club%29

15. Харієт Дейлі Ньюс ‭(40 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D1%96%D1%94%D1%82_%D0%94%D0%B5%D0%B9%D0%BB%D1%96_%D0%9D%D1%8C%D1%8E%D1%81

16. Партія Шарія ‭(36 редагувань від 10 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D1%82%D1%96%D1%8F_%D0%A8%D0%B0%D1%80%D1%96%D1%8F

17. Коронавірусна хвороба 2019 в Україні ‭(35 редагувань від 13 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BD%D0%B0%D0%B2%D1%96%D1%80%D1%83%D1%81%D0%BD%D0%B0_%D1%85%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D0%B0_2019_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%96

18. Чіндо (острів) ‭(35 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D1%96%D0%BD%D0%B4%D0%BE_%28%D0%BE%D1%81%D1%82%D1%80%D1%96%D0%B2%29

19. Модернізація системи соціальної підтримки населення України ‭(34 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D0%B4%D0%B5%D1%80%D0%BD%D1%96%D0%B7%D0%B0%D1%86%D1%96%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B8_%D1%81%D0%BE%D1%86%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%97_%D0%BF%D1%96%D0%B4%D1%82%D1%80%D0%B8%D0%BC%D0%BA%D0%B8_%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

20. Каховський Михайло Васильович ‭(33 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%85%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%BE%D0%B2%D0%B8%D1%87


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Список військових літаків США, що перебувають на службі ‭(97 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B2%D0%B8%D1%85_%D0%BB%D1%96%D1%82%D0%B0%D0%BA%D1%96%D0%B2_%D0%A1%D0%A8%D0%90%2C_%D1%89%D0%BE_%D0%BF%D0%B5%D1%80%D0%B5%D0%B1%D1%83%D0%B2%D0%B0%D1%8E%D1%82%D1%8C_%D0%BD%D0%B0_%D1%81%D0%BB%D1%83%D0%B6%D0%B1%D1%96

2. Матчі збірної України з регбі-15 ‭(80 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D1%87%D1%96_%D0%B7%D0%B1%D1%96%D1%80%D0%BD%D0%BE%D1%97_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_%D0%B7_%D1%80%D0%B5%D0%B3%D0%B1%D1%96-15

3. Список лускокрилих Нової Зеландії ‭(57 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BB%D1%83%D1%81%D0%BA%D0%BE%D0%BA%D1%80%D0%B8%D0%BB%D0%B8%D1%85_%D0%9D%D0%BE%D0%B2%D0%BE%D1%97_%D0%97%D0%B5%D0%BB%D0%B0%D0%BD%D0%B4%D1%96%D1%97

4. Hürriyet Daily News (Газета) ‭(40 редагувань від 5 авторів)‬
    https://uk.wikipedia.org/wiki/H%C3%BCrriyet_Daily_News_%28%D0%93%D0%B0%D0%B7%D0%B5%D1%82%D0%B0%29

5. Чіндо (острів) ‭(35 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A7%D1%96%D0%BD%D0%B4%D0%BE_%28%D0%BE%D1%81%D1%82%D1%80%D1%96%D0%B2%29

6. Модернізація системи соціальної підтримки населення України ‭(34 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D0%B4%D0%B5%D1%80%D0%BD%D1%96%D0%B7%D0%B0%D1%86%D1%96%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B8_%D1%81%D0%BE%D1%86%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%97_%D0%BF%D1%96%D0%B4%D1%82%D1%80%D0%B8%D0%BC%D0%BA%D0%B8_%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

7. Шетін Інанч ‭(30 редагувань від 6 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A8%D0%B5%D1%82%D1%96%D0%BD_%D0%86%D0%BD%D0%B0%D0%BD%D1%87

8. Людина, яка рятує світ (фільм, 1982) ‭(30 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9B%D1%8E%D0%B4%D0%B8%D0%BD%D0%B0%2C_%D1%8F%D0%BA%D0%B0_%D1%80%D1%8F%D1%82%D1%83%D1%94_%D1%81%D0%B2%D1%96%D1%82_%28%D1%84%D1%96%D0%BB%D1%8C%D0%BC%2C_1982%29

9. Лапицький Ростислав Олександрович ‭(29 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9B%D0%B0%D0%BF%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%A0%D0%BE%D1%81%D1%82%D0%B8%D1%81%D0%BB%D0%B0%D0%B2_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

10. Ребекка (роман) ‭(29 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B1%D0%B5%D0%BA%D0%BA%D0%B0_%28%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%29


=== Обговорення ===

Найбільш активні обговорення:


1. В'ятичі
	https://uk.wikipedia.org/wiki/Talk:%D0%92%27%D1%8F%D1%82%D0%B8%D1%87%D1%96

2. Карелія (історична область)
	https://uk.wikipedia.org/wiki/Talk:%D0%9A%D0%B0%D1%80%D0%B5%D0%BB%D1%96%D1%8F_%28%D1%96%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%BD%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C%29

3. Українська Далекосхідна Республіка
	https://uk.wikipedia.org/wiki/Talk:%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%94%D0%B0%D0%BB%D0%B5%D0%BA%D0%BE%D1%81%D1%85%D1%96%D0%B4%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0

4. Енвер Ходжа
	https://uk.wikipedia.org/wiki/Talk:%D0%95%D0%BD%D0%B2%D0%B5%D1%80_%D0%A5%D0%BE%D0%B4%D0%B6%D0%B0

5. Список відеопродукції, забороненої в Україні
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D1%96%D0%B4%D0%B5%D0%BE%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%86%D1%96%D1%97%2C_%D0%B7%D0%B0%D0%B1%D0%BE%D1%80%D0%BE%D0%BD%D0%B5%D0%BD%D0%BE%D1%97_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%96


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,871 зареєстрованих користувачів і 798 незареєстрованих користувачів зробили 30,428 редагуваннь до 16,831 статей

* Незареєстровані користувачи зробили 2,359 редагуваннь до 1,379 статей

* 12 роботи зробили 3,694 редагуваннь до 3,562 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
