The WEEKLYPEDIA: Issue 135, January 26, 2018 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,290 authors made 20,501 changes to 8,344 different articles. The top 20 articles for the week:


1. باشگاه فوتبال نساجی مازندران ‭(354 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%86%D8%B3%D8%A7%D8%AC%DB%8C_%D9%85%D8%A7%D8%B2%D9%86%D8%AF%D8%B1%D8%A7%D9%86

2. عباس ضیایی نیری ‭(158 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D8%A8%D8%A7%D8%B3_%D8%B6%DB%8C%D8%A7%DB%8C%DB%8C_%D9%86%DB%8C%D8%B1%DB%8C

3. اعدام با توپ ‭(76 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B9%D8%AF%D8%A7%D9%85_%D8%A8%D8%A7_%D8%AA%D9%88%D9%BE

4. محمد موسوی عراقی ‭(59 changes by 24 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%85%D9%88%D8%B3%D9%88%DB%8C_%D8%B9%D8%B1%D8%A7%D9%82%DB%8C

5. دختر خیابان انقلاب ‭(57 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%AE%D8%AA%D8%B1_%D8%AE%DB%8C%D8%A7%D8%A8%D8%A7%D9%86_%D8%A7%D9%86%D9%82%D9%84%D8%A7%D8%A8

6. خمین ‭(53 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AE%D9%85%DB%8C%D9%86

7. هیوندای آزرا ‭(51 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%DB%8C%D9%88%D9%86%D8%AF%D8%A7%DB%8C_%D8%A2%D8%B2%D8%B1%D8%A7

8. جنبش پیشگیری از بارداری ایالات متحده ‭(49 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%86%D8%A8%D8%B4_%D9%BE%DB%8C%D8%B4%DA%AF%DB%8C%D8%B1%DB%8C_%D8%A7%D8%B2_%D8%A8%D8%A7%D8%B1%D8%AF%D8%A7%D8%B1%DB%8C_%D8%A7%DB%8C%D8%A7%D9%84%D8%A7%D8%AA_%D9%85%D8%AA%D8%AD%D8%AF%D9%87

9. شرکت سرمایه‌گذاری صنایع برق و آب صبا ‭(46 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%B1%DA%A9%D8%AA_%D8%B3%D8%B1%D9%85%D8%A7%DB%8C%D9%87%E2%80%8C%DA%AF%D8%B0%D8%A7%D8%B1%DB%8C_%D8%B5%D9%86%D8%A7%DB%8C%D8%B9_%D8%A8%D8%B1%D9%82_%D9%88_%D8%A2%D8%A8_%D8%B5%D8%A8%D8%A7

10. یازالده گومس پینتو ‭(43 changes by 13 authors)‬
	https://fa.wikipedia.org/wiki/%DB%8C%D8%A7%D8%B2%D8%A7%D9%84%D8%AF%D9%87_%DA%AF%D9%88%D9%85%D8%B3_%D9%BE%DB%8C%D9%86%D8%AA%D9%88

11. فاروج ‭(43 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%A7%D8%B1%D9%88%D8%AC

12. شش درجه جدایی ‭(43 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%B4_%D8%AF%D8%B1%D8%AC%D9%87_%D8%AC%D8%AF%D8%A7%DB%8C%DB%8C

13. مهران مدیری ‭(41 changes by 16 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%B1%D8%A7%D9%86_%D9%85%D8%AF%DB%8C%D8%B1%DB%8C

14. سینا قنبری ‭(40 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D9%86%D8%A7_%D9%82%D9%86%D8%A8%D8%B1%DB%8C

15. مداخله ترکیه در سوریه (۲۰۱۸) ‭(40 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AF%D8%A7%D8%AE%D9%84%D9%87_%D8%AA%D8%B1%DA%A9%DB%8C%D9%87_%D8%AF%D8%B1_%D8%B3%D9%88%D8%B1%DB%8C%D9%87_%28%DB%B2%DB%B0%DB%B1%DB%B8%29

16. آهنگ‌های ضبط شده توسط ویکس (VIXX) ‭(39 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D9%87%D9%86%DA%AF%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%B6%D8%A8%D8%B7_%D8%B4%D8%AF%D9%87_%D8%AA%D9%88%D8%B3%D8%B7_%D9%88%DB%8C%DA%A9%D8%B3_%28VIXX%29

17. ارتورو سالام ‭(38 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B1%D8%AA%D9%88%D8%B1%D9%88_%D8%B3%D8%A7%D9%84%D8%A7%D9%85

18. مجید سمیعی ‭(38 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AC%DB%8C%D8%AF_%D8%B3%D9%85%DB%8C%D8%B9%DB%8C

19. نوشت‌افزار ‭(38 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D9%88%D8%B4%D8%AA%E2%80%8C%D8%A7%D9%81%D8%B2%D8%A7%D8%B1

20. تظاهرات ۱۳۹۶ ایران ‭(38 changes by 13 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%B8%D8%A7%D9%87%D8%B1%D8%A7%D8%AA_%DB%B1%DB%B3%DB%B9%DB%B6_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86


=== New Articles ===

The ten most actively edited articles created within the last week:


1. دختر خیابان انقلاب ‭(57 changes by 12 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D8%AE%D8%AA%D8%B1_%D8%AE%DB%8C%D8%A7%D8%A8%D8%A7%D9%86_%D8%A7%D9%86%D9%82%D9%84%D8%A7%D8%A8

2. مداخله ترکیه در سوریه (۲۰۱۸) ‭(40 changes by 11 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AF%D8%A7%D8%AE%D9%84%D9%87_%D8%AA%D8%B1%DA%A9%DB%8C%D9%87_%D8%AF%D8%B1_%D8%B3%D9%88%D8%B1%DB%8C%D9%87_%28%DB%B2%DB%B0%DB%B1%DB%B8%29

3. آهنگ‌های ضبط شده توسط ویکس (VIXX) ‭(39 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%D9%87%D9%86%DA%AF%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%B6%D8%A8%D8%B7_%D8%B4%D8%AF%D9%87_%D8%AA%D9%88%D8%B3%D8%B7_%D9%88%DB%8C%DA%A9%D8%B3_%28VIXX%29

4. مهدی نصیری (تئاتر) ‭(37 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%AF%DB%8C_%D9%86%D8%B5%DB%8C%D8%B1%DB%8C_%28%D8%AA%D8%A6%D8%A7%D8%AA%D8%B1%29

5. شلحه امام حسن عسگری ‭(33 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%D9%84%D8%AD%D9%87_%D8%A7%D9%85%D8%A7%D9%85_%D8%AD%D8%B3%D9%86_%D8%B9%D8%B3%DA%AF%D8%B1%DB%8C

6. زیست پیچیدگی ‭(30 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B2%DB%8C%D8%B3%D8%AA_%D9%BE%DB%8C%DA%86%DB%8C%D8%AF%DA%AF%DB%8C

7. دانشگاه جامع علمی کاربردی استان اردبیل ‭(29 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%D8%AC%D8%A7%D9%85%D8%B9_%D8%B9%D9%84%D9%85%DB%8C_%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1%D8%AF%DB%8C_%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%D8%A7%D8%B1%D8%AF%D8%A8%DB%8C%D9%84

8. نظریه دورنما ‭(29 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D8%B8%D8%B1%DB%8C%D9%87_%D8%AF%D9%88%D8%B1%D9%86%D9%85%D8%A7

9. جمال الحسینی ‭(26 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D9%85%D8%A7%D9%84_%D8%A7%D9%84%D8%AD%D8%B3%DB%8C%D9%86%DB%8C

10. جایزه پناهندگان نانسن ‭(26 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%DB%8C%D8%B2%D9%87_%D9%BE%D9%86%D8%A7%D9%87%D9%86%D8%AF%DA%AF%D8%A7%D9%86_%D9%86%D8%A7%D9%86%D8%B3%D9%86


=== Discussions ===

The most active discussions:


1. کوروش بزرگ
	https://fa.wikipedia.org/wiki/Talk:%DA%A9%D9%88%D8%B1%D9%88%D8%B4_%D8%A8%D8%B2%D8%B1%DA%AF

2. دختر خیابان انقلاب
	https://fa.wikipedia.org/wiki/Talk:%D8%AF%D8%AE%D8%AA%D8%B1_%D8%AE%DB%8C%D8%A7%D8%A8%D8%A7%D9%86_%D8%A7%D9%86%D9%82%D9%84%D8%A7%D8%A8

3. شور (دستگاه موسیقی)
	https://fa.wikipedia.org/wiki/Talk:%D8%B4%D9%88%D8%B1_%28%D8%AF%D8%B3%D8%AA%DA%AF%D8%A7%D9%87_%D9%85%D9%88%D8%B3%DB%8C%D9%82%DB%8C%29

4. حامد ملک
	https://fa.wikipedia.org/wiki/Talk:%D8%AD%D8%A7%D9%85%D8%AF_%D9%85%D9%84%DA%A9

5. لیلی برکی
	https://fa.wikipedia.org/wiki/Talk:%D9%84%DB%8C%D9%84%DB%8C_%D8%A8%D8%B1%DA%A9%DB%8C


=== Stats ===

A few numbers from last week:

* 1,288 registered users and 2,002 unregistered users made 20,501 edits to 8,344 articles

* Unregistered users made 3,444 edits to 1,924 articles

* 8 robots made 3,034 edits to 2,569 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
