The WEEKLYPEDIA: Issue 77, March 11, 2022 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 3,302 uživatelů celkem 20,443 změn do  13,653 různých článků 20 nejaktivnějších původních článků tento týden:


1. Ruská invaze na Ukrajinu (2022) ‭(316 změn od 60 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Rusk%C3%A1_invaze_na_Ukrajinu_%282022%29

2. Tao Te ťing ‭(89 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Tao_Te_%C5%A5ing

3. Liga mistrů UEFA 2021/22 – Skupinová fáze ‭(52 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Liga_mistr%C5%AF_UEFA_2021%2F22_%E2%80%93_Skupinov%C3%A1_f%C3%A1ze

4. Josef Paleček (výtvarník) ‭(35 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Josef_Pale%C4%8Dek_%28v%C3%BDtvarn%C3%ADk%29

5. Liga mistrů UEFA 2021/22 ‭(32 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Liga_mistr%C5%AF_UEFA_2021%2F22

6. 1. česká hokejová liga 2021/2022 ‭(31 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/1._%C4%8Desk%C3%A1_hokejov%C3%A1_liga_2021%2F2022

7. Liga mistrů UEFA 2021/22 – Vyřazovací fáze ‭(29 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Liga_mistr%C5%AF_UEFA_2021%2F22_%E2%80%93_Vy%C5%99azovac%C3%AD_f%C3%A1ze

8. Survivor Česko &amp; Slovensko ‭(27 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Survivor_%C4%8Cesko_%26_Slovensko

9. Světový pohár v biatlonu 2021/2022 – Kontiolahti ‭(27 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Sv%C4%9Btov%C3%BD_poh%C3%A1r_v_biatlonu_2021%2F2022_%E2%80%93_Kontiolahti

10. Formule 1 v roce 2022 ‭(27 změn od 9 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Formule_1_v_roce_2022

11. Jaterní encefalopatie ‭(26 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Jatern%C3%AD_encefalopatie

12. Ukrajina ‭(25 změn od 20 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Ukrajina

13. Seznam ostrovů Nizozemska ‭(24 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_ostrov%C5%AF_Nizozemska

14. Integrovaný obvod ‭(23 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Integrovan%C3%BD_obvod

15. Seznam dánských fotografek ‭(23 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_d%C3%A1nsk%C3%BDch_fotografek

16. Dějiny Ukrajiny ‭(22 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/D%C4%9Bjiny_Ukrajiny

17. Tvoje tvář má známý hlas (9. řada) ‭(22 změn od 12 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Tvoje_tv%C3%A1%C5%99_m%C3%A1_zn%C3%A1m%C3%BD_hlas_%289._%C5%99ada%29

18. 2. česká hokejová liga 2021/2022 ‭(21 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/2._%C4%8Desk%C3%A1_hokejov%C3%A1_liga_2021%2F2022

19. Ozbrojené síly Ruské federace ‭(21 změn od 9 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Ozbrojen%C3%A9_s%C3%ADly_Rusk%C3%A9_federace

20. Ázerbájdžán ‭(20 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C3%81zerb%C3%A1jd%C5%BE%C3%A1n


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. Liga mistrů UEFA 2021/22 – Vyřazovací fáze ‭(29 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Liga_mistr%C5%AF_UEFA_2021%2F22_%E2%80%93_Vy%C5%99azovac%C3%AD_f%C3%A1ze

2. Seznam ostrovů Nizozemska ‭(24 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Seznam_ostrov%C5%AF_Nizozemska

3. Mistrovství světa silničních motocyklů 2022 ‭(16 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_sv%C4%9Bta_silni%C4%8Dn%C3%ADch_motocykl%C5%AF_2022

4. FajnOVA ‭(15 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/FajnOVA

5. Seznam rektorů a prorektorů Univerzity Karlovy od roku 1990 ‭(14 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Seznam_rektor%C5%AF_a_prorektor%C5%AF_Univerzity_Karlovy_od_roku_1990

6. Wezen ‭(14 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Wezen

7. SOTEX GINETEX CZ ‭(14 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/SOTEX_GINETEX_CZ

8. Oliver König ‭(13 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Oliver_K%C3%B6nig

9. Socha Žirafa ‭(12 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Socha_%C5%BDirafa

10. Milan Kuna ‭(12 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Milan_Kuna


=== Diskuze ===

Nejaktivnější diskuze:


1. Ruská invaze na Ukrajinu (2022)
	https://cs.wikipedia.org/wiki/Talk:Rusk%C3%A1_invaze_na_Ukrajinu_%282022%29

2. Přemyšl
	https://cs.wikipedia.org/wiki/Talk:P%C5%99emy%C5%A1l

3. Hadí ostrov
	https://cs.wikipedia.org/wiki/Talk:Had%C3%AD_ostrov

4. Litevské velkoknížectví
	https://cs.wikipedia.org/wiki/Talk:Litevsk%C3%A9_velkokn%C3%AD%C5%BEectv%C3%AD

5. Krivoj Rog
	https://cs.wikipedia.org/wiki/Talk:Krivoj_Rog


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 2,086 registrovaných a  1,216 neregistrovaných uživatelů přispělo 20,443 změnami do 13,653 článků

* Neregistrovaní uživatelé přispěli 2,446 změnami do  1,466 článků

* 13 botů přidalo  3,946 změn do 3,768 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA