The WEEKLYPEDIA: Issue 37, February 22, 2019 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 12,632 авторов сделали 96,570 редакций к 46,284 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2019 году ‭(259 редакций сделанных 20 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2019_%D0%B3%D0%BE%D0%B4%D1%83

2. Одиссей ‭(238 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B8%D1%81%D1%81%D0%B5%D0%B9

3. Собакевич ‭(167 редакций сделанных 9 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B1%D0%B0%D0%BA%D0%B5%D0%B2%D0%B8%D1%87

4. The Beatles в Гамбурге ‭(137 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/The_Beatles_%D0%B2_%D0%93%D0%B0%D0%BC%D0%B1%D1%83%D1%80%D0%B3%D0%B5

5. Кеобунпхан, Сисават ‭(115 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B5%D0%BE%D0%B1%D1%83%D0%BD%D0%BF%D1%85%D0%B0%D0%BD%2C_%D0%A1%D0%B8%D1%81%D0%B0%D0%B2%D0%B0%D1%82

6. Струганов, Владимир Викторович ‭(114 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D1%83%D0%B3%D0%B0%D0%BD%D0%BE%D0%B2%2C_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

7. JSCA (каталог марок) ‭(113 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/JSCA_%28%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3_%D0%BC%D0%B0%D1%80%D0%BE%D0%BA%29

8. Список населённых пунктов, вошедших в состав Москвы 1 июля 2012 года ‭(111 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D1%85_%D0%BF%D1%83%D0%BD%D0%BA%D1%82%D0%BE%D0%B2%2C_%D0%B2%D0%BE%D1%88%D0%B5%D0%B4%D1%88%D0%B8%D1%85_%D0%B2_%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B_1_%D0%B8%D1%8E%D0%BB%D1%8F_2012_%D0%B3%D0%BE%D0%B4%D0%B0

9. Выход Греции из еврозоны ‭(111 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D1%8B%D1%85%D0%BE%D0%B4_%D0%93%D1%80%D0%B5%D1%86%D0%B8%D0%B8_%D0%B8%D0%B7_%D0%B5%D0%B2%D1%80%D0%BE%D0%B7%D0%BE%D0%BD%D1%8B

10. Ранкур-Лаферрьер, Дэниел ‭(108 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BD%D0%BA%D1%83%D1%80-%D0%9B%D0%B0%D1%84%D0%B5%D1%80%D1%80%D1%8C%D0%B5%D1%80%2C_%D0%94%D1%8D%D0%BD%D0%B8%D0%B5%D0%BB

11. Лагерфельд, Карл ‭(106 редакций сделанных 22 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D0%B0%D0%B3%D0%B5%D1%80%D1%84%D0%B5%D0%BB%D1%8C%D0%B4%2C_%D0%9A%D0%B0%D1%80%D0%BB

12. Государственный институт естественных наук ‭(101 редакций сделанных 7 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82_%D0%B5%D1%81%D1%82%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85_%D0%BD%D0%B0%D1%83%D0%BA

13. Бейтс, Эван ‭(96 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%B9%D1%82%D1%81%2C_%D0%AD%D0%B2%D0%B0%D0%BD

14. Кок-бору ‭(96 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BA-%D0%B1%D0%BE%D1%80%D1%83

15. Афганская война (1979—1989) ‭(94 редакций сделанных 10 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D1%84%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0_%281979%E2%80%941989%29

16. Достопримечательности Пуатье ‭(93 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D1%81%D1%82%D0%BE%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%9F%D1%83%D0%B0%D1%82%D1%8C%D0%B5

17. Мартюшин, Григорий Алексеевич ‭(92 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%82%D1%8E%D1%88%D0%B8%D0%BD%2C_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%B8%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87

18. Государственная политологическая аспирантура ‭(86 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%B0%D1%81%D0%BF%D0%B8%D1%80%D0%B0%D0%BD%D1%82%D1%83%D1%80%D0%B0

19. Авангард (ракетный комплекс) ‭(83 редакций сделанных 9 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D0%B0%D0%BD%D0%B3%D0%B0%D1%80%D0%B4_%28%D1%80%D0%B0%D0%BA%D0%B5%D1%82%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81%29

20. Перекрытие метро в феврале 2019 года ‭(81 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%BA%D1%80%D1%8B%D1%82%D0%B8%D0%B5_%D0%BC%D0%B5%D1%82%D1%80%D0%BE_%D0%B2_%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D0%B5_2019_%D0%B3%D0%BE%D0%B4%D0%B0


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Струганов, Владимир Викторович ‭(114 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D1%83%D0%B3%D0%B0%D0%BD%D0%BE%D0%B2%2C_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

2. JSCA (каталог марок) ‭(113 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/JSCA_%28%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3_%D0%BC%D0%B0%D1%80%D0%BE%D0%BA%29

3. Ранкур-Лаферрьер, Дэниел ‭(108 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BD%D0%BA%D1%83%D1%80-%D0%9B%D0%B0%D1%84%D0%B5%D1%80%D1%80%D1%8C%D0%B5%D1%80%2C_%D0%94%D1%8D%D0%BD%D0%B8%D0%B5%D0%BB

4. Государственный институт естественных наук ‭(101 редакций сделанных 7 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82_%D0%B5%D1%81%D1%82%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85_%D0%BD%D0%B0%D1%83%D0%BA

5. Достопримечательности Пуатье ‭(93 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D1%81%D1%82%D0%BE%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%9F%D1%83%D0%B0%D1%82%D1%8C%D0%B5

6. Государственная политологическая аспирантура ‭(86 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%B0%D1%81%D0%BF%D0%B8%D1%80%D0%B0%D0%BD%D1%82%D1%83%D1%80%D0%B0

7. Перекрытие метро в феврале 2019 года ‭(81 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%BA%D1%80%D1%8B%D1%82%D0%B8%D0%B5_%D0%BC%D0%B5%D1%82%D1%80%D0%BE_%D0%B2_%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D0%B5_2019_%D0%B3%D0%BE%D0%B4%D0%B0

8. Тосмарская судоверфь ‭(78 редакций сделанных 7 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D1%81%D0%BC%D0%B0%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D1%83%D0%B4%D0%BE%D0%B2%D0%B5%D1%80%D1%84%D1%8C

9. Достопримечательности Антиба ‭(73 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D1%81%D1%82%D0%BE%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%90%D0%BD%D1%82%D0%B8%D0%B1%D0%B0

10. Базен, Тома ‭(69 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%B7%D0%B5%D0%BD%2C_%D0%A2%D0%BE%D0%BC%D0%B0


=== Обсуждения ===

Наиболее активные обсуждения:


1. Авангард (ракетный комплекс)
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D0%B2%D0%B0%D0%BD%D0%B3%D0%B0%D1%80%D0%B4_%28%D1%80%D0%B0%D0%BA%D0%B5%D1%82%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81%29

2. Ну, погоди!
	https://ru.wikipedia.org/wiki/Talk:%D0%9D%D1%83%2C_%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D0%B8%21

3. Ричард II
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4_II

4. Список умерших в 2019 году
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2019_%D0%B3%D0%BE%D0%B4%D1%83

5. Луперкалии
	https://ru.wikipedia.org/wiki/Talk:%D0%9B%D1%83%D0%BF%D0%B5%D1%80%D0%BA%D0%B0%D0%BB%D0%B8%D0%B8


=== Статистика ===

Несколько цифр прошлой недели:

* 4,061 зарегистрированных пользователей и 8,571 незарегистрированных пользователей сделали 96,570 редакций к 46,284 статьям

* Незарегистрированные пользователи сделали 19,170 редакций к 11,037 статьям

* 12 роботы сделали 9,726 редакций к 9,390 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
