The WEEKLYPEDIA: Issue 266, October 31, 2025 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 1,666 مُستخدمًا أو مستخدمة أجرت 22,517 تغييرًا على  9,795 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. جاريد كوشنر ‭(242 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AC%D8%A7%D8%B1%D9%8A%D8%AF_%D9%83%D9%88%D8%B4%D9%86%D8%B1

2. لغارتم ‭(134 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%84%D8%BA%D8%A7%D8%B1%D8%AA%D9%85

3. كأس العالم تحت 20 سنة لكرة القدم 2025 ‭(108 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_%D8%AA%D8%AD%D8%AA_20_%D8%B3%D9%86%D8%A9_%D9%84%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85_2025

4. مقر الأمم المتحدة ‭(73 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%82%D8%B1_%D8%A7%D9%84%D8%A3%D9%85%D9%85_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9

5. انتخابات الرئاسة الأمريكية 1960 ‭(69 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D8%A7%D9%84%D8%B1%D8%A6%D8%A7%D8%B3%D8%A9_%D8%A7%D9%84%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D9%8A%D8%A9_1960

6. توسيع رابطة دول جنوب شرق آسيا ‭(68 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AA%D9%88%D8%B3%D9%8A%D8%B9_%D8%B1%D8%A7%D8%A8%D8%B7%D8%A9_%D8%AF%D9%88%D9%84_%D8%AC%D9%86%D9%88%D8%A8_%D8%B4%D8%B1%D9%82_%D8%A2%D8%B3%D9%8A%D8%A7

7. السياحة في بوروندي ‭(65 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%AD%D8%A9_%D9%81%D9%8A_%D8%A8%D9%88%D8%B1%D9%88%D9%86%D8%AF%D9%8A

8. إسكندر لوقا ‭(63 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1_%D9%84%D9%88%D9%82%D8%A7

9. نادي الهلال السعودي موسم 2025–26 ‭(61 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2025%E2%80%9326

10. وفيات 2025 ‭(59 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2025

11. معالم فلسطين ‭(54 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%A7%D9%84%D9%85_%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86

12. فؤاد العادل ‭(53 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%81%D8%A4%D8%A7%D8%AF_%D8%A7%D9%84%D8%B9%D8%A7%D8%AF%D9%84

13. قائمة الأشخاص الذين اختفوا في ظروف غامضة: 1990 حتى الآن ‭(52 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%A3%D8%B4%D8%AE%D8%A7%D8%B5_%D8%A7%D9%84%D8%B0%D9%8A%D9%86_%D8%A7%D8%AE%D8%AA%D9%81%D9%88%D8%A7_%D9%81%D9%8A_%D8%B8%D8%B1%D9%88%D9%81_%D8%BA%D8%A7%D9%85%D8%B6%D8%A9:_1990_%D8%AD%D8%AA%D9%89_%D8%A7%D9%84%D8%A2%D9%86

14. صحيح مسلم ‭(51 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B5%D8%AD%D9%8A%D8%AD_%D9%85%D8%B3%D9%84%D9%85

15. دجاج ‭(45 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AF%D8%AC%D8%A7%D8%AC

16. شهران ‭(45 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B4%D9%87%D8%B1%D8%A7%D9%86

17. بحر الفلبين الغربي ‭(44 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%AD%D8%B1_%D8%A7%D9%84%D9%81%D9%84%D8%A8%D9%8A%D9%86_%D8%A7%D9%84%D8%BA%D8%B1%D8%A8%D9%8A

18. عبد العزيز الحرازي ‭(43 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B9%D8%B2%D9%8A%D8%B2_%D8%A7%D9%84%D8%AD%D8%B1%D8%A7%D8%B2%D9%8A

19. عبد الرحمن ظاهر ‭(40 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%86_%D8%B8%D8%A7%D9%87%D8%B1

20. المتحف المصري الكبير ‭(39 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D9%81_%D8%A7%D9%84%D9%85%D8%B5%D8%B1%D9%8A_%D8%A7%D9%84%D9%83%D8%A8%D9%8A%D8%B1


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. توسيع رابطة دول جنوب شرق آسيا ‭(69 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AA%D9%88%D8%B3%D9%8A%D8%B9_%D8%B1%D8%A7%D8%A8%D8%B7%D8%A9_%D8%AF%D9%88%D9%84_%D8%AC%D9%86%D9%88%D8%A8_%D8%B4%D8%B1%D9%82_%D8%A2%D8%B3%D9%8A%D8%A7

2. السياحة في بوروندي ‭(66 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%AD%D8%A9_%D9%81%D9%8A_%D8%A8%D9%88%D8%B1%D9%88%D9%86%D8%AF%D9%8A

3. بحر الفلبين الغربي ‭(45 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A8%D8%AD%D8%B1_%D8%A7%D9%84%D9%81%D9%84%D8%A8%D9%8A%D9%86_%D8%A7%D9%84%D8%BA%D8%B1%D8%A8%D9%8A

4. عبد العزيز الحرازي ‭(44 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B9%D8%B2%D9%8A%D8%B2_%D8%A7%D9%84%D8%AD%D8%B1%D8%A7%D8%B2%D9%8A

5. جامعة وادي السند للفنون والعمارة ‭(34 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85%D8%B9%D8%A9_%D9%88%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D8%B3%D9%86%D8%AF_%D9%84%D9%84%D9%81%D9%86%D9%88%D9%86_%D9%88%D8%A7%D9%84%D8%B9%D9%85%D8%A7%D8%B1%D8%A9

6. إعصار ميليسا ‭(34 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A5%D8%B9%D8%B5%D8%A7%D8%B1_%D9%85%D9%8A%D9%84%D9%8A%D8%B3%D8%A7

7. برشات هسفواع ‭(33 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A8%D8%B1%D8%B4%D8%A7%D8%AA_%D9%87%D8%B3%D9%81%D9%88%D8%A7%D8%B9

8. التركيبة السكانية في بلغاريا ‭(32 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AA%D8%B1%D9%83%D9%8A%D8%A8%D8%A9_%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%86%D9%8A%D8%A9_%D9%81%D9%8A_%D8%A8%D9%84%D8%BA%D8%A7%D8%B1%D9%8A%D8%A7

9. ألبرت لين ‭(29 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D8%A8%D8%B1%D8%AA_%D9%84%D9%8A%D9%86

10. برشاة بريشيت ‭(28 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A8%D8%B1%D8%B4%D8%A7%D8%A9_%D8%A8%D8%B1%D9%8A%D8%B4%D9%8A%D8%AA


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. جهمية
	https://ar.wikipedia.org/wiki/Talk:%D8%AC%D9%87%D9%85%D9%8A%D8%A9

2. المزيريب
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D9%85%D8%B2%D9%8A%D8%B1%D9%8A%D8%A8

3. عنزة (قبيلة)
	https://ar.wikipedia.org/wiki/Talk:%D8%B9%D9%86%D8%B2%D8%A9_%28%D9%82%D8%A8%D9%8A%D9%84%D8%A9%29

4. الانتقال الرئاسي الأول لدونالد ترمب
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D9%82%D8%A7%D9%84_%D8%A7%D9%84%D8%B1%D8%A6%D8%A7%D8%B3%D9%8A_%D8%A7%D9%84%D8%A3%D9%88%D9%84_%D9%84%D8%AF%D9%88%D9%86%D8%A7%D9%84%D8%AF_%D8%AA%D8%B1%D9%85%D8%A8

5. فيفاء (قبيلة)
	https://ar.wikipedia.org/wiki/Talk:%D9%81%D9%8A%D9%81%D8%A7%D8%A1_%28%D9%82%D8%A8%D9%8A%D9%84%D8%A9%29


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 1,666 مُستخدما أو مستخدمة مسجلة 0 مُستخدما أو مستخدمة غير مسجلة أجروا 22,517 تعديلًا على 9,795 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 0 تعديلًا على 0 مقال/مقالات

* 12 بوت (غير بشري) أجرى 9,877 تعديلًا على 6,277 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA