The WEEKLYPEDIA: Issue 151, February 3, 2017 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,545 authors made 28,807 changes to 11,002 different articles. The top 20 articles for the week:


1. 더 쇼 ‭(172 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8D%94_%EC%87%BC

2. 터닝메카드 W ‭(81 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%ED%84%B0%EB%8B%9D%EB%A9%94%EC%B9%B4%EB%93%9C_W

3. 로드 FC ‭(80 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A1%9C%EB%93%9C_FC

4. FC 서울 ‭(64 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/FC_%EC%84%9C%EC%9A%B8

5. FC 서울의 기록과 통계 ‭(61 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/FC_%EC%84%9C%EC%9A%B8%EC%9D%98_%EA%B8%B0%EB%A1%9D%EA%B3%BC_%ED%86%B5%EA%B3%84

6. 6·23 평화통일 외교정책 선언 ‭(59 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/6%C2%B723_%ED%8F%89%ED%99%94%ED%86%B5%EC%9D%BC_%EC%99%B8%EA%B5%90%EC%A0%95%EC%B1%85_%EC%84%A0%EC%96%B8

7. 최고의 요리 비결 ‭(58 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B5%9C%EA%B3%A0%EC%9D%98_%EC%9A%94%EB%A6%AC_%EB%B9%84%EA%B2%B0

8. 웃음을 찾는 사람들의 에피소드 목록 ‭(58 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9B%83%EC%9D%8C%EC%9D%84_%EC%B0%BE%EB%8A%94_%EC%82%AC%EB%9E%8C%EB%93%A4%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

9. 유희열 ‭(54 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A0%ED%9D%AC%EC%97%B4

10. MBC 표준FM ‭(54 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/MBC_%ED%91%9C%EC%A4%80FM

11. 아이돌 풋살 월드컵 ‭(52 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%EB%8F%8C_%ED%92%8B%EC%82%B4_%EC%9B%94%EB%93%9C%EC%BB%B5

12. 2017년 아프리카 네이션스컵 ‭(52 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/2017%EB%85%84_%EC%95%84%ED%94%84%EB%A6%AC%EC%B9%B4_%EB%84%A4%EC%9D%B4%EC%85%98%EC%8A%A4%EC%BB%B5

13. 스폰지밥 네모바지 ‭(51 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%8F%B0%EC%A7%80%EB%B0%A5_%EB%84%A4%EB%AA%A8%EB%B0%94%EC%A7%80

14. 대한민국 제20대 국회의원 목록 (지역구별) ‭(50 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%A0%9C20%EB%8C%80_%EA%B5%AD%ED%9A%8C%EC%9D%98%EC%9B%90_%EB%AA%A9%EB%A1%9D_%28%EC%A7%80%EC%97%AD%EA%B5%AC%EB%B3%84%29

15. 태영호 ‭(48 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%83%9C%EC%98%81%ED%98%B8

16. 김택수 (작곡가) ‭(45 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%ED%83%9D%EC%88%98_%28%EC%9E%91%EA%B3%A1%EA%B0%80%29

17. 기황후 (드라마) ‭(45 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B8%B0%ED%99%A9%ED%9B%84_%28%EB%93%9C%EB%9D%BC%EB%A7%88%29

18. 아시아 축구 연맹 ‭(44 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%8B%9C%EC%95%84_%EC%B6%95%EA%B5%AC_%EC%97%B0%EB%A7%B9

19. 2017년 ‭(43 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/2017%EB%85%84

20. 한국철도공사 1000호대 전동차 ‭(42 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%B2%A0%EB%8F%84%EA%B3%B5%EC%82%AC_1000%ED%98%B8%EB%8C%80_%EC%A0%84%EB%8F%99%EC%B0%A8


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 6·23 평화통일 외교정책 선언 ‭(59 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/6%C2%B723_%ED%8F%89%ED%99%94%ED%86%B5%EC%9D%BC_%EC%99%B8%EA%B5%90%EC%A0%95%EC%B1%85_%EC%84%A0%EC%96%B8

2. 아이돌 풋살 월드컵 ‭(52 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%EB%8F%8C_%ED%92%8B%EC%82%B4_%EC%9B%94%EB%93%9C%EC%BB%B5

3. 김택수 (작곡가) ‭(45 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B9%80%ED%83%9D%EC%88%98_%28%EC%9E%91%EA%B3%A1%EA%B0%80%29

4. 이예다 ‭(38 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%98%88%EB%8B%A4

5. 쑹타오 (1955년) ‭(36 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%91%B9%ED%83%80%EC%98%A4_%281955%EB%85%84%29

6. 2017년 구정컵 ‭(32 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/2017%EB%85%84_%EA%B5%AC%EC%A0%95%EC%BB%B5

7. 루이 (1994년) ‭(30 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A3%A8%EC%9D%B4_%281994%EB%85%84%29

8. 하우스 오브 카드 (시즌1) ‭(28 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%ED%95%98%EC%9A%B0%EC%8A%A4_%EC%98%A4%EB%B8%8C_%EC%B9%B4%EB%93%9C_%28%EC%8B%9C%EC%A6%8C1%29

9. NCSI ‭(28 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/NCSI

10. 한국의 선교 ‭(25 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%9D%98_%EC%84%A0%EA%B5%90


=== Discussions ===

The most active discussions:


1. 페미위키
	https://ko.wikipedia.org/wiki/Talk:%ED%8E%98%EB%AF%B8%EC%9C%84%ED%82%A4

2. 기황후 (드라마)
	https://ko.wikipedia.org/wiki/Talk:%EA%B8%B0%ED%99%A9%ED%9B%84_%28%EB%93%9C%EB%9D%BC%EB%A7%88%29

3. 기황후
	https://ko.wikipedia.org/wiki/Talk:%EA%B8%B0%ED%99%A9%ED%9B%84

4. 한일 관계
	https://ko.wikipedia.org/wiki/Talk:%ED%95%9C%EC%9D%BC_%EA%B4%80%EA%B3%84

5. 정유라 (승마 선수)
	https://ko.wikipedia.org/wiki/Talk:%EC%A0%95%EC%9C%A0%EB%9D%BC_%28%EC%8A%B9%EB%A7%88_%EC%84%A0%EC%88%98%29


=== Stats ===

A few numbers from last week:

* 728 registered users and 1,817 unregistered users made 28,807 edits to 11,002 articles

* Unregistered users made 11,467 edits to 4,755 articles

* 9 robots made 1,051 edits to 976 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
