The WEEKLYPEDIA: Issue 110, April 22, 2016 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,618 authors made 29,662 changes to 14,150 different articles. The top 20 articles for the week:


1. 2016년 구마모토 지진 ‭(178 changes by 14 authors)‬
	https://ko.wikipedia.org/wiki/2016%EB%85%84_%EA%B5%AC%EB%A7%88%EB%AA%A8%ED%86%A0_%EC%A7%80%EC%A7%84

2. 울산 김씨 ‭(113 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%B8%EC%82%B0_%EA%B9%80%EC%94%A8

3. AFC 챔피언스리그 2016 ‭(100 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/AFC_%EC%B1%94%ED%94%BC%EC%96%B8%EC%8A%A4%EB%A6%AC%EA%B7%B8_2016

4. 염증 ‭(92 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%BC%EC%A6%9D

5. 여의천 ‭(81 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%AC%EC%9D%98%EC%B2%9C

6. TV쇼 진품명품의 에피소드 목록 ‭(80 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/TV%EC%87%BC_%EC%A7%84%ED%92%88%EB%AA%85%ED%92%88%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

7. 천상의 약속 ‭(72 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B2%9C%EC%83%81%EC%9D%98_%EC%95%BD%EC%86%8D

8. 2016년 ‭(70 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/2016%EB%85%84

9. 터닝메카드 ‭(67 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%84%B0%EB%8B%9D%EB%A9%94%EC%B9%B4%EB%93%9C

10. 트와이스 ‭(66 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8A%B8%EC%99%80%EC%9D%B4%EC%8A%A4

11. 망막색소상피세포 ‭(63 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A7%9D%EB%A7%89%EC%83%89%EC%86%8C%EC%83%81%ED%94%BC%EC%84%B8%ED%8F%AC

12. 카스토르 ‭(62 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B9%B4%EC%8A%A4%ED%86%A0%EB%A5%B4

13. 가야 ‭(61 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%80%EC%95%BC

14. 자연 재해 ‭(59 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9E%90%EC%97%B0_%EC%9E%AC%ED%95%B4

15. 진수일 ‭(59 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%84%EC%88%98%EC%9D%BC

16. 일요진단 ‭(54 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%BC%EC%9A%94%EC%A7%84%EB%8B%A8

17. 에이프릴 (음악 그룹) ‭(52 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%90%EC%9D%B4%ED%94%84%EB%A6%B4_%28%EC%9D%8C%EC%95%85_%EA%B7%B8%EB%A3%B9%29

18. 비스트 (음악 그룹) ‭(52 changes by 14 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B9%84%EC%8A%A4%ED%8A%B8_%28%EC%9D%8C%EC%95%85_%EA%B7%B8%EB%A3%B9%29

19. 아이오아이 ‭(52 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%EC%98%A4%EC%95%84%EC%9D%B4

20. 삼성 갤럭시 S7 ‭(52 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%82%BC%EC%84%B1_%EA%B0%A4%EB%9F%AD%EC%8B%9C_S7


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 망막색소상피세포 ‭(63 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A7%9D%EB%A7%89%EC%83%89%EC%86%8C%EC%83%81%ED%94%BC%EC%84%B8%ED%8F%AC

2. 헤인체 시몬스 ‭(36 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%97%A4%EC%9D%B8%EC%B2%B4_%EC%8B%9C%EB%AA%AC%EC%8A%A4

3. 뉴스웍스 ‭(30 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EB%89%B4%EC%8A%A4%EC%9B%8D%EC%8A%A4

4. 디자인소리 ‭(30 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%94%94%EC%9E%90%EC%9D%B8%EC%86%8C%EB%A6%AC

5. 케이 디자인 어워드 ‭(30 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%BC%80%EC%9D%B4_%EB%94%94%EC%9E%90%EC%9D%B8_%EC%96%B4%EC%9B%8C%EB%93%9C

6. 2016년 에콰도르 지진 ‭(26 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/2016%EB%85%84_%EC%97%90%EC%BD%B0%EB%8F%84%EB%A5%B4_%EC%A7%80%EC%A7%84

7. 정유섭 ‭(25 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A0%95%EC%9C%A0%EC%84%AD

8. 안예은 (가수) ‭(24 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%88%EC%98%88%EC%9D%80_%28%EA%B0%80%EC%88%98%29

9. 이재원 (축구 선수) ‭(24 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%9E%AC%EC%9B%90_%28%EC%B6%95%EA%B5%AC_%EC%84%A0%EC%88%98%29

10. 박응순 ‭(23 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B0%95%EC%9D%91%EC%88%9C


=== Discussions ===

The most active discussions:


1. 김무성
	https://ko.wikipedia.org/wiki/Talk:%EA%B9%80%EB%AC%B4%EC%84%B1

2. 검 (무기)
	https://ko.wikipedia.org/wiki/Talk:%EA%B2%80_%28%EB%AC%B4%EA%B8%B0%29

3. 예수의 역사적 실존
	https://ko.wikipedia.org/wiki/Talk:%EC%98%88%EC%88%98%EC%9D%98_%EC%97%AD%EC%82%AC%EC%A0%81_%EC%8B%A4%EC%A1%B4

4. 정양생
	https://ko.wikipedia.org/wiki/Talk:%EC%A0%95%EC%96%91%EC%83%9D

5. 이주영 (1992년)
	https://ko.wikipedia.org/wiki/Talk:%EC%9D%B4%EC%A3%BC%EC%98%81_%281992%EB%85%84%29


=== Stats ===

A few numbers from last week:

* 914 registered users and 1,704 unregistered users made 29,662 edits to 14,150 articles

* Unregistered users made 10,399 edits to 4,767 articles

* 7 robots made 4,496 edits to 3,436 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
