The WEEKLYPEDIA: Issue 510, April 11, 2025 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 7,369 位作者進行 62,233 次編輯，對於 35,583 個不同條目。 本週 20 大熱門條目:


1. 2025年亞洲羽毛球錦標賽 ‭(253 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E4%BA%9E%E6%B4%B2%E7%BE%BD%E6%AF%9B%E7%90%83%E9%8C%A6%E6%A8%99%E8%B3%BD

2. 特朗普第二届任期关税 ‭(188 次編輯 ，由 38 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%89%B9%E6%9C%97%E6%99%AE%E7%AC%AC%E4%BA%8C%E5%B1%8A%E4%BB%BB%E6%9C%9F%E5%85%B3%E7%A8%8E

3. 2025年中華民國大罷免潮 ‭(141 次編輯 ，由 33 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E5%A4%A7%E7%BD%B7%E5%85%8D%E6%BD%AE

4. 兩彈一星 ‭(124 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%A9%E5%BD%88%E4%B8%80%E6%98%9F

5. Chill Club 推介榜年度推介24/25 ‭(111 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/Chill_Club_%E6%8E%A8%E4%BB%8B%E6%A6%9C%E5%B9%B4%E5%BA%A6%E6%8E%A8%E4%BB%8B24%2F25

6. 俄羅斯入侵烏克蘭時間軸 (2025年4月) ‭(107 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BF%84%E7%BE%85%E6%96%AF%E5%85%A5%E4%BE%B5%E7%83%8F%E5%85%8B%E8%98%AD%E6%99%82%E9%96%93%E8%BB%B8_%282025%E5%B9%B44%E6%9C%88%29

7. 石圍角邨 ‭(104 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%9F%B3%E5%9C%8D%E8%A7%92%E9%82%A8

8. 住手抗議 ‭(95 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BD%8F%E6%89%8B%E6%8A%97%E8%AD%B0

9. 新疆人民剧场 ‭(88 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%96%B0%E7%96%86%E4%BA%BA%E6%B0%91%E5%89%A7%E5%9C%BA

10. 冷战 (1953年—1962年) ‭(87 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%86%B7%E6%88%98_%281953%E5%B9%B4%E2%80%941962%E5%B9%B4%29

11. T.O.P. ‭(86 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/T.O.P.

12. 小娘惹之翡翠山 ‭(85 次編輯 ，由 35 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B0%8F%E5%A8%98%E6%83%B9%E4%B9%8B%E7%BF%A1%E7%BF%A0%E5%B1%B1

13. 單慧珠 ‭(82 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%96%AE%E6%85%A7%E7%8F%A0

14. 基格里五世 ‭(76 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%9F%BA%E6%A0%BC%E9%87%8C%E4%BA%94%E4%B8%96

15. 凱達格蘭學校 ‭(76 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%87%B1%E9%81%94%E6%A0%BC%E8%98%AD%E5%AD%B8%E6%A0%A1

16. 中世纪的西班牙 ‭(75 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E4%B8%96%E7%BA%AA%E7%9A%84%E8%A5%BF%E7%8F%AD%E7%89%99

17. WBSC亞洲 ‭(74 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/WBSC%E4%BA%9E%E6%B4%B2

18. 第14256號行政命令 ‭(66 次編輯 ，由 21 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%AC%AC14256%E8%99%9F%E8%A1%8C%E6%94%BF%E5%91%BD%E4%BB%A4

19. 2025年歐洲羽毛球錦標賽 ‭(64 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E6%AD%90%E6%B4%B2%E7%BE%BD%E6%AF%9B%E7%90%83%E9%8C%A6%E6%A8%99%E8%B3%BD

20. 三命 ‭(63 次編輯 ，由 19 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%89%E5%91%BD


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 住手抗議 ‭(95 次編輯 ，由 15 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BD%8F%E6%89%8B%E6%8A%97%E8%AD%B0

2. 單慧珠 ‭(82 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%96%AE%E6%85%A7%E7%8F%A0

3. 中世纪的西班牙 ‭(75 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%AD%E4%B8%96%E7%BA%AA%E7%9A%84%E8%A5%BF%E7%8F%AD%E7%89%99

4. 陈敏华 ‭(57 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%99%88%E6%95%8F%E5%8D%8E

5. 德国对苏联战俘的虐待 ‭(44 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%BE%B7%E5%9B%BD%E5%AF%B9%E8%8B%8F%E8%81%94%E6%88%98%E4%BF%98%E7%9A%84%E8%99%90%E5%BE%85

6. 夏季系列賽 ‭(36 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A4%8F%E5%AD%A3%E7%B3%BB%E5%88%97%E8%B3%BD

7. NexT1DE ‭(34 次編輯 ，由 11 位作者)‬
    https://zh.wikipedia.org/wiki/NexT1DE

8. 清大梅園 ‭(33 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B8%85%E5%A4%A7%E6%A2%85%E5%9C%92

9. 第三屆立法院院長選舉 ‭(29 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%AC%AC%E4%B8%89%E5%B1%86%E7%AB%8B%E6%B3%95%E9%99%A2%E9%99%A2%E9%95%B7%E9%81%B8%E8%88%89

10. 反恐怖主義監禁中心 ‭(29 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8F%8D%E6%81%90%E6%80%96%E4%B8%BB%E7%BE%A9%E7%9B%A3%E7%A6%81%E4%B8%AD%E5%BF%83


=== 討論 ===

最活躍的討論:


1. IShowSpeed
	https://zh.wikipedia.org/wiki/Talk:IShowSpeed

2. 中国环球电视网西班牙语频道
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E5%9B%BD%E7%8E%AF%E7%90%83%E7%94%B5%E8%A7%86%E7%BD%91%E8%A5%BF%E7%8F%AD%E7%89%99%E8%AF%AD%E9%A2%91%E9%81%93

3. 上海地铁
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%8A%E6%B5%B7%E5%9C%B0%E9%93%81

4. 2025年中華民國大罷免潮
	https://zh.wikipedia.org/wiki/Talk:2025%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E5%A4%A7%E7%BD%B7%E5%85%8D%E6%BD%AE

5. HOT
	https://zh.wikipedia.org/wiki/Talk:HOT


=== 統計 ===

上週的一些數據:

* 4,946 位註冊使用者以及 2,423 位未註冊使用者進行 62,233 次編輯，對於 35,583 個條目

* 未註冊使用者進行 6,589 次編輯，對於 3,597 個條目

* 12 個機器人進行 11,010 次編輯，對於 9,964 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
