The WEEKLYPEDIA: Issue 276, April 25, 2025 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 155 authors made 3,968 changes to 1,526 different articles. The top 20 articles for the week:


1. నార్వే అంతర్యుద్ధం ‭(59 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B1%87_%E0%B0%85%E0%B0%82%E0%B0%A4%E0%B0%B0%E0%B1%8D%E0%B0%AF%E0%B1%81%E0%B0%A6%E0%B1%8D%E0%B0%A7%E0%B0%82

2. నార్వే చిన్న రాజ్యాలు ‭(59 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B1%87_%E0%B0%9A%E0%B0%BF%E0%B0%A8%E0%B1%8D%E0%B0%A8_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%B2%E0%B1%81

3. డెన్మార్కు–నార్వే ‭(57 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A1%E0%B1%86%E0%B0%A8%E0%B1%8D%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%95%E0%B1%81%E2%80%93%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B1%87

4. మొదటి స్వీడిష్–నార్వేజియన్ యూనియన్ ‭(56 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%8A%E0%B0%A6%E0%B0%9F%E0%B0%BF_%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B1%80%E0%B0%A1%E0%B0%BF%E0%B0%B7%E0%B1%8D%E2%80%93%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B1%87%E0%B0%9C%E0%B0%BF%E0%B0%AF%E0%B0%A8%E0%B1%8D_%E0%B0%AF%E0%B1%82%E0%B0%A8%E0%B0%BF%E0%B0%AF%E0%B0%A8%E0%B1%8D

5. నార్వే సైనిక చరిత్ర ‭(54 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B1%87_%E0%B0%B8%E0%B1%88%E0%B0%A8%E0%B0%BF%E0%B0%95_%E0%B0%9A%E0%B0%B0%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%B0

6. నార్వా యుద్ధం (1700) ‭(51 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B0%BE_%E0%B0%AF%E0%B1%81%E0%B0%A6%E0%B1%8D%E0%B0%A7%E0%B0%82_%281700%29

7. నిజాం గ్యారెంటీడ్ స్టేట్ రైల్వే ‭(50 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BF%E0%B0%9C%E0%B0%BE%E0%B0%82_%E0%B0%97%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%B0%E0%B1%86%E0%B0%82%E0%B0%9F%E0%B1%80%E0%B0%A1%E0%B1%8D_%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%87%E0%B0%9F%E0%B1%8D_%E0%B0%B0%E0%B1%88%E0%B0%B2%E0%B1%8D%E0%B0%B5%E0%B1%87

8. లెంగీ నృత్యం ‭(50 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B2%E0%B1%86%E0%B0%82%E0%B0%97%E0%B1%80_%E0%B0%A8%E0%B1%83%E0%B0%A4%E0%B1%8D%E0%B0%AF%E0%B0%82

9. నార్వేజియన్ రాచరికం చరిత్ర ‭(45 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B1%87%E0%B0%9C%E0%B0%BF%E0%B0%AF%E0%B0%A8%E0%B1%8D_%E0%B0%B0%E0%B0%BE%E0%B0%9A%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B0%82_%E0%B0%9A%E0%B0%B0%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%B0

10. భారతదేశం డేడికేటేడ్ ఇంటర్సిటీ రైళ్లు ‭(43 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B0%82_%E0%B0%A1%E0%B1%87%E0%B0%A1%E0%B0%BF%E0%B0%95%E0%B1%87%E0%B0%9F%E0%B1%87%E0%B0%A1%E0%B1%8D_%E0%B0%87%E0%B0%82%E0%B0%9F%E0%B0%B0%E0%B1%8D%E0%B0%B8%E0%B0%BF%E0%B0%9F%E0%B1%80_%E0%B0%B0%E0%B1%88%E0%B0%B3%E0%B1%8D%E0%B0%B2%E0%B1%81

11. 2023 తెలంగాణ శాసనసభ ఎన్నికలు ‭(40 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/2023_%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%A3_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

12. గన్‌బోట్ యుద్ధం ‭(39 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%97%E0%B0%A8%E0%B1%8D%E2%80%8C%E0%B0%AC%E0%B1%8B%E0%B0%9F%E0%B1%8D_%E0%B0%AF%E0%B1%81%E0%B0%A6%E0%B1%8D%E0%B0%A7%E0%B0%82

13. పీటరు వెస్సెలు ‭(37 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%80%E0%B0%9F%E0%B0%B0%E0%B1%81_%E0%B0%B5%E0%B1%86%E0%B0%B8%E0%B1%8D%E0%B0%B8%E0%B1%86%E0%B0%B2%E0%B1%81

14. నార్వేలో కాథలికు చర్చి ‭(36 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B1%87%E0%B0%B2%E0%B1%8B_%E0%B0%95%E0%B0%BE%E0%B0%A5%E0%B0%B2%E0%B0%BF%E0%B0%95%E0%B1%81_%E0%B0%9A%E0%B0%B0%E0%B1%8D%E0%B0%9A%E0%B0%BF

15. గ్రేట్ నార్తర్ను యుద్ధసమయంలో నార్వే ‭(34 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B1%87%E0%B0%9F%E0%B1%8D_%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A4%E0%B0%B0%E0%B1%8D%E0%B0%A8%E0%B1%81_%E0%B0%AF%E0%B1%81%E0%B0%A6%E0%B1%8D%E0%B0%A7%E0%B0%B8%E0%B0%AE%E0%B0%AF%E0%B0%82%E0%B0%B2%E0%B1%8B_%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B1%87

16. స్వీడిషు–నార్వేజియను యుద్ధం ‭(31 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B1%80%E0%B0%A1%E0%B0%BF%E0%B0%B7%E0%B1%81%E2%80%93%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B1%87%E0%B0%9C%E0%B0%BF%E0%B0%AF%E0%B0%A8%E0%B1%81_%E0%B0%AF%E0%B1%81%E0%B0%A6%E0%B1%8D%E0%B0%A7%E0%B0%82

17. అంబర్ కోట, రాజస్థాన్ ‭(29 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%82%E0%B0%AC%E0%B0%B0%E0%B1%8D_%E0%B0%95%E0%B1%8B%E0%B0%9F%2C_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B0%B8%E0%B1%8D%E0%B0%A5%E0%B0%BE%E0%B0%A8%E0%B1%8D

18. 2023 కర్ణాటక శాసనసభ ఎన్నికలు ‭(28 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2023_%E0%B0%95%E0%B0%B0%E0%B1%8D%E0%B0%A3%E0%B0%BE%E0%B0%9F%E0%B0%95_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

19. 2018 కర్ణాటక శాసనసభ ఎన్నికలు ‭(28 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2018_%E0%B0%95%E0%B0%B0%E0%B1%8D%E0%B0%A3%E0%B0%BE%E0%B0%9F%E0%B0%95_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

20. ఆస్ట్రియా ‭(27 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B0%BE


=== New Articles ===

The ten most actively edited articles created within the last week:


1. నార్వే అంతర్యుద్ధం ‭(59 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B1%87_%E0%B0%85%E0%B0%82%E0%B0%A4%E0%B0%B0%E0%B1%8D%E0%B0%AF%E0%B1%81%E0%B0%A6%E0%B1%8D%E0%B0%A7%E0%B0%82

2. నార్వే చిన్న రాజ్యాలు ‭(59 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B1%87_%E0%B0%9A%E0%B0%BF%E0%B0%A8%E0%B1%8D%E0%B0%A8_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%B2%E0%B1%81

3. డెన్మార్కు–నార్వే ‭(57 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A1%E0%B1%86%E0%B0%A8%E0%B1%8D%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%95%E0%B1%81%E2%80%93%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B1%87

4. మొదటి స్వీడిష్–నార్వేజియన్ యూనియన్ ‭(56 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%8A%E0%B0%A6%E0%B0%9F%E0%B0%BF_%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B1%80%E0%B0%A1%E0%B0%BF%E0%B0%B7%E0%B1%8D%E2%80%93%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B1%87%E0%B0%9C%E0%B0%BF%E0%B0%AF%E0%B0%A8%E0%B1%8D_%E0%B0%AF%E0%B1%82%E0%B0%A8%E0%B0%BF%E0%B0%AF%E0%B0%A8%E0%B1%8D

5. నార్వే సైనిక చరిత్ర ‭(54 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B1%87_%E0%B0%B8%E0%B1%88%E0%B0%A8%E0%B0%BF%E0%B0%95_%E0%B0%9A%E0%B0%B0%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%B0

6. నార్వా యుద్ధం (1700) ‭(51 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B0%BE_%E0%B0%AF%E0%B1%81%E0%B0%A6%E0%B1%8D%E0%B0%A7%E0%B0%82_%281700%29

7. లెంగీ నృత్యం ‭(50 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B2%E0%B1%86%E0%B0%82%E0%B0%97%E0%B1%80_%E0%B0%A8%E0%B1%83%E0%B0%A4%E0%B1%8D%E0%B0%AF%E0%B0%82

8. నిజాం గ్యారెంటీడ్ స్టేట్ రైల్వే ‭(50 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BF%E0%B0%9C%E0%B0%BE%E0%B0%82_%E0%B0%97%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%B0%E0%B1%86%E0%B0%82%E0%B0%9F%E0%B1%80%E0%B0%A1%E0%B1%8D_%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%87%E0%B0%9F%E0%B1%8D_%E0%B0%B0%E0%B1%88%E0%B0%B2%E0%B1%8D%E0%B0%B5%E0%B1%87

9. నార్వేజియన్ రాచరికం చరిత్ర ‭(45 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B1%87%E0%B0%9C%E0%B0%BF%E0%B0%AF%E0%B0%A8%E0%B1%8D_%E0%B0%B0%E0%B0%BE%E0%B0%9A%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B0%82_%E0%B0%9A%E0%B0%B0%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%B0

10. గన్‌బోట్ యుద్ధం ‭(39 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%97%E0%B0%A8%E0%B1%8D%E2%80%8C%E0%B0%AC%E0%B1%8B%E0%B0%9F%E0%B1%8D_%E0%B0%AF%E0%B1%81%E0%B0%A6%E0%B1%8D%E0%B0%A7%E0%B0%82


=== Discussions ===

The most active discussions:


1. ఆచార్య ఫణీంద్ర
	https://te.wikipedia.org/wiki/Talk:%E0%B0%86%E0%B0%9A%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%AF_%E0%B0%AB%E0%B0%A3%E0%B1%80%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0

2. ఓషో
	https://te.wikipedia.org/wiki/Talk:%E0%B0%93%E0%B0%B7%E0%B1%8B

3. తూర్పు తీర రాష్ట్ర రైల్వే
	https://te.wikipedia.org/wiki/Talk:%E0%B0%A4%E0%B1%82%E0%B0%B0%E0%B1%8D%E0%B0%AA%E0%B1%81_%E0%B0%A4%E0%B1%80%E0%B0%B0_%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0_%E0%B0%B0%E0%B1%88%E0%B0%B2%E0%B1%8D%E0%B0%B5%E0%B1%87

4. గుంటూరు–తెనాలి రైలు మార్గం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%97%E0%B1%81%E0%B0%82%E0%B0%9F%E0%B1%82%E0%B0%B0%E0%B1%81%E2%80%93%E0%B0%A4%E0%B1%86%E0%B0%A8%E0%B0%BE%E0%B0%B2%E0%B0%BF_%E0%B0%B0%E0%B1%88%E0%B0%B2%E0%B1%81_%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%82

5. చెన్నై సెంట్రల్-బెంగళూరు సిటీ రైలు మార్గం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%9A%E0%B1%86%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B1%88_%E0%B0%B8%E0%B1%86%E0%B0%82%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B0%B2%E0%B1%8D-%E0%B0%AC%E0%B1%86%E0%B0%82%E0%B0%97%E0%B0%B3%E0%B1%82%E0%B0%B0%E0%B1%81_%E0%B0%B8%E0%B0%BF%E0%B0%9F%E0%B1%80_%E0%B0%B0%E0%B1%88%E0%B0%B2%E0%B1%81_%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%82


=== Stats ===

A few numbers from last week:

* 102 registered users and 53 unregistered users made 3,968 edits to 1,526 articles

* Unregistered users made 87 edits to 55 articles

* 4 robots made 428 edits to 422 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA