The WEEKLYPEDIA: Issue 218, August 30, 2019 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 5,378 authors made 24,806 changes to 11,671 different articles. The top 20 articles for the week:


1. عیسی حبیب بیگلی ‭(135 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%DB%8C%D8%B3%DB%8C_%D8%AD%D8%A8%DB%8C%D8%A8_%D8%A8%DB%8C%DA%AF%D9%84%DB%8C

2. دبیرستان احمدیه ‭(116 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A8%DB%8C%D8%B1%D8%B3%D8%AA%D8%A7%D9%86_%D8%A7%D8%AD%D9%85%D8%AF%DB%8C%D9%87

3. امیرعباس فخرآور ‭(79 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%85%DB%8C%D8%B1%D8%B9%D8%A8%D8%A7%D8%B3_%D9%81%D8%AE%D8%B1%D8%A2%D9%88%D8%B1

4. لیگ برتر فوتبال ایران ۹۹–۱۳۹۸ ‭(68 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B9%DB%B9%E2%80%93%DB%B1%DB%B3%DB%B9%DB%B8

5. داریوش اسدزاده ‭(63 changes by 32 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D8%B1%DB%8C%D9%88%D8%B4_%D8%A7%D8%B3%D8%AF%D8%B2%D8%A7%D8%AF%D9%87

6. حسین بن علی ‭(59 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%DB%8C%D9%86_%D8%A8%D9%86_%D8%B9%D9%84%DB%8C

7. بوی باران (مجموعه تلویزیونی) ‭(58 changes by 22 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%88%DB%8C_%D8%A8%D8%A7%D8%B1%D8%A7%D9%86_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

8. یزد ‭(57 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DB%8C%D8%B2%D8%AF

9. امین فردین ‭(53 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%85%DB%8C%D9%86_%D9%81%D8%B1%D8%AF%DB%8C%D9%86

10. آگوست فون مکنسن ‭(53 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%DA%AF%D9%88%D8%B3%D8%AA_%D9%81%D9%88%D9%86_%D9%85%DA%A9%D9%86%D8%B3%D9%86

11. سامانه اتوبوس تندرو تهران ‭(47 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D9%85%D8%A7%D9%86%D9%87_%D8%A7%D8%AA%D9%88%D8%A8%D9%88%D8%B3_%D8%AA%D9%86%D8%AF%D8%B1%D9%88_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

12. جهرم ‭(45 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%87%D8%B1%D9%85

13. باشگاه فوتبال استقلال تهران در فصل ۸۱–۱۳۸۰ ‭(45 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%D8%B3%D8%AA%D9%82%D9%84%D8%A7%D9%84_%D8%AA%D9%87%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B8%DB%B1%E2%80%93%DB%B1%DB%B3%DB%B8%DB%B0

14. باشگاه فوتبال استقلال تهران در فصل ۹۹–۱۳۹۸ ‭(42 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%D8%B3%D8%AA%D9%82%D9%84%D8%A7%D9%84_%D8%AA%D9%87%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B9%DB%B9%E2%80%93%DB%B1%DB%B3%DB%B9%DB%B8

15. توئستس ‭(41 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D9%88%D8%A6%D8%B3%D8%AA%D8%B3

16. باشگاه فوتسال سوهان محمد سیما قم ‭(39 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%B3%D8%A7%D9%84_%D8%B3%D9%88%D9%87%D8%A7%D9%86_%D9%85%D8%AD%D9%85%D8%AF_%D8%B3%DB%8C%D9%85%D8%A7_%D9%82%D9%85

17. پند صالح ‭(39 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D9%86%D8%AF_%D8%B5%D8%A7%D9%84%D8%AD

18. شکنجه در جمهوری اسلامی ایران ‭(38 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%DA%A9%D9%86%D8%AC%D9%87_%D8%AF%D8%B1_%D8%AC%D9%85%D9%87%D9%88%D8%B1%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

19. بهرام گور ‭(38 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%87%D8%B1%D8%A7%D9%85_%DA%AF%D9%88%D8%B1

20. علیرضا پناهیان ‭(38 changes by 16 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C%D8%B1%D8%B6%D8%A7_%D9%BE%D9%86%D8%A7%D9%87%DB%8C%D8%A7%D9%86


=== New Articles ===

The ten most actively edited articles created within the last week:


1. عیسی حبیب بیگلی ‭(135 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%DB%8C%D8%B3%DB%8C_%D8%AD%D8%A8%DB%8C%D8%A8_%D8%A8%DB%8C%DA%AF%D9%84%DB%8C

2. دبیرستان احمدیه ‭(116 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D8%A8%DB%8C%D8%B1%D8%B3%D8%AA%D8%A7%D9%86_%D8%A7%D8%AD%D9%85%D8%AF%DB%8C%D9%87

3. توئستس ‭(41 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D9%88%D8%A6%D8%B3%D8%AA%D8%B3

4. پند صالح ‭(39 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%D9%86%D8%AF_%D8%B5%D8%A7%D9%84%D8%AD

5. باشگاه فوتسال سوهان محمد سیما قم ‭(39 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%B3%D8%A7%D9%84_%D8%B3%D9%88%D9%87%D8%A7%D9%86_%D9%85%D8%AD%D9%85%D8%AF_%D8%B3%DB%8C%D9%85%D8%A7_%D9%82%D9%85

6. میراث دروغین ‭(38 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%DB%8C%D8%B1%D8%A7%D8%AB_%D8%AF%D8%B1%D9%88%D8%BA%DB%8C%D9%86

7. السواری ‭(30 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%84%D8%B3%D9%88%D8%A7%D8%B1%DB%8C

8. یوسف موکوکو ‭(30 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%DB%8C%D9%88%D8%B3%D9%81_%D9%85%D9%88%DA%A9%D9%88%DA%A9%D9%88

9. فهرست بخش های استان مازندران ‭(29 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A8%D8%AE%D8%B4_%D9%87%D8%A7%DB%8C_%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%D9%85%D8%A7%D8%B2%D9%86%D8%AF%D8%B1%D8%A7%D9%86

10. بازی‌های جهانی پزشکی و بهداشت ‭(29 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B2%DB%8C%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AC%D9%87%D8%A7%D9%86%DB%8C_%D9%BE%D8%B2%D8%B4%DA%A9%DB%8C_%D9%88_%D8%A8%D9%87%D8%AF%D8%A7%D8%B4%D8%AA


=== Discussions ===

The most active discussions:


1. رهبر جمهوری اسلامی ایران‌
	https://fa.wikipedia.org/wiki/Talk:%D8%B1%D9%87%D8%A8%D8%B1_%D8%AC%D9%85%D9%87%D9%88%D8%B1%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%E2%80%8C

2. محمد تقی
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF_%D8%AA%D9%82%DB%8C

3. جنگ جهانی دوم/بازنویسی
	https://fa.wikipedia.org/wiki/Talk:%D8%AC%D9%86%DA%AF_%D8%AC%D9%87%D8%A7%D9%86%DB%8C_%D8%AF%D9%88%D9%85%2F%D8%A8%D8%A7%D8%B2%D9%86%D9%88%DB%8C%D8%B3%DB%8C

4. حوزه علمیه حجت
	https://fa.wikipedia.org/wiki/Talk:%D8%AD%D9%88%D8%B2%D9%87_%D8%B9%D9%84%D9%85%DB%8C%D9%87_%D8%AD%D8%AC%D8%AA

5. صفویان
	https://fa.wikipedia.org/wiki/Talk:%D8%B5%D9%81%D9%88%DB%8C%D8%A7%D9%86


=== Stats ===

A few numbers from last week:

* 3,352 registered users and 2,026 unregistered users made 24,806 edits to 11,671 articles

* Unregistered users made 3,961 edits to 2,084 articles

* 6 robots made 5,724 edits to 5,263 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
