The WEEKLYPEDIA: Issue 46, April 26, 2019 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 2,029 автори зробили 49,393 редагувань до 35,819 різних статей. 20 кращих статей за тиждень:


1. Берген (аеропорт) ‭(147 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%B3%D0%B5%D0%BD_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

2. Список іншопланетян з Омнітрікса ‭(139 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%96%D0%BD%D1%88%D0%BE%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D1%8F%D0%BD_%D0%B7_%D0%9E%D0%BC%D0%BD%D1%96%D1%82%D1%80%D1%96%D0%BA%D1%81%D0%B0

3. Тронгейм (аеропорт) ‭(130 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D0%BE%D0%BD%D0%B3%D0%B5%D0%B9%D0%BC_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

4. Ставангер (аеропорт) ‭(106 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D1%80_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

5. Аеропорт Стамбул ‭(104 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82_%D0%A1%D1%82%D0%B0%D0%BC%D0%B1%D1%83%D0%BB

6. Чемпіонат України зі Що? Де? Коли? ‭(97 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_%D0%B7%D1%96_%D0%A9%D0%BE%3F_%D0%94%D0%B5%3F_%D0%9A%D0%BE%D0%BB%D0%B8%3F

7. Зеленська Олена Володимирівна ‭(69 редагувань від 13 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%9E%D0%BB%D0%B5%D0%BD%D0%B0_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D1%96%D0%B2%D0%BD%D0%B0

8. Зеленський Володимир Олександрович ‭(65 редагувань від 15 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

9. Львівський автобус ‭(65 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B0%D0%B2%D1%82%D0%BE%D0%B1%D1%83%D1%81

10. Вибори Президента України 2019 ‭(61 редагувань від 18 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%B8%D0%B1%D0%BE%D1%80%D0%B8_%D0%9F%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_2019

11. ЗеКоманда ‭(58 редагувань від 11 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D0%B5%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B0

12. Жан Фреше ‭(57 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%96%D0%B0%D0%BD_%D0%A4%D1%80%D0%B5%D1%88%D0%B5

13. Чемпіонат Азії з легкої атлетики 2019 ‭(54 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%90%D0%B7%D1%96%D1%97_%D0%B7_%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%D1%97_%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B8_2019

14. Порошенко Петро Олексійович ‭(54 редагувань від 18 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D0%BE%D1%88%D0%B5%D0%BD%D0%BA%D0%BE_%D0%9F%D0%B5%D1%82%D1%80%D0%BE_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

15. Пам'ятна медаль учаснику Війни 1918-1921 років ‭(52 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BC%27%D1%8F%D1%82%D0%BD%D0%B0_%D0%BC%D0%B5%D0%B4%D0%B0%D0%BB%D1%8C_%D1%83%D1%87%D0%B0%D1%81%D0%BD%D0%B8%D0%BA%D1%83_%D0%92%D1%96%D0%B9%D0%BD%D0%B8_1918-1921_%D1%80%D0%BE%D0%BA%D1%96%D0%B2

16. Кунда Богдан Володимирович ‭(51 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%83%D0%BD%D0%B4%D0%B0_%D0%91%D0%BE%D0%B3%D0%B4%D0%B0%D0%BD_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

17. Парса Пірузфар ‭(48 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D1%81%D0%B0_%D0%9F%D1%96%D1%80%D1%83%D0%B7%D1%84%D0%B0%D1%80

18. Географія Ізраїлю ‭(46 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%8F_%D0%86%D0%B7%D1%80%D0%B0%D1%97%D0%BB%D1%8E

19. Автобусні маршрути Львова ‭(44 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%B1%D1%83%D1%81%D0%BD%D1%96_%D0%BC%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%D0%B8_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%B0

20. Дебати кандидатів у Президенти України 2019 на стадіоні «Олімпійський» ‭(44 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B5%D0%B1%D0%B0%D1%82%D0%B8_%D0%BA%D0%B0%D0%BD%D0%B4%D0%B8%D0%B4%D0%B0%D1%82%D1%96%D0%B2_%D1%83_%D0%9F%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B8_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_2019_%D0%BD%D0%B0_%D1%81%D1%82%D0%B0%D0%B4%D1%96%D0%BE%D0%BD%D1%96_%C2%AB%D0%9E%D0%BB%D1%96%D0%BC%D0%BF%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%C2%BB


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Берген (аеропорт) ‭(147 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%B3%D0%B5%D0%BD_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

2. Тронгейм (аеропорт) ‭(130 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D0%BE%D0%BD%D0%B3%D0%B5%D0%B9%D0%BC_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

3. Ставангер (аеропорт) ‭(106 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D1%80_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

4. Зеленська Олена Володимирівна ‭(69 редагувань від 13 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%9E%D0%BB%D0%B5%D0%BD%D0%B0_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D1%96%D0%B2%D0%BD%D0%B0

5. ЗеКоманда ‭(58 редагувань від 11 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%97%D0%B5%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B0

6. Жан Фреше ‭(57 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%96%D0%B0%D0%BD_%D0%A4%D1%80%D0%B5%D1%88%D0%B5

7. Пам'ятна медаль учаснику Війни 1918-1921 років ‭(52 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BC%27%D1%8F%D1%82%D0%BD%D0%B0_%D0%BC%D0%B5%D0%B4%D0%B0%D0%BB%D1%8C_%D1%83%D1%87%D0%B0%D1%81%D0%BD%D0%B8%D0%BA%D1%83_%D0%92%D1%96%D0%B9%D0%BD%D0%B8_1918-1921_%D1%80%D0%BE%D0%BA%D1%96%D0%B2

8. Дебати кандидатів у Президенти України 2019 на стадіоні «Олімпійський» ‭(44 редагувань від 7 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%B5%D0%B1%D0%B0%D1%82%D0%B8_%D0%BA%D0%B0%D0%BD%D0%B4%D0%B8%D0%B4%D0%B0%D1%82%D1%96%D0%B2_%D1%83_%D0%9F%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B8_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_2019_%D0%BD%D0%B0_%D1%81%D1%82%D0%B0%D0%B4%D1%96%D0%BE%D0%BD%D1%96_%C2%AB%D0%9E%D0%BB%D1%96%D0%BC%D0%BF%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%C2%BB

9. Дизурія ‭(42 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%B8%D0%B7%D1%83%D1%80%D1%96%D1%8F

10. Кот Сергій Іванович ‭(40 редагувань від 5 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%82_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9_%D0%86%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87


=== Обговорення ===

Найбільш активні обговорення:


1. Зеленський Володимир Олександрович
	https://uk.wikipedia.org/wiki/Talk:%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

2. Порошенко Петро Олексійович
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D0%BE%D1%80%D0%BE%D1%88%D0%B5%D0%BD%D0%BA%D0%BE_%D0%9F%D0%B5%D1%82%D1%80%D0%BE_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

3. Бенфіка (Лісабон)
	https://uk.wikipedia.org/wiki/Talk:%D0%91%D0%B5%D0%BD%D1%84%D1%96%D0%BA%D0%B0_%28%D0%9B%D1%96%D1%81%D0%B0%D0%B1%D0%BE%D0%BD%29

4. Шарій Анатолій Анатолійович
	https://uk.wikipedia.org/wiki/Talk:%D0%A8%D0%B0%D1%80%D1%96%D0%B9_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%96%D0%B9_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

5. Система Кірносової—Цісар
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D0%9A%D1%96%D1%80%D0%BD%D0%BE%D1%81%D0%BE%D0%B2%D0%BE%D1%97%E2%80%94%D0%A6%D1%96%D1%81%D0%B0%D1%80


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,010 зареєстрованих користувачів і 1,019 незареєстрованих користувачів зробили 49,393 редагуваннь до 35,819 статей

* Незареєстровані користувачи зробили 2,494 редагуваннь до 1,343 статей

* 11 роботи зробили 24,152 редагуваннь до 23,817 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
