The WEEKLYPEDIA: Issue 118, April 15, 2022 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 136 authors made 3,290 changes to 1,501 different articles. The top 20 articles for the week:


1. ఉజ్జిని యాదగిరిరావు ‭(26 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%89%E0%B0%9C%E0%B1%8D%E0%B0%9C%E0%B0%BF%E0%B0%A8%E0%B0%BF_%E0%B0%AF%E0%B0%BE%E0%B0%A6%E0%B0%97%E0%B0%BF%E0%B0%B0%E0%B0%BF%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

2. తెలంగాణ రాష్ట్ర బడ్జెట్ (2014-2015) ‭(25 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%A3_%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0_%E0%B0%AC%E0%B0%A1%E0%B1%8D%E0%B0%9C%E0%B1%86%E0%B0%9F%E0%B1%8D_%282014-2015%29

3. దండారి పండుగ ‭(24 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B0%82%E0%B0%A1%E0%B0%BE%E0%B0%B0%E0%B0%BF_%E0%B0%AA%E0%B0%82%E0%B0%A1%E0%B1%81%E0%B0%97

4. తెలంగాణ రాష్ట్ర ఉత్తమ ఉపాధ్యాయ పురస్కారాలు-2021 ‭(22 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%A3_%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0_%E0%B0%89%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B0%AE_%E0%B0%89%E0%B0%AA%E0%B0%BE%E0%B0%A7%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%AF_%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B2%E0%B1%81-2021

5. రోజా సెల్వమణి ‭(21 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B1%8B%E0%B0%9C%E0%B0%BE_%E0%B0%B8%E0%B1%86%E0%B0%B2%E0%B1%8D%E0%B0%B5%E0%B0%AE%E0%B0%A3%E0%B0%BF

6. అల్లూరి సీతారామరాజు జిల్లా ‭(20 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B1%82%E0%B0%B0%E0%B0%BF_%E0%B0%B8%E0%B1%80%E0%B0%A4%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%81_%E0%B0%9C%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BE

7. భారతీయ సినిమా నటీమణుల జాబితా ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE_%E0%B0%A8%E0%B0%9F%E0%B1%80%E0%B0%AE%E0%B0%A3%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

8. బీస్ట్ ‭(19 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%80%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%8D

9. మన్నావారిపల్లి ‭(19 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BE%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B0%BF%E0%B0%AA%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BF

10. ఇంప్రెషనిజం ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%87%E0%B0%82%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B1%86%E0%B0%B7%E0%B0%A8%E0%B0%BF%E0%B0%9C%E0%B0%82

11. వుచ్చిడి మెహన్ రెడ్డి ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B1%81%E0%B0%9A%E0%B1%8D%E0%B0%9A%E0%B0%BF%E0%B0%A1%E0%B0%BF_%E0%B0%AE%E0%B1%86%E0%B0%B9%E0%B0%A8%E0%B1%8D_%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

12. రుక్మిణి మైత్ర ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B1%81%E0%B0%95%E0%B1%8D%E0%B0%AE%E0%B0%BF%E0%B0%A3%E0%B0%BF_%E0%B0%AE%E0%B1%88%E0%B0%A4%E0%B1%8D%E0%B0%B0

13. కటారి దేవేందర్ రావు ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%9F%E0%B0%BE%E0%B0%B0%E0%B0%BF_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B1%87%E0%B0%82%E0%B0%A6%E0%B0%B0%E0%B1%8D_%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

14. గెలుపు పిలుపు ‭(15 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%97%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%AA%E0%B1%81_%E0%B0%AA%E0%B0%BF%E0%B0%B2%E0%B1%81%E0%B0%AA%E0%B1%81

15. వెలిచాల జగపతి రావు ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B1%86%E0%B0%B2%E0%B0%BF%E0%B0%9A%E0%B0%BE%E0%B0%B2_%E0%B0%9C%E0%B0%97%E0%B0%AA%E0%B0%A4%E0%B0%BF_%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

16. అనంత సింగ్ ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%A8%E0%B0%82%E0%B0%A4_%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B1%8D

17. కేత్కి డేవ్ ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%87%E0%B0%A4%E0%B1%8D%E0%B0%95%E0%B0%BF_%E0%B0%A1%E0%B1%87%E0%B0%B5%E0%B1%8D

18. శృతి సోధీ ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B1%83%E0%B0%A4%E0%B0%BF_%E0%B0%B8%E0%B1%8B%E0%B0%A7%E0%B1%80

19. ఏతం ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%8F%E0%B0%A4%E0%B0%82

20. వి.వి.ఎస్ అయ్యర్ ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF.%E0%B0%B5%E0%B0%BF.%E0%B0%8E%E0%B0%B8%E0%B1%8D_%E0%B0%85%E0%B0%AF%E0%B1%8D%E0%B0%AF%E0%B0%B0%E0%B1%8D


=== New Articles ===

The ten most actively edited articles created within the last week:


1. ఉజ్జిని యాదగిరిరావు ‭(26 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%89%E0%B0%9C%E0%B1%8D%E0%B0%9C%E0%B0%BF%E0%B0%A8%E0%B0%BF_%E0%B0%AF%E0%B0%BE%E0%B0%A6%E0%B0%97%E0%B0%BF%E0%B0%B0%E0%B0%BF%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

2. తెలంగాణ రాష్ట్ర బడ్జెట్ (2014-2015) ‭(25 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%A3_%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0_%E0%B0%AC%E0%B0%A1%E0%B1%8D%E0%B0%9C%E0%B1%86%E0%B0%9F%E0%B1%8D_%282014-2015%29

3. దండారి పండుగ ‭(24 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B0%82%E0%B0%A1%E0%B0%BE%E0%B0%B0%E0%B0%BF_%E0%B0%AA%E0%B0%82%E0%B0%A1%E0%B1%81%E0%B0%97

4. తెలంగాణ రాష్ట్ర ఉత్తమ ఉపాధ్యాయ పురస్కారాలు-2021 ‭(22 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%A3_%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0_%E0%B0%89%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B0%AE_%E0%B0%89%E0%B0%AA%E0%B0%BE%E0%B0%A7%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%AF_%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B2%E0%B1%81-2021

5. బీస్ట్ ‭(19 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%80%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%8D

6. ఇంప్రెషనిజం ‭(17 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%87%E0%B0%82%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B1%86%E0%B0%B7%E0%B0%A8%E0%B0%BF%E0%B0%9C%E0%B0%82

7. వుచ్చిడి మెహన్ రెడ్డి ‭(16 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B1%81%E0%B0%9A%E0%B1%8D%E0%B0%9A%E0%B0%BF%E0%B0%A1%E0%B0%BF_%E0%B0%AE%E0%B1%86%E0%B0%B9%E0%B0%A8%E0%B1%8D_%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

8. రుక్మిణి మైత్ర ‭(16 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B1%81%E0%B0%95%E0%B1%8D%E0%B0%AE%E0%B0%BF%E0%B0%A3%E0%B0%BF_%E0%B0%AE%E0%B1%88%E0%B0%A4%E0%B1%8D%E0%B0%B0

9. కటారి దేవేందర్ రావు ‭(15 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%9F%E0%B0%BE%E0%B0%B0%E0%B0%BF_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B1%87%E0%B0%82%E0%B0%A6%E0%B0%B0%E0%B1%8D_%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

10. గెలుపు పిలుపు ‭(15 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%97%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%AA%E0%B1%81_%E0%B0%AA%E0%B0%BF%E0%B0%B2%E0%B1%81%E0%B0%AA%E0%B1%81


=== Discussions ===

The most active discussions:


1. ప్రాచీన భాష
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9A%E0%B1%80%E0%B0%A8_%E0%B0%AD%E0%B0%BE%E0%B0%B7

2. తిరుపతి జిల్లా
	https://te.wikipedia.org/wiki/Talk:%E0%B0%A4%E0%B0%BF%E0%B0%B0%E0%B1%81%E0%B0%AA%E0%B0%A4%E0%B0%BF_%E0%B0%9C%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BE

3. జార్ఖండ్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%9C%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%96%E0%B0%82%E0%B0%A1%E0%B1%8D

4. అనకాపల్లి జిల్లా
	https://te.wikipedia.org/wiki/Talk:%E0%B0%85%E0%B0%A8%E0%B0%95%E0%B0%BE%E0%B0%AA%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BF_%E0%B0%9C%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BE

5. గేదెల శ్రీనుబాబు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%97%E0%B1%87%E0%B0%A6%E0%B1%86%E0%B0%B2_%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%A8%E0%B1%81%E0%B0%AC%E0%B0%BE%E0%B0%AC%E0%B1%81


=== Stats ===

A few numbers from last week:

* 94 registered users and 42 unregistered users made 3,290 edits to 1,501 articles

* Unregistered users made 82 edits to 40 articles

* 4 robots made 571 edits to 548 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA