The WEEKLYPEDIA: Issue 243, February 28, 2020 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 13,558 位作者進行 80,297 次編輯，對於 38,147 個不同條目。 本週 20 大熱門條目:


1. 法證先鋒IV ‭(490 次編輯 ，由 98 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B3%95%E8%AD%89%E5%85%88%E9%8B%92IV

2. 大醬園 ‭(394 次編輯 ，由 65 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A7%E9%86%AC%E5%9C%92

3. 2019冠狀病毒病香港疫情 ‭(383 次編輯 ，由 74 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E9%A6%99%E6%B8%AF%E7%96%AB%E6%83%85

4. 2019冠狀病毒病日本疫情 ‭(353 次編輯 ，由 38 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E6%97%A5%E6%9C%AC%E7%96%AB%E6%83%85

5. 2019冠狀病毒病臺灣疫情 ‭(333 次編輯 ，由 80 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E8%87%BA%E7%81%A3%E7%96%AB%E6%83%85

6. 2019冠狀病毒病韓國疫情 ‭(302 次編輯 ，由 59 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E9%9F%93%E5%9C%8B%E7%96%AB%E6%83%85

7. 2019冠狀病毒病全球病例 ‭(293 次編輯 ，由 63 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E5%85%A8%E7%90%83%E7%97%85%E4%BE%8B

8. 女力報到－小資女上班記 ‭(147 次編輯 ，由 24 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A5%B3%E5%8A%9B%E5%A0%B1%E5%88%B0%EF%BC%8D%E5%B0%8F%E8%B3%87%E5%A5%B3%E4%B8%8A%E7%8F%AD%E8%A8%98

9. 八點檔 ‭(143 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%AB%E9%BB%9E%E6%AA%94

10. 炮仔聲 (台灣電視劇) ‭(141 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%82%AE%E4%BB%94%E8%81%B2_%28%E5%8F%B0%E7%81%A3%E9%9B%BB%E8%A6%96%E5%8A%87%29

11. 全民一起來 ‭(139 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%A8%E6%B0%91%E4%B8%80%E8%B5%B7%E4%BE%86

12. 愛·回家之開心速遞角色列表 ‭(137 次編輯 ，由 22 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%84%9B%C2%B7%E5%9B%9E%E5%AE%B6%E4%B9%8B%E9%96%8B%E5%BF%83%E9%80%9F%E9%81%9E%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8

13. 2019冠状病毒病意大利疫情 ‭(124 次編輯 ，由 31 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85%E6%84%8F%E5%A4%A7%E5%88%A9%E7%96%AB%E6%83%85

14. 李政熙 ‭(109 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9D%8E%E6%94%BF%E7%86%99

15. 2019冠狀病毒病國際郵輪疫情 ‭(103 次編輯 ，由 40 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E5%9C%8B%E9%9A%9B%E9%83%B5%E8%BC%AA%E7%96%AB%E6%83%85

16. 跟鯊魚接吻 ‭(99 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%B7%9F%E9%AF%8A%E9%AD%9A%E6%8E%A5%E5%90%BB

17. 翡翠台電視劇集列表 (2020年代) ‭(98 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BF%A1%E7%BF%A0%E5%8F%B0%E9%9B%BB%E8%A6%96%E5%8A%87%E9%9B%86%E5%88%97%E8%A1%A8_%282020%E5%B9%B4%E4%BB%A3%29

18. 高雄市公共腳踏車租賃系統站點列表 ‭(97 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%AB%98%E9%9B%84%E5%B8%82%E5%85%AC%E5%85%B1%E8%85%B3%E8%B8%8F%E8%BB%8A%E7%A7%9F%E8%B3%83%E7%B3%BB%E7%B5%B1%E7%AB%99%E9%BB%9E%E5%88%97%E8%A1%A8

19. 決勝時刻：Mobile ‭(94 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B1%BA%E5%8B%9D%E6%99%82%E5%88%BB%EF%BC%9AMobile

20. 女力報到－愛神出任務 ‭(90 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A5%B3%E5%8A%9B%E5%A0%B1%E5%88%B0%EF%BC%8D%E6%84%9B%E7%A5%9E%E5%87%BA%E4%BB%BB%E5%8B%99


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 2019冠状病毒病意大利疫情 ‭(124 次編輯 ，由 31 位作者)‬
    https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85%E6%84%8F%E5%A4%A7%E5%88%A9%E7%96%AB%E6%83%85

2. 女力報到－愛神出任務 ‭(90 次編輯 ，由 12 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A5%B3%E5%8A%9B%E5%A0%B1%E5%88%B0%EF%BC%8D%E6%84%9B%E7%A5%9E%E5%87%BA%E4%BB%BB%E5%8B%99

3. 2019冠狀病毒病朝鮮疫情 ‭(85 次編輯 ，由 10 位作者)‬
    https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E6%9C%9D%E9%AE%AE%E7%96%AB%E6%83%85

4. 金鎗六十 ‭(73 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%87%91%E9%8E%97%E5%85%AD%E5%8D%81

5. 存款保险基金管理有限责任公司 ‭(67 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%AD%98%E6%AC%BE%E4%BF%9D%E9%99%A9%E5%9F%BA%E9%87%91%E7%AE%A1%E7%90%86%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8

6. 丰田C-HR ‭(61 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%B0%E7%94%B0C-HR

7. 台灣風雲 ‭(56 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8F%B0%E7%81%A3%E9%A2%A8%E9%9B%B2

8. Team Vitality ‭(55 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/Team_Vitality

9. 芝麻灣懲教所 ‭(53 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%8A%9D%E9%BA%BB%E7%81%A3%E6%87%B2%E6%95%99%E6%89%80

10. 中国保险汽车安全指数 ‭(49 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E4%BF%9D%E9%99%A9%E6%B1%BD%E8%BD%A6%E5%AE%89%E5%85%A8%E6%8C%87%E6%95%B0


=== 討論 ===

最活躍的討論:


1. 二二八事件
	https://zh.wikipedia.org/wiki/Talk:%E4%BA%8C%E4%BA%8C%E5%85%AB%E4%BA%8B%E4%BB%B6

2. Sayuri
	https://zh.wikipedia.org/wiki/Talk:Sayuri

3. 2019冠狀病毒病疫情
	https://zh.wikipedia.org/wiki/Talk:2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E7%96%AB%E6%83%85

4. 中國朝鮮族
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E5%9C%8B%E6%9C%9D%E9%AE%AE%E6%97%8F

5. 2019冠狀病毒病臺灣疫情
	https://zh.wikipedia.org/wiki/Talk:2019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E8%87%BA%E7%81%A3%E7%96%AB%E6%83%85


=== 統計 ===

上週的一些數據:

* 8,437 位註冊使用者以及 5,121 位未註冊使用者進行 80,297 次編輯，對於 38,147 個條目

* 未註冊使用者進行 18,173 次編輯，對於 7,367 個條目

* 13 個機器人進行 13,038 次編輯，對於 12,703 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
