The WEEKLYPEDIA: Issue 87, March 3, 2017 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 7,655 位作者進行 65,313 次編輯，對於 28,513 個不同條目。 本週 20 大熱門條目:


1. 冥界 (希臘神話) ‭(290 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%86%A5%E7%95%8C_%28%E5%B8%8C%E8%87%98%E7%A5%9E%E8%A9%B1%29

2. 歌手2017 ‭(245 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%AD%8C%E6%89%8B2017

3. 2017年香港特別行政區行政長官選舉 ‭(230 次編輯 ，由 25 位作者)‬
	https://zh.wikipedia.org/wiki/2017%E5%B9%B4%E9%A6%99%E6%B8%AF%E7%89%B9%E5%88%A5%E8%A1%8C%E6%94%BF%E5%8D%80%E8%A1%8C%E6%94%BF%E9%95%B7%E5%AE%98%E9%81%B8%E8%88%89

4. 親親我好媽 ‭(226 次編輯 ，由 21 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%A6%AA%E8%A6%AA%E6%88%91%E5%A5%BD%E5%AA%BD

5. 雷姆 (角色) ‭(207 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%9B%B7%E5%A7%86_%28%E8%A7%92%E8%89%B2%29

6. 迷 (香港電視劇) ‭(180 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%BF%B7_%28%E9%A6%99%E6%B8%AF%E9%9B%BB%E8%A6%96%E5%8A%87%29

7. 东夷 ‭(168 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%9C%E5%A4%B7

8. 第89屆奧斯卡金像獎 ‭(158 次編輯 ，由 24 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%AC%AC89%E5%B1%86%E5%A5%A7%E6%96%AF%E5%8D%A1%E9%87%91%E5%83%8F%E7%8D%8E

9. 七警案 ‭(146 次編輯 ，由 23 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%83%E8%AD%A6%E6%A1%88

10. 埃及法老列表 ‭(141 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%9F%83%E5%8F%8A%E6%B3%95%E8%80%81%E5%88%97%E8%A1%A8

11. 注意力不足過動症 ‭(116 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8D%E8%B6%B3%E9%81%8E%E5%8B%95%E7%97%87

12. 深宮計 ‭(86 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B7%B1%E5%AE%AE%E8%A8%88

13. 禪那 ‭(85 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%A6%AA%E9%82%A3

14. 太原會戰 ‭(82 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%AA%E5%8E%9F%E6%9C%83%E6%88%B0

15. TWICE ‭(80 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/TWICE

16. 天津经济 ‭(77 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A9%E6%B4%A5%E7%BB%8F%E6%B5%8E

17. 三重區 ‭(73 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%89%E9%87%8D%E5%8D%80

18. 防彈少年團 ‭(73 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%98%B2%E5%BD%88%E5%B0%91%E5%B9%B4%E5%9C%98

19. 2017年亞足聯冠軍聯賽 ‭(71 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/2017%E5%B9%B4%E4%BA%9E%E8%B6%B3%E8%81%AF%E5%86%A0%E8%BB%8D%E8%81%AF%E8%B3%BD

20. 與諜同謀 ‭(70 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%88%87%E8%AB%9C%E5%90%8C%E8%AC%80


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 雷姆 (角色) ‭(207 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%9B%B7%E5%A7%86_%28%E8%A7%92%E8%89%B2%29

2. 潘品銓 ‭(67 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%BD%98%E5%93%81%E9%8A%93

3. 刀劍神域劇場版 -序列爭戰- ‭(57 次編輯 ，由 9 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%88%80%E5%8A%8D%E7%A5%9E%E5%9F%9F%E5%8A%87%E5%A0%B4%E7%89%88_-%E5%BA%8F%E5%88%97%E7%88%AD%E6%88%B0-

4. 曾汤尼 ‭(43 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9B%BE%E6%B1%A4%E5%B0%BC

5. 消滅都市 ‭(37 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B6%88%E6%BB%85%E9%83%BD%E5%B8%82

6. 第二次莱希菲尔德之战 (955) ‭(33 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%8E%B1%E5%B8%8C%E8%8F%B2%E5%B0%94%E5%BE%B7%E4%B9%8B%E6%88%98_%28955%29

7. 日本特别史迹列表 ‭(32 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E7%89%B9%E5%88%AB%E5%8F%B2%E8%BF%B9%E5%88%97%E8%A1%A8

8. 唐貝詩 ‭(32 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%94%90%E8%B2%9D%E8%A9%A9

9. Sony Xperia XZ Premium ‭(31 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/Sony_Xperia_XZ_Premium

10. 登录有形文化财 ‭(31 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%99%BB%E5%BD%95%E6%9C%89%E5%BD%A2%E6%96%87%E5%8C%96%E8%B4%A2


=== 討論 ===

最活躍的討論:


1. 注意力不足過動症
	https://zh.wikipedia.org/wiki/Talk:%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8D%E8%B6%B3%E9%81%8E%E5%8B%95%E7%97%87

2. 中華民國
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B

3. 短波廣播
	https://zh.wikipedia.org/wiki/Talk:%E7%9F%AD%E6%B3%A2%E5%BB%A3%E6%92%AD

4. 2017年香港特別行政區行政長官選舉
	https://zh.wikipedia.org/wiki/Talk:2017%E5%B9%B4%E9%A6%99%E6%B8%AF%E7%89%B9%E5%88%A5%E8%A1%8C%E6%94%BF%E5%8D%80%E8%A1%8C%E6%94%BF%E9%95%B7%E5%AE%98%E9%81%B8%E8%88%89

5. 宁波市
	https://zh.wikipedia.org/wiki/Talk:%E5%AE%81%E6%B3%A2%E5%B8%82


=== 統計 ===

上週的一些數據:

* 2,666 位註冊使用者以及 4,989 位未註冊使用者進行 65,313 次編輯，對於 28,513 個條目

* 未註冊使用者進行 15,630 次編輯，對於 6,643 個條目

* 13 個機器人進行 8,034 次編輯，對於 7,640 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
