The WEEKLYPEDIA: Issue 13, October 23, 2015 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನೆಗಳು ===

ಈ ವಾರ, 48 ಲೇಖಕರು  269 ಬದಲಾವಣೆಗಳನ್ನು 118 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಸಾಲಬೇಗ ‭(15 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%B2%E0%B2%AC%E0%B3%87%E0%B2%97

2. ಯು. ಎಸ್. ಕೃಷ್ಣರಾವ್ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%81._%E0%B2%8E%E0%B2%B8%E0%B3%8D._%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B3%8D

3. ದೇಲಂಪಾಡಿ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%87%E0%B2%B2%E0%B2%82%E0%B2%AA%E0%B2%BE%E0%B2%A1%E0%B2%BF

4. ಮೊಹಮ್ಮದ್ ಇಕ್ಬಾಲ್ ‭(7 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%8A%E0%B2%B9%E0%B2%AE%E0%B3%8D%E0%B2%AE%E0%B2%A6%E0%B3%8D_%E0%B2%87%E0%B2%95%E0%B3%8D%E0%B2%AC%E0%B2%BE%E0%B2%B2%E0%B3%8D

5. ಸರ್ದಾರ್ ವಲ್ಲಭಭಾಯ್ ಪಟೇಲ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%B0%E0%B3%8D%E0%B2%A6%E0%B2%BE%E0%B2%B0%E0%B3%8D_%E0%B2%B5%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%AD%E0%B2%AD%E0%B2%BE%E0%B2%AF%E0%B3%8D_%E0%B2%AA%E0%B2%9F%E0%B3%87%E0%B2%B2%E0%B3%8D

6. ಕ್ರಿಶ್ಚಿಯಾನ್ ಐಕ್ಮನ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%9A%E0%B2%BF%E0%B2%AF%E0%B2%BE%E0%B2%A8%E0%B3%8D_%E0%B2%90%E0%B2%95%E0%B3%8D%E0%B2%AE%E0%B2%A8%E0%B3%8D

7. ಅಶೋಕ್ ಚಕ್ರಧರ್ ‭(6 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B6%E0%B3%8B%E0%B2%95%E0%B3%8D_%E0%B2%9A%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%A7%E0%B2%B0%E0%B3%8D

8. ವಿಜಯಪುರ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B2%AA%E0%B3%81%E0%B2%B0

9. ಯೋಜಿಸುವಿಕೆ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%8B%E0%B2%9C%E0%B2%BF%E0%B2%B8%E0%B3%81%E0%B2%B5%E0%B2%BF%E0%B2%95%E0%B3%86

10. ಬೇಗೂರು ಕುಣಿಗಲ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%87%E0%B2%97%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%95%E0%B3%81%E0%B2%A3%E0%B2%BF%E0%B2%97%E0%B2%B2%E0%B3%8D

11. ಅಗ್ನಿಮಿತ್ರ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%97%E0%B3%8D%E0%B2%A8%E0%B2%BF%E0%B2%AE%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0

12. ಗೂರ್ಖಾ ಸಮರ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%82%E0%B2%B0%E0%B3%8D%E0%B2%96%E0%B2%BE_%E0%B2%B8%E0%B2%AE%E0%B2%B0

13. ಏಕಶೃಂಗಿ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8F%E0%B2%95%E0%B2%B6%E0%B3%83%E0%B2%82%E0%B2%97%E0%B2%BF

14. ಅಂಡ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%82%E0%B2%A1

15. ಅನ್ ಟು ದಿಸ್ ಲಾಸ್ಟ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A8%E0%B3%8D_%E0%B2%9F%E0%B3%81_%E0%B2%A6%E0%B2%BF%E0%B2%B8%E0%B3%8D_%E0%B2%B2%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%8D

16. ಬಬಲೇಶ್ವರ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%AC%E0%B2%B2%E0%B3%87%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B0

17. ಟಿ.ಎಸ್ ನಾಗರಾಜ ಶೆಟ್ಟಿ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9F%E0%B2%BF.%E0%B2%8E%E0%B2%B8%E0%B3%8D_%E0%B2%A8%E0%B2%BE%E0%B2%97%E0%B2%B0%E0%B2%BE%E0%B2%9C_%E0%B2%B6%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

18. ಹವ್ಯಕ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%B5%E0%B3%8D%E0%B2%AF%E0%B2%95

19. ಐಡರ್ ಬಾತು ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%90%E0%B2%A1%E0%B2%B0%E0%B3%8D_%E0%B2%AC%E0%B2%BE%E0%B2%A4%E0%B3%81

20. ರಷ್ಯಾ ಸಾಹಿತ್ಯಕ್ಕೆ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%B7%E0%B3%8D%E0%B2%AF%E0%B2%BE_%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B3%86


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಸಾಲಬೇಗ ‭(15 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%B2%E0%B2%AC%E0%B3%87%E0%B2%97

2. ಮೊಹಮ್ಮದ್ ಇಕ್ಬಾಲ್ ‭(7 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%8A%E0%B2%B9%E0%B2%AE%E0%B3%8D%E0%B2%AE%E0%B2%A6%E0%B3%8D_%E0%B2%87%E0%B2%95%E0%B3%8D%E0%B2%AC%E0%B2%BE%E0%B2%B2%E0%B3%8D

3. ಕ್ರಿಶ್ಚಿಯಾನ್ ಐಕ್ಮನ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%9A%E0%B2%BF%E0%B2%AF%E0%B2%BE%E0%B2%A8%E0%B3%8D_%E0%B2%90%E0%B2%95%E0%B3%8D%E0%B2%AE%E0%B2%A8%E0%B3%8D

4. ಯೋಜಿಸುವಿಕೆ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%8B%E0%B2%9C%E0%B2%BF%E0%B2%B8%E0%B3%81%E0%B2%B5%E0%B2%BF%E0%B2%95%E0%B3%86

5. ಅಜಾತಶತ್ರು ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%9C%E0%B2%BE%E0%B2%A4%E0%B2%B6%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B3%81

6. ಏಕಮಾನ ವ್ಯವಸ್ಥೆಗಳು ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8F%E0%B2%95%E0%B2%AE%E0%B2%BE%E0%B2%A8_%E0%B2%B5%E0%B3%8D%E0%B2%AF%E0%B2%B5%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B3%86%E0%B2%97%E0%B2%B3%E0%B3%81

7. ಅಗ್ನಿಮಿತ್ರ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%97%E0%B3%8D%E0%B2%A8%E0%B2%BF%E0%B2%AE%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0

8. ಅಂಡ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%82%E0%B2%A1

9. ಐಡರ್ ಬಾತು ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%90%E0%B2%A1%E0%B2%B0%E0%B3%8D_%E0%B2%AC%E0%B2%BE%E0%B2%A4%E0%B3%81

10. ರಷ್ಯಾ ಸಾಹಿತ್ಯಕ್ಕೆ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%B7%E0%B3%8D%E0%B2%AF%E0%B2%BE_%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B3%86


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 30 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 18 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 118 ಲೇಖನಗಳನ್ನು 269 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 18 ಲೇಖನಗಳನ್ನು 22 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 1 ಲೇಖನಗಳನ್ನು 1 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
