The WEEKLYPEDIA: Issue 163, July 23, 2021 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 16,424 авторов сделали 82,384 редакций к 38,505 различным статьям. Топ 20 статей за неделю.:


1. Гулик, Роберт ван ‭(360 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D1%83%D0%BB%D0%B8%D0%BA%2C_%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82_%D0%B2%D0%B0%D0%BD

2. Пранк ‭(219 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%BD%D0%BA

3. Список умерших в 2021 году ‭(211 редакций сделанных 27 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2021_%D0%B3%D0%BE%D0%B4%D1%83

4. Список высших японских офицеров, интернированных в СССР ‭(168 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D1%8B%D1%81%D1%88%D0%B8%D1%85_%D1%8F%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D1%85_%D0%BE%D1%84%D0%B8%D1%86%D0%B5%D1%80%D0%BE%D0%B2%2C_%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_%D0%B2_%D0%A1%D0%A1%D0%A1%D0%A0

5. Ultraviolence (альбом) ‭(137 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/Ultraviolence_%28%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%29

6. Загадочное происшествие в Стайлзе ‭(127 редакций сделанных 8 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%B0%D0%B4%D0%BE%D1%87%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B8%D1%81%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D0%B5_%D0%B2_%D0%A1%D1%82%D0%B0%D0%B9%D0%BB%D0%B7%D0%B5

7. Гийом Тирский ‭(125 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%B9%D0%BE%D0%BC_%D0%A2%D0%B8%D1%80%D1%81%D0%BA%D0%B8%D0%B9

8. Функциональные резервы организма ‭(119 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D1%80%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D1%8B_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%BC%D0%B0

9. Соколов, Генрих Анатольевич ‭(117 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BA%D0%BE%D0%BB%D0%BE%D0%B2%2C_%D0%93%D0%B5%D0%BD%D1%80%D0%B8%D1%85_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

10. Выборы в Государственную думу (2021) ‭(112 редакций сделанных 15 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D1%8B%D0%B1%D0%BE%D1%80%D1%8B_%D0%B2_%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%83%D1%8E_%D0%B4%D1%83%D0%BC%D1%83_%282021%29

11. DFS Group ‭(99 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/DFS_Group

12. IFlytek ‭(99 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/IFlytek

13. Группирование (психология) ‭(98 редакций сделанных 12 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D1%80%D1%83%D0%BF%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%28%D0%BF%D1%81%D0%B8%D1%85%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%29

14. RAZAM / Разам ‭(96 редакций сделанных 10 авторами)‬
	https://ru.wikipedia.org/wiki/RAZAM_%2F_%D0%A0%D0%B0%D0%B7%D0%B0%D0%BC

15. Бокий, Глеб Иванович ‭(95 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BA%D0%B8%D0%B9%2C_%D0%93%D0%BB%D0%B5%D0%B1_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

16. Антифонт ‭(93 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%B8%D1%84%D0%BE%D0%BD%D1%82

17. Фокин, Валерий Геннадьевич ‭(90 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D0%BA%D0%B8%D0%BD%2C_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9_%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

18. Русская императорская армия ‭(89 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%B0%D1%80%D0%BC%D0%B8%D1%8F

19. Маук (Челябинская область) ‭(87 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%83%D0%BA_%28%D0%A7%D0%B5%D0%BB%D1%8F%D0%B1%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C%29

20. Гиппий Элидский ‭(86 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%BF%D0%B8%D0%B9_%D0%AD%D0%BB%D0%B8%D0%B4%D1%81%D0%BA%D0%B8%D0%B9


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Соколов, Генрих Анатольевич ‭(117 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BA%D0%BE%D0%BB%D0%BE%D0%B2%2C_%D0%93%D0%B5%D0%BD%D1%80%D0%B8%D1%85_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

2. DFS Group ‭(99 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/DFS_Group

3. IFlytek ‭(99 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/IFlytek

4. Команды и организации в Кинематографической вселенной Marvel ‭(79 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B_%D0%B8_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8_%D0%B2_%D0%9A%D0%B8%D0%BD%D0%B5%D0%BC%D0%B0%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9_Marvel

5. ЛТС ‭(77 редакций сделанных 30 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9B%D0%A2%D0%A1

6. Циклогексилхлорид ‭(66 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A6%D0%B8%D0%BA%D0%BB%D0%BE%D0%B3%D0%B5%D0%BA%D1%81%D0%B8%D0%BB%D1%85%D0%BB%D0%BE%D1%80%D0%B8%D0%B4

7. Петербургский аккорд ‭(56 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BA%D0%BA%D0%BE%D1%80%D0%B4

8. Косман, Михаил Леонидович ‭(55 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%81%D0%BC%D0%B0%D0%BD%2C_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87

9. Гмыря, Людмила Борисовна ‭(53 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D0%BC%D1%8B%D1%80%D1%8F%2C_%D0%9B%D1%8E%D0%B4%D0%BC%D0%B8%D0%BB%D0%B0_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%BD%D0%B0

10. Котай ‭(53 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%82%D0%B0%D0%B9


=== Обсуждения ===

Наиболее активные обсуждения:


1. Кроули, Алистер
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D1%80%D0%BE%D1%83%D0%BB%D0%B8%2C_%D0%90%D0%BB%D0%B8%D1%81%D1%82%D0%B5%D1%80

2. RAZAM / Разам
	https://ru.wikipedia.org/wiki/Talk:RAZAM_%2F_%D0%A0%D0%B0%D0%B7%D0%B0%D0%BC

3. Статья Путина «Об историческом единстве русских и украинцев»
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F_%D0%9F%D1%83%D1%82%D0%B8%D0%BD%D0%B0_%C2%AB%D0%9E%D0%B1_%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%BC_%D0%B5%D0%B4%D0%B8%D0%BD%D1%81%D1%82%D0%B2%D0%B5_%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D1%85_%D0%B8_%D1%83%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%86%D0%B5%D0%B2%C2%BB

4. Путин, Владимир Владимирович
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D1%83%D1%82%D0%B8%D0%BD%2C_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

5. Спутник V
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%BF%D1%83%D1%82%D0%BD%D0%B8%D0%BA_V


=== Статистика ===

Несколько цифр прошлой недели:

* 10,057 зарегистрированных пользователей и 6,367 незарегистрированных пользователей сделали 82,384 редакций к 38,505 статьям

* Незарегистрированные пользователи сделали 16,730 редакций к 9,700 статьям

* 20 роботы сделали 5,008 редакций к 4,722 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA