The WEEKLYPEDIA: Issue 165, September 21, 2018 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 93 ಲೇಖಕರು  678 ಬದಲಾವಣೆಗಳನ್ನು 260 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಭಾರತ ಗಣರಾಜ್ಯದ ಇತಿಹಾಸ ‭(150 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4_%E0%B2%97%E0%B2%A3%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B2%A6_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8

2. ಧ್ವಾಂತಪ್ರಮಾಪಕ ಯಂತ್ರ ‭(15 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A7%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%82%E0%B2%A4%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%AE%E0%B2%BE%E0%B2%AA%E0%B2%95_%E0%B2%AF%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0

3. ಅಮೇರಿಕದ ಕನ್ನಡ ಕೂಟಗಳ ಒಕ್ಕೂಟ (AKKA) ‭(14 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AE%E0%B3%87%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B2%A6_%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%95%E0%B3%82%E0%B2%9F%E0%B2%97%E0%B2%B3_%E0%B2%92%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B3%82%E0%B2%9F_%28AKKA%29

4. ಒಂದನೆಯ ಮಹಾಯುದ್ಧ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%92%E0%B2%82%E0%B2%A6%E0%B2%A8%E0%B3%86%E0%B2%AF_%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%AF%E0%B3%81%E0%B2%A6%E0%B3%8D%E0%B2%A7

5. ಸತ್ಯ ನಾದೆಳ್ಲ ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%A4%E0%B3%8D%E0%B2%AF_%E0%B2%A8%E0%B2%BE%E0%B2%A6%E0%B3%86%E0%B2%B3%E0%B3%8D%E0%B2%B2

6. ಮಕ್ಕಳ ಪೋಷಣೆ ಆಧಾರದ ಮೇಲೆ ಭಾರತೀಯ ರಾಜ್ಯಗಳು ಮತ್ತು ಕೇಂದ್ರಾಡಳಿತ ಪ್ರಾದೇಶಿಗಳ ಪಟ್ಟಿ. ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%B3_%E0%B2%AA%E0%B3%8B%E0%B2%B7%E0%B2%A3%E0%B3%86_%E0%B2%86%E0%B2%A7%E0%B2%BE%E0%B2%B0%E0%B2%A6_%E0%B2%AE%E0%B3%87%E0%B2%B2%E0%B3%86_%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B2%97%E0%B2%B3%E0%B3%81_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%95%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%A1%E0%B2%B3%E0%B2%BF%E0%B2%A4_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%A6%E0%B3%87%E0%B2%B6%E0%B2%BF%E0%B2%97%E0%B2%B3_%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF.

7. ರಾಜೇಶ್ವರಿ ಚಟರ್ಜಿ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%87%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B0%E0%B2%BF_%E0%B2%9A%E0%B2%9F%E0%B2%B0%E0%B3%8D%E0%B2%9C%E0%B2%BF

8. ಸಿದ್ಧಲಿಂಗಯ್ಯ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%A7%E0%B2%B2%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B2%AF%E0%B3%8D%E0%B2%AF

9. ಭಾರತದ ರಾಜ್ಯಗಳು ಮತ್ತು ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಶಗಳು ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B2%97%E0%B2%B3%E0%B3%81_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%95%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%A1%E0%B2%B3%E0%B2%BF%E0%B2%A4_%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%A6%E0%B3%87%E0%B2%B6%E0%B2%97%E0%B2%B3%E0%B3%81

10. ಮಣಿಪುರ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%A3%E0%B2%BF%E0%B2%AA%E0%B3%81%E0%B2%B0

11. ಆಳ್ವಾಸ್ ನುಡಿಸಿರಿ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B3%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%B8%E0%B3%8D_%E0%B2%A8%E0%B3%81%E0%B2%A1%E0%B2%BF%E0%B2%B8%E0%B2%BF%E0%B2%B0%E0%B2%BF

12. ಪಾಕಿಸ್ತಾನದ ರಾಜಕೀಯ ಇತಿಹಾಸ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%BE%E0%B2%95%E0%B2%BF%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BE%E0%B2%A8%E0%B2%A6_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B2%95%E0%B3%80%E0%B2%AF_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8

13. ಸದಾಶಿವ ಬ್ರಹ್ಮಾವರ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%A6%E0%B2%BE%E0%B2%B6%E0%B2%BF%E0%B2%B5_%E0%B2%AC%E0%B3%8D%E0%B2%B0%E0%B2%B9%E0%B3%8D%E0%B2%AE%E0%B2%BE%E0%B2%B5%E0%B2%B0

14. ಹತ್ಯಾಕಾಂಡ (ಚಲನಚಿತ್ರ) ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%A4%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%95%E0%B2%BE%E0%B2%82%E0%B2%A1_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

15. ಗಾಟ್ಷೆಡ್ ಯೋಹಾನ್ ಕ್ರಿಸ್ಟಾಫರ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B2%BE%E0%B2%9F%E0%B3%8D%E0%B2%B7%E0%B3%86%E0%B2%A1%E0%B3%8D_%E0%B2%AF%E0%B3%8B%E0%B2%B9%E0%B2%BE%E0%B2%A8%E0%B3%8D_%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B2%BE%E0%B2%AB%E0%B2%B0%E0%B3%8D

16. ಜಯದೇವ್ ಉನದ್ಕತ್ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%AF%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B3%8D_%E0%B2%89%E0%B2%A8%E0%B2%A6%E0%B3%8D%E0%B2%95%E0%B2%A4%E0%B3%8D

17. ವಾಸುದೇವ ನಾಡಿಗ್ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BE%E0%B2%B8%E0%B3%81%E0%B2%A6%E0%B3%87%E0%B2%B5_%E0%B2%A8%E0%B2%BE%E0%B2%A1%E0%B2%BF%E0%B2%97%E0%B3%8D

18. ಗಾರ್ಬೂರ್ಗ, ಆರ್ನ ಎವನ್ಸನ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%AC%E0%B3%82%E0%B2%B0%E0%B3%8D%E0%B2%97%2C_%E0%B2%86%E0%B2%B0%E0%B3%8D%E0%B2%A8_%E0%B2%8E%E0%B2%B5%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B2%A8%E0%B3%8D

19. ಬೆಂಗಳೂರು ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%86%E0%B2%82%E0%B2%97%E0%B2%B3%E0%B3%82%E0%B2%B0%E0%B3%81

20. ಉಪಾಧ್ಯಾಯರ ಶಿಕ್ಷಣ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%AA%E0%B2%BE%E0%B2%A7%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%AF%E0%B2%B0_%E0%B2%B6%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%A3


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಸದಾಶಿವ ಬ್ರಹ್ಮಾವರ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%A6%E0%B2%BE%E0%B2%B6%E0%B2%BF%E0%B2%B5_%E0%B2%AC%E0%B3%8D%E0%B2%B0%E0%B2%B9%E0%B3%8D%E0%B2%AE%E0%B2%BE%E0%B2%B5%E0%B2%B0

2. ಜಯದೇವ್ ಉನದ್ಕತ್ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%AF%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B3%8D_%E0%B2%89%E0%B2%A8%E0%B2%A6%E0%B3%8D%E0%B2%95%E0%B2%A4%E0%B3%8D

3. ಅಕುಲ್ ಬಾಲಾಜಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%95%E0%B3%81%E0%B2%B2%E0%B3%8D_%E0%B2%AC%E0%B2%BE%E0%B2%B2%E0%B2%BE%E0%B2%9C%E0%B2%BF

4. ರಂಜನ್ ಗೊಗೊಯಿ ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%82%E0%B2%9C%E0%B2%A8%E0%B3%8D_%E0%B2%97%E0%B3%8A%E0%B2%97%E0%B3%8A%E0%B2%AF%E0%B2%BF

5. ಗೂಗಲ್ ತರಗತಿ ‭(4 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%82%E0%B2%97%E0%B2%B2%E0%B3%8D_%E0%B2%A4%E0%B2%B0%E0%B2%97%E0%B2%A4%E0%B2%BF

6. ಪೂಜಾ ಸ್ಥಳಗಳ ಸಂಖ್ಯೆ ಆಧಾರದ ಮೇಲೆ ಭಾರತೀಯ ರಾಜ್ಯಗಳ ಪಟ್ಟಿ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%82%E0%B2%9C%E0%B2%BE_%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%B3%E0%B2%97%E0%B2%B3_%E0%B2%B8%E0%B2%82%E0%B2%96%E0%B3%8D%E0%B2%AF%E0%B3%86_%E0%B2%86%E0%B2%A7%E0%B2%BE%E0%B2%B0%E0%B2%A6_%E0%B2%AE%E0%B3%87%E0%B2%B2%E0%B3%86_%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B2%97%E0%B2%B3_%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

7. ರಘು ರೈ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%98%E0%B3%81_%E0%B2%B0%E0%B3%88

8. ಮೊಪಾಸಾ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%8A%E0%B2%AA%E0%B2%BE%E0%B2%B8%E0%B2%BE

9. ಅರ್ಜುನ ಮರ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B3%8D%E0%B2%9C%E0%B3%81%E0%B2%A8_%E0%B2%AE%E0%B2%B0

10. ಗುಂಪೆ ಗುಡ್ಡ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%81%E0%B2%82%E0%B2%AA%E0%B3%86_%E0%B2%97%E0%B3%81%E0%B2%A1%E0%B3%8D%E0%B2%A1


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ನರೇಂದ್ರ ಮೋದಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%A8%E0%B2%B0%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0_%E0%B2%AE%E0%B3%8B%E0%B2%A6%E0%B2%BF

2. ತುಳಸಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%A4%E0%B3%81%E0%B2%B3%E0%B2%B8%E0%B2%BF


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 57 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 36 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 260 ಲೇಖನಗಳನ್ನು 678 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 42 ಲೇಖನಗಳನ್ನು 58 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 1 ಲೇಖನಗಳನ್ನು 1 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
