The WEEKLYPEDIA: Issue 239, January 6, 2023 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,632 автори зробили 56,614 редагувань до 40,724 різних статей. 20 кращих статей за тиждень:


1. Список лишайників Норвегії ‭(319 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BB%D0%B8%D1%88%D0%B0%D0%B9%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%9D%D0%BE%D1%80%D0%B2%D0%B5%D0%B3%D1%96%D1%97

2. Трипільські &quot;біноклі&quot; ‭(186 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D1%96_%22%D0%B1%D1%96%D0%BD%D0%BE%D0%BA%D0%BB%D1%96%22

3. Жан-Поль Бельмондо ‭(80 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%96%D0%B0%D0%BD-%D0%9F%D0%BE%D0%BB%D1%8C_%D0%91%D0%B5%D0%BB%D1%8C%D0%BC%D0%BE%D0%BD%D0%B4%D0%BE

4. Конвой HX 65 ‭(76 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_HX_65

5. Soda Luv ‭(68 редагувань від 36 авторів)‬
	https://uk.wikipedia.org/wiki/Soda_Luv

6. Конвой HX 49 ‭(62 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_HX_49

7. AMX-10 RC ‭(58 редагувань від 10 авторів)‬
	https://uk.wikipedia.org/wiki/AMX-10_RC

8. Романченко Дмитро Юрійович ‭(53 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%BE_%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

9. Бандера Степан Андрійович ‭(49 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%BD%D0%B4%D0%B5%D1%80%D0%B0_%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD_%D0%90%D0%BD%D0%B4%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

10. 1830 ‭(47 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/1830

11. 2023 у телебаченні ‭(46 редагувань від 16 авторів)‬
	https://uk.wikipedia.org/wiki/2023_%D1%83_%D1%82%D0%B5%D0%BB%D0%B5%D0%B1%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%96

12. Джеб Стюарт ‭(45 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%B5%D0%B1_%D0%A1%D1%82%D1%8E%D0%B0%D1%80%D1%82

13. Schlachtgeschwader 2 ‭(44 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/Schlachtgeschwader_2

14. Весілля в Малинівці (фільм) ‭(43 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D1%81%D1%96%D0%BB%D0%BB%D1%8F_%D0%B2_%D0%9C%D0%B0%D0%BB%D0%B8%D0%BD%D1%96%D0%B2%D1%86%D1%96_%28%D1%84%D1%96%D0%BB%D1%8C%D0%BC%29

15. Італійська ліра ‭(41 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D1%82%D0%B0%D0%BB%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B0_%D0%BB%D1%96%D1%80%D0%B0

16. Молочниця (картина Вермера) ‭(38 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BB%D0%BE%D1%87%D0%BD%D0%B8%D1%86%D1%8F_%28%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%B0_%D0%92%D0%B5%D1%80%D0%BC%D0%B5%D1%80%D0%B0%29

17. Кріштіану Роналду ‭(37 редагувань від 19 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D1%96%D1%88%D1%82%D1%96%D0%B0%D0%BD%D1%83_%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D1%83

18. Бенедикт XVI ‭(36 редагувань від 18 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D0%BD%D0%B5%D0%B4%D0%B8%D0%BA%D1%82_XVI

19. Християнчук Віктор Леонтійович ‭(34 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%B8%D1%8F%D0%BD%D1%87%D1%83%D0%BA_%D0%92%D1%96%D0%BA%D1%82%D0%BE%D1%80_%D0%9B%D0%B5%D0%BE%D0%BD%D1%82%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

20. Список померлих 2022 року ‭(34 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2022_%D1%80%D0%BE%D0%BA%D1%83


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Список лишайників Норвегії ‭(319 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BB%D0%B8%D1%88%D0%B0%D0%B9%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%9D%D0%BE%D1%80%D0%B2%D0%B5%D0%B3%D1%96%D1%97

2. Трипільські &quot;біноклі&quot; ‭(186 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D1%96_%22%D0%B1%D1%96%D0%BD%D0%BE%D0%BA%D0%BB%D1%96%22

3. Конвой HX 65 ‭(76 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_HX_65

4. Конвой HX 49 ‭(62 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_HX_49

5. AMX-10 RC ‭(58 редагувань від 10 авторів)‬
    https://uk.wikipedia.org/wiki/AMX-10_RC

6. Романченко Дмитро Юрійович ‭(53 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%BE_%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

7. Джеб Стюарт ‭(45 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%B5%D0%B1_%D0%A1%D1%82%D1%8E%D0%B0%D1%80%D1%82

8. Лягов Богдан Олександрович ‭(32 редагувань від 5 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9B%D1%8F%D0%B3%D0%BE%D0%B2_%D0%91%D0%BE%D0%B3%D0%B4%D0%B0%D0%BD_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

9. Черевні відростки ‭(30 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%B5%D0%B2%D0%BD%D1%96_%D0%B2%D1%96%D0%B4%D1%80%D0%BE%D1%81%D1%82%D0%BA%D0%B8

10. Хронологія російського вторгнення в Україну (січень 2023) ‭(29 редагувань від 5 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D1%81%D1%96%D1%87%D0%B5%D0%BD%D1%8C_2023%29


=== Обговорення ===

Найбільш активні обговорення:


1. Відьмак Великого Києва
	https://uk.wikipedia.org/wiki/Talk:%D0%92%D1%96%D0%B4%D1%8C%D0%BC%D0%B0%D0%BA_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B3%D0%BE_%D0%9A%D0%B8%D1%94%D0%B2%D0%B0

2. Бандера Степан Андрійович
	https://uk.wikipedia.org/wiki/Talk:%D0%91%D0%B0%D0%BD%D0%B4%D0%B5%D1%80%D0%B0_%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD_%D0%90%D0%BD%D0%B4%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

3. Молодків
	https://uk.wikipedia.org/wiki/Talk:%D0%9C%D0%BE%D0%BB%D0%BE%D0%B4%D0%BA%D1%96%D0%B2

4. Іберійське царство
	https://uk.wikipedia.org/wiki/Talk:%D0%86%D0%B1%D0%B5%D1%80%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B5_%D1%86%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE

5. Перша столиця України
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D0%B5%D1%80%D1%88%D0%B0_%D1%81%D1%82%D0%BE%D0%BB%D0%B8%D1%86%D1%8F_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,387 зареєстрованих користувачів і 1,245 незареєстрованих користувачів зробили 56,614 редагуваннь до 40,724 статей

* Незареєстровані користувачи зробили 4,688 редагуваннь до 3,207 статей

* 10 роботи зробили 25,175 редагуваннь до 24,896 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA