The WEEKLYPEDIA: Issue 187, January 7, 2022 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 2,736 автори зробили 25,217 редагувань до 13,257 різних статей. 20 кращих статей за тиждень:


1. Полум'яні революціонери ‭(169 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%83%D0%BC%27%D1%8F%D0%BD%D1%96_%D1%80%D0%B5%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D1%96%D0%BE%D0%BD%D0%B5%D1%80%D0%B8

2. Скриньковський Руслан Миколайович ‭(85 редагувань від 10 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BA%D1%80%D0%B8%D0%BD%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%A0%D1%83%D1%81%D0%BB%D0%B0%D0%BD_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

3. Протести в Казахстані (2022) ‭(76 редагувань від 22 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D0%B8_%D0%B2_%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD%D1%96_%282022%29

4. Паламарчук Іван Григорович ‭(68 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B0%D0%BC%D0%B0%D1%80%D1%87%D1%83%D0%BA_%D0%86%D0%B2%D0%B0%D0%BD_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

5. Маска (телешоу, Україна) ‭(58 редагувань від 12 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D0%BA%D0%B0_%28%D1%82%D0%B5%D0%BB%D0%B5%D1%88%D0%BE%D1%83%2C_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0%29

6. Список померлих 2022 року ‭(58 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2022_%D1%80%D0%BE%D0%BA%D1%83

7. Köln (1928) ‭(50 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/K%C3%B6ln_%281928%29

8. Волокитинське городище ‭(50 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%BE%D0%BA%D0%B8%D1%82%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B5_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D1%89%D0%B5

9. Бек Петро Вільгельмович ‭(49 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D0%BA_%D0%9F%D0%B5%D1%82%D1%80%D0%BE_%D0%92%D1%96%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC%D0%BE%D0%B2%D0%B8%D1%87

10. Заруцьке ‭(46 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D1%80%D1%83%D1%86%D1%8C%D0%BA%D0%B5

11. 1806 ‭(39 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/1806

12. Герб Аландських островів ‭(37 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D0%B1_%D0%90%D0%BB%D0%B0%D0%BD%D0%B4%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2%D1%96%D0%B2

13. Спутник кинозрителя ‭(37 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D1%83%D1%82%D0%BD%D0%B8%D0%BA_%D0%BA%D0%B8%D0%BD%D0%BE%D0%B7%D1%80%D0%B8%D1%82%D0%B5%D0%BB%D1%8F

14. 2022 у телебаченні ‭(37 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/2022_%D1%83_%D1%82%D0%B5%D0%BB%D0%B5%D0%B1%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%96

15. Якубув Андрій Євгенійович ‭(35 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%AF%D0%BA%D1%83%D0%B1%D1%83%D0%B2_%D0%90%D0%BD%D0%B4%D1%80%D1%96%D0%B9_%D0%84%D0%B2%D0%B3%D0%B5%D0%BD%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

16. Руслана КІРЄЄВА ‭(34 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D1%83%D1%81%D0%BB%D0%B0%D0%BD%D0%B0_%D0%9A%D0%86%D0%A0%D0%84%D0%84%D0%92%D0%90

17. Мартін Гайдеггер ‭(34 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%82%D1%96%D0%BD_%D0%93%D0%B0%D0%B9%D0%B4%D0%B5%D0%B3%D0%B3%D0%B5%D1%80

18. Поль Манандіз ‭(33 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%8C_%D0%9C%D0%B0%D0%BD%D0%B0%D0%BD%D0%B4%D1%96%D0%B7

19. Поляки в Києві ‭(32 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%8F%D0%BA%D0%B8_%D0%B2_%D0%9A%D0%B8%D1%94%D0%B2%D1%96

20. Гранітне (Чортківський район) ‭(31 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D0%BD%D1%96%D1%82%D0%BD%D0%B5_%28%D0%A7%D0%BE%D1%80%D1%82%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%29


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Полум'яні революціонери ‭(169 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%83%D0%BC%27%D1%8F%D0%BD%D1%96_%D1%80%D0%B5%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D1%96%D0%BE%D0%BD%D0%B5%D1%80%D0%B8

2. Скриньковський Руслан Миколайович ‭(85 редагувань від 10 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BA%D1%80%D0%B8%D0%BD%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%A0%D1%83%D1%81%D0%BB%D0%B0%D0%BD_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

3. Протести в Казахстані (2022) ‭(76 редагувань від 22 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D0%B8_%D0%B2_%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD%D1%96_%282022%29

4. Паламарчук Іван Григорович ‭(68 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B0%D0%BC%D0%B0%D1%80%D1%87%D1%83%D0%BA_%D0%86%D0%B2%D0%B0%D0%BD_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

5. Список померлих 2022 року ‭(58 редагувань від 7 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2022_%D1%80%D0%BE%D0%BA%D1%83

6. Köln (1928) ‭(50 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/K%C3%B6ln_%281928%29

7. Спутник кинозрителя ‭(37 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D1%83%D1%82%D0%BD%D0%B8%D0%BA_%D0%BA%D0%B8%D0%BD%D0%BE%D0%B7%D1%80%D0%B8%D1%82%D0%B5%D0%BB%D1%8F

8. Кірєєва Руслана Петрівна ‭(34 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D1%94%D1%94%D0%B2%D0%B0_%D0%A0%D1%83%D1%81%D0%BB%D0%B0%D0%BD%D0%B0_%D0%9F%D0%B5%D1%82%D1%80%D1%96%D0%B2%D0%BD%D0%B0

9. Накамулі Віра Євгенівна ‭(31 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D0%BA%D0%B0%D0%BC%D1%83%D0%BB%D1%96_%D0%92%D1%96%D1%80%D0%B0_%D0%84%D0%B2%D0%B3%D0%B5%D0%BD%D1%96%D0%B2%D0%BD%D0%B0

10. Операція ОДКБ в Казахстані ‭(28 редагувань від 6 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D1%96%D1%8F_%D0%9E%D0%94%D0%9A%D0%91_%D0%B2_%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD%D1%96


=== Обговорення ===

Найбільш активні обговорення:


1. Список найпопулярніших україномовних музичних відео на YouTube
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BD%D0%B0%D0%B9%D0%BF%D0%BE%D0%BF%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D1%96%D1%88%D0%B8%D1%85_%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%BE%D0%BC%D0%BE%D0%B2%D0%BD%D0%B8%D1%85_%D0%BC%D1%83%D0%B7%D0%B8%D1%87%D0%BD%D0%B8%D1%85_%D0%B2%D1%96%D0%B4%D0%B5%D0%BE_%D0%BD%D0%B0_YouTube

2. Втрати силових структур внаслідок російського вторгнення в Україну (липень — грудень 2021)
	https://uk.wikipedia.org/wiki/Talk:%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%BB%D0%B8%D0%BF%D0%B5%D0%BD%D1%8C_%E2%80%94_%D0%B3%D1%80%D1%83%D0%B4%D0%B5%D0%BD%D1%8C_2021%29

3. Проблема філософів, що обідають
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D0%B0_%D1%84%D1%96%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D1%96%D0%B2%2C_%D1%89%D0%BE_%D0%BE%D0%B1%D1%96%D0%B4%D0%B0%D1%8E%D1%82%D1%8C

4. Казахстан
	https://uk.wikipedia.org/wiki/Talk:%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD

5. Боринська селищна рада
	https://uk.wikipedia.org/wiki/Talk:%D0%91%D0%BE%D1%80%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D1%81%D0%B5%D0%BB%D0%B8%D1%89%D0%BD%D0%B0_%D1%80%D0%B0%D0%B4%D0%B0


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,869 зареєстрованих користувачів і 867 незареєстрованих користувачів зробили 25,217 редагуваннь до 13,257 статей

* Незареєстровані користувачи зробили 2,570 редагуваннь до 1,459 статей

* 8 роботи зробили 985 редагуваннь до 963 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA