The WEEKLYPEDIA: Issue 33, February 19, 2016 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 7,124 位作者進行 51,006 次編輯，對於 20,310 個不同條目。 本週 20 大熱門條目:


1. 中华人民共和国 ‭(539 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD

2. 我是歌手 (第四季) ‭(299 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%88%91%E6%98%AF%E6%AD%8C%E6%89%8B_%28%E7%AC%AC%E5%9B%9B%E5%AD%A3%29

3. 2016年農曆新年旺角騷亂 ‭(289 次編輯 ，由 33 位作者)‬
	https://zh.wikipedia.org/wiki/2016%E5%B9%B4%E8%BE%B2%E6%9B%86%E6%96%B0%E5%B9%B4%E6%97%BA%E8%A7%92%E9%A8%B7%E4%BA%82

4. 2016年高雄美濃地震 ‭(232 次編輯 ，由 36 位作者)‬
	https://zh.wikipedia.org/wiki/2016%E5%B9%B4%E9%AB%98%E9%9B%84%E7%BE%8E%E6%BF%83%E5%9C%B0%E9%9C%87

5. 動物戰隊獸王者 ‭(145 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8B%95%E7%89%A9%E6%88%B0%E9%9A%8A%E7%8D%B8%E7%8E%8B%E8%80%85

6. 布拉格瓦茨拉夫·哈維爾國際機場 ‭(144 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B8%83%E6%8B%89%E6%A0%BC%E7%93%A6%E8%8C%A8%E6%8B%89%E5%A4%AB%C2%B7%E5%93%88%E7%B6%AD%E7%88%BE%E5%9C%8B%E9%9A%9B%E6%A9%9F%E5%A0%B4

7. GW150914 ‭(137 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/GW150914

8. 微星科技 ‭(107 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BE%AE%E6%98%9F%E7%A7%91%E6%8A%80

9. 甘味人生 ‭(105 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%94%98%E5%91%B3%E4%BA%BA%E7%94%9F

10. SM娛樂 ‭(105 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/SM%E5%A8%9B%E6%A8%82

11. 維冠金龍大樓 ‭(104 次編輯 ，由 23 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%B6%AD%E5%86%A0%E9%87%91%E9%BE%8D%E5%A4%A7%E6%A8%93

12. 布加勒斯特奥托佩尼-亨利·科安德国际机场 ‭(90 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B8%83%E5%8A%A0%E5%8B%92%E6%96%AF%E7%89%B9%E5%A5%A5%E6%89%98%E4%BD%A9%E5%B0%BC-%E4%BA%A8%E5%88%A9%C2%B7%E7%A7%91%E5%AE%89%E5%BE%B7%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA

13. GFRIEND ‭(87 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/GFRIEND

14. 阮昭雄 ‭(84 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%98%AE%E6%98%AD%E9%9B%84

15. 迈克尔·乔丹 ‭(83 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%BF%88%E5%85%8B%E5%B0%94%C2%B7%E4%B9%94%E4%B8%B9

16. 咸丰钱 ‭(82 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%92%B8%E4%B8%B0%E9%92%B1

17. 假面騎士Ghost ‭(81 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%81%87%E9%9D%A2%E9%A8%8E%E5%A3%ABGhost

18. 豪尔赫·查韦斯国际机场 ‭(81 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%B1%AA%E5%B0%94%E8%B5%AB%C2%B7%E6%9F%A5%E9%9F%A6%E6%96%AF%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA

19. J5電視節目列表 (2016年) ‭(76 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/J5%E9%9B%BB%E8%A6%96%E7%AF%80%E7%9B%AE%E5%88%97%E8%A1%A8_%282016%E5%B9%B4%29

20. 2017年世界棒球經典賽資格賽 ‭(75 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/2017%E5%B9%B4%E4%B8%96%E7%95%8C%E6%A3%92%E7%90%83%E7%B6%93%E5%85%B8%E8%B3%BD%E8%B3%87%E6%A0%BC%E8%B3%BD


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 咸丰钱 ‭(82 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%92%B8%E4%B8%B0%E9%92%B1

2. 黃健豪 ‭(54 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%BB%83%E5%81%A5%E8%B1%AA

3. 李金川 ‭(52 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9D%8E%E9%87%91%E5%B7%9D

4. 智富360° ‭(49 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%99%BA%E5%AF%8C360%C2%B0

5. 黃煜晏 ‭(48 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%BB%83%E7%85%9C%E6%99%8F

6. 南沙宮 ‭(47 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8D%97%E6%B2%99%E5%AE%AE

7. 2016年NBA全明星赛 ‭(46 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/2016%E5%B9%B4NBA%E5%85%A8%E6%98%8E%E6%98%9F%E8%B5%9B

8. 1985年飓风胡安 ‭(45 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/1985%E5%B9%B4%E9%A3%93%E9%A3%8E%E8%83%A1%E5%AE%89

9. 我們相愛吧 ‭(44 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%88%91%E5%80%91%E7%9B%B8%E6%84%9B%E5%90%A7

10. 维基百科席根塔勒传记事件 ‭(43 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91%E5%B8%AD%E6%A0%B9%E5%A1%94%E5%8B%92%E4%BC%A0%E8%AE%B0%E4%BA%8B%E4%BB%B6


=== 討論 ===

最活躍的討論:


1. 2016年高雄美濃地震
	https://zh.wikipedia.org/wiki/Talk:2016%E5%B9%B4%E9%AB%98%E9%9B%84%E7%BE%8E%E6%BF%83%E5%9C%B0%E9%9C%87

2. 2016年農曆新年旺角騷亂
	https://zh.wikipedia.org/wiki/Talk:2016%E5%B9%B4%E8%BE%B2%E6%9B%86%E6%96%B0%E5%B9%B4%E6%97%BA%E8%A7%92%E9%A8%B7%E4%BA%82

3. 西藏和平解放
	https://zh.wikipedia.org/wiki/Talk:%E8%A5%BF%E8%97%8F%E5%92%8C%E5%B9%B3%E8%A7%A3%E6%94%BE

4. 魏鵬展
	https://zh.wikipedia.org/wiki/Talk:%E9%AD%8F%E9%B5%AC%E5%B1%95

5. 中国大陆对维基媒体的封锁
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E5%AF%B9%E7%BB%B4%E5%9F%BA%E5%AA%92%E4%BD%93%E7%9A%84%E5%B0%81%E9%94%81


=== 統計 ===

上週的一些數據:

* 2,290 位註冊使用者以及 4,834 位未註冊使用者進行 51,006 次編輯，對於 20,310 個條目

* 未註冊使用者進行 14,137 次編輯，對於 6,300 個條目

* 8 個機器人進行 1,957 次編輯，對於 1,759 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
