The WEEKLYPEDIA: Issue 52, July 1, 2016 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 6,904 位作者進行 56,856 次編輯，對於 25,191 個不同條目。 本週 20 大熱門條目:


1. 淘大工業村迷你倉大火 ‭(262 次編輯 ，由 28 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B7%98%E5%A4%A7%E5%B7%A5%E6%A5%AD%E6%9D%91%E8%BF%B7%E4%BD%A0%E5%80%89%E5%A4%A7%E7%81%AB

2. BABYMETAL ‭(166 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/BABYMETAL

3. 我 (佛教) ‭(166 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%88%91_%28%E4%BD%9B%E6%95%99%29

4. 2016年太平洋颱風季 ‭(158 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/2016%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

5. 2016年中華航空空服員罷工事件 ‭(155 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/2016%E5%B9%B4%E4%B8%AD%E8%8F%AF%E8%88%AA%E7%A9%BA%E7%A9%BA%E6%9C%8D%E5%93%A1%E7%BD%B7%E5%B7%A5%E4%BA%8B%E4%BB%B6

6. 行星 (占星術) ‭(142 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%A1%8C%E6%98%9F_%28%E5%8D%A0%E6%98%9F%E8%A1%93%29

7. 一屋老友記 ‭(139 次編輯 ，由 22 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%80%E5%B1%8B%E8%80%81%E5%8F%8B%E8%A8%98

8. 2016年欧洲足球锦标赛淘汰赛 ‭(134 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/2016%E5%B9%B4%E6%AC%A7%E6%B4%B2%E8%B6%B3%E7%90%83%E9%94%A6%E6%A0%87%E8%B5%9B%E6%B7%98%E6%B1%B0%E8%B5%9B

9. 第27屆金曲獎 ‭(126 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%AC%AC27%E5%B1%86%E9%87%91%E6%9B%B2%E7%8D%8E

10. 終極一班4 ‭(124 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%B5%82%E6%A5%B5%E4%B8%80%E7%8F%AD4

11. 马克·汉纳 ‭(107 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A9%AC%E5%85%8B%C2%B7%E6%B1%89%E7%BA%B3

12. 中国大陆电视剧列表 (2016年) ‭(97 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E7%94%B5%E8%A7%86%E5%89%A7%E5%88%97%E8%A1%A8_%282016%E5%B9%B4%29

13. 純熟意外 ‭(97 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%B4%94%E7%86%9F%E6%84%8F%E5%A4%96

14. 千里中央站 ‭(96 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8D%83%E9%87%8C%E4%B8%AD%E5%A4%AE%E7%AB%99

15. 2016年英國脫離歐盟公投 ‭(93 次編輯 ，由 27 位作者)‬
	https://zh.wikipedia.org/wiki/2016%E5%B9%B4%E8%8B%B1%E5%9C%8B%E8%84%AB%E9%9B%A2%E6%AD%90%E7%9B%9F%E5%85%AC%E6%8A%95

16. 馬駿朗 ‭(87 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A6%AC%E9%A7%BF%E6%9C%97

17. 津巴布韦总理 ‭(82 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B4%A5%E5%B7%B4%E5%B8%83%E9%9F%A6%E6%80%BB%E7%90%86

18. 歐陽娜娜 ‭(78 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%AD%90%E9%99%BD%E5%A8%9C%E5%A8%9C

19. 1989一念間 ‭(76 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/1989%E4%B8%80%E5%BF%B5%E9%96%93

20. Doctors ‭(76 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/Doctors


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 2015–16賽季西班牙足球甲級聯賽 ‭(73 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/2015%E2%80%9316%E8%B3%BD%E5%AD%A3%E8%A5%BF%E7%8F%AD%E7%89%99%E8%B6%B3%E7%90%83%E7%94%B2%E7%B4%9A%E8%81%AF%E8%B3%BD

2. 艾大炎 ‭(59 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%89%BE%E5%A4%A7%E7%82%8E

3. 奇妙中文台 ‭(58 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A5%87%E5%A6%99%E4%B8%AD%E6%96%87%E5%8F%B0

4. 2016年伊斯坦布尔机场恐怖袭击 ‭(55 次編輯 ，由 13 位作者)‬
    https://zh.wikipedia.org/wiki/2016%E5%B9%B4%E4%BC%8A%E6%96%AF%E5%9D%A6%E5%B8%83%E5%B0%94%E6%9C%BA%E5%9C%BA%E6%81%90%E6%80%96%E8%A2%AD%E5%87%BB

5. 大韓民國駐香港總領事館 ‭(50 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A4%A7%E9%9F%93%E6%B0%91%E5%9C%8B%E9%A7%90%E9%A6%99%E6%B8%AF%E7%B8%BD%E9%A0%98%E4%BA%8B%E9%A4%A8

6. 花壇鄉煙害事件 ‭(42 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%8A%B1%E5%A3%87%E9%84%89%E7%85%99%E5%AE%B3%E4%BA%8B%E4%BB%B6

7. 太阳能电风扇 ‭(33 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A4%AA%E9%98%B3%E8%83%BD%E7%94%B5%E9%A3%8E%E6%89%87

8. 沃爾什函數 ‭(33 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B2%83%E7%88%BE%E4%BB%80%E5%87%BD%E6%95%B8

9. 陈乐民 ‭(31 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%99%88%E4%B9%90%E6%B0%91

10. 李英子 ‭(29 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9D%8E%E8%8B%B1%E5%AD%90


=== 討論 ===

最活躍的討論:


1. 天安门自焚事件
	https://zh.wikipedia.org/wiki/Talk:%E5%A4%A9%E5%AE%89%E9%97%A8%E8%87%AA%E7%84%9A%E4%BA%8B%E4%BB%B6

2. 法轮功
	https://zh.wikipedia.org/wiki/Talk:%E6%B3%95%E8%BD%AE%E5%8A%9F

3. 多播
	https://zh.wikipedia.org/wiki/Talk:%E5%A4%9A%E6%92%AD

4. 陸軍官校專科班校友會
	https://zh.wikipedia.org/wiki/Talk:%E9%99%B8%E8%BB%8D%E5%AE%98%E6%A0%A1%E5%B0%88%E7%A7%91%E7%8F%AD%E6%A0%A1%E5%8F%8B%E6%9C%83

5. 大韓民國駐中國大使館
	https://zh.wikipedia.org/wiki/Talk:%E5%A4%A7%E9%9F%93%E6%B0%91%E5%9C%8B%E9%A7%90%E4%B8%AD%E5%9C%8B%E5%A4%A7%E4%BD%BF%E9%A4%A8


=== 統計 ===

上週的一些數據:

* 2,372 位註冊使用者以及 4,532 位未註冊使用者進行 56,856 次編輯，對於 25,191 個條目

* 未註冊使用者進行 15,543 次編輯，對於 6,528 個條目

* 13 個機器人進行 8,010 次編輯，對於 7,870 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
