The WEEKLYPEDIA: Issue 487, October 25, 2024 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 6,380 authors made 22,028 changes to 8,713 different articles. The top 20 articles for the week:


1. رفیع‌الدین سید جعفر رفیعی ‭(209 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D9%81%DB%8C%D8%B9%E2%80%8C%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%B3%DB%8C%D8%AF_%D8%AC%D8%B9%D9%81%D8%B1_%D8%B1%D9%81%DB%8C%D8%B9%DB%8C

2. لوکاس ژوائو ‭(172 changes by 71 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%D9%88%DA%A9%D8%A7%D8%B3_%DA%98%D9%88%D8%A7%D8%A6%D9%88

3. ایرانیان آلمان ‭(124 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C%D8%A7%D9%86_%D8%A2%D9%84%D9%85%D8%A7%D9%86

4. نیروی هوایی پرو ‭(123 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%DB%8C%D8%B1%D9%88%DB%8C_%D9%87%D9%88%D8%A7%DB%8C%DB%8C_%D9%BE%D8%B1%D9%88

5. زوال عقل با اجسام لویی ‭(98 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B2%D9%88%D8%A7%D9%84_%D8%B9%D9%82%D9%84_%D8%A8%D8%A7_%D8%A7%D8%AC%D8%B3%D8%A7%D9%85_%D9%84%D9%88%DB%8C%DB%8C

6. سید هاشم صفی‌الدین ‭(90 changes by 38 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D9%87%D8%A7%D8%B4%D9%85_%D8%B5%D9%81%DB%8C%E2%80%8C%D8%A7%D9%84%D8%AF%DB%8C%D9%86

7. یحیی سنوار ‭(87 changes by 22 authors)‬
	https://fa.wikipedia.org/wiki/%DB%8C%D8%AD%DB%8C%DB%8C_%D8%B3%D9%86%D9%88%D8%A7%D8%B1

8. پیتسو موسیمانه ‭(85 changes by 29 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%DB%8C%D8%AA%D8%B3%D9%88_%D9%85%D9%88%D8%B3%DB%8C%D9%85%D8%A7%D9%86%D9%87

9. تانک خورها ‭(70 changes by 17 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%A7%D9%86%DA%A9_%D8%AE%D9%88%D8%B1%D9%87%D8%A7

10. لیگ برتر فوتبال ایران ۰۴–۱۴۰۳ ‭(61 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B0%DB%B4%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B3

11. سامانه ضدموشکی تاد ‭(59 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D9%85%D8%A7%D9%86%D9%87_%D8%B6%D8%AF%D9%85%D9%88%D8%B4%DA%A9%DB%8C_%D8%AA%D8%A7%D8%AF

12. جشنواره فیلم کوتاه نهال ‭(55 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87_%D9%81%DB%8C%D9%84%D9%85_%DA%A9%D9%88%D8%AA%D8%A7%D9%87_%D9%86%D9%87%D8%A7%D9%84

13. محاصره سمرقند (۱۲۲۰) ‭(53 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D8%A7%D8%B5%D8%B1%D9%87_%D8%B3%D9%85%D8%B1%D9%82%D9%86%D8%AF_%28%DB%B1%DB%B2%DB%B2%DB%B0%29

14. باشگاه فوتبال استقلال تهران در فصل ۰۴–۱۴۰۳ ‭(52 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%D8%B3%D8%AA%D9%82%D9%84%D8%A7%D9%84_%D8%AA%D9%87%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B0%DB%B4%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B3

15. علی خضریان ‭(46 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%AE%D8%B6%D8%B1%DB%8C%D8%A7%D9%86

16. بنجامین شیرز ‭(46 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%86%D8%AC%D8%A7%D9%85%DB%8C%D9%86_%D8%B4%DB%8C%D8%B1%D8%B2

17. محمدصادق معتمدیان ‭(45 changes by 15 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%B5%D8%A7%D8%AF%D9%82_%D9%85%D8%B9%D8%AA%D9%85%D8%AF%DB%8C%D8%A7%D9%86

18. فهرست مدیران باشگاه فوتبال پرسپولیس تهران ‭(45 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%85%D8%AF%DB%8C%D8%B1%D8%A7%D9%86_%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

19. کشتن یحیی سنوار ‭(45 changes by 14 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%B4%D8%AA%D9%86_%DB%8C%D8%AD%DB%8C%DB%8C_%D8%B3%D9%86%D9%88%D8%A7%D8%B1

20. دوان نیر ‭(44 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D9%88%D8%A7%D9%86_%D9%86%DB%8C%D8%B1


=== New Articles ===

The ten most actively edited articles created within the last week:


1. رفیع‌الدین سید جعفر رفیعی ‭(209 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D9%81%DB%8C%D8%B9%E2%80%8C%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%B3%DB%8C%D8%AF_%D8%AC%D8%B9%D9%81%D8%B1_%D8%B1%D9%81%DB%8C%D8%B9%DB%8C

2. محاصره سمرقند (۱۲۲۰) ‭(53 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D8%A7%D8%B5%D8%B1%D9%87_%D8%B3%D9%85%D8%B1%D9%82%D9%86%D8%AF_%28%DB%B1%DB%B2%DB%B2%DB%B0%29

3. بنجامین شیرز ‭(46 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D9%86%D8%AC%D8%A7%D9%85%DB%8C%D9%86_%D8%B4%DB%8C%D8%B1%D8%B2

4. فهرست مدیران باشگاه فوتبال پرسپولیس تهران ‭(45 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%85%D8%AF%DB%8C%D8%B1%D8%A7%D9%86_%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

5. دوان نیر ‭(44 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D9%88%D8%A7%D9%86_%D9%86%DB%8C%D8%B1

6. تپه نوردی بین‌المللی پایکس پیک ‭(30 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D9%BE%D9%87_%D9%86%D9%88%D8%B1%D8%AF%DB%8C_%D8%A8%DB%8C%D9%86%E2%80%8C%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C_%D9%BE%D8%A7%DB%8C%DA%A9%D8%B3_%D9%BE%DB%8C%DA%A9

7. حاجی آخوند ‭(29 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D8%A7%D8%AC%DB%8C_%D8%A2%D8%AE%D9%88%D9%86%D8%AF

8. امین همتی ‭(26 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%85%DB%8C%D9%86_%D9%87%D9%85%D8%AA%DB%8C

9. محمد سنوار ‭(26 changes by 13 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B3%D9%86%D9%88%D8%A7%D8%B1

10. امیرمهدی بزرگی (فوتبالیست) ‭(25 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%85%DB%8C%D8%B1%D9%85%D9%87%D8%AF%DB%8C_%D8%A8%D8%B2%D8%B1%DA%AF%DB%8C_%28%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84%DB%8C%D8%B3%D8%AA%29


=== Discussions ===

The most active discussions:


1. تارون آجم‌اغلو
	https://fa.wikipedia.org/wiki/Talk:%D8%AA%D8%A7%D8%B1%D9%88%D9%86_%D8%A2%D8%AC%D9%85%E2%80%8C%D8%A7%D8%BA%D9%84%D9%88

2. کارزار
	https://fa.wikipedia.org/wiki/Talk:%DA%A9%D8%A7%D8%B1%D8%B2%D8%A7%D8%B1

3. احمد سلگی
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D8%AD%D9%85%D8%AF_%D8%B3%D9%84%DA%AF%DB%8C

4. محمد جوادی
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF_%D8%AC%D9%88%D8%A7%D8%AF%DB%8C

5. روایت آفرینش
	https://fa.wikipedia.org/wiki/Talk:%D8%B1%D9%88%D8%A7%DB%8C%D8%AA_%D8%A2%D9%81%D8%B1%DB%8C%D9%86%D8%B4


=== Stats ===

A few numbers from last week:

* 3,807 registered users and 2,573 unregistered users made 22,028 edits to 8,713 articles

* Unregistered users made 4,456 edits to 2,490 articles

* 11 robots made 887 edits to 834 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA