The WEEKLYPEDIA: Issue 196, June 21, 2024 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 3,492 مُستخدمًا أو مستخدمة أجرت 28,716 تغييرًا على  13,969 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. ناهض الريس ‭(83 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D9%87%D8%B6_%D8%A7%D9%84%D8%B1%D9%8A%D8%B3

2. بطولة أمم أوروبا 2024 ‭(80 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%B7%D9%88%D9%84%D8%A9_%D8%A3%D9%85%D9%85_%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7_2024

3. كوبا ليبرتادوريس 2024 ‭(75 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D9%88%D8%A8%D8%A7_%D9%84%D9%8A%D8%A8%D8%B1%D8%AA%D8%A7%D8%AF%D9%88%D8%B1%D9%8A%D8%B3_2024

4. إسماعيل بن الشريف ‭(75 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D8%B3%D9%85%D8%A7%D8%B9%D9%8A%D9%84_%D8%A8%D9%86_%D8%A7%D9%84%D8%B4%D8%B1%D9%8A%D9%81

5. قائمة هاتريك كأس الكونكاكاف الذهبية ‭(75 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%87%D8%A7%D8%AA%D8%B1%D9%8A%D9%83_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D9%83%D9%88%D9%86%D9%83%D8%A7%D9%83%D8%A7%D9%81_%D8%A7%D9%84%D8%B0%D9%87%D8%A8%D9%8A%D8%A9

6. بطولة أمم أوروبا 2024 المجموعة الثانية ‭(72 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%B7%D9%88%D9%84%D8%A9_%D8%A3%D9%85%D9%85_%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7_2024_%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A%D8%A9

7. الخط الزمني للصراع الفلسطيني الإسرائيلي (2022) ‭(71 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AE%D8%B7_%D8%A7%D9%84%D8%B2%D9%85%D9%86%D9%8A_%D9%84%D9%84%D8%B5%D8%B1%D8%A7%D8%B9_%D8%A7%D9%84%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86%D9%8A_%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A_%282022%29

8. ملكة جمال الكون 2024 ‭(67 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%84%D9%83%D8%A9_%D8%AC%D9%85%D8%A7%D9%84_%D8%A7%D9%84%D9%83%D9%88%D9%86_2024

9. بطولة أمم أوروبا 2024 المجموعة الأولى ‭(66 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%B7%D9%88%D9%84%D8%A9_%D8%A3%D9%85%D9%85_%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7_2024_%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%89

10. فؤاد حميرة ‭(65 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%81%D8%A4%D8%A7%D8%AF_%D8%AD%D9%85%D9%8A%D8%B1%D8%A9

11. الخط الزمني لأزمة البحر الأحمر (يونيو 2024) ‭(63 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AE%D8%B7_%D8%A7%D9%84%D8%B2%D9%85%D9%86%D9%8A_%D9%84%D8%A3%D8%B2%D9%85%D8%A9_%D8%A7%D9%84%D8%A8%D8%AD%D8%B1_%D8%A7%D9%84%D8%A3%D8%AD%D9%85%D8%B1_%28%D9%8A%D9%88%D9%86%D9%8A%D9%88_2024%29

12. وفيات 2024 ‭(61 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2024

13. بايزيد الثاني ‭(60 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%A7%D9%8A%D8%B2%D9%8A%D8%AF_%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A

14. محمد طاهر الكردي ‭(60 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B7%D8%A7%D9%87%D8%B1_%D8%A7%D9%84%D9%83%D8%B1%D8%AF%D9%8A

15. بطولة أمم أوروبا 2024 المجموعة الخامسة ‭(58 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%B7%D9%88%D9%84%D8%A9_%D8%A3%D9%85%D9%85_%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7_2024_%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D8%A7%D9%84%D8%AE%D8%A7%D9%85%D8%B3%D8%A9

16. بطولة أمم أوروبا 2024 المجموعة الثالثة ‭(56 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%B7%D9%88%D9%84%D8%A9_%D8%A3%D9%85%D9%85_%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7_2024_%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D8%A9

17. المظاهرات على الحرب الإسرائيلية على قطاع غزة 2023 ‭(56 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%B8%D8%A7%D9%87%D8%B1%D8%A7%D8%AA_%D8%B9%D9%84%D9%89_%D8%A7%D9%84%D8%AD%D8%B1%D8%A8_%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9_%D8%B9%D9%84%D9%89_%D9%82%D8%B7%D8%A7%D8%B9_%D8%BA%D8%B2%D8%A9_2023

18. قائمة الهاتريك في كأس آسيا ‭(55 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D9%87%D8%A7%D8%AA%D8%B1%D9%8A%D9%83_%D9%81%D9%8A_%D9%83%D8%A3%D8%B3_%D8%A2%D8%B3%D9%8A%D8%A7

19. المركز الأردني للتصميم والتطوير ‭(54 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%B1%D9%83%D8%B2_%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%86%D9%8A_%D9%84%D9%84%D8%AA%D8%B5%D9%85%D9%8A%D9%85_%D9%88%D8%A7%D9%84%D8%AA%D8%B7%D9%88%D9%8A%D8%B1

20. بطولة أمم أوروبا 2024 المجموعة السادسة ‭(53 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%B7%D9%88%D9%84%D8%A9_%D8%A3%D9%85%D9%85_%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7_2024_%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D8%A7%D9%84%D8%B3%D8%A7%D8%AF%D8%B3%D8%A9


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. بطولة أمم أوروبا 2024 المجموعة الخامسة ‭(58 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A8%D8%B7%D9%88%D9%84%D8%A9_%D8%A3%D9%85%D9%85_%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7_2024_%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D8%A7%D9%84%D8%AE%D8%A7%D9%85%D8%B3%D8%A9

2. مرحلة خروج المغلوب في بطولة أمم أوروبا 2024 ‭(46 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%B1%D8%AD%D9%84%D8%A9_%D8%AE%D8%B1%D9%88%D8%AC_%D8%A7%D9%84%D9%85%D8%BA%D9%84%D9%88%D8%A8_%D9%81%D9%8A_%D8%A8%D8%B7%D9%88%D9%84%D8%A9_%D8%A3%D9%85%D9%85_%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7_2024

3. شتات البلوش ‭(39 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B4%D8%AA%D8%A7%D8%AA_%D8%A7%D9%84%D8%A8%D9%84%D9%88%D8%B4

4. معركة ابانات ‭(39 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%B1%D9%83%D8%A9_%D8%A7%D8%A8%D8%A7%D9%86%D8%A7%D8%AA

5. معركة ضلفعه ‭(36 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%B1%D9%83%D8%A9_%D8%B6%D9%84%D9%81%D8%B9%D9%87

6. الرابطة التونسية المحترفة الأولى 2024–25 ‭(35 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B1%D8%A7%D8%A8%D8%B7%D8%A9_%D8%A7%D9%84%D8%AA%D9%88%D9%86%D8%B3%D9%8A%D8%A9_%D8%A7%D9%84%D9%85%D8%AD%D8%AA%D8%B1%D9%81%D8%A9_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%89_2024%E2%80%9325

7. النشيد الوطني المقدوني ‭(35 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%86%D8%B4%D9%8A%D8%AF_%D8%A7%D9%84%D9%88%D8%B7%D9%86%D9%8A_%D8%A7%D9%84%D9%85%D9%82%D8%AF%D9%88%D9%86%D9%8A

8. غسان عبد الرزاق الملاح ‭(32 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%BA%D8%B3%D8%A7%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B1%D8%B2%D8%A7%D9%82_%D8%A7%D9%84%D9%85%D9%84%D8%A7%D8%AD

9. نادي الأردن لكره القدم ‭(29 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%86_%D9%84%D9%83%D8%B1%D9%87_%D8%A7%D9%84%D9%82%D8%AF%D9%85

10. كيارا كاينيرو ‭(28 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%83%D9%8A%D8%A7%D8%B1%D8%A7_%D9%83%D8%A7%D9%8A%D9%86%D9%8A%D8%B1%D9%88


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. بنو زيد
	https://ar.wikipedia.org/wiki/Talk:%D8%A8%D9%86%D9%88_%D8%B2%D9%8A%D8%AF

2. قبيلة حرب
	https://ar.wikipedia.org/wiki/Talk:%D9%82%D8%A8%D9%8A%D9%84%D8%A9_%D8%AD%D8%B1%D8%A8

3. قبيلة زهران
	https://ar.wikipedia.org/wiki/Talk:%D9%82%D8%A8%D9%8A%D9%84%D8%A9_%D8%B2%D9%87%D8%B1%D8%A7%D9%86

4. بولفاف
	https://ar.wikipedia.org/wiki/Talk:%D8%A8%D9%88%D9%84%D9%81%D8%A7%D9%81

5. بنو عصام
	https://ar.wikipedia.org/wiki/Talk:%D8%A8%D9%86%D9%88_%D8%B9%D8%B5%D8%A7%D9%85


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,148 مُستخدما أو مستخدمة مسجلة 1,344 مُستخدما أو مستخدمة غير مسجلة أجروا 28,716 تعديلًا على 13,969 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,071 تعديلًا على 1,423 مقال/مقالات

* 10 بوت (غير بشري) أجرى 11,810 تعديلًا على 7,489 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA