The WEEKLYPEDIA: Issue 309, May 28, 2021 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 8,453 authors made 33,961 changes to 16,213 different articles. The top 20 articles for the week:


1. انتخابات ریاست‌جمهوری ایران (۱۴۰۰) ‭(153 changes by 38 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D8%B1%DB%8C%D8%A7%D8%B3%D8%AA%E2%80%8C%D8%AC%D9%85%D9%87%D9%88%D8%B1%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%28%DB%B1%DB%B4%DB%B0%DB%B0%29

2. واسال‌های پادشاهی اورشلیم ‭(85 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%D8%A7%D8%B3%D8%A7%D9%84%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%BE%D8%A7%D8%AF%D8%B4%D8%A7%D9%87%DB%8C_%D8%A7%D9%88%D8%B1%D8%B4%D9%84%DB%8C%D9%85

3. آشتیان ‭(77 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D8%B4%D8%AA%DB%8C%D8%A7%D9%86

4. رحمت‌الله قدیمی چرمهینی ‭(73 changes by 32 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%AD%D9%85%D8%AA%E2%80%8C%D8%A7%D9%84%D9%84%D9%87_%D9%82%D8%AF%DB%8C%D9%85%DB%8C_%DA%86%D8%B1%D9%85%D9%87%DB%8C%D9%86%DB%8C

5. فهرست فینال‌های جام در جام آسیا ‭(65 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%81%DB%8C%D9%86%D8%A7%D9%84%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AC%D8%A7%D9%85_%D8%AF%D8%B1_%D8%AC%D8%A7%D9%85_%D8%A2%D8%B3%DB%8C%D8%A7

6. علیرضا زاکانی ‭(64 changes by 26 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C%D8%B1%D8%B6%D8%A7_%D8%B2%D8%A7%DA%A9%D8%A7%D9%86%DB%8C

7. بابک صحرایی ‭(62 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%A8%DA%A9_%D8%B5%D8%AD%D8%B1%D8%A7%DB%8C%DB%8C

8. آمار و رکوردهای شهرآورد تهران ‭(60 changes by 16 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D9%85%D8%A7%D8%B1_%D9%88_%D8%B1%DA%A9%D9%88%D8%B1%D8%AF%D9%87%D8%A7%DB%8C_%D8%B4%D9%87%D8%B1%D8%A2%D9%88%D8%B1%D8%AF_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

9. جایزه بزرگ موناکو ۲۰۲۱ ‭(54 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%DB%8C%D8%B2%D9%87_%D8%A8%D8%B2%D8%B1%DA%AF_%D9%85%D9%88%D9%86%D8%A7%DA%A9%D9%88_%DB%B2%DB%B0%DB%B2%DB%B1

10. مرد عنکبوتی: راهی به خانه نیست ‭(51 changes by 24 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%AF_%D8%B9%D9%86%DA%A9%D8%A8%D9%88%D8%AA%DB%8C:_%D8%B1%D8%A7%D9%87%DB%8C_%D8%A8%D9%87_%D8%AE%D8%A7%D9%86%D9%87_%D9%86%DB%8C%D8%B3%D8%AA

11. محسن مهرعلیزاده ‭(47 changes by 32 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D8%B3%D9%86_%D9%85%D9%87%D8%B1%D8%B9%D9%84%DB%8C%D8%B2%D8%A7%D8%AF%D9%87

12. سید امیرحسین قاضی‌زاده هاشمی ‭(47 changes by 21 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D8%A7%D9%85%DB%8C%D8%B1%D8%AD%D8%B3%DB%8C%D9%86_%D9%82%D8%A7%D8%B6%DB%8C%E2%80%8C%D8%B2%D8%A7%D8%AF%D9%87_%D9%87%D8%A7%D8%B4%D9%85%DB%8C

13. کلبه عمو پورنگ ‭(46 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%84%D8%A8%D9%87_%D8%B9%D9%85%D9%88_%D9%BE%D9%88%D8%B1%D9%86%DA%AF

14. احضار (مجموعه تلویزیونی) ‭(45 changes by 25 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%AD%D8%B6%D8%A7%D8%B1_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

15. ترانه‌شناسی لانا دل ری ‭(45 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%B1%D8%A7%D9%86%D9%87%E2%80%8C%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D9%84%D8%A7%D9%86%D8%A7_%D8%AF%D9%84_%D8%B1%DB%8C

16. عبدالناصر همتی ‭(44 changes by 29 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%86%D8%A7%D8%B5%D8%B1_%D9%87%D9%85%D8%AA%DB%8C

17. فهرست بازیکنان ایرانی خارج از ایران ‭(44 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86%D8%A7%D9%86_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C_%D8%AE%D8%A7%D8%B1%D8%AC_%D8%A7%D8%B2_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

18. لیگ برتر فوتبال ایران ۱۴۰۰–۱۳۹۹ ‭(43 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B1%DB%B4%DB%B0%DB%B0%E2%80%93%DB%B1%DB%B3%DB%B9%DB%B9

19. شیخ محمدخان بستکی ‭(43 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%DB%8C%D8%AE_%D9%85%D8%AD%D9%85%D8%AF%D8%AE%D8%A7%D9%86_%D8%A8%D8%B3%D8%AA%DA%A9%DB%8C

20. اکبر خرمدین ‭(42 changes by 25 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DA%A9%D8%A8%D8%B1_%D8%AE%D8%B1%D9%85%D8%AF%DB%8C%D9%86


=== New Articles ===

The ten most actively edited articles created within the last week:


1. نایجل اسلاتر ‭(39 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D8%A7%DB%8C%D8%AC%D9%84_%D8%A7%D8%B3%D9%84%D8%A7%D8%AA%D8%B1

2. آخرین ملکه (مجموعه تلویزیونی) ‭(36 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%D8%AE%D8%B1%DB%8C%D9%86_%D9%85%D9%84%DA%A9%D9%87_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

3. بوتیمار (مجموعه تلویزیونی) ‭(34 changes by 19 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D9%88%D8%AA%DB%8C%D9%85%D8%A7%D8%B1_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

4. سه گانه صعود ‭(32 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D9%87_%DA%AF%D8%A7%D9%86%D9%87_%D8%B5%D8%B9%D9%88%D8%AF

5. موکورمیکوزیس ‭(25 changes by 9 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%88%DA%A9%D9%88%D8%B1%D9%85%DB%8C%DA%A9%D9%88%D8%B2%DB%8C%D8%B3

6. آمیریس ‭(24 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%D9%85%DB%8C%D8%B1%DB%8C%D8%B3

7. مردم معمولی (مجموعه نمایش خانگی) ‭(23 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%AF%D9%85_%D9%85%D8%B9%D9%85%D9%88%D9%84%DB%8C_%28%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D9%86%D9%85%D8%A7%DB%8C%D8%B4_%D8%AE%D8%A7%D9%86%DA%AF%DB%8C%29

8. فیلم‌شناسی نیکی کریمی ‭(22 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%DB%8C%D9%84%D9%85%E2%80%8C%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D9%86%DB%8C%DA%A9%DB%8C_%DA%A9%D8%B1%DB%8C%D9%85%DB%8C

9. مرحله مقدماتی جام جهانی فوتبال ۲۰۱۰ (آسیا) ‭(22 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%AD%D9%84%D9%87_%D9%85%D9%82%D8%AF%D9%85%D8%A7%D8%AA%DB%8C_%D8%AC%D8%A7%D9%85_%D8%AC%D9%87%D8%A7%D9%86%DB%8C_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%DB%B2%DB%B0%DB%B1%DB%B0_%28%D8%A2%D8%B3%DB%8C%D8%A7%29

10. هجدهمین کنفرانس بین‌المللی ایدز (۲۰۱۰) ‭(22 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%87%D8%AC%D8%AF%D9%87%D9%85%DB%8C%D9%86_%DA%A9%D9%86%D9%81%D8%B1%D8%A7%D9%86%D8%B3_%D8%A8%DB%8C%D9%86%E2%80%8C%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C_%D8%A7%DB%8C%D8%AF%D8%B2_%28%DB%B2%DB%B0%DB%B1%DB%B0%29


=== Discussions ===

The most active discussions:


1. انتخابات ریاست‌جمهوری ایران (۱۴۰۰)
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D8%B1%DB%8C%D8%A7%D8%B3%D8%AA%E2%80%8C%D8%AC%D9%85%D9%87%D9%88%D8%B1%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%28%DB%B1%DB%B4%DB%B0%DB%B0%29

2. وکیل آس (فیلم)
	https://fa.wikipedia.org/wiki/Talk:%D9%88%DA%A9%DB%8C%D9%84_%D8%A2%D8%B3_%28%D9%81%DB%8C%D9%84%D9%85%29

3. آژیده مقدم
	https://fa.wikipedia.org/wiki/Talk:%D8%A2%DA%98%DB%8C%D8%AF%D9%87_%D9%85%D9%82%D8%AF%D9%85

4. بابک خرمدین (کارگردان)
	https://fa.wikipedia.org/wiki/Talk:%D8%A8%D8%A7%D8%A8%DA%A9_%D8%AE%D8%B1%D9%85%D8%AF%DB%8C%D9%86_%28%DA%A9%D8%A7%D8%B1%DA%AF%D8%B1%D8%AF%D8%A7%D9%86%29

5. کلیتوریس
	https://fa.wikipedia.org/wiki/Talk:%DA%A9%D9%84%DB%8C%D8%AA%D9%88%D8%B1%DB%8C%D8%B3


=== Stats ===

A few numbers from last week:

* 5,029 registered users and 3,424 unregistered users made 33,961 edits to 16,213 articles

* Unregistered users made 6,639 edits to 3,264 articles

* 10 robots made 7,648 edits to 7,009 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA