The WEEKLYPEDIA: Issue 389, December 16, 2022 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 2,566 مختلف مضامین میں 239 صارفین نے 7,009 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. ڈربی شائر کاؤنٹی کرکٹ کلب کے کھلاڑیوں کی فہرست ‭(131 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%88%D8%B1%D8%A8%DB%8C_%D8%B4%D8%A7%D8%A6%D8%B1_%DA%A9%D8%A7%D8%A4%D9%86%D9%B9%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%D9%84%D8%A8_%DA%A9%DB%92_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

2. قاہرہ ‭(104 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%82%D8%A7%DB%81%D8%B1%DB%81

3. زاہد حسن امروہوی ‭(49 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B2%D8%A7%DB%81%D8%AF_%D8%AD%D8%B3%D9%86_%D8%A7%D9%85%D8%B1%D9%88%DB%81%D9%88%DB%8C

4. سراج الدین الاوشی ‭(49 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%B1%D8%A7%D8%AC_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%88%D8%B4%DB%8C

5. انگلینڈ کی خواتین کرکٹ ٹیم کا دورہ ویسٹ انڈیز 23-2022ء ‭(46 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D9%86%DA%88_%DA%A9%DB%8C_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D9%88%DB%8C%D8%B3%D9%B9_%D8%A7%D9%86%DA%88%DB%8C%D8%B2_23-2022%D8%A1

6. پاکستان ریلویز ‭(43 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D8%B1%DB%8C%D9%84%D9%88%DB%8C%D8%B2

7. ایک روزہ میچوں میں سب سے زیادہ انفرادی اسکور کرنے والے کھلاڑیوں کی فہرست ‭(42 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%DA%A9_%D8%B1%D9%88%D8%B2%DB%81_%D9%85%DB%8C%DA%86%D9%88%DA%BA_%D9%85%DB%8C%DA%BA_%D8%B3%D8%A8_%D8%B3%DB%92_%D8%B2%DB%8C%D8%A7%D8%AF%DB%81_%D8%A7%D9%86%D9%81%D8%B1%D8%A7%D8%AF%DB%8C_%D8%A7%D8%B3%DA%A9%D9%88%D8%B1_%DA%A9%D8%B1%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%92_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

8. پاکستان ٹیسٹ کرکٹ کے ریکارڈز کی فہرست ‭(37 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DB%92_%D8%B1%DB%8C%DA%A9%D8%A7%D8%B1%DA%88%D8%B2_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

9. آرائیں ‭(33 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%B1%D8%A7%D8%A6%DB%8C%DA%BA

10. قتل ہونے والے کرکٹ کھلاڑیوں کی فہرست ‭(32 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%82%D8%AA%D9%84_%DB%81%D9%88%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%92_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

11. ٹیسٹ کرکٹ ڈیبیو پر پانچ وکٹیں لینے والے انگلینڈ کرکٹ کھلاڑیوں کی فہرست ‭(30 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%88%DB%8C%D8%A8%DB%8C%D9%88_%D9%BE%D8%B1_%D9%BE%D8%A7%D9%86%DA%86_%D9%88%DA%A9%D9%B9%DB%8C%DA%BA_%D9%84%DB%8C%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%92_%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D9%86%DA%88_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

12. ویسٹ انڈیز کرکٹ ٹیم کا دورہ آسٹریلیا 2022-23ء ‭(29 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%88%DB%8C%D8%B3%D9%B9_%D8%A7%D9%86%DA%88%DB%8C%D8%B2_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_2022-23%D8%A1

13. یوسف خاص حاجب ‭(28 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%8C%D9%88%D8%B3%D9%81_%D8%AE%D8%A7%D8%B5_%D8%AD%D8%A7%D8%AC%D8%A8

14. ریاستہائے متحدہ کے ایک روزہ کرکٹ کھلاڑیوں کی فہرست ‭(28 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B1%DB%8C%D8%A7%D8%B3%D8%AA%DB%81%D8%A7%D8%A6%DB%92_%D9%85%D8%AA%D8%AD%D8%AF%DB%81_%DA%A9%DB%92_%D8%A7%DB%8C%DA%A9_%D8%B1%D9%88%D8%B2%DB%81_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

15. محمد چنن شاہ نوری ‭(25 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%DA%86%D9%86%D9%86_%D8%B4%D8%A7%DB%81_%D9%86%D9%88%D8%B1%DB%8C

16. راولپنڈی ریلوے اسٹیشن ‭(24 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D8%A7%D9%88%D9%84%D9%BE%D9%86%DA%88%DB%8C_%D8%B1%DB%8C%D9%84%D9%88%DB%92_%D8%A7%D8%B3%D9%B9%DB%8C%D8%B4%D9%86

17. لاہور جنکشن ریلوے اسٹیشن ‭(23 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%84%D8%A7%DB%81%D9%88%D8%B1_%D8%AC%D9%86%DA%A9%D8%B4%D9%86_%D8%B1%DB%8C%D9%84%D9%88%DB%92_%D8%A7%D8%B3%D9%B9%DB%8C%D8%B4%D9%86

18. محمد طاہر قاسمی غازی آبادی ‭(23 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B7%D8%A7%DB%81%D8%B1_%D9%82%D8%A7%D8%B3%D9%85%DB%8C_%D8%BA%D8%A7%D8%B2%DB%8C_%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C

19. جنوبی افریقہ کرکٹ ٹیم کا دورہ آسٹریلیا 23-2022ء ‭(23 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%D8%A7%D9%81%D8%B1%DB%8C%D9%82%DB%81_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_23-2022%D8%A1

20. پاپوا نیو گنی کے ایک روزہ بین الاقوامی کرکٹ کھلاڑیوں کی فہرست ‭(22 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%D9%BE%D9%88%D8%A7_%D9%86%DB%8C%D9%88_%DA%AF%D9%86%DB%8C_%DA%A9%DB%92_%D8%A7%DB%8C%DA%A9_%D8%B1%D9%88%D8%B2%DB%81_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. سراج الدین الاوشی ‭(49 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D8%B1%D8%A7%D8%AC_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%88%D8%B4%DB%8C

2. انگلینڈ کی خواتین کرکٹ ٹیم کا دورہ ویسٹ انڈیز 23-2022ء ‭(46 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D9%86%DA%88_%DA%A9%DB%8C_%D8%AE%D9%88%D8%A7%D8%AA%DB%8C%D9%86_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D9%88%DB%8C%D8%B3%D9%B9_%D8%A7%D9%86%DA%88%DB%8C%D8%B2_23-2022%D8%A1

3. قتل ہونے والے کرکٹ کھلاڑیوں کی فہرست ‭(32 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%82%D8%AA%D9%84_%DB%81%D9%88%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%92_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

4. ٹیسٹ کرکٹ ڈیبیو پر پانچ وکٹیں لینے والے انگلینڈ کرکٹ کھلاڑیوں کی فہرست ‭(30 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%B9%DB%8C%D8%B3%D9%B9_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%88%DB%8C%D8%A8%DB%8C%D9%88_%D9%BE%D8%B1_%D9%BE%D8%A7%D9%86%DA%86_%D9%88%DA%A9%D9%B9%DB%8C%DA%BA_%D9%84%DB%8C%D9%86%DB%92_%D9%88%D8%A7%D9%84%DB%92_%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D9%86%DA%88_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

5. ریاستہائے متحدہ امریکہ کے ایک روزہ کرکٹ کھلاڑیوں کی فہرست ‭(28 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B1%DB%8C%D8%A7%D8%B3%D8%AA%DB%81%D8%A7%D8%A6%DB%92_%D9%85%D8%AA%D8%AD%D8%AF%DB%81_%D8%A7%D9%85%D8%B1%DB%8C%DA%A9%DB%81_%DA%A9%DB%92_%D8%A7%DB%8C%DA%A9_%D8%B1%D9%88%D8%B2%DB%81_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

6. یوسف خاص حاجب ‭(28 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DB%8C%D9%88%D8%B3%D9%81_%D8%AE%D8%A7%D8%B5_%D8%AD%D8%A7%D8%AC%D8%A8

7. جنوبی افریقہ کرکٹ ٹیم کا دورہ آسٹریلیا 23-2022ء ‭(23 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%D8%A7%D9%81%D8%B1%DB%8C%D9%82%DB%81_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%B9%DB%8C%D9%85_%DA%A9%D8%A7_%D8%AF%D9%88%D8%B1%DB%81_%D8%A2%D8%B3%D9%B9%D8%B1%DB%8C%D9%84%DB%8C%D8%A7_23-2022%D8%A1

8. پاپوا نیو گنی کے ایک روزہ بین الاقوامی کرکٹ کھلاڑیوں کی فہرست ‭(22 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%D9%BE%D9%88%D8%A7_%D9%86%DB%8C%D9%88_%DA%AF%D9%86%DB%8C_%DA%A9%DB%92_%D8%A7%DB%8C%DA%A9_%D8%B1%D9%88%D8%B2%DB%81_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

9. ابوالحسن نغمی ‭(22 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88%D8%A7%D9%84%D8%AD%D8%B3%D9%86_%D9%86%D8%BA%D9%85%DB%8C

10. سید شبیہ الحسن ‭(18 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D8%B4%D8%A8%DB%8C%DB%81_%D8%A7%D9%84%D8%AD%D8%B3%D9%86


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. کائفینگ یہود
	https://ur.wikipedia.org/wiki/Talk:%DA%A9%D8%A7%D8%A6%D9%81%DB%8C%D9%86%DA%AF_%DB%8C%DB%81%D9%88%D8%AF

2. کولوراڈو کے ٹاؤن اور شہروں کی فہرست
	https://ur.wikipedia.org/wiki/Talk:%DA%A9%D9%88%D9%84%D9%88%D8%B1%D8%A7%DA%88%D9%88_%DA%A9%DB%92_%D9%B9%D8%A7%D8%A4%D9%86_%D8%A7%D9%88%D8%B1_%D8%B4%DB%81%D8%B1%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

3. روس کے جڑواں شہروں کی فہرست
	https://ur.wikipedia.org/wiki/Talk:%D8%B1%D9%88%D8%B3_%DA%A9%DB%92_%D8%AC%DA%91%D9%88%D8%A7%DA%BA_%D8%B4%DB%81%D8%B1%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

4. جزیرہ نما عرب میں القاعدہ
	https://ur.wikipedia.org/wiki/Talk:%D8%AC%D8%B2%DB%8C%D8%B1%DB%81_%D9%86%D9%85%D8%A7_%D8%B9%D8%B1%D8%A8_%D9%85%DB%8C%DA%BA_%D8%A7%D9%84%D9%82%D8%A7%D8%B9%D8%AF%DB%81

5. ہندوستان میں نسلوں کی تاریخی تعریفیں
	https://ur.wikipedia.org/wiki/Talk:%DB%81%D9%86%D8%AF%D9%88%D8%B3%D8%AA%D8%A7%D9%86_%D9%85%DB%8C%DA%BA_%D9%86%D8%B3%D9%84%D9%88%DA%BA_%DA%A9%DB%8C_%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE%DB%8C_%D8%AA%D8%B9%D8%B1%DB%8C%D9%81%DB%8C%DA%BA


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 166 مندرج صارفین اور 73 غیر مندرج صارفین نے  2,566 مضامین میں 7,009 ترامیم کیں۔

* غیر مندرج صارفین نے 98 مضامین میں 215 ترامیم کیں۔

* 3 روبہ جات نے 255 مضامین میں 268 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA