The WEEKLYPEDIA: Issue 140, March 9, 2018 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 7,975 位作者進行 67,954 次編輯，對於 31,342 個不同條目。 本週 20 大熱門條目:


1. 爆旋陀螺Burst ‭(398 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%88%86%E6%97%8B%E9%99%80%E8%9E%BABurst

2. 金家好媳婦 ‭(291 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%87%91%E5%AE%B6%E5%A5%BD%E5%AA%B3%E5%A9%A6

3. 越南哺乳動物列表 ‭(239 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E5%93%BA%E4%B9%B3%E5%8B%95%E7%89%A9%E5%88%97%E8%A1%A8

4. 翡翠台電視劇集列表 (2010年代) ‭(231 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BF%A1%E7%BF%A0%E5%8F%B0%E9%9B%BB%E8%A6%96%E5%8A%87%E9%9B%86%E5%88%97%E8%A1%A8_%282010%E5%B9%B4%E4%BB%A3%29

5. 翻生武林 ‭(178 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BF%BB%E7%94%9F%E6%AD%A6%E6%9E%97

6. 中华人民共和国宪法 ‭(131 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%AE%AA%E6%B3%95

7. 第90屆奧斯卡金像獎 ‭(127 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%AC%AC90%E5%B1%86%E5%A5%A7%E6%96%AF%E5%8D%A1%E9%87%91%E5%83%8F%E7%8D%8E

8. 注意力不足過動症 ‭(116 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8D%E8%B6%B3%E9%81%8E%E5%8B%95%E7%97%87

9. 愛·回家之開心速遞 ‭(115 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%84%9B%C2%B7%E5%9B%9E%E5%AE%B6%E4%B9%8B%E9%96%8B%E5%BF%83%E9%80%9F%E9%81%9E

10. 國立嘉義高級中學 ‭(112 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%9C%8B%E7%AB%8B%E5%98%89%E7%BE%A9%E9%AB%98%E7%B4%9A%E4%B8%AD%E5%AD%B8

11. 果欄中的江湖大嫂 ‭(103 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9E%9C%E6%AC%84%E4%B8%AD%E7%9A%84%E6%B1%9F%E6%B9%96%E5%A4%A7%E5%AB%82

12. 三個女人一個「因」 ‭(99 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%89%E5%80%8B%E5%A5%B3%E4%BA%BA%E4%B8%80%E5%80%8B%E3%80%8C%E5%9B%A0%E3%80%8D

13. 比利·海灵顿 ‭(98 次編輯 ，由 34 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%AF%94%E5%88%A9%C2%B7%E6%B5%B7%E7%81%B5%E9%A1%BF

14. 7公主 ‭(96 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/7%E5%85%AC%E4%B8%BB

15. B.I.G ‭(94 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/B.I.G

16. 明朝 ‭(94 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%9D

17. 中华人民共和国宪法修正案 (2018年) ‭(94 次編輯 ，由 21 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%AE%AA%E6%B3%95%E4%BF%AE%E6%AD%A3%E6%A1%88_%282018%E5%B9%B4%29

18. 梅竹賽 ‭(94 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%A2%85%E7%AB%B9%E8%B3%BD

19. 北洋大学 ‭(85 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8C%97%E6%B4%8B%E5%A4%A7%E5%AD%A6

20. 清朝 ‭(85 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B8%85%E6%9C%9D


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 7公主 ‭(96 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/7%E5%85%AC%E4%B8%BB

2. 高雄自由貿易及生態港 ‭(71 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%AB%98%E9%9B%84%E8%87%AA%E7%94%B1%E8%B2%BF%E6%98%93%E5%8F%8A%E7%94%9F%E6%85%8B%E6%B8%AF

3. 胡濟舒 ‭(58 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%83%A1%E6%BF%9F%E8%88%92

4. 2018年3月逝世人物列表 ‭(52 次編輯 ，由 14 位作者)‬
    https://zh.wikipedia.org/wiki/2018%E5%B9%B43%E6%9C%88%E9%80%9D%E4%B8%96%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8

5. 宮合 (電影) ‭(49 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%AE%AE%E5%90%88_%28%E9%9B%BB%E5%BD%B1%29

6. 2018年全马来西亚羽毛球锦标赛 ‭(47 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E5%85%A8%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A%E7%BE%BD%E6%AF%9B%E7%90%83%E9%94%A6%E6%A0%87%E8%B5%9B

7. 清水樂團 ‭(46 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B8%85%E6%B0%B4%E6%A8%82%E5%9C%98

8. 用九柑仔店 ‭(45 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%94%A8%E4%B9%9D%E6%9F%91%E4%BB%94%E5%BA%97

9. 春天花啦啦 (無綫電視劇) ‭(45 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%98%A5%E5%A4%A9%E8%8A%B1%E5%95%A6%E5%95%A6_%28%E7%84%A1%E7%B6%AB%E9%9B%BB%E8%A6%96%E5%8A%87%29

10. 深圳市第一看守所 ‭(43 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B7%B1%E5%9C%B3%E5%B8%82%E7%AC%AC%E4%B8%80%E7%9C%8B%E5%AE%88%E6%89%80


=== 討論 ===

最活躍的討論:


1. 二二八事件
	https://zh.wikipedia.org/wiki/Talk:%E4%BA%8C%E4%BA%8C%E5%85%AB%E4%BA%8B%E4%BB%B6

2. 注意力不足過動症
	https://zh.wikipedia.org/wiki/Talk:%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8D%E8%B6%B3%E9%81%8E%E5%8B%95%E7%97%87

3. 比利·海灵顿
	https://zh.wikipedia.org/wiki/Talk:%E6%AF%94%E5%88%A9%C2%B7%E6%B5%B7%E7%81%B5%E9%A1%BF

4. 九州 (中国)
	https://zh.wikipedia.org/wiki/Talk:%E4%B9%9D%E5%B7%9E_%28%E4%B8%AD%E5%9B%BD%29

5. 中华人民共和国宪法修正案 (2018年)
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%AE%AA%E6%B3%95%E4%BF%AE%E6%AD%A3%E6%A1%88_%282018%E5%B9%B4%29


=== 統計 ===

上週的一些數據:

* 2,951 位註冊使用者以及 5,024 位未註冊使用者進行 67,954 次編輯，對於 31,342 個條目

* 未註冊使用者進行 16,681 次編輯，對於 7,366 個條目

* 16 個機器人進行 10,118 次編輯，對於 9,958 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
