The WEEKLYPEDIA: Issue 338, September 4, 2020 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 5,579 authors made 43,384 changes to 22,447 different articles. The top 20 articles for the week:


1. 2020년 태풍 ‭(374 changes by 49 authors)‬
	https://ko.wikipedia.org/wiki/2020%EB%85%84_%ED%83%9C%ED%92%8D

2. G.Soul ‭(163 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/G.Soul

3. 1박 2일의 여행지 목록 ‭(152 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/1%EB%B0%95_2%EC%9D%BC%EC%9D%98_%EC%97%AC%ED%96%89%EC%A7%80_%EB%AA%A9%EB%A1%9D

4. 유자차 ‭(132 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A0%EC%9E%90%EC%B0%A8

5. 야키니쿠 ‭(127 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%BC%ED%82%A4%EB%8B%88%EC%BF%A0

6. 이사벨 1세 데 카스티야 이 아라곤 ‭(119 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%82%AC%EB%B2%A8_1%EC%84%B8_%EB%8D%B0_%EC%B9%B4%EC%8A%A4%ED%8B%B0%EC%95%BC_%EC%9D%B4_%EC%95%84%EB%9D%BC%EA%B3%A4

7. 스트레이 키즈의 음반 외 활동 목록 ‭(114 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%B4_%ED%82%A4%EC%A6%88%EC%9D%98_%EC%9D%8C%EB%B0%98_%EC%99%B8_%ED%99%9C%EB%8F%99_%EB%AA%A9%EB%A1%9D

8. 2023년 팬아메리칸 게임 ‭(108 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/2023%EB%85%84_%ED%8C%AC%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B8_%EA%B2%8C%EC%9E%84

9. 대한민국의 코로나19 범유행 ‭(106 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%BD%94%EB%A1%9C%EB%82%9819_%EB%B2%94%EC%9C%A0%ED%96%89

10. 마야로 만든 작품 목록 ‭(90 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A7%88%EC%95%BC%EB%A1%9C_%EB%A7%8C%EB%93%A0_%EC%9E%91%ED%92%88_%EB%AA%A9%EB%A1%9D

11. 미래통합당 ‭(84 changes by 31 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%B8%EB%9E%98%ED%86%B5%ED%95%A9%EB%8B%B9

12. 트라야누스 ‭(78 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8A%B8%EB%9D%BC%EC%95%BC%EB%88%84%EC%8A%A4

13. 재혼 황후 ‭(69 changes by 17 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9E%AC%ED%98%BC_%ED%99%A9%ED%9B%84

14. 플라워링 하트 ‭(60 changes by 13 authors)‬
	https://ko.wikipedia.org/wiki/%ED%94%8C%EB%9D%BC%EC%9B%8C%EB%A7%81_%ED%95%98%ED%8A%B8

15. 우수하 ‭(59 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%B0%EC%88%98%ED%95%98

16. 국유화 ‭(57 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B5%AD%EC%9C%A0%ED%99%94

17. 태풍 마이삭 (2020년) ‭(57 changes by 19 authors)‬
	https://ko.wikipedia.org/wiki/%ED%83%9C%ED%92%8D_%EB%A7%88%EC%9D%B4%EC%82%AD_%282020%EB%85%84%29

18. 더불어민주당 ‭(57 changes by 25 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8D%94%EB%B6%88%EC%96%B4%EB%AF%BC%EC%A3%BC%EB%8B%B9

19. 이사벨 데 포르투갈 ‭(54 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%82%AC%EB%B2%A8_%EB%8D%B0_%ED%8F%AC%EB%A5%B4%ED%88%AC%EA%B0%88

20. 마나모아 ‭(53 changes by 25 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A7%88%EB%82%98%EB%AA%A8%EC%95%84


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 이사벨 데 포르투갈 ‭(54 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%82%AC%EB%B2%A8_%EB%8D%B0_%ED%8F%AC%EB%A5%B4%ED%88%AC%EA%B0%88

2. 꽈뚜룹 ‭(39 changes by 8 authors)‬
    https://ko.wikipedia.org/wiki/%EA%BD%88%EB%9A%9C%EB%A3%B9

3. 엔리케, 빌레나 공작 ‭(38 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%97%94%EB%A6%AC%EC%BC%80%2C_%EB%B9%8C%EB%A0%88%EB%82%98_%EA%B3%B5%EC%9E%91

4. 크루세이더 킹즈 3 ‭(35 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%ED%81%AC%EB%A3%A8%EC%84%B8%EC%9D%B4%EB%8D%94_%ED%82%B9%EC%A6%88_3

5. 잉여특공대 ‭(34 changes by 11 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9E%89%EC%97%AC%ED%8A%B9%EA%B3%B5%EB%8C%80

6. 유럽 프로 축구 리그 협회 ‭(28 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9C%A0%EB%9F%BD_%ED%94%84%EB%A1%9C_%EC%B6%95%EA%B5%AC_%EB%A6%AC%EA%B7%B8_%ED%98%91%ED%9A%8C

7. 팀샐러드 ‭(27 changes by 8 authors)‬
    https://ko.wikipedia.org/wiki/%ED%8C%80%EC%83%90%EB%9F%AC%EB%93%9C

8. 함풍제 시대와 동치제 시대의 고명8대신 ‭(26 changes by 9 authors)‬
    https://ko.wikipedia.org/wiki/%ED%95%A8%ED%92%8D%EC%A0%9C_%EC%8B%9C%EB%8C%80%EC%99%80_%EB%8F%99%EC%B9%98%EC%A0%9C_%EC%8B%9C%EB%8C%80%EC%9D%98_%EA%B3%A0%EB%AA%858%EB%8C%80%EC%8B%A0

9. 영광의 순간 ‭(23 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%98%81%EA%B4%91%EC%9D%98_%EC%88%9C%EA%B0%84

10. 이근 (군인) ‭(21 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%EA%B7%BC_%28%EA%B5%B0%EC%9D%B8%29


=== Discussions ===

The most active discussions:


1. Jailbreak (로블록스)
	https://ko.wikipedia.org/wiki/Talk:Jailbreak_%28%EB%A1%9C%EB%B8%94%EB%A1%9D%EC%8A%A4%29

2. 꽈뚜룹
	https://ko.wikipedia.org/wiki/Talk:%EA%BD%88%EB%9A%9C%EB%A3%B9

3. 급식왕의 사건·사고 및 논란 목록
	https://ko.wikipedia.org/wiki/Talk:%EA%B8%89%EC%8B%9D%EC%99%95%EC%9D%98_%EC%82%AC%EA%B1%B4%C2%B7%EC%82%AC%EA%B3%A0_%EB%B0%8F_%EB%85%BC%EB%9E%80_%EB%AA%A9%EB%A1%9D

4. 프리즌 라이프
	https://ko.wikipedia.org/wiki/Talk:%ED%94%84%EB%A6%AC%EC%A6%8C_%EB%9D%BC%EC%9D%B4%ED%94%84

5. 효기심
	https://ko.wikipedia.org/wiki/Talk:%ED%9A%A8%EA%B8%B0%EC%8B%AC


=== Stats ===

A few numbers from last week:

* 3,236 registered users and 2,343 unregistered users made 43,384 edits to 22,447 articles

* Unregistered users made 14,476 edits to 6,157 articles

* 23 robots made 9,048 edits to 8,865 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
