The WEEKLYPEDIA: Issue 279, January 30, 2026 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 1,570 مُستخدمًا أو مستخدمة أجرت 41,548 تغييرًا على  25,381 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. وفيات 2013 ‭(170 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2013

2. كأس خادم الحرمين الشريفين 2025–26 ‭(142 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%AE%D8%A7%D8%AF%D9%85_%D8%A7%D9%84%D8%AD%D8%B1%D9%85%D9%8A%D9%86_%D8%A7%D9%84%D8%B4%D8%B1%D9%8A%D9%81%D9%8A%D9%86_2025%E2%80%9326

3. بطولة إفريقيا لكرة اليد للرجال 2026 ‭(97 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%B7%D9%88%D9%84%D8%A9_%D8%A5%D9%81%D8%B1%D9%8A%D9%82%D9%8A%D8%A7_%D9%84%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%8A%D8%AF_%D9%84%D9%84%D8%B1%D8%AC%D8%A7%D9%84_2026

4. السياحة في السودان ‭(96 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%AD%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D8%B3%D9%88%D8%AF%D8%A7%D9%86

5. المجتمع الصناعي ومستقبله ‭(96 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%AC%D8%AA%D9%85%D8%B9_%D8%A7%D9%84%D8%B5%D9%86%D8%A7%D8%B9%D9%8A_%D9%88%D9%85%D8%B3%D8%AA%D9%82%D8%A8%D9%84%D9%87

6. بحث اثناني ‭(90 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%AD%D8%AB_%D8%A7%D8%AB%D9%86%D8%A7%D9%86%D9%8A

7. شهران بن عفرس ‭(86 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B4%D9%87%D8%B1%D8%A7%D9%86_%D8%A8%D9%86_%D8%B9%D9%81%D8%B1%D8%B3

8. حصار يوركتاون ‭(68 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D8%B5%D8%A7%D8%B1_%D9%8A%D9%88%D8%B1%D9%83%D8%AA%D8%A7%D9%88%D9%86

9. جامعة العاصمة ‭(62 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85%D8%B9%D8%A9_%D8%A7%D9%84%D8%B9%D8%A7%D8%B5%D9%85%D8%A9

10. ستوديو ستيلا أدلر للتمثيل ‭(58 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D8%AA%D9%88%D8%AF%D9%8A%D9%88_%D8%B3%D8%AA%D9%8A%D9%84%D8%A7_%D8%A3%D8%AF%D9%84%D8%B1_%D9%84%D9%84%D8%AA%D9%85%D8%AB%D9%8A%D9%84

11. مستشفيات كليوباترا ‭(56 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B3%D8%AA%D8%B4%D9%81%D9%8A%D8%A7%D8%AA_%D9%83%D9%84%D9%8A%D9%88%D8%A8%D8%A7%D8%AA%D8%B1%D8%A7

12. وفيات 2026 ‭(49 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2026

13. نهائي كأس الأمم الإفريقية 2025 ‭(47 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D9%87%D8%A7%D8%A6%D9%8A_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%A3%D9%85%D9%85_%D8%A7%D9%84%D8%A5%D9%81%D8%B1%D9%8A%D9%82%D9%8A%D8%A9_2025

14. نادي الهلال السعودي موسم 2025–26 ‭(45 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2025%E2%80%9326

15. أبو العلاء المعري ‭(45 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D8%A8%D9%88_%D8%A7%D9%84%D8%B9%D9%84%D8%A7%D8%A1_%D8%A7%D9%84%D9%85%D8%B9%D8%B1%D9%8A

16. Endothelial NOS ‭(44 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/Endothelial_NOS

17. علال الفاسي ‭(43 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D9%81%D8%A7%D8%B3%D9%8A

18. هدى شعراوي (ممثلة) ‭(43 تغييرًا by 17 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%87%D8%AF%D9%89_%D8%B4%D8%B9%D8%B1%D8%A7%D9%88%D9%8A_%28%D9%85%D9%85%D8%AB%D9%84%D8%A9%29

19. يعسوبيات ‭(41 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%8A%D8%B9%D8%B3%D9%88%D8%A8%D9%8A%D8%A7%D8%AA

20. الإندونيسيون البابويون ‭(40 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A5%D9%86%D8%AF%D9%88%D9%86%D9%8A%D8%B3%D9%8A%D9%88%D9%86_%D8%A7%D9%84%D8%A8%D8%A7%D8%A8%D9%88%D9%8A%D9%88%D9%86


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. المجتمع الصناعي ومستقبله ‭(97 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%AC%D8%AA%D9%85%D8%B9_%D8%A7%D9%84%D8%B5%D9%86%D8%A7%D8%B9%D9%8A_%D9%88%D9%85%D8%B3%D8%AA%D9%82%D8%A8%D9%84%D9%87

2. شهران بن عفرس ‭(87 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B4%D9%87%D8%B1%D8%A7%D9%86_%D8%A8%D9%86_%D8%B9%D9%81%D8%B1%D8%B3

3. Endothelial NOS ‭(45 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/Endothelial_NOS

4. غوستلي كيسز ‭(41 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%BA%D9%88%D8%B3%D8%AA%D9%84%D9%8A_%D9%83%D9%8A%D8%B3%D8%B2

5. الإندونيسيون البابويون ‭(41 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A5%D9%86%D8%AF%D9%88%D9%86%D9%8A%D8%B3%D9%8A%D9%88%D9%86_%D8%A7%D9%84%D8%A8%D8%A7%D8%A8%D9%88%D9%8A%D9%88%D9%86

6. وزارة الثقافة (إندونيسيا) ‭(40 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%88%D8%B2%D8%A7%D8%B1%D8%A9_%D8%A7%D9%84%D8%AB%D9%82%D8%A7%D9%81%D8%A9_%28%D8%A5%D9%86%D8%AF%D9%88%D9%86%D9%8A%D8%B3%D9%8A%D8%A7%29

7. قصر جوينيشي (مدريد) ‭(39 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%B5%D8%B1_%D8%AC%D9%88%D9%8A%D9%86%D9%8A%D8%B4%D9%8A_%28%D9%85%D8%AF%D8%B1%D9%8A%D8%AF%29

8. الحصان في حركة (فلم) ‭(38 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AD%D8%B5%D8%A7%D9%86_%D9%81%D9%8A_%D8%AD%D8%B1%D9%83%D8%A9_%28%D9%81%D9%84%D9%85%29

9. عصفورتي الصغيرة ‭(38 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B9%D8%B5%D9%81%D9%88%D8%B1%D8%AA%D9%8A_%D8%A7%D9%84%D8%B5%D8%BA%D9%8A%D8%B1%D8%A9

10. جيسي لويس لاسكي ‭(35 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AC%D9%8A%D8%B3%D9%8A_%D9%84%D9%88%D9%8A%D8%B3_%D9%84%D8%A7%D8%B3%D9%83%D9%8A


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. الظفير
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D8%B8%D9%81%D9%8A%D8%B1

2. كأس خادم الحرمين الشريفين 2025–26
	https://ar.wikipedia.org/wiki/Talk:%D9%83%D8%A3%D8%B3_%D8%AE%D8%A7%D8%AF%D9%85_%D8%A7%D9%84%D8%AD%D8%B1%D9%85%D9%8A%D9%86_%D8%A7%D9%84%D8%B4%D8%B1%D9%8A%D9%81%D9%8A%D9%86_2025%E2%80%9326

3. المرسى (مسلسل)
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D9%85%D8%B1%D8%B3%D9%89_%28%D9%85%D8%B3%D9%84%D8%B3%D9%84%29

4. حكم (قبيلة)
	https://ar.wikipedia.org/wiki/Talk:%D8%AD%D9%83%D9%85_%28%D9%82%D8%A8%D9%8A%D9%84%D8%A9%29

5. انا دمي فلسطيني (أغنية)
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%86%D8%A7_%D8%AF%D9%85%D9%8A_%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86%D9%8A_%28%D8%A3%D8%BA%D9%86%D9%8A%D8%A9%29


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 1,570 مُستخدما أو مستخدمة مسجلة 0 مُستخدما أو مستخدمة غير مسجلة أجروا 41,548 تعديلًا على 25,381 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 0 تعديلًا على 0 مقال/مقالات

* 10 بوت (غير بشري) أجرى 23,882 تعديلًا على 20,357 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA