The WEEKLYPEDIA: Issue 89, September 24, 2021 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 159 authors made 3,398 changes to 1,051 different articles. The top 20 articles for the week:


1. చంద్రవదన్ మెహతా ‭(44 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%B5%E0%B0%A6%E0%B0%A8%E0%B1%8D_%E0%B0%AE%E0%B1%86%E0%B0%B9%E0%B0%A4%E0%B0%BE

2. లంకా దినకర్ బాబు ‭(40 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B2%E0%B0%82%E0%B0%95%E0%B0%BE_%E0%B0%A6%E0%B0%BF%E0%B0%A8%E0%B0%95%E0%B0%B0%E0%B1%8D_%E0%B0%AC%E0%B0%BE%E0%B0%AC%E0%B1%81

3. గోరంట్ల బుచ్చయ్య చౌదరి ‭(33 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%97%E0%B1%8B%E0%B0%B0%E0%B0%82%E0%B0%9F%E0%B1%8D%E0%B0%B2_%E0%B0%AC%E0%B1%81%E0%B0%9A%E0%B1%8D%E0%B0%9A%E0%B0%AF%E0%B1%8D%E0%B0%AF_%E0%B0%9A%E0%B1%8C%E0%B0%A6%E0%B0%B0%E0%B0%BF

4. ఆబ్స్ట్రాక్ట్ ఆర్ట్ ‭(30 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%AC%E0%B1%8D%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%95%E0%B1%8D%E0%B0%9F%E0%B1%8D_%E0%B0%86%E0%B0%B0%E0%B1%8D%E0%B0%9F%E0%B1%8D

5. గుమ్మడి అనురాధ ‭(30 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%97%E0%B1%81%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B0%A1%E0%B0%BF_%E0%B0%85%E0%B0%A8%E0%B1%81%E0%B0%B0%E0%B0%BE%E0%B0%A7

6. భీమ్ చిల్డ్రన్ హ్యాపీనెస్ సెంటర్‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ ‭(27 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B1%80%E0%B0%AE%E0%B1%8D_%E0%B0%9A%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%A1%E0%B1%8D%E0%B0%B0%E0%B0%A8%E0%B1%8D_%E0%B0%B9%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%AA%E0%B1%80%E0%B0%A8%E0%B1%86%E0%B0%B8%E0%B1%8D_%E0%B0%B8%E0%B1%86%E0%B0%82%E0%B0%9F%E0%B0%B0%E0%B1%8D%E2%80%8C%E2%80%8C%E2%80%8C%E2%80%8C%E2%80%8C%E2%80%8C%E2%80%8C%E2%80%8C%E2%80%8C%E2%80%8C%E2%80%8C%E2%80%8C%E2%80%8C%E2%80%8C%E2%80%8C%E2%80%8C

7. అరవిందరాయుడు దేవినేని ‭(26 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%B0%E0%B0%B5%E0%B0%BF%E0%B0%82%E0%B0%A6%E0%B0%B0%E0%B0%BE%E0%B0%AF%E0%B1%81%E0%B0%A1%E0%B1%81_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BF%E0%B0%A8%E0%B1%87%E0%B0%A8%E0%B0%BF

8. అమీర్ హైదర్ ఖాన్ ‭(25 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%AE%E0%B1%80%E0%B0%B0%E0%B1%8D_%E0%B0%B9%E0%B1%88%E0%B0%A6%E0%B0%B0%E0%B1%8D_%E0%B0%96%E0%B0%BE%E0%B0%A8%E0%B1%8D

9. రామగుండం పోలీస్ కమీషనరేట్ ‭(25 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%97%E0%B1%81%E0%B0%82%E0%B0%A1%E0%B0%82_%E0%B0%AA%E0%B1%8B%E0%B0%B2%E0%B1%80%E0%B0%B8%E0%B1%8D_%E0%B0%95%E0%B0%AE%E0%B1%80%E0%B0%B7%E0%B0%A8%E0%B0%B0%E0%B1%87%E0%B0%9F%E0%B1%8D

10. బాలకృష్ణ శర్మ నవీన్ ‭(25 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%BE%E0%B0%B2%E0%B0%95%E0%B1%83%E0%B0%B7%E0%B1%8D%E0%B0%A3_%E0%B0%B6%E0%B0%B0%E0%B1%8D%E0%B0%AE_%E0%B0%A8%E0%B0%B5%E0%B1%80%E0%B0%A8%E0%B1%8D

11. పానగల్లు మ్యూజియం ‭(24 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%BE%E0%B0%A8%E0%B0%97%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B1%81_%E0%B0%AE%E0%B1%8D%E0%B0%AF%E0%B1%82%E0%B0%9C%E0%B0%BF%E0%B0%AF%E0%B0%82

12. కుంజా భిక్షం ‭(23 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%81%E0%B0%82%E0%B0%9C%E0%B0%BE_%E0%B0%AD%E0%B0%BF%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%82

13. డబ్ల్యు.సి.బెనర్జీ ‭(23 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A1%E0%B0%AC%E0%B1%8D%E0%B0%B2%E0%B1%8D%E0%B0%AF%E0%B1%81.%E0%B0%B8%E0%B0%BF.%E0%B0%AC%E0%B1%86%E0%B0%A8%E0%B0%B0%E0%B1%8D%E0%B0%9C%E0%B1%80

14. డి. కె. బరువా ‭(23 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A1%E0%B0%BF._%E0%B0%95%E0%B1%86._%E0%B0%AC%E0%B0%B0%E0%B1%81%E0%B0%B5%E0%B0%BE

15. మాల్వాల ప్యాలెస్‌ ‭(22 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%BE%E0%B0%B2%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%B2_%E0%B0%AA%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%B2%E0%B1%86%E0%B0%B8%E0%B1%8D%E2%80%8C

16. బైరు రఘురాం ‭(22 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%88%E0%B0%B0%E0%B1%81_%E0%B0%B0%E0%B0%98%E0%B1%81%E0%B0%B0%E0%B0%BE%E0%B0%82

17. రాచకొండ పోలీస్ కమీషనరేట్ ‭(21 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%9A%E0%B0%95%E0%B1%8A%E0%B0%82%E0%B0%A1_%E0%B0%AA%E0%B1%8B%E0%B0%B2%E0%B1%80%E0%B0%B8%E0%B1%8D_%E0%B0%95%E0%B0%AE%E0%B1%80%E0%B0%B7%E0%B0%A8%E0%B0%B0%E0%B1%87%E0%B0%9F%E0%B1%8D

18. నందిత బన్న ‭(20 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%82%E0%B0%A6%E0%B0%BF%E0%B0%A4_%E0%B0%AC%E0%B0%A8%E0%B1%8D%E0%B0%A8

19. పోలేపెద్ది నరసింహమూర్తి ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8B%E0%B0%B2%E0%B1%87%E0%B0%AA%E0%B1%86%E0%B0%A6%E0%B1%8D%E0%B0%A6%E0%B0%BF_%E0%B0%A8%E0%B0%B0%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%B9%E0%B0%AE%E0%B1%82%E0%B0%B0%E0%B1%8D%E0%B0%A4%E0%B0%BF

20. నెల్లిమర్ల నగరపంచాయితీ ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B1%86%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BF%E0%B0%AE%E0%B0%B0%E0%B1%8D%E0%B0%B2_%E0%B0%A8%E0%B0%97%E0%B0%B0%E0%B0%AA%E0%B0%82%E0%B0%9A%E0%B0%BE%E0%B0%AF%E0%B0%BF%E0%B0%A4%E0%B1%80


=== New Articles ===

The ten most actively edited articles created within the last week:


1. చంద్రవదన్ మెహతా ‭(44 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%B5%E0%B0%A6%E0%B0%A8%E0%B1%8D_%E0%B0%AE%E0%B1%86%E0%B0%B9%E0%B0%A4%E0%B0%BE

2. లంకా దినకర్ బాబు ‭(40 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B2%E0%B0%82%E0%B0%95%E0%B0%BE_%E0%B0%A6%E0%B0%BF%E0%B0%A8%E0%B0%95%E0%B0%B0%E0%B1%8D_%E0%B0%AC%E0%B0%BE%E0%B0%AC%E0%B1%81

3. ఆబ్స్ట్రాక్ట్ ఆర్ట్ ‭(30 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%AC%E0%B1%8D%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%95%E0%B1%8D%E0%B0%9F%E0%B1%8D_%E0%B0%86%E0%B0%B0%E0%B1%8D%E0%B0%9F%E0%B1%8D

4. గుమ్మడి అనురాధ ‭(30 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%97%E0%B1%81%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B0%A1%E0%B0%BF_%E0%B0%85%E0%B0%A8%E0%B1%81%E0%B0%B0%E0%B0%BE%E0%B0%A7

5. భీమ్ చిల్డ్రన్ హ్యాపీనెస్ సెంటర్‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ ‭(27 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B1%80%E0%B0%AE%E0%B1%8D_%E0%B0%9A%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%A1%E0%B1%8D%E0%B0%B0%E0%B0%A8%E0%B1%8D_%E0%B0%B9%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%AA%E0%B1%80%E0%B0%A8%E0%B1%86%E0%B0%B8%E0%B1%8D_%E0%B0%B8%E0%B1%86%E0%B0%82%E0%B0%9F%E0%B0%B0%E0%B1%8D%E2%80%8C%E2%80%8C%E2%80%8C%E2%80%8C%E2%80%8C%E2%80%8C%E2%80%8C%E2%80%8C%E2%80%8C%E2%80%8C%E2%80%8C%E2%80%8C%E2%80%8C%E2%80%8C%E2%80%8C%E2%80%8C

6. అరవిందరాయుడు దేవినేని ‭(26 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%B0%E0%B0%B5%E0%B0%BF%E0%B0%82%E0%B0%A6%E0%B0%B0%E0%B0%BE%E0%B0%AF%E0%B1%81%E0%B0%A1%E0%B1%81_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BF%E0%B0%A8%E0%B1%87%E0%B0%A8%E0%B0%BF

7. బాలకృష్ణ శర్మ నవీన్ ‭(25 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%BE%E0%B0%B2%E0%B0%95%E0%B1%83%E0%B0%B7%E0%B1%8D%E0%B0%A3_%E0%B0%B6%E0%B0%B0%E0%B1%8D%E0%B0%AE_%E0%B0%A8%E0%B0%B5%E0%B1%80%E0%B0%A8%E0%B1%8D

8. అమీర్ హైదర్ ఖాన్ ‭(25 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%AE%E0%B1%80%E0%B0%B0%E0%B1%8D_%E0%B0%B9%E0%B1%88%E0%B0%A6%E0%B0%B0%E0%B1%8D_%E0%B0%96%E0%B0%BE%E0%B0%A8%E0%B1%8D

9. రామగుండం పోలీస్ కమీషనరేట్ ‭(25 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%97%E0%B1%81%E0%B0%82%E0%B0%A1%E0%B0%82_%E0%B0%AA%E0%B1%8B%E0%B0%B2%E0%B1%80%E0%B0%B8%E0%B1%8D_%E0%B0%95%E0%B0%AE%E0%B1%80%E0%B0%B7%E0%B0%A8%E0%B0%B0%E0%B1%87%E0%B0%9F%E0%B1%8D

10. పానగల్లు మ్యూజియం ‭(24 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%BE%E0%B0%A8%E0%B0%97%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B1%81_%E0%B0%AE%E0%B1%8D%E0%B0%AF%E0%B1%82%E0%B0%9C%E0%B0%BF%E0%B0%AF%E0%B0%82


=== Discussions ===

The most active discussions:


1. ఆబ్స్ట్రాక్ట్ ఆర్ట్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%86%E0%B0%AC%E0%B1%8D%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%95%E0%B1%8D%E0%B0%9F%E0%B1%8D_%E0%B0%86%E0%B0%B0%E0%B1%8D%E0%B0%9F%E0%B1%8D

2. దాద్రా నగరు హవేలీ జిల్లా
	https://te.wikipedia.org/wiki/Talk:%E0%B0%A6%E0%B0%BE%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%BE_%E0%B0%A8%E0%B0%97%E0%B0%B0%E0%B1%81_%E0%B0%B9%E0%B0%B5%E0%B1%87%E0%B0%B2%E0%B1%80_%E0%B0%9C%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BE

3. అట్లాంటిక్ విమానం కూల్చివేత ఘటన
	https://te.wikipedia.org/wiki/Talk:%E0%B0%85%E0%B0%9F%E0%B1%8D%E0%B0%B2%E0%B0%BE%E0%B0%82%E0%B0%9F%E0%B0%BF%E0%B0%95%E0%B1%8D_%E0%B0%B5%E0%B0%BF%E0%B0%AE%E0%B0%BE%E0%B0%A8%E0%B0%82_%E0%B0%95%E0%B1%82%E0%B0%B2%E0%B1%8D%E0%B0%9A%E0%B0%BF%E0%B0%B5%E0%B1%87%E0%B0%A4_%E0%B0%98%E0%B0%9F%E0%B0%A8

4. రామ్మోహన్ రాయ్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B1%8B%E0%B0%B9%E0%B0%A8%E0%B1%8D_%E0%B0%B0%E0%B0%BE%E0%B0%AF%E0%B1%8D

5. డి. కె. బరువా
	https://te.wikipedia.org/wiki/Talk:%E0%B0%A1%E0%B0%BF._%E0%B0%95%E0%B1%86._%E0%B0%AC%E0%B0%B0%E0%B1%81%E0%B0%B5%E0%B0%BE


=== Stats ===

A few numbers from last week:

* 106 registered users and 53 unregistered users made 3,398 edits to 1,051 articles

* Unregistered users made 86 edits to 56 articles

* 5 robots made 397 edits to 391 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA