The WEEKLYPEDIA: Issue 73, November 25, 2016 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 7,006 位作者進行 52,567 次編輯，對於 22,014 個不同條目。 本週 20 大熱門條目:


1. Society Game ‭(191 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/Society_Game

2. 主基督榮光教會 ‭(162 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%BB%E5%9F%BA%E7%9D%A3%E6%A6%AE%E5%85%89%E6%95%99%E6%9C%83

3. 致命復活 ‭(156 次編輯 ，由 19 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%87%B4%E5%91%BD%E5%BE%A9%E6%B4%BB

4. 日產Cedric ‭(152 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%97%A5%E7%94%A2Cedric

5. 復興航空 ‭(151 次編輯 ，由 37 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BE%A9%E8%88%88%E8%88%AA%E7%A9%BA

6. 甘味人生 ‭(147 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%94%98%E5%91%B3%E4%BA%BA%E7%94%9F

7. 林大咏 ‭(138 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9E%97%E5%A4%A7%E5%92%8F

8. 幕後玩家 ‭(125 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B9%95%E5%BE%8C%E7%8E%A9%E5%AE%B6

9. 獨家保鑣 ‭(122 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%8D%A8%E5%AE%B6%E4%BF%9D%E9%91%A3

10. 2016年香港羽毛球超級賽 ‭(112 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2016%E5%B9%B4%E9%A6%99%E6%B8%AF%E7%BE%BD%E6%AF%9B%E7%90%83%E8%B6%85%E7%B4%9A%E8%B3%BD

11. TWICE ‭(103 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/TWICE

12. 李敏鎬 ‭(101 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9D%8E%E6%95%8F%E9%8E%AC

13. 龍珠超 ‭(95 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BE%8D%E7%8F%A0%E8%B6%85

14. 2016年香港選舉委員會界別分組選舉 ‭(89 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/2016%E5%B9%B4%E9%A6%99%E6%B8%AF%E9%81%B8%E8%88%89%E5%A7%94%E5%93%A1%E6%9C%83%E7%95%8C%E5%88%A5%E5%88%86%E7%B5%84%E9%81%B8%E8%88%89

15. 宝可梦列表 ‭(82 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AE%9D%E5%8F%AF%E6%A2%A6%E5%88%97%E8%A1%A8

16. 中国大陆电视剧列表 (2016年) ‭(78 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E7%94%B5%E8%A7%86%E5%89%A7%E5%88%97%E8%A1%A8_%282016%E5%B9%B4%29

17. 釋寬濟 ‭(75 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%87%8B%E5%AF%AC%E6%BF%9F

18. 蔣勝男 ‭(72 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%94%A3%E5%8B%9D%E7%94%B7

19. 緣起 ‭(71 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%B7%A3%E8%B5%B7

20. 貓戰士角色列表 ‭(70 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%B2%93%E6%88%B0%E5%A3%AB%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. Society Game ‭(191 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/Society_Game

2. 釋寬濟 ‭(75 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%87%8B%E5%AF%AC%E6%BF%9F

3. 蔣勝男 ‭(72 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%94%A3%E5%8B%9D%E7%94%B7

4. 泰國駐韓大使館 ‭(61 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B3%B0%E5%9C%8B%E9%A7%90%E9%9F%93%E5%A4%A7%E4%BD%BF%E9%A4%A8

5. 顏曉芳 ‭(58 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%A1%8F%E6%9B%89%E8%8A%B3

6. 携手霍桑 ‭(54 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%90%BA%E6%89%8B%E9%9C%8D%E6%A1%91

7. 俄罗斯供水与卫生 ‭(54 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BF%84%E7%BD%97%E6%96%AF%E4%BE%9B%E6%B0%B4%E4%B8%8E%E5%8D%AB%E7%94%9F

8. 科加雷姆航空348號班機空難 ‭(53 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%A7%91%E5%8A%A0%E9%9B%B7%E5%A7%86%E8%88%AA%E7%A9%BA348%E8%99%9F%E7%8F%AD%E6%A9%9F%E7%A9%BA%E9%9B%A3

9. 陳孝承 ‭(52 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%99%B3%E5%AD%9D%E6%89%BF

10. 中国科学史 ‭(47 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%AD%A6%E5%8F%B2


=== 討論 ===

最活躍的討論:


1. 主基督榮光教會
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%BB%E5%9F%BA%E7%9D%A3%E6%A6%AE%E5%85%89%E6%95%99%E6%9C%83

2. 糸守町
	https://zh.wikipedia.org/wiki/Talk:%E7%B3%B8%E5%AE%88%E7%94%BA

3. 漫威电影宇宙
	https://zh.wikipedia.org/wiki/Talk:%E6%BC%AB%E5%A8%81%E7%94%B5%E5%BD%B1%E5%AE%87%E5%AE%99

4. 砲艇機
	https://zh.wikipedia.org/wiki/Talk:%E7%A0%B2%E8%89%87%E6%A9%9F

5. 亞歷山大·史密斯
	https://zh.wikipedia.org/wiki/Talk:%E4%BA%9E%E6%AD%B7%E5%B1%B1%E5%A4%A7%C2%B7%E5%8F%B2%E5%AF%86%E6%96%AF


=== 統計 ===

上週的一些數據:

* 2,366 位註冊使用者以及 4,640 位未註冊使用者進行 52,567 次編輯，對於 22,014 個條目

* 未註冊使用者進行 14,286 次編輯，對於 6,427 個條目

* 10 個機器人進行 3,425 次編輯，對於 3,387 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
