The WEEKLYPEDIA: Issue 114, September 29, 2017 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 70 ಲೇಖಕರು  434 ಬದಲಾವಣೆಗಳನ್ನು 189 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಕೃಷ್ಣದೇವರಾಯ ‭(28 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%B0%E0%B2%BE%E0%B2%AF

2. ಧನಂಜಯ ಕುಂಬ್ಳೆ ‭(22 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A7%E0%B2%A8%E0%B2%82%E0%B2%9C%E0%B2%AF_%E0%B2%95%E0%B3%81%E0%B2%82%E0%B2%AC%E0%B3%8D%E0%B2%B3%E0%B3%86

3. ಮಹಾಜನಪದರು ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%9C%E0%B2%A8%E0%B2%AA%E0%B2%A6%E0%B2%B0%E0%B3%81

4. ವಿಜಯಪುರ ‭(15 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B2%AA%E0%B3%81%E0%B2%B0

5. ಮನು ಬಳಿಗಾರ ‭(12 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%A8%E0%B3%81_%E0%B2%AC%E0%B2%B3%E0%B2%BF%E0%B2%97%E0%B2%BE%E0%B2%B0

6. ಹರಿಯಾಣ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%B0%E0%B2%BF%E0%B2%AF%E0%B2%BE%E0%B2%A3

7. ನಾಡಿಯಾ ಮುರಾದ್ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%A1%E0%B2%BF%E0%B2%AF%E0%B2%BE_%E0%B2%AE%E0%B3%81%E0%B2%B0%E0%B2%BE%E0%B2%A6%E0%B3%8D

8. ಸೋಫಿಯಾ ದುಲೀಪ್ ಸಿಂಗ್ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8B%E0%B2%AB%E0%B2%BF%E0%B2%AF%E0%B2%BE_%E0%B2%A6%E0%B3%81%E0%B2%B2%E0%B3%80%E0%B2%AA%E0%B3%8D_%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

9. 5ಜಿ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/5%E0%B2%9C%E0%B2%BF

10. ಬಸವೇಶ್ವರ ‭(7 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%B8%E0%B2%B5%E0%B3%87%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B0

11. ಮಂಗಳೂರು ದಸರ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%82%E0%B2%97%E0%B2%B3%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%A6%E0%B2%B8%E0%B2%B0

12. ರಾಷ್ಟ್ರೀಯ ತಂತ್ರಜ್ಞಾನ ವರ್ಧಿತ ಕಲಿಕಾ ಕಾರ್ಯಕ್ರಮ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%AF_%E0%B2%A4%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%9C%E0%B3%8D%E0%B2%9E%E0%B2%BE%E0%B2%A8_%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%A7%E0%B2%BF%E0%B2%A4_%E0%B2%95%E0%B2%B2%E0%B2%BF%E0%B2%95%E0%B2%BE_%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%AF%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%AE

13. ಅಸೀಮಾ ಚಟರ್ಜಿ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B8%E0%B3%80%E0%B2%AE%E0%B2%BE_%E0%B2%9A%E0%B2%9F%E0%B2%B0%E0%B3%8D%E0%B2%9C%E0%B2%BF

14. ಕರ್ನಾಟಕ ‭(6 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95

15. ಮರಾಠಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B0%E0%B2%BE%E0%B2%A0%E0%B2%BF

16. ಖ್ಯಾತ ಕರ್ನಾಟಕ ವೃತ್ತ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%96%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A4_%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95_%E0%B2%B5%E0%B3%83%E0%B2%A4%E0%B3%8D%E0%B2%A4

17. ಮೈಥಿಲಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%88%E0%B2%A5%E0%B2%BF%E0%B2%B2%E0%B2%BF

18. ಕನ್ನಡ ರಾಜ್ಯೋತ್ಸವ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B3%8B%E0%B2%A4%E0%B3%8D%E0%B2%B8%E0%B2%B5

19. ಗೂಗಲ್ ಡೂಡಲ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%82%E0%B2%97%E0%B2%B2%E0%B3%8D_%E0%B2%A1%E0%B3%82%E0%B2%A1%E0%B2%B2%E0%B3%8D

20. ಗುಲ್ಬರ್ಗಾ ವಿಮಾನ ನಿಲ್ದಾಣ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%81%E0%B2%B2%E0%B3%8D%E0%B2%AC%E0%B2%B0%E0%B3%8D%E0%B2%97%E0%B2%BE_%E0%B2%B5%E0%B2%BF%E0%B2%AE%E0%B2%BE%E0%B2%A8_%E0%B2%A8%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%A6%E0%B2%BE%E0%B2%A3


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಧನಂಜಯ ಕುಂಬ್ಳೆ ‭(22 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A7%E0%B2%A8%E0%B2%82%E0%B2%9C%E0%B2%AF_%E0%B2%95%E0%B3%81%E0%B2%82%E0%B2%AC%E0%B3%8D%E0%B2%B3%E0%B3%86

2. ಸೋಫಿಯಾ ದುಲೀಪ್ ಸಿಂಗ್ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8B%E0%B2%AB%E0%B2%BF%E0%B2%AF%E0%B2%BE_%E0%B2%A6%E0%B3%81%E0%B2%B2%E0%B3%80%E0%B2%AA%E0%B3%8D_%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

3. 5ಜಿ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/5%E0%B2%9C%E0%B2%BF

4. ಮಂಗಳೂರು ದಸರ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%82%E0%B2%97%E0%B2%B3%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%A6%E0%B2%B8%E0%B2%B0

5. ರಾಷ್ಟ್ರೀಯ ತಂತ್ರಜ್ಞಾನ ವರ್ಧಿತ ಕಲಿಕಾ ಕಾರ್ಯಕ್ರಮ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%AF_%E0%B2%A4%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%9C%E0%B3%8D%E0%B2%9E%E0%B2%BE%E0%B2%A8_%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%A7%E0%B2%BF%E0%B2%A4_%E0%B2%95%E0%B2%B2%E0%B2%BF%E0%B2%95%E0%B2%BE_%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%AF%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%AE

6. ಗೂಗಲ್ ಡೂಡಲ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%82%E0%B2%97%E0%B2%B2%E0%B3%8D_%E0%B2%A1%E0%B3%82%E0%B2%A1%E0%B2%B2%E0%B3%8D

7. ಗುಲ್ಬರ್ಗಾ ವಿಮಾನ ನಿಲ್ದಾಣ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%81%E0%B2%B2%E0%B3%8D%E0%B2%AC%E0%B2%B0%E0%B3%8D%E0%B2%97%E0%B2%BE_%E0%B2%B5%E0%B2%BF%E0%B2%AE%E0%B2%BE%E0%B2%A8_%E0%B2%A8%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%A6%E0%B2%BE%E0%B2%A3

8. ಖ್ಯಾತ ಕರ್ನಾಟಕ ವೃತ್ತ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%96%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A4_%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95_%E0%B2%B5%E0%B3%83%E0%B2%A4%E0%B3%8D%E0%B2%A4

9. ಚಳಿ ‭(4 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%B3%E0%B2%BF

10. ಹಸಿರು ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%B8%E0%B2%BF%E0%B2%B0%E0%B3%81


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಕನ್ನಡ ವಿಶ್ವಕೋಶ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%95%E0%B3%8B%E0%B2%B6

2. ಕೆ. ಚಿನ್ನಪ್ಪ ಗೌಡ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%95%E0%B3%86._%E0%B2%9A%E0%B2%BF%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%AA%E0%B3%8D%E0%B2%AA_%E0%B2%97%E0%B3%8C%E0%B2%A1

3. ಹೋಲೋಕಾಸ್ಟ್
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B9%E0%B3%8B%E0%B2%B2%E0%B3%8B%E0%B2%95%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%8D


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 34 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 36 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 189 ಲೇಖನಗಳನ್ನು 434 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 34 ಲೇಖನಗಳನ್ನು 59 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 1 ಲೇಖನಗಳನ್ನು 1 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
