The WEEKLYPEDIA: Issue 237, January 17, 2020 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 1,075 مختلف مضامین میں 248 صارفین نے 1,883 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. کوالا لمپور ‭(45 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D9%88%D8%A7%D9%84%D8%A7_%D9%84%D9%85%D9%BE%D9%88%D8%B1

2. سیف الرحمن گرامی ‭(26 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D9%81_%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%86_%DA%AF%D8%B1%D8%A7%D9%85%DB%8C

3. ھیثم بن طارق آل سعید ‭(22 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%BE%DB%8C%D8%AB%D9%85_%D8%A8%D9%86_%D8%B7%D8%A7%D8%B1%D9%82_%D8%A2%D9%84_%D8%B3%D8%B9%DB%8C%D8%AF

4. سید علی بلگرامی ‭(19 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D8%B9%D9%84%DB%8C_%D8%A8%D9%84%DA%AF%D8%B1%D8%A7%D9%85%DB%8C

5. ڈنکرک ‭(17 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%88%D9%86%DA%A9%D8%B1%DA%A9

6. مسٹر بین ‭(16 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B3%D9%B9%D8%B1_%D8%A8%DB%8C%D9%86

7. معاہدہ بارل ‭(16 تبدیلیاں کیں 12 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B9%D8%A7%DB%81%D8%AF%DB%81_%D8%A8%D8%A7%D8%B1%D9%84

8. دہلی اسمبلی انتخابات، 2020ء ‭(14 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AF%DB%81%D9%84%DB%8C_%D8%A7%D8%B3%D9%85%D8%A8%D9%84%DB%8C_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA%D8%8C_2020%D8%A1

9. منطقہ حارہ کے نظر انداز کردہ امراض ‭(12 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%86%D8%B7%D9%82%DB%81_%D8%AD%D8%A7%D8%B1%DB%81_%DA%A9%DB%92_%D9%86%D8%B8%D8%B1_%D8%A7%D9%86%D8%AF%D8%A7%D8%B2_%DA%A9%D8%B1%D8%AF%DB%81_%D8%A7%D9%85%D8%B1%D8%A7%D8%B6

10. دربار (فلم) ‭(12 تبدیلیاں کیں 6 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AF%D8%B1%D8%A8%D8%A7%D8%B1_%28%D9%81%D9%84%D9%85%29

11. اروندھاٹھی سبرامنیم ‭(11 تبدیلیاں کیں 6 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B1%D9%88%D9%86%D8%AF%DA%BE%D8%A7%D9%B9%DA%BE%DB%8C_%D8%B3%D8%A8%D8%B1%D8%A7%D9%85%D9%86%DB%8C%D9%85

12. مالک بن حویرث ‭(10 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%A7%D9%84%DA%A9_%D8%A8%D9%86_%D8%AD%D9%88%DB%8C%D8%B1%D8%AB

13. شاہین باغ احتجاجات ‭(10 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%DB%81%DB%8C%D9%86_%D8%A8%D8%A7%D8%BA_%D8%A7%D8%AD%D8%AA%D8%AC%D8%A7%D8%AC%D8%A7%D8%AA

14. ابو اللیث صدیقی ‭(10 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%A7%D9%84%D9%84%DB%8C%D8%AB_%D8%B5%D8%AF%DB%8C%D9%82%DB%8C

15. 4U ایرانی ‭(9 تبدیلیاں کیں 7 صارفین نے)‬
	https://ur.wikipedia.org/wiki/4U_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C

16. قابوس بن سعید آل سعید ‭(9 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%82%D8%A7%D8%A8%D9%88%D8%B3_%D8%A8%D9%86_%D8%B3%D8%B9%DB%8C%D8%AF_%D8%A2%D9%84_%D8%B3%D8%B9%DB%8C%D8%AF

17. جمع خان مینگل ‭(8 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D9%85%D8%B9_%D8%AE%D8%A7%D9%86_%D9%85%DB%8C%D9%86%DA%AF%D9%84

18. شاہ فتح اللہ شیرازی الہاشمی ‭(8 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%DB%81_%D9%81%D8%AA%D8%AD_%D8%A7%D9%84%D9%84%DB%81_%D8%B4%DB%8C%D8%B1%D8%A7%D8%B2%DB%8C_%D8%A7%D9%84%DB%81%D8%A7%D8%B4%D9%85%DB%8C

19. تاناجی (فلم) ‭(8 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D8%A7%D9%86%D8%A7%D8%AC%DB%8C_%28%D9%81%D9%84%D9%85%29

20. کراچی کی شخصیات کی فہرست ‭(8 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%B1%D8%A7%DA%86%DB%8C_%DA%A9%DB%8C_%D8%B4%D8%AE%D8%B5%DB%8C%D8%A7%D8%AA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. سیف الرحمن گرامی ‭(26 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D9%81_%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%86_%DA%AF%D8%B1%D8%A7%D9%85%DB%8C

2. ہیثم بن طارق ‭(22 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DB%81%DB%8C%D8%AB%D9%85_%D8%A8%D9%86_%D8%B7%D8%A7%D8%B1%D9%82

3. سید علی بلگرامی ‭(19 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D8%B9%D9%84%DB%8C_%D8%A8%D9%84%DA%AF%D8%B1%D8%A7%D9%85%DB%8C

4. دہلی اسمبلی انتخابات، 2020ء ‭(14 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AF%DB%81%D9%84%DB%8C_%D8%A7%D8%B3%D9%85%D8%A8%D9%84%DB%8C_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA%D8%8C_2020%D8%A1

5. دربار (فلم) ‭(12 تبدیلیاں کیں 6 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AF%D8%B1%D8%A8%D8%A7%D8%B1_%28%D9%81%D9%84%D9%85%29

6. اروندھتی سبرامنیم ‭(11 تبدیلیاں کیں 6 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%B1%D9%88%D9%86%D8%AF%DA%BE%D8%AA%DB%8C_%D8%B3%D8%A8%D8%B1%D8%A7%D9%85%D9%86%DB%8C%D9%85

7. مالک بن حویرث ‭(10 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%A7%D9%84%DA%A9_%D8%A8%D9%86_%D8%AD%D9%88%DB%8C%D8%B1%D8%AB

8. شاہین باغ احتجاج ‭(10 تبدیلیاں کیں 5 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%DB%81%DB%8C%D9%86_%D8%A8%D8%A7%D8%BA_%D8%A7%D8%AD%D8%AA%D8%AC%D8%A7%D8%AC

9. 4U ایرانی ‭(9 تبدیلیاں کیں 7 صارفین نے)‬
    https://ur.wikipedia.org/wiki/4U_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C

10. تاناجی (فلم) ‭(8 تبدیلیاں کیں 5 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AA%D8%A7%D9%86%D8%A7%D8%AC%DB%8C_%28%D9%81%D9%84%D9%85%29


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. بھارت
	https://ur.wikipedia.org/wiki/Talk:%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA

2. مشتاق احمد يوسفی
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%B4%D8%AA%D8%A7%D9%82_%D8%A7%D8%AD%D9%85%D8%AF_%D9%8A%D9%88%D8%B3%D9%81%DB%8C

3. صفحۂ اول
	https://ur.wikipedia.org/wiki/Talk:%D8%B5%D9%81%D8%AD%DB%82_%D8%A7%D9%88%D9%84

4. شہریت ترمیمی بل 2019ء
	https://ur.wikipedia.org/wiki/Talk:%D8%B4%DB%81%D8%B1%DB%8C%D8%AA_%D8%AA%D8%B1%D9%85%DB%8C%D9%85%DB%8C_%D8%A8%D9%84_2019%D8%A1


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 163 مندرج صارفین اور 85 غیر مندرج صارفین نے  1,075 مضامین میں 1,883 ترامیم کیں۔

* غیر مندرج صارفین نے 118 مضامین میں 206 ترامیم کیں۔

* 8 روبہ جات نے 563 مضامین میں 671 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
