The WEEKLYPEDIA: Issue 203, May 24, 2019 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 833 مختلف مضامین میں 101 صارفین نے 1,478 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. بھارت کے عام انتخابات، 2019ء کے نتائج ‭(57 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%DA%A9%DB%92_%D8%B9%D8%A7%D9%85_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA%D8%8C_2019%D8%A1_%DA%A9%DB%92_%D9%86%D8%AA%D8%A7%D8%A6%D8%AC

2. بھارت کے عام انتخابات، 2019ء ‭(27 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%DA%A9%DB%92_%D8%B9%D8%A7%D9%85_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA%D8%8C_2019%D8%A1

3. مفتی ابولبابہ شاہ منصور ‭(21 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%81%D8%AA%DB%8C_%D8%A7%D8%A8%D9%88%D9%84%D8%A8%D8%A7%D8%A8%DB%81_%D8%B4%D8%A7%DB%81_%D9%85%D9%86%D8%B5%D9%88%D8%B1

4. نفسیاتی تناؤ ‭(16 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%D9%81%D8%B3%DB%8C%D8%A7%D8%AA%DB%8C_%D8%AA%D9%86%D8%A7%D8%A4

5. را (ڈبلیو ڈبلیو ای برانڈ) ‭(15 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D8%A7_%28%DA%88%D8%A8%D9%84%DB%8C%D9%88_%DA%88%D8%A8%D9%84%DB%8C%D9%88_%D8%A7%DB%8C_%D8%A8%D8%B1%D8%A7%D9%86%DA%88%29

6. نیوزی لینڈ ‭(12 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%DB%8C%D9%88%D8%B2%DB%8C_%D9%84%DB%8C%D9%86%DA%88

7. 22 مئی ‭(12 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/22_%D9%85%D8%A6%DB%8C

8. شعبہ بن حجاج ‭(11 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%B9%D8%A8%DB%81_%D8%A8%D9%86_%D8%AD%D8%AC%D8%A7%D8%AC

9. مولانا کلیم صدیقی ‭(11 تبدیلیاں کیں 4 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%88%D9%84%D8%A7%D9%86%D8%A7_%DA%A9%D9%84%DB%8C%D9%85_%D8%B5%D8%AF%DB%8C%D9%82%DB%8C

10. نین ونٹن ‭(10 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%86%DB%8C%D9%86_%D9%88%D9%86%D9%B9%D9%86

11. ایشور چندر ودیاساگر ‭(10 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B4%D9%88%D8%B1_%DA%86%D9%86%D8%AF%D8%B1_%D9%88%D8%AF%DB%8C%D8%A7%D8%B3%D8%A7%DA%AF%D8%B1

12. اینڈریڈ ‭(10 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D9%86%DA%88%D8%B1%DB%8C%DA%88

13. ہری چائے ‭(10 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%81%D8%B1%DB%8C_%DA%86%D8%A7%D8%A6%DB%92

14. چغتائی ‭(9 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%86%D8%BA%D8%AA%D8%A7%D8%A6%DB%8C

15. سمندری جنوب مشرقی ایشیا ‭(9 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%85%D9%86%D8%AF%D8%B1%DB%8C_%D8%AC%D9%86%D9%88%D8%A8_%D9%85%D8%B4%D8%B1%D9%82%DB%8C_%D8%A7%DB%8C%D8%B4%DB%8C%D8%A7

16. روزہ (اسلام) ‭(8 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D9%88%D8%B2%DB%81_%28%D8%A7%D8%B3%D9%84%D8%A7%D9%85%29

17. ادھیڑ عمر ‭(8 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%AF%DA%BE%DB%8C%DA%91_%D8%B9%D9%85%D8%B1

18. دہشت گردی ‭(8 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AF%DB%81%D8%B4%D8%AA_%DA%AF%D8%B1%D8%AF%DB%8C

19. این صفی ‭(8 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D9%86_%D8%B5%D9%81%DB%8C

20. رے میسٹیریو ‭(8 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B1%DB%92_%D9%85%DB%8C%D8%B3%D9%B9%DB%8C%D8%B1%DB%8C%D9%88


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. بھارت کے عام انتخابات، 2019ء کے نتائج ‭(57 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%DA%A9%DB%92_%D8%B9%D8%A7%D9%85_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA%D8%8C_2019%D8%A1_%DA%A9%DB%92_%D9%86%D8%AA%D8%A7%D8%A6%D8%AC

2. نفسیاتی تناؤ ‭(16 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%86%D9%81%D8%B3%DB%8C%D8%A7%D8%AA%DB%8C_%D8%AA%D9%86%D8%A7%D8%A4

3. را (ڈبلیو ڈبلیو ای برانڈ) ‭(15 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B1%D8%A7_%28%DA%88%D8%A8%D9%84%DB%8C%D9%88_%DA%88%D8%A8%D9%84%DB%8C%D9%88_%D8%A7%DB%8C_%D8%A8%D8%B1%D8%A7%D9%86%DA%88%29

4. شعبہ بن حجاج ‭(11 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B4%D8%B9%D8%A8%DB%81_%D8%A8%D9%86_%D8%AD%D8%AC%D8%A7%D8%AC

5. مولانا کلیم صدیقی ‭(11 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D9%88%D9%84%D8%A7%D9%86%D8%A7_%DA%A9%D9%84%DB%8C%D9%85_%D8%B5%D8%AF%DB%8C%D9%82%DB%8C

6. اینڈریڈ ‭(10 تبدیلیاں کیں 5 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D9%86%DA%88%D8%B1%DB%8C%DA%88

7. ہری چائے ‭(10 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DB%81%D8%B1%DB%8C_%DA%86%D8%A7%D8%A6%DB%92

8. نین ونٹن ‭(10 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%86%DB%8C%D9%86_%D9%88%D9%86%D9%B9%D9%86

9. سمندری جنوب مشرقی ایشیا ‭(9 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D9%85%D9%86%D8%AF%D8%B1%DB%8C_%D8%AC%D9%86%D9%88%D8%A8_%D9%85%D8%B4%D8%B1%D9%82%DB%8C_%D8%A7%DB%8C%D8%B4%DB%8C%D8%A7

10. ادھیڑ عمر ‭(8 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%AF%DA%BE%DB%8C%DA%91_%D8%B9%D9%85%D8%B1


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. علاؤ الدین عطار
	https://ur.wikipedia.org/wiki/Talk:%D8%B9%D9%84%D8%A7%D8%A4_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%B9%D8%B7%D8%A7%D8%B1

2. سان ہوزے, کوسٹاریکا
	https://ur.wikipedia.org/wiki/Talk:%D8%B3%D8%A7%D9%86_%DB%81%D9%88%D8%B2%DB%92%2C_%DA%A9%D9%88%D8%B3%D9%B9%D8%A7%D8%B1%DB%8C%DA%A9%D8%A7

3. نامور ماؤں کی فہرست
	https://ur.wikipedia.org/wiki/Talk:%D9%86%D8%A7%D9%85%D9%88%D8%B1_%D9%85%D8%A7%D8%A4%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 75 مندرج صارفین اور 26 غیر مندرج صارفین نے  833 مضامین میں 1,478 ترامیم کیں۔

* غیر مندرج صارفین نے 36 مضامین میں 69 ترامیم کیں۔

* 8 روبہ جات نے 468 مضامین میں 573 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
