The WEEKLYPEDIA: Issue 240, August 16, 2024 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 185 authors made 3,492 changes to 1,810 different articles. The top 20 articles for the week:


1. జయ జయహే తెలంగాణ ‭(159 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%AF_%E0%B0%9C%E0%B0%AF%E0%B0%B9%E0%B1%87_%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%A3

2. అమర్ సింగ్ తిలావత్ ‭(51 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%AE%E0%B0%B0%E0%B1%8D_%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B1%8D_%E0%B0%A4%E0%B0%BF%E0%B0%B2%E0%B0%BE%E0%B0%B5%E0%B0%A4%E0%B1%8D

3. కొమెర అంకారావు (జాజి) ‭(31 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8A%E0%B0%AE%E0%B1%86%E0%B0%B0_%E0%B0%85%E0%B0%82%E0%B0%95%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81_%28%E0%B0%9C%E0%B0%BE%E0%B0%9C%E0%B0%BF%29

4. భారత ఉప ప్రధానమంత్రి ‭(28 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%89%E0%B0%AA_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A7%E0%B0%BE%E0%B0%A8%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF

5. కురుక్షేత్రం (సినిమా) ‭(27 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%81%E0%B0%B0%E0%B1%81%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%87%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%82_%28%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

6. రాష్ట్రాల వారీగా భారతదేశం లోని జాతీయ రహదారుల జాబితా ‭(23 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%B2_%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B1%80%E0%B0%97%E0%B0%BE_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B0%82_%E0%B0%B2%E0%B1%8B%E0%B0%A8%E0%B0%BF_%E0%B0%9C%E0%B0%BE%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%B0%E0%B0%B9%E0%B0%A6%E0%B0%BE%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

7. నారా చంద్రబాబునాయుడు రెండో మంత్రివర్గం ‭(23 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B0%BE_%E0%B0%9A%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%AC%E0%B0%BE%E0%B0%AC%E0%B1%81%E0%B0%A8%E0%B0%BE%E0%B0%AF%E0%B1%81%E0%B0%A1%E0%B1%81_%E0%B0%B0%E0%B1%86%E0%B0%82%E0%B0%A1%E0%B1%8B_%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%82

8. కాశ్మీర్ డివిజన్ ‭(22 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%B6%E0%B1%8D%E0%B0%AE%E0%B1%80%E0%B0%B0%E0%B1%8D_%E0%B0%A1%E0%B0%BF%E0%B0%B5%E0%B0%BF%E0%B0%9C%E0%B0%A8%E0%B1%8D

9. వై.యస్. రాజశేఖరరెడ్డి మొదటి మంత్రివర్గం ‭(21 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B1%88.%E0%B0%AF%E0%B0%B8%E0%B1%8D._%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B0%B6%E0%B1%87%E0%B0%96%E0%B0%B0%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF_%E0%B0%AE%E0%B1%8A%E0%B0%A6%E0%B0%9F%E0%B0%BF_%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%82

10. రాజ్ భవన్ ‭(20 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D_%E0%B0%AD%E0%B0%B5%E0%B0%A8%E0%B1%8D

11. 2010 భారతదేశంలో ఎన్నికలు ‭(19 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/2010_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B0%82%E0%B0%B2%E0%B1%8B_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

12. లోక్‌సభ సభ్యుల కాలానుగుణ జాబితాలు ‭(15 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B2%E0%B1%8B%E0%B0%95%E0%B1%8D%E2%80%8C%E0%B0%B8%E0%B0%AD_%E0%B0%B8%E0%B0%AD%E0%B1%8D%E0%B0%AF%E0%B1%81%E0%B0%B2_%E0%B0%95%E0%B0%BE%E0%B0%B2%E0%B0%BE%E0%B0%A8%E0%B1%81%E0%B0%97%E0%B1%81%E0%B0%A3_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE%E0%B0%B2%E0%B1%81

13. భద్రాచలము ‭(14 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9A%E0%B0%B2%E0%B0%AE%E0%B1%81

14. BMK's సహజ సిద్ధ ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/BMK%27s_%E0%B0%B8%E0%B0%B9%E0%B0%9C_%E0%B0%B8%E0%B0%BF%E0%B0%A6%E0%B1%8D%E0%B0%A7

15. నాగమల్లి (సినిమా) ‭(12 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BE%E0%B0%97%E0%B0%AE%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BF_%28%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

16. మర్రి చెన్నారెడ్డి రెండో మంత్రివర్గం ‭(12 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%B0%E0%B1%8D%E0%B0%B0%E0%B0%BF_%E0%B0%9A%E0%B1%86%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF_%E0%B0%B0%E0%B1%86%E0%B0%82%E0%B0%A1%E0%B1%8B_%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%82

17. 2024 వాయనాడ్ కొండచరియలు విరిగిపడతాయి ‭(12 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/2024_%E0%B0%B5%E0%B0%BE%E0%B0%AF%E0%B0%A8%E0%B0%BE%E0%B0%A1%E0%B1%8D_%E0%B0%95%E0%B1%8A%E0%B0%82%E0%B0%A1%E0%B0%9A%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B0%B2%E0%B1%81_%E0%B0%B5%E0%B0%BF%E0%B0%B0%E0%B0%BF%E0%B0%97%E0%B0%BF%E0%B0%AA%E0%B0%A1%E0%B0%A4%E0%B0%BE%E0%B0%AF%E0%B0%BF

18. రెండవ వై. ఎస్. రాజశేఖర రెడ్డి మంత్రివర్గం ‭(12 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B1%86%E0%B0%82%E0%B0%A1%E0%B0%B5_%E0%B0%B5%E0%B1%88._%E0%B0%8E%E0%B0%B8%E0%B1%8D._%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B0%B6%E0%B1%87%E0%B0%96%E0%B0%B0_%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF_%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%82

19. తూర్పు పంజాబ్ ‭(12 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%82%E0%B0%B0%E0%B1%8D%E0%B0%AA%E0%B1%81_%E0%B0%AA%E0%B0%82%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B1%8D

20. లక్షద్వీప్ నిర్వాహకుల జాబితా ‭(11 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B2%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%A6%E0%B1%8D%E0%B0%B5%E0%B1%80%E0%B0%AA%E0%B1%8D_%E0%B0%A8%E0%B0%BF%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%B9%E0%B0%95%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE


=== New Articles ===

The ten most actively edited articles created within the last week:


1. అమర్ సింగ్ తిలావత్ ‭(51 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%AE%E0%B0%B0%E0%B1%8D_%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B1%8D_%E0%B0%A4%E0%B0%BF%E0%B0%B2%E0%B0%BE%E0%B0%B5%E0%B0%A4%E0%B1%8D

2. రాష్ట్రాల వారీగా భారతదేశం లోని జాతీయ రహదారుల జాబితా ‭(23 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%B2_%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B1%80%E0%B0%97%E0%B0%BE_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B0%82_%E0%B0%B2%E0%B1%8B%E0%B0%A8%E0%B0%BF_%E0%B0%9C%E0%B0%BE%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%B0%E0%B0%B9%E0%B0%A6%E0%B0%BE%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

3. కాశ్మీర్ డివిజన్ ‭(22 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%B6%E0%B1%8D%E0%B0%AE%E0%B1%80%E0%B0%B0%E0%B1%8D_%E0%B0%A1%E0%B0%BF%E0%B0%B5%E0%B0%BF%E0%B0%9C%E0%B0%A8%E0%B1%8D

4. రాజ్ భవన్ ‭(20 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D_%E0%B0%AD%E0%B0%B5%E0%B0%A8%E0%B1%8D

5. 2010 భారతదేశంలో ఎన్నికలు ‭(19 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/2010_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B0%82%E0%B0%B2%E0%B1%8B_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

6. BMK's సహజ సిద్ధ ‭(13 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/BMK%27s_%E0%B0%B8%E0%B0%B9%E0%B0%9C_%E0%B0%B8%E0%B0%BF%E0%B0%A6%E0%B1%8D%E0%B0%A7

7. రెండవ వై. ఎస్. రాజశేఖర రెడ్డి మంత్రివర్గం ‭(12 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B1%86%E0%B0%82%E0%B0%A1%E0%B0%B5_%E0%B0%B5%E0%B1%88._%E0%B0%8E%E0%B0%B8%E0%B1%8D._%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B0%B6%E0%B1%87%E0%B0%96%E0%B0%B0_%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF_%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%82

8. తూర్పు పంజాబ్ ‭(12 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%82%E0%B0%B0%E0%B1%8D%E0%B0%AA%E0%B1%81_%E0%B0%AA%E0%B0%82%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B1%8D

9. మర్రి చెన్నారెడ్డి రెండో మంత్రివర్గం ‭(12 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%B0%E0%B1%8D%E0%B0%B0%E0%B0%BF_%E0%B0%9A%E0%B1%86%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF_%E0%B0%B0%E0%B1%86%E0%B0%82%E0%B0%A1%E0%B1%8B_%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%82

10. రాజ్‌నివాస్‌ ‭(11 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E2%80%8C%E0%B0%A8%E0%B0%BF%E0%B0%B5%E0%B0%BE%E0%B0%B8%E0%B1%8D%E2%80%8C


=== Discussions ===

The most active discussions:


1. తెలంగాణ రాజ్‌భవన్ (హైదరాబాదు)
	https://te.wikipedia.org/wiki/Talk:%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%A3_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E2%80%8C%E0%B0%AD%E0%B0%B5%E0%B0%A8%E0%B1%8D_%28%E0%B0%B9%E0%B1%88%E0%B0%A6%E0%B0%B0%E0%B0%BE%E0%B0%AC%E0%B0%BE%E0%B0%A6%E0%B1%81%29

2. ఆంధ్రప్రదేశ్ రాష్ట్ర మంత్రులు (2004-2009)
	https://te.wikipedia.org/wiki/Talk:%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0_%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B2%E0%B1%81_%282004-2009%29

3. ప్యాట్నీ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AA%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%9F%E0%B1%8D%E0%B0%A8%E0%B1%80

4. గౌడ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%97%E0%B1%8C%E0%B0%A1

5. భారతదేశ జాతీయ రహదారుల జాబితా (పాత సంఖ్య)
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B0%A6%E0%B1%87%E0%B0%B6_%E0%B0%9C%E0%B0%BE%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%B0%E0%B0%B9%E0%B0%A6%E0%B0%BE%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE_%28%E0%B0%AA%E0%B0%BE%E0%B0%A4_%E0%B0%B8%E0%B0%82%E0%B0%96%E0%B1%8D%E0%B0%AF%29


=== Stats ===

A few numbers from last week:

* 121 registered users and 64 unregistered users made 3,492 edits to 1,810 articles

* Unregistered users made 114 edits to 64 articles

* 7 robots made 820 edits to 716 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA