The WEEKLYPEDIA: Issue 78, December 30, 2016 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 6,784 位作者進行 48,490 次編輯，對於 19,667 個不同條目。 本週 20 大熱門條目:


1. 注意力不足過動症 ‭(197 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8D%E8%B6%B3%E9%81%8E%E5%8B%95%E7%97%87

2. 希臘英雄崇拜 ‭(129 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B8%8C%E8%87%98%E8%8B%B1%E9%9B%84%E5%B4%87%E6%8B%9C

3. 颱風納坦 (2016年) ‭(126 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A2%B1%E9%A2%A8%E7%B4%8D%E5%9D%A6_%282016%E5%B9%B4%29

4. 味想天開 ‭(111 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%91%B3%E6%83%B3%E5%A4%A9%E9%96%8B

5. 假面騎士EX-AID ‭(86 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%81%87%E9%9D%A2%E9%A8%8E%E5%A3%ABEX-AID

6. 臺中市公共自行車租賃系統站點列表 ‭(80 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82%E5%85%AC%E5%85%B1%E8%87%AA%E8%A1%8C%E8%BB%8A%E7%A7%9F%E8%B3%83%E7%B3%BB%E7%B5%B1%E7%AB%99%E9%BB%9E%E5%88%97%E8%A1%A8

7. 乔治·迈克尔 ‭(79 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B9%94%E6%B2%BB%C2%B7%E8%BF%88%E5%85%8B%E5%B0%94

8. 金鐘站 ‭(79 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%87%91%E9%90%98%E7%AB%99

9. 貓戰士角色列表 ‭(79 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%B2%93%E6%88%B0%E5%A3%AB%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8

10. 全马来西亚羽毛大奖总决赛 ‭(76 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%A8%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A%E7%BE%BD%E6%AF%9B%E5%A4%A7%E5%A5%96%E6%80%BB%E5%86%B3%E8%B5%9B

11. KiraKira☆光之美少女 A La Mode ‭(76 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/KiraKira%E2%98%86%E5%85%89%E4%B9%8B%E7%BE%8E%E5%B0%91%E5%A5%B3_A_La_Mode

12. 金世正 ‭(73 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%87%91%E4%B8%96%E6%AD%A3

13. 流氓皇帝 (2016年電視劇) ‭(72 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B5%81%E6%B0%93%E7%9A%87%E5%B8%9D_%282016%E5%B9%B4%E9%9B%BB%E8%A6%96%E5%8A%87%29

14. 2016年12月逝世人物列表 ‭(71 次編輯 ，由 23 位作者)‬
	https://zh.wikipedia.org/wiki/2016%E5%B9%B412%E6%9C%88%E9%80%9D%E4%B8%96%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8

15. 宇宙戰隊九連者 ‭(70 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AE%87%E5%AE%99%E6%88%B0%E9%9A%8A%E4%B9%9D%E9%80%A3%E8%80%85

16. 巾帼枭雄之谍血长天 ‭(68 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%B7%BE%E5%B8%BC%E6%9E%AD%E9%9B%84%E4%B9%8B%E8%B0%8D%E8%A1%80%E9%95%BF%E5%A4%A9

17. 2016年 ‭(67 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/2016%E5%B9%B4

18. 孤單又燦爛的神－鬼怪 ‭(66 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AD%A4%E5%96%AE%E5%8F%88%E7%87%A6%E7%88%9B%E7%9A%84%E7%A5%9E%EF%BC%8D%E9%AC%BC%E6%80%AA

19. 联合国安全理事会第2334号决议 ‭(60 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%81%94%E5%90%88%E5%9B%BD%E5%AE%89%E5%85%A8%E7%90%86%E4%BA%8B%E4%BC%9A%E7%AC%AC2334%E5%8F%B7%E5%86%B3%E8%AE%AE

20. 歌手2017 (湖南衛視) ‭(60 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%AD%8C%E6%89%8B2017_%28%E6%B9%96%E5%8D%97%E8%A1%9B%E8%A6%96%29


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 联合国安全理事会第2334号决议 ‭(60 次編輯 ，由 9 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%81%94%E5%90%88%E5%9B%BD%E5%AE%89%E5%85%A8%E7%90%86%E4%BA%8B%E4%BC%9A%E7%AC%AC2334%E5%8F%B7%E5%86%B3%E8%AE%AE

2. 安帝兒 ‭(47 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%AE%89%E5%B8%9D%E5%85%92

3. 前進空中管制員 ‭(38 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%89%8D%E9%80%B2%E7%A9%BA%E4%B8%AD%E7%AE%A1%E5%88%B6%E5%93%A1

4. 1909年格兰德艾尔飓风 ‭(38 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/1909%E5%B9%B4%E6%A0%BC%E5%85%B0%E5%BE%B7%E8%89%BE%E5%B0%94%E9%A3%93%E9%A3%8E

5. 国王饼 ‭(34 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%9B%BD%E7%8E%8B%E9%A5%BC

6. 巴西國家U23足球隊 ‭(33 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%B7%B4%E8%A5%BF%E5%9C%8B%E5%AE%B6U23%E8%B6%B3%E7%90%83%E9%9A%8A

7. 田馥甄演唱會列表 ‭(33 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%94%B0%E9%A6%A5%E7%94%84%E6%BC%94%E5%94%B1%E6%9C%83%E5%88%97%E8%A1%A8

8. 曾潔鈺 ‭(31 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9B%BE%E6%BD%94%E9%88%BA

9. 德琵·雷諾 ‭(30 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%BE%B7%E7%90%B5%C2%B7%E9%9B%B7%E8%AB%BE

10. 射雕英雄传 (2017年电视剧) ‭(29 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%B0%84%E9%9B%95%E8%8B%B1%E9%9B%84%E4%BC%A0_%282017%E5%B9%B4%E7%94%B5%E8%A7%86%E5%89%A7%29


=== 討論 ===

最活躍的討論:


1. 注意力不足過動症
	https://zh.wikipedia.org/wiki/Talk:%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8D%E8%B6%B3%E9%81%8E%E5%8B%95%E7%97%87

2. 康熙 (年号)
	https://zh.wikipedia.org/wiki/Talk:%E5%BA%B7%E7%86%99_%28%E5%B9%B4%E5%8F%B7%29

3. 上海市
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%8A%E6%B5%B7%E5%B8%82

4. 歌手2017 (湖南衛視)
	https://zh.wikipedia.org/wiki/Talk:%E6%AD%8C%E6%89%8B2017_%28%E6%B9%96%E5%8D%97%E8%A1%9B%E8%A6%96%29

5. 絲魚川市
	https://zh.wikipedia.org/wiki/Talk:%E7%B5%B2%E9%AD%9A%E5%B7%9D%E5%B8%82


=== 統計 ===

上週的一些數據:

* 2,388 位註冊使用者以及 4,396 位未註冊使用者進行 48,490 次編輯，對於 19,667 個條目

* 未註冊使用者進行 14,195 次編輯，對於 6,535 個條目

* 9 個機器人進行 1,224 次編輯，對於 1,172 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
