The WEEKLYPEDIA: Issue 437, November 17, 2023 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 1,035 مختلف مضامین میں 203 صارفین نے 5,162 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. ابی بن کعب ‭(501 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%DB%8C_%D8%A8%D9%86_%DA%A9%D8%B9%D8%A8

2. ابو ایوب انصاری ‭(246 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%A7%DB%8C%D9%88%D8%A8_%D8%A7%D9%86%D8%B5%D8%A7%D8%B1%DB%8C

3. سلمان فارسی ‭(212 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%84%D9%85%D8%A7%D9%86_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C

4. محمد بن عبد اللہ ‭(143 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81

5. طویل العمرکرکٹ کھلاڑیوں کی عالمی فہرست ‭(92 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B7%D9%88%DB%8C%D9%84_%D8%A7%D9%84%D8%B9%D9%85%D8%B1%DA%A9%D8%B1%DA%A9%D9%B9_%DA%A9%DA%BE%D9%84%D8%A7%DA%91%DB%8C%D9%88%DA%BA_%DA%A9%DB%8C_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

6. روم ‭(59 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D9%88%D9%85

7. الربیع بن انس ‭(51 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D8%B1%D8%A8%DB%8C%D8%B9_%D8%A8%D9%86_%D8%A7%D9%86%D8%B3

8. ضحاک بن مزاحم ‭(47 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B6%D8%AD%D8%A7%DA%A9_%D8%A8%D9%86_%D9%85%D8%B2%D8%A7%D8%AD%D9%85

9. ابن ابی ملیکہ ‭(46 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D9%85%D9%84%DB%8C%DA%A9%DB%81

10. ابو طلحہ انصاری ‭(43 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88_%D8%B7%D9%84%D8%AD%DB%81_%D8%A7%D9%86%D8%B5%D8%A7%D8%B1%DB%8C

11. دہلی سلطنت کے حکمرانوں کی فہرست ‭(43 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AF%DB%81%D9%84%DB%8C_%D8%B3%D9%84%D8%B7%D9%86%D8%AA_%DA%A9%DB%92_%D8%AD%DA%A9%D9%85%D8%B1%D8%A7%D9%86%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

12. الزبیر بن عدی ‭(42 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D8%B2%D8%A8%DB%8C%D8%B1_%D8%A8%D9%86_%D8%B9%D8%AF%DB%8C

13. پاکستان کپ 2022–23ء ‭(42 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%D9%BE_2022%E2%80%9323%D8%A1

14. شاہ سعودی عرب ‭(40 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%DB%81_%D8%B3%D8%B9%D9%88%D8%AF%DB%8C_%D8%B9%D8%B1%D8%A8

15. کرکٹ عالمی کپ 2023ء ‭(39 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%B1%DA%A9%D9%B9_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%DA%A9%D9%BE_2023%D8%A1

16. علاء بن الحارث ‭(36 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%84%D8%A7%D8%A1_%D8%A8%D9%86_%D8%A7%D9%84%D8%AD%D8%A7%D8%B1%D8%AB

17. الحکم بن عتیبہ ‭(34 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D8%AD%DA%A9%D9%85_%D8%A8%D9%86_%D8%B9%D8%AA%DB%8C%D8%A8%DB%81

18. پاکستان کےعالمی ثقافتی ورثہ مقامات کی فہرست ‭(34 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%DB%92%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%D8%AB%D9%82%D8%A7%D9%81%D8%AA%DB%8C_%D9%88%D8%B1%D8%AB%DB%81_%D9%85%D9%82%D8%A7%D9%85%D8%A7%D8%AA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

19. ریاست فلسطین ‭(34 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B1%DB%8C%D8%A7%D8%B3%D8%AA_%D9%81%D9%84%D8%B3%D8%B7%DB%8C%D9%86

20. العوام بن حوشب ‭(33 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D8%B9%D9%88%D8%A7%D9%85_%D8%A8%D9%86_%D8%AD%D9%88%D8%B4%D8%A8


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. الربیع بن انس ‭(51 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D8%B1%D8%A8%DB%8C%D8%B9_%D8%A8%D9%86_%D8%A7%D9%86%D8%B3

2. ضحاک بن مزاحم ‭(47 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B6%D8%AD%D8%A7%DA%A9_%D8%A8%D9%86_%D9%85%D8%B2%D8%A7%D8%AD%D9%85

3. ابن ابی ملیکہ ‭(46 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D9%85%D9%84%DB%8C%DA%A9%DB%81

4. الزبیر بن عدی ‭(42 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D8%B2%D8%A8%DB%8C%D8%B1_%D8%A8%D9%86_%D8%B9%D8%AF%DB%8C

5. پاکستان کپ 2022–23ء ‭(42 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%D9%BE_2022%E2%80%9323%D8%A1

6. علاء بن حارث ‭(36 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D9%84%D8%A7%D8%A1_%D8%A8%D9%86_%D8%AD%D8%A7%D8%B1%D8%AB

7. الحکم بن عتیبہ ‭(34 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D8%AD%DA%A9%D9%85_%D8%A8%D9%86_%D8%B9%D8%AA%DB%8C%D8%A8%DB%81

8. 1954-55ء میں بین الاقوامی کرکٹ مقابلے ‭(33 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/1954-55%D8%A1_%D9%85%DB%8C%DA%BA_%D8%A8%DB%8C%D9%86_%D8%A7%D9%84%D8%A7%D9%82%D9%88%D8%A7%D9%85%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9_%D9%85%D9%82%D8%A7%D8%A8%D9%84%DB%92

9. حنیف محمد ٹرافی 2023-24ء ‭(33 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AD%D9%86%DB%8C%D9%81_%D9%85%D8%AD%D9%85%D8%AF_%D9%B9%D8%B1%D8%A7%D9%81%DB%8C_2023-24%D8%A1

10. اسماعیل بن محمد بن سعد بن ابی وقاص ‭(33 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D9%85%D8%A7%D8%B9%DB%8C%D9%84_%D8%A8%D9%86_%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%B3%D8%B9%D8%AF_%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D9%88%D9%82%D8%A7%D8%B5


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. پاکستان میں جامعات کی فہرست
	https://ur.wikipedia.org/wiki/Talk:%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%D9%85%DB%8C%DA%BA_%D8%AC%D8%A7%D9%85%D8%B9%D8%A7%D8%AA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

2. کالکی اوتار اور محمد صاحب (کتاب)
	https://ur.wikipedia.org/wiki/Talk:%DA%A9%D8%A7%D9%84%DA%A9%DB%8C_%D8%A7%D9%88%D8%AA%D8%A7%D8%B1_%D8%A7%D9%88%D8%B1_%D9%85%D8%AD%D9%85%D8%AF_%D8%B5%D8%A7%D8%AD%D8%A8_%28%DA%A9%D8%AA%D8%A7%D8%A8%29

3. قومی و ریاستی کتب خانوں کی فہرست
	https://ur.wikipedia.org/wiki/Talk:%D9%82%D9%88%D9%85%DB%8C_%D9%88_%D8%B1%DB%8C%D8%A7%D8%B3%D8%AA%DB%8C_%DA%A9%D8%AA%D8%A8_%D8%AE%D8%A7%D9%86%D9%88%DA%BA_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

4. سید جعفر رضا نقوی
	https://ur.wikipedia.org/wiki/Talk:%D8%B3%DB%8C%D8%AF_%D8%AC%D8%B9%D9%81%D8%B1_%D8%B1%D8%B6%D8%A7_%D9%86%D9%82%D9%88%DB%8C

5. آسیان کے رکن ممالک
	https://ur.wikipedia.org/wiki/Talk:%D8%A2%D8%B3%DB%8C%D8%A7%D9%86_%DA%A9%DB%92_%D8%B1%DA%A9%D9%86_%D9%85%D9%85%D8%A7%D9%84%DA%A9


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 140 مندرج صارفین اور 63 غیر مندرج صارفین نے  1,035 مضامین میں 5,162 ترامیم کیں۔

* غیر مندرج صارفین نے 69 مضامین میں 138 ترامیم کیں۔

* 3 روبہ جات نے 267 مضامین میں 288 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA