The WEEKLYPEDIA: Issue 158, July 13, 2018 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 8,278 位作者進行 66,868 次編輯，對於 28,071 個不同條目。 本週 20 大熱門條目:


1. 麻原彰晃 ‭(397 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BA%BB%E5%8E%9F%E5%BD%B0%E6%99%83

2. 金家好媳婦 ‭(371 次編輯 ，由 21 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%87%91%E5%AE%B6%E5%A5%BD%E5%AA%B3%E5%A9%A6

3. 南非 ‭(327 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8D%97%E9%9D%9E

4. 臺北市文化資產 ‭(301 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%87%BA%E5%8C%97%E5%B8%82%E6%96%87%E5%8C%96%E8%B3%87%E7%94%A2

5. 颱風瑪莉亞 (2018年) ‭(233 次編輯 ，由 31 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A2%B1%E9%A2%A8%E7%91%AA%E8%8E%89%E4%BA%9E_%282018%E5%B9%B4%29

6. 陆兆福 ‭(128 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%99%86%E5%85%86%E7%A6%8F

7. 睡美人洞救援事件 ‭(122 次編輯 ，由 33 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%9D%A1%E7%BE%8E%E4%BA%BA%E6%B4%9E%E6%95%91%E6%8F%B4%E4%BA%8B%E4%BB%B6

8. BB來了 ‭(120 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/BB%E4%BE%86%E4%BA%86

9. 大時代 (2018年電視劇) ‭(120 次編輯 ，由 18 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A4%A7%E6%99%82%E4%BB%A3_%282018%E5%B9%B4%E9%9B%BB%E8%A6%96%E5%8A%87%29

10. 2018年國際足協世界盃淘汰賽 ‭(120 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E5%9C%8B%E9%9A%9B%E8%B6%B3%E5%8D%94%E4%B8%96%E7%95%8C%E7%9B%83%E6%B7%98%E6%B1%B0%E8%B3%BD

11. 2018年世界大學棒球錦標賽 ‭(115 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E4%B8%96%E7%95%8C%E5%A4%A7%E5%AD%B8%E6%A3%92%E7%90%83%E9%8C%A6%E6%A8%99%E8%B3%BD

12. 宮心計2深宮計 ‭(114 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%AE%AE%E5%BF%83%E8%A8%882%E6%B7%B1%E5%AE%AE%E8%A8%88

13. 佛罗里达州立大学 ‭(113 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BD%9B%E7%BD%97%E9%87%8C%E8%BE%BE%E5%B7%9E%E7%AB%8B%E5%A4%A7%E5%AD%A6

14. 女兵日記 ‭(109 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A5%B3%E5%85%B5%E6%97%A5%E8%A8%98

15. 2018年泰國羽毛球公開賽 ‭(107 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E6%B3%B0%E5%9C%8B%E7%BE%BD%E6%AF%9B%E7%90%83%E5%85%AC%E9%96%8B%E8%B3%BD

16. 翡翠台電視劇集列表 (2010年代) ‭(105 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BF%A1%E7%BF%A0%E5%8F%B0%E9%9B%BB%E8%A6%96%E5%8A%87%E9%9B%86%E5%88%97%E8%A1%A8_%282010%E5%B9%B4%E4%BB%A3%29

17. 美女廚房 (第三輯) ‭(101 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%A5%B3%E5%BB%9A%E6%88%BF_%28%E7%AC%AC%E4%B8%89%E8%BC%AF%29

18. 扶摇 ‭(98 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%89%B6%E6%91%87

19. 2018年7月西日本豪雨 ‭(95 次編輯 ，由 21 位作者)‬
	https://zh.wikipedia.org/wiki/2018%E5%B9%B47%E6%9C%88%E8%A5%BF%E6%97%A5%E6%9C%AC%E8%B1%AA%E9%9B%A8

20. 爆旋陀螺Burst ‭(95 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%88%86%E6%97%8B%E9%99%80%E8%9E%BABurst


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 2018年世界大學棒球錦標賽 ‭(115 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E4%B8%96%E7%95%8C%E5%A4%A7%E5%AD%B8%E6%A3%92%E7%90%83%E9%8C%A6%E6%A8%99%E8%B3%BD

2. 2018年7月西日本豪雨 ‭(95 次編輯 ，由 21 位作者)‬
    https://zh.wikipedia.org/wiki/2018%E5%B9%B47%E6%9C%88%E8%A5%BF%E6%97%A5%E6%9C%AC%E8%B1%AA%E9%9B%A8

3. 2018年普吉岛游船倾覆事故 ‭(91 次編輯 ，由 12 位作者)‬
    https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E6%99%AE%E5%90%89%E5%B2%9B%E6%B8%B8%E8%88%B9%E5%80%BE%E8%A6%86%E4%BA%8B%E6%95%85

4. 芒果影视 ‭(76 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%8A%92%E6%9E%9C%E5%BD%B1%E8%A7%86

5. 浦卫线 ‭(65 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B5%A6%E5%8D%AB%E7%BA%BF

6. 彼得·穆森布羅克 ‭(63 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%BD%BC%E5%BE%97%C2%B7%E7%A9%86%E6%A3%AE%E5%B8%83%E7%BE%85%E5%85%8B

7. 纯白魔女 ‭(55 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%BA%AF%E7%99%BD%E9%AD%94%E5%A5%B3

8. 郭金福 ‭(49 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%83%AD%E9%87%91%E7%A6%8F

9. 马来西亚陆路交通局 ‭(47 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A%E9%99%86%E8%B7%AF%E4%BA%A4%E9%80%9A%E5%B1%80

10. 1604年泉州地震 ‭(47 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/1604%E5%B9%B4%E6%B3%89%E5%B7%9E%E5%9C%B0%E9%9C%87


=== 討論 ===

最活躍的討論:


1. 注意力不足過動症
	https://zh.wikipedia.org/wiki/Talk:%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8D%E8%B6%B3%E9%81%8E%E5%8B%95%E7%97%87

2. X86
	https://zh.wikipedia.org/wiki/Talk:X86

3. 首爾
	https://zh.wikipedia.org/wiki/Talk:%E9%A6%96%E7%88%BE

4. 急性白磷中毒
	https://zh.wikipedia.org/wiki/Talk:%E6%80%A5%E6%80%A7%E7%99%BD%E7%A3%B7%E4%B8%AD%E6%AF%92

5. 颱風瑪莉亞 (2018年)
	https://zh.wikipedia.org/wiki/Talk:%E9%A2%B1%E9%A2%A8%E7%91%AA%E8%8E%89%E4%BA%9E_%282018%E5%B9%B4%29


=== 統計 ===

上週的一些數據:

* 3,138 位註冊使用者以及 5,140 位未註冊使用者進行 66,868 次編輯，對於 28,071 個條目

* 未註冊使用者進行 17,632 次編輯，對於 7,328 個條目

* 14 個機器人進行 4,914 次編輯，對於 4,865 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
