The WEEKLYPEDIA: Issue 205, August 30, 2024 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 3,361 مُستخدمًا أو مستخدمة أجرت 31,807 تغييرًا على  14,289 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. قائمة أعداد ميرسين الأولية والأعداد المثالية ‭(216 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A3%D8%B9%D8%AF%D8%A7%D8%AF_%D9%85%D9%8A%D8%B1%D8%B3%D9%8A%D9%86_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%8A%D8%A9_%D9%88%D8%A7%D9%84%D8%A3%D8%B9%D8%AF%D8%A7%D8%AF_%D8%A7%D9%84%D9%85%D8%AB%D8%A7%D9%84%D9%8A%D8%A9

2. نادي الهلال السعودي موسم 2024–25 ‭(171 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2024%E2%80%9325

3. حاتم الصكر ‭(135 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D8%A7%D8%AA%D9%85_%D8%A7%D9%84%D8%B5%D9%83%D8%B1

4. تعددية إعلامية ‭(97 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AA%D8%B9%D8%AF%D8%AF%D9%8A%D8%A9_%D8%A5%D8%B9%D9%84%D8%A7%D9%85%D9%8A%D8%A9

5. الخط الزمني للحرب الفلسطينية الإسرائيلية (أغسطس 2024) ‭(90 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AE%D8%B7_%D8%A7%D9%84%D8%B2%D9%85%D9%86%D9%8A_%D9%84%D9%84%D8%AD%D8%B1%D8%A8_%D8%A7%D9%84%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86%D9%8A%D8%A9_%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9_%28%D8%A3%D8%BA%D8%B3%D8%B7%D8%B3_2024%29

6. الجدول الزمني للحرب الأهلية السودانية (2023) ‭(89 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AC%D8%AF%D9%88%D9%84_%D8%A7%D9%84%D8%B2%D9%85%D9%86%D9%8A_%D9%84%D9%84%D8%AD%D8%B1%D8%A8_%D8%A7%D9%84%D8%A3%D9%87%D9%84%D9%8A%D8%A9_%D8%A7%D9%84%D8%B3%D9%88%D8%AF%D8%A7%D9%86%D9%8A%D8%A9_%282023%29

7. وفيات 2024 ‭(77 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2024

8. قلعة صانور ‭(68 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D9%84%D8%B9%D8%A9_%D8%B5%D8%A7%D9%86%D9%88%D8%B1

9. الوراق (جزيرة) ‭(66 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%88%D8%B1%D8%A7%D9%82_%28%D8%AC%D8%B2%D9%8A%D8%B1%D8%A9%29

10. طالب البلوشي ‭(65 تغييرًا by 11 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B7%D8%A7%D9%84%D8%A8_%D8%A7%D9%84%D8%A8%D9%84%D9%88%D8%B4%D9%8A

11. بافل دروف ‭(61 تغييرًا by 14 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%A7%D9%81%D9%84_%D8%AF%D8%B1%D9%88%D9%81

12. عبد الأكرم السقا ‭(60 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%A3%D9%83%D8%B1%D9%85_%D8%A7%D9%84%D8%B3%D9%82%D8%A7

13. عبد المنعم صالح العلي العزي ‭(58 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%85%D9%86%D8%B9%D9%85_%D8%B5%D8%A7%D9%84%D8%AD_%D8%A7%D9%84%D8%B9%D9%84%D9%8A_%D8%A7%D9%84%D8%B9%D8%B2%D9%8A

14. سليم الحص ‭(56 تغييرًا by 18 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D9%84%D9%8A%D9%85_%D8%A7%D9%84%D8%AD%D8%B5

15. مسجد جنين الكبير ‭(53 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B3%D8%AC%D8%AF_%D8%AC%D9%86%D9%8A%D9%86_%D8%A7%D9%84%D9%83%D8%A8%D9%8A%D8%B1

16. قضايا حقوق الإنسان المتعلقة بكأس العالم لكرة القدم 2022 ‭(53 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%B6%D8%A7%D9%8A%D8%A7_%D8%AD%D9%82%D9%88%D9%82_%D8%A7%D9%84%D8%A5%D9%86%D8%B3%D8%A7%D9%86_%D8%A7%D9%84%D9%85%D8%AA%D8%B9%D9%84%D9%82%D8%A9_%D8%A8%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_%D9%84%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85_2022

17. حياة الماعز (فيلم) ‭(52 تغييرًا by 14 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D9%8A%D8%A7%D8%A9_%D8%A7%D9%84%D9%85%D8%A7%D8%B9%D8%B2_%28%D9%81%D9%8A%D9%84%D9%85%29

18. العملية العسكرية الإسرائيلية في شمال الضفة الغربية 2024 ‭(50 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B9%D9%85%D9%84%D9%8A%D8%A9_%D8%A7%D9%84%D8%B9%D8%B3%D9%83%D8%B1%D9%8A%D8%A9_%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9_%D9%81%D9%8A_%D8%B4%D9%85%D8%A7%D9%84_%D8%A7%D9%84%D8%B6%D9%81%D8%A9_%D8%A7%D9%84%D8%BA%D8%B1%D8%A8%D9%8A%D8%A9_2024

19. جامع الساطون ‭(50 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85%D8%B9_%D8%A7%D9%84%D8%B3%D8%A7%D8%B7%D9%88%D9%86

20. روما القديمة ‭(50 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B1%D9%88%D9%85%D8%A7_%D8%A7%D9%84%D9%82%D8%AF%D9%8A%D9%85%D8%A9


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. طالب البلوشي ‭(65 تغييرًا by 11 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B7%D8%A7%D9%84%D8%A8_%D8%A7%D9%84%D8%A8%D9%84%D9%88%D8%B4%D9%8A

2. قضايا حقوق الإنسان المتعلقة بكأس العالم لكرة القدم 2022 ‭(53 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%B6%D8%A7%D9%8A%D8%A7_%D8%AD%D9%82%D9%88%D9%82_%D8%A7%D9%84%D8%A5%D9%86%D8%B3%D8%A7%D9%86_%D8%A7%D9%84%D9%85%D8%AA%D8%B9%D9%84%D9%82%D8%A9_%D8%A8%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_%D9%84%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85_2022

3. العملية العسكرية الإسرائيلية في شمال الضفة الغربية 2024 ‭(50 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B9%D9%85%D9%84%D9%8A%D8%A9_%D8%A7%D9%84%D8%B9%D8%B3%D9%83%D8%B1%D9%8A%D8%A9_%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9_%D9%81%D9%8A_%D8%B4%D9%85%D8%A7%D9%84_%D8%A7%D9%84%D8%B6%D9%81%D8%A9_%D8%A7%D9%84%D8%BA%D8%B1%D8%A8%D9%8A%D8%A9_2024

4. ضربات لبنان أغسطس 2024 ‭(43 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B6%D8%B1%D8%A8%D8%A7%D8%AA_%D9%84%D8%A8%D9%86%D8%A7%D9%86_%D8%A3%D8%BA%D8%B3%D8%B7%D8%B3_2024

5. عرب الصباح ‭(38 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B9%D8%B1%D8%A8_%D8%A7%D9%84%D8%B5%D8%A8%D8%A7%D8%AD

6. إيليش ماكولغان ‭(34 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A5%D9%8A%D9%84%D9%8A%D8%B4_%D9%85%D8%A7%D9%83%D9%88%D9%84%D8%BA%D8%A7%D9%86

7. هوزون للسيارات ‭(31 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%87%D9%88%D8%B2%D9%88%D9%86_%D9%84%D9%84%D8%B3%D9%8A%D8%A7%D8%B1%D8%A7%D8%AA

8. كيشورن والكوت ‭(30 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%83%D9%8A%D8%B4%D9%88%D8%B1%D9%86_%D9%88%D8%A7%D9%84%D9%83%D9%88%D8%AA

9. الشتات الشركسي ‭(30 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B4%D8%AA%D8%A7%D8%AA_%D8%A7%D9%84%D8%B4%D8%B1%D9%83%D8%B3%D9%8A

10. كمال قمازي ‭(29 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%83%D9%85%D8%A7%D9%84_%D9%82%D9%85%D8%A7%D8%B2%D9%8A


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. مبادرة الحكم الذاتي في الصحراء الغربية
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D8%A8%D8%A7%D8%AF%D8%B1%D8%A9_%D8%A7%D9%84%D8%AD%D9%83%D9%85_%D8%A7%D9%84%D8%B0%D8%A7%D8%AA%D9%8A_%D9%81%D9%8A_%D8%A7%D9%84%D8%B5%D8%AD%D8%B1%D8%A7%D8%A1_%D8%A7%D9%84%D8%BA%D8%B1%D8%A8%D9%8A%D8%A9

2. الجحادلة (قبيلة)
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D8%AC%D8%AD%D8%A7%D8%AF%D9%84%D8%A9_%28%D9%82%D8%A8%D9%8A%D9%84%D8%A9%29

3. جنيه مصري
	https://ar.wikipedia.org/wiki/Talk:%D8%AC%D9%86%D9%8A%D9%87_%D9%85%D8%B5%D8%B1%D9%8A

4. عبد الكريم الازهر
	https://ar.wikipedia.org/wiki/Talk:%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%83%D8%B1%D9%8A%D9%85_%D8%A7%D9%84%D8%A7%D8%B2%D9%87%D8%B1

5. الحرب الفلسطينية الإسرائيلية 2023
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D8%AD%D8%B1%D8%A8_%D8%A7%D9%84%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86%D9%8A%D8%A9_%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9_2023


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,105 مُستخدما أو مستخدمة مسجلة 1,256 مُستخدما أو مستخدمة غير مسجلة أجروا 31,807 تعديلًا على 14,289 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 1,971 تعديلًا على 1,353 مقال/مقالات

* 8 بوت (غير بشري) أجرى 14,740 تعديلًا على 8,806 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA