The WEEKLYPEDIA: Issue 486, July 7, 2023 (English Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 137,915 authors made 815,375 changes to 394,410 different articles. The top 20 articles for the week:


1. 2023 Wimbledon Championships – Men's singles ‭(631 changes by 94 authors)‬
	https://en.wikipedia.org/wiki/2023_Wimbledon_Championships_%E2%80%93_Men%27s_singles

2. Indiana Jones and the Dial of Destiny ‭(563 changes by 224 authors)‬
	https://en.wikipedia.org/wiki/Indiana_Jones_and_the_Dial_of_Destiny

3. Killing of Nahel Merzouk ‭(480 changes by 196 authors)‬
	https://en.wikipedia.org/wiki/Killing_of_Nahel_Merzouk

4. Nahel Merzouk protests ‭(447 changes by 116 authors)‬
	https://en.wikipedia.org/wiki/Nahel_Merzouk_protests

5. Deaths in 2023 ‭(446 changes by 82 authors)‬
	https://en.wikipedia.org/wiki/Deaths_in_2023

6. 2023 Wimbledon Championships – Women's singles ‭(426 changes by 71 authors)‬
	https://en.wikipedia.org/wiki/2023_Wimbledon_Championships_%E2%80%93_Women%27s_singles

7. Leonardo Torres Quevedo ‭(421 changes by 8 authors)‬
	https://en.wikipedia.org/wiki/Leonardo_Torres_Quevedo

8. Alan Arkin ‭(411 changes by 145 authors)‬
	https://en.wikipedia.org/wiki/Alan_Arkin

9. Bigg Boss (Malayalam season 5) ‭(330 changes by 76 authors)‬
	https://en.wikipedia.org/wiki/Bigg_Boss_%28Malayalam_season_5%29

10. 2023 Canada Open ‭(321 changes by 31 authors)‬
	https://en.wikipedia.org/wiki/2023_Canada_Open

11. Threads (app) ‭(261 changes by 89 authors)‬
	https://en.wikipedia.org/wiki/Threads_%28app%29

12. 2023 Cricket World Cup Qualifier ‭(249 changes by 70 authors)‬
	https://en.wikipedia.org/wiki/2023_Cricket_World_Cup_Qualifier

13. Wagner Group rebellion ‭(249 changes by 43 authors)‬
	https://en.wikipedia.org/wiki/Wagner_Group_rebellion

14. Teenage Mutant Ninja Turtles (1987 TV series) ‭(228 changes by 8 authors)‬
	https://en.wikipedia.org/wiki/Teenage_Mutant_Ninja_Turtles_%281987_TV_series%29

15. 2023–24 NHL transactions ‭(228 changes by 11 authors)‬
	https://en.wikipedia.org/wiki/2023%E2%80%9324_NHL_transactions

16. Dilano van 't Hoff ‭(210 changes by 115 authors)‬
	https://en.wikipedia.org/wiki/Dilano_van_%27t_Hoff

17. E.A.T. (TV program) ‭(209 changes by 59 authors)‬
	https://en.wikipedia.org/wiki/E.A.T._%28TV_program%29

18. Glyn Johns ‭(208 changes by 8 authors)‬
	https://en.wikipedia.org/wiki/Glyn_Johns

19. Those Once Loyal ‭(206 changes by 2 authors)‬
	https://en.wikipedia.org/wiki/Those_Once_Loyal

20. Coco Lee ‭(198 changes by 111 authors)‬
	https://en.wikipedia.org/wiki/Coco_Lee


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Nahel Merzouk protests ‭(447 changes by 116 authors)‬
    https://en.wikipedia.org/wiki/Nahel_Merzouk_protests

2. 2023 Canada Open ‭(321 changes by 31 authors)‬
    https://en.wikipedia.org/wiki/2023_Canada_Open

3. Threads (app) ‭(261 changes by 89 authors)‬
    https://en.wikipedia.org/wiki/Threads_%28app%29

4. E.A.T. (TV program) ‭(209 changes by 59 authors)‬
    https://en.wikipedia.org/wiki/E.A.T._%28TV_program%29

5. July 2023 Jenin incursion ‭(169 changes by 45 authors)‬
    https://en.wikipedia.org/wiki/July_2023_Jenin_incursion

6. 2023 Rugby Europe Super Cup ‭(155 changes by 3 authors)‬
    https://en.wikipedia.org/wiki/2023_Rugby_Europe_Super_Cup

7. 2023–24 FCSB season ‭(130 changes by 7 authors)‬
    https://en.wikipedia.org/wiki/2023%E2%80%9324_FCSB_season

8. Epithoma Rerum Hungaricarum ‭(107 changes by 4 authors)‬
    https://en.wikipedia.org/wiki/Epithoma_Rerum_Hungaricarum

9. RTÉ secret payment scandal ‭(100 changes by 19 authors)‬
    https://en.wikipedia.org/wiki/RT%C3%89_secret_payment_scandal

10. Imagining Mars: A Literary History ‭(94 changes by 2 authors)‬
    https://en.wikipedia.org/wiki/Imagining_Mars:_A_Literary_History


=== Discussions ===

The most active discussions:


1. Colleen Ballinger
	https://en.wikipedia.org/wiki/Talk:Colleen_Ballinger

2. David Grusch UFO whistleblower claims
	https://en.wikipedia.org/wiki/Talk:David_Grusch_UFO_whistleblower_claims

3. Multiplicity (subculture)
	https://en.wikipedia.org/wiki/Talk:Multiplicity_%28subculture%29

4. Georgia O'Keeffe
	https://en.wikipedia.org/wiki/Talk:Georgia_O%27Keeffe

5. Nahel Merzouk protests
	https://en.wikipedia.org/wiki/Talk:Nahel_Merzouk_protests


=== Stats ===

A few numbers from last week:

* 87,651 registered users and 50,264 unregistered users made 815,375 edits to 394,410 articles

* Unregistered users made 135,836 edits to 67,163 articles

* 70 robots made 115,545 edits to 103,098 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA