The WEEKLYPEDIA: Issue 162, October 27, 2023 (Turkish Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,429 authors made 33,138 changes to 22,168 different articles. The top 20 articles for the week:


1. 2023 Türkiye cumhurbaşkanlığı ve genel seçimlerinde yurt dışı oyları ‭(120 changes by 1 authors)‬
	https://tr.wikipedia.org/wiki/2023_T%C3%BCrkiye_cumhurba%C5%9Fkanl%C4%B1%C4%9F%C4%B1_ve_genel_se%C3%A7imlerinde_yurt_d%C4%B1%C5%9F%C4%B1_oylar%C4%B1

2. Bahriye Üçok ‭(71 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/Bahriye_%C3%9C%C3%A7ok

3. Beşiktaş (futbol takımı) ‭(71 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/Be%C5%9Fikta%C5%9F_%28futbol_tak%C4%B1m%C4%B1%29

4. 2023-24 CEV Şampiyonlar Ligi ‭(63 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/2023-24_CEV_%C5%9Eampiyonlar_Ligi

5. Affetme ‭(59 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/Affetme

6. Gürcü Kolu ‭(55 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/G%C3%BCrc%C3%BC_Kolu

7. Ahmet Saraçoğlu ‭(46 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/Ahmet_Sara%C3%A7o%C4%9Flu

8. Türk dizileri listesi ‭(44 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/T%C3%BCrk_dizileri_listesi

9. 2023-24 CEV Challenge Kupası ‭(42 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/2023-24_CEV_Challenge_Kupas%C4%B1

10. Teruzor ‭(42 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/Teruzor

11. 2023 Filistin-İsrail Savaşı kronolojisi ‭(39 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/2023_Filistin-%C4%B0srail_Sava%C5%9F%C4%B1_kronolojisi

12. 2023-24 CEV Kupası ‭(38 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/2023-24_CEV_Kupas%C4%B1

13. 2023-24 Süper Lig ‭(37 changes by 10 authors)‬
	https://tr.wikipedia.org/wiki/2023-24_S%C3%BCper_Lig

14. Türkiye Arnavutları Listesi ‭(36 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/T%C3%BCrkiye_Arnavutlar%C4%B1_Listesi

15. Gelinim Mutfakta ‭(36 changes by 8 authors)‬
	https://tr.wikipedia.org/wiki/Gelinim_Mutfakta

16. Milwaukee Bucks ‭(36 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Milwaukee_Bucks

17. 2023 yılında ölenler listesi ‭(35 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/2023_y%C4%B1l%C4%B1nda_%C3%B6lenler_listesi

18. Türkiye'deki Arnavutlar ‭(34 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/T%C3%BCrkiye%27deki_Arnavutlar

19. Arnavutluk'un İslamlaşması ‭(34 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/Arnavutluk%27un_%C4%B0slamla%C5%9Fmas%C4%B1

20. Beşiktaş yabancı futbolcuları listesi ‭(30 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/Be%C5%9Fikta%C5%9F_yabanc%C4%B1_futbolcular%C4%B1_listesi


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 2023-24 CEV Şampiyonlar Ligi ‭(63 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/2023-24_CEV_%C5%9Eampiyonlar_Ligi

2. 2023-24 CEV Challenge Kupası ‭(42 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/2023-24_CEV_Challenge_Kupas%C4%B1

3. 2023-24 CEV Kupası ‭(38 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/2023-24_CEV_Kupas%C4%B1

4. Türkiye Arnavutları Listesi ‭(36 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/T%C3%BCrkiye_Arnavutlar%C4%B1_Listesi

5. Arnavutluk'un İslamlaşması ‭(34 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/Arnavutluk%27un_%C4%B0slamla%C5%9Fmas%C4%B1

6. Türkiye'deki Arnavutlar ‭(34 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/T%C3%BCrkiye%27deki_Arnavutlar

7. Çatısına göre fiiller ‭(29 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/%C3%87at%C4%B1s%C4%B1na_g%C3%B6re_fiiller

8. 2023-24 ‭(25 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/2023-24

9. Isuzu Novo ‭(24 changes by 1 authors)‬
    https://tr.wikipedia.org/wiki/Isuzu_Novo

10. Kvacvari ‭(23 changes by 2 authors)‬
    https://tr.wikipedia.org/wiki/Kvacvari


=== Discussions ===

The most active discussions:


1. Sagopa Kajmer
	https://tr.wikipedia.org/wiki/Talk:Sagopa_Kajmer

2. Pınar Deniz
	https://tr.wikipedia.org/wiki/Talk:P%C4%B1nar_Deniz

3. Ruslaştırma
	https://tr.wikipedia.org/wiki/Talk:Rusla%C5%9Ft%C4%B1rma

4. Fahri Korutürk
	https://tr.wikipedia.org/wiki/Talk:Fahri_Korut%C3%BCrk

5. Türkiye hükûmetleri listesi
	https://tr.wikipedia.org/wiki/Talk:T%C3%BCrkiye_h%C3%BCk%C3%BBmetleri_listesi


=== Stats ===

A few numbers from last week:

* 2,108 registered users and 1,321 unregistered users made 33,138 edits to 22,168 articles

* Unregistered users made 2,724 edits to 1,670 articles

* 9 robots made 9,180 edits to 8,413 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA