The WEEKLYPEDIA: Issue 161, February 10, 2023 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 185 authors made 3,693 changes to 1,848 different articles. The top 20 articles for the week:


1. స్వీడన్ ‭(29 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B1%80%E0%B0%A1%E0%B0%A8%E0%B1%8D

2. శ్రీ తిరుపతమ్మ అమ్మవారి దేవస్థానం (పెనుగంచిప్రోలు) ‭(28 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80_%E0%B0%A4%E0%B0%BF%E0%B0%B0%E0%B1%81%E0%B0%AA%E0%B0%A4%E0%B0%AE%E0%B1%8D%E0%B0%AE_%E0%B0%85%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B0%BF_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%B8%E0%B1%8D%E0%B0%A5%E0%B0%BE%E0%B0%A8%E0%B0%82_%28%E0%B0%AA%E0%B1%86%E0%B0%A8%E0%B1%81%E0%B0%97%E0%B0%82%E0%B0%9A%E0%B0%BF%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B1%8B%E0%B0%B2%E0%B1%81%29

3. కాళిదాస్ సమ్మాన్ ‭(28 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%B3%E0%B0%BF%E0%B0%A6%E0%B0%BE%E0%B0%B8%E0%B1%8D_%E0%B0%B8%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B0%BE%E0%B0%A8%E0%B1%8D

4. తెలంగాణ రాష్ట్ర బడ్జెట్ (2023-2024) ‭(27 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%A3_%E0%B0%B0%E0%B0%BE%E0%B0%B7%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B0_%E0%B0%AC%E0%B0%A1%E0%B1%8D%E0%B0%9C%E0%B1%86%E0%B0%9F%E0%B1%8D_%282023-2024%29

5. త్రొక్కిసలాట మరణాలు ‭(25 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%8A%E0%B0%95%E0%B1%8D%E0%B0%95%E0%B0%BF%E0%B0%B8%E0%B0%B2%E0%B0%BE%E0%B0%9F_%E0%B0%AE%E0%B0%B0%E0%B0%A3%E0%B0%BE%E0%B0%B2%E0%B1%81

6. జాతీయ పాడిపరిశ్రమాభివృద్ధి బోర్డు (ఎన్ డిడిబి) ‭(23 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%BE%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%AA%E0%B0%BE%E0%B0%A1%E0%B0%BF%E0%B0%AA%E0%B0%B0%E0%B0%BF%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B0%AE%E0%B0%BE%E0%B0%AD%E0%B0%BF%E0%B0%B5%E0%B1%83%E0%B0%A6%E0%B1%8D%E0%B0%A7%E0%B0%BF_%E0%B0%AC%E0%B1%8B%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B1%81_%28%E0%B0%8E%E0%B0%A8%E0%B1%8D_%E0%B0%A1%E0%B0%BF%E0%B0%A1%E0%B0%BF%E0%B0%AC%E0%B0%BF%29

7. వాణీ జయరామ్ ‭(19 changes by 4 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BE%E0%B0%A3%E0%B1%80_%E0%B0%9C%E0%B0%AF%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B1%8D

8. నేషనల్ సెంటర్ ఫర్ కోల్డ్ చైన్ డెవలప్మెంట్ ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B1%87%E0%B0%B7%E0%B0%A8%E0%B0%B2%E0%B1%8D_%E0%B0%B8%E0%B1%86%E0%B0%82%E0%B0%9F%E0%B0%B0%E0%B1%8D_%E0%B0%AB%E0%B0%B0%E0%B1%8D_%E0%B0%95%E0%B1%8B%E0%B0%B2%E0%B1%8D%E0%B0%A1%E0%B1%8D_%E0%B0%9A%E0%B1%88%E0%B0%A8%E0%B1%8D_%E0%B0%A1%E0%B1%86%E0%B0%B5%E0%B0%B2%E0%B0%AA%E0%B1%8D%E0%B0%AE%E0%B1%86%E0%B0%82%E0%B0%9F%E0%B1%8D

9. నీలు వాఘేలా ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B1%80%E0%B0%B2%E0%B1%81_%E0%B0%B5%E0%B0%BE%E0%B0%98%E0%B1%87%E0%B0%B2%E0%B0%BE

10. రావెళ్ళ సత్యనారాయణ ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%86%E0%B0%B3%E0%B1%8D%E0%B0%B3_%E0%B0%B8%E0%B0%A4%E0%B1%8D%E0%B0%AF%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%AF%E0%B0%A3

11. లక్ష్మి నరసింహస్వామి దేవాలయం (అంతర్వేది) ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B2%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%8D%E0%B0%AE%E0%B0%BF_%E0%B0%A8%E0%B0%B0%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%B9%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%AE%E0%B0%BF_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B0%AF%E0%B0%82_%28%E0%B0%85%E0%B0%82%E0%B0%A4%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B1%87%E0%B0%A6%E0%B0%BF%29

12. తిరుమల (పట్టణం) ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B0%BF%E0%B0%B0%E0%B1%81%E0%B0%AE%E0%B0%B2_%28%E0%B0%AA%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B0%A3%E0%B0%82%29

13. కె.వేద ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%86.%E0%B0%B5%E0%B1%87%E0%B0%A6

14. రాగిణి షా ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%97%E0%B0%BF%E0%B0%A3%E0%B0%BF_%E0%B0%B7%E0%B0%BE

15. శృతి సేథ్ ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B1%83%E0%B0%A4%E0%B0%BF_%E0%B0%B8%E0%B1%87%E0%B0%A5%E0%B1%8D

16. కిసీ కా భాయ్ కిసీ కా జాన్ ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BF%E0%B0%B8%E0%B1%80_%E0%B0%95%E0%B0%BE_%E0%B0%AD%E0%B0%BE%E0%B0%AF%E0%B1%8D_%E0%B0%95%E0%B0%BF%E0%B0%B8%E0%B1%80_%E0%B0%95%E0%B0%BE_%E0%B0%9C%E0%B0%BE%E0%B0%A8%E0%B1%8D

17. నేషనల్ అగ్రికల్చరల్ కోఆపరేటివ్ మార్కెటింగ్ ఫెడరేషన్ ఆఫ్ ఇండియా ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B1%87%E0%B0%B7%E0%B0%A8%E0%B0%B2%E0%B1%8D_%E0%B0%85%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%8D%E0%B0%9A%E0%B0%B0%E0%B0%B2%E0%B1%8D_%E0%B0%95%E0%B1%8B%E0%B0%86%E0%B0%AA%E0%B0%B0%E0%B1%87%E0%B0%9F%E0%B0%BF%E0%B0%B5%E0%B1%8D_%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%95%E0%B1%86%E0%B0%9F%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B1%8D_%E0%B0%AB%E0%B1%86%E0%B0%A1%E0%B0%B0%E0%B1%87%E0%B0%B7%E0%B0%A8%E0%B1%8D_%E0%B0%86%E0%B0%AB%E0%B1%8D_%E0%B0%87%E0%B0%82%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B0%BE

18. జాతీయ ఔషధ ధరల నియంత్రణ సంస్థ ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%BE%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%94%E0%B0%B7%E0%B0%A7_%E0%B0%A7%E0%B0%B0%E0%B0%B2_%E0%B0%A8%E0%B0%BF%E0%B0%AF%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%A3_%E0%B0%B8%E0%B0%82%E0%B0%B8%E0%B1%8D%E0%B0%A5

19. రాయగిరి వేంకటేశ్వరస్వామి దేవాలయం ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%AF%E0%B0%97%E0%B0%BF%E0%B0%B0%E0%B0%BF_%E0%B0%B5%E0%B1%87%E0%B0%82%E0%B0%95%E0%B0%9F%E0%B1%87%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%AE%E0%B0%BF_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B0%AF%E0%B0%82

20. ఇండియన్ ఇన్‌స్టిట్యూట్ ఆఫ్ ఇన్ఫర్మేషన్ టెక్నాలజీ, భోపాల్ ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%87%E0%B0%82%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B0%A8%E0%B1%8D_%E0%B0%87%E0%B0%A8%E0%B1%8D%E2%80%8C%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B0%BF%E0%B0%9F%E0%B1%8D%E0%B0%AF%E0%B1%82%E0%B0%9F%E0%B1%8D_%E0%B0%86%E0%B0%AB%E0%B1%8D_%E0%B0%87%E0%B0%A8%E0%B1%8D%E0%B0%AB%E0%B0%B0%E0%B1%8D%E0%B0%AE%E0%B1%87%E0%B0%B7%E0%B0%A8%E0%B1%8D_%E0%B0%9F%E0%B1%86%E0%B0%95%E0%B1%8D%E0%B0%A8%E0%B0%BE%E0%B0%B2%E0%B0%9C%E0%B1%80%2C_%E0%B0%AD%E0%B1%8B%E0%B0%AA%E0%B0%BE%E0%B0%B2%E0%B1%8D


=== New Articles ===

The ten most actively edited articles created within the last week:


1. శ్రీ తిరుపతమ్మ అమ్మవారి దేవస్థానం (పెనుగంచిప్రోలు) ‭(28 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80_%E0%B0%A4%E0%B0%BF%E0%B0%B0%E0%B1%81%E0%B0%AA%E0%B0%A4%E0%B0%AE%E0%B1%8D%E0%B0%AE_%E0%B0%85%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B0%BF_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%B8%E0%B1%8D%E0%B0%A5%E0%B0%BE%E0%B0%A8%E0%B0%82_%28%E0%B0%AA%E0%B1%86%E0%B0%A8%E0%B1%81%E0%B0%97%E0%B0%82%E0%B0%9A%E0%B0%BF%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B1%8B%E0%B0%B2%E0%B1%81%29

2. కాళిదాస్ సమ్మాన్ ‭(28 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%B3%E0%B0%BF%E0%B0%A6%E0%B0%BE%E0%B0%B8%E0%B1%8D_%E0%B0%B8%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B0%BE%E0%B0%A8%E0%B1%8D

3. జాతీయ పాడిపరిశ్రమాభివృద్ధి బోర్డు (ఎన్ డిడిబి) ‭(23 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%BE%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%AA%E0%B0%BE%E0%B0%A1%E0%B0%BF%E0%B0%AA%E0%B0%B0%E0%B0%BF%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B0%AE%E0%B0%BE%E0%B0%AD%E0%B0%BF%E0%B0%B5%E0%B1%83%E0%B0%A6%E0%B1%8D%E0%B0%A7%E0%B0%BF_%E0%B0%AC%E0%B1%8B%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B1%81_%28%E0%B0%8E%E0%B0%A8%E0%B1%8D_%E0%B0%A1%E0%B0%BF%E0%B0%A1%E0%B0%BF%E0%B0%AC%E0%B0%BF%29

4. రావెళ్ళ సత్యనారాయణ ‭(18 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%86%E0%B0%B3%E0%B1%8D%E0%B0%B3_%E0%B0%B8%E0%B0%A4%E0%B1%8D%E0%B0%AF%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%AF%E0%B0%A3

5. నీలు వాఘేలా ‭(18 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B1%80%E0%B0%B2%E0%B1%81_%E0%B0%B5%E0%B0%BE%E0%B0%98%E0%B1%87%E0%B0%B2%E0%B0%BE

6. నేషనల్ సెంటర్ ఫర్ కోల్డ్ చైన్ డెవలప్మెంట్ ‭(18 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B1%87%E0%B0%B7%E0%B0%A8%E0%B0%B2%E0%B1%8D_%E0%B0%B8%E0%B1%86%E0%B0%82%E0%B0%9F%E0%B0%B0%E0%B1%8D_%E0%B0%AB%E0%B0%B0%E0%B1%8D_%E0%B0%95%E0%B1%8B%E0%B0%B2%E0%B1%8D%E0%B0%A1%E0%B1%8D_%E0%B0%9A%E0%B1%88%E0%B0%A8%E0%B1%8D_%E0%B0%A1%E0%B1%86%E0%B0%B5%E0%B0%B2%E0%B0%AA%E0%B1%8D%E0%B0%AE%E0%B1%86%E0%B0%82%E0%B0%9F%E0%B1%8D

7. తిరుమల (పట్టణం) ‭(17 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B0%BF%E0%B0%B0%E0%B1%81%E0%B0%AE%E0%B0%B2_%28%E0%B0%AA%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B0%A3%E0%B0%82%29

8. రాగిణి షా ‭(16 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%97%E0%B0%BF%E0%B0%A3%E0%B0%BF_%E0%B0%B7%E0%B0%BE

9. కె.వేద ‭(16 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%86.%E0%B0%B5%E0%B1%87%E0%B0%A6

10. నేషనల్ అగ్రికల్చరల్ కోఆపరేటివ్ మార్కెటింగ్ ఫెడరేషన్ ఆఫ్ ఇండియా ‭(15 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B1%87%E0%B0%B7%E0%B0%A8%E0%B0%B2%E0%B1%8D_%E0%B0%85%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%8D%E0%B0%9A%E0%B0%B0%E0%B0%B2%E0%B1%8D_%E0%B0%95%E0%B1%8B%E0%B0%86%E0%B0%AA%E0%B0%B0%E0%B1%87%E0%B0%9F%E0%B0%BF%E0%B0%B5%E0%B1%8D_%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%95%E0%B1%86%E0%B0%9F%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B1%8D_%E0%B0%AB%E0%B1%86%E0%B0%A1%E0%B0%B0%E0%B1%87%E0%B0%B7%E0%B0%A8%E0%B1%8D_%E0%B0%86%E0%B0%AB%E0%B1%8D_%E0%B0%87%E0%B0%82%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B0%BE


=== Discussions ===

The most active discussions:


1. నానార్థాలు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%A8%E0%B0%BE%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A5%E0%B0%BE%E0%B0%B2%E0%B1%81

2. గోగర్భం డ్యాం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%97%E0%B1%8B%E0%B0%97%E0%B0%B0%E0%B1%8D%E0%B0%AD%E0%B0%82_%E0%B0%A1%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%82

3. స్క్రీన్ ప్లే
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%A8%E0%B1%8D_%E0%B0%AA%E0%B1%8D%E0%B0%B2%E0%B1%87

4. నిజాయితీ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%A8%E0%B0%BF%E0%B0%9C%E0%B0%BE%E0%B0%AF%E0%B0%BF%E0%B0%A4%E0%B1%80

5. భారతదేశంలోని జాతీయ రహదారుల జాబితా (పాత రహదారి సంఖ్య)
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B0%82%E0%B0%B2%E0%B1%8B%E0%B0%A8%E0%B0%BF_%E0%B0%9C%E0%B0%BE%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%B0%E0%B0%B9%E0%B0%A6%E0%B0%BE%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE_%28%E0%B0%AA%E0%B0%BE%E0%B0%A4_%E0%B0%B0%E0%B0%B9%E0%B0%A6%E0%B0%BE%E0%B0%B0%E0%B0%BF_%E0%B0%B8%E0%B0%82%E0%B0%96%E0%B1%8D%E0%B0%AF%29


=== Stats ===

A few numbers from last week:

* 120 registered users and 65 unregistered users made 3,693 edits to 1,848 articles

* Unregistered users made 115 edits to 68 articles

* 4 robots made 1,642 edits to 1,154 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA