The WEEKLYPEDIA: Issue 214, June 12, 2020 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,737 συντάκτες έκαναν 8,630 αλλαγές σε 4,187 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. 10η εντολή ‭(109 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/10%CE%B7_%CE%B5%CE%BD%CF%84%CE%BF%CE%BB%CE%AE

2. Τροχαίο Υλικό της ΤΡΑΙΝΟΣΕ ‭(89 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CF%81%CE%BF%CF%87%CE%B1%CE%AF%CE%BF_%CE%A5%CE%BB%CE%B9%CE%BA%CF%8C_%CF%84%CE%B7%CF%82_%CE%A4%CE%A1%CE%91%CE%99%CE%9D%CE%9F%CE%A3%CE%95

3. Φρήντριχ Ντύρενματ ‭(77 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A6%CF%81%CE%AE%CE%BD%CF%84%CF%81%CE%B9%CF%87_%CE%9D%CF%84%CF%8D%CF%81%CE%B5%CE%BD%CE%BC%CE%B1%CF%84

4. Ελλάδα ‭(75 αλλαγές από 14 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1

5. Δημοτικές εκλογές Κύπρου 2016 ‭(67 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%BF%CF%84%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_%CE%9A%CF%8D%CF%80%CF%81%CE%BF%CF%85_2016

6. Αλφρέδο Ντι Στέφανο ‭(64 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CF%86%CF%81%CE%AD%CE%B4%CE%BF_%CE%9D%CF%84%CE%B9_%CE%A3%CF%84%CE%AD%CF%86%CE%B1%CE%BD%CE%BF

7. Δημοτικές εκλογές Κύπρου 2001 ‭(55 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B7%CE%BC%CE%BF%CF%84%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_%CE%9A%CF%8D%CF%80%CF%81%CE%BF%CF%85_2001

8. Audiovisual ‭(55 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/Audiovisual

9. Άγιος Ανδρέας Μεσσηνίας ‭(49 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%86%CE%B3%CE%B9%CE%BF%CF%82_%CE%91%CE%BD%CE%B4%CF%81%CE%AD%CE%B1%CF%82_%CE%9C%CE%B5%CF%83%CF%83%CE%B7%CE%BD%CE%AF%CE%B1%CF%82

10. Νίλτον Σάντος ‭(48 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%AF%CE%BB%CF%84%CE%BF%CE%BD_%CE%A3%CE%AC%CE%BD%CF%84%CE%BF%CF%82

11. Ντζάλμα Σάντος ‭(48 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%B6%CE%AC%CE%BB%CE%BC%CE%B1_%CE%A3%CE%AC%CE%BD%CF%84%CE%BF%CF%82

12. Γιόχαν Κρόιφ ‭(47 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8C%CF%87%CE%B1%CE%BD_%CE%9A%CF%81%CF%8C%CE%B9%CF%86

13. Πελέ ‭(44 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CE%BB%CE%AD

14. Φρανσίσκο Χέντο ‭(37 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A6%CF%81%CE%B1%CE%BD%CF%83%CE%AF%CF%83%CE%BA%CE%BF_%CE%A7%CE%AD%CE%BD%CF%84%CE%BF

15. Ηλίας Κασιδιάρης ‭(37 αλλαγές από 14 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%97%CE%BB%CE%AF%CE%B1%CF%82_%CE%9A%CE%B1%CF%83%CE%B9%CE%B4%CE%B9%CE%AC%CF%81%CE%B7%CF%82

16. Γεωργία ‭(37 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B5%CF%89%CF%81%CE%B3%CE%AF%CE%B1

17. Τάσος Πέτσας ‭(36 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%AC%CF%83%CE%BF%CF%82_%CE%A0%CE%AD%CF%84%CF%83%CE%B1%CF%82

18. Σταύρωση του Ιησού Χριστού ‭(35 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%84%CE%B1%CF%8D%CF%81%CF%89%CF%83%CE%B7_%CF%84%CE%BF%CF%85_%CE%99%CE%B7%CF%83%CE%BF%CF%8D_%CE%A7%CF%81%CE%B9%CF%83%CF%84%CE%BF%CF%8D

19. Λιονέλ Μέσι ‭(34 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9B%CE%B9%CE%BF%CE%BD%CE%AD%CE%BB_%CE%9C%CE%AD%CF%83%CE%B9

20. Αθεϊσμός στην Αρχαία Ελλάδα ‭(31 αλλαγές από 12 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%B8%CE%B5%CF%8A%CF%83%CE%BC%CF%8C%CF%82_%CF%83%CF%84%CE%B7%CE%BD_%CE%91%CF%81%CF%87%CE%B1%CE%AF%CE%B1_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Άγιος Ανδρέας Μεσσηνίας ‭(49 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%86%CE%B3%CE%B9%CE%BF%CF%82_%CE%91%CE%BD%CE%B4%CF%81%CE%AD%CE%B1%CF%82_%CE%9C%CE%B5%CF%83%CF%83%CE%B7%CE%BD%CE%AF%CE%B1%CF%82

2. Ντζάλμα Σάντος ‭(48 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9D%CF%84%CE%B6%CE%AC%CE%BB%CE%BC%CE%B1_%CE%A3%CE%AC%CE%BD%CF%84%CE%BF%CF%82

3. Φρανσίσκο Χέντο ‭(37 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A6%CF%81%CE%B1%CE%BD%CF%83%CE%AF%CF%83%CE%BA%CE%BF_%CE%A7%CE%AD%CE%BD%CF%84%CE%BF

4. Ιουνία ‭(26 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%99%CE%BF%CF%85%CE%BD%CE%AF%CE%B1

5. Δολοφονία Ελένης Τοπαλούδη ‭(25 αλλαγές από 5 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%BF%CE%BB%CE%BF%CF%86%CE%BF%CE%BD%CE%AF%CE%B1_%CE%95%CE%BB%CE%AD%CE%BD%CE%B7%CF%82_%CE%A4%CE%BF%CF%80%CE%B1%CE%BB%CE%BF%CF%8D%CE%B4%CE%B7

6. Πιερικός (πετοσφαίριση ανδρών) ‭(21 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B9%CE%B5%CF%81%CE%B9%CE%BA%CF%8C%CF%82_%28%CF%80%CE%B5%CF%84%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD%29

7. Γερτρούδη η Μεγάλη ‭(19 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%93%CE%B5%CF%81%CF%84%CF%81%CE%BF%CF%8D%CE%B4%CE%B7_%CE%B7_%CE%9C%CE%B5%CE%B3%CE%AC%CE%BB%CE%B7

8. Τα σπήλαια της Νάουσας ‭(17 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A4%CE%B1_%CF%83%CF%80%CE%AE%CE%BB%CE%B1%CE%B9%CE%B1_%CF%84%CE%B7%CF%82_%CE%9D%CE%AC%CE%BF%CF%85%CF%83%CE%B1%CF%82

9. Κομνήνεια αποκατάσταση ‭(15 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CE%BC%CE%BD%CE%AE%CE%BD%CE%B5%CE%B9%CE%B1_%CE%B1%CF%80%CE%BF%CE%BA%CE%B1%CF%84%CE%AC%CF%83%CF%84%CE%B1%CF%83%CE%B7

10. Βυζαντινο-Νορμανδικοί Πόλεμοι ‭(15 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%92%CF%85%CE%B6%CE%B1%CE%BD%CF%84%CE%B9%CE%BD%CE%BF-%CE%9D%CE%BF%CF%81%CE%BC%CE%B1%CE%BD%CE%B4%CE%B9%CE%BA%CE%BF%CE%AF_%CE%A0%CF%8C%CE%BB%CE%B5%CE%BC%CE%BF%CE%B9


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Τάσος Πέτσας/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%A4%CE%AC%CF%83%CE%BF%CF%82_%CE%A0%CE%AD%CF%84%CF%83%CE%B1%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

2. Δημήτρης Τσιόδρας/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%94%CE%B7%CE%BC%CE%AE%CF%84%CF%81%CE%B7%CF%82_%CE%A4%CF%83%CE%B9%CF%8C%CE%B4%CF%81%CE%B1%CF%82%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82

3. Αθεϊσμός στην Αρχαία Ελλάδα
	https://el.wikipedia.org/wiki/Talk:%CE%91%CE%B8%CE%B5%CF%8A%CF%83%CE%BC%CF%8C%CF%82_%CF%83%CF%84%CE%B7%CE%BD_%CE%91%CF%81%CF%87%CE%B1%CE%AF%CE%B1_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1

4. Γιώργος Αλεξάτος
	https://el.wikipedia.org/wiki/Talk:%CE%93%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82_%CE%91%CE%BB%CE%B5%CE%BE%CE%AC%CF%84%CE%BF%CF%82

5. Εγκυκλοπαίδεια ΔΟΜΗ/Πρόταση διαγραφής
	https://el.wikipedia.org/wiki/Talk:%CE%95%CE%B3%CE%BA%CF%85%CE%BA%CE%BB%CE%BF%CF%80%CE%B1%CE%AF%CE%B4%CE%B5%CE%B9%CE%B1_%CE%94%CE%9F%CE%9C%CE%97%2F%CE%A0%CF%81%CF%8C%CF%84%CE%B1%CF%83%CE%B7_%CE%B4%CE%B9%CE%B1%CE%B3%CF%81%CE%B1%CF%86%CE%AE%CF%82


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 1,037 εγγεγραμμένοι χρήστες και 700 μη εγγεγραμμένοι χρήστες έκαναν 8,630 επεξεργασίες σε 4,187 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,687 επεξεργασίες σε 926 λήμματα

* 3 robot έκαναν 1,214 επεξεργασίες σε 1,181 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
