The WEEKLYPEDIA: Issue 60, August 26, 2016 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 7,657 位作者進行 57,922 次編輯，對於 21,428 個不同條目。 本週 20 大熱門條目:


1. 麥寮拱範宮 ‭(480 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BA%A5%E5%AF%AE%E6%8B%B1%E7%AF%84%E5%AE%AE

2. 城寨英雄 ‭(420 次編輯 ，由 50 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%9F%8E%E5%AF%A8%E8%8B%B1%E9%9B%84

3. 終極一班4 ‭(273 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%B5%82%E6%A5%B5%E4%B8%80%E7%8F%AD4

4. 甘味人生 ‭(211 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%94%98%E5%91%B3%E4%BA%BA%E7%94%9F

5. 2016年太平洋颱風季 ‭(202 次編輯 ，由 25 位作者)‬
	https://zh.wikipedia.org/wiki/2016%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

6. 颱風獅子山 (2016年) ‭(189 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A2%B1%E9%A2%A8%E7%8D%85%E5%AD%90%E5%B1%B1_%282016%E5%B9%B4%29

7. 2016年香港立法會選舉 ‭(177 次編輯 ，由 22 位作者)‬
	https://zh.wikipedia.org/wiki/2016%E5%B9%B4%E9%A6%99%E6%B8%AF%E7%AB%8B%E6%B3%95%E6%9C%83%E9%81%B8%E8%88%89

8. NCT ‭(168 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/NCT

9. 中國新歌聲 (第一季) ‭(143 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9C%8B%E6%96%B0%E6%AD%8C%E8%81%B2_%28%E7%AC%AC%E4%B8%80%E5%AD%A3%29

10. 網球選手謝淑薇奧運教練問題事件 ‭(129 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%B6%B2%E7%90%83%E9%81%B8%E6%89%8B%E8%AC%9D%E6%B7%91%E8%96%87%E5%A5%A7%E9%81%8B%E6%95%99%E7%B7%B4%E5%95%8F%E9%A1%8C%E4%BA%8B%E4%BB%B6

11. 我的老師叫小賀 ‭(128 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%88%91%E7%9A%84%E8%80%81%E5%B8%AB%E5%8F%AB%E5%B0%8F%E8%B3%80

12. 占星四書 ‭(122 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8D%A0%E6%98%9F%E5%9B%9B%E6%9B%B8

13. 黄明志 ‭(119 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BB%84%E6%98%8E%E5%BF%97

14. 一千個晚安 ‭(113 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%80%E5%8D%83%E5%80%8B%E6%99%9A%E5%AE%89

15. 翡翠台電視劇集列表 (2010年代) ‭(104 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BF%A1%E7%BF%A0%E5%8F%B0%E9%9B%BB%E8%A6%96%E5%8A%87%E9%9B%86%E5%88%97%E8%A1%A8_%282010%E5%B9%B4%E4%BB%A3%29

16. 超能老豆 ‭(94 次編輯 ，由 19 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%B6%85%E8%83%BD%E8%80%81%E8%B1%86

17. 如懿傳 ‭(90 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A6%82%E6%87%BF%E5%82%B3

18. 凡爾賽體系 ‭(81 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%87%A1%E7%88%BE%E8%B3%BD%E9%AB%94%E7%B3%BB

19. 熱帶風暴蒲公英 (2016年) ‭(80 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E8%92%B2%E5%85%AC%E8%8B%B1_%282016%E5%B9%B4%29

20. Doctors ‭(80 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/Doctors


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 熱帶風暴獅子山 (2016年) ‭(189 次編輯 ，由 12 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E7%8D%85%E5%AD%90%E5%B1%B1_%282016%E5%B9%B4%29

2. 一千個晚安 ‭(113 次編輯 ，由 10 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%80%E5%8D%83%E5%80%8B%E6%99%9A%E5%AE%89

3. 行走自由女神半美元 ‭(62 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%A1%8C%E8%B5%B0%E8%87%AA%E7%94%B1%E5%A5%B3%E7%A5%9E%E5%8D%8A%E7%BE%8E%E5%85%83

4. 正十六胞體堆砌 ‭(55 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%AD%A3%E5%8D%81%E5%85%AD%E8%83%9E%E9%AB%94%E5%A0%86%E7%A0%8C

5. 大谷主水 (夢多) ‭(45 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A4%A7%E8%B0%B7%E4%B8%BB%E6%B0%B4_%28%E5%A4%A2%E5%A4%9A%29

6. 比鄰星b ‭(44 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%AF%94%E9%84%B0%E6%98%9Fb

7. S &amp; Remake ‭(41 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/S_%26_Remake

8. 中華民國殖民台灣時期 ‭(40 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E6%AE%96%E6%B0%91%E5%8F%B0%E7%81%A3%E6%99%82%E6%9C%9F

9. 洛書及金字塔(luo shu &amp; pyramid) ‭(40 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B4%9B%E6%9B%B8%E5%8F%8A%E9%87%91%E5%AD%97%E5%A1%94%28luo_shu_%26_pyramid%29

10. 无锡市全国重点文物保护单位列表 ‭(39 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%97%A0%E9%94%A1%E5%B8%82%E5%85%A8%E5%9B%BD%E9%87%8D%E7%82%B9%E6%96%87%E7%89%A9%E4%BF%9D%E6%8A%A4%E5%8D%95%E4%BD%8D%E5%88%97%E8%A1%A8


=== 討論 ===

最活躍的討論:


1. 江泽民
	https://zh.wikipedia.org/wiki/Talk:%E6%B1%9F%E6%B3%BD%E6%B0%91

2. TWICE
	https://zh.wikipedia.org/wiki/Talk:TWICE

3. 網球選手謝淑薇奧運教練問題事件
	https://zh.wikipedia.org/wiki/Talk:%E7%B6%B2%E7%90%83%E9%81%B8%E6%89%8B%E8%AC%9D%E6%B7%91%E8%96%87%E5%A5%A7%E9%81%8B%E6%95%99%E7%B7%B4%E5%95%8F%E9%A1%8C%E4%BA%8B%E4%BB%B6

4. 對江澤民的評價
	https://zh.wikipedia.org/wiki/Talk:%E5%B0%8D%E6%B1%9F%E6%BE%A4%E6%B0%91%E7%9A%84%E8%A9%95%E5%83%B9

5. 三退
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%89%E9%80%80


=== 統計 ===

上週的一些數據:

* 2,597 位註冊使用者以及 5,060 位未註冊使用者進行 57,922 次編輯，對於 21,428 個條目

* 未註冊使用者進行 18,211 次編輯，對於 7,312 個條目

* 13 個機器人進行 1,630 次編輯，對於 1,533 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
