The WEEKLYPEDIA: Issue 556, March 20, 2026 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 48 ಲೇಖಕರು  558 ಬದಲಾವಣೆಗಳನ್ನು 335 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ದಯಾಮರಣ ‭(17 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%AF%E0%B2%BE%E0%B2%AE%E0%B2%B0%E0%B2%A3

2. ಲಾರೆನ್ ಕೇ ಎಬ್ಸರಿ ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%BE%E0%B2%B0%E0%B3%86%E0%B2%A8%E0%B3%8D_%E0%B2%95%E0%B3%87_%E0%B2%8E%E0%B2%AC%E0%B3%8D%E0%B2%B8%E0%B2%B0%E0%B2%BF

3. ಖಂಡೋಬಾ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%96%E0%B2%82%E0%B2%A1%E0%B3%8B%E0%B2%AC%E0%B2%BE

4. ಮಲಯಾಳಂ ಅ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B2%E0%B2%AF%E0%B2%BE%E0%B2%B3%E0%B2%82_%E0%B2%85

5. ಐರಿನ್ ತ್ಸು ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%90%E0%B2%B0%E0%B2%BF%E0%B2%A8%E0%B3%8D_%E0%B2%A4%E0%B3%8D%E0%B2%B8%E0%B3%81

6. ರಾಮೇಶ್ವರಮ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B3%87%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B0%E0%B2%AE%E0%B3%8D

7. ಏರಿಯಲ್ ಐಸಿನ್-ಗಿಯೋರೊ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8F%E0%B2%B0%E0%B2%BF%E0%B2%AF%E0%B2%B2%E0%B3%8D_%E0%B2%90%E0%B2%B8%E0%B2%BF%E0%B2%A8%E0%B3%8D-%E0%B2%97%E0%B2%BF%E0%B2%AF%E0%B3%8B%E0%B2%B0%E0%B3%8A

8. ಒಬ್ಬ ರಾಜನ ಕಥೆ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%92%E0%B2%AC%E0%B3%8D%E0%B2%AC_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B2%A8_%E0%B2%95%E0%B2%A5%E0%B3%86

9. ಕರ್ಕಡನ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%95%E0%B2%A1%E0%B2%A8%E0%B3%8D

10. ಅಬಾಲಾ ಬೋಸ್ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AC%E0%B2%BE%E0%B2%B2%E0%B2%BE_%E0%B2%AC%E0%B3%8B%E0%B2%B8%E0%B3%8D

11. ಮೈಸಮ್ಮ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%88%E0%B2%B8%E0%B2%AE%E0%B3%8D%E0%B2%AE

12. ಆರ್ಸನ್ ಜೇಮ್ಸ್ ಫೆಲ್ಪ್ಸ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B0%E0%B3%8D%E0%B2%B8%E0%B2%A8%E0%B3%8D_%E0%B2%9C%E0%B3%87%E0%B2%AE%E0%B3%8D%E0%B2%B8%E0%B3%8D_%E0%B2%AB%E0%B3%86%E0%B2%B2%E0%B3%8D%E0%B2%AA%E0%B3%8D%E0%B2%B8%E0%B3%8D

13. ಆಶಾ ಭಟ್ ‭(4 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B6%E0%B2%BE_%E0%B2%AD%E0%B2%9F%E0%B3%8D

14. ಜಸ್ಮಾ ಓಡನ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%B8%E0%B3%8D%E0%B2%AE%E0%B2%BE_%E0%B2%93%E0%B2%A1%E0%B2%A8%E0%B3%8D

15. ಓಪನ್‌ಎಐ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%93%E0%B2%AA%E0%B2%A8%E0%B3%8D%E2%80%8C%E0%B2%8E%E0%B2%90

16. ಜನಪದ ಗಣಿತ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%A8%E0%B2%AA%E0%B2%A6_%E0%B2%97%E0%B2%A3%E0%B2%BF%E0%B2%A4

17. ಆರ್ಕಿಡ್ ಮ್ಯಾಂಟಿಸ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B0%E0%B3%8D%E0%B2%95%E0%B2%BF%E0%B2%A1%E0%B3%8D_%E0%B2%AE%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%9F%E0%B2%BF%E0%B2%B8%E0%B3%8D

18. ಅಲ್ಫೊನ್ಸೊ ಕ್ವರಾನ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B2%E0%B3%8D%E0%B2%AB%E0%B3%8A%E0%B2%A8%E0%B3%8D%E0%B2%B8%E0%B3%8A_%E0%B2%95%E0%B3%8D%E0%B2%B5%E0%B2%B0%E0%B2%BE%E0%B2%A8%E0%B3%8D

19. ಅಕಿ ಕಿಟಿ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%95%E0%B2%BF_%E0%B2%95%E0%B2%BF%E0%B2%9F%E0%B2%BF

20. ಆದಿ ಪೆರುಕ್ಕು ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%A6%E0%B2%BF_%E0%B2%AA%E0%B3%86%E0%B2%B0%E0%B3%81%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B3%81


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಲಾರೆನ್ ಕೇ ಎಬ್ಸರಿ ‭(17 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%BE%E0%B2%B0%E0%B3%86%E0%B2%A8%E0%B3%8D_%E0%B2%95%E0%B3%87_%E0%B2%8E%E0%B2%AC%E0%B3%8D%E0%B2%B8%E0%B2%B0%E0%B2%BF

2. ಖಂಡೋಬಾ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%96%E0%B2%82%E0%B2%A1%E0%B3%8B%E0%B2%AC%E0%B2%BE

3. ಐರಿನ್ ತ್ಸು ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%90%E0%B2%B0%E0%B2%BF%E0%B2%A8%E0%B3%8D_%E0%B2%A4%E0%B3%8D%E0%B2%B8%E0%B3%81

4. ಅಬಾಲಾ ಬೋಸ್ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AC%E0%B2%BE%E0%B2%B2%E0%B2%BE_%E0%B2%AC%E0%B3%8B%E0%B2%B8%E0%B3%8D

5. ಏರಿಯಲ್ ಐಸಿನ್-ಗಿಯೋರೊ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8F%E0%B2%B0%E0%B2%BF%E0%B2%AF%E0%B2%B2%E0%B3%8D_%E0%B2%90%E0%B2%B8%E0%B2%BF%E0%B2%A8%E0%B3%8D-%E0%B2%97%E0%B2%BF%E0%B2%AF%E0%B3%8B%E0%B2%B0%E0%B3%8A

6. ಒಬ್ಬ ರಾಜನ ಕಥೆ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%92%E0%B2%AC%E0%B3%8D%E0%B2%AC_%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B2%A8_%E0%B2%95%E0%B2%A5%E0%B3%86

7. ಕರ್ಕಡನ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%95%E0%B2%A1%E0%B2%A8%E0%B3%8D

8. ಮಣಿಮೇಖಲಾ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%A3%E0%B2%BF%E0%B2%AE%E0%B3%87%E0%B2%96%E0%B2%B2%E0%B2%BE

9. ಮೈಸಮ್ಮ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%88%E0%B2%B8%E0%B2%AE%E0%B3%8D%E0%B2%AE

10. ಜಸ್ಮಾ ಓಡನ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%B8%E0%B3%8D%E0%B2%AE%E0%B2%BE_%E0%B2%93%E0%B2%A1%E0%B2%A8%E0%B3%8D


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 48 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 0 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 335 ಲೇಖನಗಳನ್ನು 558 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 3 ಲೇಖನಗಳನ್ನು 3 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA