The WEEKLYPEDIA: Issue 52, May 5, 2017 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 823 authors made 12,361 changes to 8,303 different articles. The top 20 articles for the week:


1. Κωνσταντίνος Κρομιάδης ‭(100 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CF%89%CE%BD%CF%83%CF%84%CE%B1%CE%BD%CF%84%CE%AF%CE%BD%CE%BF%CF%82_%CE%9A%CF%81%CE%BF%CE%BC%CE%B9%CE%AC%CE%B4%CE%B7%CF%82

2. Μαντώ ‭(68 changes by 8 authors)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CE%BD%CF%84%CF%8E

3. Ηγεμονία του Βελμπάζντ ‭(59 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%97%CE%B3%CE%B5%CE%BC%CE%BF%CE%BD%CE%AF%CE%B1_%CF%84%CE%BF%CF%85_%CE%92%CE%B5%CE%BB%CE%BC%CF%80%CE%AC%CE%B6%CE%BD%CF%84

4. Yeastract ‭(57 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/Yeastract

5. Βασίλειο του Βιδινίου ‭(55 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%B1%CF%83%CE%AF%CE%BB%CE%B5%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_%CE%92%CE%B9%CE%B4%CE%B9%CE%BD%CE%AF%CE%BF%CF%85

6. Δεσποτάτο της Δοβρουτσάς ‭(54 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B5%CF%83%CF%80%CE%BF%CF%84%CE%AC%CF%84%CE%BF_%CF%84%CE%B7%CF%82_%CE%94%CE%BF%CE%B2%CF%81%CE%BF%CF%85%CF%84%CF%83%CE%AC%CF%82

7. Κατάλογος ραδιοφωνικών σταθμών της Ελλάδας ‭(52 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%81%CE%B1%CE%B4%CE%B9%CE%BF%CF%86%CF%89%CE%BD%CE%B9%CE%BA%CF%8E%CE%BD_%CF%83%CF%84%CE%B1%CE%B8%CE%BC%CF%8E%CE%BD_%CF%84%CE%B7%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82

8. Εδουάρδος Β΄ της Αγγλίας ‭(50 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%B4%CE%BF%CF%85%CE%AC%CF%81%CE%B4%CE%BF%CF%82_%CE%92%CE%84_%CF%84%CE%B7%CF%82_%CE%91%CE%B3%CE%B3%CE%BB%CE%AF%CE%B1%CF%82

9. Πιτσιλιά ‭(50 changes by 3 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B9%CF%84%CF%83%CE%B9%CE%BB%CE%B9%CE%AC

10. STRING ‭(46 changes by 5 authors)‬
	https://el.wikipedia.org/wiki/STRING

11. Ιβάν Σισμάν ‭(42 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%99%CE%B2%CE%AC%CE%BD_%CE%A3%CE%B9%CF%83%CE%BC%CE%AC%CE%BD

12. Θρύλος της Αγίας Λαύρας ‭(42 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%98%CF%81%CF%8D%CE%BB%CE%BF%CF%82_%CF%84%CE%B7%CF%82_%CE%91%CE%B3%CE%AF%CE%B1%CF%82_%CE%9B%CE%B1%CF%8D%CF%81%CE%B1%CF%82

13. Γολγοθάς ‭(40 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%BF%CE%BB%CE%B3%CE%BF%CE%B8%CE%AC%CF%82

14. Ολυμπιακός Σύνδεσμος Φιλάθλων Πειραιώς ‭(38 changes by 6 authors)‬
	https://el.wikipedia.org/wiki/%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%B1%CE%BA%CF%8C%CF%82_%CE%A3%CF%8D%CE%BD%CE%B4%CE%B5%CF%83%CE%BC%CE%BF%CF%82_%CE%A6%CE%B9%CE%BB%CE%AC%CE%B8%CE%BB%CF%89%CE%BD_%CE%A0%CE%B5%CE%B9%CF%81%CE%B1%CE%B9%CF%8E%CF%82

15. Ορφανοτροφείο Χατζηκώνστα ‭(36 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%9F%CF%81%CF%86%CE%B1%CE%BD%CE%BF%CF%84%CF%81%CE%BF%CF%86%CE%B5%CE%AF%CE%BF_%CE%A7%CE%B1%CF%84%CE%B6%CE%B7%CE%BA%CF%8E%CE%BD%CF%83%CF%84%CE%B1

16. Χανδριά ‭(36 changes by 1 authors)‬
	https://el.wikipedia.org/wiki/%CE%A7%CE%B1%CE%BD%CE%B4%CF%81%CE%B9%CE%AC

17. Εκτέλεση της οικογένειας των Ρομάνοφ ‭(32 changes by 5 authors)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%BA%CF%84%CE%AD%CE%BB%CE%B5%CF%83%CE%B7_%CF%84%CE%B7%CF%82_%CE%BF%CE%B9%CE%BA%CE%BF%CE%B3%CE%AD%CE%BD%CE%B5%CE%B9%CE%B1%CF%82_%CF%84%CF%89%CE%BD_%CE%A1%CE%BF%CE%BC%CE%AC%CE%BD%CE%BF%CF%86

18. Φοινικάρια ‭(31 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%A6%CE%BF%CE%B9%CE%BD%CE%B9%CE%BA%CE%AC%CF%81%CE%B9%CE%B1

19. Παναγία η Σκέπη ‭(31 changes by 2 authors)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B1%CE%B3%CE%AF%CE%B1_%CE%B7_%CE%A3%CE%BA%CE%AD%CF%80%CE%B7

20. Διεθνής Αερολιμένας Αθηνών «Ελευθέριος Βενιζέλος» ‭(27 changes by 4 authors)‬
	https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B5%CE%B8%CE%BD%CE%AE%CF%82_%CE%91%CE%B5%CF%81%CE%BF%CE%BB%CE%B9%CE%BC%CE%AD%CE%BD%CE%B1%CF%82_%CE%91%CE%B8%CE%B7%CE%BD%CF%8E%CE%BD_%C2%AB%CE%95%CE%BB%CE%B5%CF%85%CE%B8%CE%AD%CF%81%CE%B9%CE%BF%CF%82_%CE%92%CE%B5%CE%BD%CE%B9%CE%B6%CE%AD%CE%BB%CE%BF%CF%82%C2%BB


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Ηγεμονία του Βελμπάζντ ‭(59 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%97%CE%B3%CE%B5%CE%BC%CE%BF%CE%BD%CE%AF%CE%B1_%CF%84%CE%BF%CF%85_%CE%92%CE%B5%CE%BB%CE%BC%CF%80%CE%AC%CE%B6%CE%BD%CF%84

2. Βασίλειο του Βιδινίου ‭(55 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%92%CE%B1%CF%83%CE%AF%CE%BB%CE%B5%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_%CE%92%CE%B9%CE%B4%CE%B9%CE%BD%CE%AF%CE%BF%CF%85

3. Δεσποτάτο της Δοβρουτσάς ‭(54 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B5%CF%83%CF%80%CE%BF%CF%84%CE%AC%CF%84%CE%BF_%CF%84%CE%B7%CF%82_%CE%94%CE%BF%CE%B2%CF%81%CE%BF%CF%85%CF%84%CF%83%CE%AC%CF%82

4. Εκτέλεση της οικογένειας των Ρομάνοφ ‭(32 changes by 5 authors)‬
    https://el.wikipedia.org/wiki/%CE%95%CE%BA%CF%84%CE%AD%CE%BB%CE%B5%CF%83%CE%B7_%CF%84%CE%B7%CF%82_%CE%BF%CE%B9%CE%BA%CE%BF%CE%B3%CE%AD%CE%BD%CE%B5%CE%B9%CE%B1%CF%82_%CF%84%CF%89%CE%BD_%CE%A1%CE%BF%CE%BC%CE%AC%CE%BD%CE%BF%CF%86

5. Παναγία η Σκέπη ‭(31 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BD%CE%B1%CE%B3%CE%AF%CE%B1_%CE%B7_%CE%A3%CE%BA%CE%AD%CF%80%CE%B7

6. Πριγκιπάτο του Πρίλεπ ‭(25 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%A0%CF%81%CE%B9%CE%B3%CE%BA%CE%B9%CF%80%CE%AC%CF%84%CE%BF_%CF%84%CE%BF%CF%85_%CE%A0%CF%81%CE%AF%CE%BB%CE%B5%CF%80

7. Ρος 128 ‭(20 changes by 1 authors)‬
    https://el.wikipedia.org/wiki/%CE%A1%CE%BF%CF%82_128

8. Φραντσέσκα Ντα Πολέντα ‭(16 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%A6%CF%81%CE%B1%CE%BD%CF%84%CF%83%CE%AD%CF%83%CE%BA%CE%B1_%CE%9D%CF%84%CE%B1_%CE%A0%CE%BF%CE%BB%CE%AD%CE%BD%CF%84%CE%B1

9. Σι Γιαν Τζουό ‭(16 changes by 2 authors)‬
    https://el.wikipedia.org/wiki/%CE%A3%CE%B9_%CE%93%CE%B9%CE%B1%CE%BD_%CE%A4%CE%B6%CE%BF%CF%85%CF%8C

10. Η Μάχη του Καστανοφύτου (Οσνίτσανη) ‭(15 changes by 3 authors)‬
    https://el.wikipedia.org/wiki/%CE%97_%CE%9C%CE%AC%CF%87%CE%B7_%CF%84%CE%BF%CF%85_%CE%9A%CE%B1%CF%83%CF%84%CE%B1%CE%BD%CE%BF%CF%86%CF%8D%CF%84%CE%BF%CF%85_%28%CE%9F%CF%83%CE%BD%CE%AF%CF%84%CF%83%CE%B1%CE%BD%CE%B7%29


=== Discussions ===

The most active discussions:


1. Θρύλος της Αγίας Λαύρας
	https://el.wikipedia.org/wiki/Talk:%CE%98%CF%81%CF%8D%CE%BB%CE%BF%CF%82_%CF%84%CE%B7%CF%82_%CE%91%CE%B3%CE%AF%CE%B1%CF%82_%CE%9B%CE%B1%CF%8D%CF%81%CE%B1%CF%82

2. Κωνσταντίνος Κρομιάδης
	https://el.wikipedia.org/wiki/Talk:%CE%9A%CF%89%CE%BD%CF%83%CF%84%CE%B1%CE%BD%CF%84%CE%AF%CE%BD%CE%BF%CF%82_%CE%9A%CF%81%CE%BF%CE%BC%CE%B9%CE%AC%CE%B4%CE%B7%CF%82

3. Σπίθας
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CF%80%CE%AF%CE%B8%CE%B1%CF%82

4. Ιωσήφ Στάλιν και Αντισημιτισμός
	https://el.wikipedia.org/wiki/Talk:%CE%99%CF%89%CF%83%CE%AE%CF%86_%CE%A3%CF%84%CE%AC%CE%BB%CE%B9%CE%BD_%CE%BA%CE%B1%CE%B9_%CE%91%CE%BD%CF%84%CE%B9%CF%83%CE%B7%CE%BC%CE%B9%CF%84%CE%B9%CF%83%CE%BC%CF%8C%CF%82

5. Σκοτίνα Πιερίας
	https://el.wikipedia.org/wiki/Talk:%CE%A3%CE%BA%CE%BF%CF%84%CE%AF%CE%BD%CE%B1_%CE%A0%CE%B9%CE%B5%CF%81%CE%AF%CE%B1%CF%82


=== Stats ===

A few numbers from last week:

* 313 registered users and 510 unregistered users made 12,361 edits to 8,303 articles

* Unregistered users made 1,689 edits to 713 articles

* 3 robots made 5,664 edits to 5,633 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
