The WEEKLYPEDIA: Issue 318, August 6, 2021 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 2,373 مختلف مضامین میں 173 صارفین نے 11,989 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. جمعیت علمائے ہند ‭(146 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D9%85%D8%B9%DB%8C%D8%AA_%D8%B9%D9%84%D9%85%D8%A7%D8%A6%DB%92_%DB%81%D9%86%D8%AF

2. محمد بن حنفیہ ‭(68 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%AD%D9%86%D9%81%DB%8C%DB%81

3. معاذ بن جبل ‭(52 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B9%D8%A7%D8%B0_%D8%A8%D9%86_%D8%AC%D8%A8%D9%84

4. زید بن ثابت ‭(39 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B2%DB%8C%D8%AF_%D8%A8%D9%86_%D8%AB%D8%A7%D8%A8%D8%AA

5. محمد بن سیرین ‭(37 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%B3%DB%8C%D8%B1%DB%8C%D9%86

6. محمد تقی امینی ‭(34 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%AA%D9%82%DB%8C_%D8%A7%D9%85%DB%8C%D9%86%DB%8C

7. مسروق بن اجدع ‭(32 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B3%D8%B1%D9%88%D9%82_%D8%A8%D9%86_%D8%A7%D8%AC%D8%AF%D8%B9

8. عبد الخالق سنبھلی ‭(32 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%AE%D8%A7%D9%84%D9%82_%D8%B3%D9%86%D8%A8%DA%BE%D9%84%DB%8C

9. ابن شہاب زہری ‭(29 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%B4%DB%81%D8%A7%D8%A8_%D8%B2%DB%81%D8%B1%DB%8C

10. ابوسعید خدری ‭(28 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%88%D8%B3%D8%B9%DB%8C%D8%AF_%D8%AE%D8%AF%D8%B1%DB%8C

11. قاضی شہاب الدین دولت آبادی ‭(24 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%82%D8%A7%D8%B6%DB%8C_%D8%B4%DB%81%D8%A7%D8%A8_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%AF%D9%88%D9%84%D8%AA_%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C

12. قاسم بن محمد بن ابی بکر ‭(24 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%82%D8%A7%D8%B3%D9%85_%D8%A8%D9%86_%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%A7%D8%A8%DB%8C_%D8%A8%DA%A9%D8%B1

13. علقمہ بن قیس ‭(22 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%84%D9%82%D9%85%DB%81_%D8%A8%D9%86_%D9%82%DB%8C%D8%B3

14. سعد بن عبادہ ‭(21 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%B9%D8%AF_%D8%A8%D9%86_%D8%B9%D8%A8%D8%A7%D8%AF%DB%81

15. عبد المجید الزندانی ‭(21 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%85%D8%AC%DB%8C%D8%AF_%D8%A7%D9%84%D8%B2%D9%86%D8%AF%D8%A7%D9%86%DB%8C

16. ابن اسحاق ‭(20 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%A7%D8%B3%D8%AD%D8%A7%D9%82

17. محمد بن عجلان ‭(20 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%B9%D8%AC%D9%84%D8%A7%D9%86

18. قتادہ بن دعامہ ‭(20 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%82%D8%AA%D8%A7%D8%AF%DB%81_%D8%A8%D9%86_%D8%AF%D8%B9%D8%A7%D9%85%DB%81

19. حفیظ الرحمن واصف دہلوی ‭(20 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AD%D9%81%DB%8C%D8%B8_%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%86_%D9%88%D8%A7%D8%B5%D9%81_%D8%AF%DB%81%D9%84%D9%88%DB%8C

20. یحیی بن زکریا ‭(19 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DB%8C%D8%AD%DB%8C%DB%8C_%D8%A8%D9%86_%D8%B2%DA%A9%D8%B1%DB%8C%D8%A7


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. محمد تقی امینی ‭(34 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%AA%D9%82%DB%8C_%D8%A7%D9%85%DB%8C%D9%86%DB%8C

2. مسروق بن اجدع ‭(32 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%B3%D8%B1%D9%88%D9%82_%D8%A8%D9%86_%D8%A7%D8%AC%D8%AF%D8%B9

3. عبد الخالق سنبھلی ‭(32 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%AE%D8%A7%D9%84%D9%82_%D8%B3%D9%86%D8%A8%DA%BE%D9%84%DB%8C

4. قاضی شہاب الدین دولت آبادی ‭(24 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%82%D8%A7%D8%B6%DB%8C_%D8%B4%DB%81%D8%A7%D8%A8_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%AF%D9%88%D9%84%D8%AA_%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C

5. عبد المجید الزندانی ‭(21 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%85%D8%AC%DB%8C%D8%AF_%D8%A7%D9%84%D8%B2%D9%86%D8%AF%D8%A7%D9%86%DB%8C

6. محمد بن عجلان ‭(20 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%B9%D8%AC%D9%84%D8%A7%D9%86

7. قتادہ بن دعامہ ‭(20 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%82%D8%AA%D8%A7%D8%AF%DB%81_%D8%A8%D9%86_%D8%AF%D8%B9%D8%A7%D9%85%DB%81

8. حفیظ الرحمن واصف دہلوی ‭(20 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AD%D9%81%DB%8C%D8%B8_%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%86_%D9%88%D8%A7%D8%B5%D9%81_%D8%AF%DB%81%D9%84%D9%88%DB%8C

9. جمعیت علمائے ہند کے ارباب کی فہرست ‭(19 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D9%85%D8%B9%DB%8C%D8%AA_%D8%B9%D9%84%D9%85%D8%A7%D8%A6%DB%92_%DB%81%D9%86%D8%AF_%DA%A9%DB%92_%D8%A7%D8%B1%D8%A8%D8%A7%D8%A8_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

10. مسلم بن یسار ‭(17 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%B3%D9%84%D9%85_%D8%A8%D9%86_%DB%8C%D8%B3%D8%A7%D8%B1


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. صفحۂ اول
	https://ur.wikipedia.org/wiki/Talk:%D8%B5%D9%81%D8%AD%DB%82_%D8%A7%D9%88%D9%84

2. آزاد شامی فوج
	https://ur.wikipedia.org/wiki/Talk:%D8%A2%D8%B2%D8%A7%D8%AF_%D8%B4%D8%A7%D9%85%DB%8C_%D9%81%D9%88%D8%AC

3. عثمانی سلاطین کے مدفون
	https://ur.wikipedia.org/wiki/Talk:%D8%B9%D8%AB%D9%85%D8%A7%D9%86%DB%8C_%D8%B3%D9%84%D8%A7%D8%B7%DB%8C%D9%86_%DA%A9%DB%92_%D9%85%D8%AF%D9%81%D9%88%D9%86

4. آگوسکالینٹس
	https://ur.wikipedia.org/wiki/Talk:%D8%A2%DA%AF%D9%88%D8%B3%DA%A9%D8%A7%D9%84%DB%8C%D9%86%D9%B9%D8%B3

5. فہرست مجالس قانون ساز بلحاظ ملک
	https://ur.wikipedia.org/wiki/Talk:%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%85%D8%AC%D8%A7%D9%84%D8%B3_%D9%82%D8%A7%D9%86%D9%88%D9%86_%D8%B3%D8%A7%D8%B2_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D9%85%D9%84%DA%A9


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 126 مندرج صارفین اور 47 غیر مندرج صارفین نے  2,373 مضامین میں 11,989 ترامیم کیں۔

* غیر مندرج صارفین نے 59 مضامین میں 74 ترامیم کیں۔

* 7 روبہ جات نے 1,941 مضامین میں 9,895 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA