The WEEKLYPEDIA: Issue 292, October 18, 2019 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 5,429 authors made 28,944 changes to 12,316 different articles. The top 20 articles for the week:


1. 2019년 KBO 포스트시즌 ‭(146 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/2019%EB%85%84_KBO_%ED%8F%AC%EC%8A%A4%ED%8A%B8%EC%8B%9C%EC%A6%8C

2. 설리 (배우) ‭(127 changes by 53 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%A4%EB%A6%AC_%28%EB%B0%B0%EC%9A%B0%29

3. 명하 ‭(95 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AA%85%ED%95%98

4. 방찬 ‭(93 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%A9%EC%B0%AC

5. 2022년 FIFA 월드컵 아시아 지역 2차 예선 ‭(83 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/2022%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_%EC%95%84%EC%8B%9C%EC%95%84_%EC%A7%80%EC%97%AD_2%EC%B0%A8_%EC%98%88%EC%84%A0

6. 위미르 프리츠 ‭(78 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%84%EB%AF%B8%EB%A5%B4_%ED%94%84%EB%A6%AC%EC%B8%A0

7. 2019년 태풍 ‭(77 changes by 17 authors)‬
	https://ko.wikipedia.org/wiki/2019%EB%85%84_%ED%83%9C%ED%92%8D

8. 명승 (1355년) ‭(74 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AA%85%EC%8A%B9_%281355%EB%85%84%29

9. 옛 국기 목록 ‭(71 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%9B_%EA%B5%AD%EA%B8%B0_%EB%AA%A9%EB%A1%9D

10. 태후 팽씨 부인 ‭(68 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%ED%83%9C%ED%9B%84_%ED%8C%BD%EC%94%A8_%EB%B6%80%EC%9D%B8

11. 영원 회귀 ‭(67 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%81%EC%9B%90_%ED%9A%8C%EA%B7%80

12. 에르빈 스미스 ‭(66 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%90%EB%A5%B4%EB%B9%88_%EC%8A%A4%EB%AF%B8%EC%8A%A4

13. 루이스 카스타녜다 로시오 ‭(62 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A3%A8%EC%9D%B4%EC%8A%A4_%EC%B9%B4%EC%8A%A4%ED%83%80%EB%85%9C%EB%8B%A4_%EB%A1%9C%EC%8B%9C%EC%98%A4

14. 베니토 알비노 무솔리니 ‭(61 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B2%A0%EB%8B%88%ED%86%A0_%EC%95%8C%EB%B9%84%EB%85%B8_%EB%AC%B4%EC%86%94%EB%A6%AC%EB%8B%88

15. 필릭스 ‭(60 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%84%EB%A6%AD%EC%8A%A4

16. 도영 ‭(59 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%84%EC%98%81

17. 한국방송공사 ‭(59 changes by 13 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EB%B0%A9%EC%86%A1%EA%B3%B5%EC%82%AC

18. 우진 (가수) ‭(58 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%B0%EC%A7%84_%28%EA%B0%80%EC%88%98%29

19. 여름아 부탁해 ‭(57 changes by 19 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%AC%EB%A6%84%EC%95%84_%EB%B6%80%ED%83%81%ED%95%B4

20. 긴급구조 119의 에피소드 목록 ‭(57 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B8%B4%EA%B8%89%EA%B5%AC%EC%A1%B0_119%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 명하 ‭(95 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AA%85%ED%95%98

2. 태후 팽씨 부인 ‭(68 changes by 6 authors)‬
    https://ko.wikipedia.org/wiki/%ED%83%9C%ED%9B%84_%ED%8C%BD%EC%94%A8_%EB%B6%80%EC%9D%B8

3. 루이스 카스타녜다 로시오 ‭(62 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A3%A8%EC%9D%B4%EC%8A%A4_%EC%B9%B4%EC%8A%A4%ED%83%80%EB%85%9C%EB%8B%A4_%EB%A1%9C%EC%8B%9C%EC%98%A4

4. 베니토 알비노 무솔리니 ‭(61 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B2%A0%EB%8B%88%ED%86%A0_%EC%95%8C%EB%B9%84%EB%85%B8_%EB%AC%B4%EC%86%94%EB%A6%AC%EB%8B%88

5. 강태봉 (군인) ‭(56 changes by 7 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B0%95%ED%83%9C%EB%B4%89_%28%EA%B5%B0%EC%9D%B8%29

6. 대한민국의 텔레비전 방송사 목록 ‭(50 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84_%EB%B0%A9%EC%86%A1%EC%82%AC_%EB%AA%A9%EB%A1%9D

7. 양봉직 ‭(38 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%96%91%EB%B4%89%EC%A7%81

8. 이상로 (1952년) ‭(32 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%83%81%EB%A1%9C_%281952%EB%85%84%29

9. 2021년 아프리카 네이션스컵 예선 ‭(32 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/2021%EB%85%84_%EC%95%84%ED%94%84%EB%A6%AC%EC%B9%B4_%EB%84%A4%EC%9D%B4%EC%85%98%EC%8A%A4%EC%BB%B5_%EC%98%88%EC%84%A0

10. 알베르토 안드라데 ‭(28 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%8C%EB%B2%A0%EB%A5%B4%ED%86%A0_%EC%95%88%EB%93%9C%EB%9D%BC%EB%8D%B0


=== Discussions ===

The most active discussions:


1. 윤내현
	https://ko.wikipedia.org/wiki/Talk:%EC%9C%A4%EB%82%B4%ED%98%84

2. 구조 (논리학)
	https://ko.wikipedia.org/wiki/Talk:%EA%B5%AC%EC%A1%B0_%28%EB%85%BC%EB%A6%AC%ED%95%99%29

3. 베니토 알비노 무솔리니
	https://ko.wikipedia.org/wiki/Talk:%EB%B2%A0%EB%8B%88%ED%86%A0_%EC%95%8C%EB%B9%84%EB%85%B8_%EB%AC%B4%EC%86%94%EB%A6%AC%EB%8B%88

4. 브롤스타즈
	https://ko.wikipedia.org/wiki/Talk:%EB%B8%8C%EB%A1%A4%EC%8A%A4%ED%83%80%EC%A6%88

5. 바이나인
	https://ko.wikipedia.org/wiki/Talk:%EB%B0%94%EC%9D%B4%EB%82%98%EC%9D%B8


=== Stats ===

A few numbers from last week:

* 3,078 registered users and 2,351 unregistered users made 28,944 edits to 12,316 articles

* Unregistered users made 14,106 edits to 5,600 articles

* 24 robots made 3,390 edits to 2,972 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
