The WEEKLYPEDIA: Issue 102, September 2, 2022 (Turkish Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,035 authors made 35,382 changes to 25,183 different articles. The top 20 articles for the week:


1. Üç Paşalar ‭(87 changes by 9 authors)‬
	https://tr.wikipedia.org/wiki/%C3%9C%C3%A7_Pa%C5%9Falar

2. Enver Paşa ‭(74 changes by 9 authors)‬
	https://tr.wikipedia.org/wiki/Enver_Pa%C5%9Fa

3. 2022 Dünya Erkekler Voleybol Şampiyonası ‭(71 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/2022_D%C3%BCnya_Erkekler_Voleybol_%C5%9Eampiyonas%C4%B1

4. Berlin-Hamburg demiryolu ‭(64 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/Berlin-Hamburg_demiryolu

5. Dışkı ‭(60 changes by 8 authors)‬
	https://tr.wikipedia.org/wiki/D%C4%B1%C5%9Fk%C4%B1

6. 2022-23 Süper Lig ‭(56 changes by 8 authors)‬
	https://tr.wikipedia.org/wiki/2022-23_S%C3%BCper_Lig

7. Emek ve Özgürlük İttifakı ‭(55 changes by 9 authors)‬
	https://tr.wikipedia.org/wiki/Emek_ve_%C3%96zg%C3%BCrl%C3%BCk_%C4%B0ttifak%C4%B1

8. Talat Paşa ‭(50 changes by 10 authors)‬
	https://tr.wikipedia.org/wiki/Talat_Pa%C5%9Fa

9. EsTram ‭(49 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/EsTram

10. Sosyalist Güç Birliği ‭(45 changes by 10 authors)‬
	https://tr.wikipedia.org/wiki/Sosyalist_G%C3%BC%C3%A7_Birli%C4%9Fi

11. Türk bilim insanları listesi ‭(40 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/T%C3%BCrk_bilim_insanlar%C4%B1_listesi

12. M6 (Ankara metrosu) ‭(34 changes by 7 authors)‬
	https://tr.wikipedia.org/wiki/M6_%28Ankara_metrosu%29

13. Üsküdar Validebağ Fen Lisesi ‭(32 changes by 2 authors)‬
	https://tr.wikipedia.org/wiki/%C3%9Csk%C3%BCdar_Valideba%C4%9F_Fen_Lisesi

14. M4 (Ankara metrosu) ‭(32 changes by 6 authors)‬
	https://tr.wikipedia.org/wiki/M4_%28Ankara_metrosu%29

15. Tarih TV ‭(32 changes by 11 authors)‬
	https://tr.wikipedia.org/wiki/Tarih_TV

16. Aşağımahmutlar, Kırıkkale ‭(32 changes by 3 authors)‬
	https://tr.wikipedia.org/wiki/A%C5%9Fa%C4%9F%C4%B1mahmutlar%2C_K%C4%B1r%C4%B1kkale

17. Suat Kozluklu ‭(31 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/Suat_Kozluklu

18. M5 (Ankara metrosu) ‭(31 changes by 5 authors)‬
	https://tr.wikipedia.org/wiki/M5_%28Ankara_metrosu%29

19. Kuğulu Aktarma Merkezi ‭(30 changes by 4 authors)‬
	https://tr.wikipedia.org/wiki/Ku%C4%9Fulu_Aktarma_Merkezi

20. Mihail Gorbaçov ‭(30 changes by 19 authors)‬
	https://tr.wikipedia.org/wiki/Mihail_Gorba%C3%A7ov


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Berlin-Hamburg demiryolu ‭(64 changes by 5 authors)‬
    https://tr.wikipedia.org/wiki/Berlin-Hamburg_demiryolu

2. Sosyalist Güç Birliği ‭(45 changes by 10 authors)‬
    https://tr.wikipedia.org/wiki/Sosyalist_G%C3%BC%C3%A7_Birli%C4%9Fi

3. Suat Kozluklu ‭(31 changes by 5 authors)‬
    https://tr.wikipedia.org/wiki/Suat_Kozluklu

4. Kuğulu Aktarma Merkezi ‭(30 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/Ku%C4%9Fulu_Aktarma_Merkezi

5. Adolf Hitler'in ölümüyle ilgili çelişkili haberler ‭(28 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Adolf_Hitler%27in_%C3%B6l%C3%BCm%C3%BCyle_ilgili_%C3%A7eli%C5%9Fkili_haberler

6. Seyrantepe, Kozluk ‭(20 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/Seyrantepe%2C_Kozluk

7. Birleşik Krallık-Amerika Birleşik Devletleri ilişkileri ‭(19 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Birle%C5%9Fik_Krall%C4%B1k-Amerika_Birle%C5%9Fik_Devletleri_ili%C5%9Fkileri

8. Lübeck–Hamburg demiryolu ‭(19 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/L%C3%BCbeck%E2%80%93Hamburg_demiryolu

9. Anti Kemalizm ‭(17 changes by 4 authors)‬
    https://tr.wikipedia.org/wiki/Anti_Kemalizm

10. Molchat Doma ‭(16 changes by 3 authors)‬
    https://tr.wikipedia.org/wiki/Molchat_Doma


=== Discussions ===

The most active discussions:


1. Zaza milliyetçiliği
	https://tr.wikipedia.org/wiki/Talk:Zaza_milliyet%C3%A7ili%C4%9Fi

2. Büyük İstanbul Yangınları (1782)
	https://tr.wikipedia.org/wiki/Talk:B%C3%BCy%C3%BCk_%C4%B0stanbul_Yang%C4%B1nlar%C4%B1_%281782%29

3. Kırşehir FK
	https://tr.wikipedia.org/wiki/Talk:K%C4%B1r%C5%9Fehir_FK

4. Microsoft
	https://tr.wikipedia.org/wiki/Talk:Microsoft

5. Serçe
	https://tr.wikipedia.org/wiki/Talk:Ser%C3%A7e


=== Stats ===

A few numbers from last week:

* 1,961 registered users and 1,074 unregistered users made 35,382 edits to 25,183 articles

* Unregistered users made 2,459 edits to 1,435 articles

* 10 robots made 18,524 edits to 17,794 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA