The WEEKLYPEDIA: Issue 314, July 30, 2021 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 133 ಲೇಖಕರು  237 ಬದಲಾವಣೆಗಳನ್ನು 94 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಜಯಂತಿ (ನಟಿ) ‭(15 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%AF%E0%B2%82%E0%B2%A4%E0%B2%BF_%28%E0%B2%A8%E0%B2%9F%E0%B2%BF%29

2. ಬಸವರಾಜ ಬೊಮ್ಮಾಯಿ ‭(15 ಬದಲಾವಣೆಗಳು 7 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%B8%E0%B2%B5%E0%B2%B0%E0%B2%BE%E0%B2%9C_%E0%B2%AC%E0%B3%8A%E0%B2%AE%E0%B3%8D%E0%B2%AE%E0%B2%BE%E0%B2%AF%E0%B2%BF

3. ಸಾಯಿಕೋಮ್ ಮೀರಾಬಾಯಿ ಚಾನು ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%AF%E0%B2%BF%E0%B2%95%E0%B3%8B%E0%B2%AE%E0%B3%8D_%E0%B2%AE%E0%B3%80%E0%B2%B0%E0%B2%BE%E0%B2%AC%E0%B2%BE%E0%B2%AF%E0%B2%BF_%E0%B2%9A%E0%B2%BE%E0%B2%A8%E0%B3%81

4. ಅಲರಿಪು ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B2%E0%B2%B0%E0%B2%BF%E0%B2%AA%E0%B3%81

5. ಎರಡು ರೇಖೆಗಳು ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%B0%E0%B2%A1%E0%B3%81_%E0%B2%B0%E0%B3%87%E0%B2%96%E0%B3%86%E0%B2%97%E0%B2%B3%E0%B3%81

6. ಸಾದರು ‭(7 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%A6%E0%B2%B0%E0%B3%81

7. ಆಸ್ಕರ್‌ ಫೆರ್ನಾಂಡಿಸ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%B8%E0%B3%8D%E0%B2%95%E0%B2%B0%E0%B3%8D%E2%80%8C_%E0%B2%AB%E0%B3%86%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%82%E0%B2%A1%E0%B2%BF%E0%B2%B8%E0%B3%8D

8. ಜಾತ್ಯತೀತತೆ ‭(6 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BE%E0%B2%A4%E0%B3%8D%E0%B2%AF%E0%B2%A4%E0%B3%80%E0%B2%A4%E0%B2%A4%E0%B3%86

9. ಕನ್ನಡ ಚಿತ್ರರಂಗ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%B0%E0%B2%82%E0%B2%97

10. ಕೃಷ್ಣರಾಜನಗರ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%83%E0%B2%B7%E0%B3%8D%E0%B2%A3%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B2%A8%E0%B2%97%E0%B2%B0

11. ಶ್ಚುತ್ವ ಸಂಧಿ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%9A%E0%B3%81%E0%B2%A4%E0%B3%8D%E0%B2%B5_%E0%B2%B8%E0%B2%82%E0%B2%A7%E0%B2%BF

12. ಅರವಿಂದ ಬೆಲ್ಲದ ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B2%B5%E0%B2%BF%E0%B2%82%E0%B2%A6_%E0%B2%AC%E0%B3%86%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%A6

13. ಕೃತ್ತಿಕಾ ರವೀಂದ್ರ ‭(5 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%83%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B2%BF%E0%B2%95%E0%B2%BE_%E0%B2%B0%E0%B2%B5%E0%B3%80%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0

14. ದೇವರಗೆಣ್ಣೂರ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%B0%E0%B2%97%E0%B3%86%E0%B2%A3%E0%B3%8D%E0%B2%A3%E0%B3%82%E0%B2%B0

15. ಅಂಕಿತನಾಮ ‭(4 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%82%E0%B2%95%E0%B2%BF%E0%B2%A4%E0%B2%A8%E0%B2%BE%E0%B2%AE

16. ಡೆಬಿಯನ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B3%86%E0%B2%AC%E0%B2%BF%E0%B2%AF%E0%B2%A8%E0%B3%8D

17. ಪರಿಮಾಣ ವಾಚಕಗಳು ‭(4 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%B0%E0%B2%BF%E0%B2%AE%E0%B2%BE%E0%B2%A3_%E0%B2%B5%E0%B2%BE%E0%B2%9A%E0%B2%95%E0%B2%97%E0%B2%B3%E0%B3%81

18. ನೀರು ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B3%80%E0%B2%B0%E0%B3%81

19. ಕುಣಿಗಲ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%81%E0%B2%A3%E0%B2%BF%E0%B2%97%E0%B2%B2%E0%B3%8D

20. ಮೈಸೂರು ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B3%88%E0%B2%B8%E0%B3%82%E0%B2%B0%E0%B3%81


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಬಸವರಾಜ ಬೊಮ್ಮಾಯಿ ‭(15 ಬದಲಾವಣೆಗಳು 7 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%B8%E0%B2%B5%E0%B2%B0%E0%B2%BE%E0%B2%9C_%E0%B2%AC%E0%B3%8A%E0%B2%AE%E0%B3%8D%E0%B2%AE%E0%B2%BE%E0%B2%AF%E0%B2%BF

2. ಸಾಯಿಕೋಮ್ ಮೀರಾಬಾಯಿ ಚಾನು ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%AF%E0%B2%BF%E0%B2%95%E0%B3%8B%E0%B2%AE%E0%B3%8D_%E0%B2%AE%E0%B3%80%E0%B2%B0%E0%B2%BE%E0%B2%AC%E0%B2%BE%E0%B2%AF%E0%B2%BF_%E0%B2%9A%E0%B2%BE%E0%B2%A8%E0%B3%81

3. ಡೆಬಿಯನ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B3%86%E0%B2%AC%E0%B2%BF%E0%B2%AF%E0%B2%A8%E0%B3%8D

4. ರಾಸಾಯನಿಕ ಎಂಜಿನಿಯರಿಂಗ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%B8%E0%B2%BE%E0%B2%AF%E0%B2%A8%E0%B2%BF%E0%B2%95_%E0%B2%8E%E0%B2%82%E0%B2%9C%E0%B2%BF%E0%B2%A8%E0%B2%BF%E0%B2%AF%E0%B2%B0%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D

5. ಚಂಪಕ ಮಾಲಾವೃತ್ತ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%82%E0%B2%AA%E0%B2%95_%E0%B2%AE%E0%B2%BE%E0%B2%B2%E0%B2%BE%E0%B2%B5%E0%B3%83%E0%B2%A4%E0%B3%8D%E0%B2%A4

6. ವಿಂಡೋಸ್ ೧೧ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%82%E0%B2%A1%E0%B3%8B%E0%B2%B8%E0%B3%8D_%E0%B3%A7%E0%B3%A7

7. ಎಚ್. ಜಿ. ಲಕ್ಕಪ್ಪಗೌಡ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%9A%E0%B3%8D._%E0%B2%9C%E0%B2%BF._%E0%B2%B2%E0%B2%95%E0%B3%8D%E0%B2%95%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B2%97%E0%B3%8C%E0%B2%A1


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಶಿವರಾಮ ಕಾರಂತ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B6%E0%B2%BF%E0%B2%B5%E0%B2%B0%E0%B2%BE%E0%B2%AE_%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B2%82%E0%B2%A4

2. ಅಂಬರೀಶ್
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%85%E0%B2%82%E0%B2%AC%E0%B2%B0%E0%B3%80%E0%B2%B6%E0%B3%8D

3. ಕೆನರಾ ಬ್ಯಾಂಕ್
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%95%E0%B3%86%E0%B2%A8%E0%B2%B0%E0%B2%BE_%E0%B2%AC%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%82%E0%B2%95%E0%B3%8D

4. ಭಾಗವತ್ ಚಂದ್ರಶೇಖರ್
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AD%E0%B2%BE%E0%B2%97%E0%B2%B5%E0%B2%A4%E0%B3%8D_%E0%B2%9A%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B3%87%E0%B2%96%E0%B2%B0%E0%B3%8D

5. ವಿಶ್ವೇಶ್ವರ ಭಟ್
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B5%E0%B2%BF%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B3%87%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B0_%E0%B2%AD%E0%B2%9F%E0%B3%8D


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 81 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 52 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 94 ಲೇಖನಗಳನ್ನು 237 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 48 ಲೇಖನಗಳನ್ನು 73 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 4 ಲೇಖನಗಳನ್ನು 4 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA