The WEEKLYPEDIA: Issue 298, September 26, 2025 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 96 authors made 2,604 changes to 1,172 different articles. The top 20 articles for the week:


1. ఒట్టోమన్ సామ్రాజ్యం ‭(144 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%92%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B1%8B%E0%B0%AE%E0%B0%A8%E0%B1%8D_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

2. బైజాంటైన్ సామ్రాజ్యం ‭(123 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%88%E0%B0%9C%E0%B0%BE%E0%B0%82%E0%B0%9F%E0%B1%88%E0%B0%A8%E0%B1%8D_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

3. పోర్చుగీస్ సామ్రాజ్యం ‭(120 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8B%E0%B0%B0%E0%B1%8D%E0%B0%9A%E0%B1%81%E0%B0%97%E0%B1%80%E0%B0%B8%E0%B1%8D_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

4. వాస్కోడ గామా ‭(77 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BE%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B1%8B%E0%B0%A1_%E0%B0%97%E0%B0%BE%E0%B0%AE%E0%B0%BE

5. రష్యన్ సామ్రాజ్యం ‭(60 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%B7%E0%B1%8D%E0%B0%AF%E0%B0%A8%E0%B1%8D_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

6. 2025 ఆసియా కప్ ‭(21 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2025_%E0%B0%86%E0%B0%B8%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%95%E0%B0%AA%E0%B1%8D

7. ఉండ్రు ఆశీర్వాదం ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%89%E0%B0%82%E0%B0%A1%E0%B1%8D%E0%B0%B0%E0%B1%81_%E0%B0%86%E0%B0%B6%E0%B1%80%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%A6%E0%B0%82

8. మోహన్ లాల్ ‭(15 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%8B%E0%B0%B9%E0%B0%A8%E0%B1%8D_%E0%B0%B2%E0%B0%BE%E0%B0%B2%E0%B1%8D

9. పి.ఎస్. చంద్రశేఖర్ ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%BF.%E0%B0%8E%E0%B0%B8%E0%B1%8D._%E0%B0%9A%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%B6%E0%B1%87%E0%B0%96%E0%B0%B0%E0%B1%8D

10. కాసర్ల శ్యామ్ ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%B8%E0%B0%B0%E0%B1%8D%E0%B0%B2_%E0%B0%B6%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%AE%E0%B1%8D

11. పి.వి.ఎన్. కృష్ణ ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%BF.%E0%B0%B5%E0%B0%BF.%E0%B0%8E%E0%B0%A8%E0%B1%8D._%E0%B0%95%E0%B1%83%E0%B0%B7%E0%B1%8D%E0%B0%A3

12. ధ్రువ్ రాఠీ ‭(12 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B5%E0%B1%8D_%E0%B0%B0%E0%B0%BE%E0%B0%A0%E0%B1%80

13. గుబ్బి వీరణ్ణ ‭(12 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%97%E0%B1%81%E0%B0%AC%E0%B1%8D%E0%B0%AC%E0%B0%BF_%E0%B0%B5%E0%B1%80%E0%B0%B0%E0%B0%A3%E0%B1%8D%E0%B0%A3

14. రితికా నాయక్ ‭(11 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BF%E0%B0%A4%E0%B0%BF%E0%B0%95%E0%B0%BE_%E0%B0%A8%E0%B0%BE%E0%B0%AF%E0%B0%95%E0%B1%8D

15. ప్రదీప్ కుమార్ బెనర్జీ ‭(10 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%80%E0%B0%AA%E0%B1%8D_%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D_%E0%B0%AC%E0%B1%86%E0%B0%A8%E0%B0%B0%E0%B1%8D%E0%B0%9C%E0%B1%80

16. తుడరుమ్ ‭(10 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%81%E0%B0%A1%E0%B0%B0%E0%B1%81%E0%B0%AE%E0%B1%8D

17. హరి గౌర ‭(10 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B0%B0%E0%B0%BF_%E0%B0%97%E0%B1%8C%E0%B0%B0

18. మాడుగుల నాగఫణి శర్మ ‭(9 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%BE%E0%B0%A1%E0%B1%81%E0%B0%97%E0%B1%81%E0%B0%B2_%E0%B0%A8%E0%B0%BE%E0%B0%97%E0%B0%AB%E0%B0%A3%E0%B0%BF_%E0%B0%B6%E0%B0%B0%E0%B1%8D%E0%B0%AE

19. సిధ్ధార్థి ‭(9 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BF%E0%B0%A7%E0%B1%8D%E0%B0%A7%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A5%E0%B0%BF

20. తెలంగాణ పబ్లిక్ సర్వీస్ కమీషన్ ‭(9 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%A3_%E0%B0%AA%E0%B0%AC%E0%B1%8D%E0%B0%B2%E0%B0%BF%E0%B0%95%E0%B1%8D_%E0%B0%B8%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B1%80%E0%B0%B8%E0%B1%8D_%E0%B0%95%E0%B0%AE%E0%B1%80%E0%B0%B7%E0%B0%A8%E0%B1%8D


=== New Articles ===

The ten most actively edited articles created within the last week:


1. రష్యన్ సామ్రాజ్యం ‭(61 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%B7%E0%B1%8D%E0%B0%AF%E0%B0%A8%E0%B1%8D_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

2. ఉండ్రు ఆశీర్వాదం ‭(17 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%89%E0%B0%82%E0%B0%A1%E0%B1%8D%E0%B0%B0%E0%B1%81_%E0%B0%86%E0%B0%B6%E0%B1%80%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%A6%E0%B0%82

3. పి.ఎస్. చంద్రశేఖర్ ‭(15 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%BF.%E0%B0%8E%E0%B0%B8%E0%B1%8D._%E0%B0%9A%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%B6%E0%B1%87%E0%B0%96%E0%B0%B0%E0%B1%8D

4. పి.వి.ఎన్. కృష్ణ ‭(14 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%BF.%E0%B0%B5%E0%B0%BF.%E0%B0%8E%E0%B0%A8%E0%B1%8D._%E0%B0%95%E0%B1%83%E0%B0%B7%E0%B1%8D%E0%B0%A3

5. తుడరుమ్ ‭(11 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%81%E0%B0%A1%E0%B0%B0%E0%B1%81%E0%B0%AE%E0%B1%8D

6. హరి గౌర ‭(11 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B0%B0%E0%B0%BF_%E0%B0%97%E0%B1%8C%E0%B0%B0

7. ప్రదీప్ కుమార్ బెనర్జీ ‭(11 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%80%E0%B0%AA%E0%B1%8D_%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D_%E0%B0%AC%E0%B1%86%E0%B0%A8%E0%B0%B0%E0%B1%8D%E0%B0%9C%E0%B1%80

8. కృష్ణ ఏదుల ‭(9 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%83%E0%B0%B7%E0%B1%8D%E0%B0%A3_%E0%B0%8F%E0%B0%A6%E0%B1%81%E0%B0%B2

9. జర్మనీ సామ్రాజ్యం ‭(9 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%B0%E0%B1%8D%E0%B0%AE%E0%B0%A8%E0%B1%80_%E0%B0%B8%E0%B0%BE%E0%B0%AE%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%82

10. మోహన్ లాల్ నటించిన సినిమాల జాబితా ‭(9 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%8B%E0%B0%B9%E0%B0%A8%E0%B1%8D_%E0%B0%B2%E0%B0%BE%E0%B0%B2%E0%B1%8D_%E0%B0%A8%E0%B0%9F%E0%B0%BF%E0%B0%82%E0%B0%9A%E0%B0%BF%E0%B0%A8_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE


=== Discussions ===

The most active discussions:


1. పి. శ్రీదేవి
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AA%E0%B0%BF._%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BF


=== Stats ===

A few numbers from last week:

* 96 registered users and 0 unregistered users made 2,604 edits to 1,172 articles

* Unregistered users made 0 edits to 0 articles

* 5 robots made 217 edits to 210 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA