The WEEKLYPEDIA: Issue 69, January 21, 2022 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 4,824 مُستخدمًا أو مستخدمة أجرت 45,966 تغييرًا على  23,722 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. السياحة في إمارة أبوظبي ‭(216 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%AD%D8%A9_%D9%81%D9%8A_%D8%A5%D9%85%D8%A7%D8%B1%D8%A9_%D8%A3%D8%A8%D9%88%D8%B8%D8%A8%D9%8A

2. معاهدة فرساي ‭(144 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%A7%D9%87%D8%AF%D8%A9_%D9%81%D8%B1%D8%B3%D8%A7%D9%8A

3. درياس الأصغر ‭(106 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AF%D8%B1%D9%8A%D8%A7%D8%B3_%D8%A7%D9%84%D8%A3%D8%B5%D8%BA%D8%B1

4. نسوية ‭(106 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%B3%D9%88%D9%8A%D8%A9

5. كأس الأمم الأفريقية 2021 ‭(104 تغييرًا by 26 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%A3%D9%85%D9%85_%D8%A7%D9%84%D8%A3%D9%81%D8%B1%D9%8A%D9%82%D9%8A%D8%A9_2021

6. وفيات 2022 ‭(99 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2022

7. 2022 ‭(92 تغييرًا by 18 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/2022

8. لدائن ‭(86 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%84%D8%AF%D8%A7%D8%A6%D9%86

9. نادي الهلال السعودي موسم 2021–22 ‭(86 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2021%E2%80%9322

10. قائمة مباريات نادي ليفربول ومانشستر سيتي ‭(80 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%85%D8%A8%D8%A7%D8%B1%D9%8A%D8%A7%D8%AA_%D9%86%D8%A7%D8%AF%D9%8A_%D9%84%D9%8A%D9%81%D8%B1%D8%A8%D9%88%D9%84_%D9%88%D9%85%D8%A7%D9%86%D8%B4%D8%B3%D8%AA%D8%B1_%D8%B3%D9%8A%D8%AA%D9%8A

11. هيثم بن طارق ‭(79 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%87%D9%8A%D8%AB%D9%85_%D8%A8%D9%86_%D8%B7%D8%A7%D8%B1%D9%82

12. أبو فلة ‭(76 تغييرًا by 12 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D8%A8%D9%88_%D9%81%D9%84%D8%A9

13. قائمة البنوك في العراق ‭(73 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%A8%D9%86%D9%88%D9%83_%D9%81%D9%8A_%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82

14. نادي مغير السرحان ‭(71 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D9%85%D8%BA%D9%8A%D8%B1_%D8%A7%D9%84%D8%B3%D8%B1%D8%AD%D8%A7%D9%86

15. عبد الله بن ساسي السباعي ‭(65 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%D9%87_%D8%A8%D9%86_%D8%B3%D8%A7%D8%B3%D9%8A_%D8%A7%D9%84%D8%B3%D8%A8%D8%A7%D8%B9%D9%8A

16. بابل ‭(57 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%A7%D8%A8%D9%84

17. معركة حصن إبن إميل ‭(54 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%B1%D9%83%D8%A9_%D8%AD%D8%B5%D9%86_%D8%A5%D8%A8%D9%86_%D8%A5%D9%85%D9%8A%D9%84

18. روبرتا ميتسولا ‭(53 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B1%D9%88%D8%A8%D8%B1%D8%AA%D8%A7_%D9%85%D9%8A%D8%AA%D8%B3%D9%88%D9%84%D8%A7

19. علاج اعادة التدريب على الطنين ‭(50 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D9%84%D8%A7%D8%AC_%D8%A7%D8%B9%D8%A7%D8%AF%D8%A9_%D8%A7%D9%84%D8%AA%D8%AF%D8%B1%D9%8A%D8%A8_%D8%B9%D9%84%D9%89_%D8%A7%D9%84%D8%B7%D9%86%D9%8A%D9%86

20. دواء خافض لضغط الدم ‭(48 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AF%D9%88%D8%A7%D8%A1_%D8%AE%D8%A7%D9%81%D8%B6_%D9%84%D8%B6%D8%BA%D8%B7_%D8%A7%D9%84%D8%AF%D9%85


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. السياحة في إمارة أبوظبي ‭(216 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%AD%D8%A9_%D9%81%D9%8A_%D8%A5%D9%85%D8%A7%D8%B1%D8%A9_%D8%A3%D8%A8%D9%88%D8%B8%D8%A8%D9%8A

2. درياس الأصغر ‭(106 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AF%D8%B1%D9%8A%D8%A7%D8%B3_%D8%A7%D9%84%D8%A3%D8%B5%D8%BA%D8%B1

3. قائمة مباريات نادي ليفربول ومانشستر سيتي ‭(80 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%85%D8%A8%D8%A7%D8%B1%D9%8A%D8%A7%D8%AA_%D9%86%D8%A7%D8%AF%D9%8A_%D9%84%D9%8A%D9%81%D8%B1%D8%A8%D9%88%D9%84_%D9%88%D9%85%D8%A7%D9%86%D8%B4%D8%B3%D8%AA%D8%B1_%D8%B3%D9%8A%D8%AA%D9%8A

4. نادي مغير السرحان ‭(71 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D9%85%D8%BA%D9%8A%D8%B1_%D8%A7%D9%84%D8%B3%D8%B1%D8%AD%D8%A7%D9%86

5. عبد الله بن ساسي السباعي ‭(65 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%D9%87_%D8%A8%D9%86_%D8%B3%D8%A7%D8%B3%D9%8A_%D8%A7%D9%84%D8%B3%D8%A8%D8%A7%D8%B9%D9%8A

6. علاج اعادة التدريب على الطنين ‭(50 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B9%D9%84%D8%A7%D8%AC_%D8%A7%D8%B9%D8%A7%D8%AF%D8%A9_%D8%A7%D9%84%D8%AA%D8%AF%D8%B1%D9%8A%D8%A8_%D8%B9%D9%84%D9%89_%D8%A7%D9%84%D8%B7%D9%86%D9%8A%D9%86

7. قائمة أنواع المدخرات ‭(45 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A3%D9%86%D9%88%D8%A7%D8%B9_%D8%A7%D9%84%D9%85%D8%AF%D8%AE%D8%B1%D8%A7%D8%AA

8. جورج لانجفورد ‭(44 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AC%D9%88%D8%B1%D8%AC_%D9%84%D8%A7%D9%86%D8%AC%D9%81%D9%88%D8%B1%D8%AF

9. تشكيلات كأس الأمم الأفريقية 2021 ‭(42 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AA%D8%B4%D9%83%D9%8A%D9%84%D8%A7%D8%AA_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%A3%D9%85%D9%85_%D8%A7%D9%84%D8%A3%D9%81%D8%B1%D9%8A%D9%82%D9%8A%D8%A9_2021

10. أناتولي سامويلنكو ‭(40 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D9%86%D8%A7%D8%AA%D9%88%D9%84%D9%8A_%D8%B3%D8%A7%D9%85%D9%88%D9%8A%D9%84%D9%86%D9%83%D9%88


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. نادي مغير السرحان
	https://ar.wikipedia.org/wiki/Talk:%D9%86%D8%A7%D8%AF%D9%8A_%D9%85%D8%BA%D9%8A%D8%B1_%D8%A7%D9%84%D8%B3%D8%B1%D8%AD%D8%A7%D9%86

2. صلاح الدين الأيوبي
	https://ar.wikipedia.org/wiki/Talk:%D8%B5%D9%84%D8%A7%D8%AD_%D8%A7%D9%84%D8%AF%D9%8A%D9%86_%D8%A7%D9%84%D8%A3%D9%8A%D9%88%D8%A8%D9%8A

3. مدخرة كهربائية
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D8%AF%D8%AE%D8%B1%D8%A9_%D9%83%D9%87%D8%B1%D8%A8%D8%A7%D8%A6%D9%8A%D8%A9

4. عقاب رخماء
	https://ar.wikipedia.org/wiki/Talk:%D8%B9%D9%82%D8%A7%D8%A8_%D8%B1%D8%AE%D9%85%D8%A7%D8%A1

5. مشروب كحولي يحتوي على الكافيين
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D8%B4%D8%B1%D9%88%D8%A8_%D9%83%D8%AD%D9%88%D9%84%D9%8A_%D9%8A%D8%AD%D8%AA%D9%88%D9%8A_%D8%B9%D9%84%D9%89_%D8%A7%D9%84%D9%83%D8%A7%D9%81%D9%8A%D9%8A%D9%86


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,987 مُستخدما أو مستخدمة مسجلة 1,837 مُستخدما أو مستخدمة غير مسجلة أجروا 45,966 تعديلًا على 23,722 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 3,088 تعديلًا على 2,131 مقال/مقالات

* 8 بوت (غير بشري) أجرى 29,094 تعديلًا على 18,911 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA