The WEEKLYPEDIA: Issue 98, April 24, 2020 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,646 автори зробили 45,583 редагувань до 26,864 різних статей. 20 кращих статей за тиждень:


1. Вівся (Козівський район) ‭(82 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%B2%D1%81%D1%8F_%28%D0%9A%D0%BE%D0%B7%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%29

2. Маньчжурське завоювання Китаю ‭(73 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D1%8C%D1%87%D0%B6%D1%83%D1%80%D1%81%D1%8C%D0%BA%D0%B5_%D0%B7%D0%B0%D0%B2%D0%BE%D1%8E%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F_%D0%9A%D0%B8%D1%82%D0%B0%D1%8E

3. Коронавірусна хвороба 2019 в Україні ‭(68 редагувань від 16 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BD%D0%B0%D0%B2%D1%96%D1%80%D1%83%D1%81%D0%BD%D0%B0_%D1%85%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D0%B0_2019_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%96

4. Мінівен ‭(61 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%BD%D1%96%D0%B2%D0%B5%D0%BD

5. Данча Іван Іванович ‭(58 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B0%D0%BD%D1%87%D0%B0_%D0%86%D0%B2%D0%B0%D0%BD_%D0%86%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

6. Операція «Чарнвуд» ‭(57 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D1%96%D1%8F_%C2%AB%D0%A7%D0%B0%D1%80%D0%BD%D0%B2%D1%83%D0%B4%C2%BB

7. Коронавірусна хвороба 2019 у Полтавській області ‭(53 редагувань від 8 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BD%D0%B0%D0%B2%D1%96%D1%80%D1%83%D1%81%D0%BD%D0%B0_%D1%85%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D0%B0_2019_%D1%83_%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D1%96%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%96

8. Анастасіївська церква (Глухів) ‭(52 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D1%96%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D1%86%D0%B5%D1%80%D0%BA%D0%B2%D0%B0_%28%D0%93%D0%BB%D1%83%D1%85%D1%96%D0%B2%29

9. Список померлих 2020 року ‭(51 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2020_%D1%80%D0%BE%D0%BA%D1%83

10. Лазар Віктор Леонідович ‭(51 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D0%B0%D0%B7%D0%B0%D1%80_%D0%92%D1%96%D0%BA%D1%82%D0%BE%D1%80_%D0%9B%D0%B5%D0%BE%D0%BD%D1%96%D0%B4%D0%BE%D0%B2%D0%B8%D1%87

11. Список українських телеканалів ‭(50 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D1%82%D0%B5%D0%BB%D0%B5%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%96%D0%B2

12. Кримські естонці ‭(50 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BC%D1%81%D1%8C%D0%BA%D1%96_%D0%B5%D1%81%D1%82%D0%BE%D0%BD%D1%86%D1%96

13. Корнієць Олександр Павлович ‭(49 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BD%D1%96%D1%94%D1%86%D1%8C_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%B8%D1%87

14. Том Мур ‭(49 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BC_%D0%9C%D1%83%D1%80

15. Бандровські ‭(48 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D1%96

16. 2010 у телебаченні ‭(48 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/2010_%D1%83_%D1%82%D0%B5%D0%BB%D0%B5%D0%B1%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%96

17. Технологічний аудит та резерви виробництва ‭(46 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%87%D0%BD%D0%B8%D0%B9_%D0%B0%D1%83%D0%B4%D0%B8%D1%82_%D1%82%D0%B0_%D1%80%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%B8_%D0%B2%D0%B8%D1%80%D0%BE%D0%B1%D0%BD%D0%B8%D1%86%D1%82%D0%B2%D0%B0

18. Гірш Дмитро Валентинович ‭(46 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D1%96%D1%80%D1%88_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%BE_%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

19. Список плазунів Європи ‭(46 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BB%D0%B0%D0%B7%D1%83%D0%BD%D1%96%D0%B2_%D0%84%D0%B2%D1%80%D0%BE%D0%BF%D0%B8

20. Кривошей Ігор Васильович ‭(43 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%B2%D0%BE%D1%88%D0%B5%D0%B9_%D0%86%D0%B3%D0%BE%D1%80_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%BE%D0%B2%D0%B8%D1%87


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Анастасіївська церква (Глухів) ‭(52 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D1%96%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D1%86%D0%B5%D1%80%D0%BA%D0%B2%D0%B0_%28%D0%93%D0%BB%D1%83%D1%85%D1%96%D0%B2%29

2. Корнієць Олександр Павлович ‭(49 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BD%D1%96%D1%94%D1%86%D1%8C_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%B8%D1%87

3. Том Мур ‭(49 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BC_%D0%9C%D1%83%D1%80

4. 2010 у телебаченні ‭(48 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/2010_%D1%83_%D1%82%D0%B5%D0%BB%D0%B5%D0%B1%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%96

5. Бандровські ‭(48 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D1%96

6. Технологічний аудит та резерви виробництва ‭(46 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%87%D0%BD%D0%B8%D0%B9_%D0%B0%D1%83%D0%B4%D0%B8%D1%82_%D1%82%D0%B0_%D1%80%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%B8_%D0%B2%D0%B8%D1%80%D0%BE%D0%B1%D0%BD%D0%B8%D1%86%D1%82%D0%B2%D0%B0

7. Кривошей Ігор Васильович ‭(43 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%B2%D0%BE%D1%88%D0%B5%D0%B9_%D0%86%D0%B3%D0%BE%D1%80_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%BE%D0%B2%D0%B8%D1%87

8. Ландшафтний парк Орлиних Гнізд ‭(42 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9B%D0%B0%D0%BD%D0%B4%D1%88%D0%B0%D1%84%D1%82%D0%BD%D0%B8%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA_%D0%9E%D1%80%D0%BB%D0%B8%D0%BD%D0%B8%D1%85_%D0%93%D0%BD%D1%96%D0%B7%D0%B4

9. Шатровий вітряк ‭(39 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A8%D0%B0%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D0%B9_%D0%B2%D1%96%D1%82%D1%80%D1%8F%D0%BA

10. Елізабет Аллан ‭(36 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%95%D0%BB%D1%96%D0%B7%D0%B0%D0%B1%D0%B5%D1%82_%D0%90%D0%BB%D0%BB%D0%B0%D0%BD


=== Обговорення ===

Найбільш активні обговорення:


1. Луганська народна республіка
	https://uk.wikipedia.org/wiki/Talk:%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0_%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0

2. Спіймати Кайдаша
	https://uk.wikipedia.org/wiki/Talk:%D0%A1%D0%BF%D1%96%D0%B9%D0%BC%D0%B0%D1%82%D0%B8_%D0%9A%D0%B0%D0%B9%D0%B4%D0%B0%D1%88%D0%B0

3. Людевит Гай
	https://uk.wikipedia.org/wiki/Talk:%D0%9B%D1%8E%D0%B4%D0%B5%D0%B2%D0%B8%D1%82_%D0%93%D0%B0%D0%B9

4. ZIK (телеканал)
	https://uk.wikipedia.org/wiki/Talk:ZIK_%28%D1%82%D0%B5%D0%BB%D0%B5%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%29

5. PR і ЗМІ в Казахстані
	https://uk.wikipedia.org/wiki/Talk:PR_%D1%96_%D0%97%D0%9C%D0%86_%D0%B2_%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD%D1%96


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,462 зареєстрованих користувачів і 1,184 незареєстрованих користувачів зробили 45,583 редагуваннь до 26,864 статей

* Незареєстровані користувачи зробили 3,062 редагуваннь до 1,690 статей

* 12 роботи зробили 9,808 редагуваннь до 8,943 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
