The WEEKLYPEDIA: Issue 150, January 27, 2017 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,585 authors made 32,301 changes to 14,490 different articles. The top 20 articles for the week:


1. 서재필 ‭(116 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9E%AC%ED%95%84

2. 을미사변 ‭(107 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%84%EB%AF%B8%EC%82%AC%EB%B3%80

3. 바른정당 ‭(94 changes by 19 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%94%EB%A5%B8%EC%A0%95%EB%8B%B9

4. 최수종 ‭(86 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B5%9C%EC%88%98%EC%A2%85

5. 사임당, 빛의 일기 ‭(67 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%82%AC%EC%9E%84%EB%8B%B9%2C_%EB%B9%9B%EC%9D%98_%EC%9D%BC%EA%B8%B0

6. 국경에 따른 나라 목록 ‭(64 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B5%AD%EA%B2%BD%EC%97%90_%EB%94%B0%EB%A5%B8_%EB%82%98%EB%9D%BC_%EB%AA%A9%EB%A1%9D

7. 로꼬 ‭(63 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A1%9C%EA%BC%AC

8. 동아시아 ‭(61 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%99%EC%95%84%EC%8B%9C%EC%95%84

9. 서울특별시 도시철도공사 7000호대 · 8000호대 전동차 ‭(61 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C_%EB%8F%84%EC%8B%9C%EC%B2%A0%EB%8F%84%EA%B3%B5%EC%82%AC_7000%ED%98%B8%EB%8C%80_%C2%B7_8000%ED%98%B8%EB%8C%80_%EC%A0%84%EB%8F%99%EC%B0%A8

10. 2017년 아프리카 네이션스컵 ‭(59 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/2017%EB%85%84_%EC%95%84%ED%94%84%EB%A6%AC%EC%B9%B4_%EB%84%A4%EC%9D%B4%EC%85%98%EC%8A%A4%EC%BB%B5

11. FC 서울 ‭(59 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/FC_%EC%84%9C%EC%9A%B8

12. 썸 (노래) ‭(58 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8D%B8_%28%EB%85%B8%EB%9E%98%29

13. 올빼미 ‭(56 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%98%AC%EB%B9%BC%EB%AF%B8

14. 대한민국의 사드 배치 논란 ‭(56 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%82%AC%EB%93%9C_%EB%B0%B0%EC%B9%98_%EB%85%BC%EB%9E%80

15. EBS 1TV ‭(55 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/EBS_1TV

16. 도깨비 (드라마) ‭(55 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%84%EA%B9%A8%EB%B9%84_%28%EB%93%9C%EB%9D%BC%EB%A7%88%29

17. 장하석 ‭(52 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9E%A5%ED%95%98%EC%84%9D

18. 2019년 AFC 아시안컵 3차 예선 ‭(51 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/2019%EB%85%84_AFC_%EC%95%84%EC%8B%9C%EC%95%88%EC%BB%B5_3%EC%B0%A8_%EC%98%88%EC%84%A0

19. 경순왕 ‭(50 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B2%BD%EC%88%9C%EC%99%95

20. 남아시아 ‭(45 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%A8%EC%95%84%EC%8B%9C%EC%95%84


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 국경에 따른 나라 목록 ‭(64 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B5%AD%EA%B2%BD%EC%97%90_%EB%94%B0%EB%A5%B8_%EB%82%98%EB%9D%BC_%EB%AA%A9%EB%A1%9D

2. 아바타 (영화) 시리즈 ‭(40 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%84%EB%B0%94%ED%83%80_%28%EC%98%81%ED%99%94%29_%EC%8B%9C%EB%A6%AC%EC%A6%88

3. 삼합점 목록 ‭(37 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%82%BC%ED%95%A9%EC%A0%90_%EB%AA%A9%EB%A1%9D

4. 워싱턴 여성 행진 ‭(35 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9B%8C%EC%8B%B1%ED%84%B4_%EC%97%AC%EC%84%B1_%ED%96%89%EC%A7%84

5. 불독(음악 그룹) ‭(35 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B6%88%EB%8F%85%28%EC%9D%8C%EC%95%85_%EA%B7%B8%EB%A3%B9%29

6. 인터브랜드 ‭(33 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B8%ED%84%B0%EB%B8%8C%EB%9E%9C%EB%93%9C

7. 최지우의 작품 목록 ‭(26 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B5%9C%EC%A7%80%EC%9A%B0%EC%9D%98_%EC%9E%91%ED%92%88_%EB%AA%A9%EB%A1%9D

8. 아이 (가수) ‭(26 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4_%28%EA%B0%80%EC%88%98%29

9. 메타철학 ‭(25 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A9%94%ED%83%80%EC%B2%A0%ED%95%99

10. 칸트주의 ‭(23 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B9%B8%ED%8A%B8%EC%A3%BC%EC%9D%98


=== Discussions ===

The most active discussions:


1. 바른정당
	https://ko.wikipedia.org/wiki/Talk:%EB%B0%94%EB%A5%B8%EC%A0%95%EB%8B%B9

2. 송남빌딩
	https://ko.wikipedia.org/wiki/Talk:%EC%86%A1%EB%82%A8%EB%B9%8C%EB%94%A9

3. 헤타리아 Axis Powers의 등장인물 목록
	https://ko.wikipedia.org/wiki/Talk:%ED%97%A4%ED%83%80%EB%A6%AC%EC%95%84_Axis_Powers%EC%9D%98_%EB%93%B1%EC%9E%A5%EC%9D%B8%EB%AC%BC_%EB%AA%A9%EB%A1%9D

4. 메갈리아
	https://ko.wikipedia.org/wiki/Talk:%EB%A9%94%EA%B0%88%EB%A6%AC%EC%95%84

5. 정유라 (승마 선수)
	https://ko.wikipedia.org/wiki/Talk:%EC%A0%95%EC%9C%A0%EB%9D%BC_%28%EC%8A%B9%EB%A7%88_%EC%84%A0%EC%88%98%29


=== Stats ===

A few numbers from last week:

* 755 registered users and 1,830 unregistered users made 32,301 edits to 14,490 articles

* Unregistered users made 10,299 edits to 4,460 articles

* 7 robots made 3,049 edits to 3,016 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
