The WEEKLYPEDIA: Issue 469, March 10, 2023 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,532 authors made 54,486 changes to 21,635 different articles. The top 20 articles for the week:


1. 소련-일본 전쟁 ‭(184 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%86%8C%EB%A0%A8-%EC%9D%BC%EB%B3%B8_%EC%A0%84%EC%9F%81

2. 독일어 명사 ‭(138 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%85%EC%9D%BC%EC%96%B4_%EB%AA%85%EC%82%AC

3. 매독 ‭(134 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A7%A4%EB%8F%85

4. 크리스토퍼 콜럼버스 ‭(130 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%ED%81%AC%EB%A6%AC%EC%8A%A4%ED%86%A0%ED%8D%BC_%EC%BD%9C%EB%9F%BC%EB%B2%84%EC%8A%A4

5. 도카이도 본선 ‭(108 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%84%EC%B9%B4%EC%9D%B4%EB%8F%84_%EB%B3%B8%EC%84%A0

6. 바둑 ‭(105 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%94%EB%91%91

7. 강지형 ‭(103 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%95%EC%A7%80%ED%98%95

8. 도호쿠 본선 ‭(103 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%84%ED%98%B8%EC%BF%A0_%EB%B3%B8%EC%84%A0

9. 금이야, 옥이야 ‭(91 changes by 25 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B8%88%EC%9D%B4%EC%95%BC%2C_%EC%98%A5%EC%9D%B4%EC%95%BC

10. 태풍의 신부 ‭(88 changes by 28 authors)‬
	https://ko.wikipedia.org/wiki/%ED%83%9C%ED%92%8D%EC%9D%98_%EC%8B%A0%EB%B6%80

11. 이다선 ‭(84 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%8B%A4%EC%84%A0

12. 산요 본선 ‭(76 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%82%B0%EC%9A%94_%EB%B3%B8%EC%84%A0

13. 비밀의 여자 ‭(70 changes by 21 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B9%84%EB%B0%80%EC%9D%98_%EC%97%AC%EC%9E%90

14. 기세이 본선 ‭(66 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B8%B0%EC%84%B8%EC%9D%B4_%EB%B3%B8%EC%84%A0

15. 하츠네 미쿠: 프로젝트 디바 ‭(66 changes by 32 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%98%EC%B8%A0%EB%84%A4_%EB%AF%B8%EC%BF%A0:_%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8_%EB%94%94%EB%B0%94

16. 산인 본선 ‭(63 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%82%B0%EC%9D%B8_%EB%B3%B8%EC%84%A0

17. 성직자기본법 ‭(63 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%B1%EC%A7%81%EC%9E%90%EA%B8%B0%EB%B3%B8%EB%B2%95

18. 경상 분지 ‭(62 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B2%BD%EC%83%81_%EB%B6%84%EC%A7%80

19. 조반선 ‭(61 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A1%B0%EB%B0%98%EC%84%A0

20. 2023년 AFC U-20 챔피언십 ‭(60 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/2023%EB%85%84_AFC_U-20_%EC%B1%94%ED%94%BC%EC%96%B8%EC%8B%AD


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 강지형 ‭(103 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B0%95%EC%A7%80%ED%98%95

2. 사이클론 프레디 ‭(59 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%82%AC%EC%9D%B4%ED%81%B4%EB%A1%A0_%ED%94%84%EB%A0%88%EB%94%94

3. 1862년 대홍수 ‭(40 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/1862%EB%85%84_%EB%8C%80%ED%99%8D%EC%88%98

4. A리그 멘 2022-23 ‭(33 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/A%EB%A6%AC%EA%B7%B8_%EB%A9%98_2022-23

5. 이해랑연극상 ‭(32 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%ED%95%B4%EB%9E%91%EC%97%B0%EA%B7%B9%EC%83%81

6. 히가시타니 요시카즈 ‭(25 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%ED%9E%88%EA%B0%80%EC%8B%9C%ED%83%80%EB%8B%88_%EC%9A%94%EC%8B%9C%EC%B9%B4%EC%A6%88

7. 문성모 ‭(22 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AC%B8%EC%84%B1%EB%AA%A8

8. 저우 청저우 ‭(21 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A0%80%EC%9A%B0_%EC%B2%AD%EC%A0%80%EC%9A%B0

9. 이강현 (영화 감독) ‭(21 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B4%EA%B0%95%ED%98%84_%28%EC%98%81%ED%99%94_%EA%B0%90%EB%8F%85%29

10. 2023년 강화 지진 ‭(19 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/2023%EB%85%84_%EA%B0%95%ED%99%94_%EC%A7%80%EC%A7%84


=== Discussions ===

The most active discussions:


1. 수지 (배우)
	https://ko.wikipedia.org/wiki/Talk:%EC%88%98%EC%A7%80_%28%EB%B0%B0%EC%9A%B0%29

2. 잼민이
	https://ko.wikipedia.org/wiki/Talk:%EC%9E%BC%EB%AF%BC%EC%9D%B4

3. 쌍용훈련
	https://ko.wikipedia.org/wiki/Talk:%EC%8C%8D%EC%9A%A9%ED%9B%88%EB%A0%A8

4. 덩크슛
	https://ko.wikipedia.org/wiki/Talk:%EB%8D%A9%ED%81%AC%EC%8A%9B

5. 더불어민주당
	https://ko.wikipedia.org/wiki/Talk:%EB%8D%94%EB%B6%88%EC%96%B4%EB%AF%BC%EC%A3%BC%EB%8B%B9


=== Stats ===

A few numbers from last week:

* 2,049 registered users and 1,483 unregistered users made 54,486 edits to 21,635 articles

* Unregistered users made 9,353 edits to 4,239 articles

* 11 robots made 33,233 edits to 11,937 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA