The WEEKLYPEDIA: Issue 196, March 11, 2022 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 2,442 автори зробили 24,828 редагувань до 15,812 різних статей. 20 кращих статей за тиждень:


1. Втрати силових структур внаслідок російського вторгнення в Україну (з січня 2022) ‭(302 редагувань від 9 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B7_%D1%81%D1%96%D1%87%D0%BD%D1%8F_2022%29

2. Російське вторгнення в Україну (2022) ‭(280 редагувань від 53 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B5_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%282022%29

3. Бої за Охтирку ‭(171 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D1%97_%D0%B7%D0%B0_%D0%9E%D1%85%D1%82%D0%B8%D1%80%D0%BA%D1%83

4. Литвиненко Олександр Сергійович (каскадер) ‭(110 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D0%B8%D1%82%D0%B2%D0%B8%D0%BD%D0%B5%D0%BD%D0%BA%D0%BE_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87_%28%D0%BA%D0%B0%D1%81%D0%BA%D0%B0%D0%B4%D0%B5%D1%80%29

5. Воєнні злочини під час війни Росії проти України (2022) ‭(99 редагувань від 9 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D1%94%D0%BD%D0%BD%D1%96_%D0%B7%D0%BB%D0%BE%D1%87%D0%B8%D0%BD%D0%B8_%D0%BF%D1%96%D0%B4_%D1%87%D0%B0%D1%81_%D0%B2%D1%96%D0%B9%D0%BD%D0%B8_%D0%A0%D0%BE%D1%81%D1%96%D1%97_%D0%BF%D1%80%D0%BE%D1%82%D0%B8_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_%282022%29

6. Список померлих 2022 року ‭(78 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2022_%D1%80%D0%BE%D0%BA%D1%83

7. Економіка Російської Федерації (2022) ‭(75 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0_%D0%A0%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D1%96%D1%97_%282022%29

8. Бої за Суми (2022) ‭(72 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D1%97_%D0%B7%D0%B0_%D0%A1%D1%83%D0%BC%D0%B8_%282022%29

9. Оснащення Сухопутних військ України ‭(71 редагувань від 8 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9E%D1%81%D0%BD%D0%B0%D1%89%D0%B5%D0%BD%D0%BD%D1%8F_%D0%A1%D1%83%D1%85%D0%BE%D0%BF%D1%83%D1%82%D0%BD%D0%B8%D1%85_%D0%B2%D1%96%D0%B9%D1%81%D1%8C%D0%BA_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

10. Список медалістів зимових Паралімпійських ігор 2022 ‭(64 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D0%B5%D0%B4%D0%B0%D0%BB%D1%96%D1%81%D1%82%D1%96%D0%B2_%D0%B7%D0%B8%D0%BC%D0%BE%D0%B2%D0%B8%D1%85_%D0%9F%D0%B0%D1%80%D0%B0%D0%BB%D1%96%D0%BC%D0%BF%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D1%96%D0%B3%D0%BE%D1%80_2022

11. Українці в Буенос-Айресі ‭(48 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%86%D1%96_%D0%B2_%D0%91%D1%83%D0%B5%D0%BD%D0%BE%D1%81-%D0%90%D0%B9%D1%80%D0%B5%D1%81%D1%96

12. Список керівників держав 530 року ‭(46 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_530_%D1%80%D0%BE%D0%BA%D1%83

13. Беорн ‭(45 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D0%BE%D1%80%D0%BD

14. Біло-синьо-білий прапор ‭(39 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D1%96%D0%BB%D0%BE-%D1%81%D0%B8%D0%BD%D1%8C%D0%BE-%D0%B1%D1%96%D0%BB%D0%B8%D0%B9_%D0%BF%D1%80%D0%B0%D0%BF%D0%BE%D1%80

15. Список птахів Колумбії ‭(37 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%82%D0%B0%D1%85%D1%96%D0%B2_%D0%9A%D0%BE%D0%BB%D1%83%D0%BC%D0%B1%D1%96%D1%97

16. Список птахів Бразилії ‭(36 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%82%D0%B0%D1%85%D1%96%D0%B2_%D0%91%D1%80%D0%B0%D0%B7%D0%B8%D0%BB%D1%96%D1%97

17. Воєнні злочини Російської Федерації ‭(36 редагувань від 10 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D1%94%D0%BD%D0%BD%D1%96_%D0%B7%D0%BB%D0%BE%D1%87%D0%B8%D0%BD%D0%B8_%D0%A0%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D1%96%D1%97

18. Фрегати типу «Лох» ‭(35 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A4%D1%80%D0%B5%D0%B3%D0%B0%D1%82%D0%B8_%D1%82%D0%B8%D0%BF%D1%83_%C2%AB%D0%9B%D0%BE%D1%85%C2%BB

19. 2022 у телебаченні ‭(35 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/2022_%D1%83_%D1%82%D0%B5%D0%BB%D0%B5%D0%B1%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%96

20. Список птахів Перу ‭(34 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%82%D0%B0%D1%85%D1%96%D0%B2_%D0%9F%D0%B5%D1%80%D1%83


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Економіка Російської Федерації (2022) ‭(75 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0_%D0%A0%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D1%96%D1%97_%282022%29

2. Список медалістів зимових Паралімпійських ігор 2022 ‭(64 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D0%B5%D0%B4%D0%B0%D0%BB%D1%96%D1%81%D1%82%D1%96%D0%B2_%D0%B7%D0%B8%D0%BC%D0%BE%D0%B2%D0%B8%D1%85_%D0%9F%D0%B0%D1%80%D0%B0%D0%BB%D1%96%D0%BC%D0%BF%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D1%96%D0%B3%D0%BE%D1%80_2022

3. Беорн ‭(45 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D0%BE%D1%80%D0%BD

4. Біло-синьо-білий прапор ‭(39 редагувань від 5 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D1%96%D0%BB%D0%BE-%D1%81%D0%B8%D0%BD%D1%8C%D0%BE-%D0%B1%D1%96%D0%BB%D0%B8%D0%B9_%D0%BF%D1%80%D0%B0%D0%BF%D0%BE%D1%80

5. Воєнні злочини Російської Федерації ‭(36 редагувань від 10 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D1%94%D0%BD%D0%BD%D1%96_%D0%B7%D0%BB%D0%BE%D1%87%D0%B8%D0%BD%D0%B8_%D0%A0%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D1%96%D1%97

6. Фрегати типу «Лох» ‭(35 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A4%D1%80%D0%B5%D0%B3%D0%B0%D1%82%D0%B8_%D1%82%D0%B8%D0%BF%D1%83_%C2%AB%D0%9B%D0%BE%D1%85%C2%BB

7. Гуманітарний коридор ‭(31 редагувань від 6 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D1%83%D0%BC%D0%B0%D0%BD%D1%96%D1%82%D0%B0%D1%80%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BE%D1%80%D0%B8%D0%B4%D0%BE%D1%80

8. Загальна система оцінки вразливостей ‭(30 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D0%BE%D1%86%D1%96%D0%BD%D0%BA%D0%B8_%D0%B2%D1%80%D0%B0%D0%B7%D0%BB%D0%B8%D0%B2%D0%BE%D1%81%D1%82%D0%B5%D0%B9

9. Бої за Лебедин ‭(29 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D1%97_%D0%B7%D0%B0_%D0%9B%D0%B5%D0%B1%D0%B5%D0%B4%D0%B8%D0%BD

10. Тристороння зустріч глав МЗС України, Туреччини та Росії ‭(29 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D0%BD%D1%8F_%D0%B7%D1%83%D1%81%D1%82%D1%80%D1%96%D1%87_%D0%B3%D0%BB%D0%B0%D0%B2_%D0%9C%D0%97%D0%A1_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8%2C_%D0%A2%D1%83%D1%80%D0%B5%D1%87%D1%87%D0%B8%D0%BD%D0%B8_%D1%82%D0%B0_%D0%A0%D0%BE%D1%81%D1%96%D1%97


=== Обговорення ===

Найбільш активні обговорення:


1. Російське вторгнення в Україну (2022)
	https://uk.wikipedia.org/wiki/Talk:%D0%A0%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B5_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%282022%29

2. Пандемія коронавірусної хвороби 2019
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D0%B0%D0%BD%D0%B4%D0%B5%D0%BC%D1%96%D1%8F_%D0%BA%D0%BE%D1%80%D0%BE%D0%BD%D0%B0%D0%B2%D1%96%D1%80%D1%83%D1%81%D0%BD%D0%BE%D1%97_%D1%85%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D0%B8_2019

3. Війна на сході України
	https://uk.wikipedia.org/wiki/Talk:%D0%92%D1%96%D0%B9%D0%BD%D0%B0_%D0%BD%D0%B0_%D1%81%D1%85%D0%BE%D0%B4%D1%96_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

4. Альпи
	https://uk.wikipedia.org/wiki/Talk:%D0%90%D0%BB%D1%8C%D0%BF%D0%B8

5. Конфіденційність в Інтернеті
	https://uk.wikipedia.org/wiki/Talk:%D0%9A%D0%BE%D0%BD%D1%84%D1%96%D0%B4%D0%B5%D0%BD%D1%86%D1%96%D0%B9%D0%BD%D1%96%D1%81%D1%82%D1%8C_%D0%B2_%D0%86%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%D1%96


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,643 зареєстрованих користувачів і 799 незареєстрованих користувачів зробили 24,828 редагуваннь до 15,812 статей

* Незареєстровані користувачи зробили 1,831 редагуваннь до 1,061 статей

* 8 роботи зробили 10,030 редагуваннь до 9,938 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA