The WEEKLYPEDIA: Issue 61, August 9, 2019 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 2,301 автори зробили 30,234 редагувань до 17,398 різних статей. 20 кращих статей за тиждень:


1. Касабланка (аеропорт) ‭(325 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%81%D0%B0%D0%B1%D0%BB%D0%B0%D0%BD%D0%BA%D0%B0_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

2. Смішко Маркіян Юліанович ‭(128 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BC%D1%96%D1%88%D0%BA%D0%BE_%D0%9C%D0%B0%D1%80%D0%BA%D1%96%D1%8F%D0%BD_%D0%AE%D0%BB%D1%96%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

3. Тирасполь-Мелітопольська операція ‭(123 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%B8%D1%80%D0%B0%D1%81%D0%BF%D0%BE%D0%BB%D1%8C-%D0%9C%D0%B5%D0%BB%D1%96%D1%82%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D1%96%D1%8F

4. Шеломенцев-Терський Володимир Саватійович ‭(119 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A8%D0%B5%D0%BB%D0%BE%D0%BC%D0%B5%D0%BD%D1%86%D0%B5%D0%B2-%D0%A2%D0%B5%D1%80%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%A1%D0%B0%D0%B2%D0%B0%D1%82%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

5. Міжнародний аеропорт Закінф «Діонісіос Соломос» ‭(111 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82_%D0%97%D0%B0%D0%BA%D1%96%D0%BD%D1%84_%C2%AB%D0%94%D1%96%D0%BE%D0%BD%D1%96%D1%81%D1%96%D0%BE%D1%81_%D0%A1%D0%BE%D0%BB%D0%BE%D0%BC%D0%BE%D1%81%C2%BB

6. Жопа ‭(66 редагувань від 8 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%96%D0%BE%D0%BF%D0%B0

7. Міжнародний аеропорт «Елефтеріос Венізелос» ‭(62 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82_%C2%AB%D0%95%D0%BB%D0%B5%D1%84%D1%82%D0%B5%D1%80%D1%96%D0%BE%D1%81_%D0%92%D0%B5%D0%BD%D1%96%D0%B7%D0%B5%D0%BB%D0%BE%D1%81%C2%BB

8. Узундара ‭(60 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A3%D0%B7%D1%83%D0%BD%D0%B4%D0%B0%D1%80%D0%B0

9. Міжнародний аеропорт «Сімферополь» імені Султана Амет-Хана ‭(60 редагувань від 9 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82_%C2%AB%D0%A1%D1%96%D0%BC%D1%84%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%C2%BB_%D1%96%D0%BC%D0%B5%D0%BD%D1%96_%D0%A1%D1%83%D0%BB%D1%82%D0%B0%D0%BD%D0%B0_%D0%90%D0%BC%D0%B5%D1%82-%D0%A5%D0%B0%D0%BD%D0%B0

10. Міжнародний аеропорт «Шереметьєво» ‭(52 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82_%C2%AB%D0%A8%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D1%82%D1%8C%D1%94%D0%B2%D0%BE%C2%BB

11. Шарій Анатолій Анатолійович ‭(52 редагувань від 9 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A8%D0%B0%D1%80%D1%96%D0%B9_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%96%D0%B9_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

12. Битва при Лімановій ‭(50 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%9B%D1%96%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D1%96%D0%B9

13. Втрати силових структур внаслідок російського вторгнення в Україну (з липня 2019 року) ‭(50 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B7_%D0%BB%D0%B8%D0%BF%D0%BD%D1%8F_2019_%D1%80%D0%BE%D0%BA%D1%83%29

14. Хоросницька Марія Василівна ‭(44 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A5%D0%BE%D1%80%D0%BE%D1%81%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%9C%D0%B0%D1%80%D1%96%D1%8F_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%96%D0%B2%D0%BD%D0%B0

15. Старокостянтинів ‭(44 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D1%80%D0%BE%D0%BA%D0%BE%D1%81%D1%82%D1%8F%D0%BD%D1%82%D0%B8%D0%BD%D1%96%D0%B2

16. Діснеївські принцеси ‭(43 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D1%96%D1%81%D0%BD%D0%B5%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D1%96_%D0%BF%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D0%B8

17. Національний аеропорт острів Скіатос ‭(42 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82_%D0%BE%D1%81%D1%82%D1%80%D1%96%D0%B2_%D0%A1%D0%BA%D1%96%D0%B0%D1%82%D0%BE%D1%81

18. Кравченко Володимир Анатолійович ‭(40 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

19. 16 березня ‭(40 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/16_%D0%B1%D0%B5%D1%80%D0%B5%D0%B7%D0%BD%D1%8F

20. Алла Мелентьєва ‭(39 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%BB%D0%BB%D0%B0_%D0%9C%D0%B5%D0%BB%D0%B5%D0%BD%D1%82%D1%8C%D1%94%D0%B2%D0%B0


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Касабланка (аеропорт) ‭(325 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%81%D0%B0%D0%B1%D0%BB%D0%B0%D0%BD%D0%BA%D0%B0_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

2. Узундара ‭(60 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A3%D0%B7%D1%83%D0%BD%D0%B4%D0%B0%D1%80%D0%B0

3. Битва при Лімановій ‭(50 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%9B%D1%96%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D1%96%D0%B9

4. Кравченко Володимир Анатолійович ‭(40 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

5. Алла Мелентьєва ‭(39 редагувань від 5 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D0%BB%D0%BB%D0%B0_%D0%9C%D0%B5%D0%BB%D0%B5%D0%BD%D1%82%D1%8C%D1%94%D0%B2%D0%B0

6. Абдул-Рашид Дустум ‭(35 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D0%B1%D0%B4%D1%83%D0%BB-%D0%A0%D0%B0%D1%88%D0%B8%D0%B4_%D0%94%D1%83%D1%81%D1%82%D1%83%D0%BC

7. Ерлс-корт (станція метро) ‭(34 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%95%D1%80%D0%BB%D1%81-%D0%BA%D0%BE%D1%80%D1%82_%28%D1%81%D1%82%D0%B0%D0%BD%D1%86%D1%96%D1%8F_%D0%BC%D0%B5%D1%82%D1%80%D0%BE%29

8. Всеукраїнський відкритий конкурс піаністів імені С.С. Прокоф’єва «PIANO.UA» ‭(31 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D1%81%D0%B5%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B2%D1%96%D0%B4%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81_%D0%BF%D1%96%D0%B0%D0%BD%D1%96%D1%81%D1%82%D1%96%D0%B2_%D1%96%D0%BC%D0%B5%D0%BD%D1%96_%D0%A1.%D0%A1._%D0%9F%D1%80%D0%BE%D0%BA%D0%BE%D1%84%E2%80%99%D1%94%D0%B2%D0%B0_%C2%ABPIANO.UA%C2%BB

9. Генрик Іванец ‭(31 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BD%D1%80%D0%B8%D0%BA_%D0%86%D0%B2%D0%B0%D0%BD%D0%B5%D1%86

10. Ахвахці ‭(31 редагувань від 6 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D1%85%D0%B2%D0%B0%D1%85%D1%86%D1%96


=== Обговорення ===

Найбільш активні обговорення:


1. Зеленський Володимир Олександрович
	https://uk.wikipedia.org/wiki/Talk:%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

2. Крим
	https://uk.wikipedia.org/wiki/Talk:%D0%9A%D1%80%D0%B8%D0%BC

3. Шарій Анатолій Анатолійович
	https://uk.wikipedia.org/wiki/Talk:%D0%A8%D0%B0%D1%80%D1%96%D0%B9_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%96%D0%B9_%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

4. Україна (назва)
	https://uk.wikipedia.org/wiki/Talk:%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0_%28%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%29

5. Навчально-науковий центр «Інститут біології та медицини» Київського національного університету імені Тараса Шевченка
	https://uk.wikipedia.org/wiki/Talk:%D0%9D%D0%B0%D0%B2%D1%87%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE-%D0%BD%D0%B0%D1%83%D0%BA%D0%BE%D0%B2%D0%B8%D0%B9_%D1%86%D0%B5%D0%BD%D1%82%D1%80_%C2%AB%D0%86%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82_%D0%B1%D1%96%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%97_%D1%82%D0%B0_%D0%BC%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D0%B8%C2%BB_%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BD%D0%B0%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE_%D1%83%D0%BD%D1%96%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D1%83_%D1%96%D0%BC%D0%B5%D0%BD%D1%96_%D0%A2%D0%B0%D1%80%D0%B0%D1%81%D0%B0_%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%B0


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,629 зареєстрованих користувачів і 672 незареєстрованих користувачів зробили 30,234 редагуваннь до 17,398 статей

* Незареєстровані користувачи зробили 1,522 редагуваннь до 851 статей

* 7 роботи зробили 6,533 редагуваннь до 6,476 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
