The WEEKLYPEDIA: Issue 13, October 2, 2015 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 6,770 位作者進行 62,505 次編輯，對於 31,400 個不同條目。 本週 20 大熱門條目:


1. 2015年亞洲籃球錦標賽 ‭(651 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/2015%E5%B9%B4%E4%BA%9E%E6%B4%B2%E7%B1%83%E7%90%83%E9%8C%A6%E6%A8%99%E8%B3%BD

2. 颱風杜鵑 (2015年) ‭(456 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A2%B1%E9%A2%A8%E6%9D%9C%E9%B5%91_%282015%E5%B9%B4%29

3. 二人麻將番種及定義表 ‭(411 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BA%8C%E4%BA%BA%E9%BA%BB%E5%B0%87%E7%95%AA%E7%A8%AE%E5%8F%8A%E5%AE%9A%E7%BE%A9%E8%A1%A8

4. 中華職棒重要紀錄 ‭(348 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E8%8F%AF%E8%81%B7%E6%A3%92%E9%87%8D%E8%A6%81%E7%B4%80%E9%8C%84

5. 愛上哥們 ‭(282 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%84%9B%E4%B8%8A%E5%93%A5%E5%80%91

6. 紫色大稻埕 ‭(246 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%B4%AB%E8%89%B2%E5%A4%A7%E7%A8%BB%E5%9F%95

7. 2015年太平洋颱風季 ‭(179 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/2015%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

8. 張保仔 (2015年電視劇) ‭(147 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BC%B5%E4%BF%9D%E4%BB%94_%282015%E5%B9%B4%E9%9B%BB%E8%A6%96%E5%8A%87%29

9. 2015年世界棒球12強賽 ‭(126 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/2015%E5%B9%B4%E4%B8%96%E7%95%8C%E6%A3%92%E7%90%8312%E5%BC%B7%E8%B3%BD

10. 第50屆金鐘獎 ‭(114 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%AC%AC50%E5%B1%86%E9%87%91%E9%90%98%E7%8D%8E

11. 中国好声音 (第四季) ‭(110 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A5%BD%E5%A3%B0%E9%9F%B3_%28%E7%AC%AC%E5%9B%9B%E5%AD%A3%29

12. 古希臘神廟列表 ‭(107 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8F%A4%E5%B8%8C%E8%87%98%E7%A5%9E%E5%BB%9F%E5%88%97%E8%A1%A8

13. 第三屆黑豹旗全國高中棒球大賽 ‭(98 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%AC%AC%E4%B8%89%E5%B1%86%E9%BB%91%E8%B1%B9%E6%97%97%E5%85%A8%E5%9C%8B%E9%AB%98%E4%B8%AD%E6%A3%92%E7%90%83%E5%A4%A7%E8%B3%BD

14. 人體肌肉列表 ‭(97 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BA%BA%E9%AB%94%E8%82%8C%E8%82%89%E5%88%97%E8%A1%A8

15. 護身符MS 5236 ‭(94 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%AD%B7%E8%BA%AB%E7%AC%A6MS_5236

16. 中国大陆电视剧列表 (2015年) ‭(93 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E7%94%B5%E8%A7%86%E5%89%A7%E5%88%97%E8%A1%A8_%282015%E5%B9%B4%29

17. 抗日神剧 ‭(89 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%8A%97%E6%97%A5%E7%A5%9E%E5%89%A7

18. 上松範康 ‭(89 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%8A%E6%9D%BE%E7%AF%84%E5%BA%B7

19. Popu Lady ‭(86 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/Popu_Lady

20. 軍官·情人 ‭(82 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%BB%8D%E5%AE%98%C2%B7%E6%83%85%E4%BA%BA


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 抗日神剧 ‭(89 次編輯 ，由 13 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%8A%97%E6%97%A5%E7%A5%9E%E5%89%A7

2. 緩衝閘 ‭(76 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%B7%A9%E8%A1%9D%E9%96%98

3. 黃鳳姿 ‭(73 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%BB%83%E9%B3%B3%E5%A7%BF

4. 2010年宾夕法尼亚州联邦参议员选举民主党初选 ‭(70 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/2010%E5%B9%B4%E5%AE%BE%E5%A4%95%E6%B3%95%E5%B0%BC%E4%BA%9A%E5%B7%9E%E8%81%94%E9%82%A6%E5%8F%82%E8%AE%AE%E5%91%98%E9%80%89%E4%B8%BE%E6%B0%91%E4%B8%BB%E5%85%9A%E5%88%9D%E9%80%89

5. 大美聯邦志略 ‭(54 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A4%A7%E7%BE%8E%E8%81%AF%E9%82%A6%E5%BF%97%E7%95%A5

6. 2015年习近平访美 ‭(48 次編輯 ，由 11 位作者)‬
    https://zh.wikipedia.org/wiki/2015%E5%B9%B4%E4%B9%A0%E8%BF%91%E5%B9%B3%E8%AE%BF%E7%BE%8E

7. 增肥4000 ‭(44 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A2%9E%E8%82%A54000

8. 蘊含閘 ‭(40 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%98%8A%E5%90%AB%E9%96%98

9. 蔡衍濤小學教職員 ‭(37 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%94%A1%E8%A1%8D%E6%BF%A4%E5%B0%8F%E5%AD%B8%E6%95%99%E8%81%B7%E5%93%A1

10. 2015年柳城县连环邮包爆炸案 ‭(36 次編輯 ，由 12 位作者)‬
    https://zh.wikipedia.org/wiki/2015%E5%B9%B4%E6%9F%B3%E5%9F%8E%E5%8E%BF%E8%BF%9E%E7%8E%AF%E9%82%AE%E5%8C%85%E7%88%86%E7%82%B8%E6%A1%88


=== 討論 ===

最活躍的討論:


1. 颱風杜鵑 (2015年)
	https://zh.wikipedia.org/wiki/Talk:%E9%A2%B1%E9%A2%A8%E6%9D%9C%E9%B5%91_%282015%E5%B9%B4%29

2. 觀念藝術
	https://zh.wikipedia.org/wiki/Talk:%E8%A7%80%E5%BF%B5%E8%97%9D%E8%A1%93

3. 2016年中華民國立法委員選舉
	https://zh.wikipedia.org/wiki/Talk:2016%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%AB%8B%E6%B3%95%E5%A7%94%E5%93%A1%E9%81%B8%E8%88%89

4. 法轮功
	https://zh.wikipedia.org/wiki/Talk:%E6%B3%95%E8%BD%AE%E5%8A%9F

5. 香港回歸
	https://zh.wikipedia.org/wiki/Talk:%E9%A6%99%E6%B8%AF%E5%9B%9E%E6%AD%B8


=== 統計 ===

上週的一些數據:

* 2,146 位註冊使用者以及 4,624 位未註冊使用者進行 62,505 次編輯，對於 31,400 個條目

* 未註冊使用者進行 15,347 次編輯，對於 6,259 個條目

* 12 個機器人進行 13,782 次編輯，對於 13,587 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
