The WEEKLYPEDIA: Issue 555, March 13, 2026 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 34 ಲೇಖಕರು  760 ಬದಲಾವಣೆಗಳನ್ನು 611 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಲಕ್ಷ್ಮೀನಾರಾಯಣ ಕಜೆಗದ್ದೆ ‭(25 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%8D%E0%B2%AE%E0%B3%80%E0%B2%A8%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%AF%E0%B2%A3_%E0%B2%95%E0%B2%9C%E0%B3%86%E0%B2%97%E0%B2%A6%E0%B3%8D%E0%B2%A6%E0%B3%86

2. ಧಾರವಾಡ ಜಿಲ್ಲೆ ‭(20 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A7%E0%B2%BE%E0%B2%B0%E0%B2%B5%E0%B2%BE%E0%B2%A1_%E0%B2%9C%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%86

3. ಹ್ಯಾಲೋವೀನ್ ಜೋನ್ ಮಾರ್ಟಿನ್‌ ‭(12 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B2%E0%B3%8B%E0%B2%B5%E0%B3%80%E0%B2%A8%E0%B3%8D_%E0%B2%9C%E0%B3%8B%E0%B2%A8%E0%B3%8D_%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%9F%E0%B2%BF%E0%B2%A8%E0%B3%8D%E2%80%8C

4. ಸುಶೃತ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%81%E0%B2%B6%E0%B3%83%E0%B2%A4

5. ಮರ್ಮಿಕೊಫೋಬಿಯಾ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B2%BF%E0%B2%95%E0%B3%8A%E0%B2%AB%E0%B3%8B%E0%B2%AC%E0%B2%BF%E0%B2%AF%E0%B2%BE

6. ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%82%E0%B2%9C%E0%B3%86_%E0%B2%97%E0%B3%8B%E0%B2%B5%E0%B2%BF%E0%B2%82%E0%B2%A6%E0%B2%BE%E0%B2%9A%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%AF

7. ಭೂಮಿಕ :ಚಲನಚಿತ್ರ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B3%82%E0%B2%AE%E0%B2%BF%E0%B2%95_:%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0

8. ಶ್ರೀ ಕಟೀಲು ಮೇಳ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80_%E0%B2%95%E0%B2%9F%E0%B3%80%E0%B2%B2%E0%B3%81_%E0%B2%AE%E0%B3%87%E0%B2%B3

9. ಭಾರ್ಗವಿ ಎಲ್‌ಎಲ್‌.ಬಿ (ಕನ್ನಡ ಧಾರಾವಾಹಿ 2025) ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%97%E0%B2%B5%E0%B2%BF_%E0%B2%8E%E0%B2%B2%E0%B3%8D%E2%80%8C%E0%B2%8E%E0%B2%B2%E0%B3%8D%E2%80%8C.%E0%B2%AC%E0%B2%BF_%28%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%A7%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B2%BE%E0%B2%B9%E0%B2%BF_2025%29

10. ಅಂಚೀ ಮಿನ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%82%E0%B2%9A%E0%B3%80_%E0%B2%AE%E0%B2%BF%E0%B2%A8%E0%B3%8D

11. ಕಲಿಯುಟ್ಟು ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B2%E0%B2%BF%E0%B2%AF%E0%B3%81%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%81

12. ಜಾಂಗ್ ಲಿನ್ಯಾನ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BE%E0%B2%82%E0%B2%97%E0%B3%8D_%E0%B2%B2%E0%B2%BF%E0%B2%A8%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A8%E0%B3%8D

13. ಕೈ ಚಾಂಗ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%88_%E0%B2%9A%E0%B2%BE%E0%B2%82%E0%B2%97%E0%B3%8D

14. ಮರಣದಂಡನೆ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B0%E0%B2%A3%E0%B2%A6%E0%B2%82%E0%B2%A1%E0%B2%A8%E0%B3%86

15. ವೀ ವಾಂಗ್ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%80_%E0%B2%B5%E0%B2%BE%E0%B2%82%E0%B2%97%E0%B3%8D

16. ಕನ್ನಡದಲ್ಲಿ ವಚನ ಸಾಹಿತ್ಯ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%B5%E0%B2%9A%E0%B2%A8_%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%AF

17. ಲಿ-ಹುಯಿ ಸೈ ‭(3 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%BF-%E0%B2%B9%E0%B3%81%E0%B2%AF%E0%B2%BF_%E0%B2%B8%E0%B3%88

18. ಬಳ್ಳಾರಿ ಸಿದ್ದಮ್ಮ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B2%BE%E0%B2%B0%E0%B2%BF_%E0%B2%B8%E0%B2%BF%E0%B2%A6%E0%B3%8D%E0%B2%A6%E0%B2%AE%E0%B3%8D%E0%B2%AE

19. ಚೀನಾದಲ್ಲಿ ವಿವಾಹದಲ್ಲಿ ಮಹಿಳೆಯರ ಹಿಂಸೆ ಇತಿಹಾಸ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B3%80%E0%B2%A8%E0%B2%BE%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%B5%E0%B2%BF%E0%B2%B5%E0%B2%BE%E0%B2%B9%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%AE%E0%B2%B9%E0%B2%BF%E0%B2%B3%E0%B3%86%E0%B2%AF%E0%B2%B0_%E0%B2%B9%E0%B2%BF%E0%B2%82%E0%B2%B8%E0%B3%86_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8

20. ಜೇನ್ ಯಿಂಗ್ ವು ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%87%E0%B2%A8%E0%B3%8D_%E0%B2%AF%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D_%E0%B2%B5%E0%B3%81


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಲಕ್ಷ್ಮೀನಾರಾಯಣ ಕಜೆಗದ್ದೆ ‭(26 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%8D%E0%B2%AE%E0%B3%80%E0%B2%A8%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%AF%E0%B2%A3_%E0%B2%95%E0%B2%9C%E0%B3%86%E0%B2%97%E0%B2%A6%E0%B3%8D%E0%B2%A6%E0%B3%86

2. ಹ್ಯಾಲೋವೀನ್ ಜೋನ್ ಮಾರ್ಟಿನ್‌ ‭(13 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B2%E0%B3%8B%E0%B2%B5%E0%B3%80%E0%B2%A8%E0%B3%8D_%E0%B2%9C%E0%B3%8B%E0%B2%A8%E0%B3%8D_%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%9F%E0%B2%BF%E0%B2%A8%E0%B3%8D%E2%80%8C

3. ಮಿರ್ಮಿಕೊಫೋಬಿಯಾ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BF%E0%B2%B0%E0%B3%8D%E0%B2%AE%E0%B2%BF%E0%B2%95%E0%B3%8A%E0%B2%AB%E0%B3%8B%E0%B2%AC%E0%B2%BF%E0%B2%AF%E0%B2%BE

4. ಭೂಮಿಕ :ಚಲನಚಿತ್ರ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B3%82%E0%B2%AE%E0%B2%BF%E0%B2%95_:%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0

5. ಜಾಂಗ್ ಲಿನ್ಯಾನ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BE%E0%B2%82%E0%B2%97%E0%B3%8D_%E0%B2%B2%E0%B2%BF%E0%B2%A8%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%A8%E0%B3%8D

6. ಕೈ ಚಾಂಗ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%88_%E0%B2%9A%E0%B2%BE%E0%B2%82%E0%B2%97%E0%B3%8D

7. ಕಲಿಯುಟ್ಟು ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B2%E0%B2%BF%E0%B2%AF%E0%B3%81%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B3%81

8. ಭಾರ್ಗವಿ ಎಲ್‌ಎಲ್‌.ಬಿ (ಕನ್ನಡ ಧಾರಾವಾಹಿ 2025) ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%97%E0%B2%B5%E0%B2%BF_%E0%B2%8E%E0%B2%B2%E0%B3%8D%E2%80%8C%E0%B2%8E%E0%B2%B2%E0%B3%8D%E2%80%8C.%E0%B2%AC%E0%B2%BF_%28%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1_%E0%B2%A7%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%B5%E0%B2%BE%E0%B2%B9%E0%B2%BF_2025%29

9. ವೀ ವಾಂಗ್ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B3%80_%E0%B2%B5%E0%B2%BE%E0%B2%82%E0%B2%97%E0%B3%8D

10. ಜಿಂಗ್ ಗಾವೊ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D_%E0%B2%97%E0%B2%BE%E0%B2%B5%E0%B3%8A


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಎಂ.ಎಸ್.ಸುಂಕಾಪುರ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%8E%E0%B2%82.%E0%B2%8E%E0%B2%B8%E0%B3%8D.%E0%B2%B8%E0%B3%81%E0%B2%82%E0%B2%95%E0%B2%BE%E0%B2%AA%E0%B3%81%E0%B2%B0


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 34 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 0 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 611 ಲೇಖನಗಳನ್ನು 760 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 0 ಲೇಖನಗಳನ್ನು 0 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 2 ರೋಬೋಟ್‌ಗಳು 513 ಲೇಖನಗಳನ್ನು 526 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA