The WEEKLYPEDIA: Issue 128, November 20, 2020 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,788 автори зробили 46,910 редагувань до 31,811 різних статей. 20 кращих статей за тиждень:


1. Список померлих 2020 року ‭(155 редагувань від 12 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2020_%D1%80%D0%BE%D0%BA%D1%83

2. Вівся (Тернопільський район) ‭(153 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%B2%D1%81%D1%8F_%28%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%29

3. Інститут когнітивного моделювання ‭(121 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82_%D0%BA%D0%BE%D0%B3%D0%BD%D1%96%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8E%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F

4. Книга року BBC ‭(112 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0_%D1%80%D0%BE%D0%BA%D1%83_BBC

5. Українське питання (значення) ‭(94 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B5_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%BD%D1%8F_%28%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8F%29

6. Кров людська — не водиця (книга) ‭(91 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%BE%D0%B2_%D0%BB%D1%8E%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%E2%80%94_%D0%BD%D0%B5_%D0%B2%D0%BE%D0%B4%D0%B8%D1%86%D1%8F_%28%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%29

7. Громадянська війна в Лаосі ‭(89 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D1%80%D0%BE%D0%BC%D0%B0%D0%B4%D1%8F%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%B2%D1%96%D0%B9%D0%BD%D0%B0_%D0%B2_%D0%9B%D0%B0%D0%BE%D1%81%D1%96

8. Зуби (село) ‭(86 редагувань від 37 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D1%83%D0%B1%D0%B8_%28%D1%81%D0%B5%D0%BB%D0%BE%29

9. Яроватка ‭(83 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%AF%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%BA%D0%B0

10. 44-й Київський міжнародний кінофестиваль «Молодість» ‭(69 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/44-%D0%B9_%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BC%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9_%D0%BA%D1%96%D0%BD%D0%BE%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB%D1%8C_%C2%AB%D0%9C%D0%BE%D0%BB%D0%BE%D0%B4%D1%96%D1%81%D1%82%D1%8C%C2%BB

11. Ніцца (аеропорт) ‭(67 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D1%96%D1%86%D1%86%D0%B0_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

12. Юрій Тарнавський ‭(60 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%AE%D1%80%D1%96%D0%B9_%D0%A2%D0%B0%D1%80%D0%BD%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9

13. Пол Роберт Магочі ‭(55 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB_%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82_%D0%9C%D0%B0%D0%B3%D0%BE%D1%87%D1%96

14. Stephenson 2-18 ‭(53 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/Stephenson_2-18

15. Віктюк Роман Григорович ‭(50 редагувань від 15 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%82%D1%8E%D0%BA_%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

16. Марсель (аеропорт) ‭(50 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81%D0%B5%D0%BB%D1%8C_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

17. Бригербад ‭(50 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D1%80%D0%B8%D0%B3%D0%B5%D1%80%D0%B1%D0%B0%D0%B4

18. Мурали Києва ‭(49 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%83%D1%80%D0%B0%D0%BB%D0%B8_%D0%9A%D0%B8%D1%94%D0%B2%D0%B0

19. Мая Санду ‭(42 редагувань від 19 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%8F_%D0%A1%D0%B0%D0%BD%D0%B4%D1%83

20. Симпатоміметики ‭(41 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BC%D0%BF%D0%B0%D1%82%D0%BE%D0%BC%D1%96%D0%BC%D0%B5%D1%82%D0%B8%D0%BA%D0%B8


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Інститут когнітивного моделювання ‭(121 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82_%D0%BA%D0%BE%D0%B3%D0%BD%D1%96%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8E%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F

2. Українське питання (значення) ‭(94 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B5_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%BD%D1%8F_%28%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8F%29

3. Stephenson 2-18 ‭(53 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/Stephenson_2-18

4. Бригербад ‭(50 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D1%80%D0%B8%D0%B3%D0%B5%D1%80%D0%B1%D0%B0%D0%B4

5. Кодування інформації ‭(40 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B4%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F_%D1%96%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D1%96%D1%97

6. Наукова документація ‭(38 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%83%D0%BA%D0%BE%D0%B2%D0%B0_%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D1%96%D1%8F

7. Вікібізнес ‭(38 редагувань від 7 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%B1%D1%96%D0%B7%D0%BD%D0%B5%D1%81

8. Наварський університет ‭(35 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D0%B2%D0%B0%D1%80%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%83%D0%BD%D1%96%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82

9. Командний чемпіонат Європи з легкої атлетики 2021 ‭(31 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%B8%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%84%D0%B2%D1%80%D0%BE%D0%BF%D0%B8_%D0%B7_%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%D1%97_%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B8_2021

10. Дроботюк Борис Іванович ‭(30 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D1%8E%D0%BA_%D0%91%D0%BE%D1%80%D0%B8%D1%81_%D0%86%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87


=== Обговорення ===

Найбільш активні обговорення:


1. Орфограма
	https://uk.wikipedia.org/wiki/Talk:%D0%9E%D1%80%D1%84%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%B0

2. Франсіско Саґасті
	https://uk.wikipedia.org/wiki/Talk:%D0%A4%D1%80%D0%B0%D0%BD%D1%81%D1%96%D1%81%D0%BA%D0%BE_%D0%A1%D0%B0%D2%91%D0%B0%D1%81%D1%82%D1%96

3. Дід Мороз
	https://uk.wikipedia.org/wiki/Talk:%D0%94%D1%96%D0%B4_%D0%9C%D0%BE%D1%80%D0%BE%D0%B7

4. Юрій Тарнавський
	https://uk.wikipedia.org/wiki/Talk:%D0%AE%D1%80%D1%96%D0%B9_%D0%A2%D0%B0%D1%80%D0%BD%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9

5. Пол Роберт Магочі
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D0%BE%D0%BB_%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82_%D0%9C%D0%B0%D0%B3%D0%BE%D1%87%D1%96


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,460 зареєстрованих користувачів і 1,328 незареєстрованих користувачів зробили 46,910 редагуваннь до 31,811 статей

* Незареєстровані користувачи зробили 2,812 редагуваннь до 1,623 статей

* 11 роботи зробили 20,341 редагуваннь до 20,277 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA