The WEEKLYPEDIA: Issue 438, November 17, 2023 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 6,492 authors made 25,849 changes to 12,417 different articles. The top 20 articles for the week:


1. لیگ برتر فوتبال ایران ۰۳–۱۴۰۲ ‭(172 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B0%DB%B3%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B2

2. پدرخوانده ‭(122 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%AF%D8%B1%D8%AE%D9%88%D8%A7%D9%86%D8%AF%D9%87

3. محمود رضا رحیمی ‭(91 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D9%88%D8%AF_%D8%B1%D8%B6%D8%A7_%D8%B1%D8%AD%DB%8C%D9%85%DB%8C

4. باشگاه فوتبال بارسلونا در لیگ قهرمانان اروپا ‭(73 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A8%D8%A7%D8%B1%D8%B3%D9%84%D9%88%D9%86%D8%A7_%D8%AF%D8%B1_%D9%84%DB%8C%DA%AF_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%D8%A7%D9%86_%D8%A7%D8%B1%D9%88%D9%BE%D8%A7

5. صابر راستی‌کردار ‭(72 changes by 18 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B5%D8%A7%D8%A8%D8%B1_%D8%B1%D8%A7%D8%B3%D8%AA%DB%8C%E2%80%8C%DA%A9%D8%B1%D8%AF%D8%A7%D8%B1

6. شمس‌آباد (تهران) ‭(62 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D9%85%D8%B3%E2%80%8C%D8%A2%D8%A8%D8%A7%D8%AF_%28%D8%AA%D9%87%D8%B1%D8%A7%D9%86%29

7. دانشگاه ارومیه ‭(61 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%D8%A7%D8%B1%D9%88%D9%85%DB%8C%D9%87

8. حاکم امان الله خان بابادی ‭(51 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%A7%DA%A9%D9%85_%D8%A7%D9%85%D8%A7%D9%86_%D8%A7%D9%84%D9%84%D9%87_%D8%AE%D8%A7%D9%86_%D8%A8%D8%A7%D8%A8%D8%A7%D8%AF%DB%8C

9. شلمزار ‭(51 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D9%84%D9%85%D8%B2%D8%A7%D8%B1

10. حساسیت‌پردازش‌حسی ‭(48 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%D8%A7%D8%B3%DB%8C%D8%AA%E2%80%8C%D9%BE%D8%B1%D8%AF%D8%A7%D8%B2%D8%B4%E2%80%8C%D8%AD%D8%B3%DB%8C

11. لی وان کلیف ‭(47 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C_%D9%88%D8%A7%D9%86_%DA%A9%D9%84%DB%8C%D9%81

12. باباحیدر ‭(45 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%A8%D8%A7%D8%AD%DB%8C%D8%AF%D8%B1

13. عملیات زمینی اسرائیل در نوار غزه ‭(43 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%85%D9%84%DB%8C%D8%A7%D8%AA_%D8%B2%D9%85%DB%8C%D9%86%DB%8C_%D8%A7%D8%B3%D8%B1%D8%A7%D8%A6%DB%8C%D9%84_%D8%AF%D8%B1_%D9%86%D9%88%D8%A7%D8%B1_%D8%BA%D8%B2%D9%87

14. سعید زارعی ‭(42 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%B9%DB%8C%D8%AF_%D8%B2%D8%A7%D8%B1%D8%B9%DB%8C

15. دیپیکا پادوکونه ‭(42 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%DB%8C%D9%BE%DB%8C%DA%A9%D8%A7_%D9%BE%D8%A7%D8%AF%D9%88%DA%A9%D9%88%D9%86%D9%87

16. اهداف توسعه هزاره ‭(40 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%87%D8%AF%D8%A7%D9%81_%D8%AA%D9%88%D8%B3%D8%B9%D9%87_%D9%87%D8%B2%D8%A7%D8%B1%D9%87

17. ایل‌های کرد ایران ‭(37 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D9%84%E2%80%8C%D9%87%D8%A7%DB%8C_%DA%A9%D8%B1%D8%AF_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

18. جونقان ‭(35 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%88%D9%86%D9%82%D8%A7%D9%86

19. هماوردی پرسپولیس و سپاهان ‭(34 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D9%85%D8%A7%D9%88%D8%B1%D8%AF%DB%8C_%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3_%D9%88_%D8%B3%D9%BE%D8%A7%D9%87%D8%A7%D9%86

20. هوش ‭(32 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D9%88%D8%B4


=== New Articles ===

The ten most actively edited articles created within the last week:


1. صابر راستی‌کردار ‭(72 changes by 18 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B5%D8%A7%D8%A8%D8%B1_%D8%B1%D8%A7%D8%B3%D8%AA%DB%8C%E2%80%8C%DA%A9%D8%B1%D8%AF%D8%A7%D8%B1

2. حاکم امان الله خان بابادی ‭(51 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D8%A7%DA%A9%D9%85_%D8%A7%D9%85%D8%A7%D9%86_%D8%A7%D9%84%D9%84%D9%87_%D8%AE%D8%A7%D9%86_%D8%A8%D8%A7%D8%A8%D8%A7%D8%AF%DB%8C

3. حساسیت‌پردازش‌حسی ‭(48 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%D8%A7%D8%B3%DB%8C%D8%AA%E2%80%8C%D9%BE%D8%B1%D8%AF%D8%A7%D8%B2%D8%B4%E2%80%8C%D8%AD%D8%B3%DB%8C

4. سعید زارعی ‭(42 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%B9%DB%8C%D8%AF_%D8%B2%D8%A7%D8%B1%D8%B9%DB%8C

5. حکومت بابادی ‭(32 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%DA%A9%D9%88%D9%85%D8%AA_%D8%A8%D8%A7%D8%A8%D8%A7%D8%AF%DB%8C

6. روستای چغامیرگه ‭(30 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D9%88%D8%B3%D8%AA%D8%A7%DB%8C_%DA%86%D8%BA%D8%A7%D9%85%DB%8C%D8%B1%DA%AF%D9%87

7. سازمان‌سیاست ‭(27 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D8%B2%D9%85%D8%A7%D9%86%E2%80%8C%D8%B3%DB%8C%D8%A7%D8%B3%D8%AA

8. مجموعه هنر ایران در موزه ارمیتاژ ‭(26 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87_%D9%87%D9%86%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D9%85%D9%88%D8%B2%D9%87_%D8%A7%D8%B1%D9%85%DB%8C%D8%AA%D8%A7%DA%98

9. چنجرای هاوه ‭(19 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%DA%86%D9%86%D8%AC%D8%B1%D8%A7%DB%8C_%D9%87%D8%A7%D9%88%D9%87

10. هوش سرپایان ‭(18 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%87%D9%88%D8%B4_%D8%B3%D8%B1%D9%BE%D8%A7%DB%8C%D8%A7%D9%86


=== Discussions ===

The most active discussions:


1. پادشاهی ماد
	https://fa.wikipedia.org/wiki/Talk:%D9%BE%D8%A7%D8%AF%D8%B4%D8%A7%D9%87%DB%8C_%D9%85%D8%A7%D8%AF

2. سینه‌بند
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%DB%8C%D9%86%D9%87%E2%80%8C%D8%A8%D9%86%D8%AF

3. محمود رضا رحیمی
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D9%88%D8%AF_%D8%B1%D8%B6%D8%A7_%D8%B1%D8%AD%DB%8C%D9%85%DB%8C

4. شکنجه آلت و بیضه
	https://fa.wikipedia.org/wiki/Talk:%D8%B4%DA%A9%D9%86%D8%AC%D9%87_%D8%A2%D9%84%D8%AA_%D9%88_%D8%A8%DB%8C%D8%B6%D9%87

5. عقل
	https://fa.wikipedia.org/wiki/Talk:%D8%B9%D9%82%D9%84


=== Stats ===

A few numbers from last week:

* 3,984 registered users and 2,508 unregistered users made 25,849 edits to 12,417 articles

* Unregistered users made 4,650 edits to 2,504 articles

* 20 robots made 3,725 edits to 3,444 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA