The WEEKLYPEDIA: Issue 95, March 2, 2018 (Latvian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Raksti ===

Šonedēļ 294 autori veica 2,887 izmaiņas 1,601 atsevišķos rakstos. Nedēļas 20 aktīvākie raksti:


1. 2018. gada ziemas olimpisko spēļu komandu vērtējums ‭(51 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/2018._gada_ziemas_olimpisko_sp%C4%93%C4%BCu_komandu_v%C4%93rt%C4%93jums

2. Riteņdārzs ‭(27 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Rite%C5%86d%C4%81rzs

3. Berlīnes papildvienošanās (1918) ‭(26 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Berl%C4%ABnes_papildvieno%C5%A1an%C4%81s_%281918%29

4. Ķīnas vēsture ‭(22 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/%C4%B6%C4%ABnas_v%C4%93sture

5. Rīgas Jāņa Poruka vidusskola ‭(22 izmaiņas 5 autori)‬
	https://lv.wikipedia.org/wiki/R%C4%ABgas_J%C4%81%C5%86a_Poruka_vidusskola

6. Latvija 2018. gada ziemas olimpiskajās spēlēs ‭(19 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Latvija_2018._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

7. Vācija 2018. gada ziemas olimpiskajās spēlēs ‭(19 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/V%C4%81cija_2018._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

8. Hokejs 2018. gada ziemas olimpiskajās spēlēs — vīrieši ‭(17 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Hokejs_2018._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s_%E2%80%94_v%C4%ABrie%C5%A1i

9. Zilzīlīte ‭(17 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Zilz%C4%ABl%C4%ABte

10. Salacgrīvas novada ciemu uzskaitījums ‭(16 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Salacgr%C4%ABvas_novada_ciemu_uzskait%C4%ABjums

11. Jānis Sviestiņš ‭(16 izmaiņas 7 autori)‬
	https://lv.wikipedia.org/wiki/J%C4%81nis_Sviesti%C5%86%C5%A1

12. Rīgas ielas, kas ir privatizētas ‭(16 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/R%C4%ABgas_ielas%2C_kas_ir_privatiz%C4%93tas

13. Edvarts Virza ‭(16 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Edvarts_Virza

14. Laura Rizoto ‭(15 izmaiņas 8 autori)‬
	https://lv.wikipedia.org/wiki/Laura_Rizoto

15. Meža zīlīte ‭(14 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Me%C5%BEa_z%C4%ABl%C4%ABte

16. Zviedrija 2018. gada ziemas olimpiskajās spēlēs ‭(13 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Zviedrija_2018._gada_ziemas_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

17. Pelēkā zīlīte ‭(12 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Pel%C4%93k%C4%81_z%C4%ABl%C4%ABte

18. Gaišzilā zīlīte ‭(12 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Gai%C5%A1zil%C4%81_z%C4%ABl%C4%ABte

19. Āfrikas zilzīlīte ‭(12 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/%C4%80frikas_zilz%C4%ABl%C4%ABte

20. Salaspils novada ciemu uzskaitījums ‭(12 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Salaspils_novada_ciemu_uzskait%C4%ABjums


=== Jauni raksti ===

Desmit aktīvāk labotie raksti, kas tapuši pēdējās nedēļas laikā:


1. Riteņdārzs ‭(27 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Rite%C5%86d%C4%81rzs

2. Berlīnes papildvienošanās (1918) ‭(26 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Berl%C4%ABnes_papildvieno%C5%A1an%C4%81s_%281918%29

3. Rīgas ielas, kas ir privatizētas ‭(16 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/R%C4%ABgas_ielas%2C_kas_ir_privatiz%C4%93tas

4. Jānis Sviestiņš ‭(16 izmaiņas 7 autori)‬
    https://lv.wikipedia.org/wiki/J%C4%81nis_Sviesti%C5%86%C5%A1

5. Meža zīlīte ‭(14 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Me%C5%BEa_z%C4%ABl%C4%ABte

6. Gaišzilā zīlīte ‭(12 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Gai%C5%A1zil%C4%81_z%C4%ABl%C4%ABte

7. Āfrikas zilzīlīte ‭(12 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/%C4%80frikas_zilz%C4%ABl%C4%ABte

8. Pelēkā zīlīte ‭(12 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Pel%C4%93k%C4%81_z%C4%ABl%C4%ABte

9. Ikšķiles bibliotēka ‭(12 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/Ik%C5%A1%C4%B7iles_bibliot%C4%93ka

10. Jelgavas pilsētas bibliotēka ‭(12 izmaiņas 4 autori)‬
    https://lv.wikipedia.org/wiki/Jelgavas_pils%C4%93tas_bibliot%C4%93ka


=== Diskusijas ===

Aktīvākās diskusijas:


1. Ausmas iela (Rīga)
	https://lv.wikipedia.org/wiki/Talk:Ausmas_iela_%28R%C4%ABga%29

2. Laura Rizoto
	https://lv.wikipedia.org/wiki/Talk:Laura_Rizoto

3. Darja Domračeva
	https://lv.wikipedia.org/wiki/Talk:Darja_Domra%C4%8Deva

4. Efektīvais altruisms
	https://lv.wikipedia.org/wiki/Talk:Efekt%C4%ABvais_altruisms

5. Marks Tvens
	https://lv.wikipedia.org/wiki/Talk:Marks_Tvens


=== Statistika ===

Daži skaitļi no pagājušās nedēļas:

* 134 reģistrēti un 160 nereģistrēti dalībnieki veica 2,887 labojumus 1,601 rakstos

* Nereģistrēti dalībnieki veica 303 labojumus 171 rakstos

* 3 roboti veica 398 labojumus 389 rakstos

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
