The WEEKLYPEDIA: Issue 149, May 11, 2018 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 81 authors made 7,445 changes to 4,823 different articles. The top 20 articles for the week:


1. المستضی بامر اللہ ‭(41 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D8%B6%DB%8C_%D8%A8%D8%A7%D9%85%D8%B1_%D8%A7%D9%84%D9%84%DB%81

2. آیات سجدہ ‭(32 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A2%DB%8C%D8%A7%D8%AA_%D8%B3%D8%AC%D8%AF%DB%81

3. آدم جیشری ‭(29 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%AF%D9%85_%D8%AC%DB%8C%D8%B4%D8%B1%DB%8C

4. گیارہویں صدی عیسوی کی اسلامی تاریخ کا خط زمانی ‭(28 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%DA%AF%DB%8C%D8%A7%D8%B1%DB%81%D9%88%DB%8C%DA%BA_%D8%B5%D8%AF%DB%8C_%D8%B9%DB%8C%D8%B3%D9%88%DB%8C_%DA%A9%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE_%DA%A9%D8%A7_%D8%AE%D8%B7_%D8%B2%D9%85%D8%A7%D9%86%DB%8C

5. اوکاڑہ ‭(28 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%88%DA%A9%D8%A7%DA%91%DB%81

6. شاہ بہارو ‭(25 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%DB%81_%D8%A8%DB%81%D8%A7%D8%B1%D9%88

7. زیوس ‭(25 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B2%DB%8C%D9%88%D8%B3

8. تیرہویں صدی عیسوی کی اسلامی تاریخ کا خط زمانی ‭(24 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AA%DB%8C%D8%B1%DB%81%D9%88%DB%8C%DA%BA_%D8%B5%D8%AF%DB%8C_%D8%B9%DB%8C%D8%B3%D9%88%DB%8C_%DA%A9%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE_%DA%A9%D8%A7_%D8%AE%D8%B7_%D8%B2%D9%85%D8%A7%D9%86%DB%8C

9. قیسی رامپوری ‭(24 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D9%82%DB%8C%D8%B3%DB%8C_%D8%B1%D8%A7%D9%85%D9%BE%D9%88%D8%B1%DB%8C

10. اسلام بلحاظ ملک ‭(22 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D9%84%D8%A7%D9%85_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D9%85%D9%84%DA%A9

11. ایڈاکاڈ ‭(22 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%DA%88%D8%A7%DA%A9%D8%A7%DA%88

12. بلوچ تاریخ ‭(21 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D9%84%D9%88%DA%86_%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE

13. مغربی بنگال میں ہندومت ‭(20 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%BA%D8%B1%D8%A8%DB%8C_%D8%A8%D9%86%DA%AF%D8%A7%D9%84_%D9%85%DB%8C%DA%BA_%DB%81%D9%86%D8%AF%D9%88%D9%85%D8%AA

14. خواجہ عبدالغنی ‭(20 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AE%D9%88%D8%A7%D8%AC%DB%81_%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%BA%D9%86%DB%8C

15. گائیڈ (فلم) ‭(19 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/%DA%AF%D8%A7%D8%A6%DB%8C%DA%88_%28%D9%81%D9%84%D9%85%29

16. علاء الدین حسین شاہ ‭(19 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%84%D8%A7%D8%A1_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%AD%D8%B3%DB%8C%D9%86_%D8%B4%D8%A7%DB%81

17. بنگلہ دیش میں مذہب ‭(18 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D9%86%DA%AF%D9%84%DB%81_%D8%AF%DB%8C%D8%B4_%D9%85%DB%8C%DA%BA_%D9%85%D8%B0%DB%81%D8%A8

18. میاں شاہ دین ‭(18 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%DB%8C%D8%A7%DA%BA_%D8%B4%D8%A7%DB%81_%D8%AF%DB%8C%D9%86

19. بلوچ ‭(17 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D9%84%D9%88%DA%86

20. 2018ء فیفا عالمی کپ ‭(17 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/2018%D8%A1_%D9%81%DB%8C%D9%81%D8%A7_%D8%B9%D8%A7%D9%84%D9%85%DB%8C_%DA%A9%D9%BE


=== New Articles ===

The ten most actively edited articles created within the last week:


1. المستضی بامر اللہ ‭(41 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D8%B6%DB%8C_%D8%A8%D8%A7%D9%85%D8%B1_%D8%A7%D9%84%D9%84%DB%81

2. آدم جیشری ‭(29 changes by 6 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A2%D8%AF%D9%85_%D8%AC%DB%8C%D8%B4%D8%B1%DB%8C

3. شاہ بہارو ‭(25 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%DB%81_%D8%A8%DB%81%D8%A7%D8%B1%D9%88

4. قیسی رامپوری ‭(24 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D9%82%DB%8C%D8%B3%DB%8C_%D8%B1%D8%A7%D9%85%D9%BE%D9%88%D8%B1%DB%8C

5. ایڈاکاڈ ‭(22 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%DA%88%D8%A7%DA%A9%D8%A7%DA%88

6. خواجہ عبدالغنی ‭(20 changes by 6 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AE%D9%88%D8%A7%D8%AC%DB%81_%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%BA%D9%86%DB%8C

7. مغربی بنگال میں ہندومت ‭(20 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%BA%D8%B1%D8%A8%DB%8C_%D8%A8%D9%86%DA%AF%D8%A7%D9%84_%D9%85%DB%8C%DA%BA_%DB%81%D9%86%D8%AF%D9%88%D9%85%D8%AA

8. علاء الدین حسین شاہ ‭(19 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D9%84%D8%A7%D8%A1_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%AD%D8%B3%DB%8C%D9%86_%D8%B4%D8%A7%DB%81

9. گائیڈ (فلم) ‭(19 changes by 6 authors)‬
    https://ur.wikipedia.org/wiki/%DA%AF%D8%A7%D8%A6%DB%8C%DA%88_%28%D9%81%D9%84%D9%85%29

10. میاں شاہ دین ‭(18 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D9%85%DB%8C%D8%A7%DA%BA_%D8%B4%D8%A7%DB%81_%D8%AF%DB%8C%D9%86


=== Discussions ===

The most active discussions:


1. دعا
	https://ur.wikipedia.org/wiki/Talk:%D8%AF%D8%B9%D8%A7

2. انڈتوا
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D9%86%DA%88%D8%AA%D9%88%D8%A7

3. تھری ایڈیٹس (فلم)
	https://ur.wikipedia.org/wiki/Talk:%D8%AA%DA%BE%D8%B1%DB%8C_%D8%A7%DB%8C%DA%88%DB%8C%D9%B9%D8%B3_%28%D9%81%D9%84%D9%85%29

4. گیان دان دنی دیوی
	https://ur.wikipedia.org/wiki/Talk:%DA%AF%DB%8C%D8%A7%D9%86_%D8%AF%D8%A7%D9%86_%D8%AF%D9%86%DB%8C_%D8%AF%DB%8C%D9%88%DB%8C

5. جامعہ عالیہ
	https://ur.wikipedia.org/wiki/Talk:%D8%AC%D8%A7%D9%85%D8%B9%DB%81_%D8%B9%D8%A7%D9%84%DB%8C%DB%81


=== Stats ===

A few numbers from last week:

* 57 registered users and 24 unregistered users made 7,445 edits to 4,823 articles

* Unregistered users made 94 edits to 36 articles

* 8 robots made 5,353 edits to 4,444 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
