The WEEKLYPEDIA: Issue 201, August 2, 2024 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 3,286 مُستخدمًا أو مستخدمة أجرت 47,513 تغييرًا على  33,376 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. أبو جعفر المنصور ‭(312 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D8%A8%D9%88_%D8%AC%D8%B9%D9%81%D8%B1_%D8%A7%D9%84%D9%85%D9%86%D8%B5%D9%88%D8%B1

2. بطولة كرة القدم للرجال في الألعاب الأولمبية الصيفية 2024 ‭(157 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%B7%D9%88%D9%84%D8%A9_%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85_%D9%84%D9%84%D8%B1%D8%AC%D8%A7%D9%84_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024

3. كرة القدم في الألعاب الأولمبية الصيفية 2024 – تشكيلات الرجال ‭(111 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024_%E2%80%93_%D8%AA%D8%B4%D9%83%D9%8A%D9%84%D8%A7%D8%AA_%D8%A7%D9%84%D8%B1%D8%AC%D8%A7%D9%84

4. عبد الكريم رافق ‭(103 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%83%D8%B1%D9%8A%D9%85_%D8%B1%D8%A7%D9%81%D9%82

5. صالحة سنقر ‭(90 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B5%D8%A7%D9%84%D8%AD%D8%A9_%D8%B3%D9%86%D9%82%D8%B1

6. اغتيال إسماعيل هنية ‭(82 تغييرًا by 12 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D8%BA%D8%AA%D9%8A%D8%A7%D9%84_%D8%A5%D8%B3%D9%85%D8%A7%D8%B9%D9%8A%D9%84_%D9%87%D9%86%D9%8A%D8%A9

7. إسماعيل هنية ‭(79 تغييرًا by 34 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D8%B3%D9%85%D8%A7%D8%B9%D9%8A%D9%84_%D9%87%D9%86%D9%8A%D8%A9

8. بطولة كرة القدم للسيدات في الألعاب الأولمبية الصيفية 2024 ‭(78 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%B7%D9%88%D9%84%D8%A9_%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85_%D9%84%D9%84%D8%B3%D9%8A%D8%AF%D8%A7%D8%AA_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024

9. فؤاد شكر ‭(75 تغييرًا by 19 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%81%D8%A4%D8%A7%D8%AF_%D8%B4%D9%83%D8%B1

10. كرة القدم في الألعاب الأولمبية الصيفية 2024 – تشكيلات السيدات ‭(73 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024_%E2%80%93_%D8%AA%D8%B4%D9%83%D9%8A%D9%84%D8%A7%D8%AA_%D8%A7%D9%84%D8%B3%D9%8A%D8%AF%D8%A7%D8%AA

11. تاريخ الفلسفة ‭(66 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AA%D8%A7%D8%B1%D9%8A%D8%AE_%D8%A7%D9%84%D9%81%D9%84%D8%B3%D9%81%D8%A9

12. محمد عارف جميل القاسمي المباركفوري ‭(65 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B9%D8%A7%D8%B1%D9%81_%D8%AC%D9%85%D9%8A%D9%84_%D8%A7%D9%84%D9%82%D8%A7%D8%B3%D9%85%D9%8A_%D8%A7%D9%84%D9%85%D8%A8%D8%A7%D8%B1%D9%83%D9%81%D9%88%D8%B1%D9%8A

13. الشمس ‭(65 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B4%D9%85%D8%B3

14. وفيات 2024 ‭(61 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2024

15. إسماعيل بن الشريف ‭(57 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D8%B3%D9%85%D8%A7%D8%B9%D9%8A%D9%84_%D8%A8%D9%86_%D8%A7%D9%84%D8%B4%D8%B1%D9%8A%D9%81

16. نادي الهلال السعودي موسم 2024–25 ‭(56 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2024%E2%80%9325

17. حقن عضلي ‭(56 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D9%82%D9%86_%D8%B9%D8%B6%D9%84%D9%8A

18. إيمان خليف ‭(50 تغييرًا by 13 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D9%8A%D9%85%D8%A7%D9%86_%D8%AE%D9%84%D9%8A%D9%81

19. كارثة الزيوت المسمومة في المغرب 1959 ‭(50 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A7%D8%B1%D8%AB%D8%A9_%D8%A7%D9%84%D8%B2%D9%8A%D9%88%D8%AA_%D8%A7%D9%84%D9%85%D8%B3%D9%85%D9%88%D9%85%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D9%85%D8%BA%D8%B1%D8%A8_1959

20. كرة القدم في الألعاب الأولمبية الصيفية 2024 – بطولة الرجال – المجموعة أ ‭(50 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024_%E2%80%93_%D8%A8%D8%B7%D9%88%D9%84%D8%A9_%D8%A7%D9%84%D8%B1%D8%AC%D8%A7%D9%84_%E2%80%93_%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D8%A3


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. بطولة كرة القدم للرجال في الألعاب الأولمبية الصيفية 2024 ‭(157 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A8%D8%B7%D9%88%D9%84%D8%A9_%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85_%D9%84%D9%84%D8%B1%D8%AC%D8%A7%D9%84_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024

2. كرة القدم في الألعاب الأولمبية الصيفية 2024 – تشكيلات الرجال ‭(111 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024_%E2%80%93_%D8%AA%D8%B4%D9%83%D9%8A%D9%84%D8%A7%D8%AA_%D8%A7%D9%84%D8%B1%D8%AC%D8%A7%D9%84

3. صالحة سنقر ‭(90 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B5%D8%A7%D9%84%D8%AD%D8%A9_%D8%B3%D9%86%D9%82%D8%B1

4. اغتيال إسماعيل هنية ‭(82 تغييرًا by 12 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D8%BA%D8%AA%D9%8A%D8%A7%D9%84_%D8%A5%D8%B3%D9%85%D8%A7%D8%B9%D9%8A%D9%84_%D9%87%D9%86%D9%8A%D8%A9

5. بطولة كرة القدم للسيدات في الألعاب الأولمبية الصيفية 2024 ‭(78 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A8%D8%B7%D9%88%D9%84%D8%A9_%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85_%D9%84%D9%84%D8%B3%D9%8A%D8%AF%D8%A7%D8%AA_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024

6. فؤاد شكر ‭(75 تغييرًا by 19 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%81%D8%A4%D8%A7%D8%AF_%D8%B4%D9%83%D8%B1

7. كرة القدم في الألعاب الأولمبية الصيفية 2024 – تشكيلات السيدات ‭(73 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024_%E2%80%93_%D8%AA%D8%B4%D9%83%D9%8A%D9%84%D8%A7%D8%AA_%D8%A7%D9%84%D8%B3%D9%8A%D8%AF%D8%A7%D8%AA

8. محمد عارف جميل القاسمي المباركفوري ‭(65 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B9%D8%A7%D8%B1%D9%81_%D8%AC%D9%85%D9%8A%D9%84_%D8%A7%D9%84%D9%82%D8%A7%D8%B3%D9%85%D9%8A_%D8%A7%D9%84%D9%85%D8%A8%D8%A7%D8%B1%D9%83%D9%81%D9%88%D8%B1%D9%8A

9. كارثة الزيوت المسمومة في المغرب 1959 ‭(50 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%83%D8%A7%D8%B1%D8%AB%D8%A9_%D8%A7%D9%84%D8%B2%D9%8A%D9%88%D8%AA_%D8%A7%D9%84%D9%85%D8%B3%D9%85%D9%88%D9%85%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D9%85%D8%BA%D8%B1%D8%A8_1959

10. كرة القدم في الألعاب الأولمبية الصيفية 2024 – بطولة الرجال – المجموعة أ ‭(50 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024_%E2%80%93_%D8%A8%D8%B7%D9%88%D9%84%D8%A9_%D8%A7%D9%84%D8%B1%D8%AC%D8%A7%D9%84_%E2%80%93_%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D8%A3


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. سورة البلد
	https://ar.wikipedia.org/wiki/Talk:%D8%B3%D9%88%D8%B1%D8%A9_%D8%A7%D9%84%D8%A8%D9%84%D8%AF

2. هذيل
	https://ar.wikipedia.org/wiki/Talk:%D9%87%D8%B0%D9%8A%D9%84

3. قوات النخبة (حماس)
	https://ar.wikipedia.org/wiki/Talk:%D9%82%D9%88%D8%A7%D8%AA_%D8%A7%D9%84%D9%86%D8%AE%D8%A8%D8%A9_%28%D8%AD%D9%85%D8%A7%D8%B3%29

4. فؤاد شكر
	https://ar.wikipedia.org/wiki/Talk:%D9%81%D8%A4%D8%A7%D8%AF_%D8%B4%D9%83%D8%B1

5. غياث بركات
	https://ar.wikipedia.org/wiki/Talk:%D8%BA%D9%8A%D8%A7%D8%AB_%D8%A8%D8%B1%D9%83%D8%A7%D8%AA


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,069 مُستخدما أو مستخدمة مسجلة 1,217 مُستخدما أو مستخدمة غير مسجلة أجروا 47,513 تعديلًا على 33,376 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,074 تعديلًا على 1,401 مقال/مقالات

* 11 بوت (غير بشري) أجرى 30,936 تعديلًا على 27,502 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA