The WEEKLYPEDIA: Issue 85, May 13, 2022 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 4,690 مُستخدمًا أو مستخدمة أجرت 53,028 تغييرًا على  32,579 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. شيرين أبو عاقلة ‭(154 تغييرًا by 41 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B4%D9%8A%D8%B1%D9%8A%D9%86_%D8%A3%D8%A8%D9%88_%D8%B9%D8%A7%D9%82%D9%84%D8%A9

2. مقتل شيرين أبو عاقلة ‭(115 تغييرًا by 13 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%82%D8%AA%D9%84_%D8%B4%D9%8A%D8%B1%D9%8A%D9%86_%D8%A3%D8%A8%D9%88_%D8%B9%D8%A7%D9%82%D9%84%D8%A9

3. العلاقة الخاصة ‭(82 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B9%D9%84%D8%A7%D9%82%D8%A9_%D8%A7%D9%84%D8%AE%D8%A7%D8%B5%D8%A9

4. نادي الهلال السعودي موسم 2021–22 ‭(82 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2021%E2%80%9322

5. مفيض توشكى ‭(80 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%81%D9%8A%D8%B6_%D8%AA%D9%88%D8%B4%D9%83%D9%89

6. السور الأخضر العظيم (الصين) ‭(52 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B3%D9%88%D8%B1_%D8%A7%D9%84%D8%A3%D8%AE%D8%B6%D8%B1_%D8%A7%D9%84%D8%B9%D8%B8%D9%8A%D9%85_%28%D8%A7%D9%84%D8%B5%D9%8A%D9%86%29

7. كريم عبد الجبار ‭(50 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%B1%D9%8A%D9%85_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%AC%D8%A8%D8%A7%D8%B1

8. وفيات 2022 ‭(50 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2022

9. مقاطعة مليبار ‭(48 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D9%85%D9%84%D9%8A%D8%A8%D8%A7%D8%B1

10. ماجيك جونسون ‭(47 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%A7%D8%AC%D9%8A%D9%83_%D8%AC%D9%88%D9%86%D8%B3%D9%88%D9%86

11. أترازين ‭(43 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D8%AA%D8%B1%D8%A7%D8%B2%D9%8A%D9%86

12. جنوب أفريقيا وأسلحة الدمار الشامل ‭(42 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AC%D9%86%D9%88%D8%A8_%D8%A3%D9%81%D8%B1%D9%8A%D9%82%D9%8A%D8%A7_%D9%88%D8%A3%D8%B3%D9%84%D8%AD%D8%A9_%D8%A7%D9%84%D8%AF%D9%85%D8%A7%D8%B1_%D8%A7%D9%84%D8%B4%D8%A7%D9%85%D9%84

13. الاحتجاجات الليبية 2020 ‭(41 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D8%AD%D8%AA%D8%AC%D8%A7%D8%AC%D8%A7%D8%AA_%D8%A7%D9%84%D9%84%D9%8A%D8%A8%D9%8A%D8%A9_2020

14. يعرب (مسلسل) ‭(41 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%8A%D8%B9%D8%B1%D8%A8_%28%D9%85%D8%B3%D9%84%D8%B3%D9%84%29

15. احترسي من الرجال يا ماما (فيلم) ‭(37 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D8%AD%D8%AA%D8%B1%D8%B3%D9%8A_%D9%85%D9%86_%D8%A7%D9%84%D8%B1%D8%AC%D8%A7%D9%84_%D9%8A%D8%A7_%D9%85%D8%A7%D9%85%D8%A7_%28%D9%81%D9%8A%D9%84%D9%85%29

16. فيصل حوراني ‭(37 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%81%D9%8A%D8%B5%D9%84_%D8%AD%D9%88%D8%B1%D8%A7%D9%86%D9%8A

17. أنس جابر ‭(37 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%86%D8%B3_%D8%AC%D8%A7%D8%A8%D8%B1

18. نيكل ‭(34 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D9%8A%D9%83%D9%84

19. اختبار التيار الدوامي ‭(34 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D8%AE%D8%AA%D8%A8%D8%A7%D8%B1_%D8%A7%D9%84%D8%AA%D9%8A%D8%A7%D8%B1_%D8%A7%D9%84%D8%AF%D9%88%D8%A7%D9%85%D9%8A

20. موميا ‭(34 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%88%D9%85%D9%8A%D8%A7


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. مقتل شيرين أبو عاقلة ‭(115 تغييرًا by 13 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D9%82%D8%AA%D9%84_%D8%B4%D9%8A%D8%B1%D9%8A%D9%86_%D8%A3%D8%A8%D9%88_%D8%B9%D8%A7%D9%82%D9%84%D8%A9

2. العلاقة الخاصة ‭(82 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B9%D9%84%D8%A7%D9%82%D8%A9_%D8%A7%D9%84%D8%AE%D8%A7%D8%B5%D8%A9

3. السور الأخضر العظيم (الصين) ‭(52 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B3%D9%88%D8%B1_%D8%A7%D9%84%D8%A3%D8%AE%D8%B6%D8%B1_%D8%A7%D9%84%D8%B9%D8%B8%D9%8A%D9%85_%28%D8%A7%D9%84%D8%B5%D9%8A%D9%86%29

4. مقاطعة مليبار ‭(48 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D9%85%D9%84%D9%8A%D8%A8%D8%A7%D8%B1

5. أترازين ‭(43 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D8%AA%D8%B1%D8%A7%D8%B2%D9%8A%D9%86

6. احترسي من الرجال يا ماما (فيلم) ‭(37 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D8%AD%D8%AA%D8%B1%D8%B3%D9%8A_%D9%85%D9%86_%D8%A7%D9%84%D8%B1%D8%AC%D8%A7%D9%84_%D9%8A%D8%A7_%D9%85%D8%A7%D9%85%D8%A7_%28%D9%81%D9%8A%D9%84%D9%85%29

7. فيصل حوراني ‭(37 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%81%D9%8A%D8%B5%D9%84_%D8%AD%D9%88%D8%B1%D8%A7%D9%86%D9%8A

8. موميا ‭(34 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D9%88%D9%85%D9%8A%D8%A7

9. اختبار التيار الدوامي ‭(34 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D8%AE%D8%AA%D8%A8%D8%A7%D8%B1_%D8%A7%D9%84%D8%AA%D9%8A%D8%A7%D8%B1_%D8%A7%D9%84%D8%AF%D9%88%D8%A7%D9%85%D9%8A

10. عبدالله بن الأزد ‭(33 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87_%D8%A8%D9%86_%D8%A7%D9%84%D8%A3%D8%B2%D8%AF


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. وادي الكهوف القديمة في الكرمل
	https://ar.wikipedia.org/wiki/Talk:%D9%88%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%83%D9%87%D9%88%D9%81_%D8%A7%D9%84%D9%82%D8%AF%D9%8A%D9%85%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D9%83%D8%B1%D9%85%D9%84

2. شيرين أبو عاقلة
	https://ar.wikipedia.org/wiki/Talk:%D8%B4%D9%8A%D8%B1%D9%8A%D9%86_%D8%A3%D8%A8%D9%88_%D8%B9%D8%A7%D9%82%D9%84%D8%A9

3. نصر الحريري
	https://ar.wikipedia.org/wiki/Talk:%D9%86%D8%B5%D8%B1_%D8%A7%D9%84%D8%AD%D8%B1%D9%8A%D8%B1%D9%8A

4. هيأة المنافذ الحدودية
	https://ar.wikipedia.org/wiki/Talk:%D9%87%D9%8A%D8%A3%D8%A9_%D8%A7%D9%84%D9%85%D9%86%D8%A7%D9%81%D8%B0_%D8%A7%D9%84%D8%AD%D8%AF%D9%88%D8%AF%D9%8A%D8%A9

5. مقتل شيرين أبو عاقلة
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D9%82%D8%AA%D9%84_%D8%B4%D9%8A%D8%B1%D9%8A%D9%86_%D8%A3%D8%A8%D9%88_%D8%B9%D8%A7%D9%82%D9%84%D8%A9


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,884 مُستخدما أو مستخدمة مسجلة 1,806 مُستخدما أو مستخدمة غير مسجلة أجروا 53,028 تعديلًا على 32,579 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,717 تعديلًا على 1,891 مقال/مقالات

* 10 بوت (غير بشري) أجرى 37,000 تعديلًا على 26,935 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA