The WEEKLYPEDIA: Issue 135, August 12, 2022 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 199 authors made 3,704 changes to 1,773 different articles. The top 20 articles for the week:


1. సుమేరియన్ నాగరికత ‭(76 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%81%E0%B0%AE%E0%B1%87%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B0%A8%E0%B1%8D_%E0%B0%A8%E0%B0%BE%E0%B0%97%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B0%A4

2. శ్రీకాకుళం జిల్లా ‭(42 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%95%E0%B0%BE%E0%B0%95%E0%B1%81%E0%B0%B3%E0%B0%82_%E0%B0%9C%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BE

3. విజయనగరం జిల్లా ‭(34 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF%E0%B0%9C%E0%B0%AF%E0%B0%A8%E0%B0%97%E0%B0%B0%E0%B0%82_%E0%B0%9C%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BE

4. పార్వతీపురం మన్యం జిల్లా ‭(32 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B0%A4%E0%B1%80%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%82_%E0%B0%AE%E0%B0%A8%E0%B1%8D%E0%B0%AF%E0%B0%82_%E0%B0%9C%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BE

5. పిఠాపురం ‭(27 changes by 7 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%BF%E0%B0%A0%E0%B0%BE%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%82

6. లక్ష్మీ మిల్స్ ‭(23 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B2%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%8D%E0%B0%AE%E0%B1%80_%E0%B0%AE%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B8%E0%B1%8D

7. మరాఠీ సినిమా నటీమణుల జాబితా ‭(23 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%B0%E0%B0%BE%E0%B0%A0%E0%B1%80_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE_%E0%B0%A8%E0%B0%9F%E0%B1%80%E0%B0%AE%E0%B0%A3%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

8. ప్రజక్తా మాలి ‭(20 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%9C%E0%B0%95%E0%B1%8D%E0%B0%A4%E0%B0%BE_%E0%B0%AE%E0%B0%BE%E0%B0%B2%E0%B0%BF

9. అగ్వాడ కోట ‭(19 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%97%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%A1_%E0%B0%95%E0%B1%8B%E0%B0%9F

10. ఎస్కార్ట్స్ లిమిటెడ్ ‭(19 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%8E%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B8%E0%B1%8D_%E0%B0%B2%E0%B0%BF%E0%B0%AE%E0%B0%BF%E0%B0%9F%E0%B1%86%E0%B0%A1%E0%B1%8D

11. పూలా ఆంథోనీ ‭(17 changes by 4 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%82%E0%B0%B2%E0%B0%BE_%E0%B0%86%E0%B0%82%E0%B0%A5%E0%B1%8B%E0%B0%A8%E0%B1%80

12. భారత స్వాతంత్య్ర వజ్రోత్సవ ద్విసప్తాహం ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%A4%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%AF%E0%B1%8D%E0%B0%B0_%E0%B0%B5%E0%B0%9C%E0%B1%8D%E0%B0%B0%E0%B1%8B%E0%B0%A4%E0%B1%8D%E0%B0%B8%E0%B0%B5_%E0%B0%A6%E0%B1%8D%E0%B0%B5%E0%B0%BF%E0%B0%B8%E0%B0%AA%E0%B1%8D%E0%B0%A4%E0%B0%BE%E0%B0%B9%E0%B0%82

13. బ్రెడ్ ఫ్రూట్ ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D_%E0%B0%AB%E0%B1%8D%E0%B0%B0%E0%B1%82%E0%B0%9F%E0%B1%8D

14. సిద్ధార్థ్ రాయ్ కపూర్ ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BF%E0%B0%A6%E0%B1%8D%E0%B0%A7%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A5%E0%B1%8D_%E0%B0%B0%E0%B0%BE%E0%B0%AF%E0%B1%8D_%E0%B0%95%E0%B0%AA%E0%B1%82%E0%B0%B0%E0%B1%8D

15. సుదంశు పాండే ‭(17 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%81%E0%B0%A6%E0%B0%82%E0%B0%B6%E0%B1%81_%E0%B0%AA%E0%B0%BE%E0%B0%82%E0%B0%A1%E0%B1%87

16. ఆంధ్రప్రదేశ్ పట్టణ స్థానిక సంస్థలు ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%AA%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B0%A3_%E0%B0%B8%E0%B1%8D%E0%B0%A5%E0%B0%BE%E0%B0%A8%E0%B0%BF%E0%B0%95_%E0%B0%B8%E0%B0%82%E0%B0%B8%E0%B1%8D%E0%B0%A5%E0%B0%B2%E0%B1%81

17. బ్లూ స్టార్ (కంపెనీ) ‭(16 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8D%E0%B0%B2%E0%B1%82_%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B0%BE%E0%B0%B0%E0%B1%8D_%28%E0%B0%95%E0%B0%82%E0%B0%AA%E0%B1%86%E0%B0%A8%E0%B1%80%29

18. అంకుష్ చౌదరి ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%82%E0%B0%95%E0%B1%81%E0%B0%B7%E0%B1%8D_%E0%B0%9A%E0%B1%8C%E0%B0%A6%E0%B0%B0%E0%B0%BF

19. కృష్ణగిరి రిజర్వాయర్ ‭(16 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%83%E0%B0%B7%E0%B1%8D%E0%B0%A3%E0%B0%97%E0%B0%BF%E0%B0%B0%E0%B0%BF_%E0%B0%B0%E0%B0%BF%E0%B0%9C%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%AF%E0%B0%B0%E0%B1%8D

20. మకరంద్ దేశ్‌పాండే ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%95%E0%B0%B0%E0%B0%82%E0%B0%A6%E0%B1%8D_%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D%E2%80%8C%E0%B0%AA%E0%B0%BE%E0%B0%82%E0%B0%A1%E0%B1%87


=== New Articles ===

The ten most actively edited articles created within the last week:


1. లక్ష్మీ మిల్స్ ‭(23 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B2%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%8D%E0%B0%AE%E0%B1%80_%E0%B0%AE%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B8%E0%B1%8D

2. ప్రజక్తా మాలి ‭(20 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%9C%E0%B0%95%E0%B1%8D%E0%B0%A4%E0%B0%BE_%E0%B0%AE%E0%B0%BE%E0%B0%B2%E0%B0%BF

3. ఎస్కార్ట్స్ లిమిటెడ్ ‭(19 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%8E%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B8%E0%B1%8D_%E0%B0%B2%E0%B0%BF%E0%B0%AE%E0%B0%BF%E0%B0%9F%E0%B1%86%E0%B0%A1%E0%B1%8D

4. అగ్వాడ కోట ‭(19 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%97%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%A1_%E0%B0%95%E0%B1%8B%E0%B0%9F

5. పూలా ఆంథోనీ ‭(17 changes by 4 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%82%E0%B0%B2%E0%B0%BE_%E0%B0%86%E0%B0%82%E0%B0%A5%E0%B1%8B%E0%B0%A8%E0%B1%80

6. బ్రెడ్ ఫ్రూట్ ‭(17 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D_%E0%B0%AB%E0%B1%8D%E0%B0%B0%E0%B1%82%E0%B0%9F%E0%B1%8D

7. సిద్ధార్థ్ రాయ్ కపూర్ ‭(17 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BF%E0%B0%A6%E0%B1%8D%E0%B0%A7%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A5%E0%B1%8D_%E0%B0%B0%E0%B0%BE%E0%B0%AF%E0%B1%8D_%E0%B0%95%E0%B0%AA%E0%B1%82%E0%B0%B0%E0%B1%8D

8. అంకుష్ చౌదరి ‭(16 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%82%E0%B0%95%E0%B1%81%E0%B0%B7%E0%B1%8D_%E0%B0%9A%E0%B1%8C%E0%B0%A6%E0%B0%B0%E0%B0%BF

9. బ్లూ స్టార్ (కంపెనీ) ‭(16 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8D%E0%B0%B2%E0%B1%82_%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B0%BE%E0%B0%B0%E0%B1%8D_%28%E0%B0%95%E0%B0%82%E0%B0%AA%E0%B1%86%E0%B0%A8%E0%B1%80%29

10. కృష్ణగిరి రిజర్వాయర్ ‭(16 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%83%E0%B0%B7%E0%B1%8D%E0%B0%A3%E0%B0%97%E0%B0%BF%E0%B0%B0%E0%B0%BF_%E0%B0%B0%E0%B0%BF%E0%B0%9C%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%AF%E0%B0%B0%E0%B1%8D


=== Discussions ===

The most active discussions:


1. లీటరు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B2%E0%B1%80%E0%B0%9F%E0%B0%B0%E0%B1%81

2. పార్వతీపురం మన్యం జిల్లా
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AA%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B0%A4%E0%B1%80%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%82_%E0%B0%AE%E0%B0%A8%E0%B1%8D%E0%B0%AF%E0%B0%82_%E0%B0%9C%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BE

3. ఆంధ్రప్రదేశ్ పట్టణ స్థానిక సంస్థలు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%AA%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B0%A3_%E0%B0%B8%E0%B1%8D%E0%B0%A5%E0%B0%BE%E0%B0%A8%E0%B0%BF%E0%B0%95_%E0%B0%B8%E0%B0%82%E0%B0%B8%E0%B1%8D%E0%B0%A5%E0%B0%B2%E0%B1%81

4. తెలుగు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81

5. మన ఊరి కథ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AE%E0%B0%A8_%E0%B0%8A%E0%B0%B0%E0%B0%BF_%E0%B0%95%E0%B0%A5


=== Stats ===

A few numbers from last week:

* 131 registered users and 68 unregistered users made 3,704 edits to 1,773 articles

* Unregistered users made 126 edits to 67 articles

* 5 robots made 199 edits to 151 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA