The WEEKLYPEDIA: Issue 46, August 13, 2021 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 5,100 مُستخدمًا أو مستخدمة أجرت 42,671 تغييرًا على  19,718 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. غزوة تبوك ‭(152 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%BA%D8%B2%D9%88%D8%A9_%D8%AA%D8%A8%D9%88%D9%83

2. الحسين بن علي شريف مكة ‭(141 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AD%D8%B3%D9%8A%D9%86_%D8%A8%D9%86_%D8%B9%D9%84%D9%8A_%D8%B4%D8%B1%D9%8A%D9%81_%D9%85%D9%83%D8%A9

3. مصر في الألعاب الأولمبية الصيفية 2020 ‭(104 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B5%D8%B1_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2020

4. اتساع الأمم المتحدة ‭(102 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D8%AA%D8%B3%D8%A7%D8%B9_%D8%A7%D9%84%D8%A3%D9%85%D9%85_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9

5. حرائق غابات الجزائر 2021 ‭(101 تغييرًا by 12 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D8%B1%D8%A7%D8%A6%D9%82_%D8%BA%D8%A7%D8%A8%D8%A7%D8%AA_%D8%A7%D9%84%D8%AC%D8%B2%D8%A7%D8%A6%D8%B1_2021

6. دورة شهرية ‭(99 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AF%D9%88%D8%B1%D8%A9_%D8%B4%D9%87%D8%B1%D9%8A%D8%A9

7. هيموليثين ‭(86 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%87%D9%8A%D9%85%D9%88%D9%84%D9%8A%D8%AB%D9%8A%D9%86

8. أمراض المرارة ‭(76 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%85%D8%B1%D8%A7%D8%B6_%D8%A7%D9%84%D9%85%D8%B1%D8%A7%D8%B1%D8%A9

9. ستيوارت سيم ‭(73 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D8%AA%D9%8A%D9%88%D8%A7%D8%B1%D8%AA_%D8%B3%D9%8A%D9%85

10. قائمة أفلام مبنية على أحداث حقيقية ‭(71 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A3%D9%81%D9%84%D8%A7%D9%85_%D9%85%D8%A8%D9%86%D9%8A%D8%A9_%D8%B9%D9%84%D9%89_%D8%A3%D8%AD%D8%AF%D8%A7%D8%AB_%D8%AD%D9%82%D9%8A%D9%82%D9%8A%D8%A9

11. الثورة الصناعية ‭(65 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AB%D9%88%D8%B1%D8%A9_%D8%A7%D9%84%D8%B5%D9%86%D8%A7%D8%B9%D9%8A%D8%A9

12. مستقبل أدينوزين أ1 ‭(61 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%B3%D8%AA%D9%82%D8%A8%D9%84_%D8%A3%D8%AF%D9%8A%D9%86%D9%88%D8%B2%D9%8A%D9%86_%D8%A31

13. فروم سوفتوير ‭(60 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%81%D8%B1%D9%88%D9%85_%D8%B3%D9%88%D9%81%D8%AA%D9%88%D9%8A%D8%B1

14. ألعاب الفيديو في 2019 ‭(57 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D9%81%D9%8A%D8%AF%D9%8A%D9%88_%D9%81%D9%8A_2019

15. وفيات 2021 ‭(56 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2021

16. الإمبراطورية البيزنطية ‭(49 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A5%D9%85%D8%A8%D8%B1%D8%A7%D8%B7%D9%88%D8%B1%D9%8A%D8%A9_%D8%A7%D9%84%D8%A8%D9%8A%D8%B2%D9%86%D8%B7%D9%8A%D8%A9

17. البعثة الإمبراطورية العابرة للقارة القطبية الجنوبية ‭(48 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A8%D8%B9%D8%AB%D8%A9_%D8%A7%D9%84%D8%A5%D9%85%D8%A8%D8%B1%D8%A7%D8%B7%D9%88%D8%B1%D9%8A%D8%A9_%D8%A7%D9%84%D8%B9%D8%A7%D8%A8%D8%B1%D8%A9_%D9%84%D9%84%D9%82%D8%A7%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%B7%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%AC%D9%86%D9%88%D8%A8%D9%8A%D8%A9

18. المشاركة العربية في الألعاب الأولمبية ‭(48 تغييرًا by 17 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%B4%D8%A7%D8%B1%D9%83%D8%A9_%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9

19. المشاركة العربية في الألعاب الأولمبية الصيفية 2020 ‭(44 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%B4%D8%A7%D8%B1%D9%83%D8%A9_%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2020

20. الباص سريع التردد (عمان) ‭(44 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A8%D8%A7%D8%B5_%D8%B3%D8%B1%D9%8A%D8%B9_%D8%A7%D9%84%D8%AA%D8%B1%D8%AF%D8%AF_%28%D8%B9%D9%85%D8%A7%D9%86%29


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. حرائق غابات الجزائر 2021 ‭(101 تغييرًا by 12 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AD%D8%B1%D8%A7%D8%A6%D9%82_%D8%BA%D8%A7%D8%A8%D8%A7%D8%AA_%D8%A7%D9%84%D8%AC%D8%B2%D8%A7%D8%A6%D8%B1_2021

2. ستيوارت سيم ‭(73 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B3%D8%AA%D9%8A%D9%88%D8%A7%D8%B1%D8%AA_%D8%B3%D9%8A%D9%85

3. البعثة الإمبراطورية العابرة للقارة القطبية الجنوبية ‭(48 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A8%D8%B9%D8%AB%D8%A9_%D8%A7%D9%84%D8%A5%D9%85%D8%A8%D8%B1%D8%A7%D8%B7%D9%88%D8%B1%D9%8A%D8%A9_%D8%A7%D9%84%D8%B9%D8%A7%D8%A8%D8%B1%D8%A9_%D9%84%D9%84%D9%82%D8%A7%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%B7%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%AC%D9%86%D9%88%D8%A8%D9%8A%D8%A9

4. الباص عالي التردد (عمان) ‭(44 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A8%D8%A7%D8%B5_%D8%B9%D8%A7%D9%84%D9%8A_%D8%A7%D9%84%D8%AA%D8%B1%D8%AF%D8%AF_%28%D8%B9%D9%85%D8%A7%D9%86%29

5. ساساكي كوجيرو ‭(39 تغييرًا by 11 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B3%D8%A7%D8%B3%D8%A7%D9%83%D9%8A_%D9%83%D9%88%D8%AC%D9%8A%D8%B1%D9%88

6. مطبخ ويلز ‭(39 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%B7%D8%A8%D8%AE_%D9%88%D9%8A%D9%84%D8%B2

7. مفتاح الإزاحة ‭(34 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D9%81%D8%AA%D8%A7%D8%AD_%D8%A7%D9%84%D8%A5%D8%B2%D8%A7%D8%AD%D8%A9

8. الطبقة العليا (مسلسل كوري) ‭(34 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B7%D8%A8%D9%82%D8%A9_%D8%A7%D9%84%D8%B9%D9%84%D9%8A%D8%A7_%28%D9%85%D8%B3%D9%84%D8%B3%D9%84_%D9%83%D9%88%D8%B1%D9%8A%29

9. ليتون سميث ‭(33 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%84%D9%8A%D8%AA%D9%88%D9%86_%D8%B3%D9%85%D9%8A%D8%AB

10. الجودو في الألعاب الأولمبية الصيفية 2020 ‭(31 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AC%D9%88%D8%AF%D9%88_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2020


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. نورالدين بحبوح
	https://ar.wikipedia.org/wiki/Talk:%D9%86%D9%88%D8%B1%D8%A7%D9%84%D8%AF%D9%8A%D9%86_%D8%A8%D8%AD%D8%A8%D9%88%D8%AD

2. قبيلة زهران
	https://ar.wikipedia.org/wiki/Talk:%D9%82%D8%A8%D9%8A%D9%84%D8%A9_%D8%B2%D9%87%D8%B1%D8%A7%D9%86

3. مطير (قبيلة)
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D8%B7%D9%8A%D8%B1_%28%D9%82%D8%A8%D9%8A%D9%84%D8%A9%29

4. عمر المقبل
	https://ar.wikipedia.org/wiki/Talk:%D8%B9%D9%85%D8%B1_%D8%A7%D9%84%D9%85%D9%82%D8%A8%D9%84

5. دلال عبد العزيز
	https://ar.wikipedia.org/wiki/Talk:%D8%AF%D9%84%D8%A7%D9%84_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B9%D8%B2%D9%8A%D8%B2


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 3,135 مُستخدما أو مستخدمة مسجلة 1,965 مُستخدما أو مستخدمة غير مسجلة أجروا 42,671 تعديلًا على 19,718 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,851 تعديلًا على 1,974 مقال/مقالات

* 9 بوت (غير بشري) أجرى 23,778 تعديلًا على 13,460 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA