The WEEKLYPEDIA: Issue 154, February 24, 2017 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,760 authors made 29,861 changes to 13,188 different articles. The top 20 articles for the week:


1. 문하시중 ‭(103 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AC%B8%ED%95%98%EC%8B%9C%EC%A4%91

2. 개그콘서트 ‭(70 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%9C%EA%B7%B8%EC%BD%98%EC%84%9C%ED%8A%B8

3. 국제공항 ‭(69 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B5%AD%EC%A0%9C%EA%B3%B5%ED%95%AD

4. 헬로 카봇 ‭(68 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%97%AC%EB%A1%9C_%EC%B9%B4%EB%B4%87

5. 조민기 ‭(65 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A1%B0%EB%AF%BC%EA%B8%B0

6. 스타니스와프 스크로바체프스키 ‭(61 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%83%80%EB%8B%88%EC%8A%A4%EC%99%80%ED%94%84_%EC%8A%A4%ED%81%AC%EB%A1%9C%EB%B0%94%EC%B2%B4%ED%94%84%EC%8A%A4%ED%82%A4

7. 부동산TV ‭(58 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B6%80%EB%8F%99%EC%82%B0TV

8. 2017년 동계 아시안 게임 대한민국 선수단 ‭(57 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/2017%EB%85%84_%EB%8F%99%EA%B3%84_%EC%95%84%EC%8B%9C%EC%95%88_%EA%B2%8C%EC%9E%84_%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%84%A0%EC%88%98%EB%8B%A8

9. 대체 역사 ‭(57 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%EC%B2%B4_%EC%97%AD%EC%82%AC

10. 2012 로드 FC의 대회 개최 이력 ‭(57 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/2012_%EB%A1%9C%EB%93%9C_FC%EC%9D%98_%EB%8C%80%ED%9A%8C_%EA%B0%9C%EC%B5%9C_%EC%9D%B4%EB%A0%A5

11. 하나 데이트 ‭(56 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%98%EB%82%98_%EB%8D%B0%EC%9D%B4%ED%8A%B8

12. 문재인 ‭(51 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AC%B8%EC%9E%AC%EC%9D%B8

13. 부산교통공사 1000호대 전동차 ‭(51 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B6%80%EC%82%B0%EA%B5%90%ED%86%B5%EA%B3%B5%EC%82%AC_1000%ED%98%B8%EB%8C%80_%EC%A0%84%EB%8F%99%EC%B0%A8

14. K리그 클래식 외국인 선수 명단 ‭(49 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/K%EB%A6%AC%EA%B7%B8_%ED%81%B4%EB%9E%98%EC%8B%9D_%EC%99%B8%EA%B5%AD%EC%9D%B8_%EC%84%A0%EC%88%98_%EB%AA%85%EB%8B%A8

15. 모닝와이드 ‭(49 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AA%A8%EB%8B%9D%EC%99%80%EC%9D%B4%EB%93%9C

16. K리그 챌린지 외국인 선수 명단 ‭(48 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/K%EB%A6%AC%EA%B7%B8_%EC%B1%8C%EB%A6%B0%EC%A7%80_%EC%99%B8%EA%B5%AD%EC%9D%B8_%EC%84%A0%EC%88%98_%EB%AA%85%EB%8B%A8

17. 2011 로드 FC의 대회 개최 이력 ‭(48 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/2011_%EB%A1%9C%EB%93%9C_FC%EC%9D%98_%EB%8C%80%ED%9A%8C_%EA%B0%9C%EC%B5%9C_%EC%9D%B4%EB%A0%A5

18. 발차기 ‭(48 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%9C%EC%B0%A8%EA%B8%B0

19. 2015 로드 FC의 대회 개최 이력 ‭(48 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/2015_%EB%A1%9C%EB%93%9C_FC%EC%9D%98_%EB%8C%80%ED%9A%8C_%EA%B0%9C%EC%B5%9C_%EC%9D%B4%EB%A0%A5

20. CJ E&amp;M ‭(47 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/CJ_E%26M


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 스타니스와프 스크로바체프스키 ‭(61 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%83%80%EB%8B%88%EC%8A%A4%EC%99%80%ED%94%84_%EC%8A%A4%ED%81%AC%EB%A1%9C%EB%B0%94%EC%B2%B4%ED%94%84%EC%8A%A4%ED%82%A4

2. 2017년 동계 아시안 게임 대한민국 선수단 ‭(57 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/2017%EB%85%84_%EB%8F%99%EA%B3%84_%EC%95%84%EC%8B%9C%EC%95%88_%EA%B2%8C%EC%9E%84_%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%84%A0%EC%88%98%EB%8B%A8

3. 한민족종교회담 ‭(46 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%95%9C%EB%AF%BC%EC%A1%B1%EC%A2%85%EA%B5%90%ED%9A%8C%EB%8B%B4

4. 박근혜 대통령 탄핵 반대 집회 ‭(42 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B0%95%EA%B7%BC%ED%98%9C_%EB%8C%80%ED%86%B5%EB%A0%B9_%ED%83%84%ED%95%B5_%EB%B0%98%EB%8C%80_%EC%A7%91%ED%9A%8C

5. 번스타인 상수 ‭(41 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B2%88%EC%8A%A4%ED%83%80%EC%9D%B8_%EC%83%81%EC%88%98

6. 문종 (춘추 전국 시대 월나라) ‭(29 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AC%B8%EC%A2%85_%28%EC%B6%98%EC%B6%94_%EC%A0%84%EA%B5%AD_%EC%8B%9C%EB%8C%80_%EC%9B%94%EB%82%98%EB%9D%BC%29

7. 필로포이멘 ‭(27 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%95%84%EB%A1%9C%ED%8F%AC%EC%9D%B4%EB%A9%98

8. 언니는 살아있다 ‭(25 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%96%B8%EB%8B%88%EB%8A%94_%EC%82%B4%EC%95%84%EC%9E%88%EB%8B%A4

9. 준 코리아 ‭(21 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A4%80_%EC%BD%94%EB%A6%AC%EC%95%84

10. KNN 파워FM ‭(19 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/KNN_%ED%8C%8C%EC%9B%8CFM


=== Discussions ===

The most active discussions:


1. 터닝메카드 W
	https://ko.wikipedia.org/wiki/Talk:%ED%84%B0%EB%8B%9D%EB%A9%94%EC%B9%B4%EB%93%9C_W

2. 대한민국의 마천루 목록
	https://ko.wikipedia.org/wiki/Talk:%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EB%A7%88%EC%B2%9C%EB%A3%A8_%EB%AA%A9%EB%A1%9D

3. 한일 관계
	https://ko.wikipedia.org/wiki/Talk:%ED%95%9C%EC%9D%BC_%EA%B4%80%EA%B3%84

4. 백제예술대학교
	https://ko.wikipedia.org/wiki/Talk:%EB%B0%B1%EC%A0%9C%EC%98%88%EC%88%A0%EB%8C%80%ED%95%99%EA%B5%90

5. 노히트 노런
	https://ko.wikipedia.org/wiki/Talk:%EB%85%B8%ED%9E%88%ED%8A%B8_%EB%85%B8%EB%9F%B0


=== Stats ===

A few numbers from last week:

* 715 registered users and 2,045 unregistered users made 29,861 edits to 13,188 articles

* Unregistered users made 10,042 edits to 4,752 articles

* 9 robots made 3,105 edits to 2,754 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
