The WEEKLYPEDIA: Issue 630, April 10, 2026 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 1,886 authors made 21,499 changes to 9,970 different articles. The top 20 articles for the week:


1. 언양 김씨 ‭(179 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%96%B8%EC%96%91_%EA%B9%80%EC%94%A8

2. 한일고속 ‭(110 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EC%9D%BC%EA%B3%A0%EC%86%8D

3. 리자청 ‭(70 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A6%AC%EC%9E%90%EC%B2%AD

4. U리그 ‭(67 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/U%EB%A6%AC%EA%B7%B8

5. 동양고속 ‭(66 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%99%EC%96%91%EA%B3%A0%EC%86%8D

6. 2026년 ‭(45 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/2026%EB%85%84

7. 한국의 유산 ‭(43 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%9D%98_%EC%9C%A0%EC%82%B0

8. 김우중 ‭(40 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%9A%B0%EC%A4%91

9. 쿨 (음악 그룹) ‭(39 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%BF%A8_%28%EC%9D%8C%EC%95%85_%EA%B7%B8%EB%A3%B9%29

10. 이운룡 (1562년) ‭(38 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%9A%B4%EB%A3%A1_%281562%EB%85%84%29

11. 다큐멘터리 3일 ‭(36 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8B%A4%ED%81%90%EB%A9%98%ED%84%B0%EB%A6%AC_3%EC%9D%BC

12. 이란-파키스탄 관계 ‭(35 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%9E%80-%ED%8C%8C%ED%82%A4%EC%8A%A4%ED%83%84_%EA%B4%80%EA%B3%84

13. 킹왕짱 (텔레비전 프로그램) ‭(34 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%82%B9%EC%99%95%EC%A7%B1_%28%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8%29

14. 개는 훌륭하다 ‭(33 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B0%9C%EB%8A%94_%ED%9B%8C%EB%A5%AD%ED%95%98%EB%8B%A4

15. 크러쉬 (음악가) ‭(33 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%81%AC%EB%9F%AC%EC%89%AC_%28%EC%9D%8C%EC%95%85%EA%B0%80%29

16. 솔라 (가수) ‭(31 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%86%94%EB%9D%BC_%28%EA%B0%80%EC%88%98%29

17. 대통령궁 목록 ‭(30 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%86%B5%EB%A0%B9%EA%B6%81_%EB%AA%A9%EB%A1%9D

18. 기분 좋은 날 (텔레비전 프로그램) ‭(30 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B8%B0%EB%B6%84_%EC%A2%8B%EC%9D%80_%EB%82%A0_%28%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8%29

19. 서명숙 ‭(30 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9C%EB%AA%85%EC%88%99

20. 아침마당 ‭(29 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%B9%A8%EB%A7%88%EB%8B%B9


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 범보트 ‭(26 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B2%94%EB%B3%B4%ED%8A%B8

2. 짐 암스트롱 ‭(23 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A7%90_%EC%95%94%EC%8A%A4%ED%8A%B8%EB%A1%B1

3. 전동싸리 ‭(21 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A0%84%EB%8F%99%EC%8B%B8%EB%A6%AC

4. 미디어의 이해 ‭(21 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AF%B8%EB%94%94%EC%96%B4%EC%9D%98_%EC%9D%B4%ED%95%B4

5. 안코나 변경백국 ‭(21 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%88%EC%BD%94%EB%82%98_%EB%B3%80%EA%B2%BD%EB%B0%B1%EA%B5%AD

6. 아리아라테스 1세 ‭(21 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%84%EB%A6%AC%EC%95%84%EB%9D%BC%ED%85%8C%EC%8A%A4_1%EC%84%B8

7. 변경 (소설) ‭(20 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B3%80%EA%B2%BD_%28%EC%86%8C%EC%84%A4%29

8. 괴수 대전쟁 (1965년 영화) ‭(19 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B4%B4%EC%88%98_%EB%8C%80%EC%A0%84%EC%9F%81_%281965%EB%85%84_%EC%98%81%ED%99%94%29

9. 모터홈 ‭(17 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AA%A8%ED%84%B0%ED%99%88

10. 식민지부 장관 ‭(16 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%8B%9D%EB%AF%BC%EC%A7%80%EB%B6%80_%EC%9E%A5%EA%B4%80


=== Discussions ===

The most active discussions:


1. 1−2+3−4+…
	https://ko.wikipedia.org/wiki/Talk:1%E2%88%922%2B3%E2%88%924%2B%E2%80%A6

2. 2차원 𝒩=2 초등각 장론
	https://ko.wikipedia.org/wiki/Talk:2%EC%B0%A8%EC%9B%90_%F0%9D%92%A9%3D2_%EC%B4%88%EB%93%B1%EA%B0%81_%EC%9E%A5%EB%A1%A0

3. 여성 사정
	https://ko.wikipedia.org/wiki/Talk:%EC%97%AC%EC%84%B1_%EC%82%AC%EC%A0%95

4. 특례시 (대한민국)
	https://ko.wikipedia.org/wiki/Talk:%ED%8A%B9%EB%A1%80%EC%8B%9C_%28%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%29

5. SBS TV
	https://ko.wikipedia.org/wiki/Talk:SBS_TV


=== Stats ===

A few numbers from last week:

* 1,886 registered users and 0 unregistered users made 21,499 edits to 9,970 articles

* Unregistered users made 5 edits to 5 articles

* 43 robots made 2,522 edits to 2,255 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA