The WEEKLYPEDIA: Issue 95, April 28, 2017 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 58 authors made 1,308 changes to 334 different articles. The top 20 articles for the week:


1. دانی ایل (نبی) ‭(34 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%DB%8C_%D8%A7%DB%8C%D9%84_%28%D9%86%D8%A8%DB%8C%29

2. سود خور کیپیٹلزم ‭(32 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%88%D8%AF_%D8%AE%D9%88%D8%B1_%DA%A9%DB%8C%D9%BE%DB%8C%D9%B9%D9%84%D8%B2%D9%85

3. تاریخ ولادت محمد صلی اللہ علیہ و آلہ و سلم ‭(25 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE_%D9%88%D9%84%D8%A7%D8%AF%D8%AA_%D9%85%D8%AD%D9%85%D8%AF_%D8%B5%D9%84%DB%8C_%D8%A7%D9%84%D9%84%DB%81_%D8%B9%D9%84%DB%8C%DB%81_%D9%88_%D8%A2%D9%84%DB%81_%D9%88_%D8%B3%D9%84%D9%85

4. سید امجد حسین ‭(25 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D8%A7%D9%85%D8%AC%D8%AF_%D8%AD%D8%B3%DB%8C%D9%86

5. معراج ‭(25 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%B9%D8%B1%D8%A7%D8%AC

6. نور الدین زنگی ‭(23 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D9%88%D8%B1_%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%B2%D9%86%DA%AF%DB%8C

7. ویکی ٹریبیون ‭(20 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C_%D9%B9%D8%B1%DB%8C%D8%A8%DB%8C%D9%88%D9%86

8. دیپیکا پلیکل کارتیک ‭(19 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AF%DB%8C%D9%BE%DB%8C%DA%A9%D8%A7_%D9%BE%D9%84%DB%8C%DA%A9%D9%84_%DA%A9%D8%A7%D8%B1%D8%AA%DB%8C%DA%A9

9. شاہین انصاری ‭(17 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%DB%81%DB%8C%D9%86_%D8%A7%D9%86%D8%B5%D8%A7%D8%B1%DB%8C

10. کملا سوہونی ‭(16 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D9%85%D9%84%D8%A7_%D8%B3%D9%88%DB%81%D9%88%D9%86%DB%8C

11. تنظیم فردوس ‭(16 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D9%86%D8%B8%DB%8C%D9%85_%D9%81%D8%B1%D8%AF%D9%88%D8%B3

12. سید راحت حسین رضوی ‭(16 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D8%B1%D8%A7%D8%AD%D8%AA_%D8%AD%D8%B3%DB%8C%D9%86_%D8%B1%D8%B6%D9%88%DB%8C

13. فالو ‭(15 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%81%D8%A7%D9%84%D9%88

14. شانتا رنگاسوامی ‭(15 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%D9%86%D8%AA%D8%A7_%D8%B1%D9%86%DA%AF%D8%A7%D8%B3%D9%88%D8%A7%D9%85%DB%8C

15. عبقات الانوارفی امامۃ الائمۃ الاطہار(کتاب) ‭(15 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D9%82%D8%A7%D8%AA_%D8%A7%D9%84%D8%A7%D9%86%D9%88%D8%A7%D8%B1%D9%81%DB%8C_%D8%A7%D9%85%D8%A7%D9%85%DB%83_%D8%A7%D9%84%D8%A7%D8%A6%D9%85%DB%83_%D8%A7%D9%84%D8%A7%D8%B7%DB%81%D8%A7%D8%B1%28%DA%A9%D8%AA%D8%A7%D8%A8%29

16. تھیسی تھامس ‭(14 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AA%DA%BE%DB%8C%D8%B3%DB%8C_%D8%AA%DA%BE%D8%A7%D9%85%D8%B3

17. کاغذی کرنسی ‭(14 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%A7%D8%BA%D8%B0%DB%8C_%DA%A9%D8%B1%D9%86%D8%B3%DB%8C

18. روپا دیوی ‭(14 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D9%88%D9%BE%D8%A7_%D8%AF%DB%8C%D9%88%DB%8C

19. محمد عباس شوشتری ‭(14 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B9%D8%A8%D8%A7%D8%B3_%D8%B4%D9%88%D8%B4%D8%AA%D8%B1%DB%8C

20. راغب مراد آبادی ‭(14 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D8%A7%D8%BA%D8%A8_%D9%85%D8%B1%D8%A7%D8%AF_%D8%A2%D8%A8%D8%A7%D8%AF%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. دانی ایل (نبی) ‭(34 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%DB%8C_%D8%A7%DB%8C%D9%84_%28%D9%86%D8%A8%DB%8C%29

2. سود خور کیپیٹلزم ‭(32 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D9%88%D8%AF_%D8%AE%D9%88%D8%B1_%DA%A9%DB%8C%D9%BE%DB%8C%D9%B9%D9%84%D8%B2%D9%85

3. سید امجد حسین ‭(25 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D8%A7%D9%85%D8%AC%D8%AF_%D8%AD%D8%B3%DB%8C%D9%86

4. ویکی ٹریبیون ‭(20 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C_%D9%B9%D8%B1%DB%8C%D8%A8%DB%8C%D9%88%D9%86

5. دیپیکا پلیکل کارتیک ‭(19 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AF%DB%8C%D9%BE%DB%8C%DA%A9%D8%A7_%D9%BE%D9%84%DB%8C%DA%A9%D9%84_%DA%A9%D8%A7%D8%B1%D8%AA%DB%8C%DA%A9

6. شاہین انصاری ‭(17 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%DB%81%DB%8C%D9%86_%D8%A7%D9%86%D8%B5%D8%A7%D8%B1%DB%8C

7. کملا سوہونی ‭(16 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D9%85%D9%84%D8%A7_%D8%B3%D9%88%DB%81%D9%88%D9%86%DB%8C

8. سید راحت حسین رضوی ‭(16 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D8%B1%D8%A7%D8%AD%D8%AA_%D8%AD%D8%B3%DB%8C%D9%86_%D8%B1%D8%B6%D9%88%DB%8C

9. فالو ‭(15 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D9%81%D8%A7%D9%84%D9%88

10. شانتا رنگاسوامی ‭(15 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%D9%86%D8%AA%D8%A7_%D8%B1%D9%86%DA%AF%D8%A7%D8%B3%D9%88%D8%A7%D9%85%DB%8C


=== Discussions ===

The most active discussions:


1. کتاب دانی ایل
	https://ur.wikipedia.org/wiki/Talk:%DA%A9%D8%AA%D8%A7%D8%A8_%D8%AF%D8%A7%D9%86%DB%8C_%D8%A7%DB%8C%D9%84

2. کعب بن زید
	https://ur.wikipedia.org/wiki/Talk:%DA%A9%D8%B9%D8%A8_%D8%A8%D9%86_%D8%B2%DB%8C%D8%AF

3. سود خور کیپیٹلزم
	https://ur.wikipedia.org/wiki/Talk:%D8%B3%D9%88%D8%AF_%D8%AE%D9%88%D8%B1_%DA%A9%DB%8C%D9%BE%DB%8C%D9%B9%D9%84%D8%B2%D9%85

4. ایوب
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%DB%8C%D9%88%D8%A8

5. آباخیل
	https://ur.wikipedia.org/wiki/Talk:%D8%A2%D8%A8%D8%A7%D8%AE%DB%8C%D9%84


=== Stats ===

A few numbers from last week:

* 42 registered users and 16 unregistered users made 1,308 edits to 334 articles

* Unregistered users made 21 edits to 15 articles

* 4 robots made 124 edits to 100 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
