The WEEKLYPEDIA: Issue 616, January 2, 2026 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 1,714 authors made 40,140 changes to 27,664 different articles. The top 20 articles for the week:


1. 파도바 ‭(86 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8C%8C%EB%8F%84%EB%B0%94

2. 불후의 명곡의 에피소드 목록 ‭(59 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B6%88%ED%9B%84%EC%9D%98_%EB%AA%85%EA%B3%A1%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

3. 김해 김씨 ‭(59 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%ED%95%B4_%EA%B9%80%EC%94%A8

4. 신태식 ‭(55 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%A0%ED%83%9C%EC%8B%9D

5. 승명 ‭(54 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8A%B9%EB%AA%85

6. KBS 2TV ‭(53 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/KBS_2TV

7. 2026년 대한민국의 텔레비전 드라마 목록 ‭(53 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/2026%EB%85%84_%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%ED%85%94%EB%A0%88%EB%B9%84%EC%A0%84_%EB%93%9C%EB%9D%BC%EB%A7%88_%EB%AA%A9%EB%A1%9D

8. 굴절 망원경 ‭(51 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B5%B4%EC%A0%88_%EB%A7%9D%EC%9B%90%EA%B2%BD

9. 로동신문 ‭(50 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A1%9C%EB%8F%99%EC%8B%A0%EB%AC%B8

10. 도솔산지구 전투 ‭(48 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%84%EC%86%94%EC%82%B0%EC%A7%80%EA%B5%AC_%EC%A0%84%ED%88%AC

11. 윤재승 ‭(48 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A4%EC%9E%AC%EC%8A%B9

12. 2026년 ‭(45 changes by 13 authors)‬
	https://ko.wikipedia.org/wiki/2026%EB%85%84

13. 이명박 정부 ‭(42 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%AA%85%EB%B0%95_%EC%A0%95%EB%B6%80

14. 나용균 ‭(37 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%98%EC%9A%A9%EA%B7%A0

15. 첫 번째 남자 ‭(36 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B2%AB_%EB%B2%88%EC%A7%B8_%EB%82%A8%EC%9E%90

16. 대한민국의 선거 ‭(35 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%84%A0%EA%B1%B0

17. 김영삼 정부 ‭(34 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%98%81%EC%82%BC_%EC%A0%95%EB%B6%80

18. 문재인 정부 ‭(34 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AC%B8%EC%9E%AC%EC%9D%B8_%EC%A0%95%EB%B6%80

19. 은애하는 도적님아 ‭(33 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%80%EC%95%A0%ED%95%98%EB%8A%94_%EB%8F%84%EC%A0%81%EB%8B%98%EC%95%84

20. 최병국 (1942년) ‭(32 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B5%9C%EB%B3%91%EA%B5%AD_%281942%EB%85%84%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 윤재승 ‭(49 changes by 7 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9C%A4%EC%9E%AC%EC%8A%B9

2. 도솔산지구 전투 ‭(49 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8F%84%EC%86%94%EC%82%B0%EC%A7%80%EA%B5%AC_%EC%A0%84%ED%88%AC

3. 피닉스맨 ‭(33 changes by 8 authors)‬
    https://ko.wikipedia.org/wiki/%ED%94%BC%EB%8B%89%EC%8A%A4%EB%A7%A8

4. 황신혜의 같이 삽시다 ‭(31 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%ED%99%A9%EC%8B%A0%ED%98%9C%EC%9D%98_%EA%B0%99%EC%9D%B4_%EC%82%BD%EC%8B%9C%EB%8B%A4

5. 차정룡 ‭(27 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B0%A8%EC%A0%95%EB%A3%A1

6. 인도의 노예제 ‭(25 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9D%B8%EB%8F%84%EC%9D%98_%EB%85%B8%EC%98%88%EC%A0%9C

7. 두만형(杜萬馨) ‭(22 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%91%90%EB%A7%8C%ED%98%95%28%E6%9D%9C%E8%90%AC%E9%A6%A8%29

8. 한상일 (피아니스트/지휘자) ‭(20 changes by 9 authors)‬
    https://ko.wikipedia.org/wiki/%ED%95%9C%EC%83%81%EC%9D%BC_%28%ED%94%BC%EC%95%84%EB%8B%88%EC%8A%A4%ED%8A%B8%2F%EC%A7%80%ED%9C%98%EC%9E%90%29

9. 하나와 다다토미 ‭(20 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%ED%95%98%EB%82%98%EC%99%80_%EB%8B%A4%EB%8B%A4%ED%86%A0%EB%AF%B8

10. 영천성 전투 ‭(18 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%98%81%EC%B2%9C%EC%84%B1_%EC%A0%84%ED%88%AC


=== Discussions ===

The most active discussions:


1. 1−2+3−4+…
	https://ko.wikipedia.org/wiki/Talk:1%E2%88%922%2B3%E2%88%924%2B%E2%80%A6

2. 2025년
	https://ko.wikipedia.org/wiki/Talk:2025%EB%85%84

3. 장세일
	https://ko.wikipedia.org/wiki/Talk:%EC%9E%A5%EC%84%B8%EC%9D%BC

4. 스포츠 마케팅
	https://ko.wikipedia.org/wiki/Talk:%EC%8A%A4%ED%8F%AC%EC%B8%A0_%EB%A7%88%EC%BC%80%ED%8C%85

5. 백제
	https://ko.wikipedia.org/wiki/Talk:%EB%B0%B1%EC%A0%9C


=== Stats ===

A few numbers from last week:

* 1,714 registered users and 0 unregistered users made 40,140 edits to 27,664 articles

* Unregistered users made 0 edits to 0 articles

* 35 robots made 22,092 edits to 21,368 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA