The WEEKLYPEDIA: Issue 442, September 2, 2022 (English Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 144,424 authors made 761,351 changes to 352,639 different articles. The top 20 articles for the week:


1. 2022 US Open – Men's singles ‭(635 changes by 71 authors)‬
	https://en.wikipedia.org/wiki/2022_US_Open_%E2%80%93_Men%27s_singles

2. 2022 Pakistan floods ‭(630 changes by 186 authors)‬
	https://en.wikipedia.org/wiki/2022_Pakistan_floods

3. 2022 US Open – Women's singles ‭(589 changes by 69 authors)‬
	https://en.wikipedia.org/wiki/2022_US_Open_%E2%80%93_Women%27s_singles

4. 2022 FIVB Volleyball Men's World Championship ‭(471 changes by 47 authors)‬
	https://en.wikipedia.org/wiki/2022_FIVB_Volleyball_Men%27s_World_Championship

5. Deaths in 2022 ‭(447 changes by 87 authors)‬
	https://en.wikipedia.org/wiki/Deaths_in_2022

6. Wye, Kent ‭(397 changes by 5 authors)‬
	https://en.wikipedia.org/wiki/Wye%2C_Kent

7. FBI search of Mar-a-Lago ‭(362 changes by 50 authors)‬
	https://en.wikipedia.org/wiki/FBI_search_of_Mar-a-Lago

8. 2022 Japan Open ‭(356 changes by 43 authors)‬
	https://en.wikipedia.org/wiki/2022_Japan_Open

9. Mikhail Gorbachev ‭(343 changes by 138 authors)‬
	https://en.wikipedia.org/wiki/Mikhail_Gorbachev

10. 2022 Pacific typhoon season ‭(301 changes by 46 authors)‬
	https://en.wikipedia.org/wiki/2022_Pacific_typhoon_season

11. 2022 Alabama House of Representatives election ‭(298 changes by 3 authors)‬
	https://en.wikipedia.org/wiki/2022_Alabama_House_of_Representatives_election

12. 2022 Asia Cup ‭(284 changes by 93 authors)‬
	https://en.wikipedia.org/wiki/2022_Asia_Cup

13. Midnights ‭(280 changes by 69 authors)‬
	https://en.wikipedia.org/wiki/Midnights

14. Municipal history of Quebec ‭(268 changes by 5 authors)‬
	https://en.wikipedia.org/wiki/Municipal_history_of_Quebec

15. House of the Dragon ‭(255 changes by 88 authors)‬
	https://en.wikipedia.org/wiki/House_of_the_Dragon

16. Artemis 1 ‭(242 changes by 79 authors)‬
	https://en.wikipedia.org/wiki/Artemis_1

17. List of Hindi songs recorded by Asha Bhosle ‭(228 changes by 7 authors)‬
	https://en.wikipedia.org/wiki/List_of_Hindi_songs_recorded_by_Asha_Bhosle

18. 2022 US Open (tennis) ‭(225 changes by 46 authors)‬
	https://en.wikipedia.org/wiki/2022_US_Open_%28tennis%29

19. List of Acts of the Parliament of the United Kingdom, 1801–1819 ‭(216 changes by 1 authors)‬
	https://en.wikipedia.org/wiki/List_of_Acts_of_the_Parliament_of_the_United_Kingdom%2C_1801%E2%80%931819

20. 2022 MTV Video Music Awards ‭(213 changes by 57 authors)‬
	https://en.wikipedia.org/wiki/2022_MTV_Video_Music_Awards


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Midnights ‭(280 changes by 69 authors)‬
    https://en.wikipedia.org/wiki/Midnights

2. The Papers of Benjamin Franklin ‭(183 changes by 3 authors)‬
    https://en.wikipedia.org/wiki/The_Papers_of_Benjamin_Franklin

3. NAFO (group) ‭(180 changes by 38 authors)‬
    https://en.wikipedia.org/wiki/NAFO_%28group%29

4. 2022 FIVB Volleyball Men's World Championship statistics ‭(156 changes by 4 authors)‬
    https://en.wikipedia.org/wiki/2022_FIVB_Volleyball_Men%27s_World_Championship_statistics

5. Death of Mikhail Gorbachev ‭(146 changes by 57 authors)‬
    https://en.wikipedia.org/wiki/Death_of_Mikhail_Gorbachev

6. 2022 US Open – Men's doubles ‭(120 changes by 17 authors)‬
    https://en.wikipedia.org/wiki/2022_US_Open_%E2%80%93_Men%27s_doubles

7. 2022 US Open – Women's doubles ‭(110 changes by 17 authors)‬
    https://en.wikipedia.org/wiki/2022_US_Open_%E2%80%93_Women%27s_doubles

8. Manus Naval Base ‭(106 changes by 2 authors)‬
    https://en.wikipedia.org/wiki/Manus_Naval_Base

9. Peter Benson (architect) ‭(98 changes by 1 authors)‬
    https://en.wikipedia.org/wiki/Peter_Benson_%28architect%29

10. Francisco Tario ‭(79 changes by 4 authors)‬
    https://en.wikipedia.org/wiki/Francisco_Tario


=== Discussions ===

The most active discussions:


1. Lion Capital of Ashoka
	https://en.wikipedia.org/wiki/Talk:Lion_Capital_of_Ashoka

2. Hunter Biden laptop controversy
	https://en.wikipedia.org/wiki/Talk:Hunter_Biden_laptop_controversy

3. Violence against men
	https://en.wikipedia.org/wiki/Talk:Violence_against_men

4. Titus (dinosaur)
	https://en.wikipedia.org/wiki/Talk:Titus_%28dinosaur%29

5. Andrew Tate
	https://en.wikipedia.org/wiki/Talk:Andrew_Tate


=== Stats ===

A few numbers from last week:

* 90,777 registered users and 53,647 unregistered users made 761,351 edits to 352,639 articles

* Unregistered users made 142,104 edits to 71,367 articles

* 38 robots made 44,613 edits to 42,114 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA