The WEEKLYPEDIA: Issue 436, September 13, 2024 (Latvian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Raksti ===

Šonedēļ 360 autori veica 6,062 izmaiņas 4,668 atsevišķos rakstos. Nedēļas 20 aktīvākie raksti:


1. Otto Švarcs (restorāns) ‭(27 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Otto_%C5%A0varcs_%28restor%C4%81ns%29

2. 2024.—2025. gada UEFA Nāciju līga ‭(21 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/2024.%E2%80%942025._gada_UEFA_N%C4%81ciju_l%C4%ABga

3. Lestenes luterāņu baznīca ‭(21 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Lestenes_luter%C4%81%C5%86u_bazn%C4%ABca

4. Feodālisms ‭(17 izmaiņas 5 autori)‬
	https://lv.wikipedia.org/wiki/Feod%C4%81lisms

5. Ilūkstes apriņķis ‭(15 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Il%C5%ABkstes_apri%C5%86%C4%B7is

6. Literatūra ‭(15 izmaiņas 10 autori)‬
	https://lv.wikipedia.org/wiki/Literat%C5%ABra

7. Auseklis (dzejnieks) ‭(14 izmaiņas 9 autori)‬
	https://lv.wikipedia.org/wiki/Auseklis_%28dzejnieks%29

8. Jānis Cimze ‭(13 izmaiņas 5 autori)‬
	https://lv.wikipedia.org/wiki/J%C4%81nis_Cimze

9. Lestenes Brāļu kapi ‭(12 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Lestenes_Br%C4%81%C4%BCu_kapi

10. Kurzemes pilskalni ‭(12 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Kurzemes_pilskalni

11. Datora aparatūra ‭(11 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Datora_aparat%C5%ABra

12. Antīkās Sirakūzas ‭(11 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Ant%C4%ABk%C4%81s_Sirak%C5%ABzas

13. Poļu—padomju karš ‭(11 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Po%C4%BCu%E2%80%94padomju_kar%C5%A1

14. Durbes muiža ‭(11 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Durbes_mui%C5%BEa

15. Metropoles boro ‭(11 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Metropoles_boro

16. Krievijas uzbrukums Ukrainai (kopš 2022. gada) ‭(10 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Krievijas_uzbrukums_Ukrainai_%28kop%C5%A1_2022._gada%29

17. Artūrs Brūniņš ‭(9 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Art%C5%ABrs_Br%C5%ABni%C5%86%C5%A1

18. Ģeogrāfija ‭(9 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/%C4%A2eogr%C4%81fija

19. Vispārējie latviešu Dziesmu un Deju svētki ‭(9 izmaiņas 5 autori)‬
	https://lv.wikipedia.org/wiki/Visp%C4%81r%C4%93jie_latvie%C5%A1u_Dziesmu_un_Deju_sv%C4%93tki

20. Edins Džeko ‭(9 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Edins_D%C5%BEeko


=== Jauni raksti ===

Desmit aktīvāk labotie raksti, kas tapuši pēdējās nedēļas laikā:


1. Otto Švarcs (restorāns) ‭(27 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Otto_%C5%A0varcs_%28restor%C4%81ns%29

2. Metropoles boro ‭(11 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Metropoles_boro

3. Artūrs Brūniņš ‭(9 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Art%C5%ABrs_Br%C5%ABni%C5%86%C5%A1

4. UEFA Čempionu līgas &quot;hat-trick&quot; guvēju uzskaitījums ‭(8 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/UEFA_%C4%8Cempionu_l%C4%ABgas_%22hat-trick%22_guv%C4%93ju_uzskait%C4%ABjums

5. Anderss Lasens ‭(8 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Anderss_Lasens

6. No naida līdz mīlestībai ‭(8 izmaiņas 4 autori)‬
    https://lv.wikipedia.org/wiki/No_naida_l%C4%ABdz_m%C4%ABlest%C4%ABbai

7. Šrilanka (sala) ‭(7 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/%C5%A0rilanka_%28sala%29

8. Sikuli ‭(7 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Sikuli

9. Brazīlieši ‭(6 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Braz%C4%ABlie%C5%A1i

10. Kirkenes - Helsinki dzelzceļa koridors ‭(6 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Kirkenes_-_Helsinki_dzelzce%C4%BCa_koridors


=== Diskusijas ===

Aktīvākās diskusijas:


1. Planka
	https://lv.wikipedia.org/wiki/Talk:Planka

2. Panoptikums
	https://lv.wikipedia.org/wiki/Talk:Panoptikums

3. Liāna Langa
	https://lv.wikipedia.org/wiki/Talk:Li%C4%81na_Langa

4. Grozas (Stabulnieku pagasts)
	https://lv.wikipedia.org/wiki/Talk:Grozas_%28Stabulnieku_pagasts%29

5. Lībiešu valoda
	https://lv.wikipedia.org/wiki/Talk:L%C4%ABbie%C5%A1u_valoda


=== Statistika ===

Daži skaitļi no pagājušās nedēļas:

* 236 reģistrēti un 124 nereģistrēti dalībnieki veica 6,062 labojumus 4,668 rakstos

* Nereģistrēti dalībnieki veica 226 labojumus 115 rakstos

* 6 roboti veica 2,168 labojumus 2,115 rakstos

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA