The WEEKLYPEDIA: Issue 247, April 17, 2020 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 97 ಲೇಖಕರು  485 ಬದಲಾವಣೆಗಳನ್ನು 118 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಭಾರತ ಗಣರಾಜ್ಯದ ಇತಿಹಾಸ - ಭಾಗ ೨ ‭(57 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4_%E0%B2%97%E0%B2%A3%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B2%A6_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8_-_%E0%B2%AD%E0%B2%BE%E0%B2%97_%E0%B3%A8

2. ಕೋವಿಡ್-೧೯ ಔಷಧ ಅಭಿವೃದ್ಧಿ ‭(39 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8B%E0%B2%B5%E0%B2%BF%E0%B2%A1%E0%B3%8D-%E0%B3%A7%E0%B3%AF_%E0%B2%94%E0%B2%B7%E0%B2%A7_%E0%B2%85%E0%B2%AD%E0%B2%BF%E0%B2%B5%E0%B3%83%E0%B2%A6%E0%B3%8D%E0%B2%A7%E0%B2%BF

3. ಬಿಜಾಪುರ (ಲೋಕ ಸಭೆ ಚುನಾವಣಾ ಕ್ಷೇತ್ರ) ‭(26 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BF%E0%B2%9C%E0%B2%BE%E0%B2%AA%E0%B3%81%E0%B2%B0_%28%E0%B2%B2%E0%B3%8B%E0%B2%95_%E0%B2%B8%E0%B2%AD%E0%B3%86_%E0%B2%9A%E0%B3%81%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B2%BE_%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%87%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

4. ಅನುಶ್ರೀ ‭(23 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%A8%E0%B3%81%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80

5. ವಿಜಯಪುರ ಜಿಲ್ಲೆ ‭(22 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B2%AA%E0%B3%81%E0%B2%B0_%E0%B2%9C%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B3%86

6. ನವಗ್ರಹ ಪೂಜೆ, ಹೋಮ ‭(21 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%B5%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%B9_%E0%B2%AA%E0%B3%82%E0%B2%9C%E0%B3%86%2C_%E0%B2%B9%E0%B3%8B%E0%B2%AE

7. ಭಾರತ ಗಣರಾಜ್ಯದ ಇತಿಹಾಸ ‭(18 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4_%E0%B2%97%E0%B2%A3%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B2%A6_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8

8. ಭಾರತೀಯ ಬಾಹ್ಯಾಕಾಶ ಸಂಶೋಧನಾ ಸಂಸ್ಥೆ ‭(16 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B3%80%E0%B2%AF_%E0%B2%AC%E0%B2%BE%E0%B2%B9%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%95%E0%B2%BE%E0%B2%B6_%E0%B2%B8%E0%B2%82%E0%B2%B6%E0%B3%8B%E0%B2%A7%E0%B2%A8%E0%B2%BE_%E0%B2%B8%E0%B2%82%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B3%86

9. ಅಸ್ಸಾಂನಲ್ಲಿ ೨೦೨೦ ಕೊರೋನಾವೈರಸ್ ಸಾಂಕ್ರಾಮಿಕ ‭(15 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B8%E0%B3%8D%E0%B2%B8%E0%B2%BE%E0%B2%82%E0%B2%A8%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%A6_%E0%B2%95%E0%B3%8A%E0%B2%B0%E0%B3%8B%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B3%88%E0%B2%B0%E0%B2%B8%E0%B3%8D_%E0%B2%B8%E0%B2%BE%E0%B2%82%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%BF%E0%B2%95

10. ಸಂವತ್ಸರಗಳು ‭(14 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%82%E0%B2%B5%E0%B2%A4%E0%B3%8D%E0%B2%B8%E0%B2%B0%E0%B2%97%E0%B2%B3%E0%B3%81

11. ಭಾರತದಲ್ಲಿ ೨೦೨೦ ಕೊರೋನಾವೈರಸ್ ಸಾಂಕ್ರಾಮಿಕ ‭(14 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B3%A8%E0%B3%A6%E0%B3%A8%E0%B3%A6_%E0%B2%95%E0%B3%8A%E0%B2%B0%E0%B3%8B%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B3%88%E0%B2%B0%E0%B2%B8%E0%B3%8D_%E0%B2%B8%E0%B2%BE%E0%B2%82%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%BF%E0%B2%95

12. ಪು.ತಿ.ನರಸಿಂಹಾಚಾರ್ ‭(12 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%81.%E0%B2%A4%E0%B2%BF.%E0%B2%A8%E0%B2%B0%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%B9%E0%B2%BE%E0%B2%9A%E0%B2%BE%E0%B2%B0%E0%B3%8D

13. ವಿಜಯಪುರ ಉದಾರ ಜಿಲ್ಲಾ ಶಿಕ್ಷಣ ಸಂಸ್ಥೆ ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B2%AA%E0%B3%81%E0%B2%B0_%E0%B2%89%E0%B2%A6%E0%B2%BE%E0%B2%B0_%E0%B2%9C%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BE_%E0%B2%B6%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%A3_%E0%B2%B8%E0%B2%82%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B3%86

14. ಕೊರೋನಾವೈರಸ್ ಕಾಯಿಲೆ ೨೦೧೯ ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8A%E0%B2%B0%E0%B3%8B%E0%B2%A8%E0%B2%BE%E0%B2%B5%E0%B3%88%E0%B2%B0%E0%B2%B8%E0%B3%8D_%E0%B2%95%E0%B2%BE%E0%B2%AF%E0%B2%BF%E0%B2%B2%E0%B3%86_%E0%B3%A8%E0%B3%A6%E0%B3%A7%E0%B3%AF

15. ರಾಮನಗರ ‭(10 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%A8%E0%B2%97%E0%B2%B0

16. ಭಾರತದ ಆರ್ಥಿಕ ವ್ಯವಸ್ಥೆ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%86%E0%B2%B0%E0%B3%8D%E0%B2%A5%E0%B2%BF%E0%B2%95_%E0%B2%B5%E0%B3%8D%E0%B2%AF%E0%B2%B5%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B3%86

17. ಶ್ರೀನಿವಾಸ ಉಡುಪ ‭(7 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%A8%E0%B2%BF%E0%B2%B5%E0%B2%BE%E0%B2%B8_%E0%B2%89%E0%B2%A1%E0%B3%81%E0%B2%AA

18. ಸಾಹಿತಿಗಳು ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%B9%E0%B2%BF%E0%B2%A4%E0%B2%BF%E0%B2%97%E0%B2%B3%E0%B3%81

19. ರುಪೇ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B3%81%E0%B2%AA%E0%B3%87

20. ಶ್ರೀ ಕ್ಷೇತ್ರ ಹೂಂಬುಜ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80_%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B3%87%E0%B2%A4%E0%B3%8D%E0%B2%B0_%E0%B2%B9%E0%B3%82%E0%B2%82%E0%B2%AC%E0%B3%81%E0%B2%9C


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಭಾರತ ಗಣರಾಜ್ಯದ ಇತಿಹಾಸ - ಭಾಗ ೨ ‭(57 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4_%E0%B2%97%E0%B2%A3%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B2%A6_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8_-_%E0%B2%AD%E0%B2%BE%E0%B2%97_%E0%B3%A8

2. ನವಗ್ರಹ ಪೂಜೆ, ಹೋಮ ‭(21 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%B5%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%B9_%E0%B2%AA%E0%B3%82%E0%B2%9C%E0%B3%86%2C_%E0%B2%B9%E0%B3%8B%E0%B2%AE

3. ನವಗ್ರಹ ಪುಜೆ, ಹೋಮ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%B5%E0%B2%97%E0%B3%8D%E0%B2%B0%E0%B2%B9_%E0%B2%AA%E0%B3%81%E0%B2%9C%E0%B3%86%2C_%E0%B2%B9%E0%B3%8B%E0%B2%AE

4. ಕೆಂಪೇಗೌಡ ಅಂತರಾಷ್ಟ್ರೀಯ ವಿಮಾನ ನಿಲ್ದಾಣ ಹಾಲ್ಟ್ ರೈಲು ನಿಲ್ದಾಣ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%86%E0%B2%82%E0%B2%AA%E0%B3%87%E0%B2%97%E0%B3%8C%E0%B2%A1_%E0%B2%85%E0%B2%82%E0%B2%A4%E0%B2%B0%E0%B2%BE%E0%B2%B7%E0%B3%8D%E0%B2%9F%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%AF_%E0%B2%B5%E0%B2%BF%E0%B2%AE%E0%B2%BE%E0%B2%A8_%E0%B2%A8%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%A6%E0%B2%BE%E0%B2%A3_%E0%B2%B9%E0%B2%BE%E0%B2%B2%E0%B3%8D%E0%B2%9F%E0%B3%8D_%E0%B2%B0%E0%B3%88%E0%B2%B2%E0%B3%81_%E0%B2%A8%E0%B2%BF%E0%B2%B2%E0%B3%8D%E0%B2%A6%E0%B2%BE%E0%B2%A3

5. ಸತೀಶ್ ಧವನ್ ಬಾಹ್ಯಾಕಾಶ ಕೇಂದ್ರ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%A4%E0%B3%80%E0%B2%B6%E0%B3%8D_%E0%B2%A7%E0%B2%B5%E0%B2%A8%E0%B3%8D_%E0%B2%AC%E0%B2%BE%E0%B2%B9%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%95%E0%B2%BE%E0%B2%B6_%E0%B2%95%E0%B3%87%E0%B2%82%E0%B2%A6%E0%B3%8D%E0%B2%B0

6. ಶ್ರುತಿ (ಸಂಗೀತ) ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%81%E0%B2%A4%E0%B2%BF_%28%E0%B2%B8%E0%B2%82%E0%B2%97%E0%B3%80%E0%B2%A4%29

7. ಬಾಹ್ಯಾಕಾಶ ಇಲಾಖೆ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%BE%E0%B2%B9%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%95%E0%B2%BE%E0%B2%B6_%E0%B2%87%E0%B2%B2%E0%B2%BE%E0%B2%96%E0%B3%86

8. ರೈಲುಸಾರಿಗೆ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B3%88%E0%B2%B2%E0%B3%81%E0%B2%B8%E0%B2%BE%E0%B2%B0%E0%B2%BF%E0%B2%97%E0%B3%86

9. ಅಮೃತೇಶ್ವರ ದೇವಾಲಯ, ಅಮೃತಪುರ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%AE%E0%B3%83%E0%B2%A4%E0%B3%87%E0%B2%B6%E0%B3%8D%E0%B2%B5%E0%B2%B0_%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%BE%E0%B2%B2%E0%B2%AF%2C_%E0%B2%85%E0%B2%AE%E0%B3%83%E0%B2%A4%E0%B2%AA%E0%B3%81%E0%B2%B0

10. ಶಕ್ತಿಕಾಂತ ದಾಸ್ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%95%E0%B3%8D%E0%B2%A4%E0%B2%BF%E0%B2%95%E0%B2%BE%E0%B2%82%E0%B2%A4_%E0%B2%A6%E0%B2%BE%E0%B2%B8%E0%B3%8D


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಭಾರತ ಗಣರಾಜ್ಯದ ಇತಿಹಾಸ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4_%E0%B2%97%E0%B2%A3%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B2%A6_%E0%B2%87%E0%B2%A4%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B8


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 65 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 32 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 118 ಲೇಖನಗಳನ್ನು 485 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 31 ಲೇಖನಗಳನ್ನು 53 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 2 ಲೇಖನಗಳನ್ನು 2 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
