The WEEKLYPEDIA: Issue 332, October 18, 2024 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 15,348 авторов сделали 107,642 редакций к 70,267 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2024 году ‭(201 редакций сделанных 43 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2024_%D0%B3%D0%BE%D0%B4%D1%83

2. Военно-промышленный комплекс Франции ‭(167 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B5%D0%BD%D0%BD%D0%BE-%D0%BF%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D0%B8

3. Герман Альтахский ‭(144 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD_%D0%90%D0%BB%D1%8C%D1%82%D0%B0%D1%85%D1%81%D0%BA%D0%B8%D0%B9

4. Ориентация ‭(138 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D0%B8%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F

5. Трефилов, Евгений Васильевич ‭(138 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%84%D0%B8%D0%BB%D0%BE%D0%B2%2C_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

6. Великое княжество Литовское ‭(129 редакций сделанных 9 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B5_%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%9B%D0%B8%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5

7. Выборы президента США в Айове (2016) ‭(129 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D1%8B%D0%B1%D0%BE%D1%80%D1%8B_%D0%BF%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B0_%D0%A1%D0%A8%D0%90_%D0%B2_%D0%90%D0%B9%D0%BE%D0%B2%D0%B5_%282016%29

8. Казарцев, Евгений Вячеславович ‭(124 редакций сделанных 12 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D0%B0%D1%80%D1%86%D0%B5%D0%B2%2C_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%92%D1%8F%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87

9. Мальсагов, Дошлуко Дохович ‭(123 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D1%8C%D1%81%D0%B0%D0%B3%D0%BE%D0%B2%2C_%D0%94%D0%BE%D1%88%D0%BB%D1%83%D0%BA%D0%BE_%D0%94%D0%BE%D1%85%D0%BE%D0%B2%D0%B8%D1%87

10. Копыткин, Николай Николаевич ‭(116 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BF%D1%8B%D1%82%D0%BA%D0%B8%D0%BD%2C_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87

11. Атлантида ‭(108 редакций сделанных 7 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82%D0%B8%D0%B4%D0%B0

12. Ашерслебен ‭(88 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D1%88%D0%B5%D1%80%D1%81%D0%BB%D0%B5%D0%B1%D0%B5%D0%BD

13. Керсоблепт ‭(85 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B5%D1%80%D1%81%D0%BE%D0%B1%D0%BB%D0%B5%D0%BF%D1%82

14. Отрицание Холокоста в Великобритании ‭(81 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D1%82%D1%80%D0%B8%D1%86%D0%B0%D0%BD%D0%B8%D0%B5_%D0%A5%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE%D1%81%D1%82%D0%B0_%D0%B2_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B8

15. Муталиев, Хаджи-Бекир Шовхалович ‭(77 редакций сделанных 16 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D1%82%D0%B0%D0%BB%D0%B8%D0%B5%D0%B2%2C_%D0%A5%D0%B0%D0%B4%D0%B6%D0%B8-%D0%91%D0%B5%D0%BA%D0%B8%D1%80_%D0%A8%D0%BE%D0%B2%D1%85%D0%B0%D0%BB%D0%BE%D0%B2%D0%B8%D1%87

16. Список парков, монументальных и мемориальных памятников государственного значения в Азербайджане ‭(76 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%B0%D1%80%D0%BA%D0%BE%D0%B2%2C_%D0%BC%D0%BE%D0%BD%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85_%D0%B8_%D0%BC%D0%B5%D0%BC%D0%BE%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85_%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B2_%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD%D0%B5

17. Артур Бетербиев — Дмитрий Бивол ‭(74 редакций сделанных 9 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D1%80%D1%82%D1%83%D1%80_%D0%91%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D0%B8%D0%B5%D0%B2_%E2%80%94_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%91%D0%B8%D0%B2%D0%BE%D0%BB

18. Викс, Генри Вильям ‭(74 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D1%81%2C_%D0%93%D0%B5%D0%BD%D1%80%D0%B8_%D0%92%D0%B8%D0%BB%D1%8C%D1%8F%D0%BC

19. Мартинес, Педро (бейсболист, 1971) ‭(73 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%B5%D1%81%2C_%D0%9F%D0%B5%D0%B4%D1%80%D0%BE_%28%D0%B1%D0%B5%D0%B9%D1%81%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%2C_1971%29

20. Западное предательство ‭(71 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Выборы президента США в Айове (2016) ‭(129 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D1%8B%D0%B1%D0%BE%D1%80%D1%8B_%D0%BF%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B0_%D0%A1%D0%A8%D0%90_%D0%B2_%D0%90%D0%B9%D0%BE%D0%B2%D0%B5_%282016%29

2. Список парков, монументальных и мемориальных памятников государственного значения в Азербайджане ‭(76 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%B0%D1%80%D0%BA%D0%BE%D0%B2%2C_%D0%BC%D0%BE%D0%BD%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85_%D0%B8_%D0%BC%D0%B5%D0%BC%D0%BE%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85_%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B2_%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD%D0%B5

3. Артур Бетербиев — Дмитрий Бивол ‭(74 редакций сделанных 9 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D1%80%D1%82%D1%83%D1%80_%D0%91%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D0%B8%D0%B5%D0%B2_%E2%80%94_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%91%D0%B8%D0%B2%D0%BE%D0%BB

4. Мартинес, Педро (бейсболист, 1971) ‭(73 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%B5%D1%81%2C_%D0%9F%D0%B5%D0%B4%D1%80%D0%BE_%28%D0%B1%D0%B5%D0%B9%D1%81%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%2C_1971%29

5. Газазян, Корюн Александрович ‭(66 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%B0%D0%B7%D1%8F%D0%BD%2C_%D0%9A%D0%BE%D1%80%D1%8E%D0%BD_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

6. Фредерик Гомер Балч ‭(66 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A4%D1%80%D0%B5%D0%B4%D0%B5%D1%80%D0%B8%D0%BA_%D0%93%D0%BE%D0%BC%D0%B5%D1%80_%D0%91%D0%B0%D0%BB%D1%87

7. Драгилёв, Дмитрий Георгиевич ‭(64 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D1%80%D0%B0%D0%B3%D0%B8%D0%BB%D1%91%D0%B2%2C_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87

8. Афинодор (военачальник) ‭(55 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D1%84%D0%B8%D0%BD%D0%BE%D0%B4%D0%BE%D1%80_%28%D0%B2%D0%BE%D0%B5%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%29

9. Ефременкова, Юлия Валерьевна ‭(50 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%95%D1%84%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2%D0%B0%2C_%D0%AE%D0%BB%D0%B8%D1%8F_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0

10. Валлаури, Джанкарло ‭(44 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%B0%D0%BB%D0%BB%D0%B0%D1%83%D1%80%D0%B8%2C_%D0%94%D0%B6%D0%B0%D0%BD%D0%BA%D0%B0%D1%80%D0%BB%D0%BE


=== Обсуждения ===

Наиболее активные обсуждения:


1. Великое княжество Литовское
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B5_%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%9B%D0%B8%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5

2. Квадроберы
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%BE%D0%B1%D0%B5%D1%80%D1%8B

3. Нагорный Карабах
	https://ru.wikipedia.org/wiki/Talk:%D0%9D%D0%B0%D0%B3%D0%BE%D1%80%D0%BD%D1%8B%D0%B9_%D0%9A%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D1%85

4. Часы на Спасской башне
	https://ru.wikipedia.org/wiki/Talk:%D0%A7%D0%B0%D1%81%D1%8B_%D0%BD%D0%B0_%D0%A1%D0%BF%D0%B0%D1%81%D1%81%D0%BA%D0%BE%D0%B9_%D0%B1%D0%B0%D1%88%D0%BD%D0%B5

5. Ё
	https://ru.wikipedia.org/wiki/Talk:%D0%81


=== Статистика ===

Несколько цифр прошлой недели:

* 9,225 зарегистрированных пользователей и 6,123 незарегистрированных пользователей сделали 107,642 редакций к 70,267 статьям

* Незарегистрированные пользователи сделали 13,488 редакций к 8,545 статьям

* 93 роботы сделали 41,464 редакций к 40,134 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA