The WEEKLYPEDIA: Issue 63, September 16, 2016 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 68 authors made 1,884 changes to 892 different articles. The top 20 articles for the week:


1. علامه ذیشان حیدر جوادی ‭(71 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D9%84%D8%A7%D9%85%D9%87_%D8%B0%DB%8C%D8%B4%D8%A7%D9%86_%D8%AD%DB%8C%D8%AF%D8%B1_%D8%AC%D9%88%D8%A7%D8%AF%DB%8C

2. محمد علی مونگیری ‭(54 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B9%D9%84%DB%8C_%D9%85%D9%88%D9%86%DA%AF%DB%8C%D8%B1%DB%8C

3. مخدوم محمد ہاشم ٹھٹوی ‭(30 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AE%D8%AF%D9%88%D9%85_%D9%85%D8%AD%D9%85%D8%AF_%DB%81%D8%A7%D8%B4%D9%85_%D9%B9%DA%BE%D9%B9%D9%88%DB%8C

4. جنگ آزادی 1857ء کا خط زمانی ‭(27 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D9%86%DA%AF_%D8%A2%D8%B2%D8%A7%D8%AF%DB%8C_1857%D8%A1_%DA%A9%D8%A7_%D8%AE%D8%B7_%D8%B2%D9%85%D8%A7%D9%86%DB%8C

5. صفحۂ اول ‭(24 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B5%D9%81%D8%AD%DB%82_%D8%A7%D9%88%D9%84

6. ماہنامہ ساتھی کراچی ‭(22 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%A7%DB%81%D9%86%D8%A7%D9%85%DB%81_%D8%B3%D8%A7%D8%AA%DA%BE%DB%8C_%DA%A9%D8%B1%D8%A7%DA%86%DB%8C

7. لطائف (تصوف) ‭(21 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%84%D8%B7%D8%A7%D8%A6%D9%81_%28%D8%AA%D8%B5%D9%88%D9%81%29

8. محمد حفیظ ‭(19 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%AD%D9%81%DB%8C%D8%B8

9. بھارت میں مزدوری ‭(18 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%D9%85%DB%8C%DA%BA_%D9%85%D8%B2%D8%AF%D9%88%D8%B1%DB%8C

10. عبد النبی شامی نقشبندی ‭(17 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%86%D8%A8%DB%8C_%D8%B4%D8%A7%D9%85%DB%8C_%D9%86%D9%82%D8%B4%D8%A8%D9%86%D8%AF%DB%8C

11. جامعۃ الہدایۃ ‭(17 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85%D8%B9%DB%83_%D8%A7%D9%84%DB%81%D8%AF%D8%A7%DB%8C%DB%83

12. بینک آف انگلینڈ ‭(17 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DB%8C%D9%86%DA%A9_%D8%A2%D9%81_%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D9%86%DA%88

13. عبد الرحمن کاشغری ندوی ‭(16 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%86_%DA%A9%D8%A7%D8%B4%D8%BA%D8%B1%DB%8C_%D9%86%D8%AF%D9%88%DB%8C

14. انسولین کی اقسام ‭(15 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%86%D8%B3%D9%88%D9%84%DB%8C%D9%86_%DA%A9%DB%8C_%D8%A7%D9%82%D8%B3%D8%A7%D9%85

15. سلمان حسینی ندوی ‭(15 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%84%D9%85%D8%A7%D9%86_%D8%AD%D8%B3%DB%8C%D9%86%DB%8C_%D9%86%D8%AF%D9%88%DB%8C

16. بہادر شاہ ظفر ‭(15 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DB%81%D8%A7%D8%AF%D8%B1_%D8%B4%D8%A7%DB%81_%D8%B8%D9%81%D8%B1

17. محمد علی (اداکار) ‭(13 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B9%D9%84%DB%8C_%28%D8%A7%D8%AF%D8%A7%DA%A9%D8%A7%D8%B1%29

18. ہندوستان کے اردو رسائل کی فہرست ‭(12 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%DB%81%D9%86%D8%AF%D9%88%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%DB%92_%D8%A7%D8%B1%D8%AF%D9%88_%D8%B1%D8%B3%D8%A7%D8%A6%D9%84_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA

19. پنجاب، پاکستان کی شخصیات ‭(12 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D9%86%D8%AC%D8%A7%D8%A8%D8%8C_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86_%DA%A9%DB%8C_%D8%B4%D8%AE%D8%B5%DB%8C%D8%A7%D8%AA

20. بایزید بسطامی ‭(12 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D8%A7%DB%8C%D8%B2%DB%8C%D8%AF_%D8%A8%D8%B3%D8%B7%D8%A7%D9%85%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. علامه ذیشان حیدر جوادی ‭(71 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D9%84%D8%A7%D9%85%D9%87_%D8%B0%DB%8C%D8%B4%D8%A7%D9%86_%D8%AD%DB%8C%D8%AF%D8%B1_%D8%AC%D9%88%D8%A7%D8%AF%DB%8C

2. محمد علی مونگیری ‭(54 changes by 6 authors)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B9%D9%84%DB%8C_%D9%85%D9%88%D9%86%DA%AF%DB%8C%D8%B1%DB%8C

3. مخدوم محمد ہاشم ٹھٹوی ‭(30 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AE%D8%AF%D9%88%D9%85_%D9%85%D8%AD%D9%85%D8%AF_%DB%81%D8%A7%D8%B4%D9%85_%D9%B9%DA%BE%D9%B9%D9%88%DB%8C

4. جنگ آزادی 1857ء کا خط زمانی ‭(27 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D9%86%DA%AF_%D8%A2%D8%B2%D8%A7%D8%AF%DB%8C_1857%D8%A1_%DA%A9%D8%A7_%D8%AE%D8%B7_%D8%B2%D9%85%D8%A7%D9%86%DB%8C

5. بھارت میں مزدوری ‭(18 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%D9%85%DB%8C%DA%BA_%D9%85%D8%B2%D8%AF%D9%88%D8%B1%DB%8C

6. عبد النبی شامی نقشبندی ‭(17 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%86%D8%A8%DB%8C_%D8%B4%D8%A7%D9%85%DB%8C_%D9%86%D9%82%D8%B4%D8%A8%D9%86%D8%AF%DB%8C

7. جامعۃ الہدایۃ ‭(17 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85%D8%B9%DB%83_%D8%A7%D9%84%DB%81%D8%AF%D8%A7%DB%8C%DB%83

8. عبد الرحمن کاشغری ندوی ‭(16 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%86_%DA%A9%D8%A7%D8%B4%D8%BA%D8%B1%DB%8C_%D9%86%D8%AF%D9%88%DB%8C

9. سلمان حسینی ندوی ‭(15 changes by 6 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D9%84%D9%85%D8%A7%D9%86_%D8%AD%D8%B3%DB%8C%D9%86%DB%8C_%D9%86%D8%AF%D9%88%DB%8C

10. انسولین کی اقسام ‭(15 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%86%D8%B3%D9%88%D9%84%DB%8C%D9%86_%DA%A9%DB%8C_%D8%A7%D9%82%D8%B3%D8%A7%D9%85


=== Discussions ===

The most active discussions:


1. بھارت کے اسپیشل ایکنامک زونز
	https://ur.wikipedia.org/wiki/Talk:%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%DA%A9%DB%92_%D8%A7%D8%B3%D9%BE%DB%8C%D8%B4%D9%84_%D8%A7%DB%8C%DA%A9%D9%86%D8%A7%D9%85%DA%A9_%D8%B2%D9%88%D9%86%D8%B2

2. ویکی محبت یادگار
	https://ur.wikipedia.org/wiki/Talk:%D9%88%DB%8C%DA%A9%DB%8C_%D9%85%D8%AD%D8%A8%D8%AA_%DB%8C%D8%A7%D8%AF%DA%AF%D8%A7%D8%B1

3. بلال عبد الحئی حسنی ندوی
	https://ur.wikipedia.org/wiki/Talk:%D8%A8%D9%84%D8%A7%D9%84_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%AD%D8%A6%DB%8C_%D8%AD%D8%B3%D9%86%DB%8C_%D9%86%D8%AF%D9%88%DB%8C

4. صفحۂ اول
	https://ur.wikipedia.org/wiki/Talk:%D8%B5%D9%81%D8%AD%DB%82_%D8%A7%D9%88%D9%84

5. عبد اللہ حسنی
	https://ur.wikipedia.org/wiki/Talk:%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%DB%81_%D8%AD%D8%B3%D9%86%DB%8C


=== Stats ===

A few numbers from last week:

* 52 registered users and 16 unregistered users made 1,884 edits to 892 articles

* Unregistered users made 29 edits to 19 articles

* 5 robots made 525 edits to 510 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
