The WEEKLYPEDIA: Issue 190, December 27, 2019 (Latvian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Raksti ===

Šonedēļ 211 autori veica 1,636 izmaiņas 810 atsevišķos rakstos. Nedēļas 20 aktīvākie raksti:


1. Teniss 2016. gada vasaras olimpiskajās spēlēs ‭(31 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Teniss_2016._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

2. Ešelons (aviācija) ‭(20 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/E%C5%A1elons_%28avi%C4%81cija%29

3. Cecīlija Dinere ‭(18 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Cec%C4%ABlija_Dinere

4. Amata (stacija) ‭(17 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Amata_%28stacija%29

5. Starptautiskā civilās aviācijas konvencija ‭(16 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Starptautisk%C4%81_civil%C4%81s_avi%C4%81cijas_konvencija

6. Taimira ‭(16 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Taimira

7. Persefone ‭(16 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Persefone

8. Daugavpils novada ciemu uzskaitījums ‭(14 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Daugavpils_novada_ciemu_uzskait%C4%ABjums

9. Nobela prēmijas laureāti fizioloģijā vai medicīnā ‭(14 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Nobela_pr%C4%93mijas_laure%C4%81ti_fiziolo%C4%A3ij%C4%81_vai_medic%C4%ABn%C4%81

10. Teniss 1992. gada vasaras olimpiskajās spēlēs ‭(14 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Teniss_1992._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

11. 2010. gadi ‭(13 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/2010._gadi

12. 1912. gada vasaras olimpiskās spēles ‭(12 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/1912._gada_vasaras_olimpisk%C4%81s_sp%C4%93les

13. Mežvidi (stacija) ‭(11 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Me%C5%BEvidi_%28stacija%29

14. Tenisistu uzskaitījums 2016. gada vasaras olimpiskajās spēlēs ‭(11 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Tenisistu_uzskait%C4%ABjums_2016._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

15. Dēmetra ‭(11 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/D%C4%93metra

16. Teniss olimpiskajās spēlēs ‭(11 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Teniss_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

17. Kārsava (stacija) ‭(11 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/K%C4%81rsava_%28stacija%29

18. Malnava (stacija) ‭(10 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Malnava_%28stacija%29

19. Pygocephalomorpha ‭(10 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Pygocephalomorpha

20. Daugavpils apriņķis ‭(10 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Daugavpils_apri%C5%86%C4%B7is


=== Jauni raksti ===

Desmit aktīvāk labotie raksti, kas tapuši pēdējās nedēļas laikā:


1. Amata (stacija) ‭(17 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Amata_%28stacija%29

2. Starptautiskā civilās aviācijas konvencija ‭(16 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Starptautisk%C4%81_civil%C4%81s_avi%C4%81cijas_konvencija

3. Mežvidi (stacija) ‭(11 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Me%C5%BEvidi_%28stacija%29

4. Tenisistu uzskaitījums 2016. gada vasaras olimpiskajās spēlēs ‭(11 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Tenisistu_uzskait%C4%ABjums_2016._gada_vasaras_olimpiskaj%C4%81s_sp%C4%93l%C4%93s

5. Kārsava (stacija) ‭(11 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/K%C4%81rsava_%28stacija%29

6. Malnava (stacija) ‭(10 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Malnava_%28stacija%29

7. Pygocephalomorpha ‭(10 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Pygocephalomorpha

8. Ilzēni (stacija) ‭(9 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Ilz%C4%93ni_%28stacija%29

9. Rāmuļi (stacija) ‭(8 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/R%C4%81mu%C4%BCi_%28stacija%29

10. Dzērbene (stacija) ‭(8 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Dz%C4%93rbene_%28stacija%29


=== Diskusijas ===

Aktīvākās diskusijas:


1. 2019. gada laikapstākļi Latvijā
	https://lv.wikipedia.org/wiki/Talk:2019._gada_laikapst%C4%81k%C4%BCi_Latvij%C4%81

2. Vilis Cimmermanis
	https://lv.wikipedia.org/wiki/Talk:Vilis_Cimmermanis

3. Ķeizaru kapenes
	https://lv.wikipedia.org/wiki/Talk:%C4%B6eizaru_kapenes

4. Alsungas Svētā Miķeļa Romas katoļu baznīca
	https://lv.wikipedia.org/wiki/Talk:Alsungas_Sv%C4%93t%C4%81_Mi%C4%B7e%C4%BCa_Romas_kato%C4%BCu_bazn%C4%ABca

5. Aizkaukāza Sejms
	https://lv.wikipedia.org/wiki/Talk:Aizkauk%C4%81za_Sejms


=== Statistika ===

Daži skaitļi no pagājušās nedēļas:

* 151 reģistrēti un 60 nereģistrēti dalībnieki veica 1,636 labojumus 810 rakstos

* Nereģistrēti dalībnieki veica 90 labojumus 74 rakstos

* 4 roboti veica 238 labojumus 195 rakstos

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
