The WEEKLYPEDIA: Issue 72, October 25, 2019 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 19,349 авторов сделали 97,654 редакций к 51,965 различным статьям. Топ 20 статей за неделю.:


1. Список Героев Советского Союза (Севрюков — Сергиенков) ‭(272 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%A1%D0%B5%D0%B2%D1%80%D1%8E%D0%BA%D0%BE%D0%B2_%E2%80%94_%D0%A1%D0%B5%D1%80%D0%B3%D0%B8%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2%29

2. Список умерших в 2019 году ‭(227 редакций сделанных 25 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2019_%D0%B3%D0%BE%D0%B4%D1%83

3. Киргизы ‭(222 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%80%D0%B3%D0%B8%D0%B7%D1%8B

4. Дик, Филип Киндред ‭(152 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BA%2C_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF_%D0%9A%D0%B8%D0%BD%D0%B4%D1%80%D0%B5%D0%B4

5. Операция «Источник мира» ‭(149 редакций сделанных 14 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%AB%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_%D0%BC%D0%B8%D1%80%D0%B0%C2%BB

6. Эвандр (мифология) ‭(128 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AD%D0%B2%D0%B0%D0%BD%D0%B4%D1%80_%28%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%29

7. Аргус ‭(125 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D1%80%D0%B3%D1%83%D1%81

8. Славянская деревня X века ‭(110 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D0%B0%D0%B2%D1%8F%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BD%D1%8F_X_%D0%B2%D0%B5%D0%BA%D0%B0

9. Эдуард II ‭(109 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AD%D0%B4%D1%83%D0%B0%D1%80%D0%B4_II

10. Туманность Андромеды (роман) ‭(103 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D0%BC%D0%B0%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D0%90%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%D0%B5%D0%B4%D1%8B_%28%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%29

11. So (альбом) ‭(102 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/So_%28%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%29

12. Афронемцы ‭(95 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D1%84%D1%80%D0%BE%D0%BD%D0%B5%D0%BC%D1%86%D1%8B

13. Воймерицкий крест ‭(91 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B9%D0%BC%D0%B5%D1%80%D0%B8%D1%86%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B5%D1%81%D1%82

14. Drezden ‭(90 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/Drezden

15. Список хоккеистов КХЛ, сыгравших 500 и более матчей ‭(87 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%85%D0%BE%D0%BA%D0%BA%D0%B5%D0%B8%D1%81%D1%82%D0%BE%D0%B2_%D0%9A%D0%A5%D0%9B%2C_%D1%81%D1%8B%D0%B3%D1%80%D0%B0%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%BC%D0%B0%D1%82%D1%87%D0%B5%D0%B9

16. Горки (Казань) ‭(87 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BA%D0%B8_%28%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C%29

17. Hawker Tempest ‭(84 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/Hawker_Tempest

18. Православная церковь Украины ‭(78 редакций сделанных 12 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%8B

19. Монтехо, Франсиско де ‭(76 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D1%82%D0%B5%D1%85%D0%BE%2C_%D0%A4%D1%80%D0%B0%D0%BD%D1%81%D0%B8%D1%81%D0%BA%D0%BE_%D0%B4%D0%B5

20. Проскурякова, Татьяна Авенировна ‭(76 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%81%D0%BA%D1%83%D1%80%D1%8F%D0%BA%D0%BE%D0%B2%D0%B0%2C_%D0%A2%D0%B0%D1%82%D1%8C%D1%8F%D0%BD%D0%B0_%D0%90%D0%B2%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BD%D0%B0


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Славянская деревня X века ‭(110 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D0%B0%D0%B2%D1%8F%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BD%D1%8F_X_%D0%B2%D0%B5%D0%BA%D0%B0

2. Воймерицкий крест ‭(91 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B9%D0%BC%D0%B5%D1%80%D0%B8%D1%86%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B5%D1%81%D1%82

3. Drezden ‭(90 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/Drezden

4. Дмитрий Святославович Бортников ‭(73 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87_%D0%91%D0%BE%D1%80%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2

5. Синдром Смит-Магенис ‭(66 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC_%D0%A1%D0%BC%D0%B8%D1%82-%D0%9C%D0%B0%D0%B3%D0%B5%D0%BD%D0%B8%D1%81

6. Power Construction Corporation of China ‭(60 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/Power_Construction_Corporation_of_China

7. Тёмный кристалл: Эпоха сопротивления ‭(58 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A2%D1%91%D0%BC%D0%BD%D1%8B%D0%B9_%D0%BA%D1%80%D0%B8%D1%81%D1%82%D0%B0%D0%BB%D0%BB:_%D0%AD%D0%BF%D0%BE%D1%85%D0%B0_%D1%81%D0%BE%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F

8. Буллёзный пемфигоид ‭(58 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D1%83%D0%BB%D0%BB%D1%91%D0%B7%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B5%D0%BC%D1%84%D0%B8%D0%B3%D0%BE%D0%B8%D0%B4

9. Профессиональный спорт в Республике Крым ‭(54 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82_%D0%B2_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B5_%D0%9A%D1%80%D1%8B%D0%BC

10. Братья Шириновы ‭(54 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%82%D1%8C%D1%8F_%D0%A8%D0%B8%D1%80%D0%B8%D0%BD%D0%BE%D0%B2%D1%8B


=== Обсуждения ===

Наиболее активные обсуждения:


1. Основания математики
	https://ru.wikipedia.org/wiki/Talk:%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B8

2. Тмутаракань
	https://ru.wikipedia.org/wiki/Talk:%D0%A2%D0%BC%D1%83%D1%82%D0%B0%D1%80%D0%B0%D0%BA%D0%B0%D0%BD%D1%8C

3. Гетеросексуальность
	https://ru.wikipedia.org/wiki/Talk:%D0%93%D0%B5%D1%82%D0%B5%D1%80%D0%BE%D1%81%D0%B5%D0%BA%D1%81%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C

4. Тмутараканское княжество
	https://ru.wikipedia.org/wiki/Talk:%D0%A2%D0%BC%D1%83%D1%82%D0%B0%D1%80%D0%B0%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE

5. Яркер, Джон
	https://ru.wikipedia.org/wiki/Talk:%D0%AF%D1%80%D0%BA%D0%B5%D1%80%2C_%D0%94%D0%B6%D0%BE%D0%BD


=== Статистика ===

Несколько цифр прошлой недели:

* 11,597 зарегистрированных пользователей и 7,752 незарегистрированных пользователей сделали 97,654 редакций к 51,965 статьям

* Незарегистрированные пользователи сделали 18,589 редакций к 10,942 статьям

* 21 роботы сделали 18,080 редакций к 17,505 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
