The WEEKLYPEDIA: Issue 536, October 10, 2025 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 5,074 位作者進行 52,821 次編輯，對於 26,134 個不同條目。 本週 20 大熱門條目:


1. 強烈熱帶風暴麥德姆 (2025年) ‭(379 次編輯 ，由 59 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BC%B7%E7%83%88%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E9%BA%A5%E5%BE%B7%E5%A7%86_%282025%E5%B9%B4%29

2. 諾門罕戰役 ‭(343 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%AB%BE%E9%96%80%E7%BD%95%E6%88%B0%E5%BD%B9

3. 2025年太平洋颱風季 ‭(323 次編輯 ，由 25 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

4. 馬太鞍溪堰塞湖溢流 ‭(207 次編輯 ，由 25 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A6%AC%E5%A4%AA%E9%9E%8D%E6%BA%AA%E5%A0%B0%E5%A1%9E%E6%B9%96%E6%BA%A2%E6%B5%81

5. 维克托·奥西门 ‭(121 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BB%B4%E5%85%8B%E6%89%98%C2%B7%E5%A5%A5%E8%A5%BF%E9%97%A8

6. 足利義滿 ‭(119 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%B6%B3%E5%88%A9%E7%BE%A9%E6%BB%BF

7. 2025年美國聯盟分區賽 ‭(114 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E7%BE%8E%E5%9C%8B%E8%81%AF%E7%9B%9F%E5%88%86%E5%8D%80%E8%B3%BD

8. 和勝和人物列表 ‭(109 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%92%8C%E5%8B%9D%E5%92%8C%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8

9. 高市早苗 ‭(109 次編輯 ，由 43 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%AB%98%E5%B8%82%E6%97%A9%E8%8B%97

10. 镶嵌踝类列表 ‭(107 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%95%B6%E5%B5%8C%E8%B8%9D%E7%B1%BB%E5%88%97%E8%A1%A8

11. 2025年捷克議會選舉 ‭(104 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E6%8D%B7%E5%85%8B%E8%AD%B0%E6%9C%83%E9%81%B8%E8%88%89

12. 2025年太平洋颶風季 ‭(101 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B6%E9%A2%A8%E5%AD%A3

13. 中华人民共和国特供体制 ‭(97 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E7%89%B9%E4%BE%9B%E4%BD%93%E5%88%B6

14. 2025年國家聯盟分區賽 ‭(96 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E5%9C%8B%E5%AE%B6%E8%81%AF%E7%9B%9F%E5%88%86%E5%8D%80%E8%B3%BD

15. 貝雷帽 ‭(93 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%B2%9D%E9%9B%B7%E5%B8%BD

16. H₂o水京棧國際酒店 ‭(85 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/H%E2%82%82o%E6%B0%B4%E4%BA%AC%E6%A3%A7%E5%9C%8B%E9%9A%9B%E9%85%92%E5%BA%97

17. 顏正國 ‭(81 次編輯 ，由 49 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A1%8F%E6%AD%A3%E5%9C%8B

18. 2025年北極羽毛球公開賽 ‭(80 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E5%8C%97%E6%A5%B5%E7%BE%BD%E6%AF%9B%E7%90%83%E5%85%AC%E9%96%8B%E8%B3%BD

19. 2025年自由民主黨總裁選舉 ‭(76 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E8%87%AA%E7%94%B1%E6%B0%91%E4%B8%BB%E9%BB%A8%E7%B8%BD%E8%A3%81%E9%81%B8%E8%88%89

20. 马德里地铁 ‭(74 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A9%AC%E5%BE%B7%E9%87%8C%E5%9C%B0%E9%93%81


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 北宜高速公路工程殉職人員紀念碑 ‭(51 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8C%97%E5%AE%9C%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF%E5%B7%A5%E7%A8%8B%E6%AE%89%E8%81%B7%E4%BA%BA%E5%93%A1%E7%B4%80%E5%BF%B5%E7%A2%91

2. 中国国民党连江县党部 ‭(44 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E6%B0%91%E5%85%9A%E8%BF%9E%E6%B1%9F%E5%8E%BF%E5%85%9A%E9%83%A8

3. 2025年中華職棒季後挑戰賽 ‭(43 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E4%B8%AD%E8%8F%AF%E8%81%B7%E6%A3%92%E5%AD%A3%E5%BE%8C%E6%8C%91%E6%88%B0%E8%B3%BD

4. 贝蒂·特哈达 ‭(42 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%B4%9D%E8%92%82%C2%B7%E7%89%B9%E5%93%88%E8%BE%BE

5. 中国国民党金门县党部 ‭(39 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E6%B0%91%E5%85%9A%E9%87%91%E9%97%A8%E5%8E%BF%E5%85%9A%E9%83%A8

6. 2025年9月加沙戰爭停火方案 ‭(39 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/2025%E5%B9%B49%E6%9C%88%E5%8A%A0%E6%B2%99%E6%88%B0%E7%88%AD%E5%81%9C%E7%81%AB%E6%96%B9%E6%A1%88

7. 驾驶者为自己 ‭(38 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%A9%BE%E9%A9%B6%E8%80%85%E4%B8%BA%E8%87%AA%E5%B7%B1

8. 賓夕法尼亞州第八國會選區 ‭(37 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%B3%93%E5%A4%95%E6%B3%95%E5%B0%BC%E4%BA%9E%E5%B7%9E%E7%AC%AC%E5%85%AB%E5%9C%8B%E6%9C%83%E9%81%B8%E5%8D%80

9. 2025年馬來西亞羽毛球超級100賽 ‭(36 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E9%A6%AC%E4%BE%86%E8%A5%BF%E4%BA%9E%E7%BE%BD%E6%AF%9B%E7%90%83%E8%B6%85%E7%B4%9A100%E8%B3%BD

10. 玛丽·E·布伦科 ‭(35 次編輯 ，由 8 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%8E%9B%E4%B8%BD%C2%B7E%C2%B7%E5%B8%83%E4%BC%A6%E7%A7%91


=== 討論 ===

最活躍的討論:


1. 户晨风
	https://zh.wikipedia.org/wiki/Talk:%E6%88%B7%E6%99%A8%E9%A3%8E

2. 安倍晉三遇刺案
	https://zh.wikipedia.org/wiki/Talk:%E5%AE%89%E5%80%8D%E6%99%89%E4%B8%89%E9%81%87%E5%88%BA%E6%A1%88

3. 聖園彌香
	https://zh.wikipedia.org/wiki/Talk:%E8%81%96%E5%9C%92%E5%BD%8C%E9%A6%99

4. 2023年哈瑪斯襲擊以色列
	https://zh.wikipedia.org/wiki/Talk:2023%E5%B9%B4%E5%93%88%E7%91%AA%E6%96%AF%E8%A5%B2%E6%93%8A%E4%BB%A5%E8%89%B2%E5%88%97

5. 費德里科·迪弗朗切斯科
	https://zh.wikipedia.org/wiki/Talk:%E8%B2%BB%E5%BE%B7%E9%87%8C%E7%A7%91%C2%B7%E8%BF%AA%E5%BC%97%E6%9C%97%E5%88%87%E6%96%AF%E7%A7%91


=== 統計 ===

上週的一些數據:

* 5,074 位註冊使用者以及 0 位未註冊使用者進行 52,821 次編輯，對於 26,134 個條目

* 未註冊使用者進行 17 次編輯，對於 3 個條目

* 12 個機器人進行 2,221 次編輯，對於 2,186 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
