The WEEKLYPEDIA: Issue 429, June 2, 2022 (English Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 147,494 authors made 772,862 changes to 352,301 different articles. The top 20 articles for the week:


1. Robb Elementary School shooting ‭(2,052 changes by 347 authors)‬
	https://en.wikipedia.org/wiki/Robb_Elementary_School_shooting

2. Bigg Boss (Malayalam season 4) ‭(916 changes by 306 authors)‬
	https://en.wikipedia.org/wiki/Bigg_Boss_%28Malayalam_season_4%29

3. 2022 monkeypox outbreak ‭(625 changes by 115 authors)‬
	https://en.wikipedia.org/wiki/2022_monkeypox_outbreak

4. Top Gun: Maverick ‭(479 changes by 202 authors)‬
	https://en.wikipedia.org/wiki/Top_Gun:_Maverick

5. Deaths in 2022 ‭(475 changes by 80 authors)‬
	https://en.wikipedia.org/wiki/Deaths_in_2022

6. KK (singer) ‭(454 changes by 190 authors)‬
	https://en.wikipedia.org/wiki/KK_%28singer%29

7. Obi-Wan Kenobi (TV series) ‭(380 changes by 160 authors)‬
	https://en.wikipedia.org/wiki/Obi-Wan_Kenobi_%28TV_series%29

8. 2022 Pacific hurricane season ‭(366 changes by 28 authors)‬
	https://en.wikipedia.org/wiki/2022_Pacific_hurricane_season

9. 2022 French Open – Men's singles ‭(334 changes by 95 authors)‬
	https://en.wikipedia.org/wiki/2022_French_Open_%E2%80%93_Men%27s_singles

10. Sidhu Moose Wala ‭(318 changes by 78 authors)‬
	https://en.wikipedia.org/wiki/Sidhu_Moose_Wala

11. Depp v. Heard ‭(302 changes by 82 authors)‬
	https://en.wikipedia.org/wiki/Depp_v._Heard

12. Hurricane Agatha ‭(297 changes by 27 authors)‬
	https://en.wikipedia.org/wiki/Hurricane_Agatha

13. Double or Nothing (2022) ‭(292 changes by 87 authors)‬
	https://en.wikipedia.org/wiki/Double_or_Nothing_%282022%29

14. 2022 UEFA Champions League Final ‭(278 changes by 86 authors)‬
	https://en.wikipedia.org/wiki/2022_UEFA_Champions_League_Final

15. Italian Renaissance sculpture ‭(271 changes by 5 authors)‬
	https://en.wikipedia.org/wiki/Italian_Renaissance_sculpture

16. 2022 Monaco Grand Prix ‭(263 changes by 41 authors)‬
	https://en.wikipedia.org/wiki/2022_Monaco_Grand_Prix

17. Brainiac (character) ‭(248 changes by 8 authors)‬
	https://en.wikipedia.org/wiki/Brainiac_%28character%29

18. Nichita Smochină ‭(245 changes by 1 authors)‬
	https://en.wikipedia.org/wiki/Nichita_Smochin%C4%83

19. 2022 Lebanese general election ‭(241 changes by 18 authors)‬
	https://en.wikipedia.org/wiki/2022_Lebanese_general_election

20. Lester Piggott ‭(241 changes by 59 authors)‬
	https://en.wikipedia.org/wiki/Lester_Piggott


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 2022 French Open – Boys' singles ‭(153 changes by 11 authors)‬
    https://en.wikipedia.org/wiki/2022_French_Open_%E2%80%93_Boys%27_singles

2. 2022 French Open – Girls' singles ‭(148 changes by 14 authors)‬
    https://en.wikipedia.org/wiki/2022_French_Open_%E2%80%93_Girls%27_singles

3. 2022 Tara Air Twin Otter crash ‭(138 changes by 47 authors)‬
    https://en.wikipedia.org/wiki/2022_Tara_Air_Twin_Otter_crash

4. Arming teachers ‭(135 changes by 28 authors)‬
    https://en.wikipedia.org/wiki/Arming_teachers

5. Diamand Bou Abboud ‭(118 changes by 7 authors)‬
    https://en.wikipedia.org/wiki/Diamand_Bou_Abboud

6. Timeline of the 2022 Pacific hurricane season ‭(114 changes by 9 authors)‬
    https://en.wikipedia.org/wiki/Timeline_of_the_2022_Pacific_hurricane_season

7. 2022 AFC U-23 Asian Cup squads ‭(112 changes by 19 authors)‬
    https://en.wikipedia.org/wiki/2022_AFC_U-23_Asian_Cup_squads

8. Oboro (Nigeria) ‭(106 changes by 9 authors)‬
    https://en.wikipedia.org/wiki/Oboro_%28Nigeria%29

9. Li Hao (murderer) ‭(94 changes by 5 authors)‬
    https://en.wikipedia.org/wiki/Li_Hao_%28murderer%29

10. Ollie Garrod ‭(90 changes by 6 authors)‬
    https://en.wikipedia.org/wiki/Ollie_Garrod


=== Discussions ===

The most active discussions:


1. Robb Elementary School shooting
	https://en.wikipedia.org/wiki/Talk:Robb_Elementary_School_shooting

2. Azov Battalion
	https://en.wikipedia.org/wiki/Talk:Azov_Battalion

3. 2000 Mules
	https://en.wikipedia.org/wiki/Talk:2000_Mules

4. Founding Fathers of the United States
	https://en.wikipedia.org/wiki/Talk:Founding_Fathers_of_the_United_States

5. Arming teachers
	https://en.wikipedia.org/wiki/Talk:Arming_teachers


=== Stats ===

A few numbers from last week:

* 92,944 registered users and 54,550 unregistered users made 772,862 edits to 352,301 articles

* Unregistered users made 141,603 edits to 69,522 articles

* 42 robots made 60,383 edits to 54,777 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA