The WEEKLYPEDIA: Issue 263, June 23, 2023 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,713 автори зробили 32,515 редагувань до 17,384 різних статей. 20 кращих статей за тиждень:


1. Список об'єктів Світової спадщини ЮНЕСКО в Європі ‭(107 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BE%D0%B1%27%D1%94%D0%BA%D1%82%D1%96%D0%B2_%D0%A1%D0%B2%D1%96%D1%82%D0%BE%D0%B2%D0%BE%D1%97_%D1%81%D0%BF%D0%B0%D0%B4%D1%89%D0%B8%D0%BD%D0%B8_%D0%AE%D0%9D%D0%95%D0%A1%D0%9A%D0%9E_%D0%B2_%D0%84%D0%B2%D1%80%D0%BE%D0%BF%D1%96

2. Байка ‭(103 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%B9%D0%BA%D0%B0

3. Колісники (Ніжинський район) ‭(90 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D1%96%D1%81%D0%BD%D0%B8%D0%BA%D0%B8_%28%D0%9D%D1%96%D0%B6%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%29

4. Контрнаступ ЗСУ на півдні України (2023) ‭(79 редагувань від 8 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%82%D1%80%D0%BD%D0%B0%D1%81%D1%82%D1%83%D0%BF_%D0%97%D0%A1%D0%A3_%D0%BD%D0%B0_%D0%BF%D1%96%D0%B2%D0%B4%D0%BD%D1%96_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_%282023%29

5. Україна на Європейських іграх 2023 ‭(77 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0_%D0%BD%D0%B0_%D0%84%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D1%96%D0%B3%D1%80%D0%B0%D1%85_2023

6. Зникнення підводного апарату «Титан» ‭(73 редагувань від 13 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D0%BD%D0%B8%D0%BA%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%BF%D1%96%D0%B4%D0%B2%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B0%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D1%83_%C2%AB%D0%A2%D0%B8%D1%82%D0%B0%D0%BD%C2%BB

7. Бабинець Сергій Володимирович ‭(68 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%86%D1%8C_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

8. ArtHuss ‭(67 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/ArtHuss

9. Мораль (передане повідомлення) ‭(63 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D1%80%D0%B0%D0%BB%D1%8C_%28%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D0%BD%D0%B5_%D0%BF%D0%BE%D0%B2%D1%96%D0%B4%D0%BE%D0%BC%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F%29

10. Список римських імператорів ‭(61 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%80%D0%B8%D0%BC%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D1%96%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%96%D0%B2

11. Командний чемпіонат Європи з легкої атлетики 2023 ‭(58 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%B8%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D1%96%D0%BE%D0%BD%D0%B0%D1%82_%D0%84%D0%B2%D1%80%D0%BE%D0%BF%D0%B8_%D0%B7_%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%D1%97_%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B8_2023

12. Втрати силових структур внаслідок російського вторгнення в Україну (червень 2023) ‭(56 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D1%87%D0%B5%D1%80%D0%B2%D0%B5%D0%BD%D1%8C_2023%29

13. Великі Коровинці ‭(52 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D1%96_%D0%9A%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D0%BD%D1%86%D1%96

14. Електронна промисловість ‭(46 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%95%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%B0_%D0%BF%D1%80%D0%BE%D0%BC%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D1%96%D1%81%D1%82%D1%8C

15. Іду на грозу (роман) ‭(42 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D0%B4%D1%83_%D0%BD%D0%B0_%D0%B3%D1%80%D0%BE%D0%B7%D1%83_%28%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%29

16. Хронологія Ленінопаду (2023) ‭(39 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F_%D0%9B%D0%B5%D0%BD%D1%96%D0%BD%D0%BE%D0%BF%D0%B0%D0%B4%D1%83_%282023%29

17. Стюарт Мартін ‭(39 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D1%8E%D0%B0%D1%80%D1%82_%D0%9C%D0%B0%D1%80%D1%82%D1%96%D0%BD

18. Джошуа Боумен ‭(38 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D1%88%D1%83%D0%B0_%D0%91%D0%BE%D1%83%D0%BC%D0%B5%D0%BD

19. Ренданг (страва) ‭(37 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D0%B5%D0%BD%D0%B4%D0%B0%D0%BD%D0%B3_%28%D1%81%D1%82%D1%80%D0%B0%D0%B2%D0%B0%29

20. Список керівників держав 790 року ‭(35 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_790_%D1%80%D0%BE%D0%BA%D1%83


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Зникнення підводного апарату «Титан» ‭(73 редагувань від 13 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%97%D0%BD%D0%B8%D0%BA%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%BF%D1%96%D0%B4%D0%B2%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B0%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D1%83_%C2%AB%D0%A2%D0%B8%D1%82%D0%B0%D0%BD%C2%BB

2. Бабинець Сергій Володимирович ‭(68 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%86%D1%8C_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

3. ArtHuss ‭(67 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/ArtHuss

4. Мораль (передане повідомлення) ‭(63 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D1%80%D0%B0%D0%BB%D1%8C_%28%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D0%BD%D0%B5_%D0%BF%D0%BE%D0%B2%D1%96%D0%B4%D0%BE%D0%BC%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F%29

5. Стюарт Мартін ‭(39 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D1%8E%D0%B0%D1%80%D1%82_%D0%9C%D0%B0%D1%80%D1%82%D1%96%D0%BD

6. Джошуа Боумен ‭(38 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D1%88%D1%83%D0%B0_%D0%91%D0%BE%D1%83%D0%BC%D0%B5%D0%BD

7. Ренданг ‭(37 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A0%D0%B5%D0%BD%D0%B4%D0%B0%D0%BD%D0%B3

8. Насі-паданг ‭(34 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%81%D1%96-%D0%BF%D0%B0%D0%B4%D0%B0%D0%BD%D0%B3

9. Лінеатус ‭(31 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9B%D1%96%D0%BD%D0%B5%D0%B0%D1%82%D1%83%D1%81

10. Асам-педас ‭(30 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D1%81%D0%B0%D0%BC-%D0%BF%D0%B5%D0%B4%D0%B0%D1%81


=== Обговорення ===

Найбільш активні обговорення:


1. Валеологія
	https://uk.wikipedia.org/wiki/Talk:%D0%92%D0%B0%D0%BB%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F

2. Золкін Володимир Олександрович
	https://uk.wikipedia.org/wiki/Talk:%D0%97%D0%BE%D0%BB%D0%BA%D1%96%D0%BD_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

3. Електропривід
	https://uk.wikipedia.org/wiki/Talk:%D0%95%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BF%D1%80%D0%B8%D0%B2%D1%96%D0%B4

4. Міліарій
	https://uk.wikipedia.org/wiki/Talk:%D0%9C%D1%96%D0%BB%D1%96%D0%B0%D1%80%D1%96%D0%B9

5. Favbet
	https://uk.wikipedia.org/wiki/Talk:Favbet


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,476 зареєстрованих користувачів і 1,237 незареєстрованих користувачів зробили 32,515 редагуваннь до 17,384 статей

* Незареєстровані користувачи зробили 3,706 редагуваннь до 1,876 статей

* 11 роботи зробили 1,888 редагуваннь до 1,661 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA