The WEEKLYPEDIA: Issue 26, December 25, 2015 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 1,538 authors made 13,875 changes to 7,514 different articles. The top 20 articles for the week:


1. انتخابات مجلس شورای اسلامی (۱۳۹۵–۱۳۹۴) ‭(166 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D9%85%D8%AC%D9%84%D8%B3_%D8%B4%D9%88%D8%B1%D8%A7%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%28%DB%B1%DB%B3%DB%B9%DB%B5%E2%80%93%DB%B1%DB%B3%DB%B9%DB%B4%29

2. انتخابات مجلس خبرگان رهبری (۱۳۹۴) ‭(143 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D9%85%D8%AC%D9%84%D8%B3_%D8%AE%D8%A8%D8%B1%DA%AF%D8%A7%D9%86_%D8%B1%D9%87%D8%A8%D8%B1%DB%8C_%28%DB%B1%DB%B3%DB%B9%DB%B4%29

3. دانشگاه تهران ‭(97 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

4. فهرست فهرست‌های مربوط به جمادات ‭(82 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%81%D9%87%D8%B1%D8%B3%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%85%D8%B1%D8%A8%D9%88%D8%B7_%D8%A8%D9%87_%D8%AC%D9%85%D8%A7%D8%AF%D8%A7%D8%AA

5. فهرست فهرست‌های مربوط به انسان ‭(74 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%81%D9%87%D8%B1%D8%B3%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%85%D8%B1%D8%A8%D9%88%D8%B7_%D8%A8%D9%87_%D8%A7%D9%86%D8%B3%D8%A7%D9%86

6. زبان لکی ‭(74 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B2%D8%A8%D8%A7%D9%86_%D9%84%DA%A9%DB%8C

7. ایرج افشار ‭(71 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B1%D8%AC_%D8%A7%D9%81%D8%B4%D8%A7%D8%B1

8. قلعه‌گنج ‭(56 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%82%D9%84%D8%B9%D9%87%E2%80%8C%DA%AF%D9%86%D8%AC

9. فهرست فهرست‌ها (فهرست مادر) ‭(48 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%81%D9%87%D8%B1%D8%B3%D8%AA%E2%80%8C%D9%87%D8%A7_%28%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%85%D8%A7%D8%AF%D8%B1%29

10. فرقه دموکرات آذربایجان ‭(42 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D9%82%D9%87_%D8%AF%D9%85%D9%88%DA%A9%D8%B1%D8%A7%D8%AA_%D8%A2%D8%B0%D8%B1%D8%A8%D8%A7%DB%8C%D8%AC%D8%A7%D9%86

11. ژان-پل الکان ‭(40 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%DA%98%D8%A7%D9%86-%D9%BE%D9%84_%D8%A7%D9%84%DA%A9%D8%A7%D9%86

12. فهرست فهرست‌های مربوط به الهیات ‭(38 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%81%D9%87%D8%B1%D8%B3%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%85%D8%B1%D8%A8%D9%88%D8%B7_%D8%A8%D9%87_%D8%A7%D9%84%D9%87%DB%8C%D8%A7%D8%AA

13. سمیر قنطار ‭(36 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D9%85%DB%8C%D8%B1_%D9%82%D9%86%D8%B7%D8%A7%D8%B1

14. متروی تبریز ‭(34 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AA%D8%B1%D9%88%DB%8C_%D8%AA%D8%A8%D8%B1%DB%8C%D8%B2

15. علی کریمی ‭(33 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%DA%A9%D8%B1%DB%8C%D9%85%DB%8C

16. مهدی هدایتی ‭(32 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%AF%DB%8C_%D9%87%D8%AF%D8%A7%DB%8C%D8%AA%DB%8C

17. فرامرز دادرس ‭(32 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D8%A7%D9%85%D8%B1%D8%B2_%D8%AF%D8%A7%D8%AF%D8%B1%D8%B3

18. ادواردو آنیلی ‭(30 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%AF%D9%88%D8%A7%D8%B1%D8%AF%D9%88_%D8%A2%D9%86%DB%8C%D9%84%DB%8C

19. فهرست فهرست‌های مربوط به منطق ‭(30 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%81%D9%87%D8%B1%D8%B3%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%85%D8%B1%D8%A8%D9%88%D8%B7_%D8%A8%D9%87_%D9%85%D9%86%D8%B7%D9%82

20. کزج ‭(29 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D8%B2%D8%AC


=== New Articles ===

The ten most actively edited articles created within the last week:


1. فهرست فهرست‌های مربوط به جمادات ‭(82 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%81%D9%87%D8%B1%D8%B3%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%85%D8%B1%D8%A8%D9%88%D8%B7_%D8%A8%D9%87_%D8%AC%D9%85%D8%A7%D8%AF%D8%A7%D8%AA

2. ژان-پل الکان ‭(40 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%DA%98%D8%A7%D9%86-%D9%BE%D9%84_%D8%A7%D9%84%DA%A9%D8%A7%D9%86

3. فهرست الهیات ‭(23 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%A7%D9%84%D9%87%DB%8C%D8%A7%D8%AA

4. علیرضا صدرایی ‭(20 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C%D8%B1%D8%B6%D8%A7_%D8%B5%D8%AF%D8%B1%D8%A7%DB%8C%DB%8C

5. میلاد آزاد ‭(19 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%DB%8C%D9%84%D8%A7%D8%AF_%D8%A2%D8%B2%D8%A7%D8%AF

6. حسین والامنش ‭(18 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%DB%8C%D9%86_%D9%88%D8%A7%D9%84%D8%A7%D9%85%D9%86%D8%B4

7. جوایز اسلمی ‭(16 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%D9%88%D8%A7%DB%8C%D8%B2_%D8%A7%D8%B3%D9%84%D9%85%DB%8C

8. کردها در کشور ترکیه ‭(15 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D8%B1%D8%AF%D9%87%D8%A7_%D8%AF%D8%B1_%DA%A9%D8%B4%D9%88%D8%B1_%D8%AA%D8%B1%DA%A9%DB%8C%D9%87

9. روزبه فراهانی پور ‭(14 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D9%88%D8%B2%D8%A8%D9%87_%D9%81%D8%B1%D8%A7%D9%87%D8%A7%D9%86%DB%8C_%D9%BE%D9%88%D8%B1

10. حوزه‌های انتخاباتی مجلس شورای اسلامی در استان چهارمحال و بختیاری ‭(14 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AD%D9%88%D8%B2%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA%DB%8C_%D9%85%D8%AC%D9%84%D8%B3_%D8%B4%D9%88%D8%B1%D8%A7%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%D8%AF%D8%B1_%D8%A7%D8%B3%D8%AA%D8%A7%D9%86_%DA%86%D9%87%D8%A7%D8%B1%D9%85%D8%AD%D8%A7%D9%84_%D9%88_%D8%A8%D8%AE%D8%AA%DB%8C%D8%A7%D8%B1%DB%8C


=== Discussions ===

The most active discussions:


1. ساعت گرگ و میش
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%D8%A7%D8%B9%D8%AA_%DA%AF%D8%B1%DA%AF_%D9%88_%D9%85%DB%8C%D8%B4

2. رسمی شدن تشیع در ایران توسط صفویان
	https://fa.wikipedia.org/wiki/Talk:%D8%B1%D8%B3%D9%85%DB%8C_%D8%B4%D8%AF%D9%86_%D8%AA%D8%B4%DB%8C%D8%B9_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D8%AA%D9%88%D8%B3%D8%B7_%D8%B5%D9%81%D9%88%DB%8C%D8%A7%D9%86

3. دبیرستان ادب
	https://fa.wikipedia.org/wiki/Talk:%D8%AF%D8%A8%DB%8C%D8%B1%D8%B3%D8%AA%D8%A7%D9%86_%D8%A7%D8%AF%D8%A8

4. آشوریان و آذربایجان غربی در جنگ جهانی اول
	https://fa.wikipedia.org/wiki/Talk:%D8%A2%D8%B4%D9%88%D8%B1%DB%8C%D8%A7%D9%86_%D9%88_%D8%A2%D8%B0%D8%B1%D8%A8%D8%A7%DB%8C%D8%AC%D8%A7%D9%86_%D8%BA%D8%B1%D8%A8%DB%8C_%D8%AF%D8%B1_%D8%AC%D9%86%DA%AF_%D8%AC%D9%87%D8%A7%D9%86%DB%8C_%D8%A7%D9%88%D9%84

5. مزدیسنا
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%B2%D8%AF%DB%8C%D8%B3%D9%86%D8%A7


=== Stats ===

A few numbers from last week:

* 687 registered users and 851 unregistered users made 13,875 edits to 7,514 articles

* Unregistered users made 1,641 edits to 930 articles

* 8 robots made 4,087 edits to 3,628 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
