The WEEKLYPEDIA: Issue 150, August 4, 2023 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 2,251 uživatelů celkem 13,670 změn do  8,830 různých článků 20 nejaktivnějších původních článků tento týden:


1. Teologie papeže Františka ‭(112 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Teologie_pape%C5%BEe_Franti%C5%A1ka

2. Michaela Mertová ‭(86 změn od 6 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Michaela_Mertov%C3%A1

3. MOL Cup 2023/2024 ‭(57 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/MOL_Cup_2023%2F2024

4. Fortuna:Národní liga 2023/2024 ‭(36 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Fortuna:N%C3%A1rodn%C3%AD_liga_2023%2F2024

5. Liga gentlemanů ‭(32 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Liga_gentleman%C5%AF

6. Seznam dílů seriálu Praví Hlasiťákovi ‭(32 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_d%C3%ADl%C5%AF_seri%C3%A1lu_Prav%C3%AD_Hlasi%C5%A5%C3%A1kovi

7. Hlinka Gretzky Cup 2023 ‭(32 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Hlinka_Gretzky_Cup_2023

8. FC Zbrojovka Brno 2023/2024 ‭(30 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/FC_Zbrojovka_Brno_2023%2F2024

9. Fortuna:Liga 2023/2024 ‭(27 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Fortuna:Liga_2023%2F2024

10. Achaltekinský kůň ‭(27 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Achaltekinsk%C3%BD_k%C5%AF%C5%88

11. Jana Šulcová (herečka) ‭(24 změn od 11 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Jana_%C5%A0ulcov%C3%A1_%28here%C4%8Dka%29

12. Livesport Prague Open 2023 ‭(23 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Livesport_Prague_Open_2023

13. Vojenský převrat v Nigeru (2023) ‭(22 změn od 9 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Vojensk%C3%BD_p%C5%99evrat_v_Nigeru_%282023%29

14. Ousmane Dembélé ‭(21 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Ousmane_Demb%C3%A9l%C3%A9

15. Seznam fotbalistů s 500 a více vstřelenými brankami ‭(21 změn od 8 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_fotbalist%C5%AF_s_500_a_v%C3%ADce_vst%C5%99elen%C3%BDmi_brankami

16. Pardubická juniorka ‭(21 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Pardubick%C3%A1_juniorka

17. Fügnerova (terminál MHD v Liberci) ‭(21 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/F%C3%BCgnerova_%28termin%C3%A1l_MHD_v_Liberci%29

18. Rorýs obecný ‭(19 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Ror%C3%BDs_obecn%C3%BD

19. Spodní prádlo ‭(18 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Spodn%C3%AD_pr%C3%A1dlo

20. Prezidentské volby v Moldavsku 2011–2012 ‭(18 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Prezidentsk%C3%A9_volby_v_Moldavsku_2011%E2%80%932012


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. Teologie papeže Františka ‭(112 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Teologie_pape%C5%BEe_Franti%C5%A1ka

2. Liga gentlemanů ‭(32 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Liga_gentleman%C5%AF

3. Hlinka Gretzky Cup 2023 ‭(32 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Hlinka_Gretzky_Cup_2023

4. Livesport Prague Open 2023 ‭(23 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Livesport_Prague_Open_2023

5. Vojenský převrat v Nigeru (2023) ‭(22 změn od 9 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Vojensk%C3%BD_p%C5%99evrat_v_Nigeru_%282023%29

6. Prezidentské volby v Moldavsku 2011–2012 ‭(18 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Prezidentsk%C3%A9_volby_v_Moldavsku_2011%E2%80%932012

7. Holcim ‭(17 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Holcim

8. Astrid Lindgrens värld ‭(17 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Astrid_Lindgrens_v%C3%A4rld

9. Stawy Jana w Łodzi ‭(16 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Stawy_Jana_w_%C5%81odzi

10. Parlamentní volby v Moldavsku 2009 (duben) ‭(16 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Parlamentn%C3%AD_volby_v_Moldavsku_2009_%28duben%29


=== Diskuze ===

Nejaktivnější diskuze:


1. Caitlyn Jennerová
	https://cs.wikipedia.org/wiki/Talk:Caitlyn_Jennerov%C3%A1

2. Durrës (kraj)
	https://cs.wikipedia.org/wiki/Talk:Durr%C3%ABs_%28kraj%29

3. Rorýs obecný
	https://cs.wikipedia.org/wiki/Talk:Ror%C3%BDs_obecn%C3%BD

4. Vrakování
	https://cs.wikipedia.org/wiki/Talk:Vrakov%C3%A1n%C3%AD

5. Liga gentlemanů
	https://cs.wikipedia.org/wiki/Talk:Liga_gentleman%C5%AF


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 1,504 registrovaných a  747 neregistrovaných uživatelů přispělo 13,670 změnami do 8,830 článků

* Neregistrovaní uživatelé přispěli 1,683 změnami do  1,029 článků

* 12 botů přidalo  1,332 změn do 1,327 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA