The WEEKLYPEDIA: Issue 157, January 13, 2023 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 152 authors made 5,920 changes to 4,004 different articles. The top 20 articles for the week:


1. హ్యాంగోవర్ ‭(105 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%82%E0%B0%97%E0%B1%8B%E0%B0%B5%E0%B0%B0%E0%B1%8D

2. వసంత్ కుమార్ బావ ‭(32 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%B8%E0%B0%82%E0%B0%A4%E0%B1%8D_%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D_%E0%B0%AC%E0%B0%BE%E0%B0%B5

3. మేమూ మనుషులమే ‭(29 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%87%E0%B0%AE%E0%B1%82_%E0%B0%AE%E0%B0%A8%E0%B1%81%E0%B0%B7%E0%B1%81%E0%B0%B2%E0%B0%AE%E0%B1%87

4. చిరంజీవి (1969 సినిమా) ‭(24 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B0%BF%E0%B0%B0%E0%B0%82%E0%B0%9C%E0%B1%80%E0%B0%B5%E0%B0%BF_%281969_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

5. చెన్నై జిల్లా ‭(24 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B1%86%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B1%88_%E0%B0%9C%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BE

6. జి.ఎస్.అనూష ‭(22 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%BF.%E0%B0%8E%E0%B0%B8%E0%B1%8D.%E0%B0%85%E0%B0%A8%E0%B1%82%E0%B0%B7

7. అరియాలూర్ జిల్లా ‭(21 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B0%BE%E0%B0%B2%E0%B1%82%E0%B0%B0%E0%B1%8D_%E0%B0%9C%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BE

8. కె.ఆర్. వత్సల ‭(20 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%86.%E0%B0%86%E0%B0%B0%E0%B1%8D._%E0%B0%B5%E0%B0%A4%E0%B1%8D%E0%B0%B8%E0%B0%B2

9. రమాకుమారి దేవి ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%AE%E0%B0%BE%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B0%BF_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BF

10. సాగి కమలాకర శర్మ ‭(18 changes by 4 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BE%E0%B0%97%E0%B0%BF_%E0%B0%95%E0%B0%AE%E0%B0%B2%E0%B0%BE%E0%B0%95%E0%B0%B0_%E0%B0%B6%E0%B0%B0%E0%B1%8D%E0%B0%AE

11. శాంతికుమారి ‭(18 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B0%BE%E0%B0%82%E0%B0%A4%E0%B0%BF%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B0%BF

12. బిందు నానుభాయ్ దేశాయ్ ‭(18 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%BF%E0%B0%82%E0%B0%A6%E0%B1%81_%E0%B0%A8%E0%B0%BE%E0%B0%A8%E0%B1%81%E0%B0%AD%E0%B0%BE%E0%B0%AF%E0%B1%8D_%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B0%BE%E0%B0%AF%E0%B1%8D

13. ఇండియన్ పోలీస్ సర్వీస్ ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%87%E0%B0%82%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B0%A8%E0%B1%8D_%E0%B0%AA%E0%B1%8B%E0%B0%B2%E0%B1%80%E0%B0%B8%E0%B1%8D_%E0%B0%B8%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B1%80%E0%B0%B8%E0%B1%8D

14. రబ్బర్ బోర్డ్ ‭(18 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%AC%E0%B1%8D%E0%B0%AC%E0%B0%B0%E0%B1%8D_%E0%B0%AC%E0%B1%8B%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B1%8D

15. కోల్ ఇండియా ‭(18 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8B%E0%B0%B2%E0%B1%8D_%E0%B0%87%E0%B0%82%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B0%BE

16. దీక్షా జోషి ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B1%80%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%BE_%E0%B0%9C%E0%B1%8B%E0%B0%B7%E0%B0%BF

17. తిరుచిరాపల్లి జిల్లా ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B0%BF%E0%B0%B0%E0%B1%81%E0%B0%9A%E0%B0%BF%E0%B0%B0%E0%B0%BE%E0%B0%AA%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BF_%E0%B0%9C%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BE

18. చెల్లెలి కోసం ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B1%86%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B1%86%E0%B0%B2%E0%B0%BF_%E0%B0%95%E0%B1%8B%E0%B0%B8%E0%B0%82

19. మానవుడు - దానవుడు (1972 సినిమా) ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%BE%E0%B0%A8%E0%B0%B5%E0%B1%81%E0%B0%A1%E0%B1%81_-_%E0%B0%A6%E0%B0%BE%E0%B0%A8%E0%B0%B5%E0%B1%81%E0%B0%A1%E0%B1%81_%281972_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

20. సెంట్రల్ వేర్‌హౌసింగ్ కార్పొరేషన్ ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%86%E0%B0%82%E0%B0%9F%E0%B1%8D%E0%B0%B0%E0%B0%B2%E0%B1%8D_%E0%B0%B5%E0%B1%87%E0%B0%B0%E0%B1%8D%E2%80%8C%E0%B0%B9%E0%B1%8C%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B1%8D_%E0%B0%95%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%AA%E0%B1%8A%E0%B0%B0%E0%B1%87%E0%B0%B7%E0%B0%A8%E0%B1%8D


=== New Articles ===

The ten most actively edited articles created within the last week:


1. వసంత్ కుమార్ బావ ‭(32 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%B8%E0%B0%82%E0%B0%A4%E0%B1%8D_%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D_%E0%B0%AC%E0%B0%BE%E0%B0%B5

2. జి.ఎస్.అనూష ‭(22 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%BF.%E0%B0%8E%E0%B0%B8%E0%B1%8D.%E0%B0%85%E0%B0%A8%E0%B1%82%E0%B0%B7

3. కె.ఆర్. వత్సల ‭(20 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%86.%E0%B0%86%E0%B0%B0%E0%B1%8D._%E0%B0%B5%E0%B0%A4%E0%B1%8D%E0%B0%B8%E0%B0%B2

4. రమాకుమారి దేవి ‭(19 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%AE%E0%B0%BE%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B0%BF_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BF

5. శాంతికుమారి ‭(18 changes by 3 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B0%BE%E0%B0%82%E0%B0%A4%E0%B0%BF%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B0%BF

6. బిందు నానుభాయ్ దేశాయ్ ‭(18 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%BF%E0%B0%82%E0%B0%A6%E0%B1%81_%E0%B0%A8%E0%B0%BE%E0%B0%A8%E0%B1%81%E0%B0%AD%E0%B0%BE%E0%B0%AF%E0%B1%8D_%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B0%BE%E0%B0%AF%E0%B1%8D

7. కోల్ ఇండియా ‭(18 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8B%E0%B0%B2%E0%B1%8D_%E0%B0%87%E0%B0%82%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B0%BE

8. ఇండియన్ పోలీస్ సర్వీస్ ‭(18 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%87%E0%B0%82%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B0%A8%E0%B1%8D_%E0%B0%AA%E0%B1%8B%E0%B0%B2%E0%B1%80%E0%B0%B8%E0%B1%8D_%E0%B0%B8%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B1%80%E0%B0%B8%E0%B1%8D

9. రబ్బర్ బోర్డ్ ‭(18 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%AC%E0%B1%8D%E0%B0%AC%E0%B0%B0%E0%B1%8D_%E0%B0%AC%E0%B1%8B%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B1%8D

10. దీక్షా జోషి ‭(17 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B1%80%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%BE_%E0%B0%9C%E0%B1%8B%E0%B0%B7%E0%B0%BF


=== Discussions ===

The most active discussions:


1. లయన్స్ క్లబ్, ఉండి
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B2%E0%B0%AF%E0%B0%A8%E0%B1%8D%E0%B0%B8%E0%B1%8D_%E0%B0%95%E0%B1%8D%E0%B0%B2%E0%B0%AC%E0%B1%8D%2C_%E0%B0%89%E0%B0%82%E0%B0%A1%E0%B0%BF

2. మొదటి పేజీ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AE%E0%B1%8A%E0%B0%A6%E0%B0%9F%E0%B0%BF_%E0%B0%AA%E0%B1%87%E0%B0%9C%E0%B1%80

3. మహానంది
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AE%E0%B0%B9%E0%B0%BE%E0%B0%A8%E0%B0%82%E0%B0%A6%E0%B0%BF

4. లైన్స్ క్లబ్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B2%E0%B1%88%E0%B0%A8%E0%B1%8D%E0%B0%B8%E0%B1%8D_%E0%B0%95%E0%B1%8D%E0%B0%B2%E0%B0%AC%E0%B1%8D

5. కంచి
	https://te.wikipedia.org/wiki/Talk:%E0%B0%95%E0%B0%82%E0%B0%9A%E0%B0%BF


=== Stats ===

A few numbers from last week:

* 108 registered users and 44 unregistered users made 5,920 edits to 4,004 articles

* Unregistered users made 69 edits to 42 articles

* 6 robots made 3,380 edits to 3,139 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA