The WEEKLYPEDIA: Issue 548, September 13, 2024 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 4,327 authors made 27,613 changes to 11,727 different articles. The top 20 articles for the week:


1. 신안 주씨 ‭(420 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%A0%EC%95%88_%EC%A3%BC%EC%94%A8

2. 나무위키 ‭(177 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%98%EB%AC%B4%EC%9C%84%ED%82%A4

3. 대교어린이TV ‭(133 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%EA%B5%90%EC%96%B4%EB%A6%B0%EC%9D%B4TV

4. 2025년 KBO 리그 신인 드래프트 ‭(118 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/2025%EB%85%84_KBO_%EB%A6%AC%EA%B7%B8_%EC%8B%A0%EC%9D%B8_%EB%93%9C%EB%9E%98%ED%94%84%ED%8A%B8

5. 마화텅 ‭(111 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A7%88%ED%99%94%ED%85%85

6. 1924년 전국체육대회 육상 ‭(107 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/1924%EB%85%84_%EC%A0%84%EA%B5%AD%EC%B2%B4%EC%9C%A1%EB%8C%80%ED%9A%8C_%EC%9C%A1%EC%83%81

7. 아카라이브 ‭(97 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%B9%B4%EB%9D%BC%EC%9D%B4%EB%B8%8C

8. 아카시아 (2003년 영화) ‭(96 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%B9%B4%EC%8B%9C%EC%95%84_%282003%EB%85%84_%EC%98%81%ED%99%94%29

9. 2024년 하계 패럴림픽 메달 집계 ‭(82 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/2024%EB%85%84_%ED%95%98%EA%B3%84_%ED%8C%A8%EB%9F%B4%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84

10. 1924년 전국체육대회 경기도 선수단 ‭(82 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/1924%EB%85%84_%EC%A0%84%EA%B5%AD%EC%B2%B4%EC%9C%A1%EB%8C%80%ED%9A%8C_%EA%B2%BD%EA%B8%B0%EB%8F%84_%EC%84%A0%EC%88%98%EB%8B%A8

11. 대한민국의 장애인 수영 ‭(79 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%9E%A5%EC%95%A0%EC%9D%B8_%EC%88%98%EC%98%81

12. 중앙아시아의 역사 ‭(71 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A4%91%EC%95%99%EC%95%84%EC%8B%9C%EC%95%84%EC%9D%98_%EC%97%AD%EC%82%AC

13. 한군팔기 ‭(71 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%B0%ED%8C%94%EA%B8%B0

14. 쿠키런의 등장인물 목록 ‭(58 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%BF%A0%ED%82%A4%EB%9F%B0%EC%9D%98_%EB%93%B1%EC%9E%A5%EC%9D%B8%EB%AC%BC_%EB%AA%A9%EB%A1%9D

15. 2024년 태풍 ‭(58 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/2024%EB%85%84_%ED%83%9C%ED%92%8D

16. 잠깐만 (라디오 프로그램) ‭(50 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9E%A0%EA%B9%90%EB%A7%8C_%28%EB%9D%BC%EB%94%94%EC%98%A4_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8%29

17. 2026년 FIFA 월드컵 아시아 지역 3차 예선 ‭(44 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/2026%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_%EC%95%84%EC%8B%9C%EC%95%84_%EC%A7%80%EC%97%AD_3%EC%B0%A8_%EC%98%88%EC%84%A0

18. 관료 ‭(43 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B4%80%EB%A3%8C

19. 새미래민주당 ‭(43 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/%EC%83%88%EB%AF%B8%EB%9E%98%EB%AF%BC%EC%A3%BC%EB%8B%B9

20. 김장 ‭(42 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B9%80%EC%9E%A5


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 2025년 KBO 리그 신인 드래프트 ‭(118 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/2025%EB%85%84_KBO_%EB%A6%AC%EA%B7%B8_%EC%8B%A0%EC%9D%B8_%EB%93%9C%EB%9E%98%ED%94%84%ED%8A%B8

2. 오구즈 야브구국 ‭(38 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%98%A4%EA%B5%AC%EC%A6%88_%EC%95%BC%EB%B8%8C%EA%B5%AC%EA%B5%AD

3. 니코카도 아보카도 ‭(33 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EB%8B%88%EC%BD%94%EC%B9%B4%EB%8F%84_%EC%95%84%EB%B3%B4%EC%B9%B4%EB%8F%84

4. 조조 고릉 ‭(32 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%A1%B0_%EA%B3%A0%EB%A6%89

5. 카일 해밀턴 ‭(30 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B9%B4%EC%9D%BC_%ED%95%B4%EB%B0%80%ED%84%B4

6. 포의 ‭(28 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%8F%AC%EC%9D%98

7. 김가인(2002년) ‭(28 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B9%80%EA%B0%80%EC%9D%B8%282002%EB%85%84%29

8. 가토 겐 ‭(28 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B0%80%ED%86%A0_%EA%B2%90

9. 제3회 전국동시지방선거 기초자치단체장 ‭(27 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A0%9C3%ED%9A%8C_%EC%A0%84%EA%B5%AD%EB%8F%99%EC%8B%9C%EC%A7%80%EB%B0%A9%EC%84%A0%EA%B1%B0_%EA%B8%B0%EC%B4%88%EC%9E%90%EC%B9%98%EB%8B%A8%EC%B2%B4%EC%9E%A5

10. 카일리 코스매틱스 ‭(26 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B9%B4%EC%9D%BC%EB%A6%AC_%EC%BD%94%EC%8A%A4%EB%A7%A4%ED%8B%B1%EC%8A%A4


=== Discussions ===

The most active discussions:


1. 아카라이브
	https://ko.wikipedia.org/wiki/Talk:%EC%95%84%EC%B9%B4%EB%9D%BC%EC%9D%B4%EB%B8%8C

2. 이디나 멘젤
	https://ko.wikipedia.org/wiki/Talk:%EC%9D%B4%EB%94%94%EB%82%98_%EB%A9%98%EC%A0%A4

3. 월트 디즈니 컴퍼니
	https://ko.wikipedia.org/wiki/Talk:%EC%9B%94%ED%8A%B8_%EB%94%94%EC%A6%88%EB%8B%88_%EC%BB%B4%ED%8D%BC%EB%8B%88

4. 오스톤개미족
	https://ko.wikipedia.org/wiki/Talk:%EC%98%A4%EC%8A%A4%ED%86%A4%EA%B0%9C%EB%AF%B8%EC%A1%B1

5. 리고동
	https://ko.wikipedia.org/wiki/Talk:%EB%A6%AC%EA%B3%A0%EB%8F%99


=== Stats ===

A few numbers from last week:

* 2,462 registered users and 1,865 unregistered users made 27,613 edits to 11,727 articles

* Unregistered users made 9,379 edits to 3,825 articles

* 23 robots made 6,248 edits to 3,629 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA