The WEEKLYPEDIA: Issue 546, December 19, 2025 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 4,793 位作者進行 61,273 次編輯，對於 34,248 個不同條目。 本週 20 大熱門條目:


1. 2025年世界羽聯世界巡迴賽總決賽 ‭(218 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E4%B8%96%E7%95%8C%E7%BE%BD%E8%81%AF%E4%B8%96%E7%95%8C%E5%B7%A1%E8%BF%B4%E8%B3%BD%E7%B8%BD%E6%B1%BA%E8%B3%BD

2. 新義安人物列表 ‭(209 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%96%B0%E7%BE%A9%E5%AE%89%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8

3. 2025年邦代海灘槍擊案 ‭(193 次編輯 ，由 34 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E9%82%A6%E4%BB%A3%E6%B5%B7%E7%81%98%E6%A7%8D%E6%93%8A%E6%A1%88

4. 樓宇更新大行動 ‭(192 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%A8%93%E5%AE%87%E6%9B%B4%E6%96%B0%E5%A4%A7%E8%A1%8C%E5%8B%95

5. 2025年12月逝世人物列表 ‭(170 次編輯 ，由 27 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B412%E6%9C%88%E9%80%9D%E4%B8%96%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8

6. 网球历史 ‭(148 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BD%91%E7%90%83%E5%8E%86%E5%8F%B2

7. 電子音樂類型列表 ‭(147 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%9B%BB%E5%AD%90%E9%9F%B3%E6%A8%82%E9%A1%9E%E5%9E%8B%E5%88%97%E8%A1%A8

8. 包皮環切術 ‭(146 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8C%85%E7%9A%AE%E7%92%B0%E5%88%87%E8%A1%93

9. 中年好聲音4 ‭(123 次編輯 ，由 11 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%B9%B4%E5%A5%BD%E8%81%B2%E9%9F%B34

10. 呼叫堆疊 ‭(107 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%91%BC%E5%8F%AB%E5%A0%86%E7%96%8A

11. 入境事務處 ‭(102 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%A5%E5%A2%83%E4%BA%8B%E5%8B%99%E8%99%95

12. 2025—2026年澳洲地區熱帶氣旋季 ‭(101 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E2%80%942026%E5%B9%B4%E6%BE%B3%E6%B4%B2%E5%9C%B0%E5%8D%80%E7%86%B1%E5%B8%B6%E6%B0%A3%E6%97%8B%E5%AD%A3

13. 阴道 ‭(101 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%98%B4%E9%81%93

14. 臺灣國語 ‭(98 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%87%BA%E7%81%A3%E5%9C%8B%E8%AA%9E

15. 2025年冰壶奥运资格赛 ‭(95 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E5%86%B0%E5%A3%B6%E5%A5%A5%E8%BF%90%E8%B5%84%E6%A0%BC%E8%B5%9B

16. 人類陰莖 ‭(91 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BA%BA%E9%A1%9E%E9%99%B0%E8%8E%96

17. 俄羅斯入侵烏克蘭時間軸 (2025年12月) ‭(82 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BF%84%E7%BE%85%E6%96%AF%E5%85%A5%E4%BE%B5%E7%83%8F%E5%85%8B%E8%98%AD%E6%99%82%E9%96%93%E8%BB%B8_%282025%E5%B9%B412%E6%9C%88%29

18. 蘇錦樑 ‭(80 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%98%87%E9%8C%A6%E6%A8%91

19. 馮智政 ‭(70 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A6%AE%E6%99%BA%E6%94%BF

20. 妊娠 ‭(68 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%A6%8A%E5%A8%A0


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 2025年邦迪海灘槍擊案 ‭(194 次編輯 ，由 34 位作者)‬
    https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E9%82%A6%E8%BF%AA%E6%B5%B7%E7%81%98%E6%A7%8D%E6%93%8A%E6%A1%88

2. 网球历史 ‭(149 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%BD%91%E7%90%83%E5%8E%86%E5%8F%B2

3. 维普里特·西里提普 ‭(61 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%BB%B4%E6%99%AE%E9%87%8C%E7%89%B9%C2%B7%E8%A5%BF%E9%87%8C%E6%8F%90%E6%99%AE

4. 魔兽世界吧 ‭(50 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C%E5%90%A7

5. 北極山北星真武寶殿 ‭(41 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8C%97%E6%A5%B5%E5%B1%B1%E5%8C%97%E6%98%9F%E7%9C%9F%E6%AD%A6%E5%AF%B6%E6%AE%BF

6. 2025年至2026年歐洲女子冠軍聯賽淘汰賽 ‭(38 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/2025%E5%B9%B4%E8%87%B32026%E5%B9%B4%E6%AD%90%E6%B4%B2%E5%A5%B3%E5%AD%90%E5%86%A0%E8%BB%8D%E8%81%AF%E8%B3%BD%E6%B7%98%E6%B1%B0%E8%B3%BD

7. 蔗渣 ‭(33 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%94%97%E6%B8%A3

8. 流感治療 ‭(33 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B5%81%E6%84%9F%E6%B2%BB%E7%99%82

9. 艋舺金門館 ‭(32 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%89%8B%E8%88%BA%E9%87%91%E9%96%80%E9%A4%A8

10. 台灣前進陣線 ‭(32 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8F%B0%E7%81%A3%E5%89%8D%E9%80%B2%E9%99%A3%E7%B7%9A


=== 討論 ===

最活躍的討論:


1. 廣福邨
	https://zh.wikipedia.org/wiki/Talk:%E5%BB%A3%E7%A6%8F%E9%82%A8

2. 徐少龍
	https://zh.wikipedia.org/wiki/Talk:%E5%BE%90%E5%B0%91%E9%BE%8D

3. 臺灣光復
	https://zh.wikipedia.org/wiki/Talk:%E8%87%BA%E7%81%A3%E5%85%89%E5%BE%A9

4. 共產主義國家
	https://zh.wikipedia.org/wiki/Talk:%E5%85%B1%E7%94%A2%E4%B8%BB%E7%BE%A9%E5%9C%8B%E5%AE%B6

5. 美國國債
	https://zh.wikipedia.org/wiki/Talk:%E7%BE%8E%E5%9C%8B%E5%9C%8B%E5%82%B5


=== 統計 ===

上週的一些數據:

* 4,793 位註冊使用者以及 0 位未註冊使用者進行 61,273 次編輯，對於 34,248 個條目

* 未註冊使用者進行 27 次編輯，對於 27 個條目

* 12 個機器人進行 5,500 次編輯，對於 5,351 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
