The WEEKLYPEDIA: Issue 182, December 21, 2018 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,203 authors made 21,325 changes to 10,703 different articles. The top 20 articles for the week:


1. عبدالله کوثری ‭(204 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87_%DA%A9%D9%88%D8%AB%D8%B1%DB%8C

2. پیرانشهر ‭(153 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%DB%8C%D8%B1%D8%A7%D9%86%D8%B4%D9%87%D8%B1

3. لاتین‌نویسی فارسی ‭(130 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%D8%A7%D8%AA%DB%8C%D9%86%E2%80%8C%D9%86%D9%88%DB%8C%D8%B3%DB%8C_%D9%81%D8%A7%D8%B1%D8%B3%DB%8C

4. پلاک وسایل نقلیه در ایران ‭(92 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D9%84%D8%A7%DA%A9_%D9%88%D8%B3%D8%A7%DB%8C%D9%84_%D9%86%D9%82%D9%84%DB%8C%D9%87_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

5. بانک سرمایه ‭(92 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D9%86%DA%A9_%D8%B3%D8%B1%D9%85%D8%A7%DB%8C%D9%87

6. وحید صیادی نصیری ‭(71 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%D8%AD%DB%8C%D8%AF_%D8%B5%DB%8C%D8%A7%D8%AF%DB%8C_%D9%86%D8%B5%DB%8C%D8%B1%DB%8C

7. نمایشگاه بین‌المللی پاریس (۱۸۶۷) ‭(67 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D9%85%D8%A7%DB%8C%D8%B4%DA%AF%D8%A7%D9%87_%D8%A8%DB%8C%D9%86%E2%80%8C%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C_%D9%BE%D8%A7%D8%B1%DB%8C%D8%B3_%28%DB%B1%DB%B8%DB%B6%DB%B7%29

8. اعتراضات کارگری ۱۳۹۷ خوزستان ‭(63 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B9%D8%AA%D8%B1%D8%A7%D8%B6%D8%A7%D8%AA_%DA%A9%D8%A7%D8%B1%DA%AF%D8%B1%DB%8C_%DB%B1%DB%B3%DB%B9%DB%B7_%D8%AE%D9%88%D8%B2%D8%B3%D8%AA%D8%A7%D9%86

9. جوجیل ‭(56 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%88%D8%AC%DB%8C%D9%84

10. چاعاتای اولوسوی ‭(55 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%DA%86%D8%A7%D8%B9%D8%A7%D8%AA%D8%A7%DB%8C_%D8%A7%D9%88%D9%84%D9%88%D8%B3%D9%88%DB%8C

11. بیضی ‭(49 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%DB%8C%D8%B6%DB%8C

12. هوشنگ ایرانی ‭(48 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D9%88%D8%B4%D9%86%DA%AF_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C

13. محمد باسط درازهی ‭(48 changes by 15 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D8%A7%D8%B3%D8%B7_%D8%AF%D8%B1%D8%A7%D8%B2%D9%87%DB%8C

14. علی عبدالعلی‌زاده (کارگردان) ‭(48 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B9%D9%84%DB%8C%E2%80%8C%D8%B2%D8%A7%D8%AF%D9%87_%28%DA%A9%D8%A7%D8%B1%DA%AF%D8%B1%D8%AF%D8%A7%D9%86%29

15. پلازا ‭(41 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D9%84%D8%A7%D8%B2%D8%A7

16. جینی (بچه وحشی) ‭(40 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%DB%8C%D9%86%DB%8C_%28%D8%A8%DA%86%D9%87_%D9%88%D8%AD%D8%B4%DB%8C%29

17. مریم جعفرخانی کرمانی ‭(38 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%DB%8C%D9%85_%D8%AC%D8%B9%D9%81%D8%B1%D8%AE%D8%A7%D9%86%DB%8C_%DA%A9%D8%B1%D9%85%D8%A7%D9%86%DB%8C

18. آدرین-ماری لژاندر ‭(37 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D8%AF%D8%B1%DB%8C%D9%86-%D9%85%D8%A7%D8%B1%DB%8C_%D9%84%DA%98%D8%A7%D9%86%D8%AF%D8%B1

19. الحاجی گرو ‭(36 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%84%D8%AD%D8%A7%D8%AC%DB%8C_%DA%AF%D8%B1%D9%88

20. قدرت الله منصوری ‭(35 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D9%82%D8%AF%D8%B1%D8%AA_%D8%A7%D9%84%D9%84%D9%87_%D9%85%D9%86%D8%B5%D9%88%D8%B1%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. نمایشگاه بین‌المللی پاریس (۱۸۶۷) ‭(67 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D9%85%D8%A7%DB%8C%D8%B4%DA%AF%D8%A7%D9%87_%D8%A8%DB%8C%D9%86%E2%80%8C%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C_%D9%BE%D8%A7%D8%B1%DB%8C%D8%B3_%28%DB%B1%DB%B8%DB%B6%DB%B7%29

2. پلازا ‭(41 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%D9%84%D8%A7%D8%B2%D8%A7

3. قدرت الله منصوری ‭(35 changes by 8 authors)‬
    https://fa.wikipedia.org/wiki/%D9%82%D8%AF%D8%B1%D8%AA_%D8%A7%D9%84%D9%84%D9%87_%D9%85%D9%86%D8%B5%D9%88%D8%B1%DB%8C

4. غلامرضاکبیری ‭(34 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%BA%D9%84%D8%A7%D9%85%D8%B1%D8%B6%D8%A7%DA%A9%D8%A8%DB%8C%D8%B1%DB%8C

5. آزادی بیان در برزیل ‭(32 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%D8%B2%D8%A7%D8%AF%DB%8C_%D8%A8%DB%8C%D8%A7%D9%86_%D8%AF%D8%B1_%D8%A8%D8%B1%D8%B2%DB%8C%D9%84

6. انتخابات ریاست‌جمهوری فنلاند (۲۰۱۸) ‭(30 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D8%B1%DB%8C%D8%A7%D8%B3%D8%AA%E2%80%8C%D8%AC%D9%85%D9%87%D9%88%D8%B1%DB%8C_%D9%81%D9%86%D9%84%D8%A7%D9%86%D8%AF_%28%DB%B2%DB%B0%DB%B1%DB%B8%29

7. ولگشت خودپرهیز (قدم زدن بدون قطع کردن خود) ‭(30 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%88%D9%84%DA%AF%D8%B4%D8%AA_%D8%AE%D9%88%D8%AF%D9%BE%D8%B1%D9%87%DB%8C%D8%B2_%28%D9%82%D8%AF%D9%85_%D8%B2%D8%AF%D9%86_%D8%A8%D8%AF%D9%88%D9%86_%D9%82%D8%B7%D8%B9_%DA%A9%D8%B1%D8%AF%D9%86_%D8%AE%D9%88%D8%AF%29

8. آزادی بیان در کانادا ‭(30 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%D8%B2%D8%A7%D8%AF%DB%8C_%D8%A8%DB%8C%D8%A7%D9%86_%D8%AF%D8%B1_%DA%A9%D8%A7%D9%86%D8%A7%D8%AF%D8%A7

9. نگاهی نو به فلسفه ‭(30 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%DA%AF%D8%A7%D9%87%DB%8C_%D9%86%D9%88_%D8%A8%D9%87_%D9%81%D9%84%D8%B3%D9%81%D9%87

10. رابرت برگلند ‭(29 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D8%A7%D8%A8%D8%B1%D8%AA_%D8%A8%D8%B1%DA%AF%D9%84%D9%86%D8%AF


=== Discussions ===

The most active discussions:


1. صفحهٔ اصلی
	https://fa.wikipedia.org/wiki/Talk:%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C

2. فریاد شیری
	https://fa.wikipedia.org/wiki/Talk:%D9%81%D8%B1%DB%8C%D8%A7%D8%AF_%D8%B4%DB%8C%D8%B1%DB%8C

3. محمد رجائی
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF_%D8%B1%D8%AC%D8%A7%D8%A6%DB%8C

4. مهره‌های شطرنج
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D9%87%D8%B1%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%B4%D8%B7%D8%B1%D9%86%D8%AC

5. شب یلدا
	https://fa.wikipedia.org/wiki/Talk:%D8%B4%D8%A8_%DB%8C%D9%84%D8%AF%D8%A7


=== Stats ===

A few numbers from last week:

* 1,231 registered users and 1,972 unregistered users made 21,325 edits to 10,703 articles

* Unregistered users made 3,473 edits to 1,937 articles

* 13 robots made 5,316 edits to 5,087 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
