The WEEKLYPEDIA: Issue 273, June 7, 2019 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 4,490 authors made 33,122 changes to 17,658 different articles. The top 20 articles for the week:


1. 2019년 FIFA U-20 월드컵 ‭(117 changes by 14 authors)‬
	https://ko.wikipedia.org/wiki/2019%EB%85%84_FIFA_U-20_%EC%9B%94%EB%93%9C%EC%BB%B5

2. 만주족 ‭(87 changes by 36 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A7%8C%EC%A3%BC%EC%A1%B1

3. 짠내투어 ‭(84 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A7%A0%EB%82%B4%ED%88%AC%EC%96%B4

4. 미스터리 음악쇼 복면가왕 ‭(74 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%B8%EC%8A%A4%ED%84%B0%EB%A6%AC_%EC%9D%8C%EC%95%85%EC%87%BC_%EB%B3%B5%EB%A9%B4%EA%B0%80%EC%99%95

5. 부안 김씨 ‭(73 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B6%80%EC%95%88_%EA%B9%80%EC%94%A8

6. 방찬 ‭(71 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%A9%EC%B0%AC

7. 스트레이 키즈의 음반 외 활동 목록 ‭(66 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%B4_%ED%82%A4%EC%A6%88%EC%9D%98_%EC%9D%8C%EB%B0%98_%EC%99%B8_%ED%99%9C%EB%8F%99_%EB%AA%A9%EB%A1%9D

8. 아스달 연대기 ‭(61 changes by 23 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%8A%A4%EB%8B%AC_%EC%97%B0%EB%8C%80%EA%B8%B0

9. 대한민국의 스포츠 중계권 ‭(52 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%8A%A4%ED%8F%AC%EC%B8%A0_%EC%A4%91%EA%B3%84%EA%B6%8C

10. 숨바꼭질 온라인 ‭(48 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%88%A8%EB%B0%94%EA%BC%AD%EC%A7%88_%EC%98%A8%EB%9D%BC%EC%9D%B8

11. 기생충 (영화) ‭(48 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B8%B0%EC%83%9D%EC%B6%A9_%28%EC%98%81%ED%99%94%29

12. 현진 (2000년 3월) ‭(48 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%98%84%EC%A7%84_%282000%EB%85%84_3%EC%9B%94%29

13. 한 (가수) ‭(47 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%9C_%28%EA%B0%80%EC%88%98%29

14. 아이엔 (가수) ‭(45 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%EC%97%94_%28%EA%B0%80%EC%88%98%29

15. 리노 (가수) ‭(45 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%A6%AC%EB%85%B8_%28%EA%B0%80%EC%88%98%29

16. FC 서울 ‭(44 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/FC_%EC%84%9C%EC%9A%B8

17. 창빈 (가수) ‭(44 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%B0%BD%EB%B9%88_%28%EA%B0%80%EC%88%98%29

18. 승민 (2000년) ‭(43 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8A%B9%EB%AF%BC_%282000%EB%85%84%29

19. 순천 인씨 ‭(43 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%88%9C%EC%B2%9C_%EC%9D%B8%EC%94%A8

20. 대한민국의 음악가 목록 ‭(42 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%9D%8C%EC%95%85%EA%B0%80_%EB%AA%A9%EB%A1%9D


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 순천 인씨 ‭(43 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%88%9C%EC%B2%9C_%EC%9D%B8%EC%94%A8

2. (주)한국미라클피플사 ‭(40 changes by 5 authors)‬
    https://ko.wikipedia.org/wiki/%28%EC%A3%BC%29%ED%95%9C%EA%B5%AD%EB%AF%B8%EB%9D%BC%ED%81%B4%ED%94%BC%ED%94%8C%EC%82%AC

3. 수사반장의 에피소드 목록 ‭(39 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%88%98%EC%82%AC%EB%B0%98%EC%9E%A5%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

4. 유전자 스크리닝 ‭(38 changes by 4 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9C%A0%EC%A0%84%EC%9E%90_%EC%8A%A4%ED%81%AC%EB%A6%AC%EB%8B%9D

5. 김기수 (사회 운동가) ‭(34 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B9%80%EA%B8%B0%EC%88%98_%28%EC%82%AC%ED%9A%8C_%EC%9A%B4%EB%8F%99%EA%B0%80%29

6. 구이밍양 ‭(34 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B5%AC%EC%9D%B4%EB%B0%8D%EC%96%91

7. 문용형 ‭(25 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AC%B8%EC%9A%A9%ED%98%95

8. 타바나은틀렌야나 ‭(22 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%ED%83%80%EB%B0%94%EB%82%98%EC%9D%80%ED%8B%80%EB%A0%8C%EC%95%BC%EB%82%98

9. 류은지 ‭(22 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EB%A5%98%EC%9D%80%EC%A7%80

10. 노예사냥개미 ‭(22 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%85%B8%EC%98%88%EC%82%AC%EB%83%A5%EA%B0%9C%EB%AF%B8


=== Discussions ===

The most active discussions:


1. 한국의 역사
	https://ko.wikipedia.org/wiki/Talk:%ED%95%9C%EA%B5%AD%EC%9D%98_%EC%97%AD%EC%82%AC

2. 조홍
	https://ko.wikipedia.org/wiki/Talk:%EC%A1%B0%ED%99%8D

3. 간도
	https://ko.wikipedia.org/wiki/Talk:%EA%B0%84%EB%8F%84

4. 우즈베키스탄의 역사
	https://ko.wikipedia.org/wiki/Talk:%EC%9A%B0%EC%A6%88%EB%B2%A0%ED%82%A4%EC%8A%A4%ED%83%84%EC%9D%98_%EC%97%AD%EC%82%AC

5. 샤이니
	https://ko.wikipedia.org/wiki/Talk:%EC%83%A4%EC%9D%B4%EB%8B%88


=== Stats ===

A few numbers from last week:

* 2,644 registered users and 1,846 unregistered users made 33,122 edits to 17,658 articles

* Unregistered users made 10,014 edits to 4,128 articles

* 24 robots made 10,687 edits to 8,553 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
