The WEEKLYPEDIA: Issue 504, November 10, 2023 (English Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 146,427 authors made 749,038 changes to 348,602 different articles. The top 20 articles for the week:


1. 2023 Israel–Hamas war ‭(727 changes by 153 authors)‬
	https://en.wikipedia.org/wiki/2023_Israel%E2%80%93Hamas_war

2. Legalism (Chinese philosophy) ‭(544 changes by 8 authors)‬
	https://en.wikipedia.org/wiki/Legalism_%28Chinese_philosophy%29

3. Bigg Boss (Tamil season 7) ‭(533 changes by 206 authors)‬
	https://en.wikipedia.org/wiki/Bigg_Boss_%28Tamil_season_7%29

4. Deaths in 2023 ‭(452 changes by 89 authors)‬
	https://en.wikipedia.org/wiki/Deaths_in_2023

5. United States at the 2023 Pan American Games ‭(434 changes by 9 authors)‬
	https://en.wikipedia.org/wiki/United_States_at_the_2023_Pan_American_Games

6. Modern Jewish historiography ‭(373 changes by 8 authors)‬
	https://en.wikipedia.org/wiki/Modern_Jewish_historiography

7. Fulwood, Lancashire ‭(354 changes by 4 authors)‬
	https://en.wikipedia.org/wiki/Fulwood%2C_Lancashire

8. 2023 Korea Masters ‭(335 changes by 22 authors)‬
	https://en.wikipedia.org/wiki/2023_Korea_Masters

9. 2023 International Championship ‭(308 changes by 17 authors)‬
	https://en.wikipedia.org/wiki/2023_International_Championship

10. 2023 Nepal earthquake ‭(292 changes by 61 authors)‬
	https://en.wikipedia.org/wiki/2023_Nepal_earthquake

11. Crown Jewel (2023) ‭(277 changes by 82 authors)‬
	https://en.wikipedia.org/wiki/Crown_Jewel_%282023%29

12. Bigg Boss (Hindi season 17) ‭(266 changes by 64 authors)‬
	https://en.wikipedia.org/wiki/Bigg_Boss_%28Hindi_season_17%29

13. 2023 Cricket World Cup statistics ‭(259 changes by 25 authors)‬
	https://en.wikipedia.org/wiki/2023_Cricket_World_Cup_statistics

14. Now and Then (Beatles song) ‭(258 changes by 120 authors)‬
	https://en.wikipedia.org/wiki/Now_and_Then_%28Beatles_song%29

15. Brazil at the 2023 Pan American Games ‭(257 changes by 26 authors)‬
	https://en.wikipedia.org/wiki/Brazil_at_the_2023_Pan_American_Games

16. List of Cricket World Cup records ‭(240 changes by 15 authors)‬
	https://en.wikipedia.org/wiki/List_of_Cricket_World_Cup_records

17. The Marvels ‭(228 changes by 114 authors)‬
	https://en.wikipedia.org/wiki/The_Marvels

18. Leo (2023 Indian film) ‭(227 changes by 90 authors)‬
	https://en.wikipedia.org/wiki/Leo_%282023_Indian_film%29

19. Women's International Democratic Federation ‭(225 changes by 7 authors)‬
	https://en.wikipedia.org/wiki/Women%27s_International_Democratic_Federation

20. 2023 Pan American Games medal table ‭(224 changes by 9 authors)‬
	https://en.wikipedia.org/wiki/2023_Pan_American_Games_medal_table


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 2023 Korea Masters ‭(335 changes by 22 authors)‬
    https://en.wikipedia.org/wiki/2023_Korea_Masters

2. 2023 Nepal earthquake ‭(292 changes by 61 authors)‬
    https://en.wikipedia.org/wiki/2023_Nepal_earthquake

3. Bubba Copeland ‭(175 changes by 59 authors)‬
    https://en.wikipedia.org/wiki/Bubba_Copeland

4. Maestro Josinho ‭(154 changes by 3 authors)‬
    https://en.wikipedia.org/wiki/Maestro_Josinho

5. 2023 Liga 3 Central Java ‭(148 changes by 10 authors)‬
    https://en.wikipedia.org/wiki/2023_Liga_3_Central_Java

6. Vietnamese teams in the Mid-Season Invitational ‭(137 changes by 5 authors)‬
    https://en.wikipedia.org/wiki/Vietnamese_teams_in_the_Mid-Season_Invitational

7. Gopinath Temple, Pabna ‭(135 changes by 6 authors)‬
    https://en.wikipedia.org/wiki/Gopinath_Temple%2C_Pabna

8. 2023 Moselle Open – Singles ‭(127 changes by 20 authors)‬
    https://en.wikipedia.org/wiki/2023_Moselle_Open_%E2%80%93_Singles

9. 2023 Sofia Open – Singles ‭(122 changes by 15 authors)‬
    https://en.wikipedia.org/wiki/2023_Sofia_Open_%E2%80%93_Singles

10. List of Billboard Rhythmic top 10 singles of 2002 ‭(122 changes by 1 authors)‬
    https://en.wikipedia.org/wiki/List_of_Billboard_Rhythmic_top_10_singles_of_2002


=== Discussions ===

The most active discussions:


1. 2023 Israel–Hamas war
	https://en.wikipedia.org/wiki/Talk:2023_Israel%E2%80%93Hamas_war

2. 2024 United States presidential election
	https://en.wikipedia.org/wiki/Talk:2024_United_States_presidential_election

3. Al-Ahli Arab Hospital explosion
	https://en.wikipedia.org/wiki/Talk:Al-Ahli_Arab_Hospital_explosion

4. COVID-19 lab leak theory
	https://en.wikipedia.org/wiki/Talk:COVID-19_lab_leak_theory

5. From the river to the sea
	https://en.wikipedia.org/wiki/Talk:From_the_river_to_the_sea


=== Stats ===

A few numbers from last week:

* 92,805 registered users and 53,622 unregistered users made 749,038 edits to 348,602 articles

* Unregistered users made 134,302 edits to 69,041 articles

* 40 robots made 57,500 edits to 54,802 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA