The WEEKLYPEDIA: Issue 159, January 27, 2023 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 207 authors made 3,771 changes to 2,097 different articles. The top 20 articles for the week:


1. పద్మ పురస్కార గ్రహీతల జాబితా - 2023 ‭(37 changes by 4 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%A6%E0%B1%8D%E0%B0%AE_%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B0%BE%E0%B0%B0_%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B1%80%E0%B0%A4%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE_-_2023

2. పద్మ అవార్డులు 2023 ‭(24 changes by 4 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%A6%E0%B1%8D%E0%B0%AE_%E0%B0%85%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B1%81%E0%B0%B2%E0%B1%81_2023

3. మైలాదుతురై ‭(23 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%88%E0%B0%B2%E0%B0%BE%E0%B0%A6%E0%B1%81%E0%B0%A4%E0%B1%81%E0%B0%B0%E0%B1%88

4. రాజేష్ కుమార్ నల్ల ‭(20 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%87%E0%B0%B7%E0%B1%8D_%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D_%E0%B0%A8%E0%B0%B2%E0%B1%8D%E0%B0%B2

5. అక్కన్న మాదన్న దేవాలయం ‭(20 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%95%E0%B1%8D%E0%B0%95%E0%B0%A8%E0%B1%8D%E0%B0%A8_%E0%B0%AE%E0%B0%BE%E0%B0%A6%E0%B0%A8%E0%B1%8D%E0%B0%A8_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B0%AF%E0%B0%82

6. మావల్లి టిఫిన్ రూమ్ ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%BE%E0%B0%B5%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BF_%E0%B0%9F%E0%B0%BF%E0%B0%AB%E0%B0%BF%E0%B0%A8%E0%B1%8D_%E0%B0%B0%E0%B1%82%E0%B0%AE%E0%B1%8D

7. నవనందులు ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%B5%E0%B0%A8%E0%B0%82%E0%B0%A6%E0%B1%81%E0%B0%B2%E0%B1%81

8. ప్రభల తీర్థం (ఆంధ్రప్రదేశ్ శకటం) ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%AD%E0%B0%B2_%E0%B0%A4%E0%B1%80%E0%B0%B0%E0%B1%8D%E0%B0%A5%E0%B0%82_%28%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%B6%E0%B0%95%E0%B0%9F%E0%B0%82%29

9. గజానన్ మహారాజ్ ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%97%E0%B0%9C%E0%B0%BE%E0%B0%A8%E0%B0%A8%E0%B1%8D_%E0%B0%AE%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D

10. ఉప్పల్ స్కైవాక్ ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%89%E0%B0%AA%E0%B1%8D%E0%B0%AA%E0%B0%B2%E0%B1%8D_%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B1%88%E0%B0%B5%E0%B0%BE%E0%B0%95%E0%B1%8D

11. చెట్టితోడి షంషుద్దీన్ ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B1%86%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B0%BF%E0%B0%A4%E0%B1%8B%E0%B0%A1%E0%B0%BF_%E0%B0%B7%E0%B0%82%E0%B0%B7%E0%B1%81%E0%B0%A6%E0%B1%8D%E0%B0%A6%E0%B1%80%E0%B0%A8%E0%B1%8D

12. ద్రాక్షారామ భీమేశ్వరాలయం ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%AE_%E0%B0%AD%E0%B1%80%E0%B0%AE%E0%B1%87%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0%E0%B0%BE%E0%B0%B2%E0%B0%AF%E0%B0%82

13. పయ్యావుల లక్ష్మయ్య ‭(16 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%AF%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%B5%E0%B1%81%E0%B0%B2_%E0%B0%B2%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%8D%E0%B0%AE%E0%B0%AF%E0%B1%8D%E0%B0%AF

14. పల్లవి ప్రధాన్ ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%B5%E0%B0%BF_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A7%E0%B0%BE%E0%B0%A8%E0%B1%8D

15. బాటిల్‌గ్రౌండ్ తెలంగాణ (పుస్తకం) ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%BE%E0%B0%9F%E0%B0%BF%E0%B0%B2%E0%B1%8D%E2%80%8C%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B1%8C%E0%B0%82%E0%B0%A1%E0%B1%8D_%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%A3_%28%E0%B0%AA%E0%B1%81%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B0%95%E0%B0%82%29

16. కందరెడ్డి ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%82%E0%B0%A6%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

17. గలగల పారుతున్న గోదారిలా (పాట) ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%97%E0%B0%B2%E0%B0%97%E0%B0%B2_%E0%B0%AA%E0%B0%BE%E0%B0%B0%E0%B1%81%E0%B0%A4%E0%B1%81%E0%B0%A8%E0%B1%8D%E0%B0%A8_%E0%B0%97%E0%B1%8B%E0%B0%A6%E0%B0%BE%E0%B0%B0%E0%B0%BF%E0%B0%B2%E0%B0%BE_%28%E0%B0%AA%E0%B0%BE%E0%B0%9F%29

18. జమున (నటి) ‭(14 changes by 4 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%AE%E0%B1%81%E0%B0%A8_%28%E0%B0%A8%E0%B0%9F%E0%B0%BF%29

19. క్రిష్ణగిరి (తమిళనాడు) ‭(13 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%B7%E0%B1%8D%E0%B0%A3%E0%B0%97%E0%B0%BF%E0%B0%B0%E0%B0%BF_%28%E0%B0%A4%E0%B0%AE%E0%B0%BF%E0%B0%B3%E0%B0%A8%E0%B0%BE%E0%B0%A1%E0%B1%81%29

20. పిబరే రామరసం ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%BF%E0%B0%AC%E0%B0%B0%E0%B1%87_%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%B0%E0%B0%B8%E0%B0%82


=== New Articles ===

The ten most actively edited articles created within the last week:


1. పద్మ పురస్కార గ్రహీతల జాబితా - 2023 ‭(37 changes by 4 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%A6%E0%B1%8D%E0%B0%AE_%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B0%BE%E0%B0%B0_%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B1%80%E0%B0%A4%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE_-_2023

2. పద్మ అవార్డులు 2023 ‭(24 changes by 4 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%A6%E0%B1%8D%E0%B0%AE_%E0%B0%85%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B1%81%E0%B0%B2%E0%B1%81_2023

3. రాజేష్ కుమార్ నల్ల ‭(20 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%87%E0%B0%B7%E0%B1%8D_%E0%B0%95%E0%B1%81%E0%B0%AE%E0%B0%BE%E0%B0%B0%E0%B1%8D_%E0%B0%A8%E0%B0%B2%E0%B1%8D%E0%B0%B2

4. అక్కన్న మాదన్న దేవాలయం ‭(20 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%95%E0%B1%8D%E0%B0%95%E0%B0%A8%E0%B1%8D%E0%B0%A8_%E0%B0%AE%E0%B0%BE%E0%B0%A6%E0%B0%A8%E0%B1%8D%E0%B0%A8_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B0%AF%E0%B0%82

5. మావల్లి టిఫిన్ రూమ్ ‭(19 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%BE%E0%B0%B5%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BF_%E0%B0%9F%E0%B0%BF%E0%B0%AB%E0%B0%BF%E0%B0%A8%E0%B1%8D_%E0%B0%B0%E0%B1%82%E0%B0%AE%E0%B1%8D

6. ప్రభల తీర్థం (ఆంధ్రప్రదేశ్ శకటం) ‭(18 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%AD%E0%B0%B2_%E0%B0%A4%E0%B1%80%E0%B0%B0%E0%B1%8D%E0%B0%A5%E0%B0%82_%28%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%B6%E0%B0%95%E0%B0%9F%E0%B0%82%29

7. గజానన్ మహారాజ్ ‭(17 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%97%E0%B0%9C%E0%B0%BE%E0%B0%A8%E0%B0%A8%E0%B1%8D_%E0%B0%AE%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D

8. ఉప్పల్ స్కైవాక్ ‭(17 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%89%E0%B0%AA%E0%B1%8D%E0%B0%AA%E0%B0%B2%E0%B1%8D_%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B1%88%E0%B0%B5%E0%B0%BE%E0%B0%95%E0%B1%8D

9. చెట్టితోడి షంషుద్దీన్ ‭(17 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9A%E0%B1%86%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B0%BF%E0%B0%A4%E0%B1%8B%E0%B0%A1%E0%B0%BF_%E0%B0%B7%E0%B0%82%E0%B0%B7%E0%B1%81%E0%B0%A6%E0%B1%8D%E0%B0%A6%E0%B1%80%E0%B0%A8%E0%B1%8D

10. ద్రాక్షారామ భీమేశ్వరాలయం ‭(16 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%AE_%E0%B0%AD%E0%B1%80%E0%B0%AE%E0%B1%87%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0%E0%B0%BE%E0%B0%B2%E0%B0%AF%E0%B0%82


=== Discussions ===

The most active discussions:


1. పాత్రికేయులు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AA%E0%B0%BE%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B1%87%E0%B0%AF%E0%B1%81%E0%B0%B2%E0%B1%81

2. జె.ఎస్.ఆర్.అన్నమయ్య
	https://te.wikipedia.org/wiki/Talk:%E0%B0%9C%E0%B1%86.%E0%B0%8E%E0%B0%B8%E0%B1%8D.%E0%B0%86%E0%B0%B0%E0%B1%8D.%E0%B0%85%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%AE%E0%B0%AF%E0%B1%8D%E0%B0%AF

3. నిజాయితీ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%A8%E0%B0%BF%E0%B0%9C%E0%B0%BE%E0%B0%AF%E0%B0%BF%E0%B0%A4%E0%B1%80

4. కాటిపాపల
	https://te.wikipedia.org/wiki/Talk:%E0%B0%95%E0%B0%BE%E0%B0%9F%E0%B0%BF%E0%B0%AA%E0%B0%BE%E0%B0%AA%E0%B0%B2

5. పద్మ అవార్డులు 2023
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AA%E0%B0%A6%E0%B1%8D%E0%B0%AE_%E0%B0%85%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B1%81%E0%B0%B2%E0%B1%81_2023


=== Stats ===

A few numbers from last week:

* 138 registered users and 69 unregistered users made 3,771 edits to 2,097 articles

* Unregistered users made 126 edits to 71 articles

* 4 robots made 1,354 edits to 1,163 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA