The WEEKLYPEDIA: Issue 365, July 1, 2022 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 11,455 位作者進行 90,035 次編輯，對於 46,544 個不同條目。 本週 20 大熱門條目:


1. 2022年马来西亚羽毛球公开赛 ‭(262 次編輯 ，由 17 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A%E7%BE%BD%E6%AF%9B%E7%90%83%E5%85%AC%E5%BC%80%E8%B5%9B

2. 白色強人II ‭(262 次編輯 ，由 29 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%99%BD%E8%89%B2%E5%BC%B7%E4%BA%BAII

3. J语言 ‭(258 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/J%E8%AF%AD%E8%A8%80

4. 一家團圓 ‭(244 次編輯 ，由 36 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%80%E5%AE%B6%E5%9C%98%E5%9C%93

5. 熱帶風暴暹芭 (2022年) ‭(238 次編輯 ，由 40 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E6%9A%B9%E8%8A%AD_%282022%E5%B9%B4%29

6. 2022年澳門2019冠狀病毒病聚集性疫情 ‭(234 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E6%BE%B3%E9%96%802019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E8%81%9A%E9%9B%86%E6%80%A7%E7%96%AB%E6%83%85

7. 2022年太平洋颱風季 ‭(174 次編輯 ，由 36 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%A2%B1%E9%A2%A8%E5%AD%A3

8. 2022年珠澳2019冠狀病毒病聚集性疫情澳門本地防疫及醫療安排 ‭(165 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E7%8F%A0%E6%BE%B32019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E8%81%9A%E9%9B%86%E6%80%A7%E7%96%AB%E6%83%85%E6%BE%B3%E9%96%80%E6%9C%AC%E5%9C%B0%E9%98%B2%E7%96%AB%E5%8F%8A%E9%86%AB%E7%99%82%E5%AE%89%E6%8E%92

9. 關於唐醫生的一切 ‭(139 次編輯 ，由 10 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%97%9C%E6%96%BC%E5%94%90%E9%86%AB%E7%94%9F%E7%9A%84%E4%B8%80%E5%88%87

10. 2022年珠澳2019冠狀病毒病聚集性疫情澳門相關爭議 ‭(135 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E7%8F%A0%E6%BE%B32019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E8%81%9A%E9%9B%86%E6%80%A7%E7%96%AB%E6%83%85%E6%BE%B3%E9%96%80%E7%9B%B8%E9%97%9C%E7%88%AD%E8%AD%B0

11. Delicious Party ♡ 光之美少女 ‭(128 次編輯 ，由 14 位作者)‬
	https://zh.wikipedia.org/wiki/Delicious_Party_%E2%99%A1_%E5%85%89%E4%B9%8B%E7%BE%8E%E5%B0%91%E5%A5%B3

12. 2022年温布尔登网球锦标赛男子单打比赛 ‭(121 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E6%B8%A9%E5%B8%83%E5%B0%94%E7%99%BB%E7%BD%91%E7%90%83%E9%94%A6%E6%A0%87%E8%B5%9B%E7%94%B7%E5%AD%90%E5%8D%95%E6%89%93%E6%AF%94%E8%B5%9B

13. 俘虜 (電影) ‭(115 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BF%98%E8%99%9C_%28%E9%9B%BB%E5%BD%B1%29

14. 原子少年Atom Boyz ‭(109 次編輯 ，由 19 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8E%9F%E5%AD%90%E5%B0%91%E5%B9%B4Atom_Boyz

15. 2022年台北羽球公開賽 ‭(107 次編輯 ，由 13 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E5%8F%B0%E5%8C%97%E7%BE%BD%E7%90%83%E5%85%AC%E9%96%8B%E8%B3%BD

16. 池州日报 ‭(105 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B1%A0%E5%B7%9E%E6%97%A5%E6%8A%A5

17. 2022年中華民國直轄市長及縣市長選舉 ‭(100 次編輯 ，由 20 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%9B%B4%E8%BD%84%E5%B8%82%E9%95%B7%E5%8F%8A%E7%B8%A3%E5%B8%82%E9%95%B7%E9%81%B8%E8%88%89

18. 聲夢傳奇2 ‭(99 次編輯 ，由 22 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%81%B2%E5%A4%A2%E5%82%B3%E5%A5%872

19. 2022年温布尔登网球锦标赛女子单打比赛 ‭(98 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E6%B8%A9%E5%B8%83%E5%B0%94%E7%99%BB%E7%BD%91%E7%90%83%E9%94%A6%E6%A0%87%E8%B5%9B%E5%A5%B3%E5%AD%90%E5%8D%95%E6%89%93%E6%AF%94%E8%B5%9B

20. 惡魔高校D×D角色列表 ‭(93 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%83%A1%E9%AD%94%E9%AB%98%E6%A0%A1D%C3%97D%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 熱帶風暴暹芭 (2022年) ‭(238 次編輯 ，由 40 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E6%9A%B9%E8%8A%AD_%282022%E5%B9%B4%29

2. 2022年珠澳2019冠狀病毒病聚集性疫情澳門相關爭議 ‭(135 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E7%8F%A0%E6%BE%B32019%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E7%97%85%E8%81%9A%E9%9B%86%E6%80%A7%E7%96%AB%E6%83%85%E6%BE%B3%E9%96%80%E7%9B%B8%E9%97%9C%E7%88%AD%E8%AD%B0

3. 石門妙法寺 ‭(91 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%9F%B3%E9%96%80%E5%A6%99%E6%B3%95%E5%AF%BA

4. 2022年NBA选秀 ‭(54 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/2022%E5%B9%B4NBA%E9%80%89%E7%A7%80

5. 邱爱婷 ‭(44 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%82%B1%E7%88%B1%E5%A9%B7

6. 西吉斯蒙德王子 (1896-1978) ‭(41 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%A5%BF%E5%90%89%E6%96%AF%E8%92%99%E5%BE%B7%E7%8E%8B%E5%AD%90_%281896-1978%29

7. 2022年温布尔登网球锦标赛女子双打比赛 ‭(36 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E6%B8%A9%E5%B8%83%E5%B0%94%E7%99%BB%E7%BD%91%E7%90%83%E9%94%A6%E6%A0%87%E8%B5%9B%E5%A5%B3%E5%AD%90%E5%8F%8C%E6%89%93%E6%AF%94%E8%B5%9B

8. Nayeon ‭(35 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/Nayeon

9. 2022年温布尔登网球锦标赛男子双打比赛 ‭(34 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E6%B8%A9%E5%B8%83%E5%B0%94%E7%99%BB%E7%BD%91%E7%90%83%E9%94%A6%E6%A0%87%E8%B5%9B%E7%94%B7%E5%AD%90%E5%8F%8C%E6%89%93%E6%AF%94%E8%B5%9B

10. 七介 ‭(34 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%83%E4%BB%8B


=== 討論 ===

最活躍的討論:


1. 張哲瀚
	https://zh.wikipedia.org/wiki/Talk:%E5%BC%B5%E5%93%B2%E7%80%9A

2. 龔俊
	https://zh.wikipedia.org/wiki/Talk:%E9%BE%94%E4%BF%8A

3. 中华人民共和国
	https://zh.wikipedia.org/wiki/Talk:%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD

4. 國防部軍事情報局
	https://zh.wikipedia.org/wiki/Talk:%E5%9C%8B%E9%98%B2%E9%83%A8%E8%BB%8D%E4%BA%8B%E6%83%85%E5%A0%B1%E5%B1%80

5. 哥布林（傳說生物）
	https://zh.wikipedia.org/wiki/Talk:%E5%93%A5%E5%B8%83%E6%9E%97%EF%BC%88%E5%82%B3%E8%AA%AA%E7%94%9F%E7%89%A9%EF%BC%89


=== 統計 ===

上週的一些數據:

* 7,425 位註冊使用者以及 4,030 位未註冊使用者進行 90,035 次編輯，對於 46,544 個條目

* 未註冊使用者進行 13,807 次編輯，對於 5,664 個條目

* 11 個機器人進行 18,892 次編輯，對於 18,254 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
