The WEEKLYPEDIA: Issue 180, December 7, 2018 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 3,262 authors made 38,246 changes to 22,954 different articles. The top 20 articles for the week:


1. آزادی بیان در کشورها ‭(174 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D8%B2%D8%A7%D8%AF%DB%8C_%D8%A8%DB%8C%D8%A7%D9%86_%D8%AF%D8%B1_%DA%A9%D8%B4%D9%88%D8%B1%D9%87%D8%A7

2. صفاشهر ‭(71 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B5%D9%81%D8%A7%D8%B4%D9%87%D8%B1

3. محمود محمودی خوانساری ‭(63 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D9%88%D8%AF_%D9%85%D8%AD%D9%85%D9%88%D8%AF%DB%8C_%D8%AE%D9%88%D8%A7%D9%86%D8%B3%D8%A7%D8%B1%DB%8C

4. اسماعیل بخشی ‭(56 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D9%85%D8%A7%D8%B9%DB%8C%D9%84_%D8%A8%D8%AE%D8%B4%DB%8C

5. جنگ شمال مالی ‭(52 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%86%DA%AF_%D8%B4%D9%85%D8%A7%D9%84_%D9%85%D8%A7%D9%84%DB%8C

6. محمدرضا داورزنی ‭(50 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7_%D8%AF%D8%A7%D9%88%D8%B1%D8%B2%D9%86%DB%8C

7. فهرست شناگران ‭(49 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%B4%D9%86%D8%A7%DA%AF%D8%B1%D8%A7%D9%86

8. داوید ویا ‭(49 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%88%DB%8C%D8%AF_%D9%88%DB%8C%D8%A7

9. مارک فیشر ‭(47 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D8%B1%DA%A9_%D9%81%DB%8C%D8%B4%D8%B1

10. لیگ دسته سوم فوتبال ایران ۹۷-۱۳۹۶ ‭(46 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%AF%D8%B3%D8%AA%D9%87_%D8%B3%D9%88%D9%85_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B9%DB%B7-%DB%B1%DB%B3%DB%B9%DB%B6

11. بشار رسن ‭(45 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%B4%D8%A7%D8%B1_%D8%B1%D8%B3%D9%86

12. کودتای ۱۹۵۸ پاکستان ‭(40 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%88%D8%AF%D8%AA%D8%A7%DB%8C_%DB%B1%DB%B9%DB%B5%DB%B8_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86

13. رضا قوچان‌نژاد ‭(40 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%B6%D8%A7_%D9%82%D9%88%DA%86%D8%A7%D9%86%E2%80%8C%D9%86%DA%98%D8%A7%D8%AF

14. بانک سرمایه ‭(39 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D9%86%DA%A9_%D8%B3%D8%B1%D9%85%D8%A7%DB%8C%D9%87

15. بهروز وحیدی آذر ‭(38 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%87%D8%B1%D9%88%D8%B2_%D9%88%D8%AD%DB%8C%D8%AF%DB%8C_%D8%A2%D8%B0%D8%B1

16. همایون بهزادی ‭(38 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D9%85%D8%A7%DB%8C%D9%88%D9%86_%D8%A8%D9%87%D8%B2%D8%A7%D8%AF%DB%8C

17. حسن مجتبی ‭(38 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%D9%86_%D9%85%D8%AC%D8%AA%D8%A8%DB%8C

18. سوسیالیسم لیبرترین ‭(37 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D9%88%D8%B3%DB%8C%D8%A7%D9%84%DB%8C%D8%B3%D9%85_%D9%84%DB%8C%D8%A8%D8%B1%D8%AA%D8%B1%DB%8C%D9%86

19. محمدعلی خیاطان ‭(36 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%B9%D9%84%DB%8C_%D8%AE%DB%8C%D8%A7%D8%B7%D8%A7%D9%86

20. پلاک وسایل نقلیه در ایران ‭(36 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D9%84%D8%A7%DA%A9_%D9%88%D8%B3%D8%A7%DB%8C%D9%84_%D9%86%D9%82%D9%84%DB%8C%D9%87_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86


=== New Articles ===

The ten most actively edited articles created within the last week:


1. آزادی بیان در کشورها ‭(174 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%D8%B2%D8%A7%D8%AF%DB%8C_%D8%A8%DB%8C%D8%A7%D9%86_%D8%AF%D8%B1_%DA%A9%D8%B4%D9%88%D8%B1%D9%87%D8%A7

2. فهرست شناگران ‭(49 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%B4%D9%86%D8%A7%DA%AF%D8%B1%D8%A7%D9%86

3. مارک فیشر ‭(47 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D8%B1%DA%A9_%D9%81%DB%8C%D8%B4%D8%B1

4. کودتای ۱۹۵۸ پاکستان ‭(40 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D9%88%D8%AF%D8%AA%D8%A7%DB%8C_%DB%B1%DB%B9%DB%B5%DB%B8_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86

5. محمدعلی خیاطان ‭(36 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%B9%D9%84%DB%8C_%D8%AE%DB%8C%D8%A7%D8%B7%D8%A7%D9%86

6. بازاریابی فرز ‭(35 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1%DB%8C%D8%A7%D8%A8%DB%8C_%D9%81%D8%B1%D8%B2

7. طراحی بالا به پایین و پایین به بالا ‭(33 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C_%D8%A8%D8%A7%D9%84%D8%A7_%D8%A8%D9%87_%D9%BE%D8%A7%DB%8C%DB%8C%D9%86_%D9%88_%D9%BE%D8%A7%DB%8C%DB%8C%D9%86_%D8%A8%D9%87_%D8%A8%D8%A7%D9%84%D8%A7

8. سهیل مخبری ‭(28 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D9%87%DB%8C%D9%84_%D9%85%D8%AE%D8%A8%D8%B1%DB%8C

9. انتخابات سراسری تایوان (۲۰۲۰) ‭(25 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D8%B3%D8%B1%D8%A7%D8%B3%D8%B1%DB%8C_%D8%AA%D8%A7%DB%8C%D9%88%D8%A7%D9%86_%28%DB%B2%DB%B0%DB%B2%DB%B0%29

10. کال جنی ‭(20 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D9%84_%D8%AC%D9%86%DB%8C


=== Discussions ===

The most active discussions:


1. مسعود فراستی
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%B3%D8%B9%D9%88%D8%AF_%D9%81%D8%B1%D8%A7%D8%B3%D8%AA%DB%8C

2. مردمان ترک
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%B1%D8%AF%D9%85%D8%A7%D9%86_%D8%AA%D8%B1%DA%A9

3. تبریز
	https://fa.wikipedia.org/wiki/Talk:%D8%AA%D8%A8%D8%B1%DB%8C%D8%B2

4. صفحهٔ اصلی
	https://fa.wikipedia.org/wiki/Talk:%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C

5. آرامگاه کوروش بزرگ
	https://fa.wikipedia.org/wiki/Talk:%D8%A2%D8%B1%D8%A7%D9%85%DA%AF%D8%A7%D9%87_%DA%A9%D9%88%D8%B1%D9%88%D8%B4_%D8%A8%D8%B2%D8%B1%DA%AF


=== Stats ===

A few numbers from last week:

* 1,230 registered users and 2,032 unregistered users made 38,246 edits to 22,954 articles

* Unregistered users made 3,476 edits to 1,979 articles

* 10 robots made 10,659 edits to 10,078 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
