The WEEKLYPEDIA: Issue 129, March 17, 2023 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 4,296 مُستخدمًا أو مستخدمة أجرت 352,241 تغييرًا على  307,327 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. سداف ‭(109 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D8%AF%D8%A7%D9%81

2. وفيات 2023 ‭(82 تغييرًا by 10 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2023

3. كأس العرب للأندية الأبطال 2023 ‭(73 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%B1%D8%A8_%D9%84%D9%84%D8%A3%D9%86%D8%AF%D9%8A%D8%A9_%D8%A7%D9%84%D8%A3%D8%A8%D8%B7%D8%A7%D9%84_2023

4. نادي الهلال السعودي موسم 2022–23 ‭(70 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2022%E2%80%9323

5. ليك (نظام) ‭(55 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%84%D9%8A%D9%83_%28%D9%86%D8%B8%D8%A7%D9%85%29

6. احتلال البصرة 1775 ‭(53 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D8%AD%D8%AA%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%A8%D8%B5%D8%B1%D8%A9_1775

7. قائمة المعالم الأثرية المصنفة في ولاية جندوبة ‭(46 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D9%85%D8%B9%D8%A7%D9%84%D9%85_%D8%A7%D9%84%D8%A3%D8%AB%D8%B1%D9%8A%D8%A9_%D8%A7%D9%84%D9%85%D8%B5%D9%86%D9%81%D8%A9_%D9%81%D9%8A_%D9%88%D9%84%D8%A7%D9%8A%D8%A9_%D8%AC%D9%86%D8%AF%D9%88%D8%A8%D8%A9

8. لينا مرواني ‭(44 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%84%D9%8A%D9%86%D8%A7_%D9%85%D8%B1%D9%88%D8%A7%D9%86%D9%8A

9. كأس خادم الحرمين الشريفين 2022–23 ‭(44 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%AE%D8%A7%D8%AF%D9%85_%D8%A7%D9%84%D8%AD%D8%B1%D9%85%D9%8A%D9%86_%D8%A7%D9%84%D8%B4%D8%B1%D9%8A%D9%81%D9%8A%D9%86_2022%E2%80%9323

10. صنعاء القديمة ‭(44 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B5%D9%86%D8%B9%D8%A7%D8%A1_%D8%A7%D9%84%D9%82%D8%AF%D9%8A%D9%85%D8%A9

11. قائمة المستشفيات في اليمن ‭(44 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D8%B4%D9%81%D9%8A%D8%A7%D8%AA_%D9%81%D9%8A_%D8%A7%D9%84%D9%8A%D9%85%D9%86

12. سورة الكافرون ‭(43 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D9%88%D8%B1%D8%A9_%D8%A7%D9%84%D9%83%D8%A7%D9%81%D8%B1%D9%88%D9%86

13. ظفار (محافظة) ‭(41 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B8%D9%81%D8%A7%D8%B1_%28%D9%85%D8%AD%D8%A7%D9%81%D8%B8%D8%A9%29

14. ملائكة مع وجوه قذرة ‭(37 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%84%D8%A7%D8%A6%D9%83%D8%A9_%D9%85%D8%B9_%D9%88%D8%AC%D9%88%D9%87_%D9%82%D8%B0%D8%B1%D8%A9

15. عادل سلامة ‭(35 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D8%A7%D8%AF%D9%84_%D8%B3%D9%84%D8%A7%D9%85%D8%A9

16. أوليغ فيرنايف ‭(35 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%88%D9%84%D9%8A%D8%BA_%D9%81%D9%8A%D8%B1%D9%86%D8%A7%D9%8A%D9%81

17. سيتا دادويان ‭(34 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D9%8A%D8%AA%D8%A7_%D8%AF%D8%A7%D8%AF%D9%88%D9%8A%D8%A7%D9%86

18. لولين لويد ‭(33 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%84%D9%88%D9%84%D9%8A%D9%86_%D9%84%D9%88%D9%8A%D8%AF

19. عضوية فلسطين في المنظمات الدولية ‭(32 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D8%B6%D9%88%D9%8A%D8%A9_%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86_%D9%81%D9%8A_%D8%A7%D9%84%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA_%D8%A7%D9%84%D8%AF%D9%88%D9%84%D9%8A%D8%A9

20. أس أف آر 1 ‭(32 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D8%B3_%D8%A3%D9%81_%D8%A2%D8%B1_1


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. ليك (نظام) ‭(55 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%84%D9%8A%D9%83_%28%D9%86%D8%B8%D8%A7%D9%85%29

2. لينا مرواني ‭(44 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%84%D9%8A%D9%86%D8%A7_%D9%85%D8%B1%D9%88%D8%A7%D9%86%D9%8A

3. ملائكة مع وجوه قذرة ‭(37 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D9%84%D8%A7%D8%A6%D9%83%D8%A9_%D9%85%D8%B9_%D9%88%D8%AC%D9%88%D9%87_%D9%82%D8%B0%D8%B1%D8%A9

4. أوليغ فيرنايف ‭(35 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D9%88%D9%84%D9%8A%D8%BA_%D9%81%D9%8A%D8%B1%D9%86%D8%A7%D9%8A%D9%81

5. سيتا دادويان ‭(34 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B3%D9%8A%D8%AA%D8%A7_%D8%AF%D8%A7%D8%AF%D9%88%D9%8A%D8%A7%D9%86

6. لولين لويد ‭(33 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%84%D9%88%D9%84%D9%8A%D9%86_%D9%84%D9%88%D9%8A%D8%AF

7. إس إف آر 1 ‭(32 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A5%D8%B3_%D8%A5%D9%81_%D8%A2%D8%B1_1

8. عضوية فلسطين المنظمات الدولية ‭(32 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B9%D8%B6%D9%88%D9%8A%D8%A9_%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86_%D8%A7%D9%84%D9%85%D9%86%D8%B8%D9%85%D8%A7%D8%AA_%D8%A7%D9%84%D8%AF%D9%88%D9%84%D9%8A%D8%A9

9. أندريه نيبيلا ‭(31 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D9%86%D8%AF%D8%B1%D9%8A%D9%87_%D9%86%D9%8A%D8%A8%D9%8A%D9%84%D8%A7

10. إيمان سعود ‭(31 تغييرًا by 8 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A5%D9%8A%D9%85%D8%A7%D9%86_%D8%B3%D8%B9%D9%88%D8%AF


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. أرقام كاكتوفيك
	https://ar.wikipedia.org/wiki/Talk:%D8%A3%D8%B1%D9%82%D8%A7%D9%85_%D9%83%D8%A7%D9%83%D8%AA%D9%88%D9%81%D9%8A%D9%83

2. إيمان سعود
	https://ar.wikipedia.org/wiki/Talk:%D8%A5%D9%8A%D9%85%D8%A7%D9%86_%D8%B3%D8%B9%D9%88%D8%AF

3. علي بن أبي طالب
	https://ar.wikipedia.org/wiki/Talk:%D8%B9%D9%84%D9%8A_%D8%A8%D9%86_%D8%A3%D8%A8%D9%8A_%D8%B7%D8%A7%D9%84%D8%A8

4. تسجيل دخول
	https://ar.wikipedia.org/wiki/Talk:%D8%AA%D8%B3%D8%AC%D9%8A%D9%84_%D8%AF%D8%AE%D9%88%D9%84

5. إيفا أليس
	https://ar.wikipedia.org/wiki/Talk:%D8%A5%D9%8A%D9%81%D8%A7_%D8%A3%D9%84%D9%8A%D8%B3


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,634 مُستخدما أو مستخدمة مسجلة 1,662 مُستخدما أو مستخدمة غير مسجلة أجروا 352,241 تعديلًا على 307,327 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,391 تعديلًا على 1,723 مقال/مقالات

* 8 بوت (غير بشري) أجرى 335,959 تعديلًا على 303,192 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA