The WEEKLYPEDIA: Issue 379, June 18, 2021 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 5,329 authors made 27,531 changes to 11,347 different articles. The top 20 articles for the week:


1. 나 혼자 산다의 에피소드 목록 ‭(184 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%98_%ED%98%BC%EC%9E%90_%EC%82%B0%EB%8B%A4%EC%9D%98_%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C_%EB%AA%A9%EB%A1%9D

2. GOT7 ‭(131 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/GOT7

3. 2022년 FIFA 월드컵 아시아 지역 2차 예선 ‭(128 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/2022%EB%85%84_FIFA_%EC%9B%94%EB%93%9C%EC%BB%B5_%EC%95%84%EC%8B%9C%EC%95%84_%EC%A7%80%EC%97%AD_2%EC%B0%A8_%EC%98%88%EC%84%A0

4. UEFA 유로 2020 ‭(116 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/UEFA_%EC%9C%A0%EB%A1%9C_2020

5. 뱀뱀 ‭(108 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B1%80%EB%B1%80

6. 두 남자의 야망 ‭(90 changes by 13 authors)‬
	https://ko.wikipedia.org/wiki/%EB%91%90_%EB%82%A8%EC%9E%90%EC%9D%98_%EC%95%BC%EB%A7%9D

7. 꼬리에 꼬리를 무는 그날 이야기 ‭(72 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EA%BC%AC%EB%A6%AC%EC%97%90_%EA%BC%AC%EB%A6%AC%EB%A5%BC_%EB%AC%B4%EB%8A%94_%EA%B7%B8%EB%82%A0_%EC%9D%B4%EC%95%BC%EA%B8%B0

8. 이준석 (정치인) ‭(67 changes by 17 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%A4%80%EC%84%9D_%28%EC%A0%95%EC%B9%98%EC%9D%B8%29

9. 미스 몬테크리스토 ‭(66 changes by 25 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AF%B8%EC%8A%A4_%EB%AA%AC%ED%85%8C%ED%81%AC%EB%A6%AC%EC%8A%A4%ED%86%A0

10. 펜트하우스의 등장인물 ‭(66 changes by 18 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8E%9C%ED%8A%B8%ED%95%98%EC%9A%B0%EC%8A%A4%EC%9D%98_%EB%93%B1%EC%9E%A5%EC%9D%B8%EB%AC%BC

11. 봉호로 ‭(65 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B4%89%ED%98%B8%EB%A1%9C

12. 조선 태조 ‭(59 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%84%A0_%ED%83%9C%EC%A1%B0

13. 박원숙의 같이 삽시다 ‭(58 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%95%EC%9B%90%EC%88%99%EC%9D%98_%EA%B0%99%EC%9D%B4_%EC%82%BD%EC%8B%9C%EB%8B%A4

14. KBS 2TV ‭(57 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/KBS_2TV

15. 원 무종 ‭(57 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9B%90_%EB%AC%B4%EC%A2%85

16. 해룡고등학교 ‭(55 changes by 11 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%B4%EB%A3%A1%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90

17. 2021년 ‭(52 changes by 12 authors)‬
	https://ko.wikipedia.org/wiki/2021%EB%85%84

18. GOT7의 음반 목록 ‭(51 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/GOT7%EC%9D%98_%EC%9D%8C%EB%B0%98_%EB%AA%A9%EB%A1%9D

19. 우치다 료헤이 (정치운동가) ‭(49 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9A%B0%EC%B9%98%EB%8B%A4_%EB%A3%8C%ED%97%A4%EC%9D%B4_%28%EC%A0%95%EC%B9%98%EC%9A%B4%EB%8F%99%EA%B0%80%29

20. 홈쇼핑MD ‭(47 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%ED%99%88%EC%87%BC%ED%95%91MD


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 봉호로 ‭(65 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B4%89%ED%98%B8%EB%A1%9C

2. 팔각산로 ‭(46 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%ED%8C%94%EA%B0%81%EC%82%B0%EB%A1%9C

3. 지풍로 ‭(42 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A7%80%ED%92%8D%EB%A1%9C

4. 예봉로 ‭(37 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%98%88%EB%B4%89%EB%A1%9C

5. 풍일로 ‭(34 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%ED%92%8D%EC%9D%BC%EB%A1%9C

6. 농암로 ‭(33 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%86%8D%EC%95%94%EB%A1%9C

7. 선상동로 ‭(33 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%84%A0%EC%83%81%EB%8F%99%EB%A1%9C

8. 북상주로 ‭(32 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B6%81%EC%83%81%EC%A3%BC%EB%A1%9C

9. 누런솔잎벌(솔노랑잎벌) ‭(31 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%88%84%EB%9F%B0%EC%86%94%EC%9E%8E%EB%B2%8C%28%EC%86%94%EB%85%B8%EB%9E%91%EC%9E%8E%EB%B2%8C%29

10. 감문로 ‭(31 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B0%90%EB%AC%B8%EB%A1%9C


=== Discussions ===

The most active discussions:


1. 한국가스공사 농구단
	https://ko.wikipedia.org/wiki/Talk:%ED%95%9C%EA%B5%AD%EA%B0%80%EC%8A%A4%EA%B3%B5%EC%82%AC_%EB%86%8D%EA%B5%AC%EB%8B%A8

2. 돈가스 (한국 요리)/의견 수렴
	https://ko.wikipedia.org/wiki/Talk:%EB%8F%88%EA%B0%80%EC%8A%A4_%28%ED%95%9C%EA%B5%AD_%EC%9A%94%EB%A6%AC%29%2F%EC%9D%98%EA%B2%AC_%EC%88%98%EB%A0%B4

3. 니콜라옙스크 사건
	https://ko.wikipedia.org/wiki/Talk:%EB%8B%88%EC%BD%9C%EB%9D%BC%EC%98%99%EC%8A%A4%ED%81%AC_%EC%82%AC%EA%B1%B4

4. 조선 태조
	https://ko.wikipedia.org/wiki/Talk:%EC%A1%B0%EC%84%A0_%ED%83%9C%EC%A1%B0

5. 스마트메이커
	https://ko.wikipedia.org/wiki/Talk:%EC%8A%A4%EB%A7%88%ED%8A%B8%EB%A9%94%EC%9D%B4%EC%BB%A4


=== Stats ===

A few numbers from last week:

* 3,107 registered users and 2,222 unregistered users made 27,531 edits to 11,347 articles

* Unregistered users made 10,895 edits to 4,660 articles

* 22 robots made 1,633 edits to 1,423 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA