The WEEKLYPEDIA: Issue 417, June 30, 2023 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 10,418 位作者進行 64,666 次編輯，對於 28,640 個不同條目。 本週 20 大熱門條目:


1. 瓦格納集團叛亂 ‭(687 次編輯 ，由 114 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%93%A6%E6%A0%BC%E7%B4%8D%E9%9B%86%E5%9C%98%E5%8F%9B%E4%BA%82

2. 隱門 ‭(210 次編輯 ，由 29 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%9A%B1%E9%96%80

3. 二七部隊 ‭(165 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BA%8C%E4%B8%83%E9%83%A8%E9%9A%8A

4. ALGOL 60 ‭(154 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/ALGOL_60

5. 2022年俄罗斯入侵乌克兰时间轴 (2023年6月至7月) ‭(148 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/2022%E5%B9%B4%E4%BF%84%E7%BD%97%E6%96%AF%E5%85%A5%E4%BE%B5%E4%B9%8C%E5%85%8B%E5%85%B0%E6%97%B6%E9%97%B4%E8%BD%B4_%282023%E5%B9%B46%E6%9C%88%E8%87%B37%E6%9C%88%29

6. 御手洗家、炎上 ‭(139 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BE%A1%E6%89%8B%E6%B4%97%E5%AE%B6%E3%80%81%E7%82%8E%E4%B8%8A

7. 全民造星V ‭(129 次編輯 ，由 15 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%85%A8%E6%B0%91%E9%80%A0%E6%98%9FV

8. 滁宁城际铁路 ‭(115 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%BB%81%E5%AE%81%E5%9F%8E%E9%99%85%E9%93%81%E8%B7%AF

9. 2023年台北羽球公開賽 ‭(110 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E5%8F%B0%E5%8C%97%E7%BE%BD%E7%90%83%E5%85%AC%E9%96%8B%E8%B3%BD

10. 2023年女子排球國家聯賽 ‭(109 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E5%A5%B3%E5%AD%90%E6%8E%92%E7%90%83%E5%9C%8B%E5%AE%B6%E8%81%AF%E8%B3%BD

11. 2023年泰坦號潛水器事件 ‭(96 次編輯 ，由 42 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E6%B3%B0%E5%9D%A6%E8%99%9F%E6%BD%9B%E6%B0%B4%E5%99%A8%E4%BA%8B%E4%BB%B6

12. TVB星河頻道電視劇集列表 (2023年) ‭(95 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/TVB%E6%98%9F%E6%B2%B3%E9%A0%BB%E9%81%93%E9%9B%BB%E8%A6%96%E5%8A%87%E9%9B%86%E5%88%97%E8%A1%A8_%282023%E5%B9%B4%29

13. 2023年男子排球國家聯賽 ‭(93 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E7%94%B7%E5%AD%90%E6%8E%92%E7%90%83%E5%9C%8B%E5%AE%B6%E8%81%AF%E8%B3%BD

14. 普里戈任-紹伊古衝突 ‭(92 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%99%AE%E9%87%8C%E6%88%88%E4%BB%BB-%E7%B4%B9%E4%BC%8A%E5%8F%A4%E8%A1%9D%E7%AA%81

15. 曼彻斯特城足球俱乐部 ‭(91 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9B%BC%E5%BD%BB%E6%96%AF%E7%89%B9%E5%9F%8E%E8%B6%B3%E7%90%83%E4%BF%B1%E4%B9%90%E9%83%A8

16. 【我推的孩子】 ‭(90 次編輯 ，由 19 位作者)‬
	https://zh.wikipedia.org/wiki/%E3%80%90%E6%88%91%E6%8E%A8%E7%9A%84%E5%AD%A9%E5%AD%90%E3%80%91

17. 王羲之 ‭(89 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%8E%8B%E7%BE%B2%E4%B9%8B

18. 久世星佳 ‭(88 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B9%85%E4%B8%96%E6%98%9F%E4%BD%B3

19. 瓦格纳集团 ‭(86 次編輯 ，由 32 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%93%A6%E6%A0%BC%E7%BA%B3%E9%9B%86%E5%9B%A2

20. 真琴つばさ ‭(83 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%9C%9F%E7%90%B4%E3%81%A4%E3%81%B0%E3%81%95


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 瓦格納集團叛亂 ‭(687 次編輯 ，由 114 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%93%A6%E6%A0%BC%E7%B4%8D%E9%9B%86%E5%9C%98%E5%8F%9B%E4%BA%82

2. 普里戈任-紹伊古衝突 ‭(92 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%99%AE%E9%87%8C%E6%88%88%E4%BB%BB-%E7%B4%B9%E4%BC%8A%E5%8F%A4%E8%A1%9D%E7%AA%81

3. 久世星佳 ‭(88 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B9%85%E4%B8%96%E6%98%9F%E4%BD%B3

4. 真琴つばさ ‭(83 次編輯 ，由 9 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%9C%9F%E7%90%B4%E3%81%A4%E3%81%B0%E3%81%95

5. 珊瑚宫心海 ‭(72 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%8F%8A%E7%91%9A%E5%AE%AB%E5%BF%83%E6%B5%B7

6. 2023年竹北氣爆事故 ‭(53 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/2023%E5%B9%B4%E7%AB%B9%E5%8C%97%E6%B0%A3%E7%88%86%E4%BA%8B%E6%95%85

7. Padam Padam ‭(52 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/Padam_Padam

8. 杨府爷 ‭(44 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9D%A8%E5%BA%9C%E7%88%B7

9. 魚中魚 ‭(36 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%AD%9A%E4%B8%AD%E9%AD%9A

10. 娜然 ‭(36 次編輯 ，由 7 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A8%9C%E7%84%B6


=== 討論 ===

最活躍的討論:


1. 折毛事件
	https://zh.wikipedia.org/wiki/Talk:%E6%8A%98%E6%AF%9B%E4%BA%8B%E4%BB%B6

2. 2023年日本動畫列表
	https://zh.wikipedia.org/wiki/Talk:2023%E5%B9%B4%E6%97%A5%E6%9C%AC%E5%8B%95%E7%95%AB%E5%88%97%E8%A1%A8

3. 瓦格納集團叛亂
	https://zh.wikipedia.org/wiki/Talk:%E7%93%A6%E6%A0%BC%E7%B4%8D%E9%9B%86%E5%9C%98%E5%8F%9B%E4%BA%82

4. 胡利艾波莱
	https://zh.wikipedia.org/wiki/Talk:%E8%83%A1%E5%88%A9%E8%89%BE%E6%B3%A2%E8%8E%B1

5. 哈利波特演員列表
	https://zh.wikipedia.org/wiki/Talk:%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9%E6%BC%94%E5%93%A1%E5%88%97%E8%A1%A8


=== 統計 ===

上週的一些數據:

* 6,804 位註冊使用者以及 3,614 位未註冊使用者進行 64,666 次編輯，對於 28,640 個條目

* 未註冊使用者進行 12,418 次編輯，對於 5,947 個條目

* 14 個機器人進行 4,529 次編輯，對於 4,387 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 558 North 3rd Street · San Jose, CA 95112 · USA
