The WEEKLYPEDIA: Issue 193, March 15, 2019 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 8,532 位作者進行 60,193 次編輯，對於 25,338 個不同條目。 本週 20 大熱門條目:


1. 埃塞俄比亚航空302号班机空难 ‭(286 次編輯 ，由 54 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%9F%83%E5%A1%9E%E4%BF%84%E6%AF%94%E4%BA%9A%E8%88%AA%E7%A9%BA302%E5%8F%B7%E7%8F%AD%E6%9C%BA%E7%A9%BA%E9%9A%BE

2. 早安少女組。 ‭(220 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%97%A9%E5%AE%89%E5%B0%91%E5%A5%B3%E7%B5%84%E3%80%82

3. 波音737 MAX ‭(195 次編輯 ，由 47 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B3%A2%E9%9F%B3737_MAX

4. 爆旋陀螺Burst ‭(181 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%88%86%E6%97%8B%E9%99%80%E8%9E%BABurst

5. 香港理工大學干預民主牆事件 ‭(179 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%B8%E5%B9%B2%E9%A0%90%E6%B0%91%E4%B8%BB%E7%89%86%E4%BA%8B%E4%BB%B6

6. 2019年中國陵水羽毛球大師賽 ‭(179 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E4%B8%AD%E5%9C%8B%E9%99%B5%E6%B0%B4%E7%BE%BD%E6%AF%9B%E7%90%83%E5%A4%A7%E5%B8%AB%E8%B3%BD

7. 韩国殉道圣人 ‭(174 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%9F%A9%E5%9B%BD%E6%AE%89%E9%81%93%E5%9C%A3%E4%BA%BA

8. 2019年瑞士羽毛球公開賽 ‭(150 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E7%91%9E%E5%A3%AB%E7%BE%BD%E6%AF%9B%E7%90%83%E5%85%AC%E9%96%8B%E8%B3%BD

9. TXT (組合) ‭(136 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/TXT_%28%E7%B5%84%E5%90%88%29

10. The Dream Chapter: STAR ‭(121 次編輯 ，由 4 位作者)‬
	https://zh.wikipedia.org/wiki/The_Dream_Chapter:_STAR

11. 流行經典50年 ‭(111 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B5%81%E8%A1%8C%E7%B6%93%E5%85%B850%E5%B9%B4

12. 泛藍媒體 ‭(111 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B3%9B%E8%97%8D%E5%AA%92%E9%AB%94

13. 功率分配器與定向耦合器 ‭(109 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%8A%9F%E7%8E%87%E5%88%86%E9%85%8D%E5%99%A8%E8%88%87%E5%AE%9A%E5%90%91%E8%80%A6%E5%90%88%E5%99%A8

14. 緬甸佛教 ‭(104 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%B7%AC%E7%94%B8%E4%BD%9B%E6%95%99

15. 黎明 ‭(103 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BB%8E%E6%98%8E

16. 2019年波音737 MAX停飞事件 ‭(102 次編輯 ，由 25 位作者)‬
	https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E6%B3%A2%E9%9F%B3737_MAX%E5%81%9C%E9%A3%9E%E4%BA%8B%E4%BB%B6

17. 怪盜Joker 穿越時空的怪盜與失去的寶石 ‭(100 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%80%AA%E7%9B%9CJoker_%E7%A9%BF%E8%B6%8A%E6%99%82%E7%A9%BA%E7%9A%84%E6%80%AA%E7%9B%9C%E8%88%87%E5%A4%B1%E5%8E%BB%E7%9A%84%E5%AF%B6%E7%9F%B3

18. 2018－2019年西南印度洋熱帶氣旋季 ‭(93 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/2018%EF%BC%8D2019%E5%B9%B4%E8%A5%BF%E5%8D%97%E5%8D%B0%E5%BA%A6%E6%B4%8B%E7%86%B1%E5%B8%B6%E6%B0%A3%E6%97%8B%E5%AD%A3

19. 青春有你 ‭(93 次編輯 ，由 5 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%9D%92%E6%98%A5%E6%9C%89%E4%BD%A0

20. 必勝大丈夫 ‭(84 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/%E5%BF%85%E5%8B%9D%E5%A4%A7%E4%B8%88%E5%A4%AB


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 埃塞俄比亚航空302号班机空难 ‭(286 次編輯 ，由 54 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%9F%83%E5%A1%9E%E4%BF%84%E6%AF%94%E4%BA%9A%E8%88%AA%E7%A9%BA302%E5%8F%B7%E7%8F%AD%E6%9C%BA%E7%A9%BA%E9%9A%BE

2. 香港理工大學干預民主牆事件 ‭(179 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%B8%E5%B9%B2%E9%A0%90%E6%B0%91%E4%B8%BB%E7%89%86%E4%BA%8B%E4%BB%B6

3. 韩国殉道圣人 ‭(174 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E9%9F%A9%E5%9B%BD%E6%AE%89%E9%81%93%E5%9C%A3%E4%BA%BA

4. 泛藍媒體 ‭(111 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B3%9B%E8%97%8D%E5%AA%92%E9%AB%94

5. 功率分配器與定向耦合器 ‭(109 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8A%9F%E7%8E%87%E5%88%86%E9%85%8D%E5%99%A8%E8%88%87%E5%AE%9A%E5%90%91%E8%80%A6%E5%90%88%E5%99%A8

6. 2019年波音737 MAX停飞事件 ‭(102 次編輯 ，由 25 位作者)‬
    https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E6%B3%A2%E9%9F%B3737_MAX%E5%81%9C%E9%A3%9E%E4%BA%8B%E4%BB%B6

7. 大醬園 ‭(63 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%A4%A7%E9%86%AC%E5%9C%92

8. 佛陀名號列表 ‭(36 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%BD%9B%E9%99%80%E5%90%8D%E8%99%9F%E5%88%97%E8%A1%A8

9. 柬埔寨佛教 ‭(35 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%9F%AC%E5%9F%94%E5%AF%A8%E4%BD%9B%E6%95%99

10. 豪登都市鐵路 ‭(34 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E8%B1%AA%E7%99%BB%E9%83%BD%E5%B8%82%E9%90%B5%E8%B7%AF


=== 討論 ===

最活躍的討論:


1. 薛之谦
	https://zh.wikipedia.org/wiki/Talk:%E8%96%9B%E4%B9%8B%E8%B0%A6

2. 緬甸佛教
	https://zh.wikipedia.org/wiki/Talk:%E7%B7%AC%E7%94%B8%E4%BD%9B%E6%95%99

3. 克里夫兰百年纪念半美元
	https://zh.wikipedia.org/wiki/Talk:%E5%85%8B%E9%87%8C%E5%A4%AB%E5%85%B0%E7%99%BE%E5%B9%B4%E7%BA%AA%E5%BF%B5%E5%8D%8A%E7%BE%8E%E5%85%83

4. 李学勤
	https://zh.wikipedia.org/wiki/Talk:%E6%9D%8E%E5%AD%A6%E5%8B%A4

5. 秦始皇
	https://zh.wikipedia.org/wiki/Talk:%E7%A7%A6%E5%A7%8B%E7%9A%87


=== 統計 ===

上週的一些數據:

* 3,101 位註冊使用者以及 5,431 位未註冊使用者進行 60,193 次編輯，對於 25,338 個條目

* 未註冊使用者進行 16,693 次編輯，對於 7,265 個條目

* 15 個機器人進行 2,777 次編輯，對於 2,677 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
