The WEEKLYPEDIA: Issue 427, September 1, 2023 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 7,013 authors made 28,941 changes to 13,309 different articles. The top 20 articles for the week:


1. گوستاوو بلانکو ‭(99 changes by 49 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D9%88%D8%B3%D8%AA%D8%A7%D9%88%D9%88_%D8%A8%D9%84%D8%A7%D9%86%DA%A9%D9%88

2. عمرو ورده ‭(95 changes by 37 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%85%D8%B1%D9%88_%D9%88%D8%B1%D8%AF%D9%87

3. بهروز عطایی ‭(95 changes by 31 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%87%D8%B1%D9%88%D8%B2_%D8%B9%D8%B7%D8%A7%DB%8C%DB%8C

4. محمدجواد عسکری ‭(89 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%AC%D9%88%D8%A7%D8%AF_%D8%B9%D8%B3%DA%A9%D8%B1%DB%8C

5. لیگ برتر فوتبال ایران ۰۳–۱۴۰۲ ‭(83 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B0%DB%B3%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B2

6. یاسمین مقبلی ‭(75 changes by 31 authors)‬
	https://fa.wikipedia.org/wiki/%DB%8C%D8%A7%D8%B3%D9%85%DB%8C%D9%86_%D9%85%D9%82%D8%A8%D9%84%DB%8C

7. پدرام کریمی ‭(57 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%AF%D8%B1%D8%A7%D9%85_%DA%A9%D8%B1%DB%8C%D9%85%DB%8C

8. استفان یووتیچ ‭(55 changes by 15 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D9%81%D8%A7%D9%86_%DB%8C%D9%88%D9%88%D8%AA%DB%8C%DA%86

9. اصحاب کسا ‭(53 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B5%D8%AD%D8%A7%D8%A8_%DA%A9%D8%B3%D8%A7

10. لحظه گرگ و میش ‭(52 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%D8%AD%D8%B8%D9%87_%DA%AF%D8%B1%DA%AF_%D9%88_%D9%85%DB%8C%D8%B4

11. جام قهرمانان باشگاه‌های عربی ۲۰۲۳ ‭(51 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%D8%A7%D9%86_%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%B9%D8%B1%D8%A8%DB%8C_%DB%B2%DB%B0%DB%B2%DB%B3

12. عنایت‌الله شفیعی ‭(49 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%86%D8%A7%DB%8C%D8%AA%E2%80%8C%D8%A7%D9%84%D9%84%D9%87_%D8%B4%D9%81%DB%8C%D8%B9%DB%8C

13. تیم ملی هاکی روی چمن زنان ایران ‭(49 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%DB%8C%D9%85_%D9%85%D9%84%DB%8C_%D9%87%D8%A7%DA%A9%DB%8C_%D8%B1%D9%88%DB%8C_%DA%86%D9%85%D9%86_%D8%B2%D9%86%D8%A7%D9%86_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

14. فهرست جوایز و دستاوردهای لیونل مسی ‭(46 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%AC%D9%88%D8%A7%DB%8C%D8%B2_%D9%88_%D8%AF%D8%B3%D8%AA%D8%A7%D9%88%D8%B1%D8%AF%D9%87%D8%A7%DB%8C_%D9%84%DB%8C%D9%88%D9%86%D9%84_%D9%85%D8%B3%DB%8C

15. هوانگ شنگ‌یی ‭(46 changes by 23 authors)‬
	https://fa.wikipedia.org/wiki/%D9%87%D9%88%D8%A7%D9%86%DA%AF_%D8%B4%D9%86%DA%AF%E2%80%8C%DB%8C%DB%8C

16. باشگاه فوتبال استقلال تهران در فصل ۰۳–۱۴۰۲ ‭(44 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%D8%B3%D8%AA%D9%82%D9%84%D8%A7%D9%84_%D8%AA%D9%87%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B0%DB%B3%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B2

17. مژگان کشاورز ‭(43 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%DA%98%DA%AF%D8%A7%D9%86_%DA%A9%D8%B4%D8%A7%D9%88%D8%B1%D8%B2

18. سبزوار ‭(42 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%A8%D8%B2%D9%88%D8%A7%D8%B1

19. روسریتو ‭(40 changes by 13 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D9%88%D8%B3%D8%B1%DB%8C%D8%AA%D9%88

20. سو این گوک ‭(40 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D9%88_%D8%A7%DB%8C%D9%86_%DA%AF%D9%88%DA%A9


=== New Articles ===

The ten most actively edited articles created within the last week:


1. تیم ملی هاکی روی چمن زنان ایران ‭(49 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%DB%8C%D9%85_%D9%85%D9%84%DB%8C_%D9%87%D8%A7%DA%A9%DB%8C_%D8%B1%D9%88%DB%8C_%DA%86%D9%85%D9%86_%D8%B2%D9%86%D8%A7%D9%86_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

2. روسریتو ‭(40 changes by 13 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D9%88%D8%B3%D8%B1%DB%8C%D8%AA%D9%88

3. شاه مونمو کبیر ‭(37 changes by 14 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B4%D8%A7%D9%87_%D9%85%D9%88%D9%86%D9%85%D9%88_%DA%A9%D8%A8%DB%8C%D8%B1

4. صداتو ‭(24 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B5%D8%AF%D8%A7%D8%AA%D9%88

5. مانوئل بومپار ‭(23 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D9%86%D9%88%D8%A6%D9%84_%D8%A8%D9%88%D9%85%D9%BE%D8%A7%D8%B1

6. علی شریفی زارچی ‭(21 changes by 10 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%B4%D8%B1%DB%8C%D9%81%DB%8C_%D8%B2%D8%A7%D8%B1%DA%86%DB%8C

7. د باکسر ربلیون (گروه موسیقی) ‭(21 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF_%D8%A8%D8%A7%DA%A9%D8%B3%D8%B1_%D8%B1%D8%A8%D9%84%DB%8C%D9%88%D9%86_%28%DA%AF%D8%B1%D9%88%D9%87_%D9%85%D9%88%D8%B3%DB%8C%D9%82%DB%8C%29

8. علی بوسحاق ‭(20 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%A8%D9%88%D8%B3%D8%AD%D8%A7%D9%82

9. فونیکس(فرستنده تلویزیونی) ‭(19 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%88%D9%86%DB%8C%DA%A9%D8%B3%28%D9%81%D8%B1%D8%B3%D8%AA%D9%86%D8%AF%D9%87_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C%29

10. مگس ماسه‌ای آمریکایی ‭(18 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%DA%AF%D8%B3_%D9%85%D8%A7%D8%B3%D9%87%E2%80%8C%D8%A7%DB%8C_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7%DB%8C%DB%8C


=== Discussions ===

The most active discussions:


1. جنبش زن، زندگی، آزادی
	https://fa.wikipedia.org/wiki/Talk:%D8%AC%D9%86%D8%A8%D8%B4_%D8%B2%D9%86%D8%8C_%D8%B2%D9%86%D8%AF%DA%AF%DB%8C%D8%8C_%D8%A2%D8%B2%D8%A7%D8%AF%DB%8C

2. زن، زندگی، آزادی
	https://fa.wikipedia.org/wiki/Talk:%D8%B2%D9%86%D8%8C_%D8%B2%D9%86%D8%AF%DA%AF%DB%8C%D8%8C_%D8%A2%D8%B2%D8%A7%D8%AF%DB%8C

3. جاش (اصطلاح)
	https://fa.wikipedia.org/wiki/Talk:%D8%AC%D8%A7%D8%B4_%28%D8%A7%D8%B5%D8%B7%D9%84%D8%A7%D8%AD%29

4. توسعه و نوسازی صنایع گداختار
	https://fa.wikipedia.org/wiki/Talk:%D8%AA%D9%88%D8%B3%D8%B9%D9%87_%D9%88_%D9%86%D9%88%D8%B3%D8%A7%D8%B2%DB%8C_%D8%B5%D9%86%D8%A7%DB%8C%D8%B9_%DA%AF%D8%AF%D8%A7%D8%AE%D8%AA%D8%A7%D8%B1

5. یاسمین مقبلی
	https://fa.wikipedia.org/wiki/Talk:%DB%8C%D8%A7%D8%B3%D9%85%DB%8C%D9%86_%D9%85%D9%82%D8%A8%D9%84%DB%8C


=== Stats ===

A few numbers from last week:

* 4,273 registered users and 2,740 unregistered users made 28,941 edits to 13,309 articles

* Unregistered users made 5,503 edits to 2,700 articles

* 16 robots made 2,913 edits to 2,805 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA