The WEEKLYPEDIA: Issue 471, August 2, 2024 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 97 ಲೇಖಕರು  541 ಬದಲಾವಣೆಗಳನ್ನು 184 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಕಿನ್ನಿಗೋಳಿ ‭(53 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BF%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%BF%E0%B2%97%E0%B3%8B%E0%B2%B3%E0%B2%BF

2. ಐ.ಎನ್.ಎಸ್ ವಿರಾಟ್ (ಆರ್೨೨) ‭(49 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%90.%E0%B2%8E%E0%B2%A8%E0%B3%8D.%E0%B2%8E%E0%B2%B8%E0%B3%8D_%E0%B2%B5%E0%B2%BF%E0%B2%B0%E0%B2%BE%E0%B2%9F%E0%B3%8D_%28%E0%B2%86%E0%B2%B0%E0%B3%8D%E0%B3%A8%E0%B3%A8%29

3. ಬ್ರಾಹ್ಮಿ ಸೊಪ್ಪಿನ ಚಟ್ನಿ ‭(19 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%B9%E0%B3%8D%E0%B2%AE%E0%B2%BF_%E0%B2%B8%E0%B3%8A%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B2%BF%E0%B2%A8_%E0%B2%9A%E0%B2%9F%E0%B3%8D%E0%B2%A8%E0%B2%BF

4. ಹಾವೇರಿ ‭(18 ಬದಲಾವಣೆಗಳು 4 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%BE%E0%B2%B5%E0%B3%87%E0%B2%B0%E0%B2%BF

5. ಬೂತಾಯಿ ಪುಳಿಮುಂಚಿ ‭(15 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%82%E0%B2%A4%E0%B2%BE%E0%B2%AF%E0%B2%BF_%E0%B2%AA%E0%B3%81%E0%B2%B3%E0%B2%BF%E0%B2%AE%E0%B3%81%E0%B2%82%E0%B2%9A%E0%B2%BF

6. ಮಡಿವಾಳ ಮಾಚಿದೇವ ‭(15 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%A1%E0%B2%BF%E0%B2%B5%E0%B2%BE%E0%B2%B3_%E0%B2%AE%E0%B2%BE%E0%B2%9A%E0%B2%BF%E0%B2%A6%E0%B3%87%E0%B2%B5

7. ಅಗೆಲು ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%97%E0%B3%86%E0%B2%B2%E0%B3%81

8. ಉದಯ ಟಿ.ವಿ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%89%E0%B2%A6%E0%B2%AF_%E0%B2%9F%E0%B2%BF.%E0%B2%B5%E0%B2%BF

9. ಕೇನೆಯ ಪುಂಡಿ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%87%E0%B2%A8%E0%B3%86%E0%B2%AF_%E0%B2%AA%E0%B3%81%E0%B2%82%E0%B2%A1%E0%B2%BF

10. ಜೆ ಹೆಚ್ ಪಟೇಲ್ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B3%86_%E0%B2%B9%E0%B3%86%E0%B2%9A%E0%B3%8D_%E0%B2%AA%E0%B2%9F%E0%B3%87%E0%B2%B2%E0%B3%8D

11. ಹಾನಗಲ್ ‭(9 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%BE%E0%B2%A8%E0%B2%97%E0%B2%B2%E0%B3%8D

12. ಚೆನ್ನೆಕಾಯಿ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B3%86%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B3%86%E0%B2%95%E0%B2%BE%E0%B2%AF%E0%B2%BF

13. ಆಟಿಪಾಯಸ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%9F%E0%B2%BF%E0%B2%AA%E0%B2%BE%E0%B2%AF%E0%B2%B8

14. ಆಟಿ ಹುಣ್ಣಿಮೆ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%9F%E0%B2%BF_%E0%B2%B9%E0%B3%81%E0%B2%A3%E0%B3%8D%E0%B2%A3%E0%B2%BF%E0%B2%AE%E0%B3%86

15. ಸಾರ್ಣಡ್ಡೆ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A3%E0%B2%A1%E0%B3%8D%E0%B2%A1%E0%B3%86

16. ಸೌರಭ್ ಕಾಲಿಯಾ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8C%E0%B2%B0%E0%B2%AD%E0%B3%8D_%E0%B2%95%E0%B2%BE%E0%B2%B2%E0%B2%BF%E0%B2%AF%E0%B2%BE

17. ಜಿಷ್ಣು ರಾಘವನ್ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BF%E0%B2%B7%E0%B3%8D%E0%B2%A3%E0%B3%81_%E0%B2%B0%E0%B2%BE%E0%B2%98%E0%B2%B5%E0%B2%A8%E0%B3%8D

18. ತಿಮರೆಯ ಚಟ್ನಿ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B2%BF%E0%B2%AE%E0%B2%B0%E0%B3%86%E0%B2%AF_%E0%B2%9A%E0%B2%9F%E0%B3%8D%E0%B2%A8%E0%B2%BF

19. ಪುತ್ತೂರು ನರಸಿಂಹ ನಾಯಕ್ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%81%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%A8%E0%B2%B0%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%B9_%E0%B2%A8%E0%B2%BE%E0%B2%AF%E0%B2%95%E0%B3%8D

20. ತಾರಾ ಸಿಂಗ್(ತೂಕ ಎತ್ತುವ ವ್ಯಾಯಾಮ ಪಟು(ವೇಟ್‌ಲಿಫ್ಟರ್)) ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B2%BE%E0%B2%B0%E0%B2%BE_%E0%B2%B8%E0%B2%BF%E0%B2%82%E0%B2%97%E0%B3%8D%28%E0%B2%A4%E0%B3%82%E0%B2%95_%E0%B2%8E%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81%E0%B2%B5_%E0%B2%B5%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%AF%E0%B2%BE%E0%B2%AE_%E0%B2%AA%E0%B2%9F%E0%B3%81%28%E0%B2%B5%E0%B3%87%E0%B2%9F%E0%B3%8D%E2%80%8C%E0%B2%B2%E0%B2%BF%E0%B2%AB%E0%B3%8D%E0%B2%9F%E0%B2%B0%E0%B3%8D%29%29


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಬ್ರಾಹ್ಮಿ ಸೊಪ್ಪಿನ ಚಟ್ನಿ ‭(19 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%B9%E0%B3%8D%E0%B2%AE%E0%B2%BF_%E0%B2%B8%E0%B3%8A%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B2%BF%E0%B2%A8_%E0%B2%9A%E0%B2%9F%E0%B3%8D%E0%B2%A8%E0%B2%BF

2. ಬೂತಾಯಿ ಪುಳಿಮುಂಚಿ ‭(15 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B3%82%E0%B2%A4%E0%B2%BE%E0%B2%AF%E0%B2%BF_%E0%B2%AA%E0%B3%81%E0%B2%B3%E0%B2%BF%E0%B2%AE%E0%B3%81%E0%B2%82%E0%B2%9A%E0%B2%BF

3. ಅಗೆಲು ‭(11 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%97%E0%B3%86%E0%B2%B2%E0%B3%81

4. ಕೇನೆಯ ಪುಂಡಿ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%87%E0%B2%A8%E0%B3%86%E0%B2%AF_%E0%B2%AA%E0%B3%81%E0%B2%82%E0%B2%A1%E0%B2%BF

5. ಚೆನ್ನೆಕಾಯಿ ‭(9 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B3%86%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B3%86%E0%B2%95%E0%B2%BE%E0%B2%AF%E0%B2%BF

6. ಆಟಿಪಾಯಸ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%9F%E0%B2%BF%E0%B2%AA%E0%B2%BE%E0%B2%AF%E0%B2%B8

7. ಸಾರ್ಣಡ್ಡೆ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%A3%E0%B2%A1%E0%B3%8D%E0%B2%A1%E0%B3%86

8. ಜಿಷ್ಣು ರಾಘವನ್ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BF%E0%B2%B7%E0%B3%8D%E0%B2%A3%E0%B3%81_%E0%B2%B0%E0%B2%BE%E0%B2%98%E0%B2%B5%E0%B2%A8%E0%B3%8D

9. ಮಂಜೊಟ್ಟಿ ಕಾಯಿ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%82%E0%B2%9C%E0%B3%8A%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF_%E0%B2%95%E0%B2%BE%E0%B2%AF%E0%B2%BF

10. ಸನ್ ಟಿವಿ ನೆಟ್‌ವರ್ಕ್ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%A8%E0%B3%8D_%E0%B2%9F%E0%B2%BF%E0%B2%B5%E0%B2%BF_%E0%B2%A8%E0%B3%86%E0%B2%9F%E0%B3%8D%E2%80%8C%E0%B2%B5%E0%B2%B0%E0%B3%8D%E0%B2%95%E0%B3%8D


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:



=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 68 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 29 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 184 ಲೇಖನಗಳನ್ನು 541 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 30 ಲೇಖನಗಳನ್ನು 55 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 3 ರೋಬೋಟ್‌ಗಳು 65 ಲೇಖನಗಳನ್ನು 66 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA