The WEEKLYPEDIA: Issue 54, June 21, 2019 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 18,095 авторов сделали 101,719 редакций к 56,809 различным статьям. Топ 20 статей за неделю.:


1. Список Героев Советского Союза (Рабовалюк — Рогачёв) ‭(348 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%A0%D0%B0%D0%B1%D0%BE%D0%B2%D0%B0%D0%BB%D1%8E%D0%BA_%E2%80%94_%D0%A0%D0%BE%D0%B3%D0%B0%D1%87%D1%91%D0%B2%29

2. Список умерших в 2019 году ‭(207 редакций сделанных 18 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2019_%D0%B3%D0%BE%D0%B4%D1%83

3. Герасимова, Кристина Викторовна ‭(152 редакций сделанных 9 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D0%B0%D1%81%D0%B8%D0%BC%D0%BE%D0%B2%D0%B0%2C_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%BD%D0%B0_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0

4. Metallica (альбом) ‭(134 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/Metallica_%28%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%29

5. Горки (Казань) ‭(132 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BA%D0%B8_%28%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C%29

6. Энтони, Кармело ‭(131 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AD%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%2C_%D0%9A%D0%B0%D1%80%D0%BC%D0%B5%D0%BB%D0%BE

7. Шарптон, Эл ‭(116 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%80%D0%BF%D1%82%D0%BE%D0%BD%2C_%D0%AD%D0%BB

8. Дело Ивана Голунова ‭(112 редакций сделанных 23 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BB%D0%BE_%D0%98%D0%B2%D0%B0%D0%BD%D0%B0_%D0%93%D0%BE%D0%BB%D1%83%D0%BD%D0%BE%D0%B2%D0%B0

9. Стереоскоп ‭(105 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%D1%81%D0%BA%D0%BE%D0%BF

10. История мореходства в Индийском океане ‭(99 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BC%D0%BE%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0_%D0%B2_%D0%98%D0%BD%D0%B4%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%BC_%D0%BE%D0%BA%D0%B5%D0%B0%D0%BD%D0%B5

11. Чемпионат Европы по фехтованию 2019 ‭(97 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D1%8B_%D0%BF%D0%BE_%D1%84%D0%B5%D1%85%D1%82%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8E_2019

12. MTV Россия ‭(96 редакций сделанных 8 авторами)‬
	https://ru.wikipedia.org/wiki/MTV_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F

13. Муз-ТВ ‭(89 редакций сделанных 7 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%B7-%D0%A2%D0%92

14. Джадидизм ‭(89 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%B0%D0%B4%D0%B8%D0%B4%D0%B8%D0%B7%D0%BC

15. ТВС (телеканал, Россия) ‭(86 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D0%92%D0%A1_%28%D1%82%D0%B5%D0%BB%D0%B5%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%2C_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%29

16. Унитарный бахаизм ‭(86 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A3%D0%BD%D0%B8%D1%82%D0%B0%D1%80%D0%BD%D1%8B%D0%B9_%D0%B1%D0%B0%D1%85%D0%B0%D0%B8%D0%B7%D0%BC

17. Гордо, Жерар ‭(84 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%B4%D0%BE%2C_%D0%96%D0%B5%D1%80%D0%B0%D1%80

18. Чемпионат мира по футболу среди женщин 2019 ‭(81 редакций сделанных 8 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_%D1%81%D1%80%D0%B5%D0%B4%D0%B8_%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD_2019

19. Липский, Владимир Александрович ‭(79 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%BF%D1%81%D0%BA%D0%B8%D0%B9%2C_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

20. Список космических запусков в 1997 году ‭(78 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%BE%D1%81%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%B7%D0%B0%D0%BF%D1%83%D1%81%D0%BA%D0%BE%D0%B2_%D0%B2_1997_%D0%B3%D0%BE%D0%B4%D1%83


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Чемпионат Европы по фехтованию 2019 ‭(97 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D1%8B_%D0%BF%D0%BE_%D1%84%D0%B5%D1%85%D1%82%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8E_2019

2. Гордо, Жерар ‭(84 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%B4%D0%BE%2C_%D0%96%D0%B5%D1%80%D0%B0%D1%80

3. Липский, Владимир Александрович ‭(79 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%BF%D1%81%D0%BA%D0%B8%D0%B9%2C_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

4. Монеты Крыма ‭(70 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D0%B5%D1%82%D1%8B_%D0%9A%D1%80%D1%8B%D0%BC%D0%B0

5. Передвижная студия The Rolling Stones ‭(69 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B2%D0%B8%D0%B6%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%83%D0%B4%D0%B8%D1%8F_The_Rolling_Stones

6. Первая Выставка на Луне ‭(56 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B2%D0%B0%D1%8F_%D0%92%D1%8B%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0_%D0%BD%D0%B0_%D0%9B%D1%83%D0%BD%D0%B5

7. Чирков, Семён Андреевич ‭(54 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A7%D0%B8%D1%80%D0%BA%D0%BE%D0%B2%2C_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87

8. Храм святого пророка Захарии и святой праведной Елисаветы (Черноморское) ‭(51 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A5%D1%80%D0%B0%D0%BC_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B3%D0%BE_%D0%BF%D1%80%D0%BE%D1%80%D0%BE%D0%BA%D0%B0_%D0%97%D0%B0%D1%85%D0%B0%D1%80%D0%B8%D0%B8_%D0%B8_%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B9_%D0%BF%D1%80%D0%B0%D0%B2%D0%B5%D0%B4%D0%BD%D0%BE%D0%B9_%D0%95%D0%BB%D0%B8%D1%81%D0%B0%D0%B2%D0%B5%D1%82%D1%8B_%28%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%BC%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B5%29

9. Ла Мотт, Эллен Ньюболд ‭(50 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9B%D0%B0_%D0%9C%D0%BE%D1%82%D1%82%2C_%D0%AD%D0%BB%D0%BB%D0%B5%D0%BD_%D0%9D%D1%8C%D1%8E%D0%B1%D0%BE%D0%BB%D0%B4

10. Кучерук, Валент Викторинович ‭(50 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D1%87%D0%B5%D1%80%D1%83%D0%BA%2C_%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%BE%D0%B2%D0%B8%D1%87


=== Обсуждения ===

Наиболее активные обсуждения:


1. Соционика
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%BE%D1%86%D0%B8%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0

2. Русская православная церковь
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C

3. Дело Ивана Голунова
	https://ru.wikipedia.org/wiki/Talk:%D0%94%D0%B5%D0%BB%D0%BE_%D0%98%D0%B2%D0%B0%D0%BD%D0%B0_%D0%93%D0%BE%D0%BB%D1%83%D0%BD%D0%BE%D0%B2%D0%B0

4. Расследование катастрофы рейса MH17
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D0%B0%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BA%D0%B0%D1%82%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D1%8B_%D1%80%D0%B5%D0%B9%D1%81%D0%B0_MH17

5. Катастрофа Boeing 777 в Донецкой области
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D0%B0%D1%82%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D0%B0_Boeing_777_%D0%B2_%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8


=== Статистика ===

Несколько цифр прошлой недели:

* 10,927 зарегистрированных пользователей и 7,168 незарегистрированных пользователей сделали 101,719 редакций к 56,809 статьям

* Незарегистрированные пользователи сделали 17,676 редакций к 10,621 статьям

* 13 роботы сделали 21,114 редакций к 20,907 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
