The WEEKLYPEDIA: Issue 214, August 2, 2019 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 5,881 authors made 30,651 changes to 16,608 different articles. The top 20 articles for the week:


1. گرگان/بازنویسی ‭(189 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D8%B1%DA%AF%D8%A7%D9%86%2F%D8%A8%D8%A7%D8%B2%D9%86%D9%88%DB%8C%D8%B3%DB%8C

2. جنگ جهانی دوم/بازنویسی ‭(98 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%86%DA%AF_%D8%AC%D9%87%D8%A7%D9%86%DB%8C_%D8%AF%D9%88%D9%85%2F%D8%A8%D8%A7%D8%B2%D9%86%D9%88%DB%8C%D8%B3%DB%8C

3. سلطنت زنان ‭(97 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D9%84%D8%B7%D9%86%D8%AA_%D8%B2%D9%86%D8%A7%D9%86

4. روش نمونه‌برداری بازپس‌زننده ‭(95 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D9%88%D8%B4_%D9%86%D9%85%D9%88%D9%86%D9%87%E2%80%8C%D8%A8%D8%B1%D8%AF%D8%A7%D8%B1%DB%8C_%D8%A8%D8%A7%D8%B2%D9%BE%D8%B3%E2%80%8C%D8%B2%D9%86%D9%86%D8%AF%D9%87

5. فهرست پرفروش‌ترین فیلم‌های جهان ‭(73 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%BE%D8%B1%D9%81%D8%B1%D9%88%D8%B4%E2%80%8C%D8%AA%D8%B1%DB%8C%D9%86_%D9%81%DB%8C%D9%84%D9%85%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AC%D9%87%D8%A7%D9%86

6. پاوه ‭(70 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%A7%D9%88%D9%87

7. مدل‌های گرافی تصادفی نمایی ‭(66 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AF%D9%84%E2%80%8C%D9%87%D8%A7%DB%8C_%DA%AF%D8%B1%D8%A7%D9%81%DB%8C_%D8%AA%D8%B5%D8%A7%D8%AF%D9%81%DB%8C_%D9%86%D9%85%D8%A7%DB%8C%DB%8C

8. رضا اسدی ‭(62 changes by 27 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B1%D8%B6%D8%A7_%D8%A7%D8%B3%D8%AF%DB%8C

9. جام شهدا ۱۳۹۸ ‭(50 changes by 10 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D8%B4%D9%87%D8%AF%D8%A7_%DB%B1%DB%B3%DB%B9%DB%B8

10. چامک ‭(48 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%DA%86%D8%A7%D9%85%DA%A9

11. جام شهدا ‭(48 changes by 11 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85_%D8%B4%D9%87%D8%AF%D8%A7

12. لرگان ‭(46 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%D8%B1%DA%AF%D8%A7%D9%86

13. جنگ گنپی ‭(42 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%86%DA%AF_%DA%AF%D9%86%D9%BE%DB%8C

14. باشگاه فوتبال سویا ‭(42 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%B3%D9%88%DB%8C%D8%A7

15. کوسم سلطان ‭(41 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%88%D8%B3%D9%85_%D8%B3%D9%84%D8%B7%D8%A7%D9%86

16. بوکاری درامه ‭(41 changes by 13 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D9%88%DA%A9%D8%A7%D8%B1%DB%8C_%D8%AF%D8%B1%D8%A7%D9%85%D9%87

17. بیان ژن تجزیه کپ ‭(40 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%DB%8C%D8%A7%D9%86_%DA%98%D9%86_%D8%AA%D8%AC%D8%B2%DB%8C%D9%87_%DA%A9%D9%BE

18. آرش قاسمی (صداگذار) ‭(40 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D8%B1%D8%B4_%D9%82%D8%A7%D8%B3%D9%85%DB%8C_%28%D8%B5%D8%AF%D8%A7%DA%AF%D8%B0%D8%A7%D8%B1%29

19. حسین آهی ‭(38 changes by 24 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%D8%B3%DB%8C%D9%86_%D8%A2%D9%87%DB%8C

20. طایفه قراچه ‭(38 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B7%D8%A7%DB%8C%D9%81%D9%87_%D9%82%D8%B1%D8%A7%DA%86%D9%87


=== New Articles ===

The ten most actively edited articles created within the last week:


1. بوکاری درامه ‭(41 changes by 13 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D9%88%DA%A9%D8%A7%D8%B1%DB%8C_%D8%AF%D8%B1%D8%A7%D9%85%D9%87

2. آرش قاسمی (صداگذار) ‭(40 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%D8%B1%D8%B4_%D9%82%D8%A7%D8%B3%D9%85%DB%8C_%28%D8%B5%D8%AF%D8%A7%DA%AF%D8%B0%D8%A7%D8%B1%29

3. طایفه قراچه ‭(38 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B7%D8%A7%DB%8C%D9%81%D9%87_%D9%82%D8%B1%D8%A7%DA%86%D9%87

4. آرش اشاداد ‭(35 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%D8%B1%D8%B4_%D8%A7%D8%B4%D8%A7%D8%AF%D8%A7%D8%AF

5. مودیبو مایگا ‭(34 changes by 27 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%88%D8%AF%DB%8C%D8%A8%D9%88_%D9%85%D8%A7%DB%8C%DA%AF%D8%A7

6. نرگس خرقانی ‭(33 changes by 9 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D8%B1%DA%AF%D8%B3_%D8%AE%D8%B1%D9%82%D8%A7%D9%86%DB%8C

7. غزل صفری ‭(31 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D8%BA%D8%B2%D9%84_%D8%B5%D9%81%D8%B1%DB%8C

8. رابعه سلطان ‭(30 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B1%D8%A7%D8%A8%D8%B9%D9%87_%D8%B3%D9%84%D8%B7%D8%A7%D9%86

9. سلطنت قدرتمندترین زنان عصر صفوی ‭(30 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D9%84%D8%B7%D9%86%D8%AA_%D9%82%D8%AF%D8%B1%D8%AA%D9%85%D9%86%D8%AF%D8%AA%D8%B1%DB%8C%D9%86_%D8%B2%D9%86%D8%A7%D9%86_%D8%B9%D8%B5%D8%B1_%D8%B5%D9%81%D9%88%DB%8C

10. دی‌ان‌ای ژیراز ‭(28 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%DB%8C%E2%80%8C%D8%A7%D9%86%E2%80%8C%D8%A7%DB%8C_%DA%98%DB%8C%D8%B1%D8%A7%D8%B2


=== Discussions ===

The most active discussions:


1. جنگ جهانی دوم/بازنویسی
	https://fa.wikipedia.org/wiki/Talk:%D8%AC%D9%86%DA%AF_%D8%AC%D9%87%D8%A7%D9%86%DB%8C_%D8%AF%D9%88%D9%85%2F%D8%A8%D8%A7%D8%B2%D9%86%D9%88%DB%8C%D8%B3%DB%8C

2. سپیده قلیان
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%D9%BE%DB%8C%D8%AF%D9%87_%D9%82%D9%84%DB%8C%D8%A7%D9%86

3. اسنپ
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D8%B3%D9%86%D9%BE

4. محمدتقی زهتابی
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF%D8%AA%D9%82%DB%8C_%D8%B2%D9%87%D8%AA%D8%A7%D8%A8%DB%8C

5. فیلم‌شناسی آلفرد هیچکاک
	https://fa.wikipedia.org/wiki/Talk:%D9%81%DB%8C%D9%84%D9%85%E2%80%8C%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D8%A2%D9%84%D9%81%D8%B1%D8%AF_%D9%87%DB%8C%DA%86%DA%A9%D8%A7%DA%A9


=== Stats ===

A few numbers from last week:

* 3,614 registered users and 2,267 unregistered users made 30,651 edits to 16,608 articles

* Unregistered users made 4,559 edits to 2,274 articles

* 7 robots made 11,195 edits to 9,941 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
