The WEEKLYPEDIA: Issue 226, October 7, 2022 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 18,559 авторов сделали 92,433 редакций к 44,812 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2022 году ‭(334 редакций сделанных 34 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2022_%D0%B3%D0%BE%D0%B4%D1%83

2. COFCO Group ‭(219 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/COFCO_Group

3. Бои за Лиман ‭(144 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B8_%D0%B7%D0%B0_%D0%9B%D0%B8%D0%BC%D0%B0%D0%BD

4. Присоединение ДНР, ЛНР, Запорожской и Херсонской областей Украины к Российской Федерации ‭(137 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%94%D0%9D%D0%A0%2C_%D0%9B%D0%9D%D0%A0%2C_%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D0%BE%D0%B6%D1%81%D0%BA%D0%BE%D0%B9_%D0%B8_%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D0%B9_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%8B_%D0%BA_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8

5. Список выпусков телепередачи «Следствие вели…» ‭(120 редакций сделанных 9 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BE%D0%B2_%D1%82%D0%B5%D0%BB%D0%B5%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%87%D0%B8_%C2%AB%D0%A1%D0%BB%D0%B5%D0%B4%D1%81%D1%82%D0%B2%D0%B8%D0%B5_%D0%B2%D0%B5%D0%BB%D0%B8%E2%80%A6%C2%BB

6. Референдумы на оккупированных территориях Украины (2022) ‭(117 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D0%B4%D1%83%D0%BC%D1%8B_%D0%BD%D0%B0_%D0%BE%D0%BA%D0%BA%D1%83%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F%D1%85_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%8B_%282022%29

7. Список докторов медицины Московского университета ‭(111 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%BE%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2_%D0%BC%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D1%8B_%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D0%B0

8. Мобилизация в России (2022) ‭(109 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%B1%D0%B8%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%282022%29

9. Ордерик Виталий ‭(106 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D1%80%D0%B8%D0%BA_%D0%92%D0%B8%D1%82%D0%B0%D0%BB%D0%B8%D0%B9

10. Нас узнает весь мир (Part 2) ‭(101 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%81_%D1%83%D0%B7%D0%BD%D0%B0%D0%B5%D1%82_%D0%B2%D0%B5%D1%81%D1%8C_%D0%BC%D0%B8%D1%80_%28Part_2%29

11. All Things Must Pass ‭(92 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/All_Things_Must_Pass

12. Соцгород (Магнитогорск) ‭(85 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%86%D0%B3%D0%BE%D1%80%D0%BE%D0%B4_%28%D0%9C%D0%B0%D0%B3%D0%BD%D0%B8%D1%82%D0%BE%D0%B3%D0%BE%D1%80%D1%81%D0%BA%29

13. Углеродная единица (устойчивое развитие) ‭(82 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A3%D0%B3%D0%BB%D0%B5%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%B5%D0%B4%D0%B8%D0%BD%D0%B8%D1%86%D0%B0_%28%D1%83%D1%81%D1%82%D0%BE%D0%B9%D1%87%D0%B8%D0%B2%D0%BE%D0%B5_%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D1%82%D0%B8%D0%B5%29

14. Форт, Чарльз ‭(82 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D1%80%D1%82%2C_%D0%A7%D0%B0%D1%80%D0%BB%D1%8C%D0%B7

15. Гаврилова, Людмила Михайловна ‭(81 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%B2%D1%80%D0%B8%D0%BB%D0%BE%D0%B2%D0%B0%2C_%D0%9B%D1%8E%D0%B4%D0%BC%D0%B8%D0%BB%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0

16. Балакр ‭(80 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BB%D0%B0%D0%BA%D1%80

17. Корниловский ударный полк ‭(78 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BD%D0%B8%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%B4%D0%B0%D1%80%D0%BD%D1%8B%D0%B9_%D0%BF%D0%BE%D0%BB%D0%BA

18. Давыдова, Татьяна Львовна ‭(77 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B0%D0%B2%D1%8B%D0%B4%D0%BE%D0%B2%D0%B0%2C_%D0%A2%D0%B0%D1%82%D1%8C%D1%8F%D0%BD%D0%B0_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%BD%D0%B0

19. Moonage Daydream ‭(76 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/Moonage_Daydream

20. ФК «Олимпик Марсель» в сезоне 2022/2023 ‭(76 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A4%D0%9A_%C2%AB%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%BA_%D0%9C%D0%B0%D1%80%D1%81%D0%B5%D0%BB%D1%8C%C2%BB_%D0%B2_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%D0%B5_2022%2F2023


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Углеродная единица (устойчивое развитие) ‭(82 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A3%D0%B3%D0%BB%D0%B5%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%B5%D0%B4%D0%B8%D0%BD%D0%B8%D1%86%D0%B0_%28%D1%83%D1%81%D1%82%D0%BE%D0%B9%D1%87%D0%B8%D0%B2%D0%BE%D0%B5_%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D1%82%D0%B8%D0%B5%29

2. Гаврилова, Людмила Михайловна ‭(81 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%B2%D1%80%D0%B8%D0%BB%D0%BE%D0%B2%D0%B0%2C_%D0%9B%D1%8E%D0%B4%D0%BC%D0%B8%D0%BB%D0%B0_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0

3. Сотников, Геннадий Петрович ‭(76 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%2C_%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D0%B9_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87

4. Walkie T ‭(72 редакций сделанных 25 авторами)‬
    https://ru.wikipedia.org/wiki/Walkie_T

5. Антилоповые суслики ‭(70 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%B8%D0%BB%D0%BE%D0%BF%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%83%D1%81%D0%BB%D0%B8%D0%BA%D0%B8

6. Зондские белки ‭(67 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%97%D0%BE%D0%BD%D0%B4%D1%81%D0%BA%D0%B8%D0%B5_%D0%B1%D0%B5%D0%BB%D0%BA%D0%B8

7. Белая книга: о потерях, причинённых народу Эстонии оккупациями ‭(66 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0:_%D0%BE_%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D1%85%2C_%D0%BF%D1%80%D0%B8%D1%87%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D1%85_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D1%83_%D0%AD%D1%81%D1%82%D0%BE%D0%BD%D0%B8%D0%B8_%D0%BE%D0%BA%D0%BA%D1%83%D0%BF%D0%B0%D1%86%D0%B8%D1%8F%D0%BC%D0%B8

8. Суслик Франклина ‭(58 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D1%81%D0%BB%D0%B8%D0%BA_%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D0%BB%D0%B8%D0%BD%D0%B0

9. Золотистые суслики ‭(57 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%B8%D1%81%D1%82%D1%8B%D0%B5_%D1%81%D1%83%D1%81%D0%BB%D0%B8%D0%BA%D0%B8

10. Ташова, Ширин Абдирапиковна ‭(57 редакций сделанных 7 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D1%88%D0%BE%D0%B2%D0%B0%2C_%D0%A8%D0%B8%D1%80%D0%B8%D0%BD_%D0%90%D0%B1%D0%B4%D0%B8%D1%80%D0%B0%D0%BF%D0%B8%D0%BA%D0%BE%D0%B2%D0%BD%D0%B0


=== Обсуждения ===

Наиболее активные обсуждения:


1. Аннексия оккупированных территорий Украины (2022)
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D0%BD%D0%BD%D0%B5%D0%BA%D1%81%D0%B8%D1%8F_%D0%BE%D0%BA%D0%BA%D1%83%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%8B_%282022%29

2. Россия
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F

3. Вторжение России на Украину (2022)
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D1%82%D0%BE%D1%80%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%BD%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%83_%282022%29

4. Хазарский миф (конспирология)
	https://ru.wikipedia.org/wiki/Talk:%D0%A5%D0%B0%D0%B7%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B8%D1%84_%28%D0%BA%D0%BE%D0%BD%D1%81%D0%BF%D0%B8%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%29

5. Хазарский миф (происхождение ашкеназов)
	https://ru.wikipedia.org/wiki/Talk:%D0%A5%D0%B0%D0%B7%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B8%D1%84_%28%D0%BF%D1%80%D0%BE%D0%B8%D1%81%D1%85%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B0%D1%88%D0%BA%D0%B5%D0%BD%D0%B0%D0%B7%D0%BE%D0%B2%29


=== Статистика ===

Несколько цифр прошлой недели:

* 11,161 зарегистрированных пользователей и 7,398 незарегистрированных пользователей сделали 92,433 редакций к 44,812 статьям

* Незарегистрированные пользователи сделали 19,013 редакций к 10,425 статьям

* 22 роботы сделали 11,135 редакций к 10,740 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA