The WEEKLYPEDIA: Issue 148, May 4, 2018 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 90 authors made 3,566 changes to 1,315 different articles. The top 20 articles for the week:


1. کچھی زبان کا تعارف ‭(43 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%DA%86%DA%BE%DB%8C_%D8%B2%D8%A8%D8%A7%D9%86_%DA%A9%D8%A7_%D8%AA%D8%B9%D8%A7%D8%B1%D9%81

2. یہودی تاریخ ‭(42 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%DB%8C%DB%81%D9%88%D8%AF%DB%8C_%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE

3. بلوچ تاریخ ‭(38 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D9%84%D9%88%DA%86_%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE

4. الفونسا ‭(37 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D9%81%D9%88%D9%86%D8%B3%D8%A7

5. بھرننگانم ‭(36 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%B1%D9%86%D9%86%DA%AF%D8%A7%D9%86%D9%85

6. جنگ مدکی (1845ء) ‭(36 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AC%D9%86%DA%AF_%D9%85%D8%AF%DA%A9%DB%8C_%281845%D8%A1%29

7. ایمیزون الاسٹک کمپیوٹ کلاؤڈ ‭(36 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D9%85%DB%8C%D8%B2%D9%88%D9%86_%D8%A7%D9%84%D8%A7%D8%B3%D9%B9%DA%A9_%DA%A9%D9%85%D9%BE%DB%8C%D9%88%D9%B9_%DA%A9%D9%84%D8%A7%D8%A4%DA%88

8. شو مندر جوہی ‭(35 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D9%88_%D9%85%D9%86%D8%AF%D8%B1_%D8%AC%D9%88%DB%81%DB%8C

9. موژاپلنگاڈ ساحل ‭(32 changes by 7 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%88%DA%98%D8%A7%D9%BE%D9%84%D9%86%DA%AF%D8%A7%DA%88_%D8%B3%D8%A7%D8%AD%D9%84

10. ابن البواب ‭(32 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%A7%D9%84%D8%A8%D9%88%D8%A7%D8%A8

11. جھکر کا ٹیلہ ‭(28 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AC%DA%BE%DA%A9%D8%B1_%DA%A9%D8%A7_%D9%B9%DB%8C%D9%84%DB%81

12. ابن جبیر ‭(23 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%AC%D8%A8%DB%8C%D8%B1

13. نوجوانان بنگال ‭(23 changes by 5 authors)‬
	https://ur.wikipedia.org/wiki/%D9%86%D9%88%D8%AC%D9%88%D8%A7%D9%86%D8%A7%D9%86_%D8%A8%D9%86%DA%AF%D8%A7%D9%84

14. لاہور ‭(19 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%84%D8%A7%DB%81%D9%88%D8%B1

15. مجیدیہ بانو ‭(18 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AC%DB%8C%D8%AF%DB%8C%DB%81_%D8%A8%D8%A7%D9%86%D9%88

16. کرشن موہن بنرجی ‭(18 changes by 6 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D8%B1%D8%B4%D9%86_%D9%85%D9%88%DB%81%D9%86_%D8%A8%D9%86%D8%B1%D8%AC%DB%8C

17. سیرندھری (فلم) ‭(18 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%B1%D9%86%D8%AF%DA%BE%D8%B1%DB%8C_%28%D9%81%D9%84%D9%85%29

18. سلطان باہو ‭(18 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%84%D8%B7%D8%A7%D9%86_%D8%A8%D8%A7%DB%81%D9%88

19. کفیل خان (ڈاکٹر) ‭(17 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%DA%A9%D9%81%DB%8C%D9%84_%D8%AE%D8%A7%D9%86_%28%DA%88%D8%A7%DA%A9%D9%B9%D8%B1%29

20. بھارت میں بچوں کی قربانی ‭(17 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%A7%D8%B1%D8%AA_%D9%85%DB%8C%DA%BA_%D8%A8%DA%86%D9%88%DA%BA_%DA%A9%DB%8C_%D9%82%D8%B1%D8%A8%D8%A7%D9%86%DB%8C


=== New Articles ===

The ten most actively edited articles created within the last week:


1. الفونسا ‭(37 changes by 6 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D9%84%D9%81%D9%88%D9%86%D8%B3%D8%A7

2. جنگ مدکی (1845ء) ‭(36 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AC%D9%86%DA%AF_%D9%85%D8%AF%DA%A9%DB%8C_%281845%D8%A1%29

3. بھرننگانم ‭(36 changes by 6 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A8%DA%BE%D8%B1%D9%86%D9%86%DA%AF%D8%A7%D9%86%D9%85

4. ایمیزون الاسٹک کمپیوٹ کلاؤڈ ‭(36 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%DB%8C%D9%85%DB%8C%D8%B2%D9%88%D9%86_%D8%A7%D9%84%D8%A7%D8%B3%D9%B9%DA%A9_%DA%A9%D9%85%D9%BE%DB%8C%D9%88%D9%B9_%DA%A9%D9%84%D8%A7%D8%A4%DA%88

5. شو مندر جوہی ‭(35 changes by 6 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B4%D9%88_%D9%85%D9%86%D8%AF%D8%B1_%D8%AC%D9%88%DB%81%DB%8C

6. موژاپلنگاڈ ساحل ‭(32 changes by 7 authors)‬
    https://ur.wikipedia.org/wiki/%D9%85%D9%88%DA%98%D8%A7%D9%BE%D9%84%D9%86%DA%AF%D8%A7%DA%88_%D8%B3%D8%A7%D8%AD%D9%84

7. جھکر کا ٹیلہ ‭(28 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AC%DA%BE%DA%A9%D8%B1_%DA%A9%D8%A7_%D9%B9%DB%8C%D9%84%DB%81

8. نوجوانان بنگال ‭(23 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D9%86%D9%88%D8%AC%D9%88%D8%A7%D9%86%D8%A7%D9%86_%D8%A8%D9%86%DA%AF%D8%A7%D9%84

9. ابن جبیر ‭(23 changes by 5 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%AC%D8%A8%DB%8C%D8%B1

10. کرشن موہن بنرجی ‭(18 changes by 6 authors)‬
    https://ur.wikipedia.org/wiki/%DA%A9%D8%B1%D8%B4%D9%86_%D9%85%D9%88%DB%81%D9%86_%D8%A8%D9%86%D8%B1%D8%AC%DB%8C


=== Discussions ===

The most active discussions:


1. سونے کی قیمت
	https://ur.wikipedia.org/wiki/Talk:%D8%B3%D9%88%D9%86%DB%92_%DA%A9%DB%8C_%D9%82%DB%8C%D9%85%D8%AA

2. دار المصنفین
	https://ur.wikipedia.org/wiki/Talk:%D8%AF%D8%A7%D8%B1_%D8%A7%D9%84%D9%85%D8%B5%D9%86%D9%81%DB%8C%D9%86

3. ویکیپیڈیا
	https://ur.wikipedia.org/wiki/Talk:%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%DA%88%DB%8C%D8%A7

4. سیموئیل لینگلی
	https://ur.wikipedia.org/wiki/Talk:%D8%B3%DB%8C%D9%85%D9%88%D8%A6%DB%8C%D9%84_%D9%84%DB%8C%D9%86%DA%AF%D9%84%DB%8C

5. مکہ
	https://ur.wikipedia.org/wiki/Talk:%D9%85%DA%A9%DB%81


=== Stats ===

A few numbers from last week:

* 65 registered users and 25 unregistered users made 3,566 edits to 1,315 articles

* Unregistered users made 42 edits to 28 articles

* 9 robots made 1,609 edits to 969 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
