The WEEKLYPEDIA: Issue 253, April 14, 2023 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 18,686 авторов сделали 81,033 редакций к 38,031 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2023 году ‭(277 редакций сделанных 69 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2023_%D0%B3%D0%BE%D0%B4%D1%83

2. Золотая баба ‭(210 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%B0%D1%8F_%D0%B1%D0%B0%D0%B1%D0%B0

3. Миура, Харума ‭(176 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D1%83%D1%80%D0%B0%2C_%D0%A5%D0%B0%D1%80%D1%83%D0%BC%D0%B0

4. China Electronics Corporation ‭(139 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/China_Electronics_Corporation

5. Ростовская, Олеся Васильевна ‭(131 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F%2C_%D0%9E%D0%BB%D0%B5%D1%81%D1%8F_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0

6. Война евреев против Германии (теория заговора) ‭(130 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B9%D0%BD%D0%B0_%D0%B5%D0%B2%D1%80%D0%B5%D0%B5%D0%B2_%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8_%28%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D1%8F_%D0%B7%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0%29

7. Список многоязычных почтовых марок СССР ‭(127 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D1%8B%D1%85_%D0%BF%D0%BE%D1%87%D1%82%D0%BE%D0%B2%D1%8B%D1%85_%D0%BC%D0%B0%D1%80%D0%BE%D0%BA_%D0%A1%D0%A1%D0%A1%D0%A0

8. Кокшетау ‭(116 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BA%D1%88%D0%B5%D1%82%D0%B0%D1%83

9. Яхаги, Хонока ‭(113 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AF%D1%85%D0%B0%D0%B3%D0%B8%2C_%D0%A5%D0%BE%D0%BD%D0%BE%D0%BA%D0%B0

10. Надглоточный ганглий ‭(104 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D0%B4%D0%B3%D0%BB%D0%BE%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D0%B9_%D0%B3%D0%B0%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9

11. Маска (телешоу) ‭(93 редакций сделанных 33 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D0%BA%D0%B0_%28%D1%82%D0%B5%D0%BB%D0%B5%D1%88%D0%BE%D1%83%29

12. ВИС-1705 ‭(93 редакций сделанных 7 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%98%D0%A1-1705

13. Кинопроектор ‭(82 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%BD%D0%BE%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%BE%D1%80

14. Janus ‭(80 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/Janus

15. Леопард 2 ‭(79 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D0%BE%D0%BF%D0%B0%D1%80%D0%B4_2

16. Хабаров, Владимир Николаевич ‭(77 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%2C_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87

17. Список птиц Таджикистана ‭(73 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%82%D0%B8%D1%86_%D0%A2%D0%B0%D0%B4%D0%B6%D0%B8%D0%BA%D0%B8%D1%81%D1%82%D0%B0%D0%BD%D0%B0

18. Madhouse ‭(73 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/Madhouse

19. Эстонцы в России ‭(73 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AD%D1%81%D1%82%D0%BE%D0%BD%D1%86%D1%8B_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8

20. Храм Мученицы Татианы при МГУ ‭(72 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A5%D1%80%D0%B0%D0%BC_%D0%9C%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%86%D1%8B_%D0%A2%D0%B0%D1%82%D0%B8%D0%B0%D0%BD%D1%8B_%D0%BF%D1%80%D0%B8_%D0%9C%D0%93%D0%A3


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. China Electronics Corporation ‭(139 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/China_Electronics_Corporation

2. Ростовская, Олеся Васильевна ‭(131 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F%2C_%D0%9E%D0%BB%D0%B5%D1%81%D1%8F_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0

3. Война евреев против Германии (теория заговора) ‭(130 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B9%D0%BD%D0%B0_%D0%B5%D0%B2%D1%80%D0%B5%D0%B5%D0%B2_%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8_%28%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D1%8F_%D0%B7%D0%B0%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0%29

4. Яхаги, Хонока ‭(113 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%AF%D1%85%D0%B0%D0%B3%D0%B8%2C_%D0%A5%D0%BE%D0%BD%D0%BE%D0%BA%D0%B0

5. Надглоточный ганглий ‭(104 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D0%B4%D0%B3%D0%BB%D0%BE%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D0%B9_%D0%B3%D0%B0%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9

6. ВИС-1705 ‭(93 редакций сделанных 7 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%98%D0%A1-1705

7. Хабаров, Владимир Николаевич ‭(77 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%2C_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87

8. Эстонцы в России ‭(73 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%AD%D1%81%D1%82%D0%BE%D0%BD%D1%86%D1%8B_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8

9. Список птиц Таджикистана ‭(73 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%82%D0%B8%D1%86_%D0%A2%D0%B0%D0%B4%D0%B6%D0%B8%D0%BA%D0%B8%D1%81%D1%82%D0%B0%D0%BD%D0%B0

10. Равон (блюдо) ‭(66 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B2%D0%BE%D0%BD_%28%D0%B1%D0%BB%D1%8E%D0%B4%D0%BE%29


=== Обсуждения ===

Наиболее активные обсуждения:


1. Специальная военная операция
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F

2. Определения фашизма
	https://ru.wikipedia.org/wiki/Talk:%D0%9E%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D1%84%D0%B0%D1%88%D0%B8%D0%B7%D0%BC%D0%B0

3. Переплетение сюжета Властелина Колец
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D0%B5%D1%80%D0%B5%D0%BF%D0%BB%D0%B5%D1%82%D0%B5%D0%BD%D0%B8%D0%B5_%D1%81%D1%8E%D0%B6%D0%B5%D1%82%D0%B0_%D0%92%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D0%BB%D0%B8%D0%BD%D0%B0_%D0%9A%D0%BE%D0%BB%D0%B5%D1%86

4. Скорина, Франциск
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%BA%D0%BE%D1%80%D0%B8%D0%BD%D0%B0%2C_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D1%81%D0%BA

5. Персидские мотивы
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D0%B5%D1%80%D1%81%D0%B8%D0%B4%D1%81%D0%BA%D0%B8%D0%B5_%D0%BC%D0%BE%D1%82%D0%B8%D0%B2%D1%8B


=== Статистика ===

Несколько цифр прошлой недели:

* 11,283 зарегистрированных пользователей и 7,403 незарегистрированных пользователей сделали 81,033 редакций к 38,031 статьям

* Незарегистрированные пользователи сделали 17,850 редакций к 10,343 статьям

* 24 роботы сделали 2,966 редакций к 2,703 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA