The WEEKLYPEDIA: Issue 396, January 9, 2026 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 1,784 автори зробили 24,838 редагувань до 12,009 різних статей. 20 кращих статей за тиждень:


1. Іванівка (Паланська сільська громада) ‭(180 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D1%96%D0%B2%D0%BA%D0%B0_%28%D0%9F%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D1%81%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%B3%D1%80%D0%BE%D0%BC%D0%B0%D0%B4%D0%B0%29

2. Атака США на столицю Венесуели ‭(113 редагувань від 25 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%B0%D0%BA%D0%B0_%D0%A1%D0%A8%D0%90_%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D0%BB%D0%B8%D1%86%D1%8E_%D0%92%D0%B5%D0%BD%D0%B5%D1%81%D1%83%D0%B5%D0%BB%D0%B8

3. Степанів Олена Іванівна ‭(80 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D1%96%D0%B2_%D0%9E%D0%BB%D0%B5%D0%BD%D0%B0_%D0%86%D0%B2%D0%B0%D0%BD%D1%96%D0%B2%D0%BD%D0%B0

4. Протести в Ірані (2025-2026) ‭(61 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D0%B8_%D0%B2_%D0%86%D1%80%D0%B0%D0%BD%D1%96_%282025-2026%29

5. Список керівників держав 1095 року ‭(61 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_1095_%D1%80%D0%BE%D0%BA%D1%83

6. Jagdgeschwader 4 ‭(56 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/Jagdgeschwader_4

7. Список керівників держав 1096 року ‭(55 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_1096_%D1%80%D0%BE%D0%BA%D1%83

8. Леонард Коен ‭(54 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4_%D0%9A%D0%BE%D0%B5%D0%BD

9. Фабіо Бланко ‭(53 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B1%D1%96%D0%BE_%D0%91%D0%BB%D0%B0%D0%BD%D0%BA%D0%BE

10. Історія морської піхоти США ‭(52 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%8F_%D0%BC%D0%BE%D1%80%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%BF%D1%96%D1%85%D0%BE%D1%82%D0%B8_%D0%A1%D0%A8%D0%90

11. Дніпровський лікеро-горілчаний завод ‭(51 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BB%D1%96%D0%BA%D0%B5%D1%80%D0%BE-%D0%B3%D0%BE%D1%80%D1%96%D0%BB%D1%87%D0%B0%D0%BD%D0%B8%D0%B9_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4

12. Померли в січні 2026 ‭(49 редагувань від 9 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8_%D0%B2_%D1%81%D1%96%D1%87%D0%BD%D1%96_2026

13. Буданов Кирило Олексійович ‭(47 редагувань від 27 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D1%83%D0%B4%D0%B0%D0%BD%D0%BE%D0%B2_%D0%9A%D0%B8%D1%80%D0%B8%D0%BB%D0%BE_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

14. Ніколас Мадуро ‭(45 редагувань від 22 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D1%96%D0%BA%D0%BE%D0%BB%D0%B0%D1%81_%D0%9C%D0%B0%D0%B4%D1%83%D1%80%D0%BE

15. Hallelujah (пісня Леонарда Коена) ‭(45 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/Hallelujah_%28%D0%BF%D1%96%D1%81%D0%BD%D1%8F_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4%D0%B0_%D0%9A%D0%BE%D0%B5%D0%BD%D0%B0%29

16. Демі Мур ‭(45 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B5%D0%BC%D1%96_%D0%9C%D1%83%D1%80

17. Volkswagen Passat ‭(43 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/Volkswagen_Passat

18. Бастіонна система ‭(43 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D1%81%D1%82%D1%96%D0%BE%D0%BD%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0

19. HMS Ark Royal (91) ‭(42 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/HMS_Ark_Royal_%2891%29

20. Універсальний десантний корабель типу 076 ‭(42 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A3%D0%BD%D1%96%D0%B2%D0%B5%D1%80%D1%81%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%B4%D0%B5%D1%81%D0%B0%D0%BD%D1%82%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BE%D1%80%D0%B0%D0%B1%D0%B5%D0%BB%D1%8C_%D1%82%D0%B8%D0%BF%D1%83_076


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Атака США на столицю Венесуели ‭(114 редагувань від 25 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%B0%D0%BA%D0%B0_%D0%A1%D0%A8%D0%90_%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D0%BB%D0%B8%D1%86%D1%8E_%D0%92%D0%B5%D0%BD%D0%B5%D1%81%D1%83%D0%B5%D0%BB%D0%B8

2. Протести в Ірані (2025-2026) ‭(62 редагувань від 7 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D0%B8_%D0%B2_%D0%86%D1%80%D0%B0%D0%BD%D1%96_%282025-2026%29

3. Jagdgeschwader 4 ‭(57 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/Jagdgeschwader_4

4. Фабіо Бланко ‭(54 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B1%D1%96%D0%BE_%D0%91%D0%BB%D0%B0%D0%BD%D0%BA%D0%BE

5. Дніпровський лікеро-горілчаний завод ‭(52 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BB%D1%96%D0%BA%D0%B5%D1%80%D0%BE-%D0%B3%D0%BE%D1%80%D1%96%D0%BB%D1%87%D0%B0%D0%BD%D0%B8%D0%B9_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4

6. Сезон ФК «Динамо» (Київ) 1997—1998 ‭(41 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D0%B7%D0%BE%D0%BD_%D0%A4%D0%9A_%C2%AB%D0%94%D0%B8%D0%BD%D0%B0%D0%BC%D0%BE%C2%BB_%28%D0%9A%D0%B8%D1%97%D0%B2%29_1997%E2%80%941998

7. Оскар Рівас (футболіст) ‭(39 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9E%D1%81%D0%BA%D0%B0%D1%80_%D0%A0%D1%96%D0%B2%D0%B0%D1%81_%28%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%96%D1%81%D1%82%29

8. Лана Чорногорська ‭(39 редагувань від 5 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9B%D0%B0%D0%BD%D0%B0_%D0%A7%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%D1%80%D1%81%D1%8C%D0%BA%D0%B0

9. Херемі Аревало ‭(36 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D0%B5%D0%BC%D1%96_%D0%90%D1%80%D0%B5%D0%B2%D0%B0%D0%BB%D0%BE

10. Алмакаєва Людмила Григорівна ‭(36 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D0%BB%D0%BC%D0%B0%D0%BA%D0%B0%D1%94%D0%B2%D0%B0_%D0%9B%D1%8E%D0%B4%D0%BC%D0%B8%D0%BB%D0%B0_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%96%D0%B2%D0%BD%D0%B0


=== Обговорення ===

Найбільш активні обговорення:


1. Обрядові різдвяні пряники Слобожанщини
	https://uk.wikipedia.org/wiki/Talk:%D0%9E%D0%B1%D1%80%D1%8F%D0%B4%D0%BE%D0%B2%D1%96_%D1%80%D1%96%D0%B7%D0%B4%D0%B2%D1%8F%D0%BD%D1%96_%D0%BF%D1%80%D1%8F%D0%BD%D0%B8%D0%BA%D0%B8_%D0%A1%D0%BB%D0%BE%D0%B1%D0%BE%D0%B6%D0%B0%D0%BD%D1%89%D0%B8%D0%BD%D0%B8

2. 2026 у телебаченні
	https://uk.wikipedia.org/wiki/Talk:2026_%D1%83_%D1%82%D0%B5%D0%BB%D0%B5%D0%B1%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%96

3. Буданов Кирило Олексійович
	https://uk.wikipedia.org/wiki/Talk:%D0%91%D1%83%D0%B4%D0%B0%D0%BD%D0%BE%D0%B2_%D0%9A%D0%B8%D1%80%D0%B8%D0%BB%D0%BE_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

4. Горня
	https://uk.wikipedia.org/wiki/Talk:%D0%93%D0%BE%D1%80%D0%BD%D1%8F

5. Амфібія (мультсеріал)
	https://uk.wikipedia.org/wiki/Talk:%D0%90%D0%BC%D1%84%D1%96%D0%B1%D1%96%D1%8F_%28%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB%29


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,784 зареєстрованих користувачів і 0 незареєстрованих користувачів зробили 24,838 редагуваннь до 12,009 статей

* Незареєстровані користувачи зробили 0 редагуваннь до 0 статей

* 10 роботи зробили 867 редагуваннь до 786 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA