The WEEKLYPEDIA: Issue 27, January 1, 2016 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 1,809 authors made 13,555 changes to 6,883 different articles. The top 20 articles for the week:


1. دانشگاه تربیت دبیر شهید رجایی ‭(177 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%D8%AA%D8%B1%D8%A8%DB%8C%D8%AA_%D8%AF%D8%A8%DB%8C%D8%B1_%D8%B4%D9%87%DB%8C%D8%AF_%D8%B1%D8%AC%D8%A7%DB%8C%DB%8C

2. موسسه توسعه گوهرشناسی ایران ‭(102 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%88%D8%B3%D8%B3%D9%87_%D8%AA%D9%88%D8%B3%D8%B9%D9%87_%DA%AF%D9%88%D9%87%D8%B1%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

3. انتخابات مجلس شورای اسلامی (۱۳۹۵–۱۳۹۴) ‭(101 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D9%85%D8%AC%D9%84%D8%B3_%D8%B4%D9%88%D8%B1%D8%A7%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%28%DB%B1%DB%B3%DB%B9%DB%B5%E2%80%93%DB%B1%DB%B3%DB%B9%DB%B4%29

4. ولی‌الله مؤمنی ‭(79 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%D9%84%DB%8C%E2%80%8C%D8%A7%D9%84%D9%84%D9%87_%D9%85%D8%A4%D9%85%D9%86%DB%8C

5. دانشگاه صنعتی شاهرود ‭(58 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%D8%B5%D9%86%D8%B9%D8%AA%DB%8C_%D8%B4%D8%A7%D9%87%D8%B1%D9%88%D8%AF

6. عبدالصمد کامبخش ‭(52 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B5%D9%85%D8%AF_%DA%A9%D8%A7%D9%85%D8%A8%D8%AE%D8%B4

7. داعش ‭(43 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D8%B9%D8%B4

8. فرقه دموکرات آذربایجان ‭(42 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D8%B1%D9%82%D9%87_%D8%AF%D9%85%D9%88%DA%A9%D8%B1%D8%A7%D8%AA_%D8%A2%D8%B0%D8%B1%D8%A8%D8%A7%DB%8C%D8%AC%D8%A7%D9%86

9. پردیس خسروی ‭(42 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D8%AF%DB%8C%D8%B3_%D8%AE%D8%B3%D8%B1%D9%88%DB%8C

10. باشبلاغ ‭(38 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%D8%A8%D9%84%D8%A7%D8%BA

11. دوجناب ‭(38 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AF%D9%88%D8%AC%D9%86%D8%A7%D8%A8

12. علی دایی ‭(38 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%AF%D8%A7%DB%8C%DB%8C

13. فهرست فهرست‌ها (فهرست مادر) ‭(37 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%81%D9%87%D8%B1%D8%B3%D8%AA%E2%80%8C%D9%87%D8%A7_%28%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%85%D8%A7%D8%AF%D8%B1%29

14. لاله پارک ‭(34 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%D8%A7%D9%84%D9%87_%D9%BE%D8%A7%D8%B1%DA%A9

15. ایرج افشار ‭(34 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B1%D8%AC_%D8%A7%D9%81%D8%B4%D8%A7%D8%B1

16. گرافیک محیطی ‭(32 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%DA%AF%D8%B1%D8%A7%D9%81%DB%8C%DA%A9_%D9%85%D8%AD%DB%8C%D8%B7%DB%8C

17. لیگ برتر فوتبال ایران ۹۵–۱۳۹۴ ‭(32 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B9%DB%B5%E2%80%93%DB%B1%DB%B3%DB%B9%DB%B4

18. زهران علوش ‭(30 changes by 9 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B2%D9%87%D8%B1%D8%A7%D9%86_%D8%B9%D9%84%D9%88%D8%B4

19. شهرستان شفت ‭(30 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D9%87%D8%B1%D8%B3%D8%AA%D8%A7%D9%86_%D8%B4%D9%81%D8%AA

20. انتخابات مجلس خبرگان رهبری (۱۳۹۴) ‭(30 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA_%D9%85%D8%AC%D9%84%D8%B3_%D8%AE%D8%A8%D8%B1%DA%AF%D8%A7%D9%86_%D8%B1%D9%87%D8%A8%D8%B1%DB%8C_%28%DB%B1%DB%B3%DB%B9%DB%B4%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. موسسه توسعه گوهرشناسی ایران ‭(102 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%88%D8%B3%D8%B3%D9%87_%D8%AA%D9%88%D8%B3%D8%B9%D9%87_%DA%AF%D9%88%D9%87%D8%B1%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

2. پردیس خسروی ‭(42 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D8%AF%DB%8C%D8%B3_%D8%AE%D8%B3%D8%B1%D9%88%DB%8C

3. دوجناب ‭(38 changes by 7 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D9%88%D8%AC%D9%86%D8%A7%D8%A8

4. لاله پارک ‭(34 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%84%D8%A7%D9%84%D9%87_%D9%BE%D8%A7%D8%B1%DA%A9

5. آیت‌الله سید محمد علی ابن الرضا ‭(29 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%DB%8C%D8%AA%E2%80%8C%D8%A7%D9%84%D9%84%D9%87_%D8%B3%DB%8C%D8%AF_%D9%85%D8%AD%D9%85%D8%AF_%D8%B9%D9%84%DB%8C_%D8%A7%D8%A8%D9%86_%D8%A7%D9%84%D8%B1%D8%B6%D8%A7

6. محمدرضا حسن‌پور ‭(29 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF%D8%B1%D8%B6%D8%A7_%D8%AD%D8%B3%D9%86%E2%80%8C%D9%BE%D9%88%D8%B1

7. دمرود شاکرمی ‭(28 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AF%D9%85%D8%B1%D9%88%D8%AF_%D8%B4%D8%A7%DA%A9%D8%B1%D9%85%DB%8C

8. محمد تقی سعیدی ‭(27 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%AA%D9%82%DB%8C_%D8%B3%D8%B9%DB%8C%D8%AF%DB%8C

9. آسمان من ‭(25 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A2%D8%B3%D9%85%D8%A7%D9%86_%D9%85%D9%86

10. ممیزی انرژی ‭(20 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D9%85%DB%8C%D8%B2%DB%8C_%D8%A7%D9%86%D8%B1%DA%98%DB%8C


=== Discussions ===

The most active discussions:


1. حسین رجبیان
	https://fa.wikipedia.org/wiki/Talk:%D8%AD%D8%B3%DB%8C%D9%86_%D8%B1%D8%AC%D8%A8%DB%8C%D8%A7%D9%86

2. محمد
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D8%AD%D9%85%D8%AF

3. شش ولایت ارمنی
	https://fa.wikipedia.org/wiki/Talk:%D8%B4%D8%B4_%D9%88%D9%84%D8%A7%DB%8C%D8%AA_%D8%A7%D8%B1%D9%85%D9%86%DB%8C

4. تاریخ کور
	https://fa.wikipedia.org/wiki/Talk:%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE_%DA%A9%D9%88%D8%B1

5. فضل‌الله دهش
	https://fa.wikipedia.org/wiki/Talk:%D9%81%D8%B6%D9%84%E2%80%8C%D8%A7%D9%84%D9%84%D9%87_%D8%AF%D9%87%D8%B4


=== Stats ===

A few numbers from last week:

* 739 registered users and 1,070 unregistered users made 13,555 edits to 6,883 articles

* Unregistered users made 2,268 edits to 1,112 articles

* 7 robots made 3,074 edits to 2,773 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
