The WEEKLYPEDIA: Issue 93, April 14, 2017 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 69 authors made 2,128 changes to 597 different articles. The top 20 articles for the week:


1. سلیمان (بادشاہ) ‭(73 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D9%84%DB%8C%D9%85%D8%A7%D9%86_%28%D8%A8%D8%A7%D8%AF%D8%B4%D8%A7%DB%81%29

2. حضرت لکی شاہ صدر ‭(47 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AD%D8%B6%D8%B1%D8%AA_%D9%84%DA%A9%DB%8C_%D8%B4%D8%A7%DB%81_%D8%B5%D8%AF%D8%B1

3. بودلو بہار ‭(46 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A8%D9%88%D8%AF%D9%84%D9%88_%D8%A8%DB%81%D8%A7%D8%B1

4. محمد ابن جعفر الصادق (الدیباج) ‭(34 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A7%D8%A8%D9%86_%D8%AC%D8%B9%D9%81%D8%B1_%D8%A7%D9%84%D8%B5%D8%A7%D8%AF%D9%82_%28%D8%A7%D9%84%D8%AF%DB%8C%D8%A8%D8%A7%D8%AC%29

5. ملکہ وکٹوریہ ‭(31 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%D9%84%DA%A9%DB%81_%D9%88%DA%A9%D9%B9%D9%88%D8%B1%DB%8C%DB%81

6. تمر (داؤد کی بیٹی) ‭(30 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D9%85%D8%B1_%28%D8%AF%D8%A7%D8%A4%D8%AF_%DA%A9%DB%8C_%D8%A8%DB%8C%D9%B9%DB%8C%29

7. لال شہباز قلندر ‭(29 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%84%D8%A7%D9%84_%D8%B4%DB%81%D8%A8%D8%A7%D8%B2_%D9%82%D9%84%D9%86%D8%AF%D8%B1

8. رحبعام ‭(25 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B1%D8%AD%D8%A8%D8%B9%D8%A7%D9%85

9. سید شاہ شمس شیرازی ‭(23 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D8%B4%D8%A7%DB%81_%D8%B4%D9%85%D8%B3_%D8%B4%DB%8C%D8%B1%D8%A7%D8%B2%DB%8C

10. لکی شاہ صدر ‭(20 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D9%84%DA%A9%DB%8C_%D8%B4%D8%A7%DB%81_%D8%B5%D8%AF%D8%B1

11. طالب لغاری ‭(20 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B7%D8%A7%D9%84%D8%A8_%D9%84%D8%BA%D8%A7%D8%B1%DB%8C

12. خالد بن حمد آل خلیفہ ‭(20 changes by 4 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AE%D8%A7%D9%84%D8%AF_%D8%A8%D9%86_%D8%AD%D9%85%D8%AF_%D8%A2%D9%84_%D8%AE%D9%84%DB%8C%D9%81%DB%81

13. شاہ عقیق بابا ‭(19 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%A7%DB%81_%D8%B9%D9%82%DB%8C%D9%82_%D8%A8%D8%A7%D8%A8%D8%A7

14. میدھا پاٹکر ‭(19 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%85%DB%8C%D8%AF%DA%BE%D8%A7_%D9%BE%D8%A7%D9%B9%DA%A9%D8%B1

15. اشکنازی یہودی ‭(18 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D8%B4%DA%A9%D9%86%D8%A7%D8%B2%DB%8C_%DB%8C%DB%81%D9%88%D8%AF%DB%8C

16. سارہ حمید احمد ‭(16 changes by 3 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B3%D8%A7%D8%B1%DB%81_%D8%AD%D9%85%DB%8C%D8%AF_%D8%A7%D8%AD%D9%85%D8%AF

17. وسنتاکماری ‭(15 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D9%88%D8%B3%D9%86%D8%AA%D8%A7%DA%A9%D9%85%D8%A7%D8%B1%DB%8C

18. شبیر شاہد (شاعر) ‭(14 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D8%A8%DB%8C%D8%B1_%D8%B4%D8%A7%DB%81%D8%AF_%28%D8%B4%D8%A7%D8%B9%D8%B1%29

19. جینسی جیمس ‭(14 changes by 2 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AC%DB%8C%D9%86%D8%B3%DB%8C_%D8%AC%DB%8C%D9%85%D8%B3

20. جیروم ‭(14 changes by 1 authors)‬
	https://ur.wikipedia.org/wiki/%D8%AC%DB%8C%D8%B1%D9%88%D9%85


=== New Articles ===

The ten most actively edited articles created within the last week:


1. سلیمان (بادشاہ) ‭(73 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D9%84%DB%8C%D9%85%D8%A7%D9%86_%28%D8%A8%D8%A7%D8%AF%D8%B4%D8%A7%DB%81%29

2. حضرت لکی شاہ صدر ‭(47 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AD%D8%B6%D8%B1%D8%AA_%D9%84%DA%A9%DB%8C_%D8%B4%D8%A7%DB%81_%D8%B5%D8%AF%D8%B1

3. بودلو بہار ‭(46 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D8%A8%D9%88%D8%AF%D9%84%D9%88_%D8%A8%DB%81%D8%A7%D8%B1

4. محمد ابن جعفر الصادق ‭(34 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A7%D8%A8%D9%86_%D8%AC%D8%B9%D9%81%D8%B1_%D8%A7%D9%84%D8%B5%D8%A7%D8%AF%D9%82

5. تمر (داؤد کی بیٹی) ‭(30 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AA%D9%85%D8%B1_%28%D8%AF%D8%A7%D8%A4%D8%AF_%DA%A9%DB%8C_%D8%A8%DB%8C%D9%B9%DB%8C%29

6. رحبعام ‭(25 changes by 2 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B1%D8%AD%D8%A8%D8%B9%D8%A7%D9%85

7. خالد بن حمد آل خلیفہ ‭(20 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D8%AE%D8%A7%D9%84%D8%AF_%D8%A8%D9%86_%D8%AD%D9%85%D8%AF_%D8%A2%D9%84_%D8%AE%D9%84%DB%8C%D9%81%DB%81

8. لکی شاہ صدر (شہر) ‭(20 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D9%84%DA%A9%DB%8C_%D8%B4%D8%A7%DB%81_%D8%B5%D8%AF%D8%B1_%28%D8%B4%DB%81%D8%B1%29

9. طالب لغاری ‭(20 changes by 4 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B7%D8%A7%D9%84%D8%A8_%D9%84%D8%BA%D8%A7%D8%B1%DB%8C

10. سارہ حمید احمد ‭(16 changes by 3 authors)‬
    https://ur.wikipedia.org/wiki/%D8%B3%D8%A7%D8%B1%DB%81_%D8%AD%D9%85%DB%8C%D8%AF_%D8%A7%D8%AD%D9%85%D8%AF


=== Discussions ===

The most active discussions:


1. داؤد (بادشاہ)
	https://ur.wikipedia.org/wiki/Talk:%D8%AF%D8%A7%D8%A4%D8%AF_%28%D8%A8%D8%A7%D8%AF%D8%B4%D8%A7%DB%81%29

2. گرگان
	https://ur.wikipedia.org/wiki/Talk:%DA%AF%D8%B1%DA%AF%D8%A7%D9%86

3. روح اللہ خمینی
	https://ur.wikipedia.org/wiki/Talk:%D8%B1%D9%88%D8%AD_%D8%A7%D9%84%D9%84%DB%81_%D8%AE%D9%85%DB%8C%D9%86%DB%8C

4. مبارک بہرائچی
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%A8%D8%A7%D8%B1%DA%A9_%D8%A8%DB%81%D8%B1%D8%A7%D8%A6%DA%86%DB%8C

5. سید شاہ شمس شیرازی
	https://ur.wikipedia.org/wiki/Talk:%D8%B3%DB%8C%D8%AF_%D8%B4%D8%A7%DB%81_%D8%B4%D9%85%D8%B3_%D8%B4%DB%8C%D8%B1%D8%A7%D8%B2%DB%8C


=== Stats ===

A few numbers from last week:

* 52 registered users and 17 unregistered users made 2,128 edits to 597 articles

* Unregistered users made 35 edits to 19 articles

* 4 robots made 189 edits to 178 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
