The WEEKLYPEDIA: Issue 73, June 4, 2021 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 170 authors made 5,393 changes to 3,259 different articles. The top 20 articles for the week:


1. ఏనుగు రవీందర్‌రెడ్డి ‭(35 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%8F%E0%B0%A8%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%B0%E0%B0%B5%E0%B1%80%E0%B0%82%E0%B0%A6%E0%B0%B0%E0%B1%8D%E2%80%8C%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

2. విడుదల సంవత్సరం వారీగా తెలుగు సినిమాల జాబితా ‭(35 changes by 6 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF%E0%B0%A1%E0%B1%81%E0%B0%A6%E0%B0%B2_%E0%B0%B8%E0%B0%82%E0%B0%B5%E0%B0%A4%E0%B1%8D%E0%B0%B8%E0%B0%B0%E0%B0%82_%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B1%80%E0%B0%97%E0%B0%BE_%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

3. ఋష్యేంద్రమణి ‭(33 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%8B%E0%B0%B7%E0%B1%8D%E0%B0%AF%E0%B1%87%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0%E0%B0%AE%E0%B0%A3%E0%B0%BF

4. నేతి విద్యాసాగర్ ‭(32 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B1%87%E0%B0%A4%E0%B0%BF_%E0%B0%B5%E0%B0%BF%E0%B0%A6%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%B8%E0%B0%BE%E0%B0%97%E0%B0%B0%E0%B1%8D

5. సోనియా ఆకుల ‭(31 changes by 4 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%8B%E0%B0%A8%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%86%E0%B0%95%E0%B1%81%E0%B0%B2

6. బోడకుంటి వెంకటేశ్వర్లు ‭(31 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8B%E0%B0%A1%E0%B0%95%E0%B1%81%E0%B0%82%E0%B0%9F%E0%B0%BF_%E0%B0%B5%E0%B1%86%E0%B0%82%E0%B0%95%E0%B0%9F%E0%B1%87%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%B2%E0%B1%81

7. ఏ మాయ చేసావే (ధారావాహిక) ‭(26 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%8F_%E0%B0%AE%E0%B0%BE%E0%B0%AF_%E0%B0%9A%E0%B1%87%E0%B0%B8%E0%B0%BE%E0%B0%B5%E0%B1%87_%28%E0%B0%A7%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B0%BE%E0%B0%B9%E0%B0%BF%E0%B0%95%29

8. తెలంగాణ దేవుడు ‭(25 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%A3_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B1%81%E0%B0%A1%E0%B1%81

9. ప్రశాంత్ వర్మ ‭(24 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%B6%E0%B0%BE%E0%B0%82%E0%B0%A4%E0%B1%8D_%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%AE

10. దివి వైద్య ‭(23 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B0%BF%E0%B0%B5%E0%B0%BF_%E0%B0%B5%E0%B1%88%E0%B0%A6%E0%B1%8D%E0%B0%AF

11. పాతూరి సుధాకర్‌రెడ్డి ‭(23 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%BE%E0%B0%A4%E0%B1%82%E0%B0%B0%E0%B0%BF_%E0%B0%B8%E0%B1%81%E0%B0%A7%E0%B0%BE%E0%B0%95%E0%B0%B0%E0%B1%8D%E2%80%8C%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

12. అభిమన్యుడు ( 2018 సినిమా) ‭(21 changes by 4 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%AD%E0%B0%BF%E0%B0%AE%E0%B0%A8%E0%B1%8D%E0%B0%AF%E0%B1%81%E0%B0%A1%E0%B1%81_%28_2018_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

13. వి. భూపాల్ రెడ్డి ‭(21 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF._%E0%B0%AD%E0%B1%82%E0%B0%AA%E0%B0%BE%E0%B0%B2%E0%B1%8D_%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

14. అవంతిక (2017 సినిమా) ‭(21 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%B5%E0%B0%82%E0%B0%A4%E0%B0%BF%E0%B0%95_%282017_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

15. కూర రఘోత్తంరెడ్డి ‭(20 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%82%E0%B0%B0_%E0%B0%B0%E0%B0%98%E0%B1%8B%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B0%82%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

16. కాలజ్ఞాన తత్వాలు ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%B2%E0%B0%9C%E0%B1%8D%E0%B0%9E%E0%B0%BE%E0%B0%A8_%E0%B0%A4%E0%B0%A4%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%B2%E0%B1%81

17. లా (లవ్ అండ్ వార్) ‭(19 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B2%E0%B0%BE_%28%E0%B0%B2%E0%B0%B5%E0%B1%8D_%E0%B0%85%E0%B0%82%E0%B0%A1%E0%B1%8D_%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B1%8D%29

18. సిద్దార్థ (2016 సినిమా) ‭(19 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BF%E0%B0%A6%E0%B1%8D%E0%B0%A6%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A5_%282016_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

19. కట్టా నర్సింహారెడ్డి ‭(19 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B0%BE_%E0%B0%A8%E0%B0%B0%E0%B1%8D%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

20. సుధాకర్ రెడ్డి యక్కంటి ‭(19 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%81%E0%B0%A7%E0%B0%BE%E0%B0%95%E0%B0%B0%E0%B1%8D_%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF_%E0%B0%AF%E0%B0%95%E0%B1%8D%E0%B0%95%E0%B0%82%E0%B0%9F%E0%B0%BF


=== New Articles ===

The ten most actively edited articles created within the last week:


1. ఏనుగు రవీందర్‌రెడ్డి ‭(35 changes by 3 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%8F%E0%B0%A8%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%B0%E0%B0%B5%E0%B1%80%E0%B0%82%E0%B0%A6%E0%B0%B0%E0%B1%8D%E2%80%8C%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

2. నేతి విద్యాసాగర్ ‭(32 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B1%87%E0%B0%A4%E0%B0%BF_%E0%B0%B5%E0%B0%BF%E0%B0%A6%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%B8%E0%B0%BE%E0%B0%97%E0%B0%B0%E0%B1%8D

3. బోడకుంటి వెంకటేశ్వర్లు ‭(31 changes by 3 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8B%E0%B0%A1%E0%B0%95%E0%B1%81%E0%B0%82%E0%B0%9F%E0%B0%BF_%E0%B0%B5%E0%B1%86%E0%B0%82%E0%B0%95%E0%B0%9F%E0%B1%87%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%B2%E0%B1%81

4. సోనియా ఆకుల ‭(31 changes by 4 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%8B%E0%B0%A8%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%86%E0%B0%95%E0%B1%81%E0%B0%B2

5. తెలంగాణ దేవుడు ‭(25 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%A3_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B1%81%E0%B0%A1%E0%B1%81

6. ప్రశాంత్ వర్మ ‭(24 changes by 3 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%B6%E0%B0%BE%E0%B0%82%E0%B0%A4%E0%B1%8D_%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%AE

7. పాతూరి సుధాకర్‌ రెడ్డి ‭(23 changes by 3 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%BE%E0%B0%A4%E0%B1%82%E0%B0%B0%E0%B0%BF_%E0%B0%B8%E0%B1%81%E0%B0%A7%E0%B0%BE%E0%B0%95%E0%B0%B0%E0%B1%8D%E2%80%8C_%E0%B0%B0%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%A1%E0%B0%BF

8. దివి వైద్య ‭(23 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B0%BF%E0%B0%B5%E0%B0%BF_%E0%B0%B5%E0%B1%88%E0%B0%A6%E0%B1%8D%E0%B0%AF

9. అవంతిక (2017 సినిమా) ‭(21 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%B5%E0%B0%82%E0%B0%A4%E0%B0%BF%E0%B0%95_%282017_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

10. అభిమన్యుడు ( 2018 సినిమా) ‭(21 changes by 4 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%AD%E0%B0%BF%E0%B0%AE%E0%B0%A8%E0%B1%8D%E0%B0%AF%E0%B1%81%E0%B0%A1%E0%B1%81_%28_2018_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29


=== Discussions ===

The most active discussions:


1. గ్రంథచౌర్యం
	https://te.wikipedia.org/wiki/Talk:%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%82%E0%B0%A5%E0%B0%9A%E0%B1%8C%E0%B0%B0%E0%B1%8D%E0%B0%AF%E0%B0%82

2. శ్రీ కృష్ణదేవ రాయలు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80_%E0%B0%95%E0%B1%83%E0%B0%B7%E0%B1%8D%E0%B0%A3%E0%B0%A6%E0%B1%87%E0%B0%B5_%E0%B0%B0%E0%B0%BE%E0%B0%AF%E0%B0%B2%E0%B1%81

3. గ్రంథచౌర్యం గుర్తింపు - సాధనాలు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%82%E0%B0%A5%E0%B0%9A%E0%B1%8C%E0%B0%B0%E0%B1%8D%E0%B0%AF%E0%B0%82_%E0%B0%97%E0%B1%81%E0%B0%B0%E0%B1%8D%E0%B0%A4%E0%B0%BF%E0%B0%82%E0%B0%AA%E0%B1%81_-_%E0%B0%B8%E0%B0%BE%E0%B0%A7%E0%B0%A8%E0%B0%BE%E0%B0%B2%E0%B1%81

4. ఆంధ్రప్రదేశ్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D

5. బ్రహ్మోస్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B1%8D%E0%B0%AE%E0%B1%8B%E0%B0%B8%E0%B1%8D


=== Stats ===

A few numbers from last week:

* 114 registered users and 56 unregistered users made 5,393 edits to 3,259 articles

* Unregistered users made 107 edits to 60 articles

* 5 robots made 2,312 edits to 2,100 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA