The WEEKLYPEDIA: Issue 325, August 30, 2024 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 14,276 авторов сделали 85,553 редакций к 46,758 различным статьям. Топ 20 статей за неделю.:


1. Арест Павла Дурова в Париже ‭(241 редакций сделанных 61 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D1%80%D0%B5%D1%81%D1%82_%D0%9F%D0%B0%D0%B2%D0%BB%D0%B0_%D0%94%D1%83%D1%80%D0%BE%D0%B2%D0%B0_%D0%B2_%D0%9F%D0%B0%D1%80%D0%B8%D0%B6%D0%B5

2. Веденин, Вячеслав Петрович ‭(196 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%BD%2C_%D0%92%D1%8F%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87

3. Захват заложников в ИК-19 в Суровикино ‭(189 редакций сделанных 40 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D1%85%D0%B2%D0%B0%D1%82_%D0%B7%D0%B0%D0%BB%D0%BE%D0%B6%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D0%B2_%D0%98%D0%9A-19_%D0%B2_%D0%A1%D1%83%D1%80%D0%BE%D0%B2%D0%B8%D0%BA%D0%B8%D0%BD%D0%BE

4. Список умерших в 2024 году ‭(185 редакций сделанных 46 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2024_%D0%B3%D0%BE%D0%B4%D1%83

5. Терес ‭(167 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%B5%D1%81

6. Бостанжогло, Василий Николаевич ‭(153 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%B6%D0%BE%D0%B3%D0%BB%D0%BE%2C_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87

7. Аббасов, Вагиф Магеррам оглы ‭(137 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%90%D0%B1%D0%B1%D0%B0%D1%81%D0%BE%D0%B2%2C_%D0%92%D0%B0%D0%B3%D0%B8%D1%84_%D0%9C%D0%B0%D0%B3%D0%B5%D1%80%D1%80%D0%B0%D0%BC_%D0%BE%D0%B3%D0%BB%D1%8B

8. Стелла Марис (роман) ‭(137 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B5%D0%BB%D0%BB%D0%B0_%D0%9C%D0%B0%D1%80%D0%B8%D1%81_%28%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%29

9. GM Ecotec ‭(128 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/GM_Ecotec

10. XV округ Парижа ‭(126 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/XV_%D0%BE%D0%BA%D1%80%D1%83%D0%B3_%D0%9F%D0%B0%D1%80%D0%B8%D0%B6%D0%B0

11. Болезнь Мачадо-Джозефа ‭(122 редакций сделанных 12 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D1%8C_%D0%9C%D0%B0%D1%87%D0%B0%D0%B4%D0%BE-%D0%94%D0%B6%D0%BE%D0%B7%D0%B5%D1%84%D0%B0

12. Некрополь Красного террора в Петропавловской крепости ‭(117 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BA%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C_%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B3%D0%BE_%D1%82%D0%B5%D1%80%D1%80%D0%BE%D1%80%D0%B0_%D0%B2_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%BF%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B9_%D0%BA%D1%80%D0%B5%D0%BF%D0%BE%D1%81%D1%82%D0%B8

13. Black Myth: Wukong ‭(110 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/Black_Myth:_Wukong

14. Heroes of Might and Magic: Olden Era ‭(106 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/Heroes_of_Might_and_Magic:_Olden_Era

15. Дуров, Павел Валерьевич ‭(104 редакций сделанных 31 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D1%83%D1%80%D0%BE%D0%B2%2C_%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

16. Стерлигова, Агния Васильевна ‭(102 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B5%D1%80%D0%BB%D0%B8%D0%B3%D0%BE%D0%B2%D0%B0%2C_%D0%90%D0%B3%D0%BD%D0%B8%D1%8F_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0

17. Левашовская пустошь ‭(100 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%83%D1%81%D1%82%D0%BE%D1%88%D1%8C

18. Попович, Геннадий Иванович ‭(90 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BF%D0%BE%D0%B2%D0%B8%D1%87%2C_%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87

19. Visions of Mana ‭(90 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/Visions_of_Mana

20. Покровск (Украина) ‭(82 редакций сделанных 12 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BA%D1%80%D0%BE%D0%B2%D1%81%D0%BA_%28%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0%29


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Арест Павла Дурова ‭(241 редакций сделанных 61 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D1%80%D0%B5%D1%81%D1%82_%D0%9F%D0%B0%D0%B2%D0%BB%D0%B0_%D0%94%D1%83%D1%80%D0%BE%D0%B2%D0%B0

2. Захват заложников в колонии ИК-19 в Волгоградской области ‭(189 редакций сделанных 40 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D1%85%D0%B2%D0%B0%D1%82_%D0%B7%D0%B0%D0%BB%D0%BE%D0%B6%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D0%B2_%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%B8%D0%B8_%D0%98%D0%9A-19_%D0%B2_%D0%92%D0%BE%D0%BB%D0%B3%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8

3. Бостанжогло, Василий Николаевич ‭(153 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%B6%D0%BE%D0%B3%D0%BB%D0%BE%2C_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87

4. Аббасов, Вагиф Магеррам оглы ‭(137 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D0%B1%D0%B1%D0%B0%D1%81%D0%BE%D0%B2%2C_%D0%92%D0%B0%D0%B3%D0%B8%D1%84_%D0%9C%D0%B0%D0%B3%D0%B5%D1%80%D1%80%D0%B0%D0%BC_%D0%BE%D0%B3%D0%BB%D1%8B

5. GM Ecotec ‭(128 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/GM_Ecotec

6. Болезнь Мачадо-Джозефа ‭(122 редакций сделанных 12 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D1%8C_%D0%9C%D0%B0%D1%87%D0%B0%D0%B4%D0%BE-%D0%94%D0%B6%D0%BE%D0%B7%D0%B5%D1%84%D0%B0

7. Стерлигова, Агния Васильевна ‭(102 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B5%D1%80%D0%BB%D0%B8%D0%B3%D0%BE%D0%B2%D0%B0%2C_%D0%90%D0%B3%D0%BD%D0%B8%D1%8F_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0

8. Visions of Mana ‭(90 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/Visions_of_Mana

9. Аббас Лисани ‭(81 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%90%D0%B1%D0%B1%D0%B0%D1%81_%D0%9B%D0%B8%D1%81%D0%B0%D0%BD%D0%B8

10. Открытый чемпионат США по теннису 2024 в мужском одиночном разряде ‭(69 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%A1%D0%A8%D0%90_%D0%BF%D0%BE_%D1%82%D0%B5%D0%BD%D0%BD%D0%B8%D1%81%D1%83_2024_%D0%B2_%D0%BC%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%BC_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%BD%D0%BE%D0%BC_%D1%80%D0%B0%D0%B7%D1%80%D1%8F%D0%B4%D0%B5


=== Обсуждения ===

Наиболее активные обсуждения:


1. Серебряный рубль
	https://ru.wikipedia.org/wiki/Talk:%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D1%8F%D0%BD%D1%8B%D0%B9_%D1%80%D1%83%D0%B1%D0%BB%D1%8C

2. Эволюционизм
	https://ru.wikipedia.org/wiki/Talk:%D0%AD%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D0%B8%D0%BE%D0%BD%D0%B8%D0%B7%D0%BC

3. Война в Газе (с 2023)
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D0%BE%D0%B9%D0%BD%D0%B0_%D0%B2_%D0%93%D0%B0%D0%B7%D0%B5_%28%D1%81_2023%29

4. Пять ложек эликсира
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D1%8F%D1%82%D1%8C_%D0%BB%D0%BE%D0%B6%D0%B5%D0%BA_%D1%8D%D0%BB%D0%B8%D0%BA%D1%81%D0%B8%D1%80%D0%B0

5. Арест Павла Дурова в Париже
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D1%80%D0%B5%D1%81%D1%82_%D0%9F%D0%B0%D0%B2%D0%BB%D0%B0_%D0%94%D1%83%D1%80%D0%BE%D0%B2%D0%B0_%D0%B2_%D0%9F%D0%B0%D1%80%D0%B8%D0%B6%D0%B5


=== Статистика ===

Несколько цифр прошлой недели:

* 8,748 зарегистрированных пользователей и 5,528 незарегистрированных пользователей сделали 85,553 редакций к 46,758 статьям

* Незарегистрированные пользователи сделали 13,569 редакций к 8,399 статьям

* 51 роботы сделали 14,099 редакций к 13,624 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA