The WEEKLYPEDIA: Issue 517, April 3, 2026 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 765 συντάκτες έκαναν 8,025 αλλαγές σε 4,198 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Αθηναϊκός Α.Σ. Βύρωνα (ποδόσφαιρο) ‭(309 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%B8%CE%B7%CE%BD%CE%B1%CF%8A%CE%BA%CF%8C%CF%82_%CE%91.%CE%A3._%CE%92%CF%8D%CF%81%CF%89%CE%BD%CE%B1_%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF%29

2. Γιουσέιν Μπολτ ‭(95 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CE%BF%CF%85%CF%83%CE%AD%CE%B9%CE%BD_%CE%9C%CF%80%CE%BF%CE%BB%CF%84

3. Μαρινέλλα ‭(87 αλλαγές από 35 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CF%81%CE%B9%CE%BD%CE%AD%CE%BB%CE%BB%CE%B1

4. Π.Α.Ο. Δόξα Βύρωνος (ποδόσφαιρο) ‭(61 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0.%CE%91.%CE%9F._%CE%94%CF%8C%CE%BE%CE%B1_%CE%92%CF%8D%CF%81%CF%89%CE%BD%CE%BF%CF%82_%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF%29

5. Πειραϊκός Σύνδεσμος ‭(57 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CE%B9%CF%81%CE%B1%CF%8A%CE%BA%CF%8C%CF%82_%CE%A3%CF%8D%CE%BD%CE%B4%CE%B5%CF%83%CE%BC%CE%BF%CF%82

6. Κομμουνιστική Απελευθέρωση ‭(52 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CE%BC%CE%BC%CE%BF%CF%85%CE%BD%CE%B9%CF%83%CF%84%CE%B9%CE%BA%CE%AE_%CE%91%CF%80%CE%B5%CE%BB%CE%B5%CF%85%CE%B8%CE%AD%CF%81%CF%89%CF%83%CE%B7

7. Εθνικός Πειραιώς (ποδόσφαιρο ανδρών) ‭(42 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CF%8C%CF%82_%CE%A0%CE%B5%CE%B9%CF%81%CE%B1%CE%B9%CF%8E%CF%82_%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD%29

8. Π.Α.Ο. Δόξα Βύρωνος ‭(38 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0.%CE%91.%CE%9F._%CE%94%CF%8C%CE%BE%CE%B1_%CE%92%CF%8D%CF%81%CF%89%CE%BD%CE%BF%CF%82

9. Γ΄ Εθνική ποδοσφαίρου ανδρών 2025-2026 ‭(37 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%84_%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_2025-2026

10. Μαρία Μπρούσκαρη ‭(36 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CF%81%CE%AF%CE%B1_%CE%9C%CF%80%CF%81%CE%BF%CF%8D%CF%83%CE%BA%CE%B1%CF%81%CE%B7

11. Θάνατοι τον Μάρτιο του 2026 ‭(31 αλλαγές από 5 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%9C%CE%AC%CF%81%CF%84%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2026

12. Πειραϊκός (καλαθοσφαίριση ανδρών) ‭(31 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CE%B9%CF%81%CE%B1%CF%8A%CE%BA%CF%8C%CF%82_%28%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD%29

13. Μάικλ Τζόρνταν ‭(29 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9C%CE%AC%CE%B9%CE%BA%CE%BB_%CE%A4%CE%B6%CF%8C%CF%81%CE%BD%CF%84%CE%B1%CE%BD

14. Attack στα Α.Ε.Ι. - Αριστερή Αντικαπιταλιστική Κίνηση ‭(28 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/Attack_%CF%83%CF%84%CE%B1_%CE%91.%CE%95.%CE%99._-_%CE%91%CF%81%CE%B9%CF%83%CF%84%CE%B5%CF%81%CE%AE_%CE%91%CE%BD%CF%84%CE%B9%CE%BA%CE%B1%CF%80%CE%B9%CF%84%CE%B1%CE%BB%CE%B9%CF%83%CF%84%CE%B9%CE%BA%CE%AE_%CE%9A%CE%AF%CE%BD%CE%B7%CF%83%CE%B7

15. Εθνικός Πειραιώς (καλαθοσφαίριση) ‭(24 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CF%8C%CF%82_%CE%A0%CE%B5%CE%B9%CF%81%CE%B1%CE%B9%CF%8E%CF%82_%28%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7%29

16. Αντικαπιταλιστική Αριστερή Συνεργασία για την Ανατροπή ‭(23 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BD%CF%84%CE%B9%CE%BA%CE%B1%CF%80%CE%B9%CF%84%CE%B1%CE%BB%CE%B9%CF%83%CF%84%CE%B9%CE%BA%CE%AE_%CE%91%CF%81%CE%B9%CF%83%CF%84%CE%B5%CF%81%CE%AE_%CE%A3%CF%85%CE%BD%CE%B5%CF%81%CE%B3%CE%B1%CF%83%CE%AF%CE%B1_%CE%B3%CE%B9%CE%B1_%CF%84%CE%B7%CE%BD_%CE%91%CE%BD%CE%B1%CF%84%CF%81%CE%BF%CF%80%CE%AE

17. Άλσος Ελληνικής Ναυτικής Παράδοσης ‭(23 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%86%CE%BB%CF%83%CE%BF%CF%82_%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AE%CF%82_%CE%9D%CE%B1%CF%85%CF%84%CE%B9%CE%BA%CE%AE%CF%82_%CE%A0%CE%B1%CF%81%CE%AC%CE%B4%CE%BF%CF%83%CE%B7%CF%82

18. Πειραϊκός (ποδόσφαιρο ανδρών) ‭(20 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CE%B9%CF%81%CE%B1%CF%8A%CE%BA%CF%8C%CF%82_%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD%29

19. Νεολαία Κομμουνιστική Απελευθέρωση ‭(20 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9D%CE%B5%CE%BF%CE%BB%CE%B1%CE%AF%CE%B1_%CE%9A%CE%BF%CE%BC%CE%BC%CE%BF%CF%85%CE%BD%CE%B9%CF%83%CF%84%CE%B9%CE%BA%CE%AE_%CE%91%CF%80%CE%B5%CE%BB%CE%B5%CF%85%CE%B8%CE%AD%CF%81%CF%89%CF%83%CE%B7

20. Αθηναϊκός Α.Σ. Βύρωνα ‭(20 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%B8%CE%B7%CE%BD%CE%B1%CF%8A%CE%BA%CF%8C%CF%82_%CE%91.%CE%A3._%CE%92%CF%8D%CF%81%CF%89%CE%BD%CE%B1


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Π.Α.Ο. Δόξα Βύρωνος (ποδόσφαιρο) ‭(62 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0.%CE%91.%CE%9F._%CE%94%CF%8C%CE%BE%CE%B1_%CE%92%CF%8D%CF%81%CF%89%CE%BD%CE%BF%CF%82_%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF%29

2. Κομμουνιστική Απελευθέρωση ‭(53 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CE%BC%CE%BC%CE%BF%CF%85%CE%BD%CE%B9%CF%83%CF%84%CE%B9%CE%BA%CE%AE_%CE%91%CF%80%CE%B5%CE%BB%CE%B5%CF%85%CE%B8%CE%AD%CF%81%CF%89%CF%83%CE%B7

3. Μαρία Μπρούσκαρη ‭(37 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CF%81%CE%AF%CE%B1_%CE%9C%CF%80%CF%81%CE%BF%CF%8D%CF%83%CE%BA%CE%B1%CF%81%CE%B7

4. Πειραϊκός (καλαθοσφαίριση ανδρών) ‭(32 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CE%B9%CF%81%CE%B1%CF%8A%CE%BA%CF%8C%CF%82_%28%CE%BA%CE%B1%CE%BB%CE%B1%CE%B8%CE%BF%CF%83%CF%86%CE%B1%CE%AF%CF%81%CE%B9%CF%83%CE%B7_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD%29

5. Attack στα Α.Ε.Ι. - Αριστερή Αντικαπιταλιστική Κίνηση ‭(29 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/Attack_%CF%83%CF%84%CE%B1_%CE%91.%CE%95.%CE%99._-_%CE%91%CF%81%CE%B9%CF%83%CF%84%CE%B5%CF%81%CE%AE_%CE%91%CE%BD%CF%84%CE%B9%CE%BA%CE%B1%CF%80%CE%B9%CF%84%CE%B1%CE%BB%CE%B9%CF%83%CF%84%CE%B9%CE%BA%CE%AE_%CE%9A%CE%AF%CE%BD%CE%B7%CF%83%CE%B7

6. Άλσος Ελληνικής Ναυτικής Παράδοσης ‭(24 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%86%CE%BB%CF%83%CE%BF%CF%82_%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AE%CF%82_%CE%9D%CE%B1%CF%85%CF%84%CE%B9%CE%BA%CE%AE%CF%82_%CE%A0%CE%B1%CF%81%CE%AC%CE%B4%CE%BF%CF%83%CE%B7%CF%82

7. Πειραϊκός (ποδόσφαιρο ανδρών) ‭(21 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CE%B9%CF%81%CE%B1%CF%8A%CE%BA%CF%8C%CF%82_%28%CF%80%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD%29

8. Μικρόπολη Δράμας η γιορτή του Θεου ‭(20 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%B9%CE%BA%CF%81%CF%8C%CF%80%CE%BF%CE%BB%CE%B7_%CE%94%CF%81%CE%AC%CE%BC%CE%B1%CF%82_%CE%B7_%CE%B3%CE%B9%CE%BF%CF%81%CF%84%CE%AE_%CF%84%CE%BF%CF%85_%CE%98%CE%B5%CE%BF%CF%85

9. Μαριάννος (όνομα) ‭(17 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9C%CE%B1%CF%81%CE%B9%CE%AC%CE%BD%CE%BD%CE%BF%CF%82_%28%CF%8C%CE%BD%CE%BF%CE%BC%CE%B1%29

10. Η Βουλγαρική κατοχή η εξέγερση και η Καταστολή στην Μικρόπολη το 1941 ‭(15 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%97_%CE%92%CE%BF%CF%85%CE%BB%CE%B3%CE%B1%CF%81%CE%B9%CE%BA%CE%AE_%CE%BA%CE%B1%CF%84%CE%BF%CF%87%CE%AE_%CE%B7_%CE%B5%CE%BE%CE%AD%CE%B3%CE%B5%CF%81%CF%83%CE%B7_%CE%BA%CE%B1%CE%B9_%CE%B7_%CE%9A%CE%B1%CF%84%CE%B1%CF%83%CF%84%CE%BF%CE%BB%CE%AE_%CF%83%CF%84%CE%B7%CE%BD_%CE%9C%CE%B9%CE%BA%CF%81%CF%8C%CF%80%CE%BF%CE%BB%CE%B7_%CF%84%CE%BF_1941


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Πανελλήνιο Σοσιαλιστικό Κίνημα
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%B1%CE%BD%CE%B5%CE%BB%CE%BB%CE%AE%CE%BD%CE%B9%CE%BF_%CE%A3%CE%BF%CF%83%CE%B9%CE%B1%CE%BB%CE%B9%CF%83%CF%84%CE%B9%CE%BA%CF%8C_%CE%9A%CE%AF%CE%BD%CE%B7%CE%BC%CE%B1

2. Facebook
	https://el.wikipedia.org/wiki/Talk:Facebook

3. Υπουργείο Παιδείας και Θρησκευμάτων
	https://el.wikipedia.org/wiki/Talk:%CE%A5%CF%80%CE%BF%CF%85%CF%81%CE%B3%CE%B5%CE%AF%CE%BF_%CE%A0%CE%B1%CE%B9%CE%B4%CE%B5%CE%AF%CE%B1%CF%82_%CE%BA%CE%B1%CE%B9_%CE%98%CF%81%CE%B7%CF%83%CE%BA%CE%B5%CF%85%CE%BC%CE%AC%CF%84%CF%89%CE%BD

4. Χρονολόγιο της ΕΡΤ
	https://el.wikipedia.org/wiki/Talk:%CE%A7%CF%81%CE%BF%CE%BD%CE%BF%CE%BB%CF%8C%CE%B3%CE%B9%CE%BF_%CF%84%CE%B7%CF%82_%CE%95%CE%A1%CE%A4

5. Αλεπού
	https://el.wikipedia.org/wiki/Talk:%CE%91%CE%BB%CE%B5%CF%80%CE%BF%CF%8D


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 765 εγγεγραμμένοι χρήστες και 0 μη εγγεγραμμένοι χρήστες έκαναν 8,025 επεξεργασίες σε 4,198 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 0 επεξεργασίες σε 0 λήμματα

* 3 robot έκαναν 734 επεξεργασίες σε 708 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA