The WEEKLYPEDIA: Issue 29, December 28, 2018 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 11,077 авторов сделали 102,167 редакций к 59,086 различным статьям. Топ 20 статей за неделю.:


1. Список умерших в 2018 году ‭(266 редакций сделанных 21 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2018_%D0%B3%D0%BE%D0%B4%D1%83

2. Список Героев Советского Союза (Перепелица — Петрушин) ‭(171 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%93%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D0%B0_%28%D0%9F%D0%B5%D1%80%D0%B5%D0%BF%D0%B5%D0%BB%D0%B8%D1%86%D0%B0_%E2%80%94_%D0%9F%D0%B5%D1%82%D1%80%D1%83%D1%88%D0%B8%D0%BD%29

3. Закон Бернулли ‭(129 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%BE%D0%BD_%D0%91%D0%B5%D1%80%D0%BD%D1%83%D0%BB%D0%BB%D0%B8

4. Сражения при Лексингтоне и Конкорде ‭(124 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BF%D1%80%D0%B8_%D0%9B%D0%B5%D0%BA%D1%81%D0%B8%D0%BD%D0%B3%D1%82%D0%BE%D0%BD%D0%B5_%D0%B8_%D0%9A%D0%BE%D0%BD%D0%BA%D0%BE%D1%80%D0%B4%D0%B5

5. Экономика города Нью-Йорк ‭(104 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA

6. Кропотов, Александр Егорович ‭(103 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%BE%D0%B2%2C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%95%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

7. Библиотека мировой литературы для детей ‭(95 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%B9_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B_%D0%B4%D0%BB%D1%8F_%D0%B4%D0%B5%D1%82%D0%B5%D0%B9

8. Gulli ‭(93 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/Gulli

9. Церера (мифология) ‭(81 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A6%D0%B5%D1%80%D0%B5%D1%80%D0%B0_%28%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%29

10. Ласнамяэ ‭(77 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D0%B0%D1%81%D0%BD%D0%B0%D0%BC%D1%8F%D1%8D

11. Проект 1231 опытного малого погружающегося ракетного корабля ‭(76 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82_1231_%D0%BE%D0%BF%D1%8B%D1%82%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BC%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE_%D0%BF%D0%BE%D0%B3%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%B3%D0%BE%D1%81%D1%8F_%D1%80%D0%B0%D0%BA%D0%B5%D1%82%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BA%D0%BE%D1%80%D0%B0%D0%B1%D0%BB%D1%8F

12. Голос (Россия, сезон 7) ‭(74 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D1%81_%28%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD_7%29

13. Оде-де-Сион, Карл Осипович ‭(73 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5-%D0%B4%D0%B5-%D0%A1%D0%B8%D0%BE%D0%BD%2C_%D0%9A%D0%B0%D1%80%D0%BB_%D0%9E%D1%81%D0%B8%D0%BF%D0%BE%D0%B2%D0%B8%D1%87

14. Лавров, Алексей Петрович (епископ) ‭(71 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9B%D0%B0%D0%B2%D1%80%D0%BE%D0%B2%2C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87_%28%D0%B5%D0%BF%D0%B8%D1%81%D0%BA%D0%BE%D0%BF%29

15. Сайдумова, Зулай Мадаевна ‭(71 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B9%D0%B4%D1%83%D0%BC%D0%BE%D0%B2%D0%B0%2C_%D0%97%D1%83%D0%BB%D0%B0%D0%B9_%D0%9C%D0%B0%D0%B4%D0%B0%D0%B5%D0%B2%D0%BD%D0%B0

16. Именьковский язык ‭(71 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D0%BC%D0%B5%D0%BD%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA

17. Гутенёв, Владимир Владимирович ‭(70 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D1%83%D1%82%D0%B5%D0%BD%D1%91%D0%B2%2C_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

18. Гепук ‭(67 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BF%D1%83%D0%BA

19. Иудаизм в Белоруссии ‭(67 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%98%D1%83%D0%B4%D0%B0%D0%B8%D0%B7%D0%BC_%D0%B2_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8

20. Киев (дальномерные фотоаппараты) ‭(67 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%B5%D0%B2_%28%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%BC%D0%B5%D1%80%D0%BD%D1%8B%D0%B5_%D1%84%D0%BE%D1%82%D0%BE%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D1%8B%29


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Экономика города Нью-Йорк ‭(104 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA

2. Кропотов, Александр Егорович ‭(103 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%BE%D0%BF%D0%BE%D1%82%D0%BE%D0%B2%2C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%95%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87

3. Gulli ‭(93 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/Gulli

4. Сайдумова, Зулай Мадаевна ‭(71 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B9%D0%B4%D1%83%D0%BC%D0%BE%D0%B2%D0%B0%2C_%D0%97%D1%83%D0%BB%D0%B0%D0%B9_%D0%9C%D0%B0%D0%B4%D0%B0%D0%B5%D0%B2%D0%BD%D0%B0

5. Именьковский язык ‭(71 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%98%D0%BC%D0%B5%D0%BD%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA

6. 252-я пехотная дивизия (вермахт) ‭(58 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/252-%D1%8F_%D0%BF%D0%B5%D1%85%D0%BE%D1%82%D0%BD%D0%B0%D1%8F_%D0%B4%D0%B8%D0%B2%D0%B8%D0%B7%D0%B8%D1%8F_%28%D0%B2%D0%B5%D1%80%D0%BC%D0%B0%D1%85%D1%82%29

7. Бакин, Матвей Петрович ‭(52 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BA%D0%B8%D0%BD%2C_%D0%9C%D0%B0%D1%82%D0%B2%D0%B5%D0%B9_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87

8. Поторак, Михаил Павлович ‭(47 редакций сделанных 5 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%82%D0%BE%D1%80%D0%B0%D0%BA%2C_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%B8%D1%87

9. Римский-Корсаков, Григорий Александрович ‭(47 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%B8%D0%B9-%D0%9A%D0%BE%D1%80%D1%81%D0%B0%D0%BA%D0%BE%D0%B2%2C_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%B8%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

10. Макаров Михаил Олегович ‭(46 редакций сделанных 7 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BA%D0%B0%D1%80%D0%BE%D0%B2_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%9E%D0%BB%D0%B5%D0%B3%D0%BE%D0%B2%D0%B8%D1%87


=== Обсуждения ===

Наиболее активные обсуждения:


1. Православная церковь Украины
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%8B

2. Фалуньгун
	https://ru.wikipedia.org/wiki/Talk:%D0%A4%D0%B0%D0%BB%D1%83%D0%BD%D1%8C%D0%B3%D1%83%D0%BD

3. Иштяк
	https://ru.wikipedia.org/wiki/Talk:%D0%98%D1%88%D1%82%D1%8F%D0%BA

4. Карачун (божество)
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D0%B0%D1%80%D0%B0%D1%87%D1%83%D0%BD_%28%D0%B1%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE%29

5. Raptor (ракетный двигатель)
	https://ru.wikipedia.org/wiki/Talk:Raptor_%28%D1%80%D0%B0%D0%BA%D0%B5%D1%82%D0%BD%D1%8B%D0%B9_%D0%B4%D0%B2%D0%B8%D0%B3%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%29


=== Статистика ===

Несколько цифр прошлой недели:

* 3,592 зарегистрированных пользователей и 7,485 незарегистрированных пользователей сделали 102,167 редакций к 59,086 статьям

* Незарегистрированные пользователи сделали 18,156 редакций к 10,475 статьям

* 20 роботы сделали 22,426 редакций к 21,993 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
