The WEEKLYPEDIA: Issue 76, November 22, 2019 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,265 автори зробили 33,037 редагувань до 17,865 різних статей. 20 кращих статей за тиждень:


1. Відень (аеропорт) ‭(145 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%B4%D0%B5%D0%BD%D1%8C_%28%D0%B0%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%29

2. Завялова Інеса Андріївна ‭(102 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%B2%D1%8F%D0%BB%D0%BE%D0%B2%D0%B0_%D0%86%D0%BD%D0%B5%D1%81%D0%B0_%D0%90%D0%BD%D0%B4%D1%80%D1%96%D1%97%D0%B2%D0%BD%D0%B0

3. Археологічні дослідження Кам'янської Січі ‭(95 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D1%80%D1%85%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%87%D0%BD%D1%96_%D0%B4%D0%BE%D1%81%D0%BB%D1%96%D0%B4%D0%B6%D0%B5%D0%BD%D0%BD%D1%8F_%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%A1%D1%96%D1%87%D1%96

4. Сорочиця велика ‭(91 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D1%80%D0%BE%D1%87%D0%B8%D1%86%D1%8F_%D0%B2%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0

5. Список сіл Волинської області ‭(84 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%81%D1%96%D0%BB_%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%96

6. Палеолітична стоянка в Меджибожі ‭(82 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B5%D0%BE%D0%BB%D1%96%D1%82%D0%B8%D1%87%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%BA%D0%B0_%D0%B2_%D0%9C%D0%B5%D0%B4%D0%B6%D0%B8%D0%B1%D0%BE%D0%B6%D1%96

7. Кримський дім ‭(79 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BC%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B4%D1%96%D0%BC

8. Литовсько-польський договір (1352) ‭(71 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D0%B8%D1%82%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%BE-%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D1%96%D1%80_%281352%29

9. Московський енергетичний інститут ‭(63 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B5%D0%BD%D0%B5%D1%80%D0%B3%D0%B5%D1%82%D0%B8%D1%87%D0%BD%D0%B8%D0%B9_%D1%96%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82

10. Митрофаненко Юрій Станіславович ‭(60 редагувань від 6 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D1%82%D1%80%D0%BE%D1%84%D0%B0%D0%BD%D0%B5%D0%BD%D0%BA%D0%BE_%D0%AE%D1%80%D1%96%D0%B9_%D0%A1%D1%82%D0%B0%D0%BD%D1%96%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87

11. Скіфський курган (Хмельницький) ‭(55 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BA%D1%96%D1%84%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BA%D1%83%D1%80%D0%B3%D0%B0%D0%BD_%28%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9%29

12. Втрати силових структур внаслідок російського вторгнення в Україну (з жовтня 2019 року) ‭(50 редагувань від 8 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B7_%D0%B6%D0%BE%D0%B2%D1%82%D0%BD%D1%8F_2019_%D1%80%D0%BE%D0%BA%D1%83%29

13. Єллоустонська гаряча точка ‭(50 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%84%D0%BB%D0%BB%D0%BE%D1%83%D1%81%D1%82%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%B3%D0%B0%D1%80%D1%8F%D1%87%D0%B0_%D1%82%D0%BE%D1%87%D0%BA%D0%B0

14. Знаки поштової оплати Вірменії 2019 ‭(48 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%97%D0%BD%D0%B0%D0%BA%D0%B8_%D0%BF%D0%BE%D1%88%D1%82%D0%BE%D0%B2%D0%BE%D1%97_%D0%BE%D0%BF%D0%BB%D0%B0%D1%82%D0%B8_%D0%92%D1%96%D1%80%D0%BC%D0%B5%D0%BD%D1%96%D1%97_2019

15. Коростельов Євген Володимирович ‭(43 редагувань від 9 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D1%81%D1%82%D0%B5%D0%BB%D1%8C%D0%BE%D0%B2_%D0%84%D0%B2%D0%B3%D0%B5%D0%BD_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

16. Талат Махмуд ‭(43 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BB%D0%B0%D1%82_%D0%9C%D0%B0%D1%85%D0%BC%D1%83%D0%B4

17. Гроші до зарплати ‭(43 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D1%80%D0%BE%D1%88%D1%96_%D0%B4%D0%BE_%D0%B7%D0%B0%D1%80%D0%BF%D0%BB%D0%B0%D1%82%D0%B8

18. Новопечерські Липки ‭(42 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%BE%D0%BF%D0%B5%D1%87%D0%B5%D1%80%D1%81%D1%8C%D0%BA%D1%96_%D0%9B%D0%B8%D0%BF%D0%BA%D0%B8

19. Явнут ‭(41 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%AF%D0%B2%D0%BD%D1%83%D1%82

20. Головатенко Ірина Олександрівна ‭(39 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BD%D0%BA%D0%BE_%D0%86%D1%80%D0%B8%D0%BD%D0%B0_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%96%D0%B2%D0%BD%D0%B0


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Литовсько-польський договір (1352) ‭(71 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9B%D0%B8%D1%82%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%BE-%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D1%96%D1%80_%281352%29

2. Митрофаненко Юрій Станіславович ‭(60 редагувань від 6 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D1%82%D1%80%D0%BE%D1%84%D0%B0%D0%BD%D0%B5%D0%BD%D0%BA%D0%BE_%D0%AE%D1%80%D1%96%D0%B9_%D0%A1%D1%82%D0%B0%D0%BD%D1%96%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87

3. Скіфський курган (Хмельницький) ‭(55 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BA%D1%96%D1%84%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BA%D1%83%D1%80%D0%B3%D0%B0%D0%BD_%28%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9%29

4. Єллоустонська гаряча точка ‭(50 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%84%D0%BB%D0%BB%D0%BE%D1%83%D1%81%D1%82%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%B3%D0%B0%D1%80%D1%8F%D1%87%D0%B0_%D1%82%D0%BE%D1%87%D0%BA%D0%B0

5. Знаки поштової оплати Вірменії 2019 ‭(48 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%97%D0%BD%D0%B0%D0%BA%D0%B8_%D0%BF%D0%BE%D1%88%D1%82%D0%BE%D0%B2%D0%BE%D1%97_%D0%BE%D0%BF%D0%BB%D0%B0%D1%82%D0%B8_%D0%92%D1%96%D1%80%D0%BC%D0%B5%D0%BD%D1%96%D1%97_2019

6. Талат Махмуд ‭(43 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BB%D0%B0%D1%82_%D0%9C%D0%B0%D1%85%D0%BC%D1%83%D0%B4

7. Гроші до зарплати ‭(43 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D1%80%D0%BE%D1%88%D1%96_%D0%B4%D0%BE_%D0%B7%D0%B0%D1%80%D0%BF%D0%BB%D0%B0%D1%82%D0%B8

8. Новопечерські Липки ‭(42 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%BE%D0%BF%D0%B5%D1%87%D0%B5%D1%80%D1%81%D1%8C%D0%BA%D1%96_%D0%9B%D0%B8%D0%BF%D0%BA%D0%B8

9. Список ендемічної флори України ‭(39 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B5%D0%BD%D0%B4%D0%B5%D0%BC%D1%96%D1%87%D0%BD%D0%BE%D1%97_%D1%84%D0%BB%D0%BE%D1%80%D0%B8_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8

10. Головатенко Ірина Олександрівна ‭(39 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BD%D0%BA%D0%BE_%D0%86%D1%80%D0%B8%D0%BD%D0%B0_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%96%D0%B2%D0%BD%D0%B0


=== Обговорення ===

Найбільш активні обговорення:


1. Мальцев Дмитро Валерійович
	https://uk.wikipedia.org/wiki/Talk:%D0%9C%D0%B0%D0%BB%D1%8C%D1%86%D0%B5%D0%B2_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%BE_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

2. Атлантида (фільм, 2019)
	https://uk.wikipedia.org/wiki/Talk:%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82%D0%B8%D0%B4%D0%B0_%28%D1%84%D1%96%D0%BB%D1%8C%D0%BC%2C_2019%29

3. Magical Pride Party
	https://uk.wikipedia.org/wiki/Talk:Magical_Pride_Party

4. Кримське ханство
	https://uk.wikipedia.org/wiki/Talk:%D0%9A%D1%80%D0%B8%D0%BC%D1%81%D1%8C%D0%BA%D0%B5_%D1%85%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE

5. Втрати силових структур внаслідок російського вторгнення в Україну (з жовтня 2019 року)
	https://uk.wikipedia.org/wiki/Talk:%D0%92%D1%82%D1%80%D0%B0%D1%82%D0%B8_%D1%81%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%85_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80_%D0%B2%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BE%D0%BA_%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%28%D0%B7_%D0%B6%D0%BE%D0%B2%D1%82%D0%BD%D1%8F_2019_%D1%80%D0%BE%D0%BA%D1%83%29


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,178 зареєстрованих користувачів і 1,087 незареєстрованих користувачів зробили 33,037 редагуваннь до 17,865 статей

* Незареєстровані користувачи зробили 2,481 редагуваннь до 1,520 статей

* 8 роботи зробили 8,512 редагуваннь до 7,222 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
