The WEEKLYPEDIA: Issue 164, November 17, 2023 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 4,420 مُستخدمًا أو مستخدمة أجرت 29,412 تغييرًا على  12,336 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. نادي الهلال السعودي موسم 2023–24 ‭(98 تغييرًا by 10 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2023%E2%80%9324

2. عائض القرني ‭(94 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D8%A7%D8%A6%D8%B6_%D8%A7%D9%84%D9%82%D8%B1%D9%86%D9%8A

3. أمراض الفقر ‭(91 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%85%D8%B1%D8%A7%D8%B6_%D8%A7%D9%84%D9%81%D9%82%D8%B1

4. وفيات 2023 ‭(82 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2023

5. نادي الطليعة (سوريا) ‭(82 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D8%B7%D9%84%D9%8A%D8%B9%D8%A9_%28%D8%B3%D9%88%D8%B1%D9%8A%D8%A7%29

6. قائمة محطات القطار في الجزائر ‭(75 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%85%D8%AD%D8%B7%D8%A7%D8%AA_%D8%A7%D9%84%D9%82%D8%B7%D8%A7%D8%B1_%D9%81%D9%8A_%D8%A7%D9%84%D8%AC%D8%B2%D8%A7%D8%A6%D8%B1

7. محمد سليمان الشندويلي ‭(73 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B3%D9%84%D9%8A%D9%85%D8%A7%D9%86_%D8%A7%D9%84%D8%B4%D9%86%D8%AF%D9%88%D9%8A%D9%84%D9%8A

8. تصفيات كأس العالم 2026 - آسيا الجولة الثانية ‭(61 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AA%D8%B5%D9%81%D9%8A%D8%A7%D8%AA_%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_2026_-_%D8%A2%D8%B3%D9%8A%D8%A7_%D8%A7%D9%84%D8%AC%D9%88%D9%84%D8%A9_%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A%D8%A9

9. عبد الله المأمون ‭(58 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%84%D9%87_%D8%A7%D9%84%D9%85%D8%A3%D9%85%D9%88%D9%86

10. قائمة حلقات المؤسس عثمان ‭(54 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%AD%D9%84%D9%82%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%A4%D8%B3%D8%B3_%D8%B9%D8%AB%D9%85%D8%A7%D9%86

11. القمة العربية الاسلامية الاستثنائية 2023 ‭(49 تغييرًا by 15 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%82%D9%85%D8%A9_%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%A7%D8%B3%D9%84%D8%A7%D9%85%D9%8A%D8%A9_%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D8%AB%D9%86%D8%A7%D8%A6%D9%8A%D8%A9_2023

12. كلوج نابوكا ‭(49 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D9%84%D9%88%D8%AC_%D9%86%D8%A7%D8%A8%D9%88%D9%83%D8%A7

13. ملكة جمال الكون 2023 ‭(49 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%84%D9%83%D8%A9_%D8%AC%D9%85%D8%A7%D9%84_%D8%A7%D9%84%D9%83%D9%88%D9%86_2023

14. حصار مجمع الشفاء الطبي ‭(47 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D8%B5%D8%A7%D8%B1_%D9%85%D8%AC%D9%85%D8%B9_%D8%A7%D9%84%D8%B4%D9%81%D8%A7%D8%A1_%D8%A7%D9%84%D8%B7%D8%A8%D9%8A

15. متنزه نهر الخضيرة ‭(46 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AA%D9%86%D8%B2%D9%87_%D9%86%D9%87%D8%B1_%D8%A7%D9%84%D8%AE%D8%B6%D9%8A%D8%B1%D8%A9

16. كليوباترا ‭(45 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D9%84%D9%8A%D9%88%D8%A8%D8%A7%D8%AA%D8%B1%D8%A7

17. سفينة زيستل جورم ‭(45 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D9%81%D9%8A%D9%86%D8%A9_%D8%B2%D9%8A%D8%B3%D8%AA%D9%84_%D8%AC%D9%88%D8%B1%D9%85

18. مجزرة مدرسة البراق (2023) ‭(45 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AC%D8%B2%D8%B1%D8%A9_%D9%85%D8%AF%D8%B1%D8%B3%D8%A9_%D8%A7%D9%84%D8%A8%D8%B1%D8%A7%D9%82_%282023%29

19. مجزرة عائلة الزعانين (8 أكتوبر 2023) ‭(44 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AC%D8%B2%D8%B1%D8%A9_%D8%B9%D8%A7%D8%A6%D9%84%D8%A9_%D8%A7%D9%84%D8%B2%D8%B9%D8%A7%D9%86%D9%8A%D9%86_%288_%D8%A3%D9%83%D8%AA%D9%88%D8%A8%D8%B1_2023%29

20. الإسكندرية ‭(43 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D9%8A%D8%A9


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. محمد سليمان الشندويلي ‭(73 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B3%D9%84%D9%8A%D9%85%D8%A7%D9%86_%D8%A7%D9%84%D8%B4%D9%86%D8%AF%D9%88%D9%8A%D9%84%D9%8A

2. قائمة حلقات المؤسس عثمان ‭(54 تغييرًا by 9 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%AD%D9%84%D9%82%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%A4%D8%B3%D8%B3_%D8%B9%D8%AB%D9%85%D8%A7%D9%86

3. القمة العربية الاسلامية الاستثنائية 2023 ‭(49 تغييرًا by 15 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%82%D9%85%D8%A9_%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%A7%D8%B3%D9%84%D8%A7%D9%85%D9%8A%D8%A9_%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D8%AB%D9%86%D8%A7%D8%A6%D9%8A%D8%A9_2023

4. حصار مجمع الشفاء الطبي ‭(47 تغييرًا by 7 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AD%D8%B5%D8%A7%D8%B1_%D9%85%D8%AC%D9%85%D8%B9_%D8%A7%D9%84%D8%B4%D9%81%D8%A7%D8%A1_%D8%A7%D9%84%D8%B7%D8%A8%D9%8A

5. متنزه نهر الخضيرة ‭(46 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AA%D9%86%D8%B2%D9%87_%D9%86%D9%87%D8%B1_%D8%A7%D9%84%D8%AE%D8%B6%D9%8A%D8%B1%D8%A9

6. سفينة زيستل جورم ‭(45 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B3%D9%81%D9%8A%D9%86%D8%A9_%D8%B2%D9%8A%D8%B3%D8%AA%D9%84_%D8%AC%D9%88%D8%B1%D9%85

7. مجزرة مدرسة البراق (2023) ‭(45 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AC%D8%B2%D8%B1%D8%A9_%D9%85%D8%AF%D8%B1%D8%B3%D8%A9_%D8%A7%D9%84%D8%A8%D8%B1%D8%A7%D9%82_%282023%29

8. مجزرة عائلة الزعانين (8 أكتوبر 2023) ‭(44 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AC%D8%B2%D8%B1%D8%A9_%D8%B9%D8%A7%D8%A6%D9%84%D8%A9_%D8%A7%D9%84%D8%B2%D8%B9%D8%A7%D9%86%D9%8A%D9%86_%288_%D8%A3%D9%83%D8%AA%D9%88%D8%A8%D8%B1_2023%29

9. مجزرة عائلة القطراوي (2 نوفمبر 2023) ‭(40 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%AC%D8%B2%D8%B1%D8%A9_%D8%B9%D8%A7%D8%A6%D9%84%D8%A9_%D8%A7%D9%84%D9%82%D8%B7%D8%B1%D8%A7%D9%88%D9%8A_%282_%D9%86%D9%88%D9%81%D9%85%D8%A8%D8%B1_2023%29

10. سمير حلمي ‭(40 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B3%D9%85%D9%8A%D8%B1_%D8%AD%D9%84%D9%85%D9%8A


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. تاريخ النادي الأهلي (السعودية)
	https://ar.wikipedia.org/wiki/Talk:%D8%AA%D8%A7%D8%B1%D9%8A%D8%AE_%D8%A7%D9%84%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D8%A3%D9%87%D9%84%D9%8A_%28%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9%29

2. القدس
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D9%82%D8%AF%D8%B3

3. بلوش
	https://ar.wikipedia.org/wiki/Talk:%D8%A8%D9%84%D9%88%D8%B4

4. الحرب الفلسطينية الإسرائيلية 2023
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D8%AD%D8%B1%D8%A8_%D8%A7%D9%84%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86%D9%8A%D8%A9_%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A%D8%A9_2023

5. مفاوضات جدة
	https://ar.wikipedia.org/wiki/Talk:%D9%85%D9%81%D8%A7%D9%88%D8%B6%D8%A7%D8%AA_%D8%AC%D8%AF%D8%A9


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,675 مُستخدما أو مستخدمة مسجلة 1,745 مُستخدما أو مستخدمة غير مسجلة أجروا 29,412 تعديلًا على 12,336 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,660 تعديلًا على 1,788 مقال/مقالات

* 10 بوت (غير بشري) أجرى 14,005 تعديلًا على 8,302 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA