The WEEKLYPEDIA: Issue 245, September 20, 2024 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 156 authors made 2,440 changes to 961 different articles. The top 20 articles for the week:


1. హరిశ్చంద్ర (1935 సినిమా) ‭(38 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B0%B0%E0%B0%BF%E0%B0%B6%E0%B1%8D%E0%B0%9A%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0_%281935_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

2. తమిళనాడు గవర్నర్ల జాబితా ‭(36 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B0%AE%E0%B0%BF%E0%B0%B3%E0%B0%A8%E0%B0%BE%E0%B0%A1%E0%B1%81_%E0%B0%97%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%A8%E0%B0%B0%E0%B1%8D%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

3. మేఘాలయ గవర్నర్ల జాబితా ‭(33 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%87%E0%B0%98%E0%B0%BE%E0%B0%B2%E0%B0%AF_%E0%B0%97%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%A8%E0%B0%B0%E0%B1%8D%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

4. అంకిత్ కొయ్య ‭(30 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%82%E0%B0%95%E0%B0%BF%E0%B0%A4%E0%B1%8D_%E0%B0%95%E0%B1%8A%E0%B0%AF%E0%B1%8D%E0%B0%AF

5. ఉత్తర ప్రదేశ్ గవర్నర్ల జాబితా ‭(29 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%89%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B0%B0_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%97%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%A8%E0%B0%B0%E0%B1%8D%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

6. కళింగ (2024 తెలుగు సినిమా) ‭(28 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%B3%E0%B0%BF%E0%B0%82%E0%B0%97_%282024_%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

7. 18వ లోక్‌సభ సభ్యుల జాబితా ‭(27 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/18%E0%B0%B5_%E0%B0%B2%E0%B1%8B%E0%B0%95%E0%B1%8D%E2%80%8C%E0%B0%B8%E0%B0%AD_%E0%B0%B8%E0%B0%AD%E0%B1%8D%E0%B0%AF%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

8. బీహార్ ముఖ్యమంత్రుల జాబితా ‭(26 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%80%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B1%8D_%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

9. ఒడిశా గవర్నర్ల జాబితా ‭(25 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%92%E0%B0%A1%E0%B0%BF%E0%B0%B6%E0%B0%BE_%E0%B0%97%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%A8%E0%B0%B0%E0%B1%8D%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

10. పశ్చిమ బెంగాల్ గవర్నర్ల జాబితా ‭(23 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%B6%E0%B1%8D%E0%B0%9A%E0%B0%BF%E0%B0%AE_%E0%B0%AC%E0%B1%86%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%B2%E0%B1%8D_%E0%B0%97%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%A8%E0%B0%B0%E0%B1%8D%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

11. కాలచక్రం (1940 సినిమా) ‭(23 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BE%E0%B0%B2%E0%B0%9A%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B0%82_%281940_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

12. అరుణాచల్ ప్రదేశ్ ముఖ్యమంత్రుల జాబితా ‭(20 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%B0%E0%B1%81%E0%B0%A3%E0%B0%BE%E0%B0%9A%E0%B0%B2%E0%B1%8D_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

13. హర్యానా ముఖ్యమంత్రుల జాబితా ‭(18 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B9%E0%B0%B0%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%A8%E0%B0%BE_%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

14. గారపాటి సత్యనారాయణ ‭(17 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%97%E0%B0%BE%E0%B0%B0%E0%B0%AA%E0%B0%BE%E0%B0%9F%E0%B0%BF_%E0%B0%B8%E0%B0%A4%E0%B1%8D%E0%B0%AF%E0%B0%A8%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%AF%E0%B0%A3

15. గుజరాత్ ముఖ్యమంత్రుల జాబితా ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%97%E0%B1%81%E0%B0%9C%E0%B0%B0%E0%B0%BE%E0%B0%A4%E0%B1%8D_%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

16. ఆంధ్రప్రదేశ్ రాజధాని ప్రాంత అభివృద్ధి ప్రాధికార సంస్థ ‭(15 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B0%A7%E0%B0%BE%E0%B0%A8%E0%B0%BF_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%82%E0%B0%A4_%E0%B0%85%E0%B0%AD%E0%B0%BF%E0%B0%B5%E0%B1%83%E0%B0%A6%E0%B1%8D%E0%B0%A7%E0%B0%BF_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%A7%E0%B0%BF%E0%B0%95%E0%B0%BE%E0%B0%B0_%E0%B0%B8%E0%B0%82%E0%B0%B8%E0%B1%8D%E0%B0%A5

17. మందు ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%82%E0%B0%A6%E0%B1%81

18. మోరియా గోసావి ‭(14 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%8B%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%97%E0%B1%8B%E0%B0%B8%E0%B0%BE%E0%B0%B5%E0%B0%BF

19. మిజోరం గవర్నర్ల జాబితా ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%BF%E0%B0%9C%E0%B1%8B%E0%B0%B0%E0%B0%82_%E0%B0%97%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%A8%E0%B0%B0%E0%B1%8D%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

20. కోటలోపాగా ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8B%E0%B0%9F%E0%B0%B2%E0%B1%8B%E0%B0%AA%E0%B0%BE%E0%B0%97%E0%B0%BE


=== New Articles ===

The ten most actively edited articles created within the last week:


1. అంకిత్ కొయ్య ‭(30 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%82%E0%B0%95%E0%B0%BF%E0%B0%A4%E0%B1%8D_%E0%B0%95%E0%B1%8A%E0%B0%AF%E0%B1%8D%E0%B0%AF

2. మోరియా గోసావి ‭(14 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%8B%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%97%E0%B1%8B%E0%B0%B8%E0%B0%BE%E0%B0%B5%E0%B0%BF

3. బారీ విల్మోర్ ‭(13 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%BE%E0%B0%B0%E0%B1%80_%E0%B0%B5%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%AE%E0%B1%8B%E0%B0%B0%E0%B1%8D

4. దిలీప్ ప్రకాష్ ‭(11 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A6%E0%B0%BF%E0%B0%B2%E0%B1%80%E0%B0%AA%E0%B1%8D_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%95%E0%B0%BE%E0%B0%B7%E0%B1%8D

5. క్యూబిజం ‭(9 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8D%E0%B0%AF%E0%B1%82%E0%B0%AC%E0%B0%BF%E0%B0%9C%E0%B0%82

6. సెవెలమర్ ‭(8 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%86%E0%B0%B5%E0%B1%86%E0%B0%B2%E0%B0%AE%E0%B0%B0%E0%B1%8D

7. డాక్సిబోటులినమ్టాక్సిన్ ‭(8 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A1%E0%B0%BE%E0%B0%95%E0%B1%8D%E0%B0%B8%E0%B0%BF%E0%B0%AC%E0%B1%8B%E0%B0%9F%E0%B1%81%E0%B0%B2%E0%B0%BF%E0%B0%A8%E0%B0%AE%E0%B1%8D%E0%B0%9F%E0%B0%BE%E0%B0%95%E0%B1%8D%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B1%8D

8. నుసినర్సన్ ‭(8 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B1%81%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%B0%E0%B1%8D%E0%B0%B8%E0%B0%A8%E0%B1%8D

9. లోడాక్సమైడ్ ‭(8 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B2%E0%B1%8B%E0%B0%A1%E0%B0%BE%E0%B0%95%E0%B1%8D%E0%B0%B8%E0%B0%AE%E0%B1%88%E0%B0%A1%E0%B1%8D

10. కడప నవాబులు ‭(8 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%A1%E0%B0%AA_%E0%B0%A8%E0%B0%B5%E0%B0%BE%E0%B0%AC%E0%B1%81%E0%B0%B2%E0%B1%81


=== Discussions ===

The most active discussions:


1. పది (సినిమా)
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AA%E0%B0%A6%E0%B0%BF_%28%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

2. గుజరాత్ ముఖ్యమంత్రుల జాబితా
	https://te.wikipedia.org/wiki/Talk:%E0%B0%97%E0%B1%81%E0%B0%9C%E0%B0%B0%E0%B0%BE%E0%B0%A4%E0%B1%8D_%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

3. అరుణాచల్ ప్రదేశ్ ముఖ్యమంత్రుల జాబితా
	https://te.wikipedia.org/wiki/Talk:%E0%B0%85%E0%B0%B0%E0%B1%81%E0%B0%A3%E0%B0%BE%E0%B0%9A%E0%B0%B2%E0%B1%8D_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

4. హర్యానా ముఖ్యమంత్రుల జాబితా
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B9%E0%B0%B0%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%A8%E0%B0%BE_%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

5. గోవా ముఖ్యమంత్రుల జాబితా
	https://te.wikipedia.org/wiki/Talk:%E0%B0%97%E0%B1%8B%E0%B0%B5%E0%B0%BE_%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE


=== Stats ===

A few numbers from last week:

* 104 registered users and 52 unregistered users made 2,440 edits to 961 articles

* Unregistered users made 120 edits to 69 articles

* 7 robots made 170 edits to 164 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA