The WEEKLYPEDIA: Issue 346, March 11, 2022 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 90 ಲೇಖಕರು  146 ಬದಲಾವಣೆಗಳನ್ನು 88 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಸಾ.ಶಿ.ಮರುಳಯ್ಯ ‭(12 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE.%E0%B2%B6%E0%B2%BF.%E0%B2%AE%E0%B2%B0%E0%B3%81%E0%B2%B3%E0%B2%AF%E0%B3%8D%E0%B2%AF

2. ಕರ್ನಾಟಕ ರಕ್ಷಣಾ ವೇದಿಕೆ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95_%E0%B2%B0%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%A3%E0%B2%BE_%E0%B2%B5%E0%B3%87%E0%B2%A6%E0%B2%BF%E0%B2%95%E0%B3%86

3. ಕನ್ನಡದಲ್ಲಿ ಸಣ್ಣ ಕಥೆಗಳು ‭(5 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1%E0%B2%A6%E0%B2%B2%E0%B3%8D%E0%B2%B2%E0%B2%BF_%E0%B2%B8%E0%B2%A3%E0%B3%8D%E0%B2%A3_%E0%B2%95%E0%B2%A5%E0%B3%86%E0%B2%97%E0%B2%B3%E0%B3%81

4. ರಾಮದುರ್ಗ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%A6%E0%B3%81%E0%B2%B0%E0%B3%8D%E0%B2%97

5. ಎದೆಗಾರಿಕೆ (ಚಲನಚಿತ್ರ) ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%A6%E0%B3%86%E0%B2%97%E0%B2%BE%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%86_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

6. ಸಂಕಲನ ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%82%E0%B2%95%E0%B2%B2%E0%B2%A8

7. ಗೋ, ಡಾಗ್. ಗೋ! ‭(4 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%8B%2C_%E0%B2%A1%E0%B2%BE%E0%B2%97%E0%B3%8D._%E0%B2%97%E0%B3%8B%21

8. ಷಡಕ್ಷರಿ ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B7%E0%B2%A1%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%B0%E0%B2%BF

9. ಸಾಗರ್ (ಚಲನಚಿತ್ರ) ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%97%E0%B2%B0%E0%B3%8D_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

10. ಡ್ರಾಮಾ (ಚಲನಚಿತ್ರ) ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%BE_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

11. ದಾವಣಗೆರೆ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%BE%E0%B2%B5%E0%B2%A3%E0%B2%97%E0%B3%86%E0%B2%B0%E0%B3%86

12. ಪುಷ್ಪಕ ವಿಮಾನ (ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%81%E0%B2%B7%E0%B3%8D%E0%B2%AA%E0%B2%95_%E0%B2%B5%E0%B2%BF%E0%B2%AE%E0%B2%BE%E0%B2%A8_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

13. ಕಠಾರಿವೀರ ಸುರಸುಂದರಾಂಗಿ (ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A0%E0%B2%BE%E0%B2%B0%E0%B2%BF%E0%B2%B5%E0%B3%80%E0%B2%B0_%E0%B2%B8%E0%B3%81%E0%B2%B0%E0%B2%B8%E0%B3%81%E0%B2%82%E0%B2%A6%E0%B2%B0%E0%B2%BE%E0%B2%82%E0%B2%97%E0%B2%BF_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

14. ಎಂ. ಎಂ. ಕಲಬುರ್ಗಿ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%82._%E0%B2%8E%E0%B2%82._%E0%B2%95%E0%B2%B2%E0%B2%AC%E0%B3%81%E0%B2%B0%E0%B3%8D%E0%B2%97%E0%B2%BF

15. ದಂಡುಪಾಳ್ಯ (ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%82%E0%B2%A1%E0%B3%81%E0%B2%AA%E0%B2%BE%E0%B2%B3%E0%B3%8D%E0%B2%AF_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

16. ದೇವನೂರು ಮಹಾದೇವ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%A8%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%A6%E0%B3%87%E0%B2%B5

17. ಮಹಾಭಾರತ ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AE%E0%B2%B9%E0%B2%BE%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4

18. ಯಾರೇ ಕೂಗಾಡಲಿ (ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B2%BE%E0%B2%B0%E0%B3%87_%E0%B2%95%E0%B3%82%E0%B2%97%E0%B2%BE%E0%B2%A1%E0%B2%B2%E0%B2%BF_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

19. ಅಲಂಕಾರ ‭(2 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B2%E0%B2%82%E0%B2%95%E0%B2%BE%E0%B2%B0

20. ಚಾಲೆಂಜ್ (೧೯೯೦ರ ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BE%E0%B2%B2%E0%B3%86%E0%B2%82%E0%B2%9C%E0%B3%8D_%28%E0%B3%A7%E0%B3%AF%E0%B3%AF%E0%B3%A6%E0%B2%B0_%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಎದೆಗಾರಿಕೆ (ಚಲನಚಿತ್ರ) ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%A6%E0%B3%86%E0%B2%97%E0%B2%BE%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%86_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

2. ಸಾಗರ್ (ಚಲನಚಿತ್ರ) ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%BE%E0%B2%97%E0%B2%B0%E0%B3%8D_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

3. ಡ್ರಾಮಾ (ಚಲನಚಿತ್ರ) ‭(3 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A1%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%AE%E0%B2%BE_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

4. ದಂಡುಪಾಳ್ಯ (ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%82%E0%B2%A1%E0%B3%81%E0%B2%AA%E0%B2%BE%E0%B2%B3%E0%B3%8D%E0%B2%AF_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

5. ಚಾಲೆಂಜ್ (೧೯೯೦ರ ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%9A%E0%B2%BE%E0%B2%B2%E0%B3%86%E0%B2%82%E0%B2%9C%E0%B3%8D_%28%E0%B3%A7%E0%B3%AF%E0%B3%AF%E0%B3%A6%E0%B2%B0_%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

6. ಹಗಲುಕನಸು (ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%97%E0%B2%B2%E0%B3%81%E0%B2%95%E0%B2%A8%E0%B2%B8%E0%B3%81_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

7. ಪ್ರೇಮ್ ಅಡ್ಡಾ (ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B3%87%E0%B2%AE%E0%B3%8D_%E0%B2%85%E0%B2%A1%E0%B3%8D%E0%B2%A1%E0%B2%BE_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

8. ಕಠಾರಿವೀರ ಸುರಸುಂದರಾಂಗಿ (ಚಲನಚಿತ್ರ) ‭(2 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%A0%E0%B2%BE%E0%B2%B0%E0%B2%BF%E0%B2%B5%E0%B3%80%E0%B2%B0_%E0%B2%B8%E0%B3%81%E0%B2%B0%E0%B2%B8%E0%B3%81%E0%B2%82%E0%B2%A6%E0%B2%B0%E0%B2%BE%E0%B2%82%E0%B2%97%E0%B2%BF_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

9. ಕಾಲಾಯ ತಸ್ಮೈ ನಮಃ (ಚಲನಚಿತ್ರ) ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%BE%E0%B2%B2%E0%B2%BE%E0%B2%AF_%E0%B2%A4%E0%B2%B8%E0%B3%8D%E0%B2%AE%E0%B3%88_%E0%B2%A8%E0%B2%AE%E0%B2%83_%28%E0%B2%9A%E0%B2%B2%E0%B2%A8%E0%B2%9A%E0%B2%BF%E0%B2%A4%E0%B3%8D%E0%B2%B0%29

10. ಹಲಗತ್ತಿ ‭(1 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%B2%E0%B2%97%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B2%BF


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಬಿ. ಆರ್. ಅಂಬೇಡ್ಕರ್
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AC%E0%B2%BF._%E0%B2%86%E0%B2%B0%E0%B3%8D._%E0%B2%85%E0%B2%82%E0%B2%AC%E0%B3%87%E0%B2%A1%E0%B3%8D%E0%B2%95%E0%B2%B0%E0%B3%8D


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 57 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 33 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 88 ಲೇಖನಗಳನ್ನು 146 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 34 ಲೇಖನಗಳನ್ನು 56 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 1 ಲೇಖನಗಳನ್ನು 1 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA