The WEEKLYPEDIA: Issue 289, July 25, 2025 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 178 authors made 2,268 changes to 1,009 different articles. The top 20 articles for the week:


1. అబ్రహం లింకన్ ‭(138 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B0%82_%E0%B0%B2%E0%B0%BF%E0%B0%82%E0%B0%95%E0%B0%A8%E0%B1%8D

2. అమెజాన్ వెబ్ సర్వీసెస్ ‭(70 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%AE%E0%B1%86%E0%B0%9C%E0%B0%BE%E0%B0%A8%E0%B1%8D_%E0%B0%B5%E0%B1%86%E0%B0%AC%E0%B1%8D_%E0%B0%B8%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B1%80%E0%B0%B8%E0%B1%86%E0%B0%B8%E0%B1%8D

3. అదానీ గ్రూపు ‭(69 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%A6%E0%B0%BE%E0%B0%A8%E0%B1%80_%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B1%82%E0%B0%AA%E0%B1%81

4. జ్యోతిషం ‭(52 changes by 7 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B1%8B%E0%B0%A4%E0%B0%BF%E0%B0%B7%E0%B0%82

5. పశ్చిమ బెంగాల్ నుండి ఎన్నికైన లోక్‌సభ సభ్యుల జాబితా ‭(31 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%B6%E0%B1%8D%E0%B0%9A%E0%B0%BF%E0%B0%AE_%E0%B0%AC%E0%B1%86%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%B2%E0%B1%8D_%E0%B0%A8%E0%B1%81%E0%B0%82%E0%B0%A1%E0%B0%BF_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B1%88%E0%B0%A8_%E0%B0%B2%E0%B1%8B%E0%B0%95%E0%B1%8D%E2%80%8C%E0%B0%B8%E0%B0%AD_%E0%B0%B8%E0%B0%AD%E0%B1%8D%E0%B0%AF%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

6. సంగీత నాటక అకాడమీ ఫెలోషిప్ ‭(25 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%82%E0%B0%97%E0%B1%80%E0%B0%A4_%E0%B0%A8%E0%B0%BE%E0%B0%9F%E0%B0%95_%E0%B0%85%E0%B0%95%E0%B0%BE%E0%B0%A1%E0%B0%AE%E0%B1%80_%E0%B0%AB%E0%B1%86%E0%B0%B2%E0%B1%8B%E0%B0%B7%E0%B0%BF%E0%B0%AA%E0%B1%8D

7. ఆంధ్రప్రదేశ్ ముఖ్యమంత్రుల జాబితా ‭(20 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%AE%E0%B0%82%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

8. పద్మవిభూషణ్ అవార్డు గ్రహీతల జాబితా ‭(20 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%A6%E0%B1%8D%E0%B0%AE%E0%B0%B5%E0%B0%BF%E0%B0%AD%E0%B1%82%E0%B0%B7%E0%B0%A3%E0%B1%8D_%E0%B0%85%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%A1%E0%B1%81_%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B1%80%E0%B0%A4%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

9. వి.ఎస్. అచ్యుతానందన్ ‭(17 changes by 3 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF.%E0%B0%8E%E0%B0%B8%E0%B1%8D._%E0%B0%85%E0%B0%9A%E0%B1%8D%E0%B0%AF%E0%B1%81%E0%B0%A4%E0%B0%BE%E0%B0%A8%E0%B0%82%E0%B0%A6%E0%B0%A8%E0%B1%8D

10. ఫిష్ వెంకట్ ‭(15 changes by 7 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AB%E0%B0%BF%E0%B0%B7%E0%B1%8D_%E0%B0%B5%E0%B1%86%E0%B0%82%E0%B0%95%E0%B0%9F%E0%B1%8D

11. తెలుగు సినిమా నటులు ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE_%E0%B0%A8%E0%B0%9F%E0%B1%81%E0%B0%B2%E0%B1%81

12. పశ్చిమ బెంగాల్‌లో 2014 భారత సార్వత్రిక ఎన్నికలు ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%B6%E0%B1%8D%E0%B0%9A%E0%B0%BF%E0%B0%AE_%E0%B0%AC%E0%B1%86%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%B2%E0%B1%8D%E2%80%8C%E0%B0%B2%E0%B1%8B_2014_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%B8%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%B5%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2%E0%B1%81

13. పొన్నం ప్రభాకర్ ‭(10 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8A%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%82_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%AD%E0%B0%BE%E0%B0%95%E0%B0%B0%E0%B1%8D

14. శాన్ అంటోనియో ‭(10 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B6%E0%B0%BE%E0%B0%A8%E0%B1%8D_%E0%B0%85%E0%B0%82%E0%B0%9F%E0%B1%8B%E0%B0%A8%E0%B0%BF%E0%B0%AF%E0%B1%8B

15. కంఠి లోక్‌సభ నియోజకవర్గం ‭(10 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%82%E0%B0%A0%E0%B0%BF_%E0%B0%B2%E0%B1%8B%E0%B0%95%E0%B1%8D%E2%80%8C%E0%B0%B8%E0%B0%AD_%E0%B0%A8%E0%B0%BF%E0%B0%AF%E0%B1%8B%E0%B0%9C%E0%B0%95%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%82

16. ఝర్‌గ్రామ్ లోక్‌సభ నియోజకవర్గం ‭(10 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9D%E0%B0%B0%E0%B1%8D%E2%80%8C%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B1%8D_%E0%B0%B2%E0%B1%8B%E0%B0%95%E0%B1%8D%E2%80%8C%E0%B0%B8%E0%B0%AD_%E0%B0%A8%E0%B0%BF%E0%B0%AF%E0%B1%8B%E0%B0%9C%E0%B0%95%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%82

17. జగదీప్ ధన్కర్ ‭(10 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%97%E0%B0%A6%E0%B1%80%E0%B0%AA%E0%B1%8D_%E0%B0%A7%E0%B0%A8%E0%B1%8D%E0%B0%95%E0%B0%B0%E0%B1%8D

18. ఆంధ్రప్రదేశ్ శాసనసభ డిప్యూటీ స్పీకర్ల జాబితా ‭(10 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%A1%E0%B0%BF%E0%B0%AA%E0%B1%8D%E0%B0%AF%E0%B1%82%E0%B0%9F%E0%B1%80_%E0%B0%B8%E0%B1%8D%E0%B0%AA%E0%B1%80%E0%B0%95%E0%B0%B0%E0%B1%8D%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE

19. అన్నవరం దేవేందర్ ‭(9 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%B5%E0%B0%B0%E0%B0%82_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B1%87%E0%B0%82%E0%B0%A6%E0%B0%B0%E0%B1%8D

20. 2009 భారత సాధారణ ఎన్నికల ఫలితాలు ‭(9 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/2009_%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%B8%E0%B0%BE%E0%B0%A7%E0%B0%BE%E0%B0%B0%E0%B0%A3_%E0%B0%8E%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B0%B2_%E0%B0%AB%E0%B0%B2%E0%B0%BF%E0%B0%A4%E0%B0%BE%E0%B0%B2%E0%B1%81


=== New Articles ===

The ten most actively edited articles created within the last week:


1. సునీతా దేవి (తాపీ మేస్త్రీ) ‭(8 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%81%E0%B0%A8%E0%B1%80%E0%B0%A4%E0%B0%BE_%E0%B0%A6%E0%B1%87%E0%B0%B5%E0%B0%BF_%28%E0%B0%A4%E0%B0%BE%E0%B0%AA%E0%B1%80_%E0%B0%AE%E0%B1%87%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B1%80%29

2. వర్జిన్ బాయ్స్ ‭(7 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%9C%E0%B0%BF%E0%B0%A8%E0%B1%8D_%E0%B0%AC%E0%B0%BE%E0%B0%AF%E0%B1%8D%E0%B0%B8%E0%B1%8D

3. జూనియర్ (2025 సినిమా) ‭(7 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B1%82%E0%B0%A8%E0%B0%BF%E0%B0%AF%E0%B0%B0%E0%B1%8D_%282025_%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BE%29

4. గగన్‌విహారి లల్లూభాయ్ మెహతా ‭(7 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%97%E0%B0%97%E0%B0%A8%E0%B1%8D%E2%80%8C%E0%B0%B5%E0%B0%BF%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B0%BF_%E0%B0%B2%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B1%82%E0%B0%AD%E0%B0%BE%E0%B0%AF%E0%B1%8D_%E0%B0%AE%E0%B1%86%E0%B0%B9%E0%B0%A4%E0%B0%BE

5. వీర సంతానం ‭(6 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B1%80%E0%B0%B0_%E0%B0%B8%E0%B0%82%E0%B0%A4%E0%B0%BE%E0%B0%A8%E0%B0%82

6. కిషన్ మహారాజ్ ‭(6 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%BF%E0%B0%B7%E0%B0%A8%E0%B1%8D_%E0%B0%AE%E0%B0%B9%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D

7. బకాసుర రెస్టారెంట్ ‭(6 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%95%E0%B0%BE%E0%B0%B8%E0%B1%81%E0%B0%B0_%E0%B0%B0%E0%B1%86%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B0%BE%E0%B0%B0%E0%B1%86%E0%B0%82%E0%B0%9F%E0%B1%8D

8. లక్ష్మణ్ చంద్ర సేథ్ ‭(6 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B2%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%8D%E0%B0%AE%E0%B0%A3%E0%B1%8D_%E0%B0%9A%E0%B0%82%E0%B0%A6%E0%B1%8D%E0%B0%B0_%E0%B0%B8%E0%B1%87%E0%B0%A5%E0%B1%8D

9. బి. పుట్టస్వామయ్య ‭(6 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B0%BF._%E0%B0%AA%E0%B1%81%E0%B0%9F%E0%B1%8D%E0%B0%9F%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%AE%E0%B0%AF%E0%B1%8D%E0%B0%AF

10. కలిపాడ సోరెన్ ‭(6 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%B2%E0%B0%BF%E0%B0%AA%E0%B0%BE%E0%B0%A1_%E0%B0%B8%E0%B1%8B%E0%B0%B0%E0%B1%86%E0%B0%A8%E0%B1%8D


=== Discussions ===

The most active discussions:


1. అబ్రహం లింకన్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%85%E0%B0%AC%E0%B1%8D%E0%B0%B0%E0%B0%B9%E0%B0%82_%E0%B0%B2%E0%B0%BF%E0%B0%82%E0%B0%95%E0%B0%A8%E0%B1%8D

2. భారత రాజ్యాంగ ఎనిమిదవ షెడ్యూల్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4_%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%82%E0%B0%97_%E0%B0%8E%E0%B0%A8%E0%B0%BF%E0%B0%AE%E0%B0%BF%E0%B0%A6%E0%B0%B5_%E0%B0%B7%E0%B1%86%E0%B0%A1%E0%B1%8D%E0%B0%AF%E0%B1%82%E0%B0%B2%E0%B1%8D

3. ఆయిల్ అండ్ నాచురల్ గ్యాస్ కార్పొరేషన్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%86%E0%B0%AF%E0%B0%BF%E0%B0%B2%E0%B1%8D_%E0%B0%85%E0%B0%82%E0%B0%A1%E0%B1%8D_%E0%B0%A8%E0%B0%BE%E0%B0%9A%E0%B1%81%E0%B0%B0%E0%B0%B2%E0%B1%8D_%E0%B0%97%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%B8%E0%B1%8D_%E0%B0%95%E0%B0%BE%E0%B0%B0%E0%B1%8D%E0%B0%AA%E0%B1%8A%E0%B0%B0%E0%B1%87%E0%B0%B7%E0%B0%A8%E0%B1%8D

4. బొంబాయి ప్రెసిడెన్సీ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AC%E0%B1%8A%E0%B0%82%E0%B0%AC%E0%B0%BE%E0%B0%AF%E0%B0%BF_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B1%86%E0%B0%B8%E0%B0%BF%E0%B0%A1%E0%B1%86%E0%B0%A8%E0%B1%8D%E0%B0%B8%E0%B1%80

5. కింగ్‌స్టన్
	https://te.wikipedia.org/wiki/Talk:%E0%B0%95%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B1%8D%E2%80%8C%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B0%A8%E0%B1%8D


=== Stats ===

A few numbers from last week:

* 111 registered users and 67 unregistered users made 2,268 edits to 1,009 articles

* Unregistered users made 172 edits to 74 articles

* 4 robots made 335 edits to 331 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA