The WEEKLYPEDIA: Issue 70, November 4, 2016 (Chinese Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== 條目 ===

本週一共有 6,911 位作者進行 60,732 次編輯，對於 29,885 個不同條目。 本週 20 大熱門條目:


1. 林冠英 ‭(162 次編輯 ，由 8 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%9E%97%E5%86%A0%E8%8B%B1

2. 麥寮拱範宮 ‭(159 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BA%A5%E5%AF%AE%E6%8B%B1%E7%AF%84%E5%AE%AE

3. 翡翠台電視劇集列表 (2010年代) ‭(136 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%BF%A1%E7%BF%A0%E5%8F%B0%E9%9B%BB%E8%A6%96%E5%8A%87%E9%9B%86%E5%88%97%E8%A1%A8_%282010%E5%B9%B4%E4%BB%A3%29

4. 黃翠如 ‭(133 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BB%83%E7%BF%A0%E5%A6%82

5. 中国大陆电视剧列表 (2016年) ‭(101 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E7%94%B5%E8%A7%86%E5%89%A7%E5%88%97%E8%A1%A8_%282016%E5%B9%B4%29

6. 甘味人生 ‭(97 次編輯 ，由 9 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%94%98%E5%91%B3%E4%BA%BA%E7%94%9F

7. 你的名字。 ‭(96 次編輯 ，由 16 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82

8. 中华人民共和国追认的烈士列表 ‭(89 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E8%BF%BD%E8%AE%A4%E7%9A%84%E7%83%88%E5%A3%AB%E5%88%97%E8%A1%A8

9. 火王 ‭(88 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%81%AB%E7%8E%8B

10. 獨家保鑣 ‭(82 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E7%8D%A8%E5%AE%B6%E4%BF%9D%E9%91%A3

11. 法蘭西斯·哈維 ‭(79 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%B3%95%E8%98%AD%E8%A5%BF%E6%96%AF%C2%B7%E5%93%88%E7%B6%AD

12. 2016年世界大賽 ‭(76 次編輯 ，由 6 位作者)‬
	https://zh.wikipedia.org/wiki/2016%E5%B9%B4%E4%B8%96%E7%95%8C%E5%A4%A7%E8%B3%BD

13. TWICE ‭(74 次編輯 ，由 12 位作者)‬
	https://zh.wikipedia.org/wiki/TWICE

14. I.O.I ‭(70 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/I.O.I

15. SNL Korea ‭(69 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/SNL_Korea

16. Ntv7剧集列表 ‭(68 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/Ntv7%E5%89%A7%E9%9B%86%E5%88%97%E8%A1%A8

17. 臺南市高樓列表 ‭(68 次編輯 ，由 1 位作者)‬
	https://zh.wikipedia.org/wiki/%E8%87%BA%E5%8D%97%E5%B8%82%E9%AB%98%E6%A8%93%E5%88%97%E8%A1%A8

18. 龍珠超 ‭(63 次編輯 ，由 2 位作者)‬
	https://zh.wikipedia.org/wiki/%E9%BE%8D%E7%8F%A0%E8%B6%85

19. 殷志源 ‭(62 次編輯 ，由 7 位作者)‬
	https://zh.wikipedia.org/wiki/%E6%AE%B7%E5%BF%97%E6%BA%90

20. 丁文治 ‭(61 次編輯 ，由 3 位作者)‬
	https://zh.wikipedia.org/wiki/%E4%B8%81%E6%96%87%E6%B2%BB


=== 新條目 ===

在過去一週內建立的十個最活躍條目:


1. 火王 ‭(88 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%81%AB%E7%8E%8B

2. Ntv7剧集列表 ‭(68 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/Ntv7%E5%89%A7%E9%9B%86%E5%88%97%E8%A1%A8

3. 丁文治 ‭(61 次編輯 ，由 3 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%81%E6%96%87%E6%B2%BB

4. YES!女王 ‭(58 次編輯 ，由 5 位作者)‬
    https://zh.wikipedia.org/wiki/YES%21%E5%A5%B3%E7%8E%8B

5. 加萊叢林 ‭(53 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%8A%A0%E8%90%8A%E5%8F%A2%E6%9E%97

6. 海罡堂 ‭(52 次編輯 ，由 2 位作者)‬
    https://zh.wikipedia.org/wiki/%E6%B5%B7%E7%BD%A1%E5%A0%82

7. 2016年奎达警察训练学院恐怖袭击 ‭(49 次編輯 ，由 10 位作者)‬
    https://zh.wikipedia.org/wiki/2016%E5%B9%B4%E5%A5%8E%E8%BE%BE%E8%AD%A6%E5%AF%9F%E8%AE%AD%E7%BB%83%E5%AD%A6%E9%99%A2%E6%81%90%E6%80%96%E8%A2%AD%E5%87%BB

8. 中央六项禁令 ‭(45 次編輯 ，由 4 位作者)‬
    https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%A4%AE%E5%85%AD%E9%A1%B9%E7%A6%81%E4%BB%A4

9. 熱帶風暴米雷 (2016年) ‭(45 次編輯 ，由 6 位作者)‬
    https://zh.wikipedia.org/wiki/%E7%86%B1%E5%B8%B6%E9%A2%A8%E6%9A%B4%E7%B1%B3%E9%9B%B7_%282016%E5%B9%B4%29

10. 弗里氏楊 ‭(40 次編輯 ，由 1 位作者)‬
    https://zh.wikipedia.org/wiki/%E5%BC%97%E9%87%8C%E6%B0%8F%E6%A5%8A


=== 討論 ===

最活躍的討論:


1. 香港立法會
	https://zh.wikipedia.org/wiki/Talk:%E9%A6%99%E6%B8%AF%E7%AB%8B%E6%B3%95%E6%9C%83

2. 國立新竹教育大學
	https://zh.wikipedia.org/wiki/Talk:%E5%9C%8B%E7%AB%8B%E6%96%B0%E7%AB%B9%E6%95%99%E8%82%B2%E5%A4%A7%E5%AD%B8

3. 母豬教
	https://zh.wikipedia.org/wiki/Talk:%E6%AF%8D%E8%B1%AC%E6%95%99

4. 习近平
	https://zh.wikipedia.org/wiki/Talk:%E4%B9%A0%E8%BF%91%E5%B9%B3

5. 闽台关系
	https://zh.wikipedia.org/wiki/Talk:%E9%97%BD%E5%8F%B0%E5%85%B3%E7%B3%BB


=== 統計 ===

上週的一些數據:

* 2,361 位註冊使用者以及 4,550 位未註冊使用者進行 60,732 次編輯，對於 29,885 個條目

* 未註冊使用者進行 14,339 次編輯，對於 6,342 個條目

* 12 個機器人進行 10,218 次編輯，對於 10,119 個條目

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
