The WEEKLYPEDIA: Issue 150, January 27, 2017 (English Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 118,286 authors made 750,222 changes to 308,026 different articles. The top 20 articles for the week:


1. 2017 Women's March ‭(1,948 changes by 212 authors)‬
	https://en.wikipedia.org/wiki/2017_Women%27s_March

2. Inauguration of Donald Trump ‭(556 changes by 113 authors)‬
	https://en.wikipedia.org/wiki/Inauguration_of_Donald_Trump

3. Deaths in 2017 ‭(396 changes by 86 authors)‬
	https://en.wikipedia.org/wiki/Deaths_in_2017

4. 2017 Australian Open ‭(387 changes by 28 authors)‬
	https://en.wikipedia.org/wiki/2017_Australian_Open

5. Donald Trump ‭(352 changes by 135 authors)‬
	https://en.wikipedia.org/wiki/Donald_Trump

6. Sean Spicer ‭(326 changes by 93 authors)‬
	https://en.wikipedia.org/wiki/Sean_Spicer

7. Triple J Hottest 100, 2016 ‭(322 changes by 11 authors)‬
	https://en.wikipedia.org/wiki/Triple_J_Hottest_100%2C_2016

8. 2017 World Men's Handball Championship ‭(314 changes by 24 authors)‬
	https://en.wikipedia.org/wiki/2017_World_Men%27s_Handball_Championship

9. Super Bowl LI ‭(303 changes by 72 authors)‬
	https://en.wikipedia.org/wiki/Super_Bowl_LI

10. Alternative facts ‭(303 changes by 85 authors)‬
	https://en.wikipedia.org/wiki/Alternative_facts

11. Split (2016 American film) ‭(294 changes by 59 authors)‬
	https://en.wikipedia.org/wiki/Split_%282016_American_film%29

12. List of locations for the2017 Women's March ‭(280 changes by 37 authors)‬
	https://en.wikipedia.org/wiki/List_of_locations_for_the2017_Women%27s_March

13. 2017 Jallikattu protests ‭(263 changes by 54 authors)‬
	https://en.wikipedia.org/wiki/2017_Jallikattu_protests

14. Mary Tyler Moore ‭(263 changes by 74 authors)‬
	https://en.wikipedia.org/wiki/Mary_Tyler_Moore

15. 2017 Melbourne car attack ‭(258 changes by 38 authors)‬
	https://en.wikipedia.org/wiki/2017_Melbourne_car_attack

16. Katie Rich ‭(255 changes by 46 authors)‬
	https://en.wikipedia.org/wiki/Katie_Rich

17. Harvard–Yale football rivalry ‭(255 changes by 6 authors)‬
	https://en.wikipedia.org/wiki/Harvard%E2%80%93Yale_football_rivalry

18. January 21–22, 2017, tornado outbreak ‭(254 changes by 36 authors)‬
	https://en.wikipedia.org/wiki/January_21%E2%80%9322%2C_2017%2C_tornado_outbreak

19. 2017 China Open (snooker) ‭(253 changes by 4 authors)‬
	https://en.wikipedia.org/wiki/2017_China_Open_%28snooker%29

20. Protests against Donald Trump ‭(224 changes by 58 authors)‬
	https://en.wikipedia.org/wiki/Protests_against_Donald_Trump


=== New Articles ===

The ten most actively edited articles created within the last week:


1. Alternative facts ‭(303 changes by 85 authors)‬
    https://en.wikipedia.org/wiki/Alternative_facts

2. List of 2017 Women's March locations ‭(280 changes by 37 authors)‬
    https://en.wikipedia.org/wiki/List_of_2017_Women%27s_March_locations

3. January 21–22, 2017, tornado outbreak ‭(254 changes by 36 authors)‬
    https://en.wikipedia.org/wiki/January_21%E2%80%9322%2C_2017%2C_tornado_outbreak

4. Justice Democrats ‭(143 changes by 24 authors)‬
    https://en.wikipedia.org/wiki/Justice_Democrats

5. 2017 Charlotte 49ers football team ‭(125 changes by 2 authors)‬
    https://en.wikipedia.org/wiki/2017_Charlotte_49ers_football_team

6. ECW tournaments ‭(103 changes by 5 authors)‬
    https://en.wikipedia.org/wiki/ECW_tournaments

7. The House of Houdini ‭(101 changes by 10 authors)‬
    https://en.wikipedia.org/wiki/The_House_of_Houdini

8. Delta English School ‭(97 changes by 2 authors)‬
    https://en.wikipedia.org/wiki/Delta_English_School

9. 2017 Verona bus crash ‭(96 changes by 17 authors)‬
    https://en.wikipedia.org/wiki/2017_Verona_bus_crash

10. Jason Deeh Pitre ‭(93 changes by 6 authors)‬
    https://en.wikipedia.org/wiki/Jason_Deeh_Pitre


=== Discussions ===

The most active discussions:


1. Donald Trump
	https://en.wikipedia.org/wiki/Talk:Donald_Trump

2. Women's March on Washington
	https://en.wikipedia.org/wiki/Talk:Women%27s_March_on_Washington

3. Sean Spicer
	https://en.wikipedia.org/wiki/Talk:Sean_Spicer

4. Intelligent design
	https://en.wikipedia.org/wiki/Talk:Intelligent_design

5. Jacob Barnett
	https://en.wikipedia.org/wiki/Talk:Jacob_Barnett


=== Stats ===

A few numbers from last week:

* 39,350 registered users and 78,936 unregistered users made 750,222 edits to 308,026 articles

* Unregistered users made 193,655 edits to 89,275 articles

* 39 robots made 49,611 edits to 47,767 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
