The WEEKLYPEDIA: Issue 89, March 10, 2017 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,661 authors made 37,182 changes to 26,128 different articles. The top 20 articles for the week:


1. یواقیت العلوم و دراری النجوم ‭(89 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%DB%8C%D9%88%D8%A7%D9%82%DB%8C%D8%AA_%D8%A7%D9%84%D8%B9%D9%84%D9%88%D9%85_%D9%88_%D8%AF%D8%B1%D8%A7%D8%B1%DB%8C_%D8%A7%D9%84%D9%86%D8%AC%D9%88%D9%85

2. فلسفهٔ جسمانی ‭(57 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%84%D8%B3%D9%81%D9%87%D9%94_%D8%AC%D8%B3%D9%85%D8%A7%D9%86%DB%8C

3. پژوهشکده حکمت ‭(51 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%DA%98%D9%88%D9%87%D8%B4%DA%A9%D8%AF%D9%87_%D8%AD%DA%A9%D9%85%D8%AA

4. احمد عزیزی ‭(44 changes by 12 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%AD%D9%85%D8%AF_%D8%B9%D8%B2%DB%8C%D8%B2%DB%8C

5. شاه صفی ‭(41 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D8%A7%D9%87_%D8%B5%D9%81%DB%8C

6. مریم نخستین احمدی ‭(39 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%DB%8C%D9%85_%D9%86%D8%AE%D8%B3%D8%AA%DB%8C%D9%86_%D8%A7%D8%AD%D9%85%D8%AF%DB%8C

7. لیگ برتر فوتبال ایران ۹۶–۱۳۹۵ ‭(38 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B9%DB%B6%E2%80%93%DB%B1%DB%B3%DB%B9%DB%B5

8. الیوت کوری ‭(36 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D9%84%DB%8C%D9%88%D8%AA_%DA%A9%D9%88%D8%B1%DB%8C

9. مرز چین - تاجیکستان ‭(36 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%B2_%DA%86%DB%8C%D9%86_-_%D8%AA%D8%A7%D8%AC%DB%8C%DA%A9%D8%B3%D8%AA%D8%A7%D9%86

10. باشگاه فوتسال گیتی‌پسند ‭(35 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%B3%D8%A7%D9%84_%DA%AF%DB%8C%D8%AA%DB%8C%E2%80%8C%D9%BE%D8%B3%D9%86%D8%AF

11. استیج (فصل ۲) ‭(35 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%DB%8C%D8%AC_%28%D9%81%D8%B5%D9%84_%DB%B2%29

12. محمود دهقانی ‭(33 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D9%88%D8%AF_%D8%AF%D9%87%D9%82%D8%A7%D9%86%DB%8C

13. پیمان لطیفی ‭(33 changes by 6 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%DB%8C%D9%85%D8%A7%D9%86_%D9%84%D8%B7%DB%8C%D9%81%DB%8C

14. شهرآورد تهران ‭(32 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B4%D9%87%D8%B1%D8%A2%D9%88%D8%B1%D8%AF_%D8%AA%D9%87%D8%B1%D8%A7%D9%86

15. سعید بن مسجح ‭(31 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B3%D8%B9%DB%8C%D8%AF_%D8%A8%D9%86_%D9%85%D8%B3%D8%AC%D8%AD

16. بالابر ‭(31 changes by 4 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D9%84%D8%A7%D8%A8%D8%B1

17. ناهید فاتحی کرجو ‭(31 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%86%D8%A7%D9%87%DB%8C%D8%AF_%D9%81%D8%A7%D8%AA%D8%AD%DB%8C_%DA%A9%D8%B1%D8%AC%D9%88

18. آدم باش ‭(28 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D8%AF%D9%85_%D8%A8%D8%A7%D8%B4

19. باشگاه فوتبال استقلال تهران در فصل ۹۶–۱۳۹۵ ‭(27 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%D8%B3%D8%AA%D9%82%D9%84%D8%A7%D9%84_%D8%AA%D9%87%D8%B1%D8%A7%D9%86_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B9%DB%B6%E2%80%93%DB%B1%DB%B3%DB%B9%DB%B5

20. کوییک ‭(26 changes by 8 authors)‬
	https://fa.wikipedia.org/wiki/%DA%A9%D9%88%DB%8C%DB%8C%DA%A9


=== New Articles ===

The ten most actively edited articles created within the last week:


1. یواقیت العلوم و دراری النجوم ‭(89 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%DB%8C%D9%88%D8%A7%D9%82%DB%8C%D8%AA_%D8%A7%D9%84%D8%B9%D9%84%D9%88%D9%85_%D9%88_%D8%AF%D8%B1%D8%A7%D8%B1%DB%8C_%D8%A7%D9%84%D9%86%D8%AC%D9%88%D9%85

2. فلسفهٔ جسمانی ‭(57 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D9%81%D9%84%D8%B3%D9%81%D9%87%D9%94_%D8%AC%D8%B3%D9%85%D8%A7%D9%86%DB%8C

3. پژوهشکده حکمت ‭(51 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%DA%98%D9%88%D9%87%D8%B4%DA%A9%D8%AF%D9%87_%D8%AD%DA%A9%D9%85%D8%AA

4. مریم نخستین احمدی ‭(39 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B1%DB%8C%D9%85_%D9%86%D8%AE%D8%B3%D8%AA%DB%8C%D9%86_%D8%A7%D8%AD%D9%85%D8%AF%DB%8C

5. مرز چین - تاجیکستان ‭(36 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%B2_%DA%86%DB%8C%D9%86_-_%D8%AA%D8%A7%D8%AC%DB%8C%DA%A9%D8%B3%D8%AA%D8%A7%D9%86

6. الیوت کوری ‭(36 changes by 4 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A7%D9%84%DB%8C%D9%88%D8%AA_%DA%A9%D9%88%D8%B1%DB%8C

7. پیمان لطیفی ‭(33 changes by 6 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%DB%8C%D9%85%D8%A7%D9%86_%D9%84%D8%B7%DB%8C%D9%81%DB%8C

8. محمود دهقانی ‭(33 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D9%88%D8%AF_%D8%AF%D9%87%D9%82%D8%A7%D9%86%DB%8C

9. ناهید فاتحی کرجو ‭(31 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%86%D8%A7%D9%87%DB%8C%D8%AF_%D9%81%D8%A7%D8%AA%D8%AD%DB%8C_%DA%A9%D8%B1%D8%AC%D9%88

10. سعید بن مسجح ‭(31 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B3%D8%B9%DB%8C%D8%AF_%D8%A8%D9%86_%D9%85%D8%B3%D8%AC%D8%AD


=== Discussions ===

The most active discussions:


1. سعید قاسمی
	https://fa.wikipedia.org/wiki/Talk:%D8%B3%D8%B9%DB%8C%D8%AF_%D9%82%D8%A7%D8%B3%D9%85%DB%8C

2. منچستر بای د سی
	https://fa.wikipedia.org/wiki/Talk:%D9%85%D9%86%DA%86%D8%B3%D8%AA%D8%B1_%D8%A8%D8%A7%DB%8C_%D8%AF_%D8%B3%DB%8C

3. همه‌پرسی نظام جمهوری اسلامی در ایران
	https://fa.wikipedia.org/wiki/Talk:%D9%87%D9%85%D9%87%E2%80%8C%D9%BE%D8%B1%D8%B3%DB%8C_%D9%86%D8%B8%D8%A7%D9%85_%D8%AC%D9%85%D9%87%D9%88%D8%B1%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

4. صفحهٔ اصلی
	https://fa.wikipedia.org/wiki/Talk:%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C

5. رامین رضاییان
	https://fa.wikipedia.org/wiki/Talk:%D8%B1%D8%A7%D9%85%DB%8C%D9%86_%D8%B1%D8%B6%D8%A7%DB%8C%DB%8C%D8%A7%D9%86


=== Stats ===

A few numbers from last week:

* 934 registered users and 1,727 unregistered users made 37,182 edits to 26,128 articles

* Unregistered users made 2,866 edits to 1,703 articles

* 9 robots made 21,854 edits to 20,793 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
