The WEEKLYPEDIA: Issue 222, December 20, 2024 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 2,690 uživatelů celkem 14,791 změn do  9,135 různých článků 20 nejaktivnějších původních článků tento týden:


1. Jitka Nesnídalová ‭(101 změn od 13 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Jitka_Nesn%C3%ADdalov%C3%A1

2. StarDance …když hvězdy tančí (13. řada) ‭(55 změn od 9 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/StarDance_%E2%80%A6kdy%C5%BE_hv%C4%9Bzdy_tan%C4%8D%C3%AD_%2813._%C5%99ada%29

3. Seznam kulturních památek v okrese Ústí nad Orlicí ‭(31 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_kulturn%C3%ADch_pam%C3%A1tek_v_okrese_%C3%9Ast%C3%AD_nad_Orlic%C3%AD

4. Mistrovství světa ve florbale 2024 ‭(25 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_sv%C4%9Bta_ve_florbale_2024

5. Ministerstvo národní obrany Československa ‭(24 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Ministerstvo_n%C3%A1rodn%C3%AD_obrany_%C4%8Ceskoslovenska

6. S bolestí druhých před očima ‭(23 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/S_bolest%C3%AD_druh%C3%BDch_p%C5%99ed_o%C4%8Dima

7. Světový pohár v biatlonu 2024/2025 – Hochfilzen ‭(22 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Sv%C4%9Btov%C3%BD_poh%C3%A1r_v_biatlonu_2024%2F2025_%E2%80%93_Hochfilzen

8. Nagara (řeka) ‭(21 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Nagara_%28%C5%99eka%29

9. Julius Döpfner ‭(21 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Julius_D%C3%B6pfner

10. Oskar Hes ‭(20 změn od 12 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Oskar_Hes

11. StarDance …když hvězdy tančí ‭(20 změn od 13 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/StarDance_%E2%80%A6kdy%C5%BE_hv%C4%9Bzdy_tan%C4%8D%C3%AD

12. Giancarlo Lamberti ‭(19 změn od 8 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Giancarlo_Lamberti

13. ZOO Nové začátky ‭(19 změn od 10 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/ZOO_Nov%C3%A9_za%C4%8D%C3%A1tky

14. Tigran Hovakimyan ‭(18 změn od 15 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Tigran_Hovakimyan

15. Pásovcovití ‭(18 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/P%C3%A1sovcovit%C3%AD

16. Swiss Ice Hockey Games 2024 ‭(18 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Swiss_Ice_Hockey_Games_2024

17. Sametová revoluce v Brně ‭(17 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Sametov%C3%A1_revoluce_v_Brn%C4%9B

18. Teorie očekávání ‭(17 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Teorie_o%C4%8Dek%C3%A1v%C3%A1n%C3%AD

19. Syrská přechodná vláda ‭(17 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Syrsk%C3%A1_p%C5%99echodn%C3%A1_vl%C3%A1da

20. Volkswagen ‭(17 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Volkswagen


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. Jitka Nesnídalová ‭(101 změn od 13 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Jitka_Nesn%C3%ADdalov%C3%A1

2. Ministerstvo národní obrany Československa ‭(24 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Ministerstvo_n%C3%A1rodn%C3%AD_obrany_%C4%8Ceskoslovenska

3. Nagara (řeka) ‭(21 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Nagara_%28%C5%99eka%29

4. Giancarlo Lamberti ‭(19 změn od 8 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Giancarlo_Lamberti

5. ZOO - nové začátky ‭(19 změn od 10 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/ZOO_-_nov%C3%A9_za%C4%8D%C3%A1tky

6. Sametová revoluce v Brně ‭(17 změn od 4 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Sametov%C3%A1_revoluce_v_Brn%C4%9B

7. Teorie očekávání ‭(17 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Teorie_o%C4%8Dek%C3%A1v%C3%A1n%C3%AD

8. Chrisolina americana ‭(15 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Chrisolina_americana

9. Andreas Altomonte ‭(15 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Andreas_Altomonte

10. Pláštníkovití ‭(14 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Pl%C3%A1%C5%A1tn%C3%ADkovit%C3%AD


=== Diskuze ===

Nejaktivnější diskuze:


1. Kreuzigerův kříž
	https://cs.wikipedia.org/wiki/Talk:Kreuziger%C5%AFv_k%C5%99%C3%AD%C5%BE

2. DC Extended Universe
	https://cs.wikipedia.org/wiki/Talk:DC_Extended_Universe

3. Zdeněk Kratochvíl
	https://cs.wikipedia.org/wiki/Talk:Zden%C4%9Bk_Kratochv%C3%ADl

4. Tomáš Garrigue Masaryk/archiv-1
	https://cs.wikipedia.org/wiki/Talk:Tom%C3%A1%C5%A1_Garrigue_Masaryk%2Farchiv-1

5. Ukrajinská národní armáda
	https://cs.wikipedia.org/wiki/Talk:Ukrajinsk%C3%A1_n%C3%A1rodn%C3%AD_arm%C3%A1da


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 1,783 registrovaných a  907 neregistrovaných uživatelů přispělo 14,791 změnami do 9,135 článků

* Neregistrovaní uživatelé přispěli 1,774 změnami do  1,055 článků

* 14 botů přidalo  3,017 změn do 2,848 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA