The WEEKLYPEDIA: Issue 358, January 22, 2021 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 5,523 authors made 39,456 changes to 16,289 different articles. The top 20 articles for the week:


1. GOT7 ‭(297 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/GOT7

2. 2021년 미국 국회의사당 습격 ‭(173 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/2021%EB%85%84_%EB%AF%B8%EA%B5%AD_%EA%B5%AD%ED%9A%8C%EC%9D%98%EC%82%AC%EB%8B%B9_%EC%8A%B5%EA%B2%A9

3. 독일 기독교민주연합 ‭(122 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8F%85%EC%9D%BC_%EA%B8%B0%EB%8F%85%EA%B5%90%EB%AF%BC%EC%A3%BC%EC%97%B0%ED%95%A9

4. JB (가수) ‭(117 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/JB_%28%EA%B0%80%EC%88%98%29

5. 속아도 꿈결 ‭(105 changes by 18 authors)‬
	https://ko.wikipedia.org/wiki/%EC%86%8D%EC%95%84%EB%8F%84_%EA%BF%88%EA%B2%B0

6. 코시모 1세 데 메디치 ‭(95 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%BD%94%EC%8B%9C%EB%AA%A8_1%EC%84%B8_%EB%8D%B0_%EB%A9%94%EB%94%94%EC%B9%98

7. 대한민국의 코로나19 범유행 ‭(91 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%BD%94%EB%A1%9C%EB%82%9819_%EB%B2%94%EC%9C%A0%ED%96%89

8. JJ 프로젝트 ‭(89 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/JJ_%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8

9. 트롯 전국체전 ‭(88 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%ED%8A%B8%EB%A1%AF_%EC%A0%84%EA%B5%AD%EC%B2%B4%EC%A0%84

10. 푸들 ‭(87 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%ED%91%B8%EB%93%A4

11. 알레산드로 데 메디치 ‭(86 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%8C%EB%A0%88%EC%82%B0%EB%93%9C%EB%A1%9C_%EB%8D%B0_%EB%A9%94%EB%94%94%EC%B9%98

12. K리그 2021 시즌 이적 명단 ‭(85 changes by 7 authors)‬
	https://ko.wikipedia.org/wiki/K%EB%A6%AC%EA%B7%B8_2021_%EC%8B%9C%EC%A6%8C_%EC%9D%B4%EC%A0%81_%EB%AA%85%EB%8B%A8

13. 여신강림 (드라마) ‭(83 changes by 27 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%AC%EC%8B%A0%EA%B0%95%EB%A6%BC_%28%EB%93%9C%EB%9D%BC%EB%A7%88%29

14. 전원일기 ‭(82 changes by 22 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%84%EC%9B%90%EC%9D%BC%EA%B8%B0

15. 코냐크 동맹 전쟁 ‭(81 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%BD%94%EB%83%90%ED%81%AC_%EB%8F%99%EB%A7%B9_%EC%A0%84%EC%9F%81

16. 전광훈 ‭(81 changes by 10 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%84%EA%B4%91%ED%9B%88

17. 존 레전드 ‭(80 changes by 5 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A1%B4_%EB%A0%88%EC%A0%84%EB%93%9C

18. 무왕로 ‭(79 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%AC%B4%EC%99%95%EB%A1%9C

19. 좀비고등학교 ‭(74 changes by 9 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A2%80%EB%B9%84%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90

20. 박원숙의 같이 삽시다 ‭(73 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%95%EC%9B%90%EC%88%99%EC%9D%98_%EA%B0%99%EC%9D%B4_%EC%82%BD%EC%8B%9C%EB%8B%A4


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 무왕로 ‭(79 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%AC%B4%EC%99%95%EB%A1%9C

2. 정읍북로 ‭(65 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A0%95%EC%9D%8D%EB%B6%81%EB%A1%9C

3. 석지로 ‭(62 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%84%9D%EC%A7%80%EB%A1%9C

4. 충정로 (정읍시) ‭(61 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B6%A9%EC%A0%95%EB%A1%9C_%28%EC%A0%95%EC%9D%8D%EC%8B%9C%29

5. 군익로 ‭(59 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B5%B0%EC%9D%B5%EB%A1%9C

6. 백제로 ‭(56 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B0%B1%EC%A0%9C%EB%A1%9C

7. 청정로 ‭(50 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%B2%AD%EC%A0%95%EB%A1%9C

8. 순정로 ‭(49 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%88%9C%EC%A0%95%EB%A1%9C

9. 아! 못 믿을 이여 ‭(49 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%95%84%21_%EB%AA%BB_%EB%AF%BF%EC%9D%84_%EC%9D%B4%EC%97%AC

10. 콤마게네 왕국 ‭(48 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%BD%A4%EB%A7%88%EA%B2%8C%EB%84%A4_%EC%99%95%EA%B5%AD


=== Discussions ===

The most active discussions:


1. 알페스
	https://ko.wikipedia.org/wiki/Talk:%EC%95%8C%ED%8E%98%EC%8A%A4

2. 픽
	https://ko.wikipedia.org/wiki/Talk:%ED%94%BD

3. 로블록스
	https://ko.wikipedia.org/wiki/Talk:%EB%A1%9C%EB%B8%94%EB%A1%9D%EC%8A%A4

4. 트와이스
	https://ko.wikipedia.org/wiki/Talk:%ED%8A%B8%EC%99%80%EC%9D%B4%EC%8A%A4

5. 정인이 사건
	https://ko.wikipedia.org/wiki/Talk:%EC%A0%95%EC%9D%B8%EC%9D%B4_%EC%82%AC%EA%B1%B4


=== Stats ===

A few numbers from last week:

* 3,184 registered users and 2,339 unregistered users made 39,456 edits to 16,289 articles

* Unregistered users made 13,325 edits to 5,281 articles

* 13 robots made 3,224 edits to 2,961 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA