The WEEKLYPEDIA: Issue 210, June 17, 2022 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 3,296 автори зробили 89,583 редагувань до 71,666 різних статей. 20 кращих статей за тиждень:


1. Міщенко Сергій Олександрович ‭(156 редагувань від 9 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D1%89%D0%B5%D0%BD%D0%BA%D0%BE_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

2. Промова Гітлера у Рейхстазі 6 жовтня 1939 р. ‭(107 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%BC%D0%BE%D0%B2%D0%B0_%D0%93%D1%96%D1%82%D0%BB%D0%B5%D1%80%D0%B0_%D1%83_%D0%A0%D0%B5%D0%B9%D1%85%D1%81%D1%82%D0%B0%D0%B7%D1%96_6_%D0%B6%D0%BE%D0%B2%D1%82%D0%BD%D1%8F_1939_%D1%80.

3. Полтавське Олександрівське реальне училище ‭(95 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B5_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B5_%D1%80%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D0%B5_%D1%83%D1%87%D0%B8%D0%BB%D0%B8%D1%89%D0%B5

4. Радянський карбованець ‭(88 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B4%D1%8F%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BA%D0%B0%D1%80%D0%B1%D0%BE%D0%B2%D0%B0%D0%BD%D0%B5%D1%86%D1%8C

5. Чеські євреї ‭(78 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%81%D1%8C%D0%BA%D1%96_%D1%94%D0%B2%D1%80%D0%B5%D1%97

6. Наталія Панченко ‭(76 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D1%96%D1%8F_%D0%9F%D0%B0%D0%BD%D1%87%D0%B5%D0%BD%D0%BA%D0%BE

7. Дударець Руслан Миколайович ‭(69 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D1%83%D0%B4%D0%B0%D1%80%D0%B5%D1%86%D1%8C_%D0%A0%D1%83%D1%81%D0%BB%D0%B0%D0%BD_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

8. Список померлих 2022 року ‭(64 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2022_%D1%80%D0%BE%D0%BA%D1%83

9. Сезон ФК «Альмерія» 2010—2011 ‭(59 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D0%B7%D0%BE%D0%BD_%D0%A4%D0%9A_%C2%AB%D0%90%D0%BB%D1%8C%D0%BC%D0%B5%D1%80%D1%96%D1%8F%C2%BB_2010%E2%80%942011

10. Російське вторгнення в Україну (2022) ‭(56 редагувань від 21 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B5_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%282022%29

11. Донський Григорій Маркович ‭(52 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%96%D0%B9_%D0%9C%D0%B0%D1%80%D0%BA%D0%BE%D0%B2%D0%B8%D1%87

12. Список керівників держав 600 року ‭(48 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_600_%D1%80%D0%BE%D0%BA%D1%83

13. Жидівський привілей Отокара ІІ ‭(46 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D0%B4%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D0%B8%D0%B2%D1%96%D0%BB%D0%B5%D0%B9_%D0%9E%D1%82%D0%BE%D0%BA%D0%B0%D1%80%D0%B0_%D0%86%D0%86

14. Сигізмунд Люксембург ‭(45 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%B8%D0%B3%D1%96%D0%B7%D0%BC%D1%83%D0%BD%D0%B4_%D0%9B%D1%8E%D0%BA%D1%81%D0%B5%D0%BC%D0%B1%D1%83%D1%80%D0%B3

15. Ратушний Роман Тарасович ‭(45 редагувань від 19 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D0%B0%D1%82%D1%83%D1%88%D0%BD%D0%B8%D0%B9_%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD_%D0%A2%D0%B0%D1%80%D0%B0%D1%81%D0%BE%D0%B2%D0%B8%D1%87

16. Громадянська війна в Сальвадорі ‭(45 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D1%80%D0%BE%D0%BC%D0%B0%D0%B4%D1%8F%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%B2%D1%96%D0%B9%D0%BD%D0%B0_%D0%B2_%D0%A1%D0%B0%D0%BB%D1%8C%D0%B2%D0%B0%D0%B4%D0%BE%D1%80%D1%96

17. Чаленко Іван Якович ‭(42 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B0%D0%BB%D0%B5%D0%BD%D0%BA%D0%BE_%D0%86%D0%B2%D0%B0%D0%BD_%D0%AF%D0%BA%D0%BE%D0%B2%D0%B8%D1%87

18. Список померлих 2020 року ‭(41 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8%D1%85_2020_%D1%80%D0%BE%D0%BA%D1%83

19. Чубашев Олексій ‭(40 редагувань від 10 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D1%83%D0%B1%D0%B0%D1%88%D0%B5%D0%B2_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D0%B9

20. Вацлав IV ‭(38 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D0%B0%D1%86%D0%BB%D0%B0%D0%B2_IV


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Міщенко Сергій Олександровічич ‭(156 редагувань від 9 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D1%89%D0%B5%D0%BD%D0%BA%D0%BE_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D0%B9_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D1%96%D1%87%D0%B8%D1%87

2. Промова Гітлера у Рейхстазі 6 жовтня 1939 р. ‭(107 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%BC%D0%BE%D0%B2%D0%B0_%D0%93%D1%96%D1%82%D0%BB%D0%B5%D1%80%D0%B0_%D1%83_%D0%A0%D0%B5%D0%B9%D1%85%D1%81%D1%82%D0%B0%D0%B7%D1%96_6_%D0%B6%D0%BE%D0%B2%D1%82%D0%BD%D1%8F_1939_%D1%80.

3. Олександрівське реальне училище (Полтава) ‭(95 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B5_%D1%80%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D0%B5_%D1%83%D1%87%D0%B8%D0%BB%D0%B8%D1%89%D0%B5_%28%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0%29

4. Чеські євреї ‭(78 редагувань від 5 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%81%D1%8C%D0%BA%D1%96_%D1%94%D0%B2%D1%80%D0%B5%D1%97

5. Наталія Панченко ‭(76 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D1%96%D1%8F_%D0%9F%D0%B0%D0%BD%D1%87%D0%B5%D0%BD%D0%BA%D0%BE

6. Дударець Руслан Миколайович ‭(69 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D1%83%D0%B4%D0%B0%D1%80%D0%B5%D1%86%D1%8C_%D0%A0%D1%83%D1%81%D0%BB%D0%B0%D0%BD_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87

7. Сезон ФК «Альмерія» 2010—2011 ‭(59 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D0%B7%D0%BE%D0%BD_%D0%A4%D0%9A_%C2%AB%D0%90%D0%BB%D1%8C%D0%BC%D0%B5%D1%80%D1%96%D1%8F%C2%BB_2010%E2%80%942011

8. Жидівський привілей Отокара ІІ ‭(46 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D0%B4%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D0%B8%D0%B2%D1%96%D0%BB%D0%B5%D0%B9_%D0%9E%D1%82%D0%BE%D0%BA%D0%B0%D1%80%D0%B0_%D0%86%D0%86

9. Громадянська війна в Сальвадорі ‭(45 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D1%80%D0%BE%D0%BC%D0%B0%D0%B4%D1%8F%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%B2%D1%96%D0%B9%D0%BD%D0%B0_%D0%B2_%D0%A1%D0%B0%D0%BB%D1%8C%D0%B2%D0%B0%D0%B4%D0%BE%D1%80%D1%96

10. Чаленко Іван Якович ‭(42 редагувань від 5 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A7%D0%B0%D0%BB%D0%B5%D0%BD%D0%BA%D0%BE_%D0%86%D0%B2%D0%B0%D0%BD_%D0%AF%D0%BA%D0%BE%D0%B2%D0%B8%D1%87


=== Обговорення ===

Найбільш активні обговорення:


1. Череп-Пероганич Тетяна Павлівна
	https://uk.wikipedia.org/wiki/Talk:%D0%A7%D0%B5%D1%80%D0%B5%D0%BF-%D0%9F%D0%B5%D1%80%D0%BE%D0%B3%D0%B0%D0%BD%D0%B8%D1%87_%D0%A2%D0%B5%D1%82%D1%8F%D0%BD%D0%B0_%D0%9F%D0%B0%D0%B2%D0%BB%D1%96%D0%B2%D0%BD%D0%B0

2. Жданов Олег Володимирович
	https://uk.wikipedia.org/wiki/Talk:%D0%96%D0%B4%D0%B0%D0%BD%D0%BE%D0%B2_%D0%9E%D0%BB%D0%B5%D0%B3_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

3. Зеленський Володимир Олександрович
	https://uk.wikipedia.org/wiki/Talk:%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

4. Російське вторгнення в Україну (2022)
	https://uk.wikipedia.org/wiki/Talk:%D0%A0%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B5_%D0%B2%D1%82%D0%BE%D1%80%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%83_%282022%29

5. Поверхневе обвалення
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D0%BE%D0%B2%D0%B5%D1%80%D1%85%D0%BD%D0%B5%D0%B2%D0%B5_%D0%BE%D0%B1%D0%B2%D0%B0%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,209 зареєстрованих користувачів і 1,087 незареєстрованих користувачів зробили 89,583 редагуваннь до 71,666 статей

* Незареєстровані користувачи зробили 3,173 редагуваннь до 1,551 статей

* 14 роботи зробили 59,516 редагуваннь до 58,121 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA