The WEEKLYPEDIA: Issue 301, April 9, 2021 (Urdu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== مضامین ===

اس ہفتے، 926 مختلف مضامین میں 122 صارفین نے 1,571 ترامیم کیں۔ اولین 20 مضامین جن میں سب سے زیادہ بار نظرثانی کی گئی۔:


1. لندن ‭(50 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%84%D9%86%D8%AF%D9%86

2. میوربھنج ضلع ‭(43 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%DB%8C%D9%88%D8%B1%D8%A8%DA%BE%D9%86%D8%AC_%D8%B6%D9%84%D8%B9

3. عبد العزیز پرہاروی ‭(22 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B9%D8%B2%DB%8C%D8%B2_%D9%BE%D8%B1%DB%81%D8%A7%D8%B1%D9%88%DB%8C

4. 2021ء مغربی بنگال اسمبلی انتخابات ‭(16 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/2021%D8%A1_%D9%85%D8%BA%D8%B1%D8%A8%DB%8C_%D8%A8%D9%86%DA%AF%D8%A7%D9%84_%D8%A7%D8%B3%D9%85%D8%A8%D9%84%DB%8C_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA

5. تمل ناڈو اسمبلی انتخابات، 2021ء ‭(15 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AA%D9%85%D9%84_%D9%86%D8%A7%DA%88%D9%88_%D8%A7%D8%B3%D9%85%D8%A8%D9%84%DB%8C_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA%D8%8C_2021%D8%A1

6. پاکستانی کرکٹر ٹیم دورہ جنوبی افریقا 2020-21 ‭(14 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9%D8%B1_%D9%B9%DB%8C%D9%85_%D8%AF%D9%88%D8%B1%DB%81_%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%D8%A7%D9%81%D8%B1%DB%8C%D9%82%D8%A7_2020-21

7. شوکت علی (گلوکار) ‭(13 تبدیلیاں کیں 5 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D9%88%DA%A9%D8%AA_%D8%B9%D9%84%DB%8C_%28%DA%AF%D9%84%D9%88%DA%A9%D8%A7%D8%B1%29

8. محمد نور قادری ‭(13 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D9%86%D9%88%D8%B1_%D9%82%D8%A7%D8%AF%D8%B1%DB%8C

9. پدوچیری اسمبلی انتخابات، 2021ء ‭(10 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D8%AF%D9%88%DA%86%DB%8C%D8%B1%DB%8C_%D8%A7%D8%B3%D9%85%D8%A8%D9%84%DB%8C_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA%D8%8C_2021%D8%A1

10. اوڈیشا ‭(10 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A7%D9%88%DA%88%DB%8C%D8%B4%D8%A7

11. کیرلا اسمبلی انتخابات، 2021ء ‭(10 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%A9%DB%8C%D8%B1%D9%84%D8%A7_%D8%A7%D8%B3%D9%85%D8%A8%D9%84%DB%8C_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA%D8%8C_2021%D8%A1

12. آسام اسبملی انتخابات، 2021ء ‭(8 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%A2%D8%B3%D8%A7%D9%85_%D8%A7%D8%B3%D8%A8%D9%85%D9%84%DB%8C_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA%D8%8C_2021%D8%A1

13. چکری ‭(8 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%DA%86%DA%A9%D8%B1%DB%8C

14. پنجاب کے راجپوت ‭(8 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%BE%D9%86%D8%AC%D8%A7%D8%A8_%DA%A9%DB%92_%D8%B1%D8%A7%D8%AC%D9%BE%D9%88%D8%AA

15. فہرست مزارات و مقابر، پاکستان ‭(7 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%85%D8%B2%D8%A7%D8%B1%D8%A7%D8%AA_%D9%88_%D9%85%D9%82%D8%A7%D8%A8%D8%B1%D8%8C_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86

16. محمد شہباز سالک ‭(7 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B4%DB%81%D8%A8%D8%A7%D8%B2_%D8%B3%D8%A7%D9%84%DA%A9

17. سید غلام شاہ ہمدانی ‭(7 تبدیلیاں کیں 1 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D8%BA%D9%84%D8%A7%D9%85_%D8%B4%D8%A7%DB%81_%DB%81%D9%85%D8%AF%D8%A7%D9%86%DB%8C

18. خلیق ملتانی ‭(7 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AE%D9%84%DB%8C%D9%82_%D9%85%D9%84%D8%AA%D8%A7%D9%86%DB%8C

19. شوکت علی ‭(7 تبدیلیاں کیں 3 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%B4%D9%88%DA%A9%D8%AA_%D8%B9%D9%84%DB%8C

20. دریائے سندھ ‭(6 تبدیلیاں کیں 2 صارفین نے)‬
	https://ur.wikipedia.org/wiki/%D8%AF%D8%B1%DB%8C%D8%A7%D8%A6%DB%92_%D8%B3%D9%86%D8%AF%DA%BE


=== نئے مضامین ===

10 نئے مضامین جن میں سب سے زیادا بار نظر ثانی کی گئی۔:


1. 2021ء مغربی بنگال اسمبلی انتخابات ‭(16 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/2021%D8%A1_%D9%85%D8%BA%D8%B1%D8%A8%DB%8C_%D8%A8%D9%86%DA%AF%D8%A7%D9%84_%D8%A7%D8%B3%D9%85%D8%A8%D9%84%DB%8C_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA

2. تمل ناڈو اسمبلی انتخابات، 2021ء ‭(15 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AA%D9%85%D9%84_%D9%86%D8%A7%DA%88%D9%88_%D8%A7%D8%B3%D9%85%D8%A8%D9%84%DB%8C_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA%D8%8C_2021%D8%A1

3. پاکستانی کرکٹر ٹیم دورہ جنوبی افریقا 2020-21 ‭(14 تبدیلیاں کیں 5 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86%DB%8C_%DA%A9%D8%B1%DA%A9%D9%B9%D8%B1_%D9%B9%DB%8C%D9%85_%D8%AF%D9%88%D8%B1%DB%81_%D8%AC%D9%86%D9%88%D8%A8%DB%8C_%D8%A7%D9%81%D8%B1%DB%8C%D9%82%D8%A7_2020-21

4. قاضی محمد نور قادری ‭(13 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%82%D8%A7%D8%B6%DB%8C_%D9%85%D8%AD%D9%85%D8%AF_%D9%86%D9%88%D8%B1_%D9%82%D8%A7%D8%AF%D8%B1%DB%8C

5. پدوچیری اسمبلی انتخابات، 2021ء ‭(10 تبدیلیاں کیں 2 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D9%BE%D8%AF%D9%88%DA%86%DB%8C%D8%B1%DB%8C_%D8%A7%D8%B3%D9%85%D8%A8%D9%84%DB%8C_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA%D8%8C_2021%D8%A1

6. کیرلا اسمبلی انتخابات، 2021ء ‭(10 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%DA%A9%DB%8C%D8%B1%D9%84%D8%A7_%D8%A7%D8%B3%D9%85%D8%A8%D9%84%DB%8C_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA%D8%8C_2021%D8%A1

7. آسام اسبملی انتخابات، 2021ء ‭(8 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%A2%D8%B3%D8%A7%D9%85_%D8%A7%D8%B3%D8%A8%D9%85%D9%84%DB%8C_%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA%D8%8C_2021%D8%A1

8. سید غلام شاہ ہمدانی ‭(7 تبدیلیاں کیں 1 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AF_%D8%BA%D9%84%D8%A7%D9%85_%D8%B4%D8%A7%DB%81_%DB%81%D9%85%D8%AF%D8%A7%D9%86%DB%8C

9. عبد العزیز الطریفی ‭(6 تبدیلیاں کیں 3 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B9%D8%B2%DB%8C%D8%B2_%D8%A7%D9%84%D8%B7%D8%B1%DB%8C%D9%81%DB%8C

10. حضرہ ‭(6 تبدیلیاں کیں 4 صارفین نے)‬
    https://ur.wikipedia.org/wiki/%D8%AD%D8%B6%D8%B1%DB%81


=== تبادلۂ خیال ===

تبادلۂ خیال میں حالیہ سرگرمیاں:


1. اڈیہ مسلمان
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%DA%88%DB%8C%DB%81_%D9%85%D8%B3%D9%84%D9%85%D8%A7%D9%86

2. مرگ انبوہ
	https://ur.wikipedia.org/wiki/Talk:%D9%85%D8%B1%DA%AF_%D8%A7%D9%86%D8%A8%D9%88%DB%81

3. سیدہ مہ پارہ
	https://ur.wikipedia.org/wiki/Talk:%D8%B3%DB%8C%D8%AF%DB%81_%D9%85%DB%81_%D9%BE%D8%A7%D8%B1%DB%81

4. سیکیوریٹیز اینڈ ایکسچینج کمیشن آف پاکستان
	https://ur.wikipedia.org/wiki/Talk:%D8%B3%DB%8C%DA%A9%DB%8C%D9%88%D8%B1%DB%8C%D9%B9%DB%8C%D8%B2_%D8%A7%DB%8C%D9%86%DA%88_%D8%A7%DB%8C%DA%A9%D8%B3%DA%86%DB%8C%D9%86%D8%AC_%DA%A9%D9%85%DB%8C%D8%B4%D9%86_%D8%A2%D9%81_%D9%BE%D8%A7%DA%A9%D8%B3%D8%AA%D8%A7%D9%86

5. اوڈیشا کے تہوار
	https://ur.wikipedia.org/wiki/Talk:%D8%A7%D9%88%DA%88%DB%8C%D8%B4%D8%A7_%DA%A9%DB%92_%D8%AA%DB%81%D9%88%D8%A7%D8%B1


=== شماریات ===

گزشتہ ہفتے سے چند اعداد و شمار:

* 95 مندرج صارفین اور 27 غیر مندرج صارفین نے  926 مضامین میں 1,571 ترامیم کیں۔

* غیر مندرج صارفین نے 31 مضامین میں 56 ترامیم کیں۔

* 8 روبہ جات نے 757 مضامین میں 880 ترامیم کیں۔

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA