The WEEKLYPEDIA: Issue 210, March 23, 2018 (Korean Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 2,777 authors made 35,239 changes to 16,674 different articles. The top 20 articles for the week:


1. 2018년 LG 트윈스 시즌 ‭(415 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/2018%EB%85%84_LG_%ED%8A%B8%EC%9C%88%EC%8A%A4_%EC%8B%9C%EC%A6%8C

2. 연예가중계 ‭(125 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%97%B0%EC%98%88%EA%B0%80%EC%A4%91%EA%B3%84

3. 박수량 ‭(95 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%95%EC%88%98%EB%9F%89

4. 함덕고등학교 ‭(88 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%ED%95%A8%EB%8D%95%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90

5. 아브라함 평원 전투 ‭(86 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%95%84%EB%B8%8C%EB%9D%BC%ED%95%A8_%ED%8F%89%EC%9B%90_%EC%A0%84%ED%88%AC

6. 고려 태조 ‭(70 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B3%A0%EB%A0%A4_%ED%83%9C%EC%A1%B0

7. DAY6 ‭(67 changes by 8 authors)‬
	https://ko.wikipedia.org/wiki/DAY6

8. 코업 스타클래스 ‭(61 changes by 4 authors)‬
	https://ko.wikipedia.org/wiki/%EC%BD%94%EC%97%85_%EC%8A%A4%ED%83%80%ED%81%B4%EB%9E%98%EC%8A%A4

9. 신칸센 500계 전동차 ‭(60 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%8B%A0%EC%B9%B8%EC%84%BC_500%EA%B3%84_%EC%A0%84%EB%8F%99%EC%B0%A8

10. 고려 혜종 ‭(59 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EA%B3%A0%EB%A0%A4_%ED%98%9C%EC%A2%85

11. 전조선 제정당사회단체 대표자 연석회의 ‭(57 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%84%EC%A1%B0%EC%84%A0_%EC%A0%9C%EC%A0%95%EB%8B%B9%EC%82%AC%ED%9A%8C%EB%8B%A8%EC%B2%B4_%EB%8C%80%ED%91%9C%EC%9E%90_%EC%97%B0%EC%84%9D%ED%9A%8C%EC%9D%98

12. 박효신 ‭(55 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%95%ED%9A%A8%EC%8B%A0

13. 내 남자의 비밀 ‭(52 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%B4_%EB%82%A8%EC%9E%90%EC%9D%98_%EB%B9%84%EB%B0%80

14. 유희열 ‭(52 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EC%9C%A0%ED%9D%AC%EC%97%B4

15. 서울교통공사 2000호대 초퍼제어 전동차 ‭(51 changes by 6 authors)‬
	https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EA%B5%90%ED%86%B5%EA%B3%B5%EC%82%AC_2000%ED%98%B8%EB%8C%80_%EC%B4%88%ED%8D%BC%EC%A0%9C%EC%96%B4_%EC%A0%84%EB%8F%99%EC%B0%A8

16. 코업호텔 ‭(51 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%BD%94%EC%97%85%ED%98%B8%ED%85%94

17. 낙랑공주 (고려) ‭(51 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EB%82%99%EB%9E%91%EA%B3%B5%EC%A3%BC_%28%EA%B3%A0%EB%A0%A4%29

18. 코업 스위트하우스 ‭(47 changes by 3 authors)‬
	https://ko.wikipedia.org/wiki/%EC%BD%94%EC%97%85_%EC%8A%A4%EC%9C%84%ED%8A%B8%ED%95%98%EC%9A%B0%EC%8A%A4

19. 제롬 잔키우스 ‭(47 changes by 1 authors)‬
	https://ko.wikipedia.org/wiki/%EC%A0%9C%EB%A1%AC_%EC%9E%94%ED%82%A4%EC%9A%B0%EC%8A%A4

20. 백석고등학교 (경기) ‭(46 changes by 2 authors)‬
	https://ko.wikipedia.org/wiki/%EB%B0%B1%EC%84%9D%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90_%28%EA%B2%BD%EA%B8%B0%29


=== New Articles ===

The ten most actively edited articles created within the last week:


1. 제롬 잔키우스 ‭(47 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%A0%9C%EB%A1%AC_%EC%9E%94%ED%82%A4%EC%9A%B0%EC%8A%A4

2. 생트푸아 전투 ‭(33 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%83%9D%ED%8A%B8%ED%91%B8%EC%95%84_%EC%A0%84%ED%88%AC

3. 보포르 전투 ‭(32 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B3%B4%ED%8F%AC%EB%A5%B4_%EC%A0%84%ED%88%AC

4. 벨프가 ‭(30 changes by 3 authors)‬
    https://ko.wikipedia.org/wiki/%EB%B2%A8%ED%94%84%EA%B0%80

5. 김성봉 ‭(28 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B9%80%EC%84%B1%EB%B4%89

6. 임세병 ‭(27 changes by 2 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9E%84%EC%84%B8%EB%B3%91

7. 윤아의 작품 목록 ‭(25 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%9C%A4%EC%95%84%EC%9D%98_%EC%9E%91%ED%92%88_%EB%AA%A9%EB%A1%9D

8. V-리그 2005 여자부 ‭(22 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/V-%EB%A6%AC%EA%B7%B8_2005_%EC%97%AC%EC%9E%90%EB%B6%80

9. 기독교 신학개요 ‭(21 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EA%B8%B0%EB%8F%85%EA%B5%90_%EC%8B%A0%ED%95%99%EA%B0%9C%EC%9A%94

10. 오토 (바이에른) ‭(20 changes by 1 authors)‬
    https://ko.wikipedia.org/wiki/%EC%98%A4%ED%86%A0_%28%EB%B0%94%EC%9D%B4%EC%97%90%EB%A5%B8%29


=== Discussions ===

The most active discussions:


1. 한국의 재통일
	https://ko.wikipedia.org/wiki/Talk:%ED%95%9C%EA%B5%AD%EC%9D%98_%EC%9E%AC%ED%86%B5%EC%9D%BC

2. 위키백과
	https://ko.wikipedia.org/wiki/Talk:%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC

3. 어룡역 (의정부)
	https://ko.wikipedia.org/wiki/Talk:%EC%96%B4%EB%A3%A1%EC%97%AD_%28%EC%9D%98%EC%A0%95%EB%B6%80%29

4. 무한도전
	https://ko.wikipedia.org/wiki/Talk:%EB%AC%B4%ED%95%9C%EB%8F%84%EC%A0%84

5. 넥시트
	https://ko.wikipedia.org/wiki/Talk:%EB%84%A5%EC%8B%9C%ED%8A%B8


=== Stats ===

A few numbers from last week:

* 765 registered users and 2,012 unregistered users made 35,239 edits to 16,674 articles

* Unregistered users made 10,766 edits to 4,891 articles

* 12 robots made 5,796 edits to 4,265 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
