The WEEKLYPEDIA: Issue 231, February 28, 2025 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 3,419 مُستخدمًا أو مستخدمة أجرت 55,083 تغييرًا على  35,106 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. نادي الهلال السعودي موسم 2024–25 ‭(109 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A_%D9%85%D9%88%D8%B3%D9%85_2024%E2%80%9325

2. وفيات 2025 ‭(80 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2025

3. ألعاب القوى في الألعاب الأولمبية الصيفية 2024 – سباق 100 متر حواجز للسيدات ‭(71 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D9%82%D9%88%D9%89_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024_%E2%80%93_%D8%B3%D8%A8%D8%A7%D9%82_100_%D9%85%D8%AA%D8%B1_%D8%AD%D9%88%D8%A7%D8%AC%D8%B2_%D9%84%D9%84%D8%B3%D9%8A%D8%AF%D8%A7%D8%AA

4. إحسان النص ‭(70 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D8%AD%D8%B3%D8%A7%D9%86_%D8%A7%D9%84%D9%86%D8%B5

5. ألعاب القوى في الألعاب الأولمبية الصيفية 2024 – سباق 400 متر حواجز للسيدات ‭(70 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D9%82%D9%88%D9%89_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024_%E2%80%93_%D8%B3%D8%A8%D8%A7%D9%82_400_%D9%85%D8%AA%D8%B1_%D8%AD%D9%88%D8%A7%D8%AC%D8%B2_%D9%84%D9%84%D8%B3%D9%8A%D8%AF%D8%A7%D8%AA

6. حمض الكبريتيك ‭(62 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D9%85%D8%B6_%D8%A7%D9%84%D9%83%D8%A8%D8%B1%D9%8A%D8%AA%D9%8A%D9%83

7. دراسة هارفارد عن السعادة ‭(60 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AF%D8%B1%D8%A7%D8%B3%D8%A9_%D9%87%D8%A7%D8%B1%D9%81%D8%A7%D8%B1%D8%AF_%D8%B9%D9%86_%D8%A7%D9%84%D8%B3%D8%B9%D8%A7%D8%AF%D8%A9

8. ألعاب القوى في الألعاب الأولمبية الصيفية 2024 – سباق ماراثون للسيدات ‭(53 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D9%82%D9%88%D9%89_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024_%E2%80%93_%D8%B3%D8%A8%D8%A7%D9%82_%D9%85%D8%A7%D8%B1%D8%A7%D8%AB%D9%88%D9%86_%D9%84%D9%84%D8%B3%D9%8A%D8%AF%D8%A7%D8%AA

9. فهم (قبيلة) ‭(51 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%81%D9%87%D9%85_%28%D9%82%D8%A8%D9%8A%D9%84%D8%A9%29

10. أكادير ‭(46 تغييرًا by 1 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%83%D8%A7%D8%AF%D9%8A%D8%B1

11. محمد بن سليمان الجراح ‭(46 تغييرًا by 6 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D9%86_%D8%B3%D9%84%D9%8A%D9%85%D8%A7%D9%86_%D8%A7%D9%84%D8%AC%D8%B1%D8%A7%D8%AD

12. هايدي رايشينك ‭(41 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%87%D8%A7%D9%8A%D8%AF%D9%8A_%D8%B1%D8%A7%D9%8A%D8%B4%D9%8A%D9%86%D9%83

13. ألعاب القوى في الألعاب الأولمبية الصيفية 2024 – رمي القرص للسيدات ‭(40 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D9%82%D9%88%D9%89_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024_%E2%80%93_%D8%B1%D9%85%D9%8A_%D8%A7%D9%84%D9%82%D8%B1%D8%B5_%D9%84%D9%84%D8%B3%D9%8A%D8%AF%D8%A7%D8%AA

14. جنازة حسن نصر الله ‭(39 تغييرًا by 11 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AC%D9%86%D8%A7%D8%B2%D8%A9_%D8%AD%D8%B3%D9%86_%D9%86%D8%B5%D8%B1_%D8%A7%D9%84%D9%84%D9%87

15. ألعاب القوى في الألعاب الأولمبية الصيفية 2024 – سباق 3000 متر موانع للسيدات ‭(36 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D9%82%D9%88%D9%89_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024_%E2%80%93_%D8%B3%D8%A8%D8%A7%D9%82_3000_%D9%85%D8%AA%D8%B1_%D9%85%D9%88%D8%A7%D9%86%D8%B9_%D9%84%D9%84%D8%B3%D9%8A%D8%AF%D8%A7%D8%AA

16. ألعاب القوى في الألعاب الأولمبية الصيفية 2024 – سباق 4 × 400 متر تتابع للسيدات ‭(36 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D9%82%D9%88%D9%89_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024_%E2%80%93_%D8%B3%D8%A8%D8%A7%D9%82_4_%C3%97_400_%D9%85%D8%AA%D8%B1_%D8%AA%D8%AA%D8%A7%D8%A8%D8%B9_%D9%84%D9%84%D8%B3%D9%8A%D8%AF%D8%A7%D8%AA

17. قائمة تشريعات الاستثمار والأعمال (مصر) ‭(35 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%AA%D8%B4%D8%B1%D9%8A%D8%B9%D8%A7%D8%AA_%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D8%AB%D9%85%D8%A7%D8%B1_%D9%88%D8%A7%D9%84%D8%A3%D8%B9%D9%85%D8%A7%D9%84_%28%D9%85%D8%B5%D8%B1%29

18. حسن الجلبي ‭(34 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AD%D8%B3%D9%86_%D8%A7%D9%84%D8%AC%D9%84%D8%A8%D9%8A

19. ألعاب القوى في الألعاب الأولمبية الصيفية 2024 – سباق 4 × 100 متر تتابع للسيدات ‭(33 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D9%82%D9%88%D9%89_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024_%E2%80%93_%D8%B3%D8%A8%D8%A7%D9%82_4_%C3%97_100_%D9%85%D8%AA%D8%B1_%D8%AA%D8%AA%D8%A7%D8%A8%D8%B9_%D9%84%D9%84%D8%B3%D9%8A%D8%AF%D8%A7%D8%AA

20. متعدد وجوه متسق ‭(30 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AA%D8%B9%D8%AF%D8%AF_%D9%88%D8%AC%D9%88%D9%87_%D9%85%D8%AA%D8%B3%D9%82


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. ألعاب القوى في الألعاب الأولمبية الصيفية 2024 – سباق 100 متر حواجز للسيدات ‭(71 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D9%82%D9%88%D9%89_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024_%E2%80%93_%D8%B3%D8%A8%D8%A7%D9%82_100_%D9%85%D8%AA%D8%B1_%D8%AD%D9%88%D8%A7%D8%AC%D8%B2_%D9%84%D9%84%D8%B3%D9%8A%D8%AF%D8%A7%D8%AA

2. إحسان النص ‭(70 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A5%D8%AD%D8%B3%D8%A7%D9%86_%D8%A7%D9%84%D9%86%D8%B5

3. ألعاب القوى في الألعاب الأولمبية الصيفية 2024 – سباق 400 متر حواجز للسيدات ‭(70 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D9%82%D9%88%D9%89_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024_%E2%80%93_%D8%B3%D8%A8%D8%A7%D9%82_400_%D9%85%D8%AA%D8%B1_%D8%AD%D9%88%D8%A7%D8%AC%D8%B2_%D9%84%D9%84%D8%B3%D9%8A%D8%AF%D8%A7%D8%AA

4. دراسة هارفارد عن السعادة ‭(60 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AF%D8%B1%D8%A7%D8%B3%D8%A9_%D9%87%D8%A7%D8%B1%D9%81%D8%A7%D8%B1%D8%AF_%D8%B9%D9%86_%D8%A7%D9%84%D8%B3%D8%B9%D8%A7%D8%AF%D8%A9

5. ألعاب القوى في الألعاب الأولمبية الصيفية 2024 – سباق ماراثون للسيدات ‭(53 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D9%82%D9%88%D9%89_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024_%E2%80%93_%D8%B3%D8%A8%D8%A7%D9%82_%D9%85%D8%A7%D8%B1%D8%A7%D8%AB%D9%88%D9%86_%D9%84%D9%84%D8%B3%D9%8A%D8%AF%D8%A7%D8%AA

6. ألعاب القوى في الألعاب الأولمبية الصيفية 2024 – رمي القرص للسيدات ‭(40 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D9%82%D9%88%D9%89_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024_%E2%80%93_%D8%B1%D9%85%D9%8A_%D8%A7%D9%84%D9%82%D8%B1%D8%B5_%D9%84%D9%84%D8%B3%D9%8A%D8%AF%D8%A7%D8%AA

7. جنازة حسن نصر الله ‭(39 تغييرًا by 11 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AC%D9%86%D8%A7%D8%B2%D8%A9_%D8%AD%D8%B3%D9%86_%D9%86%D8%B5%D8%B1_%D8%A7%D9%84%D9%84%D9%87

8. ألعاب القوى في الألعاب الأولمبية الصيفية 2024 – سباق 3000 متر موانع للسيدات ‭(36 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D9%82%D9%88%D9%89_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024_%E2%80%93_%D8%B3%D8%A8%D8%A7%D9%82_3000_%D9%85%D8%AA%D8%B1_%D9%85%D9%88%D8%A7%D9%86%D8%B9_%D9%84%D9%84%D8%B3%D9%8A%D8%AF%D8%A7%D8%AA

9. ألعاب القوى في الألعاب الأولمبية الصيفية 2024 – سباق 4 × 400 متر تتابع للسيدات ‭(36 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D9%82%D9%88%D9%89_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024_%E2%80%93_%D8%B3%D8%A8%D8%A7%D9%82_4_%C3%97_400_%D9%85%D8%AA%D8%B1_%D8%AA%D8%AA%D8%A7%D8%A8%D8%B9_%D9%84%D9%84%D8%B3%D9%8A%D8%AF%D8%A7%D8%AA

10. ألعاب القوى في الألعاب الأولمبية الصيفية 2024 – سباق 4 × 100 متر تتابع للسيدات ‭(33 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D9%82%D9%88%D9%89_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_2024_%E2%80%93_%D8%B3%D8%A8%D8%A7%D9%82_4_%C3%97_100_%D9%85%D8%AA%D8%B1_%D8%AA%D8%AA%D8%A7%D8%A8%D8%B9_%D9%84%D9%84%D8%B3%D9%8A%D8%AF%D8%A7%D8%AA


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. هذيل
	https://ar.wikipedia.org/wiki/Talk:%D9%87%D8%B0%D9%8A%D9%84

2. بنو ولموية
	https://ar.wikipedia.org/wiki/Talk:%D8%A8%D9%86%D9%88_%D9%88%D9%84%D9%85%D9%88%D9%8A%D8%A9

3. بنو سليم
	https://ar.wikipedia.org/wiki/Talk:%D8%A8%D9%86%D9%88_%D8%B3%D9%84%D9%8A%D9%85

4. قبيلة زهران
	https://ar.wikipedia.org/wiki/Talk:%D9%82%D8%A8%D9%8A%D9%84%D8%A9_%D8%B2%D9%87%D8%B1%D8%A7%D9%86

5. الدقة والضباطة
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D8%AF%D9%82%D8%A9_%D9%88%D8%A7%D9%84%D8%B6%D8%A8%D8%A7%D8%B7%D8%A9


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,135 مُستخدما أو مستخدمة مسجلة 1,284 مُستخدما أو مستخدمة غير مسجلة أجروا 55,083 تعديلًا على 35,106 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 2,014 تعديلًا على 1,436 مقال/مقالات

* 21 بوت (غير بشري) أجرى 39,002 تعديلًا على 29,705 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA