The WEEKLYPEDIA: Issue 117, December 16, 2022 (Czech Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Články ===

Tento týden přispělo 3,130 uživatelů celkem 24,999 změn do  17,420 různých článků 20 nejaktivnějších původních článků tento týden:


1. Smečno ‭(64 změn od 11 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Sme%C4%8Dno

2. Vyřazovací fáze mistrovství světa ve fotbale 2022 ‭(56 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Vy%C5%99azovac%C3%AD_f%C3%A1ze_mistrovstv%C3%AD_sv%C4%9Bta_ve_fotbale_2022

3. Mistrovství světa ve fotbale 2022 ‭(51 změn od 9 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_sv%C4%9Bta_ve_fotbale_2022

4. Světový pohár v biatlonu 2022/2023 – Hochfilzen ‭(42 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Sv%C4%9Btov%C3%BD_poh%C3%A1r_v_biatlonu_2022%2F2023_%E2%80%93_Hochfilzen

5. NHL 2022/2023 ‭(34 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/NHL_2022%2F2023

6. Takeda ryu ‭(30 změn od 4 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Takeda_ryu

7. MasterChef Česko (6. řada) ‭(30 změn od 9 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/MasterChef_%C4%8Cesko_%286._%C5%99ada%29

8. Nela Moravcová ‭(29 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Nela_Moravcov%C3%A1

9. Církev československá husitská ‭(29 změn od 9 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/C%C3%ADrkev_%C4%8Deskoslovensk%C3%A1_husitsk%C3%A1

10. Danuše Nerudová ‭(26 změn od 7 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Danu%C5%A1e_Nerudov%C3%A1

11. Bůh v křesťanství ‭(24 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/B%C5%AFh_v_k%C5%99es%C5%A5anstv%C3%AD

12. Smith (příjmení) ‭(24 změn od 1 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Smith_%28p%C5%99%C3%ADjmen%C3%AD%29

13. Šmoulové ‭(23 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/%C5%A0moulov%C3%A9

14. Astma ‭(22 změn od 9 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Astma

15. Seznam dílů seriálu Šmoulové ‭(21 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Seznam_d%C3%ADl%C5%AF_seri%C3%A1lu_%C5%A0moulov%C3%A9

16. Památník Karola &quot;Papy&quot; Musioła ‭(20 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Pam%C3%A1tn%C3%ADk_Karola_%22Papy%22_Musio%C5%82a

17. Karel Zima ‭(19 změn od 12 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Karel_Zima

18. FLS ‭(19 změn od 5 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/FLS

19. Horní město ‭(19 změn od 2 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/Horn%C3%AD_m%C4%9Bsto

20. FK Motorlet Praha ‭(18 změn od 3 přispěvatelů)‬
	https://cs.wikipedia.org/wiki/FK_Motorlet_Praha


=== Nové články ===

10 nejčastěji editovaných nových článků v uplynulém týdnu:


1. Bůh v křesťanství ‭(24 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/B%C5%AFh_v_k%C5%99es%C5%A5anstv%C3%AD

2. Památník Karola &quot;Papy&quot; Musioła ‭(20 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Pam%C3%A1tn%C3%ADk_Karola_%22Papy%22_Musio%C5%82a

3. FLS ‭(19 změn od 5 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/FLS

4. Novo-Ogarjovo ‭(18 změn od 1 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Novo-Ogarjovo

5. Plac Wolności ‭(18 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Plac_Wolno%C5%9Bci

6. Park Miejski na Wyspie Bolko ‭(17 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Park_Miejski_na_Wyspie_Bolko

7. Vyšší policejní škola a Střední policejní škola Ministerstva vnitra v Praze ‭(17 změn od 6 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Vy%C5%A1%C5%A1%C3%AD_policejn%C3%AD_%C5%A1kola_a_St%C5%99edn%C3%AD_policejn%C3%AD_%C5%A1kola_Ministerstva_vnitra_v_Praze

8. Pokus o státní převrat v Německu v roce 2022 ‭(16 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Pokus_o_st%C3%A1tn%C3%AD_p%C5%99evrat_v_N%C4%9Bmecku_v_roce_2022

9. Karel Holub (historik umění) ‭(15 změn od 3 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Karel_Holub_%28historik_um%C4%9Bn%C3%AD%29

10. Rynek (Opole) ‭(14 změn od 2 přispěvatelů)‬
    https://cs.wikipedia.org/wiki/Rynek_%28Opole%29


=== Diskuze ===

Nejaktivnější diskuze:


1. Nieuport 23
	https://cs.wikipedia.org/wiki/Talk:Nieuport_23

2. Párek
	https://cs.wikipedia.org/wiki/Talk:P%C3%A1rek

3. Maxmilián Hošťálek z Javořice
	https://cs.wikipedia.org/wiki/Talk:Maxmili%C3%A1n_Ho%C5%A1%C5%A5%C3%A1lek_z_Javo%C5%99ice

4. Pavel Josef Šafařík
	https://cs.wikipedia.org/wiki/Talk:Pavel_Josef_%C5%A0afa%C5%99%C3%ADk

5. Mistrovství světa ve fotbale 2022
	https://cs.wikipedia.org/wiki/Talk:Mistrovstv%C3%AD_sv%C4%9Bta_ve_fotbale_2022


=== Statistiky ===

Několik čísel z uplynulého týdne:

* 1,972 registrovaných a  1,158 neregistrovaných uživatelů přispělo 24,999 změnami do 17,420 článků

* Neregistrovaní uživatelé přispěli 2,329 změnami do  1,341 článků

* 9 botů přidalo  7,734 změn do 7,582 článků

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA