The WEEKLYPEDIA: Issue 397, January 16, 2026 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 1,697 автори зробили 24,593 редагувань до 12,901 різних статей. 20 кращих статей за тиждень:


1. Протести в Ірані (з 2025) ‭(181 редагувань від 11 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D0%B8_%D0%B2_%D0%86%D1%80%D0%B0%D0%BD%D1%96_%28%D0%B7_2025%29

2. Степанів Олена Іванівна ‭(103 редагувань від 9 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D1%96%D0%B2_%D0%9E%D0%BB%D0%B5%D0%BD%D0%B0_%D0%86%D0%B2%D0%B0%D0%BD%D1%96%D0%B2%D0%BD%D0%B0

3. Нова Гвінея ‭(68 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%B0_%D0%93%D0%B2%D1%96%D0%BD%D0%B5%D1%8F

4. Михалін Геннадій Олександрович ‭(57 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D1%85%D0%B0%D0%BB%D1%96%D0%BD_%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D1%96%D0%B9_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

5. Померли в січні 2026 ‭(56 редагувань від 7 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BC%D0%B5%D1%80%D0%BB%D0%B8_%D0%B2_%D1%81%D1%96%D1%87%D0%BD%D1%96_2026

6. Історія Росії ‭(55 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%86%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%8F_%D0%A0%D0%BE%D1%81%D1%96%D1%97

7. Перша французька імперія ‭(53 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%88%D0%B0_%D1%84%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%8C%D0%BA%D0%B0_%D1%96%D0%BC%D0%BF%D0%B5%D1%80%D1%96%D1%8F

8. Список керівників держав 1097 року ‭(51 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B5%D1%80%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2_1097_%D1%80%D0%BE%D0%BA%D1%83

9. Мінойська цивілізація ‭(50 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%BD%D0%BE%D0%B9%D1%81%D1%8C%D0%BA%D0%B0_%D1%86%D0%B8%D0%B2%D1%96%D0%BB%D1%96%D0%B7%D0%B0%D1%86%D1%96%D1%8F

10. Ловро Штубляр ‭(50 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D0%BE%D0%B2%D1%80%D0%BE_%D0%A8%D1%82%D1%83%D0%B1%D0%BB%D1%8F%D1%80

11. Динамо (Київ) у сезоні 1991 ‭(47 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B8%D0%BD%D0%B0%D0%BC%D0%BE_%28%D0%9A%D0%B8%D1%97%D0%B2%29_%D1%83_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%D1%96_1991

12. United Cup 2026 ‭(46 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/United_Cup_2026

13. Чорногорська Лана Євгеніївна ‭(46 редагувань від 5 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%9B%D0%B0%D0%BD%D0%B0_%D0%84%D0%B2%D0%B3%D0%B5%D0%BD%D1%96%D1%97%D0%B2%D0%BD%D0%B0

14. Юнес Таха ‭(45 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%AE%D0%BD%D0%B5%D1%81_%D0%A2%D0%B0%D1%85%D0%B0

15. Гулієва Галина ‭(42 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D1%83%D0%BB%D1%96%D1%94%D0%B2%D0%B0_%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0

16. Ярек Гасьоровський ‭(42 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%AF%D1%80%D0%B5%D0%BA_%D0%93%D0%B0%D1%81%D1%8C%D0%BE%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9

17. Румунія ‭(41 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D1%83%D0%BC%D1%83%D0%BD%D1%96%D1%8F

18. Французьке королівство ‭(39 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%8C%D0%BA%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D1%96%D0%B2%D1%81%D1%82%D0%B2%D0%BE

19. Поздовжня статична стійкість ‭(39 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B7%D0%B4%D0%BE%D0%B2%D0%B6%D0%BD%D1%8F_%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%87%D0%BD%D0%B0_%D1%81%D1%82%D1%96%D0%B9%D0%BA%D1%96%D1%81%D1%82%D1%8C

20. Яворська Галина Харлампіївна ‭(39 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%AF%D0%B2%D0%BE%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0_%D0%A5%D0%B0%D1%80%D0%BB%D0%B0%D0%BC%D0%BF%D1%96%D1%97%D0%B2%D0%BD%D0%B0


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Михалін Геннадій Олександрович ‭(58 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D1%85%D0%B0%D0%BB%D1%96%D0%BD_%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D1%96%D0%B9_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87

2. Ловро Штубляр ‭(51 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9B%D0%BE%D0%B2%D1%80%D0%BE_%D0%A8%D1%82%D1%83%D0%B1%D0%BB%D1%8F%D1%80

3. Юнес Таха ‭(46 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%AE%D0%BD%D0%B5%D1%81_%D0%A2%D0%B0%D1%85%D0%B0

4. Гулієва Галина ‭(43 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%93%D1%83%D0%BB%D1%96%D1%94%D0%B2%D0%B0_%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0

5. Ярек Гасьоровський ‭(43 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%AF%D1%80%D0%B5%D0%BA_%D0%93%D0%B0%D1%81%D1%8C%D0%BE%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9

6. Яворська Галина Харлампіївна ‭(40 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%AF%D0%B2%D0%BE%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0_%D0%A5%D0%B0%D1%80%D0%BB%D0%B0%D0%BC%D0%BF%D1%96%D1%97%D0%B2%D0%BD%D0%B0

7. Кучменко Каріна Сергіївна ‭(39 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D1%83%D1%87%D0%BC%D0%B5%D0%BD%D0%BA%D0%BE_%D0%9A%D0%B0%D1%80%D1%96%D0%BD%D0%B0_%D0%A1%D0%B5%D1%80%D0%B3%D1%96%D1%97%D0%B2%D0%BD%D0%B0

8. Зумана Діалло ‭(35 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%97%D1%83%D0%BC%D0%B0%D0%BD%D0%B0_%D0%94%D1%96%D0%B0%D0%BB%D0%BB%D0%BE

9. Девін Ган ‭(33 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%B5%D0%B2%D1%96%D0%BD_%D0%93%D0%B0%D0%BD

10. Сезон ФК «Динамо» (Київ) 1990 ‭(32 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D0%B7%D0%BE%D0%BD_%D0%A4%D0%9A_%C2%AB%D0%94%D0%B8%D0%BD%D0%B0%D0%BC%D0%BE%C2%BB_%28%D0%9A%D0%B8%D1%97%D0%B2%29_1990


=== Обговорення ===

Найбільш активні обговорення:


1. Касьянов Георгій Володимирович
	https://uk.wikipedia.org/wiki/Talk:%D0%9A%D0%B0%D1%81%D1%8C%D1%8F%D0%BD%D0%BE%D0%B2_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D1%96%D0%B9_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87

2. Правда чи дія?
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D1%80%D0%B0%D0%B2%D0%B4%D0%B0_%D1%87%D0%B8_%D0%B4%D1%96%D1%8F%3F

3. Малоросійське генерал-губернаторство
	https://uk.wikipedia.org/wiki/Talk:%D0%9C%D0%B0%D0%BB%D0%BE%D1%80%D0%BE%D1%81%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B5_%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB-%D0%B3%D1%83%D0%B1%D0%B5%D1%80%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D1%81%D1%82%D0%B2%D0%BE

4. Реєнт Олександр Петрович
	https://uk.wikipedia.org/wiki/Talk:%D0%A0%D0%B5%D1%94%D0%BD%D1%82_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87

5. Кракемарт
	https://uk.wikipedia.org/wiki/Talk:%D0%9A%D1%80%D0%B0%D0%BA%D0%B5%D0%BC%D0%B0%D1%80%D1%82


=== Статистика ===

Кілька цифр з минулого тижня:

* 1,697 зареєстрованих користувачів і 0 незареєстрованих користувачів зробили 24,593 редагуваннь до 12,901 статей

* Незареєстровані користувачи зробили 0 редагуваннь до 0 статей

* 10 роботи зробили 1,376 редагуваннь до 1,264 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA