The WEEKLYPEDIA: Issue 325, August 30, 2024 (Ukrainian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статті ===

На цьому тижні, 2,975 автори зробили 30,802 редагувань до 16,348 різних статей. 20 кращих статей за тиждень:


1. Австрійська крона ‭(178 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%81%D1%82%D1%80%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B0_%D0%BA%D1%80%D0%BE%D0%BD%D0%B0

2. Мантикора ‭(147 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D1%82%D0%B8%D0%BA%D0%BE%D1%80%D0%B0

3. Австро-угорська крона ‭(117 редагувань від 4 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%BE-%D1%83%D0%B3%D0%BE%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BA%D1%80%D0%BE%D0%BD%D0%B0

4. Обстріли Есманьської селищної громади ‭(92 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9E%D0%B1%D1%81%D1%82%D1%80%D1%96%D0%BB%D0%B8_%D0%95%D1%81%D0%BC%D0%B0%D0%BD%D1%8C%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D1%81%D0%B5%D0%BB%D0%B8%D1%89%D0%BD%D0%BE%D1%97_%D0%B3%D1%80%D0%BE%D0%BC%D0%B0%D0%B4%D0%B8

5. Кримське ханство ‭(91 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BC%D1%81%D1%8C%D0%BA%D0%B5_%D1%85%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE

6. Нижньодніпровськ (місцевість) ‭(89 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9D%D0%B8%D0%B6%D0%BD%D1%8C%D0%BE%D0%B4%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA_%28%D0%BC%D1%96%D1%81%D1%86%D0%B5%D0%B2%D1%96%D1%81%D1%82%D1%8C%29

7. Конвой SC 104 ‭(79 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_SC_104

8. Обстріли Глухівської міської громади ‭(78 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9E%D0%B1%D1%81%D1%82%D1%80%D1%96%D0%BB%D0%B8_%D0%93%D0%BB%D1%83%D1%85%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%BC%D1%96%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%B3%D1%80%D0%BE%D0%BC%D0%B0%D0%B4%D0%B8

9. Кримські татари ‭(70 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BC%D1%81%D1%8C%D0%BA%D1%96_%D1%82%D0%B0%D1%82%D0%B0%D1%80%D0%B8

10. Рамон Соса ‭(67 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BC%D0%BE%D0%BD_%D0%A1%D0%BE%D1%81%D0%B0

11. Конвой SC 100 ‭(66 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_SC_100

12. Джоаннер Чавес ‭(61 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D0%B0%D0%BD%D0%BD%D0%B5%D1%80_%D0%A7%D0%B0%D0%B2%D0%B5%D1%81

13. Обстріли Шалигинської селищної громади ‭(61 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9E%D0%B1%D1%81%D1%82%D1%80%D1%96%D0%BB%D0%B8_%D0%A8%D0%B0%D0%BB%D0%B8%D0%B3%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D1%81%D0%B5%D0%BB%D0%B8%D1%89%D0%BD%D0%BE%D1%97_%D0%B3%D1%80%D0%BE%D0%BC%D0%B0%D0%B4%D0%B8

14. Гіппалектріон ‭(58 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D1%96%D0%BF%D0%BF%D0%B0%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D1%96%D0%BE%D0%BD

15. Війна старого ‭(58 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%B9%D0%BD%D0%B0_%D1%81%D1%82%D0%B0%D1%80%D0%BE%D0%B3%D0%BE

16. Чернігівський ліцей з посиленою військово-фізичною підготовкою ‭(55 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BB%D1%96%D1%86%D0%B5%D0%B9_%D0%B7_%D0%BF%D0%BE%D1%81%D0%B8%D0%BB%D0%B5%D0%BD%D0%BE%D1%8E_%D0%B2%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B2%D0%BE-%D1%84%D1%96%D0%B7%D0%B8%D1%87%D0%BD%D0%BE%D1%8E_%D0%BF%D1%96%D0%B4%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%BE%D1%8E

17. Гіпокамп (міфологія) ‭(52 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%93%D1%96%D0%BF%D0%BE%D0%BA%D0%B0%D0%BC%D0%BF_%28%D0%BC%D1%96%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F%29

18. Дніпровський ліцей №22 ДМР ‭(51 редагувань від 3 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BB%D1%96%D1%86%D0%B5%D0%B9_%E2%84%9622_%D0%94%D0%9C%D0%A0

19. Лі Ханбом ‭(50 редагувань від 1 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%9B%D1%96_%D0%A5%D0%B0%D0%BD%D0%B1%D0%BE%D0%BC

20. Таванда Чірева ‭(48 редагувань від 2 авторів)‬
	https://uk.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B2%D0%B0%D0%BD%D0%B4%D0%B0_%D0%A7%D1%96%D1%80%D0%B5%D0%B2%D0%B0


=== Нові статті ===

Десять найбільш активно редагуємих статей, створених протягом останнього тижня:


1. Австрійська крона ‭(178 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%81%D1%82%D1%80%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B0_%D0%BA%D1%80%D0%BE%D0%BD%D0%B0

2. Нижньодніпровськ (місцевість) ‭(89 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9D%D0%B8%D0%B6%D0%BD%D1%8C%D0%BE%D0%B4%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA_%28%D0%BC%D1%96%D1%81%D1%86%D0%B5%D0%B2%D1%96%D1%81%D1%82%D1%8C%29

3. Конвой SC 104 ‭(79 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_SC_104

4. Рамон Соса ‭(67 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BC%D0%BE%D0%BD_%D0%A1%D0%BE%D1%81%D0%B0

5. Конвой SC 100 ‭(66 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_SC_100

6. Дніпровський ліцей №22 ДМР ‭(51 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BB%D1%96%D1%86%D0%B5%D0%B9_%E2%84%9622_%D0%94%D0%9C%D0%A0

7. Лі Ханбом ‭(50 редагувань від 1 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9B%D1%96_%D0%A5%D0%B0%D0%BD%D0%B1%D0%BE%D0%BC

8. Таванда Чірева ‭(48 редагувань від 2 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B2%D0%B0%D0%BD%D0%B4%D0%B0_%D0%A7%D1%96%D1%80%D0%B5%D0%B2%D0%B0

9. Піддубний Іван Трохимович ‭(43 редагувань від 4 авторів)‬
    https://uk.wikipedia.org/wiki/%D0%9F%D1%96%D0%B4%D0%B4%D1%83%D0%B1%D0%BD%D0%B8%D0%B9_%D0%86%D0%B2%D0%B0%D0%BD_%D0%A2%D1%80%D0%BE%D1%85%D0%B8%D0%BC%D0%BE%D0%B2%D0%B8%D1%87

10. Privacy Sandbox ‭(35 редагувань від 3 авторів)‬
    https://uk.wikipedia.org/wiki/Privacy_Sandbox


=== Обговорення ===

Найбільш активні обговорення:


1. HMS Dreadnought (1906)
	https://uk.wikipedia.org/wiki/Talk:HMS_Dreadnought_%281906%29

2. Мартін Гарднер
	https://uk.wikipedia.org/wiki/Talk:%D0%9C%D0%B0%D1%80%D1%82%D1%96%D0%BD_%D0%93%D0%B0%D1%80%D0%B4%D0%BD%D0%B5%D1%80

3. Римський статут Міжнародного кримінального суду
	https://uk.wikipedia.org/wiki/Talk:%D0%A0%D0%B8%D0%BC%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%81%D1%82%D0%B0%D1%82%D1%83%D1%82_%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BA%D1%80%D0%B8%D0%BC%D1%96%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE_%D1%81%D1%83%D0%B4%D1%83

4. Полтавська міська громада
	https://uk.wikipedia.org/wiki/Talk:%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BC%D1%96%D1%81%D1%8C%D0%BA%D0%B0_%D0%B3%D1%80%D0%BE%D0%BC%D0%B0%D0%B4%D0%B0

5. Магучіх Ярослава Олексіївна
	https://uk.wikipedia.org/wiki/Talk:%D0%9C%D0%B0%D0%B3%D1%83%D1%87%D1%96%D1%85_%D0%AF%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%B0_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D1%96%D1%97%D0%B2%D0%BD%D0%B0


=== Статистика ===

Кілька цифр з минулого тижня:

* 2,013 зареєстрованих користувачів і 962 незареєстрованих користувачів зробили 30,802 редагуваннь до 16,348 статей

* Незареєстровані користувачи зробили 2,319 редагуваннь до 1,381 статей

* 11 роботи зробили 3,898 редагуваннь до 3,344 статей

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA