The WEEKLYPEDIA: Issue 334, November 1, 2024 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 14,637 авторов сделали 114,339 редакций к 76,525 различным статьям. Топ 20 статей за неделю.:


1. Born to Run (альбом) ‭(360 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/Born_to_Run_%28%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%29

2. Список умерших в 2024 году ‭(234 редакций сделанных 57 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2024_%D0%B3%D0%BE%D0%B4%D1%83

3. Борьба Черноморского флота с работорговлей и контрабандой ‭(157 редакций сделанных 9 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D1%8C%D0%B1%D0%B0_%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%BC%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%84%D0%BB%D0%BE%D1%82%D0%B0_%D1%81_%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BE%D1%80%D0%B3%D0%BE%D0%B2%D0%BB%D0%B5%D0%B9_%D0%B8_%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%B0%D0%B1%D0%B0%D0%BD%D0%B4%D0%BE%D0%B9

4. Вновь-Юрмытское ‭(131 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%BD%D0%BE%D0%B2%D1%8C-%D0%AE%D1%80%D0%BC%D1%8B%D1%82%D1%81%D0%BA%D0%BE%D0%B5

5. Ориентация ‭(129 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D0%B8%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F

6. Викс, Генри Вильям ‭(115 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D1%81%2C_%D0%93%D0%B5%D0%BD%D1%80%D0%B8_%D0%92%D0%B8%D0%BB%D1%8C%D1%8F%D0%BC

7. Севт III ‭(113 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%B2%D1%82_III

8. Дискуссия о Великом княжестве Литовском ‭(102 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D0%B8%D1%8F_%D0%BE_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%BC_%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%B5_%D0%9B%D0%B8%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC

9. Черкасов, Илья Геннадьевич ‭(91 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%BE%D0%B2%2C_%D0%98%D0%BB%D1%8C%D1%8F_%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

10. Мальсагов, Дошлуко Дохович ‭(86 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D1%8C%D1%81%D0%B0%D0%B3%D0%BE%D0%B2%2C_%D0%94%D0%BE%D1%88%D0%BB%D1%83%D0%BA%D0%BE_%D0%94%D0%BE%D1%85%D0%BE%D0%B2%D0%B8%D1%87

11. Бруклинский мост ‭(82 редакций сделанных 6 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D1%80%D1%83%D0%BA%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%BE%D1%81%D1%82

12. Бои за Селидово ‭(80 редакций сделанных 29 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B8_%D0%B7%D0%B0_%D0%A1%D0%B5%D0%BB%D0%B8%D0%B4%D0%BE%D0%B2%D0%BE

13. Великое княжество Литовское ‭(77 редакций сделанных 5 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B5_%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%9B%D0%B8%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5

14. XVI саммит БРИКС ‭(74 редакций сделанных 9 авторами)‬
	https://ru.wikipedia.org/wiki/XVI_%D1%81%D0%B0%D0%BC%D0%BC%D0%B8%D1%82_%D0%91%D0%A0%D0%98%D0%9A%D0%A1

15. Гусейнов, Ризван Наджаф оглу ‭(73 редакций сделанных 4 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D1%83%D1%81%D0%B5%D0%B9%D0%BD%D0%BE%D0%B2%2C_%D0%A0%D0%B8%D0%B7%D0%B2%D0%B0%D0%BD_%D0%9D%D0%B0%D0%B4%D0%B6%D0%B0%D1%84_%D0%BE%D0%B3%D0%BB%D1%83

16. Содружество русскоязычных литераторов Германии ‭(69 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B4%D1%80%D1%83%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D1%8B%D1%85_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8

17. Дом-музей Кара Караева ‭(63 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BC-%D0%BC%D1%83%D0%B7%D0%B5%D0%B9_%D0%9A%D0%B0%D1%80%D0%B0_%D0%9A%D0%B0%D1%80%D0%B0%D0%B5%D0%B2%D0%B0

18. Горпищенко, Павел Филиппович ‭(62 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BF%D0%B8%D1%89%D0%B5%D0%BD%D0%BA%D0%BE%2C_%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D0%BE%D0%B2%D0%B8%D1%87

19. Панконтинентальный чемпионат по кёрлингу 2024 ‭(62 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BD%D0%BA%D0%BE%D0%BD%D1%82%D0%B8%D0%BD%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BF%D0%BE_%D0%BA%D1%91%D1%80%D0%BB%D0%B8%D0%BD%D0%B3%D1%83_2024

20. Модель Халла-Уайта ‭(59 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C_%D0%A5%D0%B0%D0%BB%D0%BB%D0%B0-%D0%A3%D0%B0%D0%B9%D1%82%D0%B0


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Борьба Черноморского флота с работорговлей ‭(157 редакций сделанных 9 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D1%8C%D0%B1%D0%B0_%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%BC%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%84%D0%BB%D0%BE%D1%82%D0%B0_%D1%81_%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BE%D1%80%D0%B3%D0%BE%D0%B2%D0%BB%D0%B5%D0%B9

2. Черкасов, Илья Геннадьевич ‭(91 редакций сделанных 6 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%BE%D0%B2%2C_%D0%98%D0%BB%D1%8C%D1%8F_%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D1%8C%D0%B5%D0%B2%D0%B8%D1%87

3. Содружество русскоязычных литераторов Германии ‭(69 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B4%D1%80%D1%83%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D1%8B%D1%85_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8

4. Дом-музей Кара Караева ‭(63 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BC-%D0%BC%D1%83%D0%B7%D0%B5%D0%B9_%D0%9A%D0%B0%D1%80%D0%B0_%D0%9A%D0%B0%D1%80%D0%B0%D0%B5%D0%B2%D0%B0

5. Дом-музей и мемориальный комплекс Гусейна Джавида ‭(58 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BC-%D0%BC%D1%83%D0%B7%D0%B5%D0%B9_%D0%B8_%D0%BC%D0%B5%D0%BC%D0%BE%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81_%D0%93%D1%83%D1%81%D0%B5%D0%B9%D0%BD%D0%B0_%D0%94%D0%B6%D0%B0%D0%B2%D0%B8%D0%B4%D0%B0

6. Филюта, Александр ‭(56 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BB%D1%8E%D1%82%D0%B0%2C_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80

7. Вальсируя с Брандо ‭(55 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%92%D0%B0%D0%BB%D1%8C%D1%81%D0%B8%D1%80%D1%83%D1%8F_%D1%81_%D0%91%D1%80%D0%B0%D0%BD%D0%B4%D0%BE

8. Жестокие игры (телесериал) ‭(54 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%96%D0%B5%D1%81%D1%82%D0%BE%D0%BA%D0%B8%D0%B5_%D0%B8%D0%B3%D1%80%D1%8B_%28%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%29

9. Джафаров, Таяр Джумшуд оглы ‭(53 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%B0%D1%84%D0%B0%D1%80%D0%BE%D0%B2%2C_%D0%A2%D0%B0%D1%8F%D1%80_%D0%94%D0%B6%D1%83%D0%BC%D1%88%D1%83%D0%B4_%D0%BE%D0%B3%D0%BB%D1%8B

10. Мечеть Бадоюн ‭(51 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%87%D0%B5%D1%82%D1%8C_%D0%91%D0%B0%D0%B4%D0%BE%D1%8E%D0%BD


=== Обсуждения ===

Наиболее активные обсуждения:


1. Великое княжество Литовское
	https://ru.wikipedia.org/wiki/Talk:%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B5_%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%9B%D0%B8%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5

2. Анисимов, Илья Шеребетович
	https://ru.wikipedia.org/wiki/Talk:%D0%90%D0%BD%D0%B8%D1%81%D0%B8%D0%BC%D0%BE%D0%B2%2C_%D0%98%D0%BB%D1%8C%D1%8F_%D0%A8%D0%B5%D1%80%D0%B5%D0%B1%D0%B5%D1%82%D0%BE%D0%B2%D0%B8%D1%87

3. Мощи Александра Невского
	https://ru.wikipedia.org/wiki/Talk:%D0%9C%D0%BE%D1%89%D0%B8_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0_%D0%9D%D0%B5%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE

4. Ракетный удар Ирана по Израилю (октябрь 2024)
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D0%B0%D0%BA%D0%B5%D1%82%D0%BD%D1%8B%D0%B9_%D1%83%D0%B4%D0%B0%D1%80_%D0%98%D1%80%D0%B0%D0%BD%D0%B0_%D0%BF%D0%BE_%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8E_%28%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8C_2024%29

5. Бригада «Азов»
	https://ru.wikipedia.org/wiki/Talk:%D0%91%D1%80%D0%B8%D0%B3%D0%B0%D0%B4%D0%B0_%C2%AB%D0%90%D0%B7%D0%BE%D0%B2%C2%BB


=== Статистика ===

Несколько цифр прошлой недели:

* 8,958 зарегистрированных пользователей и 5,679 незарегистрированных пользователей сделали 114,339 редакций к 76,525 статьям

* Незарегистрированные пользователи сделали 13,225 редакций к 8,124 статьям

* 68 роботы сделали 44,360 редакций к 43,759 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA