The WEEKLYPEDIA: Issue 93, March 20, 2020 (Russian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Статьи ===

На этой неделе, 18,521 авторов сделали 106,235 редакций к 57,489 различным статьям. Топ 20 статей за неделю.:


1. Пандемия COVID-19 ‭(992 редакций сделанных 229 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BD%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F_COVID-19

2. Список умерших в 2020 году ‭(227 редакций сделанных 43 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BC%D0%B5%D1%80%D1%88%D0%B8%D1%85_%D0%B2_2020_%D0%B3%D0%BE%D0%B4%D1%83

3. Распространение COVID-19 в России ‭(206 редакций сделанных 78 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_COVID-19_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8

4. Коронавирусная инфекция COVID-19 ‭(196 редакций сделанных 53 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BD%D0%B0%D0%B2%D0%B8%D1%80%D1%83%D1%81%D0%BD%D0%B0%D1%8F_%D0%B8%D0%BD%D1%84%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_COVID-19

5. Список членов Национальной академии педагогических наук Украины ‭(153 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%87%D0%BB%D0%B5%D0%BD%D0%BE%D0%B2_%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9_%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%B8_%D0%BF%D0%B5%D0%B4%D0%B0%D0%B3%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%BD%D0%B0%D1%83%D0%BA_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%8B

6. UNO (песня Little Big) ‭(130 редакций сделанных 29 авторами)‬
	https://ru.wikipedia.org/wiki/UNO_%28%D0%BF%D0%B5%D1%81%D0%BD%D1%8F_Little_Big%29

7. Список участников выставок «Передвижников» ‭(128 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D0%B2%D1%8B%D1%81%D1%82%D0%B0%D0%B2%D0%BE%D0%BA_%C2%AB%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B2%D0%B8%D0%B6%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%C2%BB

8. Механическая клавиатура ‭(127 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%85%D0%B0%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0

9. Список персонажей мультсериала «Томас и его друзья» ‭(124 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B5%D0%B9_%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B0_%C2%AB%D0%A2%D0%BE%D0%BC%D0%B0%D1%81_%D0%B8_%D0%B5%D0%B3%D0%BE_%D0%B4%D1%80%D1%83%D0%B7%D1%8C%D1%8F%C2%BB

10. Пандемия COVID-19 на Украине ‭(122 редакций сделанных 38 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BD%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F_COVID-19_%D0%BD%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B5

11. Евровидение-2021 ‭(121 редакций сделанных 33 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D1%80%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-2021

12. Турнир претендентов по шахматам 2020 ‭(110 редакций сделанных 13 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D0%BD%D0%B8%D1%80_%D0%BF%D1%80%D0%B5%D1%82%D0%B5%D0%BD%D0%B4%D0%B5%D0%BD%D1%82%D0%BE%D0%B2_%D0%BF%D0%BE_%D1%88%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D0%B0%D0%BC_2020

13. Населённые пункты Белгородской области ‭(104 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%83%D0%BD%D0%BA%D1%82%D1%8B_%D0%91%D0%B5%D0%BB%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8

14. Список глав государства Германии ‭(100 редакций сделанных 1 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B3%D0%BB%D0%B0%D0%B2_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B0_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8

15. Вильянсико ‭(100 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BB%D1%8C%D1%8F%D0%BD%D1%81%D0%B8%D0%BA%D0%BE

16. Населённые пункты Брянской области ‭(98 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%83%D0%BD%D0%BA%D1%82%D1%8B_%D0%91%D1%80%D1%8F%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8

17. Войны диадохов ‭(95 редакций сделанных 11 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B9%D0%BD%D1%8B_%D0%B4%D0%B8%D0%B0%D0%B4%D0%BE%D1%85%D0%BE%D0%B2

18. Сате ‭(90 редакций сделанных 3 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D1%82%D0%B5

19. Населённые пункты Воронежской области ‭(86 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%83%D0%BD%D0%BA%D1%82%D1%8B_%D0%92%D0%BE%D1%80%D0%BE%D0%BD%D0%B5%D0%B6%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8

20. Моки, Жан-Пьер ‭(84 редакций сделанных 2 авторами)‬
	https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BA%D0%B8%2C_%D0%96%D0%B0%D0%BD-%D0%9F%D1%8C%D0%B5%D1%80


=== Новые статьи ===

Десять наиболее активно редактирумых статей за последнюю неделю:


1. Пандемия COVID-19 на Украине ‭(122 редакций сделанных 38 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BD%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F_COVID-19_%D0%BD%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B5

2. Населённые пункты Брянской области ‭(98 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%83%D0%BD%D0%BA%D1%82%D1%8B_%D0%91%D1%80%D1%8F%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8

3. Населённые пункты Воронежской области ‭(86 редакций сделанных 2 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%83%D0%BD%D0%BA%D1%82%D1%8B_%D0%92%D0%BE%D1%80%D0%BE%D0%BD%D0%B5%D0%B6%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8

4. Министерство исповеданий Временного правительства ‭(77 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%B8%D1%81%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9_%D0%92%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%B0

5. Методологический натурализм ‭(75 редакций сделанных 9 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%82%D1%83%D1%80%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC

6. China Poly Group ‭(71 редакций сделанных 1 авторами)‬
    https://ru.wikipedia.org/wiki/China_Poly_Group

7. Указ об укреплении начал веротерпимости ‭(70 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A3%D0%BA%D0%B0%D0%B7_%D0%BE%D0%B1_%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8_%D0%BD%D0%B0%D1%87%D0%B0%D0%BB_%D0%B2%D0%B5%D1%80%D0%BE%D1%82%D0%B5%D1%80%D0%BF%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8

8. Морские дьяволы (телесериал) ‭(67 редакций сделанных 4 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%B4%D1%8C%D1%8F%D0%B2%D0%BE%D0%BB%D1%8B_%28%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%29

9. Кадушин, Иван Андреевич ‭(61 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B4%D1%83%D1%88%D0%B8%D0%BD%2C_%D0%98%D0%B2%D0%B0%D0%BD_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87

10. Сексуальная забастовка ‭(57 редакций сделанных 3 авторами)‬
    https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BA%D1%81%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B7%D0%B0%D0%B1%D0%B0%D1%81%D1%82%D0%BE%D0%B2%D0%BA%D0%B0


=== Обсуждения ===

Наиболее активные обсуждения:


1. Распространение COVID-19 в России
	https://ru.wikipedia.org/wiki/Talk:%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_COVID-19_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8

2. Пандемия COVID-19
	https://ru.wikipedia.org/wiki/Talk:%D0%9F%D0%B0%D0%BD%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F_COVID-19

3. Хронология распространения COVID-19
	https://ru.wikipedia.org/wiki/Talk:%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_COVID-19

4. Масонство в России
	https://ru.wikipedia.org/wiki/Talk:%D0%9C%D0%B0%D1%81%D0%BE%D0%BD%D1%81%D1%82%D0%B2%D0%BE_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8

5. Концепция Виктора Суворова
	https://ru.wikipedia.org/wiki/Talk:%D0%9A%D0%BE%D0%BD%D1%86%D0%B5%D0%BF%D1%86%D0%B8%D1%8F_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B0_%D0%A1%D1%83%D0%B2%D0%BE%D1%80%D0%BE%D0%B2%D0%B0


=== Статистика ===

Несколько цифр прошлой недели:

* 11,184 зарегистрированных пользователей и 7,337 незарегистрированных пользователей сделали 106,235 редакций к 57,489 статьям

* Незарегистрированные пользователи сделали 17,049 редакций к 9,986 статьям

* 16 роботы сделали 23,062 редакций к 20,227 статьям

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
