The WEEKLYPEDIA: Issue 196, June 28, 2024 (Arabic Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== المقالات ===

خلال هذا الأسبوع, 3,409 مُستخدمًا أو مستخدمة أجرت 26,622 تغييرًا على  12,313 مقال/مقالات. المقالات العشرون الأكثر تحريرًا لهذا الأسبوع:


1. تشكيلات بطولة أمم أوروبا 2024 ‭(172 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AA%D8%B4%D9%83%D9%8A%D9%84%D8%A7%D8%AA_%D8%A8%D8%B7%D9%88%D9%84%D8%A9_%D8%A3%D9%85%D9%85_%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7_2024

2. إسماعيل بن الشريف ‭(137 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A5%D8%B3%D9%85%D8%A7%D8%B9%D9%8A%D9%84_%D8%A8%D9%86_%D8%A7%D9%84%D8%B4%D8%B1%D9%8A%D9%81

3. الخط الزمني لأزمة البحر الأحمر (يونيو 2024) ‭(86 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AE%D8%B7_%D8%A7%D9%84%D8%B2%D9%85%D9%86%D9%8A_%D9%84%D8%A3%D8%B2%D9%85%D8%A9_%D8%A7%D9%84%D8%A8%D8%AD%D8%B1_%D8%A7%D9%84%D8%A3%D8%AD%D9%85%D8%B1_%28%D9%8A%D9%88%D9%86%D9%8A%D9%88_2024%29

4. أثرية (عقيدة) ‭(74 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A3%D8%AB%D8%B1%D9%8A%D8%A9_%28%D8%B9%D9%82%D9%8A%D8%AF%D8%A9%29

5. تشكيلات بطولة كوبا أمريكا 2024 ‭(73 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AA%D8%B4%D9%83%D9%8A%D9%84%D8%A7%D8%AA_%D8%A8%D8%B7%D9%88%D9%84%D8%A9_%D9%83%D9%88%D8%A8%D8%A7_%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D8%A7_2024

6. ابن أبي الدنيا ‭(72 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%A3%D8%A8%D9%8A_%D8%A7%D9%84%D8%AF%D9%86%D9%8A%D8%A7

7. موجة الوفيات خلال موسم الحج 2024 ‭(69 تغييرًا by 16 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D9%88%D8%AC%D8%A9_%D8%A7%D9%84%D9%88%D9%81%D9%8A%D8%A7%D8%AA_%D8%AE%D9%84%D8%A7%D9%84_%D9%85%D9%88%D8%B3%D9%85_%D8%A7%D9%84%D8%AD%D8%AC_2024

8. وزارة التنمية المحلية (مصر) ‭(67 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D8%B2%D8%A7%D8%B1%D8%A9_%D8%A7%D9%84%D8%AA%D9%86%D9%85%D9%8A%D8%A9_%D8%A7%D9%84%D9%85%D8%AD%D9%84%D9%8A%D8%A9_%28%D9%85%D8%B5%D8%B1%29

9. كوبا أمريكا 2024 المجموعة الثانية ‭(63 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D9%88%D8%A8%D8%A7_%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D8%A7_2024_%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A%D8%A9

10. صالح زين العابدين الشيبي ‭(60 تغييرًا by 22 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B5%D8%A7%D9%84%D8%AD_%D8%B2%D9%8A%D9%86_%D8%A7%D9%84%D8%B9%D8%A7%D8%A8%D8%AF%D9%8A%D9%86_%D8%A7%D9%84%D8%B4%D9%8A%D8%A8%D9%8A

11. وفيات 2024 ‭(60 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%88%D9%81%D9%8A%D8%A7%D8%AA_2024

12. الخط الزمني للحرب بين إسرائيل وحماس (24 نوفمبر 2023 – 11 يناير 2024) ‭(58 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AE%D8%B7_%D8%A7%D9%84%D8%B2%D9%85%D9%86%D9%8A_%D9%84%D9%84%D8%AD%D8%B1%D8%A8_%D8%A8%D9%8A%D9%86_%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84_%D9%88%D8%AD%D9%85%D8%A7%D8%B3_%2824_%D9%86%D9%88%D9%81%D9%85%D8%A8%D8%B1_2023_%E2%80%93_11_%D9%8A%D9%86%D8%A7%D9%8A%D8%B1_2024%29

13. محمد طاهر الكردي ‭(55 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%B7%D8%A7%D9%87%D8%B1_%D8%A7%D9%84%D9%83%D8%B1%D8%AF%D9%8A

14. بطولة أمم أوروبا 2024 ‭(55 تغييرًا by 11 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A8%D8%B7%D9%88%D9%84%D8%A9_%D8%A3%D9%85%D9%85_%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7_2024

15. جعفر المقتدر بالله ‭(55 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%AC%D8%B9%D9%81%D8%B1_%D8%A7%D9%84%D9%85%D9%82%D8%AA%D8%AF%D8%B1_%D8%A8%D8%A7%D9%84%D9%84%D9%87

16. الأردن في كأس آسيا ‭(54 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%86_%D9%81%D9%8A_%D9%83%D8%A3%D8%B3_%D8%A2%D8%B3%D9%8A%D8%A7

17. كوبا أمريكا 2024 المجموعة الثالثة ‭(53 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D9%88%D8%A8%D8%A7_%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D8%A7_2024_%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D8%A9

18. البحر في الثقافة ‭(53 تغييرًا by 5 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A8%D8%AD%D8%B1_%D9%81%D9%8A_%D8%A7%D9%84%D8%AB%D9%82%D8%A7%D9%81%D8%A9

19. سلحفاة ‭(52 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D8%B3%D9%84%D8%AD%D9%81%D8%A7%D8%A9

20. كوبا أمريكا 2024 المجموعة الأولى ‭(50 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
	https://ar.wikipedia.org/wiki/%D9%83%D9%88%D8%A8%D8%A7_%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D8%A7_2024_%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%89


=== المقالات الجديدة ===

المقالات العشرة الأكثر تعديلًا والمُستحدثةالأسبوع الماضي:


1. تشكيلات بطولة أمم أوروبا 2024 ‭(172 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AA%D8%B4%D9%83%D9%8A%D9%84%D8%A7%D8%AA_%D8%A8%D8%B7%D9%88%D9%84%D8%A9_%D8%A3%D9%85%D9%85_%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7_2024

2. تشكيلات بطولة كوبا أمريكا 2024 ‭(73 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AA%D8%B4%D9%83%D9%8A%D9%84%D8%A7%D8%AA_%D8%A8%D8%B7%D9%88%D9%84%D8%A9_%D9%83%D9%88%D8%A8%D8%A7_%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D8%A7_2024

3. علم النبات القديم ‭(43 تغييرًا by 4 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B9%D9%84%D9%85_%D8%A7%D9%84%D9%86%D8%A8%D8%A7%D8%AA_%D8%A7%D9%84%D9%82%D8%AF%D9%8A%D9%85

4. مرحلة خروج المغلوب في كوبا أمريكا 2024 ‭(41 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D9%85%D8%B1%D8%AD%D9%84%D8%A9_%D8%AE%D8%B1%D9%88%D8%AC_%D8%A7%D9%84%D9%85%D8%BA%D9%84%D9%88%D8%A8_%D9%81%D9%8A_%D9%83%D9%88%D8%A8%D8%A7_%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D8%A7_2024

5. عضة القط ‭(37 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%B9%D8%B6%D8%A9_%D8%A7%D9%84%D9%82%D8%B7

6. بشر بن الحسين ‭(34 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A8%D8%B4%D8%B1_%D8%A8%D9%86_%D8%A7%D9%84%D8%AD%D8%B3%D9%8A%D9%86

7. جواو نيفيز (لاعب كرة قدم) ‭(33 تغييرًا by 2 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AC%D9%88%D8%A7%D9%88_%D9%86%D9%8A%D9%81%D9%8A%D8%B2_%28%D9%84%D8%A7%D8%B9%D8%A8_%D9%83%D8%B1%D8%A9_%D9%82%D8%AF%D9%85%29

8. استراتيجية التقييم ‭(31 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D8%B1%D8%A7%D8%AA%D9%8A%D8%AC%D9%8A%D8%A9_%D8%A7%D9%84%D8%AA%D9%82%D9%8A%D9%8A%D9%85

9. أحمد بكير محمود ‭(30 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%A8%D9%83%D9%8A%D8%B1_%D9%85%D8%AD%D9%85%D9%88%D8%AF

10. حصار سبتة (1790–1791) ‭(30 تغييرًا by 3 مُستخدمًا أو مستخدمة)‬
    https://ar.wikipedia.org/wiki/%D8%AD%D8%B5%D8%A7%D8%B1_%D8%B3%D8%A8%D8%AA%D8%A9_%281790%E2%80%931791%29


=== النقاشات ===

النقاشات الأكثر نشاطًا:


1. ويكيبيديا العربية
	https://ar.wikipedia.org/wiki/Talk:%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7_%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9

2. إسرائيل
	https://ar.wikipedia.org/wiki/Talk:%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84

3. إسماعيل بن الشريف
	https://ar.wikipedia.org/wiki/Talk:%D8%A5%D8%B3%D9%85%D8%A7%D8%B9%D9%8A%D9%84_%D8%A8%D9%86_%D8%A7%D9%84%D8%B4%D8%B1%D9%8A%D9%81

4. النديم
	https://ar.wikipedia.org/wiki/Talk:%D8%A7%D9%84%D9%86%D8%AF%D9%8A%D9%85

5. قبيلة زهران
	https://ar.wikipedia.org/wiki/Talk:%D9%82%D8%A8%D9%8A%D9%84%D8%A9_%D8%B2%D9%87%D8%B1%D8%A7%D9%86


=== الإحصاءات ===

بعض أهم الأرقام عما حدث الأسبوع الماضي:

* 2,116 مُستخدما أو مستخدمة مسجلة 1,293 مُستخدما أو مستخدمة غير مسجلة أجروا 26,622 تعديلًا على 12,313 مقال/مقالات

* مُستخدمًا أو مستخدمة مسجلةأجروا 1,965 تعديلًا على 1,382 مقال/مقالات

* 9 بوت (غير بشري) أجرى 11,894 تعديلًا على 7,548 مقال/مقالات

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA