The WEEKLYPEDIA: Issue 160, August 17, 2018 (Kannada Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== ಲೇಖನಗಳು ===

ಈ ವಾರ, 97 ಲೇಖಕರು  756 ಬದಲಾವಣೆಗಳನ್ನು 263 ಪ್ರತ್ಯೇಕ ಪುಟಗಳಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ಈ ವಾರದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬದಲಾವಣೆಗಳನ್ನು ಕಂಡ ಮೊದಲ ೨೦ ಪುಟಗಳು:


1. ಅಟಲ್ ಬಿಹಾರಿ ವಾಜಪೇಯಿ ‭(61 ಬದಲಾವಣೆಗಳು 9 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%9F%E0%B2%B2%E0%B3%8D_%E0%B2%AC%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B0%E0%B2%BF_%E0%B2%B5%E0%B2%BE%E0%B2%9C%E0%B2%AA%E0%B3%87%E0%B2%AF%E0%B2%BF

2. ದೇವದಾಸ್ ಶೆಟ್ಟಿ ‭(26 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%87%E0%B2%B5%E0%B2%A6%E0%B2%BE%E0%B2%B8%E0%B3%8D_%E0%B2%B6%E0%B3%86%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

3. ಸ್ಥಾನಿಕ ಬ್ರಾಹ್ಮಣರು ‭(20 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8D%E0%B2%A5%E0%B2%BE%E0%B2%A8%E0%B2%BF%E0%B2%95_%E0%B2%AC%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%B9%E0%B3%8D%E0%B2%AE%E0%B2%A3%E0%B2%B0%E0%B3%81

4. ತುಮಕೂರು ‭(14 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A4%E0%B3%81%E0%B2%AE%E0%B2%95%E0%B3%82%E0%B2%B0%E0%B3%81

5. ಶಿವಳ್ಳಿ ಬ್ರಾಹ್ಮಣರು ‭(13 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B6%E0%B2%BF%E0%B2%B5%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B2%BF_%E0%B2%AC%E0%B3%8D%E0%B2%B0%E0%B2%BE%E0%B2%B9%E0%B3%8D%E0%B2%AE%E0%B2%A3%E0%B2%B0%E0%B3%81

6. ಅರೆಯೂರು ‭(13 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B3%86%E0%B2%AF%E0%B3%82%E0%B2%B0%E0%B3%81

7. ಆದೇಶ ಸಂಧಿ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%A6%E0%B3%87%E0%B2%B6_%E0%B2%B8%E0%B2%82%E0%B2%A7%E0%B2%BF

8. ಗುಡ್ಡೆಮನೆ ಅಪ್ಪಯ್ಯ ಗೌಡ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%81%E0%B2%A1%E0%B3%8D%E0%B2%A1%E0%B3%86%E0%B2%AE%E0%B2%A8%E0%B3%86_%E0%B2%85%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B2%AF%E0%B3%8D%E0%B2%AF_%E0%B2%97%E0%B3%8C%E0%B2%A1

9. ಸೋಮನಾಥ್ ಚಟರ್ಜಿ ‭(12 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B3%8B%E0%B2%AE%E0%B2%A8%E0%B2%BE%E0%B2%A5%E0%B3%8D_%E0%B2%9A%E0%B2%9F%E0%B2%B0%E0%B3%8D%E0%B2%9C%E0%B2%BF

10. ವಿಜಯಪುರ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%9C%E0%B2%AF%E0%B2%AA%E0%B3%81%E0%B2%B0

11. ಎಬೆನೆಜರ್ ಕಾಬ್ ಮಾರ್ಲೆ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%AC%E0%B3%86%E0%B2%A8%E0%B3%86%E0%B2%9C%E0%B2%B0%E0%B3%8D_%E0%B2%95%E0%B2%BE%E0%B2%AC%E0%B3%8D_%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B2%E0%B3%86

12. ಕರ್ನಾಟಕ ‭(10 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B0%E0%B3%8D%E0%B2%A8%E0%B2%BE%E0%B2%9F%E0%B2%95

13. ಸಂಧಿ ‭(10 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%82%E0%B2%A7%E0%B2%BF

14. ಕಳಸಾ-ಬಂಡೂರಿ ನಾಲಾ ಯೋಜನೆ ‭(10 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%95%E0%B2%B3%E0%B2%B8%E0%B2%BE-%E0%B2%AC%E0%B2%82%E0%B2%A1%E0%B3%82%E0%B2%B0%E0%B2%BF_%E0%B2%A8%E0%B2%BE%E0%B2%B2%E0%B2%BE_%E0%B2%AF%E0%B3%8B%E0%B2%9C%E0%B2%A8%E0%B3%86

15. ವಿ. ಎಸ್. ನೈಪಾಲ್ ‭(9 ಬದಲಾವಣೆಗಳು 3 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF._%E0%B2%8E%E0%B2%B8%E0%B3%8D._%E0%B2%A8%E0%B3%88%E0%B2%AA%E0%B2%BE%E0%B2%B2%E0%B3%8D

16. ಅರೆಯೂರು ಚಿ.ಸುರೇಶ್ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B3%86%E0%B2%AF%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%9A%E0%B2%BF.%E0%B2%B8%E0%B3%81%E0%B2%B0%E0%B3%87%E0%B2%B6%E0%B3%8D

17. ಆಗಮ ಸಂಧಿ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%97%E0%B2%AE_%E0%B2%B8%E0%B2%82%E0%B2%A7%E0%B2%BF

18. ದಕ್ಷಿಣ ಭಾರತದ ಪಕ್ಷಿಗಳ ಪಟ್ಟಿ ‭(8 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BF%E0%B2%A3_%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%AA%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BF%E0%B2%97%E0%B2%B3_%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF

19. ಭಾರತದ ಸಂಯುಕ್ತ ಪದ್ಧತಿ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AD%E0%B2%BE%E0%B2%B0%E0%B2%A4%E0%B2%A6_%E0%B2%B8%E0%B2%82%E0%B2%AF%E0%B3%81%E0%B2%95%E0%B3%8D%E0%B2%A4_%E0%B2%AA%E0%B2%A6%E0%B3%8D%E0%B2%A7%E0%B2%A4%E0%B2%BF

20. ಬಸನಗೌಡ ಆರ್. ಪಾಟೀಲ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
	https://kn.wikipedia.org/wiki/%E0%B2%AC%E0%B2%B8%E0%B2%A8%E0%B2%97%E0%B3%8C%E0%B2%A1_%E0%B2%86%E0%B2%B0%E0%B3%8D._%E0%B2%AA%E0%B2%BE%E0%B2%9F%E0%B3%80%E0%B2%B2


=== ಹೊಸ ಲೇಖನಗಳು ===

ಕಳೆದ ವಾರ ಸೃಷ್ಠಿಸಲಾದ ಲೇಖನಗಳಲ್ಲಿ ಹತ್ತು ಅತಿ ಹೆಚ್ಚು ಸಂಪಾದಿಸಿದ ಲೇಖನಗಳು:


1. ಅರೆಯೂರು ‭(13 ಬದಲಾವಣೆಗಳು 2 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B3%86%E0%B2%AF%E0%B3%82%E0%B2%B0%E0%B3%81

2. ಆದೇಶ ಸಂಧಿ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%A6%E0%B3%87%E0%B2%B6_%E0%B2%B8%E0%B2%82%E0%B2%A7%E0%B2%BF

3. ಗುಡ್ಡೆಮನೆ ಅಪ್ಪಯ್ಯ ಗೌಡ ‭(13 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%81%E0%B2%A1%E0%B3%8D%E0%B2%A1%E0%B3%86%E0%B2%AE%E0%B2%A8%E0%B3%86_%E0%B2%85%E0%B2%AA%E0%B3%8D%E0%B2%AA%E0%B2%AF%E0%B3%8D%E0%B2%AF_%E0%B2%97%E0%B3%8C%E0%B2%A1

4. ಎಬೆನೆಜರ್ ಕಾಬ್ ಮಾರ್ಲೆ ‭(11 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%8E%E0%B2%AC%E0%B3%86%E0%B2%A8%E0%B3%86%E0%B2%9C%E0%B2%B0%E0%B3%8D_%E0%B2%95%E0%B2%BE%E0%B2%AC%E0%B3%8D_%E0%B2%AE%E0%B2%BE%E0%B2%B0%E0%B3%8D%E0%B2%B2%E0%B3%86

5. ಅರೆಯೂರು ಚಿ.ಸುರೇಶ್ ‭(9 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B3%86%E0%B2%AF%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%9A%E0%B2%BF.%E0%B2%B8%E0%B3%81%E0%B2%B0%E0%B3%87%E0%B2%B6%E0%B3%8D

6. ಆಗಮ ಸಂಧಿ ‭(8 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%86%E0%B2%97%E0%B2%AE_%E0%B2%B8%E0%B2%82%E0%B2%A7%E0%B2%BF

7. ಅಜಿತ್ ವಾಡೆಕರ್ ‭(7 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%9C%E0%B2%BF%E0%B2%A4%E0%B3%8D_%E0%B2%B5%E0%B2%BE%E0%B2%A1%E0%B3%86%E0%B2%95%E0%B2%B0%E0%B3%8D

8. ಅರೆಯೂರು ಪತ್ರಿಕೆ ‭(6 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B0%E0%B3%86%E0%B2%AF%E0%B3%82%E0%B2%B0%E0%B3%81_%E0%B2%AA%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B2%BF%E0%B2%95%E0%B3%86

9. ಲೋಪಸಂಧಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B3%8B%E0%B2%AA%E0%B2%B8%E0%B2%82%E0%B2%A7%E0%B2%BF

10. ಹೋಮ್ ರೂಲ್ ಚಳುವಳಿ ‭(5 ಬದಲಾವಣೆಗಳು 1 ಲೇಖಕರಿಂದ)‬
    https://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B3%8B%E0%B2%AE%E0%B3%8D_%E0%B2%B0%E0%B3%82%E0%B2%B2%E0%B3%8D_%E0%B2%9A%E0%B2%B3%E0%B3%81%E0%B2%B5%E0%B2%B3%E0%B2%BF


=== ಚರ್ಚೆಗಳು ===

ಅತಿ ಹೆಚ್ಚು ಚರ್ಚೆಯಾದ ಪುಟಗಳು:


1. ಅಟಲ್ ಬಿಹಾರಿ ವಾಜಪೇಯಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%85%E0%B2%9F%E0%B2%B2%E0%B3%8D_%E0%B2%AC%E0%B2%BF%E0%B2%B9%E0%B2%BE%E0%B2%B0%E0%B2%BF_%E0%B2%B5%E0%B2%BE%E0%B2%9C%E0%B2%AA%E0%B3%87%E0%B2%AF%E0%B2%BF

2. ಸಂಧಿ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B8%E0%B2%82%E0%B2%A7%E0%B2%BF

3. ಶ್ರೀ ವೈದ್ಯನಾಥ ಜ್ಯೋತಿರ್ಲಿಂಗ
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%B6%E0%B3%8D%E0%B2%B0%E0%B3%80_%E0%B2%B5%E0%B3%88%E0%B2%A6%E0%B3%8D%E0%B2%AF%E0%B2%A8%E0%B2%BE%E0%B2%A5_%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B3%8B%E0%B2%A4%E0%B2%BF%E0%B2%B0%E0%B3%8D%E0%B2%B2%E0%B2%BF%E0%B2%82%E0%B2%97

4. ಮೈಕ್ರೊಹೈಲಾ ಕೊಡಿಯಾಲ್
	https://kn.wikipedia.org/wiki/Talk:%E0%B2%AE%E0%B3%88%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B3%8A%E0%B2%B9%E0%B3%88%E0%B2%B2%E0%B2%BE_%E0%B2%95%E0%B3%8A%E0%B2%A1%E0%B2%BF%E0%B2%AF%E0%B2%BE%E0%B2%B2%E0%B3%8D


=== ಅಂಕಿ ಅಂಶಗಳು ===

ಕಳೆದ ವಾರದ ಕೆಲ ಅಂಕಿ ಅಂಶಗಳು:

* 48 ನೊಂದಾಯಿಸಿದ ಸದಸ್ಯರು ಮತ್ತು 49 ಅನಾಮಿಕ ಬಳಕೆದಾರರು 263 ಲೇಖನಗಳನ್ನು 756 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* ಅನಾಮಿಕ ಬಳಕೆದಾರರು 45 ಲೇಖನಗಳನ್ನು 62 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

* 1 ರೋಬೋಟ್‌ಗಳು 2 ಲೇಖನಗಳನ್ನು 2 ಬಾರಿ ಸಂಪಾದಿಸಿದ್ದಾರೆ

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/
