The WEEKLYPEDIA: Issue 462, March 14, 2025 (Latvian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Raksti ===

Šonedēļ 200 autori veica 3,386 izmaiņas 2,423 atsevišķos rakstos. Nedēļas 20 aktīvākie raksti:


1. Nummurmuiža ‭(33 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Nummurmui%C5%BEa

2. Brūnais punduris ‭(31 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/Br%C5%ABnais_punduris

3. Kastracija ‭(26 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Kastracija

4. Marks Kārnijs ‭(25 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/Marks_K%C4%81rnijs

5. 2025. gada Pasaules čempionāts ziemeļu slēpošanā ‭(18 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/2025._gada_Pasaules_%C4%8Dempion%C4%81ts_zieme%C4%BCu_sl%C4%93po%C5%A1an%C4%81

6. Vēstures un senatnes pētītāju biedrība ‭(17 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/V%C4%93stures_un_senatnes_p%C4%93t%C4%ABt%C4%81ju_biedr%C4%ABba

7. 2024.—2025. gada Pasaules kauss biatlonā ‭(16 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/2024.%E2%80%942025._gada_Pasaules_kauss_biatlon%C4%81

8. Rēzeknes novada ciemu uzskaitījums ‭(15 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/R%C4%93zeknes_novada_ciemu_uzskait%C4%ABjums

9. 2025. gada Pasaules čempionāts bobslejā un skeletonā ‭(14 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/2025._gada_Pasaules_%C4%8Dempion%C4%81ts_bobslej%C4%81_un_skeleton%C4%81

10. 2025. gada Eiropas čempionāts vieglatlētikā telpās ‭(13 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/2025._gada_Eiropas_%C4%8Dempion%C4%81ts_vieglatl%C4%93tik%C4%81_telp%C4%81s

11. 2025. gada laikapstākļi Latvijā ‭(12 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/2025._gada_laikapst%C4%81k%C4%BCi_Latvij%C4%81

12. Vācijas pilsētu uzskaitījums ‭(11 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/V%C4%81cijas_pils%C4%93tu_uzskait%C4%ABjums

13. Jāņa Čakstes gatve ‭(11 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/J%C4%81%C5%86a_%C4%8Cakstes_gatve

14. Latvijas vēstnieks Norvēģijā ‭(10 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Latvijas_v%C4%93stnieks_Norv%C4%93%C4%A3ij%C4%81

15. Rīgas Praktizējošo ārstu biedrība ‭(9 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/R%C4%ABgas_Praktiz%C4%93jo%C5%A1o_%C4%81rstu_biedr%C4%ABba

16. Hildesheima ‭(9 izmaiņas 3 autori)‬
	https://lv.wikipedia.org/wiki/Hildesheima

17. Polijas Sejms ‭(9 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Polijas_Sejms

18. ZEĻĢIS ‭(9 izmaiņas 2 autori)‬
	https://lv.wikipedia.org/wiki/ZE%C4%BB%C4%A2IS

19. Rīgas 18. vidusskola ‭(9 izmaiņas 4 autori)‬
	https://lv.wikipedia.org/wiki/R%C4%ABgas_18._vidusskola

20. Napoleona kodekss ‭(9 izmaiņas 1 autori)‬
	https://lv.wikipedia.org/wiki/Napoleona_kodekss


=== Jauni raksti ===

Desmit aktīvāk labotie raksti, kas tapuši pēdējās nedēļas laikā:


1. Nummurmuiža ‭(33 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Nummurmui%C5%BEa

2. Kastracija ‭(26 izmaiņas 4 autori)‬
    https://lv.wikipedia.org/wiki/Kastracija

3. Marks Karni ‭(25 izmaiņas 4 autori)‬
    https://lv.wikipedia.org/wiki/Marks_Karni

4. Jāņa Čakstes gatve ‭(11 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/J%C4%81%C5%86a_%C4%8Cakstes_gatve

5. Latvijas vēstnieks Norvēģijā ‭(10 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Latvijas_v%C4%93stnieks_Norv%C4%93%C4%A3ij%C4%81

6. ZEĻĢIS ‭(9 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/ZE%C4%BB%C4%A2IS

7. Dinoteriīdi ‭(8 izmaiņas 3 autori)‬
    https://lv.wikipedia.org/wiki/Dinoteri%C4%ABdi

8. Mastodontīdi ‭(7 izmaiņas 2 autori)‬
    https://lv.wikipedia.org/wiki/Mastodont%C4%ABdi

9. Hermanis fon Bruinings ‭(7 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Hermanis_fon_Bruinings

10. Oj, pri lužku, pri lužke ‭(6 izmaiņas 1 autori)‬
    https://lv.wikipedia.org/wiki/Oj%2C_pri_lu%C5%BEku%2C_pri_lu%C5%BEke


=== Diskusijas ===

Aktīvākās diskusijas:


1. Guntars Galvanovskis
	https://lv.wikipedia.org/wiki/Talk:Guntars_Galvanovskis

2. Nu, pagaidi! (animācijas sērija, 2001)
	https://lv.wikipedia.org/wiki/Talk:Nu%2C_pagaidi%21_%28anim%C4%81cijas_s%C4%93rija%2C_2001%29

3. Kastrācija (mūziķis)
	https://lv.wikipedia.org/wiki/Talk:Kastr%C4%81cija_%28m%C5%ABzi%C4%B7is%29

4. Orisa
	https://lv.wikipedia.org/wiki/Talk:Orisa


=== Statistika ===

Daži skaitļi no pagājušās nedēļas:

* 153 reģistrēti un 47 nereģistrēti dalībnieki veica 3,386 labojumus 2,423 rakstos

* Nereģistrēti dalībnieki veica 87 labojumus 54 rakstos

* 6 roboti veica 738 labojumus 728 rakstos

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA