The WEEKLYPEDIA: Issue 338, December 17, 2021 (Persian Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 1,635 authors made 19,926 changes to 9,983 different articles. The top 20 articles for the week:


1. ترانه‌شناسی ستار ‭(182 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D8%B1%D8%A7%D9%86%D9%87%E2%80%8C%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D8%B3%D8%AA%D8%A7%D8%B1

2. مارشال مدرز ال‌پی ‭(129 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D8%B1%D8%B4%D8%A7%D9%84_%D9%85%D8%AF%D8%B1%D8%B2_%D8%A7%D9%84%E2%80%8C%D9%BE%DB%8C

3. مرد عنکبوتی: راهی به خانه نیست ‭(67 changes by 7 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%AF_%D8%B9%D9%86%DA%A9%D8%A8%D9%88%D8%AA%DB%8C:_%D8%B1%D8%A7%D9%87%DB%8C_%D8%A8%D9%87_%D8%AE%D8%A7%D9%86%D9%87_%D9%86%DB%8C%D8%B3%D8%AA

4. اردشیر سوم (هخامنشی) ‭(60 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A7%D8%B1%D8%AF%D8%B4%DB%8C%D8%B1_%D8%B3%D9%88%D9%85_%28%D9%87%D8%AE%D8%A7%D9%85%D9%86%D8%B4%DB%8C%29

5. لیگ اروپا ۲۲–۲۰۲۱ ‭(57 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A7%D8%B1%D9%88%D9%BE%D8%A7_%DB%B2%DB%B2%E2%80%93%DB%B2%DB%B0%DB%B2%DB%B1

6. تکامل فرهنگی اجتماعی ‭(57 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%DA%A9%D8%A7%D9%85%D9%84_%D9%81%D8%B1%D9%87%D9%86%DA%AF%DB%8C_%D8%A7%D8%AC%D8%AA%D9%85%D8%A7%D8%B9%DB%8C

7. تمدن 6 ‭(56 changes by 5 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AA%D9%85%D8%AF%D9%86_6

8. لیگ برتر فوتبال ایران ۰۱–۱۴۰۰ ‭(50 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A8%D8%B1%D8%AA%D8%B1_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%DB%B0%DB%B1%E2%80%93%DB%B1%DB%B4%DB%B0%DB%B0

9. آرامگاه آل یعقوب ‭(48 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A2%D8%B1%D8%A7%D9%85%DA%AF%D8%A7%D9%87_%D8%A2%D9%84_%DB%8C%D8%B9%D9%82%D9%88%D8%A8

10. وار ‭(48 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D9%88%D8%A7%D8%B1

11. جیمز ساموئل کلمن ‭(44 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%DB%8C%D9%85%D8%B2_%D8%B3%D8%A7%D9%85%D9%88%D8%A6%D9%84_%DA%A9%D9%84%D9%85%D9%86

12. عملیات بارباروسا ‭(44 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B9%D9%85%D9%84%DB%8C%D8%A7%D8%AA_%D8%A8%D8%A7%D8%B1%D8%A8%D8%A7%D8%B1%D9%88%D8%B3%D8%A7

13. مهدی زمان‌پور کیاسری ‭(42 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%AF%DB%8C_%D8%B2%D9%85%D8%A7%D9%86%E2%80%8C%D9%BE%D9%88%D8%B1_%DA%A9%DB%8C%D8%A7%D8%B3%D8%B1%DB%8C

14. حکمرانی زیست‌محیطی ‭(41 changes by 1 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AD%DA%A9%D9%85%D8%B1%D8%A7%D9%86%DB%8C_%D8%B2%DB%8C%D8%B3%D8%AA%E2%80%8C%D9%85%D8%AD%DB%8C%D8%B7%DB%8C

15. جنبش مشروطه ایران ‭(40 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%AC%D9%86%D8%A8%D8%B4_%D9%85%D8%B4%D8%B1%D9%88%D8%B7%D9%87_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86

16. باشگاه فوتبال اینتر میلان در فصل ۲۲–۲۰۲۱ ‭(40 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A7%DB%8C%D9%86%D8%AA%D8%B1_%D9%85%DB%8C%D9%84%D8%A7%D9%86_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B2%DB%B2%E2%80%93%DB%B2%DB%B0%DB%B2%DB%B1

17. طایفه کتکی ‭(39 changes by 2 authors)‬
	https://fa.wikipedia.org/wiki/%D8%B7%D8%A7%DB%8C%D9%81%D9%87_%DA%A9%D8%AA%DA%A9%DB%8C

18. باشگاه فوتبال بارسلونا در فصل ۱۵–۲۰۱۴ ‭(38 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A8%D8%A7%D8%B1%D8%B3%D9%84%D9%88%D9%86%D8%A7_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B1%DB%B5%E2%80%93%DB%B2%DB%B0%DB%B1%DB%B4

19. پرنسس دیزنی ‭(37 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D9%86%D8%B3%D8%B3_%D8%AF%DB%8C%D8%B2%D9%86%DB%8C

20. فهرست میراث جهانی در ایتالیا ‭(37 changes by 3 authors)‬
	https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%85%DB%8C%D8%B1%D8%A7%D8%AB_%D8%AC%D9%87%D8%A7%D9%86%DB%8C_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%AA%D8%A7%D9%84%DB%8C%D8%A7


=== New Articles ===

The ten most actively edited articles created within the last week:


1. تکامل فرهنگی اجتماعی ‭(57 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%DA%A9%D8%A7%D9%85%D9%84_%D9%81%D8%B1%D9%87%D9%86%DA%AF%DB%8C_%D8%A7%D8%AC%D8%AA%D9%85%D8%A7%D8%B9%DB%8C

2. لیگ اروپا ۲۲–۲۰۲۱ ‭(57 changes by 1 authors)‬
    https://fa.wikipedia.org/wiki/%D9%84%DB%8C%DA%AF_%D8%A7%D8%B1%D9%88%D9%BE%D8%A7_%DB%B2%DB%B2%E2%80%93%DB%B2%DB%B0%DB%B2%DB%B1

3. تمدن 6 ‭(56 changes by 5 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D9%85%D8%AF%D9%86_6

4. جیمز ساموئل کلمن ‭(44 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AC%DB%8C%D9%85%D8%B2_%D8%B3%D8%A7%D9%85%D9%88%D8%A6%D9%84_%DA%A9%D9%84%D9%85%D9%86

5. طایفه کتکی ‭(39 changes by 2 authors)‬
    https://fa.wikipedia.org/wiki/%D8%B7%D8%A7%DB%8C%D9%81%D9%87_%DA%A9%D8%AA%DA%A9%DB%8C

6. باشگاه فوتبال بارسلونا در فصل ۱۵–۲۰۱۴ ‭(38 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A8%D8%A7%D8%B1%D8%B3%D9%84%D9%88%D9%86%D8%A7_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B1%DB%B5%E2%80%93%DB%B2%DB%B0%DB%B1%DB%B4

7. پرنسس دیزنی ‭(37 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D9%86%D8%B3%D8%B3_%D8%AF%DB%8C%D8%B2%D9%86%DB%8C

8. تئودور دوبوآ ‭(30 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%AA%D8%A6%D9%88%D8%AF%D9%88%D8%B1_%D8%AF%D9%88%D8%A8%D9%88%D8%A2

9. باشگاه فوتبال آ.ث. میلان در فصل ۲۲–۲۰۲۱ ‭(30 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%D8%A2.%D8%AB._%D9%85%DB%8C%D9%84%D8%A7%D9%86_%D8%AF%D8%B1_%D9%81%D8%B5%D9%84_%DB%B2%DB%B2%E2%80%93%DB%B2%DB%B0%DB%B2%DB%B1

10. هفتاد و نهمین مراسم گلدن گلوب ‭(28 changes by 3 authors)‬
    https://fa.wikipedia.org/wiki/%D9%87%D9%81%D8%AA%D8%A7%D8%AF_%D9%88_%D9%86%D9%87%D9%85%DB%8C%D9%86_%D9%85%D8%B1%D8%A7%D8%B3%D9%85_%DA%AF%D9%84%D8%AF%D9%86_%DA%AF%D9%84%D9%88%D8%A8


=== Discussions ===

The most active discussions:


1. انوما الیش
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D9%86%D9%88%D9%85%D8%A7_%D8%A7%D9%84%DB%8C%D8%B4

2. فهرست میراث جهانی در ایتالیا
	https://fa.wikipedia.org/wiki/Talk:%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%85%DB%8C%D8%B1%D8%A7%D8%AB_%D8%AC%D9%87%D8%A7%D9%86%DB%8C_%D8%AF%D8%B1_%D8%A7%DB%8C%D8%AA%D8%A7%D9%84%DB%8C%D8%A7

3. تاریخ گیلان
	https://fa.wikipedia.org/wiki/Talk:%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE_%DA%AF%DB%8C%D9%84%D8%A7%D9%86

4. خاستگاه ارامنه
	https://fa.wikipedia.org/wiki/Talk:%D8%AE%D8%A7%D8%B3%D8%AA%DA%AF%D8%A7%D9%87_%D8%A7%D8%B1%D8%A7%D9%85%D9%86%D9%87

5. اعتراضات ۱۴۰۰ اصفهان
	https://fa.wikipedia.org/wiki/Talk:%D8%A7%D8%B9%D8%AA%D8%B1%D8%A7%D8%B6%D8%A7%D8%AA_%DB%B1%DB%B4%DB%B0%DB%B0_%D8%A7%D8%B5%D9%81%D9%87%D8%A7%D9%86


=== Stats ===

A few numbers from last week:

* 1,635 registered users and 0 unregistered users made 19,926 edits to 9,983 articles

* Unregistered users made 0 edits to 0 articles

* 17 robots made 2,878 edits to 2,779 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA