The WEEKLYPEDIA: Issue 54, January 22, 2021 (Telugu Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Articles ===

This week, 198 authors made 4,966 changes to 3,905 different articles. The top 20 articles for the week:


1. సుల్తాన్‌బజార్ ‭(23 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%81%E0%B0%B2%E0%B1%8D%E0%B0%A4%E0%B0%BE%E0%B0%A8%E0%B1%8D%E2%80%8C%E0%B0%AC%E0%B0%9C%E0%B0%BE%E0%B0%B0%E0%B1%8D

2. బోరబండ ‭(21 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8B%E0%B0%B0%E0%B0%AC%E0%B0%82%E0%B0%A1

3. ఆర్కా మీడియా వర్క్స్ ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%B0%E0%B1%8D%E0%B0%95%E0%B0%BE_%E0%B0%AE%E0%B1%80%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%95%E0%B1%8D%E0%B0%B8%E0%B1%8D

4. అంజనా ప్రొడక్షన్స్ ‭(19 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%82%E0%B0%9C%E0%B0%A8%E0%B0%BE_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B1%8A%E0%B0%A1%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%A8%E0%B1%8D%E0%B0%B8%E0%B1%8D

5. అరన్ మీడియా వర్క్స్ ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%B0%E0%B0%A8%E0%B1%8D_%E0%B0%AE%E0%B1%80%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%95%E0%B1%8D%E0%B0%B8%E0%B1%8D

6. కోఠి ‭(17 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8B%E0%B0%A0%E0%B0%BF

7. పూరీ జగన్నాథ్ టూరింగ్ టాకీస్ ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%82%E0%B0%B0%E0%B1%80_%E0%B0%9C%E0%B0%97%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BE%E0%B0%A5%E0%B1%8D_%E0%B0%9F%E0%B1%82%E0%B0%B0%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B1%8D_%E0%B0%9F%E0%B0%BE%E0%B0%95%E0%B1%80%E0%B0%B8%E0%B1%8D

8. భ‌వ్య క్రియేష‌న్స్‌ ‭(16 changes by 2 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AD%E2%80%8C%E0%B0%B5%E0%B1%8D%E0%B0%AF_%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B1%87%E0%B0%B7%E2%80%8C%E0%B0%A8%E0%B1%8D%E0%B0%B8%E0%B1%8D%E2%80%8C

9. బ్లూ ప్లానెట్ ఎంటర్‌టైన్‌మెంట్ ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8D%E0%B0%B2%E0%B1%82_%E0%B0%AA%E0%B1%8D%E0%B0%B2%E0%B0%BE%E0%B0%A8%E0%B1%86%E0%B0%9F%E0%B1%8D_%E0%B0%8E%E0%B0%82%E0%B0%9F%E0%B0%B0%E0%B1%8D%E2%80%8C%E0%B0%9F%E0%B1%88%E0%B0%A8%E0%B1%8D%E2%80%8C%E0%B0%AE%E0%B1%86%E0%B0%82%E0%B0%9F%E0%B1%8D

10. గంగరాజు మాడుగుల మండలం ‭(16 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%97%E0%B0%82%E0%B0%97%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%81_%E0%B0%AE%E0%B0%BE%E0%B0%A1%E0%B1%81%E0%B0%97%E0%B1%81%E0%B0%B2_%E0%B0%AE%E0%B0%82%E0%B0%A1%E0%B0%B2%E0%B0%82

11. ఇసిఐఎల్ బస్ స్టేషను ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%87%E0%B0%B8%E0%B0%BF%E0%B0%90%E0%B0%8E%E0%B0%B2%E0%B1%8D_%E0%B0%AC%E0%B0%B8%E0%B1%8D_%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%87%E0%B0%B7%E0%B0%A8%E0%B1%81

12. కొణతాల రామకృష్ణ ‭(15 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8A%E0%B0%A3%E0%B0%A4%E0%B0%BE%E0%B0%B2_%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%95%E0%B1%83%E0%B0%B7%E0%B1%8D%E0%B0%A3

13. యన్.టి.ఆర్. ఆర్ట్స్ ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AF%E0%B0%A8%E0%B1%8D.%E0%B0%9F%E0%B0%BF.%E0%B0%86%E0%B0%B0%E0%B1%8D._%E0%B0%86%E0%B0%B0%E0%B1%8D%E0%B0%9F%E0%B1%8D%E0%B0%B8%E0%B1%8D

14. లక్ష్మీ నరసింహ ఎంటర్‌టైన్‌మెంట్స్ ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B2%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%8D%E0%B0%AE%E0%B1%80_%E0%B0%A8%E0%B0%B0%E0%B0%B8%E0%B0%BF%E0%B0%82%E0%B0%B9_%E0%B0%8E%E0%B0%82%E0%B0%9F%E0%B0%B0%E0%B1%8D%E2%80%8C%E0%B0%9F%E0%B1%88%E0%B0%A8%E0%B1%8D%E2%80%8C%E0%B0%AE%E0%B1%86%E0%B0%82%E0%B0%9F%E0%B1%8D%E0%B0%B8%E0%B1%8D

15. అమిగోస్ క్రియేషన్స్ ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%AE%E0%B0%BF%E0%B0%97%E0%B1%8B%E0%B0%B8%E0%B1%8D_%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B1%87%E0%B0%B7%E0%B0%A8%E0%B1%8D%E0%B0%B8%E0%B1%8D

16. సిక్కు గ్రామం ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%BF%E0%B0%95%E0%B1%8D%E0%B0%95%E0%B1%81_%E0%B0%97%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%82

17. ఆంధ్రప్రదేశ్ శాసనసభ సభ్యుల జాబితా (1994) ‭(14 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D_%E0%B0%B6%E0%B0%BE%E0%B0%B8%E0%B0%A8%E0%B0%B8%E0%B0%AD_%E0%B0%B8%E0%B0%AD%E0%B1%8D%E0%B0%AF%E0%B1%81%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE_%281994%29

18. సైనిక్‌పురి ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%88%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B1%8D%E2%80%8C%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%BF

19. ఎల్లో ఫ్లవర్స్ (సినీ నిర్మాణ సంస్థ) ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%8E%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B1%8B_%E0%B0%AB%E0%B1%8D%E0%B0%B2%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%B8%E0%B1%8D_%28%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B1%80_%E0%B0%A8%E0%B0%BF%E0%B0%B0%E0%B1%8D%E0%B0%AE%E0%B0%BE%E0%B0%A3_%E0%B0%B8%E0%B0%82%E0%B0%B8%E0%B1%8D%E0%B0%A5%29

20. పరమేశ్వర ఆర్ట్ ప్రొడక్షన్స్ ‭(13 changes by 1 authors)‬
	https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%B0%E0%B0%AE%E0%B1%87%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B0_%E0%B0%86%E0%B0%B0%E0%B1%8D%E0%B0%9F%E0%B1%8D_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B1%8A%E0%B0%A1%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%A8%E0%B1%8D%E0%B0%B8%E0%B1%8D


=== New Articles ===

The ten most actively edited articles created within the last week:


1. సుల్తాన్‌బజార్ ‭(23 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B1%81%E0%B0%B2%E0%B1%8D%E0%B0%A4%E0%B0%BE%E0%B0%A8%E0%B1%8D%E2%80%8C%E0%B0%AC%E0%B0%9C%E0%B0%BE%E0%B0%B0%E0%B1%8D

2. బోరబండ ‭(21 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8B%E0%B0%B0%E0%B0%AC%E0%B0%82%E0%B0%A1

3. ఆర్కా మీడియా వర్క్స్ ‭(19 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%B0%E0%B1%8D%E0%B0%95%E0%B0%BE_%E0%B0%AE%E0%B1%80%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%95%E0%B1%8D%E0%B0%B8%E0%B1%8D

4. అంజనా ప్రొడక్షన్స్ ‭(19 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%82%E0%B0%9C%E0%B0%A8%E0%B0%BE_%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B1%8A%E0%B0%A1%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B0%A8%E0%B1%8D%E0%B0%B8%E0%B1%8D

5. అరన్ మీడియా వర్క్స్ ‭(17 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%85%E0%B0%B0%E0%B0%A8%E0%B1%8D_%E0%B0%AE%E0%B1%80%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B0%BE_%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%95%E0%B1%8D%E0%B0%B8%E0%B1%8D

6. కోఠి ‭(17 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%95%E0%B1%8B%E0%B0%A0%E0%B0%BF

7. పూరీ జగన్నాథ్ టూరింగ్ టాకీస్ ‭(16 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%82%E0%B0%B0%E0%B1%80_%E0%B0%9C%E0%B0%97%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%BE%E0%B0%A5%E0%B1%8D_%E0%B0%9F%E0%B1%82%E0%B0%B0%E0%B0%BF%E0%B0%82%E0%B0%97%E0%B1%8D_%E0%B0%9F%E0%B0%BE%E0%B0%95%E0%B1%80%E0%B0%B8%E0%B1%8D

8. భ‌వ్య క్రియేష‌న్స్‌ ‭(16 changes by 2 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AD%E2%80%8C%E0%B0%B5%E0%B1%8D%E0%B0%AF_%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B1%87%E0%B0%B7%E2%80%8C%E0%B0%A8%E0%B1%8D%E0%B0%B8%E0%B1%8D%E2%80%8C

9. బ్లూ ప్లానెట్ ఎంటర్‌టైన్‌మెంట్ ‭(16 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%AC%E0%B1%8D%E0%B0%B2%E0%B1%82_%E0%B0%AA%E0%B1%8D%E0%B0%B2%E0%B0%BE%E0%B0%A8%E0%B1%86%E0%B0%9F%E0%B1%8D_%E0%B0%8E%E0%B0%82%E0%B0%9F%E0%B0%B0%E0%B1%8D%E2%80%8C%E0%B0%9F%E0%B1%88%E0%B0%A8%E0%B1%8D%E2%80%8C%E0%B0%AE%E0%B1%86%E0%B0%82%E0%B0%9F%E0%B1%8D

10. ఇసిఐఎల్ బస్ స్టేషను ‭(15 changes by 1 authors)‬
    https://te.wikipedia.org/wiki/%E0%B0%87%E0%B0%B8%E0%B0%BF%E0%B0%90%E0%B0%8E%E0%B0%B2%E0%B1%8D_%E0%B0%AC%E0%B0%B8%E0%B1%8D_%E0%B0%B8%E0%B1%8D%E0%B0%9F%E0%B1%87%E0%B0%B7%E0%B0%A8%E0%B1%81


=== Discussions ===

The most active discussions:


1. తుర్లపాటి కుటుంబరావు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%A4%E0%B1%81%E0%B0%B0%E0%B1%8D%E0%B0%B2%E0%B0%AA%E0%B0%BE%E0%B0%9F%E0%B0%BF_%E0%B0%95%E0%B1%81%E0%B0%9F%E0%B1%81%E0%B0%82%E0%B0%AC%E0%B0%B0%E0%B0%BE%E0%B0%B5%E0%B1%81

2. మెదడు
	https://te.wikipedia.org/wiki/Talk:%E0%B0%AE%E0%B1%86%E0%B0%A6%E0%B0%A1%E0%B1%81

3. లయన్ (2016 చిత్రం)
	https://te.wikipedia.org/wiki/Talk:%E0%B0%B2%E0%B0%AF%E0%B0%A8%E0%B1%8D_%282016_%E0%B0%9A%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%82%29

4. 1466
	https://te.wikipedia.org/wiki/Talk:1466

5. డయానా ఎడుల్జీ
	https://te.wikipedia.org/wiki/Talk:%E0%B0%A1%E0%B0%AF%E0%B0%BE%E0%B0%A8%E0%B0%BE_%E0%B0%8E%E0%B0%A1%E0%B1%81%E0%B0%B2%E0%B1%8D%E0%B0%9C%E0%B1%80


=== Stats ===

A few numbers from last week:

* 121 registered users and 77 unregistered users made 4,966 edits to 3,905 articles

* Unregistered users made 118 edits to 73 articles

* 3 robots made 2,626 edits to 2,605 articles

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA