The WEEKLYPEDIA: Issue 334, September 30, 2022 (Greek Wikipedia Edition)

Hello there! Welcome to our weekly digest of Wikipedia activity.

=== Λήμματα ===

Αυτή την εβδομάδα, 1,627 συντάκτες έκαναν 9,341 αλλαγές σε 4,777 διαφορετικά λήμματα. Τα κορυφαία 20 λήμματα για αυτή την εβδομάδα:


1. Τράπεζα Θεμάτων ‭(130 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CF%81%CE%AC%CF%80%CE%B5%CE%B6%CE%B1_%CE%98%CE%B5%CE%BC%CE%AC%CF%84%CF%89%CE%BD

2. Γιόχαν Κρόιφ ‭(79 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B9%CF%8C%CF%87%CE%B1%CE%BD_%CE%9A%CF%81%CF%8C%CE%B9%CF%86

3. Αδέλφια της Ιταλίας ‭(75 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%B4%CE%AD%CE%BB%CF%86%CE%B9%CE%B1_%CF%84%CE%B7%CF%82_%CE%99%CF%84%CE%B1%CE%BB%CE%AF%CE%B1%CF%82

4. Βάδην στην Ελλάδα ‭(48 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%92%CE%AC%CE%B4%CE%B7%CE%BD_%CF%83%CF%84%CE%B7%CE%BD_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1

5. Greece's Next Top Model ‭(46 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/Greece%27s_Next_Top_Model

6. Αυστρία ‭(45 αλλαγές από 3 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CF%85%CF%83%CF%84%CF%81%CE%AF%CE%B1

7. Στάδιο «Αγιά Σοφιά» ‭(38 αλλαγές από 13 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A3%CF%84%CE%AC%CE%B4%CE%B9%CE%BF_%C2%AB%CE%91%CE%B3%CE%B9%CE%AC_%CE%A3%CE%BF%CF%86%CE%B9%CE%AC%C2%BB

8. Τζόρτζια Μελόνι ‭(35 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A4%CE%B6%CF%8C%CF%81%CF%84%CE%B6%CE%B9%CE%B1_%CE%9C%CE%B5%CE%BB%CF%8C%CE%BD%CE%B9

9. Ιταλικές γενικές εκλογές 2022 ‭(34 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%99%CF%84%CE%B1%CE%BB%CE%B9%CE%BA%CE%AD%CF%82_%CE%B3%CE%B5%CE%BD%CE%B9%CE%BA%CE%AD%CF%82_%CE%B5%CE%BA%CE%BB%CE%BF%CE%B3%CE%AD%CF%82_2022

10. Mega Channel ‭(34 αλλαγές από 9 συντάκτες)‬
	https://el.wikipedia.org/wiki/Mega_Channel

11. Θάνατοι τον Σεπτέμβριο του 2022 ‭(34 αλλαγές από 8 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%98%CE%AC%CE%BD%CE%B1%CF%84%CE%BF%CE%B9_%CF%84%CE%BF%CE%BD_%CE%A3%CE%B5%CF%80%CF%84%CE%AD%CE%BC%CE%B2%CF%81%CE%B9%CE%BF_%CF%84%CE%BF%CF%85_2022

12. Αιδοίο ‭(31 αλλαγές από 7 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%B9%CE%B4%CE%BF%CE%AF%CE%BF

13. Έλληνες για την Πατρίδα ‭(25 αλλαγές από 6 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%88%CE%BB%CE%BB%CE%B7%CE%BD%CE%B5%CF%82_%CE%B3%CE%B9%CE%B1_%CF%84%CE%B7%CE%BD_%CE%A0%CE%B1%CF%84%CF%81%CE%AF%CE%B4%CE%B1

14. Ουίλτ Τσάμπερλεϊν ‭(24 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9F%CF%85%CE%AF%CE%BB%CF%84_%CE%A4%CF%83%CE%AC%CE%BC%CF%80%CE%B5%CF%81%CE%BB%CE%B5%CF%8A%CE%BD

15. Αλέξανδρος Πασχαλάκης ‭(24 αλλαγές από 11 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%91%CE%BB%CE%AD%CE%BE%CE%B1%CE%BD%CE%B4%CF%81%CE%BF%CF%82_%CE%A0%CE%B1%CF%83%CF%87%CE%B1%CE%BB%CE%AC%CE%BA%CE%B7%CF%82

16. Channel 9 ‭(24 αλλαγές από 10 συντάκτες)‬
	https://el.wikipedia.org/wiki/Channel_9

17. Κατάλογος ποδοσφαιριστών ανδρών με 150 ή περισσότερες διεθνείς συμμετοχές ‭(24 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CF%80%CE%BF%CE%B4%CE%BF%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%B9%CF%83%CF%84%CF%8E%CE%BD_%CE%B1%CE%BD%CE%B4%CF%81%CF%8E%CE%BD_%CE%BC%CE%B5_150_%CE%AE_%CF%80%CE%B5%CF%81%CE%B9%CF%83%CF%83%CF%8C%CF%84%CE%B5%CF%81%CE%B5%CF%82_%CE%B4%CE%B9%CE%B5%CE%B8%CE%BD%CE%B5%CE%AF%CF%82_%CF%83%CF%85%CE%BC%CE%BC%CE%B5%CF%84%CE%BF%CF%87%CE%AD%CF%82

18. Φέρεντς Πούσκας ‭(23 αλλαγές από 1 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%A6%CE%AD%CF%81%CE%B5%CE%BD%CF%84%CF%82_%CE%A0%CE%BF%CF%8D%CF%83%CE%BA%CE%B1%CF%82

19. Γεώργιος Μισαηλίδης ‭(23 αλλαγές από 2 συντάκτες)‬
	https://el.wikipedia.org/wiki/%CE%93%CE%B5%CF%8E%CF%81%CE%B3%CE%B9%CE%BF%CF%82_%CE%9C%CE%B9%CF%83%CE%B1%CE%B7%CE%BB%CE%AF%CE%B4%CE%B7%CF%82

20. Skroutz ‭(23 αλλαγές από 4 συντάκτες)‬
	https://el.wikipedia.org/wiki/Skroutz


=== Νέα Λήμματα ===

Τα δέκα περισσότερο ενεργά επεξεργασμένα λήμματα που δημιουργήθηκαν κατά την τελευταία εβδομάδα.:


1. Εθνική Συμμαχία (Ιταλία) ‭(19 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CE%A3%CF%85%CE%BC%CE%BC%CE%B1%CF%87%CE%AF%CE%B1_%28%CE%99%CF%84%CE%B1%CE%BB%CE%AF%CE%B1%29

2. Ρωσική επιστράτευση (2022) ‭(19 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A1%CF%89%CF%83%CE%B9%CE%BA%CE%AE_%CE%B5%CF%80%CE%B9%CF%83%CF%84%CF%81%CE%AC%CF%84%CE%B5%CF%85%CF%83%CE%B7_%282022%29

3. Παρεκκλήσιο Αγ. Γεωργίου, Κάστρο Ουίντσορ ‭(18 αλλαγές από 4 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CF%81%CE%B5%CE%BA%CE%BA%CE%BB%CE%AE%CF%83%CE%B9%CE%BF_%CE%91%CE%B3._%CE%93%CE%B5%CF%89%CF%81%CE%B3%CE%AF%CE%BF%CF%85%2C_%CE%9A%CE%AC%CF%83%CF%84%CF%81%CE%BF_%CE%9F%CF%85%CE%AF%CE%BD%CF%84%CF%83%CE%BF%CF%81

4. Ιουλία Βαλβίλλα ‭(16 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%99%CE%BF%CF%85%CE%BB%CE%AF%CE%B1_%CE%92%CE%B1%CE%BB%CE%B2%CE%AF%CE%BB%CE%BB%CE%B1

5. Δράση (ιταλικό πολιτικό κόμμα) ‭(14 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CF%81%CE%AC%CF%83%CE%B7_%28%CE%B9%CF%84%CE%B1%CE%BB%CE%B9%CE%BA%CF%8C_%CF%80%CE%BF%CE%BB%CE%B9%CF%84%CE%B9%CE%BA%CF%8C_%CE%BA%CF%8C%CE%BC%CE%BC%CE%B1%29

6. Ο Μισσισσιπής καίγεται ‭(14 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9F_%CE%9C%CE%B9%CF%83%CF%83%CE%B9%CF%83%CF%83%CE%B9%CF%80%CE%AE%CF%82_%CE%BA%CE%B1%CE%AF%CE%B3%CE%B5%CF%84%CE%B1%CE%B9

7. Ριγκάλεος ‭(13 αλλαγές από 3 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%A1%CE%B9%CE%B3%CE%BA%CE%AC%CE%BB%CE%B5%CE%BF%CF%82

8. Κατάλογος ηγεμόνων στη Θράκη και τη Δακία ‭(13 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%B7%CE%B3%CE%B5%CE%BC%CF%8C%CE%BD%CF%89%CE%BD_%CF%83%CF%84%CE%B7_%CE%98%CF%81%CE%AC%CE%BA%CE%B7_%CE%BA%CE%B1%CE%B9_%CF%84%CE%B7_%CE%94%CE%B1%CE%BA%CE%AF%CE%B1

9. Διοργανώσεις Ε.Π.Σ. Αθηνών 2022–23 ‭(13 αλλαγές από 1 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%BF%CF%81%CE%B3%CE%B1%CE%BD%CF%8E%CF%83%CE%B5%CE%B9%CF%82_%CE%95.%CE%A0.%CE%A3._%CE%91%CE%B8%CE%B7%CE%BD%CF%8E%CE%BD_2022%E2%80%9323

10. Εθνική Συμμαχία (Λετονία) ‭(13 αλλαγές από 2 συντάκτες)‬
    https://el.wikipedia.org/wiki/%CE%95%CE%B8%CE%BD%CE%B9%CE%BA%CE%AE_%CE%A3%CF%85%CE%BC%CE%BC%CE%B1%CF%87%CE%AF%CE%B1_%28%CE%9B%CE%B5%CF%84%CE%BF%CE%BD%CE%AF%CE%B1%29


=== Συζητήσεις ===

Οι περισσότερο ενεργές συζητήσεις:


1. Μικρασιατική Καταστροφή
	https://el.wikipedia.org/wiki/Talk:%CE%9C%CE%B9%CE%BA%CF%81%CE%B1%CF%83%CE%B9%CE%B1%CF%84%CE%B9%CE%BA%CE%AE_%CE%9A%CE%B1%CF%84%CE%B1%CF%83%CF%84%CF%81%CE%BF%CF%86%CE%AE

2. Αδέλφια της Ιταλίας
	https://el.wikipedia.org/wiki/Talk:%CE%91%CE%B4%CE%AD%CE%BB%CF%86%CE%B9%CE%B1_%CF%84%CE%B7%CF%82_%CE%99%CF%84%CE%B1%CE%BB%CE%AF%CE%B1%CF%82

3. Θανάσης Τριαρίδης
	https://el.wikipedia.org/wiki/Talk:%CE%98%CE%B1%CE%BD%CE%AC%CF%83%CE%B7%CF%82_%CE%A4%CF%81%CE%B9%CE%B1%CF%81%CE%AF%CE%B4%CE%B7%CF%82

4. Παντελής Μπουκάλας
	https://el.wikipedia.org/wiki/Talk:%CE%A0%CE%B1%CE%BD%CF%84%CE%B5%CE%BB%CE%AE%CF%82_%CE%9C%CF%80%CE%BF%CF%85%CE%BA%CE%AC%CE%BB%CE%B1%CF%82

5. Τζόρτζια Μελόνι
	https://el.wikipedia.org/wiki/Talk:%CE%A4%CE%B6%CF%8C%CF%81%CF%84%CE%B6%CE%B9%CE%B1_%CE%9C%CE%B5%CE%BB%CF%8C%CE%BD%CE%B9


=== Στατιστικά ===

Λίγοι αριθμοί από την περασμένη εβδομάδα:

* 988 εγγεγραμμένοι χρήστες και 639 μη εγγεγραμμένοι χρήστες έκαναν 9,341 επεξεργασίες σε 4,777 λήμματα

* Μη εγγεγραμμένοι χρήστες έκαναν 1,789 επεξεργασίες σε 852 λήμματα

* 9 robot έκαναν 147 επεξεργασίες σε 137 λήμματα

Learn more about the Weeklypedia Digest: http://weekly.hatnote.com/

This email was sent to [Email]

Unsubscribe: [unsubscribe]

Hatnote · 131 E Empire Street · San Jose, CA 95112 · USA